**URL: https://lichess.org/lKibIm6E | Tag: lKibIm6E | Side: black**
HEADERS: Headers(Event='Daily HyperBullet Arena', Site='https://lichess.org/lKibIm6E', Date='2018.12.13', Round='-', White='EmirSorensen', Black='chittyct', Result='1-0', BlackElo='1062', BlackRatingDiff='-1', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.13', UTCTime='20:37:50', Variant='Standard', WhiteElo='1737', WhiteRatingDiff='+1')

1. g3 | Analysis: +25 | Depth: 11 | EngineMove : e7e5
1... e5 | Analysis: -42 | Depth: 12 | EngineMove : d2d3
2. Bg2 | Analysis: +34 | Depth: 12 | EngineMove : d7d5
2... d5 | Analysis: -46 | Depth: 14 | EngineMove : d2d3
3. d3 | Analysis: +31 | Depth: 12 | EngineMove : g8f6
3... Nc6 | Analysis: -32 | Depth: 14 | EngineMove : g1f3
4. Nf3 | Analysis: +23 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: -23 | Depth: 13 | EngineMove : e1g1
5. O-O | Analysis: +19 | Depth: 12 | EngineMove : f8d6
5... Bg4 | Analysis: -23 | Depth: 12 | EngineMove : b1d2
6. Re1 | Analysis: +46 | Depth: 11 | EngineMove : f8c5
6... Bxf3 | Analysis: +46 | Depth: 13 | EngineMove : e2f3
7. Bxf3 | Analysis: -19 | Depth: 11 | EngineMove : f8c5
7... Bd6 | Analysis: +57 | Depth: 13 | EngineMove : c1g5
8. Nc3 | Analysis: -22 | Depth: 12 | EngineMove : d6b4
8... O-O | Analysis: +75 | Depth: 12 | EngineMove : f3d5
9. e4 | Analysis: -22 | Depth: 13 | EngineMove : d5d4
9... Qe7 | Analysis: +163 | Depth: 12 | EngineMove : c3d5
10. exd5 | Analysis: -115 | Depth: 11 | EngineMove : c6d4
10... Nxd5 | Analysis: +425 | Depth: 11 | EngineMove : c3d5
11. Nxd5 | Analysis: -426 | Depth: 12 | EngineMove : e7e6
11... Nd4 | Analysis: +1191 | Depth: 13 | EngineMove : d5e7
12. Nxe7+ | Analysis: -1229 | Depth: 14 | EngineMove : d6e7
12... Kh8 | Analysis: +1442 | Depth: 12 | EngineMove : e7d5
13. Nf5 | Analysis: -1199 | Depth: 14 | EngineMove : d4f5
13... Nxf3+ | Analysis: +1512 | Depth: 13 | EngineMove : d1f3
14. Qxf3 | Analysis: -1513 | Depth: 14 | EngineMove : b7b6
14... Rfe8 | Analysis: +1567 | Depth: 12 | EngineMove : f3b7
15. Qg4 | Analysis: -1522 | Depth: 12 | EngineMove : e8g8
15... g6 | Analysis: +1631 | Depth: 14 | EngineMove : f5h6
16. Nh6 | Analysis: -1671 | Depth: 14 | EngineMove : h8g7
16... f5 | Analysis: +1769 | Depth: 14 | EngineMove : g4c4
17. Qg5 | Analysis: -1503 | Depth: 11 | EngineMove : e8f8
17... Be7 | Analysis: +1552 | Depth: 13 | EngineMove : g5d2
18. Nf7+ | Analysis: -1451 | Depth: 14 | EngineMove : h8g8
18... Kg8 | Analysis: +1459 | Depth: 13 | EngineMove : g5e3
19. Qh6 | Analysis: -1517 | Depth: 11 | EngineMove : e7f8
19... Rf8 | Analysis: +1703 | Depth: 14 | EngineMove : f7e5
20. Rxe5 | Analysis: -1259 | Depth: 13 | EngineMove : f8f7
20... Rxf7 | Analysis: +1275 | Depth: 15 | EngineMove : h6e3
21. Rxe7 | Analysis: -1094 | Depth: 13 | EngineMove : f7e7
21... Rxe7 | Analysis: +1118 | Depth: 15 | EngineMove : h6h4
22. Bg5 | Analysis: -1077 | Depth: 13 | EngineMove : e7f7
22... Rae8 | Analysis: +1304 | Depth: 14 | EngineMove : g5e7
23. Bxe7 | Analysis: -1332 | Depth: 15 | EngineMove : e8e7
23... Rxe7 | Analysis: +1349 | Depth: 16 | EngineMove : h6h4
24. Rf1 | Analysis: -1256 | Depth: 13 | EngineMove : b7b6
24... c6 | Analysis: +1311 | Depth: 13 | EngineMove : h6h4
25. Kg2 | Analysis: -1265 | Depth: 12 | EngineMove : a7a6
25... b6 | Analysis: +1336 | Depth: 15 | EngineMove : h6h4
26. Qg5 | Analysis: -1335 | Depth: 14 | EngineMove : g8f7
26... b5 | Analysis: #+6 | Depth: 16 | EngineMove : g5e7
27. Qxe7 | Analysis: #-4 | Depth: 26 | EngineMove : b5b4
27... b4 | Analysis: #+4 | Depth: 37 | EngineMove : f1e1
28. Qd7 | Analysis: #-3 | Depth: 67 | EngineMove : f5f4
