**URL: https://lichess.org/fovfWcrf | Tag: fovfWcrf | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/fovfWcrf', Date='2019.05.19', Round='-', White='chittyct', Black='hallogery', Result='0-1', BlackElo='1356', BlackRatingDiff='+9', ECO='D20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.19', UTCTime='17:53:04', Variant='Standard', WhiteElo='1302', WhiteRatingDiff='-9')

1. d4 | Analysis: -27 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +32 | Depth: 12 | EngineMove : g1f3
2. c4 | Analysis: -17 | Depth: 13 | EngineMove : e7e6
2... dxc4 | Analysis: +38 | Depth: 12 | EngineMove : g1f3
3. e4 | Analysis: -11 | Depth: 11 | EngineMove : e7e5
3... e6 | Analysis: +68 | Depth: 11 | EngineMove : f1c4
4. Bxc4 | Analysis: -53 | Depth: 12 | EngineMove : c7c5
4... Nf6 | Analysis: +78 | Depth: 12 | EngineMove : b1c3
5. Bg5 | Analysis: -34 | Depth: 10 | EngineMove : c7c5
5... Be7 | Analysis: +20 | Depth: 11 | EngineMove : b1c3
6. Nc3 | Analysis: -2 | Depth: 15 | EngineMove : f6e4
6... h6 | Analysis: +62 | Depth: 11 | EngineMove : g5f4
7. Bh4 | Analysis: -7 | Depth: 12 | EngineMove : e8g8
7... Nc6 | Analysis: +15 | Depth: 13 | EngineMove : e4e5
8. Nf3 | Analysis: -17 | Depth: 14 | EngineMove : f6e4
8... a6 | Analysis: +45 | Depth: 12 | EngineMove : e1g1
9. O-O | Analysis: -24 | Depth: 14 | EngineMove : f6e4
9... O-O | Analysis: +41 | Depth: 12 | EngineMove : f1e1
10. a3 | Analysis: -43 | Depth: 12 | EngineMove : g7g5
10... b5 | Analysis: +38 | Depth: 12 | EngineMove : c4d3
11. Bb3 | Analysis: -50 | Depth: 11 | EngineMove : c8b7
11... Bb7 | Analysis: +36 | Depth: 12 | EngineMove : b3c2
12. Rc1 | Analysis: -18 | Depth: 12 | EngineMove : g7g5
12... Na5 | Analysis: +25 | Depth: 13 | EngineMove : h4f6
13. Bc2 | Analysis: +10 | Depth: 13 | EngineMove : a5c4
13... Nd7 | Analysis: +13 | Depth: 12 | EngineMove : h4e7
14. Bxe7 | Analysis: -7 | Depth: 13 | EngineMove : d8e7
14... Qxe7 | Analysis: +28 | Depth: 11 | EngineMove : c2b1
15. Re1 | Analysis: -2 | Depth: 13 | EngineMove : a5c4
15... Nc4 | Analysis: +12 | Depth: 13 | EngineMove : c2b3
16. Rb1 | Analysis: 0 | Depth: 14 | EngineMove : c7c5
16... c5 | Analysis: -18 | Depth: 13 | EngineMove : d4d5
17. dxc5 | Analysis: +63 | Depth: 12 | EngineMove : f8d8
17... Qxc5 | Analysis: +232 | Depth: 14 | EngineMove : d1d7
18. b4 | Analysis: +71 | Depth: 12 | EngineMove : c5c7
18... Qc7 | Analysis: -89 | Depth: 13 | EngineMove : c2d3
19. Qd3 | Analysis: +175 | Depth: 13 | EngineMove : f8d8
19... Nde5 | Analysis: -132 | Depth: 13 | EngineMove : f3e5
20. Nxe5 | Analysis: +185 | Depth: 13 | EngineMove : c7e5
20... Nxe5 | Analysis: -128 | Depth: 13 | EngineMove : d3g3
21. f4 | Analysis: +1339 | Depth: 15 | EngineMove : e5d3
21... Nxd3 | Analysis: -1362 | Depth: 15 | EngineMove : c2d3
