**URL: https://lichess.org/uz9VHBXT | Tag: uz9VHBXT | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/uz9VHBXT', Date='2020.03.03', Round='-', White='chittyct', Black='kumarito', Result='0-1', BlackElo='1671', BlackRatingDiff='+4', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2020.03.03', UTCTime='06:58:57', Variant='Standard', WhiteElo='1554', WhiteRatingDiff='-4')

1. d4 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -22 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +15 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -15 | Depth: 13 | EngineMove : e7e6
3... Bg4 | Analysis: +57 | Depth: 12 | EngineMove : f3e5
4. e3 | Analysis: -18 | Depth: 12 | EngineMove : e7e6
4... e6 | Analysis: +11 | Depth: 13 | EngineMove : b1d2
5. Bd3 | Analysis: -2 | Depth: 13 | EngineMove : f8d6
5... Bb4+ | Analysis: +25 | Depth: 14 | EngineMove : c2c3
6. c3 | Analysis: -15 | Depth: 15 | EngineMove : b4d6
6... Ba5 | Analysis: +67 | Depth: 12 | EngineMove : e1g1
7. O-O | Analysis: -56 | Depth: 13 | EngineMove : e8g8
7... O-O | Analysis: +54 | Depth: 13 | EngineMove : b1d2
8. a4 | Analysis: -31 | Depth: 12 | EngineMove : c7c5
8... a6 | Analysis: +93 | Depth: 15 | EngineMove : b2b4
9. Nbd2 | Analysis: -87 | Depth: 13 | EngineMove : b8c6
9... Nc6 | Analysis: +88 | Depth: 15 | EngineMove : d1c2
10. Qc2 | Analysis: -93 | Depth: 14 | EngineMove : c6e7
10... Bh5 | Analysis: +115 | Depth: 13 | EngineMove : f3e5
11. Ne5 | Analysis: -103 | Depth: 14 | EngineMove : c6e7
11... Nxe5 | Analysis: +118 | Depth: 14 | EngineMove : d4e5
12. dxe5 | Analysis: -129 | Depth: 14 | EngineMove : f6d7
12... Ne4 | Analysis: +124 | Depth: 15 | EngineMove : d2e4
13. Nxe4 | Analysis: -114 | Depth: 16 | EngineMove : d5e4
13... dxe4 | Analysis: +124 | Depth: 16 | EngineMove : d3e4
14. Bxe4 | Analysis: -122 | Depth: 17 | EngineMove : h5g6
14... Bg6 | Analysis: +122 | Depth: 16 | EngineMove : b2b4
15. Rfd1 | Analysis: -112 | Depth: 16 | EngineMove : d8e7
15... Qh4 | Analysis: +159 | Depth: 14 | EngineMove : e4g6
16. Bxg6 | Analysis: -163 | Depth: 14 | EngineMove : h7g6
16... fxg6 | Analysis: +226 | Depth: 13 | EngineMove : c2b3
17. Rd4 | Analysis: -107 | Depth: 13 | EngineMove : h4e7
17... Qe7 | Analysis: +120 | Depth: 13 | EngineMove : f4g3
18. Rad1 | Analysis: -106 | Depth: 16 | EngineMove : a8d8
18... Rad8 | Analysis: +105 | Depth: 16 | EngineMove : d4d8
19. Rxd8 | Analysis: -105 | Depth: 18 | EngineMove : f8d8
19... Rxd8 | Analysis: +107 | Depth: 18 | EngineMove : b2b4
20. Rxd8+ | Analysis: -101 | Depth: 17 | EngineMove : e7d8
20... Qxd8 | Analysis: +101 | Depth: 16 | EngineMove : b2b4
21. h3 | Analysis: -102 | Depth: 14 | EngineMove : g6g5
21... Bb6 | Analysis: +118 | Depth: 15 | EngineMove : c2b3
22. b4 | Analysis: -94 | Depth: 16 | EngineMove : g6g5
22... a5 | Analysis: +85 | Depth: 15 | EngineMove : c2b3
23. b5 | Analysis: -88 | Depth: 16 | EngineMove : g6g5
23... Qe7 | Analysis: +145 | Depth: 14 | EngineMove : c2e4
24. Qe4 | Analysis: -161 | Depth: 15 | EngineMove : g6g5
24... Qa3 | Analysis: +226 | Depth: 14 | EngineMove : e4b7
25. Qxb7 | Analysis: -221 | Depth: 15 | EngineMove : h7h6
25... Qxa4 | Analysis: +543 | Depth: 14 | EngineMove : b7c8
26. Qc8+ | Analysis: -585 | Depth: 16 | EngineMove : g8f7
26... Kf7 | Analysis: +663 | Depth: 16 | EngineMove : c8d7
27. Qd7+ | Analysis: -677 | Depth: 16 | EngineMove : f7f8
27... Kf8 | Analysis: +674 | Depth: 17 | EngineMove : f4g5
28. Bg5 | Analysis: -685 | Depth: 17 | EngineMove : h7h6
28... h6 | Analysis: +710 | Depth: 16 | EngineMove : g5e7
29. Qe7+ | Analysis: -391 | Depth: 13 | EngineMove : f8g8
29... Kg8 | Analysis: +530 | Depth: 14 | EngineMove : e7e6
30. Qxe6+ | Analysis: -459 | Depth: 16 | EngineMove : g8h8
30... Kh7 | Analysis: +625 | Depth: 15 | EngineMove : g5f6
31. Bd8 | Analysis: +220 | Depth: 13 | EngineMove : a4d1
31... Qxb5 | Analysis: +266 | Depth: 16 | EngineMove : d8f6
