**URL: https://lichess.org/VmeOxflh | Tag: VmeOxflh | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/VmeOxflh', Date='2018.12.04', Round='-', White='Moggii', Black='chittyct', Result='0-1', BlackElo='1011', BlackRatingDiff='+10', ECO='A00', Termination='Normal', TimeControl='60+0', UTCDate='2018.12.04', UTCTime='15:13:15', Variant='Standard', WhiteElo='973', WhiteRatingDiff='-9')

1. e3 | Analysis: -5 | Depth: 14 | EngineMove : d7d5
1... d5 | Analysis: +11 | Depth: 15 | EngineMove : g1f3
2. Bb5+ | Analysis: +58 | Depth: 13 | EngineMove : c7c6
2... c6 | Analysis: -55 | Depth: 14 | EngineMove : b5e2
3. Bf1 | Analysis: +58 | Depth: 14 | EngineMove : e7e5
3... e5 | Analysis: -63 | Depth: 14 | EngineMove : d2d4
4. Qf3 | Analysis: +157 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: -156 | Depth: 12 | EngineMove : f3d1
5. b3 | Analysis: +165 | Depth: 13 | EngineMove : f8d6
5... Nbd7 | Analysis: -162 | Depth: 12 | EngineMove : c2c4
6. Ba3 | Analysis: +175 | Depth: 13 | EngineMove : f8a3
6... Nc5 | Analysis: -128 | Depth: 12 | EngineMove : f3d1
7. Bxc5 | Analysis: +205 | Depth: 12 | EngineMove : f8c5
7... Bg4 | Analysis: -53 | Depth: 14 | EngineMove : f3g3
8. Bxf8 | Analysis: +186 | Depth: 16 | EngineMove : g4f3
8... Bxf3 | Analysis: -173 | Depth: 14 | EngineMove : f8g7
9. gxf3 | Analysis: +429 | Depth: 13 | EngineMove : e8f8
9... Rxf8 | Analysis: -400 | Depth: 14 | EngineMove : g1e2
10. Nh3 | Analysis: +447 | Depth: 13 | EngineMove : d8e7
10... Qd6 | Analysis: -453 | Depth: 12 | EngineMove : b1c3
11. Ng5 | Analysis: +497 | Depth: 12 | EngineMove : h7h6
11... O-O-O | Analysis: -501 | Depth: 12 | EngineMove : g5h3
12. Nxh7 | Analysis: +742 | Depth: 12 | EngineMove : f6h7
12... Rh8 | Analysis: -450 | Depth: 12 | EngineMove : h7g5
13. Nxf6 | Analysis: +467 | Depth: 13 | EngineMove : d6f6
13... Qxf6 | Analysis: -476 | Depth: 15 | EngineMove : f1e2
14. Rg1 | Analysis: +509 | Depth: 13 | EngineMove : h8h2
14... Qxf3 | Analysis: -451 | Depth: 13 | EngineMove : h2h3
15. Bh3+ | Analysis: +1070 | Depth: 14 | EngineMove : h8h3
15... Qxh3 | Analysis: -903 | Depth: 14 | EngineMove : d2d3
16. Rxg7 | Analysis: +1165 | Depth: 13 | EngineMove : h3f3
16... Qxh2 | Analysis: -1144 | Depth: 13 | EngineMove : d2d3
17. Rxf7 | Analysis: +2042 | Depth: 14 | EngineMove : h2g1
17... Qh1+ | Analysis: -1549 | Depth: 15 | EngineMove : e1e2
18. Ke2 | Analysis: +1576 | Depth: 15 | EngineMove : h1h5
18... Qh5+ | Analysis: -1633 | Depth: 15 | EngineMove : e2d3
19. Kd3 | Analysis: +1699 | Depth: 17 | EngineMove : h5f7
19... Qxf7 | Analysis: -1713 | Depth: 17 | EngineMove : d3c3
20. Na3 | Analysis: +2343 | Depth: 13 | EngineMove : e5e4
20... e4+ | Analysis: -2372 | Depth: 13 | EngineMove : d3c3
21. Kd4 | Analysis: #+6 | Depth: 26 | EngineMove : f7f6
21... Qf6+ | Analysis: #-5 | Depth: 35 | EngineMove : d4c5
22. Kc5 | Analysis: #+5 | Depth: 36 | EngineMove : f6e7
22... Qxa1 | Analysis: -2578 | Depth: 12 | EngineMove : c5b4
23. Nb5 | Analysis: #+8 | Depth: 15 | EngineMove : b7b6
23... Qh1 | Analysis: -2055 | Depth: 10 | EngineMove : b5a7
24. Nxa7+ | Analysis: +2193 | Depth: 12 | EngineMove : c8b8
24... Kc7 | Analysis: -2237 | Depth: 11 | EngineMove : d2d3
25. Nxc6 | Analysis: +2580 | Depth: 11 | EngineMove : b7c6
25... Ra8 | Analysis: -1847 | Depth: 11 | EngineMove : c6d4
26. Na5 | Analysis: +3564 | Depth: 12 | EngineMove : a8a5
26... Rxa5+ | Analysis: #-7 | Depth: 14 | EngineMove : c5b4
27. Kd4 | Analysis: #+4 | Depth: 29 | EngineMove : h1a1
27... Rxa2 | Analysis: -4239 | Depth: 11 | EngineMove : f2f4
28. b4 | Analysis: #+3 | Depth: 127 | EngineMove : c7d6
28... Rxc2 | Analysis: #-3 | Depth: 85 | EngineMove : d4d5
29. f4 | Analysis: #+2 | Depth: 127 | EngineMove : c7d6
29... Rxd2+ | Analysis: #-3 | Depth: 127 | EngineMove : d4e5
30. Ke5 | Analysis: #+3 | Depth: 127 | EngineMove : h8f8
30... Qh5+ | Analysis: #-3 | Depth: 127 | EngineMove : f4f5
31. f5 | Analysis: #+3 | Depth: 127 | EngineMove : h8f8
31... Qh3 | Analysis: #-3 | Depth: 127 | EngineMove : b4b5
32. f6 | Analysis: #+2 | Depth: 127 | EngineMove : h8h5
32... Qh2+ | Analysis: #-3 | Depth: 127 | EngineMove : e5e6
33. Ke6 | Analysis: #+3 | Depth: 127 | EngineMove : h2d6
33... Rf8 | Analysis: #-4 | Depth: 31 | EngineMove : b4b5
34. f7 | Analysis: #+3 | Depth: 127 | EngineMove : h2h6
34... Qf2 | Analysis: #-2 | Depth: 127 | EngineMove : e6e5
35. Ke7 | Analysis: #+1 | Depth: 127 | EngineMove : f2f7
