**URL: https://lichess.org/pwj4hRbb | Tag: pwj4hRbb | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/pwj4hRbb', Date='2018.10.23', Round='-', White='siroj92', Black='chittyct', Result='1-0', BlackElo='1049', BlackRatingDiff='-11', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.23', UTCTime='06:52:15', Variant='Standard', WhiteElo='1067', WhiteRatingDiff='+10')

1. d4 | Analysis: -21 | Depth: 12 | EngineMove : g8f6
1... g6 | Analysis: +88 | Depth: 12 | EngineMove : e2e4
2. e3 | Analysis: -56 | Depth: 13 | EngineMove : g8f6
2... Bg7 | Analysis: +49 | Depth: 13 | EngineMove : e3e4
3. e4 | Analysis: -31 | Depth: 12 | EngineMove : d7d6
3... e6 | Analysis: +38 | Depth: 13 | EngineMove : g1f3
4. f4 | Analysis: +5 | Depth: 12 | EngineMove : d7d5
4... Nc6 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
5. Nf3 | Analysis: -34 | Depth: 14 | EngineMove : g8e7
5... Nge7 | Analysis: +31 | Depth: 16 | EngineMove : c2c3
6. Nc3 | Analysis: -16 | Depth: 13 | EngineMove : d7d5
6... b6 | Analysis: +17 | Depth: 13 | EngineMove : f1b5
7. Nb5 | Analysis: +19 | Depth: 12 | EngineMove : d7d5
7... Ba6 | Analysis: +25 | Depth: 12 | EngineMove : f1e2
8. Be2 | Analysis: -13 | Depth: 14 | EngineMove : d7d5
8... Bxb5 | Analysis: +50 | Depth: 15 | EngineMove : e2b5
9. Bxb5 | Analysis: -45 | Depth: 16 | EngineMove : a7a6
9... a6 | Analysis: +40 | Depth: 17 | EngineMove : b5e2
10. Be2 | Analysis: -46 | Depth: 16 | EngineMove : d7d5
10... O-O | Analysis: +55 | Depth: 16 | EngineMove : e1g1
11. d5 | Analysis: +8 | Depth: 12 | EngineMove : e6d5
11... exd5 | Analysis: -14 | Depth: 13 | EngineMove : e4d5
12. exd5 | Analysis: +21 | Depth: 14 | EngineMove : c6a5
12... Na7 | Analysis: 0 | Depth: 11 | EngineMove : e1g1
13. d6 | Analysis: +15 | Depth: 13 | EngineMove : c7d6
13... cxd6 | Analysis: -24 | Depth: 14 | EngineMove : e1g1
14. Qxd6 | Analysis: +25 | Depth: 14 | EngineMove : e7f5
14... Nac8 | Analysis: -16 | Depth: 12 | EngineMove : d6d3
15. Qd1 | Analysis: +20 | Depth: 12 | EngineMove : d7d5
15... b5 | Analysis: 0 | Depth: 12 | EngineMove : a2a4
16. O-O | Analysis: +14 | Depth: 13 | EngineMove : d7d5
16... Re8 | Analysis: -10 | Depth: 11 | EngineMove : a2a4
17. c3 | Analysis: +31 | Depth: 12 | EngineMove : d7d5
17... Nf5 | Analysis: -15 | Depth: 12 | EngineMove : g1h1
18. Bd3 | Analysis: +29 | Depth: 11 | EngineMove : d8b6
18... Qb6+ | Analysis: -3 | Depth: 13 | EngineMove : g1h1
19. Rf2 | Analysis: +50 | Depth: 13 | EngineMove : c8d6
19... Ne3 | Analysis: 0 | Depth: 12 | EngineMove : c1e3
20. Qe1 | Analysis: +56 | Depth: 13 | EngineMove : d7d5
20... Nc2 | Analysis: +965 | Depth: 13 | EngineMove : e1e8
21. Qxe8+ | Analysis: -967 | Depth: 14 | EngineMove : g7f8
21... Bf8 | Analysis: +992 | Depth: 15 | EngineMove : d3c2
22. Bxc2 | Analysis: -975 | Depth: 14 | EngineMove : b6b7
22... Kg7 | Analysis: +1534 | Depth: 13 | EngineMove : f4f5
23. Ne5 | Analysis: -957 | Depth: 14 | EngineMove : b6e6
23... Nd6 | Analysis: +1631 | Depth: 13 | EngineMove : e8a8
24. Qxa8 | Analysis: -1663 | Depth: 13 | EngineMove : b6b7
24... Ne4 | Analysis: +1843 | Depth: 13 | EngineMove : a8f8
25. Bxe4 | Analysis: -1770 | Depth: 14 | EngineMove : f8c5
25... Qc5 | Analysis: +2186 | Depth: 13 | EngineMove : e5d7
26. Be3 | Analysis: -2444 | Depth: 12 | EngineMove : c5c7
26... Qe7 | Analysis: +2960 | Depth: 14 | EngineMove : e3d4
