**URL: https://lichess.org/otp8kVUW | Tag: otp8kVUW | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/otp8kVUW', Date='2019.09.24', Round='-', White='Sohail1967', Black='chittyct', Result='0-1', BlackElo='1120', BlackRatingDiff='+5', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.09.24', UTCTime='16:24:57', Variant='Standard', WhiteElo='1009', WhiteRatingDiff='-5')

1. e4 | Analysis: -36 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +46 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -56 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +47 | Depth: 12 | EngineMove : f1b5
3. Bb5 | Analysis: -51 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +56 | Depth: 13 | EngineMove : b5c6
4. Bxc6 | Analysis: -55 | Depth: 13 | EngineMove : b7c6
4... bxc6 | Analysis: +53 | Depth: 13 | EngineMove : e1g1
5. c3 | Analysis: -12 | Depth: 12 | EngineMove : d7d5
5... Nf6 | Analysis: +53 | Depth: 13 | EngineMove : e4e5
6. e5 | Analysis: -51 | Depth: 14 | EngineMove : f6d5
6... Ng4 | Analysis: +94 | Depth: 13 | EngineMove : d2d4
7. h3 | Analysis: -80 | Depth: 13 | EngineMove : g4h6
7... Nxf2 | Analysis: +224 | Depth: 12 | EngineMove : e1f2
8. Kxf2 | Analysis: -227 | Depth: 15 | EngineMove : d7d5
8... g6 | Analysis: +247 | Depth: 12 | EngineMove : d2d4
9. d4 | Analysis: -262 | Depth: 13 | EngineMove : c5d4
9... cxd4 | Analysis: +267 | Depth: 13 | EngineMove : c3d4
10. cxd4 | Analysis: -270 | Depth: 15 | EngineMove : f8g7
10... Bb7 | Analysis: +300 | Depth: 11 | EngineMove : b1c3
11. Nc3 | Analysis: -278 | Depth: 13 | EngineMove : f8g7
11... Bg7 | Analysis: +285 | Depth: 14 | EngineMove : h1e1
12. Bg5 | Analysis: -268 | Depth: 12 | EngineMove : c6c5
12... d6 | Analysis: +414 | Depth: 13 | EngineMove : e5d6
13. exd6 | Analysis: -404 | Depth: 15 | EngineMove : d8d6
13... Qxd6 | Analysis: +410 | Depth: 16 | EngineMove : h1e1
14. Re1 | Analysis: -413 | Depth: 15 | EngineMove : e7e6
14... O-O-O | Analysis: +524 | Depth: 12 | EngineMove : g5e7
15. Bxe7 | Analysis: -517 | Depth: 13 | EngineMove : d6f4
15... Bxd4+ | Analysis: +531 | Depth: 16 | EngineMove : f2f1
16. Nxd4 | Analysis: -330 | Depth: 13 | EngineMove : d6d4
16... Qf4+ | Analysis: +329 | Depth: 13 | EngineMove : d1f3
17. Kg1 | Analysis: -349 | Depth: 14 | EngineMove : d8d4
17... Rxd4 | Analysis: +337 | Depth: 15 | EngineMove : d1b3
18. Qg4+ | Analysis: -285 | Depth: 14 | EngineMove : f4g4
18... Qxg4 | Analysis: +293 | Depth: 14 | EngineMove : h3g4
19. hxg4 | Analysis: -295 | Depth: 14 | EngineMove : d4g4
19... Rxg4 | Analysis: +280 | Depth: 14 | EngineMove : c3e4
20. Rad1 | Analysis: -210 | Depth: 13 | EngineMove : c6c5
20... Kb8 | Analysis: +300 | Depth: 11 | EngineMove : e7d6
21. Rd8+ | Analysis: -133 | Depth: 13 | EngineMove : h8d8
21... Rxd8 | Analysis: +146 | Depth: 14 | EngineMove : e7d8
22. Bxd8 | Analysis: -145 | Depth: 15 | EngineMove : c6c5
22... Ka7 | Analysis: +205 | Depth: 14 | EngineMove : d8e7
23. Re2 | Analysis: -164 | Depth: 13 | EngineMove : c6c5
23... c5 | Analysis: +153 | Depth: 13 | EngineMove : b2b3
24. Ne4 | Analysis: +141 | Depth: 13 | EngineMove : b7e4
24... Bxe4 | Analysis: -143 | Depth: 15 | EngineMove : e2d2
25. Kf2 | Analysis: +180 | Depth: 13 | EngineMove : g4g2
25... Rxg2+ | Analysis: -180 | Depth: 15 | EngineMove : f2e3
26. Ke3 | Analysis: +177 | Depth: 15 | EngineMove : g2g4
26... Rxe2+ | Analysis: -148 | Depth: 17 | EngineMove : e3e2
27. Kxe2 | Analysis: +152 | Depth: 15 | EngineMove : h7h6
27... h5 | Analysis: -153 | Depth: 20 | EngineMove : e2e3
28. Ke3 | Analysis: +156 | Depth: 20 | EngineMove : e4d5
28... Bf5 | Analysis: -146 | Depth: 16 | EngineMove : e3f4
29. a3 | Analysis: +163 | Depth: 20 | EngineMove : a7b7
29... Kb7 | Analysis: -161 | Depth: 23 | EngineMove : e3f4
30. b3 | Analysis: +179 | Depth: 15 | EngineMove : b7c6
30... Kc8 | Analysis: -163 | Depth: 20 | EngineMove : d8e7
31. Bf6 | Analysis: +203 | Depth: 16 | EngineMove : c8d7
31... Kd7 | Analysis: -213 | Depth: 16 | EngineMove : f6h4
32. Kf4 | Analysis: +221 | Depth: 17 | EngineMove : d7e6
32... Ke6 | Analysis: -229 | Depth: 17 | EngineMove : f6d8
