**URL: https://lichess.org/aTo4cfzI | Tag: aTo4cfzI | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/aTo4cfzI', Date='2019.01.16', Round='-', White='MehpareDeniz', Black='chittyct', Result='1-0', BlackElo='1333', BlackRatingDiff='-11', ECO='D00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.01.16', UTCTime='18:34:52', Variant='Standard', WhiteElo='1328', WhiteRatingDiff='+10')

1. d4 | Analysis: -16 | Depth: 11 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 12 | EngineMove : e2e3
2. e3 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +25 | Depth: 12 | EngineMove : g1f3
3. Bd3 | Analysis: +36 | Depth: 12 | EngineMove : e7e5
3... Qd6 | Analysis: +23 | Depth: 12 | EngineMove : g1f3
4. f4 | Analysis: -5 | Depth: 14 | EngineMove : g8f6
4... Qe6 | Analysis: +85 | Depth: 12 | EngineMove : g1f3
5. Nf3 | Analysis: -69 | Depth: 13 | EngineMove : c6b4
5... Nf6 | Analysis: +81 | Depth: 11 | EngineMove : e1g1
6. O-O | Analysis: -86 | Depth: 11 | EngineMove : h7h6
6... g6 | Analysis: +98 | Depth: 13 | EngineMove : c2c4
7. Nbd2 | Analysis: +40 | Depth: 11 | EngineMove : e6e3
7... Qxe3+ | Analysis: -13 | Depth: 15 | EngineMove : g1h1
8. Kh1 | Analysis: +20 | Depth: 14 | EngineMove : e3e6
8... Qxf4 | Analysis: -56 | Depth: 12 | EngineMove : d2e4
9. Nc4 | Analysis: +77 | Depth: 13 | EngineMove : f4g4
9... Qg4 | Analysis: -26 | Depth: 14 | EngineMove : c4e5
10. Nce5 | Analysis: +84 | Depth: 13 | EngineMove : c6e5
10... Nxe5 | Analysis: -77 | Depth: 14 | EngineMove : d4e5
11. dxe5 | Analysis: +95 | Depth: 13 | EngineMove : f6e4
11... Nh5 | Analysis: -18 | Depth: 12 | EngineMove : c2c4
12. c3 | Analysis: +115 | Depth: 12 | EngineMove : f8g7
12... Bg7 | Analysis: -96 | Depth: 13 | EngineMove : d3e2
13. Qb3 | Analysis: +144 | Depth: 12 | EngineMove : c7c6
13... Be6 | Analysis: 0 | Depth: 13 | EngineMove : b3b7
14. Qxb7 | Analysis: 0 | Depth: 15 | EngineMove : e8g8
14... O-O | Analysis: 0 | Depth: 16 | EngineMove : b7c7
15. Qxc7 | Analysis: -7 | Depth: 13 | EngineMove : f8e8
15... Nf4 | Analysis: +44 | Depth: 14 | EngineMove : c1f4
16. Bxf4 | Analysis: -34 | Depth: 14 | EngineMove : g4f4
16... Qxf4 | Analysis: +36 | Depth: 14 | EngineMove : c7e7
17. Qxe7 | Analysis: -36 | Depth: 16 | EngineMove : f8e8
17... Rab8 | Analysis: +71 | Depth: 12 | EngineMove : f3d4
18. Ng5 | Analysis: +33 | Depth: 13 | EngineMove : f4g4
18... Qxe5 | Analysis: -13 | Depth: 15 | EngineMove : a1e1
19. Nxe6 | Analysis: +34 | Depth: 15 | EngineMove : e5e6
19... fxe6 | Analysis: +28 | Depth: 13 | EngineMove : e7a7
20. Rxf8+ | Analysis: +98 | Depth: 14 | EngineMove : g7f8
20... Rxf8 | Analysis: +35 | Depth: 12 | EngineMove : e7a7
21. Qxa7 | Analysis: -31 | Depth: 12 | EngineMove : e5d6
21... Qf4 | Analysis: +65 | Depth: 13 | EngineMove : a7a6
22. Qa6 | Analysis: -58 | Depth: 13 | EngineMove : g8h8
22... e5 | Analysis: +132 | Depth: 15 | EngineMove : a1f1
23. Qe6+ | Analysis: -20 | Depth: 14 | EngineMove : f4f7
23... Kh8 | Analysis: +164 | Depth: 14 | EngineMove : e6d5
24. Qxd5 | Analysis: -173 | Depth: 15 | EngineMove : f4d2
24... h6 | Analysis: +240 | Depth: 13 | EngineMove : a2a4
25. Qc4 | Analysis: -139 | Depth: 15 | EngineMove : f4c4
25... Qg5 | Analysis: +265 | Depth: 11 | EngineMove : a2a4
26. Rg1 | Analysis: -191 | Depth: 13 | EngineMove : h8h7
26... Rf2 | Analysis: +255 | Depth: 13 | EngineMove : a2a4
27. b4 | Analysis: -220 | Depth: 12 | EngineMove : h8h7
27... h5 | Analysis: +251 | Depth: 14 | EngineMove : a2a4
28. Qc8+ | Analysis: -197 | Depth: 13 | EngineMove : h8h7
28... Kh7 | Analysis: +169 | Depth: 12 | EngineMove : a2a4
29. Qc4 | Analysis: 0 | Depth: 33 | EngineMove : h7h8
29... h4 | Analysis: +240 | Depth: 12 | EngineMove : a2a4
30. h3 | Analysis: -86 | Depth: 13 | EngineMove : e5e4
30... e4 | Analysis: +78 | Depth: 15 | EngineMove : c4e4
31. Qxe4 | Analysis: -64 | Depth: 17 | EngineMove : g5g3
31... Bxc3 | Analysis: +75 | Depth: 12 | EngineMove : e4c6
32. a3 | Analysis: -37 | Depth: 14 | EngineMove : g5g3
