**URL: https://lichess.org/EknDgBXT | Tag: EknDgBXT | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/EknDgBXT', Date='2018.11.12', Round='-', White='dsav', Black='chittyct', Result='0-1', BlackElo='1006', BlackRatingDiff='+11', ECO='B21', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.12', UTCTime='17:56:33', Variant='Standard', WhiteElo='1008', WhiteRatingDiff='-10')

1. e4 | Analysis: -22 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +45 | Depth: 12 | EngineMove : g1f3
2. f4 | Analysis: -14 | Depth: 12 | EngineMove : d7d5
2... Nc6 | Analysis: +20 | Depth: 12 | EngineMove : g1f3
3. c4 | Analysis: +21 | Depth: 12 | EngineMove : e7e6
3... b6 | Analysis: +36 | Depth: 13 | EngineMove : g1f3
4. b3 | Analysis: +14 | Depth: 12 | EngineMove : e7e5
4... Bb7 | Analysis: +8 | Depth: 12 | EngineMove : b1c3
5. Bb2 | Analysis: +4 | Depth: 12 | EngineMove : d8b8
5... Nd4 | Analysis: +4 | Depth: 11 | EngineMove : d2d3
6. Bxd4 | Analysis: +39 | Depth: 12 | EngineMove : c5d4
6... cxd4 | Analysis: -76 | Depth: 12 | EngineMove : f1d3
7. d3 | Analysis: +80 | Depth: 12 | EngineMove : e7e6
7... d6 | Analysis: -11 | Depth: 11 | EngineMove : g1f3
8. f5 | Analysis: +116 | Depth: 13 | EngineMove : g7g6
8... Nf6 | Analysis: -58 | Depth: 12 | EngineMove : g1f3
9. b4 | Analysis: +118 | Depth: 12 | EngineMove : g7g6
9... a5 | Analysis: -101 | Depth: 12 | EngineMove : g1f3
10. b5 | Analysis: +128 | Depth: 13 | EngineMove : g7g6
10... Bc8 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
11. a4 | Analysis: +70 | Depth: 13 | EngineMove : g7g6
11... e5 | Analysis: -88 | Depth: 13 | EngineMove : f5e6
12. Na3 | Analysis: +173 | Depth: 12 | EngineMove : d6d5
12... d5 | Analysis: -192 | Depth: 13 | EngineMove : c4d5
13. exd5 | Analysis: +172 | Depth: 11 | EngineMove : f8b4
13... e4 | Analysis: -192 | Depth: 12 | EngineMove : a3c2
14. dxe4 | Analysis: +362 | Depth: 11 | EngineMove : f8b4
14... Nxe4 | Analysis: -200 | Depth: 11 | EngineMove : d1d4
15. Bd3 | Analysis: +140 | Depth: 12 | EngineMove : d8h4
15... Bxf5 | Analysis: -233 | Depth: 12 | EngineMove : e1f1
16. g4 | Analysis: #+2 | Depth: 127 | EngineMove : d8h4
16... Nf2 | Analysis: +244 | Depth: 12 | EngineMove : e1f2
17. Qe2+ | Analysis: -227 | Depth: 14 | EngineMove : d8e7
17... Be7 | Analysis: +310 | Depth: 13 | EngineMove : e1f2
18. Qxf2 | Analysis: +239 | Depth: 13 | EngineMove : e7h4
18... Bxd3 | Analysis: -186 | Depth: 12 | EngineMove : e1d1
19. Ne2 | Analysis: +297 | Depth: 12 | EngineMove : e7b4
19... Bh4 | Analysis: -141 | Depth: 13 | EngineMove : e2g3
20. O-O | Analysis: +877 | Depth: 12 | EngineMove : h4f2
20... Bxf2+ | Analysis: -902 | Depth: 14 | EngineMove : f1f2
21. Rxf2 | Analysis: +897 | Depth: 14 | EngineMove : d8h4
21... Qg5 | Analysis: -923 | Depth: 13 | EngineMove : e2g3
22. Nxd4 | Analysis: +2120 | Depth: 19 | EngineMove : g5g4
22... Qxg4+ | Analysis: -2235 | Depth: 19 | EngineMove : g1h1
23. Kh1 | Analysis: +2318 | Depth: 20 | EngineMove : d3e4
23... Qxd4 | Analysis: -1533 | Depth: 13 | EngineMove : a1e1
24. Rf3 | Analysis: +2533 | Depth: 13 | EngineMove : d4a1
24... Qe4 | Analysis: -2254 | Depth: 13 | EngineMove : h1g2
