**URL: https://lichess.org/HeLFn864 | Tag: HeLFn864 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/HeLFn864', Date='2019.10.18', Round='-', White='chittyct', Black='navsheen007', Result='0-1', BlackElo='1531', BlackRatingDiff='+7', ECO='A40', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.18', UTCTime='14:59:05', Variant='Standard', WhiteElo='1485', WhiteRatingDiff='-6')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : d7d5
1... e5 | Analysis: +70 | Depth: 18 | EngineMove : d4e5
2. dxe5 | Analysis: -77 | Depth: 18 | EngineMove : b8c6
2... Nc6 | Analysis: +66 | Depth: 18 | EngineMove : g1f3
3. b3 | Analysis: -3 | Depth: 18 | EngineMove : c6e5
3... Nxe5 | Analysis: +13 | Depth: 20 | EngineMove : c1b2
4. Bb2 | Analysis: -10 | Depth: 20 | EngineMove : d8f6
4... Bb4+ | Analysis: +38 | Depth: 17 | EngineMove : b1d2
5. Nd2 | Analysis: -41 | Depth: 18 | EngineMove : d7d6
5... Qe7 | Analysis: +22 | Depth: 18 | EngineMove : a2a3
6. f4 | Analysis: +131 | Depth: 18 | EngineMove : e5g4
6... Nf3+ | Analysis: +291 | Depth: 19 | EngineMove : g1f3
7. Nxf3 | Analysis: -294 | Depth: 20 | EngineMove : g8f6
7... Nf6 | Analysis: +291 | Depth: 19 | EngineMove : a2a3
8. Bxf6 | Analysis: -214 | Depth: 17 | EngineMove : e7f6
8... Qxf6 | Analysis: +215 | Depth: 19 | EngineMove : e2e3
9. e3 | Analysis: -229 | Depth: 19 | EngineMove : e8g8
9... O-O | Analysis: +227 | Depth: 19 | EngineMove : f1d3
10. Bd3 | Analysis: -227 | Depth: 19 | EngineMove : f8e8
10... Re8 | Analysis: +238 | Depth: 19 | EngineMove : e1g1
11. Ke2 | Analysis: -59 | Depth: 16 | EngineMove : f6f4
11... d5 | Analysis: +111 | Depth: 16 | EngineMove : e2f2
12. a3 | Analysis: -70 | Depth: 17 | EngineMove : b4c3
12... Bc5 | Analysis: +50 | Depth: 18 | EngineMove : f3e5
13. b4 | Analysis: +116 | Depth: 15 | EngineMove : c5e3
13... Rxe3+ | Analysis: -87 | Depth: 18 | EngineMove : e2f1
14. Kf2 | Analysis: +337 | Depth: 22 | EngineMove : e3f3
14... Bb6 | Analysis: -218 | Depth: 17 | EngineMove : f2f1
15. Kf1 | Analysis: +219 | Depth: 18 | EngineMove : f6f4
15... Bg4 | Analysis: -108 | Depth: 20 | EngineMove : h2h3
16. h3 | Analysis: +108 | Depth: 20 | EngineMove : g4f3
16... Bh5 | Analysis: +161 | Depth: 18 | EngineMove : g2g4
17. g4 | Analysis: -149 | Depth: 18 | EngineMove : f6f4
17... Qxf4 | Analysis: +120 | Depth: 19 | EngineMove : g4h5
18. gxh5 | Analysis: -109 | Depth: 19 | EngineMove : c7c5
18... Rxf3+ | Analysis: +520 | Depth: 17 | EngineMove : d2f3
19. Nxf3 | Analysis: -524 | Depth: 17 | EngineMove : a8e8
19... Bd4 | Analysis: +577 | Depth: 17 | EngineMove : f1g2
20. Rc1 | Analysis: -508 | Depth: 16 | EngineMove : d4e3
20... Bb2 | Analysis: +567 | Depth: 17 | EngineMove : c1b1
21. Rb1 | Analysis: -576 | Depth: 16 | EngineMove : b2f6
21... Bxa3 | Analysis: +642 | Depth: 18 | EngineMove : d3h7
22. Rb3 | Analysis: -527 | Depth: 18 | EngineMove : a3b4
22... Bxb4 | Analysis: +542 | Depth: 17 | EngineMove : h1g1
23. c3 | Analysis: -427 | Depth: 16 | EngineMove : b4c5
23... Bc5 | Analysis: +466 | Depth: 18 | EngineMove : b3b7
24. Kg2 | Analysis: -412 | Depth: 16 | EngineMove : c5d6
24... Qe3 | Analysis: +491 | Depth: 17 | EngineMove : h1e1
25. Re1 | Analysis: -506 | Depth: 17 | EngineMove : e3f2
25... Qf2+ | Analysis: +508 | Depth: 18 | EngineMove : g2h1
26. Kh1 | Analysis: -512 | Depth: 17 | EngineMove : c5b6
26... Qg3 | Analysis: +533 | Depth: 18 | EngineMove : d3f1
