**URL: https://lichess.org/sBbpt8Z9 | Tag: sBbpt8Z9 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/sBbpt8Z9', Date='2020.02.21', Round='-', White='chittyct', Black='FabianaMoon', Result='0-1', BlackElo='1177', BlackRatingDiff='+8', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.21', UTCTime='17:10:07', Variant='Standard', WhiteElo='1281', WhiteRatingDiff='-7')

1. d4 | Analysis: -15 | Depth: 11 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +21 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -22 | Depth: 14 | EngineMove : c8d7
3... Nf6 | Analysis: +15 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -8 | Depth: 13 | EngineMove : f8e7
4... h6 | Analysis: +33 | Depth: 13 | EngineMove : f1d3
5. c4 | Analysis: -29 | Depth: 11 | EngineMove : b8c6
5... c6 | Analysis: +58 | Depth: 12 | EngineMove : b1d2
6. cxd5 | Analysis: -49 | Depth: 12 | EngineMove : c6d5
6... cxd5 | Analysis: +39 | Depth: 13 | EngineMove : b1c3
7. Nc3 | Analysis: -42 | Depth: 15 | EngineMove : f8e7
7... a6 | Analysis: +59 | Depth: 14 | EngineMove : f1d3
8. Rc1 | Analysis: -58 | Depth: 15 | EngineMove : f8e7
8... b5 | Analysis: +79 | Depth: 11 | EngineMove : a2a4
9. a3 | Analysis: -37 | Depth: 13 | EngineMove : c8b7
9... Bb7 | Analysis: +39 | Depth: 13 | EngineMove : f1d3
10. a4 | Analysis: -13 | Depth: 17 | EngineMove : b5b4
10... b4 | Analysis: +21 | Depth: 16 | EngineMove : c3b1
11. Na2 | Analysis: +12 | Depth: 13 | EngineMove : f8d6
11... a5 | Analysis: +347 | Depth: 14 | EngineMove : f1b5
12. Bb5+ | Analysis: -327 | Depth: 16 | EngineMove : b8d7
12... Bc6 | Analysis: +406 | Depth: 14 | EngineMove : c1c6
13. Bxc6+ | Analysis: -393 | Depth: 13 | EngineMove : b8c6
13... Nxc6 | Analysis: +403 | Depth: 14 | EngineMove : c1c6
14. Rxc6 | Analysis: -408 | Depth: 14 | EngineMove : f6d7
14... Rc8 | Analysis: +498 | Depth: 15 | EngineMove : d1c1
15. Rxc8 | Analysis: -344 | Depth: 14 | EngineMove : d8c8
15... Qxc8 | Analysis: +370 | Depth: 13 | EngineMove : a2c1
16. O-O | Analysis: -346 | Depth: 14 | EngineMove : f8e7
16... b3 | Analysis: +602 | Depth: 15 | EngineMove : d1b3
17. Nc3 | Analysis: -457 | Depth: 12 | EngineMove : f8b4
17... Bb4 | Analysis: +467 | Depth: 15 | EngineMove : d1b3
18. Qd3 | Analysis: -336 | Depth: 13 | EngineMove : b4c3
18... O-O | Analysis: +388 | Depth: 14 | EngineMove : f1c1
19. Rc1 | Analysis: -372 | Depth: 14 | EngineMove : g7g5
19... Ne4 | Analysis: +397 | Depth: 13 | EngineMove : c3e2
20. Ne5 | Analysis: -250 | Depth: 14 | EngineMove : e4c3
20... g5 | Analysis: +360 | Depth: 14 | EngineMove : c3e2
