**URL: https://lichess.org/c7zkQF3Q | Tag: c7zkQF3Q | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/c7zkQF3Q', Date='2019.12.02', Round='-', White='chittyct', Black='ismailoymak', Result='0-1', BlackElo='1254', BlackRatingDiff='+8', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.02', UTCTime='17:32:47', Variant='Standard', WhiteElo='1254', WhiteRatingDiff='-7')

1. d4 | Analysis: -32 | Depth: 12 | EngineMove : d7d5
1... e5 | Analysis: +67 | Depth: 12 | EngineMove : d4e5
2. Bf4 | Analysis: +298 | Depth: 11 | EngineMove : e5f4
2... exf4 | Analysis: -327 | Depth: 12 | EngineMove : g1h3
3. e3 | Analysis: +374 | Depth: 12 | EngineMove : f4e3
3... fxe3 | Analysis: -369 | Depth: 13 | EngineMove : d1e2
4. fxe3 | Analysis: +389 | Depth: 12 | EngineMove : d7d5
4... Nc6 | Analysis: -362 | Depth: 12 | EngineMove : g1f3
5. Nc3 | Analysis: +401 | Depth: 13 | EngineMove : d7d5
5... Bb4 | Analysis: -401 | Depth: 12 | EngineMove : g1f3
6. Qd2 | Analysis: +436 | Depth: 11 | EngineMove : g8f6
6... Nf6 | Analysis: -392 | Depth: 13 | EngineMove : f1d3
7. Bd3 | Analysis: +388 | Depth: 13 | EngineMove : d8e7
7... Qe7 | Analysis: -389 | Depth: 14 | EngineMove : g1e2
8. O-O-O | Analysis: +408 | Depth: 11 | EngineMove : d7d5
8... d5 | Analysis: -384 | Depth: 13 | EngineMove : d1e1
9. Nge2 | Analysis: +387 | Depth: 12 | EngineMove : e8g8
9... Bg4 | Analysis: -389 | Depth: 13 | EngineMove : h1e1
10. h3 | Analysis: +491 | Depth: 13 | EngineMove : g4e2
10... Bh5 | Analysis: -358 | Depth: 13 | EngineMove : g2g4
11. g4 | Analysis: +356 | Depth: 15 | EngineMove : h5g6
11... Bg6 | Analysis: -361 | Depth: 13 | EngineMove : a2a3
12. Rhf1 | Analysis: +353 | Depth: 13 | EngineMove : e8c8
12... O-O-O | Analysis: -361 | Depth: 13 | EngineMove : a2a3
13. Rf4 | Analysis: +443 | Depth: 13 | EngineMove : h8e8
13... Rhe8 | Analysis: -440 | Depth: 12 | EngineMove : g4g5
14. Bxg6 | Analysis: +467 | Depth: 12 | EngineMove : f7g6
14... hxg6 | Analysis: -426 | Depth: 13 | EngineMove : a2a3
15. Qd3 | Analysis: +434 | Depth: 12 | EngineMove : c8b8
15... Qxe3+ | Analysis: -451 | Depth: 14 | EngineMove : d3e3
16. Qxe3 | Analysis: +454 | Depth: 16 | EngineMove : e8e3
16... Rxe3 | Analysis: -441 | Depth: 16 | EngineMove : g4g5
17. g5 | Analysis: +465 | Depth: 17 | EngineMove : f6e4
17... Bxc3 | Analysis: -406 | Depth: 15 | EngineMove : e2c3
18. Nxc3 | Analysis: +408 | Depth: 15 | EngineMove : f6e4
18... Nh5 | Analysis: -418 | Depth: 14 | EngineMove : f4f7
19. Rxf7 | Analysis: +441 | Depth: 14 | EngineMove : a7a6
19... Rde8 | Analysis: -230 | Depth: 13 | EngineMove : c3d5
20. Nxd5 | Analysis: +254 | Depth: 14 | EngineMove : e3h3
20... Nxd4 | Analysis: +259 | Depth: 12 | EngineMove : d5e3
21. Nxe3 | Analysis: -258 | Depth: 12 | EngineMove : h5f4
21... Rxe3 | Analysis: +355 | Depth: 14 | EngineMove : d1d4
22. c3 | Analysis: +106 | Depth: 12 | EngineMove : d4e6
22... Ne2+ | Analysis: +156 | Depth: 13 | EngineMove : c1c2
23. Kc2 | Analysis: -181 | Depth: 13 | EngineMove : c7c5
23... Nhf4 | Analysis: #+2 | Depth: 127 | EngineMove : f7f8
24. Rdd7 | Analysis: +16 | Depth: 14 | EngineMove : f4e6
24... b6 | Analysis: +350 | Depth: 13 | EngineMove : d7c7
25. Rxc7+ | Analysis: -341 | Depth: 16 | EngineMove : c8d8
25... Kb8 | Analysis: +398 | Depth: 14 | EngineMove : c7b7
26. Rxa7 | Analysis: -315 | Depth: 14 | EngineMove : f4h5
26... Ng3 | Analysis: +622 | Depth: 15 | EngineMove : f7b7
27. Rad7 | Analysis: -373 | Depth: 16 | EngineMove : f4e6
27... Re2+ | Analysis: +380 | Depth: 16 | EngineMove : c2d1
28. Kb3 | Analysis: -212 | Depth: 13 | EngineMove : f4e6
28... Kc8 | Analysis: +687 | Depth: 18 | EngineMove : d7a7
29. Ra7 | Analysis: -718 | Depth: 17 | EngineMove : c8b8
29... Kb8 | Analysis: +725 | Depth: 17 | EngineMove : f7b7
30. Rab7+ | Analysis: -346 | Depth: 13 | EngineMove : b8a8
30... Kc8 | Analysis: +745 | Depth: 18 | EngineMove : f7c7
31. Rxg7 | Analysis: 0 | Depth: 15 | EngineMove : f4e6
31... Ne4 | Analysis: +383 | Depth: 15 | EngineMove : b7a7
32. Rbf7 | Analysis: -345 | Depth: 14 | EngineMove : f4e6
32... Ne6 | Analysis: +357 | Depth: 13 | EngineMove : g7g8
33. Rg8+ | Analysis: -332 | Depth: 15 | EngineMove : e6d8
33... Nd8 | Analysis: +356 | Depth: 14 | EngineMove : f7a7
34. Ra7 | Analysis: -365 | Depth: 14 | EngineMove : e4c5
34... Nc5+ | Analysis: +367 | Depth: 16 | EngineMove : b3a3
35. Kc4 | Analysis: -274 | Depth: 11 | EngineMove : c5e6
35... Kb8 | Analysis: +286 | Depth: 14 | EngineMove : a7h7
36. Rd7 | Analysis: +111 | Depth: 15 | EngineMove : c5d7
36... Nxd7 | Analysis: -90 | Depth: 14 | EngineMove : g8d8
37. Rxd8+ | Analysis: +105 | Depth: 15 | EngineMove : b8c7
37... Kc7 | Analysis: -103 | Depth: 15 | EngineMove : d8g8
38. Rg8 | Analysis: +96 | Depth: 13 | EngineMove : e2b2
38... Re4+ | Analysis: -44 | Depth: 14 | EngineMove : c4b3
39. Kb5 | Analysis: +110 | Depth: 12 | EngineMove : e4e5
39... Re5+ | Analysis: -118 | Depth: 13 | EngineMove : b5c4
40. Kc4 | Analysis: +129 | Depth: 13 | EngineMove : e5g5
40... Nc5 | Analysis: +96 | Depth: 13 | EngineMove : g8g6
41. Rxg6 | Analysis: -88 | Depth: 12 | EngineMove : e5e3
41... Kd7 | Analysis: +222 | Depth: 14 | EngineMove : g6b6
42. h4 | Analysis: -114 | Depth: 13 | EngineMove : e5e4
42... Re4+ | Analysis: +103 | Depth: 15 | EngineMove : c4d5
