**URL: https://lichess.org/xBSJxvHF | Tag: xBSJxvHF | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/xBSJxvHF', Date='2019.04.25', Round='-', White='plasm0id', Black='chittyct', Result='1-0', BlackElo='1236', BlackRatingDiff='-6', ECO='B21', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.25', UTCTime='19:37:47', Variant='Standard', WhiteElo='1401', WhiteRatingDiff='+7')

1. e4 | Analysis: -53 | Depth: 11 | EngineMove : d7d5
1... c5 | Analysis: +60 | Depth: 12 | EngineMove : g1f3
2. f4 | Analysis: -5 | Depth: 11 | EngineMove : d7d5
2... Nc6 | Analysis: +16 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -24 | Depth: 12 | EngineMove : e7e6
3... a6 | Analysis: +37 | Depth: 12 | EngineMove : f1e2
4. d4 | Analysis: +8 | Depth: 12 | EngineMove : c5d4
4... cxd4 | Analysis: +22 | Depth: 12 | EngineMove : f3d4
5. Nxd4 | Analysis: -32 | Depth: 12 | EngineMove : d7d5
5... Nxd4 | Analysis: +54 | Depth: 12 | EngineMove : d1d4
6. Qxd4 | Analysis: -54 | Depth: 14 | EngineMove : e7e6
6... b5 | Analysis: +89 | Depth: 11 | EngineMove : c2c4
7. Nc3 | Analysis: -56 | Depth: 12 | EngineMove : e7e6
7... Bb7 | Analysis: +100 | Depth: 12 | EngineMove : a2a4
8. a4 | Analysis: -107 | Depth: 12 | EngineMove : b5a4
8... e5 | Analysis: +182 | Depth: 13 | EngineMove : d4e5
9. fxe5 | Analysis: -107 | Depth: 12 | EngineMove : b5b4
9... Qh4+ | Analysis: +289 | Depth: 14 | EngineMove : g2g3
10. g3 | Analysis: -306 | Depth: 14 | EngineMove : h4d8
10... Qg4 | Analysis: +396 | Depth: 12 | EngineMove : a4b5
11. Be2 | Analysis: -397 | Depth: 13 | EngineMove : g4g6
11... Qe6 | Analysis: +503 | Depth: 12 | EngineMove : a4b5
12. h3 | Analysis: -91 | Depth: 11 | EngineMove : b5b4
12... Nh6 | Analysis: +387 | Depth: 13 | EngineMove : a4b5
