**URL: https://lichess.org/JvSazYu1 | Tag: JvSazYu1 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/JvSazYu1', Date='2019.11.04', Round='-', White='chittyct', Black='Moham3d', Result='0-1', BlackElo='1480', BlackRatingDiff='+8', ECO='A43', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.11.04', UTCTime='13:35:56', Variant='Standard', WhiteElo='1508', WhiteRatingDiff='-7')

1. d4 | Analysis: -12 | Depth: 12 | EngineMove : g8f6
1... c5 | Analysis: +57 | Depth: 12 | EngineMove : d4d5
2. dxc5 | Analysis: -17 | Depth: 12 | EngineMove : e7e6
2... e6 | Analysis: 0 | Depth: 12 | EngineMove : b1c3
3. b4 | Analysis: +21 | Depth: 11 | EngineMove : a7a5
3... a5 | Analysis: -13 | Depth: 12 | EngineMove : b1c3
4. c3 | Analysis: +102 | Depth: 12 | EngineMove : a5b4
4... axb4 | Analysis: -116 | Depth: 12 | EngineMove : c1d2
5. cxb4 | Analysis: +237 | Depth: 13 | EngineMove : d8f6
5... Qf6 | Analysis: -253 | Depth: 13 | EngineMove : b1c3
6. Qc2 | Analysis: +286 | Depth: 12 | EngineMove : f6a1
6... Qxa1 | Analysis: -268 | Depth: 13 | EngineMove : a2a3
7. Bb2 | Analysis: +643 | Depth: 14 | EngineMove : a8a2
7... Qxa2 | Analysis: -537 | Depth: 12 | EngineMove : g1f3
8. Nf3 | Analysis: +533 | Depth: 12 | EngineMove : b8c6
8... Nc6 | Analysis: -567 | Depth: 12 | EngineMove : b1d2
9. Nc3 | Analysis: +577 | Depth: 14 | EngineMove : c6b4
9... Qc4 | Analysis: -580 | Depth: 13 | EngineMove : b4b5
10. e3 | Analysis: +574 | Depth: 13 | EngineMove : c4b4
10... Qg4 | Analysis: -475 | Depth: 12 | EngineMove : c2e4
11. h3 | Analysis: +559 | Depth: 12 | EngineMove : g4b4
11... Qxb4 | Analysis: -581 | Depth: 13 | EngineMove : f3d2
12. Be2 | Analysis: +965 | Depth: 14 | EngineMove : a8a2
12... Nf6 | Analysis: -553 | Depth: 13 | EngineMove : e1g1
13. O-O | Analysis: +544 | Depth: 13 | EngineMove : b4c5
13... Be7 | Analysis: -567 | Depth: 12 | EngineMove : f3e1
14. Rb1 | Analysis: +579 | Depth: 14 | EngineMove : e8g8
14... Qxc5 | Analysis: -582 | Depth: 13 | EngineMove : c2b3
15. Bd3 | Analysis: +617 | Depth: 14 | EngineMove : c6b4
15... O-O | Analysis: -603 | Depth: 14 | EngineMove : c2d1
16. Ng5 | Analysis: +978 | Depth: 13 | EngineMove : c5g5
16... h6 | Analysis: -663 | Depth: 12 | EngineMove : g5f3
17. Nge4 | Analysis: +703 | Depth: 14 | EngineMove : f6e4
17... Nxe4 | Analysis: -698 | Depth: 14 | EngineMove : d3e4
18. Bxe4 | Analysis: +715 | Depth: 14 | EngineMove : d7d5
18... d5 | Analysis: -723 | Depth: 14 | EngineMove : e4h7
19. Bh7+ | Analysis: +727 | Depth: 16 | EngineMove : g8h8
19... Kh8 | Analysis: -732 | Depth: 15 | EngineMove : b1c1
20. Bd3 | Analysis: +756 | Depth: 16 | EngineMove : c6b4
20... Nb4 | Analysis: -765 | Depth: 14 | EngineMove : c2d1
21. Qd1 | Analysis: +737 | Depth: 14 | EngineMove : b4d3
21... Nxd3 | Analysis: -722 | Depth: 14 | EngineMove : d1d3
22. Qxd3 | Analysis: +750 | Depth: 14 | EngineMove : c8d7
22... Bd7 | Analysis: -771 | Depth: 14 | EngineMove : c3e2
23. Rc1 | Analysis: +803 | Depth: 14 | EngineMove : c5b4
23... Qa5 | Analysis: -758 | Depth: 12 | EngineMove : e3e4
24. Ne2 | Analysis: +771 | Depth: 14 | EngineMove : d7b5
24... Bb5 | Analysis: -786 | Depth: 14 | EngineMove : d3d1
25. Qd4 | Analysis: +981 | Depth: 14 | EngineMove : e7f6
25... Bf6 | Analysis: -984 | Depth: 15 | EngineMove : b2c3
26. Qxf6 | Analysis: +1202 | Depth: 14 | EngineMove : g7f6
26... gxf6 | Analysis: -1186 | Depth: 14 | EngineMove : b2f6
27. Bxf6+ | Analysis: +1246 | Depth: 16 | EngineMove : h8h7
27... Kg8 | Analysis: -1167 | Depth: 15 | EngineMove : e2d4
28. Nf4 | Analysis: +1333 | Depth: 14 | EngineMove : a5d2
28... Rfc8 | Analysis: -1210 | Depth: 13 | EngineMove : c1b1
