**URL: https://lichess.org/IcsMlGIV | Tag: IcsMlGIV | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/IcsMlGIV', Date='2020.02.23', Round='-', White='Conde1', Black='chittyct', Result='1/2-1/2', BlackElo='1574', BlackRatingDiff='+0', ECO='B30', Termination='Normal', TimeControl='300+3', UTCDate='2020.02.23', UTCTime='22:16:08', Variant='Standard', WhiteElo='1529', WhiteRatingDiff='+1')

1. e4 | Analysis: -33 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +54 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -51 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +60 | Depth: 13 | EngineMove : f1b5
3. Bc4 | Analysis: +5 | Depth: 12 | EngineMove : g8f6
3... a6 | Analysis: +53 | Depth: 12 | EngineMove : d2d4
4. a4 | Analysis: +8 | Depth: 13 | EngineMove : e7e6
4... g6 | Analysis: +77 | Depth: 12 | EngineMove : d2d4
5. c3 | Analysis: -25 | Depth: 12 | EngineMove : g8f6
5... Bg7 | Analysis: +46 | Depth: 12 | EngineMove : d2d4
6. d3 | Analysis: -28 | Depth: 13 | EngineMove : e7e6
6... e6 | Analysis: +12 | Depth: 13 | EngineMove : c4b3
7. Bg5 | Analysis: -14 | Depth: 15 | EngineMove : g8e7
7... Nge7 | Analysis: +5 | Depth: 14 | EngineMove : e1g1
8. Nbd2 | Analysis: +11 | Depth: 15 | EngineMove : d7d5
8... O-O | Analysis: -11 | Depth: 14 | EngineMove : e1g1
9. O-O | Analysis: +19 | Depth: 15 | EngineMove : d7d5
9... d5 | Analysis: -10 | Depth: 14 | EngineMove : c4b3
10. Bb3 | Analysis: +19 | Depth: 16 | EngineMove : h7h6
10... dxe4 | Analysis: +59 | Depth: 13 | EngineMove : d3e4
11. Nxe4 | Analysis: -14 | Depth: 12 | EngineMove : b7b6
11... f6 | Analysis: +85 | Depth: 13 | EngineMove : e4c5
12. Bh4 | Analysis: -24 | Depth: 12 | EngineMove : d8b6
12... g5 | Analysis: +109 | Depth: 11 | EngineMove : h4g3
13. Bg3 | Analysis: -90 | Depth: 12 | EngineMove : b7b6
13... f5 | Analysis: +169 | Depth: 12 | EngineMove : e4g5
14. Nxc5 | Analysis: -70 | Depth: 12 | EngineMove : e7d5
14... f4 | Analysis: +464 | Depth: 12 | EngineMove : f3g5
15. Nxg5 | Analysis: -322 | Depth: 14 | EngineMove : f4g3
15... fxg3 | Analysis: +350 | Depth: 14 | EngineMove : c5e6
16. fxg3 | Analysis: -181 | Depth: 12 | EngineMove : f8f1
16... Rxf1+ | Analysis: +181 | Depth: 13 | EngineMove : d1f1
17. Qxf1 | Analysis: -244 | Depth: 12 | EngineMove : d8f8
17... Nf5 | Analysis: +1065 | Depth: 13 | EngineMove : f1f5
18. Ngxe6 | Analysis: -323 | Depth: 12 | EngineMove : c8e6
18... Bxe6 | Analysis: +368 | Depth: 14 | EngineMove : b3e6
19. Nxe6 | Analysis: -171 | Depth: 14 | EngineMove : d8b6
19... Qb6+ | Analysis: +193 | Depth: 16 | EngineMove : e6c5
20. d4 | Analysis: -57 | Depth: 12 | EngineMove : f5e3
20... Qxb3 | Analysis: +102 | Depth: 15 | EngineMove : f1f5
21. Nxg7 | Analysis: +331 | Depth: 15 | EngineMove : f5g7
21... Nxg7 | Analysis: -324 | Depth: 12 | EngineMove : a1b1
22. Qe2 | Analysis: +349 | Depth: 14 | EngineMove : a8e8
22... Re8 | Analysis: -349 | Depth: 14 | EngineMove : e2f2
23. Qd2 | Analysis: +378 | Depth: 14 | EngineMove : c6a5
23... Qe6 | Analysis: -294 | Depth: 12 | EngineMove : a1d1
24. h3 | Analysis: +324 | Depth: 14 | EngineMove : c6a5
24... Nf5 | Analysis: -101 | Depth: 14 | EngineMove : d4d5
25. d5 | Analysis: +52 | Depth: 13 | EngineMove : e6e7
25... Qe3+ | Analysis: -63 | Depth: 14 | EngineMove : d2e3
26. Qxe3 | Analysis: +72 | Depth: 16 | EngineMove : f5e3
26... Nxe3 | Analysis: -75 | Depth: 15 | EngineMove : d5c6
27. dxc6 | Analysis: +71 | Depth: 15 | EngineMove : b7c6
27... bxc6 | Analysis: -69 | Depth: 16 | EngineMove : g1f2
28. b3 | Analysis: +78 | Depth: 13 | EngineMove : g8f7
28... Nc2 | Analysis: -44 | Depth: 14 | EngineMove : a1f1
29. Rc1 | Analysis: +118 | Depth: 16 | EngineMove : e8e2
29... Re1+ | Analysis: -27 | Depth: 16 | EngineMove : c1e1
30. Rxe1 | Analysis: +5 | Depth: 16 | EngineMove : c2e1
30... Nxe1 | Analysis: -7 | Depth: 17 | EngineMove : g1f2
31. Kf2 | Analysis: +6 | Depth: 16 | EngineMove : e1d3
31... Nd3+ | Analysis: 0 | Depth: 19 | EngineMove : f2e3
32. Ke3 | Analysis: 0 | Depth: 20 | EngineMove : d3c5
32... Ne1 | Analysis: +217 | Depth: 16 | EngineMove : e3d2
33. Kf2 | Analysis: 0 | Depth: 24 | EngineMove : e1d3
33... Nd3+ | Analysis: 0 | Depth: 32 | EngineMove : f2e3
34. Ke2 | Analysis: +187 | Depth: 17 | EngineMove : d3c1
34... Nc5 | Analysis: -110 | Depth: 16 | EngineMove : b3b4
35. b4 | Analysis: +102 | Depth: 18 | EngineMove : c5a4
35... Nxa4 | Analysis: -141 | Depth: 15 | EngineMove : e2d3
36. Kd3 | Analysis: +137 | Depth: 16 | EngineMove : g8f7
36... Nb6 | Analysis: -106 | Depth: 18 | EngineMove : d3e4
37. Kd4 | Analysis: +120 | Depth: 18 | EngineMove : b6d7
37... Kf7 | Analysis: -109 | Depth: 17 | EngineMove : d4c5
38. Kc5 | Analysis: +110 | Depth: 17 | EngineMove : b6a4
38... Nd5 | Analysis: -113 | Depth: 16 | EngineMove : c3c4
39. c4 | Analysis: +112 | Depth: 18 | EngineMove : d5e3
39... Ne7 | Analysis: 0 | Depth: 19 | EngineMove : c5b6
40. Kb6 | Analysis: 0 | Depth: 20 | EngineMove : f7e6
40... Kf6 | Analysis: +62 | Depth: 17 | EngineMove : b6a6
41. Kxa6 | Analysis: -63 | Depth: 18 | EngineMove : f6e6
41... Kf7 | Analysis: +126 | Depth: 18 | EngineMove : b4b5
42. Kb6 | Analysis: -70 | Depth: 16 | EngineMove : f7f6
42... Kf6 | Analysis: +63 | Depth: 17 | EngineMove : b4b5
43. Kc5 | Analysis: 0 | Depth: 17 | EngineMove : f6e6
43... Kf5 | Analysis: +129 | Depth: 15 | EngineMove : c5d6
44. Kd6 | Analysis: -135 | Depth: 16 | EngineMove : f5f6
44... Kf6 | Analysis: +177 | Depth: 17 | EngineMove : g3g4
45. g4 | Analysis: -163 | Depth: 17 | EngineMove : e7g6
45... Ng6 | Analysis: +224 | Depth: 16 | EngineMove : g4g5
46. g3 | Analysis: -156 | Depth: 17 | EngineMove : g6e5
46... Ne7 | Analysis: +224 | Depth: 18 | EngineMove : b4b5
47. h4 | Analysis: -243 | Depth: 18 | EngineMove : f6f7
47... Ng6 | Analysis: +365 | Depth: 17 | EngineMove : g4g5
48. Kxc6 | Analysis: -250 | Depth: 17 | EngineMove : g6e5
48... Ne5+ | Analysis: +258 | Depth: 21 | EngineMove : c6c7
49. Kd6 | Analysis: -177 | Depth: 16 | EngineMove : e5c4
49... Nxc4+ | Analysis: +181 | Depth: 21 | EngineMove : d6c7
50. Kc5 | Analysis: -79 | Depth: 15 | EngineMove : c4e5
50... Ne5 | Analysis: +126 | Depth: 16 | EngineMove : g4g5
51. g5+ | Analysis: -144 | Depth: 17 | EngineMove : f6e7
51... Kg6 | Analysis: +274 | Depth: 18 | EngineMove : b4b5
52. Kd5 | Analysis: -294 | Depth: 19 | EngineMove : g6f5
52... Nd3 | Analysis: +305 | Depth: 20 | EngineMove : b4b5
53. b5 | Analysis: -352 | Depth: 19 | EngineMove : g6f5
53... Nb4+ | Analysis: +747 | Depth: 14 | EngineMove : d5c4
54. Kc4 | Analysis: -1134 | Depth: 15 | EngineMove : b4c2
54... Nc2 | Analysis: +1187 | Depth: 15 | EngineMove : b5b6
55. b6 | Analysis: -1360 | Depth: 16 | EngineMove : g6f5
55... Ne3+ | Analysis: +1789 | Depth: 17 | EngineMove : c4c5
56. Kd4 | Analysis: -801 | Depth: 15 | EngineMove : e3f5
56... Nf5+ | Analysis: +885 | Depth: 15 | EngineMove : d4c5
57. Ke5 | Analysis: -381 | Depth: 21 | EngineMove : f5e7
57... Ne7 | Analysis: +631 | Depth: 20 | EngineMove : e5d6
58. Kd6 | Analysis: -926 | Depth: 18 | EngineMove : e7c8
58... Nc8+ | Analysis: +1004 | Depth: 20 | EngineMove : d6c6
59. Kc7 | Analysis: -1159 | Depth: 20 | EngineMove : c8b6
59... Nxb6 | Analysis: +3977 | Depth: 28 | EngineMove : c7b6
60. Kxb6 | Analysis: -3977 | Depth: 29 | EngineMove : g6f5
60... Kh5 | Analysis: +4432 | Depth: 24 | EngineMove : b6c6
61. Kc5 | Analysis: -4556 | Depth: 24 | EngineMove : h5g6
61... Kg4 | Analysis: +4652 | Depth: 20 | EngineMove : c5d6
62. Kd5 | Analysis: -4652 | Depth: 20 | EngineMove : g4h5
62... Kxg3 | Analysis: +4926 | Depth: 19 | EngineMove : h4h5
63. Ke5 | Analysis: 0 | Depth: 29 | EngineMove : g3h4
63... Kxh4 | Analysis: 0 | Depth: 33 | EngineMove : e5f4
64. Kf5 | Analysis: 0 | Depth: 34 | EngineMove : h4h5
64... Kh5 | Analysis: 0 | Depth: 36 | EngineMove : f5f6
65. Kf6 | Analysis: 0 | Depth: 39 | EngineMove : h5h4
65... Kg4 | Analysis: 0 | Depth: 39 | EngineMove : g5g6
66. Kg7 | Analysis: 0 | Depth: 40 | EngineMove : g4g5
66... Kxg5 | Analysis: 0 | Depth: 46 | EngineMove : g7h7
67. Kxh7 | Analysis: 0 | Depth: 49 | EngineMove : g5f5
