**URL: https://lichess.org/sDNoGmVJ | Tag: sDNoGmVJ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/sDNoGmVJ', Date='2019.06.22', Round='-', White='alekaras', Black='chittyct', Result='1-0', BlackElo='1393', BlackRatingDiff='-8', ECO='B21', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.22', UTCTime='01:19:28', Variant='Standard', WhiteElo='1471', WhiteRatingDiff='+8')

1. e4 | Analysis: -29 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +56 | Depth: 12 | EngineMove : g1f3
2. f4 | Analysis: -6 | Depth: 11 | EngineMove : b8c6
2... Nc6 | Analysis: +19 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +31 | Depth: 13 | EngineMove : f1e2
4. Ng5 | Analysis: +16 | Depth: 12 | EngineMove : e7e6
4... e5 | Analysis: +81 | Depth: 12 | EngineMove : f1c4
5. Nxf7 | Analysis: +115 | Depth: 13 | EngineMove : e8f7
5... Kxf7 | Analysis: -113 | Depth: 13 | EngineMove : f1c4
6. Bc4+ | Analysis: +131 | Depth: 15 | EngineMove : f7e8
6... Ke8 | Analysis: -138 | Depth: 14 | EngineMove : e1g1
7. f5 | Analysis: +466 | Depth: 11 | EngineMove : d8h4
7... Qh4+ | Analysis: -475 | Depth: 14 | EngineMove : e1f1
8. Kf1 | Analysis: +482 | Depth: 15 | EngineMove : h4e4
8... Qxe4 | Analysis: -473 | Depth: 15 | EngineMove : d2d3
9. Qh5+ | Analysis: +637 | Depth: 13 | EngineMove : g7g6
9... Kd8 | Analysis: -319 | Depth: 13 | EngineMove : d2d3
10. Nc3 | Analysis: +710 | Depth: 11 | EngineMove : e4c4
10... Qxc4+ | Analysis: -706 | Depth: 13 | EngineMove : d2d3
11. d3 | Analysis: +724 | Depth: 13 | EngineMove : c4d4
11... Qd4 | Analysis: -705 | Depth: 13 | EngineMove : h5f3
12. Bg5+ | Analysis: +738 | Depth: 13 | EngineMove : f8e7
12... Kc7 | Analysis: -682 | Depth: 12 | EngineMove : g5e3
13. Re1 | Analysis: +706 | Depth: 13 | EngineMove : g8f6
13... b5 | Analysis: -650 | Depth: 12 | EngineMove : h5f7
14. h3 | Analysis: +760 | Depth: 11 | EngineMove : c8b7
14... Bb7 | Analysis: -744 | Depth: 11 | EngineMove : h5e2
15. Ne4 | Analysis: +885 | Depth: 12 | EngineMove : d4b2
15... d5 | Analysis: -648 | Depth: 12 | EngineMove : g5e3
16. Nc3 | Analysis: +689 | Depth: 11 | EngineMove : g8e7
16... b4 | Analysis: -337 | Depth: 13 | EngineMove : g5e3
17. Ne2 | Analysis: +886 | Depth: 11 | EngineMove : d4b2
17... Qxb2 | Analysis: -903 | Depth: 11 | EngineMove : h5f7
18. Kg1 | Analysis: +914 | Depth: 12 | EngineMove : b2c2
18... Qxc2 | Analysis: -937 | Depth: 11 | EngineMove : h5f7
19. Kh2 | Analysis: +962 | Depth: 12 | EngineMove : c7b6
19... Qxd3 | Analysis: -953 | Depth: 12 | EngineMove : e1d1
20. Ng3 | Analysis: +1003 | Depth: 12 | EngineMove : c7b6
20... Bd6 | Analysis: -945 | Depth: 11 | EngineMove : e1e3
21. Rd1 | Analysis: +919 | Depth: 14 | EngineMove : d3c4
21... Qa3 | Analysis: -777 | Depth: 12 | EngineMove : d1d5
22. Rxd5 | Analysis: +809 | Depth: 14 | EngineMove : a8f8
22... e4 | Analysis: -279 | Depth: 13 | EngineMove : d5d6
23. Qf7+ | Analysis: +490 | Depth: 12 | EngineMove : d6e7
23... Kb6 | Analysis: -286 | Depth: 12 | EngineMove : d5d6
24. Rxd6 | Analysis: +297 | Depth: 13 | EngineMove : g8f6
24... e3 | Analysis: -43 | Depth: 13 | EngineMove : f7g7
25. Rd7 | Analysis: +136 | Depth: 12 | EngineMove : a8b8
25... Rb8 | Analysis: -161 | Depth: 13 | EngineMove : f7g7
26. Rhd1 | Analysis: +291 | Depth: 12 | EngineMove : g8f6
26... Ne5 | Analysis: 0 | Depth: 15 | EngineMove : f7e6
27. Qe6+ | Analysis: 0 | Depth: 17 | EngineMove : e5c6
27... Nc6 | Analysis: 0 | Depth: 18 | EngineMove : e6f7
28. R1d6 | Analysis: +101 | Depth: 14 | EngineMove : g8f6
28... Qa4 | Analysis: +279 | Depth: 13 | EngineMove : g3e4
29. Qxe3 | Analysis: +158 | Depth: 12 | EngineMove : g8f6
