**URL: https://lichess.org/S721hLLh | Tag: S721hLLh | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/S721hLLh', Date='2018.10.12', Round='-', White='Justinkatelynn', Black='chittyct', Result='0-1', BlackElo='1080', BlackRatingDiff='+11', ECO='B21', Termination='Normal', TimeControl='180+0', UTCDate='2018.10.12', UTCTime='20:48:08', Variant='Standard', WhiteElo='1089', WhiteRatingDiff='-11')

1. e4 | Analysis: -20 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +72 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -15 | Depth: 13 | EngineMove : c5d4
2... cxd4 | Analysis: +28 | Depth: 13 | EngineMove : d1d4
3. Qxd4 | Analysis: -5 | Depth: 13 | EngineMove : b8c6
3... Nf6 | Analysis: +9 | Depth: 13 | EngineMove : d4a4
4. Nc3 | Analysis: 0 | Depth: 13 | EngineMove : b8c6
4... Nc6 | Analysis: +7 | Depth: 12 | EngineMove : d4d3
5. Qc4 | Analysis: +17 | Depth: 13 | EngineMove : e7e6
5... a6 | Analysis: 0 | Depth: 11 | EngineMove : g1f3
6. Bf4 | Analysis: +30 | Depth: 12 | EngineMove : e7e5
6... b5 | Analysis: -1 | Depth: 11 | EngineMove : c4d3
7. Qc5 | Analysis: +311 | Depth: 12 | EngineMove : e7e5
7... e5 | Analysis: -303 | Depth: 13 | EngineMove : c5e3
8. Bxe5 | Analysis: +1039 | Depth: 12 | EngineMove : f8c5
8... Bxc5 | Analysis: -1048 | Depth: 12 | EngineMove : e5f6
9. Bxf6 | Analysis: +1041 | Depth: 14 | EngineMove : d8f6
9... Qxf6 | Analysis: -1065 | Depth: 15 | EngineMove : e1c1
10. Bd3 | Analysis: +2060 | Depth: 12 | EngineMove : f6f2
10... Qxf2+ | Analysis: -2092 | Depth: 14 | EngineMove : e1d1
11. Kd1 | Analysis: +2113 | Depth: 15 | EngineMove : f2g2
11... Qxg2 | Analysis: -2120 | Depth: 14 | EngineMove : c3d5
12. Nge2 | Analysis: +2489 | Depth: 13 | EngineMove : g2h1
12... Qxh1+ | Analysis: -2486 | Depth: 15 | EngineMove : d1d2
13. Kd2 | Analysis: +2496 | Depth: 14 | EngineMove : h1a1
