**URL: https://lichess.org/15bGf1Qv | Tag: 15bGf1Qv | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/15bGf1Qv', Date='2019.12.03', Round='-', White='chittyct', Black='Marci04', Result='1-0', BlackElo='1280', BlackRatingDiff='-7', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.03', UTCTime='21:56:20', Variant='Standard', WhiteElo='1283', WhiteRatingDiff='+7')

1. d4 | Analysis: -14 | Depth: 15 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 17 | EngineMove : e2e3
2. Bf4 | Analysis: -20 | Depth: 15 | EngineMove : g8f6
2... Nf6 | Analysis: +17 | Depth: 16 | EngineMove : e2e3
3. e3 | Analysis: -11 | Depth: 16 | EngineMove : e7e6
3... a6 | Analysis: +35 | Depth: 14 | EngineMove : g1f3
4. Nf3 | Analysis: -34 | Depth: 16 | EngineMove : e7e6
4... Bf5 | Analysis: +26 | Depth: 15 | EngineMove : f1d3
5. Bd3 | Analysis: -14 | Depth: 16 | EngineMove : f5d3
5... Bxd3 | Analysis: +11 | Depth: 17 | EngineMove : c2d3
6. Qxd3 | Analysis: -14 | Depth: 16 | EngineMove : e7e6
6... Nc6 | Analysis: +17 | Depth: 17 | EngineMove : b1d2
7. a3 | Analysis: -11 | Depth: 16 | EngineMove : e7e6
7... e6 | Analysis: +13 | Depth: 17 | EngineMove : b1d2
8. O-O | Analysis: -11 | Depth: 17 | EngineMove : h7h6
8... Bd6 | Analysis: +21 | Depth: 16 | EngineMove : f4g5
9. Ne5 | Analysis: +15 | Depth: 17 | EngineMove : d6e5
9... O-O | Analysis: 0 | Depth: 15 | EngineMove : e5c6
10. Nd2 | Analysis: +10 | Depth: 16 | EngineMove : d6e5
10... h6 | Analysis: 0 | Depth: 15 | EngineMove : e5c6
11. Ndf3 | Analysis: +11 | Depth: 14 | EngineMove : c6e7
11... Ne4 | Analysis: +24 | Depth: 15 | EngineMove : e5c6
12. g4 | Analysis: +73 | Depth: 14 | EngineMove : f7f5
12... g5 | Analysis: -31 | Depth: 14 | EngineMove : f4g3
13. Bg3 | Analysis: +20 | Depth: 15 | EngineMove : c6e5
13... Kg7 | Analysis: +16 | Depth: 14 | EngineMove : e5c6
14. h4 | Analysis: +56 | Depth: 14 | EngineMove : d6e5
14... Nxg3 | Analysis: +15 | Depth: 14 | EngineMove : e5c6
15. fxg3 | Analysis: 0 | Depth: 15 | EngineMove : c6e5
15... Bxe5 | Analysis: +15 | Depth: 15 | EngineMove : d4e5
16. Nxe5 | Analysis: -15 | Depth: 15 | EngineMove : c6e5
16... Nxe5 | Analysis: +12 | Depth: 16 | EngineMove : d4e5
17. dxe5 | Analysis: +43 | Depth: 16 | EngineMove : c7c5
17... gxh4 | Analysis: +62 | Depth: 18 | EngineMove : f1f6
18. gxh4 | Analysis: +137 | Depth: 13 | EngineMove : d8h4
18... Qxh4 | Analysis: -97 | Depth: 15 | EngineMove : f1f4
19. Rf4 | Analysis: +120 | Depth: 14 | EngineMove : h4g3
19... Qg3+ | Analysis: -120 | Depth: 14 | EngineMove : g1h1
20. Kf1 | Analysis: +141 | Depth: 14 | EngineMove : g3h2
20... Rg8 | Analysis: -112 | Depth: 14 | EngineMove : d3e2
21. Ke2 | Analysis: +146 | Depth: 15 | EngineMove : g3h2
21... Kf8 | Analysis: +295 | Depth: 19 | EngineMove : d3h7
22. Kd2 | Analysis: +165 | Depth: 16 | EngineMove : g8g4
22... Qg2+ | Analysis: -75 | Depth: 16 | EngineMove : d3e2
23. Kc3 | Analysis: +109 | Depth: 16 | EngineMove : g8g4
