**URL: https://lichess.org/7Lm4L95M | Tag: 7Lm4L95M | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/7Lm4L95M', Date='2018.12.03', Round='-', White='Hasan_Turky', Black='chittyct', Result='0-1', BlackElo='1053', BlackRatingDiff='+10', ECO='B30', Termination='Normal', TimeControl='60+0', UTCDate='2018.12.03', UTCTime='16:29:51', Variant='Standard', WhiteElo='1016', WhiteRatingDiff='-15')

1. e4 | Analysis: -28 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +45 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -37 | Depth: 15 | EngineMove : e7e6
2... Nc6 | Analysis: +39 | Depth: 13 | EngineMove : f1b5
3. Nc3 | Analysis: -38 | Depth: 14 | EngineMove : e7e6
3... d6 | Analysis: +34 | Depth: 13 | EngineMove : f1c4
4. Bc4 | Analysis: -22 | Depth: 14 | EngineMove : g8f6
4... Nf6 | Analysis: +15 | Depth: 13 | EngineMove : d2d4
5. O-O | Analysis: -17 | Depth: 14 | EngineMove : e7e6
5... e5 | Analysis: +177 | Depth: 13 | EngineMove : f3g5
6. Re1 | Analysis: -20 | Depth: 14 | EngineMove : f8e7
6... Be7 | Analysis: +24 | Depth: 15 | EngineMove : d2d3
7. d3 | Analysis: -19 | Depth: 15 | EngineMove : e8g8
7... O-O | Analysis: +19 | Depth: 14 | EngineMove : a2a4
8. Bg5 | Analysis: -3 | Depth: 12 | EngineMove : c6d4
8... Nd4 | Analysis: +15 | Depth: 14 | EngineMove : f3d4
9. Nxd4 | Analysis: -21 | Depth: 15 | EngineMove : c5d4
9... cxd4 | Analysis: +25 | Depth: 16 | EngineMove : g5f6
10. Nb5 | Analysis: +43 | Depth: 15 | EngineMove : a7a6
10... a6 | Analysis: -40 | Depth: 17 | EngineMove : g5f6
11. Na3 | Analysis: +45 | Depth: 14 | EngineMove : c8g4
11... b5 | Analysis: -48 | Depth: 14 | EngineMove : c4b3
12. Bb3 | Analysis: +53 | Depth: 15 | EngineMove : c8g4
12... a5 | Analysis: +56 | Depth: 13 | EngineMove : a3b5
13. Nxb5 | Analysis: -62 | Depth: 14 | EngineMove : a5a4
13... a4 | Analysis: +61 | Depth: 16 | EngineMove : b3c4
14. Bxa4 | Analysis: +162 | Depth: 15 | EngineMove : a8a4
14... Rxa4 | Analysis: -160 | Depth: 16 | EngineMove : c2c4
15. Bxf6 | Analysis: +177 | Depth: 17 | EngineMove : e7f6
15... Bxf6 | Analysis: -177 | Depth: 17 | EngineMove : c2c4
16. b3 | Analysis: +238 | Depth: 15 | EngineMove : a4a8
16... Ra5 | Analysis: -194 | Depth: 16 | EngineMove : a2a4
17. Na3 | Analysis: +680 | Depth: 14 | EngineMove : a5a3
17... Rxa3 | Analysis: -682 | Depth: 15 | EngineMove : d1d2
18. Qf3 | Analysis: +717 | Depth: 14 | EngineMove : d8c7
18... Ra7 | Analysis: -643 | Depth: 15 | EngineMove : a2a4
19. Rab1 | Analysis: +792 | Depth: 16 | EngineMove : a7a2
19... Qe7 | Analysis: -640 | Depth: 18 | EngineMove : a2a4
