**URL: https://lichess.org/F8tx5gTM | Tag: F8tx5gTM | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/F8tx5gTM', Date='2018.12.14', Round='-', White='cadburysparrot', Black='chittyct', Result='0-1', BlackElo='1279', BlackRatingDiff='+11', ECO='C23', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.14', UTCTime='16:05:46', Variant='Standard', WhiteElo='1312', WhiteRatingDiff='-12')

1. e4 | Analysis: -41 | Depth: 12 | EngineMove : e7e6
1... e5 | Analysis: +28 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -3 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +9 | Depth: 13 | EngineMove : g1f3
3. Qf3 | Analysis: +54 | Depth: 12 | EngineMove : g8f6
3... Qe7 | Analysis: +13 | Depth: 12 | EngineMove : g1e2
4. Nh3 | Analysis: +74 | Depth: 13 | EngineMove : c6d4
4... d6 | Analysis: -44 | Depth: 12 | EngineMove : e1g1
5. d3 | Analysis: +106 | Depth: 14 | EngineMove : c6d4
5... Nf6 | Analysis: -62 | Depth: 11 | EngineMove : f3d1
6. Bg5 | Analysis: +122 | Depth: 12 | EngineMove : c6d4
6... Bxh3 | Analysis: +8 | Depth: 12 | EngineMove : f3h3
7. Qxh3 | Analysis: -29 | Depth: 13 | EngineMove : c6d4
7... h6 | Analysis: +40 | Depth: 12 | EngineMove : c4b3
8. Bh4 | Analysis: -3 | Depth: 13 | EngineMove : c6d4
8... g5 | Analysis: +101 | Depth: 13 | EngineMove : h4g5
9. Bg3 | Analysis: +91 | Depth: 12 | EngineMove : c6d4
9... h5 | Analysis: -56 | Depth: 12 | EngineMove : c4b5
10. f4 | Analysis: +301 | Depth: 12 | EngineMove : e5f4
10... g4 | Analysis: -74 | Depth: 11 | EngineMove : h3h4
11. Qh4 | Analysis: +6 | Depth: 11 | EngineMove : e5f4
11... Qd7 | Analysis: +299 | Depth: 14 | EngineMove : h4f6
12. Qg5 | Analysis: 0 | Depth: 12 | EngineMove : h5h4
12... Be7 | Analysis: +85 | Depth: 12 | EngineMove : f4e5
13. Qg7 | Analysis: +125 | Depth: 12 | EngineMove : e8c8
13... O-O-O | Analysis: -138 | Depth: 12 | EngineMove : f4e5
14. Qxf7 | Analysis: +220 | Depth: 13 | EngineMove : d6d5
14... Kb8 | Analysis: +13 | Depth: 12 | EngineMove : c4e6
15. Bb5 | Analysis: +71 | Depth: 12 | EngineMove : h5h4
15... Rde8 | Analysis: +91 | Depth: 11 | EngineMove : f4e5
16. Nd2 | Analysis: +31 | Depth: 12 | EngineMove : e5f4
16... Rh7 | Analysis: +10 | Depth: 12 | EngineMove : f7c4
17. Qc4 | Analysis: +41 | Depth: 12 | EngineMove : h5h4
17... a6 | Analysis: +197 | Depth: 14 | EngineMove : b5c6
18. Bxc6 | Analysis: -206 | Depth: 15 | EngineMove : d7c6
18... Qxc6 | Analysis: +194 | Depth: 16 | EngineMove : c4c6
19. Qxc6 | Analysis: -207 | Depth: 15 | EngineMove : b7c6
19... bxc6 | Analysis: +210 | Depth: 15 | EngineMove : f4e5
20. O-O-O | Analysis: -129 | Depth: 13 | EngineMove : e5f4
20... d5 | Analysis: +222 | Depth: 13 | EngineMove : f4e5
21. Nb3 | Analysis: -75 | Depth: 13 | EngineMove : e5f4
21... dxe4 | Analysis: +120 | Depth: 13 | EngineMove : f4e5
22. dxe4 | Analysis: -16 | Depth: 14 | EngineMove : h5h4
22... Nxe4 | Analysis: +25 | Depth: 13 | EngineMove : h1e1
23. Rhe1 | Analysis: -16 | Depth: 13 | EngineMove : e5f4
23... Nxg3 | Analysis: +64 | Depth: 12 | EngineMove : e1e5
24. hxg3 | Analysis: -16 | Depth: 12 | EngineMove : e5f4
24... exf4 | Analysis: -7 | Depth: 13 | EngineMove : g3f4
25. gxf4 | Analysis: +10 | Depth: 13 | EngineMove : e8f8
25... h4 | Analysis: -7 | Depth: 13 | EngineMove : b3a5
26. Nd4 | Analysis: -20 | Depth: 15 | EngineMove : b8b7
26... Kb7 | Analysis: +15 | Depth: 16 | EngineMove : d4f5
27. Nf5 | Analysis: -1 | Depth: 18 | EngineMove : h4h3
27... h3 | Analysis: 0 | Depth: 19 | EngineMove : g2h3
28. gxh3 | Analysis: 0 | Depth: 21 | EngineMove : g4h3
28... gxh3 | Analysis: 0 | Depth: 21 | EngineMove : f5e7
29. Rh1 | Analysis: +146 | Depth: 13 | EngineMove : e7c5
29... Bc5 | Analysis: -157 | Depth: 13 | EngineMove : c2c3
30. Ng3 | Analysis: +285 | Depth: 13 | EngineMove : c5e3
30... Bf2 | Analysis: -77 | Depth: 12 | EngineMove : g3f1
31. Nf1 | Analysis: +147 | Depth: 13 | EngineMove : e8g8
31... Re4 | Analysis: -39 | Depth: 12 | EngineMove : d1d3
32. f5 | Analysis: +94 | Depth: 11 | EngineMove : f2h4
32... Rf4 | Analysis: -126 | Depth: 13 | EngineMove : d1d3
33. Rh2 | Analysis: +224 | Depth: 13 | EngineMove : f4f5
33... Rxf5 | Analysis: -229 | Depth: 13 | EngineMove : f1d2
34. Rd2 | Analysis: +603 | Depth: 16 | EngineMove : f2g1
34... Be3 | Analysis: +248 | Depth: 13 | EngineMove : f1e3
35. a3 | Analysis: #+1 | Depth: 127 | EngineMove : f5f1
35... Bxd2+ | Analysis: -555 | Depth: 16 | EngineMove : f1d2
36. Rxd2 | Analysis: #+9 | Depth: 18 | EngineMove : f5f1
36... Rxf1+ | Analysis: #-8 | Depth: 22 | EngineMove : d2d1
37. Rd1 | Analysis: #+8 | Depth: 23 | EngineMove : f1d1
37... Rxd1+ | Analysis: #-7 | Depth: 24 | EngineMove : c1d1
38. Kxd1 | Analysis: #+7 | Depth: 23 | EngineMove : h3h2
38... h2 | Analysis: #-6 | Depth: 24 | EngineMove : d1d2
