**URL: https://lichess.org/g2LG697W | Tag: g2LG697W | Side: white**
HEADERS: Headers(Event='Casual Blitz game', Site='https://lichess.org/g2LG697W', Date='2019.05.29', Round='-', White='chittyct', Black='Heggeboi', Result='0-1', BlackElo='1782', ECO='E61', Termination='Time forfeit', TimeControl='300+0', UTCDate='2019.05.29', UTCTime='01:33:16', Variant='Standard', WhiteElo='1290')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
1... Nf6 | Analysis: +21 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -20 | Depth: 13 | EngineMove : e7e6
2... g6 | Analysis: +60 | Depth: 12 | EngineMove : b1c3
3. Nc3 | Analysis: -53 | Depth: 13 | EngineMove : d7d5
3... Bg7 | Analysis: +65 | Depth: 13 | EngineMove : e2e4
4. Bf4 | Analysis: -12 | Depth: 13 | EngineMove : f6h5
4... d6 | Analysis: +55 | Depth: 12 | EngineMove : e2e4
5. e3 | Analysis: -16 | Depth: 12 | EngineMove : e8g8
5... O-O | Analysis: +18 | Depth: 13 | EngineMove : f1e2
6. Nf3 | Analysis: -27 | Depth: 12 | EngineMove : f6h5
6... Nbd7 | Analysis: +23 | Depth: 13 | EngineMove : f4g3
7. Be2 | Analysis: +3 | Depth: 14 | EngineMove : f6h5
7... c5 | Analysis: +42 | Depth: 13 | EngineMove : h2h3
8. O-O | Analysis: +8 | Depth: 14 | EngineMove : f6h5
8... h6 | Analysis: +66 | Depth: 12 | EngineMove : f3d2
9. e4 | Analysis: +179 | Depth: 14 | EngineMove : c5d4
9... g5 | Analysis: +36 | Depth: 12 | EngineMove : f4e3
10. Be3 | Analysis: -55 | Depth: 12 | EngineMove : f6g4
10... e5 | Analysis: +108 | Depth: 13 | EngineMove : d4e5
11. dxe5 | Analysis: -98 | Depth: 13 | EngineMove : d6e5
11... Nxe5 | Analysis: +170 | Depth: 14 | EngineMove : f3e5
12. Nxe5 | Analysis: -179 | Depth: 14 | EngineMove : d6e5
12... dxe5 | Analysis: +171 | Depth: 15 | EngineMove : e3c5
13. Qxd8 | Analysis: -86 | Depth: 14 | EngineMove : f8d8
13... Rxd8 | Analysis: +83 | Depth: 14 | EngineMove : a1d1
14. Bxc5 | Analysis: -117 | Depth: 12 | EngineMove : g7f8
14... b6 | Analysis: +118 | Depth: 14 | EngineMove : c5e3
15. Be7 | Analysis: -110 | Depth: 13 | EngineMove : d8d4
15... Rd7 | Analysis: +119 | Depth: 14 | EngineMove : e7f6
16. Bxf6 | Analysis: -115 | Depth: 15 | EngineMove : g7f6
16... Bxf6 | Analysis: +117 | Depth: 15 | EngineMove : c3d5
17. Nd5 | Analysis: -117 | Depth: 16 | EngineMove : g8g7
17... Bg7 | Analysis: +145 | Depth: 13 | EngineMove : f1d1
18. a4 | Analysis: -128 | Depth: 12 | EngineMove : c8b7
18... Ba6 | Analysis: +182 | Depth: 15 | EngineMove : f1d1
19. Rfd1 | Analysis: -162 | Depth: 15 | EngineMove : a8d8
19... Rad8 | Analysis: +180 | Depth: 15 | EngineMove : b2b4
20. Bg4 | Analysis: -155 | Depth: 12 | EngineMove : d7d6
20... Rd6 | Analysis: +162 | Depth: 17 | EngineMove : a1c1
21. Rac1 | Analysis: -141 | Depth: 14 | EngineMove : g7f8
21... Bb7 | Analysis: +179 | Depth: 16 | EngineMove : b2b4
22. b4 | Analysis: -191 | Depth: 14 | EngineMove : b7d5
22... Bxd5 | Analysis: +226 | Depth: 16 | EngineMove : c4c5
23. cxd5 | Analysis: -153 | Depth: 16 | EngineMove : g7f8
23... Kh7 | Analysis: +235 | Depth: 14 | EngineMove : c1c7
24. Bf5+ | Analysis: -180 | Depth: 15 | EngineMove : h7g8
24... Kg8 | Analysis: +174 | Depth: 16 | EngineMove : c1c7
25. Rc7 | Analysis: -169 | Depth: 16 | EngineMove : a7a6
25... a6 | Analysis: +173 | Depth: 17 | EngineMove : c7a7
26. Ra7 | Analysis: -172 | Depth: 18 | EngineMove : b6b5
26... b5 | Analysis: +170 | Depth: 17 | EngineMove : a4b5
27. axb5 | Analysis: -163 | Depth: 18 | EngineMove : a6b5
27... Rb8 | Analysis: +347 | Depth: 14 | EngineMove : b5a6
28. bxa6 | Analysis: -334 | Depth: 16 | EngineMove : b8b4
28... Rxb4 | Analysis: +332 | Depth: 18 | EngineMove : d1a1
29. Ra8+ | Analysis: -336 | Depth: 17 | EngineMove : g7f8
29... Bf8 | Analysis: +337 | Depth: 18 | EngineMove : d1a1
30. g3 | Analysis: -261 | Depth: 15 | EngineMove : b4a4
30... Ra4 | Analysis: +239 | Depth: 16 | EngineMove : a8e8
31. a7 | Analysis: -300 | Depth: 15 | EngineMove : g8g7
31... Rda6 | Analysis: +414 | Depth: 18 | EngineMove : d5d6
32. Bd7 | Analysis: -88 | Depth: 14 | EngineMove : a6a7
32... Rxe4 | Analysis: +542 | Depth: 15 | EngineMove : d7b5
33. Rb1 | Analysis: -258 | Depth: 14 | EngineMove : g8g7
33... Kg7 | Analysis: +272 | Depth: 15 | EngineMove : d7b5
34. Rbb8 | Analysis: -402 | Depth: 13 | EngineMove : f8c5
34... Bd6 | Analysis: +485 | Depth: 13 | EngineMove : b8h8
35. Rg8+ | Analysis: -398 | Depth: 14 | EngineMove : g7f6
35... Kf6 | Analysis: +400 | Depth: 15 | EngineMove : g8h8
36. Rad8 | Analysis: -30 | Depth: 12 | EngineMove : a6a7
36... Rxa7 | Analysis: +27 | Depth: 13 | EngineMove : d7b5
