**URL: https://lichess.org/7dx6Q45K | Tag: 7dx6Q45K | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/7dx6Q45K', Date='2019.10.13', Round='-', White='chittyct', Black='A1h4m5e3t', Result='0-1', BlackElo='1473', BlackRatingDiff='+7', ECO='A40', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.13', UTCTime='12:10:41', Variant='Standard', WhiteElo='1480', WhiteRatingDiff='-7')

1. d4 | Analysis: -27 | Depth: 12 | EngineMove : g8f6
1... e5 | Analysis: +62 | Depth: 12 | EngineMove : d4e5
2. dxe5 | Analysis: -70 | Depth: 13 | EngineMove : b8c6
2... f6 | Analysis: +119 | Depth: 12 | EngineMove : e2e4
3. exf6 | Analysis: -70 | Depth: 12 | EngineMove : g8f6
3... Nxf6 | Analysis: +69 | Depth: 13 | EngineMove : g1f3
4. Bg5 | Analysis: -61 | Depth: 12 | EngineMove : h7h6
4... Be7 | Analysis: +81 | Depth: 11 | EngineMove : b1c3
5. Nc3 | Analysis: -78 | Depth: 12 | EngineMove : b8c6
5... h6 | Analysis: +92 | Depth: 13 | EngineMove : g5f6
6. Bh4 | Analysis: -72 | Depth: 10 | EngineMove : d7d5
6... g5 | Analysis: +121 | Depth: 12 | EngineMove : h4g3
7. Bg3 | Analysis: -122 | Depth: 12 | EngineMove : b8c6
7... Rf8 | Analysis: +155 | Depth: 12 | EngineMove : e2e3
8. Qd3 | Analysis: -160 | Depth: 11 | EngineMove : f8g8
8... d6 | Analysis: +235 | Depth: 11 | EngineMove : d3g6
9. O-O-O | Analysis: -122 | Depth: 11 | EngineMove : c8e6
9... Rg8 | Analysis: +184 | Depth: 13 | EngineMove : e2e4
10. Kb1 | Analysis: -175 | Depth: 12 | EngineMove : b8c6
10... Be6 | Analysis: +172 | Depth: 12 | EngineMove : e2e4
11. e4 | Analysis: -191 | Depth: 12 | EngineMove : b8c6
11... Nc6 | Analysis: +191 | Depth: 13 | EngineMove : g1f3
12. Nf3 | Analysis: -209 | Depth: 12 | EngineMove : d8d7
12... Qd7 | Analysis: +237 | Depth: 14 | EngineMove : e4e5
13. e5 | Analysis: -241 | Depth: 13 | EngineMove : f6h5
13... dxe5 | Analysis: +288 | Depth: 13 | EngineMove : d3e2
14. Qxd7+ | Analysis: -74 | Depth: 13 | EngineMove : f6d7
14... Nxd7 | Analysis: +88 | Depth: 14 | EngineMove : f1b5
15. Bb5 | Analysis: -75 | Depth: 14 | EngineMove : e8c8
15... Nd4 | Analysis: +255 | Depth: 14 | EngineMove : b5d7
16. Bxd7+ | Analysis: -265 | Depth: 15 | EngineMove : e6d7
16... Bxd7 | Analysis: +281 | Depth: 14 | EngineMove : f3e5
17. Nxe5 | Analysis: -270 | Depth: 16 | EngineMove : c7c5
17... c5 | Analysis: +271 | Depth: 16 | EngineMove : e5d7
18. Nd5 | Analysis: -264 | Depth: 16 | EngineMove : e7d8
18... Bf5 | Analysis: +384 | Depth: 14 | EngineMove : d1d4
19. Nxe7 | Analysis: -96 | Depth: 11 | EngineMove : e8e7
19... Kxe7 | Analysis: +106 | Depth: 12 | EngineMove : d1d2
20. Rd2 | Analysis: -101 | Depth: 13 | EngineMove : e7f6
20... Rad8 | Analysis: +87 | Depth: 11 | EngineMove : e5c4
21. h4 | Analysis: +8 | Depth: 13 | EngineMove : d4c2
21... Kf6 | Analysis: +123 | Depth: 11 | EngineMove : e5c4
22. hxg5+ | Analysis: -122 | Depth: 13 | EngineMove : h6g5
22... Rxg5 | Analysis: +247 | Depth: 12 | EngineMove : e5f3
23. Bh4 | Analysis: +13 | Depth: 13 | EngineMove : f6e5
23... Kxe5 | Analysis: -17 | Depth: 13 | EngineMove : h1e1
24. Bxg5 | Analysis: +20 | Depth: 14 | EngineMove : h6g5
24... hxg5 | Analysis: -22 | Depth: 15 | EngineMove : b1c1
25. Re1+ | Analysis: +36 | Depth: 14 | EngineMove : e5f6
25... Kf6 | Analysis: -44 | Depth: 15 | EngineMove : b1c1
26. f3 | Analysis: +148 | Depth: 13 | EngineMove : d4f3
26... Nxf3 | Analysis: -164 | Depth: 15 | EngineMove : d2d8
27. Rxd8 | Analysis: +182 | Depth: 15 | EngineMove : f3e1
27... Nxe1 | Analysis: -189 | Depth: 15 | EngineMove : d8d2
28. Re8 | Analysis: +284 | Depth: 13 | EngineMove : e1g2
28... Nxg2 | Analysis: -270 | Depth: 14 | EngineMove : b1c1
29. Rf8+ | Analysis: +322 | Depth: 14 | EngineMove : f6e5
29... Kg6 | Analysis: -253 | Depth: 13 | EngineMove : f8g8
30. Rg8+ | Analysis: +238 | Depth: 15 | EngineMove : g6h5
30... Kh5 | Analysis: -269 | Depth: 15 | EngineMove : b1c1
31. Rg7 | Analysis: +265 | Depth: 16 | EngineMove : g2e3
31... Be4 | Analysis: -230 | Depth: 13 | EngineMove : b1c1
32. Re7 | Analysis: +250 | Depth: 14 | EngineMove : e4f3
32... Bc6 | Analysis: -303 | Depth: 14 | EngineMove : b1c1
33. Re5 | Analysis: +381 | Depth: 14 | EngineMove : h5h4
33... c4 | Analysis: -273 | Depth: 13 | EngineMove : b2b4
34. Rc5 | Analysis: +309 | Depth: 16 | EngineMove : g2e3
34... Ne3 | Analysis: -335 | Depth: 14 | EngineMove : c5e5
35. Ra5 | Analysis: +374 | Depth: 16 | EngineMove : h5g4
35... a6 | Analysis: -318 | Depth: 14 | EngineMove : a5e5
36. Ra3 | Analysis: +389 | Depth: 15 | EngineMove : e3f5
36... Nd5 | Analysis: -371 | Depth: 13 | EngineMove : a3h3
37. Ra4 | Analysis: +1502 | Depth: 16 | EngineMove : c6a4
37... Bxa4 | Analysis: -1690 | Depth: 17 | EngineMove : b1c1
