**URL: https://lichess.org/A3o3EmYi | Tag: A3o3EmYi | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/A3o3EmYi', Date='2019.12.10', Round='-', White='chittyct', Black='Ashishpapnai', Result='0-1', BlackElo='1291', BlackRatingDiff='+7', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.10', UTCTime='17:51:20', Variant='Standard', WhiteElo='1297', WhiteRatingDiff='-7')

1. d4 | Analysis: -26 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -17 | Depth: 13 | EngineMove : e7e6
2... e5 | Analysis: +84 | Depth: 11 | EngineMove : d4e5
3. e3 | Analysis: +320 | Depth: 11 | EngineMove : e5f4
3... exf4 | Analysis: -334 | Depth: 12 | EngineMove : e3f4
4. exf4 | Analysis: +337 | Depth: 13 | EngineMove : f8d6
4... Qe7+ | Analysis: -272 | Depth: 12 | EngineMove : f1e2
5. Be2 | Analysis: +277 | Depth: 12 | EngineMove : g8f6
5... Bf5 | Analysis: -231 | Depth: 11 | EngineMove : b1c3
6. Nf3 | Analysis: +221 | Depth: 12 | EngineMove : e7b4
6... Nc6 | Analysis: -223 | Depth: 12 | EngineMove : b1c3
7. O-O | Analysis: +230 | Depth: 13 | EngineMove : e7b4
7... O-O-O | Analysis: -229 | Depth: 12 | EngineMove : a2a3
8. Re1 | Analysis: +242 | Depth: 12 | EngineMove : e7b4
8... Re8 | Analysis: -116 | Depth: 12 | EngineMove : e2d3
9. c4 | Analysis: +177 | Depth: 10 | EngineMove : d5c4
9... dxc4 | Analysis: -154 | Depth: 13 | EngineMove : e2c4
10. Bxc4 | Analysis: +158 | Depth: 13 | EngineMove : e7d7
10... Qd7 | Analysis: -162 | Depth: 14 | EngineMove : e1e8
11. Rxe8+ | Analysis: +172 | Depth: 15 | EngineMove : d7e8
11... Qxe8 | Analysis: -163 | Depth: 13 | EngineMove : d4d5
12. Nc3 | Analysis: +169 | Depth: 13 | EngineMove : g8f6
12... Nf6 | Analysis: -123 | Depth: 13 | EngineMove : d4d5
13. d5 | Analysis: +119 | Depth: 14 | EngineMove : c6b4
13... Na5 | Analysis: -133 | Depth: 14 | EngineMove : c4b5
14. Be2 | Analysis: +198 | Depth: 11 | EngineMove : f8b4
14... Bd6 | Analysis: -95 | Depth: 13 | EngineMove : d1d4
15. Bb5 | Analysis: +160 | Depth: 13 | EngineMove : e8e7
15... c6 | Analysis: +11 | Depth: 11 | EngineMove : d5c6
16. dxc6 | Analysis: +7 | Depth: 12 | EngineMove : e8d8
16... Nxc6 | Analysis: +167 | Depth: 14 | EngineMove : d1d6
17. Qxd6 | Analysis: -166 | Depth: 14 | EngineMove : e8e7
17... Bd7 | Analysis: +253 | Depth: 12 | EngineMove : a1d1
18. Bxc6 | Analysis: -221 | Depth: 14 | EngineMove : d7c6
18... Bxc6 | Analysis: +227 | Depth: 14 | EngineMove : f3e5
19. Ne5 | Analysis: -222 | Depth: 14 | EngineMove : e8f8
19... Qd8 | Analysis: +250 | Depth: 13 | EngineMove : d6a3
20. Qc5 | Analysis: -210 | Depth: 13 | EngineMove : d8b6
20... Nd7 | Analysis: +170 | Depth: 14 | EngineMove : c5a7
21. Nxd7 | Analysis: -150 | Depth: 14 | EngineMove : d8d7
21... Qxd7 | Analysis: +181 | Depth: 15 | EngineMove : a1d1
22. Ne4 | Analysis: -53 | Depth: 12 | EngineMove : b7b6
22... b6 | Analysis: +50 | Depth: 12 | EngineMove : c5c2
23. Nd6+ | Analysis: 0 | Depth: 16 | EngineMove : c8c7
23... Kc7 | Analysis: 0 | Depth: 17 | EngineMove : d6b5
24. Nb5+ | Analysis: +26 | Depth: 15 | EngineMove : c7b7
24... Kb7 | Analysis: 0 | Depth: 19 | EngineMove : b5d6
25. Nd6+ | Analysis: 0 | Depth: 21 | EngineMove : b7c7
25... Kb8 | Analysis: 0 | Depth: 19 | EngineMove : c5d4
26. Qb4 | Analysis: +11 | Depth: 14 | EngineMove : d7g4
26... Kc7 | Analysis: +121 | Depth: 14 | EngineMove : a1d1
27. Nc4 | Analysis: -61 | Depth: 14 | EngineMove : h8d8
27... Qd5 | Analysis: +132 | Depth: 13 | EngineMove : c4e3
28. f3 | Analysis: 0 | Depth: 12 | EngineMove : d5d4
28... Rd8 | Analysis: +106 | Depth: 11 | EngineMove : c4e5
29. Qe7+ | Analysis: -68 | Depth: 16 | EngineMove : d8d7
29... Rd7 | Analysis: +66 | Depth: 15 | EngineMove : e7e5
30. Qe2 | Analysis: -3 | Depth: 12 | EngineMove : d5d4
30... Qc5+ | Analysis: +42 | Depth: 12 | EngineMove : g1h1
31. Kf1 | Analysis: 0 | Depth: 14 | EngineMove : c6b5
31... Bb5 | Analysis: -34 | Depth: 14 | EngineMove : a1c1
32. b3 | Analysis: +19 | Depth: 14 | EngineMove : d7d4
32... Qd4 | Analysis: 0 | Depth: 15 | EngineMove : a1c1
33. Rc1 | Analysis: -3 | Depth: 16 | EngineMove : d4f4
33... Kb7 | Analysis: +31 | Depth: 12 | EngineMove : c4d6
34. Na5+ | Analysis: +9 | Depth: 15 | EngineMove : b7a6
34... bxa5 | Analysis: #+5 | Depth: 46 | EngineMove : e2b5
35. Qxb5+ | Analysis: #-4 | Depth: 60 | EngineMove : d4b6
35... Ka8 | Analysis: #+1 | Depth: 127 | EngineMove : c1c8
36. Qc6+ | Analysis: -363 | Depth: 14 | EngineMove : d7b7
36... Rb7 | Analysis: +377 | Depth: 16 | EngineMove : c1e1
