**URL: https://lichess.org/1dgFHu5H | Tag: 1dgFHu5H | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1dgFHu5H', Date='2019.01.03', Round='-', White='yogsotherist', Black='chittyct', Result='0-1', BlackElo='1345', BlackRatingDiff='+11', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.01.03', UTCTime='13:36:05', Variant='Standard', WhiteElo='1354', WhiteRatingDiff='-10')

1. d4 | Analysis: -14 | Depth: 12 | EngineMove : g8f6
1... g6 | Analysis: +79 | Depth: 11 | EngineMove : e2e4
2. c4 | Analysis: -64 | Depth: 11 | EngineMove : e7e6
2... Bg7 | Analysis: +65 | Depth: 12 | EngineMove : e2e4
3. Nf3 | Analysis: -45 | Depth: 14 | EngineMove : c7c5
3... d6 | Analysis: +42 | Depth: 13 | EngineMove : b1c3
4. e4 | Analysis: -49 | Depth: 13 | EngineMove : c8g4
4... b6 | Analysis: +67 | Depth: 11 | EngineMove : f1d3
5. Nc3 | Analysis: -58 | Depth: 12 | EngineMove : g8f6
5... c5 | Analysis: +95 | Depth: 12 | EngineMove : d4c5
6. d5 | Analysis: -59 | Depth: 13 | EngineMove : g7c3
6... Bxc3+ | Analysis: +55 | Depth: 13 | EngineMove : b2c3
7. bxc3 | Analysis: -74 | Depth: 15 | EngineMove : c8g4
7... Nf6 | Analysis: +74 | Depth: 13 | EngineMove : d1c2
8. Bd3 | Analysis: -37 | Depth: 14 | EngineMove : c8g4
8... O-O | Analysis: +105 | Depth: 14 | EngineMove : h2h3
9. Bh6 | Analysis: -112 | Depth: 13 | EngineMove : f8e8
9... Re8 | Analysis: +93 | Depth: 15 | EngineMove : h2h3
10. O-O | Analysis: -52 | Depth: 14 | EngineMove : f6g4
10... Ng4 | Analysis: +51 | Depth: 13 | EngineMove : h6f4
11. h3 | Analysis: +275 | Depth: 13 | EngineMove : g4h6
11... Nxh6 | Analysis: -259 | Depth: 13 | EngineMove : d1d2
