**URL: https://lichess.org/hmIr8eiy | Tag: hmIr8eiy | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/hmIr8eiy', Date='2019.06.28', Round='-', White='Hurley92', Black='chittyct', Result='0-1', BlackElo='1328', BlackRatingDiff='+10', ECO='B25', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.28', UTCTime='01:42:45', Variant='Standard', WhiteElo='1313', WhiteRatingDiff='-10')

1. e4 | Analysis: -32 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +52 | Depth: 12 | EngineMove : g1f3
2. Nc3 | Analysis: -48 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +43 | Depth: 13 | EngineMove : g1f3
3. Qh5 | Analysis: +79 | Depth: 11 | EngineMove : e7e6
3... e6 | Analysis: -48 | Depth: 13 | EngineMove : h5d1
4. d3 | Analysis: +89 | Depth: 13 | EngineMove : d7d5
4... Nd4 | Analysis: -43 | Depth: 12 | EngineMove : h5d1
5. Qd1 | Analysis: +41 | Depth: 12 | EngineMove : d7d5
5... Nf6 | Analysis: -37 | Depth: 12 | EngineMove : c1g5
6. Be3 | Analysis: +72 | Depth: 11 | EngineMove : d7d5
6... a6 | Analysis: -14 | Depth: 10 | EngineMove : g1e2
7. Bxd4 | Analysis: +102 | Depth: 12 | EngineMove : c5d4
7... cxd4 | Analysis: -98 | Depth: 13 | EngineMove : c3e2
8. Nce2 | Analysis: +113 | Depth: 13 | EngineMove : d8b6
8... e5 | Analysis: -73 | Depth: 12 | EngineMove : g1f3
9. Nf3 | Analysis: +90 | Depth: 12 | EngineMove : d7d5
9... Qc7 | Analysis: -41 | Depth: 12 | EngineMove : c2c3
10. Qd2 | Analysis: +106 | Depth: 12 | EngineMove : d7d5
10... a5 | Analysis: -16 | Depth: 11 | EngineMove : a1c1
11. Qg5 | Analysis: +74 | Depth: 12 | EngineMove : f8b4
11... h6 | Analysis: +72 | Depth: 12 | EngineMove : g5e5
12. Qg3 | Analysis: +67 | Depth: 12 | EngineMove : d7d6
12... Bb4+ | Analysis: -71 | Depth: 13 | EngineMove : e1d1
13. Kd1 | Analysis: +71 | Depth: 13 | EngineMove : e8g8
13... O-O | Analysis: -100 | Depth: 13 | EngineMove : g3e5
14. Nexd4 | Analysis: +133 | Depth: 12 | EngineMove : d7d6
14... d6 | Analysis: -129 | Depth: 12 | EngineMove : a2a3
15. Nf5 | Analysis: +221 | Depth: 12 | EngineMove : c8f5
15... Bxf5 | Analysis: -232 | Depth: 13 | EngineMove : e4f5
16. exf5 | Analysis: +256 | Depth: 13 | EngineMove : c7b6
16... Rac8 | Analysis: -183 | Depth: 12 | EngineMove : c2c3
17. c4 | Analysis: +218 | Depth: 12 | EngineMove : c7b6
17... d5 | Analysis: -225 | Depth: 12 | EngineMove : f3e5
18. Rc1 | Analysis: +245 | Depth: 12 | EngineMove : c7d7
18... dxc4 | Analysis: -214 | Depth: 12 | EngineMove : f3e5
19. Rxc4 | Analysis: +395 | Depth: 13 | EngineMove : c7d7
19... Qd7 | Analysis: -478 | Depth: 14 | EngineMove : b2b3
20. Nxe5 | Analysis: +472 | Depth: 14 | EngineMove : d7a4
20... Qd5 | Analysis: -153 | Depth: 13 | EngineMove : e5g4
21. f4 | Analysis: +388 | Depth: 14 | EngineMove : b7b5
21... b5 | Analysis: -405 | Depth: 14 | EngineMove : g3f3
22. Rxc8 | Analysis: +689 | Depth: 13 | EngineMove : f8c8
22... Rxc8 | Analysis: -609 | Depth: 15 | EngineMove : g3e3
23. a3 | Analysis: #+5 | Depth: 32 | EngineMove : d5b3
23... Ne4 | Analysis: -364 | Depth: 15 | EngineMove : g3e3
24. Qe3 | Analysis: +367 | Depth: 16 | EngineMove : e4f2
24... Bc5 | Analysis: +202 | Depth: 11 | EngineMove : e3e4
25. Qe2 | Analysis: +1416 | Depth: 13 | EngineMove : d5b3
25... Qb3+ | Analysis: -1447 | Depth: 14 | EngineMove : e2c2
