**URL: https://lichess.org/huXj5Wuj | Tag: huXj5Wuj | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/huXj5Wuj', Date='2020.01.26', Round='-', White='nccoimbra', Black='chittyct', Result='1-0', BlackElo='1340', BlackRatingDiff='-6', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.01.26', UTCTime='14:38:28', Variant='Standard', WhiteElo='1322', WhiteRatingDiff='+6')

1. e4 | Analysis: -50 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +51 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -46 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +51 | Depth: 13 | EngineMove : b1c3
3. Bc4 | Analysis: -15 | Depth: 12 | EngineMove : g8f6
3... e5 | Analysis: +37 | Depth: 11 | EngineMove : d2d3
4. c3 | Analysis: -3 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +52 | Depth: 13 | EngineMove : f3g5
5. d3 | Analysis: +1 | Depth: 15 | EngineMove : f8e7
5... Be7 | Analysis: -3 | Depth: 16 | EngineMove : c1g5
6. O-O | Analysis: +6 | Depth: 16 | EngineMove : e8g8
6... O-O | Analysis: +2 | Depth: 15 | EngineMove : c1g5
7. Re1 | Analysis: +1 | Depth: 13 | EngineMove : h7h6
7... h6 | Analysis: +2 | Depth: 12 | EngineMove : c1e3
8. Nbd2 | Analysis: -5 | Depth: 13 | EngineMove : d7d6
8... d5 | Analysis: +96 | Depth: 14 | EngineMove : e4d5
9. exd5 | Analysis: -76 | Depth: 14 | EngineMove : f6d5
9... Nxd5 | Analysis: +76 | Depth: 14 | EngineMove : f3e5
10. Nf1 | Analysis: -29 | Depth: 12 | EngineMove : d5b6
10... Nf6 | Analysis: +39 | Depth: 13 | EngineMove : f3e5
11. Nxe5 | Analysis: -44 | Depth: 14 | EngineMove : c6e5
11... Nxe5 | Analysis: +45 | Depth: 15 | EngineMove : e1e5
12. Rxe5 | Analysis: -45 | Depth: 15 | EngineMove : e7d6
12... Qd6 | Analysis: +115 | Depth: 12 | EngineMove : c1f4
13. Re1 | Analysis: -70 | Depth: 13 | EngineMove : c8d7
13... b6 | Analysis: +99 | Depth: 13 | EngineMove : f1g3
14. Ng3 | Analysis: -74 | Depth: 12 | EngineMove : c8g4
14... Bb7 | Analysis: +475 | Depth: 13 | EngineMove : g3f5
15. Nf5 | Analysis: -484 | Depth: 15 | EngineMove : d6d7
