**URL: https://lichess.org/hUsduDdO | Tag: hUsduDdO | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/hUsduDdO', Date='2018.12.16', Round='-', White='chittyct', Black='Gorkem992', Result='1-0', BlackElo='1293', BlackRatingDiff='-9', ECO='D10', Termination='Normal', TimeControl='300+3', UTCDate='2018.12.16', UTCTime='23:57:44', Variant='Standard', WhiteElo='1318', WhiteRatingDiff='+11')

1. d4 | Analysis: -30 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +26 | Depth: 13 | EngineMove : e2e3
2. c4 | Analysis: -18 | Depth: 13 | EngineMove : e7e6
2... c6 | Analysis: +25 | Depth: 11 | EngineMove : e2e3
3. cxd5 | Analysis: -9 | Depth: 13 | EngineMove : c6d5
3... cxd5 | Analysis: +29 | Depth: 13 | EngineMove : b1c3
4. Nc3 | Analysis: -31 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: +29 | Depth: 13 | EngineMove : c1f4
5. Bg5 | Analysis: -4 | Depth: 12 | EngineMove : b8c6
5... e6 | Analysis: +18 | Depth: 14 | EngineMove : e2e3
6. Nf3 | Analysis: -5 | Depth: 13 | EngineMove : f8e7
6... Nc6 | Analysis: +6 | Depth: 13 | EngineMove : g5f6
7. e4 | Analysis: +41 | Depth: 11 | EngineMove : d5e4
7... Be7 | Analysis: +23 | Depth: 13 | EngineMove : e4e5
8. e5 | Analysis: -16 | Depth: 15 | EngineMove : f6e4
8... Nd7 | Analysis: +59 | Depth: 13 | EngineMove : g5e7
9. Bxe7 | Analysis: -59 | Depth: 15 | EngineMove : d8e7
9... Qxe7 | Analysis: +68 | Depth: 16 | EngineMove : f1d3
10. Bb5 | Analysis: -26 | Depth: 13 | EngineMove : a7a6
10... O-O | Analysis: +39 | Depth: 14 | EngineMove : e1g1
11. O-O | Analysis: -36 | Depth: 14 | EngineMove : a7a6
11... a6 | Analysis: +37 | Depth: 15 | EngineMove : b5d3
12. Bd3 | Analysis: -48 | Depth: 15 | EngineMove : d7b6
12... Nb4 | Analysis: +55 | Depth: 13 | EngineMove : d3b1
13. Rc1 | Analysis: -33 | Depth: 13 | EngineMove : b4d3
13... Nxd3 | Analysis: +22 | Depth: 15 | EngineMove : d1d3
14. Qxd3 | Analysis: -28 | Depth: 14 | EngineMove : b7b6
14... b5 | Analysis: +28 | Depth: 13 | EngineMove : c3e2
15. Rc2 | Analysis: -23 | Depth: 15 | EngineMove : c8b7
15... f6 | Analysis: +88 | Depth: 12 | EngineMove : c3e2
16. Rfc1 | Analysis: -43 | Depth: 14 | EngineMove : f6e5
16... Ra7 | Analysis: +246 | Depth: 12 | EngineMove : c3d5
17. exf6 | Analysis: -148 | Depth: 13 | EngineMove : d7f6
17... Rxf6 | Analysis: +253 | Depth: 13 | EngineMove : c3b5
18. Ng5 | Analysis: -196 | Depth: 13 | EngineMove : f6h6
18... Rg6 | Analysis: +302 | Depth: 14 | EngineMove : c3b5
19. Nf3 | Analysis: 0 | Depth: 31 | EngineMove : g6f6
19... e5 | Analysis: +786 | Depth: 13 | EngineMove : c3d5
20. Nxd5 | Analysis: -888 | Depth: 14 | EngineMove : e7f7
20... Qe6 | Analysis: +897 | Depth: 13 | EngineMove : c2c8
21. Rxc8+ | Analysis: -1101 | Depth: 13 | EngineMove : g8f7
21... Kf7 | Analysis: +1155 | Depth: 15 | EngineMove : d4e5
22. Nc7 | Analysis: -853 | Depth: 13 | EngineMove : e5e4
22... Qxa2 | Analysis: #+6 | Depth: 18 | EngineMove : d3f5
23. dxe5 | Analysis: #-9 | Depth: 13 | EngineMove : d7f6
23... Nf8 | Analysis: #+3 | Depth: 126 | EngineMove : c8f8
24. e6+ | Analysis: #-11 | Depth: 16 | EngineMove : a2e6
24... Nxe6 | Analysis: #+3 | Depth: 116 | EngineMove : d3d7
25. Ne5+ | Analysis: -1623 | Depth: 9 | EngineMove : f7e7
25... Ke7 | Analysis: #+4 | Depth: 26 | EngineMove : c8e8
26. Nxg6+ | Analysis: #-5 | Depth: 22 | EngineMove : e7f6
26... hxg6 | Analysis: #+5 | Depth: 25 | EngineMove : c8e8
27. Re8+ | Analysis: #-4 | Depth: 35 | EngineMove : e7f6
27... Kf7 | Analysis: #+2 | Depth: 127 | EngineMove : d3f3
28. Rxe6 | Analysis: #-6 | Depth: 22 | EngineMove : a7a8
28... Qxe6 | Analysis: #+6 | Depth: 23 | EngineMove : c7e6
29. Nxe6 | Analysis: #-5 | Depth: 25 | EngineMove : f7f6
29... Kxe6 | Analysis: #+4 | Depth: 37 | EngineMove : c1e1
30. Re1+ | Analysis: #-3 | Depth: 127 | EngineMove : e6f7
30... Kf7 | Analysis: #+3 | Depth: 127 | EngineMove : d3f3
31. Qf3+ | Analysis: #-2 | Depth: 127 | EngineMove : f7g8
31... Kg8 | Analysis: #+2 | Depth: 127 | EngineMove : e1e8
32. Re8+ | Analysis: #-1 | Depth: 127 | EngineMove : g8h7
32... Kh7 | Analysis: #+1 | Depth: 127 | EngineMove : f3h3
