**URL: https://lichess.org/G2x8TZNt | Tag: G2x8TZNt | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/G2x8TZNt', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1609', BlackRatingDiff='+2', ECO='A40', Termination='Normal', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='09:06:52', Variant='Standard', WhiteElo='980', WhiteRatingDiff='-2')

1. d4 | Analysis: -23 | Depth: 12 | EngineMove : d7d5
1... g6 | Analysis: +99 | Depth: 11 | EngineMove : e2e4
2. Nf3 | Analysis: -54 | Depth: 13 | EngineMove : g8f6
2... Bg7 | Analysis: +82 | Depth: 12 | EngineMove : e2e4
3. e4 | Analysis: -82 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +64 | Depth: 12 | EngineMove : b1c3
4. Be3 | Analysis: -50 | Depth: 12 | EngineMove : d7d5
4... Ne7 | Analysis: +55 | Depth: 12 | EngineMove : b1d2
5. c3 | Analysis: -56 | Depth: 13 | EngineMove : d7d5
5... O-O | Analysis: +67 | Depth: 13 | EngineMove : h2h4
6. Nbd2 | Analysis: -60 | Depth: 13 | EngineMove : d7d5
6... Re8 | Analysis: +94 | Depth: 12 | EngineMove : h2h4
7. Qc2 | Analysis: -63 | Depth: 12 | EngineMove : d7d5
7... Rf8 | Analysis: +88 | Depth: 11 | EngineMove : h2h4
8. Rc1 | Analysis: -56 | Depth: 12 | EngineMove : d7d5
8... Re8 | Analysis: +92 | Depth: 12 | EngineMove : h2h4
9. Be2 | Analysis: -80 | Depth: 12 | EngineMove : b8c6
9... Rf8 | Analysis: +103 | Depth: 11 | EngineMove : b2b4
10. O-O | Analysis: -81 | Depth: 12 | EngineMove : b8c6
10... Re8 | Analysis: +116 | Depth: 11 | EngineMove : b2b4
11. h3 | Analysis: -96 | Depth: 11 | EngineMove : d7d5
11... Rf8 | Analysis: +130 | Depth: 10 | EngineMove : c3c4
12. g3 | Analysis: -96 | Depth: 12 | EngineMove : d7d5
12... Re8 | Analysis: +130 | Depth: 11 | EngineMove : h3h4
13. h4 | Analysis: -106 | Depth: 11 | EngineMove : d7d5
13... Rf8 | Analysis: +143 | Depth: 12 | EngineMove : h4h5
14. g4 | Analysis: -77 | Depth: 12 | EngineMove : d7d6
14... Re8 | Analysis: +128 | Depth: 11 | EngineMove : h4h5
15. h5 | Analysis: -134 | Depth: 12 | EngineMove : g6h5
15... Rf8 | Analysis: +161 | Depth: 12 | EngineMove : h5h6
16. g5 | Analysis: -163 | Depth: 12 | EngineMove : g6h5
16... Re8 | Analysis: +167 | Depth: 11 | EngineMove : h5h6
17. hxg6 | Analysis: -141 | Depth: 13 | EngineMove : h7g6
17... fxg6 | Analysis: +173 | Depth: 12 | EngineMove : f3h2
18. Nh4 | Analysis: -108 | Depth: 11 | EngineMove : d7d5
18... d6 | Analysis: +131 | Depth: 11 | EngineMove : f2f4
19. Bg4 | Analysis: -42 | Depth: 12 | EngineMove : e6e5
19... e5 | Analysis: +60 | Depth: 12 | EngineMove : g4c8
20. Bxc8 | Analysis: -70 | Depth: 13 | EngineMove : d8c8
20... Qxc8 | Analysis: +50 | Depth: 12 | EngineMove : f2f4
21. dxe5 | Analysis: -15 | Depth: 12 | EngineMove : d6e5
21... Qg4+ | Analysis: +47 | Depth: 13 | EngineMove : h4g2
22. Ng2 | Analysis: -54 | Depth: 13 | EngineMove : d6e5
22... Nf5 | Analysis: +514 | Depth: 14 | EngineMove : e4f5
23. Nc4 | Analysis: -25 | Depth: 15 | EngineMove : f5h4
23... Nh4 | Analysis: +14 | Depth: 15 | EngineMove : f2f4
24. Qb3 | Analysis: #+1 | Depth: 127 | EngineMove : g4g2
