**URL: https://lichess.org/1kBknsNG | Tag: 1kBknsNG | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/1kBknsNG', Date='2019.07.20', Round='-', White='Pheere', Black='chittyct', Result='1-0', BlackElo='1250', BlackRatingDiff='-9', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.20', UTCTime='05:02:18', Variant='Standard', WhiteElo='1284', WhiteRatingDiff='+9')

1. c3 | Analysis: +26 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: -10 | Depth: 13 | EngineMove : d2d4
2. Nf3 | Analysis: +65 | Depth: 12 | EngineMove : e5e4
2... e4 | Analysis: -58 | Depth: 13 | EngineMove : f3d4
3. Nd4 | Analysis: +40 | Depth: 13 | EngineMove : d7d5
3... d5 | Analysis: -24 | Depth: 14 | EngineMove : d2d3
4. d3 | Analysis: +35 | Depth: 14 | EngineMove : c7c5
4... Bc5 | Analysis: +28 | Depth: 12 | EngineMove : d3e4
5. dxe4 | Analysis: -24 | Depth: 13 | EngineMove : d5e4
5... dxe4 | Analysis: +14 | Depth: 13 | EngineMove : c1f4
6. e3 | Analysis: -4 | Depth: 12 | EngineMove : g8f6
6... Bb6 | Analysis: +8 | Depth: 12 | EngineMove : b1d2
7. c4 | Analysis: +24 | Depth: 13 | EngineMove : c7c5
7... c5 | Analysis: -70 | Depth: 13 | EngineMove : d4b5
8. Nb5 | Analysis: +24 | Depth: 12 | EngineMove : d8d1
8... Qxd1+ | Analysis: -25 | Depth: 15 | EngineMove : e1d1
9. Kxd1 | Analysis: +17 | Depth: 15 | EngineMove : g8f6
9... Nf6 | Analysis: -17 | Depth: 14 | EngineMove : b5d6
10. Nd6+ | Analysis: +12 | Depth: 16 | EngineMove : e8e7
10... Ke7 | Analysis: -22 | Depth: 14 | EngineMove : d6c8
11. Nxc8+ | Analysis: +5 | Depth: 15 | EngineMove : h8c8
11... Rxc8 | Analysis: -24 | Depth: 15 | EngineMove : d1c2
12. Be2 | Analysis: +25 | Depth: 15 | EngineMove : c8d8
12... Nbd7 | Analysis: +7 | Depth: 12 | EngineMove : d1c2
13. Kc2 | Analysis: -9 | Depth: 13 | EngineMove : d7e5
13... Bc7 | Analysis: +31 | Depth: 13 | EngineMove : b1c3
14. Nc3 | Analysis: -41 | Depth: 13 | EngineMove : d7e5
14... Be5 | Analysis: +65 | Depth: 12 | EngineMove : c1d2
15. Bd2 | Analysis: -62 | Depth: 13 | EngineMove : g7g5
15... Nb6 | Analysis: +65 | Depth: 12 | EngineMove : f2f4
16. f4 | Analysis: -80 | Depth: 14 | EngineMove : e4f3
16... Bxc3 | Analysis: +110 | Depth: 12 | EngineMove : d2c3
17. Bxc3 | Analysis: -105 | Depth: 14 | EngineMove : h7h5
17... Na4 | Analysis: +112 | Depth: 13 | EngineMove : c3e1
18. b3 | Analysis: 0 | Depth: 14 | EngineMove : a4c3
18... Nb6 | Analysis: +151 | Depth: 14 | EngineMove : g2g4
19. g4 | Analysis: -150 | Depth: 14 | EngineMove : c8d8
19... h6 | Analysis: +187 | Depth: 12 | EngineMove : g4g5
20. g5 | Analysis: -177 | Depth: 13 | EngineMove : f6e8
20... hxg5 | Analysis: +217 | Depth: 13 | EngineMove : f4g5
21. fxg5 | Analysis: -221 | Depth: 12 | EngineMove : f6e8
21... Nfd7 | Analysis: +219 | Depth: 13 | EngineMove : h2h4
22. h4 | Analysis: -220 | Depth: 13 | EngineMove : c8g8
22... f6 | Analysis: +224 | Depth: 12 | EngineMove : a1d1
23. g6 | Analysis: -168 | Depth: 12 | EngineMove : a7a5
23... Ne5 | Analysis: +159 | Depth: 13 | EngineMove : h4h5
24. h5 | Analysis: -171 | Depth: 13 | EngineMove : c8h8
24... Rd8 | Analysis: +193 | Depth: 13 | EngineMove : h1h4
25. Bxe5 | Analysis: -138 | Depth: 13 | EngineMove : f6e5
