**URL: https://lichess.org/UuxqA7Sx | Tag: UuxqA7Sx | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/UuxqA7Sx', Date='2019.06.26', Round='-', White='Sawalha91', Black='chittyct', Result='1-0', BlackElo='1344', BlackRatingDiff='-10', ECO='A01', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.26', UTCTime='15:57:03', Variant='Standard', WhiteElo='1345', WhiteRatingDiff='+10')

1. b3 | Analysis: +43 | Depth: 11 | EngineMove : e7e5
1... Nc6 | Analysis: -12 | Depth: 13 | EngineMove : d2d4
2. Bb2 | Analysis: +29 | Depth: 12 | EngineMove : e7e5
2... b6 | Analysis: +27 | Depth: 12 | EngineMove : g1f3
3. c4 | Analysis: +1 | Depth: 13 | EngineMove : e7e5
3... Bb7 | Analysis: +42 | Depth: 13 | EngineMove : g1f3
4. e3 | Analysis: -18 | Depth: 13 | EngineMove : e7e5
4... e6 | Analysis: +31 | Depth: 15 | EngineMove : g1f3
5. d4 | Analysis: -23 | Depth: 11 | EngineMove : f8b4
5... d5 | Analysis: +34 | Depth: 12 | EngineMove : c4d5
6. cxd5 | Analysis: -36 | Depth: 13 | EngineMove : f8b4
6... exd5 | Analysis: +32 | Depth: 13 | EngineMove : b1c3
7. g3 | Analysis: -14 | Depth: 12 | EngineMove : g8f6
7... Bb4+ | Analysis: -3 | Depth: 13 | EngineMove : b1c3
8. Bc3 | Analysis: +13 | Depth: 12 | EngineMove : b4e7
8... Bxc3+ | Analysis: +14 | Depth: 14 | EngineMove : b1c3
9. Nxc3 | Analysis: -4 | Depth: 15 | EngineMove : g8f6
9... Nf6 | Analysis: +11 | Depth: 15 | EngineMove : g1e2
10. Bg2 | Analysis: -12 | Depth: 15 | EngineMove : e8g8
10... O-O | Analysis: +7 | Depth: 15 | EngineMove : g1e2
11. Nge2 | Analysis: -6 | Depth: 15 | EngineMove : b7a6
11... Re8 | Analysis: +16 | Depth: 12 | EngineMove : e2f4
12. O-O | Analysis: -17 | Depth: 13 | EngineMove : c6b4
12... Ne7 | Analysis: +32 | Depth: 12 | EngineMove : b3b4
13. Nf4 | Analysis: -16 | Depth: 12 | EngineMove : d8d6
13... c5 | Analysis: +31 | Depth: 12 | EngineMove : a1c1
14. a4 | Analysis: -9 | Depth: 11 | EngineMove : a8c8
14... cxd4 | Analysis: +29 | Depth: 12 | EngineMove : d1d4
15. Qxd4 | Analysis: -31 | Depth: 13 | EngineMove : e7c6
15... Nf5 | Analysis: +101 | Depth: 12 | EngineMove : d4d3
16. Qd3 | Analysis: -98 | Depth: 12 | EngineMove : f5d6
16... Ne4 | Analysis: +147 | Depth: 12 | EngineMove : c3d5
17. Nxe4 | Analysis: -44 | Depth: 13 | EngineMove : d5e4
17... dxe4 | Analysis: +52 | Depth: 14 | EngineMove : d3d8
18. Qxd8 | Analysis: -44 | Depth: 15 | EngineMove : e8d8
18... Raxd8 | Analysis: +32 | Depth: 14 | EngineMove : a1c1
19. Rac1 | Analysis: -32 | Depth: 15 | EngineMove : e8e7
19... g5 | Analysis: +105 | Depth: 14 | EngineMove : f4h5
20. Nh5 | Analysis: -93 | Depth: 14 | EngineMove : e8e5
20... Kh8 | Analysis: +108 | Depth: 14 | EngineMove : c1c7
21. Rc7 | Analysis: -114 | Depth: 15 | EngineMove : e8e7
21... Ba6 | Analysis: +122 | Depth: 15 | EngineMove : f1c1
22. Rxf7 | Analysis: +32 | Depth: 15 | EngineMove : a6f1
22... Bxf1 | Analysis: -22 | Depth: 16 | EngineMove : h5f6
23. Bxf1 | Analysis: +56 | Depth: 14 | EngineMove : e8f8
23... Rf8 | Analysis: -72 | Depth: 16 | EngineMove : f7a7
24. Rxa7 | Analysis: +62 | Depth: 18 | EngineMove : d8d1
24... g4 | Analysis: +115 | Depth: 13 | EngineMove : h5f4
25. Rb7 | Analysis: -56 | Depth: 16 | EngineMove : d8d1
25... Rb8 | Analysis: +100 | Depth: 14 | EngineMove : b7b8
26. Rd7 | Analysis: -89 | Depth: 15 | EngineMove : f8d8
26... h6 | Analysis: +207 | Depth: 14 | EngineMove : f1e2
27. Bg2 | Analysis: -110 | Depth: 15 | EngineMove : b8d8
27... Rfe8 | Analysis: +252 | Depth: 15 | EngineMove : h5f6
28. Rf7 | Analysis: -141 | Depth: 16 | EngineMove : e8f8
28... Nd6 | Analysis: +263 | Depth: 15 | EngineMove : f7f6
29. Rf6 | Analysis: -264 | Depth: 13 | EngineMove : e8d8
29... Red8 | Analysis: +279 | Depth: 13 | EngineMove : f6h6
30. Rxh6+ | Analysis: -287 | Depth: 14 | EngineMove : h8g8
30... Kg8 | Analysis: +281 | Depth: 13 | EngineMove : h6g6
31. Nf6+ | Analysis: -264 | Depth: 13 | EngineMove : g8g7
31... Kg7 | Analysis: +248 | Depth: 15 | EngineMove : f6g4
32. Nxg4 | Analysis: -255 | Depth: 16 | EngineMove : b8c8
32... Rh8 | Analysis: +694 | Depth: 14 | EngineMove : h6d6
33. Rxd6 | Analysis: -708 | Depth: 14 | EngineMove : h8e8
