**URL: https://lichess.org/kdFqt8vr | Tag: kdFqt8vr | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/kdFqt8vr', Date='2018.10.14', Round='-', White='Marriya', Black='chittyct', Result='0-1', BlackElo='1070', BlackRatingDiff='+12', ECO='D04', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.14', UTCTime='06:43:18', Variant='Standard', WhiteElo='1088', WhiteRatingDiff='-11')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +12 | Depth: 13 | EngineMove : c1f4
2. e3 | Analysis: -17 | Depth: 14 | EngineMove : d7d5
2... d5 | Analysis: +11 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -13 | Depth: 13 | EngineMove : c7c5
3... Nc6 | Analysis: +28 | Depth: 13 | EngineMove : f1e2
4. Bb5 | Analysis: -13 | Depth: 13 | EngineMove : c8d7
4... Bd7 | Analysis: +20 | Depth: 14 | EngineMove : e1g1
5. O-O | Analysis: -27 | Depth: 15 | EngineMove : e7e6
5... Nb4 | Analysis: +55 | Depth: 13 | EngineMove : b5d7
6. Bd2 | Analysis: +101 | Depth: 14 | EngineMove : d7b5
6... Bxb5 | Analysis: -116 | Depth: 14 | EngineMove : d2b4
7. Re1 | Analysis: +324 | Depth: 14 | EngineMove : e7e6
7... Nc6 | Analysis: -179 | Depth: 16 | EngineMove : a2a4
8. Na3 | Analysis: +326 | Depth: 13 | EngineMove : b5a6
8... a6 | Analysis: -249 | Depth: 14 | EngineMove : a3b5
9. b3 | Analysis: +341 | Depth: 13 | EngineMove : e7e6
9... e6 | Analysis: -354 | Depth: 14 | EngineMove : a3b1
10. c4 | Analysis: +481 | Depth: 15 | EngineMove : f8a3
10... Ne4 | Analysis: -143 | Depth: 14 | EngineMove : c4b5
11. cxb5 | Analysis: +132 | Depth: 14 | EngineMove : c6d4
11... axb5 | Analysis: -53 | Depth: 13 | EngineMove : a3b5
12. Ne5 | Analysis: +470 | Depth: 15 | EngineMove : f8a3
12... Nxe5 | Analysis: -399 | Depth: 14 | EngineMove : a3b5
13. dxe5 | Analysis: +518 | Depth: 14 | EngineMove : f8a3
13... Bxa3 | Analysis: -524 | Depth: 13 | EngineMove : f2f3
14. f3 | Analysis: +547 | Depth: 14 | EngineMove : e4d2
14... Bb2 | Analysis: -418 | Depth: 14 | EngineMove : f3e4
15. Rb1 | Analysis: +543 | Depth: 15 | EngineMove : e4c3
15... Rxa2 | Analysis: -337 | Depth: 15 | EngineMove : d1c2
16. fxe4 | Analysis: +387 | Depth: 15 | EngineMove : b2e5
16... dxe4 | Analysis: -183 | Depth: 14 | EngineMove : d1c2
17. Qg4 | Analysis: +690 | Depth: 15 | EngineMove : d8d2
17... O-O | Analysis: -273 | Depth: 15 | EngineMove : d2b4
18. Rf1 | Analysis: +727 | Depth: 14 | EngineMove : d8d2
18... Qxd2 | Analysis: -702 | Depth: 13 | EngineMove : g4e4
19. Rfd1 | Analysis: +966 | Depth: 13 | EngineMove : d2e3
19... Qxe3+ | Analysis: -966 | Depth: 14 | EngineMove : g1h1
20. Kf1 | Analysis: #+4 | Depth: 33 | EngineMove : b2d4
20... Bxe5 | Analysis: #-4 | Depth: 29 | EngineMove : b1b2
21. Re1 | Analysis: #+1 | Depth: 127 | EngineMove : e3f2
