**URL: https://lichess.org/VOyy7Zh4 | Tag: VOyy7Zh4 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/VOyy7Zh4', Date='2019.06.21', Round='-', White='chittyct', Black='thawks', Result='0-1', BlackElo='1406', BlackRatingDiff='+10', ECO='D10', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.21', UTCTime='02:05:54', Variant='Standard', WhiteElo='1402', WhiteRatingDiff='-11')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 12 | EngineMove : c1f4
2. c4 | Analysis: -17 | Depth: 12 | EngineMove : e7e6
2... c6 | Analysis: +35 | Depth: 14 | EngineMove : e2e3
3. cxd5 | Analysis: -21 | Depth: 12 | EngineMove : c6d5
3... cxd5 | Analysis: +12 | Depth: 12 | EngineMove : c1f4
4. Bf4 | Analysis: -12 | Depth: 13 | EngineMove : g8f6
4... Nc6 | Analysis: +25 | Depth: 13 | EngineMove : e2e3
5. Nf3 | Analysis: -22 | Depth: 12 | EngineMove : g8f6
5... Bg4 | Analysis: +40 | Depth: 13 | EngineMove : d1b3
6. e3 | Analysis: -29 | Depth: 12 | EngineMove : e7e6
6... a6 | Analysis: +30 | Depth: 12 | EngineMove : b1c3
7. Nc3 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
7... Nf6 | Analysis: +13 | Depth: 13 | EngineMove : f1e2
8. Rc1 | Analysis: -11 | Depth: 15 | EngineMove : e7e6
8... e6 | Analysis: +8 | Depth: 14 | EngineMove : h2h3
9. a3 | Analysis: -5 | Depth: 13 | EngineMove : f8d6
9... Bd6 | Analysis: +9 | Depth: 15 | EngineMove : f4d6
10. Bg3 | Analysis: +12 | Depth: 12 | EngineMove : d6g3
10... Bxg3 | Analysis: 0 | Depth: 15 | EngineMove : h2g3
11. hxg3 | Analysis: +1 | Depth: 14 | EngineMove : e8g8
11... e5 | Analysis: +59 | Depth: 12 | EngineMove : d4e5
12. Be2 | Analysis: -7 | Depth: 15 | EngineMove : g4f3
12... Bxf3 | Analysis: +4 | Depth: 16 | EngineMove : e2f3
13. gxf3 | Analysis: +37 | Depth: 12 | EngineMove : e5d4
13... b5 | Analysis: +179 | Depth: 12 | EngineMove : c3b5
14. e4 | Analysis: +55 | Depth: 12 | EngineMove : c6d4
14... exd4 | Analysis: +40 | Depth: 14 | EngineMove : c3d5
15. Nxd5 | Analysis: -39 | Depth: 16 | EngineMove : f6d5
15... Nxd5 | Analysis: +55 | Depth: 15 | EngineMove : c1c6
16. exd5 | Analysis: 0 | Depth: 12 | EngineMove : d8d5
16... Qxd5 | Analysis: +1 | Depth: 12 | EngineMove : e2d3
17. Kf1 | Analysis: -15 | Depth: 12 | EngineMove : a8c8
17... O-O | Analysis: +238 | Depth: 16 | EngineMove : d1c2
18. Kg2 | Analysis: +33 | Depth: 13 | EngineMove : c6e5
18... Ne5 | Analysis: -58 | Depth: 13 | EngineMove : e2d3
19. Qc2 | Analysis: +156 | Depth: 14 | EngineMove : d4d3
19... d3 | Analysis: -133 | Depth: 16 | EngineMove : c2c5
20. Bxd3 | Analysis: +670 | Depth: 13 | EngineMove : d5f3
20... Nxd3 | Analysis: -403 | Depth: 13 | EngineMove : c2c6
21. Rcd1 | Analysis: +475 | Depth: 13 | EngineMove : f8d8
21... Rad8 | Analysis: -493 | Depth: 12 | EngineMove : b2b4
22. Rxd3 | Analysis: +588 | Depth: 16 | EngineMove : d5d3
22... Qxd3 | Analysis: -611 | Depth: 16 | EngineMove : h1c1
23. Qc6 | Analysis: +640 | Depth: 14 | EngineMove : d3e2
23... Rc8 | Analysis: -596 | Depth: 14 | EngineMove : c6a6
24. Qxa6 | Analysis: +634 | Depth: 14 | EngineMove : c8c2
24... Rfd8 | Analysis: -555 | Depth: 14 | EngineMove : a3a4
25. g4 | Analysis: +608 | Depth: 14 | EngineMove : c8c2
25... Rd6 | Analysis: +127 | Depth: 12 | EngineMove : a6c8
26. Qxc8+ | Analysis: -124 | Depth: 15 | EngineMove : d6d8
26... Rd8 | Analysis: +131 | Depth: 15 | EngineMove : c8c7
27. Qc6 | Analysis: -118 | Depth: 15 | EngineMove : d3e2
27... h6 | Analysis: +141 | Depth: 13 | EngineMove : h1h5
28. Qb6 | Analysis: -71 | Depth: 13 | EngineMove : d8c8
28... Rd6 | Analysis: +101 | Depth: 14 | EngineMove : b6b7
