**URL: https://lichess.org/0lij1oWB | Tag: 0lij1oWB | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/0lij1oWB', Date='2019.11.04', Round='-', White='toofan2020', Black='chittyct', Result='1-0', BlackElo='1253', BlackRatingDiff='-7', ECO='D02', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.04', UTCTime='19:40:03', Variant='Standard', WhiteElo='1245', WhiteRatingDiff='+8')

1. d4 | Analysis: -27 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 13 | EngineMove : e2e3
2. Nf3 | Analysis: -16 | Depth: 14 | EngineMove : e7e6
2... Bf5 | Analysis: +26 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -26 | Depth: 12 | EngineMove : e7e6
3... e6 | Analysis: +25 | Depth: 12 | EngineMove : f1e2
4. b3 | Analysis: +3 | Depth: 12 | EngineMove : g8f6
4... Bb4+ | Analysis: +4 | Depth: 13 | EngineMove : c1d2
5. Nbd2 | Analysis: +12 | Depth: 12 | EngineMove : g8f6
5... Nf6 | Analysis: -5 | Depth: 15 | EngineMove : c1b2
6. a3 | Analysis: +37 | Depth: 13 | EngineMove : b4c3
6... Bc3 | Analysis: -20 | Depth: 13 | EngineMove : a1b1
7. Ra2 | Analysis: +23 | Depth: 13 | EngineMove : e8g8
7... O-O | Analysis: -10 | Depth: 14 | EngineMove : f1e2
8. Bb2 | Analysis: +51 | Depth: 12 | EngineMove : f6e4
8... Ne4 | Analysis: -23 | Depth: 13 | EngineMove : f1d3
9. Bd3 | Analysis: +36 | Depth: 14 | EngineMove : c3b2
9... Nxd2 | Analysis: -8 | Depth: 14 | EngineMove : b2c3
10. Nxd2 | Analysis: +9 | Depth: 15 | EngineMove : c3b2
10... Bxd2+ | Analysis: 0 | Depth: 15 | EngineMove : d1d2
11. Qxd2 | Analysis: -3 | Depth: 15 | EngineMove : f5d3
11... Bxd3 | Analysis: -3 | Depth: 16 | EngineMove : d2d3
12. Qxd3 | Analysis: -6 | Depth: 15 | EngineMove : a7a5
12... Nc6 | Analysis: +11 | Depth: 14 | EngineMove : e1g1
13. O-O | Analysis: -6 | Depth: 13 | EngineMove : d8g5
13... b6 | Analysis: +28 | Depth: 13 | EngineMove : a2a1
14. f4 | Analysis: +6 | Depth: 13 | EngineMove : a7a5
14... a6 | Analysis: +15 | Depth: 13 | EngineMove : c2c4
15. Rf3 | Analysis: +3 | Depth: 13 | EngineMove : f8e8
15... f5 | Analysis: +10 | Depth: 13 | EngineMove : a2a1
16. Rg3 | Analysis: -3 | Depth: 12 | EngineMove : a6a5
16... b5 | Analysis: +12 | Depth: 14 | EngineMove : a2a1
17. Ra1 | Analysis: -7 | Depth: 16 | EngineMove : d8d7
17... h5 | Analysis: +87 | Depth: 15 | EngineMove : d3e2
18. Rd1 | Analysis: -27 | Depth: 14 | EngineMove : d8e8
18... h4 | Analysis: +34 | Depth: 13 | EngineMove : g3g5
19. Rh3 | Analysis: -10 | Depth: 14 | EngineMove : g8f7
19... Ne7 | Analysis: +93 | Depth: 13 | EngineMove : h3h4
20. c4 | Analysis: -9 | Depth: 14 | EngineMove : d5c4
20... bxc4 | Analysis: 0 | Depth: 14 | EngineMove : b3c4
21. bxc4 | Analysis: 0 | Depth: 14 | EngineMove : d5c4
21... c6 | Analysis: +60 | Depth: 13 | EngineMove : h3h4
22. Re1 | Analysis: +8 | Depth: 13 | EngineMove : d8a5
22... Nc8 | Analysis: +79 | Depth: 13 | EngineMove : d3e2
23. e4 | Analysis: +92 | Depth: 12 | EngineMove : f5e4
23... fxe4 | Analysis: -79 | Depth: 13 | EngineMove : d3e2
24. Qe2 | Analysis: +101 | Depth: 12 | EngineMove : d8f6
24... Rxf4 | Analysis: -126 | Depth: 12 | EngineMove : e2h5
25. Qh5 | Analysis: +168 | Depth: 13 | EngineMove : c8d6
25... Nd6 | Analysis: -175 | Depth: 14 | EngineMove : c4d5
26. Rxh4 | Analysis: +740 | Depth: 16 | EngineMove : f4h4
26... Rxh4 | Analysis: -758 | Depth: 12 | EngineMove : h5e2
27. Qe5 | Analysis: +777 | Depth: 14 | EngineMove : h4h6
27... Nxc4 | Analysis: -743 | Depth: 15 | EngineMove : e5e6
28. Qxe6+ | Analysis: +760 | Depth: 16 | EngineMove : g8h8
28... Kh8 | Analysis: -774 | Depth: 15 | EngineMove : b2c1
29. Qf5 | Analysis: +1150 | Depth: 13 | EngineMove : c4b2
