**URL: https://lichess.org/Ug5gz8cu | Tag: Ug5gz8cu | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Ug5gz8cu', Date='2018.10.16', Round='-', White='nom3d', Black='chittyct', Result='1-0', BlackElo='1091', BlackRatingDiff='-11', ECO='A40', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.10.16', UTCTime='14:52:50', Variant='Standard', WhiteElo='1087', WhiteRatingDiff='+11')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
1... g6 | Analysis: +104 | Depth: 11 | EngineMove : e2e4
2. c4 | Analysis: -78 | Depth: 12 | EngineMove : e7e6
2... Bg7 | Analysis: +80 | Depth: 11 | EngineMove : e2e4
3. Nc3 | Analysis: -33 | Depth: 13 | EngineMove : c7c5
3... Nc6 | Analysis: +84 | Depth: 11 | EngineMove : g1f3
4. Nf3 | Analysis: -54 | Depth: 14 | EngineMove : d7d6
4... e6 | Analysis: +72 | Depth: 12 | EngineMove : e2e4
5. Bd2 | Analysis: +34 | Depth: 12 | EngineMove : c6d4
5... Nge7 | Analysis: +44 | Depth: 12 | EngineMove : d4d5
6. Qc1 | Analysis: +50 | Depth: 13 | EngineMove : c6d4
6... Nxd4 | Analysis: -62 | Depth: 14 | EngineMove : f3d4
7. Nxd4 | Analysis: +66 | Depth: 14 | EngineMove : g7d4
7... Bxd4 | Analysis: -55 | Depth: 14 | EngineMove : e2e4
8. Be3 | Analysis: +82 | Depth: 14 | EngineMove : d4e3
8... Bg7 | Analysis: -89 | Depth: 13 | EngineMove : e3h6
9. Bh6 | Analysis: +67 | Depth: 13 | EngineMove : e8g8
9... Nf5 | Analysis: -51 | Depth: 13 | EngineMove : h6g7
10. Bxg7 | Analysis: +52 | Depth: 14 | EngineMove : f5g7
10... Nxg7 | Analysis: -41 | Depth: 13 | EngineMove : g2g3
11. Qh6 | Analysis: +71 | Depth: 14 | EngineMove : e8g8
11... O-O | Analysis: -70 | Depth: 12 | EngineMove : e2e4
12. Ne4 | Analysis: +96 | Depth: 12 | EngineMove : g7f5
12... Nf5 | Analysis: -122 | Depth: 13 | EngineMove : h6f4
13. Qh3 | Analysis: +162 | Depth: 12 | EngineMove : d7d5
13... c6 | Analysis: -23 | Depth: 13 | EngineMove : h3c3
14. f4 | Analysis: +209 | Depth: 12 | EngineMove : d7d5
14... d6 | Analysis: -77 | Depth: 12 | EngineMove : g2g4
15. Ng5 | Analysis: +210 | Depth: 12 | EngineMove : d8a5
15... h5 | Analysis: -159 | Depth: 12 | EngineMove : e2e4
16. g4 | Analysis: +212 | Depth: 11 | EngineMove : d8a5
16... Qa5+ | Analysis: -217 | Depth: 13 | EngineMove : e1d1
17. Kf2 | Analysis: +332 | Depth: 11 | EngineMove : a5b6
17... Qc5+ | Analysis: -115 | Depth: 13 | EngineMove : e2e3
18. Ke1 | Analysis: +437 | Depth: 11 | EngineMove : f5e3
18... Nd4 | Analysis: -94 | Depth: 12 | EngineMove : h3c3
19. gxh5 | Analysis: +393 | Depth: 12 | EngineMove : d4c2
19... Nc2+ | Analysis: -408 | Depth: 14 | EngineMove : e1d2
20. Kd1 | Analysis: +404 | Depth: 11 | EngineMove : c2e3
20... e5 | Analysis: -321 | Depth: 12 | EngineMove : h3d3
21. hxg6 | Analysis: +1128 | Depth: 12 | EngineMove : c8h3
21... Bxh3 | Analysis: -1170 | Depth: 14 | EngineMove : d1c2
22. Bxh3 | Analysis: +1254 | Depth: 13 | EngineMove : c2a1
22... Nxa1 | Analysis: -1335 | Depth: 12 | EngineMove : g6f7
23. Kd2 | Analysis: +1491 | Depth: 13 | EngineMove : c5d4
23... fxg6 | Analysis: -1411 | Depth: 13 | EngineMove : h1a1
24. Rxa1 | Analysis: +1558 | Depth: 13 | EngineMove : c5d4
24... Rxf4 | Analysis: -1398 | Depth: 10 | EngineMove : a1h1
25. e3 | Analysis: +1879 | Depth: 14 | EngineMove : c5b4
25... Qb4+ | Analysis: -1878 | Depth: 16 | EngineMove : d2d1
26. Kc2 | Analysis: #+3 | Depth: 127 | EngineMove : f4f2
26... Rf2+ | Analysis: #-2 | Depth: 127 | EngineMove : c2d3
27. Kd3 | Analysis: #+2 | Depth: 127 | EngineMove : b4d2
27... Qd2+ | Analysis: #-1 | Depth: 127 | EngineMove : d3e4
28. Ke4 | Analysis: #+1 | Depth: 127 | EngineMove : d2c2
28... Qxb2 | Analysis: -2022 | Depth: 13 | EngineMove : h3e6
29. Be6+ | Analysis: #+6 | Depth: 24 | EngineMove : g8g7
29... Kf8 | Analysis: #-5 | Depth: 28 | EngineMove : a1d1
30. Nf7 | Analysis: #+1 | Depth: 127 | EngineMove : b2c2
30... Qxa1 | Analysis: #-7 | Depth: 22 | EngineMove : f7d6
31. Nxd6 | Analysis: #+7 | Depth: 24 | EngineMove : a1h1
