**URL: https://lichess.org/CD5zxL2R | Tag: CD5zxL2R | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/CD5zxL2R', Date='2018.12.14', Round='-', White='ebbs', Black='chittyct', Result='0-1', BlackElo='1299', BlackRatingDiff='+8', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.14', UTCTime='06:55:53', Variant='Standard', WhiteElo='1183', WhiteRatingDiff='-7')

1. e4 | Analysis: -43 | Depth: 12 | EngineMove : d7d5
1... c5 | Analysis: +55 | Depth: 13 | EngineMove : b1c3
2. Nf3 | Analysis: -38 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +62 | Depth: 14 | EngineMove : f1b5
3. Bc4 | Analysis: -8 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +41 | Depth: 13 | EngineMove : d2d4
4. O-O | Analysis: -37 | Depth: 13 | EngineMove : g8f6
4... b5 | Analysis: +27 | Depth: 12 | EngineMove : c4d5
5. Bb3 | Analysis: +136 | Depth: 14 | EngineMove : c5c4
5... c4 | Analysis: -124 | Depth: 14 | EngineMove : d2d4
6. Bxc4 | Analysis: +166 | Depth: 14 | EngineMove : b5c4
6... bxc4 | Analysis: -141 | Depth: 14 | EngineMove : b2b3
7. d4 | Analysis: +177 | Depth: 13 | EngineMove : c4d3
7... cxd3 | Analysis: -178 | Depth: 14 | EngineMove : d1d3
8. Qxd3 | Analysis: +186 | Depth: 13 | EngineMove : g8f6
8... a5 | Analysis: -153 | Depth: 12 | EngineMove : b1a3
9. Nc3 | Analysis: +272 | Depth: 13 | EngineMove : c8a6
9... Ba6 | Analysis: -279 | Depth: 15 | EngineMove : c3b5
10. Qd5 | Analysis: +357 | Depth: 12 | EngineMove : a6f1
10... Bxf1 | Analysis: -355 | Depth: 13 | EngineMove : g1f1
11. Ng5 | Analysis: +732 | Depth: 14 | EngineMove : e7e6
11... e6 | Analysis: -743 | Depth: 14 | EngineMove : d5d2
12. Nxf7 | Analysis: +737 | Depth: 15 | EngineMove : e8f7
12... Kxf7 | Analysis: -740 | Depth: 15 | EngineMove : d5h5
