**URL: https://lichess.org/i24Wfh2t | Tag: i24Wfh2t | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/i24Wfh2t', Date='2019.09.01', Round='-', White='dark10k', Black='chittyct', Result='0-1', BlackElo='1360', BlackRatingDiff='+8', ECO='D10', Termination='Normal', TimeControl='300+3', UTCDate='2019.09.01', UTCTime='02:51:57', Variant='Standard', WhiteElo='1405', WhiteRatingDiff='-14')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +29 | Depth: 12 | EngineMove : c1f4
2. c4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
2... c6 | Analysis: +28 | Depth: 12 | EngineMove : g1f3
3. cxd5 | Analysis: -20 | Depth: 13 | EngineMove : c6d5
3... cxd5 | Analysis: +21 | Depth: 13 | EngineMove : b1c3
4. Nc3 | Analysis: -20 | Depth: 14 | EngineMove : g8f6
4... Bf5 | Analysis: +62 | Depth: 12 | EngineMove : d1b3
5. Nf3 | Analysis: -52 | Depth: 13 | EngineMove : e7e6
5... Nd7 | Analysis: +67 | Depth: 11 | EngineMove : d1b3
6. e3 | Analysis: -23 | Depth: 12 | EngineMove : e7e6
6... a6 | Analysis: +86 | Depth: 14 | EngineMove : c3d5
7. Be2 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
7... Ngf6 | Analysis: +33 | Depth: 13 | EngineMove : f3h4
8. O-O | Analysis: -20 | Depth: 15 | EngineMove : e7e6
8... e6 | Analysis: +22 | Depth: 14 | EngineMove : f3h4
9. Bd2 | Analysis: +16 | Depth: 13 | EngineMove : h7h6
9... Ne4 | Analysis: +28 | Depth: 13 | EngineMove : c3e4
10. Nxe4 | Analysis: -41 | Depth: 15 | EngineMove : f5e4
10... dxe4 | Analysis: +53 | Depth: 13 | EngineMove : f3e5
11. Ne5 | Analysis: -51 | Depth: 14 | EngineMove : f8e7
11... Nxe5 | Analysis: +55 | Depth: 14 | EngineMove : d4e5
12. dxe5 | Analysis: -56 | Depth: 14 | EngineMove : f8e7
12... g6 | Analysis: +253 | Depth: 12 | EngineMove : g2g4
13. f3 | Analysis: -57 | Depth: 12 | EngineMove : f8e7
13... Bg7 | Analysis: +79 | Depth: 13 | EngineMove : f3f4
14. f4 | Analysis: -75 | Depth: 13 | EngineMove : h7h5
14... g5 | Analysis: +125 | Depth: 13 | EngineMove : g2g4
15. g3 | Analysis: -13 | Depth: 11 | EngineMove : g5f4
15... gxf4 | Analysis: +20 | Depth: 12 | EngineMove : g3f4
16. gxf4 | Analysis: -17 | Depth: 13 | EngineMove : e8g8
16... O-O | Analysis: +22 | Depth: 13 | EngineMove : g1h1
17. Bb4 | Analysis: -31 | Depth: 14 | EngineMove : d8b6
17... Re8 | Analysis: +52 | Depth: 13 | EngineMove : d1d8
18. Qxd8 | Analysis: -39 | Depth: 13 | EngineMove : a8d8
18... Raxd8 | Analysis: +67 | Depth: 13 | EngineMove : g1f2
19. Rad1 | Analysis: -28 | Depth: 15 | EngineMove : f7f6
19... Kh8 | Analysis: +91 | Depth: 12 | EngineMove : g1f2
20. Rxd8 | Analysis: -84 | Depth: 15 | EngineMove : e8d8
20... Rxd8 | Analysis: +74 | Depth: 16 | EngineMove : g1f2
21. h4 | Analysis: +1 | Depth: 14 | EngineMove : f7f6
21... f6 | Analysis: -6 | Depth: 15 | EngineMove : b4c3
22. exf6 | Analysis: 0 | Depth: 15 | EngineMove : g7f6
22... Bxf6 | Analysis: 0 | Depth: 15 | EngineMove : f1c1
23. b3 | Analysis: +57 | Depth: 13 | EngineMove : d8c8
23... Bxh4 | Analysis: -12 | Depth: 13 | EngineMove : f1c1
24. Bc3+ | Analysis: +56 | Depth: 14 | EngineMove : h8g8
24... Kg8 | Analysis: -52 | Depth: 13 | EngineMove : c3a5
25. Kh2 | Analysis: +97 | Depth: 14 | EngineMove : d8c8
25... Kf7 | Analysis: -96 | Depth: 13 | EngineMove : e2h5
26. Rg1 | Analysis: +107 | Depth: 15 | EngineMove : d8c8
26... Bf6 | Analysis: -62 | Depth: 15 | EngineMove : c3b4
27. Bxf6 | Analysis: +121 | Depth: 16 | EngineMove : f7f6
27... Kxf6 | Analysis: -124 | Depth: 16 | EngineMove : g1g2
28. Rd1 | Analysis: +147 | Depth: 15 | EngineMove : d8c8
28... Rxd1 | Analysis: -67 | Depth: 18 | EngineMove : e2d1
29. Bxd1 | Analysis: +69 | Depth: 18 | EngineMove : e6e5
29... e5 | Analysis: -47 | Depth: 18 | EngineMove : h2g3
30. fxe5+ | Analysis: +63 | Depth: 16 | EngineMove : f6e5
30... Kxe5 | Analysis: -49 | Depth: 19 | EngineMove : h2g3
31. a4 | Analysis: +98 | Depth: 21 | EngineMove : a6a5
31... Bg6 | Analysis: -48 | Depth: 16 | EngineMove : b3b4
32. Kg3 | Analysis: +97 | Depth: 20 | EngineMove : a6a5
32... Kf5 | Analysis: -19 | Depth: 18 | EngineMove : b3b4
33. b4 | Analysis: +17 | Depth: 17 | EngineMove : f5e5
33... Kg5 | Analysis: -7 | Depth: 20 | EngineMove : d1b3
34. Bc2 | Analysis: +17 | Depth: 18 | EngineMove : b7b6
34... h5 | Analysis: -7 | Depth: 21 | EngineMove : c2b3
35. Kh2 | Analysis: +15 | Depth: 18 | EngineMove : b7b6
35... Kg4 | Analysis: -7 | Depth: 23 | EngineMove : c2d1
36. b5 | Analysis: +384 | Depth: 17 | EngineMove : g4f3
36... axb5 | Analysis: -160 | Depth: 21 | EngineMove : c2d1
37. axb5 | Analysis: +519 | Depth: 18 | EngineMove : g4f3
37... b6 | Analysis: -188 | Depth: 19 | EngineMove : h2g2
38. Bd1+ | Analysis: +214 | Depth: 23 | EngineMove : g4g5
38... Kh4 | Analysis: -221 | Depth: 22 | EngineMove : h2g2
39. Kg1 | Analysis: +424 | Depth: 17 | EngineMove : h4g3
39... Kg3 | Analysis: -567 | Depth: 19 | EngineMove : d1b3
40. Kf1 | Analysis: +577 | Depth: 18 | EngineMove : h5h4
40... h4 | Analysis: -803 | Depth: 18 | EngineMove : f1g1
41. Ke2 | Analysis: +5103 | Depth: 22 | EngineMove : g6h5
41... h3 | Analysis: -1824 | Depth: 15 | EngineMove : e2d2
42. Kd2 | Analysis: +4324 | Depth: 18 | EngineMove : h3h2
42... h2 | Analysis: -5423 | Depth: 21 | EngineMove : d1c2
43. Kc3 | Analysis: +6312 | Depth: 19 | EngineMove : h2h1q
43... h1=Q | Analysis: #-9 | Depth: 22 | EngineMove : c3d2
44. Bb3 | Analysis: #+6 | Depth: 34 | EngineMove : h1c1
44... Qe1+ | Analysis: #-11 | Depth: 20 | EngineMove : c3d4
45. Kd4 | Analysis: #+9 | Depth: 20 | EngineMove : e1b4
45... Qb4+ | Analysis: #-8 | Depth: 24 | EngineMove : d4e5
46. Kd5 | Analysis: #+8 | Depth: 22 | EngineMove : b4b3
46... Qxb5+ | Analysis: #-9 | Depth: 21 | EngineMove : d5e6
47. Kd4 | Analysis: #+1 | Depth: 127 | EngineMove : b5c5
47... Qxb3 | Analysis: #-8 | Depth: 22 | EngineMove : d4e5
48. Ke5 | Analysis: #+8 | Depth: 22 | EngineMove : b3c3
48... Qxe3 | Analysis: #-6 | Depth: 25 | EngineMove : e5f6
49. Kf6 | Analysis: #+6 | Depth: 26 | EngineMove : e3c5
49... b5 | Analysis: #-6 | Depth: 23 | EngineMove : f6g6
50. Kxg6 | Analysis: #+6 | Depth: 26 | EngineMove : e3f4
50... b4 | Analysis: #-7 | Depth: 19 | EngineMove : g6f6
51. Kf6 | Analysis: #+6 | Depth: 22 | EngineMove : b4b3
51... b3 | Analysis: #-5 | Depth: 28 | EngineMove : f6e5
52. Ke5 | Analysis: #+5 | Depth: 33 | EngineMove : b3b2
52... b2 | Analysis: #-4 | Depth: 44 | EngineMove : e5f6
53. Kd5 | Analysis: #+4 | Depth: 60 | EngineMove : b2b1q
53... b1=Q | Analysis: #-3 | Depth: 127 | EngineMove : d5c6
54. Kc4 | Analysis: #+1 | Depth: 127 | EngineMove : b1b3
54... Qbd3+ | Analysis: #-2 | Depth: 127 | EngineMove : c4b4
55. Kb4 | Analysis: #+2 | Depth: 127 | EngineMove : d3b3
55... Qed4+ | Analysis: #-2 | Depth: 127 | EngineMove : b4a5
56. Ka5 | Analysis: #+2 | Depth: 127 | EngineMove : d4a7
56... Qd5+ | Analysis: #-2 | Depth: 127 | EngineMove : a5b6
57. Kb4 | Analysis: #+1 | Depth: 127 | EngineMove : d5b5
57... Q3c4+ | Analysis: #-1 | Depth: 127 | EngineMove : b4a3
58. Ka3 | Analysis: #+1 | Depth: 127 | EngineMove : c4b3
58... Qc1+ | Analysis: #-2 | Depth: 127 | EngineMove : a3a4
59. Kb4 | Analysis: #+2 | Depth: 127 | EngineMove : c1b1
59... Qb7+ | Analysis: #-1 | Depth: 127 | EngineMove : b4a5
60. Ka5 | Analysis: #+1 | Depth: 127 | EngineMove : c1a1
