**URL: https://lichess.org/OzpC5erU | Tag: OzpC5erU | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/OzpC5erU', Date='2019.04.24', Round='-', White='controlaltdefeat', Black='chittyct', Result='1-0', BlackElo='1289', BlackRatingDiff='-6', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.24', UTCTime='01:40:37', Variant='Standard', WhiteElo='1450', WhiteRatingDiff='+6')

1. e4 | Analysis: -34 | Depth: 12 | EngineMove : d7d5
1... c5 | Analysis: +58 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -44 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +62 | Depth: 12 | EngineMove : f1b5
3. d4 | Analysis: -21 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +19 | Depth: 14 | EngineMove : f3d4
4. Nxd4 | Analysis: -24 | Depth: 13 | EngineMove : e7e5
4... Nxd4 | Analysis: +63 | Depth: 12 | EngineMove : d1d4
5. Qxd4 | Analysis: -64 | Depth: 12 | EngineMove : e7e6
5... a6 | Analysis: +74 | Depth: 12 | EngineMove : f1e2
6. Nc3 | Analysis: -75 | Depth: 13 | EngineMove : e7e6
6... b5 | Analysis: +134 | Depth: 12 | EngineMove : a2a4
7. Bd3 | Analysis: -85 | Depth: 13 | EngineMove : e7e6
7... Bb7 | Analysis: +139 | Depth: 11 | EngineMove : a2a4
8. O-O | Analysis: -87 | Depth: 13 | EngineMove : e7e6
8... e6 | Analysis: +76 | Depth: 13 | EngineMove : c1f4
9. Bh6 | Analysis: +295 | Depth: 11 | EngineMove : g8h6
9... Nf6 | Analysis: +36 | Depth: 12 | EngineMove : h6g5
10. Bg5 | Analysis: -24 | Depth: 12 | EngineMove : h7h6
10... Be7 | Analysis: +78 | Depth: 14 | EngineMove : e4e5
11. e5 | Analysis: -64 | Depth: 14 | EngineMove : f6d5
11... Nh5 | Analysis: +142 | Depth: 12 | EngineMove : g5e7
12. Bxe7 | Analysis: -112 | Depth: 12 | EngineMove : d8e7
12... Qxe7 | Analysis: +112 | Depth: 13 | EngineMove : a2a4
13. Rfe1 | Analysis: -73 | Depth: 12 | EngineMove : f7f5
13... O-O | Analysis: +80 | Depth: 13 | EngineMove : d3e4
14. Be4 | Analysis: -58 | Depth: 13 | EngineMove : b7e4
14... Qh4 | Analysis: +1104 | Depth: 13 | EngineMove : e4h7
15. g3 | Analysis: -542 | Depth: 12 | EngineMove : h4d8
15... Qg4 | Analysis: +914 | Depth: 14 | EngineMove : e4h7
16. Rad1 | Analysis: -155 | Depth: 12 | EngineMove : b7e4
16... Bxe4 | Analysis: +140 | Depth: 12 | EngineMove : e1e4
17. Rxe4 | Analysis: -153 | Depth: 12 | EngineMove : g4g6
17... Qg6 | Analysis: +145 | Depth: 13 | EngineMove : d4d7
18. Qxd7 | Analysis: -136 | Depth: 13 | EngineMove : f7f5
18... h6 | Analysis: +183 | Depth: 12 | EngineMove : d7d3
19. Qd3 | Analysis: -204 | Depth: 13 | EngineMove : a8b8
19... f5 | Analysis: +207 | Depth: 12 | EngineMove : e4h4
20. Rd4 | Analysis: -212 | Depth: 11 | EngineMove : f8b8
20... Qf7 | Analysis: +256 | Depth: 12 | EngineMove : a2a4
21. Rd7 | Analysis: -228 | Depth: 12 | EngineMove : f7e8
21... Qe8 | Analysis: +240 | Depth: 15 | EngineMove : d3d6
22. Qf3 | Analysis: -258 | Depth: 11 | EngineMove : e8g6
22... Rd8 | Analysis: +1123 | Depth: 14 | EngineMove : d7d8
23. Rxd8 | Analysis: -1150 | Depth: 14 | EngineMove : e8d8
23... Qxd8 | Analysis: +1193 | Depth: 14 | EngineMove : d1d8
24. Rxd8 | Analysis: -1213 | Depth: 15 | EngineMove : f8d8
24... Rxd8 | Analysis: +1223 | Depth: 14 | EngineMove : f3h5
25. Qxh5 | Analysis: -1231 | Depth: 14 | EngineMove : f5f4
25... Rd1+ | Analysis: +1939 | Depth: 12 | EngineMove : c3d1
26. Kg2 | Analysis: -1308 | Depth: 14 | EngineMove : d1d8
