**URL: https://lichess.org/hzTzZ8Mj | Tag: hzTzZ8Mj | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/hzTzZ8Mj', Date='2019.10.07', Round='-', White='AlarmedTrash', Black='chittyct', Result='0-1', BlackElo='1457', BlackRatingDiff='+7', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.07', UTCTime='12:16:35', Variant='Standard', WhiteElo='1452', WhiteRatingDiff='-7')

1. e4 | Analysis: -25 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +51 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -50 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +53 | Depth: 13 | EngineMove : f1b5
3. Bc4 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +47 | Depth: 11 | EngineMove : d2d4
4. a4 | Analysis: +7 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: -10 | Depth: 14 | EngineMove : e1g1
5. d4 | Analysis: +10 | Depth: 12 | EngineMove : c5d4
5... cxd4 | Analysis: -14 | Depth: 13 | EngineMove : f3d4
6. Nxd4 | Analysis: +13 | Depth: 13 | EngineMove : g8f6
6... Be7 | Analysis: +25 | Depth: 12 | EngineMove : e1g1
7. Nxc6 | Analysis: +25 | Depth: 14 | EngineMove : b7c6
7... bxc6 | Analysis: -18 | Depth: 13 | EngineMove : e1g1
8. Nc3 | Analysis: +34 | Depth: 12 | EngineMove : d7d5
8... d5 | Analysis: -29 | Depth: 13 | EngineMove : c4d3
9. exd5 | Analysis: +35 | Depth: 14 | EngineMove : c6d5
9... cxd5 | Analysis: -29 | Depth: 13 | EngineMove : c4b3
10. Bd3 | Analysis: +45 | Depth: 12 | EngineMove : c8b7
10... Bb7 | Analysis: -51 | Depth: 12 | EngineMove : c1f4
11. Be3 | Analysis: +154 | Depth: 12 | EngineMove : e6e5
11... Nf6 | Analysis: -65 | Depth: 11 | EngineMove : c3e2
12. Ne2 | Analysis: +129 | Depth: 12 | EngineMove : e6e5
12... O-O | Analysis: -56 | Depth: 13 | EngineMove : e1g1
13. a5 | Analysis: +109 | Depth: 12 | EngineMove : e6e5
13... Rc8 | Analysis: -51 | Depth: 11 | EngineMove : e1g1
14. Bb6 | Analysis: +58 | Depth: 13 | EngineMove : d8d6
14... Qd6 | Analysis: -64 | Depth: 13 | EngineMove : e1g1
15. O-O | Analysis: +51 | Depth: 13 | EngineMove : f6g4
15... Nd7 | Analysis: -55 | Depth: 13 | EngineMove : b6e3
16. Be3 | Analysis: +49 | Depth: 13 | EngineMove : d7c5
16... Ne5 | Analysis: -53 | Depth: 11 | EngineMove : e3f4
17. Bf4 | Analysis: +51 | Depth: 12 | EngineMove : d5d4
17... g5 | Analysis: +12 | Depth: 12 | EngineMove : f4e5
18. Bg3 | Analysis: +48 | Depth: 12 | EngineMove : d5d4
18... h5 | Analysis: +306 | Depth: 13 | EngineMove : e2d4
19. h3 | Analysis: 0 | Depth: 13 | EngineMove : h5h4
19... g4 | Analysis: +154 | Depth: 13 | EngineMove : f1e1
20. hxg4 | Analysis: -65 | Depth: 11 | EngineMove : h5h4
20... hxg4 | Analysis: +209 | Depth: 15 | EngineMove : f1e1
21. Nf4 | Analysis: -120 | Depth: 14 | EngineMove : e7g5
21... Nxd3 | Analysis: +563 | Depth: 14 | EngineMove : d1g4
22. Nh5 | Analysis: +62 | Depth: 13 | EngineMove : e6e5
22... Ne5 | Analysis: -87 | Depth: 12 | EngineMove : f1e1
23. Qd4 | Analysis: +260 | Depth: 13 | EngineMove : f7f6
23... f6 | Analysis: -225 | Depth: 12 | EngineMove : b2b3
24. Bxe5 | Analysis: +285 | Depth: 13 | EngineMove : d6e5
24... fxe5 | Analysis: -210 | Depth: 12 | EngineMove : d4g4
25. Qxg4+ | Analysis: +252 | Depth: 13 | EngineMove : g8f7
25... Kf7 | Analysis: -240 | Depth: 14 | EngineMove : a1a3
26. Qg7+ | Analysis: +300 | Depth: 11 | EngineMove : f7e8
26... Ke8 | Analysis: -282 | Depth: 13 | EngineMove : c2c3
27. Qg6+ | Analysis: +404 | Depth: 11 | EngineMove : e8d7
27... Kd8 | Analysis: -367 | Depth: 9 | EngineMove : c2c3
