**URL: https://lichess.org/EOQymrGf | Tag: EOQymrGf | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/EOQymrGf', Date='2019.10.25', Round='-', White='Piotrek-19', Black='chittyct', Result='1-0', BlackElo='1213', BlackRatingDiff='-7', ECO='B21', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.25', UTCTime='17:09:07', Variant='Standard', WhiteElo='1223', WhiteRatingDiff='+7')

1. e4 | Analysis: -29 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +74 | Depth: 11 | EngineMove : b1c3
2. d4 | Analysis: -32 | Depth: 13 | EngineMove : c5d4
2... cxd4 | Analysis: +32 | Depth: 14 | EngineMove : d1d4
3. c3 | Analysis: -8 | Depth: 12 | EngineMove : d4c3
3... dxc3 | Analysis: -1 | Depth: 15 | EngineMove : b1c3
4. Bc4 | Analysis: +53 | Depth: 12 | EngineMove : c3b2
4... cxb2 | Analysis: -54 | Depth: 13 | EngineMove : c1b2
5. Bxb2 | Analysis: +61 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: -40 | Depth: 12 | EngineMove : b1d2
6. Nc3 | Analysis: +75 | Depth: 12 | EngineMove : d8a5
6... Qb6 | Analysis: -31 | Depth: 13 | EngineMove : d1e2
7. Bb3 | Analysis: +62 | Depth: 12 | EngineMove : b8c6
7... e6 | Analysis: -34 | Depth: 13 | EngineMove : e4e5
8. Nge2 | Analysis: +115 | Depth: 13 | EngineMove : b8c6
8... Bb4 | Analysis: -87 | Depth: 12 | EngineMove : e1g1
9. O-O | Analysis: +80 | Depth: 12 | EngineMove : b8c6
9... O-O | Analysis: -13 | Depth: 12 | EngineMove : e4e5
10. Rb1 | Analysis: +118 | Depth: 12 | EngineMove : b8c6
10... Nc6 | Analysis: -112 | Depth: 11 | EngineMove : b3c2
11. a3 | Analysis: +132 | Depth: 12 | EngineMove : b4e7
11... Bd6 | Analysis: -47 | Depth: 13 | EngineMove : d1d6
12. Ba1 | Analysis: +150 | Depth: 12 | EngineMove : b6c5
12... Qc7 | Analysis: -131 | Depth: 14 | EngineMove : c3b5
13. Bc2 | Analysis: +216 | Depth: 11 | EngineMove : d6h2
13... Bxh2+ | Analysis: -243 | Depth: 12 | EngineMove : g1h1
14. Kh1 | Analysis: +105 | Depth: 12 | EngineMove : c7d8
14... Ng4 | Analysis: -159 | Depth: 12 | EngineMove : d1d3
15. f3 | Analysis: +350 | Depth: 13 | EngineMove : h2g1
15... Ne3 | Analysis: -372 | Depth: 13 | EngineMove : d1c1
16. Qd3 | Analysis: +246 | Depth: 12 | EngineMove : e3f1
16... Nxf1 | Analysis: -253 | Depth: 14 | EngineMove : e4e5
17. e5 | Analysis: +301 | Depth: 14 | EngineMove : g7g6
17... g6 | Analysis: -291 | Depth: 15 | EngineMove : f3f4
18. Rxf1 | Analysis: +440 | Depth: 14 | EngineMove : h2e5
18... Nxe5 | Analysis: -210 | Depth: 13 | EngineMove : d3e3
19. Qd4 | Analysis: +381 | Depth: 14 | EngineMove : e5c6
19... Nc6 | Analysis: -423 | Depth: 14 | EngineMove : d4h4
20. Qf6 | Analysis: +527 | Depth: 15 | EngineMove : h2e5
20... Be5 | Analysis: -552 | Depth: 14 | EngineMove : c3b5
21. Qg5 | Analysis: +596 | Depth: 14 | EngineMove : c7d8
21... f6 | Analysis: -493 | Depth: 11 | EngineMove : g5c1
22. Qh6 | Analysis: +493 | Depth: 14 | EngineMove : d7d5
22... f5 | Analysis: -480 | Depth: 12 | EngineMove : c3b5
23. Nb5 | Analysis: +502 | Depth: 13 | EngineMove : c7b6
23... Bxa1 | Analysis: +126 | Depth: 13 | EngineMove : b5c7
24. Nxc7 | Analysis: -131 | Depth: 13 | EngineMove : a1g7
