**URL: https://lichess.org/8Lh82Rmr | Tag: 8Lh82Rmr | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8Lh82Rmr', Date='2020.03.07', Round='-', White='dougieCCCC', Black='chittyct', Result='1-0', BlackElo='1554', BlackRatingDiff='-6', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2020.03.07', UTCTime='02:11:22', Variant='Standard', WhiteElo='1551', WhiteRatingDiff='+6')

1. e4 | Analysis: -31 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +52 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -56 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +49 | Depth: 12 | EngineMove : f1b5
3. Bc4 | Analysis: -20 | Depth: 12 | EngineMove : e7e6
3... e6 | Analysis: +26 | Depth: 13 | EngineMove : e1g1
4. Nc3 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
4... a6 | Analysis: +42 | Depth: 13 | EngineMove : d2d4
5. O-O | Analysis: -29 | Depth: 13 | EngineMove : b7b5
5... b5 | Analysis: +32 | Depth: 13 | EngineMove : c4e2
6. Be2 | Analysis: -16 | Depth: 12 | EngineMove : g8f6
6... Bb7 | Analysis: +34 | Depth: 12 | EngineMove : h2h3
7. a3 | Analysis: -15 | Depth: 14 | EngineMove : g8f6
7... Nf6 | Analysis: +13 | Depth: 13 | EngineMove : d2d4
8. e5 | Analysis: +58 | Depth: 13 | EngineMove : f6g4
8... Ng4 | Analysis: -52 | Depth: 13 | EngineMove : h2h3
9. h3 | Analysis: +100 | Depth: 14 | EngineMove : g4e5
9... Ngxe5 | Analysis: -79 | Depth: 14 | EngineMove : f3e5
10. Nxe5 | Analysis: +92 | Depth: 14 | EngineMove : c6e5
10... Nxe5 | Analysis: -100 | Depth: 14 | EngineMove : d2d4
11. d4 | Analysis: +74 | Depth: 14 | EngineMove : c5d4
11... cxd4 | Analysis: -97 | Depth: 14 | EngineMove : d1d4
12. Qxd4 | Analysis: +93 | Depth: 15 | EngineMove : d8c7
12... Ng6 | Analysis: -56 | Depth: 11 | EngineMove : f1d1
13. Ne4 | Analysis: +73 | Depth: 11 | EngineMove : f8e7
13... e5 | Analysis: -34 | Depth: 11 | EngineMove : e4d6
14. Nd6+ | Analysis: +34 | Depth: 13 | EngineMove : f8d6
14... Bxd6 | Analysis: -31 | Depth: 14 | EngineMove : d4d6
15. Qxd6 | Analysis: +27 | Depth: 12 | EngineMove : d8e7
15... Rc8 | Analysis: -20 | Depth: 12 | EngineMove : f1d1
16. c3 | Analysis: +8 | Depth: 11 | EngineMove : c8c6
16... Rc6 | Analysis: -2 | Depth: 12 | EngineMove : d6d3
17. Qd2 | Analysis: +97 | Depth: 11 | EngineMove : g6h4
17... O-O | Analysis: -33 | Depth: 14 | EngineMove : e2f3
18. Re1 | Analysis: +176 | Depth: 13 | EngineMove : g6h4
18... Qb6 | Analysis: -24 | Depth: 12 | EngineMove : d2d7
19. Bf3 | Analysis: +93 | Depth: 13 | EngineMove : c6f6
19... Rf6 | Analysis: -91 | Depth: 14 | EngineMove : f3b7
20. Bxb7 | Analysis: +93 | Depth: 13 | EngineMove : b6b7
20... Qxb7 | Analysis: -97 | Depth: 14 | EngineMove : d2d3
21. Qg5 | Analysis: +100 | Depth: 11 | EngineMove : f6e6
21... h6 | Analysis: -97 | Depth: 13 | EngineMove : g5g3
22. Qg3 | Analysis: +108 | Depth: 13 | EngineMove : b7c6
22... Nf4 | Analysis: -74 | Depth: 14 | EngineMove : c1f4
23. Rxe5 | Analysis: +89 | Depth: 14 | EngineMove : f6g6
23... Nxh3+ | Analysis: +284 | Depth: 14 | EngineMove : g3h3
24. Qxh3 | Analysis: -293 | Depth: 14 | EngineMove : d7d6
24... Qb6 | Analysis: +337 | Depth: 13 | EngineMove : c1e3
25. Be3 | Analysis: -339 | Depth: 14 | EngineMove : b6c7
25... Qd6 | Analysis: +351 | Depth: 14 | EngineMove : e5e4
26. Rh5 | Analysis: -318 | Depth: 13 | EngineMove : f8e8
26... Re8 | Analysis: +306 | Depth: 14 | EngineMove : h5h4
27. Re1 | Analysis: -289 | Depth: 12 | EngineMove : d6d3
27... Qc6 | Analysis: +307 | Depth: 14 | EngineMove : e1d1
28. Kf1 | Analysis: 0 | Depth: 16 | EngineMove : c6c4
28... d5 | Analysis: +321 | Depth: 12 | EngineMove : f1g1
29. Bd4 | Analysis: +290 | Depth: 13 | EngineMove : c6c4
29... Qc4+ | Analysis: -334 | Depth: 14 | EngineMove : f1g1
30. Kg1 | Analysis: +295 | Depth: 13 | EngineMove : e8e1
30... Rxe1+ | Analysis: -314 | Depth: 14 | EngineMove : g1h2
31. Kh2 | Analysis: +306 | Depth: 15 | EngineMove : f6e6
31... Rxf2 | Analysis: +188 | Depth: 13 | EngineMove : d4f2
32. Bxf2 | Analysis: -189 | Depth: 13 | EngineMove : e1e2
32... Re2 | Analysis: +186 | Depth: 15 | EngineMove : h3g3
33. Rf5 | Analysis: -142 | Depth: 13 | EngineMove : c4e4
33... Qc7+ | Analysis: +186 | Depth: 14 | EngineMove : f2g3
34. g3 | Analysis: 0 | Depth: 14 | EngineMove : e2b2
