**URL: https://lichess.org/zhTfkuBo | Tag: zhTfkuBo | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/zhTfkuBo', Date='2019.10.07', Round='-', White='chittyct', Black='berktayfur', Result='0-1', BlackElo='1432', BlackRatingDiff='+8', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.07', UTCTime='08:13:44', Variant='Standard', WhiteElo='1462', WhiteRatingDiff='-8')

1. d4 | Analysis: -15 | Depth: 14 | EngineMove : g8f6
1... d5 | Analysis: +11 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +34 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -18 | Depth: 14 | EngineMove : c7c6
3... Nxd5 | Analysis: +76 | Depth: 11 | EngineMove : g1f3
4. e4 | Analysis: -31 | Depth: 12 | EngineMove : d5f6
4... Nb6 | Analysis: +92 | Depth: 13 | EngineMove : g1f3
5. Nf3 | Analysis: -66 | Depth: 13 | EngineMove : c8g4
5... Bg4 | Analysis: +68 | Depth: 13 | EngineMove : c1f4
6. Nc3 | Analysis: -48 | Depth: 14 | EngineMove : e7e5
6... e6 | Analysis: +76 | Depth: 11 | EngineMove : f1b5
7. a3 | Analysis: -47 | Depth: 13 | EngineMove : f8e7
7... Bd6 | Analysis: +63 | Depth: 12 | EngineMove : c1e3
8. e5 | Analysis: -11 | Depth: 14 | EngineMove : d6e7
8... Be7 | Analysis: +8 | Depth: 14 | EngineMove : c1e3
9. Bd3 | Analysis: -20 | Depth: 12 | EngineMove : g4f3
9... Nc6 | Analysis: +24 | Depth: 14 | EngineMove : c1e3
10. h3 | Analysis: +78 | Depth: 13 | EngineMove : g4f3
10... Bxf3 | Analysis: -93 | Depth: 14 | EngineMove : d1f3
11. Qxf3 | Analysis: +84 | Depth: 14 | EngineMove : d8d4
11... Nd5 | Analysis: +75 | Depth: 12 | EngineMove : f3e4
12. Nxd5 | Analysis: +5 | Depth: 12 | EngineMove : c6d4
12... Qxd5 | Analysis: +75 | Depth: 13 | EngineMove : f3d5
13. Qxd5 | Analysis: -87 | Depth: 14 | EngineMove : e6d5
13... exd5 | Analysis: +82 | Depth: 15 | EngineMove : c1e3
14. Be3 | Analysis: -80 | Depth: 13 | EngineMove : f7f6
14... O-O-O | Analysis: +97 | Depth: 13 | EngineMove : a1c1
15. O-O | Analysis: -98 | Depth: 13 | EngineMove : c6a5
15... f6 | Analysis: +85 | Depth: 14 | EngineMove : f2f4
16. exf6 | Analysis: -25 | Depth: 14 | EngineMove : e7f6
16... Bxf6 | Analysis: +27 | Depth: 15 | EngineMove : f1d1
17. Rad1 | Analysis: 0 | Depth: 15 | EngineMove : c6a5
17... Kb8 | Analysis: +10 | Depth: 13 | EngineMove : d3c2
18. Bb5 | Analysis: 0 | Depth: 17 | EngineMove : c6a5
18... Rhe8 | Analysis: +41 | Depth: 13 | EngineMove : b5c6
19. b4 | Analysis: -13 | Depth: 12 | EngineMove : a7a6
19... Re7 | Analysis: +26 | Depth: 14 | EngineMove : g2g4
20. Ba4 | Analysis: 0 | Depth: 14 | EngineMove : e7e4
20... a6 | Analysis: +37 | Depth: 14 | EngineMove : a4c6
21. b5 | Analysis: +15 | Depth: 14 | EngineMove : a6b5
21... axb5 | Analysis: -6 | Depth: 14 | EngineMove : a4b5
22. Bxb5 | Analysis: +16 | Depth: 14 | EngineMove : c6a5
22... Na7 | Analysis: 0 | Depth: 15 | EngineMove : b5a4
23. Bd3 | Analysis: +6 | Depth: 14 | EngineMove : g7g6
23... h6 | Analysis: -7 | Depth: 14 | EngineMove : d3e2
24. Rb1 | Analysis: +31 | Depth: 13 | EngineMove : a7c6
24... b6 | Analysis: 0 | Depth: 14 | EngineMove : d3a6
25. a4 | Analysis: +44 | Depth: 14 | EngineMove : a7c6
25... Nc6 | Analysis: -30 | Depth: 15 | EngineMove : f1c1
26. Rfd1 | Analysis: +52 | Depth: 16 | EngineMove : f6d4
26... Nxd4 | Analysis: 0 | Depth: 12 | EngineMove : a4a5
27. Bxd4 | Analysis: +98 | Depth: 12 | EngineMove : f6d4
27... Bxd4 | Analysis: -109 | Depth: 12 | EngineMove : d3g6
28. a5 | Analysis: +117 | Depth: 13 | EngineMove : d8f8
28... Rd6 | Analysis: -98 | Depth: 12 | EngineMove : a5b6
29. axb6 | Analysis: +111 | Depth: 14 | EngineMove : c7c5
29... Rxb6 | Analysis: -54 | Depth: 14 | EngineMove : d3b5
30. Rxb6+ | Analysis: +102 | Depth: 16 | EngineMove : d4b6
30... Bxb6 | Analysis: -105 | Depth: 16 | EngineMove : g1f1
31. Rb1 | Analysis: +124 | Depth: 17 | EngineMove : b8b7
31... Kb7 | Analysis: -125 | Depth: 16 | EngineMove : g1f1
32. Kh2 | Analysis: +162 | Depth: 14 | EngineMove : c7c5
32... Kc6 | Analysis: -103 | Depth: 14 | EngineMove : h2g3
33. Bb5+ | Analysis: +143 | Depth: 14 | EngineMove : c6d6
33... Kd6 | Analysis: -148 | Depth: 13 | EngineMove : f2f3
34. Rd1 | Analysis: +205 | Depth: 12 | EngineMove : c7c6
34... Bxf2 | Analysis: -208 | Depth: 13 | EngineMove : d1f1
35. Bc4 | Analysis: +226 | Depth: 15 | EngineMove : e7e5
35... Re5 | Analysis: -224 | Depth: 16 | EngineMove : g2g3
36. Bb3 | Analysis: +245 | Depth: 13 | EngineMove : c7c5
36... c5 | Analysis: -257 | Depth: 15 | EngineMove : d1d3
37. Rd2 | Analysis: +375 | Depth: 16 | EngineMove : e5e3
37... c4 | Analysis: -89 | Depth: 14 | EngineMove : b3c4
38. Ba2 | Analysis: +328 | Depth: 14 | EngineMove : f2e1
38... Be1 | Analysis: -343 | Depth: 13 | EngineMove : d2d1
39. Rd1 | Analysis: +389 | Depth: 14 | EngineMove : d6c5
39... c3 | Analysis: -325 | Depth: 12 | EngineMove : h2g1
40. Bxd5 | Analysis: +396 | Depth: 18 | EngineMove : c3c2
40... c2 | Analysis: -409 | Depth: 18 | EngineMove : d1c1
41. Bb3+ | Analysis: +515 | Depth: 15 | EngineMove : c2d1q
41... cxd1=Q | Analysis: -524 | Depth: 18 | EngineMove : b3d1
42. Bxd1 | Analysis: +532 | Depth: 20 | EngineMove : e5e3
42... Re3 | Analysis: -539 | Depth: 17 | EngineMove : g2g3
43. Bf3 | Analysis: +4622 | Depth: 23 | EngineMove : e1h4
43... Ke5 | Analysis: -4927 | Depth: 23 | EngineMove : h3h4
44. Kh1 | Analysis: #+3 | Depth: 127 | EngineMove : e1g3
44... g5 | Analysis: #-8 | Depth: 24 | EngineMove : g2g3
45. Kh2 | Analysis: #+5 | Depth: 46 | EngineMove : e5f4
45... Kf4 | Analysis: #-4 | Depth: 65 | EngineMove : g2g4
46. g3+ | Analysis: #+3 | Depth: 127 | EngineMove : f4f3
46... Bxg3+ | Analysis: #-5 | Depth: 49 | EngineMove : h2g2
47. Kg2 | Analysis: #+5 | Depth: 60 | EngineMove : e3f3
47... Rxf3 | Analysis: #-4 | Depth: 94 | EngineMove : h3h4
