**URL: https://lichess.org/KArDjkNo | Tag: KArDjkNo | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/KArDjkNo', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1582', BlackRatingDiff='+2', ECO='A40', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:31:55', Variant='Standard', WhiteElo='1007', WhiteRatingDiff='-2')

1. d4 | Analysis: -10 | Depth: 14 | EngineMove : g8f6
1... g6 | Analysis: +87 | Depth: 13 | EngineMove : e2e4
2. Bf4 | Analysis: -22 | Depth: 13 | EngineMove : g8f6
2... Bg7 | Analysis: +33 | Depth: 14 | EngineMove : b1c3
3. Nf3 | Analysis: -21 | Depth: 14 | EngineMove : g8f6
3... e6 | Analysis: +72 | Depth: 13 | EngineMove : b1c3
4. h3 | Analysis: -35 | Depth: 13 | EngineMove : g8e7
4... Ne7 | Analysis: +34 | Depth: 13 | EngineMove : b1c3
5. g4 | Analysis: +18 | Depth: 14 | EngineMove : h7h5
5... O-O | Analysis: -10 | Depth: 16 | EngineMove : b1c3
6. h4 | Analysis: +28 | Depth: 13 | EngineMove : d7d6
6... Re8 | Analysis: +89 | Depth: 12 | EngineMove : h4h5
7. h5 | Analysis: -26 | Depth: 13 | EngineMove : c7c5
7... Rf8 | Analysis: +125 | Depth: 13 | EngineMove : d1d2
8. hxg6 | Analysis: -94 | Depth: 13 | EngineMove : f7g6
8... fxg6 | Analysis: +88 | Depth: 14 | EngineMove : d1d2
9. Be5 | Analysis: -59 | Depth: 15 | EngineMove : g7e5
9... Bxe5 | Analysis: +65 | Depth: 15 | EngineMove : d4e5
10. dxe5 | Analysis: -81 | Depth: 15 | EngineMove : e7c6
10... d6 | Analysis: +206 | Depth: 15 | EngineMove : d1d2
11. Rh4 | Analysis: -8 | Depth: 14 | EngineMove : e7c6
11... dxe5 | Analysis: +95 | Depth: 16 | EngineMove : d1d8
12. e3 | Analysis: +337 | Depth: 15 | EngineMove : d8d1
12... e4 | Analysis: +141 | Depth: 16 | EngineMove : d1d8
13. Be2 | Analysis: +325 | Depth: 14 | EngineMove : e7d5
13... exf3 | Analysis: -264 | Depth: 16 | EngineMove : d1d8
14. Bxf3 | Analysis: +328 | Depth: 14 | EngineMove : d8d1
14... Nf5 | Analysis: -46 | Depth: 16 | EngineMove : d1d8
15. c3 | Analysis: +1086 | Depth: 16 | EngineMove : f5h4
15... Nxh4 | Analysis: -1113 | Depth: 15 | EngineMove : f3e4
16. Nd2 | Analysis: +1250 | Depth: 15 | EngineMove : h4f3
16... Nxf3+ | Analysis: -1273 | Depth: 17 | EngineMove : d2f3
17. Nxf3 | Analysis: +1285 | Depth: 17 | EngineMove : d8d1
17... Rxf3 | Analysis: -89 | Depth: 16 | EngineMove : d1d8
18. Qe2 | Analysis: +1402 | Depth: 18 | EngineMove : f3h3
18... Qf8 | Analysis: -1302 | Depth: 13 | EngineMove : a2a4
19. Qxf3 | Analysis: +2294 | Depth: 15 | EngineMove : f8f3
19... Qxf3 | Analysis: -2394 | Depth: 15 | EngineMove : e1d2
20. Rd1 | Analysis: +2581 | Depth: 14 | EngineMove : b8c6
20... Qh1+ | Analysis: -1948 | Depth: 14 | EngineMove : e1e2
21. Ke2 | Analysis: +1986 | Depth: 14 | EngineMove : h1h4
21... Qxd1+ | Analysis: -1350 | Depth: 14 | EngineMove : e2d1
22. Kxd1 | Analysis: +1374 | Depth: 15 | EngineMove : e6e5
22... Bd7 | Analysis: -1328 | Depth: 13 | EngineMove : d1e2
23. c4 | Analysis: +1400 | Depth: 13 | EngineMove : e6e5
23... Bb5 | Analysis: -968 | Depth: 14 | EngineMove : c4b5
24. b4 | Analysis: +1497 | Depth: 13 | EngineMove : b5c4
24... Bxc4 | Analysis: -1558 | Depth: 14 | EngineMove : d1d2
25. b5 | Analysis: +1682 | Depth: 15 | EngineMove : c4a2
25... Bxa2 | Analysis: -1720 | Depth: 15 | EngineMove : d1d2
26. Kd2 | Analysis: +1738 | Depth: 16 | EngineMove : a2c4
26... Bc4 | Analysis: -1840 | Depth: 16 | EngineMove : d2c3
27. Kc3 | Analysis: +2898 | Depth: 20 | EngineMove : c4b5
27... Bxb5 | Analysis: -5151 | Depth: 22 | EngineMove : c3c2
28. Kb4 | Analysis: +5380 | Depth: 20 | EngineMove : b5e2
28... a5+ | Analysis: -5143 | Depth: 18 | EngineMove : b4b3
29. Kxb5 | Analysis: +6974 | Depth: 19 | EngineMove : a5a4
29... a4 | Analysis: #-9 | Depth: 20 | EngineMove : b5c4
30. Kb4 | Analysis: #+9 | Depth: 21 | EngineMove : a4a3
30... a3 | Analysis: #-8 | Depth: 22 | EngineMove : b4c4
31. Kb3 | Analysis: #+6 | Depth: 25 | EngineMove : a3a2
31... a2 | Analysis: #-5 | Depth: 31 | EngineMove : f2f3
32. Kb2 | Analysis: #+5 | Depth: 32 | EngineMove : a2a1q
32... a1=Q+ | Analysis: #-4 | Depth: 75 | EngineMove : b2c2
33. Kc2 | Analysis: #+4 | Depth: 114 | EngineMove : a8a3
33... Ra3 | Analysis: #-3 | Depth: 127 | EngineMove : f2f3
34. Kd2 | Analysis: #+2 | Depth: 127 | EngineMove : a1b2
34... Qc3+ | Analysis: #-4 | Depth: 66 | EngineMove : d2e2
35. Ke2 | Analysis: #+4 | Depth: 107 | EngineMove : c3c6
35... Ra2+ | Analysis: #-5 | Depth: 28 | EngineMove : e2f3
36. Kf3 | Analysis: #+5 | Depth: 30 | EngineMove : c3f6
36... Qc1 | Analysis: #-4 | Depth: 45 | EngineMove : f3g3
37. Kf4 | Analysis: #+3 | Depth: 127 | EngineMove : a2f2
37... Qd1 | Analysis: #-4 | Depth: 49 | EngineMove : f4g5
38. Kg3 | Analysis: #+4 | Depth: 64 | EngineMove : d1g1
38... h5 | Analysis: #-4 | Depth: 47 | EngineMove : g4h5
39. Kf4 | Analysis: #+2 | Depth: 127 | EngineMove : d1g4
39... h4 | Analysis: #-4 | Depth: 47 | EngineMove : f4g5
40. Ke4 | Analysis: #+2 | Depth: 127 | EngineMove : d1d5
40... h3 | Analysis: #-4 | Depth: 43 | EngineMove : e4f4
41. Kf4 | Analysis: #+4 | Depth: 91 | EngineMove : a2f2
41... h2 | Analysis: #-4 | Depth: 42 | EngineMove : f4g5
42. Kg5 | Analysis: #+4 | Depth: 74 | EngineMove : h2h1q
42... h1=Q | Analysis: #-3 | Depth: 127 | EngineMove : f2f3
43. Kxg6 | Analysis: #+2 | Depth: 127 | EngineMove : d1d8
43... Qxg4+ | Analysis: #-2 | Depth: 127 | EngineMove : g6f6
44. Kf6 | Analysis: #+2 | Depth: 127 | EngineMove : h1f3
44... Qd5 | Analysis: #-2 | Depth: 127 | EngineMove : f6e7
45. Ke7 | Analysis: #+2 | Depth: 127 | EngineMove : b8c6
45... Qdf5 | Analysis: #-3 | Depth: 127 | EngineMove : e7d8
46. Kd8 | Analysis: #+3 | Depth: 127 | EngineMove : f5f8
46... Qg7 | Analysis: #-2 | Depth: 127 | EngineMove : d8c8
