**URL: https://lichess.org/grNchWYJ | Tag: grNchWYJ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/grNchWYJ', Date='2018.09.27', Round='-', White='gaydar', Black='chittyct', Result='0-1', BlackElo='1150', BlackRatingDiff='+7', ECO='A00', Termination='Normal', TimeControl='180+0', UTCDate='2018.09.27', UTCTime='02:33:17', Variant='Standard', WhiteElo='996', WhiteRatingDiff='-10')

1. a4 | Analysis: +49 | Depth: 12 | EngineMove : e7e5
1... d5 | Analysis: -15 | Depth: 14 | EngineMove : g1f3
2. d4 | Analysis: +19 | Depth: 14 | EngineMove : e7e6
2... a5 | Analysis: +15 | Depth: 14 | EngineMove : g1f3
3. f4 | Analysis: +32 | Depth: 13 | EngineMove : g8f6
3... Ra6 | Analysis: +56 | Depth: 13 | EngineMove : e2e4
4. g4 | Analysis: +108 | Depth: 13 | EngineMove : c8g4
4... Nf6 | Analysis: -8 | Depth: 13 | EngineMove : g4g5
5. h3 | Analysis: +11 | Depth: 12 | EngineMove : h7h5
5... Qd6 | Analysis: +64 | Depth: 11 | EngineMove : b1c3
6. g5 | Analysis: +40 | Depth: 12 | EngineMove : f6e4
6... Ne4 | Analysis: -20 | Depth: 12 | EngineMove : e2e3
7. e3 | Analysis: +34 | Depth: 12 | EngineMove : h7h6
7... f6 | Analysis: +70 | Depth: 12 | EngineMove : f1a6
8. Bb5+ | Analysis: -38 | Depth: 12 | EngineMove : c7c6
8... c6 | Analysis: +22 | Depth: 13 | EngineMove : b5a6
9. Bxa6 | Analysis: -14 | Depth: 14 | EngineMove : b8a6
9... fxg5 | Analysis: +366 | Depth: 12 | EngineMove : a6d3
10. fxg5 | Analysis: +1571 | Depth: 13 | EngineMove : d6g3
10... Nxa6 | Analysis: -6 | Depth: 12 | EngineMove : g1e2
11. b3 | Analysis: #+3 | Depth: 127 | EngineMove : d6g3
11... Nb4 | Analysis: -225 | Depth: 13 | EngineMove : g1e2
12. Ba3 | Analysis: #+2 | Depth: 127 | EngineMove : d6g3
12... b5 | Analysis: +2 | Depth: 12 | EngineMove : g1e2
13. Qh5+ | Analysis: +386 | Depth: 13 | EngineMove : g7g6
13... g6 | Analysis: -372 | Depth: 13 | EngineMove : h5e2
14. Qf3 | Analysis: +380 | Depth: 14 | EngineMove : b4c2
14... Ba6 | Analysis: -112 | Depth: 12 | EngineMove : a4b5
15. Ne2 | Analysis: +224 | Depth: 12 | EngineMove : b4c2
15... bxa4 | Analysis: -200 | Depth: 12 | EngineMove : e1d1
16. Rf1 | Analysis: +272 | Depth: 12 | EngineMove : e4g5
16... e6 | Analysis: -82 | Depth: 11 | EngineMove : f3f7
17. Qf7+ | Analysis: +77 | Depth: 12 | EngineMove : e8d8
17... Kd8 | Analysis: -89 | Depth: 13 | EngineMove : f7a7
18. Nbc3 | Analysis: +268 | Depth: 11 | EngineMove : b4c2
18... Nxc3 | Analysis: 0 | Depth: 12 | EngineMove : f7f6
19. Nxc3 | Analysis: +306 | Depth: 10 | EngineMove : f8e7
19... Qg3+ | Analysis: 0 | Depth: 13 | EngineMove : e1d2
20. Kd2 | Analysis: 0 | Depth: 12 | EngineMove : a6f1
20... Qxg5 | Analysis: +17 | Depth: 13 | EngineMove : f7f6
21. Rae1 | Analysis: +204 | Depth: 12 | EngineMove : a6f1
21... Qg2+ | Analysis: +374 | Depth: 13 | EngineMove : f1f2
22. Re2 | Analysis: 0 | Depth: 13 | EngineMove : a6e2
22... Qxe2+ | Analysis: +820 | Depth: 13 | EngineMove : c3e2
23. Kc1 | Analysis: #+1 | Depth: 127 | EngineMove : e2c2
