**URL: https://lichess.org/H1DkjpQK | Tag: H1DkjpQK | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/H1DkjpQK', Date='2020.02.04', Round='-', White='chittyct', Black='Rafael_Maia', Result='1-0', BlackElo='1325', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.04', UTCTime='22:19:40', Variant='Standard', WhiteElo='1323', WhiteRatingDiff='+6')

1. d4 | Analysis: -11 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +13 | Depth: 14 | EngineMove : b1c3
2. Bf4 | Analysis: -12 | Depth: 15 | EngineMove : g8f6
2... e6 | Analysis: +18 | Depth: 14 | EngineMove : g1f3
3. e3 | Analysis: -22 | Depth: 14 | EngineMove : f8e7
3... c5 | Analysis: +32 | Depth: 13 | EngineMove : b1c3
4. Nf3 | Analysis: -25 | Depth: 13 | EngineMove : c5d4
4... Nc6 | Analysis: +32 | Depth: 13 | EngineMove : b1c3
5. Bb5 | Analysis: -8 | Depth: 13 | EngineMove : c8d7
5... Bd7 | Analysis: +13 | Depth: 14 | EngineMove : e1g1
6. O-O | Analysis: -3 | Depth: 14 | EngineMove : g8f6
6... a6 | Analysis: +11 | Depth: 13 | EngineMove : b5e2
7. Bxc6 | Analysis: -13 | Depth: 14 | EngineMove : d7c6
7... Bxc6 | Analysis: 0 | Depth: 14 | EngineMove : f3e5
8. dxc5 | Analysis: +13 | Depth: 14 | EngineMove : f8c5
8... Bxc5 | Analysis: -15 | Depth: 16 | EngineMove : b1d2
9. c3 | Analysis: +25 | Depth: 15 | EngineMove : g8e7
9... Nf6 | Analysis: -17 | Depth: 15 | EngineMove : a2a4
10. b4 | Analysis: +37 | Depth: 14 | EngineMove : c5e7
10... Ba7 | Analysis: -14 | Depth: 13 | EngineMove : b1d2
11. a4 | Analysis: +25 | Depth: 14 | EngineMove : f6e4
11... O-O | Analysis: -16 | Depth: 14 | EngineMove : b1d2
12. Ne5 | Analysis: +79 | Depth: 12 | EngineMove : f6e4
12... Ne4 | Analysis: -62 | Depth: 14 | EngineMove : e5c6
13. Nd2 | Analysis: +86 | Depth: 14 | EngineMove : e4c3
13... Qf6 | Analysis: +68 | Depth: 14 | EngineMove : d2e4
14. Nxe4 | Analysis: -75 | Depth: 15 | EngineMove : d5e4
14... dxe4 | Analysis: +80 | Depth: 15 | EngineMove : e5c6
15. b5 | Analysis: -11 | Depth: 15 | EngineMove : a6b5
15... axb5 | Analysis: +41 | Depth: 16 | EngineMove : e5c6
16. axb5 | Analysis: -11 | Depth: 17 | EngineMove : c6b5
16... Bxb5 | Analysis: +18 | Depth: 18 | EngineMove : e5d7
17. c4 | Analysis: 0 | Depth: 14 | EngineMove : f8d8
17... Ba6 | Analysis: +106 | Depth: 14 | EngineMove : e5d7
18. Nd7 | Analysis: -92 | Depth: 15 | EngineMove : f6e7
18... Qc3 | Analysis: +274 | Depth: 14 | EngineMove : f4e5
19. Nxf8 | Analysis: -158 | Depth: 13 | EngineMove : a8f8
19... Rxf8 | Analysis: +116 | Depth: 14 | EngineMove : d1d7
20. Rc1 | Analysis: -100 | Depth: 14 | EngineMove : c3a5
20... Qb4 | Analysis: +331 | Depth: 16 | EngineMove : f4d6
21. Bd6 | Analysis: -322 | Depth: 18 | EngineMove : a7c5
21... Bc5 | Analysis: +329 | Depth: 18 | EngineMove : d6f8
22. Bxf8 | Analysis: -351 | Depth: 18 | EngineMove : c5f8
22... Kxf8 | Analysis: #+1 | Depth: 127 | EngineMove : d1d8
