**URL: https://lichess.org/7zPU5mxd | Tag: 7zPU5mxd | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/7zPU5mxd', Date='2019.06.05', Round='-', White='chittyct', Black='Derekdun101', Result='0-1', BlackElo='1102', BlackRatingDiff='+10', ECO='A85', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.05', UTCTime='14:15:21', Variant='Standard', WhiteElo='1055', WhiteRatingDiff='-10')

1. d4 | Analysis: -16 | Depth: 12 | EngineMove : d7d5
1... f5 | Analysis: +59 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -61 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +60 | Depth: 14 | EngineMove : g1f3
3. Nc3 | Analysis: -45 | Depth: 15 | EngineMove : e7e6
3... b6 | Analysis: +49 | Depth: 12 | EngineMove : e2e3
4. Bg5 | Analysis: -34 | Depth: 12 | EngineMove : e7e6
4... Bb7 | Analysis: +33 | Depth: 12 | EngineMove : g5f6
5. Qc2 | Analysis: -3 | Depth: 12 | EngineMove : e7e6
5... g6 | Analysis: +45 | Depth: 11 | EngineMove : e2e3
6. Nf3 | Analysis: -31 | Depth: 12 | EngineMove : f6e4
6... Bg7 | Analysis: +29 | Depth: 12 | EngineMove : e2e3
7. e3 | Analysis: -38 | Depth: 13 | EngineMove : e8g8
7... d6 | Analysis: +43 | Depth: 12 | EngineMove : g5h4
8. Be2 | Analysis: -37 | Depth: 13 | EngineMove : e8g8
8... O-O | Analysis: +39 | Depth: 13 | EngineMove : d4d5
9. O-O | Analysis: -37 | Depth: 13 | EngineMove : c7c5
9... Qd7 | Analysis: +46 | Depth: 10 | EngineMove : d4d5
10. Rad1 | Analysis: -35 | Depth: 12 | EngineMove : c7c5
10... e6 | Analysis: +61 | Depth: 11 | EngineMove : d4d5
11. Bxf6 | Analysis: -22 | Depth: 13 | EngineMove : g7f6
11... Bxf6 | Analysis: +37 | Depth: 13 | EngineMove : d4d5
12. d5 | Analysis: -13 | Depth: 13 | EngineMove : e6e5
12... e5 | Analysis: +2 | Depth: 14 | EngineMove : b2b4
13. Nd2 | Analysis: +12 | Depth: 13 | EngineMove : a7a5
13... c6 | Analysis: +2 | Depth: 11 | EngineMove : e3e4
14. dxc6 | Analysis: +26 | Depth: 11 | EngineMove : b8c6
14... Nxc6 | Analysis: -8 | Depth: 13 | EngineMove : c3d5
15. Nd5 | Analysis: +13 | Depth: 13 | EngineMove : f6g7
15... Bg7 | Analysis: -6 | Depth: 14 | EngineMove : d2b1
16. b4 | Analysis: +55 | Depth: 11 | EngineMove : c6e7
16... Ne7 | Analysis: -25 | Depth: 12 | EngineMove : d5c3
17. Nxe7+ | Analysis: +46 | Depth: 12 | EngineMove : d7e7
17... Qxe7 | Analysis: -57 | Depth: 11 | EngineMove : d1b1
18. c5 | Analysis: +65 | Depth: 11 | EngineMove : d6c5
18... bxc5 | Analysis: -47 | Depth: 12 | EngineMove : b4c5
19. bxc5 | Analysis: +59 | Depth: 13 | EngineMove : d6c5
19... Bc6 | Analysis: +103 | Depth: 15 | EngineMove : c5d6
20. cxd6 | Analysis: -90 | Depth: 14 | EngineMove : e7d6
20... Qxd6 | Analysis: +96 | Depth: 14 | EngineMove : d2f3
21. Nb3 | Analysis: -24 | Depth: 12 | EngineMove : d6f6
21... Rac8 | Analysis: +996 | Depth: 13 | EngineMove : d1d6
22. Rxd6 | Analysis: -1048 | Depth: 14 | EngineMove : c6a4
22... Bh6 | Analysis: +1396 | Depth: 13 | EngineMove : d6c6
23. Rxc6 | Analysis: -1517 | Depth: 14 | EngineMove : c8c6
23... Rxc6 | Analysis: +1605 | Depth: 14 | EngineMove : c2c6
24. Qxc6 | Analysis: -1671 | Depth: 13 | EngineMove : h6g7
24... e4 | Analysis: +1754 | Depth: 15 | EngineMove : b3c5
25. Qd5+ | Analysis: -1834 | Depth: 13 | EngineMove : g8h8
25... Kh8 | Analysis: +2000 | Depth: 13 | EngineMove : b3c5
26. Nc5 | Analysis: -2110 | Depth: 13 | EngineMove : f8c8
26... Bg7 | Analysis: +2275 | Depth: 14 | EngineMove : c5e6
27. Nd7 | Analysis: -1453 | Depth: 13 | EngineMove : f8d8
27... Rd8 | Analysis: +1469 | Depth: 14 | EngineMove : f1c1
