**URL: https://lichess.org/t9G0J55U | Tag: t9G0J55U | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/t9G0J55U', Date='2020.02.25', Round='-', White='Gironeemo', Black='chittyct', Result='1-0', BlackElo='1550', BlackRatingDiff='-5', ECO='A30', Termination='Time forfeit', TimeControl='300+0', UTCDate='2020.02.25', UTCTime='06:12:48', Variant='Standard', WhiteElo='1591', WhiteRatingDiff='+5')

1. c4 | Analysis: +17 | Depth: 13 | EngineMove : e7e5
1... c5 | Analysis: +24 | Depth: 13 | EngineMove : g1f3
2. g3 | Analysis: +13 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +13 | Depth: 13 | EngineMove : f1g2
3. Bg2 | Analysis: -10 | Depth: 13 | EngineMove : g8f6
3... e6 | Analysis: +3 | Depth: 14 | EngineMove : g1f3
4. Nc3 | Analysis: -13 | Depth: 14 | EngineMove : g8f6
4... d5 | Analysis: +46 | Depth: 13 | EngineMove : c4d5
5. cxd5 | Analysis: -49 | Depth: 13 | EngineMove : e6d5
5... exd5 | Analysis: +65 | Depth: 14 | EngineMove : g2d5
6. d3 | Analysis: +24 | Depth: 12 | EngineMove : g8f6
6... d4 | Analysis: 0 | Depth: 12 | EngineMove : g2c6
7. Nb5 | Analysis: +282 | Depth: 13 | EngineMove : d8a5
7... Qa5+ | Analysis: -271 | Depth: 14 | EngineMove : b5c3
8. Nc3 | Analysis: +271 | Depth: 15 | EngineMove : d4c3
8... dxc3 | Analysis: -277 | Depth: 15 | EngineMove : b2c3
9. bxc3 | Analysis: +286 | Depth: 14 | EngineMove : a5c3
9... Qxc3+ | Analysis: -282 | Depth: 15 | EngineMove : c1d2
10. Bd2 | Analysis: +281 | Depth: 15 | EngineMove : c3b2
10... Qf6 | Analysis: -260 | Depth: 11 | EngineMove : g1f3
11. Nf3 | Analysis: +285 | Depth: 12 | EngineMove : h7h6
11... Be7 | Analysis: -287 | Depth: 12 | EngineMove : e1g1
12. O-O | Analysis: +292 | Depth: 12 | EngineMove : f6f5
12... Nh6 | Analysis: -239 | Depth: 11 | EngineMove : f3g5
13. e4 | Analysis: +319 | Depth: 12 | EngineMove : e8g8
13... Bg4 | Analysis: -305 | Depth: 12 | EngineMove : h2h3
14. h3 | Analysis: +301 | Depth: 13 | EngineMove : g4f3
14... Bxf3 | Analysis: -292 | Depth: 13 | EngineMove : g2f3
15. Bxf3 | Analysis: +314 | Depth: 12 | EngineMove : a8d8
15... Nd4 | Analysis: -283 | Depth: 13 | EngineMove : f3g2
16. Bg2 | Analysis: +284 | Depth: 13 | EngineMove : f6a6
16... O-O | Analysis: -218 | Depth: 12 | EngineMove : g3g4
17. Bc3 | Analysis: +310 | Depth: 12 | EngineMove : a8d8
17... Rad8 | Analysis: -290 | Depth: 12 | EngineMove : a2a4
18. Rb1 | Analysis: +306 | Depth: 13 | EngineMove : f6a6
18... b6 | Analysis: -287 | Depth: 11 | EngineMove : f1e1
19. f4 | Analysis: +306 | Depth: 13 | EngineMove : d4f3
19... Nf3+ | Analysis: -307 | Depth: 14 | EngineMove : f1f3
20. Qxf3 | Analysis: +325 | Depth: 12 | EngineMove : f6c3
20... Qxc3 | Analysis: -345 | Depth: 12 | EngineMove : b1b3
21. e5 | Analysis: +465 | Depth: 14 | EngineMove : d8d3
21... Rxd3 | Analysis: -482 | Depth: 13 | EngineMove : f3e4
22. Qe2 | Analysis: +545 | Depth: 13 | EngineMove : h6f5
22... Rxg3 | Analysis: -532 | Depth: 13 | EngineMove : b1b3
23. Kh2 | Analysis: +559 | Depth: 13 | EngineMove : g3e3
23... Rd8 | Analysis: -501 | Depth: 13 | EngineMove : b1b3
24. Rb3 | Analysis: +489 | Depth: 13 | EngineMove : g3g2
24... Rxg2+ | Analysis: -483 | Depth: 14 | EngineMove : h2g2
25. Qxg2 | Analysis: +524 | Depth: 14 | EngineMove : c3a5
25... Qc4 | Analysis: -467 | Depth: 13 | EngineMove : f4f5
26. f5 | Analysis: +476 | Depth: 12 | EngineMove : c4d4
26... Qh4 | Analysis: -310 | Depth: 13 | EngineMove : f5f6
27. Rg1 | Analysis: +503 | Depth: 14 | EngineMove : h4f4
27... Qf4+ | Analysis: -515 | Depth: 15 | EngineMove : h2h1
28. Kh1 | Analysis: +511 | Depth: 15 | EngineMove : e7f8
28... Nxf5 | Analysis: -168 | Depth: 14 | EngineMove : b3f3
29. Rf3 | Analysis: +177 | Depth: 15 | EngineMove : f4h6
29... Qxe5 | Analysis: -214 | Depth: 14 | EngineMove : f3f5
30. Rxf5 | Analysis: +218 | Depth: 15 | EngineMove : e5d4
30... Qd4 | Analysis: -217 | Depth: 14 | EngineMove : f5f4
31. Rf4 | Analysis: +209 | Depth: 14 | EngineMove : d4d5
31... Qe5 | Analysis: +228 | Depth: 14 | EngineMove : f4e4
32. Re4 | Analysis: -230 | Depth: 15 | EngineMove : e5c3
32... Qf6 | Analysis: +220 | Depth: 14 | EngineMove : e4e7
33. Rxe7 | Analysis: -215 | Depth: 14 | EngineMove : g7g6
33... g6 | Analysis: +232 | Depth: 15 | EngineMove : e7a7
34. Ree1 | Analysis: -82 | Depth: 13 | EngineMove : f6c3
34... Rd4 | Analysis: +108 | Depth: 12 | EngineMove : g1f1
35. Rd1 | Analysis: -87 | Depth: 12 | EngineMove : d4f4
