**URL: https://lichess.org/4HQNLgyO | Tag: 4HQNLgyO | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4HQNLgyO', Date='2018.10.28', Round='-', White='chittyct', Black='siradca', Result='1-0', BlackElo='1137', BlackRatingDiff='-11', ECO='D93', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.28', UTCTime='18:23:53', Variant='Standard', WhiteElo='1099', WhiteRatingDiff='+12')

1. d4 | Analysis: -7 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +7 | Depth: 13 | EngineMove : c1f4
2. Nf3 | Analysis: -12 | Depth: 14 | EngineMove : g8f6
2... Nf6 | Analysis: +20 | Depth: 14 | EngineMove : e2e3
3. Bf4 | Analysis: -13 | Depth: 12 | EngineMove : e7e6
3... g6 | Analysis: +53 | Depth: 12 | EngineMove : c2c4
4. e3 | Analysis: -37 | Depth: 12 | EngineMove : f6h5
4... Bg7 | Analysis: +51 | Depth: 12 | EngineMove : c2c4
5. c4 | Analysis: -16 | Depth: 12 | EngineMove : e8g8
5... O-O | Analysis: +12 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: -7 | Depth: 13 | EngineMove : c7c5
6... Bf5 | Analysis: +56 | Depth: 13 | EngineMove : d1b3
7. cxd5 | Analysis: 0 | Depth: 13 | EngineMove : f6d5
7... Nxd5 | Analysis: -2 | Depth: 13 | EngineMove : c3d5
8. Nxd5 | Analysis: +1 | Depth: 14 | EngineMove : d8d5
8... Qxd5 | Analysis: -6 | Depth: 12 | EngineMove : f4c7
9. Bd3 | Analysis: +13 | Depth: 12 | EngineMove : c7c5
9... Qa5+ | Analysis: -3 | Depth: 12 | EngineMove : d1d2
10. Ke2 | Analysis: +49 | Depth: 11 | EngineMove : f5d3
10... Bxd3+ | Analysis: -19 | Depth: 12 | EngineMove : d1d3
11. Qxd3 | Analysis: +63 | Depth: 12 | EngineMove : c7c5
11... c6 | Analysis: +3 | Depth: 11 | EngineMove : h1b1
12. Rad1 | Analysis: +85 | Depth: 12 | EngineMove : a5a2
12... Qxa2 | Analysis: -75 | Depth: 13 | EngineMove : h1e1
13. Be5 | Analysis: +115 | Depth: 13 | EngineMove : b8a6
13... Qxb2+ | Analysis: -99 | Depth: 14 | EngineMove : d1d2
14. Rd2 | Analysis: +120 | Depth: 16 | EngineMove : b2b5
14... Qb4 | Analysis: +77 | Depth: 12 | EngineMove : h1b1
15. Bxg7 | Analysis: +44 | Depth: 12 | EngineMove : g8g7
15... Kxg7 | Analysis: -18 | Depth: 15 | EngineMove : h1b1
16. Rb1 | Analysis: +5 | Depth: 15 | EngineMove : b4d6
16... Qd6 | Analysis: -13 | Depth: 15 | EngineMove : b1b7
17. Rxb7 | Analysis: +13 | Depth: 14 | EngineMove : b8d7
17... Rd8 | Analysis: +34 | Depth: 11 | EngineMove : d3c3
18. Qc3 | Analysis: -12 | Depth: 13 | EngineMove : d8d7
18... Nd7 | Analysis: +100 | Depth: 14 | EngineMove : d4d5
19. e4 | Analysis: +85 | Depth: 13 | EngineMove : d7f6
19... c5 | Analysis: +358 | Depth: 15 | EngineMove : b7d7
20. e5 | Analysis: +593 | Depth: 11 | EngineMove : d6a6
20... Qa6+ | Analysis: -582 | Depth: 13 | EngineMove : d2d3
21. Ke3 | Analysis: +627 | Depth: 13 | EngineMove : a6b7
21... Qxb7 | Analysis: -664 | Depth: 13 | EngineMove : d4c5
22. dxc5 | Analysis: +652 | Depth: 13 | EngineMove : g7g8
22... Rdc8 | Analysis: -242 | Depth: 13 | EngineMove : d2d7
23. e6+ | Analysis: +644 | Depth: 13 | EngineMove : d7f6
23... Kh6 | Analysis: +244 | Depth: 12 | EngineMove : e6d7
24. exd7 | Analysis: -254 | Depth: 12 | EngineMove : c8d8
24... Rd8 | Analysis: +301 | Depth: 11 | EngineMove : c5c6
25. Qe5 | Analysis: +198 | Depth: 13 | EngineMove : d8d7
25... Rxd7 | Analysis: -189 | Depth: 13 | EngineMove : f3d4
26. Qg5+ | Analysis: +248 | Depth: 12 | EngineMove : h6g7
26... Kg7 | Analysis: -300 | Depth: 12 | EngineMove : d2d7
27. Qe5+ | Analysis: +312 | Depth: 15 | EngineMove : f7f6
27... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : e5h8
28. c6 | Analysis: +333 | Depth: 14 | EngineMove : b7b6
28... Qb6+ | Analysis: -335 | Depth: 16 | EngineMove : f3d4
29. Nd4 | Analysis: +338 | Depth: 17 | EngineMove : f7f6
29... Qxc6 | Analysis: #+1 | Depth: 127 | EngineMove : e5h8
30. Nxc6 | Analysis: -1142 | Depth: 16 | EngineMove : f7f6
30... Rxd2 | Analysis: #+1 | Depth: 127 | EngineMove : e5h8
31. Kxd2 | Analysis: -1234 | Depth: 14 | EngineMove : f8g8
31... f6 | Analysis: +5103 | Depth: 21 | EngineMove : e5e7
32. Qxe7+ | Analysis: #-5 | Depth: 35 | EngineMove : f8g8
32... Kg8 | Analysis: #+5 | Depth: 38 | EngineMove : c6d4
33. Qxf6 | Analysis: -5103 | Depth: 23 | EngineMove : a8e8
33... Rf8 | Analysis: #+1 | Depth: 127 | EngineMove : c6e7
