**URL: https://lichess.org/nmU8fbK3 | Tag: nmU8fbK3 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/nmU8fbK3', Date='2018.09.05', Round='-', White='chittyct', Black='Gregg78', Result='1-0', BlackElo='1068', BlackRatingDiff='-12', ECO='A40', Termination='Normal', TimeControl='180+0', UTCDate='2018.09.05', UTCTime='21:28:42', Variant='Standard', WhiteElo='1018', WhiteRatingDiff='+13')

1. d4 | Analysis: -32 | Depth: 12 | EngineMove : g8f6
1... e5 | Analysis: +74 | Depth: 12 | EngineMove : d4e5
2. dxe5 | Analysis: -63 | Depth: 12 | EngineMove : b8c6
2... d5 | Analysis: +77 | Depth: 11 | EngineMove : g1f3
3. exd6 | Analysis: -48 | Depth: 13 | EngineMove : f8d6
3... cxd6 | Analysis: +115 | Depth: 13 | EngineMove : b1c3
4. c3 | Analysis: -63 | Depth: 12 | EngineMove : g8f6
4... d5 | Analysis: +87 | Depth: 13 | EngineMove : g1f3
5. Nf3 | Analysis: -99 | Depth: 13 | EngineMove : g8f6
5... Nc6 | Analysis: +103 | Depth: 15 | EngineMove : c1f4
6. e3 | Analysis: -57 | Depth: 12 | EngineMove : g8f6
6... Nf6 | Analysis: +67 | Depth: 13 | EngineMove : b1d2
7. Bd3 | Analysis: -36 | Depth: 13 | EngineMove : f8d6
7... Ne4 | Analysis: +101 | Depth: 12 | EngineMove : b1d2
8. O-O | Analysis: -75 | Depth: 12 | EngineMove : c8f5
8... Qe7 | Analysis: +166 | Depth: 11 | EngineMove : d3c2
9. Bxe4 | Analysis: -88 | Depth: 12 | EngineMove : d5e4
9... dxe4 | Analysis: +91 | Depth: 13 | EngineMove : f3d4
10. Nd4 | Analysis: -105 | Depth: 12 | EngineMove : c8e6
10... Nxd4 | Analysis: +120 | Depth: 12 | EngineMove : e3d4
11. Qxd4 | Analysis: -86 | Depth: 13 | EngineMove : f7f5
11... Qf6 | Analysis: +118 | Depth: 13 | EngineMove : b1d2
12. Nd2 | Analysis: -134 | Depth: 15 | EngineMove : f6d4
12... Bd6 | Analysis: +181 | Depth: 13 | EngineMove : d4f6
13. Nxe4 | Analysis: -177 | Depth: 13 | EngineMove : f6d4
13... Qh6 | Analysis: +1079 | Depth: 15 | EngineMove : e4d6
14. Nxd6+ | Analysis: -1086 | Depth: 14 | EngineMove : e8f8
14... Ke7 | Analysis: +1114 | Depth: 15 | EngineMove : d4e5
15. Qc5 | Analysis: -246 | Depth: 14 | EngineMove : h6d6
15... Qxd6 | Analysis: +236 | Depth: 13 | EngineMove : c5h5
16. Qg5+ | Analysis: -212 | Depth: 13 | EngineMove : e7f8
16... f6 | Analysis: +855 | Depth: 13 | EngineMove : g5g7
17. Qxg7+ | Analysis: -877 | Depth: 14 | EngineMove : e7e8
17... Ke6 | Analysis: +1007 | Depth: 13 | EngineMove : g7h8
18. Qxh8 | Analysis: -988 | Depth: 14 | EngineMove : e6d7
18... a5 | Analysis: +1098 | Depth: 13 | EngineMove : e3e4
19. e4 | Analysis: -1127 | Depth: 14 | EngineMove : b7b6
19... Ke5 | Analysis: +1844 | Depth: 16 | EngineMove : f2f4
20. Qe8+ | Analysis: -1299 | Depth: 14 | EngineMove : d6e6
20... Be6 | Analysis: +2160 | Depth: 15 | EngineMove : e8h5
21. Qh5+ | Analysis: -2383 | Depth: 17 | EngineMove : f6f5
21... Kxe4 | Analysis: #+2 | Depth: 127 | EngineMove : h5f3
22. Qf3+ | Analysis: #-1 | Depth: 127 | EngineMove : e4e5
22... Ke5 | Analysis: #+1 | Depth: 127 | EngineMove : f1e1
23. Bf4+ | Analysis: -2926 | Depth: 13 | EngineMove : e5f5
23... Kf5 | Analysis: #+4 | Depth: 34 | EngineMove : f3h5
24. Bxd6+ | Analysis: -1867 | Depth: 13 | EngineMove : f5g6
24... Kg6 | Analysis: +1938 | Depth: 14 | EngineMove : f1e1
25. Rfe1 | Analysis: -2065 | Depth: 13 | EngineMove : e6f5
