**URL: https://lichess.org/e3AlDT9e | Tag: e3AlDT9e | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/e3AlDT9e', Date='2018.11.30', Round='-', White='Dantekerveros', Black='chittyct', Result='0-1', BlackElo='1018', BlackRatingDiff='+7', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.30', UTCTime='12:33:43', Variant='Standard', WhiteElo='900', WhiteRatingDiff='-8')

1. e3 | Analysis: +1 | Depth: 12 | EngineMove : e7e5
1... d5 | Analysis: +26 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -26 | Depth: 13 | EngineMove : g8f6
2... e5 | Analysis: +62 | Depth: 13 | EngineMove : f3e5
3. g3 | Analysis: +111 | Depth: 11 | EngineMove : e5e4
3... Nc6 | Analysis: -38 | Depth: 12 | EngineMove : d2d4
4. Bg2 | Analysis: +75 | Depth: 12 | EngineMove : e5e4
4... Bg4 | Analysis: -57 | Depth: 13 | EngineMove : h2h3
5. O-O | Analysis: +274 | Depth: 14 | EngineMove : e5e4
5... Nf6 | Analysis: -16 | Depth: 12 | EngineMove : h2h3
6. d4 | Analysis: +275 | Depth: 13 | EngineMove : e5e4
6... e4 | Analysis: -273 | Depth: 14 | EngineMove : b1d2
7. Nh4 | Analysis: +936 | Depth: 14 | EngineMove : g4d1
7... Bxd1 | Analysis: -938 | Depth: 14 | EngineMove : f1d1
8. Rxd1 | Analysis: +942 | Depth: 14 | EngineMove : g7g5
8... Be7 | Analysis: -675 | Depth: 12 | EngineMove : h4f5
9. Rf1 | Analysis: +788 | Depth: 13 | EngineMove : d8d7
9... O-O | Analysis: -723 | Depth: 12 | EngineMove : h4f5
10. b4 | Analysis: +865 | Depth: 12 | EngineMove : c6b4
10... Nxb4 | Analysis: -771 | Depth: 14 | EngineMove : a2a3
11. Nc3 | Analysis: +851 | Depth: 12 | EngineMove : b4c2
11... Nxc2 | Analysis: -865 | Depth: 14 | EngineMove : a1b1
12. Rb1 | Analysis: +872 | Depth: 14 | EngineMove : a8b8
12... Rc8 | Analysis: -761 | Depth: 12 | EngineMove : b1b7
13. Rxb7 | Analysis: +756 | Depth: 14 | EngineMove : g7g6
13... Rb8 | Analysis: -734 | Depth: 13 | EngineMove : b7a7
14. Rxa7 | Analysis: +776 | Depth: 14 | EngineMove : e7b4
14... Nb4 | Analysis: -673 | Depth: 12 | EngineMove : h4f5
15. Ne2 | Analysis: +765 | Depth: 13 | EngineMove : d8d7
15... Nxa2 | Analysis: -507 | Depth: 14 | EngineMove : a7a2
16. Bb2 | Analysis: +1108 | Depth: 14 | EngineMove : b8b2
16... Nb4 | Analysis: -729 | Depth: 12 | EngineMove : h4f5
17. Ba3 | Analysis: +793 | Depth: 13 | EngineMove : b4d3
17... Nc6 | Analysis: -813 | Depth: 14 | EngineMove : a7a6
18. Bxe7 | Analysis: +837 | Depth: 13 | EngineMove : d8e7
18... Qxe7 | Analysis: -900 | Depth: 14 | EngineMove : h4f5
19. Nf4 | Analysis: +1319 | Depth: 13 | EngineMove : c6a7
19... Nxa7 | Analysis: -1325 | Depth: 14 | EngineMove : h4f5
20. Ne2 | Analysis: +1441 | Depth: 14 | EngineMove : e7a3
20... Ng4 | Analysis: -1321 | Depth: 12 | EngineMove : h2h3
21. f3 | Analysis: +1809 | Depth: 13 | EngineMove : g4e3
21... Rb2 | Analysis: -1461 | Depth: 13 | EngineMove : f3g4
22. fxg4 | Analysis: +1532 | Depth: 15 | EngineMove : b2e2
22... Rxe2 | Analysis: -1564 | Depth: 14 | EngineMove : f1a1
