**URL: https://lichess.org/tjwNGoVO | Tag: tjwNGoVO | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/tjwNGoVO', Date='2019.10.23', Round='-', White='wotmann', Black='chittyct', Result='1-0', BlackElo='1461', BlackRatingDiff='-7', ECO='B30', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.23', UTCTime='15:11:27', Variant='Standard', WhiteElo='1493', WhiteRatingDiff='+7')

1. e4 | Analysis: -37 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +53 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -53 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +65 | Depth: 13 | EngineMove : f1b5
3. Bc4 | Analysis: -5 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +55 | Depth: 12 | EngineMove : d2d4
4. a4 | Analysis: +8 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: -14 | Depth: 13 | EngineMove : d1e2
5. Nc3 | Analysis: +32 | Depth: 14 | EngineMove : g8f6
5... Nge7 | Analysis: +57 | Depth: 13 | EngineMove : e1g1
6. d4 | Analysis: -30 | Depth: 13 | EngineMove : c5d4
6... cxd4 | Analysis: +29 | Depth: 15 | EngineMove : f3d4
7. Nxd4 | Analysis: -28 | Depth: 14 | EngineMove : c6d4
7... g6 | Analysis: +67 | Depth: 12 | EngineMove : d4c6
8. Bg5 | Analysis: -84 | Depth: 13 | EngineMove : f8g7
8... Nxd4 | Analysis: +163 | Depth: 13 | EngineMove : d1d4
9. Qxd4 | Analysis: -158 | Depth: 14 | EngineMove : h8g8
9... Rg8 | Analysis: +159 | Depth: 14 | EngineMove : d4e3
10. Bf6 | Analysis: +64 | Depth: 14 | EngineMove : e7c6
10... d5 | Analysis: +294 | Depth: 13 | EngineMove : e4d5
11. exd5 | Analysis: -339 | Depth: 13 | EngineMove : e7f5
11... exd5 | Analysis: +338 | Depth: 14 | EngineMove : c4d5
12. Nxd5 | Analysis: -230 | Depth: 13 | EngineMove : c8e6
12... Qa5+ | Analysis: +787 | Depth: 15 | EngineMove : b2b4
13. c3 | Analysis: -264 | Depth: 12 | EngineMove : c8e6
13... Nxd5 | Analysis: +486 | Depth: 12 | EngineMove : c4d5
14. Bxd5 | Analysis: -513 | Depth: 13 | EngineMove : f8c5
14... Bc5 | Analysis: +530 | Depth: 14 | EngineMove : d4e4
15. Qe4+ | Analysis: -536 | Depth: 16 | EngineMove : e8f8
15... Kf8 | Analysis: +521 | Depth: 16 | EngineMove : b2b4
16. O-O | Analysis: -507 | Depth: 13 | EngineMove : c8e6
16... Bf5 | Analysis: +612 | Depth: 13 | EngineMove : e4h4
17. Qe2 | Analysis: -256 | Depth: 12 | EngineMove : a5b6
17... Bxf2+ | Analysis: +1123 | Depth: 13 | EngineMove : f1f2
18. Qxf2 | Analysis: -644 | Depth: 12 | EngineMove : a5d5
18... Qxd5 | Analysis: +799 | Depth: 14 | EngineMove : f2b6
19. Rad1 | Analysis: -503 | Depth: 14 | EngineMove : d5c6
19... Qe6 | Analysis: #+7 | Depth: 22 | EngineMove : f2c5
20. Bd4 | Analysis: -267 | Depth: 10 | EngineMove : e6c6
20... h5 | Analysis: +391 | Depth: 15 | EngineMove : d1e1
21. Rde1 | Analysis: -409 | Depth: 15 | EngineMove : e6c6
21... Qd5 | Analysis: +548 | Depth: 15 | EngineMove : f2e3
22. Qe3 | Analysis: -575 | Depth: 16 | EngineMove : f5e6
22... Bd7 | Analysis: #+1 | Depth: 127 | EngineMove : e3e7
