**URL: https://lichess.org/DzbiBM5q | Tag: DzbiBM5q | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/DzbiBM5q', Date='2018.12.07', Round='-', White='chittyct', Black='enOemerpuS', Result='1/2-1/2', BlackElo='1379', BlackRatingDiff='+1', ECO='B07', Termination='Normal', TimeControl='600+0', UTCDate='2018.12.07', UTCTime='20:02:13', Variant='Standard', WhiteElo='1400', WhiteRatingDiff='-1')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
1... d6 | Analysis: +52 | Depth: 13 | EngineMove : g1f3
2. e4 | Analysis: -45 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +32 | Depth: 13 | EngineMove : b1c3
3. Nf3 | Analysis: -10 | Depth: 12 | EngineMove : f6e4
3... Nxe4 | Analysis: +5 | Depth: 13 | EngineMove : f1d3
4. c3 | Analysis: +12 | Depth: 11 | EngineMove : d6d5
4... d5 | Analysis: -9 | Depth: 13 | EngineMove : f1d3
5. Bd3 | Analysis: +18 | Depth: 14 | EngineMove : c8f5
5... Nd6 | Analysis: +21 | Depth: 13 | EngineMove : e1g1
6. O-O | Analysis: -6 | Depth: 13 | EngineMove : e7e6
6... e6 | Analysis: +21 | Depth: 13 | EngineMove : c1f4
7. Na3 | Analysis: -3 | Depth: 13 | EngineMove : b8d7
7... Nc6 | Analysis: +2 | Depth: 13 | EngineMove : c1f4
8. Nb5 | Analysis: +34 | Depth: 14 | EngineMove : f8e7
8... Nxb5 | Analysis: -29 | Depth: 14 | EngineMove : d3b5
9. Bxb5 | Analysis: +24 | Depth: 15 | EngineMove : f8d6
9... Bd7 | Analysis: -27 | Depth: 14 | EngineMove : c1g5
10. Ne5 | Analysis: +384 | Depth: 12 | EngineMove : c6e5
10... Bd6 | Analysis: -32 | Depth: 13 | EngineMove : e5d7
11. Nxd7 | Analysis: +26 | Depth: 14 | EngineMove : d8d7
11... Qxd7 | Analysis: -36 | Depth: 12 | EngineMove : f1e1
12. Re1 | Analysis: +37 | Depth: 12 | EngineMove : a7a6
12... a6 | Analysis: -30 | Depth: 14 | EngineMove : b5d3
13. Bxc6 | Analysis: +63 | Depth: 13 | EngineMove : b7c6
13... Qxc6 | Analysis: -49 | Depth: 14 | EngineMove : d1g4
14. a4 | Analysis: +87 | Depth: 12 | EngineMove : e8g8
14... O-O-O | Analysis: -58 | Depth: 13 | EngineMove : d1g4
15. b4 | Analysis: +147 | Depth: 12 | EngineMove : c6c3
15... Qxc3 | Analysis: -133 | Depth: 14 | EngineMove : a1b1
16. Ba3 | Analysis: +182 | Depth: 13 | EngineMove : d6b4
16... Bxb4 | Analysis: -140 | Depth: 15 | EngineMove : e1e3
17. Bxb4 | Analysis: +187 | Depth: 14 | EngineMove : c3b4
17... Qxb4 | Analysis: -179 | Depth: 15 | EngineMove : a1b1
18. Qc2 | Analysis: +258 | Depth: 14 | EngineMove : b4d4
18... Qxd4 | Analysis: -270 | Depth: 13 | EngineMove : a1b1
19. Rec1 | Analysis: +306 | Depth: 15 | EngineMove : c7c5
19... c5 | Analysis: -310 | Depth: 15 | EngineMove : c2c5
20. a5 | Analysis: +371 | Depth: 12 | EngineMove : c5c4
20... c4 | Analysis: -372 | Depth: 12 | EngineMove : c1d1
21. Ra4 | Analysis: +373 | Depth: 13 | EngineMove : h7h5
21... b6 | Analysis: -231 | Depth: 13 | EngineMove : a5b6
22. axb6 | Analysis: +31 | Depth: 12 | EngineMove : d4b6
22... Qxb6 | Analysis: -20 | Depth: 14 | EngineMove : c1b1
23. Qa2 | Analysis: +230 | Depth: 13 | EngineMove : d8d6
23... Kd7 | Analysis: 0 | Depth: 14 | EngineMove : a4a6
24. Rxa6 | Analysis: 0 | Depth: 16 | EngineMove : b6c5
24... Qc5 | Analysis: 0 | Depth: 15 | EngineMove : a6a7
25. Qa4+ | Analysis: 0 | Depth: 15 | EngineMove : d7e7
25... Ke7 | Analysis: -110 | Depth: 13 | EngineMove : a6c6
26. Ra7+ | Analysis: +90 | Depth: 13 | EngineMove : e7f8
26... Kf6 | Analysis: 0 | Depth: 15 | EngineMove : c1c3
27. Ra5 | Analysis: +322 | Depth: 12 | EngineMove : c5d4
27... Qb6 | Analysis: -130 | Depth: 11 | EngineMove : a4a3
28. Qa1+ | Analysis: +237 | Depth: 13 | EngineMove : d5d4
28... d4 | Analysis: -211 | Depth: 14 | EngineMove : c1c4
29. Rxc4 | Analysis: +192 | Depth: 13 | EngineMove : d8b8
29... e5 | Analysis: +410 | Depth: 13 | EngineMove : a5a6
30. Ra6 | Analysis: -442 | Depth: 13 | EngineMove : b6e6
30... Qxa6 | Analysis: +496 | Depth: 12 | EngineMove : a1a6
31. Qxa6+ | Analysis: -516 | Depth: 13 | EngineMove : f6g5
31... Kf5 | Analysis: +613 | Depth: 11 | EngineMove : c4c7
32. h3 | Analysis: -407 | Depth: 11 | EngineMove : h8f8
32... d3 | Analysis: +668 | Depth: 14 | EngineMove : a6b7
33. g4+ | Analysis: -385 | Depth: 14 | EngineMove : f5g5
33... Kg5 | Analysis: +386 | Depth: 15 | EngineMove : a6a5
34. h4+ | Analysis: -153 | Depth: 13 | EngineMove : g5h4
34... Kxh4 | Analysis: +184 | Depth: 17 | EngineMove : a6a7
35. g5+ | Analysis: -186 | Depth: 13 | EngineMove : h4g5
35... Kxg5 | Analysis: +192 | Depth: 14 | EngineMove : a6a7
36. f3 | Analysis: +891 | Depth: 13 | EngineMove : d3d2
36... f5 | Analysis: +151 | Depth: 14 | EngineMove : a6b7
37. Qa1 | Analysis: 0 | Depth: 15 | EngineMove : d3d2
37... d2 | Analysis: 0 | Depth: 17 | EngineMove : a1d1
38. Qd1 | Analysis: 0 | Depth: 18 | EngineMove : d8d6
38... h5 | Analysis: +122 | Depth: 14 | EngineMove : c4c2
39. Rc2 | Analysis: -136 | Depth: 16 | EngineMove : g5f6
39... e4 | Analysis: +263 | Depth: 14 | EngineMove : c2d2
40. fxe4 | Analysis: -270 | Depth: 16 | EngineMove : f5e4
40... fxe4 | Analysis: +267 | Depth: 19 | EngineMove : c2d2
41. Rxd2 | Analysis: -262 | Depth: 15 | EngineMove : d8d2
41... Rxd2 | Analysis: +260 | Depth: 15 | EngineMove : d1d2
42. Qxd2+ | Analysis: -260 | Depth: 16 | EngineMove : g5f5
42... Kf5 | Analysis: +253 | Depth: 18 | EngineMove : d2d5
43. Kf2 | Analysis: -7 | Depth: 21 | EngineMove : h8h6
43... h4 | Analysis: +226 | Depth: 12 | EngineMove : d2d5
44. Qd7+ | Analysis: -272 | Depth: 15 | EngineMove : f5f6
44... Kf4 | Analysis: +4915 | Depth: 18 | EngineMove : d7f7
45. Qxg7 | Analysis: -361 | Depth: 15 | EngineMove : h8h5
45... e3+ | Analysis: +553 | Depth: 16 | EngineMove : f2e2
46. Ke2 | Analysis: -556 | Depth: 18 | EngineMove : h8h5
46... Rc8 | Analysis: +4930 | Depth: 18 | EngineMove : g7f6
47. Qf6+ | Analysis: #-28 | Depth: 21 | EngineMove : f4g3
47... Kg3 | Analysis: #+14 | Depth: 24 | EngineMove : f6g5
48. Qf3+ | Analysis: #-14 | Depth: 27 | EngineMove : g3h2
48... Kh2 | Analysis: #+14 | Depth: 26 | EngineMove : f3f4
49. Qf4+ | Analysis: #-11 | Depth: 28 | EngineMove : h2h3
49... Kh1 | Analysis: #+7 | Depth: 32 | EngineMove : f4h4
50. Qxh4+ | Analysis: #-6 | Depth: 43 | EngineMove : h1g1
50... Kg2 | Analysis: #+6 | Depth: 45 | EngineMove : h4g4
51. Qe4+ | Analysis: #-12 | Depth: 19 | EngineMove : g2g3
51... Kg3 | Analysis: #+11 | Depth: 21 | EngineMove : e4e3
52. Qxe3+ | Analysis: #-10 | Depth: 27 | EngineMove : g3h4
52... Kh4 | Analysis: #+10 | Depth: 29 | EngineMove : e3f4
53. Qe4+ | Analysis: #-11 | Depth: 26 | EngineMove : h4g5
53... Kg3 | Analysis: #+11 | Depth: 27 | EngineMove : e4f3
54. Qf3+ | Analysis: #-10 | Depth: 31 | EngineMove : g3h4
54... Kh4 | Analysis: #+10 | Depth: 31 | EngineMove : f3f4
55. Kf2 | Analysis: -568 | Depth: 15 | EngineMove : c8c2
55... Rc2+ | Analysis: +568 | Depth: 19 | EngineMove : f2e1
56. Ke1 | Analysis: -568 | Depth: 20 | EngineMove : c2c1
56... Rc1+ | Analysis: +568 | Depth: 22 | EngineMove : e1d2
57. Kd2 | Analysis: -575 | Depth: 22 | EngineMove : c1g1
57... Ra1 | Analysis: #+10 | Depth: 21 | EngineMove : f3f6
58. Kd3 | Analysis: +7 | Depth: 14 | EngineMove : a1a3
58... Ra3+ | Analysis: 0 | Depth: 16 | EngineMove : d3e2
59. Ke2 | Analysis: +7 | Depth: 23 | EngineMove : a3f3
59... Rxf3 | Analysis: -7 | Depth: 29 | EngineMove : e2f3
60. Kxf3 | Analysis: +7 | Depth: 31 | EngineMove : h4h5
