**URL: https://lichess.org/WDhKJlS7 | Tag: WDhKJlS7 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/WDhKJlS7', Date='2018.10.29', Round='-', White='Klokwork', Black='chittyct', Result='0-1', BlackElo='1115', BlackRatingDiff='+10', ECO='C24', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.29', UTCTime='21:20:57', Variant='Standard', WhiteElo='1098', WhiteRatingDiff='-10')

1. e4 | Analysis: -13 | Depth: 13 | EngineMove : e7e5
1... e5 | Analysis: +18 | Depth: 14 | EngineMove : g1f3
2. Bc4 | Analysis: -15 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +2 | Depth: 14 | EngineMove : b1c3
3. d4 | Analysis: +26 | Depth: 14 | EngineMove : e5d4
3... Nxe4 | Analysis: +50 | Depth: 15 | EngineMove : d4e5
4. Bxf7+ | Analysis: +100 | Depth: 15 | EngineMove : e8f7
4... Kxf7 | Analysis: -104 | Depth: 14 | EngineMove : d1f3
5. Qf3+ | Analysis: +122 | Depth: 16 | EngineMove : e4f6
5... Nf6 | Analysis: -120 | Depth: 15 | EngineMove : d4e5
6. dxe5 | Analysis: +118 | Depth: 16 | EngineMove : d8e7
6... h5 | Analysis: +27 | Depth: 13 | EngineMove : e5f6
7. Bg5 | Analysis: +43 | Depth: 14 | EngineMove : d8e7
7... Nc6 | Analysis: +10 | Depth: 14 | EngineMove : e5f6
8. exf6 | Analysis: -8 | Depth: 15 | EngineMove : g7f6
8... gxf6 | Analysis: +15 | Depth: 15 | EngineMove : f3d5
9. Bxf6 | Analysis: +270 | Depth: 15 | EngineMove : d8f6
9... Qxf6 | Analysis: -256 | Depth: 14 | EngineMove : f3f6
10. Qxf6+ | Analysis: +258 | Depth: 15 | EngineMove : f7f6
10... Kxf6 | Analysis: -273 | Depth: 15 | EngineMove : b1c3
11. Nf3 | Analysis: +345 | Depth: 13 | EngineMove : f8b4
11... Bg7 | Analysis: -254 | Depth: 16 | EngineMove : b1c3
12. Nc3 | Analysis: +272 | Depth: 16 | EngineMove : h8e8
12... Re8+ | Analysis: -267 | Depth: 17 | EngineMove : e1d2
13. Kd1 | Analysis: +295 | Depth: 16 | EngineMove : c6b4
13... Kf7 | Analysis: -225 | Depth: 14 | EngineMove : c3d5
14. Re1 | Analysis: +322 | Depth: 15 | EngineMove : e8e1
14... Rxe1+ | Analysis: -327 | Depth: 16 | EngineMove : f3e1
15. Kxe1 | Analysis: +330 | Depth: 15 | EngineMove : c6b4
15... d5 | Analysis: -250 | Depth: 16 | EngineMove : c3d5
16. Rd1 | Analysis: +305 | Depth: 15 | EngineMove : d5d4
16... Be6 | Analysis: -166 | Depth: 14 | EngineMove : c3d5
17. Nb5 | Analysis: +300 | Depth: 15 | EngineMove : a8c8
17... Rd8 | Analysis: -155 | Depth: 16 | EngineMove : f3g5
18. Ng5+ | Analysis: +157 | Depth: 17 | EngineMove : f7f6
18... Kg6 | Analysis: +169 | Depth: 18 | EngineMove : g5e6
19. Nxe6 | Analysis: -167 | Depth: 19 | EngineMove : d8e8
19... Re8 | Analysis: +175 | Depth: 20 | EngineMove : b5c7
20. Nxc7 | Analysis: -179 | Depth: 20 | EngineMove : e8e7
20... Re7 | Analysis: +195 | Depth: 19 | EngineMove : e1f1
21. Nxd5 | Analysis: +22 | Depth: 16 | EngineMove : e7e6
21... Rxe6+ | Analysis: -22 | Depth: 18 | EngineMove : e1f1
22. Kf1 | Analysis: +25 | Depth: 18 | EngineMove : g7e5
22... Rd6 | Analysis: +272 | Depth: 18 | EngineMove : d5f4
23. c4 | Analysis: +55 | Depth: 15 | EngineMove : g6f7
23... Nd4 | Analysis: -25 | Depth: 15 | EngineMove : b2b3
24. Rxd4 | Analysis: +385 | Depth: 17 | EngineMove : g7d4
