**URL: https://lichess.org/cpvGe69D | Tag: cpvGe69D | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/cpvGe69D', Date='2019.06.19', Round='-', White='rsiegel-stechler', Black='chittyct', Result='0-1', BlackElo='1386', BlackRatingDiff='+10', ECO='D10', Termination='Normal', TimeControl='300+3', UTCDate='2019.06.19', UTCTime='13:49:05', Variant='Standard', WhiteElo='1344', WhiteRatingDiff='-9')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 13 | EngineMove : e7e6
2... c6 | Analysis: +35 | Depth: 12 | EngineMove : e2e3
3. Nc3 | Analysis: -31 | Depth: 12 | EngineMove : e7e6
3... Bf5 | Analysis: +58 | Depth: 13 | EngineMove : d1b3
4. Bf4 | Analysis: -17 | Depth: 12 | EngineMove : e7e6
4... e6 | Analysis: +23 | Depth: 13 | EngineMove : e2e3
5. cxd5 | Analysis: -10 | Depth: 13 | EngineMove : e6d5
5... cxd5 | Analysis: +74 | Depth: 12 | EngineMove : d1b3
6. e3 | Analysis: -20 | Depth: 12 | EngineMove : b8c6
6... a6 | Analysis: +32 | Depth: 12 | EngineMove : g1f3
7. Nf3 | Analysis: -34 | Depth: 12 | EngineMove : b8c6
7... Nc6 | Analysis: +24 | Depth: 12 | EngineMove : f1e2
8. Nh4 | Analysis: +287 | Depth: 13 | EngineMove : d8h4
8... Bg6 | Analysis: +16 | Depth: 14 | EngineMove : h4g6
9. Nxg6 | Analysis: -9 | Depth: 14 | EngineMove : h7g6
9... hxg6 | Analysis: +10 | Depth: 14 | EngineMove : h2h3
10. g3 | Analysis: +180 | Depth: 12 | EngineMove : g6g5
10... g5 | Analysis: -208 | Depth: 12 | EngineMove : f4e5
11. Be5 | Analysis: +216 | Depth: 13 | EngineMove : f7f6
11... f6 | Analysis: -205 | Depth: 12 | EngineMove : f2f4
12. Qg4 | Analysis: +224 | Depth: 12 | EngineMove : d8d7
12... fxe5 | Analysis: -176 | Depth: 13 | EngineMove : g4e6
13. Qxe6+ | Analysis: +182 | Depth: 15 | EngineMove : g8e7
13... Qe7 | Analysis: -132 | Depth: 12 | EngineMove : e6g6
14. Qxd5 | Analysis: +374 | Depth: 11 | EngineMove : e5d4
14... exd4 | Analysis: -408 | Depth: 11 | EngineMove : c3e4
15. Ne4 | Analysis: +401 | Depth: 12 | EngineMove : c6b4
15... Nb4 | Analysis: -422 | Depth: 13 | EngineMove : d5f5
16. O-O-O | Analysis: +1056 | Depth: 11 | EngineMove : b4d5
16... Nxd5 | Analysis: -1145 | Depth: 11 | EngineMove : d1d4
17. Rxd4 | Analysis: +1175 | Depth: 12 | EngineMove : a8c8
17... Rc8+ | Analysis: -1200 | Depth: 13 | EngineMove : c1b1
18. Kb1 | Analysis: +1195 | Depth: 12 | EngineMove : e7f7
18... Ngf6 | Analysis: -977 | Depth: 11 | EngineMove : f1d3
19. Nxf6+ | Analysis: +1174 | Depth: 12 | EngineMove : e7f6
19... gxf6 | Analysis: -1075 | Depth: 13 | EngineMove : f1d3
20. Rxd5 | Analysis: +2845 | Depth: 13 | EngineMove : e7e4
20... Qe4+ | Analysis: #-10 | Depth: 20 | EngineMove : d5d3
