**URL: https://lichess.org/yYFGYafW | Tag: yYFGYafW | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/yYFGYafW', Date='2019.04.03', Round='-', White='chittyct', Black='cseym', Result='1-0', BlackElo='1109', BlackRatingDiff='-12', ECO='D01', Termination='Normal', TimeControl='120+1', UTCDate='2019.04.03', UTCTime='19:54:55', Variant='Standard', WhiteElo='1058', WhiteRatingDiff='+12')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 13 | EngineMove : e2e3
2. Nc3 | Analysis: 0 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +7 | Depth: 13 | EngineMove : c1f4
3. Bg5 | Analysis: -2 | Depth: 12 | EngineMove : h7h6
3... Ne4 | Analysis: +47 | Depth: 13 | EngineMove : c3e4
4. Nxe4 | Analysis: -41 | Depth: 14 | EngineMove : d5e4
4... dxe4 | Analysis: +46 | Depth: 13 | EngineMove : e2e3
5. c4 | Analysis: +37 | Depth: 13 | EngineMove : h7h6
5... Nd7 | Analysis: +27 | Depth: 11 | EngineMove : e2e3
6. f3 | Analysis: +41 | Depth: 11 | EngineMove : h7h6
6... exf3 | Analysis: +17 | Depth: 12 | EngineMove : g1f3
7. exf3 | Analysis: +12 | Depth: 12 | EngineMove : h7h6
7... c5 | Analysis: +21 | Depth: 12 | EngineMove : d4d5
8. dxc5 | Analysis: +5 | Depth: 13 | EngineMove : h7h6
8... Nxc5 | Analysis: +72 | Depth: 12 | EngineMove : d1d8
9. Qxd8+ | Analysis: -58 | Depth: 14 | EngineMove : e8d8
9... Kxd8 | Analysis: +51 | Depth: 13 | EngineMove : e1c1
10. Rd1+ | Analysis: -62 | Depth: 13 | EngineMove : d8e8
10... Nd7 | Analysis: +122 | Depth: 13 | EngineMove : g1e2
11. Nh3 | Analysis: -65 | Depth: 12 | EngineMove : h7h6
11... h6 | Analysis: +51 | Depth: 14 | EngineMove : g5d2
12. Be3 | Analysis: -55 | Depth: 12 | EngineMove : e7e5
12... g5 | Analysis: +91 | Depth: 12 | EngineMove : h3f2
13. f4 | Analysis: -68 | Depth: 13 | EngineMove : g5g4
13... Bg7 | Analysis: +95 | Depth: 12 | EngineMove : f4g5
14. fxg5 | Analysis: -88 | Depth: 13 | EngineMove : h6g5
14... hxg5 | Analysis: +101 | Depth: 12 | EngineMove : h3g5
15. b3 | Analysis: 0 | Depth: 11 | EngineMove : g7c3
15... g4 | Analysis: +53 | Depth: 12 | EngineMove : h3f4
16. Ng5 | Analysis: -40 | Depth: 15 | EngineMove : d8e8
16... g3 | Analysis: +435 | Depth: 13 | EngineMove : g5f7
17. Nxf7+ | Analysis: -425 | Depth: 14 | EngineMove : d8c7
17... Ke8 | Analysis: +437 | Depth: 13 | EngineMove : f7h8
18. Nxh8 | Analysis: -451 | Depth: 12 | EngineMove : g7c3
18... Bxh8 | Analysis: +478 | Depth: 12 | EngineMove : f1e2
19. hxg3 | Analysis: -443 | Depth: 13 | EngineMove : h8c3
19... Bc3+ | Analysis: +452 | Depth: 14 | EngineMove : e3d2
20. Kf2 | Analysis: -453 | Depth: 13 | EngineMove : d7f6
20... Ne5 | Analysis: +547 | Depth: 13 | EngineMove : h1h8
21. Bd4 | Analysis: -482 | Depth: 13 | EngineMove : c3d4
21... Ng4+ | Analysis: +576 | Depth: 15 | EngineMove : f2g1
22. Kf3 | Analysis: -470 | Depth: 13 | EngineMove : g4e5
22... Bxd4 | Analysis: +481 | Depth: 15 | EngineMove : d1d4
23. Rxd4 | Analysis: -494 | Depth: 14 | EngineMove : g4e5
23... Bf5 | Analysis: +1043 | Depth: 13 | EngineMove : h1h8
24. Rh8+ | Analysis: -1100 | Depth: 15 | EngineMove : e8f7
24... Kf7 | Analysis: +1110 | Depth: 15 | EngineMove : h8a8
25. Rxa8 | Analysis: -1125 | Depth: 15 | EngineMove : g4e5
25... e5 | Analysis: +1357 | Depth: 12 | EngineMove : d4g4
26. Rxg4 | Analysis: -1475 | Depth: 12 | EngineMove : f5d7
26... e4+ | Analysis: +1707 | Depth: 16 | EngineMove : g4e4
27. Rxe4 | Analysis: -2481 | Depth: 16 | EngineMove : f5d7
27... Bxe4+ | Analysis: +5258 | Depth: 19 | EngineMove : f3e4
28. Kxe4 | Analysis: -5825 | Depth: 20 | EngineMove : a7a6
28... Kf6 | Analysis: #+21 | Depth: 19 | EngineMove : a8a7
29. Rxa7 | Analysis: #-11 | Depth: 21 | EngineMove : b7b6
