**URL: https://lichess.org/JESgRzI8 | Tag: JESgRzI8 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/JESgRzI8', Date='2019.11.26', Round='-', White='pvz11', Black='chittyct', Result='1-0', BlackElo='1223', BlackRatingDiff='-8', ECO='A43', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.26', UTCTime='13:31:42', Variant='Standard', WhiteElo='1162', WhiteRatingDiff='+9')

1. d4 | Analysis: -28 | Depth: 13 | EngineMove : d7d5
1... c5 | Analysis: +48 | Depth: 12 | EngineMove : d4d5
2. dxc5 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
2... Qa5+ | Analysis: +59 | Depth: 11 | EngineMove : c2c3
3. Nc3 | Analysis: -74 | Depth: 12 | EngineMove : e7e5
3... Qxc5 | Analysis: +113 | Depth: 12 | EngineMove : e2e4
4. Nf3 | Analysis: -108 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: +114 | Depth: 13 | EngineMove : e2e4
5. e4 | Analysis: -107 | Depth: 12 | EngineMove : e7e6
5... e5 | Analysis: +132 | Depth: 11 | EngineMove : f1e2
6. Be3 | Analysis: -120 | Depth: 12 | EngineMove : c5a5
6... Qc7 | Analysis: +156 | Depth: 12 | EngineMove : c3b5
7. Nb5 | Analysis: -147 | Depth: 12 | EngineMove : c7a5
7... Qa5+ | Analysis: +144 | Depth: 13 | EngineMove : d1d2
8. c3 | Analysis: -73 | Depth: 11 | EngineMove : b8c6
8... a6 | Analysis: +131 | Depth: 13 | EngineMove : b5d6
9. b4 | Analysis: -6 | Depth: 13 | EngineMove : f8b4
9... Qd8 | Analysis: +155 | Depth: 12 | EngineMove : b5d6
10. Na3 | Analysis: -46 | Depth: 11 | EngineMove : b8c6
10... a5 | Analysis: +194 | Depth: 11 | EngineMove : f3e5
11. Bd3 | Analysis: -32 | Depth: 10 | EngineMove : a5b4
11... axb4 | Analysis: +37 | Depth: 12 | EngineMove : a3c4
12. Nc4 | Analysis: -37 | Depth: 12 | EngineMove : d7d5
12... bxc3 | Analysis: +70 | Depth: 12 | EngineMove : f3e5
13. O-O | Analysis: -25 | Depth: 12 | EngineMove : d7d5
13... Nc6 | Analysis: 0 | Depth: 12 | EngineMove : e3b6
14. Ncxe5 | Analysis: -6 | Depth: 13 | EngineMove : d8c7
14... Nxe5 | Analysis: -4 | Depth: 13 | EngineMove : f3e5
15. Nxe5 | Analysis: +11 | Depth: 13 | EngineMove : d8c7
15... b6 | Analysis: +229 | Depth: 12 | EngineMove : d3c4
16. Qb3 | Analysis: -155 | Depth: 13 | EngineMove : d8e7
16... Ra3 | Analysis: #+1 | Depth: 127 | EngineMove : b3f7
