**URL: https://lichess.org/6v4SCBjS | Tag: 6v4SCBjS | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6v4SCBjS', Date='2019.11.27', Round='-', White='chittyct', Black='saravanabharathi7', Result='0-1', BlackElo='1341', BlackRatingDiff='+5', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.27', UTCTime='13:26:49', Variant='Standard', WhiteElo='1225', WhiteRatingDiff='-5')

1. d4 | Analysis: -31 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +28 | Depth: 12 | EngineMove : g1f3
2. Bf4 | Analysis: -8 | Depth: 13 | EngineMove : g8f6
2... e6 | Analysis: +18 | Depth: 12 | EngineMove : g1f3
3. e3 | Analysis: -15 | Depth: 14 | EngineMove : g8f6
3... Bb4+ | Analysis: +38 | Depth: 13 | EngineMove : c2c3
4. c3 | Analysis: -22 | Depth: 14 | EngineMove : b4e7
4... Ba5 | Analysis: +89 | Depth: 12 | EngineMove : f1d3
5. b4 | Analysis: -60 | Depth: 14 | EngineMove : a5b6
5... Bb6 | Analysis: +53 | Depth: 14 | EngineMove : f1d3
6. a4 | Analysis: -45 | Depth: 13 | EngineMove : a7a5
6... a6 | Analysis: +110 | Depth: 14 | EngineMove : a4a5
7. a5 | Analysis: -92 | Depth: 15 | EngineMove : b6a7
7... Ba7 | Analysis: +83 | Depth: 15 | EngineMove : b1d2
8. Na3 | Analysis: -55 | Depth: 15 | EngineMove : g8f6
8... Bd7 | Analysis: +62 | Depth: 14 | EngineMove : g1f3
9. b5 | Analysis: -55 | Depth: 13 | EngineMove : g8f6
9... axb5 | Analysis: +67 | Depth: 14 | EngineMove : a3b5
10. Nxb5 | Analysis: -73 | Depth: 15 | EngineMove : b8a6
10... Bxb5 | Analysis: +89 | Depth: 12 | EngineMove : f1b5
11. Bxb5+ | Analysis: -78 | Depth: 14 | EngineMove : c7c6
11... c6 | Analysis: +64 | Depth: 13 | EngineMove : b5a4
12. Bd3 | Analysis: -55 | Depth: 14 | EngineMove : b8d7
12... Nd7 | Analysis: +60 | Depth: 14 | EngineMove : a5a6
13. Nf3 | Analysis: -53 | Depth: 13 | EngineMove : a7b8
13... f6 | Analysis: +147 | Depth: 11 | EngineMove : a5a6
14. O-O | Analysis: -129 | Depth: 12 | EngineMove : a7b8
14... Qe7 | Analysis: +282 | Depth: 13 | EngineMove : d1b3
15. Ra4 | Analysis: -101 | Depth: 12 | EngineMove : e6e5
15... g5 | Analysis: +229 | Depth: 12 | EngineMove : f4g3
16. Bg3 | Analysis: -180 | Depth: 12 | EngineMove : a7b8
16... h5 | Analysis: +278 | Depth: 13 | EngineMove : d1b3
17. h3 | Analysis: -135 | Depth: 11 | EngineMove : a7b8
17... h4 | Analysis: +157 | Depth: 13 | EngineMove : g3h2
18. Bh2 | Analysis: -149 | Depth: 12 | EngineMove : a7b8
18... Nh6 | Analysis: +177 | Depth: 12 | EngineMove : d1b3
19. c4 | Analysis: -148 | Depth: 11 | EngineMove : a7b8
19... Bb8 | Analysis: +159 | Depth: 12 | EngineMove : h2b8
20. cxd5 | Analysis: -148 | Depth: 12 | EngineMove : c6d5
20... Bxh2+ | Analysis: +181 | Depth: 14 | EngineMove : f3h2
21. Kxh2 | Analysis: -141 | Depth: 12 | EngineMove : c6d5
21... Qd6+ | Analysis: +162 | Depth: 12 | EngineMove : h2g1
22. g3 | Analysis: +146 | Depth: 10 | EngineMove : h4g3
22... hxg3+ | Analysis: -118 | Depth: 12 | EngineMove : h2g2
23. fxg3 | Analysis: +947 | Depth: 13 | EngineMove : h6g4
23... Ng4+ | Analysis: -968 | Depth: 14 | EngineMove : h2g2
24. Kg2 | Analysis: +966 | Depth: 14 | EngineMove : g4e3
24... Nxe3+ | Analysis: -989 | Depth: 15 | EngineMove : g2h2
