**URL: https://lichess.org/Fi32xb1N | Tag: Fi32xb1N | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Fi32xb1N', Date='2018.09.01', Round='-', White='chittyct', Black='MrMitekk', Result='1-0', BlackElo='898', BlackRatingDiff='-12', ECO='D00', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.01', UTCTime='06:51:21', Variant='Standard', WhiteElo='900', WhiteRatingDiff='+12')

1. d4 | Analysis: -26 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +31 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -20 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +21 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -6 | Depth: 14 | EngineMove : e7e6
3... e6 | Analysis: +7 | Depth: 14 | EngineMove : g1f3
4. Bd3 | Analysis: -6 | Depth: 13 | EngineMove : f8e7
4... Bd6 | Analysis: +15 | Depth: 12 | EngineMove : g1f3
5. Nf3 | Analysis: -11 | Depth: 13 | EngineMove : d6f4
5... Bxf4 | Analysis: +12 | Depth: 14 | EngineMove : e3f4
6. exf4 | Analysis: -9 | Depth: 15 | EngineMove : e8g8
6... O-O | Analysis: +9 | Depth: 15 | EngineMove : c2c3
7. Qe2 | Analysis: +13 | Depth: 12 | EngineMove : b8d7
7... e5 | Analysis: +134 | Depth: 12 | EngineMove : f4e5
8. fxe5 | Analysis: -139 | Depth: 13 | EngineMove : f6h5
8... Nfd7 | Analysis: +175 | Depth: 13 | EngineMove : e1g1
9. O-O | Analysis: -170 | Depth: 13 | EngineMove : d7b6
9... Qe8 | Analysis: +259 | Depth: 12 | EngineMove : b1c3
10. Ng5 | Analysis: -210 | Depth: 13 | EngineMove : f7f5
10... Qd8 | Analysis: +781 | Depth: 15 | EngineMove : d3h7
11. Qh5 | Analysis: -197 | Depth: 12 | EngineMove : h7h6
11... Qe7 | Analysis: #+1 | Depth: 127 | EngineMove : h5h7
