**URL: https://lichess.org/gjlQbYlw | Tag: gjlQbYlw | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/gjlQbYlw', Date='2019.11.06', Round='-', White='chittyct', Black='CPSW', Result='0-1', BlackElo='1377', BlackRatingDiff='+6', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='09:50:38', Variant='Standard', WhiteElo='1324', WhiteRatingDiff='-6')

1. d4 | Analysis: -23 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +33 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -26 | Depth: 12 | EngineMove : c8f5
2... Bf5 | Analysis: +23 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -7 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +7 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -10 | Depth: 13 | EngineMove : f8d6
4... Nc6 | Analysis: +6 | Depth: 13 | EngineMove : f1b5
5. Bd3 | Analysis: -7 | Depth: 13 | EngineMove : f5d3
5... Nge7 | Analysis: +29 | Depth: 13 | EngineMove : e1g1
6. Bxf5 | Analysis: +4 | Depth: 13 | EngineMove : e7f5
6... Nxf5 | Analysis: -2 | Depth: 13 | EngineMove : b1d2
7. O-O | Analysis: +5 | Depth: 13 | EngineMove : f8e7
7... Bd6 | Analysis: +5 | Depth: 14 | EngineMove : c2c3
8. Be5 | Analysis: +21 | Depth: 13 | EngineMove : d6e5
8... Bxe5 | Analysis: -29 | Depth: 14 | EngineMove : f3e5
9. Nxe5 | Analysis: +29 | Depth: 14 | EngineMove : c6e5
9... Nxe5 | Analysis: -29 | Depth: 16 | EngineMove : d4e5
10. dxe5 | Analysis: +32 | Depth: 15 | EngineMove : c7c6
10... Nh6 | Analysis: +3 | Depth: 12 | EngineMove : b1d2
11. c4 | Analysis: +3 | Depth: 13 | EngineMove : d5c4
11... dxc4 | Analysis: -1 | Depth: 14 | EngineMove : b1a3
12. Nc3 | Analysis: +132 | Depth: 14 | EngineMove : d8d1
12... Qg5 | Analysis: +15 | Depth: 11 | EngineMove : f2f4
13. f4 | Analysis: 0 | Depth: 12 | EngineMove : g5h4
13... Qf5 | Analysis: +96 | Depth: 12 | EngineMove : e3e4
14. Qa4+ | Analysis: -72 | Depth: 14 | EngineMove : c7c6
14... c6 | Analysis: +85 | Depth: 14 | EngineMove : a4c4
15. Qxc4 | Analysis: -76 | Depth: 14 | EngineMove : e8g8
15... O-O | Analysis: +82 | Depth: 13 | EngineMove : a1d1
16. a4 | Analysis: -11 | Depth: 13 | EngineMove : f8d8
16... Qc2 | Analysis: +36 | Depth: 13 | EngineMove : f1f2
17. Qb4 | Analysis: +15 | Depth: 11 | EngineMove : f8d8
17... Rab8 | Analysis: 0 | Depth: 15 | EngineMove : f1e1
18. Rac1 | Analysis: +6 | Depth: 14 | EngineMove : c2d2
18... Qg6 | Analysis: +52 | Depth: 14 | EngineMove : e3e4
19. Ne4 | Analysis: -14 | Depth: 13 | EngineMove : a7a5
19... Ng4 | Analysis: +75 | Depth: 12 | EngineMove : b4d4
20. Rf3 | Analysis: -41 | Depth: 14 | EngineMove : a7a5
20... f5 | Analysis: +164 | Depth: 12 | EngineMove : e4d6
21. Ng3 | Analysis: -51 | Depth: 12 | EngineMove : f8d8
21... Qh6 | Analysis: +203 | Depth: 13 | EngineMove : h2h3
22. h3 | Analysis: -200 | Depth: 13 | EngineMove : h6h4
22... a6 | Analysis: +296 | Depth: 13 | EngineMove : h3g4
23. hxg4 | Analysis: -333 | Depth: 12 | EngineMove : f5g4
23... fxg4 | Analysis: +338 | Depth: 13 | EngineMove : f3f1
24. Rf2 | Analysis: -327 | Depth: 12 | EngineMove : h6h4
24... Qh4 | Analysis: +328 | Depth: 14 | EngineMove : g3f1
25. Ne2 | Analysis: -313 | Depth: 12 | EngineMove : g4g3
25... g3 | Analysis: +311 | Depth: 13 | EngineMove : f2f3
26. Rf3 | Analysis: -326 | Depth: 13 | EngineMove : h4h2
26... Qh2+ | Analysis: +339 | Depth: 15 | EngineMove : g1f1
27. Kf1 | Analysis: -344 | Depth: 13 | EngineMove : h2h1
27... Qh1+ | Analysis: +351 | Depth: 15 | EngineMove : e2g1
28. Ng1 | Analysis: -338 | Depth: 13 | EngineMove : h1h2
28... h5 | Analysis: +456 | Depth: 12 | EngineMove : f3g3
29. Rxg3 | Analysis: -494 | Depth: 14 | EngineMove : h1h4
29... Qh4 | Analysis: +514 | Depth: 14 | EngineMove : f1f2
30. Rh3 | Analysis: -444 | Depth: 12 | EngineMove : h4g4
30... Qg4 | Analysis: +455 | Depth: 12 | EngineMove : g1e2
31. Rc4 | Analysis: -368 | Depth: 11 | EngineMove : b7b5
31... Rf5 | Analysis: +466 | Depth: 13 | EngineMove : g1e2
