**URL: https://lichess.org/pXetF0nx | Tag: pXetF0nx | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/pXetF0nx', Date='2018.11.07', Round='-', White='chittyct', Black='TRUDIK', Result='1-0', BlackElo='1278', BlackRatingDiff='-12', ECO='A43', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.07', UTCTime='04:41:58', Variant='Standard', WhiteElo='1239', WhiteRatingDiff='+11')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : d7d5
1... c5 | Analysis: +47 | Depth: 13 | EngineMove : d4d5
2. Nf3 | Analysis: -7 | Depth: 13 | EngineMove : c5d4
2... cxd4 | Analysis: +21 | Depth: 13 | EngineMove : c2c3
3. Nxd4 | Analysis: +8 | Depth: 12 | EngineMove : g8f6
3... e6 | Analysis: +24 | Depth: 13 | EngineMove : e2e4
4. e3 | Analysis: -10 | Depth: 13 | EngineMove : g8f6
4... Nc6 | Analysis: +20 | Depth: 14 | EngineMove : f1e2
5. Nc3 | Analysis: +11 | Depth: 13 | EngineMove : g8f6
5... Nxd4 | Analysis: +55 | Depth: 11 | EngineMove : d1d4
6. Qxd4 | Analysis: -31 | Depth: 12 | EngineMove : a7a6
6... Nf6 | Analysis: +22 | Depth: 12 | EngineMove : e3e4
7. e4 | Analysis: -45 | Depth: 13 | EngineMove : d8a5
7... Ng4 | Analysis: +164 | Depth: 12 | EngineMove : f1e2
8. e5 | Analysis: -109 | Depth: 13 | EngineMove : h7h5
8... h5 | Analysis: +109 | Depth: 13 | EngineMove : h2h3
9. Bd2 | Analysis: -63 | Depth: 11 | EngineMove : d7d5
9... Qc7 | Analysis: +124 | Depth: 14 | EngineMove : c3b5
10. Be2 | Analysis: +25 | Depth: 13 | EngineMove : f8c5
10... Nxe5 | Analysis: +95 | Depth: 13 | EngineMove : c3b5
11. Bf4 | Analysis: -53 | Depth: 13 | EngineMove : f7f6
11... Bd6 | Analysis: +690 | Depth: 14 | EngineMove : c3b5
12. Nb5 | Analysis: -732 | Depth: 14 | EngineMove : c7a5
12... Qc6 | Analysis: +1053 | Depth: 12 | EngineMove : b5d6
13. Nxd6+ | Analysis: -1064 | Depth: 13 | EngineMove : e8f8
13... Ke7 | Analysis: +1179 | Depth: 14 | EngineMove : f4e5
14. Bxe5 | Analysis: -1190 | Depth: 15 | EngineMove : c6b6
14... Qxc2 | Analysis: +1574 | Depth: 13 | EngineMove : e5g7
15. Bxg7 | Analysis: -1632 | Depth: 13 | EngineMove : h8g8
15... Rg8 | Analysis: +1784 | Depth: 15 | EngineMove : g7f6
16. Be5 | Analysis: -1487 | Depth: 12 | EngineMove : g8g4
16... Rxg2 | Analysis: #+3 | Depth: 127 | EngineMove : d4h4
17. Qh4+ | Analysis: #-2 | Depth: 127 | EngineMove : g2g5
17... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : h4d8
18. Qxh5 | Analysis: #-6 | Depth: 21 | EngineMove : c2f5
18... Qxb2 | Analysis: #+1 | Depth: 127 | EngineMove : h5f7
19. Qh8+ | Analysis: #-4 | Depth: 37 | EngineMove : g2g8
19... Ke7 | Analysis: #+1 | Depth: 127 | EngineMove : h8e8
