**URL: https://lichess.org/2ZXP6Dzr | Tag: 2ZXP6Dzr | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/2ZXP6Dzr', Date='2019.12.05', Round='-', White='noobie35', Black='chittyct', Result='1-0', BlackElo='1316', BlackRatingDiff='-6', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.05', UTCTime='22:40:55', Variant='Standard', WhiteElo='1338', WhiteRatingDiff='+7')

1. d4 | Analysis: -23 | Depth: 12 | EngineMove : d7d5
1... g6 | Analysis: +100 | Depth: 11 | EngineMove : e2e4
2. Bf4 | Analysis: -37 | Depth: 12 | EngineMove : f8g7
2... Bg7 | Analysis: +32 | Depth: 13 | EngineMove : g1f3
3. e3 | Analysis: -29 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: +32 | Depth: 12 | EngineMove : b1c3
4. Nc3 | Analysis: -19 | Depth: 13 | EngineMove : e8g8
4... O-O | Analysis: +18 | Depth: 12 | EngineMove : f1e2
5. Nf3 | Analysis: -26 | Depth: 13 | EngineMove : f6h5
5... d5 | Analysis: +29 | Depth: 13 | EngineMove : f1e2
6. Bd3 | Analysis: -12 | Depth: 15 | EngineMove : f6h5
6... b6 | Analysis: +22 | Depth: 11 | EngineMove : e1g1
7. e4 | Analysis: -3 | Depth: 11 | EngineMove : d5e4
7... c5 | Analysis: -10 | Depth: 13 | EngineMove : d4c5
8. e5 | Analysis: +47 | Depth: 13 | EngineMove : f6h5
8... Nfd7 | Analysis: +84 | Depth: 12 | EngineMove : c3d5
9. Nb5 | Analysis: +124 | Depth: 13 | EngineMove : a7a6
9... a6 | Analysis: -102 | Depth: 12 | EngineMove : e5e6
10. Nc3 | Analysis: +151 | Depth: 14 | EngineMove : c5d4
10... c4 | Analysis: +18 | Depth: 13 | EngineMove : d3e2
11. Be2 | Analysis: -20 | Depth: 13 | EngineMove : e7e6
11... f6 | Analysis: +199 | Depth: 13 | EngineMove : e5e6
12. Nxd5 | Analysis: -100 | Depth: 12 | EngineMove : b6b5
12... Nxe5 | Analysis: +457 | Depth: 12 | EngineMove : d4e5
13. dxe5 | Analysis: -415 | Depth: 13 | EngineMove : b6b5
13... fxe5 | Analysis: +468 | Depth: 13 | EngineMove : f4e3
14. Bxe5 | Analysis: -425 | Depth: 11 | EngineMove : g7e5
14... Bxe5 | Analysis: +457 | Depth: 13 | EngineMove : f3e5
15. Nxe5 | Analysis: -472 | Depth: 13 | EngineMove : e7e6
15... e6 | Analysis: +505 | Depth: 13 | EngineMove : e2c4
16. Nf6+ | Analysis: -69 | Depth: 14 | EngineMove : d8f6
16... Qxf6 | Analysis: +68 | Depth: 15 | EngineMove : e5g4
17. Nxc4 | Analysis: +705 | Depth: 13 | EngineMove : f6f2
17... Qxf2+ | Analysis: -694 | Depth: 14 | EngineMove : e1d2
18. Kd2 | Analysis: +710 | Depth: 13 | EngineMove : f8d8
18... Rd8+ | Analysis: -732 | Depth: 14 | EngineMove : d2c1
19. Kc1 | Analysis: +781 | Depth: 14 | EngineMove : d8d1
19... Rxd1+ | Analysis: -755 | Depth: 14 | EngineMove : c1d1
20. Kxd1 | Analysis: +796 | Depth: 15 | EngineMove : b8c6
20... Qxg2 | Analysis: -731 | Depth: 12 | EngineMove : h1e1
21. Re1 | Analysis: +754 | Depth: 13 | EngineMove : b8d7
21... Bb7 | Analysis: -727 | Depth: 12 | EngineMove : c4b6
22. Nxb6 | Analysis: +755 | Depth: 14 | EngineMove : a8a7
22... Ra7 | Analysis: -785 | Depth: 13 | EngineMove : b6c4
23. Bc4 | Analysis: +882 | Depth: 13 | EngineMove : g2f2
23... Qg4+ | Analysis: -692 | Depth: 12 | EngineMove : d1c1
24. Kc1 | Analysis: +712 | Depth: 14 | EngineMove : b7e4
24... Kg7 | Analysis: -812 | Depth: 13 | EngineMove : a2a4
25. Bxe6 | Analysis: +971 | Depth: 13 | EngineMove : g4b4
25... Nc6 | Analysis: +680 | Depth: 12 | EngineMove : e6g4
26. Bxg4 | Analysis: -696 | Depth: 13 | EngineMove : a6a5
