**URL: https://lichess.org/HpW4V8He | Tag: HpW4V8He | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/HpW4V8He', Date='2020.01.23', Round='-', White='chittyct', Black='berakarli', Result='1-0', BlackElo='1534', BlackRatingDiff='-6', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2020.01.23', UTCTime='09:07:17', Variant='Standard', WhiteElo='1511', WhiteRatingDiff='+7')

1. d4 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
1... e6 | Analysis: +36 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -21 | Depth: 13 | EngineMove : g8f6
2... d5 | Analysis: +8 | Depth: 13 | EngineMove : g1f3
3. Nc3 | Analysis: -7 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: +7 | Depth: 14 | EngineMove : e2e3
4. e3 | Analysis: -1 | Depth: 14 | EngineMove : f8b4
4... Bb4 | Analysis: +2 | Depth: 14 | EngineMove : g1e2
5. Ne2 | Analysis: +21 | Depth: 14 | EngineMove : e8g8
5... O-O | Analysis: -16 | Depth: 14 | EngineMove : a2a3
6. a3 | Analysis: +12 | Depth: 14 | EngineMove : b4e7
6... Ba5 | Analysis: +29 | Depth: 13 | EngineMove : b2b4
7. b4 | Analysis: +1 | Depth: 14 | EngineMove : a5b6
7... Bb6 | Analysis: +10 | Depth: 12 | EngineMove : e2g3
8. Ng3 | Analysis: 0 | Depth: 13 | EngineMove : b8d7
8... Re8 | Analysis: 0 | Depth: 14 | EngineMove : c3a4
9. Bd3 | Analysis: +20 | Depth: 13 | EngineMove : b8d7
9... a5 | Analysis: +28 | Depth: 12 | EngineMove : c3a4
10. Nce2 | Analysis: +39 | Depth: 13 | EngineMove : a5b4
10... axb4 | Analysis: -36 | Depth: 14 | EngineMove : a3b4
11. axb4 | Analysis: +32 | Depth: 15 | EngineMove : a8a1
11... Rxa1 | Analysis: -28 | Depth: 15 | EngineMove : d1a1
12. Qxa1 | Analysis: +34 | Depth: 15 | EngineMove : f6d7
12... Nc6 | Analysis: -25 | Depth: 13 | EngineMove : c2c3
13. c3 | Analysis: +39 | Depth: 15 | EngineMove : e6e5
13... e5 | Analysis: -36 | Depth: 15 | EngineMove : f4g5
14. Bxe5 | Analysis: +60 | Depth: 14 | EngineMove : c6e5
14... Nxe5 | Analysis: -63 | Depth: 14 | EngineMove : d4e5
15. dxe5 | Analysis: +71 | Depth: 14 | EngineMove : f6g4
15... Rxe5 | Analysis: +82 | Depth: 13 | EngineMove : c3c4
16. Nd4 | Analysis: +39 | Depth: 12 | EngineMove : e5e8
16... Qe8 | Analysis: -14 | Depth: 12 | EngineMove : e1g1
17. O-O | Analysis: +10 | Depth: 13 | EngineMove : c7c6
17... Ne4 | Analysis: +24 | Depth: 13 | EngineMove : g3e4
18. Nf3 | Analysis: 0 | Depth: 13 | EngineMove : e4g3
18... Nxg3 | Analysis: 0 | Depth: 15 | EngineMove : h2g3
19. fxg3 | Analysis: +490 | Depth: 14 | EngineMove : e5e3
19... Rh5 | Analysis: -29 | Depth: 12 | EngineMove : a1a8
20. Nd4 | Analysis: +384 | Depth: 14 | EngineMove : e8e3
20... Qxe3+ | Analysis: -460 | Depth: 16 | EngineMove : g1h1
21. Kh1 | Analysis: +477 | Depth: 16 | EngineMove : b6d4
21... Qxg3 | Analysis: -200 | Depth: 14 | EngineMove : d4f3
22. Nf3 | Analysis: +193 | Depth: 14 | EngineMove : g3d6
22... Bg4 | Analysis: #+2 | Depth: 127 | EngineMove : a1a8
23. Qa8+ | Analysis: #-1 | Depth: 127 | EngineMove : g4c8
