**URL: https://lichess.org/BjKAHyby | Tag: BjKAHyby | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/BjKAHyby', Date='2019.01.19', Round='-', White='Broo_d', Black='chittyct', Result='0-1', BlackElo='1491', BlackRatingDiff='+10', ECO='B06', Termination='Normal', TimeControl='900+15', UTCDate='2019.01.19', UTCTime='13:37:24', Variant='Standard', WhiteElo='1442', WhiteRatingDiff='-11')

1. d4 | Analysis: -16 | Depth: 12 | EngineMove : g8f6
1... g6 | Analysis: +84 | Depth: 12 | EngineMove : e2e4
2. e4 | Analysis: -82 | Depth: 12 | EngineMove : e7e6
2... Bg7 | Analysis: +85 | Depth: 12 | EngineMove : b1c3
3. e5 | Analysis: -33 | Depth: 12 | EngineMove : d7d6
3... d6 | Analysis: +10 | Depth: 12 | EngineMove : f2f4
4. Nf3 | Analysis: +14 | Depth: 13 | EngineMove : d6e5
4... dxe5 | Analysis: -12 | Depth: 13 | EngineMove : f3e5
5. dxe5 | Analysis: +79 | Depth: 12 | EngineMove : d8d1
5... Qxd1+ | Analysis: -74 | Depth: 15 | EngineMove : e1d1
6. Kxd1 | Analysis: +61 | Depth: 13 | EngineMove : c8g4
6... Bg4 | Analysis: -71 | Depth: 14 | EngineMove : b1d2
7. Be2 | Analysis: +124 | Depth: 12 | EngineMove : b8c6
7... Bxf3 | Analysis: -31 | Depth: 14 | EngineMove : e2f3
8. Bxf3 | Analysis: +24 | Depth: 14 | EngineMove : b8c6
8... Nc6 | Analysis: -27 | Depth: 14 | EngineMove : f3c6
9. Bf4 | Analysis: +118 | Depth: 12 | EngineMove : e8c8
9... Rd8+ | Analysis: +20 | Depth: 13 | EngineMove : b1d2
10. Kc1 | Analysis: +16 | Depth: 14 | EngineMove : c6e5
10... Nxe5 | Analysis: +3 | Depth: 15 | EngineMove : f3b7
11. Nc3 | Analysis: +131 | Depth: 13 | EngineMove : e5f3
11... Nxf3 | Analysis: -120 | Depth: 13 | EngineMove : g2f3
12. gxf3 | Analysis: +124 | Depth: 12 | EngineMove : c7c5
12... Rd7 | Analysis: -129 | Depth: 12 | EngineMove : c3e4
13. Nb5 | Analysis: +145 | Depth: 13 | EngineMove : e7e5
13... e5 | Analysis: -116 | Depth: 14 | EngineMove : h1e1
14. Be3 | Analysis: +177 | Depth: 14 | EngineMove : a7a6
14... a6 | Analysis: -175 | Depth: 14 | EngineMove : b5a3
15. Nc3 | Analysis: +185 | Depth: 15 | EngineMove : f7f5
15... Ne7 | Analysis: -164 | Depth: 14 | EngineMove : h2h4
16. f4 | Analysis: +187 | Depth: 12 | EngineMove : e7f5
16... O-O | Analysis: -194 | Depth: 13 | EngineMove : h1d1
17. fxe5 | Analysis: +199 | Depth: 14 | EngineMove : g7e5
17... Bxe5 | Analysis: -206 | Depth: 14 | EngineMove : h1d1
18. h3 | Analysis: +211 | Depth: 14 | EngineMove : e7f5
18... b5 | Analysis: -148 | Depth: 12 | EngineMove : c3e4
19. a3 | Analysis: +200 | Depth: 11 | EngineMove : e7f5
19... Nf5 | Analysis: -187 | Depth: 14 | EngineMove : h1d1
20. Re1 | Analysis: +241 | Depth: 15 | EngineMove : f5e3
20... Nxe3 | Analysis: -244 | Depth: 17 | EngineMove : f2e3
21. Rxe3 | Analysis: +407 | Depth: 15 | EngineMove : e5f4
21... Bf4 | Analysis: -413 | Depth: 15 | EngineMove : b2b3
22. Ne4 | Analysis: +421 | Depth: 15 | EngineMove : f4e3
22... Bxe3+ | Analysis: -434 | Depth: 16 | EngineMove : f2e3
23. fxe3 | Analysis: +477 | Depth: 16 | EngineMove : d7e7
23... Kg7 | Analysis: -378 | Depth: 14 | EngineMove : e4c5
24. Nc5 | Analysis: +374 | Depth: 15 | EngineMove : d7d6
24... Re7 | Analysis: -353 | Depth: 13 | EngineMove : c1d2
25. Nxa6 | Analysis: +464 | Depth: 14 | EngineMove : f8a8
25... Rxe3 | Analysis: -437 | Depth: 14 | EngineMove : b2b3
26. Nxc7 | Analysis: +819 | Depth: 13 | EngineMove : e3e1
26... Re1+ | Analysis: -829 | Depth: 14 | EngineMove : c1d2
27. Kd2 | Analysis: +848 | Depth: 15 | EngineMove : e1a1
27... Rxa1 | Analysis: -863 | Depth: 14 | EngineMove : c7b5
