**URL: https://lichess.org/LKVmS8mi | Tag: LKVmS8mi | Side: black**
HEADERS: Headers(Event='Eastern SuperBlitz Arena', Site='https://lichess.org/LKVmS8mi', Date='2018.12.16', Round='-', White='stephanlenko', Black='chittyct', Result='1-0', BlackElo='1308', BlackRatingDiff='-3', ECO='A40', Termination='Normal', TimeControl='180+0', UTCDate='2018.12.16', UTCTime='05:58:19', Variant='Standard', WhiteElo='1637', WhiteRatingDiff='+3')

1. d4 | Analysis: -23 | Depth: 11 | EngineMove : g8f6
1... g6 | Analysis: +109 | Depth: 11 | EngineMove : e2e4
2. Bf4 | Analysis: -35 | Depth: 12 | EngineMove : g8f6
2... e6 | Analysis: +66 | Depth: 12 | EngineMove : g1f3
3. e3 | Analysis: -72 | Depth: 13 | EngineMove : g8f6
3... g5 | Analysis: +61 | Depth: 13 | EngineMove : f4e5
4. Bg3 | Analysis: -70 | Depth: 12 | EngineMove : h7h5
4... h5 | Analysis: +74 | Depth: 14 | EngineMove : h2h4
5. h4 | Analysis: -64 | Depth: 14 | EngineMove : g5g4
5... gxh4 | Analysis: +110 | Depth: 13 | EngineMove : g3h4
6. Rxh4 | Analysis: -103 | Depth: 12 | EngineMove : f8d6
6... Ne7 | Analysis: +172 | Depth: 12 | EngineMove : h4h5
7. Rxh5 | Analysis: -175 | Depth: 11 | EngineMove : h8g8
7... Rg8 | Analysis: +201 | Depth: 12 | EngineMove : b1c3
8. Bd3 | Analysis: -156 | Depth: 12 | EngineMove : b8c6
8... Nbc6 | Analysis: +167 | Depth: 12 | EngineMove : d1f3
9. Bh7 | Analysis: -123 | Depth: 11 | EngineMove : g8g7
9... Rh8 | Analysis: +195 | Depth: 12 | EngineMove : g3h4
10. Qg4 | Analysis: -82 | Depth: 13 | EngineMove : e7d5
10... b6 | Analysis: +234 | Depth: 11 | EngineMove : b1c3
11. Nf3 | Analysis: -93 | Depth: 13 | EngineMove : e7d5
11... Bb7 | Analysis: +259 | Depth: 13 | EngineMove : b1c3
12. Ne5 | Analysis: -275 | Depth: 13 | EngineMove : c6e5
12... Nxe5 | Analysis: +289 | Depth: 14 | EngineMove : g3e5
13. Bxe5 | Analysis: -295 | Depth: 14 | EngineMove : h8h7
13... f5 | Analysis: #+6 | Depth: 28 | EngineMove : h7g6
14. Bg6+ | Analysis: #-5 | Depth: 35 | EngineMove : e7g6
14... Nxg6 | Analysis: #+5 | Depth: 37 | EngineMove : g4g6
15. Qxg6+ | Analysis: #-4 | Depth: 44 | EngineMove : e8e7
15... Ke7 | Analysis: #+4 | Depth: 48 | EngineMove : h5h8
16. Rxh8 | Analysis: #-3 | Depth: 51 | EngineMove : d7d5
16... d6 | Analysis: #+3 | Depth: 127 | EngineMove : h8h7
17. Rh7+ | Analysis: #-2 | Depth: 127 | EngineMove : f8g7
17... Bg7 | Analysis: #+2 | Depth: 127 | EngineMove : h7g7
18. Rxg7+ | Analysis: #-1 | Depth: 127 | EngineMove : e7f8
18... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : g6f7
