**URL: https://lichess.org/VD15kgF7 | Tag: VD15kgF7 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/VD15kgF7', Date='2019.11.02', Round='-', White='InfazNajeeb', Black='chittyct', Result='1-0', BlackElo='1205', BlackRatingDiff='-5', ECO='C34', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.02', UTCTime='06:52:11', Variant='Standard', WhiteElo='1313', WhiteRatingDiff='+5')

1. e4 | Analysis: -43 | Depth: 11 | EngineMove : e7e5
1... e5 | Analysis: +31 | Depth: 11 | EngineMove : g1f3
2. f4 | Analysis: +18 | Depth: 12 | EngineMove : e5f4
2... exf4 | Analysis: -38 | Depth: 11 | EngineMove : g1f3
3. Nf3 | Analysis: +6 | Depth: 12 | EngineMove : f8e7
3... Nf6 | Analysis: +26 | Depth: 11 | EngineMove : e4e5
4. d3 | Analysis: +18 | Depth: 12 | EngineMove : d7d5
4... h6 | Analysis: +7 | Depth: 11 | EngineMove : c1f4
5. Nc3 | Analysis: -2 | Depth: 12 | EngineMove : f8b4
5... g5 | Analysis: +39 | Depth: 12 | EngineMove : e4e5
6. h4 | Analysis: -10 | Depth: 13 | EngineMove : h8g8
6... Bb4 | Analysis: +215 | Depth: 13 | EngineMove : h4g5
7. hxg5 | Analysis: -225 | Depth: 13 | EngineMove : f6g4
7... Bxc3+ | Analysis: +230 | Depth: 14 | EngineMove : b2c3
8. bxc3 | Analysis: -256 | Depth: 12 | EngineMove : f6g4
8... Nh7 | Analysis: +285 | Depth: 12 | EngineMove : c1f4
9. Rxh6 | Analysis: -304 | Depth: 12 | EngineMove : d7d6
9... Nc6 | Analysis: +434 | Depth: 13 | EngineMove : c1f4
10. Bxf4 | Analysis: -401 | Depth: 12 | EngineMove : b7b6
10... d6 | Analysis: +456 | Depth: 14 | EngineMove : f3h4
11. c4 | Analysis: -278 | Depth: 11 | EngineMove : d8e7
11... Bg4 | Analysis: +382 | Depth: 13 | EngineMove : d1b1
12. Bd2 | Analysis: -210 | Depth: 13 | EngineMove : d8e7
12... Qd7 | Analysis: +353 | Depth: 14 | EngineMove : d2c3
13. Bc3 | Analysis: -323 | Depth: 14 | EngineMove : e8c8
13... Ne5 | Analysis: +452 | Depth: 14 | EngineMove : f3e5
14. Qb1 | Analysis: -253 | Depth: 14 | EngineMove : e8c8
14... O-O-O | Analysis: +307 | Depth: 16 | EngineMove : c3e5
15. Nxe5 | Analysis: -231 | Depth: 14 | EngineMove : d6e5
15... dxe5 | Analysis: +230 | Depth: 13 | EngineMove : c3e5
16. Bxe5 | Analysis: -229 | Depth: 13 | EngineMove : h8e8
16... f6 | Analysis: +321 | Depth: 14 | EngineMove : g5f6
17. gxf6 | Analysis: -312 | Depth: 15 | EngineMove : h8e8
17... Nxf6 | Analysis: +531 | Depth: 14 | EngineMove : h6h8
18. Rxh8 | Analysis: -550 | Depth: 13 | EngineMove : d8h8
18... Rxh8 | Analysis: +553 | Depth: 14 | EngineMove : e5f6
19. Bxf6 | Analysis: -544 | Depth: 13 | EngineMove : h8h5
19... Rh1 | Analysis: +625 | Depth: 12 | EngineMove : b1b5
20. Qb2 | Analysis: -572 | Depth: 11 | EngineMove : d7d6
20... Qf7 | Analysis: +605 | Depth: 13 | EngineMove : b2d4
21. e5 | Analysis: -567 | Depth: 12 | EngineMove : f7g6
21... Bf5 | Analysis: +642 | Depth: 12 | EngineMove : e1f2
22. O-O-O | Analysis: -625 | Depth: 14 | EngineMove : f7f8
22... Qg6 | Analysis: +655 | Depth: 12 | EngineMove : b2d4
23. Be2 | Analysis: -346 | Depth: 14 | EngineMove : g6h6
23... Rxd1+ | Analysis: +670 | Depth: 17 | EngineMove : c1d1
24. Kxd1 | Analysis: -703 | Depth: 17 | EngineMove : g6g2
24... Qxg2 | Analysis: +714 | Depth: 17 | EngineMove : b2d4
25. Qa3 | Analysis: -649 | Depth: 12 | EngineMove : b7b6
25... Qg1+ | Analysis: +874 | Depth: 12 | EngineMove : d1d2
26. Kd2 | Analysis: -925 | Depth: 13 | EngineMove : g1g8
26... Qh2 | Analysis: #+4 | Depth: 61 | EngineMove : a3f8
27. Qf8+ | Analysis: #-3 | Depth: 127 | EngineMove : c8d7
