**URL: https://lichess.org/RCTp9Yzi | Tag: RCTp9Yzi | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/RCTp9Yzi', Date='2018.09.29', Round='-', White='TheFatGaySexPig', Black='chittyct', Result='0-1', BlackElo='1114', BlackRatingDiff='+13', ECO='B10', Termination='Normal', TimeControl='180+0', UTCDate='2018.09.29', UTCTime='08:00:25', Variant='Standard', WhiteElo='1167', WhiteRatingDiff='-13')

1. e4 | Analysis: -29 | Depth: 12 | EngineMove : e7e6
1... c6 | Analysis: +50 | Depth: 14 | EngineMove : d2d4
2. c3 | Analysis: -37 | Depth: 13 | EngineMove : d7d5
2... Nf6 | Analysis: +50 | Depth: 13 | EngineMove : e4e5
3. f3 | Analysis: -2 | Depth: 12 | EngineMove : d7d5
3... e5 | Analysis: -34 | Depth: 14 | EngineMove : d2d4
4. d4 | Analysis: +41 | Depth: 13 | EngineMove : d7d5
4... exd4 | Analysis: +6 | Depth: 13 | EngineMove : c3d4
5. Qxd4 | Analysis: +89 | Depth: 11 | EngineMove : d7d5
5... g6 | Analysis: +44 | Depth: 12 | EngineMove : e4e5
6. Bg5 | Analysis: -33 | Depth: 12 | EngineMove : f8e7
6... Bg7 | Analysis: +243 | Depth: 14 | EngineMove : e4e5
7. e5 | Analysis: -264 | Depth: 15 | EngineMove : e8g8
7... Qe7 | Analysis: +359 | Depth: 14 | EngineMove : g1e2
8. Be2 | Analysis: -273 | Depth: 13 | EngineMove : c6c5
8... c5 | Analysis: +284 | Depth: 14 | EngineMove : e5f6
9. Bxf6 | Analysis: -17 | Depth: 14 | EngineMove : c5d4
9... Bxf6 | Analysis: +193 | Depth: 15 | EngineMove : e5f6
10. exf6 | Analysis: -175 | Depth: 15 | EngineMove : e7e2
10... Qxe2+ | Analysis: +155 | Depth: 15 | EngineMove : g1e2
11. Nxe2 | Analysis: -170 | Depth: 16 | EngineMove : c5d4
11... cxd4 | Analysis: +166 | Depth: 16 | EngineMove : b1a3
12. cxd4 | Analysis: -136 | Depth: 14 | EngineMove : b8c6
12... O-O | Analysis: +170 | Depth: 14 | EngineMove : b1c3
13. O-O | Analysis: -137 | Depth: 13 | EngineMove : b7b6
13... Nc6 | Analysis: +170 | Depth: 14 | EngineMove : b1c3
14. g4 | Analysis: -75 | Depth: 13 | EngineMove : b7b5
14... d5 | Analysis: +160 | Depth: 14 | EngineMove : b1c3
15. g5 | Analysis: -104 | Depth: 12 | EngineMove : c8f5
15... Nb4 | Analysis: +119 | Depth: 14 | EngineMove : b1c3
16. Nf4 | Analysis: -11 | Depth: 14 | EngineMove : b4c2
16... Nc2 | Analysis: +24 | Depth: 15 | EngineMove : b1c3
17. Nxd5 | Analysis: +6 | Depth: 14 | EngineMove : h7h6
17... Nxa1 | Analysis: +25 | Depth: 14 | EngineMove : d5e7
18. Ne7+ | Analysis: -39 | Depth: 14 | EngineMove : g8h8
18... Kh8 | Analysis: +33 | Depth: 16 | EngineMove : b1a3
19. Rf2 | Analysis: +200 | Depth: 13 | EngineMove : b7b5
19... Bf5 | Analysis: -162 | Depth: 13 | EngineMove : b1c3
20. Nc3 | Analysis: +166 | Depth: 14 | EngineMove : a7a5
20... Nc2 | Analysis: +4 | Depth: 13 | EngineMove : e7f5
21. Nxf5 | Analysis: -23 | Depth: 16 | EngineMove : g6f5
21... gxf5 | Analysis: +34 | Depth: 16 | EngineMove : f2c2
22. Rxc2 | Analysis: -24 | Depth: 16 | EngineMove : h7h6
22... Rg8 | Analysis: +71 | Depth: 14 | EngineMove : h2h4
23. h4 | Analysis: -64 | Depth: 15 | EngineMove : a8d8
23... h5 | Analysis: +151 | Depth: 15 | EngineMove : c2d2
24. Nb5 | Analysis: -87 | Depth: 15 | EngineMove : a8c8
24... a6 | Analysis: +361 | Depth: 15 | EngineMove : b5d6
25. Nc7 | Analysis: +24 | Depth: 17 | EngineMove : a8c8
25... Rac8 | Analysis: 0 | Depth: 19 | EngineMove : d4d5
26. Rc3 | Analysis: 0 | Depth: 22 | EngineMove : g8d8
26... Rgd8 | Analysis: 0 | Depth: 23 | EngineMove : d4d5
27. Rc4 | Analysis: +344 | Depth: 15 | EngineMove : d8d7
27... b5 | Analysis: -65 | Depth: 15 | EngineMove : c4c3
28. Na8 | Analysis: +1057 | Depth: 14 | EngineMove : c8c4
28... Rxc4 | Analysis: -1094 | Depth: 13 | EngineMove : a8b6
29. Nb6 | Analysis: +1119 | Depth: 14 | EngineMove : c4c6
29... Rc1+ | Analysis: -1079 | Depth: 13 | EngineMove : g1f2
30. Kg2 | Analysis: +1133 | Depth: 15 | EngineMove : c1c6
30... Rxd4 | Analysis: #-6 | Depth: 22 | EngineMove : b6d5
31. b3 | Analysis: #+4 | Depth: 60 | EngineMove : f5f4
31... Rxh4 | Analysis: -1007 | Depth: 12 | EngineMove : b6d5
32. Nd7 | Analysis: #+3 | Depth: 125 | EngineMove : c1c2
32... Rd4 | Analysis: -1074 | Depth: 15 | EngineMove : d7e5
33. Nf8 | Analysis: #+4 | Depth: 63 | EngineMove : f5f4
33... Kg8 | Analysis: -1413 | Depth: 13 | EngineMove : f8e6
34. g6 | Analysis: #+5 | Depth: 18 | EngineMove : f5f4
34... Kxf8 | Analysis: -4810 | Depth: 15 | EngineMove : a2a4
35. g7+ | Analysis: #+5 | Depth: 42 | EngineMove : f8g8
35... Kg8 | Analysis: #-4 | Depth: 49 | EngineMove : a2a3
36. a4 | Analysis: #+4 | Depth: 71 | EngineMove : f5f4
36... bxa4 | Analysis: #-4 | Depth: 47 | EngineMove : g2h3
37. Kh3 | Analysis: #+4 | Depth: 96 | EngineMove : f5f4
37... axb3 | Analysis: #-4 | Depth: 46 | EngineMove : h3g3
38. Kg3 | Analysis: #+4 | Depth: 85 | EngineMove : f5f4
38... b2 | Analysis: #-4 | Depth: 42 | EngineMove : g3h3
39. f4 | Analysis: #+3 | Depth: 127 | EngineMove : d4d3
39... b1=Q | Analysis: #-3 | Depth: 127 | EngineMove : g3h4
