**URL: https://lichess.org/m8JmAcUM | Tag: m8JmAcUM | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/m8JmAcUM', Date='2019.10.25', Round='-', White='chittyct', Black='ChessPlayer11111', Result='0-1', BlackElo='1275', BlackRatingDiff='+7', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.25', UTCTime='17:00:58', Variant='Standard', WhiteElo='1211', WhiteRatingDiff='-6')

1. d4 | Analysis: -32 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +10 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -15 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: +19 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
3... e6 | Analysis: +11 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -6 | Depth: 12 | EngineMove : g8f6
4... Bd6 | Analysis: +12 | Depth: 12 | EngineMove : f4d6
5. Bg3 | Analysis: +9 | Depth: 12 | EngineMove : g8f6
5... c6 | Analysis: +17 | Depth: 13 | EngineMove : g3d6
6. c4 | Analysis: -1 | Depth: 13 | EngineMove : d6g3
6... Nd7 | Analysis: +375 | Depth: 13 | EngineMove : g3d6
7. c5 | Analysis: +21 | Depth: 13 | EngineMove : d6g3
7... Bxg3 | Analysis: -19 | Depth: 14 | EngineMove : h2g3
8. hxg3 | Analysis: +23 | Depth: 14 | EngineMove : g8f6
8... Ngf6 | Analysis: -19 | Depth: 14 | EngineMove : b1c3
9. Nc3 | Analysis: +18 | Depth: 12 | EngineMove : e8g8
9... Qa5 | Analysis: -4 | Depth: 12 | EngineMove : f3h4
10. Bd3 | Analysis: 0 | Depth: 12 | EngineMove : f5d3
10... Bxd3 | Analysis: -14 | Depth: 13 | EngineMove : d1d3
11. Qxd3 | Analysis: +20 | Depth: 13 | EngineMove : b7b6
11... Ne4 | Analysis: +4 | Depth: 12 | EngineMove : f3d2
12. a3 | Analysis: -7 | Depth: 12 | EngineMove : d7f6
12... Ndf6 | Analysis: +7 | Depth: 16 | EngineMove : b2b4
13. b4 | Analysis: -8 | Depth: 14 | EngineMove : a5c7
13... Qc7 | Analysis: +5 | Depth: 14 | EngineMove : f3d2
14. Ne5 | Analysis: +1 | Depth: 13 | EngineMove : e4c3
14... Qb8 | Analysis: +78 | Depth: 15 | EngineMove : c3e4
15. Nxe4 | Analysis: -79 | Depth: 14 | EngineMove : d5e4
15... Nxe4 | Analysis: +93 | Depth: 14 | EngineMove : f2f3
16. g4 | Analysis: -31 | Depth: 15 | EngineMove : b8c7
16... Qc7 | Analysis: +15 | Depth: 14 | EngineMove : f2f3
17. f3 | Analysis: -12 | Depth: 15 | EngineMove : e4g5
17... Nf6 | Analysis: +127 | Depth: 14 | EngineMove : g4g5
18. g5 | Analysis: -137 | Depth: 13 | EngineMove : f6d7
18... Nd7 | Analysis: +136 | Depth: 13 | EngineMove : h1h7
19. Nxd7 | Analysis: 0 | Depth: 12 | EngineMove : c7g3
19... Qxd7 | Analysis: +190 | Depth: 14 | EngineMove : h1h7
20. O-O-O | Analysis: -51 | Depth: 13 | EngineMove : h7h5
20... h6 | Analysis: +62 | Depth: 12 | EngineMove : h1h5
21. f4 | Analysis: -24 | Depth: 12 | EngineMove : e8e7
21... O-O-O | Analysis: +26 | Depth: 15 | EngineMove : g5h6
