**URL: https://lichess.org/3vMJq6IP | Tag: 3vMJq6IP | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/3vMJq6IP', Date='2019.06.10', Round='-', White='mykoyuncuins', Black='chittyct', Result='0-1', BlackElo='1133', BlackRatingDiff='+8', ECO='B21', Termination='Normal', TimeControl='120+1', UTCDate='2019.06.10', UTCTime='12:19:42', Variant='Standard', WhiteElo='1038', WhiteRatingDiff='-8')

1. e4 | Analysis: -28 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +61 | Depth: 12 | EngineMove : b1c3
2. f4 | Analysis: -15 | Depth: 12 | EngineMove : d7d5
2... Nc6 | Analysis: +9 | Depth: 11 | EngineMove : g1f3
3. Nf3 | Analysis: -27 | Depth: 12 | EngineMove : e7e6
3... a6 | Analysis: +29 | Depth: 13 | EngineMove : d2d3
4. Bd3 | Analysis: +13 | Depth: 12 | EngineMove : e7e6
4... b5 | Analysis: +17 | Depth: 12 | EngineMove : e1g1
5. O-O | Analysis: -20 | Depth: 12 | EngineMove : e7e6
5... Qb6 | Analysis: +84 | Depth: 11 | EngineMove : c2c4
6. Kh1 | Analysis: -27 | Depth: 12 | EngineMove : e7e6
6... Bb7 | Analysis: +48 | Depth: 12 | EngineMove : b1c3
7. e5 | Analysis: +6 | Depth: 12 | EngineMove : e7e6
7... c4 | Analysis: +25 | Depth: 12 | EngineMove : d3e2
8. Be2 | Analysis: -29 | Depth: 13 | EngineMove : d7d5
8... f6 | Analysis: +116 | Depth: 10 | EngineMove : d2d3
9. exf6 | Analysis: -1 | Depth: 12 | EngineMove : g8f6
9... exf6 | Analysis: +37 | Depth: 11 | EngineMove : d2d3
10. Re1 | Analysis: -27 | Depth: 11 | EngineMove : g8e7
10... Be7 | Analysis: +78 | Depth: 11 | EngineMove : b1c3
11. d3 | Analysis: -32 | Depth: 12 | EngineMove : d7d5
11... O-O-O | Analysis: +149 | Depth: 13 | EngineMove : d3c4
12. dxc4 | Analysis: -155 | Depth: 13 | EngineMove : g8h6
12... bxc4 | Analysis: +189 | Depth: 12 | EngineMove : e2c4
13. Bxc4 | Analysis: -158 | Depth: 13 | EngineMove : g8h6
13... Nh6 | Analysis: +146 | Depth: 12 | EngineMove : h2h3
14. Rxe7 | Analysis: +3 | Depth: 12 | EngineMove : c6e7
14... Nf5 | Analysis: +451 | Depth: 12 | EngineMove : e7f7
15. Re1 | Analysis: -459 | Depth: 12 | EngineMove : h8e8
15... Kb8 | Analysis: +517 | Depth: 12 | EngineMove : c2c3
16. Bd3 | Analysis: -474 | Depth: 12 | EngineMove : c6d4
16... Nfd4 | Analysis: +559 | Depth: 12 | EngineMove : c1e3
17. c3 | Analysis: -429 | Depth: 12 | EngineMove : d4f3
17... Nxf3 | Analysis: +442 | Depth: 13 | EngineMove : g2f3
18. Qxf3 | Analysis: -223 | Depth: 15 | EngineMove : c6b4
18... Nb4 | Analysis: +219 | Depth: 15 | EngineMove : f3g3
19. cxb4 | Analysis: -3 | Depth: 13 | EngineMove : b7f3
19... Bxf3 | Analysis: -20 | Depth: 13 | EngineMove : g2f3
20. Nc3 | Analysis: +498 | Depth: 13 | EngineMove : b6f2
20... Bb7 | Analysis: -241 | Depth: 13 | EngineMove : c1e3
21. Be4 | Analysis: +419 | Depth: 13 | EngineMove : d7d5
21... Bxe4 | Analysis: -315 | Depth: 13 | EngineMove : c3e4
22. Nxe4 | Analysis: +302 | Depth: 12 | EngineMove : h8e8
22... Qxb4 | Analysis: -253 | Depth: 12 | EngineMove : c1d2
23. Nc3 | Analysis: +470 | Depth: 13 | EngineMove : d7d5
23... Rc8 | Analysis: -294 | Depth: 12 | EngineMove : c1e3
24. Re4 | Analysis: +393 | Depth: 14 | EngineMove : c8c4
24... Qb5 | Analysis: +355 | Depth: 15 | EngineMove : c3b5
25. Nxb5 | Analysis: -361 | Depth: 16 | EngineMove : c8e8
25... axb5 | Analysis: +390 | Depth: 14 | EngineMove : e4b4
26. Rb4 | Analysis: -410 | Depth: 14 | EngineMove : c8c2
26... Rhg8 | Analysis: +479 | Depth: 12 | EngineMove : b4b5
27. Rxb5+ | Analysis: -470 | Depth: 13 | EngineMove : b8c7
27... Ka7 | Analysis: +679 | Depth: 13 | EngineMove : c1e3
28. Be3+ | Analysis: -671 | Depth: 15 | EngineMove : a7a8
28... Ka6 | Analysis: +912 | Depth: 15 | EngineMove : b5b6
29. Rb6+ | Analysis: -950 | Depth: 16 | EngineMove : a6a7
29... Ka5 | Analysis: +1220 | Depth: 16 | EngineMove : a1d1
30. Rc1 | Analysis: +253 | Depth: 13 | EngineMove : c8c1
30... Rxc1+ | Analysis: -271 | Depth: 14 | EngineMove : e3c1
31. Bxc1 | Analysis: +272 | Depth: 13 | EngineMove : a5b6
31... Kxb6 | Analysis: -289 | Depth: 13 | EngineMove : a2a3
32. Be3+ | Analysis: +298 | Depth: 16 | EngineMove : b6b5
32... Kc6 | Analysis: -264 | Depth: 13 | EngineMove : h1g1
33. Kg1 | Analysis: +293 | Depth: 16 | EngineMove : g8b8
33... Ra8 | Analysis: -227 | Depth: 14 | EngineMove : a2a3
34. Kf2 | Analysis: +297 | Depth: 18 | EngineMove : a8a2
34... Rxa2 | Analysis: -317 | Depth: 16 | EngineMove : e3d4
35. Kf3 | Analysis: +383 | Depth: 16 | EngineMove : a2b2
35... Rxb2 | Analysis: -396 | Depth: 17 | EngineMove : h2h4
36. h4 | Analysis: +401 | Depth: 17 | EngineMove : c6d5
36... Rb3 | Analysis: -416 | Depth: 17 | EngineMove : g2g4
37. g4 | Analysis: +429 | Depth: 17 | EngineMove : c6d5
37... d5 | Analysis: -437 | Depth: 16 | EngineMove : f3f2
38. g5 | Analysis: +1172 | Depth: 15 | EngineMove : d5d4
38... d4 | Analysis: -1283 | Depth: 14 | EngineMove : f3e2
39. Ke4 | Analysis: +4637 | Depth: 20 | EngineMove : d4e3
39... dxe3 | Analysis: -5018 | Depth: 22 | EngineMove : e4f3
40. gxf6 | Analysis: #+6 | Depth: 21 | EngineMove : e3e2
40... gxf6 | Analysis: -5495 | Depth: 19 | EngineMove : e4f3
41. f5 | Analysis: #+4 | Depth: 93 | EngineMove : e3e2
41... e2 | Analysis: #-3 | Depth: 127 | EngineMove : e4f4
