**URL: https://lichess.org/bKGvzCGL | Tag: bKGvzCGL | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/bKGvzCGL', Date='2019.02.15', Round='-', White='ulthugo', Black='chittyct', Result='1-0', BlackElo='1014', BlackRatingDiff='-11', ECO='B30', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.02.15', UTCTime='07:04:33', Variant='Standard', WhiteElo='1035', WhiteRatingDiff='+10')

1. e4 | Analysis: -30 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -57 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +70 | Depth: 13 | EngineMove : f1b5
3. c3 | Analysis: -14 | Depth: 12 | EngineMove : d7d5
3... a6 | Analysis: +67 | Depth: 13 | EngineMove : d2d4
4. d4 | Analysis: -50 | Depth: 13 | EngineMove : d7d5
4... cxd4 | Analysis: +89 | Depth: 14 | EngineMove : c3d4
5. cxd4 | Analysis: -80 | Depth: 15 | EngineMove : d7d5
5... Qa5+ | Analysis: +152 | Depth: 13 | EngineMove : c1d2
6. Nc3 | Analysis: -135 | Depth: 13 | EngineMove : d7d6
6... b5 | Analysis: +198 | Depth: 12 | EngineMove : d4d5
7. Bd2 | Analysis: -140 | Depth: 11 | EngineMove : b5b4
7... b4 | Analysis: +163 | Depth: 13 | EngineMove : c3a4
8. d5 | Analysis: -168 | Depth: 13 | EngineMove : b4c3
8... bxc3 | Analysis: +164 | Depth: 13 | EngineMove : d2c3
9. Bxc3 | Analysis: -155 | Depth: 13 | EngineMove : a5c7
9... Nb4 | Analysis: +215 | Depth: 12 | EngineMove : a2a3
10. a3 | Analysis: -235 | Depth: 12 | EngineMove : a5b6
10... Qc5 | Analysis: +293 | Depth: 12 | EngineMove : a3b4
11. Bxb4 | Analysis: -253 | Depth: 12 | EngineMove : c5b6
11... Qb6 | Analysis: +248 | Depth: 13 | EngineMove : f1d3
12. Rc1 | Analysis: -248 | Depth: 12 | EngineMove : e7e6
12... Bb7 | Analysis: +243 | Depth: 13 | EngineMove : f1d3
13. Qd2 | Analysis: -205 | Depth: 12 | EngineMove : g8f6
13... e6 | Analysis: +280 | Depth: 12 | EngineMove : d5e6
14. g3 | Analysis: -23 | Depth: 13 | EngineMove : f8b4
14... Bxb4 | Analysis: 0 | Depth: 13 | EngineMove : d2b4
15. axb4 | Analysis: +14 | Depth: 13 | EngineMove : g8f6
15... a5 | Analysis: +91 | Depth: 11 | EngineMove : d5e6
16. bxa5 | Analysis: -67 | Depth: 13 | EngineMove : a8a5
16... Rxa5 | Analysis: +91 | Depth: 12 | EngineMove : d2d4
17. Bc4 | Analysis: +15 | Depth: 13 | EngineMove : g8f6
17... exd5 | Analysis: +173 | Depth: 12 | EngineMove : e4d5
18. exd5 | Analysis: -131 | Depth: 12 | EngineMove : g8f6
18... Nf6 | Analysis: +145 | Depth: 12 | EngineMove : d2e2
19. O-O | Analysis: -65 | Depth: 12 | EngineMove : e8g8
19... Ng4 | Analysis: +549 | Depth: 14 | EngineMove : c1e1
20. Ne5 | Analysis: +275 | Depth: 13 | EngineMove : g4e5
20... Nxe5 | Analysis: -263 | Depth: 14 | EngineMove : f1e1
21. Rfe1 | Analysis: +277 | Depth: 15 | EngineMove : d7d6
21... d6 | Analysis: -296 | Depth: 14 | EngineMove : d2e3
22. Qf4 | Analysis: +346 | Depth: 12 | EngineMove : e8g8
22... O-O | Analysis: -350 | Depth: 13 | EngineMove : c1d1
23. Rxe5 | Analysis: +515 | Depth: 14 | EngineMove : d6e5
23... dxe5 | Analysis: -496 | Depth: 15 | EngineMove : f4e5
24. Qxe5 | Analysis: +520 | Depth: 15 | EngineMove : a5c5
24... Qxb2 | Analysis: +708 | Depth: 15 | EngineMove : e5b2
25. Re1 | Analysis: +535 | Depth: 13 | EngineMove : b2e5
25... Qxe5 | Analysis: -555 | Depth: 14 | EngineMove : e1e5
26. Rxe5 | Analysis: +556 | Depth: 16 | EngineMove : a5c5
26... Ra1+ | Analysis: -545 | Depth: 14 | EngineMove : g1g2
27. Kg2 | Analysis: +555 | Depth: 15 | EngineMove : a1a4
27... Rc8 | Analysis: -530 | Depth: 12 | EngineMove : e5e7
28. Kh3 | Analysis: +558 | Depth: 14 | EngineMove : a1d1
28... Rxc4 | Analysis: #+1 | Depth: 127 | EngineMove : e5e8
29. Kg2 | Analysis: +1027 | Depth: 15 | EngineMove : f7f6
29... Rc2 | Analysis: #+1 | Depth: 127 | EngineMove : e5e8
30. Kh3 | Analysis: +1055 | Depth: 13 | EngineMove : g8f8
