**URL: https://lichess.org/CmtAiWhd | Tag: CmtAiWhd | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/CmtAiWhd', Date='2019.10.05', Round='-', White='Dendox', Black='chittyct', Result='1-0', BlackElo='1474', BlackRatingDiff='-7', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.05', UTCTime='22:40:18', Variant='Standard', WhiteElo='1457', WhiteRatingDiff='+7')

1. Nf3 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 14 | EngineMove : e2e3
2. d4 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +31 | Depth: 13 | EngineMove : c2c4
3. e3 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: +25 | Depth: 14 | EngineMove : f1e2
4. c4 | Analysis: -20 | Depth: 13 | EngineMove : e7e6
4... Bg4 | Analysis: +18 | Depth: 12 | EngineMove : f1e2
5. cxd5 | Analysis: -21 | Depth: 13 | EngineMove : g4f3
5... Qxd5 | Analysis: +31 | Depth: 11 | EngineMove : b1c3
6. Nc3 | Analysis: -57 | Depth: 11 | EngineMove : d5d7
6... Qd8 | Analysis: +66 | Depth: 12 | EngineMove : f1b5
7. h3 | Analysis: -55 | Depth: 14 | EngineMove : g4f3
7... Bxf3 | Analysis: +55 | Depth: 14 | EngineMove : d1f3
8. Qxf3 | Analysis: -59 | Depth: 15 | EngineMove : a7a6
8... a6 | Analysis: +68 | Depth: 13 | EngineMove : a2a3
9. Bc4 | Analysis: -58 | Depth: 13 | EngineMove : e7e6
9... e5 | Analysis: +111 | Depth: 12 | EngineMove : d4e5
10. dxe5 | Analysis: -19 | Depth: 13 | EngineMove : c6e5
10... Nxe5 | Analysis: +59 | Depth: 14 | EngineMove : f3b7
11. Qxb7 | Analysis: -59 | Depth: 14 | EngineMove : f8c5
11... Nxc4 | Analysis: +135 | Depth: 14 | EngineMove : b7c6
12. Qc6+ | Analysis: -127 | Depth: 15 | EngineMove : f6d7
12... Nd7 | Analysis: +137 | Depth: 15 | EngineMove : c6c4
13. Qxc4 | Analysis: -140 | Depth: 15 | EngineMove : f8e7
13... Be7 | Analysis: +145 | Depth: 15 | EngineMove : e1g1
14. O-O | Analysis: -141 | Depth: 14 | EngineMove : e8g8
14... O-O | Analysis: +137 | Depth: 15 | EngineMove : f1d1
15. Nd5 | Analysis: -108 | Depth: 11 | EngineMove : d7b6
15... Re8 | Analysis: +146 | Depth: 13 | EngineMove : c4c7
16. Qxc7 | Analysis: -159 | Depth: 14 | EngineMove : a8c8
16... Rc8 | Analysis: +155 | Depth: 16 | EngineMove : c7d8
17. Qxd8 | Analysis: -157 | Depth: 15 | EngineMove : e7d8
17... Rexd8 | Analysis: +815 | Depth: 13 | EngineMove : d5e7
18. Nxe7+ | Analysis: -836 | Depth: 15 | EngineMove : g8h8
