**URL: https://lichess.org/8iJyYGNB | Tag: 8iJyYGNB | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8iJyYGNB', Date='2019.01.30', Round='-', White='chittyct', Black='smiling_assassin', Result='0-1', BlackElo='1327', BlackRatingDiff='+9', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.01.30', UTCTime='04:20:17', Variant='Standard', WhiteElo='1271', WhiteRatingDiff='-9')

1. d4 | Analysis: -17 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +11 | Depth: 14 | EngineMove : g1f3
2. Nf3 | Analysis: -11 | Depth: 13 | EngineMove : g8f6
2... Bg4 | Analysis: +57 | Depth: 11 | EngineMove : f3e5
3. c4 | Analysis: -65 | Depth: 11 | EngineMove : g4f3
3... c6 | Analysis: +85 | Depth: 12 | EngineMove : f3e5
4. e3 | Analysis: -32 | Depth: 11 | EngineMove : e7e6
4... Bxf3 | Analysis: +36 | Depth: 12 | EngineMove : d1f3
5. Qxf3 | Analysis: -36 | Depth: 13 | EngineMove : g8f6
5... e6 | Analysis: +39 | Depth: 13 | EngineMove : f1d3
6. Nc3 | Analysis: -35 | Depth: 13 | EngineMove : f8d6
6... Nf6 | Analysis: +25 | Depth: 13 | EngineMove : f1e2
7. Bd3 | Analysis: -42 | Depth: 12 | EngineMove : f8b4
7... Nbd7 | Analysis: +38 | Depth: 12 | EngineMove : e1g1
8. O-O | Analysis: -43 | Depth: 12 | EngineMove : f8e7
8... Bb4 | Analysis: +48 | Depth: 14 | EngineMove : c4d5
9. Bd2 | Analysis: -28 | Depth: 12 | EngineMove : e8g8
9... O-O | Analysis: +27 | Depth: 12 | EngineMove : a2a3
10. Rac1 | Analysis: -18 | Depth: 12 | EngineMove : d5c4
10... Re8 | Analysis: +27 | Depth: 12 | EngineMove : f3d1
11. cxd5 | Analysis: -16 | Depth: 12 | EngineMove : e6d5
11... exd5 | Analysis: +10 | Depth: 13 | EngineMove : f1e1
12. a3 | Analysis: -15 | Depth: 13 | EngineMove : b4c3
12... Ba5 | Analysis: +39 | Depth: 11 | EngineMove : b2b4
13. b4 | Analysis: -12 | Depth: 11 | EngineMove : a5c7
13... Bc7 | Analysis: +33 | Depth: 12 | EngineMove : b4b5
14. Ne2 | Analysis: +33 | Depth: 12 | EngineMove : f6e4
14... Nb6 | Analysis: +20 | Depth: 12 | EngineMove : b4b5
15. Bc2 | Analysis: +127 | Depth: 12 | EngineMove : b6c4
15... Qd6 | Analysis: -107 | Depth: 12 | EngineMove : e2f4
16. Ng3 | Analysis: +120 | Depth: 13 | EngineMove : b6c4
16... Nc4 | Analysis: -126 | Depth: 13 | EngineMove : f3e2
17. Bc3 | Analysis: +138 | Depth: 13 | EngineMove : c4a3
17... Ne4 | Analysis: -5 | Depth: 14 | EngineMove : f3h5
18. Bb1 | Analysis: +170 | Depth: 14 | EngineMove : c4d2
18... Nxg3 | Analysis: -55 | Depth: 13 | EngineMove : f2g3
19. fxg3 | Analysis: +60 | Depth: 13 | EngineMove : d6d7
19... Nxa3 | Analysis: +9 | Depth: 11 | EngineMove : f3f7
20. Qxf7+ | Analysis: -7 | Depth: 13 | EngineMove : g8h8
20... Kh8 | Analysis: +79 | Depth: 13 | EngineMove : b1h7
21. Bd3 | Analysis: -3 | Depth: 15 | EngineMove : g7g6
21... Rf8 | Analysis: +30 | Depth: 13 | EngineMove : f7h5
22. Qh5 | Analysis: -10 | Depth: 13 | EngineMove : g7g6
22... Rxf1+ | Analysis: +102 | Depth: 12 | EngineMove : c1f1
23. Rxf1 | Analysis: -68 | Depth: 13 | EngineMove : g7g6
23... h6 | Analysis: +218 | Depth: 15 | EngineMove : h5f5
24. Qf7 | Analysis: -210 | Depth: 12 | EngineMove : a8g8
24... Nb5 | Analysis: +220 | Depth: 14 | EngineMove : c3d2
25. Bb2 | Analysis: -97 | Depth: 14 | EngineMove : a8g8
25... Qxb4 | Analysis: #+2 | Depth: 127 | EngineMove : f7g6
26. e4 | Analysis: +325 | Depth: 15 | EngineMove : b4b2
26... Qxb2 | Analysis: -359 | Depth: 16 | EngineMove : d3b5
27. Qg6 | Analysis: +1153 | Depth: 14 | EngineMove : b2d4
27... Qxd4+ | Analysis: -1195 | Depth: 15 | EngineMove : g1h1
28. Kh1 | Analysis: +1217 | Depth: 16 | EngineMove : d4d3
28... Qxd3 | Analysis: -1210 | Depth: 14 | EngineMove : g6f5
29. Qf7 | Analysis: +1247 | Depth: 17 | EngineMove : d5e4
29... Qxf1+ | Analysis: -712 | Depth: 13 | EngineMove : f7f1
30. Qxf1 | Analysis: +746 | Depth: 14 | EngineMove : d5e4
30... dxe4 | Analysis: -840 | Depth: 15 | EngineMove : f1a1
31. Qe2 | Analysis: +1121 | Depth: 15 | EngineMove : a7a5
31... Re8 | Analysis: -717 | Depth: 14 | EngineMove : e2e3
32. Kg1 | Analysis: +886 | Depth: 15 | EngineMove : c7b6
32... Kh7 | Analysis: -629 | Depth: 11 | EngineMove : e2c4
33. Qh5 | Analysis: +844 | Depth: 16 | EngineMove : e8f8
33... Be5 | Analysis: +69 | Depth: 15 | EngineMove : h5e8
34. Qf5+ | Analysis: +606 | Depth: 12 | EngineMove : h7g8
34... Kg8 | Analysis: -605 | Depth: 13 | EngineMove : f5g4
