**URL: https://lichess.org/cMqbJjru | Tag: cMqbJjru | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/cMqbJjru', Date='2018.12.11', Round='-', White='freetochoose', Black='chittyct', Result='1-0', BlackElo='1018', BlackRatingDiff='-6', ECO='B32', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.12.11', UTCTime='23:51:49', Variant='Standard', WhiteElo='1170', WhiteRatingDiff='+7')

1. e4 | Analysis: -32 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +53 | Depth: 13 | EngineMove : b1c3
2. Nf3 | Analysis: -60 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +34 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -17 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +22 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -21 | Depth: 15 | EngineMove : g8f6
4... Nxd4 | Analysis: +70 | Depth: 13 | EngineMove : d1d4
5. Qxd4 | Analysis: -64 | Depth: 12 | EngineMove : e7e6
5... d6 | Analysis: +71 | Depth: 13 | EngineMove : b1c3
6. Nc3 | Analysis: -77 | Depth: 13 | EngineMove : c8d7
6... e5 | Analysis: +128 | Depth: 13 | EngineMove : d4a4
7. Qd1 | Analysis: -54 | Depth: 12 | EngineMove : c8d7
7... Nf6 | Analysis: +62 | Depth: 12 | EngineMove : f1b5
8. Qf3 | Analysis: -13 | Depth: 12 | EngineMove : a7a6
8... Be7 | Analysis: +29 | Depth: 13 | EngineMove : f1b5
9. Bg5 | Analysis: +6 | Depth: 12 | EngineMove : e8g8
9... O-O | Analysis: -1 | Depth: 12 | EngineMove : f1c4
10. Bxf6 | Analysis: -6 | Depth: 14 | EngineMove : e7f6
10... Bxf6 | Analysis: 0 | Depth: 15 | EngineMove : f1c4
11. O-O-O | Analysis: -12 | Depth: 12 | EngineMove : f6e7
11... Bg5+ | Analysis: +28 | Depth: 13 | EngineMove : c1b1
12. Kb1 | Analysis: -12 | Depth: 13 | EngineMove : c8e6
12... Be6 | Analysis: +28 | Depth: 16 | EngineMove : h2h4
13. Nd5 | Analysis: -5 | Depth: 12 | EngineMove : d8d7
13... Qa5 | Analysis: +23 | Depth: 14 | EngineMove : h2h4
14. Nc3 | Analysis: +35 | Depth: 11 | EngineMove : f8c8
14... Rac8 | Analysis: -24 | Depth: 12 | EngineMove : a2a3
15. Bd3 | Analysis: +570 | Depth: 13 | EngineMove : c8c3
15... Rc6 | Analysis: -3 | Depth: 12 | EngineMove : c3d5
16. Nd5 | Analysis: 0 | Depth: 14 | EngineMove : f8c8
16... Bxd5 | Analysis: 0 | Depth: 18 | EngineMove : e4d5
17. exd5 | Analysis: 0 | Depth: 20 | EngineMove : c6b6
17... Rb6 | Analysis: 0 | Depth: 19 | EngineMove : f3f5
18. Be4 | Analysis: +69 | Depth: 12 | EngineMove : g5h6
18... Qb5 | Analysis: +30 | Depth: 13 | EngineMove : b2b3
19. Qc3 | Analysis: +52 | Depth: 13 | EngineMove : f7f5
19... a5 | Analysis: +13 | Depth: 12 | EngineMove : h2h4
20. Bd3 | Analysis: +31 | Depth: 13 | EngineMove : b5a4
20... Qxd5 | Analysis: +850 | Depth: 14 | EngineMove : d3h7
21. Bc4 | Analysis: +112 | Depth: 13 | EngineMove : d5c5
21... Qc5 | Analysis: -107 | Depth: 15 | EngineMove : d1d5
22. Qg3 | Analysis: +162 | Depth: 13 | EngineMove : c5c4
22... Qxc4 | Analysis: -150 | Depth: 14 | EngineMove : g3g5
23. Qxg5 | Analysis: +168 | Depth: 13 | EngineMove : f8c8
23... Qb4 | Analysis: -134 | Depth: 13 | EngineMove : g5c1
24. b3 | Analysis: +172 | Depth: 13 | EngineMove : a5a4
24... a4 | Analysis: -162 | Depth: 14 | EngineMove : d1d3
25. Qd2 | Analysis: +187 | Depth: 13 | EngineMove : a4b3
25... axb3 | Analysis: -177 | Depth: 13 | EngineMove : d2b4
26. Qxb4 | Analysis: +184 | Depth: 13 | EngineMove : b3a2
26... Rxb4 | Analysis: -71 | Depth: 13 | EngineMove : c2b3
27. cxb3 | Analysis: +63 | Depth: 14 | EngineMove : b4g4
27... Rc8 | Analysis: +42 | Depth: 12 | EngineMove : d1d6
28. Rxd6 | Analysis: -48 | Depth: 13 | EngineMove : b4e4
28... h5 | Analysis: +72 | Depth: 12 | EngineMove : h1e1
29. Rd5 | Analysis: -23 | Depth: 14 | EngineMove : b4e4
29... f6 | Analysis: +16 | Depth: 13 | EngineMove : h1e1
30. Rhd1 | Analysis: -15 | Depth: 14 | EngineMove : b4e4
30... Rb6 | Analysis: +62 | Depth: 12 | EngineMove : d5d7
31. Rd7 | Analysis: -55 | Depth: 14 | EngineMove : g8h7
31... Rbc6 | Analysis: +154 | Depth: 14 | EngineMove : d7b7
32. Rd8+ | Analysis: -50 | Depth: 14 | EngineMove : c8d8
32... Rxd8 | Analysis: +39 | Depth: 16 | EngineMove : d1d8
33. Rxd8+ | Analysis: -27 | Depth: 16 | EngineMove : g8h7
33... Kh7 | Analysis: +27 | Depth: 16 | EngineMove : d8d7
34. Rd2 | Analysis: -18 | Depth: 15 | EngineMove : c6c7
34... Kg6 | Analysis: +17 | Depth: 15 | EngineMove : d2d7
35. Kb2 | Analysis: -17 | Depth: 16 | EngineMove : c6c7
35... Kf5 | Analysis: +82 | Depth: 16 | EngineMove : d2d7
36. Rd3 | Analysis: +3 | Depth: 14 | EngineMove : c6c7
36... g5 | Analysis: 0 | Depth: 17 | EngineMove : d3d7
37. Rf3+ | Analysis: +31 | Depth: 13 | EngineMove : f5e4
37... Kg6 | Analysis: 0 | Depth: 16 | EngineMove : f3c3
38. g3 | Analysis: +30 | Depth: 14 | EngineMove : e5e4
38... e4 | Analysis: -27 | Depth: 15 | EngineMove : f3c3
39. Re3 | Analysis: +38 | Depth: 14 | EngineMove : f6f5
39... f5 | Analysis: -47 | Depth: 13 | EngineMove : a2a3
40. f3 | Analysis: +56 | Depth: 15 | EngineMove : g6f6
40... exf3 | Analysis: -45 | Depth: 14 | EngineMove : e3f3
41. Rxf3 | Analysis: +63 | Depth: 14 | EngineMove : g6f6
41... g4 | Analysis: -62 | Depth: 12 | EngineMove : f3e3
42. Rf2 | Analysis: +91 | Depth: 15 | EngineMove : h5h4
42... Kg5 | Analysis: -60 | Depth: 12 | EngineMove : b3b4
43. Rd2 | Analysis: +99 | Depth: 12 | EngineMove : h5h4
43... Re6 | Analysis: -84 | Depth: 14 | EngineMove : d2f2
44. Kc3 | Analysis: +105 | Depth: 12 | EngineMove : h5h4
44... f4 | Analysis: -60 | Depth: 13 | EngineMove : d2d5
45. gxf4+ | Analysis: +114 | Depth: 12 | EngineMove : g5f4
45... Kxf4 | Analysis: -128 | Depth: 13 | EngineMove : d2f2
46. Rd5 | Analysis: +216 | Depth: 13 | EngineMove : h5h4
46... Re5 | Analysis: -100 | Depth: 15 | EngineMove : d5e5
47. Rd4+ | Analysis: +133 | Depth: 14 | EngineMove : e5e4
47... Re4 | Analysis: -131 | Depth: 13 | EngineMove : d4d7
48. Rd5 | Analysis: +241 | Depth: 14 | EngineMove : h5h4
48... h4 | Analysis: -252 | Depth: 13 | EngineMove : d5d2
49. Rh5 | Analysis: +333 | Depth: 12 | EngineMove : e4e3
49... h3 | Analysis: -210 | Depth: 15 | EngineMove : c3d3
50. Rh4 | Analysis: +465 | Depth: 12 | EngineMove : e4e2
50... Re2 | Analysis: -538 | Depth: 12 | EngineMove : c3c4
51. a4 | Analysis: +593 | Depth: 13 | EngineMove : e2h2
51... Rxh2 | Analysis: -639 | Depth: 13 | EngineMove : a4a5
52. b4 | Analysis: +698 | Depth: 14 | EngineMove : h2h1
52... Kf3 | Analysis: -560 | Depth: 13 | EngineMove : h4h7
53. b5 | Analysis: +938 | Depth: 13 | EngineMove : g4g3
53... g3 | Analysis: -986 | Depth: 13 | EngineMove : h4h7
54. a5 | Analysis: +1347 | Depth: 10 | EngineMove : g3g2
54... g2 | Analysis: -1867 | Depth: 11 | EngineMove : a5a6
55. a6 | Analysis: +6365 | Depth: 13 | EngineMove : g2g1q
55... bxa6 | Analysis: -4987 | Depth: 13 | EngineMove : h4h8
56. bxa6 | Analysis: #+9 | Depth: 17 | EngineMove : g2g1q
56... g1=Q | Analysis: #-7 | Depth: 20 | EngineMove : c3d3
57. Ra4 | Analysis: #+5 | Depth: 29 | EngineMove : g1c5
57... Qc1+ | Analysis: #-5 | Depth: 31 | EngineMove : c3d4
58. Kb4 | Analysis: #+2 | Depth: 127 | EngineMove : h2b2
58... Qb1+ | Analysis: #-9 | Depth: 18 | EngineMove : b4c5
59. Ka3 | Analysis: #+1 | Depth: 127 | EngineMove : h2a2
59... Qe4 | Analysis: 0 | Depth: 20 | EngineMove : a4e4
60. Rxe4 | Analysis: 0 | Depth: 20 | EngineMove : h2c2
60... Kxe4 | Analysis: +138 | Depth: 16 | EngineMove : a6a7
61. a7 | Analysis: -136 | Depth: 16 | EngineMove : e4f4
61... Rg2 | Analysis: +141 | Depth: 15 | EngineMove : a7a8q
62. a8=Q+ | Analysis: -141 | Depth: 19 | EngineMove : e4f4
62... Ke3 | Analysis: +149 | Depth: 14 | EngineMove : a3b4
63. Qe8+ | Analysis: -141 | Depth: 19 | EngineMove : e3f2
63... Kf2 | Analysis: +141 | Depth: 19 | EngineMove : e8f8
64. Qf7+ | Analysis: -60 | Depth: 16 | EngineMove : f2g1
64... Kg1 | Analysis: +60 | Depth: 18 | EngineMove : f7f4
65. Qc4 | Analysis: 0 | Depth: 17 | EngineMove : g2g3
65... h2 | Analysis: +60 | Depth: 19 | EngineMove : c4c1
66. Qc1+ | Analysis: -60 | Depth: 21 | EngineMove : g1f2
66... Kf2 | Analysis: +60 | Depth: 20 | EngineMove : c1d2
67. Qd2+ | Analysis: -60 | Depth: 21 | EngineMove : f2f1
67... Kg3 | Analysis: +60 | Depth: 20 | EngineMove : d2e3
68. Qe3+ | Analysis: -60 | Depth: 22 | EngineMove : g3g4
68... Kg4 | Analysis: +60 | Depth: 21 | EngineMove : e3h6
69. Qe4+ | Analysis: -43 | Depth: 13 | EngineMove : g4g3
69... Kg3 | Analysis: +23 | Depth: 11 | EngineMove : e4g6
70. Qg6+ | Analysis: -12 | Depth: 15 | EngineMove : g3f2
70... Kf2 | Analysis: +12 | Depth: 14 | EngineMove : g6c2
71. Qf5+ | Analysis: -5 | Depth: 17 | EngineMove : f2g3
71... Kg3 | Analysis: +5 | Depth: 18 | EngineMove : f5b1
72. Qd3+ | Analysis: -5 | Depth: 19 | EngineMove : g3f2
72... Kf2 | Analysis: +5 | Depth: 10 | EngineMove : d3h7
73. Qc2+ | Analysis: 0 | Depth: 16 | EngineMove : f2g3
73... Kg3 | Analysis: 0 | Depth: 18 | EngineMove : c2h7
74. Qb3+ | Analysis: 0 | Depth: 20 | EngineMove : g3f2
74... Kf2 | Analysis: 0 | Depth: 21 | EngineMove : b3f7
75. Qa2+ | Analysis: 0 | Depth: 23 | EngineMove : f2g3
75... Kf1 | Analysis: +53 | Depth: 15 | EngineMove : a2b1
76. Qb1+ | Analysis: -53 | Depth: 19 | EngineMove : f1f2
76... Kf2 | Analysis: +51 | Depth: 14 | EngineMove : a3b4
77. Qc1 | Analysis: 0 | Depth: 19 | EngineMove : g2g3
