**URL: https://lichess.org/uOfxAWHr | Tag: uOfxAWHr | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/uOfxAWHr', Date='2018.09.28', Round='-', White='stigbest', Black='chittyct', Result='1-0', BlackElo='1394', BlackRatingDiff='-16', ECO='C20', Termination='Normal', TimeControl='900+15', UTCDate='2018.09.28', UTCTime='19:13:39', Variant='Standard', WhiteElo='1394', WhiteRatingDiff='+11')

1. e4 | Analysis: -20 | Depth: 11 | EngineMove : e7e5
1... e5 | Analysis: +32 | Depth: 11 | EngineMove : g1f3
2. d3 | Analysis: +14 | Depth: 12 | EngineMove : b8c6
2... Nf6 | Analysis: +11 | Depth: 13 | EngineMove : g1f3
3. h4 | Analysis: +56 | Depth: 12 | EngineMove : f8c5
3... d6 | Analysis: -20 | Depth: 13 | EngineMove : f1e2
4. h5 | Analysis: +63 | Depth: 13 | EngineMove : h7h6
4... Be6 | Analysis: -20 | Depth: 12 | EngineMove : h5h6
5. h6 | Analysis: +35 | Depth: 12 | EngineMove : b8c6
5... g6 | Analysis: -8 | Depth: 11 | EngineMove : g1f3
6. Bg5 | Analysis: +24 | Depth: 12 | EngineMove : f8e7
6... Nc6 | Analysis: -22 | Depth: 13 | EngineMove : f1e2
7. c3 | Analysis: +35 | Depth: 13 | EngineMove : f8e7
7... Qe7 | Analysis: +308 | Depth: 14 | EngineMove : d1f3
8. Nf3 | Analysis: -47 | Depth: 12 | EngineMove : e6d7
8... Bg4 | Analysis: +115 | Depth: 13 | EngineMove : h1h4
9. Qb3 | Analysis: -29 | Depth: 13 | EngineMove : e8c8
9... O-O-O | Analysis: +45 | Depth: 14 | EngineMove : b1d2
10. a4 | Analysis: 0 | Depth: 11 | EngineMove : c6a5
10... Na5 | Analysis: +17 | Depth: 12 | EngineMove : b3d1
11. Qb5 | Analysis: 0 | Depth: 15 | EngineMove : a5c6
11... Bxf3 | Analysis: +319 | Depth: 12 | EngineMove : b5a5
12. gxf3 | Analysis: -44 | Depth: 14 | EngineMove : a5c6
12... Nc6 | Analysis: +63 | Depth: 13 | EngineMove : f1h3
13. a5 | Analysis: -13 | Depth: 13 | EngineMove : a7a6
13... a6 | Analysis: +14 | Depth: 14 | EngineMove : b5b3
14. Qc4 | Analysis: -36 | Depth: 13 | EngineMove : c8b8
14... d5 | Analysis: +307 | Depth: 13 | EngineMove : e4d5
15. exd5 | Analysis: -246 | Depth: 14 | EngineMove : c6d4
15... Rxd5 | Analysis: +339 | Depth: 14 | EngineMove : g5f6
16. Bxf6 | Analysis: -328 | Depth: 14 | EngineMove : e7f6
16... Qxf6 | Analysis: +338 | Depth: 16 | EngineMove : c4d5
17. Qxd5 | Analysis: -346 | Depth: 16 | EngineMove : f6f4
17... Ne7 | Analysis: +400 | Depth: 13 | EngineMove : f1h3
18. Qe4 | Analysis: -376 | Depth: 12 | EngineMove : e7f5
18... Nf5 | Analysis: +394 | Depth: 13 | EngineMove : b1d2
19. Bh3 | Analysis: -363 | Depth: 14 | EngineMove : f8h6
19... Kb8 | Analysis: +468 | Depth: 14 | EngineMove : h3f5
20. f4 | Analysis: -433 | Depth: 12 | EngineMove : e5f4
20... Bxh6 | Analysis: +524 | Depth: 14 | EngineMove : h3f5
21. fxe5 | Analysis: -423 | Depth: 13 | EngineMove : f6g5
21... Qg5 | Analysis: +419 | Depth: 14 | EngineMove : e1e2
22. Qg2 | Analysis: +368 | Depth: 13 | EngineMove : g5c1
22... Qc1+ | Analysis: -118 | Depth: 13 | EngineMove : e1e2
23. Ke2 | Analysis: +79 | Depth: 11 | EngineMove : c1b2
23... Qxb2+ | Analysis: -103 | Depth: 15 | EngineMove : b1d2
24. Nd2 | Analysis: +113 | Depth: 14 | EngineMove : b2d2
24... Qxd2+ | Analysis: -105 | Depth: 15 | EngineMove : e2f1
25. Kf1 | Analysis: +110 | Depth: 14 | EngineMove : d2d3
25... Qxd3+ | Analysis: -118 | Depth: 15 | EngineMove : f1g1
26. Kg1 | Analysis: +108 | Depth: 14 | EngineMove : f5h4
26... Qxc3 | Analysis: +234 | Depth: 12 | EngineMove : a1b1
27. Rb1 | Analysis: -292 | Depth: 13 | EngineMove : c7c6
27... c6 | Analysis: +265 | Depth: 13 | EngineMove : h3f5
28. Bxf5 | Analysis: -272 | Depth: 14 | EngineMove : h6c1
28... gxf5 | Analysis: +383 | Depth: 12 | EngineMove : h1h6
29. Rxh6 | Analysis: -312 | Depth: 12 | EngineMove : c3d3
29... Qd3 | Analysis: +388 | Depth: 12 | EngineMove : b1b6
30. Rf1 | Analysis: -347 | Depth: 11 | EngineMove : d3d8
30... Qd8 | Analysis: +356 | Depth: 12 | EngineMove : h6d6
31. Rd6 | Analysis: -344 | Depth: 12 | EngineMove : d8a5
31... Qxa5 | Analysis: +360 | Depth: 12 | EngineMove : d6d7
32. Kh1 | Analysis: -206 | Depth: 11 | EngineMove : a5e5
32... Qxe5 | Analysis: +190 | Depth: 13 | EngineMove : d6d7
33. Rfd1 | Analysis: -177 | Depth: 12 | EngineMove : f5f4
33... Qe7 | Analysis: +247 | Depth: 13 | EngineMove : d6d7
34. Qg3 | Analysis: -215 | Depth: 12 | EngineMove : b8a8
34... Qe4+ | Analysis: +192 | Depth: 13 | EngineMove : f2f3
35. f3 | Analysis: -224 | Depth: 15 | EngineMove : f5f4
