**URL: https://lichess.org/n9CdCRAJ | Tag: n9CdCRAJ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/n9CdCRAJ', Date='2018.10.28', Round='-', White='chittyct', Black='CotillionXY', Result='0-1', BlackElo='1010', BlackRatingDiff='+15', ECO='D02', Termination='Normal', TimeControl='300+3', UTCDate='2018.10.28', UTCTime='17:29:02', Variant='Standard', WhiteElo='1123', WhiteRatingDiff='-14')

1. d4 | Analysis: 0 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +26 | Depth: 13 | EngineMove : c1f4
2. Nf3 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +24 | Depth: 13 | EngineMove : c1f4
3. Bf4 | Analysis: -30 | Depth: 14 | EngineMove : g8f6
3... e6 | Analysis: +32 | Depth: 14 | EngineMove : e2e3
4. e3 | Analysis: -32 | Depth: 14 | EngineMove : g8f6
4... Bd6 | Analysis: +46 | Depth: 13 | EngineMove : c2c3
5. Ne5 | Analysis: 0 | Depth: 12 | EngineMove : g8e7
5... f6 | Analysis: +347 | Depth: 13 | EngineMove : d1h5
6. Nd3 | Analysis: +81 | Depth: 12 | EngineMove : e6e5
6... e5 | Analysis: -70 | Depth: 13 | EngineMove : f4g3
7. dxe5 | Analysis: +64 | Depth: 13 | EngineMove : f6e5
7... fxe5 | Analysis: -53 | Depth: 14 | EngineMove : f4g3
8. Qh5+ | Analysis: +340 | Depth: 13 | EngineMove : g7g6
8... g6 | Analysis: -329 | Depth: 13 | EngineMove : h5e2
9. Qg5 | Analysis: +339 | Depth: 13 | EngineMove : e5f4
9... exf4 | Analysis: -339 | Depth: 12 | EngineMove : g5d8
10. Qxd8+ | Analysis: +327 | Depth: 14 | EngineMove : e8d8
10... Nxd8 | Analysis: -331 | Depth: 13 | EngineMove : d3f4
11. exf4 | Analysis: +347 | Depth: 14 | EngineMove : g8f6
11... Ne6 | Analysis: -336 | Depth: 14 | EngineMove : b1c3
12. Be2 | Analysis: +384 | Depth: 13 | EngineMove : g8f6
12... Nxf4 | Analysis: -384 | Depth: 12 | EngineMove : d3f4
13. Nxf4 | Analysis: +403 | Depth: 13 | EngineMove : d6f4
13... Bxf4 | Analysis: -404 | Depth: 13 | EngineMove : e1g1
14. O-O | Analysis: +411 | Depth: 15 | EngineMove : g8f6
14... Bf5 | Analysis: -397 | Depth: 13 | EngineMove : g2g3
15. g3 | Analysis: +407 | Depth: 13 | EngineMove : f4d6
15... Be5 | Analysis: -402 | Depth: 14 | EngineMove : c2c3
16. Nc3 | Analysis: +413 | Depth: 12 | EngineMove : g8f6
16... Bxc3 | Analysis: -396 | Depth: 13 | EngineMove : b2c3
17. bxc3 | Analysis: +406 | Depth: 14 | EngineMove : f5c2
17... Bxc2 | Analysis: -415 | Depth: 14 | EngineMove : a1c1
18. Rfe1 | Analysis: +427 | Depth: 15 | EngineMove : e8c8
18... O-O-O | Analysis: -432 | Depth: 13 | EngineMove : a1c1
19. Bg4+ | Analysis: +446 | Depth: 15 | EngineMove : c8b8
19... Kb8 | Analysis: -446 | Depth: 14 | EngineMove : a1c1
20. Rac1 | Analysis: +455 | Depth: 15 | EngineMove : c2a4
20... Bf5 | Analysis: -352 | Depth: 14 | EngineMove : g4f5
21. Bf3 | Analysis: +480 | Depth: 14 | EngineMove : g8f6
21... Nf6 | Analysis: -468 | Depth: 14 | EngineMove : e1e7
22. Red1 | Analysis: +501 | Depth: 13 | EngineMove : h8e8
22... Bg4 | Analysis: -475 | Depth: 14 | EngineMove : f3g4
23. Bxg4 | Analysis: +479 | Depth: 14 | EngineMove : f6g4
23... Nxg4 | Analysis: -478 | Depth: 15 | EngineMove : d1e1
24. Rd2 | Analysis: +507 | Depth: 13 | EngineMove : h8e8
24... h5 | Analysis: -464 | Depth: 14 | EngineMove : c1e1
25. Rcd1 | Analysis: +499 | Depth: 14 | EngineMove : g4f6
25... c6 | Analysis: -475 | Depth: 15 | EngineMove : f2f3
26. c4 | Analysis: +592 | Depth: 15 | EngineMove : g4e5
26... a6 | Analysis: -348 | Depth: 12 | EngineMove : c4d5
27. cxd5 | Analysis: +382 | Depth: 12 | EngineMove : c6c5
27... cxd5 | Analysis: -345 | Depth: 16 | EngineMove : d2d5
28. Rxd5 | Analysis: +345 | Depth: 17 | EngineMove : d8d5
28... Rxd5 | Analysis: -341 | Depth: 16 | EngineMove : d1d5
29. Rxd5 | Analysis: +342 | Depth: 15 | EngineMove : h8f8
29... Rc8 | Analysis: -323 | Depth: 15 | EngineMove : h2h3
30. h4 | Analysis: +482 | Depth: 14 | EngineMove : c8c1
30... Rc2 | Analysis: -370 | Depth: 12 | EngineMove : d5g5
31. f3 | Analysis: +1112 | Depth: 14 | EngineMove : c2c1
31... Rc1+ | Analysis: -1148 | Depth: 15 | EngineMove : g1g2
32. Kg2 | Analysis: +1190 | Depth: 15 | EngineMove : g4e3
32... Ne3+ | Analysis: -1232 | Depth: 16 | EngineMove : g2f2
