**URL: https://lichess.org/A7jFElKx | Tag: A7jFElKx | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/A7jFElKx', Date='2019.06.15', Round='-', White='KOH930', Black='chittyct', Result='1-0', BlackElo='1362', BlackRatingDiff='-12', ECO='B33', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.15', UTCTime='23:56:29', Variant='Standard', WhiteElo='1316', WhiteRatingDiff='+12')

1. e4 | Analysis: -20 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +56 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -32 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +55 | Depth: 12 | EngineMove : f1b5
3. d4 | Analysis: -31 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +31 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -22 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +30 | Depth: 13 | EngineMove : b1c3
5. Nc3 | Analysis: -27 | Depth: 14 | EngineMove : e7e6
5... e5 | Analysis: +48 | Depth: 13 | EngineMove : d4b5
6. Ndb5 | Analysis: -23 | Depth: 15 | EngineMove : d7d6
6... a6 | Analysis: +74 | Depth: 13 | EngineMove : b5d6
7. Nd6+ | Analysis: -72 | Depth: 15 | EngineMove : f8d6
7... Bxd6 | Analysis: +82 | Depth: 15 | EngineMove : d1d6
8. Qxd6 | Analysis: -70 | Depth: 14 | EngineMove : d8b6
8... Nd4 | Analysis: +226 | Depth: 12 | EngineMove : d6e5
9. Qxe5+ | Analysis: -219 | Depth: 14 | EngineMove : d4e6
9... Qe7 | Analysis: +577 | Depth: 14 | EngineMove : e5d4
10. Qxd4 | Analysis: -603 | Depth: 14 | EngineMove : e8g8
10... O-O | Analysis: +618 | Depth: 15 | EngineMove : c1f4
11. Bg5 | Analysis: -608 | Depth: 13 | EngineMove : h7h6
11... Re8 | Analysis: +655 | Depth: 15 | EngineMove : e1c1
12. O-O-O | Analysis: -622 | Depth: 15 | EngineMove : e7e5
12... b5 | Analysis: +782 | Depth: 13 | EngineMove : c3d5
13. Bxf6 | Analysis: -646 | Depth: 14 | EngineMove : e7f6
13... gxf6 | Analysis: +837 | Depth: 16 | EngineMove : c3d5
14. g3 | Analysis: -584 | Depth: 12 | EngineMove : c8b7
14... Bb7 | Analysis: +599 | Depth: 12 | EngineMove : f1h3
15. Bg2 | Analysis: -568 | Depth: 12 | EngineMove : b5b4
15... f5 | Analysis: +624 | Depth: 13 | EngineMove : h1e1
16. f3 | Analysis: -560 | Depth: 11 | EngineMove : b5b4
16... fxe4 | Analysis: +570 | Depth: 12 | EngineMove : c3e4
17. fxe4 | Analysis: -550 | Depth: 12 | EngineMove : b5b4
17... Qg5+ | Analysis: +585 | Depth: 13 | EngineMove : c1b1
18. Kb1 | Analysis: -586 | Depth: 12 | EngineMove : b7c6
18... Re5 | Analysis: +612 | Depth: 12 | EngineMove : d4d7
19. Rhf1 | Analysis: -603 | Depth: 12 | EngineMove : b7c6
19... d5 | Analysis: +752 | Depth: 14 | EngineMove : e4d5
20. Nxd5 | Analysis: -730 | Depth: 13 | EngineMove : b7d5
20... Rd8 | Analysis: +1004 | Depth: 15 | EngineMove : h2h4
21. Qb6 | Analysis: -721 | Depth: 13 | EngineMove : b7d5
21... Bxd5 | Analysis: +758 | Depth: 13 | EngineMove : e4d5
22. exd5 | Analysis: -766 | Depth: 12 | EngineMove : d8f8
22... Qh5 | Analysis: +2326 | Depth: 13 | EngineMove : b6d8
23. Qxd8+ | Analysis: #-11 | Depth: 18 | EngineMove : g8g7
23... Kg7 | Analysis: #+11 | Depth: 22 | EngineMove : d8f6
24. Qh4 | Analysis: -1345 | Depth: 15 | EngineMove : h5h4
24... Qe2 | Analysis: #+3 | Depth: 127 | EngineMove : h4f6
25. Qf4 | Analysis: -2180 | Depth: 13 | EngineMove : e5e7
25... Re7 | Analysis: +2889 | Depth: 14 | EngineMove : d5d6
26. d6 | Analysis: -2925 | Depth: 13 | EngineMove : e7d7
26... Rd7 | Analysis: +3003 | Depth: 13 | EngineMove : g2h3
27. Bf3 | Analysis: -2208 | Depth: 13 | EngineMove : e2e8
27... Qe6 | Analysis: +2819 | Depth: 13 | EngineMove : f3g4
28. Bg4 | Analysis: -2950 | Depth: 12 | EngineMove : e6g6
28... f5 | Analysis: #+10 | Depth: 16 | EngineMove : g4f5
29. Bxf5 | Analysis: #-8 | Depth: 18 | EngineMove : e6f6
29... Rf7 | Analysis: #+6 | Depth: 26 | EngineMove : f4g5
30. Qg4+ | Analysis: #-6 | Depth: 24 | EngineMove : e6g6
