**URL: https://lichess.org/YMekQ6NQ | Tag: YMekQ6NQ | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/YMekQ6NQ', Date='2020.02.16', Round='-', White='chittyct', Black='Anamurlu', Result='1-0', BlackElo='1296', BlackRatingDiff='-7', ECO='A46', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.16', UTCTime='19:08:18', Variant='Standard', WhiteElo='1239', WhiteRatingDiff='+7')

1. d4 | Analysis: -26 | Depth: 13 | EngineMove : d7d5
1... Nf6 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: 0 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -16 | Depth: 13 | EngineMove : f8e7
3... c5 | Analysis: +20 | Depth: 12 | EngineMove : b1d2
4. e3 | Analysis: -15 | Depth: 11 | EngineMove : d8b6
4... cxd4 | Analysis: +35 | Depth: 13 | EngineMove : e3d4
5. exd4 | Analysis: -33 | Depth: 14 | EngineMove : d8b6
5... d6 | Analysis: +42 | Depth: 11 | EngineMove : f1d3
6. Bd3 | Analysis: -41 | Depth: 13 | EngineMove : b8c6
6... Nc6 | Analysis: +34 | Depth: 12 | EngineMove : c2c3
7. O-O | Analysis: -49 | Depth: 13 | EngineMove : f8e7
7... Qe7 | Analysis: +138 | Depth: 10 | EngineMove : b1d2
8. Re1 | Analysis: -98 | Depth: 13 | EngineMove : e7d8
8... e5 | Analysis: +262 | Depth: 13 | EngineMove : d4e5
9. dxe5 | Analysis: -245 | Depth: 13 | EngineMove : d6e5
9... dxe5 | Analysis: +277 | Depth: 14 | EngineMove : f3e5
10. Nxe5 | Analysis: -248 | Depth: 14 | EngineMove : c8e6
10... Nxe5 | Analysis: +735 | Depth: 14 | EngineMove : f4e5
11. Rxe5 | Analysis: -355 | Depth: 14 | EngineMove : c8e6
11... Be6 | Analysis: +362 | Depth: 15 | EngineMove : d3b5
12. Bb5+ | Analysis: -361 | Depth: 16 | EngineMove : f6d7
12... Nd7 | Analysis: +359 | Depth: 16 | EngineMove : d1f3
13. Bxd7+ | Analysis: -117 | Depth: 12 | EngineMove : e7d7
13... Qxd7 | Analysis: +99 | Depth: 12 | EngineMove : b1c3
14. Qxd7+ | Analysis: -100 | Depth: 13 | EngineMove : e8d7
14... Kxd7 | Analysis: +136 | Depth: 12 | EngineMove : b1c3
15. Nc3 | Analysis: -107 | Depth: 12 | EngineMove : f8e7
15... Bd6 | Analysis: +260 | Depth: 14 | EngineMove : a1d1
16. Rd1 | Analysis: -243 | Depth: 15 | EngineMove : d7e7
16... Ke7 | Analysis: +254 | Depth: 16 | EngineMove : e5e6
17. Nd5+ | Analysis: -139 | Depth: 12 | EngineMove : e7e8
17... Kd7 | Analysis: +237 | Depth: 13 | EngineMove : d5b4
18. Re4 | Analysis: -118 | Depth: 13 | EngineMove : a8d8
18... Bxd5 | Analysis: +846 | Depth: 13 | EngineMove : d1d5
19. Rxd5 | Analysis: -944 | Depth: 14 | EngineMove : d7c8
19... Kc6 | Analysis: #+5 | Depth: 32 | EngineMove : d5d6
20. Rxd6+ | Analysis: #-4 | Depth: 41 | EngineMove : c6c5
20... Kc5 | Analysis: #+4 | Depth: 47 | EngineMove : a2a4
21. b4+ | Analysis: #-6 | Depth: 30 | EngineMove : c5b5
21... Kb5 | Analysis: #+6 | Depth: 32 | EngineMove : d6d5
22. Re5+ | Analysis: -580 | Depth: 11 | EngineMove : b5b4
22... Kc4 | Analysis: +1027 | Depth: 16 | EngineMove : f4d2
23. g3 | Analysis: -557 | Depth: 12 | EngineMove : h8d8
23... Rhe8 | Analysis: +631 | Depth: 12 | EngineMove : e5f5
24. Rc5+ | Analysis: -565 | Depth: 13 | EngineMove : c4b4
24... Kxb4 | Analysis: +558 | Depth: 13 | EngineMove : c5c7
25. Rcd5 | Analysis: -503 | Depth: 11 | EngineMove : b7b6
25... Re1+ | Analysis: +534 | Depth: 12 | EngineMove : g1g2
26. Kg2 | Analysis: -543 | Depth: 12 | EngineMove : e1e6
26... Rc8 | Analysis: +1054 | Depth: 12 | EngineMove : f4d2
27. Bd2+ | Analysis: -1068 | Depth: 13 | EngineMove : b4a3
27... Ka3 | Analysis: +1090 | Depth: 12 | EngineMove : d5a5
28. Bxe1 | Analysis: -965 | Depth: 13 | EngineMove : b7b6
28... Rxc2 | Analysis: +1157 | Depth: 13 | EngineMove : d5a5
29. Rd3+ | Analysis: -999 | Depth: 13 | EngineMove : a3a2
29... Kxa2 | Analysis: +997 | Depth: 13 | EngineMove : d6d7
30. Rd2 | Analysis: -967 | Depth: 13 | EngineMove : c2d2
30... Rxd2 | Analysis: +974 | Depth: 13 | EngineMove : d6d2
31. Rxd2+ | Analysis: -1008 | Depth: 13 | EngineMove : a2a3
31... Kb3 | Analysis: +1045 | Depth: 13 | EngineMove : d2d7
32. Rd7 | Analysis: -1070 | Depth: 13 | EngineMove : b7b6
32... b5 | Analysis: +1028 | Depth: 14 | EngineMove : d7a7
33. Rxf7 | Analysis: -4703 | Depth: 18 | EngineMove : a7a6
33... a5 | Analysis: +4726 | Depth: 19 | EngineMove : e1a5
34. Rb7 | Analysis: -774 | Depth: 12 | EngineMove : b5b4
34... a4 | Analysis: +1018 | Depth: 13 | EngineMove : b7b5
35. f4 | Analysis: -836 | Depth: 12 | EngineMove : a4a3
35... a3 | Analysis: +1089 | Depth: 13 | EngineMove : b7b5
36. Bf2 | Analysis: -776 | Depth: 12 | EngineMove : b3c4
36... b4 | Analysis: +817 | Depth: 13 | EngineMove : g2f3
37. Bd4 | Analysis: -831 | Depth: 13 | EngineMove : g7g6
37... Ka4 | Analysis: +1252 | Depth: 14 | EngineMove : d4g7
38. Ra7+ | Analysis: -1215 | Depth: 13 | EngineMove : a4b5
38... Kb3 | Analysis: +1467 | Depth: 14 | EngineMove : d4g7
39. Rxg7 | Analysis: -918 | Depth: 13 | EngineMove : b3c4
39... a2 | Analysis: +1744 | Depth: 14 | EngineMove : g7c7
40. f5 | Analysis: -1575 | Depth: 12 | EngineMove : b3c4
40... Kc4 | Analysis: +5412 | Depth: 18 | EngineMove : d4a1
41. Ba1 | Analysis: -5412 | Depth: 19 | EngineMove : c4d5
41... b3 | Analysis: +5900 | Depth: 15 | EngineMove : f5f6
42. Rb7 | Analysis: -5042 | Depth: 17 | EngineMove : c4d5
42... Kd3 | Analysis: #+9 | Depth: 16 | EngineMove : f5f6
43. f6 | Analysis: #-7 | Depth: 20 | EngineMove : b3b2
43... Kc2 | Analysis: #+6 | Depth: 19 | EngineMove : f6f7
44. f7 | Analysis: #-5 | Depth: 27 | EngineMove : b3b2
44... b2 | Analysis: #+5 | Depth: 33 | EngineMove : b7b2
45. Bxb2 | Analysis: #-5 | Depth: 24 | EngineMove : a2a1n
45... a1=Q | Analysis: #+5 | Depth: 33 | EngineMove : b2a1
46. Bxa1 | Analysis: #-4 | Depth: 36 | EngineMove : h7h6
46... h5 | Analysis: #+4 | Depth: 48 | EngineMove : f7f8q
47. f8=Q | Analysis: #-3 | Depth: 127 | EngineMove : h5h4
47... h4 | Analysis: #+3 | Depth: 127 | EngineMove : f8c5
48. Qf2+ | Analysis: #-2 | Depth: 127 | EngineMove : c2d3
48... Kd3 | Analysis: #+2 | Depth: 127 | EngineMove : g3h4
49. Rd7+ | Analysis: #-4 | Depth: 31 | EngineMove : d3c4
49... Ke4 | Analysis: #+1 | Depth: 127 | EngineMove : f2f3
