**URL: https://lichess.org/OmnRy4dK | Tag: OmnRy4dK | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/OmnRy4dK', Date='2019.11.26', Round='-', White='chittyct', Black='Calugero', Result='1-0', BlackElo='1263', BlackRatingDiff='-8', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.26', UTCTime='23:55:24', Variant='Standard', WhiteElo='1226', WhiteRatingDiff='+8')

1. d4 | Analysis: -29 | Depth: 12 | EngineMove : e7e6
1... Nf6 | Analysis: +16 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -18 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +15 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -26 | Depth: 14 | EngineMove : e7e6
3... d6 | Analysis: +55 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -21 | Depth: 13 | EngineMove : e7e6
4... Bg4 | Analysis: +60 | Depth: 12 | EngineMove : f1b5
5. Be2 | Analysis: -56 | Depth: 13 | EngineMove : e7e6
5... g6 | Analysis: +77 | Depth: 11 | EngineMove : b1d2
6. h4 | Analysis: -3 | Depth: 12 | EngineMove : f8g7
6... h5 | Analysis: +52 | Depth: 12 | EngineMove : c2c4
7. Nc3 | Analysis: -30 | Depth: 13 | EngineMove : f8g7
7... Qd7 | Analysis: +79 | Depth: 12 | EngineMove : d4d5
8. e4 | Analysis: -42 | Depth: 12 | EngineMove : g4f3
8... O-O-O | Analysis: +173 | Depth: 14 | EngineMove : d4d5
9. d5 | Analysis: -157 | Depth: 13 | EngineMove : c6e5
9... Ne5 | Analysis: +158 | Depth: 13 | EngineMove : f3e5
10. Bxe5 | Analysis: -120 | Depth: 14 | EngineMove : g4f3
10... dxe5 | Analysis: +244 | Depth: 13 | EngineMove : f3e5
11. Nxe5 | Analysis: -246 | Depth: 14 | EngineMove : g4e2
11... Bxe2 | Analysis: +242 | Depth: 14 | EngineMove : d1e2
12. Qxe2 | Analysis: -237 | Depth: 15 | EngineMove : d7e8
12... Qe8 | Analysis: +239 | Depth: 14 | EngineMove : e5c6
13. f4 | Analysis: -130 | Depth: 12 | EngineMove : c8b8
13... e6 | Analysis: +194 | Depth: 13 | EngineMove : e5c6
14. O-O-O | Analysis: -82 | Depth: 13 | EngineMove : e6d5
14... exd5 | Analysis: +89 | Depth: 14 | EngineMove : e2f2
15. exd5 | Analysis: -100 | Depth: 12 | EngineMove : f8h6
15... Bb4 | Analysis: +144 | Depth: 13 | EngineMove : c3b5
16. Nb5 | Analysis: -132 | Depth: 14 | EngineMove : c8b8
16... Kb8 | Analysis: +138 | Depth: 14 | EngineMove : b5c7
17. Rh3 | Analysis: -65 | Depth: 12 | EngineMove : d8d5
17... a6 | Analysis: +318 | Depth: 14 | EngineMove : b5c7
18. Nxc7 | Analysis: -278 | Depth: 15 | EngineMove : e8a4
18... Kxc7 | Analysis: +371 | Depth: 14 | EngineMove : e2c4
19. Qc4+ | Analysis: -407 | Depth: 15 | EngineMove : c7b8
19... Kb8 | Analysis: +408 | Depth: 15 | EngineMove : e5c6
20. Qxb4 | Analysis: -211 | Depth: 14 | EngineMove : f6d5
20... Nxd5 | Analysis: +212 | Depth: 14 | EngineMove : b4c4
21. Rxd5 | Analysis: +38 | Depth: 14 | EngineMove : d8d5
21... Rxd5 | Analysis: -48 | Depth: 15 | EngineMove : h3c3
22. Re3 | Analysis: +83 | Depth: 12 | EngineMove : e8e6
22... Qb5 | Analysis: 0 | Depth: 15 | EngineMove : b4b5
23. Qe1 | Analysis: +123 | Depth: 12 | EngineMove : h8c8
23... Rhd8 | Analysis: -92 | Depth: 14 | EngineMove : e5d3
24. b3 | Analysis: +214 | Depth: 15 | EngineMove : d5d1
24... f6 | Analysis: -84 | Depth: 13 | EngineMove : e5d3
25. Kb2 | Analysis: +392 | Depth: 12 | EngineMove : f6e5
25... fxe5 | Analysis: -446 | Depth: 13 | EngineMove : f4e5
26. fxe5 | Analysis: +464 | Depth: 14 | EngineMove : d5d2
26... Rxe5 | Analysis: +104 | Depth: 13 | EngineMove : e3e5
27. Rxe5 | Analysis: -100 | Depth: 15 | EngineMove : b5c6
