**URL: https://lichess.org/P3S5Y5hF | Tag: P3S5Y5hF | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/P3S5Y5hF', Date='2019.10.10', Round='-', White='chittyct', Black='lkmpi', Result='1-0', BlackElo='1423', BlackRatingDiff='-7', ECO='D20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.10', UTCTime='10:48:53', Variant='Standard', WhiteElo='1445', WhiteRatingDiff='+7')

1. d4 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +25 | Depth: 12 | EngineMove : e2e3
2. c4 | Analysis: -30 | Depth: 13 | EngineMove : e7e6
2... dxc4 | Analysis: +35 | Depth: 12 | EngineMove : e2e3
3. e4 | Analysis: -10 | Depth: 12 | EngineMove : e7e5
3... b5 | Analysis: +43 | Depth: 12 | EngineMove : a2a4
4. a4 | Analysis: -25 | Depth: 13 | EngineMove : c7c6
4... Bd7 | Analysis: +120 | Depth: 13 | EngineMove : a4b5
5. axb5 | Analysis: -120 | Depth: 13 | EngineMove : d7b5
5... Bxb5 | Analysis: +95 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: -102 | Depth: 14 | EngineMove : c7c6
6... Ba6 | Analysis: +369 | Depth: 12 | EngineMove : a1a6
7. Rxa6 | Analysis: -325 | Depth: 15 | EngineMove : b8a6
7... Nxa6 | Analysis: +315 | Depth: 14 | EngineMove : d1a4
8. Qa4+ | Analysis: -289 | Depth: 14 | EngineMove : d8d7
8... Qd7 | Analysis: +301 | Depth: 15 | EngineMove : a4a6
9. Qxa6 | Analysis: -303 | Depth: 15 | EngineMove : e7e6
9... Qxd4 | Analysis: +847 | Depth: 12 | EngineMove : a6c6
10. Qc6+ | Analysis: -864 | Depth: 14 | EngineMove : d4d7
10... Qd7 | Analysis: +907 | Depth: 14 | EngineMove : c6a8
11. Qxa8+ | Analysis: -879 | Depth: 14 | EngineMove : d7d8
11... Qd8 | Analysis: +883 | Depth: 15 | EngineMove : a8a7
12. Qc6+ | Analysis: -856 | Depth: 15 | EngineMove : d8d7
12... Qd7 | Analysis: +858 | Depth: 16 | EngineMove : c6b7
13. Qxd7+ | Analysis: -747 | Depth: 14 | EngineMove : e8d7
13... Kxd7 | Analysis: +777 | Depth: 14 | EngineMove : g1f3
14. Bxc4 | Analysis: -784 | Depth: 14 | EngineMove : e7e6
14... e6 | Analysis: +789 | Depth: 13 | EngineMove : g1f3
15. Nf3 | Analysis: -787 | Depth: 13 | EngineMove : f8d6
15... Bc5 | Analysis: +788 | Depth: 13 | EngineMove : e1g1
16. O-O | Analysis: -798 | Depth: 14 | EngineMove : d7e7
16... Nf6 | Analysis: +855 | Depth: 13 | EngineMove : f3e5
17. Ne5+ | Analysis: -864 | Depth: 13 | EngineMove : d7e7
17... Ke7 | Analysis: +878 | Depth: 14 | EngineMove : e5c6
18. g3 | Analysis: -727 | Depth: 11 | EngineMove : h8a8
18... Bd4 | Analysis: +1086 | Depth: 13 | EngineMove : e5c6
19. Nc6+ | Analysis: -1131 | Depth: 13 | EngineMove : e7d6
