**URL: https://lichess.org/UtR0NXVT | Tag: UtR0NXVT | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/UtR0NXVT', Date='2019.09.24', Round='-', White='Inani1chimaru12345', Black='chittyct', Result='1-0', BlackElo='1376', BlackRatingDiff='-7', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.24', UTCTime='17:17:09', Variant='Standard', WhiteElo='1357', WhiteRatingDiff='+8')

1. e4 | Analysis: -17 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +63 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -70 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +62 | Depth: 13 | EngineMove : f1b5
3. Bb5 | Analysis: -68 | Depth: 12 | EngineMove : c6d4
3... e5 | Analysis: +42 | Depth: 12 | EngineMove : d2d3
4. Bxc6 | Analysis: -4 | Depth: 14 | EngineMove : d7c6
4... bxc6 | Analysis: +14 | Depth: 15 | EngineMove : d2d3
5. d3 | Analysis: -7 | Depth: 15 | EngineMove : d7d6
5... d5 | Analysis: +58 | Depth: 14 | EngineMove : f3e5
6. Nxe5 | Analysis: -58 | Depth: 13 | EngineMove : d8c7
6... dxe4 | Analysis: +67 | Depth: 11 | EngineMove : e1g1
7. Nxc6 | Analysis: +184 | Depth: 12 | EngineMove : d8c7
7... Qc7 | Analysis: -173 | Depth: 12 | EngineMove : c6a7
8. Nxa7 | Analysis: +149 | Depth: 12 | EngineMove : c7a7
8... Rxa7 | Analysis: -141 | Depth: 12 | EngineMove : b1c3
9. Nc3 | Analysis: +170 | Depth: 11 | EngineMove : e4d3
9... exd3 | Analysis: -159 | Depth: 12 | EngineMove : d1d3
10. Qxd3 | Analysis: +175 | Depth: 13 | EngineMove : c8a6
10... Qc6 | Analysis: -109 | Depth: 12 | EngineMove : e1g1
11. Qe3+ | Analysis: +660 | Depth: 15 | EngineMove : a7e7
11... Be7 | Analysis: -227 | Depth: 12 | EngineMove : e1g1
12. f3 | Analysis: +224 | Depth: 13 | EngineMove : g8f6
12... Nf6 | Analysis: -245 | Depth: 13 | EngineMove : e1g1
13. O-O | Analysis: +232 | Depth: 13 | EngineMove : e8g8
13... O-O | Analysis: -248 | Depth: 13 | EngineMove : f1d1
14. b3 | Analysis: +331 | Depth: 11 | EngineMove : c5c4
14... Rd7 | Analysis: -260 | Depth: 11 | EngineMove : c1b2
15. Ba3 | Analysis: +248 | Depth: 13 | EngineMove : f8e8
15... Re8 | Analysis: -248 | Depth: 14 | EngineMove : e3f2
16. Qf2 | Analysis: +266 | Depth: 14 | EngineMove : e7d6
16... Bb7 | Analysis: -199 | Depth: 11 | EngineMove : c3a4
17. Na4 | Analysis: +227 | Depth: 12 | EngineMove : c5c4
17... c4 | Analysis: -240 | Depth: 13 | EngineMove : a3c5
18. Bxe7 | Analysis: +252 | Depth: 14 | EngineMove : d7e7
18... Rdxe7 | Analysis: -236 | Depth: 14 | EngineMove : f2c5
19. Rac1 | Analysis: +313 | Depth: 12 | EngineMove : e7e2
19... cxb3 | Analysis: -205 | Depth: 12 | EngineMove : c2b3
20. cxb3 | Analysis: +184 | Depth: 12 | EngineMove : c6d6
20... Qd6 | Analysis: -221 | Depth: 12 | EngineMove : c1d1
21. Rfd1 | Analysis: +243 | Depth: 13 | EngineMove : d6b4
21... Qf4 | Analysis: -218 | Depth: 12 | EngineMove : c1c4
22. Rc4 | Analysis: +219 | Depth: 13 | EngineMove : f4b8
22... Qe5 | Analysis: -174 | Depth: 11 | EngineMove : a4c5
23. Nc5 | Analysis: +194 | Depth: 13 | EngineMove : b7d5
23... Ba8 | Analysis: -204 | Depth: 12 | EngineMove : d1c1
24. Nd3 | Analysis: +210 | Depth: 12 | EngineMove : e5b8
24... Qe2 | Analysis: -118 | Depth: 14 | EngineMove : f2e2
25. Qxe2 | Analysis: +128 | Depth: 14 | EngineMove : e7e2
25... Rxe2 | Analysis: -117 | Depth: 15 | EngineMove : d3b4
26. Nf4 | Analysis: +260 | Depth: 14 | EngineMove : e2a2
26... Re1+ | Analysis: -49 | Depth: 13 | EngineMove : d1e1
27. Rxe1 | Analysis: +46 | Depth: 13 | EngineMove : e8e1
27... Rxe1+ | Analysis: -32 | Depth: 14 | EngineMove : g1f2
28. Kf2 | Analysis: +40 | Depth: 15 | EngineMove : e1e8
28... Re8 | Analysis: -35 | Depth: 15 | EngineMove : c4c5
29. Nd3 | Analysis: +66 | Depth: 13 | EngineMove : a8d5
29... h6 | Analysis: -50 | Depth: 13 | EngineMove : d3b4
30. Nc5 | Analysis: +76 | Depth: 14 | EngineMove : a8d5
30... Bc6 | Analysis: -63 | Depth: 12 | EngineMove : a2a4
31. a4 | Analysis: +88 | Depth: 15 | EngineMove : e8a8
31... Bd7 | Analysis: 0 | Depth: 15 | EngineMove : c4d4
32. b4 | Analysis: +38 | Depth: 15 | EngineMove : e8c8
32... Rd8 | Analysis: +11 | Depth: 13 | EngineMove : b4b5
33. b5 | Analysis: 0 | Depth: 14 | EngineMove : d8b8
33... Bc8 | Analysis: +49 | Depth: 12 | EngineMove : b5b6
34. a5 | Analysis: -21 | Depth: 13 | EngineMove : d8d2
34... Nd7 | Analysis: +291 | Depth: 16 | EngineMove : c5d7
35. Nxd7 | Analysis: -265 | Depth: 19 | EngineMove : c8d7
35... Bxd7 | Analysis: +262 | Depth: 18 | EngineMove : c4d4
36. b6 | Analysis: -82 | Depth: 16 | EngineMove : d8b8
36... Bb5 | Analysis: +97 | Depth: 17 | EngineMove : c4b4
37. Rc5 | Analysis: -65 | Depth: 14 | EngineMove : b5a6
37... Ba4 | Analysis: +942 | Depth: 13 | EngineMove : a5a6
38. a6 | Analysis: -982 | Depth: 14 | EngineMove : g8h7
38... Rd2+ | Analysis: +1091 | Depth: 13 | EngineMove : f2e3
39. Kg3 | Analysis: -1102 | Depth: 12 | EngineMove : a4e8
39... Ra2 | Analysis: +1382 | Depth: 15 | EngineMove : b6b7
40. b7 | Analysis: -1419 | Depth: 16 | EngineMove : g8h7
40... Rb2 | Analysis: +1661 | Depth: 16 | EngineMove : a6a7
41. a7 | Analysis: -1781 | Depth: 16 | EngineMove : g8h7
41... Rxb7 | Analysis: #+9 | Depth: 23 | EngineMove : a7a8q
42. a8=Q+ | Analysis: #-8 | Depth: 27 | EngineMove : b7b8
42... Kh7 | Analysis: #+7 | Depth: 28 | EngineMove : a8b7
43. Qxb7 | Analysis: #-6 | Depth: 31 | EngineMove : f7f5
