**URL: https://lichess.org/N8bdTn5c | Tag: N8bdTn5c | Side: white**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/N8bdTn5c', Date='2018.12.22', Round='-', White='chittyct', Black='rohanc1996', Result='1-0', BlackElo='1500', ECO='D30', Termination='Time forfeit', TimeControl='-', UTCDate='2018.12.22', UTCTime='00:25:26', Variant='Standard', WhiteElo='1500')

1. d4 | Analysis: -15 | Depth: 15 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 15 | EngineMove : g1f3
2. c4 | Analysis: -15 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +15 | Depth: 15 | EngineMove : e2e3
3. Nf3 | Analysis: -8 | Depth: 13 | EngineMove : g8f6
3... Bb4+ | Analysis: +48 | Depth: 13 | EngineMove : c1d2
4. Bd2 | Analysis: -47 | Depth: 15 | EngineMove : b4e7
4... Bxd2+ | Analysis: +53 | Depth: 14 | EngineMove : b1d2
5. Qxd2 | Analysis: -36 | Depth: 13 | EngineMove : g8f6
5... dxc4 | Analysis: +42 | Depth: 13 | EngineMove : e2e3
6. Nc3 | Analysis: -37 | Depth: 13 | EngineMove : c8d7
6... Nf6 | Analysis: +67 | Depth: 13 | EngineMove : e2e4
7. e4 | Analysis: -65 | Depth: 13 | EngineMove : a7a6
