**URL: https://lichess.org/M3JN9wav | Tag: M3JN9wav | Side: black**
HEADERS: Headers(Event='Casual Bullet game', Site='https://lichess.org/M3JN9wav', Date='2018.12.17', Round='-', White='FreshStart123', Black='chittyct', Result='1-0', BlackElo='1062', ECO='B40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.17', UTCTime='04:25:04', Variant='Standard', WhiteElo='1809')

1. e4 | Analysis: -34 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +60 | Depth: 13 | EngineMove : g1f3
2. c3 | Analysis: -9 | Depth: 12 | EngineMove : d7d5
2... e6 | Analysis: +32 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -23 | Depth: 13 | EngineMove : b8c6
3... Bd6 | Analysis: +68 | Depth: 12 | EngineMove : d2d4
4. Be2 | Analysis: -62 | Depth: 13 | EngineMove : b8c6
4... Nf6 | Analysis: +231 | Depth: 15 | EngineMove : e4e5
5. h3 | Analysis: +39 | Depth: 14 | EngineMove : f6e4
5... O-O | Analysis: +229 | Depth: 13 | EngineMove : e4e5
6. d4 | Analysis: +32 | Depth: 13 | EngineMove : f6e4
6... Nxe4 | Analysis: -61 | Depth: 14 | EngineMove : e1g1
7. dxc5 | Analysis: +102 | Depth: 12 | EngineMove : d6c5
7... Nxc5 | Analysis: +277 | Depth: 14 | EngineMove : d1d6
8. O-O | Analysis: +79 | Depth: 13 | EngineMove : d6e7
8... b6 | Analysis: +293 | Depth: 12 | EngineMove : d1d6
9. Be3 | Analysis: +84 | Depth: 13 | EngineMove : d6e7
9... Bb7 | Analysis: +290 | Depth: 14 | EngineMove : d1d6
10. b4 | Analysis: +126 | Depth: 13 | EngineMove : c5e4
10... Ne4 | Analysis: -120 | Depth: 12 | EngineMove : e2d3
11. Qd4 | Analysis: +164 | Depth: 11 | EngineMove : d8c7
11... Re8 | Analysis: -65 | Depth: 12 | EngineMove : b1d2
12. Ne5 | Analysis: +199 | Depth: 13 | EngineMove : d8c7
12... Bd5 | Analysis: -74 | Depth: 13 | EngineMove : c3c4
13. Bf3 | Analysis: +173 | Depth: 13 | EngineMove : d8f6
13... Nc6 | Analysis: +191 | Depth: 14 | EngineMove : e5c6
14. Qd3 | Analysis: +660 | Depth: 15 | EngineMove : c6e5
14... Qf6 | Analysis: +152 | Depth: 12 | EngineMove : e5c6
15. Nxc6 | Analysis: -156 | Depth: 13 | EngineMove : f6f5
15... Bxc6 | Analysis: +214 | Depth: 14 | EngineMove : f3e4
16. Bxe4 | Analysis: -224 | Depth: 14 | EngineMove : c6e4
16... Bxe4 | Analysis: +226 | Depth: 15 | EngineMove : d3e4
17. Qxe4 | Analysis: -222 | Depth: 13 | EngineMove : f6e5
17... Rac8 | Analysis: +244 | Depth: 14 | EngineMove : f1d1
18. Nd2 | Analysis: -121 | Depth: 13 | EngineMove : f6c3
18... Rxc3 | Analysis: +661 | Depth: 15 | EngineMove : e3d4
19. Bd4 | Analysis: -679 | Depth: 15 | EngineMove : f6f4
19... Rc4 | Analysis: +770 | Depth: 12 | EngineMove : d2c4
20. Bxf6 | Analysis: -591 | Depth: 15 | EngineMove : c4e4
20... Rxe4 | Analysis: +610 | Depth: 15 | EngineMove : d2e4
21. Nxe4 | Analysis: -602 | Depth: 16 | EngineMove : d6b4
21... gxf6 | Analysis: +897 | Depth: 14 | EngineMove : e4d6
22. Nxd6 | Analysis: -911 | Depth: 14 | EngineMove : e8a8
22... Rd8 | Analysis: +923 | Depth: 15 | EngineMove : f1c1
23. Rac1 | Analysis: -912 | Depth: 14 | EngineMove : a7a6
23... e5 | Analysis: +974 | Depth: 14 | EngineMove : c1c7
24. Rc7 | Analysis: -986 | Depth: 13 | EngineMove : a7a6
24... f5 | Analysis: +1005 | Depth: 13 | EngineMove : c7a7
25. Nxf5 | Analysis: -1072 | Depth: 12 | EngineMove : h7h6
25... Kf8 | Analysis: +1177 | Depth: 15 | EngineMove : f1d1
26. Rd1 | Analysis: -1183 | Depth: 15 | EngineMove : f8e8
