**URL: https://lichess.org/ibTskzpE | Tag: ibTskzpE | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ibTskzpE', Date='2019.11.24', Round='-', White='jared18y', Black='chittyct', Result='0-1', BlackElo='1484', BlackRatingDiff='+7', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.11.24', UTCTime='20:39:32', Variant='Standard', WhiteElo='1472', WhiteRatingDiff='-7')

1. e4 | Analysis: -51 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +42 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -62 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +53 | Depth: 13 | EngineMove : f1b5
3. Bb5 | Analysis: -65 | Depth: 13 | EngineMove : c6d4
3... a6 | Analysis: +63 | Depth: 13 | EngineMove : b5c6
4. Ba4 | Analysis: +165 | Depth: 13 | EngineMove : b7b5
4... b5 | Analysis: -168 | Depth: 14 | EngineMove : a4b3
5. Bb3 | Analysis: +173 | Depth: 14 | EngineMove : c5c4
5... c4 | Analysis: -174 | Depth: 13 | EngineMove : b1c3
6. Bxc4 | Analysis: +197 | Depth: 13 | EngineMove : b5c4
6... bxc4 | Analysis: -206 | Depth: 13 | EngineMove : e1g1
7. Nc3 | Analysis: +207 | Depth: 14 | EngineMove : g8f6
7... e6 | Analysis: -200 | Depth: 13 | EngineMove : e1g1
8. Qe2 | Analysis: +210 | Depth: 13 | EngineMove : c8b7
8... a5 | Analysis: -224 | Depth: 12 | EngineMove : e2c4
9. Qxc4 | Analysis: +224 | Depth: 13 | EngineMove : c8a6
9... Ba6 | Analysis: -219 | Depth: 12 | EngineMove : c4a4
10. Qa4 | Analysis: +217 | Depth: 13 | EngineMove : f8d6
10... Rb8 | Analysis: -206 | Depth: 14 | EngineMove : a2a3
11. e5 | Analysis: +512 | Depth: 13 | EngineMove : b8b4
11... Rb4 | Analysis: -532 | Depth: 14 | EngineMove : a4a3
12. Qxb4 | Analysis: +801 | Depth: 14 | EngineMove : c6b4
