**URL: https://lichess.org/6r3tlBpv | Tag: 6r3tlBpv | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6r3tlBpv', Date='2019.07.29', Round='-', White='Silochess', Black='chittyct', Result='0-1', BlackElo='1386', BlackRatingDiff='+9', ECO='B10', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.29', UTCTime='05:07:27', Variant='Standard', WhiteElo='1325', WhiteRatingDiff='-8')

1. e4 | Analysis: -33 | Depth: 11 | EngineMove : e7e5
1... c6 | Analysis: +56 | Depth: 12 | EngineMove : d2d4
2. Nf3 | Analysis: -58 | Depth: 13 | EngineMove : d7d5
2... d5 | Analysis: +38 | Depth: 13 | EngineMove : e4e5
3. exd5 | Analysis: -17 | Depth: 13 | EngineMove : c6d5
3... cxd5 | Analysis: +32 | Depth: 14 | EngineMove : d2d4
4. Bb5+ | Analysis: -7 | Depth: 15 | EngineMove : c8d7
4... Bd7 | Analysis: +6 | Depth: 14 | EngineMove : b5e2
5. Bxd7+ | Analysis: +16 | Depth: 15 | EngineMove : b8d7
5... Nxd7 | Analysis: -5 | Depth: 15 | EngineMove : d2d4
6. O-O | Analysis: +17 | Depth: 15 | EngineMove : e7e6
6... e5 | Analysis: +90 | Depth: 12 | EngineMove : f3e5
7. Re1 | Analysis: -54 | Depth: 12 | EngineMove : f7f6
7... Bd6 | Analysis: +104 | Depth: 14 | EngineMove : f3e5
8. d4 | Analysis: +20 | Depth: 12 | EngineMove : e5e4
8... e4 | Analysis: +2 | Depth: 13 | EngineMove : c2c4
9. Nfd2 | Analysis: +5 | Depth: 11 | EngineMove : f7f5
9... Ngf6 | Analysis: +13 | Depth: 12 | EngineMove : c2c4
10. f3 | Analysis: +91 | Depth: 13 | EngineMove : d8b6
10... O-O | Analysis: -44 | Depth: 13 | EngineMove : f3e4
11. fxe4 | Analysis: +56 | Depth: 14 | EngineMove : d8b6
11... dxe4 | Analysis: +11 | Depth: 13 | EngineMove : d2e4
12. Nxe4 | Analysis: -15 | Depth: 14 | EngineMove : f6e4
12... Nxe4 | Analysis: +4 | Depth: 14 | EngineMove : e1e4
13. Rxe4 | Analysis: -25 | Depth: 13 | EngineMove : f7f5
13... Nf6 | Analysis: +68 | Depth: 12 | EngineMove : c1g5
14. Re2 | Analysis: +25 | Depth: 11 | EngineMove : d8c7
14... Bc5 | Analysis: +40 | Depth: 13 | EngineMove : c2c3
15. c3 | Analysis: -48 | Depth: 13 | EngineMove : c5d6
15... Bb6 | Analysis: +80 | Depth: 13 | EngineMove : c1g5
16. Bg5 | Analysis: -96 | Depth: 13 | EngineMove : b6c7
16... Qd5 | Analysis: +188 | Depth: 12 | EngineMove : g5f6
17. Bxf6 | Analysis: -170 | Depth: 14 | EngineMove : g7f6
17... gxf6 | Analysis: +173 | Depth: 15 | EngineMove : b1d2
18. Re3 | Analysis: -116 | Depth: 13 | EngineMove : a8e8
18... Kh8 | Analysis: +181 | Depth: 15 | EngineMove : d1f3
19. Rh3 | Analysis: -144 | Depth: 13 | EngineMove : a8e8
19... Rg8 | Analysis: +168 | Depth: 14 | EngineMove : d1f3
20. Qe2 | Analysis: +239 | Depth: 13 | EngineMove : a8e8
20... Rg7 | Analysis: +124 | Depth: 12 | EngineMove : b1d2
21. Nd2 | Analysis: -94 | Depth: 13 | EngineMove : a8g8
21... Rag8 | Analysis: +106 | Depth: 14 | EngineMove : g2g3
22. Ne4 | Analysis: +398 | Depth: 12 | EngineMove : g7g2
22... Rg6 | Analysis: +92 | Depth: 13 | EngineMove : e2f3
23. Kh1 | Analysis: -110 | Depth: 13 | EngineMove : f6f5
23... f5 | Analysis: +134 | Depth: 15 | EngineMove : e2h5
24. Qh5 | Analysis: -123 | Depth: 15 | EngineMove : g8g7
24... h6 | Analysis: +180 | Depth: 13 | EngineMove : e4g3
25. Ng3 | Analysis: -183 | Depth: 13 | EngineMove : g6f6
25... Qc6 | Analysis: +211 | Depth: 13 | EngineMove : h5f5
26. Nxf5 | Analysis: #+1 | Depth: 127 | EngineMove : c6g2
