**URL: https://lichess.org/bOCFTfzA | Tag: bOCFTfzA | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bOCFTfzA', Date='2018.10.26', Round='-', White='pluge', Black='chittyct', Result='1-0', BlackElo='1133', BlackRatingDiff='-13', ECO='A10', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.26', UTCTime='23:06:14', Variant='Standard', WhiteElo='1057', WhiteRatingDiff='+13')

1. d4 | Analysis: -11 | Depth: 13 | EngineMove : g8f6
1... g5 | Analysis: +133 | Depth: 12 | EngineMove : c1g5
2. c4 | Analysis: -85 | Depth: 11 | EngineMove : c7c5
2... Bg7 | Analysis: +99 | Depth: 12 | EngineMove : e2e4
3. Nc3 | Analysis: -80 | Depth: 12 | EngineMove : c7c5
3... Nf6 | Analysis: +166 | Depth: 12 | EngineMove : c1g5
4. e4 | Analysis: -148 | Depth: 12 | EngineMove : h7h6
4... d6 | Analysis: +147 | Depth: 12 | EngineMove : c1g5
5. Bxg5 | Analysis: -170 | Depth: 12 | EngineMove : c7c5
5... c5 | Analysis: +170 | Depth: 13 | EngineMove : d4d5
6. d5 | Analysis: -181 | Depth: 12 | EngineMove : d8a5
6... O-O | Analysis: +189 | Depth: 13 | EngineMove : f1e2
7. Nf3 | Analysis: -180 | Depth: 13 | EngineMove : c8g4
7... Bg4 | Analysis: +194 | Depth: 14 | EngineMove : f1e2
8. h3 | Analysis: -194 | Depth: 13 | EngineMove : g4f3
8... Bxf3 | Analysis: +193 | Depth: 15 | EngineMove : d1f3
9. Qxf3 | Analysis: -193 | Depth: 15 | EngineMove : f6d7
9... Re8 | Analysis: +222 | Depth: 12 | EngineMove : f1e2
10. Be2 | Analysis: -209 | Depth: 14 | EngineMove : b8d7
10... e6 | Analysis: +279 | Depth: 11 | EngineMove : e1g1
11. Qg3 | Analysis: -250 | Depth: 12 | EngineMove : g8h8
11... Kh8 | Analysis: +253 | Depth: 13 | EngineMove : e1g1
12. O-O | Analysis: -253 | Depth: 13 | EngineMove : d8b6
12... exd5 | Analysis: +274 | Depth: 12 | EngineMove : e4d5
13. Nxd5 | Analysis: -155 | Depth: 14 | EngineMove : f6e4
13... Rxe4 | Analysis: +319 | Depth: 13 | EngineMove : e2f3
14. Bd3 | Analysis: -225 | Depth: 12 | EngineMove : e4d4
14... Rd4 | Analysis: +249 | Depth: 11 | EngineMove : f2f4
15. Nf4 | Analysis: -154 | Depth: 12 | EngineMove : d8g8
15... Qe8 | Analysis: +223 | Depth: 11 | EngineMove : g3h4
16. Rfe1 | Analysis: -189 | Depth: 12 | EngineMove : e8f8
16... Qc6 | Analysis: +417 | Depth: 13 | EngineMove : e1e7
17. Qh4 | Analysis: -373 | Depth: 14 | EngineMove : b8d7
17... Nbd7 | Analysis: +403 | Depth: 15 | EngineMove : d3f5
18. Re7 | Analysis: -314 | Depth: 13 | EngineMove : d4d3
18... a6 | Analysis: +575 | Depth: 12 | EngineMove : d3f5
19. Rxd7 | Analysis: -481 | Depth: 15 | EngineMove : d4f4
19... Qxd7 | Analysis: +615 | Depth: 15 | EngineMove : g5f6
20. Bxf6 | Analysis: -1254 | Depth: 14 | EngineMove : d4d3
20... Bxf6 | Analysis: #+1 | Depth: 127 | EngineMove : h4h7
