**URL: https://lichess.org/NagmcFRe | Tag: NagmcFRe | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/NagmcFRe', Date='2019.10.03', Round='-', White='chittyct', Black='ran65', Result='1-0', BlackElo='1544', BlackRatingDiff='-55', ECO='E30', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.03', UTCTime='00:01:43', Variant='Standard', WhiteElo='1440', WhiteRatingDiff='+8')

1. d4 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
1... Nf6 | Analysis: +12 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +7 | Depth: 13 | EngineMove : g1f3
3. Bg5 | Analysis: +13 | Depth: 11 | EngineMove : d7d5
3... Bb4+ | Analysis: +18 | Depth: 12 | EngineMove : b1c3
4. Nc3 | Analysis: -2 | Depth: 12 | EngineMove : c7c5
4... O-O | Analysis: +24 | Depth: 13 | EngineMove : g1f3
5. e3 | Analysis: -32 | Depth: 12 | EngineMove : c7c5
5... h6 | Analysis: +27 | Depth: 14 | EngineMove : g5f6
6. Bh4 | Analysis: +3 | Depth: 12 | EngineMove : b8c6
6... d5 | Analysis: +3 | Depth: 12 | EngineMove : h4f6
7. Nf3 | Analysis: -3 | Depth: 11 | EngineMove : c7c5
7... g5 | Analysis: +20 | Depth: 12 | EngineMove : h4g3
8. Bg3 | Analysis: -27 | Depth: 11 | EngineMove : c7c5
8... Ne4 | Analysis: +40 | Depth: 11 | EngineMove : a2a3
9. Rc1 | Analysis: -8 | Depth: 10 | EngineMove : h6h5
9... c5 | Analysis: +32 | Depth: 11 | EngineMove : f1e2
10. a3 | Analysis: -18 | Depth: 11 | EngineMove : b4c3
10... Nxc3 | Analysis: +42 | Depth: 13 | EngineMove : b2c3
11. bxc3 | Analysis: -57 | Depth: 13 | EngineMove : b4a3
11... Bxa3 | Analysis: +57 | Depth: 14 | EngineMove : c1b1
12. Rc2 | Analysis: -29 | Depth: 11 | EngineMove : c5d4
12... cxd4 | Analysis: +72 | Depth: 12 | EngineMove : f3d4
13. cxd4 | Analysis: +71 | Depth: 11 | EngineMove : a3b4
13... Bb4+ | Analysis: -17 | Depth: 13 | EngineMove : f3d2
14. Nd2 | Analysis: +62 | Depth: 13 | EngineMove : e6e5
14... dxc4 | Analysis: +53 | Depth: 12 | EngineMove : f1c4
15. Rxc4 | Analysis: 0 | Depth: 12 | EngineMove : b8c6
15... Nc6 | Analysis: 0 | Depth: 12 | EngineMove : h2h4
16. Bd3 | Analysis: +62 | Depth: 12 | EngineMove : e6e5
16... a5 | Analysis: +82 | Depth: 12 | EngineMove : h2h4
17. O-O | Analysis: -22 | Depth: 11 | EngineMove : b4d2
17... a4 | Analysis: +100 | Depth: 12 | EngineMove : d1h5
18. f4 | Analysis: 0 | Depth: 13 | EngineMove : a4a3
18... f5 | Analysis: -4 | Depth: 12 | EngineMove : f4g5
19. fxg5 | Analysis: -8 | Depth: 13 | EngineMove : b4d2
19... hxg5 | Analysis: +199 | Depth: 12 | EngineMove : d1h5
20. e4 | Analysis: +79 | Depth: 10 | EngineMove : g5g4
20... f4 | Analysis: -87 | Depth: 12 | EngineMove : g3e1
21. Bf2 | Analysis: +85 | Depth: 11 | EngineMove : f8f7
21... a3 | Analysis: -34 | Depth: 12 | EngineMove : d2b3
22. Nb3 | Analysis: +67 | Depth: 13 | EngineMove : b4e7
22... a2 | Analysis: 0 | Depth: 13 | EngineMove : d4d5
23. Qh5 | Analysis: +79 | Depth: 12 | EngineMove : f8f7
23... Bd7 | Analysis: +410 | Depth: 13 | EngineMove : h5g6
24. d5 | Analysis: -171 | Depth: 12 | EngineMove : c6e5
24... exd5 | Analysis: +1482 | Depth: 13 | EngineMove : h5g6
25. exd5 | Analysis: -558 | Depth: 11 | EngineMove : d8e7
25... Be8 | Analysis: #+1 | Depth: 127 | EngineMove : h5h7
