**URL: https://lichess.org/LCvPfAde | Tag: LCvPfAde | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/LCvPfAde', Date='2018.11.12', Round='-', White='aquarium24', Black='chittyct', Result='0-1', BlackElo='1269', BlackRatingDiff='+11', ECO='B20', Termination='Normal', TimeControl='300+3', UTCDate='2018.11.12', UTCTime='23:03:47', Variant='Standard', WhiteElo='1262', WhiteRatingDiff='-10')

1. e4 | Analysis: -29 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +51 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -9 | Depth: 13 | EngineMove : e7e6
2... d6 | Analysis: +61 | Depth: 11 | EngineMove : g1f3
3. Qf3 | Analysis: +35 | Depth: 12 | EngineMove : g8f6
3... Nh6 | Analysis: +80 | Depth: 12 | EngineMove : d2d4
4. h3 | Analysis: -55 | Depth: 12 | EngineMove : b8c6
4... Nc6 | Analysis: +51 | Depth: 13 | EngineMove : g1e2
5. c3 | Analysis: +17 | Depth: 12 | EngineMove : c6e5
5... Ne5 | Analysis: 0 | Depth: 12 | EngineMove : c4b5
6. Bb5+ | Analysis: -1 | Depth: 15 | EngineMove : c8d7
6... Bd7 | Analysis: +3 | Depth: 15 | EngineMove : f3e2
7. Bxd7+ | Analysis: +50 | Depth: 13 | EngineMove : d8d7
7... Qxd7 | Analysis: -52 | Depth: 14 | EngineMove : f3e3
8. Qe2 | Analysis: +106 | Depth: 13 | EngineMove : c5c4
8... d5 | Analysis: +36 | Depth: 13 | EngineMove : d2d4
9. d4 | Analysis: -25 | Depth: 14 | EngineMove : c5d4
9... Nc4 | Analysis: +118 | Depth: 12 | EngineMove : b2b3
10. Bxh6 | Analysis: -42 | Depth: 12 | EngineMove : g7h6
10... gxh6 | Analysis: +34 | Depth: 12 | EngineMove : e4d5
11. e5 | Analysis: -34 | Depth: 13 | EngineMove : c5d4
11... cxd4 | Analysis: +28 | Depth: 14 | EngineMove : c3d4
12. cxd4 | Analysis: -26 | Depth: 13 | EngineMove : e7e6
12... e6 | Analysis: +36 | Depth: 15 | EngineMove : b1c3
13. Nc3 | Analysis: -29 | Depth: 15 | EngineMove : h8g8
13... Bb4 | Analysis: +34 | Depth: 15 | EngineMove : g1f3
14. Nf3 | Analysis: -42 | Depth: 15 | EngineMove : b4c3
14... O-O-O | Analysis: +48 | Depth: 13 | EngineMove : e1g1
15. O-O | Analysis: -56 | Depth: 14 | EngineMove : b4c3
15... Rhg8 | Analysis: +62 | Depth: 14 | EngineMove : c3d1
16. a3 | Analysis: -35 | Depth: 13 | EngineMove : b4c3
16... Bxc3 | Analysis: +20 | Depth: 14 | EngineMove : b2c3
17. bxc3 | Analysis: -21 | Depth: 14 | EngineMove : d8f8
17... f6 | Analysis: +109 | Depth: 13 | EngineMove : e5f6
18. Rfb1 | Analysis: +20 | Depth: 13 | EngineMove : f6e5
18... fxe5 | Analysis: +4 | Depth: 15 | EngineMove : f3e5
19. Nxe5 | Analysis: 0 | Depth: 15 | EngineMove : d7g7
19... Qg7 | Analysis: 0 | Depth: 15 | EngineMove : g2g3
20. g3 | Analysis: 0 | Depth: 15 | EngineMove : c4e5
20... Rdf8 | Analysis: +191 | Depth: 13 | EngineMove : e5c4
21. a4 | Analysis: -17 | Depth: 13 | EngineMove : c4e5
21... h5 | Analysis: +163 | Depth: 12 | EngineMove : e5c4
22. h4 | Analysis: +52 | Depth: 12 | EngineMove : c4e5
22... Rf3 | Analysis: +641 | Depth: 13 | EngineMove : e5f3
23. Rc1 | Analysis: #+6 | Depth: 33 | EngineMove : f3g3
23... Rxg3+ | Analysis: #-5 | Depth: 40 | EngineMove : f2g3
24. fxg3 | Analysis: #+5 | Depth: 47 | EngineMove : g7g3
24... Qxg3+ | Analysis: #-4 | Depth: 56 | EngineMove : g1h1
25. Kh1 | Analysis: #+4 | Depth: 63 | EngineMove : g3h4
25... Qxh4+ | Analysis: #-3 | Depth: 127 | EngineMove : e2h2
26. Qh2 | Analysis: #+3 | Depth: 127 | EngineMove : h4e4
26... Qe4+ | Analysis: #-2 | Depth: 127 | EngineMove : e5f3
