**URL: https://lichess.org/R5aSCtbt | Tag: R5aSCtbt | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/R5aSCtbt', Date='2020.03.01', Round='-', White='jonahtkeener', Black='chittyct', Result='0-1', BlackElo='1255', BlackRatingDiff='+5', ECO='A43', Termination='Normal', TimeControl='120+1', UTCDate='2020.03.01', UTCTime='01:43:41', Variant='Standard', WhiteElo='1225', WhiteRatingDiff='-47')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
1... c5 | Analysis: +51 | Depth: 12 | EngineMove : d4d5
2. e3 | Analysis: -11 | Depth: 13 | EngineMove : e7e6
2... cxd4 | Analysis: +24 | Depth: 13 | EngineMove : e3d4
3. exd4 | Analysis: -25 | Depth: 13 | EngineMove : e7e6
3... Nf6 | Analysis: +33 | Depth: 14 | EngineMove : g1f3
4. Nf3 | Analysis: -42 | Depth: 13 | EngineMove : b8c6
4... Nc6 | Analysis: +40 | Depth: 14 | EngineMove : f1d3
5. Bd3 | Analysis: -25 | Depth: 14 | EngineMove : d7d5
5... d5 | Analysis: +26 | Depth: 14 | EngineMove : c2c3
6. O-O | Analysis: -22 | Depth: 14 | EngineMove : c8g4
6... e6 | Analysis: +47 | Depth: 12 | EngineMove : c1f4
7. b3 | Analysis: -8 | Depth: 13 | EngineMove : f8e7
7... Bd6 | Analysis: +3 | Depth: 12 | EngineMove : c1a3
8. c4 | Analysis: +15 | Depth: 14 | EngineMove : d5c4
8... dxc4 | Analysis: -13 | Depth: 15 | EngineMove : d3c4
9. bxc4 | Analysis: +38 | Depth: 12 | EngineMove : c6d4
9... O-O | Analysis: +31 | Depth: 11 | EngineMove : b1c3
10. Nc3 | Analysis: -34 | Depth: 13 | EngineMove : b7b6
10... e5 | Analysis: +63 | Depth: 12 | EngineMove : d4d5
11. dxe5 | Analysis: +58 | Depth: 12 | EngineMove : c6e5
11... Nxe5 | Analysis: -43 | Depth: 12 | EngineMove : d3e2
12. Bb2 | Analysis: +455 | Depth: 13 | EngineMove : e5d3
12... Nxf3+ | Analysis: -31 | Depth: 13 | EngineMove : d1f3
13. Qxf3 | Analysis: +32 | Depth: 14 | EngineMove : c8g4
13... Bg4 | Analysis: -35 | Depth: 15 | EngineMove : f3e3
14. Qxb7 | Analysis: +359 | Depth: 12 | EngineMove : a8b8
14... Rb8 | Analysis: -353 | Depth: 13 | EngineMove : b7a7
15. Qxa7 | Analysis: +393 | Depth: 13 | EngineMove : b8b2
15... Rxb2 | Analysis: -406 | Depth: 13 | EngineMove : a7e3
16. Rab1 | Analysis: +541 | Depth: 13 | EngineMove : b2d2
16... Rxb1 | Analysis: -276 | Depth: 12 | EngineMove : d3b1
17. Rxb1 | Analysis: +450 | Depth: 15 | EngineMove : d6h2
17... Re8 | Analysis: -280 | Depth: 12 | EngineMove : d3c2
18. f3 | Analysis: +610 | Depth: 14 | EngineMove : d6h2
18... Bh5 | Analysis: -259 | Depth: 13 | EngineMove : b1d1
19. Nd5 | Analysis: +442 | Depth: 13 | EngineMove : f6d7
19... Nxd5 | Analysis: -572 | Depth: 13 | EngineMove : c4d5
20. cxd5 | Analysis: +535 | Depth: 13 | EngineMove : d8h4
20... Qc8 | Analysis: -282 | Depth: 12 | EngineMove : a7a4
21. g4 | Analysis: +1187 | Depth: 14 | EngineMove : d6c5
21... Bc5+ | Analysis: -1209 | Depth: 14 | EngineMove : a7c5
22. Kg2 | Analysis: +1413 | Depth: 12 | EngineMove : c5a7
22... Bxa7 | Analysis: -1441 | Depth: 11 | EngineMove : g4h5
23. Bf5 | Analysis: +6004 | Depth: 15 | EngineMove : e8e2
23... Qc5 | Analysis: -1565 | Depth: 12 | EngineMove : b1b2
24. Rd1 | Analysis: #+5 | Depth: 32 | EngineMove : c5f2
24... Bg6 | Analysis: -6012 | Depth: 13 | EngineMove : d1f1
25. Bxg6 | Analysis: #+5 | Depth: 32 | EngineMove : c5f2
25... hxg6 | Analysis: #-6 | Depth: 23 | EngineMove : d1f1
26. d6 | Analysis: #+4 | Depth: 48 | EngineMove : c5f2
26... Qf2+ | Analysis: #-3 | Depth: 127 | EngineMove : g2h3
27. Kh3 | Analysis: #+3 | Depth: 127 | EngineMove : f2f3
27... Bb6 | Analysis: #-4 | Depth: 38 | EngineMove : d1g1
28. d7 | Analysis: #+3 | Depth: 127 | EngineMove : f2f3
28... Re1 | Analysis: #-6 | Depth: 25 | EngineMove : d7d8q
29. Rxe1 | Analysis: #+3 | Depth: 127 | EngineMove : f2f3
29... Qxe1 | Analysis: -5504 | Depth: 15 | EngineMove : g4g5
30. d8=Q+ | Analysis: #+6 | Depth: 24 | EngineMove : b6d8
30... Bxd8 | Analysis: #-5 | Depth: 28 | EngineMove : g4g5
31. Kg2 | Analysis: #+4 | Depth: 51 | EngineMove : e1e2
31... Qe3 | Analysis: #-5 | Depth: 22 | EngineMove : g4g5
32. Kg3 | Analysis: #+4 | Depth: 49 | EngineMove : d8c7
32... Qc1 | Analysis: #-6 | Depth: 18 | EngineMove : g4g5
33. f4 | Analysis: #+5 | Depth: 22 | EngineMove : c1e3
33... Qa1 | Analysis: -5412 | Depth: 13 | EngineMove : g3f3
34. Kh3 | Analysis: #+4 | Depth: 51 | EngineMove : a1h1
34... Qxa2 | Analysis: #-5 | Depth: 23 | EngineMove : h3g3
35. g5 | Analysis: #+4 | Depth: 66 | EngineMove : a2f2
35... Qa3+ | Analysis: #-6 | Depth: 20 | EngineMove : h3g2
36. Kg4 | Analysis: #+4 | Depth: 54 | EngineMove : d8c7
36... Qd6 | Analysis: #-7 | Depth: 16 | EngineMove : g4f3
37. f5 | Analysis: #+5 | Depth: 22 | EngineMove : d6d3
37... Qd4+ | Analysis: #-6 | Depth: 19 | EngineMove : g4f3
38. Kf3 | Analysis: #+6 | Depth: 21 | EngineMove : g6f5
38... gxf5 | Analysis: #-5 | Depth: 23 | EngineMove : h2h3
39. h4 | Analysis: #+4 | Depth: 40 | EngineMove : d4e4
39... Bxg5 | Analysis: #-6 | Depth: 22 | EngineMove : h4g5
40. Kg3 | Analysis: #+3 | Depth: 127 | EngineMove : d4g1
40... Qg4+ | Analysis: #-5 | Depth: 25 | EngineMove : g3f2
41. Kf2 | Analysis: #+5 | Depth: 29 | EngineMove : g5h4
41... Qxh4+ | Analysis: #-4 | Depth: 49 | EngineMove : f2e2
42. Kf3 | Analysis: #+3 | Depth: 127 | EngineMove : h4e1
42... f4 | Analysis: #-7 | Depth: 20 | EngineMove : f3e4
43. Ke4 | Analysis: #+6 | Depth: 22 | EngineMove : f4f3
43... f3+ | Analysis: #-5 | Depth: 25 | EngineMove : e4f3
44. Kxf3 | Analysis: #+5 | Depth: 28 | EngineMove : h4e1
44... Qf4+ | Analysis: #-5 | Depth: 27 | EngineMove : f3g2
45. Ke2 | Analysis: #+4 | Depth: 61 | EngineMove : f4g3
45... Bd8 | Analysis: #-6 | Depth: 21 | EngineMove : e2d3
46. Kd3 | Analysis: #+6 | Depth: 22 | EngineMove : d8a5
46... Ba5 | Analysis: #-5 | Depth: 27 | EngineMove : d3c2
47. Ke2 | Analysis: #+2 | Depth: 127 | EngineMove : f7f5
47... g6 | Analysis: #-6 | Depth: 21 | EngineMove : e2d3
48. Kd3 | Analysis: #+5 | Depth: 24 | EngineMove : f7f5
48... g5 | Analysis: #-5 | Depth: 26 | EngineMove : d3c2
49. Ke2 | Analysis: #+2 | Depth: 127 | EngineMove : f7f5
49... g4 | Analysis: #-5 | Depth: 25 | EngineMove : e2d3
50. Kd3 | Analysis: #+5 | Depth: 27 | EngineMove : g4g3
50... g3 | Analysis: #-4 | Depth: 51 | EngineMove : d3c2
51. Ke2 | Analysis: #+2 | Depth: 127 | EngineMove : f7f5
51... g2 | Analysis: #-3 | Depth: 127 | EngineMove : e2d3
52. Kd3 | Analysis: #+3 | Depth: 127 | EngineMove : g2g1q
52... g1=Q | Analysis: #-2 | Depth: 127 | EngineMove : d3c2
53. Ke2 | Analysis: #+1 | Depth: 127 | EngineMove : g1f1
53... Qg2+ | Analysis: #-1 | Depth: 127 | EngineMove : e2d1
54. Kd3 | Analysis: #+1 | Depth: 127 | EngineMove : f4e4
54... Qgg3+ | Analysis: #-2 | Depth: 127 | EngineMove : d3c2
55. Ke2 | Analysis: #+1 | Depth: 127 | EngineMove : g3f3
55... Qff2+ | Analysis: #-1 | Depth: 127 | EngineMove : e2d1
56. Kd1 | Analysis: #+1 | Depth: 127 | EngineMove : f2d2
