**URL: https://lichess.org/AnJGpBnT | Tag: AnJGpBnT | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/AnJGpBnT', Date='2019.07.19', Round='-', White='chittyct', Black='BrandonDRH', Result='0-1', BlackElo='1422', BlackRatingDiff='+10', ECO='A85', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.19', UTCTime='17:07:01', Variant='Standard', WhiteElo='1420', WhiteRatingDiff='-10')

1. d4 | Analysis: -7 | Depth: 11 | EngineMove : d7d5
1... f5 | Analysis: +56 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -54 | Depth: 14 | EngineMove : g8f6
2... Nf6 | Analysis: +56 | Depth: 14 | EngineMove : g1f3
3. Nc3 | Analysis: -55 | Depth: 14 | EngineMove : e7e6
3... g6 | Analysis: +89 | Depth: 11 | EngineMove : c1f4
4. Nf3 | Analysis: -55 | Depth: 13 | EngineMove : f8g7
4... Bg7 | Analysis: +46 | Depth: 13 | EngineMove : c1f4
5. e3 | Analysis: -46 | Depth: 12 | EngineMove : e8g8
5... O-O | Analysis: +41 | Depth: 14 | EngineMove : f1e2
6. Bd3 | Analysis: -37 | Depth: 12 | EngineMove : d7d6
6... d6 | Analysis: +43 | Depth: 13 | EngineMove : e1g1
7. c5 | Analysis: +25 | Depth: 12 | EngineMove : d6c5
7... Qe8 | Analysis: +40 | Depth: 11 | EngineMove : c5d6
8. cxd6 | Analysis: -44 | Depth: 12 | EngineMove : c7d6
8... cxd6 | Analysis: +45 | Depth: 11 | EngineMove : e1g1
9. O-O | Analysis: -35 | Depth: 12 | EngineMove : b8c6
9... Nbd7 | Analysis: +140 | Depth: 12 | EngineMove : d1b3
10. Ng5 | Analysis: -56 | Depth: 13 | EngineMove : d7b6
10... b6 | Analysis: +182 | Depth: 11 | EngineMove : d1b3
11. Bc4+ | Analysis: -155 | Depth: 13 | EngineMove : g8h8
11... Kh8 | Analysis: +159 | Depth: 12 | EngineMove : d1b3
12. Bf7 | Analysis: +208 | Depth: 15 | EngineMove : f8f7
12... Rxf7 | Analysis: -205 | Depth: 15 | EngineMove : c3b5
13. Nxf7+ | Analysis: +220 | Depth: 17 | EngineMove : e8f7
13... Qxf7 | Analysis: -213 | Depth: 15 | EngineMove : d1b3
14. Re1 | Analysis: +235 | Depth: 13 | EngineMove : c8b7
14... h6 | Analysis: -206 | Depth: 12 | EngineMove : f2f3
15. d5 | Analysis: +346 | Depth: 12 | EngineMove : c8b7
15... g5 | Analysis: -272 | Depth: 12 | EngineMove : f2f3
16. Nb5 | Analysis: +370 | Depth: 12 | EngineMove : f6d5
16... Bb7 | Analysis: -351 | Depth: 12 | EngineMove : b5c7
17. Nc7 | Analysis: +347 | Depth: 13 | EngineMove : a8c8
17... Rc8 | Analysis: -302 | Depth: 14 | EngineMove : c7e6
18. Ne6 | Analysis: +304 | Depth: 14 | EngineMove : f6d5
18... Nc5 | Analysis: -287 | Depth: 13 | EngineMove : e6g7
19. Nxg7 | Analysis: +306 | Depth: 12 | EngineMove : f7g7
19... Kxg7 | Analysis: -295 | Depth: 12 | EngineMove : b2b4
20. b4 | Analysis: +263 | Depth: 13 | EngineMove : c5d7
20... Nce4 | Analysis: -256 | Depth: 14 | EngineMove : c1b2
21. f3 | Analysis: +314 | Depth: 13 | EngineMove : e4c3
21... Nc3 | Analysis: -310 | Depth: 13 | EngineMove : d1c2
22. Qd4 | Analysis: +284 | Depth: 12 | EngineMove : c3d5
22... Qxd5 | Analysis: -261 | Depth: 14 | EngineMove : c1d2
23. Qxd5 | Analysis: +295 | Depth: 12 | EngineMove : c3d5
23... Nfxd5 | Analysis: -260 | Depth: 15 | EngineMove : a2a3
24. a3 | Analysis: +260 | Depth: 14 | EngineMove : e7e5
24... Kf6 | Analysis: -187 | Depth: 13 | EngineMove : c1b2
25. Bb2 | Analysis: +211 | Depth: 14 | EngineMove : e7e5
25... Ke6 | Analysis: -198 | Depth: 15 | EngineMove : a1c1
26. e4 | Analysis: +264 | Depth: 13 | EngineMove : f5e4
26... fxe4 | Analysis: -300 | Depth: 13 | EngineMove : a1c1
27. fxe4 | Analysis: +384 | Depth: 14 | EngineMove : d5f4
27... Nf6 | Analysis: -177 | Depth: 16 | EngineMove : a1c1
28. Bxc3 | Analysis: +383 | Depth: 14 | EngineMove : c8c3
28... Rxc3 | Analysis: -407 | Depth: 14 | EngineMove : e1c1
29. g3 | Analysis: +455 | Depth: 13 | EngineMove : b7e4
29... Bxe4 | Analysis: -491 | Depth: 13 | EngineMove : e1e2
30. Rad1 | Analysis: +517 | Depth: 13 | EngineMove : c3b3
30... Kf5 | Analysis: -440 | Depth: 14 | EngineMove : d1c1
31. Rf1+ | Analysis: +462 | Depth: 16 | EngineMove : f5g4
31... Ke5 | Analysis: -452 | Depth: 14 | EngineMove : d1c1
32. Rfe1 | Analysis: +508 | Depth: 13 | EngineMove : d6d5
32... Rxa3 | Analysis: -456 | Depth: 14 | EngineMove : d1a1
33. Rd4 | Analysis: +1245 | Depth: 12 | EngineMove : e5d4
33... Kxd4 | Analysis: -1284 | Depth: 12 | EngineMove : b4b5
