**URL: https://lichess.org/OgtsdSRN | Tag: OgtsdSRN | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/OgtsdSRN', Date='2019.10.05', Round='-', White='chittyct', Black='lewin51', Result='0-1', BlackElo='1450', BlackRatingDiff='+8', ECO='D06', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.05', UTCTime='21:32:19', Variant='Standard', WhiteElo='1488', WhiteRatingDiff='-8')

1. d4 | Analysis: -23 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +24 | Depth: 13 | EngineMove : c2c4
2. c4 | Analysis: -24 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +44 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -39 | Depth: 12 | EngineMove : c7c6
3... Nxd5 | Analysis: +67 | Depth: 12 | EngineMove : g1f3
4. e4 | Analysis: -58 | Depth: 13 | EngineMove : d5f6
4... Nb6 | Analysis: +72 | Depth: 11 | EngineMove : g1f3
5. Nf3 | Analysis: -79 | Depth: 13 | EngineMove : c8g4
5... Bg4 | Analysis: +66 | Depth: 12 | EngineMove : c1f4
6. Bf4 | Analysis: -59 | Depth: 13 | EngineMove : e7e6
6... e6 | Analysis: +50 | Depth: 13 | EngineMove : b1c3
7. a3 | Analysis: -25 | Depth: 12 | EngineMove : f8d6
7... c6 | Analysis: +63 | Depth: 13 | EngineMove : b1d2
8. Nbd2 | Analysis: -52 | Depth: 14 | EngineMove : f8d6
8... N8d7 | Analysis: +70 | Depth: 11 | EngineMove : h2h3
9. h3 | Analysis: -46 | Depth: 13 | EngineMove : g4h5
9... Bh5 | Analysis: +56 | Depth: 12 | EngineMove : a1c1
10. Nc4 | Analysis: -11 | Depth: 12 | EngineMove : d7f6
10... Be7 | Analysis: +44 | Depth: 12 | EngineMove : c4a5
11. Bd6 | Analysis: +35 | Depth: 12 | EngineMove : b6c4
11... Nxc4 | Analysis: -34 | Depth: 13 | EngineMove : d6e7
12. Bxe7 | Analysis: +54 | Depth: 14 | EngineMove : d8e7
12... Qxe7 | Analysis: -62 | Depth: 13 | EngineMove : f1c4
13. Bxc4 | Analysis: +73 | Depth: 13 | EngineMove : a8d8
13... O-O | Analysis: -20 | Depth: 12 | EngineMove : e1g1
14. O-O | Analysis: +45 | Depth: 12 | EngineMove : f8d8
14... Nf6 | Analysis: -12 | Depth: 13 | EngineMove : d1d3
15. e5 | Analysis: +12 | Depth: 13 | EngineMove : f6d7
15... Nd5 | Analysis: -14 | Depth: 13 | EngineMove : c4d5
16. Qd3 | Analysis: +29 | Depth: 14 | EngineMove : d5b6
16... Rad8 | Analysis: -35 | Depth: 12 | EngineMove : a1c1
17. h4 | Analysis: +143 | Depth: 14 | EngineMove : h5f3
17... Bg6 | Analysis: -24 | Depth: 10 | EngineMove : d3e2
18. Qe2 | Analysis: +44 | Depth: 12 | EngineMove : e7c7
18... Nf4 | Analysis: 0 | Depth: 20 | EngineMove : e2e3
19. Qe3 | Analysis: 0 | Depth: 19 | EngineMove : f4d5
19... Nd5 | Analysis: 0 | Depth: 21 | EngineMove : e3e2
20. Qe2 | Analysis: +41 | Depth: 14 | EngineMove : e7c7
20... Bh5 | Analysis: 0 | Depth: 28 | EngineMove : e2d3
21. Rfd1 | Analysis: +139 | Depth: 13 | EngineMove : f7f6
21... Qxh4 | Analysis: +251 | Depth: 14 | EngineMove : f3h4
22. Nxh4 | Analysis: -258 | Depth: 15 | EngineMove : h5e2
22... Bxe2 | Analysis: +247 | Depth: 15 | EngineMove : c4e2
23. Bxe2 | Analysis: -258 | Depth: 15 | EngineMove : h7h6
23... h6 | Analysis: +259 | Depth: 14 | EngineMove : g2g3
24. Nf3 | Analysis: -254 | Depth: 16 | EngineMove : d5e7
24... g5 | Analysis: +254 | Depth: 16 | EngineMove : g2g3
25. Bc4 | Analysis: -238 | Depth: 12 | EngineMove : g5g4
25... Kh7 | Analysis: +260 | Depth: 14 | EngineMove : g2g3
26. Bd3+ | Analysis: -243 | Depth: 13 | EngineMove : h7g7
26... Kg7 | Analysis: +242 | Depth: 16 | EngineMove : g2g3
27. g4 | Analysis: -191 | Depth: 13 | EngineMove : f7f6
27... Nf4 | Analysis: +217 | Depth: 13 | EngineMove : d3f1
28. Bc2 | Analysis: -196 | Depth: 12 | EngineMove : h6h5
28... Rh8 | Analysis: +217 | Depth: 13 | EngineMove : g1h2
29. Ne1 | Analysis: -124 | Depth: 13 | EngineMove : h6h5
29... Ne2+ | Analysis: +115 | Depth: 15 | EngineMove : g1g2
30. Kg2 | Analysis: -117 | Depth: 15 | EngineMove : h6h5
30... h5 | Analysis: +123 | Depth: 15 | EngineMove : g4h5
31. Kf3 | Analysis: -3 | Depth: 13 | EngineMove : e2d4
31... Nf4 | Analysis: +177 | Depth: 15 | EngineMove : g4h5
32. Ng2 | Analysis: -111 | Depth: 14 | EngineMove : h5g4
32... hxg4+ | Analysis: +119 | Depth: 15 | EngineMove : f3g3
33. Kxg4 | Analysis: +88 | Depth: 14 | EngineMove : f4g2
33... Nxg2 | Analysis: -124 | Depth: 15 | EngineMove : g4g5
34. Kxg5 | Analysis: +122 | Depth: 16 | EngineMove : h8h4
34... Kf8 | Analysis: -27 | Depth: 13 | EngineMove : g5g4
35. Rg1 | Analysis: +571 | Depth: 14 | EngineMove : h8g8
35... Rg8+ | Analysis: -570 | Depth: 17 | EngineMove : g5h5
36. Kf6 | Analysis: #+3 | Depth: 127 | EngineMove : d8d4
36... Nf4 | Analysis: +101 | Depth: 15 | EngineMove : g1g8
37. Rxg8+ | Analysis: -126 | Depth: 15 | EngineMove : f8g8
37... Kxg8 | Analysis: +139 | Depth: 16 | EngineMove : f6e7
38. Rg1+ | Analysis: +16 | Depth: 15 | EngineMove : g8f8
38... Ng6 | Analysis: +323 | Depth: 15 | EngineMove : c2g6
39. Bxg6 | Analysis: -336 | Depth: 16 | EngineMove : f7g6
39... fxg6 | Analysis: +350 | Depth: 15 | EngineMove : g1g6
40. Rxg6+ | Analysis: -348 | Depth: 15 | EngineMove : g8h8
40... Kh7 | Analysis: +408 | Depth: 15 | EngineMove : g6g4
41. Rg7+ | Analysis: -348 | Depth: 16 | EngineMove : h7h6
41... Kh6 | Analysis: +375 | Depth: 15 | EngineMove : g7b7
42. Re7 | Analysis: -292 | Depth: 13 | EngineMove : d8d4
42... Rxd4 | Analysis: +308 | Depth: 14 | EngineMove : e7b7
43. Rxe6 | Analysis: -305 | Depth: 13 | EngineMove : h6h5
43... Rf4+ | Analysis: +352 | Depth: 13 | EngineMove : f6e7
44. Ke7+ | Analysis: -374 | Depth: 13 | EngineMove : h6g7
44... Kh5 | Analysis: +554 | Depth: 15 | EngineMove : e6f6
45. Kd6 | Analysis: -110 | Depth: 14 | EngineMove : f4f2
45... Rxf2 | Analysis: +121 | Depth: 14 | EngineMove : b2b4
46. Re8 | Analysis: -78 | Depth: 12 | EngineMove : f2b2
46... Rd2+ | Analysis: +118 | Depth: 13 | EngineMove : d6e7
47. Kc7 | Analysis: -49 | Depth: 14 | EngineMove : d2b2
47... Rxb2 | Analysis: +124 | Depth: 15 | EngineMove : e5e6
48. e6 | Analysis: -125 | Depth: 14 | EngineMove : b2e2
48... Kg6 | Analysis: +166 | Depth: 15 | EngineMove : e8f8
49. e7 | Analysis: +117 | Depth: 16 | EngineMove : g6f7
49... Re2 | Analysis: +5 | Depth: 15 | EngineMove : c7b7
50. Rg8+ | Analysis: +51 | Depth: 16 | EngineMove : g6f7
50... Kf7 | Analysis: -67 | Depth: 16 | EngineMove : g8f8
51. Kd7 | Analysis: +4622 | Depth: 21 | EngineMove : f7g8
51... Rxe7+ | Analysis: -4722 | Depth: 21 | EngineMove : d7d6
52. Kd6 | Analysis: +4918 | Depth: 26 | EngineMove : f7g8
