**URL: https://lichess.org/irbbpBeA | Tag: irbbpBeA | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/irbbpBeA', Date='2019.07.01', Round='-', White='chittyct', Black='leolucas16', Result='1-0', BlackElo='1124', BlackRatingDiff='-11', ECO='B06', Termination='Normal', TimeControl='120+1', UTCDate='2019.07.01', UTCTime='16:50:22', Variant='Standard', WhiteElo='1078', WhiteRatingDiff='+12')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : d7d5
1... Nf6 | Analysis: +22 | Depth: 13 | EngineMove : e2e3
2. e4 | Analysis: +29 | Depth: 12 | EngineMove : f6e4
2... g6 | Analysis: +82 | Depth: 11 | EngineMove : e4e5
3. e5 | Analysis: -79 | Depth: 12 | EngineMove : f6h5
3... Nd5 | Analysis: +92 | Depth: 12 | EngineMove : c2c4
4. Nf3 | Analysis: -68 | Depth: 12 | EngineMove : d7d6
4... e6 | Analysis: +143 | Depth: 12 | EngineMove : c2c4
5. Bc4 | Analysis: -109 | Depth: 11 | EngineMove : d7d6
5... c6 | Analysis: +162 | Depth: 12 | EngineMove : c4b3
6. O-O | Analysis: -139 | Depth: 12 | EngineMove : d7d6
6... b5 | Analysis: +134 | Depth: 12 | EngineMove : c4b3
7. Bxd5 | Analysis: -91 | Depth: 13 | EngineMove : c6d5
7... cxd5 | Analysis: +103 | Depth: 14 | EngineMove : b1c3
8. Bg5 | Analysis: -101 | Depth: 14 | EngineMove : f8e7
8... Be7 | Analysis: +61 | Depth: 12 | EngineMove : g5h6
9. Bxe7 | Analysis: -61 | Depth: 14 | EngineMove : d8e7
9... Qxe7 | Analysis: +58 | Depth: 12 | EngineMove : c2c3
10. Nc3 | Analysis: -45 | Depth: 13 | EngineMove : a7a6
10... O-O | Analysis: +125 | Depth: 12 | EngineMove : c3b5
11. Nxb5 | Analysis: -118 | Depth: 14 | EngineMove : b8c6
11... Ba6 | Analysis: +120 | Depth: 13 | EngineMove : a2a4
12. Nc7 | Analysis: -96 | Depth: 15 | EngineMove : a6f1
12... Bxf1 | Analysis: +94 | Depth: 15 | EngineMove : d1f1
13. Qxf1 | Analysis: -94 | Depth: 16 | EngineMove : b8c6
13... Nc6 | Analysis: +97 | Depth: 16 | EngineMove : c7a8
14. Nxa8 | Analysis: -100 | Depth: 17 | EngineMove : f8a8
14... Rxa8 | Analysis: +101 | Depth: 17 | EngineMove : c2c3
15. c3 | Analysis: -99 | Depth: 17 | EngineMove : a7a5
15... Rb8 | Analysis: +101 | Depth: 14 | EngineMove : a1b1
16. b4 | Analysis: -103 | Depth: 14 | EngineMove : e7d8
16... Qd8 | Analysis: +96 | Depth: 14 | EngineMove : f1a6
17. a4 | Analysis: -91 | Depth: 15 | EngineMove : d7d6
17... f6 | Analysis: +124 | Depth: 14 | EngineMove : e5f6
18. b5 | Analysis: -119 | Depth: 14 | EngineMove : c6a5
18... Na5 | Analysis: +115 | Depth: 15 | EngineMove : e5f6
19. exf6 | Analysis: -115 | Depth: 16 | EngineMove : d8f6
19... Qxf6 | Analysis: +105 | Depth: 15 | EngineMove : f3e5
20. Ne5 | Analysis: -105 | Depth: 16 | EngineMove : f6e7
20... Rd8 | Analysis: +148 | Depth: 13 | EngineMove : a1b1
21. Ng4 | Analysis: -95 | Depth: 12 | EngineMove : f6f4
21... Qf7 | Analysis: +993 | Depth: 16 | EngineMove : g4h6
22. Nh6+ | Analysis: -970 | Depth: 17 | EngineMove : g8g7
22... Kg7 | Analysis: +1004 | Depth: 17 | EngineMove : h6f7
23. Nxf7 | Analysis: -1020 | Depth: 17 | EngineMove : g7f7
23... Kxf7 | Analysis: +1035 | Depth: 18 | EngineMove : f1c1
24. g3 | Analysis: -838 | Depth: 12 | EngineMove : d8f8
24... Nc4 | Analysis: +906 | Depth: 14 | EngineMove : f1c1
25. f4 | Analysis: -807 | Depth: 12 | EngineMove : f7g7
25... Nd2 | Analysis: +916 | Depth: 13 | EngineMove : f1e2
26. Qe2 | Analysis: -924 | Depth: 12 | EngineMove : d2e4
26... Ne4 | Analysis: +931 | Depth: 13 | EngineMove : c3c4
27. Kg2 | Analysis: -837 | Depth: 14 | EngineMove : d8c8
27... Nxc3 | Analysis: +1051 | Depth: 14 | EngineMove : e2e1
28. Qg4 | Analysis: -826 | Depth: 13 | EngineMove : c3e4
28... Ne4 | Analysis: +858 | Depth: 15 | EngineMove : a1c1
29. Qg5 | Analysis: -21 | Depth: 16 | EngineMove : e4g5
29... Rc8 | Analysis: +811 | Depth: 13 | EngineMove : g5h6
30. Qh6 | Analysis: -813 | Depth: 15 | EngineMove : e4f6
30... Kg8 | Analysis: +936 | Depth: 13 | EngineMove : h6h4
31. Qh4 | Analysis: -939 | Depth: 13 | EngineMove : c8c2
31... Rc2+ | Analysis: +934 | Depth: 14 | EngineMove : g2g1
32. Kh3 | Analysis: 0 | Depth: 32 | EngineMove : e4f2
32... Nf2+ | Analysis: 0 | Depth: 36 | EngineMove : h3g2
33. Kg2 | Analysis: 0 | Depth: 34 | EngineMove : f2e4
33... Ne4+ | Analysis: +977 | Depth: 15 | EngineMove : g2g1
34. Kf3 | Analysis: -858 | Depth: 11 | EngineMove : c2f2
34... Rc3+ | Analysis: +896 | Depth: 13 | EngineMove : f3e2
35. Kg4 | Analysis: -770 | Depth: 13 | EngineMove : e4f2
35... Nf6+ | Analysis: +1571 | Depth: 14 | EngineMove : h4f6
36. Kg5 | Analysis: -651 | Depth: 14 | EngineMove : g8f7
36... Ne4+ | Analysis: +893 | Depth: 14 | EngineMove : g5h6
37. Kh6 | Analysis: -937 | Depth: 14 | EngineMove : g6g5
37... Nf6 | Analysis: #+2 | Depth: 127 | EngineMove : h4f6
38. Qxf6 | Analysis: #-1 | Depth: 127 | EngineMove : e6e5
38... Rc4 | Analysis: #+1 | Depth: 127 | EngineMove : f6g7
