**URL: https://lichess.org/v4R40DVH | Tag: v4R40DVH | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/v4R40DVH', Date='2019.07.24', Round='-', White='chittyct', Black='dbaltas', Result='0-1', BlackElo='1150', BlackRatingDiff='+118', ECO='D20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.24', UTCTime='23:41:53', Variant='Standard', WhiteElo='1244', WhiteRatingDiff='-11')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 13 | EngineMove : c1f4
2. c4 | Analysis: -26 | Depth: 11 | EngineMove : e7e6
2... dxc4 | Analysis: +44 | Depth: 11 | EngineMove : e2e3
3. e4 | Analysis: -7 | Depth: 12 | EngineMove : e7e5
3... b5 | Analysis: +26 | Depth: 11 | EngineMove : a2a4
4. Nc3 | Analysis: -23 | Depth: 11 | EngineMove : c7c6
4... e5 | Analysis: +12 | Depth: 12 | EngineMove : g1f3
5. d5 | Analysis: +78 | Depth: 11 | EngineMove : g8f6
5... c6 | Analysis: -34 | Depth: 11 | EngineMove : g1f3
6. Be3 | Analysis: +22 | Depth: 11 | EngineMove : g8f6
6... cxd5 | Analysis: +34 | Depth: 13 | EngineMove : d1d5
7. exd5 | Analysis: +32 | Depth: 11 | EngineMove : g8f6
7... Nf6 | Analysis: -3 | Depth: 13 | EngineMove : c3b5
8. Nf3 | Analysis: +40 | Depth: 11 | EngineMove : f8b4
8... Bg4 | Analysis: +2 | Depth: 11 | EngineMove : c3b5
9. Be2 | Analysis: +50 | Depth: 11 | EngineMove : f8b4
9... Nxd5 | Analysis: +329 | Depth: 13 | EngineMove : d1d5
10. Nxd5 | Analysis: -205 | Depth: 11 | EngineMove : b8c6
10... Nc6 | Analysis: +224 | Depth: 12 | EngineMove : d5c3
11. Nxe5 | Analysis: -132 | Depth: 13 | EngineMove : c6e5
11... Bxe2 | Analysis: +279 | Depth: 13 | EngineMove : e5c6
12. Qxe2 | Analysis: +59 | Depth: 13 | EngineMove : c6e5
12... Qxd5 | Analysis: +76 | Depth: 13 | EngineMove : e5c6
13. Nxc6 | Analysis: -46 | Depth: 14 | EngineMove : d5c6
13... Qxc6 | Analysis: +93 | Depth: 15 | EngineMove : e1g1
14. O-O | Analysis: -75 | Depth: 14 | EngineMove : f8e7
14... Be7 | Analysis: +42 | Depth: 13 | EngineMove : e3d4
15. Bg5 | Analysis: +6 | Depth: 13 | EngineMove : f7f6
15... O-O | Analysis: +233 | Depth: 14 | EngineMove : g5e7
16. Qxe7 | Analysis: -210 | Depth: 12 | EngineMove : f8e8
16... Rfe8 | Analysis: +214 | Depth: 15 | EngineMove : e7b4
17. Qb4 | Analysis: -212 | Depth: 15 | EngineMove : a7a5
17... Qg6 | Analysis: +306 | Depth: 13 | EngineMove : b4b5
18. Bd2 | Analysis: -266 | Depth: 12 | EngineMove : g6c6
18... Re5 | Analysis: +338 | Depth: 13 | EngineMove : a2a4
19. Bc3 | Analysis: -231 | Depth: 14 | EngineMove : a7a5
19... Rg5 | Analysis: +316 | Depth: 13 | EngineMove : g2g3
20. g3 | Analysis: -304 | Depth: 14 | EngineMove : g6c6
20... Rf5 | Analysis: +356 | Depth: 16 | EngineMove : a2a4
21. Rfe1 | Analysis: -325 | Depth: 13 | EngineMove : g6b6
21... h6 | Analysis: +317 | Depth: 15 | EngineMove : b4e7
22. Rad1 | Analysis: -322 | Depth: 14 | EngineMove : g6b6
22... Qh5 | Analysis: +376 | Depth: 13 | EngineMove : b4e7
