**URL: https://lichess.org/ygghP0Db | Tag: ygghP0Db | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ygghP0Db', Date='2019.06.02', Round='-', White='Do_m', Black='chittyct', Result='0-1', BlackElo='1017', BlackRatingDiff='+11', ECO='B21', Termination='Normal', TimeControl='60+0', UTCDate='2019.06.02', UTCTime='16:33:24', Variant='Standard', WhiteElo='1028', WhiteRatingDiff='-11')

1. e4 | Analysis: -16 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +52 | Depth: 13 | EngineMove : b1c3
2. f4 | Analysis: -6 | Depth: 11 | EngineMove : d7d5
2... Nc6 | Analysis: +23 | Depth: 12 | EngineMove : g1f3
3. g4 | Analysis: +55 | Depth: 12 | EngineMove : e7e5
3... a6 | Analysis: -22 | Depth: 11 | EngineMove : g1f3
4. Nc3 | Analysis: +11 | Depth: 12 | EngineMove : e7e6
4... e5 | Analysis: +10 | Depth: 12 | EngineMove : h2h4
5. h4 | Analysis: +5 | Depth: 13 | EngineMove : g8e7
5... exf4 | Analysis: -9 | Depth: 12 | EngineMove : d2d3
6. d3 | Analysis: +14 | Depth: 12 | EngineMove : d7d5
6... d6 | Analysis: +24 | Depth: 11 | EngineMove : c1f4
7. Bxf4 | Analysis: +10 | Depth: 13 | EngineMove : c6d4
7... Nf6 | Analysis: +54 | Depth: 12 | EngineMove : g4g5
8. Bg5 | Analysis: +38 | Depth: 12 | EngineMove : f8e7
8... Be7 | Analysis: -76 | Depth: 13 | EngineMove : f1e2
9. Bxf6 | Analysis: +116 | Depth: 13 | EngineMove : e7f6
9... Bxf6 | Analysis: -132 | Depth: 13 | EngineMove : g4g5
10. Qf3 | Analysis: +292 | Depth: 12 | EngineMove : f6h4
10... Bxh4+ | Analysis: -274 | Depth: 14 | EngineMove : e1d1
11. Kd1 | Analysis: +275 | Depth: 13 | EngineMove : c6e5
11... Ne5 | Analysis: -276 | Depth: 14 | EngineMove : f3f4
12. Rh2 | Analysis: +860 | Depth: 13 | EngineMove : e5f3
12... Nxf3 | Analysis: -889 | Depth: 15 | EngineMove : g1f3
13. Rxh4 | Analysis: +1464 | Depth: 14 | EngineMove : f3h4
13... Nxh4 | Analysis: -1495 | Depth: 14 | EngineMove : f1e2
14. Nf3 | Analysis: +2234 | Depth: 13 | EngineMove : h4f3
14... Bxg4 | Analysis: -2051 | Depth: 13 | EngineMove : d1c1
15. Be2 | Analysis: +2350 | Depth: 18 | EngineMove : h4f3
15... Nxf3 | Analysis: -2375 | Depth: 15 | EngineMove : a1b1
16. Bxf3 | Analysis: +2468 | Depth: 14 | EngineMove : g4f3
16... Bxf3+ | Analysis: -2500 | Depth: 17 | EngineMove : d1e1
17. Ke1 | Analysis: +2572 | Depth: 14 | EngineMove : d8h4
17... Qh4+ | Analysis: -2613 | Depth: 15 | EngineMove : e1f1
18. Kd2 | Analysis: +2807 | Depth: 14 | EngineMove : h4g5
18... Qf2+ | Analysis: -2918 | Depth: 13 | EngineMove : c3e2
19. Ne2 | Analysis: +3046 | Depth: 13 | EngineMove : f2e2
19... Qxe2+ | Analysis: -3489 | Depth: 13 | EngineMove : d2c3
20. Kc3 | Analysis: +4028 | Depth: 14 | EngineMove : c5c4
20... O-O | Analysis: -2415 | Depth: 13 | EngineMove : a2a3
21. Kc4 | Analysis: #+2 | Depth: 127 | EngineMove : e2c2
21... Qe3 | Analysis: -2696 | Depth: 16 | EngineMove : a2a4
22. a3 | Analysis: +3334 | Depth: 14 | EngineMove : f3e4
22... Qd4+ | Analysis: -3590 | Depth: 15 | EngineMove : c4b3
23. Kb3 | Analysis: +6464 | Depth: 19 | EngineMove : c5c4
23... b5 | Analysis: -2529 | Depth: 14 | EngineMove : b3a2
24. Ka2 | Analysis: +2881 | Depth: 17 | EngineMove : c5c4
24... a5 | Analysis: -2446 | Depth: 13 | EngineMove : a1b1
25. b3 | Analysis: +6468 | Depth: 18 | EngineMove : d4c3
25... b4 | Analysis: -3362 | Depth: 13 | EngineMove : a3a4
26. Rf1 | Analysis: #+6 | Depth: 19 | EngineMove : a5a4
26... bxa3 | Analysis: #-6 | Depth: 24 | EngineMove : f1b1
27. Kxa3 | Analysis: #+5 | Depth: 32 | EngineMove : a5a4
27... Qb4+ | Analysis: -2707 | Depth: 13 | EngineMove : a3b2
28. Kb2 | Analysis: #+6 | Depth: 24 | EngineMove : a5a4
28... Bg2 | Analysis: -2710 | Depth: 13 | EngineMove : c2c3
29. Rxf7 | Analysis: #+5 | Depth: 25 | EngineMove : f8f7
29... Rxf7 | Analysis: #-4 | Depth: 29 | EngineMove : d3d4
30. Kc1 | Analysis: #+3 | Depth: 127 | EngineMove : b4c3
30... Rb7 | Analysis: #-4 | Depth: 26 | EngineMove : e4e5
31. Kd1 | Analysis: #+4 | Depth: 30 | EngineMove : b4c3
31... a4 | Analysis: #-4 | Depth: 25 | EngineMove : c2c3
32. Ke2 | Analysis: #+4 | Depth: 29 | EngineMove : b7f7
32... axb3 | Analysis: #-5 | Depth: 18 | EngineMove : e2f2
33. Ke3 | Analysis: #+3 | Depth: 127 | EngineMove : b7f7
33... bxc2 | Analysis: #-4 | Depth: 26 | EngineMove : e3f4
34. Kf4 | Analysis: #+4 | Depth: 31 | EngineMove : b4d2
34... c1=Q+ | Analysis: #-3 | Depth: 127 | EngineMove : f4g4
35. Kf5 | Analysis: #+1 | Depth: 127 | EngineMove : g2h3
35... Qbb2 | Analysis: #-2 | Depth: 127 | EngineMove : f5g4
36. Ke6 | Analysis: #+1 | Depth: 127 | EngineMove : b2e5
