**URL: https://lichess.org/L804M89o | Tag: L804M89o | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/L804M89o', Date='2020.01.23', Round='-', White='chittyct', Black='ec345', Result='1-0', BlackElo='1417', BlackRatingDiff='-4', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2020.01.23', UTCTime='09:44:33', Variant='Standard', WhiteElo='1531', WhiteRatingDiff='+4')

1. d4 | Analysis: -24 | Depth: 14 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 15 | EngineMove : g1f3
2. Bf4 | Analysis: -1 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +11 | Depth: 15 | EngineMove : e2e3
3. e3 | Analysis: -7 | Depth: 15 | EngineMove : g8f6
3... Nf6 | Analysis: +15 | Depth: 15 | EngineMove : g1f3
4. Nf3 | Analysis: -11 | Depth: 15 | EngineMove : f8e7
4... a6 | Analysis: +31 | Depth: 12 | EngineMove : f1e2
5. Bd3 | Analysis: -28 | Depth: 13 | EngineMove : c7c5
5... Be7 | Analysis: +25 | Depth: 13 | EngineMove : b1d2
6. O-O | Analysis: -37 | Depth: 14 | EngineMove : c7c5
6... b5 | Analysis: +61 | Depth: 13 | EngineMove : b1d2
7. Nbd2 | Analysis: -64 | Depth: 14 | EngineMove : e8g8
7... Nbd7 | Analysis: +67 | Depth: 13 | EngineMove : a2a4
8. Re1 | Analysis: -5 | Depth: 14 | EngineMove : c7c5
8... c5 | Analysis: +28 | Depth: 14 | EngineMove : d4c5
9. dxc5 | Analysis: -12 | Depth: 13 | EngineMove : d7c5
9... Nxc5 | Analysis: +12 | Depth: 14 | EngineMove : d2b3
10. Nf1 | Analysis: +55 | Depth: 14 | EngineMove : c8b7
10... O-O | Analysis: -48 | Depth: 14 | EngineMove : f1d2
11. Ng3 | Analysis: +75 | Depth: 13 | EngineMove : c8b7
11... Nce4 | Analysis: -21 | Depth: 13 | EngineMove : f3d4
12. b3 | Analysis: +78 | Depth: 13 | EngineMove : c8b7
12... Nxg3 | Analysis: -27 | Depth: 13 | EngineMove : f4g3
13. Bxg3 | Analysis: +28 | Depth: 14 | EngineMove : f6e4
13... Bb7 | Analysis: -9 | Depth: 12 | EngineMove : a2a4
14. c3 | Analysis: +33 | Depth: 13 | EngineMove : a8c8
14... Rc8 | Analysis: -57 | Depth: 15 | EngineMove : d1d2
15. Qc2 | Analysis: +101 | Depth: 14 | EngineMove : e7b4
15... d4 | Analysis: +57 | Depth: 13 | EngineMove : f3d4
16. Nxd4 | Analysis: -50 | Depth: 14 | EngineMove : e7b4
16... b4 | Analysis: +56 | Depth: 12 | EngineMove : c3c4
17. c4 | Analysis: -90 | Depth: 14 | EngineMove : e7d6
17... Bc5 | Analysis: +97 | Depth: 13 | EngineMove : a1d1
18. Rad1 | Analysis: -107 | Depth: 14 | EngineMove : h7h6
18... Bxd4 | Analysis: +180 | Depth: 14 | EngineMove : e3d4
19. exd4 | Analysis: -182 | Depth: 15 | EngineMove : g8h8
19... Qxd4 | Analysis: +814 | Depth: 16 | EngineMove : d3h7
20. Bxh7+ | Analysis: -842 | Depth: 16 | EngineMove : f6h7
20... Nxh7 | Analysis: +843 | Depth: 15 | EngineMove : d1d4
21. Rxd4 | Analysis: -868 | Depth: 14 | EngineMove : f8d8
