**URL: https://lichess.org/QB1Roz7A | Tag: QB1Roz7A | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/QB1Roz7A', Date='2019.06.09', Round='-', White='chittyct', Black='edu_tucuman', Result='1/2-1/2', BlackElo='1399', BlackRatingDiff='+0', ECO='D07', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.09', UTCTime='04:26:34', Variant='Standard', WhiteElo='1383', WhiteRatingDiff='+1')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -30 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +39 | Depth: 13 | EngineMove : g1f3
3. cxd5 | Analysis: -30 | Depth: 13 | EngineMove : d8d5
3... Qxd5 | Analysis: +55 | Depth: 14 | EngineMove : e2e3
4. Nf3 | Analysis: -36 | Depth: 14 | EngineMove : e7e5
4... Bg4 | Analysis: +47 | Depth: 11 | EngineMove : b1c3
5. Nc3 | Analysis: -84 | Depth: 12 | EngineMove : d5a5
5... Qd8 | Analysis: +232 | Depth: 12 | EngineMove : d4d5
6. d5 | Analysis: -178 | Depth: 12 | EngineMove : c6b8
6... Bxf3 | Analysis: +189 | Depth: 11 | EngineMove : e2f3
7. exf3 | Analysis: -188 | Depth: 12 | EngineMove : c6b8
7... Ne5 | Analysis: +228 | Depth: 12 | EngineMove : c1f4
8. Bf4 | Analysis: -240 | Depth: 14 | EngineMove : e5d7
8... Ng6 | Analysis: +1135 | Depth: 12 | EngineMove : f1b5
9. Bg3 | Analysis: -188 | Depth: 10 | EngineMove : c7c6
9... e6 | Analysis: +655 | Depth: 11 | EngineMove : d1a4
10. Rc1 | Analysis: -167 | Depth: 13 | EngineMove : c7c6
10... Bd6 | Analysis: +218 | Depth: 11 | EngineMove : d5e6
11. Nb5 | Analysis: -84 | Depth: 12 | EngineMove : e6e5
11... Bxg3 | Analysis: +194 | Depth: 12 | EngineMove : h2g3
12. hxg3 | Analysis: -148 | Depth: 14 | EngineMove : c7c6
12... Rc8 | Analysis: +215 | Depth: 11 | EngineMove : d1a4
13. Bd3 | Analysis: -59 | Depth: 10 | EngineMove : d8d5
13... Nf6 | Analysis: +210 | Depth: 11 | EngineMove : d5e6
14. Bxg6 | Analysis: -125 | Depth: 13 | EngineMove : f7g6
14... fxg6 | Analysis: +119 | Depth: 13 | EngineMove : d5d6
15. dxe6 | Analysis: -68 | Depth: 13 | EngineMove : d8d1
15... Qxd1+ | Analysis: +50 | Depth: 16 | EngineMove : e1d1
16. Rxd1 | Analysis: -26 | Depth: 13 | EngineMove : e8e7
16... a6 | Analysis: +29 | Depth: 13 | EngineMove : b5c3
17. Nd4 | Analysis: -32 | Depth: 15 | EngineMove : e8e7
17... Ke7 | Analysis: +32 | Depth: 13 | EngineMove : f3f4
18. g4 | Analysis: -20 | Depth: 14 | EngineMove : h7h6
18... Nd5 | Analysis: +39 | Depth: 12 | EngineMove : d4b3
19. a3 | Analysis: -23 | Depth: 12 | EngineMove : c8d8
19... Nf4 | Analysis: +25 | Depth: 13 | EngineMove : g2g3
20. g3 | Analysis: -22 | Depth: 15 | EngineMove : f4e6
20... Nxe6 | Analysis: +21 | Depth: 14 | EngineMove : e1g1
21. Nxe6 | Analysis: -17 | Depth: 14 | EngineMove : e7e6
21... Kxe6 | Analysis: +22 | Depth: 13 | EngineMove : d1d4
22. f4 | Analysis: -14 | Depth: 14 | EngineMove : h7h6
22... Rce8 | Analysis: +18 | Depth: 14 | EngineMove : e1e2
23. f5+ | Analysis: +62 | Depth: 14 | EngineMove : g6f5
23... Ke5 | Analysis: +37 | Depth: 13 | EngineMove : f5g6
24. f4+ | Analysis: 0 | Depth: 14 | EngineMove : e5f6
24... Kf6+ | Analysis: 0 | Depth: 17 | EngineMove : e1f2
25. Kf2 | Analysis: 0 | Depth: 18 | EngineMove : g6f5
25... gxf5 | Analysis: 0 | Depth: 18 | EngineMove : g4f5
26. g5+ | Analysis: +22 | Depth: 16 | EngineMove : f6g6
26... Ke6 | Analysis: +62 | Depth: 15 | EngineMove : h1e1
27. Rde1+ | Analysis: +41 | Depth: 14 | EngineMove : e6d7
27... Kd6 | Analysis: +33 | Depth: 16 | EngineMove : e1e8
28. Rxe8 | Analysis: -29 | Depth: 19 | EngineMove : h8e8
28... Rxe8 | Analysis: +22 | Depth: 17 | EngineMove : h1h7
29. Rxh7 | Analysis: -29 | Depth: 18 | EngineMove : e8e7
29... Re7 | Analysis: +27 | Depth: 17 | EngineMove : g3g4
30. Kf3 | Analysis: -6 | Depth: 14 | EngineMove : e7d7
30... Kd5 | Analysis: +43 | Depth: 14 | EngineMove : g3g4
31. g4 | Analysis: -33 | Depth: 15 | EngineMove : d5e6
31... Kc4 | Analysis: +417 | Depth: 15 | EngineMove : g4f5
32. gxf5 | Analysis: -487 | Depth: 15 | EngineMove : c4d3
32... Kb3 | Analysis: +1292 | Depth: 13 | EngineMove : f5f6
33. f6 | Analysis: -1323 | Depth: 11 | EngineMove : e7d7
33... Rd7 | Analysis: +1443 | Depth: 11 | EngineMove : f6g7
34. fxg7 | Analysis: -1490 | Depth: 12 | EngineMove : b3b2
34... Kxb2 | Analysis: +1522 | Depth: 11 | EngineMove : g7g8q
35. f5 | Analysis: -1383 | Depth: 11 | EngineMove : d7d8
35... c5 | Analysis: +1749 | Depth: 12 | EngineMove : g7g8q
36. f6 | Analysis: -1718 | Depth: 11 | EngineMove : d7d3
36... c4 | Analysis: +2188 | Depth: 13 | EngineMove : g7g8q
37. f7 | Analysis: -891 | Depth: 14 | EngineMove : d7f7
37... Rxf7+ | Analysis: +1106 | Depth: 16 | EngineMove : f3g4
38. Kg4 | Analysis: -1117 | Depth: 14 | EngineMove : c4c3
38... Rxg7 | Analysis: +1170 | Depth: 13 | EngineMove : h7g7
39. Rxg7 | Analysis: -1481 | Depth: 14 | EngineMove : b7b5
39... c3 | Analysis: +4903 | Depth: 20 | EngineMove : g7b7
40. Rc7 | Analysis: -930 | Depth: 14 | EngineMove : c3c2
40... c2 | Analysis: +4907 | Depth: 23 | EngineMove : c7b7
41. Rxc2+ | Analysis: -930 | Depth: 16 | EngineMove : b2c2
41... Kxc2 | Analysis: +4895 | Depth: 21 | EngineMove : g5g6
42. g6 | Analysis: -4903 | Depth: 23 | EngineMove : b7b5
42... b5 | Analysis: +4911 | Depth: 24 | EngineMove : g6g7
43. g7 | Analysis: -4915 | Depth: 22 | EngineMove : c2b3
43... a5 | Analysis: +5395 | Depth: 19 | EngineMove : g7g8q
44. g8=Q | Analysis: #-12 | Depth: 19 | EngineMove : c2c3
44... b4 | Analysis: #+9 | Depth: 19 | EngineMove : a3b4
45. axb4 | Analysis: #-8 | Depth: 22 | EngineMove : a5a4
45... axb4 | Analysis: #+7 | Depth: 23 | EngineMove : g8c4
46. Qc4+ | Analysis: #-6 | Depth: 28 | EngineMove : c2b1
46... Kb2 | Analysis: #+6 | Depth: 29 | EngineMove : c4b4
47. Qxb4+ | Analysis: #-5 | Depth: 37 | EngineMove : b2a1
47... Kc2 | Analysis: #+5 | Depth: 34 | EngineMove : g4f4
48. Kf3 | Analysis: #-4 | Depth: 70 | EngineMove : c2d3
48... Kd3 | Analysis: #+4 | Depth: 116 | EngineMove : f3f2
49. Qe4+ | Analysis: #-5 | Depth: 28 | EngineMove : d3c3
49... Kd2 | Analysis: #+3 | Depth: 109 | EngineMove : e4c4
50. Qe3+ | Analysis: #-5 | Depth: 32 | EngineMove : d2c2
50... Kd1 | Analysis: #+4 | Depth: 121 | EngineMove : e3b3
51. Ke4 | Analysis: #-5 | Depth: 34 | EngineMove : d1c2
51... Kc2 | Analysis: #+5 | Depth: 39 | EngineMove : e3d4
52. Kd4 | Analysis: #-4 | Depth: 72 | EngineMove : c2b2
52... Kd1 | Analysis: #+3 | Depth: 127 | EngineMove : e3f2
