**URL: https://lichess.org/C2c5wrbd | Tag: C2c5wrbd | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/C2c5wrbd', Date='2019.02.10', Round='-', White='chittyct', Black='isacssouza', Result='1-0', BlackElo='1278', BlackRatingDiff='-12', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2019.02.10', UTCTime='04:12:53', Variant='Standard', WhiteElo='1218', WhiteRatingDiff='+13')

1. d4 | Analysis: +5 | Depth: 11 | EngineMove : g8f6
1... Nf6 | Analysis: +32 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -15 | Depth: 13 | EngineMove : e7e6
2... d5 | Analysis: +8 | Depth: 13 | EngineMove : e2e3
3. c4 | Analysis: -16 | Depth: 13 | EngineMove : e7e6
3... Nc6 | Analysis: +79 | Depth: 12 | EngineMove : c4d5
4. cxd5 | Analysis: -87 | Depth: 12 | EngineMove : d8d5
4... Qxd5 | Analysis: +83 | Depth: 13 | EngineMove : b1c3
5. Nc3 | Analysis: -53 | Depth: 13 | EngineMove : d5a5
5... Qa5 | Analysis: +46 | Depth: 13 | EngineMove : e2e3
6. Bd2 | Analysis: -30 | Depth: 12 | EngineMove : e7e5
6... e6 | Analysis: +157 | Depth: 13 | EngineMove : e2e4
7. e3 | Analysis: -89 | Depth: 12 | EngineMove : a7a6
7... Bb4 | Analysis: +118 | Depth: 12 | EngineMove : a2a3
8. Rc1 | Analysis: -79 | Depth: 12 | EngineMove : b4c3
8... O-O | Analysis: +96 | Depth: 13 | EngineMove : a2a3
9. a3 | Analysis: -107 | Depth: 13 | EngineMove : b4c3
9... Bxc3 | Analysis: +114 | Depth: 14 | EngineMove : d2c3
10. Bxc3 | Analysis: -108 | Depth: 13 | EngineMove : a5d5
10... Qb5 | Analysis: +1136 | Depth: 12 | EngineMove : f1b5
11. Bxb5 | Analysis: -1135 | Depth: 13 | EngineMove : f6e4
