**URL: https://lichess.org/gO3mARcg | Tag: gO3mARcg | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/gO3mARcg', Date='2019.11.15', Round='-', White='chittyct', Black='henrickiiasscon', Result='0-1', BlackElo='1375', BlackRatingDiff='+4', ECO='A43', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.15', UTCTime='23:16:15', Variant='Standard', WhiteElo='1221', WhiteRatingDiff='-5')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : d7d5
1... c5 | Analysis: +45 | Depth: 11 | EngineMove : d4d5
2. Bf4 | Analysis: +24 | Depth: 11 | EngineMove : c5d4
2... cxd4 | Analysis: -17 | Depth: 13 | EngineMove : c2c3
3. Qxd4 | Analysis: +77 | Depth: 11 | EngineMove : b8c6
3... Nc6 | Analysis: -35 | Depth: 12 | EngineMove : d4d3
4. Qd1 | Analysis: +105 | Depth: 12 | EngineMove : e7e5
4... e5 | Analysis: -117 | Depth: 13 | EngineMove : f4d2
5. Bg3 | Analysis: +112 | Depth: 11 | EngineMove : d8b6
5... Nf6 | Analysis: -88 | Depth: 13 | EngineMove : g1f3
6. Nc3 | Analysis: +130 | Depth: 12 | EngineMove : f8b4
6... d5 | Analysis: -72 | Depth: 12 | EngineMove : e2e3
7. e3 | Analysis: +112 | Depth: 13 | EngineMove : f8b4
7... Be6 | Analysis: -24 | Depth: 14 | EngineMove : g1f3
8. Bb5 | Analysis: +105 | Depth: 13 | EngineMove : d5d4
8... Bd6 | Analysis: -23 | Depth: 12 | EngineMove : g1f3
9. Nf3 | Analysis: +45 | Depth: 13 | EngineMove : d8c7
9... h6 | Analysis: +57 | Depth: 12 | EngineMove : f3e5
10. O-O | Analysis: +43 | Depth: 13 | EngineMove : d8c7
10... O-O | Analysis: +34 | Depth: 13 | EngineMove : b5c6
11. Bxc6 | Analysis: -31 | Depth: 15 | EngineMove : b7c6
11... bxc6 | Analysis: +33 | Depth: 15 | EngineMove : g3e5
12. Nxe5 | Analysis: -21 | Depth: 14 | EngineMove : d8c7
12... Qc7 | Analysis: +19 | Depth: 15 | EngineMove : e5d3
13. Nd3 | Analysis: -19 | Depth: 14 | EngineMove : d6g3
13... Bxg3 | Analysis: +16 | Depth: 14 | EngineMove : h2g3
14. fxg3 | Analysis: +1 | Depth: 12 | EngineMove : a8b8
14... Rad8 | Analysis: +46 | Depth: 13 | EngineMove : d3c5
15. Nc5 | Analysis: -39 | Depth: 14 | EngineMove : e6c8
15... Ne4 | Analysis: +98 | Depth: 14 | EngineMove : c3e4
16. Nxe6 | Analysis: -96 | Depth: 14 | EngineMove : f7e6
16... fxe6 | Analysis: +109 | Depth: 14 | EngineMove : c3e4
17. Rxf8+ | Analysis: -110 | Depth: 16 | EngineMove : d8f8
17... Rxf8 | Analysis: +110 | Depth: 15 | EngineMove : c3e4
18. Nxe4 | Analysis: -104 | Depth: 16 | EngineMove : d5e4
18... dxe4 | Analysis: +113 | Depth: 16 | EngineMove : d1g4
19. Qd4 | Analysis: -94 | Depth: 14 | EngineMove : c7f7
19... e5 | Analysis: +185 | Depth: 14 | EngineMove : d4e4
20. Qxe4 | Analysis: -182 | Depth: 13 | EngineMove : c7d6
20... Qd6 | Analysis: +198 | Depth: 15 | EngineMove : e4d3
21. h4 | Analysis: -179 | Depth: 12 | EngineMove : g7g6
21... Rb8 | Analysis: +197 | Depth: 14 | EngineMove : b2b3
22. Qc4+ | Analysis: -170 | Depth: 13 | EngineMove : d6d5
22... Qd5 | Analysis: +175 | Depth: 12 | EngineMove : c4g4
23. Qc3 | Analysis: -162 | Depth: 14 | EngineMove : b8b5
23... c5 | Analysis: +199 | Depth: 11 | EngineMove : b2b3
24. a3 | Analysis: -167 | Depth: 12 | EngineMove : c5c4
24... c4 | Analysis: +173 | Depth: 12 | EngineMove : a1f1
25. Rc1 | Analysis: -149 | Depth: 12 | EngineMove : g8h7
25... Rf8 | Analysis: +161 | Depth: 13 | EngineMove : b2b3
26. b3 | Analysis: -170 | Depth: 13 | EngineMove : c4b3
26... cxb3 | Analysis: +180 | Depth: 14 | EngineMove : c3b3
27. cxb3 | Analysis: -175 | Depth: 14 | EngineMove : f8d8
27... Qe4 | Analysis: +201 | Depth: 15 | EngineMove : c3c4
28. Qc4+ | Analysis: -206 | Depth: 17 | EngineMove : e4c4
28... Qxc4 | Analysis: +204 | Depth: 18 | EngineMove : c1c4
29. Rxc4 | Analysis: -205 | Depth: 16 | EngineMove : a7a5
29... Rb8 | Analysis: +205 | Depth: 14 | EngineMove : b3b4
30. b4 | Analysis: -208 | Depth: 16 | EngineMove : b8b6
30... a5 | Analysis: +321 | Depth: 15 | EngineMove : b4a5
31. bxa5 | Analysis: -327 | Depth: 18 | EngineMove : b8b5
31... Rb5 | Analysis: +341 | Depth: 19 | EngineMove : c4a4
