**URL: https://lichess.org/ZmdrXjcb | Tag: ZmdrXjcb | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ZmdrXjcb', Date='2019.11.26', Round='-', White='FastBooster', Black='chittyct', Result='1-0', BlackElo='1224', BlackRatingDiff='-6', ECO='D06', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.26', UTCTime='18:29:18', Variant='Standard', WhiteElo='1287', WhiteRatingDiff='+6')

1. d4 | Analysis: -23 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -22 | Depth: 12 | EngineMove : e7e6
2... Bf5 | Analysis: +40 | Depth: 11 | EngineMove : c4d5
3. Nc3 | Analysis: 0 | Depth: 12 | EngineMove : e7e6
3... e6 | Analysis: 0 | Depth: 13 | EngineMove : c4d5
4. Bf4 | Analysis: +10 | Depth: 11 | EngineMove : g8f6
4... Bb4 | Analysis: +27 | Depth: 13 | EngineMove : c4d5
5. Nf3 | Analysis: +8 | Depth: 12 | EngineMove : g8e7
5... Nf6 | Analysis: -5 | Depth: 12 | EngineMove : d1a4
6. e3 | Analysis: +18 | Depth: 12 | EngineMove : e8g8
6... O-O | Analysis: -9 | Depth: 13 | EngineMove : f1d3
7. Be2 | Analysis: +7 | Depth: 12 | EngineMove : f6e4
7... c5 | Analysis: +20 | Depth: 13 | EngineMove : e1g1
8. O-O | Analysis: -35 | Depth: 11 | EngineMove : d5c4
8... cxd4 | Analysis: +59 | Depth: 13 | EngineMove : f3d4
9. Nxd4 | Analysis: -48 | Depth: 13 | EngineMove : f5g6
9... Nc6 | Analysis: +105 | Depth: 13 | EngineMove : d4f5
10. Nxf5 | Analysis: -104 | Depth: 15 | EngineMove : b4c3
10... exf5 | Analysis: +143 | Depth: 13 | EngineMove : c3d5
11. cxd5 | Analysis: -125 | Depth: 14 | EngineMove : c6e7
11... Bxc3 | Analysis: +356 | Depth: 14 | EngineMove : d5c6
12. dxc6 | Analysis: -365 | Depth: 14 | EngineMove : b7c6
12... Ba5 | Analysis: +544 | Depth: 16 | EngineMove : c6b7
13. cxb7 | Analysis: -575 | Depth: 16 | EngineMove : a8b8
13... g5 | Analysis: +830 | Depth: 14 | EngineMove : b7a8q
14. bxa8=Q | Analysis: -859 | Depth: 14 | EngineMove : d8a8
14... Qxa8 | Analysis: +851 | Depth: 14 | EngineMove : f4g5
15. Bxg5 | Analysis: -887 | Depth: 14 | EngineMove : f6e4
15... Ne8 | Analysis: +889 | Depth: 12 | EngineMove : g5h6
16. Qa4 | Analysis: -860 | Depth: 12 | EngineMove : a5c7
16... Bb6 | Analysis: +933 | Depth: 14 | EngineMove : f1d1
17. Bh6 | Analysis: -894 | Depth: 12 | EngineMove : e8g7
17... Ng7 | Analysis: +923 | Depth: 13 | EngineMove : a1c1
18. Qh4 | Analysis: -900 | Depth: 14 | EngineMove : a8d8
18... Rd8 | Analysis: #+8 | Depth: 20 | EngineMove : h4g5
19. Qg5 | Analysis: #-6 | Depth: 22 | EngineMove : g8f8
