**URL: https://lichess.org/RRzF3Z5H | Tag: RRzF3Z5H | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/RRzF3Z5H', Date='2018.09.30', Round='-', White='AlbusVirhov', Black='chittyct', Result='0-1', BlackElo='1063', BlackRatingDiff='+11', ECO='B00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.30', UTCTime='06:48:53', Variant='Standard', WhiteElo='1084', WhiteRatingDiff='-12')

1. e4 | Analysis: -44 | Depth: 11 | EngineMove : e7e6
1... Nc6 | Analysis: +43 | Depth: 13 | EngineMove : d2d4
2. c4 | Analysis: +6 | Depth: 13 | EngineMove : e7e5
2... d6 | Analysis: +20 | Depth: 13 | EngineMove : d2d4
3. Nc3 | Analysis: -7 | Depth: 13 | EngineMove : e7e5
3... Be6 | Analysis: +120 | Depth: 13 | EngineMove : d2d4
4. d3 | Analysis: -44 | Depth: 14 | EngineMove : e6d7
4... Nf6 | Analysis: +87 | Depth: 14 | EngineMove : d3d4
5. Nf3 | Analysis: -31 | Depth: 14 | EngineMove : e6g4
5... g6 | Analysis: +63 | Depth: 12 | EngineMove : h2h3
6. g3 | Analysis: -12 | Depth: 13 | EngineMove : e6g4
6... Bg7 | Analysis: +24 | Depth: 13 | EngineMove : h2h3
7. Bg2 | Analysis: -14 | Depth: 14 | EngineMove : e8g8
7... Nb4 | Analysis: +63 | Depth: 13 | EngineMove : d3d4
8. a3 | Analysis: -40 | Depth: 12 | EngineMove : b4c6
8... Nc6 | Analysis: +37 | Depth: 13 | EngineMove : e1g1
9. O-O | Analysis: -43 | Depth: 13 | EngineMove : e8g8
9... O-O | Analysis: +44 | Depth: 14 | EngineMove : h2h3
10. Ng5 | Analysis: 0 | Depth: 11 | EngineMove : e6d7
10... Bg4 | Analysis: +14 | Depth: 12 | EngineMove : f2f3
11. Bf3 | Analysis: 0 | Depth: 14 | EngineMove : g4d7
11... Bxf3 | Analysis: +20 | Depth: 12 | EngineMove : g5f3
12. Nxf3 | Analysis: -8 | Depth: 13 | EngineMove : f6d7
12... Ng4 | Analysis: +26 | Depth: 13 | EngineMove : d3d4
13. Ng5 | Analysis: +5 | Depth: 11 | EngineMove : d8d7
13... Qd7 | Analysis: +5 | Depth: 11 | EngineMove : f2f4
14. h3 | Analysis: +48 | Depth: 14 | EngineMove : g4e5
14... Nf6 | Analysis: +10 | Depth: 13 | EngineMove : g1h2
15. Nd5 | Analysis: +98 | Depth: 13 | EngineMove : h7h6
15... Nxd5 | Analysis: -45 | Depth: 12 | EngineMove : c4d5
16. exd5 | Analysis: +76 | Depth: 13 | EngineMove : c6d4
16... Ne5 | Analysis: +54 | Depth: 13 | EngineMove : f2f4
17. Nf3 | Analysis: +98 | Depth: 12 | EngineMove : d7h3
17... Nxf3+ | Analysis: -99 | Depth: 13 | EngineMove : d1f3
18. Qxf3 | Analysis: +102 | Depth: 14 | EngineMove : d7h3
18... Qxh3 | Analysis: -108 | Depth: 12 | EngineMove : c1d2
19. Qg2 | Analysis: +106 | Depth: 14 | EngineMove : h3f5
19... Qxg2+ | Analysis: -100 | Depth: 14 | EngineMove : g1g2
20. Kxg2 | Analysis: +99 | Depth: 14 | EngineMove : a7a5
20... Bxb2 | Analysis: +197 | Depth: 14 | EngineMove : c1b2
21. Bxb2 | Analysis: -212 | Depth: 13 | EngineMove : a8e8
21... f6 | Analysis: +220 | Depth: 12 | EngineMove : a1b1
22. Kg1 | Analysis: -187 | Depth: 14 | EngineMove : g8f7
22... e6 | Analysis: +342 | Depth: 13 | EngineMove : d5e6
23. dxe6 | Analysis: -338 | Depth: 15 | EngineMove : a8e8
23... Rfe8 | Analysis: +366 | Depth: 14 | EngineMove : a1e1
24. Rfe1 | Analysis: -377 | Depth: 14 | EngineMove : g8g7
24... Rxe6 | Analysis: +929 | Depth: 15 | EngineMove : e1e6
25. Rxe6 | Analysis: -934 | Depth: 14 | EngineMove : a8f8
25... Rf8 | Analysis: +948 | Depth: 15 | EngineMove : a1e1
26. Re7 | Analysis: -868 | Depth: 13 | EngineMove : f8f7
26... f5 | Analysis: #+3 | Depth: 127 | EngineMove : e7g7
27. Rxc7 | Analysis: -963 | Depth: 14 | EngineMove : f8f7
27... g5 | Analysis: #+3 | Depth: 127 | EngineMove : c7g7
28. Rxb7 | Analysis: -1084 | Depth: 13 | EngineMove : f8f7
28... h5 | Analysis: #+13 | Depth: 21 | EngineMove : b7g7
29. Rg7+ | Analysis: #-7 | Depth: 27 | EngineMove : g8h8
29... Kh8 | Analysis: #+7 | Depth: 29 | EngineMove : a1e1
