**URL: https://lichess.org/6vC0Vjat | Tag: 6vC0Vjat | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6vC0Vjat', Date='2018.08.27', Round='-', White='chittyct', Black='yolochessswag840', Result='0-1', BlackElo='1022', BlackRatingDiff='+13', ECO='A80', Termination='Normal', TimeControl='300+3', UTCDate='2018.08.27', UTCTime='06:47:25', Variant='Standard', WhiteElo='1123', WhiteRatingDiff='-24')

1. d4 | Analysis: -29 | Depth: 13 | EngineMove : g8f6
1... f5 | Analysis: +74 | Depth: 12 | EngineMove : c1f4
2. Bf4 | Analysis: -60 | Depth: 13 | EngineMove : g8f6
2... d6 | Analysis: +71 | Depth: 12 | EngineMove : c2c4
3. e3 | Analysis: -58 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: +54 | Depth: 12 | EngineMove : f1d3
4. Bd3 | Analysis: -37 | Depth: 13 | EngineMove : e7e6
4... Nc6 | Analysis: +49 | Depth: 14 | EngineMove : g1f3
5. c3 | Analysis: +36 | Depth: 11 | EngineMove : e7e5
5... e5 | Analysis: -18 | Depth: 12 | EngineMove : f4g5
6. Bg3 | Analysis: +13 | Depth: 11 | EngineMove : d8e7
6... Be7 | Analysis: -8 | Depth: 11 | EngineMove : g1e2
7. Nf3 | Analysis: +224 | Depth: 12 | EngineMove : e5e4
7... O-O | Analysis: +88 | Depth: 14 | EngineMove : d4e5
8. Ng5 | Analysis: +59 | Depth: 12 | EngineMove : e5e4
8... Ne4 | Analysis: +119 | Depth: 13 | EngineMove : g5e4
9. Qh5 | Analysis: +375 | Depth: 12 | EngineMove : e4g5
9... Nxg5 | Analysis: -354 | Depth: 12 | EngineMove : b1d2
10. O-O | Analysis: +463 | Depth: 13 | EngineMove : g7g6
10... e4 | Analysis: -348 | Depth: 13 | EngineMove : d3c2
11. Bc4+ | Analysis: +381 | Depth: 12 | EngineMove : d6d5
11... d5 | Analysis: -375 | Depth: 13 | EngineMove : c4b5
12. Be2 | Analysis: +694 | Depth: 17 | EngineMove : g7g6
12... Be6 | Analysis: -378 | Depth: 12 | EngineMove : e2b5
13. f4 | Analysis: +735 | Depth: 15 | EngineMove : e6f7
13... Bf7 | Analysis: -729 | Depth: 15 | EngineMove : h5g5
