**URL: https://lichess.org/5PwESiOn | Tag: 5PwESiOn | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/5PwESiOn', Date='2019.10.05', Round='-', White='chittyct', Black='K3SK1N', Result='0-1', BlackElo='1513', BlackRatingDiff='+6', ECO='D30', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.10.05', UTCTime='21:55:03', Variant='Standard', WhiteElo='1487', WhiteRatingDiff='-6')

1. d4 | Analysis: -12 | Depth: 13 | EngineMove : d7d5
1... e6 | Analysis: +24 | Depth: 12 | EngineMove : e2e4
2. c4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
2... d5 | Analysis: +10 | Depth: 14 | EngineMove : g1f3
3. cxd5 | Analysis: -3 | Depth: 13 | EngineMove : e6d5
3... exd5 | Analysis: +8 | Depth: 14 | EngineMove : e2e3
4. Bf4 | Analysis: +29 | Depth: 11 | EngineMove : g8f6
4... Nf6 | Analysis: -4 | Depth: 12 | EngineMove : a2a3
5. e3 | Analysis: +22 | Depth: 11 | EngineMove : f8b4
5... c5 | Analysis: +29 | Depth: 11 | EngineMove : f1b5
6. Nc3 | Analysis: -12 | Depth: 11 | EngineMove : c5d4
6... cxd4 | Analysis: -6 | Depth: 12 | EngineMove : e3d4
7. exd4 | Analysis: +4 | Depth: 13 | EngineMove : f8d6
7... Be7 | Analysis: +13 | Depth: 13 | EngineMove : f1d3
8. Nf3 | Analysis: -13 | Depth: 12 | EngineMove : b8c6
8... O-O | Analysis: +10 | Depth: 13 | EngineMove : f1e2
9. Bd3 | Analysis: 0 | Depth: 13 | EngineMove : c8g4
9... Re8 | Analysis: +33 | Depth: 11 | EngineMove : e1g1
10. O-O | Analysis: -32 | Depth: 12 | EngineMove : a7a6
10... Bg4 | Analysis: +59 | Depth: 13 | EngineMove : d1b3
11. h3 | Analysis: -63 | Depth: 12 | EngineMove : g4f3
11... Bxf3 | Analysis: +72 | Depth: 14 | EngineMove : d1f3
12. gxf3 | Analysis: +89 | Depth: 12 | EngineMove : e7d6
12... Nc6 | Analysis: -79 | Depth: 12 | EngineMove : f4e3
13. Bc2 | Analysis: +72 | Depth: 11 | EngineMove : a7a6
13... Bd6 | Analysis: -99 | Depth: 13 | EngineMove : f4e3
14. Qd2 | Analysis: +192 | Depth: 11 | EngineMove : d6f4
14... Qc7 | Analysis: -25 | Depth: 13 | EngineMove : f4g5
15. Ne2 | Analysis: +334 | Depth: 13 | EngineMove : e8e2
15... Re7 | Analysis: -86 | Depth: 12 | EngineMove : f4d6
16. Kh1 | Analysis: +339 | Depth: 14 | EngineMove : e7e2
16... Rxe2 | Analysis: -353 | Depth: 15 | EngineMove : d2e2
17. Qxe2 | Analysis: +371 | Depth: 15 | EngineMove : d6f4
17... Bxf4 | Analysis: -363 | Depth: 16 | EngineMove : f1d1
18. Rfe1 | Analysis: +828 | Depth: 14 | EngineMove : c6d4
18... Qd7 | Analysis: -488 | Depth: 12 | EngineMove : h1g2
19. Kg2 | Analysis: +534 | Depth: 13 | EngineMove : c6d4
19... Nxd4 | Analysis: -511 | Depth: 13 | EngineMove : e2d3
20. Qd3 | Analysis: +551 | Depth: 14 | EngineMove : d4c2
20... Nxc2 | Analysis: -558 | Depth: 14 | EngineMove : d3c2
21. Qxc2 | Analysis: +549 | Depth: 15 | EngineMove : f6h5
21... Rc8 | Analysis: -503 | Depth: 14 | EngineMove : c2d3
22. Qe2 | Analysis: +496 | Depth: 13 | EngineMove : d7f5
22... Qf5 | Analysis: -494 | Depth: 12 | EngineMove : a1d1
23. Rh1 | Analysis: +727 | Depth: 11 | EngineMove : c8c2
23... Qg5+ | Analysis: -524 | Depth: 13 | EngineMove : g2f1
24. Kf1 | Analysis: +539 | Depth: 14 | EngineMove : f4d6
24... Rc1+ | Analysis: -270 | Depth: 16 | EngineMove : a1c1
25. Rxc1 | Analysis: +269 | Depth: 17 | EngineMove : f4c1
25... Bxc1 | Analysis: -282 | Depth: 16 | EngineMove : e2c2
26. Qc2 | Analysis: +279 | Depth: 17 | EngineMove : g7g6
26... h6 | Analysis: -246 | Depth: 14 | EngineMove : h3h4
27. h4 | Analysis: +258 | Depth: 16 | EngineMove : g5d2
27... Qf4 | Analysis: -202 | Depth: 14 | EngineMove : f1g2
28. Kg2 | Analysis: +190 | Depth: 16 | EngineMove : c1d2
28... Bd2 | Analysis: -196 | Depth: 15 | EngineMove : c2c8
29. Rd1 | Analysis: +365 | Depth: 12 | EngineMove : d2a5
29... Ba5 | Analysis: -396 | Depth: 12 | EngineMove : d1h1
30. a3 | Analysis: +454 | Depth: 12 | EngineMove : f4h4
30... Qxh4 | Analysis: -473 | Depth: 13 | EngineMove : b2b4
31. b4 | Analysis: +487 | Depth: 15 | EngineMove : a5b6
31... Bb6 | Analysis: -489 | Depth: 14 | EngineMove : a3a4
32. Qd2 | Analysis: +1054 | Depth: 17 | EngineMove : f6h5
32... d4 | Analysis: -340 | Depth: 16 | EngineMove : d1h1
33. Qe2 | Analysis: +574 | Depth: 13 | EngineMove : d4d3
33... Nd5 | Analysis: -446 | Depth: 14 | EngineMove : e2e8
34. Qe8+ | Analysis: +470 | Depth: 16 | EngineMove : g8h7
34... Kh7 | Analysis: -450 | Depth: 16 | EngineMove : e8e4
35. Qe4+ | Analysis: +468 | Depth: 16 | EngineMove : h4e4
35... Qxe4 | Analysis: -462 | Depth: 18 | EngineMove : f3e4
36. fxe4 | Analysis: +475 | Depth: 17 | EngineMove : d5c3
36... Nf4+ | Analysis: -449 | Depth: 14 | EngineMove : g2f3
37. Kf3 | Analysis: +485 | Depth: 14 | EngineMove : g7g5
37... Ne6 | Analysis: -391 | Depth: 13 | EngineMove : a3a4
38. Ke2 | Analysis: +400 | Depth: 13 | EngineMove : h7g6
38... g5 | Analysis: -434 | Depth: 13 | EngineMove : a3a4
39. Kd3 | Analysis: +465 | Depth: 14 | EngineMove : h7g6
39... h5 | Analysis: -443 | Depth: 15 | EngineMove : e4e5
40. Rh1 | Analysis: +480 | Depth: 16 | EngineMove : h7g6
40... Kg6 | Analysis: -487 | Depth: 14 | EngineMove : a3a4
41. f3 | Analysis: +523 | Depth: 14 | EngineMove : e6f4
41... Nf4+ | Analysis: -541 | Depth: 16 | EngineMove : d3c2
42. Kc4 | Analysis: +563 | Depth: 14 | EngineMove : h5h4
42... d3 | Analysis: -619 | Depth: 14 | EngineMove : c4c3
43. e5 | Analysis: +628 | Depth: 14 | EngineMove : h5h4
43... d2 | Analysis: -668 | Depth: 14 | EngineMove : c4c3
44. Kc3 | Analysis: +689 | Depth: 14 | EngineMove : b6e3
44... a5 | Analysis: -459 | Depth: 14 | EngineMove : c3d2
45. Kxd2 | Analysis: +470 | Depth: 15 | EngineMove : a5b4
45... axb4 | Analysis: -472 | Depth: 14 | EngineMove : a3b4
46. axb4 | Analysis: +491 | Depth: 15 | EngineMove : h5h4
46... Bd4 | Analysis: -478 | Depth: 13 | EngineMove : d2e1
47. Rd1 | Analysis: +508 | Depth: 15 | EngineMove : h5h4
47... Bxe5 | Analysis: -472 | Depth: 13 | EngineMove : d2e3
48. Ke3 | Analysis: +491 | Depth: 15 | EngineMove : h5h4
48... Kf5 | Analysis: -412 | Depth: 15 | EngineMove : d1d7
49. Rd7 | Analysis: +412 | Depth: 15 | EngineMove : f5e6
49... Ng2+ | Analysis: -314 | Depth: 12 | EngineMove : e3f2
50. Kf2 | Analysis: +350 | Depth: 14 | EngineMove : f5e6
50... Nf4 | Analysis: 0 | Depth: 37 | EngineMove : f2e3
51. Rxf7+ | Analysis: +162 | Depth: 14 | EngineMove : f5e6
51... Kg6 | Analysis: -144 | Depth: 15 | EngineMove : f7b7
52. Rxb7 | Analysis: +136 | Depth: 14 | EngineMove : e5d4
52... h4 | Analysis: -145 | Depth: 15 | EngineMove : b7d7
53. b5 | Analysis: +4880 | Depth: 25 | EngineMove : e5d4
53... h3 | Analysis: -10 | Depth: 14 | EngineMove : f2g3
54. b6 | Analysis: #+8 | Depth: 23 | EngineMove : h3h2
54... h2 | Analysis: #-7 | Depth: 25 | EngineMove : b7e7
