**URL: https://lichess.org/9wS4c2pP | Tag: 9wS4c2pP | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/9wS4c2pP', Date='2020.02.18', Round='-', White='Zignast', Black='chittyct', Result='0-1', BlackElo='1547', BlackRatingDiff='+5', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.18', UTCTime='02:13:34', Variant='Standard', WhiteElo='1539', WhiteRatingDiff='-5')

1. e4 | Analysis: -41 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +65 | Depth: 12 | EngineMove : b1c3
2. Bc4 | Analysis: -17 | Depth: 11 | EngineMove : e7e6
2... Nc6 | Analysis: +20 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -3 | Depth: 14 | EngineMove : g8f6
3... e6 | Analysis: +37 | Depth: 13 | EngineMove : e1g1
4. O-O | Analysis: -22 | Depth: 13 | EngineMove : d7d5
4... a6 | Analysis: +34 | Depth: 12 | EngineMove : d2d4
5. a3 | Analysis: +5 | Depth: 13 | EngineMove : d7d5
5... b5 | Analysis: +29 | Depth: 13 | EngineMove : c4a2
6. Ba2 | Analysis: -15 | Depth: 14 | EngineMove : g8f6
6... Bb7 | Analysis: +29 | Depth: 12 | EngineMove : c2c3
7. d3 | Analysis: -12 | Depth: 12 | EngineMove : g8f6
7... Rc8 | Analysis: +44 | Depth: 12 | EngineMove : c2c4
8. Re1 | Analysis: -9 | Depth: 12 | EngineMove : d7d6
8... Nd4 | Analysis: +76 | Depth: 10 | EngineMove : b1d2
9. Nxd4 | Analysis: -30 | Depth: 13 | EngineMove : c5d4
9... cxd4 | Analysis: +26 | Depth: 13 | EngineMove : b1d2
10. c3 | Analysis: -5 | Depth: 12 | EngineMove : f8c5
10... dxc3 | Analysis: +62 | Depth: 12 | EngineMove : b1c3
11. Nxc3 | Analysis: -24 | Depth: 12 | EngineMove : f8d6
11... Bc5 | Analysis: +43 | Depth: 13 | EngineMove : d3d4
12. d4 | Analysis: -41 | Depth: 15 | EngineMove : c5b6
12... Bb6 | Analysis: +37 | Depth: 15 | EngineMove : c1f4
13. d5 | Analysis: -32 | Depth: 13 | EngineMove : g8f6
13... Nf6 | Analysis: +8 | Depth: 13 | EngineMove : c1g5
14. d6 | Analysis: +37 | Depth: 13 | EngineMove : c8c3
14... Rc6 | Analysis: +70 | Depth: 13 | EngineMove : e4e5
15. e5 | Analysis: -97 | Depth: 14 | EngineMove : c6c3
15... Ng8 | Analysis: +149 | Depth: 12 | EngineMove : d1g4
16. Qg4 | Analysis: -143 | Depth: 12 | EngineMove : e8f8
16... g6 | Analysis: +154 | Depth: 12 | EngineMove : g4g3
17. Bg5 | Analysis: -136 | Depth: 13 | EngineMove : d8a8
17... f6 | Analysis: +575 | Depth: 13 | EngineMove : e5f6
18. exf6 | Analysis: -748 | Depth: 13 | EngineMove : e8f8
18... Nxf6 | Analysis: #+7 | Depth: 25 | EngineMove : e1e6
19. Nd5 | Analysis: +633 | Depth: 13 | EngineMove : b6f2
19... Nxg4 | Analysis: -647 | Depth: 14 | EngineMove : g5d8
20. Bxd8 | Analysis: +687 | Depth: 15 | EngineMove : b6f2
20... Bxf2+ | Analysis: -685 | Depth: 14 | EngineMove : g1h1
21. Kf1 | Analysis: +802 | Depth: 12 | EngineMove : f2e1
21... Kxd8 | Analysis: -739 | Depth: 12 | EngineMove : e1e4
22. h3 | Analysis: +893 | Depth: 14 | EngineMove : f2e1
22... Bxe1 | Analysis: -903 | Depth: 13 | EngineMove : f1e1
23. Rxe1 | Analysis: +969 | Depth: 14 | EngineMove : h8f8
23... Rxd6 | Analysis: -867 | Depth: 14 | EngineMove : h3g4
24. hxg4 | Analysis: +896 | Depth: 16 | EngineMove : b7d5
24... Bxd5 | Analysis: -893 | Depth: 16 | EngineMove : a2d5
25. Rb1 | Analysis: +1344 | Depth: 15 | EngineMove : d5a2
25... Bxa2 | Analysis: -1364 | Depth: 15 | EngineMove : b1a1
26. b3 | Analysis: +2764 | Depth: 14 | EngineMove : h8f8
26... Rf8+ | Analysis: -2904 | Depth: 18 | EngineMove : f1g1
