**URL: https://lichess.org/oaLxqOFD | Tag: oaLxqOFD | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/oaLxqOFD', Date='2018.12.15', Round='-', White='alberto2', Black='chittyct', Result='1-0', BlackElo='1393', BlackRatingDiff='-4', ECO='D00', Termination='Normal', TimeControl='300+8', UTCDate='2018.12.15', UTCTime='04:47:40', Variant='Standard', WhiteElo='1688', WhiteRatingDiff='+4')

1. d4 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -16 | Depth: 14 | EngineMove : g8f6
2... g5 | Analysis: +102 | Depth: 13 | EngineMove : f4g5
3. Bxg5 | Analysis: -108 | Depth: 12 | EngineMove : g8f6
3... f6 | Analysis: +124 | Depth: 12 | EngineMove : g5f4
4. Bf4 | Analysis: -139 | Depth: 12 | EngineMove : c8g4
4... Bh6 | Analysis: +175 | Depth: 12 | EngineMove : e2e3
5. Qd2 | Analysis: -110 | Depth: 13 | EngineMove : h6g7
5... Bxf4 | Analysis: +123 | Depth: 14 | EngineMove : d2f4
6. Qxf4 | Analysis: -127 | Depth: 14 | EngineMove : b8c6
6... Nc6 | Analysis: +118 | Depth: 15 | EngineMove : g1f3
7. e3 | Analysis: -56 | Depth: 12 | EngineMove : e7e5
7... h5 | Analysis: +158 | Depth: 11 | EngineMove : f1d3
8. Bb5 | Analysis: -155 | Depth: 12 | EngineMove : g8h6
8... Bd7 | Analysis: +142 | Depth: 12 | EngineMove : b1c3
9. Bxc6 | Analysis: -121 | Depth: 12 | EngineMove : d7c6
9... Bxc6 | Analysis: +127 | Depth: 12 | EngineMove : f4g3
10. c3 | Analysis: -41 | Depth: 13 | EngineMove : d8d7
10... e5 | Analysis: +129 | Depth: 13 | EngineMove : d4e5
11. dxe5 | Analysis: -123 | Depth: 14 | EngineMove : d8e7
11... fxe5 | Analysis: +629 | Depth: 12 | EngineMove : f4e5
12. Qxe5+ | Analysis: -645 | Depth: 14 | EngineMove : d8e7
12... Qe7 | Analysis: +649 | Depth: 14 | EngineMove : e5h8
13. Qxh8 | Analysis: -653 | Depth: 13 | EngineMove : e8c8
13... O-O-O | Analysis: +640 | Depth: 14 | EngineMove : h8d4
14. Qxh5 | Analysis: -635 | Depth: 12 | EngineMove : g8f6
14... d4 | Analysis: +700 | Depth: 12 | EngineMove : c3d4
15. Qg4+ | Analysis: -531 | Depth: 14 | EngineMove : c8b8
15... Kb8 | Analysis: +554 | Depth: 14 | EngineMove : c3d4
16. cxd4 | Analysis: -555 | Depth: 15 | EngineMove : g8f6
16... Nf6 | Analysis: +575 | Depth: 16 | EngineMove : g4h3
17. Qf4 | Analysis: -182 | Depth: 13 | EngineMove : c6g2
17... Bxg2 | Analysis: +188 | Depth: 13 | EngineMove : f4e5
18. Nf3 | Analysis: -139 | Depth: 13 | EngineMove : g2h1
18... Bxh1 | Analysis: +135 | Depth: 14 | EngineMove : b1c3
19. Nc3 | Analysis: -141 | Depth: 14 | EngineMove : h1f3
19... Bxf3 | Analysis: +149 | Depth: 14 | EngineMove : f4f3
20. Qxf3 | Analysis: -144 | Depth: 14 | EngineMove : d8d4
20... Rxd4 | Analysis: +139 | Depth: 14 | EngineMove : h2h3
21. Qe2 | Analysis: -126 | Depth: 12 | EngineMove : d4g4
21... Rh4 | Analysis: +154 | Depth: 13 | EngineMove : f2f3
22. O-O-O | Analysis: -68 | Depth: 12 | EngineMove : h4h2
22... Rxh2 | Analysis: +129 | Depth: 12 | EngineMove : e3e4
23. Qd3 | Analysis: -74 | Depth: 14 | EngineMove : b7b6
23... Rh8 | Analysis: +126 | Depth: 12 | EngineMove : e3e4
24. Nd5 | Analysis: -55 | Depth: 13 | EngineMove : f6d5
24... Nxd5 | Analysis: +50 | Depth: 13 | EngineMove : d3d5
25. Qxd5 | Analysis: -52 | Depth: 14 | EngineMove : h8f8
25... a6 | Analysis: +60 | Depth: 13 | EngineMove : d5d4
26. Qd7 | Analysis: -64 | Depth: 13 | EngineMove : e7c5
26... Qf8 | Analysis: +76 | Depth: 14 | EngineMove : d7d4
27. f4 | Analysis: +18 | Depth: 14 | EngineMove : f8c5
27... Ka7 | Analysis: +125 | Depth: 12 | EngineMove : d7d4
28. Qxc7 | Analysis: -24 | Depth: 14 | EngineMove : f8f5
28... Qf6 | Analysis: +209 | Depth: 14 | EngineMove : c7d6
29. Qc5+ | Analysis: -200 | Depth: 13 | EngineMove : a7b8
29... Kb8 | Analysis: +201 | Depth: 15 | EngineMove : c5d4
30. Qd6+ | Analysis: -200 | Depth: 15 | EngineMove : f6d6
30... Qxd6 | Analysis: +205 | Depth: 17 | EngineMove : d1d6
31. Rxd6 | Analysis: -209 | Depth: 16 | EngineMove : b8c7
31... Rh1+ | Analysis: +217 | Depth: 16 | EngineMove : c1c2
32. Kc2 | Analysis: -225 | Depth: 15 | EngineMove : h1e1
32... Rh2+ | Analysis: +278 | Depth: 14 | EngineMove : d6d2
33. Rd2 | Analysis: -298 | Depth: 13 | EngineMove : h2h5
33... Rxd2+ | Analysis: +444 | Depth: 17 | EngineMove : c2d2
34. Kxd2 | Analysis: -531 | Depth: 16 | EngineMove : b8c7
34... Kc7 | Analysis: +683 | Depth: 17 | EngineMove : d2d3
35. Kd3 | Analysis: -884 | Depth: 17 | EngineMove : c7c6
35... Kd6 | Analysis: +928 | Depth: 17 | EngineMove : d3e4
36. Kd4 | Analysis: -1004 | Depth: 17 | EngineMove : d6e6
36... Ke7 | Analysis: +1170 | Depth: 17 | EngineMove : d4e5
37. Kd5 | Analysis: -1171 | Depth: 17 | EngineMove : e7f6
37... Kd7 | Analysis: +1236 | Depth: 17 | EngineMove : f4f5
38. e4 | Analysis: -871 | Depth: 14 | EngineMove : d7d8
38... b5 | Analysis: +1640 | Depth: 16 | EngineMove : b2b4
39. e5 | Analysis: -1426 | Depth: 15 | EngineMove : a6a5
39... a5 | Analysis: +5003 | Depth: 21 | EngineMove : f4f5
40. f5 | Analysis: -5011 | Depth: 23 | EngineMove : a5a4
40... b4 | Analysis: +5011 | Depth: 23 | EngineMove : e5e6
41. e6+ | Analysis: -5099 | Depth: 23 | EngineMove : d7e7
41... Ke7 | Analysis: +5111 | Depth: 23 | EngineMove : f5f6
42. Ke5 | Analysis: -5195 | Depth: 21 | EngineMove : e7e8
42... a4 | Analysis: +6080 | Depth: 20 | EngineMove : f5f6
43. f6+ | Analysis: #-14 | Depth: 21 | EngineMove : e7e8
43... Ke8 | Analysis: #+11 | Depth: 23 | EngineMove : f6f7
44. Kd6 | Analysis: #-27 | Depth: 21 | EngineMove : e8f8
44... Kd8 | Analysis: #+4 | Depth: 87 | EngineMove : e6e7
45. e7+ | Analysis: #-3 | Depth: 127 | EngineMove : d8c8
45... Ke8 | Analysis: #+2 | Depth: 127 | EngineMove : d6e6
46. f7+ | Analysis: -5118 | Depth: 21 | EngineMove : e8f7
46... Kxf7 | Analysis: +6563 | Depth: 22 | EngineMove : d6d7
47. Kd7 | Analysis: -6956 | Depth: 19 | EngineMove : f7g6
