**URL: https://lichess.org/4lecqPcw | Tag: 4lecqPcw | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/4lecqPcw', Date='2019.10.06', Round='-', White='AntonioT', Black='chittyct', Result='1-0', BlackElo='1113', BlackRatingDiff='-7', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.10.06', UTCTime='17:07:28', Variant='Standard', WhiteElo='1107', WhiteRatingDiff='+15')

1. e4 | Analysis: -30 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +52 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -53 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +50 | Depth: 13 | EngineMove : b1c3
3. Bc4 | Analysis: -3 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +61 | Depth: 12 | EngineMove : d2d4
4. Ng5 | Analysis: +79 | Depth: 12 | EngineMove : e7e6
4... e6 | Analysis: -69 | Depth: 14 | EngineMove : d2d3
5. d4 | Analysis: +87 | Depth: 11 | EngineMove : d7d5
5... b5 | Analysis: +5 | Depth: 13 | EngineMove : d4d5
6. d5 | Analysis: +2 | Depth: 13 | EngineMove : b5c4
6... Ne5 | Analysis: +29 | Depth: 11 | EngineMove : c4e2
7. Be2 | Analysis: -20 | Depth: 12 | EngineMove : h7h6
7... exd5 | Analysis: +291 | Depth: 12 | EngineMove : d1d5
8. exd5 | Analysis: -25 | Depth: 13 | EngineMove : f8e7
8... Bb7 | Analysis: +52 | Depth: 12 | EngineMove : e1g1
9. Nc3 | Analysis: -20 | Depth: 12 | EngineMove : f8e7
9... Ne7 | Analysis: +146 | Depth: 12 | EngineMove : f2f4
10. O-O | Analysis: -102 | Depth: 12 | EngineMove : d7d6
10... b4 | Analysis: +189 | Depth: 13 | EngineMove : f2f4
11. Na4 | Analysis: -123 | Depth: 11 | EngineMove : b7d5
11... Nxd5 | Analysis: +293 | Depth: 13 | EngineMove : f2f4
12. Nxc5 | Analysis: +305 | Depth: 13 | EngineMove : f8c5
12... Bxc5 | Analysis: -293 | Depth: 13 | EngineMove : a2a3
13. Bf3 | Analysis: +380 | Depth: 11 | EngineMove : e5f3
13... Ne3 | Analysis: +17 | Depth: 12 | EngineMove : c1e3
14. fxe3 | Analysis: +118 | Depth: 12 | EngineMove : d7d5
14... Bxf3 | Analysis: -8 | Depth: 13 | EngineMove : g5f3
15. Nxf3 | Analysis: +28 | Depth: 13 | EngineMove : d8e7
15... Nxf3+ | Analysis: -17 | Depth: 15 | EngineMove : f1f3
16. Qxf3 | Analysis: +36 | Depth: 13 | EngineMove : e8g8
16... O-O | Analysis: -36 | Depth: 14 | EngineMove : c1d2
17. b3 | Analysis: +65 | Depth: 12 | EngineMove : d8e7
17... Re8 | Analysis: +61 | Depth: 12 | EngineMove : f3f7
18. Qxf7+ | Analysis: -52 | Depth: 15 | EngineMove : g8h8
18... Kh8 | Analysis: +67 | Depth: 15 | EngineMove : c1b2
19. Kh1 | Analysis: +3 | Depth: 14 | EngineMove : e8f8
19... Bxe3 | Analysis: +61 | Depth: 15 | EngineMove : c1b2
20. Bb2 | Analysis: -55 | Depth: 15 | EngineMove : e3h6
20... Rg8 | Analysis: +105 | Depth: 12 | EngineMove : a1d1
21. Rfe1 | Analysis: -86 | Depth: 12 | EngineMove : e3h6
21... Bf2 | Analysis: +445 | Depth: 13 | EngineMove : f7f2
22. Qxf2 | Analysis: -439 | Depth: 13 | EngineMove : a6a5
