**URL: https://lichess.org/HNhxVZ8J | Tag: HNhxVZ8J | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/HNhxVZ8J', Date='2019.07.18', Round='-', White='piglo24', Black='chittyct', Result='1-0', BlackElo='1146', BlackRatingDiff='-10', ECO='B30', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.18', UTCTime='14:36:29', Variant='Standard', WhiteElo='1136', WhiteRatingDiff='+10')

1. e4 | Analysis: -36 | Depth: 11 | EngineMove : b8c6
1... c5 | Analysis: +43 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -46 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +37 | Depth: 13 | EngineMove : f1b5
3. Nc3 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +45 | Depth: 12 | EngineMove : d2d4
4. Bc4 | Analysis: -28 | Depth: 13 | EngineMove : b7b5
4... e6 | Analysis: +33 | Depth: 12 | EngineMove : c4e2
5. d4 | Analysis: -28 | Depth: 13 | EngineMove : c5d4
5... b5 | Analysis: +65 | Depth: 12 | EngineMove : d4d5
6. Bd3 | Analysis: +19 | Depth: 12 | EngineMove : c5d4
6... cxd4 | Analysis: -6 | Depth: 12 | EngineMove : c3e2
7. Ne2 | Analysis: +53 | Depth: 12 | EngineMove : f8c5
7... e5 | Analysis: -24 | Depth: 12 | EngineMove : c2c3
8. c4 | Analysis: +105 | Depth: 13 | EngineMove : b5c4
8... Bb4+ | Analysis: -101 | Depth: 14 | EngineMove : c1d2
9. Bd2 | Analysis: +100 | Depth: 14 | EngineMove : b5c4
9... bxc4 | Analysis: -108 | Depth: 14 | EngineMove : d3c4
10. Bxc4 | Analysis: +103 | Depth: 14 | EngineMove : b4d2
10... Bb7 | Analysis: +137 | Depth: 13 | EngineMove : d2b4
11. a3 | Analysis: +115 | Depth: 12 | EngineMove : b4d2
11... Bxd2+ | Analysis: -104 | Depth: 14 | EngineMove : f3d2
12. Qxd2 | Analysis: +115 | Depth: 12 | EngineMove : g8f6
12... Nf6 | Analysis: -117 | Depth: 13 | EngineMove : e2g3
13. b4 | Analysis: +263 | Depth: 12 | EngineMove : f6e4
13... O-O | Analysis: -127 | Depth: 12 | EngineMove : e2g3
14. O-O | Analysis: +260 | Depth: 12 | EngineMove : f6e4
14... Rc8 | Analysis: -110 | Depth: 13 | EngineMove : e2g3
15. a4 | Analysis: +246 | Depth: 11 | EngineMove : f6e4
15... Ne7 | Analysis: -29 | Depth: 13 | EngineMove : f3e5
16. Rfc1 | Analysis: +244 | Depth: 12 | EngineMove : f6e4
16... Bxe4 | Analysis: -55 | Depth: 14 | EngineMove : f3e5
17. b5 | Analysis: +263 | Depth: 12 | EngineMove : d7d5
17... axb5 | Analysis: -252 | Depth: 11 | EngineMove : a4b5
18. axb5 | Analysis: +312 | Depth: 13 | EngineMove : d7d5
18... Bd5 | Analysis: -8 | Depth: 13 | EngineMove : f3e5
19. Bxd5 | Analysis: +35 | Depth: 13 | EngineMove : c8c1
19... Nexd5 | Analysis: -48 | Depth: 14 | EngineMove : f3e5
20. Rxc8 | Analysis: +57 | Depth: 14 | EngineMove : d8c8
20... Qxc8 | Analysis: -49 | Depth: 15 | EngineMove : f3e5
21. Rc1 | Analysis: +215 | Depth: 13 | EngineMove : c8b8
21... Qb7 | Analysis: -77 | Depth: 14 | EngineMove : f3e5
22. Rb1 | Analysis: +302 | Depth: 11 | EngineMove : d7d6
22... Nc3 | Analysis: -7 | Depth: 13 | EngineMove : e2c3
23. Nxc3 | Analysis: +48 | Depth: 14 | EngineMove : d4c3
23... dxc3 | Analysis: -42 | Depth: 14 | EngineMove : d2c3
24. Qxc3 | Analysis: +47 | Depth: 14 | EngineMove : d7d6
24... Rc8 | Analysis: +49 | Depth: 13 | EngineMove : c3e5
25. Qxe5 | Analysis: -36 | Depth: 12 | EngineMove : h7h6
