**URL: https://lichess.org/eyarmHFK | Tag: eyarmHFK | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/eyarmHFK', Date='2019.07.09', Round='-', White='chittyct', Black='st55', Result='0-1', BlackElo='1421', BlackRatingDiff='+7', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='06:51:17', Variant='Standard', WhiteElo='1292', WhiteRatingDiff='-6')

1. d4 | Analysis: -27 | Depth: 11 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 12 | EngineMove : e2e3
2. c4 | Analysis: -9 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +17 | Depth: 12 | EngineMove : g1f3
3. cxd5 | Analysis: -22 | Depth: 14 | EngineMove : c7c6
3... Nxd5 | Analysis: +79 | Depth: 11 | EngineMove : e2e4
4. e4 | Analysis: -58 | Depth: 13 | EngineMove : d5f6
4... Nf6 | Analysis: +49 | Depth: 13 | EngineMove : e4e5
5. e5 | Analysis: -49 | Depth: 13 | EngineMove : f6d5
5... Nd5 | Analysis: +46 | Depth: 12 | EngineMove : b1c3
6. Bc4 | Analysis: -35 | Depth: 12 | EngineMove : b8c6
6... Be6 | Analysis: +58 | Depth: 11 | EngineMove : g1e2
7. Nc3 | Analysis: +344 | Depth: 15 | EngineMove : d5c3
7... Nc6 | Analysis: +37 | Depth: 13 | EngineMove : c4b3
8. Nxd5 | Analysis: +45 | Depth: 14 | EngineMove : e6d5
8... Bxd5 | Analysis: -34 | Depth: 14 | EngineMove : c4d5
9. Bxd5 | Analysis: +31 | Depth: 14 | EngineMove : d8d5
9... Qxd5 | Analysis: -25 | Depth: 14 | EngineMove : g1f3
10. Nf3 | Analysis: +15 | Depth: 13 | EngineMove : e7e6
10... O-O-O | Analysis: -28 | Depth: 13 | EngineMove : c1e3
11. O-O | Analysis: +38 | Depth: 13 | EngineMove : f7f6
11... Nxd4 | Analysis: -38 | Depth: 13 | EngineMove : f3d4
12. Be3 | Analysis: +131 | Depth: 13 | EngineMove : d4f3
12... Nxf3+ | Analysis: -127 | Depth: 15 | EngineMove : d1f3
13. gxf3 | Analysis: +156 | Depth: 13 | EngineMove : e7e6
13... Qxe5 | Analysis: -106 | Depth: 13 | EngineMove : d1a4
14. Qc2 | Analysis: +235 | Depth: 12 | EngineMove : e7e6
14... Kb8 | Analysis: -46 | Depth: 12 | EngineMove : c2a4
15. Qc4 | Analysis: +222 | Depth: 14 | EngineMove : e7e6
15... e6 | Analysis: -227 | Depth: 15 | EngineMove : e3f4
16. Bf4 | Analysis: +236 | Depth: 16 | EngineMove : e5c5
16... Qd5 | Analysis: +63 | Depth: 16 | EngineMove : c4c7
17. Qxc7+ | Analysis: -43 | Depth: 15 | EngineMove : b8a8
17... Ka8 | Analysis: +57 | Depth: 17 | EngineMove : f1d1
18. Rac1 | Analysis: +75 | Depth: 14 | EngineMove : f8d6
18... Bd6 | Analysis: -59 | Depth: 14 | EngineMove : f4d6
19. Bxd6 | Analysis: +68 | Depth: 14 | EngineMove : d5d6
19... Qxd6 | Analysis: -52 | Depth: 14 | EngineMove : c7f7
20. Qxf7 | Analysis: +46 | Depth: 14 | EngineMove : h8f8
20... Rhf8 | Analysis: -46 | Depth: 15 | EngineMove : f7c7
21. Qxg7 | Analysis: +477 | Depth: 14 | EngineMove : f8g8
21... Rxf3 | Analysis: -50 | Depth: 12 | EngineMove : f1d1
22. Qxh7 | Analysis: +54 | Depth: 11 | EngineMove : f3f8
22... Qf8 | Analysis: +21 | Depth: 12 | EngineMove : c1c7
23. Rc7 | Analysis: -5 | Depth: 13 | EngineMove : f8b4
23... Qg8+ | Analysis: +71 | Depth: 14 | EngineMove : h7g8
24. Qxg8 | Analysis: -58 | Depth: 13 | EngineMove : d8g8
24... Rxg8+ | Analysis: +60 | Depth: 15 | EngineMove : g1h1
25. Kh1 | Analysis: -61 | Depth: 16 | EngineMove : a8b8
25... Rff8 | Analysis: +82 | Depth: 13 | EngineMove : f1g1
26. h4 | Analysis: -55 | Depth: 12 | EngineMove : g8h8
26... Kb8 | Analysis: +74 | Depth: 13 | EngineMove : c7c4
27. Re7 | Analysis: -14 | Depth: 13 | EngineMove : f8f4
27... Rh8 | Analysis: +29 | Depth: 13 | EngineMove : h1g2
28. Rxe6 | Analysis: -7 | Depth: 12 | EngineMove : h8h4
28... Rxh4+ | Analysis: +1 | Depth: 13 | EngineMove : h1g2
29. Kg2 | Analysis: -7 | Depth: 12 | EngineMove : h4g4
29... Rg8+ | Analysis: +35 | Depth: 13 | EngineMove : g2f3
30. Kf3 | Analysis: -41 | Depth: 14 | EngineMove : h4h3
30... Rh3+ | Analysis: +43 | Depth: 19 | EngineMove : f3e2
31. Ke2 | Analysis: -39 | Depth: 16 | EngineMove : h3h2
31... Rh5 | Analysis: +79 | Depth: 13 | EngineMove : f2f4
32. Re1 | Analysis: -39 | Depth: 13 | EngineMove : h5h2
32... Rhh8 | Analysis: +57 | Depth: 14 | EngineMove : e6e7
33. Rc1 | Analysis: -39 | Depth: 13 | EngineMove : g8f8
33... Re8 | Analysis: +77 | Depth: 14 | EngineMove : e6e8
34. Rxe8+ | Analysis: -82 | Depth: 16 | EngineMove : h8e8
34... Rxe8+ | Analysis: +79 | Depth: 15 | EngineMove : e2f1
35. Kf1 | Analysis: -81 | Depth: 17 | EngineMove : b7b6
35... b5 | Analysis: +104 | Depth: 16 | EngineMove : c1c5
36. Rc5 | Analysis: -115 | Depth: 18 | EngineMove : a7a6
36... a6 | Analysis: +108 | Depth: 17 | EngineMove : f2f4
37. Rc6 | Analysis: -61 | Depth: 15 | EngineMove : b8b7
37... Kb7 | Analysis: +62 | Depth: 16 | EngineMove : c6c2
38. Rc5 | Analysis: 0 | Depth: 31 | EngineMove : b7b8
38... Rd8 | Analysis: +63 | Depth: 14 | EngineMove : c5c2
39. Rg5 | Analysis: -8 | Depth: 13 | EngineMove : d8d1
39... Rd2 | Analysis: +15 | Depth: 16 | EngineMove : g5g7
40. f4 | Analysis: 0 | Depth: 18 | EngineMove : d2b2
40... Rxb2 | Analysis: 0 | Depth: 18 | EngineMove : f4f5
41. a3 | Analysis: +9 | Depth: 14 | EngineMove : b7c7
41... Ra2 | Analysis: -20 | Depth: 14 | EngineMove : g5g3
42. f5 | Analysis: +22 | Depth: 15 | EngineMove : a2a3
42... Rxa3 | Analysis: -5 | Depth: 16 | EngineMove : f1e2
43. f6 | Analysis: +242 | Depth: 17 | EngineMove : a3f3
43... Rf3+ | Analysis: -258 | Depth: 16 | EngineMove : f1e2
44. Kg2 | Analysis: +394 | Depth: 14 | EngineMove : f3f6
44... Rxf6 | Analysis: -432 | Depth: 15 | EngineMove : g2g3
45. Rg7+ | Analysis: +446 | Depth: 15 | EngineMove : b7c6
45... Kb6 | Analysis: -503 | Depth: 14 | EngineMove : g7g8
46. Rg8 | Analysis: +527 | Depth: 15 | EngineMove : b5b4
46... Ka5 | Analysis: -476 | Depth: 14 | EngineMove : g2g3
47. Rg4 | Analysis: +552 | Depth: 15 | EngineMove : b5b4
47... b4 | Analysis: -801 | Depth: 15 | EngineMove : g4e4
48. Rg3 | Analysis: +1101 | Depth: 15 | EngineMove : a5a4
48... Ka4 | Analysis: -1150 | Depth: 15 | EngineMove : g3g4
49. Rf3 | Analysis: #+14 | Depth: 24 | EngineMove : f6f3
49... Rxf3 | Analysis: #-13 | Depth: 25 | EngineMove : g2f3
50. Kxf3 | Analysis: #+13 | Depth: 26 | EngineMove : b4b3
50... Ka3 | Analysis: #-14 | Depth: 26 | EngineMove : f3e3
51. Ke2 | Analysis: #+13 | Depth: 29 | EngineMove : b4b3
51... b3 | Analysis: #-12 | Depth: 29 | EngineMove : e2d1
52. Kd2 | Analysis: #+12 | Depth: 29 | EngineMove : b3b2
52... Ka2 | Analysis: #-12 | Depth: 24 | EngineMove : d2c3
