**URL: https://lichess.org/ffJEtvNa | Tag: ffJEtvNa | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ffJEtvNa', Date='2019.06.04', Round='-', White='Aytepe', Black='chittyct', Result='0-1', BlackElo='1329', BlackRatingDiff='+9', ECO='B20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.04', UTCTime='01:33:08', Variant='Standard', WhiteElo='1253', WhiteRatingDiff='-9')

1. e4 | Analysis: -35 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +44 | Depth: 13 | EngineMove : b1c3
2. c4 | Analysis: -7 | Depth: 14 | EngineMove : b8c6
2... Nc6 | Analysis: +15 | Depth: 14 | EngineMove : b1c3
3. d3 | Analysis: 0 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +12 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -2 | Depth: 14 | EngineMove : g8f6
4... b5 | Analysis: +38 | Depth: 12 | EngineMove : f1e2
5. b3 | Analysis: -18 | Depth: 12 | EngineMove : e7e6
5... bxc4 | Analysis: +39 | Depth: 13 | EngineMove : b3c4
6. bxc4 | Analysis: -34 | Depth: 13 | EngineMove : e7e6
6... Bb7 | Analysis: +64 | Depth: 12 | EngineMove : b1c3
7. Be2 | Analysis: -57 | Depth: 14 | EngineMove : e7e6
7... e5 | Analysis: +50 | Depth: 14 | EngineMove : b1c3
8. Bg5 | Analysis: -39 | Depth: 15 | EngineMove : f8e7
8... f6 | Analysis: +41 | Depth: 15 | EngineMove : g5d2
9. Bh4 | Analysis: -1 | Depth: 14 | EngineMove : f8d6
9... g5 | Analysis: +149 | Depth: 12 | EngineMove : f3g5
10. Bg3 | Analysis: -24 | Depth: 13 | EngineMove : h7h5
10... h5 | Analysis: +51 | Depth: 13 | EngineMove : h2h3
11. h3 | Analysis: -46 | Depth: 14 | EngineMove : h5h4
11... h4 | Analysis: +43 | Depth: 13 | EngineMove : g3h2
12. Bh2 | Analysis: -47 | Depth: 14 | EngineMove : d8a5
12... Nh6 | Analysis: +61 | Depth: 15 | EngineMove : e1g1
13. O-O | Analysis: -67 | Depth: 15 | EngineMove : h6f7
13... Qc7 | Analysis: +107 | Depth: 13 | EngineMove : b1c3
14. Nc3 | Analysis: -105 | Depth: 13 | EngineMove : h6f7
14... Bd6 | Analysis: +86 | Depth: 13 | EngineMove : f3d2
15. Nd5 | Analysis: -89 | Depth: 14 | EngineMove : c7d8
15... Qd8 | Analysis: +100 | Depth: 14 | EngineMove : a1b1
16. Nxg5 | Analysis: +10 | Depth: 14 | EngineMove : f6g5
16... fxg5 | Analysis: -63 | Depth: 14 | EngineMove : e2h5
17. Bh5+ | Analysis: +94 | Depth: 14 | EngineMove : e8f8
17... Nf7 | Analysis: -28 | Depth: 13 | EngineMove : d1f3
18. Qf3 | Analysis: +29 | Depth: 15 | EngineMove : h8h5
18... Rf8 | Analysis: +267 | Depth: 13 | EngineMove : d5f6
19. Nf6+ | Analysis: -314 | Depth: 16 | EngineMove : e8e7
19... Ke7 | Analysis: +294 | Depth: 16 | EngineMove : f3f5
20. Nh7 | Analysis: -13 | Depth: 12 | EngineMove : f7h6
20... Nd4 | Analysis: +648 | Depth: 15 | EngineMove : f3f6
21. Nxf8 | Analysis: +753 | Depth: 13 | EngineMove : d4f3
21... Nxf3+ | Analysis: -767 | Depth: 14 | EngineMove : h5f3
22. gxf3 | Analysis: +843 | Depth: 14 | EngineMove : d8f8
22... Qxf8 | Analysis: -857 | Depth: 13 | EngineMove : h5g4
23. Bf4 | Analysis: +1242 | Depth: 16 | EngineMove : e5f4
23... gxf4 | Analysis: -1189 | Depth: 14 | EngineMove : a1b1
