**URL: https://lichess.org/YG9ylomn | Tag: YG9ylomn | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/YG9ylomn', Date='2018.10.12', Round='-', White='chittyct', Black='Justinkatelynn', Result='0-1', BlackElo='1078', BlackRatingDiff='+11', ECO='D02', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.10.12', UTCTime='20:50:30', Variant='Standard', WhiteElo='1091', WhiteRatingDiff='-11')

1. d4 | Analysis: -24 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +18 | Depth: 15 | EngineMove : e2e3
2. Nf3 | Analysis: -16 | Depth: 14 | EngineMove : g8f6
2... Nf6 | Analysis: +15 | Depth: 14 | EngineMove : c2c4
3. Bf4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
3... Nc6 | Analysis: +17 | Depth: 13 | EngineMove : b1c3
4. e3 | Analysis: -23 | Depth: 13 | EngineMove : e7e6
4... Bf5 | Analysis: +34 | Depth: 13 | EngineMove : f1b5
5. a3 | Analysis: 0 | Depth: 13 | EngineMove : e7e6
5... e6 | Analysis: -3 | Depth: 14 | EngineMove : b1c3
6. c4 | Analysis: +17 | Depth: 13 | EngineMove : f8e7
6... dxc4 | Analysis: +17 | Depth: 13 | EngineMove : f1c4
7. Bxc4 | Analysis: -9 | Depth: 13 | EngineMove : f8d6
7... Bb4+ | Analysis: +356 | Depth: 14 | EngineMove : a3b4
8. Nbd2 | Analysis: -38 | Depth: 13 | EngineMove : b4e7
8... Bd6 | Analysis: +60 | Depth: 13 | EngineMove : f4g5
9. O-O | Analysis: +76 | Depth: 13 | EngineMove : d6f4
9... Bxf4 | Analysis: -82 | Depth: 15 | EngineMove : e3f4
10. exf4 | Analysis: +86 | Depth: 16 | EngineMove : c6d4
10... Ne4 | Analysis: +42 | Depth: 13 | EngineMove : c4b5
11. Nxe4 | Analysis: -6 | Depth: 12 | EngineMove : f5e4
11... Bxe4 | Analysis: +4 | Depth: 14 | EngineMove : f1e1
12. Re1 | Analysis: +4 | Depth: 16 | EngineMove : e4f3
12... Bf5 | Analysis: +274 | Depth: 14 | EngineMove : d4d5
13. Ne5 | Analysis: +12 | Depth: 14 | EngineMove : c6d4
13... Nxe5 | Analysis: +41 | Depth: 13 | EngineMove : e1e5
14. fxe5 | Analysis: -1 | Depth: 14 | EngineMove : c7c6
14... Qg5 | Analysis: +46 | Depth: 13 | EngineMove : d4d5
15. Qa4+ | Analysis: -5 | Depth: 15 | EngineMove : c7c6
15... c6 | Analysis: +4 | Depth: 16 | EngineMove : a4b4
16. d5 | Analysis: -19 | Depth: 14 | EngineMove : e6d5
16... Bh3 | Analysis: +36 | Depth: 15 | EngineMove : g2g3
17. g3 | Analysis: -26 | Depth: 15 | EngineMove : e6d5
17... O-O | Analysis: +65 | Depth: 13 | EngineMove : d5c6
18. dxc6 | Analysis: -73 | Depth: 13 | EngineMove : b7c6
18... bxc6 | Analysis: +48 | Depth: 13 | EngineMove : c4d3
19. Qxc6 | Analysis: -37 | Depth: 12 | EngineMove : g5f5
19... Rac8 | Analysis: +50 | Depth: 12 | EngineMove : c6a6
20. Qa4 | Analysis: -37 | Depth: 13 | EngineMove : g5d2
20... f6 | Analysis: +108 | Depth: 13 | EngineMove : f2f4
21. exf6 | Analysis: +190 | Depth: 17 | EngineMove : g5f6
21... Qxf6 | Analysis: -202 | Depth: 18 | EngineMove : e1e2
22. Re2 | Analysis: +198 | Depth: 18 | EngineMove : f6f3
22... Rfe8 | Analysis: +94 | Depth: 14 | EngineMove : c4d3
23. Rae1 | Analysis: +282 | Depth: 14 | EngineMove : f6f3
23... Qd4 | Analysis: +368 | Depth: 12 | EngineMove : c4e6
24. Bxe6+ | Analysis: -361 | Depth: 15 | EngineMove : e8e6
24... Bxe6 | Analysis: +1072 | Depth: 16 | EngineMove : a4d4
25. Rxe6 | Analysis: +1040 | Depth: 13 | EngineMove : d4a4
25... Qxa4 | Analysis: -1048 | Depth: 12 | EngineMove : e6e8
26. Rxe8+ | Analysis: +1070 | Depth: 13 | EngineMove : c8e8
26... Rxe8 | Analysis: -1077 | Depth: 13 | EngineMove : e1e8
