**URL: https://lichess.org/0VQHwymJ | Tag: 0VQHwymJ | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/0VQHwymJ', Date='2020.02.10', Round='-', White='evgen18', Black='chittyct', Result='0-1', BlackElo='1628', BlackRatingDiff='+15', ECO='B30', Termination='Normal', TimeControl='360+8', UTCDate='2020.02.10', UTCTime='09:08:30', Variant='Standard', WhiteElo='1753', WhiteRatingDiff='-7')

1. e4 | Analysis: -25 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +61 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -60 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +48 | Depth: 13 | EngineMove : f1b5
3. Bc4 | Analysis: -12 | Depth: 11 | EngineMove : g8f6
3... e6 | Analysis: +24 | Depth: 13 | EngineMove : e1g1
4. d4 | Analysis: -11 | Depth: 12 | EngineMove : c5d4
4... cxd4 | Analysis: +30 | Depth: 13 | EngineMove : f3d4
5. Nxd4 | Analysis: -2 | Depth: 12 | EngineMove : g8f6
5... e5 | Analysis: +65 | Depth: 11 | EngineMove : d4b5
6. Nf5 | Analysis: -33 | Depth: 12 | EngineMove : g8f6
6... Qf6 | Analysis: +128 | Depth: 12 | EngineMove : b1c3
7. Nc3 | Analysis: -141 | Depth: 14 | EngineMove : d7d6
7... g6 | Analysis: +235 | Depth: 12 | EngineMove : f5e3
8. Nd5 | Analysis: -145 | Depth: 13 | EngineMove : f6d8
8... Qd8 | Analysis: +144 | Depth: 13 | EngineMove : f5g3
9. Ng3 | Analysis: -130 | Depth: 12 | EngineMove : d7d6
9... Nf6 | Analysis: +322 | Depth: 12 | EngineMove : c1g5
10. Bg5 | Analysis: -135 | Depth: 13 | EngineMove : f8e7
10... Bg7 | Analysis: +446 | Depth: 14 | EngineMove : d1f3
11. O-O | Analysis: -141 | Depth: 14 | EngineMove : h7h6
11... h6 | Analysis: +139 | Depth: 14 | EngineMove : d5f6
12. Bxf6 | Analysis: -104 | Depth: 13 | EngineMove : g7f6
12... Bxf6 | Analysis: +99 | Depth: 13 | EngineMove : d5f6
13. c3 | Analysis: -68 | Depth: 11 | EngineMove : d7d6
13... Na5 | Analysis: +129 | Depth: 11 | EngineMove : d5f6
14. Bd3 | Analysis: -77 | Depth: 12 | EngineMove : a5c6
14... b6 | Analysis: +91 | Depth: 10 | EngineMove : d5f6
15. b4 | Analysis: -96 | Depth: 12 | EngineMove : a5c6
15... Nc6 | Analysis: +100 | Depth: 13 | EngineMove : d5f6
16. Qf3 | Analysis: -42 | Depth: 13 | EngineMove : f6g5
16... Bg7 | Analysis: +76 | Depth: 13 | EngineMove : f1d1
17. h3 | Analysis: -52 | Depth: 14 | EngineMove : c8b7
17... O-O | Analysis: +53 | Depth: 14 | EngineMove : f1d1
18. a3 | Analysis: -34 | Depth: 13 | EngineMove : c8b7
18... Bb7 | Analysis: +43 | Depth: 13 | EngineMove : f1d1
19. Rfe1 | Analysis: -24 | Depth: 12 | EngineMove : a8c8
19... Nb8 | Analysis: +34 | Depth: 11 | EngineMove : a3a4
20. c4 | Analysis: -19 | Depth: 13 | EngineMove : d7d6
20... Nc6 | Analysis: +18 | Depth: 14 | EngineMove : g3e2
21. Qd1 | Analysis: -5 | Depth: 13 | EngineMove : c6d4
21... Nd4 | Analysis: +3 | Depth: 13 | EngineMove : g3e2
22. a4 | Analysis: -14 | Depth: 11 | EngineMove : b7d5
22... Rc8 | Analysis: +27 | Depth: 12 | EngineMove : g3e2
23. b5 | Analysis: +68 | Depth: 12 | EngineMove : f7f5
23... Bxd5 | Analysis: -24 | Depth: 14 | EngineMove : c4d5
24. cxd5 | Analysis: +21 | Depth: 16 | EngineMove : d8g5
24... Kh7 | Analysis: +24 | Depth: 14 | EngineMove : g3e2
25. Rf1 | Analysis: -6 | Depth: 12 | EngineMove : c8c3
25... h5 | Analysis: +10 | Depth: 14 | EngineMove : g3e2
26. Rc1 | Analysis: +30 | Depth: 14 | EngineMove : c8c1
26... d6 | Analysis: -12 | Depth: 13 | EngineMove : c1c8
27. Rxc8 | Analysis: +8 | Depth: 17 | EngineMove : d8c8
27... Qxc8 | Analysis: -16 | Depth: 17 | EngineMove : g3e2
28. f4 | Analysis: +43 | Depth: 13 | EngineMove : c8c5
28... Qc5 | Analysis: -33 | Depth: 14 | EngineMove : g1h1
29. Kh1 | Analysis: +14 | Depth: 14 | EngineMove : c5c3
29... Bh6 | Analysis: 0 | Depth: 13 | EngineMove : f4e5
30. f5 | Analysis: +26 | Depth: 12 | EngineMove : c5b4
30... Bf4 | Analysis: +117 | Depth: 12 | EngineMove : f5g6
31. fxg6+ | Analysis: -98 | Depth: 13 | EngineMove : f7g6
31... Kxg6 | Analysis: +529 | Depth: 12 | EngineMove : d1h5
32. Qxh5+ | Analysis: -649 | Depth: 14 | EngineMove : g6g7
32... Kg7 | Analysis: +577 | Depth: 16 | EngineMove : h5g4
33. Nf5+ | Analysis: -146 | Depth: 14 | EngineMove : d4f5
33... Nxf5 | Analysis: +149 | Depth: 14 | EngineMove : h5g4
34. Qxf5 | Analysis: -118 | Depth: 14 | EngineMove : c5a3
34... Qe3 | Analysis: +147 | Depth: 13 | EngineMove : f5g4
35. Qg4+ | Analysis: -183 | Depth: 14 | EngineMove : g7h8
35... Kf6 | Analysis: +183 | Depth: 14 | EngineMove : g4h4
36. Be2 | Analysis: 0 | Depth: 16 | EngineMove : e3e4
36... Ke7 | Analysis: +102 | Depth: 16 | EngineMove : e2f3
37. Bf3 | Analysis: -117 | Depth: 17 | EngineMove : f4h6
37... Qd4 | Analysis: +179 | Depth: 14 | EngineMove : g2g3
38. Qh4+ | Analysis: -113 | Depth: 15 | EngineMove : e7e8
38... Ke8 | Analysis: +104 | Depth: 16 | EngineMove : h4f6
39. Qf6 | Analysis: -96 | Depth: 16 | EngineMove : d4c5
39... Qxa4 | Analysis: +487 | Depth: 15 | EngineMove : f6d6
40. Qxd6 | Analysis: -461 | Depth: 15 | EngineMove : a4c4
40... Qxb5 | Analysis: +540 | Depth: 16 | EngineMove : f1a1
41. Qb8+ | Analysis: -135 | Depth: 12 | EngineMove : e8e7
41... Ke7 | Analysis: +100 | Depth: 13 | EngineMove : b8a7
42. Qb7+ | Analysis: -91 | Depth: 16 | EngineMove : e7f6
42... Kf6 | Analysis: +100 | Depth: 15 | EngineMove : f1d1
43. d6 | Analysis: #+1 | Depth: 127 | EngineMove : b5f1
