**URL: https://lichess.org/Dv45Zmmw | Tag: Dv45Zmmw | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Dv45Zmmw', Date='2018.09.25', Round='-', White='chittyct', Black='AE65', Result='0-1', BlackElo='1125', BlackRatingDiff='+17', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.25', UTCTime='03:07:24', Variant='Standard', WhiteElo='1127', WhiteRatingDiff='-11')

1. d4 | Analysis: -9 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 13 | EngineMove : e2e3
2. Nf3 | Analysis: -11 | Depth: 13 | EngineMove : g8f6
2... c6 | Analysis: +38 | Depth: 12 | EngineMove : c2c4
3. Bf4 | Analysis: -40 | Depth: 12 | EngineMove : e7e6
3... Nf6 | Analysis: +39 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -33 | Depth: 13 | EngineMove : b8d7
4... Bg4 | Analysis: +48 | Depth: 13 | EngineMove : b1d2
5. Bd3 | Analysis: -29 | Depth: 13 | EngineMove : e7e6
5... Nbd7 | Analysis: +42 | Depth: 13 | EngineMove : h2h3
6. O-O | Analysis: -22 | Depth: 14 | EngineMove : f6h5
6... g6 | Analysis: +58 | Depth: 12 | EngineMove : h2h3
7. Re1 | Analysis: -11 | Depth: 13 | EngineMove : f8g7
7... Bg7 | Analysis: +18 | Depth: 13 | EngineMove : b1d2
8. Nbd2 | Analysis: -32 | Depth: 14 | EngineMove : f6h5
8... e6 | Analysis: +60 | Depth: 11 | EngineMove : f4d6
9. c4 | Analysis: -58 | Depth: 13 | EngineMove : e8g8
9... dxc4 | Analysis: +102 | Depth: 12 | EngineMove : d2c4
10. Nxc4 | Analysis: -91 | Depth: 13 | EngineMove : e8g8
10... Nb6 | Analysis: +256 | Depth: 12 | EngineMove : c4d6
11. Nd6+ | Analysis: -247 | Depth: 13 | EngineMove : e8f8
11... Kf8 | Analysis: +246 | Depth: 13 | EngineMove : d6b7
12. Nxb7 | Analysis: -246 | Depth: 13 | EngineMove : d8d5
12... Rb8 | Analysis: +908 | Depth: 13 | EngineMove : b7d8
13. Nxd8 | Analysis: -902 | Depth: 13 | EngineMove : b8d8
13... Rxd8 | Analysis: +928 | Depth: 14 | EngineMove : a1c1
14. Bc7 | Analysis: -874 | Depth: 13 | EngineMove : d8d7
14... Rc8 | Analysis: +943 | Depth: 12 | EngineMove : c7g3
15. Bxb6 | Analysis: -776 | Depth: 13 | EngineMove : a7b6
15... Bxf3 | Analysis: +1290 | Depth: 13 | EngineMove : b6c5
16. Qxf3 | Analysis: -855 | Depth: 13 | EngineMove : a7b6
16... Nd5 | Analysis: +1335 | Depth: 13 | EngineMove : b6a7
17. Bxa7 | Analysis: -1340 | Depth: 12 | EngineMove : f8g8
17... Rb8 | Analysis: +1865 | Depth: 12 | EngineMove : a7b8
18. Be4 | Analysis: -1378 | Depth: 12 | EngineMove : b8c8
18... Ra8 | Analysis: +1405 | Depth: 13 | EngineMove : a7c5
19. Bxd5 | Analysis: -1377 | Depth: 13 | EngineMove : c6d5
19... cxd5 | Analysis: +1432 | Depth: 14 | EngineMove : a7c5
20. Bb6 | Analysis: -1415 | Depth: 13 | EngineMove : f8g8
20... Rb8 | Analysis: +1460 | Depth: 13 | EngineMove : b6c5
21. Bc7 | Analysis: -1426 | Depth: 14 | EngineMove : b8b7
21... Rxb2 | Analysis: +1525 | Depth: 14 | EngineMove : e1b1
22. Bd6+ | Analysis: -1662 | Depth: 14 | EngineMove : f8g8
22... Ke8 | Analysis: +1952 | Depth: 13 | EngineMove : e1b1
23. Rab1 | Analysis: -2124 | Depth: 14 | EngineMove : b2b1
23... Rxb1 | Analysis: +2389 | Depth: 15 | EngineMove : e1b1
24. Rxb1 | Analysis: -5984 | Depth: 16 | EngineMove : f7f5
24... Rf8 | Analysis: #+6 | Depth: 21 | EngineMove : d6f8
25. Qd1 | Analysis: #-4 | Depth: 35 | EngineMove : e8d7
25... f5 | Analysis: #+3 | Depth: 127 | EngineMove : b1b7
26. Qa4+ | Analysis: #-4 | Depth: 43 | EngineMove : e8f7
26... Kf7 | Analysis: #+4 | Depth: 53 | EngineMove : a4d7
27. Qa7+ | Analysis: #-4 | Depth: 44 | EngineMove : f7g8
27... Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : a7e7
