**URL: https://lichess.org/yYgCldbJ | Tag: yYgCldbJ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/yYgCldbJ', Date='2019.06.26', Round='-', White='chittyct', Black='thanos-infinity', Result='1-0', BlackElo='1306', BlackRatingDiff='-9', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.26', UTCTime='04:48:08', Variant='Standard', WhiteElo='1336', WhiteRatingDiff='+10')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : d7d5
1... e6 | Analysis: +22 | Depth: 12 | EngineMove : e2e4
2. Nf3 | Analysis: -20 | Depth: 14 | EngineMove : d7d5
2... d5 | Analysis: +16 | Depth: 14 | EngineMove : e2e3
3. Bf4 | Analysis: -14 | Depth: 12 | EngineMove : f8d6
3... c5 | Analysis: +18 | Depth: 11 | EngineMove : b1c3
4. e3 | Analysis: -27 | Depth: 12 | EngineMove : g8f6
4... Nc6 | Analysis: +22 | Depth: 12 | EngineMove : f1b5
5. Bb5 | Analysis: -7 | Depth: 13 | EngineMove : g8f6
5... Bd7 | Analysis: +1 | Depth: 13 | EngineMove : e1g1
6. O-O | Analysis: -5 | Depth: 13 | EngineMove : g8f6
6... Qb6 | Analysis: +32 | Depth: 12 | EngineMove : b1c3
7. a4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
7... a5 | Analysis: +68 | Depth: 10 | EngineMove : b1c3
8. Nc3 | Analysis: -87 | Depth: 11 | EngineMove : g8f6
8... Nge7 | Analysis: +142 | Depth: 14 | EngineMove : d4c5
9. Bd6 | Analysis: -58 | Depth: 14 | EngineMove : c5d4
9... cxd4 | Analysis: +52 | Depth: 13 | EngineMove : e3d4
10. exd4 | Analysis: -46 | Depth: 14 | EngineMove : e7f5
10... Nxd4 | Analysis: +200 | Depth: 13 | EngineMove : b5d7
11. Bxd7+ | Analysis: -186 | Depth: 15 | EngineMove : e8d7
11... Kxd7 | Analysis: +157 | Depth: 14 | EngineMove : f3d4
12. Bxe7 | Analysis: -65 | Depth: 11 | EngineMove : d4f3
12... Nxf3+ | Analysis: +135 | Depth: 13 | EngineMove : d1f3
13. Qxf3 | Analysis: -122 | Depth: 14 | EngineMove : f8e7
13... Kxe7 | Analysis: +91 | Depth: 12 | EngineMove : f1e1
14. b3 | Analysis: 0 | Depth: 13 | EngineMove : e7e8
14... g6 | Analysis: +156 | Depth: 12 | EngineMove : f1e1
15. Rfe1 | Analysis: -208 | Depth: 15 | EngineMove : a8d8
15... Bg7 | Analysis: +1264 | Depth: 15 | EngineMove : c3d5
16. Nxd5+ | Analysis: -1349 | Depth: 14 | EngineMove : e7f8
16... Kf8 | Analysis: +1319 | Depth: 15 | EngineMove : d5b6
17. Nxb6 | Analysis: -1360 | Depth: 15 | EngineMove : g7a1
17... Ra6 | Analysis: +1729 | Depth: 13 | EngineMove : b6d7
18. Nd7+ | Analysis: -1804 | Depth: 15 | EngineMove : f8g8
18... Ke7 | Analysis: +2172 | Depth: 12 | EngineMove : f3b7
19. Qxb7 | Analysis: -2304 | Depth: 13 | EngineMove : h8f8
19... Rd6 | Analysis: +5468 | Depth: 14 | EngineMove : d7e5
20. Nb6+ | Analysis: -1575 | Depth: 14 | EngineMove : e7f6
20... Kf6 | Analysis: +1619 | Depth: 15 | EngineMove : b7c7
21. Rad1 | Analysis: -1632 | Depth: 12 | EngineMove : d6d1
21... Rxd1 | Analysis: +1738 | Depth: 13 | EngineMove : b7f3
22. Rxd1 | Analysis: -1781 | Depth: 14 | EngineMove : h7h5
22... Kg5 | Analysis: +2011 | Depth: 12 | EngineMove : b7f7
23. Qf3 | Analysis: -1800 | Depth: 12 | EngineMove : e6e5
23... h5 | Analysis: #+6 | Depth: 24 | EngineMove : f3e3
24. h4+ | Analysis: -1927 | Depth: 13 | EngineMove : g5h6
24... Kh6 | Analysis: +2380 | Depth: 14 | EngineMove : f3f7
25. Nd7 | Analysis: -1836 | Depth: 12 | EngineMove : h8c8
25... f5 | Analysis: +2208 | Depth: 13 | EngineMove : f3e3
26. Ne5 | Analysis: -1991 | Depth: 15 | EngineMove : h8f8
26... Bxe5 | Analysis: #+5 | Depth: 35 | EngineMove : f3e3
27. Qe3+ | Analysis: #-4 | Depth: 48 | EngineMove : f5f4
27... Kh7 | Analysis: #+4 | Depth: 54 | EngineMove : e3e5
28. Qxe5 | Analysis: #-3 | Depth: 78 | EngineMove : h8d8
28... Ra8 | Analysis: #+2 | Depth: 127 | EngineMove : d1d7
29. Qc7+ | Analysis: #-4 | Depth: 49 | EngineMove : h7g8
29... Kh6 | Analysis: #+3 | Depth: 127 | EngineMove : d1d7
30. f4 | Analysis: -5495 | Depth: 21 | EngineMove : a8g8
30... g5 | Analysis: #+3 | Depth: 127 | EngineMove : d1d7
31. fxg5+ | Analysis: #-3 | Depth: 127 | EngineMove : h6g6
31... Kg6 | Analysis: #+3 | Depth: 127 | EngineMove : d1d7
32. Rd6 | Analysis: #-4 | Depth: 42 | EngineMove : f5f4
32... f4 | Analysis: #+4 | Depth: 59 | EngineMove : d6e6
33. Rxe6+ | Analysis: #-3 | Depth: 127 | EngineMove : g6f5
33... Kf5 | Analysis: #+3 | Depth: 127 | EngineMove : c7e5
34. Qe5+ | Analysis: #-2 | Depth: 127 | EngineMove : f5g4
34... Kg4 | Analysis: #+2 | Depth: 127 | EngineMove : e6f6
35. Qe2+ | Analysis: #-3 | Depth: 127 | EngineMove : g4h4
35... Kxh4 | Analysis: #+3 | Depth: 127 | EngineMove : e6f6
36. Qf3 | Analysis: #-3 | Depth: 63 | EngineMove : h4g5
36... Kxg5 | Analysis: #+3 | Depth: 127 | EngineMove : f3d5
37. Re4 | Analysis: -5315 | Depth: 17 | EngineMove : a8f8
37... Kf6 | Analysis: #+5 | Depth: 29 | EngineMove : f3f4
38. Qxf4+ | Analysis: #-4 | Depth: 45 | EngineMove : f6g6
38... Kg7 | Analysis: #+3 | Depth: 127 | EngineMove : f4g5
39. Qg5+ | Analysis: #-2 | Depth: 127 | EngineMove : g7h8
39... Kh8 | Analysis: #+2 | Depth: 127 | EngineMove : e4e7
40. Re6 | Analysis: #-3 | Depth: 74 | EngineMove : a8a7
40... Rg8 | Analysis: #+1 | Depth: 127 | EngineMove : e6h6
41. Qxh5+ | Analysis: #-2 | Depth: 127 | EngineMove : h8g7
41... Kg7 | Analysis: #+2 | Depth: 127 | EngineMove : h5g5
42. Rg6+ | Analysis: #-5 | Depth: 31 | EngineMove : g7f8
42... Kf7 | Analysis: #+4 | Depth: 40 | EngineMove : h5h7
43. Rxg8+ | Analysis: #-8 | Depth: 21 | EngineMove : f7g8
43... Kxg8 | Analysis: #+8 | Depth: 21 | EngineMove : h5a5
44. Qxa5 | Analysis: #-7 | Depth: 23 | EngineMove : g8f7
44... Kf7 | Analysis: #+7 | Depth: 24 | EngineMove : a5e5
45. Qe5 | Analysis: #-6 | Depth: 27 | EngineMove : f7g6
45... Kg6 | Analysis: #+6 | Depth: 28 | EngineMove : a4a5
46. a5 | Analysis: #-5 | Depth: 32 | EngineMove : g6h7
46... Kf7 | Analysis: #+5 | Depth: 33 | EngineMove : a5a6
47. a6 | Analysis: #-4 | Depth: 63 | EngineMove : f7g6
47... Kg6 | Analysis: #+4 | Depth: 90 | EngineMove : a6a7
48. a7 | Analysis: #-3 | Depth: 127 | EngineMove : g6h7
48... Kh7 | Analysis: #+3 | Depth: 127 | EngineMove : a7a8q
49. a8=Q | Analysis: #-2 | Depth: 127 | EngineMove : h7g6
49... Kg6 | Analysis: #+2 | Depth: 127 | EngineMove : a8g8
50. Qa6+ | Analysis: #-2 | Depth: 127 | EngineMove : g6f7
50... Kf7 | Analysis: #+2 | Depth: 127 | EngineMove : e5c7
51. Qc7+ | Analysis: #-1 | Depth: 127 | EngineMove : f7g8
51... Ke8 | Analysis: #+1 | Depth: 127 | EngineMove : a6a8
