**URL: https://lichess.org/bnVTIglk | Tag: bnVTIglk | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bnVTIglk', Date='2019.10.24', Round='-', White='XLNC1', Black='chittyct', Result='1-0', BlackElo='1497', BlackRatingDiff='-7', ECO='A43', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.24', UTCTime='15:41:56', Variant='Standard', WhiteElo='1468', WhiteRatingDiff='+8')

1. d4 | Analysis: -12 | Depth: 12 | EngineMove : g8f6
1... c5 | Analysis: +40 | Depth: 12 | EngineMove : d4d5
2. dxc5 | Analysis: -13 | Depth: 12 | EngineMove : e7e6
2... g6 | Analysis: +99 | Depth: 12 | EngineMove : e2e4
3. a3 | Analysis: -87 | Depth: 12 | EngineMove : b8c6
3... Bg7 | Analysis: +49 | Depth: 11 | EngineMove : b1d2
4. b4 | Analysis: +380 | Depth: 13 | EngineMove : g7a1
4... e6 | Analysis: +22 | Depth: 12 | EngineMove : a1a2
5. Ra2 | Analysis: -18 | Depth: 13 | EngineMove : b7b6
5... Ne7 | Analysis: +59 | Depth: 12 | EngineMove : e2e3
6. Bb2 | Analysis: -32 | Depth: 13 | EngineMove : g7b2
6... e5 | Analysis: +130 | Depth: 12 | EngineMove : g1f3
7. Nc3 | Analysis: -80 | Depth: 13 | EngineMove : b7b6
7... Nbc6 | Analysis: +136 | Depth: 11 | EngineMove : g1f3
8. e4 | Analysis: -95 | Depth: 13 | EngineMove : e8g8
8... O-O | Analysis: +100 | Depth: 13 | EngineMove : g1f3
9. Bc4 | Analysis: -33 | Depth: 12 | EngineMove : c6d4
9... a6 | Analysis: +175 | Depth: 12 | EngineMove : c3a4
10. Bb3 | Analysis: -77 | Depth: 13 | EngineMove : c6d4
10... b5 | Analysis: +114 | Depth: 12 | EngineMove : g1f3
11. Nf3 | Analysis: -145 | Depth: 12 | EngineMove : a8b8
11... Bb7 | Analysis: +165 | Depth: 13 | EngineMove : e1g1
12. O-O | Analysis: -153 | Depth: 15 | EngineMove : c6d4
12... Nd4 | Analysis: +170 | Depth: 15 | EngineMove : f3d4
13. Nxd4 | Analysis: -173 | Depth: 14 | EngineMove : e5d4
13... exd4 | Analysis: +156 | Depth: 12 | EngineMove : c3e2
14. Nd5 | Analysis: -183 | Depth: 13 | EngineMove : e7d5
14... Nxd5 | Analysis: +188 | Depth: 16 | EngineMove : e4d5
15. exd5 | Analysis: -192 | Depth: 15 | EngineMove : d8f6
15... Qg5 | Analysis: +219 | Depth: 14 | EngineMove : b2d4
16. Bxd4 | Analysis: -146 | Depth: 15 | EngineMove : b7d5
16... Bxd4 | Analysis: +230 | Depth: 14 | EngineMove : d1d4
17. Qxd4 | Analysis: -229 | Depth: 14 | EngineMove : f8e8
17... Rfe8 | Analysis: +265 | Depth: 14 | EngineMove : a3a4
18. c4 | Analysis: -233 | Depth: 12 | EngineMove : g5f5
18... bxc4 | Analysis: +273 | Depth: 12 | EngineMove : d4c4
19. Bxc4 | Analysis: -251 | Depth: 14 | EngineMove : g5e5
19... Re5 | Analysis: +496 | Depth: 14 | EngineMove : c5c6
20. f4 | Analysis: -350 | Depth: 16 | EngineMove : e5d5
20... Qg4 | Analysis: +974 | Depth: 13 | EngineMove : d4e5
21. Qxe5 | Analysis: -1006 | Depth: 13 | EngineMove : a8f8
21... a5 | Analysis: +1231 | Depth: 14 | EngineMove : e5c7
22. Raf2 | Analysis: -1031 | Depth: 13 | EngineMove : a5b4
22... axb4 | Analysis: +1055 | Depth: 14 | EngineMove : e5c7
23. axb4 | Analysis: -1015 | Depth: 13 | EngineMove : g4f5
23... Ra4 | Analysis: +1751 | Depth: 13 | EngineMove : e5b8
24. Bb5 | Analysis: -1102 | Depth: 15 | EngineMove : a4a8
24... Rxb4 | Analysis: +1256 | Depth: 13 | EngineMove : e5b8
25. Bxd7 | Analysis: -810 | Depth: 13 | EngineMove : g4d7
25... Qxd7 | Analysis: +839 | Depth: 15 | EngineMove : f4f5
26. c6 | Analysis: -647 | Depth: 14 | EngineMove : b7c6
26... Bxc6 | Analysis: +644 | Depth: 15 | EngineMove : d5c6
27. dxc6 | Analysis: -638 | Depth: 16 | EngineMove : d7c6
27... Qxc6 | Analysis: +685 | Depth: 15 | EngineMove : f1d1
28. f5 | Analysis: -575 | Depth: 13 | EngineMove : b4e4
28... Re4 | Analysis: +613 | Depth: 15 | EngineMove : e5a5
29. Qg3 | Analysis: -607 | Depth: 13 | EngineMove : e4e7
29... h5 | Analysis: +1288 | Depth: 14 | EngineMove : f5g6
30. f6 | Analysis: -539 | Depth: 12 | EngineMove : c6b6
30... Rg4 | Analysis: #+7 | Depth: 34 | EngineMove : g3b8
31. Qb8+ | Analysis: #-6 | Depth: 41 | EngineMove : g8h7
31... Kh7 | Analysis: #+6 | Depth: 45 | EngineMove : b8f8
32. Qf8 | Analysis: #-5 | Depth: 52 | EngineMove : g4g2
32... Qb7 | Analysis: #+1 | Depth: 127 | EngineMove : f8g7
