**URL: https://lichess.org/krKFXzkU | Tag: krKFXzkU | Side: black**
HEADERS: Headers(Event='Casual Bullet game', Site='https://lichess.org/krKFXzkU', Date='2018.12.20', Round='-', White='LibioLibido', Black='chittyct', Result='1-0', BlackElo='1073', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.20', UTCTime='05:06:57', Variant='Standard', WhiteElo='1734')

1. d4 | Analysis: -6 | Depth: 11 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
2. e3 | Analysis: -21 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +26 | Depth: 12 | EngineMove : c2c4
3. Bb5 | Analysis: -12 | Depth: 14 | EngineMove : c8d7
3... Bd7 | Analysis: +21 | Depth: 14 | EngineMove : g1f3
4. Nc3 | Analysis: -2 | Depth: 14 | EngineMove : e7e6
4... a6 | Analysis: +17 | Depth: 14 | EngineMove : b5d3
5. Bd3 | Analysis: -23 | Depth: 13 | EngineMove : g8f6
5... b6 | Analysis: +122 | Depth: 12 | EngineMove : c3d5
6. Nxd5 | Analysis: -124 | Depth: 14 | EngineMove : e7e6
6... e6 | Analysis: +131 | Depth: 15 | EngineMove : d5c3
7. Nc3 | Analysis: -137 | Depth: 14 | EngineMove : c6b4
7... Bb4 | Analysis: +158 | Depth: 14 | EngineMove : g1f3
8. Bd2 | Analysis: -148 | Depth: 13 | EngineMove : g8f6
8... Bxc3 | Analysis: +159 | Depth: 14 | EngineMove : d2c3
9. Bxc3 | Analysis: -162 | Depth: 14 | EngineMove : g8f6
9... b5 | Analysis: +401 | Depth: 13 | EngineMove : d4d5
10. a3 | Analysis: -187 | Depth: 14 | EngineMove : g8e7
10... Nf6 | Analysis: +204 | Depth: 14 | EngineMove : g1f3
11. Nf3 | Analysis: -196 | Depth: 14 | EngineMove : d7c8
11... O-O | Analysis: +198 | Depth: 13 | EngineMove : e1g1
12. O-O | Analysis: -206 | Depth: 13 | EngineMove : f6d5
12... e5 | Analysis: +344 | Depth: 13 | EngineMove : d4e5
13. dxe5 | Analysis: -372 | Depth: 13 | EngineMove : f6g4
13... Nxe5 | Analysis: +538 | Depth: 12 | EngineMove : f3e5
14. Nxe5 | Analysis: -529 | Depth: 12 | EngineMove : d7e6
14... Re8 | Analysis: +609 | Depth: 12 | EngineMove : e5d7
15. f4 | Analysis: -497 | Depth: 12 | EngineMove : c7c5
15... Nd5 | Analysis: +970 | Depth: 15 | EngineMove : d3h7
16. Nxd7 | Analysis: -477 | Depth: 13 | EngineMove : d8d7
16... Qxd7 | Analysis: +479 | Depth: 13 | EngineMove : c3d4
17. e4 | Analysis: -368 | Depth: 12 | EngineMove : d5e3
17... Nxc3 | Analysis: +398 | Depth: 13 | EngineMove : b2c3
18. bxc3 | Analysis: -399 | Depth: 12 | EngineMove : d7c6
18... c5 | Analysis: +421 | Depth: 13 | EngineMove : e4e5
19. e5 | Analysis: -445 | Depth: 13 | EngineMove : a8d8
19... Rad8 | Analysis: +451 | Depth: 13 | EngineMove : d3e4
20. Be4 | Analysis: -448 | Depth: 13 | EngineMove : d7c7
20... Qxd1 | Analysis: +484 | Depth: 13 | EngineMove : f1d1
21. Rfxd1 | Analysis: -514 | Depth: 13 | EngineMove : h7h6
21... Rxd1+ | Analysis: +517 | Depth: 16 | EngineMove : a1d1
22. Rxd1 | Analysis: -534 | Depth: 14 | EngineMove : g7g5
22... c4 | Analysis: +582 | Depth: 14 | EngineMove : d1d6
23. Rd6 | Analysis: -598 | Depth: 13 | EngineMove : g7g5
23... h6 | Analysis: +631 | Depth: 14 | EngineMove : d6a6
24. Rxa6 | Analysis: -636 | Depth: 12 | EngineMove : g7g5
