**URL: https://lichess.org/a8gK9txX | Tag: a8gK9txX | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/a8gK9txX', Date='2018.11.10', Round='-', White='Egoor', Black='chittyct', Result='1-0', BlackElo='1264', BlackRatingDiff='-9', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.10', UTCTime='01:00:08', Variant='Standard', WhiteElo='1328', WhiteRatingDiff='+9')

1. e4 | Analysis: -36 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +52 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -44 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +44 | Depth: 12 | EngineMove : f1b5
3. Bc4 | Analysis: -9 | Depth: 13 | EngineMove : g8f6
3... d6 | Analysis: +31 | Depth: 11 | EngineMove : e1g1
4. Nc3 | Analysis: -27 | Depth: 14 | EngineMove : e7e5
4... Nf6 | Analysis: +11 | Depth: 12 | EngineMove : d2d4
5. d3 | Analysis: -3 | Depth: 13 | EngineMove : e7e6
5... Na5 | Analysis: +57 | Depth: 12 | EngineMove : c4b5
6. Bb3 | Analysis: -31 | Depth: 13 | EngineMove : e7e6
6... Nxb3 | Analysis: +31 | Depth: 14 | EngineMove : a2b3
7. axb3 | Analysis: -19 | Depth: 15 | EngineMove : e7e5
7... a5 | Analysis: +74 | Depth: 12 | EngineMove : c1g5
8. Bg5 | Analysis: -76 | Depth: 13 | EngineMove : h7h6
8... Bg4 | Analysis: +103 | Depth: 12 | EngineMove : h2h3
9. Bxf6 | Analysis: -48 | Depth: 13 | EngineMove : g7f6
9... exf6 | Analysis: +69 | Depth: 13 | EngineMove : e1g1
10. h3 | Analysis: -58 | Depth: 13 | EngineMove : g4d7
10... Bxf3 | Analysis: +112 | Depth: 15 | EngineMove : d1f3
11. Qxf3 | Analysis: -100 | Depth: 14 | EngineMove : g7g6
11... Be7 | Analysis: +111 | Depth: 16 | EngineMove : e1g1
12. Nd5 | Analysis: -118 | Depth: 16 | EngineMove : e8g8
12... O-O | Analysis: +113 | Depth: 16 | EngineMove : e1g1
13. Nxe7+ | Analysis: -5 | Depth: 13 | EngineMove : d8e7
13... Qxe7 | Analysis: +6 | Depth: 14 | EngineMove : e1g1
14. O-O | Analysis: -8 | Depth: 13 | EngineMove : f8e8
14... b5 | Analysis: +16 | Depth: 14 | EngineMove : f3e3
15. Ra2 | Analysis: -7 | Depth: 16 | EngineMove : a8a7
15... c4 | Analysis: +102 | Depth: 14 | EngineMove : b3c4
16. bxc4 | Analysis: -110 | Depth: 14 | EngineMove : b5c4
16... bxc4 | Analysis: +112 | Depth: 15 | EngineMove : d3c4
17. dxc4 | Analysis: -98 | Depth: 15 | EngineMove : a5a4
17... Rac8 | Analysis: +148 | Depth: 14 | EngineMove : b2b3
18. b3 | Analysis: -142 | Depth: 16 | EngineMove : c8c5
18... Rfd8 | Analysis: +218 | Depth: 13 | EngineMove : a2a5
19. Rxa5 | Analysis: -221 | Depth: 15 | EngineMove : d8e8
19... Ra8 | Analysis: +272 | Depth: 14 | EngineMove : a5a8
20. Rxa8 | Analysis: -272 | Depth: 15 | EngineMove : d8a8
20... Rxa8 | Analysis: +286 | Depth: 17 | EngineMove : e4e5
21. Rc1 | Analysis: -222 | Depth: 13 | EngineMove : e7e5
21... Qe5 | Analysis: +231 | Depth: 13 | EngineMove : c1d1
22. Qd3 | Analysis: -233 | Depth: 13 | EngineMove : h7h5
22... h6 | Analysis: +232 | Depth: 14 | EngineMove : c1b1
23. Rd1 | Analysis: -238 | Depth: 13 | EngineMove : a8a2
23... Ra1 | Analysis: +253 | Depth: 14 | EngineMove : d1a1
24. Rxa1 | Analysis: -253 | Depth: 15 | EngineMove : e5a1
24... Qxa1+ | Analysis: +250 | Depth: 15 | EngineMove : g1h2
25. Kh2 | Analysis: -250 | Depth: 15 | EngineMove : a1a3
25... Qe5+ | Analysis: +250 | Depth: 17 | EngineMove : g2g3
26. Kg1 | Analysis: 0 | Depth: 39 | EngineMove : e5a1
26... g6 | Analysis: +275 | Depth: 12 | EngineMove : c2c3
27. b4 | Analysis: -275 | Depth: 14 | EngineMove : e5b2
27... f5 | Analysis: +332 | Depth: 11 | EngineMove : e4f5
28. b5 | Analysis: -214 | Depth: 13 | EngineMove : f5e4
28... fxe4 | Analysis: +217 | Depth: 14 | EngineMove : d3b3
29. Qe3 | Analysis: -240 | Depth: 12 | EngineMove : e5a1
29... Qb2 | Analysis: +304 | Depth: 13 | EngineMove : e3e4
30. Qxe4 | Analysis: -311 | Depth: 13 | EngineMove : b2b4
30... Qb1+ | Analysis: +347 | Depth: 14 | EngineMove : g1h2
31. Kh2 | Analysis: -377 | Depth: 13 | EngineMove : b1b2
31... f5 | Analysis: +1058 | Depth: 12 | EngineMove : e4e6
32. Qd5+ | Analysis: -1155 | Depth: 14 | EngineMove : g8h8
32... Kf8 | Analysis: +1250 | Depth: 13 | EngineMove : d5d6
33. Qxd6+ | Analysis: -1279 | Depth: 13 | EngineMove : f8f7
