**URL: https://lichess.org/ZohGCzl3 | Tag: ZohGCzl3 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ZohGCzl3', Date='2018.12.03', Round='-', White='chittyct', Black='gfjsita', Result='0-1', BlackElo='1350', BlackRatingDiff='+8', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.03', UTCTime='17:32:45', Variant='Standard', WhiteElo='1088', WhiteRatingDiff='-4')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +24 | Depth: 13 | EngineMove : c1f4
2. Nf3 | Analysis: -11 | Depth: 13 | EngineMove : e7e6
2... c6 | Analysis: +47 | Depth: 11 | EngineMove : c1f4
3. Bf4 | Analysis: -38 | Depth: 14 | EngineMove : g8f6
3... Bg4 | Analysis: +59 | Depth: 11 | EngineMove : e2e3
4. e3 | Analysis: -54 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +44 | Depth: 12 | EngineMove : f1e2
5. c4 | Analysis: -22 | Depth: 11 | EngineMove : g4f3
5... Bd6 | Analysis: +36 | Depth: 13 | EngineMove : f4d6
6. Bg3 | Analysis: -10 | Depth: 11 | EngineMove : g8f6
6... Bxg3 | Analysis: +3 | Depth: 13 | EngineMove : h2g3
7. hxg3 | Analysis: -1 | Depth: 12 | EngineMove : g8f6
7... Nf6 | Analysis: +5 | Depth: 13 | EngineMove : d1b3
8. Nc3 | Analysis: -2 | Depth: 13 | EngineMove : e8g8
8... Nbd7 | Analysis: +3 | Depth: 14 | EngineMove : d1b3
9. Rc1 | Analysis: +5 | Depth: 11 | EngineMove : e8g8
9... Bxf3 | Analysis: +20 | Depth: 13 | EngineMove : g2f3
10. Qxf3 | Analysis: +4 | Depth: 12 | EngineMove : d8b6
10... Qa5 | Analysis: +13 | Depth: 13 | EngineMove : c4d5
11. a4 | Analysis: +34 | Depth: 12 | EngineMove : d7b6
11... Qb4 | Analysis: -18 | Depth: 13 | EngineMove : f3e2
12. Rc2 | Analysis: +74 | Depth: 11 | EngineMove : d5c4
12... Qb3 | Analysis: -10 | Depth: 11 | EngineMove : c2d2
13. Bd3 | Analysis: +390 | Depth: 13 | EngineMove : d5c4
13... dxc4 | Analysis: -398 | Depth: 12 | EngineMove : e3e4
14. Kd2 | Analysis: +916 | Depth: 14 | EngineMove : c4d3
14... cxd3 | Analysis: -922 | Depth: 15 | EngineMove : f3d1
15. Kxd3 | Analysis: +1172 | Depth: 14 | EngineMove : d7e5
15... O-O-O | Analysis: -522 | Depth: 12 | EngineMove : f3d1
16. Qf4 | Analysis: +1179 | Depth: 15 | EngineMove : f6d5
16... Nc5+ | Analysis: -556 | Depth: 12 | EngineMove : d3d2
