**URL: https://lichess.org/hoDn1Y2W | Tag: hoDn1Y2W | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/hoDn1Y2W', Date='2019.10.03', Round='-', White='chittyct', Black='gol55', Result='1-0', BlackElo='1472', BlackRatingDiff='-7', ECO='D20', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.03', UTCTime='09:22:22', Variant='Standard', WhiteElo='1455', WhiteRatingDiff='+8')

1. d4 | Analysis: -27 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +23 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -21 | Depth: 13 | EngineMove : e7e6
2... dxc4 | Analysis: +41 | Depth: 11 | EngineMove : e2e3
3. e4 | Analysis: -3 | Depth: 11 | EngineMove : e7e5
3... h5 | Analysis: +103 | Depth: 12 | EngineMove : f1c4
4. Bxc4 | Analysis: -91 | Depth: 12 | EngineMove : c7c5
4... a6 | Analysis: +149 | Depth: 11 | EngineMove : g1f3
5. Nf3 | Analysis: -111 | Depth: 12 | EngineMove : c7c5
5... Bg4 | Analysis: +164 | Depth: 11 | EngineMove : f3e5
6. h3 | Analysis: -117 | Depth: 13 | EngineMove : g4f3
6... g6 | Analysis: +506 | Depth: 11 | EngineMove : h3g4
7. hxg4 | Analysis: -509 | Depth: 12 | EngineMove : e7e6
7... Qd6 | Analysis: +597 | Depth: 10 | EngineMove : c4f7
8. gxh5 | Analysis: -514 | Depth: 11 | EngineMove : e7e6
8... Qb4+ | Analysis: +559 | Depth: 13 | EngineMove : b1d2
9. Nbd2 | Analysis: -587 | Depth: 12 | EngineMove : e7e6
9... Nc6 | Analysis: +616 | Depth: 11 | EngineMove : a2a3
10. a3 | Analysis: -631 | Depth: 11 | EngineMove : b4b6
10... Qb6 | Analysis: +662 | Depth: 11 | EngineMove : d4d5
11. d5 | Analysis: -612 | Depth: 11 | EngineMove : c6d8
11... Nd4 | Analysis: +645 | Depth: 11 | EngineMove : d1a4
12. Ne5 | Analysis: -525 | Depth: 11 | EngineMove : b6f6
12... gxh5 | Analysis: +748 | Depth: 11 | EngineMove : d1a4
13. d6 | Analysis: -681 | Depth: 11 | EngineMove : e7e6
13... e6 | Analysis: +708 | Depth: 12 | EngineMove : d6d7
14. d7+ | Analysis: -701 | Depth: 14 | EngineMove : e8e7
14... Kd8 | Analysis: +1077 | Depth: 11 | EngineMove : e5f7
15. Nxf7+ | Analysis: -1103 | Depth: 13 | EngineMove : d8d7
15... Kxd7 | Analysis: +1066 | Depth: 13 | EngineMove : d2b3
16. Nxh8 | Analysis: -995 | Depth: 12 | EngineMove : g8e7
16... Bc5 | Analysis: +1049 | Depth: 11 | EngineMove : h8g6
17. Nf3 | Analysis: -1064 | Depth: 10 | EngineMove : d7c8
17... Qa5+ | Analysis: +1487 | Depth: 13 | EngineMove : e1f1
18. Bd2 | Analysis: -1362 | Depth: 11 | EngineMove : a5b6
18... Qb6 | Analysis: +1318 | Depth: 13 | EngineMove : d2c3
19. Nxd4 | Analysis: -1258 | Depth: 12 | EngineMove : c5d4
19... Bxd4 | Analysis: +1299 | Depth: 12 | EngineMove : d2c3
20. Be3 | Analysis: -1154 | Depth: 12 | EngineMove : c7c5
20... e5 | Analysis: +1441 | Depth: 12 | EngineMove : d1h5
21. Rxh5 | Analysis: -1290 | Depth: 12 | EngineMove : g8f6
21... Re8 | Analysis: +2228 | Depth: 13 | EngineMove : d1g4
22. Bxg8 | Analysis: -1290 | Depth: 12 | EngineMove : d7c8
22... Kc8 | Analysis: +1295 | Depth: 15 | EngineMove : e3d4
23. Bxd4 | Analysis: -1299 | Depth: 15 | EngineMove : e5d4
23... exd4 | Analysis: +1329 | Depth: 14 | EngineMove : g8d5
24. Rg5 | Analysis: -1120 | Depth: 13 | EngineMove : b6h6
24... Qh6 | Analysis: +1154 | Depth: 15 | EngineMove : d1g4
25. Nf7 | Analysis: -1185 | Depth: 12 | EngineMove : e8e4
25... Rxe4+ | Analysis: +1211 | Depth: 15 | EngineMove : e1d2
26. Kd2 | Analysis: -1228 | Depth: 14 | EngineMove : h6b6
26... Qf6 | Analysis: +1259 | Depth: 15 | EngineMove : d2d3
27. f3 | Analysis: -1048 | Depth: 11 | EngineMove : e4e7
27... Qf4+ | Analysis: +1224 | Depth: 13 | EngineMove : d2c2
28. Kc2 | Analysis: -1239 | Depth: 13 | EngineMove : e4e3
28... d3+ | Analysis: +1372 | Depth: 15 | EngineMove : d1d3
29. Kxd3 | Analysis: -822 | Depth: 12 | EngineMove : e4d4
29... Rd4+ | Analysis: +851 | Depth: 14 | EngineMove : d3c2
30. Ke2 | Analysis: -785 | Depth: 13 | EngineMove : d4d1
30... Rxd1 | Analysis: +851 | Depth: 13 | EngineMove : a1d1
31. Rxd1 | Analysis: -862 | Depth: 13 | EngineMove : c8b8
31... Qf6 | Analysis: +1247 | Depth: 13 | EngineMove : d1d8
32. Rd8+ | Analysis: -1392 | Depth: 15 | EngineMove : f6d8
32... Qxd8 | Analysis: +1525 | Depth: 15 | EngineMove : f7d8
33. Nxd8 | Analysis: -1541 | Depth: 14 | EngineMove : c8d8
33... Kxd8 | Analysis: +2014 | Depth: 16 | EngineMove : g5g7
34. Rg7 | Analysis: -2081 | Depth: 15 | EngineMove : b7b5
34... Kc8 | Analysis: +5680 | Depth: 18 | EngineMove : g8e6
35. g4 | Analysis: -2071 | Depth: 14 | EngineMove : c8b8
35... Kb8 | Analysis: +5684 | Depth: 18 | EngineMove : g4g5
36. g5 | Analysis: -5919 | Depth: 19 | EngineMove : b8a7
36... b6 | Analysis: #+11 | Depth: 18 | EngineMove : g5g6
37. g6 | Analysis: #-8 | Depth: 20 | EngineMove : b6b5
37... Kc8 | Analysis: #+7 | Depth: 19 | EngineMove : g7h7
38. Re7 | Analysis: #-7 | Depth: 19 | EngineMove : c8d8
38... Kd8 | Analysis: #+7 | Depth: 21 | EngineMove : e7h7
39. Re3 | Analysis: #-8 | Depth: 16 | EngineMove : d8d7
39... c5 | Analysis: #+6 | Depth: 21 | EngineMove : g8d5
40. Bc4 | Analysis: #-5 | Depth: 26 | EngineMove : b6b5
40... b5 | Analysis: #+5 | Depth: 30 | EngineMove : g6g7
41. Bd5 | Analysis: #-5 | Depth: 24 | EngineMove : d8d7
41... Kd7 | Analysis: #+5 | Depth: 27 | EngineMove : g6g7
42. g7 | Analysis: #-4 | Depth: 35 | EngineMove : b5b4
42... b4 | Analysis: #+4 | Depth: 57 | EngineMove : g7g8q
43. axb4 | Analysis: #-4 | Depth: 32 | EngineMove : c5c4
43... cxb4 | Analysis: #+4 | Depth: 44 | EngineMove : g7g8q
44. g8=Q | Analysis: #-3 | Depth: 114 | EngineMove : b4b3
44... a5 | Analysis: #+3 | Depth: 127 | EngineMove : g8e8
45. Qg6 | Analysis: #-2 | Depth: 127 | EngineMove : a5a4
45... a4 | Analysis: #+2 | Depth: 127 | EngineMove : g6c6
46. f4 | Analysis: #-2 | Depth: 127 | EngineMove : d7c8
46... a3 | Analysis: #+2 | Depth: 127 | EngineMove : g6c6
47. bxa3 | Analysis: #-2 | Depth: 127 | EngineMove : b4a3
47... bxa3 | Analysis: #+2 | Depth: 127 | EngineMove : g6c6
48. Qc6+ | Analysis: #-1 | Depth: 127 | EngineMove : d7d8
48... Kd8 | Analysis: #+1 | Depth: 127 | EngineMove : e3e8
