**URL: https://lichess.org/MilMCrob | Tag: MilMCrob | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/MilMCrob', Date='2018.09.07', Round='-', White='bensiiii', Black='chittyct', Result='0-1', BlackElo='880', BlackRatingDiff='+11', ECO='C25', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.07', UTCTime='13:32:03', Variant='Standard', WhiteElo='883', WhiteRatingDiff='-11')

1. e4 | Analysis: -50 | Depth: 12 | EngineMove : e7e6
1... e5 | Analysis: +36 | Depth: 11 | EngineMove : g1f3
2. Nc3 | Analysis: -35 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
3. Bb5 | Analysis: -13 | Depth: 12 | EngineMove : c6d4
3... Nf6 | Analysis: +14 | Depth: 13 | EngineMove : g1f3
4. Bxc6 | Analysis: -7 | Depth: 12 | EngineMove : d7c6
4... dxc6 | Analysis: +2 | Depth: 15 | EngineMove : g1f3
5. d3 | Analysis: +2 | Depth: 15 | EngineMove : f8d6
5... Be7 | Analysis: +7 | Depth: 13 | EngineMove : g1f3
6. Nf3 | Analysis: -6 | Depth: 15 | EngineMove : e7d6
6... O-O | Analysis: +86 | Depth: 15 | EngineMove : f3e5
7. Nxe5 | Analysis: -92 | Depth: 14 | EngineMove : f8e8
7... Bd7 | Analysis: +120 | Depth: 12 | EngineMove : e1g1
8. Nxd7 | Analysis: -98 | Depth: 13 | EngineMove : d8d7
8... Qxd7 | Analysis: +103 | Depth: 14 | EngineMove : h2h3
9. Bg5 | Analysis: -91 | Depth: 13 | EngineMove : h7h6
9... Rad8 | Analysis: +93 | Depth: 13 | EngineMove : e1g1
10. Bxf6 | Analysis: -54 | Depth: 13 | EngineMove : e7f6
10... Bxf6 | Analysis: +53 | Depth: 14 | EngineMove : e1g1
11. O-O | Analysis: -57 | Depth: 13 | EngineMove : f8e8
11... Rfe8 | Analysis: +57 | Depth: 14 | EngineMove : a1b1
12. h3 | Analysis: -30 | Depth: 12 | EngineMove : c6c5
12... Re5 | Analysis: +99 | Depth: 14 | EngineMove : f2f4
13. Ne2 | Analysis: -52 | Depth: 11 | EngineMove : d7e6
13... Rg5 | Analysis: +89 | Depth: 13 | EngineMove : f2f4
14. g3 | Analysis: +685 | Depth: 16 | EngineMove : d7h3
14... Qxh3 | Analysis: -741 | Depth: 17 | EngineMove : e2f4
15. Nf4 | Analysis: +778 | Depth: 19 | EngineMove : g5g3
15... Qh6 | Analysis: -50 | Depth: 13 | EngineMove : d1c1
16. Kg2 | Analysis: +65 | Depth: 13 | EngineMove : f6b2
16... Rg4 | Analysis: +529 | Depth: 13 | EngineMove : d1g4
17. Qxg4 | Analysis: -501 | Depth: 13 | EngineMove : f6b2
17... Be5 | Analysis: +575 | Depth: 15 | EngineMove : f1h1
18. Rh1 | Analysis: -571 | Depth: 15 | EngineMove : h6d6
18... Qf6 | Analysis: +603 | Depth: 16 | EngineMove : h1h5
19. Qh4 | Analysis: -558 | Depth: 15 | EngineMove : f6h4
19... Bxf4 | Analysis: +753 | Depth: 14 | EngineMove : h4f6
20. Qxf6 | Analysis: -769 | Depth: 17 | EngineMove : g7f6
20... gxf6 | Analysis: +776 | Depth: 15 | EngineMove : g3f4
21. gxf4 | Analysis: -770 | Depth: 17 | EngineMove : g8g7
21... Rd4 | Analysis: +806 | Depth: 14 | EngineMove : g2f3
22. Rh2 | Analysis: -733 | Depth: 13 | EngineMove : f6f5
22... Rd6 | Analysis: +820 | Depth: 14 | EngineMove : g2f3
23. Rah1 | Analysis: -798 | Depth: 14 | EngineMove : c6c5
23... f5 | Analysis: +848 | Depth: 15 | EngineMove : e4e5
24. Rh3 | Analysis: -725 | Depth: 13 | EngineMove : f5e4
24... fxe4 | Analysis: +740 | Depth: 14 | EngineMove : d3e4
25. Kf1 | Analysis: -526 | Depth: 13 | EngineMove : e4d3
25... exd3 | Analysis: +536 | Depth: 13 | EngineMove : c2d3
26. cxd3 | Analysis: -529 | Depth: 14 | EngineMove : g8f8
26... Rd5 | Analysis: +576 | Depth: 13 | EngineMove : f1e2
