**URL: https://lichess.org/8pXuTbMD | Tag: 8pXuTbMD | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8pXuTbMD', Date='2018.08.19', Round='-', White='chittyct', Black='chemaister', Result='0-1', BlackElo='1304', BlackRatingDiff='+10', ECO='A45', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.08.19', UTCTime='21:44:31', Variant='Standard', WhiteElo='1297', WhiteRatingDiff='-36')

1. d4 | Analysis: -12 | Depth: 13 | EngineMove : d7d5
1... Nf6 | Analysis: +27 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -20 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +20 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -24 | Depth: 14 | EngineMove : e7e6
3... d6 | Analysis: +35 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -37 | Depth: 13 | EngineMove : e7e6
4... g6 | Analysis: +45 | Depth: 13 | EngineMove : h2h3
5. Bd3 | Analysis: -27 | Depth: 12 | EngineMove : f6h5
5... Bg7 | Analysis: +25 | Depth: 12 | EngineMove : c2c3
6. c3 | Analysis: -18 | Depth: 13 | EngineMove : f6h5
6... Bg4 | Analysis: +20 | Depth: 12 | EngineMove : b1d2
7. Nbd2 | Analysis: -20 | Depth: 13 | EngineMove : e7e5
7... e5 | Analysis: +21 | Depth: 14 | EngineMove : f4g5
8. Bg3 | Analysis: -20 | Depth: 13 | EngineMove : e8g8
8... O-O | Analysis: +16 | Depth: 14 | EngineMove : e1g1
9. O-O | Analysis: -18 | Depth: 14 | EngineMove : f6h5
9... Re8 | Analysis: +28 | Depth: 13 | EngineMove : h2h3
10. Ne4 | Analysis: +237 | Depth: 15 | EngineMove : f6e4
10... Nh5 | Analysis: -27 | Depth: 12 | EngineMove : d1b3
11. Qd2 | Analysis: +197 | Depth: 12 | EngineMove : g4f3
11... Bxf3 | Analysis: -174 | Depth: 12 | EngineMove : g2f3
12. gxf3 | Analysis: +187 | Depth: 13 | EngineMove : f7f5
12... Nxg3 | Analysis: -19 | Depth: 12 | EngineMove : f2g3
13. fxg3 | Analysis: +4 | Depth: 12 | EngineMove : d6d5
13... Bh6 | Analysis: +11 | Depth: 13 | EngineMove : f3f4
14. f4 | Analysis: -3 | Depth: 14 | EngineMove : f7f5
14... exf4 | Analysis: +43 | Depth: 13 | EngineMove : e3f4
15. exf4 | Analysis: -50 | Depth: 14 | EngineMove : f7f5
15... d5 | Analysis: +55 | Depth: 13 | EngineMove : e4c5
16. Ng5 | Analysis: -24 | Depth: 13 | EngineMove : d8d7
16... Bxg5 | Analysis: +44 | Depth: 13 | EngineMove : f4g5
17. fxg5 | Analysis: -71 | Depth: 13 | EngineMove : d8d7
17... Ne7 | Analysis: +143 | Depth: 12 | EngineMove : d2f4
18. Rae1 | Analysis: -71 | Depth: 13 | EngineMove : e7c6
18... Qd7 | Analysis: +58 | Depth: 13 | EngineMove : d2f4
19. c4 | Analysis: +3 | Depth: 11 | EngineMove : e7c6
19... c6 | Analysis: +58 | Depth: 14 | EngineMove : d2f4
20. cxd5 | Analysis: +12 | Depth: 14 | EngineMove : e7d5
20... cxd5 | Analysis: +34 | Depth: 13 | EngineMove : f1f6
21. Qf2 | Analysis: 0 | Depth: 13 | EngineMove : e7c6
21... Nf5 | Analysis: +68 | Depth: 15 | EngineMove : d3f5
22. Bxf5 | Analysis: -72 | Depth: 16 | EngineMove : d7f5
22... gxf5 | Analysis: +89 | Depth: 15 | EngineMove : e1d1
23. g4 | Analysis: +79 | Depth: 12 | EngineMove : f5g4
23... fxg4 | Analysis: -58 | Depth: 14 | EngineMove : f2f4
24. g6 | Analysis: +222 | Depth: 13 | EngineMove : h7g6
24... hxg6 | Analysis: -216 | Depth: 13 | EngineMove : e1e5
25. Qh4 | Analysis: +262 | Depth: 12 | EngineMove : e8e4
25... Rxe1 | Analysis: -222 | Depth: 13 | EngineMove : f1e1
26. Qxe1 | Analysis: +271 | Depth: 13 | EngineMove : a8e8
26... Re8 | Analysis: -284 | Depth: 11 | EngineMove : e1c3
27. Qf2 | Analysis: +286 | Depth: 13 | EngineMove : f7f5
27... Qa4 | Analysis: +38 | Depth: 13 | EngineMove : f2f7
28. Qxf7+ | Analysis: -18 | Depth: 15 | EngineMove : g8h8
28... Kh8 | Analysis: +25 | Depth: 15 | EngineMove : f7d5
29. Qf6+ | Analysis: 0 | Depth: 17 | EngineMove : h8h7
29... Kg8 | Analysis: +1192 | Depth: 14 | EngineMove : f6g6
30. Qxg6+ | Analysis: -2203 | Depth: 18 | EngineMove : g8h8
30... Kh8 | Analysis: +5084 | Depth: 21 | EngineMove : g6h5
31. Qxg4 | Analysis: +571 | Depth: 13 | EngineMove : e8g8
31... Rg8 | Analysis: -592 | Depth: 14 | EngineMove : g4g8
32. Rf4 | Analysis: +1174 | Depth: 13 | EngineMove : g8g4
32... Rxg4+ | Analysis: -1237 | Depth: 14 | EngineMove : f4g4
33. Rxg4 | Analysis: +1358 | Depth: 15 | EngineMove : a4d1
33... Qd1+ | Analysis: -2040 | Depth: 15 | EngineMove : g1f2
34. Kg2 | Analysis: +2139 | Depth: 13 | EngineMove : d1g4
34... Qxg4+ | Analysis: -5095 | Depth: 16 | EngineMove : g2f1
35. Kf2 | Analysis: +5111 | Depth: 17 | EngineMove : g4d4
35... Qxd4+ | Analysis: -5111 | Depth: 17 | EngineMove : f2e2
36. Kg3 | Analysis: #+7 | Depth: 16 | EngineMove : d4e5
36... Qxb2 | Analysis: -5111 | Depth: 15 | EngineMove : a2a4
37. h4 | Analysis: +5211 | Depth: 15 | EngineMove : b2a2
37... d4 | Analysis: #-6 | Depth: 20 | EngineMove : g3f4
38. Kg4 | Analysis: #+6 | Depth: 21 | EngineMove : d4d3
38... d3 | Analysis: #-5 | Depth: 24 | EngineMove : a2a3
39. Kf3 | Analysis: #+5 | Depth: 25 | EngineMove : b2e5
39... d2 | Analysis: #-5 | Depth: 25 | EngineMove : f3e2
40. Kf4 | Analysis: #+4 | Depth: 37 | EngineMove : d2d1q
40... d1=Q | Analysis: #-3 | Depth: 83 | EngineMove : a2a3
41. Kf5 | Analysis: #+3 | Depth: 127 | EngineMove : d1f3
41... Qd5+ | Analysis: #-2 | Depth: 127 | EngineMove : f5f4
42. Kf4 | Analysis: #+2 | Depth: 127 | EngineMove : d5e5
42... Qe2 | Analysis: #-1 | Depth: 127 | EngineMove : a2a3
43. h5 | Analysis: #+1 | Depth: 127 | EngineMove : e2f3
43... Qf7+ | Analysis: #-2 | Depth: 127 | EngineMove : f4g3
44. Kg5 | Analysis: #+1 | Depth: 127 | EngineMove : e2h5
44... Qg2+ | Analysis: #-1 | Depth: 127 | EngineMove : g5h6
