**URL: https://lichess.org/iP5yt0Gi | Tag: iP5yt0Gi | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/iP5yt0Gi', Date='2019.06.07', Round='-', White='prince_booboo', Black='chittyct', Result='0-1', BlackElo='1368', BlackRatingDiff='+10', ECO='B33', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.07', UTCTime='06:24:35', Variant='Standard', WhiteElo='1359', WhiteRatingDiff='-10')

1. e4 | Analysis: -34 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +53 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -53 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +57 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -19 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +27 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -18 | Depth: 14 | EngineMove : g8f6
4... Nf6 | Analysis: +23 | Depth: 14 | EngineMove : b1c3
5. Nc3 | Analysis: -24 | Depth: 15 | EngineMove : e7e6
5... e5 | Analysis: +35 | Depth: 13 | EngineMove : d4b5
6. Nf3 | Analysis: +20 | Depth: 13 | EngineMove : f8b4
6... Bb4 | Analysis: -6 | Depth: 13 | EngineMove : c1g5
7. a3 | Analysis: +92 | Depth: 13 | EngineMove : b4c3
7... Bxc3+ | Analysis: -100 | Depth: 14 | EngineMove : b2c3
8. bxc3 | Analysis: +130 | Depth: 15 | EngineMove : f6e4
8... Nxe4 | Analysis: -112 | Depth: 13 | EngineMove : f1d3
9. Bb2 | Analysis: +505 | Depth: 13 | EngineMove : d8b6
9... Qb6 | Analysis: -519 | Depth: 15 | EngineMove : d1c1
10. Be2 | Analysis: #+1 | Depth: 127 | EngineMove : b6f2
10... Nxf2 | Analysis: -625 | Depth: 13 | EngineMove : d1d5
