**URL: https://lichess.org/UDKawK2D | Tag: UDKawK2D | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/UDKawK2D', Date='2019.06.24', Round='-', White='Lubaus', Black='chittyct', Result='1-0', BlackElo='1064', BlackRatingDiff='-14', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.24', UTCTime='17:10:15', Variant='Standard', WhiteElo='967', WhiteRatingDiff='+14')

1. d4 | Analysis: -8 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 13 | EngineMove : c1f4
2. Qd3 | Analysis: +32 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: -5 | Depth: 13 | EngineMove : g1f3
3. Qf3 | Analysis: +267 | Depth: 13 | EngineMove : c6d4
3... Nf6 | Analysis: -121 | Depth: 11 | EngineMove : f3e3
4. c3 | Analysis: +144 | Depth: 12 | EngineMove : e7e5
4... Bg4 | Analysis: -87 | Depth: 13 | EngineMove : f3g3
5. Qf4 | Analysis: +117 | Depth: 14 | EngineMove : e7e6
5... e6 | Analysis: -119 | Depth: 14 | EngineMove : g1f3
6. Na3 | Analysis: +158 | Depth: 13 | EngineMove : f8d6
6... Bd6 | Analysis: -151 | Depth: 14 | EngineMove : f4e3
7. Qd2 | Analysis: +172 | Depth: 12 | EngineMove : f6e4
7... O-O | Analysis: -166 | Depth: 12 | EngineMove : h2h3
8. h3 | Analysis: +168 | Depth: 12 | EngineMove : g4f5
8... Bh5 | Analysis: -160 | Depth: 14 | EngineMove : g1f3
9. g4 | Analysis: +191 | Depth: 13 | EngineMove : h5g6
9... Bg6 | Analysis: -171 | Depth: 13 | EngineMove : f1g2
10. f4 | Analysis: +679 | Depth: 14 | EngineMove : f6e4
10... Be4 | Analysis: -162 | Depth: 14 | EngineMove : g1f3
11. Rh2 | Analysis: +179 | Depth: 12 | EngineMove : e4g6
11... a5 | Analysis: -139 | Depth: 12 | EngineMove : a3b5
12. Nb5 | Analysis: +134 | Depth: 13 | EngineMove : d6e7
12... h6 | Analysis: -118 | Depth: 13 | EngineMove : b5d6
13. Bg2 | Analysis: +143 | Depth: 12 | EngineMove : e4g2
13... Bxg2 | Analysis: -130 | Depth: 13 | EngineMove : h2g2
14. Rxg2 | Analysis: +137 | Depth: 12 | EngineMove : f6e4
14... Kh7 | Analysis: -55 | Depth: 11 | EngineMove : d2d3
15. g5 | Analysis: +78 | Depth: 13 | EngineMove : f6e4
15... hxg5 | Analysis: -77 | Depth: 13 | EngineMove : b5d6
16. Qd3+ | Analysis: +96 | Depth: 13 | EngineMove : h7g8
16... Kg8 | Analysis: -87 | Depth: 13 | EngineMove : b5d6
17. fxg5 | Analysis: +84 | Depth: 14 | EngineMove : f6e4
17... Nh5 | Analysis: -77 | Depth: 12 | EngineMove : b5d6
18. g6 | Analysis: +67 | Depth: 11 | EngineMove : d6f4
18... fxg6 | Analysis: -22 | Depth: 13 | EngineMove : c1g5
19. Qf3 | Analysis: +701 | Depth: 13 | EngineMove : d8h4
