**URL: https://lichess.org/PdRsVp4M | Tag: PdRsVp4M | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/PdRsVp4M', Date='2019.10.17', Round='-', White='chittyct', Black='DinamoK', Result='0-1', BlackElo='1587', BlackRatingDiff='+6', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.17', UTCTime='14:09:42', Variant='Standard', WhiteElo='1503', WhiteRatingDiff='-5')

1. d4 | Analysis: -15 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +18 | Depth: 14 | EngineMove : c1f4
2. Bf4 | Analysis: -15 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +29 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
3... Nf6 | Analysis: +23 | Depth: 13 | EngineMove : b1c3
4. Nf3 | Analysis: -18 | Depth: 13 | EngineMove : f6h5
4... Bf5 | Analysis: +29 | Depth: 12 | EngineMove : f1b5
5. c4 | Analysis: +3 | Depth: 11 | EngineMove : e7e6
5... e6 | Analysis: 0 | Depth: 13 | EngineMove : c4c5
6. Nc3 | Analysis: +25 | Depth: 12 | EngineMove : f8b4
6... dxc4 | Analysis: +26 | Depth: 12 | EngineMove : f1c4
7. Bxc4 | Analysis: -24 | Depth: 13 | EngineMove : f8b4
7... Bb4 | Analysis: +29 | Depth: 13 | EngineMove : e1g1
8. a3 | Analysis: +1 | Depth: 12 | EngineMove : b4c3
8... Bxc3+ | Analysis: +4 | Depth: 13 | EngineMove : b2c3
9. bxc3 | Analysis: -12 | Depth: 13 | EngineMove : f6e4
9... Nd5 | Analysis: +7 | Depth: 13 | EngineMove : f4g3
10. O-O | Analysis: 0 | Depth: 13 | EngineMove : e8g8
10... Nxc3 | Analysis: +70 | Depth: 14 | EngineMove : d1b3
11. Rc1 | Analysis: +662 | Depth: 14 | EngineMove : c3d1
11... Nxd1 | Analysis: -659 | Depth: 14 | EngineMove : f1d1
