**URL: https://lichess.org/3WxmuYHu | Tag: 3WxmuYHu | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/3WxmuYHu', Date='2019.07.15', Round='-', White='chittyct', Black='jared18y', Result='0-1', BlackElo='1402', BlackRatingDiff='+9', ECO='A50', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.15', UTCTime='03:10:32', Variant='Standard', WhiteElo='1380', WhiteRatingDiff='-10')

1. d4 | Analysis: -31 | Depth: 11 | EngineMove : d7d5
1... Nf6 | Analysis: +19 | Depth: 11 | EngineMove : c1f4
2. c4 | Analysis: -12 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +14 | Depth: 14 | EngineMove : e2e3
3. Nc3 | Analysis: -8 | Depth: 13 | EngineMove : d7d5
3... g6 | Analysis: +75 | Depth: 11 | EngineMove : e2e4
4. Bg5 | Analysis: -70 | Depth: 12 | EngineMove : f8b4
4... Bg7 | Analysis: +72 | Depth: 12 | EngineMove : e2e4
5. h4 | Analysis: -43 | Depth: 13 | EngineMove : h7h6
5... d5 | Analysis: +51 | Depth: 12 | EngineMove : e2e4
6. cxd5 | Analysis: -62 | Depth: 11 | EngineMove : e6d5
6... exd5 | Analysis: +40 | Depth: 12 | EngineMove : e2e3
7. Qa4+ | Analysis: +5 | Depth: 14 | EngineMove : c7c6
7... Nc6 | Analysis: +16 | Depth: 12 | EngineMove : e2e3
8. e3 | Analysis: -9 | Depth: 12 | EngineMove : h7h6
8... Bd7 | Analysis: +78 | Depth: 11 | EngineMove : c3d5
9. Qb3 | Analysis: -48 | Depth: 13 | EngineMove : c6a5
9... O-O | Analysis: +68 | Depth: 12 | EngineMove : c3d5
10. Nxd5 | Analysis: -58 | Depth: 13 | EngineMove : d7e6
10... Na5 | Analysis: +131 | Depth: 12 | EngineMove : b3a3
11. Nxf6+ | Analysis: -107 | Depth: 14 | EngineMove : g7f6
11... Bxf6 | Analysis: +107 | Depth: 15 | EngineMove : b3c3
12. Qd3 | Analysis: -67 | Depth: 13 | EngineMove : f6g5
12... Bf5 | Analysis: +86 | Depth: 13 | EngineMove : d3c3
13. e4 | Analysis: +178 | Depth: 13 | EngineMove : f5e4
13... Be6 | Analysis: +190 | Depth: 11 | EngineMove : d4d5
14. e5 | Analysis: -29 | Depth: 14 | EngineMove : f6g5
14... Bxg5 | Analysis: +21 | Depth: 13 | EngineMove : h4g5
15. hxg5 | Analysis: -13 | Depth: 14 | EngineMove : d8g5
15... Bc4 | Analysis: +129 | Depth: 13 | EngineMove : d3c3
16. Qh3 | Analysis: -84 | Depth: 15 | EngineMove : h7h5
16... h5 | Analysis: +87 | Depth: 15 | EngineMove : h3c3
17. gxh6 | Analysis: -50 | Depth: 12 | EngineMove : d8d4
17... Kh7 | Analysis: +237 | Depth: 12 | EngineMove : h3c3
18. Bxc4 | Analysis: -224 | Depth: 12 | EngineMove : a5c4
18... Nxc4 | Analysis: +255 | Depth: 12 | EngineMove : g1f3
19. b3 | Analysis: +147 | Depth: 13 | EngineMove : d8d4
19... Nb6 | Analysis: +214 | Depth: 12 | EngineMove : g1f3
20. Nf3 | Analysis: -218 | Depth: 12 | EngineMove : b6d5
20... Qd7 | Analysis: +286 | Depth: 11 | EngineMove : f3g5
21. Qh4 | Analysis: -212 | Depth: 12 | EngineMove : b6d5
21... Rad8 | Analysis: #+2 | Depth: 127 | EngineMove : h4f6
22. Ng5+ | Analysis: -268 | Depth: 13 | EngineMove : h7h8
22... Kh8 | Analysis: +272 | Depth: 12 | EngineMove : a1c1
23. Nxf7+ | Analysis: +159 | Depth: 14 | EngineMove : f8f7
23... Qxf7 | Analysis: -154 | Depth: 14 | EngineMove : e1g1
24. Kd2 | Analysis: +266 | Depth: 11 | EngineMove : c7c5
24... Qxf2+ | Analysis: -222 | Depth: 11 | EngineMove : h4f2
25. Qxf2 | Analysis: +270 | Depth: 12 | EngineMove : f8f2
25... Rxf2+ | Analysis: -289 | Depth: 13 | EngineMove : d2d3
26. Kd3 | Analysis: +303 | Depth: 13 | EngineMove : f2f4
26... Rxg2 | Analysis: -218 | Depth: 13 | EngineMove : a1g1
27. Raf1 | Analysis: +298 | Depth: 13 | EngineMove : g2g4
27... Rg3+ | Analysis: -245 | Depth: 12 | EngineMove : d3e2
28. Ke4 | Analysis: +348 | Depth: 13 | EngineMove : b6d5
28... Rg2 | Analysis: 0 | Depth: 28 | EngineMove : e4d3
29. Rf6 | Analysis: +258 | Depth: 13 | EngineMove : g2g4
29... Re2+ | Analysis: -187 | Depth: 12 | EngineMove : e4f3
30. Kf4 | Analysis: +277 | Depth: 11 | EngineMove : e2a2
30... Rf2+ | Analysis: -227 | Depth: 12 | EngineMove : f4e4
31. Kg5 | Analysis: +282 | Depth: 13 | EngineMove : f2g2
31... Rxf6 | Analysis: -159 | Depth: 14 | EngineMove : g5f6
32. Kxf6 | Analysis: +149 | Depth: 16 | EngineMove : h8h7
32... Rxd4 | Analysis: -77 | Depth: 13 | EngineMove : f6g6
33. Kxg6 | Analysis: +129 | Depth: 14 | EngineMove : d4g4
33... Re4 | Analysis: -56 | Depth: 16 | EngineMove : h1d1
34. Kf6 | Analysis: +265 | Depth: 12 | EngineMove : b6d7
34... Nd7+ | Analysis: -286 | Depth: 14 | EngineMove : f6g6
35. Ke6 | Analysis: +275 | Depth: 15 | EngineMove : d7e5
35... Nc5+ | Analysis: -102 | Depth: 14 | EngineMove : e6d5
36. Kf6 | Analysis: +214 | Depth: 11 | EngineMove : h8h7
36... a6 | Analysis: -156 | Depth: 13 | EngineMove : h1g1
37. Rg1 | Analysis: +132 | Depth: 13 | EngineMove : e4f4
37... Nd7+ | Analysis: -137 | Depth: 13 | EngineMove : f6e6
38. Kf7 | Analysis: +308 | Depth: 13 | EngineMove : d7e5
38... Rxe5 | Analysis: -252 | Depth: 13 | EngineMove : g1g7
39. Rg8+ | Analysis: +267 | Depth: 16 | EngineMove : h8h7
39... Kh7 | Analysis: -260 | Depth: 14 | EngineMove : g8c8
40. Rg7+ | Analysis: +382 | Depth: 14 | EngineMove : h7h6
40... Kxh6 | Analysis: -391 | Depth: 14 | EngineMove : g7g6
