**URL: https://lichess.org/j1MktPSr | Tag: j1MktPSr | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/j1MktPSr', Date='2018.09.12', Round='-', White='humantemplate', Black='chittyct', Result='1-0', BlackElo='1063', BlackRatingDiff='-10', ECO='D15', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.09.12', UTCTime='21:01:25', Variant='Standard', WhiteElo='1088', WhiteRatingDiff='+10')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -25 | Depth: 13 | EngineMove : e7e6
2... c6 | Analysis: +34 | Depth: 12 | EngineMove : b1c3
3. Nf3 | Analysis: -36 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: +41 | Depth: 12 | EngineMove : e2e3
4. Nc3 | Analysis: -13 | Depth: 12 | EngineMove : d5c4
4... Bf5 | Analysis: +71 | Depth: 12 | EngineMove : c4d5
5. Bf4 | Analysis: -17 | Depth: 12 | EngineMove : d5c4
5... e6 | Analysis: +41 | Depth: 11 | EngineMove : e2e3
6. e3 | Analysis: -16 | Depth: 11 | EngineMove : b8d7
6... Bd6 | Analysis: +48 | Depth: 12 | EngineMove : f4d6
7. Bd3 | Analysis: +37 | Depth: 14 | EngineMove : f5d3
7... Bg6 | Analysis: +62 | Depth: 13 | EngineMove : d3g6
8. Bxg6 | Analysis: -46 | Depth: 14 | EngineMove : h7g6
8... hxg6 | Analysis: +52 | Depth: 14 | EngineMove : d1b3
9. O-O | Analysis: +24 | Depth: 13 | EngineMove : d6f4
9... Nh5 | Analysis: +111 | Depth: 12 | EngineMove : f4d6
10. Bg5 | Analysis: -97 | Depth: 11 | EngineMove : f7f6
10... f6 | Analysis: +58 | Depth: 12 | EngineMove : d1c2
11. Bh4 | Analysis: -10 | Depth: 12 | EngineMove : g6g5
11... g5 | Analysis: +4 | Depth: 12 | EngineMove : c4c5
12. Bg3 | Analysis: -18 | Depth: 12 | EngineMove : h5g3
12... g4 | Analysis: +47 | Depth: 12 | EngineMove : g3d6
13. Nd2 | Analysis: +15 | Depth: 13 | EngineMove : h5g3
13... f5 | Analysis: 0 | Depth: 12 | EngineMove : g3d6
14. c5 | Analysis: +33 | Depth: 13 | EngineMove : h5g3
14... Bxg3 | Analysis: -41 | Depth: 12 | EngineMove : f2g3
15. fxg3 | Analysis: +60 | Depth: 12 | EngineMove : h5f6
15... Nd7 | Analysis: -27 | Depth: 12 | EngineMove : e3e4
16. Ne2 | Analysis: +119 | Depth: 13 | EngineMove : d8g5
16... Ndf6 | Analysis: -22 | Depth: 13 | EngineMove : a1b1
17. Nf4 | Analysis: +66 | Depth: 12 | EngineMove : h5f4
17... Nxf4 | Analysis: -75 | Depth: 14 | EngineMove : g3f4
18. gxf4 | Analysis: +73 | Depth: 14 | EngineMove : e8f7
18... Ne4 | Analysis: -41 | Depth: 12 | EngineMove : d2e4
19. Nxe4 | Analysis: +35 | Depth: 13 | EngineMove : d5e4
19... dxe4 | Analysis: -32 | Depth: 13 | EngineMove : g2g3
20. g3 | Analysis: +19 | Depth: 12 | EngineMove : e8f7
20... Qf6 | Analysis: -14 | Depth: 13 | EngineMove : b2b4
21. Qb3 | Analysis: +58 | Depth: 13 | EngineMove : e8c8
21... O-O-O | Analysis: -44 | Depth: 13 | EngineMove : a1e1
22. Rad1 | Analysis: +62 | Depth: 14 | EngineMove : c8b8
22... Qh6 | Analysis: -31 | Depth: 14 | EngineMove : f1f2
23. Rf2 | Analysis: +36 | Depth: 15 | EngineMove : d8g8
23... e5 | Analysis: +98 | Depth: 13 | EngineMove : f4e5
24. dxe5 | Analysis: -100 | Depth: 13 | EngineMove : d8d1
24... Rxd1+ | Analysis: +106 | Depth: 15 | EngineMove : b3d1
25. Qxd1 | Analysis: -123 | Depth: 15 | EngineMove : g7g5
25... b6 | Analysis: +256 | Depth: 13 | EngineMove : c5b6
26. cxb6 | Analysis: -287 | Depth: 14 | EngineMove : a7b6
26... axb6 | Analysis: +330 | Depth: 15 | EngineMove : d1b3
27. a4 | Analysis: -112 | Depth: 13 | EngineMove : h8d8
27... g5 | Analysis: +208 | Depth: 14 | EngineMove : f4g5
28. a5 | Analysis: -72 | Depth: 13 | EngineMove : g5f4
28... gxf4 | Analysis: +52 | Depth: 13 | EngineMove : e3f4
29. exf4 | Analysis: -50 | Depth: 13 | EngineMove : b6a5
29... bxa5 | Analysis: +35 | Depth: 12 | EngineMove : d1e2
30. Qa4 | Analysis: 0 | Depth: 13 | EngineMove : h8d8
30... e3 | Analysis: +248 | Depth: 12 | EngineMove : f2c2
31. Re2 | Analysis: -143 | Depth: 13 | EngineMove : h6e6
31... Rg8 | Analysis: +255 | Depth: 14 | EngineMove : e2e3
32. Qxa5 | Analysis: -181 | Depth: 13 | EngineMove : g8d8
