**URL: https://lichess.org/jCt97axp | Tag: jCt97axp | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/jCt97axp', Date='2019.07.20', Round='-', White='chittyct', Black='i80kS', Result='1-0', BlackElo='1144', BlackRatingDiff='-8', ECO='D06', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.20', UTCTime='04:29:45', Variant='Standard', WhiteElo='1206', WhiteRatingDiff='+8')

1. d4 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -23 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +29 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -11 | Depth: 14 | EngineMove : c7c6
3... Nxd5 | Analysis: +67 | Depth: 12 | EngineMove : g1f3
4. e4 | Analysis: -42 | Depth: 14 | EngineMove : d5f6
4... Nb6 | Analysis: +70 | Depth: 12 | EngineMove : g1f3
5. Nf3 | Analysis: -70 | Depth: 13 | EngineMove : c8g4
5... f6 | Analysis: +123 | Depth: 11 | EngineMove : b1c3
6. Nc3 | Analysis: -115 | Depth: 12 | EngineMove : e7e6
6... g5 | Analysis: +267 | Depth: 11 | EngineMove : f3g5
7. Bc4 | Analysis: +18 | Depth: 12 | EngineMove : b6c4
7... Bh6 | Analysis: +245 | Depth: 12 | EngineMove : f3e5
8. O-O | Analysis: -88 | Depth: 13 | EngineMove : b6c4
8... Nxc4 | Analysis: +101 | Depth: 12 | EngineMove : d1a4
9. Qa4+ | Analysis: -96 | Depth: 14 | EngineMove : c7c6
9... Bd7 | Analysis: +136 | Depth: 13 | EngineMove : a4c4
10. Qxc4 | Analysis: -144 | Depth: 12 | EngineMove : d7g4
10... Nc6 | Analysis: +200 | Depth: 13 | EngineMove : d4d5
11. d5 | Analysis: -199 | Depth: 14 | EngineMove : c6e5
11... Na5 | Analysis: +228 | Depth: 13 | EngineMove : c4e2
12. Qe2 | Analysis: -241 | Depth: 13 | EngineMove : b7b5
12... a6 | Analysis: +390 | Depth: 13 | EngineMove : f3e5
13. a4 | Analysis: -84 | Depth: 12 | EngineMove : d7g4
13... e5 | Analysis: +158 | Depth: 13 | EngineMove : f3e5
14. dxe6 | Analysis: -81 | Depth: 12 | EngineMove : d7e6
14... Bxe6 | Analysis: +79 | Depth: 13 | EngineMove : e4e5
15. Rd1 | Analysis: -84 | Depth: 14 | EngineMove : d8e7
15... Qe7 | Analysis: +73 | Depth: 12 | EngineMove : f3d4
16. Be3 | Analysis: -25 | Depth: 13 | EngineMove : e6c4
16... Bd7 | Analysis: +630 | Depth: 14 | EngineMove : c3d5
17. h4 | Analysis: -156 | Depth: 11 | EngineMove : d7e6
17... O-O-O | Analysis: +181 | Depth: 13 | EngineMove : h4g5
18. hxg5 | Analysis: -87 | Depth: 13 | EngineMove : f6g5
18... Bxg5 | Analysis: +264 | Depth: 12 | EngineMove : f3g5
19. Nxg5 | Analysis: -277 | Depth: 14 | EngineMove : f6g5
19... fxg5 | Analysis: +265 | Depth: 14 | EngineMove : d1d5
20. Nd5 | Analysis: 0 | Depth: 12 | EngineMove : e7e4
20... Qg7 | Analysis: +514 | Depth: 13 | EngineMove : e3d4
21. b4 | Analysis: -411 | Depth: 11 | EngineMove : h8e8
21... Nc6 | Analysis: +491 | Depth: 13 | EngineMove : b4b5
22. Bd4 | Analysis: +60 | Depth: 13 | EngineMove : c6d4
22... Qf8 | Analysis: +560 | Depth: 13 | EngineMove : d4h8
23. Bxh8 | Analysis: -593 | Depth: 12 | EngineMove : f8h8
23... Qxh8 | Analysis: +614 | Depth: 13 | EngineMove : b4b5
24. Ne3 | Analysis: -203 | Depth: 12 | EngineMove : c6b4
24... Ne5 | Analysis: +441 | Depth: 12 | EngineMove : b4b5
25. Ng4 | Analysis: +148 | Depth: 12 | EngineMove : d7g4
25... Nxg4 | Analysis: -74 | Depth: 14 | EngineMove : f2f3
26. Qxg4 | Analysis: +989 | Depth: 14 | EngineMove : d7g4
26... Qg8 | Analysis: +282 | Depth: 12 | EngineMove : g4g3
27. Qe2 | Analysis: -254 | Depth: 11 | EngineMove : d7e6
27... h5 | Analysis: +376 | Depth: 12 | EngineMove : b4b5
28. Qxh5 | Analysis: -253 | Depth: 12 | EngineMove : g8g7
