**URL: https://lichess.org/ApDD4e0k | Tag: ApDD4e0k | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ApDD4e0k', Date='2019.04.25', Round='-', White='abozooz99', Black='chittyct', Result='1-0', BlackElo='1263', BlackRatingDiff='-10', ECO='A00', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.25', UTCTime='15:31:39', Variant='Standard', WhiteElo='1272', WhiteRatingDiff='+10')

1. g3 | Analysis: +53 | Depth: 12 | EngineMove : e7e5
1... d5 | Analysis: -12 | Depth: 12 | EngineMove : g1f3
2. Bg2 | Analysis: +49 | Depth: 12 | EngineMove : e7e5
2... e5 | Analysis: -32 | Depth: 14 | EngineMove : d2d3
3. e4 | Analysis: +42 | Depth: 12 | EngineMove : d5e4
3... d4 | Analysis: -13 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: +23 | Depth: 14 | EngineMove : b8c6
4... Nc6 | Analysis: -26 | Depth: 13 | EngineMove : c2c3
5. d3 | Analysis: +30 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: -11 | Depth: 14 | EngineMove : e1g1
6. O-O | Analysis: +6 | Depth: 13 | EngineMove : h7h6
6... Be7 | Analysis: -1 | Depth: 14 | EngineMove : c2c3
7. c3 | Analysis: 0 | Depth: 13 | EngineMove : c8g4
7... dxc3 | Analysis: +21 | Depth: 13 | EngineMove : b2c3
8. Nxc3 | Analysis: +5 | Depth: 12 | EngineMove : e8g8
8... O-O | Analysis: -9 | Depth: 13 | EngineMove : c1e3
9. a3 | Analysis: +12 | Depth: 11 | EngineMove : c8g4
9... Re8 | Analysis: 0 | Depth: 13 | EngineMove : c1e3
10. b4 | Analysis: +30 | Depth: 13 | EngineMove : c8g4
10... Nd4 | Analysis: +71 | Depth: 13 | EngineMove : f3e5
11. Nxe5 | Analysis: -75 | Depth: 12 | EngineMove : a7a5
11... Bd6 | Analysis: +137 | Depth: 12 | EngineMove : e5c4
12. Nf3 | Analysis: +6 | Depth: 12 | EngineMove : c8g4
12... Nxf3+ | Analysis: +41 | Depth: 13 | EngineMove : g2f3
13. Bxf3 | Analysis: -36 | Depth: 14 | EngineMove : a7a5
13... Be5 | Analysis: +43 | Depth: 14 | EngineMove : c1b2
14. Bb2 | Analysis: -53 | Depth: 13 | EngineMove : c8h3
14... b6 | Analysis: +60 | Depth: 12 | EngineMove : d1d2
15. Qd2 | Analysis: -79 | Depth: 12 | EngineMove : c8g4
15... Bb7 | Analysis: +98 | Depth: 12 | EngineMove : f1d1
16. Bg2 | Analysis: -49 | Depth: 12 | EngineMove : d8d7
16... c5 | Analysis: +88 | Depth: 12 | EngineMove : f1d1
17. Rfe1 | Analysis: -31 | Depth: 11 | EngineMove : d8d7
17... cxb4 | Analysis: +110 | Depth: 12 | EngineMove : a3b4
18. axb4 | Analysis: -75 | Depth: 13 | EngineMove : a7a5
18... a5 | Analysis: +95 | Depth: 13 | EngineMove : b4a5
19. b5 | Analysis: -57 | Depth: 11 | EngineMove : e5d4
19... Rc8 | Analysis: +92 | Depth: 12 | EngineMove : c3a4
20. Ne2 | Analysis: -1 | Depth: 11 | EngineMove : e5b2
20... Bxb2 | Analysis: +25 | Depth: 16 | EngineMove : d2b2
21. Qxb2 | Analysis: -15 | Depth: 17 | EngineMove : d8d3
21... Qxd3 | Analysis: +9 | Depth: 16 | EngineMove : e2f4
22. Nf4 | Analysis: -16 | Depth: 14 | EngineMove : d3c4
22... Bxe4 | Analysis: +840 | Depth: 14 | EngineMove : f4d3
23. Nxd3 | Analysis: -873 | Depth: 14 | EngineMove : e4d3
23... Bxg2 | Analysis: +1052 | Depth: 12 | EngineMove : e1e8
24. Kxg2 | Analysis: -1076 | Depth: 12 | EngineMove : e8d8
