**URL: https://lichess.org/334aPmlw | Tag: 334aPmlw | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/334aPmlw', Date='2019.10.19', Round='-', White='chittyct', Black='Abel1', Result='0-1', BlackElo='1484', BlackRatingDiff='+7', ECO='D00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.19', UTCTime='18:56:23', Variant='Standard', WhiteElo='1508', WhiteRatingDiff='-7')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -24 | Depth: 12 | EngineMove : e7e6
2... Nf6 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
3. c4 | Analysis: +15 | Depth: 10 | EngineMove : e7e6
3... c6 | Analysis: +23 | Depth: 12 | EngineMove : e2e3
4. cxd5 | Analysis: +8 | Depth: 11 | EngineMove : f6d5
4... cxd5 | Analysis: +21 | Depth: 11 | EngineMove : b1c3
5. Nf3 | Analysis: -12 | Depth: 13 | EngineMove : d8b6
5... Bf5 | Analysis: +52 | Depth: 13 | EngineMove : d1b3
6. e3 | Analysis: -21 | Depth: 12 | EngineMove : d8b6
6... Nbd7 | Analysis: +44 | Depth: 11 | EngineMove : d1b3
7. Bd3 | Analysis: -12 | Depth: 14 | EngineMove : f5d3
7... Bxd3 | Analysis: +2 | Depth: 14 | EngineMove : d1d3
8. Qxd3 | Analysis: -1 | Depth: 14 | EngineMove : e7e6
8... e6 | Analysis: +15 | Depth: 15 | EngineMove : e1g1
9. a3 | Analysis: 0 | Depth: 13 | EngineMove : f8e7
9... Qa5+ | Analysis: +16 | Depth: 15 | EngineMove : b1d2
10. Nbd2 | Analysis: -20 | Depth: 16 | EngineMove : f8e7
10... Bb4 | Analysis: +15 | Depth: 14 | EngineMove : e1g1
11. O-O | Analysis: -22 | Depth: 15 | EngineMove : b4d2
11... Be7 | Analysis: +92 | Depth: 14 | EngineMove : f1c1
12. b4 | Analysis: -25 | Depth: 13 | EngineMove : a5a4
12... Qb6 | Analysis: +65 | Depth: 13 | EngineMove : f1c1
13. Rac1 | Analysis: -65 | Depth: 13 | EngineMove : a7a5
13... Bd6 | Analysis: +62 | Depth: 13 | EngineMove : f4d6
14. Bxd6 | Analysis: -50 | Depth: 15 | EngineMove : b6d6
14... Qxd6 | Analysis: +58 | Depth: 14 | EngineMove : d3c3
15. Rc2 | Analysis: -47 | Depth: 14 | EngineMove : e8g8
15... O-O | Analysis: +42 | Depth: 14 | EngineMove : f1c1
16. Ne1 | Analysis: 0 | Depth: 13 | EngineMove : f8c8
16... Rfc8 | Analysis: 0 | Depth: 17 | EngineMove : e1f3
17. Rxc8+ | Analysis: +51 | Depth: 14 | EngineMove : a8c8
17... Rxc8 | Analysis: -50 | Depth: 16 | EngineMove : e1f3
18. Nef3 | Analysis: +51 | Depth: 16 | EngineMove : d6c7
18... Nb6 | Analysis: -30 | Depth: 13 | EngineMove : f3e5
19. h3 | Analysis: +47 | Depth: 13 | EngineMove : d6c7
19... Nc4 | Analysis: -14 | Depth: 13 | EngineMove : f1c1
20. Nxc4 | Analysis: +59 | Depth: 14 | EngineMove : d5c4
20... Rxc4 | Analysis: -36 | Depth: 14 | EngineMove : f3e5
21. e4 | Analysis: +169 | Depth: 13 | EngineMove : f6e4
21... Nxe4 | Analysis: -164 | Depth: 14 | EngineMove : f3d2
22. Re1 | Analysis: +227 | Depth: 12 | EngineMove : d6c7
22... Rc3 | Analysis: -201 | Depth: 14 | EngineMove : d3b5
