**URL: https://lichess.org/wEmjX2hy | Tag: wEmjX2hy | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/wEmjX2hy', Date='2019.10.28', Round='-', White='Tank23', Black='chittyct', Result='1-0', BlackElo='1470', BlackRatingDiff='-8', ECO='A36', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.28', UTCTime='00:28:45', Variant='Standard', WhiteElo='1457', WhiteRatingDiff='+8')

1. c4 | Analysis: -18 | Depth: 11 | EngineMove : g8f6
1... c5 | Analysis: +24 | Depth: 13 | EngineMove : g1f3
2. Nc3 | Analysis: -26 | Depth: 15 | EngineMove : b8c6
2... Nc6 | Analysis: +18 | Depth: 16 | EngineMove : g1f3
3. g3 | Analysis: +1 | Depth: 13 | EngineMove : g8f6
3... e5 | Analysis: +14 | Depth: 14 | EngineMove : f1g2
4. Bg2 | Analysis: -27 | Depth: 14 | EngineMove : g8f6
4... Nf6 | Analysis: +20 | Depth: 13 | EngineMove : e2e3
5. e3 | Analysis: -23 | Depth: 14 | EngineMove : d7d6
5... Nb4 | Analysis: +35 | Depth: 14 | EngineMove : d2d3
6. a3 | Analysis: +30 | Depth: 11 | EngineMove : b4d3
6... Nd3+ | Analysis: -14 | Depth: 13 | EngineMove : e1e2
7. Ke2 | Analysis: +16 | Depth: 13 | EngineMove : d3c1
7... e4 | Analysis: +68 | Depth: 12 | EngineMove : c3e4
8. Nxe4 | Analysis: -79 | Depth: 12 | EngineMove : d3e5
8... Nxc1+ | Analysis: +98 | Depth: 13 | EngineMove : a1c1
9. Rxc1 | Analysis: -97 | Depth: 13 | EngineMove : f8e7
9... Nxe4 | Analysis: +108 | Depth: 12 | EngineMove : g2e4
10. Bxe4 | Analysis: -100 | Depth: 13 | EngineMove : g7g6
10... Be7 | Analysis: +112 | Depth: 13 | EngineMove : d1c2
11. Nf3 | Analysis: -91 | Depth: 12 | EngineMove : d7d6
11... O-O | Analysis: +108 | Depth: 13 | EngineMove : d1c2
12. Re1 | Analysis: -58 | Depth: 12 | EngineMove : a8b8
12... a5 | Analysis: +113 | Depth: 11 | EngineMove : d2d4
13. d4 | Analysis: -95 | Depth: 13 | EngineMove : d7d6
13... Ra6 | Analysis: +116 | Depth: 12 | EngineMove : e2f1
14. Kf1 | Analysis: -112 | Depth: 12 | EngineMove : d7d6
14... cxd4 | Analysis: +139 | Depth: 12 | EngineMove : e3d4
15. exd4 | Analysis: -139 | Depth: 12 | EngineMove : d7d6
15... g6 | Analysis: +150 | Depth: 13 | EngineMove : f1g1
16. c5 | Analysis: -121 | Depth: 11 | EngineMove : d7d6
16... b6 | Analysis: +136 | Depth: 11 | EngineMove : c5c6
17. b4 | Analysis: -143 | Depth: 12 | EngineMove : a5b4
17... axb4 | Analysis: +125 | Depth: 12 | EngineMove : a3b4
18. axb4 | Analysis: -136 | Depth: 12 | EngineMove : d7d6
18... bxc5 | Analysis: +160 | Depth: 12 | EngineMove : d4c5
19. dxc5 | Analysis: -169 | Depth: 13 | EngineMove : a6a3
19... Re6 | Analysis: +210 | Depth: 13 | EngineMove : f3d4
20. Bd5 | Analysis: -147 | Depth: 12 | EngineMove : e6e1
20... Ba6+ | Analysis: +178 | Depth: 13 | EngineMove : f1g1
21. Kg2 | Analysis: -147 | Depth: 14 | EngineMove : e6e1
21... Rxe1 | Analysis: +153 | Depth: 16 | EngineMove : d1e1
22. Qxe1 | Analysis: -158 | Depth: 16 | EngineMove : e7f6
22... Re8 | Analysis: +327 | Depth: 15 | EngineMove : f3e5
23. Qc3 | Analysis: -191 | Depth: 13 | EngineMove : e8f8
23... Bf6 | Analysis: +222 | Depth: 15 | EngineMove : c3b3
24. Qa3 | Analysis: -170 | Depth: 14 | EngineMove : a6b5
24... Be2 | Analysis: +196 | Depth: 13 | EngineMove : a3b3
25. Re1 | Analysis: +299 | Depth: 13 | EngineMove : e2f3
25... Bxf3+ | Analysis: -288 | Depth: 15 | EngineMove : a3f3
26. Qxf3 | Analysis: +287 | Depth: 15 | EngineMove : e8e1
26... Rxe1 | Analysis: -288 | Depth: 14 | EngineMove : b4b5
27. Qb3 | Analysis: +380 | Depth: 12 | EngineMove : f6d4
27... Qe7 | Analysis: -388 | Depth: 11 | EngineMove : b3d3
28. c6 | Analysis: +534 | Depth: 14 | EngineMove : d7c6
28... dxc6 | Analysis: -549 | Depth: 15 | EngineMove : d5f3
29. Bxc6 | Analysis: +1059 | Depth: 13 | EngineMove : e7e2
29... Bg7 | Analysis: -443 | Depth: 13 | EngineMove : b3c4
30. b5 | Analysis: +627 | Depth: 14 | EngineMove : e7e2
30... Qd6 | Analysis: -312 | Depth: 14 | EngineMove : c6d5
31. Qc4 | Analysis: +550 | Depth: 14 | EngineMove : d6d1
31... Qc7 | Analysis: -366 | Depth: 13 | EngineMove : c6d5
32. Qc5 | Analysis: +402 | Depth: 13 | EngineMove : c7d8
32... Qc8 | Analysis: -369 | Depth: 12 | EngineMove : c5c4
33. b6 | Analysis: +464 | Depth: 14 | EngineMove : e1b1
