**URL: https://lichess.org/C4QuucTF | Tag: C4QuucTF | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/C4QuucTF', Date='2020.02.03', Round='-', White='chittyct', Black='Kot549', Result='1/2-1/2', BlackElo='1411', BlackRatingDiff='-1', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.03', UTCTime='18:22:03', Variant='Standard', WhiteElo='1314', WhiteRatingDiff='+2')

1. d4 | Analysis: -16 | Depth: 12 | EngineMove : d7d5
1... e6 | Analysis: +26 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -8 | Depth: 12 | EngineMove : c7c5
2... g6 | Analysis: +70 | Depth: 12 | EngineMove : e2e4
3. e3 | Analysis: -68 | Depth: 12 | EngineMove : g8f6
3... Bg7 | Analysis: +67 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -43 | Depth: 13 | EngineMove : g8e7
4... Ne7 | Analysis: +48 | Depth: 11 | EngineMove : h2h4
5. Be2 | Analysis: -28 | Depth: 13 | EngineMove : b8c6
5... d5 | Analysis: +50 | Depth: 11 | EngineMove : c2c4
6. O-O | Analysis: -42 | Depth: 12 | EngineMove : e8g8
6... Nd7 | Analysis: +63 | Depth: 12 | EngineMove : c2c4
7. c4 | Analysis: -67 | Depth: 14 | EngineMove : d5c4
7... c6 | Analysis: +82 | Depth: 11 | EngineMove : b1d2
8. Nc3 | Analysis: -61 | Depth: 13 | EngineMove : e8g8
8... O-O | Analysis: +60 | Depth: 12 | EngineMove : a2a3
9. cxd5 | Analysis: -49 | Depth: 12 | EngineMove : e6d5
9... exd5 | Analysis: +49 | Depth: 12 | EngineMove : h2h3
10. Rc1 | Analysis: -44 | Depth: 12 | EngineMove : d7f6
10... Nf6 | Analysis: +48 | Depth: 12 | EngineMove : h2h3
11. Re1 | Analysis: -11 | Depth: 14 | EngineMove : f6h5
11... Ne4 | Analysis: +63 | Depth: 12 | EngineMove : d1b3
12. Nxe4 | Analysis: -21 | Depth: 14 | EngineMove : d5e4
12... dxe4 | Analysis: +12 | Depth: 13 | EngineMove : f3e5
13. Ng5 | Analysis: -7 | Depth: 13 | EngineMove : e7d5
13... h6 | Analysis: +152 | Depth: 13 | EngineMove : g5e4
14. Nxe4 | Analysis: -145 | Depth: 13 | EngineMove : e7d5
14... Bf5 | Analysis: +202 | Depth: 12 | EngineMove : e4d6
15. Nc3 | Analysis: -97 | Depth: 13 | EngineMove : e7d5
15... Nd5 | Analysis: +105 | Depth: 12 | EngineMove : c3d5
16. Nxd5 | Analysis: -101 | Depth: 13 | EngineMove : d8d5
16... cxd5 | Analysis: +202 | Depth: 13 | EngineMove : c1c7
17. Bd3 | Analysis: -139 | Depth: 12 | EngineMove : f5d3
17... b6 | Analysis: +260 | Depth: 13 | EngineMove : d3f5
18. Bxf5 | Analysis: -251 | Depth: 16 | EngineMove : g6f5
18... gxf5 | Analysis: +252 | Depth: 15 | EngineMove : c1c7
19. Qb3 | Analysis: -237 | Depth: 13 | EngineMove : f8e8
19... Rb8 | Analysis: +479 | Depth: 14 | EngineMove : f4b8
20. Bxb8 | Analysis: -483 | Depth: 15 | EngineMove : d8b8
20... Qxb8 | Analysis: +482 | Depth: 16 | EngineMove : b3d5
21. Qxd5 | Analysis: -477 | Depth: 17 | EngineMove : f5f4
21... f4 | Analysis: +471 | Depth: 15 | EngineMove : c1c6
22. exf4 | Analysis: -403 | Depth: 13 | EngineMove : b8d8
22... Qxf4 | Analysis: +402 | Depth: 13 | EngineMove : e1d1
23. g3 | Analysis: -350 | Depth: 14 | EngineMove : f4d2
23... Qf6 | Analysis: +382 | Depth: 12 | EngineMove : c1c6
24. Re4 | Analysis: -398 | Depth: 13 | EngineMove : f6d8
24... Rd8 | Analysis: +456 | Depth: 13 | EngineMove : d5b5
25. Qb7 | Analysis: -420 | Depth: 12 | EngineMove : f6f5
25... Rxd4 | Analysis: +661 | Depth: 13 | EngineMove : c1c8
26. Rxd4 | Analysis: -480 | Depth: 14 | EngineMove : f6d4
26... Qxd4 | Analysis: +520 | Depth: 13 | EngineMove : c1c8
27. Qxa7 | Analysis: -416 | Depth: 12 | EngineMove : g7f8
27... Qb4 | Analysis: +517 | Depth: 14 | EngineMove : c1c8
28. Qb8+ | Analysis: -504 | Depth: 15 | EngineMove : g7f8
28... Kh7 | Analysis: +512 | Depth: 15 | EngineMove : b8e8
29. Qf4 | Analysis: -337 | Depth: 16 | EngineMove : b4f4
29... Qxb2 | Analysis: +657 | Depth: 14 | EngineMove : f4f5
30. Rc7 | Analysis: -494 | Depth: 14 | EngineMove : b2f6
30... Qxa2 | Analysis: +883 | Depth: 13 | EngineMove : f4e4
31. Qxf7 | Analysis: -413 | Depth: 18 | EngineMove : a2f7
31... Qxf7 | Analysis: +419 | Depth: 19 | EngineMove : c7f7
32. Rxf7 | Analysis: -413 | Depth: 20 | EngineMove : h7g6
32... b5 | Analysis: +482 | Depth: 19 | EngineMove : f7b7
33. Rb7 | Analysis: -485 | Depth: 19 | EngineMove : b5b4
33... b4 | Analysis: +489 | Depth: 20 | EngineMove : b7b4
34. Rxb4 | Analysis: -496 | Depth: 23 | EngineMove : h6h5
34... Kg6 | Analysis: +508 | Depth: 19 | EngineMove : b4b5
35. Rg4+ | Analysis: -496 | Depth: 15 | EngineMove : g6f7
35... Kf7 | Analysis: +508 | Depth: 18 | EngineMove : g1g2
36. f4 | Analysis: -464 | Depth: 15 | EngineMove : g7f8
36... Bf6 | Analysis: +486 | Depth: 18 | EngineMove : f4f5
37. f5 | Analysis: -526 | Depth: 17 | EngineMove : h6h5
37... h5 | Analysis: +564 | Depth: 17 | EngineMove : g4g6
38. Rg6 | Analysis: -579 | Depth: 16 | EngineMove : f6c3
38... Ke7 | Analysis: +613 | Depth: 18 | EngineMove : g1g2
39. h3 | Analysis: -599 | Depth: 16 | EngineMove : f6b2
39... Kf7 | Analysis: +635 | Depth: 16 | EngineMove : h3h4
40. g4 | Analysis: -584 | Depth: 18 | EngineMove : h5g4
40... h4 | Analysis: +692 | Depth: 16 | EngineMove : g1g2
41. Rh6 | Analysis: -673 | Depth: 15 | EngineMove : f6g7
41... Bd8 | Analysis: +763 | Depth: 17 | EngineMove : g1g2
42. Rh5 | Analysis: -682 | Depth: 17 | EngineMove : f7f6
42... Kf6 | Analysis: +704 | Depth: 17 | EngineMove : h5h4
43. Rxh4 | Analysis: -740 | Depth: 17 | EngineMove : f6e5
43... Kg5 | Analysis: +782 | Depth: 18 | EngineMove : h4h5
44. Rh5+ | Analysis: -791 | Depth: 22 | EngineMove : g5f6
44... Kf4 | Analysis: +4634 | Depth: 24 | EngineMove : f5f6
45. h4 | Analysis: -371 | Depth: 18 | EngineMove : f4g4
45... Kxg4 | Analysis: +407 | Depth: 22 | EngineMove : h5h8
46. Rh8 | Analysis: -422 | Depth: 19 | EngineMove : d8f6
46... Kxf5 | Analysis: #+19 | Depth: 24 | EngineMove : h8d8
47. h5 | Analysis: -491 | Depth: 17 | EngineMove : d8g5
47... Bf6 | Analysis: +671 | Depth: 16 | EngineMove : h8g8
48. Rf8 | Analysis: -352 | Depth: 21 | EngineMove : f5g5
48... Kg5 | Analysis: +352 | Depth: 26 | EngineMove : g1g2
49. Kg2 | Analysis: -352 | Depth: 28 | EngineMove : f6a1
49... Ba1 | Analysis: +352 | Depth: 31 | EngineMove : f8a8
50. Ra8 | Analysis: -352 | Depth: 31 | EngineMove : a1b2
50... Bf6 | Analysis: +1260 | Depth: 14 | EngineMove : a8a6
51. Ra6 | Analysis: -4414 | Depth: 20 | EngineMove : g5f5
51... Bc3 | Analysis: +4426 | Depth: 26 | EngineMove : h5h6
52. h6 | Analysis: -4426 | Depth: 27 | EngineMove : g5h5
52... Bb2 | Analysis: +4434 | Depth: 26 | EngineMove : h6h7
53. h7 | Analysis: -4441 | Depth: 27 | EngineMove : g5f5
53... Bg7 | Analysis: +4445 | Depth: 26 | EngineMove : a6a8
54. Kf3 | Analysis: -4484 | Depth: 25 | EngineMove : g5f5
54... Bh8 | Analysis: +5168 | Depth: 21 | EngineMove : a6a8
55. Ke4 | Analysis: #-34 | Depth: 24 | EngineMove : h8c3
55... Ba1 | Analysis: #+5 | Depth: 45 | EngineMove : a6a1
56. Kd5 | Analysis: -5367 | Depth: 21 | EngineMove : a1b2
56... Bh8 | Analysis: #+22 | Depth: 25 | EngineMove : a6a8
57. Kc5 | Analysis: -5367 | Depth: 22 | EngineMove : g5f4
57... Bb2 | Analysis: +5367 | Depth: 24 | EngineMove : a6a2
58. Re6 | Analysis: -5367 | Depth: 22 | EngineMove : g5f4
58... Bh8 | Analysis: #+31 | Depth: 27 | EngineMove : e6e8
59. Kc6 | Analysis: -11293 | Depth: 20 | EngineMove : g5f4
59... Kf5 | Analysis: #+34 | Depth: 26 | EngineMove : c6d5
60. Re8 | Analysis: -5367 | Depth: 23 | EngineMove : h8c3
60... Bg7 | Analysis: #+29 | Depth: 26 | EngineMove : c6d5
61. Rg8 | Analysis: #-31 | Depth: 28 | EngineMove : g7b2
61... Kf6 | Analysis: #+14 | Depth: 30 | EngineMove : c6d5
62. Rb8 | Analysis: #-44 | Depth: 21 | EngineMove : f6e6
62... Kg6 | Analysis: #+16 | Depth: 28 | EngineMove : h7h8q
63. Rb7 | Analysis: -27 | Depth: 22 | EngineMove : g6h7
63... Kxh7 | Analysis: +27 | Depth: 22 | EngineMove : c6d5
64. Kd6 | Analysis: -31 | Depth: 24 | EngineMove : h7g6
64... Kg6 | Analysis: +31 | Depth: 25 | EngineMove : d6e6
65. Rxg7+ | Analysis: -7 | Depth: 13 | EngineMove : g6g7
65... Kxg7 | Analysis: +7 | Depth: 12 | EngineMove : d6c6
