**URL: https://lichess.org/vXU9ZCOq | Tag: vXU9ZCOq | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/vXU9ZCOq', Date='2018.09.27', Round='-', White='Sleepy_Gary', Black='chittyct', Result='0-1', BlackElo='1063', BlackRatingDiff='+11', ECO='B06', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.27', UTCTime='17:34:36', Variant='Standard', WhiteElo='1059', WhiteRatingDiff='-14')

1. e4 | Analysis: -25 | Depth: 16 | EngineMove : e7e6
1... g6 | Analysis: +81 | Depth: 15 | EngineMove : d2d4
2. Nf3 | Analysis: -74 | Depth: 16 | EngineMove : e7e6
2... Bg7 | Analysis: +79 | Depth: 16 | EngineMove : d2d4
3. Bc4 | Analysis: -34 | Depth: 19 | EngineMove : e7e6
3... e6 | Analysis: +33 | Depth: 19 | EngineMove : d2d4
4. d3 | Analysis: +13 | Depth: 17 | EngineMove : d7d5
4... Nc6 | Analysis: +26 | Depth: 17 | EngineMove : e1g1
5. O-O | Analysis: -19 | Depth: 19 | EngineMove : g8e7
5... d5 | Analysis: +20 | Depth: 18 | EngineMove : e4d5
6. exd5 | Analysis: -21 | Depth: 21 | EngineMove : e6d5
6... exd5 | Analysis: +13 | Depth: 19 | EngineMove : c4b3
7. Bb3 | Analysis: -20 | Depth: 19 | EngineMove : g8e7
7... Be6 | Analysis: +24 | Depth: 17 | EngineMove : c2c3
8. Ng5 | Analysis: -21 | Depth: 16 | EngineMove : g8e7
8... Qxg5 | Analysis: +639 | Depth: 17 | EngineMove : c1g5
9. Bxg5 | Analysis: -650 | Depth: 19 | EngineMove : g7b2
9... f6 | Analysis: +754 | Depth: 16 | EngineMove : d1e1
10. Bh4 | Analysis: -672 | Depth: 18 | EngineMove : e8c8
10... g5 | Analysis: +920 | Depth: 18 | EngineMove : f1e1
11. Bg3 | Analysis: -700 | Depth: 17 | EngineMove : e8c8
11... f5 | Analysis: +879 | Depth: 15 | EngineMove : f1e1
12. f4 | Analysis: -672 | Depth: 15 | EngineMove : g7b2
12... gxf4 | Analysis: +734 | Depth: 16 | EngineMove : d1e1
13. Rxf4 | Analysis: -695 | Depth: 16 | EngineMove : g7b2
13... Be5 | Analysis: +800 | Depth: 14 | EngineMove : d1h5
14. Rf3 | Analysis: -685 | Depth: 16 | EngineMove : e5b2
14... Bxg3 | Analysis: +859 | Depth: 18 | EngineMove : f3g3
15. Rxg3 | Analysis: -872 | Depth: 17 | EngineMove : e8c8
15... f4 | Analysis: +904 | Depth: 17 | EngineMove : g3g7
16. Qh5+ | Analysis: -889 | Depth: 17 | EngineMove : e6f7
16... Bf7 | Analysis: +929 | Depth: 17 | EngineMove : h5e2
17. Qe2+ | Analysis: -945 | Depth: 18 | EngineMove : g8e7
17... Nce7 | Analysis: +1127 | Depth: 16 | EngineMove : g3g5
18. Rg7 | Analysis: -1117 | Depth: 16 | EngineMove : c7c6
18... Nf6 | Analysis: +1303 | Depth: 17 | EngineMove : e2e5
19. Bxd5 | Analysis: -808 | Depth: 18 | EngineMove : f6d5
19... Bxd5 | Analysis: #+1 | Depth: 127 | EngineMove : e2e7
20. Nc3 | Analysis: -1343 | Depth: 18 | EngineMove : d5f7
20... O-O-O | Analysis: +1605 | Depth: 18 | EngineMove : e2e7
