**URL: https://lichess.org/6Zu3uVXG | Tag: 6Zu3uVXG | Side: white**
HEADERS: Headers(Event='Casual Rapid game', Site='https://lichess.org/6Zu3uVXG', Date='2020.02.10', Round='-', White='chittyct', Black='kdevpura', Result='0-1', BlackElo='1751', ECO='D00', Termination='Normal', TimeControl='300+5', UTCDate='2020.02.10', UTCTime='02:44:56', Variant='Standard', WhiteElo='1623')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -7 | Depth: 13 | EngineMove : g8f6
2... e6 | Analysis: +12 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -14 | Depth: 14 | EngineMove : g8f6
3... a6 | Analysis: +37 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -43 | Depth: 14 | EngineMove : g8f6
4... Nc6 | Analysis: +44 | Depth: 13 | EngineMove : f1d3
5. c4 | Analysis: -25 | Depth: 13 | EngineMove : g8f6
5... Nge7 | Analysis: +71 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: -61 | Depth: 13 | EngineMove : d5c4
6... g6 | Analysis: +73 | Depth: 13 | EngineMove : f1d3
7. Ne5 | Analysis: -50 | Depth: 13 | EngineMove : f8g7
7... Bg7 | Analysis: +61 | Depth: 13 | EngineMove : e5c6
8. cxd5 | Analysis: -8 | Depth: 13 | EngineMove : c6e5
8... exd5 | Analysis: +58 | Depth: 14 | EngineMove : e5c6
9. Rc1 | Analysis: +15 | Depth: 12 | EngineMove : c6e5
9... Bxe5 | Analysis: +53 | Depth: 12 | EngineMove : d4e5
10. dxe5 | Analysis: -62 | Depth: 13 | EngineMove : e8g8
10... Be6 | Analysis: +71 | Depth: 12 | EngineMove : f1d3
11. Be2 | Analysis: -53 | Depth: 12 | EngineMove : e7f5
11... Qd7 | Analysis: +75 | Depth: 13 | EngineMove : e1g1
12. Bh6 | Analysis: -17 | Depth: 12 | EngineMove : e8c8
12... Nf5 | Analysis: +51 | Depth: 12 | EngineMove : h6g5
13. Bg5 | Analysis: -84 | Depth: 12 | EngineMove : e8g8
13... h6 | Analysis: +99 | Depth: 12 | EngineMove : g5f6
14. Bf6 | Analysis: -124 | Depth: 13 | EngineMove : e8g8
14... Rg8 | Analysis: +199 | Depth: 13 | EngineMove : c3a4
15. O-O | Analysis: -139 | Depth: 11 | EngineMove : d5d4
15... h5 | Analysis: +189 | Depth: 12 | EngineMove : c3a4
16. Na4 | Analysis: -227 | Depth: 13 | EngineMove : b7b6
16... b6 | Analysis: +191 | Depth: 13 | EngineMove : d1c2
17. Qc2 | Analysis: -205 | Depth: 14 | EngineMove : f5e7
17... Nb4 | Analysis: +334 | Depth: 14 | EngineMove : c2c7
18. Qb3 | Analysis: -156 | Depth: 12 | EngineMove : a6a5
18... a5 | Analysis: +184 | Depth: 12 | EngineMove : e2f3
19. a3 | Analysis: -142 | Depth: 14 | EngineMove : d5d4
19... d4 | Analysis: +144 | Depth: 15 | EngineMove : b3d1
20. Bb5 | Analysis: +255 | Depth: 12 | EngineMove : e6b3
20... Bxb3 | Analysis: -304 | Depth: 14 | EngineMove : b5d7
21. Bxd7+ | Analysis: +287 | Depth: 15 | EngineMove : e8d7
21... Kxd7 | Analysis: -278 | Depth: 16 | EngineMove : a4b6
22. exd4 | Analysis: +413 | Depth: 14 | EngineMove : b4d5
22... Bxa4 | Analysis: -317 | Depth: 13 | EngineMove : a3b4
23. Rc3 | Analysis: +644 | Depth: 15 | EngineMove : b4d5
23... Nd5 | Analysis: -646 | Depth: 15 | EngineMove : f6g5
24. Rc4 | Analysis: +952 | Depth: 15 | EngineMove : a4b5
24... Bb5 | Analysis: -989 | Depth: 14 | EngineMove : c4c1
