**URL: https://lichess.org/Rts10BNE | Tag: Rts10BNE | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Rts10BNE', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1626', BlackRatingDiff='+1', ECO='A40', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='09:18:56', Variant='Standard', WhiteElo='963', WhiteRatingDiff='-1')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
1... b6 | Analysis: +74 | Depth: 12 | EngineMove : e2e4
2. e4 | Analysis: -58 | Depth: 13 | EngineMove : c8b7
2... c6 | Analysis: +108 | Depth: 12 | EngineMove : g1f3
3. Be3 | Analysis: -76 | Depth: 12 | EngineMove : d7d5
3... Bb7 | Analysis: +92 | Depth: 13 | EngineMove : g1f3
4. Bd3 | Analysis: -80 | Depth: 13 | EngineMove : d7d5
4... Bc8 | Analysis: +165 | Depth: 12 | EngineMove : c2c4
5. Nf3 | Analysis: -167 | Depth: 13 | EngineMove : d7d5
5... Bb7 | Analysis: +201 | Depth: 11 | EngineMove : e1g1
6. O-O | Analysis: -159 | Depth: 13 | EngineMove : d7d6
6... Bc8 | Analysis: +250 | Depth: 10 | EngineMove : c2c4
7. Re1 | Analysis: -213 | Depth: 12 | EngineMove : d7d6
7... Bb7 | Analysis: +227 | Depth: 10 | EngineMove : b1c3
8. Qd2 | Analysis: -186 | Depth: 11 | EngineMove : e7e6
8... Bc8 | Analysis: +240 | Depth: 12 | EngineMove : c2c4
9. Bc4 | Analysis: -156 | Depth: 13 | EngineMove : d7d5
9... Bb7 | Analysis: +200 | Depth: 10 | EngineMove : e3f4
10. d5 | Analysis: -196 | Depth: 11 | EngineMove : e7e6
10... cxd5 | Analysis: +194 | Depth: 11 | EngineMove : e4d5
11. exd5 | Analysis: -196 | Depth: 12 | EngineMove : g8f6
11... d6 | Analysis: +214 | Depth: 11 | EngineMove : e3f4
12. Bd4 | Analysis: -231 | Depth: 11 | EngineMove : g8f6
12... Nf6 | Analysis: +226 | Depth: 12 | EngineMove : f3g5
13. Qe3 | Analysis: -197 | Depth: 12 | EngineMove : b8d7
13... Nxd5 | Analysis: +379 | Depth: 13 | EngineMove : e3e4
14. Bxd5 | Analysis: -158 | Depth: 12 | EngineMove : b7d5
14... Bxd5 | Analysis: +50 | Depth: 13 | EngineMove : b1c3
15. Nc3 | Analysis: -113 | Depth: 14 | EngineMove : d5c6
15... Be6 | Analysis: +209 | Depth: 14 | EngineMove : e3e4
16. Ng5 | Analysis: -144 | Depth: 13 | EngineMove : b8c6
16... Nc6 | Analysis: +172 | Depth: 14 | EngineMove : e3f4
17. Nxf7 | Analysis: +300 | Depth: 11 | EngineMove : e6f7
17... Bxf7 | Analysis: -289 | Depth: 12 | EngineMove : f2f4
18. Bxg7 | Analysis: +582 | Depth: 11 | EngineMove : f8g7
18... Bxg7 | Analysis: -604 | Depth: 12 | EngineMove : c3e4
19. Na4 | Analysis: +667 | Depth: 12 | EngineMove : c6d4
19... Bxb2 | Analysis: -351 | Depth: 11 | EngineMove : a4b2
20. Nc3 | Analysis: +856 | Depth: 12 | EngineMove : b2a1
20... Bxa1 | Analysis: -862 | Depth: 12 | EngineMove : e1a1
21. Ne4 | Analysis: +1201 | Depth: 12 | EngineMove : a1e5
21... Be5 | Analysis: -1223 | Depth: 11 | EngineMove : e4g5
22. Ng5 | Analysis: +1238 | Depth: 13 | EngineMove : f7a2
22... Bf6 | Analysis: -1162 | Depth: 11 | EngineMove : g5f7
23. Nxf7 | Analysis: +1174 | Depth: 11 | EngineMove : e8f7
23... Kxf7 | Analysis: -1186 | Depth: 11 | EngineMove : e3b3
24. Qf3 | Analysis: +1235 | Depth: 11 | EngineMove : d8c8
24... Re8 | Analysis: -911 | Depth: 12 | EngineMove : f3c6
25. Re3 | Analysis: +1155 | Depth: 12 | EngineMove : d8d7
25... e5 | Analysis: -878 | Depth: 12 | EngineMove : f3c6
26. Qf4 | Analysis: +2880 | Depth: 11 | EngineMove : e5f4
26... Re6 | Analysis: -1066 | Depth: 10 | EngineMove : f4e4
27. Rf3 | Analysis: +2651 | Depth: 13 | EngineMove : e5f4
27... Qe7 | Analysis: -1173 | Depth: 11 | EngineMove : f4e4
28. Qh6 | Analysis: +1236 | Depth: 12 | EngineMove : f7g8
28... Qf8 | Analysis: -1158 | Depth: 11 | EngineMove : h6d2
29. Qxh7+ | Analysis: +1175 | Depth: 13 | EngineMove : f8g7
29... Qg7 | Analysis: -1217 | Depth: 13 | EngineMove : h7e4
30. Qxg7+ | Analysis: +1234 | Depth: 13 | EngineMove : f7g7
30... Kxg7 | Analysis: -1247 | Depth: 12 | EngineMove : f3e3
31. Rg3+ | Analysis: +1267 | Depth: 12 | EngineMove : g7f7
31... Kf7 | Analysis: -1277 | Depth: 12 | EngineMove : g1f1
32. h3 | Analysis: +1308 | Depth: 13 | EngineMove : c6d4
32... Rg8 | Analysis: -1277 | Depth: 12 | EngineMove : g3g8
33. h4 | Analysis: +1953 | Depth: 11 | EngineMove : g8g3
33... Rxg3 | Analysis: -1970 | Depth: 11 | EngineMove : h4h5
34. h5 | Analysis: +2011 | Depth: 11 | EngineMove : g3a3
34... Bg7 | Analysis: -1893 | Depth: 10 | EngineMove : g1f1
35. h6 | Analysis: +2146 | Depth: 13 | EngineMove : g7h6
35... Bxh6 | Analysis: -2341 | Depth: 12 | EngineMove : g1f1
36. f3 | Analysis: #+6 | Depth: 19 | EngineMove : e6g6
36... Bg5 | Analysis: -3201 | Depth: 13 | EngineMove : g1f2
37. Kf2 | Analysis: #+11 | Depth: 16 | EngineMove : g5f4
37... Bf4 | Analysis: #-6 | Depth: 19 | EngineMove : a2a3
38. Ke2 | Analysis: #+6 | Depth: 19 | EngineMove : c6b4
38... Rxg2+ | Analysis: #-7 | Depth: 18 | EngineMove : e2d3
