**URL: https://lichess.org/xdlbbA7w | Tag: xdlbbA7w | Side: white**
HEADERS: Headers(Event='<1500 Bullet Arena', Site='https://lichess.org/xdlbbA7w', Date='2018.12.18', Round='-', White='chittyct', Black='FunnyChessPun', Result='1-0', BlackElo='1185', BlackRatingDiff='-16', ECO='D06', Termination='Normal', TimeControl='60+1', UTCDate='2018.12.18', UTCTime='00:45:38', Variant='Standard', WhiteElo='1047', WhiteRatingDiff='+30')

1. d4 | Analysis: -29 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -26 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +55 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -18 | Depth: 13 | EngineMove : c7c6
3... Nxd5 | Analysis: +78 | Depth: 11 | EngineMove : g1f3
4. e4 | Analysis: -53 | Depth: 13 | EngineMove : d5f6
4... Nb6 | Analysis: +99 | Depth: 12 | EngineMove : g1f3
5. Nc3 | Analysis: -46 | Depth: 12 | EngineMove : e7e5
5... Nc6 | Analysis: +113 | Depth: 12 | EngineMove : d4d5
6. Be3 | Analysis: -103 | Depth: 14 | EngineMove : e7e6
6... e5 | Analysis: +108 | Depth: 11 | EngineMove : d4d5
7. Nf3 | Analysis: -33 | Depth: 12 | EngineMove : e5d4
7... exd4 | Analysis: +33 | Depth: 13 | EngineMove : f3d4
8. Nxd4 | Analysis: -31 | Depth: 14 | EngineMove : c6d4
8... Nxd4 | Analysis: +27 | Depth: 13 | EngineMove : e3d4
9. Bxd4 | Analysis: -31 | Depth: 13 | EngineMove : c8e6
9... c5 | Analysis: +94 | Depth: 12 | EngineMove : d4e5
10. Be3 | Analysis: -86 | Depth: 12 | EngineMove : c8d7
10... Qxd1+ | Analysis: +79 | Depth: 13 | EngineMove : a1d1
11. Nxd1 | Analysis: -42 | Depth: 12 | EngineMove : c8d7
11... Be6 | Analysis: +61 | Depth: 12 | EngineMove : f1b5
12. Nc3 | Analysis: -18 | Depth: 14 | EngineMove : e8c8
12... O-O-O | Analysis: +19 | Depth: 14 | EngineMove : f2f3
13. Bb5 | Analysis: +6 | Depth: 13 | EngineMove : b6c4
13... Bd6 | Analysis: +13 | Depth: 12 | EngineMove : e1c1
14. O-O | Analysis: +21 | Depth: 14 | EngineMove : b6c4
14... a6 | Analysis: -1 | Depth: 12 | EngineMove : b5e2
15. Be2 | Analysis: +18 | Depth: 13 | EngineMove : b6c4
15... Rhe8 | Analysis: +53 | Depth: 12 | EngineMove : b2b3
16. Rfd1 | Analysis: -1 | Depth: 13 | EngineMove : b6c4
16... Bc4 | Analysis: +67 | Depth: 12 | EngineMove : e2f3
17. Bg4+ | Analysis: -39 | Depth: 14 | EngineMove : c4e6
17... Kb8 | Analysis: +78 | Depth: 12 | EngineMove : b2b3
18. b3 | Analysis: -68 | Depth: 14 | EngineMove : c4e6
18... Bb5 | Analysis: +146 | Depth: 12 | EngineMove : c3b5
19. a4 | Analysis: -90 | Depth: 14 | EngineMove : b5c6
19... Bd7 | Analysis: +323 | Depth: 14 | EngineMove : d1d6
20. Bf3 | Analysis: -53 | Depth: 12 | EngineMove : d7e6
20... Bc6 | Analysis: +60 | Depth: 12 | EngineMove : d1d6
21. a5 | Analysis: -31 | Depth: 12 | EngineMove : d6e5
21... Nc8 | Analysis: +54 | Depth: 13 | EngineMove : a1c1
22. Rd2 | Analysis: +33 | Depth: 15 | EngineMove : d6e5
22... Bxe4 | Analysis: +427 | Depth: 13 | EngineMove : c3e4
23. Nxe4 | Analysis: -406 | Depth: 13 | EngineMove : d6e5
23... Bxh2+ | Analysis: +790 | Depth: 13 | EngineMove : g1h2
24. Kxh2 | Analysis: -848 | Depth: 14 | EngineMove : c5c4
24... Rxe4 | Analysis: +1384 | Depth: 13 | EngineMove : d2d8
25. Bxe4 | Analysis: -950 | Depth: 13 | EngineMove : d8d2
25... Rxd2 | Analysis: +978 | Depth: 15 | EngineMove : e3d2
26. Bxd2 | Analysis: -992 | Depth: 14 | EngineMove : c8e7
26... Nd6 | Analysis: +1400 | Depth: 12 | EngineMove : d2f4
27. Rd1 | Analysis: -531 | Depth: 16 | EngineMove : d6e4
27... Nxe4 | Analysis: +531 | Depth: 14 | EngineMove : d2f4
28. Be3 | Analysis: -503 | Depth: 14 | EngineMove : b8c7
28... Nxf2 | Analysis: +860 | Depth: 15 | EngineMove : e3f2
29. Rd2 | Analysis: -308 | Depth: 14 | EngineMove : f2g4
29... c4 | Analysis: #+4 | Depth: 33 | EngineMove : e3b6
30. Rxf2 | Analysis: -895 | Depth: 13 | EngineMove : b8c8
30... cxb3 | Analysis: #+3 | Depth: 119 | EngineMove : e3b6
31. Rb2 | Analysis: -740 | Depth: 12 | EngineMove : b8c7
