**URL: https://lichess.org/OhypqKBG | Tag: OhypqKBG | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/OhypqKBG', Date='2020.03.05', Round='-', White='chittyct', Black='Queen_Rook_crusher', Result='1-0', BlackElo='1288', BlackRatingDiff='-5', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2020.03.05', UTCTime='06:25:23', Variant='Standard', WhiteElo='1282', WhiteRatingDiff='+6')

1. d4 | Analysis: -17 | Depth: 15 | EngineMove : g8f6
1... b6 | Analysis: +63 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -41 | Depth: 13 | EngineMove : c8b7
2... Bb7 | Analysis: +37 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -24 | Depth: 14 | EngineMove : e7e6
3... Nc6 | Analysis: +92 | Depth: 12 | EngineMove : d4d5
4. e3 | Analysis: -32 | Depth: 13 | EngineMove : e7e6
4... Nf6 | Analysis: +43 | Depth: 13 | EngineMove : c2c4
5. c4 | Analysis: -41 | Depth: 14 | EngineMove : e7e6
5... d5 | Analysis: +46 | Depth: 13 | EngineMove : b1c3
6. cxd5 | Analysis: -67 | Depth: 13 | EngineMove : f6d5
6... Nxd5 | Analysis: +48 | Depth: 13 | EngineMove : f4g3
7. Bg3 | Analysis: -67 | Depth: 13 | EngineMove : e7e6
7... e6 | Analysis: +57 | Depth: 14 | EngineMove : a2a3
8. Bb5 | Analysis: -32 | Depth: 12 | EngineMove : f8d6
8... Bb4+ | Analysis: +61 | Depth: 15 | EngineMove : b1d2
9. Nbd2 | Analysis: -58 | Depth: 14 | EngineMove : a7a6
9... O-O | Analysis: +54 | Depth: 13 | EngineMove : e1g1
10. a3 | Analysis: -35 | Depth: 14 | EngineMove : b4d2
10... Be7 | Analysis: +112 | Depth: 13 | EngineMove : d1c2
11. O-O | Analysis: -72 | Depth: 13 | EngineMove : c6a5
11... Na5 | Analysis: +74 | Depth: 15 | EngineMove : d1c2
12. b4 | Analysis: +22 | Depth: 13 | EngineMove : d5c3
12... c6 | Analysis: +337 | Depth: 14 | EngineMove : b5d3
13. Bd3 | Analysis: -335 | Depth: 13 | EngineMove : e7b4
13... c5 | Analysis: +353 | Depth: 13 | EngineMove : b4a5
14. bxa5 | Analysis: -343 | Depth: 13 | EngineMove : a8c8
14... cxd4 | Analysis: +391 | Depth: 13 | EngineMove : a5a6
15. exd4 | Analysis: -308 | Depth: 13 | EngineMove : a8c8
15... Nc3 | Analysis: +346 | Depth: 14 | EngineMove : d1b3
16. Qc2 | Analysis: -321 | Depth: 15 | EngineMove : a8c8
16... Nd5 | Analysis: +460 | Depth: 15 | EngineMove : a5a6
17. axb6 | Analysis: -345 | Depth: 13 | EngineMove : a8c8
17... Nxb6 | Analysis: +446 | Depth: 14 | EngineMove : d3h7
18. Bxh7+ | Analysis: -439 | Depth: 15 | EngineMove : g8h8
18... Kh8 | Analysis: +444 | Depth: 16 | EngineMove : h7d3
19. Be4 | Analysis: -410 | Depth: 14 | EngineMove : a8c8
19... Nd5 | Analysis: +455 | Depth: 14 | EngineMove : f3e5
20. Be5 | Analysis: -403 | Depth: 14 | EngineMove : a8c8
20... Bf6 | Analysis: +520 | Depth: 15 | EngineMove : c2b3
21. Bxf6 | Analysis: -486 | Depth: 13 | EngineMove : d8f6
21... Qxf6 | Analysis: +502 | Depth: 14 | EngineMove : f3e5
22. Rab1 | Analysis: -474 | Depth: 15 | EngineMove : a8c8
22... Rfc8 | Analysis: +573 | Depth: 14 | EngineMove : c2b3
23. Qd3 | Analysis: -484 | Depth: 15 | EngineMove : d5f4
23... Bc6 | Analysis: +555 | Depth: 12 | EngineMove : f3e5
24. Bxd5 | Analysis: -434 | Depth: 15 | EngineMove : c6d5
24... Bxd5 | Analysis: +428 | Depth: 15 | EngineMove : f3e5
25. Ne4 | Analysis: -421 | Depth: 14 | EngineMove : f6f5
25... Rab8 | Analysis: +1239 | Depth: 16 | EngineMove : b1b8
26. Nxf6 | Analysis: -1262 | Depth: 16 | EngineMove : g7f6
26... gxf6 | Analysis: +1285 | Depth: 17 | EngineMove : b1b8
27. Rxb8 | Analysis: -1306 | Depth: 15 | EngineMove : c8b8
27... Rxb8 | Analysis: +1306 | Depth: 16 | EngineMove : f3d2
28. Qa6 | Analysis: -1207 | Depth: 13 | EngineMove : h8g7
28... Rg8 | Analysis: +1243 | Depth: 15 | EngineMove : g1h1
29. Kh1 | Analysis: -1262 | Depth: 15 | EngineMove : h8g7
29... Be4 | Analysis: +1278 | Depth: 15 | EngineMove : f1c1
30. Qxa7 | Analysis: -1341 | Depth: 15 | EngineMove : h8g7
30... f5 | Analysis: +2174 | Depth: 15 | EngineMove : a7f7
31. Qxf7 | Analysis: -5872 | Depth: 17 | EngineMove : g8g7
31... Rg7 | Analysis: #+11 | Depth: 20 | EngineMove : f7h5
32. Qf6 | Analysis: #-9 | Depth: 20 | EngineMove : e4f3
32... Bxf3 | Analysis: #+8 | Depth: 28 | EngineMove : g2f3
33. Rg1 | Analysis: -1418 | Depth: 13 | EngineMove : f3d5
33... Kg8 | Analysis: #+7 | Depth: 32 | EngineMove : g2f3
34. gxf3 | Analysis: #-6 | Depth: 41 | EngineMove : g7g1
34... Kh7 | Analysis: #+1 | Depth: 127 | EngineMove : f6g7
