**URL: https://lichess.org/bmnrGaWA | Tag: bmnrGaWA | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bmnrGaWA', Date='2019.09.11', Round='-', White='forkaman', Black='chittyct', Result='1-0', BlackElo='1390', BlackRatingDiff='-8', ECO='A02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.09.11', UTCTime='09:39:03', Variant='Standard', WhiteElo='1360', WhiteRatingDiff='+7')

1. f4 | Analysis: +9 | Depth: 13 | EngineMove : d7d5
1... c5 | Analysis: +13 | Depth: 12 | EngineMove : e2e4
2. Nf3 | Analysis: +19 | Depth: 13 | EngineMove : d7d5
2... d5 | Analysis: -29 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: +27 | Depth: 14 | EngineMove : g8f6
3... Bg4 | Analysis: +15 | Depth: 11 | EngineMove : c2c4
4. Be2 | Analysis: +19 | Depth: 11 | EngineMove : e7e6
4... Bxf3 | Analysis: +37 | Depth: 12 | EngineMove : e2f3
5. Bxf3 | Analysis: -37 | Depth: 13 | EngineMove : b8c6
5... Nc6 | Analysis: +23 | Depth: 12 | EngineMove : c2c4
6. O-O | Analysis: -28 | Depth: 13 | EngineMove : e7e6
6... e6 | Analysis: +44 | Depth: 14 | EngineMove : c2c4
7. Nc3 | Analysis: -15 | Depth: 13 | EngineMove : g8f6
7... Be7 | Analysis: +10 | Depth: 14 | EngineMove : b2b3
8. Ne2 | Analysis: -7 | Depth: 14 | EngineMove : g8f6
8... Nf6 | Analysis: +5 | Depth: 14 | EngineMove : b2b3
9. c4 | Analysis: +41 | Depth: 13 | EngineMove : d5c4
9... O-O | Analysis: -5 | Depth: 13 | EngineMove : b2b3
10. cxd5 | Analysis: +13 | Depth: 13 | EngineMove : f6d5
10... exd5 | Analysis: +12 | Depth: 11 | EngineMove : b2b3
11. b3 | Analysis: -14 | Depth: 12 | EngineMove : d8d7
11... Re8 | Analysis: +10 | Depth: 11 | EngineMove : c1b2
12. Bb2 | Analysis: -8 | Depth: 12 | EngineMove : d8d7
12... Rc8 | Analysis: +33 | Depth: 12 | EngineMove : g2g4
13. Nc3 | Analysis: 0 | Depth: 13 | EngineMove : d8d7
13... d4 | Analysis: -20 | Depth: 12 | EngineMove : c3e2
14. exd4 | Analysis: +64 | Depth: 11 | EngineMove : d8d4
14... Qxd4+ | Analysis: -51 | Depth: 13 | EngineMove : f1f2
15. Kh1 | Analysis: +67 | Depth: 14 | EngineMove : c8d8
15... b6 | Analysis: -15 | Depth: 12 | EngineMove : a1b1
16. g3 | Analysis: +65 | Depth: 13 | EngineMove : c6b4
16... Rcd8 | Analysis: +342 | Depth: 14 | EngineMove : f3c6
17. Bc1 | Analysis: +121 | Depth: 12 | EngineMove : c6b4
17... Nb4 | Analysis: -119 | Depth: 13 | EngineMove : a1b1
18. Rb1 | Analysis: +128 | Depth: 13 | EngineMove : b4d3
18... Nd3 | Analysis: -110 | Depth: 14 | EngineMove : f3c6
19. Nb5 | Analysis: +131 | Depth: 12 | EngineMove : d4d7
19... Qd6 | Analysis: +556 | Depth: 14 | EngineMove : b5d6
20. Nxd6 | Analysis: -548 | Depth: 15 | EngineMove : d8d6
20... Bxd6 | Analysis: +571 | Depth: 12 | EngineMove : c1a3
21. Bb2 | Analysis: -550 | Depth: 13 | EngineMove : d3b2
21... c4 | Analysis: +779 | Depth: 12 | EngineMove : b2f6
22. Bc6 | Analysis: -555 | Depth: 13 | EngineMove : e8e1
22... Re7 | Analysis: +896 | Depth: 14 | EngineMove : b2f6
23. Bxf6 | Analysis: -952 | Depth: 14 | EngineMove : g7f6
23... gxf6 | Analysis: +891 | Depth: 15 | EngineMove : d1g4
24. Kg2 | Analysis: -677 | Depth: 12 | EngineMove : c4b3
24... Bc5 | Analysis: +729 | Depth: 11 | EngineMove : d1g4
25. bxc4 | Analysis: -703 | Depth: 13 | EngineMove : d3b4
25... Nb4 | Analysis: +705 | Depth: 15 | EngineMove : c6d5
26. Bd5 | Analysis: -725 | Depth: 14 | EngineMove : b4d5
