**URL: https://lichess.org/a3Y9O5SX | Tag: a3Y9O5SX | Side: black**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/a3Y9O5SX', Date='2019.09.12', Round='-', White='rupeshshrestha', Black='chittyct', Result='0-1', BlackElo='1500', ECO='A06', Termination='Normal', TimeControl='-', UTCDate='2019.09.12', UTCTime='16:29:19', Variant='Standard', WhiteElo='1500')

1. Nf3 | Analysis: -22 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +11 | Depth: 13 | EngineMove : e2e3
2. Nc3 | Analysis: +15 | Depth: 12 | EngineMove : d5d4
2... Nf6 | Analysis: +5 | Depth: 14 | EngineMove : d2d4
3. e4 | Analysis: +32 | Depth: 11 | EngineMove : f6e4
3... d4 | Analysis: -24 | Depth: 12 | EngineMove : c3b5
4. Ne2 | Analysis: +29 | Depth: 13 | EngineMove : b8c6
4... c5 | Analysis: +14 | Depth: 12 | EngineMove : e4e5
5. e5 | Analysis: -4 | Depth: 13 | EngineMove : f6d5
5... Nd5 | Analysis: +5 | Depth: 13 | EngineMove : c2c3
6. c3 | Analysis: +25 | Depth: 13 | EngineMove : c8g4
6... Nc6 | Analysis: +20 | Depth: 12 | EngineMove : c3d4
7. Qb3 | Analysis: +89 | Depth: 14 | EngineMove : d4d3
7... e6 | Analysis: -5 | Depth: 10 | EngineMove : c3d4
8. cxd4 | Analysis: +39 | Depth: 14 | EngineMove : d8b6
8... cxd4 | Analysis: +12 | Depth: 14 | EngineMove : e2d4
9. Nexd4 | Analysis: -13 | Depth: 14 | EngineMove : c6d4
9... Nxd4 | Analysis: +9 | Depth: 14 | EngineMove : f3d4
10. Nxd4 | Analysis: -13 | Depth: 13 | EngineMove : f8e7
10... Bd7 | Analysis: +23 | Depth: 13 | EngineMove : f1c4
11. Qxb7 | Analysis: -8 | Depth: 13 | EngineMove : a8c8
11... Bc5 | Analysis: +6 | Depth: 14 | EngineMove : f1b5
12. Nb3 | Analysis: +21 | Depth: 13 | EngineMove : a8b8
12... Rb8 | Analysis: -40 | Depth: 13 | EngineMove : b7a6
13. Qa6 | Analysis: +50 | Depth: 13 | EngineMove : c5e7
13... Nb4 | Analysis: -46 | Depth: 14 | EngineMove : a6c4
14. Qc4 | Analysis: +30 | Depth: 14 | EngineMove : c5e7
14... Bb6 | Analysis: +89 | Depth: 12 | EngineMove : d2d4
15. d4 | Analysis: -64 | Depth: 13 | EngineMove : b4c6
15... a5 | Analysis: +103 | Depth: 13 | EngineMove : a2a3
16. Bd2 | Analysis: -89 | Depth: 12 | EngineMove : b4d5
16... Rc8 | Analysis: +58 | Depth: 14 | EngineMove : b3c5
17. Nc5 | Analysis: -48 | Depth: 13 | EngineMove : e8g8
17... O-O | Analysis: +51 | Depth: 14 | EngineMove : d2b4
18. Bxb4 | Analysis: -38 | Depth: 15 | EngineMove : a5b4
18... axb4 | Analysis: +52 | Depth: 15 | EngineMove : f1d3
19. Qxb4 | Analysis: +745 | Depth: 15 | EngineMove : b6a5
19... Ba5 | Analysis: -764 | Depth: 14 | EngineMove : b4c3
20. a3 | Analysis: +820 | Depth: 13 | EngineMove : a5b4
20... Bxb4+ | Analysis: -809 | Depth: 14 | EngineMove : a3b4
21. axb4 | Analysis: +877 | Depth: 15 | EngineMove : d8b6
21... Bc6 | Analysis: -696 | Depth: 11 | EngineMove : e1c1
22. f3 | Analysis: +1268 | Depth: 12 | EngineMove : d8d4
22... Qxd4 | Analysis: -1291 | Depth: 13 | EngineMove : f1e2
23. Na6 | Analysis: #+4 | Depth: 36 | EngineMove : d4e3
23... Qe3+ | Analysis: #-3 | Depth: 127 | EngineMove : f1e2
24. Kd1 | Analysis: #+2 | Depth: 127 | EngineMove : c6a4
24... Rcd8+ | Analysis: #-4 | Depth: 38 | EngineMove : f1d3
25. Kc2 | Analysis: #+3 | Depth: 121 | EngineMove : d8d2
25... Rd2+ | Analysis: #-2 | Depth: 127 | EngineMove : c2b1
26. Kb1 | Analysis: #+2 | Depth: 127 | EngineMove : e3e5
26... Qb3 | Analysis: #-1 | Depth: 127 | EngineMove : g2g3
27. Ra2 | Analysis: #+1 | Depth: 127 | EngineMove : d2d1
