**URL: https://lichess.org/CWwjdgHI | Tag: CWwjdgHI | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/CWwjdgHI', Date='2019.10.11', Round='-', White='chittyct', Black='mehdi123123', Result='1-0', BlackElo='1013', BlackRatingDiff='-5', ECO='D00', Termination='Normal', TimeControl='60+0', UTCDate='2019.10.11', UTCTime='09:40:17', Variant='Standard', WhiteElo='1115', WhiteRatingDiff='+5')

1. d4 | Analysis: -27 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +10 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -23 | Depth: 13 | EngineMove : e7e6
2... c6 | Analysis: +43 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -36 | Depth: 11 | EngineMove : d8b6
3... Nf6 | Analysis: +44 | Depth: 12 | EngineMove : f1d3
4. Nf3 | Analysis: -36 | Depth: 13 | EngineMove : f6h5
4... g5 | Analysis: +130 | Depth: 12 | EngineMove : f3g5
5. Bxg5 | Analysis: -120 | Depth: 12 | EngineMove : f6e4
5... h6 | Analysis: +160 | Depth: 11 | EngineMove : g5f6
6. Bh4 | Analysis: -127 | Depth: 11 | EngineMove : d8b6
6... Ng4 | Analysis: +208 | Depth: 11 | EngineMove : c2c4
7. h3 | Analysis: -187 | Depth: 11 | EngineMove : g4f6
7... Nf6 | Analysis: +185 | Depth: 13 | EngineMove : c2c4
8. Bd3 | Analysis: -149 | Depth: 11 | EngineMove : h8g8
8... Ne4 | Analysis: +217 | Depth: 12 | EngineMove : d3e4
9. c4 | Analysis: -157 | Depth: 11 | EngineMove : h8g8
9... Bg7 | Analysis: +218 | Depth: 12 | EngineMove : b1c3
10. cxd5 | Analysis: -212 | Depth: 14 | EngineMove : c6d5
10... cxd5 | Analysis: +209 | Depth: 15 | EngineMove : b1c3
11. Nc3 | Analysis: -215 | Depth: 15 | EngineMove : e4c3
11... Nxc3 | Analysis: +215 | Depth: 15 | EngineMove : b2c3
12. bxc3 | Analysis: -221 | Depth: 13 | EngineMove : b8c6
12... Nc6 | Analysis: +217 | Depth: 14 | EngineMove : a1b1
13. a3 | Analysis: -202 | Depth: 11 | EngineMove : e8g8
13... e6 | Analysis: +835 | Depth: 14 | EngineMove : h4d8
14. Bxd8 | Analysis: -839 | Depth: 14 | EngineMove : c6d8
14... Na5 | Analysis: +1577 | Depth: 14 | EngineMove : d8a5
15. Qa4+ | Analysis: -1191 | Depth: 13 | EngineMove : e8d8
15... Kxd8 | Analysis: +1200 | Depth: 14 | EngineMove : a4a5
16. Qxa5+ | Analysis: -1239 | Depth: 14 | EngineMove : b7b6
16... Ke8 | Analysis: +1346 | Depth: 13 | EngineMove : d3b5
17. Qb5+ | Analysis: -1367 | Depth: 13 | EngineMove : c8d7
17... Kd8 | Analysis: +1384 | Depth: 13 | EngineMove : e3e4
18. Ne5 | Analysis: -1357 | Depth: 13 | EngineMove : g7e5
18... Bxe5 | Analysis: +1389 | Depth: 14 | EngineMove : d4e5
19. dxe5 | Analysis: -1400 | Depth: 14 | EngineMove : a7a6
19... Rg8 | Analysis: +1460 | Depth: 15 | EngineMove : a1b1
20. O-O | Analysis: -1479 | Depth: 13 | EngineMove : a8b8
20... Kc7 | Analysis: #+8 | Depth: 26 | EngineMove : b5c5
21. a4 | Analysis: -1434 | Depth: 13 | EngineMove : g8d8
21... a6 | Analysis: +1544 | Depth: 13 | EngineMove : b5c5
22. Qc5+ | Analysis: -1623 | Depth: 15 | EngineMove : c7d8
22... Kd8 | Analysis: +1644 | Depth: 14 | EngineMove : a1b1
23. Qd6+ | Analysis: -1473 | Depth: 14 | EngineMove : d8e8
23... Ke8 | Analysis: +1556 | Depth: 14 | EngineMove : d6c7
24. Rab1 | Analysis: -1656 | Depth: 13 | EngineMove : g8h8
24... Rf8 | Analysis: +1982 | Depth: 16 | EngineMove : d6c7
25. Rb6 | Analysis: -1731 | Depth: 12 | EngineMove : f7f5
25... Bd7 | Analysis: #+10 | Depth: 19 | EngineMove : b6b7
26. Rxb7 | Analysis: #-9 | Depth: 21 | EngineMove : a8d8
26... Rc8 | Analysis: #+1 | Depth: 127 | EngineMove : d6d7
