**URL: https://lichess.org/D4URoOh9 | Tag: D4URoOh9 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/D4URoOh9', Date='2018.12.15', Round='-', White='oinkoinkoink', Black='chittyct', Result='0-1', BlackElo='1265', BlackRatingDiff='+11', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.15', UTCTime='20:22:22', Variant='Standard', WhiteElo='1267', WhiteRatingDiff='-11')

1. e4 | Analysis: -17 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +68 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -67 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +53 | Depth: 13 | EngineMove : f1b5
3. b3 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +41 | Depth: 11 | EngineMove : c1b2
4. c3 | Analysis: +18 | Depth: 12 | EngineMove : d7d5
4... e6 | Analysis: -5 | Depth: 13 | EngineMove : f1e2
5. d4 | Analysis: +14 | Depth: 12 | EngineMove : c5d4
5... cxd4 | Analysis: -17 | Depth: 13 | EngineMove : f3d4
6. Nxd4 | Analysis: +27 | Depth: 13 | EngineMove : d7d5
6... Nxd4 | Analysis: +11 | Depth: 12 | EngineMove : d1d4
7. cxd4 | Analysis: +5 | Depth: 12 | EngineMove : d7d5
7... d6 | Analysis: +25 | Depth: 12 | EngineMove : f1d3
8. Bc4 | Analysis: 0 | Depth: 13 | EngineMove : d6d5
8... b5 | Analysis: +31 | Depth: 13 | EngineMove : c4d3
9. Bd3 | Analysis: -36 | Depth: 13 | EngineMove : d6d5
9... Nf6 | Analysis: +40 | Depth: 14 | EngineMove : e1g1
10. O-O | Analysis: -34 | Depth: 15 | EngineMove : f8e7
10... d5 | Analysis: +69 | Depth: 12 | EngineMove : e4e5
11. exd5 | Analysis: +21 | Depth: 12 | EngineMove : f6d5
11... Qxd5 | Analysis: +40 | Depth: 12 | EngineMove : b1c3
12. Re1 | Analysis: +109 | Depth: 13 | EngineMove : c8b7
12... Qxd4 | Analysis: +632 | Depth: 13 | EngineMove : d3b5
13. Bxb5+ | Analysis: -711 | Depth: 14 | EngineMove : a6b5
13... axb5 | Analysis: +701 | Depth: 15 | EngineMove : d1d4
14. Qxd4 | Analysis: -716 | Depth: 14 | EngineMove : f8e7
14... Be7 | Analysis: +729 | Depth: 16 | EngineMove : a2a4
15. Be3 | Analysis: -579 | Depth: 12 | EngineMove : e8g8
15... O-O | Analysis: +607 | Depth: 13 | EngineMove : d4b2
16. Nc3 | Analysis: -604 | Depth: 12 | EngineMove : f8d8
16... Bb7 | Analysis: +663 | Depth: 14 | EngineMove : c3b5
17. Nxb5 | Analysis: -689 | Depth: 13 | EngineMove : f6d5
17... Rfd8 | Analysis: +706 | Depth: 12 | EngineMove : d4b2
18. Qb6 | Analysis: -672 | Depth: 11 | EngineMove : b7e4
18... Ba6 | Analysis: +773 | Depth: 14 | EngineMove : b5c7
19. Bf4 | Analysis: -360 | Depth: 14 | EngineMove : f6d5
19... Nd5 | Analysis: +360 | Depth: 15 | EngineMove : b6d4
20. Nc7 | Analysis: +81 | Depth: 14 | EngineMove : d5b6
20... Nxb6 | Analysis: -95 | Depth: 15 | EngineMove : c7a8
21. Nxa8 | Analysis: +108 | Depth: 15 | EngineMove : d8a8
21... Nxa8 | Analysis: -41 | Depth: 13 | EngineMove : a1c1
22. Rad1 | Analysis: +39 | Depth: 13 | EngineMove : a8b6
22... Rc8 | Analysis: +36 | Depth: 13 | EngineMove : d1d7
23. Re3 | Analysis: +94 | Depth: 14 | EngineMove : a8b6
23... Nb6 | Analysis: -107 | Depth: 15 | EngineMove : e3e1
24. g3 | Analysis: +104 | Depth: 12 | EngineMove : e7a3
24... Nd5 | Analysis: +100 | Depth: 13 | EngineMove : d1d5
25. Re4 | Analysis: +199 | Depth: 13 | EngineMove : d5c3
25... Nc3 | Analysis: -198 | Depth: 14 | EngineMove : d1d7
26. Rc4 | Analysis: +632 | Depth: 14 | EngineMove : a6c4
26... Bxc4 | Analysis: -644 | Depth: 14 | EngineMove : d1d7
27. bxc4 | Analysis: +1009 | Depth: 15 | EngineMove : c3d1
