**URL: https://lichess.org/MSPbYDUD | Tag: MSPbYDUD | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MSPbYDUD', Date='2018.10.27', Round='-', White='mourad13', Black='chittyct', Result='1-0', BlackElo='1095', BlackRatingDiff='-11', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.27', UTCTime='18:44:27', Variant='Standard', WhiteElo='1070', WhiteRatingDiff='+12')

1. e4 | Analysis: -25 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +37 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -42 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +56 | Depth: 12 | EngineMove : b1c3
3. d4 | Analysis: -25 | Depth: 14 | EngineMove : c5d4
3... cxd4 | Analysis: +14 | Depth: 14 | EngineMove : f3d4
4. Nxd4 | Analysis: -15 | Depth: 14 | EngineMove : g8f6
4... Nxd4 | Analysis: +79 | Depth: 12 | EngineMove : d1d4
5. Qxd4 | Analysis: -67 | Depth: 12 | EngineMove : e7e6
5... b6 | Analysis: +84 | Depth: 11 | EngineMove : b1c3
6. Qd5 | Analysis: -68 | Depth: 13 | EngineMove : a8b8
6... Ba6 | Analysis: +404 | Depth: 13 | EngineMove : f1a6
7. Bxa6 | Analysis: -412 | Depth: 13 | EngineMove : e7e6
7... Rc8 | Analysis: +560 | Depth: 14 | EngineMove : a6c8
8. Bxc8 | Analysis: -564 | Depth: 14 | EngineMove : d8c8
8... Qxc8 | Analysis: +570 | Depth: 14 | EngineMove : d5d3
9. Na3 | Analysis: -511 | Depth: 13 | EngineMove : g8f6
9... e6 | Analysis: +540 | Depth: 13 | EngineMove : d5c4
10. Qe5 | Analysis: -484 | Depth: 11 | EngineMove : f7f6
10... f6 | Analysis: +535 | Depth: 12 | EngineMove : e5g3
11. Qh5+ | Analysis: -519 | Depth: 12 | EngineMove : g7g6
11... g6 | Analysis: +539 | Depth: 13 | EngineMove : h5f3
12. Qb5 | Analysis: -244 | Depth: 13 | EngineMove : f8a3
12... Bxa3 | Analysis: +290 | Depth: 12 | EngineMove : b2a3
13. bxa3 | Analysis: -344 | Depth: 13 | EngineMove : c8c3
13... Qxc2 | Analysis: +540 | Depth: 13 | EngineMove : e1g1
14. O-O | Analysis: -539 | Depth: 13 | EngineMove : g8e7
14... Ne7 | Analysis: +562 | Depth: 15 | EngineMove : c1b2
15. Be3 | Analysis: -465 | Depth: 12 | EngineMove : c2e4
15... Qxe4 | Analysis: +476 | Depth: 15 | EngineMove : b5a6
16. Rfd1 | Analysis: -477 | Depth: 13 | EngineMove : e4c6
16... O-O | Analysis: +608 | Depth: 13 | EngineMove : d1d7
17. Qxd7 | Analysis: -595 | Depth: 15 | EngineMove : e7f5
17... Nf5 | Analysis: +618 | Depth: 17 | EngineMove : a1c1
18. Qxa7 | Analysis: -156 | Depth: 13 | EngineMove : f5h4
18... Nxe3 | Analysis: +583 | Depth: 12 | EngineMove : f2e3
19. fxe3 | Analysis: -580 | Depth: 13 | EngineMove : e4e3
19... Qxe3+ | Analysis: +593 | Depth: 15 | EngineMove : g1h1
20. Kh1 | Analysis: -605 | Depth: 14 | EngineMove : f6f5
20... f5 | Analysis: +607 | Depth: 14 | EngineMove : d1e1
21. Rd7 | Analysis: -623 | Depth: 14 | EngineMove : e3c3
21... Qe5 | Analysis: +640 | Depth: 14 | EngineMove : a1d1
22. Rad1 | Analysis: -652 | Depth: 13 | EngineMove : b6b5
22... Rc8 | Analysis: #+2 | Depth: 127 | EngineMove : d7d8
23. Rxh7 | Analysis: -780 | Depth: 14 | EngineMove : e5f6
23... b5 | Analysis: #+1 | Depth: 127 | EngineMove : a7f7
24. h3 | Analysis: -806 | Depth: 14 | EngineMove : e5f6
24... f4 | Analysis: #+1 | Depth: 127 | EngineMove : a7f7
