**URL: https://lichess.org/oZDYGETb | Tag: oZDYGETb | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/oZDYGETb', Date='2018.11.25', Round='-', White='takefive56', Black='chittyct', Result='1-0', BlackElo='988', BlackRatingDiff='-8', ECO='B23', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.25', UTCTime='06:49:00', Variant='Standard', WhiteElo='1055', WhiteRatingDiff='+8')

1. e4 | Analysis: -26 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +80 | Depth: 12 | EngineMove : g1f3
2. Nc3 | Analysis: -43 | Depth: 14 | EngineMove : b8c6
2... a6 | Analysis: +69 | Depth: 12 | EngineMove : g1f3
3. d3 | Analysis: -47 | Depth: 13 | EngineMove : e7e6
3... b5 | Analysis: +61 | Depth: 14 | EngineMove : g1f3
4. Be2 | Analysis: -61 | Depth: 14 | EngineMove : e7e6
4... b4 | Analysis: +83 | Depth: 12 | EngineMove : c3a4
5. Nd5 | Analysis: -38 | Depth: 13 | EngineMove : e7e6
5... e6 | Analysis: +25 | Depth: 14 | EngineMove : d5e3
6. Ne3 | Analysis: -33 | Depth: 14 | EngineMove : d7d5
6... d5 | Analysis: +34 | Depth: 14 | EngineMove : e4d5
7. Nf3 | Analysis: -26 | Depth: 14 | EngineMove : g8f6
7... dxe4 | Analysis: +39 | Depth: 14 | EngineMove : d3e4
8. dxe4 | Analysis: -30 | Depth: 13 | EngineMove : d8d1
8... Qxd1+ | Analysis: +26 | Depth: 14 | EngineMove : e2d1
9. Bxd1 | Analysis: -29 | Depth: 14 | EngineMove : c8b7
9... Nc6 | Analysis: +39 | Depth: 13 | EngineMove : a2a3
10. O-O | Analysis: -35 | Depth: 13 | EngineMove : g8f6
10... e5 | Analysis: +160 | Depth: 12 | EngineMove : c2c3
11. Be2 | Analysis: -86 | Depth: 12 | EngineMove : g8f6
11... Bd6 | Analysis: +137 | Depth: 14 | EngineMove : e3c4
12. Bd2 | Analysis: -50 | Depth: 13 | EngineMove : g8f6
12... Nd4 | Analysis: +137 | Depth: 13 | EngineMove : f3d4
13. Rad1 | Analysis: +250 | Depth: 12 | EngineMove : d4e2
13... Nxf3+ | Analysis: +147 | Depth: 12 | EngineMove : g2f3
14. Bxf3 | Analysis: -137 | Depth: 13 | EngineMove : a6a5
14... Nf6 | Analysis: +148 | Depth: 15 | EngineMove : d2b4
15. Nd5 | Analysis: +10 | Depth: 13 | EngineMove : f6d5
15... Nxd5 | Analysis: -20 | Depth: 13 | EngineMove : e4d5
16. exd5 | Analysis: +20 | Depth: 15 | EngineMove : c8f5
16... e4 | Analysis: +101 | Depth: 14 | EngineMove : f3e4
17. Bxe4 | Analysis: -103 | Depth: 13 | EngineMove : c5c4
17... O-O | Analysis: +108 | Depth: 14 | EngineMove : c2c4
18. c4 | Analysis: -107 | Depth: 15 | EngineMove : a6a5
18... bxc3 | Analysis: +116 | Depth: 14 | EngineMove : b2c3
19. Bxc3 | Analysis: -118 | Depth: 13 | EngineMove : c8b7
19... Re8 | Analysis: +115 | Depth: 14 | EngineMove : f1e1
20. Rfe1 | Analysis: -119 | Depth: 13 | EngineMove : c8d7
20... Rb8 | Analysis: +338 | Depth: 13 | EngineMove : e4h7
21. Rd3 | Analysis: +46 | Depth: 15 | EngineMove : f7f5
21... g6 | Analysis: +113 | Depth: 15 | EngineMove : d3e3
22. Rg3 | Analysis: +215 | Depth: 13 | EngineMove : f7f5
22... Kf8 | Analysis: +113 | Depth: 15 | EngineMove : g3e3
23. Rf3 | Analysis: -40 | Depth: 14 | EngineMove : f7f5
23... Kg8 | Analysis: +162 | Depth: 12 | EngineMove : f3f6
24. h3 | Analysis: +18 | Depth: 15 | EngineMove : f7f5
24... f5 | Analysis: -14 | Depth: 14 | EngineMove : e4d3
25. Bc2 | Analysis: +54 | Depth: 15 | EngineMove : e8e1
25... Rxe1+ | Analysis: -55 | Depth: 15 | EngineMove : c3e1
26. Bxe1 | Analysis: +56 | Depth: 15 | EngineMove : b8b2
26... Rxb2 | Analysis: -58 | Depth: 16 | EngineMove : c2b3
27. Bb3 | Analysis: +52 | Depth: 16 | EngineMove : b2b1
27... Rxb3 | Analysis: +174 | Depth: 13 | EngineMove : f3b3
28. axb3 | Analysis: -152 | Depth: 13 | EngineMove : g8f7
28... a5 | Analysis: +234 | Depth: 15 | EngineMove : e1a5
29. Re3 | Analysis: -209 | Depth: 15 | EngineMove : g8f7
29... a4 | Analysis: +522 | Depth: 15 | EngineMove : e3e8
30. Re8+ | Analysis: -538 | Depth: 16 | EngineMove : g8f7
