**URL: https://lichess.org/UTt4G9Yq | Tag: UTt4G9Yq | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/UTt4G9Yq', Date='2019.07.13', Round='-', White='chittyct', Black='AZ_2019', Result='1-0', BlackElo='1355', BlackRatingDiff='-9', ECO='D30', Termination='Normal', TimeControl='300+3', UTCDate='2019.07.13', UTCTime='01:55:39', Variant='Standard', WhiteElo='1356', WhiteRatingDiff='+10')

1. d4 | Analysis: -30 | Depth: 11 | EngineMove : g8f6
1... e6 | Analysis: +31 | Depth: 12 | EngineMove : e2e4
2. c4 | Analysis: -17 | Depth: 12 | EngineMove : d7d5
2... d5 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
3. cxd5 | Analysis: -5 | Depth: 13 | EngineMove : e6d5
3... exd5 | Analysis: -3 | Depth: 13 | EngineMove : e2e3
4. Nf3 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +15 | Depth: 13 | EngineMove : e2e3
5. Bf4 | Analysis: +7 | Depth: 11 | EngineMove : b8c6
5... Bd6 | Analysis: +5 | Depth: 13 | EngineMove : f4d6
6. Bg3 | Analysis: +18 | Depth: 11 | EngineMove : b8c6
6... Bxg3 | Analysis: -7 | Depth: 14 | EngineMove : h2g3
7. hxg3 | Analysis: +22 | Depth: 14 | EngineMove : e8g8
7... h6 | Analysis: -13 | Depth: 13 | EngineMove : b1c3
8. Nc3 | Analysis: +10 | Depth: 14 | EngineMove : e8g8
8... Be6 | Analysis: +12 | Depth: 13 | EngineMove : d1b3
9. e3 | Analysis: +10 | Depth: 14 | EngineMove : e8g8
9... c6 | Analysis: +13 | Depth: 14 | EngineMove : d1b3
10. Bd3 | Analysis: +11 | Depth: 15 | EngineMove : e8g8
10... Qb6 | Analysis: +10 | Depth: 13 | EngineMove : c3a4
11. Na4 | Analysis: -11 | Depth: 14 | EngineMove : b6c7
11... Qa5+ | Analysis: +22 | Depth: 14 | EngineMove : e1f1
12. Ke2 | Analysis: 0 | Depth: 14 | EngineMove : b8d7
12... b5 | Analysis: +88 | Depth: 13 | EngineMove : a4c5
13. Nc5 | Analysis: -87 | Depth: 14 | EngineMove : e6g4
13... Qc7 | Analysis: +210 | Depth: 11 | EngineMove : c5e6
14. Nxe6 | Analysis: -190 | Depth: 13 | EngineMove : f7e6
14... fxe6 | Analysis: +212 | Depth: 12 | EngineMove : d1c2
15. Ne5 | Analysis: -164 | Depth: 12 | EngineMove : b8d7
15... Nbd7 | Analysis: +177 | Depth: 13 | EngineMove : e5g6
16. f3 | Analysis: +96 | Depth: 13 | EngineMove : d7e5
16... Nxe5 | Analysis: -89 | Depth: 13 | EngineMove : d4e5
17. dxe5 | Analysis: +96 | Depth: 14 | EngineMove : c7e5
17... Qxe5 | Analysis: -86 | Depth: 12 | EngineMove : d1c2
18. Qc2 | Analysis: +93 | Depth: 13 | EngineMove : e8g8
18... Qd6 | Analysis: -81 | Depth: 11 | EngineMove : d3g6
19. Kf2 | Analysis: +138 | Depth: 13 | EngineMove : e8g8
