**URL: https://lichess.org/zRHTFBMv | Tag: zRHTFBMv | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/zRHTFBMv', Date='2019.09.18', Round='-', White='krtz11', Black='chittyct', Result='1-0', BlackElo='1351', BlackRatingDiff='-8', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2019.09.18', UTCTime='11:52:04', Variant='Standard', WhiteElo='1305', WhiteRatingDiff='+16')

1. d4 | Analysis: -23 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +24 | Depth: 14 | EngineMove : g1f3
2. e4 | Analysis: +38 | Depth: 13 | EngineMove : d5e4
2... dxe4 | Analysis: -43 | Depth: 12 | EngineMove : f1c4
3. Nc3 | Analysis: +38 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: -48 | Depth: 12 | EngineMove : g1e2
4. Bg5 | Analysis: +62 | Depth: 12 | EngineMove : h7h6
4... e5 | Analysis: +261 | Depth: 12 | EngineMove : d4e5
5. Nge2 | Analysis: +2 | Depth: 11 | EngineMove : d8d6
5... exd4 | Analysis: +14 | Depth: 12 | EngineMove : d1d4
6. Nxd4 | Analysis: +59 | Depth: 11 | EngineMove : f8e7
6... Bc5 | Analysis: +29 | Depth: 13 | EngineMove : d4b5
7. Nxe4 | Analysis: +256 | Depth: 12 | EngineMove : d8d4
7... Qxd4 | Analysis: -265 | Depth: 12 | EngineMove : d1d4
8. Nxf6+ | Analysis: +342 | Depth: 14 | EngineMove : g7f6
8... gxf6 | Analysis: -344 | Depth: 14 | EngineMove : d1d4
9. Qxd4 | Analysis: +348 | Depth: 14 | EngineMove : c5d4
9... Bxd4 | Analysis: -348 | Depth: 13 | EngineMove : g5c1
10. Bc1 | Analysis: +344 | Depth: 14 | EngineMove : b8c6
10... Nc6 | Analysis: -340 | Depth: 15 | EngineMove : c2c3
11. Bb5 | Analysis: +358 | Depth: 14 | EngineMove : c8e6
11... a6 | Analysis: -341 | Depth: 14 | EngineMove : b5c6
12. Bxc6+ | Analysis: +336 | Depth: 15 | EngineMove : b7c6
12... bxc6 | Analysis: -338 | Depth: 15 | EngineMove : c2c3
13. O-O | Analysis: +337 | Depth: 14 | EngineMove : d4e5
13... Bb6 | Analysis: -314 | Depth: 13 | EngineMove : b2b3
14. Re1+ | Analysis: +330 | Depth: 13 | EngineMove : c8e6
14... Kd7 | Analysis: -224 | Depth: 14 | EngineMove : c1g5
15. Bf4 | Analysis: +291 | Depth: 14 | EngineMove : c6c5
15... c5 | Analysis: -304 | Depth: 13 | EngineMove : f4d2
16. Rad1+ | Analysis: +325 | Depth: 13 | EngineMove : d7c6
16... Kc6 | Analysis: -336 | Depth: 12 | EngineMove : b2b3
17. Be3 | Analysis: +348 | Depth: 13 | EngineMove : c8f5
17... Bb7 | Analysis: -297 | Depth: 13 | EngineMove : f2f3
18. c3 | Analysis: +324 | Depth: 14 | EngineMove : h8e8
18... Rad8 | Analysis: -340 | Depth: 13 | EngineMove : f2f3
19. Rc1 | Analysis: +353 | Depth: 13 | EngineMove : h8g8
19... Rhe8 | Analysis: -350 | Depth: 14 | EngineMove : c3c4
20. b4 | Analysis: +417 | Depth: 12 | EngineMove : c5b4
20... cxb4 | Analysis: -415 | Depth: 12 | EngineMove : c3b4
21. cxb4+ | Analysis: +410 | Depth: 12 | EngineMove : c6b5
21... Kb5 | Analysis: -428 | Depth: 12 | EngineMove : g1f1
22. a4+ | Analysis: +475 | Depth: 12 | EngineMove : b5a4
22... Kxa4 | Analysis: -479 | Depth: 12 | EngineMove : c1c2
23. b5 | Analysis: +541 | Depth: 13 | EngineMove : a6a5
23... Kxb5 | Analysis: -292 | Depth: 13 | EngineMove : c1b1
24. Re2 | Analysis: +547 | Depth: 13 | EngineMove : a6a5
24... Bxe3 | Analysis: #+2 | Depth: 127 | EngineMove : e2b2
25. Rb2+ | Analysis: #-1 | Depth: 127 | EngineMove : b5a4
25... Ka5 | Analysis: #+1 | Depth: 127 | EngineMove : c1a1
