**URL: https://lichess.org/2iB3vr9K | Tag: 2iB3vr9K | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/2iB3vr9K', Date='2019.02.15', Round='-', White='chittyct', Black='b0wl3r', Result='0-1', BlackElo='1072', BlackRatingDiff='+17', ECO='D06', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.02.15', UTCTime='07:00:18', Variant='Standard', WhiteElo='1034', WhiteRatingDiff='-9')

1. d4 | Analysis: -26 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +39 | Depth: 12 | EngineMove : c4d5
3. Nc3 | Analysis: -17 | Depth: 13 | EngineMove : e7e6
3... dxc4 | Analysis: +20 | Depth: 11 | EngineMove : e2e4
4. e3 | Analysis: -52 | Depth: 12 | EngineMove : e7e6
4... Nc6 | Analysis: +60 | Depth: 12 | EngineMove : f1c4
5. Bxc4 | Analysis: -44 | Depth: 12 | EngineMove : e7e5
5... Bf5 | Analysis: +119 | Depth: 13 | EngineMove : d1b3
6. Nf3 | Analysis: -37 | Depth: 13 | EngineMove : e7e6
6... Bg4 | Analysis: +144 | Depth: 15 | EngineMove : d1b3
7. O-O | Analysis: -79 | Depth: 14 | EngineMove : e7e6
7... Bxf3 | Analysis: +93 | Depth: 13 | EngineMove : d1f3
8. Qxf3 | Analysis: -100 | Depth: 14 | EngineMove : a7a6
8... e6 | Analysis: +93 | Depth: 13 | EngineMove : c4b5
9. Bb5 | Analysis: -104 | Depth: 14 | EngineMove : d8d7
9... Bb4 | Analysis: +158 | Depth: 12 | EngineMove : b5c6
10. Bxc6+ | Analysis: -165 | Depth: 14 | EngineMove : b7c6
10... bxc6 | Analysis: +158 | Depth: 14 | EngineMove : f3c6
11. Qxc6+ | Analysis: -160 | Depth: 16 | EngineMove : f6d7
11... Nd7 | Analysis: +151 | Depth: 14 | EngineMove : d4d5
12. Bd2 | Analysis: -155 | Depth: 12 | EngineMove : e8g8
12... Bxc3 | Analysis: +184 | Depth: 13 | EngineMove : c6c3
13. Qxc3 | Analysis: -164 | Depth: 13 | EngineMove : e8g8
13... O-O | Analysis: +172 | Depth: 12 | EngineMove : c3c6
14. Rac1 | Analysis: -134 | Depth: 14 | EngineMove : c7c5
14... Nb6 | Analysis: +175 | Depth: 12 | EngineMove : e3e4
15. e4 | Analysis: -174 | Depth: 14 | EngineMove : c7c6
15... Na4 | Analysis: +190 | Depth: 13 | EngineMove : c3c2
16. Qxc7 | Analysis: -107 | Depth: 12 | EngineMove : d8d4
16... Qxd4 | Analysis: +105 | Depth: 12 | EngineMove : d2e3
17. Be3 | Analysis: -93 | Depth: 14 | EngineMove : d4b2
17... Qxe4 | Analysis: +394 | Depth: 13 | EngineMove : c1c4
18. Rfe1 | Analysis: -42 | Depth: 13 | EngineMove : e4g6
18... Nxb2 | Analysis: +126 | Depth: 13 | EngineMove : e3c5
