**URL: https://lichess.org/eqIuL6jD | Tag: eqIuL6jD | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/eqIuL6jD', Date='2018.12.11', Round='-', White='Ollio', Black='chittyct', Result='1-0', BlackElo='1024', BlackRatingDiff='-13', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.12.11', UTCTime='17:16:17', Variant='Standard', WhiteElo='924', WhiteRatingDiff='+14')

1. e4 | Analysis: -25 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +37 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -33 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +51 | Depth: 13 | EngineMove : f1b5
3. Nc3 | Analysis: -36 | Depth: 14 | EngineMove : e7e6
3... d6 | Analysis: +43 | Depth: 12 | EngineMove : f1c4
4. Bb5 | Analysis: -15 | Depth: 14 | EngineMove : e7e5
4... Bg4 | Analysis: +63 | Depth: 12 | EngineMove : d2d3
5. d3 | Analysis: -44 | Depth: 13 | EngineMove : g8f6
5... a6 | Analysis: +74 | Depth: 13 | EngineMove : b5c6
6. Bxc6+ | Analysis: -70 | Depth: 15 | EngineMove : b7c6
6... bxc6 | Analysis: +63 | Depth: 15 | EngineMove : h2h3
7. O-O | Analysis: -39 | Depth: 15 | EngineMove : e7e5
7... e5 | Analysis: +39 | Depth: 15 | EngineMove : h2h3
8. h3 | Analysis: -46 | Depth: 15 | EngineMove : g4d7
8... Bxf3 | Analysis: +66 | Depth: 17 | EngineMove : d1f3
9. Qxf3 | Analysis: -68 | Depth: 15 | EngineMove : g8f6
9... d5 | Analysis: +225 | Depth: 12 | EngineMove : e4d5
10. exd5 | Analysis: -213 | Depth: 12 | EngineMove : g8e7
10... cxd5 | Analysis: +227 | Depth: 13 | EngineMove : c3d5
11. Nxd5 | Analysis: -218 | Depth: 14 | EngineMove : a8b8
11... Bd6 | Analysis: +318 | Depth: 13 | EngineMove : d5b6
12. Re1 | Analysis: -220 | Depth: 13 | EngineMove : a8a7
12... Ne7 | Analysis: +232 | Depth: 13 | EngineMove : c1g5
13. Bg5 | Analysis: -291 | Depth: 13 | EngineMove : a8a7
13... O-O | Analysis: +330 | Depth: 12 | EngineMove : f3g4
14. Nxe7+ | Analysis: -131 | Depth: 13 | EngineMove : d6e7
14... Bxe7 | Analysis: +188 | Depth: 13 | EngineMove : g5e7
15. Bxe7 | Analysis: -142 | Depth: 14 | EngineMove : d8e7
15... Qxe7 | Analysis: +146 | Depth: 14 | EngineMove : f3e4
16. Qd5 | Analysis: -155 | Depth: 15 | EngineMove : a8e8
16... Rad8 | Analysis: +210 | Depth: 13 | EngineMove : d5e5
17. Qc4 | Analysis: -128 | Depth: 13 | EngineMove : d8b8
17... Rfe8 | Analysis: +209 | Depth: 13 | EngineMove : c4a6
18. d4 | Analysis: -11 | Depth: 13 | EngineMove : c5d4
18... cxd4 | Analysis: +25 | Depth: 13 | EngineMove : c4a6
19. a4 | Analysis: +59 | Depth: 12 | EngineMove : e7b7
19... Qe6 | Analysis: -67 | Depth: 11 | EngineMove : c4e2
20. Qc7 | Analysis: +179 | Depth: 13 | EngineMove : d8c8
20... Rc8 | Analysis: -140 | Depth: 14 | EngineMove : c7b7
21. Qb7 | Analysis: +132 | Depth: 13 | EngineMove : c8c2
21... Rxc2 | Analysis: -117 | Depth: 14 | EngineMove : b2b4
22. b4 | Analysis: +112 | Depth: 13 | EngineMove : e6f5
22... Qf6 | Analysis: -119 | Depth: 13 | EngineMove : e1f1
23. Rf1 | Analysis: +117 | Depth: 14 | EngineMove : f6c6
23... Qd8 | Analysis: -35 | Depth: 12 | EngineMove : b7a6
24. b5 | Analysis: +81 | Depth: 13 | EngineMove : a6b5
24... axb5 | Analysis: -67 | Depth: 12 | EngineMove : b7b5
25. axb5 | Analysis: +87 | Depth: 13 | EngineMove : d8b8
25... Qd5 | Analysis: +1231 | Depth: 13 | EngineMove : b7d5
26. b6 | Analysis: +1290 | Depth: 13 | EngineMove : d5b7
26... Qxb7 | Analysis: -1330 | Depth: 14 | EngineMove : f1b1
27. Rac1 | Analysis: +1660 | Depth: 15 | EngineMove : c2c1
27... Rec8 | Analysis: -1371 | Depth: 13 | EngineMove : c1c2
28. g3 | Analysis: #+4 | Depth: 44 | EngineMove : c2c1
