**URL: https://lichess.org/jMyXOOEZ | Tag: jMyXOOEZ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/jMyXOOEZ', Date='2019.11.10', Round='-', White='Claesson', Black='chittyct', Result='0-1', BlackElo='1237', BlackRatingDiff='+7', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.10', UTCTime='08:55:34', Variant='Standard', WhiteElo='1241', WhiteRatingDiff='-7')

1. e4 | Analysis: -44 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +70 | Depth: 13 | EngineMove : b1c3
2. Bc4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +19 | Depth: 12 | EngineMove : g1f3
3. d3 | Analysis: +18 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: -10 | Depth: 14 | EngineMove : b1c3
4. Nf3 | Analysis: +19 | Depth: 14 | EngineMove : d7d5
4... Nf6 | Analysis: -8 | Depth: 13 | EngineMove : e1g1
5. Nc3 | Analysis: +22 | Depth: 14 | EngineMove : d7d5
5... d6 | Analysis: +16 | Depth: 12 | EngineMove : d3d4
6. Bg5 | Analysis: +15 | Depth: 14 | EngineMove : f8e7
6... Be7 | Analysis: -14 | Depth: 12 | EngineMove : e1g1
7. O-O | Analysis: +16 | Depth: 14 | EngineMove : e8g8
7... h6 | Analysis: -13 | Depth: 13 | EngineMove : g5f4
8. Bxf6 | Analysis: +46 | Depth: 15 | EngineMove : e7f6
8... Bxf6 | Analysis: -51 | Depth: 14 | EngineMove : c4b5
9. d4 | Analysis: +118 | Depth: 12 | EngineMove : c5d4
9... cxd4 | Analysis: -106 | Depth: 12 | EngineMove : c3e2
10. Nxd4 | Analysis: +363 | Depth: 13 | EngineMove : f6d4
10... Nxd4 | Analysis: -358 | Depth: 14 | EngineMove : c3b5
11. Ne2 | Analysis: +419 | Depth: 12 | EngineMove : d4e2
11... Nxe2+ | Analysis: -403 | Depth: 12 | EngineMove : d1e2
12. Qxe2 | Analysis: +399 | Depth: 12 | EngineMove : f6b2
12... Bxb2 | Analysis: -423 | Depth: 13 | EngineMove : c4b5
13. Rab1 | Analysis: +438 | Depth: 12 | EngineMove : b2e5
13... Bf6 | Analysis: -412 | Depth: 12 | EngineMove : c4b5
14. Bb5+ | Analysis: +414 | Depth: 12 | EngineMove : c8d7
14... Bd7 | Analysis: -410 | Depth: 11 | EngineMove : f1d1
15. c4 | Analysis: +434 | Depth: 13 | EngineMove : a8c8
15... O-O | Analysis: -403 | Depth: 13 | EngineMove : c4c5
16. Rfd1 | Analysis: +443 | Depth: 15 | EngineMove : d7b5
16... Bxb5 | Analysis: -444 | Depth: 15 | EngineMove : c4b5
17. Rxb5 | Analysis: +468 | Depth: 13 | EngineMove : d8c7
17... b6 | Analysis: -471 | Depth: 15 | EngineMove : g2g3
18. a4 | Analysis: +480 | Depth: 13 | EngineMove : d8c7
18... Rc8 | Analysis: -466 | Depth: 13 | EngineMove : e4e5
19. f4 | Analysis: +542 | Depth: 13 | EngineMove : d8c7
19... Qc7 | Analysis: -555 | Depth: 14 | EngineMove : g2g3
20. Rc1 | Analysis: +572 | Depth: 14 | EngineMove : d6d5
20... e5 | Analysis: -470 | Depth: 13 | EngineMove : f4f5
21. fxe5 | Analysis: +527 | Depth: 13 | EngineMove : f6e5
21... dxe5 | Analysis: -498 | Depth: 11 | EngineMove : a4a5
22. c5 | Analysis: +576 | Depth: 13 | EngineMove : f6e7
22... Qd7 | Analysis: -497 | Depth: 13 | EngineMove : c1d1
23. Rd1 | Analysis: +505 | Depth: 14 | EngineMove : d7c6
23... Qc7 | Analysis: 0 | Depth: 42 | EngineMove : d1c1
24. cxb6 | Analysis: +488 | Depth: 12 | EngineMove : a7b6
24... axb6 | Analysis: -505 | Depth: 12 | EngineMove : d1b1
25. Ra1 | Analysis: +542 | Depth: 11 | EngineMove : f8d8
25... Qc4 | Analysis: -414 | Depth: 16 | EngineMove : e2c4
26. Qe3 | Analysis: +580 | Depth: 13 | EngineMove : f6e7
26... Bg5 | Analysis: -556 | Depth: 12 | EngineMove : e3e1
27. Qa3 | Analysis: +725 | Depth: 15 | EngineMove : g5c1
27... Qxe4 | Analysis: -652 | Depth: 14 | EngineMove : g1h1
28. Rxb6 | Analysis: #+6 | Depth: 25 | EngineMove : c8c2
28... Qe3+ | Analysis: -1034 | Depth: 15 | EngineMove : a3e3
29. Qxe3 | Analysis: +1034 | Depth: 14 | EngineMove : g5e3
29... Bxe3+ | Analysis: -1070 | Depth: 14 | EngineMove : g1f1
