**URL: https://lichess.org/auidqA4p | Tag: auidqA4p | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/auidqA4p', Date='2019.06.02', Round='-', White='chittyct', Black='Le-Chibre', Result='1-0', BlackElo='907', BlackRatingDiff='-8', ECO='A43', Termination='Normal', TimeControl='60+0', UTCDate='2019.06.02', UTCTime='16:31:30', Variant='Standard', WhiteElo='1009', WhiteRatingDiff='+8')

1. d4 | Analysis: -32 | Depth: 11 | EngineMove : g8f6
1... c5 | Analysis: +62 | Depth: 13 | EngineMove : d4d5
2. c4 | Analysis: +26 | Depth: 12 | EngineMove : c5d4
2... cxd4 | Analysis: -27 | Depth: 13 | EngineMove : g1f3
3. Qxd4 | Analysis: +22 | Depth: 14 | EngineMove : b8c6
3... Nc6 | Analysis: -17 | Depth: 13 | EngineMove : d4d3
4. Qd1 | Analysis: +22 | Depth: 12 | EngineMove : g8f6
4... g6 | Analysis: +6 | Depth: 12 | EngineMove : g1f3
5. Nc3 | Analysis: +4 | Depth: 14 | EngineMove : f8g7
5... Bg7 | Analysis: -17 | Depth: 15 | EngineMove : e2e4
6. Bf4 | Analysis: +58 | Depth: 12 | EngineMove : g7c3
6... d6 | Analysis: -46 | Depth: 13 | EngineMove : e2e4
7. e3 | Analysis: +63 | Depth: 12 | EngineMove : g8f6
7... Nf6 | Analysis: -47 | Depth: 13 | EngineMove : g1f3
8. Bg5 | Analysis: +82 | Depth: 12 | EngineMove : f6d7
8... Nh5 | Analysis: -37 | Depth: 11 | EngineMove : e3e4
9. g4 | Analysis: +135 | Depth: 11 | EngineMove : d8a5
9... Nf6 | Analysis: -95 | Depth: 12 | EngineMove : f1e2
10. Bxf6 | Analysis: +117 | Depth: 12 | EngineMove : g7f6
10... Bxf6 | Analysis: -106 | Depth: 12 | EngineMove : f1e2
11. Ne4 | Analysis: +230 | Depth: 11 | EngineMove : f6b2
11... Bg7 | Analysis: -181 | Depth: 10 | EngineMove : e4c3
12. Rc1 | Analysis: +225 | Depth: 12 | EngineMove : g7b2
12... Be6 | Analysis: -166 | Depth: 10 | EngineMove : d1d2
13. Bh3 | Analysis: +222 | Depth: 10 | EngineMove : d8a5
13... Rc8 | Analysis: -160 | Depth: 11 | EngineMove : b2b3
14. g5 | Analysis: +214 | Depth: 12 | EngineMove : d8a5
14... Bxh3 | Analysis: -186 | Depth: 12 | EngineMove : g1h3
15. Nxh3 | Analysis: +187 | Depth: 13 | EngineMove : g7b2
15... O-O | Analysis: -116 | Depth: 13 | EngineMove : e1g1
16. Nf4 | Analysis: +160 | Depth: 10 | EngineMove : d8a5
16... Bxb2 | Analysis: -151 | Depth: 12 | EngineMove : c1b1
17. Rb1 | Analysis: +168 | Depth: 12 | EngineMove : b2e5
17... Qa5+ | Analysis: -158 | Depth: 12 | EngineMove : d1d2
18. Nd2 | Analysis: +190 | Depth: 12 | EngineMove : b2e5
18... Qe5 | Analysis: +90 | Depth: 13 | EngineMove : f4d3
19. Nd3 | Analysis: -72 | Depth: 13 | EngineMove : e5g5
19... Qxg5 | Analysis: +58 | Depth: 12 | EngineMove : b1b2
20. Rxb2 | Analysis: -55 | Depth: 12 | EngineMove : c6a5
20... Ne5 | Analysis: +144 | Depth: 12 | EngineMove : d3e5
21. Nxe5 | Analysis: -141 | Depth: 13 | EngineMove : g5e5
21... Qxe5 | Analysis: +145 | Depth: 12 | EngineMove : b2b5
22. Rxb7 | Analysis: -114 | Depth: 13 | EngineMove : d6d5
22... a5 | Analysis: +220 | Depth: 11 | EngineMove : e1g1
23. Ra7 | Analysis: -163 | Depth: 12 | EngineMove : c8b8
23... Rc5 | Analysis: +172 | Depth: 11 | EngineMove : h1g1
24. Nb3 | Analysis: -135 | Depth: 12 | EngineMove : c5c4
24... Rfc8 | Analysis: +399 | Depth: 15 | EngineMove : b3c5
25. Nxc5 | Analysis: -406 | Depth: 14 | EngineMove : e5c5
25... dxc5 | Analysis: +489 | Depth: 12 | EngineMove : e1g1
26. Rxa5 | Analysis: -15 | Depth: 13 | EngineMove : e5c3
26... Qc3+ | Analysis: +6 | Depth: 14 | EngineMove : d1d2
27. Qd2 | Analysis: -3 | Depth: 16 | EngineMove : c3a1
27... Qxa5 | Analysis: +1163 | Depth: 13 | EngineMove : d2a5
