**URL: https://lichess.org/qrJaxGbW | Tag: qrJaxGbW | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/qrJaxGbW', Date='2018.11.14', Round='-', White='arthulito', Black='chittyct', Result='0-1', BlackElo='1365', BlackRatingDiff='+16', ECO='A40', Termination='Normal', TimeControl='900+15', UTCDate='2018.11.14', UTCTime='18:39:55', Variant='Standard', WhiteElo='1401', WhiteRatingDiff='-12')

1. d4 | Analysis: -10 | Depth: 12 | EngineMove : g8f6
1... g6 | Analysis: +98 | Depth: 11 | EngineMove : e2e4
2. Nf3 | Analysis: -65 | Depth: 12 | EngineMove : d7d5
2... Bg7 | Analysis: +97 | Depth: 12 | EngineMove : e2e4
3. Bf4 | Analysis: -39 | Depth: 12 | EngineMove : g8f6
3... e6 | Analysis: +73 | Depth: 12 | EngineMove : b1c3
4. Nc3 | Analysis: -75 | Depth: 13 | EngineMove : d7d6
4... d5 | Analysis: +66 | Depth: 11 | EngineMove : e2e4
5. Nb5 | Analysis: -45 | Depth: 13 | EngineMove : b8a6
5... Na6 | Analysis: +51 | Depth: 14 | EngineMove : e2e3
6. e3 | Analysis: -47 | Depth: 14 | EngineMove : g8f6
6... Ne7 | Analysis: +69 | Depth: 13 | EngineMove : f1e2
7. Qd3 | Analysis: -49 | Depth: 12 | EngineMove : e8g8
7... Nb4 | Analysis: +226 | Depth: 15 | EngineMove : d3c3
8. Qc3 | Analysis: -212 | Depth: 15 | EngineMove : b4a6
8... Na6 | Analysis: +199 | Depth: 14 | EngineMove : f4c7
9. Bxc7 | Analysis: -212 | Depth: 13 | EngineMove : d8d7
9... Qd7 | Analysis: +219 | Depth: 15 | EngineMove : f3e5
10. Nd6+ | Analysis: -155 | Depth: 13 | EngineMove : e8f8
10... Kf8 | Analysis: +175 | Depth: 14 | EngineMove : f1a6
11. Nxc8 | Analysis: +225 | Depth: 15 | EngineMove : a8c8
11... Rxc8 | Analysis: -223 | Depth: 13 | EngineMove : c3b3
12. Bxa6 | Analysis: +253 | Depth: 14 | EngineMove : b7a6
12... bxa6 | Analysis: -249 | Depth: 14 | EngineMove : e1g1
13. Ne5 | Analysis: +338 | Depth: 14 | EngineMove : g7e5
13... Bxe5 | Analysis: -334 | Depth: 14 | EngineMove : d4e5
14. dxe5 | Analysis: +356 | Depth: 14 | EngineMove : f8g7
14... Rxc7 | Analysis: -328 | Depth: 15 | EngineMove : c3d2
15. Qd3 | Analysis: +346 | Depth: 13 | EngineMove : f8g7
15... Nc6 | Analysis: -339 | Depth: 13 | EngineMove : d3a6
16. f4 | Analysis: +459 | Depth: 16 | EngineMove : c6b4
16... Nb4 | Analysis: -448 | Depth: 14 | EngineMove : d3a3
17. Qd2 | Analysis: +652 | Depth: 14 | EngineMove : b4c2
17... Nxc2+ | Analysis: -674 | Depth: 15 | EngineMove : e1f2
18. Ke2 | Analysis: +717 | Depth: 15 | EngineMove : c2a1
18... Nxa1 | Analysis: -699 | Depth: 14 | EngineMove : h1a1
19. Qb4+ | Analysis: +776 | Depth: 16 | EngineMove : f8g7
19... Kg7 | Analysis: -791 | Depth: 15 | EngineMove : h1a1
20. Rxa1 | Analysis: +801 | Depth: 15 | EngineMove : c7c2
20... Qb5+ | Analysis: -611 | Depth: 13 | EngineMove : b4b5
21. Qxb5 | Analysis: +629 | Depth: 14 | EngineMove : a6b5
21... axb5 | Analysis: -655 | Depth: 14 | EngineMove : a1d1
22. Kd2 | Analysis: +805 | Depth: 13 | EngineMove : h8c8
22... Rhc8 | Analysis: -828 | Depth: 14 | EngineMove : e3e4
23. Rb1 | Analysis: +901 | Depth: 15 | EngineMove : c7c2
23... Rc2+ | Analysis: -932 | Depth: 16 | EngineMove : d2d3
24. Kd3 | Analysis: +955 | Depth: 17 | EngineMove : c2g2
24... Rc1 | Analysis: -734 | Depth: 14 | EngineMove : b1c1
25. Rxc1 | Analysis: +740 | Depth: 14 | EngineMove : c8c1
25... Rxc1 | Analysis: -756 | Depth: 13 | EngineMove : g2g3
26. Kd2 | Analysis: +828 | Depth: 13 | EngineMove : c1g1
26... Rc7 | Analysis: -593 | Depth: 11 | EngineMove : g2g3
27. a3 | Analysis: +623 | Depth: 12 | EngineMove : a7a5
