**URL: https://lichess.org/VITpkIgr | Tag: VITpkIgr | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/VITpkIgr', Date='2019.08.03', Round='-', White='aboOod19', Black='chittyct', Result='0-1', BlackElo='1406', BlackRatingDiff='+6', ECO='B20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.08.03', UTCTime='12:23:05', Variant='Standard', WhiteElo='1243', WhiteRatingDiff='-5')

1. e4 | Analysis: -34 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +61 | Depth: 12 | EngineMove : b1c3
2. c4 | Analysis: -5 | Depth: 14 | EngineMove : b8c6
2... Nc6 | Analysis: -1 | Depth: 16 | EngineMove : g1f3
3. d3 | Analysis: +2 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +24 | Depth: 13 | EngineMove : b1c3
4. Nf3 | Analysis: -6 | Depth: 14 | EngineMove : e7e5
4... b5 | Analysis: +77 | Depth: 10 | EngineMove : d3d4
5. cxb5 | Analysis: -33 | Depth: 12 | EngineMove : a6b5
5... axb5 | Analysis: +11 | Depth: 13 | EngineMove : d3d4
6. Nbd2 | Analysis: +25 | Depth: 11 | EngineMove : e7e5
6... Bb7 | Analysis: -27 | Depth: 12 | EngineMove : d1b3
7. a3 | Analysis: +43 | Depth: 12 | EngineMove : e7e5
7... b4 | Analysis: -15 | Depth: 12 | EngineMove : d2c4
8. a4 | Analysis: +50 | Depth: 11 | EngineMove : g8f6
8... Nf6 | Analysis: -43 | Depth: 13 | EngineMove : e4e5
9. b3 | Analysis: +67 | Depth: 12 | EngineMove : e7e6
9... e5 | Analysis: -58 | Depth: 13 | EngineMove : c1b2
10. Be2 | Analysis: +75 | Depth: 13 | EngineMove : d7d5
10... d5 | Analysis: -82 | Depth: 12 | EngineMove : e1g1
11. O-O | Analysis: +67 | Depth: 13 | EngineMove : f8d6
11... d4 | Analysis: +1 | Depth: 14 | EngineMove : d2c4
12. Nc4 | Analysis: -11 | Depth: 14 | EngineMove : f8d6
12... Ba6 | Analysis: +92 | Depth: 15 | EngineMove : f3e5
13. Bb2 | Analysis: +68 | Depth: 14 | EngineMove : a6c4
13... Bxc4 | Analysis: -74 | Depth: 14 | EngineMove : b3c4
14. dxc4 | Analysis: +63 | Depth: 13 | EngineMove : f6e4
14... Be7 | Analysis: -53 | Depth: 14 | EngineMove : f3h4
15. h3 | Analysis: +99 | Depth: 14 | EngineMove : f6e4
15... O-O | Analysis: -53 | Depth: 13 | EngineMove : d1c2
16. Re1 | Analysis: +61 | Depth: 13 | EngineMove : f8e8
16... Nxe4 | Analysis: -50 | Depth: 14 | EngineMove : e2d3
17. Bd3 | Analysis: +58 | Depth: 14 | EngineMove : e4c3
17... Nf6 | Analysis: -6 | Depth: 15 | EngineMove : f3e5
18. Be4 | Analysis: +272 | Depth: 14 | EngineMove : f6e4
18... Nxe4 | Analysis: -265 | Depth: 14 | EngineMove : e1e4
19. Rxe4 | Analysis: +275 | Depth: 14 | EngineMove : e7d6
19... Bd6 | Analysis: -285 | Depth: 14 | EngineMove : e4e1
20. Qe2 | Analysis: +326 | Depth: 16 | EngineMove : f7f5
20... Re8 | Analysis: -241 | Depth: 12 | EngineMove : g2g4
21. Re1 | Analysis: +447 | Depth: 13 | EngineMove : f7f5
21... f5 | Analysis: -455 | Depth: 12 | EngineMove : b2c1
22. Rh4 | Analysis: +506 | Depth: 13 | EngineMove : e5e4
22... g5 | Analysis: -103 | Depth: 12 | EngineMove : h4h5
23. Rh5 | Analysis: +85 | Depth: 13 | EngineMove : e5e4
23... e4 | Analysis: -84 | Depth: 12 | EngineMove : h5g5
24. Nxg5 | Analysis: +72 | Depth: 12 | EngineMove : a8a7
24... Re7 | Analysis: -38 | Depth: 13 | EngineMove : g5h7
25. f3 | Analysis: +155 | Depth: 11 | EngineMove : d6g3
25... exf3 | Analysis: -153 | Depth: 14 | EngineMove : e2f2
