**URL: https://lichess.org/82eVFOeB | Tag: 82eVFOeB | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/82eVFOeB', Date='2019.05.03', Round='-', White='fuad47', Black='chittyct', Result='0-1', BlackElo='1198', BlackRatingDiff='+10', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.03', UTCTime='02:01:23', Variant='Standard', WhiteElo='1187', WhiteRatingDiff='-21')

1. d4 | Analysis: -29 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +28 | Depth: 13 | EngineMove : g1f3
2. c3 | Analysis: -3 | Depth: 12 | EngineMove : e7e6
2... g6 | Analysis: +17 | Depth: 13 | EngineMove : c1f4
3. g3 | Analysis: -3 | Depth: 14 | EngineMove : g8f6
3... Bg7 | Analysis: +7 | Depth: 14 | EngineMove : g1f3
4. Bg2 | Analysis: 0 | Depth: 15 | EngineMove : g8f6
4... Nc6 | Analysis: +21 | Depth: 14 | EngineMove : g1f3
5. e4 | Analysis: +53 | Depth: 12 | EngineMove : d5e4
5... dxe4 | Analysis: -41 | Depth: 13 | EngineMove : g2e4
6. Bxe4 | Analysis: +55 | Depth: 15 | EngineMove : g8f6
6... e5 | Analysis: -22 | Depth: 13 | EngineMove : g1f3
7. d5 | Analysis: +34 | Depth: 12 | EngineMove : g8f6
7... Nce7 | Analysis: -46 | Depth: 15 | EngineMove : c3c4
8. c4 | Analysis: +26 | Depth: 13 | EngineMove : g8f6
8... f5 | Analysis: +12 | Depth: 13 | EngineMove : e4g2
9. Bxf5 | Analysis: +313 | Depth: 11 | EngineMove : c8f5
9... Bxf5 | Analysis: -287 | Depth: 12 | EngineMove : b1c3
10. Nc3 | Analysis: +287 | Depth: 13 | EngineMove : g8f6
10... Nf6 | Analysis: -287 | Depth: 12 | EngineMove : c1e3
11. Nf3 | Analysis: +345 | Depth: 11 | EngineMove : e8g8
11... e4 | Analysis: -264 | Depth: 12 | EngineMove : f3d4
12. Ne5 | Analysis: +353 | Depth: 12 | EngineMove : f6d5
12... O-O | Analysis: -303 | Depth: 10 | EngineMove : c1f4
13. g4 | Analysis: +436 | Depth: 12 | EngineMove : f5c8
13... Bd7 | Analysis: -286 | Depth: 13 | EngineMove : e1g1
14. d6 | Analysis: +453 | Depth: 13 | EngineMove : c7d6
14... cxd6 | Analysis: -433 | Depth: 12 | EngineMove : e5d7
15. Qxd6 | Analysis: +479 | Depth: 13 | EngineMove : d7g4
15... Nxg4 | Analysis: -331 | Depth: 11 | EngineMove : e5d7
16. Nxg4 | Analysis: +505 | Depth: 13 | EngineMove : d7g4
16... Bxg4 | Analysis: -505 | Depth: 13 | EngineMove : d6d8
17. Qe6+ | Analysis: +1834 | Depth: 13 | EngineMove : g4e6
17... Bxe6 | Analysis: -1946 | Depth: 12 | EngineMove : e1g1
18. Nxe4 | Analysis: +2596 | Depth: 14 | EngineMove : d8d3
18... Bxc4 | Analysis: -2396 | Depth: 11 | EngineMove : e4g3
19. b3 | Analysis: #+7 | Depth: 18 | EngineMove : d8d3
19... Bd5 | Analysis: -2291 | Depth: 11 | EngineMove : e1g1
20. Ng5 | Analysis: +2966 | Depth: 10 | EngineMove : d5h1
20... Bxh1 | Analysis: -3090 | Depth: 10 | EngineMove : e1e2
21. Be3 | Analysis: +3570 | Depth: 12 | EngineMove : g7a1
21... Bxa1 | Analysis: #-9 | Depth: 14 | EngineMove : e1e2
