**URL: https://lichess.org/ZS3a7gwH | Tag: ZS3a7gwH | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ZS3a7gwH', Date='2019.09.24', Round='-', White='chittyct', Black='Sohail1967', Result='0-1', BlackElo='973', BlackRatingDiff='+10', ECO='D85', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.09.24', UTCTime='16:01:54', Variant='Standard', WhiteElo='1154', WhiteRatingDiff='-10')

1. d4 | Analysis: -26 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +20 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 13 | EngineMove : e7e6
2... d5 | Analysis: +17 | Depth: 13 | EngineMove : g1f3
3. Nc3 | Analysis: -11 | Depth: 12 | EngineMove : e7e6
3... g6 | Analysis: +61 | Depth: 12 | EngineMove : c4d5
4. cxd5 | Analysis: -56 | Depth: 12 | EngineMove : f6d5
4... Nxd5 | Analysis: +42 | Depth: 13 | EngineMove : c1d2
5. Nxd5 | Analysis: +7 | Depth: 12 | EngineMove : d8d5
5... Qxd5 | Analysis: +13 | Depth: 13 | EngineMove : e2e3
6. a3 | Analysis: +44 | Depth: 13 | EngineMove : f8g7
6... c5 | Analysis: -42 | Depth: 12 | EngineMove : e2e3
7. e3 | Analysis: +50 | Depth: 13 | EngineMove : f8g7
7... cxd4 | Analysis: -18 | Depth: 15 | EngineMove : e3d4
8. Qxd4 | Analysis: +44 | Depth: 14 | EngineMove : d5d4
8... Qxd4 | Analysis: -45 | Depth: 15 | EngineMove : e3d4
9. exd4 | Analysis: +42 | Depth: 15 | EngineMove : f8g7
9... Bg7 | Analysis: -43 | Depth: 15 | EngineMove : c1e3
10. Nf3 | Analysis: +64 | Depth: 13 | EngineMove : c8e6
10... Bg4 | Analysis: -17 | Depth: 13 | EngineMove : f3e5
11. Be3 | Analysis: +46 | Depth: 13 | EngineMove : g4f3
11... Bxf3 | Analysis: -49 | Depth: 14 | EngineMove : g2f3
12. gxf3 | Analysis: +45 | Depth: 13 | EngineMove : e8g8
12... e5 | Analysis: +70 | Depth: 11 | EngineMove : d4e5
13. d5 | Analysis: -8 | Depth: 12 | EngineMove : b8d7
13... e4 | Analysis: +202 | Depth: 12 | EngineMove : f3e4
14. Ra2 | Analysis: +62 | Depth: 12 | EngineMove : e4f3
14... exf3 | Analysis: -62 | Depth: 13 | EngineMove : f1b5
15. b3 | Analysis: +74 | Depth: 13 | EngineMove : b8d7
15... O-O | Analysis: -77 | Depth: 14 | EngineMove : a2c2
16. Bc4 | Analysis: +73 | Depth: 12 | EngineMove : g7e5
16... Bc3+ | Analysis: -77 | Depth: 12 | EngineMove : e1d1
17. Kf1 | Analysis: +74 | Depth: 13 | EngineMove : b8d7
17... Nd7 | Analysis: -84 | Depth: 14 | EngineMove : h2h4
18. h4 | Analysis: +75 | Depth: 13 | EngineMove : a7a6
18... Ne5 | Analysis: -38 | Depth: 12 | EngineMove : a2c2
19. Rc2 | Analysis: +56 | Depth: 14 | EngineMove : c3a5
19... Nxc4 | Analysis: -20 | Depth: 14 | EngineMove : b3c4
20. bxc4 | Analysis: +15 | Depth: 14 | EngineMove : c3g7
20... Bg7 | Analysis: -24 | Depth: 15 | EngineMove : h1h3
21. Rh3 | Analysis: +16 | Depth: 15 | EngineMove : f8d8
21... h5 | Analysis: +5 | Depth: 14 | EngineMove : h3f3
22. Rxf3 | Analysis: -2 | Depth: 15 | EngineMove : f8d8
22... Rfe8 | Analysis: +31 | Depth: 13 | EngineMove : c4c5
23. Bg5 | Analysis: -7 | Depth: 14 | EngineMove : f7f6
23... a6 | Analysis: +102 | Depth: 14 | EngineMove : f3b3
24. Rb3 | Analysis: -100 | Depth: 14 | EngineMove : f7f6
24... Rab8 | Analysis: +203 | Depth: 13 | EngineMove : d5d6
25. Bf4 | Analysis: -63 | Depth: 13 | EngineMove : g7e5
25... Be5 | Analysis: +85 | Depth: 13 | EngineMove : f4e5
26. Bxe5 | Analysis: -62 | Depth: 14 | EngineMove : e8e5
26... Rxe5 | Analysis: +62 | Depth: 14 | EngineMove : b3b6
27. d6 | Analysis: -17 | Depth: 13 | EngineMove : e5c5
27... b6 | Analysis: +260 | Depth: 15 | EngineMove : c4c5
28. Rcb2 | Analysis: -52 | Depth: 14 | EngineMove : g8f8
28... b5 | Analysis: +137 | Depth: 15 | EngineMove : a3a4
29. c5 | Analysis: +98 | Depth: 15 | EngineMove : e5c5
29... Rxc5 | Analysis: -101 | Depth: 14 | EngineMove : b3d3
30. Re3 | Analysis: +180 | Depth: 13 | EngineMove : c5d5
30... Kf8 | Analysis: -130 | Depth: 14 | EngineMove : b2d2
31. d7 | Analysis: +194 | Depth: 15 | EngineMove : c5d5
31... Rd8 | Analysis: -143 | Depth: 15 | EngineMove : b2d2
32. Rd2 | Analysis: +127 | Depth: 15 | EngineMove : c5c4
32... Rc7 | Analysis: -115 | Depth: 16 | EngineMove : e3d3
33. Re8+ | Analysis: +207 | Depth: 15 | EngineMove : d8e8
33... Rxe8 | Analysis: -218 | Depth: 15 | EngineMove : d7e8r
34. d8=Q | Analysis: +248 | Depth: 16 | EngineMove : e8d8
34... Rxd8 | Analysis: -264 | Depth: 17 | EngineMove : d2d8
35. Rxd8+ | Analysis: +257 | Depth: 19 | EngineMove : f8e7
35... Ke7 | Analysis: -264 | Depth: 18 | EngineMove : d8a8
36. Ra8 | Analysis: +245 | Depth: 19 | EngineMove : c7c6
36... Rc6 | Analysis: -259 | Depth: 18 | EngineMove : a8a7
37. Rh8 | Analysis: +358 | Depth: 15 | EngineMove : c6c3
37... f5 | Analysis: -241 | Depth: 15 | EngineMove : h8a8
38. Ra8 | Analysis: +267 | Depth: 16 | EngineMove : e7f6
38... Ke6 | Analysis: -270 | Depth: 13 | EngineMove : a8e8
39. Rg8 | Analysis: +294 | Depth: 16 | EngineMove : e6d5
39... Ke5 | Analysis: -252 | Depth: 14 | EngineMove : f1g2
40. Rh8 | Analysis: +338 | Depth: 13 | EngineMove : e5f4
40... Kf4 | Analysis: -339 | Depth: 15 | EngineMove : h8d8
41. Rg8 | Analysis: +393 | Depth: 14 | EngineMove : f4f3
41... Kg4 | Analysis: -356 | Depth: 14 | EngineMove : g8d8
42. Kg2 | Analysis: +401 | Depth: 17 | EngineMove : g4h4
42... Kxh4 | Analysis: -412 | Depth: 15 | EngineMove : g8d8
43. Kf3 | Analysis: +480 | Depth: 14 | EngineMove : g6g5
43... Rc3+ | Analysis: -464 | Depth: 14 | EngineMove : f3f4
