**URL: https://lichess.org/SxFKxD33 | Tag: SxFKxD33 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/SxFKxD33', Date='2019.06.27', Round='-', White='ajedrez18', Black='chittyct', Result='1-0', BlackElo='1324', BlackRatingDiff='-10', ECO='B22', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.27', UTCTime='23:30:22', Variant='Standard', WhiteElo='1366', WhiteRatingDiff='+17')

1. e4 | Analysis: -56 | Depth: 11 | EngineMove : d7d5
1... c5 | Analysis: +51 | Depth: 13 | EngineMove : b1c3
2. c3 | Analysis: -8 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +36 | Depth: 13 | EngineMove : d2d4
3. d4 | Analysis: -18 | Depth: 12 | EngineMove : e7e6
3... cxd4 | Analysis: +34 | Depth: 13 | EngineMove : c3d4
4. cxd4 | Analysis: -41 | Depth: 12 | EngineMove : d7d5
4... e6 | Analysis: +34 | Depth: 12 | EngineMove : b1c3
5. Nf3 | Analysis: -39 | Depth: 11 | EngineMove : d7d5
5... a6 | Analysis: +113 | Depth: 12 | EngineMove : d4d5
6. Be3 | Analysis: -13 | Depth: 11 | EngineMove : g8f6
6... b5 | Analysis: +84 | Depth: 11 | EngineMove : d4d5
7. Bd3 | Analysis: -70 | Depth: 12 | EngineMove : g8f6
7... Bb7 | Analysis: +79 | Depth: 12 | EngineMove : b1c3
8. Nbd2 | Analysis: -52 | Depth: 13 | EngineMove : g8f6
8... Bb4 | Analysis: +91 | Depth: 12 | EngineMove : a2a3
9. a3 | Analysis: -89 | Depth: 13 | EngineMove : b4e7
9... Ba5 | Analysis: +93 | Depth: 12 | EngineMove : e1g1
10. b4 | Analysis: -76 | Depth: 13 | EngineMove : a5c7
10... Bb6 | Analysis: +96 | Depth: 12 | EngineMove : e1g1
11. O-O | Analysis: -115 | Depth: 13 | EngineMove : g8f6
11... d5 | Analysis: +119 | Depth: 13 | EngineMove : e4d5
12. e5 | Analysis: -87 | Depth: 13 | EngineMove : g8e7
12... f6 | Analysis: +148 | Depth: 12 | EngineMove : d2b3
13. exf6 | Analysis: -131 | Depth: 12 | EngineMove : g8f6
13... Nxf6 | Analysis: +123 | Depth: 13 | EngineMove : d2b3
14. Rc1 | Analysis: -81 | Depth: 12 | EngineMove : e8g8
14... O-O | Analysis: +97 | Depth: 12 | EngineMove : d2b3
15. Qc2 | Analysis: -72 | Depth: 11 | EngineMove : h7h6
15... Kh8 | Analysis: +94 | Depth: 11 | EngineMove : c2b1
16. Nb3 | Analysis: -67 | Depth: 14 | EngineMove : f6g4
16... Rc8 | Analysis: +103 | Depth: 12 | EngineMove : b3c5
17. Nc5 | Analysis: -100 | Depth: 13 | EngineMove : b6c5
17... Qc7 | Analysis: +280 | Depth: 12 | EngineMove : c5e6
18. Nxe6 | Analysis: -277 | Depth: 13 | EngineMove : c7d6
18... Qd6 | Analysis: +266 | Depth: 13 | EngineMove : e6f8
19. Nxf8 | Analysis: -265 | Depth: 13 | EngineMove : c8f8
19... Qxf8 | Analysis: +315 | Depth: 12 | EngineMove : c2b2
20. Bf5 | Analysis: -217 | Depth: 12 | EngineMove : c6d4
20... Nxd4 | Analysis: +408 | Depth: 16 | EngineMove : c2c8
21. Qd3 | Analysis: -189 | Depth: 12 | EngineMove : d4f3
21... Nxf3+ | Analysis: +191 | Depth: 14 | EngineMove : g2f3
22. gxf3 | Analysis: -202 | Depth: 14 | EngineMove : b6e3
22... Rxc1 | Analysis: +237 | Depth: 13 | EngineMove : f1c1
23. Rxc1 | Analysis: -258 | Depth: 13 | EngineMove : b6d8
23... Bxe3 | Analysis: +281 | Depth: 13 | EngineMove : d3e3
24. fxe3 | Analysis: -261 | Depth: 14 | EngineMove : f8d8
24... g6 | Analysis: +418 | Depth: 13 | EngineMove : c1c7
25. Bh3 | Analysis: -339 | Depth: 15 | EngineMove : f8e7
25... Qh6 | Analysis: +505 | Depth: 15 | EngineMove : d3d4
26. Bc8 | Analysis: -286 | Depth: 12 | EngineMove : h6g5
26... Bc6 | Analysis: +832 | Depth: 13 | EngineMove : c1c6
27. Rxc6 | Analysis: -867 | Depth: 13 | EngineMove : h6g5
27... Qg5+ | Analysis: +873 | Depth: 15 | EngineMove : g1f1
28. Kf2 | Analysis: -769 | Depth: 13 | EngineMove : g5e5
28... Qh4+ | Analysis: +889 | Depth: 15 | EngineMove : f2g2
29. Kg2 | Analysis: -886 | Depth: 14 | EngineMove : h4g5
29... Nh5 | Analysis: +1075 | Depth: 16 | EngineMove : d3d5
30. Bg4 | Analysis: -1112 | Depth: 12 | EngineMove : h8g7
30... Nf6 | Analysis: +2149 | Depth: 14 | EngineMove : d3d4
31. Rc8+ | Analysis: -1312 | Depth: 15 | EngineMove : h8g7
31... Kg7 | Analysis: +1764 | Depth: 14 | EngineMove : c8c7
32. Rc7+ | Analysis: -1912 | Depth: 15 | EngineMove : g7h8
32... Kh6 | Analysis: +2244 | Depth: 15 | EngineMove : d3d4
33. Qd4 | Analysis: -2381 | Depth: 14 | EngineMove : a6a5
33... Nxg4 | Analysis: #+5 | Depth: 34 | EngineMove : f3g4
34. Qxg4 | Analysis: -918 | Depth: 13 | EngineMove : h4g4
34... Qxg4+ | Analysis: +1066 | Depth: 17 | EngineMove : f3g4
35. fxg4 | Analysis: -1128 | Depth: 17 | EngineMove : h6g5
