**URL: https://lichess.org/j14Ew7Fu | Tag: j14Ew7Fu | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/j14Ew7Fu', Date='2020.02.22', Round='-', White='chittyct', Black='hall_ill', Result='1-0', BlackElo='1583', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2020.02.22', UTCTime='05:14:28', Variant='Standard', WhiteElo='1587', WhiteRatingDiff='+6')

1. d4 | Analysis: -11 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +10 | Depth: 12 | EngineMove : g1f3
2. Bf4 | Analysis: -6 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +16 | Depth: 12 | EngineMove : e2e3
3. Nc3 | Analysis: -7 | Depth: 14 | EngineMove : e7e6
3... e6 | Analysis: +12 | Depth: 13 | EngineMove : e2e3
4. Nf3 | Analysis: +16 | Depth: 14 | EngineMove : f8b4
4... Bd6 | Analysis: +8 | Depth: 14 | EngineMove : f4d6
5. Bg3 | Analysis: +20 | Depth: 13 | EngineMove : d6b4
5... Nc6 | Analysis: +8 | Depth: 14 | EngineMove : e2e3
6. Qd3 | Analysis: +24 | Depth: 11 | EngineMove : d6b4
6... Bd7 | Analysis: -8 | Depth: 12 | EngineMove : e2e3
7. a3 | Analysis: +11 | Depth: 15 | EngineMove : e8g8
7... a6 | Analysis: +3 | Depth: 13 | EngineMove : e2e3
8. O-O-O | Analysis: 0 | Depth: 12 | EngineMove : c6e7
8... b5 | Analysis: 0 | Depth: 12 | EngineMove : c1b1
9. b4 | Analysis: +176 | Depth: 11 | EngineMove : a6a5
9... a5 | Analysis: -210 | Depth: 11 | EngineMove : g3d6
10. Qxb5 | Analysis: +541 | Depth: 13 | EngineMove : c6b4
10... Nxd4 | Analysis: -263 | Depth: 12 | EngineMove : b5d3
11. Qd3 | Analysis: +287 | Depth: 12 | EngineMove : a5b4
11... Nxf3 | Analysis: -219 | Depth: 13 | EngineMove : g3d6
12. exf3 | Analysis: +227 | Depth: 13 | EngineMove : a5b4
12... axb4 | Analysis: -236 | Depth: 13 | EngineMove : g3d6
13. axb4 | Analysis: +317 | Depth: 13 | EngineMove : d6b4
13... Bxb4 | Analysis: -356 | Depth: 13 | EngineMove : c3b1
14. Be2 | Analysis: +622 | Depth: 12 | EngineMove : a8a3
14... c5 | Analysis: -383 | Depth: 12 | EngineMove : c3b1
15. Nb5 | Analysis: +667 | Depth: 13 | EngineMove : c5c4
15... O-O | Analysis: -542 | Depth: 12 | EngineMove : c2c3
16. Bd6 | Analysis: +1179 | Depth: 13 | EngineMove : d7b5
16... Bxb5 | Analysis: -1246 | Depth: 13 | EngineMove : d3b3
17. Qxb5 | Analysis: +1498 | Depth: 12 | EngineMove : d8d6
17... Re8 | Analysis: -602 | Depth: 12 | EngineMove : d6e5
18. Be5 | Analysis: +698 | Depth: 13 | EngineMove : d5d4
18... c4 | Analysis: +59 | Depth: 13 | EngineMove : b5b4
19. Bxc4 | Analysis: +377 | Depth: 13 | EngineMove : b4d6
19... Rb8 | Analysis: +28 | Depth: 14 | EngineMove : b5b8
20. Bxb8 | Analysis: -35 | Depth: 13 | EngineMove : d8b8
20... Qxb8 | Analysis: +29 | Depth: 14 | EngineMove : b5b8
21. Qxb8 | Analysis: -17 | Depth: 15 | EngineMove : e8b8
21... Rxb8 | Analysis: +11 | Depth: 13 | EngineMove : c4b3
22. Bb3 | Analysis: -8 | Depth: 14 | EngineMove : b4c3
22... Nh5 | Analysis: +49 | Depth: 13 | EngineMove : g2g3
23. Rd4 | Analysis: -46 | Depth: 12 | EngineMove : h5f6
23... Bc3 | Analysis: +79 | Depth: 15 | EngineMove : d4a4
24. Ra4 | Analysis: -77 | Depth: 14 | EngineMove : h5f6
24... d4 | Analysis: +118 | Depth: 13 | EngineMove : g2g3
25. Kd1 | Analysis: -129 | Depth: 12 | EngineMove : g8f8
25... Nf4 | Analysis: +146 | Depth: 14 | EngineMove : g2g3
26. g3 | Analysis: -143 | Depth: 17 | EngineMove : f4h5
26... Nh3 | Analysis: +149 | Depth: 14 | EngineMove : d1e2
27. Ke2 | Analysis: -165 | Depth: 14 | EngineMove : h7h5
27... h6 | Analysis: +169 | Depth: 13 | EngineMove : h1b1
28. f4 | Analysis: -156 | Depth: 14 | EngineMove : g7g5
28... g5 | Analysis: +167 | Depth: 14 | EngineMove : f4g5
29. Kf3 | Analysis: -162 | Depth: 14 | EngineMove : g5g4
29... gxf4 | Analysis: +247 | Depth: 12 | EngineMove : g3f4
30. gxf4 | Analysis: -172 | Depth: 13 | EngineMove : g8h8
30... Kh7 | Analysis: +217 | Depth: 12 | EngineMove : a4a7
31. Kg3 | Analysis: -163 | Depth: 13 | EngineMove : h3g1
31... Rg8+ | Analysis: +431 | Depth: 13 | EngineMove : g3h3
32. Kxh3 | Analysis: -436 | Depth: 13 | EngineMove : g8g7
