**URL: https://lichess.org/uIUnumi7 | Tag: uIUnumi7 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/uIUnumi7', Date='2020.02.06', Round='-', White='pthelo', Black='chittyct', Result='0-1', BlackElo='1533', BlackRatingDiff='+4', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.06', UTCTime='23:09:17', Variant='Standard', WhiteElo='1419', WhiteRatingDiff='-4')

1. e4 | Analysis: -37 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +55 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -43 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +54 | Depth: 13 | EngineMove : f1b5
3. Bc4 | Analysis: +1 | Depth: 12 | EngineMove : g8f6
3... e6 | Analysis: +34 | Depth: 12 | EngineMove : e1g1
4. c3 | Analysis: +20 | Depth: 13 | EngineMove : d7d5
4... a6 | Analysis: +27 | Depth: 12 | EngineMove : c4b3
5. O-O | Analysis: -5 | Depth: 13 | EngineMove : g8f6
5... b5 | Analysis: +45 | Depth: 12 | EngineMove : c4e2
6. Be2 | Analysis: -37 | Depth: 14 | EngineMove : g8f6
6... Bb7 | Analysis: +59 | Depth: 12 | EngineMove : d2d4
7. d4 | Analysis: -37 | Depth: 15 | EngineMove : g8f6
7... cxd4 | Analysis: +43 | Depth: 12 | EngineMove : c3d4
8. Nxd4 | Analysis: +10 | Depth: 12 | EngineMove : g8f6
8... Bc5 | Analysis: +52 | Depth: 12 | EngineMove : c1e3
9. Nxc6 | Analysis: +7 | Depth: 12 | EngineMove : b7c6
9... Bxc6 | Analysis: +1 | Depth: 13 | EngineMove : b1d2
10. Bd3 | Analysis: -1 | Depth: 13 | EngineMove : d7d6
10... Nf6 | Analysis: +36 | Depth: 14 | EngineMove : e4e5
11. b4 | Analysis: +55 | Depth: 12 | EngineMove : c5d6
11... Ba7 | Analysis: +17 | Depth: 12 | EngineMove : e4e5
12. Nd2 | Analysis: +34 | Depth: 12 | EngineMove : d8c7
12... O-O | Analysis: -7 | Depth: 12 | EngineMove : e4e5
13. Kh1 | Analysis: +76 | Depth: 13 | EngineMove : d8c7
13... d5 | Analysis: -83 | Depth: 14 | EngineMove : e4e5
14. exd5 | Analysis: +164 | Depth: 14 | EngineMove : d8d5
14... Qxd5 | Analysis: -162 | Depth: 15 | EngineMove : d1f3
15. f3 | Analysis: +498 | Depth: 13 | EngineMove : d5d3
15... Qxd3 | Analysis: -493 | Depth: 13 | EngineMove : c1b2
16. Ne4 | Analysis: +643 | Depth: 15 | EngineMove : c6e4
16... Qxd1 | Analysis: -462 | Depth: 14 | EngineMove : e4f6
17. Rxd1 | Analysis: +630 | Depth: 14 | EngineMove : c6e4
17... Nxe4 | Analysis: -563 | Depth: 14 | EngineMove : f3e4
18. fxe4 | Analysis: +575 | Depth: 15 | EngineMove : f8d8
18... Bxe4 | Analysis: -558 | Depth: 15 | EngineMove : d1e1
19. Re1 | Analysis: +572 | Depth: 15 | EngineMove : e4c6
19... f5 | Analysis: -558 | Depth: 13 | EngineMove : a2a4
20. h3 | Analysis: +632 | Depth: 14 | EngineMove : a8d8
20... Rfd8 | Analysis: -603 | Depth: 14 | EngineMove : c1e3
21. Kh2 | Analysis: +678 | Depth: 13 | EngineMove : a7b8
21... Rac8 | Analysis: -676 | Depth: 14 | EngineMove : c1f4
22. g4 | Analysis: +1369 | Depth: 12 | EngineMove : c8c3
22... Rxc3 | Analysis: -1696 | Depth: 14 | EngineMove : e1e4
23. gxf5 | Analysis: #+8 | Depth: 20 | EngineMove : d8d3
23... exf5 | Analysis: -1414 | Depth: 14 | EngineMove : e1e4
24. Bg5 | Analysis: #+5 | Depth: 29 | EngineMove : c3c2
24... Bb8+ | Analysis: -1214 | Depth: 13 | EngineMove : h2g1
25. Kg1 | Analysis: +1234 | Depth: 14 | EngineMove : c3g3
25... Rg3+ | Analysis: -1258 | Depth: 15 | EngineMove : g1f1
26. Kf2 | Analysis: +1275 | Depth: 14 | EngineMove : g3g2
26... Rxg5 | Analysis: -1279 | Depth: 14 | EngineMove : e1e4
27. Rxe4 | Analysis: +1546 | Depth: 16 | EngineMove : f5e4
27... fxe4 | Analysis: -1709 | Depth: 14 | EngineMove : f2e3
28. Re1 | Analysis: #+5 | Depth: 34 | EngineMove : b8a7
28... Bg3+ | Analysis: -5299 | Depth: 18 | EngineMove : f2e2
29. Ke2 | Analysis: +6492 | Depth: 18 | EngineMove : g3e1
29... Bxe1 | Analysis: -6508 | Depth: 16 | EngineMove : a2a4
30. Kxe1 | Analysis: #+5 | Depth: 26 | EngineMove : g5g2
30... Rg3 | Analysis: #-5 | Depth: 25 | EngineMove : e1f2
31. h4 | Analysis: #+4 | Depth: 46 | EngineMove : e4e3
31... Rh3 | Analysis: #-4 | Depth: 36 | EngineMove : a2a4
32. h5 | Analysis: #+4 | Depth: 45 | EngineMove : h3h2
32... Rdd3 | Analysis: #-4 | Depth: 39 | EngineMove : e1e2
33. a4 | Analysis: #+3 | Depth: 127 | EngineMove : h3h2
33... Ra3 | Analysis: #-3 | Depth: 121 | EngineMove : e1f1
34. axb5 | Analysis: #+2 | Depth: 127 | EngineMove : h3h2
34... Rh2 | Analysis: #-1 | Depth: 127 | EngineMove : b5b6
35. bxa6 | Analysis: #+1 | Depth: 127 | EngineMove : a3a1
