**URL: https://lichess.org/PB4rpf3h | Tag: PB4rpf3h | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/PB4rpf3h', Date='2020.03.05', Round='-', White='chittyct', Black='celikkerem34', Result='1-0', BlackElo='1255', BlackRatingDiff='-5', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.03.05', UTCTime='23:12:02', Variant='Standard', WhiteElo='1288', WhiteRatingDiff='+5')

1. d4 | Analysis: -11 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +7 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +17 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -29 | Depth: 12 | EngineMove : g8f6
3... Nf6 | Analysis: +38 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -24 | Depth: 13 | EngineMove : f6h5
4... e6 | Analysis: +24 | Depth: 14 | EngineMove : f1d3
5. Bb5 | Analysis: -15 | Depth: 14 | EngineMove : c8d7
5... Bd6 | Analysis: +39 | Depth: 13 | EngineMove : e1g1
6. Bg3 | Analysis: -7 | Depth: 13 | EngineMove : e8g8
6... Bxg3 | Analysis: +15 | Depth: 13 | EngineMove : h2g3
7. hxg3 | Analysis: -18 | Depth: 13 | EngineMove : e8g8
7... Bd7 | Analysis: +31 | Depth: 13 | EngineMove : b1c3
8. a4 | Analysis: -13 | Depth: 11 | EngineMove : e8g8
8... a6 | Analysis: +27 | Depth: 13 | EngineMove : b5c6
9. Bd3 | Analysis: -14 | Depth: 12 | EngineMove : c6b4
9... O-O | Analysis: +9 | Depth: 13 | EngineMove : f3e5
10. c4 | Analysis: +15 | Depth: 12 | EngineMove : d5c4
10... dxc4 | Analysis: -37 | Depth: 12 | EngineMove : d3c4
11. Bxc4 | Analysis: +29 | Depth: 13 | EngineMove : c6b4
11... Na5 | Analysis: +13 | Depth: 13 | EngineMove : c4d3
12. Na3 | Analysis: +30 | Depth: 11 | EngineMove : d8e7
12... Qe7 | Analysis: -25 | Depth: 12 | EngineMove : d1d2
13. Qc2 | Analysis: +101 | Depth: 12 | EngineMove : e7b4
13... Qb4+ | Analysis: -81 | Depth: 13 | EngineMove : c2c3
14. Ke2 | Analysis: +141 | Depth: 13 | EngineMove : d7a4
14... Nxc4 | Analysis: +4 | Depth: 13 | EngineMove : a3c4
15. Nxc4 | Analysis: -4 | Depth: 14 | EngineMove : d7c6
15... b5 | Analysis: +28 | Depth: 12 | EngineMove : c4e5
16. axb5 | Analysis: +4 | Depth: 12 | EngineMove : d7b5
16... Bxb5 | Analysis: -20 | Depth: 13 | EngineMove : b2b3
17. Ne5 | Analysis: +31 | Depth: 12 | EngineMove : c7c5
17... Nd7 | Analysis: #+1 | Depth: 127 | EngineMove : c2h7
