**URL: https://lichess.org/Fn9BpUu5 | Tag: Fn9BpUu5 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Fn9BpUu5', Date='2018.09.25', Round='-', White='chittyct', Black='Sibongiseni', Result='0-1', BlackElo='1179', BlackRatingDiff='+10', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.25', UTCTime='16:47:09', Variant='Standard', WhiteElo='1147', WhiteRatingDiff='-9')

1. d4 | Analysis: -31 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
2... g6 | Analysis: +58 | Depth: 12 | EngineMove : c2c4
3. Bf4 | Analysis: -37 | Depth: 12 | EngineMove : g8f6
3... Bg7 | Analysis: +62 | Depth: 13 | EngineMove : c2c4
4. e3 | Analysis: -41 | Depth: 12 | EngineMove : g8f6
4... Nc6 | Analysis: +71 | Depth: 11 | EngineMove : b1c3
5. Be2 | Analysis: -34 | Depth: 12 | EngineMove : g8f6
5... Bg4 | Analysis: +57 | Depth: 12 | EngineMove : h2h3
6. O-O | Analysis: -64 | Depth: 12 | EngineMove : g8f6
6... Bxf3 | Analysis: +87 | Depth: 14 | EngineMove : e2f3
7. Bxf3 | Analysis: -84 | Depth: 13 | EngineMove : e7e6
7... Nf6 | Analysis: +104 | Depth: 13 | EngineMove : c2c4
8. c4 | Analysis: -99 | Depth: 14 | EngineMove : e8g8
8... dxc4 | Analysis: +88 | Depth: 14 | EngineMove : b1c3
9. Bxc6+ | Analysis: -46 | Depth: 13 | EngineMove : b7c6
9... bxc6 | Analysis: +57 | Depth: 13 | EngineMove : f4e5
10. Qa4 | Analysis: -48 | Depth: 12 | EngineMove : d8d7
10... O-O | Analysis: +86 | Depth: 13 | EngineMove : a4c6
11. Qxc6 | Analysis: -68 | Depth: 14 | EngineMove : a8b8
11... a5 | Analysis: +139 | Depth: 13 | EngineMove : b1c3
12. Bxc7 | Analysis: -74 | Depth: 14 | EngineMove : d8d5
12... Qc8 | Analysis: +110 | Depth: 14 | EngineMove : f1c1
13. Rc1 | Analysis: -130 | Depth: 14 | EngineMove : a8b8
13... Ra6 | Analysis: +158 | Depth: 12 | EngineMove : c6b5
14. Qxc4 | Analysis: -188 | Depth: 13 | EngineMove : c8b7
14... Ne4 | Analysis: +207 | Depth: 13 | EngineMove : b1c3
15. Qxa6 | Analysis: +315 | Depth: 16 | EngineMove : c8a6
15... Qxa6 | Analysis: -326 | Depth: 17 | EngineMove : b1c3
16. Bf4 | Analysis: +527 | Depth: 15 | EngineMove : a6e2
16... Qa8 | Analysis: -297 | Depth: 13 | EngineMove : b1c3
17. Nc3 | Analysis: +307 | Depth: 14 | EngineMove : e4c3
17... Nxc3 | Analysis: -332 | Depth: 14 | EngineMove : c1c3
18. bxc3 | Analysis: +369 | Depth: 13 | EngineMove : f8c8
18... Qb7 | Analysis: -303 | Depth: 13 | EngineMove : a1b1
19. Rab1 | Analysis: +345 | Depth: 14 | EngineMove : b7e4
19... Qe4 | Analysis: -336 | Depth: 13 | EngineMove : f4c7
20. g3 | Analysis: +388 | Depth: 14 | EngineMove : f8c8
20... Rd8 | Analysis: -327 | Depth: 13 | EngineMove : f4c7
21. a4 | Analysis: +404 | Depth: 14 | EngineMove : d8c8
21... e6 | Analysis: -284 | Depth: 13 | EngineMove : c3c4
22. Rb5 | Analysis: +320 | Depth: 13 | EngineMove : d8c8
22... Kh8 | Analysis: -228 | Depth: 12 | EngineMove : c3c4
23. Rxa5 | Analysis: +219 | Depth: 13 | EngineMove : f7f6
23... Qd3 | Analysis: -215 | Depth: 13 | EngineMove : a5a7
24. Rc5 | Analysis: +250 | Depth: 13 | EngineMove : h8g8
24... Rb8 | Analysis: +397 | Depth: 15 | EngineMove : f4b8
25. Rb1 | Analysis: #+11 | Depth: 18 | EngineMove : b8b1
25... Qxb1+ | Analysis: -881 | Depth: 13 | EngineMove : g1g2
26. Kg2 | Analysis: +907 | Depth: 13 | EngineMove : b8a8
26... Qe4+ | Analysis: -980 | Depth: 12 | EngineMove : g2h3
27. Kf1 | Analysis: #+3 | Depth: 112 | EngineMove : b8b1
27... Rf8 | Analysis: -847 | Depth: 12 | EngineMove : a4a5
28. Ke2 | Analysis: +979 | Depth: 12 | EngineMove : f8a8
28... Rb8 | Analysis: 0 | Depth: 32 | EngineMove : e2f1
29. f3 | Analysis: #+2 | Depth: 127 | EngineMove : b8b2
29... Bf8 | Analysis: +186 | Depth: 15 | EngineMove : f3e4
30. fxe4 | Analysis: -240 | Depth: 16 | EngineMove : b8b2
30... Rb2+ | Analysis: +217 | Depth: 17 | EngineMove : e2d3
