**URL: https://lichess.org/xb6QTDAy | Tag: xb6QTDAy | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/xb6QTDAy', Date='2019.03.04', Round='-', White='yusifhesenovsahmat', Black='chittyct', Result='1-0', BlackElo='1010', BlackRatingDiff='-8', ECO='B32', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.03.04', UTCTime='16:07:44', Variant='Standard', WhiteElo='1103', WhiteRatingDiff='+8')

1. e4 | Analysis: -44 | Depth: 11 | EngineMove : d7d5
1... c5 | Analysis: +58 | Depth: 11 | EngineMove : b1c3
2. Nf3 | Analysis: -48 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +53 | Depth: 12 | EngineMove : f1b5
3. d4 | Analysis: -23 | Depth: 12 | EngineMove : c5d4
3... a6 | Analysis: +144 | Depth: 13 | EngineMove : d4d5
4. dxc5 | Analysis: -67 | Depth: 12 | EngineMove : e7e6
4... Qa5+ | Analysis: +125 | Depth: 12 | EngineMove : b1d2
5. Nc3 | Analysis: -129 | Depth: 12 | EngineMove : e7e6
5... Qxc5 | Analysis: +181 | Depth: 13 | EngineMove : c1e3
6. Bd2 | Analysis: -121 | Depth: 13 | EngineMove : g8f6
6... e6 | Analysis: +118 | Depth: 13 | EngineMove : c3a4
7. Bd3 | Analysis: -109 | Depth: 12 | EngineMove : b7b5
7... Be7 | Analysis: +111 | Depth: 12 | EngineMove : c3a4
8. Qe2 | Analysis: -92 | Depth: 11 | EngineMove : b7b5
8... Bd8 | Analysis: +114 | Depth: 11 | EngineMove : e1g1
9. O-O-O | Analysis: -100 | Depth: 11 | EngineMove : g8e7
9... b5 | Analysis: +113 | Depth: 11 | EngineMove : a2a3
10. Ng5 | Analysis: +171 | Depth: 12 | EngineMove : d8g5
10... Bxg5 | Analysis: -172 | Depth: 12 | EngineMove : f2f4
11. Bxg5 | Analysis: +302 | Depth: 12 | EngineMove : c5g5
11... Qxg5+ | Analysis: -294 | Depth: 13 | EngineMove : c1b1
12. Qe3 | Analysis: +406 | Depth: 12 | EngineMove : g5e3
12... Qe5 | Analysis: -219 | Depth: 13 | EngineMove : f2f4
13. Be2 | Analysis: +287 | Depth: 13 | EngineMove : g8e7
13... a5 | Analysis: -58 | Depth: 12 | EngineMove : c3b5
14. f4 | Analysis: +66 | Depth: 14 | EngineMove : e5b8
14... Qc7 | Analysis: +53 | Depth: 11 | EngineMove : c3b5
15. e5 | Analysis: +156 | Depth: 13 | EngineMove : c8a6
15... b4 | Analysis: -138 | Depth: 11 | EngineMove : c3b5
16. Na4 | Analysis: +282 | Depth: 11 | EngineMove : g8e7
16... Bb7 | Analysis: -212 | Depth: 12 | EngineMove : a4b6
17. Qc5 | Analysis: +277 | Depth: 12 | EngineMove : g8e7
17... Rc8 | Analysis: -321 | Depth: 13 | EngineMove : e2b5
18. Nb6 | Analysis: +495 | Depth: 15 | EngineMove : c6d4
18... Rb8 | Analysis: +227 | Depth: 15 | EngineMove : d1d7
19. Rxd7 | Analysis: -247 | Depth: 17 | EngineMove : c7b6
19... Qxd7 | Analysis: +357 | Depth: 14 | EngineMove : b6d7
20. Nxd7 | Analysis: -343 | Depth: 14 | EngineMove : e8d7
20... Kxd7 | Analysis: +288 | Depth: 13 | EngineMove : c5d6
21. Qd6+ | Analysis: -300 | Depth: 14 | EngineMove : d7c8
21... Ke8 | Analysis: +458 | Depth: 15 | EngineMove : e2b5
22. Bb5 | Analysis: -451 | Depth: 15 | EngineMove : b8c8
22... Rd8 | Analysis: +540 | Depth: 15 | EngineMove : b5c6
23. Bxc6+ | Analysis: -548 | Depth: 15 | EngineMove : b7c6
