**URL: https://lichess.org/B8Up3L5O | Tag: B8Up3L5O | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/B8Up3L5O', Date='2019.10.03', Round='-', White='kingluis66', Black='chittyct', Result='1-0', BlackElo='1482', BlackRatingDiff='-8', ECO='D06', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.03', UTCTime='15:32:20', Variant='Standard', WhiteElo='1460', WhiteRatingDiff='+8')

1. d4 | Analysis: -10 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +25 | Depth: 14 | EngineMove : c1f4
2. c4 | Analysis: -11 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: +53 | Depth: 11 | EngineMove : d1b3
3. Nf3 | Analysis: -13 | Depth: 12 | EngineMove : e7e6
3... Nf6 | Analysis: +50 | Depth: 12 | EngineMove : c4d5
4. Nbd2 | Analysis: +18 | Depth: 11 | EngineMove : e7e6
4... e6 | Analysis: +11 | Depth: 11 | EngineMove : f3h4
5. e3 | Analysis: -1 | Depth: 13 | EngineMove : b8c6
5... Be7 | Analysis: +26 | Depth: 11 | EngineMove : f3h4
6. g3 | Analysis: +60 | Depth: 12 | EngineMove : b8c6
6... O-O | Analysis: -45 | Depth: 13 | EngineMove : f3h4
7. Bg2 | Analysis: +49 | Depth: 12 | EngineMove : b8c6
7... Bg4 | Analysis: 0 | Depth: 12 | EngineMove : d1b3
8. O-O | Analysis: +27 | Depth: 12 | EngineMove : b8c6
8... dxc4 | Analysis: +54 | Depth: 14 | EngineMove : h2h3
9. Nxc4 | Analysis: -19 | Depth: 13 | EngineMove : b8d7
9... b5 | Analysis: +110 | Depth: 12 | EngineMove : c4e5
10. Nce5 | Analysis: -122 | Depth: 12 | EngineMove : g4h5
10... Nbd7 | Analysis: +125 | Depth: 13 | EngineMove : e5c6
11. b3 | Analysis: -15 | Depth: 12 | EngineMove : d7e5
11... Rc8 | Analysis: +147 | Depth: 14 | EngineMove : e5c6
12. Nxg4 | Analysis: -106 | Depth: 14 | EngineMove : f6g4
12... Nxg4 | Analysis: +106 | Depth: 15 | EngineMove : a2a4
13. Bb2 | Analysis: -79 | Depth: 12 | EngineMove : c7c5
13... c5 | Analysis: +96 | Depth: 12 | EngineMove : d4c5
14. dxc5 | Analysis: -110 | Depth: 13 | EngineMove : d7c5
14... Rxc5 | Analysis: +156 | Depth: 13 | EngineMove : f3d4
15. Bd4 | Analysis: -86 | Depth: 12 | EngineMove : c5c7
15... Rd5 | Analysis: +146 | Depth: 13 | EngineMove : f3h4
16. h3 | Analysis: -86 | Depth: 12 | EngineMove : g4f6
16... Rxd4 | Analysis: +257 | Depth: 14 | EngineMove : f3d4
17. Nxd4 | Analysis: -253 | Depth: 14 | EngineMove : g4e5
17... Ngf6 | Analysis: +275 | Depth: 14 | EngineMove : d4c6
18. Nxb5 | Analysis: -252 | Depth: 13 | EngineMove : d8b6
18... Ne5 | Analysis: +316 | Depth: 14 | EngineMove : d1d8
19. Qxd8 | Analysis: -327 | Depth: 14 | EngineMove : f8d8
19... Rxd8 | Analysis: +341 | Depth: 15 | EngineMove : b5a7
20. Rad1 | Analysis: -287 | Depth: 13 | EngineMove : d8d1
20... a6 | Analysis: +289 | Depth: 14 | EngineMove : d1d8
21. Rxd8+ | Analysis: -282 | Depth: 14 | EngineMove : e7d8
21... Bxd8 | Analysis: +291 | Depth: 14 | EngineMove : f1c1
22. Nd4 | Analysis: -265 | Depth: 12 | EngineMove : g7g6
22... Nd5 | Analysis: +452 | Depth: 14 | EngineMove : g2d5
23. Bxd5 | Analysis: -458 | Depth: 16 | EngineMove : e6d5
23... exd5 | Analysis: +470 | Depth: 16 | EngineMove : f1c1
24. Rc1 | Analysis: -477 | Depth: 15 | EngineMove : g8f8
24... Kf8 | Analysis: +492 | Depth: 17 | EngineMove : f2f4
25. Rc8 | Analysis: -481 | Depth: 15 | EngineMove : f8e7
25... Ke7 | Analysis: +490 | Depth: 15 | EngineMove : f2f4
26. Nc6+ | Analysis: -378 | Depth: 17 | EngineMove : e5c6
26... Kd7 | Analysis: +456 | Depth: 14 | EngineMove : c8d8
27. Rxd8+ | Analysis: -475 | Depth: 15 | EngineMove : d7c6
27... Kxc6 | Analysis: +473 | Depth: 15 | EngineMove : d8g8
28. Ra8 | Analysis: -472 | Depth: 12 | EngineMove : c6c7
28... Kb6 | Analysis: +508 | Depth: 14 | EngineMove : a8g8
29. Re8 | Analysis: -473 | Depth: 14 | EngineMove : e5c6
29... Nf3+ | Analysis: +509 | Depth: 15 | EngineMove : g1g2
30. Kg2 | Analysis: -524 | Depth: 16 | EngineMove : f3e1
30... Ne1+ | Analysis: +539 | Depth: 17 | EngineMove : g2f1
31. Kf1 | Analysis: -539 | Depth: 15 | EngineMove : e1c2
31... Nd3 | Analysis: +546 | Depth: 16 | EngineMove : e8e7
32. Re7 | Analysis: -555 | Depth: 15 | EngineMove : d3c1
32... Nb4 | Analysis: +562 | Depth: 16 | EngineMove : e7f7
33. a3 | Analysis: -564 | Depth: 15 | EngineMove : b4c2
33... Nc2 | Analysis: +573 | Depth: 15 | EngineMove : e7f7
34. a4 | Analysis: -521 | Depth: 13 | EngineMove : d5d4
34... Na1 | Analysis: +537 | Depth: 14 | EngineMove : e7f7
35. b4 | Analysis: -576 | Depth: 14 | EngineMove : a1c2
35... Nc2 | Analysis: +594 | Depth: 15 | EngineMove : e7f7
36. b5 | Analysis: -491 | Depth: 15 | EngineMove : a6b5
36... axb5 | Analysis: +503 | Depth: 15 | EngineMove : a4b5
37. axb5 | Analysis: -523 | Depth: 15 | EngineMove : f7f5
37... Kxb5 | Analysis: +539 | Depth: 15 | EngineMove : e7f7
38. Rxf7 | Analysis: -563 | Depth: 15 | EngineMove : d5d4
38... d4 | Analysis: +584 | Depth: 16 | EngineMove : e3d4
39. exd4 | Analysis: -601 | Depth: 15 | EngineMove : c2d4
39... Nxd4 | Analysis: +610 | Depth: 17 | EngineMove : f7g7
40. Rxg7 | Analysis: -622 | Depth: 15 | EngineMove : h7h5
40... Nf3 | Analysis: +716 | Depth: 14 | EngineMove : g7h7
41. Rxh7 | Analysis: -748 | Depth: 13 | EngineMove : f3d2
