**URL: https://lichess.org/mb0MjVSf | Tag: mb0MjVSf | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/mb0MjVSf', Date='2020.01.31', Round='-', White='The_Lazy_Genius', Black='chittyct', Result='0-1', BlackElo='1346', BlackRatingDiff='+5', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.31', UTCTime='07:09:34', Variant='Standard', WhiteElo='1288', WhiteRatingDiff='-5')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +22 | Depth: 13 | EngineMove : c1f4
2. f3 | Analysis: +61 | Depth: 11 | EngineMove : e7e6
2... c5 | Analysis: -22 | Depth: 11 | EngineMove : e2e4
3. dxc5 | Analysis: +43 | Depth: 12 | EngineMove : e7e6
3... e5 | Analysis: -23 | Depth: 10 | EngineMove : e2e4
4. e3 | Analysis: +103 | Depth: 12 | EngineMove : f8c5
4... Bxc5 | Analysis: -101 | Depth: 13 | EngineMove : b1c3
5. Bd3 | Analysis: +101 | Depth: 12 | EngineMove : b8c6
5... e4 | Analysis: -29 | Depth: 13 | EngineMove : f3e4
6. fxe4 | Analysis: +24 | Depth: 14 | EngineMove : d5e4
6... dxe4 | Analysis: -73 | Depth: 13 | EngineMove : d3b5
7. Bb5+ | Analysis: +65 | Depth: 15 | EngineMove : b8d7
7... Bd7 | Analysis: -27 | Depth: 13 | EngineMove : d1d5
8. Bxd7+ | Analysis: +82 | Depth: 13 | EngineMove : b8d7
8... Nxd7 | Analysis: -81 | Depth: 13 | EngineMove : b1c3
9. Ne2 | Analysis: +101 | Depth: 12 | EngineMove : d8g5
9... Qa5+ | Analysis: -49 | Depth: 13 | EngineMove : b1c3
10. Bd2 | Analysis: +49 | Depth: 13 | EngineMove : a5c7
10... Qb6 | Analysis: -15 | Depth: 14 | EngineMove : b1c3
11. Nd4 | Analysis: +79 | Depth: 12 | EngineMove : g8f6
11... Ngf6 | Analysis: -51 | Depth: 14 | EngineMove : b1c3
12. O-O | Analysis: +159 | Depth: 13 | EngineMove : c5d4
12... Bxd4 | Analysis: -142 | Depth: 14 | EngineMove : e3d4
13. exd4 | Analysis: +176 | Depth: 14 | EngineMove : b6d4
13... Qxd4+ | Analysis: -187 | Depth: 14 | EngineMove : g1h1
14. Kh1 | Analysis: +172 | Depth: 15 | EngineMove : d4b2
14... O-O | Analysis: -110 | Depth: 12 | EngineMove : b1c3
15. c3 | Analysis: +174 | Depth: 13 | EngineMove : d4d3
15... Qb6 | Analysis: -151 | Depth: 12 | EngineMove : b1a3
16. Na3 | Analysis: +172 | Depth: 13 | EngineMove : b6b2
16... Qxb2 | Analysis: -190 | Depth: 13 | EngineMove : a3c4
17. Nc4 | Analysis: +197 | Depth: 13 | EngineMove : b2b5
17... Qb5 | Analysis: -182 | Depth: 13 | EngineMove : c4d6
18. Nd6 | Analysis: +185 | Depth: 13 | EngineMove : b5c6
18... Qc6 | Analysis: -189 | Depth: 13 | EngineMove : d2g5
19. Bg5 | Analysis: +187 | Depth: 14 | EngineMove : a8d8
19... Rad8 | Analysis: -193 | Depth: 13 | EngineMove : d1d4
20. Bxf6 | Analysis: +393 | Depth: 15 | EngineMove : d7f6
20... Nxf6 | Analysis: -414 | Depth: 15 | EngineMove : f1f6
21. Qf3 | Analysis: +1735 | Depth: 13 | EngineMove : e4f3
21... Rxd6 | Analysis: -701 | Depth: 12 | EngineMove : f3f2
22. Qf4 | Analysis: +714 | Depth: 12 | EngineMove : f8d8
22... Re6 | Analysis: -661 | Depth: 11 | EngineMove : f4e3
23. Rac1 | Analysis: +699 | Depth: 13 | EngineMove : e4e3
23... e3 | Analysis: -713 | Depth: 12 | EngineMove : f1e1
24. Rfe1 | Analysis: +725 | Depth: 12 | EngineMove : e6e4
24... e2 | Analysis: -714 | Depth: 13 | EngineMove : f4f3
25. Rc2 | Analysis: +722 | Depth: 13 | EngineMove : f8d8
25... Rfe8 | Analysis: -735 | Depth: 12 | EngineMove : h2h3
26. Qf3 | Analysis: +769 | Depth: 14 | EngineMove : c6a4
26... Qxf3 | Analysis: -748 | Depth: 15 | EngineMove : g2f3
27. gxf3 | Analysis: +751 | Depth: 17 | EngineMove : f6d5
27... Nh5 | Analysis: -823 | Depth: 14 | EngineMove : c2d2
28. Kg2 | Analysis: +1160 | Depth: 12 | EngineMove : h5f4
28... Nf4+ | Analysis: -1204 | Depth: 14 | EngineMove : g2g3
29. Kf2 | Analysis: #+6 | Depth: 32 | EngineMove : f4d3
29... Nd3+ | Analysis: #-5 | Depth: 41 | EngineMove : f2g3
