**URL: https://lichess.org/hMlrhlDV | Tag: hMlrhlDV | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/hMlrhlDV', Date='2018.12.14', Round='-', White='chittyct', Black='tangobob', Result='0-1', BlackElo='1371', BlackRatingDiff='+9', ECO='D08', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.14', UTCTime='01:53:51', Variant='Standard', WhiteElo='1313', WhiteRatingDiff='-9')

1. d4 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -24 | Depth: 14 | EngineMove : e7e6
2... e5 | Analysis: +71 | Depth: 11 | EngineMove : d4e5
3. cxd5 | Analysis: -15 | Depth: 12 | EngineMove : d8d5
3... Qxd5 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -17 | Depth: 13 | EngineMove : e5d4
4... Bb4+ | Analysis: +67 | Depth: 13 | EngineMove : c1d2
5. Bd2 | Analysis: -58 | Depth: 14 | EngineMove : b4d2
5... Bxd2+ | Analysis: +72 | Depth: 15 | EngineMove : d1d2
6. Qxd2 | Analysis: -77 | Depth: 15 | EngineMove : e5d4
6... exd4 | Analysis: +50 | Depth: 13 | EngineMove : b1c3
7. Nxd4 | Analysis: -3 | Depth: 14 | EngineMove : b8c6
7... Nf6 | Analysis: +38 | Depth: 13 | EngineMove : b1c3
8. Nc3 | Analysis: -42 | Depth: 13 | EngineMove : d5d6
8... Qd8 | Analysis: +33 | Depth: 13 | EngineMove : e2e3
9. Qe3+ | Analysis: -25 | Depth: 13 | EngineMove : d8e7
9... Be6 | Analysis: +241 | Depth: 12 | EngineMove : d4e6
10. Rc1 | Analysis: -84 | Depth: 14 | EngineMove : d8e7
10... O-O | Analysis: +114 | Depth: 14 | EngineMove : d4e6
11. Nxe6 | Analysis: -116 | Depth: 15 | EngineMove : f7e6
11... fxe6 | Analysis: +103 | Depth: 15 | EngineMove : e3e6
12. Qxe6+ | Analysis: -113 | Depth: 16 | EngineMove : g8h8
12... Rf7 | Analysis: +222 | Depth: 13 | EngineMove : e2e3
13. Rd1 | Analysis: -145 | Depth: 14 | EngineMove : d8f8
13... Nbd7 | Analysis: +241 | Depth: 13 | EngineMove : e2e3
14. e3 | Analysis: -179 | Depth: 13 | EngineMove : g8f8
14... Kh8 | Analysis: +662 | Depth: 15 | EngineMove : e6f7
15. Bc4 | Analysis: -139 | Depth: 14 | EngineMove : f7e7
15... Re7 | Analysis: +145 | Depth: 14 | EngineMove : e6f5
16. Qh3 | Analysis: -119 | Depth: 14 | EngineMove : c7c6
16... a6 | Analysis: +133 | Depth: 12 | EngineMove : e1g1
17. O-O | Analysis: -143 | Depth: 13 | EngineMove : c7c6
17... b5 | Analysis: +159 | Depth: 12 | EngineMove : c4d5
18. Be6 | Analysis: -210 | Depth: 12 | EngineMove : c7c6
18... Ra7 | Analysis: +260 | Depth: 15 | EngineMove : c3d5
19. Rd2 | Analysis: -168 | Depth: 12 | EngineMove : d8e8
19... c5 | Analysis: +287 | Depth: 15 | EngineMove : f1d1
20. Rfd1 | Analysis: -301 | Depth: 16 | EngineMove : d8e8
20... Qe8 | Analysis: +310 | Depth: 17 | EngineMove : d2d6
21. Qf5 | Analysis: +203 | Depth: 12 | EngineMove : e7e6
21... Rxe6 | Analysis: -178 | Depth: 12 | EngineMove : d2d6
22. Nd5 | Analysis: +248 | Depth: 13 | EngineMove : f6e4
22... Nxd5 | Analysis: -156 | Depth: 13 | EngineMove : d2d5
23. Rxd5 | Analysis: +167 | Depth: 13 | EngineMove : e6e7
23... Rf6 | Analysis: -162 | Depth: 11 | EngineMove : f5h3
24. Qe4 | Analysis: +1300 | Depth: 13 | EngineMove : e8e4
24... Qxe4 | Analysis: -1351 | Depth: 13 | EngineMove : d5d3
