**URL: https://lichess.org/NY7muGSH | Tag: NY7muGSH | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/NY7muGSH', Date='2019.09.01', Round='-', White='chittyct', Black='Daniel-Aires-94', Result='1-0', BlackElo='1375', BlackRatingDiff='-128', ECO='D20', Termination='Normal', TimeControl='300+3', UTCDate='2019.09.01', UTCTime='02:41:09', Variant='Standard', WhiteElo='1354', WhiteRatingDiff='+6')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +25 | Depth: 12 | EngineMove : e2e3
2. c4 | Analysis: -23 | Depth: 13 | EngineMove : e7e6
2... dxc4 | Analysis: +32 | Depth: 11 | EngineMove : e2e3
3. e4 | Analysis: -6 | Depth: 12 | EngineMove : e7e5
3... e6 | Analysis: +67 | Depth: 11 | EngineMove : f1c4
4. Bxc4 | Analysis: -43 | Depth: 13 | EngineMove : c7c5
4... Bd6 | Analysis: +112 | Depth: 13 | EngineMove : g1f3
5. Nf3 | Analysis: -100 | Depth: 14 | EngineMove : g8e7
5... f6 | Analysis: +161 | Depth: 11 | EngineMove : e4e5
6. O-O | Analysis: -144 | Depth: 13 | EngineMove : b8c6
6... Nd7 | Analysis: +286 | Depth: 13 | EngineMove : c4e6
7. Bxe6 | Analysis: -283 | Depth: 13 | EngineMove : d7b6
7... Qe7 | Analysis: +330 | Depth: 12 | EngineMove : d1b3
8. Qb3 | Analysis: -326 | Depth: 12 | EngineMove : e8f8
8... Nh6 | Analysis: +318 | Depth: 13 | EngineMove : e4e5
9. Bxd7+ | Analysis: -190 | Depth: 12 | EngineMove : c8d7
9... Bxd7 | Analysis: +233 | Depth: 13 | EngineMove : e4e5
10. e5 | Analysis: -232 | Depth: 14 | EngineMove : f6e5
10... fxe5 | Analysis: +220 | Depth: 13 | EngineMove : d4e5
11. dxe5 | Analysis: -249 | Depth: 13 | EngineMove : d6c5
11... Be6 | Analysis: +406 | Depth: 12 | EngineMove : e5d6
12. exd6 | Analysis: -443 | Depth: 12 | EngineMove : c7d6
12... Qxd6 | Analysis: +612 | Depth: 12 | EngineMove : f1e1
13. Re1 | Analysis: -598 | Depth: 14 | EngineMove : e8d7
13... Nf7 | Analysis: +1576 | Depth: 13 | EngineMove : e1e6
14. Rxe6+ | Analysis: -1544 | Depth: 15 | EngineMove : e8f8
14... Qxe6 | Analysis: +1625 | Depth: 16 | EngineMove : b3e6
15. Qxe6+ | Analysis: -1639 | Depth: 15 | EngineMove : e8f8
15... Kf8 | Analysis: +1685 | Depth: 16 | EngineMove : f3g5
16. Be3 | Analysis: -1592 | Depth: 13 | EngineMove : b7b6
16... Re8 | Analysis: +2098 | Depth: 15 | EngineMove : e3c5
17. Bc5+ | Analysis: -2148 | Depth: 15 | EngineMove : f7d6
17... Nd6 | Analysis: +2259 | Depth: 14 | EngineMove : c5d6
18. Bxd6+ | Analysis: -2302 | Depth: 15 | EngineMove : c7d6
18... cxd6 | Analysis: +2560 | Depth: 14 | EngineMove : e6d6
19. Qxd6+ | Analysis: -2321 | Depth: 13 | EngineMove : f8g8
19... Re7 | Analysis: #+6 | Depth: 24 | EngineMove : b1c3
20. Nc3 | Analysis: #-5 | Depth: 29 | EngineMove : h7h6
20... Kf7 | Analysis: #+4 | Depth: 36 | EngineMove : f3g5
21. Ng5+ | Analysis: #-3 | Depth: 118 | EngineMove : f7e8
21... Kf8 | Analysis: #+3 | Depth: 127 | EngineMove : a1e1
22. Nd5 | Analysis: #-2 | Depth: 127 | EngineMove : a7a6
22... h6 | Analysis: #+2 | Depth: 127 | EngineMove : d6e7
23. Qxe7+ | Analysis: #-1 | Depth: 127 | EngineMove : f8g8
23... Kg8 | Analysis: #+1 | Depth: 127 | EngineMove : e7e8
