**URL: https://lichess.org/87SqHr51 | Tag: 87SqHr51 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/87SqHr51', Date='2018.12.15', Round='-', White='adm3004', Black='chittyct', Result='0-1', BlackElo='1276', BlackRatingDiff='+11', ECO='D10', Termination='Normal', TimeControl='300+3', UTCDate='2018.12.15', UTCTime='21:17:52', Variant='Standard', WhiteElo='1276', WhiteRatingDiff='-11')

1. d4 | Analysis: -24 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +11 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -11 | Depth: 14 | EngineMove : e7e6
2... c6 | Analysis: +38 | Depth: 12 | EngineMove : e2e3
3. a4 | Analysis: +24 | Depth: 11 | EngineMove : g8f6
3... Bf5 | Analysis: -26 | Depth: 12 | EngineMove : g1f3
4. Nc3 | Analysis: +18 | Depth: 13 | EngineMove : e7e6
4... Nf6 | Analysis: -8 | Depth: 14 | EngineMove : g1f3
5. e3 | Analysis: +33 | Depth: 11 | EngineMove : b8a6
5... e6 | Analysis: -11 | Depth: 13 | EngineMove : g1f3
6. b4 | Analysis: +180 | Depth: 12 | EngineMove : b8a6
6... Bxb4 | Analysis: -147 | Depth: 12 | EngineMove : c1d2
7. Bb2 | Analysis: +210 | Depth: 10 | EngineMove : e8g8
7... Bxc3+ | Analysis: -117 | Depth: 12 | EngineMove : b2c3
8. Bxc3 | Analysis: +117 | Depth: 12 | EngineMove : e8g8
8... O-O | Analysis: -112 | Depth: 13 | EngineMove : d1b3
9. Nf3 | Analysis: +109 | Depth: 12 | EngineMove : f6e4
9... Ne4 | Analysis: -92 | Depth: 14 | EngineMove : d1b3
10. Bb2 | Analysis: +113 | Depth: 12 | EngineMove : d8b6
10... Nd7 | Analysis: -96 | Depth: 13 | EngineMove : a4a5
11. Bd3 | Analysis: +138 | Depth: 11 | EngineMove : d5c4
11... c5 | Analysis: -43 | Depth: 11 | EngineMove : e1g1
12. O-O | Analysis: +56 | Depth: 12 | EngineMove : a8c8
12... cxd4 | Analysis: -52 | Depth: 12 | EngineMove : f3d4
13. Bxd4 | Analysis: +63 | Depth: 12 | EngineMove : d5c4
13... Rc8 | Analysis: +10 | Depth: 12 | EngineMove : c4d5
14. cxd5 | Analysis: -10 | Depth: 13 | EngineMove : e6d5
14... exd5 | Analysis: -6 | Depth: 14 | EngineMove : d4a7
15. Bxa7 | Analysis: +8 | Depth: 15 | EngineMove : b7b6
15... Nc3 | Analysis: +36 | Depth: 14 | EngineMove : d1d2
16. Qd2 | Analysis: -30 | Depth: 15 | EngineMove : f5d3
16... Bxd3 | Analysis: +34 | Depth: 15 | EngineMove : d2d3
17. Qxd3 | Analysis: -27 | Depth: 15 | EngineMove : d8a5
17... Re8 | Analysis: +60 | Depth: 13 | EngineMove : a7d4
18. Bd4 | Analysis: -57 | Depth: 15 | EngineMove : c3e4
18... Ne4 | Analysis: +55 | Depth: 16 | EngineMove : d3b5
19. Rfc1 | Analysis: -48 | Depth: 13 | EngineMove : d8a5
19... Rxc1+ | Analysis: +65 | Depth: 12 | EngineMove : a1c1
20. Rxc1 | Analysis: -38 | Depth: 14 | EngineMove : d8a8
20... Nb6 | Analysis: +99 | Depth: 12 | EngineMove : d3b5
21. a5 | Analysis: +16 | Depth: 12 | EngineMove : b6c4
21... Nc4 | Analysis: 0 | Depth: 15 | EngineMove : d4c3
22. Bb6 | Analysis: +10 | Depth: 11 | EngineMove : d8d6
22... Nb2 | Analysis: +438 | Depth: 13 | EngineMove : d3b5
23. Qb3 | Analysis: -411 | Depth: 14 | EngineMove : d8d7
23... Qf6 | Analysis: +468 | Depth: 12 | EngineMove : b6d4
24. Qxb2 | Analysis: +890 | Depth: 14 | EngineMove : f6b2
24... Qxb2 | Analysis: -918 | Depth: 15 | EngineMove : c1f1
25. Bd4 | Analysis: #+2 | Depth: 127 | EngineMove : b2c1
25... Qxc1+ | Analysis: #-1 | Depth: 127 | EngineMove : f3e1
