**URL: https://lichess.org/m4jWtmv0 | Tag: m4jWtmv0 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/m4jWtmv0', Date='2019.07.18', Round='-', White='shazy', Black='chittyct', Result='0-1', BlackElo='1139', BlackRatingDiff='+14', ECO='A06', Termination='Normal', TimeControl='120+1', UTCDate='2019.07.18', UTCTime='05:13:26', Variant='Standard', WhiteElo='1265', WhiteRatingDiff='-13')

1. Nf3 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 13 | EngineMove : e2e3
2. b3 | Analysis: +10 | Depth: 13 | EngineMove : g8f6
2... e5 | Analysis: +38 | Depth: 12 | EngineMove : f3e5
3. Nxe5 | Analysis: -47 | Depth: 12 | EngineMove : g8f6
3... Bd6 | Analysis: +54 | Depth: 13 | EngineMove : c1b2
4. Nf3 | Analysis: -36 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: +36 | Depth: 13 | EngineMove : e2e3
5. Bb2 | Analysis: -56 | Depth: 12 | EngineMove : c8f5
5... O-O | Analysis: +60 | Depth: 14 | EngineMove : e2e3
6. e3 | Analysis: -50 | Depth: 12 | EngineMove : c7c5
6... Re8 | Analysis: +58 | Depth: 12 | EngineMove : f1e2
7. d4 | Analysis: -60 | Depth: 11 | EngineMove : a7a5
7... b6 | Analysis: +89 | Depth: 13 | EngineMove : f1e2
8. Bb5 | Analysis: -66 | Depth: 13 | EngineMove : c7c6
8... c6 | Analysis: +87 | Depth: 14 | EngineMove : b5e2
9. Bd3 | Analysis: -63 | Depth: 11 | EngineMove : b8a6
9... Bc7 | Analysis: +108 | Depth: 12 | EngineMove : c2c4
10. O-O | Analysis: -94 | Depth: 11 | EngineMove : f6e4
10... Qd6 | Analysis: +115 | Depth: 11 | EngineMove : f3e5
11. Nbd2 | Analysis: -86 | Depth: 13 | EngineMove : c8g4
11... g5 | Analysis: +217 | Depth: 11 | EngineMove : f3e5
12. g3 | Analysis: -142 | Depth: 12 | EngineMove : h7h6
12... g4 | Analysis: +196 | Depth: 11 | EngineMove : f3h4
13. Ne5 | Analysis: -184 | Depth: 11 | EngineMove : h7h5
13... h5 | Analysis: +209 | Depth: 13 | EngineMove : c2c4
14. c4 | Analysis: -201 | Depth: 11 | EngineMove : d6e7
14... h4 | Analysis: +305 | Depth: 11 | EngineMove : c4d5
15. c5 | Analysis: -128 | Depth: 11 | EngineMove : b6c5
15... bxc5 | Analysis: +133 | Depth: 11 | EngineMove : d1e2
16. Nxg4 | Analysis: +261 | Depth: 12 | EngineMove : f6g4
16... hxg3 | Analysis: +487 | Depth: 15 | EngineMove : d4c5
17. Nxf6+ | Analysis: -175 | Depth: 12 | EngineMove : d6f6
17... Qxf6 | Analysis: +187 | Depth: 13 | EngineMove : f2g3
18. fxg3 | Analysis: -148 | Depth: 12 | EngineMove : f6g5
18... Qh6 | Analysis: +186 | Depth: 12 | EngineMove : d4c5
19. dxc5 | Analysis: -182 | Depth: 12 | EngineMove : c7e5
19... Qxe3+ | Analysis: +329 | Depth: 13 | EngineMove : f1f2
20. Rf2 | Analysis: -265 | Depth: 12 | EngineMove : e8e5
20... Qxd3 | Analysis: +334 | Depth: 16 | EngineMove : d1h5
21. Qh5 | Analysis: -341 | Depth: 15 | EngineMove : d3h7
21... Be5 | Analysis: #+7 | Depth: 21 | EngineMove : h5f7
22. Qxf7+ | Analysis: #-6 | Depth: 24 | EngineMove : g8h8
22... Kh8 | Analysis: #+6 | Depth: 25 | EngineMove : f7e8
23. Bxe5+ | Analysis: #-5 | Depth: 36 | EngineMove : e8e5
23... Rxe5 | Analysis: #+5 | Depth: 38 | EngineMove : f7f8
24. Qf6+ | Analysis: -1347 | Depth: 13 | EngineMove : h8h7
24... Kh7 | Analysis: +1960 | Depth: 14 | EngineMove : f6e5
25. Qxe5 | Analysis: -2200 | Depth: 14 | EngineMove : d3g6
25... Nd7 | Analysis: #+5 | Depth: 29 | EngineMove : f2f7
26. Qh5+ | Analysis: #-6 | Depth: 19 | EngineMove : h7g8
26... Kg7 | Analysis: #+6 | Depth: 23 | EngineMove : a1e1
27. Rf7+ | Analysis: #-6 | Depth: 23 | EngineMove : g7g8
27... Kg8 | Analysis: #+6 | Depth: 25 | EngineMove : a1f1
28. Qh7+ | Analysis: +103 | Depth: 16 | EngineMove : d3h7
28... Qxh7 | Analysis: -122 | Depth: 16 | EngineMove : f7h7
29. Rxh7 | Analysis: +124 | Depth: 16 | EngineMove : g8h7
29... Kxh7 | Analysis: -136 | Depth: 16 | EngineMove : a1e1
30. Rf1 | Analysis: +160 | Depth: 14 | EngineMove : a7a5
30... Nxc5 | Analysis: -129 | Depth: 16 | EngineMove : f1c1
31. Rf7+ | Analysis: +168 | Depth: 13 | EngineMove : h7g6
31... Kg6 | Analysis: -170 | Depth: 13 | EngineMove : f7c7
32. Rc7 | Analysis: +165 | Depth: 14 | EngineMove : c5e6
32... Bd7 | Analysis: +19 | Depth: 14 | EngineMove : b3b4
33. Nf3 | Analysis: +224 | Depth: 13 | EngineMove : d7e8
33... a5 | Analysis: +16 | Depth: 15 | EngineMove : f3e5
34. Ne5+ | Analysis: -21 | Depth: 15 | EngineMove : g6f5
34... Kf5 | Analysis: +21 | Depth: 15 | EngineMove : e5d7
35. Nxd7 | Analysis: -25 | Depth: 17 | EngineMove : c5d7
35... Nxd7 | Analysis: +36 | Depth: 16 | EngineMove : c7d7
36. Rxd7 | Analysis: -34 | Depth: 16 | EngineMove : f5e6
36... Re8 | Analysis: +70 | Depth: 13 | EngineMove : g1f2
37. Rd6 | Analysis: -5 | Depth: 15 | EngineMove : e8e2
37... Re6 | Analysis: +201 | Depth: 17 | EngineMove : g3g4
38. Rd7 | Analysis: +9 | Depth: 15 | EngineMove : e6e2
38... Ke4 | Analysis: +36 | Depth: 14 | EngineMove : g1f2
39. Ra7 | Analysis: -5 | Depth: 13 | EngineMove : c6c5
39... Kf3 | Analysis: +7 | Depth: 15 | EngineMove : g1f1
40. Rxa5 | Analysis: #+1 | Depth: 127 | EngineMove : e6e1
