**URL: https://lichess.org/ZPujmO2Q | Tag: ZPujmO2Q | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ZPujmO2Q', Date='2019.09.25', Round='-', White='iddqd_me', Black='chittyct', Result='1-0', BlackElo='1381', BlackRatingDiff='-7', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.25', UTCTime='22:48:35', Variant='Standard', WhiteElo='1357', WhiteRatingDiff='+8')

1. d4 | Analysis: -35 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +14 | Depth: 12 | EngineMove : e2e3
2. c4 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: +33 | Depth: 12 | EngineMove : d1b3
3. Nc3 | Analysis: +8 | Depth: 12 | EngineMove : e7e6
3... e6 | Analysis: +15 | Depth: 12 | EngineMove : e2e3
4. Nf3 | Analysis: +1 | Depth: 13 | EngineMove : b8c6
4... Nc6 | Analysis: -4 | Depth: 13 | EngineMove : c4d5
5. Bg5 | Analysis: -6 | Depth: 11 | EngineMove : d8d7
5... f6 | Analysis: +43 | Depth: 12 | EngineMove : g5d2
6. Bh4 | Analysis: +7 | Depth: 12 | EngineMove : f8b4
6... g5 | Analysis: 0 | Depth: 12 | EngineMove : h4g3
7. Bg3 | Analysis: -13 | Depth: 13 | EngineMove : f8b4
7... h5 | Analysis: +13 | Depth: 13 | EngineMove : h2h4
8. h3 | Analysis: +22 | Depth: 11 | EngineMove : f8d6
8... h4 | Analysis: +4 | Depth: 13 | EngineMove : g3h2
9. Bh2 | Analysis: +5 | Depth: 13 | EngineMove : f8d6
9... Nh6 | Analysis: +44 | Depth: 12 | EngineMove : a2a3
10. Rg1 | Analysis: +58 | Depth: 12 | EngineMove : f8b4
10... Bd6 | Analysis: -37 | Depth: 12 | EngineMove : h2d6
11. Bxd6 | Analysis: +21 | Depth: 14 | EngineMove : d8d6
11... Qxd6 | Analysis: -26 | Depth: 14 | EngineMove : c4c5
12. g4 | Analysis: +129 | Depth: 12 | EngineMove : h4g3
12... Bg6 | Analysis: -26 | Depth: 13 | EngineMove : c4d5
13. c5 | Analysis: +17 | Depth: 13 | EngineMove : d6d7
13... Qd7 | Analysis: -31 | Depth: 13 | EngineMove : e2e3
14. a3 | Analysis: +31 | Depth: 12 | EngineMove : c6e7
14... f5 | Analysis: +113 | Depth: 13 | EngineMove : g4f5
15. b4 | Analysis: -4 | Depth: 12 | EngineMove : f5g4
15... fxg4 | Analysis: -3 | Depth: 13 | EngineMove : h3g4
16. hxg4 | Analysis: +8 | Depth: 14 | EngineMove : h6f7
16... O-O-O | Analysis: +112 | Depth: 12 | EngineMove : d1a4
17. b5 | Analysis: -70 | Depth: 12 | EngineMove : c6a5
17... Ne7 | Analysis: +115 | Depth: 13 | EngineMove : f3e5
18. e3 | Analysis: -56 | Depth: 12 | EngineMove : h6f7
18... Nf7 | Analysis: +59 | Depth: 14 | EngineMove : a3a4
19. a4 | Analysis: -73 | Depth: 12 | EngineMove : c8b8
19... e5 | Analysis: +125 | Depth: 11 | EngineMove : d4e5
20. a5 | Analysis: -16 | Depth: 12 | EngineMove : h4h3
20... exd4 | Analysis: +112 | Depth: 11 | EngineMove : f3d4
21. Nxd4 | Analysis: -43 | Depth: 11 | EngineMove : f7e5
21... Ne5 | Analysis: +77 | Depth: 12 | EngineMove : f2f4
22. c6 | Analysis: -13 | Depth: 11 | EngineMove : d7d6
22... bxc6 | Analysis: +680 | Depth: 14 | EngineMove : b5c6
23. bxc6 | Analysis: -712 | Depth: 15 | EngineMove : e5f3
23... N7xc6 | Analysis: #+5 | Depth: 32 | EngineMove : f1a6
24. Ba6+ | Analysis: #-4 | Depth: 46 | EngineMove : c8b8
24... Kb8 | Analysis: #+4 | Depth: 53 | EngineMove : d1b3
25. Qb3+ | Analysis: #-3 | Depth: 127 | EngineMove : c6b4
25... Nb4 | Analysis: #+3 | Depth: 127 | EngineMove : b3b4
26. Qxb4+ | Analysis: #-2 | Depth: 127 | EngineMove : d7b5
26... Qb5 | Analysis: #+2 | Depth: 127 | EngineMove : b4b5
27. Ndxb5 | Analysis: -52 | Depth: 13 | EngineMove : e5d3
27... Nd3+ | Analysis: +36 | Depth: 14 | EngineMove : e1e2
28. Kf1 | Analysis: -32 | Depth: 14 | EngineMove : d3b4
28... Nxb4 | Analysis: +15 | Depth: 14 | EngineMove : b5d4
29. Nxd5 | Analysis: +367 | Depth: 12 | EngineMove : d8d5
29... Nxa6 | Analysis: -92 | Depth: 12 | EngineMove : b5c3
30. Nbxc7 | Analysis: +328 | Depth: 11 | EngineMove : a6c7
30... Nxc7 | Analysis: -363 | Depth: 12 | EngineMove : d5c7
31. Rb1+ | Analysis: +949 | Depth: 14 | EngineMove : g6b1
31... Bxb1 | Analysis: -963 | Depth: 13 | EngineMove : d5c3
32. Nxc7 | Analysis: +1063 | Depth: 14 | EngineMove : b8c7
32... Kxc7 | Analysis: -1095 | Depth: 14 | EngineMove : f1g2
33. Kg2 | Analysis: +1176 | Depth: 14 | EngineMove : b1e4
33... Be4+ | Analysis: -1227 | Depth: 15 | EngineMove : g2h3
34. Kh2 | Analysis: +1618 | Depth: 15 | EngineMove : d8d2
34... Bf3 | Analysis: -1082 | Depth: 12 | EngineMove : g1e1
35. Rc1+ | Analysis: +1106 | Depth: 15 | EngineMove : c7b7
35... Kb7 | Analysis: -1108 | Depth: 14 | EngineMove : c1e1
36. Rb1+ | Analysis: +1241 | Depth: 15 | EngineMove : b7a6
36... Ka6 | Analysis: -1538 | Depth: 15 | EngineMove : h2h3
37. Rc1 | Analysis: +4714 | Depth: 20 | EngineMove : d8d1
37... Kxa5 | Analysis: -1131 | Depth: 12 | EngineMove : c1a1
38. Rc5+ | Analysis: +4618 | Depth: 20 | EngineMove : a5b6
38... Ka6 | Analysis: -4718 | Depth: 20 | EngineMove : c5c1
39. Rxg5 | Analysis: #+5 | Depth: 46 | EngineMove : d8d1
39... Rc8 | Analysis: -945 | Depth: 12 | EngineMove : g5f5
40. Rg6+ | Analysis: +1045 | Depth: 13 | EngineMove : a6b5
40... Ka5 | Analysis: -989 | Depth: 13 | EngineMove : g6f6
41. Rg5+ | Analysis: +1037 | Depth: 14 | EngineMove : a5b6
41... Ka6 | Analysis: 0 | Depth: 59 | EngineMove : g5g6
42. Rg6+ | Analysis: +1062 | Depth: 15 | EngineMove : a6b5
42... Rc6 | Analysis: -1344 | Depth: 13 | EngineMove : g6c6
43. Rg5 | Analysis: #+5 | Depth: 44 | EngineMove : c6c1
43... h3 | Analysis: -958 | Depth: 14 | EngineMove : g5h5
44. Rg7 | Analysis: +1202 | Depth: 14 | EngineMove : c6c2
44... Rhc8 | Analysis: -808 | Depth: 13 | EngineMove : g4g5
45. g5 | Analysis: +870 | Depth: 14 | EngineMove : a6b6
45... Rc2 | Analysis: -806 | Depth: 12 | EngineMove : h2h3
46. Kxh3 | Analysis: +882 | Depth: 15 | EngineMove : c8f8
46... Rxf2 | Analysis: -852 | Depth: 13 | EngineMove : h3g3
47. Kg3 | Analysis: +894 | Depth: 14 | EngineMove : f2f1
47... Rfc2 | Analysis: -525 | Depth: 12 | EngineMove : g3f3
48. Kxf3 | Analysis: +552 | Depth: 13 | EngineMove : a6b6
48... R2c5 | Analysis: -511 | Depth: 12 | EngineMove : f3f4
49. Rg6+ | Analysis: +568 | Depth: 13 | EngineMove : a6b5
49... R5c6 | Analysis: -526 | Depth: 13 | EngineMove : g6g7
50. Rg7 | Analysis: +555 | Depth: 14 | EngineMove : a6b6
50... Rc5 | Analysis: 0 | Depth: 55 | EngineMove : g7g6
51. Kf4 | Analysis: +551 | Depth: 13 | EngineMove : a6b6
51... Rc4+ | Analysis: -428 | Depth: 12 | EngineMove : e3e4
52. Kf5 | Analysis: +529 | Depth: 14 | EngineMove : a6b6
52... Rf8+ | Analysis: -527 | Depth: 13 | EngineMove : f5e5
53. Kg6 | Analysis: +555 | Depth: 14 | EngineMove : a6b6
53... Rcc8 | Analysis: -429 | Depth: 12 | EngineMove : g6h6
54. Kh7 | Analysis: +529 | Depth: 15 | EngineMove : f8h8
54... Rh8+ | Analysis: -555 | Depth: 16 | EngineMove : h7g6
55. Kg6 | Analysis: +562 | Depth: 16 | EngineMove : c8c6
55... Rc6+ | Analysis: -568 | Depth: 17 | EngineMove : g6f5
56. Kf7 | Analysis: +818 | Depth: 14 | EngineMove : a6b5
56... Rc7+ | Analysis: -4518 | Depth: 23 | EngineMove : f7g6
57. Kf6 | Analysis: +4556 | Depth: 23 | EngineMove : c7g7
57... Rxg7 | Analysis: -4887 | Depth: 24 | EngineMove : f6g7
58. Kxg7 | Analysis: +4887 | Depth: 25 | EngineMove : h8e8
58... Rh5 | Analysis: -418 | Depth: 15 | EngineMove : g7f6
59. g6 | Analysis: +4895 | Depth: 24 | EngineMove : h5e5
59... Rg5 | Analysis: -791 | Depth: 15 | EngineMove : g7f6
60. Kh7 | Analysis: +4899 | Depth: 23 | EngineMove : g5e5
60... Rxg6 | Analysis: +7 | Depth: 14 | EngineMove : h7g6
61. Kxg6 | Analysis: -7 | Depth: 12 | EngineMove : a6b6
61... Kb5 | Analysis: +4880 | Depth: 23 | EngineMove : e3e4
62. e4 | Analysis: -4899 | Depth: 23 | EngineMove : b5c6
62... a5 | Analysis: +4903 | Depth: 23 | EngineMove : e4e5
63. e5 | Analysis: -4911 | Depth: 22 | EngineMove : a5a4
63... Kc6 | Analysis: +4911 | Depth: 22 | EngineMove : e5e6
64. e6 | Analysis: -4918 | Depth: 24 | EngineMove : c6d6
64... Kc7 | Analysis: #+13 | Depth: 23 | EngineMove : e6e7
65. Kf7 | Analysis: #-18 | Depth: 23 | EngineMove : c7b6
65... Kd8 | Analysis: #+10 | Depth: 23 | EngineMove : e6e7
66. e7+ | Analysis: #-9 | Depth: 26 | EngineMove : d8d7
66... Kd7 | Analysis: #+9 | Depth: 26 | EngineMove : e7e8q
67. e8=Q+ | Analysis: #-8 | Depth: 28 | EngineMove : d7d6
67... Kc7 | Analysis: #+6 | Depth: 28 | EngineMove : f7e7
68. Qe7+ | Analysis: -4918 | Depth: 13 | EngineMove : c7b6
68... Kb6 | Analysis: +4918 | Depth: 13 | EngineMove : e7a3
