**URL: https://lichess.org/56MMkds6 | Tag: 56MMkds6 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/56MMkds6', Date='2020.02.06', Round='-', White='Vatsal_Jadav', Black='chittyct', Result='0-1', BlackElo='1323', BlackRatingDiff='+6', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.06', UTCTime='06:16:48', Variant='Standard', WhiteElo='1340', WhiteRatingDiff='-6')

1. d4 | Analysis: -11 | Depth: 13 | EngineMove : d7d5
1... g6 | Analysis: +100 | Depth: 11 | EngineMove : e2e4
2. Nf3 | Analysis: -59 | Depth: 12 | EngineMove : d7d5
2... Bg7 | Analysis: +85 | Depth: 12 | EngineMove : e2e4
3. h3 | Analysis: -47 | Depth: 12 | EngineMove : e7e6
3... Nf6 | Analysis: +41 | Depth: 12 | EngineMove : c2c4
4. Bf4 | Analysis: -24 | Depth: 12 | EngineMove : c7c5
4... Nd5 | Analysis: +62 | Depth: 13 | EngineMove : f4h2
5. Bg3 | Analysis: -50 | Depth: 13 | EngineMove : d5f6
5... O-O | Analysis: +68 | Depth: 12 | EngineMove : e2e4
6. e3 | Analysis: -42 | Depth: 12 | EngineMove : c7c5
6... Re8 | Analysis: +77 | Depth: 12 | EngineMove : f1e2
7. a3 | Analysis: -36 | Depth: 13 | EngineMove : d7d6
7... Nc6 | Analysis: +81 | Depth: 13 | EngineMove : c2c4
8. c4 | Analysis: -87 | Depth: 13 | EngineMove : d5f6
8... Nb6 | Analysis: +123 | Depth: 14 | EngineMove : d4d5
9. Nc3 | Analysis: -64 | Depth: 11 | EngineMove : d7d6
9... e5 | Analysis: +225 | Depth: 13 | EngineMove : g3h4
10. Nxe5 | Analysis: -32 | Depth: 13 | EngineMove : c6e5
10... Nxe5 | Analysis: +19 | Depth: 14 | EngineMove : g3e5
11. Bxe5 | Analysis: -28 | Depth: 14 | EngineMove : g7e5
11... Bxe5 | Analysis: +24 | Depth: 14 | EngineMove : d4e5
12. dxe5 | Analysis: -14 | Depth: 15 | EngineMove : e8e5
12... Rxe5 | Analysis: +18 | Depth: 14 | EngineMove : f1e2
13. Be2 | Analysis: -13 | Depth: 13 | EngineMove : d7d6
13... d5 | Analysis: +111 | Depth: 12 | EngineMove : c4d5
14. cxd5 | Analysis: -109 | Depth: 13 | EngineMove : c8f5
14... Nxd5 | Analysis: +217 | Depth: 13 | EngineMove : e3e4
15. Nxd5 | Analysis: -10 | Depth: 13 | EngineMove : e5d5
15... Rxd5 | Analysis: +5 | Depth: 14 | EngineMove : d1c2
16. Qc2 | Analysis: +8 | Depth: 13 | EngineMove : c7c6
16... Bf5 | Analysis: -5 | Depth: 12 | EngineMove : e3e4
17. Qb3 | Analysis: +14 | Depth: 13 | EngineMove : f5e4
17... Rd6 | Analysis: -5 | Depth: 12 | EngineMove : e2f3
18. O-O | Analysis: -6 | Depth: 13 | EngineMove : f5e6
18... b6 | Analysis: +24 | Depth: 11 | EngineMove : f1d1
19. Rfd1 | Analysis: -7 | Depth: 14 | EngineMove : d8f6
19... Be6 | Analysis: +15 | Depth: 13 | EngineMove : b3c3
20. Bc4 | Analysis: +369 | Depth: 15 | EngineMove : e6c4
20... Bxc4 | Analysis: -364 | Depth: 15 | EngineMove : b3a4
21. Rxd6 | Analysis: +483 | Depth: 15 | EngineMove : c4b3
21... Bxb3 | Analysis: -495 | Depth: 15 | EngineMove : d6d8
22. Rxd8+ | Analysis: +497 | Depth: 15 | EngineMove : a8d8
22... Rxd8 | Analysis: -503 | Depth: 16 | EngineMove : a1b1
23. Rc1 | Analysis: +515 | Depth: 15 | EngineMove : c7c5
23... Rd2 | Analysis: -387 | Depth: 14 | EngineMove : c1c7
24. Rxc7 | Analysis: +391 | Depth: 16 | EngineMove : a7a5
24... a5 | Analysis: -399 | Depth: 14 | EngineMove : g2g4
25. Rb7 | Analysis: +401 | Depth: 16 | EngineMove : d2b2
25... Rxb2 | Analysis: -404 | Depth: 14 | EngineMove : b7b6
26. Rxb6 | Analysis: +403 | Depth: 16 | EngineMove : a5a4
26... a4 | Analysis: -411 | Depth: 15 | EngineMove : g2g4
27. Kf1 | Analysis: +1088 | Depth: 12 | EngineMove : b3c4
27... Ra2 | Analysis: -413 | Depth: 13 | EngineMove : g2g4
28. Ke1 | Analysis: +435 | Depth: 13 | EngineMove : a2a3
28... Rxa3 | Analysis: -444 | Depth: 12 | EngineMove : h3h4
29. Kd2 | Analysis: +496 | Depth: 14 | EngineMove : a3a2
29... Ra2+ | Analysis: -502 | Depth: 15 | EngineMove : d2e1
30. Kc3 | Analysis: +556 | Depth: 16 | EngineMove : a2f2
30... Rxf2 | Analysis: -580 | Depth: 16 | EngineMove : g2g4
31. Rb8+ | Analysis: +617 | Depth: 16 | EngineMove : g8g7
31... Kg7 | Analysis: -637 | Depth: 16 | EngineMove : g2g4
32. Rxb3 | Analysis: +1122 | Depth: 15 | EngineMove : a4b3
32... axb3 | Analysis: -4637 | Depth: 21 | EngineMove : c3b3
33. Kxb3 | Analysis: +4645 | Depth: 21 | EngineMove : f2g2
33... Rxg2 | Analysis: -4722 | Depth: 22 | EngineMove : b3c4
34. Kc3 | Analysis: +4730 | Depth: 21 | EngineMove : g2h2
34... Rg3 | Analysis: -4734 | Depth: 21 | EngineMove : c3d4
35. h4 | Analysis: +4741 | Depth: 19 | EngineMove : g3e3
35... Rxe3+ | Analysis: -5503 | Depth: 22 | EngineMove : c3d4
36. Kd4 | Analysis: +5527 | Depth: 17 | EngineMove : e3e6
36... Rh3 | Analysis: -5599 | Depth: 20 | EngineMove : d4e4
37. Kd5 | Analysis: #+12 | Depth: 22 | EngineMove : h3h4
37... Rxh4 | Analysis: #-10 | Depth: 25 | EngineMove : d5d6
38. Ke5 | Analysis: #+10 | Depth: 26 | EngineMove : h7h5
38... Rh1 | Analysis: -5946 | Depth: 21 | EngineMove : e5f4
39. Kd6 | Analysis: #+11 | Depth: 24 | EngineMove : h7h5
39... Rf1 | Analysis: #-11 | Depth: 23 | EngineMove : d6e5
40. Ke7 | Analysis: #+3 | Depth: 127 | EngineMove : f1d1
40... h5 | Analysis: #-10 | Depth: 24 | EngineMove : e7d7
41. Ke8 | Analysis: #+4 | Depth: 116 | EngineMove : f1d1
41... h4 | Analysis: #-8 | Depth: 26 | EngineMove : e8d7
42. Ke7 | Analysis: #+3 | Depth: 127 | EngineMove : f1d1
42... h3 | Analysis: #-7 | Depth: 25 | EngineMove : e7d6
43. Ke8 | Analysis: #+4 | Depth: 118 | EngineMove : f1d1
43... h2 | Analysis: #-5 | Depth: 27 | EngineMove : e8d7
44. Ke7 | Analysis: #+3 | Depth: 127 | EngineMove : f1d1
44... h1=Q | Analysis: #-4 | Depth: 39 | EngineMove : e7d6
45. Ke8 | Analysis: #+2 | Depth: 127 | EngineMove : f1d1
45... Qe4+ | Analysis: #-3 | Depth: 127 | EngineMove : e8d7
46. Kd7 | Analysis: #+3 | Depth: 127 | EngineMove : f1c1
46... Rd1+ | Analysis: #-3 | Depth: 127 | EngineMove : d7c7
47. Kc8 | Analysis: #+2 | Depth: 127 | EngineMove : e4e7
47... Qc2+ | Analysis: #-2 | Depth: 127 | EngineMove : c8b7
48. Kb7 | Analysis: #+2 | Depth: 127 | EngineMove : d1b1
48... Rb1+ | Analysis: #-1 | Depth: 127 | EngineMove : b7a6
49. Ka8 | Analysis: #+1 | Depth: 127 | EngineMove : c2a2
