**URL: https://lichess.org/fhGYmVvE | Tag: fhGYmVvE | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/fhGYmVvE', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1593', BlackRatingDiff='+1', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:56:27', Variant='Standard', WhiteElo='996', WhiteRatingDiff='-1')

1. d3 | Analysis: +15 | Depth: 13 | EngineMove : d7d5
1... g6 | Analysis: +49 | Depth: 12 | EngineMove : e2e4
2. e4 | Analysis: -41 | Depth: 12 | EngineMove : d7d6
2... Bg7 | Analysis: +41 | Depth: 12 | EngineMove : b1c3
3. Be3 | Analysis: +100 | Depth: 14 | EngineMove : g7b2
3... e6 | Analysis: +27 | Depth: 12 | EngineMove : d3d4
4. Be2 | Analysis: +41 | Depth: 15 | EngineMove : g7b2
4... Ne7 | Analysis: +14 | Depth: 13 | EngineMove : c2c3
5. Nc3 | Analysis: +17 | Depth: 13 | EngineMove : d7d5
5... b6 | Analysis: +20 | Depth: 12 | EngineMove : g1f3
6. Qd2 | Analysis: -29 | Depth: 12 | EngineMove : d7d5
6... Bb7 | Analysis: +62 | Depth: 13 | EngineMove : e3h6
7. O-O-O | Analysis: -16 | Depth: 12 | EngineMove : h7h5
7... d6 | Analysis: +31 | Depth: 12 | EngineMove : e3h6
8. Nf3 | Analysis: -40 | Depth: 13 | EngineMove : b8d7
8... Nd7 | Analysis: +50 | Depth: 13 | EngineMove : c1b1
9. h3 | Analysis: -18 | Depth: 13 | EngineMove : e8g8
9... c5 | Analysis: +43 | Depth: 13 | EngineMove : e3h6
10. g3 | Analysis: -4 | Depth: 12 | EngineMove : e8g8
10... Qc7 | Analysis: +40 | Depth: 12 | EngineMove : e3h6
11. Ng5 | Analysis: +65 | Depth: 12 | EngineMove : e8g8
11... O-O | Analysis: -47 | Depth: 12 | EngineMove : g5f3
12. Nxf7 | Analysis: +270 | Depth: 12 | EngineMove : f8f7
12... Rxf7 | Analysis: -271 | Depth: 12 | EngineMove : e2g4
13. h4 | Analysis: +271 | Depth: 12 | EngineMove : d6d5
13... Rf6 | Analysis: -141 | Depth: 11 | EngineMove : e3g5
14. Bg5 | Analysis: +152 | Depth: 13 | EngineMove : d6d5
14... Rf7 | Analysis: 0 | Depth: 24 | EngineMove : g5e3
15. Bxe7 | Analysis: +197 | Depth: 12 | EngineMove : f7e7
15... Rxe7 | Analysis: -217 | Depth: 12 | EngineMove : h4h5
16. h5 | Analysis: +224 | Depth: 12 | EngineMove : a8d8
16... g5 | Analysis: -106 | Depth: 12 | EngineMove : d2g5
17. h6 | Analysis: +183 | Depth: 12 | EngineMove : g7f6
17... Bh8 | Analysis: -101 | Depth: 12 | EngineMove : d2g5
18. Bg4 | Analysis: +157 | Depth: 12 | EngineMove : h8f6
18... Qd8 | Analysis: -67 | Depth: 12 | EngineMove : d2g5
19. f4 | Analysis: +144 | Depth: 10 | EngineMove : g5f4
19... Qf8 | Analysis: -91 | Depth: 13 | EngineMove : c3b5
20. fxg5 | Analysis: +106 | Depth: 13 | EngineMove : h8c3
20... Qf7 | Analysis: +53 | Depth: 14 | EngineMove : g4h5
21. Qh2 | Analysis: +137 | Depth: 12 | EngineMove : a8f8
21... Qg6 | Analysis: -105 | Depth: 13 | EngineMove : h2d2
22. Bh5 | Analysis: +303 | Depth: 12 | EngineMove : g6g5
22... Be5 | Analysis: +546 | Depth: 14 | EngineMove : h5g6
23. Bxg6 | Analysis: -541 | Depth: 14 | EngineMove : h7g6
23... Rf7 | Analysis: +1317 | Depth: 13 | EngineMove : g6f7
24. Bxf7+ | Analysis: -1355 | Depth: 13 | EngineMove : g8f7
24... Kxf7 | Analysis: +1394 | Depth: 13 | EngineMove : d1f1
25. Qh3 | Analysis: -1122 | Depth: 12 | EngineMove : f7e7
25... Nf8 | Analysis: +1313 | Depth: 13 | EngineMove : h1f1
26. g6+ | Analysis: -1172 | Depth: 12 | EngineMove : f8g6
26... Nxg6 | Analysis: +1261 | Depth: 14 | EngineMove : c3d5
27. Qg4 | Analysis: -1065 | Depth: 12 | EngineMove : f7e7
27... Bc8 | Analysis: +1401 | Depth: 13 | EngineMove : d1f1
28. Rdf1+ | Analysis: -1368 | Depth: 13 | EngineMove : f7e7
28... Kg8 | Analysis: #+4 | Depth: 47 | EngineMove : g4g6
29. Rf2 | Analysis: -1235 | Depth: 12 | EngineMove : c8d7
29... Bd7 | Analysis: +1494 | Depth: 14 | EngineMove : h1f1
30. Rhf1 | Analysis: -1508 | Depth: 13 | EngineMove : a8e8
30... Rf8 | Analysis: #+1 | Depth: 127 | EngineMove : f2f8
31. Qxg6+ | Analysis: -1250 | Depth: 14 | EngineMove : h7g6
31... hxg6 | Analysis: +1281 | Depth: 14 | EngineMove : f2f8
32. Rxf8+ | Analysis: -1285 | Depth: 15 | EngineMove : g8h7
32... Kh7 | Analysis: +1294 | Depth: 14 | EngineMove : f8f7
33. R1f7+ | Analysis: -1253 | Depth: 13 | EngineMove : h7h6
33... Kxh6 | Analysis: +1262 | Depth: 14 | EngineMove : f7d7
