**URL: https://lichess.org/B65bI1DU | Tag: B65bI1DU | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/B65bI1DU', Date='2018.11.27', Round='-', White='chittyct', Black='iamshah', Result='0-1', BlackElo='1017', BlackRatingDiff='+13', ECO='A48', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.27', UTCTime='10:18:07', Variant='Standard', WhiteElo='1026', WhiteRatingDiff='-11')

1. d4 | Analysis: -19 | Depth: 13 | EngineMove : g8f6
1... Nf6 | Analysis: +17 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -8 | Depth: 13 | EngineMove : d7d5
2... g6 | Analysis: +55 | Depth: 13 | EngineMove : c2c4
3. Bf4 | Analysis: -46 | Depth: 12 | EngineMove : f8g7
3... Bg7 | Analysis: +44 | Depth: 12 | EngineMove : c2c4
4. e3 | Analysis: -23 | Depth: 12 | EngineMove : e8g8
4... O-O | Analysis: +16 | Depth: 12 | EngineMove : f1d3
5. c4 | Analysis: -41 | Depth: 12 | EngineMove : f6h5
5... d6 | Analysis: +29 | Depth: 13 | EngineMove : h2h3
6. Nc3 | Analysis: -30 | Depth: 14 | EngineMove : f6h5
6... c5 | Analysis: +24 | Depth: 12 | EngineMove : h2h3
7. Bd3 | Analysis: +10 | Depth: 12 | EngineMove : f6h5
7... e6 | Analysis: +49 | Depth: 11 | EngineMove : e1g1
8. O-O | Analysis: -47 | Depth: 12 | EngineMove : b8c6
8... d5 | Analysis: +157 | Depth: 12 | EngineMove : d4c5
9. cxd5 | Analysis: -47 | Depth: 13 | EngineMove : c5d4
9... cxd4 | Analysis: +51 | Depth: 14 | EngineMove : f3d4
10. Nxd4 | Analysis: -61 | Depth: 14 | EngineMove : f6d5
10... exd5 | Analysis: +99 | Depth: 12 | EngineMove : c3b5
11. Ndb5 | Analysis: -49 | Depth: 13 | EngineMove : b8c6
11... Bg4 | Analysis: +62 | Depth: 11 | EngineMove : d1b3
12. Qc2 | Analysis: -17 | Depth: 13 | EngineMove : b8c6
12... Nfd7 | Analysis: +218 | Depth: 11 | EngineMove : f4c7
13. Nxd5 | Analysis: -175 | Depth: 11 | EngineMove : d7e5
13... Nb6 | Analysis: +222 | Depth: 13 | EngineMove : d5c7
14. Nxb6 | Analysis: -174 | Depth: 13 | EngineMove : d8b6
14... axb6 | Analysis: +210 | Depth: 13 | EngineMove : f4d6
15. Bc4 | Analysis: -132 | Depth: 13 | EngineMove : b8c6
15... Bf5 | Analysis: +213 | Depth: 12 | EngineMove : e3e4
16. Qb3 | Analysis: -166 | Depth: 13 | EngineMove : d8f6
16... Qd7 | Analysis: +346 | Depth: 14 | EngineMove : a1d1
17. Rad1 | Analysis: -343 | Depth: 15 | EngineMove : d7c6
17... Qe7 | Analysis: +396 | Depth: 14 | EngineMove : f4d6
18. Bd6 | Analysis: -393 | Depth: 14 | EngineMove : e7f6
18... Bc2 | Analysis: +713 | Depth: 14 | EngineMove : b3c2
19. Qxc2 | Analysis: -774 | Depth: 14 | EngineMove : e7d8
19... Qe5 | Analysis: +1276 | Depth: 13 | EngineMove : d6e5
20. Bxe5 | Analysis: -1318 | Depth: 13 | EngineMove : g7e5
20... Nc6 | Analysis: +1950 | Depth: 15 | EngineMove : e5g7
21. Bxg7 | Analysis: -2022 | Depth: 15 | EngineMove : g8g7
21... Ne5 | Analysis: +2697 | Depth: 13 | EngineMove : g7e5
22. Bxf8 | Analysis: -2429 | Depth: 13 | EngineMove : a8f8
22... Rxf8 | Analysis: +2450 | Depth: 14 | EngineMove : c2c3
23. Bxf7+ | Analysis: -2345 | Depth: 13 | EngineMove : e5f7
23... Rxf7 | Analysis: +2455 | Depth: 13 | EngineMove : c2c8
24. Qc8+ | Analysis: -2904 | Depth: 14 | EngineMove : g8g7
24... Kg7 | Analysis: +4037 | Depth: 17 | EngineMove : c8c3
25. Qc4 | Analysis: -872 | Depth: 13 | EngineMove : e5c4
25... Kf6 | Analysis: #+7 | Depth: 25 | EngineMove : c4f4
26. Qf4+ | Analysis: #-6 | Depth: 31 | EngineMove : f6g7
26... Ke6 | Analysis: #+3 | Depth: 127 | EngineMove : d1d6
27. Qxf7+ | Analysis: -1541 | Depth: 12 | EngineMove : e5f7
27... Kxf7 | Analysis: +1572 | Depth: 13 | EngineMove : d1d5
28. Nc7 | Analysis: -1519 | Depth: 12 | EngineMove : f7g7
28... Nc6 | Analysis: +1618 | Depth: 12 | EngineMove : d1d7
