**URL: https://lichess.org/pPmZFkqi | Tag: pPmZFkqi | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/pPmZFkqi', Date='2019.10.14', Round='-', White='chittyct', Black='erksous', Result='0-1', BlackElo='1058', BlackRatingDiff='+9', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.10.14', UTCTime='07:52:49', Variant='Standard', WhiteElo='1139', WhiteRatingDiff='-9')

1. d4 | Analysis: -23 | Depth: 12 | EngineMove : d7d5
1... e5 | Analysis: +63 | Depth: 13 | EngineMove : d4e5
2. c4 | Analysis: +22 | Depth: 12 | EngineMove : e5d4
2... e4 | Analysis: +14 | Depth: 12 | EngineMove : b1c3
3. Nc3 | Analysis: -14 | Depth: 14 | EngineMove : f8b4
3... e3 | Analysis: +158 | Depth: 12 | EngineMove : c1e3
4. Bxe3 | Analysis: -157 | Depth: 13 | EngineMove : f8b4
4... d6 | Analysis: +213 | Depth: 12 | EngineMove : g1f3
5. Nf3 | Analysis: -182 | Depth: 13 | EngineMove : g8f6
5... Bf5 | Analysis: +229 | Depth: 11 | EngineMove : g2g3
6. Bf4 | Analysis: -179 | Depth: 12 | EngineMove : g8f6
6... Nc6 | Analysis: +253 | Depth: 12 | EngineMove : d1b3
7. e4 | Analysis: -226 | Depth: 13 | EngineMove : f5g4
7... Bxe4 | Analysis: +444 | Depth: 13 | EngineMove : c3e4
8. Nxe4 | Analysis: -448 | Depth: 12 | EngineMove : d8e7
8... d5 | Analysis: +429 | Depth: 12 | EngineMove : e4c3
9. cxd5 | Analysis: -436 | Depth: 11 | EngineMove : f8b4
9... Nb4 | Analysis: +704 | Depth: 12 | EngineMove : d1e2
10. Qa4+ | Analysis: -551 | Depth: 11 | EngineMove : d8d7
10... c6 | Analysis: +698 | Depth: 13 | EngineMove : d5c6
11. Qxb4 | Analysis: +272 | Depth: 11 | EngineMove : f8b4
11... Bxb4+ | Analysis: -271 | Depth: 14 | EngineMove : e4c3
12. Bd2 | Analysis: +331 | Depth: 13 | EngineMove : d8d5
12... Qxd5 | Analysis: -325 | Depth: 14 | EngineMove : f1d3
13. Bxb4 | Analysis: +297 | Depth: 12 | EngineMove : d5e4
13... Qxd4 | Analysis: +1090 | Depth: 12 | EngineMove : f3d4
14. Nxd4 | Analysis: -1120 | Depth: 11 | EngineMove : e8c8
14... O-O-O | Analysis: +1166 | Depth: 12 | EngineMove : e4d6
15. Bc3 | Analysis: -1003 | Depth: 12 | EngineMove : g8e7
15... Re8 | Analysis: +1182 | Depth: 14 | EngineMove : d4e2
16. Bd3 | Analysis: -1041 | Depth: 13 | EngineMove : g8f6
16... Nf6 | Analysis: +1022 | Depth: 12 | EngineMove : f2f3
17. f3 | Analysis: -1016 | Depth: 12 | EngineMove : f6d5
17... c5 | Analysis: +1223 | Depth: 13 | EngineMove : d4f5
18. Nf5 | Analysis: -1231 | Depth: 11 | EngineMove : f6e4
18... b5 | Analysis: +1416 | Depth: 13 | EngineMove : f5d6
19. Nd6+ | Analysis: -1440 | Depth: 15 | EngineMove : c8b8
19... Kd7 | Analysis: +1560 | Depth: 12 | EngineMove : d3b5
20. Nxe8 | Analysis: -1613 | Depth: 13 | EngineMove : f6e8
20... Kxe8 | Analysis: +1818 | Depth: 12 | EngineMove : e4f6
21. Nd6+ | Analysis: -1412 | Depth: 12 | EngineMove : e8d7
21... Kd7 | Analysis: +1440 | Depth: 13 | EngineMove : d6f7
22. Nxb5 | Analysis: -1366 | Depth: 11 | EngineMove : f6d5
22... Re8+ | Analysis: +1494 | Depth: 11 | EngineMove : e1f2
23. Kf2 | Analysis: -1513 | Depth: 12 | EngineMove : h7h6
23... Nd5 | Analysis: +1569 | Depth: 12 | EngineMove : c3g7
24. a3 | Analysis: -1397 | Depth: 11 | EngineMove : d5c3
24... Nxc3 | Analysis: +1401 | Depth: 13 | EngineMove : b5c3
25. bxc3 | Analysis: -1383 | Depth: 10 | EngineMove : e8b8
25... Kc6 | Analysis: +1481 | Depth: 11 | EngineMove : a1b1
26. a4 | Analysis: -1405 | Depth: 10 | EngineMove : a7a6
26... Rd8 | Analysis: +1569 | Depth: 12 | EngineMove : h1d1
27. Rad1 | Analysis: -1563 | Depth: 13 | EngineMove : c6b6
27... Rxd3 | Analysis: +5719 | Depth: 15 | EngineMove : d1d3
28. Rxd3 | Analysis: #-7 | Depth: 20 | EngineMove : a7a6
28... a6 | Analysis: #+7 | Depth: 21 | EngineMove : d3d6
29. Re3 | Analysis: -1326 | Depth: 14 | EngineMove : a6b5
29... axb5 | Analysis: +1413 | Depth: 13 | EngineMove : a4b5
30. Re7 | Analysis: -1301 | Depth: 12 | EngineMove : b5a4
30... f6 | Analysis: +1639 | Depth: 12 | EngineMove : a4b5
31. Rf7 | Analysis: -1322 | Depth: 12 | EngineMove : b5a4
31... Kd6 | Analysis: +2290 | Depth: 12 | EngineMove : a4b5
32. Rxg7 | Analysis: -1724 | Depth: 13 | EngineMove : b5a4
32... Ke5 | Analysis: +6272 | Depth: 14 | EngineMove : a4b5
33. Rxh7 | Analysis: -4814 | Depth: 17 | EngineMove : b5b4
33... Kd5 | Analysis: #+8 | Depth: 18 | EngineMove : a4b5
34. Rb7 | Analysis: -2270 | Depth: 13 | EngineMove : b5a4
34... Ke5 | Analysis: #+11 | Depth: 17 | EngineMove : a4b5
35. axb5 | Analysis: #-8 | Depth: 19 | EngineMove : e5f4
35... f5 | Analysis: #+6 | Depth: 20 | EngineMove : h1d1
36. Ra7 | Analysis: #-7 | Depth: 20 | EngineMove : e5d5
36... c4 | Analysis: #+5 | Depth: 23 | EngineMove : a7a6
