**URL: https://lichess.org/YZ1JJTEI | Tag: YZ1JJTEI | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/YZ1JJTEI', Date='2018.09.25', Round='-', White='CoolyMcCool', Black='chittyct', Result='0-1', BlackElo='1129', BlackRatingDiff='+13', ECO='B27', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.09.25', UTCTime='00:18:44', Variant='Standard', WhiteElo='1194', WhiteRatingDiff='-13')

1. e4 | Analysis: -55 | Depth: 11 | EngineMove : d7d5
1... e5 | Analysis: +28 | Depth: 11 | EngineMove : g1f3
2. Nf3 | Analysis: -42 | Depth: 12 | EngineMove : g8f6
2... c5 | Analysis: +94 | Depth: 12 | EngineMove : f3e5
3. Bc4 | Analysis: -56 | Depth: 12 | EngineMove : b8c6
3... d6 | Analysis: +50 | Depth: 13 | EngineMove : c2c3
4. d3 | Analysis: -40 | Depth: 13 | EngineMove : f8e7
4... Nf6 | Analysis: +142 | Depth: 13 | EngineMove : f3g5
5. Bg5 | Analysis: -15 | Depth: 14 | EngineMove : f8e7
5... g6 | Analysis: +61 | Depth: 12 | EngineMove : b1c3
6. Qd2 | Analysis: -44 | Depth: 12 | EngineMove : f8g7
6... Bg7 | Analysis: +35 | Depth: 13 | EngineMove : b1c3
7. O-O | Analysis: -43 | Depth: 12 | EngineMove : c8g4
7... O-O | Analysis: +55 | Depth: 12 | EngineMove : b1c3
8. Bh6 | Analysis: 0 | Depth: 12 | EngineMove : b8c6
8... Bxh6 | Analysis: +33 | Depth: 13 | EngineMove : d2h6
9. Qxh6 | Analysis: -32 | Depth: 13 | EngineMove : f6g4
9... Ng4 | Analysis: +40 | Depth: 15 | EngineMove : h6g5
10. Qd2 | Analysis: -17 | Depth: 14 | EngineMove : c8e6
10... Nc6 | Analysis: +45 | Depth: 14 | EngineMove : h2h3
11. Nc3 | Analysis: -24 | Depth: 13 | EngineMove : c6d4
11... Nd4 | Analysis: +21 | Depth: 13 | EngineMove : f3d4
12. Nxd4 | Analysis: -31 | Depth: 13 | EngineMove : c5d4
12... exd4 | Analysis: +40 | Depth: 12 | EngineMove : c3d5
13. Nd5 | Analysis: -36 | Depth: 13 | EngineMove : c8d7
13... Be6 | Analysis: +29 | Depth: 13 | EngineMove : c2c3
14. h3 | Analysis: 0 | Depth: 14 | EngineMove : g4f6
14... Bxd5 | Analysis: +29 | Depth: 14 | EngineMove : c4d5
15. Bxd5 | Analysis: -35 | Depth: 14 | EngineMove : g4f6
15... Nf6 | Analysis: +44 | Depth: 14 | EngineMove : d5b3
16. Rae1 | Analysis: -3 | Depth: 14 | EngineMove : f6d5
16... Nxd5 | Analysis: 0 | Depth: 14 | EngineMove : e4d5
17. exd5 | Analysis: +5 | Depth: 14 | EngineMove : b7b5
17... Qh4 | Analysis: +6 | Depth: 14 | EngineMove : c2c4
18. g3 | Analysis: +56 | Depth: 13 | EngineMove : h4h3
18... Qxh3 | Analysis: -72 | Depth: 14 | EngineMove : d2f4
19. Qf4 | Analysis: +70 | Depth: 15 | EngineMove : h3d7
19... Rae8 | Analysis: -19 | Depth: 14 | EngineMove : f4d6
20. Rxe8 | Analysis: +25 | Depth: 15 | EngineMove : f8e8
20... Rxe8 | Analysis: -20 | Depth: 18 | EngineMove : f4d6
21. Qxd6 | Analysis: +15 | Depth: 18 | EngineMove : h3c8
21... Re2 | Analysis: +124 | Depth: 14 | EngineMove : d6c7
22. Qxc5 | Analysis: +721 | Depth: 18 | EngineMove : e2e5
22... Re5 | Analysis: -737 | Depth: 17 | EngineMove : c5d4
23. Qxd4 | Analysis: +742 | Depth: 17 | EngineMove : e5h5
23... Rh5 | Analysis: -749 | Depth: 18 | EngineMove : d4h4
24. Qh4 | Analysis: +758 | Depth: 18 | EngineMove : h5h4
24... Rxh4 | Analysis: -762 | Depth: 17 | EngineMove : g3h4
25. gxh4 | Analysis: +758 | Depth: 17 | EngineMove : h3g4
25... Qxh4 | Analysis: -546 | Depth: 14 | EngineMove : c2c4
26. Re1 | Analysis: +582 | Depth: 13 | EngineMove : h4g5
26... Qa4 | Analysis: -524 | Depth: 12 | EngineMove : c2c4
27. d6 | Analysis: +521 | Depth: 13 | EngineMove : g8g7
27... Qd7 | Analysis: -507 | Depth: 14 | EngineMove : e1e7
28. Kf1 | Analysis: +572 | Depth: 13 | EngineMove : d7d6
28... Qxd6 | Analysis: -595 | Depth: 13 | EngineMove : e1e4
29. b3 | Analysis: +632 | Depth: 13 | EngineMove : d6a3
29... b5 | Analysis: -586 | Depth: 12 | EngineMove : e1e2
30. Re4 | Analysis: +615 | Depth: 13 | EngineMove : d6a3
30... b4 | Analysis: -610 | Depth: 12 | EngineMove : e4c4
31. Ke2 | Analysis: +612 | Depth: 14 | EngineMove : h7h5
31... a5 | Analysis: -638 | Depth: 13 | EngineMove : e2f1
32. Kd2 | Analysis: +689 | Depth: 13 | EngineMove : d6c5
32... Qc6 | Analysis: -634 | Depth: 12 | EngineMove : e4c4
33. Rc4 | Analysis: +693 | Depth: 14 | EngineMove : c6f3
33... Qg2 | Analysis: -593 | Depth: 12 | EngineMove : d2e2
34. Ke2 | Analysis: +693 | Depth: 13 | EngineMove : h7h5
34... h5 | Analysis: -703 | Depth: 13 | EngineMove : c2c3
35. Rc5 | Analysis: +1024 | Depth: 14 | EngineMove : h5h4
35... f5 | Analysis: -647 | Depth: 12 | EngineMove : c5c4
36. Rxa5 | Analysis: +837 | Depth: 15 | EngineMove : h5h4
36... Qg4+ | Analysis: -657 | Depth: 11 | EngineMove : e2d2
37. f3 | Analysis: +764 | Depth: 11 | EngineMove : g4g2
37... Qg2+ | Analysis: -882 | Depth: 12 | EngineMove : e2e1
38. Ke3 | Analysis: +1009 | Depth: 14 | EngineMove : h5h4
38... Qh3 | Analysis: -456 | Depth: 9 | EngineMove : a5a6
39. a4 | Analysis: +595 | Depth: 11 | EngineMove : b4a3
39... g5 | Analysis: -451 | Depth: 11 | EngineMove : a5a8
40. Rb5 | Analysis: +518 | Depth: 12 | EngineMove : f5f4
40... g4 | Analysis: -521 | Depth: 11 | EngineMove : b5f5
41. Rxf5 | Analysis: +816 | Depth: 13 | EngineMove : g4g3
41... g3 | Analysis: -836 | Depth: 13 | EngineMove : f5g5
42. Rg5+ | Analysis: +874 | Depth: 14 | EngineMove : g8f7
42... Kh7 | Analysis: -549 | Depth: 11 | EngineMove : f3f4
43. a5 | Analysis: +961 | Depth: 13 | EngineMove : h3e6
43... g2 | Analysis: -827 | Depth: 12 | EngineMove : c2c4
44. a6 | Analysis: +948 | Depth: 13 | EngineMove : h3h2
44... Qh2 | Analysis: -1043 | Depth: 13 | EngineMove : e3e4
45. Ke4 | Analysis: +1098 | Depth: 14 | EngineMove : g2g1q
45... g1=Q | Analysis: -1182 | Depth: 14 | EngineMove : g5g1
46. Rxg1 | Analysis: +1207 | Depth: 14 | EngineMove : h2g1
46... Qxg1 | Analysis: -1383 | Depth: 13 | EngineMove : d3d4
47. d4 | Analysis: +1708 | Depth: 13 | EngineMove : g1g6
47... h4 | Analysis: -1581 | Depth: 11 | EngineMove : d4d5
48. a7 | Analysis: +1836 | Depth: 12 | EngineMove : g1a1
48... h3 | Analysis: -710 | Depth: 12 | EngineMove : a7a8q
49. a8=Q | Analysis: +716 | Depth: 13 | EngineMove : h3h2
49... h2 | Analysis: -738 | Depth: 14 | EngineMove : a8a7
50. Qb7+ | Analysis: +884 | Depth: 12 | EngineMove : g1g7
50... Qg7 | Analysis: -917 | Depth: 13 | EngineMove : b7g7
51. Qxg7+ | Analysis: +922 | Depth: 16 | EngineMove : h7g7
51... Kxg7 | Analysis: -930 | Depth: 16 | EngineMove : d4d5
52. d5 | Analysis: +930 | Depth: 15 | EngineMove : h2h1q
52... h1=Q | Analysis: -2020 | Depth: 14 | EngineMove : d5d6
53. d6 | Analysis: +4884 | Depth: 17 | EngineMove : h1d1
53... Qh3 | Analysis: -930 | Depth: 14 | EngineMove : e4d4
54. d7 | Analysis: +4895 | Depth: 18 | EngineMove : h3d7
54... Qxd7 | Analysis: -5872 | Depth: 17 | EngineMove : e4e3
55. c4 | Analysis: #+6 | Depth: 21 | EngineMove : b4c3
55... Qe7+ | Analysis: -4887 | Depth: 15 | EngineMove : e4f4
56. Kd3 | Analysis: +5886 | Depth: 16 | EngineMove : e7e5
56... Qd7+ | Analysis: -10582 | Depth: 18 | EngineMove : d3e2
57. Kc2 | Analysis: #+11 | Depth: 19 | EngineMove : d7d4
57... Qe6 | Analysis: #-13 | Depth: 19 | EngineMove : c2d3
58. Kb2 | Analysis: #+10 | Depth: 20 | EngineMove : e6e2
58... Qe5+ | Analysis: #-9 | Depth: 21 | EngineMove : b2c2
59. Kc2 | Analysis: #+9 | Depth: 21 | EngineMove : e5c3
59... Qf4 | Analysis: #-11 | Depth: 19 | EngineMove : c4c5
60. Kd1 | Analysis: #+9 | Depth: 21 | EngineMove : f4f3
60... Qxf3+ | Analysis: #-8 | Depth: 24 | EngineMove : d1c2
