**URL: https://lichess.org/eUpmJohK | Tag: eUpmJohK | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/eUpmJohK', Date='2019.02.12', Round='-', White='pisquared', Black='chittyct', Result='0-1', BlackElo='1254', BlackRatingDiff='+11', ECO='B32', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.02.12', UTCTime='17:11:37', Variant='Standard', WhiteElo='1264', WhiteRatingDiff='-11')

1. e4 | Analysis: -39 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +47 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -43 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +67 | Depth: 12 | EngineMove : b1c3
3. d4 | Analysis: -8 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +16 | Depth: 12 | EngineMove : f3d4
4. Nxd4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
4... Ne5 | Analysis: +116 | Depth: 12 | EngineMove : b1c3
5. Nc3 | Analysis: -106 | Depth: 12 | EngineMove : d7d6
5... Nf6 | Analysis: +133 | Depth: 13 | EngineMove : f2f4
6. Bf4 | Analysis: -52 | Depth: 12 | EngineMove : e5g6
6... Ng6 | Analysis: +60 | Depth: 12 | EngineMove : f4e3
7. Bg3 | Analysis: -14 | Depth: 12 | EngineMove : e7e5
7... e6 | Analysis: +146 | Depth: 12 | EngineMove : e4e5
8. Bc4 | Analysis: -76 | Depth: 11 | EngineMove : d7d6
8... Bb4 | Analysis: +37 | Depth: 12 | EngineMove : d4b5
9. O-O | Analysis: +63 | Depth: 13 | EngineMove : b4c3
9... Bxc3 | Analysis: -74 | Depth: 12 | EngineMove : b2c3
10. bxc3 | Analysis: +41 | Depth: 14 | EngineMove : f6e4
10... Nxe4 | Analysis: -58 | Depth: 13 | EngineMove : d4b5
11. Ne2 | Analysis: +118 | Depth: 13 | EngineMove : d7d5
11... O-O | Analysis: -131 | Depth: 13 | EngineMove : g3d6
12. f3 | Analysis: +180 | Depth: 13 | EngineMove : e4g3
12... Qb6+ | Analysis: -147 | Depth: 13 | EngineMove : g3f2
13. Qd4 | Analysis: +184 | Depth: 14 | EngineMove : e4d2
13... Qxd4+ | Analysis: -154 | Depth: 14 | EngineMove : c3d4
14. cxd4 | Analysis: +155 | Depth: 17 | EngineMove : e4d2
14... Nd2 | Analysis: -162 | Depth: 15 | EngineMove : c4d3
15. Bb3 | Analysis: +211 | Depth: 14 | EngineMove : d2f1
15... Nxf1 | Analysis: -212 | Depth: 14 | EngineMove : g1f1
16. Rxf1 | Analysis: +221 | Depth: 16 | EngineMove : b7b6
16... a6 | Analysis: -178 | Depth: 14 | EngineMove : c2c4
17. c4 | Analysis: +177 | Depth: 16 | EngineMove : b7b5
17... b5 | Analysis: -171 | Depth: 15 | EngineMove : g3d6
18. c5 | Analysis: +186 | Depth: 15 | EngineMove : c8b7
18... Bb7 | Analysis: -186 | Depth: 15 | EngineMove : b3c2
19. h4 | Analysis: +231 | Depth: 13 | EngineMove : g6e7
19... Rac8 | Analysis: -201 | Depth: 13 | EngineMove : f1b1
20. h5 | Analysis: +222 | Depth: 13 | EngineMove : g6e7
20... Ne7 | Analysis: -218 | Depth: 13 | EngineMove : f1b1
21. Nf4 | Analysis: +230 | Depth: 13 | EngineMove : f8e8
21... Nd5 | Analysis: -211 | Depth: 14 | EngineMove : g1f2
22. Nxd5 | Analysis: +209 | Depth: 15 | EngineMove : b7d5
22... exd5 | Analysis: -151 | Depth: 14 | EngineMove : g1f2
23. Bf4 | Analysis: +150 | Depth: 13 | EngineMove : f8e8
23... a5 | Analysis: -169 | Depth: 15 | EngineMove : b3c2
24. h6 | Analysis: +167 | Depth: 13 | EngineMove : f8e8
24... g6 | Analysis: -120 | Depth: 15 | EngineMove : a2a3
25. Be5 | Analysis: +225 | Depth: 16 | EngineMove : f7f6
25... f6 | Analysis: -217 | Depth: 16 | EngineMove : e5f4
26. Bd6 | Analysis: +220 | Depth: 18 | EngineMove : f8e8
26... Rfe8 | Analysis: -223 | Depth: 17 | EngineMove : g1f2
27. a4 | Analysis: +356 | Depth: 15 | EngineMove : e8e3
27... bxa4 | Analysis: -263 | Depth: 15 | EngineMove : b3a4
28. Bxa4 | Analysis: +270 | Depth: 17 | EngineMove : b7c6
28... Bc6 | Analysis: -296 | Depth: 16 | EngineMove : f1a1
29. Bxc6 | Analysis: +366 | Depth: 19 | EngineMove : d7c6
29... dxc6 | Analysis: -378 | Depth: 19 | EngineMove : f1a1
30. Rd1 | Analysis: +453 | Depth: 17 | EngineMove : a5a4
30... a4 | Analysis: -476 | Depth: 17 | EngineMove : d1a1
31. Ra1 | Analysis: +491 | Depth: 17 | EngineMove : c8a8
31... Ra8 | Analysis: -495 | Depth: 16 | EngineMove : g1f2
32. Bf4 | Analysis: +581 | Depth: 17 | EngineMove : a4a3
32... g5 | Analysis: -481 | Depth: 13 | EngineMove : f4c1
33. Bd2 | Analysis: +624 | Depth: 15 | EngineMove : a4a3
33... Kf7 | Analysis: -478 | Depth: 14 | EngineMove : g1f2
34. Kf2 | Analysis: +489 | Depth: 15 | EngineMove : f7g6
34... Kg6 | Analysis: -497 | Depth: 13 | EngineMove : a1a2
35. Bb4 | Analysis: +520 | Depth: 16 | EngineMove : g6h6
35... Kxh6 | Analysis: -539 | Depth: 14 | EngineMove : a1a2
36. g4 | Analysis: +569 | Depth: 16 | EngineMove : e8b8
36... Kg6 | Analysis: -612 | Depth: 15 | EngineMove : a1a2
37. Kg3 | Analysis: +645 | Depth: 15 | EngineMove : e8e3
37... h5 | Analysis: -566 | Depth: 13 | EngineMove : g4h5
38. gxh5+ | Analysis: +604 | Depth: 15 | EngineMove : g6h5
38... Kxh5 | Analysis: -613 | Depth: 15 | EngineMove : a1a2
39. Kh3 | Analysis: +730 | Depth: 15 | EngineMove : e8e3
39... Re3 | Analysis: -761 | Depth: 14 | EngineMove : h3g3
40. Kg3 | Analysis: +840 | Depth: 15 | EngineMove : a4a3
40... f5 | Analysis: -634 | Depth: 13 | EngineMove : g3f2
41. Kf2 | Analysis: +654 | Depth: 14 | EngineMove : e3d3
41... f4 | Analysis: -644 | Depth: 13 | EngineMove : a1a2
42. Bd2 | Analysis: +660 | Depth: 14 | EngineMove : e3d3
42... Rb3 | Analysis: -690 | Depth: 15 | EngineMove : a1a2
43. Ke2 | Analysis: +855 | Depth: 14 | EngineMove : a4a3
43... a3 | Analysis: -912 | Depth: 15 | EngineMove : a1a2
44. Bc1 | Analysis: +1691 | Depth: 15 | EngineMove : a3a2
44... a2 | Analysis: -2391 | Depth: 13 | EngineMove : c1d2
45. Kd2 | Analysis: #+8 | Depth: 25 | EngineMove : b3b1
45... Rb1 | Analysis: #-7 | Depth: 30 | EngineMove : c1b2
