**URL: https://lichess.org/Mgj5fIms | Tag: Mgj5fIms | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Mgj5fIms', Date='2019.10.05', Round='-', White='lluisf', Black='chittyct', Result='1-0', BlackElo='1490', BlackRatingDiff='-8', ECO='A40', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.05', UTCTime='13:17:23', Variant='Standard', WhiteElo='1436', WhiteRatingDiff='+9')

1. d4 | Analysis: -16 | Depth: 14 | EngineMove : d7d5
1... g6 | Analysis: +80 | Depth: 11 | EngineMove : e2e4
2. Nf3 | Analysis: -46 | Depth: 11 | EngineMove : g8f6
2... Bg7 | Analysis: +83 | Depth: 14 | EngineMove : e2e4
3. c4 | Analysis: -50 | Depth: 12 | EngineMove : c7c5
3... e6 | Analysis: +71 | Depth: 12 | EngineMove : e2e4
4. Bg5 | Analysis: -61 | Depth: 13 | EngineMove : g8e7
4... Ne7 | Analysis: +68 | Depth: 13 | EngineMove : b1c3
5. e4 | Analysis: -43 | Depth: 13 | EngineMove : d7d5
5... O-O | Analysis: +67 | Depth: 12 | EngineMove : b1c3
6. Bd3 | Analysis: -7 | Depth: 12 | EngineMove : b8c6
6... Nbc6 | Analysis: -2 | Depth: 13 | EngineMove : d3c2
7. d5 | Analysis: +145 | Depth: 12 | EngineMove : g7b2
7... Bxb2 | Analysis: -134 | Depth: 14 | EngineMove : b1a3
8. dxc6 | Analysis: +193 | Depth: 12 | EngineMove : b2a1
8... dxc6 | Analysis: +1 | Depth: 15 | EngineMove : g5e7
9. Nbd2 | Analysis: +49 | Depth: 14 | EngineMove : f7f6
9... Bxa1 | Analysis: +216 | Depth: 14 | EngineMove : d1a1
10. Qxa1 | Analysis: -265 | Depth: 12 | EngineMove : c6c5
10... Re8 | Analysis: +364 | Depth: 12 | EngineMove : f3e5
11. Bh6 | Analysis: -196 | Depth: 13 | EngineMove : e6e5
11... e5 | Analysis: +206 | Depth: 14 | EngineMove : a1e5
12. Qxe5 | Analysis: -181 | Depth: 15 | EngineMove : f7f6
12... Nf5 | Analysis: +187 | Depth: 16 | EngineMove : h6g5
13. Qf4 | Analysis: +304 | Depth: 14 | EngineMove : d8d3
13... Nxh6 | Analysis: -67 | Depth: 13 | EngineMove : f4h6
14. Qxh6 | Analysis: +14 | Depth: 14 | EngineMove : d8d3
14... f6 | Analysis: +104 | Depth: 13 | EngineMove : d3c2
15. e5 | Analysis: +397 | Depth: 15 | EngineMove : d8d3
15... Qxd3 | Analysis: -389 | Depth: 16 | EngineMove : h6e3
16. Kd1 | Analysis: +679 | Depth: 13 | EngineMove : c8f5
16... Bg4 | Analysis: -356 | Depth: 13 | EngineMove : e5f6
17. exf6 | Analysis: +351 | Depth: 13 | EngineMove : d3d7
17... Bxf3+ | Analysis: -334 | Depth: 14 | EngineMove : g2f3
18. gxf3 | Analysis: +344 | Depth: 15 | EngineMove : d3d7
18... Qb1+ | Analysis: +1020 | Depth: 13 | EngineMove : d2b1
19. Nxb1 | Analysis: -1117 | Depth: 13 | EngineMove : a8d8
19... Rad8+ | Analysis: +1162 | Depth: 16 | EngineMove : d1c2
20. Kc2 | Analysis: -1194 | Depth: 15 | EngineMove : d8d7
20... Rd7 | Analysis: +1217 | Depth: 15 | EngineMove : b1c3
21. Rd1 | Analysis: -1163 | Depth: 14 | EngineMove : d7f7
21... Rf7 | Analysis: +1175 | Depth: 16 | EngineMove : b1c3
22. Qg5 | Analysis: -879 | Depth: 14 | EngineMove : e8f8
22... Ref8 | Analysis: +889 | Depth: 15 | EngineMove : b1d2
23. Qg4 | Analysis: -837 | Depth: 13 | EngineMove : f7f6
23... Rxf6 | Analysis: +861 | Depth: 14 | EngineMove : b1d2
24. Rd7 | Analysis: -810 | Depth: 13 | EngineMove : f6f3
