**URL: https://lichess.org/XPZOIWAv | Tag: XPZOIWAv | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/XPZOIWAv', Date='2020.02.08', Round='-', White='Adelmo1987', Black='chittyct', Result='0-1', BlackElo='1540', BlackRatingDiff='+6', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2020.02.08', UTCTime='17:41:03', Variant='Standard', WhiteElo='1521', WhiteRatingDiff='-6')

1. d4 | Analysis: -26 | Depth: 14 | EngineMove : d7d5
1... d5 | Analysis: +24 | Depth: 13 | EngineMove : c1f4
2. h3 | Analysis: +12 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: 0 | Depth: 12 | EngineMove : g1f3
3. e3 | Analysis: +5 | Depth: 14 | EngineMove : e7e6
3... Bg6 | Analysis: +24 | Depth: 13 | EngineMove : g1f3
4. a3 | Analysis: +5 | Depth: 12 | EngineMove : g8f6
4... c5 | Analysis: +39 | Depth: 12 | EngineMove : f1b5
5. dxc5 | Analysis: -39 | Depth: 13 | EngineMove : e7e6
5... e5 | Analysis: +104 | Depth: 11 | EngineMove : g1f3
6. b4 | Analysis: -104 | Depth: 11 | EngineMove : a7a5
6... Nf6 | Analysis: +133 | Depth: 12 | EngineMove : f1b5
7. Nf3 | Analysis: -148 | Depth: 13 | EngineMove : b8c6
7... Nc6 | Analysis: +152 | Depth: 14 | EngineMove : f1b5
8. Bb2 | Analysis: -156 | Depth: 12 | EngineMove : d5d4
8... Be7 | Analysis: +188 | Depth: 14 | EngineMove : f3e5
9. Nxe5 | Analysis: -196 | Depth: 13 | EngineMove : c6e5
9... d4 | Analysis: +320 | Depth: 11 | EngineMove : e5g6
10. Nxg6 | Analysis: -354 | Depth: 12 | EngineMove : h7g6
10... hxg6 | Analysis: +340 | Depth: 12 | EngineMove : e3d4
11. exd4 | Analysis: -318 | Depth: 12 | EngineMove : h8h4
11... Qd5 | Analysis: +374 | Depth: 12 | EngineMove : c2c4
12. c3 | Analysis: -229 | Depth: 10 | EngineMove : e8c8
12... O-O-O | Analysis: +282 | Depth: 11 | EngineMove : b2c1
13. Nd2 | Analysis: -236 | Depth: 11 | EngineMove : e7c5
13... Ne4 | Analysis: +426 | Depth: 13 | EngineMove : f1c4
14. Nxe4 | Analysis: -313 | Depth: 12 | EngineMove : d5e4
14... Qxe4+ | Analysis: +288 | Depth: 13 | EngineMove : d1e2
15. Qe2 | Analysis: -301 | Depth: 13 | EngineMove : e4f5
15... Qd5 | Analysis: +298 | Depth: 13 | EngineMove : e2f3
16. Qc4 | Analysis: -232 | Depth: 11 | EngineMove : d5e4
16... Qf5 | Analysis: +432 | Depth: 12 | EngineMove : f1d3
17. Be2 | Analysis: -401 | Depth: 10 | EngineMove : c8b8
17... Qe4 | Analysis: +493 | Depth: 10 | EngineMove : e1g1
18. O-O | Analysis: -464 | Depth: 12 | EngineMove : c8b8
18... Bg5 | Analysis: +466 | Depth: 13 | EngineMove : e2g4
19. Rfe1 | Analysis: -482 | Depth: 13 | EngineMove : c8b8
19... Qf5 | Analysis: +1174 | Depth: 12 | EngineMove : e2g4
20. Bg4 | Analysis: -1204 | Depth: 13 | EngineMove : g5f6
20... Qxg4 | Analysis: +1239 | Depth: 13 | EngineMove : h3g4
21. hxg4 | Analysis: -1204 | Depth: 13 | EngineMove : f7f6
21... Rh4 | Analysis: +1357 | Depth: 12 | EngineMove : c4f7
22. f3 | Analysis: -1084 | Depth: 12 | EngineMove : d8h8
22... Rdh8 | Analysis: +1090 | Depth: 13 | EngineMove : e1e2
23. Rab1 | Analysis: -817 | Depth: 13 | EngineMove : h4h1
23... Bf4 | Analysis: +1334 | Depth: 12 | EngineMove : c4f7
24. Red1 | Analysis: 0 | Depth: 26 | EngineMove : f4g3
24... Bg3 | Analysis: 0 | Depth: 28 | EngineMove : g1f1
25. Kf1 | Analysis: 0 | Depth: 30 | EngineMove : h8e8
25... Rh1+ | Analysis: +1065 | Depth: 13 | EngineMove : f1e2
26. Ke2 | Analysis: -1076 | Depth: 13 | EngineMove : h1h2
26... Re8+ | Analysis: +1125 | Depth: 12 | EngineMove : e2d3
27. Kd3 | Analysis: -1123 | Depth: 12 | EngineMove : h1d1
27... Rh2 | Analysis: +1208 | Depth: 13 | EngineMove : c4f7
28. Qxf7 | Analysis: -1225 | Depth: 12 | EngineMove : h2h8
28... Rd8 | Analysis: +1236 | Depth: 12 | EngineMove : d3c4
29. Rd2 | Analysis: -88 | Depth: 16 | EngineMove : c6e5
29... Ne5+ | Analysis: +100 | Depth: 17 | EngineMove : d3c2
30. Kc2 | Analysis: -93 | Depth: 17 | EngineMove : e5f7
30... Nxf7 | Analysis: +97 | Depth: 18 | EngineMove : d2e2
31. Re2 | Analysis: -104 | Depth: 16 | EngineMove : c8d7
31... Ng5 | Analysis: +105 | Depth: 13 | EngineMove : b1f1
32. Kd3 | Analysis: -114 | Depth: 14 | EngineMove : g5f7
32... Kc7 | Analysis: +144 | Depth: 12 | EngineMove : b4b5
33. Rg1 | Analysis: -143 | Depth: 15 | EngineMove : c7d7
33... b6 | Analysis: +208 | Depth: 12 | EngineMove : c3c4
34. cxb6+ | Analysis: -182 | Depth: 12 | EngineMove : a7b6
34... Kxb6 | Analysis: +232 | Depth: 12 | EngineMove : c3c4
35. a4 | Analysis: -194 | Depth: 12 | EngineMove : g3d6
35... Nf7 | Analysis: +237 | Depth: 13 | EngineMove : c3c4
36. c4 | Analysis: -221 | Depth: 13 | EngineMove : f7e5
36... Ne5+ | Analysis: +223 | Depth: 14 | EngineMove : d3c3
37. Kc3 | Analysis: -230 | Depth: 14 | EngineMove : e5d7
37... Nxf3 | Analysis: +345 | Depth: 14 | EngineMove : e2e6
38. Rf1 | Analysis: +48 | Depth: 12 | EngineMove : f3d4
38... Nxd4 | Analysis: -50 | Depth: 13 | EngineMove : c4c5
39. Rd2 | Analysis: +48 | Depth: 12 | EngineMove : d4c6
39... Be5 | Analysis: +93 | Depth: 14 | EngineMove : c4c5
40. a5+ | Analysis: +215 | Depth: 12 | EngineMove : b6c7
40... Ka6 | Analysis: -148 | Depth: 15 | EngineMove : f1e1
41. Re1 | Analysis: +127 | Depth: 16 | EngineMove : e5f6
41... Nb5+ | Analysis: -11 | Depth: 14 | EngineMove : c3b3
42. Kc2 | Analysis: +173 | Depth: 13 | EngineMove : d8d2
42... Rxd2+ | Analysis: -178 | Depth: 18 | EngineMove : c2d2
43. Kxd2 | Analysis: +182 | Depth: 16 | EngineMove : h2g2
43... Rxg2+ | Analysis: -183 | Depth: 19 | EngineMove : d2d3
44. Re2 | Analysis: +569 | Depth: 15 | EngineMove : g2e2
44... Rxe2+ | Analysis: -617 | Depth: 16 | EngineMove : d2e2
45. Kxe2 | Analysis: +632 | Depth: 17 | EngineMove : e5b2
45... Bxb2 | Analysis: -673 | Depth: 17 | EngineMove : c4b5
46. cxb5+ | Analysis: +725 | Depth: 19 | EngineMove : a6b5
46... Kxb5 | Analysis: -800 | Depth: 19 | EngineMove : a5a6
47. Kd3 | Analysis: +1389 | Depth: 19 | EngineMove : b5b4
47... Kxb4 | Analysis: -4759 | Depth: 22 | EngineMove : a5a6
