**URL: https://lichess.org/OQJKrwrx | Tag: OQJKrwrx | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/OQJKrwrx', Date='2019.11.27', Round='-', White='chittyct', Black='sergeyTan', Result='0-1', BlackElo='1389', BlackRatingDiff='+4', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.27', UTCTime='14:39:46', Variant='Standard', WhiteElo='1242', WhiteRatingDiff='-4')

1. d4 | Analysis: -19 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +27 | Depth: 12 | EngineMove : e2e3
2. Bf4 | Analysis: -19 | Depth: 13 | EngineMove : e7e6
2... c6 | Analysis: +47 | Depth: 12 | EngineMove : b1c3
3. e3 | Analysis: -34 | Depth: 12 | EngineMove : b8d7
3... g6 | Analysis: +54 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -50 | Depth: 13 | EngineMove : g8f6
4... Bg7 | Analysis: +56 | Depth: 13 | EngineMove : c2c4
5. Be2 | Analysis: -52 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: +48 | Depth: 14 | EngineMove : e1g1
6. O-O | Analysis: -56 | Depth: 13 | EngineMove : e8g8
6... O-O | Analysis: +48 | Depth: 13 | EngineMove : h2h3
7. c4 | Analysis: -37 | Depth: 14 | EngineMove : d5c4
7... e6 | Analysis: +101 | Depth: 12 | EngineMove : b1d2
8. cxd5 | Analysis: -48 | Depth: 13 | EngineMove : e6d5
8... exd5 | Analysis: +40 | Depth: 13 | EngineMove : b1c3
9. Nc3 | Analysis: -40 | Depth: 13 | EngineMove : b8d7
9... Nbd7 | Analysis: +37 | Depth: 13 | EngineMove : h2h3
10. b4 | Analysis: -49 | Depth: 13 | EngineMove : d7b6
10... Nh5 | Analysis: +67 | Depth: 13 | EngineMove : f4d6
11. Bg3 | Analysis: +20 | Depth: 12 | EngineMove : h5g3
11... Nxg3 | Analysis: -27 | Depth: 13 | EngineMove : h2g3
12. fxg3 | Analysis: +146 | Depth: 12 | EngineMove : d8e7
12... Qe7 | Analysis: -132 | Depth: 13 | EngineMove : d1d2
13. b5 | Analysis: +407 | Depth: 14 | EngineMove : e7e3
13... Qxe3+ | Analysis: -410 | Depth: 15 | EngineMove : g1h1
14. Kh1 | Analysis: +406 | Depth: 16 | EngineMove : e3c3
14... Qxc3 | Analysis: -404 | Depth: 15 | EngineMove : a1c1
15. bxc6 | Analysis: +460 | Depth: 13 | EngineMove : c3c6
15... bxc6 | Analysis: -409 | Depth: 15 | EngineMove : a1c1
16. Rc1 | Analysis: +415 | Depth: 15 | EngineMove : c3a5
16... Qa3 | Analysis: -404 | Depth: 13 | EngineMove : c1c6
17. Rxc6 | Analysis: +396 | Depth: 14 | EngineMove : a8b8
17... Re8 | Analysis: -342 | Depth: 12 | EngineMove : e2b5
18. Rf2 | Analysis: +407 | Depth: 11 | EngineMove : d7f8
18... Bb7 | Analysis: -411 | Depth: 12 | EngineMove : c6c2
19. Rc7 | Analysis: +494 | Depth: 14 | EngineMove : a8c8
19... Bc8 | Analysis: 0 | Depth: 29 | EngineMove : c7c6
20. Ne5 | Analysis: +471 | Depth: 12 | EngineMove : g7e5
20... Nxe5 | Analysis: -506 | Depth: 14 | EngineMove : d4e5
21. dxe5 | Analysis: +510 | Depth: 15 | EngineMove : c8e6
21... Be6 | Analysis: -515 | Depth: 14 | EngineMove : e2g4
22. Qf1 | Analysis: +545 | Depth: 12 | EngineMove : g7e5
22... Rf8 | Analysis: -544 | Depth: 13 | EngineMove : c7c1
23. Rf3 | Analysis: +558 | Depth: 12 | EngineMove : a3a2
23... Qxa2 | Analysis: -579 | Depth: 12 | EngineMove : e2d3
24. Bd3 | Analysis: +591 | Depth: 15 | EngineMove : a8c8
24... Bxe5 | Analysis: -576 | Depth: 13 | EngineMove : c7c2
