**URL: https://lichess.org/wXoGfmvI | Tag: wXoGfmvI | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/wXoGfmvI', Date='2019.11.15', Round='-', White='StasAndr', Black='chittyct', Result='1-0', BlackElo='1500', BlackRatingDiff='-7', ECO='B25', Termination='Normal', TimeControl='180+2', UTCDate='2019.11.15', UTCTime='11:08:14', Variant='Standard', WhiteElo='1517', WhiteRatingDiff='+7')

1. e4 | Analysis: -31 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +62 | Depth: 12 | EngineMove : b1c3
2. Nc3 | Analysis: -48 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +60 | Depth: 14 | EngineMove : g1f3
3. Nf3 | Analysis: -28 | Depth: 14 | EngineMove : g8f6
3... a6 | Analysis: +57 | Depth: 12 | EngineMove : f1e2
4. g3 | Analysis: 0 | Depth: 13 | EngineMove : g8f6
4... e6 | Analysis: +34 | Depth: 12 | EngineMove : d2d4
5. Bg2 | Analysis: -43 | Depth: 12 | EngineMove : g8f6
5... b5 | Analysis: +70 | Depth: 13 | EngineMove : e1g1
6. d3 | Analysis: -54 | Depth: 12 | EngineMove : c8b7
6... Bb7 | Analysis: +56 | Depth: 12 | EngineMove : e1g1
7. Bg5 | Analysis: 0 | Depth: 14 | EngineMove : f8e7
7... Be7 | Analysis: -3 | Depth: 14 | EngineMove : g5e7
8. Bxe7 | Analysis: +9 | Depth: 14 | EngineMove : g8e7
8... Qxe7 | Analysis: +55 | Depth: 13 | EngineMove : e1g1
9. Qd2 | Analysis: +8 | Depth: 14 | EngineMove : g8f6
9... Nf6 | Analysis: -12 | Depth: 14 | EngineMove : e1g1
10. Qg5 | Analysis: +39 | Depth: 11 | EngineMove : h7h6
10... O-O | Analysis: +15 | Depth: 13 | EngineMove : e4e5
11. Qh4 | Analysis: +64 | Depth: 11 | EngineMove : d7d6
11... Nd4 | Analysis: -73 | Depth: 13 | EngineMove : e1c1
12. Nxd4 | Analysis: +73 | Depth: 13 | EngineMove : c5d4
12... cxd4 | Analysis: -75 | Depth: 14 | EngineMove : c3d1
13. Ne2 | Analysis: +172 | Depth: 12 | EngineMove : e7b4
13... e5 | Analysis: -32 | Depth: 11 | EngineMove : e1g1
14. O-O-O | Analysis: +38 | Depth: 12 | EngineMove : d7d5
14... Qe6 | Analysis: -44 | Depth: 13 | EngineMove : c1b1
15. f4 | Analysis: +20 | Depth: 14 | EngineMove : d7d6
15... Qxa2 | Analysis: 0 | Depth: 16 | EngineMove : f4e5
16. fxe5 | Analysis: 0 | Depth: 17 | EngineMove : a2a1
16... Qa1+ | Analysis: 0 | Depth: 20 | EngineMove : c1d2
17. Kd2 | Analysis: 0 | Depth: 20 | EngineMove : a1a5
17... Qa5+ | Analysis: 0 | Depth: 21 | EngineMove : d2c1
18. c3 | Analysis: +42 | Depth: 13 | EngineMove : d4c3
18... Ne8 | Analysis: +84 | Depth: 12 | EngineMove : e2d4
19. Nxd4 | Analysis: -61 | Depth: 13 | EngineMove : b5b4
19... b4 | Analysis: +44 | Depth: 13 | EngineMove : h4e7
20. Ra1 | Analysis: -31 | Depth: 11 | EngineMove : a5b6
20... bxc3+ | Analysis: +101 | Depth: 13 | EngineMove : b2c3
21. bxc3 | Analysis: -112 | Depth: 13 | EngineMove : a5e5
21... Qxe5 | Analysis: +130 | Depth: 13 | EngineMove : d4f5
22. Nf3 | Analysis: +135 | Depth: 12 | EngineMove : e5c5
22... Qb5 | Analysis: -43 | Depth: 12 | EngineMove : h1b1
23. Rab1 | Analysis: +68 | Depth: 13 | EngineMove : b5c5
23... Qc6 | Analysis: +84 | Depth: 12 | EngineMove : f3d4
24. Nd4 | Analysis: -89 | Depth: 14 | EngineMove : c6c7
24... Qc7 | Analysis: +89 | Depth: 12 | EngineMove : d4f5
25. g4 | Analysis: -3 | Depth: 11 | EngineMove : e8d6
25... Rc8 | Analysis: +18 | Depth: 13 | EngineMove : h1c1
26. Rhc1 | Analysis: -23 | Depth: 14 | EngineMove : e8d6
26... Nd6 | Analysis: +14 | Depth: 13 | EngineMove : h4g3
27. g5 | Analysis: 0 | Depth: 12 | EngineMove : c7a5
27... Rfe8 | Analysis: 0 | Depth: 13 | EngineMove : h4g3
28. Qh3 | Analysis: +107 | Depth: 12 | EngineMove : c7a5
28... Nb5 | Analysis: -36 | Depth: 13 | EngineMove : h3g3
29. Nxb5 | Analysis: +26 | Depth: 13 | EngineMove : a6b5
29... axb5 | Analysis: -51 | Depth: 14 | EngineMove : h3g3
30. Rxb5 | Analysis: +68 | Depth: 12 | EngineMove : b7a6
30... Qf4+ | Analysis: -85 | Depth: 12 | EngineMove : h3e3
31. Ke2 | Analysis: +467 | Depth: 16 | EngineMove : f4c1
31... Qxc1 | Analysis: -468 | Depth: 16 | EngineMove : h3e3
32. Qxd7 | Analysis: +1193 | Depth: 12 | EngineMove : b7c6
32... Qc2+ | Analysis: -1220 | Depth: 13 | EngineMove : e2e3
33. Kf3 | Analysis: #+9 | Depth: 19 | EngineMove : b7e4
33... Ba8 | Analysis: -1030 | Depth: 10 | EngineMove : c3c4
34. Rc5 | Analysis: +1325 | Depth: 16 | EngineMove : a8e4
34... Rxc5 | Analysis: #+1 | Depth: 127 | EngineMove : d7e8
