**URL: https://lichess.org/SvyEs2FU | Tag: SvyEs2FU | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/SvyEs2FU', Date='2019.10.06', Round='-', White='chittyct', Black='Dantusw', Result='1-0', BlackElo='1169', BlackRatingDiff='-8', ECO='A45', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.10.06', UTCTime='01:05:37', Variant='Standard', WhiteElo='1115', WhiteRatingDiff='+9')

1. d4 | Analysis: -11 | Depth: 14 | EngineMove : d7d5
1... Nf6 | Analysis: +13 | Depth: 14 | EngineMove : c1f4
2. Bf4 | Analysis: +6 | Depth: 13 | EngineMove : c7c5
2... e6 | Analysis: +18 | Depth: 13 | EngineMove : e2e3
3. c4 | Analysis: +18 | Depth: 11 | EngineMove : c7c5
3... d5 | Analysis: -29 | Depth: 11 | EngineMove : g1f3
4. cxd5 | Analysis: +46 | Depth: 11 | EngineMove : f6d5
4... exd5 | Analysis: +4 | Depth: 12 | EngineMove : e2e3
5. Nc3 | Analysis: -6 | Depth: 12 | EngineMove : c8f5
5... Bd6 | Analysis: +9 | Depth: 14 | EngineMove : f4d6
6. Bg3 | Analysis: +21 | Depth: 12 | EngineMove : b8c6
6... Nc6 | Analysis: -12 | Depth: 14 | EngineMove : e2e3
7. Nb5 | Analysis: +151 | Depth: 10 | EngineMove : d6b4
7... Bxg3 | Analysis: -56 | Depth: 12 | EngineMove : h2g3
8. hxg3 | Analysis: +53 | Depth: 12 | EngineMove : c8g4
8... Bd7 | Analysis: -27 | Depth: 14 | EngineMove : e2e3
9. Nc3 | Analysis: +19 | Depth: 13 | EngineMove : d7g4
9... Qe7 | Analysis: -9 | Depth: 12 | EngineMove : e2e3
10. e3 | Analysis: +11 | Depth: 11 | EngineMove : a7a6
10... O-O-O | Analysis: +7 | Depth: 12 | EngineMove : f1b5
11. Be2 | Analysis: +13 | Depth: 11 | EngineMove : h8e8
11... h6 | Analysis: 0 | Depth: 12 | EngineMove : g1f3
12. g4 | Analysis: +70 | Depth: 11 | EngineMove : c8b8
12... Ne4 | Analysis: +56 | Depth: 12 | EngineMove : c3d5
13. Nxe4 | Analysis: +32 | Depth: 12 | EngineMove : d5e4
13... dxe4 | Analysis: -32 | Depth: 14 | EngineMove : a2a3
14. f3 | Analysis: +266 | Depth: 13 | EngineMove : e4f3
14... exf3 | Analysis: -285 | Depth: 14 | EngineMove : g1f3
15. gxf3 | Analysis: +330 | Depth: 12 | EngineMove : e7e3
15... Qb4+ | Analysis: -62 | Depth: 13 | EngineMove : d1d2
16. Kf2 | Analysis: +123 | Depth: 11 | EngineMove : f7f5
16... Qxb2 | Analysis: -79 | Depth: 13 | EngineMove : d1c1
17. Nh3 | Analysis: +87 | Depth: 12 | EngineMove : f7f5
17... Nb4 | Analysis: -10 | Depth: 14 | EngineMove : a1b1
18. Rb1 | Analysis: +32 | Depth: 15 | EngineMove : b2a3
18... Qxa2 | Analysis: +194 | Depth: 12 | EngineMove : b1b4
19. Rxb4 | Analysis: -208 | Depth: 13 | EngineMove : f7f5
19... Qa5 | Analysis: +294 | Depth: 12 | EngineMove : d1b3
20. Qb1 | Analysis: -256 | Depth: 12 | EngineMove : d7c6
20... Be6 | Analysis: +654 | Depth: 12 | EngineMove : b4b7
21. Rxb7 | Analysis: -710 | Depth: 13 | EngineMove : a5d5
21... Qa6 | Analysis: +2314 | Depth: 12 | EngineMove : e2a6
22. Rb8+ | Analysis: -1605 | Depth: 12 | EngineMove : c8d7
22... Kd7 | Analysis: +1650 | Depth: 13 | EngineMove : b8d8
23. Bxa6 | Analysis: -994 | Depth: 12 | EngineMove : d8b8
