**URL: https://lichess.org/wYwuV6YE | Tag: wYwuV6YE | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/wYwuV6YE', Date='2018.12.16', Round='-', White='abal9000', Black='chittyct', Result='1-0', BlackElo='1061', BlackRatingDiff='-8', ECO='B21', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.16', UTCTime='04:30:14', Variant='Standard', WhiteElo='1153', WhiteRatingDiff='+8')

1. e4 | Analysis: -19 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +45 | Depth: 13 | EngineMove : b1c3
2. d4 | Analysis: -20 | Depth: 13 | EngineMove : c5d4
2... cxd4 | Analysis: 0 | Depth: 13 | EngineMove : d1d4
3. c3 | Analysis: -5 | Depth: 12 | EngineMove : e7e5
3... Nc6 | Analysis: +25 | Depth: 13 | EngineMove : c3d4
4. cxd4 | Analysis: -34 | Depth: 13 | EngineMove : e7e6
4... e5 | Analysis: +67 | Depth: 11 | EngineMove : d4e5
5. d5 | Analysis: -26 | Depth: 13 | EngineMove : c6d4
5... Nce7 | Analysis: +88 | Depth: 11 | EngineMove : g1f3
6. Nf3 | Analysis: -100 | Depth: 12 | EngineMove : g8f6
6... d6 | Analysis: +118 | Depth: 11 | EngineMove : b1c3
7. Bb5+ | Analysis: -76 | Depth: 12 | EngineMove : c8d7
7... Bd7 | Analysis: +95 | Depth: 12 | EngineMove : b1c3
8. Nc3 | Analysis: -96 | Depth: 12 | EngineMove : g8f6
8... Bxb5 | Analysis: +100 | Depth: 12 | EngineMove : c3b5
9. Nxb5 | Analysis: -68 | Depth: 11 | EngineMove : d8a5
9... a6 | Analysis: +105 | Depth: 12 | EngineMove : b5c3
10. Nc3 | Analysis: -107 | Depth: 12 | EngineMove : h7h6
10... Nf6 | Analysis: +90 | Depth: 13 | EngineMove : c1g5
11. O-O | Analysis: -58 | Depth: 13 | EngineMove : e7g6
11... Ng6 | Analysis: +66 | Depth: 13 | EngineMove : d1b3
12. Be3 | Analysis: -58 | Depth: 13 | EngineMove : f8e7
12... Be7 | Analysis: +63 | Depth: 13 | EngineMove : d1b3
13. Qa4+ | Analysis: -43 | Depth: 13 | EngineMove : b7b5
13... Nd7 | Analysis: +58 | Depth: 12 | EngineMove : a4b3
14. Rac1 | Analysis: -56 | Depth: 14 | EngineMove : e8g8
14... O-O | Analysis: +41 | Depth: 12 | EngineMove : f1d1
15. Ne2 | Analysis: -62 | Depth: 12 | EngineMove : b7b5
15... Nf6 | Analysis: +87 | Depth: 12 | EngineMove : e2g3
16. Ng3 | Analysis: -76 | Depth: 12 | EngineMove : g6f4
16... Ng4 | Analysis: +78 | Depth: 13 | EngineMove : e3d2
17. Nf5 | Analysis: -66 | Depth: 12 | EngineMove : g4e3
17... Nxe3 | Analysis: +46 | Depth: 13 | EngineMove : f2e3
18. Nxe3 | Analysis: -21 | Depth: 13 | EngineMove : g6f4
18... Nh4 | Analysis: +36 | Depth: 14 | EngineMove : f3h4
19. Nxh4 | Analysis: -37 | Depth: 15 | EngineMove : e7h4
19... Bxh4 | Analysis: +24 | Depth: 13 | EngineMove : c1c3
20. Nf5 | Analysis: -2 | Depth: 13 | EngineMove : h4g5
20... Bg5 | Analysis: -12 | Depth: 13 | EngineMove : a4b4
21. Rc3 | Analysis: +10 | Depth: 16 | EngineMove : g7g6
21... b5 | Analysis: +31 | Depth: 14 | EngineMove : a4a3
22. Qa3 | Analysis: -35 | Depth: 14 | EngineMove : g7g6
22... g6 | Analysis: +122 | Depth: 13 | EngineMove : f5d6
23. Nxd6 | Analysis: -83 | Depth: 14 | EngineMove : d8d7
23... Be7 | Analysis: -24 | Depth: 16 | EngineMove : d6b7
24. Rc6 | Analysis: +117 | Depth: 15 | EngineMove : d8b8
24... Bxd6 | Analysis: +181 | Depth: 13 | EngineMove : c6d6
25. Rxd6 | Analysis: -185 | Depth: 13 | EngineMove : d8g5
25... b4 | Analysis: +222 | Depth: 12 | EngineMove : a3b4
26. Qxb4 | Analysis: -229 | Depth: 13 | EngineMove : a8b8
26... Qc7 | Analysis: +309 | Depth: 13 | EngineMove : d6c6
27. Rc6 | Analysis: -291 | Depth: 14 | EngineMove : c7b8
27... Qd7 | Analysis: +311 | Depth: 13 | EngineMove : f1c1
28. Qa3 | Analysis: -276 | Depth: 11 | EngineMove : f7f5
28... f5 | Analysis: +266 | Depth: 12 | EngineMove : e4f5
29. Rxa6 | Analysis: -291 | Depth: 13 | EngineMove : a8a6
29... Rxa6 | Analysis: +309 | Depth: 13 | EngineMove : a3a6
30. Qxa6 | Analysis: -294 | Depth: 12 | EngineMove : f5e4
30... fxe4 | Analysis: +310 | Depth: 14 | EngineMove : a6c4
31. b4 | Analysis: -148 | Depth: 13 | EngineMove : d7d5
31... Qxd5 | Analysis: +96 | Depth: 14 | EngineMove : b4b5
32. b5 | Analysis: -86 | Depth: 14 | EngineMove : f8a8
32... Ra8 | Analysis: +110 | Depth: 17 | EngineMove : a6c6
33. Qc6 | Analysis: -122 | Depth: 19 | EngineMove : d5c6
33... Qxc6 | Analysis: +129 | Depth: 19 | EngineMove : b5c6
34. bxc6 | Analysis: -144 | Depth: 19 | EngineMove : a8a2
34... Rc8 | Analysis: +200 | Depth: 17 | EngineMove : f1c1
35. Rc1 | Analysis: -213 | Depth: 18 | EngineMove : g8f7
35... Kf8 | Analysis: +238 | Depth: 17 | EngineMove : g1f1
36. Rc4 | Analysis: -173 | Depth: 16 | EngineMove : f8e7
36... Ke8 | Analysis: +195 | Depth: 17 | EngineMove : c6c7
37. Rxe4 | Analysis: -139 | Depth: 18 | EngineMove : c8c6
37... Ke7 | Analysis: +159 | Depth: 14 | EngineMove : e4e5
38. Rxe5+ | Analysis: -163 | Depth: 17 | EngineMove : e7d6
38... Kd6 | Analysis: +160 | Depth: 19 | EngineMove : e5a5
39. Re2 | Analysis: -142 | Depth: 17 | EngineMove : c8c6
39... Kxc6 | Analysis: +296 | Depth: 15 | EngineMove : e2c2
40. Rc2+ | Analysis: -411 | Depth: 16 | EngineMove : c6b7
40... Kd7 | Analysis: +450 | Depth: 16 | EngineMove : c2c8
41. Rxc8 | Analysis: -468 | Depth: 15 | EngineMove : d7c8
41... Kxc8 | Analysis: +513 | Depth: 15 | EngineMove : f2f4
42. Kf1 | Analysis: -367 | Depth: 13 | EngineMove : c8d7
42... Kd7 | Analysis: +538 | Depth: 17 | EngineMove : f2f4
43. Ke2 | Analysis: -482 | Depth: 14 | EngineMove : g6g5
43... Kc6 | Analysis: +562 | Depth: 16 | EngineMove : f2f4
44. Kd3 | Analysis: -497 | Depth: 16 | EngineMove : c6d5
44... Kd6 | Analysis: +585 | Depth: 16 | EngineMove : d3e4
45. Kc3 | Analysis: -318 | Depth: 13 | EngineMove : d6d5
45... Kc6 | Analysis: +600 | Depth: 18 | EngineMove : f2f4
46. Kb4 | Analysis: -363 | Depth: 14 | EngineMove : g6g5
46... Kc7 | Analysis: +676 | Depth: 16 | EngineMove : f2f4
47. a4 | Analysis: -510 | Depth: 15 | EngineMove : g6g5
47... Kb7 | Analysis: +933 | Depth: 15 | EngineMove : f2f4
48. Kb5 | Analysis: -950 | Depth: 16 | EngineMove : g6g5
48... Ka7 | Analysis: +1014 | Depth: 16 | EngineMove : f2f4
49. Kc6 | Analysis: -693 | Depth: 16 | EngineMove : h7h5
49... Ka6 | Analysis: +1031 | Depth: 16 | EngineMove : f2f4
50. Kd7 | Analysis: -510 | Depth: 16 | EngineMove : g6g5
50... Ka5 | Analysis: +943 | Depth: 13 | EngineMove : f2f4
51. Ke7 | Analysis: -580 | Depth: 15 | EngineMove : g6g5
51... Kxa4 | Analysis: +1090 | Depth: 15 | EngineMove : f2f4
52. Kf7 | Analysis: -536 | Depth: 16 | EngineMove : g6g5
52... Kb4 | Analysis: +4667 | Depth: 18 | EngineMove : h2h4
53. Kg7 | Analysis: -4694 | Depth: 19 | EngineMove : g6g5
53... Kc4 | Analysis: +4999 | Depth: 22 | EngineMove : h2h4
54. Kxh7 | Analysis: -5003 | Depth: 23 | EngineMove : g6g5
54... Kd3 | Analysis: +5003 | Depth: 18 | EngineMove : h2h4
55. Kxg6 | Analysis: -5107 | Depth: 21 | EngineMove : d3d4
55... Ke4 | Analysis: +6041 | Depth: 23 | EngineMove : h2h4
56. h4 | Analysis: -6346 | Depth: 20 | EngineMove : e4e5
56... Kf4 | Analysis: #+13 | Depth: 24 | EngineMove : h4h5
57. h5 | Analysis: #-12 | Depth: 25 | EngineMove : f4e5
57... Kg4 | Analysis: #+11 | Depth: 25 | EngineMove : h5h6
58. h6 | Analysis: #-10 | Depth: 26 | EngineMove : g4f4
58... Kh4 | Analysis: #+3 | Depth: 127 | EngineMove : h6h7
59. h7 | Analysis: #-2 | Depth: 127 | EngineMove : h4g4
59... Kg4 | Analysis: #+2 | Depth: 127 | EngineMove : h7h8q
60. h8=Q | Analysis: #-1 | Depth: 127 | EngineMove : g4f4
60... Kf4 | Analysis: #+1 | Depth: 127 | EngineMove : h8d4
61. Qh3 | Analysis: #-4 | Depth: 49 | EngineMove : f4e4
61... Ke4 | Analysis: #+4 | Depth: 65 | EngineMove : h3d7
62. Qf3+ | Analysis: #-9 | Depth: 20 | EngineMove : e4d4
62... Ke5 | Analysis: #+5 | Depth: 25 | EngineMove : f3d3
63. g4 | Analysis: #-8 | Depth: 22 | EngineMove : e5d4
63... Ke6 | Analysis: #+4 | Depth: 63 | EngineMove : f3d3
64. g5 | Analysis: #-7 | Depth: 23 | EngineMove : e6d6
64... Ke7 | Analysis: #+3 | Depth: 127 | EngineMove : f3d5
65. Kh7 | Analysis: #-6 | Depth: 26 | EngineMove : e7d6
65... Ke8 | Analysis: #+4 | Depth: 70 | EngineMove : f3b7
66. g6 | Analysis: #-5 | Depth: 33 | EngineMove : e8d7
66... Ke7 | Analysis: #+4 | Depth: 75 | EngineMove : f3d5
67. g7 | Analysis: #-4 | Depth: 48 | EngineMove : e7d6
67... Kd6 | Analysis: #+4 | Depth: 79 | EngineMove : g7g8q
68. g8=Q | Analysis: #-3 | Depth: 127 | EngineMove : d6c5
68... Kc5 | Analysis: #+3 | Depth: 127 | EngineMove : f3d5
69. Qgg4 | Analysis: #-3 | Depth: 127 | EngineMove : c5d6
69... Kd6 | Analysis: #+3 | Depth: 127 | EngineMove : f3b7
70. Qff5 | Analysis: #-3 | Depth: 127 | EngineMove : d6c6
