**URL: https://lichess.org/q813kvWc | Tag: q813kvWc | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/q813kvWc', Date='2019.09.28', Round='-', White='maxmy', Black='chittyct', Result='0-1', BlackElo='1368', BlackRatingDiff='+6', ECO='B33', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.28', UTCTime='04:57:55', Variant='Standard', WhiteElo='1343', WhiteRatingDiff='-10')

1. e4 | Analysis: -34 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +51 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -59 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +60 | Depth: 14 | EngineMove : f1b5
3. d4 | Analysis: -39 | Depth: 14 | EngineMove : c5d4
3... cxd4 | Analysis: +29 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: +25 | Depth: 14 | EngineMove : b1c3
5. Nxc6 | Analysis: -1 | Depth: 13 | EngineMove : b7c6
5... bxc6 | Analysis: -12 | Depth: 14 | EngineMove : b1c3
6. e5 | Analysis: +77 | Depth: 13 | EngineMove : d8a5
6... Qa5+ | Analysis: -77 | Depth: 14 | EngineMove : b1d2
7. Nc3 | Analysis: +94 | Depth: 12 | EngineMove : a5e5
7... Qxe5+ | Analysis: -91 | Depth: 13 | EngineMove : f1e2
8. Qe2 | Analysis: +125 | Depth: 12 | EngineMove : e5c7
8... Qxe2+ | Analysis: -103 | Depth: 14 | EngineMove : f1e2
9. Bxe2 | Analysis: +106 | Depth: 15 | EngineMove : e7e5
9... e6 | Analysis: -65 | Depth: 13 | EngineMove : c1f4
10. Bd2 | Analysis: +93 | Depth: 14 | EngineMove : e6e5
10... Bd6 | Analysis: -74 | Depth: 13 | EngineMove : e1g1
11. O-O-O | Analysis: +76 | Depth: 12 | EngineMove : d6c7
11... O-O | Analysis: -80 | Depth: 13 | EngineMove : g2g4
12. h4 | Analysis: +89 | Depth: 13 | EngineMove : d6e7
12... h5 | Analysis: -37 | Depth: 14 | EngineMove : d2g5
13. Rdg1 | Analysis: +97 | Depth: 12 | EngineMove : d6c5
13... Rb8 | Analysis: -81 | Depth: 12 | EngineMove : d2e3
14. g4 | Analysis: +102 | Depth: 13 | EngineMove : h5g4
14... Bc5 | Analysis: +9 | Depth: 12 | EngineMove : g4g5
15. g5 | Analysis: +50 | Depth: 14 | EngineMove : f6d5
15... Nd5 | Analysis: -47 | Depth: 14 | EngineMove : e2h5
16. g6 | Analysis: +138 | Depth: 12 | EngineMove : f7g6
16... f6 | Analysis: -41 | Depth: 13 | EngineMove : c3d1
17. Bxh5 | Analysis: +130 | Depth: 15 | EngineMove : d5c3
17... Bxf2 | Analysis: -74 | Depth: 14 | EngineMove : c3d5
18. Rf1 | Analysis: +114 | Depth: 14 | EngineMove : f2d4
18... Bg3 | Analysis: -38 | Depth: 13 | EngineMove : c3d5
19. Ne4 | Analysis: +101 | Depth: 15 | EngineMove : g3e5
19... Be5 | Analysis: -126 | Depth: 13 | EngineMove : b2b3
20. Be2 | Analysis: +253 | Depth: 13 | EngineMove : e5b2
20... Bxb2+ | Analysis: -250 | Depth: 15 | EngineMove : c1d1
21. Kd1 | Analysis: +255 | Depth: 15 | EngineMove : f6f5
21... Bc3 | Analysis: +213 | Depth: 13 | EngineMove : e4c3
22. h5 | Analysis: #+2 | Depth: 127 | EngineMove : b8b1
22... Bxd2 | Analysis: -168 | Depth: 12 | EngineMove : d1d2
23. Nxd2 | Analysis: +409 | Depth: 13 | EngineMove : d5e3
23... Ne3+ | Analysis: -401 | Depth: 16 | EngineMove : d1c1
24. Kc1 | Analysis: +403 | Depth: 16 | EngineMove : e3f1
24... Nxf1 | Analysis: -407 | Depth: 16 | EngineMove : h1f1
25. Nxf1 | Analysis: +426 | Depth: 14 | EngineMove : e6e5
25... Bb7 | Analysis: -359 | Depth: 13 | EngineMove : h1h3
26. Ng3 | Analysis: +450 | Depth: 15 | EngineMove : f6f5
26... c5 | Analysis: -424 | Depth: 14 | EngineMove : h1h3
27. Ne4 | Analysis: +791 | Depth: 14 | EngineMove : b7e4
27... Bxe4 | Analysis: -806 | Depth: 13 | EngineMove : h1f1
28. Kd2 | Analysis: +1395 | Depth: 13 | EngineMove : e4h1
28... Bxh1 | Analysis: -1420 | Depth: 12 | EngineMove : a2a3
