**URL: https://lichess.org/FFJpstiD | Tag: FFJpstiD | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/FFJpstiD', Date='2018.09.24', Round='-', White='Asimchik', Black='chittyct', Result='0-1', BlackElo='1003', BlackRatingDiff='+10', ECO='A20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='06:37:33', Variant='Standard', WhiteElo='952', WhiteRatingDiff='-9')

1. c4 | Analysis: +16 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: -1 | Depth: 14 | EngineMove : b1c3
2. d4 | Analysis: +16 | Depth: 13 | EngineMove : e5d4
2... f5 | Analysis: +100 | Depth: 13 | EngineMove : d4e5
3. dxe5 | Analysis: -116 | Depth: 12 | EngineMove : b8c6
3... c6 | Analysis: +174 | Depth: 11 | EngineMove : g1f3
4. Nc3 | Analysis: -151 | Depth: 11 | EngineMove : g8e7
4... Qa5 | Analysis: +213 | Depth: 13 | EngineMove : g1f3
5. e4 | Analysis: -147 | Depth: 12 | EngineMove : a5e5
5... Qxe5 | Analysis: +153 | Depth: 12 | EngineMove : d1h5
6. Nf3 | Analysis: -139 | Depth: 13 | EngineMove : e5e7
6... Qf6 | Analysis: +265 | Depth: 11 | EngineMove : f1d3
7. Qe2 | Analysis: -198 | Depth: 12 | EngineMove : f8b4
7... Na6 | Analysis: +322 | Depth: 11 | EngineMove : c1g5
8. exf5+ | Analysis: -209 | Depth: 13 | EngineMove : f6e7
8... Ne7 | Analysis: +946 | Depth: 14 | EngineMove : c3e4
9. Qc2 | Analysis: -87 | Depth: 12 | EngineMove : e7f5
9... g6 | Analysis: +868 | Depth: 14 | EngineMove : c3e4
10. Be2 | Analysis: -120 | Depth: 11 | EngineMove : e7f5
10... gxf5 | Analysis: +164 | Depth: 12 | EngineMove : c1g5
11. O-O | Analysis: -175 | Depth: 13 | EngineMove : h8g8
11... Nc5 | Analysis: +182 | Depth: 12 | EngineMove : c1g5
12. h3 | Analysis: -109 | Depth: 11 | EngineMove : c5e6
12... Kd8 | Analysis: +224 | Depth: 12 | EngineMove : c1g5
13. Bg5 | Analysis: -240 | Depth: 12 | EngineMove : f6g6
13... b6 | Analysis: +1520 | Depth: 13 | EngineMove : g5f6
14. Bxf6 | Analysis: -1527 | Depth: 13 | EngineMove : h8g8
14... Bb7 | Analysis: +1789 | Depth: 13 | EngineMove : f6h8
15. Bxe7+ | Analysis: -1262 | Depth: 12 | EngineMove : f8e7
15... Kxe7 | Analysis: +1411 | Depth: 12 | EngineMove : c2f5
16. Qxf5 | Analysis: -1450 | Depth: 13 | EngineMove : f8g7
16... Re8 | Analysis: +1724 | Depth: 13 | EngineMove : f5g5
17. Qg5+ | Analysis: -1756 | Depth: 14 | EngineMove : e7d6
17... Kf7 | Analysis: +2030 | Depth: 15 | EngineMove : f3e5
18. Ne5+ | Analysis: -2034 | Depth: 16 | EngineMove : e8e5
18... Ke6 | Analysis: #+5 | Depth: 19 | EngineMove : a1d1
19. Nf7 | Analysis: -2119 | Depth: 10 | EngineMove : d7d6
19... Rg8 | Analysis: +2376 | Depth: 10 | EngineMove : g5g8
20. Nh8 | Analysis: -59 | Depth: 13 | EngineMove : g8g5
20... Rxg5 | Analysis: +37 | Depth: 11 | EngineMove : f2f4
21. Ne4 | Analysis: +415 | Depth: 13 | EngineMove : c5e4
21... Nxe4 | Analysis: -444 | Depth: 12 | EngineMove : a1e1
22. Rfe1 | Analysis: +581 | Depth: 14 | EngineMove : f8c5
22... Bg7 | Analysis: -256 | Depth: 11 | EngineMove : f2f4
23. Bf3 | Analysis: +292 | Depth: 14 | EngineMove : d7d5
23... Bxh8 | Analysis: -276 | Depth: 12 | EngineMove : e1e4
24. Bxe4 | Analysis: +319 | Depth: 12 | EngineMove : e6d6
24... Kf7 | Analysis: -318 | Depth: 13 | EngineMove : a1d1
25. Bxh7 | Analysis: +338 | Depth: 13 | EngineMove : h8b2
25... Rxe1+ | Analysis: -312 | Depth: 15 | EngineMove : a1e1
26. Rxe1 | Analysis: +317 | Depth: 14 | EngineMove : h8b2
26... Rh5 | Analysis: -316 | Depth: 13 | EngineMove : h7c2
27. h4 | Analysis: +660 | Depth: 14 | EngineMove : h5h7
27... Rxh7 | Analysis: -671 | Depth: 13 | EngineMove : e1d1
28. f4 | Analysis: +885 | Depth: 15 | EngineMove : h8d4
28... Rxh4 | Analysis: -756 | Depth: 12 | EngineMove : e1d1
29. Re4 | Analysis: +1061 | Depth: 13 | EngineMove : c6c5
29... Bc8 | Analysis: -753 | Depth: 13 | EngineMove : g2g3
30. b4 | Analysis: +1180 | Depth: 14 | EngineMove : d7d5
30... d6 | Analysis: -772 | Depth: 13 | EngineMove : g2g3
31. c5 | Analysis: +1082 | Depth: 14 | EngineMove : d6d5
31... Bf5 | Analysis: -955 | Depth: 14 | EngineMove : g2g3
