**URL: https://lichess.org/R8b3scEf | Tag: R8b3scEf | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/R8b3scEf', Date='2019.07.11', Round='-', White='chittyct', Black='mahfoudh', Result='1-0', BlackElo='1253', BlackRatingDiff='-8', ECO='A40', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.11', UTCTime='21:48:52', Variant='Standard', WhiteElo='1308', WhiteRatingDiff='+8')

1. d4 | Analysis: -3 | Depth: 11 | EngineMove : g8f6
1... e6 | Analysis: +25 | Depth: 12 | EngineMove : e2e4
2. c4 | Analysis: +3 | Depth: 11 | EngineMove : d7d5
2... d6 | Analysis: +48 | Depth: 12 | EngineMove : b1c3
3. Nc3 | Analysis: -47 | Depth: 13 | EngineMove : d6d5
3... a6 | Analysis: +77 | Depth: 12 | EngineMove : e2e4
4. Nf3 | Analysis: -69 | Depth: 13 | EngineMove : d6d5
4... h6 | Analysis: +98 | Depth: 14 | EngineMove : e2e4
5. Bf4 | Analysis: -82 | Depth: 12 | EngineMove : g8f6
5... Nd7 | Analysis: +96 | Depth: 12 | EngineMove : e2e4
6. e4 | Analysis: -81 | Depth: 13 | EngineMove : g8f6
6... b6 | Analysis: +118 | Depth: 11 | EngineMove : f1d3
7. d5 | Analysis: -68 | Depth: 14 | EngineMove : e6e5
7... e5 | Analysis: +68 | Depth: 16 | EngineMove : f4d2
8. Bg3 | Analysis: -54 | Depth: 14 | EngineMove : g8f6
8... Bb7 | Analysis: +61 | Depth: 15 | EngineMove : f1e2
9. b4 | Analysis: -22 | Depth: 13 | EngineMove : g8f6
9... g6 | Analysis: +62 | Depth: 13 | EngineMove : f1e2
10. b5 | Analysis: +44 | Depth: 13 | EngineMove : d7c5
10... Nc5 | Analysis: -28 | Depth: 13 | EngineMove : b5a6
11. bxa6 | Analysis: +23 | Depth: 13 | EngineMove : b7a6
11... Bxa6 | Analysis: -22 | Depth: 15 | EngineMove : f3d2
12. Be2 | Analysis: +25 | Depth: 14 | EngineMove : g8f6
12... Be7 | Analysis: -21 | Depth: 13 | EngineMove : f3d2
13. O-O | Analysis: +28 | Depth: 14 | EngineMove : h6h5
13... g5 | Analysis: +29 | Depth: 14 | EngineMove : f3d2
14. Ne1 | Analysis: -27 | Depth: 13 | EngineMove : g8f6
14... Nf6 | Analysis: +33 | Depth: 14 | EngineMove : f2f3
15. Nd3 | Analysis: +82 | Depth: 14 | EngineMove : c5e4
15... Bxc4 | Analysis: +14 | Depth: 13 | EngineMove : d3c5
16. Nxc5 | Analysis: -18 | Depth: 14 | EngineMove : c4e2
16... Bxe2 | Analysis: +18 | Depth: 15 | EngineMove : d1e2
17. Qxe2 | Analysis: -23 | Depth: 15 | EngineMove : b6c5
17... dxc5 | Analysis: +125 | Depth: 13 | EngineMove : g3e5
18. Qb5+ | Analysis: -8 | Depth: 12 | EngineMove : f6d7
18... Qd7 | Analysis: +68 | Depth: 12 | EngineMove : g3e5
19. Qc4 | Analysis: +15 | Depth: 12 | EngineMove : e7d6
19... h5 | Analysis: +67 | Depth: 13 | EngineMove : g3e5
20. f3 | Analysis: +18 | Depth: 12 | EngineMove : e7d6
20... h4 | Analysis: +76 | Depth: 13 | EngineMove : g3e5
21. Bf2 | Analysis: +90 | Depth: 12 | EngineMove : g5g4
21... h3 | Analysis: -25 | Depth: 13 | EngineMove : g2g4
22. gxh3 | Analysis: +200 | Depth: 12 | EngineMove : h8h3
22... Nh5 | Analysis: -176 | Depth: 11 | EngineMove : c4b5
23. Be3 | Analysis: +119 | Depth: 11 | EngineMove : h5f4
23... Nf4 | Analysis: -106 | Depth: 12 | EngineMove : a2a4
24. Bxf4 | Analysis: +124 | Depth: 11 | EngineMove : g5f4
24... gxf4 | Analysis: -98 | Depth: 12 | EngineMove : a2a4
25. Rf2 | Analysis: +175 | Depth: 14 | EngineMove : d7h3
25... Qxh3 | Analysis: -184 | Depth: 13 | EngineMove : c3b5
26. Qb5+ | Analysis: +210 | Depth: 15 | EngineMove : e8f8
26... Qd7 | Analysis: -146 | Depth: 12 | EngineMove : b5c4
27. Qc4 | Analysis: +140 | Depth: 12 | EngineMove : e8f8
27... Rg8+ | Analysis: -110 | Depth: 15 | EngineMove : f2g2
28. Kf1 | Analysis: +427 | Depth: 13 | EngineMove : a8a3
28... Qh3+ | Analysis: -491 | Depth: 13 | EngineMove : f1e2
29. Ke2 | Analysis: +491 | Depth: 13 | EngineMove : e7h4
29... Rg2 | Analysis: -355 | Depth: 13 | EngineMove : a1f1
30. Qb5+ | Analysis: +430 | Depth: 14 | EngineMove : e8d8
30... Kf8 | Analysis: -332 | Depth: 14 | EngineMove : a1f1
31. Qc6 | Analysis: +839 | Depth: 12 | EngineMove : g2f2
31... Rxf2+ | Analysis: -884 | Depth: 17 | EngineMove : e2f2
32. Kxf2 | Analysis: +930 | Depth: 15 | EngineMove : h3h2
32... Qxh2+ | Analysis: -972 | Depth: 17 | EngineMove : f2f1
33. Ke1 | Analysis: +1407 | Depth: 11 | EngineMove : a8a3
33... Qg1+ | Analysis: -647 | Depth: 14 | EngineMove : e1d2
34. Kd2 | Analysis: +758 | Depth: 15 | EngineMove : g1e3
34... Qxa1 | Analysis: -232 | Depth: 12 | EngineMove : c6a8
35. Qxa8+ | Analysis: +217 | Depth: 14 | EngineMove : f8g7
35... Kg7 | Analysis: -237 | Depth: 14 | EngineMove : a8a4
36. Qe8 | Analysis: +232 | Depth: 12 | EngineMove : a1b2
36... Qb2+ | Analysis: -269 | Depth: 15 | EngineMove : d2d3
37. Kd3 | Analysis: +265 | Depth: 15 | EngineMove : e7d6
37... Bf8 | Analysis: 0 | Depth: 15 | EngineMove : e8e5
38. Qxe5+ | Analysis: 0 | Depth: 18 | EngineMove : g7g8
38... Kg8 | Analysis: 0 | Depth: 19 | EngineMove : e5g5
39. Qxf4 | Analysis: +69 | Depth: 13 | EngineMove : f8g7
39... b5 | Analysis: 0 | Depth: 20 | EngineMove : f4g4
40. Qxc7 | Analysis: +501 | Depth: 15 | EngineMove : c5c4
40... c4+ | Analysis: -534 | Depth: 16 | EngineMove : d3e3
41. Kd4 | Analysis: +1197 | Depth: 14 | EngineMove : b2f2
41... Qd2+ | Analysis: -1210 | Depth: 14 | EngineMove : d4e5
42. Ke5 | Analysis: +1325 | Depth: 14 | EngineMove : d2h2
42... f6+ | Analysis: +159 | Depth: 13 | EngineMove : e5e6
43. Kxf6 | Analysis: +245 | Depth: 14 | EngineMove : d2c3
43... Qf4+ | Analysis: #+5 | Depth: 46 | EngineMove : c7f4
44. Ke6 | Analysis: +1330 | Depth: 12 | EngineMove : f4c7
44... Qh6+ | Analysis: -76 | Depth: 12 | EngineMove : e6d7
45. Ke5 | Analysis: +265 | Depth: 12 | EngineMove : f8g7
45... Bg7+ | Analysis: -307 | Depth: 14 | EngineMove : e5f5
46. Kf5 | Analysis: +322 | Depth: 14 | EngineMove : h6h3
46... Qf6+ | Analysis: -162 | Depth: 12 | EngineMove : f5g4
47. Kg4 | Analysis: +169 | Depth: 11 | EngineMove : f6g6
47... Qg6+ | Analysis: -205 | Depth: 12 | EngineMove : g4h3
48. Kf4 | Analysis: +1096 | Depth: 14 | EngineMove : g7h6
48... Qh6+ | Analysis: 0 | Depth: 22 | EngineMove : f4f5
49. Kf5 | Analysis: +323 | Depth: 13 | EngineMove : h6h3
49... Qf6+ | Analysis: 0 | Depth: 127 | EngineMove : f5g4
50. Kg4 | Analysis: +5 | Depth: 12 | EngineMove : f6c3
50... Qxc3 | Analysis: -80 | Depth: 12 | EngineMove : f3f4
51. Qd8+ | Analysis: +141 | Depth: 12 | EngineMove : g7f8
51... Kh7 | Analysis: -107 | Depth: 10 | EngineMove : d5d6
52. Qh4+ | Analysis: +253 | Depth: 13 | EngineMove : g7h6
52... Bh6 | Analysis: -289 | Depth: 13 | EngineMove : f3f4
53. Qe7+ | Analysis: +647 | Depth: 13 | EngineMove : c3g7
53... Qg7+ | Analysis: -902 | Depth: 13 | EngineMove : e7g7
54. Qxg7+ | Analysis: +935 | Depth: 14 | EngineMove : h7g7
54... Kxg7 | Analysis: -1021 | Depth: 14 | EngineMove : d5d6
55. Kf5 | Analysis: +1131 | Depth: 13 | EngineMove : c4c3
55... c3 | Analysis: -1199 | Depth: 13 | EngineMove : d5d6
56. d6 | Analysis: +1257 | Depth: 14 | EngineMove : g7f7
56... c2 | Analysis: -957 | Depth: 14 | EngineMove : d6d7
57. d7 | Analysis: +1034 | Depth: 15 | EngineMove : h6g5
57... Bg5 | Analysis: -1050 | Depth: 14 | EngineMove : f5g5
58. Kxg5 | Analysis: +1048 | Depth: 13 | EngineMove : c2c1q
58... c1=Q+ | Analysis: -1217 | Depth: 14 | EngineMove : g5g4
59. Kf5 | Analysis: +2015 | Depth: 15 | EngineMove : c1c7
59... Qc5+ | Analysis: -2035 | Depth: 15 | EngineMove : f5f4
60. e5 | Analysis: +2054 | Depth: 16 | EngineMove : c5d5
60... Qf8+ | Analysis: -767 | Depth: 12 | EngineMove : f5e6
61. Ke4 | Analysis: +2050 | Depth: 15 | EngineMove : f8e7
61... Qb4+ | Analysis: -922 | Depth: 13 | EngineMove : e4d5
62. Kd5 | Analysis: +930 | Depth: 14 | EngineMove : b4e7
62... Qd2+ | Analysis: -1112 | Depth: 14 | EngineMove : d5e6
63. Ke6 | Analysis: +3977 | Depth: 17 | EngineMove : d2a2
63... Qxa2+ | Analysis: -3978 | Depth: 19 | EngineMove : e6d6
64. Ke7 | Analysis: +4891 | Depth: 20 | EngineMove : a2a3
64... Qf7+ | Analysis: -4895 | Depth: 20 | EngineMove : e7d6
65. Kd6 | Analysis: +4895 | Depth: 20 | EngineMove : f7f8
65... Qg6+ | Analysis: -1640 | Depth: 14 | EngineMove : d6e7
66. e6 | Analysis: +4902 | Depth: 17 | EngineMove : g6d3
66... Qd3+ | Analysis: -4903 | Depth: 19 | EngineMove : d6e5
67. Kc6 | Analysis: +4903 | Depth: 16 | EngineMove : d3c4
67... Qc4+ | Analysis: -4903 | Depth: 20 | EngineMove : c6b7
68. Kd6 | Analysis: +4903 | Depth: 21 | EngineMove : c4d4
68... Kf6 | Analysis: +917 | Depth: 14 | EngineMove : d7d8q
69. d8=Q+ | Analysis: -1341 | Depth: 15 | EngineMove : f6g6
69... Kf5 | Analysis: +2159 | Depth: 13 | EngineMove : d8f8
70. Qf8+ | Analysis: -3978 | Depth: 20 | EngineMove : f5g6
70... Kg5 | Analysis: +4895 | Depth: 22 | EngineMove : f8g7
71. Qg8+ | Analysis: -908 | Depth: 12 | EngineMove : g5h6
71... Kh4 | Analysis: +4922 | Depth: 22 | EngineMove : g8g4
72. Qh7+ | Analysis: -954 | Depth: 13 | EngineMove : h4g3
72... Kg3 | Analysis: +1003 | Depth: 13 | EngineMove : h7e4
73. e7 | Analysis: -820 | Depth: 11 | EngineMove : c4d4
73... Qb4+ | Analysis: +789 | Depth: 12 | EngineMove : d6d7
74. Kd7 | Analysis: -881 | Depth: 12 | EngineMove : b4d4
74... Qd4+ | Analysis: +903 | Depth: 14 | EngineMove : d7e6
75. Ke8 | Analysis: -574 | Depth: 12 | EngineMove : b5b4
75... b4 | Analysis: +770 | Depth: 14 | EngineMove : e8f8
76. Qg6+ | Analysis: -706 | Depth: 14 | EngineMove : g3f2
76... Kf2 | Analysis: +854 | Depth: 13 | EngineMove : e8f8
77. Kf8 | Analysis: -941 | Depth: 12 | EngineMove : d4c5
77... b3 | Analysis: +1184 | Depth: 10 | EngineMove : e7e8q
78. e8=Q | Analysis: -3977 | Depth: 12 | EngineMove : d4c5
78... Qf4+ | Analysis: +4903 | Depth: 16 | EngineMove : f8g8
79. Qef7 | Analysis: -4738 | Depth: 10 | EngineMove : f4b4
79... Qb8+ | Analysis: +4918 | Depth: 17 | EngineMove : f8g7
80. Qe8 | Analysis: 0 | Depth: 39 | EngineMove : b8f4
80... Qf4+ | Analysis: +4936 | Depth: 18 | EngineMove : f8g8
81. Qgf7 | Analysis: -1196 | Depth: 9 | EngineMove : f4h6
81... Qh6+ | Analysis: +1417 | Depth: 12 | EngineMove : f7g7
82. Ke7 | Analysis: -1014 | Depth: 8 | EngineMove : h6b6
82... Qe3+ | Analysis: +1248 | Depth: 10 | EngineMove : e7f6
83. Qe6 | Analysis: -3977 | Depth: 10 | EngineMove : e3d4
83... Qa7+ | Analysis: +4936 | Depth: 16 | EngineMove : e7f6
84. Q6d7 | Analysis: -1119 | Depth: 8 | EngineMove : a7e3
84... Qe3+ | Analysis: +1241 | Depth: 9 | EngineMove : e7f6
85. Kd8 | Analysis: -1134 | Depth: 8 | EngineMove : e3b6
85... Qb6+ | Analysis: +1154 | Depth: 11 | EngineMove : d8c8
86. Qc7 | Analysis: -4907 | Depth: 12 | EngineMove : b6f6
86... Qf6+ | Analysis: +5011 | Depth: 16 | EngineMove : d8c8
87. Kc8 | Analysis: #-9 | Depth: 18 | EngineMove : f6f5
87... Qf5+ | Analysis: #+9 | Depth: 21 | EngineMove : c8b8
88. Qed7 | Analysis: -4929 | Depth: 16 | EngineMove : f5f8
88... Qf8+ | Analysis: +4936 | Depth: 18 | EngineMove : c8b7
89. Kb7 | Analysis: -4936 | Depth: 17 | EngineMove : f8f3
89... Qb4+ | Analysis: #+23 | Depth: 18 | EngineMove : c7b6
90. Qb6+ | Analysis: #-15 | Depth: 22 | EngineMove : b4b6
