**URL: https://lichess.org/Y1n05i2z | Tag: Y1n05i2z | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Y1n05i2z', Date='2019.04.25', Round='-', White='chittyct', Black='JavierAmado', Result='1-0', BlackElo='1248', BlackRatingDiff='-10', ECO='D30', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.25', UTCTime='01:50:00', Variant='Standard', WhiteElo='1270', WhiteRatingDiff='+10')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +24 | Depth: 14 | EngineMove : c1f4
2. c4 | Analysis: -16 | Depth: 12 | EngineMove : e7e6
2... e6 | Analysis: +24 | Depth: 13 | EngineMove : g1f3
3. cxd5 | Analysis: -8 | Depth: 14 | EngineMove : e6d5
3... Qxd5 | Analysis: +68 | Depth: 12 | EngineMove : b1c3
4. Nc3 | Analysis: -81 | Depth: 12 | EngineMove : f8b4
4... Qa5 | Analysis: +86 | Depth: 12 | EngineMove : c1d2
5. Bd2 | Analysis: -82 | Depth: 12 | EngineMove : c7c5
5... Qb6 | Analysis: +110 | Depth: 12 | EngineMove : g1f3
6. Qc2 | Analysis: -58 | Depth: 12 | EngineMove : g8f6
6... Qxd4 | Analysis: +415 | Depth: 12 | EngineMove : c3b5
7. Nb5 | Analysis: -388 | Depth: 13 | EngineMove : d4c5
7... Qb6 | Analysis: +663 | Depth: 11 | EngineMove : b5c7
8. Nxc7+ | Analysis: -524 | Depth: 13 | EngineMove : e8d8
8... Ke7 | Analysis: +659 | Depth: 13 | EngineMove : c7a8
9. Nxa8 | Analysis: -717 | Depth: 13 | EngineMove : b6c6
9... Qd6 | Analysis: +1285 | Depth: 11 | EngineMove : c2c8
10. Qxc8 | Analysis: -1356 | Depth: 13 | EngineMove : e7f6
10... Nc6 | Analysis: +1537 | Depth: 14 | EngineMove : a1d1
11. Qxb7+ | Analysis: -1300 | Depth: 13 | EngineMove : d6d7
11... Kf6 | Analysis: +1368 | Depth: 13 | EngineMove : a8c7
12. Rc1 | Analysis: -1197 | Depth: 13 | EngineMove : g8e7
12... Na5 | Analysis: +2195 | Depth: 12 | EngineMove : b7f3
13. Qf3+ | Analysis: -2243 | Depth: 13 | EngineMove : f6e7
13... Ke7 | Analysis: +2276 | Depth: 13 | EngineMove : c1c7
14. Bxa5 | Analysis: -1817 | Depth: 13 | EngineMove : f7f5
14... Qa6 | Analysis: +3310 | Depth: 14 | EngineMove : c1c7
15. Bb4+ | Analysis: -3062 | Depth: 13 | EngineMove : e7d8
15... Ke8 | Analysis: #+4 | Depth: 40 | EngineMove : a8c7
16. Nc7+ | Analysis: #-3 | Depth: 127 | EngineMove : e8d7
