**URL: https://lichess.org/y0FdxbKU | Tag: y0FdxbKU | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/y0FdxbKU', Date='2020.02.15', Round='-', White='chittyct', Black='andrestoteles', Result='0-1', BlackElo='1567', BlackRatingDiff='+6', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.15', UTCTime='00:56:38', Variant='Standard', WhiteElo='1561', WhiteRatingDiff='-5')

1. d4 | Analysis: -30 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 12 | EngineMove : e2e3
2. Bf4 | Analysis: -20 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
3. e3 | Analysis: -19 | Depth: 14 | EngineMove : e7e6
3... Nh5 | Analysis: +390 | Depth: 13 | EngineMove : d1h5
4. Bg3 | Analysis: -3 | Depth: 12 | EngineMove : h5g3
4... Nxg3 | Analysis: +18 | Depth: 13 | EngineMove : h2g3
5. hxg3 | Analysis: -26 | Depth: 11 | EngineMove : e7e6
5... g6 | Analysis: +34 | Depth: 11 | EngineMove : c2c4
6. Bd3 | Analysis: +18 | Depth: 12 | EngineMove : f8g7
6... Bg7 | Analysis: -16 | Depth: 12 | EngineMove : b1c3
7. f4 | Analysis: +69 | Depth: 12 | EngineMove : c7c5
7... Nc6 | Analysis: -24 | Depth: 12 | EngineMove : g3g4
8. Nh3 | Analysis: +55 | Depth: 10 | EngineMove : c6b4
8... b6 | Analysis: -19 | Depth: 12 | EngineMove : d3b5
9. Ng5 | Analysis: +25 | Depth: 11 | EngineMove : h7h6
9... h5 | Analysis: -18 | Depth: 12 | EngineMove : a2a3
10. Nd2 | Analysis: +60 | Depth: 13 | EngineMove : c6b4
10... Bb7 | Analysis: +22 | Depth: 12 | EngineMove : g3g4
11. g4 | Analysis: +13 | Depth: 12 | EngineMove : e7e5
11... e6 | Analysis: +33 | Depth: 12 | EngineMove : g4h5
12. gxh5 | Analysis: -14 | Depth: 14 | EngineMove : d8d7
12... Qe7 | Analysis: +6 | Depth: 14 | EngineMove : e1f2
13. Qg4 | Analysis: -6 | Depth: 12 | EngineMove : g6h5
13... O-O-O | Analysis: -3 | Depth: 12 | EngineMove : a2a3
14. O-O-O | Analysis: -4 | Depth: 13 | EngineMove : g6h5
14... Nb4 | Analysis: +141 | Depth: 12 | EngineMove : h5g6
15. Kb1 | Analysis: +17 | Depth: 13 | EngineMove : b4d3
15... gxh5 | Analysis: -2 | Depth: 15 | EngineMove : h1h5
16. Rxh5 | Analysis: -13 | Depth: 15 | EngineMove : h8h5
16... Nxd3 | Analysis: +28 | Depth: 14 | EngineMove : h5h8
17. cxd3 | Analysis: +9 | Depth: 15 | EngineMove : b7a6
17... Ba6 | Analysis: 0 | Depth: 15 | EngineMove : d2f3
18. Rxh8 | Analysis: +91 | Depth: 12 | EngineMove : a6d3
18... Rxh8 | Analysis: +50 | Depth: 12 | EngineMove : d2f3
19. Ngf3 | Analysis: +96 | Depth: 13 | EngineMove : a6d3
19... Bxd3+ | Analysis: -84 | Depth: 14 | EngineMove : b1a1
20. Ka1 | Analysis: +80 | Depth: 12 | EngineMove : f7f5
20... Qf8 | Analysis: -73 | Depth: 13 | EngineMove : d1c1
21. Ne5 | Analysis: +94 | Depth: 15 | EngineMove : g7e5
21... Bxe5 | Analysis: -81 | Depth: 16 | EngineMove : d4e5
22. fxe5 | Analysis: +72 | Depth: 14 | EngineMove : f8g8
22... Bf5 | Analysis: -62 | Depth: 14 | EngineMove : g4e2
23. Qe2 | Analysis: +67 | Depth: 14 | EngineMove : f8g7
23... Qg7 | Analysis: -58 | Depth: 14 | EngineMove : d1c1
24. Qa6+ | Analysis: +92 | Depth: 14 | EngineMove : c8b8
24... Kb8 | Analysis: -74 | Depth: 15 | EngineMove : a6e2
25. Nb1 | Analysis: +204 | Depth: 15 | EngineMove : g7g2
25... Qxg2 | Analysis: -219 | Depth: 15 | EngineMove : a6f1
26. Nc3 | Analysis: +459 | Depth: 17 | EngineMove : h8h1
26... Rh2 | Analysis: -468 | Depth: 16 | EngineMove : a6a3
27. Qa3 | Analysis: +480 | Depth: 17 | EngineMove : h2h1
27... Qh1 | Analysis: -256 | Depth: 12 | EngineMove : a3a4
28. Nb5 | Analysis: #+1 | Depth: 127 | EngineMove : h1d1
