**URL: https://lichess.org/6WvusnWN | Tag: 6WvusnWN | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6WvusnWN', Date='2019.10.16', Round='-', White='chittyct', Black='Potifon', Result='1-0', BlackElo='1465', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.16', UTCTime='09:29:23', Variant='Standard', WhiteElo='1466', WhiteRatingDiff='+7')

1. d4 | Analysis: -22 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +16 | Depth: 14 | EngineMove : c1f4
2. Bf4 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +18 | Depth: 14 | EngineMove : g1f3
3. e3 | Analysis: -16 | Depth: 14 | EngineMove : e7e6
3... Nc6 | Analysis: +25 | Depth: 12 | EngineMove : b1d2
4. c4 | Analysis: +15 | Depth: 11 | EngineMove : c8f5
4... g6 | Analysis: +45 | Depth: 11 | EngineMove : g1f3
5. Nc3 | Analysis: -50 | Depth: 12 | EngineMove : e7e6
5... e6 | Analysis: +42 | Depth: 13 | EngineMove : g1f3
6. Rc1 | Analysis: -40 | Depth: 11 | EngineMove : f6h5
6... Bg7 | Analysis: +53 | Depth: 12 | EngineMove : c3b5
7. cxd5 | Analysis: -51 | Depth: 12 | EngineMove : f6d5
7... exd5 | Analysis: +55 | Depth: 12 | EngineMove : c3b5
8. Nf3 | Analysis: -37 | Depth: 11 | EngineMove : e8g8
8... Ne4 | Analysis: +99 | Depth: 11 | EngineMove : c3b5
9. h3 | Analysis: -72 | Depth: 11 | EngineMove : e4c3
9... Be6 | Analysis: +66 | Depth: 12 | EngineMove : f1d3
10. Nxe4 | Analysis: -52 | Depth: 12 | EngineMove : d5e4
10... dxe4 | Analysis: +73 | Depth: 13 | EngineMove : f3g5
11. Ng5 | Analysis: -54 | Depth: 12 | EngineMove : e6a2
11... Bd5 | Analysis: +97 | Depth: 13 | EngineMove : f1c4
12. Bb5 | Analysis: +174 | Depth: 12 | EngineMove : h7h6
12... O-O | Analysis: -33 | Depth: 11 | EngineMove : b5c4
13. Bc4 | Analysis: +84 | Depth: 13 | EngineMove : c6b4
13... Bxc4 | Analysis: +25 | Depth: 13 | EngineMove : c1c4
14. Rxc4 | Analysis: +1 | Depth: 13 | EngineMove : d8d5
14... Rc8 | Analysis: +42 | Depth: 12 | EngineMove : e1g1
15. Nxe4 | Analysis: -10 | Depth: 13 | EngineMove : d8d5
15... Qd5 | Analysis: +12 | Depth: 14 | EngineMove : d1d3
16. Qc2 | Analysis: +94 | Depth: 13 | EngineMove : c8e8
16... Rfe8 | Analysis: -99 | Depth: 12 | EngineMove : f2f3
17. Ng5 | Analysis: +257 | Depth: 12 | EngineMove : c6d4
17... Qxg2 | Analysis: -203 | Depth: 13 | EngineMove : h1h2
18. Rf1 | Analysis: +289 | Depth: 11 | EngineMove : h7h6
18... h6 | Analysis: -288 | Depth: 13 | EngineMove : g5f7
19. Nxf7 | Analysis: +260 | Depth: 13 | EngineMove : g8f7
19... Kxf7 | Analysis: -246 | Depth: 12 | EngineMove : c2b3
20. Ke2 | Analysis: +372 | Depth: 10 | EngineMove : f7g8
20... Kg8 | Analysis: -363 | Depth: 11 | EngineMove : c2d3
21. Qb1 | Analysis: +489 | Depth: 13 | EngineMove : g6g5
21... Kh7 | Analysis: -220 | Depth: 13 | EngineMove : f1g1
22. Rg1 | Analysis: +217 | Depth: 15 | EngineMove : g2e4
22... Qe4 | Analysis: -218 | Depth: 14 | EngineMove : b1e4
23. Qe1 | Analysis: +763 | Depth: 11 | EngineMove : e4f4
23... Nxd4+ | Analysis: -615 | Depth: 12 | EngineMove : c4d4
24. Rxd4 | Analysis: +632 | Depth: 12 | EngineMove : e4d4
24... Qxd4 | Analysis: -637 | Depth: 12 | EngineMove : e1b1
25. Qb1 | Analysis: +614 | Depth: 12 | EngineMove : d4f6
25... Qe4 | Analysis: -531 | Depth: 14 | EngineMove : b1e4
26. Qc1 | Analysis: +1084 | Depth: 12 | EngineMove : e4f4
26... Rcd8 | Analysis: -728 | Depth: 12 | EngineMove : c1b1
27. Qc5 | Analysis: +1206 | Depth: 11 | EngineMove : e4f4
27... Qd5 | Analysis: -605 | Depth: 13 | EngineMove : c5d5
28. Qc2 | Analysis: +842 | Depth: 11 | EngineMove : e8e6
28... c6 | Analysis: #+2 | Depth: 127 | EngineMove : c2g6
29. Qxg6+ | Analysis: #-1 | Depth: 127 | EngineMove : h7h8
