**URL: https://lichess.org/gv9DQjwR | Tag: gv9DQjwR | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/gv9DQjwR', Date='2019.05.31', Round='-', White='ihatethegame', Black='chittyct', Result='0-1', BlackElo='1271', BlackRatingDiff='+10', ECO='B21', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.31', UTCTime='04:25:01', Variant='Standard', WhiteElo='1214', WhiteRatingDiff='-9')

1. e4 | Analysis: -28 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +51 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -27 | Depth: 12 | EngineMove : c5d4
2... cxd4 | Analysis: +15 | Depth: 11 | EngineMove : g1f3
3. Qxd4 | Analysis: -18 | Depth: 14 | EngineMove : g8f6
3... Nc6 | Analysis: +14 | Depth: 15 | EngineMove : d4a4
4. Qe3 | Analysis: +11 | Depth: 12 | EngineMove : g8f6
4... e5 | Analysis: +33 | Depth: 12 | EngineMove : f1c4
5. a3 | Analysis: +19 | Depth: 12 | EngineMove : g8f6
5... Nf6 | Analysis: -13 | Depth: 12 | EngineMove : g1f3
6. Nc3 | Analysis: +41 | Depth: 14 | EngineMove : d7d5
6... b6 | Analysis: +29 | Depth: 11 | EngineMove : f1d3
7. Bc4 | Analysis: -40 | Depth: 12 | EngineMove : c6d4
7... Bc5 | Analysis: +65 | Depth: 12 | EngineMove : e3g3
8. Qf3 | Analysis: +1 | Depth: 12 | EngineMove : c6d4
8... O-O | Analysis: +24 | Depth: 12 | EngineMove : g1e2
9. Nh3 | Analysis: +63 | Depth: 11 | EngineMove : b6b5
9... Nd4 | Analysis: -67 | Depth: 12 | EngineMove : f3d3
10. Qd1 | Analysis: +127 | Depth: 12 | EngineMove : d7d5
10... d5 | Analysis: -150 | Depth: 13 | EngineMove : c4d5
11. exd5 | Analysis: +254 | Depth: 12 | EngineMove : c8g4
11... Bxh3 | Analysis: -159 | Depth: 14 | EngineMove : g2h3
12. gxh3 | Analysis: +160 | Depth: 13 | EngineMove : d8d7
12... a6 | Analysis: -27 | Depth: 11 | EngineMove : e1g1
13. Bg5 | Analysis: +67 | Depth: 12 | EngineMove : h7h6
13... b5 | Analysis: +11 | Depth: 12 | EngineMove : c4d3
14. Ba2 | Analysis: +48 | Depth: 12 | EngineMove : a8c8
14... b4 | Analysis: +24 | Depth: 12 | EngineMove : a3b4
15. axb4 | Analysis: -20 | Depth: 12 | EngineMove : c5b4
15... Bxb4 | Analysis: -6 | Depth: 11 | EngineMove : d1d3
16. Qd3 | Analysis: +4 | Depth: 11 | EngineMove : h7h6
16... Bxc3+ | Analysis: +101 | Depth: 12 | EngineMove : b2c3
17. Qxc3 | Analysis: +200 | Depth: 12 | EngineMove : a8c8
17... Qd6 | Analysis: -40 | Depth: 12 | EngineMove : c3d3
18. Bxf6 | Analysis: +113 | Depth: 11 | EngineMove : d6f6
18... Qxf6 | Analysis: -120 | Depth: 12 | EngineMove : a2c4
19. O-O-O | Analysis: +867 | Depth: 12 | EngineMove : d4e2
19... Ne2+ | Analysis: -892 | Depth: 13 | EngineMove : c1b1
20. Kd2 | Analysis: +1082 | Depth: 14 | EngineMove : e2c3
20... Nxc3 | Analysis: -1153 | Depth: 14 | EngineMove : b2c3
21. Kxc3 | Analysis: +1596 | Depth: 14 | EngineMove : f8c8
21... e4+ | Analysis: -989 | Depth: 12 | EngineMove : c3d2
22. Rd4 | Analysis: +1811 | Depth: 15 | EngineMove : f8c8
22... Qxf2 | Analysis: -1317 | Depth: 12 | EngineMove : h1d1
23. Rxe4 | Analysis: +1422 | Depth: 12 | EngineMove : f2f3
23... Qc5+ | Analysis: -771 | Depth: 11 | EngineMove : a2c4
24. Rc4 | Analysis: +1324 | Depth: 12 | EngineMove : c5d5
24... Qxd5 | Analysis: -1336 | Depth: 12 | EngineMove : h1f1
25. Rg1 | Analysis: +1662 | Depth: 12 | EngineMove : d5e5
25... Rac8 | Analysis: -1256 | Depth: 13 | EngineMove : g1g4
26. Rxc8 | Analysis: #+6 | Depth: 26 | EngineMove : f8c8
26... Rxc8+ | Analysis: #-5 | Depth: 33 | EngineMove : a2c4
27. Kb4 | Analysis: #+4 | Depth: 37 | EngineMove : a6a5
27... Qxa2 | Analysis: #-5 | Depth: 28 | EngineMove : b2b3
28. Re1 | Analysis: #+1 | Depth: 127 | EngineMove : c8c4
28... Qxb2+ | Analysis: #-2 | Depth: 127 | EngineMove : b4a4
29. Ka5 | Analysis: #+1 | Depth: 127 | EngineMove : b2b5
29... Qc3+ | Analysis: #-4 | Depth: 45 | EngineMove : a5a6
30. Kb6 | Analysis: #+2 | Depth: 127 | EngineMove : c3c6
30... Qxe1 | Analysis: #-3 | Depth: 96 | EngineMove : c2c3
31. Kxa6 | Analysis: #+3 | Depth: 127 | EngineMove : e1b1
31... Qh4 | Analysis: #-3 | Depth: 127 | EngineMove : c2c3
32. Kb7 | Analysis: #+3 | Depth: 127 | EngineMove : c8c2
32... Qc4 | Analysis: #-3 | Depth: 127 | EngineMove : b7b6
33. Kb6 | Analysis: #+3 | Depth: 127 | EngineMove : c4b4
33... Rb8+ | Analysis: #-2 | Depth: 127 | EngineMove : b6a7
34. Ka7 | Analysis: #+2 | Depth: 127 | EngineMove : c4c7
34... Qb4 | Analysis: #-1 | Depth: 127 | EngineMove : c2c3
35. Ka6 | Analysis: #+1 | Depth: 127 | EngineMove : b4b6
