**URL: https://lichess.org/fRx8rOyP | Tag: fRx8rOyP | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/fRx8rOyP', Date='2018.12.07', Round='-', White='chittyct', Black='koriharsh01', Result='1-0', BlackElo='1359', BlackRatingDiff='-10', ECO='B13', Termination='Time forfeit', TimeControl='600+0', UTCDate='2018.12.07', UTCTime='19:46:50', Variant='Standard', WhiteElo='1390', WhiteRatingDiff='+10')

1. d4 | Analysis: -19 | Depth: 12 | EngineMove : d7d5
1... c6 | Analysis: +51 | Depth: 13 | EngineMove : e2e4
2. e4 | Analysis: -50 | Depth: 13 | EngineMove : d7d5
2... d5 | Analysis: +50 | Depth: 13 | EngineMove : e4e5
3. exd5 | Analysis: -36 | Depth: 13 | EngineMove : c6d5
3... cxd5 | Analysis: +32 | Depth: 13 | EngineMove : g1f3
4. Qf3 | Analysis: +31 | Depth: 12 | EngineMove : g8f6
4... Nc6 | Analysis: -31 | Depth: 13 | EngineMove : f1b5
5. Be3 | Analysis: +94 | Depth: 11 | EngineMove : d8b6
5... e5 | Analysis: -3 | Depth: 11 | EngineMove : d4e5
6. Nc3 | Analysis: +246 | Depth: 12 | EngineMove : e5d4
6... Bb4 | Analysis: -65 | Depth: 12 | EngineMove : g1e2
7. Bd2 | Analysis: +210 | Depth: 12 | EngineMove : c6d4
7... Bxc3 | Analysis: -7 | Depth: 12 | EngineMove : f3c3
8. Bxc3 | Analysis: +96 | Depth: 12 | EngineMove : e5d4
8... e4 | Analysis: -13 | Depth: 13 | EngineMove : f3g3
9. Qf4 | Analysis: +49 | Depth: 12 | EngineMove : a7a6
9... Nf6 | Analysis: -39 | Depth: 15 | EngineMove : f1b5
10. Bb5 | Analysis: +45 | Depth: 13 | EngineMove : e8g8
10... O-O | Analysis: -44 | Depth: 15 | EngineMove : g1e2
11. O-O-O | Analysis: +67 | Depth: 13 | EngineMove : d8b6
11... Bg4 | Analysis: -55 | Depth: 13 | EngineMove : f2f3
12. f3 | Analysis: +51 | Depth: 13 | EngineMove : g4d7
12... exf3 | Analysis: -6 | Depth: 12 | EngineMove : g1f3
13. gxf3 | Analysis: +6 | Depth: 13 | EngineMove : g4h5
13... Bh5 | Analysis: -6 | Depth: 14 | EngineMove : g1e2
14. h4 | Analysis: +32 | Depth: 12 | EngineMove : f8e8
14... a6 | Analysis: +5 | Depth: 14 | EngineMove : b5c6
15. Bd3 | Analysis: +43 | Depth: 13 | EngineMove : h5g6
15... b5 | Analysis: -41 | Depth: 12 | EngineMove : a2a3
16. Nh3 | Analysis: +60 | Depth: 12 | EngineMove : b5b4
16... Rc8 | Analysis: -16 | Depth: 11 | EngineMove : a2a3
17. Rhg1 | Analysis: +20 | Depth: 11 | EngineMove : h5g6
17... Qe7 | Analysis: +84 | Depth: 13 | EngineMove : d1e1
18. Bd2 | Analysis: +35 | Depth: 12 | EngineMove : h5g6
18... g6 | Analysis: +116 | Depth: 12 | EngineMove : d1e1
19. Rde1 | Analysis: -110 | Depth: 13 | EngineMove : e7d8
19... Qc7 | Analysis: +586 | Depth: 12 | EngineMove : f4f6
20. Qxf6 | Analysis: -541 | Depth: 13 | EngineMove : c7d8
20... Qh2 | Analysis: #+3 | Depth: 115 | EngineMove : d2h6
21. Bh6 | Analysis: #-2 | Depth: 127 | EngineMove : h2d2
