**URL: https://lichess.org/MwiSaNeA | Tag: MwiSaNeA | Side: black**
HEADERS: Headers(Event='<1700 Blitz Arena', Site='https://lichess.org/MwiSaNeA', Date='2018.12.24', Round='-', White='vladpav', Black='chittyct', Result='1-0', BlackElo='1358', BlackRatingDiff='-6', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.24', UTCTime='07:09:31', Variant='Standard', WhiteElo='1526', WhiteRatingDiff='+7')

1. d4 | Analysis: -11 | Depth: 13 | EngineMove : g8f6
1... g6 | Analysis: +85 | Depth: 12 | EngineMove : e2e4
2. e3 | Analysis: -36 | Depth: 12 | EngineMove : g8f6
2... Bg7 | Analysis: +57 | Depth: 12 | EngineMove : c2c4
3. Bd3 | Analysis: -37 | Depth: 13 | EngineMove : d7d5
3... e6 | Analysis: +36 | Depth: 13 | EngineMove : g1f3
4. Nd2 | Analysis: -23 | Depth: 13 | EngineMove : d7d5
4... Ne7 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
5. f4 | Analysis: +6 | Depth: 12 | EngineMove : d7d5
5... O-O | Analysis: -8 | Depth: 13 | EngineMove : g1f3
6. Ngf3 | Analysis: +16 | Depth: 12 | EngineMove : b7b6
6... b6 | Analysis: -11 | Depth: 13 | EngineMove : e1g1
7. b3 | Analysis: +13 | Depth: 12 | EngineMove : c7c5
7... Bb7 | Analysis: -8 | Depth: 12 | EngineMove : e1g1
8. Ba3 | Analysis: +23 | Depth: 12 | EngineMove : d7d6
8... Bxf3 | Analysis: +41 | Depth: 12 | EngineMove : d2f3
9. Nxf3 | Analysis: -43 | Depth: 12 | EngineMove : c7c5
9... a5 | Analysis: +58 | Depth: 12 | EngineMove : c2c3
10. O-O | Analysis: -50 | Depth: 12 | EngineMove : c7c5
10... Re8 | Analysis: +80 | Depth: 11 | EngineMove : c2c3
11. c4 | Analysis: -24 | Depth: 11 | EngineMove : c7c5
11... c6 | Analysis: +67 | Depth: 9 | EngineMove : e3e4
12. Qc2 | Analysis: -42 | Depth: 13 | EngineMove : b8a6
12... b5 | Analysis: +146 | Depth: 12 | EngineMove : c4b5
13. Rad1 | Analysis: -72 | Depth: 12 | EngineMove : b5b4
13... bxc4 | Analysis: +57 | Depth: 12 | EngineMove : b3c4
14. bxc4 | Analysis: -44 | Depth: 13 | EngineMove : b8a6
14... Na6 | Analysis: +56 | Depth: 13 | EngineMove : d1b1
15. Rb1 | Analysis: -55 | Depth: 14 | EngineMove : a6b4
15... Qc7 | Analysis: +63 | Depth: 12 | EngineMove : a3e7
16. Ne5 | Analysis: -5 | Depth: 12 | EngineMove : d7d6
16... d6 | Analysis: +14 | Depth: 13 | EngineMove : e5f3
17. Ng4 | Analysis: -1 | Depth: 11 | EngineMove : h7h5
17... f5 | Analysis: +12 | Depth: 13 | EngineMove : g4f2
18. Nf2 | Analysis: +10 | Depth: 13 | EngineMove : c6c5
18... d5 | Analysis: +72 | Depth: 14 | EngineMove : c4c5
19. cxd5 | Analysis: -50 | Depth: 13 | EngineMove : e7d5
19... Nxd5 | Analysis: +52 | Depth: 14 | EngineMove : c2d2
20. Qd2 | Analysis: -48 | Depth: 14 | EngineMove : a6b4
20... Rab8 | Analysis: +408 | Depth: 13 | EngineMove : d3a6
21. e4 | Analysis: +37 | Depth: 13 | EngineMove : f5e4
21... fxe4 | Analysis: -31 | Depth: 13 | EngineMove : b1b8
22. Nxe4 | Analysis: +52 | Depth: 12 | EngineMove : g7d4
22... Bxd4+ | Analysis: -46 | Depth: 14 | EngineMove : g1h1
23. Kh1 | Analysis: +39 | Depth: 14 | EngineMove : b8b1
23... Be3 | Analysis: +34 | Depth: 12 | EngineMove : b1b8
24. Nf6+ | Analysis: +28 | Depth: 13 | EngineMove : d5f6
24... Kf7 | Analysis: +143 | Depth: 14 | EngineMove : f6e8
25. Nxd5 | Analysis: +51 | Depth: 16 | EngineMove : e3d2
25... exd5 | Analysis: +64 | Depth: 13 | EngineMove : d2c3
26. Qc3 | Analysis: -57 | Depth: 13 | EngineMove : a6b4
26... d4 | Analysis: +344 | Depth: 13 | EngineMove : c3c4
27. Qc4+ | Analysis: -358 | Depth: 14 | EngineMove : f7g7
27... Kg7 | Analysis: +325 | Depth: 14 | EngineMove : c4a6
28. Qxa6 | Analysis: -356 | Depth: 13 | EngineMove : e3f4
28... Rxb1 | Analysis: +413 | Depth: 14 | EngineMove : f1b1
29. Rxb1 | Analysis: -430 | Depth: 13 | EngineMove : e3d2
29... Qxf4 | Analysis: +834 | Depth: 15 | EngineMove : a6c6
30. Qxc6 | Analysis: -908 | Depth: 16 | EngineMove : e8f8
30... Rf8 | Analysis: +969 | Depth: 17 | EngineMove : a3f8
31. Rb7+ | Analysis: -487 | Depth: 13 | EngineMove : f8f7
31... Kh6 | Analysis: #+3 | Depth: 127 | EngineMove : b7h7
32. Qf3 | Analysis: -243 | Depth: 14 | EngineMove : f4f3
32... Qxf3 | Analysis: +259 | Depth: 15 | EngineMove : g2f3
33. gxf3 | Analysis: -279 | Depth: 16 | EngineMove : f8f3
33... Rxf3 | Analysis: +274 | Depth: 15 | EngineMove : h1g2
34. Rb1 | Analysis: -4 | Depth: 18 | EngineMove : e3d2
34... g5 | Analysis: +351 | Depth: 14 | EngineMove : b1b7
35. Bc1 | Analysis: +146 | Depth: 12 | EngineMove : e3c1
35... Kh5 | Analysis: +334 | Depth: 15 | EngineMove : d3e2
36. Bxe3 | Analysis: -142 | Depth: 13 | EngineMove : f3e3
36... Rxe3 | Analysis: +132 | Depth: 14 | EngineMove : b1d1
37. Bf1 | Analysis: -78 | Depth: 14 | EngineMove : e3a3
37... Rf3 | Analysis: +632 | Depth: 15 | EngineMove : f1e2
38. Rd1 | Analysis: -119 | Depth: 13 | EngineMove : f3f4
38... Rf2 | Analysis: +155 | Depth: 14 | EngineMove : f1c4
39. Bg2 | Analysis: -34 | Depth: 14 | EngineMove : f2a2
39... Rxa2 | Analysis: +39 | Depth: 14 | EngineMove : g2e4
40. Rxd4 | Analysis: +313 | Depth: 15 | EngineMove : a2a1
40... Rb2 | Analysis: +106 | Depth: 12 | EngineMove : g2f3
41. Be4 | Analysis: -28 | Depth: 15 | EngineMove : b2b4
41... Rf2 | Analysis: +122 | Depth: 14 | EngineMove : e4h7
42. Rd5 | Analysis: -71 | Depth: 13 | EngineMove : a5a4
42... Rf4 | Analysis: +114 | Depth: 14 | EngineMove : e4h7
43. Bc2 | Analysis: -75 | Depth: 13 | EngineMove : a5a4
43... Rf1+ | Analysis: +98 | Depth: 16 | EngineMove : h1g2
44. Kg2 | Analysis: -104 | Depth: 16 | EngineMove : f1a1
44... Rc1 | Analysis: +139 | Depth: 15 | EngineMove : c2h7
45. Bf5 | Analysis: -110 | Depth: 16 | EngineMove : c1a1
45... a4 | Analysis: +134 | Depth: 15 | EngineMove : f5h7
46. Rd3 | Analysis: -69 | Depth: 13 | EngineMove : c1c2
46... Rb1 | Analysis: #+1 | Depth: 127 | EngineMove : d3h3
