**URL: https://lichess.org/z2bEMRJc | Tag: z2bEMRJc | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/z2bEMRJc', Date='2018.10.31', Round='-', White='AEKR', Black='chittyct', Result='0-1', BlackElo='1183', BlackRatingDiff='+8', ECO='A40', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.10.31', UTCTime='07:12:12', Variant='Standard', WhiteElo='1108', WhiteRatingDiff='-8')

1. d4 | Analysis: -19 | Depth: 12 | EngineMove : d7d5
1... g6 | Analysis: +93 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -38 | Depth: 12 | EngineMove : g8f6
2... Bg7 | Analysis: +30 | Depth: 11 | EngineMove : e2e3
3. e3 | Analysis: -33 | Depth: 12 | EngineMove : g8f6
3... d6 | Analysis: +28 | Depth: 12 | EngineMove : g1f3
4. c4 | Analysis: -1 | Depth: 13 | EngineMove : b8d7
4... e5 | Analysis: +34 | Depth: 14 | EngineMove : d4e5
5. Bg3 | Analysis: +74 | Depth: 12 | EngineMove : e5d4
5... Nd7 | Analysis: +17 | Depth: 12 | EngineMove : g1f3
6. Nc3 | Analysis: +12 | Depth: 13 | EngineMove : g8e7
6... b6 | Analysis: +12 | Depth: 12 | EngineMove : g1f3
7. Nf3 | Analysis: -5 | Depth: 12 | EngineMove : c8b7
7... Bb7 | Analysis: +53 | Depth: 12 | EngineMove : d4e5
8. d5 | Analysis: -2 | Depth: 13 | EngineMove : g8e7
8... Ne7 | Analysis: +6 | Depth: 13 | EngineMove : f1d3
9. Ng5 | Analysis: +68 | Depth: 14 | EngineMove : e7f5
9... O-O | Analysis: -61 | Depth: 12 | EngineMove : g5f3
10. h4 | Analysis: +97 | Depth: 12 | EngineMove : h7h6
10... Nf5 | Analysis: -71 | Depth: 12 | EngineMove : g5e4
11. h5 | Analysis: +432 | Depth: 14 | EngineMove : f5g3
11... Qxg5 | Analysis: -424 | Depth: 12 | EngineMove : c3e4
12. Ne4 | Analysis: +418 | Depth: 13 | EngineMove : g5e7
12... Nxe3 | Analysis: -154 | Depth: 12 | EngineMove : d1e2
13. Nxg5 | Analysis: +167 | Depth: 13 | EngineMove : e3d1
13... Nxd1 | Analysis: -149 | Depth: 14 | EngineMove : e1d1
14. Rxd1 | Analysis: +171 | Depth: 14 | EngineMove : h7h6
14... Bf6 | Analysis: -117 | Depth: 13 | EngineMove : g5e4
15. hxg6 | Analysis: +296 | Depth: 13 | EngineMove : f6g5
15... fxg6 | Analysis: +43 | Depth: 12 | EngineMove : g5h7
16. Ne6 | Analysis: +78 | Depth: 14 | EngineMove : f8c8
16... Rf7 | Analysis: +14 | Depth: 13 | EngineMove : e6c7
17. Bd3 | Analysis: +74 | Depth: 12 | EngineMove : d7f8
17... Nc5 | Analysis: -70 | Depth: 14 | EngineMove : e6c5
18. b4 | Analysis: +180 | Depth: 14 | EngineMove : c5e6
18... Nxd3+ | Analysis: -118 | Depth: 12 | EngineMove : d1d3
19. Rxd3 | Analysis: +133 | Depth: 13 | EngineMove : e5e4
19... h5 | Analysis: -84 | Depth: 12 | EngineMove : e1e2
20. Bh4 | Analysis: +24 | Depth: 11 | EngineMove : c7c6
20... e4 | Analysis: +126 | Depth: 13 | EngineMove : d3g3
21. Rg3 | Analysis: -53 | Depth: 13 | EngineMove : g8h7
21... Kh8 | Analysis: +220 | Depth: 13 | EngineMove : g3g6
22. Bxf6+ | Analysis: -67 | Depth: 14 | EngineMove : f7f6
22... Rxf6 | Analysis: +58 | Depth: 14 | EngineMove : b4b5
23. a4 | Analysis: +21 | Depth: 13 | EngineMove : c7c6
23... c6 | Analysis: -61 | Depth: 13 | EngineMove : h1h4
24. c5 | Analysis: +246 | Depth: 13 | EngineMove : b6c5
24... cxd5 | Analysis: -193 | Depth: 14 | EngineMove : e6f4
25. cxb6 | Analysis: +375 | Depth: 15 | EngineMove : f6e6
25... Rxe6 | Analysis: -402 | Depth: 13 | EngineMove : b6a7
26. a5 | Analysis: +575 | Depth: 12 | EngineMove : a7b6
26... axb6 | Analysis: -562 | Depth: 14 | EngineMove : g3a3
