**URL: https://lichess.org/WQxmtZWD | Tag: WQxmtZWD | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/WQxmtZWD', Date='2020.02.06', Round='-', White='vitalik227', Black='chittyct', Result='0-1', BlackElo='1535', BlackRatingDiff='+4', ECO='B21', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.06', UTCTime='06:34:38', Variant='Standard', WhiteElo='1408', WhiteRatingDiff='-3')

1. e4 | Analysis: -17 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +49 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -24 | Depth: 13 | EngineMove : c5d4
2... cxd4 | Analysis: +24 | Depth: 13 | EngineMove : d1d4
3. c3 | Analysis: -8 | Depth: 13 | EngineMove : d4c3
3... Nc6 | Analysis: +42 | Depth: 12 | EngineMove : c3d4
4. Nf3 | Analysis: +4 | Depth: 13 | EngineMove : d4c3
4... dxc3 | Analysis: -6 | Depth: 13 | EngineMove : b1c3
5. Nxc3 | Analysis: 0 | Depth: 12 | EngineMove : g8f6
5... e5 | Analysis: +48 | Depth: 12 | EngineMove : f1c4
6. Bc4 | Analysis: -55 | Depth: 13 | EngineMove : f8b4
6... a6 | Analysis: +160 | Depth: 11 | EngineMove : d1b3
7. a4 | Analysis: -4 | Depth: 12 | EngineMove : g8f6
7... Bb4 | Analysis: +60 | Depth: 13 | EngineMove : f3g5
8. Bd2 | Analysis: +51 | Depth: 13 | EngineMove : g8f6
8... Nf6 | Analysis: -33 | Depth: 14 | EngineMove : e1g1
9. Nd5 | Analysis: +66 | Depth: 12 | EngineMove : b4d2
9... Bxd2+ | Analysis: -63 | Depth: 15 | EngineMove : f3d2
10. Nxd2 | Analysis: +57 | Depth: 14 | EngineMove : d7d6
10... O-O | Analysis: -71 | Depth: 12 | EngineMove : a1c1
11. Nxf6+ | Analysis: +78 | Depth: 15 | EngineMove : d8f6
11... Qxf6 | Analysis: -79 | Depth: 14 | EngineMove : e1g1
12. Nf3 | Analysis: +122 | Depth: 13 | EngineMove : d7d6
12... Qg6 | Analysis: -85 | Depth: 12 | EngineMove : e1g1
13. Bd5 | Analysis: +86 | Depth: 13 | EngineMove : d7d6
13... Qxg2 | Analysis: -96 | Depth: 13 | EngineMove : h1g1
14. Rg1 | Analysis: +90 | Depth: 14 | EngineMove : g2h3
14... Qh3 | Analysis: -110 | Depth: 13 | EngineMove : a1c1
15. Qe2 | Analysis: +143 | Depth: 13 | EngineMove : d7d6
15... Nd4 | Analysis: -7 | Depth: 12 | EngineMove : f3d4
16. Nxd4 | Analysis: +47 | Depth: 13 | EngineMove : e5d4
16... exd4 | Analysis: -20 | Depth: 13 | EngineMove : e2d2
17. O-O-O | Analysis: +72 | Depth: 13 | EngineMove : d7d6
17... Qxh2 | Analysis: -4 | Depth: 12 | EngineMove : e2d2
18. Rh1 | Analysis: +107 | Depth: 14 | EngineMove : h2f4
18... Qf4+ | Analysis: -99 | Depth: 14 | EngineMove : e2d2
19. Kb1 | Analysis: +123 | Depth: 14 | EngineMove : d7d6
19... b5 | Analysis: +373 | Depth: 13 | EngineMove : d5a8
20. a5 | Analysis: +115 | Depth: 13 | EngineMove : a8b8
20... Ra7 | Analysis: -125 | Depth: 13 | EngineMove : f2f3
21. Rdg1 | Analysis: -37 | Depth: 13 | EngineMove : h7h6
21... Bb7 | Analysis: +289 | Depth: 13 | EngineMove : e2h5
22. Rg4 | Analysis: +220 | Depth: 12 | EngineMove : d4d3
22... Qf6 | Analysis: -162 | Depth: 11 | EngineMove : d5b3
23. Rgh4 | Analysis: +218 | Depth: 13 | EngineMove : h7h6
23... h6 | Analysis: -224 | Depth: 12 | EngineMove : d5b3
24. Rg4 | Analysis: +265 | Depth: 12 | EngineMove : b7d5
24... Bxd5 | Analysis: -234 | Depth: 14 | EngineMove : e4d5
25. exd5 | Analysis: +254 | Depth: 12 | EngineMove : f6f5
25... Qf5+ | Analysis: -213 | Depth: 14 | EngineMove : e2e4
26. Ka1 | Analysis: +268 | Depth: 12 | EngineMove : f8c8
26... d3 | Analysis: -281 | Depth: 14 | EngineMove : e2e4
27. Qe3 | Analysis: +851 | Depth: 13 | EngineMove : f5g4
27... Qxg4 | Analysis: -912 | Depth: 14 | EngineMove : h1c1
28. Qxa7 | Analysis: +1194 | Depth: 13 | EngineMove : d3d2
28... Qa4+ | Analysis: -1335 | Depth: 15 | EngineMove : a1b1
29. Kb1 | Analysis: +1521 | Depth: 16 | EngineMove : d3d2
29... d2 | Analysis: -1557 | Depth: 17 | EngineMove : f2f3
