**URL: https://lichess.org/5X3ngsCX | Tag: 5X3ngsCX | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/5X3ngsCX', Date='2018.10.24', Round='-', White='chittyct', Black='faties', Result='0-1', BlackElo='973', BlackRatingDiff='+52', ECO='D02', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.10.24', UTCTime='22:23:21', Variant='Standard', WhiteElo='1006', WhiteRatingDiff='-11')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +28 | Depth: 13 | EngineMove : c1f4
2. Nf3 | Analysis: -23 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +27 | Depth: 12 | EngineMove : c2c4
3. Bg5 | Analysis: +25 | Depth: 12 | EngineMove : f7f6
3... Nf6 | Analysis: +2 | Depth: 11 | EngineMove : e2e3
4. e3 | Analysis: -11 | Depth: 12 | EngineMove : f6e4
4... h6 | Analysis: +13 | Depth: 12 | EngineMove : g5h4
5. Bxf6 | Analysis: -11 | Depth: 13 | EngineMove : e7f6
5... exf6 | Analysis: +22 | Depth: 13 | EngineMove : a2a3
6. Bd3 | Analysis: +4 | Depth: 13 | EngineMove : c6b4
6... g5 | Analysis: +44 | Depth: 13 | EngineMove : e1g1
7. O-O | Analysis: -39 | Depth: 13 | EngineMove : f8g7
7... Bb4 | Analysis: +89 | Depth: 13 | EngineMove : a2a3
8. a3 | Analysis: -84 | Depth: 14 | EngineMove : b4e7
8... Ba5 | Analysis: +115 | Depth: 12 | EngineMove : f3d2
9. b4 | Analysis: -94 | Depth: 14 | EngineMove : a5b6
9... Bb6 | Analysis: +94 | Depth: 13 | EngineMove : b1d2
10. Re1 | Analysis: -68 | Depth: 12 | EngineMove : c8e6
10... O-O | Analysis: +63 | Depth: 12 | EngineMove : c2c4
11. c4 | Analysis: -55 | Depth: 14 | EngineMove : d5c4
11... dxc4 | Analysis: +65 | Depth: 15 | EngineMove : d3c4
12. Bxc4 | Analysis: -63 | Depth: 14 | EngineMove : c6e7
12... Nxd4 | Analysis: +298 | Depth: 13 | EngineMove : f3d4
13. exd4 | Analysis: -220 | Depth: 11 | EngineMove : g5g4
13... Bxd4 | Analysis: +631 | Depth: 14 | EngineMove : f3d4
14. Bb5 | Analysis: +252 | Depth: 13 | EngineMove : d4a1
14... Bxa1 | Analysis: -262 | Depth: 14 | EngineMove : d1c2
15. Ba4 | Analysis: +431 | Depth: 14 | EngineMove : d8d1
15... b5 | Analysis: -267 | Depth: 13 | EngineMove : b1d2
16. Bxb5 | Analysis: +323 | Depth: 14 | EngineMove : d8d1
16... Bg4 | Analysis: -179 | Depth: 12 | EngineMove : d1c2
17. Qxd8 | Analysis: +321 | Depth: 13 | EngineMove : f8d8
17... Raxd8 | Analysis: -335 | Depth: 12 | EngineMove : f3d2
18. Nfd2 | Analysis: +322 | Depth: 14 | EngineMove : g4e6
18... Rfe8 | Analysis: +185 | Depth: 13 | EngineMove : e1e8
19. Rxe8+ | Analysis: -184 | Depth: 15 | EngineMove : d8e8
19... Rxe8 | Analysis: +175 | Depth: 16 | EngineMove : b5e8
20. Bxe8 | Analysis: -185 | Depth: 16 | EngineMove : g8f8
20... Kg7 | Analysis: +193 | Depth: 15 | EngineMove : d2c4
21. h3 | Analysis: -167 | Depth: 14 | EngineMove : g4e2
21... Be2 | Analysis: +179 | Depth: 15 | EngineMove : a3a4
22. g4 | Analysis: -142 | Depth: 14 | EngineMove : f6f5
22... Kf8 | Analysis: +208 | Depth: 15 | EngineMove : e8c6
23. Bc6 | Analysis: -214 | Depth: 15 | EngineMove : a1b2
23... h5 | Analysis: +206 | Depth: 15 | EngineMove : c6f3
24. Ne4 | Analysis: -153 | Depth: 15 | EngineMove : h5g4
24... f5 | Analysis: +256 | Depth: 15 | EngineMove : g4f5
25. Nxg5 | Analysis: -123 | Depth: 13 | EngineMove : h5g4
25... f6 | Analysis: +365 | Depth: 13 | EngineMove : g5e6
26. Ne6+ | Analysis: -356 | Depth: 14 | EngineMove : f8f7
26... Kf7 | Analysis: +379 | Depth: 14 | EngineMove : c6d5
27. gxh5 | Analysis: -28 | Depth: 15 | EngineMove : f7e6
27... Kxe6 | Analysis: +20 | Depth: 15 | EngineMove : c6e8
28. h6 | Analysis: -8 | Depth: 16 | EngineMove : e6f7
28... Kf7 | Analysis: +12 | Depth: 17 | EngineMove : c6e8
29. h4 | Analysis: +68 | Depth: 14 | EngineMove : f7g6
29... Bb2 | Analysis: -33 | Depth: 15 | EngineMove : a3a4
30. h7 | Analysis: +47 | Depth: 17 | EngineMove : f7g7
30... Kg7 | Analysis: -44 | Depth: 17 | EngineMove : a3a4
31. h5 | Analysis: +152 | Depth: 18 | EngineMove : e2d3
31... Kxh7 | Analysis: -142 | Depth: 17 | EngineMove : a3a4
32. Bf3 | Analysis: +561 | Depth: 15 | EngineMove : e2f3
32... Kh6 | Analysis: +259 | Depth: 16 | EngineMove : f3e2
33. Bxe2 | Analysis: -268 | Depth: 16 | EngineMove : c7c6
33... Be5 | Analysis: +286 | Depth: 16 | EngineMove : b1d2
34. f3 | Analysis: -203 | Depth: 17 | EngineMove : f5f4
34... Bd6 | Analysis: +213 | Depth: 14 | EngineMove : b1d2
35. Nc3 | Analysis: -220 | Depth: 14 | EngineMove : c7c6
35... Kxh5 | Analysis: +286 | Depth: 15 | EngineMove : c3b5
36. Nd5 | Analysis: -198 | Depth: 16 | EngineMove : h5g5
36... Be5 | Analysis: +640 | Depth: 13 | EngineMove : f3f4
37. Nxf6+ | Analysis: +1 | Depth: 16 | EngineMove : e5f6
37... Bxf6 | Analysis: -1 | Depth: 18 | EngineMove : g1f2
38. Bd3 | Analysis: 0 | Depth: 20 | EngineMove : h5g5
38... Kg5 | Analysis: 0 | Depth: 20 | EngineMove : b4b5
39. f4+ | Analysis: +20 | Depth: 21 | EngineMove : g5f4
39... Kxf4 | Analysis: -19 | Depth: 23 | EngineMove : b4b5
40. Kf2 | Analysis: +50 | Depth: 18 | EngineMove : f6e7
40... c6 | Analysis: -38 | Depth: 25 | EngineMove : a3a4
41. Bb5 | Analysis: +4999 | Depth: 19 | EngineMove : c6b5
41... Bd4+ | Analysis: -1719 | Depth: 17 | EngineMove : f2f1
