**URL: https://lichess.org/63YeExe7 | Tag: 63YeExe7 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/63YeExe7', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='1005', BlackRatingDiff='-1', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:33:01', Variant='Standard', WhiteElo='1584', WhiteRatingDiff='+1')

1. g3 | Analysis: +42 | Depth: 12 | EngineMove : e7e5
1... d5 | Analysis: -9 | Depth: 13 | EngineMove : g1f3
2. f3 | Analysis: +101 | Depth: 12 | EngineMove : e7e5
2... e5 | Analysis: -82 | Depth: 11 | EngineMove : e2e4
3. Nh3 | Analysis: +121 | Depth: 12 | EngineMove : g8f6
3... Nc6 | Analysis: -121 | Depth: 12 | EngineMove : h3f2
4. Nf2 | Analysis: +116 | Depth: 11 | EngineMove : f8c5
4... Bd6 | Analysis: -113 | Depth: 12 | EngineMove : e2e4
5. Bg2 | Analysis: +86 | Depth: 12 | EngineMove : c8e6
5... Qf6 | Analysis: -10 | Depth: 13 | EngineMove : b1c3
6. O-O | Analysis: +25 | Depth: 11 | EngineMove : f6d8
6... Nge7 | Analysis: -32 | Depth: 13 | EngineMove : b1c3
7. e3 | Analysis: +56 | Depth: 12 | EngineMove : h7h5
7... h5 | Analysis: -48 | Depth: 14 | EngineMove : b1c3
8. f4 | Analysis: +158 | Depth: 12 | EngineMove : h5h4
8... Rh6 | Analysis: +111 | Depth: 12 | EngineMove : f4e5
9. fxe5 | Analysis: -125 | Depth: 12 | EngineMove : f6e5
9... Bxe5 | Analysis: +173 | Depth: 14 | EngineMove : d2d4
10. d4 | Analysis: -185 | Depth: 14 | EngineMove : e5d6
10... Bxd4 | Analysis: +324 | Depth: 13 | EngineMove : e3d4
11. exd4 | Analysis: -315 | Depth: 13 | EngineMove : h6h8
11... Nxd4 | Analysis: +463 | Depth: 12 | EngineMove : c1h6
12. Nc3 | Analysis: -374 | Depth: 11 | EngineMove : c8f5
12... Rg6 | Analysis: +644 | Depth: 13 | EngineMove : d1h5
13. Ne2 | Analysis: -321 | Depth: 11 | EngineMove : d4e2
13... h4 | Analysis: +554 | Depth: 12 | EngineMove : d1d4
14. Qxd4 | Analysis: -527 | Depth: 13 | EngineMove : f6d4
14... Qxd4 | Analysis: +542 | Depth: 14 | EngineMove : e2d4
15. Nxd4 | Analysis: -532 | Depth: 14 | EngineMove : h4g3
15... Nc6 | Analysis: +700 | Depth: 12 | EngineMove : d4b5
16. gxh4 | Analysis: -251 | Depth: 14 | EngineMove : c6d4
16... Nxd4 | Analysis: +251 | Depth: 13 | EngineMove : c2c3
17. c3 | Analysis: -243 | Depth: 13 | EngineMove : d4e2
17... Nc2 | Analysis: +288 | Depth: 12 | EngineMove : a1b1
18. Bg5 | Analysis: -55 | Depth: 12 | EngineMove : c2a1
18... Nxa1 | Analysis: +77 | Depth: 14 | EngineMove : f1a1
19. Rxa1 | Analysis: -74 | Depth: 16 | EngineMove : c8f5
19... Bd7 | Analysis: +193 | Depth: 12 | EngineMove : g2d5
20. Re1+ | Analysis: -61 | Depth: 14 | EngineMove : g6e6
20... Be6 | Analysis: +280 | Depth: 14 | EngineMove : f2d3
21. Nd3 | Analysis: -269 | Depth: 15 | EngineMove : c7c6
21... Kd7 | Analysis: +454 | Depth: 14 | EngineMove : d3e5
22. Nc5+ | Analysis: -165 | Depth: 14 | EngineMove : d7c6
22... Kc6 | Analysis: +206 | Depth: 13 | EngineMove : b2b4
23. Nxe6 | Analysis: -155 | Depth: 13 | EngineMove : g6e6
23... Rxe6 | Analysis: +181 | Depth: 12 | EngineMove : e1d1
24. Bxd5+ | Analysis: +274 | Depth: 15 | EngineMove : c6d5
24... Kxd5 | Analysis: -273 | Depth: 15 | EngineMove : e1e6
25. Rxe6 | Analysis: +286 | Depth: 17 | EngineMove : f7e6
25... fxe6 | Analysis: -296 | Depth: 16 | EngineMove : g1f2
26. Bf6 | Analysis: +734 | Depth: 12 | EngineMove : g7f6
26... Rf8 | Analysis: -313 | Depth: 13 | EngineMove : f6e7
27. Bxg7 | Analysis: +639 | Depth: 15 | EngineMove : f8g8
27... Rg8 | Analysis: -646 | Depth: 14 | EngineMove : g1f2
28. Kf2 | Analysis: +652 | Depth: 14 | EngineMove : g8g7
28... a6 | Analysis: -177 | Depth: 16 | EngineMove : g7h6
29. Bh6 | Analysis: +204 | Depth: 15 | EngineMove : d5e4
29... a5 | Analysis: -144 | Depth: 13 | EngineMove : f2f3
30. Be3 | Analysis: +187 | Depth: 15 | EngineMove : d5e4
30... b5 | Analysis: -144 | Depth: 15 | EngineMove : h4h5
31. Bb6 | Analysis: +632 | Depth: 13 | EngineMove : c7b6
31... c6 | Analysis: -154 | Depth: 12 | EngineMove : f2f3
32. Bxa5 | Analysis: +186 | Depth: 16 | EngineMove : g8a8
32... c5 | Analysis: -128 | Depth: 15 | EngineMove : h4h5
33. Bb4 | Analysis: +498 | Depth: 14 | EngineMove : c5b4
33... cxb4 | Analysis: -542 | Depth: 14 | EngineMove : c3b4
34. cxb4 | Analysis: +569 | Depth: 15 | EngineMove : g8f8
34... Kd4 | Analysis: -463 | Depth: 13 | EngineMove : b2b3
35. a3 | Analysis: +616 | Depth: 13 | EngineMove : g8f8
