**URL: https://lichess.org/Ors8CF0I | Tag: Ors8CF0I | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Ors8CF0I', Date='2019.01.04', Round='-', White='chittyct', Black='profesorx', Result='0-1', BlackElo='1134', BlackRatingDiff='+12', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.01.04', UTCTime='15:51:53', Variant='Standard', WhiteElo='1091', WhiteRatingDiff='-9')

1. d4 | Analysis: -11 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -27 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +23 | Depth: 12 | EngineMove : e2e3
3. Nf3 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
3... e6 | Analysis: +30 | Depth: 14 | EngineMove : e2e3
4. e3 | Analysis: -25 | Depth: 15 | EngineMove : g8f6
4... Nf6 | Analysis: +25 | Depth: 14 | EngineMove : f1d3
5. c4 | Analysis: -17 | Depth: 11 | EngineMove : f8e7
5... Ne4 | Analysis: +54 | Depth: 11 | EngineMove : f3d2
6. cxd5 | Analysis: +34 | Depth: 11 | EngineMove : e6d5
6... exd5 | Analysis: +14 | Depth: 11 | EngineMove : f1b5
7. Ne5 | Analysis: +258 | Depth: 12 | EngineMove : f8b4
7... Nxe5 | Analysis: -191 | Depth: 13 | EngineMove : f4e5
8. Bxe5 | Analysis: +154 | Depth: 13 | EngineMove : f8b4
8... Bb4+ | Analysis: -143 | Depth: 14 | EngineMove : b1c3
9. Nd2 | Analysis: +671 | Depth: 10 | EngineMove : b4d2
9... Bxd2+ | Analysis: -553 | Depth: 11 | EngineMove : e1e2
10. Ke2 | Analysis: +538 | Depth: 10 | EngineMove : c7c5
10... Bb4 | Analysis: -110 | Depth: 12 | EngineMove : d1a4
11. Qa4+ | Analysis: +83 | Depth: 12 | EngineMove : d8d7
11... c6 | Analysis: -72 | Depth: 12 | EngineMove : a4b4
12. Qxb4 | Analysis: +79 | Depth: 13 | EngineMove : a7a5
12... a5 | Analysis: -42 | Depth: 13 | EngineMove : b4a3
13. Qe1 | Analysis: +102 | Depth: 12 | EngineMove : d8b6
13... O-O | Analysis: -30 | Depth: 13 | EngineMove : f2f3
14. Rc1 | Analysis: +215 | Depth: 13 | EngineMove : d8b6
14... f6 | Analysis: -116 | Depth: 13 | EngineMove : e5g3
15. Bg3 | Analysis: +165 | Depth: 13 | EngineMove : d8b6
15... Nxg3+ | Analysis: -25 | Depth: 14 | EngineMove : h2g3
16. hxg3 | Analysis: +21 | Depth: 14 | EngineMove : c8f5
16... Qe7 | Analysis: -14 | Depth: 15 | EngineMove : f2f3
17. Kd3 | Analysis: +94 | Depth: 13 | EngineMove : f8e8
17... b6 | Analysis: -19 | Depth: 11 | EngineMove : d3c2
18. Qe2 | Analysis: +696 | Depth: 13 | EngineMove : c8a6
18... Ba6+ | Analysis: -694 | Depth: 13 | EngineMove : d3d2
19. Rc4 | Analysis: +1330 | Depth: 14 | EngineMove : a6c4
19... Bxc4+ | Analysis: -1346 | Depth: 14 | EngineMove : d3d2
20. Kd2 | Analysis: +1362 | Depth: 15 | EngineMove : e7b4
20... Bxe2 | Analysis: -1363 | Depth: 15 | EngineMove : f1e2
21. Kxe2 | Analysis: +1633 | Depth: 14 | EngineMove : e7e4
21... Qb4 | Analysis: -1608 | Depth: 13 | EngineMove : b2b3
22. b3 | Analysis: +1718 | Depth: 15 | EngineMove : a5a4
22... Qb5+ | Analysis: -567 | Depth: 16 | EngineMove : e2d2
23. Ke1 | Analysis: +635 | Depth: 16 | EngineMove : f8c8
23... Qb4+ | Analysis: 0 | Depth: 84 | EngineMove : e1e2
24. Kd1 | Analysis: +1687 | Depth: 14 | EngineMove : b4c3
24... Qa3 | Analysis: -1693 | Depth: 12 | EngineMove : f1d3
25. Bd3 | Analysis: +1723 | Depth: 14 | EngineMove : a3a2
25... Qxa2 | Analysis: -1763 | Depth: 13 | EngineMove : d1c1
26. Bxh7+ | Analysis: +1803 | Depth: 12 | EngineMove : g8f7
26... Kf7 | Analysis: -1857 | Depth: 12 | EngineMove : h1e1
27. Bb1 | Analysis: +2781 | Depth: 12 | EngineMove : a2b1
27... Qxb1+ | Analysis: -5503 | Depth: 15 | EngineMove : d1d2
28. Ke2 | Analysis: +6476 | Depth: 15 | EngineMove : b1h1
28... Qxh1 | Analysis: #-10 | Depth: 14 | EngineMove : g3g4
29. f3 | Analysis: #+5 | Depth: 20 | EngineMove : h1g2
29... Qxg2+ | Analysis: #-4 | Depth: 34 | EngineMove : e2d3
30. Kd3 | Analysis: #+4 | Depth: 46 | EngineMove : f8h8
30... Qxg3 | Analysis: #-5 | Depth: 20 | EngineMove : d3c3
31. Kc3 | Analysis: #+5 | Depth: 22 | EngineMove : f8h8
31... Qxf3 | Analysis: #-4 | Depth: 31 | EngineMove : b3b4
32. Kd3 | Analysis: #+4 | Depth: 35 | EngineMove : f8h8
32... Qf5+ | Analysis: #-4 | Depth: 33 | EngineMove : e3e4
33. Ke2 | Analysis: #+4 | Depth: 35 | EngineMove : f8h8
33... Qe4 | Analysis: #-4 | Depth: 27 | EngineMove : e2f2
34. Kf2 | Analysis: #+4 | Depth: 46 | EngineMove : f8h8
34... Qd3 | Analysis: #-4 | Depth: 24 | EngineMove : b3b4
35. Kf3 | Analysis: #+4 | Depth: 32 | EngineMove : a8e8
35... Qxb3 | Analysis: #-5 | Depth: 23 | EngineMove : f3f2
36. Kf4 | Analysis: #+5 | Depth: 23 | EngineMove : f8h8
36... a4 | Analysis: #-5 | Depth: 20 | EngineMove : f4f3
37. Kf3 | Analysis: #+5 | Depth: 22 | EngineMove : b3b2
37... a3 | Analysis: #-5 | Depth: 20 | EngineMove : f3f4
38. Kf4 | Analysis: #+5 | Depth: 22 | EngineMove : a3a2
38... a2 | Analysis: #-4 | Depth: 33 | EngineMove : f4f3
39. Kf3 | Analysis: #+4 | Depth: 42 | EngineMove : a2a1q
39... a1=Q | Analysis: #-3 | Depth: 127 | EngineMove : f3g4
40. Kf4 | Analysis: #+2 | Depth: 127 | EngineMove : a1g1
40... Qab1 | Analysis: #-3 | Depth: 111 | EngineMove : f4f3
41. Kf3 | Analysis: #+3 | Depth: 127 | EngineMove : b1f1
41... Q3c2 | Analysis: #-3 | Depth: 127 | EngineMove : e3e4
42. Kf4 | Analysis: #+2 | Depth: 127 | EngineMove : c2h2
42... Qbd1 | Analysis: #-2 | Depth: 127 | EngineMove : f4g3
43. Kg3 | Analysis: #+2 | Depth: 127 | EngineMove : d1g1
43... Qce2 | Analysis: #-2 | Depth: 127 | EngineMove : e3e4
44. Kh3 | Analysis: #+2 | Depth: 127 | EngineMove : e2e3
44... Qdf1+ | Analysis: #-2 | Depth: 127 | EngineMove : h3h4
45. Kg3 | Analysis: #+2 | Depth: 127 | EngineMove : e2e3
45... Qeg2+ | Analysis: #-1 | Depth: 127 | EngineMove : g3h4
46. Kh4 | Analysis: #+1 | Depth: 127 | EngineMove : g2g5
