**URL: https://lichess.org/IXNoGUyC | Tag: IXNoGUyC | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/IXNoGUyC', Date='2018.08.31', Round='-', White='chittyct', Black='Voyager3', Result='1-0', BlackElo='1194', BlackRatingDiff='-5', ECO='D00', Termination='Normal', TimeControl='600+0', UTCDate='2018.08.31', UTCTime='16:26:44', Variant='Standard', WhiteElo='1391', WhiteRatingDiff='+19')

1. d4 | Analysis: -13 | Depth: 14 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 14 | EngineMove : e2e3
2. Bf4 | Analysis: -20 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +13 | Depth: 13 | EngineMove : e2e3
3. Nd2 | Analysis: -1 | Depth: 12 | EngineMove : c7c5
3... Nc6 | Analysis: +22 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -5 | Depth: 13 | EngineMove : c8f5
4... Bf5 | Analysis: +8 | Depth: 14 | EngineMove : f1b5
5. c3 | Analysis: -12 | Depth: 14 | EngineMove : e7e6
5... e6 | Analysis: +8 | Depth: 13 | EngineMove : g1f3
6. Ngf3 | Analysis: -2 | Depth: 14 | EngineMove : h7h6
6... h6 | Analysis: +11 | Depth: 14 | EngineMove : f1b5
7. Ne5 | Analysis: +5 | Depth: 14 | EngineMove : c6e5
7... Nxe5 | Analysis: -2 | Depth: 16 | EngineMove : f4e5
8. Bxe5 | Analysis: -1 | Depth: 16 | EngineMove : f8e7
8... Nd7 | Analysis: +3 | Depth: 16 | EngineMove : e5g3
9. Bf4 | Analysis: +6 | Depth: 14 | EngineMove : f8e7
9... g5 | Analysis: +22 | Depth: 14 | EngineMove : f4g3
10. Bg3 | Analysis: -22 | Depth: 13 | EngineMove : f8e7
10... Bg6 | Analysis: +32 | Depth: 13 | EngineMove : d1b3
11. Nf3 | Analysis: -8 | Depth: 12 | EngineMove : f8d6
11... f6 | Analysis: +53 | Depth: 13 | EngineMove : h2h4
12. Bd3 | Analysis: -38 | Depth: 13 | EngineMove : g6d3
12... Bh7 | Analysis: +67 | Depth: 12 | EngineMove : e1g1
13. O-O | Analysis: -51 | Depth: 14 | EngineMove : f8d6
13... Bg7 | Analysis: +139 | Depth: 12 | EngineMove : c3c4
14. c4 | Analysis: -148 | Depth: 13 | EngineMove : h7d3
14... c6 | Analysis: +119 | Depth: 12 | EngineMove : c4d5
15. e4 | Analysis: +232 | Depth: 12 | EngineMove : d5e4
15... dxe4 | Analysis: -210 | Depth: 12 | EngineMove : d3c2
16. Bxe4 | Analysis: +196 | Depth: 14 | EngineMove : h7e4
16... Bxe4 | Analysis: -194 | Depth: 13 | EngineMove : f1e1
17. Re1 | Analysis: +213 | Depth: 14 | EngineMove : e4f3
17... Bf5 | Analysis: -173 | Depth: 13 | EngineMove : d4d5
18. d5 | Analysis: +216 | Depth: 14 | EngineMove : e8g8
18... e5 | Analysis: -140 | Depth: 12 | EngineMove : f3d4
19. d6 | Analysis: +387 | Depth: 12 | EngineMove : e8g8
19... Nb6 | Analysis: -281 | Depth: 12 | EngineMove : f3d4
20. c5 | Analysis: +312 | Depth: 13 | EngineMove : b6d5
20... Nc4 | Analysis: -87 | Depth: 14 | EngineMove : f3d4
21. Nd4 | Analysis: +80 | Depth: 13 | EngineMove : f5d7
21... O-O | Analysis: +289 | Depth: 12 | EngineMove : d4f5
22. Nxf5 | Analysis: -326 | Depth: 13 | EngineMove : g8h8
22... Nxb2 | Analysis: +459 | Depth: 12 | EngineMove : d1b3
23. Ne7+ | Analysis: -333 | Depth: 15 | EngineMove : d8e7
23... Kh8 | Analysis: +474 | Depth: 11 | EngineMove : e7g6
24. Qb3 | Analysis: -417 | Depth: 14 | EngineMove : f8e8
24... b6 | Analysis: +508 | Depth: 11 | EngineMove : e7g6
25. Ng6+ | Analysis: -539 | Depth: 14 | EngineMove : h8h7
25... Kh7 | Analysis: +532 | Depth: 14 | EngineMove : b3c2
26. Nxf8+ | Analysis: -524 | Depth: 14 | EngineMove : g7f8
26... Qxf8 | Analysis: +567 | Depth: 12 | EngineMove : b3b2
27. Qc2+ | Analysis: -535 | Depth: 13 | EngineMove : h7g8
27... Kh8 | Analysis: +550 | Depth: 14 | EngineMove : c2b2
28. Qxb2 | Analysis: -559 | Depth: 14 | EngineMove : b6c5
28... bxc5 | Analysis: +571 | Depth: 14 | EngineMove : a1d1
29. Rad1 | Analysis: -579 | Depth: 15 | EngineMove : a8d8
29... Rd8 | Analysis: +582 | Depth: 15 | EngineMove : d6d7
30. Qb7 | Analysis: -456 | Depth: 12 | EngineMove : d8d6
30... Rxd6 | Analysis: +477 | Depth: 13 | EngineMove : b7a7
31. Rxd6 | Analysis: -456 | Depth: 13 | EngineMove : f8d6
31... Qxd6 | Analysis: +463 | Depth: 13 | EngineMove : b7a7
32. Qa8+ | Analysis: -431 | Depth: 12 | EngineMove : h8h7
32... Kh7 | Analysis: +431 | Depth: 13 | EngineMove : a8a7
33. Qxa7 | Analysis: -446 | Depth: 13 | EngineMove : c5c4
33... f5 | Analysis: +1267 | Depth: 15 | EngineMove : g3e5
34. Bxe5 | Analysis: -1476 | Depth: 15 | EngineMove : d6f8
34... Qd2 | Analysis: #+1 | Depth: 127 | EngineMove : a7g7
