**URL: https://lichess.org/CeT22NOP | Tag: CeT22NOP | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/CeT22NOP', Date='2018.08.29', Round='-', White='OschZ', Black='chittyct', Result='1-0', BlackElo='1083', BlackRatingDiff='-14', ECO='D02', Termination='Normal', TimeControl='300+0', UTCDate='2018.08.29', UTCTime='00:28:57', Variant='Standard', WhiteElo='1069', WhiteRatingDiff='+12')

1. Nf3 | Analysis: -33 | Depth: 12 | EngineMove : d7d5
1... Nc6 | Analysis: +28 | Depth: 12 | EngineMove : d2d4
2. d4 | Analysis: -24 | Depth: 14 | EngineMove : d7d5
2... d5 | Analysis: +29 | Depth: 14 | EngineMove : c1f4
3. e3 | Analysis: -29 | Depth: 14 | EngineMove : e7e6
3... f5 | Analysis: +77 | Depth: 12 | EngineMove : f1b5
4. Bb5 | Analysis: -52 | Depth: 14 | EngineMove : c8d7
4... Bd7 | Analysis: +51 | Depth: 13 | EngineMove : e1g1
5. Nc3 | Analysis: -50 | Depth: 13 | EngineMove : e7e6
5... e6 | Analysis: +41 | Depth: 14 | EngineMove : c3e2
6. h3 | Analysis: -10 | Depth: 13 | EngineMove : f8d6
6... Bb4 | Analysis: +33 | Depth: 13 | EngineMove : e1g1
7. Bd2 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
7... h6 | Analysis: +75 | Depth: 12 | EngineMove : b5c6
8. a3 | Analysis: -55 | Depth: 13 | EngineMove : b4d6
8... Bxc3 | Analysis: +67 | Depth: 14 | EngineMove : d2c3
9. Bxc3 | Analysis: -67 | Depth: 15 | EngineMove : g8f6
9... Qf6 | Analysis: +101 | Depth: 12 | EngineMove : a3a4
10. O-O | Analysis: -99 | Depth: 13 | EngineMove : g8e7
10... O-O-O | Analysis: +148 | Depth: 14 | EngineMove : b5e2
11. Qd3 | Analysis: -64 | Depth: 12 | EngineMove : g7g5
11... g5 | Analysis: +65 | Depth: 13 | EngineMove : b5c6
12. a4 | Analysis: -38 | Depth: 14 | EngineMove : h6h5
12... g4 | Analysis: +50 | Depth: 12 | EngineMove : h3g4
13. Ne5 | Analysis: -1 | Depth: 12 | EngineMove : g4h3
13... gxh3 | Analysis: +8 | Depth: 13 | EngineMove : b5c6
14. gxh3 | Analysis: +22 | Depth: 12 | EngineMove : g8e7
14... Nge7 | Analysis: -16 | Depth: 12 | EngineMove : g1h2
15. Nxd7 | Analysis: +19 | Depth: 13 | EngineMove : c8d7
15... Rxd7 | Analysis: -15 | Depth: 13 | EngineMove : g1h2
16. Kh2 | Analysis: +7 | Depth: 13 | EngineMove : d7d8
16... Rg8 | Analysis: -17 | Depth: 13 | EngineMove : d3e2
17. Rg1 | Analysis: +13 | Depth: 15 | EngineMove : d7d8
17... Qh4 | Analysis: +56 | Depth: 13 | EngineMove : g1g8
18. Rxg8+ | Analysis: -51 | Depth: 16 | EngineMove : e7g8
18... Nxg8 | Analysis: +53 | Depth: 17 | EngineMove : a1g1
19. Bxc6 | Analysis: +72 | Depth: 12 | EngineMove : h4f2
19... Qxf2+ | Analysis: -25 | Depth: 15 | EngineMove : h2h1
20. Kh1 | Analysis: +57 | Depth: 15 | EngineMove : b7c6
20... Qf3+ | Analysis: 0 | Depth: 18 | EngineMove : h1h2
21. Kh2 | Analysis: 0 | Depth: 18 | EngineMove : d7g7
21... Rg7 | Analysis: 0 | Depth: 22 | EngineMove : c6b7
22. Qf1 | Analysis: +259 | Depth: 12 | EngineMove : f3g3
22... Qg3+ | Analysis: -263 | Depth: 15 | EngineMove : h2h1
23. Kh1 | Analysis: +257 | Depth: 18 | EngineMove : b7c6
23... Qxh3+ | Analysis: +1151 | Depth: 15 | EngineMove : f1h3
24. Qxh3 | Analysis: -1127 | Depth: 14 | EngineMove : b7c6
24... bxc6 | Analysis: +1224 | Depth: 15 | EngineMove : a1g1
25. Rg1 | Analysis: -1260 | Depth: 17 | EngineMove : g7g1
25... Rxg1+ | Analysis: +1267 | Depth: 18 | EngineMove : h1g1
26. Kxg1 | Analysis: -1270 | Depth: 15 | EngineMove : g8e7
