**URL: https://lichess.org/IrsmfTTJ | Tag: IrsmfTTJ | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/IrsmfTTJ', Date='2019.11.10', Round='-', White='chittyct', Black='ugurcett', Result='1-0', BlackElo='1204', BlackRatingDiff='-9', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.10', UTCTime='11:23:53', Variant='Standard', WhiteElo='1232', WhiteRatingDiff='+6')

1. d4 | Analysis: -19 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +24 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -30 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +24 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 14 | EngineMove : e7e6
3... Nc6 | Analysis: +25 | Depth: 13 | EngineMove : f1d3
4. Nf3 | Analysis: -10 | Depth: 13 | EngineMove : f6h5
4... e6 | Analysis: +36 | Depth: 14 | EngineMove : c2c3
5. Bb5 | Analysis: -22 | Depth: 13 | EngineMove : c8d7
5... Bd7 | Analysis: +26 | Depth: 13 | EngineMove : e1g1
6. O-O | Analysis: -30 | Depth: 13 | EngineMove : f8e7
6... a6 | Analysis: +31 | Depth: 14 | EngineMove : b5e2
7. Bxc6 | Analysis: -14 | Depth: 14 | EngineMove : d7c6
7... b5 | Analysis: +562 | Depth: 14 | EngineMove : c6a8
8. Bxd7+ | Analysis: -394 | Depth: 13 | EngineMove : f6d7
8... Qxd7 | Analysis: +411 | Depth: 13 | EngineMove : f3e5
9. c3 | Analysis: -385 | Depth: 14 | EngineMove : f8d6
9... Ne4 | Analysis: +418 | Depth: 13 | EngineMove : f3e5
10. a4 | Analysis: -381 | Depth: 13 | EngineMove : f8d6
10... Be7 | Analysis: +411 | Depth: 13 | EngineMove : f3e5
11. axb5 | Analysis: -393 | Depth: 13 | EngineMove : d7b5
11... Qxb5 | Analysis: +388 | Depth: 13 | EngineMove : b1d2
12. Bxc7 | Analysis: -397 | Depth: 13 | EngineMove : a8a7
12... O-O | Analysis: +413 | Depth: 14 | EngineMove : d1c2
13. Bf4 | Analysis: -260 | Depth: 12 | EngineMove : b5b2
13... Qb7 | Analysis: +396 | Depth: 13 | EngineMove : b1d2
14. b4 | Analysis: -339 | Depth: 11 | EngineMove : f8c8
14... g5 | Analysis: +388 | Depth: 12 | EngineMove : f4g3
15. Bg3 | Analysis: -394 | Depth: 12 | EngineMove : f8c8
15... Nxg3 | Analysis: +427 | Depth: 12 | EngineMove : f2g3
16. fxg3 | Analysis: -441 | Depth: 12 | EngineMove : g5g4
16... g4 | Analysis: +446 | Depth: 14 | EngineMove : f3e5
17. Ne5 | Analysis: -441 | Depth: 12 | EngineMove : f7f5
17... f6 | Analysis: +612 | Depth: 13 | EngineMove : d1g4
18. Qxg4+ | Analysis: -613 | Depth: 14 | EngineMove : g8h8
18... Kh8 | Analysis: +619 | Depth: 14 | EngineMove : e5d3
19. Nd3 | Analysis: -622 | Depth: 14 | EngineMove : b7b6
19... Qc6 | Analysis: +639 | Depth: 14 | EngineMove : d3c5
20. Nd2 | Analysis: -489 | Depth: 13 | EngineMove : c6c3
20... Rg8 | Analysis: +626 | Depth: 11 | EngineMove : g4e2
21. Qe2 | Analysis: -619 | Depth: 11 | EngineMove : g8c8
21... Qxc3 | Analysis: +990 | Depth: 14 | EngineMove : f1c1
22. Rac1 | Analysis: -576 | Depth: 13 | EngineMove : c3a3
22... Qa3 | Analysis: +567 | Depth: 13 | EngineMove : c1c6
23. Rc7 | Analysis: -532 | Depth: 12 | EngineMove : a8e8
23... Bxb4 | Analysis: +600 | Depth: 13 | EngineMove : d3b4
24. Qh5 | Analysis: -27 | Depth: 16 | EngineMove : a3d3
24... Rg7 | Analysis: +253 | Depth: 15 | EngineMove : c7g7
25. Rxg7 | Analysis: -382 | Depth: 16 | EngineMove : a3d3
25... Kxg7 | Analysis: +615 | Depth: 15 | EngineMove : h5g4
26. Qg4+ | Analysis: -637 | Depth: 16 | EngineMove : g7h8
26... Kh8 | Analysis: +649 | Depth: 16 | EngineMove : g4e6
27. Rxf6 | Analysis: -120 | Depth: 14 | EngineMove : a3d3
27... Qa1+ | Analysis: +1030 | Depth: 12 | EngineMove : d2f1
28. Nf1 | Analysis: -1138 | Depth: 12 | EngineMove : b4d6
28... Rg8 | Analysis: +1268 | Depth: 14 | EngineMove : g4e6
29. Qxe6 | Analysis: -1679 | Depth: 11 | EngineMove : b4f8
29... Qd1 | Analysis: +6017 | Depth: 18 | EngineMove : e6e5
30. Qe5 | Analysis: -6017 | Depth: 19 | EngineMove : d1h5
30... Bf8 | Analysis: #+1 | Depth: 127 | EngineMove : f6f8
