**URL: https://lichess.org/hz4SiTsd | Tag: hz4SiTsd | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/hz4SiTsd', Date='2018.11.11', Round='-', White='chittyct', Black='nsid98', Result='0-1', BlackElo='1292', BlackRatingDiff='+12', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.11', UTCTime='21:40:48', Variant='Standard', WhiteElo='1261', WhiteRatingDiff='-10')

1. d4 | Analysis: -18 | Depth: 15 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 14 | EngineMove : c1f4
2. Nf3 | Analysis: -28 | Depth: 13 | EngineMove : g8f6
2... h5 | Analysis: +55 | Depth: 12 | EngineMove : c2c4
3. Bf4 | Analysis: -50 | Depth: 12 | EngineMove : e7e6
3... f6 | Analysis: +135 | Depth: 12 | EngineMove : d1d3
4. b3 | Analysis: +25 | Depth: 11 | EngineMove : g7g5
4... Nc6 | Analysis: +26 | Depth: 11 | EngineMove : h2h4
5. c4 | Analysis: +62 | Depth: 11 | EngineMove : e7e5
5... g5 | Analysis: +20 | Depth: 13 | EngineMove : c4d5
6. Be3 | Analysis: +49 | Depth: 12 | EngineMove : c8f5
6... g4 | Analysis: -29 | Depth: 12 | EngineMove : d1d3
7. Nh4 | Analysis: +66 | Depth: 12 | EngineMove : e7e5
7... Bf5 | Analysis: +296 | Depth: 12 | EngineMove : h4f5
8. Nxf5 | Analysis: -283 | Depth: 12 | EngineMove : e7e6
8... e6 | Analysis: +284 | Depth: 12 | EngineMove : f5h4
9. Nh4 | Analysis: -320 | Depth: 11 | EngineMove : d5c4
9... dxc4 | Analysis: +303 | Depth: 13 | EngineMove : b3c4
10. bxc4 | Analysis: -307 | Depth: 12 | EngineMove : f8b4
10... Bb4+ | Analysis: +318 | Depth: 14 | EngineMove : b1d2
11. Nd2 | Analysis: -313 | Depth: 14 | EngineMove : g8e7
11... Nxd4 | Analysis: +309 | Depth: 12 | EngineMove : a1b1
12. a3 | Analysis: -258 | Depth: 13 | EngineMove : b4a5
12... Bc3 | Analysis: +310 | Depth: 12 | EngineMove : a1c1
13. Rc1 | Analysis: -312 | Depth: 13 | EngineMove : c3d2
13... Bb2 | Analysis: +368 | Depth: 14 | EngineMove : c1b1
14. Rb1 | Analysis: -360 | Depth: 13 | EngineMove : b2c3
14... Bxa3 | Analysis: +531 | Depth: 12 | EngineMove : d1a4
15. Qa4+ | Analysis: -500 | Depth: 14 | EngineMove : e8f7
15... Nc6 | Analysis: +671 | Depth: 12 | EngineMove : a4a3
16. Qxa3 | Analysis: -698 | Depth: 12 | EngineMove : g8e7
16... Nge7 | Analysis: +705 | Depth: 13 | EngineMove : b1b7
17. Bc5 | Analysis: -581 | Depth: 12 | EngineMove : b7b6
17... Nf5 | Analysis: +724 | Depth: 13 | EngineMove : h4f5
18. Nxf5 | Analysis: -720 | Depth: 13 | EngineMove : e6f5
18... exf5 | Analysis: +691 | Depth: 13 | EngineMove : b1b7
19. Rxb7 | Analysis: -715 | Depth: 13 | EngineMove : d8c8
19... Qd7 | Analysis: +766 | Depth: 12 | EngineMove : g2g3
20. e3 | Analysis: -668 | Depth: 11 | EngineMove : h5h4
20... Rd8 | Analysis: +690 | Depth: 12 | EngineMove : a3b2
21. Rb2 | Analysis: -686 | Depth: 11 | EngineMove : f5f4
21... Ne5 | Analysis: +697 | Depth: 10 | EngineMove : h2h3
22. Be2 | Analysis: -697 | Depth: 11 | EngineMove : e8f7
22... Kf7 | Analysis: +711 | Depth: 11 | EngineMove : c5d4
23. O-O | Analysis: -718 | Depth: 12 | EngineMove : h5h4
23... h4 | Analysis: +712 | Depth: 13 | EngineMove : f2f4
24. Rb7 | Analysis: -346 | Depth: 12 | EngineMove : d7d2
24... Qxd2 | Analysis: +416 | Depth: 12 | EngineMove : b7c7
25. Rxc7+ | Analysis: -452 | Depth: 12 | EngineMove : d8d7
25... Kg6 | Analysis: +570 | Depth: 13 | EngineMove : c5e7
26. Bd1 | Analysis: -189 | Depth: 13 | EngineMove : d2d1
26... g3 | Analysis: +333 | Depth: 11 | EngineMove : e3e4
27. fxg3 | Analysis: +930 | Depth: 14 | EngineMove : h4h3
27... hxg3 | Analysis: +221 | Depth: 14 | EngineMove : e3e4
28. h3 | Analysis: +694 | Depth: 12 | EngineMove : h8h3
28... Rxh3 | Analysis: -856 | Depth: 12 | EngineMove : c7g7
29. gxh3 | Analysis: #+1 | Depth: 127 | EngineMove : d2h2
