**URL: https://lichess.org/W3hCOy3h | Tag: W3hCOy3h | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/W3hCOy3h', Date='2019.07.12', Round='-', White='StevenCarle', Black='chittyct', Result='0-1', BlackElo='1347', BlackRatingDiff='+12', ECO='B22', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.12', UTCTime='04:37:28', Variant='Standard', WhiteElo='1408', WhiteRatingDiff='-12')

1. e4 | Analysis: -22 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +44 | Depth: 12 | EngineMove : b1c3
2. c3 | Analysis: -10 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +13 | Depth: 12 | EngineMove : d2d4
3. d4 | Analysis: -27 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +27 | Depth: 14 | EngineMove : c3d4
4. cxd4 | Analysis: -25 | Depth: 13 | EngineMove : e7e6
4... e5 | Analysis: +79 | Depth: 12 | EngineMove : d4e5
5. dxe5 | Analysis: -71 | Depth: 12 | EngineMove : c6e5
5... Nxe5 | Analysis: +52 | Depth: 13 | EngineMove : g1f3
6. Nf3 | Analysis: -52 | Depth: 11 | EngineMove : e5f3
6... Nxf3+ | Analysis: +60 | Depth: 12 | EngineMove : d1f3
7. Qxf3 | Analysis: -65 | Depth: 12 | EngineMove : f8b4
7... Bb4+ | Analysis: +62 | Depth: 13 | EngineMove : b1c3
8. Bd2 | Analysis: -46 | Depth: 12 | EngineMove : b4d2
8... a5 | Analysis: +93 | Depth: 11 | EngineMove : b1c3
9. Bxb4 | Analysis: -62 | Depth: 13 | EngineMove : a5b4
9... axb4 | Analysis: +71 | Depth: 14 | EngineMove : f1c4
10. b3 | Analysis: +22 | Depth: 14 | EngineMove : d8f6
10... Nf6 | Analysis: -12 | Depth: 13 | EngineMove : b1d2
11. Nd2 | Analysis: +20 | Depth: 14 | EngineMove : e8g8
11... Qc7 | Analysis: +21 | Depth: 12 | EngineMove : f1c4
12. Bc4 | Analysis: -8 | Depth: 13 | EngineMove : d7d6
12... O-O | Analysis: +20 | Depth: 13 | EngineMove : e1g1
13. O-O | Analysis: -26 | Depth: 13 | EngineMove : d7d6
13... b6 | Analysis: +40 | Depth: 12 | EngineMove : e4e5
14. h3 | Analysis: +9 | Depth: 11 | EngineMove : c8b7
14... Bb7 | Analysis: -29 | Depth: 12 | EngineMove : f1c1
15. Rfe1 | Analysis: +17 | Depth: 11 | EngineMove : f8c8
15... Rfe8 | Analysis: -1 | Depth: 12 | EngineMove : f3d3
16. Bd5 | Analysis: +68 | Depth: 13 | EngineMove : f6d5
16... Bxd5 | Analysis: -80 | Depth: 14 | EngineMove : e4d5
17. exd5 | Analysis: +72 | Depth: 13 | EngineMove : e8e1
17... Rxe1+ | Analysis: -71 | Depth: 17 | EngineMove : a1e1
18. Rxe1 | Analysis: +70 | Depth: 17 | EngineMove : c7c3
18... h6 | Analysis: +2 | Depth: 13 | EngineMove : d2e4
19. Ra1 | Analysis: +129 | Depth: 13 | EngineMove : c7c3
19... Qe5 | Analysis: -134 | Depth: 13 | EngineMove : a1d1
20. Nc4 | Analysis: +770 | Depth: 14 | EngineMove : e5a1
20... Qxa1+ | Analysis: -798 | Depth: 15 | EngineMove : g1h2
21. Kh2 | Analysis: +811 | Depth: 15 | EngineMove : b6b5
21... b5 | Analysis: -828 | Depth: 14 | EngineMove : c4e3
22. d6 | Analysis: +900 | Depth: 15 | EngineMove : a8a2
22... Rxa2 | Analysis: -912 | Depth: 14 | EngineMove : c4e3
