**URL: https://lichess.org/dCGAfkPQ | Tag: dCGAfkPQ | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/dCGAfkPQ', Date='2018.12.09', Round='-', White='chittyct', Black='chopinmasterF', Result='1-0', BlackElo='1054', BlackRatingDiff='-12', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.12.09', UTCTime='22:48:55', Variant='Standard', WhiteElo='1022', WhiteRatingDiff='+11')

1. d4 | Analysis: -12 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +21 | Depth: 14 | EngineMove : g1f3
2. Nf3 | Analysis: -12 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +12 | Depth: 14 | EngineMove : c1f4
3. Bf4 | Analysis: -20 | Depth: 14 | EngineMove : g8f6
3... c5 | Analysis: +34 | Depth: 12 | EngineMove : b1c3
4. e3 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
4... g6 | Analysis: +96 | Depth: 11 | EngineMove : b1c3
5. c4 | Analysis: -83 | Depth: 11 | EngineMove : g8f6
5... cxd4 | Analysis: +179 | Depth: 12 | EngineMove : d1d4
6. exd4 | Analysis: -36 | Depth: 12 | EngineMove : g8f6
6... dxc4 | Analysis: +83 | Depth: 12 | EngineMove : f1c4
7. Bxc4 | Analysis: -80 | Depth: 14 | EngineMove : f8h6
7... Ne7 | Analysis: +148 | Depth: 12 | EngineMove : f4e5
8. O-O | Analysis: -61 | Depth: 13 | EngineMove : f8g7
8... Nd5 | Analysis: +149 | Depth: 12 | EngineMove : c4d5
9. Be5 | Analysis: -109 | Depth: 13 | EngineMove : f7f6
9... Nd7 | Analysis: +529 | Depth: 12 | EngineMove : e5h8
10. Bxh8 | Analysis: -530 | Depth: 13 | EngineMove : d7b6
10... Bg7 | Analysis: +939 | Depth: 13 | EngineMove : h8g7
11. Bxg7 | Analysis: -972 | Depth: 13 | EngineMove : d7b6
11... N7b6 | Analysis: +977 | Depth: 15 | EngineMove : c4b3
12. Bxd5 | Analysis: -872 | Depth: 13 | EngineMove : b6d5
12... exd5 | Analysis: +1049 | Depth: 12 | EngineMove : f1e1
13. Re1+ | Analysis: -1043 | Depth: 13 | EngineMove : c8e6
13... Kd7 | Analysis: +1495 | Depth: 12 | EngineMove : f3e5
14. Ne5+ | Analysis: -1632 | Depth: 14 | EngineMove : d7c7
14... Kd6 | Analysis: +2196 | Depth: 13 | EngineMove : e5f7
15. Nxf7+ | Analysis: -2256 | Depth: 13 | EngineMove : d6c7
15... Kd7 | Analysis: #+7 | Depth: 20 | EngineMove : d1e2
16. Nxd8 | Analysis: -2782 | Depth: 12 | EngineMove : d7c7
16... Kxd8 | Analysis: #+7 | Depth: 22 | EngineMove : d1e2
17. Bf6+ | Analysis: -2455 | Depth: 14 | EngineMove : d8c7
17... Kd7 | Analysis: #+8 | Depth: 21 | EngineMove : d1c2
18. Qg4+ | Analysis: #-9 | Depth: 21 | EngineMove : d7c6
18... Kc7 | Analysis: #+8 | Depth: 22 | EngineMove : g4g3
19. Qf4+ | Analysis: -3055 | Depth: 15 | EngineMove : c7c6
19... Kc6 | Analysis: #+11 | Depth: 22 | EngineMove : f6d8
20. Qe5 | Analysis: -2324 | Depth: 11 | EngineMove : b6c4
20... Nc4 | Analysis: +2563 | Depth: 12 | EngineMove : e5e8
21. Qe6+ | Analysis: -1196 | Depth: 15 | EngineMove : c8e6
21... Kb5 | Analysis: #+4 | Depth: 33 | EngineMove : b1c3
22. Qe8+ | Analysis: #-5 | Depth: 22 | EngineMove : b5a5
22... Bd7 | Analysis: #+5 | Depth: 30 | EngineMove : e8d7
23. a4+ | Analysis: -2588 | Depth: 12 | EngineMove : b5c6
23... Ka5 | Analysis: #+5 | Depth: 28 | EngineMove : e8d7
24. Qxd7 | Analysis: #-4 | Depth: 33 | EngineMove : c4d6
24... b5 | Analysis: #+1 | Depth: 127 | EngineMove : d7b5
25. Qxd5 | Analysis: #-4 | Depth: 25 | EngineMove : c4a3
25... Nb6 | Analysis: #+1 | Depth: 127 | EngineMove : d5b5
