**URL: https://lichess.org/EjUb9nDx | Tag: EjUb9nDx | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/EjUb9nDx', Date='2019.10.29', Round='-', White='chittyct', Black='Gaiar', Result='1-0', BlackElo='1485', BlackRatingDiff='-7', ECO='A45', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.29', UTCTime='05:45:50', Variant='Standard', WhiteElo='1486', WhiteRatingDiff='+7')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : g8f6
1... Nf6 | Analysis: +12 | Depth: 14 | EngineMove : e2e3
2. Bf4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
2... d6 | Analysis: +44 | Depth: 11 | EngineMove : b1c3
3. e3 | Analysis: -21 | Depth: 12 | EngineMove : e7e6
3... g6 | Analysis: +40 | Depth: 12 | EngineMove : b1c3
4. Nf3 | Analysis: -42 | Depth: 13 | EngineMove : f6h5
4... Bg7 | Analysis: +46 | Depth: 13 | EngineMove : h2h3
5. Be2 | Analysis: -12 | Depth: 13 | EngineMove : f6h5
5... O-O | Analysis: +48 | Depth: 12 | EngineMove : h2h3
6. O-O | Analysis: -15 | Depth: 13 | EngineMove : c7c5
6... Nbd7 | Analysis: +10 | Depth: 11 | EngineMove : b1c3
7. c4 | Analysis: -3 | Depth: 14 | EngineMove : f6h5
7... c5 | Analysis: +34 | Depth: 13 | EngineMove : h2h3
8. Nc3 | Analysis: -15 | Depth: 13 | EngineMove : f6h5
8... cxd4 | Analysis: +63 | Depth: 13 | EngineMove : e3d4
9. exd4 | Analysis: -75 | Depth: 12 | EngineMove : b7b6
9... a6 | Analysis: +71 | Depth: 11 | EngineMove : f3d2
10. Re1 | Analysis: -80 | Depth: 13 | EngineMove : b7b6
10... b6 | Analysis: +81 | Depth: 12 | EngineMove : a1c1
11. Rc1 | Analysis: -81 | Depth: 12 | EngineMove : c8b7
11... Bb7 | Analysis: +71 | Depth: 13 | EngineMove : d4d5
12. b4 | Analysis: -55 | Depth: 11 | EngineMove : a8c8
12... Re8 | Analysis: +50 | Depth: 10 | EngineMove : d4d5
13. a4 | Analysis: -3 | Depth: 12 | EngineMove : e7e5
13... h6 | Analysis: +62 | Depth: 12 | EngineMove : d4d5
14. c5 | Analysis: +67 | Depth: 12 | EngineMove : d6c5
14... bxc5 | Analysis: -43 | Depth: 13 | EngineMove : b4c5
15. dxc5 | Analysis: +42 | Depth: 12 | EngineMove : d6c5
15... dxc5 | Analysis: -55 | Depth: 13 | EngineMove : b4b5
16. bxc5 | Analysis: +64 | Depth: 12 | EngineMove : d7c5
16... Nxc5 | Analysis: -59 | Depth: 12 | EngineMove : d1c2
17. Qxd8 | Analysis: +100 | Depth: 12 | EngineMove : e8d8
17... Raxd8 | Analysis: -100 | Depth: 13 | EngineMove : f3e5
18. Ne5 | Analysis: +97 | Depth: 13 | EngineMove : f6d7
18... Ncd7 | Analysis: -17 | Depth: 13 | EngineMove : c1b1
19. Nxd7 | Analysis: +26 | Depth: 13 | EngineMove : f6d7
19... Rxd7 | Analysis: -7 | Depth: 13 | EngineMove : a4a5
20. Rb1 | Analysis: +47 | Depth: 12 | EngineMove : f6h5
20... Bc8 | Analysis: -13 | Depth: 12 | EngineMove : e1c1
21. Rb8 | Analysis: +94 | Depth: 13 | EngineMove : c8b7
21... Nh5 | Analysis: -41 | Depth: 13 | EngineMove : f4e3
22. Bxh5 | Analysis: +186 | Depth: 16 | EngineMove : g7c3
22... Bxc3 | Analysis: -141 | Depth: 17 | EngineMove : e1c1
23. Rc1 | Analysis: +104 | Depth: 17 | EngineMove : g6h5
23... gxh5 | Analysis: -118 | Depth: 16 | EngineMove : g2g3
24. h3 | Analysis: +185 | Depth: 14 | EngineMove : d7d3
24... Bg7 | Analysis: -59 | Depth: 16 | EngineMove : c1c8
25. Rbxc8 | Analysis: +58 | Depth: 17 | EngineMove : e8c8
25... Rxc8 | Analysis: -59 | Depth: 16 | EngineMove : c1c8
26. Rxc8+ | Analysis: +65 | Depth: 17 | EngineMove : g8h7
26... Kh7 | Analysis: -66 | Depth: 18 | EngineMove : f4e3
27. Rc6 | Analysis: +143 | Depth: 15 | EngineMove : d7d4
27... Ra7 | Analysis: +6 | Depth: 16 | EngineMove : f4e3
28. g4 | Analysis: +8 | Depth: 15 | EngineMove : h5g4
28... hxg4 | Analysis: -14 | Depth: 14 | EngineMove : h3g4
29. hxg4 | Analysis: +11 | Depth: 17 | EngineMove : a6a5
29... a5 | Analysis: -6 | Depth: 15 | EngineMove : c6c5
30. Bd2 | Analysis: +39 | Depth: 15 | EngineMove : a7d7
