**URL: https://lichess.org/lJpmbvlq | Tag: lJpmbvlq | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/lJpmbvlq', Date='2018.10.06', Round='-', White='chittyct', Black='c07090709', Result='1-0', BlackElo='1066', BlackRatingDiff='-10', ECO='D02', Termination='Normal', TimeControl='300+3', UTCDate='2018.10.06', UTCTime='00:09:47', Variant='Standard', WhiteElo='1105', WhiteRatingDiff='+9')

1. d4 | Analysis: -7 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -14 | Depth: 14 | EngineMove : g8f6
2... b6 | Analysis: +81 | Depth: 10 | EngineMove : e2e3
3. Bf4 | Analysis: -40 | Depth: 13 | EngineMove : e7e6
3... Bb7 | Analysis: +49 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -41 | Depth: 13 | EngineMove : g8f6
4... Nc6 | Analysis: +67 | Depth: 12 | EngineMove : f1b5
5. Bd3 | Analysis: -54 | Depth: 13 | EngineMove : e7e6
5... Qd7 | Analysis: +101 | Depth: 12 | EngineMove : c2c4
6. Bb5 | Analysis: -65 | Depth: 13 | EngineMove : f7f6
6... a6 | Analysis: +107 | Depth: 12 | EngineMove : f3e5
7. Bd3 | Analysis: -57 | Depth: 13 | EngineMove : e7e6
7... f5 | Analysis: +108 | Depth: 12 | EngineMove : c2c4
8. O-O | Analysis: -84 | Depth: 13 | EngineMove : e7e6
8... Nf6 | Analysis: +107 | Depth: 13 | EngineMove : c2c4
9. c4 | Analysis: -100 | Depth: 12 | EngineMove : e7e6
9... e6 | Analysis: +100 | Depth: 13 | EngineMove : b1c3
10. Ne5 | Analysis: +20 | Depth: 13 | EngineMove : c6e5
10... Nxe5 | Analysis: -28 | Depth: 13 | EngineMove : f4e5
11. Bxe5 | Analysis: +22 | Depth: 13 | EngineMove : f6g4
11... O-O-O | Analysis: +44 | Depth: 12 | EngineMove : c4d5
12. Qf3 | Analysis: +403 | Depth: 14 | EngineMove : d5c4
12... Ne4 | Analysis: +112 | Depth: 13 | EngineMove : c4d5
13. c5 | Analysis: +6 | Depth: 13 | EngineMove : b6c5
13... bxc5 | Analysis: +7 | Depth: 13 | EngineMove : f3e2
14. dxc5 | Analysis: +81 | Depth: 13 | EngineMove : e4c5
14... Rg8 | Analysis: +44 | Depth: 11 | EngineMove : b2b4
15. Qe2 | Analysis: +38 | Depth: 13 | EngineMove : e4c5
15... Bxc5 | Analysis: +70 | Depth: 14 | EngineMove : d3a6
16. Bxa6 | Analysis: -70 | Depth: 12 | EngineMove : c5d6
16... Bxa6 | Analysis: +174 | Depth: 12 | EngineMove : e2a6
17. Qxa6+ | Analysis: -180 | Depth: 14 | EngineMove : c8b8
17... Kb8 | Analysis: +145 | Depth: 15 | EngineMove : b2b4
18. Rc1 | Analysis: -122 | Depth: 13 | EngineMove : c5d6
18... Bd6 | Analysis: +145 | Depth: 15 | EngineMove : e5d6
19. Bxd6 | Analysis: -142 | Depth: 15 | EngineMove : d7d6
19... Nxd6 | Analysis: +295 | Depth: 16 | EngineMove : c1c3
20. Rc3 | Analysis: -285 | Depth: 16 | EngineMove : d6c4
20... d4 | Analysis: +1110 | Depth: 13 | EngineMove : c3b3
21. Rb3+ | Analysis: -1147 | Depth: 16 | EngineMove : d6b5
21... Nb5 | Analysis: +1151 | Depth: 14 | EngineMove : b3b5
22. Rxb5+ | Analysis: -1150 | Depth: 16 | EngineMove : d7b5
22... Qxb5 | Analysis: +1164 | Depth: 15 | EngineMove : a6b5
23. Qxb5+ | Analysis: -1168 | Depth: 16 | EngineMove : b8c8
23... Kc8 | Analysis: +1177 | Depth: 15 | EngineMove : b1a3
24. a4 | Analysis: -964 | Depth: 12 | EngineMove : d4e3
24... dxe3 | Analysis: +992 | Depth: 12 | EngineMove : f2e3
25. fxe3 | Analysis: -1001 | Depth: 12 | EngineMove : d8d1
25... Rd1+ | Analysis: +1060 | Depth: 14 | EngineMove : g1f2
26. Kf2 | Analysis: -1071 | Depth: 13 | EngineMove : g7g5
26... Rd2+ | Analysis: +1810 | Depth: 12 | EngineMove : b1d2
27. Nxd2 | Analysis: -1862 | Depth: 13 | EngineMove : g8d8
27... Rd8 | Analysis: +1897 | Depth: 12 | EngineMove : d2c4
28. Ke2 | Analysis: -1770 | Depth: 12 | EngineMove : g7g6
