**URL: https://lichess.org/zVrAf1TX | Tag: zVrAf1TX | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/zVrAf1TX', Date='2019.07.10', Round='-', White='chittyct', Black='KPeebs', Result='0-1', BlackElo='1364', BlackRatingDiff='+11', ECO='E90', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.10', UTCTime='01:49:55', Variant='Standard', WhiteElo='1388', WhiteRatingDiff='-10')

1. d4 | Analysis: -11 | Depth: 14 | EngineMove : g8f6
1... Nf6 | Analysis: +16 | Depth: 15 | EngineMove : e2e3
2. c4 | Analysis: -9 | Depth: 13 | EngineMove : e7e6
2... g6 | Analysis: +65 | Depth: 11 | EngineMove : g1f3
3. Nc3 | Analysis: -63 | Depth: 13 | EngineMove : d7d5
3... Bg7 | Analysis: +57 | Depth: 12 | EngineMove : e2e4
4. e4 | Analysis: -51 | Depth: 13 | EngineMove : d7d6
4... d6 | Analysis: +57 | Depth: 12 | EngineMove : f2f4
5. Nf3 | Analysis: -52 | Depth: 14 | EngineMove : e8g8
5... O-O | Analysis: +62 | Depth: 14 | EngineMove : f1e2
6. Bf4 | Analysis: -24 | Depth: 12 | EngineMove : c8g4
6... Nbd7 | Analysis: +53 | Depth: 13 | EngineMove : f1e2
7. Be2 | Analysis: -44 | Depth: 14 | EngineMove : b7b6
7... Re8 | Analysis: +55 | Depth: 13 | EngineMove : e1g1
8. O-O | Analysis: -63 | Depth: 15 | EngineMove : b7b6
8... e5 | Analysis: +55 | Depth: 13 | EngineMove : d4e5
9. dxe5 | Analysis: -60 | Depth: 14 | EngineMove : d6e5
9... dxe5 | Analysis: +48 | Depth: 13 | EngineMove : f4e3
10. Nxe5 | Analysis: +3 | Depth: 14 | EngineMove : f6e4
10... Nxe5 | Analysis: +92 | Depth: 14 | EngineMove : d1d8
11. Bxe5 | Analysis: +163 | Depth: 15 | EngineMove : d8d1
11... Qxd1 | Analysis: -151 | Depth: 15 | EngineMove : a1d1
12. Raxd1 | Analysis: +181 | Depth: 15 | EngineMove : e8e5
12... Rxe5 | Analysis: -164 | Depth: 16 | EngineMove : f2f4
13. f4 | Analysis: +172 | Depth: 16 | EngineMove : e5e8
13... Re8 | Analysis: -174 | Depth: 15 | EngineMove : e4e5
14. e5 | Analysis: +172 | Depth: 16 | EngineMove : f6h5
14... Nd7 | Analysis: -85 | Depth: 14 | EngineMove : c3b5
15. Bg4 | Analysis: +218 | Depth: 11 | EngineMove : d7c5
15... Nc5 | Analysis: -208 | Depth: 14 | EngineMove : g4f3
16. Bxc8 | Analysis: +243 | Depth: 13 | EngineMove : a8c8
16... Raxc8 | Analysis: -252 | Depth: 13 | EngineMove : b2b3
17. b4 | Analysis: +265 | Depth: 13 | EngineMove : c5e6
17... Ne6 | Analysis: -243 | Depth: 14 | EngineMove : c3e4
18. a4 | Analysis: +304 | Depth: 13 | EngineMove : f7f6
18... Rcd8 | Analysis: -289 | Depth: 13 | EngineMove : g2g3
19. Nd5 | Analysis: +331 | Depth: 14 | EngineMove : c7c6
19... c6 | Analysis: -331 | Depth: 13 | EngineMove : d5f6
20. Nf6+ | Analysis: +337 | Depth: 14 | EngineMove : g7f6
20... Bxf6 | Analysis: -327 | Depth: 15 | EngineMove : e5f6
21. exf6 | Analysis: +322 | Depth: 13 | EngineMove : e6d4
21... Rxd1 | Analysis: -278 | Depth: 15 | EngineMove : f1d1
22. Rxd1 | Analysis: +281 | Depth: 14 | EngineMove : e6f8
22... Nxf4 | Analysis: -257 | Depth: 13 | EngineMove : d1d7
23. g3 | Analysis: +325 | Depth: 17 | EngineMove : f4e2
23... Nh5 | Analysis: -251 | Depth: 14 | EngineMove : d1d6
24. Rd6 | Analysis: +262 | Depth: 15 | EngineMove : h7h6
24... h6 | Analysis: -258 | Depth: 14 | EngineMove : g3g4
25. g4 | Analysis: +251 | Depth: 12 | EngineMove : h5f4
25... Nf4 | Analysis: -248 | Depth: 12 | EngineMove : d6d7
26. h4 | Analysis: +308 | Depth: 12 | EngineMove : f4e2
26... g5 | Analysis: -300 | Depth: 13 | EngineMove : h4g5
27. hxg5 | Analysis: +318 | Depth: 14 | EngineMove : f4h3
27... hxg5 | Analysis: -296 | Depth: 13 | EngineMove : d6d7
28. Kf2 | Analysis: +391 | Depth: 14 | EngineMove : e8e4
28... Re4 | Analysis: -407 | Depth: 14 | EngineMove : d6d7
29. Rd8+ | Analysis: +432 | Depth: 15 | EngineMove : g8h7
29... Kh7 | Analysis: -435 | Depth: 14 | EngineMove : d8d7
30. Rd7 | Analysis: +451 | Depth: 16 | EngineMove : h7g6
30... Rxc4 | Analysis: -294 | Depth: 13 | EngineMove : d7f7
31. Rxf7+ | Analysis: +308 | Depth: 15 | EngineMove : h7g6
31... Kg6 | Analysis: -305 | Depth: 15 | EngineMove : f7b7
32. Rf8 | Analysis: +564 | Depth: 12 | EngineMove : f4e6
32... Ne6 | Analysis: -570 | Depth: 12 | EngineMove : f8a8
33. Re8 | Analysis: +570 | Depth: 16 | EngineMove : g6f6
33... Kxf6 | Analysis: -579 | Depth: 16 | EngineMove : b4b5
