**URL: https://lichess.org/BjS0sJV6 | Tag: BjS0sJV6 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/BjS0sJV6', Date='2018.09.24', Round='-', White='scr34m', Black='chittyct', Result='0-1', BlackElo='1030', BlackRatingDiff='+9', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='06:43:37', Variant='Standard', WhiteElo='981', WhiteRatingDiff='-12')

1. e3 | Analysis: -17 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: +36 | Depth: 12 | EngineMove : d2d4
2. Bc4 | Analysis: +34 | Depth: 12 | EngineMove : d7d5
2... d5 | Analysis: -27 | Depth: 13 | EngineMove : c4b3
3. Bb5+ | Analysis: +80 | Depth: 12 | EngineMove : c7c6
3... c6 | Analysis: -68 | Depth: 14 | EngineMove : b5e2
4. Bd3 | Analysis: +104 | Depth: 12 | EngineMove : g8f6
4... e4 | Analysis: -94 | Depth: 13 | EngineMove : d3e2
5. Be2 | Analysis: +97 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: -84 | Depth: 14 | EngineMove : d2d3
6. Nf3 | Analysis: +322 | Depth: 13 | EngineMove : e4f3
6... Bg4 | Analysis: -76 | Depth: 13 | EngineMove : f3d4
7. Ng5 | Analysis: +131 | Depth: 13 | EngineMove : g4e2
7... Bxe2 | Analysis: -125 | Depth: 15 | EngineMove : d1e2
8. Qxe2 | Analysis: +121 | Depth: 13 | EngineMove : f8d6
8... Bd6 | Analysis: -113 | Depth: 15 | EngineMove : d2d3
9. Nxe4 | Analysis: +324 | Depth: 15 | EngineMove : f6e4
9... Nxe4 | Analysis: -310 | Depth: 14 | EngineMove : d2d3
10. Qg4 | Analysis: +372 | Depth: 12 | EngineMove : e8g8
10... f5 | Analysis: -39 | Depth: 13 | EngineMove : g4g7
11. Qxf5 | Analysis: +242 | Depth: 12 | EngineMove : b8a6
11... g6 | Analysis: -212 | Depth: 12 | EngineMove : f5e6
12. Qxg6+ | Analysis: +1323 | Depth: 12 | EngineMove : h7g6
12... hxg6 | Analysis: -1473 | Depth: 12 | EngineMove : h2h4
13. g3 | Analysis: +1962 | Depth: 14 | EngineMove : d8f6
13... Qf6 | Analysis: -2033 | Depth: 14 | EngineMove : f2f4
14. Rf1 | Analysis: +2382 | Depth: 14 | EngineMove : h8h2
14... Bxg3 | Analysis: -1476 | Depth: 12 | EngineMove : f2g3
15. fxg3 | Analysis: +1545 | Depth: 14 | EngineMove : f6g5
15... Rxh2 | Analysis: -676 | Depth: 13 | EngineMove : f1f6
16. Rxf6 | Analysis: +688 | Depth: 14 | EngineMove : e4f6
16... Nxf6 | Analysis: -691 | Depth: 12 | EngineMove : d2d3
17. d3 | Analysis: +711 | Depth: 14 | EngineMove : b8d7
17... Ng4 | Analysis: -734 | Depth: 12 | EngineMove : b1c3
18. e4 | Analysis: +772 | Depth: 13 | EngineMove : d5e4
18... Rh1+ | Analysis: -796 | Depth: 14 | EngineMove : e1d2
19. Ke2 | Analysis: +980 | Depth: 12 | EngineMove : h1c1
19... Rxc1 | Analysis: -1000 | Depth: 12 | EngineMove : e2f3
20. Nc3 | Analysis: +1290 | Depth: 12 | EngineMove : c1a1
20... Rxa1 | Analysis: -1323 | Depth: 13 | EngineMove : e4d5
21. Kd2 | Analysis: +1466 | Depth: 13 | EngineMove : d5e4
21... Rxa2 | Analysis: -1010 | Depth: 13 | EngineMove : c3a2
22. Nxd5 | Analysis: +1693 | Depth: 13 | EngineMove : c6d5
22... Rxb2 | Analysis: -1092 | Depth: 15 | EngineMove : d5c7
23. Nf6+ | Analysis: +1824 | Depth: 13 | EngineMove : g4f6
23... Nxf6 | Analysis: -1864 | Depth: 13 | EngineMove : e4e5
24. e5 | Analysis: +1975 | Depth: 13 | EngineMove : f6d5
24... Nbd7 | Analysis: -1681 | Depth: 12 | EngineMove : e5f6
25. exf6 | Analysis: +1681 | Depth: 13 | EngineMove : e8f7
25... Kf7 | Analysis: -1745 | Depth: 12 | EngineMove : d2c3
26. d4 | Analysis: +1794 | Depth: 12 | EngineMove : d7f6
26... Nxf6 | Analysis: -5119 | Depth: 16 | EngineMove : d2c1
27. Kd3 | Analysis: +5127 | Depth: 17 | EngineMove : b2a2
27... Rd8 | Analysis: -5139 | Depth: 17 | EngineMove : g3g4
28. Kd2 | Analysis: +5150 | Depth: 18 | EngineMove : d8d4
28... c5 | Analysis: -5146 | Depth: 19 | EngineMove : d2c1
29. Kd3 | Analysis: #+5 | Depth: 21 | EngineMove : d8d4
29... cxd4 | Analysis: #-7 | Depth: 19 | EngineMove : g3g4
30. Kd2 | Analysis: #+6 | Depth: 20 | EngineMove : d4d3
30... d3 | Analysis: #-5 | Depth: 26 | EngineMove : d2c3
31. Ke3 | Analysis: #+3 | Depth: 127 | EngineMove : d3c2
31... dxc2 | Analysis: #-2 | Depth: 127 | EngineMove : g3g4
32. Kf2 | Analysis: #+2 | Depth: 127 | EngineMove : c2c1q
32... c1=Q+ | Analysis: #-1 | Depth: 127 | EngineMove : f2f3
33. Kf3 | Analysis: #+1 | Depth: 127 | EngineMove : d8d3
33... Rd4 | Analysis: #-1 | Depth: 127 | EngineMove : g3g4
