**URL: https://lichess.org/9xUTgkX6 | Tag: 9xUTgkX6 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/9xUTgkX6', Date='2019.06.07', Round='-', White='chittyct', Black='Alejandro_Ordenes', Result='0-1', BlackElo='1275', BlackRatingDiff='+14', ECO='D08', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.07', UTCTime='05:19:18', Variant='Standard', WhiteElo='1378', WhiteRatingDiff='-13')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +8 | Depth: 13 | EngineMove : e2e3
2. c4 | Analysis: -8 | Depth: 14 | EngineMove : e7e6
2... e5 | Analysis: +61 | Depth: 13 | EngineMove : d4e5
3. cxd5 | Analysis: -13 | Depth: 13 | EngineMove : d8d5
3... Qxd5 | Analysis: +18 | Depth: 14 | EngineMove : g1f3
4. Qa4+ | Analysis: +67 | Depth: 12 | EngineMove : c8d7
4... Bd7 | Analysis: -81 | Depth: 13 | EngineMove : b1c3
5. Nc3 | Analysis: +86 | Depth: 14 | EngineMove : d5d4
5... Qxd4 | Analysis: -72 | Depth: 15 | EngineMove : a4c2
6. Qxd4 | Analysis: +112 | Depth: 15 | EngineMove : e5d4
6... exd4 | Analysis: -110 | Depth: 16 | EngineMove : c3d5
7. Ne4 | Analysis: +148 | Depth: 13 | EngineMove : f7f5
7... Nc6 | Analysis: -131 | Depth: 12 | EngineMove : a2a3
8. Nf3 | Analysis: +155 | Depth: 14 | EngineMove : f7f5
8... O-O-O | Analysis: -129 | Depth: 12 | EngineMove : a2a3
9. Nc5 | Analysis: +496 | Depth: 13 | EngineMove : f8c5
9... Bxc5 | Analysis: -524 | Depth: 12 | EngineMove : a2a3
