**URL: https://lichess.org/Sgs419CF | Tag: Sgs419CF | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Sgs419CF', Date='2019.10.06', Round='-', White='chittyct', Black='Zohan1453', Result='1-0', BlackElo='980', BlackRatingDiff='-5', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.06', UTCTime='18:29:32', Variant='Standard', WhiteElo='1107', WhiteRatingDiff='+5')

1. d4 | Analysis: -31 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +10 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -7 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +13 | Depth: 13 | EngineMove : g1f3
3. c4 | Analysis: +6 | Depth: 11 | EngineMove : d7d5
3... Bb4+ | Analysis: +6 | Depth: 13 | EngineMove : b1d2
4. Nc3 | Analysis: +13 | Depth: 11 | EngineMove : f6e4
4... O-O | Analysis: -4 | Depth: 12 | EngineMove : e2e3
5. Qd3 | Analysis: +47 | Depth: 11 | EngineMove : d7d5
5... c5 | Analysis: -21 | Depth: 12 | EngineMove : f4d6
6. dxc5 | Analysis: +77 | Depth: 12 | EngineMove : b8a6
6... Bxc5 | Analysis: -11 | Depth: 12 | EngineMove : e2e3
7. Ne4 | Analysis: +174 | Depth: 13 | EngineMove : f6e4
7... Nxe4 | Analysis: -141 | Depth: 12 | EngineMove : d3e4
8. Qxe4 | Analysis: +152 | Depth: 13 | EngineMove : d7d5
8... Nc6 | Analysis: -123 | Depth: 12 | EngineMove : f4d2
9. Nf3 | Analysis: +137 | Depth: 12 | EngineMove : d8b6
9... f5 | Analysis: -70 | Depth: 11 | EngineMove : e4d3
10. Qc2 | Analysis: +105 | Depth: 12 | EngineMove : d7d6
