**URL: https://lichess.org/Au8lpxEl | Tag: Au8lpxEl | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Au8lpxEl', Date='2018.11.28', Round='-', White='chittyct', Black='Abdulrahman-Dabbagh', Result='0-1', BlackElo='1203', BlackRatingDiff='+5', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.28', UTCTime='14:00:34', Variant='Standard', WhiteElo='1003', WhiteRatingDiff='-6')

1. d4 | Analysis: -21 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
2... c5 | Analysis: +32 | Depth: 10 | EngineMove : c2c4
3. Bf4 | Analysis: +6 | Depth: 12 | EngineMove : c5d4
3... e6 | Analysis: +33 | Depth: 10 | EngineMove : e2e3
4. c4 | Analysis: +12 | Depth: 12 | EngineMove : c5d4
4... Nf6 | Analysis: 0 | Depth: 11 | EngineMove : c4d5
5. e3 | Analysis: +9 | Depth: 11 | EngineMove : c5d4
5... Nc6 | Analysis: +3 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: -28 | Depth: 12 | EngineMove : f8e7
6... b6 | Analysis: +269 | Depth: 12 | EngineMove : c3b5
7. Bd3 | Analysis: -26 | Depth: 12 | EngineMove : c5d4
7... g6 | Analysis: +282 | Depth: 12 | EngineMove : c3b5
8. O-O | Analysis: -118 | Depth: 11 | EngineMove : c8d7
8... cxd4 | Analysis: +279 | Depth: 11 | EngineMove : c3b5
9. exd4 | Analysis: -67 | Depth: 12 | EngineMove : f8g7
9... b5 | Analysis: +542 | Depth: 13 | EngineMove : c3b5
10. Be5 | Analysis: +75 | Depth: 12 | EngineMove : b5c4
10... bxc4 | Analysis: -64 | Depth: 12 | EngineMove : d3e2
11. Bc2 | Analysis: +76 | Depth: 13 | EngineMove : f8g7
11... Bb7 | Analysis: -33 | Depth: 12 | EngineMove : e5f6
12. Bxf6 | Analysis: +77 | Depth: 14 | EngineMove : d8f6
12... Qxf6 | Analysis: -82 | Depth: 15 | EngineMove : f3e5
13. Re1 | Analysis: +109 | Depth: 14 | EngineMove : f8e7
13... Bb4 | Analysis: +41 | Depth: 13 | EngineMove : c3d5
14. Qd2 | Analysis: +134 | Depth: 13 | EngineMove : e8g8
14... O-O | Analysis: -123 | Depth: 13 | EngineMove : c2a4
15. Ne5 | Analysis: +162 | Depth: 12 | EngineMove : c6e5
15... Nxe5 | Analysis: -158 | Depth: 13 | EngineMove : d4e5
16. dxe5 | Analysis: +157 | Depth: 13 | EngineMove : f6d8
16... Qg5 | Analysis: +848 | Depth: 13 | EngineMove : d2g5
17. Qxg5 | Analysis: -837 | Depth: 12 | EngineMove : d5d4
17... Rac8 | Analysis: +963 | Depth: 12 | EngineMove : e1e3
18. f4 | Analysis: -704 | Depth: 13 | EngineMove : d5d4
18... d4 | Analysis: +718 | Depth: 13 | EngineMove : c3e4
19. Ne4 | Analysis: -707 | Depth: 13 | EngineMove : b7e4
19... d3 | Analysis: +889 | Depth: 13 | EngineMove : e4f6
20. Ba4 | Analysis: -721 | Depth: 13 | EngineMove : b7e4
20... Bxe1 | Analysis: +833 | Depth: 14 | EngineMove : e4f6
21. Rxe1 | Analysis: -729 | Depth: 14 | EngineMove : b7e4
21... d2 | Analysis: +980 | Depth: 14 | EngineMove : e4f6
22. Rd1 | Analysis: -500 | Depth: 12 | EngineMove : b7e4
22... Bxe4 | Analysis: +509 | Depth: 14 | EngineMove : d1d2
23. Rxd2 | Analysis: -505 | Depth: 14 | EngineMove : e4b1
23... Rcd8 | Analysis: +1531 | Depth: 14 | EngineMove : d2d8
24. Rxd8 | Analysis: -1627 | Depth: 14 | EngineMove : h7h5
24... Rxd8 | Analysis: #+7 | Depth: 30 | EngineMove : g5d8
25. Qxd8+ | Analysis: #-6 | Depth: 35 | EngineMove : g8g7
25... Kg7 | Analysis: #+6 | Depth: 38 | EngineMove : d8f6
26. Bd7 | Analysis: -1328 | Depth: 14 | EngineMove : g6g5
26... Kh6 | Analysis: +2653 | Depth: 14 | EngineMove : d8f8
27. Be8 | Analysis: -1797 | Depth: 12 | EngineMove : c4c3
27... Bf5 | Analysis: #+6 | Depth: 30 | EngineMove : e8f7
28. Qe7 | Analysis: #-6 | Depth: 20 | EngineMove : c4c3
28... Kh5 | Analysis: #+1 | Depth: 127 | EngineMove : e7g5
29. Qxf7 | Analysis: -1494 | Depth: 13 | EngineMove : h5g4
29... Kg4 | Analysis: +1545 | Depth: 14 | EngineMove : g2g3
30. Qxe6 | Analysis: -165 | Depth: 18 | EngineMove : f5e6
30... Kh5 | Analysis: #+4 | Depth: 56 | EngineMove : e6f5
31. Qf7 | Analysis: -1859 | Depth: 12 | EngineMove : h5g4
31... Kh6 | Analysis: #+4 | Depth: 48 | EngineMove : f7f6
