**URL: https://lichess.org/tunYM7bg | Tag: tunYM7bg | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/tunYM7bg', Date='2019.07.11', Round='-', White='chittyct', Black='knownthn', Result='0-1', BlackElo='1415', BlackRatingDiff='+8', ECO='E61', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.11', UTCTime='11:15:55', Variant='Standard', WhiteElo='1354', WhiteRatingDiff='-8')

1. d4 | Analysis: -21 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +21 | Depth: 13 | EngineMove : c1f4
2. c4 | Analysis: -14 | Depth: 13 | EngineMove : e7e6
2... g6 | Analysis: +70 | Depth: 12 | EngineMove : b1c3
3. Nc3 | Analysis: -49 | Depth: 13 | EngineMove : d7d5
3... Bg7 | Analysis: +52 | Depth: 12 | EngineMove : e2e4
4. Bf4 | Analysis: -19 | Depth: 12 | EngineMove : f6h5
4... d6 | Analysis: +43 | Depth: 12 | EngineMove : g1f3
5. e3 | Analysis: -33 | Depth: 12 | EngineMove : c8d7
5... Nc6 | Analysis: +22 | Depth: 12 | EngineMove : f4g3
6. Be2 | Analysis: -15 | Depth: 13 | EngineMove : e8g8
6... O-O | Analysis: +36 | Depth: 12 | EngineMove : f4g3
7. h4 | Analysis: +25 | Depth: 14 | EngineMove : e7e5
7... Re8 | Analysis: +42 | Depth: 12 | EngineMove : d4d5
8. h5 | Analysis: -22 | Depth: 12 | EngineMove : e7e5
8... e5 | Analysis: +20 | Depth: 13 | EngineMove : d4e5
9. dxe5 | Analysis: -25 | Depth: 13 | EngineMove : c6e5
9... dxe5 | Analysis: +40 | Depth: 13 | EngineMove : f4g5
10. Bg5 | Analysis: -46 | Depth: 12 | EngineMove : c8e6
10... h6 | Analysis: +56 | Depth: 13 | EngineMove : d1d8
11. Bxf6 | Analysis: +14 | Depth: 12 | EngineMove : d8f6
11... Qxf6 | Analysis: -12 | Depth: 11 | EngineMove : c3d5
12. hxg6 | Analysis: -3 | Depth: 12 | EngineMove : f7g6
12... fxg6 | Analysis: -1 | Depth: 12 | EngineMove : g1f3
13. a3 | Analysis: +26 | Depth: 10 | EngineMove : e8d8
13... e4 | Analysis: -43 | Depth: 10 | EngineMove : d1c2
14. f3 | Analysis: +137 | Depth: 13 | EngineMove : c8e6
14... Bf5 | Analysis: -90 | Depth: 11 | EngineMove : f3f4
15. g4 | Analysis: +148 | Depth: 12 | EngineMove : e4f3
15... Rad8 | Analysis: +38 | Depth: 12 | EngineMove : c3d5
16. Qb3 | Analysis: +341 | Depth: 13 | EngineMove : e4f3
16... Be6 | Analysis: -127 | Depth: 11 | EngineMove : c3e4
17. Nxe4 | Analysis: +59 | Depth: 12 | EngineMove : f6f7
17... Qxb2 | Analysis: -3 | Depth: 14 | EngineMove : b3b2
18. Qxb2 | Analysis: +18 | Depth: 14 | EngineMove : g7b2
18... Bxb2 | Analysis: -29 | Depth: 16 | EngineMove : a1b1
19. Rb1 | Analysis: +14 | Depth: 15 | EngineMove : b2g7
19... Bxa3 | Analysis: +54 | Depth: 13 | EngineMove : e4f6
20. Nf6+ | Analysis: -81 | Depth: 14 | EngineMove : g8g7
20... Kf7 | Analysis: +156 | Depth: 13 | EngineMove : f6e8
21. Nxe8 | Analysis: -139 | Depth: 13 | EngineMove : d8e8
21... Rxe8 | Analysis: +123 | Depth: 14 | EngineMove : b1b7
22. Kf2 | Analysis: +25 | Depth: 11 | EngineMove : a3c5
22... Bb4 | Analysis: +91 | Depth: 11 | EngineMove : g1h3
23. Nh3 | Analysis: -86 | Depth: 13 | EngineMove : g6g5
23... Kg7 | Analysis: +88 | Depth: 12 | EngineMove : h3f4
24. Nf4 | Analysis: -81 | Depth: 12 | EngineMove : e6c8
24... Bf7 | Analysis: +150 | Depth: 15 | EngineMove : f4d5
25. Nd3 | Analysis: -17 | Depth: 12 | EngineMove : b4d2
25... Bd2 | Analysis: +61 | Depth: 13 | EngineMove : e3e4
26. e4 | Analysis: -60 | Depth: 13 | EngineMove : c6a5
26... Bxc4 | Analysis: +139 | Depth: 13 | EngineMove : b1b7
27. Rb4 | Analysis: +536 | Depth: 15 | EngineMove : c6b4
27... Bxd3 | Analysis: -46 | Depth: 12 | EngineMove : b4b7
28. Bxd3 | Analysis: +448 | Depth: 12 | EngineMove : d2b4
28... Bxb4 | Analysis: -451 | Depth: 13 | EngineMove : h1c1
29. Rc1 | Analysis: +476 | Depth: 14 | EngineMove : e8d8
29... Bd2 | Analysis: -424 | Depth: 13 | EngineMove : c1d1
30. Rd1 | Analysis: +465 | Depth: 13 | EngineMove : d2f4
30... Ba5 | Analysis: -433 | Depth: 12 | EngineMove : f3f4
31. Bb5 | Analysis: +446 | Depth: 13 | EngineMove : a7a6
31... a6 | Analysis: -445 | Depth: 14 | EngineMove : b5c4
32. Bxc6 | Analysis: +482 | Depth: 13 | EngineMove : a5b6
32... bxc6 | Analysis: -507 | Depth: 15 | EngineMove : d1c1
33. Rd7+ | Analysis: +541 | Depth: 16 | EngineMove : g7f6
33... Kf8 | Analysis: -423 | Depth: 14 | EngineMove : d7h7
34. Rh7 | Analysis: +442 | Depth: 15 | EngineMove : a5b6
34... Bd2 | Analysis: -353 | Depth: 14 | EngineMove : h7c7
35. Ke2 | Analysis: +503 | Depth: 15 | EngineMove : d2f4
35... Rd8 | Analysis: -337 | Depth: 14 | EngineMove : h7c7
36. Rh8+ | Analysis: +371 | Depth: 15 | EngineMove : f8e7
36... Ke7 | Analysis: -391 | Depth: 15 | EngineMove : h8d8
37. Rxd8 | Analysis: +544 | Depth: 16 | EngineMove : e7d8
37... Kxd8 | Analysis: -570 | Depth: 15 | EngineMove : e2d2
