**URL: https://lichess.org/3v4SSFG9 | Tag: 3v4SSFG9 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/3v4SSFG9', Date='2019.06.04', Round='-', White='jrcasady', Black='chittyct', Result='0-1', BlackElo='1348', BlackRatingDiff='+10', ECO='B25', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.04', UTCTime='02:42:27', Variant='Standard', WhiteElo='1339', WhiteRatingDiff='-10')

1. e4 | Analysis: -22 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +46 | Depth: 13 | EngineMove : g1f3
2. Nc3 | Analysis: -35 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +31 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -32 | Depth: 14 | EngineMove : e7e6
3... Nf6 | Analysis: +72 | Depth: 13 | EngineMove : f1b5
4. d3 | Analysis: -6 | Depth: 13 | EngineMove : d7d5
4... e5 | Analysis: +1 | Depth: 13 | EngineMove : c3d5
5. Be2 | Analysis: -2 | Depth: 13 | EngineMove : d7d5
5... a6 | Analysis: +13 | Depth: 11 | EngineMove : e1g1
6. O-O | Analysis: -7 | Depth: 14 | EngineMove : f8e7
6... b5 | Analysis: +70 | Depth: 11 | EngineMove : c3d5
7. a3 | Analysis: -14 | Depth: 13 | EngineMove : f8e7
7... Bb7 | Analysis: +20 | Depth: 11 | EngineMove : c1g5
8. Nd5 | Analysis: -25 | Depth: 13 | EngineMove : f6d5
8... Nxd5 | Analysis: +31 | Depth: 14 | EngineMove : e4d5
9. exd5 | Analysis: -10 | Depth: 14 | EngineMove : c6d4
9... Nd4 | Analysis: 0 | Depth: 13 | EngineMove : f3e5
10. Nxe5 | Analysis: 0 | Depth: 13 | EngineMove : f8d6
10... Bxd5 | Analysis: +41 | Depth: 13 | EngineMove : e5f3
11. Nxf7 | Analysis: +221 | Depth: 12 | EngineMove : e8f7
11... Kxf7 | Analysis: -239 | Depth: 12 | EngineMove : c2c3
12. Bh5+ | Analysis: +277 | Depth: 12 | EngineMove : g7g6
12... g6 | Analysis: -251 | Depth: 13 | EngineMove : c1e3
13. Bg4 | Analysis: +344 | Depth: 12 | EngineMove : h7h5
13... Bg7 | Analysis: -279 | Depth: 12 | EngineMove : f1e1
14. c3 | Analysis: +292 | Depth: 13 | EngineMove : h7h5
14... Ne6 | Analysis: -179 | Depth: 12 | EngineMove : f2f4
15. Be3 | Analysis: +223 | Depth: 12 | EngineMove : h8e8
15... Re8 | Analysis: -216 | Depth: 12 | EngineMove : f2f4
16. f4 | Analysis: +247 | Depth: 13 | EngineMove : f7g8
16... Kg8 | Analysis: -244 | Depth: 12 | EngineMove : d1d2
17. f5 | Analysis: +268 | Depth: 13 | EngineMove : e6d4
17... gxf5 | Analysis: -122 | Depth: 12 | EngineMove : f1f5
18. Bxf5 | Analysis: +120 | Depth: 12 | EngineMove : e6f8
18... Nc7 | Analysis: +172 | Depth: 12 | EngineMove : d1h5
19. Qh5 | Analysis: -112 | Depth: 13 | EngineMove : h7h6
19... h6 | Analysis: +126 | Depth: 14 | EngineMove : e3h6
20. Bxc5 | Analysis: +38 | Depth: 13 | EngineMove : d8g5
20... d6 | Analysis: +209 | Depth: 13 | EngineMove : h5g6
21. Bd4 | Analysis: +164 | Depth: 13 | EngineMove : g7d4
21... Bxd4+ | Analysis: -163 | Depth: 14 | EngineMove : c3d4
22. cxd4 | Analysis: +170 | Depth: 15 | EngineMove : d8g5
22... Qg5 | Analysis: -167 | Depth: 15 | EngineMove : h5g5
23. Qxg5+ | Analysis: +167 | Depth: 15 | EngineMove : h6g5
23... hxg5 | Analysis: -175 | Depth: 14 | EngineMove : a1c1
24. Bh3 | Analysis: +185 | Depth: 14 | EngineMove : e8f8
24... Re2 | Analysis: -130 | Depth: 13 | EngineMove : f1f5
25. Rf5 | Analysis: +126 | Depth: 15 | EngineMove : g5g4
25... Be6 | Analysis: -86 | Depth: 12 | EngineMove : f5g5
26. Rxg5+ | Analysis: +82 | Depth: 14 | EngineMove : g8h7
26... Kh7 | Analysis: -96 | Depth: 14 | EngineMove : a1f1
27. Rf1 | Analysis: +87 | Depth: 14 | EngineMove : a8g8
27... Bxh3 | Analysis: -25 | Depth: 14 | EngineMove : g5h5
28. gxh3 | Analysis: +106 | Depth: 12 | EngineMove : a8e8
28... Rg8 | Analysis: +49 | Depth: 13 | EngineMove : f1f7
29. Rf7+ | Analysis: -26 | Depth: 15 | EngineMove : h7h8
29... Kh6 | Analysis: +501 | Depth: 14 | EngineMove : g5g8
30. Rxg8 | Analysis: -521 | Depth: 13 | EngineMove : c7d5
30... Re1+ | Analysis: +661 | Depth: 15 | EngineMove : g1f2
31. Kf2 | Analysis: -670 | Depth: 16 | EngineMove : e1e8
31... Rh1 | Analysis: +861 | Depth: 12 | EngineMove : f7c7
32. Rxc7 | Analysis: -906 | Depth: 12 | EngineMove : h1h2
32... Rxh2+ | Analysis: +940 | Depth: 15 | EngineMove : f2e3
33. Kg3 | Analysis: -827 | Depth: 12 | EngineMove : h2d2
33... Rh1 | Analysis: +4826 | Depth: 21 | EngineMove : g8d8
34. Rc6 | Analysis: -326 | Depth: 12 | EngineMove : h1g1
34... Rg1+ | Analysis: +337 | Depth: 14 | EngineMove : g3f4
35. Kh4 | Analysis: -253 | Depth: 13 | EngineMove : g1g8
35... Rxg8 | Analysis: +279 | Depth: 15 | EngineMove : c6a6
36. Rxd6+ | Analysis: -253 | Depth: 15 | EngineMove : h6g7
36... Kh7 | Analysis: +320 | Depth: 15 | EngineMove : d4d5
37. d5 | Analysis: -312 | Depth: 15 | EngineMove : h7g7
37... Rg2 | Analysis: +373 | Depth: 15 | EngineMove : d6e6
38. Kh5 | Analysis: -262 | Depth: 14 | EngineMove : h7g7
38... Rxb2 | Analysis: +279 | Depth: 15 | EngineMove : d6a6
39. Rh6+ | Analysis: -229 | Depth: 15 | EngineMove : h7g7
39... Kg7 | Analysis: +235 | Depth: 16 | EngineMove : h6a6
40. d6 | Analysis: -51 | Depth: 14 | EngineMove : b2b3
40... Kf7 | Analysis: +128 | Depth: 14 | EngineMove : d6d7
41. d7 | Analysis: -157 | Depth: 17 | EngineMove : f7e7
41... Ke7 | Analysis: +162 | Depth: 17 | EngineMove : h6a6
42. Rh7+ | Analysis: -83 | Depth: 16 | EngineMove : e7d8
42... Kd8 | Analysis: +80 | Depth: 15 | EngineMove : h5g5
43. Kg6 | Analysis: -80 | Depth: 17 | EngineMove : b2b3
43... Rg2+ | Analysis: +95 | Depth: 15 | EngineMove : g6f5
44. Kf6 | Analysis: -96 | Depth: 17 | EngineMove : g2g3
44... Rf2+ | Analysis: +235 | Depth: 15 | EngineMove : f6e6
45. Ke6 | Analysis: -307 | Depth: 15 | EngineMove : f2f8
45... Re2+ | Analysis: +4737 | Depth: 22 | EngineMove : e6d6
46. Kf7 | Analysis: +665 | Depth: 15 | EngineMove : e2e7
46... Kxd7 | Analysis: +41 | Depth: 13 | EngineMove : f7f6
