**URL: https://lichess.org/e1J0IFKA | Tag: e1J0IFKA | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/e1J0IFKA', Date='2019.04.07', Round='-', White='chittyct', Black='sherlockholmes12', Result='1/2-1/2', BlackElo='1163', BlackRatingDiff='+9', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.07', UTCTime='05:18:27', Variant='Standard', WhiteElo='1241', WhiteRatingDiff='-2')

1. d4 | Analysis: -16 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +30 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -12 | Depth: 13 | EngineMove : c7c6
3... Nxd5 | Analysis: +65 | Depth: 10 | EngineMove : e2e4
4. e4 | Analysis: -58 | Depth: 12 | EngineMove : d5f6
4... Nf6 | Analysis: +44 | Depth: 13 | EngineMove : e4e5
5. Nc3 | Analysis: -24 | Depth: 12 | EngineMove : e7e5
5... Nc6 | Analysis: +123 | Depth: 11 | EngineMove : d4d5
6. Nf3 | Analysis: -100 | Depth: 12 | EngineMove : e7e6
6... e5 | Analysis: +155 | Depth: 12 | EngineMove : d4d5
7. dxe5 | Analysis: +1 | Depth: 12 | EngineMove : d8d1
7... Qxd1+ | Analysis: +16 | Depth: 14 | EngineMove : e1d1
8. Nxd1 | Analysis: +33 | Depth: 12 | EngineMove : f6e4
8... Nxe4 | Analysis: -43 | Depth: 12 | EngineMove : a2a3
9. Bf4 | Analysis: +143 | Depth: 11 | EngineMove : f8b4
9... Nb4 | Analysis: -25 | Depth: 13 | EngineMove : d1e3
10. Ne3 | Analysis: +32 | Depth: 14 | EngineMove : e4c5
10... Bc5 | Analysis: +3 | Depth: 14 | EngineMove : a1c1
11. a3 | Analysis: +142 | Depth: 14 | EngineMove : c5e3
11... Bxe3 | Analysis: -146 | Depth: 15 | EngineMove : f1b5
12. axb4 | Analysis: +290 | Depth: 13 | EngineMove : e3f4
12... Bd2+ | Analysis: +394 | Depth: 13 | EngineMove : f3d2
13. Nxd2 | Analysis: -405 | Depth: 14 | EngineMove : e4d2
13... Nxd2 | Analysis: +400 | Depth: 15 | EngineMove : e1d2
14. Bxd2 | Analysis: -407 | Depth: 12 | EngineMove : c8e6
14... O-O | Analysis: +395 | Depth: 13 | EngineMove : f1e2
15. Bc4 | Analysis: -384 | Depth: 13 | EngineMove : a7a6
15... Bf5 | Analysis: +389 | Depth: 13 | EngineMove : f2f4
16. O-O | Analysis: -390 | Depth: 14 | EngineMove : a7a6
16... Rad8 | Analysis: +394 | Depth: 15 | EngineMove : d2e3
17. Bc3 | Analysis: -392 | Depth: 14 | EngineMove : a7a6
17... Be6 | Analysis: +493 | Depth: 16 | EngineMove : c4e6
18. Bxe6 | Analysis: -490 | Depth: 16 | EngineMove : f7e6
18... fxe6 | Analysis: +492 | Depth: 16 | EngineMove : a1a7
19. Rxa7 | Analysis: -492 | Depth: 17 | EngineMove : d8b8
19... Rd3 | Analysis: +571 | Depth: 14 | EngineMove : a7b7
20. Rxb7 | Analysis: -567 | Depth: 13 | EngineMove : f8f7
20... Rc8 | Analysis: +596 | Depth: 12 | EngineMove : b4b5
21. h3 | Analysis: -607 | Depth: 12 | EngineMove : h7h5
21... c5 | Analysis: +742 | Depth: 12 | EngineMove : b4c5
22. bxc5 | Analysis: -808 | Depth: 13 | EngineMove : d3d8
22... Rxc5 | Analysis: +868 | Depth: 14 | EngineMove : f1a1
23. Re7 | Analysis: -675 | Depth: 12 | EngineMove : g8f8
23... Rxe5 | Analysis: +1246 | Depth: 14 | EngineMove : c3e5
24. Bxe5 | Analysis: -1667 | Depth: 14 | EngineMove : g8f8
24... Rd2 | Analysis: #+7 | Depth: 29 | EngineMove : e7g7
25. b4 | Analysis: -1756 | Depth: 16 | EngineMove : g8f8
25... Kf8 | Analysis: +1923 | Depth: 18 | EngineMove : e7a7
26. Rxe6 | Analysis: -1213 | Depth: 13 | EngineMove : d2d5
26... Re2 | Analysis: +6500 | Depth: 18 | EngineMove : e5d6
27. Bxg7+ | Analysis: #-9 | Depth: 20 | EngineMove : f8f7
27... Kxg7 | Analysis: #+7 | Depth: 25 | EngineMove : e6e2
28. Rxe2 | Analysis: #-6 | Depth: 24 | EngineMove : h7h6
28... Kf6 | Analysis: #+6 | Depth: 24 | EngineMove : f1c1
29. Rd1 | Analysis: #-5 | Depth: 25 | EngineMove : f6f7
29... Kf5 | Analysis: #+4 | Depth: 45 | EngineMove : d1d6
30. Rd3 | Analysis: #-5 | Depth: 26 | EngineMove : f5g6
30... Kf4 | Analysis: #+3 | Depth: 127 | EngineMove : d3d5
31. g3+ | Analysis: #-3 | Depth: 127 | EngineMove : f4f5
31... Kg5 | Analysis: #+3 | Depth: 127 | EngineMove : d3d6
32. Re4 | Analysis: #-6 | Depth: 20 | EngineMove : g5g6
32... Kf5 | Analysis: #+6 | Depth: 22 | EngineMove : d3e3
33. Rh4 | Analysis: #-5 | Depth: 25 | EngineMove : f5e6
33... Kg5 | Analysis: #+4 | Depth: 50 | EngineMove : d3d6
34. Rd5+ | Analysis: #-5 | Depth: 26 | EngineMove : g5f6
34... Kg6 | Analysis: #+5 | Depth: 25 | EngineMove : d5d6
35. Rg4+ | Analysis: #-6 | Depth: 22 | EngineMove : g6f6
35... Kh6 | Analysis: #+2 | Depth: 127 | EngineMove : d5d7
