**URL: https://lichess.org/7HeeSFTx | Tag: 7HeeSFTx | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/7HeeSFTx', Date='2018.11.27', Round='-', White='chittyct', Black='laurensjk8', Result='1-0', BlackElo='1202', BlackRatingDiff='-10', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.27', UTCTime='22:28:58', Variant='Standard', WhiteElo='1239', WhiteRatingDiff='+11')

1. d4 | Analysis: -24 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +26 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +36 | Depth: 13 | EngineMove : c2c4
3. Bf4 | Analysis: -29 | Depth: 14 | EngineMove : e7e6
3... Bg4 | Analysis: +29 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -9 | Depth: 13 | EngineMove : e7e6
4... Nf6 | Analysis: +14 | Depth: 13 | EngineMove : f1b5
5. c4 | Analysis: -2 | Depth: 12 | EngineMove : e7e6
5... e6 | Analysis: -5 | Depth: 12 | EngineMove : c4c5
6. c5 | Analysis: +26 | Depth: 13 | EngineMove : e6e5
6... Bxf3 | Analysis: +32 | Depth: 13 | EngineMove : d1f3
7. Qxf3 | Analysis: -37 | Depth: 13 | EngineMove : a7a6
7... Be7 | Analysis: +40 | Depth: 13 | EngineMove : b1c3
8. Bd3 | Analysis: +37 | Depth: 13 | EngineMove : c6b4
8... Nb4 | Analysis: -31 | Depth: 14 | EngineMove : f3d1
9. Be2 | Analysis: +187 | Depth: 12 | EngineMove : b4c2
9... Nc2+ | Analysis: -182 | Depth: 15 | EngineMove : e1d2
10. Kd2 | Analysis: +188 | Depth: 14 | EngineMove : c2a1
10... Nxa1 | Analysis: -168 | Depth: 15 | EngineMove : b1c3
11. Nc3 | Analysis: +170 | Depth: 15 | EngineMove : c7c6
11... Ne4+ | Analysis: -120 | Depth: 14 | EngineMove : c3e4
12. Nxe4 | Analysis: +123 | Depth: 14 | EngineMove : d5e4
12... dxe4 | Analysis: -129 | Depth: 14 | EngineMove : f3e4
13. Qxe4 | Analysis: +132 | Depth: 14 | EngineMove : e7c5
13... Nb3+ | Analysis: -10 | Depth: 11 | EngineMove : a2b3
14. axb3 | Analysis: +64 | Depth: 14 | EngineMove : e7c5
14... O-O | Analysis: +81 | Depth: 14 | EngineMove : e2d3
15. Bd3 | Analysis: -101 | Depth: 15 | EngineMove : g7g6
15... g6 | Analysis: +110 | Depth: 15 | EngineMove : e4b7
16. h4 | Analysis: -30 | Depth: 13 | EngineMove : c7c6
16... a5 | Analysis: +122 | Depth: 13 | EngineMove : h4h5
17. h5 | Analysis: -127 | Depth: 13 | EngineMove : d8d5
17... a4 | Analysis: +659 | Depth: 13 | EngineMove : h5g6
18. hxg6 | Analysis: -658 | Depth: 14 | EngineMove : d8d5
18... fxg6 | Analysis: #+8 | Depth: 21 | EngineMove : e4e6
19. Qxe6+ | Analysis: #-7 | Depth: 24 | EngineMove : f8f7
19... Rf7 | Analysis: #+7 | Depth: 25 | EngineMove : h1h7
20. Bxg6 | Analysis: -451 | Depth: 14 | EngineMove : h7g6
20... hxg6 | Analysis: +481 | Depth: 16 | EngineMove : h1h6
21. Qxg6+ | Analysis: -504 | Depth: 18 | EngineMove : f7g7
21... Rg7 | Analysis: +515 | Depth: 18 | EngineMove : g6e6
22. Qe6+ | Analysis: -531 | Depth: 18 | EngineMove : g7f7
22... Kf8 | Analysis: #+2 | Depth: 127 | EngineMove : h1h8
23. Rh8+ | Analysis: #-1 | Depth: 127 | EngineMove : g7g8
23... Rg8 | Analysis: #+1 | Depth: 127 | EngineMove : h8g8
