**URL: https://lichess.org/6nuFVzWz | Tag: 6nuFVzWz | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6nuFVzWz', Date='2019.06.24', Round='-', White='chittyct', Black='shamo23', Result='0-1', BlackElo='1219', BlackRatingDiff='+6', ECO='D10', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.24', UTCTime='17:12:34', Variant='Standard', WhiteElo='1050', WhiteRatingDiff='-6')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
1... c6 | Analysis: +61 | Depth: 13 | EngineMove : e2e4
2. c4 | Analysis: -27 | Depth: 12 | EngineMove : g8f6
2... d5 | Analysis: +39 | Depth: 13 | EngineMove : g1f3
3. cxd5 | Analysis: -22 | Depth: 14 | EngineMove : c6d5
3... cxd5 | Analysis: +19 | Depth: 13 | EngineMove : g1f3
4. Nc3 | Analysis: -16 | Depth: 14 | EngineMove : e7e6
4... Nf6 | Analysis: +14 | Depth: 12 | EngineMove : g1f3
5. Bg5 | Analysis: 0 | Depth: 11 | EngineMove : b8c6
5... e6 | Analysis: +12 | Depth: 12 | EngineMove : g1f3
6. Bxf6 | Analysis: 0 | Depth: 13 | EngineMove : d8f6
6... Qxf6 | Analysis: -4 | Depth: 14 | EngineMove : g1f3
7. Rc1 | Analysis: +9 | Depth: 14 | EngineMove : b8c6
7... Bd6 | Analysis: -6 | Depth: 16 | EngineMove : g1f3
8. Nf3 | Analysis: +8 | Depth: 15 | EngineMove : b8c6
8... Nc6 | Analysis: -6 | Depth: 15 | EngineMove : e2e3
9. e4 | Analysis: +27 | Depth: 12 | EngineMove : d6f4
9... dxe4 | Analysis: -4 | Depth: 14 | EngineMove : c3e4
10. Nxe4 | Analysis: +22 | Depth: 14 | EngineMove : d6b4
10... Qe7 | Analysis: +23 | Depth: 12 | EngineMove : f1b5
11. Nxd6+ | Analysis: -22 | Depth: 13 | EngineMove : e7d6
11... Qxd6 | Analysis: +24 | Depth: 12 | EngineMove : f1d3
12. Bb5 | Analysis: +336 | Depth: 12 | EngineMove : d6b4
12... Bd7 | Analysis: +6 | Depth: 12 | EngineMove : e1g1
13. Bxc6 | Analysis: +46 | Depth: 13 | EngineMove : d7c6
13... bxc6 | Analysis: +53 | Depth: 13 | EngineMove : f3e5
14. Kf1 | Analysis: -8 | Depth: 11 | EngineMove : a8b8
14... O-O | Analysis: +20 | Depth: 12 | EngineMove : g2g3
15. g3 | Analysis: +24 | Depth: 13 | EngineMove : c6c5
15... Rfc8 | Analysis: +14 | Depth: 14 | EngineMove : f1g2
16. Kg2 | Analysis: -21 | Depth: 13 | EngineMove : a8b8
16... Re8 | Analysis: +46 | Depth: 13 | EngineMove : c1c5
17. Ne5 | Analysis: -33 | Depth: 13 | EngineMove : f7f6
17... Rac8 | Analysis: +31 | Depth: 11 | EngineMove : c1c5
18. Nxd7 | Analysis: 0 | Depth: 15 | EngineMove : d6d7
18... Qxd7 | Analysis: 0 | Depth: 16 | EngineMove : b2b3
19. Re1 | Analysis: +26 | Depth: 13 | EngineMove : e8d8
19... f5 | Analysis: +44 | Depth: 13 | EngineMove : b2b3
20. Qb3 | Analysis: -18 | Depth: 12 | EngineMove : c8b8
20... g5 | Analysis: +84 | Depth: 11 | EngineMove : b3e3
21. Rcd1 | Analysis: -11 | Depth: 13 | EngineMove : d7d5
21... Rcd8 | Analysis: +60 | Depth: 14 | EngineMove : e1e5
22. a3 | Analysis: -8 | Depth: 12 | EngineMove : d7d5
22... Qg7 | Analysis: +143 | Depth: 13 | EngineMove : e1e6
23. Rxe6 | Analysis: -152 | Depth: 13 | EngineMove : g7f7
23... Rxe6 | Analysis: +200 | Depth: 12 | EngineMove : b3e6
24. Qxe6+ | Analysis: -203 | Depth: 14 | EngineMove : g7f7
24... Kh8 | Analysis: +228 | Depth: 14 | EngineMove : e6f5
25. Qxf5 | Analysis: -249 | Depth: 15 | EngineMove : d8f8
25... Rf8 | Analysis: +238 | Depth: 16 | EngineMove : f5e5
26. Qe6 | Analysis: -244 | Depth: 16 | EngineMove : g7f6
26... h5 | Analysis: +363 | Depth: 14 | EngineMove : d4d5
27. Qxc6 | Analysis: -301 | Depth: 12 | EngineMove : g5g4
27... h4 | Analysis: +348 | Depth: 13 | EngineMove : d1e1
28. gxh4 | Analysis: -255 | Depth: 11 | EngineMove : g5h4
28... gxh4+ | Analysis: +221 | Depth: 13 | EngineMove : g2h1
29. Kh3 | Analysis: -201 | Depth: 13 | EngineMove : f8f2
29... Rf3+ | Analysis: +1043 | Depth: 10 | EngineMove : c6f3
30. Qxf3 | Analysis: -1125 | Depth: 10 | EngineMove : g7d7
30... Qd7+ | Analysis: +4922 | Depth: 21 | EngineMove : f3g4
31. Qg4 | Analysis: -4922 | Depth: 21 | EngineMove : d7g4
31... Qxg4+ | Analysis: #+8 | Depth: 22 | EngineMove : h3g4
32. Kxg4 | Analysis: #-7 | Depth: 25 | EngineMove : h8g7
32... Kg8 | Analysis: #+7 | Depth: 25 | EngineMove : d4d5
33. Kxh4 | Analysis: -4922 | Depth: 18 | EngineMove : g8f7
33... Kf7 | Analysis: #+8 | Depth: 22 | EngineMove : d1e1
34. Rd3 | Analysis: -4822 | Depth: 21 | EngineMove : f7e6
34... Ke6 | Analysis: +4822 | Depth: 21 | EngineMove : d3c3
35. h3 | Analysis: -4810 | Depth: 16 | EngineMove : e6d5
35... Kf5 | Analysis: #+8 | Depth: 22 | EngineMove : d3e3
36. f3 | Analysis: -4822 | Depth: 19 | EngineMove : f5e6
36... Kf4 | Analysis: #+7 | Depth: 24 | EngineMove : d4d5
37. Rd1 | Analysis: -4822 | Depth: 18 | EngineMove : f4e3
37... Kxf3 | Analysis: #+9 | Depth: 22 | EngineMove : d1e1
38. Re1 | Analysis: #-8 | Depth: 24 | EngineMove : a7a6
38... Kf4 | Analysis: #+8 | Depth: 24 | EngineMove : d4d5
39. Re8 | Analysis: #-7 | Depth: 25 | EngineMove : f4f5
39... Kf5 | Analysis: #+7 | Depth: 26 | EngineMove : d4d5
40. d5 | Analysis: #-6 | Depth: 30 | EngineMove : a7a6
40... Kf6 | Analysis: #+6 | Depth: 27 | EngineMove : d5d6
41. d6 | Analysis: #-5 | Depth: 36 | EngineMove : a7a6
41... Kf7 | Analysis: #+5 | Depth: 38 | EngineMove : d6d7
42. Re1 | Analysis: #-5 | Depth: 31 | EngineMove : f7f6
42... Kf6 | Analysis: #+5 | Depth: 38 | EngineMove : d6d7
43. d7 | Analysis: #-4 | Depth: 60 | EngineMove : a7a6
43... Kf5 | Analysis: #+4 | Depth: 72 | EngineMove : d7d8q
44. d8=Q | Analysis: #-3 | Depth: 127 | EngineMove : f5g6
44... Kf4 | Analysis: #+1 | Depth: 127 | EngineMove : d8f8
45. Rf1+ | Analysis: #-4 | Depth: 32 | EngineMove : f4e3
45... Ke4 | Analysis: #+3 | Depth: 127 | EngineMove : h4g4
46. Qe8+ | Analysis: #-4 | Depth: 27 | EngineMove : e4d4
46... Kd5 | Analysis: #+4 | Depth: 31 | EngineMove : e8d7
47. Rd1+ | Analysis: #-3 | Depth: 127 | EngineMove : d5c5
47... Kc4 | Analysis: #+3 | Depth: 127 | EngineMove : e8e6
48. Qc8+ | Analysis: #-3 | Depth: 127 | EngineMove : c4b3
48... Kb3 | Analysis: #+3 | Depth: 127 | EngineMove : c8c3
49. Rc1 | Analysis: #-3 | Depth: 127 | EngineMove : a7a5
49... Ka2 | Analysis: #+3 | Depth: 127 | EngineMove : c8c4
50. Qb8 | Analysis: #-4 | Depth: 45 | EngineMove : a7a6
50... a6 | Analysis: #+4 | Depth: 70 | EngineMove : b8b4
51. Qa7 | Analysis: #-4 | Depth: 38 | EngineMove : a2b3
51... a5 | Analysis: #+4 | Depth: 38 | EngineMove : a7c5
