**URL: https://lichess.org/X0JHJRGi | Tag: X0JHJRGi | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/X0JHJRGi', Date='2019.06.05', Round='-', White='chittyct', Black='froggy7', Result='0-1', BlackElo='1062', BlackRatingDiff='+13', ECO='A41', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.05', UTCTime='14:19:51', Variant='Standard', WhiteElo='1054', WhiteRatingDiff='-10')

1. d4 | Analysis: -31 | Depth: 13 | EngineMove : d7d5
1... d6 | Analysis: +57 | Depth: 12 | EngineMove : b1c3
2. c4 | Analysis: -22 | Depth: 12 | EngineMove : e7e5
2... g6 | Analysis: +70 | Depth: 12 | EngineMove : b1c3
3. Nc3 | Analysis: -48 | Depth: 14 | EngineMove : g8f6
3... Bg7 | Analysis: +37 | Depth: 13 | EngineMove : g1f3
4. Bf4 | Analysis: -14 | Depth: 12 | EngineMove : g8f6
4... c5 | Analysis: +72 | Depth: 12 | EngineMove : d4c5
5. dxc5 | Analysis: -91 | Depth: 11 | EngineMove : g7c3
5... dxc5 | Analysis: +64 | Depth: 12 | EngineMove : d1d8
6. Ne4 | Analysis: +85 | Depth: 11 | EngineMove : d8b6
6... Na6 | Analysis: +38 | Depth: 11 | EngineMove : d1d8
7. Qa4+ | Analysis: +69 | Depth: 12 | EngineMove : c8d7
7... b5 | Analysis: +240 | Depth: 11 | EngineMove : c4b5
8. Qxb5+ | Analysis: -62 | Depth: 12 | EngineMove : d8d7
8... Qd7 | Analysis: +49 | Depth: 12 | EngineMove : a1d1
9. Qxa6 | Analysis: +689 | Depth: 13 | EngineMove : c8a6
9... Bxa6 | Analysis: -731 | Depth: 12 | EngineMove : f4d2
10. Nxc5 | Analysis: +818 | Depth: 14 | EngineMove : d7f5
10... Qc8 | Analysis: -680 | Depth: 13 | EngineMove : c5a6
11. Nxa6 | Analysis: +728 | Depth: 14 | EngineMove : c8a6
11... Qxa6 | Analysis: -753 | Depth: 13 | EngineMove : a1d1
12. b3 | Analysis: +1402 | Depth: 14 | EngineMove : g7a1
12... Qf6 | Analysis: -890 | Depth: 14 | EngineMove : a1c1
13. Rd1 | Analysis: +1120 | Depth: 14 | EngineMove : f6f4
13... Bh6 | Analysis: -722 | Depth: 13 | EngineMove : f4h6
14. Bxh6 | Analysis: +763 | Depth: 13 | EngineMove : g8h6
14... Nxh6 | Analysis: -781 | Depth: 14 | EngineMove : f2f3
15. e3 | Analysis: +788 | Depth: 13 | EngineMove : f6c3
15... Ng4 | Analysis: -677 | Depth: 15 | EngineMove : g1f3
16. Nf3 | Analysis: +680 | Depth: 15 | EngineMove : f6c3
16... Ne5 | Analysis: -507 | Depth: 14 | EngineMove : f1e2
17. Nxe5 | Analysis: +537 | Depth: 13 | EngineMove : f6e5
17... Qxe5 | Analysis: -579 | Depth: 14 | EngineMove : f1d3
18. f4 | Analysis: +801 | Depth: 12 | EngineMove : e5e3
18... Qc3+ | Analysis: -544 | Depth: 12 | EngineMove : e1f2
19. Rd2 | Analysis: +1399 | Depth: 15 | EngineMove : a8d8
19... Qa1+ | Analysis: -601 | Depth: 13 | EngineMove : e1f2
20. Kf2 | Analysis: +643 | Depth: 13 | EngineMove : a8d8
20... O-O | Analysis: -595 | Depth: 14 | EngineMove : h1g1
21. c5 | Analysis: +689 | Depth: 15 | EngineMove : a8d8
21... Rab8 | Analysis: -660 | Depth: 12 | EngineMove : h1g1
22. f5 | Analysis: +825 | Depth: 12 | EngineMove : a1c1
22... Rfd8 | Analysis: -832 | Depth: 12 | EngineMove : d2e2
23. Rxd8+ | Analysis: +841 | Depth: 11 | EngineMove : b8d8
23... Rxd8 | Analysis: -927 | Depth: 13 | EngineMove : f5g6
24. g3 | Analysis: +1442 | Depth: 14 | EngineMove : d8d2
24... gxf5 | Analysis: -1150 | Depth: 12 | EngineMove : h1g1
25. Bg2 | Analysis: #+4 | Depth: 47 | EngineMove : d8d2
25... Qxa2+ | Analysis: -1657 | Depth: 13 | EngineMove : f2f3
26. Kf3 | Analysis: +1772 | Depth: 14 | EngineMove : d8d2
26... Qxb3 | Analysis: -1279 | Depth: 11 | EngineMove : h1e1
27. h3 | Analysis: #+10 | Depth: 16 | EngineMove : b3b7
27... Rd1 | Analysis: -1023 | Depth: 13 | EngineMove : h1d1
28. Rxd1 | Analysis: +1081 | Depth: 14 | EngineMove : b3d1
28... Qxd1+ | Analysis: -1098 | Depth: 14 | EngineMove : f3f2
29. Kf4 | Analysis: +1145 | Depth: 14 | EngineMove : d1e2
29... Qg1 | Analysis: -1079 | Depth: 13 | EngineMove : g2f3
30. Kxf5 | Analysis: +1317 | Depth: 12 | EngineMove : g1g2
30... Qxg2 | Analysis: -1455 | Depth: 12 | EngineMove : g3g4
31. Kg5 | Analysis: +5211 | Depth: 16 | EngineMove : g2f3
31... Qxh3 | Analysis: -2145 | Depth: 13 | EngineMove : g5f4
32. Kf4 | Analysis: +2271 | Depth: 13 | EngineMove : h3f1
32... h5 | Analysis: -5091 | Depth: 13 | EngineMove : e3e4
33. Kf3 | Analysis: #+10 | Depth: 16 | EngineMove : h5h4
33... h4 | Analysis: #-8 | Depth: 18 | EngineMove : c5c6
34. Kf4 | Analysis: #+7 | Depth: 18 | EngineMove : h4g3
34... hxg3 | Analysis: #-6 | Depth: 21 | EngineMove : f4f3
35. Ke4 | Analysis: #+6 | Depth: 20 | EngineMove : g3g2
35... g2 | Analysis: #-5 | Depth: 20 | EngineMove : e4d5
36. Kd4 | Analysis: #+4 | Depth: 43 | EngineMove : g2g1q
36... g1=Q | Analysis: #-3 | Depth: 104 | EngineMove : c5c6
37. Kd3 | Analysis: #+3 | Depth: 127 | EngineMove : g1e3
37... Qgxe3+ | Analysis: #-2 | Depth: 127 | EngineMove : d3c2
38. Kc4 | Analysis: #+2 | Depth: 127 | EngineMove : e3b3
38... Qee6+ | Analysis: #-2 | Depth: 127 | EngineMove : c4b5
39. Kb5 | Analysis: #+2 | Depth: 127 | EngineMove : h3c3
39... Qh5 | Analysis: #-3 | Depth: 127 | EngineMove : b5b4
40. Kb4 | Analysis: #+3 | Depth: 127 | EngineMove : h5f3
40... a6 | Analysis: #-3 | Depth: 127 | EngineMove : b4c3
41. Kc3 | Analysis: #+3 | Depth: 127 | EngineMove : h5c5
41... Qc6 | Analysis: #-3 | Depth: 83 | EngineMove : c3d2
42. Kb3 | Analysis: #+3 | Depth: 127 | EngineMove : c6c5
42... Qcxc5 | Analysis: #-2 | Depth: 127 | EngineMove : b3a2
43. Ka4 | Analysis: #+1 | Depth: 127 | EngineMove : h5d1
43... Qcg5 | Analysis: #-3 | Depth: 127 | EngineMove : a4a3
44. Kb3 | Analysis: #+2 | Depth: 127 | EngineMove : g5c1
44... Qgg4 | Analysis: #-3 | Depth: 127 | EngineMove : b3c3
45. Kc3 | Analysis: #+3 | Depth: 127 | EngineMove : h5c5
45... Qhh3+ | Analysis: #-2 | Depth: 127 | EngineMove : c3d2
