**URL: https://lichess.org/X9iqQIRr | Tag: X9iqQIRr | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/X9iqQIRr', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1587', BlackRatingDiff='+2', ECO='A40', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:36:15', Variant='Standard', WhiteElo='1002', WhiteRatingDiff='-2')

1. d4 | Analysis: -27 | Depth: 13 | EngineMove : d7d5
1... g6 | Analysis: +89 | Depth: 12 | EngineMove : e2e4
2. Bg5 | Analysis: -31 | Depth: 11 | EngineMove : f8g7
2... Bg7 | Analysis: +37 | Depth: 13 | EngineMove : g1f3
3. Qd3 | Analysis: +13 | Depth: 12 | EngineMove : h7h6
3... f6 | Analysis: +27 | Depth: 11 | EngineMove : g5d2
4. Qe3 | Analysis: +350 | Depth: 12 | EngineMove : f6g5
4... fxg5 | Analysis: -338 | Depth: 12 | EngineMove : b1c3
5. Qxg5 | Analysis: +375 | Depth: 12 | EngineMove : g7d4
5... Nf6 | Analysis: -282 | Depth: 13 | EngineMove : e2e3
6. Nc3 | Analysis: +280 | Depth: 14 | EngineMove : b8c6
6... h6 | Analysis: -59 | Depth: 12 | EngineMove : g5g6
7. Qh4 | Analysis: +305 | Depth: 12 | EngineMove : d7d5
7... g5 | Analysis: -283 | Depth: 14 | EngineMove : h4g3
8. Qg3 | Analysis: +267 | Depth: 12 | EngineMove : d7d5
8... d6 | Analysis: -253 | Depth: 12 | EngineMove : g3d3
9. Qe3 | Analysis: +328 | Depth: 11 | EngineMove : b8c6
9... Be6 | Analysis: +99 | Depth: 13 | EngineMove : e3e6
10. Nd5 | Analysis: +696 | Depth: 12 | EngineMove : e6d5
10... Bxd5 | Analysis: -684 | Depth: 13 | EngineMove : e3d3
11. Nh3 | Analysis: +720 | Depth: 11 | EngineMove : b8c6
11... Bf7 | Analysis: -694 | Depth: 11 | EngineMove : e1c1
12. Nf4 | Analysis: +943 | Depth: 12 | EngineMove : g5f4
12... Nbd7 | Analysis: -551 | Depth: 12 | EngineMove : f4e6
13. Nd5 | Analysis: +1068 | Depth: 10 | EngineMove : f6d5
13... Nxd5 | Analysis: -1034 | Depth: 12 | EngineMove : e3d2
14. Qd3 | Analysis: +1106 | Depth: 12 | EngineMove : e7e5
14... N5f6 | Analysis: -1005 | Depth: 11 | EngineMove : e2e3
15. O-O-O | Analysis: +1045 | Depth: 12 | EngineMove : c7c5
15... c6 | Analysis: -1013 | Depth: 11 | EngineMove : e2e4
16. c3 | Analysis: +1058 | Depth: 12 | EngineMove : f7a2
16... Qc7 | Analysis: -1025 | Depth: 12 | EngineMove : e2e3
17. f3 | Analysis: +1039 | Depth: 11 | EngineMove : c7a5
17... O-O-O | Analysis: -1050 | Depth: 12 | EngineMove : c3c4
18. g3 | Analysis: +1108 | Depth: 12 | EngineMove : f7a2
18... Kb8 | Analysis: -1073 | Depth: 11 | EngineMove : a2a3
19. Bg2 | Analysis: +1129 | Depth: 12 | EngineMove : f7a2
19... e5 | Analysis: -1101 | Depth: 11 | EngineMove : h2h4
20. Rd2 | Analysis: +1141 | Depth: 11 | EngineMove : c7a5
20... e4 | Analysis: -1019 | Depth: 12 | EngineMove : f3e4
