**URL: https://lichess.org/VpybJsPJ | Tag: VpybJsPJ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/VpybJsPJ', Date='2020.01.08', Round='-', White='SVTSLV', Black='chittyct', Result='0-1', BlackElo='1326', BlackRatingDiff='+6', ECO='D03', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.08', UTCTime='15:10:39', Variant='Standard', WhiteElo='1329', WhiteRatingDiff='-14')

1. Nf3 | Analysis: -14 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +12 | Depth: 14 | EngineMove : e2e3
2. d4 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +13 | Depth: 13 | EngineMove : e2e3
3. Bg5 | Analysis: +14 | Depth: 11 | EngineMove : f6e4
3... e6 | Analysis: +5 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -20 | Depth: 13 | EngineMove : b8d7
4... Be7 | Analysis: +15 | Depth: 13 | EngineMove : c2c4
5. Bd3 | Analysis: -6 | Depth: 13 | EngineMove : h7h6
5... O-O | Analysis: 0 | Depth: 13 | EngineMove : e1g1
6. c3 | Analysis: +6 | Depth: 14 | EngineMove : b8d7
6... h6 | Analysis: -10 | Depth: 13 | EngineMove : g5f4
7. Bf4 | Analysis: +16 | Depth: 14 | EngineMove : b8d7
7... Nc6 | Analysis: +22 | Depth: 13 | EngineMove : h2h3
8. b4 | Analysis: +18 | Depth: 12 | EngineMove : f6e4
8... b6 | Analysis: +6 | Depth: 13 | EngineMove : b1d2
9. b5 | Analysis: +15 | Depth: 13 | EngineMove : c6a5
9... Na5 | Analysis: -21 | Depth: 14 | EngineMove : e1g1
10. Nbd2 | Analysis: +27 | Depth: 14 | EngineMove : e7a3
10... a6 | Analysis: -9 | Depth: 13 | EngineMove : a2a4
11. e4 | Analysis: +87 | Depth: 12 | EngineMove : d5e4
11... dxe4 | Analysis: -65 | Depth: 13 | EngineMove : d2e4
12. Nxe4 | Analysis: +64 | Depth: 13 | EngineMove : f6d5
12... Nxe4 | Analysis: -20 | Depth: 12 | EngineMove : d3e4
13. bxa6 | Analysis: +506 | Depth: 14 | EngineMove : e4c3
13... Bxa6 | Analysis: -53 | Depth: 11 | EngineMove : d3e4
14. Bxe4 | Analysis: +60 | Depth: 12 | EngineMove : a8a7
14... Bb7 | Analysis: -16 | Depth: 13 | EngineMove : e4b7
15. Qe2 | Analysis: +39 | Depth: 13 | EngineMove : b7e4
15... Bxe4 | Analysis: -54 | Depth: 14 | EngineMove : e2e4
16. Qxe4 | Analysis: +65 | Depth: 14 | EngineMove : a5c4
16... c5 | Analysis: -3 | Depth: 13 | EngineMove : e1g1
17. dxc5 | Analysis: +74 | Depth: 14 | EngineMove : a5b3
17... bxc5 | Analysis: +8 | Depth: 12 | EngineMove : a1d1
18. O-O | Analysis: +15 | Depth: 13 | EngineMove : a8a7
18... Qb6 | Analysis: +26 | Depth: 12 | EngineMove : f3e5
19. Rab1 | Analysis: +36 | Depth: 14 | EngineMove : b6c6
19... Qa6 | Analysis: -13 | Depth: 12 | EngineMove : f3e5
20. Be3 | Analysis: +102 | Depth: 13 | EngineMove : f7f5
20... Nc4 | Analysis: -56 | Depth: 12 | EngineMove : f3e5
21. Qb7 | Analysis: +116 | Depth: 13 | EngineMove : f8e8
21... Nxe3 | Analysis: -118 | Depth: 14 | EngineMove : f2e3
22. fxe3 | Analysis: +110 | Depth: 15 | EngineMove : e7f6
22... Qd6 | Analysis: -33 | Depth: 16 | EngineMove : f1d1
23. Rfd1 | Analysis: +31 | Depth: 15 | EngineMove : f8b8
23... Rab8 | Analysis: +99 | Depth: 16 | EngineMove : d1d6
24. Qxb8 | Analysis: +618 | Depth: 12 | EngineMove : f8b8
24... Qxb8 | Analysis: -60 | Depth: 14 | EngineMove : b1b8
25. Rxb8 | Analysis: +54 | Depth: 16 | EngineMove : f8b8
25... Rxb8 | Analysis: -55 | Depth: 15 | EngineMove : d1d2
26. Rd7 | Analysis: +52 | Depth: 13 | EngineMove : e7f6
26... Kf8 | Analysis: -47 | Depth: 13 | EngineMove : f3e5
27. Ne5 | Analysis: +48 | Depth: 13 | EngineMove : b8a8
27... Bf6 | Analysis: -22 | Depth: 13 | EngineMove : e5f7
28. Nc6 | Analysis: +139 | Depth: 14 | EngineMove : b8b1
28... Rc8 | Analysis: -29 | Depth: 15 | EngineMove : c6a7
29. Na7 | Analysis: +26 | Depth: 16 | EngineMove : c8a8
29... Rd8 | Analysis: -9 | Depth: 16 | EngineMove : d7d8
30. Rxd8+ | Analysis: +12 | Depth: 18 | EngineMove : f6d8
30... Bxd8 | Analysis: -19 | Depth: 18 | EngineMove : g1f2
31. Nc6 | Analysis: +36 | Depth: 17 | EngineMove : d8c7
31... Bc7 | Analysis: -27 | Depth: 19 | EngineMove : a2a4
32. Na5 | Analysis: +377 | Depth: 15 | EngineMove : c7a5
32... Be5 | Analysis: +15 | Depth: 17 | EngineMove : c3c4
33. Nc6 | Analysis: +80 | Depth: 17 | EngineMove : e5c3
33... Bxc3 | Analysis: -69 | Depth: 17 | EngineMove : g1f2
34. e4 | Analysis: +170 | Depth: 16 | EngineMove : f8e8
34... Bd2 | Analysis: -64 | Depth: 16 | EngineMove : g1f1
35. Kf2 | Analysis: +74 | Depth: 16 | EngineMove : f8e8
35... Bb4 | Analysis: +11 | Depth: 16 | EngineMove : a2a4
36. Ke2 | Analysis: +13 | Depth: 15 | EngineMove : b4a3
36... Bc3 | Analysis: +44 | Depth: 17 | EngineMove : a2a4
37. Kd3 | Analysis: -58 | Depth: 18 | EngineMove : c3b2
37... Bf6 | Analysis: +49 | Depth: 19 | EngineMove : a2a4
38. Kc4 | Analysis: -62 | Depth: 19 | EngineMove : f8e8
38... Bg5 | Analysis: +109 | Depth: 17 | EngineMove : a2a4
39. Kxc5 | Analysis: -69 | Depth: 16 | EngineMove : g5f4
39... f5 | Analysis: +189 | Depth: 16 | EngineMove : e4e5
40. Kd6 | Analysis: 0 | Depth: 18 | EngineMove : f5e4
40... fxe4 | Analysis: 0 | Depth: 18 | EngineMove : c6d4
41. Kxe6 | Analysis: +161 | Depth: 18 | EngineMove : g5f6
41... e3 | Analysis: +17 | Depth: 18 | EngineMove : c6d4
42. Ke5 | Analysis: +1170 | Depth: 11 | EngineMove : e3e2
42... e2 | Analysis: -1203 | Depth: 11 | EngineMove : e5d5
43. Nd4 | Analysis: +1337 | Depth: 13 | EngineMove : e2e1q
43... e1=Q+ | Analysis: -1362 | Depth: 12 | EngineMove : e5d5
44. Kf5 | Analysis: +5084 | Depth: 14 | EngineMove : e1b1
44... Bc1 | Analysis: -1226 | Depth: 13 | EngineMove : d4b3
45. Kg4 | Analysis: +5435 | Depth: 18 | EngineMove : e1e4
45... Qb4 | Analysis: -5439 | Depth: 16 | EngineMove : g2g3
46. Kh3 | Analysis: #+6 | Depth: 26 | EngineMove : b4d4
46... Qxd4 | Analysis: #-5 | Depth: 28 | EngineMove : g2g3
47. g3 | Analysis: #+5 | Depth: 30 | EngineMove : d4e3
47... Qb2 | Analysis: #-4 | Depth: 39 | EngineMove : a2a4
48. Kh4 | Analysis: #+4 | Depth: 51 | EngineMove : b2e2
48... Qxa2 | Analysis: #-4 | Depth: 41 | EngineMove : h4g4
49. Kh3 | Analysis: #+4 | Depth: 45 | EngineMove : a2e2
49... Qe6+ | Analysis: #-4 | Depth: 36 | EngineMove : g3g4
50. Kg2 | Analysis: #+3 | Depth: 127 | EngineMove : e6e2
50... g5 | Analysis: #-5 | Depth: 21 | EngineMove : g2f2
51. h3 | Analysis: #+4 | Depth: 39 | EngineMove : e6e2
51... Be3 | Analysis: #-4 | Depth: 27 | EngineMove : g2f3
52. Kh2 | Analysis: #+3 | Depth: 127 | EngineMove : e6a2
52... Qe4 | Analysis: #-3 | Depth: 127 | EngineMove : h3h4
53. h4 | Analysis: #+3 | Depth: 127 | EngineMove : g5g4
53... Qc2+ | Analysis: #-4 | Depth: 49 | EngineMove : h2h3
54. Kh3 | Analysis: #+4 | Depth: 81 | EngineMove : c2e2
54... gxh4 | Analysis: #-4 | Depth: 43 | EngineMove : h3h4
55. Kxh4 | Analysis: #+4 | Depth: 71 | EngineMove : c2e2
55... Qc4+ | Analysis: #-4 | Depth: 37 | EngineMove : h4h3
56. Kh3 | Analysis: #+4 | Depth: 57 | EngineMove : c4f1
56... Bg5 | Analysis: #-4 | Depth: 36 | EngineMove : h3g2
57. Kh2 | Analysis: #+2 | Depth: 127 | EngineMove : c4f1
57... Qe2+ | Analysis: #-3 | Depth: 127 | EngineMove : h2g1
58. Kh3 | Analysis: #+3 | Depth: 127 | EngineMove : e2f1
58... Kf7 | Analysis: #-3 | Depth: 127 | EngineMove : g3g4
59. g4 | Analysis: #+3 | Depth: 127 | EngineMove : e2f1
59... Kg6 | Analysis: #-2 | Depth: 127 | EngineMove : h3g3
60. Kg3 | Analysis: #+2 | Depth: 127 | EngineMove : e2f1
60... Qe5+ | Analysis: #-5 | Depth: 23 | EngineMove : g3f3
61. Kh3 | Analysis: #+4 | Depth: 50 | EngineMove : g5f4
61... Qe3+ | Analysis: #-4 | Depth: 49 | EngineMove : h3g2
62. Kh2 | Analysis: #+3 | Depth: 127 | EngineMove : e3f2
62... Qf2+ | Analysis: #-2 | Depth: 127 | EngineMove : h2h3
63. Kh3 | Analysis: #+2 | Depth: 127 | EngineMove : g5f4
63... Qh4+ | Analysis: #-5 | Depth: 28 | EngineMove : h3g2
64. Kg2 | Analysis: #+5 | Depth: 32 | EngineMove : h4g4
64... Qxg4+ | Analysis: #-4 | Depth: 48 | EngineMove : g2f2
65. Kf2 | Analysis: #+4 | Depth: 67 | EngineMove : h6h5
65... h5 | Analysis: #-3 | Depth: 127 | EngineMove : f2f1
66. Ke1 | Analysis: #+2 | Depth: 127 | EngineMove : g4g2
66... h4 | Analysis: #-3 | Depth: 127 | EngineMove : e1f2
67. Kf1 | Analysis: #+3 | Depth: 127 | EngineMove : g4f3
67... h3 | Analysis: #-2 | Depth: 127 | EngineMove : f1f2
68. Kf2 | Analysis: #+2 | Depth: 127 | EngineMove : g5d2
68... h2 | Analysis: #-2 | Depth: 127 | EngineMove : f2e1
