**URL: https://lichess.org/aFVW8vfx | Tag: aFVW8vfx | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/aFVW8vfx', Date='2019.06.23', Round='-', White='Mati1265', Black='chittyct', Result='1-0', BlackElo='1364', BlackRatingDiff='-12', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.23', UTCTime='04:57:16', Variant='Standard', WhiteElo='1303', WhiteRatingDiff='+12')

1. e4 | Analysis: -34 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +61 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -39 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +54 | Depth: 12 | EngineMove : b1c3
3. Bb5 | Analysis: -54 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +58 | Depth: 14 | EngineMove : b5c6
4. Bxc6 | Analysis: -58 | Depth: 13 | EngineMove : b7c6
4... bxc6 | Analysis: +58 | Depth: 13 | EngineMove : b1c3
5. O-O | Analysis: -65 | Depth: 14 | EngineMove : d7d5
5... d5 | Analysis: +60 | Depth: 13 | EngineMove : d2d3
6. e5 | Analysis: -17 | Depth: 13 | EngineMove : c8g4
6... Qc7 | Analysis: +49 | Depth: 14 | EngineMove : d2d3
7. d4 | Analysis: +27 | Depth: 13 | EngineMove : c5d4
7... c4 | Analysis: +127 | Depth: 12 | EngineMove : b2b3
8. b3 | Analysis: -106 | Depth: 12 | EngineMove : c4b3
8... cxb3 | Analysis: +121 | Depth: 14 | EngineMove : a2b3
9. cxb3 | Analysis: -82 | Depth: 13 | EngineMove : c8g4
9... Bg4 | Analysis: +51 | Depth: 13 | EngineMove : b1a3
10. Nc3 | Analysis: -42 | Depth: 14 | EngineMove : e7e6
10... Bxf3 | Analysis: +71 | Depth: 14 | EngineMove : d1f3
11. Qxf3 | Analysis: -70 | Depth: 14 | EngineMove : e7e6
11... e6 | Analysis: +68 | Depth: 14 | EngineMove : c3a4
12. Bg5 | Analysis: -43 | Depth: 13 | EngineMove : g8e7
12... h6 | Analysis: +53 | Depth: 13 | EngineMove : g5e3
13. Bh4 | Analysis: -37 | Depth: 14 | EngineMove : g8e7
13... g5 | Analysis: +50 | Depth: 13 | EngineMove : h4g3
14. Bg3 | Analysis: -25 | Depth: 13 | EngineMove : g8e7
14... h5 | Analysis: +31 | Depth: 14 | EngineMove : h2h4
15. h3 | Analysis: -37 | Depth: 13 | EngineMove : g8e7
15... Nh6 | Analysis: +122 | Depth: 14 | EngineMove : f3h5
16. Qxh5 | Analysis: -122 | Depth: 14 | EngineMove : h8g8
16... Be7 | Analysis: +163 | Depth: 12 | EngineMove : a1c1
17. Qe2 | Analysis: -92 | Depth: 12 | EngineMove : h6f5
17... O-O-O | Analysis: +191 | Depth: 12 | EngineMove : e2a6
18. Qxa6+ | Analysis: -177 | Depth: 14 | EngineMove : c7b7
18... Kd7 | Analysis: +458 | Depth: 13 | EngineMove : c3d5
19. a4 | Analysis: -142 | Depth: 13 | EngineMove : d8b8
19... Nf5 | Analysis: +362 | Depth: 14 | EngineMove : c3d5
20. Bh2 | Analysis: -53 | Depth: 13 | EngineMove : d8b8
20... Nxd4 | Analysis: +108 | Depth: 13 | EngineMove : a6d3
21. a5 | Analysis: +65 | Depth: 12 | EngineMove : d4b3
21... Nxb3 | Analysis: +144 | Depth: 12 | EngineMove : c3d5
22. Ra3 | Analysis: +507 | Depth: 14 | EngineMove : e7a3
22... Nd2 | Analysis: -234 | Depth: 12 | EngineMove : a3a2
23. Rd1 | Analysis: +297 | Depth: 15 | EngineMove : e7a3
23... Nc4 | Analysis: +68 | Depth: 13 | EngineMove : a6c4
24. Rb3 | Analysis: +67 | Depth: 14 | EngineMove : c4a5
24... Nxe5 | Analysis: +729 | Depth: 13 | EngineMove : b3b7
25. Rb7 | Analysis: -810 | Depth: 14 | EngineMove : e7d6
25... Bd6 | Analysis: +838 | Depth: 14 | EngineMove : b7c7
26. Rxc7+ | Analysis: -877 | Depth: 15 | EngineMove : d6c7
26... Bxc7 | Analysis: +888 | Depth: 15 | EngineMove : c3e4
27. Bxe5 | Analysis: -691 | Depth: 13 | EngineMove : c7e5
27... Bxe5 | Analysis: +741 | Depth: 13 | EngineMove : a6b7
28. Qb7+ | Analysis: -747 | Depth: 13 | EngineMove : d7e8
28... Bc7 | Analysis: +857 | Depth: 14 | EngineMove : c3a4
29. a6 | Analysis: -491 | Depth: 12 | EngineMove : d8b8
29... Rb8 | Analysis: +516 | Depth: 13 | EngineMove : b7a7
30. Qa7 | Analysis: -474 | Depth: 13 | EngineMove : b8b4
30... Ra8 | Analysis: +570 | Depth: 11 | EngineMove : a7d4
31. Qb7 | Analysis: 0 | Depth: 19 | EngineMove : a8b8
31... Rab8 | Analysis: 0 | Depth: 21 | EngineMove : b7a7
32. Qa7 | Analysis: 0 | Depth: 39 | EngineMove : b8a8
32... Ra8 | Analysis: +510 | Depth: 13 | EngineMove : a7d4
33. Qe3 | Analysis: -512 | Depth: 11 | EngineMove : a8a6
33... Rxa6 | Analysis: +506 | Depth: 13 | EngineMove : c3e4
34. Qxg5 | Analysis: -491 | Depth: 13 | EngineMove : h8a8
34... Ra3 | Analysis: +716 | Depth: 13 | EngineMove : g5g7
35. Qf6 | Analysis: -586 | Depth: 13 | EngineMove : h8f8
35... Rf8 | Analysis: +627 | Depth: 14 | EngineMove : c3e4
36. Qg7 | Analysis: -493 | Depth: 12 | EngineMove : d7e8
36... Ke7 | Analysis: +450 | Depth: 13 | EngineMove : h3h4
37. Qg5+ | Analysis: -493 | Depth: 13 | EngineMove : e7e8
37... Kd6 | Analysis: +785 | Depth: 14 | EngineMove : c3e4
38. Ne2 | Analysis: -501 | Depth: 13 | EngineMove : d6d7
38... Kd7 | Analysis: +528 | Depth: 13 | EngineMove : h3h4
39. Nf4 | Analysis: -450 | Depth: 11 | EngineMove : c7d6
39... Ra4 | Analysis: +806 | Depth: 14 | EngineMove : f4e6
40. Qh6 | Analysis: -411 | Depth: 14 | EngineMove : f8a8
40... Bd6 | Analysis: +429 | Depth: 14 | EngineMove : f4d3
41. Nh5 | Analysis: -431 | Depth: 14 | EngineMove : c6c5
41... Bc5 | Analysis: +490 | Depth: 11 | EngineMove : h5f6
42. Nf6+ | Analysis: -533 | Depth: 13 | EngineMove : d7c7
42... Kc7 | Analysis: +559 | Depth: 14 | EngineMove : h6g5
43. Rc1 | Analysis: -511 | Depth: 13 | EngineMove : a4c4
43... Bd6 | Analysis: +531 | Depth: 13 | EngineMove : h6g7
44. Nh7 | Analysis: -530 | Depth: 13 | EngineMove : f8d8
44... Rh8 | Analysis: +595 | Depth: 13 | EngineMove : h6g7
45. Qg7 | Analysis: -599 | Depth: 13 | EngineMove : h8e8
45... Rxh7 | Analysis: +796 | Depth: 13 | EngineMove : g7h7
46. Qxh7 | Analysis: -858 | Depth: 14 | EngineMove : a4f4
46... c5 | Analysis: +1333 | Depth: 14 | EngineMove : h7f7
47. Qxf7+ | Analysis: -1467 | Depth: 14 | EngineMove : c7d8
47... Kc6 | Analysis: +1609 | Depth: 14 | EngineMove : f7e8
48. Qxe6 | Analysis: -1096 | Depth: 13 | EngineMove : a4e4
48... c4 | Analysis: +4703 | Depth: 17 | EngineMove : e6e8
49. Qc8+ | Analysis: -1550 | Depth: 14 | EngineMove : c6b6
49... Bc7 | Analysis: +5184 | Depth: 18 | EngineMove : c8e8
50. Qe6+ | Analysis: 0 | Depth: 64 | EngineMove : c7d6
50... Bd6 | Analysis: +4710 | Depth: 18 | EngineMove : e6e8
51. Qe2 | Analysis: -889 | Depth: 12 | EngineMove : a4b4
51... Kd7 | Analysis: +1343 | Depth: 13 | EngineMove : e2d2
52. Qc2 | Analysis: -976 | Depth: 14 | EngineMove : a4b4
52... Ra5 | Analysis: +1112 | Depth: 17 | EngineMove : c2f5
53. Rb1 | Analysis: -1098 | Depth: 15 | EngineMove : d6c7
53... Ke6 | Analysis: #+12 | Depth: 19 | EngineMove : c2g6
54. Qe2+ | Analysis: -1364 | Depth: 15 | EngineMove : e6d7
54... Kd7 | Analysis: +1592 | Depth: 16 | EngineMove : e2g4
55. Rb7+ | Analysis: -769 | Depth: 14 | EngineMove : d7c8
55... Kc6 | Analysis: +889 | Depth: 17 | EngineMove : e2e1
56. Qb2 | Analysis: -889 | Depth: 14 | EngineMove : a5a1
56... Kc5 | Analysis: #+1 | Depth: 127 | EngineMove : b2b6
