**URL: https://lichess.org/b4KEiCoX | Tag: b4KEiCoX | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/b4KEiCoX', Date='2018.12.14', Round='-', White='chittyct', Black='Ibrahim0444', Result='0-1', BlackElo='1290', BlackRatingDiff='+11', ECO='A45', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.14', UTCTime='18:42:46', Variant='Standard', WhiteElo='1273', WhiteRatingDiff='-10')

1. d4 | Analysis: -31 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +17 | Depth: 12 | EngineMove : e2e3
2. Bg5 | Analysis: -1 | Depth: 12 | EngineMove : d7d5
2... d5 | Analysis: +10 | Depth: 13 | EngineMove : e2e3
3. Bxf6 | Analysis: +4 | Depth: 11 | EngineMove : e7f6
3... exf6 | Analysis: -8 | Depth: 13 | EngineMove : e2e3
4. f3 | Analysis: +112 | Depth: 10 | EngineMove : f6f5
4... Bf5 | Analysis: -39 | Depth: 12 | EngineMove : e2e3
5. Nc3 | Analysis: +45 | Depth: 13 | EngineMove : f8b4
5... Bb4 | Analysis: -38 | Depth: 13 | EngineMove : e2e3
6. g4 | Analysis: +86 | Depth: 12 | EngineMove : f5e6
6... Bxc3+ | Analysis: -64 | Depth: 13 | EngineMove : b2c3
7. bxc3 | Analysis: +59 | Depth: 12 | EngineMove : f5e6
7... Bg6 | Analysis: -67 | Depth: 12 | EngineMove : g1h3
8. Nh3 | Analysis: +71 | Depth: 12 | EngineMove : b8c6
8... Nc6 | Analysis: -59 | Depth: 12 | EngineMove : a1b1
9. Nf4 | Analysis: +101 | Depth: 12 | EngineMove : f6f5
9... O-O | Analysis: -55 | Depth: 12 | EngineMove : f1g2
10. Nxg6 | Analysis: +83 | Depth: 13 | EngineMove : h7g6
10... fxg6 | Analysis: -70 | Depth: 13 | EngineMove : f1g2
11. h4 | Analysis: +118 | Depth: 12 | EngineMove : f6f5
11... h6 | Analysis: -73 | Depth: 11 | EngineMove : a1b1
12. e4 | Analysis: +71 | Depth: 11 | EngineMove : d8d6
12... Qd6 | Analysis: -40 | Depth: 12 | EngineMove : e1f2
13. e5 | Analysis: +275 | Depth: 12 | EngineMove : f6e5
13... fxe5 | Analysis: -247 | Depth: 13 | EngineMove : f1g2
14. dxe5 | Analysis: +387 | Depth: 12 | EngineMove : a8e8
14... Qxe5+ | Analysis: -311 | Depth: 12 | EngineMove : e1f2
15. Be2 | Analysis: +563 | Depth: 14 | EngineMove : f8f3
15... Qg3+ | Analysis: -361 | Depth: 12 | EngineMove : e1d2
16. Kd2 | Analysis: +421 | Depth: 13 | EngineMove : d5d4
16... Qf4+ | Analysis: -401 | Depth: 12 | EngineMove : d2e1
17. Ke1 | Analysis: +435 | Depth: 13 | EngineMove : a8e8
17... Rae8 | Analysis: -468 | Depth: 12 | EngineMove : h1h3
18. Qxd5+ | Analysis: +533 | Depth: 14 | EngineMove : g8h8
18... Kh7 | Analysis: -533 | Depth: 13 | EngineMove : e1f2
19. Kf2 | Analysis: +529 | Depth: 14 | EngineMove : f4e3
19... Qe3+ | Analysis: -536 | Depth: 15 | EngineMove : f2g3
20. Ke1 | Analysis: #+1 | Depth: 127 | EngineMove : e3e2
