**URL: https://lichess.org/JzW0nlwS | Tag: JzW0nlwS | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/JzW0nlwS', Date='2019.08.30', Round='-', White='chittyct', Black='Taborica', Result='0-1', BlackElo='1314', BlackRatingDiff='+8', ECO='A51', Termination='Normal', TimeControl='180+2', UTCDate='2019.08.30', UTCTime='06:58:34', Variant='Standard', WhiteElo='1350', WhiteRatingDiff='-9')

1. d4 | Analysis: -45 | Depth: 11 | EngineMove : d7d5
1... Nf6 | Analysis: +11 | Depth: 12 | EngineMove : g1f3
2. c4 | Analysis: -15 | Depth: 13 | EngineMove : e7e6
2... e5 | Analysis: +34 | Depth: 12 | EngineMove : d4e5
3. Bg5 | Analysis: +55 | Depth: 12 | EngineMove : e5d4
3... h6 | Analysis: -36 | Depth: 13 | EngineMove : g5f6
4. Bh4 | Analysis: +79 | Depth: 12 | EngineMove : e5d4
4... g5 | Analysis: -42 | Depth: 12 | EngineMove : d4e5
5. dxe5 | Analysis: +25 | Depth: 13 | EngineMove : f8b4
5... gxh4 | Analysis: +3 | Depth: 14 | EngineMove : e5f6
6. exf6 | Analysis: +25 | Depth: 14 | EngineMove : f8b4
6... Qxf6 | Analysis: -23 | Depth: 15 | EngineMove : b1c3
7. Nc3 | Analysis: +20 | Depth: 14 | EngineMove : f8b4
7... Nc6 | Analysis: +5 | Depth: 12 | EngineMove : c3d5
8. a3 | Analysis: -14 | Depth: 12 | EngineMove : f8g7
8... d6 | Analysis: +27 | Depth: 13 | EngineMove : c3d5
9. e3 | Analysis: +11 | Depth: 12 | EngineMove : f8g7
9... Bf5 | Analysis: +10 | Depth: 13 | EngineMove : d1b3
10. Nce2 | Analysis: +193 | Depth: 13 | EngineMove : f6b2
10... Qxb2 | Analysis: -194 | Depth: 13 | EngineMove : d1c1
11. Nf4 | Analysis: +492 | Depth: 13 | EngineMove : f5c2
11... Bg7 | Analysis: -362 | Depth: 13 | EngineMove : a1c1
12. Nd5 | Analysis: +453 | Depth: 12 | EngineMove : b2a1
12... Qxa1 | Analysis: -436 | Depth: 13 | EngineMove : d5c7
13. Qxa1 | Analysis: +451 | Depth: 14 | EngineMove : g7a1
13... Bxa1 | Analysis: -440 | Depth: 14 | EngineMove : d5c7
14. Nxc7+ | Analysis: +453 | Depth: 15 | EngineMove : e8e7
14... Kd7 | Analysis: -429 | Depth: 13 | EngineMove : c7a8
15. Nxa8 | Analysis: +423 | Depth: 14 | EngineMove : h8a8
15... Rxa8 | Analysis: -430 | Depth: 13 | EngineMove : g1f3
16. Nf3 | Analysis: +424 | Depth: 13 | EngineMove : h4h3
16... h3 | Analysis: -410 | Depth: 13 | EngineMove : g2h3
17. gxh3 | Analysis: +407 | Depth: 13 | EngineMove : a1b2
17... Be4 | Analysis: -373 | Depth: 13 | EngineMove : f1g2
18. Be2 | Analysis: +387 | Depth: 12 | EngineMove : a1b2
18... Ne5 | Analysis: -361 | Depth: 13 | EngineMove : f3e5
19. O-O | Analysis: +1334 | Depth: 13 | EngineMove : a8g8
19... Nxf3+ | Analysis: -581 | Depth: 17 | EngineMove : e2f3
20. Bxf3 | Analysis: +589 | Depth: 17 | EngineMove : e4f3
20... Bxf3 | Analysis: -608 | Depth: 17 | EngineMove : f1a1
21. Rxa1 | Analysis: +621 | Depth: 17 | EngineMove : a8g8
21... Be2 | Analysis: -415 | Depth: 14 | EngineMove : f2f4
22. Rb1 | Analysis: #+2 | Depth: 127 | EngineMove : a8g8
22... b6 | Analysis: -450 | Depth: 14 | EngineMove : f2f4
23. Rc1 | Analysis: #+2 | Depth: 127 | EngineMove : a8g8
23... Rc8 | Analysis: -454 | Depth: 15 | EngineMove : f2f4
24. f4 | Analysis: +457 | Depth: 16 | EngineMove : e2d3
24... Rxc4 | Analysis: -450 | Depth: 15 | EngineMove : c1c4
25. Rxc4 | Analysis: +489 | Depth: 16 | EngineMove : e2c4
25... Bxc4 | Analysis: -507 | Depth: 16 | EngineMove : g1f2
26. Kf2 | Analysis: +513 | Depth: 16 | EngineMove : f7f5
26... a5 | Analysis: -508 | Depth: 13 | EngineMove : f2e1
27. Kf3 | Analysis: +541 | Depth: 14 | EngineMove : d7c6
27... b5 | Analysis: -499 | Depth: 15 | EngineMove : f3e4
28. Kg4 | Analysis: +1346 | Depth: 13 | EngineMove : b5b4
28... b4 | Analysis: -1477 | Depth: 13 | EngineMove : a3b4
29. Kf5 | Analysis: +1689 | Depth: 12 | EngineMove : b4a3
29... b3 | Analysis: -1755 | Depth: 13 | EngineMove : e3e4
30. Kf6 | Analysis: #+8 | Depth: 18 | EngineMove : b3b2
30... b2 | Analysis: #-6 | Depth: 21 | EngineMove : f6g7
31. Kg7 | Analysis: #+6 | Depth: 22 | EngineMove : b2b1q
31... h5 | Analysis: #-6 | Depth: 20 | EngineMove : g7h6
32. Kh6 | Analysis: #+6 | Depth: 21 | EngineMove : b2b1q
32... b1=Q | Analysis: #-5 | Depth: 25 | EngineMove : e3e4
33. Kxh5 | Analysis: #+4 | Depth: 35 | EngineMove : c4e2
33... Qd1+ | Analysis: #-7 | Depth: 19 | EngineMove : h5h6
