**URL: https://lichess.org/autYc92C | Tag: autYc92C | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/autYc92C', Date='2018.09.21', Round='-', White='yolorino', Black='chittyct', Result='1-0', BlackElo='979', BlackRatingDiff='-9', ECO='D00', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.21', UTCTime='12:37:16', Variant='Standard', WhiteElo='1037', WhiteRatingDiff='+9')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -9 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +22 | Depth: 13 | EngineMove : e2e3
3. Nf3 | Analysis: -34 | Depth: 13 | EngineMove : c8d7
3... Nf6 | Analysis: +30 | Depth: 13 | EngineMove : e2e3
4. c3 | Analysis: -6 | Depth: 13 | EngineMove : c8f5
4... Bf5 | Analysis: 0 | Depth: 14 | EngineMove : e2e3
5. e3 | Analysis: -3 | Depth: 15 | EngineMove : e7e6
5... e6 | Analysis: 0 | Depth: 14 | EngineMove : f1d3
6. Bd3 | Analysis: -3 | Depth: 13 | EngineMove : f5d3
6... Bd6 | Analysis: +12 | Depth: 14 | EngineMove : d3f5
7. Bg3 | Analysis: +22 | Depth: 13 | EngineMove : d6g3
7... O-O | Analysis: -10 | Depth: 14 | EngineMove : g3d6
8. Bxf5 | Analysis: +17 | Depth: 14 | EngineMove : e6f5
8... exf5 | Analysis: -17 | Depth: 15 | EngineMove : g3d6
9. O-O | Analysis: +31 | Depth: 14 | EngineMove : d6g3
9... Bxg3 | Analysis: -26 | Depth: 14 | EngineMove : h2g3
10. hxg3 | Analysis: +31 | Depth: 14 | EngineMove : a7a5
10... f4 | Analysis: +106 | Depth: 14 | EngineMove : g3f4
11. gxf4 | Analysis: -112 | Depth: 14 | EngineMove : a7a5
11... Qd7 | Analysis: +120 | Depth: 13 | EngineMove : b1d2
12. g3 | Analysis: -96 | Depth: 13 | EngineMove : d7h3
12... Qg4 | Analysis: +122 | Depth: 13 | EngineMove : g1g2
13. Kg2 | Analysis: -122 | Depth: 14 | EngineMove : h7h6
13... Rad8 | Analysis: +129 | Depth: 14 | EngineMove : b1d2
14. Rh1 | Analysis: -128 | Depth: 14 | EngineMove : f8e8
14... Rfe8 | Analysis: +129 | Depth: 14 | EngineMove : b1d2
15. Nbd2 | Analysis: -127 | Depth: 14 | EngineMove : h7h6
15... Ne4 | Analysis: +164 | Depth: 13 | EngineMove : d2e4
16. Nxe4 | Analysis: -156 | Depth: 15 | EngineMove : d5e4
16... Ne7 | Analysis: +500 | Depth: 13 | EngineMove : e4g5
17. Nc5 | Analysis: -493 | Depth: 13 | EngineMove : e7f5
17... Ng6 | Analysis: +593 | Depth: 12 | EngineMove : h1h7
18. Nxb7 | Analysis: -575 | Depth: 12 | EngineMove : d8b8
18... Rd7 | Analysis: +732 | Depth: 13 | EngineMove : b7c5
19. Nc5 | Analysis: -738 | Depth: 13 | EngineMove : d7e7
19... Rde7 | Analysis: +750 | Depth: 13 | EngineMove : h1h7
20. Qd3 | Analysis: -692 | Depth: 13 | EngineMove : g4c8
20... Nh4+ | Analysis: +1126 | Depth: 15 | EngineMove : h1h4
21. Nxh4 | Analysis: -1082 | Depth: 13 | EngineMove : g7g6
21... Re6 | Analysis: +1316 | Depth: 13 | EngineMove : h4f3
22. Nxe6 | Analysis: -1156 | Depth: 13 | EngineMove : g4e6
22... Rxe6 | Analysis: +1500 | Depth: 14 | EngineMove : d3b5
23. Rh3 | Analysis: -1155 | Depth: 13 | EngineMove : e6e8
23... Rh6 | Analysis: +1257 | Depth: 13 | EngineMove : d3b5
24. Nf5 | Analysis: -552 | Depth: 11 | EngineMove : g4h3
24... Qxh3+ | Analysis: +559 | Depth: 12 | EngineMove : g2f3
25. Kf3 | Analysis: -572 | Depth: 14 | EngineMove : h6b6
25... Qxf5 | Analysis: +1648 | Depth: 14 | EngineMove : d3f5
26. Qxf5 | Analysis: -1668 | Depth: 15 | EngineMove : h6e6
26... Rd6 | Analysis: #+2 | Depth: 127 | EngineMove : f5c8
27. Qc8+ | Analysis: #-1 | Depth: 127 | EngineMove : d6d8
27... Rd8 | Analysis: #+1 | Depth: 127 | EngineMove : c8d8
