**URL: https://lichess.org/voHtDUId | Tag: voHtDUId | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/voHtDUId', Date='2020.02.28', Round='-', White='elentaran', Black='chittyct', Result='1-0', BlackElo='1575', BlackRatingDiff='-5', ECO='A80', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.28', UTCTime='22:40:27', Variant='Standard', WhiteElo='1567', WhiteRatingDiff='+6')

1. d4 | Analysis: -21 | Depth: 12 | EngineMove : g8f6
1... f5 | Analysis: +59 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -52 | Depth: 15 | EngineMove : e7e6
2... Nf6 | Analysis: +50 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -53 | Depth: 15 | EngineMove : e7e6
3... h6 | Analysis: +97 | Depth: 12 | EngineMove : f1e2
4. Nf3 | Analysis: -72 | Depth: 12 | EngineMove : e7e6
4... g5 | Analysis: +63 | Depth: 13 | EngineMove : f4g3
5. Be5 | Analysis: -29 | Depth: 11 | EngineMove : e7e6
5... Bg7 | Analysis: +38 | Depth: 11 | EngineMove : c2c4
6. Bd3 | Analysis: -26 | Depth: 13 | EngineMove : d7d6
6... d6 | Analysis: +12 | Depth: 14 | EngineMove : e5g3
7. Bxf6 | Analysis: -4 | Depth: 12 | EngineMove : g7f6
7... Bxf6 | Analysis: +3 | Depth: 13 | EngineMove : e1g1
8. Nbd2 | Analysis: +53 | Depth: 12 | EngineMove : e7e5
8... Nc6 | Analysis: +7 | Depth: 12 | EngineMove : d4d5
9. c3 | Analysis: +38 | Depth: 12 | EngineMove : e7e5
9... Bd7 | Analysis: +62 | Depth: 13 | EngineMove : d4d5
10. Qc2 | Analysis: -6 | Depth: 12 | EngineMove : e7e6
10... e5 | Analysis: +184 | Depth: 11 | EngineMove : d3f5
11. Bxf5 | Analysis: -182 | Depth: 12 | EngineMove : e5d4
11... Bxf5 | Analysis: +233 | Depth: 12 | EngineMove : c2f5
12. Qxf5 | Analysis: -198 | Depth: 11 | EngineMove : h8f8
12... Qe7 | Analysis: +235 | Depth: 12 | EngineMove : d4d5
13. Qg6+ | Analysis: -96 | Depth: 13 | EngineMove : e7f7
13... Kd7 | Analysis: +286 | Depth: 11 | EngineMove : d4d5
14. Qf5+ | Analysis: -104 | Depth: 12 | EngineMove : e7e6
14... Qe6 | Analysis: +105 | Depth: 12 | EngineMove : f5d3
15. Qxe6+ | Analysis: -115 | Depth: 13 | EngineMove : d7e6
15... Kxe6 | Analysis: +114 | Depth: 13 | EngineMove : e1c1
16. O-O-O | Analysis: -104 | Depth: 13 | EngineMove : a8e8
16... exd4 | Analysis: +121 | Depth: 14 | EngineMove : e3d4
17. Nxd4+ | Analysis: -87 | Depth: 12 | EngineMove : c6d4
17... Nxd4 | Analysis: +108 | Depth: 12 | EngineMove : e3d4
18. exd4 | Analysis: -101 | Depth: 13 | EngineMove : g5g4
18... g4 | Analysis: +98 | Depth: 13 | EngineMove : c1c2
19. f3 | Analysis: -92 | Depth: 13 | EngineMove : g4f3
19... h5 | Analysis: +105 | Depth: 12 | EngineMove : h1f1
20. fxg4 | Analysis: -79 | Depth: 13 | EngineMove : h5g4
20... hxg4 | Analysis: +85 | Depth: 14 | EngineMove : h1f1
21. h3 | Analysis: -37 | Depth: 12 | EngineMove : g4h3
21... gxh3 | Analysis: +45 | Depth: 13 | EngineMove : g2h3
22. Rxh3 | Analysis: -33 | Depth: 14 | EngineMove : h8h3
22... Kd5 | Analysis: +75 | Depth: 13 | EngineMove : h3f3
23. Rdh1 | Analysis: -43 | Depth: 15 | EngineMove : h8h3
23... c5 | Analysis: +126 | Depth: 13 | EngineMove : h3h5
24. dxc5 | Analysis: -86 | Depth: 13 | EngineMove : d6c5
24... dxc5 | Analysis: +83 | Depth: 12 | EngineMove : h3h5
25. Rxh8 | Analysis: -60 | Depth: 16 | EngineMove : a8h8
25... Rxh8 | Analysis: +57 | Depth: 17 | EngineMove : h1h8
26. Rxh8 | Analysis: -59 | Depth: 17 | EngineMove : f6h8
26... Bxh8 | Analysis: +67 | Depth: 17 | EngineMove : c1c2
27. Nf3 | Analysis: -40 | Depth: 15 | EngineMove : b7b5
27... Ke4 | Analysis: +51 | Depth: 14 | EngineMove : c1c2
28. Kd1 | Analysis: -34 | Depth: 14 | EngineMove : b7b5
28... Kd3 | Analysis: +55 | Depth: 16 | EngineMove : g2g4
29. Ne1+ | Analysis: -34 | Depth: 16 | EngineMove : d3e4
29... Ke3 | Analysis: +28 | Depth: 16 | EngineMove : d1c2
30. Nc2+ | Analysis: -16 | Depth: 16 | EngineMove : e3d3
30... Kf2 | Analysis: +8 | Depth: 16 | EngineMove : d1d2
31. g4 | Analysis: 0 | Depth: 18 | EngineMove : h8f6
31... b6 | Analysis: +78 | Depth: 17 | EngineMove : g4g5
32. Kd2 | Analysis: -18 | Depth: 16 | EngineMove : f2f3
32... Kf3 | Analysis: +23 | Depth: 17 | EngineMove : g4g5
33. Ne3 | Analysis: -20 | Depth: 17 | EngineMove : h8f6
33... Bf6 | Analysis: +32 | Depth: 17 | EngineMove : d2d3
34. Kd3 | Analysis: -39 | Depth: 18 | EngineMove : f6g5
34... Bg5 | Analysis: +42 | Depth: 18 | EngineMove : e3c4
35. Nd5 | Analysis: -13 | Depth: 17 | EngineMove : f3g4
35... Kxg4 | Analysis: +13 | Depth: 17 | EngineMove : d3e4
36. b3 | Analysis: 0 | Depth: 22 | EngineMove : g4f5
36... Kf5 | Analysis: 0 | Depth: 24 | EngineMove : c3c4
37. Kc4 | Analysis: +7 | Depth: 22 | EngineMove : f5e6
37... Ke6 | Analysis: -7 | Depth: 23 | EngineMove : b3b4
38. Nc7+ | Analysis: +2 | Depth: 18 | EngineMove : e6d7
38... Kd6 | Analysis: +84 | Depth: 19 | EngineMove : c7b5
39. Nb5+ | Analysis: -74 | Depth: 23 | EngineMove : d6c6
39... Kc6 | Analysis: +81 | Depth: 24 | EngineMove : b5a7
40. Nxa7+ | Analysis: -79 | Depth: 26 | EngineMove : c6b7
40... Kb7 | Analysis: +81 | Depth: 27 | EngineMove : a7b5
41. Nb5 | Analysis: -82 | Depth: 26 | EngineMove : b7c6
41... Bf4 | Analysis: +101 | Depth: 19 | EngineMove : c4d5
42. Na3 | Analysis: -55 | Depth: 16 | EngineMove : b7c6
42... Ka6 | Analysis: +107 | Depth: 21 | EngineMove : c4d5
43. Nc2 | Analysis: -90 | Depth: 18 | EngineMove : f4d2
43... Kb7 | Analysis: +121 | Depth: 19 | EngineMove : c4b5
44. Kd5 | Analysis: -87 | Depth: 22 | EngineMove : f4d2
44... Ka6 | Analysis: +136 | Depth: 19 | EngineMove : d5c6
45. c4 | Analysis: -86 | Depth: 24 | EngineMove : a6b7
45... Kb7 | Analysis: +85 | Depth: 26 | EngineMove : c2a3
46. Na3 | Analysis: -85 | Depth: 28 | EngineMove : b7c7
46... Ka6 | Analysis: +199 | Depth: 19 | EngineMove : d5c6
47. Ke4 | Analysis: -86 | Depth: 21 | EngineMove : f4c1
47... Bc1 | Analysis: +100 | Depth: 23 | EngineMove : a3b5
48. Nc2 | Analysis: -85 | Depth: 27 | EngineMove : a6b7
48... Ka5 | Analysis: +164 | Depth: 20 | EngineMove : e4d5
49. Kd5 | Analysis: -184 | Depth: 19 | EngineMove : a5a6
49... Ka6 | Analysis: +203 | Depth: 23 | EngineMove : d5c6
50. Kc6 | Analysis: -206 | Depth: 22 | EngineMove : a6a5
50... Ka5 | Analysis: +213 | Depth: 22 | EngineMove : c2e1
51. Ne1 | Analysis: -220 | Depth: 23 | EngineMove : c1f4
51... Bd2 | Analysis: +229 | Depth: 21 | EngineMove : e1d3
52. Nd3 | Analysis: -240 | Depth: 21 | EngineMove : d2g5
52... Ka6 | Analysis: +298 | Depth: 20 | EngineMove : d3b2
53. Ne5 | Analysis: -205 | Depth: 25 | EngineMove : d2g5
53... Ba5 | Analysis: +386 | Depth: 16 | EngineMove : e5d7
54. Nd7 | Analysis: -413 | Depth: 18 | EngineMove : a5b4
54... Ka7 | Analysis: +455 | Depth: 18 | EngineMove : c6b5
55. Kb5 | Analysis: -483 | Depth: 19 | EngineMove : a5e1
55... Kb7 | Analysis: +781 | Depth: 17 | EngineMove : d7c5
56. Ne5 | Analysis: -164 | Depth: 19 | EngineMove : a5d2
56... Ka7 | Analysis: +3977 | Depth: 24 | EngineMove : e5c6
57. a3 | Analysis: -458 | Depth: 17 | EngineMove : a5d2
57... Bd2 | Analysis: +484 | Depth: 21 | EngineMove : e5d7
58. Nd7 | Analysis: -474 | Depth: 19 | EngineMove : d2c1
58... Bc1 | Analysis: +500 | Depth: 20 | EngineMove : a3a4
59. Nxb6 | Analysis: -280 | Depth: 17 | EngineMove : c1a3
59... Bxa3 | Analysis: +354 | Depth: 23 | EngineMove : b6d7
60. Nd5 | Analysis: -306 | Depth: 16 | EngineMove : a7b7
60... Kb7 | Analysis: +362 | Depth: 20 | EngineMove : d5f4
61. Nc3 | Analysis: -362 | Depth: 20 | EngineMove : b7c7
61... Bb2 | Analysis: +372 | Depth: 20 | EngineMove : c3a4
62. Na4 | Analysis: -380 | Depth: 20 | EngineMove : b2a3
62... Bd4 | Analysis: +458 | Depth: 18 | EngineMove : a4c5
63. Nxc5+ | Analysis: -489 | Depth: 18 | EngineMove : b7c8
63... Bxc5 | Analysis: +4926 | Depth: 24 | EngineMove : b5c5
64. Kxc5 | Analysis: -5880 | Depth: 25 | EngineMove : b7c7
64... Kc7 | Analysis: #+27 | Depth: 24 | EngineMove : c5d5
65. Kd5 | Analysis: #-14 | Depth: 28 | EngineMove : c7c8
65... Kd7 | Analysis: #+14 | Depth: 28 | EngineMove : c4c5
66. b4 | Analysis: #-13 | Depth: 28 | EngineMove : d7c7
66... Kc8 | Analysis: #+12 | Depth: 29 | EngineMove : d5d6
67. Kc6 | Analysis: #-12 | Depth: 29 | EngineMove : c8b8
67... Kd8 | Analysis: #+12 | Depth: 28 | EngineMove : c6d6
68. Kb7 | Analysis: #-14 | Depth: 22 | EngineMove : d8e7
68... Kd7 | Analysis: #+13 | Depth: 24 | EngineMove : c4c5
69. c5 | Analysis: #-12 | Depth: 25 | EngineMove : d7e8
69... Kd8 | Analysis: #+12 | Depth: 26 | EngineMove : c5c6
70. c6 | Analysis: #-10 | Depth: 26 | EngineMove : d8e7
