**URL: https://lichess.org/cmh3bTHW | Tag: cmh3bTHW | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/cmh3bTHW', Date='2019.11.02', Round='-', White='chittyct', Black='loyera', Result='1-0', BlackElo='1110', BlackRatingDiff='-5', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.02', UTCTime='15:51:12', Variant='Standard', WhiteElo='1215', WhiteRatingDiff='+5')

1. d4 | Analysis: -8 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +24 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -24 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +35 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -29 | Depth: 14 | EngineMove : e7e6
3... Nf6 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -12 | Depth: 13 | EngineMove : f6h5
4... Bg4 | Analysis: +17 | Depth: 13 | EngineMove : b1d2
5. Bd3 | Analysis: 0 | Depth: 13 | EngineMove : e7e6
5... Bxf3 | Analysis: +22 | Depth: 13 | EngineMove : d1f3
6. Qxf3 | Analysis: -25 | Depth: 14 | EngineMove : e7e6
6... Nb4 | Analysis: +32 | Depth: 13 | EngineMove : d3b5
7. Qe2 | Analysis: 0 | Depth: 13 | EngineMove : c7c6
7... Nxd3+ | Analysis: +11 | Depth: 15 | EngineMove : e2d3
8. Qxd3 | Analysis: -9 | Depth: 15 | EngineMove : c7c6
8... e5 | Analysis: +115 | Depth: 13 | EngineMove : f4e5
9. dxe5 | Analysis: -108 | Depth: 12 | EngineMove : f6d7
9... Ne4 | Analysis: +101 | Depth: 13 | EngineMove : b1c3
10. f3 | Analysis: -66 | Depth: 15 | EngineMove : e4c5
10... Qh4+ | Analysis: +346 | Depth: 14 | EngineMove : g2g3
11. g3 | Analysis: -359 | Depth: 14 | EngineMove : h4e7
11... Nxg3 | Analysis: +401 | Depth: 13 | EngineMove : f4g3
12. Bxg3 | Analysis: -405 | Depth: 13 | EngineMove : h4c4
12... Qc4 | Analysis: +415 | Depth: 13 | EngineMove : d3c4
13. Qxc4 | Analysis: -418 | Depth: 15 | EngineMove : d5c4
13... dxc4 | Analysis: +420 | Depth: 15 | EngineMove : b1d2
14. Nc3 | Analysis: -386 | Depth: 12 | EngineMove : e8c8
14... O-O-O | Analysis: +391 | Depth: 12 | EngineMove : h1g1
15. O-O | Analysis: -336 | Depth: 13 | EngineMove : f8c5
15... f6 | Analysis: +395 | Depth: 12 | EngineMove : a1d1
16. exf6 | Analysis: -402 | Depth: 14 | EngineMove : g7f6
16... gxf6 | Analysis: +391 | Depth: 14 | EngineMove : a1d1
17. e4 | Analysis: -332 | Depth: 13 | EngineMove : d8d2
17... Bg7 | Analysis: +443 | Depth: 11 | EngineMove : c3b5
18. Nd5 | Analysis: -392 | Depth: 12 | EngineMove : d8d7
18... c6 | Analysis: +478 | Depth: 14 | EngineMove : d5e7
19. Ne7+ | Analysis: -492 | Depth: 17 | EngineMove : c8d7
19... Kd7 | Analysis: +493 | Depth: 17 | EngineMove : e7f5
20. Nf5 | Analysis: -491 | Depth: 17 | EngineMove : g7f8
20... Bf8 | Analysis: +489 | Depth: 16 | EngineMove : f1d1
21. Rad1+ | Analysis: -493 | Depth: 16 | EngineMove : d7e8
21... Ke6 | Analysis: +1093 | Depth: 13 | EngineMove : d1d8
22. Rxd8 | Analysis: -1113 | Depth: 14 | EngineMove : f8c5
22... Bc5+ | Analysis: +1114 | Depth: 14 | EngineMove : f5d4
23. Rd4 | Analysis: -768 | Depth: 13 | EngineMove : h8d8
23... Bxd4+ | Analysis: +803 | Depth: 14 | EngineMove : f5d4
24. Nxd4+ | Analysis: -831 | Depth: 15 | EngineMove : e6f7
24... Kf7 | Analysis: +851 | Depth: 17 | EngineMove : d4f5
25. Nf5 | Analysis: -850 | Depth: 15 | EngineMove : h8d8
25... Rd8 | Analysis: +858 | Depth: 14 | EngineMove : f5d6
26. Kg2 | Analysis: -756 | Depth: 12 | EngineMove : b7b5
26... b5 | Analysis: +810 | Depth: 13 | EngineMove : g3f4
27. b3 | Analysis: -762 | Depth: 13 | EngineMove : d8d2
27... cxb3 | Analysis: +786 | Depth: 12 | EngineMove : c2b3
28. axb3 | Analysis: -732 | Depth: 11 | EngineMove : d8d2
28... a5 | Analysis: +798 | Depth: 14 | EngineMove : f1a1
29. Bc7 | Analysis: -789 | Depth: 13 | EngineMove : d8d2
29... Ra8 | Analysis: +847 | Depth: 15 | EngineMove : g2f2
30. Rd1 | Analysis: -813 | Depth: 13 | EngineMove : f7e8
30... a4 | Analysis: +1103 | Depth: 16 | EngineMove : d1d7
31. bxa4 | Analysis: -877 | Depth: 12 | EngineMove : a8a4
31... bxa4 | Analysis: +1165 | Depth: 17 | EngineMove : d1d7
32. Rd7+ | Analysis: -1220 | Depth: 19 | EngineMove : f7e8
32... Kg6 | Analysis: #+4 | Depth: 47 | EngineMove : d7g7
33. Rg7+ | Analysis: #-3 | Depth: 127 | EngineMove : g6h5
33... Kh5 | Analysis: #+3 | Depth: 127 | EngineMove : c7f4
34. Rxh7+ | Analysis: #-4 | Depth: 58 | EngineMove : h5g6
34... Kg6 | Analysis: #+4 | Depth: 71 | EngineMove : h7g7
35. Rh6+ | Analysis: -753 | Depth: 14 | EngineMove : g6f7
35... Kf7 | Analysis: +801 | Depth: 16 | EngineMove : c7b6
36. Nd6+ | Analysis: -650 | Depth: 16 | EngineMove : f7g7
36... Kg7 | Analysis: +663 | Depth: 18 | EngineMove : h6h4
37. Nf5+ | Analysis: 0 | Depth: 62 | EngineMove : g7f7
37... Kf7 | Analysis: +795 | Depth: 17 | EngineMove : c7b6
38. Rh7+ | Analysis: 0 | Depth: 46 | EngineMove : f7g6
38... Ke6 | Analysis: #+1 | Depth: 127 | EngineMove : h7e7
