**URL: https://lichess.org/1k5J8yFA | Tag: 1k5J8yFA | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1k5J8yFA', Date='2020.02.09', Round='-', White='chittyct', Black='IG2', Result='1-0', BlackElo='1551', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2020.02.09', UTCTime='22:21:57', Variant='Standard', WhiteElo='1542', WhiteRatingDiff='+6')

1. d4 | Analysis: -15 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: +13 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
2... Bf5 | Analysis: +12 | Depth: 17 | EngineMove : e2e3
3. Nf3 | Analysis: -14 | Depth: 16 | EngineMove : e7e6
3... Nc6 | Analysis: +14 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -10 | Depth: 18 | EngineMove : e7e6
4... a6 | Analysis: +24 | Depth: 16 | EngineMove : f1e2
5. h3 | Analysis: -5 | Depth: 16 | EngineMove : e7e6
5... h6 | Analysis: +10 | Depth: 17 | EngineMove : f3e5
6. Bd3 | Analysis: -12 | Depth: 19 | EngineMove : f5d3
6... e6 | Analysis: +42 | Depth: 16 | EngineMove : d3f5
7. Bxf5 | Analysis: -28 | Depth: 18 | EngineMove : e6f5
7... exf5 | Analysis: +34 | Depth: 18 | EngineMove : d1d3
8. Nbd2 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
8... Bd6 | Analysis: +26 | Depth: 18 | EngineMove : f4d6
9. Bxd6 | Analysis: -27 | Depth: 20 | EngineMove : d8d6
9... Qxd6 | Analysis: +27 | Depth: 20 | EngineMove : c2c4
10. O-O | Analysis: -19 | Depth: 20 | EngineMove : g8f6
10... Nf6 | Analysis: +27 | Depth: 20 | EngineMove : c2c4
11. c4 | Analysis: -20 | Depth: 19 | EngineMove : e8g8
11... dxc4 | Analysis: +37 | Depth: 18 | EngineMove : d2c4
12. Nxc4 | Analysis: -29 | Depth: 19 | EngineMove : d6e6
12... Qd5 | Analysis: +58 | Depth: 16 | EngineMove : c4e5
13. Rc1 | Analysis: -27 | Depth: 17 | EngineMove : f6e4
13... O-O | Analysis: +79 | Depth: 16 | EngineMove : c4e5
14. b3 | Analysis: -3 | Depth: 17 | EngineMove : a8d8
14... Ne4 | Analysis: +84 | Depth: 19 | EngineMove : c4e5
15. Nce5 | Analysis: -88 | Depth: 18 | EngineMove : c6e5
15... f6 | Analysis: +180 | Depth: 18 | EngineMove : e5c6
16. Ng6 | Analysis: -63 | Depth: 17 | EngineMove : f8e8
16... Rfe8 | Analysis: +53 | Depth: 18 | EngineMove : f3h4
17. Re1 | Analysis: -30 | Depth: 18 | EngineMove : c6e7
17... Kh7 | Analysis: +45 | Depth: 17 | EngineMove : f3h4
18. Nf4 | Analysis: -57 | Depth: 16 | EngineMove : d5f7
18... Qf7 | Analysis: +56 | Depth: 19 | EngineMove : d4d5
19. d5 | Analysis: -27 | Depth: 18 | EngineMove : a8d8
19... Ne5 | Analysis: +148 | Depth: 18 | EngineMove : f3d4
20. Nd4 | Analysis: -149 | Depth: 18 | EngineMove : e4d6
20... Rad8 | Analysis: +162 | Depth: 18 | EngineMove : d4f5
21. Nxf5 | Analysis: -175 | Depth: 17 | EngineMove : e4d6
21... Rxd5 | Analysis: +579 | Depth: 18 | EngineMove : f4d5
22. Nxd5 | Analysis: -593 | Depth: 18 | EngineMove : c7c6
22... Rd8 | Analysis: +748 | Depth: 18 | EngineMove : c1c7
23. Rxc7 | Analysis: -782 | Depth: 19 | EngineMove : f7c7
23... Qe6 | Analysis: #+5 | Depth: 49 | EngineMove : c7g7
24. Rxg7+ | Analysis: #-4 | Depth: 80 | EngineMove : h7h8
24... Kh8 | Analysis: #+4 | Depth: 114 | EngineMove : d1h5
25. Qh5 | Analysis: #-3 | Depth: 127 | EngineMove : e5g4
25... Qxf5 | Analysis: #+2 | Depth: 127 | EngineMove : h5h6
26. Qxh6+ | Analysis: #-1 | Depth: 127 | EngineMove : f5h7
26... Qh7 | Analysis: #+1 | Depth: 127 | EngineMove : h6h7
