**URL: https://lichess.org/qpXShRg4 | Tag: qpXShRg4 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/qpXShRg4', Date='2018.12.24', Round='-', White='AllanFKarbiak', Black='chittyct', Result='1-0', BlackElo='1378', BlackRatingDiff='-11', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.24', UTCTime='03:12:20', Variant='Standard', WhiteElo='1365', WhiteRatingDiff='+12')

1. d4 | Analysis: -26 | Depth: 13 | EngineMove : g8f6
1... g6 | Analysis: +90 | Depth: 11 | EngineMove : e2e4
2. c4 | Analysis: -63 | Depth: 12 | EngineMove : d7d5
2... Bg7 | Analysis: +63 | Depth: 13 | EngineMove : e2e4
3. Nc3 | Analysis: -31 | Depth: 13 | EngineMove : c7c5
3... e6 | Analysis: +83 | Depth: 13 | EngineMove : e2e4
4. e4 | Analysis: -64 | Depth: 13 | EngineMove : g8e7
4... Ne7 | Analysis: +68 | Depth: 11 | EngineMove : c1g5
5. Nf3 | Analysis: -57 | Depth: 12 | EngineMove : d7d5
5... Nbc6 | Analysis: +74 | Depth: 12 | EngineMove : d4d5
6. a3 | Analysis: -18 | Depth: 13 | EngineMove : d7d5
6... O-O | Analysis: +46 | Depth: 14 | EngineMove : d4d5
7. Be3 | Analysis: -17 | Depth: 14 | EngineMove : d7d5
7... a6 | Analysis: +61 | Depth: 12 | EngineMove : d4d5
8. Bd3 | Analysis: -26 | Depth: 13 | EngineMove : d7d5
8... b5 | Analysis: +88 | Depth: 13 | EngineMove : c4b5
9. b3 | Analysis: +8 | Depth: 14 | EngineMove : b5c4
9... Bb7 | Analysis: +45 | Depth: 12 | EngineMove : e1g1
10. O-O | Analysis: -34 | Depth: 13 | EngineMove : f7f5
10... Bxd4 | Analysis: +315 | Depth: 12 | EngineMove : f3d4
11. Nxd4 | Analysis: -327 | Depth: 13 | EngineMove : c6d4
11... Nxd4 | Analysis: +327 | Depth: 14 | EngineMove : e3d4
12. Bxd4 | Analysis: -314 | Depth: 13 | EngineMove : f7f5
12... d6 | Analysis: +532 | Depth: 12 | EngineMove : d4f6
13. cxb5 | Analysis: -402 | Depth: 13 | EngineMove : e6e5
13... c5 | Analysis: +571 | Depth: 12 | EngineMove : d4f6
14. bxc6 | Analysis: -410 | Depth: 13 | EngineMove : e7c6
14... Bxc6 | Analysis: +525 | Depth: 14 | EngineMove : d4f6
15. a4 | Analysis: -413 | Depth: 12 | EngineMove : e6e5
15... e5 | Analysis: +433 | Depth: 13 | EngineMove : d4e3
16. Be3 | Analysis: -443 | Depth: 12 | EngineMove : d6d5
16... Rc8 | Analysis: +618 | Depth: 12 | EngineMove : d3a6
17. Bxa6 | Analysis: -629 | Depth: 12 | EngineMove : d8d7
17... Rc7 | Analysis: +710 | Depth: 13 | EngineMove : e3b6
18. Bb6 | Analysis: -705 | Depth: 13 | EngineMove : g8g7
18... Re8 | Analysis: +1028 | Depth: 13 | EngineMove : c3b5
19. Bxc7 | Analysis: -707 | Depth: 13 | EngineMove : d8c7
19... Qxc7 | Analysis: +745 | Depth: 13 | EngineMove : a6c4
20. Bd3 | Analysis: -657 | Depth: 11 | EngineMove : c7a5
20... Rc8 | Analysis: +758 | Depth: 13 | EngineMove : d3c4
21. Re1 | Analysis: -677 | Depth: 11 | EngineMove : c8d8
21... f5 | Analysis: +722 | Depth: 12 | EngineMove : a4a5
22. exf5 | Analysis: -709 | Depth: 11 | EngineMove : e7f5
22... Nxf5 | Analysis: +773 | Depth: 12 | EngineMove : a1c1
23. Bxf5 | Analysis: -720 | Depth: 13 | EngineMove : g6f5
23... gxf5 | Analysis: +804 | Depth: 14 | EngineMove : c3d5
24. Nd5 | Analysis: -816 | Depth: 13 | EngineMove : c7d8
24... Bxd5 | Analysis: +905 | Depth: 13 | EngineMove : d1d5
25. Qxd5+ | Analysis: -951 | Depth: 13 | EngineMove : c7f7
25... Kg7 | Analysis: +981 | Depth: 14 | EngineMove : a4a5
26. Qd2 | Analysis: -856 | Depth: 11 | EngineMove : c8a8
26... f4 | Analysis: +1143 | Depth: 13 | EngineMove : a1c1
27. Rac1 | Analysis: -1241 | Depth: 14 | EngineMove : c7d8
27... Qd8 | Analysis: +1367 | Depth: 16 | EngineMove : c1c8
28. Rxc8 | Analysis: -1425 | Depth: 15 | EngineMove : d8c8
28... Qxc8 | Analysis: +1493 | Depth: 16 | EngineMove : d2d6
29. Rc1 | Analysis: -936 | Depth: 12 | EngineMove : c8e6
29... Qb8 | Analysis: +989 | Depth: 13 | EngineMove : c1d1
30. Qxd6 | Analysis: +354 | Depth: 13 | EngineMove : b8d6
30... Qxd6 | Analysis: -392 | Depth: 12 | EngineMove : h2h3
31. h3 | Analysis: +434 | Depth: 15 | EngineMove : d6d2
31... Qa3 | Analysis: -396 | Depth: 12 | EngineMove : c1c7
32. Rc7+ | Analysis: +401 | Depth: 15 | EngineMove : g7f6
32... Kf6 | Analysis: -401 | Depth: 13 | EngineMove : f2f3
33. Rxh7 | Analysis: +444 | Depth: 13 | EngineMove : a3b3
33... Qxb3 | Analysis: -464 | Depth: 13 | EngineMove : h7h8
34. Rh6+ | Analysis: +491 | Depth: 14 | EngineMove : f6g5
34... Kf5 | Analysis: -400 | Depth: 12 | EngineMove : f2f3
35. Rh5+ | Analysis: +408 | Depth: 14 | EngineMove : f5e6
35... Kg6 | Analysis: -320 | Depth: 14 | EngineMove : h5e5
36. Rxe5 | Analysis: +337 | Depth: 13 | EngineMove : b3b1
36... Qxa4 | Analysis: -283 | Depth: 16 | EngineMove : e5e1
37. Re6+ | Analysis: +285 | Depth: 18 | EngineMove : g6g5
37... Kf5 | Analysis: -279 | Depth: 19 | EngineMove : e6e1
38. Re1 | Analysis: +279 | Depth: 21 | EngineMove : a4d4
38... Qb4 | Analysis: -279 | Depth: 21 | EngineMove : e1e8
39. Re8 | Analysis: +279 | Depth: 20 | EngineMove : b4d2
39... Qb1+ | Analysis: -278 | Depth: 19 | EngineMove : g1h2
40. Kh2 | Analysis: +276 | Depth: 16 | EngineMove : b1b5
40... Qb5 | Analysis: -270 | Depth: 18 | EngineMove : e8a8
41. Rf8+ | Analysis: +279 | Depth: 19 | EngineMove : f5e4
41... Ke5 | Analysis: -265 | Depth: 16 | EngineMove : f2f3
42. Rh8 | Analysis: +279 | Depth: 19 | EngineMove : e5e4
42... Ke4 | Analysis: -279 | Depth: 20 | EngineMove : h8f8
43. f3+ | Analysis: +545 | Depth: 18 | EngineMove : e4e3
43... Ke3 | Analysis: -545 | Depth: 17 | EngineMove : h3h4
44. Rh4 | Analysis: #+4 | Depth: 75 | EngineMove : e3f2
44... Qe2 | Analysis: -553 | Depth: 18 | EngineMove : h4g4
45. Rg4 | Analysis: +553 | Depth: 20 | EngineMove : e2d1
45... Qf2 | Analysis: -433 | Depth: 14 | EngineMove : g4g5
46. h4 | Analysis: +3978 | Depth: 17 | EngineMove : f2e1
46... Ke2 | Analysis: -379 | Depth: 15 | EngineMove : h2h3
47. Rxf4 | Analysis: +437 | Depth: 15 | EngineMove : e2f1
47... Kf1 | Analysis: -444 | Depth: 17 | EngineMove : f4g4
48. Rg4 | Analysis: +452 | Depth: 16 | EngineMove : f2g1
48... Qg1+ | Analysis: -451 | Depth: 16 | EngineMove : h2h3
49. Kh3 | Analysis: +457 | Depth: 15 | EngineMove : g1h1
49... Qh1+ | Analysis: -463 | Depth: 17 | EngineMove : h3g3
50. Kg3 | Analysis: +456 | Depth: 16 | EngineMove : h1g2
50... Qxg2+ | Analysis: -491 | Depth: 16 | EngineMove : g3f4
51. Kf4 | Analysis: +525 | Depth: 16 | EngineMove : g2d2
51... Qd2+ | Analysis: -537 | Depth: 16 | EngineMove : f4e5
52. Kg3 | Analysis: +537 | Depth: 16 | EngineMove : d2e1
52... Qf2+ | Analysis: -468 | Depth: 17 | EngineMove : g3f4
53. Kf4 | Analysis: +475 | Depth: 16 | EngineMove : f2h2
53... Qd2+ | Analysis: 0 | Depth: 63 | EngineMove : f4g3
54. Kg3 | Analysis: +545 | Depth: 18 | EngineMove : d2e1
54... Qd6+ | Analysis: -4517 | Depth: 19 | EngineMove : g3h3
55. Kh3 | Analysis: +4911 | Depth: 23 | EngineMove : f1f2
55... Kf2 | Analysis: -4918 | Depth: 22 | EngineMove : h4h5
56. f4 | Analysis: #+5 | Depth: 46 | EngineMove : d6e6
56... Qd3+ | Analysis: #-8 | Depth: 35 | EngineMove : h3h2
57. Kh2 | Analysis: #+8 | Depth: 37 | EngineMove : d3f3
57... Qe2 | Analysis: +5391 | Depth: 19 | EngineMove : g4g2
58. Rg2+ | Analysis: -5880 | Depth: 23 | EngineMove : f2f3
58... Kf3 | Analysis: +6407 | Depth: 21 | EngineMove : g2e2
59. Rxe2 | Analysis: -12320 | Depth: 16 | EngineMove : f3f4
59... Kxe2 | Analysis: #+13 | Depth: 26 | EngineMove : h2g3
60. Kg3 | Analysis: #-12 | Depth: 26 | EngineMove : e2d1
60... Ke3 | Analysis: #+12 | Depth: 26 | EngineMove : f4f5
61. Kg4 | Analysis: #-13 | Depth: 20 | EngineMove : e3e4
61... Ke4 | Analysis: #+11 | Depth: 25 | EngineMove : h4h5
62. Kg5 | Analysis: #-14 | Depth: 23 | EngineMove : e4d5
62... Kd5 | Analysis: #+13 | Depth: 26 | EngineMove : h4h5
63. f5 | Analysis: #-12 | Depth: 22 | EngineMove : d5d6
63... Kd6 | Analysis: #+11 | Depth: 26 | EngineMove : h4h5
64. Kg6 | Analysis: #-10 | Depth: 27 | EngineMove : d6c5
64... Ke7 | Analysis: #+10 | Depth: 28 | EngineMove : h4h5
65. Kg7 | Analysis: #-11 | Depth: 25 | EngineMove : e7d7
65... Ke8 | Analysis: #+11 | Depth: 25 | EngineMove : h4h5
66. f6 | Analysis: #-10 | Depth: 26 | EngineMove : e8d7
