**URL: https://lichess.org/pOH2QNqA | Tag: pOH2QNqA | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/pOH2QNqA', Date='2019.03.28', Round='-', White='Tildaaa', Black='chittyct', Result='1-0', BlackElo='1041', BlackRatingDiff='-4', ECO='D07', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.03.28', UTCTime='21:56:54', Variant='Standard', WhiteElo='1269', WhiteRatingDiff='+5')

1. d4 | Analysis: +3 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
2... dxc4 | Analysis: +33 | Depth: 11 | EngineMove : e2e3
3. Nc3 | Analysis: -25 | Depth: 11 | EngineMove : c7c6
3... Nc6 | Analysis: +63 | Depth: 11 | EngineMove : d4d5
4. e3 | Analysis: -37 | Depth: 13 | EngineMove : g8f6
4... e6 | Analysis: +75 | Depth: 13 | EngineMove : g1f3
5. Bxc4 | Analysis: -64 | Depth: 13 | EngineMove : g8f6
5... Bb4 | Analysis: +63 | Depth: 13 | EngineMove : c1d2
6. Nf3 | Analysis: -62 | Depth: 14 | EngineMove : g8f6
6... Bxc3+ | Analysis: +110 | Depth: 14 | EngineMove : b2c3
7. bxc3 | Analysis: -119 | Depth: 14 | EngineMove : g8e7
7... Nf6 | Analysis: +122 | Depth: 12 | EngineMove : c1a3
8. Qc2 | Analysis: -93 | Depth: 13 | EngineMove : e8g8
8... O-O | Analysis: +98 | Depth: 14 | EngineMove : e3e4
9. Bd3 | Analysis: -89 | Depth: 14 | EngineMove : h7h6
9... b6 | Analysis: +98 | Depth: 13 | EngineMove : c1a3
10. e4 | Analysis: -85 | Depth: 13 | EngineMove : h7h6
10... Bb7 | Analysis: +203 | Depth: 12 | EngineMove : e4e5
11. e5 | Analysis: -214 | Depth: 12 | EngineMove : f6h5
11... Nxe5 | Analysis: +358 | Depth: 13 | EngineMove : d4e5
12. Nxe5 | Analysis: -268 | Depth: 13 | EngineMove : c7c5
12... Bxg2 | Analysis: +402 | Depth: 13 | EngineMove : h1g1
13. Rg1 | Analysis: -402 | Depth: 13 | EngineMove : g2d5
13... Bf3 | Analysis: +620 | Depth: 12 | EngineMove : e5f3
14. Nxf3 | Analysis: -645 | Depth: 12 | EngineMove : g8h8
14... g6 | Analysis: +658 | Depth: 11 | EngineMove : c1h6
15. Ne5 | Analysis: -622 | Depth: 11 | EngineMove : f6d5
15... Qd5 | Analysis: +730 | Depth: 11 | EngineMove : c1g5
16. Bh6 | Analysis: -824 | Depth: 12 | EngineMove : g8h8
16... Rfd8 | Analysis: +2267 | Depth: 16 | EngineMove : d3g6
17. Be4 | Analysis: -157 | Depth: 11 | EngineMove : d5e4
17... Nxe4 | Analysis: +220 | Depth: 12 | EngineMove : e1c1
18. h4 | Analysis: -139 | Depth: 13 | EngineMove : c7c5
18... Nf6 | Analysis: +272 | Depth: 11 | EngineMove : h6g5
19. f4 | Analysis: -144 | Depth: 13 | EngineMove : d5e4
19... c5 | Analysis: +276 | Depth: 12 | EngineMove : h6g5
20. Rd1 | Analysis: -47 | Depth: 12 | EngineMove : d5e4
20... cxd4 | Analysis: +406 | Depth: 13 | EngineMove : d1d4
21. Rxd4 | Analysis: -493 | Depth: 14 | EngineMove : d5b7
21... Qc5 | Analysis: +1124 | Depth: 16 | EngineMove : e5g6
22. Rxd8+ | Analysis: -67 | Depth: 12 | EngineMove : a8d8
22... Rxd8 | Analysis: +24 | Depth: 13 | EngineMove : g1g3
23. Bg5 | Analysis: #+10 | Depth: 17 | EngineMove : c5g1
23... Qe3+ | Analysis: -603 | Depth: 14 | EngineMove : e1f1
24. Qe2 | Analysis: +1364 | Depth: 13 | EngineMove : e3g1
24... Qxg1+ | Analysis: -1408 | Depth: 14 | EngineMove : e2f1
25. Qf1 | Analysis: +1429 | Depth: 14 | EngineMove : d8d1
