**URL: https://lichess.org/rlnLQ4cX | Tag: rlnLQ4cX | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rlnLQ4cX', Date='2018.10.13', Round='-', White='chittyct', Black='klecarcos', Result='1-0', BlackElo='1088', BlackRatingDiff='-11', ECO='D02', Termination='Normal', TimeControl='180+0', UTCDate='2018.10.13', UTCTime='16:34:12', Variant='Standard', WhiteElo='1081', WhiteRatingDiff='+11')

1. d4 | Analysis: -21 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +27 | Depth: 13 | EngineMove : e2e3
2. Nf3 | Analysis: -17 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +24 | Depth: 14 | EngineMove : e2e3
3. Bf4 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
3... Bg4 | Analysis: +48 | Depth: 12 | EngineMove : f3e5
4. e3 | Analysis: -11 | Depth: 13 | EngineMove : e7e6
4... Nc6 | Analysis: +14 | Depth: 12 | EngineMove : c2c3
5. c4 | Analysis: +3 | Depth: 12 | EngineMove : e7e6
5... e6 | Analysis: -8 | Depth: 13 | EngineMove : c4c5
6. Nc3 | Analysis: +3 | Depth: 12 | EngineMove : f8b4
6... dxc4 | Analysis: +25 | Depth: 12 | EngineMove : f1c4
7. Bxc4 | Analysis: -14 | Depth: 13 | EngineMove : f8d6
7... Bb4 | Analysis: +46 | Depth: 12 | EngineMove : e1g1
8. Rc1 | Analysis: -15 | Depth: 11 | EngineMove : f6h5
8... Bxf3 | Analysis: +62 | Depth: 12 | EngineMove : d1f3
9. Qxf3 | Analysis: -60 | Depth: 13 | EngineMove : a7a6
9... a6 | Analysis: +81 | Depth: 13 | EngineMove : e1g1
10. O-O | Analysis: -72 | Depth: 12 | EngineMove : e8g8
10... Qd7 | Analysis: +200 | Depth: 14 | EngineMove : d4d5
11. a3 | Analysis: -79 | Depth: 14 | EngineMove : b4c3
11... Bxc3 | Analysis: +82 | Depth: 13 | EngineMove : b2c3
12. Rxc3 | Analysis: -87 | Depth: 14 | EngineMove : e8g8
12... Na5 | Analysis: +158 | Depth: 12 | EngineMove : f4e5
13. Bd3 | Analysis: -118 | Depth: 12 | EngineMove : a5c6
13... c6 | Analysis: +268 | Depth: 15 | EngineMove : b2b4
14. b4 | Analysis: -265 | Depth: 17 | EngineMove : f6d5
14... c5 | Analysis: +529 | Depth: 13 | EngineMove : b4a5
15. bxa5 | Analysis: -520 | Depth: 12 | EngineMove : e8g8
15... Rc8 | Analysis: +512 | Depth: 12 | EngineMove : f1b1
16. Rxc5 | Analysis: -272 | Depth: 15 | EngineMove : c8c5
16... Rxc5 | Analysis: +281 | Depth: 14 | EngineMove : d4c5
17. dxc5 | Analysis: -290 | Depth: 14 | EngineMove : d7d3
17... Qxd3 | Analysis: +295 | Depth: 16 | EngineMove : f3b7
18. Qxb7 | Analysis: -302 | Depth: 16 | EngineMove : e8g8
18... O-O | Analysis: +317 | Depth: 14 | EngineMove : c5c6
19. c6 | Analysis: -329 | Depth: 14 | EngineMove : f6d5
19... Qd5 | Analysis: +472 | Depth: 14 | EngineMove : b7a6
20. Qxa6 | Analysis: -482 | Depth: 13 | EngineMove : g7g5
20... Rc8 | Analysis: #+3 | Depth: 127 | EngineMove : a6c8
21. c7 | Analysis: -521 | Depth: 13 | EngineMove : d5d7
21... g6 | Analysis: +1953 | Depth: 14 | EngineMove : a6c8
22. Qxc8+ | Analysis: -2004 | Depth: 14 | EngineMove : g8g7
22... Kg7 | Analysis: +2081 | Depth: 14 | EngineMove : f4h6
23. a6 | Analysis: -2046 | Depth: 12 | EngineMove : e6e5
23... Ne4 | Analysis: +2606 | Depth: 13 | EngineMove : c8d8
24. h3 | Analysis: -1915 | Depth: 11 | EngineMove : g6g5
24... g5 | Analysis: +1944 | Depth: 11 | EngineMove : c8d8
25. Qe8 | Analysis: -2014 | Depth: 11 | EngineMove : e4f6
25... Nd2 | Analysis: #+7 | Depth: 19 | EngineMove : c7c8q
26. Rd1 | Analysis: -1992 | Depth: 10 | EngineMove : d2f3
26... gxf4 | Analysis: +2763 | Depth: 11 | EngineMove : c7c8q
27. c8=Q | Analysis: -3116 | Depth: 9 | EngineMove : d5h5
27... f3 | Analysis: #+3 | Depth: 127 | EngineMove : e8h8
28. Qg8+ | Analysis: #-5 | Depth: 22 | EngineMove : g7f6
28... Kf6 | Analysis: #+5 | Depth: 25 | EngineMove : g8h8
29. Qcd8+ | Analysis: #-7 | Depth: 15 | EngineMove : d5d8
29... Kf5 | Analysis: #+2 | Depth: 127 | EngineMove : g8g4
30. Qxd5+ | Analysis: #-5 | Depth: 25 | EngineMove : e6d5
30... Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : d5g5
31. Qxd2 | Analysis: #-3 | Depth: 89 | EngineMove : f3g2
31... h5 | Analysis: #+3 | Depth: 127 | EngineMove : d2d8
32. Qd4+ | Analysis: #-2 | Depth: 127 | EngineMove : e6e5
32... Kf5 | Analysis: #+1 | Depth: 127 | EngineMove : d4f4
33. Qgg7 | Analysis: #-1 | Depth: 127 | EngineMove : h5h4
33... f6 | Analysis: #+1 | Depth: 127 | EngineMove : g7f6
