**URL: https://lichess.org/krGs81NJ | Tag: krGs81NJ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/krGs81NJ', Date='2018.10.04', Round='-', White='yigitsezer', Black='chittyct', Result='0-1', BlackElo='1010', BlackRatingDiff='+12', ECO='B20', Termination='Normal', TimeControl='60+0', UTCDate='2018.10.04', UTCTime='19:11:46', Variant='Standard', WhiteElo='1054', WhiteRatingDiff='-16')

1. e4 | Analysis: -22 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +63 | Depth: 12 | EngineMove : g1f3
2. d3 | Analysis: -12 | Depth: 13 | EngineMove : b8c6
2... d6 | Analysis: +21 | Depth: 12 | EngineMove : f2f4
3. c4 | Analysis: -4 | Depth: 14 | EngineMove : g8f6
3... Nf6 | Analysis: -3 | Depth: 14 | EngineMove : f1e2
4. d4 | Analysis: +81 | Depth: 11 | EngineMove : f6e4
4... g6 | Analysis: -27 | Depth: 12 | EngineMove : d4d5
5. dxc5 | Analysis: +66 | Depth: 12 | EngineMove : f6e4
5... Qa5+ | Analysis: 0 | Depth: 12 | EngineMove : c1d2
6. b4 | Analysis: +85 | Depth: 10 | EngineMove : a5b4
6... Qxb4+ | Analysis: -87 | Depth: 13 | EngineMove : c1d2
7. Bd2 | Analysis: +82 | Depth: 13 | EngineMove : b4c5
7... Qxc5 | Analysis: -90 | Depth: 13 | EngineMove : b1c3
8. Nc3 | Analysis: +109 | Depth: 13 | EngineMove : f8g7
8... Bg7 | Analysis: -128 | Depth: 13 | EngineMove : a1b1
9. Nd5 | Analysis: +300 | Depth: 13 | EngineMove : f6e4
9... Nxe4 | Analysis: -305 | Depth: 13 | EngineMove : d1e2
10. Qg4 | Analysis: #+2 | Depth: 127 | EngineMove : c5f2
10... Qxf2+ | Analysis: #-1 | Depth: 127 | EngineMove : e1d1
