**URL: https://lichess.org/o6boSMQY | Tag: o6boSMQY | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/o6boSMQY', Date='2019.05.31', Round='-', White='chittyct', Black='Themistoflix', Result='0-1', BlackElo='1474', BlackRatingDiff='+6', ECO='D10', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.31', UTCTime='19:26:34', Variant='Standard', WhiteElo='1290', WhiteRatingDiff='-6')

1. d4 | Analysis: -23 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -19 | Depth: 14 | EngineMove : e7e6
2... c6 | Analysis: +34 | Depth: 12 | EngineMove : e2e3
3. Nc3 | Analysis: -31 | Depth: 14 | EngineMove : d5c4
3... Nf6 | Analysis: +46 | Depth: 13 | EngineMove : e2e3
4. Bf4 | Analysis: -5 | Depth: 12 | EngineMove : d5c4
4... Bf5 | Analysis: +43 | Depth: 11 | EngineMove : e2e3
5. e3 | Analysis: -18 | Depth: 13 | EngineMove : e7e6
5... Nbd7 | Analysis: +37 | Depth: 12 | EngineMove : g1f3
6. h3 | Analysis: -10 | Depth: 12 | EngineMove : e7e6
6... dxc4 | Analysis: +24 | Depth: 13 | EngineMove : f1c4
7. Bxc4 | Analysis: -23 | Depth: 14 | EngineMove : e7e6
7... e6 | Analysis: +32 | Depth: 13 | EngineMove : g1e2
8. a3 | Analysis: -14 | Depth: 12 | EngineMove : f6d5
8... Be7 | Analysis: +32 | Depth: 14 | EngineMove : g1e2
9. Nf3 | Analysis: +1 | Depth: 13 | EngineMove : f6d5
9... Nd5 | Analysis: +8 | Depth: 15 | EngineMove : c3d5
10. Nxd5 | Analysis: -9 | Depth: 14 | EngineMove : c6d5
10... cxd5 | Analysis: +7 | Depth: 15 | EngineMove : c4e2
11. Bb5 | Analysis: +447 | Depth: 13 | EngineMove : d8a5
11... a6 | Analysis: -1 | Depth: 13 | EngineMove : b5d3
12. Ba4 | Analysis: +19 | Depth: 14 | EngineMove : b7b5
12... Rc8 | Analysis: -10 | Depth: 14 | EngineMove : e1g1
13. Ne5 | Analysis: +12 | Depth: 14 | EngineMove : b7b5
13... b5 | Analysis: -20 | Depth: 15 | EngineMove : a4b3
14. Nc6 | Analysis: +409 | Depth: 14 | EngineMove : c8c6
14... Rxc6 | Analysis: -422 | Depth: 15 | EngineMove : a4b3
