**URL: https://lichess.org/Ny0R4NuR | Tag: Ny0R4NuR | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Ny0R4NuR', Date='2019.06.14', Round='-', White='mlil', Black='chittyct', Result='1-0', BlackElo='1168', BlackRatingDiff='-8', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.14', UTCTime='03:25:54', Variant='Standard', WhiteElo='1267', WhiteRatingDiff='+8')

1. g3 | Analysis: +45 | Depth: 12 | EngineMove : e7e5
1... d5 | Analysis: -22 | Depth: 13 | EngineMove : g1f3
2. Bg2 | Analysis: +48 | Depth: 13 | EngineMove : e7e5
2... e5 | Analysis: -32 | Depth: 13 | EngineMove : d2d3
3. c4 | Analysis: +63 | Depth: 12 | EngineMove : d5c4
3... dxc4 | Analysis: -50 | Depth: 13 | EngineMove : d1a4
4. Qa4+ | Analysis: +38 | Depth: 13 | EngineMove : c7c6
4... c6 | Analysis: -36 | Depth: 13 | EngineMove : a4c4
5. Qxc4 | Analysis: +38 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: -26 | Depth: 14 | EngineMove : g1f3
6. Nc3 | Analysis: +48 | Depth: 11 | EngineMove : c8e6
6... Be6 | Analysis: -31 | Depth: 12 | EngineMove : c4a4
7. Qh4 | Analysis: +68 | Depth: 11 | EngineMove : f8e7
7... Be7 | Analysis: -55 | Depth: 13 | EngineMove : h4a4
8. Nf3 | Analysis: +374 | Depth: 14 | EngineMove : f6g4
8... Nd5 | Analysis: -56 | Depth: 13 | EngineMove : h4a4
9. Qa4 | Analysis: +43 | Depth: 12 | EngineMove : b8d7
9... b5 | Analysis: +17 | Depth: 12 | EngineMove : a4c2
10. Qc2 | Analysis: -10 | Depth: 13 | EngineMove : f7f6
10... Nxc3 | Analysis: +43 | Depth: 13 | EngineMove : b2c3
11. bxc3 | Analysis: -32 | Depth: 14 | EngineMove : b8d7
11... O-O | Analysis: +100 | Depth: 13 | EngineMove : f3e5
12. d4 | Analysis: -60 | Depth: 13 | EngineMove : e5d4
12... exd4 | Analysis: +43 | Depth: 14 | EngineMove : f3d4
13. cxd4 | Analysis: -29 | Depth: 12 | EngineMove : b8a6
13... c5 | Analysis: +94 | Depth: 13 | EngineMove : f3g5
14. dxc5 | Analysis: -5 | Depth: 13 | EngineMove : b8a6
14... Nc6 | Analysis: +93 | Depth: 12 | EngineMove : e1g1
15. Ne5 | Analysis: +317 | Depth: 13 | EngineMove : c6e5
15... Nxe5 | Analysis: -314 | Depth: 13 | EngineMove : c1f4
16. Bxa8 | Analysis: +387 | Depth: 13 | EngineMove : d8a8
16... Qxa8 | Analysis: -374 | Depth: 13 | EngineMove : f2f3
17. c6 | Analysis: +479 | Depth: 12 | EngineMove : e5c6
17... Nxc6 | Analysis: -469 | Depth: 13 | EngineMove : e1g1
18. Be3 | Analysis: +1501 | Depth: 13 | EngineMove : c6b4
18... Nb4 | Analysis: -1565 | Depth: 14 | EngineMove : c2c3
19. Qc5 | Analysis: +2356 | Depth: 12 | EngineMove : a8h1
19... Qxh1+ | Analysis: #-8 | Depth: 17 | EngineMove : e1d2
20. Kd2 | Analysis: #+8 | Depth: 19 | EngineMove : f8d8
20... Qxa1 | Analysis: -6428 | Depth: 12 | EngineMove : c5d6
21. Qxe7 | Analysis: #+6 | Depth: 24 | EngineMove : a1a2
21... Qxa2+ | Analysis: #-5 | Depth: 31 | EngineMove : d2e1
22. Kc3 | Analysis: #+3 | Depth: 127 | EngineMove : a2c2
22... Qc2+ | Analysis: #-2 | Depth: 127 | EngineMove : c3b4
23. Kxb4 | Analysis: #+2 | Depth: 127 | EngineMove : c2c4
