**URL: https://lichess.org/QxuxBS2B | Tag: QxuxBS2B | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/QxuxBS2B', Date='2019.11.25', Round='-', White='chittyct', Black='geranim', Result='0-1', BlackElo='1216', BlackRatingDiff='+8', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.25', UTCTime='16:53:00', Variant='Standard', WhiteElo='1244', WhiteRatingDiff='-8')

1. d4 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
1... Nf6 | Analysis: +26 | Depth: 14 | EngineMove : g1f3
2. Bg5 | Analysis: -1 | Depth: 12 | EngineMove : d7d5
2... g6 | Analysis: +46 | Depth: 11 | EngineMove : e2e3
3. Nc3 | Analysis: -34 | Depth: 13 | EngineMove : h7h6
3... Bg7 | Analysis: +20 | Depth: 13 | EngineMove : e2e3
4. e4 | Analysis: -24 | Depth: 12 | EngineMove : d7d5
4... d6 | Analysis: +52 | Depth: 11 | EngineMove : g1f3
5. Qf3 | Analysis: -7 | Depth: 11 | EngineMove : e8g8
5... Bg4 | Analysis: +44 | Depth: 12 | EngineMove : f3e3
6. Qg3 | Analysis: -55 | Depth: 11 | EngineMove : g4d7
6... Nc6 | Analysis: +194 | Depth: 12 | EngineMove : g5f6
7. Bxf6 | Analysis: -212 | Depth: 13 | EngineMove : e7f6
7... Bxf6 | Analysis: +212 | Depth: 14 | EngineMove : g3g4
8. Qxg4 | Analysis: -210 | Depth: 14 | EngineMove : c6d4
8... Bxd4 | Analysis: +215 | Depth: 12 | EngineMove : g1e2
9. Qf3 | Analysis: -198 | Depth: 12 | EngineMove : e8g8
9... Ne5 | Analysis: +202 | Depth: 13 | EngineMove : f3g3
10. Qe2 | Analysis: -184 | Depth: 12 | EngineMove : e8g8
10... c5 | Analysis: +210 | Depth: 10 | EngineMove : e2b5
11. O-O-O | Analysis: -154 | Depth: 11 | EngineMove : d4c3
11... Qb6 | Analysis: +208 | Depth: 13 | EngineMove : g1f3
12. f4 | Analysis: -210 | Depth: 13 | EngineMove : d4c3
12... Nc6 | Analysis: +234 | Depth: 13 | EngineMove : e2c4
13. Nf3 | Analysis: -206 | Depth: 13 | EngineMove : d4c3
13... Bxc3 | Analysis: +206 | Depth: 13 | EngineMove : b2c3
14. bxc3 | Analysis: -199 | Depth: 13 | EngineMove : b6a5
14... e6 | Analysis: +222 | Depth: 11 | EngineMove : g2g3
15. Rxd6 | Analysis: -261 | Depth: 13 | EngineMove : c6d4
15... Ke7 | Analysis: +383 | Depth: 13 | EngineMove : e4e5
16. e5 | Analysis: -390 | Depth: 13 | EngineMove : a8d8
16... Qa5 | Analysis: +441 | Depth: 11 | EngineMove : e2b5
17. Kb1 | Analysis: -324 | Depth: 12 | EngineMove : a5c3
17... Qxc3 | Analysis: +335 | Depth: 12 | EngineMove : e2b5
18. Ng5 | Analysis: -36 | Depth: 12 | EngineMove : c3b4
18... Qb4+ | Analysis: +46 | Depth: 15 | EngineMove : b1c1
19. Ka1 | Analysis: +177 | Depth: 12 | EngineMove : b4f4
19... Nd4 | Analysis: +197 | Depth: 11 | EngineMove : e2d3
20. Qc4 | Analysis: -174 | Depth: 13 | EngineMove : b4c4
20... Nxc2+ | Analysis: +629 | Depth: 13 | EngineMove : c4c2
21. Qxc2 | Analysis: -587 | Depth: 12 | EngineMove : h8d8
21... Qxf4 | Analysis: +2086 | Depth: 12 | EngineMove : c2c5
22. Qxc5 | Analysis: -2640 | Depth: 13 | EngineMove : e7f8
22... Qxg5 | Analysis: #+2 | Depth: 127 | EngineMove : d6d4
23. Rd3+ | Analysis: -807 | Depth: 15 | EngineMove : e7e8
23... Ke8 | Analysis: +867 | Depth: 14 | EngineMove : d3d7
24. Qc7 | Analysis: -327 | Depth: 14 | EngineMove : g5e7
24... Rc8 | Analysis: #+2 | Depth: 127 | EngineMove : c7c8
25. Qxc8+ | Analysis: #-1 | Depth: 127 | EngineMove : g5d8
25... Ke7 | Analysis: #+1 | Depth: 127 | EngineMove : d3d7
26. Qc7+ | Analysis: -1404 | Depth: 15 | EngineMove : e7f8
26... Kf8 | Analysis: +1478 | Depth: 17 | EngineMove : d3d7
27. Qd8+ | Analysis: -878 | Depth: 14 | EngineMove : g5d8
27... Kg7 | Analysis: #+9 | Depth: 23 | EngineMove : d8g5
28. Qxg5 | Analysis: #-8 | Depth: 25 | EngineMove : h8b8
28... Rc8 | Analysis: #+8 | Depth: 26 | EngineMove : g5f6
29. Qd2 | Analysis: -2027 | Depth: 11 | EngineMove : b7b6
29... b5 | Analysis: +2252 | Depth: 14 | EngineMove : d3d7
30. Qg5 | Analysis: -2253 | Depth: 13 | EngineMove : c8f8
30... Rc1+ | Analysis: #+5 | Depth: 27 | EngineMove : g5c1
31. Kb2 | Analysis: #-8 | Depth: 19 | EngineMove : c1c8
31... Re1 | Analysis: #+2 | Depth: 127 | EngineMove : g5f6
32. Qg4 | Analysis: -2626 | Depth: 12 | EngineMove : e1e5
32... Rxe5 | Analysis: #+13 | Depth: 17 | EngineMove : g4d4
33. Qf4 | Analysis: -1991 | Depth: 12 | EngineMove : e5f5
33... Rc5 | Analysis: #+8 | Depth: 16 | EngineMove : f4d4
