**URL: https://lichess.org/bcXptIOc | Tag: bcXptIOc | Side: black**
HEADERS: Headers(Event='Casual Blitz game', Site='https://lichess.org/bcXptIOc', Date='2018.11.26', Round='-', White='izzy417', Black='chittyct', Result='1-0', BlackElo='1172', ECO='A40', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.11.26', UTCTime='21:12:06', Variant='Standard', WhiteElo='1385')

1. d4 | Analysis: -16 | Depth: 14 | EngineMove : g8f6
1... g6 | Analysis: +84 | Depth: 12 | EngineMove : e2e4
2. c4 | Analysis: -76 | Depth: 12 | EngineMove : e7e6
2... Bg7 | Analysis: +49 | Depth: 13 | EngineMove : e2e4
3. d5 | Analysis: -14 | Depth: 13 | EngineMove : d7d6
3... d6 | Analysis: +3 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: +1 | Depth: 15 | EngineMove : b8d7
4... Bg4 | Analysis: +26 | Depth: 13 | EngineMove : d1b3
5. e4 | Analysis: -15 | Depth: 14 | EngineMove : g8f6
5... Nf6 | Analysis: +19 | Depth: 15 | EngineMove : b1c3
6. Nbd2 | Analysis: +18 | Depth: 13 | EngineMove : b8d7
6... O-O | Analysis: -12 | Depth: 15 | EngineMove : f1e2
7. g3 | Analysis: +86 | Depth: 13 | EngineMove : e7e6
7... Na6 | Analysis: -55 | Depth: 13 | EngineMove : h2h3
8. Bg2 | Analysis: +40 | Depth: 13 | EngineMove : a6c5
8... Nc5 | Analysis: -51 | Depth: 14 | EngineMove : d1c2
9. O-O | Analysis: +60 | Depth: 14 | EngineMove : c5e4
9... Re8 | Analysis: -41 | Depth: 14 | EngineMove : d1c2
10. h3 | Analysis: +34 | Depth: 14 | EngineMove : g4f3
10... Bxf3 | Analysis: -32 | Depth: 15 | EngineMove : g2f3
11. Bxf3 | Analysis: +32 | Depth: 14 | EngineMove : e7e6
11... Nd3 | Analysis: -6 | Depth: 12 | EngineMove : d1c2
12. Qe2 | Analysis: +29 | Depth: 15 | EngineMove : d3c1
12... Ne5 | Analysis: +36 | Depth: 14 | EngineMove : f3g2
13. b4 | Analysis: +167 | Depth: 14 | EngineMove : f6d5
13... Nxf3+ | Analysis: -99 | Depth: 15 | EngineMove : d2f3
14. Qxf3 | Analysis: +130 | Depth: 15 | EngineMove : f6d5
14... Nxe4 | Analysis: -77 | Depth: 15 | EngineMove : a1b1
15. Rb1 | Analysis: +85 | Depth: 13 | EngineMove : e4c3
15... Ng5 | Analysis: -49 | Depth: 13 | EngineMove : f3g2
16. Qg4 | Analysis: +38 | Depth: 15 | EngineMove : g7f6
16... e6 | Analysis: +131 | Depth: 14 | EngineMove : h3h4
17. dxe6 | Analysis: +161 | Depth: 14 | EngineMove : f7f5
17... Nxe6 | Analysis: -129 | Depth: 12 | EngineMove : d2b3
18. Nf3 | Analysis: +239 | Depth: 13 | EngineMove : a7a5
18... h5 | Analysis: -156 | Depth: 13 | EngineMove : g4e4
19. Qh4 | Analysis: +165 | Depth: 13 | EngineMove : d8h4
19... Qxh4 | Analysis: -163 | Depth: 15 | EngineMove : f3h4
20. Nxh4 | Analysis: +158 | Depth: 15 | EngineMove : e6d4
20... c5 | Analysis: -111 | Depth: 13 | EngineMove : h4f3
21. bxc5 | Analysis: +161 | Depth: 14 | EngineMove : e6c5
21... Nxc5 | Analysis: -152 | Depth: 15 | EngineMove : c1f4
22. Bf4 | Analysis: +147 | Depth: 14 | EngineMove : b7b6
22... Be5 | Analysis: -118 | Depth: 14 | EngineMove : f4e3
23. Bxe5 | Analysis: +163 | Depth: 14 | EngineMove : d6e5
23... dxe5 | Analysis: -163 | Depth: 15 | EngineMove : h4g2
24. Rfe1 | Analysis: +167 | Depth: 14 | EngineMove : a8d8
24... Nd3 | Analysis: -58 | Depth: 13 | EngineMove : e1d1
25. Re3 | Analysis: +74 | Depth: 14 | EngineMove : e5e4
25... Rad8 | Analysis: -25 | Depth: 14 | EngineMove : b1b7
26. Rxb7 | Analysis: +28 | Depth: 16 | EngineMove : e5e4
26... a5 | Analysis: 0 | Depth: 16 | EngineMove : e3f3
27. a4 | Analysis: +68 | Depth: 15 | EngineMove : e5e4
27... Nc5 | Analysis: 0 | Depth: 16 | EngineMove : b7b5
28. Rb5 | Analysis: 0 | Depth: 19 | EngineMove : d8d1
28... Nxa4 | Analysis: +98 | Depth: 16 | EngineMove : e3a3
29. Rxa5 | Analysis: +12 | Depth: 17 | EngineMove : a4b6
29... Rd1+ | Analysis: -7 | Depth: 19 | EngineMove : g1g2
30. Kg2 | Analysis: +8 | Depth: 19 | EngineMove : a4b6
