**URL: https://lichess.org/HO7mpd4o | Tag: HO7mpd4o | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/HO7mpd4o', Date='2018.12.11', Round='-', White='Nayden', Black='chittyct', Result='0-1', BlackElo='1286', BlackRatingDiff='+10', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.11', UTCTime='07:23:17', Variant='Standard', WhiteElo='1274', WhiteRatingDiff='-10')

1. e4 | Analysis: -31 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +69 | Depth: 13 | EngineMove : g1f3
2. Bc4 | Analysis: -31 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +3 | Depth: 12 | EngineMove : g1f3
3. d3 | Analysis: +16 | Depth: 14 | EngineMove : e7e6
3... a6 | Analysis: +32 | Depth: 12 | EngineMove : g1f3
4. Be3 | Analysis: +45 | Depth: 12 | EngineMove : e7e6
4... b5 | Analysis: +15 | Depth: 13 | EngineMove : c4d5
5. Bd5 | Analysis: -18 | Depth: 14 | EngineMove : e7e6
5... e6 | Analysis: +21 | Depth: 15 | EngineMove : d5c6
6. Bxc6 | Analysis: -10 | Depth: 16 | EngineMove : d7c6
6... dxc6 | Analysis: +11 | Depth: 15 | EngineMove : g1f3
7. Nd2 | Analysis: -13 | Depth: 16 | EngineMove : g8f6
7... Nf6 | Analysis: +15 | Depth: 16 | EngineMove : g1f3
8. Bg5 | Analysis: +12 | Depth: 12 | EngineMove : h7h6
8... Be7 | Analysis: +35 | Depth: 16 | EngineMove : e4e5
9. Ngf3 | Analysis: -34 | Depth: 13 | EngineMove : h7h6
9... Bb7 | Analysis: +42 | Depth: 16 | EngineMove : e4e5
10. h3 | Analysis: -26 | Depth: 14 | EngineMove : h7h6
10... O-O | Analysis: +37 | Depth: 14 | EngineMove : e4e5
11. Nh2 | Analysis: +24 | Depth: 13 | EngineMove : h7h6
11... c4 | Analysis: +3 | Depth: 13 | EngineMove : d3c4
12. f4 | Analysis: +195 | Depth: 12 | EngineMove : c4d3
12... cxd3 | Analysis: -215 | Depth: 12 | EngineMove : e1g1
13. cxd3 | Analysis: +191 | Depth: 12 | EngineMove : h7h6
13... Qxd3 | Analysis: -212 | Depth: 13 | EngineMove : d1e2
14. Bxf6 | Analysis: +356 | Depth: 13 | EngineMove : d3g3
14... Bxf6 | Analysis: -317 | Depth: 12 | EngineMove : d1e2
15. Nhf3 | Analysis: +385 | Depth: 13 | EngineMove : f6b2
15... c5 | Analysis: -296 | Depth: 12 | EngineMove : d1e2
16. Rb1 | Analysis: +393 | Depth: 13 | EngineMove : b7e4
16... Bxe4 | Analysis: -397 | Depth: 15 | EngineMove : d2e4
17. Nxe4 | Analysis: +391 | Depth: 16 | EngineMove : d3e4
17... Qxe4+ | Analysis: -396 | Depth: 16 | EngineMove : e1f2
18. Kf2 | Analysis: +387 | Depth: 16 | EngineMove : e4f4
18... Qxf4 | Analysis: -392 | Depth: 16 | EngineMove : g2g3
19. Rf1 | Analysis: +1089 | Depth: 14 | EngineMove : f6d4
19... Rad8 | Analysis: -539 | Depth: 15 | EngineMove : d1c2
20. Qe2 | Analysis: +624 | Depth: 14 | EngineMove : f6d4
20... Rd7 | Analysis: -374 | Depth: 12 | EngineMove : g2g3
21. Kg1 | Analysis: +390 | Depth: 13 | EngineMove : c5c4
21... Rfd8 | Analysis: -383 | Depth: 13 | EngineMove : b2b3
22. Nh2 | Analysis: +512 | Depth: 13 | EngineMove : d7d2
22... Qd4+ | Analysis: -415 | Depth: 14 | EngineMove : g1h1
23. Kh1 | Analysis: +405 | Depth: 14 | EngineMove : d4d2
23... c4 | Analysis: -331 | Depth: 11 | EngineMove : h2g4
24. Rbd1 | Analysis: +753 | Depth: 14 | EngineMove : d4d1
24... Qxd1 | Analysis: -772 | Depth: 15 | EngineMove : f1d1
25. Rxd1 | Analysis: +793 | Depth: 15 | EngineMove : d7d1
25... Rxd1+ | Analysis: -793 | Depth: 15 | EngineMove : h2f1
26. Nf1 | Analysis: +812 | Depth: 14 | EngineMove : d1b1
26... R8d2 | Analysis: -627 | Depth: 17 | EngineMove : e2d2
27. Qf3 | Analysis: +870 | Depth: 14 | EngineMove : f6b2
27... Rd3 | Analysis: -720 | Depth: 13 | EngineMove : f3f2
28. Qe2 | Analysis: +793 | Depth: 14 | EngineMove : d1b1
28... R3d2 | Analysis: 0 | Depth: 45 | EngineMove : e2f3
29. Qf3 | Analysis: +976 | Depth: 14 | EngineMove : f6b2
29... Rd3 | Analysis: 0 | Depth: 39 | EngineMove : f3e2
30. Qa8+ | Analysis: +899 | Depth: 18 | EngineMove : d3d8
30... Rd8 | Analysis: -944 | Depth: 18 | EngineMove : a8f3
31. Qxa6 | Analysis: #+3 | Depth: 127 | EngineMove : d1f1
31... Rxf1+ | Analysis: #-2 | Depth: 127 | EngineMove : h1h2
32. Kh2 | Analysis: #+2 | Depth: 127 | EngineMove : f6e5
32... Be5+ | Analysis: #-1 | Depth: 127 | EngineMove : g2g3
33. g3 | Analysis: #+1 | Depth: 127 | EngineMove : d8d2
