**URL: https://lichess.org/1H3fwpH1 | Tag: 1H3fwpH1 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1H3fwpH1', Date='2019.06.20', Round='-', White='BladimirA', Black='chittyct', Result='1-0', BlackElo='1401', BlackRatingDiff='-7', ECO='B33', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.20', UTCTime='16:08:46', Variant='Standard', WhiteElo='1531', WhiteRatingDiff='+7')

1. e4 | Analysis: -15 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +46 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -52 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +66 | Depth: 12 | EngineMove : f1b5
3. d4 | Analysis: -20 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +7 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -20 | Depth: 14 | EngineMove : g8f6
4... Nf6 | Analysis: +14 | Depth: 14 | EngineMove : b1c3
5. Nc3 | Analysis: -22 | Depth: 14 | EngineMove : e7e6
5... e5 | Analysis: +20 | Depth: 13 | EngineMove : d4b5
6. Nxc6 | Analysis: +7 | Depth: 12 | EngineMove : b7c6
6... bxc6 | Analysis: +2 | Depth: 13 | EngineMove : d1f3
7. Bg5 | Analysis: +18 | Depth: 13 | EngineMove : a8b8
7... Be7 | Analysis: +6 | Depth: 13 | EngineMove : f1c4
8. Bc4 | Analysis: -1 | Depth: 14 | EngineMove : e8g8
8... d6 | Analysis: 0 | Depth: 13 | EngineMove : e1g1
9. O-O | Analysis: -8 | Depth: 13 | EngineMove : h7h6
9... Bb7 | Analysis: +52 | Depth: 12 | EngineMove : d1d3
10. f4 | Analysis: +18 | Depth: 12 | EngineMove : h7h6
10... d5 | Analysis: +53 | Depth: 11 | EngineMove : f4e5
11. exd5 | Analysis: -12 | Depth: 12 | EngineMove : f6d5
11... cxd5 | Analysis: +259 | Depth: 12 | EngineMove : c4b5
12. Bxf6 | Analysis: -71 | Depth: 13 | EngineMove : d5c4
12... Bxf6 | Analysis: +104 | Depth: 11 | EngineMove : f4e5
13. Nxd5 | Analysis: -39 | Depth: 12 | EngineMove : e8g8
13... exf4 | Analysis: +247 | Depth: 11 | EngineMove : d1e1
14. Rxf4 | Analysis: -206 | Depth: 12 | EngineMove : b7d5
14... O-O | Analysis: +228 | Depth: 12 | EngineMove : d5f6
15. Nxf6+ | Analysis: -304 | Depth: 12 | EngineMove : g7f6
15... gxf6 | Analysis: +248 | Depth: 12 | EngineMove : c4d3
16. Qg4+ | Analysis: -106 | Depth: 12 | EngineMove : g8h8
16... Kh8 | Analysis: +70 | Depth: 13 | EngineMove : g4h4
17. Bd3 | Analysis: +16 | Depth: 12 | EngineMove : d8b6
17... Rg8 | Analysis: -148 | Depth: 14 | EngineMove : g4h4
18. Qh4 | Analysis: +140 | Depth: 14 | EngineMove : d8b6
18... Rxg2+ | Analysis: +22 | Depth: 14 | EngineMove : g1f1
19. Kf1 | Analysis: -18 | Depth: 15 | EngineMove : g2g7
19... Rg7 | Analysis: +24 | Depth: 16 | EngineMove : f4g4
20. Rg4 | Analysis: -20 | Depth: 17 | EngineMove : f6f5
20... Qd7 | Analysis: +786 | Depth: 13 | EngineMove : g4g7
21. Rxg7 | Analysis: -896 | Depth: 15 | EngineMove : h8g7
21... Kxg7 | Analysis: +910 | Depth: 15 | EngineMove : h4h7
22. Qxh7+ | Analysis: -1025 | Depth: 16 | EngineMove : g7f8
22... Kf8 | Analysis: +1032 | Depth: 15 | EngineMove : h7h6
23. Qh8+ | Analysis: -927 | Depth: 16 | EngineMove : f8e7
23... Ke7 | Analysis: +939 | Depth: 14 | EngineMove : a1e1
24. Re1+ | Analysis: -970 | Depth: 16 | EngineMove : d7e6
24... Kd6 | Analysis: +1086 | Depth: 15 | EngineMove : h8f6
25. Qxf6+ | Analysis: -1120 | Depth: 16 | EngineMove : d6c7
25... Kc5 | Analysis: #+11 | Depth: 21 | EngineMove : b2b4
26. a3 | Analysis: -198 | Depth: 13 | EngineMove : d7h3
26... Qh3+ | Analysis: +185 | Depth: 14 | EngineMove : f1e2
27. Ke2 | Analysis: -196 | Depth: 12 | EngineMove : h3g2
27... Bf3+ | Analysis: +1134 | Depth: 11 | EngineMove : e2d2
28. Kd2 | Analysis: -1182 | Depth: 14 | EngineMove : f3c6
28... Qxh2+ | Analysis: +1513 | Depth: 15 | EngineMove : d2c3
29. Kc1 | Analysis: -1603 | Depth: 12 | EngineMove : h2d6
29... Qd6 | Analysis: +5019 | Depth: 15 | EngineMove : b2b4
30. Re5+ | Analysis: -1282 | Depth: 12 | EngineMove : d6e5
30... Bd5 | Analysis: #+9 | Depth: 22 | EngineMove : b2b4
31. b4+ | Analysis: #-8 | Depth: 26 | EngineMove : c5c6
31... Kc6 | Analysis: #+8 | Depth: 28 | EngineMove : d3b5
32. Bb5+ | Analysis: #-7 | Depth: 30 | EngineMove : c6c7
32... Kc7 | Analysis: #+7 | Depth: 32 | EngineMove : e5e7
33. Qxd6+ | Analysis: -94 | Depth: 15 | EngineMove : c7d6
33... Kxd6 | Analysis: +101 | Depth: 14 | EngineMove : e5h5
34. Re2 | Analysis: -81 | Depth: 13 | EngineMove : a8c8
34... Rb8 | Analysis: +145 | Depth: 14 | EngineMove : c2c4
35. Ba4 | Analysis: -34 | Depth: 13 | EngineMove : f7f5
35... f5 | Analysis: +27 | Depth: 15 | EngineMove : c1d2
36. Rd2 | Analysis: 0 | Depth: 12 | EngineMove : d6e5
36... f4 | Analysis: +465 | Depth: 13 | EngineMove : c2c4
37. c4 | Analysis: -487 | Depth: 13 | EngineMove : d6e6
37... Rc8 | Analysis: +532 | Depth: 13 | EngineMove : d2d5
38. Bb3 | Analysis: -470 | Depth: 12 | EngineMove : d6c7
38... f3 | Analysis: +567 | Depth: 13 | EngineMove : d2d5
39. Kb2 | Analysis: -356 | Depth: 13 | EngineMove : d6e5
39... Ke5 | Analysis: +388 | Depth: 14 | EngineMove : d2d5
40. cxd5 | Analysis: -451 | Depth: 14 | EngineMove : c8c7
