**URL: https://lichess.org/U4ZXKPZz | Tag: U4ZXKPZz | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/U4ZXKPZz', Date='2019.10.06', Round='-', White='chittyct', Black='raynerdias', Result='1-0', BlackElo='1475', BlackRatingDiff='-7', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.06', UTCTime='19:52:12', Variant='Standard', WhiteElo='1459', WhiteRatingDiff='+7')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -27 | Depth: 13 | EngineMove : c8f5
2... Nf6 | Analysis: +12 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -16 | Depth: 14 | EngineMove : e7e6
3... e6 | Analysis: +17 | Depth: 14 | EngineMove : f1d3
4. Nf3 | Analysis: -16 | Depth: 13 | EngineMove : f8e7
4... Nbd7 | Analysis: +12 | Depth: 12 | EngineMove : c2c3
5. Bd3 | Analysis: -21 | Depth: 12 | EngineMove : c7c5
5... b6 | Analysis: +37 | Depth: 12 | EngineMove : e1g1
6. c4 | Analysis: -36 | Depth: 11 | EngineMove : d5c4
6... Bb7 | Analysis: +27 | Depth: 12 | EngineMove : e1g1
7. cxd5 | Analysis: -10 | Depth: 13 | EngineMove : f6d5
7... exd5 | Analysis: +53 | Depth: 12 | EngineMove : b1c3
8. O-O | Analysis: -74 | Depth: 12 | EngineMove : c7c5
8... a6 | Analysis: +68 | Depth: 11 | EngineMove : b1c3
9. Nc3 | Analysis: -75 | Depth: 13 | EngineMove : f8e7
9... Be7 | Analysis: +79 | Depth: 13 | EngineMove : f3h4
10. Re1 | Analysis: -36 | Depth: 12 | EngineMove : e8g8
10... O-O | Analysis: +44 | Depth: 11 | EngineMove : f3e5
11. Rc1 | Analysis: -36 | Depth: 12 | EngineMove : c7c5
11... Rc8 | Analysis: +66 | Depth: 12 | EngineMove : d3f5
12. Qc2 | Analysis: -56 | Depth: 12 | EngineMove : c7c5
12... h6 | Analysis: +61 | Depth: 12 | EngineMove : e1d1
13. Be5 | Analysis: -41 | Depth: 13 | EngineMove : c7c5
13... Re8 | Analysis: +46 | Depth: 13 | EngineMove : d3f5
14. h4 | Analysis: -20 | Depth: 11 | EngineMove : c7c5
14... Nh5 | Analysis: +135 | Depth: 11 | EngineMove : g2g4
15. g4 | Analysis: -135 | Depth: 13 | EngineMove : h5f6
15... Nxe5 | Analysis: +158 | Depth: 12 | EngineMove : d3h7
16. Nxe5 | Analysis: -116 | Depth: 13 | EngineMove : e7d6
16... Bxh4 | Analysis: +225 | Depth: 12 | EngineMove : d3h7
17. Bh7+ | Analysis: -206 | Depth: 15 | EngineMove : g8f8
17... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : e5f7
