**URL: https://lichess.org/1zdcNe7l | Tag: 1zdcNe7l | Side: white**
HEADERS: Headers(Event='Daily Bullet Arena', Site='https://lichess.org/1zdcNe7l', Date='2018.12.01', Round='-', White='chittyct', Black='chesslover1475', Result='0-1', BlackElo='1420', BlackRatingDiff='+3', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.01', UTCTime='16:28:42', Variant='Standard', WhiteElo='1046', WhiteRatingDiff='-2')

1. d4 | Analysis: -19 | Depth: 12 | EngineMove : d7d5
1... b6 | Analysis: +93 | Depth: 12 | EngineMove : e2e4
2. Nf3 | Analysis: -38 | Depth: 13 | EngineMove : g8f6
2... Bb7 | Analysis: +40 | Depth: 13 | EngineMove : c1f4
3. Bf4 | Analysis: -32 | Depth: 13 | EngineMove : e7e6
3... Nf6 | Analysis: +19 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -21 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +14 | Depth: 13 | EngineMove : f1d3
5. c4 | Analysis: -8 | Depth: 12 | EngineMove : f8b4
5... c5 | Analysis: +40 | Depth: 11 | EngineMove : b1c3
6. Nc3 | Analysis: -27 | Depth: 13 | EngineMove : c5d4
6... cxd4 | Analysis: +31 | Depth: 13 | EngineMove : e3d4
7. exd4 | Analysis: -44 | Depth: 13 | EngineMove : f8b4
7... Nc6 | Analysis: +74 | Depth: 12 | EngineMove : d4d5
8. Rc1 | Analysis: -8 | Depth: 12 | EngineMove : f8b4
8... Bb4 | Analysis: +9 | Depth: 13 | EngineMove : a2a3
9. a3 | Analysis: -20 | Depth: 14 | EngineMove : b4c3
9... Bxc3+ | Analysis: +7 | Depth: 14 | EngineMove : c1c3
10. Rxc3 | Analysis: -12 | Depth: 14 | EngineMove : e8g8
10... Ne4 | Analysis: +37 | Depth: 12 | EngineMove : c3c2
11. Re3 | Analysis: +8 | Depth: 12 | EngineMove : d7d5
11... d5 | Analysis: +16 | Depth: 12 | EngineMove : c4d5
12. cxd5 | Analysis: 0 | Depth: 14 | EngineMove : d8d5
12... exd5 | Analysis: +27 | Depth: 12 | EngineMove : f1d3
13. Bg5 | Analysis: +29 | Depth: 13 | EngineMove : f7f6
13... f6 | Analysis: -16 | Depth: 14 | EngineMove : g5f4
14. Bf4 | Analysis: +11 | Depth: 14 | EngineMove : e8g8
14... O-O | Analysis: +1 | Depth: 14 | EngineMove : h2h3
15. Bd3 | Analysis: +68 | Depth: 13 | EngineMove : g7g5
15... Re8 | Analysis: +17 | Depth: 12 | EngineMove : h2h3
16. O-O | Analysis: -1 | Depth: 12 | EngineMove : g7g5
16... Na5 | Analysis: +16 | Depth: 12 | EngineMove : f1e1
17. Rfe1 | Analysis: -17 | Depth: 13 | EngineMove : d8d7
17... Qd7 | Analysis: +22 | Depth: 13 | EngineMove : h2h3
18. Rxe4 | Analysis: +368 | Depth: 14 | EngineMove : d5e4
18... dxe4 | Analysis: -387 | Depth: 15 | EngineMove : b2b4
19. Bxe4 | Analysis: +467 | Depth: 13 | EngineMove : b7e4
19... Bxe4 | Analysis: -540 | Depth: 13 | EngineMove : f3d2
20. b4 | Analysis: +612 | Depth: 15 | EngineMove : e4f3
20... Nb7 | Analysis: -499 | Depth: 12 | EngineMove : f3d2
21. Nd2 | Analysis: +510 | Depth: 13 | EngineMove : d7d4
21... Bd3 | Analysis: -130 | Depth: 12 | EngineMove : e1e8
22. Rxe8+ | Analysis: +142 | Depth: 15 | EngineMove : a8e8
22... Rxe8 | Analysis: -137 | Depth: 14 | EngineMove : d1b3
23. Nf3 | Analysis: +561 | Depth: 14 | EngineMove : d3e2
23... Be2 | Analysis: -578 | Depth: 13 | EngineMove : d1b3
24. Qe1 | Analysis: +805 | Depth: 13 | EngineMove : e2f3
24... Bxf3 | Analysis: -833 | Depth: 14 | EngineMove : f4e3
25. Qxe8+ | Analysis: +1212 | Depth: 15 | EngineMove : d7e8
25... Qxe8 | Analysis: -1248 | Depth: 15 | EngineMove : g2f3
26. gxf3 | Analysis: +1282 | Depth: 16 | EngineMove : e8a4
26... Qg6+ | Analysis: -1289 | Depth: 15 | EngineMove : f4g3
27. Kf1 | Analysis: +1307 | Depth: 15 | EngineMove : g6d3
27... Nd8 | Analysis: -1180 | Depth: 12 | EngineMove : d4d5
28. Ke2 | Analysis: +1262 | Depth: 12 | EngineMove : g6c2
28... Ne6 | Analysis: -1305 | Depth: 13 | EngineMove : f4e3
29. h4 | Analysis: +1688 | Depth: 11 | EngineMove : e6f4
29... Nxf4+ | Analysis: -1752 | Depth: 12 | EngineMove : e2e3
30. Ke3 | Analysis: +1808 | Depth: 12 | EngineMove : f4d5
30... Ng2+ | Analysis: -1704 | Depth: 11 | EngineMove : e3d2
31. Kd2 | Analysis: +1736 | Depth: 12 | EngineMove : g2h4
31... Qf5 | Analysis: -1699 | Depth: 10 | EngineMove : d2c3
32. Kc3 | Analysis: +1768 | Depth: 11 | EngineMove : g2h4
32... Qxf3+ | Analysis: -5387 | Depth: 14 | EngineMove : c3c2
33. Kc4 | Analysis: +5612 | Depth: 16 | EngineMove : g2h4
33... Qxf2 | Analysis: -5384 | Depth: 15 | EngineMove : h4h5
34. Kd5 | Analysis: +5612 | Depth: 15 | EngineMove : g2h4
34... Qxd4+ | Analysis: -750 | Depth: 14 | EngineMove : d5d4
35. Kc6 | Analysis: #+11 | Depth: 16 | EngineMove : g2h4
35... Kf7 | Analysis: -5624 | Depth: 16 | EngineMove : h4h5
36. Kc7 | Analysis: #+9 | Depth: 18 | EngineMove : g2h4
36... Ke6 | Analysis: #-21 | Depth: 17 | EngineMove : c7b8
37. Kb7 | Analysis: #+7 | Depth: 19 | EngineMove : e6d7
37... Qd7+ | Analysis: #-5 | Depth: 24 | EngineMove : b7b8
38. Ka6 | Analysis: #+4 | Depth: 44 | EngineMove : g2h4
38... Qc6 | Analysis: #-4 | Depth: 35 | EngineMove : a6a7
39. Kxa7 | Analysis: #+4 | Depth: 58 | EngineMove : e6d7
39... Qc7+ | Analysis: #-5 | Depth: 25 | EngineMove : a7a6
40. Ka6 | Analysis: #+5 | Depth: 26 | EngineMove : g2h4
40... Qc4+ | Analysis: #-7 | Depth: 20 | EngineMove : a6b6
41. Ka7 | Analysis: #+6 | Depth: 20 | EngineMove : g2h4
41... Qb3 | Analysis: #-8 | Depth: 17 | EngineMove : a7b6
42. Ka6 | Analysis: #+7 | Depth: 20 | EngineMove : g2h4
42... Qxa3+ | Analysis: #-6 | Depth: 22 | EngineMove : a6b7
43. Kb7 | Analysis: #+6 | Depth: 22 | EngineMove : e6d7
43... Qxb4 | Analysis: #-5 | Depth: 24 | EngineMove : b7c7
