**URL: https://lichess.org/3B8CIEVb | Tag: 3B8CIEVb | Side: black**
HEADERS: Headers(Event='<1700 Bullet Arena', Site='https://lichess.org/3B8CIEVb', Date='2018.10.16', Round='-', White='Lootz_10', Black='chittyct', Result='0-1', BlackElo='896', BlackRatingDiff='+21', ECO='A15', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.16', UTCTime='05:02:16', Variant='Standard', WhiteElo='1329', WhiteRatingDiff='-22')

1. c4 | Analysis: -8 | Depth: 13 | EngineMove : e7e5
1... Nf6 | Analysis: +7 | Depth: 12 | EngineMove : d2d4
2. e3 | Analysis: +7 | Depth: 12 | EngineMove : e7e5
2... g6 | Analysis: +52 | Depth: 13 | EngineMove : d2d4
3. Nc3 | Analysis: -38 | Depth: 13 | EngineMove : f8g7
3... Bg7 | Analysis: +44 | Depth: 13 | EngineMove : d2d4
4. d4 | Analysis: -39 | Depth: 14 | EngineMove : d7d5
4... e6 | Analysis: +80 | Depth: 13 | EngineMove : e3e4
5. Nf3 | Analysis: -63 | Depth: 12 | EngineMove : d7d5
5... Nc6 | Analysis: +82 | Depth: 13 | EngineMove : e3e4
6. Be2 | Analysis: -51 | Depth: 14 | EngineMove : d7d5
6... O-O | Analysis: +60 | Depth: 13 | EngineMove : d4d5
7. O-O | Analysis: -46 | Depth: 13 | EngineMove : d7d5
7... Qe7 | Analysis: +90 | Depth: 12 | EngineMove : e3e4
8. a3 | Analysis: -60 | Depth: 13 | EngineMove : d7d5
8... b6 | Analysis: +84 | Depth: 12 | EngineMove : e3e4
9. b4 | Analysis: -54 | Depth: 13 | EngineMove : d7d5
9... Bb7 | Analysis: +62 | Depth: 13 | EngineMove : c1b2
10. Bb2 | Analysis: -68 | Depth: 14 | EngineMove : d7d5
10... d5 | Analysis: +66 | Depth: 15 | EngineMove : a1c1
11. c5 | Analysis: -36 | Depth: 13 | EngineMove : b6c5
11... bxc5 | Analysis: +34 | Depth: 14 | EngineMove : d4c5
12. dxc5 | Analysis: -14 | Depth: 14 | EngineMove : a7a6
12... e5 | Analysis: +90 | Depth: 14 | EngineMove : b4b5
13. Nb5 | Analysis: +49 | Depth: 12 | EngineMove : a7a5
13... d4 | Analysis: +67 | Depth: 12 | EngineMove : e3d4
14. exd4 | Analysis: -43 | Depth: 13 | EngineMove : f8d8
14... exd4 | Analysis: +92 | Depth: 12 | EngineMove : f1e1
15. Nbxd4 | Analysis: -79 | Depth: 12 | EngineMove : c6d4
15... Nxd4 | Analysis: +105 | Depth: 13 | EngineMove : f3d4
16. Bxd4 | Analysis: +53 | Depth: 15 | EngineMove : a8d8
16... Bxf3 | Analysis: +157 | Depth: 14 | EngineMove : e2f3
17. Bxf3 | Analysis: -152 | Depth: 14 | EngineMove : a8d8
17... Rfe8 | Analysis: +366 | Depth: 15 | EngineMove : f3a8
18. Be3 | Analysis: -129 | Depth: 12 | EngineMove : a8d8
18... Rad8 | Analysis: +134 | Depth: 14 | EngineMove : d1b3
19. Qa4 | Analysis: -159 | Depth: 13 | EngineMove : f6d5
19... c6 | Analysis: +229 | Depth: 13 | EngineMove : f3c6
20. Qxc6 | Analysis: -224 | Depth: 12 | EngineMove : f6d7
20... Nd5 | Analysis: +254 | Depth: 14 | EngineMove : a1e1
21. Bxd5 | Analysis: -202 | Depth: 16 | EngineMove : g7a1
21... Bxa1 | Analysis: +191 | Depth: 15 | EngineMove : f1a1
22. Rxa1 | Analysis: -213 | Depth: 14 | EngineMove : e7e5
22... Qe5 | Analysis: +183 | Depth: 14 | EngineMove : d5f7
23. Re1 | Analysis: -52 | Depth: 14 | EngineMove : e5d5
23... Rxd5 | Analysis: +73 | Depth: 12 | EngineMove : c6a4
24. Kf1 | Analysis: 0 | Depth: 19 | EngineMove : e8e6
24... Re6 | Analysis: 0 | Depth: 22 | EngineMove : c6a8
25. Qc8+ | Analysis: 0 | Depth: 25 | EngineMove : e6e8
25... Re8 | Analysis: 0 | Depth: 20 | EngineMove : c8c6
26. Qg4 | Analysis: +80 | Depth: 14 | EngineMove : e5h2
26... f5 | Analysis: +63 | Depth: 16 | EngineMove : g4c4
27. Qh3 | Analysis: +39 | Depth: 11 | EngineMove : e5c3
27... Qc3 | Analysis: -20 | Depth: 12 | EngineMove : h3f3
