**URL: https://lichess.org/e6wZLKuF | Tag: e6wZLKuF | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/e6wZLKuF', Date='2018.11.13', Round='-', White='TimothyJohn', Black='chittyct', Result='1-0', BlackElo='1292', BlackRatingDiff='-9', ECO='B21', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.13', UTCTime='02:34:16', Variant='Standard', WhiteElo='1357', WhiteRatingDiff='+9')

1. e4 | Analysis: -33 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +56 | Depth: 12 | EngineMove : g1f3
2. f4 | Analysis: -4 | Depth: 12 | EngineMove : d7d5
2... d6 | Analysis: +50 | Depth: 12 | EngineMove : b1c3
3. Nf3 | Analysis: -31 | Depth: 12 | EngineMove : g8f6
3... Nf6 | Analysis: +16 | Depth: 12 | EngineMove : b1c3
4. d3 | Analysis: -21 | Depth: 13 | EngineMove : e7e6
4... Nc6 | Analysis: +9 | Depth: 13 | EngineMove : f1e2
5. Nc3 | Analysis: +4 | Depth: 13 | EngineMove : e7e6
5... Bg4 | Analysis: +14 | Depth: 14 | EngineMove : f1e2
6. Be2 | Analysis: -21 | Depth: 15 | EngineMove : e7e6
6... Nd4 | Analysis: +102 | Depth: 14 | EngineMove : f3d4
7. O-O | Analysis: -59 | Depth: 11 | EngineMove : g4f3
7... Nxe2+ | Analysis: +75 | Depth: 13 | EngineMove : d1e2
8. Nxe2 | Analysis: -8 | Depth: 13 | EngineMove : e7e6
8... Bxf3 | Analysis: +30 | Depth: 12 | EngineMove : f1f3
9. gxf3 | Analysis: -3 | Depth: 13 | EngineMove : e7e6
9... e5 | Analysis: +19 | Depth: 11 | EngineMove : c2c3
10. Rf2 | Analysis: -5 | Depth: 13 | EngineMove : f8e7
10... exf4 | Analysis: +38 | Depth: 12 | EngineMove : e2f4
11. Bxf4 | Analysis: -44 | Depth: 12 | EngineMove : f8e7
11... Nh5 | Analysis: +45 | Depth: 13 | EngineMove : f4e3
12. Bd2 | Analysis: -38 | Depth: 13 | EngineMove : g7g6
12... d5 | Analysis: +70 | Depth: 13 | EngineMove : e2c3
13. exd5 | Analysis: -71 | Depth: 13 | EngineMove : f8d6
13... Qxd5 | Analysis: +93 | Depth: 12 | EngineMove : e2c3
14. Nf4 | Analysis: +13 | Depth: 14 | EngineMove : h5f4
14... Nxf4 | Analysis: -21 | Depth: 14 | EngineMove : d2f4
15. Bxf4 | Analysis: +37 | Depth: 15 | EngineMove : e8c8
15... Bd6 | Analysis: +19 | Depth: 12 | EngineMove : f4d6
16. Qe2+ | Analysis: -18 | Depth: 15 | EngineMove : e8d7
16... Be7 | Analysis: +181 | Depth: 13 | EngineMove : a1e1
17. c4 | Analysis: -20 | Depth: 13 | EngineMove : d5f5
17... Qd4 | Analysis: +97 | Depth: 12 | EngineMove : f4d2
18. Kg2 | Analysis: +301 | Depth: 14 | EngineMove : d4f4
18... Qf6 | Analysis: +26 | Depth: 13 | EngineMove : a1e1
19. Re1 | Analysis: -48 | Depth: 13 | EngineMove : e8g8
19... O-O | Analysis: +20 | Depth: 14 | EngineMove : e2e7
20. Qxe7 | Analysis: -20 | Depth: 13 | EngineMove : f6f4
20... Qg6+ | Analysis: +336 | Depth: 13 | EngineMove : f4g3
21. Bg3 | Analysis: -338 | Depth: 13 | EngineMove : b7b6
21... Rfe8 | Analysis: #+2 | Depth: 127 | EngineMove : e7e8
22. Qxe8+ | Analysis: #-1 | Depth: 127 | EngineMove : a8e8
