**URL: https://lichess.org/QQ9INWlR | Tag: QQ9INWlR | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/QQ9INWlR', Date='2018.11.16', Round='-', White='john90', Black='chittyct', Result='1-0', BlackElo='1254', BlackRatingDiff='-7', ECO='B28', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.11.16', UTCTime='05:40:44', Variant='Standard', WhiteElo='1393', WhiteRatingDiff='+7')

1. e4 | Analysis: -47 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +56 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -60 | Depth: 13 | EngineMove : e7e6
2... a6 | Analysis: +67 | Depth: 12 | EngineMove : b1c3
3. Bc4 | Analysis: -38 | Depth: 12 | EngineMove : g8f6
3... b5 | Analysis: +48 | Depth: 12 | EngineMove : c4e2
4. Bd5 | Analysis: -54 | Depth: 13 | EngineMove : a8a7
4... Ra7 | Analysis: +33 | Depth: 13 | EngineMove : d2d3
5. c3 | Analysis: -24 | Depth: 12 | EngineMove : e7e6
5... e6 | Analysis: +20 | Depth: 15 | EngineMove : d5b3
6. Bb3 | Analysis: -19 | Depth: 15 | EngineMove : d7d5
6... c4 | Analysis: +46 | Depth: 13 | EngineMove : b3c2
7. Bc2 | Analysis: -41 | Depth: 14 | EngineMove : d7d5
7... Bb7 | Analysis: +76 | Depth: 12 | EngineMove : d2d3
8. d3 | Analysis: -68 | Depth: 13 | EngineMove : c4d3
8... d5 | Analysis: +122 | Depth: 12 | EngineMove : d3c4
9. exd5 | Analysis: -76 | Depth: 11 | EngineMove : b7d5
9... Bxd5 | Analysis: +72 | Depth: 13 | EngineMove : d3c4
10. dxc4 | Analysis: -60 | Depth: 14 | EngineMove : b5c4
10... bxc4 | Analysis: +70 | Depth: 13 | EngineMove : c2a4
11. O-O | Analysis: -42 | Depth: 13 | EngineMove : g8f6
11... Nf6 | Analysis: +48 | Depth: 12 | EngineMove : c2a4
12. Bg5 | Analysis: -58 | Depth: 11 | EngineMove : b8d7
12... Bd6 | Analysis: +56 | Depth: 12 | EngineMove : b1d2
13. h3 | Analysis: -1 | Depth: 12 | EngineMove : a7b7
13... Bc7 | Analysis: +80 | Depth: 12 | EngineMove : b1d2
14. Nbd2 | Analysis: -93 | Depth: 11 | EngineMove : b8d7
14... h6 | Analysis: +109 | Depth: 12 | EngineMove : c2a4
15. Bh4 | Analysis: +36 | Depth: 13 | EngineMove : g7g5
15... Qd6 | Analysis: +112 | Depth: 11 | EngineMove : d1e2
16. Re1 | Analysis: -66 | Depth: 12 | EngineMove : b8d7
16... Bxf3 | Analysis: +96 | Depth: 13 | EngineMove : d2f3
17. Nxf3 | Analysis: -74 | Depth: 14 | EngineMove : d6d1
17... Qe7 | Analysis: +246 | Depth: 12 | EngineMove : d1d4
18. Ba4+ | Analysis: -175 | Depth: 14 | EngineMove : e8f8
18... Nbd7 | Analysis: +391 | Depth: 14 | EngineMove : d1d4
19. Bxf6 | Analysis: -282 | Depth: 13 | EngineMove : g7f6
19... gxf6 | Analysis: +318 | Depth: 14 | EngineMove : d1d4
20. Qd2 | Analysis: -326 | Depth: 13 | EngineMove : c7b6
20... O-O | Analysis: +475 | Depth: 13 | EngineMove : d2h6
21. Qxh6 | Analysis: -438 | Depth: 14 | EngineMove : f8d8
21... Ne5 | Analysis: +654 | Depth: 15 | EngineMove : f3e5
22. Nxe5 | Analysis: -658 | Depth: 16 | EngineMove : c7e5
22... fxe5 | Analysis: +851 | Depth: 16 | EngineMove : e1e3
23. Bc2 | Analysis: -132 | Depth: 11 | EngineMove : f7f5
23... f5 | Analysis: +154 | Depth: 10 | EngineMove : h6g6
24. Re3 | Analysis: -171 | Depth: 14 | EngineMove : e5e4
24... e4 | Analysis: +183 | Depth: 16 | EngineMove : c2e4
25. Rg3+ | Analysis: +100 | Depth: 12 | EngineMove : c7g3
25... Bxg3 | Analysis: -94 | Depth: 13 | EngineMove : f2g3
26. fxg3 | Analysis: +141 | Depth: 12 | EngineMove : e7d6
26... Qh7 | Analysis: 0 | Depth: 13 | EngineMove : h6e6
27. Qxe6+ | Analysis: 0 | Depth: 16 | EngineMove : h7f7
27... Qf7 | Analysis: 0 | Depth: 16 | EngineMove : e6c6
28. Qxf7+ | Analysis: +8 | Depth: 13 | EngineMove : g8f7
28... Rfxf7 | Analysis: +3 | Depth: 12 | EngineMove : g1f2
29. Rd1 | Analysis: +20 | Depth: 13 | EngineMove : a7d7
29... Rad7 | Analysis: -17 | Depth: 18 | EngineMove : g1f2
30. Rxd7 | Analysis: +162 | Depth: 15 | EngineMove : f7d7
30... Rxd7 | Analysis: -168 | Depth: 16 | EngineMove : c2a4
31. Kh2 | Analysis: +297 | Depth: 15 | EngineMove : d7d2
31... e3 | Analysis: -334 | Depth: 16 | EngineMove : h2g1
32. g4 | Analysis: +1238 | Depth: 13 | EngineMove : e3e2
32... e2 | Analysis: -1260 | Depth: 14 | EngineMove : c2f5
33. Bxf5 | Analysis: +1292 | Depth: 14 | EngineMove : d7d1
33... e1=Q | Analysis: -566 | Depth: 14 | EngineMove : f5d7
34. Bxd7 | Analysis: +601 | Depth: 14 | EngineMove : e1d2
34... Qe5+ | Analysis: -608 | Depth: 15 | EngineMove : h2g1
35. Kg1 | Analysis: +635 | Depth: 14 | EngineMove : e5e3
35... Qd6 | Analysis: -561 | Depth: 14 | EngineMove : d7f5
36. Ba4 | Analysis: +692 | Depth: 12 | EngineMove : d6b6
