**URL: https://lichess.org/b7zjLpYO | Tag: b7zjLpYO | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/b7zjLpYO', Date='2020.02.14', Round='-', White='audunb', Black='chittyct', Result='1-0', BlackElo='1565', BlackRatingDiff='-5', ECO='B20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2020.02.14', UTCTime='22:01:55', Variant='Standard', WhiteElo='1600', WhiteRatingDiff='+5')

1. e4 | Analysis: -35 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +55 | Depth: 12 | EngineMove : g1f3
2. a3 | Analysis: -19 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +29 | Depth: 14 | EngineMove : g1f3
3. Bb5 | Analysis: +21 | Depth: 12 | EngineMove : c6d4
3... e6 | Analysis: +21 | Depth: 13 | EngineMove : g1f3
4. Bxc6 | Analysis: +24 | Depth: 14 | EngineMove : b7c6
4... bxc6 | Analysis: -7 | Depth: 14 | EngineMove : b1c3
5. d3 | Analysis: +7 | Depth: 14 | EngineMove : d7d5
5... Nf6 | Analysis: +18 | Depth: 15 | EngineMove : e4e5
6. Bg5 | Analysis: +37 | Depth: 11 | EngineMove : h7h6
6... Be7 | Analysis: +17 | Depth: 14 | EngineMove : e4e5
7. Nf3 | Analysis: +10 | Depth: 13 | EngineMove : d7d5
7... h6 | Analysis: +12 | Depth: 15 | EngineMove : g5f6
8. Bh4 | Analysis: +4 | Depth: 12 | EngineMove : d7d5
8... g5 | Analysis: +12 | Depth: 11 | EngineMove : h4g3
9. Bg3 | Analysis: -18 | Depth: 11 | EngineMove : d8b6
9... Nh5 | Analysis: +11 | Depth: 12 | EngineMove : g3e5
10. Ne5 | Analysis: +52 | Depth: 14 | EngineMove : h5g3
10... Nxg3 | Analysis: -55 | Depth: 14 | EngineMove : h2g3
11. fxg3 | Analysis: +100 | Depth: 12 | EngineMove : e7f6
11... Bf6 | Analysis: -86 | Depth: 14 | EngineMove : e5c4
12. d4 | Analysis: +124 | Depth: 13 | EngineMove : c5d4
12... cxd4 | Analysis: -140 | Depth: 14 | EngineMove : e5d3
13. Qxd4 | Analysis: +461 | Depth: 13 | EngineMove : d8c7
13... Qa5+ | Analysis: -450 | Depth: 15 | EngineMove : d4d2
14. Nc3 | Analysis: +484 | Depth: 12 | EngineMove : f6e5
14... Bxe5 | Analysis: -473 | Depth: 15 | EngineMove : d4b4
15. Qe3 | Analysis: +559 | Depth: 14 | EngineMove : a8b8
15... Ba6 | Analysis: -484 | Depth: 12 | EngineMove : e1d2
16. b4 | Analysis: +523 | Depth: 12 | EngineMove : a5b6
16... Qb6 | Analysis: -539 | Depth: 13 | EngineMove : e3d2
17. Qxb6 | Analysis: +955 | Depth: 14 | EngineMove : e5c3
17... axb6 | Analysis: -501 | Depth: 14 | EngineMove : e1d2
18. Kd2 | Analysis: +525 | Depth: 16 | EngineMove : e8e7
18... d5 | Analysis: -482 | Depth: 12 | EngineMove : e4d5
19. exd5 | Analysis: +519 | Depth: 13 | EngineMove : c6d5
19... Bxc3+ | Analysis: -393 | Depth: 14 | EngineMove : d2c3
20. Kxc3 | Analysis: +396 | Depth: 15 | EngineMove : c6d5
20... cxd5 | Analysis: -403 | Depth: 15 | EngineMove : a3a4
21. Kd4 | Analysis: +463 | Depth: 12 | EngineMove : e8e7
21... Rc8 | Analysis: -468 | Depth: 14 | EngineMove : a3a4
22. c3 | Analysis: +552 | Depth: 14 | EngineMove : c8c4
22... Rc4+ | Analysis: -567 | Depth: 15 | EngineMove : d4d3
23. Kd3 | Analysis: +570 | Depth: 15 | EngineMove : c4e4
23... Rxb4+ | Analysis: -528 | Depth: 15 | EngineMove : d3c2
24. Kd2 | Analysis: +621 | Depth: 13 | EngineMove : b4b2
24... Rb2+ | Analysis: -639 | Depth: 16 | EngineMove : d2c1
25. Ke3 | Analysis: +651 | Depth: 12 | EngineMove : e8g8
25... Rxg2 | Analysis: -594 | Depth: 13 | EngineMove : a1b1
26. Kd4 | Analysis: +750 | Depth: 14 | EngineMove : e8e7
26... Ke7 | Analysis: -776 | Depth: 15 | EngineMove : a1g1
27. Rab1 | Analysis: +934 | Depth: 15 | EngineMove : h8c8
27... Rd2+ | Analysis: -840 | Depth: 15 | EngineMove : d4e3
28. Ke3 | Analysis: +855 | Depth: 14 | EngineMove : d2e2
28... Rc2 | Analysis: -685 | Depth: 13 | EngineMove : h1c1
29. Rxb6 | Analysis: +705 | Depth: 14 | EngineMove : c2c3
29... Rxc3+ | Analysis: -712 | Depth: 14 | EngineMove : e3f2
30. Kd4 | Analysis: #+5 | Depth: 38 | EngineMove : h8c8
30... Rxa3 | Analysis: -782 | Depth: 15 | EngineMove : h1c1
31. h4 | Analysis: #+5 | Depth: 34 | EngineMove : h8c8
31... Bc4 | Analysis: -680 | Depth: 12 | EngineMove : h4g5
32. Rb7+ | Analysis: +731 | Depth: 13 | EngineMove : e7d6
32... Kf6 | Analysis: -608 | Depth: 13 | EngineMove : h4g5
33. hxg5+ | Analysis: +621 | Depth: 14 | EngineMove : f6g5
33... Kxg5 | Analysis: -628 | Depth: 14 | EngineMove : b7f7
34. Rxf7 | Analysis: +612 | Depth: 13 | EngineMove : a3d3
