**URL: https://lichess.org/z5lWJz6T | Tag: z5lWJz6T | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/z5lWJz6T', Date='2019.07.08', Round='-', White='chittyct', Black='unrea1', Result='1-0', BlackElo='1095', BlackRatingDiff='-8', ECO='C00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.08', UTCTime='03:14:11', Variant='Standard', WhiteElo='1181', WhiteRatingDiff='+8')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : g8f6
1... e6 | Analysis: +50 | Depth: 11 | EngineMove : e2e4
2. e4 | Analysis: -13 | Depth: 12 | EngineMove : d7d5
2... Nc6 | Analysis: +54 | Depth: 11 | EngineMove : g1f3
3. Nf3 | Analysis: -60 | Depth: 13 | EngineMove : d7d5
3... d5 | Analysis: +48 | Depth: 14 | EngineMove : b1d2
4. exd5 | Analysis: -41 | Depth: 12 | EngineMove : e6d5
4... exd5 | Analysis: +44 | Depth: 12 | EngineMove : f1d3
5. c4 | Analysis: +26 | Depth: 10 | EngineMove : f8b4
5... dxc4 | Analysis: +37 | Depth: 12 | EngineMove : f1c4
6. Bxc4 | Analysis: -42 | Depth: 12 | EngineMove : f8b4
6... Be6 | Analysis: +262 | Depth: 12 | EngineMove : d4d5
7. Bxe6 | Analysis: -60 | Depth: 13 | EngineMove : f7e6
7... fxe6 | Analysis: +69 | Depth: 14 | EngineMove : b1c3
8. O-O | Analysis: -58 | Depth: 15 | EngineMove : d8d7
8... h6 | Analysis: +96 | Depth: 12 | EngineMove : b1c3
9. Nc3 | Analysis: -113 | Depth: 13 | EngineMove : d8d7
9... Qd7 | Analysis: +103 | Depth: 13 | EngineMove : d1b3
10. Be3 | Analysis: -60 | Depth: 13 | EngineMove : f8d6
10... O-O-O | Analysis: +86 | Depth: 13 | EngineMove : f3e5
11. Ne5 | Analysis: -76 | Depth: 15 | EngineMove : d7e8
11... Nxe5 | Analysis: +95 | Depth: 14 | EngineMove : d4e5
12. dxe5 | Analysis: -88 | Depth: 13 | EngineMove : g8e7
12... Qxd1 | Analysis: +55 | Depth: 13 | EngineMove : a1d1
13. Rfxd1 | Analysis: -48 | Depth: 13 | EngineMove : d8d1
13... Rxd1+ | Analysis: +39 | Depth: 14 | EngineMove : a1d1
14. Rxd1 | Analysis: -36 | Depth: 15 | EngineMove : g8e7
14... Bb4 | Analysis: +164 | Depth: 14 | EngineMove : c3b5
15. a3 | Analysis: +25 | Depth: 14 | EngineMove : b4c3
15... Bxc3 | Analysis: -25 | Depth: 14 | EngineMove : b2c3
16. bxc3 | Analysis: +25 | Depth: 15 | EngineMove : g8e7
16... Ne7 | Analysis: -22 | Depth: 15 | EngineMove : g1f1
17. Bxa7 | Analysis: +132 | Depth: 14 | EngineMove : b7b6
17... Nc6 | Analysis: +69 | Depth: 14 | EngineMove : a7e3
18. Bd4 | Analysis: -32 | Depth: 13 | EngineMove : g7g5
18... Nxd4 | Analysis: +74 | Depth: 15 | EngineMove : d1d4
19. cxd4 | Analysis: -59 | Depth: 13 | EngineMove : c8d7
19... Rd8 | Analysis: +75 | Depth: 15 | EngineMove : g1f1
20. Rd3 | Analysis: +29 | Depth: 15 | EngineMove : c7c5
20... Rd5 | Analysis: +70 | Depth: 16 | EngineMove : f2f4
21. Kf1 | Analysis: -43 | Depth: 15 | EngineMove : c7c5
21... Ra5 | Analysis: +84 | Depth: 14 | EngineMove : h2h4
22. Ke2 | Analysis: -68 | Depth: 16 | EngineMove : a5a4
22... Ra4 | Analysis: +70 | Depth: 14 | EngineMove : h2h4
23. Ke3 | Analysis: -54 | Depth: 18 | EngineMove : g7g5
23... b6 | Analysis: +64 | Depth: 15 | EngineMove : h2h4
24. Ke4 | Analysis: -69 | Depth: 15 | EngineMove : g7g5
24... c5 | Analysis: +70 | Depth: 15 | EngineMove : f2f4
25. Rg3 | Analysis: +52 | Depth: 15 | EngineMove : a4d4
25... cxd4 | Analysis: +131 | Depth: 13 | EngineMove : g3g7
26. Kf4 | Analysis: 0 | Depth: 16 | EngineMove : g7g5
26... d3+ | Analysis: +61 | Depth: 15 | EngineMove : f4e3
27. Ke3 | Analysis: -46 | Depth: 16 | EngineMove : a4a3
