**URL: https://lichess.org/m6UxozNt | Tag: m6UxozNt | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/m6UxozNt', Date='2018.12.02', Round='-', White='chittyct', Black='heartschess', Result='1-0', BlackElo='1139', BlackRatingDiff='-12', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.12.02', UTCTime='21:07:54', Variant='Standard', WhiteElo='1093', WhiteRatingDiff='+13')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 14 | EngineMove : g1f3
2. Nf3 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
2... e6 | Analysis: +20 | Depth: 13 | EngineMove : c1f4
3. Bf4 | Analysis: -8 | Depth: 13 | EngineMove : g8f6
3... Nc6 | Analysis: +27 | Depth: 13 | EngineMove : b1c3
4. e3 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
4... Bd6 | Analysis: +20 | Depth: 12 | EngineMove : b1c3
5. Bg3 | Analysis: -7 | Depth: 12 | EngineMove : d6g3
5... Bxg3 | Analysis: +24 | Depth: 13 | EngineMove : h2g3
6. hxg3 | Analysis: -14 | Depth: 14 | EngineMove : g8f6
6... Nf6 | Analysis: +20 | Depth: 14 | EngineMove : b1c3
7. Qd3 | Analysis: +4 | Depth: 12 | EngineMove : e8g8
7... O-O | Analysis: +9 | Depth: 13 | EngineMove : b1c3
8. c4 | Analysis: +11 | Depth: 11 | EngineMove : a7a5
8... Bd7 | Analysis: +7 | Depth: 12 | EngineMove : b1c3
9. cxd5 | Analysis: +8 | Depth: 14 | EngineMove : e6d5
9... exd5 | Analysis: -7 | Depth: 13 | EngineMove : b1c3
10. Nc3 | Analysis: +9 | Depth: 15 | EngineMove : h7h6
10... Bg4 | Analysis: +12 | Depth: 14 | EngineMove : f3e5
11. Nxd5 | Analysis: +296 | Depth: 12 | EngineMove : d8d5
11... Nxd5 | Analysis: #+1 | Depth: 127 | EngineMove : d3h7
