**URL: https://lichess.org/40OZYAT3 | Tag: 40OZYAT3 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/40OZYAT3', Date='2018.10.14', Round='-', White='chittyct', Black='adrianjaencr', Result='0-1', BlackElo='1049', BlackRatingDiff='+11', ECO='A47', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.14', UTCTime='01:55:11', Variant='Standard', WhiteElo='1072', WhiteRatingDiff='-12')

1. d4 | Analysis: +11 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +11 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
2... b6 | Analysis: +42 | Depth: 12 | EngineMove : c1f4
3. Bf4 | Analysis: -37 | Depth: 12 | EngineMove : e7e6
3... Bb7 | Analysis: +32 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -25 | Depth: 14 | EngineMove : e7e6
4... e6 | Analysis: +15 | Depth: 13 | EngineMove : f1d3
5. Bd3 | Analysis: -20 | Depth: 13 | EngineMove : f8e7
5... Nc6 | Analysis: +33 | Depth: 13 | EngineMove : c2c3
6. c4 | Analysis: -38 | Depth: 12 | EngineMove : f8e7
6... Bb4+ | Analysis: +50 | Depth: 14 | EngineMove : b1d2
7. Nbd2 | Analysis: -44 | Depth: 13 | EngineMove : e8g8
7... Ng4 | Analysis: +91 | Depth: 12 | EngineMove : e1g1
8. Ne5 | Analysis: +101 | Depth: 14 | EngineMove : g4e5
8... Ncxe5 | Analysis: -74 | Depth: 12 | EngineMove : d4e5
9. dxe5 | Analysis: +67 | Depth: 13 | EngineMove : h7h5
9... Qh4 | Analysis: +147 | Depth: 12 | EngineMove : f4g3
10. g3 | Analysis: +175 | Depth: 14 | EngineMove : h4h3
10... Qh3 | Analysis: -180 | Depth: 15 | EngineMove : d3f1
11. a3 | Analysis: +306 | Depth: 14 | EngineMove : g4f2
11... Qg2 | Analysis: -207 | Depth: 15 | EngineMove : h1f1
12. Rf1 | Analysis: +210 | Depth: 14 | EngineMove : b4d2
12... Bxd2+ | Analysis: -192 | Depth: 14 | EngineMove : d1d2
13. Qxd2 | Analysis: +227 | Depth: 14 | EngineMove : b7f3
13... Bf3 | Analysis: -229 | Depth: 14 | EngineMove : h2h4
14. Be2 | Analysis: +245 | Depth: 14 | EngineMove : f3e2
14... Bxe2 | Analysis: -234 | Depth: 15 | EngineMove : d2e2
15. Qxe2 | Analysis: +246 | Depth: 15 | EngineMove : g4h2
15... Qxh2 | Analysis: +368 | Depth: 12 | EngineMove : e2f3
16. Qxg4 | Analysis: -391 | Depth: 13 | EngineMove : h2g2
16... O-O-O | Analysis: +804 | Depth: 14 | EngineMove : g4f3
17. O-O-O | Analysis: -391 | Depth: 14 | EngineMove : h2g2
17... g6 | Analysis: +943 | Depth: 15 | EngineMove : g4f3
18. e4 | Analysis: -426 | Depth: 15 | EngineMove : h7h6
18... Qg2 | Analysis: +544 | Depth: 13 | EngineMove : g4e2
19. Rde1 | Analysis: -441 | Depth: 13 | EngineMove : g2h2
19... h5 | Analysis: +535 | Depth: 14 | EngineMove : g4e2
20. Qd1 | Analysis: -385 | Depth: 11 | EngineMove : c8b8
20... h4 | Analysis: +443 | Depth: 13 | EngineMove : g3h4
21. gxh4 | Analysis: -406 | Depth: 14 | EngineMove : h8h4
21... Rxh4 | Analysis: +406 | Depth: 16 | EngineMove : f1g1
22. Bd2 | Analysis: -127 | Depth: 12 | EngineMove : h4e4
22... Rxe4 | Analysis: +134 | Depth: 14 | EngineMove : b2b3
23. Re3 | Analysis: -81 | Depth: 11 | EngineMove : e4c4
23... Rxc4+ | Analysis: +77 | Depth: 13 | EngineMove : d2c3
24. Bc3 | Analysis: -66 | Depth: 12 | EngineMove : c4f4
24... Qc6 | Analysis: +103 | Depth: 12 | EngineMove : e3f3
25. b3 | Analysis: +376 | Depth: 14 | EngineMove : c4c3
25... Rc5 | Analysis: +79 | Depth: 12 | EngineMove : c1b2
26. b4 | Analysis: +308 | Depth: 11 | EngineMove : c5c3
26... Rxc3+ | Analysis: -363 | Depth: 15 | EngineMove : c1b2
27. Rxc3 | Analysis: +550 | Depth: 13 | EngineMove : c6c3
27... Qxc3+ | Analysis: -551 | Depth: 15 | EngineMove : d1c2
28. Kb1 | Analysis: +585 | Depth: 14 | EngineMove : c3a3
28... Qxa3 | Analysis: -574 | Depth: 13 | EngineMove : d1d4
29. Qc2 | Analysis: +663 | Depth: 13 | EngineMove : a3b4
29... Qxb4+ | Analysis: -683 | Depth: 12 | EngineMove : c2b2
30. Qb2 | Analysis: +673 | Depth: 12 | EngineMove : b4e4
30... Qxb2+ | Analysis: -568 | Depth: 13 | EngineMove : b1b2
31. Kxb2 | Analysis: +582 | Depth: 14 | EngineMove : d8h8
31... a5 | Analysis: -574 | Depth: 14 | EngineMove : f1h1
32. Rc1 | Analysis: +610 | Depth: 14 | EngineMove : d8h8
32... Kb7 | Analysis: -595 | Depth: 13 | EngineMove : c1c4
33. f3 | Analysis: +623 | Depth: 14 | EngineMove : b6b5
33... Ra8 | Analysis: -572 | Depth: 14 | EngineMove : c1d1
34. f4 | Analysis: +645 | Depth: 16 | EngineMove : c7c5
34... a4 | Analysis: -653 | Depth: 15 | EngineMove : c1d1
35. Ka3 | Analysis: +666 | Depth: 17 | EngineMove : b6b5
35... b5 | Analysis: -680 | Depth: 15 | EngineMove : a3b2
36. Rc5 | Analysis: +725 | Depth: 16 | EngineMove : b7b6
36... c6 | Analysis: -729 | Depth: 15 | EngineMove : c5c2
37. Rc2 | Analysis: +746 | Depth: 16 | EngineMove : a8h8
37... Kb6 | Analysis: -733 | Depth: 15 | EngineMove : c2d2
38. Kb4 | Analysis: +760 | Depth: 16 | EngineMove : a8h8
38... Ka6 | Analysis: -650 | Depth: 14 | EngineMove : c2h2
39. Ra2 | Analysis: +686 | Depth: 16 | EngineMove : a6b7
39... Rc8 | Analysis: -679 | Depth: 15 | EngineMove : b4c5
40. Kc5 | Analysis: +707 | Depth: 17 | EngineMove : a6a5
40... Kb7 | Analysis: -711 | Depth: 15 | EngineMove : a2a1
41. Kb4 | Analysis: +744 | Depth: 17 | EngineMove : b7b6
41... c5+ | Analysis: -313 | Depth: 18 | EngineMove : b4b5
42. Kxb5 | Analysis: +319 | Depth: 19 | EngineMove : c5c4
42... c4 | Analysis: -333 | Depth: 17 | EngineMove : a2a4
43. Kxa4 | Analysis: +4718 | Depth: 19 | EngineMove : c8a8
43... c3 | Analysis: -329 | Depth: 18 | EngineMove : a2c2
44. Rc2 | Analysis: +344 | Depth: 16 | EngineMove : c8c5
44... Kb6 | Analysis: -391 | Depth: 18 | EngineMove : a4a3
45. Kb3 | Analysis: +451 | Depth: 20 | EngineMove : b6b5
45... Kb5 | Analysis: -477 | Depth: 19 | EngineMove : c2c3
46. Rxc3 | Analysis: +547 | Depth: 19 | EngineMove : c8c3
46... Rxc3+ | Analysis: -507 | Depth: 19 | EngineMove : b3c3
47. Kxc3 | Analysis: +729 | Depth: 20 | EngineMove : b5c5
47... Kc5 | Analysis: -745 | Depth: 16 | EngineMove : f4f5
48. Kd3 | Analysis: +762 | Depth: 19 | EngineMove : c5d5
48... Kd5 | Analysis: -841 | Depth: 18 | EngineMove : d3e3
49. Ke3 | Analysis: +4550 | Depth: 22 | EngineMove : g6g5
49... Kc5 | Analysis: 0 | Depth: 34 | EngineMove : e3d3
50. Ke4 | Analysis: +804 | Depth: 19 | EngineMove : c5c4
50... d6 | Analysis: -442 | Depth: 16 | EngineMove : e5d6
51. Ke3 | Analysis: +800 | Depth: 18 | EngineMove : d6d5
51... dxe5 | Analysis: -706 | Depth: 17 | EngineMove : f4e5
52. fxe5 | Analysis: +3977 | Depth: 25 | EngineMove : c5d5
52... Kd5 | Analysis: -4671 | Depth: 21 | EngineMove : e3f4
53. Kf4 | Analysis: +4895 | Depth: 23 | EngineMove : d5d4
53... Kd4 | Analysis: -5022 | Depth: 24 | EngineMove : f4f3
54. Kf3 | Analysis: +5880 | Depth: 25 | EngineMove : d4e5
54... Kxe5 | Analysis: -6283 | Depth: 24 | EngineMove : f3e2
55. Kg4 | Analysis: #+16 | Depth: 26 | EngineMove : f7f5
55... f6 | Analysis: #-16 | Depth: 29 | EngineMove : g4f3
56. Kf3 | Analysis: #+16 | Depth: 29 | EngineMove : f6f5
56... f5 | Analysis: #-15 | Depth: 30 | EngineMove : f3e3
57. Ke3 | Analysis: #+15 | Depth: 29 | EngineMove : f5f4
57... g5 | Analysis: -5118 | Depth: 23 | EngineMove : e3f2
58. Kf3 | Analysis: #+21 | Depth: 23 | EngineMove : e5d4
58... f4 | Analysis: -6563 | Depth: 25 | EngineMove : f3f2
59. Kg4 | Analysis: #+11 | Depth: 27 | EngineMove : e5e4
59... Kf6 | Analysis: #-14 | Depth: 30 | EngineMove : g4f3
60. Kf3 | Analysis: #+14 | Depth: 29 | EngineMove : f6f5
60... e5 | Analysis: #-15 | Depth: 22 | EngineMove : f3f2
61. Ke4 | Analysis: #+12 | Depth: 24 | EngineMove : g5g4
61... g4 | Analysis: #-11 | Depth: 25 | EngineMove : e4d3
62. Kd3 | Analysis: #+11 | Depth: 24 | EngineMove : g4g3
62... Kf5 | Analysis: #-11 | Depth: 26 | EngineMove : d3e2
63. Ke2 | Analysis: #+11 | Depth: 27 | EngineMove : g4g3
63... g3 | Analysis: #-9 | Depth: 28 | EngineMove : e2f3
64. Kf1 | Analysis: #+9 | Depth: 27 | EngineMove : f4f3
64... Ke4 | Analysis: #-10 | Depth: 25 | EngineMove : f1g2
65. Kg2 | Analysis: #+10 | Depth: 27 | EngineMove : e4d3
65... Ke3 | Analysis: #-10 | Depth: 23 | EngineMove : g2h3
66. Kh3 | Analysis: #+10 | Depth: 24 | EngineMove : e3f3
66... e4 | Analysis: #-8 | Depth: 25 | EngineMove : h3g2
