**URL: https://lichess.org/m8jz3Ty6 | Tag: m8jz3Ty6 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/m8jz3Ty6', Date='2018.12.13', Round='-', White='chittyct', Black='trottoir', Result='1-0', BlackElo='1340', BlackRatingDiff='-11', ECO='A53', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.13', UTCTime='22:11:49', Variant='Standard', WhiteElo='1334', WhiteRatingDiff='+11')

1. d4 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
1... d6 | Analysis: +60 | Depth: 11 | EngineMove : g1f3
2. c4 | Analysis: -34 | Depth: 13 | EngineMove : e7e5
2... Nf6 | Analysis: +25 | Depth: 13 | EngineMove : b1c3
3. Nf3 | Analysis: -25 | Depth: 13 | EngineMove : b8d7
3... e5 | Analysis: +63 | Depth: 13 | EngineMove : d4e5
4. Bg5 | Analysis: -1 | Depth: 12 | EngineMove : e5d4
4... Be7 | Analysis: +72 | Depth: 12 | EngineMove : d4e5
5. dxe5 | Analysis: -55 | Depth: 14 | EngineMove : d6e5
5... dxe5 | Analysis: +48 | Depth: 14 | EngineMove : d1d8
6. Nxe5 | Analysis: +32 | Depth: 11 | EngineMove : d8d1
6... Nh5 | Analysis: +307 | Depth: 14 | EngineMove : d1d8
7. Bxe7 | Analysis: -53 | Depth: 12 | EngineMove : d8e7
7... Qxe7 | Analysis: +52 | Depth: 12 | EngineMove : e5d3
8. Nf3 | Analysis: -61 | Depth: 13 | EngineMove : e8g8
8... O-O | Analysis: +70 | Depth: 14 | EngineMove : b1c3
9. e3 | Analysis: -23 | Depth: 12 | EngineMove : f8d8
9... Bg4 | Analysis: +81 | Depth: 14 | EngineMove : b1c3
10. Nc3 | Analysis: -85 | Depth: 13 | EngineMove : h5f6
10... Nc6 | Analysis: +102 | Depth: 12 | EngineMove : c3d5
11. Rc1 | Analysis: +35 | Depth: 13 | EngineMove : h5f4
11... Rfd8 | Analysis: +32 | Depth: 13 | EngineMove : c3d5
12. Qc2 | Analysis: +39 | Depth: 13 | EngineMove : c6b4
12... Bxf3 | Analysis: 0 | Depth: 15 | EngineMove : g2f3
13. gxf3 | Analysis: 0 | Depth: 16 | EngineMove : h5f4
13... Nd4 | Analysis: -64 | Depth: 13 | EngineMove : c2d1
14. Qe4 | Analysis: +191 | Depth: 13 | EngineMove : e7b4
14... Qxe4 | Analysis: +94 | Depth: 12 | EngineMove : f3e4
15. fxe4 | Analysis: -112 | Depth: 13 | EngineMove : d4e6
15... Nf3+ | Analysis: +127 | Depth: 14 | EngineMove : e1e2
16. Ke2 | Analysis: -137 | Depth: 13 | EngineMove : f3h4
16... Ng5 | Analysis: +171 | Depth: 12 | EngineMove : f1g2
17. Rg1 | Analysis: -167 | Depth: 12 | EngineMove : g5e6
17... h6 | Analysis: +181 | Depth: 13 | EngineMove : e4e5
18. h4 | Analysis: -157 | Depth: 13 | EngineMove : g5e6
18... Ne6 | Analysis: +156 | Depth: 13 | EngineMove : f1g2
19. Bh3 | Analysis: -174 | Depth: 12 | EngineMove : a8b8
19... Nd4+ | Analysis: +325 | Depth: 14 | EngineMove : e3d4
20. exd4 | Analysis: -334 | Depth: 14 | EngineMove : h5f4
20... Nf4+ | Analysis: +325 | Depth: 15 | EngineMove : e2e3
21. Ke3 | Analysis: -333 | Depth: 16 | EngineMove : f4h3
21... Nxh3 | Analysis: +324 | Depth: 16 | EngineMove : g1g3
22. Rg3 | Analysis: -339 | Depth: 16 | EngineMove : h3f2
22... Nxf2 | Analysis: +342 | Depth: 16 | EngineMove : c1f1
23. Kxf2 | Analysis: -279 | Depth: 14 | EngineMove : d8d4
23... Rxd4 | Analysis: +281 | Depth: 15 | EngineMove : h4h5
24. Rcg1 | Analysis: -194 | Depth: 12 | EngineMove : g7g6
24... g6 | Analysis: +210 | Depth: 14 | EngineMove : f2e3
25. h5 | Analysis: -182 | Depth: 14 | EngineMove : g6g5
25... Kh7 | Analysis: +561 | Depth: 13 | EngineMove : h5g6
26. hxg6+ | Analysis: -560 | Depth: 16 | EngineMove : f7g6
26... fxg6 | Analysis: +555 | Depth: 18 | EngineMove : g3g6
27. Ne2 | Analysis: -146 | Depth: 13 | EngineMove : d4e4
27... Rd6 | Analysis: +253 | Depth: 11 | EngineMove : c4c5
28. Nf4 | Analysis: -213 | Depth: 13 | EngineMove : g6g5
28... Rg8 | Analysis: +359 | Depth: 13 | EngineMove : e4e5
29. e5 | Analysis: -404 | Depth: 16 | EngineMove : d6c6
29... Rd7 | Analysis: +503 | Depth: 14 | EngineMove : f4d5
30. e6 | Analysis: -502 | Depth: 14 | EngineMove : d7e7
30... Rdg7 | Analysis: +557 | Depth: 15 | EngineMove : f4d5
31. Ke3 | Analysis: -300 | Depth: 14 | EngineMove : g6g5
31... g5 | Analysis: +341 | Depth: 14 | EngineMove : f4d5
32. Nd5 | Analysis: -340 | Depth: 15 | EngineMove : g7g6
32... Re8 | Analysis: +701 | Depth: 14 | EngineMove : d5f6
33. e7 | Analysis: -301 | Depth: 14 | EngineMove : g7f7
33... c6 | Analysis: +382 | Depth: 13 | EngineMove : d5f6
34. Nf6+ | Analysis: -377 | Depth: 14 | EngineMove : h7g6
