**URL: https://lichess.org/fP9UPLJk | Tag: fP9UPLJk | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/fP9UPLJk', Date='2018.12.03', Round='-', White='chittyct', Black='Matsch10', Result='1/2-1/2', BlackElo='1225', BlackRatingDiff='-5', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.03', UTCTime='14:43:09', Variant='Standard', WhiteElo='1201', WhiteRatingDiff='+1')

1. d4 | Analysis: -14 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +11 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -24 | Depth: 13 | EngineMove : c8f5
2... Nf6 | Analysis: +24 | Depth: 13 | EngineMove : e2e3
3. Bf4 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
3... Nc6 | Analysis: +33 | Depth: 12 | EngineMove : b1c3
4. e3 | Analysis: -18 | Depth: 14 | EngineMove : f6h5
4... e6 | Analysis: +29 | Depth: 14 | EngineMove : f1d3
5. c4 | Analysis: -11 | Depth: 11 | EngineMove : f8b4
5... Bd6 | Analysis: +30 | Depth: 14 | EngineMove : f4d6
6. Bg3 | Analysis: -19 | Depth: 12 | EngineMove : e8g8
6... O-O | Analysis: +22 | Depth: 13 | EngineMove : b1c3
7. c5 | Analysis: +11 | Depth: 13 | EngineMove : d6g3
7... Be7 | Analysis: +7 | Depth: 14 | EngineMove : f1b5
8. Nc3 | Analysis: +8 | Depth: 13 | EngineMove : f6e4
8... Ne4 | Analysis: +2 | Depth: 13 | EngineMove : f1b5
9. Rc1 | Analysis: 0 | Depth: 11 | EngineMove : e4g3
9... Re8 | Analysis: +39 | Depth: 13 | EngineMove : c3e4
10. Ne5 | Analysis: +10 | Depth: 13 | EngineMove : e4g3
10... Nxe5 | Analysis: +26 | Depth: 13 | EngineMove : g3e5
11. Bxe5 | Analysis: -21 | Depth: 15 | EngineMove : e4c3
11... Bd6 | Analysis: +291 | Depth: 14 | EngineMove : c5d6
12. Bg3 | Analysis: +1 | Depth: 13 | EngineMove : d6g3
12... Bxg3 | Analysis: +15 | Depth: 13 | EngineMove : h2g3
13. hxg3 | Analysis: -23 | Depth: 13 | EngineMove : e4f6
13... Qf6 | Analysis: +108 | Depth: 13 | EngineMove : d1c2
14. Nxe4 | Analysis: -50 | Depth: 13 | EngineMove : d5e4
14... dxe4 | Analysis: +79 | Depth: 14 | EngineMove : d1g4
15. Qc2 | Analysis: -65 | Depth: 12 | EngineMove : f6f5
15... c6 | Analysis: +147 | Depth: 14 | EngineMove : c2e4
16. f3 | Analysis: +3 | Depth: 13 | EngineMove : e6e5
16... exf3 | Analysis: +122 | Depth: 12 | EngineMove : c2h7
17. gxf3 | Analysis: -70 | Depth: 14 | EngineMove : h7h6
17... Qxf3 | Analysis: +146 | Depth: 12 | EngineMove : c2h7
18. Qxh7+ | Analysis: -63 | Depth: 14 | EngineMove : g8f8
18... Kf8 | Analysis: +82 | Depth: 14 | EngineMove : e1d2
19. Qh8+ | Analysis: -54 | Depth: 15 | EngineMove : f8e7
19... Ke7 | Analysis: +63 | Depth: 15 | EngineMove : h8h4
20. Qh4+ | Analysis: -52 | Depth: 16 | EngineMove : f3f6
20... Kd7 | Analysis: +98 | Depth: 14 | EngineMove : e1d2
21. Be2 | Analysis: -81 | Depth: 13 | EngineMove : f3e3
21... Qxe3 | Analysis: +79 | Depth: 16 | EngineMove : c1c3
22. Rc3 | Analysis: -60 | Depth: 15 | EngineMove : e3h6
22... Qh6 | Analysis: +66 | Depth: 14 | EngineMove : h4h6
23. Qxh6 | Analysis: -67 | Depth: 14 | EngineMove : g7h6
23... gxh6 | Analysis: +53 | Depth: 14 | EngineMove : h1h6
24. Rxh6 | Analysis: -55 | Depth: 15 | EngineMove : d7e7
24... Ke7 | Analysis: +50 | Depth: 14 | EngineMove : c3f3
25. Bh5 | Analysis: -22 | Depth: 14 | EngineMove : e6e5
25... Bd7 | Analysis: +88 | Depth: 13 | EngineMove : c3f3
26. Re3 | Analysis: +2 | Depth: 15 | EngineMove : e8h8
26... Rh8 | Analysis: 0 | Depth: 18 | EngineMove : h6h8
27. Rxh8 | Analysis: 0 | Depth: 20 | EngineMove : a8h8
27... Rxh8 | Analysis: 0 | Depth: 19 | EngineMove : h5e2
28. Bf3 | Analysis: 0 | Depth: 16 | EngineMove : h8h2
28... f6 | Analysis: 0 | Depth: 16 | EngineMove : f3e2
29. Kd2 | Analysis: +4 | Depth: 13 | EngineMove : h8h2
29... Rh2+ | Analysis: -12 | Depth: 14 | EngineMove : d2c3
30. Kc3 | Analysis: +7 | Depth: 16 | EngineMove : b7b6
30... Kd8 | Analysis: 0 | Depth: 16 | EngineMove : a2a4
31. Re4 | Analysis: +13 | Depth: 13 | EngineMove : d8c7
31... f5 | Analysis: 0 | Depth: 18 | EngineMove : e4e3
32. Rf4 | Analysis: +98 | Depth: 15 | EngineMove : h2h3
32... Kc7 | Analysis: -13 | Depth: 14 | EngineMove : f4h4
33. Rh4 | Analysis: +6 | Depth: 14 | EngineMove : h2f2
33... Rf2 | Analysis: -13 | Depth: 16 | EngineMove : f3d1
34. Bh1 | Analysis: +39 | Depth: 12 | EngineMove : f2e2
34... b6 | Analysis: -27 | Depth: 14 | EngineMove : h4f4
35. a4 | Analysis: +56 | Depth: 12 | EngineMove : b6c5
35... b5 | Analysis: +149 | Depth: 16 | EngineMove : a4b5
36. axb5 | Analysis: -172 | Depth: 17 | EngineMove : c6b5
36... cxb5 | Analysis: +166 | Depth: 16 | EngineMove : h4h7
37. b3 | Analysis: -57 | Depth: 13 | EngineMove : a7a5
37... a5 | Analysis: +70 | Depth: 14 | EngineMove : h4h7
38. b4 | Analysis: 0 | Depth: 17 | EngineMove : a5b4
38... axb4+ | Analysis: 0 | Depth: 19 | EngineMove : c3b4
39. Kxb4 | Analysis: 0 | Depth: 19 | EngineMove : f2c2
39... Rb2+ | Analysis: +24 | Depth: 13 | EngineMove : b4c3
40. Kc3 | Analysis: -32 | Depth: 16 | EngineMove : b2b1
40... Re2 | Analysis: +103 | Depth: 17 | EngineMove : h4h7
41. Kb4 | Analysis: 0 | Depth: 24 | EngineMove : e2b2
41... Rb2+ | Analysis: 0 | Depth: 20 | EngineMove : b4a3
42. Kc3 | Analysis: 0 | Depth: 30 | EngineMove : b2e2
42... Re2 | Analysis: +96 | Depth: 18 | EngineMove : h4h7
43. Kb3 | Analysis: 0 | Depth: 18 | EngineMove : e2e3
43... Re3+ | Analysis: 0 | Depth: 20 | EngineMove : b3b4
44. Kb4 | Analysis: 0 | Depth: 20 | EngineMove : e3g3
44... Rxg3 | Analysis: 0 | Depth: 21 | EngineMove : h4h7
45. Rh2 | Analysis: +53 | Depth: 14 | EngineMove : g3d3
45... e5 | Analysis: -7 | Depth: 14 | EngineMove : h2h7
46. dxe5 | Analysis: +9 | Depth: 13 | EngineMove : g3g4
46... f4 | Analysis: +68 | Depth: 13 | EngineMove : h2h7
47. Rf2 | Analysis: 0 | Depth: 16 | EngineMove : g3g1
47... Rg4 | Analysis: 0 | Depth: 18 | EngineMove : h1f3
48. Bf3 | Analysis: 0 | Depth: 19 | EngineMove : g4g1
48... Rh4 | Analysis: +36 | Depth: 15 | EngineMove : f2d2
49. Bg2 | Analysis: +305 | Depth: 16 | EngineMove : f4f3
49... Rh2 | Analysis: -52 | Depth: 15 | EngineMove : e5e6
50. e6 | Analysis: +57 | Depth: 19 | EngineMove : d7e6
50... Bxe6 | Analysis: -55 | Depth: 20 | EngineMove : b4b5
51. Kxb5 | Analysis: +56 | Depth: 20 | EngineMove : f4f3
51... f3 | Analysis: -57 | Depth: 23 | EngineMove : f2f3
52. Rxf3 | Analysis: +57 | Depth: 21 | EngineMove : h2g2
52... Rxg2 | Analysis: -57 | Depth: 22 | EngineMove : f3f4
53. Rc3 | Analysis: +77 | Depth: 18 | EngineMove : g2b2
53... Rg5 | Analysis: -61 | Depth: 15 | EngineMove : c3a3
54. Rc1 | Analysis: +60 | Depth: 13 | EngineMove : g5g8
54... Bd7+ | Analysis: -63 | Depth: 16 | EngineMove : b5b4
55. Kb4 | Analysis: +66 | Depth: 17 | EngineMove : c7c6
55... Kc6 | Analysis: -67 | Depth: 18 | EngineMove : c1c4
56. Kc4 | Analysis: +4758 | Depth: 20 | EngineMove : g5c5
56... Rd5 | Analysis: -63 | Depth: 12 | EngineMove : c1h1
57. Kb3 | Analysis: +71 | Depth: 14 | EngineMove : d5h5
57... Be6 | Analysis: -72 | Depth: 14 | EngineMove : b3c3
58. Ka4 | Analysis: +75 | Depth: 14 | EngineMove : d5e5
58... Rxc5 | Analysis: -7 | Depth: 23 | EngineMove : c1c5
59. Rxc5+ | Analysis: +7 | Depth: 27 | EngineMove : c6c5
59... Kxc5 | Analysis: -7 | Depth: 28 | EngineMove : a4a3
