**URL: https://lichess.org/fgozpZ34 | Tag: fgozpZ34 | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/fgozpZ34', Date='2019.01.05', Round='-', White='vishwasbhat', Black='chittyct', Result='1-0', BlackElo='1378', BlackRatingDiff='-11', ECO='C11', Termination='Normal', TimeControl='600+0', UTCDate='2019.01.05', UTCTime='06:47:42', Variant='Standard', WhiteElo='1379', WhiteRatingDiff='+11')

1. d4 | Analysis: -31 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +28 | Depth: 13 | EngineMove : g1f3
2. Nc3 | Analysis: -8 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: 0 | Depth: 13 | EngineMove : g1f3
3. e4 | Analysis: +30 | Depth: 11 | EngineMove : f6e4
3... e6 | Analysis: +13 | Depth: 11 | EngineMove : e4d5
4. e5 | Analysis: -5 | Depth: 13 | EngineMove : f6d7
4... Nfd7 | Analysis: +1 | Depth: 13 | EngineMove : f2f4
5. Nf3 | Analysis: +15 | Depth: 12 | EngineMove : f8e7
5... Bb4 | Analysis: +81 | Depth: 12 | EngineMove : c1g5
6. Bd2 | Analysis: -11 | Depth: 12 | EngineMove : e8g8
6... O-O | Analysis: +30 | Depth: 12 | EngineMove : f1d3
7. Nb5 | Analysis: +18 | Depth: 12 | EngineMove : b4d2
7... Bxd2+ | Analysis: -25 | Depth: 14 | EngineMove : d1d2
8. Qxd2 | Analysis: +17 | Depth: 15 | EngineMove : a7a6
8... Nc6 | Analysis: +6 | Depth: 13 | EngineMove : f1e2
9. Qd3 | Analysis: +43 | Depth: 14 | EngineMove : a7a6
9... Nb4 | Analysis: 0 | Depth: 18 | EngineMove : d3d2
10. Qb3 | Analysis: 0 | Depth: 15 | EngineMove : b4c6
10... a5 | Analysis: +43 | Depth: 16 | EngineMove : c2c3
11. a3 | Analysis: -24 | Depth: 13 | EngineMove : b4c6
11... Nc6 | Analysis: +44 | Depth: 15 | EngineMove : f1d3
12. Qd3 | Analysis: -21 | Depth: 12 | EngineMove : f7f6
12... Ne7 | Analysis: +42 | Depth: 15 | EngineMove : d3c3
13. Ng5 | Analysis: -33 | Depth: 11 | EngineMove : e7g6
13... Ng6 | Analysis: +75 | Depth: 12 | EngineMove : h2h4
14. h4 | Analysis: -89 | Depth: 12 | EngineMove : c7c5
14... c6 | Analysis: +150 | Depth: 11 | EngineMove : b5d6
15. Nd6 | Analysis: -158 | Depth: 12 | EngineMove : c6c5
15... b6 | Analysis: +251 | Depth: 14 | EngineMove : d3g3
16. h5 | Analysis: -85 | Depth: 13 | EngineMove : d8g5
16... Qxg5 | Analysis: +81 | Depth: 15 | EngineMove : h5g6
17. hxg6 | Analysis: -82 | Depth: 16 | EngineMove : g5g6
17... fxg6 | Analysis: +172 | Depth: 15 | EngineMove : d3h3
18. Qh3 | Analysis: -176 | Depth: 15 | EngineMove : h7h6
18... h5 | Analysis: +324 | Depth: 13 | EngineMove : h3e6
19. Qxe6+ | Analysis: -320 | Depth: 14 | EngineMove : g8h7
19... Kh7 | Analysis: +313 | Depth: 14 | EngineMove : f1d3
20. Nf7 | Analysis: +103 | Depth: 15 | EngineMove : g5f4
20... Qf4 | Analysis: +277 | Depth: 15 | EngineMove : h1h5
21. g3 | Analysis: +390 | Depth: 13 | EngineMove : f4e4
21... Qe4+ | Analysis: -398 | Depth: 16 | EngineMove : e1d2
22. Be2 | Analysis: +605 | Depth: 13 | EngineMove : e4h1
22... Qxh1+ | Analysis: -618 | Depth: 15 | EngineMove : e2f1
23. Bf1 | Analysis: +641 | Depth: 14 | EngineMove : h1e4
23... Nc5 | Analysis: -384 | Depth: 13 | EngineMove : f7g5
24. Ng5+ | Analysis: +581 | Depth: 15 | EngineMove : h7h6
24... Kh6 | Analysis: -603 | Depth: 14 | EngineMove : g5f7
25. Nf7+ | Analysis: +612 | Depth: 15 | EngineMove : f8f7
25... Kh7 | Analysis: 0 | Depth: 32 | EngineMove : f7g5
26. Qe7 | Analysis: +967 | Depth: 12 | EngineMove : h1e4
26... Bh3 | Analysis: -340 | Depth: 11 | EngineMove : f7g5
27. Ng5+ | Analysis: +455 | Depth: 14 | EngineMove : h7h8
27... Kh6 | Analysis: -389 | Depth: 13 | EngineMove : g5h3
28. Nxh3 | Analysis: +357 | Depth: 13 | EngineMove : h1e4
28... Qf3 | Analysis: +164 | Depth: 12 | EngineMove : d4c5
29. dxc5 | Analysis: -150 | Depth: 12 | EngineMove : b6c5
29... bxc5 | Analysis: +162 | Depth: 13 | EngineMove : e7g5
30. Be2 | Analysis: 0 | Depth: 18 | EngineMove : f3h1
30... Qh1+ | Analysis: 0 | Depth: 20 | EngineMove : e2f1
31. Bf1 | Analysis: 0 | Depth: 20 | EngineMove : h1f3
31... Rae8 | Analysis: +205 | Depth: 14 | EngineMove : e7g5
32. Qg5+ | Analysis: -212 | Depth: 16 | EngineMove : h6h7
32... Kh7 | Analysis: +208 | Depth: 16 | EngineMove : e1c1
33. O-O-O | Analysis: -191 | Depth: 16 | EngineMove : f8f5
33... Qe4 | Analysis: +333 | Depth: 17 | EngineMove : f1d3
34. Bd3 | Analysis: -358 | Depth: 17 | EngineMove : e4g4
34... Qxe5 | Analysis: +388 | Depth: 14 | EngineMove : g5g6
35. Qxg6+ | Analysis: -381 | Depth: 15 | EngineMove : h7g8
35... Kg8 | Analysis: +403 | Depth: 14 | EngineMove : g6h7
36. Qh7+ | Analysis: -418 | Depth: 15 | EngineMove : g8f7
36... Kf7 | Analysis: +398 | Depth: 16 | EngineMove : d3g6
37. Bg6+ | Analysis: -425 | Depth: 14 | EngineMove : f7f6
37... Ke7 | Analysis: +406 | Depth: 14 | EngineMove : g6e8
38. Bxe8 | Analysis: -369 | Depth: 14 | EngineMove : f8e8
38... Kxe8 | Analysis: +454 | Depth: 14 | EngineMove : h3f4
39. Qg6+ | Analysis: -332 | Depth: 14 | EngineMove : e8d7
39... Kd8 | Analysis: +694 | Depth: 12 | EngineMove : g6c6
40. Qxc6 | Analysis: -703 | Depth: 11 | EngineMove : d5d4
40... Rf6 | Analysis: +1298 | Depth: 12 | EngineMove : d1d5
41. Rxd5+ | Analysis: -1305 | Depth: 12 | EngineMove : e5d5
41... Qxd5 | Analysis: +1321 | Depth: 12 | EngineMove : c6d5
42. Qxd5+ | Analysis: -1329 | Depth: 12 | EngineMove : d8e8
