**URL: https://lichess.org/WYMcwDyX | Tag: WYMcwDyX | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/WYMcwDyX', Date='2018.12.13', Round='-', White='Alcqatra', Black='chittyct', Result='1-0', BlackElo='1350', BlackRatingDiff='-6', ECO='D20', Termination='Normal', TimeControl='300+3', UTCDate='2018.12.13', UTCTime='20:02:06', Variant='Standard', WhiteElo='1520', WhiteRatingDiff='+6')

1. d4 | Analysis: -24 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +18 | Depth: 13 | EngineMove : c1f4
2. c4 | Analysis: -14 | Depth: 13 | EngineMove : e7e6
2... dxc4 | Analysis: +24 | Depth: 11 | EngineMove : g1f3
3. Nc3 | Analysis: -15 | Depth: 14 | EngineMove : e7e5
3... Nf6 | Analysis: +29 | Depth: 12 | EngineMove : g1f3
4. e4 | Analysis: -11 | Depth: 13 | EngineMove : e7e5
4... e6 | Analysis: +56 | Depth: 11 | EngineMove : f1c4
5. Bxc4 | Analysis: -58 | Depth: 12 | EngineMove : c7c5
5... Bd6 | Analysis: +281 | Depth: 13 | EngineMove : e4e5
6. Nf3 | Analysis: -116 | Depth: 12 | EngineMove : d6e7
6... O-O | Analysis: +307 | Depth: 13 | EngineMove : e4e5
7. e5 | Analysis: -296 | Depth: 14 | EngineMove : d6e7
7... Bb4 | Analysis: +366 | Depth: 13 | EngineMove : e5f6
8. exf6 | Analysis: -356 | Depth: 14 | EngineMove : d8f6
8... Qxf6 | Analysis: +371 | Depth: 12 | EngineMove : a2a3
9. a3 | Analysis: -350 | Depth: 15 | EngineMove : b4d6
9... Bxc3+ | Analysis: +370 | Depth: 14 | EngineMove : b2c3
10. bxc3 | Analysis: -361 | Depth: 13 | EngineMove : h7h6
10... Nc6 | Analysis: +364 | Depth: 13 | EngineMove : c1g5
11. O-O | Analysis: -310 | Depth: 12 | EngineMove : e6e5
11... b6 | Analysis: +350 | Depth: 12 | EngineMove : c1g5
12. Bg5 | Analysis: -359 | Depth: 13 | EngineMove : f6g6
12... Qg6 | Analysis: +370 | Depth: 12 | EngineMove : f1e1
13. Bd3 | Analysis: -357 | Depth: 13 | EngineMove : g6h5
13... Qh5 | Analysis: +382 | Depth: 14 | EngineMove : f1e1
14. Bh4 | Analysis: -303 | Depth: 13 | EngineMove : c8b7
14... Bb7 | Analysis: +298 | Depth: 14 | EngineMove : h4g3
15. Bg3 | Analysis: -294 | Depth: 14 | EngineMove : c6e7
15... e5 | Analysis: +415 | Depth: 14 | EngineMove : f3e5
16. dxe5 | Analysis: -360 | Depth: 11 | EngineMove : a8d8
16... Rfe8 | Analysis: +403 | Depth: 12 | EngineMove : f1e1
17. Re1 | Analysis: -415 | Depth: 12 | EngineMove : c6a5
17... Rad8 | Analysis: +405 | Depth: 12 | EngineMove : e5e6
18. Bb5 | Analysis: +52 | Depth: 12 | EngineMove : d8d1
18... Rxd1 | Analysis: -95 | Depth: 13 | EngineMove : a1d1
19. Raxd1 | Analysis: +87 | Depth: 13 | EngineMove : a7a6
19... h6 | Analysis: +6 | Depth: 13 | EngineMove : d1d7
20. Rd7 | Analysis: -17 | Depth: 13 | EngineMove : c6a5
20... Re6 | Analysis: +148 | Depth: 15 | EngineMove : d7c7
21. Rxc7 | Analysis: -164 | Depth: 14 | EngineMove : a7a6
21... Nxe5 | Analysis: +512 | Depth: 14 | EngineMove : f3e5
22. Nxe5 | Analysis: -523 | Depth: 15 | EngineMove : b7d5
22... f6 | Analysis: +1098 | Depth: 14 | EngineMove : b5c4
23. Rxb7 | Analysis: -745 | Depth: 13 | EngineMove : e6e5
23... Rxe5 | Analysis: +715 | Depth: 16 | EngineMove : g3e5
24. Rxe5 | Analysis: -384 | Depth: 14 | EngineMove : f6e5
24... fxe5 | Analysis: +392 | Depth: 15 | EngineMove : b7b8
25. Rxa7 | Analysis: -360 | Depth: 13 | EngineMove : h5d1
25... Qd1+ | Analysis: +383 | Depth: 15 | EngineMove : b5f1
26. Bf1 | Analysis: -389 | Depth: 14 | EngineMove : d1d5
26... Qc1 | Analysis: +558 | Depth: 14 | EngineMove : g3e5
27. c4 | Analysis: -413 | Depth: 14 | EngineMove : e5e4
27... Kh7 | Analysis: +624 | Depth: 13 | EngineMove : g3e5
28. Bxe5 | Analysis: -638 | Depth: 14 | EngineMove : h7g8
28... Kg6 | Analysis: +4866 | Depth: 22 | EngineMove : g2g4
29. Rxg7+ | Analysis: -631 | Depth: 13 | EngineMove : g6f5
29... Kh5 | Analysis: #+2 | Depth: 127 | EngineMove : g2g4
30. Ra7 | Analysis: -681 | Depth: 12 | EngineMove : h5g4
30... Kg5 | Analysis: +711 | Depth: 15 | EngineMove : e5d4
31. g3 | Analysis: -685 | Depth: 12 | EngineMove : c1c2
31... Kf5 | Analysis: +758 | Depth: 15 | EngineMove : e5f4
32. Bf4 | Analysis: -757 | Depth: 13 | EngineMove : c1d1
32... Qe1 | Analysis: +775 | Depth: 15 | EngineMove : f4h6
33. Bxh6 | Analysis: -789 | Depth: 13 | EngineMove : e1b1
33... Ke4 | Analysis: #+11 | Depth: 19 | EngineMove : a7e7
34. Re7+ | Analysis: #-10 | Depth: 22 | EngineMove : e4f5
