**URL: https://lichess.org/KqLQF4Nt | Tag: KqLQF4Nt | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/KqLQF4Nt', Date='2018.12.16', Round='-', White='chittyct', Black='SpiritusVega', Result='1-0', BlackElo='965', BlackRatingDiff='-13', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.16', UTCTime='01:45:07', Variant='Standard', WhiteElo='1038', WhiteRatingDiff='+8')

1. d4 | Analysis: -21 | Depth: 12 | EngineMove : g8f6
1... Nc6 | Analysis: +89 | Depth: 11 | EngineMove : d4d5
2. Nf3 | Analysis: -27 | Depth: 14 | EngineMove : d7d5
2... e5 | Analysis: +79 | Depth: 11 | EngineMove : d4d5
3. dxe5 | Analysis: -72 | Depth: 12 | EngineMove : d7d6
3... Nxe5 | Analysis: +315 | Depth: 13 | EngineMove : f3e5
4. Nxe5 | Analysis: -310 | Depth: 12 | EngineMove : g8f6
4... f6 | Analysis: +385 | Depth: 12 | EngineMove : e2e3
5. Nf3 | Analysis: -364 | Depth: 12 | EngineMove : d7d5
5... f5 | Analysis: +395 | Depth: 11 | EngineMove : b1c3
6. e3 | Analysis: -365 | Depth: 12 | EngineMove : g8f6
6... Nh6 | Analysis: +405 | Depth: 11 | EngineMove : c1d2
7. Bc4 | Analysis: -388 | Depth: 13 | EngineMove : c7c6
7... Ng4 | Analysis: +415 | Depth: 14 | EngineMove : e1g1
8. Ng5 | Analysis: -25 | Depth: 11 | EngineMove : d8g5
8... Bc5 | Analysis: +486 | Depth: 11 | EngineMove : c4f7
9. Nf7 | Analysis: -571 | Depth: 14 | EngineMove : g4f2
9... Qe7 | Analysis: +684 | Depth: 12 | EngineMove : f7h8
10. Nxh8 | Analysis: -658 | Depth: 11 | EngineMove : c7c6
10... Qe4 | Analysis: +1012 | Depth: 12 | EngineMove : c4f7
11. h3 | Analysis: -636 | Depth: 13 | EngineMove : e4g2
11... Bxe3 | Analysis: +1009 | Depth: 12 | EngineMove : c1e3
12. fxe3 | Analysis: -973 | Depth: 12 | EngineMove : e4g2
12... Qxe3+ | Analysis: +2465 | Depth: 14 | EngineMove : c1e3
13. Qe2 | Analysis: -987 | Depth: 11 | EngineMove : e3e2
13... Qxe2+ | Analysis: +1041 | Depth: 13 | EngineMove : e1e2
14. Bxe2 | Analysis: -1032 | Depth: 14 | EngineMove : g4f6
14... Ne3 | Analysis: +1380 | Depth: 13 | EngineMove : c1e3
15. Bxe3 | Analysis: -1400 | Depth: 13 | EngineMove : c7c6
15... f4 | Analysis: +1496 | Depth: 14 | EngineMove : e3f4
16. Bxf4 | Analysis: -1506 | Depth: 14 | EngineMove : d7d6
16... d6 | Analysis: +1508 | Depth: 14 | EngineMove : e2c4
17. Nc3 | Analysis: -1429 | Depth: 14 | EngineMove : c8e6
17... Bf5 | Analysis: +1548 | Depth: 12 | EngineMove : e1c1
18. O-O-O | Analysis: -1574 | Depth: 12 | EngineMove : a7a6
18... O-O-O | Analysis: +1633 | Depth: 14 | EngineMove : h8f7
19. Nf7 | Analysis: -1612 | Depth: 13 | EngineMove : d8d7
19... Re8 | Analysis: +1736 | Depth: 13 | EngineMove : d1d6
20. Ng5 | Analysis: -1443 | Depth: 13 | EngineMove : h7h6
20... Rxe2 | Analysis: +1478 | Depth: 13 | EngineMove : c3e2
21. Nxe2 | Analysis: -1500 | Depth: 14 | EngineMove : b7b6
21... Be4 | Analysis: +2212 | Depth: 11 | EngineMove : g5e4
22. Rhe1 | Analysis: -1547 | Depth: 12 | EngineMove : e4c6
22... d5 | Analysis: +2154 | Depth: 13 | EngineMove : g5e4
23. Nd4 | Analysis: -1955 | Depth: 13 | EngineMove : e4g6
23... c6 | Analysis: #+7 | Depth: 17 | EngineMove : g5e4
24. Nde6 | Analysis: -2023 | Depth: 12 | EngineMove : e4g6
24... a6 | Analysis: +6360 | Depth: 16 | EngineMove : g5e4
25. Nxg7 | Analysis: -2023 | Depth: 14 | EngineMove : e4g6
25... a5 | Analysis: #+6 | Depth: 21 | EngineMove : g5e4
26. Nf5 | Analysis: -1616 | Depth: 14 | EngineMove : e4f5
26... a4 | Analysis: #+6 | Depth: 17 | EngineMove : g5e4
27. Nd6+ | Analysis: -2422 | Depth: 10 | EngineMove : c8b8
27... Kc7 | Analysis: #+5 | Depth: 22 | EngineMove : d6c4
28. Ndxe4+ | Analysis: -2379 | Depth: 10 | EngineMove : c7b6
28... Kb6 | Analysis: +2489 | Depth: 11 | EngineMove : e4d6
29. Nc5 | Analysis: -2093 | Depth: 11 | EngineMove : b6c5
