**URL: https://lichess.org/3d7BNzpn | Tag: 3d7BNzpn | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/3d7BNzpn', Date='2018.09.17', Round='-', White='chittyct', Black='LoneRidah', Result='1-0', BlackElo='1013', BlackRatingDiff='-13', ECO='A40', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.17', UTCTime='01:06:21', Variant='Standard', WhiteElo='951', WhiteRatingDiff='+13')

1. d4 | Analysis: -7 | Depth: 13 | EngineMove : d7d5
1... e6 | Analysis: +26 | Depth: 11 | EngineMove : e2e4
2. Bf4 | Analysis: -8 | Depth: 11 | EngineMove : g8f6
2... Qe7 | Analysis: +76 | Depth: 11 | EngineMove : b1c3
3. e3 | Analysis: -58 | Depth: 11 | EngineMove : e7b4
3... d5 | Analysis: +88 | Depth: 12 | EngineMove : b1c3
4. Bd3 | Analysis: -81 | Depth: 10 | EngineMove : c7c5
4... f5 | Analysis: +158 | Depth: 11 | EngineMove : g1f3
5. Nf3 | Analysis: -160 | Depth: 12 | EngineMove : g8f6
5... g5 | Analysis: +216 | Depth: 13 | EngineMove : f4g5
6. Ne5 | Analysis: 0 | Depth: 15 | EngineMove : g5f4
6... gxf4 | Analysis: 0 | Depth: 17 | EngineMove : d1h5
7. exf4 | Analysis: +198 | Depth: 13 | EngineMove : g8f6
7... Bd7 | Analysis: -37 | Depth: 14 | EngineMove : d1h5
8. O-O | Analysis: +132 | Depth: 11 | EngineMove : f8g7
8... Bg7 | Analysis: -124 | Depth: 12 | EngineMove : e5d7
9. Qh5+ | Analysis: +151 | Depth: 13 | EngineMove : e8f8
9... Kd8 | Analysis: -65 | Depth: 14 | EngineMove : e5f7
10. c4 | Analysis: +194 | Depth: 11 | EngineMove : g8f6
10... Bxe5 | Analysis: -141 | Depth: 11 | EngineMove : f4e5
11. dxe5 | Analysis: +151 | Depth: 14 | EngineMove : d5d4
11... h6 | Analysis: +2 | Depth: 12 | EngineMove : c4d5
12. cxd5 | Analysis: -32 | Depth: 12 | EngineMove : e7e8
12... Nf6 | Analysis: +280 | Depth: 13 | EngineMove : e5f6
13. Qg6 | Analysis: +207 | Depth: 14 | EngineMove : f6d5
13... Rg8 | Analysis: +191 | Depth: 12 | EngineMove : e5f6
14. Qxh6 | Analysis: +139 | Depth: 12 | EngineMove : f6d5
14... Rg7 | Analysis: +1215 | Depth: 14 | EngineMove : e5f6
15. exf6 | Analysis: -1223 | Depth: 17 | EngineMove : g7g2
15... Qxf6 | Analysis: +2071 | Depth: 13 | EngineMove : h6f6
16. Qxf6+ | Analysis: -2171 | Depth: 15 | EngineMove : g7e7
16... Ke8 | Analysis: +2605 | Depth: 11 | EngineMove : f6g7
17. Qxg7 | Analysis: -2756 | Depth: 12 | EngineMove : b8c6
17... Bc6 | Analysis: #+5 | Depth: 29 | EngineMove : d5e6
18. dxe6 | Analysis: #-4 | Depth: 33 | EngineMove : a7a6
18... Bd5 | Analysis: #+2 | Depth: 127 | EngineMove : g7f7
19. Qf7+ | Analysis: #-1 | Depth: 127 | EngineMove : e8d8
19... Kd8 | Analysis: #+1 | Depth: 127 | EngineMove : f7f8
20. Bxf5 | Analysis: -4120 | Depth: 15 | EngineMove : c7c6
20... Bxe6 | Analysis: #+2 | Depth: 127 | EngineMove : f1d1
21. Bxe6 | Analysis: #-2 | Depth: 127 | EngineMove : c7c5
21... c5 | Analysis: #+2 | Depth: 127 | EngineMove : f1d1
22. Rd1+ | Analysis: #-1 | Depth: 127 | EngineMove : b8d7
22... Nd7 | Analysis: #+1 | Depth: 127 | EngineMove : f7d7
