**URL: https://lichess.org/VmsvQHrE | Tag: VmsvQHrE | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/VmsvQHrE', Date='2019.11.02', Round='-', White='mnu', Black='chittyct', Result='1-0', BlackElo='1207', BlackRatingDiff='-6', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.02', UTCTime='06:11:54', Variant='Standard', WhiteElo='1279', WhiteRatingDiff='+5')

1. e4 | Analysis: -40 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +52 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -59 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +64 | Depth: 13 | EngineMove : f1b5
3. Bc4 | Analysis: -21 | Depth: 12 | EngineMove : g8f6
3... a6 | Analysis: +56 | Depth: 11 | EngineMove : d2d4
4. a4 | Analysis: +11 | Depth: 12 | EngineMove : e7e6
4... e6 | Analysis: 0 | Depth: 13 | EngineMove : e1g1
5. d4 | Analysis: +10 | Depth: 12 | EngineMove : c5d4
5... cxd4 | Analysis: -12 | Depth: 13 | EngineMove : f3d4
6. Nxd4 | Analysis: +1 | Depth: 12 | EngineMove : d7d5
6... d5 | Analysis: 0 | Depth: 14 | EngineMove : e4d5
7. Nxc6 | Analysis: +47 | Depth: 13 | EngineMove : b7c6
7... bxc6 | Analysis: -46 | Depth: 13 | EngineMove : c4b3
8. exd5 | Analysis: +64 | Depth: 13 | EngineMove : c6d5
8... cxd5 | Analysis: -61 | Depth: 13 | EngineMove : c4b3
9. Ba2 | Analysis: +82 | Depth: 13 | EngineMove : f8d6
9... Qa5+ | Analysis: -43 | Depth: 12 | EngineMove : c1d2
10. Nc3 | Analysis: +58 | Depth: 14 | EngineMove : f8d6
10... Bb4 | Analysis: +3 | Depth: 12 | EngineMove : e1g1
11. Bd2 | Analysis: +46 | Depth: 13 | EngineMove : g8f6
11... Bxc3 | Analysis: +566 | Depth: 13 | EngineMove : d2c3
12. Bxc3 | Analysis: -565 | Depth: 13 | EngineMove : a5c5
12... Qxa4 | Analysis: +703 | Depth: 14 | EngineMove : a2d5
13. Bxg7 | Analysis: -522 | Depth: 11 | EngineMove : a4e4
13... Qe4+ | Analysis: +536 | Depth: 13 | EngineMove : e1f1
14. Qe2 | Analysis: -151 | Depth: 12 | EngineMove : e4g2
14... Qxg2 | Analysis: +153 | Depth: 14 | EngineMove : a2d5
15. O-O-O | Analysis: +151 | Depth: 12 | EngineMove : g2g7
15... Qxg7 | Analysis: -165 | Depth: 14 | EngineMove : a2d5
16. Rhg1 | Analysis: +269 | Depth: 13 | EngineMove : g7h6
16... Qf6 | Analysis: -203 | Depth: 13 | EngineMove : a2d5
17. Rd3 | Analysis: +380 | Depth: 11 | EngineMove : a8b8
17... a5 | Analysis: -241 | Depth: 12 | EngineMove : a2d5
18. Qe3 | Analysis: +422 | Depth: 12 | EngineMove : g8e7
18... Ba6 | Analysis: -178 | Depth: 12 | EngineMove : d3d5
19. Rc3 | Analysis: +401 | Depth: 11 | EngineMove : g8e7
19... Ne7 | Analysis: -407 | Depth: 11 | EngineMove : c3c5
20. Qb6 | Analysis: +427 | Depth: 12 | EngineMove : f6f4
20... d4 | Analysis: -323 | Depth: 12 | EngineMove : c3c7
21. Rc7 | Analysis: +337 | Depth: 12 | EngineMove : d4d3
21... Nd5 | Analysis: #+4 | Depth: 37 | EngineMove : b6c6
22. Qc6+ | Analysis: #-3 | Depth: 127 | EngineMove : e8f8
22... Kf8 | Analysis: #+3 | Depth: 127 | EngineMove : c6a8
23. Rd7 | Analysis: -46 | Depth: 11 | EngineMove : a8d8
23... Qf4+ | Analysis: +152 | Depth: 14 | EngineMove : c1b1
24. Kb1 | Analysis: -111 | Depth: 14 | EngineMove : a8c8
24... Qxf2 | Analysis: #+2 | Depth: 127 | EngineMove : c6a8
25. Rc1 | Analysis: +39 | Depth: 12 | EngineMove : d5c3
25... Kg7 | Analysis: +114 | Depth: 12 | EngineMove : c6e6
26. Bxd5 | Analysis: +280 | Depth: 12 | EngineMove : e6d5
26... exd5 | Analysis: -302 | Depth: 12 | EngineMove : d7d5
27. Qxd5 | Analysis: +328 | Depth: 12 | EngineMove : h8e8
27... Rad8 | Analysis: #+2 | Depth: 127 | EngineMove : d5g5
28. Rxd8 | Analysis: -680 | Depth: 14 | EngineMove : h8d8
28... Rxd8 | Analysis: +722 | Depth: 14 | EngineMove : d5g5
29. Qxd8 | Analysis: -264 | Depth: 12 | EngineMove : f2e3
29... Qf4 | Analysis: +724 | Depth: 13 | EngineMove : c1g1
30. Qxa5 | Analysis: -307 | Depth: 12 | EngineMove : a6c4
