**URL: https://lichess.org/Ihfe558z | Tag: Ihfe558z | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Ihfe558z', Date='2018.12.03', Round='-', White='Shapuchi23', Black='chittyct', Result='1-0', BlackElo='1065', BlackRatingDiff='-6', ECO='B30', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.03', UTCTime='18:43:26', Variant='Standard', WhiteElo='1209', WhiteRatingDiff='+6')

1. e4 | Analysis: -35 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +48 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -55 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +79 | Depth: 11 | EngineMove : f1b5
3. Bb5 | Analysis: -41 | Depth: 13 | EngineMove : g8f6
3... d6 | Analysis: +67 | Depth: 12 | EngineMove : d2d4
4. Bxc6+ | Analysis: -10 | Depth: 15 | EngineMove : b7c6
4... bxc6 | Analysis: +10 | Depth: 15 | EngineMove : e4e5
5. d4 | Analysis: -3 | Depth: 12 | EngineMove : c5d4
5... cxd4 | Analysis: -7 | Depth: 13 | EngineMove : d1d4
6. Nxd4 | Analysis: +49 | Depth: 13 | EngineMove : e7e5
6... c5 | Analysis: -22 | Depth: 12 | EngineMove : d4b3
7. Nf3 | Analysis: +8 | Depth: 11 | EngineMove : g8f6
7... Nf6 | Analysis: -10 | Depth: 12 | EngineMove : e4e5
8. Nc3 | Analysis: +29 | Depth: 13 | EngineMove : c8a6
8... Bg4 | Analysis: +44 | Depth: 11 | EngineMove : h2h3
9. h3 | Analysis: -24 | Depth: 12 | EngineMove : g4h5
9... Bxf3 | Analysis: +51 | Depth: 14 | EngineMove : d1f3
10. Qxf3 | Analysis: -24 | Depth: 12 | EngineMove : f6d7
10... g6 | Analysis: +66 | Depth: 13 | EngineMove : e4e5
11. Bg5 | Analysis: -10 | Depth: 13 | EngineMove : f6d7
11... Bg7 | Analysis: +17 | Depth: 12 | EngineMove : e4e5
12. O-O | Analysis: -12 | Depth: 13 | EngineMove : e8g8
12... O-O | Analysis: +13 | Depth: 14 | EngineMove : b2b3
13. Bxf6 | Analysis: +6 | Depth: 13 | EngineMove : g7f6
13... Bxf6 | Analysis: -6 | Depth: 14 | EngineMove : a1d1
14. Nd5 | Analysis: +63 | Depth: 14 | EngineMove : f6b2
14... Bxb2 | Analysis: -80 | Depth: 16 | EngineMove : a1b1
15. Rab1 | Analysis: +58 | Depth: 15 | EngineMove : a8b8
15... Be5 | Analysis: -28 | Depth: 14 | EngineMove : b1b7
16. Ne3 | Analysis: +94 | Depth: 13 | EngineMove : d8d7
16... e6 | Analysis: -43 | Depth: 13 | EngineMove : e3c4
17. Ng4 | Analysis: +87 | Depth: 13 | EngineMove : e5g7
17... Bg7 | Analysis: -83 | Depth: 13 | EngineMove : f3d3
18. e5 | Analysis: +97 | Depth: 13 | EngineMove : d6e5
18... dxe5 | Analysis: -120 | Depth: 12 | EngineMove : f1d1
19. Rbd1 | Analysis: +170 | Depth: 13 | EngineMove : d8e7
19... Qb6 | Analysis: -113 | Depth: 12 | EngineMove : g4f6
20. Rfe1 | Analysis: +150 | Depth: 12 | EngineMove : a8d8
20... f5 | Analysis: -6 | Depth: 14 | EngineMove : g4e5
21. Nxe5 | Analysis: +12 | Depth: 13 | EngineMove : g7e5
21... Bxe5 | Analysis: -11 | Depth: 14 | EngineMove : e1e5
22. Rxe5 | Analysis: +10 | Depth: 15 | EngineMove : a8d8
22... Rad8 | Analysis: 0 | Depth: 16 | EngineMove : d1e1
23. Rxd8 | Analysis: +53 | Depth: 12 | EngineMove : f8d8
23... Rxd8 | Analysis: -16 | Depth: 14 | EngineMove : f3e3
24. Kh2 | Analysis: +70 | Depth: 14 | EngineMove : g8f7
24... Qb2 | Analysis: +5 | Depth: 15 | EngineMove : e5c5
25. Rxc5 | Analysis: -3 | Depth: 13 | EngineMove : b2d4
25... Qxa2 | Analysis: +10 | Depth: 13 | EngineMove : f3e2
26. Qc6 | Analysis: -56 | Depth: 12 | EngineMove : d8f8
26... a5 | Analysis: +84 | Depth: 13 | EngineMove : c5c4
27. Qxe6+ | Analysis: +1229 | Depth: 14 | EngineMove : a2e6
27... Kg7 | Analysis: #+6 | Depth: 28 | EngineMove : c5c7
28. Qe7+ | Analysis: -1167 | Depth: 13 | EngineMove : a2f7
28... Kg8 | Analysis: #+3 | Depth: 127 | EngineMove : c5c7
29. Qxd8+ | Analysis: -1310 | Depth: 13 | EngineMove : g8g7
29... Kg7 | Analysis: #+6 | Depth: 23 | EngineMove : d8d4
30. Rc7+ | Analysis: -5203 | Depth: 19 | EngineMove : a2f7
