**URL: https://lichess.org/6pMJaGh0 | Tag: 6pMJaGh0 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6pMJaGh0', Date='2019.01.10', Round='-', White='nik12345kkk', Black='chittyct', Result='0-1', BlackElo='1363', BlackRatingDiff='+19', ECO='B30', Termination='Normal', TimeControl='180+3', UTCDate='2019.01.10', UTCTime='06:49:41', Variant='Standard', WhiteElo='1769', WhiteRatingDiff='-23')

1. e4 | Analysis: -36 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +46 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -42 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +57 | Depth: 13 | EngineMove : f1b5
3. Bc4 | Analysis: -13 | Depth: 12 | EngineMove : g8f6
3... e6 | Analysis: +28 | Depth: 13 | EngineMove : e1g1
4. O-O | Analysis: -7 | Depth: 14 | EngineMove : g8f6
4... a6 | Analysis: +27 | Depth: 12 | EngineMove : d2d4
5. c3 | Analysis: -8 | Depth: 12 | EngineMove : d7d5
5... b5 | Analysis: +53 | Depth: 13 | EngineMove : c4b3
6. Bb3 | Analysis: -50 | Depth: 14 | EngineMove : c5c4
6... c4 | Analysis: +43 | Depth: 15 | EngineMove : b3c2
7. Bc2 | Analysis: -59 | Depth: 13 | EngineMove : d7d5
7... e5 | Analysis: +81 | Depth: 13 | EngineMove : d2d4
8. b3 | Analysis: -59 | Depth: 11 | EngineMove : g8f6
8... Nf6 | Analysis: +118 | Depth: 13 | EngineMove : b3c4
9. Re1 | Analysis: -33 | Depth: 12 | EngineMove : f8c5
9... d5 | Analysis: +98 | Depth: 12 | EngineMove : a2a4
10. bxc4 | Analysis: +10 | Depth: 12 | EngineMove : d5c4
10... bxc4 | Analysis: +434 | Depth: 13 | EngineMove : c2a4
11. exd5 | Analysis: -74 | Depth: 13 | EngineMove : d8d5
11... Nxd5 | Analysis: +648 | Depth: 16 | EngineMove : c2a4
12. Nxe5 | Analysis: -343 | Depth: 14 | EngineMove : c6e5
12... Nxe5 | Analysis: +356 | Depth: 14 | EngineMove : e1e5
13. Rxe5+ | Analysis: -362 | Depth: 15 | EngineMove : f8e7
13... Be7 | Analysis: +368 | Depth: 14 | EngineMove : c2a4
14. Qe2 | Analysis: -176 | Depth: 12 | EngineMove : c8e6
14... O-O | Analysis: +162 | Depth: 12 | EngineMove : b1a3
15. Rxd5 | Analysis: -36 | Depth: 16 | EngineMove : d8d5
15... Qxd5 | Analysis: 0 | Depth: 16 | EngineMove : e2e7
16. Qxe7 | Analysis: +80 | Depth: 16 | EngineMove : c8f5
16... Bb7 | Analysis: +141 | Depth: 14 | EngineMove : f2f3
17. f3 | Analysis: -185 | Depth: 16 | EngineMove : f8e8
17... Rfe8 | Analysis: +193 | Depth: 15 | EngineMove : e7h4
18. Qh4 | Analysis: -151 | Depth: 14 | EngineMove : h7h5
18... h6 | Analysis: +218 | Depth: 13 | EngineMove : b1a3
19. Na3 | Analysis: -213 | Depth: 13 | EngineMove : e8e2
19... Re6 | Analysis: +313 | Depth: 13 | EngineMove : a3c4
20. Qxc4 | Analysis: -203 | Depth: 11 | EngineMove : e6e1
20... Re1+ | Analysis: +247 | Depth: 15 | EngineMove : g1f2
21. Kf2 | Analysis: -308 | Depth: 15 | EngineMove : a8e8
21... Qe5 | Analysis: +381 | Depth: 12 | EngineMove : d2d4
22. Be4 | Analysis: +25 | Depth: 14 | EngineMove : b7e4
22... Bxe4 | Analysis: -20 | Depth: 15 | EngineMove : c4d4
23. Kxe1 | Analysis: +666 | Depth: 14 | EngineMove : e4d3
23... Bd3+ | Analysis: -693 | Depth: 14 | EngineMove : e1f2
24. Qe4 | Analysis: +688 | Depth: 14 | EngineMove : d3e4
24... Bxe4 | Analysis: -748 | Depth: 14 | EngineMove : d2d4
25. fxe4 | Analysis: +1242 | Depth: 14 | EngineMove : e5e4
25... Qxe4+ | Analysis: -1305 | Depth: 16 | EngineMove : e1f2
26. Kd1 | Analysis: #+9 | Depth: 24 | EngineMove : e4g4
26... Qxg2 | Analysis: -650 | Depth: 12 | EngineMove : a1b1
27. Rb1 | Analysis: +660 | Depth: 14 | EngineMove : g2h2
27... Qxh2 | Analysis: -648 | Depth: 14 | EngineMove : a3c4
28. Rb4 | Analysis: +756 | Depth: 14 | EngineMove : h6h5
28... Rd8 | Analysis: -669 | Depth: 12 | EngineMove : b4d4
29. Nc4 | Analysis: +769 | Depth: 15 | EngineMove : a6a5
29... Qh1+ | Analysis: -683 | Depth: 11 | EngineMove : d1c2
30. Kc2 | Analysis: +732 | Depth: 12 | EngineMove : h6h5
30... Qe4+ | Analysis: -655 | Depth: 12 | EngineMove : c2b2
31. Kb3 | Analysis: +789 | Depth: 13 | EngineMove : e4b1
31... a5 | Analysis: -688 | Depth: 14 | EngineMove : c4a5
32. Ra4 | Analysis: +1834 | Depth: 15 | EngineMove : d8b8
32... Rb8+ | Analysis: -4679 | Depth: 18 | EngineMove : b3a3
33. Ka3 | Analysis: +5687 | Depth: 19 | EngineMove : e4e7
33... Qc2 | Analysis: -817 | Depth: 15 | EngineMove : c1b2
34. Bb2 | Analysis: +845 | Depth: 16 | EngineMove : c2d3
34... Qb1 | Analysis: -781 | Depth: 14 | EngineMove : d2d4
35. Rxa5 | Analysis: +817 | Depth: 17 | EngineMove : b1d3
35... Qg1 | Analysis: -585 | Depth: 13 | EngineMove : d2d4
36. d4 | Analysis: +689 | Depth: 15 | EngineMove : g1f1
36... g5 | Analysis: -753 | Depth: 12 | EngineMove : a5a7
37. Ne5 | Analysis: +1148 | Depth: 15 | EngineMove : g1b1
37... Qb1 | Analysis: -1350 | Depth: 15 | EngineMove : e5c4
38. Nc4 | Analysis: +1438 | Depth: 15 | EngineMove : g5g4
38... g4 | Analysis: -1515 | Depth: 14 | EngineMove : a5e5
39. Rh5 | Analysis: +1592 | Depth: 15 | EngineMove : b1f1
39... Qg6 | Analysis: -1522 | Depth: 12 | EngineMove : h5e5
40. Rc5 | Analysis: +1705 | Depth: 13 | EngineMove : g4g3
40... g3 | Analysis: -1793 | Depth: 14 | EngineMove : d4d5
41. Ne5 | Analysis: #+2 | Depth: 127 | EngineMove : g6a6
41... Qa6+ | Analysis: #-1 | Depth: 127 | EngineMove : c5a5
42. Ra5 | Analysis: #+1 | Depth: 127 | EngineMove : a6a5
