**URL: https://lichess.org/0p3i85Ar | Tag: 0p3i85Ar | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0p3i85Ar', Date='2019.04.21', Round='-', White='Garrablanca90', Black='chittyct', Result='0-1', BlackElo='1291', BlackRatingDiff='+10', ECO='B21', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.21', UTCTime='13:25:07', Variant='Standard', WhiteElo='1277', WhiteRatingDiff='-10')

1. e4 | Analysis: -19 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +36 | Depth: 13 | EngineMove : g1f3
2. f4 | Analysis: -1 | Depth: 11 | EngineMove : b8c6
2... Nc6 | Analysis: +24 | Depth: 12 | EngineMove : g1f3
3. Bc4 | Analysis: +41 | Depth: 12 | EngineMove : e7e6
3... a6 | Analysis: -15 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: +9 | Depth: 14 | EngineMove : e7e6
4... e6 | Analysis: -5 | Depth: 14 | EngineMove : c4e2
5. Nc3 | Analysis: +28 | Depth: 13 | EngineMove : g8f6
5... b5 | Analysis: -8 | Depth: 12 | EngineMove : c4e2
6. Be2 | Analysis: +12 | Depth: 12 | EngineMove : d7d5
6... Bb7 | Analysis: 0 | Depth: 12 | EngineMove : e1g1
7. e5 | Analysis: +76 | Depth: 12 | EngineMove : d7d5
7... d6 | Analysis: -25 | Depth: 12 | EngineMove : e1g1
8. d4 | Analysis: +64 | Depth: 11 | EngineMove : c5d4
8... dxe5 | Analysis: -35 | Depth: 11 | EngineMove : d4e5
9. fxe5 | Analysis: +165 | Depth: 13 | EngineMove : c5d4
9... cxd4 | Analysis: -177 | Depth: 13 | EngineMove : c3e4
10. Nxd4 | Analysis: +441 | Depth: 11 | EngineMove : d8d4
10... Nxd4 | Analysis: -480 | Depth: 11 | EngineMove : e1g1
11. Bf3 | Analysis: +927 | Depth: 11 | EngineMove : d4f3
11... Nxf3+ | Analysis: -991 | Depth: 14 | EngineMove : e1f1
12. Kf2 | Analysis: +1408 | Depth: 11 | EngineMove : f8c5
12... Qb6+ | Analysis: -1013 | Depth: 14 | EngineMove : c1e3
13. Be3 | Analysis: +1036 | Depth: 15 | EngineMove : f8c5
13... Bc5 | Analysis: -1044 | Depth: 15 | EngineMove : d1e2
14. Rg1 | Analysis: +2447 | Depth: 13 | EngineMove : c5e3
14... Bxe3+ | Analysis: -2420 | Depth: 15 | EngineMove : f2f1
