**URL: https://lichess.org/87qJ03kg | Tag: 87qJ03kg | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/87qJ03kg', Date='2019.04.08', Round='-', White='chittyct', Black='Gasparov86', Result='1-0', BlackElo='1274', BlackRatingDiff='-11', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.08', UTCTime='18:08:46', Variant='Standard', WhiteElo='1252', WhiteRatingDiff='+11')

1. d4 | Analysis: -15 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +18 | Depth: 12 | EngineMove : g1f3
2. c4 | Analysis: -24 | Depth: 13 | EngineMove : e7e6
2... dxc4 | Analysis: +63 | Depth: 11 | EngineMove : e2e3
3. Nc3 | Analysis: -10 | Depth: 12 | EngineMove : e7e5
3... Nf6 | Analysis: +28 | Depth: 12 | EngineMove : g1f3
4. e4 | Analysis: -1 | Depth: 14 | EngineMove : e7e5
4... e5 | Analysis: 0 | Depth: 13 | EngineMove : g1f3
5. d5 | Analysis: +24 | Depth: 11 | EngineMove : c7c6
5... Bb4 | Analysis: +286 | Depth: 13 | EngineMove : d1a4
6. Qa4+ | Analysis: -270 | Depth: 15 | EngineMove : b8c6
6... Qd7 | Analysis: +410 | Depth: 13 | EngineMove : a4b4
7. Qxb4 | Analysis: -402 | Depth: 12 | EngineMove : d7d6
7... a5 | Analysis: +417 | Depth: 13 | EngineMove : b4c4
8. Qxc4 | Analysis: -410 | Depth: 12 | EngineMove : e8g8
8... b5 | Analysis: +464 | Depth: 13 | EngineMove : c3b5
9. Nxb5 | Analysis: -455 | Depth: 14 | EngineMove : e8g8
9... Ba6 | Analysis: +656 | Depth: 12 | EngineMove : b5c7
10. Qxc7 | Analysis: -505 | Depth: 13 | EngineMove : e8g8
10... Qxb5 | Analysis: +1486 | Depth: 13 | EngineMove : f1b5
11. Bxb5+ | Analysis: -1551 | Depth: 15 | EngineMove : a6b5
