**URL: https://lichess.org/AlSNyXee | Tag: AlSNyXee | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/AlSNyXee', Date='2018.10.06', Round='-', White='smallarmy', Black='chittyct', Result='0-1', BlackElo='962', BlackRatingDiff='+9', ECO='B20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.06', UTCTime='20:53:45', Variant='Standard', WhiteElo='914', WhiteRatingDiff='-9')

1. e4 | Analysis: -39 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +54 | Depth: 12 | EngineMove : g1f3
2. Qh5 | Analysis: +35 | Depth: 11 | EngineMove : e7e6
2... d6 | Analysis: -12 | Depth: 11 | EngineMove : f1b5
3. Bc4 | Analysis: +60 | Depth: 13 | EngineMove : e7e6
3... g6 | Analysis: -7 | Depth: 12 | EngineMove : h5e2
4. Qf3 | Analysis: +58 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: -54 | Depth: 13 | EngineMove : g1e2
5. d3 | Analysis: +56 | Depth: 13 | EngineMove : b8c6
5... Bg4 | Analysis: -17 | Depth: 13 | EngineMove : f3e3
6. Qg3 | Analysis: +39 | Depth: 13 | EngineMove : b8c6
6... b5 | Analysis: +65 | Depth: 12 | EngineMove : c4b5
7. h3 | Analysis: +42 | Depth: 12 | EngineMove : g4d7
7... bxc4 | Analysis: -30 | Depth: 13 | EngineMove : h3g4
8. hxg4 | Analysis: +50 | Depth: 13 | EngineMove : c4d3
8... cxd3 | Analysis: -55 | Depth: 15 | EngineMove : c2d3
9. cxd3 | Analysis: +49 | Depth: 14 | EngineMove : h7h5
9... Qa5+ | Analysis: +17 | Depth: 13 | EngineMove : c1d2
10. Bd2 | Analysis: -23 | Depth: 12 | EngineMove : a5a6
10... Qb5 | Analysis: +45 | Depth: 12 | EngineMove : d2c3
11. b3 | Analysis: +1 | Depth: 12 | EngineMove : b5d7
11... Qa6 | Analysis: +28 | Depth: 12 | EngineMove : d2c3
12. g5 | Analysis: +35 | Depth: 14 | EngineMove : f6h5
12... Nh5 | Analysis: -35 | Depth: 14 | EngineMove : g3e3
13. Qf3 | Analysis: +63 | Depth: 13 | EngineMove : b8c6
13... e5 | Analysis: +123 | Depth: 13 | EngineMove : b1c3
14. g4 | Analysis: +38 | Depth: 12 | EngineMove : h5f4
14... Nf4 | Analysis: -24 | Depth: 13 | EngineMove : e1f1
15. Bxf4 | Analysis: +25 | Depth: 12 | EngineMove : e5f4
15... exf4 | Analysis: -1 | Depth: 13 | EngineMove : b1c3
16. Qxf4 | Analysis: +347 | Depth: 13 | EngineMove : f8g7
16... Nd7 | Analysis: +65 | Depth: 12 | EngineMove : b1c3
17. Ne2 | Analysis: -23 | Depth: 12 | EngineMove : a6d3
17... Qa5+ | Analysis: +106 | Depth: 13 | EngineMove : f4d2
18. Nec3 | Analysis: +20 | Depth: 13 | EngineMove : f8g7
18... Ne5 | Analysis: +127 | Depth: 12 | EngineMove : e1e2
19. Nd2 | Analysis: +1129 | Depth: 12 | EngineMove : e5d3
19... Nxd3+ | Analysis: -1148 | Depth: 14 | EngineMove : e1f1
20. Ke2 | Analysis: +1737 | Depth: 13 | EngineMove : d3f4
20... Nxf4+ | Analysis: -1765 | Depth: 14 | EngineMove : e2d1
