**URL: https://lichess.org/MPAgGeUC | Tag: MPAgGeUC | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/MPAgGeUC', Date='2019.11.02', Round='-', White='DominikStolzi', Black='chittyct', Result='0-1', BlackElo='1214', BlackRatingDiff='+7', ECO='A21', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.02', UTCTime='11:19:32', Variant='Standard', WhiteElo='1205', WhiteRatingDiff='-7')

1. c4 | Analysis: +10 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: -37 | Depth: 12 | EngineMove : b1c3
2. Nc3 | Analysis: 0 | Depth: 13 | EngineMove : b8c6
2... Bc5 | Analysis: +64 | Depth: 12 | EngineMove : g1f3
3. g3 | Analysis: +24 | Depth: 11 | EngineMove : g8f6
3... Nf6 | Analysis: -10 | Depth: 12 | EngineMove : g1f3
4. Bg2 | Analysis: +10 | Depth: 11 | EngineMove : b8c6
4... O-O | Analysis: -3 | Depth: 13 | EngineMove : e2e3
5. a3 | Analysis: +56 | Depth: 11 | EngineMove : c7c6
5... c6 | Analysis: -24 | Depth: 12 | EngineMove : d2d3
6. b4 | Analysis: +18 | Depth: 12 | EngineMove : c5b6
6... Bb6 | Analysis: -11 | Depth: 14 | EngineMove : c4c5
7. c5 | Analysis: +12 | Depth: 13 | EngineMove : b6c7
7... Bc7 | Analysis: -20 | Depth: 14 | EngineMove : g1f3
8. Nf3 | Analysis: +5 | Depth: 14 | EngineMove : d7d6
8... Re8 | Analysis: +22 | Depth: 13 | EngineMove : d2d4
9. d3 | Analysis: +6 | Depth: 12 | EngineMove : a7a5
9... d5 | Analysis: +2 | Depth: 13 | EngineMove : c5d6
10. cxd6 | Analysis: +5 | Depth: 12 | EngineMove : d8d6
10... Bxd6 | Analysis: +8 | Depth: 13 | EngineMove : e1g1
11. Bg5 | Analysis: +1 | Depth: 12 | EngineMove : c8e6
11... h6 | Analysis: -5 | Depth: 13 | EngineMove : g5f6
12. Bxf6 | Analysis: -4 | Depth: 15 | EngineMove : d8f6
12... Qxf6 | Analysis: +3 | Depth: 14 | EngineMove : f3d2
13. O-O | Analysis: +19 | Depth: 13 | EngineMove : f6e7
13... Bg4 | Analysis: +11 | Depth: 13 | EngineMove : f3d2
14. Ne4 | Analysis: -6 | Depth: 14 | EngineMove : f6e6
14... Qe7 | Analysis: +11 | Depth: 14 | EngineMove : e4d6
15. Nxd6 | Analysis: -11 | Depth: 15 | EngineMove : e7d6
15... Qxd6 | Analysis: +12 | Depth: 15 | EngineMove : f3d2
16. Rc1 | Analysis: +8 | Depth: 13 | EngineMove : b8d7
16... Nd7 | Analysis: -3 | Depth: 14 | EngineMove : f3d2
17. Qd2 | Analysis: +28 | Depth: 11 | EngineMove : d7f6
17... Nf6 | Analysis: -28 | Depth: 13 | EngineMove : f1d1
18. Rc5 | Analysis: +73 | Depth: 11 | EngineMove : a8d8
18... Bxf3 | Analysis: -63 | Depth: 13 | EngineMove : e2f3
19. Bxf3 | Analysis: +62 | Depth: 13 | EngineMove : e5e4
19... e4 | Analysis: -52 | Depth: 14 | EngineMove : f3g2
20. Bg2 | Analysis: +58 | Depth: 14 | EngineMove : a8d8
20... exd3 | Analysis: -41 | Depth: 13 | EngineMove : e2d3
21. Qxd3 | Analysis: +22 | Depth: 14 | EngineMove : d6d3
21... Qc7 | Analysis: +10 | Depth: 12 | EngineMove : d3c2
22. e3 | Analysis: -6 | Depth: 14 | EngineMove : a8d8
22... Rad8 | Analysis: +9 | Depth: 15 | EngineMove : d3c2
23. Qb3 | Analysis: 0 | Depth: 13 | EngineMove : c7d6
23... Ne4 | Analysis: +25 | Depth: 14 | EngineMove : g2e4
24. Bxe4 | Analysis: -26 | Depth: 16 | EngineMove : e8e4
24... Rxe4 | Analysis: +24 | Depth: 16 | EngineMove : b4b5
25. Rd1 | Analysis: -7 | Depth: 14 | EngineMove : e4e6
25... Rxd1+ | Analysis: +6 | Depth: 14 | EngineMove : b3d1
26. Qxd1 | Analysis: -9 | Depth: 15 | EngineMove : e4e6
26... b6 | Analysis: +36 | Depth: 13 | EngineMove : c5c2
27. Rf5 | Analysis: 0 | Depth: 13 | EngineMove : c7e7
27... g6 | Analysis: +33 | Depth: 14 | EngineMove : f5f6
28. Rf4 | Analysis: +41 | Depth: 15 | EngineMove : e4f4
28... Rxf4 | Analysis: -30 | Depth: 16 | EngineMove : g3f4
29. exf4 | Analysis: +44 | Depth: 16 | EngineMove : c6c5
29... Kg7 | Analysis: 0 | Depth: 14 | EngineMove : d1d4
30. Qb3 | Analysis: +18 | Depth: 14 | EngineMove : c6c5
30... c5 | Analysis: -22 | Depth: 13 | EngineMove : b3c3
31. bxc5 | Analysis: +19 | Depth: 13 | EngineMove : c7c5
31... Qxc5 | Analysis: -18 | Depth: 12 | EngineMove : b3b2
32. Qb4 | Analysis: +951 | Depth: 15 | EngineMove : c5b4
32... a5 | Analysis: -20 | Depth: 15 | EngineMove : b4c5
33. Qxc5 | Analysis: +31 | Depth: 17 | EngineMove : b6c5
33... bxc5 | Analysis: -60 | Depth: 16 | EngineMove : g1g2
34. Kf1 | Analysis: +88 | Depth: 17 | EngineMove : g7f6
34... Kf6 | Analysis: -98 | Depth: 16 | EngineMove : f1e2
35. Ke2 | Analysis: +111 | Depth: 16 | EngineMove : f6e6
35... Ke6 | Analysis: -134 | Depth: 16 | EngineMove : e2d2
36. Kd3 | Analysis: +143 | Depth: 16 | EngineMove : e6d5
36... Kd5 | Analysis: -157 | Depth: 16 | EngineMove : d3c3
37. Kc3 | Analysis: +173 | Depth: 18 | EngineMove : c5c4
37... f6 | Analysis: -174 | Depth: 15 | EngineMove : c3d3
38. h4 | Analysis: +282 | Depth: 18 | EngineMove : f6f5
38... f5 | Analysis: -315 | Depth: 17 | EngineMove : f2f3
39. a4 | Analysis: +586 | Depth: 20 | EngineMove : h6h5
39... Ke4 | Analysis: -165 | Depth: 18 | EngineMove : c3c4
40. Kd2 | Analysis: +680 | Depth: 19 | EngineMove : h6h5
40... Kd4 | Analysis: -637 | Depth: 16 | EngineMove : g3g4
41. Ke2 | Analysis: +1020 | Depth: 18 | EngineMove : h6h5
41... Kc3 | Analysis: -774 | Depth: 16 | EngineMove : h4h5
42. Ke3 | Analysis: +1028 | Depth: 18 | EngineMove : h6h5
42... Kb2 | Analysis: -733 | Depth: 14 | EngineMove : e3d3
43. Kd3 | Analysis: +954 | Depth: 16 | EngineMove : b2b3
43... Kb3 | Analysis: -962 | Depth: 14 | EngineMove : g3g4
44. Ke3 | Analysis: +986 | Depth: 14 | EngineMove : c5c4
44... c4 | Analysis: -1061 | Depth: 14 | EngineMove : e3d4
45. Kd4 | Analysis: +1108 | Depth: 14 | EngineMove : c4c3
45... c3 | Analysis: -1150 | Depth: 14 | EngineMove : d4e5
46. Kd3 | Analysis: +1198 | Depth: 13 | EngineMove : c3c2
46... Kb2 | Analysis: -1142 | Depth: 13 | EngineMove : d3c4
47. Kc4 | Analysis: +1175 | Depth: 14 | EngineMove : c3c2
47... c2 | Analysis: -1292 | Depth: 13 | EngineMove : c4d5
