**URL: https://lichess.org/TGUgHkRR | Tag: TGUgHkRR | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/TGUgHkRR', Date='2019.04.24', Round='-', White='chittyct', Black='Jeremy_F', Result='0-1', BlackElo='1279', BlackRatingDiff='+10', ECO='B02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.24', UTCTime='02:18:12', Variant='Standard', WhiteElo='1283', WhiteRatingDiff='-11')

1. e4 | Analysis: -22 | Depth: 11 | EngineMove : e7e5
1... Nf6 | Analysis: +53 | Depth: 12 | EngineMove : e4e5
2. e5 | Analysis: -50 | Depth: 13 | EngineMove : f6d5
2... Nd5 | Analysis: +52 | Depth: 14 | EngineMove : d2d4
3. Nf3 | Analysis: -44 | Depth: 13 | EngineMove : d7d6
3... g6 | Analysis: +125 | Depth: 13 | EngineMove : c2c4
4. d4 | Analysis: -70 | Depth: 11 | EngineMove : d7d6
4... Bg7 | Analysis: +125 | Depth: 12 | EngineMove : c2c4
5. Bc4 | Analysis: -34 | Depth: 12 | EngineMove : d5b6
5... Nb6 | Analysis: +31 | Depth: 12 | EngineMove : c4b3
6. Bb3 | Analysis: -32 | Depth: 12 | EngineMove : b8c6
6... d6 | Analysis: +63 | Depth: 14 | EngineMove : a2a4
7. exd6 | Analysis: -31 | Depth: 14 | EngineMove : c7d6
7... Qxd6 | Analysis: +76 | Depth: 12 | EngineMove : b1c3
8. O-O | Analysis: -66 | Depth: 12 | EngineMove : e8g8
8... Nc6 | Analysis: +77 | Depth: 13 | EngineMove : b1c3
9. c4 | Analysis: +21 | Depth: 13 | EngineMove : c6d4
9... Nxd4 | Analysis: -37 | Depth: 13 | EngineMove : f3d4
10. Nxd4 | Analysis: +51 | Depth: 14 | EngineMove : g7d4
10... Bxd4 | Analysis: -46 | Depth: 13 | EngineMove : b1c3
11. Qf3 | Analysis: +81 | Depth: 12 | EngineMove : d6c6
11... O-O | Analysis: -31 | Depth: 12 | EngineMove : b1c3
12. Bf4 | Analysis: +63 | Depth: 12 | EngineMove : d6f6
12... Qc5 | Analysis: -18 | Depth: 12 | EngineMove : b1c3
13. Bc2 | Analysis: +236 | Depth: 11 | EngineMove : d4b2
13... Nxc4 | Analysis: -191 | Depth: 13 | EngineMove : b1c3
14. b3 | Analysis: +533 | Depth: 13 | EngineMove : c4e5
14... Bxa1 | Analysis: -310 | Depth: 12 | EngineMove : b3c4
