**URL: https://lichess.org/INZbLxyx | Tag: INZbLxyx | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/INZbLxyx', Date='2019.06.03', Round='-', White='chittyct', Black='fatihkkk', Result='1-0', BlackElo='1312', BlackRatingDiff='-11', ECO='D13', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.03', UTCTime='18:44:59', Variant='Standard', WhiteElo='1281', WhiteRatingDiff='+11')

1. d4 | Analysis: -21 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +8 | Depth: 13 | EngineMove : b1c3
2. c4 | Analysis: -8 | Depth: 13 | EngineMove : e7e6
2... c6 | Analysis: +42 | Depth: 11 | EngineMove : g1f3
3. cxd5 | Analysis: -25 | Depth: 13 | EngineMove : c6d5
3... cxd5 | Analysis: +17 | Depth: 13 | EngineMove : b1c3
4. Nf3 | Analysis: -12 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +23 | Depth: 12 | EngineMove : b1c3
5. Bf4 | Analysis: -6 | Depth: 13 | EngineMove : d8b6
5... e6 | Analysis: +20 | Depth: 12 | EngineMove : e2e3
6. e3 | Analysis: -21 | Depth: 13 | EngineMove : d8b6
6... Bb4+ | Analysis: +54 | Depth: 14 | EngineMove : b1c3
7. Nc3 | Analysis: -55 | Depth: 13 | EngineMove : b8c6
7... Qa5 | Analysis: +73 | Depth: 12 | EngineMove : d1c2
8. Qc2 | Analysis: -43 | Depth: 13 | EngineMove : b8c6
8... O-O | Analysis: +38 | Depth: 12 | EngineMove : f1e2
9. Bd3 | Analysis: -14 | Depth: 14 | EngineMove : b7b6
9... Nbd7 | Analysis: +82 | Depth: 12 | EngineMove : e1g1
10. O-O | Analysis: -110 | Depth: 12 | EngineMove : d7b6
10... h6 | Analysis: +167 | Depth: 13 | EngineMove : c3b5
11. Rac1 | Analysis: -117 | Depth: 12 | EngineMove : f6h5
11... Bxc3 | Analysis: +134 | Depth: 13 | EngineMove : c2c3
12. bxc3 | Analysis: -79 | Depth: 12 | EngineMove : b7b5
12... Qd8 | Analysis: +173 | Depth: 12 | EngineMove : c3c4
13. c4 | Analysis: -174 | Depth: 12 | EngineMove : d7b8
13... b6 | Analysis: +197 | Depth: 12 | EngineMove : c4d5
14. cxd5 | Analysis: -212 | Depth: 15 | EngineMove : f6d5
14... exd5 | Analysis: +357 | Depth: 15 | EngineMove : c2c6
15. Ne5 | Analysis: -121 | Depth: 13 | EngineMove : d7e5
15... Qe7 | Analysis: +244 | Depth: 16 | EngineMove : c2c6
16. Nxd7 | Analysis: -101 | Depth: 13 | EngineMove : c8d7
16... Bxd7 | Analysis: +100 | Depth: 12 | EngineMove : c2b2
17. Qc7 | Analysis: -66 | Depth: 13 | EngineMove : f8c8
17... Rfc8 | Analysis: +20 | Depth: 15 | EngineMove : c7d6
18. Qe5 | Analysis: +134 | Depth: 14 | EngineMove : e7a3
18... Qa3 | Analysis: -104 | Depth: 13 | EngineMove : c1c8
19. Rxc8+ | Analysis: +63 | Depth: 15 | EngineMove : a8c8
19... Rxc8 | Analysis: -64 | Depth: 16 | EngineMove : d3e2
20. Bb1 | Analysis: +509 | Depth: 13 | EngineMove : d7b5
20... Re8 | Analysis: 0 | Depth: 14 | EngineMove : e5d6
21. Qd6 | Analysis: +6 | Depth: 16 | EngineMove : a3c3
21... Be6 | Analysis: +1185 | Depth: 13 | EngineMove : d6a3
22. Qxa3 | Analysis: -1201 | Depth: 13 | EngineMove : a7a5
22... Ne4 | Analysis: +1239 | Depth: 15 | EngineMove : f1c1
23. Bxe4 | Analysis: -1036 | Depth: 13 | EngineMove : d5e4
23... dxe4 | Analysis: +1051 | Depth: 15 | EngineMove : a3a7
24. Qxa7 | Analysis: -1065 | Depth: 13 | EngineMove : h6h5
24... Bc4 | Analysis: +1131 | Depth: 14 | EngineMove : a7b6
25. Qa4 | Analysis: -974 | Depth: 12 | EngineMove : b6b5
25... Bxf1 | Analysis: #+8 | Depth: 18 | EngineMove : a4e8
26. Qxe8+ | Analysis: #-7 | Depth: 21 | EngineMove : g8h7
26... Kh7 | Analysis: #+7 | Depth: 22 | EngineMove : g1f1
27. Qxe4+ | Analysis: #-8 | Depth: 20 | EngineMove : f7f5
27... g6 | Analysis: #+5 | Depth: 27 | EngineMove : e4e7
28. Qe7 | Analysis: #-4 | Depth: 44 | EngineMove : f1c4
