**URL: https://lichess.org/AL6kzJk8 | Tag: AL6kzJk8 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/AL6kzJk8', Date='2018.10.04', Round='-', White='chittyct', Black='jappiejap', Result='0-1', BlackElo='1096', BlackRatingDiff='+11', ECO='A46', Termination='Normal', TimeControl='300+0', UTCDate='2018.10.04', UTCTime='19:15:56', Variant='Standard', WhiteElo='1110', WhiteRatingDiff='-11')

1. d4 | Analysis: -13 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +15 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -15 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +83 | Depth: 12 | EngineMove : d4d5
3. Bf4 | Analysis: -8 | Depth: 13 | EngineMove : e7e6
3... d6 | Analysis: +42 | Depth: 11 | EngineMove : b1c3
4. e3 | Analysis: -37 | Depth: 13 | EngineMove : e7e6
4... Bg4 | Analysis: +87 | Depth: 11 | EngineMove : f1b5
5. c4 | Analysis: +45 | Depth: 12 | EngineMove : e7e5
5... e5 | Analysis: -31 | Depth: 13 | EngineMove : f4g5
6. Bg3 | Analysis: +88 | Depth: 13 | EngineMove : e5e4
6... exd4 | Analysis: -29 | Depth: 12 | EngineMove : e3d4
7. exd4 | Analysis: +26 | Depth: 13 | EngineMove : d6d5
7... Qe7+ | Analysis: -8 | Depth: 14 | EngineMove : f1e2
8. Be2 | Analysis: +3 | Depth: 14 | EngineMove : g4f3
8... Bxf3 | Analysis: +4 | Depth: 14 | EngineMove : g2f3
9. Nc3 | Analysis: +423 | Depth: 13 | EngineMove : f3g2
9... Bxg2 | Analysis: -397 | Depth: 14 | EngineMove : h1g1
10. Rg1 | Analysis: +406 | Depth: 14 | EngineMove : g2f3
10... Bf3 | Analysis: -391 | Depth: 14 | EngineMove : d4d5
11. Kf1 | Analysis: +445 | Depth: 11 | EngineMove : f3e2
11... Bxe2+ | Analysis: -460 | Depth: 12 | EngineMove : c3e2
12. Nxe2 | Analysis: +455 | Depth: 13 | EngineMove : e8c8
12... Ne4 | Analysis: -407 | Depth: 11 | EngineMove : d4d5
13. Qd3 | Analysis: +443 | Depth: 11 | EngineMove : c6b4
13... Nxg3+ | Analysis: -418 | Depth: 12 | EngineMove : g1g3
14. Qxg3 | Analysis: +449 | Depth: 12 | EngineMove : e8c8
14... O-O-O | Analysis: -467 | Depth: 11 | EngineMove : a1e1
15. Qg4+ | Analysis: +495 | Depth: 13 | EngineMove : c8b8
15... Qe6 | Analysis: -497 | Depth: 12 | EngineMove : a1b1
16. Qf3 | Analysis: +542 | Depth: 12 | EngineMove : e6c4
16... Qxc4 | Analysis: -558 | Depth: 11 | EngineMove : b2b3
17. b3 | Analysis: +550 | Depth: 12 | EngineMove : c4a6
17... Qe6 | Analysis: -545 | Depth: 12 | EngineMove : d4d5
18. Nf4 | Analysis: +617 | Depth: 13 | EngineMove : e6f5
18... Qf6 | Analysis: -596 | Depth: 11 | EngineMove : a1d1
19. Re1 | Analysis: +669 | Depth: 13 | EngineMove : d6d5
19... Nxd4 | Analysis: -649 | Depth: 12 | EngineMove : f3g4
20. Qc3 | Analysis: +1025 | Depth: 13 | EngineMove : f6f4
20... Qxf4 | Analysis: -1057 | Depth: 12 | EngineMove : e1c1
21. Rc1 | Analysis: +1032 | Depth: 13 | EngineMove : c7c5
21... c5 | Analysis: -1054 | Depth: 13 | EngineMove : c3e3
22. b4 | Analysis: +1127 | Depth: 11 | EngineMove : d8e8
22... Re8 | Analysis: -1106 | Depth: 12 | EngineMove : c1e1
23. bxc5 | Analysis: +1186 | Depth: 12 | EngineMove : d6c5
23... Ne2 | Analysis: -1290 | Depth: 12 | EngineMove : c3h3
24. cxd6+ | Analysis: +1770 | Depth: 12 | EngineMove : e2c3
24... Nxc3 | Analysis: -1751 | Depth: 12 | EngineMove : c1c3
25. Rxc3+ | Analysis: +1789 | Depth: 13 | EngineMove : c8d7
25... Kd7 | Analysis: -1844 | Depth: 13 | EngineMove : g1g3
26. Rd3 | Analysis: +1872 | Depth: 12 | EngineMove : f8d6
26... Bxd6 | Analysis: -1917 | Depth: 12 | EngineMove : g1g3
27. Rxg7 | Analysis: +2460 | Depth: 13 | EngineMove : f4c4
27... Qxh2 | Analysis: -1942 | Depth: 10 | EngineMove : d3b3
28. Rxf7+ | Analysis: +5527 | Depth: 16 | EngineMove : d7c6
28... Re7 | Analysis: -1756 | Depth: 10 | EngineMove : f7e7
29. Rxe7+ | Analysis: +1893 | Depth: 11 | EngineMove : d7e7
29... Kxe7 | Analysis: -2200 | Depth: 12 | EngineMove : d3b3
30. Re3+ | Analysis: +5687 | Depth: 14 | EngineMove : e7f6
30... Kd7 | Analysis: #-11 | Depth: 16 | EngineMove : f1e2
31. Ke2 | Analysis: #+9 | Depth: 20 | EngineMove : h8f8
31... Qh5+ | Analysis: #-8 | Depth: 17 | EngineMove : e2d2
32. f3 | Analysis: #+7 | Depth: 21 | EngineMove : h8c8
32... Re8 | Analysis: -5512 | Depth: 14 | EngineMove : e3e8
33. Rxe8 | Analysis: #+15 | Depth: 16 | EngineMove : h5e8
33... Kxe8 | Analysis: #-16 | Depth: 17 | EngineMove : e2e3
34. a4 | Analysis: #+13 | Depth: 16 | EngineMove : e8d7
34... Qa5 | Analysis: #-8 | Depth: 18 | EngineMove : e2e3
35. Ke3 | Analysis: #+8 | Depth: 19 | EngineMove : a5a4
35... Qxa4 | Analysis: #-6 | Depth: 21 | EngineMove : f3f4
36. Kd3 | Analysis: #+5 | Depth: 22 | EngineMove : d6f4
36... b5 | Analysis: #-6 | Depth: 19 | EngineMove : f3f4
37. Kc3 | Analysis: #+4 | Depth: 37 | EngineMove : d6f4
37... b4+ | Analysis: #-6 | Depth: 19 | EngineMove : c3d3
38. Kc4 | Analysis: #+6 | Depth: 19 | EngineMove : b4b3
38... b3+ | Analysis: #-5 | Depth: 23 | EngineMove : c4c3
39. Kd5 | Analysis: #+4 | Depth: 52 | EngineMove : d6b8
39... Bf8 | Analysis: #-4 | Depth: 37 | EngineMove : f3f4
40. Ke6 | Analysis: #+4 | Depth: 52 | EngineMove : b3b2
40... b2 | Analysis: #-3 | Depth: 127 | EngineMove : f3f4
41. Kd5 | Analysis: #+3 | Depth: 127 | EngineMove : b2b1q
41... b1=Q | Analysis: #-2 | Depth: 127 | EngineMove : d5e5
42. Ke5 | Analysis: #+2 | Depth: 127 | EngineMove : b1b5
42... Qbb5+ | Analysis: #-1 | Depth: 127 | EngineMove : e5f6
43. Ke6 | Analysis: #+1 | Depth: 127 | EngineMove : a4a6
