**URL: https://lichess.org/hUD1pgmv | Tag: hUD1pgmv | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/hUD1pgmv', Date='2018.09.24', Round='-', White='chittyct', Black='Avant_Tom', Result='0-1', BlackElo='1188', BlackRatingDiff='+6', ECO='A46', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='06:56:02', Variant='Standard', WhiteElo='1019', WhiteRatingDiff='-6')

1. d4 | Analysis: -23 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +19 | Depth: 14 | EngineMove : c2c4
2. Nf3 | Analysis: -19 | Depth: 13 | EngineMove : e7e6
2... e5 | Analysis: +118 | Depth: 13 | EngineMove : d4e5
3. e3 | Analysis: +8 | Depth: 14 | EngineMove : e5e4
3... exd4 | Analysis: +12 | Depth: 13 | EngineMove : e3d4
4. exd4 | Analysis: -13 | Depth: 13 | EngineMove : d7d5
4... d5 | Analysis: +21 | Depth: 12 | EngineMove : b1c3
5. Be2 | Analysis: -10 | Depth: 13 | EngineMove : f8b4
5... c5 | Analysis: +55 | Depth: 11 | EngineMove : e1g1
6. O-O | Analysis: -31 | Depth: 13 | EngineMove : b8c6
6... Nc6 | Analysis: +44 | Depth: 12 | EngineMove : f1e1
7. dxc5 | Analysis: +21 | Depth: 13 | EngineMove : f8c5
7... Bxc5 | Analysis: -5 | Depth: 14 | EngineMove : b1c3
8. Re1 | Analysis: +305 | Depth: 13 | EngineMove : c5f2
8... O-O | Analysis: -54 | Depth: 11 | EngineMove : b1c3
9. Bg5 | Analysis: +178 | Depth: 12 | EngineMove : c5f2
9... Re8 | Analysis: -36 | Depth: 12 | EngineMove : e2d3
10. Nc3 | Analysis: +117 | Depth: 13 | EngineMove : c5f2
10... h6 | Analysis: +26 | Depth: 14 | EngineMove : g5f6
11. Bxf6 | Analysis: -3 | Depth: 14 | EngineMove : d8f6
11... gxf6 | Analysis: +153 | Depth: 12 | EngineMove : d1d2
12. Nxd5 | Analysis: -93 | Depth: 13 | EngineMove : c8e6
12... Be6 | Analysis: +83 | Depth: 13 | EngineMove : d5c3
13. Nxf6+ | Analysis: +269 | Depth: 12 | EngineMove : d8f6
13... Qxf6 | Analysis: -284 | Depth: 13 | EngineMove : d1d2
14. Bb5 | Analysis: +342 | Depth: 12 | EngineMove : f6b2
14... Qxb2 | Analysis: -337 | Depth: 13 | EngineMove : a1b1
15. Bxc6 | Analysis: +344 | Depth: 12 | EngineMove : b7c6
15... bxc6 | Analysis: -359 | Depth: 12 | EngineMove : a1b1
16. Rb1 | Analysis: +358 | Depth: 13 | EngineMove : b2g7
16... Qc3 | Analysis: -336 | Depth: 13 | EngineMove : d1d3
17. Rb7 | Analysis: +496 | Depth: 12 | EngineMove : e6a2
17... Rab8 | Analysis: -403 | Depth: 12 | EngineMove : b7b8
18. Rxa7 | Analysis: +936 | Depth: 13 | EngineMove : c5a7
18... Bxa7 | Analysis: -956 | Depth: 12 | EngineMove : a2a4
19. Qd6 | Analysis: +1164 | Depth: 14 | EngineMove : e6a2
19... Bxf2+ | Analysis: -666 | Depth: 13 | EngineMove : g1f2
20. Kh1 | Analysis: +1920 | Depth: 13 | EngineMove : f2e1
20... Qxc2 | Analysis: -1362 | Depth: 13 | EngineMove : d6d1
21. Qd1 | Analysis: +1465 | Depth: 14 | EngineMove : c2a2
21... Qxd1 | Analysis: -1217 | Depth: 13 | EngineMove : e1d1
22. Rxd1 | Analysis: +1261 | Depth: 14 | EngineMove : e6a2
22... Rbd8 | Analysis: -1094 | Depth: 13 | EngineMove : d1f1
23. Rxd8 | Analysis: +4858 | Depth: 21 | EngineMove : e8d8
23... Rxd8 | Analysis: -5042 | Depth: 22 | EngineMove : g2g4
24. h3 | Analysis: #+9 | Depth: 27 | EngineMove : f2g3
24... Rd1+ | Analysis: -1347 | Depth: 17 | EngineMove : h1h2
25. Kh2 | Analysis: +1428 | Depth: 16 | EngineMove : d1a1
25... Bxa2 | Analysis: -1308 | Depth: 15 | EngineMove : f3e5
26. Ne5 | Analysis: +4862 | Depth: 20 | EngineMove : a2d5
26... c5 | Analysis: -1353 | Depth: 14 | EngineMove : e5g4
27. Nc6 | Analysis: +1970 | Depth: 14 | EngineMove : c5c4
27... c4 | Analysis: -2000 | Depth: 13 | EngineMove : c6b4
28. Nb4 | Analysis: +5896 | Depth: 17 | EngineMove : a2b1
28... c3 | Analysis: -5587 | Depth: 18 | EngineMove : b4a2
29. Nxa2 | Analysis: #+8 | Depth: 21 | EngineMove : c3c2
29... c2 | Analysis: #-7 | Depth: 26 | EngineMove : g2g3
