**URL: https://lichess.org/vIDRwzhP | Tag: vIDRwzhP | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/vIDRwzhP', Date='2018.09.01', Round='-', White='MrPrez777', Black='chittyct', Result='1-0', BlackElo='892', BlackRatingDiff='-10', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.01', UTCTime='07:37:03', Variant='Standard', WhiteElo='941', WhiteRatingDiff='+9')

1. d4 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +8 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -15 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +5 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -14 | Depth: 14 | EngineMove : e7e6
3... Nc6 | Analysis: +23 | Depth: 13 | EngineMove : g1f3
4. c3 | Analysis: -6 | Depth: 14 | EngineMove : c8f5
4... Bf5 | Analysis: +6 | Depth: 15 | EngineMove : g1f3
5. Bd3 | Analysis: -10 | Depth: 14 | EngineMove : f5d3
5... Bxd3 | Analysis: +10 | Depth: 17 | EngineMove : d1d3
6. Qxd3 | Analysis: -13 | Depth: 16 | EngineMove : e7e6
6... g6 | Analysis: +24 | Depth: 12 | EngineMove : g1f3
7. Nd2 | Analysis: -19 | Depth: 14 | EngineMove : f8g7
7... Ne4 | Analysis: +140 | Depth: 14 | EngineMove : d2e4
8. Nxe4 | Analysis: -154 | Depth: 15 | EngineMove : d5e4
8... dxe4 | Analysis: +148 | Depth: 15 | EngineMove : d3e4
9. Qxe4 | Analysis: -161 | Depth: 13 | EngineMove : f8g7
9... f5 | Analysis: +172 | Depth: 15 | EngineMove : e4e6
10. Qd3 | Analysis: -41 | Depth: 12 | EngineMove : e7e5
10... Bg7 | Analysis: +163 | Depth: 13 | EngineMove : d3c4
11. Ne2 | Analysis: -105 | Depth: 11 | EngineMove : d8d7
11... O-O | Analysis: +184 | Depth: 12 | EngineMove : d3c4
12. O-O | Analysis: -145 | Depth: 12 | EngineMove : e7e5
12... e6 | Analysis: +138 | Depth: 12 | EngineMove : d3b5
13. Rad1 | Analysis: -143 | Depth: 13 | EngineMove : d8d7
13... Rf6 | Analysis: +300 | Depth: 13 | EngineMove : f4g5
14. Qc4 | Analysis: -196 | Depth: 14 | EngineMove : d8d5
14... Na5 | Analysis: +269 | Depth: 15 | EngineMove : c4a4
15. Qb5 | Analysis: -195 | Depth: 14 | EngineMove : c7c6
15... b6 | Analysis: +298 | Depth: 12 | EngineMove : f4g5
16. b4 | Analysis: -262 | Depth: 14 | EngineMove : a7a6
16... a6 | Analysis: +258 | Depth: 16 | EngineMove : b5d3
17. Qd3 | Analysis: -259 | Depth: 16 | EngineMove : a5b7
17... Nc6 | Analysis: +274 | Depth: 14 | EngineMove : f4g5
18. Qc4 | Analysis: -184 | Depth: 13 | EngineMove : d8d5
18... Ne7 | Analysis: +239 | Depth: 14 | EngineMove : f4e5
19. d5 | Analysis: -79 | Depth: 13 | EngineMove : e6d5
19... exd5 | Analysis: +120 | Depth: 13 | EngineMove : f4c7
20. Qb3 | Analysis: -89 | Depth: 13 | EngineMove : c7c5
20... c6 | Analysis: +82 | Depth: 12 | EngineMove : c3c4
21. e4 | Analysis: +41 | Depth: 12 | EngineMove : f5e4
