**URL: https://lichess.org/DsFCuypz | Tag: DsFCuypz | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/DsFCuypz', Date='2019.10.22', Round='-', White='blendzz', Black='chittyct', Result='1-0', BlackElo='1479', BlackRatingDiff='-7', ECO='B20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.22', UTCTime='10:02:01', Variant='Standard', WhiteElo='1478', WhiteRatingDiff='+12')

1. e4 | Analysis: -30 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +62 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -13 | Depth: 14 | EngineMove : g8f6
2... Nc6 | Analysis: +8 | Depth: 14 | EngineMove : g1f3
3. Nf3 | Analysis: +6 | Depth: 14 | EngineMove : g8f6
3... e6 | Analysis: +7 | Depth: 13 | EngineMove : e1g1
4. Nc3 | Analysis: -6 | Depth: 14 | EngineMove : g8f6
4... a6 | Analysis: +26 | Depth: 12 | EngineMove : c4e2
5. a3 | Analysis: -5 | Depth: 13 | EngineMove : g8f6
5... b5 | Analysis: +25 | Depth: 13 | EngineMove : c4e2
6. Ba2 | Analysis: -2 | Depth: 13 | EngineMove : d8c7
6... Bb7 | Analysis: +10 | Depth: 13 | EngineMove : d2d4
7. Kf1 | Analysis: +54 | Depth: 12 | EngineMove : g8f6
7... Nf6 | Analysis: -56 | Depth: 14 | EngineMove : h2h4
8. g3 | Analysis: +125 | Depth: 14 | EngineMove : b5b4
8... d5 | Analysis: -53 | Depth: 15 | EngineMove : e4d5
9. exd5 | Analysis: +52 | Depth: 16 | EngineMove : c6d4
9... Nxd5 | Analysis: -11 | Depth: 14 | EngineMove : c3d5
10. Kg2 | Analysis: +547 | Depth: 15 | EngineMove : d5c3
10... Nxc3 | Analysis: -540 | Depth: 16 | EngineMove : d2c3
11. dxc3 | Analysis: +549 | Depth: 16 | EngineMove : c6e5
11... Be7 | Analysis: -60 | Depth: 12 | EngineMove : d1d8
12. Bf4 | Analysis: +290 | Depth: 12 | EngineMove : g7g5
12... O-O | Analysis: -68 | Depth: 14 | EngineMove : d1d8
13. Re1 | Analysis: +208 | Depth: 14 | EngineMove : g7g5
13... Qxd1 | Analysis: -43 | Depth: 14 | EngineMove : a1d1
14. Raxd1 | Analysis: +45 | Depth: 15 | EngineMove : a8d8
14... h6 | Analysis: 0 | Depth: 13 | EngineMove : d1d7
15. b4 | Analysis: +100 | Depth: 14 | EngineMove : g7g5
15... Bg5 | Analysis: +72 | Depth: 14 | EngineMove : d1d7
16. Bd6 | Analysis: -2 | Depth: 14 | EngineMove : f8d8
16... Rfd8 | Analysis: -7 | Depth: 15 | EngineMove : b4c5
17. Bxc5 | Analysis: +151 | Depth: 17 | EngineMove : d8d1
17... Rxd1 | Analysis: -151 | Depth: 18 | EngineMove : e1d1
18. Rxd1 | Analysis: +151 | Depth: 20 | EngineMove : c6e5
18... Ne5 | Analysis: -152 | Depth: 21 | EngineMove : a2d5
19. Kg1 | Analysis: +455 | Depth: 13 | EngineMove : e5f3
19... Bxf3 | Analysis: -403 | Depth: 14 | EngineMove : d1e1
20. Re1 | Analysis: +408 | Depth: 15 | EngineMove : e5g4
20... Bf6 | Analysis: -343 | Depth: 15 | EngineMove : c5d4
21. Bd4 | Analysis: +340 | Depth: 15 | EngineMove : e5g4
21... Bd5 | Analysis: +58 | Depth: 18 | EngineMove : a2d5
22. Bxd5 | Analysis: -71 | Depth: 19 | EngineMove : e6d5
22... Nf3+ | Analysis: +524 | Depth: 16 | EngineMove : d5f3
23. Kf1 | Analysis: +387 | Depth: 16 | EngineMove : e6d5
23... exd5 | Analysis: -394 | Depth: 17 | EngineMove : e1c1
24. Rd1 | Analysis: +434 | Depth: 16 | EngineMove : f3d4
24... Bxd4 | Analysis: -365 | Depth: 16 | EngineMove : c3d4
25. cxd4 | Analysis: +380 | Depth: 18 | EngineMove : f3h2
