**URL: https://lichess.org/ar0oA5Bz | Tag: ar0oA5Bz | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ar0oA5Bz', Date='2018.10.23', Round='-', White='ClauGod', Black='chittyct', Result='0-1', BlackElo='1083', BlackRatingDiff='+9', ECO='B50', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.10.23', UTCTime='08:55:08', Variant='Standard', WhiteElo='1046', WhiteRatingDiff='-9')

1. e4 | Analysis: -32 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +49 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -48 | Depth: 13 | EngineMove : e7e6
2... d6 | Analysis: +43 | Depth: 12 | EngineMove : b1c3
3. Bc4 | Analysis: -41 | Depth: 13 | EngineMove : e7e6
3... Nf6 | Analysis: +20 | Depth: 12 | EngineMove : b1c3
4. Ng5 | Analysis: +65 | Depth: 12 | EngineMove : e7e6
4... Be6 | Analysis: +151 | Depth: 13 | EngineMove : g5e6
5. Bxe6 | Analysis: -82 | Depth: 13 | EngineMove : f7e6
5... fxe6 | Analysis: +89 | Depth: 14 | EngineMove : b1c3
6. Nxe6 | Analysis: -94 | Depth: 15 | EngineMove : d8d7
6... Qa5 | Analysis: +231 | Depth: 12 | EngineMove : b1a3
7. Nc3 | Analysis: -162 | Depth: 12 | EngineMove : b8c6
7... Nc6 | Analysis: +171 | Depth: 14 | EngineMove : c3d5
8. Nd5 | Analysis: -154 | Depth: 14 | EngineMove : f6d5
8... Nxe4 | Analysis: +461 | Depth: 12 | EngineMove : e6c7
9. Ndc7+ | Analysis: -460 | Depth: 13 | EngineMove : e8d7
9... Kf7 | Analysis: +400 | Depth: 11 | EngineMove : d1e2
10. Nxa8 | Analysis: -330 | Depth: 14 | EngineMove : f7e6
10... Kxe6 | Analysis: +353 | Depth: 15 | EngineMove : d1g4
11. Qg4+ | Analysis: -347 | Depth: 15 | EngineMove : e6f7
11... Kd5 | Analysis: +963 | Depth: 12 | EngineMove : f2f3
12. Qf5+ | Analysis: -631 | Depth: 12 | EngineMove : c6e5
12... Kd4 | Analysis: +2612 | Depth: 16 | EngineMove : c2c3
13. c3+ | Analysis: #-15 | Depth: 20 | EngineMove : d4d3
13... Kd3 | Analysis: #+10 | Depth: 21 | EngineMove : f5f3
14. Qd5+ | Analysis: -979 | Depth: 11 | EngineMove : c6d4
14... Nd4 | Analysis: +1048 | Depth: 12 | EngineMove : c3d4
15. Qc4+ | Analysis: +800 | Depth: 15 | EngineMove : d3c4
15... Kxc4 | Analysis: -817 | Depth: 14 | EngineMove : c3d4
16. cxd4 | Analysis: +805 | Depth: 15 | EngineMove : c4d4
16... cxd4 | Analysis: -777 | Depth: 13 | EngineMove : e1g1
17. O-O | Analysis: +803 | Depth: 14 | EngineMove : e4f6
17... Qf5 | Analysis: -556 | Depth: 12 | EngineMove : a8c7
18. d3+ | Analysis: +513 | Depth: 12 | EngineMove : c4d3
18... Kxd3 | Analysis: -572 | Depth: 12 | EngineMove : f2f3
19. Rd1+ | Analysis: +757 | Depth: 13 | EngineMove : d3e2
19... Kc4 | Analysis: -613 | Depth: 13 | EngineMove : f2f3
20. b3+ | Analysis: +853 | Depth: 12 | EngineMove : c4b5
20... Kd5 | Analysis: -868 | Depth: 12 | EngineMove : c1e3
21. Nc7+ | Analysis: +1032 | Depth: 13 | EngineMove : d5c6
21... Kc6 | Analysis: -982 | Depth: 14 | EngineMove : c7e6
22. Ne8 | Analysis: +1525 | Depth: 13 | EngineMove : f5f2
22... Qxf2+ | Analysis: -1542 | Depth: 14 | EngineMove : g1h1
23. Kh1 | Analysis: +1573 | Depth: 14 | EngineMove : f2e2
23... g6 | Analysis: -1094 | Depth: 11 | EngineMove : c1a3
24. Bg5 | Analysis: +1236 | Depth: 13 | EngineMove : e4g5
24... Nxg5 | Analysis: -1306 | Depth: 13 | EngineMove : a1c1
25. Rac1+ | Analysis: +1362 | Depth: 15 | EngineMove : c6d7
25... Kd5 | Analysis: -1113 | Depth: 11 | EngineMove : e8c7
26. Nc7+ | Analysis: +1170 | Depth: 13 | EngineMove : d5e5
26... Ke4 | Analysis: -862 | Depth: 12 | EngineMove : d1e1
27. Re1+ | Analysis: +870 | Depth: 15 | EngineMove : e4d3
27... Kd3 | Analysis: -939 | Depth: 12 | EngineMove : e1d1
28. Rf1 | Analysis: +962 | Depth: 11 | EngineMove : f2a2
28... Qe2 | Analysis: -881 | Depth: 12 | EngineMove : c7d5
29. Rcd1+ | Analysis: +1044 | Depth: 12 | EngineMove : d3c2
29... Kc2 | Analysis: -1063 | Depth: 11 | EngineMove : d1e1
30. Rc1+ | Analysis: +1089 | Depth: 12 | EngineMove : c2b2
30... Kb2 | Analysis: -1099 | Depth: 12 | EngineMove : f1e1
31. Nd5 | Analysis: +1078 | Depth: 11 | EngineMove : b2a3
31... Ne4 | Analysis: -1088 | Depth: 12 | EngineMove : d5f4
32. Rb1+ | Analysis: +1234 | Depth: 12 | EngineMove : b2a3
32... Ka3 | Analysis: -1231 | Depth: 12 | EngineMove : b1e1
33. Nf4 | Analysis: +1292 | Depth: 13 | EngineMove : e2e3
33... Nf2+ | Analysis: -1216 | Depth: 14 | EngineMove : h1g1
34. Rxf2 | Analysis: +1777 | Depth: 14 | EngineMove : e2f2
34... Qxf2 | Analysis: -1813 | Depth: 15 | EngineMove : f4h3
35. Nd3 | Analysis: +2003 | Depth: 14 | EngineMove : f2c2
35... Qc2 | Analysis: -2064 | Depth: 15 | EngineMove : b1e1
