**URL: https://lichess.org/UAAPi3zz | Tag: UAAPi3zz | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/UAAPi3zz', Date='2018.11.08', Round='-', White='chittyct', Black='Andreson', Result='1/2-1/2', BlackElo='1239', BlackRatingDiff='+1', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.08', UTCTime='16:38:16', Variant='Standard', WhiteElo='1261', WhiteRatingDiff='+0')

1. d4 | Analysis: -11 | Depth: 11 | EngineMove : d7d5
1... d5 | Analysis: +29 | Depth: 14 | EngineMove : e2e3
2. Bf4 | Analysis: -13 | Depth: 12 | EngineMove : e7e6
2... e6 | Analysis: +11 | Depth: 14 | EngineMove : e2e3
3. Nf3 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
3... h6 | Analysis: +38 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -38 | Depth: 13 | EngineMove : g8f6
4... Be7 | Analysis: +39 | Depth: 14 | EngineMove : f1d3
5. c4 | Analysis: -33 | Depth: 13 | EngineMove : g8f6
5... dxc4 | Analysis: +50 | Depth: 14 | EngineMove : f1c4
6. Bxc4 | Analysis: -57 | Depth: 14 | EngineMove : g8f6
6... a6 | Analysis: +61 | Depth: 12 | EngineMove : b1c3
7. Nc3 | Analysis: -50 | Depth: 13 | EngineMove : g8f6
7... h5 | Analysis: +125 | Depth: 10 | EngineMove : e1g1
8. Ne5 | Analysis: +48 | Depth: 12 | EngineMove : g7g5
8... f6 | Analysis: +370 | Depth: 11 | EngineMove : e5g6
9. Ng6 | Analysis: -417 | Depth: 12 | EngineMove : h8h7
9... Rh7 | Analysis: +428 | Depth: 12 | EngineMove : d4d5
10. Nxe7 | Analysis: -141 | Depth: 11 | EngineMove : g8e7
10... Qxe7 | Analysis: +193 | Depth: 11 | EngineMove : h2h3
11. Qd3 | Analysis: +10 | Depth: 12 | EngineMove : g7g5
11... Rh8 | Analysis: +193 | Depth: 11 | EngineMove : h2h4
12. O-O | Analysis: -64 | Depth: 12 | EngineMove : g7g5
12... g5 | Analysis: +65 | Depth: 12 | EngineMove : f4c7
13. Bg3 | Analysis: -6 | Depth: 12 | EngineMove : h5h4
13... h4 | Analysis: +12 | Depth: 13 | EngineMove : g3c7
14. Bxc7 | Analysis: -2 | Depth: 12 | EngineMove : e7c7
14... Qxc7 | Analysis: -71 | Depth: 11 | EngineMove : c3e4
15. Qg6+ | Analysis: +82 | Depth: 13 | EngineMove : e8f8
15... Qf7 | Analysis: -91 | Depth: 11 | EngineMove : g6f7
16. Qxf7+ | Analysis: +96 | Depth: 13 | EngineMove : e8f7
16... Kxf7 | Analysis: -107 | Depth: 11 | EngineMove : c3e4
17. d5 | Analysis: +171 | Depth: 12 | EngineMove : g8e7
17... Nh6 | Analysis: -75 | Depth: 11 | EngineMove : c3e4
18. dxe6+ | Analysis: +208 | Depth: 12 | EngineMove : c8e6
18... Bxe6 | Analysis: -199 | Depth: 12 | EngineMove : c4e6
19. Bxe6+ | Analysis: +208 | Depth: 13 | EngineMove : f7e6
19... Kxe6 | Analysis: -201 | Depth: 12 | EngineMove : a1c1
20. Rad1 | Analysis: +197 | Depth: 14 | EngineMove : b8c6
20... Nf7 | Analysis: -56 | Depth: 13 | EngineMove : c3d5
21. f4 | Analysis: +115 | Depth: 12 | EngineMove : b8c6
21... g4 | Analysis: 0 | Depth: 16 | EngineMove : f4f5
22. f5+ | Analysis: 0 | Depth: 20 | EngineMove : e6e7
22... Ke7 | Analysis: 0 | Depth: 20 | EngineMove : c3d5
23. e4 | Analysis: +157 | Depth: 14 | EngineMove : f7e5
23... Ne5 | Analysis: -163 | Depth: 14 | EngineMove : c3d5
24. Nd5+ | Analysis: +161 | Depth: 16 | EngineMove : e7f7
24... Kf7 | Analysis: -155 | Depth: 16 | EngineMove : d5b6
25. Nc7 | Analysis: +236 | Depth: 13 | EngineMove : a8a7
25... Ra7 | Analysis: -227 | Depth: 13 | EngineMove : d1d6
26. g3 | Analysis: +314 | Depth: 13 | EngineMove : b7b5
26... hxg3 | Analysis: -318 | Depth: 15 | EngineMove : h2g3
27. hxg3 | Analysis: +311 | Depth: 14 | EngineMove : b7b5
27... Rh3 | Analysis: -233 | Depth: 14 | EngineMove : g1g2
28. Kg2 | Analysis: +244 | Depth: 14 | EngineMove : b8c6
28... Rh7 | Analysis: -210 | Depth: 13 | EngineMove : f1h1
29. Rf4 | Analysis: +265 | Depth: 14 | EngineMove : b7b5
29... Nbc6 | Analysis: -254 | Depth: 12 | EngineMove : d1d6
30. Nd5 | Analysis: +379 | Depth: 13 | EngineMove : e5f3
30... Kg8 | Analysis: +125 | Depth: 14 | EngineMove : d5f6
31. Nxf6+ | Analysis: -136 | Depth: 16 | EngineMove : g8g7
31... Kg7 | Analysis: +135 | Depth: 16 | EngineMove : f6h7
32. Nxh7 | Analysis: -136 | Depth: 17 | EngineMove : g7h7
32... Kxh7 | Analysis: +142 | Depth: 16 | EngineMove : f4f1
33. Rh1+ | Analysis: -112 | Depth: 12 | EngineMove : h7g8
33... Kg7 | Analysis: +89 | Depth: 12 | EngineMove : f5f6
34. f6+ | Analysis: -89 | Depth: 13 | EngineMove : g7g6
34... Kf7 | Analysis: +172 | Depth: 13 | EngineMove : h1h7
35. Rh7+ | Analysis: -197 | Depth: 16 | EngineMove : f7f8
35... Kg6 | Analysis: +571 | Depth: 14 | EngineMove : h7g7
36. Rg7+ | Analysis: -605 | Depth: 17 | EngineMove : g6h6
36... Kh6 | Analysis: +585 | Depth: 17 | EngineMove : f6f7
37. Rgxg4 | Analysis: -67 | Depth: 14 | EngineMove : e5g4
37... Nxg4 | Analysis: +70 | Depth: 17 | EngineMove : f6f7
38. Rxg4 | Analysis: +24 | Depth: 14 | EngineMove : b7b5
38... Ne5 | Analysis: +81 | Depth: 15 | EngineMove : g4g8
39. Rh4+ | Analysis: +81 | Depth: 14 | EngineMove : h6g6
39... Kg6 | Analysis: -98 | Depth: 13 | EngineMove : g2f2
40. Rf4 | Analysis: +125 | Depth: 14 | EngineMove : a7a8
40... b5 | Analysis: -80 | Depth: 15 | EngineMove : f4f5
41. g4 | Analysis: +121 | Depth: 14 | EngineMove : a7d7
41... Rf7 | Analysis: -129 | Depth: 13 | EngineMove : g4g5
42. Kg3 | Analysis: +195 | Depth: 15 | EngineMove : f7f6
42... a5 | Analysis: 0 | Depth: 15 | EngineMove : f4f5
43. Rf5 | Analysis: 0 | Depth: 15 | EngineMove : e5c4
43... Nd3 | Analysis: +11 | Depth: 14 | EngineMove : g4g5
44. Rxb5 | Analysis: 0 | Depth: 15 | EngineMove : f7f6
44... Rxf6 | Analysis: 0 | Depth: 17 | EngineMove : b2b3
45. Rxa5 | Analysis: +7 | Depth: 14 | EngineMove : d3b2
45... Nxb2 | Analysis: -7 | Depth: 14 | EngineMove : a5d5
46. Rf5 | Analysis: +13 | Depth: 14 | EngineMove : f6a6
46... Rxf5 | Analysis: +7 | Depth: 18 | EngineMove : e4f5
47. exf5+ | Analysis: -7 | Depth: 20 | EngineMove : g6f6
47... Kg5 | Analysis: +7 | Depth: 21 | EngineMove : g3f3
48. a3 | Analysis: -7 | Depth: 19 | EngineMove : b2a4
48... Nd3 | Analysis: +105 | Depth: 18 | EngineMove : a3a4
49. a4 | Analysis: -152 | Depth: 20 | EngineMove : d3c5
49... Nb4 | Analysis: +160 | Depth: 21 | EngineMove : a4a5
50. a5 | Analysis: -168 | Depth: 18 | EngineMove : g5f6
50... Kf6 | Analysis: +189 | Depth: 21 | EngineMove : g3f4
51. a6 | Analysis: -7 | Depth: 21 | EngineMove : b4a6
51... Nxa6 | Analysis: +7 | Depth: 22 | EngineMove : g3f4
52. Kf4 | Analysis: -7 | Depth: 22 | EngineMove : a6b4
52... Nc5 | Analysis: +7 | Depth: 25 | EngineMove : g4g5
53. g5+ | Analysis: -7 | Depth: 24 | EngineMove : f6g7
53... Kg7 | Analysis: +7 | Depth: 23 | EngineMove : f4f3
54. g6 | Analysis: 0 | Depth: 17 | EngineMove : c5d7
54... Kf6 | Analysis: -7 | Depth: 20 | EngineMove : f4f3
55. Kg4 | Analysis: +7 | Depth: 22 | EngineMove : c5e4
55... Nd3 | Analysis: 0 | Depth: 24 | EngineMove : g4h5
56. Kh5 | Analysis: 0 | Depth: 25 | EngineMove : d3e5
56... Ne5 | Analysis: 0 | Depth: 27 | EngineMove : h5h6
57. Kh6 | Analysis: 0 | Depth: 28 | EngineMove : f6f5
57... Ng4+ | Analysis: 0 | Depth: 29 | EngineMove : h6h7
58. Kh7 | Analysis: 0 | Depth: 31 | EngineMove : f6f5
58... Kxf5 | Analysis: 0 | Depth: 31 | EngineMove : g6g7
59. g7 | Analysis: 0 | Depth: 31 | EngineMove : g4f6
59... Nf6+ | Analysis: 0 | Depth: 32 | EngineMove : h7h8
60. Kh8 | Analysis: 0 | Depth: 33 | EngineMove : f5e5
60... Ke6 | Analysis: 0 | Depth: 30 | EngineMove : g7g8q
61. g8=Q+ | Analysis: 0 | Depth: 32 | EngineMove : f6g8
61... Nxg8 | Analysis: 0 | Depth: 32 | EngineMove : h8g8
