**URL: https://lichess.org/fZvVjfbH | Tag: fZvVjfbH | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/fZvVjfbH', Date='2020.02.10', Round='-', White='shahram2018', Black='chittyct', Result='0-1', BlackElo='1643', BlackRatingDiff='+11', ECO='A01', Termination='Normal', TimeControl='300+5', UTCDate='2020.02.10', UTCTime='10:00:58', Variant='Standard', WhiteElo='1614', WhiteRatingDiff='-5')

1. b3 | Analysis: +24 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +18 | Depth: 13 | EngineMove : e2e4
2. Bb2 | Analysis: +10 | Depth: 13 | EngineMove : g8f6
2... d5 | Analysis: -1 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: 0 | Depth: 14 | EngineMove : g8f6
3... Nf6 | Analysis: -1 | Depth: 13 | EngineMove : f1b5
4. Nf3 | Analysis: -1 | Depth: 13 | EngineMove : e7e6
4... Bg4 | Analysis: +30 | Depth: 12 | EngineMove : h2h3
5. Be2 | Analysis: -20 | Depth: 12 | EngineMove : e7e6
5... Nc6 | Analysis: +29 | Depth: 13 | EngineMove : e1g1
6. d3 | Analysis: -1 | Depth: 13 | EngineMove : e7e6
6... e6 | Analysis: +10 | Depth: 14 | EngineMove : b1d2
7. O-O | Analysis: -4 | Depth: 13 | EngineMove : g4f3
7... Bd6 | Analysis: +5 | Depth: 15 | EngineMove : b1d2
8. Nbd2 | Analysis: -9 | Depth: 15 | EngineMove : e8g8
8... Bc7 | Analysis: +12 | Depth: 12 | EngineMove : h2h3
9. h3 | Analysis: -20 | Depth: 14 | EngineMove : g4h5
9... Bxf3 | Analysis: +31 | Depth: 12 | EngineMove : d2f3
10. Bxf3 | Analysis: 0 | Depth: 11 | EngineMove : e8g8
10... Qd6 | Analysis: +17 | Depth: 13 | EngineMove : g2g3
11. g3 | Analysis: -21 | Depth: 13 | EngineMove : e8g8
11... O-O-O | Analysis: +40 | Depth: 11 | EngineMove : f1e1
12. c4 | Analysis: -24 | Depth: 12 | EngineMove : d5c4
12... d4 | Analysis: +51 | Depth: 13 | EngineMove : f3c6
13. e4 | Analysis: +28 | Depth: 13 | EngineMove : h7h5
13... g5 | Analysis: -46 | Depth: 12 | EngineMove : f3g2
14. Re1 | Analysis: +70 | Depth: 11 | EngineMove : h7h5
14... Qe5 | Analysis: +30 | Depth: 12 | EngineMove : f3g2
15. Nf1 | Analysis: +85 | Depth: 14 | EngineMove : h7h5
15... Rdg8 | Analysis: -61 | Depth: 12 | EngineMove : f3g2
16. Ne3 | Analysis: +201 | Depth: 13 | EngineMove : h7h5
16... h5 | Analysis: -222 | Depth: 14 | EngineMove : g1f1
17. a4 | Analysis: +255 | Depth: 14 | EngineMove : h5h4
17... g4 | Analysis: -239 | Depth: 13 | EngineMove : h3g4
18. hxg4 | Analysis: +246 | Depth: 14 | EngineMove : h5g4
18... hxg4 | Analysis: -257 | Depth: 14 | EngineMove : f3g2
19. Bg2 | Analysis: +368 | Depth: 15 | EngineMove : e5h5
19... Rh7 | Analysis: -139 | Depth: 13 | EngineMove : e3d5
20. a5 | Analysis: +231 | Depth: 12 | EngineMove : c7a5
20... Nxa5 | Analysis: -198 | Depth: 12 | EngineMove : b3b4
21. Ra2 | Analysis: +219 | Depth: 12 | EngineMove : c8b8
21... a6 | Analysis: -210 | Depth: 12 | EngineMove : b3b4
22. Rf1 | Analysis: +416 | Depth: 15 | EngineMove : e5h5
22... Qh5 | Analysis: -416 | Depth: 14 | EngineMove : f1e1
23. f3 | Analysis: +1252 | Depth: 12 | EngineMove : h5h2
23... gxf3 | Analysis: -731 | Depth: 13 | EngineMove : f1f3
24. Rxf3 | Analysis: +781 | Depth: 13 | EngineMove : h5h2
24... Rxg3 | Analysis: -549 | Depth: 13 | EngineMove : f3g3
25. Rxg3 | Analysis: +557 | Depth: 13 | EngineMove : h5h2
25... Bxg3 | Analysis: -278 | Depth: 14 | EngineMove : d1h5
26. Qxh5 | Analysis: +295 | Depth: 15 | EngineMove : f6h5
26... Rxh5 | Analysis: -134 | Depth: 16 | EngineMove : a2a5
27. Nf1 | Analysis: +317 | Depth: 14 | EngineMove : g3e1
27... Be1 | Analysis: -319 | Depth: 14 | EngineMove : b2c1
28. Bc1 | Analysis: +320 | Depth: 15 | EngineMove : a5b3
28... Nxb3 | Analysis: -339 | Depth: 16 | EngineMove : c1f4
29. Bf4 | Analysis: +357 | Depth: 17 | EngineMove : e6e5
29... Na5 | Analysis: -253 | Depth: 13 | EngineMove : f1g3
30. Bf3 | Analysis: +313 | Depth: 12 | EngineMove : h5h3
30... Rh3 | Analysis: -294 | Depth: 14 | EngineMove : g1g2
31. Bg2 | Analysis: +487 | Depth: 13 | EngineMove : h3d3
31... Rxd3 | Analysis: -488 | Depth: 14 | EngineMove : f4g3
32. Nh2 | Analysis: +560 | Depth: 12 | EngineMove : a5c4
32... Rd1 | Analysis: -527 | Depth: 12 | EngineMove : e4e5
33. Bf1 | Analysis: +625 | Depth: 12 | EngineMove : e1c3
33... Nxe4 | Analysis: -528 | Depth: 14 | EngineMove : f1e2
34. Nf3 | Analysis: +654 | Depth: 12 | EngineMove : e1c3
34... Bf2+ | Analysis: -395 | Depth: 14 | EngineMove : a2f2
35. Kg2 | Analysis: +401 | Depth: 14 | EngineMove : a5c6
35... Be3 | Analysis: -228 | Depth: 13 | EngineMove : f4e3
36. Rxa5 | Analysis: +588 | Depth: 15 | EngineMove : e3f4
36... Bxf4 | Analysis: -592 | Depth: 15 | EngineMove : f1e2
37. Be2 | Analysis: +618 | Depth: 16 | EngineMove : d1b1
37... Rc1 | Analysis: -587 | Depth: 14 | EngineMove : e2d3
38. Nh4 | Analysis: +729 | Depth: 13 | EngineMove : c1c2
38... Rc2 | Analysis: -758 | Depth: 14 | EngineMove : g2f3
39. Kf3 | Analysis: +798 | Depth: 15 | EngineMove : f4g3
39... Nc3 | Analysis: -565 | Depth: 14 | EngineMove : e2d3
40. Bf1 | Analysis: +685 | Depth: 14 | EngineMove : f4c7
40... Bg5 | Analysis: -153 | Depth: 11 | EngineMove : a5c5
41. Ng2 | Analysis: +591 | Depth: 14 | EngineMove : g5e7
41... Bd8 | Analysis: -507 | Depth: 12 | EngineMove : a5c5
42. Rxc5+ | Analysis: +505 | Depth: 15 | EngineMove : d8c7
42... Kb8 | Analysis: -426 | Depth: 12 | EngineMove : c5h5
43. Nf4 | Analysis: +542 | Depth: 13 | EngineMove : d8c7
43... Rb2 | Analysis: -382 | Depth: 12 | EngineMove : c5h5
44. Bh3 | Analysis: +545 | Depth: 13 | EngineMove : d8c7
44... Rb3 | Analysis: -659 | Depth: 12 | EngineMove : f4d3
45. Kg4 | Analysis: +937 | Depth: 15 | EngineMove : c3e4
45... Ne4 | Analysis: -947 | Depth: 15 | EngineMove : c5e5
46. Re5 | Analysis: +971 | Depth: 15 | EngineMove : e4f6
46... Nf6+ | Analysis: -1049 | Depth: 16 | EngineMove : g4h4
47. Kg5 | Analysis: +1417 | Depth: 15 | EngineMove : f6d7
47... Nd7+ | Analysis: -1493 | Depth: 17 | EngineMove : g5h6
48. Kg4 | Analysis: #+7 | Depth: 32 | EngineMove : d7e5
48... Nxe5+ | Analysis: #-6 | Depth: 37 | EngineMove : g4h5
49. Kh5 | Analysis: #+6 | Depth: 40 | EngineMove : b3f3
49... d3 | Analysis: -1622 | Depth: 13 | EngineMove : h3f1
50. Nxd3 | Analysis: #+6 | Depth: 28 | EngineMove : b3d3
50... Nxd3 | Analysis: -2100 | Depth: 15 | EngineMove : h5h6
51. Kg4 | Analysis: #+5 | Depth: 31 | EngineMove : d3f2
51... Nf2+ | Analysis: #-4 | Depth: 49 | EngineMove : g4f4
