**URL: https://lichess.org/7BEr5l9D | Tag: 7BEr5l9D | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/7BEr5l9D', Date='2018.12.10', Round='-', White='Marve28', Black='chittyct', Result='0-1', BlackElo='1265', BlackRatingDiff='+10', ECO='B32', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.12.10', UTCTime='21:40:10', Variant='Standard', WhiteElo='1269', WhiteRatingDiff='-10')

1. e4 | Analysis: -41 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +52 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -47 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +44 | Depth: 13 | EngineMove : b1c3
3. d4 | Analysis: -7 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +36 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -14 | Depth: 13 | EngineMove : g8f6
4... Nxd4 | Analysis: +55 | Depth: 12 | EngineMove : d1d4
5. Qxd4 | Analysis: -48 | Depth: 11 | EngineMove : d7d6
5... b6 | Analysis: +82 | Depth: 12 | EngineMove : b1c3
6. g3 | Analysis: -9 | Depth: 12 | EngineMove : e7e6
6... Bb7 | Analysis: +1 | Depth: 12 | EngineMove : f1d3
7. Bg2 | Analysis: -31 | Depth: 13 | EngineMove : g8f6
7... Nf6 | Analysis: +45 | Depth: 13 | EngineMove : e1g1
8. O-O | Analysis: -32 | Depth: 14 | EngineMove : e7e6
8... Rc8 | Analysis: +164 | Depth: 14 | EngineMove : e4e5
9. c3 | Analysis: -28 | Depth: 12 | EngineMove : d7d6
9... e6 | Analysis: +26 | Depth: 12 | EngineMove : c1g5
10. e5 | Analysis: +2 | Depth: 13 | EngineMove : b7g2
10... Bxg2 | Analysis: +27 | Depth: 14 | EngineMove : e5f6
11. Kxg2 | Analysis: 0 | Depth: 14 | EngineMove : f6d5
11... Ng8 | Analysis: +45 | Depth: 11 | EngineMove : b1d2
12. Nd2 | Analysis: -39 | Depth: 12 | EngineMove : g8e7
12... Bc5 | Analysis: +88 | Depth: 13 | EngineMove : d4g4
13. Qa4 | Analysis: -33 | Depth: 12 | EngineMove : d8c7
13... a5 | Analysis: +89 | Depth: 11 | EngineMove : f1d1
14. Ne4 | Analysis: -84 | Depth: 13 | EngineMove : f7f5
14... Ne7 | Analysis: +120 | Depth: 11 | EngineMove : c1g5
15. b4 | Analysis: -43 | Depth: 14 | EngineMove : a5b4
15... axb4 | Analysis: +23 | Depth: 14 | EngineMove : c3b4
16. cxb4 | Analysis: -80 | Depth: 13 | EngineMove : c5d4
16... Ra8 | Analysis: +214 | Depth: 13 | EngineMove : a4b3
17. Qb3 | Analysis: -149 | Depth: 14 | EngineMove : c5d4
17... Bd4 | Analysis: +203 | Depth: 13 | EngineMove : e4d6
18. Bb2 | Analysis: -83 | Depth: 13 | EngineMove : d4b2
18... Bxb2 | Analysis: +82 | Depth: 12 | EngineMove : e4d6
19. Qxb2 | Analysis: -14 | Depth: 12 | EngineMove : e8g8
19... O-O | Analysis: +16 | Depth: 13 | EngineMove : f1c1
20. Rfd1 | Analysis: -17 | Depth: 12 | EngineMove : a8a7
20... Ra4 | Analysis: +42 | Depth: 13 | EngineMove : e4c3
21. Rdc1 | Analysis: +45 | Depth: 12 | EngineMove : d8a8
21... Nc6 | Analysis: +15 | Depth: 13 | EngineMove : a2a3
22. a3 | Analysis: 0 | Depth: 16 | EngineMove : d8b8
22... Qb8 | Analysis: 0 | Depth: 17 | EngineMove : f2f4
23. Nd6 | Analysis: 0 | Depth: 14 | EngineMove : f7f6
23... b5 | Analysis: +41 | Depth: 12 | EngineMove : c1d1
24. Rd1 | Analysis: -41 | Depth: 12 | EngineMove : b8b6
24... Qa8 | Analysis: +48 | Depth: 15 | EngineMove : f2f3
25. h4 | Analysis: +49 | Depth: 12 | EngineMove : c6e5
25... Nxb4+ | Analysis: -81 | Depth: 12 | EngineMove : g2h2
26. f3 | Analysis: +144 | Depth: 13 | EngineMove : b4d5
26... Nd5 | Analysis: -141 | Depth: 13 | EngineMove : d1e1
27. Rd3 | Analysis: +207 | Depth: 12 | EngineMove : b5b4
27... Qc6 | Analysis: -30 | Depth: 12 | EngineMove : a1c1
28. Rc1 | Analysis: +41 | Depth: 14 | EngineMove : c6a6
28... Qa6 | Analysis: -26 | Depth: 15 | EngineMove : d6b5
29. Nxb5 | Analysis: +27 | Depth: 15 | EngineMove : f8b8
29... Rb8 | Analysis: -27 | Depth: 16 | EngineMove : d3b3
30. Rc5 | Analysis: +35 | Depth: 13 | EngineMove : g7g6
30... Ne7 | Analysis: +78 | Depth: 12 | EngineMove : d3d7
31. Rxd7 | Analysis: -79 | Depth: 12 | EngineMove : e7f5
31... Qb6 | Analysis: +495 | Depth: 14 | EngineMove : b2c2
32. Rxe7 | Analysis: +433 | Depth: 15 | EngineMove : b6c5
32... Qxc5 | Analysis: -493 | Depth: 15 | EngineMove : e7d7
33. Rc7 | Analysis: +1052 | Depth: 16 | EngineMove : c5c7
33... Qb6 | Analysis: -123 | Depth: 14 | EngineMove : b2c2
