**URL: https://lichess.org/k2ghth6g | Tag: k2ghth6g | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/k2ghth6g', Date='2019.06.26', Round='-', White='duranrosique', Black='chittyct', Result='1-0', BlackElo='1127', BlackRatingDiff='-10', ECO='A20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.06.26', UTCTime='00:10:59', Variant='Standard', WhiteElo='1159', WhiteRatingDiff='+9')

1. c4 | Analysis: +26 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: -20 | Depth: 13 | EngineMove : b1c3
2. g3 | Analysis: +53 | Depth: 11 | EngineMove : b8c6
2... Bc5 | Analysis: -17 | Depth: 12 | EngineMove : e2e3
3. Bg2 | Analysis: +7 | Depth: 12 | EngineMove : g8e7
3... d6 | Analysis: +14 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -8 | Depth: 13 | EngineMove : b8c6
4... Nf6 | Analysis: +24 | Depth: 13 | EngineMove : d2d4
5. h3 | Analysis: +25 | Depth: 11 | EngineMove : b8c6
5... O-O | Analysis: -11 | Depth: 13 | EngineMove : g1e2
6. Ne2 | Analysis: -4 | Depth: 12 | EngineMove : e5e4
6... Nc6 | Analysis: +2 | Depth: 12 | EngineMove : e1g1
7. d4 | Analysis: -4 | Depth: 12 | EngineMove : e5d4
7... exd4 | Analysis: -10 | Depth: 13 | EngineMove : e3d4
8. exd4 | Analysis: +6 | Depth: 14 | EngineMove : c5b4
8... Bb4+ | Analysis: 0 | Depth: 14 | EngineMove : b1c3
9. Bd2 | Analysis: +32 | Depth: 11 | EngineMove : d6d5
9... Bxd2+ | Analysis: -34 | Depth: 14 | EngineMove : b1d2
10. Nxd2 | Analysis: +39 | Depth: 13 | EngineMove : f8e8
10... Re8 | Analysis: -41 | Depth: 12 | EngineMove : e1g1
11. O-O | Analysis: +24 | Depth: 13 | EngineMove : c8f5
11... d5 | Analysis: -1 | Depth: 13 | EngineMove : c4d5
12. Nf4 | Analysis: +90 | Depth: 12 | EngineMove : d5c4
12... Ne4 | Analysis: +122 | Depth: 14 | EngineMove : c4d5
13. cxd5 | Analysis: -108 | Depth: 14 | EngineMove : e4d2
13... Nxd2 | Analysis: +127 | Depth: 14 | EngineMove : d1d2
14. Qxd2 | Analysis: -115 | Depth: 15 | EngineMove : c6e7
14... Ne7 | Analysis: +123 | Depth: 14 | EngineMove : a1c1
15. Rae1 | Analysis: -95 | Depth: 12 | EngineMove : d8d6
15... Bf5 | Analysis: +111 | Depth: 12 | EngineMove : e1e5
16. g4 | Analysis: -88 | Depth: 12 | EngineMove : f5c8
16... Bg6 | Analysis: +150 | Depth: 12 | EngineMove : e1e2
17. Re3 | Analysis: -111 | Depth: 12 | EngineMove : d8d6
17... c6 | Analysis: +234 | Depth: 13 | EngineMove : f1e1
18. dxc6 | Analysis: -157 | Depth: 13 | EngineMove : e7c6
18... Nxc6 | Analysis: +175 | Depth: 13 | EngineMove : d4d5
19. Rxe8+ | Analysis: -163 | Depth: 14 | EngineMove : d8e8
19... Qxe8 | Analysis: +198 | Depth: 14 | EngineMove : d4d5
20. Re1 | Analysis: -143 | Depth: 13 | EngineMove : e8d7
20... Qb8 | Analysis: +244 | Depth: 13 | EngineMove : h3h4
21. Nxg6 | Analysis: -208 | Depth: 15 | EngineMove : h7g6
21... hxg6 | Analysis: +211 | Depth: 16 | EngineMove : d4d5
22. Bxc6 | Analysis: -103 | Depth: 13 | EngineMove : b7c6
22... bxc6 | Analysis: +118 | Depth: 13 | EngineMove : e1e7
23. b3 | Analysis: -109 | Depth: 16 | EngineMove : b8d6
23... Qc7 | Analysis: +121 | Depth: 14 | EngineMove : e1e5
24. Qc3 | Analysis: -139 | Depth: 14 | EngineMove : a8d8
24... Rd8 | Analysis: +146 | Depth: 14 | EngineMove : c3c5
25. Qc5 | Analysis: -129 | Depth: 15 | EngineMove : a7a5
25... Rd5 | Analysis: +508 | Depth: 16 | EngineMove : e1e8
26. Qe7 | Analysis: -121 | Depth: 14 | EngineMove : c7e7
26... Qxe7 | Analysis: +124 | Depth: 15 | EngineMove : e1e7
27. Rxe7 | Analysis: -126 | Depth: 15 | EngineMove : a7a5
27... a5 | Analysis: +124 | Depth: 16 | EngineMove : e7e8
28. Ra7 | Analysis: -119 | Depth: 15 | EngineMove : g8f8
28... Kh7 | Analysis: +153 | Depth: 15 | EngineMove : a7f7
29. Ra6 | Analysis: -129 | Depth: 15 | EngineMove : d5d4
29... Rd6 | Analysis: +161 | Depth: 15 | EngineMove : a6a5
30. Rxa5 | Analysis: -154 | Depth: 17 | EngineMove : d6d4
30... Rxd4 | Analysis: +160 | Depth: 15 | EngineMove : g1g2
31. Rc5 | Analysis: -152 | Depth: 17 | EngineMove : d4d1
31... Rd6 | Analysis: +211 | Depth: 15 | EngineMove : g1g2
32. a4 | Analysis: -137 | Depth: 18 | EngineMove : d6d3
32... f5 | Analysis: +248 | Depth: 14 | EngineMove : a4a5
33. gxf5 | Analysis: -235 | Depth: 16 | EngineMove : g6f5
33... gxf5 | Analysis: +200 | Depth: 14 | EngineMove : c5c3
34. b4 | Analysis: -103 | Depth: 17 | EngineMove : d6d4
34... Rd4 | Analysis: +106 | Depth: 17 | EngineMove : c5f5
35. Rxc6 | Analysis: -95 | Depth: 19 | EngineMove : d4b4
35... Rxb4 | Analysis: +87 | Depth: 18 | EngineMove : a4a5
36. a5 | Analysis: -85 | Depth: 19 | EngineMove : b4a4
36... Rb1+ | Analysis: +148 | Depth: 15 | EngineMove : g1g2
37. Kg2 | Analysis: -167 | Depth: 15 | EngineMove : b1a1
37... g6 | Analysis: +162 | Depth: 15 | EngineMove : c6c8
38. a6 | Analysis: -147 | Depth: 18 | EngineMove : b1a1
38... Ra1 | Analysis: +142 | Depth: 17 | EngineMove : h3h4
39. Kf3 | Analysis: -133 | Depth: 16 | EngineMove : g6g5
39... Kh6 | Analysis: +168 | Depth: 14 | EngineMove : f3f4
40. Kf4 | Analysis: -156 | Depth: 15 | EngineMove : a1a2
40... Ra4+ | Analysis: +176 | Depth: 15 | EngineMove : f4e5
41. Ke5 | Analysis: -150 | Depth: 15 | EngineMove : a4a2
41... Kg5 | Analysis: +181 | Depth: 14 | EngineMove : e5d6
42. f4+ | Analysis: -111 | Depth: 16 | EngineMove : g5h5
42... Kh4 | Analysis: +127 | Depth: 14 | EngineMove : e5d5
43. Rxg6 | Analysis: -244 | Depth: 14 | EngineMove : a4a5
43... Kxh3 | Analysis: +343 | Depth: 15 | EngineMove : e5f5
44. Kxf5 | Analysis: -376 | Depth: 15 | EngineMove : h3h4
44... Ra5+ | Analysis: +537 | Depth: 16 | EngineMove : f5e4
45. Ke4 | Analysis: -545 | Depth: 16 | EngineMove : h3h4
45... Ra4+ | Analysis: +623 | Depth: 16 | EngineMove : e4d5
46. Kf3 | Analysis: -286 | Depth: 17 | EngineMove : a4a3
46... Ra3+ | Analysis: +344 | Depth: 18 | EngineMove : f3e2
47. Kf2 | Analysis: -353 | Depth: 21 | EngineMove : h3h4
47... Kh2 | Analysis: #+6 | Depth: 46 | EngineMove : g6h6
48. f5 | Analysis: -553 | Depth: 15 | EngineMove : h2h3
48... Ra2+ | Analysis: +556 | Depth: 15 | EngineMove : f2e3
49. Kf3 | Analysis: -564 | Depth: 20 | EngineMove : a2a3
