**URL: https://lichess.org/yoNOR1AX | Tag: yoNOR1AX | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/yoNOR1AX', Date='2018.11.27', Round='-', White='chittyct', Black='netto89', Result='1-0', BlackElo='1223', BlackRatingDiff='-11', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.27', UTCTime='22:59:04', Variant='Standard', WhiteElo='1211', WhiteRatingDiff='+12')

1. d4 | Analysis: -23 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -16 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +13 | Depth: 14 | EngineMove : c1f4
3. Bf4 | Analysis: -23 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: +11 | Depth: 14 | EngineMove : e2e3
4. e3 | Analysis: -8 | Depth: 14 | EngineMove : f8e7
4... Be7 | Analysis: +18 | Depth: 14 | EngineMove : f1d3
5. c4 | Analysis: -10 | Depth: 12 | EngineMove : e8g8
5... O-O | Analysis: +17 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: -18 | Depth: 14 | EngineMove : b8c6
6... h6 | Analysis: +42 | Depth: 13 | EngineMove : f1e2
7. Bd3 | Analysis: -38 | Depth: 13 | EngineMove : f6h5
7... b6 | Analysis: +44 | Depth: 12 | EngineMove : e1g1
8. Nb5 | Analysis: -26 | Depth: 12 | EngineMove : d5c4
8... Ba6 | Analysis: +127 | Depth: 13 | EngineMove : b5c7
9. Nxc7 | Analysis: -122 | Depth: 13 | EngineMove : e7b4
9... Qxc7 | Analysis: +653 | Depth: 14 | EngineMove : f4c7
10. Bxc7 | Analysis: -652 | Depth: 14 | EngineMove : d5c4
10... dxc4 | Analysis: +646 | Depth: 14 | EngineMove : d3e2
11. Be2 | Analysis: -643 | Depth: 14 | EngineMove : f8c8
11... c3 | Analysis: +722 | Depth: 13 | EngineMove : b2c3
12. bxc3 | Analysis: -725 | Depth: 13 | EngineMove : a6b7
12... Ne4 | Analysis: +758 | Depth: 13 | EngineMove : d1c2
13. Bd3 | Analysis: -580 | Depth: 12 | EngineMove : e4c3
13... Nxc3 | Analysis: +568 | Depth: 13 | EngineMove : d1b3
14. Qc2 | Analysis: -578 | Depth: 13 | EngineMove : c3d5
14... Nd5 | Analysis: +602 | Depth: 13 | EngineMove : d3a6
15. Be4 | Analysis: -506 | Depth: 14 | EngineMove : e7b4
15... Bb4+ | Analysis: +550 | Depth: 14 | EngineMove : e1d1
16. Nd2 | Analysis: -484 | Depth: 14 | EngineMove : f8c8
16... Rc8 | Analysis: +529 | Depth: 14 | EngineMove : e4d5
17. Bxd5 | Analysis: -535 | Depth: 15 | EngineMove : e6d5
17... exd5 | Analysis: +555 | Depth: 15 | EngineMove : c2a4
18. O-O-O | Analysis: -281 | Depth: 13 | EngineMove : a6b7
18... Bd6 | Analysis: +434 | Depth: 15 | EngineMove : c7d6
19. Kb1 | Analysis: -193 | Depth: 13 | EngineMove : c8c7
19... Rxc7 | Analysis: +196 | Depth: 14 | EngineMove : c2f5
20. Qa4 | Analysis: -189 | Depth: 13 | EngineMove : a6d3
20... b5 | Analysis: +301 | Depth: 14 | EngineMove : a4b3
21. Qb3 | Analysis: -305 | Depth: 16 | EngineMove : a6b7
21... b4 | Analysis: +646 | Depth: 14 | EngineMove : b3d5
22. Qxd5 | Analysis: -707 | Depth: 16 | EngineMove : c7c6
22... Bd3+ | Analysis: +875 | Depth: 14 | EngineMove : b1a1
23. Ka1 | Analysis: -897 | Depth: 14 | EngineMove : c7c6
23... Be7 | Analysis: +1115 | Depth: 14 | EngineMove : d5a8
24. Qxa8 | Analysis: -1129 | Depth: 14 | EngineMove : c7c8
24... Rc8 | Analysis: +1147 | Depth: 15 | EngineMove : a8a7
25. Qxa7 | Analysis: -1155 | Depth: 15 | EngineMove : e7d6
25... Bd6 | Analysis: +1165 | Depth: 15 | EngineMove : d1c1
26. Nb3 | Analysis: -1095 | Depth: 13 | EngineMove : d3f5
26... Bc2 | Analysis: +1246 | Depth: 14 | EngineMove : d1c1
27. Rc1 | Analysis: -1257 | Depth: 14 | EngineMove : c8c3
27... Nc6 | Analysis: +1462 | Depth: 14 | EngineMove : a7d7
28. Qd7 | Analysis: -1465 | Depth: 15 | EngineMove : c8d8
28... Bxb3 | Analysis: +2018 | Depth: 15 | EngineMove : d7c8
29. Qxc8+ | Analysis: -2198 | Depth: 16 | EngineMove : d6f8
