**URL: https://lichess.org/Rzidj7fy | Tag: Rzidj7fy | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Rzidj7fy', Date='2020.01.08', Round='-', White='chittyct', Black='SVTSLV', Result='1/2-1/2', BlackElo='1329', BlackRatingDiff='+0', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.08', UTCTime='15:04:56', Variant='Standard', WhiteElo='1325', WhiteRatingDiff='+1')

1. d4 | Analysis: -29 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -15 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +27 | Depth: 14 | EngineMove : e2e3
3. Nc3 | Analysis: -34 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +20 | Depth: 13 | EngineMove : e2e3
4. Qd3 | Analysis: +15 | Depth: 12 | EngineMove : g8f6
4... Bb4 | Analysis: -20 | Depth: 13 | EngineMove : e2e3
5. O-O-O | Analysis: +14 | Depth: 12 | EngineMove : g8f6
5... Nf6 | Analysis: +3 | Depth: 13 | EngineMove : e2e3
6. Kb1 | Analysis: -1 | Depth: 11 | EngineMove : e8g8
6... h6 | Analysis: +15 | Depth: 13 | EngineMove : e2e3
7. Nf3 | Analysis: 0 | Depth: 13 | EngineMove : f6g4
7... Bd7 | Analysis: +19 | Depth: 13 | EngineMove : e2e3
8. e4 | Analysis: +33 | Depth: 12 | EngineMove : b4c3
8... dxe4 | Analysis: +73 | Depth: 13 | EngineMove : c3e4
9. Nxe4 | Analysis: -61 | Depth: 14 | EngineMove : f6d5
9... Qe7 | Analysis: +126 | Depth: 12 | EngineMove : e4f6
10. Nxf6+ | Analysis: -137 | Depth: 14 | EngineMove : e7f6
10... Qxf6 | Analysis: +151 | Depth: 14 | EngineMove : f4c7
11. Ne5 | Analysis: +252 | Depth: 13 | EngineMove : f6f4
11... Nxe5 | Analysis: +146 | Depth: 14 | EngineMove : f4e5
12. Bxe5 | Analysis: -144 | Depth: 14 | EngineMove : f6f2
12... Qe7 | Analysis: +153 | Depth: 13 | EngineMove : e5g7
13. Bxg7 | Analysis: -153 | Depth: 15 | EngineMove : h8g8
13... Rg8 | Analysis: +173 | Depth: 15 | EngineMove : d3h7
14. Qh7 | Analysis: -160 | Depth: 14 | EngineMove : e8c8
14... O-O-O | Analysis: +167 | Depth: 15 | EngineMove : h7h6
15. Bd3 | Analysis: +215 | Depth: 15 | EngineMove : f7f5
15... f6 | Analysis: -134 | Depth: 15 | EngineMove : g7h6
16. Qxh6 | Analysis: +214 | Depth: 13 | EngineMove : g8g7
16... Rxg7 | Analysis: -212 | Depth: 13 | EngineMove : g2g3
17. c3 | Analysis: +224 | Depth: 14 | EngineMove : b4d6
17... Bd6 | Analysis: -210 | Depth: 14 | EngineMove : g2g3
18. Rhe1 | Analysis: +313 | Depth: 12 | EngineMove : g7g2
18... Rxg2 | Analysis: -358 | Depth: 13 | EngineMove : h6e3
19. d5 | Analysis: +403 | Depth: 14 | EngineMove : g2h2
19... Rxf2 | Analysis: -368 | Depth: 13 | EngineMove : d5e6
20. Qe3 | Analysis: +450 | Depth: 13 | EngineMove : d6c5
20... Rxh2 | Analysis: -243 | Depth: 13 | EngineMove : d5e6
21. Qxa7 | Analysis: +262 | Depth: 12 | EngineMove : c7c5
21... c6 | Analysis: -281 | Depth: 14 | EngineMove : d5c6
22. dxe6 | Analysis: +415 | Depth: 13 | EngineMove : d7e6
22... Bxe6 | Analysis: -390 | Depth: 12 | EngineMove : d3c2
23. Re3 | Analysis: +463 | Depth: 13 | EngineMove : d6b8
23... Bb8 | Analysis: -496 | Depth: 13 | EngineMove : a7a8
24. Qb6 | Analysis: +528 | Depth: 13 | EngineMove : b8e5
24... Bc7 | Analysis: -446 | Depth: 13 | EngineMove : b6a7
25. Qa7 | Analysis: +410 | Depth: 14 | EngineMove : c7e5
25... Rh3 | Analysis: -410 | Depth: 13 | EngineMove : e3h3
26. Rde1 | Analysis: +412 | Depth: 13 | EngineMove : h3e3
26... Rxe3 | Analysis: -390 | Depth: 14 | EngineMove : a7e3
27. Rxe3 | Analysis: +920 | Depth: 15 | EngineMove : d8d3
27... Rxd3 | Analysis: -946 | Depth: 16 | EngineMove : e3d3
28. Rxd3 | Analysis: +976 | Depth: 16 | EngineMove : e6f5
28... Bf5 | Analysis: -1018 | Depth: 16 | EngineMove : a7f2
29. Qd4 | Analysis: +1374 | Depth: 15 | EngineMove : e7e2
29... Bxd3+ | Analysis: -382 | Depth: 12 | EngineMove : d4d3
30. Qxd3 | Analysis: +396 | Depth: 14 | EngineMove : e7e6
30... Qe1+ | Analysis: -401 | Depth: 14 | EngineMove : b1c2
31. Kc2 | Analysis: +398 | Depth: 14 | EngineMove : e1e6
31... f5 | Analysis: -162 | Depth: 15 | EngineMove : d3f5
32. Kb3 | Analysis: +422 | Depth: 12 | EngineMove : e1e6
32... f4 | Analysis: -362 | Depth: 11 | EngineMove : d3f5
33. Qf5+ | Analysis: +397 | Depth: 13 | EngineMove : c8d8
33... Kb8 | Analysis: -158 | Depth: 16 | EngineMove : f5f8
34. Qf8+ | Analysis: +157 | Depth: 18 | EngineMove : b8a7
34... Ka7 | Analysis: -157 | Depth: 18 | EngineMove : f8a3
35. Qa3+ | Analysis: +157 | Depth: 20 | EngineMove : a7b6
35... Kb8 | Analysis: 0 | Depth: 45 | EngineMove : a3f8
36. Qf8+ | Analysis: 0 | Depth: 23 | EngineMove : b8a7
36... Ka7 | Analysis: 0 | Depth: 36 | EngineMove : f8a3
37. Qa3+ | Analysis: +157 | Depth: 20 | EngineMove : a7b6
37... Kb8 | Analysis: 0 | Depth: 48 | EngineMove : a3f8
38. Qf8+ | Analysis: 0 | Depth: 24 | EngineMove : b8a7
