**URL: https://lichess.org/qrU8sfHU | Tag: qrU8sfHU | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/qrU8sfHU', Date='2019.10.13', Round='-', White='frkncll', Black='chittyct', Result='1-0', BlackElo='1452', BlackRatingDiff='-7', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.13', UTCTime='21:00:52', Variant='Standard', WhiteElo='1448', WhiteRatingDiff='+7')

1. e4 | Analysis: -17 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +64 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -41 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +69 | Depth: 12 | EngineMove : b1c3
3. b3 | Analysis: -24 | Depth: 11 | EngineMove : e7e6
3... a6 | Analysis: +27 | Depth: 13 | EngineMove : f1d3
4. Bb2 | Analysis: -31 | Depth: 13 | EngineMove : e7e6
4... b5 | Analysis: +82 | Depth: 12 | EngineMove : a2a4
5. c4 | Analysis: -91 | Depth: 12 | EngineMove : b5c4
5... bxc4 | Analysis: +95 | Depth: 13 | EngineMove : f1c4
6. Bxc4 | Analysis: -76 | Depth: 12 | EngineMove : e7e6
6... Bb7 | Analysis: +351 | Depth: 14 | EngineMove : c4f7
7. d4 | Analysis: -41 | Depth: 12 | EngineMove : c5d4
7... cxd4 | Analysis: +51 | Depth: 13 | EngineMove : f3d4
8. Nxd4 | Analysis: -52 | Depth: 13 | EngineMove : g8f6
8... e5 | Analysis: +115 | Depth: 12 | EngineMove : d4c6
9. Nxc6 | Analysis: -102 | Depth: 12 | EngineMove : b7c6
9... Bxc6 | Analysis: +143 | Depth: 13 | EngineMove : e1g1
10. Nc3 | Analysis: -81 | Depth: 11 | EngineMove : f8c5
10... Nf6 | Analysis: +58 | Depth: 13 | EngineMove : d1d3
11. Qe2 | Analysis: -47 | Depth: 12 | EngineMove : f8b4
11... Bb4 | Analysis: +85 | Depth: 12 | EngineMove : c4f7
12. O-O | Analysis: -56 | Depth: 13 | EngineMove : e8g8
12... Bxc3 | Analysis: +117 | Depth: 12 | EngineMove : b2c3
13. Bxc3 | Analysis: -86 | Depth: 12 | EngineMove : f6e4
13... Nxe4 | Analysis: +101 | Depth: 13 | EngineMove : c3e5
14. Bxe5 | Analysis: -87 | Depth: 13 | EngineMove : e8g8
14... O-O | Analysis: +96 | Depth: 14 | EngineMove : e2g4
15. Qg4 | Analysis: -79 | Depth: 15 | EngineMove : e4f6
15... Nf6 | Analysis: +84 | Depth: 13 | EngineMove : g4g5
16. Qg3 | Analysis: -77 | Depth: 12 | EngineMove : c6b5
16... Re8 | Analysis: +101 | Depth: 13 | EngineMove : f1e1
17. Bb2 | Analysis: -63 | Depth: 13 | EngineMove : c6b5
17... g6 | Analysis: +339 | Depth: 14 | EngineMove : g3d6
18. Qf4 | Analysis: -253 | Depth: 14 | EngineMove : g8g7
18... Re4 | Analysis: +400 | Depth: 15 | EngineMove : f4f6
19. Qxf6 | Analysis: -398 | Depth: 16 | EngineMove : d8f6
19... Qxf6 | Analysis: +415 | Depth: 16 | EngineMove : b2f6
20. Bxf6 | Analysis: -417 | Depth: 15 | EngineMove : d7d5
20... Rae8 | Analysis: +433 | Depth: 14 | EngineMove : f1d1
21. f3 | Analysis: -448 | Depth: 14 | EngineMove : e4c4
21... Re3 | Analysis: +467 | Depth: 14 | EngineMove : f6d4
22. Bd4 | Analysis: -481 | Depth: 15 | EngineMove : e3e6
22... R3e7 | Analysis: +535 | Depth: 14 | EngineMove : c4a6
23. Bc3 | Analysis: -405 | Depth: 14 | EngineMove : c6b5
23... d5 | Analysis: +474 | Depth: 15 | EngineMove : c4a6
24. Bxa6 | Analysis: -481 | Depth: 17 | EngineMove : e8a8
24... Re6 | Analysis: +528 | Depth: 13 | EngineMove : c3d4
25. Rae1 | Analysis: -434 | Depth: 16 | EngineMove : e8a8
25... Rxe1 | Analysis: +486 | Depth: 16 | EngineMove : f1e1
26. Rxe1 | Analysis: -486 | Depth: 17 | EngineMove : e8a8
26... Rxe1+ | Analysis: +638 | Depth: 15 | EngineMove : c3e1
27. Bxe1 | Analysis: -666 | Depth: 15 | EngineMove : c6d7
27... d4 | Analysis: +707 | Depth: 14 | EngineMove : b3b4
28. Bf2 | Analysis: -679 | Depth: 16 | EngineMove : c6d5
