**URL: https://lichess.org/tGlEsbA4 | Tag: tGlEsbA4 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/tGlEsbA4', Date='2018.09.24', Round='-', White='chittyct', Black='abuzer33', Result='1-0', BlackElo='1052', BlackRatingDiff='-11', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='07:15:44', Variant='Standard', WhiteElo='1033', WhiteRatingDiff='+11')

1. d4 | Analysis: -13 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -15 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +36 | Depth: 13 | EngineMove : c2c4
3. Bf4 | Analysis: -23 | Depth: 14 | EngineMove : e7e6
3... Nf6 | Analysis: +29 | Depth: 13 | EngineMove : b1c3
4. e3 | Analysis: -22 | Depth: 13 | EngineMove : f6h5
4... Bg4 | Analysis: +18 | Depth: 12 | EngineMove : b1d2
5. Bd3 | Analysis: +4 | Depth: 12 | EngineMove : e7e6
5... e6 | Analysis: +27 | Depth: 13 | EngineMove : b1d2
6. h3 | Analysis: +11 | Depth: 14 | EngineMove : g4f3
6... Bh5 | Analysis: +35 | Depth: 13 | EngineMove : b1d2
7. g4 | Analysis: 0 | Depth: 13 | EngineMove : h5g6
7... Bg6 | Analysis: -14 | Depth: 12 | EngineMove : b1c3
8. h4 | Analysis: +89 | Depth: 13 | EngineMove : f6g4
8... Nxg4 | Analysis: -89 | Depth: 11 | EngineMove : b1c3
9. h5 | Analysis: +81 | Depth: 14 | EngineMove : g6d3
9... Bxd3 | Analysis: -78 | Depth: 15 | EngineMove : d1d3
10. Qxd3 | Analysis: +87 | Depth: 14 | EngineMove : f8d6
10... h6 | Analysis: -59 | Depth: 12 | EngineMove : b1c3
11. Rh4 | Analysis: +105 | Depth: 12 | EngineMove : g4f6
11... Nf6 | Analysis: -99 | Depth: 12 | EngineMove : a2a3
12. Nc3 | Analysis: +83 | Depth: 13 | EngineMove : f8d6
12... Nb4 | Analysis: -71 | Depth: 13 | EngineMove : d3e2
13. Qb5+ | Analysis: +8 | Depth: 12 | EngineMove : c7c6
13... c6 | Analysis: 0 | Depth: 13 | EngineMove : b5b7
14. Qxb4 | Analysis: +915 | Depth: 14 | EngineMove : f8b4
14... Bxb4 | Analysis: -894 | Depth: 13 | EngineMove : f3d2
15. a3 | Analysis: +1022 | Depth: 13 | EngineMove : b4c3
15... Bd6 | Analysis: -769 | Depth: 13 | EngineMove : f4e5
16. b4 | Analysis: +922 | Depth: 14 | EngineMove : d6f4
16... Bxf4 | Analysis: -937 | Depth: 15 | EngineMove : h4f4
17. exf4 | Analysis: +1025 | Depth: 12 | EngineMove : a7a5
17... Qd6 | Analysis: -910 | Depth: 13 | EngineMove : c3e2
18. Kf1 | Analysis: +956 | Depth: 14 | EngineMove : a7a5
18... O-O-O | Analysis: -835 | Depth: 13 | EngineMove : f3e5
19. Ne5 | Analysis: +860 | Depth: 14 | EngineMove : d6e7
19... Qf8 | Analysis: -821 | Depth: 14 | EngineMove : h4h3
20. a4 | Analysis: +1025 | Depth: 15 | EngineMove : f8b4
20... Qxb4 | Analysis: -991 | Depth: 15 | EngineMove : c3e2
21. Nxf7 | Analysis: +1405 | Depth: 13 | EngineMove : b4c3
21... Qxc3 | Analysis: -1418 | Depth: 13 | EngineMove : a1e1
22. Re1 | Analysis: +1446 | Depth: 14 | EngineMove : f6e4
22... Qc4+ | Analysis: -1258 | Depth: 12 | EngineMove : f1g2
23. Kg2 | Analysis: +1307 | Depth: 13 | EngineMove : c4c2
23... Rdf8 | Analysis: -532 | Depth: 13 | EngineMove : f7d6
24. Nxh8 | Analysis: +1263 | Depth: 13 | EngineMove : f8h8
24... Rxh8 | Analysis: -1283 | Depth: 14 | EngineMove : e1e3
25. f5 | Analysis: +1342 | Depth: 13 | EngineMove : e6f5
25... Ne4 | Analysis: -1270 | Depth: 12 | EngineMove : f5e6
26. Rhxe4 | Analysis: +1393 | Depth: 13 | EngineMove : d5e4
