**URL: https://lichess.org/rE0893CD | Tag: rE0893CD | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rE0893CD', Date='2018.10.27', Round='-', White='Viveka1999', Black='chittyct', Result='0-1', BlackElo='1113', BlackRatingDiff='+13', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.27', UTCTime='02:14:46', Variant='Standard', WhiteElo='1195', WhiteRatingDiff='-17')

1. e4 | Analysis: -31 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +60 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -34 | Depth: 12 | EngineMove : e7e6
2... Nf6 | Analysis: +22 | Depth: 12 | EngineMove : d2d3
3. d3 | Analysis: +12 | Depth: 13 | EngineMove : e7e6
3... d6 | Analysis: +19 | Depth: 11 | EngineMove : g1f3
4. Bg5 | Analysis: +1 | Depth: 12 | EngineMove : e7e6
4... e5 | Analysis: +45 | Depth: 12 | EngineMove : g5f6
5. Nf3 | Analysis: -7 | Depth: 12 | EngineMove : f8e7
5... h6 | Analysis: +37 | Depth: 13 | EngineMove : g5f6
6. Bh4 | Analysis: -10 | Depth: 14 | EngineMove : f8e7
6... Bg4 | Analysis: +35 | Depth: 13 | EngineMove : h4f6
7. O-O | Analysis: -25 | Depth: 14 | EngineMove : f8e7
7... g5 | Analysis: +34 | Depth: 12 | EngineMove : h4g3
8. Bg3 | Analysis: -32 | Depth: 13 | EngineMove : f8g7
8... Nc6 | Analysis: +26 | Depth: 14 | EngineMove : b1d2
9. Nbd2 | Analysis: -31 | Depth: 13 | EngineMove : f8g7
9... Nd4 | Analysis: +64 | Depth: 12 | EngineMove : h2h3
10. c3 | Analysis: -62 | Depth: 12 | EngineMove : d4f3
10... b5 | Analysis: +270 | Depth: 13 | EngineMove : c3d4
11. Bb3 | Analysis: -26 | Depth: 12 | EngineMove : d4b3
11... Nxb3 | Analysis: +46 | Depth: 12 | EngineMove : a2b3
12. Qxb3 | Analysis: -53 | Depth: 11 | EngineMove : a7a6
12... Rb8 | Analysis: +52 | Depth: 13 | EngineMove : d3d4
13. d4 | Analysis: -34 | Depth: 12 | EngineMove : f6h5
13... c4 | Analysis: +87 | Depth: 12 | EngineMove : b3c2
14. Qa3 | Analysis: +8 | Depth: 11 | EngineMove : a7a5
14... a5 | Analysis: +10 | Depth: 13 | EngineMove : a1e1
15. dxe5 | Analysis: +59 | Depth: 12 | EngineMove : d6d5
15... b4 | Analysis: +222 | Depth: 11 | EngineMove : c3b4
16. Qa4+ | Analysis: -231 | Depth: 13 | EngineMove : g4d7
16... Nd7 | Analysis: +270 | Depth: 10 | EngineMove : f3d4
17. exd6 | Analysis: -224 | Depth: 13 | EngineMove : g4f3
17... h5 | Analysis: +356 | Depth: 11 | EngineMove : f3e5
18. Nxg5 | Analysis: +55 | Depth: 13 | EngineMove : d8g5
18... Rh6 | Analysis: +455 | Depth: 12 | EngineMove : h2h4
19. cxb4 | Analysis: -38 | Depth: 12 | EngineMove : d8g5
19... axb4 | Analysis: +345 | Depth: 12 | EngineMove : h2h4
20. Nxc4 | Analysis: -69 | Depth: 12 | EngineMove : d8g5
20... Be2 | Analysis: +417 | Depth: 13 | EngineMove : c4e5
21. Rfe1 | Analysis: -154 | Depth: 12 | EngineMove : e2c4
21... Bxc4 | Analysis: +54 | Depth: 13 | EngineMove : g5f3
22. Rec1 | Analysis: +128 | Depth: 13 | EngineMove : c4b5
22... Bd3 | Analysis: +328 | Depth: 13 | EngineMove : h2h4
23. Rd1 | Analysis: -87 | Depth: 13 | EngineMove : d8g5
23... Bb5 | Analysis: +54 | Depth: 15 | EngineMove : a4b4
24. Qc2 | Analysis: +189 | Depth: 12 | EngineMove : d8g5
24... Ba6 | Analysis: +253 | Depth: 13 | EngineMove : h2h4
25. Qe2 | Analysis: +1052 | Depth: 12 | EngineMove : a6e2
25... Bxd6 | Analysis: +432 | Depth: 13 | EngineMove : e2a6
26. Qe3 | Analysis: -120 | Depth: 13 | EngineMove : d6c5
26... Bxg3 | Analysis: +115 | Depth: 13 | EngineMove : g5f7
27. Qxg3 | Analysis: -18 | Depth: 11 | EngineMove : b8c8
27... h4 | Analysis: +51 | Depth: 12 | EngineMove : g3g4
28. Qe5+ | Analysis: +763 | Depth: 12 | EngineMove : d7e5
28... Kf8 | Analysis: +377 | Depth: 12 | EngineMove : d1d7
29. Qc5+ | Analysis: +799 | Depth: 14 | EngineMove : d7c5
29... Nxc5 | Analysis: -813 | Depth: 13 | EngineMove : d1d8
30. Rdc1 | Analysis: +1911 | Depth: 12 | EngineMove : d8g5
30... Qd2 | Analysis: -1216 | Depth: 13 | EngineMove : c1c5
31. Rd1 | Analysis: +1748 | Depth: 12 | EngineMove : d2g5
31... Qxg5 | Analysis: -1826 | Depth: 13 | EngineMove : d1d5
32. Rd5 | Analysis: +1853 | Depth: 13 | EngineMove : g5e7
32... Nd3 | Analysis: -620 | Depth: 12 | EngineMove : d5g5
33. Rxg5 | Analysis: +633 | Depth: 14 | EngineMove : b8c8
33... f6 | Analysis: -450 | Depth: 11 | EngineMove : g5a5
34. Rd5 | Analysis: +491 | Depth: 12 | EngineMove : d3b2
34... Rc8 | Analysis: -451 | Depth: 12 | EngineMove : d5d6
35. Rxd3 | Analysis: +775 | Depth: 13 | EngineMove : a6d3
35... Bxd3 | Analysis: -789 | Depth: 13 | EngineMove : a2a3
36. Rd1 | Analysis: +857 | Depth: 13 | EngineMove : c8c2
36... f5 | Analysis: -731 | Depth: 13 | EngineMove : e4f5
37. Rxd3 | Analysis: #+2 | Depth: 127 | EngineMove : c8c1
37... Rc1+ | Analysis: #-1 | Depth: 127 | EngineMove : d3d1
38. Rd1 | Analysis: #+1 | Depth: 127 | EngineMove : c1d1
