**URL: https://lichess.org/UCpjQBZT | Tag: UCpjQBZT | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/UCpjQBZT', Date='2020.02.24', Round='-', White='AgntMichaelScarn', Black='chittyct', Result='0-1', BlackElo='1551', BlackRatingDiff='+4', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.24', UTCTime='23:22:19', Variant='Standard', WhiteElo='1454', WhiteRatingDiff='-4')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
1... g6 | Analysis: +75 | Depth: 11 | EngineMove : e2e4
2. Nf3 | Analysis: -65 | Depth: 12 | EngineMove : g8f6
2... Bg7 | Analysis: +90 | Depth: 13 | EngineMove : e2e4
3. c4 | Analysis: -71 | Depth: 13 | EngineMove : g8f6
3... e6 | Analysis: +71 | Depth: 12 | EngineMove : e2e4
4. Nc3 | Analysis: -75 | Depth: 13 | EngineMove : d7d5
4... Ne7 | Analysis: +62 | Depth: 12 | EngineMove : c1g5
5. e3 | Analysis: -47 | Depth: 13 | EngineMove : d7d5
5... O-O | Analysis: +47 | Depth: 12 | EngineMove : f1e2
6. Be2 | Analysis: -45 | Depth: 13 | EngineMove : d7d6
6... b6 | Analysis: +43 | Depth: 12 | EngineMove : e1g1
7. O-O | Analysis: -50 | Depth: 13 | EngineMove : c8b7
7... Bb7 | Analysis: +42 | Depth: 14 | EngineMove : e3e4
8. Re1 | Analysis: -13 | Depth: 13 | EngineMove : d7d5
8... d5 | Analysis: +17 | Depth: 13 | EngineMove : c4d5
9. b3 | Analysis: -4 | Depth: 13 | EngineMove : c7c5
9... dxc4 | Analysis: -15 | Depth: 12 | EngineMove : e2c4
10. Bxc4 | Analysis: +22 | Depth: 13 | EngineMove : c7c5
10... c5 | Analysis: +3 | Depth: 13 | EngineMove : c1a3
11. Bb2 | Analysis: +12 | Depth: 12 | EngineMove : b8d7
11... cxd4 | Analysis: -14 | Depth: 13 | EngineMove : f3d4
12. Nxd4 | Analysis: +22 | Depth: 13 | EngineMove : b8c6
12... Nd7 | Analysis: +106 | Depth: 13 | EngineMove : d4e6
13. Ncb5 | Analysis: +27 | Depth: 11 | EngineMove : d7c5
13... Nf5 | Analysis: +107 | Depth: 15 | EngineMove : d4e6
14. Rb1 | Analysis: +32 | Depth: 12 | EngineMove : a7a6
14... Nxd4 | Analysis: +27 | Depth: 12 | EngineMove : e3d4
15. Nxd4 | Analysis: +25 | Depth: 12 | EngineMove : d8e7
15... Bxd4 | Analysis: +163 | Depth: 14 | EngineMove : d1d4
16. Bxd4 | Analysis: -28 | Depth: 14 | EngineMove : d8g5
16... e5 | Analysis: +58 | Depth: 12 | EngineMove : d4b2
17. Bb2 | Analysis: -68 | Depth: 12 | EngineMove : d8e7
17... Re8 | Analysis: +83 | Depth: 12 | EngineMove : b1c1
18. Qg4 | Analysis: -84 | Depth: 12 | EngineMove : d7f6
18... Nf6 | Analysis: +111 | Depth: 13 | EngineMove : g4g5
19. Qg3 | Analysis: -16 | Depth: 13 | EngineMove : f6e4
19... Nh5 | Analysis: +53 | Depth: 12 | EngineMove : g3h3
20. Qg4 | Analysis: 0 | Depth: 27 | EngineMove : h5f6
20... Nf6 | Analysis: +104 | Depth: 14 | EngineMove : g4g5
21. Qg3 | Analysis: 0 | Depth: 23 | EngineMove : f6h5
21... Ne4 | Analysis: +39 | Depth: 13 | EngineMove : g3f3
22. Qg4 | Analysis: 0 | Depth: 22 | EngineMove : e4f6
22... Qd2 | Analysis: +62 | Depth: 12 | EngineMove : g4f3
23. Red1 | Analysis: +247 | Depth: 13 | EngineMove : d2f2
23... Qxf2+ | Analysis: -267 | Depth: 15 | EngineMove : g1h1
24. Kh1 | Analysis: +315 | Depth: 17 | EngineMove : f2e3
24... Qxe3 | Analysis: -338 | Depth: 16 | EngineMove : c4f7
25. Re1 | Analysis: #+4 | Depth: 46 | EngineMove : e4f2
25... Qxe1+ | Analysis: -599 | Depth: 13 | EngineMove : b1e1
26. Rxe1 | Analysis: +638 | Depth: 13 | EngineMove : e4f2
26... Nf2+ | Analysis: -639 | Depth: 16 | EngineMove : h1g1
27. Kg1 | Analysis: +660 | Depth: 15 | EngineMove : f2g4
27... Nxg4 | Analysis: -648 | Depth: 14 | EngineMove : h2h3
28. Re4 | Analysis: +1277 | Depth: 13 | EngineMove : b7e4
28... Nf6 | Analysis: -704 | Depth: 14 | EngineMove : e4e5
29. Rh4 | Analysis: +932 | Depth: 13 | EngineMove : a8d8
29... Rad8 | Analysis: -926 | Depth: 14 | EngineMove : c4f1
30. Bxe5 | Analysis: +1404 | Depth: 12 | EngineMove : d8d1
30... Ng4 | Analysis: -1009 | Depth: 14 | EngineMove : h4g4
31. Rxg4 | Analysis: +1031 | Depth: 14 | EngineMove : d8d1
31... Rxe5 | Analysis: -836 | Depth: 15 | EngineMove : g4f4
32. Rf4 | Analysis: +872 | Depth: 17 | EngineMove : e5e1
32... Rd1+ | Analysis: -774 | Depth: 15 | EngineMove : f4f1
33. Kf2 | Analysis: +1454 | Depth: 15 | EngineMove : d1d2
33... Ree1 | Analysis: -489 | Depth: 14 | EngineMove : f4f7
34. Bxf7+ | Analysis: +807 | Depth: 15 | EngineMove : g8g7
34... Kh8 | Analysis: -791 | Depth: 14 | EngineMove : f7c4
35. Bc4 | Analysis: +815 | Depth: 16 | EngineMove : e1e7
35... Rf1+ | Analysis: -55 | Depth: 14 | EngineMove : c4f1
36. Bxf1 | Analysis: +55 | Depth: 14 | EngineMove : d1d2
36... Rxf1+ | Analysis: +311 | Depth: 16 | EngineMove : f2f1
37. Kxf1 | Analysis: -343 | Depth: 16 | EngineMove : h8g7
37... Ba6+ | Analysis: +376 | Depth: 16 | EngineMove : f1f2
38. Kf2 | Analysis: -383 | Depth: 17 | EngineMove : a6d3
38... Bd3 | Analysis: +396 | Depth: 17 | EngineMove : f4f7
39. Rf8+ | Analysis: -388 | Depth: 16 | EngineMove : h8g7
39... Kg7 | Analysis: +389 | Depth: 17 | EngineMove : f8d8
40. Ra8 | Analysis: -355 | Depth: 16 | EngineMove : a7a6
40... a6 | Analysis: +358 | Depth: 16 | EngineMove : a8a7
41. Rb8 | Analysis: -348 | Depth: 15 | EngineMove : b6b5
41... b5 | Analysis: +368 | Depth: 17 | EngineMove : b8b7
42. Ra8 | Analysis: -350 | Depth: 16 | EngineMove : b5b4
42... b4 | Analysis: +360 | Depth: 18 | EngineMove : a8a7
43. Rb8 | Analysis: -319 | Depth: 15 | EngineMove : d3b1
43... a5 | Analysis: +384 | Depth: 15 | EngineMove : b8a8
44. Ra8 | Analysis: -404 | Depth: 16 | EngineMove : d3e4
44... Bb1 | Analysis: +423 | Depth: 17 | EngineMove : a8a5
45. Rxa5 | Analysis: -431 | Depth: 15 | EngineMove : b1c2
45... Kh6 | Analysis: +465 | Depth: 15 | EngineMove : f2e3
46. Rb5 | Analysis: -427 | Depth: 15 | EngineMove : b1a2
46... Bxa2 | Analysis: +437 | Depth: 17 | EngineMove : b5b4
47. Rxb4 | Analysis: -453 | Depth: 16 | EngineMove : h6g7
47... Kg5 | Analysis: +469 | Depth: 19 | EngineMove : b4b7
48. Rb8 | Analysis: -408 | Depth: 14 | EngineMove : g5f5
48... Kf4 | Analysis: +432 | Depth: 16 | EngineMove : b3b4
49. b4 | Analysis: -457 | Depth: 16 | EngineMove : f4e5
49... h5 | Analysis: +565 | Depth: 19 | EngineMove : b4b5
50. b5 | Analysis: -593 | Depth: 18 | EngineMove : a2d5
50... Ke5 | Analysis: +1224 | Depth: 15 | EngineMove : b5b6
51. b6 | Analysis: -1317 | Depth: 10 | EngineMove : e5f6
51... Bd5 | Analysis: +1584 | Depth: 11 | EngineMove : b6b7
52. Ra8 | Analysis: +284 | Depth: 16 | EngineMove : d5a8
52... Bxa8 | Analysis: -301 | Depth: 16 | EngineMove : g2g3
53. Ke3 | Analysis: +401 | Depth: 17 | EngineMove : a8g2
53... Bxg2 | Analysis: -430 | Depth: 17 | EngineMove : e3d3
54. Kf2 | Analysis: +638 | Depth: 16 | EngineMove : g2c6
54... Bb7 | Analysis: -1237 | Depth: 17 | EngineMove : f2g3
55. Ke3 | Analysis: +5196 | Depth: 21 | EngineMove : g6g5
55... Kf5 | Analysis: -5204 | Depth: 24 | EngineMove : e3d4
56. Kd4 | Analysis: +5215 | Depth: 24 | EngineMove : g6g5
56... Kg4 | Analysis: -3977 | Depth: 20 | EngineMove : d4e5
57. Kc5 | Analysis: +4999 | Depth: 23 | EngineMove : g6g5
57... Kh3 | Analysis: -5003 | Depth: 26 | EngineMove : c5d6
58. Kd6 | Analysis: +5003 | Depth: 26 | EngineMove : g6g5
58... Kxh2 | Analysis: -5243 | Depth: 25 | EngineMove : d6c7
59. Kc7 | Analysis: +5865 | Depth: 23 | EngineMove : b7e4
59... Bg2 | Analysis: -5865 | Depth: 25 | EngineMove : c7b8
60. b7 | Analysis: +5888 | Depth: 24 | EngineMove : g2b7
60... Bxb7 | Analysis: -7726 | Depth: 20 | EngineMove : c7b8
61. Kxb7 | Analysis: +7726 | Depth: 19 | EngineMove : g6g5
61... g5 | Analysis: -7726 | Depth: 18 | EngineMove : b7a6
62. Kc6 | Analysis: #+13 | Depth: 22 | EngineMove : g5g4
62... g4 | Analysis: #-12 | Depth: 26 | EngineMove : c6b5
63. Kd5 | Analysis: #+11 | Depth: 25 | EngineMove : g4g3
63... g3 | Analysis: #-10 | Depth: 26 | EngineMove : d5c4
64. Ke4 | Analysis: #+10 | Depth: 26 | EngineMove : g3g2
64... g2 | Analysis: #-9 | Depth: 26 | EngineMove : e4d3
65. Kf3 | Analysis: #+9 | Depth: 25 | EngineMove : g2g1q
65... g1=Q | Analysis: #-7 | Depth: 29 | EngineMove : f3e4
