**URL: https://lichess.org/IOzuYr67 | Tag: IOzuYr67 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/IOzuYr67', Date='2019.06.11', Round='-', White='mcino', Black='chittyct', Result='1-0', BlackElo='1154', BlackRatingDiff='-5', ECO='B20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.11', UTCTime='18:33:07', Variant='Standard', WhiteElo='1340', WhiteRatingDiff='+7')

1. e4 | Analysis: -43 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +60 | Depth: 12 | EngineMove : g1f3
2. Qh5 | Analysis: +38 | Depth: 11 | EngineMove : e7e6
2... Nc6 | Analysis: 0 | Depth: 13 | EngineMove : h5c5
3. Qxc5 | Analysis: 0 | Depth: 14 | EngineMove : g8f6
3... e6 | Analysis: +38 | Depth: 13 | EngineMove : c5e3
4. Qe3 | Analysis: -38 | Depth: 13 | EngineMove : d7d5
4... Qf6 | Analysis: +105 | Depth: 11 | EngineMove : g1f3
5. c3 | Analysis: -112 | Depth: 13 | EngineMove : f6h6
5... b6 | Analysis: +150 | Depth: 13 | EngineMove : d2d4
6. d4 | Analysis: -146 | Depth: 14 | EngineMove : f6h6
6... e5 | Analysis: +204 | Depth: 12 | EngineMove : g1f3
7. d5 | Analysis: -195 | Depth: 13 | EngineMove : f8c5
7... Bc5 | Analysis: +200 | Depth: 13 | EngineMove : e3g3
8. Qe2 | Analysis: -210 | Depth: 14 | EngineMove : c6b8
8... Nce7 | Analysis: +214 | Depth: 12 | EngineMove : g1f3
9. Nf3 | Analysis: -163 | Depth: 13 | EngineMove : a7a5
9... Ng6 | Analysis: +317 | Depth: 14 | EngineMove : c1g5
10. Bg5 | Analysis: -328 | Depth: 15 | EngineMove : f6d6
10... Qd6 | Analysis: +317 | Depth: 15 | EngineMove : b2b4
11. Qd1 | Analysis: -133 | Depth: 13 | EngineMove : h7h6
11... h6 | Analysis: +133 | Depth: 14 | EngineMove : g5d2
12. Bd2 | Analysis: -145 | Depth: 14 | EngineMove : g8f6
12... Qf6 | Analysis: +186 | Depth: 12 | EngineMove : h2h4
13. Bd3 | Analysis: -147 | Depth: 14 | EngineMove : g6h4
13... Nh4 | Analysis: +136 | Depth: 14 | EngineMove : e1g1
14. O-O | Analysis: -135 | Depth: 15 | EngineMove : h4f3
14... Nxf3+ | Analysis: +137 | Depth: 16 | EngineMove : d1f3
15. Qxf3 | Analysis: -131 | Depth: 17 | EngineMove : f6f3
15... Qxf3 | Analysis: +134 | Depth: 17 | EngineMove : g2f3
16. gxf3 | Analysis: -124 | Depth: 15 | EngineMove : g8f6
16... Bxf2+ | Analysis: +465 | Depth: 13 | EngineMove : f1f2
17. Rxf2 | Analysis: -443 | Depth: 13 | EngineMove : g8f6
17... Bb7 | Analysis: +531 | Depth: 13 | EngineMove : b1a3
18. Rg2 | Analysis: -471 | Depth: 13 | EngineMove : g7g5
18... Nf6 | Analysis: +524 | Depth: 14 | EngineMove : g2g7
19. Rxg7 | Analysis: -527 | Depth: 13 | EngineMove : f6h5
19... Rf8 | Analysis: +588 | Depth: 13 | EngineMove : d2h6
20. Bb5 | Analysis: -534 | Depth: 13 | EngineMove : e8e7
20... Rc8 | Analysis: +579 | Depth: 14 | EngineMove : d2h6
21. Na3 | Analysis: -574 | Depth: 12 | EngineMove : f8h8
21... a6 | Analysis: +655 | Depth: 13 | EngineMove : b5d3
22. Nc4 | Analysis: -382 | Depth: 13 | EngineMove : a6b5
22... axb5 | Analysis: +386 | Depth: 16 | EngineMove : c4d6
23. Nd6+ | Analysis: -392 | Depth: 14 | EngineMove : e8e7
