**URL: https://lichess.org/V4dzFtJQ | Tag: V4dzFtJQ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/V4dzFtJQ', Date='2019.10.27', Round='-', White='Youssef_Alg', Black='chittyct', Result='0-1', BlackElo='1460', BlackRatingDiff='+10', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.27', UTCTime='14:22:49', Variant='Standard', WhiteElo='1572', WhiteRatingDiff='-9')

1. d4 | Analysis: -31 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -17 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: +25 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -5 | Depth: 12 | EngineMove : g8f6
3... e6 | Analysis: +5 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -8 | Depth: 12 | EngineMove : g8f6
4... c5 | Analysis: +139 | Depth: 12 | EngineMove : f4b8
5. c3 | Analysis: -16 | Depth: 11 | EngineMove : b8c6
5... cxd4 | Analysis: +110 | Depth: 12 | EngineMove : f3d4
6. cxd4 | Analysis: -22 | Depth: 12 | EngineMove : b8c6
6... a6 | Analysis: +42 | Depth: 12 | EngineMove : d1b3
7. Nc3 | Analysis: -28 | Depth: 14 | EngineMove : b8c6
7... b5 | Analysis: +62 | Depth: 11 | EngineMove : f1d3
8. a3 | Analysis: -74 | Depth: 11 | EngineMove : g8f6
8... Nc6 | Analysis: +37 | Depth: 12 | EngineMove : a1c1
9. Ne2 | Analysis: -24 | Depth: 14 | EngineMove : f8d6
9... b4 | Analysis: +128 | Depth: 12 | EngineMove : d1a4
10. axb4 | Analysis: -46 | Depth: 12 | EngineMove : f8b4
10... Bxb4+ | Analysis: +39 | Depth: 15 | EngineMove : e2c3
11. Nd2 | Analysis: +35 | Depth: 12 | EngineMove : g8e7
11... Na5 | Analysis: +417 | Depth: 13 | EngineMove : d1a4
12. Qa4+ | Analysis: -422 | Depth: 14 | EngineMove : a5c6
12... Nc6 | Analysis: +429 | Depth: 13 | EngineMove : a4c6
13. Qxc6+ | Analysis: -414 | Depth: 15 | EngineMove : e8f8
13... Ke7 | Analysis: +865 | Depth: 13 | EngineMove : c6b7
14. Ra4 | Analysis: -446 | Depth: 13 | EngineMove : a6a5
14... a5 | Analysis: +445 | Depth: 14 | EngineMove : c6b7
15. Nc3 | Analysis: -411 | Depth: 13 | EngineMove : e7f8
15... Rc8 | Analysis: +590 | Depth: 14 | EngineMove : c6b7
16. Qa6 | Analysis: -368 | Depth: 12 | EngineMove : e7f8
16... Bxc3 | Analysis: +466 | Depth: 12 | EngineMove : b2c3
17. bxc3 | Analysis: -506 | Depth: 12 | EngineMove : c8c3
17... Rxc3 | Analysis: +573 | Depth: 12 | EngineMove : a4a5
18. Qxa5 | Analysis: -430 | Depth: 13 | EngineMove : d8a5
18... Rc1+ | Analysis: +448 | Depth: 14 | EngineMove : e1e2
19. Ke2 | Analysis: -445 | Depth: 13 | EngineMove : d8a5
19... Qxa5 | Analysis: +456 | Depth: 15 | EngineMove : a4a5
20. Rxa5 | Analysis: -454 | Depth: 14 | EngineMove : g8f6
20... Nf6 | Analysis: +434 | Depth: 13 | EngineMove : a5a7
21. e4 | Analysis: -338 | Depth: 11 | EngineMove : d5e4
21... dxe4 | Analysis: +360 | Depth: 11 | EngineMove : a5a7
22. Nxe4 | Analysis: -151 | Depth: 11 | EngineMove : c1c2
22... Nxe4 | Analysis: +483 | Depth: 11 | EngineMove : f4c1
23. Bxc1 | Analysis: -488 | Depth: 13 | EngineMove : h8c8
23... Rc8 | Analysis: +489 | Depth: 12 | EngineMove : c1e3
24. Ba3+ | Analysis: -474 | Depth: 14 | EngineMove : e7f6
24... Kf6 | Analysis: +480 | Depth: 16 | EngineMove : e2e1
25. Ke3 | Analysis: -311 | Depth: 13 | EngineMove : c8c3
25... Rc3+ | Analysis: +323 | Depth: 15 | EngineMove : f1d3
26. Kf4 | Analysis: #+1 | Depth: 127 | EngineMove : g7g5
