**URL: https://lichess.org/ezcGLxCm | Tag: ezcGLxCm | Side: white**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/ezcGLxCm', Date='2019.03.05', Round='-', White='chittyct', Black='rohanc1996', Result='0-1', BlackElo='1500', ECO='A40', Termination='Time forfeit', TimeControl='-', UTCDate='2019.03.05', UTCTime='16:54:23', Variant='Standard', WhiteElo='1500')

1. d4 | Analysis: -7 | Depth: 13 | EngineMove : d7d5
1... g6 | Analysis: +93 | Depth: 11 | EngineMove : e2e4
2. c4 | Analysis: -67 | Depth: 13 | EngineMove : f8g7
2... b6 | Analysis: +111 | Depth: 11 | EngineMove : b1c3
3. Nc3 | Analysis: -77 | Depth: 14 | EngineMove : c7c5
3... c5 | Analysis: +75 | Depth: 16 | EngineMove : d4d5
4. d5 | Analysis: -72 | Depth: 16 | EngineMove : f8g7
4... Bg7 | Analysis: +69 | Depth: 16 | EngineMove : e2e4
5. Bf4 | Analysis: -39 | Depth: 14 | EngineMove : g7c3
5... e5 | Analysis: +55 | Depth: 13 | EngineMove : f4g3
