**URL: https://lichess.org/g3gh9fEs | Tag: g3gh9fEs | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/g3gh9fEs', Date='2018.12.13', Round='-', White='PaintedCrowd119', Black='chittyct', Result='1-0', BlackElo='1046', BlackRatingDiff='-11', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.13', UTCTime='20:09:57', Variant='Standard', WhiteElo='1047', WhiteRatingDiff='+14')

1. e4 | Analysis: -22 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +68 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -37 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +52 | Depth: 12 | EngineMove : f1b5
3. Nc3 | Analysis: -39 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +39 | Depth: 13 | EngineMove : f1e2
4. Bc4 | Analysis: -5 | Depth: 12 | EngineMove : g8f6
4... a6 | Analysis: +47 | Depth: 11 | EngineMove : d2d4
5. d4 | Analysis: -26 | Depth: 13 | EngineMove : c5d4
5... b5 | Analysis: +55 | Depth: 12 | EngineMove : d4d5
6. Be2 | Analysis: -21 | Depth: 12 | EngineMove : c5d4
6... cxd4 | Analysis: +18 | Depth: 13 | EngineMove : f3d4
7. Nxd4 | Analysis: -10 | Depth: 13 | EngineMove : c8b7
7... Nxd4 | Analysis: +61 | Depth: 13 | EngineMove : d1d4
8. Qxd4 | Analysis: -48 | Depth: 14 | EngineMove : g8e7
8... Bb7 | Analysis: +57 | Depth: 12 | EngineMove : e1g1
9. O-O | Analysis: -43 | Depth: 13 | EngineMove : a8c8
9... Rc8 | Analysis: +60 | Depth: 13 | EngineMove : c1e3
10. Be3 | Analysis: -39 | Depth: 12 | EngineMove : b5b4
10... Bc5 | Analysis: +136 | Depth: 14 | EngineMove : d4g7
11. Qxg7 | Analysis: -137 | Depth: 14 | EngineMove : d8f6
11... Bxe3 | Analysis: +755 | Depth: 13 | EngineMove : f2e3
12. fxe3 | Analysis: -793 | Depth: 14 | EngineMove : d8e7
12... Qf6 | Analysis: +1243 | Depth: 14 | EngineMove : f1f6
