**URL: https://lichess.org/xFU7nkQq | Tag: xFU7nkQq | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/xFU7nkQq', Date='2019.06.14', Round='-', White='chittyct', Black='merlin1975', Result='1-0', BlackElo='1353', BlackRatingDiff='-11', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.14', UTCTime='19:25:44', Variant='Standard', WhiteElo='1336', WhiteRatingDiff='+11')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 13 | EngineMove : c1f4
2. c4 | Analysis: -14 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +24 | Depth: 13 | EngineMove : c4d5
3. cxd5 | Analysis: -21 | Depth: 13 | EngineMove : c7c6
3... Nxd5 | Analysis: +70 | Depth: 12 | EngineMove : g1f3
4. e4 | Analysis: -36 | Depth: 12 | EngineMove : d5f6
4... Nb6 | Analysis: +70 | Depth: 11 | EngineMove : g1f3
5. Nf3 | Analysis: -79 | Depth: 12 | EngineMove : c8g4
5... Nc6 | Analysis: +95 | Depth: 12 | EngineMove : f1b5
6. Bb5 | Analysis: -91 | Depth: 14 | EngineMove : e7e6
6... Bd7 | Analysis: +102 | Depth: 13 | EngineMove : b1c3
7. O-O | Analysis: -94 | Depth: 14 | EngineMove : e7e6
7... a6 | Analysis: +100 | Depth: 13 | EngineMove : b5c6
8. Bxc6 | Analysis: -94 | Depth: 14 | EngineMove : d7c6
8... Bxc6 | Analysis: +94 | Depth: 14 | EngineMove : b1c3
9. d5 | Analysis: -76 | Depth: 12 | EngineMove : c6d7
9... Bb5 | Analysis: +93 | Depth: 12 | EngineMove : f1e1
10. Re1 | Analysis: -88 | Depth: 13 | EngineMove : e7e6
10... e6 | Analysis: +105 | Depth: 13 | EngineMove : b1c3
11. dxe6 | Analysis: -97 | Depth: 11 | EngineMove : d8d1
11... fxe6 | Analysis: +96 | Depth: 13 | EngineMove : d1b3
12. Qb3 | Analysis: -105 | Depth: 13 | EngineMove : b5c4
12... Ba4 | Analysis: +173 | Depth: 12 | EngineMove : b3e6
13. Qxe6+ | Analysis: -184 | Depth: 13 | EngineMove : d8e7
13... Qe7 | Analysis: +193 | Depth: 12 | EngineMove : e6h3
14. Qf5 | Analysis: -123 | Depth: 14 | EngineMove : g7g6
14... Nc4 | Analysis: +273 | Depth: 12 | EngineMove : c1g5
15. Bg5 | Analysis: -329 | Depth: 14 | EngineMove : e7d7
15... Qf7 | Analysis: +411 | Depth: 14 | EngineMove : b2b3
16. b3 | Analysis: -421 | Depth: 13 | EngineMove : f8b4
16... Nd6 | Analysis: +562 | Depth: 13 | EngineMove : f5e5
17. Qe5+ | Analysis: -560 | Depth: 13 | EngineMove : f8e7
17... Be7 | Analysis: +553 | Depth: 14 | EngineMove : b3a4
18. bxa4 | Analysis: -534 | Depth: 14 | EngineMove : h7h6
18... Nc4 | Analysis: +586 | Depth: 14 | EngineMove : e5c3
19. Qxc7 | Analysis: -552 | Depth: 13 | EngineMove : e7g5
19... Bd6 | Analysis: +584 | Depth: 13 | EngineMove : c7f7
20. Qxf7+ | Analysis: -562 | Depth: 14 | EngineMove : e8f7
20... Kxf7 | Analysis: +570 | Depth: 13 | EngineMove : b1d2
21. Nc3 | Analysis: -532 | Depth: 12 | EngineMove : d6b4
21... Ne5 | Analysis: +576 | Depth: 12 | EngineMove : a1b1
22. Nxe5+ | Analysis: -544 | Depth: 13 | EngineMove : d6e5
22... Bxe5 | Analysis: +542 | Depth: 14 | EngineMove : a1c1
23. Rac1 | Analysis: -544 | Depth: 14 | EngineMove : b7b5
23... h6 | Analysis: +604 | Depth: 13 | EngineMove : g5e3
24. Bh4 | Analysis: -540 | Depth: 12 | EngineMove : e5c3
24... g5 | Analysis: +558 | Depth: 14 | EngineMove : h4g3
25. Bg3 | Analysis: -555 | Depth: 13 | EngineMove : e5g3
25... Bd4 | Analysis: +643 | Depth: 12 | EngineMove : c3d5
26. Red1 | Analysis: -594 | Depth: 13 | EngineMove : d4c3
26... Rad8 | Analysis: +653 | Depth: 13 | EngineMove : c3d5
27. Nd5 | Analysis: -713 | Depth: 14 | EngineMove : d8c8
27... Bc5 | Analysis: +1031 | Depth: 14 | EngineMove : c1c5
28. Rxc5 | Analysis: -1041 | Depth: 14 | EngineMove : d8d7
28... b6 | Analysis: +1258 | Depth: 13 | EngineMove : c5c7
29. Rc7+ | Analysis: -1300 | Depth: 14 | EngineMove : f7f8
29... Ke6 | Analysis: #+1 | Depth: 127 | EngineMove : c7e7
30. h3 | Analysis: -1313 | Depth: 14 | EngineMove : d8d7
30... Rhf8 | Analysis: #+1 | Depth: 127 | EngineMove : c7e7
31. f3 | Analysis: -1301 | Depth: 13 | EngineMove : d8d7
31... h5 | Analysis: #+1 | Depth: 127 | EngineMove : c7e7
