**URL: https://lichess.org/rzLgVIOa | Tag: rzLgVIOa | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rzLgVIOa', Date='2018.12.13', Round='-', White='katdaddy1935', Black='chittyct', Result='1-0', BlackElo='1341', BlackRatingDiff='-7', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.13', UTCTime='21:48:20', Variant='Standard', WhiteElo='1447', WhiteRatingDiff='+7')

1. d4 | Analysis: -27 | Depth: 11 | EngineMove : d7d5
1... g6 | Analysis: +87 | Depth: 13 | EngineMove : e2e4
2. h3 | Analysis: -43 | Depth: 12 | EngineMove : g8f6
2... Bg7 | Analysis: +51 | Depth: 11 | EngineMove : e2e4
3. c3 | Analysis: -8 | Depth: 13 | EngineMove : g8f6
3... b6 | Analysis: +41 | Depth: 12 | EngineMove : e2e4
4. e4 | Analysis: -55 | Depth: 13 | EngineMove : c8b7
4... c5 | Analysis: +72 | Depth: 11 | EngineMove : d4c5
5. d5 | Analysis: -41 | Depth: 13 | EngineMove : d7d6
5... Bb7 | Analysis: +65 | Depth: 13 | EngineMove : c3c4
6. Nf3 | Analysis: -53 | Depth: 14 | EngineMove : g8f6
6... e6 | Analysis: +121 | Depth: 12 | EngineMove : b1a3
7. Nbd2 | Analysis: +31 | Depth: 13 | EngineMove : e6d5
7... exd5 | Analysis: -35 | Depth: 14 | EngineMove : e4d5
8. exd5 | Analysis: +36 | Depth: 15 | EngineMove : b7d5
8... Bxd5 | Analysis: -39 | Depth: 14 | EngineMove : d2c4
9. Be2 | Analysis: +74 | Depth: 12 | EngineMove : d5b7
9... Ne7 | Analysis: -49 | Depth: 14 | EngineMove : d2c4
10. O-O | Analysis: +72 | Depth: 14 | EngineMove : d5b7
10... O-O | Analysis: -40 | Depth: 13 | EngineMove : d2c4
11. Re1 | Analysis: +79 | Depth: 14 | EngineMove : d5b7
11... Nf5 | Analysis: -2 | Depth: 13 | EngineMove : d2c4
12. Nf1 | Analysis: +37 | Depth: 12 | EngineMove : d5b7
12... Bxf3 | Analysis: +23 | Depth: 13 | EngineMove : e2f3
13. Bxf3 | Analysis: -23 | Depth: 14 | EngineMove : b8c6
13... Nc6 | Analysis: +32 | Depth: 14 | EngineMove : c1f4
14. Bf4 | Analysis: -29 | Depth: 14 | EngineMove : a8c8
14... d6 | Analysis: +401 | Depth: 13 | EngineMove : f3c6
15. Qb3 | Analysis: -31 | Depth: 12 | EngineMove : d8c7
15... Na5 | Analysis: +69 | Depth: 12 | EngineMove : b3c2
16. Qd5 | Analysis: -50 | Depth: 12 | EngineMove : d8h4
16... Nh4 | Analysis: +255 | Depth: 15 | EngineMove : d5a8
17. Be4 | Analysis: -188 | Depth: 11 | EngineMove : d8d7
17... Rc8 | Analysis: +217 | Depth: 13 | EngineMove : g2g3
18. Rad1 | Analysis: -142 | Depth: 13 | EngineMove : d8d7
18... Re8 | Analysis: +172 | Depth: 14 | EngineMove : f4g5
19. a3 | Analysis: -38 | Depth: 12 | EngineMove : g7e5
19... b5 | Analysis: +115 | Depth: 12 | EngineMove : f1e3
20. g3 | Analysis: -52 | Depth: 12 | EngineMove : a5c4
20... Nf5 | Analysis: +140 | Depth: 14 | EngineMove : e4f5
21. b4 | Analysis: +17 | Depth: 13 | EngineMove : f5e7
21... Nc4 | Analysis: +29 | Depth: 13 | EngineMove : e4f5
22. a4 | Analysis: +168 | Depth: 11 | EngineMove : f5e7
22... Nb2 | Analysis: -85 | Depth: 12 | EngineMove : e4f5
23. Rc1 | Analysis: +93 | Depth: 13 | EngineMove : b2a4
23... Nxa4 | Analysis: -94 | Depth: 14 | EngineMove : e4f5
24. Bxf5 | Analysis: +100 | Depth: 14 | EngineMove : e8e1
24... Nxc3 | Analysis: +85 | Depth: 13 | EngineMove : e1e8
25. Rxe8+ | Analysis: -115 | Depth: 15 | EngineMove : d8e8
25... Qxe8 | Analysis: +156 | Depth: 16 | EngineMove : c1c3
26. Qd3 | Analysis: +206 | Depth: 14 | EngineMove : c3e2
26... Rd8 | Analysis: +83 | Depth: 14 | EngineMove : c1c3
27. Bg4 | Analysis: +23 | Depth: 12 | EngineMove : c5b4
27... Na2 | Analysis: -41 | Depth: 13 | EngineMove : c1d1
28. Rd1 | Analysis: +32 | Depth: 14 | EngineMove : a2b4
28... Nxb4 | Analysis: -39 | Depth: 15 | EngineMove : d3a3
29. Qf3 | Analysis: +131 | Depth: 14 | EngineMove : h7h5
29... a5 | Analysis: -59 | Depth: 12 | EngineMove : f3a3
30. h4 | Analysis: +87 | Depth: 12 | EngineMove : g7d4
30... a4 | Analysis: -40 | Depth: 12 | EngineMove : f4g5
31. Nd2 | Analysis: +157 | Depth: 11 | EngineMove : d6d5
31... Ra8 | Analysis: +6 | Depth: 12 | EngineMove : f4d6
32. Ne4 | Analysis: -5 | Depth: 13 | EngineMove : f7f5
32... a3 | Analysis: +6 | Depth: 13 | EngineMove : e4d6
33. Re1 | Analysis: +456 | Depth: 13 | EngineMove : a3a2
33... a2 | Analysis: -464 | Depth: 14 | EngineMove : f4d6
34. Nf6+ | Analysis: +710 | Depth: 13 | EngineMove : g7f6
34... Bxf6 | Analysis: -756 | Depth: 14 | EngineMove : e1e8
35. Rxe8+ | Analysis: +763 | Depth: 16 | EngineMove : a8e8
35... Rxe8 | Analysis: -754 | Depth: 16 | EngineMove : f3d1
36. Bxd6 | Analysis: +833 | Depth: 14 | EngineMove : a2a1q
36... a1=Q+ | Analysis: -829 | Depth: 14 | EngineMove : g1h2
37. Kg2 | Analysis: +920 | Depth: 13 | EngineMove : f6d4
37... Rd8 | Analysis: -721 | Depth: 14 | EngineMove : d6c5
38. Bxc5 | Analysis: +771 | Depth: 14 | EngineMove : b4d3
38... Rd3 | Analysis: -377 | Depth: 15 | EngineMove : f3e4
39. Qf4 | Analysis: +651 | Depth: 13 | EngineMove : b4c2
39... Nd5 | Analysis: #+4 | Depth: 54 | EngineMove : f4b8
40. Qb8+ | Analysis: #-3 | Depth: 127 | EngineMove : f6d8
40... Kg7 | Analysis: #+1 | Depth: 127 | EngineMove : b8f8
