**URL: https://lichess.org/oouPmiQt | Tag: oouPmiQt | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/oouPmiQt', Date='2018.09.11', Round='-', White='mehmetrasitt', Black='chittyct', Result='1-0', BlackElo='988', BlackRatingDiff='-14', ECO='C20', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.11', UTCTime='05:04:44', Variant='Standard', WhiteElo='899', WhiteRatingDiff='+31')

1. e4 | Analysis: -31 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: +23 | Depth: 12 | EngineMove : g1f3
2. Qf3 | Analysis: +67 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: -65 | Depth: 13 | EngineMove : f1d3
3. Bc4 | Analysis: +55 | Depth: 12 | EngineMove : g8f6
3... Nh6 | Analysis: +33 | Depth: 12 | EngineMove : g1e2
4. d3 | Analysis: -12 | Depth: 12 | EngineMove : c6d4
4... d6 | Analysis: +346 | Depth: 14 | EngineMove : c1h6
5. Bxh6 | Analysis: -353 | Depth: 13 | EngineMove : d8d7
5... Bg4 | Analysis: #+1 | Depth: 127 | EngineMove : f3f7
