**URL: https://lichess.org/dJo8Y4IL | Tag: dJo8Y4IL | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/dJo8Y4IL', Date='2019.06.07', Round='-', White='TTutorial3', Black='chittyct', Result='1-0', BlackElo='1365', BlackRatingDiff='-9', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.07', UTCTime='05:21:09', Variant='Standard', WhiteElo='1397', WhiteRatingDiff='+9')

1. d4 | Analysis: -11 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +27 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -10 | Depth: 14 | EngineMove : e7e6
2... dxc4 | Analysis: +31 | Depth: 11 | EngineMove : g1f3
3. Na3 | Analysis: +58 | Depth: 12 | EngineMove : e7e5
3... Qd5 | Analysis: -19 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -1 | Depth: 12 | EngineMove : e7e5
4... b5 | Analysis: +18 | Depth: 12 | EngineMove : b2b3
5. Qf3 | Analysis: +55 | Depth: 13 | EngineMove : d5f3
5... Qxf3 | Analysis: -56 | Depth: 14 | EngineMove : g1f3
6. Nxf3 | Analysis: +62 | Depth: 15 | EngineMove : a7a6
6... a6 | Analysis: -57 | Depth: 13 | EngineMove : f1e2
7. Bd2 | Analysis: +80 | Depth: 14 | EngineMove : c8b7
7... Bb7 | Analysis: -80 | Depth: 14 | EngineMove : f1e2
8. Ba5 | Analysis: +118 | Depth: 12 | EngineMove : e7e6
8... c6 | Analysis: -55 | Depth: 12 | EngineMove : a3c2
9. Be2 | Analysis: +63 | Depth: 12 | EngineMove : e7e6
9... Nf6 | Analysis: -62 | Depth: 14 | EngineMove : b2b3
10. b3 | Analysis: +63 | Depth: 15 | EngineMove : e7e6
10... Ne4 | Analysis: +26 | Depth: 12 | EngineMove : b3c4
11. bxc4 | Analysis: -12 | Depth: 13 | EngineMove : c6c5
11... c5 | Analysis: +9 | Depth: 13 | EngineMove : e1g1
12. dxc5 | Analysis: 0 | Depth: 15 | EngineMove : e7e6
12... Nxc5 | Analysis: +101 | Depth: 13 | EngineMove : c4b5
13. Bb4 | Analysis: -10 | Depth: 15 | EngineMove : e7e6
13... e6 | Analysis: +19 | Depth: 16 | EngineMove : e1g1
14. cxb5 | Analysis: +239 | Depth: 12 | EngineMove : c5d3
14... axb5 | Analysis: +115 | Depth: 12 | EngineMove : e1g1
15. Nxb5 | Analysis: -36 | Depth: 14 | EngineMove : c5d3
15... Nba6 | Analysis: +113 | Depth: 13 | EngineMove : b4a3
16. Ba5 | Analysis: -78 | Depth: 13 | EngineMove : f8e7
16... Bxf3 | Analysis: +210 | Depth: 11 | EngineMove : e2f3
17. Bxf3 | Analysis: -172 | Depth: 13 | EngineMove : a8b8
17... Rc8 | Analysis: +201 | Depth: 12 | EngineMove : e1g1
18. O-O | Analysis: -224 | Depth: 13 | EngineMove : f8e7
18... Be7 | Analysis: +242 | Depth: 14 | EngineMove : b5a7
19. Rac1 | Analysis: -175 | Depth: 13 | EngineMove : c8b8
19... O-O | Analysis: +183 | Depth: 14 | EngineMove : b5a7
20. Bb6 | Analysis: -105 | Depth: 14 | EngineMove : c5d3
20... Rb8 | Analysis: +123 | Depth: 16 | EngineMove : b6c5
21. Bxc5 | Analysis: -125 | Depth: 16 | EngineMove : a6c5
21... Nxc5 | Analysis: +116 | Depth: 15 | EngineMove : b5a7
22. Nd4 | Analysis: -126 | Depth: 15 | EngineMove : e7d6
22... Nd3 | Analysis: +164 | Depth: 15 | EngineMove : d4c6
23. Ra1 | Analysis: -67 | Depth: 13 | EngineMove : e7a3
23... Bf6 | Analysis: +116 | Depth: 13 | EngineMove : a2a4
24. a4 | Analysis: -120 | Depth: 13 | EngineMove : b8c8
24... Rbd8 | Analysis: +210 | Depth: 14 | EngineMove : a4a5
25. a5 | Analysis: -210 | Depth: 14 | EngineMove : d3c5
25... Nc5 | Analysis: +213 | Depth: 16 | EngineMove : a5a6
26. a6 | Analysis: -217 | Depth: 16 | EngineMove : e6e5
26... e5 | Analysis: +218 | Depth: 16 | EngineMove : d4c6
27. Nc6 | Analysis: -247 | Depth: 15 | EngineMove : d8a8
27... Rd7 | Analysis: +486 | Depth: 15 | EngineMove : a6a7
28. a7 | Analysis: -515 | Depth: 15 | EngineMove : g7g6
28... Rxa7 | Analysis: +555 | Depth: 13 | EngineMove : a1a7
29. Nxa7 | Analysis: -503 | Depth: 13 | EngineMove : e5e4
29... e4 | Analysis: +516 | Depth: 14 | EngineMove : a1a5
30. Be2 | Analysis: -363 | Depth: 14 | EngineMove : f6a1
30... Bxa1 | Analysis: +367 | Depth: 15 | EngineMove : f1a1
31. Rxa1 | Analysis: -376 | Depth: 15 | EngineMove : g7g6
31... Ra8 | Analysis: +399 | Depth: 16 | EngineMove : e2c4
32. Ra5 | Analysis: -339 | Depth: 15 | EngineMove : c5b3
32... Nb3 | Analysis: +363 | Depth: 15 | EngineMove : a5a6
33. Ra3 | Analysis: -362 | Depth: 14 | EngineMove : b3d2
33... Nc1 | Analysis: +422 | Depth: 15 | EngineMove : e2c4
34. Bc4 | Analysis: -433 | Depth: 16 | EngineMove : c1d3
34... Nd3 | Analysis: +437 | Depth: 16 | EngineMove : c4d3
35. Bd5 | Analysis: -429 | Depth: 14 | EngineMove : a8b8
35... Nb4 | Analysis: +1097 | Depth: 14 | EngineMove : d5a8
36. Bxa8 | Analysis: -1130 | Depth: 15 | EngineMove : f7f5
