**URL: https://lichess.org/6UWRAQ8G | Tag: 6UWRAQ8G | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6UWRAQ8G', Date='2019.01.30', Round='-', White='Seann', Black='chittyct', Result='1-0', BlackElo='1265', BlackRatingDiff='-3', ECO='B20', Termination='Normal', TimeControl='120+3', UTCDate='2019.01.30', UTCTime='18:55:24', Variant='Standard', WhiteElo='1606', WhiteRatingDiff='+3')

1. e4 | Analysis: -22 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +60 | Depth: 11 | EngineMove : b1c3
2. Bc4 | Analysis: -28 | Depth: 12 | EngineMove : g8f6
2... e6 | Analysis: +29 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -6 | Depth: 12 | EngineMove : g8f6
3... Nc6 | Analysis: +29 | Depth: 12 | EngineMove : e1g1
4. Nc3 | Analysis: -9 | Depth: 13 | EngineMove : g8f6
4... a6 | Analysis: +29 | Depth: 12 | EngineMove : d2d4
5. a3 | Analysis: -6 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: -1 | Depth: 13 | EngineMove : e1g1
6. d3 | Analysis: +20 | Depth: 14 | EngineMove : d7d5
6... b6 | Analysis: +22 | Depth: 12 | EngineMove : e1g1
7. h3 | Analysis: 0 | Depth: 14 | EngineMove : d7d5
7... b5 | Analysis: 0 | Depth: 13 | EngineMove : c4b3
8. Ba2 | Analysis: 0 | Depth: 14 | EngineMove : d7d6
8... Bb7 | Analysis: +57 | Depth: 13 | EngineMove : e4e5
9. Ne2 | Analysis: +19 | Depth: 13 | EngineMove : d7d5
9... e5 | Analysis: +54 | Depth: 12 | EngineMove : e1g1
10. b4 | Analysis: +44 | Depth: 11 | EngineMove : c5b4
10... cxb4 | Analysis: -61 | Depth: 13 | EngineMove : a3b4
11. axb4 | Analysis: +66 | Depth: 13 | EngineMove : f8b4
11... Nxb4 | Analysis: -15 | Depth: 11 | EngineMove : a2b3
12. Nxe5 | Analysis: +65 | Depth: 12 | EngineMove : b4a2
12... d6 | Analysis: +258 | Depth: 12 | EngineMove : e5f7
13. Nxf7 | Analysis: -226 | Depth: 14 | EngineMove : d8c7
13... Qa5 | Analysis: +456 | Depth: 12 | EngineMove : f7d6
14. Bd2 | Analysis: -491 | Depth: 13 | EngineMove : a5c7
14... Rc8 | Analysis: +783 | Depth: 12 | EngineMove : f7h8
15. Nxh8 | Analysis: -798 | Depth: 12 | EngineMove : d6d5
15... Nxc2+ | Analysis: +858 | Depth: 13 | EngineMove : d1c2
16. Qxc2 | Analysis: -850 | Depth: 13 | EngineMove : c8c2
16... Rxc2 | Analysis: +865 | Depth: 13 | EngineMove : d2a5
17. Bxa5 | Analysis: -855 | Depth: 12 | EngineMove : g7g6
17... d5 | Analysis: +892 | Depth: 14 | EngineMove : e4e5
18. e5 | Analysis: -879 | Depth: 15 | EngineMove : f6d7
18... Nd7 | Analysis: +920 | Depth: 16 | EngineMove : d3d4
19. e6 | Analysis: -818 | Depth: 14 | EngineMove : d7e5
19... Ne5 | Analysis: +843 | Depth: 14 | EngineMove : d3d4
20. O-O | Analysis: -536 | Depth: 14 | EngineMove : c2e2
20... Rxe2 | Analysis: +526 | Depth: 15 | EngineMove : f1c1
21. Rfe1 | Analysis: -408 | Depth: 12 | EngineMove : e2e1
21... Rxe1+ | Analysis: +435 | Depth: 14 | EngineMove : a1e1
22. Rxe1 | Analysis: -431 | Depth: 14 | EngineMove : e5d3
22... Nxd3 | Analysis: +426 | Depth: 15 | EngineMove : e1e3
23. Rd1 | Analysis: -362 | Depth: 12 | EngineMove : d3f4
23... Ne5 | Analysis: +446 | Depth: 13 | EngineMove : a2d5
24. Bxd5 | Analysis: -478 | Depth: 15 | EngineMove : b7d5
24... Bxd5 | Analysis: +480 | Depth: 16 | EngineMove : d1d5
25. Rxd5 | Analysis: -493 | Depth: 14 | EngineMove : e5c4
25... Nc4 | Analysis: +543 | Depth: 15 | EngineMove : a5e1
26. Bc3 | Analysis: -546 | Depth: 14 | EngineMove : b5b4
26... a5 | Analysis: +739 | Depth: 16 | EngineMove : d5b5
27. Rxb5 | Analysis: -760 | Depth: 16 | EngineMove : f8b4
27... a4 | Analysis: +957 | Depth: 15 | EngineMove : b5b8
28. Rb8+ | Analysis: -969 | Depth: 15 | EngineMove : e8e7
28... Ke7 | Analysis: +973 | Depth: 15 | EngineMove : c3b4
29. Bb4+ | Analysis: -1008 | Depth: 14 | EngineMove : e7e6
29... Nd6 | Analysis: +1114 | Depth: 16 | EngineMove : b4d6
30. Bxd6+ | Analysis: -1502 | Depth: 12 | EngineMove : e7d6
30... Kxd6 | Analysis: +2009 | Depth: 12 | EngineMove : b8f8
31. Rxf8 | Analysis: -4606 | Depth: 17 | EngineMove : d6e6
31... Kxe6 | Analysis: +4699 | Depth: 18 | EngineMove : f8a8
32. Ra8 | Analysis: -4710 | Depth: 20 | EngineMove : e6e7
32... Ke7 | Analysis: +4745 | Depth: 22 | EngineMove : a8a4
33. Rxa4 | Analysis: -4745 | Depth: 21 | EngineMove : e7f8
33... g6 | Analysis: +5035 | Depth: 18 | EngineMove : a4a7
34. Ra6 | Analysis: -4726 | Depth: 21 | EngineMove : e7f8
34... Kf8 | Analysis: +5035 | Depth: 21 | EngineMove : h8g6
35. Nxg6+ | Analysis: -5611 | Depth: 20 | EngineMove : h7g6
35... Kf7 | Analysis: #+18 | Depth: 21 | EngineMove : g6f4
