**URL: https://lichess.org/D853tWQs | Tag: D853tWQs | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/D853tWQs', Date='2018.09.29', Round='-', White='almatmalik', Black='chittyct', Result='1-0', BlackElo='1116', BlackRatingDiff='-10', ECO='B20', Termination='Normal', TimeControl='300+3', UTCDate='2018.09.29', UTCTime='20:04:08', Variant='Standard', WhiteElo='1135', WhiteRatingDiff='+10')

1. e4 | Analysis: -27 | Depth: 15 | EngineMove : e7e5
1... c5 | Analysis: +45 | Depth: 15 | EngineMove : b1c3
2. Bc4 | Analysis: +4 | Depth: 16 | EngineMove : g8f6
2... d6 | Analysis: +40 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +19 | Depth: 17 | EngineMove : b1c3
4. d3 | Analysis: -5 | Depth: 17 | EngineMove : e7e6
4... Nc6 | Analysis: +2 | Depth: 17 | EngineMove : e1g1
5. Ng5 | Analysis: +44 | Depth: 17 | EngineMove : e7e6
5... Ne5 | Analysis: +17 | Depth: 15 | EngineMove : c4b3
6. Bb5+ | Analysis: -7 | Depth: 15 | EngineMove : e5c6
6... Bd7 | Analysis: +14 | Depth: 16 | EngineMove : b5d7
7. Bxd7+ | Analysis: -12 | Depth: 18 | EngineMove : e5d7
7... Qxd7 | Analysis: +9 | Depth: 18 | EngineMove : e1g1
8. O-O | Analysis: -4 | Depth: 20 | EngineMove : e7e6
8... g6 | Analysis: +13 | Depth: 16 | EngineMove : c1e3
9. Bf4 | Analysis: -1 | Depth: 16 | EngineMove : e5c6
9... Neg4 | Analysis: +60 | Depth: 17 | EngineMove : h2h3
10. h3 | Analysis: -54 | Depth: 19 | EngineMove : g4e5
10... Nh6 | Analysis: +90 | Depth: 14 | EngineMove : f4d2
11. Nc3 | Analysis: -84 | Depth: 16 | EngineMove : f8g7
11... e5 | Analysis: +101 | Depth: 16 | EngineMove : f4e3
12. Be3 | Analysis: -107 | Depth: 17 | EngineMove : f8g7
12... Bg7 | Analysis: +118 | Depth: 17 | EngineMove : d1d2
13. Nd5 | Analysis: 0 | Depth: 17 | EngineMove : f6d5
13... O-O | Analysis: +109 | Depth: 18 | EngineMove : d5f6
14. Qf3 | Analysis: +36 | Depth: 16 | EngineMove : f6d5
14... Rae8 | Analysis: +421 | Depth: 20 | EngineMove : d5f6
15. Nxf6+ | Analysis: -425 | Depth: 20 | EngineMove : g7f6
15... Bxf6 | Analysis: +437 | Depth: 21 | EngineMove : f3f6
16. Qxf6 | Analysis: -449 | Depth: 20 | EngineMove : d7e7
16... Ng4 | Analysis: +756 | Depth: 17 | EngineMove : h3g4
17. hxg4 | Analysis: -767 | Depth: 17 | EngineMove : d7e7
17... Qxg4 | Analysis: +819 | Depth: 18 | EngineMove : f6d6
18. Nh3 | Analysis: -645 | Depth: 19 | EngineMove : e8e6
18... Re6 | Analysis: +655 | Depth: 20 | EngineMove : f6g5
19. Qg5 | Analysis: -665 | Depth: 19 | EngineMove : g4g5
19... Qxg5 | Analysis: +665 | Depth: 19 | EngineMove : h3g5
20. Nxg5 | Analysis: -667 | Depth: 19 | EngineMove : e6e7
20... Rf6 | Analysis: +669 | Depth: 18 | EngineMove : f2f4
21. a3 | Analysis: -667 | Depth: 18 | EngineMove : g8g7
21... h6 | Analysis: +688 | Depth: 18 | EngineMove : g5f3
22. Nh3 | Analysis: -655 | Depth: 16 | EngineMove : g8g7
22... g5 | Analysis: +675 | Depth: 18 | EngineMove : f2f3
23. b4 | Analysis: -457 | Depth: 17 | EngineMove : g5g4
23... Rg6 | Analysis: +654 | Depth: 17 | EngineMove : g2g4
24. bxc5 | Analysis: -543 | Depth: 18 | EngineMove : g5g4
24... f5 | Analysis: +723 | Depth: 17 | EngineMove : e4f5
25. cxd6 | Analysis: -653 | Depth: 16 | EngineMove : g5g4
25... Rxd6 | Analysis: +897 | Depth: 18 | EngineMove : e3c5
26. Bxa7 | Analysis: -586 | Depth: 17 | EngineMove : d6a6
26... fxe4 | Analysis: +931 | Depth: 18 | EngineMove : a7c5
27. dxe4 | Analysis: -588 | Depth: 19 | EngineMove : d6a6
27... g4 | Analysis: +805 | Depth: 19 | EngineMove : a7c5
28. Bc5 | Analysis: -804 | Depth: 17 | EngineMove : d6c6
28... gxh3 | Analysis: +1191 | Depth: 17 | EngineMove : c5d6
29. Bxd6 | Analysis: -1227 | Depth: 18 | EngineMove : f8f4
29... Rf6 | Analysis: +1258 | Depth: 17 | EngineMove : d6e5
30. Bxe5 | Analysis: -1280 | Depth: 17 | EngineMove : f6c6
30... Rg6 | Analysis: +1296 | Depth: 17 | EngineMove : g2g3
31. Rab1 | Analysis: -1298 | Depth: 16 | EngineMove : g6g5
31... Kf7 | Analysis: +5242 | Depth: 24 | EngineMove : b1b7
32. Rxb7+ | Analysis: -5904 | Depth: 25 | EngineMove : f7e8
32... Ke6 | Analysis: +6049 | Depth: 26 | EngineMove : b7b6
33. Bg3 | Analysis: #-11 | Depth: 25 | EngineMove : e6f6
33... h5 | Analysis: #+9 | Depth: 28 | EngineMove : f1d1
34. Rb6+ | Analysis: #-17 | Depth: 24 | EngineMove : e6f7
34... Kf7 | Analysis: #+13 | Depth: 27 | EngineMove : b6g6
35. Rd1 | Analysis: -712 | Depth: 17 | EngineMove : g6b6
35... Rxb6 | Analysis: +726 | Depth: 19 | EngineMove : g2h3
36. Rd7+ | Analysis: -651 | Depth: 19 | EngineMove : f7e6
36... Ke6 | Analysis: +668 | Depth: 19 | EngineMove : d7h7
37. Rh7 | Analysis: -690 | Depth: 20 | EngineMove : b6b1
37... Rb5 | Analysis: +744 | Depth: 18 | EngineMove : g2h3
38. a4 | Analysis: -674 | Depth: 18 | EngineMove : b5b1
38... Rg5 | Analysis: +2252 | Depth: 21 | EngineMove : h7e7
39. f4 | Analysis: -267 | Depth: 20 | EngineMove : g5g3
39... Rg4 | Analysis: +943 | Depth: 20 | EngineMove : g1h2
40. Kh2 | Analysis: -988 | Depth: 20 | EngineMove : h3g2
40... h4 | Analysis: +1729 | Depth: 19 | EngineMove : f4f5
41. Bxh4 | Analysis: -858 | Depth: 18 | EngineMove : h3g2
41... hxg2 | Analysis: +928 | Depth: 19 | EngineMove : h2g1
42. Bf2 | Analysis: -616 | Depth: 20 | EngineMove : g4f4
42... Kf6 | Analysis: +927 | Depth: 22 | EngineMove : f2d4
43. Bg1 | Analysis: -818 | Depth: 18 | EngineMove : f6g6
43... Kg6 | Analysis: +925 | Depth: 21 | EngineMove : h7h8
44. Rh8 | Analysis: -994 | Depth: 21 | EngineMove : g6g7
44... Kg7 | Analysis: +1114 | Depth: 22 | EngineMove : g1d4
45. Rb8 | Analysis: -1046 | Depth: 18 | EngineMove : g4h4
45... Kf7 | Analysis: +4846 | Depth: 23 | EngineMove : a4a5
46. Rb7+ | Analysis: -1318 | Depth: 17 | EngineMove : f7f6
46... Ke6 | Analysis: +4410 | Depth: 23 | EngineMove : a4a5
47. a5 | Analysis: -4850 | Depth: 27 | EngineMove : g4f4
47... Kd6 | Analysis: +5808 | Depth: 26 | EngineMove : a5a6
48. a6 | Analysis: -5823 | Depth: 26 | EngineMove : g4h4
48... Kc6 | Analysis: #+14 | Depth: 28 | EngineMove : b7b8
49. Rf7 | Analysis: -1231 | Depth: 19 | EngineMove : g4h4
49... Kb5 | Analysis: #+11 | Depth: 31 | EngineMove : a6a7
50. a7 | Analysis: #-10 | Depth: 34 | EngineMove : g4h4
50... Rg8 | Analysis: #+8 | Depth: 37 | EngineMove : f7b7
51. Rb7+ | Analysis: #-7 | Depth: 43 | EngineMove : b5c4
51... Ka6 | Analysis: #+6 | Depth: 62 | EngineMove : b7b8
52. Rb8 | Analysis: #-5 | Depth: 121 | EngineMove : g8h8
52... Rg7 | Analysis: #+2 | Depth: 127 | EngineMove : a7a8q
53. a8=Q+ | Analysis: #-1 | Depth: 127 | EngineMove : g7a7
53... Ra7 | Analysis: #+1 | Depth: 127 | EngineMove : a8a7
