**URL: https://lichess.org/6FLJHsHx | Tag: 6FLJHsHx | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6FLJHsHx', Date='2019.05.15', Round='-', White='oghorabah', Black='chittyct', Result='1/2-1/2', BlackElo='1330', BlackRatingDiff='+1', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.15', UTCTime='15:41:36', Variant='Standard', WhiteElo='1347', WhiteRatingDiff='+0')

1. e4 | Analysis: -26 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +47 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -23 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +17 | Depth: 13 | EngineMove : g1f3
3. e5 | Analysis: +21 | Depth: 13 | EngineMove : d7d5
3... a6 | Analysis: -13 | Depth: 12 | EngineMove : g1f3
4. h3 | Analysis: +42 | Depth: 13 | EngineMove : b8c6
4... b5 | Analysis: -29 | Depth: 14 | EngineMove : c4e2
5. Bd3 | Analysis: +94 | Depth: 13 | EngineMove : c8b7
5... Bb7 | Analysis: -74 | Depth: 14 | EngineMove : g1f3
6. Nf3 | Analysis: +64 | Depth: 14 | EngineMove : d7d6
6... Bxf3 | Analysis: -82 | Depth: 12 | EngineMove : d1f3
7. Qxf3 | Analysis: +76 | Depth: 12 | EngineMove : b8c6
7... Nc6 | Analysis: -55 | Depth: 14 | EngineMove : f3g3
8. Be4 | Analysis: +95 | Depth: 14 | EngineMove : c6e5
8... Rc8 | Analysis: -7 | Depth: 14 | EngineMove : e4c6
9. d3 | Analysis: +93 | Depth: 13 | EngineMove : c6e5
9... Nxe5 | Analysis: -110 | Depth: 12 | EngineMove : f3g3
10. Qf4 | Analysis: +170 | Depth: 13 | EngineMove : d8c7
10... Bd6 | Analysis: -112 | Depth: 11 | EngineMove : e1g1
11. Qd2 | Analysis: +240 | Depth: 13 | EngineMove : f7f5
11... Nf6 | Analysis: -147 | Depth: 12 | EngineMove : e1g1
12. Nc3 | Analysis: +150 | Depth: 13 | EngineMove : e8g8
12... O-O | Analysis: -137 | Depth: 13 | EngineMove : e1g1
13. Qe3 | Analysis: +177 | Depth: 12 | EngineMove : f6e4
13... Nxe4 | Analysis: -158 | Depth: 12 | EngineMove : d3e4
14. dxe4 | Analysis: +164 | Depth: 12 | EngineMove : d6e7
14... c4 | Analysis: -123 | Depth: 12 | EngineMove : e1g1
15. Ne2 | Analysis: +152 | Depth: 11 | EngineMove : f7f5
15... Bc5 | Analysis: -136 | Depth: 13 | EngineMove : e3g3
16. Qf4 | Analysis: +204 | Depth: 13 | EngineMove : e5g6
16... Bd6 | Analysis: 0 | Depth: 33 | EngineMove : f4e3
17. O-O | Analysis: +139 | Depth: 11 | EngineMove : d6c7
17... Rc6 | Analysis: -106 | Depth: 12 | EngineMove : c1e3
18. Nd4 | Analysis: +100 | Depth: 12 | EngineMove : c6c5
18... Rb6 | Analysis: -99 | Depth: 14 | EngineMove : c1e3
19. Be3 | Analysis: +103 | Depth: 13 | EngineMove : d8c7
19... Nc6 | Analysis: +305 | Depth: 13 | EngineMove : f4d6
20. Rfd1 | Analysis: +754 | Depth: 13 | EngineMove : d6f4
20... Bxf4 | Analysis: -750 | Depth: 14 | EngineMove : e3f4
21. Bxf4 | Analysis: +747 | Depth: 12 | EngineMove : f8e8
21... Nxd4 | Analysis: -766 | Depth: 14 | EngineMove : d1d4
22. Rxd4 | Analysis: +768 | Depth: 15 | EngineMove : d8f6
22... Re8 | Analysis: -719 | Depth: 13 | EngineMove : a1d1
23. Rad1 | Analysis: +754 | Depth: 14 | EngineMove : e6e5
23... e5 | Analysis: -764 | Depth: 15 | EngineMove : d4d7
24. Rxd7 | Analysis: +780 | Depth: 16 | EngineMove : d8h4
24... Qc8 | Analysis: -612 | Depth: 12 | EngineMove : f4e3
25. Bxe5 | Analysis: +665 | Depth: 15 | EngineMove : b6b7
25... Rxe5 | Analysis: -476 | Depth: 14 | EngineMove : d7d8
26. f4 | Analysis: +1010 | Depth: 12 | EngineMove : e5e8
26... Rxe4 | Analysis: -583 | Depth: 15 | EngineMove : d7d8
27. Rd8+ | Analysis: +596 | Depth: 15 | EngineMove : e4e8
27... Re8 | Analysis: -608 | Depth: 15 | EngineMove : d8c8
28. Rxc8 | Analysis: +603 | Depth: 15 | EngineMove : e8c8
28... Rxc8 | Analysis: -613 | Depth: 13 | EngineMove : f4f5
29. Kh2 | Analysis: +698 | Depth: 15 | EngineMove : b6e6
29... h6 | Analysis: -634 | Depth: 12 | EngineMove : c2c3
30. Kg3 | Analysis: +663 | Depth: 14 | EngineMove : b6e6
30... Rbb8 | Analysis: -625 | Depth: 13 | EngineMove : d1d6
31. Rd6 | Analysis: +653 | Depth: 14 | EngineMove : c8d8
31... a5 | Analysis: -653 | Depth: 13 | EngineMove : d6a6
32. Ra6 | Analysis: +663 | Depth: 15 | EngineMove : c8d8
32... Ra8 | Analysis: -657 | Depth: 14 | EngineMove : a6b6
33. Rd6 | Analysis: +831 | Depth: 15 | EngineMove : c4c3
33... Rd8 | Analysis: -702 | Depth: 14 | EngineMove : d6c6
34. Rb6 | Analysis: +741 | Depth: 15 | EngineMove : a8b8
34... Rdb8 | Analysis: -625 | Depth: 13 | EngineMove : b6d6
35. Rc6 | Analysis: +635 | Depth: 15 | EngineMove : a5a4
35... a4 | Analysis: -699 | Depth: 16 | EngineMove : a2a3
36. Kf2 | Analysis: +790 | Depth: 15 | EngineMove : a4a3
36... Rd8 | Analysis: -705 | Depth: 15 | EngineMove : f2e3
37. Ke3 | Analysis: +737 | Depth: 17 | EngineMove : a4a3
37... Re8+ | Analysis: -701 | Depth: 13 | EngineMove : e3d4
38. Kf3 | Analysis: +843 | Depth: 15 | EngineMove : a4a3
38... Re6 | Analysis: -618 | Depth: 13 | EngineMove : c6e6
39. Rc5 | Analysis: +644 | Depth: 14 | EngineMove : a8e8
39... Rae8 | Analysis: -658 | Depth: 14 | EngineMove : c5b5
40. Rxb5 | Analysis: +677 | Depth: 15 | EngineMove : e6e2
40... Re3+ | Analysis: -659 | Depth: 15 | EngineMove : f3g4
41. Kg4 | Analysis: +661 | Depth: 15 | EngineMove : e3e2
41... Re2 | Analysis: -682 | Depth: 14 | EngineMove : b5a5
42. Rb4 | Analysis: +757 | Depth: 15 | EngineMove : a4a3
42... Rxc2 | Analysis: -691 | Depth: 14 | EngineMove : b4a4
43. Rxa4 | Analysis: +714 | Depth: 14 | EngineMove : c2g2
43... Rxb2 | Analysis: -703 | Depth: 14 | EngineMove : a4c4
44. Rxc4 | Analysis: +718 | Depth: 14 | EngineMove : b2g2
44... Rxa2 | Analysis: -644 | Depth: 13 | EngineMove : g4f3
45. g3 | Analysis: +710 | Depth: 14 | EngineMove : e8e3
45... g6 | Analysis: -600 | Depth: 14 | EngineMove : c4c3
46. h4 | Analysis: +748 | Depth: 15 | EngineMove : h6h5
46... f5+ | Analysis: -649 | Depth: 12 | EngineMove : g4f3
47. Kh3 | Analysis: #+6 | Depth: 42 | EngineMove : e8e2
47... g5 | Analysis: #-7 | Depth: 31 | EngineMove : h4g5
48. hxg5 | Analysis: #+7 | Depth: 39 | EngineMove : e8e2
48... hxg5 | Analysis: -527 | Depth: 13 | EngineMove : c4c5
49. Rc5 | Analysis: +570 | Depth: 14 | EngineMove : g5f4
49... g4+ | Analysis: -557 | Depth: 16 | EngineMove : h3h4
50. Kh4 | Analysis: +588 | Depth: 17 | EngineMove : e8f8
50... Re7 | Analysis: -403 | Depth: 19 | EngineMove : c5f5
51. Rxf5 | Analysis: +4422 | Depth: 25 | EngineMove : e7g7
51... Rh7+ | Analysis: -495 | Depth: 15 | EngineMove : h4g4
52. Kxg4 | Analysis: +515 | Depth: 15 | EngineMove : h7g7
52... Rg7+ | Analysis: -524 | Depth: 15 | EngineMove : g4f3
53. Kh3 | Analysis: +546 | Depth: 14 | EngineMove : a2a3
53... Ra6 | Analysis: -496 | Depth: 16 | EngineMove : g3g4
54. Kg2 | Analysis: +555 | Depth: 13 | EngineMove : a6a3
54... Rag6 | Analysis: -527 | Depth: 15 | EngineMove : g2f3
55. Rg5 | Analysis: +4426 | Depth: 25 | EngineMove : g6g5
55... Rxg5 | Analysis: -4426 | Depth: 26 | EngineMove : f4g5
56. fxg5 | Analysis: +4434 | Depth: 24 | EngineMove : g8f7
56... Rxg5 | Analysis: -4434 | Depth: 24 | EngineMove : g2f3
57. Kf3 | Analysis: +4437 | Depth: 24 | EngineMove : g8g7
57... Kf7 | Analysis: -4437 | Depth: 22 | EngineMove : f3e4
58. Kf4 | Analysis: +4606 | Depth: 23 | EngineMove : f7g6
58... Rg6 | Analysis: -6051 | Depth: 23 | EngineMove : g3g4
59. g4 | Analysis: #+29 | Depth: 25 | EngineMove : f7f6
59... Kf6 | Analysis: #-17 | Depth: 27 | EngineMove : g4g5
60. Kg3 | Analysis: #+10 | Depth: 28 | EngineMove : f6g5
60... Rg5 | Analysis: #-18 | Depth: 27 | EngineMove : g3f4
61. Kh4 | Analysis: #+11 | Depth: 29 | EngineMove : g5e5
61... Kg6 | Analysis: #-12 | Depth: 30 | EngineMove : h4g3
62. Kg3 | Analysis: #+12 | Depth: 31 | EngineMove : g5e5
62... Rd5 | Analysis: #-22 | Depth: 22 | EngineMove : g3f4
63. Kh4 | Analysis: #+9 | Depth: 32 | EngineMove : d5d3
63... Rd4 | Analysis: #-13 | Depth: 24 | EngineMove : h4g3
64. Kh3 | Analysis: #+7 | Depth: 34 | EngineMove : g6g5
64... Kg5 | Analysis: #-6 | Depth: 37 | EngineMove : h3g2
65. Kg3 | Analysis: #+6 | Depth: 42 | EngineMove : d4f4
65... Rxg4+ | Analysis: #-15 | Depth: 22 | EngineMove : g3f3
66. Kf3 | Analysis: #+14 | Depth: 22 | EngineMove : g5f5
66... Ra4 | Analysis: #-13 | Depth: 23 | EngineMove : f3e2
67. Ke3 | Analysis: #+13 | Depth: 23 | EngineMove : g5f5
67... Kf5 | Analysis: #-12 | Depth: 25 | EngineMove : e3d2
68. Kf3 | Analysis: #+8 | Depth: 23 | EngineMove : a4e4
68... Ra3+ | Analysis: #-12 | Depth: 24 | EngineMove : f3e2
69. Ke2 | Analysis: #+11 | Depth: 24 | EngineMove : f5e4
69... Ke4 | Analysis: #-9 | Depth: 27 | EngineMove : e2d2
70. Kd2 | Analysis: #+9 | Depth: 29 | EngineMove : a3g3
70... Kd4 | Analysis: #-9 | Depth: 28 | EngineMove : d2e2
71. Kc2 | Analysis: #+8 | Depth: 32 | EngineMove : a3f3
71... Kc4 | Analysis: #-10 | Depth: 26 | EngineMove : c2d2
72. Kd2 | Analysis: #+10 | Depth: 28 | EngineMove : a3b3
72... Kd4 | Analysis: 0 | Depth: 50 | EngineMove : d2c2
73. Ke2 | Analysis: #+9 | Depth: 29 | EngineMove : a3b3
73... Re3+ | Analysis: #-9 | Depth: 30 | EngineMove : e2d2
74. Kd2 | Analysis: #+9 | Depth: 32 | EngineMove : e3e4
74... Re6 | Analysis: #-8 | Depth: 34 | EngineMove : d2c2
75. Kc2 | Analysis: #+8 | Depth: 35 | EngineMove : e6b6
75... Kc4 | Analysis: #-7 | Depth: 38 | EngineMove : c2d2
76. Kd2 | Analysis: #+7 | Depth: 41 | EngineMove : e6e5
76... Kd4 | Analysis: 0 | Depth: 113 | EngineMove : d2c2
77. Kc2 | Analysis: #+8 | Depth: 36 | EngineMove : e6b6
77... Re3 | Analysis: 0 | Depth: 104 | EngineMove : c2d2
78. Kd2 | Analysis: #+9 | Depth: 27 | EngineMove : e3e5
78... Rf3 | Analysis: #-8 | Depth: 29 | EngineMove : d2e2
79. Ke2 | Analysis: #+8 | Depth: 30 | EngineMove : f3f4
79... Ke4 | Analysis: #-9 | Depth: 26 | EngineMove : e2d2
80. Kd2 | Analysis: #+9 | Depth: 26 | EngineMove : f3g3
80... Rf2+ | Analysis: #-11 | Depth: 22 | EngineMove : d2c3
81. Kc3 | Analysis: #+11 | Depth: 22 | EngineMove : f2f5
81... Kd5 | Analysis: #-11 | Depth: 21 | EngineMove : c3d3
82. Kd3 | Analysis: #+11 | Depth: 21 | EngineMove : f2f3
82... Rf3+ | Analysis: #-10 | Depth: 24 | EngineMove : d3e2
83. Ke2 | Analysis: #+10 | Depth: 23 | EngineMove : f3a3
83... Ke4 | Analysis: 0 | Depth: 108 | EngineMove : e2d2
84. Kd2 | Analysis: #+9 | Depth: 27 | EngineMove : f3a3
84... Ra3 | Analysis: #-8 | Depth: 32 | EngineMove : d2c2
85. Ke2 | Analysis: #+7 | Depth: 31 | EngineMove : a3a2
85... Ra2+ | Analysis: #-6 | Depth: 41 | EngineMove : e2d1
86. Kf1 | Analysis: #+4 | Depth: 53 | EngineMove : e4e3
86... Kf3 | Analysis: #-6 | Depth: 35 | EngineMove : f1e1
87. Ke1 | Analysis: #+6 | Depth: 42 | EngineMove : a2g2
87... Ra1+ | Analysis: #-13 | Depth: 19 | EngineMove : e1d2
88. Kd2 | Analysis: #+9 | Depth: 21 | EngineMove : a1a3
88... Ra3 | Analysis: #-8 | Depth: 25 | EngineMove : d2c1
89. Kc2 | Analysis: #+8 | Depth: 25 | EngineMove : f3e2
89... Ke3 | Analysis: #-8 | Depth: 28 | EngineMove : c2b2
90. Kb2 | Analysis: #+7 | Depth: 31 | EngineMove : a3d3
90... Rd3 | Analysis: #-6 | Depth: 41 | EngineMove : b2c1
91. Kc2 | Analysis: #+6 | Depth: 44 | EngineMove : e3e2
91... Ra3 | Analysis: 0 | Depth: 53 | EngineMove : c2b2
92. Kb2 | Analysis: #+9 | Depth: 23 | EngineMove : a3a4
92... Ra5 | Analysis: #-9 | Depth: 23 | EngineMove : b2c3
93. Kc3 | Analysis: #+9 | Depth: 22 | EngineMove : a5a4
93... Ra3+ | Analysis: 0 | Depth: 30 | EngineMove : c3b2
94. Kc4 | Analysis: #+21 | Depth: 17 | EngineMove : e3e4
94... Ke4 | Analysis: #-18 | Depth: 20 | EngineMove : c4b4
95. Kc5 | Analysis: #+17 | Depth: 21 | EngineMove : a3d3
95... Ke5 | Analysis: #-14 | Depth: 21 | EngineMove : c5b4
96. Kb4 | Analysis: #+14 | Depth: 21 | EngineMove : a3h3
96... Re3 | Analysis: #-12 | Depth: 23 | EngineMove : b4c4
97. Kc5 | Analysis: #+12 | Depth: 22 | EngineMove : e3c3
97... Rf3 | Analysis: #-12 | Depth: 23 | EngineMove : c5c4
98. Kc4 | Analysis: #+12 | Depth: 23 | EngineMove : f3h3
98... Rf1 | Analysis: #-13 | Depth: 21 | EngineMove : c4d3
99. Kd3 | Analysis: #+12 | Depth: 20 | EngineMove : f1f4
99... Kd5 | Analysis: #-13 | Depth: 22 | EngineMove : d3e2
100. Ke3 | Analysis: #+13 | Depth: 21 | EngineMove : f1f5
100... Re1+ | Analysis: #-12 | Depth: 22 | EngineMove : e3d2
101. Kf2 | Analysis: #+11 | Depth: 22 | EngineMove : e1e4
101... Re4 | Analysis: #-10 | Depth: 25 | EngineMove : f2f3
102. Kf3 | Analysis: #+10 | Depth: 25 | EngineMove : d5e5
102... Ke5 | Analysis: #-8 | Depth: 27 | EngineMove : f3g3
103. Kg3 | Analysis: #+8 | Depth: 27 | EngineMove : e4f4
103... Kf5 | Analysis: #-8 | Depth: 26 | EngineMove : g3f3
104. Kf3 | Analysis: #+8 | Depth: 26 | EngineMove : e4e8
104... Rf4+ | Analysis: #-15 | Depth: 21 | EngineMove : f3e3
105. Ke3 | Analysis: #+14 | Depth: 19 | EngineMove : f5e5
105... Re4+ | Analysis: 0 | Depth: 74 | EngineMove : e3f3
106. Kd3 | Analysis: #+14 | Depth: 18 | EngineMove : f5f4
106... Ke5 | Analysis: #-27 | Depth: 17 | EngineMove : d3c3
107. Kc3 | Analysis: #+19 | Depth: 16 | EngineMove : e5d6
107... Kd5 | Analysis: #-18 | Depth: 15 | EngineMove : c3d3
108. Kd3 | Analysis: +9888 | Depth: 14 | EngineMove : e4e1
108... Ke5 | Analysis: 0 | Depth: 80 | EngineMove : d3c3
109. Kc3 | Analysis: #+24 | Depth: 12 | EngineMove : e5f4
109... Re3+ | Analysis: -4434 | Depth: 11 | EngineMove : c3d2
110. Kc4 | Analysis: +4430 | Depth: 10 | EngineMove : e3g3
110... Kd6 | Analysis: -7 | Depth: 12 | EngineMove : c4d4
111. Kd4 | Analysis: +7 | Depth: 13 | EngineMove : e3e6
111... Re5 | Analysis: -7 | Depth: 15 | EngineMove : d4c4
112. Kc4 | Analysis: +7 | Depth: 14 | EngineMove : e5e2
112... Kc6 | Analysis: 0 | Depth: 19 | EngineMove : c4d4
113. Kd4 | Analysis: 0 | Depth: 19 | EngineMove : e5e1
113... Kb5 | Analysis: +7 | Depth: 14 | EngineMove : d4e5
114. Kxe5 | Analysis: +7 | Depth: 14 | EngineMove : b5c5
