**URL: https://lichess.org/bzw1NeBB | Tag: bzw1NeBB | Side: black**
HEADERS: Headers(Event='Daily Bullet Arena', Site='https://lichess.org/bzw1NeBB', Date='2018.12.01', Round='-', White='JeanL1', Black='chittyct', Result='1-0', BlackElo='1037', BlackRatingDiff='-3', ECO='A04', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.01', UTCTime='16:33:35', Variant='Standard', WhiteElo='1339', WhiteRatingDiff='+4')

1. Nf3 | Analysis: -25 | Depth: 13 | EngineMove : g8f6
1... c5 | Analysis: +56 | Depth: 12 | EngineMove : e2e4
2. Nd4 | Analysis: +313 | Depth: 12 | EngineMove : c5d4
2... cxd4 | Analysis: -319 | Depth: 14 | EngineMove : e2e3
3. b3 | Analysis: +350 | Depth: 12 | EngineMove : e7e5
3... e5 | Analysis: -348 | Depth: 13 | EngineMove : e2e3
4. c3 | Analysis: +359 | Depth: 12 | EngineMove : b8c6
4... d6 | Analysis: -310 | Depth: 13 | EngineMove : c3d4
5. d3 | Analysis: +402 | Depth: 12 | EngineMove : d4c3
5... b5 | Analysis: -312 | Depth: 12 | EngineMove : c3d4
6. g4 | Analysis: +391 | Depth: 11 | EngineMove : c8b7
6... b4 | Analysis: -330 | Depth: 13 | EngineMove : c3d4
7. h3 | Analysis: +575 | Depth: 13 | EngineMove : c8b7
7... bxc3 | Analysis: -543 | Depth: 12 | EngineMove : f1g2
8. a3 | Analysis: +664 | Depth: 12 | EngineMove : c8b7
8... Nc6 | Analysis: -587 | Depth: 11 | EngineMove : f1g2
9. b4 | Analysis: +612 | Depth: 11 | EngineMove : g8e7
9... Be6 | Analysis: -603 | Depth: 12 | EngineMove : d1a4
10. Qa4 | Analysis: +607 | Depth: 12 | EngineMove : g8e7
10... Bd7 | Analysis: -622 | Depth: 11 | EngineMove : f1g2
11. Qb3 | Analysis: +643 | Depth: 11 | EngineMove : g8e7
11... Be6 | Analysis: 0 | Depth: 40 | EngineMove : b3a4
12. Qa4 | Analysis: +637 | Depth: 12 | EngineMove : g8e7
12... Bd7 | Analysis: 0 | Depth: 39 | EngineMove : a4b3
13. Qc2 | Analysis: +662 | Depth: 11 | EngineMove : a8b8
13... Nf6 | Analysis: -602 | Depth: 11 | EngineMove : f1g2
14. Bg2 | Analysis: +629 | Depth: 13 | EngineMove : a8b8
14... Nd5 | Analysis: -247 | Depth: 11 | EngineMove : g2d5
15. Qb3 | Analysis: +612 | Depth: 11 | EngineMove : d5e7
15... Be6 | Analysis: -299 | Depth: 13 | EngineMove : g2d5
16. Bxd5 | Analysis: +268 | Depth: 13 | EngineMove : e6d5
16... Bxd5 | Analysis: -255 | Depth: 14 | EngineMove : b3d5
17. Qxd5 | Analysis: +272 | Depth: 12 | EngineMove : c6e7
17... Qc7 | Analysis: +38 | Depth: 15 | EngineMove : b4b5
18. Bg5 | Analysis: +294 | Depth: 13 | EngineMove : a8c8
18... Be7 | Analysis: -238 | Depth: 12 | EngineMove : g5e7
19. Bxe7 | Analysis: +250 | Depth: 13 | EngineMove : e8e7
19... Qxe7 | Analysis: +781 | Depth: 14 | EngineMove : d5c6
20. Qxc6+ | Analysis: -786 | Depth: 15 | EngineMove : e7d7
20... Qd7 | Analysis: +792 | Depth: 15 | EngineMove : c6a8
21. Qxa8+ | Analysis: -796 | Depth: 15 | EngineMove : d7d8
21... Ke7 | Analysis: +1195 | Depth: 12 | EngineMove : a8h8
22. Qf3 | Analysis: -588 | Depth: 11 | EngineMove : h8b8
22... Rc8 | Analysis: +636 | Depth: 12 | EngineMove : e1g1
23. e3 | Analysis: -360 | Depth: 12 | EngineMove : c3c2
23... c2 | Analysis: +372 | Depth: 13 | EngineMove : b1d2
24. Nd2 | Analysis: -371 | Depth: 13 | EngineMove : c2c1q
24... c1=Q+ | Analysis: +387 | Depth: 14 | EngineMove : a1c1
25. Rxc1 | Analysis: -393 | Depth: 14 | EngineMove : c8c1
25... Rxc1+ | Analysis: +394 | Depth: 16 | EngineMove : e1e2
26. Ke2 | Analysis: -394 | Depth: 14 | EngineMove : c1h1
26... Qa4 | Analysis: +1170 | Depth: 12 | EngineMove : h1c1
27. Rxc1 | Analysis: -1191 | Depth: 13 | EngineMove : a4d7
27... dxe3 | Analysis: +1905 | Depth: 11 | EngineMove : c1c7
28. Qxe3 | Analysis: -1063 | Depth: 14 | EngineMove : a4d7
28... Qxa3 | Analysis: #+5 | Depth: 33 | EngineMove : e3g5
29. Rc7+ | Analysis: -1931 | Depth: 12 | EngineMove : e7d8
29... Ke6 | Analysis: #+4 | Depth: 43 | EngineMove : e3f3
30. Ne4 | Analysis: -1290 | Depth: 10 | EngineMove : a3a2
30... Qxb4 | Analysis: #+6 | Depth: 25 | EngineMove : e4g5
31. Ng5+ | Analysis: #-5 | Depth: 33 | EngineMove : e6f6
31... Kf6 | Analysis: #+5 | Depth: 36 | EngineMove : g5h7
32. Qf3+ | Analysis: #-7 | Depth: 20 | EngineMove : b4f4
