**URL: https://lichess.org/5YokgCC4 | Tag: 5YokgCC4 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/5YokgCC4', Date='2019.06.15', Round='-', White='saad3163', Black='chittyct', Result='0-1', BlackElo='1348', BlackRatingDiff='+7', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.15', UTCTime='21:45:39', Variant='Standard', WhiteElo='1228', WhiteRatingDiff='-7')

1. e4 | Analysis: -28 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +58 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -10 | Depth: 11 | EngineMove : g8f6
2... Nc6 | Analysis: +24 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -12 | Depth: 13 | EngineMove : g8f6
3... e6 | Analysis: +34 | Depth: 12 | EngineMove : e1g1
4. O-O | Analysis: -18 | Depth: 13 | EngineMove : g8f6
4... a6 | Analysis: +67 | Depth: 11 | EngineMove : d2d4
5. a4 | Analysis: +3 | Depth: 12 | EngineMove : g8f6
5... Nf6 | Analysis: +20 | Depth: 13 | EngineMove : f1e1
6. Nc3 | Analysis: +35 | Depth: 14 | EngineMove : d7d5
6... d5 | Analysis: -18 | Depth: 14 | EngineMove : e4d5
7. exd5 | Analysis: +17 | Depth: 15 | EngineMove : e6d5
7... exd5 | Analysis: -28 | Depth: 14 | EngineMove : c4a2
8. Re1+ | Analysis: +33 | Depth: 13 | EngineMove : f8e7
8... Be7 | Analysis: -37 | Depth: 13 | EngineMove : c4b3
9. Bb3 | Analysis: +43 | Depth: 14 | EngineMove : e8g8
9... O-O | Analysis: -35 | Depth: 14 | EngineMove : d2d3
10. d3 | Analysis: +29 | Depth: 13 | EngineMove : c8e6
10... Nd4 | Analysis: +49 | Depth: 13 | EngineMove : f3d4
11. Nxd4 | Analysis: -49 | Depth: 14 | EngineMove : c5d4
11... cxd4 | Analysis: +45 | Depth: 14 | EngineMove : c3e2
12. Ne2 | Analysis: -39 | Depth: 14 | EngineMove : e7c5
12... Bg4 | Analysis: +58 | Depth: 13 | EngineMove : h2h3
13. f3 | Analysis: -48 | Depth: 13 | EngineMove : g4d7
13... Bf5 | Analysis: +108 | Depth: 13 | EngineMove : e2d4
14. Nxd4 | Analysis: -105 | Depth: 14 | EngineMove : e7c5
14... Bc5 | Analysis: +98 | Depth: 14 | EngineMove : c1e3
15. Be3 | Analysis: -109 | Depth: 14 | EngineMove : f5d7
15... Bxd4 | Analysis: +203 | Depth: 12 | EngineMove : e3d4
16. Bxd4 | Analysis: -195 | Depth: 13 | EngineMove : d8d6
16... Re8 | Analysis: +201 | Depth: 12 | EngineMove : e1e8
17. a5 | Analysis: -196 | Depth: 13 | EngineMove : d8d6
17... b6 | Analysis: +389 | Depth: 12 | EngineMove : e1e8
18. Bxb6 | Analysis: -260 | Depth: 13 | EngineMove : d8d6
18... Qd6 | Analysis: +261 | Depth: 14 | EngineMove : d1d2
19. g4 | Analysis: -223 | Depth: 13 | EngineMove : f5g6
19... Rxe1+ | Analysis: +244 | Depth: 13 | EngineMove : d1e1
20. Qxe1 | Analysis: -237 | Depth: 14 | EngineMove : f5e6
20... Bxg4 | Analysis: +510 | Depth: 13 | EngineMove : f3g4
21. fxg4 | Analysis: -518 | Depth: 13 | EngineMove : a8e8
21... Nxg4 | Analysis: +536 | Depth: 14 | EngineMove : e1g3
22. Qe2 | Analysis: -467 | Depth: 11 | EngineMove : h7h5
22... Qg6 | Analysis: +507 | Depth: 14 | EngineMove : e2g2
23. Kh1 | Analysis: -575 | Depth: 13 | EngineMove : a8c8
23... Qh5 | Analysis: +647 | Depth: 16 | EngineMove : a1g1
24. Qf1 | Analysis: #+1 | Depth: 127 | EngineMove : h5h2
