**URL: https://lichess.org/VmAt9As1 | Tag: VmAt9As1 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/VmAt9As1', Date='2019.07.10', Round='-', White='vilalusu', Black='chittyct', Result='1-0', BlackElo='1382', BlackRatingDiff='-6', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.10', UTCTime='14:45:45', Variant='Standard', WhiteElo='1500', WhiteRatingDiff='+127')

1. e4 | Analysis: -27 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -23 | Depth: 12 | EngineMove : c5d4
2... Nc6 | Analysis: +133 | Depth: 13 | EngineMove : d4d5
3. Nf3 | Analysis: -12 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +16 | Depth: 14 | EngineMove : f3d4
4. Bc4 | Analysis: +45 | Depth: 12 | EngineMove : g8f6
4... e5 | Analysis: +27 | Depth: 10 | EngineMove : f3g5
5. c3 | Analysis: -15 | Depth: 11 | EngineMove : g8f6
5... dxc3 | Analysis: +74 | Depth: 12 | EngineMove : b1c3
6. Nxc3 | Analysis: -60 | Depth: 12 | EngineMove : f8b4
6... Bb4 | Analysis: +68 | Depth: 13 | EngineMove : f3g5
7. O-O | Analysis: -26 | Depth: 12 | EngineMove : g8f6
7... Nf6 | Analysis: +14 | Depth: 13 | EngineMove : c3d5
8. Bg5 | Analysis: +1 | Depth: 13 | EngineMove : b4c3
8... O-O | Analysis: +35 | Depth: 13 | EngineMove : g5f6
9. Qe2 | Analysis: +34 | Depth: 13 | EngineMove : b4c3
9... Nd4 | Analysis: +172 | Depth: 13 | EngineMove : f3d4
10. Nxd4 | Analysis: -156 | Depth: 14 | EngineMove : b4c3
10... exd4 | Analysis: +216 | Depth: 14 | EngineMove : c3d5
11. Nd5 | Analysis: -289 | Depth: 14 | EngineMove : b4e7
11... Be7 | Analysis: +244 | Depth: 14 | EngineMove : d5e7
12. Nxe7+ | Analysis: -291 | Depth: 15 | EngineMove : d8e7
12... Qxe7 | Analysis: +286 | Depth: 15 | EngineMove : e4e5
13. e5 | Analysis: -302 | Depth: 16 | EngineMove : f8e8
13... h6 | Analysis: +264 | Depth: 14 | EngineMove : g5f6
14. exf6 | Analysis: -27 | Depth: 14 | EngineMove : e7e2
14... Qxe2 | Analysis: +22 | Depth: 15 | EngineMove : c4e2
15. Bxe2 | Analysis: -10 | Depth: 14 | EngineMove : h6g5
15... hxg5 | Analysis: +23 | Depth: 15 | EngineMove : f6g7
16. fxg7 | Analysis: -24 | Depth: 16 | EngineMove : f8e8
16... Kxg7 | Analysis: +39 | Depth: 13 | EngineMove : f2f4
17. Rfd1 | Analysis: -27 | Depth: 14 | EngineMove : d7d6
17... Re8 | Analysis: +40 | Depth: 14 | EngineMove : e2f3
18. Bf3 | Analysis: -23 | Depth: 15 | EngineMove : d7d5
18... d6 | Analysis: +48 | Depth: 14 | EngineMove : d1d4
19. Rxd4 | Analysis: -48 | Depth: 16 | EngineMove : c8e6
19... Re6 | Analysis: +76 | Depth: 13 | EngineMove : a1d1
20. Rad1 | Analysis: -85 | Depth: 13 | EngineMove : e6e7
20... a5 | Analysis: +114 | Depth: 13 | EngineMove : h2h3
21. g3 | Analysis: -79 | Depth: 13 | EngineMove : a8b8
21... Ra6 | Analysis: +78 | Depth: 12 | EngineMove : d4c4
22. Bg4 | Analysis: -109 | Depth: 14 | EngineMove : e6e8
22... Re8 | Analysis: +107 | Depth: 15 | EngineMove : g4c8
23. Bxc8 | Analysis: -110 | Depth: 17 | EngineMove : e8c8
23... Rxc8 | Analysis: +110 | Depth: 18 | EngineMove : d4d6
24. Rxd6 | Analysis: -108 | Depth: 17 | EngineMove : c8c6
24... Rxd6 | Analysis: +125 | Depth: 15 | EngineMove : d1d6
25. Rxd6 | Analysis: -138 | Depth: 16 | EngineMove : a5a4
25... Rc2 | Analysis: +146 | Depth: 16 | EngineMove : d6b6
26. Rb6 | Analysis: -149 | Depth: 15 | EngineMove : a5a4
26... Rc7 | Analysis: +196 | Depth: 15 | EngineMove : b6b5
27. Kf1 | Analysis: -146 | Depth: 16 | EngineMove : f7f6
27... f6 | Analysis: +141 | Depth: 18 | EngineMove : b6b5
28. a4 | Analysis: -140 | Depth: 13 | EngineMove : g7g6
28... Kg6 | Analysis: +167 | Depth: 16 | EngineMove : b2b3
29. Rb5 | Analysis: -172 | Depth: 14 | EngineMove : c7c4
29... Rc1+ | Analysis: +166 | Depth: 15 | EngineMove : f1e2
30. Kg2 | Analysis: -162 | Depth: 14 | EngineMove : c1c4
30... Ra1 | Analysis: +218 | Depth: 16 | EngineMove : b2b3
31. b3 | Analysis: -196 | Depth: 16 | EngineMove : a1b1
31... Rb1 | Analysis: +208 | Depth: 17 | EngineMove : b5b7
32. Rxb7 | Analysis: -237 | Depth: 16 | EngineMove : g5g4
32... Rc1 | Analysis: +257 | Depth: 18 | EngineMove : b7b5
33. Rb5 | Analysis: -305 | Depth: 17 | EngineMove : c1b1
33... Rc3 | Analysis: +298 | Depth: 17 | EngineMove : b5a5
34. h3 | Analysis: -278 | Depth: 15 | EngineMove : g5g4
34... Kh5 | Analysis: +306 | Depth: 16 | EngineMove : b5a5
35. Rb6 | Analysis: -237 | Depth: 16 | EngineMove : h5g6
35... Kg6 | Analysis: +228 | Depth: 17 | EngineMove : b6b7
36. g4 | Analysis: -186 | Depth: 16 | EngineMove : g6f7
36... Rd3 | Analysis: +184 | Depth: 18 | EngineMove : b6b5
37. Rb5 | Analysis: -198 | Depth: 18 | EngineMove : g6f7
37... Kf7 | Analysis: +199 | Depth: 21 | EngineMove : b5a5
38. f3 | Analysis: -199 | Depth: 18 | EngineMove : f7e6
38... Ke6 | Analysis: +206 | Depth: 20 | EngineMove : b5a5
39. Kg3 | Analysis: -206 | Depth: 19 | EngineMove : d3e3
39... Kd6 | Analysis: +215 | Depth: 21 | EngineMove : b5a5
40. Kf2 | Analysis: -205 | Depth: 17 | EngineMove : d6e6
40... Kc6 | Analysis: +347 | Depth: 14 | EngineMove : b5a5
41. Rxa5 | Analysis: -374 | Depth: 15 | EngineMove : c6d6
41... Rxb3 | Analysis: +398 | Depth: 16 | EngineMove : a5f5
42. Rf5 | Analysis: -415 | Depth: 16 | EngineMove : b3a3
42... Rb2+ | Analysis: +423 | Depth: 19 | EngineMove : f2g3
43. Kg3 | Analysis: -432 | Depth: 18 | EngineMove : b2a2
43... Ra2 | Analysis: +440 | Depth: 16 | EngineMove : f5f6
44. Rxf6+ | Analysis: -449 | Depth: 16 | EngineMove : c6d7
44... Kc5 | Analysis: +488 | Depth: 14 | EngineMove : f6f5
45. Rf5+ | Analysis: -541 | Depth: 14 | EngineMove : c5d4
45... Kb4 | Analysis: +591 | Depth: 15 | EngineMove : a4a5
46. Rxg5 | Analysis: -535 | Depth: 16 | EngineMove : a2a4
46... Rxa4 | Analysis: +586 | Depth: 16 | EngineMove : h3h4
47. h4 | Analysis: -597 | Depth: 17 | EngineMove : b4c4
47... Kc3 | Analysis: +618 | Depth: 16 | EngineMove : h4h5
48. Re5 | Analysis: -557 | Depth: 14 | EngineMove : a4a1
48... Kd4 | Analysis: #+15 | Depth: 21 | EngineMove : e5e4
49. Re7 | Analysis: -538 | Depth: 14 | EngineMove : a4a1
