**URL: https://lichess.org/7Pw1oq50 | Tag: 7Pw1oq50 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/7Pw1oq50', Date='2018.11.12', Round='-', White='madmeteor', Black='chittyct', Result='0-1', BlackElo='1263', BlackRatingDiff='+11', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.12', UTCTime='13:23:01', Variant='Standard', WhiteElo='1304', WhiteRatingDiff='-12')

1. d4 | Analysis: -19 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 13 | EngineMove : e7e6
2... dxc4 | Analysis: +65 | Depth: 11 | EngineMove : e2e3
3. Nc3 | Analysis: +1 | Depth: 12 | EngineMove : e7e5
3... Nf6 | Analysis: +17 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -10 | Depth: 13 | EngineMove : e7e5
4... b5 | Analysis: +106 | Depth: 12 | EngineMove : c3b5
5. a4 | Analysis: +18 | Depth: 12 | EngineMove : b5b4
5... c6 | Analysis: +142 | Depth: 12 | EngineMove : a4b5
6. axb5 | Analysis: -144 | Depth: 13 | EngineMove : e7e6
6... cxb5 | Analysis: +287 | Depth: 13 | EngineMove : d1f3
7. Nxb5 | Analysis: -119 | Depth: 11 | EngineMove : b8c6
7... Ba6 | Analysis: +285 | Depth: 13 | EngineMove : a1a6
8. Bxc4 | Analysis: -163 | Depth: 12 | EngineMove : a6b7
8... e6 | Analysis: +259 | Depth: 13 | EngineMove : a1a6
9. Qa4 | Analysis: -173 | Depth: 12 | EngineMove : f6d7
9... Nbd7 | Analysis: +456 | Depth: 11 | EngineMove : a4a6
10. Bd2 | Analysis: -179 | Depth: 14 | EngineMove : a6b5
10... Bxb5 | Analysis: +176 | Depth: 13 | EngineMove : c4b5
11. Bxb5 | Analysis: -200 | Depth: 13 | EngineMove : f8e7
11... Bd6 | Analysis: +235 | Depth: 14 | EngineMove : e3e4
12. Nf3 | Analysis: -189 | Depth: 12 | EngineMove : e8g8
12... O-O | Analysis: +164 | Depth: 13 | EngineMove : e1g1
13. O-O | Analysis: -156 | Depth: 12 | EngineMove : d8e7
13... Nb6 | Analysis: +217 | Depth: 13 | EngineMove : a4c2
14. Qb3 | Analysis: -136 | Depth: 11 | EngineMove : b6d5
14... Qc7 | Analysis: +209 | Depth: 12 | EngineMove : f1c1
15. Rfe1 | Analysis: -184 | Depth: 13 | EngineMove : f6e4
15... Ng4 | Analysis: +294 | Depth: 14 | EngineMove : h2h3
16. h3 | Analysis: -291 | Depth: 15 | EngineMove : g4f6
16... Bh2+ | Analysis: +334 | Depth: 15 | EngineMove : g1f1
17. Nxh2 | Analysis: -85 | Depth: 12 | EngineMove : c7h2
17... Qxh2+ | Analysis: +27 | Depth: 14 | EngineMove : g1f1
18. Kf1 | Analysis: -24 | Depth: 13 | EngineMove : g4f6
18... Nf6 | Analysis: +32 | Depth: 14 | EngineMove : b5c6
19. Ke2 | Analysis: +65 | Depth: 12 | EngineMove : h2g2
19... Nfd5 | Analysis: +92 | Depth: 12 | EngineMove : e1g1
20. Rh1 | Analysis: -25 | Depth: 13 | EngineMove : h2g2
20... Qxg2 | Analysis: +35 | Depth: 14 | EngineMove : a1g1
21. Rhg1 | Analysis: +41 | Depth: 13 | EngineMove : g2h3
21... Qxh3 | Analysis: -40 | Depth: 14 | EngineMove : b3d3
22. Rg3 | Analysis: +78 | Depth: 12 | EngineMove : h3h5
22... Qh5+ | Analysis: -92 | Depth: 13 | EngineMove : e2f1
23. f3 | Analysis: +761 | Depth: 12 | EngineMove : h5h2
23... Qh2+ | Analysis: -762 | Depth: 13 | EngineMove : e2f1
24. Kd3 | Analysis: +793 | Depth: 12 | EngineMove : h2g3
24... Qxg3 | Analysis: -791 | Depth: 12 | EngineMove : b3d1
25. Be1 | Analysis: +1018 | Depth: 11 | EngineMove : g3g2
25... Qxf3 | Analysis: -988 | Depth: 12 | EngineMove : b3d1
26. Bh4 | Analysis: +2951 | Depth: 12 | EngineMove : f3e3
26... Qxe3+ | Analysis: -3127 | Depth: 13 | EngineMove : d3c2
27. Kc2 | Analysis: +6020 | Depth: 14 | EngineMove : f8c8
27... Qxb3+ | Analysis: -868 | Depth: 11 | EngineMove : c2b3
28. Kxb3 | Analysis: +886 | Depth: 12 | EngineMove : f7f5
28... Ne3 | Analysis: -854 | Depth: 11 | EngineMove : h4e7
29. Rg1 | Analysis: +949 | Depth: 13 | EngineMove : e3f5
29... g6 | Analysis: -898 | Depth: 11 | EngineMove : h4e7
30. Bf6 | Analysis: +932 | Depth: 13 | EngineMove : b6d5
30... h5 | Analysis: -915 | Depth: 12 | EngineMove : f6e7
31. Be2 | Analysis: +969 | Depth: 13 | EngineMove : b6d5
31... Ned5 | Analysis: -868 | Depth: 11 | EngineMove : f6e5
32. Bxh5 | Analysis: +1213 | Depth: 14 | EngineMove : d5f6
32... Nxf6 | Analysis: -1213 | Depth: 13 | EngineMove : h5e2
33. Bxg6 | Analysis: +1324 | Depth: 13 | EngineMove : f7g6
33... fxg6 | Analysis: -1335 | Depth: 14 | EngineMove : g1g6
34. Rxg6+ | Analysis: +1360 | Depth: 14 | EngineMove : g8f7
34... Kf7 | Analysis: -1371 | Depth: 14 | EngineMove : g6g3
35. Rh6 | Analysis: +4923 | Depth: 18 | EngineMove : f8h8
35... Nbd5 | Analysis: -1425 | Depth: 13 | EngineMove : h6h1
36. Rh7+ | Analysis: #+12 | Depth: 18 | EngineMove : f6h7
36... Nxh7 | Analysis: #-10 | Depth: 18 | EngineMove : b3c2
