**URL: https://lichess.org/jvhg7LRr | Tag: jvhg7LRr | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/jvhg7LRr', Date='2020.02.12', Round='-', White='Arrow15', Black='chittyct', Result='1-0', BlackElo='1292', BlackRatingDiff='-5', ECO='B32', Termination='Time forfeit', TimeControl='60+0', UTCDate='2020.02.12', UTCTime='03:03:52', Variant='Standard', WhiteElo='1290', WhiteRatingDiff='+6')

1. e4 | Analysis: -34 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -51 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +49 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -23 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +19 | Depth: 14 | EngineMove : f3d4
4. Nxd4 | Analysis: +6 | Depth: 14 | EngineMove : e7e5
4... Nxd4 | Analysis: +61 | Depth: 14 | EngineMove : d1d4
5. Qxd4 | Analysis: -63 | Depth: 13 | EngineMove : e7e6
5... d6 | Analysis: +77 | Depth: 12 | EngineMove : b1c3
6. Bc4 | Analysis: -54 | Depth: 12 | EngineMove : g8f6
6... Nf6 | Analysis: +56 | Depth: 12 | EngineMove : b1c3
7. O-O | Analysis: -26 | Depth: 13 | EngineMove : e7e6
7... Bd7 | Analysis: +55 | Depth: 12 | EngineMove : b1c3
8. Re1 | Analysis: -14 | Depth: 12 | EngineMove : e7e6
8... Rc8 | Analysis: +47 | Depth: 12 | EngineMove : c4b3
9. Nc3 | Analysis: -44 | Depth: 12 | EngineMove : e7e6
9... b6 | Analysis: +119 | Depth: 12 | EngineMove : c4a6
10. Bb3 | Analysis: -77 | Depth: 12 | EngineMove : e7e6
10... e5 | Analysis: +65 | Depth: 13 | EngineMove : d4d3
11. Qe3 | Analysis: -44 | Depth: 13 | EngineMove : f8e7
11... Be7 | Analysis: +41 | Depth: 12 | EngineMove : c1d2
12. Qf3 | Analysis: -32 | Depth: 12 | EngineMove : e8g8
12... O-O | Analysis: +43 | Depth: 14 | EngineMove : f3e2
13. Nd5 | Analysis: +35 | Depth: 14 | EngineMove : f6d5
13... Nxe4 | Analysis: +317 | Depth: 12 | EngineMove : f3e4
14. Qxe4 | Analysis: -323 | Depth: 11 | EngineMove : f8e8
14... Bc6 | Analysis: +310 | Depth: 11 | EngineMove : f2f4
15. Nxe7+ | Analysis: -286 | Depth: 11 | EngineMove : d8e7
15... Qxe7 | Analysis: +289 | Depth: 13 | EngineMove : e4d3
16. Qe3 | Analysis: -279 | Depth: 12 | EngineMove : g8h8
16... h6 | Analysis: +306 | Depth: 12 | EngineMove : a2a4
17. Bd2 | Analysis: -313 | Depth: 12 | EngineMove : c6b5
17... Qf6 | Analysis: +309 | Depth: 13 | EngineMove : e3g3
18. c3 | Analysis: -282 | Depth: 13 | EngineMove : f6g6
18... a5 | Analysis: +343 | Depth: 12 | EngineMove : b3c2
19. Bc2 | Analysis: -321 | Depth: 13 | EngineMove : b6b5
19... e4 | Analysis: +410 | Depth: 12 | EngineMove : e3b6
20. Rad1 | Analysis: -355 | Depth: 13 | EngineMove : d6d5
20... d5 | Analysis: +343 | Depth: 14 | EngineMove : e3g3
21. Qd4 | Analysis: -260 | Depth: 13 | EngineMove : f6d4
21... Qg6 | Analysis: +387 | Depth: 11 | EngineMove : a2a4
22. Qxb6 | Analysis: -302 | Depth: 13 | EngineMove : c8b8
22... Bd7 | Analysis: +506 | Depth: 15 | EngineMove : b6g6
23. Qxa5 | Analysis: -378 | Depth: 14 | EngineMove : d7h3
23... Bh3 | Analysis: +432 | Depth: 14 | EngineMove : g2g3
24. g3 | Analysis: -428 | Depth: 14 | EngineMove : g6h5
24... Qg4 | Analysis: +582 | Depth: 13 | EngineMove : a5d5
25. Qxd5 | Analysis: -600 | Depth: 12 | EngineMove : c8e8
25... Qf3 | Analysis: +684 | Depth: 13 | EngineMove : c2e4
26. Qxe4 | Analysis: -675 | Depth: 14 | EngineMove : f3e4
26... Qxe4 | Analysis: +690 | Depth: 14 | EngineMove : c2e4
27. Bxe4 | Analysis: -678 | Depth: 13 | EngineMove : c8c4
27... Rfe8 | Analysis: +720 | Depth: 14 | EngineMove : e4f3
28. Bc2 | Analysis: -736 | Depth: 14 | EngineMove : e8f8
