**URL: https://lichess.org/oI9VCvJe | Tag: oI9VCvJe | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/oI9VCvJe', Date='2019.12.10', Round='-', White='chittyct', Black='punknight', Result='0-1', BlackElo='1344', BlackRatingDiff='+6', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.10', UTCTime='19:07:32', Variant='Standard', WhiteElo='1298', WhiteRatingDiff='-6')

1. d4 | Analysis: -23 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +26 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -8 | Depth: 14 | EngineMove : g8f6
2... e6 | Analysis: +19 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
3... c6 | Analysis: +41 | Depth: 13 | EngineMove : g1f3
4. Bd3 | Analysis: -37 | Depth: 13 | EngineMove : g8f6
4... h5 | Analysis: +75 | Depth: 13 | EngineMove : g1f3
5. Nf3 | Analysis: -73 | Depth: 13 | EngineMove : f8e7
5... Nd7 | Analysis: +84 | Depth: 13 | EngineMove : b1d2
6. O-O | Analysis: -56 | Depth: 13 | EngineMove : f8e7
6... e5 | Analysis: +146 | Depth: 12 | EngineMove : f3e5
7. Nxe5 | Analysis: -135 | Depth: 13 | EngineMove : d7e5
7... Nxe5 | Analysis: +143 | Depth: 14 | EngineMove : f4e5
8. Bxe5 | Analysis: -148 | Depth: 13 | EngineMove : g8e7
8... f6 | Analysis: +198 | Depth: 13 | EngineMove : d3g6
9. Bg3 | Analysis: -144 | Depth: 12 | EngineMove : g8e7
9... h4 | Analysis: +153 | Depth: 12 | EngineMove : d3g6
10. Bg6+ | Analysis: -150 | Depth: 14 | EngineMove : e8d7
10... Ke7 | Analysis: +275 | Depth: 11 | EngineMove : g3f4
11. Bf4 | Analysis: -196 | Depth: 13 | EngineMove : h4h3
11... Be6 | Analysis: +226 | Depth: 11 | EngineMove : e3e4
12. b3 | Analysis: -109 | Depth: 14 | EngineMove : e6f7
12... Kd7 | Analysis: +159 | Depth: 13 | EngineMove : h2h3
13. c4 | Analysis: -105 | Depth: 13 | EngineMove : g8e7
13... Ne7 | Analysis: +74 | Depth: 14 | EngineMove : c4d5
14. cxd5 | Analysis: -77 | Depth: 14 | EngineMove : e7d5
14... cxd5 | Analysis: +78 | Depth: 14 | EngineMove : d1d3
15. Bd3 | Analysis: +32 | Depth: 12 | EngineMove : g7g5
15... g5 | Analysis: -59 | Depth: 12 | EngineMove : f1e1
16. Bb5+ | Analysis: +144 | Depth: 11 | EngineMove : e7c6
16... Nc6 | Analysis: -146 | Depth: 11 | EngineMove : b1c3
17. Bxc6+ | Analysis: +182 | Depth: 11 | EngineMove : b7c6
17... bxc6 | Analysis: -191 | Depth: 12 | EngineMove : b1c3
18. Re1 | Analysis: +256 | Depth: 13 | EngineMove : f8b4
18... gxf4 | Analysis: -194 | Depth: 13 | EngineMove : e3f4
19. exf4 | Analysis: +200 | Depth: 13 | EngineMove : e6f5
19... Rg8 | Analysis: -101 | Depth: 12 | EngineMove : d1d3
20. Qe2 | Analysis: +209 | Depth: 13 | EngineMove : e6h3
20... Qe7 | Analysis: -122 | Depth: 11 | EngineMove : b1c3
21. f5 | Analysis: +374 | Depth: 14 | EngineMove : e6f5
21... Bf7 | Analysis: -221 | Depth: 12 | EngineMove : e2d1
22. Qd2 | Analysis: +208 | Depth: 12 | EngineMove : e7b4
22... Qd6 | Analysis: -162 | Depth: 13 | EngineMove : b1c3
23. Nc3 | Analysis: +172 | Depth: 12 | EngineMove : d6c7
23... Re8 | Analysis: -145 | Depth: 13 | EngineMove : e1e8
24. Rxe8 | Analysis: +172 | Depth: 12 | EngineMove : f7e8
24... Bxe8 | Analysis: -174 | Depth: 13 | EngineMove : c3a4
25. Re1 | Analysis: +173 | Depth: 12 | EngineMove : e8f7
25... Bf7 | Analysis: -172 | Depth: 13 | EngineMove : b3b4
26. f3 | Analysis: +245 | Depth: 13 | EngineMove : d6b4
26... Rh8 | Analysis: -201 | Depth: 12 | EngineMove : c3a4
27. Re2 | Analysis: +241 | Depth: 13 | EngineMove : d6b4
27... Bh6 | Analysis: -217 | Depth: 12 | EngineMove : d2b2
28. Qe1 | Analysis: +233 | Depth: 14 | EngineMove : h6f4
28... Re8 | Analysis: -113 | Depth: 13 | EngineMove : e2e8
29. Rxe8 | Analysis: +160 | Depth: 14 | EngineMove : f7e8
29... Bxe8 | Analysis: -151 | Depth: 13 | EngineMove : c3a4
30. Ne2 | Analysis: +256 | Depth: 14 | EngineMove : h6e3
30... Bf7 | Analysis: -160 | Depth: 14 | EngineMove : e1h4
31. Nc3 | Analysis: +375 | Depth: 14 | EngineMove : d6b4
31... a5 | Analysis: -186 | Depth: 12 | EngineMove : e1h4
32. Na4 | Analysis: +298 | Depth: 12 | EngineMove : d6f4
32... Kc7 | Analysis: 0 | Depth: 15 | EngineMove : a4c5
33. Nc3 | Analysis: +223 | Depth: 13 | EngineMove : d6b4
33... c5 | Analysis: +1013 | Depth: 13 | EngineMove : c3b5
34. Na4 | Analysis: +135 | Depth: 11 | EngineMove : c7c6
34... cxd4 | Analysis: -123 | Depth: 10 | EngineMove : e1a5
35. Qxa5+ | Analysis: +141 | Depth: 12 | EngineMove : c7c8
35... Kd7 | Analysis: -129 | Depth: 12 | EngineMove : a4c5
36. Qe1 | Analysis: +355 | Depth: 11 | EngineMove : d4d3
36... Kc7 | Analysis: 0 | Depth: 31 | EngineMove : e1a5
37. Qxh4 | Analysis: +395 | Depth: 14 | EngineMove : h6e3
37... Be3+ | Analysis: -439 | Depth: 16 | EngineMove : g1h1
38. Kf1 | Analysis: +1011 | Depth: 13 | EngineMove : d6a6
38... d3 | Analysis: -230 | Depth: 12 | EngineMove : h4g3
