**URL: https://lichess.org/7XhFbHZ7 | Tag: 7XhFbHZ7 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/7XhFbHZ7', Date='2019.07.09', Round='-', White='unee0', Black='chittyct', Result='0-1', BlackElo='1310', BlackRatingDiff='+10', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='16:34:58', Variant='Standard', WhiteElo='1325', WhiteRatingDiff='-11')

1. e4 | Analysis: -10 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +57 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -43 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +58 | Depth: 13 | EngineMove : f1b5
3. Nc3 | Analysis: -43 | Depth: 12 | EngineMove : e7e6
3... a6 | Analysis: +63 | Depth: 12 | EngineMove : f1e2
4. d4 | Analysis: -41 | Depth: 14 | EngineMove : c5d4
4... cxd4 | Analysis: +52 | Depth: 12 | EngineMove : f3d4
5. Nxd4 | Analysis: -52 | Depth: 13 | EngineMove : e7e5
5... Nf6 | Analysis: +106 | Depth: 13 | EngineMove : d4c6
6. Bc4 | Analysis: -36 | Depth: 12 | EngineMove : e7e5
6... e5 | Analysis: +45 | Depth: 13 | EngineMove : d4c6
7. Nxc6 | Analysis: -53 | Depth: 13 | EngineMove : b7c6
7... bxc6 | Analysis: +46 | Depth: 13 | EngineMove : d1d3
8. O-O | Analysis: -43 | Depth: 13 | EngineMove : f8c5
8... Bb7 | Analysis: +79 | Depth: 12 | EngineMove : c1g5
9. Re1 | Analysis: -51 | Depth: 12 | EngineMove : f8e7
9... d5 | Analysis: +206 | Depth: 12 | EngineMove : e4d5
10. exd5 | Analysis: -173 | Depth: 13 | EngineMove : c6d5
10... cxd5 | Analysis: +218 | Depth: 14 | EngineMove : e1e5
11. Bb3 | Analysis: -89 | Depth: 13 | EngineMove : f8e7
11... Bb4 | Analysis: +211 | Depth: 13 | EngineMove : e1e5
12. Bg5 | Analysis: -94 | Depth: 12 | EngineMove : e8g8
12... d4 | Analysis: +337 | Depth: 12 | EngineMove : e1e5
13. Rxe5+ | Analysis: -389 | Depth: 13 | EngineMove : e8f8
13... Be7 | Analysis: +420 | Depth: 14 | EngineMove : c3d5
14. Ne2 | Analysis: -186 | Depth: 13 | EngineMove : e8g8
14... O-O | Analysis: +238 | Depth: 12 | EngineMove : e2d4
15. Nxd4 | Analysis: -215 | Depth: 13 | EngineMove : e7d6
15... h6 | Analysis: +289 | Depth: 13 | EngineMove : d4f5
16. Bxf6 | Analysis: +53 | Depth: 13 | EngineMove : e7f6
16... Bxf6 | Analysis: -54 | Depth: 13 | EngineMove : f2f4
17. Nf3 | Analysis: +340 | Depth: 14 | EngineMove : d8d1
17... Bxf3 | Analysis: -284 | Depth: 12 | EngineMove : d1d8
18. Qxf3 | Analysis: +292 | Depth: 13 | EngineMove : f6e5
18... Bxe5 | Analysis: -300 | Depth: 14 | EngineMove : c2c3
19. Rd1 | Analysis: +352 | Depth: 12 | EngineMove : d8c7
19... Qc7 | Analysis: -348 | Depth: 13 | EngineMove : c2c3
20. Bd5 | Analysis: +359 | Depth: 12 | EngineMove : a8c8
20... Rab8 | Analysis: -360 | Depth: 13 | EngineMove : b2b3
21. Bb3 | Analysis: +390 | Depth: 15 | EngineMove : e5b2
21... Bxh2+ | Analysis: -374 | Depth: 12 | EngineMove : g1f1
22. Kf1 | Analysis: +382 | Depth: 13 | EngineMove : h2e5
22... Bd6 | Analysis: -362 | Depth: 14 | EngineMove : f3c3
23. Qd3 | Analysis: +382 | Depth: 12 | EngineMove : f8d8
23... Rbd8 | Analysis: -415 | Depth: 12 | EngineMove : d3f3
24. Qxa6 | Analysis: +468 | Depth: 13 | EngineMove : f8e8
24... Qe7 | Analysis: -432 | Depth: 13 | EngineMove : a6d3
25. Kg1 | Analysis: #+7 | Depth: 29 | EngineMove : d6h2
25... Qf6 | Analysis: -603 | Depth: 12 | EngineMove : g1f1
26. c3 | Analysis: +1326 | Depth: 14 | EngineMove : d6h2
26... Bh2+ | Analysis: -1339 | Depth: 14 | EngineMove : g1h2
27. Kxh2 | Analysis: +1363 | Depth: 15 | EngineMove : f6a6
27... Qxa6 | Analysis: -1374 | Depth: 14 | EngineMove : d1d4
28. Rxd8 | Analysis: +1498 | Depth: 12 | EngineMove : f8d8
28... Rxd8 | Analysis: -1536 | Depth: 10 | EngineMove : a2a3
29. g3 | Analysis: #+6 | Depth: 25 | EngineMove : d8d2
29... Qf6 | Analysis: #-6 | Depth: 22 | EngineMove : h2h3
30. Kg2 | Analysis: #+5 | Depth: 31 | EngineMove : d8d2
30... Rd2 | Analysis: #-4 | Depth: 39 | EngineMove : a2a3
31. g4 | Analysis: #+2 | Depth: 127 | EngineMove : f6f2
31... Qxf2+ | Analysis: #-1 | Depth: 127 | EngineMove : g2h3
32. Kh3 | Analysis: #+1 | Depth: 127 | EngineMove : f2h2
32... Rxb2 | Analysis: #-3 | Depth: 69 | EngineMove : b3f7
