**URL: https://lichess.org/97KL1bxc | Tag: 97KL1bxc | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/97KL1bxc', Date='2019.06.05', Round='-', White='chittyct', Black='Rafinhaa96', Result='0-1', BlackElo='1046', BlackRatingDiff='+11', ECO='A40', Termination='Normal', TimeControl='60+0', UTCDate='2019.06.05', UTCTime='14:29:08', Variant='Standard', WhiteElo='1037', WhiteRatingDiff='-11')

1. d4 | Analysis: -12 | Depth: 12 | EngineMove : d7d5
1... e5 | Analysis: +55 | Depth: 13 | EngineMove : d4e5
2. dxe5 | Analysis: -69 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +76 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -66 | Depth: 13 | EngineMove : g8e7
3... Qe7 | Analysis: +111 | Depth: 15 | EngineMove : b1c3
4. Bf4 | Analysis: -72 | Depth: 12 | EngineMove : d7d6
4... d6 | Analysis: +89 | Depth: 15 | EngineMove : e5d6
5. exd6 | Analysis: -79 | Depth: 15 | EngineMove : e7f6
5... cxd6 | Analysis: +185 | Depth: 13 | EngineMove : b1c3
6. Nc3 | Analysis: -175 | Depth: 13 | EngineMove : g8f6
6... Bf5 | Analysis: +205 | Depth: 12 | EngineMove : f3d4
7. Nd5 | Analysis: -146 | Depth: 13 | EngineMove : e7d8
7... Qe6 | Analysis: +889 | Depth: 11 | EngineMove : d5c7
8. Nc7+ | Analysis: -880 | Depth: 13 | EngineMove : e8d7
8... Ke7 | Analysis: +962 | Depth: 13 | EngineMove : c7e6
9. Nxe6 | Analysis: -981 | Depth: 14 | EngineMove : f5e6
9... fxe6 | Analysis: +1177 | Depth: 12 | EngineMove : e2e4
10. Bxd6+ | Analysis: -1050 | Depth: 13 | EngineMove : e7e8
10... Kf6 | Analysis: +1082 | Depth: 12 | EngineMove : d6f8
11. Bxf8 | Analysis: -1031 | Depth: 14 | EngineMove : a8f8
11... Nge7 | Analysis: +1332 | Depth: 13 | EngineMove : f8e7
12. Bxe7+ | Analysis: -1318 | Depth: 12 | EngineMove : f6e7
12... Kxe7 | Analysis: +1333 | Depth: 14 | EngineMove : d1d2
13. h3 | Analysis: -1216 | Depth: 11 | EngineMove : c6b4
13... Rad8 | Analysis: +1248 | Depth: 13 | EngineMove : d1c1
14. Nd2 | Analysis: -1205 | Depth: 11 | EngineMove : e7f7
14... Ne5 | Analysis: +1317 | Depth: 13 | EngineMove : e2e4
15. b3 | Analysis: -1201 | Depth: 11 | EngineMove : h8f8
15... Rd7 | Analysis: +1308 | Depth: 14 | EngineMove : e2e4
16. Qc1 | Analysis: -1275 | Depth: 11 | EngineMove : h8d8
16... Rhd8 | Analysis: +1298 | Depth: 14 | EngineMove : c1b2
17. Qa3+ | Analysis: -1196 | Depth: 11 | EngineMove : e7f7
17... Rd6 | Analysis: +1423 | Depth: 14 | EngineMove : e2e4
18. Qxa7 | Analysis: -1174 | Depth: 13 | EngineMove : d6d2
18... Bxc2 | Analysis: +1368 | Depth: 14 | EngineMove : a7c5
19. Qxb7+ | Analysis: -1258 | Depth: 12 | EngineMove : e7f8
19... Ke8 | Analysis: +1413 | Depth: 12 | EngineMove : b7b5
20. Qb5+ | Analysis: -1455 | Depth: 14 | EngineMove : e8f7
20... R6d7 | Analysis: +1641 | Depth: 14 | EngineMove : a1c1
21. Qxe5 | Analysis: -1499 | Depth: 14 | EngineMove : e8f7
21... Rxd2 | Analysis: +1531 | Depth: 14 | EngineMove : e5e6
22. Qxg7 | Analysis: #+2 | Depth: 127 | EngineMove : d2d1
22... Rd1+ | Analysis: #-1 | Depth: 127 | EngineMove : a1d1
23. Rxd1 | Analysis: #+1 | Depth: 127 | EngineMove : d8d1
