**URL: https://lichess.org/4asO6JaZ | Tag: 4asO6JaZ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4asO6JaZ', Date='2019.03.04', Round='-', White='chittyct', Black='Ameli_meiher', Result='0-1', BlackElo='1101', BlackRatingDiff='+15', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.03.04', UTCTime='04:24:31', Variant='Standard', WhiteElo='1250', WhiteRatingDiff='-16')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +24 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -10 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: +45 | Depth: 11 | EngineMove : d1b3
3. Nf3 | Analysis: -4 | Depth: 12 | EngineMove : e7e6
3... e6 | Analysis: -2 | Depth: 13 | EngineMove : e2e3
4. a3 | Analysis: -1 | Depth: 12 | EngineMove : b8c6
4... Nc6 | Analysis: +1 | Depth: 14 | EngineMove : c4d5
5. Nc3 | Analysis: +1 | Depth: 14 | EngineMove : g8f6
5... h6 | Analysis: +20 | Depth: 12 | EngineMove : c4d5
6. cxd5 | Analysis: -20 | Depth: 15 | EngineMove : e6d5
6... exd5 | Analysis: +17 | Depth: 15 | EngineMove : c1f4
7. b4 | Analysis: +7 | Depth: 13 | EngineMove : g8f6
7... Nge7 | Analysis: +37 | Depth: 15 | EngineMove : e2e3
8. Bf4 | Analysis: -18 | Depth: 13 | EngineMove : e7g6
8... a6 | Analysis: +36 | Depth: 13 | EngineMove : e2e3
9. Rc1 | Analysis: -5 | Depth: 13 | EngineMove : e7g6
9... Bh7 | Analysis: +56 | Depth: 13 | EngineMove : e2e3
10. e3 | Analysis: -62 | Depth: 13 | EngineMove : g7g5
10... Nf5 | Analysis: +113 | Depth: 12 | EngineMove : h2h4
11. Bd3 | Analysis: -123 | Depth: 12 | EngineMove : g7g5
11... g5 | Analysis: +105 | Depth: 14 | EngineMove : d1c2
12. Bg3 | Analysis: -58 | Depth: 12 | EngineMove : f8g7
12... Bg7 | Analysis: +55 | Depth: 12 | EngineMove : c3a4
13. Bxf5 | Analysis: -20 | Depth: 13 | EngineMove : h7f5
13... Bxf5 | Analysis: +40 | Depth: 14 | EngineMove : e1g1
14. O-O | Analysis: -24 | Depth: 13 | EngineMove : e8g8
14... O-O | Analysis: +19 | Depth: 12 | EngineMove : c3a4
15. Re1 | Analysis: +7 | Depth: 11 | EngineMove : h6h5
15... Bh7 | Analysis: +58 | Depth: 14 | EngineMove : d1b3
16. e4 | Analysis: +67 | Depth: 12 | EngineMove : d5e4
16... dxe4 | Analysis: -67 | Depth: 14 | EngineMove : d4d5
17. Nxe4 | Analysis: +112 | Depth: 13 | EngineMove : h7e4
17... f5 | Analysis: +23 | Depth: 13 | EngineMove : e4c5
18. Nc5 | Analysis: -17 | Depth: 14 | EngineMove : f5f4
18... Re8 | Analysis: +167 | Depth: 11 | EngineMove : e1e8
19. Rxe8+ | Analysis: -138 | Depth: 14 | EngineMove : d8e8
19... Qxe8 | Analysis: +130 | Depth: 12 | EngineMove : d4d5
20. Nxb7 | Analysis: +35 | Depth: 12 | EngineMove : f5f4
20... Rc8 | Analysis: +228 | Depth: 13 | EngineMove : d4d5
21. Rxc6 | Analysis: +111 | Depth: 13 | EngineMove : e8c6
21... Qxc6 | Analysis: -111 | Depth: 14 | EngineMove : b7a5
22. Na5 | Analysis: +137 | Depth: 14 | EngineMove : c6c3
22... Qe8 | Analysis: -10 | Depth: 12 | EngineMove : g3e5
23. Nb7 | Analysis: +302 | Depth: 12 | EngineMove : f5f4
23... f4 | Analysis: -313 | Depth: 14 | EngineMove : g3f4
24. Nd6 | Analysis: +855 | Depth: 13 | EngineMove : c7d6
24... Qd8 | Analysis: +2019 | Depth: 18 | EngineMove : d1b3
25. Nxc8 | Analysis: +120 | Depth: 13 | EngineMove : d8c8
25... fxg3 | Analysis: -44 | Depth: 12 | EngineMove : d1b3
26. Na7 | Analysis: +98 | Depth: 10 | EngineMove : g3f2
26... gxh2+ | Analysis: -40 | Depth: 12 | EngineMove : g1h2
27. Nxh2 | Analysis: +72 | Depth: 13 | EngineMove : d8d4
27... Qxd4 | Analysis: -87 | Depth: 14 | EngineMove : d1d4
28. Qxd4 | Analysis: +83 | Depth: 16 | EngineMove : g7d4
28... Bxd4 | Analysis: -75 | Depth: 15 | EngineMove : a7c6
29. Nc6 | Analysis: +88 | Depth: 17 | EngineMove : d4b2
29... Bc3 | Analysis: -35 | Depth: 14 | EngineMove : h2g4
30. Ng4 | Analysis: +40 | Depth: 15 | EngineMove : g8g7
30... Kg7 | Analysis: -40 | Depth: 16 | EngineMove : g4e3
31. Nb8 | Analysis: +71 | Depth: 16 | EngineMove : h7d3
31... Bf5 | Analysis: -39 | Depth: 15 | EngineMove : g4e3
32. f3 | Analysis: +96 | Depth: 14 | EngineMove : f5d3
32... Bb2 | Analysis: -23 | Depth: 15 | EngineMove : b8a6
33. Ne5 | Analysis: +358 | Depth: 16 | EngineMove : b2e5
33... Bxa3 | Analysis: -31 | Depth: 17 | EngineMove : b8a6
34. Nc4 | Analysis: +131 | Depth: 16 | EngineMove : a3b4
34... Bxb4 | Analysis: -134 | Depth: 19 | EngineMove : b8a6
35. Ne5 | Analysis: +455 | Depth: 15 | EngineMove : a6a5
35... c5 | Analysis: -236 | Depth: 15 | EngineMove : b8a6
36. Nbc6 | Analysis: +466 | Depth: 16 | EngineMove : a6a5
36... Bc3 | Analysis: -317 | Depth: 15 | EngineMove : e5c4
37. Nd3 | Analysis: +755 | Depth: 15 | EngineMove : f5d3
37... Bxd3 | Analysis: -804 | Depth: 16 | EngineMove : g1f2
