**URL: https://lichess.org/tBaAABCx | Tag: tBaAABCx | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/tBaAABCx', Date='2019.05.05', Round='-', White='GoodEvening', Black='chittyct', Result='0-1', BlackElo='1260', BlackRatingDiff='+10', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.05', UTCTime='15:24:38', Variant='Standard', WhiteElo='1211', WhiteRatingDiff='-9')

1. e4 | Analysis: -38 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +50 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -38 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +50 | Depth: 12 | EngineMove : f1b5
3. Nc3 | Analysis: -46 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +74 | Depth: 13 | EngineMove : d2d4
4. d4 | Analysis: -56 | Depth: 14 | EngineMove : c5d4
4... cxd4 | Analysis: +69 | Depth: 13 | EngineMove : f3d4
5. Nxd4 | Analysis: -40 | Depth: 14 | EngineMove : e7e5
5... Ne5 | Analysis: +133 | Depth: 11 | EngineMove : f1e2
6. Bd3 | Analysis: -110 | Depth: 11 | EngineMove : g8f6
6... b5 | Analysis: +102 | Depth: 11 | EngineMove : e1g1
7. Bf4 | Analysis: -61 | Depth: 11 | EngineMove : e5d3
7... Nc4 | Analysis: +172 | Depth: 12 | EngineMove : d3c4
8. Bxc4 | Analysis: -129 | Depth: 14 | EngineMove : b5c4
8... bxc4 | Analysis: +122 | Depth: 13 | EngineMove : d1e2
9. Be5 | Analysis: -25 | Depth: 12 | EngineMove : d7d6
9... d6 | Analysis: +41 | Depth: 12 | EngineMove : e5g3
10. Bf4 | Analysis: +90 | Depth: 13 | EngineMove : e7e5
10... e5 | Analysis: -106 | Depth: 13 | EngineMove : f4g3
11. Nc6 | Analysis: +103 | Depth: 14 | EngineMove : d8c7
11... Qc7 | Analysis: -110 | Depth: 14 | EngineMove : c6e5
12. Bxe5 | Analysis: +470 | Depth: 12 | EngineMove : d6e5
12... dxe5 | Analysis: -476 | Depth: 13 | EngineMove : d1d5
13. Qd5 | Analysis: +489 | Depth: 14 | EngineMove : c8e6
13... f6 | Analysis: -110 | Depth: 13 | EngineMove : c6e5
14. O-O-O | Analysis: +215 | Depth: 14 | EngineMove : c8b7
14... Bb7 | Analysis: -217 | Depth: 14 | EngineMove : d5e6
15. Qe6+ | Analysis: +229 | Depth: 17 | EngineMove : g8e7
15... Ne7 | Analysis: -241 | Depth: 15 | EngineMove : c6e7
16. Rd6 | Analysis: +429 | Depth: 14 | EngineMove : b7c6
16... Bxc6 | Analysis: -443 | Depth: 13 | EngineMove : h1d1
17. Nd5 | Analysis: +538 | Depth: 13 | EngineMove : c6d5
17... Bxd5 | Analysis: -532 | Depth: 14 | EngineMove : e4d5
18. exd5 | Analysis: +559 | Depth: 15 | EngineMove : c7c8
18... Rd8 | Analysis: -482 | Depth: 12 | EngineMove : d6a6
19. Rxd8+ | Analysis: +563 | Depth: 14 | EngineMove : c7d8
19... Qxd8 | Analysis: -575 | Depth: 15 | EngineMove : h1d1
20. Rd1 | Analysis: +573 | Depth: 15 | EngineMove : d8c8
20... Qc7 | Analysis: -330 | Depth: 15 | EngineMove : d5d6
21. d6 | Analysis: +334 | Depth: 15 | EngineMove : c7d7
21... Qb7 | Analysis: +41 | Depth: 13 | EngineMove : d6d7
22. d7+ | Analysis: -30 | Depth: 14 | EngineMove : e8d8
22... Kd8 | Analysis: +22 | Depth: 14 | EngineMove : e6f7
23. Qxe7+ | Analysis: +1607 | Depth: 13 | EngineMove : f8e7
23... Bxe7 | Analysis: -1623 | Depth: 13 | EngineMove : f2f3
24. b3 | Analysis: +1725 | Depth: 12 | EngineMove : b7g2
24... Bc5 | Analysis: -1570 | Depth: 12 | EngineMove : f2f3
25. Kb1 | Analysis: +1765 | Depth: 12 | EngineMove : b7g2
25... Qc7 | Analysis: -1544 | Depth: 11 | EngineMove : b1b2
26. Rd5 | Analysis: +1751 | Depth: 13 | EngineMove : c7c6
26... Ke7 | Analysis: -1524 | Depth: 10 | EngineMove : c2c3
27. d8=Q+ | Analysis: +1864 | Depth: 11 | EngineMove : h8d8
27... Rxd8 | Analysis: -2398 | Depth: 10 | EngineMove : b3b4
28. Rxd8 | Analysis: #+5 | Depth: 28 | EngineMove : c7d8
28... Qxd8 | Analysis: #-4 | Depth: 32 | EngineMove : a2a3
29. Kb2 | Analysis: #+3 | Depth: 127 | EngineMove : c4c3
29... Qd1 | Analysis: #-5 | Depth: 21 | EngineMove : b3c4
30. Kc3 | Analysis: #+1 | Depth: 127 | EngineMove : d1d4
30... Qg1 | Analysis: -1676 | Depth: 9 | EngineMove : c3c4
31. Kxc4 | Analysis: #+3 | Depth: 127 | EngineMove : g1d1
31... Bd6 | Analysis: -1782 | Depth: 10 | EngineMove : b3b4
32. b4 | Analysis: +2272 | Depth: 12 | EngineMove : g1f2
32... Qxf2 | Analysis: -2546 | Depth: 11 | EngineMove : c4d3
33. b5 | Analysis: #+2 | Depth: 127 | EngineMove : f2d4
33... axb5+ | Analysis: -2623 | Depth: 10 | EngineMove : c4b5
34. Kxb5 | Analysis: #+4 | Depth: 38 | EngineMove : f2c5
34... Qxc2 | Analysis: #-5 | Depth: 20 | EngineMove : b5a6
35. a4 | Analysis: #+4 | Depth: 32 | EngineMove : e7d7
35... Qa2 | Analysis: #-7 | Depth: 15 | EngineMove : h2h4
36. a5 | Analysis: #+4 | Depth: 41 | EngineMove : a2d5
36... e4 | Analysis: #-6 | Depth: 14 | EngineMove : b5c6
37. a6 | Analysis: #+4 | Depth: 37 | EngineMove : a2d5
37... e3 | Analysis: #-5 | Depth: 19 | EngineMove : a6a7
38. Kb6 | Analysis: #+4 | Depth: 29 | EngineMove : a2b3
38... e2 | Analysis: #-3 | Depth: 65 | EngineMove : g2g4
39. a7 | Analysis: #+3 | Depth: 127 | EngineMove : e2e1q
39... e1=Q | Analysis: #-2 | Depth: 127 | EngineMove : g2g3
40. Kb7 | Analysis: #+2 | Depth: 127 | EngineMove : a2b3
40... Qb4+ | Analysis: #-1 | Depth: 127 | EngineMove : b7c8
41. Ka8 | Analysis: #+1 | Depth: 127 | EngineMove : a2g2
41... Qbc4 | Analysis: #-2 | Depth: 127 | EngineMove : a8b7
42. Kb7 | Analysis: #+2 | Depth: 127 | EngineMove : a2g2
42... Qc7+ | Analysis: #-1 | Depth: 127 | EngineMove : b7a8
43. Ka8 | Analysis: #+1 | Depth: 127 | EngineMove : a2a7
