**URL: https://lichess.org/WqMaTJ1U | Tag: WqMaTJ1U | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/WqMaTJ1U', Date='2018.11.17', Round='-', White='chittyct', Black='BIK12', Result='0-1', BlackElo='1243', BlackRatingDiff='+23', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.11.17', UTCTime='02:18:29', Variant='Standard', WhiteElo='1012', WhiteRatingDiff='-5')

1. d4 | Analysis: -16 | Depth: 16 | EngineMove : d7d5
1... e5 | Analysis: +73 | Depth: 16 | EngineMove : d4e5
2. dxe5 | Analysis: -63 | Depth: 17 | EngineMove : b8c6
2... Nc6 | Analysis: +77 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -81 | Depth: 17 | EngineMove : d7d6
3... Qe7 | Analysis: +98 | Depth: 17 | EngineMove : b1c3
4. Bf4 | Analysis: -78 | Depth: 18 | EngineMove : d7d6
4... f6 | Analysis: +106 | Depth: 17 | EngineMove : e5f6
5. exf6 | Analysis: -101 | Depth: 18 | EngineMove : g8f6
5... Qxf6 | Analysis: +115 | Depth: 16 | EngineMove : f4d2
6. g3 | Analysis: -22 | Depth: 16 | EngineMove : f6b2
6... Qxb2 | Analysis: +48 | Depth: 15 | EngineMove : b1d2
7. Ne5 | Analysis: +480 | Depth: 19 | EngineMove : b2a1
7... Qxa1 | Analysis: -485 | Depth: 17 | EngineMove : e5d3
8. Bh3 | Analysis: +759 | Depth: 17 | EngineMove : c6e5
8... Nxe5 | Analysis: -761 | Depth: 18 | EngineMove : e1g1
9. Bxe5 | Analysis: +883 | Depth: 17 | EngineMove : a1e5
9... Qxe5 | Analysis: -900 | Depth: 17 | EngineMove : e1g1
10. O-O | Analysis: +887 | Depth: 17 | EngineMove : f8c5
10... d6 | Analysis: -832 | Depth: 16 | EngineMove : h3c8
11. Re1 | Analysis: +1297 | Depth: 16 | EngineMove : c8h3
11... Bxh3 | Analysis: -1305 | Depth: 15 | EngineMove : d1d3
12. f4 | Analysis: #+3 | Depth: 127 | EngineMove : e5e3
12... Qc5+ | Analysis: -1382 | Depth: 17 | EngineMove : e2e3
13. e3 | Analysis: +1422 | Depth: 18 | EngineMove : g8f6
13... O-O-O | Analysis: -1427 | Depth: 17 | EngineMove : b1d2
14. Nd2 | Analysis: +1450 | Depth: 18 | EngineMove : g8f6
14... Qc6 | Analysis: -1428 | Depth: 17 | EngineMove : d1e2
15. Re2 | Analysis: +1584 | Depth: 17 | EngineMove : h3g4
15... Nf6 | Analysis: -1548 | Depth: 18 | EngineMove : d2b3
16. e4 | Analysis: +1715 | Depth: 17 | EngineMove : h3g4
16... Ng4 | Analysis: -1748 | Depth: 18 | EngineMove : d2f3
17. c4 | Analysis: #+9 | Depth: 29 | EngineMove : c6c5
17... d5 | Analysis: -2909 | Depth: 15 | EngineMove : e2e3
18. cxd5 | Analysis: #+8 | Depth: 37 | EngineMove : c6c5
18... Rxd5 | Analysis: -2842 | Depth: 18 | EngineMove : g1h1
19. exd5 | Analysis: #+6 | Depth: 42 | EngineMove : f8c5
19... Qxd5 | Analysis: #-8 | Depth: 28 | EngineMove : e2e8
