**URL: https://lichess.org/uKUEm3m0 | Tag: uKUEm3m0 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/uKUEm3m0', Date='2019.09.15', Round='-', White='MelvilQ', Black='chittyct', Result='1-0', BlackElo='1365', BlackRatingDiff='-6', ECO='D30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.09.15', UTCTime='17:58:51', Variant='Standard', WhiteElo='1449', WhiteRatingDiff='+5')

1. d4 | Analysis: -10 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 13 | EngineMove : c2c4
2. c4 | Analysis: -7 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +16 | Depth: 14 | EngineMove : e2e3
3. cxd5 | Analysis: 0 | Depth: 13 | EngineMove : e6d5
3... exd5 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
4. Nc3 | Analysis: -6 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +11 | Depth: 14 | EngineMove : g1f3
5. Nf3 | Analysis: 0 | Depth: 12 | EngineMove : c7c6
5... Be7 | Analysis: +8 | Depth: 12 | EngineMove : c1g5
6. e3 | Analysis: +1 | Depth: 13 | EngineMove : c8f5
6... O-O | Analysis: +23 | Depth: 12 | EngineMove : f1d3
7. Bd3 | Analysis: -29 | Depth: 12 | EngineMove : c8e6
7... Bg4 | Analysis: +15 | Depth: 12 | EngineMove : e1g1
8. h3 | Analysis: -12 | Depth: 13 | EngineMove : g4f3
8... Bh5 | Analysis: +7 | Depth: 12 | EngineMove : e1g1
9. O-O | Analysis: +4 | Depth: 13 | EngineMove : c7c6
9... c5 | Analysis: +45 | Depth: 12 | EngineMove : d4c5
10. dxc5 | Analysis: -25 | Depth: 13 | EngineMove : b8c6
10... Bxc5 | Analysis: +50 | Depth: 12 | EngineMove : g2g4
11. Ne2 | Analysis: +50 | Depth: 12 | EngineMove : h5f3
11... Nc6 | Analysis: -8 | Depth: 12 | EngineMove : g2g4
12. Nf4 | Analysis: +51 | Depth: 13 | EngineMove : h5f3
12... d4 | Analysis: +133 | Depth: 13 | EngineMove : f4h5
13. Nxh5 | Analysis: -149 | Depth: 13 | EngineMove : f6h5
13... Nxh5 | Analysis: +158 | Depth: 13 | EngineMove : e3d4
14. Nxd4 | Analysis: -105 | Depth: 13 | EngineMove : h5f4
14... Nxd4 | Analysis: +301 | Depth: 13 | EngineMove : e3d4
15. Qxh5 | Analysis: -265 | Depth: 14 | EngineMove : d4f3
15... Nf3+ | Analysis: +289 | Depth: 15 | EngineMove : g2f3
16. gxf3 | Analysis: -307 | Depth: 13 | EngineMove : d8d3
16... Qxd3 | Analysis: +312 | Depth: 13 | EngineMove : h5c5
17. Qxc5 | Analysis: -302 | Depth: 13 | EngineMove : a8c8
17... b6 | Analysis: +332 | Depth: 14 | EngineMove : c5d4
18. Qd4 | Analysis: -356 | Depth: 14 | EngineMove : d3e2
18... Qg6+ | Analysis: +399 | Depth: 13 | EngineMove : d4g4
19. Kh2 | Analysis: -376 | Depth: 13 | EngineMove : f8d8
19... Rad8 | Analysis: +400 | Depth: 13 | EngineMove : d4f4
20. Qg4 | Analysis: -362 | Depth: 13 | EngineMove : d8d3
20... Qd6+ | Analysis: +374 | Depth: 14 | EngineMove : g4g3
21. f4 | Analysis: -337 | Depth: 11 | EngineMove : d8c8
21... Qc5 | Analysis: +433 | Depth: 13 | EngineMove : b2b3
22. b3 | Analysis: -405 | Depth: 14 | EngineMove : c5c2
22... a5 | Analysis: +508 | Depth: 14 | EngineMove : c1b2
23. Bb2 | Analysis: -538 | Depth: 15 | EngineMove : f7f6
23... g6 | Analysis: +513 | Depth: 14 | EngineMove : g4h4
24. Rac1 | Analysis: -531 | Depth: 13 | EngineMove : c5e7
24... Qe7 | Analysis: +539 | Depth: 13 | EngineMove : b2d4
25. Qg5 | Analysis: -432 | Depth: 15 | EngineMove : e7g5
25... Qe4 | Analysis: +1974 | Depth: 16 | EngineMove : g5f6
26. Qf6 | Analysis: -1998 | Depth: 15 | EngineMove : d8d4
