**URL: https://lichess.org/JmrONQ9J | Tag: JmrONQ9J | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/JmrONQ9J', Date='2019.11.06', Round='-', White='subzero_1', Black='chittyct', Result='1-0', BlackElo='1309', BlackRatingDiff='-5', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='18:42:56', Variant='Standard', WhiteElo='1420', WhiteRatingDiff='+5')

1. e4 | Analysis: -25 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +65 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -44 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +56 | Depth: 13 | EngineMove : f1b5
3. Nc3 | Analysis: -42 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +94 | Depth: 12 | EngineMove : d2d4
4. d3 | Analysis: -18 | Depth: 14 | EngineMove : g8f6
4... e5 | Analysis: +20 | Depth: 11 | EngineMove : c3d5
5. Be3 | Analysis: -6 | Depth: 14 | EngineMove : g8f6
5... Nf6 | Analysis: -2 | Depth: 14 | EngineMove : f1e2
6. Qd2 | Analysis: +22 | Depth: 14 | EngineMove : d7d6
6... b5 | Analysis: -3 | Depth: 12 | EngineMove : c3d5
7. Ne2 | Analysis: +87 | Depth: 12 | EngineMove : d7d5
7... Be7 | Analysis: -56 | Depth: 13 | EngineMove : e2c3
8. Ng3 | Analysis: +90 | Depth: 12 | EngineMove : d7d5
8... h6 | Analysis: -69 | Depth: 11 | EngineMove : f1e2
9. Nf5 | Analysis: +85 | Depth: 12 | EngineMove : e7f8
9... Ng4 | Analysis: +85 | Depth: 12 | EngineMove : f5g7
10. Nxg7+ | Analysis: -89 | Depth: 14 | EngineMove : e8f8
10... Kf8 | Analysis: +104 | Depth: 15 | EngineMove : g7f5
11. Nf5 | Analysis: -105 | Depth: 15 | EngineMove : d7d6
11... Nxe3 | Analysis: +113 | Depth: 13 | EngineMove : f5e3
12. Qxe3 | Analysis: -87 | Depth: 12 | EngineMove : d7d6
12... Bg5 | Analysis: +336 | Depth: 10 | EngineMove : e3c5
13. Qxc5+ | Analysis: -321 | Depth: 12 | EngineMove : f8g8
13... Ne7 | Analysis: +450 | Depth: 12 | EngineMove : h2h4
14. Nxe5 | Analysis: -406 | Depth: 12 | EngineMove : h8h7
14... f6 | Analysis: +1220 | Depth: 15 | EngineMove : e5g6
15. Ng6+ | Analysis: -1206 | Depth: 14 | EngineMove : f8f7
15... Kf7 | Analysis: +1329 | Depth: 14 | EngineMove : g6h8
16. Nxh8+ | Analysis: -1280 | Depth: 14 | EngineMove : f7g8
16... Qxh8 | Analysis: +2210 | Depth: 12 | EngineMove : c5e7
17. Qxe7+ | Analysis: #-10 | Depth: 16 | EngineMove : f7g6
17... Kg6 | Analysis: #+8 | Depth: 22 | EngineMove : h2h4
18. h4 | Analysis: #-7 | Depth: 24 | EngineMove : h6h5
18... d5 | Analysis: #+1 | Depth: 127 | EngineMove : h4h5
19. hxg5 | Analysis: -2389 | Depth: 14 | EngineMove : c8f5
19... fxg5 | Analysis: #+6 | Depth: 21 | EngineMove : f1e2
20. Rxh6+ | Analysis: -2401 | Depth: 14 | EngineMove : h8h6
20... Qxh6 | Analysis: +2571 | Depth: 15 | EngineMove : e7d6
21. Nxh6 | Analysis: -1996 | Depth: 14 | EngineMove : g6h6
21... Kxh6 | Analysis: +2057 | Depth: 14 | EngineMove : e7f6
22. O-O-O | Analysis: -2024 | Depth: 13 | EngineMove : h6g6
22... Bg4 | Analysis: #+6 | Depth: 21 | EngineMove : e7f6
23. f3 | Analysis: -1924 | Depth: 12 | EngineMove : g4h5
23... Bh5 | Analysis: +2083 | Depth: 14 | EngineMove : e7f6
24. g4 | Analysis: -2059 | Depth: 10 | EngineMove : a6a5
24... Bg6 | Analysis: #+5 | Depth: 35 | EngineMove : f1e2
25. Bg2 | Analysis: #-4 | Depth: 36 | EngineMove : g6h5
25... Rf8 | Analysis: #+4 | Depth: 50 | EngineMove : e7f8
26. Rh1+ | Analysis: #-3 | Depth: 127 | EngineMove : g6h5
