**URL: https://lichess.org/jKcg2apG | Tag: jKcg2apG | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/jKcg2apG', Date='2019.11.29', Round='-', White='brenomdepaula', Black='chittyct', Result='1-0', BlackElo='1262', BlackRatingDiff='-7', ECO='B32', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.29', UTCTime='14:14:04', Variant='Standard', WhiteElo='1251', WhiteRatingDiff='+7')

1. e4 | Analysis: -31 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +62 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -48 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +54 | Depth: 12 | EngineMove : f1b5
3. d4 | Analysis: -23 | Depth: 12 | EngineMove : c5d4
3... a6 | Analysis: +136 | Depth: 12 | EngineMove : d4d5
4. Nc3 | Analysis: -54 | Depth: 13 | EngineMove : c5d4
4... cxd4 | Analysis: +44 | Depth: 13 | EngineMove : f3d4
5. Nxd4 | Analysis: -47 | Depth: 13 | EngineMove : e7e5
5... e5 | Analysis: +44 | Depth: 14 | EngineMove : d4c6
6. Nxc6 | Analysis: -49 | Depth: 13 | EngineMove : b7c6
6... bxc6 | Analysis: +44 | Depth: 13 | EngineMove : d1h5
7. Bc4 | Analysis: -39 | Depth: 13 | EngineMove : g8f6
7... Nf6 | Analysis: +44 | Depth: 14 | EngineMove : e1g1
8. Bg5 | Analysis: -10 | Depth: 13 | EngineMove : h7h6
8... Bc5 | Analysis: +44 | Depth: 14 | EngineMove : d1f3
9. O-O | Analysis: -39 | Depth: 14 | EngineMove : e8g8
9... a5 | Analysis: +95 | Depth: 11 | EngineMove : c3a4
10. a4 | Analysis: +28 | Depth: 12 | EngineMove : h7h6
10... O-O | Analysis: -10 | Depth: 12 | EngineMove : d1f3
11. Ne2 | Analysis: +64 | Depth: 14 | EngineMove : h7h6
11... Ba6 | Analysis: +18 | Depth: 12 | EngineMove : c4a6
12. Bb3 | Analysis: +130 | Depth: 13 | EngineMove : h7h6
12... h6 | Analysis: -143 | Depth: 15 | EngineMove : g5f6
13. Bh4 | Analysis: +159 | Depth: 13 | EngineMove : g7g5
13... g5 | Analysis: -218 | Depth: 13 | EngineMove : h4g3
14. Bg3 | Analysis: +206 | Depth: 12 | EngineMove : f6e4
14... Nxe4 | Analysis: -184 | Depth: 12 | EngineMove : c2c4
15. Bxe5 | Analysis: +297 | Depth: 15 | EngineMove : f8e8
15... Re8 | Analysis: -301 | Depth: 15 | EngineMove : e5c3
16. Bg3 | Analysis: +314 | Depth: 14 | EngineMove : a6e2
16... Nxg3 | Analysis: -124 | Depth: 13 | EngineMove : e2g3
17. Nxg3 | Analysis: +134 | Depth: 14 | EngineMove : d7d5
17... Bxf1 | Analysis: -143 | Depth: 14 | EngineMove : d1f3
18. Kxf1 | Analysis: +220 | Depth: 13 | EngineMove : d8f6
18... Qf6 | Analysis: -226 | Depth: 15 | EngineMove : d1f3
19. f3 | Analysis: +352 | Depth: 13 | EngineMove : d7d5
19... Qxb2 | Analysis: -221 | Depth: 15 | EngineMove : a1b1
20. Ne4 | Analysis: +780 | Depth: 12 | EngineMove : e8e4
20... Bd4 | Analysis: +236 | Depth: 13 | EngineMove : a1a2
21. Rb1 | Analysis: -193 | Depth: 13 | EngineMove : b2b1
21... Qa3 | Analysis: +372 | Depth: 14 | EngineMove : d1d4
22. Qxd4 | Analysis: -375 | Depth: 14 | EngineMove : e8e4
22... d5 | Analysis: +964 | Depth: 14 | EngineMove : e4f6
23. Nf6+ | Analysis: -901 | Depth: 17 | EngineMove : g8f8
23... Kf8 | Analysis: +922 | Depth: 17 | EngineMove : f6e8
24. Nxe8 | Analysis: -1071 | Depth: 14 | EngineMove : f8e8
24... Rxe8 | Analysis: +1746 | Depth: 15 | EngineMove : d4h8
25. Qh8+ | Analysis: -1796 | Depth: 16 | EngineMove : f8e7
25... Ke7 | Analysis: +2001 | Depth: 15 | EngineMove : b1e1
26. Re1+ | Analysis: -5364 | Depth: 19 | EngineMove : e7d6
26... Kd7 | Analysis: +5364 | Depth: 19 | EngineMove : h8e8
27. Qxe8+ | Analysis: -5384 | Depth: 20 | EngineMove : d7c7
