**URL: https://lichess.org/8GMTLrXI | Tag: 8GMTLrXI | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/8GMTLrXI', Date='2019.10.27', Round='-', White='chittyct', Black='acham', Result='0-1', BlackElo='1208', BlackRatingDiff='+7', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.27', UTCTime='22:22:57', Variant='Standard', WhiteElo='1203', WhiteRatingDiff='-7')

1. d4 | Analysis: -23 | Depth: 12 | EngineMove : g8f6
1... b6 | Analysis: +75 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -32 | Depth: 13 | EngineMove : c8b7
2... Bb7 | Analysis: +32 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 14 | EngineMove : e7e6
3... e6 | Analysis: +22 | Depth: 14 | EngineMove : g1f3
4. Bd3 | Analysis: +444 | Depth: 13 | EngineMove : b7g2
4... Nf6 | Analysis: +21 | Depth: 14 | EngineMove : g1f3
5. Nf3 | Analysis: -15 | Depth: 13 | EngineMove : f8e7
5... h6 | Analysis: +27 | Depth: 12 | EngineMove : e1g1
6. O-O | Analysis: -33 | Depth: 13 | EngineMove : f6h5
6... g5 | Analysis: +74 | Depth: 13 | EngineMove : f4g3
7. Be5 | Analysis: -57 | Depth: 12 | EngineMove : b8c6
7... d6 | Analysis: +66 | Depth: 12 | EngineMove : e5f6
8. Bxf6 | Analysis: -49 | Depth: 14 | EngineMove : d8f6
8... Qxf6 | Analysis: +34 | Depth: 12 | EngineMove : c2c4
9. c4 | Analysis: -32 | Depth: 13 | EngineMove : b8d7
9... h5 | Analysis: +70 | Depth: 11 | EngineMove : b1c3
10. Nc3 | Analysis: -47 | Depth: 13 | EngineMove : g5g4
10... g4 | Analysis: +60 | Depth: 13 | EngineMove : f3d2
11. Nd2 | Analysis: -45 | Depth: 12 | EngineMove : f6d8
11... Nd7 | Analysis: +39 | Depth: 13 | EngineMove : d3e4
12. e4 | Analysis: +145 | Depth: 12 | EngineMove : f6d4
12... Bh6 | Analysis: -37 | Depth: 11 | EngineMove : d2b3
13. d5 | Analysis: +49 | Depth: 11 | EngineMove : e8c8
13... O-O-O | Analysis: -63 | Depth: 11 | EngineMove : d2b3
14. dxe6 | Analysis: +193 | Depth: 12 | EngineMove : f7e6
14... fxe6 | Analysis: -192 | Depth: 12 | EngineMove : d3e2
15. a4 | Analysis: +200 | Depth: 13 | EngineMove : d7e5
15... Rdg8 | Analysis: -144 | Depth: 10 | EngineMove : a4a5
16. e5 | Analysis: +265 | Depth: 12 | EngineMove : d7e5
16... Nxe5 | Analysis: -296 | Depth: 13 | EngineMove : d3e4
17. Nce4 | Analysis: +392 | Depth: 13 | EngineMove : f6h4
17... Qf8 | Analysis: -306 | Depth: 11 | EngineMove : d2b3
18. Be2 | Analysis: +419 | Depth: 12 | EngineMove : f8f5
18... h4 | Analysis: -346 | Depth: 10 | EngineMove : a4a5
19. a5 | Analysis: +359 | Depth: 12 | EngineMove : f8f5
19... Bxd2 | Analysis: -412 | Depth: 12 | EngineMove : e4d2
20. Qxd2 | Analysis: +614 | Depth: 12 | EngineMove : b7e4
20... Bxe4 | Analysis: -611 | Depth: 12 | EngineMove : a5b6
21. axb6 | Analysis: +621 | Depth: 12 | EngineMove : a7b6
21... cxb6 | Analysis: -310 | Depth: 12 | EngineMove : d2e3
22. Rxa7 | Analysis: +367 | Depth: 13 | EngineMove : e5f3
22... Qh6 | Analysis: +158 | Depth: 13 | EngineMove : d2d6
23. Qxd6 | Analysis: -123 | Depth: 13 | EngineMove : g8g7
23... Rh7 | Analysis: +132 | Depth: 12 | EngineMove : a7h7
24. Qxe5 | Analysis: -108 | Depth: 13 | EngineMove : h7a7
24... Rxa7 | Analysis: +89 | Depth: 13 | EngineMove : e5e4
25. Qxe4 | Analysis: -153 | Depth: 12 | EngineMove : h6g6
25... h3 | Analysis: +334 | Depth: 13 | EngineMove : e4c6
26. Bxg4 | Analysis: -159 | Depth: 11 | EngineMove : c8b8
26... hxg2 | Analysis: +474 | Depth: 12 | EngineMove : e4c6
27. Re1 | Analysis: -159 | Depth: 14 | EngineMove : c8b8
27... Qg6 | Analysis: +662 | Depth: 13 | EngineMove : g4e6
28. Bh3 | Analysis: #+8 | Depth: 17 | EngineMove : g6e4
28... Re7 | Analysis: +1273 | Depth: 13 | EngineMove : e4a8
