**URL: https://lichess.org/D4MqWMrK | Tag: D4MqWMrK | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/D4MqWMrK', Date='2018.10.21', Round='-', White='chittyct', Black='UncleBow', Result='1-0', BlackElo='1037', BlackRatingDiff='-12', ECO='D02', Termination='Normal', TimeControl='120+1', UTCDate='2018.10.21', UTCTime='16:32:03', Variant='Standard', WhiteElo='993', WhiteRatingDiff='+13')

1. d4 | Analysis: -3 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 12 | EngineMove : e2e3
2. Nf3 | Analysis: -15 | Depth: 13 | EngineMove : g8f6
2... e5 | Analysis: +82 | Depth: 12 | EngineMove : f3e5
3. Nxe5 | Analysis: -83 | Depth: 11 | EngineMove : g8f6
3... f6 | Analysis: +124 | Depth: 12 | EngineMove : e2e3
4. Nf3 | Analysis: -115 | Depth: 11 | EngineMove : c8e6
4... Nc6 | Analysis: +117 | Depth: 12 | EngineMove : e2e3
5. Bf4 | Analysis: -43 | Depth: 12 | EngineMove : g7g5
5... Bf5 | Analysis: +65 | Depth: 13 | EngineMove : e2e3
6. a3 | Analysis: -73 | Depth: 11 | EngineMove : g7g5
6... Nge7 | Analysis: +87 | Depth: 13 | EngineMove : e2e3
7. e3 | Analysis: -82 | Depth: 14 | EngineMove : d8d7
7... b5 | Analysis: +199 | Depth: 12 | EngineMove : f1b5
8. Nh4 | Analysis: -91 | Depth: 14 | EngineMove : f5e6
8... b4 | Analysis: +259 | Depth: 12 | EngineMove : h4f5
9. Nxf5 | Analysis: -270 | Depth: 14 | EngineMove : e7f5
9... Nxf5 | Analysis: +256 | Depth: 12 | EngineMove : a3b4
10. Bd3 | Analysis: -208 | Depth: 11 | EngineMove : d8d7
10... bxa3 | Analysis: +362 | Depth: 12 | EngineMove : d3f5
11. bxa3 | Analysis: -261 | Depth: 10 | EngineMove : d8d7
11... Bd6 | Analysis: +433 | Depth: 13 | EngineMove : d3f5
12. Bg3 | Analysis: -166 | Depth: 11 | EngineMove : c6e7
12... Bxg3 | Analysis: +228 | Depth: 12 | EngineMove : d3f5
13. hxg3 | Analysis: -178 | Depth: 11 | EngineMove : c6e7
13... O-O | Analysis: +506 | Depth: 15 | EngineMove : d3f5
14. Bxf5 | Analysis: -496 | Depth: 15 | EngineMove : h7h6
14... Rb8 | Analysis: +1530 | Depth: 12 | EngineMove : f5e6
15. Qd3 | Analysis: -562 | Depth: 13 | EngineMove : g8f7
15... g6 | Analysis: +712 | Depth: 14 | EngineMove : f5g6
16. Be6+ | Analysis: -523 | Depth: 13 | EngineMove : g8g7
16... Kg7 | Analysis: +546 | Depth: 13 | EngineMove : b1c3
17. Nc3 | Analysis: -508 | Depth: 13 | EngineMove : c6e7
17... Re8 | Analysis: +638 | Depth: 12 | EngineMove : e6d5
18. Bxd5 | Analysis: -624 | Depth: 13 | EngineMove : c6e7
18... Rb6 | Analysis: +705 | Depth: 12 | EngineMove : d5f7
19. Be4 | Analysis: -629 | Depth: 12 | EngineMove : c6e7
19... f5 | Analysis: +684 | Depth: 12 | EngineMove : e4f5
20. Bf3 | Analysis: -613 | Depth: 12 | EngineMove : c6a5
20... Ne7 | Analysis: +639 | Depth: 13 | EngineMove : c3a4
21. g4 | Analysis: -545 | Depth: 12 | EngineMove : f5g4
21... fxg4 | Analysis: +560 | Depth: 13 | EngineMove : f3g4
22. Bxg4 | Analysis: -560 | Depth: 13 | EngineMove : e7d5
22... g5 | Analysis: +1628 | Depth: 15 | EngineMove : d3h7
23. Qxh7+ | Analysis: -1624 | Depth: 17 | EngineMove : g7f8
23... Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : c3e4
24. Qh6+ | Analysis: -963 | Depth: 13 | EngineMove : f6f7
24... Kf7 | Analysis: +977 | Depth: 13 | EngineMove : h6g5
25. Qxg5 | Analysis: -942 | Depth: 12 | EngineMove : e7g6
25... Ng6 | Analysis: +963 | Depth: 12 | EngineMove : g5c5
26. Rh7+ | Analysis: -992 | Depth: 14 | EngineMove : f7g8
26... Kg8 | Analysis: +995 | Depth: 13 | EngineMove : g5d8
27. Qxg6+ | Analysis: +336 | Depth: 13 | EngineMove : b6g6
27... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : g6g7
