**URL: https://lichess.org/hYO77fYK | Tag: hYO77fYK | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/hYO77fYK', Date='2018.08.31', Round='-', White='chittyct', Black='jeroentjee52', Result='1-0', BlackElo='1030', BlackRatingDiff='-11', ECO='A40', Termination='Normal', TimeControl='300+0', UTCDate='2018.08.31', UTCTime='18:56:19', Variant='Standard', WhiteElo='1030', WhiteRatingDiff='+12')

1. d4 | Analysis: -12 | Depth: 14 | EngineMove : g8f6
1... b6 | Analysis: +85 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -28 | Depth: 15 | EngineMove : g8f6
2... Bb7 | Analysis: +29 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -24 | Depth: 16 | EngineMove : e7e6
3... e6 | Analysis: +21 | Depth: 15 | EngineMove : g1f3
4. Nd2 | Analysis: -13 | Depth: 15 | EngineMove : g8f6
4... Nf6 | Analysis: +1 | Depth: 14 | EngineMove : g1f3
5. c3 | Analysis: +2 | Depth: 16 | EngineMove : f8e7
5... Be7 | Analysis: 0 | Depth: 17 | EngineMove : h2h3
6. f3 | Analysis: +80 | Depth: 14 | EngineMove : f6d5
6... O-O | Analysis: -47 | Depth: 13 | EngineMove : f4g3
7. e4 | Analysis: +91 | Depth: 14 | EngineMove : c7c5
7... d5 | Analysis: -32 | Depth: 15 | EngineMove : e4e5
8. Bb5 | Analysis: +105 | Depth: 14 | EngineMove : c7c5
8... dxe4 | Analysis: -77 | Depth: 14 | EngineMove : d2e4
9. fxe4 | Analysis: +73 | Depth: 15 | EngineMove : a7a6
9... Nxe4 | Analysis: -76 | Depth: 15 | EngineMove : d2e4
10. Nxe4 | Analysis: +67 | Depth: 16 | EngineMove : b7e4
10... Bxe4 | Analysis: -72 | Depth: 17 | EngineMove : g1f3
11. Bf1 | Analysis: +184 | Depth: 14 | EngineMove : e7h4
11... Bd6 | Analysis: -105 | Depth: 14 | EngineMove : f4d6
12. Qd2 | Analysis: +498 | Depth: 14 | EngineMove : d8h4
12... Bxf4 | Analysis: -112 | Depth: 14 | EngineMove : d2f4
13. Qxf4 | Analysis: +110 | Depth: 15 | EngineMove : d8d5
13... Bd5 | Analysis: -96 | Depth: 14 | EngineMove : g1f3
14. Nf3 | Analysis: +103 | Depth: 13 | EngineMove : c7c5
14... Bxf3 | Analysis: -68 | Depth: 13 | EngineMove : f4f3
15. gxf3 | Analysis: +69 | Depth: 15 | EngineMove : b8c6
15... Re8 | Analysis: -55 | Depth: 13 | EngineMove : e1c1
16. Bd3 | Analysis: +183 | Depth: 14 | EngineMove : e6e5
16... Nc6 | Analysis: +96 | Depth: 14 | EngineMove : f4e4
17. Qe4 | Analysis: -128 | Depth: 15 | EngineMove : d8g5
17... g6 | Analysis: +194 | Depth: 13 | EngineMove : e4c6
18. Bb5 | Analysis: -48 | Depth: 15 | EngineMove : c6e7
18... f5 | Analysis: +300 | Depth: 14 | EngineMove : e4c6
19. Qxc6 | Analysis: -294 | Depth: 14 | EngineMove : d8h4
19... a6 | Analysis: +488 | Depth: 17 | EngineMove : c6e8
20. Qxe8+ | Analysis: -485 | Depth: 17 | EngineMove : d8e8
20... Qxe8 | Analysis: +482 | Depth: 18 | EngineMove : b5e8
21. Bxe8 | Analysis: -505 | Depth: 18 | EngineMove : a8e8
21... Rxe8 | Analysis: +504 | Depth: 20 | EngineMove : e1d2
22. O-O-O | Analysis: -481 | Depth: 18 | EngineMove : g8f7
22... e5 | Analysis: +611 | Depth: 16 | EngineMove : d4e5
23. d5 | Analysis: -518 | Depth: 17 | EngineMove : g8f7
23... e4 | Analysis: +576 | Depth: 16 | EngineMove : f3e4
24. Rde1 | Analysis: -472 | Depth: 16 | EngineMove : e4e3
24... a5 | Analysis: +577 | Depth: 15 | EngineMove : f3e4
25. c4 | Analysis: -522 | Depth: 16 | EngineMove : e4e3
25... Re5 | Analysis: +590 | Depth: 15 | EngineMove : c1d2
26. f4 | Analysis: -477 | Depth: 15 | EngineMove : e5e8
26... Re7 | Analysis: +498 | Depth: 16 | EngineMove : c1d2
27. a3 | Analysis: -459 | Depth: 16 | EngineMove : c7c6
27... Kf7 | Analysis: +468 | Depth: 16 | EngineMove : c1d2
28. b4 | Analysis: -444 | Depth: 15 | EngineMove : e7d7
28... a4 | Analysis: +517 | Depth: 17 | EngineMove : c1d2
29. c5 | Analysis: -431 | Depth: 14 | EngineMove : b6c5
29... b5 | Analysis: +532 | Depth: 15 | EngineMove : c1c2
30. d6 | Analysis: -457 | Depth: 16 | EngineMove : c7d6
30... cxd6 | Analysis: +487 | Depth: 17 | EngineMove : c5d6
31. cxd6 | Analysis: -510 | Depth: 17 | EngineMove : e7e8
31... Rd7 | Analysis: +522 | Depth: 17 | EngineMove : e1d1
32. Rd1 | Analysis: -536 | Depth: 16 | EngineMove : f7e6
32... Ke6 | Analysis: +560 | Depth: 17 | EngineMove : c1d2
33. Rhe1 | Analysis: -489 | Depth: 15 | EngineMove : h7h6
33... Rxd6 | Analysis: +606 | Depth: 16 | EngineMove : d1d6
34. Rxd6+ | Analysis: -626 | Depth: 16 | EngineMove : e6d6
34... Kxd6 | Analysis: +686 | Depth: 18 | EngineMove : c1d2
35. Rd1+ | Analysis: -693 | Depth: 16 | EngineMove : d6e6
35... Ke6 | Analysis: +706 | Depth: 18 | EngineMove : c1d2
36. Kc2 | Analysis: -560 | Depth: 16 | EngineMove : h7h6
36... h5 | Analysis: +778 | Depth: 17 | EngineMove : h2h4
37. Kc3 | Analysis: -718 | Depth: 17 | EngineMove : h5h4
37... Kf6 | Analysis: +876 | Depth: 18 | EngineMove : h2h4
38. Kd4 | Analysis: -766 | Depth: 18 | EngineMove : f6e7
38... g5 | Analysis: +1027 | Depth: 17 | EngineMove : f4g5
39. Rf1 | Analysis: -575 | Depth: 16 | EngineMove : g5g4
39... g4 | Analysis: +752 | Depth: 18 | EngineMove : f1c1
40. Kc5 | Analysis: -687 | Depth: 16 | EngineMove : f6e7
40... h4 | Analysis: +900 | Depth: 16 | EngineMove : c5b5
41. Kxb5 | Analysis: -1064 | Depth: 16 | EngineMove : g4g3
41... g3 | Analysis: +1420 | Depth: 18 | EngineMove : h2g3
42. hxg3 | Analysis: -1630 | Depth: 18 | EngineMove : h4g3
42... hxg3 | Analysis: +4987 | Depth: 24 | EngineMove : f1g1
43. Kxa4 | Analysis: -3976 | Depth: 22 | EngineMove : e4e3
43... Kg6 | Analysis: +4995 | Depth: 24 | EngineMove : f1g1
44. Rg1 | Analysis: -5484 | Depth: 27 | EngineMove : g6h5
44... Kh5 | Analysis: +5515 | Depth: 26 | EngineMove : g1g3
45. Rxg3 | Analysis: -5924 | Depth: 27 | EngineMove : e4e3
45... Kh4 | Analysis: +12134 | Depth: 27 | EngineMove : g3g5
46. Rg1 | Analysis: #-18 | Depth: 25 | EngineMove : h4h3
46... e3 | Analysis: #+12 | Depth: 25 | EngineMove : b4b5
47. b5 | Analysis: #-11 | Depth: 26 | EngineMove : h4h3
47... e2 | Analysis: #+10 | Depth: 26 | EngineMove : b5b6
48. b6 | Analysis: #-9 | Depth: 27 | EngineMove : h4h3
48... Kh3 | Analysis: #+9 | Depth: 28 | EngineMove : b6b7
49. b7 | Analysis: #-8 | Depth: 28 | EngineMove : h3h2
49... Kh2 | Analysis: #+8 | Depth: 28 | EngineMove : g1c1
50. Re1 | Analysis: #-8 | Depth: 22 | EngineMove : h2g3
50... Kg3 | Analysis: #+8 | Depth: 22 | EngineMove : e1e2
51. b8=Q | Analysis: #-6 | Depth: 31 | EngineMove : g3f2
51... Kf2 | Analysis: #+6 | Depth: 34 | EngineMove : b8b4
52. Qb1 | Analysis: #-6 | Depth: 24 | EngineMove : f2e3
52... Ke3 | Analysis: #+6 | Depth: 25 | EngineMove : b1b4
53. Qb3+ | Analysis: #-5 | Depth: 30 | EngineMove : e3f4
53... Kf2 | Analysis: #+3 | Depth: 127 | EngineMove : b3c3
54. Qc3 | Analysis: #-2 | Depth: 127 | EngineMove : f2g2
54... Kg2 | Analysis: #+2 | Depth: 127 | EngineMove : e1e2
55. Rxe2+ | Analysis: #-1 | Depth: 127 | EngineMove : g2f1
55... Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : c3e1
56. Ra2 | Analysis: #-1 | Depth: 127 | EngineMove : f1g1
56... Kg1 | Analysis: #+1 | Depth: 127 | EngineMove : c3e1
