**URL: https://lichess.org/6Iwf0DP1 | Tag: 6Iwf0DP1 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6Iwf0DP1', Date='2018.08.04', Round='-', White='aditya_nabard', Black='chittyct', Result='1-0', BlackElo='1296', BlackRatingDiff='-81', ECO='B50', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.08.04', UTCTime='06:31:14', Variant='Standard', WhiteElo='1289', WhiteRatingDiff='+11')

1. e4 | Analysis: -34 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +57 | Depth: 13 | EngineMove : b1c3
2. Nf3 | Analysis: -46 | Depth: 12 | EngineMove : b8c6
2... d6 | Analysis: +66 | Depth: 12 | EngineMove : b1c3
3. Bc4 | Analysis: -48 | Depth: 12 | EngineMove : g8f6
3... a6 | Analysis: +32 | Depth: 12 | EngineMove : d2d4
4. h3 | Analysis: -6 | Depth: 13 | EngineMove : g8f6
4... e6 | Analysis: +1 | Depth: 12 | EngineMove : d2d4
5. a3 | Analysis: -2 | Depth: 12 | EngineMove : g8f6
5... b5 | Analysis: -11 | Depth: 13 | EngineMove : c4e2
6. Bb3 | Analysis: +1 | Depth: 13 | EngineMove : g8f6
6... c4 | Analysis: +11 | Depth: 14 | EngineMove : b3a2
7. Ba2 | Analysis: -8 | Depth: 13 | EngineMove : g8f6
7... Nf6 | Analysis: +9 | Depth: 14 | EngineMove : d2d3
8. Nc3 | Analysis: -2 | Depth: 13 | EngineMove : d6d5
8... d5 | Analysis: +10 | Depth: 14 | EngineMove : e4d5
9. e5 | Analysis: +35 | Depth: 13 | EngineMove : f6d7
9... Nh5 | Analysis: +112 | Depth: 14 | EngineMove : d2d4
10. d3 | Analysis: -104 | Depth: 13 | EngineMove : g7g6
10... b4 | Analysis: +164 | Depth: 11 | EngineMove : a3b4
11. axb4 | Analysis: -159 | Depth: 13 | EngineMove : c4d3
11... cxd3 | Analysis: +169 | Depth: 12 | EngineMove : c2d3
12. cxd3 | Analysis: -175 | Depth: 13 | EngineMove : g7g6
12... d4 | Analysis: +272 | Depth: 12 | EngineMove : c3e4
13. Ne4 | Analysis: -279 | Depth: 12 | EngineMove : b8c6
13... Nf4 | Analysis: +415 | Depth: 13 | EngineMove : c1f4
14. Bxf4 | Analysis: -402 | Depth: 13 | EngineMove : f8b4
14... Bxb4+ | Analysis: +408 | Depth: 15 | EngineMove : f4d2
15. Ned2 | Analysis: -379 | Depth: 12 | EngineMove : e8g8
15... O-O | Analysis: +384 | Depth: 13 | EngineMove : e1g1
16. O-O | Analysis: -373 | Depth: 13 | EngineMove : c8b7
16... Nc6 | Analysis: +388 | Depth: 14 | EngineMove : d1a4
17. Ne4 | Analysis: -365 | Depth: 11 | EngineMove : a8b8
17... Bb7 | Analysis: +390 | Depth: 12 | EngineMove : e4d6
18. Nd6 | Analysis: -390 | Depth: 13 | EngineMove : d8b6
18... Qb8 | Analysis: +475 | Depth: 12 | EngineMove : d6f7
19. Nxb7 | Analysis: -352 | Depth: 11 | EngineMove : b8b7
19... Qxb7 | Analysis: +386 | Depth: 12 | EngineMove : d1a4
20. Ng5 | Analysis: -362 | Depth: 11 | EngineMove : b4e7
20... h6 | Analysis: +401 | Depth: 12 | EngineMove : g5e4
21. Nxe6 | Analysis: -282 | Depth: 13 | EngineMove : f7e6
21... fxe6 | Analysis: +295 | Depth: 14 | EngineMove : a2e6
22. Bxe6+ | Analysis: -287 | Depth: 15 | EngineMove : g8h8
22... Kh8 | Analysis: +293 | Depth: 16 | EngineMove : f4g3
23. Qh5 | Analysis: +7 | Depth: 13 | EngineMove : f8f4
23... Na5 | Analysis: +352 | Depth: 11 | EngineMove : f4c1
24. Bf5 | Analysis: -258 | Depth: 13 | EngineMove : a5b3
24... g6 | Analysis: +835 | Depth: 12 | EngineMove : f5g6
25. Qxg6 | Analysis: -531 | Depth: 15 | EngineMove : b7g7
