**URL: https://lichess.org/LJoSeu5W | Tag: LJoSeu5W | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/LJoSeu5W', Date='2019.05.06', Round='-', White='saeidgolpa', Black='chittyct', Result='1-0', BlackElo='1285', BlackRatingDiff='-8', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.06', UTCTime='07:32:49', Variant='Standard', WhiteElo='1362', WhiteRatingDiff='+8')

1. e4 | Analysis: -29 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +59 | Depth: 13 | EngineMove : g1f3
2. Bc4 | Analysis: -20 | Depth: 11 | EngineMove : e7e6
2... Nc6 | Analysis: +30 | Depth: 12 | EngineMove : b1c3
3. Qh5 | Analysis: +78 | Depth: 13 | EngineMove : e7e6
3... Ne5 | Analysis: +350 | Depth: 12 | EngineMove : h5e5
4. Qxe5 | Analysis: -361 | Depth: 13 | EngineMove : e7e6
4... d6 | Analysis: +365 | Depth: 13 | EngineMove : e5g3
5. Qf4 | Analysis: -344 | Depth: 13 | EngineMove : g8f6
5... Nh6 | Analysis: +412 | Depth: 12 | EngineMove : d2d3
6. d3 | Analysis: -412 | Depth: 12 | EngineMove : g7g6
6... e5 | Analysis: +431 | Depth: 14 | EngineMove : f4g3
7. Qf3 | Analysis: -445 | Depth: 12 | EngineMove : c8g4
7... Bg4 | Analysis: +503 | Depth: 14 | EngineMove : c4b5
8. Qg3 | Analysis: -438 | Depth: 12 | EngineMove : g4e6
8... a6 | Analysis: +648 | Depth: 13 | EngineMove : c1h6
9. Bxh6 | Analysis: -652 | Depth: 13 | EngineMove : g7h6
9... gxh6 | Analysis: +662 | Depth: 13 | EngineMove : g3g4
10. Qxg4 | Analysis: -666 | Depth: 14 | EngineMove : d8g5
10... Rg8 | Analysis: +1120 | Depth: 14 | EngineMove : g4g8
11. Qf3 | Analysis: -752 | Depth: 13 | EngineMove : g8g7
11... Qe7 | Analysis: +847 | Depth: 14 | EngineMove : b1c3
12. Nc3 | Analysis: -860 | Depth: 13 | EngineMove : g8g6
12... b5 | Analysis: +1089 | Depth: 12 | EngineMove : c3d5
13. Bd5 | Analysis: -790 | Depth: 12 | EngineMove : e8c8
13... Rc8 | Analysis: +826 | Depth: 12 | EngineMove : g1e2
14. Nh3 | Analysis: -752 | Depth: 11 | EngineMove : g8g6
14... c4 | Analysis: +853 | Depth: 14 | EngineMove : d5c4
15. dxc4 | Analysis: -805 | Depth: 11 | EngineMove : b5c4
15... bxc4 | Analysis: +836 | Depth: 14 | EngineMove : b2b3
16. O-O | Analysis: -827 | Depth: 12 | EngineMove : g8g6
16... Rg7 | Analysis: +849 | Depth: 14 | EngineMove : b2b3
17. b3 | Analysis: -847 | Depth: 14 | EngineMove : e7d7
17... cxb3 | Analysis: +991 | Depth: 14 | EngineMove : d5b3
18. Bxb3 | Analysis: -1003 | Depth: 14 | EngineMove : e8d8
18... Rg6 | Analysis: +1225 | Depth: 13 | EngineMove : b3a4
19. Nd5 | Analysis: -1231 | Depth: 14 | EngineMove : e7e6
19... Qh4 | Analysis: +2476 | Depth: 12 | EngineMove : b3a4
20. Ba4+ | Analysis: #-11 | Depth: 19 | EngineMove : e8d8
20... Kd8 | Analysis: #+10 | Depth: 22 | EngineMove : f3f7
21. Nb6 | Analysis: -796 | Depth: 14 | EngineMove : c8c7
21... Rc7 | Analysis: +833 | Depth: 15 | EngineMove : a1b1
22. Rfd1 | Analysis: -774 | Depth: 15 | EngineMove : h4g4
22... Be7 | Analysis: +2453 | Depth: 13 | EngineMove : f3f7
23. Nd5 | Analysis: -865 | Depth: 13 | EngineMove : h4g4
23... Ra7 | Analysis: +6517 | Depth: 15 | EngineMove : a1b1
24. Nxe7 | Analysis: -830 | Depth: 15 | EngineMove : d8e7
24... Rxe7 | Analysis: +1959 | Depth: 14 | EngineMove : a1b1
25. Rab1 | Analysis: -2081 | Depth: 13 | EngineMove : e7d7
25... Re8 | Analysis: #+5 | Depth: 30 | EngineMove : b1b8
26. Rb8+ | Analysis: #-4 | Depth: 42 | EngineMove : d8c7
26... Kc7 | Analysis: #+4 | Depth: 49 | EngineMove : f3c3
27. Rxe8 | Analysis: #-6 | Depth: 20 | EngineMove : g6g2
