**URL: https://lichess.org/rOgsoauI | Tag: rOgsoauI | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rOgsoauI', Date='2018.10.14', Round='-', White='Juliocheres', Black='chittyct', Result='0-1', BlackElo='1111', BlackRatingDiff='+12', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.14', UTCTime='22:41:18', Variant='Standard', WhiteElo='1159', WhiteRatingDiff='-12')

1. e4 | Analysis: -32 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +41 | Depth: 12 | EngineMove : b1c3
2. c4 | Analysis: -20 | Depth: 13 | EngineMove : d7d6
2... d6 | Analysis: +16 | Depth: 13 | EngineMove : g1f3
3. d4 | Analysis: -6 | Depth: 13 | EngineMove : g8f6
3... cxd4 | Analysis: +7 | Depth: 15 | EngineMove : d1d4
4. Qxd4 | Analysis: -5 | Depth: 13 | EngineMove : f7f5
4... Nf6 | Analysis: +21 | Depth: 15 | EngineMove : b1c3
5. Nc3 | Analysis: -12 | Depth: 13 | EngineMove : e7e5
5... e5 | Analysis: +13 | Depth: 15 | EngineMove : d4d1
6. Qd2 | Analysis: -9 | Depth: 14 | EngineMove : f8e7
6... Be6 | Analysis: +25 | Depth: 14 | EngineMove : g1f3
7. Nd5 | Analysis: +121 | Depth: 12 | EngineMove : f6e4
7... Nc6 | Analysis: +32 | Depth: 13 | EngineMove : f1d3
8. Nxf6+ | Analysis: +45 | Depth: 13 | EngineMove : d8f6
8... Qxf6 | Analysis: -50 | Depth: 12 | EngineMove : d2d3
9. Qd3 | Analysis: +53 | Depth: 12 | EngineMove : f6g6
9... d5 | Analysis: +146 | Depth: 12 | EngineMove : c4d5
10. cxd5 | Analysis: -148 | Depth: 11 | EngineMove : a8d8
10... Bc5 | Analysis: +268 | Depth: 12 | EngineMove : g1f3
11. Nf3 | Analysis: -267 | Depth: 12 | EngineMove : e6g4
11... Nb4 | Analysis: +504 | Depth: 13 | EngineMove : d3b5
12. Qc3 | Analysis: -162 | Depth: 12 | EngineMove : a8c8
12... Na6 | Analysis: +589 | Depth: 12 | EngineMove : f1a6
13. dxe6 | Analysis: +43 | Depth: 12 | EngineMove : c5b4
13... Bb4 | Analysis: -99 | Depth: 11 | EngineMove : f1b5
14. Bg5 | Analysis: +283 | Depth: 13 | EngineMove : b4c3
14... Qxe6 | Analysis: -275 | Depth: 12 | EngineMove : f1b5
15. Bb5+ | Analysis: +270 | Depth: 13 | EngineMove : e8f8
15... Kf8 | Analysis: -268 | Depth: 14 | EngineMove : g5d2
16. Qxb4+ | Analysis: +274 | Depth: 13 | EngineMove : a6b4
16... Nxb4 | Analysis: -270 | Depth: 14 | EngineMove : e1g1
17. O-O | Analysis: +279 | Depth: 13 | EngineMove : a7a6
17... h6 | Analysis: -186 | Depth: 12 | EngineMove : g5e3
18. Bd2 | Analysis: +221 | Depth: 12 | EngineMove : b4c2
18... Nc2 | Analysis: -222 | Depth: 14 | EngineMove : a1c1
19. Rac1 | Analysis: +216 | Depth: 14 | EngineMove : c2d4
19... Rc8 | Analysis: -112 | Depth: 12 | EngineMove : b5d3
20. Bb4+ | Analysis: +641 | Depth: 13 | EngineMove : c2b4
20... Nxb4 | Analysis: -649 | Depth: 13 | EngineMove : a2a3
