**URL: https://lichess.org/8YeMWHgQ | Tag: 8YeMWHgQ | Side: white**
HEADERS: Headers(Event='<2000 Blitz Arena', Site='https://lichess.org/8YeMWHgQ', Date='2018.12.17', Round='-', White='chittyct', Black='REFUGEE-IN-GERMANY', Result='0-1', BlackElo='1390', BlackRatingDiff='+10', ECO='B00', Termination='Normal', TimeControl='300+0', UTCDate='2018.12.17', UTCTime='00:16:59', Variant='Standard', WhiteElo='1337', WhiteRatingDiff='-9')

1. d4 | Analysis: -13 | Depth: 13 | EngineMove : d7d5
1... b5 | Analysis: +122 | Depth: 12 | EngineMove : e2e4
2. e4 | Analysis: -123 | Depth: 11 | EngineMove : b5b4
2... a6 | Analysis: +129 | Depth: 12 | EngineMove : a2a4
3. Nf3 | Analysis: -121 | Depth: 13 | EngineMove : e7e6
3... Bb7 | Analysis: +117 | Depth: 12 | EngineMove : f1d3
4. Bd3 | Analysis: -113 | Depth: 12 | EngineMove : c7c5
4... e6 | Analysis: +103 | Depth: 12 | EngineMove : a2a4
5. O-O | Analysis: -107 | Depth: 12 | EngineMove : c7c5
5... c5 | Analysis: +80 | Depth: 13 | EngineMove : d4c5
6. c3 | Analysis: -73 | Depth: 12 | EngineMove : c5c4
6... c4 | Analysis: +80 | Depth: 14 | EngineMove : d3c2
7. Bc2 | Analysis: -67 | Depth: 13 | EngineMove : d7d5
7... Ne7 | Analysis: +120 | Depth: 13 | EngineMove : b2b3
8. b3 | Analysis: -129 | Depth: 12 | EngineMove : d7d5
8... d5 | Analysis: +130 | Depth: 12 | EngineMove : b3c4
9. exd5 | Analysis: -85 | Depth: 12 | EngineMove : c4b3
9... Bxd5 | Analysis: +97 | Depth: 11 | EngineMove : b1d2
10. bxc4 | Analysis: -88 | Depth: 13 | EngineMove : d5c4
10... bxc4 | Analysis: +90 | Depth: 12 | EngineMove : c2a4
11. Re1 | Analysis: -80 | Depth: 12 | EngineMove : b8d7
11... Ng6 | Analysis: +68 | Depth: 11 | EngineMove : b1d2
12. Ne5 | Analysis: -12 | Depth: 13 | EngineMove : g6e5
12... Be7 | Analysis: +63 | Depth: 11 | EngineMove : c2a4
13. Na3 | Analysis: +13 | Depth: 12 | EngineMove : g6e5
13... O-O | Analysis: +109 | Depth: 13 | EngineMove : a3c4
14. Bxg6 | Analysis: -82 | Depth: 12 | EngineMove : h7g6
14... hxg6 | Analysis: +73 | Depth: 14 | EngineMove : a3c4
15. Naxc4 | Analysis: -87 | Depth: 14 | EngineMove : d5c4
15... Nc6 | Analysis: +126 | Depth: 14 | EngineMove : e5c6
16. Nxc6 | Analysis: -134 | Depth: 14 | EngineMove : d5c6
16... Bxc6 | Analysis: +129 | Depth: 13 | EngineMove : c4e5
17. Ba3 | Analysis: -70 | Depth: 11 | EngineMove : e7a3
17... Qd5 | Analysis: +110 | Depth: 13 | EngineMove : c4e3
18. f3 | Analysis: -68 | Depth: 14 | EngineMove : d5c4
18... Qxc4 | Analysis: +56 | Depth: 16 | EngineMove : a3e7
19. Bxe7 | Analysis: -51 | Depth: 15 | EngineMove : f8b8
19... Rfc8 | Analysis: +60 | Depth: 13 | EngineMove : d1d2
20. Bb4 | Analysis: -13 | Depth: 16 | EngineMove : a6a5
20... a5 | Analysis: +4 | Depth: 16 | EngineMove : b4c5
21. Ba3 | Analysis: 0 | Depth: 17 | EngineMove : c4c3
21... Qxc3 | Analysis: 0 | Depth: 16 | EngineMove : a3c5
22. Qc1 | Analysis: +82 | Depth: 13 | EngineMove : c3d4
22... Qxd4+ | Analysis: -74 | Depth: 15 | EngineMove : c1e3
23. Kh1 | Analysis: +193 | Depth: 14 | EngineMove : c6f3
23... Bxf3 | Analysis: -200 | Depth: 17 | EngineMove : c1e3
24. Qb2 | Analysis: +297 | Depth: 16 | EngineMove : d4b2
24... Qxb2 | Analysis: -289 | Depth: 15 | EngineMove : a3b2
25. Bxb2 | Analysis: +295 | Depth: 16 | EngineMove : f3g2
25... Rc2 | Analysis: -239 | Depth: 15 | EngineMove : g2f3
26. gxf3 | Analysis: +257 | Depth: 15 | EngineMove : c2b2
26... Rxb2 | Analysis: -255 | Depth: 14 | EngineMove : a2a4
27. Rac1 | Analysis: +360 | Depth: 18 | EngineMove : b2a2
27... Rd8 | Analysis: -294 | Depth: 12 | EngineMove : a2a3
28. Red1 | Analysis: +379 | Depth: 15 | EngineMove : d8d1
28... Rxd1+ | Analysis: -399 | Depth: 17 | EngineMove : c1d1
29. Rxd1 | Analysis: +413 | Depth: 16 | EngineMove : b2a2
29... Rxa2 | Analysis: -418 | Depth: 15 | EngineMove : d1d8
30. Rd8+ | Analysis: +421 | Depth: 18 | EngineMove : g8h7
30... Kh7 | Analysis: -431 | Depth: 16 | EngineMove : d8a8
31. Rd7 | Analysis: +442 | Depth: 17 | EngineMove : f7f6
31... f6 | Analysis: -429 | Depth: 16 | EngineMove : h1g1
32. Rd6 | Analysis: +508 | Depth: 18 | EngineMove : e6e5
32... e5 | Analysis: -503 | Depth: 16 | EngineMove : h2h3
33. Re6 | Analysis: +511 | Depth: 19 | EngineMove : a5a4
33... a4 | Analysis: -516 | Depth: 18 | EngineMove : h2h3
34. Kg1 | Analysis: +519 | Depth: 17 | EngineMove : h7h6
34... a3 | Analysis: -533 | Depth: 20 | EngineMove : e6a6
35. Ra6 | Analysis: +533 | Depth: 21 | EngineMove : h7h6
35... Ra1+ | Analysis: -533 | Depth: 22 | EngineMove : g1f2
36. Kf2 | Analysis: +541 | Depth: 18 | EngineMove : h7h6
36... a2 | Analysis: -541 | Depth: 21 | EngineMove : f2g2
37. Ke2 | Analysis: +937 | Depth: 13 | EngineMove : a1g1
37... Kh6 | Analysis: -1254 | Depth: 14 | EngineMove : h2h4
38. Kd2 | Analysis: +4610 | Depth: 18 | EngineMove : a1h1
38... Kg5 | Analysis: -654 | Depth: 14 | EngineMove : d2c2
39. Kc2 | Analysis: +1137 | Depth: 16 | EngineMove : a1g1
39... Kf4 | Analysis: -581 | Depth: 15 | EngineMove : c2b2
40. Kb2 | Analysis: +616 | Depth: 17 | EngineMove : a1h1
40... Rf1 | Analysis: -499 | Depth: 13 | EngineMove : b2a2
41. Rxa2 | Analysis: +5007 | Depth: 22 | EngineMove : f1f2
41... Rxf3 | Analysis: -503 | Depth: 14 | EngineMove : a2a7
42. Kc1 | Analysis: +5195 | Depth: 25 | EngineMove : f3f1
42... Rf1+ | Analysis: -5203 | Depth: 26 | EngineMove : c1b2
43. Kb2 | Analysis: +5203 | Depth: 26 | EngineMove : f1f2
43... Rf2+ | Analysis: -5215 | Depth: 24 | EngineMove : b2a1
44. Ka3 | Analysis: +5872 | Depth: 24 | EngineMove : f2a2
44... Rxa2+ | Analysis: -5876 | Depth: 26 | EngineMove : a3a2
45. Kxa2 | Analysis: +5876 | Depth: 27 | EngineMove : e5e4
45... e4 | Analysis: -5978 | Depth: 24 | EngineMove : a2b2
46. Kb2 | Analysis: +5980 | Depth: 24 | EngineMove : e4e3
46... Ke3 | Analysis: -5865 | Depth: 23 | EngineMove : b2c3
47. Kc1 | Analysis: +6072 | Depth: 23 | EngineMove : e3f2
47... Ke2 | Analysis: -6072 | Depth: 23 | EngineMove : c1c2
48. Kc2 | Analysis: +6076 | Depth: 24 | EngineMove : e4e3
48... f5 | Analysis: -4999 | Depth: 19 | EngineMove : c2c3
49. Kc3 | Analysis: +5203 | Depth: 20 | EngineMove : e4e3
49... f4 | Analysis: -5880 | Depth: 18 | EngineMove : c3d4
50. Kd4 | Analysis: +6065 | Depth: 19 | EngineMove : e4e3
50... e3 | Analysis: -6124 | Depth: 16 | EngineMove : h2h3
51. Ke4 | Analysis: #+14 | Depth: 18 | EngineMove : f4f3
51... f3 | Analysis: #-11 | Depth: 19 | EngineMove : h2h3
52. Kf4 | Analysis: #+9 | Depth: 20 | EngineMove : f3f2
52... f2 | Analysis: #-7 | Depth: 19 | EngineMove : h2h3
53. Kg3 | Analysis: #+5 | Depth: 59 | EngineMove : f2f1q
53... f1=Q | Analysis: #-4 | Depth: 106 | EngineMove : g3g4
