**URL: https://lichess.org/A4p2aRf2 | Tag: A4p2aRf2 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/A4p2aRf2', Date='2019.11.12', Round='-', White='chittyct', Black='josema43', Result='0-1', BlackElo='1331', BlackRatingDiff='+10', ECO='A43', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.12', UTCTime='06:07:52', Variant='Standard', WhiteElo='1241', WhiteRatingDiff='-6')

1. d4 | Analysis: -19 | Depth: 13 | EngineMove : g8f6
1... c5 | Analysis: +40 | Depth: 12 | EngineMove : d4d5
2. Bf4 | Analysis: +25 | Depth: 11 | EngineMove : c5d4
2... e6 | Analysis: +26 | Depth: 12 | EngineMove : e2e3
3. e4 | Analysis: +40 | Depth: 11 | EngineMove : g8f6
3... Nf6 | Analysis: -13 | Depth: 11 | EngineMove : b1c3
4. Nc3 | Analysis: +10 | Depth: 13 | EngineMove : c5d4
4... cxd4 | Analysis: -2 | Depth: 14 | EngineMove : c3b5
5. Qxd4 | Analysis: +9 | Depth: 12 | EngineMove : b8c6
5... Be7 | Analysis: +32 | Depth: 13 | EngineMove : f4b8
6. O-O-O | Analysis: -7 | Depth: 12 | EngineMove : b8c6
6... O-O | Analysis: +66 | Depth: 13 | EngineMove : f4b8
7. Kb1 | Analysis: +15 | Depth: 12 | EngineMove : b8c6
7... Nd5 | Analysis: +410 | Depth: 13 | EngineMove : e4d5
8. Nxd5 | Analysis: -144 | Depth: 14 | EngineMove : e6d5
8... exd5 | Analysis: +165 | Depth: 14 | EngineMove : d4d5
9. Qxd5 | Analysis: -176 | Depth: 13 | EngineMove : b8c6
9... Qb6 | Analysis: +189 | Depth: 12 | EngineMove : f4e3
10. Nf3 | Analysis: -164 | Depth: 12 | EngineMove : b8c6
10... Bf6 | Analysis: +263 | Depth: 12 | EngineMove : e4e5
11. e5 | Analysis: -240 | Depth: 13 | EngineMove : f6d8
11... Be7 | Analysis: +241 | Depth: 12 | EngineMove : f4e3
12. Bc4 | Analysis: -244 | Depth: 12 | EngineMove : b8a6
12... Qxf2 | Analysis: +268 | Depth: 12 | EngineMove : h2h4
13. Be3 | Analysis: +114 | Depth: 13 | EngineMove : f2e3
13... Qxe3 | Analysis: -116 | Depth: 14 | EngineMove : f3d4
14. Rhe1 | Analysis: +236 | Depth: 13 | EngineMove : e3c5
14... Qh6 | Analysis: -195 | Depth: 13 | EngineMove : f3d4
15. Qe4 | Analysis: +268 | Depth: 11 | EngineMove : b8c6
15... Nc6 | Analysis: -271 | Depth: 11 | EngineMove : e4d3
16. g4 | Analysis: +261 | Depth: 13 | EngineMove : a8b8
16... a6 | Analysis: -235 | Depth: 12 | EngineMove : h2h4
17. Bd3 | Analysis: +265 | Depth: 13 | EngineMove : b7b5
17... Bh4 | Analysis: +147 | Depth: 14 | EngineMove : g4g5
18. Nxh4 | Analysis: +265 | Depth: 12 | EngineMove : h6h4
18... Qxh4 | Analysis: -268 | Depth: 12 | EngineMove : d3c4
19. h3 | Analysis: +298 | Depth: 12 | EngineMove : f8e8
19... b5 | Analysis: -278 | Depth: 10 | EngineMove : g4g5
20. Rf1 | Analysis: +307 | Depth: 13 | EngineMove : c8b7
20... Bb7 | Analysis: -319 | Depth: 13 | EngineMove : e4e3
21. Rf5 | Analysis: +369 | Depth: 12 | EngineMove : g7g6
21... g6 | Analysis: -396 | Depth: 13 | EngineMove : f5f1
22. Rf6 | Analysis: +446 | Depth: 12 | EngineMove : a8e8
22... Rab8 | Analysis: -331 | Depth: 11 | EngineMove : e4f4
23. Rdf1 | Analysis: +430 | Depth: 14 | EngineMove : b8e8
23... Nd8 | Analysis: -312 | Depth: 11 | EngineMove : e4e3
24. Qf4 | Analysis: +375 | Depth: 11 | EngineMove : h4h3
24... Ne6 | Analysis: -336 | Depth: 12 | EngineMove : f4e3
25. Rxe6 | Analysis: +691 | Depth: 13 | EngineMove : f7e6
25... dxe6 | Analysis: -543 | Depth: 12 | EngineMove : f4e3
26. Be2 | Analysis: +587 | Depth: 14 | EngineMove : h4h3
26... Qe7 | Analysis: -522 | Depth: 12 | EngineMove : g4g5
27. Bd3 | Analysis: +536 | Depth: 12 | EngineMove : b7d5
27... Qh4 | Analysis: 0 | Depth: 37 | EngineMove : d3e2
28. b3 | Analysis: +609 | Depth: 14 | EngineMove : b7g2
28... Bg2 | Analysis: -610 | Depth: 13 | EngineMove : f1g1
29. Kb2 | Analysis: +840 | Depth: 13 | EngineMove : g2f1
29... Bxf1 | Analysis: -889 | Depth: 14 | EngineMove : f4f1
30. Qxf1 | Analysis: +900 | Depth: 14 | EngineMove : h4g3
30... Qg5 | Analysis: -838 | Depth: 12 | EngineMove : f1e2
31. Be2 | Analysis: +933 | Depth: 13 | EngineMove : g5e5
31... Rbc8 | Analysis: -954 | Depth: 15 | EngineMove : b2b1
32. Bd3 | Analysis: +960 | Depth: 13 | EngineMove : g5e5
32... Rcd8 | Analysis: -891 | Depth: 13 | EngineMove : f1e2
33. Be2 | Analysis: +1040 | Depth: 14 | EngineMove : g5e5
33... Rd2 | Analysis: -1054 | Depth: 15 | EngineMove : e2d3
34. Bf3 | Analysis: +1534 | Depth: 14 | EngineMove : g5e5
34... Rh2 | Analysis: -1088 | Depth: 13 | EngineMove : b2b1
35. Be2 | Analysis: +3005 | Depth: 13 | EngineMove : g5e5
35... Qh4 | Analysis: -1063 | Depth: 14 | EngineMove : e2d3
36. Bf3 | Analysis: +1206 | Depth: 13 | EngineMove : h4g3
36... Rxh3 | Analysis: -1035 | Depth: 11 | EngineMove : f1g2
37. Be4 | Analysis: +1259 | Depth: 15 | EngineMove : h4g3
37... Rg3 | Analysis: -996 | Depth: 11 | EngineMove : e4f3
38. Bd3 | Analysis: +1173 | Depth: 12 | EngineMove : h4g4
38... Rxg4 | Analysis: -1089 | Depth: 12 | EngineMove : a2a3
39. Be2 | Analysis: +1374 | Depth: 13 | EngineMove : g4g3
39... Rg3 | Analysis: -1408 | Depth: 13 | EngineMove : f1d1
40. Bd3 | Analysis: +1572 | Depth: 14 | EngineMove : h4d4
40... f6 | Analysis: -1112 | Depth: 14 | EngineMove : f1f2
41. exf6 | Analysis: +1317 | Depth: 12 | EngineMove : h4d4
41... Rxf6 | Analysis: -1503 | Depth: 14 | EngineMove : f1e1
42. Qxf6 | Analysis: #+6 | Depth: 26 | EngineMove : h4f6
42... Qxf6+ | Analysis: #-5 | Depth: 33 | EngineMove : b2a3
