**URL: https://lichess.org/KXXBOPYl | Tag: KXXBOPYl | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/KXXBOPYl', Date='2020.02.04', Round='-', White='chittyct', Black='finderofokmoves', Result='0-1', BlackElo='1188', BlackRatingDiff='+12', ECO='A45', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.04', UTCTime='02:06:00', Variant='Standard', WhiteElo='1310', WhiteRatingDiff='-8')

1. d4 | Analysis: -29 | Depth: 13 | EngineMove : d7d5
1... Nf6 | Analysis: +17 | Depth: 15 | EngineMove : e2e3
2. Bf4 | Analysis: +3 | Depth: 13 | EngineMove : c7c5
2... d6 | Analysis: +52 | Depth: 12 | EngineMove : b1c3
3. e3 | Analysis: -42 | Depth: 12 | EngineMove : e7e6
3... Nbd7 | Analysis: +41 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -28 | Depth: 14 | EngineMove : e7e6
4... g6 | Analysis: +48 | Depth: 11 | EngineMove : f1d3
5. Be2 | Analysis: -27 | Depth: 13 | EngineMove : f6h5
5... Bg7 | Analysis: +25 | Depth: 12 | EngineMove : e1g1
6. O-O | Analysis: -17 | Depth: 12 | EngineMove : e8g8
6... O-O | Analysis: +17 | Depth: 12 | EngineMove : c2c4
7. c4 | Analysis: +5 | Depth: 14 | EngineMove : f6h5
7... c5 | Analysis: +29 | Depth: 12 | EngineMove : h2h3
8. Nc3 | Analysis: +7 | Depth: 13 | EngineMove : f6h5
8... b6 | Analysis: +43 | Depth: 13 | EngineMove : f3d2
9. a4 | Analysis: +11 | Depth: 14 | EngineMove : f6h5
9... Bb7 | Analysis: +22 | Depth: 12 | EngineMove : h2h3
10. d5 | Analysis: -15 | Depth: 14 | EngineMove : f6h5
10... Nh5 | Analysis: +16 | Depth: 15 | EngineMove : f4g5
11. Bg3 | Analysis: +35 | Depth: 12 | EngineMove : h5g3
11... Nxg3 | Analysis: -34 | Depth: 14 | EngineMove : h2g3
12. fxg3 | Analysis: +51 | Depth: 11 | EngineMove : a8b8
12... f5 | Analysis: +17 | Depth: 13 | EngineMove : f3g5
13. Qc2 | Analysis: +24 | Depth: 11 | EngineMove : b7c8
13... Ne5 | Analysis: -29 | Depth: 12 | EngineMove : f3e5
14. Nxe5 | Analysis: +37 | Depth: 12 | EngineMove : g7e5
14... dxe5 | Analysis: +27 | Depth: 10 | EngineMove : e3e4
15. Nb5 | Analysis: +27 | Depth: 11 | EngineMove : e7e6
15... a6 | Analysis: -26 | Depth: 12 | EngineMove : b5c3
16. Nc3 | Analysis: +23 | Depth: 13 | EngineMove : e5e4
16... e6 | Analysis: +1 | Depth: 13 | EngineMove : d5e6
17. e4 | Analysis: -1 | Depth: 11 | EngineMove : e6d5
17... exd5 | Analysis: +19 | Depth: 11 | EngineMove : c4d5
18. exd5 | Analysis: +96 | Depth: 12 | EngineMove : e5e4
18... e4 | Analysis: -77 | Depth: 12 | EngineMove : g3g4
19. g4 | Analysis: +94 | Depth: 12 | EngineMove : d8h4
19... Bc8 | Analysis: -52 | Depth: 11 | EngineMove : g4f5
20. gxf5 | Analysis: +56 | Depth: 12 | EngineMove : g7d4
20... Bxf5 | Analysis: -37 | Depth: 13 | EngineMove : g2g4
21. Nxe4 | Analysis: +93 | Depth: 13 | EngineMove : d8h4
21... Bxe4 | Analysis: +25 | Depth: 12 | EngineMove : c2e4
22. Qxe4 | Analysis: -22 | Depth: 12 | EngineMove : d8d6
22... Qg5 | Analysis: +51 | Depth: 10 | EngineMove : e2g4
23. Qe6+ | Analysis: -17 | Depth: 13 | EngineMove : g8h8
23... Kh8 | Analysis: +12 | Depth: 13 | EngineMove : g1h1
24. Qxb6 | Analysis: +322 | Depth: 14 | EngineMove : g5e3
24... Bd4+ | Analysis: +89 | Depth: 13 | EngineMove : g1h1
25. Kh1 | Analysis: -91 | Depth: 14 | EngineMove : f8f1
25... Qe3 | Analysis: +111 | Depth: 12 | EngineMove : e2f3
26. Rxf8+ | Analysis: -25 | Depth: 16 | EngineMove : a8f8
26... Rxf8 | Analysis: +25 | Depth: 17 | EngineMove : b6e6
27. Re1 | Analysis: #+5 | Depth: 32 | EngineMove : e3e2
27... Qxe2 | Analysis: #-4 | Depth: 47 | EngineMove : b6f6
