**URL: https://lichess.org/r3K3H39T | Tag: r3K3H39T | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/r3K3H39T', Date='2019.06.05', Round='-', White='chittyct', Black='Trapowsky98', Result='0-1', BlackElo='1469', BlackRatingDiff='+10', ECO='B07', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.05', UTCTime='15:35:12', Variant='Standard', WhiteElo='1427', WhiteRatingDiff='-9')

1. d4 | Analysis: -31 | Depth: 13 | EngineMove : g8f6
1... d6 | Analysis: +51 | Depth: 12 | EngineMove : g1f3
2. e4 | Analysis: -35 | Depth: 12 | EngineMove : b8d7
2... Nf6 | Analysis: +32 | Depth: 12 | EngineMove : f1d3
3. Nc3 | Analysis: -38 | Depth: 14 | EngineMove : e7e6
3... Nbd7 | Analysis: +64 | Depth: 14 | EngineMove : f2f4
4. e5 | Analysis: -11 | Depth: 13 | EngineMove : d6e5
4... dxe5 | Analysis: +9 | Depth: 14 | EngineMove : d4e5
5. dxe5 | Analysis: +13 | Depth: 15 | EngineMove : d7e5
5... Nxe5 | Analysis: -15 | Depth: 14 | EngineMove : d1d8
6. Qxd8+ | Analysis: +24 | Depth: 14 | EngineMove : e8d8
6... Kxd8 | Analysis: +5 | Depth: 15 | EngineMove : c1f4
7. Bf4 | Analysis: +19 | Depth: 14 | EngineMove : e5g6
7... Nc6 | Analysis: +30 | Depth: 11 | EngineMove : a1d1
8. O-O-O+ | Analysis: -21 | Depth: 13 | EngineMove : c8d7
8... Bd7 | Analysis: +9 | Depth: 12 | EngineMove : f1c4
9. Nf3 | Analysis: +1 | Depth: 13 | EngineMove : h7h6
9... e6 | Analysis: +89 | Depth: 13 | EngineMove : f3g5
10. Kb1 | Analysis: +57 | Depth: 12 | EngineMove : f8b4
10... Bc5 | Analysis: +8 | Depth: 11 | EngineMove : f3g5
11. Rd2 | Analysis: +73 | Depth: 13 | EngineMove : c5b4
11... h6 | Analysis: 0 | Depth: 13 | EngineMove : a2a3
12. Nb5 | Analysis: +114 | Depth: 13 | EngineMove : f6e4
12... Bb6 | Analysis: -77 | Depth: 12 | EngineMove : f1c4
13. Ne5 | Analysis: +138 | Depth: 15 | EngineMove : c6e5
13... Nxe5 | Analysis: -104 | Depth: 16 | EngineMove : f4e5
14. Bxe5 | Analysis: +125 | Depth: 15 | EngineMove : f6e4
14... Ke7 | Analysis: -78 | Depth: 12 | EngineMove : f2f3
15. f3 | Analysis: +81 | Depth: 14 | EngineMove : h8d8
15... Bxb5 | Analysis: -71 | Depth: 14 | EngineMove : f1b5
16. Bxb5 | Analysis: +70 | Depth: 14 | EngineMove : c7c6
16... Rhd8 | Analysis: -70 | Depth: 12 | EngineMove : b5d3
17. Rxd8 | Analysis: +96 | Depth: 14 | EngineMove : a8d8
17... Rxd8 | Analysis: -90 | Depth: 13 | EngineMove : b5d3
18. g4 | Analysis: +113 | Depth: 14 | EngineMove : d8d5
18... c6 | Analysis: -100 | Depth: 14 | EngineMove : b5d3
19. Bc4 | Analysis: +129 | Depth: 12 | EngineMove : d8d2
19... Bd4 | Analysis: -103 | Depth: 14 | EngineMove : e5c7
20. Bxf6+ | Analysis: +122 | Depth: 14 | EngineMove : d4f6
20... Bxf6 | Analysis: -117 | Depth: 15 | EngineMove : c4d3
21. h4 | Analysis: +175 | Depth: 15 | EngineMove : f6h4
21... g5 | Analysis: -92 | Depth: 16 | EngineMove : h4g5
22. a3 | Analysis: +210 | Depth: 13 | EngineMove : g5h4
22... b5 | Analysis: -89 | Depth: 14 | EngineMove : h4g5
23. hxg5 | Analysis: +82 | Depth: 14 | EngineMove : h6g5
23... Bxg5 | Analysis: -76 | Depth: 15 | EngineMove : c4d3
24. Bd3 | Analysis: +68 | Depth: 13 | EngineMove : a7a5
24... a6 | Analysis: -72 | Depth: 14 | EngineMove : b2b4
25. b4 | Analysis: +74 | Depth: 16 | EngineMove : e7d6
25... Kd6 | Analysis: -76 | Depth: 17 | EngineMove : d3e4
26. Rd1 | Analysis: +100 | Depth: 14 | EngineMove : d6e5
26... Ke5 | Analysis: -80 | Depth: 14 | EngineMove : c2c3
27. Rf1 | Analysis: +99 | Depth: 14 | EngineMove : c6c5
27... Kf4 | Analysis: -94 | Depth: 15 | EngineMove : b1b2
28. Be4 | Analysis: +110 | Depth: 13 | EngineMove : d8c8
28... Rd6 | Analysis: -98 | Depth: 13 | EngineMove : b1b2
29. Kb2 | Analysis: +101 | Depth: 15 | EngineMove : f7f5
29... f5 | Analysis: -105 | Depth: 14 | EngineMove : e4d3
30. Bd3 | Analysis: +110 | Depth: 13 | EngineMove : f5g4
30... Bf6+ | Analysis: -70 | Depth: 14 | EngineMove : b2b3
31. Kb3 | Analysis: +83 | Depth: 14 | EngineMove : f6e7
31... fxg4 | Analysis: -72 | Depth: 12 | EngineMove : f3g4
32. fxg4+ | Analysis: +80 | Depth: 15 | EngineMove : f4g5
32... Kg5 | Analysis: -71 | Depth: 14 | EngineMove : f1h1
33. Rd1 | Analysis: +97 | Depth: 14 | EngineMove : e6e5
33... Rd4 | Analysis: -81 | Depth: 13 | EngineMove : d1e1
34. c3 | Analysis: +146 | Depth: 15 | EngineMove : d4g4
34... Rxg4 | Analysis: -129 | Depth: 15 | EngineMove : d1e1
35. Be2 | Analysis: +144 | Depth: 17 | EngineMove : g4g2
35... Rg3 | Analysis: -135 | Depth: 19 | EngineMove : d1d3
