**URL: https://lichess.org/XGNO941D | Tag: XGNO941D | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/XGNO941D', Date='2019.06.05', Round='-', White='Trbn', Black='chittyct', Result='1-0', BlackElo='1050', BlackRatingDiff='-11', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.05', UTCTime='13:59:29', Variant='Standard', WhiteElo='1042', WhiteRatingDiff='+12')

1. d4 | Analysis: -6 | Depth: 11 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -26 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +13 | Depth: 14 | EngineMove : g1f3
3. Nc3 | Analysis: +3 | Depth: 12 | EngineMove : f8b4
3... Bb4 | Analysis: -8 | Depth: 14 | EngineMove : e2e3
4. Qd2 | Analysis: +49 | Depth: 13 | EngineMove : g8f6
4... Nc6 | Analysis: +13 | Depth: 12 | EngineMove : e2e3
5. a3 | Analysis: -9 | Depth: 14 | EngineMove : b4c3
5... Bxc3 | Analysis: +22 | Depth: 15 | EngineMove : d2c3
6. Qxc3 | Analysis: -5 | Depth: 15 | EngineMove : g8f6
6... Nf6 | Analysis: +18 | Depth: 15 | EngineMove : f4g5
7. b4 | Analysis: +65 | Depth: 11 | EngineMove : f6e4
7... O-O | Analysis: -72 | Depth: 12 | EngineMove : g1f3
8. Nf3 | Analysis: +51 | Depth: 13 | EngineMove : f6e4
8... Ne4 | Analysis: -53 | Depth: 14 | EngineMove : c3d3
9. Qd3 | Analysis: +58 | Depth: 14 | EngineMove : c6e7
9... Qf6 | Analysis: +6 | Depth: 11 | EngineMove : e2e3
10. Bxc7 | Analysis: +12 | Depth: 12 | EngineMove : c8d7
10... a6 | Analysis: +13 | Depth: 12 | EngineMove : c2c4
11. e3 | Analysis: -27 | Depth: 12 | EngineMove : c8d7
11... b5 | Analysis: +62 | Depth: 12 | EngineMove : f1e2
12. c4 | Analysis: +116 | Depth: 13 | EngineMove : b5c4
12... g5 | Analysis: +96 | Depth: 11 | EngineMove : c4c5
13. cxd5 | Analysis: -32 | Depth: 12 | EngineMove : e6d5
13... exd5 | Analysis: +66 | Depth: 12 | EngineMove : c7e5
14. Nxg5 | Analysis: +395 | Depth: 13 | EngineMove : f6f2
14... Qxf2+ | Analysis: -416 | Depth: 14 | EngineMove : e1d1
15. Kd1 | Analysis: +423 | Depth: 14 | EngineMove : f2b2
15... Ne7 | Analysis: +22 | Depth: 12 | EngineMove : g5e4
16. Qxe4 | Analysis: +1247 | Depth: 11 | EngineMove : d5e4
