**URL: https://lichess.org/RUiBCkdj | Tag: RUiBCkdj | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/RUiBCkdj', Date='2019.07.01', Round='-', White='chittyct', Black='mcburnberry', Result='1-0', BlackElo='1121', BlackRatingDiff='-10', ECO='D10', Termination='Normal', TimeControl='120+1', UTCDate='2019.07.01', UTCTime='17:26:53', Variant='Standard', WhiteElo='1107', WhiteRatingDiff='+11')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 14 | EngineMove : c1f4
2. c4 | Analysis: -24 | Depth: 13 | EngineMove : e7e6
2... c6 | Analysis: +32 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -22 | Depth: 13 | EngineMove : c6d5
3... cxd5 | Analysis: +19 | Depth: 14 | EngineMove : b1c3
4. Nc3 | Analysis: -27 | Depth: 14 | EngineMove : b8c6
4... e6 | Analysis: +12 | Depth: 13 | EngineMove : c1f4
5. Bf4 | Analysis: -30 | Depth: 14 | EngineMove : b8c6
5... Bb4 | Analysis: +51 | Depth: 14 | EngineMove : e2e3
6. Rc1 | Analysis: -25 | Depth: 12 | EngineMove : g8f6
6... Qb6 | Analysis: +59 | Depth: 12 | EngineMove : e2e3
7. Nf3 | Analysis: -30 | Depth: 12 | EngineMove : g8f6
7... Nc6 | Analysis: +55 | Depth: 13 | EngineMove : e2e3
8. a3 | Analysis: -46 | Depth: 14 | EngineMove : b4c3
8... Be7 | Analysis: +79 | Depth: 13 | EngineMove : b2b4
9. b4 | Analysis: -70 | Depth: 13 | EngineMove : a7a6
9... Bf6 | Analysis: +139 | Depth: 12 | EngineMove : e2e3
10. e3 | Analysis: -160 | Depth: 12 | EngineMove : a7a6
10... Nge7 | Analysis: +159 | Depth: 13 | EngineMove : b4b5
11. Bb5 | Analysis: -88 | Depth: 12 | EngineMove : a7a5
11... O-O | Analysis: +103 | Depth: 13 | EngineMove : b5d3
12. Bxc6 | Analysis: -20 | Depth: 13 | EngineMove : b7c6
12... bxc6 | Analysis: +40 | Depth: 14 | EngineMove : c3a4
13. O-O | Analysis: -3 | Depth: 15 | EngineMove : a7a5
13... Ba6 | Analysis: +60 | Depth: 14 | EngineMove : c3a4
14. Re1 | Analysis: -39 | Depth: 13 | EngineMove : a6c4
14... h6 | Analysis: +113 | Depth: 14 | EngineMove : c3a4
15. Be5 | Analysis: -77 | Depth: 14 | EngineMove : f6e5
15... Bxe5 | Analysis: +80 | Depth: 15 | EngineMove : f3e5
16. Nxe5 | Analysis: -94 | Depth: 14 | EngineMove : b6c7
16... Qc7 | Analysis: +98 | Depth: 15 | EngineMove : c3a4
17. a4 | Analysis: -20 | Depth: 15 | EngineMove : f7f6
17... f6 | Analysis: +26 | Depth: 15 | EngineMove : e5f3
18. b5 | Analysis: +1 | Depth: 12 | EngineMove : f6e5
18... fxe5 | Analysis: -5 | Depth: 13 | EngineMove : b5a6
19. bxa6 | Analysis: +11 | Depth: 13 | EngineMove : e5d4
19... exd4 | Analysis: -5 | Depth: 13 | EngineMove : e3d4
20. Nb5 | Analysis: 0 | Depth: 15 | EngineMove : c7b6
20... Qb6 | Analysis: 0 | Depth: 19 | EngineMove : b5d4
21. Nxd4 | Analysis: 0 | Depth: 19 | EngineMove : c6c5
21... Qxa6 | Analysis: +240 | Depth: 13 | EngineMove : d4e6
22. Nxe6 | Analysis: -240 | Depth: 13 | EngineMove : f8f6
22... Rfc8 | Analysis: +477 | Depth: 13 | EngineMove : d1g4
23. Qg4 | Analysis: -494 | Depth: 13 | EngineMove : e7f5
23... g5 | Analysis: +833 | Depth: 13 | EngineMove : e6c5
24. Qh5 | Analysis: -651 | Depth: 13 | EngineMove : a6b6
24... Nf5 | Analysis: +937 | Depth: 14 | EngineMove : h5g6
25. Qg6+ | Analysis: -1004 | Depth: 16 | EngineMove : g8h8
