**URL: https://lichess.org/ITdkpBKl | Tag: ITdkpBKl | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ITdkpBKl', Date='2018.12.07', Round='-', White='Kristibi', Black='chittyct', Result='1-0', BlackElo='1020', BlackRatingDiff='-12', ECO='B21', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.12.07', UTCTime='20:48:37', Variant='Standard', WhiteElo='971', WhiteRatingDiff='+12')

1. e4 | Analysis: -4 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +62 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -12 | Depth: 12 | EngineMove : c5d4
2... cxd4 | Analysis: +6 | Depth: 12 | EngineMove : d1d4
3. c3 | Analysis: -8 | Depth: 12 | EngineMove : e7e5
3... dxc3 | Analysis: 0 | Depth: 13 | EngineMove : b1c3
4. Bc4 | Analysis: +27 | Depth: 11 | EngineMove : c3b2
4... cxb2 | Analysis: -49 | Depth: 12 | EngineMove : c1b2
5. Bxb2 | Analysis: +50 | Depth: 12 | EngineMove : e7e6
5... Nc6 | Analysis: -48 | Depth: 13 | EngineMove : g1f3
6. Nf3 | Analysis: +59 | Depth: 13 | EngineMove : e7e6
6... e6 | Analysis: -57 | Depth: 13 | EngineMove : b1c3
7. Ng5 | Analysis: +445 | Depth: 11 | EngineMove : f8b4
7... Qa5+ | Analysis: -158 | Depth: 13 | EngineMove : d1d2
8. Nc3 | Analysis: +347 | Depth: 11 | EngineMove : a5g5
8... Qxg5 | Analysis: -376 | Depth: 11 | EngineMove : e1g1
9. O-O | Analysis: +385 | Depth: 11 | EngineMove : a7a6
9... Nf6 | Analysis: -375 | Depth: 12 | EngineMove : c3b5
10. Nb5 | Analysis: +401 | Depth: 13 | EngineMove : g5f4
10... Rb8 | Analysis: -317 | Depth: 11 | EngineMove : e4e5
11. Nc7+ | Analysis: +416 | Depth: 14 | EngineMove : e8d8
11... Kd8 | Analysis: -430 | Depth: 12 | EngineMove : c7b5
12. Nb5 | Analysis: +436 | Depth: 12 | EngineMove : f6e4
12... d5 | Analysis: -76 | Depth: 13 | EngineMove : f2f4
13. exd5 | Analysis: +229 | Depth: 11 | EngineMove : f6d5
13... exd5 | Analysis: -115 | Depth: 12 | EngineMove : b2f6
14. Bxd5 | Analysis: +490 | Depth: 14 | EngineMove : f6d5
14... Nxd5 | Analysis: -500 | Depth: 14 | EngineMove : b2c1
15. f4 | Analysis: +634 | Depth: 13 | EngineMove : g5f5
