**URL: https://lichess.org/0AraayGF | Tag: 0AraayGF | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0AraayGF', Date='2019.06.04', Round='-', White='cardoso51', Black='chittyct', Result='1-0', BlackElo='1423', BlackRatingDiff='-8', ECO='B28', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.04', UTCTime='23:55:46', Variant='Standard', WhiteElo='1517', WhiteRatingDiff='+8')

1. e4 | Analysis: -42 | Depth: 11 | EngineMove : c7c5
1... c5 | Analysis: +39 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -45 | Depth: 12 | EngineMove : b8c6
2... a6 | Analysis: +62 | Depth: 12 | EngineMove : f1e2
3. d4 | Analysis: -56 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +31 | Depth: 12 | EngineMove : f1e2
4. Nxd4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
4... e5 | Analysis: +17 | Depth: 13 | EngineMove : d4f3
5. Nf3 | Analysis: -19 | Depth: 15 | EngineMove : g8f6
5... Nf6 | Analysis: +26 | Depth: 14 | EngineMove : f1c4
6. Nxe5 | Analysis: +199 | Depth: 11 | EngineMove : d8a5
6... Qc7 | Analysis: +94 | Depth: 12 | EngineMove : e5d3
7. Bf4 | Analysis: -39 | Depth: 11 | EngineMove : f8d6
7... d6 | Analysis: +161 | Depth: 12 | EngineMove : e5c4
8. Nd3 | Analysis: -68 | Depth: 13 | EngineMove : f6e4
8... Nxe4 | Analysis: +111 | Depth: 14 | EngineMove : d1e2
9. Qe2 | Analysis: -105 | Depth: 15 | EngineMove : c7e7
9... Qe7 | Analysis: +108 | Depth: 15 | EngineMove : d3b4
10. Nd2 | Analysis: -56 | Depth: 12 | EngineMove : e4d2
10... Nxd2 | Analysis: +85 | Depth: 13 | EngineMove : f4d2
11. Kxd2 | Analysis: +2 | Depth: 13 | EngineMove : c8e6
11... Nc6 | Analysis: +3 | Depth: 12 | EngineMove : e2e7
12. Be3 | Analysis: +29 | Depth: 13 | EngineMove : c8e6
12... b5 | Analysis: +41 | Depth: 12 | EngineMove : a2a4
13. Re1 | Analysis: -58 | Depth: 13 | EngineMove : c8e6
13... Bb7 | Analysis: +108 | Depth: 12 | EngineMove : d2c1
14. Qf3 | Analysis: 0 | Depth: 11 | EngineMove : c6e5
14... Qc7 | Analysis: +412 | Depth: 14 | EngineMove : e3b6
15. Bb6+ | Analysis: -410 | Depth: 14 | EngineMove : c6e5
