**URL: https://lichess.org/KI3sCrTT | Tag: KI3sCrTT | Side: black**
HEADERS: Headers(Event='Casual Blitz game', Site='https://lichess.org/KI3sCrTT', Date='2020.02.13', Round='-', White='kdevpura', Black='chittyct', Result='1-0', BlackElo='1565', ECO='C42', Termination='Normal', TimeControl='300+0', UTCDate='2020.02.13', UTCTime='04:34:54', Variant='Standard', WhiteElo='1465')

1. e4 | Analysis: -39 | Depth: 11 | EngineMove : e7e6
1... e5 | Analysis: +39 | Depth: 11 | EngineMove : g1f3
2. Nf3 | Analysis: -30 | Depth: 12 | EngineMove : g8f6
2... Nf6 | Analysis: +24 | Depth: 12 | EngineMove : d2d4
3. Nxe5 | Analysis: -23 | Depth: 12 | EngineMove : d7d6
3... d6 | Analysis: +28 | Depth: 13 | EngineMove : e5f3
4. Nf3 | Analysis: -18 | Depth: 14 | EngineMove : f6e4
4... Nxe4 | Analysis: +16 | Depth: 14 | EngineMove : b1c3
5. Qe2 | Analysis: -15 | Depth: 15 | EngineMove : d8e7
5... Bf5 | Analysis: +288 | Depth: 13 | EngineMove : d2d3
6. d3 | Analysis: -297 | Depth: 13 | EngineMove : d8e7
6... d5 | Analysis: +322 | Depth: 13 | EngineMove : f3d4
7. dxe4 | Analysis: -314 | Depth: 12 | EngineMove : d5e4
7... dxe4 | Analysis: +252 | Depth: 13 | EngineMove : b1c3
8. Qb5+ | Analysis: -239 | Depth: 14 | EngineMove : f5d7
8... Bd7 | Analysis: +244 | Depth: 14 | EngineMove : b5e5
9. Qe5+ | Analysis: -241 | Depth: 16 | EngineMove : d8e7
9... Qe7 | Analysis: +236 | Depth: 16 | EngineMove : e5e7
10. Qxe7+ | Analysis: -243 | Depth: 18 | EngineMove : f8e7
10... Bxe7 | Analysis: +236 | Depth: 17 | EngineMove : f3e5
11. Nfd2 | Analysis: -229 | Depth: 12 | EngineMove : b8c6
11... f5 | Analysis: +244 | Depth: 14 | EngineMove : b1c3
12. Bc4 | Analysis: -164 | Depth: 12 | EngineMove : b8c6
12... Nc6 | Analysis: +187 | Depth: 12 | EngineMove : e1g1
13. Nc3 | Analysis: -167 | Depth: 13 | EngineMove : c6d4
13... O-O-O | Analysis: +207 | Depth: 12 | EngineMove : e1g1
14. O-O | Analysis: -177 | Depth: 13 | EngineMove : c6d4
14... h5 | Analysis: +223 | Depth: 13 | EngineMove : d2b3
15. Nb3 | Analysis: -229 | Depth: 13 | EngineMove : h5h4
15... g5 | Analysis: +310 | Depth: 14 | EngineMove : c3d5
16. Nd5 | Analysis: -326 | Depth: 14 | EngineMove : f5f4
16... Bd6 | Analysis: +372 | Depth: 12 | EngineMove : c1g5
17. Bxg5 | Analysis: -358 | Depth: 13 | EngineMove : d8f8
17... Rde8 | Analysis: +400 | Depth: 12 | EngineMove : d5f6
18. Nf6 | Analysis: -402 | Depth: 13 | EngineMove : d6e7
18... Re7 | Analysis: +464 | Depth: 13 | EngineMove : f6d7
19. Nxd7 | Analysis: -457 | Depth: 14 | EngineMove : c8d7
19... Rxd7 | Analysis: +578 | Depth: 13 | EngineMove : c4e6
20. Rad1 | Analysis: -404 | Depth: 12 | EngineMove : h8e8
20... Ne5 | Analysis: +653 | Depth: 13 | EngineMove : c4e6
21. Be6 | Analysis: -662 | Depth: 13 | EngineMove : c8b8
21... Ng4 | Analysis: +798 | Depth: 14 | EngineMove : b3c5
22. g3 | Analysis: -651 | Depth: 12 | EngineMove : g4e5
22... h4 | Analysis: +753 | Depth: 13 | EngineMove : e6f5
23. Bxd7+ | Analysis: -550 | Depth: 12 | EngineMove : c8d7
23... Kxd7 | Analysis: +610 | Depth: 12 | EngineMove : g3h4
24. Nc5+ | Analysis: -457 | Depth: 13 | EngineMove : d7c8
24... Kc6 | Analysis: +503 | Depth: 13 | EngineMove : c5e6
25. Ne6 | Analysis: -503 | Depth: 13 | EngineMove : h4g3
25... hxg3 | Analysis: +519 | Depth: 14 | EngineMove : f2g3
26. fxg3 | Analysis: -531 | Depth: 14 | EngineMove : h8h2
26... Rg8 | Analysis: +718 | Depth: 12 | EngineMove : f1f5
27. Bd2 | Analysis: -513 | Depth: 12 | EngineMove : e4e3
27... Kd7 | Analysis: +538 | Depth: 13 | EngineMove : e6f4
28. Nd4 | Analysis: -507 | Depth: 13 | EngineMove : e4e3
28... Bc5 | Analysis: +587 | Depth: 12 | EngineMove : d2f4
29. Bc3 | Analysis: -385 | Depth: 12 | EngineMove : g4e3
29... Ne3 | Analysis: +377 | Depth: 13 | EngineMove : g1f2
30. Rde1 | Analysis: -369 | Depth: 13 | EngineMove : e3f1
30... Nxf1 | Analysis: +380 | Depth: 15 | EngineMove : e1f1
31. Rxf1 | Analysis: -386 | Depth: 16 | EngineMove : c5d4
31... Rg5 | Analysis: +393 | Depth: 15 | EngineMove : g1g2
32. Kh1 | Analysis: -382 | Depth: 16 | EngineMove : c5d4
32... Bxd4 | Analysis: +389 | Depth: 17 | EngineMove : c3d4
33. Bxd4 | Analysis: -396 | Depth: 16 | EngineMove : d7e6
33... b6 | Analysis: +391 | Depth: 16 | EngineMove : d4e3
34. Kg2 | Analysis: -404 | Depth: 16 | EngineMove : d7e6
34... c5 | Analysis: +441 | Depth: 15 | EngineMove : d4e3
35. Bc3 | Analysis: -380 | Depth: 14 | EngineMove : d7e6
35... Ke6 | Analysis: +384 | Depth: 16 | EngineMove : h2h4
36. b3 | Analysis: -368 | Depth: 14 | EngineMove : g5h5
36... Kd5 | Analysis: +437 | Depth: 14 | EngineMove : f1d1
37. Bb2 | Analysis: -396 | Depth: 14 | EngineMove : d5e6
37... c4 | Analysis: +432 | Depth: 14 | EngineMove : b2c1
38. h4 | Analysis: -428 | Depth: 14 | EngineMove : g5h5
38... Rh5 | Analysis: +448 | Depth: 14 | EngineMove : f1d1
39. Rd1+ | Analysis: -455 | Depth: 14 | EngineMove : d5c5
39... Kc5 | Analysis: +469 | Depth: 15 | EngineMove : d1d7
40. Kh3 | Analysis: -405 | Depth: 12 | EngineMove : c4b3
40... Kb4 | Analysis: +463 | Depth: 12 | EngineMove : g3g4
41. g4 | Analysis: -529 | Depth: 13 | EngineMove : f5g4
41... fxg4+ | Analysis: +537 | Depth: 14 | EngineMove : h3g4
42. Kxg4 | Analysis: -502 | Depth: 13 | EngineMove : h5h6
42... Re5 | Analysis: +1419 | Depth: 12 | EngineMove : b2e5
