**URL: https://lichess.org/ViwsyMTl | Tag: ViwsyMTl | Side: white**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/ViwsyMTl', Date='2018.12.26', Round='-', White='chittyct', Black='Anonymous', Result='0-1', BlackElo='?', ECO='C00', Termination='Normal', TimeControl='-', UTCDate='2018.12.26', UTCTime='11:27:20', Variant='Standard', WhiteElo='1500')

1. d4 | Analysis: -7 | Depth: 11 | EngineMove : d7d5
1... e6 | Analysis: +32 | Depth: 11 | EngineMove : e2e4
2. e4 | Analysis: -12 | Depth: 13 | EngineMove : d7d5
2... d5 | Analysis: +34 | Depth: 12 | EngineMove : e4d5
3. f3 | Analysis: +52 | Depth: 11 | EngineMove : d5e4
3... Nf6 | Analysis: -32 | Depth: 12 | EngineMove : e4e5
4. Bg5 | Analysis: +71 | Depth: 11 | EngineMove : h7h6
4... h6 | Analysis: -64 | Depth: 12 | EngineMove : g5f6
5. Bh4 | Analysis: +72 | Depth: 11 | EngineMove : d5e4
5... g5 | Analysis: -23 | Depth: 12 | EngineMove : h4f2
6. Bg3 | Analysis: +81 | Depth: 11 | EngineMove : d5e4
6... dxe4 | Analysis: -65 | Depth: 12 | EngineMove : b1c3
7. Be5 | Analysis: +108 | Depth: 12 | EngineMove : b8c6
7... Bg7 | Analysis: -74 | Depth: 12 | EngineMove : b1c3
8. Bxf6 | Analysis: +143 | Depth: 12 | EngineMove : d8f6
8... Bxf6 | Analysis: -122 | Depth: 11 | EngineMove : c2c3
9. fxe4 | Analysis: +205 | Depth: 12 | EngineMove : f6d4
9... Bxd4 | Analysis: -139 | Depth: 13 | EngineMove : b1c3
10. c3 | Analysis: +236 | Depth: 13 | EngineMove : d4f2
10... Bf2+ | Analysis: -222 | Depth: 13 | EngineMove : e1e2
11. Kxf2 | Analysis: +1006 | Depth: 13 | EngineMove : d8d1
11... Qxd1 | Analysis: -1118 | Depth: 14 | EngineMove : g1f3
