**URL: https://lichess.org/AMqJPJs0 | Tag: AMqJPJs0 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/AMqJPJs0', Date='2019.09.12', Round='-', White='Nikolai53', Black='chittyct', Result='0-1', BlackElo='1367', BlackRatingDiff='+8', ECO='D37', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.09.12', UTCTime='11:12:55', Variant='Standard', WhiteElo='1399', WhiteRatingDiff='-7')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 15 | EngineMove : e2e3
2. c4 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +19 | Depth: 14 | EngineMove : g1f3
3. Nc3 | Analysis: 0 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: +30 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -29 | Depth: 12 | EngineMove : f8b4
4... Be7 | Analysis: +33 | Depth: 13 | EngineMove : c1g5
5. Bf4 | Analysis: -6 | Depth: 12 | EngineMove : e8g8
5... O-O | Analysis: +9 | Depth: 12 | EngineMove : e2e3
6. h3 | Analysis: +1 | Depth: 12 | EngineMove : c7c5
6... a6 | Analysis: +12 | Depth: 12 | EngineMove : e2e3
7. e3 | Analysis: -18 | Depth: 13 | EngineMove : d5c4
7... dxc4 | Analysis: +29 | Depth: 14 | EngineMove : f1c4
8. Bxc4 | Analysis: -18 | Depth: 14 | EngineMove : b7b5
8... c5 | Analysis: +27 | Depth: 12 | EngineMove : d4c5
9. dxc5 | Analysis: -28 | Depth: 13 | EngineMove : e7c5
9... Qxd1+ | Analysis: +55 | Depth: 13 | EngineMove : a1d1
10. Rxd1 | Analysis: -40 | Depth: 14 | EngineMove : e7c5
10... Bxc5 | Analysis: +47 | Depth: 13 | EngineMove : c4d3
11. O-O | Analysis: -31 | Depth: 15 | EngineMove : b7b5
11... b5 | Analysis: +29 | Depth: 13 | EngineMove : c4e2
12. Rfe1 | Analysis: +214 | Depth: 14 | EngineMove : b5c4
12... bxc4 | Analysis: -214 | Depth: 13 | EngineMove : f3e5
13. e4 | Analysis: +248 | Depth: 13 | EngineMove : b8d7
13... Bb7 | Analysis: -207 | Depth: 13 | EngineMove : f3e5
14. e5 | Analysis: +389 | Depth: 14 | EngineMove : f6d5
14... Nfd7 | Analysis: -308 | Depth: 11 | EngineMove : f3d2
15. Ne4 | Analysis: +341 | Depth: 13 | EngineMove : c5b4
15... Bxe4 | Analysis: -298 | Depth: 14 | EngineMove : e1e4
16. Rxe4 | Analysis: +305 | Depth: 14 | EngineMove : d7b6
16... Nb6 | Analysis: -307 | Depth: 14 | EngineMove : f3d2
17. Be3 | Analysis: +373 | Depth: 12 | EngineMove : c5e3
17... Bxe3 | Analysis: -379 | Depth: 14 | EngineMove : e4e3
18. fxe3 | Analysis: +411 | Depth: 12 | EngineMove : f8c8
18... Nc6 | Analysis: -390 | Depth: 15 | EngineMove : d1d6
19. Rd6 | Analysis: +400 | Depth: 15 | EngineMove : f8c8
19... Rac8 | Analysis: -326 | Depth: 11 | EngineMove : g1f2
20. Nd4 | Analysis: +382 | Depth: 14 | EngineMove : c6d4
20... Nxd4 | Analysis: -396 | Depth: 14 | EngineMove : e4d4
21. Rexd4 | Analysis: +403 | Depth: 14 | EngineMove : c8b8
21... Nd5 | Analysis: -364 | Depth: 13 | EngineMove : d6a6
22. e4 | Analysis: +453 | Depth: 14 | EngineMove : c4c3
22... Nb4 | Analysis: -416 | Depth: 14 | EngineMove : a2a4
23. a3 | Analysis: +445 | Depth: 15 | EngineMove : b4d3
23... Nc2 | Analysis: -362 | Depth: 13 | EngineMove : d4d2
24. Rd2 | Analysis: +389 | Depth: 14 | EngineMove : c2e1
24... Ne3 | Analysis: -324 | Depth: 15 | EngineMove : d6a6
25. Kf2 | Analysis: +463 | Depth: 15 | EngineMove : c4c3
25... c3 | Analysis: -476 | Depth: 14 | EngineMove : b2c3
26. Kxe3 | Analysis: +526 | Depth: 15 | EngineMove : c3c2
26... cxd2 | Analysis: -520 | Depth: 12 | EngineMove : d6d2
27. Kxd2 | Analysis: +569 | Depth: 16 | EngineMove : a6a5
27... Rcd8 | Analysis: -493 | Depth: 12 | EngineMove : d2c3
28. Kc3 | Analysis: +521 | Depth: 14 | EngineMove : d8a8
28... Rxd6 | Analysis: -506 | Depth: 13 | EngineMove : e5d6
29. exd6 | Analysis: +529 | Depth: 13 | EngineMove : f8c8
29... Rd8 | Analysis: -515 | Depth: 14 | EngineMove : e4e5
30. e5 | Analysis: +537 | Depth: 16 | EngineMove : f7f6
30... f6 | Analysis: -544 | Depth: 14 | EngineMove : c3d4
31. Kd4 | Analysis: +555 | Depth: 14 | EngineMove : g8f7
31... fxe5+ | Analysis: -536 | Depth: 14 | EngineMove : d4e5
32. Kxe5 | Analysis: +546 | Depth: 15 | EngineMove : g8f7
32... Kf7 | Analysis: -554 | Depth: 13 | EngineMove : b2b4
33. b4 | Analysis: +575 | Depth: 14 | EngineMove : d8b8
33... g5 | Analysis: -498 | Depth: 14 | EngineMove : g2g4
34. g3 | Analysis: +563 | Depth: 14 | EngineMove : d8b8
34... h5 | Analysis: -565 | Depth: 13 | EngineMove : h3h4
35. a4 | Analysis: +648 | Depth: 15 | EngineMove : d8b8
35... Re8 | Analysis: -508 | Depth: 14 | EngineMove : d6d7
36. d7 | Analysis: +594 | Depth: 16 | EngineMove : e8d8
36... Rd8 | Analysis: -615 | Depth: 16 | EngineMove : e5d6
37. Kd6 | Analysis: +643 | Depth: 18 | EngineMove : e6e5
37... e5 | Analysis: -676 | Depth: 16 | EngineMove : d6e5
