**URL: https://lichess.org/QovllsTm | Tag: QovllsTm | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/QovllsTm', Date='2018.10.02', Round='-', White='chittyct', Black='Gabi19', Result='0-1', BlackElo='1076', BlackRatingDiff='+10', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.02', UTCTime='21:56:47', Variant='Standard', WhiteElo='1035', WhiteRatingDiff='-9')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : d7d5
1... b6 | Analysis: +71 | Depth: 12 | EngineMove : e2e4
2. Nf3 | Analysis: -41 | Depth: 12 | EngineMove : c8b7
2... Bb7 | Analysis: +33 | Depth: 13 | EngineMove : e2e3
3. Be3 | Analysis: +1 | Depth: 12 | EngineMove : e7e6
3... Bxf3 | Analysis: +77 | Depth: 14 | EngineMove : e2f3
4. exf3 | Analysis: -55 | Depth: 13 | EngineMove : e7e6
4... Nc6 | Analysis: +102 | Depth: 12 | EngineMove : d4d5
5. Bd3 | Analysis: -57 | Depth: 14 | EngineMove : g8f6
5... d5 | Analysis: +180 | Depth: 12 | EngineMove : d3b5
6. O-O | Analysis: -102 | Depth: 12 | EngineMove : e7e6
6... Nf6 | Analysis: +265 | Depth: 14 | EngineMove : d3b5
7. Re1 | Analysis: -67 | Depth: 13 | EngineMove : a7a6
7... e5 | Analysis: +363 | Depth: 13 | EngineMove : d3b5
8. dxe5 | Analysis: -240 | Depth: 11 | EngineMove : f6d7
8... Nxe5 | Analysis: +392 | Depth: 12 | EngineMove : e3d4
9. Bb5+ | Analysis: -349 | Depth: 15 | EngineMove : c7c6
9... c6 | Analysis: +373 | Depth: 16 | EngineMove : b5c6
10. Bxc6+ | Analysis: -398 | Depth: 16 | EngineMove : e5c6
10... Nxc6 | Analysis: +398 | Depth: 15 | EngineMove : e3b6
11. Nc3 | Analysis: +220 | Depth: 13 | EngineMove : f8e7
11... Be7 | Analysis: -192 | Depth: 12 | EngineMove : d1d3
12. Nxd5 | Analysis: +501 | Depth: 13 | EngineMove : d8d5
12... Nxd5 | Analysis: -503 | Depth: 13 | EngineMove : e3g5
13. Bg5 | Analysis: +518 | Depth: 15 | EngineMove : e8g8
13... f6 | Analysis: -424 | Depth: 12 | EngineMove : g5h4
14. f4 | Analysis: +666 | Depth: 11 | EngineMove : f6g5
14... O-O | Analysis: -487 | Depth: 12 | EngineMove : g5h4
15. Bxf6 | Analysis: +774 | Depth: 12 | EngineMove : f8f6
15... Rxf6 | Analysis: -771 | Depth: 13 | EngineMove : g2g3
16. f5 | Analysis: +897 | Depth: 12 | EngineMove : f6f5
16... Rxf5 | Analysis: -918 | Depth: 12 | EngineMove : d1d3
17. Re6 | Analysis: +994 | Depth: 13 | EngineMove : d8c8
17... Rc8 | Analysis: -969 | Depth: 12 | EngineMove : c2c4
18. Qg4 | Analysis: +1109 | Depth: 13 | EngineMove : f5f4
18... g6 | Analysis: -564 | Depth: 12 | EngineMove : e6g6
19. Rxg6+ | Analysis: +597 | Depth: 15 | EngineMove : h7g6
19... hxg6 | Analysis: -596 | Depth: 13 | EngineMove : g4g6
20. Qxg6+ | Analysis: +601 | Depth: 14 | EngineMove : g8f8
20... Kf8 | Analysis: -579 | Depth: 13 | EngineMove : g6f5
21. Qxf5+ | Analysis: +610 | Depth: 15 | EngineMove : e7f6
21... Bf6 | Analysis: -618 | Depth: 13 | EngineMove : c2c3
22. Qh7 | Analysis: +752 | Depth: 13 | EngineMove : f6b2
22... Bg7 | Analysis: -622 | Depth: 13 | EngineMove : h7h3
