**URL: https://lichess.org/9vHBO54p | Tag: 9vHBO54p | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/9vHBO54p', Date='2019.06.05', Round='-', White='jonhag00', Black='chittyct', Result='1/2-1/2', BlackElo='1035', BlackRatingDiff='+2', ECO='B30', Termination='Normal', TimeControl='60+0', UTCDate='2019.06.05', UTCTime='14:27:10', Variant='Standard', WhiteElo='1097', WhiteRatingDiff='-2')

1. e4 | Analysis: -42 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -41 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +60 | Depth: 13 | EngineMove : f1b5
3. Bc4 | Analysis: -26 | Depth: 12 | EngineMove : g8f6
3... a6 | Analysis: +54 | Depth: 12 | EngineMove : d2d4
4. Ng5 | Analysis: +90 | Depth: 12 | EngineMove : e7e6
4... e6 | Analysis: -86 | Depth: 14 | EngineMove : d2d3
5. Qh5 | Analysis: +219 | Depth: 12 | EngineMove : g7g6
5... g6 | Analysis: -224 | Depth: 11 | EngineMove : h5h4
6. Qf3 | Analysis: +392 | Depth: 12 | EngineMove : d8g5
6... Qxg5 | Analysis: -365 | Depth: 13 | EngineMove : e1g1
7. Qc3 | Analysis: +718 | Depth: 14 | EngineMove : g5g2
7... b5 | Analysis: -507 | Depth: 11 | EngineMove : c4f1
8. Qxh8 | Analysis: +780 | Depth: 14 | EngineMove : g5g2
8... bxc4 | Analysis: -103 | Depth: 13 | EngineMove : e1g1
9. Qxg8 | Analysis: +1189 | Depth: 13 | EngineMove : g5g2
9... c3 | Analysis: +197 | Depth: 14 | EngineMove : e1g1
10. d4 | Analysis: #+8 | Depth: 23 | EngineMove : g5c1
10... Qxg2 | Analysis: -1022 | Depth: 12 | EngineMove : b1c3
11. Bh6 | Analysis: #+5 | Depth: 30 | EngineMove : g2h1
11... Qxe4+ | Analysis: -2593 | Depth: 11 | EngineMove : h6e3
12. Kf1 | Analysis: #+6 | Depth: 28 | EngineMove : e4h1
12... Qxh1+ | Analysis: #-5 | Depth: 35 | EngineMove : f1e2
13. Ke2 | Analysis: #+5 | Depth: 39 | EngineMove : c6d4
13... Qe4+ | Analysis: -410 | Depth: 13 | EngineMove : e2f1
14. Kd1 | Analysis: #+9 | Depth: 22 | EngineMove : e4g4
14... Qf3+ | Analysis: -360 | Depth: 14 | EngineMove : d1e1
15. Ke1 | Analysis: +295 | Depth: 14 | EngineMove : e8d8
15... Qh1+ | Analysis: 0 | Depth: 127 | EngineMove : e1e2
16. Ke2 | Analysis: #+5 | Depth: 43 | EngineMove : c6d4
16... Qe4+ | Analysis: 0 | Depth: 27 | EngineMove : e2d1
17. Kf1 | Analysis: +417 | Depth: 13 | EngineMove : e8d8
17... Qh1+ | Analysis: 0 | Depth: 127 | EngineMove : f1e2
18. Ke2 | Analysis: #+5 | Depth: 45 | EngineMove : c6d4
