**URL: https://lichess.org/utQMWv6q | Tag: utQMWv6q | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/utQMWv6q', Date='2018.11.02', Round='-', White='chittyct', Black='blkmajih', Result='1-0', BlackElo='1064', BlackRatingDiff='-12', ECO='D02', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.11.02', UTCTime='17:33:05', Variant='Standard', WhiteElo='1015', WhiteRatingDiff='+12')

1. d4 | Analysis: -16 | Depth: 14 | EngineMove : g8f6
1... Nc6 | Analysis: +60 | Depth: 12 | EngineMove : e2e4
2. Nf3 | Analysis: -27 | Depth: 13 | EngineMove : d7d5
2... d5 | Analysis: +17 | Depth: 14 | EngineMove : c1f4
3. Bf4 | Analysis: -19 | Depth: 15 | EngineMove : g8f6
3... Bf5 | Analysis: +11 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +11 | Depth: 14 | EngineMove : f1b5
5. Bd3 | Analysis: -1 | Depth: 14 | EngineMove : f5d3
5... Bg6 | Analysis: +23 | Depth: 12 | EngineMove : e1g1
6. Ne5 | Analysis: -6 | Depth: 13 | EngineMove : f8d6
6... f6 | Analysis: +160 | Depth: 12 | EngineMove : e5g6
7. Nxc6 | Analysis: -48 | Depth: 12 | EngineMove : b7c6
7... bxc6 | Analysis: +25 | Depth: 12 | EngineMove : b1c3
8. O-O | Analysis: -10 | Depth: 12 | EngineMove : f8d6
8... Ne7 | Analysis: +67 | Depth: 11 | EngineMove : b1d2
9. c4 | Analysis: -57 | Depth: 11 | EngineMove : g6d3
9... Nf5 | Analysis: +114 | Depth: 11 | EngineMove : d1a4
10. cxd5 | Analysis: -72 | Depth: 12 | EngineMove : c6d5
10... cxd5 | Analysis: +55 | Depth: 12 | EngineMove : b1c3
11. Nc3 | Analysis: -57 | Depth: 14 | EngineMove : f8d6
11... Rb8 | Analysis: +76 | Depth: 11 | EngineMove : d1c2
12. Bb5+ | Analysis: 0 | Depth: 12 | EngineMove : e8f7
12... Kf7 | Analysis: +29 | Depth: 13 | EngineMove : d1e2
13. Re1 | Analysis: +11 | Depth: 13 | EngineMove : f8d6
13... Bb4 | Analysis: +9 | Depth: 11 | EngineMove : d1a4
14. Bd3 | Analysis: -3 | Depth: 12 | EngineMove : f5d6
14... a5 | Analysis: +34 | Depth: 12 | EngineMove : a1c1
15. a3 | Analysis: +1 | Depth: 13 | EngineMove : b4c3
15... Bxc3 | Analysis: +12 | Depth: 14 | EngineMove : b2c3
16. bxc3 | Analysis: -21 | Depth: 14 | EngineMove : f5d6
16... Rb2 | Analysis: +69 | Depth: 12 | EngineMove : d1c1
17. e4 | Analysis: -37 | Depth: 11 | EngineMove : d5e4
17... dxe4 | Analysis: +57 | Depth: 13 | EngineMove : d3e4
18. Bxe4 | Analysis: -51 | Depth: 12 | EngineMove : d8d7
18... Nd6 | Analysis: +98 | Depth: 12 | EngineMove : e4c6
19. Rb1 | Analysis: -17 | Depth: 14 | EngineMove : b2b1
19... Rxb1 | Analysis: +10 | Depth: 14 | EngineMove : e4b1
20. Bxb1 | Analysis: -1 | Depth: 14 | EngineMove : g6b1
20... Bxb1 | Analysis: +12 | Depth: 15 | EngineMove : d1b1
21. Qxb1 | Analysis: -9 | Depth: 16 | EngineMove : d8d7
21... Nc4 | Analysis: +19 | Depth: 12 | EngineMove : a3a4
22. Qb5 | Analysis: +16 | Depth: 14 | EngineMove : d8d5
22... Nxa3 | Analysis: +284 | Depth: 13 | EngineMove : b5b3
23. Qh5+ | Analysis: -51 | Depth: 15 | EngineMove : g7g6
23... g6 | Analysis: +53 | Depth: 15 | EngineMove : h5a5
24. Qc5 | Analysis: -23 | Depth: 13 | EngineMove : d8e7
24... Qb8 | Analysis: +355 | Depth: 13 | EngineMove : c5a3
25. Qxa3 | Analysis: -347 | Depth: 13 | EngineMove : b8b5
25... Qb6 | Analysis: +385 | Depth: 12 | EngineMove : a3a2
26. Rd1 | Analysis: -288 | Depth: 13 | EngineMove : g6g5
26... Rb8 | Analysis: +300 | Depth: 13 | EngineMove : h2h4
27. Qc1 | Analysis: -175 | Depth: 12 | EngineMove : a5a4
27... g5 | Analysis: +313 | Depth: 12 | EngineMove : f4g3
28. Bg3 | Analysis: -311 | Depth: 13 | EngineMove : b6c6
28... Qd6 | Analysis: +1133 | Depth: 14 | EngineMove : g3d6
29. c4 | Analysis: -336 | Depth: 13 | EngineMove : d6c6
29... Qb4 | Analysis: +423 | Depth: 13 | EngineMove : h2h4
30. c5 | Analysis: -332 | Depth: 12 | EngineMove : a5a4
30... Rb7 | Analysis: +500 | Depth: 15 | EngineMove : c5c6
31. c6 | Analysis: -499 | Depth: 14 | EngineMove : b7b8
