**URL: https://lichess.org/OXjvYP5v | Tag: OXjvYP5v | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/OXjvYP5v', Date='2019.07.17', Round='-', White='lucasradamel', Black='chittyct', Result='0-1', BlackElo='1409', BlackRatingDiff='+10', ECO='B20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.17', UTCTime='18:06:45', Variant='Standard', WhiteElo='1410', WhiteRatingDiff='-10')

1. e4 | Analysis: -52 | Depth: 11 | EngineMove : c7c5
1... c5 | Analysis: +51 | Depth: 13 | EngineMove : b1c3
2. h3 | Analysis: -27 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -10 | Depth: 14 | EngineMove : e7e6
3... d6 | Analysis: +17 | Depth: 13 | EngineMove : b1c3
4. Bb5 | Analysis: -12 | Depth: 14 | EngineMove : g8f6
4... a6 | Analysis: +44 | Depth: 13 | EngineMove : b5c6
5. Bxc6+ | Analysis: -31 | Depth: 13 | EngineMove : b7c6
5... bxc6 | Analysis: +36 | Depth: 13 | EngineMove : e4e5
6. d4 | Analysis: -5 | Depth: 12 | EngineMove : c5d4
6... Bb7 | Analysis: +97 | Depth: 14 | EngineMove : d4c5
7. dxc5 | Analysis: -100 | Depth: 13 | EngineMove : g8f6
7... d5 | Analysis: +115 | Depth: 13 | EngineMove : e4d5
8. exd5 | Analysis: -110 | Depth: 13 | EngineMove : d8d5
8... cxd5 | Analysis: +137 | Depth: 12 | EngineMove : d1d4
9. O-O | Analysis: -89 | Depth: 13 | EngineMove : e7e6
9... e6 | Analysis: +86 | Depth: 12 | EngineMove : c1e3
10. b4 | Analysis: -96 | Depth: 11 | EngineMove : a6a5
10... Nf6 | Analysis: +113 | Depth: 12 | EngineMove : c1f4
11. Bg5 | Analysis: -76 | Depth: 13 | EngineMove : a6a5
11... Be7 | Analysis: +81 | Depth: 13 | EngineMove : f3d4
12. a3 | Analysis: -75 | Depth: 11 | EngineMove : e8g8
12... O-O | Analysis: +89 | Depth: 13 | EngineMove : b1c3
13. Nc3 | Analysis: -100 | Depth: 12 | EngineMove : h7h6
13... h6 | Analysis: +100 | Depth: 13 | EngineMove : g5f4
14. Bh4 | Analysis: -92 | Depth: 12 | EngineMove : a6a5
14... g5 | Analysis: +135 | Depth: 13 | EngineMove : h4g3
15. Bg3 | Analysis: -128 | Depth: 14 | EngineMove : f6d7
15... Kh7 | Analysis: +189 | Depth: 11 | EngineMove : f3d4
16. Ne5 | Analysis: -155 | Depth: 10 | EngineMove : a8c8
16... Nd7 | Analysis: +472 | Depth: 14 | EngineMove : c5c6
17. c6 | Analysis: -463 | Depth: 14 | EngineMove : d7e5
17... Bxc6 | Analysis: +612 | Depth: 12 | EngineMove : e5c6
18. Nxc6 | Analysis: -617 | Depth: 14 | EngineMove : d8e8
18... Qc8 | Analysis: +776 | Depth: 12 | EngineMove : d1d3
19. Nxe7 | Analysis: -392 | Depth: 13 | EngineMove : c8c3
19... Qxc3 | Analysis: +396 | Depth: 14 | EngineMove : f1e1
20. Qd3+ | Analysis: -384 | Depth: 16 | EngineMove : c3d3
20... Qxd3 | Analysis: +386 | Depth: 17 | EngineMove : c2d3
21. cxd3 | Analysis: -388 | Depth: 15 | EngineMove : f8e8
21... Rfe8 | Analysis: +388 | Depth: 16 | EngineMove : g3d6
22. Nc6 | Analysis: -352 | Depth: 13 | EngineMove : e6e5
22... Rac8 | Analysis: +398 | Depth: 14 | EngineMove : f1c1
23. Nd4 | Analysis: -327 | Depth: 14 | EngineMove : c8c3
23... e5 | Analysis: +344 | Depth: 17 | EngineMove : d4f5
24. Nf5 | Analysis: -352 | Depth: 17 | EngineMove : e8e6
24... Rc3 | Analysis: +395 | Depth: 13 | EngineMove : f1c1
25. Rfd1 | Analysis: -336 | Depth: 14 | EngineMove : h7g6
25... Kg6 | Analysis: +370 | Depth: 14 | EngineMove : f5e3
26. Nd6 | Analysis: -289 | Depth: 13 | EngineMove : e8e6
26... Re6 | Analysis: +306 | Depth: 14 | EngineMove : d6b7
27. Nc8 | Analysis: +39 | Depth: 12 | EngineMove : c3c8
27... Rxc8 | Analysis: -27 | Depth: 13 | EngineMove : f2f3
28. h4 | Analysis: +40 | Depth: 12 | EngineMove : f7f5
28... e4 | Analysis: +82 | Depth: 14 | EngineMove : d3e4
29. dxe4 | Analysis: -79 | Depth: 16 | EngineMove : e6e4
29... Rxe4 | Analysis: +65 | Depth: 16 | EngineMove : h4g5
30. hxg5 | Analysis: -75 | Depth: 16 | EngineMove : h6g5
30... hxg5 | Analysis: +75 | Depth: 17 | EngineMove : d1d5
31. f3 | Analysis: -18 | Depth: 15 | EngineMove : e4e2
31... Re3 | Analysis: +100 | Depth: 13 | EngineMove : d1d5
32. Rxd5 | Analysis: -106 | Depth: 14 | EngineMove : d7f6
32... Nf6 | Analysis: +111 | Depth: 15 | EngineMove : d5a5
33. Rd6 | Analysis: -95 | Depth: 17 | EngineMove : e3e6
33... Kf5 | Analysis: +229 | Depth: 12 | EngineMove : d6a6
34. Rxa6 | Analysis: -232 | Depth: 13 | EngineMove : c8c2
34... Rh8 | Analysis: +306 | Depth: 12 | EngineMove : a1c1
35. Ra5+ | Analysis: -264 | Depth: 13 | EngineMove : f5g6
35... Kg6 | Analysis: +265 | Depth: 14 | EngineMove : a3a4
36. Be5 | Analysis: -211 | Depth: 13 | EngineMove : h8e8
36... Rd3 | Analysis: +675 | Depth: 14 | EngineMove : a5a6
37. Bxf6 | Analysis: -240 | Depth: 11 | EngineMove : g6f6
37... Kxf6 | Analysis: +252 | Depth: 12 | EngineMove : a1c1
38. Ra6+ | Analysis: -234 | Depth: 12 | EngineMove : f6f5
38... Kf5 | Analysis: +244 | Depth: 12 | EngineMove : a1c1
39. Ra5+ | Analysis: 0 | Depth: 43 | EngineMove : f5f6
39... Kg6 | Analysis: +237 | Depth: 13 | EngineMove : a3a4
40. Ra6+ | Analysis: 0 | Depth: 46 | EngineMove : g6f5
40... Kf5 | Analysis: +246 | Depth: 13 | EngineMove : a1c1
41. g4+ | Analysis: -22 | Depth: 13 | EngineMove : f5f4
41... Kf4 | Analysis: 0 | Depth: 14 | EngineMove : a6c6
42. Kg2 | Analysis: #+5 | Depth: 52 | EngineMove : d3d2
42... Rd2+ | Analysis: #-4 | Depth: 73 | EngineMove : g2g1
43. Kg1 | Analysis: #+4 | Depth: 96 | EngineMove : f4g3
43... Rdh2 | Analysis: #-4 | Depth: 35 | EngineMove : g1f1
44. Rf6+ | Analysis: #+4 | Depth: 71 | EngineMove : f4g3
44... Kg3 | Analysis: #-3 | Depth: 101 | EngineMove : g1f1
45. Kf1 | Analysis: #+3 | Depth: 127 | EngineMove : h2f2
45... Rh1+ | Analysis: -543 | Depth: 14 | EngineMove : f1e2
46. Ke2 | Analysis: +555 | Depth: 14 | EngineMove : h1a1
46... Rxa1 | Analysis: -583 | Depth: 15 | EngineMove : f6a6
47. Rxf7 | Analysis: #+6 | Depth: 29 | EngineMove : a1a3
47... Ra2+ | Analysis: -634 | Depth: 14 | EngineMove : e2d3
48. Ke3 | Analysis: +650 | Depth: 15 | EngineMove : a2a3
48... Rxa3+ | Analysis: -651 | Depth: 14 | EngineMove : e3d4
49. Ke4 | Analysis: +661 | Depth: 14 | EngineMove : h8b8
49... Re8+ | Analysis: -655 | Depth: 14 | EngineMove : e4d4
50. Kf5 | Analysis: +5399 | Depth: 22 | EngineMove : a3f3
50... Rxf3+ | Analysis: -5403 | Depth: 26 | EngineMove : f5g6
51. Kg6 | Analysis: +5442 | Depth: 21 | EngineMove : e8e6
51... Rxf7 | Analysis: #-20 | Depth: 23 | EngineMove : g6f7
52. Kxf7 | Analysis: #+16 | Depth: 25 | EngineMove : e8b8
52... Re4 | Analysis: #-16 | Depth: 25 | EngineMove : f7f6
53. b5 | Analysis: #+15 | Depth: 25 | EngineMove : e4b4
53... Rxg4 | Analysis: -5399 | Depth: 22 | EngineMove : f7f6
54. b6 | Analysis: +5415 | Depth: 22 | EngineMove : g4b4
54... Rb4 | Analysis: #-17 | Depth: 20 | EngineMove : f7f6
55. b7 | Analysis: #+12 | Depth: 24 | EngineMove : b4b7
55... Kf4 | Analysis: #-10 | Depth: 24 | EngineMove : f7e6
56. Kf6 | Analysis: #+10 | Depth: 25 | EngineMove : b4b7
56... g4 | Analysis: #-9 | Depth: 25 | EngineMove : f6e6
57. b8=Q+ | Analysis: #+9 | Depth: 25 | EngineMove : b4b8
57... Rxb8 | Analysis: #-8 | Depth: 26 | EngineMove : f6e6
58. Ke6 | Analysis: #+8 | Depth: 26 | EngineMove : g4g3
58... g3 | Analysis: #-7 | Depth: 27 | EngineMove : e6d7
59. Kd5 | Analysis: #+6 | Depth: 28 | EngineMove : g3g2
59... g2 | Analysis: #-5 | Depth: 30 | EngineMove : d5e6
60. Kd4 | Analysis: #+4 | Depth: 58 | EngineMove : g2g1q
60... g1=Q+ | Analysis: #-3 | Depth: 127 | EngineMove : d4c3
61. Kd3 | Analysis: #+3 | Depth: 127 | EngineMove : g1c1
61... Qg3+ | Analysis: #-3 | Depth: 127 | EngineMove : d3d4
