**URL: https://lichess.org/1appwX0l | Tag: 1appwX0l | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1appwX0l', Date='2019.06.16', Round='-', White='chittyct', Black='marouane100000', Result='0-1', BlackElo='1371', BlackRatingDiff='+16', ECO='E24', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.16', UTCTime='01:11:46', Variant='Standard', WhiteElo='1350', WhiteRatingDiff='-10')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
1... Nf6 | Analysis: +20 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +12 | Depth: 14 | EngineMove : e2e3
3. Nc3 | Analysis: -22 | Depth: 14 | EngineMove : d7d5
3... Bb4 | Analysis: +25 | Depth: 13 | EngineMove : g1f3
4. a3 | Analysis: 0 | Depth: 14 | EngineMove : b4c3
4... Bxc3+ | Analysis: -8 | Depth: 16 | EngineMove : b2c3
5. bxc3 | Analysis: +13 | Depth: 15 | EngineMove : b7b6
5... d5 | Analysis: +6 | Depth: 13 | EngineMove : e2e3
6. cxd5 | Analysis: 0 | Depth: 14 | EngineMove : e6d5
6... exd5 | Analysis: -4 | Depth: 14 | EngineMove : g1f3
7. c4 | Analysis: +41 | Depth: 12 | EngineMove : d5c4
7... dxc4 | Analysis: -60 | Depth: 12 | EngineMove : d1a4
8. e4 | Analysis: +70 | Depth: 12 | EngineMove : f6e4
8... Nxe4 | Analysis: -67 | Depth: 13 | EngineMove : f1c4
9. Bxc4 | Analysis: +57 | Depth: 13 | EngineMove : b8c6
9... O-O | Analysis: -64 | Depth: 13 | EngineMove : g1f3
10. Nf3 | Analysis: +78 | Depth: 14 | EngineMove : b8c6
10... Re8 | Analysis: -31 | Depth: 12 | EngineMove : e1g1
11. O-O | Analysis: +55 | Depth: 13 | EngineMove : b8c6
11... Nc6 | Analysis: -55 | Depth: 12 | EngineMove : c1b2
12. Qd3 | Analysis: +96 | Depth: 12 | EngineMove : c8f5
12... Nc5 | Analysis: +248 | Depth: 15 | EngineMove : d4c5
13. Qc2 | Analysis: +29 | Depth: 15 | EngineMove : c5e6
13... Ne6 | Analysis: -31 | Depth: 14 | EngineMove : d4d5
14. d5 | Analysis: +8 | Depth: 15 | EngineMove : c6d4
14... Ncd4 | Analysis: -28 | Depth: 15 | EngineMove : f3d4
15. Qd3 | Analysis: +38 | Depth: 16 | EngineMove : d4f3
15... Nxf3+ | Analysis: -24 | Depth: 16 | EngineMove : d3f3
16. gxf3 | Analysis: +125 | Depth: 12 | EngineMove : e6g5
16... Nc5 | Analysis: -101 | Depth: 14 | EngineMove : d3d4
17. Qd4 | Analysis: +108 | Depth: 13 | EngineMove : c8h3
17... Qg5+ | Analysis: +1054 | Depth: 13 | EngineMove : c1g5
18. Kh1 | Analysis: +83 | Depth: 14 | EngineMove : g5h5
18... Qf5 | Analysis: -85 | Depth: 14 | EngineMove : d4f4
19. f4 | Analysis: +220 | Depth: 14 | EngineMove : f5e4
19... b5 | Analysis: -69 | Depth: 13 | EngineMove : c1b2
20. Qxc5 | Analysis: +300 | Depth: 14 | EngineMove : b5c4
20... bxc4 | Analysis: -302 | Depth: 14 | EngineMove : f2f3
21. Qxc4 | Analysis: +486 | Depth: 17 | EngineMove : c8b7
21... a5 | Analysis: -183 | Depth: 13 | EngineMove : c1b2
22. Qa4 | Analysis: +634 | Depth: 16 | EngineMove : f5d5
22... Bd7 | Analysis: -171 | Depth: 12 | EngineMove : a4d4
23. Qd4 | Analysis: +167 | Depth: 14 | EngineMove : f7f6
23... Red8 | Analysis: -151 | Depth: 12 | EngineMove : c1b2
24. Bb2 | Analysis: +136 | Depth: 15 | EngineMove : f7f6
24... f6 | Analysis: -139 | Depth: 16 | EngineMove : f2f3
25. Rfe1 | Analysis: +254 | Depth: 15 | EngineMove : d7c6
25... Bb5 | Analysis: -113 | Depth: 13 | EngineMove : d4e4
26. Qc3 | Analysis: +144 | Depth: 11 | EngineMove : f5d5
26... Qxd5+ | Analysis: -171 | Depth: 13 | EngineMove : f2f3
27. Kg1 | Analysis: +174 | Depth: 13 | EngineMove : b5c6
27... Bc6 | Analysis: -165 | Depth: 14 | EngineMove : f2f3
28. f3 | Analysis: +148 | Depth: 14 | EngineMove : d8e8
28... Qd3 | Analysis: +214 | Depth: 14 | EngineMove : c3c6
29. Qxd3 | Analysis: +94 | Depth: 15 | EngineMove : d8d3
29... Rxd3 | Analysis: -96 | Depth: 17 | EngineMove : a1c1
30. Kf2 | Analysis: +237 | Depth: 12 | EngineMove : d3f3
30... Rxf3+ | Analysis: -235 | Depth: 14 | EngineMove : f2g1
31. Ke2 | Analysis: +508 | Depth: 15 | EngineMove : a8b8
31... Re8+ | Analysis: -454 | Depth: 15 | EngineMove : e2d2
32. Kd2 | Analysis: +496 | Depth: 16 | EngineMove : e8d8
32... Rd8+ | Analysis: -508 | Depth: 17 | EngineMove : d2c1
33. Ke2 | Analysis: +527 | Depth: 15 | EngineMove : d8b8
33... Re8+ | Analysis: 0 | Depth: 56 | EngineMove : e2d2
34. Kd2 | Analysis: +372 | Depth: 13 | EngineMove : e8b8
34... Rxe1 | Analysis: -196 | Depth: 14 | EngineMove : a1e1
35. Kxe1 | Analysis: +210 | Depth: 14 | EngineMove : c6b5
35... Rxf4 | Analysis: -188 | Depth: 15 | EngineMove : a1c1
36. Rc1 | Analysis: +193 | Depth: 17 | EngineMove : c6b5
36... Bg2 | Analysis: -168 | Depth: 14 | EngineMove : c1c7
37. Rxc7 | Analysis: +173 | Depth: 15 | EngineMove : f4f1
37... Rh4 | Analysis: -155 | Depth: 14 | EngineMove : e1f2
38. Rc2 | Analysis: +189 | Depth: 14 | EngineMove : h4h2
38... Rxh2 | Analysis: -195 | Depth: 15 | EngineMove : b2d4
