**URL: https://lichess.org/KqO5ieUu | Tag: KqO5ieUu | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/KqO5ieUu', Date='2019.04.04', Round='-', White='vijrules', Black='chittyct', Result='1-0', BlackElo='1211', BlackRatingDiff='-12', ECO='D01', Termination='Time forfeit', TimeControl='180+0', UTCDate='2019.04.04', UTCTime='15:45:20', Variant='Standard', WhiteElo='1151', WhiteRatingDiff='+13')

1. d4 | Analysis: -22 | Depth: 11 | EngineMove : g8f6
1... d5 | Analysis: +9 | Depth: 12 | EngineMove : c1f4
2. Nc3 | Analysis: +1 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: -1 | Depth: 13 | EngineMove : e2e3
3. Nf3 | Analysis: -3 | Depth: 13 | EngineMove : e7e6
3... b6 | Analysis: +39 | Depth: 11 | EngineMove : f3e5
4. Bf4 | Analysis: -31 | Depth: 14 | EngineMove : e7e6
4... c5 | Analysis: +144 | Depth: 12 | EngineMove : d4c5
5. dxc5 | Analysis: -170 | Depth: 12 | EngineMove : c8d7
5... bxc5 | Analysis: +185 | Depth: 13 | EngineMove : e2e4
6. Nb5 | Analysis: +208 | Depth: 14 | EngineMove : d8a5
6... Qa5+ | Analysis: -209 | Depth: 15 | EngineMove : b5c3
7. Nc3 | Analysis: +217 | Depth: 15 | EngineMove : d5d4
7... d4 | Analysis: -212 | Depth: 14 | EngineMove : f4d2
8. Bd2 | Analysis: +213 | Depth: 15 | EngineMove : d4c3
8... dxc3 | Analysis: -225 | Depth: 15 | EngineMove : d2c3
9. Bxc3 | Analysis: +218 | Depth: 14 | EngineMove : a5b6
9... Qc7 | Analysis: -193 | Depth: 12 | EngineMove : e2e3
10. e3 | Analysis: +208 | Depth: 12 | EngineMove : e7e6
10... Bb7 | Analysis: -191 | Depth: 11 | EngineMove : f1b5
11. Bd3 | Analysis: +241 | Depth: 12 | EngineMove : b8c6
11... Nc6 | Analysis: -255 | Depth: 12 | EngineMove : e1g1
12. O-O | Analysis: +259 | Depth: 13 | EngineMove : a8d8
12... Rd8 | Analysis: -250 | Depth: 12 | EngineMove : f3g5
13. Ng5 | Analysis: +253 | Depth: 12 | EngineMove : e7e6
13... c4 | Analysis: -208 | Depth: 12 | EngineMove : d3c4
14. Bxf6 | Analysis: +579 | Depth: 12 | EngineMove : e7f6
14... gxf6 | Analysis: -89 | Depth: 14 | EngineMove : g5f7
15. Nf3 | Analysis: +576 | Depth: 11 | EngineMove : b7a6
15... cxd3 | Analysis: -582 | Depth: 11 | EngineMove : c2d3
16. cxd3 | Analysis: +631 | Depth: 12 | EngineMove : h8g8
16... Ne5 | Analysis: -589 | Depth: 13 | EngineMove : f3e5
17. Rc1 | Analysis: +674 | Depth: 15 | EngineMove : e5f3
17... Nxf3+ | Analysis: -682 | Depth: 16 | EngineMove : d1f3
18. gxf3 | Analysis: +1448 | Depth: 16 | EngineMove : h8g8
18... Qd6 | Analysis: -629 | Depth: 12 | EngineMove : c1c3
19. e4 | Analysis: +691 | Depth: 15 | EngineMove : d6d3
19... e5 | Analysis: -627 | Depth: 11 | EngineMove : d1a4
20. Qb3 | Analysis: +720 | Depth: 14 | EngineMove : d6d3
20... Rg8+ | Analysis: -749 | Depth: 16 | EngineMove : g1h1
21. Kh1 | Analysis: +748 | Depth: 16 | EngineMove : d6d3
21... Rd7 | Analysis: -666 | Depth: 11 | EngineMove : f1d1
22. Rg1 | Analysis: +715 | Depth: 13 | EngineMove : g8g1
22... Rxg1+ | Analysis: -733 | Depth: 14 | EngineMove : h1g1
23. Kxg1 | Analysis: +746 | Depth: 14 | EngineMove : d6d3
23... Bh6 | Analysis: -706 | Depth: 14 | EngineMove : c1c4
24. Rc3 | Analysis: +718 | Depth: 14 | EngineMove : h6d2
24... Ba6 | Analysis: -619 | Depth: 13 | EngineMove : b3a4
25. Qa4 | Analysis: +622 | Depth: 15 | EngineMove : a6d3
25... Bxd3 | Analysis: -666 | Depth: 12 | EngineMove : c3c8
26. Rc8+ | Analysis: +662 | Depth: 15 | EngineMove : e8e7
26... Ke7 | Analysis: -697 | Depth: 13 | EngineMove : c8c6
27. b3 | Analysis: +1408 | Depth: 14 | EngineMove : d3a6
27... Ba6 | Analysis: -1435 | Depth: 14 | EngineMove : g1g2
28. Rc6 | Analysis: #+5 | Depth: 38 | EngineMove : d6d1
28... Qd1+ | Analysis: #-4 | Depth: 55 | EngineMove : g1g2
29. Kg2 | Analysis: #+4 | Depth: 64 | EngineMove : d1f1
29... Qf1+ | Analysis: #-3 | Depth: 127 | EngineMove : g2g3
30. Kg3 | Analysis: #+3 | Depth: 127 | EngineMove : f1g1
