**URL: https://lichess.org/IgFDI8FR | Tag: IgFDI8FR | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/IgFDI8FR', Date='2020.02.20', Round='-', White='kgrondys', Black='chittyct', Result='0-1', BlackElo='1562', BlackRatingDiff='+7', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.20', UTCTime='05:11:03', Variant='Standard', WhiteElo='1630', WhiteRatingDiff='-7')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 13 | EngineMove : e2e3
2. Nc3 | Analysis: -6 | Depth: 13 | EngineMove : g8f6
2... Bf5 | Analysis: +7 | Depth: 11 | EngineMove : f2f3
3. Bf4 | Analysis: -10 | Depth: 12 | EngineMove : e7e6
3... e6 | Analysis: +19 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -5 | Depth: 14 | EngineMove : g8f6
4... Bb4 | Analysis: +25 | Depth: 14 | EngineMove : g1e2
5. Ne2 | Analysis: -25 | Depth: 14 | EngineMove : g8f6
5... Ne7 | Analysis: +17 | Depth: 13 | EngineMove : a2a3
6. a3 | Analysis: -16 | Depth: 13 | EngineMove : b4a5
6... Ba5 | Analysis: +12 | Depth: 12 | EngineMove : f2f3
7. b4 | Analysis: -15 | Depth: 14 | EngineMove : a5b6
7... Bb6 | Analysis: +33 | Depth: 14 | EngineMove : e2g3
8. Nb5 | Analysis: +45 | Depth: 12 | EngineMove : e7g6
8... a6 | Analysis: -12 | Depth: 13 | EngineMove : b5c3
9. Nbc3 | Analysis: +20 | Depth: 13 | EngineMove : e8g8
9... O-O | Analysis: -9 | Depth: 15 | EngineMove : e2g3
10. g3 | Analysis: +85 | Depth: 12 | EngineMove : f7f6
10... Ng6 | Analysis: -27 | Depth: 13 | EngineMove : f1g2
11. Bg2 | Analysis: +37 | Depth: 13 | EngineMove : b8d7
11... Nxf4 | Analysis: -15 | Depth: 13 | EngineMove : e2f4
12. exf4 | Analysis: +61 | Depth: 13 | EngineMove : b8d7
12... Qf6 | Analysis: -41 | Depth: 12 | EngineMove : c3a4
13. O-O | Analysis: +113 | Depth: 14 | EngineMove : b8c6
13... Nc6 | Analysis: -115 | Depth: 15 | EngineMove : c3a4
14. a4 | Analysis: +206 | Depth: 13 | EngineMove : c6b4
14... Nxd4 | Analysis: -163 | Depth: 14 | EngineMove : a4a5
15. Nxd4 | Analysis: +350 | Depth: 15 | EngineMove : b6d4
15... Bxd4 | Analysis: -360 | Depth: 15 | EngineMove : c3e2
16. Ra3 | Analysis: +506 | Depth: 13 | EngineMove : d4c3
16... Bxc3 | Analysis: -504 | Depth: 12 | EngineMove : a3b3
17. b5 | Analysis: +681 | Depth: 13 | EngineMove : a6b5
17... axb5 | Analysis: -660 | Depth: 14 | EngineMove : g3g4
18. Qf3 | Analysis: +717 | Depth: 14 | EngineMove : c3b4
18... Bb4 | Analysis: -753 | Depth: 14 | EngineMove : a3b3
19. Rb3 | Analysis: +752 | Depth: 14 | EngineMove : c7c5
19... Rxa4 | Analysis: -720 | Depth: 13 | EngineMove : c2c3
20. c3 | Analysis: +731 | Depth: 14 | EngineMove : b4c5
20... Ba5 | Analysis: -674 | Depth: 13 | EngineMove : b3b5
21. Rxb5 | Analysis: +689 | Depth: 15 | EngineMove : a5b6
21... Be4 | Analysis: -548 | Depth: 13 | EngineMove : f3d1
22. Qe3 | Analysis: +631 | Depth: 12 | EngineMove : a5b6
22... Bxc3 | Analysis: -598 | Depth: 13 | EngineMove : b5b7
23. Rxb7 | Analysis: +606 | Depth: 14 | EngineMove : e4g2
23... Bxg2 | Analysis: -605 | Depth: 14 | EngineMove : g1g2
24. Kxg2 | Analysis: +608 | Depth: 14 | EngineMove : c3d4
24... Rfa8 | Analysis: -498 | Depth: 12 | EngineMove : b7c7
25. Rxc7 | Analysis: +510 | Depth: 12 | EngineMove : c3d4
25... Bd4 | Analysis: -505 | Depth: 13 | EngineMove : e3e2
26. Qb3 | Analysis: +517 | Depth: 14 | EngineMove : g7g6
26... h6 | Analysis: -508 | Depth: 13 | EngineMove : f1c1
27. Qc2 | Analysis: +555 | Depth: 13 | EngineMove : a4a2
27... Ra2 | Analysis: -563 | Depth: 12 | EngineMove : c7c8
28. Rc8+ | Analysis: +562 | Depth: 15 | EngineMove : a8c8
28... Rxc8 | Analysis: -596 | Depth: 15 | EngineMove : c2a2
29. Qxa2 | Analysis: +605 | Depth: 17 | EngineMove : f6f5
29... Qf5 | Analysis: -610 | Depth: 17 | EngineMove : a2e2
30. Qb3 | Analysis: +601 | Depth: 16 | EngineMove : c8c2
30... Qe4+ | Analysis: -570 | Depth: 14 | EngineMove : b3f3
31. Kg1 | Analysis: +724 | Depth: 15 | EngineMove : c8c2
31... Qe2 | Analysis: -582 | Depth: 13 | EngineMove : g1g2
32. Qb7 | Analysis: #+8 | Depth: 22 | EngineMove : c8c1
32... Bxf2+ | Analysis: -254 | Depth: 12 | EngineMove : f1f2
33. Rxf2 | Analysis: +266 | Depth: 12 | EngineMove : c8c1
33... Rc1+ | Analysis: -257 | Depth: 15 | EngineMove : g1g2
34. Kg2 | Analysis: +262 | Depth: 14 | EngineMove : e2e4
34... Qe4+ | Analysis: -300 | Depth: 14 | EngineMove : g2h3
35. Kh3 | Analysis: +307 | Depth: 15 | EngineMove : c1c2
35... g5 | Analysis: -73 | Depth: 13 | EngineMove : f4g5
36. Qb2 | Analysis: +235 | Depth: 14 | EngineMove : e4f5
36... Re1 | Analysis: -122 | Depth: 14 | EngineMove : f4g5
37. Qd2 | Analysis: +228 | Depth: 15 | EngineMove : g5f4
37... gxf4 | Analysis: -230 | Depth: 15 | EngineMove : d2f4
38. gxf4 | Analysis: +356 | Depth: 13 | EngineMove : d5d4
38... Qf5+ | Analysis: -279 | Depth: 12 | EngineMove : h3h4
39. Kg2 | Analysis: #+1 | Depth: 127 | EngineMove : f5g4
