**URL: https://lichess.org/sFkZ4c74 | Tag: sFkZ4c74 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/sFkZ4c74', Date='2018.08.28', Round='-', White='chittyct', Black='baghchal', Result='1-0', BlackElo='934', BlackRatingDiff='-34', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.28', UTCTime='18:36:24', Variant='Standard', WhiteElo='953', WhiteRatingDiff='+15')

1. d4 | Analysis: -24 | Depth: 14 | EngineMove : g8f6
1... d5 | Analysis: +7 | Depth: 15 | EngineMove : g1f3
2. Bf4 | Analysis: -25 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +10 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -15 | Depth: 14 | EngineMove : e7e6
3... Bf5 | Analysis: +28 | Depth: 12 | EngineMove : g1f3
4. Bd3 | Analysis: -8 | Depth: 13 | EngineMove : f5d3
4... Qd7 | Analysis: +72 | Depth: 12 | EngineMove : d3f5
5. Nf3 | Analysis: -53 | Depth: 13 | EngineMove : f5d3
5... Bxd3 | Analysis: +40 | Depth: 13 | EngineMove : c2d3
6. cxd3 | Analysis: -53 | Depth: 13 | EngineMove : e7e6
6... e6 | Analysis: +42 | Depth: 12 | EngineMove : e1g1
7. Nbd2 | Analysis: -29 | Depth: 12 | EngineMove : f8d6
7... Bd6 | Analysis: +22 | Depth: 14 | EngineMove : f4e5
8. Bg3 | Analysis: +1 | Depth: 13 | EngineMove : d7b5
8... Nc6 | Analysis: +15 | Depth: 12 | EngineMove : f3e5
9. Ne5 | Analysis: -15 | Depth: 14 | EngineMove : d6e5
9... Bxe5 | Analysis: +16 | Depth: 14 | EngineMove : d4e5
10. dxe5 | Analysis: +1 | Depth: 14 | EngineMove : f6g8
10... O-O-O | Analysis: +315 | Depth: 13 | EngineMove : e5f6
11. d4 | Analysis: -19 | Depth: 14 | EngineMove : f6e4
11... h5 | Analysis: +274 | Depth: 13 | EngineMove : e5f6
12. Qa4 | Analysis: +69 | Depth: 13 | EngineMove : c6e5
12... a6 | Analysis: +294 | Depth: 12 | EngineMove : e5f6
13. O-O | Analysis: +64 | Depth: 13 | EngineMove : c6e5
13... h4 | Analysis: +29 | Depth: 13 | EngineMove : e5f6
14. Bf4 | Analysis: +87 | Depth: 15 | EngineMove : c6e5
14... h3 | Analysis: +169 | Depth: 13 | EngineMove : e5f6
15. g3 | Analysis: +93 | Depth: 13 | EngineMove : c6e5
15... g6 | Analysis: +357 | Depth: 11 | EngineMove : e5f6
16. exf6 | Analysis: -355 | Depth: 13 | EngineMove : e6e5
16... Rdg8 | Analysis: +404 | Depth: 12 | EngineMove : d2f3
17. b4 | Analysis: -318 | Depth: 13 | EngineMove : e6e5
17... e5 | Analysis: +301 | Depth: 14 | EngineMove : b4b5
18. Nb3 | Analysis: -11 | Depth: 14 | EngineMove : e5f4
18... exf4 | Analysis: +89 | Depth: 12 | EngineMove : b3c5
19. exf4 | Analysis: +6 | Depth: 14 | EngineMove : d7g4
19... g5 | Analysis: +86 | Depth: 13 | EngineMove : b3c5
20. Nc5 | Analysis: -147 | Depth: 13 | EngineMove : d7d6
