**URL: https://lichess.org/boqzeyuF | Tag: boqzeyuF | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/boqzeyuF', Date='2019.11.05', Round='-', White='chittyct', Black='Crisbb1992', Result='1-0', BlackElo='1275', BlackRatingDiff='-6', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.11.05', UTCTime='19:41:53', Variant='Standard', WhiteElo='1280', WhiteRatingDiff='+7')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -7 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: +24 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -10 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +13 | Depth: 14 | EngineMove : g1f3
4. Nf3 | Analysis: -13 | Depth: 13 | EngineMove : f8d6
4... Nc6 | Analysis: +17 | Depth: 13 | EngineMove : f1b5
5. c4 | Analysis: +28 | Depth: 11 | EngineMove : c6b4
5... Bd6 | Analysis: +28 | Depth: 13 | EngineMove : f4d6
6. Bg3 | Analysis: +29 | Depth: 12 | EngineMove : g8f6
6... Nf6 | Analysis: -17 | Depth: 12 | EngineMove : b1c3
7. a3 | Analysis: +20 | Depth: 10 | EngineMove : e8g8
7... O-O | Analysis: -12 | Depth: 12 | EngineMove : b1c3
8. c5 | Analysis: +39 | Depth: 11 | EngineMove : d6g3
8... Be7 | Analysis: +3 | Depth: 13 | EngineMove : b1c3
9. Bd3 | Analysis: +51 | Depth: 11 | EngineMove : f6e4
9... Bg6 | Analysis: +16 | Depth: 14 | EngineMove : d3g6
10. Bxg6 | Analysis: -15 | Depth: 14 | EngineMove : h7g6
10... fxg6 | Analysis: +56 | Depth: 12 | EngineMove : b1c3
11. Ne5 | Analysis: +5 | Depth: 13 | EngineMove : c6e5
11... Nxe5 | Analysis: +2 | Depth: 16 | EngineMove : g3e5
12. Bxe5 | Analysis: -2 | Depth: 16 | EngineMove : b7b6
12... Ne4 | Analysis: +39 | Depth: 13 | EngineMove : e1g1
13. Nc3 | Analysis: +534 | Depth: 14 | EngineMove : e4f2
13... Nxc3 | Analysis: -7 | Depth: 12 | EngineMove : b2c3
14. bxc3 | Analysis: +5 | Depth: 13 | EngineMove : e7f6
14... Bf6 | Analysis: -8 | Depth: 14 | EngineMove : e5g3
15. Bxf6 | Analysis: -2 | Depth: 13 | EngineMove : d8f6
15... Qxf6 | Analysis: -1 | Depth: 14 | EngineMove : e1g1
16. O-O | Analysis: -5 | Depth: 13 | EngineMove : b7b6
16... Qh4 | Analysis: +49 | Depth: 13 | EngineMove : c3c4
17. g3 | Analysis: -4 | Depth: 13 | EngineMove : h4e4
17... Qh6 | Analysis: +47 | Depth: 13 | EngineMove : d1g4
18. Qd2 | Analysis: -12 | Depth: 12 | EngineMove : f8f3
18... Rf5 | Analysis: +40 | Depth: 11 | EngineMove : f2f4
19. Rad1 | Analysis: -22 | Depth: 12 | EngineMove : f5f3
19... Rh5 | Analysis: +42 | Depth: 11 | EngineMove : f2f4
20. h4 | Analysis: +30 | Depth: 14 | EngineMove : g6g5
20... Rf5 | Analysis: +61 | Depth: 13 | EngineMove : f2f4
21. e4 | Analysis: -6 | Depth: 14 | EngineMove : h6d2
21... Rf6 | Analysis: +57 | Depth: 12 | EngineMove : f2f4
22. Qxh6 | Analysis: -39 | Depth: 14 | EngineMove : g7h6
22... Raf8 | Analysis: +1158 | Depth: 14 | EngineMove : h6g5
23. e5 | Analysis: -494 | Depth: 15 | EngineMove : g7h6
23... gxh6 | Analysis: +500 | Depth: 19 | EngineMove : e5f6
24. exf6 | Analysis: -496 | Depth: 19 | EngineMove : g8f7
24... Rxf6 | Analysis: +508 | Depth: 15 | EngineMove : f2f4
25. Rd2 | Analysis: -489 | Depth: 14 | EngineMove : g6g5
25... g5 | Analysis: +501 | Depth: 17 | EngineMove : h4g5
26. hxg5 | Analysis: -508 | Depth: 18 | EngineMove : h6g5
26... hxg5 | Analysis: +515 | Depth: 15 | EngineMove : f2f3
27. Rb2 | Analysis: -514 | Depth: 15 | EngineMove : b7b6
27... h6 | Analysis: +784 | Depth: 13 | EngineMove : b2b7
28. Rxb7 | Analysis: -800 | Depth: 14 | EngineMove : f6f7
28... Kg7 | Analysis: +860 | Depth: 13 | EngineMove : b7c7
29. Rxc7+ | Analysis: -912 | Depth: 14 | EngineMove : g7g6
29... Kg6 | Analysis: +938 | Depth: 14 | EngineMove : f1e1
30. Rxa7 | Analysis: -915 | Depth: 14 | EngineMove : e6e5
30... Kh5 | Analysis: +998 | Depth: 14 | EngineMove : g1g2
31. Ra6 | Analysis: -1005 | Depth: 14 | EngineMove : f6f3
31... Rf5 | Analysis: +1327 | Depth: 18 | EngineMove : a6e6
32. Re1 | Analysis: -1013 | Depth: 14 | EngineMove : f5f3
32... Rf3 | Analysis: +1693 | Depth: 16 | EngineMove : e1e3
33. Rexe6 | Analysis: -1410 | Depth: 17 | EngineMove : f3c3
33... Kg4 | Analysis: +1244 | Depth: 16 | EngineMove : c3c4
34. Rxh6 | Analysis: -2034 | Depth: 17 | EngineMove : f3c3
34... Rxc3 | Analysis: +1984 | Depth: 18 | EngineMove : g1g2
35. Rhg6 | Analysis: -1007 | Depth: 14 | EngineMove : g4h3
35... Rxg3+ | Analysis: #+8 | Depth: 22 | EngineMove : f2g3
36. fxg3 | Analysis: #-7 | Depth: 24 | EngineMove : g4f3
36... Kxg3 | Analysis: #+6 | Depth: 25 | EngineMove : a6f6
37. Rxg5+ | Analysis: #-5 | Depth: 32 | EngineMove : g3f3
37... Kf3 | Analysis: #+5 | Depth: 36 | EngineMove : g5e5
38. Rf6+ | Analysis: #-6 | Depth: 21 | EngineMove : f3e4
38... Ke3 | Analysis: #+6 | Depth: 23 | EngineMove : c5c6
39. Rxd5 | Analysis: #-7 | Depth: 21 | EngineMove : e3d3
39... Kd3 | Analysis: #+7 | Depth: 22 | EngineMove : d5d6
40. c6 | Analysis: #-6 | Depth: 23 | EngineMove : d3c4
40... Kc4 | Analysis: #+6 | Depth: 25 | EngineMove : d5d6
41. c7 | Analysis: #-6 | Depth: 22 | EngineMove : c4d5
