**URL: https://lichess.org/EYCMMAPN | Tag: EYCMMAPN | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/EYCMMAPN', Date='2018.09.20', Round='-', White='CEO_prodigy', Black='chittyct', Result='1-0', BlackElo='1034', BlackRatingDiff='-14', ECO='D00', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.09.20', UTCTime='16:27:37', Variant='Standard', WhiteElo='954', WhiteRatingDiff='+13')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
2. e3 | Analysis: -14 | Depth: 14 | EngineMove : g8f6
2... Nf6 | Analysis: +11 | Depth: 15 | EngineMove : f1e2
3. c4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
3... Bf5 | Analysis: +54 | Depth: 12 | EngineMove : c4d5
4. Bd2 | Analysis: +6 | Depth: 11 | EngineMove : e7e6
4... e6 | Analysis: +7 | Depth: 12 | EngineMove : g1f3
5. Qe2 | Analysis: +78 | Depth: 13 | EngineMove : b8c6
5... Bd6 | Analysis: -33 | Depth: 13 | EngineMove : c4c5
6. Nc3 | Analysis: +73 | Depth: 12 | EngineMove : b8c6
6... Nc6 | Analysis: -64 | Depth: 13 | EngineMove : c4c5
7. cxd5 | Analysis: +128 | Depth: 13 | EngineMove : c6b4
7... exd5 | Analysis: -65 | Depth: 12 | EngineMove : a2a3
8. Qb5 | Analysis: +70 | Depth: 13 | EngineMove : a7a6
8... O-O | Analysis: -11 | Depth: 12 | EngineMove : c3d5
9. Qxb7 | Analysis: +179 | Depth: 14 | EngineMove : c6b4
9... Re8 | Analysis: +272 | Depth: 13 | EngineMove : b7c6
10. Qxc6 | Analysis: -255 | Depth: 14 | EngineMove : a8b8
10... a5 | Analysis: +367 | Depth: 12 | EngineMove : c3d5
11. Nxd5 | Analysis: -301 | Depth: 13 | EngineMove : f6d5
11... Nxd5 | Analysis: +310 | Depth: 15 | EngineMove : c6d5
12. Qxd5 | Analysis: -297 | Depth: 14 | EngineMove : e8e3
12... Be6 | Analysis: +419 | Depth: 12 | EngineMove : d5c6
13. Qf3 | Analysis: -400 | Depth: 12 | EngineMove : d8b8
13... Bb4 | Analysis: +433 | Depth: 11 | EngineMove : f3d1
14. Bb5 | Analysis: -109 | Depth: 14 | EngineMove : e6d5
14... Bxd2+ | Analysis: +235 | Depth: 13 | EngineMove : e1d2
15. Kxd2 | Analysis: -258 | Depth: 14 | EngineMove : e6d5
15... Bd5 | Analysis: +237 | Depth: 13 | EngineMove : f3d1
16. Qd1 | Analysis: -261 | Depth: 13 | EngineMove : c7c6
16... c6 | Analysis: +281 | Depth: 13 | EngineMove : b5f1
17. Bf1 | Analysis: -282 | Depth: 13 | EngineMove : a8b8
17... c5 | Analysis: +300 | Depth: 12 | EngineMove : d2e1
18. Nf3 | Analysis: -241 | Depth: 12 | EngineMove : d5f3
18... cxd4 | Analysis: +294 | Depth: 14 | EngineMove : f3d4
19. Nxd4 | Analysis: -294 | Depth: 14 | EngineMove : a8b8
19... a4 | Analysis: +362 | Depth: 12 | EngineMove : d2e1
20. b3 | Analysis: -125 | Depth: 12 | EngineMove : d8a5
20... Qa5+ | Analysis: 0 | Depth: 13 | EngineMove : d2e2
21. Ke2 | Analysis: -100 | Depth: 13 | EngineMove : a4b3
21... axb3 | Analysis: +129 | Depth: 14 | EngineMove : d1d2
22. axb3 | Analysis: +129 | Depth: 15 | EngineMove : a5a1
22... Qc3 | Analysis: +350 | Depth: 15 | EngineMove : a1a8
23. Rc1 | Analysis: -94 | Depth: 14 | EngineMove : a8a2
23... Ra2+ | Analysis: +86 | Depth: 15 | EngineMove : c1c2
24. Rc2 | Analysis: -99 | Depth: 15 | EngineMove : a2c2
24... Rxc2+ | Analysis: +96 | Depth: 16 | EngineMove : d4c2
25. Qxc2 | Analysis: -21 | Depth: 14 | EngineMove : c3d4
25... Qb4 | Analysis: +448 | Depth: 12 | EngineMove : c2d2
26. Kd1 | Analysis: -382 | Depth: 11 | EngineMove : e8a8
26... Bxb3 | Analysis: +774 | Depth: 13 | EngineMove : c2b3
27. Qxb3 | Analysis: -796 | Depth: 14 | EngineMove : b4b3
27... Qxb3+ | Analysis: +789 | Depth: 16 | EngineMove : d4b3
28. Nxb3 | Analysis: -813 | Depth: 15 | EngineMove : e8a8
28... Rd8+ | Analysis: +834 | Depth: 15 | EngineMove : d1c2
29. Ke2 | Analysis: -817 | Depth: 15 | EngineMove : g7g5
29... Rb8 | Analysis: +832 | Depth: 16 | EngineMove : b3d4
30. Nd4 | Analysis: -830 | Depth: 15 | EngineMove : b8b1
30... Rb2+ | Analysis: +849 | Depth: 16 | EngineMove : e2f3
31. Kf3 | Analysis: -856 | Depth: 16 | EngineMove : b2b1
31... Rb4 | Analysis: +874 | Depth: 17 | EngineMove : f1d3
32. Be2 | Analysis: -876 | Depth: 15 | EngineMove : g7g6
32... f5 | Analysis: +954 | Depth: 13 | EngineMove : d4f5
33. Nxf5 | Analysis: -968 | Depth: 15 | EngineMove : g7g6
33... g6 | Analysis: +979 | Depth: 15 | EngineMove : f5d4
34. Ne7+ | Analysis: -936 | Depth: 12 | EngineMove : g8f7
34... Kf7 | Analysis: +962 | Depth: 13 | EngineMove : e7d5
35. Nd5 | Analysis: -975 | Depth: 13 | EngineMove : b4a4
35... Rb5 | Analysis: +5034 | Depth: 17 | EngineMove : e2b5
36. Bxb5 | Analysis: -5150 | Depth: 18 | EngineMove : h7h6
