**URL: https://lichess.org/YtQziC7P | Tag: YtQziC7P | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/YtQziC7P', Date='2019.05.07', Round='-', White='fatimagultekinn', Black='chittyct', Result='0-1', BlackElo='1280', BlackRatingDiff='+15', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.07', UTCTime='07:16:47', Variant='Standard', WhiteElo='1452', WhiteRatingDiff='-16')

1. Nf3 | Analysis: -24 | Depth: 15 | EngineMove : g8f6
1... Nf6 | Analysis: +13 | Depth: 15 | EngineMove : e2e3
2. d4 | Analysis: -15 | Depth: 16 | EngineMove : e7e6
2... d5 | Analysis: +20 | Depth: 14 | EngineMove : c1f4
3. Nc3 | Analysis: +2 | Depth: 12 | EngineMove : e7e6
3... b6 | Analysis: +32 | Depth: 12 | EngineMove : c1g5
4. Bf4 | Analysis: -24 | Depth: 13 | EngineMove : e7e6
4... Bb7 | Analysis: +27 | Depth: 12 | EngineMove : e2e3
5. e3 | Analysis: -20 | Depth: 14 | EngineMove : e7e6
5... c5 | Analysis: +278 | Depth: 12 | EngineMove : f4b8
6. Be2 | Analysis: -64 | Depth: 11 | EngineMove : e7e6
6... cxd4 | Analysis: +174 | Depth: 12 | EngineMove : c3b5
7. Qxd4 | Analysis: -41 | Depth: 14 | EngineMove : b8c6
7... Nbd7 | Analysis: +137 | Depth: 12 | EngineMove : c3b5
8. O-O | Analysis: -55 | Depth: 14 | EngineMove : e7e6
8... Ng4 | Analysis: +232 | Depth: 13 | EngineMove : c3b5
9. h3 | Analysis: -232 | Depth: 13 | EngineMove : e7e5
9... e5 | Analysis: +282 | Depth: 14 | EngineMove : f4e5
10. Bxe5 | Analysis: -305 | Depth: 14 | EngineMove : g4e5
10... Ngxe5 | Analysis: +273 | Depth: 14 | EngineMove : f3e5
11. Nxe5 | Analysis: -244 | Depth: 12 | EngineMove : d7e5
11... Bc5 | Analysis: +333 | Depth: 16 | EngineMove : d4a4
12. Qf4 | Analysis: -101 | Depth: 12 | EngineMove : e8g8
12... Nxe5 | Analysis: +196 | Depth: 12 | EngineMove : f4e5
13. Qxe5+ | Analysis: -202 | Depth: 13 | EngineMove : e8f8
13... Be7 | Analysis: +239 | Depth: 14 | EngineMove : e5g7
14. Bb5+ | Analysis: -112 | Depth: 12 | EngineMove : e8f8
14... Kf8 | Analysis: +132 | Depth: 13 | EngineMove : a1d1
15. Rad1 | Analysis: -125 | Depth: 13 | EngineMove : e7f6
15... Bf6 | Analysis: +129 | Depth: 14 | EngineMove : e5f4
16. Qf5 | Analysis: -98 | Depth: 14 | EngineMove : f6c3
16... g6 | Analysis: +117 | Depth: 14 | EngineMove : f5f4
17. Qg4 | Analysis: -47 | Depth: 13 | EngineMove : f8g7
17... h5 | Analysis: +93 | Depth: 13 | EngineMove : g4b4
18. Qf4 | Analysis: -89 | Depth: 12 | EngineMove : f8g7
18... Bxc3 | Analysis: +132 | Depth: 13 | EngineMove : b2c3
19. bxc3 | Analysis: -127 | Depth: 13 | EngineMove : f8g7
19... Kg7 | Analysis: +124 | Depth: 15 | EngineMove : c3c4
20. e4 | Analysis: -117 | Depth: 13 | EngineMove : a8c8
20... Kh7 | Analysis: +629 | Depth: 12 | EngineMove : f4f7
21. exd5 | Analysis: -278 | Depth: 12 | EngineMove : h7g7
21... Bxd5 | Analysis: +503 | Depth: 15 | EngineMove : c3c4
22. c4 | Analysis: -516 | Depth: 15 | EngineMove : d8b8
22... a6 | Analysis: +625 | Depth: 15 | EngineMove : d1d5
23. cxd5 | Analysis: -300 | Depth: 13 | EngineMove : a6b5
23... axb5 | Analysis: +312 | Depth: 13 | EngineMove : f4f7
24. Qxf7+ | Analysis: -317 | Depth: 14 | EngineMove : h7h6
24... Kh6 | Analysis: +318 | Depth: 15 | EngineMove : d5d6
25. Qe6 | Analysis: -243 | Depth: 13 | EngineMove : h8e8
25... Rxa2 | Analysis: +400 | Depth: 14 | EngineMove : d5d6
26. Qxb6 | Analysis: +1093 | Depth: 13 | EngineMove : d8b6
26... Rxc2 | Analysis: +243 | Depth: 13 | EngineMove : b6b5
27. Qxd8 | Analysis: -33 | Depth: 13 | EngineMove : h8d8
27... Rxd8 | Analysis: +41 | Depth: 14 | EngineMove : f2f3
28. Rfe1 | Analysis: -23 | Depth: 14 | EngineMove : d8d6
28... b4 | Analysis: +44 | Depth: 15 | EngineMove : e1e3
29. Re6 | Analysis: -11 | Depth: 13 | EngineMove : b4b3
29... b3 | Analysis: 0 | Depth: 16 | EngineMove : d1b1
30. Rb1 | Analysis: 0 | Depth: 19 | EngineMove : d8b8
30... Rb8 | Analysis: 0 | Depth: 22 | EngineMove : g1f1
31. Re3 | Analysis: +158 | Depth: 14 | EngineMove : b3b2
31... b2 | Analysis: -168 | Depth: 13 | EngineMove : e3e1
32. f4 | Analysis: +998 | Depth: 14 | EngineMove : c2c1
32... Rc1+ | Analysis: -1021 | Depth: 14 | EngineMove : e3e1
33. Rxc1 | Analysis: #+9 | Depth: 23 | EngineMove : b2c1q
33... bxc1=Q+ | Analysis: #-8 | Depth: 24 | EngineMove : g1f2
34. Kh2 | Analysis: #+4 | Depth: 59 | EngineMove : c1e3
34... Rb2 | Analysis: #-4 | Depth: 30 | EngineMove : e3g3
35. Rg3 | Analysis: #+4 | Depth: 54 | EngineMove : c1f4
35... Qxf4 | Analysis: #-3 | Depth: 126 | EngineMove : h3h4
36. d6 | Analysis: #+3 | Depth: 127 | EngineMove : h5h4
36... Rb3 | Analysis: #-3 | Depth: 127 | EngineMove : h2g1
37. Kg1 | Analysis: #+3 | Depth: 127 | EngineMove : b3b1
37... Qxg3 | Analysis: #-2 | Depth: 127 | EngineMove : g1f1
38. d7 | Analysis: #+1 | Depth: 127 | EngineMove : b3b1
38... Qb8 | Analysis: #-4 | Depth: 33 | EngineMove : d7d8r
39. Kf2 | Analysis: #+3 | Depth: 89 | EngineMove : b8a7
39... Qd8 | Analysis: #-5 | Depth: 19 | EngineMove : g2g4
40. Kg1 | Analysis: #+4 | Depth: 37 | EngineMove : b3b2
40... Qxd7 | Analysis: #-3 | Depth: 127 | EngineMove : g1h2
