**URL: https://lichess.org/q0rRZvVI | Tag: q0rRZvVI | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/q0rRZvVI', Date='2019.12.24', Round='-', White='chittyct', Black='timur_kprf', Result='0-1', BlackElo='1470', BlackRatingDiff='+4', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.24', UTCTime='13:15:15', Variant='Standard', WhiteElo='1332', WhiteRatingDiff='-4')

1. d4 | Analysis: -32 | Depth: 12 | EngineMove : g8f6
1... e6 | Analysis: +16 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
2... g6 | Analysis: +86 | Depth: 10 | EngineMove : e2e4
3. e3 | Analysis: -54 | Depth: 11 | EngineMove : b8c6
3... Bg7 | Analysis: +79 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -40 | Depth: 12 | EngineMove : g8e7
4... d6 | Analysis: +47 | Depth: 11 | EngineMove : b1c3
5. Be2 | Analysis: -28 | Depth: 13 | EngineMove : g8e7
5... Ne7 | Analysis: +25 | Depth: 14 | EngineMove : b1c3
6. O-O | Analysis: -31 | Depth: 14 | EngineMove : b8c6
6... O-O | Analysis: +36 | Depth: 13 | EngineMove : c2c3
7. h4 | Analysis: +1 | Depth: 12 | EngineMove : b8c6
7... f5 | Analysis: +40 | Depth: 11 | EngineMove : e2c4
8. c4 | Analysis: -36 | Depth: 13 | EngineMove : b8c6
8... Nbc6 | Analysis: +40 | Depth: 13 | EngineMove : b1c3
9. d5 | Analysis: +18 | Depth: 13 | EngineMove : g7b2
9... Bxb2 | Analysis: -13 | Depth: 15 | EngineMove : b1d2
10. dxc6 | Analysis: +173 | Depth: 12 | EngineMove : b2a1
10... Nxc6 | Analysis: +72 | Depth: 14 | EngineMove : b1d2
11. Qb3 | Analysis: +250 | Depth: 13 | EngineMove : b2a1
11... Bxa1 | Analysis: -263 | Depth: 13 | EngineMove : b1c3
12. c5 | Analysis: +268 | Depth: 13 | EngineMove : a1g7
12... Be5 | Analysis: -232 | Depth: 13 | EngineMove : f3e5
13. Nxe5 | Analysis: +227 | Depth: 13 | EngineMove : d6e5
13... dxe5 | Analysis: -226 | Depth: 13 | EngineMove : f4g5
14. Bg5 | Analysis: +239 | Depth: 12 | EngineMove : d8e8
14... Qd7 | Analysis: -202 | Depth: 13 | EngineMove : h4h5
15. Rd1 | Analysis: +333 | Depth: 13 | EngineMove : d7g7
15... Qf7 | Analysis: -231 | Depth: 12 | EngineMove : e2b5
16. Bc4 | Analysis: +274 | Depth: 12 | EngineMove : f7g7
16... b6 | Analysis: -229 | Depth: 11 | EngineMove : g5h6
17. cxb6 | Analysis: +269 | Depth: 13 | EngineMove : a7b6
17... axb6 | Analysis: -208 | Depth: 13 | EngineMove : c4b5
18. Nc3 | Analysis: +320 | Depth: 13 | EngineMove : g8g7
18... Na5 | Analysis: -262 | Depth: 14 | EngineMove : b3a4
19. Qb4 | Analysis: +291 | Depth: 12 | EngineMove : c8d7
19... Nxc4 | Analysis: -291 | Depth: 12 | EngineMove : b4c4
20. Qxc4 | Analysis: +309 | Depth: 13 | EngineMove : c8b7
20... Ba6 | Analysis: -216 | Depth: 14 | EngineMove : c4c6
21. Nb5 | Analysis: +439 | Depth: 14 | EngineMove : f7e8
21... Bxb5 | Analysis: -362 | Depth: 13 | EngineMove : c4b5
22. Qxb5 | Analysis: +381 | Depth: 14 | EngineMove : a8a5
22... Rxa2 | Analysis: -348 | Depth: 15 | EngineMove : b5e5
23. Qxe5 | Analysis: +343 | Depth: 14 | EngineMove : a2a5
23... h6 | Analysis: -195 | Depth: 13 | EngineMove : g5h6
24. Bxh6 | Analysis: +196 | Depth: 14 | EngineMove : f8c8
24... Rfa8 | Analysis: -201 | Depth: 14 | EngineMove : d1c1
25. Kh2 | Analysis: +382 | Depth: 12 | EngineMove : a2f2
25... R2a5 | Analysis: -234 | Depth: 14 | EngineMove : e5g3
26. Qh8+ | Analysis: +1389 | Depth: 12 | EngineMove : g8h8
26... Kxh8 | Analysis: -1401 | Depth: 13 | EngineMove : d1c1
