**URL: https://lichess.org/qHVJJii2 | Tag: qHVJJii2 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/qHVJJii2', Date='2018.09.24', Round='-', White='bargewalk', Black='chittyct', Result='1-0', BlackElo='1156', BlackRatingDiff='-11', ECO='A15', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.09.24', UTCTime='06:09:10', Variant='Standard', WhiteElo='1157', WhiteRatingDiff='+11')

1. c4 | Analysis: +22 | Depth: 13 | EngineMove : e7e5
1... Nf6 | Analysis: +16 | Depth: 13 | EngineMove : d2d4
2. e3 | Analysis: +27 | Depth: 13 | EngineMove : e7e5
2... g6 | Analysis: +52 | Depth: 13 | EngineMove : b1c3
3. Nc3 | Analysis: -53 | Depth: 14 | EngineMove : f8g7
3... Bg7 | Analysis: +38 | Depth: 15 | EngineMove : d2d4
4. d4 | Analysis: -51 | Depth: 13 | EngineMove : d7d5
4... Nc6 | Analysis: +67 | Depth: 13 | EngineMove : g1f3
5. Nf3 | Analysis: -54 | Depth: 14 | EngineMove : e8g8
5... b6 | Analysis: +90 | Depth: 11 | EngineMove : e3e4
6. d5 | Analysis: -77 | Depth: 13 | EngineMove : c6a5
6... Nb4 | Analysis: +101 | Depth: 11 | EngineMove : f1e2
7. Bd2 | Analysis: -75 | Depth: 12 | EngineMove : b4a6
7... d6 | Analysis: +318 | Depth: 13 | EngineMove : d1a4
8. Nb5 | Analysis: -32 | Depth: 11 | EngineMove : b4a6
8... a5 | Analysis: +125 | Depth: 13 | EngineMove : d1a4
9. Nfd4 | Analysis: 0 | Depth: 12 | EngineMove : e8g8
9... O-O | Analysis: +25 | Depth: 13 | EngineMove : d2b4
10. a3 | Analysis: +10 | Depth: 15 | EngineMove : b4a6
10... Na6 | Analysis: -3 | Depth: 12 | EngineMove : b2b4
11. Nc6 | Analysis: +33 | Depth: 13 | EngineMove : d8e8
11... Qd7 | Analysis: -32 | Depth: 13 | EngineMove : d2c3
12. b4 | Analysis: +72 | Depth: 12 | EngineMove : c8b7
12... Qf5 | Analysis: +812 | Depth: 11 | EngineMove : c6e7
13. Bc3 | Analysis: -46 | Depth: 12 | EngineMove : f5d7
13... Bd7 | Analysis: +864 | Depth: 12 | EngineMove : c6e7
14. Ncd4 | Analysis: +29 | Depth: 11 | EngineMove : f5e4
14... Qe4 | Analysis: 0 | Depth: 10 | EngineMove : b4a5
15. Nf3 | Analysis: +137 | Depth: 12 | EngineMove : a5b4
15... Bg4 | Analysis: +27 | Depth: 10 | EngineMove : h2h3
16. Bd3 | Analysis: +16 | Depth: 12 | EngineMove : g4f3
16... Bxf3 | Analysis: +5 | Depth: 13 | EngineMove : g2f3
17. Bxe4 | Analysis: +110 | Depth: 14 | EngineMove : f3d1
17... Bxd1 | Analysis: -76 | Depth: 15 | EngineMove : c3f6
18. Rxd1 | Analysis: +349 | Depth: 14 | EngineMove : f6e4
18... Nxe4 | Analysis: -364 | Depth: 14 | EngineMove : c3g7
19. Bxg7 | Analysis: +372 | Depth: 15 | EngineMove : g8g7
19... Kxg7 | Analysis: -373 | Depth: 14 | EngineMove : b4a5
20. f3 | Analysis: +390 | Depth: 15 | EngineMove : e4f6
20... Ng5 | Analysis: -220 | Depth: 13 | EngineMove : h2h4
21. h4 | Analysis: +200 | Depth: 14 | EngineMove : g5f3
21... c6 | Analysis: -198 | Depth: 14 | EngineMove : b5c3
22. Nd4 | Analysis: +224 | Depth: 14 | EngineMove : g5f3
22... c5 | Analysis: -103 | Depth: 15 | EngineMove : b4c5
23. Nc2 | Analysis: +250 | Depth: 14 | EngineMove : g5f3
23... Ne6 | Analysis: -96 | Depth: 14 | EngineMove : b4a5
24. dxe6 | Analysis: +197 | Depth: 13 | EngineMove : a5b4
24... fxe6 | Analysis: -85 | Depth: 14 | EngineMove : b4b5
25. b5 | Analysis: +83 | Depth: 14 | EngineMove : a6c7
25... Nc7 | Analysis: -80 | Depth: 14 | EngineMove : h4h5
26. e4 | Analysis: +90 | Depth: 13 | EngineMove : d6d5
26... d5 | Analysis: -81 | Depth: 14 | EngineMove : c2e3
27. exd5 | Analysis: +93 | Depth: 14 | EngineMove : e6d5
27... exd5 | Analysis: -83 | Depth: 15 | EngineMove : c2e3
28. cxd5 | Analysis: +101 | Depth: 12 | EngineMove : a8d8
28... Nxd5 | Analysis: +294 | Depth: 12 | EngineMove : d1d5
29. Rxd5 | Analysis: -300 | Depth: 13 | EngineMove : a8b8
29... e6 | Analysis: +368 | Depth: 12 | EngineMove : d5d7
30. Rd7+ | Analysis: -374 | Depth: 13 | EngineMove : f8f7
30... Kf6 | Analysis: +424 | Depth: 14 | EngineMove : c2e3
31. Rd6 | Analysis: -339 | Depth: 13 | EngineMove : a8b8
31... Rab8 | Analysis: +360 | Depth: 14 | EngineMove : c2e3
32. O-O | Analysis: -337 | Depth: 16 | EngineMove : f8d8
32... c4 | Analysis: +429 | Depth: 13 | EngineMove : f1e1
33. Re1 | Analysis: -448 | Depth: 13 | EngineMove : f6f7
33... Rfe8 | Analysis: +474 | Depth: 14 | EngineMove : c2e3
34. Nd4 | Analysis: -294 | Depth: 12 | EngineMove : b8d8
34... Kg7 | Analysis: +484 | Depth: 14 | EngineMove : d4e6
35. Nxe6+ | Analysis: -487 | Depth: 15 | EngineMove : g7g8
35... Kh6 | Analysis: +753 | Depth: 12 | EngineMove : g2g4
36. g4 | Analysis: -846 | Depth: 13 | EngineMove : e8h8
36... c3 | Analysis: #+5 | Depth: 33 | EngineMove : d6d7
37. Rf1 | Analysis: -577 | Depth: 13 | EngineMove : e8e7
37... c2 | Analysis: +822 | Depth: 16 | EngineMove : d6d7
38. Rc6 | Analysis: -489 | Depth: 12 | EngineMove : b8b7
38... Rbc8 | Analysis: +594 | Depth: 15 | EngineMove : g4g5
39. Nf4 | Analysis: -396 | Depth: 14 | EngineMove : c8c6
39... Kg7 | Analysis: +527 | Depth: 13 | EngineMove : f1c1
40. Rxc8 | Analysis: -307 | Depth: 15 | EngineMove : e8c8
40... Rxc8 | Analysis: +340 | Depth: 15 | EngineMove : f1c1
41. Rc1 | Analysis: -312 | Depth: 16 | EngineMove : c8c4
41... Rc4 | Analysis: +320 | Depth: 15 | EngineMove : f4d5
42. Ne6+ | Analysis: -120 | Depth: 15 | EngineMove : g7f6
42... Kf6 | Analysis: +114 | Depth: 16 | EngineMove : e6f8
43. Nf8 | Analysis: -98 | Depth: 18 | EngineMove : f6g7
43... Kg7 | Analysis: +104 | Depth: 17 | EngineMove : f8d7
44. Nd7 | Analysis: -91 | Depth: 18 | EngineMove : c4d4
44... Rc7 | Analysis: +423 | Depth: 15 | EngineMove : d7b6
45. Nxb6 | Analysis: -427 | Depth: 14 | EngineMove : c7b7
45... a4 | Analysis: +700 | Depth: 13 | EngineMove : b6a4
46. Nxa4 | Analysis: -741 | Depth: 15 | EngineMove : c7b7
46... Kf6 | Analysis: +779 | Depth: 15 | EngineMove : b5b6
47. b6 | Analysis: -860 | Depth: 15 | EngineMove : c7c8
47... Ke6 | Analysis: #+7 | Depth: 16 | EngineMove : b6c7
48. Kf2 | Analysis: -1011 | Depth: 16 | EngineMove : c7c8
48... Rb7 | Analysis: +2027 | Depth: 12 | EngineMove : a4c5
49. Ke3 | Analysis: -745 | Depth: 13 | EngineMove : e6d5
49... Kd6 | Analysis: +784 | Depth: 14 | EngineMove : c1c2
50. Rxc2 | Analysis: -812 | Depth: 13 | EngineMove : b7b8
50... Ke5 | Analysis: +1306 | Depth: 14 | EngineMove : a4c5
51. f4+ | Analysis: -832 | Depth: 13 | EngineMove : e5d6
51... Kf6 | Analysis: +2197 | Depth: 14 | EngineMove : a4c5
52. Ke4 | Analysis: -1025 | Depth: 12 | EngineMove : b7e7
52... h6 | Analysis: +5315 | Depth: 21 | EngineMove : c2c7
53. g5+ | Analysis: -1108 | Depth: 14 | EngineMove : h6g5
53... hxg5 | Analysis: +5331 | Depth: 22 | EngineMove : h4g5
54. hxg5+ | Analysis: #-17 | Depth: 25 | EngineMove : f6e7
54... Kg7 | Analysis: #+7 | Depth: 32 | EngineMove : c2c7
55. Ke5 | Analysis: -1332 | Depth: 13 | EngineMove : b7e7
55... Kf7 | Analysis: #+6 | Depth: 48 | EngineMove : c2c7
56. Rc3 | Analysis: -1667 | Depth: 13 | EngineMove : b7e7
56... Rb8 | Analysis: +5976 | Depth: 22 | EngineMove : c3c7
57. Rc7+ | Analysis: #-10 | Depth: 26 | EngineMove : f7e8
57... Kf8 | Analysis: #+8 | Depth: 34 | EngineMove : b6b7
58. Kd5 | Analysis: #-10 | Depth: 25 | EngineMove : b8d8
