**URL: https://lichess.org/uffgle05 | Tag: uffgle05 | Side: white**
HEADERS: Headers(Event='Daily HyperBullet Arena', Site='https://lichess.org/uffgle05', Date='2018.12.13', Round='-', White='chittyct', Black='kafkas77', Result='0-1', BlackElo='1700', BlackRatingDiff='+0', ECO='D32', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.13', UTCTime='20:36:04', Variant='Standard', WhiteElo='1063', WhiteRatingDiff='-1')

1. d4 | Analysis: -21 | Depth: 12 | EngineMove : d7d5
1... e6 | Analysis: +28 | Depth: 11 | EngineMove : e2e4
2. c4 | Analysis: -12 | Depth: 12 | EngineMove : d7d5
2... d5 | Analysis: +25 | Depth: 12 | EngineMove : e2e3
3. Nc3 | Analysis: -14 | Depth: 13 | EngineMove : f8b4
3... c5 | Analysis: +24 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -20 | Depth: 12 | EngineMove : c5d4
4... Nc6 | Analysis: +45 | Depth: 13 | EngineMove : c1f4
5. cxd5 | Analysis: -12 | Depth: 13 | EngineMove : e6d5
5... exd5 | Analysis: +28 | Depth: 13 | EngineMove : d4c5
6. dxc5 | Analysis: -31 | Depth: 13 | EngineMove : g8f6
6... Bxc5 | Analysis: +25 | Depth: 13 | EngineMove : d1d5
7. Qxd5 | Analysis: -33 | Depth: 13 | EngineMove : d8e7
7... Qxd5 | Analysis: +86 | Depth: 13 | EngineMove : c3d5
8. Nxd5 | Analysis: -101 | Depth: 13 | EngineMove : c5d6
8... Kd7 | Analysis: +222 | Depth: 11 | EngineMove : c1f4
9. Be3 | Analysis: -87 | Depth: 14 | EngineMove : c5e3
9... Bxe3 | Analysis: +100 | Depth: 15 | EngineMove : f2e3
10. fxe3 | Analysis: -100 | Depth: 14 | EngineMove : g8f6
10... Nf6 | Analysis: +106 | Depth: 15 | EngineMove : d5f6
11. Nxf6+ | Analysis: -107 | Depth: 15 | EngineMove : g7f6
11... gxf6 | Analysis: +121 | Depth: 14 | EngineMove : f3d4
12. g4 | Analysis: -19 | Depth: 13 | EngineMove : d7e7
12... Re8 | Analysis: +65 | Depth: 12 | EngineMove : h2h3
13. Bg2 | Analysis: -53 | Depth: 13 | EngineMove : e8e3
13... Kc7 | Analysis: +80 | Depth: 13 | EngineMove : a1c1
14. Nd4 | Analysis: -48 | Depth: 14 | EngineMove : c6d4
14... Nxd4 | Analysis: +46 | Depth: 14 | EngineMove : e3d4
15. exd4 | Analysis: -18 | Depth: 14 | EngineMove : c8g4
15... Be6 | Analysis: +153 | Depth: 11 | EngineMove : a1c1
16. Rc1+ | Analysis: -122 | Depth: 13 | EngineMove : c7d6
16... Kb6 | Analysis: +150 | Depth: 13 | EngineMove : h1f1
17. O-O | Analysis: -123 | Depth: 13 | EngineMove : a8d8
17... Rab8 | Analysis: +306 | Depth: 12 | EngineMove : f1f6
18. Rfd1 | Analysis: -78 | Depth: 12 | EngineMove : b8c8
18... f5 | Analysis: +134 | Depth: 13 | EngineMove : g4f5
19. gxf5 | Analysis: -132 | Depth: 13 | EngineMove : e6f5
19... Bxf5 | Analysis: +138 | Depth: 13 | EngineMove : d1f1
20. Bf1 | Analysis: -27 | Depth: 12 | EngineMove : e8e6
20... Be4 | Analysis: +55 | Depth: 11 | EngineMove : f1h3
21. Rc2 | Analysis: +543 | Depth: 13 | EngineMove : e4c2
21... Rg8+ | Analysis: -503 | Depth: 13 | EngineMove : g1f2
22. Bg2 | Analysis: +950 | Depth: 13 | EngineMove : g8g2
22... Rxg2+ | Analysis: -941 | Depth: 15 | EngineMove : g1f1
23. Kf1 | Analysis: +966 | Depth: 15 | EngineMove : e4c2
23... Rgg8 | Analysis: -297 | Depth: 12 | EngineMove : c2c5
24. e3 | Analysis: +1022 | Depth: 14 | EngineMove : e4c2
24... Rg2 | Analysis: +144 | Depth: 14 | EngineMove : c2g2
25. Rd3 | Analysis: +1097 | Depth: 13 | EngineMove : g2c2
25... Rxc2 | Analysis: -1115 | Depth: 12 | EngineMove : d3b3
