**URL: https://lichess.org/rDxUJCy5 | Tag: rDxUJCy5 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rDxUJCy5', Date='2019.05.05', Round='-', White='chittyct', Black='semiht1', Result='1-0', BlackElo='1081', BlackRatingDiff='-6', ECO='B00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.05', UTCTime='02:28:38', Variant='Standard', WhiteElo='1270', WhiteRatingDiff='+6')

1. d4 | Analysis: -16 | Depth: 14 | EngineMove : g8f6
1... d6 | Analysis: +56 | Depth: 12 | EngineMove : b1c3
2. e4 | Analysis: -39 | Depth: 14 | EngineMove : g8f6
2... Nc6 | Analysis: +72 | Depth: 11 | EngineMove : d4d5
3. c4 | Analysis: -26 | Depth: 14 | EngineMove : e7e5
3... Nf6 | Analysis: +74 | Depth: 12 | EngineMove : d4d5
4. Nc3 | Analysis: -37 | Depth: 14 | EngineMove : e7e5
4... Bg4 | Analysis: +110 | Depth: 12 | EngineMove : f2f3
5. f3 | Analysis: -85 | Depth: 13 | EngineMove : g4d7
5... Bh5 | Analysis: +161 | Depth: 13 | EngineMove : g2g4
6. g4 | Analysis: -150 | Depth: 13 | EngineMove : h5g6
6... Bg6 | Analysis: +159 | Depth: 14 | EngineMove : d4d5
7. h4 | Analysis: -101 | Depth: 12 | EngineMove : h7h6
7... h5 | Analysis: +154 | Depth: 12 | EngineMove : d4d5
8. Bg5 | Analysis: -8 | Depth: 11 | EngineMove : h5g4
8... hxg4 | Analysis: -2 | Depth: 12 | EngineMove : g5f6
9. fxg4 | Analysis: +158 | Depth: 12 | EngineMove : f6e4
9... Nxg4 | Analysis: +147 | Depth: 15 | EngineMove : d1g4
10. Qxg4 | Analysis: -140 | Depth: 15 | EngineMove : c6d4
10... Nxd4 | Analysis: +155 | Depth: 14 | EngineMove : g4g2
11. Bd3 | Analysis: -114 | Depth: 11 | EngineMove : g6h5
11... f6 | Analysis: +170 | Depth: 13 | EngineMove : g5e3
12. Be3 | Analysis: -199 | Depth: 12 | EngineMove : g6h5
12... f5 | Analysis: +1099 | Depth: 12 | EngineMove : g4g6
13. exf5 | Analysis: -685 | Depth: 13 | EngineMove : g6f5
13... Bf7 | Analysis: +744 | Depth: 13 | EngineMove : g4d4
14. Bxd4 | Analysis: -693 | Depth: 12 | EngineMove : c7c5
14... c5 | Analysis: +713 | Depth: 14 | EngineMove : d4e3
15. Bxg7 | Analysis: -689 | Depth: 12 | EngineMove : h8g8
15... Bxg7 | Analysis: +786 | Depth: 13 | EngineMove : g4g7
16. Qxg7 | Analysis: -791 | Depth: 12 | EngineMove : h8g8
16... Kd7 | Analysis: +1098 | Depth: 14 | EngineMove : g7f7
17. O-O-O | Analysis: -729 | Depth: 14 | EngineMove : d8g8
17... Bh5 | Analysis: +906 | Depth: 14 | EngineMove : d1e1
18. Re1 | Analysis: -925 | Depth: 13 | EngineMove : d8f8
18... Qb6 | Analysis: #+13 | Depth: 19 | EngineMove : e1e7
19. Qxe7+ | Analysis: -1210 | Depth: 14 | EngineMove : d7c8
19... Kc6 | Analysis: #+2 | Depth: 127 | EngineMove : d3e4
20. Qe4+ | Analysis: -1772 | Depth: 14 | EngineMove : c6c7
20... Kd7 | Analysis: +2331 | Depth: 16 | EngineMove : e4e6
21. f6 | Analysis: -1231 | Depth: 15 | EngineMove : d7c8
21... Rhe8 | Analysis: +2241 | Depth: 14 | EngineMove : e4h7
22. Qf5+ | Analysis: -1934 | Depth: 15 | EngineMove : d7c7
22... Kc7 | Analysis: +2067 | Depth: 15 | EngineMove : e1e8
23. Rxe8 | Analysis: -2134 | Depth: 15 | EngineMove : h5e8
