**URL: https://lichess.org/JUTVtNhV | Tag: JUTVtNhV | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/JUTVtNhV', Date='2018.12.15', Round='-', White='Sevenballs', Black='chittyct', Result='0-1', BlackElo='1245', BlackRatingDiff='+9', ECO='A00', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.15', UTCTime='14:01:32', Variant='Standard', WhiteElo='1242', WhiteRatingDiff='-89')

1. e3 | Analysis: -27 | Depth: 12 | EngineMove : e7e5
1... d5 | Analysis: +14 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -11 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +26 | Depth: 13 | EngineMove : d2d4
3. c3 | Analysis: +8 | Depth: 12 | EngineMove : e7e5
3... e5 | Analysis: +1 | Depth: 14 | EngineMove : d2d4
4. Qa4 | Analysis: +49 | Depth: 12 | EngineMove : f8d6
4... Bd7 | Analysis: -57 | Depth: 14 | EngineMove : a4b3
5. Na3 | Analysis: +129 | Depth: 13 | EngineMove : g8f6
5... Nd4 | Analysis: -107 | Depth: 13 | EngineMove : a4d1
6. cxd4 | Analysis: +582 | Depth: 14 | EngineMove : d7a4
6... Bxa4 | Analysis: -589 | Depth: 15 | EngineMove : d4e5
7. b3 | Analysis: +660 | Depth: 15 | EngineMove : e5e4
7... Bc6 | Analysis: -562 | Depth: 13 | EngineMove : d4e5
8. Nxe5 | Analysis: +581 | Depth: 16 | EngineMove : c6d7
8... Bxa3 | Analysis: -522 | Depth: 13 | EngineMove : c1a3
9. Bxa3 | Analysis: +527 | Depth: 14 | EngineMove : c6d7
9... Nf6 | Analysis: -450 | Depth: 14 | EngineMove : e5c6
10. f4 | Analysis: +555 | Depth: 13 | EngineMove : f6e4
10... Bd7 | Analysis: -555 | Depth: 13 | EngineMove : f1d3
11. b4 | Analysis: +638 | Depth: 12 | EngineMove : f6e4
11... a5 | Analysis: -574 | Depth: 12 | EngineMove : b4a5
12. bxa5 | Analysis: +596 | Depth: 12 | EngineMove : f6e4
12... Rxa5 | Analysis: -558 | Depth: 14 | EngineMove : a3b4
13. Bb4 | Analysis: +563 | Depth: 14 | EngineMove : a5a4
13... Ra4 | Analysis: -575 | Depth: 15 | EngineMove : a2a3
14. Rb1 | Analysis: +631 | Depth: 14 | EngineMove : a4a2
14... Rxa2 | Analysis: -617 | Depth: 16 | EngineMove : f1d3
15. e4 | Analysis: +840 | Depth: 12 | EngineMove : f6e4
15... dxe4 | Analysis: -627 | Depth: 14 | EngineMove : f1c4
16. Bc4 | Analysis: +727 | Depth: 15 | EngineMove : d7e6
16... Be6 | Analysis: -725 | Depth: 15 | EngineMove : c4a2
17. Rc1 | Analysis: +1259 | Depth: 14 | EngineMove : e6c4
17... Bxc4 | Analysis: -1249 | Depth: 14 | EngineMove : b4c3
18. Rxc4 | Analysis: +1614 | Depth: 10 | EngineMove : a2a1
18... Ra1+ | Analysis: -1613 | Depth: 12 | EngineMove : e1f2
19. Kf2 | Analysis: +1709 | Depth: 13 | EngineMove : a1h1
19... Rxh1 | Analysis: -1736 | Depth: 12 | EngineMove : d4d5
20. d3 | Analysis: +2000 | Depth: 12 | EngineMove : b7b5
20... exd3 | Analysis: -1666 | Depth: 11 | EngineMove : e5f3
21. Rc3 | Analysis: #+5 | Depth: 29 | EngineMove : d8d4
21... Qxd4+ | Analysis: #-4 | Depth: 38 | EngineMove : f2f3
22. Kf3 | Analysis: #+4 | Depth: 44 | EngineMove : d4e4
22... Rf1+ | Analysis: #-4 | Depth: 36 | EngineMove : f3g3
23. Kg3 | Analysis: #+4 | Depth: 42 | EngineMove : d4f4
23... Qxf4+ | Analysis: #-3 | Depth: 127 | EngineMove : g3h3
24. Kh3 | Analysis: #+3 | Depth: 127 | EngineMove : f4h6
24... Qxb4 | Analysis: -3394 | Depth: 12 | EngineMove : c3c4
25. Rxd3 | Analysis: #+7 | Depth: 21 | EngineMove : f1e1
25... Qe4 | Analysis: #-8 | Depth: 14 | EngineMove : d3a3
26. Nd7 | Analysis: #+1 | Depth: 127 | EngineMove : e4g4
26... Qxd3+ | Analysis: #-3 | Depth: 127 | EngineMove : g2g3
27. Kh4 | Analysis: #+2 | Depth: 127 | EngineMove : f1f4
27... Rf4+ | Analysis: #-1 | Depth: 127 | EngineMove : g2g4
28. Kg5 | Analysis: #+1 | Depth: 127 | EngineMove : f4g4
