**URL: https://lichess.org/KUcgTrhF | Tag: KUcgTrhF | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/KUcgTrhF', Date='2019.02.20', Round='-', White='choboy1', Black='chittyct', Result='1-0', BlackElo='1016', BlackRatingDiff='-11', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.02.20', UTCTime='03:23:48', Variant='Standard', WhiteElo='1014', WhiteRatingDiff='+11')

1. f3 | Analysis: +43 | Depth: 11 | EngineMove : e7e5
1... d5 | Analysis: -25 | Depth: 11 | EngineMove : e2e4
2. e4 | Analysis: +43 | Depth: 11 | EngineMove : e7e6
2... e5 | Analysis: -45 | Depth: 11 | EngineMove : e4d5
3. Nc3 | Analysis: +92 | Depth: 12 | EngineMove : d5d4
3... d4 | Analysis: -93 | Depth: 12 | EngineMove : c3e2
4. Nd5 | Analysis: +283 | Depth: 13 | EngineMove : c7c6
4... c6 | Analysis: -289 | Depth: 13 | EngineMove : c2c4
5. Nb4 | Analysis: +401 | Depth: 12 | EngineMove : f8b4
5... Bxb4 | Analysis: -388 | Depth: 12 | EngineMove : f1d3
6. a3 | Analysis: +418 | Depth: 11 | EngineMove : b4e7
6... Bc5 | Analysis: -405 | Depth: 12 | EngineMove : f3f4
7. c3 | Analysis: +560 | Depth: 13 | EngineMove : d4d3
7... dxc3 | Analysis: -497 | Depth: 13 | EngineMove : d1c2
8. bxc3 | Analysis: +466 | Depth: 13 | EngineMove : d8b6
8... Qb6 | Analysis: -474 | Depth: 14 | EngineMove : d1e2
9. Rb1 | Analysis: +820 | Depth: 13 | EngineMove : b6b1
9... Bf2+ | Analysis: -472 | Depth: 13 | EngineMove : e1e2
10. Ke2 | Analysis: +466 | Depth: 14 | EngineMove : b6b1
10... Qxb1 | Analysis: -461 | Depth: 13 | EngineMove : e2f2
11. Nh3 | Analysis: +989 | Depth: 12 | EngineMove : f2b6
11... Qb6 | Analysis: -534 | Depth: 13 | EngineMove : h3f2
12. Nxf2 | Analysis: +546 | Depth: 13 | EngineMove : c6c5
12... Be6 | Analysis: -541 | Depth: 11 | EngineMove : d2d4
13. Nd3 | Analysis: +582 | Depth: 12 | EngineMove : b8d7
13... Nf6 | Analysis: -583 | Depth: 14 | EngineMove : e2e1
14. Nxe5 | Analysis: +664 | Depth: 12 | EngineMove : e6b3
14... Qb5+ | Analysis: -654 | Depth: 13 | EngineMove : e2f2
15. c4 | Analysis: +779 | Depth: 13 | EngineMove : b5e5
15... Qxe5 | Analysis: -772 | Depth: 13 | EngineMove : d2d4
16. Qc2 | Analysis: +823 | Depth: 12 | EngineMove : c6c5
16... O-O | Analysis: -739 | Depth: 12 | EngineMove : c1b2
17. Bb2 | Analysis: +774 | Depth: 11 | EngineMove : e5c5
17... Qd6 | Analysis: -495 | Depth: 13 | EngineMove : e4e5
18. Bxf6 | Analysis: +841 | Depth: 12 | EngineMove : g7f6
18... gxf6 | Analysis: -856 | Depth: 13 | EngineMove : c2d3
19. Kd1 | Analysis: +944 | Depth: 14 | EngineMove : d6a3
19... Rd8 | Analysis: -969 | Depth: 13 | EngineMove : c2c3
20. Bd3 | Analysis: +1298 | Depth: 14 | EngineMove : d6d3
20... Qxd3 | Analysis: -1352 | Depth: 14 | EngineMove : c2d3
21. Re1 | Analysis: +1432 | Depth: 13 | EngineMove : d3d4
21... Qxc2+ | Analysis: -1277 | Depth: 13 | EngineMove : d1c2
22. Kxc2 | Analysis: +1281 | Depth: 15 | EngineMove : e6c4
22... Rd4 | Analysis: -1238 | Depth: 11 | EngineMove : d2d3
23. Re3 | Analysis: +1317 | Depth: 13 | EngineMove : b8a6
23... Rxc4+ | Analysis: -1273 | Depth: 12 | EngineMove : e3c3
24. Rc3 | Analysis: +1317 | Depth: 14 | EngineMove : c4a4
24... Ra4 | Analysis: -1331 | Depth: 13 | EngineMove : d2d3
25. Rb3 | Analysis: +1656 | Depth: 11 | EngineMove : e6b3
25... Rc4+ | Analysis: 0 | Depth: 74 | EngineMove : b3c3
26. Rc3 | Analysis: +1319 | Depth: 13 | EngineMove : b8d7
