**URL: https://lichess.org/T6PdN1Dh | Tag: T6PdN1Dh | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/T6PdN1Dh', Date='2018.10.17', Round='-', White='chittyct', Black='crackwkbg', Result='1-0', BlackElo='938', BlackRatingDiff='-8', ECO='A46', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.17', UTCTime='06:17:43', Variant='Standard', WhiteElo='1034', WhiteRatingDiff='+8')

1. d4 | Analysis: -30 | Depth: 12 | EngineMove : g8f6
1... e6 | Analysis: +29 | Depth: 12 | EngineMove : e2e4
2. Nf3 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +7 | Depth: 13 | EngineMove : e2e3
3. Bf4 | Analysis: -4 | Depth: 13 | EngineMove : f8e7
3... Nc6 | Analysis: +15 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -17 | Depth: 14 | EngineMove : f8e7
4... d5 | Analysis: +31 | Depth: 12 | EngineMove : b1c3
5. c4 | Analysis: -1 | Depth: 11 | EngineMove : f8e7
5... b6 | Analysis: +41 | Depth: 11 | EngineMove : a2a3
6. cxd5 | Analysis: -44 | Depth: 12 | EngineMove : f6d5
6... exd5 | Analysis: +89 | Depth: 12 | EngineMove : f1b5
7. Nc3 | Analysis: -66 | Depth: 13 | EngineMove : c8b7
7... Bg4 | Analysis: +137 | Depth: 12 | EngineMove : f1b5
8. Bg5 | Analysis: -95 | Depth: 11 | EngineMove : f8b4
8... h6 | Analysis: +195 | Depth: 13 | EngineMove : f1b5
9. Bxf6 | Analysis: -115 | Depth: 13 | EngineMove : d8f6
9... gxf6 | Analysis: +134 | Depth: 11 | EngineMove : h2h3
10. Be2 | Analysis: -110 | Depth: 12 | EngineMove : f8b4
10... Rg8 | Analysis: +117 | Depth: 11 | EngineMove : d1a4
11. O-O | Analysis: -101 | Depth: 12 | EngineMove : d8d7
11... Bxf3 | Analysis: +197 | Depth: 13 | EngineMove : e2f3
12. Bxf3 | Analysis: -233 | Depth: 14 | EngineMove : c6e7
12... Bd6 | Analysis: +521 | Depth: 12 | EngineMove : d1a4
13. Nxd5 | Analysis: -330 | Depth: 12 | EngineMove : c6a5
13... Qd7 | Analysis: +1278 | Depth: 14 | EngineMove : d5f6
14. Nxf6+ | Analysis: -1286 | Depth: 15 | EngineMove : e8e7
