**URL: https://lichess.org/r1KchjQU | Tag: r1KchjQU | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/r1KchjQU', Date='2018.11.17', Round='-', White='chittyct', Black='Zignast', Result='0-1', BlackElo='1233', BlackRatingDiff='+10', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.17', UTCTime='02:05:51', Variant='Standard', WhiteElo='1241', WhiteRatingDiff='-11')

1. d4 | Analysis: -11 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +11 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -17 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +29 | Depth: 12 | EngineMove : e2e3
3. Bf4 | Analysis: -7 | Depth: 13 | EngineMove : e7e6
3... Bg4 | Analysis: +39 | Depth: 11 | EngineMove : f3e5
4. e3 | Analysis: -16 | Depth: 12 | EngineMove : e7e6
4... Nc6 | Analysis: +10 | Depth: 12 | EngineMove : b1d2
5. c4 | Analysis: +6 | Depth: 12 | EngineMove : e7e6
5... dxc4 | Analysis: +24 | Depth: 12 | EngineMove : b1c3
6. Bxc4 | Analysis: -5 | Depth: 12 | EngineMove : e7e5
6... Ne4 | Analysis: +242 | Depth: 12 | EngineMove : d1b3
7. Nc3 | Analysis: -108 | Depth: 13 | EngineMove : e4c3
7... f5 | Analysis: +355 | Depth: 11 | EngineMove : d1b3
8. Nxe4 | Analysis: -264 | Depth: 14 | EngineMove : f5e4
8... fxe4 | Analysis: +182 | Depth: 13 | EngineMove : c4f7
9. h3 | Analysis: -56 | Depth: 12 | EngineMove : e4f3
9... Bd7 | Analysis: +281 | Depth: 13 | EngineMove : f3g5
10. Ne5 | Analysis: -264 | Depth: 12 | EngineMove : c6e5
10... Nxe5 | Analysis: +260 | Depth: 13 | EngineMove : f4e5
11. Bxe5 | Analysis: -255 | Depth: 13 | EngineMove : e7e6
11... e6 | Analysis: +276 | Depth: 14 | EngineMove : e1g1
12. O-O | Analysis: -262 | Depth: 14 | EngineMove : d8g5
12... Be7 | Analysis: +452 | Depth: 12 | EngineMove : e5g7
13. Qg4 | Analysis: -212 | Depth: 13 | EngineMove : e7f6
13... Rg8 | Analysis: +475 | Depth: 13 | EngineMove : g4h5
14. Bxg7 | Analysis: -290 | Depth: 14 | EngineMove : e8f7
14... e5 | Analysis: #+1 | Depth: 127 | EngineMove : g4h5
15. Bxg8 | Analysis: -1 | Depth: 14 | EngineMove : d7g4
15... Bxg4 | Analysis: +3 | Depth: 15 | EngineMove : h3g4
16. hxg4 | Analysis: -7 | Depth: 14 | EngineMove : e5d4
16... Kd7 | Analysis: +194 | Depth: 13 | EngineMove : g8h7
17. Bc4 | Analysis: -7 | Depth: 13 | EngineMove : e5d4
17... exd4 | Analysis: +46 | Depth: 12 | EngineMove : g7d4
18. Rad1 | Analysis: +23 | Depth: 13 | EngineMove : e7d6
18... c6 | Analysis: +537 | Depth: 14 | EngineMove : d1d4
19. exd4 | Analysis: +86 | Depth: 13 | EngineMove : e7d6
19... Bd6 | Analysis: -70 | Depth: 12 | EngineMove : f2f4
20. Be5 | Analysis: +110 | Depth: 13 | EngineMove : d8h4
20... Qe7 | Analysis: +46 | Depth: 13 | EngineMove : f1e1
21. Bxd6 | Analysis: +106 | Depth: 13 | EngineMove : d7d6
21... Qxd6 | Analysis: -22 | Depth: 12 | EngineMove : d4d5
22. d5 | Analysis: +100 | Depth: 14 | EngineMove : c6c5
22... cxd5 | Analysis: +482 | Depth: 13 | EngineMove : d1d5
23. Bxd5 | Analysis: -308 | Depth: 14 | EngineMove : d7c7
23... Kc7 | Analysis: +305 | Depth: 16 | EngineMove : d5b7
24. Bxb7 | Analysis: -314 | Depth: 15 | EngineMove : d6d1
24... Qf8 | Analysis: +361 | Depth: 12 | EngineMove : b7a8
25. Bxa8 | Analysis: -334 | Depth: 13 | EngineMove : f8a8
25... Qxa8 | Analysis: +327 | Depth: 13 | EngineMove : d1d4
26. Rc1+ | Analysis: -291 | Depth: 12 | EngineMove : c7b6
26... Kd6 | Analysis: +333 | Depth: 12 | EngineMove : f1d1
27. Rfd1+ | Analysis: -331 | Depth: 13 | EngineMove : d6e6
27... Ke5 | Analysis: +339 | Depth: 12 | EngineMove : c1c5
28. Rc5+ | Analysis: -344 | Depth: 13 | EngineMove : e5e6
28... Kf6 | Analysis: +368 | Depth: 11 | EngineMove : d1d6
29. Rd6+ | Analysis: -368 | Depth: 13 | EngineMove : f6e7
29... Ke7 | Analysis: +394 | Depth: 14 | EngineMove : d6h6
30. Rh6 | Analysis: -419 | Depth: 15 | EngineMove : e4e3
30... Qf8 | Analysis: +4914 | Depth: 22 | EngineMove : c5c7
31. Rc7+ | Analysis: -4922 | Depth: 21 | EngineMove : e7d8
31... Kd8 | Analysis: +5418 | Depth: 21 | EngineMove : h6h7
32. Rxa7 | Analysis: +211 | Depth: 13 | EngineMove : f8h6
32... Qxh6 | Analysis: -247 | Depth: 13 | EngineMove : a7a4
33. Ra8+ | Analysis: +294 | Depth: 13 | EngineMove : d8c7
33... Kc7 | Analysis: -284 | Depth: 12 | EngineMove : a8a4
34. b4 | Analysis: +360 | Depth: 12 | EngineMove : h6c1
34... Qc1+ | Analysis: -373 | Depth: 13 | EngineMove : g1h2
35. Kh2 | Analysis: +406 | Depth: 13 | EngineMove : c1f4
35... Qf1 | Analysis: -269 | Depth: 12 | EngineMove : a8e8
36. Kg3 | Analysis: +359 | Depth: 12 | EngineMove : f1d3
36... Kb7 | Analysis: -215 | Depth: 12 | EngineMove : a8a3
37. Ra3 | Analysis: +257 | Depth: 14 | EngineMove : f1d1
37... Kb6 | Analysis: -171 | Depth: 13 | EngineMove : a3e3
38. Re3 | Analysis: +188 | Depth: 16 | EngineMove : f1c4
38... Qb1 | Analysis: -146 | Depth: 13 | EngineMove : a2a3
39. Kf4 | Analysis: +341 | Depth: 13 | EngineMove : b1a2
39... Qxb4 | Analysis: +660 | Depth: 19 | EngineMove : e3b3
40. Rxe4 | Analysis: +176 | Depth: 13 | EngineMove : b4d6
40... Qd6+ | Analysis: -168 | Depth: 15 | EngineMove : f4f3
41. Re5 | Analysis: +438 | Depth: 12 | EngineMove : d6d4
41... Qb4+ | Analysis: 0 | Depth: 44 | EngineMove : e5e4
42. Re4 | Analysis: +168 | Depth: 16 | EngineMove : b4c5
42... Qd2+ | Analysis: -153 | Depth: 13 | EngineMove : f4g3
43. Re3 | Analysis: +405 | Depth: 12 | EngineMove : d2f2
43... Qxf2+ | Analysis: -434 | Depth: 13 | EngineMove : e3f3
44. Rf3 | Analysis: +427 | Depth: 14 | EngineMove : f2g2
44... Qxg2 | Analysis: -441 | Depth: 15 | EngineMove : a2a3
45. Rg3 | Analysis: +489 | Depth: 13 | EngineMove : g2a2
45... Qxa2 | Analysis: -500 | Depth: 13 | EngineMove : g3h3
46. g5 | Analysis: +541 | Depth: 12 | EngineMove : a2f7
46... Qc4+ | Analysis: -545 | Depth: 13 | EngineMove : f4f3
47. Kf5 | Analysis: +545 | Depth: 14 | EngineMove : c4f7
47... Qd5+ | Analysis: -545 | Depth: 15 | EngineMove : f5f4
48. Kf6 | Analysis: #+11 | Depth: 21 | EngineMove : d5d6
48... Qd4+ | Analysis: -549 | Depth: 17 | EngineMove : f6f5
49. Kf5 | Analysis: +549 | Depth: 18 | EngineMove : d4d7
49... Qf2+ | Analysis: -541 | Depth: 13 | EngineMove : f5g4
50. Kg4 | Analysis: +545 | Depth: 14 | EngineMove : b6c5
50... Qd4+ | Analysis: 0 | Depth: 57 | EngineMove : g4f5
51. Kh5 | Analysis: +549 | Depth: 18 | EngineMove : d4d1
51... Qd1+ | Analysis: -549 | Depth: 19 | EngineMove : h5h4
52. Kh6 | Analysis: +643 | Depth: 12 | EngineMove : d1e2
52... Qh1+ | Analysis: -646 | Depth: 12 | EngineMove : h6g7
53. Kg7 | Analysis: +703 | Depth: 13 | EngineMove : h1h4
53... Qb7+ | Analysis: -553 | Depth: 17 | EngineMove : g7h6
54. Kh6 | Analysis: +553 | Depth: 17 | EngineMove : b7e4
54... Qe7 | Analysis: -549 | Depth: 14 | EngineMove : h6h5
55. Rb3+ | Analysis: +553 | Depth: 13 | EngineMove : b6c5
55... Ka5 | Analysis: -679 | Depth: 14 | EngineMove : b3g3
56. Rf3 | Analysis: +1605 | Depth: 17 | EngineMove : e7e4
56... Kb4 | Analysis: -549 | Depth: 13 | EngineMove : h6h5
57. Rf4+ | Analysis: +556 | Depth: 17 | EngineMove : b4c5
57... Kc3 | Analysis: -556 | Depth: 15 | EngineMove : h6h5
58. Rf3+ | Analysis: +560 | Depth: 17 | EngineMove : c3d4
58... Kb2 | Analysis: -545 | Depth: 15 | EngineMove : h6h5
59. Rh3 | Analysis: #+6 | Depth: 34 | EngineMove : e7f7
59... Qf7 | Analysis: #-5 | Depth: 54 | EngineMove : h3h2
60. g6 | Analysis: #+1 | Depth: 127 | EngineMove : f7g6
