**URL: https://lichess.org/OY1OITVH | Tag: OY1OITVH | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/OY1OITVH', Date='2018.11.27', Round='-', White='Nurbek_1', Black='chittyct', Result='0-1', BlackElo='1226', BlackRatingDiff='+10', ECO='B20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.11.27', UTCTime='09:21:53', Variant='Standard', WhiteElo='1142', WhiteRatingDiff='-8')

1. e4 | Analysis: -41 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +60 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -19 | Depth: 12 | EngineMove : g8f6
2... a6 | Analysis: +31 | Depth: 11 | EngineMove : g1f3
3. d4 | Analysis: -20 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +5 | Depth: 12 | EngineMove : g1e2
4. Qxd4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
4... Nc6 | Analysis: +31 | Depth: 14 | EngineMove : d4e3
5. Qe3 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
5... g6 | Analysis: +73 | Depth: 11 | EngineMove : g1f3
6. Qc3 | Analysis: +43 | Depth: 12 | EngineMove : g8f6
6... Nf6 | Analysis: -44 | Depth: 13 | EngineMove : g1f3
7. e5 | Analysis: +83 | Depth: 12 | EngineMove : d7d5
7... Ne4 | Analysis: +18 | Depth: 13 | EngineMove : c4f7
8. Qe3 | Analysis: +89 | Depth: 12 | EngineMove : d7d5
8... d5 | Analysis: -82 | Depth: 13 | EngineMove : e5d6
9. Bb3 | Analysis: +178 | Depth: 11 | EngineMove : e7e6
9... Nxe5 | Analysis: +32 | Depth: 12 | EngineMove : f2f3
10. Nd2 | Analysis: +231 | Depth: 13 | EngineMove : e5g4
10... Bf5 | Analysis: -56 | Depth: 13 | EngineMove : d2e4
11. Ngf3 | Analysis: +108 | Depth: 11 | EngineMove : e5f3
11... Ng4 | Analysis: -57 | Depth: 13 | EngineMove : e3d4
12. Qd4 | Analysis: +88 | Depth: 14 | EngineMove : e7e5
12... Ngf6 | Analysis: -77 | Depth: 11 | EngineMove : e1g1
13. O-O | Analysis: +102 | Depth: 12 | EngineMove : f8g7
13... Nxd2 | Analysis: -47 | Depth: 13 | EngineMove : c1d2
14. Bxd2 | Analysis: +50 | Depth: 12 | EngineMove : f8g7
14... Bg7 | Analysis: -62 | Depth: 12 | EngineMove : d2c3
15. Ne5 | Analysis: +114 | Depth: 11 | EngineMove : e8g8
15... Ng4 | Analysis: -57 | Depth: 14 | EngineMove : d2f4
16. Qxd5 | Analysis: +340 | Depth: 13 | EngineMove : d8d5
16... Qxd5 | Analysis: -353 | Depth: 13 | EngineMove : b3d5
17. Bxd5 | Analysis: +356 | Depth: 13 | EngineMove : g7e5
17... Nxe5 | Analysis: -303 | Depth: 15 | EngineMove : d2c3
18. Bxb7 | Analysis: +405 | Depth: 15 | EngineMove : a8a7
18... Rd8 | Analysis: -221 | Depth: 15 | EngineMove : d2c3
19. Rad1 | Analysis: +460 | Depth: 14 | EngineMove : f5c2
19... O-O | Analysis: -308 | Depth: 13 | EngineMove : d2c3
20. Rfe1 | Analysis: +632 | Depth: 13 | EngineMove : f5c2
20... Bh3 | Analysis: -37 | Depth: 14 | EngineMove : g2h3
21. gxh3 | Analysis: +53 | Depth: 17 | EngineMove : d8d7
21... Nf3+ | Analysis: +439 | Depth: 14 | EngineMove : b7f3
22. Kg2 | Analysis: +413 | Depth: 12 | EngineMove : f3e1
22... Nxe1+ | Analysis: -406 | Depth: 15 | EngineMove : d1e1
23. Rxe1 | Analysis: +412 | Depth: 15 | EngineMove : d8d2
23... Rxd2 | Analysis: -422 | Depth: 15 | EngineMove : b7a6
24. Bxa6 | Analysis: +437 | Depth: 16 | EngineMove : f8a8
24... Rd6 | Analysis: -334 | Depth: 14 | EngineMove : a6d3
25. Bc4 | Analysis: +353 | Depth: 14 | EngineMove : g7b2
25... Bxb2 | Analysis: -354 | Depth: 16 | EngineMove : e1e7
26. Rxe7 | Analysis: +364 | Depth: 17 | EngineMove : d6d2
26... Rfd8 | Analysis: -267 | Depth: 14 | EngineMove : e7f7
27. Kg3 | Analysis: +344 | Depth: 11 | EngineMove : d6f6
27... R6d7 | Analysis: -300 | Depth: 15 | EngineMove : c4f7
28. Re5 | Analysis: +894 | Depth: 13 | EngineMove : b2e5
28... Kg7 | Analysis: -350 | Depth: 12 | EngineMove : e5e3
29. Re2 | Analysis: +391 | Depth: 15 | EngineMove : d8c8
29... h5 | Analysis: -349 | Depth: 12 | EngineMove : a2a4
