**URL: https://lichess.org/XwD0wGOa | Tag: XwD0wGOa | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/XwD0wGOa', Date='2019.04.29', Round='-', White='chittyct', Black='jawzovic', Result='0-1', BlackElo='1361', BlackRatingDiff='+46', ECO='A80', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.29', UTCTime='15:15:18', Variant='Standard', WhiteElo='1224', WhiteRatingDiff='-7')

1. d4 | Analysis: -8 | Depth: 11 | EngineMove : g8f6
1... f5 | Analysis: +63 | Depth: 13 | EngineMove : e2e3
2. e3 | Analysis: -54 | Depth: 15 | EngineMove : e7e6
2... Nf6 | Analysis: +63 | Depth: 14 | EngineMove : g1f3
3. Bc4 | Analysis: -25 | Depth: 15 | EngineMove : e7e6
3... g6 | Analysis: +62 | Depth: 14 | EngineMove : g1f3
4. Bb3 | Analysis: -25 | Depth: 14 | EngineMove : f8g7
4... Bg7 | Analysis: +22 | Depth: 13 | EngineMove : b1c3
5. c4 | Analysis: -8 | Depth: 14 | EngineMove : d7d6
5... d6 | Analysis: +11 | Depth: 14 | EngineMove : b1c3
6. Nf3 | Analysis: -5 | Depth: 13 | EngineMove : e8g8
6... b6 | Analysis: +57 | Depth: 12 | EngineMove : e1g1
7. O-O | Analysis: -29 | Depth: 13 | EngineMove : e8g8
7... c5 | Analysis: +42 | Depth: 12 | EngineMove : f3g5
8. Re1 | Analysis: -27 | Depth: 12 | EngineMove : b8c6
8... O-O | Analysis: +31 | Depth: 12 | EngineMove : d4d5
9. Nc3 | Analysis: -22 | Depth: 13 | EngineMove : b8c6
9... Bb7 | Analysis: +114 | Depth: 12 | EngineMove : f3g5
10. a3 | Analysis: +30 | Depth: 11 | EngineMove : f6e4
10... Ne4 | Analysis: -27 | Depth: 10 | EngineMove : c1d2
11. Nxe4 | Analysis: -23 | Depth: 12 | EngineMove : f5e4
11... Bxe4 | Analysis: +153 | Depth: 13 | EngineMove : f3g5
12. Ba2 | Analysis: +40 | Depth: 13 | EngineMove : e7e6
12... Nc6 | Analysis: +155 | Depth: 13 | EngineMove : f3g5
13. b4 | Analysis: +24 | Depth: 11 | EngineMove : e7e6
13... cxb4 | Analysis: +71 | Depth: 11 | EngineMove : f3g5
14. c5+ | Analysis: -26 | Depth: 11 | EngineMove : e7e6
14... Kh8 | Analysis: -3 | Depth: 12 | EngineMove : c5d6
15. axb4 | Analysis: +131 | Depth: 12 | EngineMove : c6b4
15... Nxb4 | Analysis: -75 | Depth: 13 | EngineMove : f3g5
16. cxb6 | Analysis: +176 | Depth: 13 | EngineMove : a7b6
16... axb6 | Analysis: -192 | Depth: 13 | EngineMove : e1e2
17. Qe2 | Analysis: +252 | Depth: 13 | EngineMove : e7e5
17... Qc7 | Analysis: -252 | Depth: 13 | EngineMove : e2d2
18. Ng5 | Analysis: +368 | Depth: 15 | EngineMove : c7c2
18... Rf6 | Analysis: -186 | Depth: 14 | EngineMove : e2d2
19. Nxe4 | Analysis: +195 | Depth: 14 | EngineMove : f5e4
19... fxe4 | Analysis: -213 | Depth: 15 | EngineMove : e2d2
20. Bd2 | Analysis: +335 | Depth: 15 | EngineMove : a8a2
20... Nc2 | Analysis: +7 | Depth: 14 | EngineMove : e1c1
