**URL: https://lichess.org/dkDvQ3Hg | Tag: dkDvQ3Hg | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/dkDvQ3Hg', Date='2019.09.01', Round='-', White='uotat', Black='chittyct', Result='0-1', BlackElo='1368', BlackRatingDiff='+6', ECO='B22', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.09.01', UTCTime='10:29:09', Variant='Standard', WhiteElo='1294', WhiteRatingDiff='-9')

1. e4 | Analysis: -29 | Depth: 10 | EngineMove : e7e6
1... c5 | Analysis: +54 | Depth: 12 | EngineMove : g1f3
2. c3 | Analysis: -22 | Depth: 11 | EngineMove : b8c6
2... Nc6 | Analysis: +15 | Depth: 13 | EngineMove : d2d4
3. a3 | Analysis: +53 | Depth: 12 | EngineMove : e7e5
3... e5 | Analysis: -24 | Depth: 14 | EngineMove : f1c4
4. b4 | Analysis: +51 | Depth: 11 | EngineMove : g8f6
4... Nf6 | Analysis: -37 | Depth: 13 | EngineMove : d2d3
5. b5 | Analysis: +45 | Depth: 12 | EngineMove : c6a5
5... Ne7 | Analysis: -61 | Depth: 12 | EngineMove : d2d3
6. f3 | Analysis: +115 | Depth: 11 | EngineMove : d7d5
6... a6 | Analysis: -52 | Depth: 11 | EngineMove : d2d4
7. a4 | Analysis: +103 | Depth: 11 | EngineMove : d7d5
7... axb5 | Analysis: -12 | Depth: 13 | EngineMove : f1b5
8. Bxb5 | Analysis: +44 | Depth: 14 | EngineMove : e7c6
8... Ng6 | Analysis: +35 | Depth: 13 | EngineMove : g1e2
9. g3 | Analysis: +67 | Depth: 11 | EngineMove : f8e7
9... Be7 | Analysis: -8 | Depth: 14 | EngineMove : g1e2
10. h4 | Analysis: +77 | Depth: 11 | EngineMove : f6h5
10... h5 | Analysis: -29 | Depth: 13 | EngineMove : g1e2
11. Nh3 | Analysis: +37 | Depth: 12 | EngineMove : e8g8
11... O-O | Analysis: -39 | Depth: 14 | EngineMove : c3c4
12. Be2 | Analysis: +131 | Depth: 12 | EngineMove : d7d5
12... d5 | Analysis: -153 | Depth: 12 | EngineMove : h3f2
13. d3 | Analysis: +169 | Depth: 10 | EngineMove : b7b5
13... dxe4 | Analysis: -104 | Depth: 12 | EngineMove : d3e4
14. fxe4 | Analysis: +241 | Depth: 12 | EngineMove : c8h3
14... Ng4 | Analysis: -104 | Depth: 11 | EngineMove : h3f2
15. Ng5 | Analysis: +220 | Depth: 11 | EngineMove : c5c4
15... f6 | Analysis: +125 | Depth: 12 | EngineMove : d1b3
16. Nf3 | Analysis: +158 | Depth: 11 | EngineMove : c5c4
16... Kh7 | Analysis: -81 | Depth: 12 | EngineMove : b1a3
17. Na3 | Analysis: +102 | Depth: 12 | EngineMove : c8d7
17... Bd7 | Analysis: -128 | Depth: 12 | EngineMove : a3c4
18. Nc4 | Analysis: +91 | Depth: 12 | EngineMove : b7b5
18... b5 | Analysis: -76 | Depth: 11 | EngineMove : c4e3
19. Ne3 | Analysis: +61 | Depth: 12 | EngineMove : c5c4
19... Rxa4 | Analysis: -74 | Depth: 13 | EngineMove : a1a4
20. Rb1 | Analysis: +153 | Depth: 11 | EngineMove : d8a5
20... Nxe3 | Analysis: -116 | Depth: 13 | EngineMove : c1e3
21. Bxe3 | Analysis: +108 | Depth: 12 | EngineMove : a4a3
21... Qa5 | Analysis: -92 | Depth: 13 | EngineMove : e1g1
22. Bd2 | Analysis: +206 | Depth: 11 | EngineMove : c5c4
22... Rd8 | Analysis: -156 | Depth: 12 | EngineMove : c3c4
23. c4 | Analysis: +204 | Depth: 13 | EngineMove : a5a6
23... b4 | Analysis: -148 | Depth: 14 | EngineMove : e1g1
24. Kf2 | Analysis: +234 | Depth: 12 | EngineMove : a4a2
24... Bg4 | Analysis: -169 | Depth: 14 | EngineMove : f3e1
25. Qc2 | Analysis: +244 | Depth: 11 | EngineMove : g6f8
25... Bxf3 | Analysis: -147 | Depth: 13 | EngineMove : f2f3
26. Kxf3 | Analysis: +154 | Depth: 14 | EngineMove : g6f8
26... Ra2 | Analysis: -138 | Depth: 15 | EngineMove : b1b2
27. Qc1 | Analysis: +204 | Depth: 13 | EngineMove : g6f8
27... Ra3 | Analysis: -113 | Depth: 12 | EngineMove : b1a1
28. Qg1 | Analysis: +355 | Depth: 14 | EngineMove : d8d3
28... Qa4 | Analysis: -140 | Depth: 13 | EngineMove : g1d1
29. Bd1 | Analysis: +953 | Depth: 13 | EngineMove : d8d3
29... Qa5 | Analysis: 0 | Depth: 36 | EngineMove : d1e2
30. Qe3 | Analysis: +872 | Depth: 12 | EngineMove : d8d3
30... Qb6 | Analysis: -104 | Depth: 12 | EngineMove : d1e2
31. Qh6+ | Analysis: +1528 | Depth: 13 | EngineMove : g7h6
31... Kg8 | Analysis: -351 | Depth: 13 | EngineMove : h6g6
32. Qxg6 | Analysis: +320 | Depth: 14 | EngineMove : d8d3
32... Raxd3+ | Analysis: +157 | Depth: 13 | EngineMove : d2e3
33. Be3 | Analysis: -162 | Depth: 13 | EngineMove : d3c3
33... Qc6 | Analysis: +168 | Depth: 14 | EngineMove : d1e2
34. Bc2 | Analysis: +1 | Depth: 13 | EngineMove : d3c3
34... f5 | Analysis: +1330 | Depth: 12 | EngineMove : g6c6
35. Bxd3 | Analysis: +760 | Depth: 13 | EngineMove : c6g6
35... Qxg6 | Analysis: -836 | Depth: 14 | EngineMove : d3e2
36. Ke2 | Analysis: +1417 | Depth: 11 | EngineMove : g6g4
36... fxe4 | Analysis: -1186 | Depth: 10 | EngineMove : d3e4
37. Bc2 | Analysis: +1902 | Depth: 14 | EngineMove : g6g4
37... Qg4+ | Analysis: -2105 | Depth: 16 | EngineMove : e2e1
38. Kf2 | Analysis: #+5 | Depth: 31 | EngineMove : g4f3
38... Qf5+ | Analysis: -1042 | Depth: 14 | EngineMove : f2g2
39. Kg2 | Analysis: +1063 | Depth: 15 | EngineMove : f5f3
39... Qc8 | Analysis: -427 | Depth: 12 | EngineMove : c2e4
40. Ra1 | Analysis: +635 | Depth: 13 | EngineMove : c8g4
40... Qb7 | Analysis: -461 | Depth: 12 | EngineMove : h1b1
41. Ra5 | Analysis: +532 | Depth: 14 | EngineMove : b7b6
41... Bf6 | Analysis: -326 | Depth: 11 | EngineMove : a5c5
42. Rxc5 | Analysis: +421 | Depth: 12 | EngineMove : b7a8
42... Qe7 | Analysis: -224 | Depth: 12 | EngineMove : c2e4
43. Rb5 | Analysis: +497 | Depth: 15 | EngineMove : e7e6
43... Qe6 | Analysis: -513 | Depth: 15 | EngineMove : b5d5
44. Bb3 | Analysis: +729 | Depth: 12 | EngineMove : e6g4
44... Qc6 | Analysis: -210 | Depth: 12 | EngineMove : b5b6
45. Ra1 | Analysis: +534 | Depth: 13 | EngineMove : d8d3
45... Be7 | Analysis: -270 | Depth: 11 | EngineMove : c4c5
46. c5+ | Analysis: +304 | Depth: 13 | EngineMove : g8h7
46... Kh8 | Analysis: -280 | Depth: 12 | EngineMove : b3c4
47. Rb6 | Analysis: +405 | Depth: 15 | EngineMove : c6d7
47... Qc7 | Analysis: -266 | Depth: 13 | EngineMove : b6b4
48. Be6 | Analysis: +734 | Depth: 13 | EngineMove : e7c5
48... Bxc5 | Analysis: -819 | Depth: 13 | EngineMove : b6a6
49. Rb5 | Analysis: +858 | Depth: 14 | EngineMove : c5e3
49... Bxe3 | Analysis: -990 | Depth: 13 | EngineMove : b5a5
50. Bb3 | Analysis: +1535 | Depth: 15 | EngineMove : c7c3
50... Bd4 | Analysis: -1110 | Depth: 13 | EngineMove : a1a2
