**URL: https://lichess.org/vzPfAK2d | Tag: vzPfAK2d | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/vzPfAK2d', Date='2019.09.20', Round='-', White='albertgp', Black='chittyct', Result='1-0', BlackElo='1192', BlackRatingDiff='-5', ECO='B30', Termination='Normal', TimeControl='60+0', UTCDate='2019.09.20', UTCTime='17:52:11', Variant='Standard', WhiteElo='1306', WhiteRatingDiff='+5')

1. e4 | Analysis: -26 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +56 | Depth: 13 | EngineMove : b1c3
2. Nf3 | Analysis: -63 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +44 | Depth: 12 | EngineMove : f1b5
3. Nc3 | Analysis: -36 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +57 | Depth: 13 | EngineMove : d2d4
4. d4 | Analysis: -43 | Depth: 13 | EngineMove : c5d4
4... cxd4 | Analysis: +61 | Depth: 14 | EngineMove : f3d4
5. Nxd4 | Analysis: -42 | Depth: 14 | EngineMove : e7e5
5... Nxd4 | Analysis: +67 | Depth: 12 | EngineMove : d1d4
6. Qxd4 | Analysis: -84 | Depth: 12 | EngineMove : d7d6
6... b5 | Analysis: +139 | Depth: 11 | EngineMove : e4e5
7. Qd5 | Analysis: -53 | Depth: 11 | EngineMove : a8b8
7... Ra7 | Analysis: +115 | Depth: 10 | EngineMove : d5d3
8. Be3 | Analysis: -87 | Depth: 12 | EngineMove : e7e6
8... e6 | Analysis: +77 | Depth: 12 | EngineMove : d5d3
9. Qe5 | Analysis: -33 | Depth: 12 | EngineMove : a7b7
9... d6 | Analysis: +51 | Depth: 12 | EngineMove : e5g3
10. Qf4 | Analysis: -24 | Depth: 11 | EngineMove : a7b7
10... e5 | Analysis: +87 | Depth: 13 | EngineMove : f4f3
11. Qf3 | Analysis: -70 | Depth: 14 | EngineMove : a7b7
11... Rc7 | Analysis: +183 | Depth: 12 | EngineMove : e3b6
12. Bd3 | Analysis: -79 | Depth: 12 | EngineMove : c7b7
12... Bb7 | Analysis: +169 | Depth: 14 | EngineMove : e3b6
13. Nd5 | Analysis: -72 | Depth: 13 | EngineMove : b7d5
13... Bxd5 | Analysis: +89 | Depth: 14 | EngineMove : e4d5
14. exd5 | Analysis: -103 | Depth: 14 | EngineMove : d8e7
14... Nf6 | Analysis: +157 | Depth: 14 | EngineMove : e3b6
15. O-O | Analysis: -89 | Depth: 14 | EngineMove : c7b7
15... e4 | Analysis: +229 | Depth: 12 | EngineMove : d3e4
16. Bxe4 | Analysis: -211 | Depth: 13 | EngineMove : d8c8
16... Nxe4 | Analysis: +279 | Depth: 15 | EngineMove : f3e4
17. Qxe4+ | Analysis: -218 | Depth: 13 | EngineMove : c7e7
17... Be7 | Analysis: +308 | Depth: 16 | EngineMove : e3b6
18. Bg5 | Analysis: -81 | Depth: 15 | EngineMove : e8g8
18... f6 | Analysis: +158 | Depth: 13 | EngineMove : g5d2
19. Bf4 | Analysis: -132 | Depth: 12 | EngineMove : c7c4
19... O-O | Analysis: +142 | Depth: 12 | EngineMove : e4e6
20. Rfe1 | Analysis: -139 | Depth: 12 | EngineMove : f8f7
20... Re8 | Analysis: +169 | Depth: 13 | EngineMove : e4e6
21. Qf3 | Analysis: -70 | Depth: 12 | EngineMove : c7c2
21... f5 | Analysis: +160 | Depth: 12 | EngineMove : c2c3
22. h3 | Analysis: -93 | Depth: 13 | EngineMove : c7c2
22... Bg5 | Analysis: +453 | Depth: 14 | EngineMove : e1e8
23. Bxg5 | Analysis: -158 | Depth: 13 | EngineMove : e8e1
23... Rxe1+ | Analysis: +159 | Depth: 14 | EngineMove : a1e1
24. Rxe1 | Analysis: -151 | Depth: 14 | EngineMove : d8g5
24... Qxg5 | Analysis: +156 | Depth: 13 | EngineMove : f3d1
25. Re8+ | Analysis: -135 | Depth: 11 | EngineMove : g8f7
25... Kf7 | Analysis: +160 | Depth: 13 | EngineMove : e8e6
26. Qe2 | Analysis: -96 | Depth: 15 | EngineMove : c7e7
26... Qc1+ | Analysis: +293 | Depth: 13 | EngineMove : g1h2
27. Kh2 | Analysis: -280 | Depth: 15 | EngineMove : c1h6
27... Qf4+ | Analysis: +279 | Depth: 14 | EngineMove : g2g3
28. g3 | Analysis: -272 | Depth: 14 | EngineMove : f4h6
28... Qg5 | Analysis: #+1 | Depth: 127 | EngineMove : e2e6
