**URL: https://lichess.org/uMXZDzp7 | Tag: uMXZDzp7 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/uMXZDzp7', Date='2019.09.03', Round='-', White='chittyct', Black='Etevaldo', Result='1-0', BlackElo='1297', BlackRatingDiff='-6', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.03', UTCTime='17:02:33', Variant='Standard', WhiteElo='1371', WhiteRatingDiff='+6')

1. d4 | Analysis: -33 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +7 | Depth: 13 | EngineMove : e2e3
2. c4 | Analysis: -15 | Depth: 14 | EngineMove : e7e6
2... dxc4 | Analysis: +43 | Depth: 11 | EngineMove : g1f3
3. e4 | Analysis: -9 | Depth: 12 | EngineMove : e7e5
3... e6 | Analysis: +51 | Depth: 11 | EngineMove : f1c4
4. a3 | Analysis: +27 | Depth: 11 | EngineMove : c7c5
4... a6 | Analysis: +32 | Depth: 12 | EngineMove : f1c4
5. Bxc4 | Analysis: -17 | Depth: 13 | EngineMove : c7c5
5... h6 | Analysis: +91 | Depth: 12 | EngineMove : b1c3
6. Nf3 | Analysis: -70 | Depth: 12 | EngineMove : g8f6
6... Nf6 | Analysis: +64 | Depth: 12 | EngineMove : b1c3
7. Nc3 | Analysis: -59 | Depth: 12 | EngineMove : c7c5
7... Bd6 | Analysis: +294 | Depth: 12 | EngineMove : e4e5
8. e5 | Analysis: -288 | Depth: 13 | EngineMove : b8d7
8... Nh7 | Analysis: +338 | Depth: 13 | EngineMove : e5d6
9. exd6 | Analysis: -345 | Depth: 14 | EngineMove : c7d6
9... Qxd6 | Analysis: +378 | Depth: 12 | EngineMove : c3e4
10. O-O | Analysis: -356 | Depth: 13 | EngineMove : h7f6
10... O-O | Analysis: +367 | Depth: 13 | EngineMove : c3e4
11. Bd3 | Analysis: -341 | Depth: 12 | EngineMove : h7f6
11... b5 | Analysis: +460 | Depth: 11 | EngineMove : c3e4
12. Qc2 | Analysis: -401 | Depth: 13 | EngineMove : f7f5
12... Nf6 | Analysis: +402 | Depth: 13 | EngineMove : c3e4
13. Ne4 | Analysis: -416 | Depth: 13 | EngineMove : f6e4
13... Nxe4 | Analysis: +440 | Depth: 13 | EngineMove : d3e4
14. Bxe4 | Analysis: -438 | Depth: 14 | EngineMove : a8a7
14... f5 | Analysis: +873 | Depth: 14 | EngineMove : e4a8
15. Bxa8 | Analysis: -887 | Depth: 13 | EngineMove : a6a5
15... Nd7 | Analysis: +848 | Depth: 13 | EngineMove : c1d2
16. Bc6 | Analysis: -751 | Depth: 14 | EngineMove : d7b8
16... Nb6 | Analysis: +917 | Depth: 13 | EngineMove : c1d2
17. Ne5 | Analysis: -844 | Depth: 14 | EngineMove : d6d4
17... Nd5 | Analysis: +937 | Depth: 12 | EngineMove : c1d2
18. Bxd5 | Analysis: -792 | Depth: 13 | EngineMove : d6d5
18... Qxd5 | Analysis: +798 | Depth: 13 | EngineMove : c1e3
19. Be3 | Analysis: -810 | Depth: 13 | EngineMove : c8b7
19... Bb7 | Analysis: +813 | Depth: 14 | EngineMove : f2f3
20. Nf3 | Analysis: -727 | Depth: 12 | EngineMove : d5c6
20... g6 | Analysis: +951 | Depth: 13 | EngineMove : e3h6
21. Bxh6 | Analysis: -927 | Depth: 13 | EngineMove : f8f7
21... Rc8 | Analysis: +957 | Depth: 13 | EngineMove : c2d2
22. Rfd1 | Analysis: -963 | Depth: 12 | EngineMove : d5d8
22... Rd8 | Analysis: +1215 | Depth: 14 | EngineMove : c2c7
23. Qxc7 | Analysis: -1182 | Depth: 14 | EngineMove : d5d7
23... Rd7 | Analysis: +1564 | Depth: 14 | EngineMove : c7g3
24. Qb8+ | Analysis: -1368 | Depth: 12 | EngineMove : d7d8
24... Kh7 | Analysis: #+6 | Depth: 27 | EngineMove : f3g5
25. Qf8 | Analysis: -1806 | Depth: 13 | EngineMove : d5f3
25... Bc6 | Analysis: #+1 | Depth: 127 | EngineMove : f3g5
