**URL: https://lichess.org/cKBmp2Rf | Tag: cKBmp2Rf | Side: black**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/cKBmp2Rf', Date='2018.09.23', Round='-', White='Anonymous', Black='chittyct', Result='0-1', BlackElo='1500', ECO='B50', Termination='Normal', TimeControl='-', UTCDate='2018.09.23', UTCTime='03:40:03', Variant='Standard', WhiteElo='?')

1. e4 | Analysis: -39 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +62 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -41 | Depth: 12 | EngineMove : e7e6
2... d6 | Analysis: +42 | Depth: 12 | EngineMove : b1c3
3. Nc3 | Analysis: -34 | Depth: 14 | EngineMove : e7e5
3... Nf6 | Analysis: +34 | Depth: 12 | EngineMove : d2d4
4. Bc4 | Analysis: -20 | Depth: 13 | EngineMove : b8c6
4... a6 | Analysis: +40 | Depth: 11 | EngineMove : a2a3
5. e5 | Analysis: +18 | Depth: 13 | EngineMove : d6e5
5... dxe5 | Analysis: -8 | Depth: 14 | EngineMove : f3e5
6. Ng5 | Analysis: +79 | Depth: 14 | EngineMove : e7e6
6... e6 | Analysis: -87 | Depth: 13 | EngineMove : a2a4
7. O-O | Analysis: +99 | Depth: 12 | EngineMove : b7b5
7... Bd6 | Analysis: -81 | Depth: 12 | EngineMove : d2d3
8. Nce4 | Analysis: +89 | Depth: 14 | EngineMove : f6e4
8... Nxe4 | Analysis: -67 | Depth: 13 | EngineMove : g5e4
9. Nxe4 | Analysis: +82 | Depth: 13 | EngineMove : d6e7
9... Be7 | Analysis: -80 | Depth: 12 | EngineMove : d2d3
10. a3 | Analysis: +116 | Depth: 14 | EngineMove : f7f5
10... b5 | Analysis: -98 | Depth: 12 | EngineMove : c4e2
11. Ba2 | Analysis: +125 | Depth: 13 | EngineMove : f7f5
11... a5 | Analysis: -46 | Depth: 11 | EngineMove : d2d3
12. Qf3 | Analysis: +99 | Depth: 12 | EngineMove : b8c6
12... Bb7 | Analysis: -2 | Depth: 14 | EngineMove : e4f6
13. Nf6+ | Analysis: -14 | Depth: 14 | EngineMove : e7f6
13... Bxf6 | Analysis: +13 | Depth: 15 | EngineMove : f3b7
14. Qxb7 | Analysis: -20 | Depth: 16 | EngineMove : b8d7
14... Nd7 | Analysis: +10 | Depth: 15 | EngineMove : b7b5
15. Qxb5 | Analysis: -19 | Depth: 14 | EngineMove : e8g8
15... O-O | Analysis: +22 | Depth: 14 | EngineMove : f1e1
16. d3 | Analysis: -13 | Depth: 14 | EngineMove : d8c7
16... Re8 | Analysis: +41 | Depth: 11 | EngineMove : b5c6
