**URL: https://lichess.org/XJYCfTU1 | Tag: XJYCfTU1 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/XJYCfTU1', Date='2019.11.08', Round='-', White='Coronel_AB', Black='chittyct', Result='0-1', BlackElo='1240', BlackRatingDiff='+4', ECO='B32', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.08', UTCTime='23:33:36', Variant='Standard', WhiteElo='1065', WhiteRatingDiff='-4')

1. e4 | Analysis: -50 | Depth: 10 | EngineMove : d7d5
1... c5 | Analysis: +72 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -62 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +58 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -28 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +16 | Depth: 12 | EngineMove : f3d4
4. Nxd4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
4... e5 | Analysis: +43 | Depth: 13 | EngineMove : d4b5
5. Nf3 | Analysis: -5 | Depth: 12 | EngineMove : g8f6
5... Nf6 | Analysis: +8 | Depth: 12 | EngineMove : f1d3
6. Bg5 | Analysis: +7 | Depth: 12 | EngineMove : f8c5
6... Bc5 | Analysis: 0 | Depth: 13 | EngineMove : g5f6
7. Nc3 | Analysis: -3 | Depth: 12 | EngineMove : d8b6
7... O-O | Analysis: 0 | Depth: 13 | EngineMove : f1c4
8. Qd2 | Analysis: +15 | Depth: 13 | EngineMove : d7d6
8... h6 | Analysis: -19 | Depth: 13 | EngineMove : g5f6
9. Be3 | Analysis: +28 | Depth: 12 | EngineMove : d7d6
9... Bb4 | Analysis: -15 | Depth: 13 | EngineMove : f1d3
10. O-O-O | Analysis: +200 | Depth: 13 | EngineMove : f6e4
10... Nxe4 | Analysis: -200 | Depth: 13 | EngineMove : d2d5
11. Qd5 | Analysis: +213 | Depth: 14 | EngineMove : e4c3
11... Nxf2 | Analysis: +129 | Depth: 14 | EngineMove : e3f2
12. Nxe5 | Analysis: +349 | Depth: 13 | EngineMove : b4c3
12... Nxd1 | Analysis: -224 | Depth: 12 | EngineMove : c3d1
13. Nxd1 | Analysis: +255 | Depth: 13 | EngineMove : d8f6
13... Nxe5 | Analysis: -222 | Depth: 13 | EngineMove : d5e5
14. Qxe5 | Analysis: +213 | Depth: 14 | EngineMove : d7d5
14... Re8 | Analysis: -219 | Depth: 12 | EngineMove : e5d4
15. Qg3 | Analysis: +229 | Depth: 13 | EngineMove : d8f6
15... Qf6 | Analysis: -246 | Depth: 12 | EngineMove : f1c4
16. c3 | Analysis: +261 | Depth: 12 | EngineMove : b4d6
16... Bd6 | Analysis: -250 | Depth: 12 | EngineMove : g3g4
17. Qg4 | Analysis: +262 | Depth: 13 | EngineMove : d6e5
17... Bc7 | Analysis: -261 | Depth: 13 | EngineMove : f1d3
18. Bd3 | Analysis: +271 | Depth: 14 | EngineMove : d7d5
18... d5 | Analysis: -267 | Depth: 14 | EngineMove : g4a4
19. Bd4 | Analysis: +666 | Depth: 12 | EngineMove : c8g4
19... Bxg4 | Analysis: -670 | Depth: 14 | EngineMove : d4f6
20. Bxf6 | Analysis: +670 | Depth: 13 | EngineMove : g7f6
20... gxf6 | Analysis: -675 | Depth: 12 | EngineMove : g2g3
21. Nf2 | Analysis: +687 | Depth: 13 | EngineMove : g4d7
21... Bd7 | Analysis: -685 | Depth: 13 | EngineMove : f2d1
22. h3 | Analysis: +709 | Depth: 12 | EngineMove : g8g7
22... Re3 | Analysis: -675 | Depth: 12 | EngineMove : d3c2
23. Kc2 | Analysis: +803 | Depth: 12 | EngineMove : e3g3
23... Rae8 | Analysis: -621 | Depth: 14 | EngineMove : f2g4
24. Ng4 | Analysis: +597 | Depth: 16 | EngineMove : e3e2
24... Bxg4 | Analysis: -566 | Depth: 12 | EngineMove : h3g4
25. hxg4 | Analysis: +574 | Depth: 13 | EngineMove : e3g3
25... Kg7 | Analysis: -536 | Depth: 12 | EngineMove : h1f1
26. Rh5 | Analysis: +536 | Depth: 15 | EngineMove : e8e5
26... a6 | Analysis: -476 | Depth: 14 | EngineMove : h5d5
27. Rxd5 | Analysis: +501 | Depth: 14 | EngineMove : e3g3
27... b5 | Analysis: -477 | Depth: 13 | EngineMove : d5d7
28. Rd4 | Analysis: +481 | Depth: 14 | EngineMove : c7e5
28... Be5 | Analysis: -484 | Depth: 14 | EngineMove : d4d7
29. Rd7 | Analysis: +484 | Depth: 15 | EngineMove : e3g3
29... Bb8 | Analysis: -431 | Depth: 13 | EngineMove : a2a4
30. Rb7 | Analysis: +541 | Depth: 12 | EngineMove : e3g3
30... Rg3 | Analysis: -541 | Depth: 12 | EngineMove : b7d7
