**URL: https://lichess.org/sUwtZR6P | Tag: sUwtZR6P | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/sUwtZR6P', Date='2018.09.25', Round='-', White='Sibongiseni', Black='chittyct', Result='1-0', BlackElo='1138', BlackRatingDiff='-9', ECO='C40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.25', UTCTime='16:49:21', Variant='Standard', WhiteElo='1189', WhiteRatingDiff='+9')

1. e4 | Analysis: -47 | Depth: 13 | EngineMove : e7e5
1... e5 | Analysis: +27 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -36 | Depth: 13 | EngineMove : d7d6
2... d5 | Analysis: +88 | Depth: 12 | EngineMove : e4d5
3. exd5 | Analysis: -87 | Depth: 12 | EngineMove : e5e4
3... Qxd5 | Analysis: +92 | Depth: 13 | EngineMove : b1c3
4. Ng5 | Analysis: +12 | Depth: 13 | EngineMove : f8c5
4... e4 | Analysis: +57 | Depth: 12 | EngineMove : d2d3
5. Nc3 | Analysis: +235 | Depth: 14 | EngineMove : d5g5
5... Qxg5 | Analysis: -256 | Depth: 13 | EngineMove : d2d3
6. Nxe4 | Analysis: +276 | Depth: 14 | EngineMove : g5e7
6... Qe5 | Analysis: -258 | Depth: 14 | EngineMove : d1e2
7. Qe2 | Analysis: +255 | Depth: 14 | EngineMove : c8f5
7... Be7 | Analysis: -230 | Depth: 14 | EngineMove : e4c3
8. c3 | Analysis: +257 | Depth: 14 | EngineMove : g8f6
8... Nf6 | Analysis: -256 | Depth: 14 | EngineMove : e2b5
9. d4 | Analysis: +546 | Depth: 14 | EngineMove : e5e4
9... Qa5 | Analysis: -153 | Depth: 12 | EngineMove : e4f6
10. Nxf6+ | Analysis: +168 | Depth: 15 | EngineMove : g7f6
10... gxf6 | Analysis: -164 | Depth: 14 | EngineMove : e2e3
11. g3 | Analysis: +185 | Depth: 13 | EngineMove : b8c6
11... O-O | Analysis: +248 | Depth: 14 | EngineMove : e2e7
12. Bg2 | Analysis: +124 | Depth: 14 | EngineMove : f8e8
12... Kh8 | Analysis: +378 | Depth: 17 | EngineMove : e2e7
13. O-O | Analysis: +32 | Depth: 12 | EngineMove : e7d8
13... Re8 | Analysis: -25 | Depth: 13 | EngineMove : e2c4
14. Be4 | Analysis: +57 | Depth: 13 | EngineMove : e7d8
14... f5 | Analysis: -20 | Depth: 15 | EngineMove : e2h5
15. Bxf5 | Analysis: +481 | Depth: 13 | EngineMove : c8f5
15... Bxf5 | Analysis: -450 | Depth: 15 | EngineMove : c1f4
16. Qh5 | Analysis: +442 | Depth: 15 | EngineMove : a5d5
16... Bg6 | Analysis: +606 | Depth: 15 | EngineMove : h5a5
17. Qxa5 | Analysis: -624 | Depth: 15 | EngineMove : e7d6
17... b6 | Analysis: +846 | Depth: 15 | EngineMove : a5e5
18. Qb4 | Analysis: +202 | Depth: 15 | EngineMove : e7b4
18... a5 | Analysis: +650 | Depth: 15 | EngineMove : b4b5
19. Qc4 | Analysis: -568 | Depth: 14 | EngineMove : e7d6
19... b5 | Analysis: +832 | Depth: 14 | EngineMove : c4b5
20. Qxc7 | Analysis: -746 | Depth: 14 | EngineMove : e7f6
20... Na6 | Analysis: +799 | Depth: 16 | EngineMove : c7e5
21. Qf4 | Analysis: -676 | Depth: 14 | EngineMove : e7f8
21... Nc7 | Analysis: +995 | Depth: 15 | EngineMove : f4c7
22. Be3 | Analysis: -690 | Depth: 13 | EngineMove : c7e6
22... Nd5 | Analysis: +756 | Depth: 15 | EngineMove : f4e5
23. Qf3 | Analysis: -616 | Depth: 12 | EngineMove : d5e3
23... Nxe3 | Analysis: +630 | Depth: 14 | EngineMove : f2e3
24. Qxe3 | Analysis: -608 | Depth: 15 | EngineMove : e7f6
