**URL: https://lichess.org/Q4xaOANi | Tag: Q4xaOANi | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Q4xaOANi', Date='2019.06.28', Round='-', White='Polydueces', Black='chittyct', Result='1-0', BlackElo='1325', BlackRatingDiff='-8', ECO='C34', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.28', UTCTime='00:12:22', Variant='Standard', WhiteElo='1433', WhiteRatingDiff='+8')

1. e4 | Analysis: -39 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: +23 | Depth: 13 | EngineMove : g1f3
2. f4 | Analysis: +31 | Depth: 12 | EngineMove : e5f4
2... exf4 | Analysis: -38 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: +15 | Depth: 13 | EngineMove : f8e7
3... Nf6 | Analysis: +11 | Depth: 10 | EngineMove : b1c3
4. e5 | Analysis: 0 | Depth: 12 | EngineMove : f6h5
4... Nd5 | Analysis: +55 | Depth: 11 | EngineMove : c2c4
5. c4 | Analysis: -35 | Depth: 11 | EngineMove : d5e7
5... Nb6 | Analysis: +63 | Depth: 11 | EngineMove : d2d4
6. d4 | Analysis: -50 | Depth: 11 | EngineMove : g7g5
6... Bb4+ | Analysis: +61 | Depth: 12 | EngineMove : b1c3
7. Nc3 | Analysis: -31 | Depth: 12 | EngineMove : e8g8
7... O-O | Analysis: +54 | Depth: 13 | EngineMove : f1e2
8. Bxf4 | Analysis: -34 | Depth: 12 | EngineMove : d7d6
8... d5 | Analysis: +79 | Depth: 12 | EngineMove : c4c5
9. cxd5 | Analysis: -25 | Depth: 12 | EngineMove : b6d5
9... Nxd5 | Analysis: +20 | Depth: 12 | EngineMove : f4d2
10. Bd2 | Analysis: +29 | Depth: 13 | EngineMove : c7c5
10... Bg4 | Analysis: 0 | Depth: 11 | EngineMove : h2h3
11. Be2 | Analysis: +25 | Depth: 12 | EngineMove : c7c5
11... Bxc3 | Analysis: +48 | Depth: 13 | EngineMove : b2c3
12. bxc3 | Analysis: -34 | Depth: 13 | EngineMove : c7c5
12... Nd7 | Analysis: +136 | Depth: 11 | EngineMove : e1g1
13. O-O | Analysis: -154 | Depth: 11 | EngineMove : g4h5
13... N7b6 | Analysis: +148 | Depth: 11 | EngineMove : e2d3
14. h3 | Analysis: -121 | Depth: 13 | EngineMove : g4f3
14... Bh5 | Analysis: +123 | Depth: 11 | EngineMove : c3c4
15. Ng5 | Analysis: +4 | Depth: 13 | EngineMove : h5e2
15... h6 | Analysis: +163 | Depth: 13 | EngineMove : e2h5
16. Bxh5 | Analysis: -162 | Depth: 12 | EngineMove : h6g5
16... hxg5 | Analysis: +148 | Depth: 12 | EngineMove : a1b1
17. Rf5 | Analysis: -100 | Depth: 12 | EngineMove : g7g6
17... Nc4 | Analysis: +267 | Depth: 11 | EngineMove : d2g5
18. Bxg5 | Analysis: -260 | Depth: 12 | EngineMove : d8d7
18... f6 | Analysis: +527 | Depth: 13 | EngineMove : e5f6
19. exf6 | Analysis: -520 | Depth: 12 | EngineMove : d8d6
19... gxf6 | Analysis: +841 | Depth: 15 | EngineMove : d1g4
20. Bh6 | Analysis: -401 | Depth: 14 | EngineMove : d5e3
20... Nde3 | Analysis: +300 | Depth: 14 | EngineMove : d1d3
21. Qb3 | Analysis: -290 | Depth: 15 | EngineMove : e3f5
21... Nxf5 | Analysis: +268 | Depth: 14 | EngineMove : b3c4
22. Qxc4+ | Analysis: -241 | Depth: 16 | EngineMove : g8h8
22... Kh7 | Analysis: +588 | Depth: 13 | EngineMove : h6f8
23. Bxf8 | Analysis: -597 | Depth: 13 | EngineMove : d8f8
23... Qxf8 | Analysis: +608 | Depth: 14 | EngineMove : c4d3
24. Rf1 | Analysis: -312 | Depth: 13 | EngineMove : f5h6
24... Ne3 | Analysis: +646 | Depth: 13 | EngineMove : c4d3
25. Qxc7+ | Analysis: -275 | Depth: 13 | EngineMove : f8g7
25... Kh6 | Analysis: +546 | Depth: 12 | EngineMove : f1f3
26. Qf4+ | Analysis: -383 | Depth: 12 | EngineMove : h6h5
26... Kxh5 | Analysis: +391 | Depth: 12 | EngineMove : f4e3
27. Qxe3 | Analysis: -400 | Depth: 12 | EngineMove : a8e8
27... f5 | Analysis: +855 | Depth: 14 | EngineMove : f1f5
28. g4+ | Analysis: -864 | Depth: 13 | EngineMove : h5g6
28... Kh4 | Analysis: +1300 | Depth: 15 | EngineMove : f1f5
29. Rxf5 | Analysis: -1362 | Depth: 14 | EngineMove : f8f5
29... Qa3 | Analysis: #+1 | Depth: 127 | EngineMove : f5h5
