**URL: https://lichess.org/HJfxbDYS | Tag: HJfxbDYS | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/HJfxbDYS', Date='2018.12.14', Round='-', White='chittyct', Black='Doskaliev', Result='0-1', BlackElo='1471', BlackRatingDiff='+6', ECO='D22', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.14', UTCTime='07:11:26', Variant='Standard', WhiteElo='1311', WhiteRatingDiff='-6')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 13 | EngineMove : c1f4
2. c4 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
2... dxc4 | Analysis: +37 | Depth: 12 | EngineMove : e2e3
3. Nf3 | Analysis: -48 | Depth: 11 | EngineMove : c7c6
3... a6 | Analysis: +53 | Depth: 12 | EngineMove : e2e3
4. Nc3 | Analysis: -6 | Depth: 12 | EngineMove : b7b5
4... b5 | Analysis: +19 | Depth: 12 | EngineMove : e2e3
5. a3 | Analysis: +41 | Depth: 12 | EngineMove : e7e6
5... Nc6 | Analysis: -44 | Depth: 11 | EngineMove : e2e4
6. e4 | Analysis: +22 | Depth: 13 | EngineMove : c6a5
6... f6 | Analysis: +21 | Depth: 11 | EngineMove : c1f4
7. Be2 | Analysis: +13 | Depth: 13 | EngineMove : e7e5
7... Nh6 | Analysis: +163 | Depth: 13 | EngineMove : c1h6
8. Bxh6 | Analysis: -166 | Depth: 16 | EngineMove : g7h6
8... gxh6 | Analysis: +184 | Depth: 13 | EngineMove : d4d5
9. O-O | Analysis: -114 | Depth: 12 | EngineMove : f8g7
9... Rg8 | Analysis: +129 | Depth: 11 | EngineMove : d4d5
10. Qc2 | Analysis: +29 | Depth: 12 | EngineMove : c8h3
10... Bh3 | Analysis: -79 | Depth: 12 | EngineMove : f3h4
11. Rfd1 | Analysis: +490 | Depth: 12 | EngineMove : h3g2
11... Rxg2+ | Analysis: -120 | Depth: 12 | EngineMove : g1h1
12. Kf1 | Analysis: +300 | Depth: 11 | EngineMove : g2h2
12... Qd6 | Analysis: -137 | Depth: 12 | EngineMove : f1e1
13. e5 | Analysis: +404 | Depth: 12 | EngineMove : f6e5
13... Qe6 | Analysis: -177 | Depth: 13 | EngineMove : f1e1
14. d5 | Analysis: #+3 | Depth: 127 | EngineMove : g2g1
14... Qd7 | Analysis: +63 | Depth: 13 | EngineMove : e5e6
15. dxc6 | Analysis: #+3 | Depth: 127 | EngineMove : g2g1
15... Qxc6 | Analysis: +127 | Depth: 12 | EngineMove : f1e1
16. Qxh7 | Analysis: +858 | Depth: 12 | EngineMove : g2g7
16... Rg7+ | Analysis: -877 | Depth: 13 | EngineMove : f1e1
