**URL: https://lichess.org/MtpJR5TZ | Tag: MtpJR5TZ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MtpJR5TZ', Date='2019.04.17', Round='-', White='bobromir', Black='chittyct', Result='0-1', BlackElo='1225', BlackRatingDiff='+5', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.17', UTCTime='17:05:31', Variant='Standard', WhiteElo='1025', WhiteRatingDiff='-5')

1. e4 | Analysis: -30 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +54 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -50 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +58 | Depth: 12 | EngineMove : f1b5
3. c3 | Analysis: 0 | Depth: 12 | EngineMove : d7d5
3... a6 | Analysis: +63 | Depth: 12 | EngineMove : d2d4
4. d4 | Analysis: -44 | Depth: 12 | EngineMove : d7d5
4... cxd4 | Analysis: +86 | Depth: 12 | EngineMove : c3d4
5. cxd4 | Analysis: -86 | Depth: 14 | EngineMove : d7d5
5... e6 | Analysis: +105 | Depth: 12 | EngineMove : d4d5
6. e5 | Analysis: +1 | Depth: 11 | EngineMove : d7d6
6... b5 | Analysis: +52 | Depth: 12 | EngineMove : f1d3
7. Bg5 | Analysis: -36 | Depth: 11 | EngineMove : f7f6
7... Qb6 | Analysis: +73 | Depth: 11 | EngineMove : b1c3
8. Be3 | Analysis: -50 | Depth: 11 | EngineMove : d7d5
8... Qb7 | Analysis: +105 | Depth: 12 | EngineMove : b1c3
9. Be2 | Analysis: -68 | Depth: 12 | EngineMove : g8e7
9... Bb4+ | Analysis: +81 | Depth: 13 | EngineMove : b1c3
10. Nc3 | Analysis: -83 | Depth: 14 | EngineMove : d7d5
10... Nge7 | Analysis: +89 | Depth: 13 | EngineMove : e1g1
11. a3 | Analysis: -83 | Depth: 14 | EngineMove : b4c3
11... Bxc3+ | Analysis: +79 | Depth: 14 | EngineMove : b2c3
12. bxc3 | Analysis: -72 | Depth: 14 | EngineMove : c6a5
12... Nf5 | Analysis: +112 | Depth: 12 | EngineMove : e1g1
13. Qd3 | Analysis: -75 | Depth: 11 | EngineMove : f5e3
13... Nxe3 | Analysis: +96 | Depth: 12 | EngineMove : f2e3
14. Qxe3 | Analysis: -82 | Depth: 12 | EngineMove : c6e7
14... O-O | Analysis: +91 | Depth: 13 | EngineMove : f3g5
15. O-O | Analysis: -86 | Depth: 13 | EngineMove : c6e7
15... Rd8 | Analysis: +154 | Depth: 12 | EngineMove : f3g5
16. Rfb1 | Analysis: -113 | Depth: 12 | EngineMove : d7d5
16... d6 | Analysis: +112 | Depth: 12 | EngineMove : e5d6
17. exd6 | Analysis: -97 | Depth: 12 | EngineMove : d8d6
17... Rxd6 | Analysis: +139 | Depth: 12 | EngineMove : a3a4
18. a4 | Analysis: -125 | Depth: 13 | EngineMove : b5b4
18... g6 | Analysis: +201 | Depth: 12 | EngineMove : f3d2
19. axb5 | Analysis: -215 | Depth: 12 | EngineMove : a6b5
19... axb5 | Analysis: +251 | Depth: 13 | EngineMove : a1a8
20. Rxa8 | Analysis: -232 | Depth: 12 | EngineMove : b7a8
20... Qxa8 | Analysis: +223 | Depth: 13 | EngineMove : e2b5
21. Bxb5 | Analysis: -227 | Depth: 12 | EngineMove : c6d8
21... Ne7 | Analysis: +240 | Depth: 11 | EngineMove : f3g5
22. c4 | Analysis: -136 | Depth: 13 | EngineMove : c8b7
22... Nf5 | Analysis: +165 | Depth: 13 | EngineMove : e3c3
23. Qe4 | Analysis: +1109 | Depth: 15 | EngineMove : a8e4
23... Qxe4 | Analysis: -1124 | Depth: 15 | EngineMove : b1e1
