**URL: https://lichess.org/fbHI0X80 | Tag: fbHI0X80 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/fbHI0X80', Date='2020.02.03', Round='-', White='jbonez', Black='chittyct', Result='0-1', BlackElo='1302', BlackRatingDiff='+5', ECO='A43', Termination='Normal', TimeControl='60+0', UTCDate='2020.02.03', UTCTime='05:57:29', Variant='Standard', WhiteElo='1204', WhiteRatingDiff='-4')

1. d4 | Analysis: -19 | Depth: 12 | EngineMove : d7d5
1... c5 | Analysis: +40 | Depth: 11 | EngineMove : d4d5
2. Nf3 | Analysis: -18 | Depth: 12 | EngineMove : c5d4
2... cxd4 | Analysis: +36 | Depth: 13 | EngineMove : d1d4
3. Nxd4 | Analysis: -1 | Depth: 12 | EngineMove : g8f6
3... e5 | Analysis: +9 | Depth: 12 | EngineMove : d4b5
4. Nb3 | Analysis: 0 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: -4 | Depth: 13 | EngineMove : e2e4
5. N1d2 | Analysis: +44 | Depth: 13 | EngineMove : d7d5
5... a6 | Analysis: -21 | Depth: 13 | EngineMove : e2e4
6. e4 | Analysis: +28 | Depth: 13 | EngineMove : d7d5
6... b5 | Analysis: +38 | Depth: 12 | EngineMove : a2a4
7. Be2 | Analysis: -22 | Depth: 11 | EngineMove : c8b7
7... Bb7 | Analysis: +8 | Depth: 12 | EngineMove : a2a4
8. Bf3 | Analysis: +46 | Depth: 14 | EngineMove : a6a5
8... Qb6 | Analysis: +29 | Depth: 12 | EngineMove : e1g1
9. O-O | Analysis: -8 | Depth: 12 | EngineMove : f8e7
9... Be7 | Analysis: +30 | Depth: 14 | EngineMove : f1e1
10. a3 | Analysis: -7 | Depth: 13 | EngineMove : e8g8
10... O-O | Analysis: -6 | Depth: 13 | EngineMove : f1e1
11. Nb1 | Analysis: +49 | Depth: 13 | EngineMove : f6e4
11... Nc6 | Analysis: +31 | Depth: 13 | EngineMove : c1e3
12. Be3 | Analysis: -24 | Depth: 14 | EngineMove : b6c7
12... Nd4 | Analysis: +60 | Depth: 13 | EngineMove : e3d4
13. Nxd4 | Analysis: -77 | Depth: 14 | EngineMove : e5d4
13... exd4 | Analysis: +96 | Depth: 14 | EngineMove : d1d4
14. Bxd4 | Analysis: -57 | Depth: 15 | EngineMove : e7c5
14... Bc5 | Analysis: +66 | Depth: 14 | EngineMove : d4c5
15. Bxc5 | Analysis: -73 | Depth: 15 | EngineMove : b6c5
15... Qxc5 | Analysis: +84 | Depth: 14 | EngineMove : d1d3
16. Nc3 | Analysis: -65 | Depth: 14 | EngineMove : a6a5
16... Rad8 | Analysis: +94 | Depth: 13 | EngineMove : d1d3
17. Qe2 | Analysis: -65 | Depth: 13 | EngineMove : f8e8
17... d5 | Analysis: +88 | Depth: 14 | EngineMove : e4d5
18. exd5 | Analysis: -67 | Depth: 16 | EngineMove : f6d5
18... Nxd5 | Analysis: +68 | Depth: 16 | EngineMove : f3d5
19. Nxd5 | Analysis: -64 | Depth: 16 | EngineMove : b7d5
19... Bxd5 | Analysis: +70 | Depth: 18 | EngineMove : f3d5
20. Bxd5 | Analysis: -63 | Depth: 18 | EngineMove : d8d5
20... Qxd5 | Analysis: +73 | Depth: 15 | EngineMove : a1d1
21. Rad1 | Analysis: -70 | Depth: 15 | EngineMove : d5c6
21... Qa2 | Analysis: +65 | Depth: 15 | EngineMove : d1d8
22. Rxd8 | Analysis: -67 | Depth: 17 | EngineMove : f8d8
22... Rxd8 | Analysis: +63 | Depth: 17 | EngineMove : e2e7
23. Rd1 | Analysis: -57 | Depth: 13 | EngineMove : d8d1
23... Rxd1+ | Analysis: +55 | Depth: 14 | EngineMove : e2d1
24. Qxd1 | Analysis: -42 | Depth: 13 | EngineMove : f7f6
24... g6 | Analysis: +74 | Depth: 14 | EngineMove : d1c1
25. Qd8+ | Analysis: -16 | Depth: 13 | EngineMove : g8g7
25... Kg7 | Analysis: +6 | Depth: 14 | EngineMove : d8d4
26. Qd4+ | Analysis: -6 | Depth: 16 | EngineMove : g7g8
26... f6 | Analysis: +54 | Depth: 13 | EngineMove : d4a7
27. Qh4 | Analysis: #+1 | Depth: 127 | EngineMove : a2a1
