**URL: https://lichess.org/duyO3dJ6 | Tag: duyO3dJ6 | Side: black**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/duyO3dJ6', Date='2018.09.09', Round='-', White='Anonymous', Black='chittyct', Result='1-0', BlackElo='1500', ECO='C40', Termination='Normal', TimeControl='-', UTCDate='2018.09.09', UTCTime='15:04:18', Variant='Standard', WhiteElo='?')

1. e4 | Analysis: -13 | Depth: 11 | EngineMove : e7e5
1... e5 | Analysis: +24 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -22 | Depth: 13 | EngineMove : g8f6
2... d5 | Analysis: +79 | Depth: 13 | EngineMove : f3e5
3. exd5 | Analysis: -72 | Depth: 12 | EngineMove : g8f6
3... Qxd5 | Analysis: +78 | Depth: 14 | EngineMove : b1c3
4. Nc3 | Analysis: -78 | Depth: 13 | EngineMove : d5e6
4... Qd8 | Analysis: +124 | Depth: 11 | EngineMove : f1c4
5. Bc4 | Analysis: -118 | Depth: 12 | EngineMove : b8c6
5... f6 | Analysis: +153 | Depth: 12 | EngineMove : d2d4
6. Nxe5 | Analysis: +21 | Depth: 13 | EngineMove : f6e5
6... fxe5 | Analysis: -38 | Depth: 12 | EngineMove : d1h5
7. Qh5+ | Analysis: +23 | Depth: 15 | EngineMove : g7g6
7... g6 | Analysis: -36 | Depth: 13 | EngineMove : h5e5
8. Qxe5+ | Analysis: +39 | Depth: 13 | EngineMove : d8e7
8... Be7 | Analysis: +759 | Depth: 12 | EngineMove : e5h8
9. Qxh8 | Analysis: -773 | Depth: 13 | EngineMove : c8f5
9... Kd7 | Analysis: +966 | Depth: 12 | EngineMove : c4g8
10. Qxg8 | Analysis: -770 | Depth: 14 | EngineMove : d8g8
10... Nc6 | Analysis: +1943 | Depth: 14 | EngineMove : g8d5
11. Be6+ | Analysis: -756 | Depth: 13 | EngineMove : d7d6
11... Kd6 | Analysis: +755 | Depth: 14 | EngineMove : c3e4
12. Nb5+ | Analysis: -679 | Depth: 13 | EngineMove : d6c5
12... Kc5 | Analysis: +712 | Depth: 14 | EngineMove : g8d8
13. a4 | Analysis: -690 | Depth: 14 | EngineMove : c6b4
13... Bxe6 | Analysis: +1090 | Depth: 12 | EngineMove : g8e6
14. Qxe6 | Analysis: -1090 | Depth: 13 | EngineMove : e7g5
14... Nb4 | Analysis: #+9 | Depth: 16 | EngineMove : d2d4
15. d4+ | Analysis: #-8 | Depth: 20 | EngineMove : d8d4
15... Qxd4 | Analysis: #+7 | Depth: 22 | EngineMove : b5d4
