**URL: https://lichess.org/9fHS6KED | Tag: 9fHS6KED | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/9fHS6KED', Date='2018.11.06', Round='-', White='odd-bbo', Black='chittyct', Result='0-1', BlackElo='1273', BlackRatingDiff='+9', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.06', UTCTime='18:45:41', Variant='Standard', WhiteElo='1219', WhiteRatingDiff='-9')

1. d4 | Analysis: -14 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 14 | EngineMove : g1f3
2. Nf3 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +30 | Depth: 12 | EngineMove : e2e3
3. g3 | Analysis: -8 | Depth: 11 | EngineMove : g8f6
3... Nf6 | Analysis: 0 | Depth: 14 | EngineMove : f1g2
4. Bg2 | Analysis: 0 | Depth: 15 | EngineMove : e7e6
4... Bg4 | Analysis: +52 | Depth: 13 | EngineMove : f3e5
5. O-O | Analysis: +2 | Depth: 12 | EngineMove : e7e6
5... e6 | Analysis: +4 | Depth: 13 | EngineMove : b1c3
6. c3 | Analysis: +12 | Depth: 13 | EngineMove : f8e7
6... Bd6 | Analysis: +12 | Depth: 13 | EngineMove : c1g5
7. h3 | Analysis: -10 | Depth: 13 | EngineMove : g4f3
7... Bf5 | Analysis: +1 | Depth: 14 | EngineMove : c1g5
8. Nh4 | Analysis: -13 | Depth: 13 | EngineMove : f5b1
8... O-O | Analysis: +14 | Depth: 14 | EngineMove : h4f5
9. Nxf5 | Analysis: -18 | Depth: 15 | EngineMove : e6f5
9... exf5 | Analysis: +10 | Depth: 14 | EngineMove : c1g5
10. e3 | Analysis: -10 | Depth: 12 | EngineMove : c6e7
10... Re8 | Analysis: +26 | Depth: 12 | EngineMove : b2b3
11. Re1 | Analysis: +4 | Depth: 11 | EngineMove : a7a5
11... Ne4 | Analysis: +7 | Depth: 12 | EngineMove : b1d2
12. Nd2 | Analysis: 0 | Depth: 13 | EngineMove : a8b8
12... Qf6 | Analysis: +39 | Depth: 13 | EngineMove : d1b3
13. Nb3 | Analysis: +37 | Depth: 12 | EngineMove : f6g6
13... f4 | Analysis: +125 | Depth: 12 | EngineMove : e3f4
14. exf4 | Analysis: -129 | Depth: 13 | EngineMove : f6g6
14... Bxf4 | Analysis: +448 | Depth: 13 | EngineMove : c1f4
15. Bxe4 | Analysis: -112 | Depth: 14 | EngineMove : f4c1
15... Rxe4 | Analysis: +399 | Depth: 13 | EngineMove : c1f4
16. Bxf4 | Analysis: -396 | Depth: 13 | EngineMove : e4e1
16... Qg6 | Analysis: +477 | Depth: 13 | EngineMove : e1e4
17. Rxe4 | Analysis: -452 | Depth: 15 | EngineMove : g6e4
17... dxe4 | Analysis: +484 | Depth: 12 | EngineMove : d4d5
18. Bxc7 | Analysis: -496 | Depth: 13 | EngineMove : g6f5
18... Re8 | Analysis: +555 | Depth: 14 | EngineMove : d4d5
19. Nc5 | Analysis: -418 | Depth: 12 | EngineMove : b7b6
19... e3 | Analysis: +443 | Depth: 13 | EngineMove : f2e3
20. fxe3 | Analysis: -454 | Depth: 14 | EngineMove : b7b6
20... Rxe3 | Analysis: +462 | Depth: 14 | EngineMove : d1f1
21. d5 | Analysis: -308 | Depth: 13 | EngineMove : e3g3
21... Ne5 | Analysis: +370 | Depth: 13 | EngineMove : c7e5
22. Bxe5 | Analysis: -422 | Depth: 13 | EngineMove : e3e5
22... Rxe5 | Analysis: +411 | Depth: 14 | EngineMove : d1f3
23. d6 | Analysis: #+6 | Depth: 31 | EngineMove : g6g3
23... Qxg3+ | Analysis: #-5 | Depth: 38 | EngineMove : g1h1
24. Kf1 | Analysis: #+4 | Depth: 41 | EngineMove : e5f5
24... Qf4+ | Analysis: -11 | Depth: 15 | EngineMove : f1g2
25. Kg2 | Analysis: +11 | Depth: 14 | EngineMove : e5g5
25... Rg5+ | Analysis: 0 | Depth: 15 | EngineMove : g2h1
26. Kh1 | Analysis: 0 | Depth: 16 | EngineMove : f4f2
26... Qg3 | Analysis: 0 | Depth: 18 | EngineMove : d1f1
27. Qd2 | Analysis: #+3 | Depth: 127 | EngineMove : g3h3
27... Qxh3+ | Analysis: #-2 | Depth: 127 | EngineMove : d2h2
28. Qh2 | Analysis: #+2 | Depth: 127 | EngineMove : h3f3
28... Qf3+ | Analysis: #-1 | Depth: 127 | EngineMove : h2g2
29. Qg2 | Analysis: #+1 | Depth: 127 | EngineMove : f3g2
