**URL: https://lichess.org/FhhjOhAT | Tag: FhhjOhAT | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/FhhjOhAT', Date='2018.12.07', Round='-', White='chittyct', Black='Necabrat', Result='0-1', BlackElo='1313', BlackRatingDiff='+13', ECO='D20', Termination='Time forfeit', TimeControl='600+0', UTCDate='2018.12.07', UTCTime='18:38:36', Variant='Standard', WhiteElo='1392', WhiteRatingDiff='-13')

1. d4 | Analysis: -26 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 13 | EngineMove : e7e6
2... dxc4 | Analysis: +46 | Depth: 11 | EngineMove : e2e3
3. Nc3 | Analysis: -34 | Depth: 12 | EngineMove : e7e5
3... Be6 | Analysis: +103 | Depth: 12 | EngineMove : e2e4
4. e4 | Analysis: -93 | Depth: 13 | EngineMove : c7c6
4... Nf6 | Analysis: +79 | Depth: 12 | EngineMove : d4d5
5. Bg5 | Analysis: -36 | Depth: 12 | EngineMove : c7c6
5... h6 | Analysis: +41 | Depth: 13 | EngineMove : g5f6
6. Bxf6 | Analysis: -25 | Depth: 15 | EngineMove : e7f6
6... exf6 | Analysis: +23 | Depth: 14 | EngineMove : d4d5
7. Nf3 | Analysis: +1 | Depth: 13 | EngineMove : b8d7
7... f5 | Analysis: +30 | Depth: 13 | EngineMove : e4f5
8. d5 | Analysis: -46 | Depth: 12 | EngineMove : e6d7
8... Bd7 | Analysis: +93 | Depth: 13 | EngineMove : e4e5
9. e5 | Analysis: -70 | Depth: 14 | EngineMove : b7b5
9... Bb4 | Analysis: +105 | Depth: 12 | EngineMove : f1c4
10. Rc1 | Analysis: -1 | Depth: 12 | EngineMove : b7b5
10... Bxc3+ | Analysis: +79 | Depth: 14 | EngineMove : c1c3
11. Rxc3 | Analysis: -55 | Depth: 13 | EngineMove : c7c6
11... O-O | Analysis: +101 | Depth: 13 | EngineMove : f1c4
12. Bxc4 | Analysis: -114 | Depth: 14 | EngineMove : b7b5
12... b5 | Analysis: +103 | Depth: 12 | EngineMove : c4b3
13. Bb3 | Analysis: -118 | Depth: 13 | EngineMove : a7a5
13... c6 | Analysis: +162 | Depth: 11 | EngineMove : d1e2
14. O-O | Analysis: -196 | Depth: 12 | EngineMove : d8e8
14... cxd5 | Analysis: +399 | Depth: 14 | EngineMove : b3d5
15. Bxd5 | Analysis: -403 | Depth: 14 | EngineMove : b8c6
15... Bc6 | Analysis: +417 | Depth: 16 | EngineMove : d5c6
16. Bxc6 | Analysis: -415 | Depth: 14 | EngineMove : d8d1
16... Nxc6 | Analysis: +418 | Depth: 15 | EngineMove : c3c6
17. Rxc6 | Analysis: -419 | Depth: 15 | EngineMove : d8d1
17... Qxd1 | Analysis: +427 | Depth: 15 | EngineMove : f1d1
18. Rxd1 | Analysis: -427 | Depth: 15 | EngineMove : f8c8
18... Rad8 | Analysis: +446 | Depth: 13 | EngineMove : d1d6
19. Rxd8 | Analysis: -429 | Depth: 13 | EngineMove : f8d8
19... Rxd8 | Analysis: +423 | Depth: 14 | EngineMove : g2g3
20. g3 | Analysis: -440 | Depth: 13 | EngineMove : b5b4
20... Rd3 | Analysis: +494 | Depth: 14 | EngineMove : c6d6
21. Kg2 | Analysis: -465 | Depth: 14 | EngineMove : g8f8
21... Kh7 | Analysis: +841 | Depth: 15 | EngineMove : c6d6
22. Rc7 | Analysis: -534 | Depth: 14 | EngineMove : h7g8
22... a5 | Analysis: +611 | Depth: 15 | EngineMove : c7f7
23. Rxf7 | Analysis: -624 | Depth: 15 | EngineMove : h7g8
23... Rd8 | Analysis: +638 | Depth: 15 | EngineMove : f7a7
24. e6 | Analysis: -638 | Depth: 15 | EngineMove : d8e8
24... Kg8 | Analysis: +714 | Depth: 14 | EngineMove : f7f5
25. e7 | Analysis: -662 | Depth: 15 | EngineMove : d8c8
25... Re8 | Analysis: +702 | Depth: 15 | EngineMove : f3e5
26. Ne5 | Analysis: -715 | Depth: 15 | EngineMove : f5f4
26... b4 | Analysis: +733 | Depth: 17 | EngineMove : g2f3
27. Kf3 | Analysis: -751 | Depth: 15 | EngineMove : a5a4
27... g5 | Analysis: +795 | Depth: 15 | EngineMove : f3e3
28. g4 | Analysis: -986 | Depth: 14 | EngineMove : f5f4
28... f4 | Analysis: +1227 | Depth: 16 | EngineMove : b2b3
29. Ke4 | Analysis: -964 | Depth: 14 | EngineMove : f4f3
29... a4 | Analysis: #+7 | Depth: 28 | EngineMove : e4f5
30. Kf5 | Analysis: #-6 | Depth: 34 | EngineMove : e8a8
30... b3 | Analysis: #+4 | Depth: 86 | EngineMove : f5f6
31. axb3 | Analysis: #-6 | Depth: 27 | EngineMove : e8a8
31... axb3 | Analysis: #+4 | Depth: 97 | EngineMove : f5f6
32. Kg6 | Analysis: #-4 | Depth: 73 | EngineMove : e8e7
32... f3 | Analysis: #+2 | Depth: 127 | EngineMove : f7g7
33. Nxf3 | Analysis: #-5 | Depth: 39 | EngineMove : e8a8
33... Ra8 | Analysis: #+5 | Depth: 49 | EngineMove : f7g7
34. Rg7+ | Analysis: #-4 | Depth: 90 | EngineMove : g8h8
34... Kh8 | Analysis: #+4 | Depth: 105 | EngineMove : f3e5
35. Kf7 | Analysis: #-7 | Depth: 28 | EngineMove : a8a7
35... Ra7 | Analysis: #+7 | Depth: 33 | EngineMove : g7g6
36. Rg8+ | Analysis: #-6 | Depth: 40 | EngineMove : h8h7
36... Kh7 | Analysis: #+6 | Depth: 45 | EngineMove : f3g5
37. Kf6 | Analysis: -1298 | Depth: 18 | EngineMove : a7e7
37... Rxe7 | Analysis: +1622 | Depth: 22 | EngineMove : f6e7
38. Kxe7 | Analysis: -5099 | Depth: 25 | EngineMove : h7g8
38... Kxg8 | Analysis: +5103 | Depth: 24 | EngineMove : e7f6
39. Ne5 | Analysis: -890 | Depth: 17 | EngineMove : g8g7
39... Kg7 | Analysis: +1336 | Depth: 21 | EngineMove : e7e6
40. Ke6 | Analysis: -1430 | Depth: 22 | EngineMove : g7f8
40... Kf8 | Analysis: +5095 | Depth: 22 | EngineMove : e6f6
41. Ng6+ | Analysis: -1204 | Depth: 20 | EngineMove : f8g7
41... Ke8 | Analysis: +1268 | Depth: 19 | EngineMove : e6f6
