**URL: https://lichess.org/86BmSyDW | Tag: 86BmSyDW | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/86BmSyDW', Date='2020.02.05', Round='-', White='helen_monteiro', Black='chittyct', Result='0-1', BlackElo='1536', BlackRatingDiff='+6', ECO='A21', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.05', UTCTime='19:33:26', Variant='Standard', WhiteElo='1538', WhiteRatingDiff='-6')

1. c4 | Analysis: +1 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: -19 | Depth: 13 | EngineMove : b1c3
2. Nc3 | Analysis: -15 | Depth: 13 | EngineMove : b8c6
2... Bc5 | Analysis: +63 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -54 | Depth: 13 | EngineMove : d7d6
3... Nc6 | Analysis: +69 | Depth: 13 | EngineMove : e2e3
4. g3 | Analysis: +12 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: -6 | Depth: 13 | EngineMove : f1g2
5. Bg2 | Analysis: +2 | Depth: 13 | EngineMove : d7d6
5... O-O | Analysis: -3 | Depth: 13 | EngineMove : e1g1
6. O-O | Analysis: +13 | Depth: 12 | EngineMove : d7d6
6... Re8 | Analysis: +15 | Depth: 13 | EngineMove : e2e3
7. d3 | Analysis: -6 | Depth: 12 | EngineMove : h7h6
7... d6 | Analysis: +32 | Depth: 12 | EngineMove : c1g5
8. Bg5 | Analysis: -23 | Depth: 13 | EngineMove : h7h6
8... h6 | Analysis: +13 | Depth: 12 | EngineMove : g5f6
9. Bd2 | Analysis: +18 | Depth: 11 | EngineMove : c8g4
9... Nd4 | Analysis: +9 | Depth: 13 | EngineMove : f3d4
10. Nxd4 | Analysis: 0 | Depth: 14 | EngineMove : c5d4
10... Bxd4 | Analysis: 0 | Depth: 14 | EngineMove : b2b4
11. a3 | Analysis: +11 | Depth: 12 | EngineMove : c7c6
11... c6 | Analysis: -12 | Depth: 13 | EngineMove : a1c1
12. Rb1 | Analysis: +16 | Depth: 13 | EngineMove : c8g4
12... d5 | Analysis: 0 | Depth: 13 | EngineMove : c4d5
13. cxd5 | Analysis: +3 | Depth: 13 | EngineMove : f6d5
13... cxd5 | Analysis: -4 | Depth: 12 | EngineMove : b1c1
14. b4 | Analysis: +30 | Depth: 12 | EngineMove : c8g4
14... a5 | Analysis: +56 | Depth: 14 | EngineMove : b4a5
15. Qb3 | Analysis: +16 | Depth: 12 | EngineMove : a5b4
15... Be6 | Analysis: -3 | Depth: 11 | EngineMove : e2e3
16. bxa5 | Analysis: +15 | Depth: 13 | EngineMove : d8a5
16... Bxc3 | Analysis: +100 | Depth: 13 | EngineMove : b3c3
17. Qxb7 | Analysis: +636 | Depth: 13 | EngineMove : c3d2
17... Bxd2 | Analysis: -653 | Depth: 13 | EngineMove : a5a6
18. a6 | Analysis: +648 | Depth: 14 | EngineMove : e6g4
18... Qa5 | Analysis: -592 | Depth: 13 | EngineMove : b1b6
19. Rb2 | Analysis: +637 | Depth: 12 | EngineMove : d2c3
19... Bc3 | Analysis: -670 | Depth: 14 | EngineMove : b2b3
20. Rb3 | Analysis: +677 | Depth: 15 | EngineMove : c3d4
20... d4 | Analysis: -618 | Depth: 12 | EngineMove : b3b6
21. Rb6 | Analysis: +644 | Depth: 13 | EngineMove : e5e4
21... Nd7 | Analysis: -210 | Depth: 14 | EngineMove : b6e6
22. Rbb1 | Analysis: +782 | Depth: 14 | EngineMove : a8a6
22... Rxa6 | Analysis: -762 | Depth: 13 | EngineMove : b1b5
23. Bc6 | Analysis: +809 | Depth: 15 | EngineMove : a6a7
23... Nc5 | Analysis: -751 | Depth: 14 | EngineMove : b7b5
24. Bxe8 | Analysis: +936 | Depth: 14 | EngineMove : c5b7
24... Nxb7 | Analysis: -963 | Depth: 14 | EngineMove : b1b7
25. Rxb7 | Analysis: +992 | Depth: 15 | EngineMove : a5d5
25... Qd5 | Analysis: -1008 | Depth: 14 | EngineMove : b7e7
26. Rbb1 | Analysis: +1299 | Depth: 14 | EngineMove : e6h3
26... Qd8 | Analysis: -932 | Depth: 14 | EngineMove : e8b5
27. Bb5 | Analysis: +929 | Depth: 15 | EngineMove : a6a3
27... Rxa3 | Analysis: -949 | Depth: 14 | EngineMove : b5c6
28. f3 | Analysis: +1129 | Depth: 13 | EngineMove : a3a2
28... Ba2 | Analysis: -994 | Depth: 13 | EngineMove : b5c6
29. Rbc1 | Analysis: +1167 | Depth: 15 | EngineMove : d8g5
29... Qb6 | Analysis: -1181 | Depth: 13 | EngineMove : b5e8
30. Bc4 | Analysis: +1356 | Depth: 15 | EngineMove : a2c4
30... Bxc4 | Analysis: -1372 | Depth: 17 | EngineMove : c1b1
31. dxc4 | Analysis: +1644 | Depth: 14 | EngineMove : d4d3
31... Qc5 | Analysis: -1272 | Depth: 12 | EngineMove : g1g2
32. Rb1 | Analysis: +1721 | Depth: 14 | EngineMove : d4d3
32... Qxc4 | Analysis: -1275 | Depth: 12 | EngineMove : f1f2
33. Rb8+ | Analysis: +1614 | Depth: 13 | EngineMove : g8h7
33... Kh7 | Analysis: -1704 | Depth: 13 | EngineMove : b8b1
34. Rbb1 | Analysis: +1822 | Depth: 14 | EngineMove : a3a2
34... Ra2 | Analysis: -2350 | Depth: 16 | EngineMove : f1f2
35. Rbe1 | Analysis: #+7 | Depth: 30 | EngineMove : c3e1
35... Bxe1 | Analysis: #-6 | Depth: 33 | EngineMove : f1e1
36. Rxe1 | Analysis: #+6 | Depth: 37 | EngineMove : a2e2
36... Qc5 | Analysis: -4810 | Depth: 16 | EngineMove : g1g2
