**URL: https://lichess.org/Pv6KASeG | Tag: Pv6KASeG | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Pv6KASeG', Date='2018.10.27', Round='-', White='kavochevo', Black='chittyct', Result='1-0', BlackElo='1049', BlackRatingDiff='-10', ECO='B50', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.27', UTCTime='15:55:44', Variant='Standard', WhiteElo='1057', WhiteRatingDiff='+22')

1. e4 | Analysis: -21 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +36 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -54 | Depth: 12 | EngineMove : b8c6
2... d6 | Analysis: +56 | Depth: 12 | EngineMove : b1c3
3. Bc4 | Analysis: -26 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: +27 | Depth: 13 | EngineMove : b1c3
4. Ng5 | Analysis: +39 | Depth: 12 | EngineMove : e7e6
4... Be6 | Analysis: +141 | Depth: 13 | EngineMove : g5e6
5. Nxe6 | Analysis: -174 | Depth: 14 | EngineMove : f7e6
5... fxe6 | Analysis: +169 | Depth: 15 | EngineMove : c4e6
6. f3 | Analysis: -34 | Depth: 11 | EngineMove : d6d5
6... d5 | Analysis: +31 | Depth: 12 | EngineMove : c4e2
7. Bb3 | Analysis: -53 | Depth: 11 | EngineMove : d8a5
7... a6 | Analysis: +64 | Depth: 12 | EngineMove : d2d3
8. O-O | Analysis: +130 | Depth: 12 | EngineMove : c5c4
8... c4 | Analysis: -151 | Depth: 13 | EngineMove : e4e5
9. Ba4+ | Analysis: +128 | Depth: 13 | EngineMove : b7b5
9... b5 | Analysis: -136 | Depth: 13 | EngineMove : d2d4
10. Bxb5+ | Analysis: +229 | Depth: 13 | EngineMove : a6b5
10... axb5 | Analysis: -228 | Depth: 13 | EngineMove : d2d4
11. Nc3 | Analysis: +272 | Depth: 11 | EngineMove : b5b4
11... dxe4 | Analysis: -198 | Depth: 11 | EngineMove : c3e4
12. fxe4 | Analysis: +245 | Depth: 11 | EngineMove : b5b4
12... g5 | Analysis: -78 | Depth: 12 | EngineMove : d2d4
13. Nxb5 | Analysis: +387 | Depth: 13 | EngineMove : d8b6
13... Ra5 | Analysis: +26 | Depth: 12 | EngineMove : a2a4
14. Na3 | Analysis: +229 | Depth: 13 | EngineMove : a5a3
14... Re5 | Analysis: +65 | Depth: 13 | EngineMove : d2d3
15. Nxc4 | Analysis: +28 | Depth: 13 | EngineMove : d8d4
15... Rxe4 | Analysis: +103 | Depth: 11 | EngineMove : d2d3
16. Rxf6 | Analysis: +305 | Depth: 14 | EngineMove : e7f6
16... exf6 | Analysis: -310 | Depth: 15 | EngineMove : d2d3
17. Qh5+ | Analysis: +309 | Depth: 13 | EngineMove : e8d7
