**URL: https://lichess.org/OzNVB6ZM | Tag: OzNVB6ZM | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/OzNVB6ZM', Date='2018.12.13', Round='-', White='chittyct', Black='Shweppard', Result='1-0', BlackElo='1328', BlackRatingDiff='-10', ECO='B23', Termination='Normal', TimeControl='300+3', UTCDate='2018.12.13', UTCTime='18:43:50', Variant='Standard', WhiteElo='1328', WhiteRatingDiff='+10')

1. d4 | Analysis: -5 | Depth: 11 | EngineMove : d7d5
1... e6 | Analysis: +29 | Depth: 13 | EngineMove : e2e4
2. e4 | Analysis: -27 | Depth: 12 | EngineMove : d7d5
2... d5 | Analysis: +21 | Depth: 13 | EngineMove : e4d5
3. Nc3 | Analysis: -9 | Depth: 12 | EngineMove : f8b4
3... c5 | Analysis: +77 | Depth: 10 | EngineMove : e4d5
4. exd5 | Analysis: -66 | Depth: 11 | EngineMove : e6d5
4... exd5 | Analysis: +68 | Depth: 11 | EngineMove : f1b5
5. dxc5 | Analysis: -72 | Depth: 11 | EngineMove : g8f6
5... Nf6 | Analysis: +72 | Depth: 13 | EngineMove : c1e3
6. b4 | Analysis: -17 | Depth: 11 | EngineMove : b8c6
6... Nc6 | Analysis: +30 | Depth: 11 | EngineMove : f1b5
7. Bb5 | Analysis: +3 | Depth: 11 | EngineMove : a7a5
7... Bd7 | Analysis: +76 | Depth: 10 | EngineMove : c3d5
8. Nxd5 | Analysis: +1 | Depth: 12 | EngineMove : f8c5
8... Nxd5 | Analysis: +65 | Depth: 11 | EngineMove : d1d5
9. Qxd5 | Analysis: -87 | Depth: 12 | EngineMove : a7a6
9... Nxb4 | Analysis: +251 | Depth: 12 | EngineMove : d5b7
10. Bxd7+ | Analysis: +59 | Depth: 13 | EngineMove : d8d7
10... Qxd7 | Analysis: -59 | Depth: 12 | EngineMove : d5d7
11. Qe4+ | Analysis: +74 | Depth: 14 | EngineMove : d7e7
11... Qe7 | Analysis: -82 | Depth: 13 | EngineMove : e4e7
12. Qxe7+ | Analysis: +91 | Depth: 15 | EngineMove : f8e7
12... Bxe7 | Analysis: -87 | Depth: 15 | EngineMove : a1b1
13. Rb1 | Analysis: +73 | Depth: 13 | EngineMove : b4c2
13... Nxa2 | Analysis: -21 | Depth: 13 | EngineMove : c1d2
14. Nf3 | Analysis: +146 | Depth: 14 | EngineMove : a2c1
14... Nxc1 | Analysis: -155 | Depth: 14 | EngineMove : b1c1
15. Rxc1 | Analysis: +157 | Depth: 14 | EngineMove : e7c5
15... Bxc5 | Analysis: -156 | Depth: 14 | EngineMove : c1d1
16. O-O | Analysis: +178 | Depth: 14 | EngineMove : e8c8
16... O-O | Analysis: -152 | Depth: 12 | EngineMove : f1d1
17. c4 | Analysis: +202 | Depth: 14 | EngineMove : f8d8
17... b6 | Analysis: -147 | Depth: 13 | EngineMove : f3e5
18. Rfd1 | Analysis: +177 | Depth: 15 | EngineMove : f8e8
18... a5 | Analysis: -154 | Depth: 16 | EngineMove : f3e5
19. Rb1 | Analysis: +238 | Depth: 14 | EngineMove : f8e8
19... a4 | Analysis: -189 | Depth: 14 | EngineMove : f3e5
20. Ne1 | Analysis: +312 | Depth: 15 | EngineMove : a4a3
20... a3 | Analysis: -303 | Depth: 15 | EngineMove : b1a1
21. Nc2 | Analysis: +328 | Depth: 14 | EngineMove : a3a2
21... a2 | Analysis: -328 | Depth: 13 | EngineMove : b1c1
22. Ra1 | Analysis: +375 | Depth: 16 | EngineMove : c5e7
22... Rfe8 | Analysis: -336 | Depth: 14 | EngineMove : d1d2
23. g4 | Analysis: +408 | Depth: 13 | EngineMove : e8e2
23... Re2 | Analysis: -427 | Depth: 14 | EngineMove : c2e3
24. Ne1 | Analysis: +559 | Depth: 13 | EngineMove : e2f2
24... Bxf2+ | Analysis: -415 | Depth: 18 | EngineMove : g1f1
25. Kf1 | Analysis: +436 | Depth: 20 | EngineMove : a8e8
25... Rb2 | Analysis: -58 | Depth: 13 | EngineMove : e1d3
26. Nd3 | Analysis: +55 | Depth: 14 | EngineMove : b2c2
26... Bd4 | Analysis: +195 | Depth: 15 | EngineMove : d3b2
27. Nxb2 | Analysis: -198 | Depth: 16 | EngineMove : d4f6
27... Bxb2 | Analysis: +507 | Depth: 15 | EngineMove : a1a2
28. Rxa2 | Analysis: -509 | Depth: 14 | EngineMove : a8c8
