**URL: https://lichess.org/puODRanR | Tag: puODRanR | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/puODRanR', Date='2018.09.28', Round='-', White='je5', Black='chittyct', Result='1-0', BlackElo='1078', BlackRatingDiff='-7', ECO='B50', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.09.28', UTCTime='19:07:38', Variant='Standard', WhiteElo='1183', WhiteRatingDiff='+14')

1. e4 | Analysis: -29 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +62 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -49 | Depth: 14 | EngineMove : e7e6
2... d6 | Analysis: +54 | Depth: 11 | EngineMove : b1c3
3. d4 | Analysis: -46 | Depth: 12 | EngineMove : c5d4
3... Nf6 | Analysis: +39 | Depth: 12 | EngineMove : b1c3
4. e5 | Analysis: +30 | Depth: 13 | EngineMove : d6e5
4... dxe5 | Analysis: -8 | Depth: 12 | EngineMove : f1b5
5. dxe5 | Analysis: +34 | Depth: 12 | EngineMove : d8d1
5... Ng4 | Analysis: +189 | Depth: 11 | EngineMove : d1d8
6. Qxd8+ | Analysis: -180 | Depth: 12 | EngineMove : e8d8
6... Kxd8 | Analysis: +176 | Depth: 12 | EngineMove : c1f4
7. Be2 | Analysis: -121 | Depth: 12 | EngineMove : b8c6
7... b6 | Analysis: +268 | Depth: 12 | EngineMove : f3g5
8. b3 | Analysis: -103 | Depth: 12 | EngineMove : b8c6
8... Bb7 | Analysis: +153 | Depth: 12 | EngineMove : h2h3
9. Bb2 | Analysis: -140 | Depth: 11 | EngineMove : b8c6
9... f6 | Analysis: +167 | Depth: 12 | EngineMove : b1c3
10. exf6 | Analysis: -141 | Depth: 12 | EngineMove : e7f6
10... exf6 | Analysis: +137 | Depth: 12 | EngineMove : b1c3
11. Nc3 | Analysis: -146 | Depth: 11 | EngineMove : b8d7
11... Nd7 | Analysis: +144 | Depth: 12 | EngineMove : e1g1
12. O-O-O | Analysis: +129 | Depth: 13 | EngineMove : g4f2
12... Bc6 | Analysis: +78 | Depth: 12 | EngineMove : h1f1
13. Rhf1 | Analysis: -84 | Depth: 12 | EngineMove : d8c7
13... Nxh2 | Analysis: +362 | Depth: 14 | EngineMove : f3h2
14. Nxh2 | Analysis: -361 | Depth: 14 | EngineMove : d8c7
14... Bxg2 | Analysis: +537 | Depth: 14 | EngineMove : e2b5
15. Rg1 | Analysis: -355 | Depth: 13 | EngineMove : g2c6
15... Bc6 | Analysis: +366 | Depth: 12 | EngineMove : c3d5
16. Nd5 | Analysis: -323 | Depth: 12 | EngineMove : b6b5
16... Bd6 | Analysis: +531 | Depth: 12 | EngineMove : g1g7
17. Nf3 | Analysis: -292 | Depth: 12 | EngineMove : h8e8
17... Re8 | Analysis: +310 | Depth: 13 | EngineMove : e2a6
18. Bd3 | Analysis: -10 | Depth: 15 | EngineMove : c6d5
18... Bf4+ | Analysis: +337 | Depth: 13 | EngineMove : d5f4
19. Kb1 | Analysis: -146 | Depth: 14 | EngineMove : c6d5
19... Bxd5 | Analysis: +143 | Depth: 14 | EngineMove : d3b5
20. Bxh7 | Analysis: +405 | Depth: 15 | EngineMove : d5f3
20... Bxf3 | Analysis: -408 | Depth: 14 | EngineMove : d1d3
21. Rd3 | Analysis: +429 | Depth: 14 | EngineMove : f3c6
21... Be2 | Analysis: -343 | Depth: 15 | EngineMove : d3h3
22. Rh3 | Analysis: +365 | Depth: 15 | EngineMove : e8e7
22... Kc7 | Analysis: -398 | Depth: 14 | EngineMove : h7f5
23. Rxg7 | Analysis: +472 | Depth: 14 | EngineMove : e2f1
23... Rad8 | Analysis: -250 | Depth: 12 | EngineMove : a2a3
24. Bg6 | Analysis: +341 | Depth: 15 | EngineMove : e2f1
