**URL: https://lichess.org/iIpg9UZn | Tag: iIpg9UZn | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/iIpg9UZn', Date='2019.05.01', Round='-', White='chittyct', Black='Trustix', Result='1-0', BlackElo='1225', BlackRatingDiff='-12', ECO='D06', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.01', UTCTime='15:08:32', Variant='Standard', WhiteElo='1183', WhiteRatingDiff='+12')

1. d4 | Analysis: -14 | Depth: 11 | EngineMove : d7d5
1... d5 | Analysis: +31 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -20 | Depth: 11 | EngineMove : e7e6
2... Nf6 | Analysis: +34 | Depth: 12 | EngineMove : g1f3
3. cxd5 | Analysis: -8 | Depth: 13 | EngineMove : c7c6
3... Nxd5 | Analysis: +105 | Depth: 11 | EngineMove : e2e4
4. e4 | Analysis: -56 | Depth: 12 | EngineMove : d5f6
4... Nb6 | Analysis: +88 | Depth: 13 | EngineMove : g1f3
5. Nc3 | Analysis: -49 | Depth: 13 | EngineMove : e7e5
5... e6 | Analysis: +70 | Depth: 13 | EngineMove : g1f3
6. a3 | Analysis: -65 | Depth: 14 | EngineMove : f8e7
6... Be7 | Analysis: +51 | Depth: 14 | EngineMove : f1d3
7. Nf3 | Analysis: -65 | Depth: 14 | EngineMove : c7c5
7... N8d7 | Analysis: +100 | Depth: 12 | EngineMove : f1e2
8. Bc4 | Analysis: +303 | Depth: 13 | EngineMove : b6c4
8... Nxc4 | Analysis: -308 | Depth: 12 | EngineMove : e1g1
9. O-O | Analysis: +306 | Depth: 13 | EngineMove : e8g8
9... Ncb6 | Analysis: -260 | Depth: 13 | EngineMove : c1f4
10. b4 | Analysis: +321 | Depth: 12 | EngineMove : b6c4
10... Bf6 | Analysis: -268 | Depth: 11 | EngineMove : c1f4
11. e5 | Analysis: +324 | Depth: 13 | EngineMove : f6e7
11... Be7 | Analysis: -318 | Depth: 14 | EngineMove : d1b3
12. Re1 | Analysis: +332 | Depth: 13 | EngineMove : a7a5
12... O-O | Analysis: -329 | Depth: 14 | EngineMove : d1b3
13. Ne4 | Analysis: +345 | Depth: 13 | EngineMove : b6d5
13... Nd5 | Analysis: -342 | Depth: 14 | EngineMove : c1g5
14. Qc2 | Analysis: +358 | Depth: 12 | EngineMove : h7h6
14... c6 | Analysis: -272 | Depth: 13 | EngineMove : e4g5
15. Neg5 | Analysis: +268 | Depth: 14 | EngineMove : g7g6
15... f5 | Analysis: -113 | Depth: 14 | EngineMove : g5e6
16. g4 | Analysis: +608 | Depth: 13 | EngineMove : d7b6
16... h6 | Analysis: -306 | Depth: 13 | EngineMove : g5e6
17. Nh3 | Analysis: +719 | Depth: 13 | EngineMove : d8e8
17... fxg4 | Analysis: -667 | Depth: 14 | EngineMove : c2g6
18. Bxh6 | Analysis: +646 | Depth: 13 | EngineMove : g4h3
18... gxf3 | Analysis: -626 | Depth: 14 | EngineMove : g1h1
19. Qg6 | Analysis: +617 | Depth: 13 | EngineMove : f8f7
19... Rf7 | Analysis: -613 | Depth: 15 | EngineMove : g1h1
20. Ng5 | Analysis: +682 | Depth: 14 | EngineMove : e7g5
20... Bxg5 | Analysis: -686 | Depth: 13 | EngineMove : h6g5
21. Bxg5 | Analysis: +690 | Depth: 14 | EngineMove : d8b6
21... Qf8 | Analysis: -596 | Depth: 14 | EngineMove : e1e4
22. Kh1 | Analysis: +613 | Depth: 13 | EngineMove : d5e7
22... Nc3 | Analysis: -422 | Depth: 14 | EngineMove : e1e3
23. Re4 | Analysis: +812 | Depth: 13 | EngineMove : c3e4
23... Nxe4 | Analysis: -806 | Depth: 14 | EngineMove : g6e4
24. Qxe4 | Analysis: +824 | Depth: 14 | EngineMove : a7a5
24... Nb6 | Analysis: -760 | Depth: 12 | EngineMove : a1g1
25. Rg1 | Analysis: +826 | Depth: 13 | EngineMove : a7a5
25... Nd5 | Analysis: -822 | Depth: 13 | EngineMove : e4h4
26. Rg4 | Analysis: +842 | Depth: 14 | EngineMove : a7a5
26... Nc3 | Analysis: -701 | Depth: 12 | EngineMove : e4g6
27. Qd3 | Analysis: +729 | Depth: 14 | EngineMove : c3e2
27... Ne2 | Analysis: -716 | Depth: 13 | EngineMove : g5d2
28. Rh4 | Analysis: +822 | Depth: 15 | EngineMove : f7f5
28... Rf5 | Analysis: -832 | Depth: 16 | EngineMove : g5d2
29. Bd2 | Analysis: +863 | Depth: 17 | EngineMove : f8f7
29... g6 | Analysis: -747 | Depth: 15 | EngineMove : d3e3
30. h3 | Analysis: +797 | Depth: 12 | EngineMove : f8g7
30... Qg7 | Analysis: -811 | Depth: 13 | EngineMove : h4g4
31. Bh6 | Analysis: +837 | Depth: 15 | EngineMove : g7e7
31... Qh7 | Analysis: -790 | Depth: 14 | EngineMove : h6g5
32. Rg4 | Analysis: +1431 | Depth: 14 | EngineMove : h7h6
