**URL: https://lichess.org/w7fgQ789 | Tag: w7fgQ789 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/w7fgQ789', Date='2019.06.04', Round='-', White='SayLT', Black='chittyct', Result='0-1', BlackElo='1414', BlackRatingDiff='+9', ECO='A04', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.04', UTCTime='13:21:06', Variant='Standard', WhiteElo='1371', WhiteRatingDiff='-10')

1. e4 | Analysis: -22 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +60 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -44 | Depth: 13 | EngineMove : e7e6
2... Na6 | Analysis: +116 | Depth: 11 | EngineMove : b1c3
3. Bc4 | Analysis: -103 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +96 | Depth: 12 | EngineMove : e1g1
4. d4 | Analysis: -93 | Depth: 12 | EngineMove : a6c7
4... cxd4 | Analysis: +102 | Depth: 11 | EngineMove : f3d4
5. Qxd4 | Analysis: -63 | Depth: 11 | EngineMove : a6b4
5... Bc5 | Analysis: +182 | Depth: 13 | EngineMove : d4g7
6. Qxg7 | Analysis: -189 | Depth: 13 | EngineMove : d8f6
6... Qf6 | Analysis: +203 | Depth: 13 | EngineMove : g7g3
7. Qxf6 | Analysis: -167 | Depth: 12 | EngineMove : g8f6
7... Nxf6 | Analysis: +176 | Depth: 11 | EngineMove : b1c3
8. Bg5 | Analysis: +18 | Depth: 12 | EngineMove : f6e4
8... Nxe4 | Analysis: -31 | Depth: 12 | EngineMove : e1g1
9. O-O | Analysis: +24 | Depth: 13 | EngineMove : d7d5
9... Rg8 | Analysis: +11 | Depth: 12 | EngineMove : g5f4
10. Be3 | Analysis: +19 | Depth: 13 | EngineMove : c5e3
10... Bxe3 | Analysis: -16 | Depth: 13 | EngineMove : f2e3
11. fxe3 | Analysis: +13 | Depth: 14 | EngineMove : b7b6
11... d5 | Analysis: +1 | Depth: 12 | EngineMove : c4d3
12. Bb5+ | Analysis: +36 | Depth: 14 | EngineMove : e8e7
12... Ke7 | Analysis: -22 | Depth: 13 | EngineMove : b5e2
13. Nc3 | Analysis: +53 | Depth: 13 | EngineMove : e4c3
13... Nb4 | Analysis: -25 | Depth: 13 | EngineMove : b5d3
14. Nxe4 | Analysis: +22 | Depth: 14 | EngineMove : d5e4
14... dxe4 | Analysis: +7 | Depth: 14 | EngineMove : f3d4
15. Ne5 | Analysis: +93 | Depth: 15 | EngineMove : f7f6
15... f6 | Analysis: -66 | Depth: 15 | EngineMove : e5c4
16. Nc4 | Analysis: +62 | Depth: 15 | EngineMove : b4d5
16... a6 | Analysis: -25 | Depth: 15 | EngineMove : c4b6
17. Ba4 | Analysis: +124 | Depth: 15 | EngineMove : b7b5
17... b5 | Analysis: -128 | Depth: 15 | EngineMove : c4b6
18. Nb6 | Analysis: +127 | Depth: 16 | EngineMove : a8b8
18... Ra7 | Analysis: +23 | Depth: 12 | EngineMove : a4b3
19. Nxc8+ | Analysis: +106 | Depth: 15 | EngineMove : g8c8
19... Rxc8 | Analysis: -108 | Depth: 14 | EngineMove : a4b3
20. Bb3 | Analysis: +110 | Depth: 15 | EngineMove : b4c2
20... Nxc2 | Analysis: -106 | Depth: 15 | EngineMove : a1c1
21. Rad1 | Analysis: +213 | Depth: 15 | EngineMove : c2e3
21... Nxe3 | Analysis: -229 | Depth: 14 | EngineMove : d1c1
22. Rf4 | Analysis: +572 | Depth: 14 | EngineMove : e3d1
22... Nxd1 | Analysis: -589 | Depth: 13 | EngineMove : f4e4
23. Bxd1 | Analysis: +681 | Depth: 15 | EngineMove : c8c1
23... Rc1 | Analysis: -702 | Depth: 16 | EngineMove : f4f1
24. Rf1 | Analysis: +709 | Depth: 16 | EngineMove : a7d7
24... Rd7 | Analysis: -724 | Depth: 16 | EngineMove : d1b3
25. Kf2 | Analysis: +999 | Depth: 14 | EngineMove : d7d1
25... Rcxd1 | Analysis: -1040 | Depth: 14 | EngineMove : f1d1
26. Rxd1 | Analysis: +1092 | Depth: 15 | EngineMove : d7d1
26... Rxd1 | Analysis: -1103 | Depth: 14 | EngineMove : f2e3
27. Ke2 | Analysis: +1156 | Depth: 14 | EngineMove : d1b1
27... Ra1 | Analysis: -1117 | Depth: 13 | EngineMove : e2e3
