**URL: https://lichess.org/SwvA3B5y | Tag: SwvA3B5y | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/SwvA3B5y', Date='2019.10.12', Round='-', White='PyroRaptor07', Black='chittyct', Result='1/2-1/2', BlackElo='1456', BlackRatingDiff='-3', ECO='B20', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.12', UTCTime='11:03:46', Variant='Standard', WhiteElo='1294', WhiteRatingDiff='+3')

1. e4 | Analysis: -37 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +43 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -12 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +5 | Depth: 13 | EngineMove : g1f3
3. Qh5 | Analysis: +124 | Depth: 12 | EngineMove : e7e6
3... e6 | Analysis: -91 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: +97 | Depth: 14 | EngineMove : g8f6
4... a6 | Analysis: -62 | Depth: 13 | EngineMove : f3e5
5. Ng5 | Analysis: +264 | Depth: 12 | EngineMove : g7g6
5... g6 | Analysis: -279 | Depth: 12 | EngineMove : h5g4
6. Qg4 | Analysis: +287 | Depth: 13 | EngineMove : c6e5
6... Ne5 | Analysis: -276 | Depth: 13 | EngineMove : g4f4
7. Qf4 | Analysis: +264 | Depth: 13 | EngineMove : f8d6
7... f6 | Analysis: -255 | Depth: 13 | EngineMove : c4e2
8. Bxe6 | Analysis: +295 | Depth: 13 | EngineMove : d7e6
8... dxe6 | Analysis: -292 | Depth: 13 | EngineMove : g5f3
9. Nf3 | Analysis: +297 | Depth: 14 | EngineMove : f8d6
9... Bh6 | Analysis: -291 | Depth: 13 | EngineMove : f4g3
10. Qg3 | Analysis: +294 | Depth: 13 | EngineMove : e5f3
10... Nxf3+ | Analysis: -272 | Depth: 13 | EngineMove : g3f3
11. Qxf3 | Analysis: +286 | Depth: 14 | EngineMove : h6g7
11... Bg7 | Analysis: -282 | Depth: 14 | EngineMove : d2d3
12. O-O | Analysis: +305 | Depth: 14 | EngineMove : g8e7
12... Ne7 | Analysis: -290 | Depth: 13 | EngineMove : d2d3
13. d3 | Analysis: +301 | Depth: 13 | EngineMove : e8g8
13... O-O | Analysis: -305 | Depth: 13 | EngineMove : c1e3
14. Qh3 | Analysis: +356 | Depth: 13 | EngineMove : e7c6
14... f5 | Analysis: -346 | Depth: 12 | EngineMove : c1h6
15. exf5 | Analysis: +362 | Depth: 13 | EngineMove : e6f5
15... Rxf5 | Analysis: -273 | Depth: 12 | EngineMove : b1c3
16. Nc3 | Analysis: +282 | Depth: 13 | EngineMove : f5h5
16... Nd5 | Analysis: -307 | Depth: 12 | EngineMove : c3e4
17. Ne4 | Analysis: +369 | Depth: 13 | EngineMove : d5b4
17... e5 | Analysis: -282 | Depth: 12 | EngineMove : h3g3
18. Qg3 | Analysis: +275 | Depth: 13 | EngineMove : d5f4
18... Nf4 | Analysis: -275 | Depth: 13 | EngineMove : g3f3
19. Bxf4 | Analysis: +313 | Depth: 12 | EngineMove : e5f4
19... exf4 | Analysis: -331 | Depth: 12 | EngineMove : g3f3
20. Qf3 | Analysis: +372 | Depth: 13 | EngineMove : g7b2
20... b5 | Analysis: -265 | Depth: 12 | EngineMove : e4f6
21. Rad1 | Analysis: +340 | Depth: 12 | EngineMove : c8b7
21... Bb7 | Analysis: -343 | Depth: 11 | EngineMove : b2b3
22. Rfe1 | Analysis: +389 | Depth: 14 | EngineMove : g7b2
22... Bxe4 | Analysis: +201 | Depth: 13 | EngineMove : d3e4
23. Rxe4 | Analysis: +347 | Depth: 12 | EngineMove : g7b2
23... g5 | Analysis: -245 | Depth: 13 | EngineMove : b2b3
24. c3 | Analysis: +264 | Depth: 12 | EngineMove : d8d5
24... Ra7 | Analysis: -213 | Depth: 11 | EngineMove : e4e6
25. Qg4 | Analysis: +260 | Depth: 13 | EngineMove : a7f7
25... Raf7 | Analysis: -264 | Depth: 12 | EngineMove : e4e6
26. d4 | Analysis: +311 | Depth: 13 | EngineMove : c5d4
26... h6 | Analysis: -185 | Depth: 12 | EngineMove : d4c5
27. dxc5 | Analysis: +181 | Depth: 11 | EngineMove : d8c8
27... Qa8 | Analysis: -129 | Depth: 11 | EngineMove : e4e7
28. Re6 | Analysis: +145 | Depth: 11 | EngineMove : f5c5
28... f3 | Analysis: -125 | Depth: 11 | EngineMove : g2g3
29. Red6 | Analysis: +184 | Depth: 12 | EngineMove : g7f8
29... fxg2 | Analysis: +553 | Depth: 13 | EngineMove : d6d8
30. Rd8+ | Analysis: -579 | Depth: 15 | EngineMove : a8d8
30... Qxd8 | Analysis: +601 | Depth: 15 | EngineMove : d1d8
31. Rxd8+ | Analysis: -603 | Depth: 16 | EngineMove : g7f8
31... Kh7 | Analysis: +606 | Depth: 14 | EngineMove : g4e4
32. Rd2 | Analysis: -409 | Depth: 11 | EngineMove : f5f4
32... Bf8 | Analysis: +553 | Depth: 13 | EngineMove : d2d7
33. Kxg2 | Analysis: -266 | Depth: 14 | EngineMove : f8c5
33... Bd6 | Analysis: +1284 | Depth: 12 | EngineMove : c5d6
34. Rxd6 | Analysis: -888 | Depth: 11 | EngineMove : a6a5
34... Rxf2+ | Analysis: +973 | Depth: 12 | EngineMove : g2g3
35. Kg3 | Analysis: -1040 | Depth: 12 | EngineMove : h7g8
35... R2f3+ | Analysis: +1761 | Depth: 12 | EngineMove : g4f3
36. Kg2 | Analysis: 0 | Depth: 36 | EngineMove : f3f2
36... Rf2+ | Analysis: +230 | Depth: 14 | EngineMove : g2h3
37. Kg3 | Analysis: 0 | Depth: 39 | EngineMove : f2f3
37... R2f3+ | Analysis: +1847 | Depth: 13 | EngineMove : g4f3
38. Kg2 | Analysis: 0 | Depth: 41 | EngineMove : f3f2
38... Rf2+ | Analysis: +267 | Depth: 15 | EngineMove : g2h3
