**URL: https://lichess.org/gpW8ZUzK | Tag: gpW8ZUzK | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/gpW8ZUzK', Date='2018.11.02', Round='-', White='caiva97', Black='chittyct', Result='1-0', BlackElo='1199', BlackRatingDiff='-8', ECO='B56', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.02', UTCTime='12:55:25', Variant='Standard', WhiteElo='1291', WhiteRatingDiff='+8')

1. e4 | Analysis: -47 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +41 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -33 | Depth: 13 | EngineMove : e7e6
2... d6 | Analysis: +61 | Depth: 11 | EngineMove : f1c4
3. d4 | Analysis: -35 | Depth: 12 | EngineMove : g8f6
3... cxd4 | Analysis: +42 | Depth: 12 | EngineMove : f3d4
4. Nxd4 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +41 | Depth: 13 | EngineMove : b1c3
5. Nc3 | Analysis: -41 | Depth: 12 | EngineMove : e7e5
5... e5 | Analysis: +56 | Depth: 13 | EngineMove : f1b5
6. Nb3 | Analysis: 0 | Depth: 14 | EngineMove : f8e7
6... Be6 | Analysis: +31 | Depth: 14 | EngineMove : f1e2
7. Bd3 | Analysis: -8 | Depth: 14 | EngineMove : f8e7
7... d5 | Analysis: +62 | Depth: 13 | EngineMove : e4d5
8. exd5 | Analysis: -80 | Depth: 14 | EngineMove : e6d5
8... Nxd5 | Analysis: +88 | Depth: 14 | EngineMove : d3e4
9. Nxd5 | Analysis: -3 | Depth: 12 | EngineMove : d8d5
9... Qxd5 | Analysis: +58 | Depth: 13 | EngineMove : d1e2
10. O-O | Analysis: -49 | Depth: 11 | EngineMove : b8c6
10... Nc6 | Analysis: +73 | Depth: 13 | EngineMove : d1e2
11. Re1 | Analysis: -42 | Depth: 12 | EngineMove : a8d8
11... Bd6 | Analysis: +605 | Depth: 14 | EngineMove : c2c4
12. Be3 | Analysis: -75 | Depth: 13 | EngineMove : d6e7
12... O-O | Analysis: +598 | Depth: 13 | EngineMove : c2c4
13. c4 | Analysis: -583 | Depth: 14 | EngineMove : d5d3
