**URL: https://lichess.org/D7WrZaXn | Tag: D7WrZaXn | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/D7WrZaXn', Date='2018.10.29', Round='-', White='almostbeatlevel0', Black='chittyct', Result='0-1', BlackElo='1065', BlackRatingDiff='+8', ECO='B32', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.29', UTCTime='03:02:50', Variant='Standard', WhiteElo='971', WhiteRatingDiff='-8')

1. e4 | Analysis: -36 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +66 | Depth: 13 | EngineMove : b1c3
2. Nf3 | Analysis: -53 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +51 | Depth: 12 | EngineMove : f1b5
3. d4 | Analysis: -35 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +14 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -17 | Depth: 13 | EngineMove : e7e6
4... Nxd4 | Analysis: +64 | Depth: 12 | EngineMove : d1d4
5. Qxd4 | Analysis: -65 | Depth: 12 | EngineMove : e7e6
5... d6 | Analysis: +71 | Depth: 12 | EngineMove : b1c3
6. Qd5 | Analysis: -28 | Depth: 13 | EngineMove : a7a6
6... Be6 | Analysis: +126 | Depth: 13 | EngineMove : d5b7
7. Qb5+ | Analysis: -42 | Depth: 13 | EngineMove : d8d7
7... Bd7 | Analysis: +69 | Depth: 14 | EngineMove : b5b7
8. Qxb7 | Analysis: -68 | Depth: 14 | EngineMove : g8f6
8... Rb8 | Analysis: +126 | Depth: 13 | EngineMove : b7a7
9. Qxa7 | Analysis: -127 | Depth: 14 | EngineMove : g7g6
9... Nf6 | Analysis: +136 | Depth: 13 | EngineMove : b1c3
10. Bf4 | Analysis: +67 | Depth: 11 | EngineMove : f6e4
10... Nxe4 | Analysis: 0 | Depth: 13 | EngineMove : b1d2
11. Bc4 | Analysis: +33 | Depth: 11 | EngineMove : e4c5
11... Rxb2 | Analysis: +87 | Depth: 13 | EngineMove : a7d4
12. O-O | Analysis: +6 | Depth: 13 | EngineMove : e7e5
12... Rxc2 | Analysis: +152 | Depth: 13 | EngineMove : b1a3
13. Re1 | Analysis: +411 | Depth: 14 | EngineMove : c2c4
13... Rxc4 | Analysis: -432 | Depth: 14 | EngineMove : b1d2
14. f3 | Analysis: +475 | Depth: 13 | EngineMove : g7g5
14... Nc3 | Analysis: -262 | Depth: 13 | EngineMove : b1c3
15. Re4 | Analysis: +842 | Depth: 13 | EngineMove : c3e4
15... Rxe4 | Analysis: -762 | Depth: 13 | EngineMove : f3e4
16. fxe4 | Analysis: +760 | Depth: 13 | EngineMove : c3e2
16... Nxe4 | Analysis: -548 | Depth: 12 | EngineMove : f4c1
17. Na3 | Analysis: +608 | Depth: 14 | EngineMove : e7e5
17... f6 | Analysis: -434 | Depth: 13 | EngineMove : a1b1
18. Nb5 | Analysis: +779 | Depth: 13 | EngineMove : d7b5
18... Bxb5 | Analysis: -765 | Depth: 13 | EngineMove : a1c1
19. Rc1 | Analysis: +782 | Depth: 13 | EngineMove : f6f5
19... e5 | Analysis: -617 | Depth: 14 | EngineMove : a7b7
20. Be3 | Analysis: +795 | Depth: 15 | EngineMove : e4c5
20... Be7 | Analysis: -401 | Depth: 14 | EngineMove : e3b6
21. g4 | Analysis: +936 | Depth: 14 | EngineMove : d6d5
21... O-O | Analysis: -686 | Depth: 13 | EngineMove : a7b7
22. h4 | Analysis: +1016 | Depth: 12 | EngineMove : e4c5
22... Ng3 | Analysis: -775 | Depth: 13 | EngineMove : c1c7
23. g5 | Analysis: +1436 | Depth: 12 | EngineMove : g3e2
23... Ne2+ | Analysis: -1445 | Depth: 14 | EngineMove : g1h2
24. Kf2 | Analysis: +1779 | Depth: 12 | EngineMove : f6g5
24... Nxc1 | Analysis: -1706 | Depth: 12 | EngineMove : g5g6
25. gxf6 | Analysis: +1957 | Depth: 11 | EngineMove : f8f6
25... Bxf6 | Analysis: -2306 | Depth: 11 | EngineMove : h4h5
