**URL: https://lichess.org/oe7Wcbz4 | Tag: oe7Wcbz4 | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/oe7Wcbz4', Date='2018.12.14', Round='-', White='saadhajkhaleel', Black='chittyct', Result='0-1', BlackElo='1389', BlackRatingDiff='+12', ECO='B30', Termination='Normal', TimeControl='600+0', UTCDate='2018.12.14', UTCTime='19:49:39', Variant='Standard', WhiteElo='1439', WhiteRatingDiff='-11')

1. e4 | Analysis: -17 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +58 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -56 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +51 | Depth: 14 | EngineMove : f1b5
3. Bc4 | Analysis: -27 | Depth: 12 | EngineMove : g8f6
3... e6 | Analysis: +27 | Depth: 12 | EngineMove : e1g1
4. d3 | Analysis: +25 | Depth: 14 | EngineMove : d7d5
4... a6 | Analysis: +25 | Depth: 11 | EngineMove : e1g1
5. a3 | Analysis: +22 | Depth: 13 | EngineMove : d7d5
5... b5 | Analysis: 0 | Depth: 13 | EngineMove : c4a2
6. Bb3 | Analysis: +8 | Depth: 14 | EngineMove : g8f6
6... Bb7 | Analysis: +3 | Depth: 11 | EngineMove : e1g1
7. h3 | Analysis: +7 | Depth: 13 | EngineMove : d7d5
7... Nd4 | Analysis: +47 | Depth: 13 | EngineMove : f3d4
8. Nxd4 | Analysis: -32 | Depth: 13 | EngineMove : c5d4
8... cxd4 | Analysis: +39 | Depth: 13 | EngineMove : e1g1
9. Bd2 | Analysis: -12 | Depth: 12 | EngineMove : d7d5
9... Rc8 | Analysis: +34 | Depth: 13 | EngineMove : a3a4
10. Bc3 | Analysis: +317 | Depth: 13 | EngineMove : d4c3
10... Bc5 | Analysis: -16 | Depth: 14 | EngineMove : c3b4
11. Bb4 | Analysis: +12 | Depth: 14 | EngineMove : g8e7
11... Nf6 | Analysis: +3 | Depth: 13 | EngineMove : b4c5
12. Bxc5 | Analysis: +2 | Depth: 14 | EngineMove : c8c5
12... Rxc5 | Analysis: -5 | Depth: 13 | EngineMove : e1g1
13. Nd2 | Analysis: -1 | Depth: 14 | EngineMove : e8g8
13... O-O | Analysis: -1 | Depth: 15 | EngineMove : e1g1
14. O-O | Analysis: -1 | Depth: 15 | EngineMove : a6a5
14... a5 | Analysis: -1 | Depth: 16 | EngineMove : a3a4
15. Qf3 | Analysis: +114 | Depth: 13 | EngineMove : a5a4
15... a4 | Analysis: -109 | Depth: 15 | EngineMove : b3a2
16. Ba2 | Analysis: +114 | Depth: 15 | EngineMove : c5c2
16... Rxc2 | Analysis: -104 | Depth: 14 | EngineMove : f3d1
17. Rfd1 | Analysis: +220 | Depth: 12 | EngineMove : c2b2
17... d5 | Analysis: -205 | Depth: 12 | EngineMove : e4e5
18. exd5 | Analysis: +248 | Depth: 13 | EngineMove : c2b2
18... exd5 | Analysis: -124 | Depth: 14 | EngineMove : f3f4
19. Nf1 | Analysis: +194 | Depth: 12 | EngineMove : c2b2
19... Rxb2 | Analysis: -136 | Depth: 14 | EngineMove : f3f4
20. Ng3 | Analysis: +236 | Depth: 13 | EngineMove : d8e7
20... Rc2 | Analysis: -95 | Depth: 12 | EngineMove : a2b1
21. Nf5 | Analysis: +125 | Depth: 12 | EngineMove : d8b6
21... Bc8 | Analysis: -51 | Depth: 13 | EngineMove : f5d4
22. Nxd4 | Analysis: +81 | Depth: 14 | EngineMove : c2c5
22... Rc3 | Analysis: -23 | Depth: 12 | EngineMove : d4b5
23. Nxb5 | Analysis: +31 | Depth: 13 | EngineMove : c3c5
23... Rc5 | Analysis: -43 | Depth: 15 | EngineMove : b5d4
24. Nd4 | Analysis: +38 | Depth: 13 | EngineMove : d8c7
24... Re8 | Analysis: -40 | Depth: 13 | EngineMove : f3f4
25. Bc4 | Analysis: +308 | Depth: 13 | EngineMove : d5c4
25... dxc4 | Analysis: -297 | Depth: 13 | EngineMove : d3c4
26. dxc4 | Analysis: +310 | Depth: 14 | EngineMove : d8e7
26... Qa5 | Analysis: -290 | Depth: 12 | EngineMove : d4b5
27. Nc6 | Analysis: +391 | Depth: 13 | EngineMove : a5b6
27... Qa6 | Analysis: -365 | Depth: 13 | EngineMove : c6b4
28. Nb4 | Analysis: +372 | Depth: 13 | EngineMove : a6c4
28... Qxc4 | Analysis: -368 | Depth: 14 | EngineMove : d1e1
29. Rd3 | Analysis: +383 | Depth: 12 | EngineMove : c8d7
29... Nd7 | Analysis: -324 | Depth: 13 | EngineMove : f3d1
30. Rad1 | Analysis: +351 | Depth: 13 | EngineMove : c4b5
30... h6 | Analysis: -252 | Depth: 15 | EngineMove : d3d7
31. Rd4 | Analysis: +326 | Depth: 12 | EngineMove : c4e6
31... Qb3 | Analysis: -284 | Depth: 14 | EngineMove : f3b3
32. R4d3 | Analysis: +336 | Depth: 15 | EngineMove : b3e6
32... Qe6 | Analysis: -347 | Depth: 13 | EngineMove : d3d6
33. Na2 | Analysis: +972 | Depth: 15 | EngineMove : d7e5
33... Ne5 | Analysis: -993 | Depth: 15 | EngineMove : f3e3
34. Qe2 | Analysis: +1025 | Depth: 16 | EngineMove : e5d3
34... Nxd3 | Analysis: -1030 | Depth: 15 | EngineMove : e2e6
35. Rxd3 | Analysis: +2533 | Depth: 14 | EngineMove : e6e2
35... Qxe2 | Analysis: -3049 | Depth: 14 | EngineMove : d3g3
36. Re3 | Analysis: #+5 | Depth: 32 | EngineMove : e8e3
36... Qd1+ | Analysis: #-5 | Depth: 24 | EngineMove : g1h2
37. Kh2 | Analysis: #+5 | Depth: 34 | EngineMove : e8e3
37... Rxe3 | Analysis: #-4 | Depth: 37 | EngineMove : f2f3
38. fxe3 | Analysis: #+4 | Depth: 45 | EngineMove : d1f1
38... Qd6+ | Analysis: #-4 | Depth: 38 | EngineMove : h2g1
39. g3 | Analysis: #+2 | Depth: 127 | EngineMove : c5c2
39... Rc2+ | Analysis: #-1 | Depth: 127 | EngineMove : h2g1
40. Kg1 | Analysis: #+1 | Depth: 127 | EngineMove : d6d1
