**URL: https://lichess.org/0rCHtoVE | Tag: 0rCHtoVE | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0rCHtoVE', Date='2019.05.01', Round='-', White='chittyct', Black='SomeOfNone', Result='0-1', BlackElo='1179', BlackRatingDiff='+11', ECO='A60', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.01', UTCTime='18:51:31', Variant='Standard', WhiteElo='1205', WhiteRatingDiff='-12')

1. d4 | Analysis: -26 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +18 | Depth: 13 | EngineMove : c1f4
2. c4 | Analysis: -2 | Depth: 13 | EngineMove : e7e6
2... c5 | Analysis: +58 | Depth: 14 | EngineMove : d4d5
3. d5 | Analysis: -63 | Depth: 13 | EngineMove : d7d6
3... e6 | Analysis: +66 | Depth: 13 | EngineMove : b1c3
4. Bg5 | Analysis: -5 | Depth: 12 | EngineMove : d7d6
4... exd5 | Analysis: +20 | Depth: 13 | EngineMove : c4d5
5. cxd5 | Analysis: -21 | Depth: 13 | EngineMove : d7d6
5... h6 | Analysis: +18 | Depth: 13 | EngineMove : g5f6
6. Bxf6 | Analysis: -7 | Depth: 14 | EngineMove : d8f6
6... Qxf6 | Analysis: +8 | Depth: 14 | EngineMove : b1c3
7. Nc3 | Analysis: -14 | Depth: 14 | EngineMove : a7a6
7... d6 | Analysis: +20 | Depth: 14 | EngineMove : e2e4
8. Nf3 | Analysis: +2 | Depth: 14 | EngineMove : a7a6
8... b6 | Analysis: +47 | Depth: 12 | EngineMove : e2e3
9. e4 | Analysis: -29 | Depth: 14 | EngineMove : a7a6
9... Bb7 | Analysis: +146 | Depth: 12 | EngineMove : f1b5
10. Be2 | Analysis: -51 | Depth: 15 | EngineMove : a7a6
10... Be7 | Analysis: +65 | Depth: 12 | EngineMove : d1a4
11. O-O | Analysis: -38 | Depth: 12 | EngineMove : e8g8
11... O-O | Analysis: +44 | Depth: 13 | EngineMove : f3d2
12. Bd3 | Analysis: -19 | Depth: 13 | EngineMove : b8d7
12... Nd7 | Analysis: +24 | Depth: 14 | EngineMove : a2a4
13. Bc2 | Analysis: 0 | Depth: 15 | EngineMove : b7a6
13... Ba6 | Analysis: 0 | Depth: 15 | EngineMove : c2d3
14. Re1 | Analysis: -3 | Depth: 14 | EngineMove : d7e5
14... b5 | Analysis: +43 | Depth: 13 | EngineMove : e4e5
15. b3 | Analysis: +359 | Depth: 12 | EngineMove : f6c3
15... b4 | Analysis: -13 | Depth: 13 | EngineMove : c3e2
16. Na4 | Analysis: +20 | Depth: 13 | EngineMove : d7e5
16... Bb5 | Analysis: -27 | Depth: 14 | EngineMove : a1b1
17. Rc1 | Analysis: +27 | Depth: 14 | EngineMove : d7e5
17... Nb6 | Analysis: -3 | Depth: 13 | EngineMove : c2d3
18. Re3 | Analysis: +18 | Depth: 12 | EngineMove : f8c8
18... Rfe8 | Analysis: -10 | Depth: 13 | EngineMove : c2b1
19. Nxb6 | Analysis: +64 | Depth: 13 | EngineMove : a7b6
19... axb6 | Analysis: -58 | Depth: 13 | EngineMove : c2b1
20. h3 | Analysis: +103 | Depth: 13 | EngineMove : a8a2
20... Rxa2 | Analysis: -124 | Depth: 14 | EngineMove : c2b1
21. g4 | Analysis: +204 | Depth: 13 | EngineMove : f6f4
21... g5 | Analysis: -112 | Depth: 13 | EngineMove : c2d3
22. Kg2 | Analysis: +152 | Depth: 13 | EngineMove : f6f4
22... Rea8 | Analysis: -118 | Depth: 14 | EngineMove : c2b1
23. Qh1 | Analysis: +202 | Depth: 13 | EngineMove : f6f4
23... Ra1 | Analysis: -157 | Depth: 13 | EngineMove : c1a1
