**URL: https://lichess.org/0qTxVjEK | Tag: 0qTxVjEK | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/0qTxVjEK', Date='2018.12.15', Round='-', White='chittyct', Black='ytfg', Result='1-0', BlackElo='1457', BlackRatingDiff='-14', ECO='D21', Termination='Time forfeit', TimeControl='300+8', UTCDate='2018.12.15', UTCTime='04:17:21', Variant='Standard', WhiteElo='1379', WhiteRatingDiff='+14')

1. d4 | Analysis: -12 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 13 | EngineMove : e2e3
2. c4 | Analysis: -33 | Depth: 12 | EngineMove : e7e6
2... dxc4 | Analysis: +60 | Depth: 11 | EngineMove : e2e3
3. Nf3 | Analysis: -51 | Depth: 13 | EngineMove : c7c6
3... a6 | Analysis: +73 | Depth: 11 | EngineMove : e2e3
4. e4 | Analysis: -24 | Depth: 12 | EngineMove : b7b5
4... b5 | Analysis: +16 | Depth: 11 | EngineMove : a2a4
5. Nc3 | Analysis: 0 | Depth: 12 | EngineMove : c8b7
5... e6 | Analysis: -25 | Depth: 11 | EngineMove : f1e2
6. g3 | Analysis: +61 | Depth: 12 | EngineMove : c8b7
6... Be7 | Analysis: -44 | Depth: 12 | EngineMove : e4e5
7. Bg2 | Analysis: +60 | Depth: 12 | EngineMove : g8f6
7... Nh6 | Analysis: +55 | Depth: 12 | EngineMove : f3e5
8. Bxh6 | Analysis: -58 | Depth: 12 | EngineMove : g7h6
8... gxh6 | Analysis: +31 | Depth: 13 | EngineMove : f3e5
9. Qc2 | Analysis: +17 | Depth: 12 | EngineMove : b8c6
9... Nc6 | Analysis: -19 | Depth: 13 | EngineMove : c2d2
10. O-O-O | Analysis: +68 | Depth: 13 | EngineMove : c6b4
10... Bg5+ | Analysis: +32 | Depth: 12 | EngineMove : c1b1
11. Kb1 | Analysis: -32 | Depth: 12 | EngineMove : c6b4
11... b4 | Analysis: +203 | Depth: 12 | EngineMove : d4d5
12. Ne2 | Analysis: -125 | Depth: 11 | EngineMove : c4c3
12... c3 | Analysis: +190 | Depth: 12 | EngineMove : d4d5
13. h4 | Analysis: -78 | Depth: 12 | EngineMove : g5f6
13... Bd2 | Analysis: +400 | Depth: 13 | EngineMove : f3d2
14. Nxd2 | Analysis: -364 | Depth: 13 | EngineMove : c6d4
14... cxd2 | Analysis: +506 | Depth: 12 | EngineMove : c2c6
15. Rxd2 | Analysis: -262 | Depth: 12 | EngineMove : c6e7
15... Na5 | Analysis: +339 | Depth: 13 | EngineMove : c2a4
16. Qa4+ | Analysis: -334 | Depth: 14 | EngineMove : c7c6
16... Bd7 | Analysis: +532 | Depth: 13 | EngineMove : a4a5
17. Qxa5 | Analysis: -552 | Depth: 13 | EngineMove : a8b8
17... b3 | Analysis: +580 | Depth: 12 | EngineMove : a2b3
18. axb3 | Analysis: -576 | Depth: 12 | EngineMove : d7b5
18... Rb8 | Analysis: +612 | Depth: 13 | EngineMove : d4d5
19. b4 | Analysis: -535 | Depth: 12 | EngineMove : e8g8
19... Bb5 | Analysis: +549 | Depth: 13 | EngineMove : e2f4
20. Nc3 | Analysis: -553 | Depth: 12 | EngineMove : e8g8
20... Bc4 | Analysis: +611 | Depth: 13 | EngineMove : a5c5
21. d5 | Analysis: -527 | Depth: 11 | EngineMove : d8d6
21... Qe7 | Analysis: +575 | Depth: 12 | EngineMove : d5e6
22. b5 | Analysis: -487 | Depth: 12 | EngineMove : a6b5
22... O-O | Analysis: +593 | Depth: 14 | EngineMove : b5a6
23. Bf1 | Analysis: -359 | Depth: 12 | EngineMove : c4f1
23... Ra8 | Analysis: +827 | Depth: 14 | EngineMove : f1c4
24. Bxc4 | Analysis: -846 | Depth: 15 | EngineMove : a6b5
24... axb5 | Analysis: +842 | Depth: 16 | EngineMove : a5b5
25. Qxb5 | Analysis: -857 | Depth: 15 | EngineMove : a8b8
25... Rfb8 | Analysis: +914 | Depth: 14 | EngineMove : b5c6
26. Qc6 | Analysis: -877 | Depth: 13 | EngineMove : e6e5
26... Rxb2+ | Analysis: +1464 | Depth: 15 | EngineMove : d2b2
27. Kxb2 | Analysis: -1434 | Depth: 12 | EngineMove : a8d8
27... Qb4+ | Analysis: +1652 | Depth: 15 | EngineMove : b2c2
28. Kc2 | Analysis: -1677 | Depth: 16 | EngineMove : a8a3
