**URL: https://lichess.org/SBVEppXc | Tag: SBVEppXc | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/SBVEppXc', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1615', BlackRatingDiff='+1', ECO='A40', Termination='Normal', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='09:10:53', Variant='Standard', WhiteElo='974', WhiteRatingDiff='-1')

1. d4 | Analysis: -9 | Depth: 13 | EngineMove : g8f6
1... g6 | Analysis: +94 | Depth: 12 | EngineMove : e2e4
2. c4 | Analysis: -68 | Depth: 12 | EngineMove : e7e6
2... Bg7 | Analysis: +56 | Depth: 13 | EngineMove : e2e4
3. Nf3 | Analysis: -36 | Depth: 13 | EngineMove : c7c5
3... e6 | Analysis: +78 | Depth: 13 | EngineMove : e2e4
4. Nc3 | Analysis: -74 | Depth: 12 | EngineMove : d7d5
4... Ne7 | Analysis: +82 | Depth: 12 | EngineMove : h2h4
5. Qd3 | Analysis: -12 | Depth: 11 | EngineMove : d7d5
5... d6 | Analysis: +44 | Depth: 12 | EngineMove : e2e4
6. Bd2 | Analysis: -3 | Depth: 11 | EngineMove : e8g8
6... c6 | Analysis: +53 | Depth: 12 | EngineMove : e2e4
7. b3 | Analysis: +10 | Depth: 13 | EngineMove : e8g8
7... Nd7 | Analysis: +38 | Depth: 12 | EngineMove : e2e3
8. e3 | Analysis: -15 | Depth: 13 | EngineMove : e8g8
8... b6 | Analysis: +41 | Depth: 12 | EngineMove : h2h4
9. Be2 | Analysis: -21 | Depth: 13 | EngineMove : e8g8
9... Bb7 | Analysis: +30 | Depth: 12 | EngineMove : e1g1
10. h3 | Analysis: -2 | Depth: 12 | EngineMove : e8g8
10... Qc7 | Analysis: +29 | Depth: 11 | EngineMove : e1g1
11. g3 | Analysis: +10 | Depth: 11 | EngineMove : e8g8
11... d5 | Analysis: +24 | Depth: 11 | EngineMove : e3e4
12. g4 | Analysis: +27 | Depth: 11 | EngineMove : c6c5
12... dxc4 | Analysis: -14 | Depth: 11 | EngineMove : b3c4
13. Qxc4 | Analysis: +52 | Depth: 13 | EngineMove : e8g8
13... c5 | Analysis: -55 | Depth: 12 | EngineMove : e1g1
14. Qd3 | Analysis: +99 | Depth: 11 | EngineMove : a8d8
14... Nd5 | Analysis: -59 | Depth: 11 | EngineMove : e1g1
15. Nxd5 | Analysis: +69 | Depth: 14 | EngineMove : b7d5
15... Bxd5 | Analysis: -88 | Depth: 13 | EngineMove : e3e4
16. Ne5 | Analysis: +575 | Depth: 13 | EngineMove : d7e5
16... Bxh1 | Analysis: -582 | Depth: 12 | EngineMove : e5d7
17. Nxd7 | Analysis: +577 | Depth: 13 | EngineMove : c7d7
17... Qxd7 | Analysis: -579 | Depth: 13 | EngineMove : d2c3
18. f3 | Analysis: +587 | Depth: 11 | EngineMove : c5d4
18... Bxf3 | Analysis: -348 | Depth: 13 | EngineMove : e2f3
19. Kf2 | Analysis: +765 | Depth: 11 | EngineMove : f3c6
19... f5 | Analysis: -347 | Depth: 12 | EngineMove : e2f3
20. Kxf3 | Analysis: +415 | Depth: 10 | EngineMove : f5g4
20... fxg4+ | Analysis: -406 | Depth: 12 | EngineMove : h3g4
21. Kxg4 | Analysis: +535 | Depth: 12 | EngineMove : e8g8
21... e5+ | Analysis: -217 | Depth: 13 | EngineMove : g4g3
22. Kg3 | Analysis: +259 | Depth: 12 | EngineMove : a8d8
22... e4 | Analysis: +394 | Depth: 11 | EngineMove : d3e4
23. Qxe4+ | Analysis: -417 | Depth: 15 | EngineMove : e8d8
23... Qe7 | Analysis: +855 | Depth: 14 | EngineMove : e4a8
24. Qd3 | Analysis: +327 | Depth: 12 | EngineMove : e8g8
24... Bf6 | Analysis: -232 | Depth: 11 | EngineMove : a1f1
25. Qb5+ | Analysis: +242 | Depth: 12 | EngineMove : e8f8
25... Qd7 | Analysis: -74 | Depth: 10 | EngineMove : b5d7
26. Qd3 | Analysis: +313 | Depth: 10 | EngineMove : e8g8
26... O-O | Analysis: -246 | Depth: 11 | EngineMove : a1f1
27. Qe4 | Analysis: +375 | Depth: 11 | EngineMove : c5d4
27... Rfe8 | Analysis: -239 | Depth: 12 | EngineMove : e4f4
28. Qd3 | Analysis: +324 | Depth: 10 | EngineMove : a8d8
28... Qd6+ | Analysis: -278 | Depth: 13 | EngineMove : g3g2
29. Kg4 | Analysis: +798 | Depth: 13 | EngineMove : d6h2
29... h5+ | Analysis: -468 | Depth: 12 | EngineMove : g4f3
30. Kf3 | Analysis: +502 | Depth: 13 | EngineMove : f6h4
30... Bg5 | Analysis: -247 | Depth: 11 | EngineMove : f3g2
31. Kf2 | Analysis: +617 | Depth: 12 | EngineMove : d6h2
31... Bh4+ | Analysis: -485 | Depth: 14 | EngineMove : f2g2
32. Kg1 | Analysis: +464 | Depth: 13 | EngineMove : d6g3
32... Qg3+ | Analysis: -487 | Depth: 15 | EngineMove : g1h1
33. Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : g3f2
