**URL: https://lichess.org/1v1KeUhQ | Tag: 1v1KeUhQ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/1v1KeUhQ', Date='2020.02.17', Round='-', White='Neuskill', Black='chittyct', Result='1-0', BlackElo='1279', BlackRatingDiff='-6', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.17', UTCTime='19:04:44', Variant='Standard', WhiteElo='1264', WhiteRatingDiff='+9')

1. d4 | Analysis: -8 | Depth: 14 | EngineMove : d7d5
1... d5 | Analysis: +11 | Depth: 15 | EngineMove : e2e3
2. e4 | Analysis: +42 | Depth: 11 | EngineMove : d5e4
2... dxe4 | Analysis: -41 | Depth: 12 | EngineMove : b1c3
3. Nc3 | Analysis: +37 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: -39 | Depth: 12 | EngineMove : f1c4
4. Bg5 | Analysis: +39 | Depth: 12 | EngineMove : h7h6
4... e6 | Analysis: +35 | Depth: 12 | EngineMove : c3e4
5. Bxf6 | Analysis: +9 | Depth: 13 | EngineMove : g7f6
5... Qxf6 | Analysis: +17 | Depth: 13 | EngineMove : c3e4
6. Nxe4 | Analysis: -36 | Depth: 13 | EngineMove : f6e7
6... Qf5 | Analysis: +72 | Depth: 13 | EngineMove : f1d3
7. Qd3 | Analysis: +5 | Depth: 12 | EngineMove : b7b6
7... Qd5 | Analysis: +32 | Depth: 12 | EngineMove : g1f3
8. O-O-O | Analysis: +102 | Depth: 13 | EngineMove : d5a2
8... Nc6 | Analysis: +17 | Depth: 12 | EngineMove : e4c3
9. Kb1 | Analysis: -5 | Depth: 14 | EngineMove : c6b4
9... Nb4 | Analysis: +5 | Depth: 14 | EngineMove : d3b5
10. Qb3 | Analysis: +284 | Depth: 13 | EngineMove : d5e4
10... Qxe4 | Analysis: -277 | Depth: 13 | EngineMove : g1f3
11. Ne2 | Analysis: +340 | Depth: 12 | EngineMove : e4d5
11... Be7 | Analysis: -298 | Depth: 13 | EngineMove : e2c3
12. Nc3 | Analysis: +286 | Depth: 13 | EngineMove : e4f4
12... Qc6 | Analysis: +346 | Depth: 13 | EngineMove : f1b5
13. Bb5 | Analysis: -352 | Depth: 14 | EngineMove : e8g8
13... Qxb5 | Analysis: +395 | Depth: 13 | EngineMove : c3b5
14. Nxb5 | Analysis: -387 | Depth: 16 | EngineMove : b4a6
14... O-O | Analysis: +469 | Depth: 13 | EngineMove : b5c7
15. Nxc7 | Analysis: -458 | Depth: 15 | EngineMove : a8b8
15... Rb8 | Analysis: +463 | Depth: 14 | EngineMove : h1e1
16. h4 | Analysis: -361 | Depth: 14 | EngineMove : c8d7
16... a6 | Analysis: +456 | Depth: 12 | EngineMove : b3g3
17. g4 | Analysis: -375 | Depth: 12 | EngineMove : c8d7
17... Bd7 | Analysis: +368 | Depth: 12 | EngineMove : d4d5
18. g5 | Analysis: -291 | Depth: 13 | EngineMove : b8c8
18... Rbc8 | Analysis: +330 | Depth: 14 | EngineMove : a2a3
19. Rdg1 | Analysis: -52 | Depth: 13 | EngineMove : c8c7
19... Rxc7 | Analysis: +38 | Depth: 13 | EngineMove : c2c3
20. h5 | Analysis: +27 | Depth: 12 | EngineMove : b4c2
20... Rxc2 | Analysis: +120 | Depth: 13 | EngineMove : a2a3
21. h6 | Analysis: +68 | Depth: 13 | EngineMove : d7c6
21... g6 | Analysis: +70 | Depth: 14 | EngineMove : a2a3
22. a3 | Analysis: -98 | Depth: 14 | EngineMove : c2f2
22... Rxf2 | Analysis: +86 | Depth: 14 | EngineMove : b3e3
23. axb4 | Analysis: -89 | Depth: 14 | EngineMove : f2f5
23... e5 | Analysis: +207 | Depth: 13 | EngineMove : b3e3
24. dxe5 | Analysis: -70 | Depth: 12 | EngineMove : d7f5
24... Bf5+ | Analysis: +95 | Depth: 14 | EngineMove : b1a1
25. Ka1 | Analysis: -106 | Depth: 15 | EngineMove : f2f4
25... Rf4 | Analysis: +86 | Depth: 14 | EngineMove : b3a3
26. e6 | Analysis: -47 | Depth: 14 | EngineMove : f4b4
26... Rxb4 | Analysis: +113 | Depth: 14 | EngineMove : e6f7
27. exf7+ | Analysis: -95 | Depth: 15 | EngineMove : f8f7
27... Rxf7 | Analysis: +100 | Depth: 14 | EngineMove : b3a2
28. Qc3 | Analysis: +616 | Depth: 14 | EngineMove : b4a4
28... Ra4+ | Analysis: -622 | Depth: 16 | EngineMove : c3a3
29. Qa3 | Analysis: +618 | Depth: 16 | EngineMove : e7a3
29... Rxa3+ | Analysis: -462 | Depth: 14 | EngineMove : b2a3
30. bxa3 | Analysis: +460 | Depth: 14 | EngineMove : e7a3
