**URL: https://lichess.org/l5JLNK7z | Tag: l5JLNK7z | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/l5JLNK7z', Date='2019.09.25', Round='-', White='jenjennyny1', Black='chittyct', Result='0-1', BlackElo='1133', BlackRatingDiff='+7', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.09.25', UTCTime='16:50:36', Variant='Standard', WhiteElo='1125', WhiteRatingDiff='-7')

1. e4 | Analysis: -43 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 13 | EngineMove : g1f3
2. Bc4 | Analysis: -24 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +13 | Depth: 13 | EngineMove : d2d3
3. Nf3 | Analysis: 0 | Depth: 12 | EngineMove : g8f6
3... Nf6 | Analysis: -1 | Depth: 13 | EngineMove : b1c3
4. d3 | Analysis: +16 | Depth: 13 | EngineMove : e7e6
4... h6 | Analysis: +34 | Depth: 12 | EngineMove : e1g1
5. Nc3 | Analysis: -29 | Depth: 13 | EngineMove : e7e6
5... e6 | Analysis: +22 | Depth: 13 | EngineMove : e1g1
6. a3 | Analysis: +32 | Depth: 13 | EngineMove : d7d5
6... Be7 | Analysis: +53 | Depth: 12 | EngineMove : e4e5
7. Bb5 | Analysis: +23 | Depth: 13 | EngineMove : d7d5
7... O-O | Analysis: -17 | Depth: 12 | EngineMove : e1g1
8. O-O | Analysis: +18 | Depth: 13 | EngineMove : d7d5
8... a6 | Analysis: +9 | Depth: 14 | EngineMove : b5c6
9. Bxc6 | Analysis: -10 | Depth: 14 | EngineMove : d7c6
9... bxc6 | Analysis: +37 | Depth: 13 | EngineMove : e4e5
10. Be3 | Analysis: +16 | Depth: 12 | EngineMove : d7d5
10... e5 | Analysis: +78 | Depth: 13 | EngineMove : f3e5
11. Nxe5 | Analysis: -74 | Depth: 15 | EngineMove : d8c7
11... Bd6 | Analysis: +182 | Depth: 14 | EngineMove : e5c4
12. Nf3 | Analysis: -115 | Depth: 12 | EngineMove : f6g4
12... Ng4 | Analysis: +113 | Depth: 12 | EngineMove : e3d2
13. g3 | Analysis: -36 | Depth: 13 | EngineMove : g4e3
13... Nxe3 | Analysis: +36 | Depth: 13 | EngineMove : f2e3
14. fxe3 | Analysis: -37 | Depth: 13 | EngineMove : d6c7
14... Bc7 | Analysis: +37 | Depth: 13 | EngineMove : b2b4
15. d4 | Analysis: -34 | Depth: 12 | EngineMove : c5d4
15... c4 | Analysis: +81 | Depth: 13 | EngineMove : d4d5
16. b3 | Analysis: -49 | Depth: 13 | EngineMove : c4b3
16... cxb3 | Analysis: +43 | Depth: 13 | EngineMove : c2b3
17. cxb3 | Analysis: -48 | Depth: 12 | EngineMove : d7d6
17... Bb7 | Analysis: +62 | Depth: 11 | EngineMove : f3h4
18. d5 | Analysis: -34 | Depth: 10 | EngineMove : f8e8
18... c5 | Analysis: +58 | Depth: 12 | EngineMove : b3b4
19. Rc1 | Analysis: -77 | Depth: 12 | EngineMove : d7d6
19... Re8 | Analysis: +83 | Depth: 12 | EngineMove : f3d2
20. Kg2 | Analysis: -50 | Depth: 12 | EngineMove : d7d6
20... f5 | Analysis: +173 | Depth: 12 | EngineMove : f3h4
21. Qc2 | Analysis: -39 | Depth: 12 | EngineMove : f5e4
21... fxe4 | Analysis: +49 | Depth: 11 | EngineMove : f3h4
22. Nxe4 | Analysis: +34 | Depth: 12 | EngineMove : b7d5
22... Bxd5 | Analysis: -21 | Depth: 13 | EngineMove : e4c3
23. Nxc5 | Analysis: +75 | Depth: 12 | EngineMove : e8e3
23... Bxf3+ | Analysis: +168 | Depth: 11 | EngineMove : f1f3
24. Rxf3 | Analysis: -129 | Depth: 13 | EngineMove : c7d6
24... Qe7 | Analysis: +175 | Depth: 12 | EngineMove : c1d1
25. Re1 | Analysis: -58 | Depth: 12 | EngineMove : c7d6
25... d6 | Analysis: +191 | Depth: 13 | EngineMove : c2c4
26. Ne4 | Analysis: -16 | Depth: 13 | EngineMove : e7e4
26... Rac8 | Analysis: +75 | Depth: 12 | EngineMove : e4c3
27. Qb2 | Analysis: +339 | Depth: 14 | EngineMove : e7e4
27... d5 | Analysis: +21 | Depth: 12 | EngineMove : e4f2
28. Nf2 | Analysis: -24 | Depth: 12 | EngineMove : a6a5
28... d4 | Analysis: +66 | Depth: 12 | EngineMove : b3b4
29. Qxd4 | Analysis: -72 | Depth: 14 | EngineMove : e7a3
29... Rcd8 | Analysis: +421 | Depth: 13 | EngineMove : d4c4
30. Qc4+ | Analysis: -426 | Depth: 14 | EngineMove : g8h8
30... Kh8 | Analysis: +429 | Depth: 15 | EngineMove : f3f7
31. Ng4 | Analysis: -95 | Depth: 10 | EngineMove : e7a3
31... Bd6 | Analysis: +156 | Depth: 11 | EngineMove : b3b4
32. Qxa6 | Analysis: -71 | Depth: 11 | EngineMove : d8a8
32... Rc8 | Analysis: +163 | Depth: 11 | EngineMove : b3b4
33. Ref1 | Analysis: -66 | Depth: 11 | EngineMove : d6a3
33... Qe6 | Analysis: +115 | Depth: 13 | EngineMove : a3a4
34. Qa5 | Analysis: +171 | Depth: 12 | EngineMove : e6g4
34... Re7 | Analysis: +158 | Depth: 14 | EngineMove : f3f8
35. b4 | Analysis: +22 | Depth: 13 | EngineMove : e6g4
35... Rce8 | Analysis: +294 | Depth: 13 | EngineMove : f3f8
36. R1f2 | Analysis: +29 | Depth: 16 | EngineMove : e6g4
36... Bc7 | Analysis: +239 | Depth: 13 | EngineMove : f3f8
