**URL: https://lichess.org/FAv5TGGH | Tag: FAv5TGGH | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/FAv5TGGH', Date='2018.08.29', Round='-', White='Druiz012', Black='chittyct', Result='1-0', BlackElo='1017', BlackRatingDiff='-14', ECO='A45', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.29', UTCTime='00:53:47', Variant='Standard', WhiteElo='1008', WhiteRatingDiff='+11')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +17 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -10 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +13 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 12 | EngineMove : e7e6
3... d5 | Analysis: +23 | Depth: 13 | EngineMove : f1d3
4. Bd3 | Analysis: -20 | Depth: 14 | EngineMove : c8g4
4... Bg4 | Analysis: +20 | Depth: 14 | EngineMove : g1e2
5. Nf3 | Analysis: +3 | Depth: 12 | EngineMove : e7e6
5... e6 | Analysis: +13 | Depth: 13 | EngineMove : e1g1
6. Nbd2 | Analysis: -24 | Depth: 13 | EngineMove : f8d6
6... Bd6 | Analysis: +10 | Depth: 14 | EngineMove : c2c3
7. Bg3 | Analysis: +10 | Depth: 11 | EngineMove : e8g8
7... Qe7 | Analysis: +9 | Depth: 12 | EngineMove : g3d6
8. h3 | Analysis: +25 | Depth: 15 | EngineMove : g4f3
8... Bxf3 | Analysis: -28 | Depth: 16 | EngineMove : d1f3
9. Nxf3 | Analysis: +81 | Depth: 13 | EngineMove : d6g3
9... O-O-O | Analysis: +15 | Depth: 12 | EngineMove : g3d6
10. Bh4 | Analysis: -5 | Depth: 12 | EngineMove : e6e5
10... Kb8 | Analysis: +32 | Depth: 13 | EngineMove : d3b5
11. g4 | Analysis: +44 | Depth: 12 | EngineMove : h7h6
