**URL: https://lichess.org/4hOSzKni | Tag: 4hOSzKni | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4hOSzKni', Date='2018.12.14', Round='-', White='charlyDjungle', Black='chittyct', Result='1-0', BlackElo='1295', BlackRatingDiff='-11', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.14', UTCTime='18:18:31', Variant='Standard', WhiteElo='1279', WhiteRatingDiff='+11')

1. e4 | Analysis: -29 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +74 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -48 | Depth: 13 | EngineMove : d7d6
2... Nc6 | Analysis: +51 | Depth: 12 | EngineMove : f1b5
3. Bc4 | Analysis: -23 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +29 | Depth: 12 | EngineMove : e1g1
4. a3 | Analysis: -5 | Depth: 13 | EngineMove : g8f6
4... Nb8 | Analysis: +137 | Depth: 12 | EngineMove : d2d4
5. O-O | Analysis: -106 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: +87 | Depth: 12 | EngineMove : d2d3
6. d3 | Analysis: -88 | Depth: 12 | EngineMove : b8c6
6... e6 | Analysis: +80 | Depth: 12 | EngineMove : b1c3
7. Bg5 | Analysis: -48 | Depth: 12 | EngineMove : d7d6
7... Be7 | Analysis: +73 | Depth: 12 | EngineMove : e4e5
8. Nbd2 | Analysis: -25 | Depth: 12 | EngineMove : d7d5
8... d5 | Analysis: +36 | Depth: 13 | EngineMove : c4b3
9. exd5 | Analysis: -21 | Depth: 14 | EngineMove : e6d5
9... exd5 | Analysis: +26 | Depth: 15 | EngineMove : c4b3
10. Ba2 | Analysis: 0 | Depth: 13 | EngineMove : b8c6
10... O-O | Analysis: -1 | Depth: 13 | EngineMove : f3e5
11. Re1 | Analysis: +5 | Depth: 12 | EngineMove : b8c6
11... Qb6 | Analysis: +386 | Depth: 13 | EngineMove : e1e7
12. Rxe7 | Analysis: -386 | Depth: 14 | EngineMove : c8e6
12... Nc6 | Analysis: +412 | Depth: 14 | EngineMove : g5f6
13. Re2 | Analysis: -407 | Depth: 12 | EngineMove : b6d8
13... Nd4 | Analysis: +482 | Depth: 15 | EngineMove : f3d4
14. Nxd4 | Analysis: -485 | Depth: 15 | EngineMove : c5d4
14... cxd4 | Analysis: +491 | Depth: 14 | EngineMove : g5f6
15. Bxf6 | Analysis: -498 | Depth: 14 | EngineMove : b6f6
15... Qxf6 | Analysis: +498 | Depth: 15 | EngineMove : a2d5
16. Bxd5 | Analysis: -500 | Depth: 14 | EngineMove : f6d6
16... Qg5 | Analysis: +503 | Depth: 14 | EngineMove : d5b3
17. Nf3 | Analysis: -175 | Depth: 13 | EngineMove : g5d5
17... Qxd5 | Analysis: +163 | Depth: 12 | EngineMove : e2e4
18. c4 | Analysis: -63 | Depth: 13 | EngineMove : d4c3
18... Qc6 | Analysis: +170 | Depth: 13 | EngineMove : d1b3
19. Qe1 | Analysis: -129 | Depth: 13 | EngineMove : c6f6
19... b5 | Analysis: +194 | Depth: 14 | EngineMove : f3d4
20. cxb5 | Analysis: -121 | Depth: 13 | EngineMove : c6b5
20... axb5 | Analysis: +162 | Depth: 13 | EngineMove : e2e7
21. Rc1 | Analysis: -127 | Depth: 14 | EngineMove : c6d6
21... Qd5 | Analysis: +209 | Depth: 12 | EngineMove : e2e5
22. Re7 | Analysis: -123 | Depth: 13 | EngineMove : c8g4
22... Bb7 | Analysis: +273 | Depth: 11 | EngineMove : c1c7
23. Rcc7 | Analysis: -193 | Depth: 12 | EngineMove : b7c8
23... Rab8 | Analysis: +407 | Depth: 15 | EngineMove : e7d7
24. Red7 | Analysis: -406 | Depth: 15 | EngineMove : d5b3
24... Qa2 | Analysis: +480 | Depth: 15 | EngineMove : c7b7
25. Rxb7 | Analysis: -477 | Depth: 15 | EngineMove : b8b7
25... Rxb7 | Analysis: +478 | Depth: 16 | EngineMove : d7b7
26. Rxb7 | Analysis: -474 | Depth: 16 | EngineMove : a2b2
26... Qxb2 | Analysis: +478 | Depth: 16 | EngineMove : a3a4
27. Qe7 | Analysis: -420 | Depth: 13 | EngineMove : b2b3
27... Qa1+ | Analysis: +474 | Depth: 14 | EngineMove : f3e1
28. Ne1 | Analysis: -471 | Depth: 14 | EngineMove : a1a2
28... Qc3 | Analysis: +496 | Depth: 14 | EngineMove : b7b5
29. h3 | Analysis: -437 | Depth: 13 | EngineMove : c3c6
29... Rc8 | Analysis: #+2 | Depth: 127 | EngineMove : e7f7
30. Qxf7+ | Analysis: #-1 | Depth: 127 | EngineMove : g8h8
30... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : f7g7
