**URL: https://lichess.org/T3Je75Uu | Tag: T3Je75Uu | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/T3Je75Uu', Date='2020.01.21', Round='-', White='chittyct', Black='DylanW397', Result='0-1', BlackElo='1307', BlackRatingDiff='+7', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2020.01.21', UTCTime='10:38:11', Variant='Standard', WhiteElo='1363', WhiteRatingDiff='-7')

1. d4 | Analysis: -8 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +27 | Depth: 15 | EngineMove : g1f3
2. Bf4 | Analysis: -24 | Depth: 14 | EngineMove : g8f6
2... c5 | Analysis: +31 | Depth: 12 | EngineMove : b1c3
3. e3 | Analysis: -35 | Depth: 14 | EngineMove : e7e6
3... cxd4 | Analysis: +38 | Depth: 13 | EngineMove : e3d4
4. exd4 | Analysis: -39 | Depth: 14 | EngineMove : g8f6
4... Nc6 | Analysis: +36 | Depth: 15 | EngineMove : g1f3
5. Nf3 | Analysis: -38 | Depth: 15 | EngineMove : g8f6
5... e6 | Analysis: +38 | Depth: 15 | EngineMove : f1d3
6. Bd3 | Analysis: -39 | Depth: 15 | EngineMove : g8f6
6... Nf6 | Analysis: +48 | Depth: 16 | EngineMove : e1g1
7. O-O | Analysis: -44 | Depth: 17 | EngineMove : f6h5
7... Bd6 | Analysis: +27 | Depth: 16 | EngineMove : f4d6
8. Ne5 | Analysis: +72 | Depth: 16 | EngineMove : c6d4
8... Bxe5 | Analysis: +18 | Depth: 14 | EngineMove : d4e5
9. dxe5 | Analysis: -25 | Depth: 15 | EngineMove : f6d7
9... Ne4 | Analysis: +123 | Depth: 15 | EngineMove : d3e4
10. Bxe4 | Analysis: -115 | Depth: 16 | EngineMove : d5e4
10... dxe4 | Analysis: +123 | Depth: 14 | EngineMove : d1d8
11. Qxd8+ | Analysis: -114 | Depth: 17 | EngineMove : c6d8
11... Kxd8 | Analysis: +136 | Depth: 14 | EngineMove : f1d1
12. Nc3 | Analysis: -133 | Depth: 14 | EngineMove : h7h6
12... Ke7 | Analysis: +136 | Depth: 16 | EngineMove : c3e4
13. Nxe4 | Analysis: -135 | Depth: 16 | EngineMove : h7h6
13... Rd8 | Analysis: +321 | Depth: 14 | EngineMove : f4g5
14. Rad1 | Analysis: -119 | Depth: 13 | EngineMove : d8d5
14... Rxd1 | Analysis: +131 | Depth: 16 | EngineMove : f1d1
15. Rxd1 | Analysis: -131 | Depth: 15 | EngineMove : e7e8
15... Bd7 | Analysis: +227 | Depth: 15 | EngineMove : f4g5
16. Nc5 | Analysis: -137 | Depth: 16 | EngineMove : d7c8
16... Rd8 | Analysis: +214 | Depth: 16 | EngineMove : f4g5
17. Nxb7 | Analysis: -206 | Depth: 16 | EngineMove : d8b8
17... Rb8 | Analysis: +222 | Depth: 16 | EngineMove : f4g5
18. Nc5 | Analysis: -172 | Depth: 16 | EngineMove : d7e8
18... Bc8 | Analysis: +223 | Depth: 14 | EngineMove : b2b3
19. g3 | Analysis: -8 | Depth: 15 | EngineMove : b8b2
19... Rxb2 | Analysis: +5 | Depth: 15 | EngineMove : f4g5
20. Ne4 | Analysis: 0 | Depth: 14 | EngineMove : b2a2
20... Bb7 | Analysis: +100 | Depth: 14 | EngineMove : f4e3
21. Nc5 | Analysis: 0 | Depth: 17 | EngineMove : b7a8
21... Na5 | Analysis: +60 | Depth: 14 | EngineMove : f4g5
22. Rd7+ | Analysis: +41 | Depth: 15 | EngineMove : e7e8
22... Ke8 | Analysis: -41 | Depth: 17 | EngineMove : f4c1
23. Nxb7 | Analysis: +38 | Depth: 18 | EngineMove : e8d7
23... Nxb7 | Analysis: +112 | Depth: 19 | EngineMove : d7c7
24. Rd3 | Analysis: 0 | Depth: 15 | EngineMove : b2a2
24... Nc5 | Analysis: +82 | Depth: 16 | EngineMove : d3c3
25. Rc3 | Analysis: -81 | Depth: 16 | EngineMove : c5d7
25... Rxa2 | Analysis: +337 | Depth: 16 | EngineMove : c3c5
26. Rxc5 | Analysis: -336 | Depth: 17 | EngineMove : e8d7
26... a5 | Analysis: +361 | Depth: 17 | EngineMove : c5c7
27. h3 | Analysis: -337 | Depth: 14 | EngineMove : e8d7
27... a4 | Analysis: +360 | Depth: 16 | EngineMove : c5c7
28. Be3 | Analysis: -351 | Depth: 15 | EngineMove : a4a3
28... a3 | Analysis: +369 | Depth: 19 | EngineMove : c5a5
29. Bd4 | Analysis: -357 | Depth: 17 | EngineMove : g7g5
29... Ra1+ | Analysis: +1132 | Depth: 15 | EngineMove : d4a1
