**URL: https://lichess.org/5d1bz5EE | Tag: 5d1bz5EE | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/5d1bz5EE', Date='2019.12.18', Round='-', White='space_ghost', Black='chittyct', Result='0-1', BlackElo='1350', BlackRatingDiff='+7', ECO='B32', Termination='Normal', TimeControl='120+1', UTCDate='2019.12.18', UTCTime='15:16:59', Variant='Standard', WhiteElo='1312', WhiteRatingDiff='-6')

1. e4 | Analysis: -46 | Depth: 11 | EngineMove : d7d5
1... c5 | Analysis: +54 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -43 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +44 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -22 | Depth: 13 | EngineMove : c5d4
3... a6 | Analysis: +146 | Depth: 12 | EngineMove : d4d5
4. d5 | Analysis: -136 | Depth: 14 | EngineMove : c6a5
4... Na7 | Analysis: +162 | Depth: 12 | EngineMove : c2c4
5. Nc3 | Analysis: -138 | Depth: 11 | EngineMove : d7d6
5... e6 | Analysis: +120 | Depth: 11 | EngineMove : d5e6
6. dxe6 | Analysis: -122 | Depth: 13 | EngineMove : f7e6
6... fxe6 | Analysis: +139 | Depth: 13 | EngineMove : e4e5
7. Bg5 | Analysis: -77 | Depth: 13 | EngineMove : f8e7
7... Be7 | Analysis: +93 | Depth: 14 | EngineMove : g5e7
8. Bxe7 | Analysis: -100 | Depth: 13 | EngineMove : d8e7
8... Qxe7 | Analysis: +70 | Depth: 13 | EngineMove : f1e2
9. Bc4 | Analysis: -36 | Depth: 12 | EngineMove : b7b5
9... Nf6 | Analysis: +106 | Depth: 13 | EngineMove : e4e5
10. e5 | Analysis: -85 | Depth: 13 | EngineMove : f6g4
10... Nd5 | Analysis: +250 | Depth: 12 | EngineMove : c4d5
11. Bxd5 | Analysis: -326 | Depth: 14 | EngineMove : e6d5
11... exd5 | Analysis: +330 | Depth: 15 | EngineMove : c3d5
12. Nxd5 | Analysis: -353 | Depth: 14 | EngineMove : e7d8
12... Qd8 | Analysis: +330 | Depth: 16 | EngineMove : f3g5
13. O-O | Analysis: -243 | Depth: 12 | EngineMove : e8g8
13... O-O | Analysis: +249 | Depth: 13 | EngineMove : d5c3
14. Re1 | Analysis: -226 | Depth: 14 | EngineMove : a7c6
14... b5 | Analysis: +260 | Depth: 14 | EngineMove : d5f6
15. e6 | Analysis: -65 | Depth: 12 | EngineMove : d7e6
15... dxe6 | Analysis: +76 | Depth: 14 | EngineMove : d5c3
16. Nf4 | Analysis: +171 | Depth: 13 | EngineMove : d8d1
16... Qf6 | Analysis: +62 | Depth: 16 | EngineMove : f4d3
17. Qd6 | Analysis: +234 | Depth: 13 | EngineMove : f6f4
17... Bb7 | Analysis: +77 | Depth: 13 | EngineMove : d6e6
18. Rxe6 | Analysis: +217 | Depth: 13 | EngineMove : f6f4
18... Qxb2 | Analysis: +59 | Depth: 13 | EngineMove : a1e1
19. Ree1 | Analysis: +39 | Depth: 12 | EngineMove : b2f6
19... Bxf3 | Analysis: -10 | Depth: 13 | EngineMove : g2f3
20. gxf3 | Analysis: +17 | Depth: 13 | EngineMove : b2d4
20... Rad8 | Analysis: 0 | Depth: 12 | EngineMove : d6e6
21. Qxc5 | Analysis: +134 | Depth: 13 | EngineMove : f8f4
21... Rxf4 | Analysis: -108 | Depth: 14 | EngineMove : c5a7
22. Qxa7 | Analysis: +109 | Depth: 15 | EngineMove : f4f3
22... Rxf3 | Analysis: -89 | Depth: 14 | EngineMove : a7a6
23. Rad1 | Analysis: +171 | Depth: 13 | EngineMove : d8f8
23... Rdf8 | Analysis: -78 | Depth: 14 | EngineMove : a7a6
24. Rd7 | Analysis: +190 | Depth: 14 | EngineMove : f3f2
24... Rxf2 | Analysis: -187 | Depth: 15 | EngineMove : a7d4
25. Rxg7+ | Analysis: +731 | Depth: 11 | EngineMove : b2g7
25... Qxg7+ | Analysis: -771 | Depth: 13 | EngineMove : a7g7
26. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : g7g2
