**URL: https://lichess.org/dn7D5Tb5 | Tag: dn7D5Tb5 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/dn7D5Tb5', Date='2019.11.18', Round='-', White='Deeyaa', Black='chittyct', Result='0-1', BlackElo='1479', BlackRatingDiff='+8', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.11.18', UTCTime='15:44:32', Variant='Standard', WhiteElo='1508', WhiteRatingDiff='-8')

1. d4 | Analysis: -14 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +8 | Depth: 14 | EngineMove : g1f3
2. e3 | Analysis: -12 | Depth: 14 | EngineMove : g8f6
2... Bf5 | Analysis: +26 | Depth: 13 | EngineMove : g1f3
3. c3 | Analysis: +25 | Depth: 12 | EngineMove : g8f6
3... Bg6 | Analysis: +41 | Depth: 13 | EngineMove : d1b3
4. Nd2 | Analysis: -15 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +13 | Depth: 14 | EngineMove : g1f3
5. Qb3 | Analysis: 0 | Depth: 14 | EngineMove : d8c8
5... b6 | Analysis: +31 | Depth: 12 | EngineMove : g1f3
6. Ngf3 | Analysis: -27 | Depth: 13 | EngineMove : e7e6
6... e6 | Analysis: +29 | Depth: 13 | EngineMove : f3e5
7. Bb5+ | Analysis: +34 | Depth: 14 | EngineMove : c7c6
7... c6 | Analysis: -28 | Depth: 16 | EngineMove : b5e2
8. Be2 | Analysis: +25 | Depth: 15 | EngineMove : f8d6
8... Nbd7 | Analysis: -23 | Depth: 14 | EngineMove : f3h4
9. Ne5 | Analysis: +87 | Depth: 13 | EngineMove : d7e5
9... c5 | Analysis: +19 | Depth: 11 | EngineMove : b3a4
10. Nxd7 | Analysis: +29 | Depth: 13 | EngineMove : f6d7
10... Nxd7 | Analysis: -21 | Depth: 13 | EngineMove : c3c4
11. dxc5 | Analysis: +45 | Depth: 13 | EngineMove : f8c5
11... Nxc5 | Analysis: -31 | Depth: 11 | EngineMove : e2b5
12. Qb5+ | Analysis: +28 | Depth: 12 | EngineMove : d8d7
12... Nd7 | Analysis: -24 | Depth: 12 | EngineMove : e3e4
13. c4 | Analysis: +75 | Depth: 12 | EngineMove : a7a6
13... Be7 | Analysis: -9 | Depth: 13 | EngineMove : c4d5
14. cxd5 | Analysis: +21 | Depth: 13 | EngineMove : a7a6
14... exd5 | Analysis: -17 | Depth: 13 | EngineMove : b5d5
15. Bf3 | Analysis: +65 | Depth: 14 | EngineMove : e8g8
15... O-O | Analysis: -49 | Depth: 13 | EngineMove : b5d5
16. Bxd5 | Analysis: +77 | Depth: 12 | EngineMove : a8c8
16... a6 | Analysis: -33 | Depth: 13 | EngineMove : b5e2
17. Qb3 | Analysis: +478 | Depth: 15 | EngineMove : d7c5
17... Nc5 | Analysis: -563 | Depth: 14 | EngineMove : d5a8
18. Qc3 | Analysis: +693 | Depth: 12 | EngineMove : c5d3
18... Qxd5 | Analysis: -482 | Depth: 13 | EngineMove : e1g1
19. O-O | Analysis: +467 | Depth: 13 | EngineMove : e7f6
19... Rac8 | Analysis: -469 | Depth: 12 | EngineMove : e3e4
20. Rd1 | Analysis: +683 | Depth: 14 | EngineMove : f8d8
20... Qf5 | Analysis: -463 | Depth: 12 | EngineMove : d2f3
21. b4 | Analysis: +1146 | Depth: 15 | EngineMove : c5d3
21... Ne4 | Analysis: -618 | Depth: 13 | EngineMove : d2e4
22. Qb3 | Analysis: +1093 | Depth: 15 | EngineMove : f5f2
22... Qxf2+ | Analysis: -1143 | Depth: 17 | EngineMove : g1h1
23. Kh1 | Analysis: +1175 | Depth: 18 | EngineMove : f2e2
23... Rc3 | Analysis: -1060 | Depth: 13 | EngineMove : d1f1
24. Qb2 | Analysis: +1387 | Depth: 14 | EngineMove : f2e2
24... Rxe3 | Analysis: -1187 | Depth: 15 | EngineMove : d2f1
25. Nf1 | Analysis: +1208 | Depth: 17 | EngineMove : e3e2
25... Re2 | Analysis: -1222 | Depth: 18 | EngineMove : b2e2
26. Bd2 | Analysis: #+1 | Depth: 127 | EngineMove : f2g2
