**URL: https://lichess.org/Dugpi40b | Tag: Dugpi40b | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Dugpi40b', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='978', BlackRatingDiff='-1', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='09:07:28', Variant='Standard', WhiteElo='1611', WhiteRatingDiff='+1')

1. g3 | Analysis: +14 | Depth: 13 | EngineMove : c7c5
1... e5 | Analysis: -46 | Depth: 11 | EngineMove : e2e3
2. f3 | Analysis: +101 | Depth: 11 | EngineMove : d7d5
2... c5 | Analysis: -41 | Depth: 13 | EngineMove : e2e4
3. Nh3 | Analysis: +90 | Depth: 12 | EngineMove : d7d5
3... d5 | Analysis: -83 | Depth: 13 | EngineMove : e2e4
4. Nf2 | Analysis: +85 | Depth: 13 | EngineMove : d5d4
4... Bf5 | Analysis: -29 | Depth: 13 | EngineMove : e2e4
5. Bg2 | Analysis: +43 | Depth: 12 | EngineMove : g8f6
5... Qd7 | Analysis: +1 | Depth: 13 | EngineMove : e2e4
6. O-O | Analysis: +4 | Depth: 14 | EngineMove : b8c6
6... Bd6 | Analysis: +36 | Depth: 13 | EngineMove : e2e4
7. d3 | Analysis: -22 | Depth: 13 | EngineMove : f5e6
7... Qe6 | Analysis: +178 | Depth: 13 | EngineMove : e2e4
8. e4 | Analysis: -193 | Depth: 14 | EngineMove : f5g6
8... Nf6 | Analysis: +344 | Depth: 13 | EngineMove : e4f5
9. exf5 | Analysis: -326 | Depth: 13 | EngineMove : e6f5
9... Qxf5 | Analysis: +322 | Depth: 14 | EngineMove : c2c4
10. g4 | Analysis: -336 | Depth: 11 | EngineMove : f5g6
10... Qe6 | Analysis: +397 | Depth: 13 | EngineMove : f3f4
11. Bg5 | Analysis: -281 | Depth: 11 | EngineMove : h7h5
11... Nxg4 | Analysis: +440 | Depth: 11 | EngineMove : f2g4
12. fxg4 | Analysis: -551 | Depth: 11 | EngineMove : e8g8
12... h6 | Analysis: +662 | Depth: 12 | EngineMove : g5h4
13. Bh4 | Analysis: -596 | Depth: 13 | EngineMove : b8c6
13... h5 | Analysis: +740 | Depth: 13 | EngineMove : b1c3
14. Bg3 | Analysis: -304 | Depth: 12 | EngineMove : h5h4
14... hxg4 | Analysis: +602 | Depth: 12 | EngineMove : d1g4
15. Qxg4 | Analysis: -617 | Depth: 12 | EngineMove : b8c6
15... Qh6 | Analysis: +979 | Depth: 13 | EngineMove : g4c8
16. h3 | Analysis: -717 | Depth: 11 | EngineMove : b8d7
16... e4 | Analysis: +1056 | Depth: 11 | EngineMove : g4c8
17. dxe4 | Analysis: -723 | Depth: 12 | EngineMove : d6g3
17... dxe4 | Analysis: +1536 | Depth: 12 | EngineMove : g4c8
18. Nxe4 | Analysis: -1021 | Depth: 14 | EngineMove : d6g3
18... Bc7 | Analysis: +2076 | Depth: 11 | EngineMove : g4c8
19. Bxc7 | Analysis: -1224 | Depth: 12 | EngineMove : e8g8
19... Nc6 | Analysis: +1943 | Depth: 12 | EngineMove : e4d6
20. Nd6+ | Analysis: -2046 | Depth: 14 | EngineMove : e8f8
20... Ke7 | Analysis: #+1 | Depth: 127 | EngineMove : f1f7
21. Re1+ | Analysis: #-8 | Depth: 21 | EngineMove : e7f8
21... Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : g4f5
22. Qf4+ | Analysis: -684 | Depth: 12 | EngineMove : h6f4
22... Qxf4 | Analysis: +711 | Depth: 13 | EngineMove : d6e4
23. Ne4+ | Analysis: -712 | Depth: 14 | EngineMove : f4e4
23... Qxe4 | Analysis: +717 | Depth: 13 | EngineMove : e1e4
24. Rxe4 | Analysis: -730 | Depth: 13 | EngineMove : f6g6
24... Rac8 | Analysis: +748 | Depth: 13 | EngineMove : b1c3
25. Rf4+ | Analysis: -716 | Depth: 14 | EngineMove : f6e7
25... Kg6 | Analysis: +846 | Depth: 11 | EngineMove : g2e4
26. Rf3 | Analysis: -237 | Depth: 14 | EngineMove : c8c7
26... Rxc7 | Analysis: +237 | Depth: 13 | EngineMove : f3g3
27. Nc3 | Analysis: -229 | Depth: 11 | EngineMove : c6d4
27... a6 | Analysis: +318 | Depth: 12 | EngineMove : c3d5
28. Raf1 | Analysis: -322 | Depth: 12 | EngineMove : h8h4
28... b6 | Analysis: +464 | Depth: 13 | EngineMove : f3f7
29. Rg3+ | Analysis: -397 | Depth: 13 | EngineMove : g6h6
