**URL: https://lichess.org/0iNrkNXB | Tag: 0iNrkNXB | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0iNrkNXB', Date='2018.11.25', Round='-', White='chittyct', Black='andry1337', Result='1-0', BlackElo='1166', BlackRatingDiff='-24', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.25', UTCTime='17:49:03', Variant='Standard', WhiteElo='1156', WhiteRatingDiff='+11')

1. d4 | Analysis: -34 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 13 | EngineMove : e2e3
2. Nf3 | Analysis: -20 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +15 | Depth: 13 | EngineMove : c2c4
3. Bf4 | Analysis: -22 | Depth: 11 | EngineMove : e7e6
3... Nc6 | Analysis: +42 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -26 | Depth: 13 | EngineMove : e7e6
4... Nh5 | Analysis: +20 | Depth: 14 | EngineMove : c2c3
5. Bg3 | Analysis: -5 | Depth: 12 | EngineMove : h5g3
5... Nxg3 | Analysis: +28 | Depth: 14 | EngineMove : h2g3
6. hxg3 | Analysis: -31 | Depth: 14 | EngineMove : e7e6
6... e6 | Analysis: +33 | Depth: 14 | EngineMove : c2c4
7. c3 | Analysis: -9 | Depth: 13 | EngineMove : h7h6
7... Be7 | Analysis: +8 | Depth: 14 | EngineMove : f1b5
8. Qc2 | Analysis: -10 | Depth: 15 | EngineMove : h7h6
8... O-O | Analysis: #+1 | Depth: 127 | EngineMove : c2h7
