**URL: https://lichess.org/x17K1eSo | Tag: x17K1eSo | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/x17K1eSo', Date='2019.06.05', Round='-', White='chittyct', Black='Zcythe_P', Result='0-1', BlackElo='994', BlackRatingDiff='+36', ECO='A43', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.05', UTCTime='18:49:39', Variant='Standard', WhiteElo='1051', WhiteRatingDiff='-12')

1. d4 | Analysis: -16 | Depth: 12 | EngineMove : g8f6
1... c5 | Analysis: +37 | Depth: 13 | EngineMove : d4d5
2. dxc5 | Analysis: -16 | Depth: 13 | EngineMove : e7e6
2... Qa5+ | Analysis: +96 | Depth: 11 | EngineMove : b1c3
3. c3 | Analysis: -59 | Depth: 13 | EngineMove : a5c5
3... Qxc5 | Analysis: +60 | Depth: 13 | EngineMove : e2e4
4. Bf4 | Analysis: -20 | Depth: 12 | EngineMove : e7e5
4... Qd6 | Analysis: +840 | Depth: 15 | EngineMove : f4d6
5. Bxd6 | Analysis: -845 | Depth: 16 | EngineMove : e7d6
5... exd6 | Analysis: +853 | Depth: 16 | EngineMove : b1a3
6. Nf3 | Analysis: -766 | Depth: 13 | EngineMove : d6d5
6... d5 | Analysis: +805 | Depth: 14 | EngineMove : e2e4
7. Qxd5 | Analysis: -770 | Depth: 14 | EngineMove : g8f6
7... d6 | Analysis: +1001 | Depth: 15 | EngineMove : f3g5
8. Ng5 | Analysis: -964 | Depth: 15 | EngineMove : g8h6
8... Nc6 | Analysis: +1949 | Depth: 14 | EngineMove : d5f7
9. Qxf7+ | Analysis: -1960 | Depth: 14 | EngineMove : e8d8
9... Kd8 | Analysis: +1970 | Depth: 13 | EngineMove : f7f8
10. Qxf8+ | Analysis: -1971 | Depth: 14 | EngineMove : d8c7
10... Kd7 | Analysis: +2026 | Depth: 13 | EngineMove : f8g7
11. e3 | Analysis: -1934 | Depth: 12 | EngineMove : g8e7
11... Ne5 | Analysis: +2043 | Depth: 13 | EngineMove : g5e4
12. Qxg7+ | Analysis: -2116 | Depth: 12 | EngineMove : g8e7
12... Ke8 | Analysis: +2572 | Depth: 13 | EngineMove : g7h8
13. Qxh8 | Analysis: -2596 | Depth: 14 | EngineMove : e8f8
13... Kf8 | Analysis: +2641 | Depth: 14 | EngineMove : g5h7
14. Qxh7 | Analysis: -2694 | Depth: 13 | EngineMove : c8d7
14... Bf5 | Analysis: +3755 | Depth: 14 | EngineMove : h7f5
15. Qh8 | Analysis: -2199 | Depth: 11 | EngineMove : a8d8
15... Nd3+ | Analysis: +2609 | Depth: 13 | EngineMove : f1d3
16. Bxd3 | Analysis: -2682 | Depth: 13 | EngineMove : f5d3
16... Bxd3 | Analysis: +2693 | Depth: 13 | EngineMove : b1a3
17. Ne6+ | Analysis: -2306 | Depth: 13 | EngineMove : f8f7
17... Ke7 | Analysis: +2662 | Depth: 13 | EngineMove : e6c7
18. Qg7+ | Analysis: -1868 | Depth: 12 | EngineMove : e7e6
18... Kxe6 | Analysis: +2001 | Depth: 13 | EngineMove : b1a3
19. Nd2 | Analysis: -1899 | Depth: 11 | EngineMove : g8e7
19... Bg6 | Analysis: +2584 | Depth: 12 | EngineMove : g7g6
20. Nc4 | Analysis: -2066 | Depth: 12 | EngineMove : g8f6
20... Bf7 | Analysis: +2435 | Depth: 15 | EngineMove : e1c1
21. Qg4+ | Analysis: -2062 | Depth: 12 | EngineMove : e6e7
21... Kf6 | Analysis: +2337 | Depth: 13 | EngineMove : c4d6
22. Qf4+ | Analysis: -2064 | Depth: 11 | EngineMove : f6g7
22... Kg7 | Analysis: +2208 | Depth: 13 | EngineMove : c4d6
23. Nxd6 | Analysis: -2260 | Depth: 13 | EngineMove : f7g6
23... Bd5 | Analysis: +6072 | Depth: 14 | EngineMove : f4g5
24. Qg4+ | Analysis: -5919 | Depth: 13 | EngineMove : g7f6
24... Kf8 | Analysis: +2574 | Depth: 12 | EngineMove : e1c1
