**URL: https://lichess.org/aI2bfvtI | Tag: aI2bfvtI | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/aI2bfvtI', Date='2019.06.07', Round='-', White='knight_rise', Black='chittyct', Result='1-0', BlackElo='1391', BlackRatingDiff='-11', ECO='B33', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.07', UTCTime='00:49:40', Variant='Standard', WhiteElo='1371', WhiteRatingDiff='+11')

1. e4 | Analysis: -35 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +67 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -52 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +58 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -22 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +25 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +15 | Depth: 14 | EngineMove : b1c3
5. Nc3 | Analysis: -25 | Depth: 14 | EngineMove : e7e6
5... e5 | Analysis: +44 | Depth: 15 | EngineMove : d4b5
6. Nb3 | Analysis: +33 | Depth: 13 | EngineMove : f8b4
6... a6 | Analysis: +27 | Depth: 13 | EngineMove : g2g3
7. f3 | Analysis: +27 | Depth: 12 | EngineMove : f8b4
7... Bb4 | Analysis: -10 | Depth: 12 | EngineMove : f1c4
8. Be3 | Analysis: +60 | Depth: 14 | EngineMove : d7d5
8... O-O | Analysis: -15 | Depth: 13 | EngineMove : f1c4
9. Qd2 | Analysis: +79 | Depth: 13 | EngineMove : d7d5
9... b5 | Analysis: +17 | Depth: 12 | EngineMove : e1c1
10. O-O-O | Analysis: -29 | Depth: 14 | EngineMove : d7d6
10... Bb7 | Analysis: +48 | Depth: 12 | EngineMove : b3c5
11. a3 | Analysis: -37 | Depth: 14 | EngineMove : b4c3
11... Bxa3 | Analysis: +325 | Depth: 12 | EngineMove : b2a3
12. bxa3 | Analysis: -293 | Depth: 13 | EngineMove : c6a5
12... Rc8 | Analysis: +348 | Depth: 11 | EngineMove : c1b2
13. Kb2 | Analysis: -343 | Depth: 11 | EngineMove : f8e8
13... b4 | Analysis: +442 | Depth: 13 | EngineMove : a3b4
14. axb4 | Analysis: -364 | Depth: 13 | EngineMove : c6b4
14... Nxb4 | Analysis: +435 | Depth: 14 | EngineMove : e3c5
15. Nd5 | Analysis: +132 | Depth: 13 | EngineMove : f6d5
15... Rxc2+ | Analysis: -84 | Depth: 13 | EngineMove : d2c2
16. Qxc2 | Analysis: +118 | Depth: 14 | EngineMove : b4c2
16... Nxc2 | Analysis: -130 | Depth: 13 | EngineMove : d5f6
17. Nxf6+ | Analysis: +155 | Depth: 14 | EngineMove : d8f6
17... Qxf6 | Analysis: -124 | Depth: 14 | EngineMove : b2c2
18. Kxc2 | Analysis: +126 | Depth: 14 | EngineMove : f8c8
18... Qc6+ | Analysis: 0 | Depth: 12 | EngineMove : c2b2
19. Kb2 | Analysis: +33 | Depth: 13 | EngineMove : a6a5
19... Rc8 | Analysis: +28 | Depth: 13 | EngineMove : d1c1
20. Rc1 | Analysis: -57 | Depth: 13 | EngineMove : c6g6
20... Qa4 | Analysis: +84 | Depth: 13 | EngineMove : f1d3
21. Rxc8+ | Analysis: -14 | Depth: 15 | EngineMove : b7c8
21... Bxc8 | Analysis: +12 | Depth: 15 | EngineMove : f1e2
22. Bc4 | Analysis: 0 | Depth: 16 | EngineMove : d7d6
22... Qxc4 | Analysis: +132 | Depth: 15 | EngineMove : h1c1
23. Rc1 | Analysis: -126 | Depth: 15 | EngineMove : c4e2
23... Qe2+ | Analysis: +129 | Depth: 19 | EngineMove : c1c2
24. Bd2 | Analysis: +171 | Depth: 16 | EngineMove : c8b7
24... Bb7 | Analysis: -259 | Depth: 14 | EngineMove : c1c7
25. Rc7 | Analysis: +263 | Depth: 16 | EngineMove : e2b5
25... h6 | Analysis: -166 | Depth: 14 | EngineMove : c7b7
26. Rxb7 | Analysis: +175 | Depth: 15 | EngineMove : e2g2
26... Qxg2 | Analysis: -184 | Depth: 13 | EngineMove : b7d7
27. Rxd7 | Analysis: +198 | Depth: 13 | EngineMove : g2f3
27... Qxf3 | Analysis: -201 | Depth: 13 | EngineMove : b3c5
28. Kc2 | Analysis: +301 | Depth: 12 | EngineMove : f3e4
28... Qxe4+ | Analysis: -317 | Depth: 13 | EngineMove : d7d3
29. Rd3 | Analysis: +334 | Depth: 13 | EngineMove : f7f5
29... Qc6+ | Analysis: -277 | Depth: 11 | EngineMove : d3c3
30. Rc3 | Analysis: +318 | Depth: 13 | EngineMove : c6g2
30... Qg6+ | Analysis: -275 | Depth: 13 | EngineMove : c2b2
31. Rd3 | Analysis: +321 | Depth: 11 | EngineMove : f7f5
31... e4 | Analysis: -300 | Depth: 12 | EngineMove : d3g3
32. Rg3 | Analysis: +325 | Depth: 14 | EngineMove : g6h5
32... Qc6+ | Analysis: -276 | Depth: 13 | EngineMove : d2c3
33. Bc3 | Analysis: +301 | Depth: 15 | EngineMove : g7g5
33... f6 | Analysis: -259 | Depth: 12 | EngineMove : b3d4
34. Nd4 | Analysis: +277 | Depth: 14 | EngineMove : c6d5
34... Qc5 | Analysis: 0 | Depth: 16 | EngineMove : g3g7
35. Rxg7+ | Analysis: 0 | Depth: 18 | EngineMove : g8h8
35... Kxg7 | Analysis: +460 | Depth: 15 | EngineMove : d4e6
36. Ne6+ | Analysis: -477 | Depth: 16 | EngineMove : g7g6
36... Kf7 | Analysis: +506 | Depth: 14 | EngineMove : e6c5
37. Nxc5 | Analysis: -569 | Depth: 15 | EngineMove : f6f5
37... f5 | Analysis: +577 | Depth: 16 | EngineMove : c2d2
38. Nxa6 | Analysis: -545 | Depth: 14 | EngineMove : f7e6
38... Ke6 | Analysis: +584 | Depth: 15 | EngineMove : a6c7
39. Kd2 | Analysis: -589 | Depth: 14 | EngineMove : f5f4
39... Kd5 | Analysis: +634 | Depth: 14 | EngineMove : a6c7
40. Ke3 | Analysis: -673 | Depth: 14 | EngineMove : d5d6
40... h5 | Analysis: +3968 | Depth: 19 | EngineMove : a6c7
41. Kf4 | Analysis: -671 | Depth: 14 | EngineMove : d5c4
41... Kc4 | Analysis: +3965 | Depth: 21 | EngineMove : c3d2
42. Be1 | Analysis: -3963 | Depth: 19 | EngineMove : c4d3
42... Kd3 | Analysis: +3968 | Depth: 22 | EngineMove : a6c5
43. Kxf5 | Analysis: -667 | Depth: 15 | EngineMove : d3e2
43... e3 | Analysis: +3961 | Depth: 22 | EngineMove : f5f4
44. Nb4+ | Analysis: -3957 | Depth: 19 | EngineMove : d3e2
44... Ke2 | Analysis: +3957 | Depth: 23 | EngineMove : e1c3
45. Bh4 | Analysis: -3972 | Depth: 23 | EngineMove : e2f1
45... Kf1 | Analysis: +3972 | Depth: 24 | EngineMove : b4d3
46. Kg5 | Analysis: -3972 | Depth: 23 | EngineMove : f1g2
46... e2 | Analysis: +4682 | Depth: 22 | EngineMove : b4d3
47. Kxh5 | Analysis: -3972 | Depth: 24 | EngineMove : f1g2
47... e1=Q | Analysis: +5224 | Depth: 25 | EngineMove : h4e1
48. Bxe1 | Analysis: -5227 | Depth: 25 | EngineMove : f1e1
48... Kxe1 | Analysis: +5234 | Depth: 26 | EngineMove : h2h4
49. h4 | Analysis: -5241 | Depth: 22 | EngineMove : e1d2
49... Kf2 | Analysis: +5263 | Depth: 20 | EngineMove : h5g6
50. Kg5 | Analysis: -5263 | Depth: 18 | EngineMove : f2e3
50... Kf3 | Analysis: +5344 | Depth: 16 | EngineMove : g5g6
51. h5 | Analysis: #-17 | Depth: 20 | EngineMove : f3e4
51... Kg3 | Analysis: #+10 | Depth: 23 | EngineMove : h5h6
52. h6 | Analysis: #-9 | Depth: 24 | EngineMove : g3f2
52... Kf3 | Analysis: #+8 | Depth: 24 | EngineMove : h6h7
53. h7 | Analysis: #-6 | Depth: 27 | EngineMove : f3e3
