**URL: https://lichess.org/O5v8zZob | Tag: O5v8zZob | Side: black**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/O5v8zZob', Date='2019.02.19', Round='-', White='rohanc1996', Black='chittyct', Result='0-1', BlackElo='1500', ECO='B25', Termination='Normal', TimeControl='-', UTCDate='2019.02.19', UTCTime='17:19:01', Variant='Standard', WhiteElo='1500')

1. e4 | Analysis: -34 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +68 | Depth: 12 | EngineMove : b1c3
2. Nc3 | Analysis: -51 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +52 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -46 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +67 | Depth: 12 | EngineMove : f1e2
4. b3 | Analysis: -6 | Depth: 13 | EngineMove : e7e6
4... b5 | Analysis: +37 | Depth: 13 | EngineMove : c1b2
5. a4 | Analysis: -10 | Depth: 14 | EngineMove : b5b4
5... Bb7 | Analysis: +161 | Depth: 13 | EngineMove : a4b5
6. axb5 | Analysis: -144 | Depth: 13 | EngineMove : a6b5
6... axb5 | Analysis: +143 | Depth: 14 | EngineMove : a1a8
7. Bb2 | Analysis: -83 | Depth: 12 | EngineMove : b5b4
7... Rxa1 | Analysis: +113 | Depth: 14 | EngineMove : d1a1
8. Qxa1 | Analysis: -103 | Depth: 14 | EngineMove : c6b4
8... b4 | Analysis: +118 | Depth: 14 | EngineMove : c3a4
9. Nb5 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
9... d6 | Analysis: +268 | Depth: 14 | EngineMove : b2g7
10. c3 | Analysis: +14 | Depth: 12 | EngineMove : g8f6
10... Nf6 | Analysis: -3 | Depth: 12 | EngineMove : a1a4
11. cxb4 | Analysis: 0 | Depth: 12 | EngineMove : c6b4
11... Nxb4 | Analysis: +33 | Depth: 13 | EngineMove : a1a7
12. Na3 | Analysis: +112 | Depth: 12 | EngineMove : b7c6
12... Bxe4 | Analysis: -44 | Depth: 12 | EngineMove : f1b5
13. Ng5 | Analysis: +205 | Depth: 12 | EngineMove : e4d3
13... Bf5 | Analysis: -92 | Depth: 12 | EngineMove : f1b5
14. Bc4 | Analysis: +129 | Depth: 12 | EngineMove : b4d3
14... d5 | Analysis: -136 | Depth: 13 | EngineMove : c4b5
15. Bb5+ | Analysis: +111 | Depth: 15 | EngineMove : f6d7
15... Bd7 | Analysis: -93 | Depth: 12 | EngineMove : e1g1
16. Qc1 | Analysis: +739 | Depth: 14 | EngineMove : d7b5
16... Bxb5 | Analysis: -751 | Depth: 13 | EngineMove : e1d1
17. Nxb5 | Analysis: +937 | Depth: 12 | EngineMove : b4d3
17... Nd3+ | Analysis: -987 | Depth: 14 | EngineMove : e1e2
