**URL: https://lichess.org/A2F54cNT | Tag: A2F54cNT | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/A2F54cNT', Date='2019.01.27', Round='-', White='Misha-aver', Black='chittyct', Result='1-0', BlackElo='1257', BlackRatingDiff='-10', ECO='B32', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.01.27', UTCTime='02:37:46', Variant='Standard', WhiteElo='1279', WhiteRatingDiff='+9')

1. e4 | Analysis: -17 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +52 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -23 | Depth: 12 | EngineMove : c5d4
2... Nc6 | Analysis: +138 | Depth: 12 | EngineMove : d4d5
3. Nf3 | Analysis: -16 | Depth: 12 | EngineMove : c5d4
3... e6 | Analysis: +150 | Depth: 13 | EngineMove : d4d5
4. Bf4 | Analysis: -27 | Depth: 11 | EngineMove : c5d4
4... d6 | Analysis: +100 | Depth: 11 | EngineMove : d4c5
5. Bb5 | Analysis: -4 | Depth: 13 | EngineMove : c5d4
5... Bd7 | Analysis: +69 | Depth: 11 | EngineMove : d4c5
6. d5 | Analysis: -24 | Depth: 12 | EngineMove : c6d4
6... exd5 | Analysis: +85 | Depth: 13 | EngineMove : e4d5
7. exd5 | Analysis: -82 | Depth: 12 | EngineMove : d8e7
7... Ne5 | Analysis: +93 | Depth: 11 | EngineMove : b5d7
8. Bxd7+ | Analysis: -121 | Depth: 13 | EngineMove : e5d7
8... Nxd7 | Analysis: +128 | Depth: 14 | EngineMove : e1g1
9. O-O | Analysis: -128 | Depth: 14 | EngineMove : f8e7
9... Ngf6 | Analysis: +351 | Depth: 13 | EngineMove : f1e1
10. Bg5 | Analysis: -53 | Depth: 13 | EngineMove : f8e7
10... Be7 | Analysis: +44 | Depth: 14 | EngineMove : g5f6
11. Re1 | Analysis: -57 | Depth: 14 | EngineMove : e8g8
11... O-O | Analysis: +51 | Depth: 15 | EngineMove : c2c4
12. Bxf6 | Analysis: +3 | Depth: 13 | EngineMove : e7f6
12... Nxf6 | Analysis: +36 | Depth: 13 | EngineMove : c2c4
13. Nc3 | Analysis: -13 | Depth: 12 | EngineMove : a7a6
13... a6 | Analysis: +33 | Depth: 13 | EngineMove : a2a4
14. g3 | Analysis: +9 | Depth: 13 | EngineMove : b7b5
14... Re8 | Analysis: 0 | Depth: 12 | EngineMove : a2a4
15. Ne4 | Analysis: +20 | Depth: 13 | EngineMove : f6e4
15... Nxe4 | Analysis: -27 | Depth: 15 | EngineMove : e1e4
16. Rxe4 | Analysis: +20 | Depth: 16 | EngineMove : e7f6
16... b5 | Analysis: 0 | Depth: 14 | EngineMove : c2c3
17. Qd3 | Analysis: -6 | Depth: 14 | EngineMove : d8d7
17... Qd7 | Analysis: +5 | Depth: 14 | EngineMove : a1e1
18. c4 | Analysis: +69 | Depth: 14 | EngineMove : e7f6
18... bxc4 | Analysis: -18 | Depth: 14 | EngineMove : d3c4
19. Qxc4 | Analysis: +12 | Depth: 14 | EngineMove : e7f6
19... Qf5 | Analysis: +18 | Depth: 13 | EngineMove : f3d2
20. Rf4 | Analysis: 0 | Depth: 16 | EngineMove : f5d7
20... Qh5 | Analysis: +16 | Depth: 14 | EngineMove : a1e1
21. Kg2 | Analysis: +29 | Depth: 12 | EngineMove : e7f6
21... Bg5 | Analysis: +29 | Depth: 14 | EngineMove : f4e4
22. Re4 | Analysis: -26 | Depth: 15 | EngineMove : e8e4
22... Rxe4 | Analysis: +40 | Depth: 14 | EngineMove : c4e4
23. Qxe4 | Analysis: -45 | Depth: 14 | EngineMove : g5f6
23... f6 | Analysis: +258 | Depth: 12 | EngineMove : e4e6
24. Qe6+ | Analysis: -250 | Depth: 14 | EngineMove : h5f7
24... Kh8 | Analysis: +310 | Depth: 13 | EngineMove : a1e1
25. Qxd6 | Analysis: -260 | Depth: 12 | EngineMove : f6f5
25... Bf4 | Analysis: +445 | Depth: 13 | EngineMove : d6f4
26. Qxf4 | Analysis: -454 | Depth: 14 | EngineMove : h5d5
26... g5 | Analysis: +833 | Depth: 14 | EngineMove : f4f6
27. Qxf6+ | Analysis: -868 | Depth: 16 | EngineMove : h8g8
27... Kg8 | Analysis: +879 | Depth: 16 | EngineMove : f3g5
28. Qe6+ | Analysis: -814 | Depth: 14 | EngineMove : h5f7
28... Qf7 | Analysis: +831 | Depth: 15 | EngineMove : f3g5
29. Qg4 | Analysis: -670 | Depth: 13 | EngineMove : f7d5
29... Rf8 | Analysis: +800 | Depth: 14 | EngineMove : g4g5
30. d6 | Analysis: -812 | Depth: 11 | EngineMove : h7h6
30... Qd5 | Analysis: +1004 | Depth: 16 | EngineMove : g4g5
31. d7 | Analysis: -1004 | Depth: 12 | EngineMove : f8a8
31... a5 | Analysis: +1268 | Depth: 14 | EngineMove : g4g5
32. Kh3 | Analysis: -845 | Depth: 12 | EngineMove : f8f3
