**URL: https://lichess.org/21GJ1s1r | Tag: 21GJ1s1r | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/21GJ1s1r', Date='2018.10.02', Round='-', White='chittyct', Black='Chesscooler', Result='1-0', BlackElo='969', BlackRatingDiff='-9', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.02', UTCTime='19:31:52', Variant='Standard', WhiteElo='1026', WhiteRatingDiff='+9')

1. d4 | Analysis: -19 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +7 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -11 | Depth: 13 | EngineMove : g8f6
2... e6 | Analysis: +12 | Depth: 14 | EngineMove : c1f4
3. Bf4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
3... Nc6 | Analysis: +17 | Depth: 14 | EngineMove : e2e3
4. e3 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +27 | Depth: 14 | EngineMove : f1d3
5. Bd3 | Analysis: -24 | Depth: 14 | EngineMove : f8e7
5... Nb4 | Analysis: +31 | Depth: 13 | EngineMove : d3e2
6. c3 | Analysis: +12 | Depth: 12 | EngineMove : b4d3
6... Nxd3+ | Analysis: -22 | Depth: 14 | EngineMove : d1d3
7. Qxd3 | Analysis: +20 | Depth: 16 | EngineMove : f8e7
7... c5 | Analysis: +5 | Depth: 12 | EngineMove : b1d2
8. Nbd2 | Analysis: +2 | Depth: 13 | EngineMove : f8e7
8... b6 | Analysis: +9 | Depth: 11 | EngineMove : e1g1
9. Qb5+ | Analysis: -1 | Depth: 13 | EngineMove : c8d7
9... Bd7 | Analysis: +3 | Depth: 15 | EngineMove : b5e2
10. Qd3 | Analysis: +20 | Depth: 13 | EngineMove : f8e7
10... Bc6 | Analysis: +7 | Depth: 12 | EngineMove : f3e5
11. dxc5 | Analysis: +18 | Depth: 13 | EngineMove : f8c5
11... Bxc5 | Analysis: -8 | Depth: 14 | EngineMove : f3e5
12. Ne5 | Analysis: +8 | Depth: 14 | EngineMove : c6b7
12... Qc8 | Analysis: +6 | Depth: 14 | EngineMove : e5c6
13. Nxc6 | Analysis: -5 | Depth: 14 | EngineMove : c8c6
13... Qxc6 | Analysis: 0 | Depth: 13 | EngineMove : e1g1
14. Nf3 | Analysis: 0 | Depth: 15 | EngineMove : e8g8
14... Ne4 | Analysis: +22 | Depth: 13 | EngineMove : f3e5
15. O-O | Analysis: -8 | Depth: 14 | EngineMove : e8g8
15... O-O | Analysis: +7 | Depth: 12 | EngineMove : f3d4
16. Rad1 | Analysis: +10 | Depth: 12 | EngineMove : c6a4
