**URL: https://lichess.org/qqQru0Bw | Tag: qqQru0Bw | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qqQru0Bw', Date='2018.09.27', Round='-', White='lovremalada', Black='chittyct', Result='0-1', BlackElo='1065', BlackRatingDiff='+8', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.27', UTCTime='06:38:22', Variant='Standard', WhiteElo='977', WhiteRatingDiff='-10')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : d7d5
1... g6 | Analysis: +111 | Depth: 11 | EngineMove : e2e4
2. e3 | Analysis: -52 | Depth: 13 | EngineMove : g8f6
2... Bg7 | Analysis: +43 | Depth: 12 | EngineMove : e3e4
3. c3 | Analysis: -9 | Depth: 12 | EngineMove : d7d5
3... Nc6 | Analysis: +35 | Depth: 12 | EngineMove : d4d5
4. Nf3 | Analysis: -44 | Depth: 13 | EngineMove : d7d5
4... d5 | Analysis: +23 | Depth: 13 | EngineMove : c3c4
5. Bd3 | Analysis: +6 | Depth: 12 | EngineMove : c8g4
5... Bd7 | Analysis: +43 | Depth: 13 | EngineMove : e1g1
6. c4 | Analysis: -45 | Depth: 13 | EngineMove : d5c4
6... e5 | Analysis: +161 | Depth: 13 | EngineMove : c4d5
7. dxe5 | Analysis: -31 | Depth: 12 | EngineMove : g8e7
7... dxc4 | Analysis: 0 | Depth: 13 | EngineMove : d3c4
8. Bxc4 | Analysis: -9 | Depth: 13 | EngineMove : g8e7
8... Be6 | Analysis: +19 | Depth: 12 | EngineMove : d1b3
9. Qxd8+ | Analysis: -39 | Depth: 14 | EngineMove : a8d8
9... Rxd8 | Analysis: +13 | Depth: 15 | EngineMove : c4e6
10. Bxe6 | Analysis: -9 | Depth: 16 | EngineMove : f7e6
10... fxe6 | Analysis: +2 | Depth: 16 | EngineMove : f3g5
11. Bd2 | Analysis: -7 | Depth: 14 | EngineMove : c6e5
11... Nxe5 | Analysis: +8 | Depth: 14 | EngineMove : f3e5
12. Rf1 | Analysis: +98 | Depth: 13 | EngineMove : e5f3
12... Nxf3+ | Analysis: -108 | Depth: 14 | EngineMove : g2f3
13. gxf3 | Analysis: +111 | Depth: 15 | EngineMove : g7b2
13... Bxb2 | Analysis: -105 | Depth: 16 | EngineMove : d2c3
14. Bc3 | Analysis: +97 | Depth: 14 | EngineMove : b2c3
14... Bxa1 | Analysis: +210 | Depth: 14 | EngineMove : c3a1
15. Bxa1 | Analysis: -223 | Depth: 13 | EngineMove : d8d5
15... e5 | Analysis: +308 | Depth: 14 | EngineMove : a1e5
16. f4 | Analysis: +200 | Depth: 13 | EngineMove : g8f6
16... Nf6 | Analysis: -196 | Depth: 13 | EngineMove : a1e5
17. fxe5 | Analysis: +201 | Depth: 13 | EngineMove : f6d5
17... Ne4 | Analysis: -196 | Depth: 13 | EngineMove : f2f3
18. f3 | Analysis: +201 | Depth: 14 | EngineMove : h8f8
18... Rf8 | Analysis: -206 | Depth: 16 | EngineMove : e1e2
19. fxe4 | Analysis: +424 | Depth: 15 | EngineMove : f8f1
19... Rxf1+ | Analysis: -442 | Depth: 17 | EngineMove : e1f1
20. Kxf1 | Analysis: +464 | Depth: 16 | EngineMove : d8d1
20... Rd1+ | Analysis: -473 | Depth: 18 | EngineMove : f1e2
21. Ke2 | Analysis: +486 | Depth: 17 | EngineMove : d1b1
21... Rxb1 | Analysis: -503 | Depth: 16 | EngineMove : a1d4
22. Bd4 | Analysis: +510 | Depth: 17 | EngineMove : b1h1
22... Rb4 | Analysis: -419 | Depth: 13 | EngineMove : a2a3
23. Bxa7 | Analysis: +435 | Depth: 14 | EngineMove : b4e4
23... Rb2+ | Analysis: -426 | Depth: 15 | EngineMove : e2d3
24. Kd3 | Analysis: +463 | Depth: 20 | EngineMove : b2h2
24... Rxa2 | Analysis: -446 | Depth: 16 | EngineMove : a7b8
25. Bc5 | Analysis: +514 | Depth: 15 | EngineMove : e8f7
25... b6 | Analysis: -482 | Depth: 15 | EngineMove : c5b4
26. Bxb6 | Analysis: +4618 | Depth: 20 | EngineMove : c7b6
26... cxb6 | Analysis: -4626 | Depth: 21 | EngineMove : h2h3
27. Kc4 | Analysis: +4626 | Depth: 21 | EngineMove : e8d7
27... Ra3 | Analysis: -4614 | Depth: 19 | EngineMove : c4d5
28. Kb5 | Analysis: +4630 | Depth: 21 | EngineMove : e8e7
28... Rd3 | Analysis: -4626 | Depth: 20 | EngineMove : b5b6
29. Kxb6 | Analysis: +4630 | Depth: 22 | EngineMove : e8e7
29... Rxe3 | Analysis: -4630 | Depth: 23 | EngineMove : b6c5
30. Kc5 | Analysis: +4634 | Depth: 22 | EngineMove : e8e7
30... Rxe4 | Analysis: -4537 | Depth: 21 | EngineMove : c5d5
31. Kd5 | Analysis: +4637 | Depth: 22 | EngineMove : e4h4
31... Rh4 | Analysis: -4645 | Depth: 22 | EngineMove : h2h3
32. e6 | Analysis: +5499 | Depth: 22 | EngineMove : e8e7
32... Rxh2 | Analysis: -5503 | Depth: 20 | EngineMove : d5d4
33. Kd6 | Analysis: +5511 | Depth: 16 | EngineMove : h2e2
33... Rd2+ | Analysis: -5517 | Depth: 16 | EngineMove : d6c5
34. Ke5 | Analysis: +5499 | Depth: 23 | EngineMove : e8e7
34... Re2+ | Analysis: -5500 | Depth: 25 | EngineMove : e5f4
35. Kf6 | Analysis: #+7 | Depth: 26 | EngineMove : e2e4
35... Rg2 | Analysis: -5559 | Depth: 22 | EngineMove : f6e5
36. e7 | Analysis: #+8 | Depth: 26 | EngineMove : g2e2
36... h5 | Analysis: #-10 | Depth: 20 | EngineMove : f6e6
37. Kg7 | Analysis: #+6 | Depth: 29 | EngineMove : e8e7
37... h4 | Analysis: #-8 | Depth: 24 | EngineMove : g7f6
38. Kh6 | Analysis: #+6 | Depth: 30 | EngineMove : e8e7
38... h3 | Analysis: #-6 | Depth: 27 | EngineMove : h6h7
39. Kg7 | Analysis: #+5 | Depth: 47 | EngineMove : e8e7
39... h2 | Analysis: #-5 | Depth: 26 | EngineMove : g7f6
40. Kg8 | Analysis: #+4 | Depth: 127 | EngineMove : e8e7
40... h1=Q | Analysis: #-3 | Depth: 127 | EngineMove : g8g7
