**URL: https://lichess.org/3eqoYXoY | Tag: 3eqoYXoY | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/3eqoYXoY', Date='2018.12.03', Round='-', White='obviouslyquell', Black='chittyct', Result='1-0', BlackElo='1083', BlackRatingDiff='-9', ECO='B20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.03', UTCTime='15:59:25', Variant='Standard', WhiteElo='1115', WhiteRatingDiff='+25')

1. e4 | Analysis: -50 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +67 | Depth: 12 | EngineMove : g1f3
2. d3 | Analysis: +7 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: -5 | Depth: 12 | EngineMove : g1f3
3. Nc3 | Analysis: 0 | Depth: 13 | EngineMove : g8f6
3... d6 | Analysis: +14 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: 0 | Depth: 14 | EngineMove : e7e5
4... Nf6 | Analysis: 0 | Depth: 12 | EngineMove : f1e2
5. g3 | Analysis: +10 | Depth: 13 | EngineMove : e7e5
5... e5 | Analysis: -7 | Depth: 14 | EngineMove : f1g2
6. h4 | Analysis: +27 | Depth: 13 | EngineMove : f8e7
6... Bg4 | Analysis: -11 | Depth: 13 | EngineMove : f1h3
7. Bg5 | Analysis: +50 | Depth: 14 | EngineMove : c6d4
7... Be7 | Analysis: -5 | Depth: 13 | EngineMove : f1h3
8. a3 | Analysis: +13 | Depth: 12 | EngineMove : e8g8
8... O-O | Analysis: -17 | Depth: 13 | EngineMove : f1g2
9. b4 | Analysis: +174 | Depth: 11 | EngineMove : c5b4
9... Bxf3 | Analysis: -115 | Depth: 14 | EngineMove : d1f3
10. Qxf3 | Analysis: +116 | Depth: 13 | EngineMove : c5b4
10... Nd4 | Analysis: -75 | Depth: 13 | EngineMove : f3d1
11. Qe3 | Analysis: +712 | Depth: 12 | EngineMove : d4c2
11... Nxc2+ | Analysis: -796 | Depth: 14 | EngineMove : e1d2
12. Kd1 | Analysis: +860 | Depth: 13 | EngineMove : c2e3
12... Nxe3+ | Analysis: -848 | Depth: 14 | EngineMove : f2e3
13. Ke2 | Analysis: +1113 | Depth: 12 | EngineMove : e3f1
13... Nxf1 | Analysis: -1134 | Depth: 12 | EngineMove : h1f1
14. Kxf1 | Analysis: +1193 | Depth: 13 | EngineMove : c5b4
14... cxb4 | Analysis: -1202 | Depth: 14 | EngineMove : a3b4
15. axb4 | Analysis: +1242 | Depth: 14 | EngineMove : a8c8
15... Qb6 | Analysis: -1184 | Depth: 14 | EngineMove : g5f6
16. Nd1 | Analysis: +1340 | Depth: 13 | EngineMove : b6d4
16... Qxb4 | Analysis: -1192 | Depth: 12 | EngineMove : d1e3
17. Bxf6 | Analysis: +1236 | Depth: 13 | EngineMove : e7f6
17... Bxf6 | Analysis: -1280 | Depth: 14 | EngineMove : d1e3
18. h5 | Analysis: +1458 | Depth: 14 | EngineMove : b4d2
18... Rac8 | Analysis: -1355 | Depth: 12 | EngineMove : h5h6
19. g4 | Analysis: +1607 | Depth: 14 | EngineMove : b4d4
19... Qd2 | Analysis: -1581 | Depth: 12 | EngineMove : f1g2
20. Kg2 | Analysis: +1646 | Depth: 14 | EngineMove : d2d3
20... Qxd3 | Analysis: -1677 | Depth: 14 | EngineMove : h1e1
21. Ne3 | Analysis: +1728 | Depth: 14 | EngineMove : f6g5
21... Qd4 | Analysis: -1542 | Depth: 12 | EngineMove : g2f3
22. g5 | Analysis: +1989 | Depth: 13 | EngineMove : f6g5
22... Bxg5 | Analysis: -2011 | Depth: 12 | EngineMove : a1e1
23. h6 | Analysis: +2244 | Depth: 11 | EngineMove : d4e4
23... g6 | Analysis: -2013 | Depth: 12 | EngineMove : e3g4
24. Rh3 | Analysis: +2388 | Depth: 13 | EngineMove : d4a1
24... Qd2 | Analysis: -1668 | Depth: 11 | EngineMove : h3g3
25. Rhh1 | Analysis: +2265 | Depth: 15 | EngineMove : g5e3
25... Bxe3 | Analysis: -2512 | Depth: 15 | EngineMove : a1f1
26. Kh2 | Analysis: #+3 | Depth: 127 | EngineMove : d2f2
26... Qxf2+ | Analysis: #-2 | Depth: 127 | EngineMove : h2h3
27. Kh3 | Analysis: #+2 | Depth: 127 | EngineMove : f2f3
