**URL: https://lichess.org/6vAnpmpr | Tag: 6vAnpmpr | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6vAnpmpr', Date='2018.12.14', Round='-', White='RomaZ', Black='chittyct', Result='0-1', BlackElo='1279', BlackRatingDiff='+9', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.12.14', UTCTime='15:22:12', Variant='Standard', WhiteElo='1233', WhiteRatingDiff='-9')

1. e4 | Analysis: -55 | Depth: 11 | EngineMove : c7c5
1... c5 | Analysis: +65 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -51 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +43 | Depth: 12 | EngineMove : d2d4
3. Bb5 | Analysis: -41 | Depth: 11 | EngineMove : c6d4
3... e6 | Analysis: +48 | Depth: 12 | EngineMove : e1g1
4. Bxc6 | Analysis: -12 | Depth: 14 | EngineMove : b7c6
4... bxc6 | Analysis: +3 | Depth: 13 | EngineMove : d2d3
5. O-O | Analysis: +1 | Depth: 13 | EngineMove : d7d5
5... d5 | Analysis: -4 | Depth: 13 | EngineMove : d2d3
6. e5 | Analysis: +5 | Depth: 14 | EngineMove : g8e7
6... Nh6 | Analysis: -3 | Depth: 14 | EngineMove : b1c3
7. d3 | Analysis: +5 | Depth: 15 | EngineMove : h6f5
7... Ng4 | Analysis: +72 | Depth: 13 | EngineMove : b1c3
8. Re1 | Analysis: -55 | Depth: 12 | EngineMove : h7h5
8... c4 | Analysis: +118 | Depth: 13 | EngineMove : h2h3
9. d4 | Analysis: -84 | Depth: 12 | EngineMove : a8b8
9... Qc7 | Analysis: +79 | Depth: 11 | EngineMove : b1c3
10. h3 | Analysis: -102 | Depth: 14 | EngineMove : g4h6
10... Nxf2 | Analysis: +203 | Depth: 13 | EngineMove : g1f2
11. Kxf2 | Analysis: -196 | Depth: 15 | EngineMove : c6c5
11... c5 | Analysis: +193 | Depth: 15 | EngineMove : c1e3
12. Be3 | Analysis: -190 | Depth: 16 | EngineMove : c5d4
12... cxd4 | Analysis: +190 | Depth: 16 | EngineMove : d1d4
13. Bxd4 | Analysis: -186 | Depth: 13 | EngineMove : f8b4
13... Bc5 | Analysis: +228 | Depth: 13 | EngineMove : d4c5
14. c3 | Analysis: -190 | Depth: 12 | EngineMove : c5e7
14... O-O | Analysis: +216 | Depth: 15 | EngineMove : d4c5
15. Nbd2 | Analysis: -184 | Depth: 13 | EngineMove : c5e7
15... Bb7 | Analysis: +225 | Depth: 14 | EngineMove : d4c5
16. a3 | Analysis: -162 | Depth: 15 | EngineMove : c5e7
16... Rad8 | Analysis: +206 | Depth: 13 | EngineMove : f2g1
17. Qa4 | Analysis: -162 | Depth: 15 | EngineMove : b7c6
17... Bc6 | Analysis: +163 | Depth: 16 | EngineMove : a4c2
18. Qc2 | Analysis: -155 | Depth: 17 | EngineMove : c5e7
18... Bb5 | Analysis: +209 | Depth: 15 | EngineMove : d4c5
19. Ng5 | Analysis: -203 | Depth: 12 | EngineMove : g7g6
19... g6 | Analysis: +214 | Depth: 14 | EngineMove : d4c5
20. Qd1 | Analysis: -164 | Depth: 13 | EngineMove : b5d7
20... f5 | Analysis: +444 | Depth: 13 | EngineMove : g5e6
21. exf6 | Analysis: -188 | Depth: 11 | EngineMove : e6e5
21... Rxf6+ | Analysis: +182 | Depth: 14 | EngineMove : f2g1
22. Kg1 | Analysis: -179 | Depth: 12 | EngineMove : e6e5
22... Bxd4+ | Analysis: +212 | Depth: 12 | EngineMove : c3d4
23. cxd4 | Analysis: -224 | Depth: 11 | EngineMove : c7g3
23... Rdf8 | Analysis: +256 | Depth: 11 | EngineMove : d2f3
24. Qg4 | Analysis: -243 | Depth: 13 | EngineMove : b5d7
24... Bd7 | Analysis: +257 | Depth: 12 | EngineMove : g4h4
25. Nxe6 | Analysis: +81 | Depth: 12 | EngineMove : c7d6
25... Bxe6 | Analysis: +291 | Depth: 13 | EngineMove : e1e6
26. Rxe6 | Analysis: -300 | Depth: 13 | EngineMove : f6f2
26... c3 | Analysis: +315 | Depth: 15 | EngineMove : e6f6
27. Rxf6 | Analysis: -351 | Depth: 14 | EngineMove : f8f6
27... Rxf6 | Analysis: +345 | Depth: 15 | EngineMove : b2c3
28. Nf1 | Analysis: +8 | Depth: 16 | EngineMove : c3b2
28... cxb2 | Analysis: -7 | Depth: 16 | EngineMove : a1d1
29. Rb1 | Analysis: -6 | Depth: 11 | EngineMove : c7c2
29... Qc1 | Analysis: 0 | Depth: 19 | EngineMove : g4d1
30. Rxc1 | Analysis: +384 | Depth: 14 | EngineMove : b2c1q
30... bxc1=Q | Analysis: -392 | Depth: 15 | EngineMove : g4e2
31. a4 | Analysis: #+8 | Depth: 23 | EngineMove : f6f1
31... Qxf1+ | Analysis: -773 | Depth: 14 | EngineMove : g1h2
32. Kh2 | Analysis: +767 | Depth: 13 | EngineMove : f1f4
32... Qf4+ | Analysis: -831 | Depth: 14 | EngineMove : g4g3
