**URL: https://lichess.org/oJB0lrgE | Tag: oJB0lrgE | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/oJB0lrgE', Date='2018.10.18', Round='-', White='chittyct', Black='Runekage', Result='0-1', BlackElo='1087', BlackRatingDiff='+7', ECO='D02', Termination='Normal', TimeControl='120+1', UTCDate='2018.10.18', UTCTime='13:11:21', Variant='Standard', WhiteElo='972', WhiteRatingDiff='-8')

1. d4 | Analysis: -17 | Depth: 14 | EngineMove : d7d5
1... d5 | Analysis: +31 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -27 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +22 | Depth: 15 | EngineMove : e2e3
3. Bf4 | Analysis: -17 | Depth: 14 | EngineMove : g8f6
3... c6 | Analysis: +43 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -33 | Depth: 12 | EngineMove : g8f6
4... Nd7 | Analysis: +43 | Depth: 13 | EngineMove : b1d2
5. Bd3 | Analysis: -37 | Depth: 13 | EngineMove : g8f6
5... Ndf6 | Analysis: +92 | Depth: 12 | EngineMove : e1g1
6. O-O | Analysis: -76 | Depth: 13 | EngineMove : g8e7
6... Bd6 | Analysis: +87 | Depth: 14 | EngineMove : f4d6
7. Bg5 | Analysis: -68 | Depth: 13 | EngineMove : h7h6
7... h6 | Analysis: +69 | Depth: 13 | EngineMove : g5h4
8. Bxf6 | Analysis: +8 | Depth: 15 | EngineMove : g8f6
8... Nxf6 | Analysis: -3 | Depth: 15 | EngineMove : b1d2
9. c4 | Analysis: +11 | Depth: 14 | EngineMove : b7b6
9... Qc7 | Analysis: +22 | Depth: 13 | EngineMove : c4c5
10. c5 | Analysis: -13 | Depth: 14 | EngineMove : d6e7
10... Be7 | Analysis: +10 | Depth: 14 | EngineMove : b2b4
11. Nc3 | Analysis: -10 | Depth: 12 | EngineMove : e8g8
11... g5 | Analysis: +71 | Depth: 11 | EngineMove : b2b4
12. Ne5 | Analysis: -17 | Depth: 12 | EngineMove : e7c5
12... Nd7 | Analysis: +100 | Depth: 11 | EngineMove : f2f4
13. b4 | Analysis: +72 | Depth: 12 | EngineMove : d7e5
13... Nxe5 | Analysis: -68 | Depth: 13 | EngineMove : d4e5
14. dxe5 | Analysis: +82 | Depth: 13 | EngineMove : c7e5
14... Qxe5 | Analysis: -86 | Depth: 13 | EngineMove : d1c2
15. Rc1 | Analysis: +96 | Depth: 12 | EngineMove : e8g8
15... b5 | Analysis: -37 | Depth: 12 | EngineMove : a2a4
16. f4 | Analysis: +180 | Depth: 11 | EngineMove : g5f4
16... gxf4 | Analysis: -183 | Depth: 11 | EngineMove : e3f4
17. exf4 | Analysis: +143 | Depth: 12 | EngineMove : e5d4
17... Qg7 | Analysis: -136 | Depth: 11 | EngineMove : f1f2
18. g3 | Analysis: +172 | Depth: 10 | EngineMove : g7d4
18... h5 | Analysis: -160 | Depth: 10 | EngineMove : g1h1
19. h4 | Analysis: #+8 | Depth: 22 | EngineMove : g7g3
19... Bxh4 | Analysis: -422 | Depth: 11 | EngineMove : g1h1
20. Be2 | Analysis: +1742 | Depth: 16 | EngineMove : g7g3
20... Qxg3+ | Analysis: -1807 | Depth: 17 | EngineMove : g1h1
21. Kh1 | Analysis: +1825 | Depth: 15 | EngineMove : g3h3
21... Rg8 | Analysis: -1076 | Depth: 13 | EngineMove : f1f2
22. Bf3 | Analysis: #+1 | Depth: 127 | EngineMove : g3h3
