**URL: https://lichess.org/2AvK2DZY | Tag: 2AvK2DZY | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/2AvK2DZY', Date='2018.10.24', Round='-', White='chittyct', Black='jalej', Result='1-0', BlackElo='1248', BlackRatingDiff='-16', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.24', UTCTime='23:05:53', Variant='Standard', WhiteElo='991', WhiteRatingDiff='+18')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : d7d5
1... c6 | Analysis: +64 | Depth: 13 | EngineMove : e2e4
2. Nf3 | Analysis: -35 | Depth: 13 | EngineMove : g8f6
2... d5 | Analysis: +38 | Depth: 12 | EngineMove : c1f4
3. Bf4 | Analysis: -33 | Depth: 14 | EngineMove : g8f6
3... Bf5 | Analysis: +55 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -34 | Depth: 14 | EngineMove : e7e6
4... e6 | Analysis: +32 | Depth: 14 | EngineMove : f1e2
5. Bd3 | Analysis: -19 | Depth: 13 | EngineMove : b8d7
5... Nf6 | Analysis: +25 | Depth: 14 | EngineMove : d3f5
6. Bxf5 | Analysis: -16 | Depth: 14 | EngineMove : e6f5
6... exf5 | Analysis: +25 | Depth: 15 | EngineMove : e1g1
7. O-O | Analysis: -15 | Depth: 15 | EngineMove : f8d6
7... Bd6 | Analysis: +15 | Depth: 14 | EngineMove : f4e5
8. Re1 | Analysis: -6 | Depth: 15 | EngineMove : e8g8
8... Nbd7 | Analysis: +382 | Depth: 14 | EngineMove : f4d6
9. Bxd6 | Analysis: -344 | Depth: 13 | EngineMove : f6e4
9... Ne4 | Analysis: +344 | Depth: 14 | EngineMove : d6e5
10. Ba3 | Analysis: -359 | Depth: 14 | EngineMove : b7b5
10... Qc7 | Analysis: +384 | Depth: 13 | EngineMove : c2c4
11. Ne5 | Analysis: -287 | Depth: 14 | EngineMove : d7e5
11... O-O-O | Analysis: +549 | Depth: 14 | EngineMove : e5f7
12. Qd3 | Analysis: -315 | Depth: 13 | EngineMove : d7e5
12... h5 | Analysis: +522 | Depth: 13 | EngineMove : e5f7
13. Nxf7 | Analysis: -497 | Depth: 16 | EngineMove : d7c5
13... Rh7 | Analysis: +712 | Depth: 14 | EngineMove : f7d8
14. Nxd8 | Analysis: -723 | Depth: 13 | EngineMove : c7d8
14... Qxd8 | Analysis: +750 | Depth: 14 | EngineMove : f2f3
15. c4 | Analysis: -663 | Depth: 13 | EngineMove : d5c4
15... g5 | Analysis: +844 | Depth: 13 | EngineMove : c4d5
16. cxd5 | Analysis: -841 | Depth: 12 | EngineMove : g5g4
16... Kb8 | Analysis: +910 | Depth: 13 | EngineMove : d5c6
17. dxc6 | Analysis: -907 | Depth: 14 | EngineMove : d7e5
17... bxc6 | Analysis: +953 | Depth: 13 | EngineMove : f2f3
18. Qb3+ | Analysis: -874 | Depth: 13 | EngineMove : d7b6
18... Ka8 | Analysis: +947 | Depth: 12 | EngineMove : b3e6
19. Bc5 | Analysis: -673 | Depth: 12 | EngineMove : d7c5
19... g4 | Analysis: +754 | Depth: 14 | EngineMove : b3e6
20. Qa3 | Analysis: -674 | Depth: 12 | EngineMove : d7c5
20... Qc7 | Analysis: +666 | Depth: 13 | EngineMove : c5b4
21. Nc3 | Analysis: -690 | Depth: 13 | EngineMove : e4c5
21... Nxc3 | Analysis: +856 | Depth: 13 | EngineMove : b2c3
22. bxc3 | Analysis: -881 | Depth: 13 | EngineMove : h5h4
22... Nf6 | Analysis: +997 | Depth: 15 | EngineMove : c5a7
23. Rab1 | Analysis: -951 | Depth: 14 | EngineMove : c7c8
23... h4 | Analysis: #+9 | Depth: 21 | EngineMove : c5a7
24. g3 | Analysis: -905 | Depth: 14 | EngineMove : c7c8
24... hxg3 | Analysis: +938 | Depth: 15 | EngineMove : f2g3
25. fxg3 | Analysis: -946 | Depth: 16 | EngineMove : c7c8
