**URL: https://lichess.org/lvNhCdh2 | Tag: lvNhCdh2 | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/lvNhCdh2', Date='2018.12.14', Round='-', White='chittyct', Black='saadhajkhaleel', Result='0-1', BlackElo='1430', BlackRatingDiff='+9', ECO='D06', Termination='Time forfeit', TimeControl='600+0', UTCDate='2018.12.14', UTCTime='19:30:15', Variant='Standard', WhiteElo='1399', WhiteRatingDiff='-10')

1. d4 | Analysis: -13 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +19 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -18 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +22 | Depth: 14 | EngineMove : c4d5
3. cxd5 | Analysis: -20 | Depth: 13 | EngineMove : c7c6
3... Nxd5 | Analysis: +62 | Depth: 12 | EngineMove : g1f3
4. e4 | Analysis: -44 | Depth: 12 | EngineMove : d5f6
4... Nb6 | Analysis: +96 | Depth: 11 | EngineMove : g1f3
5. Nf3 | Analysis: -67 | Depth: 12 | EngineMove : c8g4
5... e6 | Analysis: +84 | Depth: 14 | EngineMove : b1c3
6. a3 | Analysis: -73 | Depth: 13 | EngineMove : c7c5
6... Nc6 | Analysis: +86 | Depth: 13 | EngineMove : f1b5
7. Nc3 | Analysis: -86 | Depth: 14 | EngineMove : f8e7
7... e5 | Analysis: +166 | Depth: 13 | EngineMove : d4d5
8. d5 | Analysis: -158 | Depth: 13 | EngineMove : c6b8
8... Ne7 | Analysis: +204 | Depth: 11 | EngineMove : f3e5
9. Nxe5 | Analysis: -188 | Depth: 13 | EngineMove : e7g6
9... Ng6 | Analysis: +184 | Depth: 13 | EngineMove : f1b5
10. Nf3 | Analysis: -154 | Depth: 12 | EngineMove : f8d6
10... Bd7 | Analysis: +160 | Depth: 12 | EngineMove : h2h4
11. Be3 | Analysis: -137 | Depth: 12 | EngineMove : f8d6
11... c6 | Analysis: +182 | Depth: 11 | EngineMove : d5c6
12. d6 | Analysis: -69 | Depth: 12 | EngineMove : d7g4
12... Bxd6 | Analysis: +435 | Depth: 14 | EngineMove : d1d6
13. Qxd6 | Analysis: -414 | Depth: 13 | EngineMove : d7g4
13... Nc4 | Analysis: +795 | Depth: 13 | EngineMove : f1c4
14. Qd4 | Analysis: -354 | Depth: 14 | EngineMove : c4e3
14... Nxe3 | Analysis: +353 | Depth: 14 | EngineMove : d4e3
15. Qxe3 | Analysis: -365 | Depth: 13 | EngineMove : d8c7
15... Bg4 | Analysis: +365 | Depth: 16 | EngineMove : f1e2
16. Ne5 | Analysis: -27 | Depth: 14 | EngineMove : g6e5
16... Nxe5 | Analysis: +18 | Depth: 15 | EngineMove : f2f4
17. Qf4 | Analysis: +10 | Depth: 14 | EngineMove : f7f6
17... Qf6 | Analysis: +181 | Depth: 15 | EngineMove : f4f6
18. Qxf6 | Analysis: -186 | Depth: 17 | EngineMove : g7f6
18... gxf6 | Analysis: +206 | Depth: 16 | EngineMove : f2f4
19. Be2 | Analysis: -18 | Depth: 12 | EngineMove : g4e2
19... Bxe2 | Analysis: +35 | Depth: 16 | EngineMove : e1e2
20. Nxe2 | Analysis: +122 | Depth: 13 | EngineMove : e5d3
20... O-O-O | Analysis: -87 | Depth: 12 | EngineMove : b2b4
21. O-O | Analysis: +81 | Depth: 14 | EngineMove : d8d2
21... Kb8 | Analysis: -31 | Depth: 14 | EngineMove : e2g3
22. Nc3 | Analysis: +58 | Depth: 13 | EngineMove : e5c4
22... a6 | Analysis: -4 | Depth: 15 | EngineMove : a1d1
23. f4 | Analysis: +66 | Depth: 13 | EngineMove : e5c4
23... Nd3 | Analysis: -1 | Depth: 14 | EngineMove : b2b4
24. b4 | Analysis: +14 | Depth: 13 | EngineMove : b8c7
24... Rc8 | Analysis: +43 | Depth: 14 | EngineMove : a1d1
25. Rfd1 | Analysis: 0 | Depth: 16 | EngineMove : c8d8
25... Nb2 | Analysis: +101 | Depth: 13 | EngineMove : d1d6
26. Rd2 | Analysis: -81 | Depth: 16 | EngineMove : b2c4
26... Nc4 | Analysis: +90 | Depth: 16 | EngineMove : d2d7
27. Rd3 | Analysis: -15 | Depth: 15 | EngineMove : c8d8
27... c5 | Analysis: +49 | Depth: 13 | EngineMove : b4c5
28. Nd5 | Analysis: -13 | Depth: 15 | EngineMove : f6f5
28... cxb4 | Analysis: +74 | Depth: 14 | EngineMove : a3b4
29. axb4 | Analysis: -47 | Depth: 16 | EngineMove : f6f5
29... f5 | Analysis: +51 | Depth: 17 | EngineMove : e4f5
30. Ne7 | Analysis: +46 | Depth: 15 | EngineMove : f5e4
30... Rce8 | Analysis: +23 | Depth: 14 | EngineMove : e7f5
31. Nxf5 | Analysis: -27 | Depth: 15 | EngineMove : e8e4
31... Rxe4 | Analysis: +31 | Depth: 15 | EngineMove : g2g3
32. g3 | Analysis: -36 | Depth: 14 | EngineMove : h8c8
32... Nb2 | Analysis: +37 | Depth: 14 | EngineMove : d3d7
33. Rd7 | Analysis: -40 | Depth: 15 | EngineMove : e4b4
33... Rxb4 | Analysis: +43 | Depth: 15 | EngineMove : d7f7
34. Rxf7 | Analysis: -30 | Depth: 14 | EngineMove : b2c4
34... Rb5 | Analysis: +80 | Depth: 13 | EngineMove : f5d6
35. Nd4 | Analysis: -56 | Depth: 13 | EngineMove : b5b4
35... Rd5 | Analysis: +47 | Depth: 12 | EngineMove : d4e6
36. Ne6 | Analysis: -68 | Depth: 14 | EngineMove : b2d3
36... Rd1+ | Analysis: +170 | Depth: 13 | EngineMove : a1d1
37. Rxd1 | Analysis: -175 | Depth: 13 | EngineMove : b2d1
37... Nxd1 | Analysis: +156 | Depth: 15 | EngineMove : f4f5
38. h4 | Analysis: -62 | Depth: 13 | EngineMove : d1c3
38... Ne3 | Analysis: +136 | Depth: 15 | EngineMove : e6c5
39. Nc5 | Analysis: -123 | Depth: 16 | EngineMove : h8c8
39... b5 | Analysis: +254 | Depth: 14 | EngineMove : c5a6
40. Nxa6+ | Analysis: -255 | Depth: 16 | EngineMove : b8a8
40... Ka8 | Analysis: +257 | Depth: 14 | EngineMove : a6c7
41. Nc7+ | Analysis: -285 | Depth: 15 | EngineMove : a8b8
41... Kb8 | Analysis: +281 | Depth: 15 | EngineMove : h4h5
42. Nxb5 | Analysis: -253 | Depth: 16 | EngineMove : h7h5
42... Ng4 | Analysis: +297 | Depth: 16 | EngineMove : h4h5
43. Kg2 | Analysis: -239 | Depth: 16 | EngineMove : h7h5
43... Ne3+ | Analysis: +393 | Depth: 13 | EngineMove : g2f3
44. Kf2 | Analysis: -267 | Depth: 14 | EngineMove : e3g4
44... Ng4+ | Analysis: +263 | Depth: 15 | EngineMove : f2f3
45. Kf3 | Analysis: -260 | Depth: 15 | EngineMove : h7h5
45... Nh2+ | Analysis: +338 | Depth: 15 | EngineMove : f3g2
46. Ke4 | Analysis: -320 | Depth: 14 | EngineMove : h8e8
46... Ng4 | Analysis: +364 | Depth: 13 | EngineMove : f4f5
47. Nd4 | Analysis: -288 | Depth: 13 | EngineMove : h8c8
47... Nh6 | Analysis: +410 | Depth: 13 | EngineMove : f7g7
48. Rf6 | Analysis: -346 | Depth: 14 | EngineMove : h6g4
48... Ng4 | Analysis: +338 | Depth: 16 | EngineMove : f6e6
49. Rb6+ | Analysis: -270 | Depth: 13 | EngineMove : b8c7
49... Ka8 | Analysis: +357 | Depth: 13 | EngineMove : f4f5
50. Kf5 | Analysis: -325 | Depth: 13 | EngineMove : h8g8
50... Ne3+ | Analysis: +360 | Depth: 14 | EngineMove : f5e6
51. Ke4 | Analysis: 0 | Depth: 36 | EngineMove : e3g4
51... Re8+ | Analysis: +420 | Depth: 15 | EngineMove : b6e6
52. Kd3 | Analysis: -308 | Depth: 14 | EngineMove : e3f1
52... Nd5 | Analysis: +423 | Depth: 14 | EngineMove : b6d6
53. Ra6+ | Analysis: -339 | Depth: 15 | EngineMove : a8b7
53... Kb7 | Analysis: +346 | Depth: 15 | EngineMove : a6d6
54. Rd6 | Analysis: -339 | Depth: 16 | EngineMove : d5e3
54... Nb4+ | Analysis: +409 | Depth: 14 | EngineMove : d3c4
55. Kc4 | Analysis: -400 | Depth: 14 | EngineMove : b4a2
55... Na6 | Analysis: +432 | Depth: 13 | EngineMove : d6d7
56. Rh6 | Analysis: -348 | Depth: 14 | EngineMove : e8c8
56... Rh8 | Analysis: +379 | Depth: 12 | EngineMove : d4e6
57. g4 | Analysis: -376 | Depth: 13 | EngineMove : h8c8
57... Rc8+ | Analysis: +384 | Depth: 14 | EngineMove : c4d5
58. Kb5 | Analysis: -22 | Depth: 15 | EngineMove : c8c5
58... Nc7+ | Analysis: +355 | Depth: 14 | EngineMove : b5c5
59. Kb4 | Analysis: -222 | Depth: 13 | EngineMove : c7d5
59... Nd5+ | Analysis: +224 | Depth: 14 | EngineMove : b4b3
60. Kb5 | Analysis: 0 | Depth: 36 | EngineMove : d5c7
60... Nxf4 | Analysis: +261 | Depth: 13 | EngineMove : h6h7
61. Rb6+ | Analysis: -133 | Depth: 15 | EngineMove : b7c7
61... Ka7 | Analysis: +670 | Depth: 18 | EngineMove : d4c6
62. Ra6+ | Analysis: -142 | Depth: 14 | EngineMove : a7b7
62... Kb7 | Analysis: +135 | Depth: 15 | EngineMove : g4g5
63. Rb6+ | Analysis: 0 | Depth: 45 | EngineMove : b7a7
63... Kc7 | Analysis: +140 | Depth: 14 | EngineMove : g4g5
64. Ra6 | Analysis: 0 | Depth: 30 | EngineMove : c7b7
64... Kd8 | Analysis: +127 | Depth: 13 | EngineMove : a6f6
65. Rc6 | Analysis: -59 | Depth: 14 | EngineMove : c8c6
65... Rxc6 | Analysis: +7 | Depth: 16 | EngineMove : b5c6
66. Kxc6 | Analysis: -7 | Depth: 22 | EngineMove : d8e7
66... Ng6 | Analysis: +48 | Depth: 21 | EngineMove : d4f3
67. Nf5 | Analysis: -7 | Depth: 22 | EngineMove : g6e5
67... Nf4 | Analysis: +123 | Depth: 20 | EngineMove : c6d6
68. h5 | Analysis: -102 | Depth: 20 | EngineMove : d8e8
68... Ne6 | Analysis: +131 | Depth: 20 | EngineMove : c6d6
69. Kd6 | Analysis: -194 | Depth: 16 | EngineMove : e6g5
69... Ng5 | Analysis: +244 | Depth: 18 | EngineMove : f5g7
