**URL: https://lichess.org/ZXhz1ecG | Tag: ZXhz1ecG | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ZXhz1ecG', Date='2018.09.24', Round='-', White='abuzer33', Black='chittyct', Result='0-1', BlackElo='1044', BlackRatingDiff='+11', ECO='C46', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='07:17:51', Variant='Standard', WhiteElo='1041', WhiteRatingDiff='-11')

1. e4 | Analysis: -18 | Depth: 11 | EngineMove : e7e6
1... e5 | Analysis: +37 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -32 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +30 | Depth: 13 | EngineMove : f1b5
3. Nc3 | Analysis: -29 | Depth: 13 | EngineMove : g8f6
3... d6 | Analysis: +62 | Depth: 12 | EngineMove : f1b5
4. Bb5 | Analysis: -35 | Depth: 13 | EngineMove : c8d7
4... Be6 | Analysis: +79 | Depth: 13 | EngineMove : e1g1
5. d3 | Analysis: -32 | Depth: 14 | EngineMove : g8f6
5... a6 | Analysis: +48 | Depth: 14 | EngineMove : b5c6
6. Bc4 | Analysis: -8 | Depth: 13 | EngineMove : f8e7
6... b5 | Analysis: +57 | Depth: 12 | EngineMove : c4e6
7. Bb3 | Analysis: -20 | Depth: 13 | EngineMove : f8e7
7... Bxb3 | Analysis: +44 | Depth: 14 | EngineMove : a2b3
8. axb3 | Analysis: -36 | Depth: 14 | EngineMove : f8e7
8... a5 | Analysis: +134 | Depth: 13 | EngineMove : c3b5
9. Nxb5 | Analysis: -150 | Depth: 15 | EngineMove : f8e7
9... a4 | Analysis: +239 | Depth: 14 | EngineMove : c1d2
10. bxa4 | Analysis: -233 | Depth: 15 | EngineMove : f8e7
10... Na5 | Analysis: +274 | Depth: 14 | EngineMove : b2b4
11. Nc3 | Analysis: -226 | Depth: 14 | EngineMove : c7c5
11... Be7 | Analysis: +266 | Depth: 14 | EngineMove : b2b4
12. Be3 | Analysis: -214 | Depth: 14 | EngineMove : c7c5
12... Nf6 | Analysis: +232 | Depth: 15 | EngineMove : b2b4
13. O-O | Analysis: -220 | Depth: 13 | EngineMove : c7c5
13... Nc4 | Analysis: +573 | Depth: 13 | EngineMove : d3c4
14. dxc4 | Analysis: -579 | Depth: 12 | EngineMove : f6g4
14... O-O | Analysis: +594 | Depth: 12 | EngineMove : b2b4
15. c5 | Analysis: -560 | Depth: 11 | EngineMove : d8c8
15... dxc5 | Analysis: +626 | Depth: 14 | EngineMove : d1d8
16. Nxe5 | Analysis: -600 | Depth: 12 | EngineMove : d8c8
16... Qxd1 | Analysis: +704 | Depth: 14 | EngineMove : f1d1
17. Rfxd1 | Analysis: -676 | Depth: 15 | EngineMove : e7d6
17... Nxe4 | Analysis: +938 | Depth: 14 | EngineMove : c3e4
18. Nxe4 | Analysis: -969 | Depth: 13 | EngineMove : f8e8
18... c4 | Analysis: +985 | Depth: 13 | EngineMove : d1d7
19. Nxc4 | Analysis: -1002 | Depth: 13 | EngineMove : f7f5
19... Bf6 | Analysis: +1157 | Depth: 13 | EngineMove : e4f6
20. c3 | Analysis: -1044 | Depth: 13 | EngineMove : f6e7
20... Rae8 | Analysis: +1340 | Depth: 15 | EngineMove : e4f6
21. f3 | Analysis: -1083 | Depth: 13 | EngineMove : e8e6
21... g6 | Analysis: +1809 | Depth: 13 | EngineMove : e4f6
22. Bg5 | Analysis: -1003 | Depth: 14 | EngineMove : e8e4
22... Bxg5 | Analysis: +1060 | Depth: 13 | EngineMove : e4g5
23. Nxg5 | Analysis: -1076 | Depth: 13 | EngineMove : e8e7
23... Re2 | Analysis: +1092 | Depth: 14 | EngineMove : a4a5
24. a5 | Analysis: -1102 | Depth: 14 | EngineMove : f7f6
24... Rfe8 | Analysis: +1201 | Depth: 14 | EngineMove : d1d7
25. a6 | Analysis: -1139 | Depth: 14 | EngineMove : e2e7
25... Ra8 | Analysis: +1322 | Depth: 13 | EngineMove : d1d7
26. a7 | Analysis: -1149 | Depth: 14 | EngineMove : e2e7
26... Ree8 | Analysis: +1475 | Depth: 14 | EngineMove : d1d7
27. Na5 | Analysis: -898 | Depth: 14 | EngineMove : a8a7
27... c6 | Analysis: +1387 | Depth: 12 | EngineMove : d1d7
28. Nxc6 | Analysis: -1427 | Depth: 13 | EngineMove : h7h6
28... Rec8 | Analysis: +2211 | Depth: 14 | EngineMove : c6e7
29. Rd6 | Analysis: -1410 | Depth: 13 | EngineMove : g8g7
29... Rxc6 | Analysis: +1930 | Depth: 14 | EngineMove : d6c6
30. Rxc6 | Analysis: -2378 | Depth: 13 | EngineMove : g8g7
30... Rd8 | Analysis: #+7 | Depth: 23 | EngineMove : a7a8q
31. Rb6 | Analysis: -2595 | Depth: 12 | EngineMove : g8g7
31... h6 | Analysis: #+7 | Depth: 22 | EngineMove : a7a8q
32. Rb8 | Analysis: #-6 | Depth: 22 | EngineMove : g8g7
32... f6 | Analysis: #+3 | Depth: 127 | EngineMove : b8d8
