**URL: https://lichess.org/i8tS0DKP | Tag: i8tS0DKP | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/i8tS0DKP', Date='2019.04.27', Round='-', White='chittyct', Black='shayros08', Result='0-1', BlackElo='1184', BlackRatingDiff='+12', ECO='D15', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.27', UTCTime='17:22:19', Variant='Standard', WhiteElo='1222', WhiteRatingDiff='-12')

1. d4 | Analysis: -29 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +22 | Depth: 13 | EngineMove : e2e3
2. c4 | Analysis: -15 | Depth: 14 | EngineMove : e7e6
2... dxc4 | Analysis: +45 | Depth: 11 | EngineMove : e2e3
3. Nc3 | Analysis: -30 | Depth: 11 | EngineMove : e7e5
3... c6 | Analysis: +4 | Depth: 12 | EngineMove : g1f3
4. e4 | Analysis: +4 | Depth: 14 | EngineMove : b7b5
4... b5 | Analysis: -7 | Depth: 13 | EngineMove : g1f3
5. Nf3 | Analysis: -1 | Depth: 14 | EngineMove : g8f6
5... Nf6 | Analysis: +4 | Depth: 13 | EngineMove : f1e2
6. e5 | Analysis: +11 | Depth: 12 | EngineMove : f6d5
6... Nd5 | Analysis: -19 | Depth: 13 | EngineMove : f1e2
7. Nxd5 | Analysis: +81 | Depth: 13 | EngineMove : c6d5
7... cxd5 | Analysis: -87 | Depth: 13 | EngineMove : f1e2
8. a4 | Analysis: +100 | Depth: 13 | EngineMove : b5a4
8... b4 | Analysis: -72 | Depth: 12 | EngineMove : b2b3
9. b3 | Analysis: +43 | Depth: 12 | EngineMove : c8a6
9... c3 | Analysis: +75 | Depth: 12 | EngineMove : f1b5
10. Qe2 | Analysis: +158 | Depth: 13 | EngineMove : e7e6
10... Qb6 | Analysis: -113 | Depth: 13 | EngineMove : e2b5
11. a5 | Analysis: +143 | Depth: 13 | EngineMove : b6c6
11... Qc6 | Analysis: -157 | Depth: 14 | EngineMove : e2c2
12. Ng5 | Analysis: +189 | Depth: 16 | EngineMove : h7h6
12... Ba6 | Analysis: -47 | Depth: 14 | EngineMove : e2f3
13. Qf3 | Analysis: +61 | Depth: 15 | EngineMove : f7f6
13... f6 | Analysis: -27 | Depth: 15 | EngineMove : e5f6
14. exf6 | Analysis: +82 | Depth: 15 | EngineMove : e7f6
14... exf6 | Analysis: -63 | Depth: 16 | EngineMove : f1a6
15. Bxa6 | Analysis: +83 | Depth: 17 | EngineMove : b8a6
15... Qxa6 | Analysis: +252 | Depth: 11 | EngineMove : f3d5
16. Nh3 | Analysis: +88 | Depth: 11 | EngineMove : a6e6
16... Nc6 | Analysis: -86 | Depth: 12 | EngineMove : h3f4
17. Qxd5 | Analysis: +141 | Depth: 13 | EngineMove : a8d8
17... Be7 | Analysis: +81 | Depth: 14 | EngineMove : h3f4
18. Nf4 | Analysis: -30 | Depth: 14 | EngineMove : a8d8
18... Rd8 | Analysis: -15 | Depth: 14 | EngineMove : d5h5
19. Qh5+ | Analysis: 0 | Depth: 16 | EngineMove : g7g6
19... g6 | Analysis: 0 | Depth: 17 | EngineMove : f4g6
20. Nxg6 | Analysis: 0 | Depth: 16 | EngineMove : h7g6
20... hxg6 | Analysis: 0 | Depth: 13 | EngineMove : h5h8
21. Qxh8+ | Analysis: +25 | Depth: 16 | EngineMove : e8d7
21... Kd7 | Analysis: -34 | Depth: 16 | EngineMove : h8h3
22. Qh3+ | Analysis: +31 | Depth: 16 | EngineMove : f6f5
22... f5 | Analysis: -12 | Depth: 15 | EngineMove : c1e3
23. Qh7 | Analysis: #+11 | Depth: 17 | EngineMove : c6d4
23... Nxd4 | Analysis: #-9 | Depth: 23 | EngineMove : a1a2
24. Ra2 | Analysis: #+9 | Depth: 24 | EngineMove : c3c2
24... Nxb3 | Analysis: -14 | Depth: 13 | EngineMove : c1g5
25. Bg5 | Analysis: -19 | Depth: 15 | EngineMove : a6d6
25... Qe6+ | Analysis: +617 | Depth: 13 | EngineMove : a2e2
26. Re2 | Analysis: -610 | Depth: 14 | EngineMove : e6d5
26... Qd6 | Analysis: +1032 | Depth: 13 | EngineMove : g5e7
