**URL: https://lichess.org/jSggaMdT | Tag: jSggaMdT | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/jSggaMdT', Date='2018.11.10', Round='-', White='chittyct', Black='Alexispisuner', Result='0-1', BlackElo='1392', BlackRatingDiff='+7', ECO='A41', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.10', UTCTime='00:53:44', Variant='Standard', WhiteElo='1271', WhiteRatingDiff='-7')

1. d4 | Analysis: -3 | Depth: 12 | EngineMove : g8f6
1... d6 | Analysis: +64 | Depth: 11 | EngineMove : e2e4
2. Nc3 | Analysis: -51 | Depth: 12 | EngineMove : d6d5
2... a6 | Analysis: +64 | Depth: 12 | EngineMove : g1f3
3. Bf4 | Analysis: -71 | Depth: 12 | EngineMove : d6d5
3... Nc6 | Analysis: +47 | Depth: 14 | EngineMove : g1f3
4. e3 | Analysis: -39 | Depth: 13 | EngineMove : g8f6
4... e6 | Analysis: +43 | Depth: 15 | EngineMove : g1f3
5. Nf3 | Analysis: -43 | Depth: 14 | EngineMove : g8f6
5... f6 | Analysis: +72 | Depth: 11 | EngineMove : e3e4
6. a3 | Analysis: -50 | Depth: 11 | EngineMove : g8e7
6... h5 | Analysis: +65 | Depth: 11 | EngineMove : h2h4
7. b4 | Analysis: +110 | Depth: 12 | EngineMove : g7g5
7... g5 | Analysis: -118 | Depth: 12 | EngineMove : f1e2
8. Bxg5 | Analysis: +214 | Depth: 13 | EngineMove : f6g5
8... fxg5 | Analysis: -222 | Depth: 13 | EngineMove : f1d3
9. Nxg5 | Analysis: +520 | Depth: 11 | EngineMove : d8g5
9... Qxg5 | Analysis: -527 | Depth: 12 | EngineMove : f1e2
10. d5 | Analysis: +626 | Depth: 12 | EngineMove : g5e5
10... exd5 | Analysis: -492 | Depth: 12 | EngineMove : c3d5
11. Nxd5 | Analysis: +525 | Depth: 12 | EngineMove : h8h7
11... Qg7 | Analysis: -526 | Depth: 12 | EngineMove : b4b5
12. Bc4 | Analysis: +555 | Depth: 12 | EngineMove : h5h4
12... Ne5 | Analysis: -556 | Depth: 11 | EngineMove : c4e2
13. Bb3 | Analysis: +579 | Depth: 12 | EngineMove : g8f6
13... Nf6 | Analysis: -582 | Depth: 12 | EngineMove : d5f6
14. O-O | Analysis: +567 | Depth: 12 | EngineMove : f6d5
14... Nxd5 | Analysis: -587 | Depth: 13 | EngineMove : b3d5
15. Qxd5 | Analysis: +744 | Depth: 14 | EngineMove : c7c6
15... h4 | Analysis: -546 | Depth: 12 | EngineMove : f2f4
16. f4 | Analysis: +532 | Depth: 13 | EngineMove : e5c6
16... Ng4 | Analysis: -558 | Depth: 11 | EngineMove : h2h3
17. e4 | Analysis: +690 | Depth: 12 | EngineMove : g4e3
17... Ne3 | Analysis: -783 | Depth: 12 | EngineMove : d5g5
18. Qf7+ | Analysis: +978 | Depth: 12 | EngineMove : g7f7
18... Qxf7 | Analysis: -1000 | Depth: 13 | EngineMove : b3f7
19. Bxf7+ | Analysis: +991 | Depth: 14 | EngineMove : e8f7
19... Kxf7 | Analysis: -1008 | Depth: 13 | EngineMove : f1f2
20. Rfe1 | Analysis: +1243 | Depth: 12 | EngineMove : e3c2
20... Nxc2 | Analysis: -1307 | Depth: 14 | EngineMove : a1c1
