**URL: https://lichess.org/4ckLoIpz | Tag: 4ckLoIpz | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4ckLoIpz', Date='2020.02.18', Round='-', White='marchante42', Black='chittyct', Result='1-0', BlackElo='1564', BlackRatingDiff='-4', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.18', UTCTime='06:05:39', Variant='Standard', WhiteElo='1705', WhiteRatingDiff='+4')

1. e4 | Analysis: -49 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +62 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -48 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +60 | Depth: 13 | EngineMove : f1b5
3. Bb5 | Analysis: -55 | Depth: 14 | EngineMove : e7e6
3... a6 | Analysis: +40 | Depth: 14 | EngineMove : b5c6
4. Bxc6 | Analysis: -46 | Depth: 15 | EngineMove : d7c6
4... bxc6 | Analysis: +50 | Depth: 12 | EngineMove : e1g1
5. Nc3 | Analysis: -56 | Depth: 13 | EngineMove : d7d5
5... g6 | Analysis: +134 | Depth: 12 | EngineMove : d2d4
6. d3 | Analysis: -49 | Depth: 13 | EngineMove : f8g7
6... Bg7 | Analysis: +63 | Depth: 13 | EngineMove : e1g1
7. Bd2 | Analysis: -28 | Depth: 12 | EngineMove : g8f6
7... e6 | Analysis: +99 | Depth: 12 | EngineMove : e4e5
8. Qe2 | Analysis: -64 | Depth: 11 | EngineMove : a8b8
8... Ne7 | Analysis: +79 | Depth: 13 | EngineMove : e4e5
9. O-O-O | Analysis: -32 | Depth: 12 | EngineMove : d7d6
9... O-O | Analysis: +46 | Depth: 13 | EngineMove : e4e5
10. h4 | Analysis: -36 | Depth: 12 | EngineMove : h7h5
10... Rb8 | Analysis: +51 | Depth: 11 | EngineMove : h4h5
11. h5 | Analysis: -23 | Depth: 12 | EngineMove : d8a5
11... Qb6 | Analysis: +130 | Depth: 12 | EngineMove : b2b3
12. b3 | Analysis: -144 | Depth: 12 | EngineMove : b6b4
12... a5 | Analysis: +164 | Depth: 12 | EngineMove : c3a4
13. a4 | Analysis: -4 | Depth: 11 | EngineMove : d7d5
13... Qb4 | Analysis: +366 | Depth: 12 | EngineMove : c3b5
14. Kb2 | Analysis: -37 | Depth: 11 | EngineMove : d7d5
14... d5 | Analysis: +41 | Depth: 12 | EngineMove : e4e5
15. hxg6 | Analysis: -1 | Depth: 12 | EngineMove : f7g6
15... fxg6 | Analysis: +17 | Depth: 13 | EngineMove : e4e5
16. Ng5 | Analysis: +220 | Depth: 12 | EngineMove : h7h6
16... Bxc3+ | Analysis: +746 | Depth: 14 | EngineMove : d2c3
17. Bxc3 | Analysis: -867 | Depth: 13 | EngineMove : b4a4
17... Qxa4 | Analysis: +903 | Depth: 14 | EngineMove : h1h7
18. Rxh7 | Analysis: -1038 | Depth: 13 | EngineMove : d5d4
18... d4 | Analysis: +1029 | Depth: 14 | EngineMove : c3d2
19. Kc1 | Analysis: -718 | Depth: 12 | EngineMove : b8b3
19... Qa2 | Analysis: +1589 | Depth: 11 | EngineMove : d1h1
20. Bb2 | Analysis: -750 | Depth: 12 | EngineMove : f8f4
20... a4 | Analysis: +912 | Depth: 13 | EngineMove : d1h1
21. Rdh1 | Analysis: -1521 | Depth: 11 | EngineMove : c8d7
21... Qxb2+ | Analysis: +2027 | Depth: 12 | EngineMove : c1b2
22. Kxb2 | Analysis: -2215 | Depth: 13 | EngineMove : b8b3
22... a3+ | Analysis: #+7 | Depth: 25 | EngineMove : b2a2
23. Ka2 | Analysis: #-6 | Depth: 26 | EngineMove : e6e5
