**URL: https://lichess.org/iGGD2nGf | Tag: iGGD2nGf | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/iGGD2nGf', Date='2019.03.28', Round='-', White='Juanpito', Black='chittyct', Result='1-0', BlackElo='1033', BlackRatingDiff='-9', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.03.28', UTCTime='16:04:15', Variant='Standard', WhiteElo='1083', WhiteRatingDiff='+9')

1. e4 | Analysis: -22 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +67 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -41 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +42 | Depth: 13 | EngineMove : f1b5
3. Bc4 | Analysis: -26 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +33 | Depth: 11 | EngineMove : e1g1
4. Nc3 | Analysis: -31 | Depth: 12 | EngineMove : b7b5
4... e6 | Analysis: +40 | Depth: 12 | EngineMove : d2d4
5. a3 | Analysis: -12 | Depth: 12 | EngineMove : g8f6
5... b5 | Analysis: +38 | Depth: 12 | EngineMove : c4a2
6. Ba2 | Analysis: -4 | Depth: 13 | EngineMove : g8f6
6... Bb7 | Analysis: +10 | Depth: 12 | EngineMove : d2d4
7. d3 | Analysis: +10 | Depth: 13 | EngineMove : f8d6
7... Rc8 | Analysis: +10 | Depth: 11 | EngineMove : e1g1
8. O-O | Analysis: -7 | Depth: 13 | EngineMove : d7d6
8... Bd6 | Analysis: -6 | Depth: 12 | EngineMove : c1e3
9. Bg5 | Analysis: +20 | Depth: 11 | EngineMove : g8e7
9... Qc7 | Analysis: -21 | Depth: 11 | EngineMove : c3e2
10. e5 | Analysis: +179 | Depth: 12 | EngineMove : c6e5
10... Bxe5 | Analysis: -38 | Depth: 11 | EngineMove : f3e5
11. Nxe5 | Analysis: +54 | Depth: 12 | EngineMove : c6e5
11... Qxe5 | Analysis: +6 | Depth: 13 | EngineMove : d1d2
12. Ne4 | Analysis: +169 | Depth: 12 | EngineMove : d7d5
12... d5 | Analysis: -148 | Depth: 13 | EngineMove : f2f4
13. Nxc5 | Analysis: +242 | Depth: 14 | EngineMove : e5g5
13... Ba8 | Analysis: +139 | Depth: 12 | EngineMove : d1d2
14. Be3 | Analysis: +229 | Depth: 12 | EngineMove : d5d4
14... d4 | Analysis: -125 | Depth: 13 | EngineMove : c5e6
15. b4 | Analysis: +277 | Depth: 12 | EngineMove : d4e3
15... dxe3 | Analysis: -296 | Depth: 13 | EngineMove : f2e3
16. fxe3 | Analysis: +311 | Depth: 13 | EngineMove : e5e3
16... Qxe3+ | Analysis: -302 | Depth: 14 | EngineMove : f1f2
17. Kh1 | Analysis: +316 | Depth: 13 | EngineMove : g8f6
17... Nf6 | Analysis: -312 | Depth: 13 | EngineMove : d1e1
18. Re1 | Analysis: +310 | Depth: 11 | EngineMove : e3h6
18... Qg5 | Analysis: -352 | Depth: 12 | EngineMove : a2e6
19. Nxe6 | Analysis: +421 | Depth: 12 | EngineMove : f7e6
19... Qh6 | Analysis: +124 | Depth: 13 | EngineMove : e6g5
20. Nf4+ | Analysis: +284 | Depth: 13 | EngineMove : e8f8
20... Ne7 | Analysis: -326 | Depth: 12 | EngineMove : e1e7
21. Nd5 | Analysis: +632 | Depth: 13 | EngineMove : f6d5
21... Nxd5 | Analysis: -648 | Depth: 13 | EngineMove : a2d5
22. Bxd5 | Analysis: +667 | Depth: 13 | EngineMove : a8d5
22... Bxd5 | Analysis: -661 | Depth: 13 | EngineMove : c2c4
23. Qe2 | Analysis: +682 | Depth: 13 | EngineMove : d5e6
23... O-O | Analysis: -592 | Depth: 15 | EngineMove : e2e7
24. Qxe7 | Analysis: +580 | Depth: 16 | EngineMove : c8c2
