**URL: https://lichess.org/tR1mFtOf | Tag: tR1mFtOf | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/tR1mFtOf', Date='2018.11.01', Round='-', White='chittyct', Black='astronumber', Result='1-0', BlackElo='1065', BlackRatingDiff='-7', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.01', UTCTime='04:47:40', Variant='Standard', WhiteElo='1171', WhiteRatingDiff='+7')

1. d4 | Analysis: -18 | Depth: 11 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -22 | Depth: 14 | EngineMove : e7e6
2... c6 | Analysis: +45 | Depth: 12 | EngineMove : c1f4
3. Bf4 | Analysis: -35 | Depth: 13 | EngineMove : g8f6
3... Bg4 | Analysis: +64 | Depth: 11 | EngineMove : b1d2
4. e3 | Analysis: -50 | Depth: 13 | EngineMove : e7e6
4... Bxf3 | Analysis: +50 | Depth: 14 | EngineMove : d1f3
5. Qxf3 | Analysis: -56 | Depth: 12 | EngineMove : e7e6
5... Nd7 | Analysis: +74 | Depth: 11 | EngineMove : b1d2
6. c4 | Analysis: +19 | Depth: 13 | EngineMove : e7e5
6... e6 | Analysis: +39 | Depth: 12 | EngineMove : b1c3
7. cxd5 | Analysis: -44 | Depth: 12 | EngineMove : f8b4
7... g6 | Analysis: +202 | Depth: 12 | EngineMove : d5e6
8. Nc3 | Analysis: -92 | Depth: 12 | EngineMove : e6d5
8... Bb4 | Analysis: +226 | Depth: 13 | EngineMove : d5e6
9. dxe6 | Analysis: -227 | Depth: 13 | EngineMove : f7e6
9... fxe6 | Analysis: +220 | Depth: 14 | EngineMove : f1c4
10. Bc4 | Analysis: -236 | Depth: 13 | EngineMove : g8f6
10... Bxc3+ | Analysis: +298 | Depth: 13 | EngineMove : b2c3
11. bxc3 | Analysis: -268 | Depth: 14 | EngineMove : g8f6
11... Ngf6 | Analysis: +257 | Depth: 14 | EngineMove : a1b1
12. Bxe6 | Analysis: -262 | Depth: 13 | EngineMove : d8e7
12... Qe7 | Analysis: +262 | Depth: 14 | EngineMove : f3h3
13. Qh3 | Analysis: -245 | Depth: 13 | EngineMove : f6d5
13... O-O-O | Analysis: +292 | Depth: 12 | EngineMove : e1g1
14. Be5 | Analysis: -215 | Depth: 13 | EngineMove : h8e8
14... Rhf8 | Analysis: +218 | Depth: 12 | EngineMove : f2f4
15. O-O | Analysis: -195 | Depth: 15 | EngineMove : d8e8
15... Ne4 | Analysis: +220 | Depth: 13 | EngineMove : f2f4
16. c4 | Analysis: -235 | Depth: 13 | EngineMove : e4g5
16... Nd2 | Analysis: +343 | Depth: 13 | EngineMove : f1d1
17. Rfd1 | Analysis: -348 | Depth: 14 | EngineMove : d2e4
17... Ne4 | Analysis: +360 | Depth: 16 | EngineMove : f2f4
18. c5 | Analysis: +146 | Depth: 14 | EngineMove : e4f2
18... Ng5 | Analysis: +221 | Depth: 15 | EngineMove : e6d7
19. Qg4 | Analysis: -22 | Depth: 13 | EngineMove : g5e6
19... Nxe6 | Analysis: +17 | Depth: 14 | EngineMove : e5d6
20. Bd6 | Analysis: -14 | Depth: 13 | EngineMove : e7f7
20... Qf6 | Analysis: +39 | Depth: 13 | EngineMove : d6f8
21. Bxf8 | Analysis: -46 | Depth: 15 | EngineMove : d8f8
21... Rxf8 | Analysis: +41 | Depth: 15 | EngineMove : g4e2
22. f4 | Analysis: -10 | Depth: 13 | EngineMove : f6e7
22... g5 | Analysis: +46 | Depth: 13 | EngineMove : f4g5
23. fxg5 | Analysis: -34 | Depth: 13 | EngineMove : f6f2
23... Nxg5 | Analysis: +191 | Depth: 14 | EngineMove : d1f1
24. Rf1 | Analysis: -169 | Depth: 15 | EngineMove : h7h5
24... Qh6 | Analysis: +436 | Depth: 13 | EngineMove : f1f8
25. Rxf8+ | Analysis: -449 | Depth: 14 | EngineMove : h6f8
25... Qxf8 | Analysis: +461 | Depth: 14 | EngineMove : g4g5
26. Qxg5 | Analysis: -472 | Depth: 14 | EngineMove : b7b5
26... b6 | Analysis: +510 | Depth: 16 | EngineMove : a1f1
27. Rf1 | Analysis: -508 | Depth: 16 | EngineMove : f8e8
27... h6 | Analysis: +5203 | Depth: 18 | EngineMove : f1f8
28. Qg4 | Analysis: -440 | Depth: 13 | EngineMove : f8e8
28... bxc5 | Analysis: #+7 | Depth: 24 | EngineMove : f1f8
29. Rxf8+ | Analysis: #-6 | Depth: 28 | EngineMove : c8c7
