**URL: https://lichess.org/CjOEWyem | Tag: CjOEWyem | Side: black**
HEADERS: Headers(Event='<1700 Bullet Arena', Site='https://lichess.org/CjOEWyem', Date='2018.09.26', Round='-', White='magnets', Black='chittyct', Result='1-0', BlackElo='1066', BlackRatingDiff='-1', ECO='B06', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.26', UTCTime='03:16:50', Variant='Standard', WhiteElo='1600', WhiteRatingDiff='+1')

1. e4 | Analysis: -31 | Depth: 11 | EngineMove : e7e5
1... g6 | Analysis: +85 | Depth: 11 | EngineMove : d2d4
2. Nf3 | Analysis: -84 | Depth: 12 | EngineMove : e7e6
2... Bg7 | Analysis: +102 | Depth: 11 | EngineMove : d2d4
3. d4 | Analysis: -80 | Depth: 12 | EngineMove : e7e6
3... Nc6 | Analysis: +99 | Depth: 11 | EngineMove : b1c3
4. Be3 | Analysis: -56 | Depth: 12 | EngineMove : g8f6
4... d6 | Analysis: +61 | Depth: 11 | EngineMove : b1c3
5. Qd2 | Analysis: -22 | Depth: 12 | EngineMove : f7f5
5... Bg4 | Analysis: +44 | Depth: 12 | EngineMove : b1c3
6. h3 | Analysis: -25 | Depth: 14 | EngineMove : g4f3
6... Bxf3 | Analysis: +33 | Depth: 14 | EngineMove : g2f3
7. gxf3 | Analysis: -36 | Depth: 13 | EngineMove : e7e6
7... Qd7 | Analysis: +48 | Depth: 12 | EngineMove : b1c3
8. Nc3 | Analysis: -51 | Depth: 13 | EngineMove : e7e6
8... O-O-O | Analysis: +162 | Depth: 12 | EngineMove : d4d5
9. O-O-O | Analysis: -80 | Depth: 13 | EngineMove : e7e6
9... Nf6 | Analysis: +238 | Depth: 13 | EngineMove : d4d5
10. Bb5 | Analysis: -27 | Depth: 13 | EngineMove : a7a6
10... e5 | Analysis: +403 | Depth: 14 | EngineMove : d4d5
11. d5 | Analysis: -434 | Depth: 12 | EngineMove : c8b8
11... Nxe4 | Analysis: +779 | Depth: 12 | EngineMove : c3e4
12. fxe4 | Analysis: -737 | Depth: 13 | EngineMove : d8f8
12... Bf6 | Analysis: +1100 | Depth: 15 | EngineMove : d5c6
13. dxc6 | Analysis: -1106 | Depth: 15 | EngineMove : b7c6
13... bxc6 | Analysis: +1130 | Depth: 16 | EngineMove : b5a6
14. Ba6+ | Analysis: -1121 | Depth: 16 | EngineMove : c8b8
14... Kb8 | Analysis: +1138 | Depth: 16 | EngineMove : c3d5
15. Nd5 | Analysis: -1159 | Depth: 16 | EngineMove : c6c5
15... cxd5 | Analysis: #+3 | Depth: 127 | EngineMove : d2b4
16. Qb4+ | Analysis: #-2 | Depth: 127 | EngineMove : d7b5
16... Ka8 | Analysis: #+1 | Depth: 127 | EngineMove : b4b7
