**URL: https://lichess.org/pmHoKqYg | Tag: pmHoKqYg | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/pmHoKqYg', Date='2018.10.10', Round='-', White='chittyct', Black='ailtonchess', Result='0-1', BlackElo='1012', BlackRatingDiff='+8', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.10', UTCTime='23:13:11', Variant='Standard', WhiteElo='944', WhiteRatingDiff='-9')

1. d4 | Analysis: -5 | Depth: 11 | EngineMove : d7d5
1... d5 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -29 | Depth: 12 | EngineMove : c8f5
2... Nc6 | Analysis: +38 | Depth: 14 | EngineMove : c2c4
3. Bf4 | Analysis: -21 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: +31 | Depth: 13 | EngineMove : b1c3
4. e3 | Analysis: -8 | Depth: 13 | EngineMove : f6h5
4... Bg4 | Analysis: +16 | Depth: 13 | EngineMove : f1b5
5. Bd3 | Analysis: -12 | Depth: 14 | EngineMove : e7e6
5... Ne4 | Analysis: +49 | Depth: 12 | EngineMove : h2h3
6. O-O | Analysis: -24 | Depth: 13 | EngineMove : g7g5
6... e6 | Analysis: +45 | Depth: 12 | EngineMove : h2h3
7. c4 | Analysis: -32 | Depth: 11 | EngineMove : g7g5
7... dxc4 | Analysis: +381 | Depth: 12 | EngineMove : d3e4
8. Bxc4 | Analysis: -22 | Depth: 11 | EngineMove : g7g5
8... Nd6 | Analysis: +75 | Depth: 12 | EngineMove : c4e2
9. Bd3 | Analysis: -68 | Depth: 13 | EngineMove : g4f3
9... Be7 | Analysis: +86 | Depth: 12 | EngineMove : b1d2
10. Nc3 | Analysis: -85 | Depth: 11 | EngineMove : e8g8
10... Nb4 | Analysis: +318 | Depth: 12 | EngineMove : d1a4
11. Rc1 | Analysis: +2 | Depth: 13 | EngineMove : b4d3
11... Nxd3 | Analysis: -10 | Depth: 13 | EngineMove : d1d3
12. Qxd3 | Analysis: +13 | Depth: 13 | EngineMove : g4f3
12... O-O | Analysis: +68 | Depth: 14 | EngineMove : f3e5
13. Ne4 | Analysis: +30 | Depth: 12 | EngineMove : d6e4
13... Bf5 | Analysis: -18 | Depth: 13 | EngineMove : f3d2
14. Rc5 | Analysis: +468 | Depth: 13 | EngineMove : d6e4
14... Bxe4 | Analysis: -370 | Depth: 13 | EngineMove : d3e2
15. Qc4 | Analysis: +1135 | Depth: 13 | EngineMove : d6c4
15... Nxc4 | Analysis: -1148 | Depth: 13 | EngineMove : c5c4
16. Rxc4 | Analysis: +1231 | Depth: 13 | EngineMove : e4d3
16... Bxf3 | Analysis: -1101 | Depth: 13 | EngineMove : g2f3
17. gxf3 | Analysis: +1113 | Depth: 14 | EngineMove : c7c6
17... Qd5 | Analysis: -1113 | Depth: 12 | EngineMove : c4c7
18. Rc3 | Analysis: +1166 | Depth: 13 | EngineMove : c7c5
18... Qxf3 | Analysis: -1168 | Depth: 12 | EngineMove : c3c7
19. Re1 | Analysis: +1405 | Depth: 13 | EngineMove : e7b4
19... Qg4+ | Analysis: -1370 | Depth: 13 | EngineMove : g1f1
20. Kf1 | Analysis: +1410 | Depth: 14 | EngineMove : e7b4
20... Qh3+ | Analysis: -1381 | Depth: 14 | EngineMove : f1g1
