**URL: https://lichess.org/05hRB2mK | Tag: 05hRB2mK | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/05hRB2mK', Date='2020.03.02', Round='-', White='chittyct', Black='tolyantravnik', Result='0-1', BlackElo='1365', BlackRatingDiff='+4', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.03.02', UTCTime='06:11:01', Variant='Standard', WhiteElo='1277', WhiteRatingDiff='-4')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +16 | Depth: 15 | EngineMove : g1f3
2. Bf4 | Analysis: -21 | Depth: 12 | EngineMove : e7e6
2... Bf5 | Analysis: +23 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -12 | Depth: 12 | EngineMove : e7e6
3... Nf6 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -20 | Depth: 14 | EngineMove : e7e6
4... h6 | Analysis: +41 | Depth: 12 | EngineMove : f1d3
5. Bd3 | Analysis: -34 | Depth: 14 | EngineMove : f5d3
5... Bxd3 | Analysis: +21 | Depth: 14 | EngineMove : c2d3
6. Qxd3 | Analysis: -14 | Depth: 13 | EngineMove : b8c6
6... e6 | Analysis: +24 | Depth: 12 | EngineMove : d3b3
7. O-O | Analysis: -5 | Depth: 13 | EngineMove : f8d6
7... Qd7 | Analysis: +62 | Depth: 12 | EngineMove : f3e5
8. Ne5 | Analysis: -65 | Depth: 13 | EngineMove : d7c8
8... Qc8 | Analysis: +55 | Depth: 12 | EngineMove : b1c3
9. c4 | Analysis: -52 | Depth: 13 | EngineMove : f8e7
9... c6 | Analysis: +52 | Depth: 11 | EngineMove : c4d5
10. cxd5 | Analysis: -44 | Depth: 14 | EngineMove : e6d5
10... exd5 | Analysis: +43 | Depth: 13 | EngineMove : b1c3
11. Nd2 | Analysis: -38 | Depth: 12 | EngineMove : b8d7
11... Be7 | Analysis: +37 | Depth: 12 | EngineMove : f1d1
12. e4 | Analysis: -37 | Depth: 11 | EngineMove : e8g8
12... Nbd7 | Analysis: +75 | Depth: 13 | EngineMove : e5d7
13. exd5 | Analysis: 0 | Depth: 13 | EngineMove : f6d5
13... Nxd5 | Analysis: -3 | Depth: 14 | EngineMove : f4g3
14. Qf5 | Analysis: +61 | Depth: 14 | EngineMove : d7e5
14... Nxe5 | Analysis: -48 | Depth: 14 | EngineMove : f5c8
15. Qxe5 | Analysis: +142 | Depth: 12 | EngineMove : e8g8
15... f6 | Analysis: +15 | Depth: 14 | EngineMove : e5h5
16. Qh5+ | Analysis: -8 | Depth: 15 | EngineMove : e8f8
16... Kf8 | Analysis: +13 | Depth: 16 | EngineMove : f4g3
17. Bg3 | Analysis: -15 | Depth: 15 | EngineMove : c8e8
17... Qd7 | Analysis: +38 | Depth: 13 | EngineMove : d2c4
18. Rfe1 | Analysis: +12 | Depth: 14 | EngineMove : e7b4
18... Qe8 | Analysis: +38 | Depth: 12 | EngineMove : h5f3
19. Qf5 | Analysis: -15 | Depth: 14 | EngineMove : g7g6
19... Kf7 | Analysis: +72 | Depth: 12 | EngineMove : f5f3
20. Ne4 | Analysis: -25 | Depth: 14 | EngineMove : g7g6
20... Rd8 | Analysis: +169 | Depth: 13 | EngineMove : e4c5
21. Bd6 | Analysis: +57 | Depth: 15 | EngineMove : e8d7
21... Qd7 | Analysis: -52 | Depth: 15 | EngineMove : f5d7
22. Qh5+ | Analysis: +355 | Depth: 13 | EngineMove : g7g6
22... g6 | Analysis: -368 | Depth: 11 | EngineMove : h5d1
23. Qf3 | Analysis: +363 | Depth: 13 | EngineMove : e7d6
23... Bxd6 | Analysis: -375 | Depth: 12 | EngineMove : a2a3
24. Nxd6+ | Analysis: +415 | Depth: 13 | EngineMove : d7d6
24... Qxd6 | Analysis: -412 | Depth: 13 | EngineMove : h2h4
25. Re4 | Analysis: +453 | Depth: 14 | EngineMove : h8e8
25... Rde8 | Analysis: -458 | Depth: 14 | EngineMove : a1e1
26. Rae1 | Analysis: +470 | Depth: 15 | EngineMove : d6f4
26... Rxe4 | Analysis: -431 | Depth: 13 | EngineMove : f3e4
27. Rxe4 | Analysis: +479 | Depth: 15 | EngineMove : d6b4
27... Re8 | Analysis: -424 | Depth: 14 | EngineMove : e4e8
28. Rxe8 | Analysis: +449 | Depth: 13 | EngineMove : f7e8
28... Kxe8 | Analysis: -444 | Depth: 14 | EngineMove : f3h3
29. Qe4+ | Analysis: +472 | Depth: 14 | EngineMove : e8f7
29... Kf7 | Analysis: -475 | Depth: 16 | EngineMove : a2a3
30. g3 | Analysis: +488 | Depth: 14 | EngineMove : d6b4
30... Qe6 | Analysis: -460 | Depth: 13 | EngineMove : f2f3
31. Qh4 | Analysis: +566 | Depth: 12 | EngineMove : e6e1
31... h5 | Analysis: -601 | Depth: 12 | EngineMove : a2a4
32. Kg2 | Analysis: +679 | Depth: 15 | EngineMove : e6e2
32... f5 | Analysis: -533 | Depth: 15 | EngineMove : h4d8
33. g4 | Analysis: +1929 | Depth: 13 | EngineMove : e6e4
33... Qe4+ | Analysis: #-8 | Depth: 17 | EngineMove : f2f3
