**URL: https://lichess.org/QfQ7Csam | Tag: QfQ7Csam | Side: white**
HEADERS: Headers(Event='<2000 Rapid Arena', Site='https://lichess.org/QfQ7Csam', Date='2019.10.04', Round='-', White='chittyct', Black='beto53', Result='1-0', BlackElo='1548', BlackRatingDiff='-6', ECO='D06', Termination='Time forfeit', TimeControl='600+0', UTCDate='2019.10.04', UTCTime='21:20:57', Variant='Standard', WhiteElo='1612', WhiteRatingDiff='+8')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +11 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -14 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +15 | Depth: 13 | EngineMove : c4d5
3. cxd5 | Analysis: -32 | Depth: 14 | EngineMove : c7c6
3... Nxd5 | Analysis: +93 | Depth: 11 | EngineMove : e2e4
4. e4 | Analysis: -53 | Depth: 13 | EngineMove : d5f6
4... Nb6 | Analysis: +68 | Depth: 11 | EngineMove : g1f3
5. Nf3 | Analysis: -65 | Depth: 13 | EngineMove : c8g4
5... e6 | Analysis: +80 | Depth: 12 | EngineMove : f1e2
6. a3 | Analysis: -68 | Depth: 12 | EngineMove : c7c5
6... c5 | Analysis: +62 | Depth: 14 | EngineMove : c1e3
7. d5 | Analysis: +39 | Depth: 13 | EngineMove : e6d5
7... exd5 | Analysis: -23 | Depth: 14 | EngineMove : e4d5
8. e5 | Analysis: +188 | Depth: 12 | EngineMove : b8c6
8... Be6 | Analysis: -124 | Depth: 12 | EngineMove : f3g5
9. Bb5+ | Analysis: +167 | Depth: 13 | EngineMove : b8c6
9... Nc6 | Analysis: -155 | Depth: 15 | EngineMove : c1g5
10. Nc3 | Analysis: +175 | Depth: 12 | EngineMove : f8e7
10... a6 | Analysis: -172 | Depth: 13 | EngineMove : b5c6
11. Bd3 | Analysis: +222 | Depth: 11 | EngineMove : c5c4
11... Be7 | Analysis: -198 | Depth: 12 | EngineMove : d3b1
12. b4 | Analysis: +277 | Depth: 13 | EngineMove : c5c4
12... c4 | Analysis: -295 | Depth: 14 | EngineMove : d3b1
13. Bc2 | Analysis: +320 | Depth: 13 | EngineMove : d5d4
13... O-O | Analysis: -71 | Depth: 12 | EngineMove : c1e3
14. O-O | Analysis: +315 | Depth: 13 | EngineMove : d5d4
14... Bg4 | Analysis: -241 | Depth: 12 | EngineMove : c3e2
15. h3 | Analysis: +231 | Depth: 12 | EngineMove : g4f3
15... Bxf3 | Analysis: -200 | Depth: 14 | EngineMove : d1f3
16. gxf3 | Analysis: +391 | Depth: 13 | EngineMove : d5d4
16... Qd7 | Analysis: -290 | Depth: 11 | EngineMove : f3f4
17. Kh2 | Analysis: +381 | Depth: 12 | EngineMove : d5d4
17... Nxe5 | Analysis: -359 | Depth: 13 | EngineMove : f3f4
18. Rg1 | Analysis: +453 | Depth: 12 | EngineMove : d5d4
18... Bd6 | Analysis: -232 | Depth: 12 | EngineMove : f3f4
19. f4 | Analysis: +197 | Depth: 12 | EngineMove : d7c7
19... Ng6 | Analysis: -165 | Depth: 13 | EngineMove : d1d4
20. Ne2 | Analysis: +223 | Depth: 12 | EngineMove : f8e8
20... d4 | Analysis: -171 | Depth: 13 | EngineMove : d1d4
21. Qxd4 | Analysis: +219 | Depth: 14 | EngineMove : d6f4
21... Qc7 | Analysis: -20 | Depth: 10 | EngineMove : c1e3
22. Rg4 | Analysis: +252 | Depth: 12 | EngineMove : d6e7
22... Rad8 | Analysis: -189 | Depth: 10 | EngineMove : c1e3
23. Qc3 | Analysis: +305 | Depth: 13 | EngineMove : f7f5
23... Nd5 | Analysis: -226 | Depth: 12 | EngineMove : c3f3
24. Qd4 | Analysis: +413 | Depth: 12 | EngineMove : d5f6
24... Ne5 | Analysis: +48 | Depth: 13 | EngineMove : d4d5
25. Qe4 | Analysis: +369 | Depth: 13 | EngineMove : d5f6
25... Nf6 | Analysis: -390 | Depth: 13 | EngineMove : e4g2
26. Rxg7+ | Analysis: +501 | Depth: 12 | EngineMove : g8g7
26... Kxg7 | Analysis: -477 | Depth: 13 | EngineMove : e4g2
27. Qg2+ | Analysis: +489 | Depth: 13 | EngineMove : e5g6
27... Ng6 | Analysis: -470 | Depth: 13 | EngineMove : h2g1
28. Bxg6 | Analysis: +726 | Depth: 12 | EngineMove : f7g6
28... fxg6 | Analysis: -737 | Depth: 11 | EngineMove : h2h1
29. Kg1 | Analysis: +798 | Depth: 13 | EngineMove : d6e5
29... c3 | Analysis: -722 | Depth: 11 | EngineMove : c1e3
30. f5 | Analysis: +858 | Depth: 13 | EngineMove : c3c2
30... Qe7 | Analysis: -675 | Depth: 11 | EngineMove : c1e3
31. Be3 | Analysis: +677 | Depth: 12 | EngineMove : g7h8
31... Ne4 | Analysis: -542 | Depth: 10 | EngineMove : e3d4
32. fxg6 | Analysis: +624 | Depth: 11 | EngineMove : d6e5
32... hxg6 | Analysis: -561 | Depth: 10 | EngineMove : e3d4
33. Re1 | Analysis: +606 | Depth: 11 | EngineMove : g7h7
33... Qf6 | Analysis: -187 | Depth: 11 | EngineMove : g2e4
34. f4 | Analysis: +585 | Depth: 12 | EngineMove : f6h4
34... Rde8 | Analysis: -250 | Depth: 13 | EngineMove : e3d4
35. Bd4 | Analysis: +290 | Depth: 14 | EngineMove : d6e5
35... Be5 | Analysis: -285 | Depth: 13 | EngineMove : f4e5
36. Bxe5 | Analysis: +580 | Depth: 13 | EngineMove : e8e5
36... Rxe5 | Analysis: -641 | Depth: 14 | EngineMove : e2c3
37. fxe5 | Analysis: +761 | Depth: 13 | EngineMove : f6b6
37... Qxe5 | Analysis: -304 | Depth: 12 | EngineMove : e2c3
38. Nxc3 | Analysis: +311 | Depth: 13 | EngineMove : e5d4
