**URL: https://lichess.org/Ild5Ber5 | Tag: Ild5Ber5 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Ild5Ber5', Date='2018.09.30', Round='-', White='TheBigCamel', Black='chittyct', Result='0-1', BlackElo='1079', BlackRatingDiff='+11', ECO='B20', Termination='Normal', TimeControl='300+0', UTCDate='2018.09.30', UTCTime='18:46:44', Variant='Standard', WhiteElo='1102', WhiteRatingDiff='-11')

1. e4 | Analysis: -32 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +52 | Depth: 12 | EngineMove : g1f3
2. d3 | Analysis: +5 | Depth: 14 | EngineMove : b8c6
2... d6 | Analysis: +20 | Depth: 13 | EngineMove : f1e2
3. c4 | Analysis: +8 | Depth: 12 | EngineMove : g8f6
3... Nf6 | Analysis: +4 | Depth: 14 | EngineMove : f2f4
4. Nc3 | Analysis: -1 | Depth: 14 | EngineMove : b8c6
4... Bg4 | Analysis: +34 | Depth: 13 | EngineMove : f1e2
5. Be2 | Analysis: -30 | Depth: 14 | EngineMove : g4d7
5... Bxe2 | Analysis: +17 | Depth: 13 | EngineMove : g1e2
6. Ngxe2 | Analysis: -20 | Depth: 14 | EngineMove : e7e6
6... Nc6 | Analysis: +33 | Depth: 14 | EngineMove : e1g1
7. O-O | Analysis: -47 | Depth: 14 | EngineMove : e7e6
7... e5 | Analysis: +62 | Depth: 13 | EngineMove : f2f4
8. Bd2 | Analysis: -34 | Depth: 13 | EngineMove : f8e7
8... Be7 | Analysis: +34 | Depth: 13 | EngineMove : c3d5
9. Qe1 | Analysis: -22 | Depth: 13 | EngineMove : e8g8
9... O-O | Analysis: +28 | Depth: 14 | EngineMove : f2f4
10. Nd5 | Analysis: -27 | Depth: 14 | EngineMove : f6d5
10... Nxd5 | Analysis: +20 | Depth: 14 | EngineMove : e4d5
11. cxd5 | Analysis: -17 | Depth: 14 | EngineMove : c6b8
11... Nd4 | Analysis: +8 | Depth: 13 | EngineMove : e2d4
12. Nxd4 | Analysis: -22 | Depth: 14 | EngineMove : c5d4
12... cxd4 | Analysis: +18 | Depth: 16 | EngineMove : a1c1
13. Ba5 | Analysis: +5 | Depth: 13 | EngineMove : d8d7
13... Qd7 | Analysis: -14 | Depth: 14 | EngineMove : a1c1
14. g3 | Analysis: +58 | Depth: 11 | EngineMove : b7b6
14... b6 | Analysis: -22 | Depth: 12 | EngineMove : a5d2
15. Bd2 | Analysis: +13 | Depth: 13 | EngineMove : d7b5
15... Rac8 | Analysis: -25 | Depth: 14 | EngineMove : a1c1
16. Rc1 | Analysis: +4 | Depth: 12 | EngineMove : c8c1
16... Qd8 | Analysis: +18 | Depth: 15 | EngineMove : e1e2
17. Rxc8 | Analysis: 0 | Depth: 14 | EngineMove : d8c8
17... Qxc8 | Analysis: +6 | Depth: 15 | EngineMove : e1d1
18. Qc1 | Analysis: +3 | Depth: 13 | EngineMove : f7f5
18... Qxc1 | Analysis: +118 | Depth: 14 | EngineMove : f1c1
19. Rxc1 | Analysis: -119 | Depth: 15 | EngineMove : f8a8
19... a5 | Analysis: +127 | Depth: 14 | EngineMove : c1c7
20. Rc6 | Analysis: -96 | Depth: 15 | EngineMove : f8b8
20... g6 | Analysis: +154 | Depth: 13 | EngineMove : c6b6
21. Rxb6 | Analysis: -183 | Depth: 12 | EngineMove : f7f5
21... f5 | Analysis: +167 | Depth: 13 | EngineMove : b6b7
22. f3 | Analysis: -89 | Depth: 14 | EngineMove : f5e4
22... f4 | Analysis: +291 | Depth: 13 | EngineMove : g3f4
23. Ra6 | Analysis: -24 | Depth: 14 | EngineMove : f4g3
23... fxg3 | Analysis: +23 | Depth: 14 | EngineMove : f3f4
24. hxg3 | Analysis: +16 | Depth: 13 | EngineMove : f8f3
24... Rxf3 | Analysis: -31 | Depth: 13 | EngineMove : a6a7
25. Ra7 | Analysis: +31 | Depth: 13 | EngineMove : f3g3
25... Rxg3+ | Analysis: -21 | Depth: 14 | EngineMove : g1f2
26. Kf2 | Analysis: +46 | Depth: 15 | EngineMove : e7h4
26... Rxd3 | Analysis: +134 | Depth: 16 | EngineMove : f2e2
27. Rxe7 | Analysis: +279 | Depth: 14 | EngineMove : d3d2
27... Rxd2+ | Analysis: -295 | Depth: 15 | EngineMove : f2e1
28. Kf3 | Analysis: +289 | Depth: 14 | EngineMove : d2h2
28... Rd3+ | Analysis: -213 | Depth: 14 | EngineMove : f3e2
29. Kg4 | Analysis: +426 | Depth: 13 | EngineMove : d3e3
29... h5+ | Analysis: -693 | Depth: 14 | EngineMove : g4h4
30. Kg5 | Analysis: +939 | Depth: 13 | EngineMove : d3g3
30... Rg3+ | Analysis: -946 | Depth: 13 | EngineMove : g5f6
31. Kh6 | Analysis: +1102 | Depth: 14 | EngineMove : d4d3
31... Kf8 | Analysis: -498 | Depth: 17 | EngineMove : e7c7
32. Rg7 | Analysis: +1149 | Depth: 15 | EngineMove : d4d3
32... Rg2 | Analysis: -586 | Depth: 15 | EngineMove : g7c7
33. Rxg6 | Analysis: +1197 | Depth: 14 | EngineMove : g2g6
33... Rxg6+ | Analysis: -1300 | Depth: 14 | EngineMove : h6g6
34. Kxg6 | Analysis: +1554 | Depth: 15 | EngineMove : d4d3
34... h4 | Analysis: -1431 | Depth: 13 | EngineMove : a2a3
35. Kf6 | Analysis: +1894 | Depth: 14 | EngineMove : d4d3
35... h3 | Analysis: -2015 | Depth: 14 | EngineMove : f6e6
36. Ke6 | Analysis: +2040 | Depth: 13 | EngineMove : d4d3
36... h2 | Analysis: -2117 | Depth: 12 | EngineMove : a2a4
37. Kxd6 | Analysis: +5111 | Depth: 15 | EngineMove : d4d3
37... h1=Q | Analysis: -5868 | Depth: 14 | EngineMove : d6e5
38. Kxe5 | Analysis: #+8 | Depth: 16 | EngineMove : d4d3
38... Qh5+ | Analysis: -930 | Depth: 11 | EngineMove : e5d4
39. Kd6 | Analysis: +1934 | Depth: 11 | EngineMove : d4d3
39... Ke8 | Analysis: -1868 | Depth: 10 | EngineMove : b2b3
40. e5 | Analysis: +5984 | Depth: 14 | EngineMove : d4d3
40... d3 | Analysis: #-11 | Depth: 14 | EngineMove : b2b4
41. e6 | Analysis: #+6 | Depth: 19 | EngineMove : d3d2
41... d2 | Analysis: #-5 | Depth: 23 | EngineMove : d6c7
42. e7 | Analysis: #+5 | Depth: 22 | EngineMove : d2d1q
42... d1=Q | Analysis: #-4 | Depth: 33 | EngineMove : d6c5
43. Ke6 | Analysis: #+2 | Depth: 127 | EngineMove : d1d5
43... Qe1+ | Analysis: #-3 | Depth: 127 | EngineMove : e6d6
44. Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : e1e7
