**URL: https://lichess.org/MibNS7p0 | Tag: MibNS7p0 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/MibNS7p0', Date='2018.11.30', Round='-', White='sulavasti', Black='chittyct', Result='0-1', BlackElo='1038', BlackRatingDiff='+14', ECO='D00', Termination='Normal', TimeControl='60+0', UTCDate='2018.11.30', UTCTime='18:18:58', Variant='Standard', WhiteElo='1147', WhiteRatingDiff='-14')

1. e3 | Analysis: -22 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 13 | EngineMove : d2d4
2. d4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
2... Bf5 | Analysis: +39 | Depth: 12 | EngineMove : f1d3
3. c4 | Analysis: -11 | Depth: 12 | EngineMove : e7e6
3... dxc4 | Analysis: +63 | Depth: 12 | EngineMove : b1c3
4. Bxc4 | Analysis: -73 | Depth: 13 | EngineMove : e7e6
4... Nf6 | Analysis: +63 | Depth: 12 | EngineMove : g1e2
5. Qf3 | Analysis: +21 | Depth: 13 | EngineMove : f5e4
5... e6 | Analysis: +17 | Depth: 12 | EngineMove : b1c3
6. Nh3 | Analysis: +87 | Depth: 12 | EngineMove : b8c6
6... Bd6 | Analysis: +84 | Depth: 11 | EngineMove : h3g5
7. Nf4 | Analysis: +162 | Depth: 12 | EngineMove : b8c6
7... e5 | Analysis: +132 | Depth: 12 | EngineMove : f4h5
8. dxe5 | Analysis: -62 | Depth: 12 | EngineMove : d6e5
8... Bxe5 | Analysis: +62 | Depth: 13 | EngineMove : f3b7
9. Nd5 | Analysis: -5 | Depth: 12 | EngineMove : b8c6
9... Bg4 | Analysis: +343 | Depth: 13 | EngineMove : d5f6
10. Nxf6+ | Analysis: -347 | Depth: 13 | EngineMove : e5f6
10... gxf6 | Analysis: +453 | Depth: 13 | EngineMove : f3g4
11. Qxg4 | Analysis: -456 | Depth: 14 | EngineMove : b8d7
11... Nc6 | Analysis: +480 | Depth: 13 | EngineMove : f2f4
12. Qg7 | Analysis: -398 | Depth: 12 | EngineMove : h8f8
12... Rf8 | Analysis: +458 | Depth: 13 | EngineMove : f2f4
13. Qxh7 | Analysis: -404 | Depth: 12 | EngineMove : d8d7
13... Qd7 | Analysis: +420 | Depth: 13 | EngineMove : h7d3
14. Nc3 | Analysis: -337 | Depth: 12 | EngineMove : e8c8
14... O-O-O | Analysis: +306 | Depth: 13 | EngineMove : h7c2
15. O-O | Analysis: 0 | Depth: 22 | EngineMove : f8h8
15... Qd6 | Analysis: +443 | Depth: 10 | EngineMove : a1b1
16. Bxf7 | Analysis: -149 | Depth: 14 | EngineMove : c8b8
16... Rh8 | Analysis: +385 | Depth: 13 | EngineMove : h7f5
17. Qg7 | Analysis: #+4 | Depth: 45 | EngineMove : e5h2
17... Bxh2+ | Analysis: #-3 | Depth: 127 | EngineMove : g1h1
18. Kh1 | Analysis: #+3 | Depth: 127 | EngineMove : h2g1
18... Bg1+ | Analysis: #-2 | Depth: 127 | EngineMove : g7h8
19. Kxg1 | Analysis: #+1 | Depth: 127 | EngineMove : d6h2
