**URL: https://lichess.org/i1yPsrjm | Tag: i1yPsrjm | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/i1yPsrjm', Date='2018.09.18', Round='-', White='CallOfCthulh', Black='chittyct', Result='0-1', BlackElo='986', BlackRatingDiff='+14', ECO='A40', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.18', UTCTime='01:35:45', Variant='Standard', WhiteElo='1125', WhiteRatingDiff='-21')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
1... e5 | Analysis: +74 | Depth: 13 | EngineMove : d4e5
2. e3 | Analysis: -16 | Depth: 12 | EngineMove : e5e4
2... exd4 | Analysis: +25 | Depth: 12 | EngineMove : e3d4
3. c3 | Analysis: +69 | Depth: 12 | EngineMove : d4e3
3... dxe3 | Analysis: -60 | Depth: 13 | EngineMove : c1e3
4. Bd2 | Analysis: +422 | Depth: 12 | EngineMove : e3d2
4... exd2+ | Analysis: -443 | Depth: 13 | EngineMove : b1d2
5. Qxd2 | Analysis: +446 | Depth: 12 | EngineMove : g8f6
5... Qe7+ | Analysis: -413 | Depth: 13 | EngineMove : f1e2
6. Kd1 | Analysis: +528 | Depth: 12 | EngineMove : g8f6
6... a5 | Analysis: -456 | Depth: 12 | EngineMove : g1f3
7. b3 | Analysis: +585 | Depth: 12 | EngineMove : g8f6
7... Ra6 | Analysis: -322 | Depth: 13 | EngineMove : f1a6
8. a4 | Analysis: +591 | Depth: 12 | EngineMove : a6d6
8... Rd6 | Analysis: -501 | Depth: 13 | EngineMove : f1d3
9. Qxd6 | Analysis: +1059 | Depth: 10 | EngineMove : e7d6
9... Qxd6+ | Analysis: -1041 | Depth: 12 | EngineMove : d1c2
10. Nd2 | Analysis: +1065 | Depth: 13 | EngineMove : g8f6
10... g6 | Analysis: -1022 | Depth: 11 | EngineMove : d1c2
11. Ra2 | Analysis: +1137 | Depth: 12 | EngineMove : g8f6
11... Bh6 | Analysis: -1127 | Depth: 12 | EngineMove : f1c4
12. Be2 | Analysis: +1171 | Depth: 12 | EngineMove : g8f6
12... Ne7 | Analysis: -1131 | Depth: 12 | EngineMove : e2f3
13. f4 | Analysis: +1408 | Depth: 14 | EngineMove : e7d5
13... Bxf4 | Analysis: -1184 | Depth: 12 | EngineMove : e2f3
14. Nf3 | Analysis: +1260 | Depth: 12 | EngineMove : e7d5
14... Nd5 | Analysis: -1331 | Depth: 13 | EngineMove : d1c2
15. Rf1 | Analysis: +1868 | Depth: 11 | EngineMove : d5c3
15... Nxc3+ | Analysis: -1895 | Depth: 13 | EngineMove : d1e1
16. Kc2 | Analysis: +1927 | Depth: 13 | EngineMove : c3a2
16... Nxa2 | Analysis: -1973 | Depth: 12 | EngineMove : g2g3
17. Kb2 | Analysis: +2095 | Depth: 14 | EngineMove : a2b4
17... Nb4 | Analysis: -2064 | Depth: 14 | EngineMove : d2e4
18. Kc1 | Analysis: +2772 | Depth: 16 | EngineMove : d6f6
18... b5 | Analysis: -2024 | Depth: 11 | EngineMove : g2g3
19. Kd1 | Analysis: +2061 | Depth: 12 | EngineMove : d6c5
19... Bb7 | Analysis: -2356 | Depth: 16 | EngineMove : f1f2
20. Rf2 | Analysis: +2615 | Depth: 13 | EngineMove : d6c5
20... Bxf3 | Analysis: -2417 | Depth: 15 | EngineMove : e2f3
21. Kc1 | Analysis: #+2 | Depth: 127 | EngineMove : d6d2
21... Qc6+ | Analysis: #-5 | Depth: 26 | EngineMove : e2c4
22. Kb2 | Analysis: #+2 | Depth: 127 | EngineMove : c6c2
22... Qc2+ | Analysis: #-1 | Depth: 127 | EngineMove : b2a1
23. Ka3 | Analysis: #+1 | Depth: 127 | EngineMove : c2a2
23... Bd6 | Analysis: #-1 | Depth: 127 | EngineMove : g2g3
24. axb5 | Analysis: #+1 | Depth: 127 | EngineMove : c2a2
