**URL: https://lichess.org/Ste7Yxnt | Tag: Ste7Yxnt | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Ste7Yxnt', Date='2020.01.07', Round='-', White='ayartt', Black='chittyct', Result='0-1', BlackElo='1309', BlackRatingDiff='+7', ECO='A53', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.07', UTCTime='06:28:44', Variant='Standard', WhiteElo='1323', WhiteRatingDiff='-7')

1. d4 | Analysis: -32 | Depth: 13 | EngineMove : d7d5
1... d6 | Analysis: +55 | Depth: 12 | EngineMove : g1f3
2. c4 | Analysis: -39 | Depth: 13 | EngineMove : e7e5
2... Bf5 | Analysis: +54 | Depth: 12 | EngineMove : b1c3
3. Nf3 | Analysis: -61 | Depth: 14 | EngineMove : b8d7
3... Nf6 | Analysis: +58 | Depth: 14 | EngineMove : b1c3
4. Nc3 | Analysis: -45 | Depth: 13 | EngineMove : h7h6
4... g6 | Analysis: +108 | Depth: 11 | EngineMove : d1b3
5. h3 | Analysis: -85 | Depth: 13 | EngineMove : f8g7
5... Bg7 | Analysis: +74 | Depth: 12 | EngineMove : d1b3
6. e4 | Analysis: +40 | Depth: 13 | EngineMove : f6e4
6... Nxe4 | Analysis: -58 | Depth: 13 | EngineMove : f1d3
7. Bd3 | Analysis: +51 | Depth: 14 | EngineMove : e4c3
7... Nxc3 | Analysis: -57 | Depth: 15 | EngineMove : b2c3
8. bxc3 | Analysis: +64 | Depth: 14 | EngineMove : f5d3
8... Bxd3 | Analysis: -62 | Depth: 16 | EngineMove : d1d3
9. Qxd3 | Analysis: +56 | Depth: 15 | EngineMove : e8g8
9... Nd7 | Analysis: -50 | Depth: 13 | EngineMove : e1g1
10. O-O | Analysis: +50 | Depth: 14 | EngineMove : e8g8
10... O-O | Analysis: -51 | Depth: 14 | EngineMove : c1g5
11. Bg5 | Analysis: +52 | Depth: 15 | EngineMove : g7f6
11... f6 | Analysis: -36 | Depth: 13 | EngineMove : g5e3
12. Bd2 | Analysis: +75 | Depth: 12 | EngineMove : e7e5
12... f5 | Analysis: -13 | Depth: 13 | EngineMove : a1b1
13. Rfe1 | Analysis: +55 | Depth: 12 | EngineMove : e7e5
13... e5 | Analysis: -54 | Depth: 13 | EngineMove : c4c5
14. dxe5 | Analysis: +95 | Depth: 13 | EngineMove : d7e5
14... dxe5 | Analysis: -61 | Depth: 13 | EngineMove : d3d5
15. Qd5+ | Analysis: +57 | Depth: 15 | EngineMove : g8h8
15... Kh8 | Analysis: -74 | Depth: 16 | EngineMove : d5b7
16. Nxe5 | Analysis: +199 | Depth: 15 | EngineMove : g7e5
16... Nxe5 | Analysis: -138 | Depth: 14 | EngineMove : e1e5
17. Rxe5 | Analysis: +138 | Depth: 15 | EngineMove : g7e5
17... Bxe5 | Analysis: -138 | Depth: 15 | EngineMove : d5e5
18. Qxe5+ | Analysis: +151 | Depth: 16 | EngineMove : h8g8
18... Kg8 | Analysis: -149 | Depth: 16 | EngineMove : d2h6
19. Rd1 | Analysis: +205 | Depth: 14 | EngineMove : f8e8
19... Re8 | Analysis: -240 | Depth: 13 | EngineMove : e5d5
20. Qf4 | Analysis: +247 | Depth: 15 | EngineMove : e8e2
20... Re4 | Analysis: -216 | Depth: 12 | EngineMove : f4f3
21. Qh6 | Analysis: +450 | Depth: 14 | EngineMove : e4e2
21... Re2 | Analysis: -489 | Depth: 15 | EngineMove : g2g4
22. h4 | Analysis: +596 | Depth: 15 | EngineMove : d8d3
22... Qf6 | Analysis: -220 | Depth: 11 | EngineMove : d2e3
23. Kf1 | Analysis: +283 | Depth: 14 | EngineMove : e2e4
23... Qe5 | Analysis: -23 | Depth: 15 | EngineMove : d2e3
24. g3 | Analysis: +372 | Depth: 15 | EngineMove : a8d8
24... Re8 | Analysis: -131 | Depth: 15 | EngineMove : d2e3
25. h5 | Analysis: #+6 | Depth: 33 | EngineMove : e2f2
25... Rxf2+ | Analysis: #-5 | Depth: 45 | EngineMove : f1f2
26. Kxf2 | Analysis: #+5 | Depth: 50 | EngineMove : e5e2
26... Qe2+ | Analysis: #-4 | Depth: 70 | EngineMove : f2g1
27. Kg1 | Analysis: #+4 | Depth: 86 | EngineMove : e2d1
27... Qxd1+ | Analysis: #-3 | Depth: 127 | EngineMove : d2e1
28. Kh2 | Analysis: #+2 | Depth: 127 | EngineMove : e8e2
28... Re2+ | Analysis: #-1 | Depth: 127 | EngineMove : h2h3
29. Kh3 | Analysis: #+1 | Depth: 127 | EngineMove : d1h1
