**URL: https://lichess.org/95t0MNXx | Tag: 95t0MNXx | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/95t0MNXx', Date='2018.09.18', Round='-', White='just_a_hack', Black='chittyct', Result='1-0', BlackElo='1014', BlackRatingDiff='-15', ECO='C23', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.18', UTCTime='03:32:07', Variant='Standard', WhiteElo='871', WhiteRatingDiff='+16')

1. e4 | Analysis: -18 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: +29 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -3 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +22 | Depth: 14 | EngineMove : g1f3
3. Qf3 | Analysis: +43 | Depth: 12 | EngineMove : g8f6
3... f6 | Analysis: +72 | Depth: 12 | EngineMove : g1e2
4. Qb3 | Analysis: +66 | Depth: 12 | EngineMove : c6a5
4... Na5 | Analysis: -62 | Depth: 13 | EngineMove : b3c3
5. Bf7+ | Analysis: +10 | Depth: 14 | EngineMove : e8e7
5... Ke7 | Analysis: -11 | Depth: 13 | EngineMove : b3d3
6. Qe6+ | Analysis: +1012 | Depth: 12 | EngineMove : d7e6
6... dxe6 | Analysis: -1015 | Depth: 14 | EngineMove : f7h5
7. Bxg8 | Analysis: +1069 | Depth: 14 | EngineMove : h8g8
7... Rxg8 | Analysis: -1067 | Depth: 16 | EngineMove : d2d3
8. b3 | Analysis: +1095 | Depth: 13 | EngineMove : a5c6
8... c6 | Analysis: -1050 | Depth: 12 | EngineMove : c1a3
9. Ba3+ | Analysis: +1058 | Depth: 15 | EngineMove : e7f7
9... Kf7 | Analysis: -1049 | Depth: 16 | EngineMove : a3f8
10. Bxf8 | Analysis: +1053 | Depth: 17 | EngineMove : d8f8
10... Rxf8 | Analysis: -1053 | Depth: 17 | EngineMove : g1f3
11. Nc3 | Analysis: +1067 | Depth: 14 | EngineMove : c6c5
11... b5 | Analysis: -1049 | Depth: 13 | EngineMove : g1f3
12. Nf3 | Analysis: +1056 | Depth: 15 | EngineMove : c8a6
12... Ba6 | Analysis: -1065 | Depth: 16 | EngineMove : d2d3
13. b4 | Analysis: +1069 | Depth: 15 | EngineMove : a5c4
13... Nc4 | Analysis: -1078 | Depth: 15 | EngineMove : a2a3
14. d3 | Analysis: +1189 | Depth: 16 | EngineMove : c4a3
14... Nb2 | Analysis: -1063 | Depth: 13 | EngineMove : e1g1
15. O-O | Analysis: +1056 | Depth: 14 | EngineMove : c6c5
15... c5 | Analysis: -1059 | Depth: 13 | EngineMove : b4c5
16. bxc5 | Analysis: +1098 | Depth: 15 | EngineMove : a8c8
16... b4 | Analysis: -1069 | Depth: 13 | EngineMove : c3e2
17. Nd1 | Analysis: +1075 | Depth: 14 | EngineMove : b2d1
17... Nxd1 | Analysis: -1109 | Depth: 15 | EngineMove : f1d1
18. Rfxd1 | Analysis: +1116 | Depth: 15 | EngineMove : d8a5
18... b3 | Analysis: -825 | Depth: 14 | EngineMove : a2b3
19. axb3 | Analysis: +831 | Depth: 15 | EngineMove : a6b7
19... Rc8 | Analysis: -509 | Depth: 13 | EngineMove : a1a6
20. Rxa6 | Analysis: +534 | Depth: 15 | EngineMove : c8c5
20... Rxc5 | Analysis: -527 | Depth: 15 | EngineMove : a6a7
21. Rxa7+ | Analysis: +539 | Depth: 17 | EngineMove : f7g8
21... Kg8 | Analysis: -536 | Depth: 15 | EngineMove : a7a2
22. Raa1 | Analysis: +758 | Depth: 14 | EngineMove : c5c2
22... Rxc2 | Analysis: -760 | Depth: 13 | EngineMove : f3e1
23. Ne1 | Analysis: +791 | Depth: 15 | EngineMove : c2b2
23... Rc3 | Analysis: -712 | Depth: 14 | EngineMove : b3b4
24. Rac1 | Analysis: +743 | Depth: 12 | EngineMove : c3b3
24... Rxd3 | Analysis: -164 | Depth: 14 | EngineMove : e1d3
25. Rxd3 | Analysis: +174 | Depth: 12 | EngineMove : d8a8
25... Qa8 | Analysis: -171 | Depth: 13 | EngineMove : c1c4
26. Rc7 | Analysis: +191 | Depth: 13 | EngineMove : a8e4
26... Qxe4 | Analysis: -206 | Depth: 13 | EngineMove : g1f1
27. Rd1 | Analysis: +285 | Depth: 13 | EngineMove : e4e2
