**URL: https://lichess.org/HOT8HQsm | Tag: HOT8HQsm | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/HOT8HQsm', Date='2018.09.24', Round='-', White='chittyct', Black='siniy-a3-02', Result='0-1', BlackElo='1047', BlackRatingDiff='+14', ECO='D02', Termination='Normal', TimeControl='300+0', UTCDate='2018.09.24', UTCTime='20:28:43', Variant='Standard', WhiteElo='1157', WhiteRatingDiff='-14')

1. d4 | Analysis: -32 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +23 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
2... e6 | Analysis: +20 | Depth: 13 | EngineMove : e2e3
3. Bf4 | Analysis: -8 | Depth: 12 | EngineMove : g8f6
3... Nf6 | Analysis: +14 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -22 | Depth: 13 | EngineMove : f8e7
4... Bd6 | Analysis: +24 | Depth: 13 | EngineMove : f4d6
5. Bg3 | Analysis: -5 | Depth: 13 | EngineMove : e8g8
5... Nc6 | Analysis: +12 | Depth: 13 | EngineMove : f1d3
6. Bd3 | Analysis: -6 | Depth: 13 | EngineMove : e8g8
6... Bd7 | Analysis: +30 | Depth: 14 | EngineMove : b1d2
7. Bxd6 | Analysis: +8 | Depth: 14 | EngineMove : c7d6
7... cxd6 | Analysis: -12 | Depth: 14 | EngineMove : b1c3
8. O-O | Analysis: +7 | Depth: 15 | EngineMove : e8g8
8... Qe7 | Analysis: +8 | Depth: 13 | EngineMove : c2c4
9. c4 | Analysis: -10 | Depth: 13 | EngineMove : c6b4
9... Ne4 | Analysis: +61 | Depth: 14 | EngineMove : c4d5
10. Re1 | Analysis: -31 | Depth: 14 | EngineMove : c6b4
10... f5 | Analysis: +62 | Depth: 14 | EngineMove : c4d5
11. cxd5 | Analysis: -55 | Depth: 15 | EngineMove : e6d5
11... exd5 | Analysis: +48 | Depth: 15 | EngineMove : d1b3
12. Nc3 | Analysis: -27 | Depth: 15 | EngineMove : e4c3
12... a6 | Analysis: +240 | Depth: 13 | EngineMove : c3d5
13. Nd2 | Analysis: -41 | Depth: 12 | EngineMove : e7f7
13... Nb4 | Analysis: +100 | Depth: 12 | EngineMove : d3e2
14. Ncxe4 | Analysis: +17 | Depth: 14 | EngineMove : b4d3
14... Nxd3 | Analysis: -42 | Depth: 14 | EngineMove : e4c3
15. Qh5+ | Analysis: +394 | Depth: 15 | EngineMove : g7g6
15... g6 | Analysis: -404 | Depth: 15 | EngineMove : e4d6
16. Qg5 | Analysis: +482 | Depth: 16 | EngineMove : d5e4
16... Nxe1 | Analysis: -234 | Depth: 16 | EngineMove : g5f6
17. Nf6+ | Analysis: +501 | Depth: 14 | EngineMove : e8f7
17... Kf7 | Analysis: -512 | Depth: 14 | EngineMove : a1e1
18. Nxd5 | Analysis: +1136 | Depth: 14 | EngineMove : e7g5
18... Qxg5 | Analysis: -1128 | Depth: 14 | EngineMove : a1e1
19. b3 | Analysis: #+1 | Depth: 127 | EngineMove : g5g2
19... Nd3 | Analysis: -1439 | Depth: 12 | EngineMove : d5b6
20. Nf4 | Analysis: +1836 | Depth: 14 | EngineMove : d3f4
20... Rac8 | Analysis: -1163 | Depth: 12 | EngineMove : f4d3
21. Nxd3 | Analysis: +1171 | Depth: 13 | EngineMove : g5d8
21... Bc6 | Analysis: -1174 | Depth: 13 | EngineMove : d3f4
22. f4 | Analysis: #+1 | Depth: 127 | EngineMove : g5g2
