**URL: https://lichess.org/C7uxt8da | Tag: C7uxt8da | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/C7uxt8da', Date='2019.09.24', Round='-', White='chittyct', Black='surtzz', Result='1-0', BlackElo='1372', BlackRatingDiff='-11', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.09.24', UTCTime='17:27:50', Variant='Standard', WhiteElo='1125', WhiteRatingDiff='+12')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
2... c5 | Analysis: +31 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -32 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +33 | Depth: 13 | EngineMove : e3d4
4. exd4 | Analysis: -26 | Depth: 14 | EngineMove : e7e6
4... Nc6 | Analysis: +35 | Depth: 14 | EngineMove : g1f3
5. Nf3 | Analysis: -32 | Depth: 15 | EngineMove : g8f6
5... Bf5 | Analysis: +43 | Depth: 11 | EngineMove : f1b5
6. Be2 | Analysis: -10 | Depth: 13 | EngineMove : e7e6
6... e6 | Analysis: +10 | Depth: 12 | EngineMove : e1g1
7. O-O | Analysis: -8 | Depth: 13 | EngineMove : f8d6
7... Nf6 | Analysis: +12 | Depth: 13 | EngineMove : f3e5
8. c4 | Analysis: +26 | Depth: 13 | EngineMove : d5c4
8... Bd6 | Analysis: +17 | Depth: 13 | EngineMove : f4d6
9. Bxd6 | Analysis: -7 | Depth: 14 | EngineMove : d8d6
9... Qxd6 | Analysis: +9 | Depth: 14 | EngineMove : c4c5
10. Re1 | Analysis: +26 | Depth: 12 | EngineMove : d5c4
10... dxc4 | Analysis: -23 | Depth: 15 | EngineMove : b1a3
11. Bxc4 | Analysis: +69 | Depth: 11 | EngineMove : e8g8
11... Ne4 | Analysis: +163 | Depth: 13 | EngineMove : c4d3
12. g4 | Analysis: +92 | Depth: 12 | EngineMove : f5g6
12... Bxg4 | Analysis: +111 | Depth: 12 | EngineMove : e1e4
13. Rxe4 | Analysis: -139 | Depth: 14 | EngineMove : g4f3
13... Bxf3 | Analysis: +121 | Depth: 14 | EngineMove : d1f3
14. Qxf3 | Analysis: -121 | Depth: 13 | EngineMove : c6d4
14... Nxd4 | Analysis: +118 | Depth: 11 | EngineMove : f3h5
15. Qd1 | Analysis: -70 | Depth: 12 | EngineMove : e8c8
15... Nf3+ | Analysis: +497 | Depth: 12 | EngineMove : d1f3
16. Qxf3 | Analysis: -496 | Depth: 12 | EngineMove : e8g8
16... Qb4 | Analysis: +1477 | Depth: 15 | EngineMove : c4e6
17. Nc3 | Analysis: -552 | Depth: 12 | EngineMove : e8g8
17... Qxb2 | Analysis: +927 | Depth: 13 | EngineMove : a1b1
18. Rae1 | Analysis: -523 | Depth: 12 | EngineMove : e8g8
18... O-O | Analysis: +547 | Depth: 12 | EngineMove : e4g4
19. R4e2 | Analysis: -414 | Depth: 11 | EngineMove : b2b6
19... Qb6 | Analysis: +433 | Depth: 13 | EngineMove : e1b1
20. Bd3 | Analysis: -424 | Depth: 12 | EngineMove : a8c8
20... Qc5 | Analysis: +450 | Depth: 12 | EngineMove : e2e5
21. h3 | Analysis: -403 | Depth: 13 | EngineMove : a8c8
21... Qxc3 | Analysis: +926 | Depth: 14 | EngineMove : d3h7
22. Bxh7+ | Analysis: -955 | Depth: 14 | EngineMove : g8h7
22... Kxh7 | Analysis: +964 | Depth: 14 | EngineMove : f3c3
23. Qxc3 | Analysis: -955 | Depth: 13 | EngineMove : h7g8
23... Rac8 | Analysis: +980 | Depth: 14 | EngineMove : c3a3
24. Qd3+ | Analysis: -969 | Depth: 14 | EngineMove : g7g6
24... g6 | Analysis: +987 | Depth: 15 | EngineMove : d3d7
25. Re4 | Analysis: -1086 | Depth: 13 | EngineMove : f8d8
25... Rh8 | Analysis: +1114 | Depth: 14 | EngineMove : d3d7
26. Rh4+ | Analysis: -1133 | Depth: 15 | EngineMove : h7g8
26... Kg7 | Analysis: #+8 | Depth: 25 | EngineMove : d3d4
27. Rxh8 | Analysis: -1139 | Depth: 14 | EngineMove : g7h8
27... Rxh8 | Analysis: +1148 | Depth: 13 | EngineMove : d3d4
28. Qd4+ | Analysis: -1212 | Depth: 15 | EngineMove : g7h7
28... f6 | Analysis: +2038 | Depth: 16 | EngineMove : e1e6
29. Qd7+ | Analysis: #-8 | Depth: 22 | EngineMove : g7h6
29... Kh6 | Analysis: #+8 | Depth: 26 | EngineMove : d7e6
30. Qxb7 | Analysis: -1215 | Depth: 13 | EngineMove : h8h7
30... e5 | Analysis: +2175 | Depth: 14 | EngineMove : b7e7
31. Qxa7 | Analysis: -1236 | Depth: 13 | EngineMove : h8h7
31... Kg5 | Analysis: +5022 | Depth: 18 | EngineMove : a7e3
32. Qe3+ | Analysis: -5022 | Depth: 22 | EngineMove : g5h5
32... Kf5 | Analysis: #+8 | Depth: 18 | EngineMove : e3d3
33. a4 | Analysis: -1410 | Depth: 12 | EngineMove : f5e6
33... Ra8 | Analysis: +2805 | Depth: 12 | EngineMove : e3f3
34. Qe4+ | Analysis: -6449 | Depth: 15 | EngineMove : f5e6
34... Ke6 | Analysis: #+9 | Depth: 15 | EngineMove : e4a8
35. Qxa8 | Analysis: #-6 | Depth: 19 | EngineMove : e6f7
35... Kf5 | Analysis: #+5 | Depth: 23 | EngineMove : a8c8
36. a5 | Analysis: #-7 | Depth: 17 | EngineMove : g6g5
36... e4 | Analysis: #+3 | Depth: 127 | EngineMove : a8d5
37. a6 | Analysis: #-5 | Depth: 21 | EngineMove : f5e5
37... Kf4 | Analysis: #+3 | Depth: 127 | EngineMove : e1e4
38. a7 | Analysis: #-4 | Depth: 33 | EngineMove : e4e3
38... g5 | Analysis: #+1 | Depth: 127 | EngineMove : a8e4
