**URL: https://lichess.org/LTKf6a7B | Tag: LTKf6a7B | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/LTKf6a7B', Date='2020.01.24', Round='-', White='chittyct', Black='rock_rocke2000', Result='0-1', BlackElo='1275', BlackRatingDiff='+7', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.01.24', UTCTime='16:40:50', Variant='Standard', WhiteElo='1340', WhiteRatingDiff='-7')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +24 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -26 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +13 | Depth: 14 | EngineMove : g1f3
3. e3 | Analysis: -16 | Depth: 14 | EngineMove : f8e7
3... d5 | Analysis: +14 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -17 | Depth: 13 | EngineMove : f8e7
4... c5 | Analysis: +24 | Depth: 11 | EngineMove : f1e2
5. Bb5+ | Analysis: +3 | Depth: 13 | EngineMove : c8d7
5... Nc6 | Analysis: +6 | Depth: 12 | EngineMove : e1g1
6. dxc5 | Analysis: +15 | Depth: 13 | EngineMove : f8c5
6... Bxc5 | Analysis: -15 | Depth: 14 | EngineMove : e1g1
7. O-O | Analysis: +6 | Depth: 13 | EngineMove : e8g8
7... O-O | Analysis: -13 | Depth: 12 | EngineMove : b1c3
8. Nc3 | Analysis: +18 | Depth: 14 | EngineMove : h7h6
8... a6 | Analysis: -14 | Depth: 14 | EngineMove : b5d3
9. Bd3 | Analysis: +25 | Depth: 14 | EngineMove : f8e8
9... Nd7 | Analysis: -3 | Depth: 13 | EngineMove : f4g3
10. Bg5 | Analysis: +36 | Depth: 12 | EngineMove : f7f6
10... Qc7 | Analysis: -7 | Depth: 14 | EngineMove : g5f4
11. Ne2 | Analysis: +57 | Depth: 12 | EngineMove : c5d6
11... e5 | Analysis: -41 | Depth: 12 | EngineMove : e3e4
12. Bf5 | Analysis: +72 | Depth: 12 | EngineMove : d7b6
12... e4 | Analysis: -20 | Depth: 13 | EngineMove : f3d4
13. Nfd4 | Analysis: +18 | Depth: 14 | EngineMove : c6d4
13... Nxd4 | Analysis: -26 | Depth: 15 | EngineMove : e2d4
14. exd4 | Analysis: +79 | Depth: 14 | EngineMove : c5d6
14... Bd6 | Analysis: -77 | Depth: 14 | EngineMove : g2g3
15. Ng3 | Analysis: +119 | Depth: 14 | EngineMove : d7b6
15... Qb6 | Analysis: -36 | Depth: 11 | EngineMove : c2c4
16. b3 | Analysis: +30 | Depth: 13 | EngineMove : h7h6
16... Qb4 | Analysis: +45 | Depth: 11 | EngineMove : c2c4
17. Qg4 | Analysis: -13 | Depth: 11 | EngineMove : g7g6
17... Qc3 | Analysis: +265 | Depth: 13 | EngineMove : f5d7
18. Bxd7 | Analysis: -287 | Depth: 12 | EngineMove : d6g3
18... Qxd4 | Analysis: +345 | Depth: 15 | EngineMove : d7c8
19. Nf5 | Analysis: +134 | Depth: 13 | EngineMove : c8d7
19... Qe5 | Analysis: +413 | Depth: 16 | EngineMove : g5f4
20. Nxd6 | Analysis: -211 | Depth: 13 | EngineMove : e5d6
20... Qxd6 | Analysis: +227 | Depth: 15 | EngineMove : d7c8
21. Bxc8 | Analysis: -235 | Depth: 13 | EngineMove : a8c8
21... Raxc8 | Analysis: +250 | Depth: 14 | EngineMove : g5f4
22. Rad1 | Analysis: -175 | Depth: 14 | EngineMove : c8c2
22... Rxc2 | Analysis: +175 | Depth: 15 | EngineMove : g4f5
23. Qh4 | Analysis: -127 | Depth: 13 | EngineMove : d6e6
23... Qe5 | Analysis: +168 | Depth: 13 | EngineMove : g5f4
24. Qg4 | Analysis: 0 | Depth: 25 | EngineMove : e5d6
24... d4 | Analysis: +136 | Depth: 13 | EngineMove : g5f4
