**URL: https://lichess.org/3t8sIIzX | Tag: 3t8sIIzX | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/3t8sIIzX', Date='2019.02.05', Round='-', White='chittyct', Black='boardslasher', Result='0-1', BlackElo='1841', BlackRatingDiff='+2', ECO='A40', Termination='Normal', TimeControl='300+5', UTCDate='2019.02.05', UTCTime='04:14:02', Variant='Standard', WhiteElo='1401', WhiteRatingDiff='-2')

1. d4 | Analysis: -24 | Depth: 12 | EngineMove : g8f6
1... g6 | Analysis: +93 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -27 | Depth: 11 | EngineMove : g8f6
2... Bg7 | Analysis: +43 | Depth: 14 | EngineMove : b1c3
3. e3 | Analysis: -21 | Depth: 12 | EngineMove : g8f6
3... c5 | Analysis: +51 | Depth: 10 | EngineMove : c2c3
4. c3 | Analysis: -35 | Depth: 13 | EngineMove : d7d5
4... cxd4 | Analysis: +35 | Depth: 13 | EngineMove : e3d4
5. cxd4 | Analysis: -37 | Depth: 13 | EngineMove : g8f6
5... Nc6 | Analysis: +36 | Depth: 11 | EngineMove : b1c3
6. Nf3 | Analysis: -34 | Depth: 12 | EngineMove : g8f6
6... Qb6 | Analysis: +50 | Depth: 13 | EngineMove : d1d2
7. Qb3 | Analysis: -5 | Depth: 13 | EngineMove : b6b3
7... e6 | Analysis: +107 | Depth: 13 | EngineMove : b3b6
8. Nc3 | Analysis: -87 | Depth: 13 | EngineMove : b6b3
8... Qxb3 | Analysis: +91 | Depth: 14 | EngineMove : a2b3
9. axb3 | Analysis: -72 | Depth: 14 | EngineMove : g8f6
9... a6 | Analysis: +176 | Depth: 11 | EngineMove : c3b5
10. b4 | Analysis: -44 | Depth: 12 | EngineMove : c6b4
10... Nxb4 | Analysis: +53 | Depth: 14 | EngineMove : a1a4
11. Rc1 | Analysis: -11 | Depth: 12 | EngineMove : g8e7
11... Ne7 | Analysis: +37 | Depth: 12 | EngineMove : f4d6
12. Bd6 | Analysis: 0 | Depth: 14 | EngineMove : e7c6
12... Nbc6 | Analysis: +14 | Depth: 13 | EngineMove : c3a4
13. Na4 | Analysis: -14 | Depth: 14 | EngineMove : b7b5
13... b5 | Analysis: +32 | Depth: 14 | EngineMove : a4b6
14. Nb6 | Analysis: -10 | Depth: 15 | EngineMove : a8a7
14... Ra7 | Analysis: +11 | Depth: 14 | EngineMove : f3e5
15. Ne5 | Analysis: -8 | Depth: 13 | EngineMove : e8g8
15... Rb7 | Analysis: +11 | Depth: 14 | EngineMove : e5c6
16. Bxe7 | Analysis: -9 | Depth: 14 | EngineMove : b7b6
16... Kxe7 | Analysis: +17 | Depth: 14 | EngineMove : e5c6
17. Nxc6+ | Analysis: -15 | Depth: 16 | EngineMove : d7c6
17... dxc6 | Analysis: +8 | Depth: 15 | EngineMove : c1c6
18. Rxc6 | Analysis: -5 | Depth: 15 | EngineMove : b7b6
18... Bd7 | Analysis: +25 | Depth: 14 | EngineMove : b6d7
19. Nxd7 | Analysis: -19 | Depth: 14 | EngineMove : b7d7
19... Rxd7 | Analysis: +33 | Depth: 14 | EngineMove : f1d3
20. Rxa6 | Analysis: -11 | Depth: 14 | EngineMove : h8c8
20... Rb8 | Analysis: +76 | Depth: 12 | EngineMove : f2f4
21. b4 | Analysis: -4 | Depth: 13 | EngineMove : e6e5
21... e5 | Analysis: +13 | Depth: 13 | EngineMove : f1d3
22. dxe5 | Analysis: +5 | Depth: 13 | EngineMove : g7e5
22... Bxe5 | Analysis: -9 | Depth: 14 | EngineMove : e1e2
23. Ra5 | Analysis: +68 | Depth: 13 | EngineMove : e5c3
23... Bc3+ | Analysis: -79 | Depth: 15 | EngineMove : e1e2
24. Ke2 | Analysis: +71 | Depth: 17 | EngineMove : c3b4
24... Rd2+ | Analysis: -31 | Depth: 14 | EngineMove : e2f3
25. Kf3 | Analysis: +20 | Depth: 14 | EngineMove : b8b6
25... Rd1 | Analysis: -22 | Depth: 13 | EngineMove : a5a7
26. Ra7+ | Analysis: +16 | Depth: 14 | EngineMove : e7f8
26... Kf8 | Analysis: -19 | Depth: 14 | EngineMove : h2h4
27. Ra5 | Analysis: +105 | Depth: 15 | EngineMove : c3b4
27... Bxb4 | Analysis: -113 | Depth: 15 | EngineMove : a5a7
28. Rxb5 | Analysis: +349 | Depth: 15 | EngineMove : b8b5
28... Rxb5 | Analysis: -360 | Depth: 16 | EngineMove : f1b5
