**URL: https://lichess.org/ECWWq2sf | Tag: ECWWq2sf | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ECWWq2sf', Date='2018.10.15', Round='-', White='Pyro68', Black='chittyct', Result='1-0', BlackElo='1118', BlackRatingDiff='-13', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.15', UTCTime='04:34:02', Variant='Standard', WhiteElo='1031', WhiteRatingDiff='+13')

1. e4 | Analysis: -17 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +46 | Depth: 12 | EngineMove : g1f3
2. Bb5 | Analysis: -29 | Depth: 14 | EngineMove : a7a6
2... a6 | Analysis: +27 | Depth: 15 | EngineMove : b5e2
3. Bc4 | Analysis: +25 | Depth: 13 | EngineMove : g8f6
3... b5 | Analysis: +9 | Depth: 14 | EngineMove : c4d5
4. Bd5 | Analysis: -1 | Depth: 15 | EngineMove : b8c6
4... Nc6 | Analysis: -11 | Depth: 13 | EngineMove : d5c6
5. Bxc6 | Analysis: +11 | Depth: 14 | EngineMove : d7c6
5... dxc6 | Analysis: -16 | Depth: 16 | EngineMove : e4e5
6. Nf3 | Analysis: +17 | Depth: 13 | EngineMove : e7e5
6... Nf6 | Analysis: +6 | Depth: 15 | EngineMove : d2d3
7. d3 | Analysis: -5 | Depth: 16 | EngineMove : e7e6
7... e5 | Analysis: +46 | Depth: 13 | EngineMove : f3e5
8. Nxe5 | Analysis: -53 | Depth: 14 | EngineMove : f8d6
8... Bd6 | Analysis: +44 | Depth: 15 | EngineMove : e5f3
9. Nf3 | Analysis: -52 | Depth: 13 | EngineMove : c8g4
9... Bg4 | Analysis: +60 | Depth: 14 | EngineMove : h2h3
10. e5 | Analysis: +54 | Depth: 13 | EngineMove : d6e5
10... Bxf3 | Analysis: +55 | Depth: 13 | EngineMove : d1f3
11. Qxf3 | Analysis: -67 | Depth: 14 | EngineMove : d6e5
11... Bxe5 | Analysis: +63 | Depth: 13 | EngineMove : f3c6
12. Qe3 | Analysis: +125 | Depth: 12 | EngineMove : e8g8
12... O-O | Analysis: -150 | Depth: 13 | EngineMove : e3h3
13. Qxc5 | Analysis: +231 | Depth: 12 | EngineMove : f6g4
13... Re8 | Analysis: -148 | Depth: 13 | EngineMove : e1g1
14. O-O | Analysis: +167 | Depth: 14 | EngineMove : f6g4
14... Rc8 | Analysis: -13 | Depth: 11 | EngineMove : b1d2
15. Bg5 | Analysis: +198 | Depth: 14 | EngineMove : e5b2
15... Qc7 | Analysis: +2 | Depth: 13 | EngineMove : g5f6
16. Nd2 | Analysis: +513 | Depth: 13 | EngineMove : e5h2
16... Bxb2 | Analysis: -7 | Depth: 11 | EngineMove : a1e1
17. Rae1 | Analysis: +32 | Depth: 12 | EngineMove : a6a5
17... Rxe1 | Analysis: +5 | Depth: 13 | EngineMove : f1e1
18. Rxe1 | Analysis: -7 | Depth: 13 | EngineMove : f6d7
18... Ng4 | Analysis: +94 | Depth: 12 | EngineMove : d2f3
19. g3 | Analysis: -34 | Depth: 12 | EngineMove : c7d7
19... a5 | Analysis: +146 | Depth: 14 | EngineMove : e1e7
20. Re7 | Analysis: -156 | Depth: 16 | EngineMove : c7d8
20... Qb8 | Analysis: +437 | Depth: 14 | EngineMove : g5f4
21. Bf4 | Analysis: -472 | Depth: 16 | EngineMove : b2a3
21... Qa8 | Analysis: +716 | Depth: 15 | EngineMove : e7a7
22. Ra7 | Analysis: -711 | Depth: 14 | EngineMove : a8a7
22... Ba3 | Analysis: +1029 | Depth: 15 | EngineMove : a7a8
23. Rxa8 | Analysis: -1079 | Depth: 14 | EngineMove : c8a8
23... Rxa8 | Analysis: +1093 | Depth: 15 | EngineMove : c5a3
24. Qxc6 | Analysis: -824 | Depth: 13 | EngineMove : a8d8
24... Rd8 | Analysis: +870 | Depth: 13 | EngineMove : d2e4
25. Qc3 | Analysis: -753 | Depth: 13 | EngineMove : a3b4
25... Be7 | Analysis: +793 | Depth: 14 | EngineMove : c3a5
26. Qxa5 | Analysis: -820 | Depth: 13 | EngineMove : b5b4
26... Nf6 | Analysis: +838 | Depth: 14 | EngineMove : a5b5
27. Bd6 | Analysis: -472 | Depth: 13 | EngineMove : d8d6
27... Bxd6 | Analysis: +1087 | Depth: 15 | EngineMove : a5d8
28. Qxd8+ | Analysis: -1117 | Depth: 17 | EngineMove : d6f8
28... Bf8 | Analysis: +1132 | Depth: 16 | EngineMove : g1g2
29. Ne4 | Analysis: -1018 | Depth: 15 | EngineMove : f6e4
29... Nxe4 | Analysis: +1053 | Depth: 17 | EngineMove : d3e4
30. dxe4 | Analysis: -1072 | Depth: 17 | EngineMove : b5b4
