**URL: https://lichess.org/VtyAyl66 | Tag: VtyAyl66 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/VtyAyl66', Date='2019.09.25', Round='-', White='chittyct', Black='chessmec', Result='1-0', BlackElo='1116', BlackRatingDiff='-6', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.09.25', UTCTime='17:17:18', Variant='Standard', WhiteElo='1155', WhiteRatingDiff='+6')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : d7d5
1... g6 | Analysis: +83 | Depth: 12 | EngineMove : e2e4
2. c4 | Analysis: -71 | Depth: 13 | EngineMove : d7d6
2... Bg7 | Analysis: +49 | Depth: 13 | EngineMove : e2e4
3. Bf4 | Analysis: +31 | Depth: 12 | EngineMove : c7c5
3... Nf6 | Analysis: +25 | Depth: 12 | EngineMove : b1c3
4. Nc3 | Analysis: -38 | Depth: 13 | EngineMove : f6h5
4... O-O | Analysis: +37 | Depth: 12 | EngineMove : g1f3
5. Nf3 | Analysis: -39 | Depth: 13 | EngineMove : d7d6
5... a6 | Analysis: +70 | Depth: 12 | EngineMove : e2e4
6. h4 | Analysis: -3 | Depth: 12 | EngineMove : d7d6
6... c6 | Analysis: +19 | Depth: 12 | EngineMove : e2e4
7. e3 | Analysis: -17 | Depth: 12 | EngineMove : d7d6
7... d5 | Analysis: +44 | Depth: 11 | EngineMove : a2a4
8. cxd5 | Analysis: -31 | Depth: 12 | EngineMove : f6d5
8... Nxd5 | Analysis: +37 | Depth: 12 | EngineMove : c3d5
9. h5 | Analysis: +47 | Depth: 14 | EngineMove : d5f4
9... Nxf4 | Analysis: -59 | Depth: 13 | EngineMove : e3f4
10. exf4 | Analysis: +45 | Depth: 13 | EngineMove : c8g4
10... Bg4 | Analysis: -32 | Depth: 14 | EngineMove : h5g6
11. hxg6 | Analysis: +40 | Depth: 15 | EngineMove : h7g6
11... fxg6 | Analysis: +105 | Depth: 13 | EngineMove : f1c4
12. g3 | Analysis: +5 | Depth: 11 | EngineMove : d8b6
12... Nd7 | Analysis: +156 | Depth: 13 | EngineMove : f3g5
13. Qd3 | Analysis: -13 | Depth: 11 | EngineMove : d8b6
13... Bf5 | Analysis: +56 | Depth: 12 | EngineMove : d3c4
14. Qc4+ | Analysis: -39 | Depth: 13 | EngineMove : e7e6
14... e6 | Analysis: +46 | Depth: 14 | EngineMove : f1h3
15. Bd3 | Analysis: +225 | Depth: 13 | EngineMove : d7b6
15... Bxd3 | Analysis: +91 | Depth: 12 | EngineMove : c4d3
16. Qxd3 | Analysis: -60 | Depth: 12 | EngineMove : d8a5
16... Nc5 | Analysis: +261 | Depth: 12 | EngineMove : d3e3
17. Qc4 | Analysis: -263 | Depth: 15 | EngineMove : c5d7
17... Bxd4 | Analysis: +377 | Depth: 14 | EngineMove : f3d4
18. Nxd4 | Analysis: -389 | Depth: 15 | EngineMove : d8e7
18... Qd6 | Analysis: +408 | Depth: 15 | EngineMove : b2b4
19. O-O-O | Analysis: -428 | Depth: 13 | EngineMove : b7b5
19... b5 | Analysis: +439 | Depth: 14 | EngineMove : c4e2
20. Qe2 | Analysis: -460 | Depth: 14 | EngineMove : b5b4
20... Rfe8 | Analysis: +569 | Depth: 13 | EngineMove : d4b5
21. Qf3 | Analysis: -436 | Depth: 12 | EngineMove : d6f8
21... Rac8 | Analysis: +654 | Depth: 13 | EngineMove : d4b5
22. Nf5 | Analysis: -551 | Depth: 13 | EngineMove : d6f8
22... Qf8 | Analysis: +563 | Depth: 14 | EngineMove : f5d6
23. Nd6 | Analysis: -607 | Depth: 14 | EngineMove : f8e7
23... Red8 | Analysis: +636 | Depth: 16 | EngineMove : d6c8
24. Nxc8 | Analysis: -615 | Depth: 15 | EngineMove : d8c8
24... Rxc8 | Analysis: +636 | Depth: 15 | EngineMove : c3e4
25. Qg2 | Analysis: -485 | Depth: 13 | EngineMove : f8f5
