**URL: https://lichess.org/xuZ5jU0y | Tag: xuZ5jU0y | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/xuZ5jU0y', Date='2018.12.07', Round='-', White='koriharsh01', Black='chittyct', Result='0-1', BlackElo='1379', BlackRatingDiff='+11', ECO='B30', Termination='Normal', TimeControl='600+0', UTCDate='2018.12.07', UTCTime='19:33:38', Variant='Standard', WhiteElo='1369', WhiteRatingDiff='-10')

1. e4 | Analysis: -35 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +67 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -54 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +48 | Depth: 12 | EngineMove : f1b5
3. Bc4 | Analysis: -5 | Depth: 12 | EngineMove : g8f6
3... e6 | Analysis: +37 | Depth: 13 | EngineMove : e1g1
4. O-O | Analysis: -21 | Depth: 13 | EngineMove : d7d5
4... d5 | Analysis: +24 | Depth: 14 | EngineMove : e4d5
5. exd5 | Analysis: -29 | Depth: 15 | EngineMove : e6d5
5... exd5 | Analysis: +34 | Depth: 13 | EngineMove : c4b5
6. Bxd5 | Analysis: +175 | Depth: 13 | EngineMove : d8d5
6... Qxd5 | Analysis: -170 | Depth: 14 | EngineMove : b1c3
7. d3 | Analysis: +258 | Depth: 13 | EngineMove : g8f6
7... Nf6 | Analysis: -254 | Depth: 13 | EngineMove : b1c3
8. Nc3 | Analysis: +255 | Depth: 14 | EngineMove : d5d8
8... Qd6 | Analysis: -203 | Depth: 13 | EngineMove : c3b5
9. Nb5 | Analysis: +215 | Depth: 14 | EngineMove : d6d8
9... Qd8 | Analysis: -236 | Depth: 14 | EngineMove : c1f4
10. Bg5 | Analysis: +291 | Depth: 14 | EngineMove : f8e7
10... Be7 | Analysis: -290 | Depth: 12 | EngineMove : g5h4
11. Bxf6 | Analysis: +321 | Depth: 13 | EngineMove : e7f6
11... Bxf6 | Analysis: -313 | Depth: 14 | EngineMove : b5c3
12. Re1+ | Analysis: +315 | Depth: 15 | EngineMove : c8e6
12... Be7 | Analysis: -305 | Depth: 12 | EngineMove : b5c3
13. Ng5 | Analysis: +328 | Depth: 13 | EngineMove : e8g8
13... O-O | Analysis: -316 | Depth: 13 | EngineMove : g5e4
14. Ne4 | Analysis: +330 | Depth: 14 | EngineMove : c8e6
14... Qb6 | Analysis: -311 | Depth: 12 | EngineMove : b5c3
15. Nbc3 | Analysis: +321 | Depth: 12 | EngineMove : c8e6
15... Re8 | Analysis: -248 | Depth: 12 | EngineMove : c3d5
16. b3 | Analysis: +335 | Depth: 12 | EngineMove : c8e6
16... Bf5 | Analysis: -280 | Depth: 13 | EngineMove : c3d5
17. Nd5 | Analysis: +296 | Depth: 14 | EngineMove : b6d8
17... Qd8 | Analysis: -277 | Depth: 13 | EngineMove : d5e7
18. Nxe7+ | Analysis: +290 | Depth: 14 | EngineMove : d8e7
18... Qxe7 | Analysis: -282 | Depth: 13 | EngineMove : e4g3
19. Ng3 | Analysis: +293 | Depth: 15 | EngineMove : e7d7
19... Qg5 | Analysis: -294 | Depth: 13 | EngineMove : g3f5
20. Rxe8+ | Analysis: +317 | Depth: 13 | EngineMove : a8e8
20... Rxe8 | Analysis: -331 | Depth: 14 | EngineMove : d1c1
21. Qh5 | Analysis: +434 | Depth: 15 | EngineMove : g5h5
21... Qd2 | Analysis: 0 | Depth: 14 | EngineMove : h5f5
22. Qxf5 | Analysis: +46 | Depth: 13 | EngineMove : c6d4
22... Re1+ | Analysis: +148 | Depth: 15 | EngineMove : g3f1
23. Rxe1 | Analysis: -121 | Depth: 15 | EngineMove : d2e1
23... Qxe1+ | Analysis: +115 | Depth: 16 | EngineMove : g3f1
24. Nf1 | Analysis: -120 | Depth: 17 | EngineMove : e1e7
24... Qe8 | Analysis: +200 | Depth: 14 | EngineMove : f5c5
25. Ng3 | Analysis: 0 | Depth: 24 | EngineMove : e8e1
25... Nd4 | Analysis: +31 | Depth: 17 | EngineMove : f5e4
26. Qg4 | Analysis: +908 | Depth: 16 | EngineMove : e8e1
26... Qe1+ | Analysis: -961 | Depth: 16 | EngineMove : g3f1
27. Nf1 | Analysis: +983 | Depth: 16 | EngineMove : d4e2
27... Ne2+ | Analysis: -960 | Depth: 16 | EngineMove : g4e2
28. Qxe2 | Analysis: +1000 | Depth: 15 | EngineMove : e1e2
28... Qxe2 | Analysis: -1019 | Depth: 15 | EngineMove : f1e3
29. h3 | Analysis: +1077 | Depth: 14 | EngineMove : e2c2
29... Qxc2 | Analysis: -1099 | Depth: 13 | EngineMove : a2a4
30. Kh2 | Analysis: +1187 | Depth: 14 | EngineMove : c2a2
30... Qxa2 | Analysis: -1229 | Depth: 15 | EngineMove : h2g3
31. Ng3 | Analysis: +1271 | Depth: 14 | EngineMove : a2b3
31... Qxb3 | Analysis: -1306 | Depth: 14 | EngineMove : g3e2
32. Nf5 | Analysis: +1396 | Depth: 14 | EngineMove : b3d3
32... Qxd3 | Analysis: -1463 | Depth: 13 | EngineMove : f5e3
33. Ne7+ | Analysis: +1644 | Depth: 13 | EngineMove : g8f8
33... Kf8 | Analysis: -1963 | Depth: 13 | EngineMove : e7c8
34. Nc8 | Analysis: +2208 | Depth: 13 | EngineMove : a7a5
34... c4 | Analysis: -2318 | Depth: 12 | EngineMove : g2g3
35. Nxa7 | Analysis: #+8 | Depth: 19 | EngineMove : c4c3
35... c3 | Analysis: #-7 | Depth: 21 | EngineMove : a7c6
36. Nb5 | Analysis: #+7 | Depth: 22 | EngineMove : d3b5
36... Qxb5 | Analysis: #-6 | Depth: 22 | EngineMove : h2g1
37. f4 | Analysis: #+5 | Depth: 23 | EngineMove : c3c2
37... c2 | Analysis: #-4 | Depth: 35 | EngineMove : h3h4
38. f5 | Analysis: #+3 | Depth: 127 | EngineMove : b5e5
38... c1=Q | Analysis: #-3 | Depth: 126 | EngineMove : h3h4
39. f6 | Analysis: #+2 | Depth: 127 | EngineMove : b5e5
39... Qe5+ | Analysis: #-1 | Depth: 127 | EngineMove : g2g3
40. g3 | Analysis: #+1 | Depth: 127 | EngineMove : e5b2
