**URL: https://lichess.org/o55P8CZK | Tag: o55P8CZK | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/o55P8CZK', Date='2018.10.30', Round='-', White='EpsilonIndi', Black='chittyct', Result='1-0', BlackElo='1085', BlackRatingDiff='-10', ECO='B00', Termination='Normal', TimeControl='120+1', UTCDate='2018.10.30', UTCTime='18:33:06', Variant='Standard', WhiteElo='1099', WhiteRatingDiff='+10')

1. e4 | Analysis: -45 | Depth: 11 | EngineMove : e7e6
1... Nc6 | Analysis: +62 | Depth: 13 | EngineMove : d2d4
2. d4 | Analysis: -56 | Depth: 13 | EngineMove : d7d5
2... b6 | Analysis: +97 | Depth: 11 | EngineMove : g1f3
3. Nf3 | Analysis: -94 | Depth: 12 | EngineMove : e7e6
3... Bb7 | Analysis: +148 | Depth: 11 | EngineMove : d4d5
4. d5 | Analysis: -121 | Depth: 12 | EngineMove : c6b8
4... Nb4 | Analysis: +150 | Depth: 12 | EngineMove : c2c4
5. a3 | Analysis: -137 | Depth: 12 | EngineMove : b4a6
5... Na6 | Analysis: +164 | Depth: 12 | EngineMove : f1c4
6. Bb5 | Analysis: -82 | Depth: 13 | EngineMove : a6c5
6... e6 | Analysis: +188 | Depth: 12 | EngineMove : f3e5
7. Nc3 | Analysis: -98 | Depth: 11 | EngineMove : c7c6
7... exd5 | Analysis: +129 | Depth: 11 | EngineMove : e4d5
8. Nxd5 | Analysis: -37 | Depth: 12 | EngineMove : c7c6
8... Bxd5 | Analysis: +398 | Depth: 13 | EngineMove : d1d5
9. Qxd5 | Analysis: -310 | Depth: 14 | EngineMove : c7c6
9... Qe7 | Analysis: +993 | Depth: 13 | EngineMove : d5a8
10. Bg5 | Analysis: -536 | Depth: 13 | EngineMove : c7c6
10... Qc5 | Analysis: #+1 | Depth: 127 | EngineMove : d5d7
11. Qxa8+ | Analysis: #-1 | Depth: 127 | EngineMove : a6b8
11... Nb8 | Analysis: #+1 | Depth: 127 | EngineMove : a8b8
