**URL: https://lichess.org/Q9NwDj9O | Tag: Q9NwDj9O | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Q9NwDj9O', Date='2019.04.28', Round='-', White='chittyct', Black='ZedBey', Result='0-1', BlackElo='1233', BlackRatingDiff='+10', ECO='E60', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.28', UTCTime='23:41:52', Variant='Standard', WhiteElo='1238', WhiteRatingDiff='-11')

1. d4 | Analysis: -25 | Depth: 13 | EngineMove : d7d5
1... Nf6 | Analysis: +31 | Depth: 12 | EngineMove : c1f4
2. c4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
2... g6 | Analysis: +75 | Depth: 13 | EngineMove : b1c3
3. Nf3 | Analysis: -57 | Depth: 12 | EngineMove : c7c6
3... Bg7 | Analysis: +53 | Depth: 13 | EngineMove : b1c3
4. e3 | Analysis: -32 | Depth: 13 | EngineMove : e8g8
4... O-O | Analysis: +37 | Depth: 14 | EngineMove : f1e2
5. Nc3 | Analysis: -17 | Depth: 13 | EngineMove : d7d5
5... d5 | Analysis: +18 | Depth: 13 | EngineMove : c4d5
6. cxd5 | Analysis: -3 | Depth: 14 | EngineMove : f6d5
6... Nxd5 | Analysis: 0 | Depth: 13 | EngineMove : f1e2
7. Nxd5 | Analysis: 0 | Depth: 13 | EngineMove : d8d5
7... Qxd5 | Analysis: -14 | Depth: 13 | EngineMove : b2b3
8. a3 | Analysis: +44 | Depth: 12 | EngineMove : c7c5
8... Bg4 | Analysis: -51 | Depth: 12 | EngineMove : f1e2
9. Be2 | Analysis: +39 | Depth: 13 | EngineMove : c7c5
9... Nc6 | Analysis: -13 | Depth: 12 | EngineMove : e1g1
10. O-O | Analysis: +12 | Depth: 13 | EngineMove : e7e5
10... Qh5 | Analysis: +87 | Depth: 13 | EngineMove : h2h3
11. b4 | Analysis: -75 | Depth: 12 | EngineMove : h5d5
11... Ne5 | Analysis: +86 | Depth: 13 | EngineMove : d4e5
12. Nxe5 | Analysis: +256 | Depth: 16 | EngineMove : g7e5
12... Bxe2 | Analysis: -118 | Depth: 13 | EngineMove : g2g4
13. g4 | Analysis: +134 | Depth: 15 | EngineMove : e2d1
13... Bxd1 | Analysis: -112 | Depth: 14 | EngineMove : g4h5
14. gxh5 | Analysis: +119 | Depth: 15 | EngineMove : d1h5
14... Bxh5 | Analysis: -116 | Depth: 15 | EngineMove : c1b2
15. Bb2 | Analysis: +121 | Depth: 15 | EngineMove : f8d8
15... Bxe5 | Analysis: -86 | Depth: 15 | EngineMove : d4e5
16. dxe5 | Analysis: +82 | Depth: 16 | EngineMove : h5f3
16... Rad8 | Analysis: -48 | Depth: 14 | EngineMove : b2d4
17. Rac1 | Analysis: +60 | Depth: 14 | EngineMove : d8d2
17... Rd2 | Analysis: -61 | Depth: 15 | EngineMove : b2c3
18. Bc3 | Analysis: +75 | Depth: 14 | EngineMove : d2d3
18... Rd3 | Analysis: -80 | Depth: 15 | EngineMove : a3a4
19. Bd4 | Analysis: +75 | Depth: 16 | EngineMove : f8c8
19... Rd8 | Analysis: +45 | Depth: 15 | EngineMove : c1c7
20. Bxa7 | Analysis: +70 | Depth: 16 | EngineMove : d3a3
20... b6 | Analysis: +65 | Depth: 14 | EngineMove : c1c7
21. Rxc7 | Analysis: -69 | Depth: 14 | EngineMove : e7e6
21... Rd1 | Analysis: +156 | Depth: 13 | EngineMove : a7b6
22. Bxb6 | Analysis: -156 | Depth: 15 | EngineMove : d8d3
22... Rxf1+ | Analysis: +199 | Depth: 13 | EngineMove : g1f1
23. Kxf1 | Analysis: -199 | Depth: 15 | EngineMove : h5f3
23... Bf3 | Analysis: +205 | Depth: 15 | EngineMove : b6d4
24. Rxe7 | Analysis: #+1 | Depth: 127 | EngineMove : d8d1
