**URL: https://lichess.org/kcADyEbN | Tag: kcADyEbN | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/kcADyEbN', Date='2020.02.23', Round='-', White='chittyct', Black='HAGE75', Result='0-1', BlackElo='1671', BlackRatingDiff='+5', ECO='D00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2020.02.23', UTCTime='02:39:15', Variant='Standard', WhiteElo='1596', WhiteRatingDiff='-4')

1. d4 | Analysis: -30 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +25 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -8 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +25 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -23 | Depth: 14 | EngineMove : c8f5
3... Bf5 | Analysis: +21 | Depth: 13 | EngineMove : f1b5
4. Nf3 | Analysis: -17 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +6 | Depth: 13 | EngineMove : b1d2
5. a3 | Analysis: +1 | Depth: 14 | EngineMove : f8d6
5... Nf6 | Analysis: +4 | Depth: 13 | EngineMove : f1b5
6. Nbd2 | Analysis: 0 | Depth: 13 | EngineMove : f8d6
6... Bd6 | Analysis: -12 | Depth: 13 | EngineMove : f4d6
7. Bg3 | Analysis: +2 | Depth: 13 | EngineMove : e8g8
7... Bxg3 | Analysis: -5 | Depth: 15 | EngineMove : h2g3
8. hxg3 | Analysis: +5 | Depth: 14 | EngineMove : a7a6
8... Ne4 | Analysis: +29 | Depth: 12 | EngineMove : d2e4
9. Bb5 | Analysis: -36 | Depth: 13 | EngineMove : e8g8
9... a6 | Analysis: +112 | Depth: 12 | EngineMove : b5c6
10. Bxc6+ | Analysis: -71 | Depth: 15 | EngineMove : b7c6
10... bxc6 | Analysis: +74 | Depth: 15 | EngineMove : f3e5
11. Nxe4 | Analysis: -48 | Depth: 12 | EngineMove : f5e4
11... dxe4 | Analysis: +118 | Depth: 14 | EngineMove : f3e5
12. Ne5 | Analysis: -116 | Depth: 13 | EngineMove : e8g8
12... Qd5 | Analysis: +191 | Depth: 13 | EngineMove : c2c4
13. Qh5 | Analysis: -180 | Depth: 13 | EngineMove : f5g6
13... Bg6 | Analysis: +173 | Depth: 12 | EngineMove : c2c4
14. Nxg6 | Analysis: -137 | Depth: 14 | EngineMove : d5h5
14... Qxh5 | Analysis: +150 | Depth: 17 | EngineMove : h1h5
15. Rxh5 | Analysis: -146 | Depth: 18 | EngineMove : f7g6
15... fxg6 | Analysis: +140 | Depth: 16 | EngineMove : h5e5
16. Re5 | Analysis: -148 | Depth: 17 | EngineMove : e8e7
16... Kd7 | Analysis: +153 | Depth: 16 | EngineMove : e1e2
17. Rxe4 | Analysis: -161 | Depth: 14 | EngineMove : h8f8
17... Rab8 | Analysis: +160 | Depth: 14 | EngineMove : b2b4
18. b4 | Analysis: -126 | Depth: 13 | EngineMove : a6a5
18... Kd6 | Analysis: +154 | Depth: 12 | EngineMove : e4e5
19. c4 | Analysis: -126 | Depth: 14 | EngineMove : a6a5
19... g5 | Analysis: +213 | Depth: 18 | EngineMove : e4e5
20. Ke2 | Analysis: -137 | Depth: 14 | EngineMove : a6a5
20... h6 | Analysis: +213 | Depth: 17 | EngineMove : e4e5
21. Kd3 | Analysis: -149 | Depth: 13 | EngineMove : a6a5
21... Rhf8 | Analysis: +163 | Depth: 12 | EngineMove : f2f4
22. Re5 | Analysis: -36 | Depth: 12 | EngineMove : f8f2
22... Rxf2 | Analysis: +47 | Depth: 14 | EngineMove : e5a5
23. c5+ | Analysis: +143 | Depth: 16 | EngineMove : d6d7
23... Ke7 | Analysis: -105 | Depth: 14 | EngineMove : g3g4
24. Rg1 | Analysis: +202 | Depth: 14 | EngineMove : f2a2
24... Rbf8 | Analysis: -97 | Depth: 17 | EngineMove : d3c3
25. Kc4 | Analysis: +128 | Depth: 15 | EngineMove : f2b2
25... Ra2 | Analysis: -103 | Depth: 17 | EngineMove : c4b3
26. Kb3 | Analysis: +117 | Depth: 18 | EngineMove : f8f2
26... Rff2 | Analysis: -167 | Depth: 15 | EngineMove : g3g4
27. e4 | Analysis: +340 | Depth: 16 | EngineMove : a2e2
27... Rab2+ | Analysis: -229 | Depth: 14 | EngineMove : b3c3
28. Ka4 | Analysis: +426 | Depth: 16 | EngineMove : e7f6
28... Rbd2 | Analysis: -44 | Depth: 15 | EngineMove : d4d5
29. d5 | Analysis: +41 | Depth: 15 | EngineMove : c6d5
29... cxd5 | Analysis: -42 | Depth: 15 | EngineMove : e4d5
30. exd5 | Analysis: +34 | Depth: 16 | EngineMove : d2d5
30... Rxd5 | Analysis: -21 | Depth: 16 | EngineMove : e5e3
31. Rxd5 | Analysis: +25 | Depth: 14 | EngineMove : e6d5
31... exd5 | Analysis: -12 | Depth: 15 | EngineMove : a4a5
32. Ka5 | Analysis: +6 | Depth: 15 | EngineMove : e7d7
32... Ra2 | Analysis: 0 | Depth: 14 | EngineMove : a5a6
33. Kxa6 | Analysis: -23 | Depth: 15 | EngineMove : a2a3
33... Kd7 | Analysis: +39 | Depth: 18 | EngineMove : a6b7
34. Kb7 | Analysis: -32 | Depth: 14 | EngineMove : a2a3
34... Rxa3 | Analysis: +38 | Depth: 15 | EngineMove : g1f1
35. Rf1 | Analysis: -31 | Depth: 14 | EngineMove : a3b3
35... Rxg3 | Analysis: +74 | Depth: 16 | EngineMove : c5c6
36. Rf7+ | Analysis: -74 | Depth: 14 | EngineMove : d7e8
36... Ke6 | Analysis: +105 | Depth: 14 | EngineMove : f7c7
37. Rxc7 | Analysis: -68 | Depth: 14 | EngineMove : g3g2
37... Rb3 | Analysis: +99 | Depth: 14 | EngineMove : c7c6
38. Rc8 | Analysis: +91 | Depth: 11 | EngineMove : b3b4
38... Rxb4+ | Analysis: -3 | Depth: 15 | EngineMove : b7c7
39. Kc7 | Analysis: 0 | Depth: 16 | EngineMove : d5d4
39... Rc4 | Analysis: 0 | Depth: 19 | EngineMove : c5c6
40. Kd8 | Analysis: +313 | Depth: 13 | EngineMove : d5d4
40... Rf4 | Analysis: -15 | Depth: 15 | EngineMove : d8c7
41. c6 | Analysis: +309 | Depth: 15 | EngineMove : e6d6
41... Kd6 | Analysis: -298 | Depth: 16 | EngineMove : d8e8
42. Ke8 | Analysis: +317 | Depth: 16 | EngineMove : h6h5
42... Re4+ | Analysis: -216 | Depth: 15 | EngineMove : e8f8
43. Kd8 | Analysis: +412 | Depth: 15 | EngineMove : d5d4
43... Re6 | Analysis: -394 | Depth: 14 | EngineMove : c8a8
