**URL: https://lichess.org/DSNt1dfa | Tag: DSNt1dfa | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/DSNt1dfa', Date='2019.07.13', Round='-', White='suhey', Black='chittyct', Result='1-0', BlackElo='1353', BlackRatingDiff='-7', ECO='B33', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.13', UTCTime='01:22:16', Variant='Standard', WhiteElo='1457', WhiteRatingDiff='+24')

1. e4 | Analysis: -32 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +45 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -42 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +55 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -20 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +10 | Depth: 14 | EngineMove : f3d4
4. Nxd4 | Analysis: -25 | Depth: 14 | EngineMove : g8f6
4... Nf6 | Analysis: +32 | Depth: 13 | EngineMove : b1c3
5. Nc3 | Analysis: -10 | Depth: 14 | EngineMove : e7e6
5... e5 | Analysis: +32 | Depth: 15 | EngineMove : d4b5
6. Nb3 | Analysis: +35 | Depth: 12 | EngineMove : f8b4
6... a5 | Analysis: +29 | Depth: 11 | EngineMove : f1b5
7. a4 | Analysis: -15 | Depth: 13 | EngineMove : f8b4
7... Bb4 | Analysis: +12 | Depth: 13 | EngineMove : c1g5
8. Bd2 | Analysis: +21 | Depth: 14 | EngineMove : e8g8
8... O-O | Analysis: -20 | Depth: 15 | EngineMove : f1d3
9. Bd3 | Analysis: +19 | Depth: 14 | EngineMove : d7d5
9... h6 | Analysis: +32 | Depth: 14 | EngineMove : c3d5
10. O-O | Analysis: -22 | Depth: 13 | EngineMove : d7d5
10... d5 | Analysis: +43 | Depth: 14 | EngineMove : e4d5
11. exd5 | Analysis: -18 | Depth: 14 | EngineMove : f6d5
11... Nxd5 | Analysis: +34 | Depth: 15 | EngineMove : c3d5
12. Ne2 | Analysis: +55 | Depth: 12 | EngineMove : c8e6
12... Re8 | Analysis: -5 | Depth: 11 | EngineMove : c2c3
13. c3 | Analysis: +5 | Depth: 13 | EngineMove : b4e7
13... Be7 | Analysis: -1 | Depth: 12 | EngineMove : d1c2
14. h3 | Analysis: +77 | Depth: 11 | EngineMove : c8e6
14... Nf4 | Analysis: +27 | Depth: 13 | EngineMove : e2f4
15. Nxf4 | Analysis: -70 | Depth: 13 | EngineMove : e7g5
15... exf4 | Analysis: +112 | Depth: 13 | EngineMove : d2f4
16. Bxf4 | Analysis: -99 | Depth: 13 | EngineMove : c8e6
16... Bg5 | Analysis: +135 | Depth: 12 | EngineMove : f4g3
17. Bxg5 | Analysis: -75 | Depth: 13 | EngineMove : d8g5
17... Qxg5 | Analysis: +76 | Depth: 14 | EngineMove : f2f4
18. Qf3 | Analysis: +19 | Depth: 15 | EngineMove : c6e5
18... Ne5 | Analysis: -19 | Depth: 16 | EngineMove : f3e4
19. Qe4 | Analysis: +14 | Depth: 16 | EngineMove : c8h3
19... f5 | Analysis: +191 | Depth: 12 | EngineMove : e4d5
20. Qd5+ | Analysis: -188 | Depth: 14 | EngineMove : c8e6
20... Kh8 | Analysis: +194 | Depth: 14 | EngineMove : f2f4
21. Bb5 | Analysis: -219 | Depth: 15 | EngineMove : e5c6
21... Be6 | Analysis: +523 | Depth: 14 | EngineMove : d5e5
22. Qxe5 | Analysis: -535 | Depth: 14 | EngineMove : e6d7
