**URL: https://lichess.org/PLixLahR | Tag: PLixLahR | Side: white**
HEADERS: Headers(Event='<1500 Blitz Arena', Site='https://lichess.org/PLixLahR', Date='2018.11.27', Round='-', White='chittyct', Black='kev-ster', Result='0-1', BlackElo='1317', BlackRatingDiff='+8', ECO='A40', Termination='Normal', TimeControl='300+0', UTCDate='2018.11.27', UTCTime='06:39:15', Variant='Standard', WhiteElo='1163', WhiteRatingDiff='-6')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
1... e5 | Analysis: +70 | Depth: 13 | EngineMove : d4e5
2. dxe5 | Analysis: -83 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +75 | Depth: 14 | EngineMove : g1f3
3. Bf4 | Analysis: -35 | Depth: 11 | EngineMove : g7g5
3... g5 | Analysis: +62 | Depth: 13 | EngineMove : f4g3
4. Bg3 | Analysis: -63 | Depth: 12 | EngineMove : g8e7
4... Nh6 | Analysis: +114 | Depth: 12 | EngineMove : e2e4
5. e4 | Analysis: -82 | Depth: 12 | EngineMove : h6g4
5... Qe7 | Analysis: +227 | Depth: 12 | EngineMove : b1c3
6. Nf3 | Analysis: -156 | Depth: 11 | EngineMove : e7b4
6... Qb4+ | Analysis: +170 | Depth: 13 | EngineMove : b1c3
7. Nc3 | Analysis: -180 | Depth: 13 | EngineMove : b4b2
7... Qxb2 | Analysis: +209 | Depth: 13 | EngineMove : c3d5
8. Nd5 | Analysis: -193 | Depth: 13 | EngineMove : f8b4
8... Bb4+ | Analysis: +213 | Depth: 14 | EngineMove : f3d2
9. Nd2 | Analysis: -226 | Depth: 13 | EngineMove : h6g4
9... Bxd2+ | Analysis: +240 | Depth: 12 | EngineMove : e1d2
10. Kxd2 | Analysis: -232 | Depth: 12 | EngineMove : e8f8
10... Ng4 | Analysis: +370 | Depth: 13 | EngineMove : d1g4
11. Nxc7+ | Analysis: -93 | Depth: 12 | EngineMove : e8d8
11... Kd8 | Analysis: +198 | Depth: 12 | EngineMove : d1g4
12. Nxa8 | Analysis: 0 | Depth: 13 | EngineMove : b2b4
12... Ngxe5 | Analysis: +438 | Depth: 13 | EngineMove : a1b1
13. Bxe5 | Analysis: -284 | Depth: 13 | EngineMove : b2e5
13... Nxe5 | Analysis: +395 | Depth: 12 | EngineMove : a1b1
14. Ke2 | Analysis: -279 | Depth: 12 | EngineMove : b7b6
14... Qb5+ | Analysis: +322 | Depth: 14 | EngineMove : e2e1
15. Ke1 | Analysis: -322 | Depth: 13 | EngineMove : b5c6
15... Qb4+ | Analysis: +355 | Depth: 14 | EngineMove : d1d2
16. Qd2 | Analysis: -353 | Depth: 15 | EngineMove : b4d2
16... Qxe4+ | Analysis: +406 | Depth: 13 | EngineMove : f1e2
17. Qe2 | Analysis: 0 | Depth: 20 | EngineMove : e4b4
17... Qxe2+ | Analysis: +245 | Depth: 13 | EngineMove : f1e2
18. Kxe2 | Analysis: -195 | Depth: 14 | EngineMove : b7b6
18... Re8 | Analysis: +223 | Depth: 13 | EngineMove : e2d2
19. Kd2 | Analysis: -227 | Depth: 14 | EngineMove : b7b6
19... f5 | Analysis: +365 | Depth: 12 | EngineMove : a2a4
20. Re1 | Analysis: -256 | Depth: 13 | EngineMove : b7b6
20... Nc4+ | Analysis: +825 | Depth: 14 | EngineMove : f1c4
21. Kd1 | Analysis: 0 | Depth: 25 | EngineMove : c4b2
21... Nb2+ | Analysis: 0 | Depth: 27 | EngineMove : d1d2
22. Kd2 | Analysis: 0 | Depth: 37 | EngineMove : b2c4
22... b6 | Analysis: +543 | Depth: 13 | EngineMove : e1e8
23. Rxe8+ | Analysis: -538 | Depth: 13 | EngineMove : d8e8
23... Kxe8 | Analysis: +544 | Depth: 13 | EngineMove : a8c7
24. Bd3 | Analysis: -436 | Depth: 15 | EngineMove : b2d3
24... d6 | Analysis: +584 | Depth: 13 | EngineMove : d3b5
25. Re1+ | Analysis: -600 | Depth: 13 | EngineMove : e8f7
25... Kd8 | Analysis: +612 | Depth: 16 | EngineMove : d3b5
26. h3 | Analysis: -249 | Depth: 15 | EngineMove : b2d3
26... f4 | Analysis: +485 | Depth: 13 | EngineMove : d3b5
27. Bxh7 | Analysis: -442 | Depth: 13 | EngineMove : c8b7
27... Bb7 | Analysis: +454 | Depth: 14 | EngineMove : d2c1
28. Rb1 | Analysis: -351 | Depth: 15 | EngineMove : b2c4
28... Nc4+ | Analysis: +369 | Depth: 18 | EngineMove : d2c3
29. Kc3 | Analysis: -380 | Depth: 16 | EngineMove : c4e5
29... Ne5 | Analysis: +374 | Depth: 18 | EngineMove : a8b6
30. Nxb6 | Analysis: -372 | Depth: 18 | EngineMove : a7b6
30... axb6 | Analysis: +387 | Depth: 18 | EngineMove : g2g3
31. Rxb6 | Analysis: -335 | Depth: 15 | EngineMove : d8c7
31... Bxg2 | Analysis: +378 | Depth: 13 | EngineMove : b6d6
32. Rxd6+ | Analysis: -401 | Depth: 16 | EngineMove : d8e7
32... Ke7 | Analysis: +452 | Depth: 15 | EngineMove : d6h6
33. Rd5 | Analysis: +201 | Depth: 15 | EngineMove : g2d5
33... Bxd5 | Analysis: -212 | Depth: 16 | EngineMove : a2a4
34. Kd4 | Analysis: +244 | Depth: 15 | EngineMove : e7d6
34... Ke6 | Analysis: +303 | Depth: 16 | EngineMove : h7g8
35. Be4 | Analysis: +296 | Depth: 16 | EngineMove : d5a2
35... Bxa2 | Analysis: -315 | Depth: 16 | EngineMove : d4c5
36. Bd5+ | Analysis: +952 | Depth: 14 | EngineMove : a2d5
36... Bxd5 | Analysis: -1472 | Depth: 15 | EngineMove : d4c3
