**URL: https://lichess.org/9fTJ7Mq0 | Tag: 9fTJ7Mq0 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/9fTJ7Mq0', Date='2019.07.02', Round='-', White='Luchan0', Black='chittyct', Result='1-0', BlackElo='1292', BlackRatingDiff='-10', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.02', UTCTime='16:00:29', Variant='Standard', WhiteElo='1292', WhiteRatingDiff='+10')

1. d4 | Analysis: -28 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 13 | EngineMove : e2e3
2. c4 | Analysis: -19 | Depth: 13 | EngineMove : e7e6
2... c6 | Analysis: +31 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -38 | Depth: 13 | EngineMove : g8f6
3... Bf5 | Analysis: +45 | Depth: 13 | EngineMove : c4d5
4. Nc3 | Analysis: -28 | Depth: 12 | EngineMove : e7e6
4... e6 | Analysis: +22 | Depth: 13 | EngineMove : c1f4
5. e3 | Analysis: -16 | Depth: 13 | EngineMove : f8d6
5... Bd6 | Analysis: +10 | Depth: 13 | EngineMove : f1e2
6. c5 | Analysis: -11 | Depth: 14 | EngineMove : d6c7
6... Bc7 | Analysis: +18 | Depth: 13 | EngineMove : f1e2
7. a4 | Analysis: -1 | Depth: 13 | EngineMove : c7a5
7... b6 | Analysis: +8 | Depth: 12 | EngineMove : b2b4
8. b4 | Analysis: +12 | Depth: 14 | EngineMove : b6c5
8... bxc5 | Analysis: -10 | Depth: 14 | EngineMove : d4c5
9. bxc5 | Analysis: +24 | Depth: 13 | EngineMove : g8f6
9... Nf6 | Analysis: -27 | Depth: 14 | EngineMove : f1e2
10. Bd3 | Analysis: +21 | Depth: 14 | EngineMove : b8d7
10... Ne4 | Analysis: +18 | Depth: 12 | EngineMove : c1b2
11. Nxe4 | Analysis: +210 | Depth: 14 | EngineMove : d5e4
11... dxe4 | Analysis: -190 | Depth: 15 | EngineMove : d3e2
12. Bxe4 | Analysis: +301 | Depth: 13 | EngineMove : f5e4
12... Bxe4 | Analysis: -281 | Depth: 13 | EngineMove : e1g1
13. O-O | Analysis: +296 | Depth: 14 | EngineMove : e8g8
13... O-O | Analysis: -274 | Depth: 13 | EngineMove : f3d2
14. Ba3 | Analysis: +324 | Depth: 13 | EngineMove : d8d5
14... Re8 | Analysis: -301 | Depth: 12 | EngineMove : f3e5
15. Nd2 | Analysis: +298 | Depth: 13 | EngineMove : e4d3
15... Bd5 | Analysis: -70 | Depth: 14 | EngineMove : e3e4
16. Qg4 | Analysis: +337 | Depth: 12 | EngineMove : b8d7
16... f5 | Analysis: -304 | Depth: 13 | EngineMove : g4h3
17. Qh5 | Analysis: +322 | Depth: 13 | EngineMove : b8d7
17... g6 | Analysis: -313 | Depth: 12 | EngineMove : h5h6
18. Qh6 | Analysis: +320 | Depth: 13 | EngineMove : e6e5
18... Nd7 | Analysis: -325 | Depth: 13 | EngineMove : f2f3
19. Nb1 | Analysis: +390 | Depth: 14 | EngineMove : d7f6
19... Nf6 | Analysis: -399 | Depth: 15 | EngineMove : h6h4
20. Nc3 | Analysis: +552 | Depth: 15 | EngineMove : f6g4
20... Ng4 | Analysis: -580 | Depth: 15 | EngineMove : h6h3
21. Qh3 | Analysis: +591 | Depth: 14 | EngineMove : c7h2
21... Bxh2+ | Analysis: -556 | Depth: 15 | EngineMove : g1h1
22. Kh1 | Analysis: +565 | Depth: 14 | EngineMove : d5c4
22... Bxg2+ | Analysis: -173 | Depth: 11 | EngineMove : h1g2
23. Qxg2 | Analysis: +257 | Depth: 12 | EngineMove : d8h4
23... h5 | Analysis: -119 | Depth: 13 | EngineMove : g2c6
24. f3 | Analysis: +374 | Depth: 13 | EngineMove : d8h4
24... Nxe3 | Analysis: +310 | Depth: 11 | EngineMove : g2g6
25. Qxh2 | Analysis: +21 | Depth: 12 | EngineMove : e3f1
25... Nxf1 | Analysis: -20 | Depth: 12 | EngineMove : a1f1
26. Rxf1 | Analysis: -4 | Depth: 12 | EngineMove : h5h4
26... Qxd4 | Analysis: +70 | Depth: 13 | EngineMove : c3e2
27. Bb2 | Analysis: +45 | Depth: 12 | EngineMove : d4e3
27... Qe3 | Analysis: -89 | Depth: 12 | EngineMove : c3d1
28. Qg2 | Analysis: +130 | Depth: 13 | EngineMove : g8h7
28... Qd3 | Analysis: #+4 | Depth: 50 | EngineMove : g2g6
29. Rg1 | Analysis: -320 | Depth: 13 | EngineMove : g8f8
29... Kh8 | Analysis: +1438 | Depth: 12 | EngineMove : c3e2
30. Qxg6 | Analysis: -646 | Depth: 12 | EngineMove : d3f3
30... Rg8 | Analysis: #+1 | Depth: 127 | EngineMove : g6h5
31. Qf6+ | Analysis: #-5 | Depth: 32 | EngineMove : h8h7
31... Rg7 | Analysis: #+1 | Depth: 127 | EngineMove : f6g7
