**URL: https://lichess.org/cjCzsXoA | Tag: cjCzsXoA | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/cjCzsXoA', Date='2019.10.17', Round='-', White='chittyct', Black='Rubendariopinto', Result='0-1', BlackElo='1477', BlackRatingDiff='+8', ECO='A43', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.17', UTCTime='02:02:17', Variant='Standard', WhiteElo='1494', WhiteRatingDiff='-7')

1. d4 | Analysis: -16 | Depth: 14 | EngineMove : g8f6
1... c5 | Analysis: +45 | Depth: 12 | EngineMove : d4d5
2. d5 | Analysis: -46 | Depth: 14 | EngineMove : g8f6
2... b6 | Analysis: +109 | Depth: 12 | EngineMove : b1c3
3. e4 | Analysis: -110 | Depth: 13 | EngineMove : e7e5
3... Bb7 | Analysis: +111 | Depth: 13 | EngineMove : b1c3
4. Nc3 | Analysis: -133 | Depth: 12 | EngineMove : e7e6
4... Nf6 | Analysis: +138 | Depth: 12 | EngineMove : e4e5
5. Bf4 | Analysis: -98 | Depth: 13 | EngineMove : d7d6
5... d6 | Analysis: +92 | Depth: 14 | EngineMove : f1b5
6. Be2 | Analysis: -60 | Depth: 15 | EngineMove : g7g6
6... Nfd7 | Analysis: +88 | Depth: 12 | EngineMove : h2h4
7. Nf3 | Analysis: -69 | Depth: 13 | EngineMove : g7g6
7... g6 | Analysis: +73 | Depth: 13 | EngineMove : h2h3
8. O-O | Analysis: -67 | Depth: 15 | EngineMove : f8g7
8... Bg7 | Analysis: +72 | Depth: 16 | EngineMove : f1e1
9. a4 | Analysis: -62 | Depth: 13 | EngineMove : e8g8
9... O-O | Analysis: +72 | Depth: 15 | EngineMove : d1d2
10. Qd2 | Analysis: -72 | Depth: 14 | EngineMove : b8a6
10... Ba6 | Analysis: +81 | Depth: 13 | EngineMove : e2b5
11. Bh6 | Analysis: -31 | Depth: 17 | EngineMove : a6e2
11... Bxe2 | Analysis: +38 | Depth: 18 | EngineMove : h6g7
12. Nxe2 | Analysis: +7 | Depth: 15 | EngineMove : g7b2
12... Bxb2 | Analysis: +12 | Depth: 16 | EngineMove : h6f8
13. Bxf8 | Analysis: -19 | Depth: 15 | EngineMove : b2a1
13... Bxa1 | Analysis: 0 | Depth: 17 | EngineMove : f8e7
14. Bxe7 | Analysis: 0 | Depth: 18 | EngineMove : d8e7
14... Qxe7 | Analysis: +10 | Depth: 18 | EngineMove : f1a1
15. Rxa1 | Analysis: 0 | Depth: 17 | EngineMove : e7e4
15... Ne5 | Analysis: +8 | Depth: 14 | EngineMove : f3e5
16. Ng5 | Analysis: +7 | Depth: 13 | EngineMove : b8d7
16... Kg7 | Analysis: +25 | Depth: 13 | EngineMove : a4a5
17. Qd1 | Analysis: +195 | Depth: 15 | EngineMove : e7g5
17... Qxg5 | Analysis: -200 | Depth: 15 | EngineMove : f2f4
18. Ng3 | Analysis: +385 | Depth: 13 | EngineMove : b8d7
18... Na6 | Analysis: -228 | Depth: 16 | EngineMove : d1f1
19. Ra3 | Analysis: +397 | Depth: 12 | EngineMove : a8e8
19... Qg4 | Analysis: -248 | Depth: 15 | EngineMove : g3f5
20. f3 | Analysis: +367 | Depth: 13 | EngineMove : g4g5
20... Qg5 | Analysis: -388 | Depth: 15 | EngineMove : a3c3
21. Qe2 | Analysis: +713 | Depth: 15 | EngineMove : g5c1
21... Qc1+ | Analysis: -727 | Depth: 16 | EngineMove : g1f2
22. Kf2 | Analysis: +739 | Depth: 18 | EngineMove : c1a3
22... Qxa3 | Analysis: -752 | Depth: 17 | EngineMove : e2a6
23. Qxa6 | Analysis: +751 | Depth: 16 | EngineMove : a3c3
23... Rf8 | Analysis: -675 | Depth: 13 | EngineMove : g3f1
24. Qxa7 | Analysis: +769 | Depth: 15 | EngineMove : a3a2
24... Qb4 | Analysis: -595 | Depth: 14 | EngineMove : g3e2
25. Qc7 | Analysis: +1027 | Depth: 14 | EngineMove : b4d4
25... Qxa4 | Analysis: -842 | Depth: 12 | EngineMove : g3e2
26. Qxd6 | Analysis: +1003 | Depth: 14 | EngineMove : a4c2
26... Qxc2+ | Analysis: -1025 | Depth: 15 | EngineMove : g3e2
27. Ne2 | Analysis: +1078 | Depth: 14 | EngineMove : e5d3
27... Nd3+ | Analysis: -1131 | Depth: 15 | EngineMove : f2e3
28. Ke3 | Analysis: +1131 | Depth: 15 | EngineMove : d3b2
28... Ne1 | Analysis: -719 | Depth: 14 | EngineMove : d6e5
29. Qe5+ | Analysis: +765 | Depth: 16 | EngineMove : f7f6
29... Kg8 | Analysis: -632 | Depth: 15 | EngineMove : e5c3
30. d6 | Analysis: +1265 | Depth: 16 | EngineMove : c2d3
30... Qd3+ | Analysis: -1526 | Depth: 16 | EngineMove : e3f2
31. Kf2 | Analysis: +1585 | Depth: 16 | EngineMove : d3d2
31... Nc2 | Analysis: -684 | Depth: 13 | EngineMove : e5c3
32. h3 | Analysis: +1205 | Depth: 15 | EngineMove : d3e3
32... Nd4 | Analysis: -566 | Depth: 15 | EngineMove : e2d4
