**URL: https://lichess.org/abJ0tDSJ | Tag: abJ0tDSJ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/abJ0tDSJ', Date='2018.11.11', Round='-', White='NeMemuruAlkolBey', Black='chittyct', Result='0-1', BlackElo='1252', BlackRatingDiff='+5', ECO='C21', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.11', UTCTime='23:03:31', Variant='Standard', WhiteElo='1025', WhiteRatingDiff='-5')

1. e4 | Analysis: -58 | Depth: 10 | EngineMove : d7d5
1... e5 | Analysis: +31 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: +13 | Depth: 11 | EngineMove : e5d4
2... exd4 | Analysis: +17 | Depth: 12 | EngineMove : g1f3
3. c3 | Analysis: +21 | Depth: 11 | EngineMove : d4c3
3... dxc3 | Analysis: -14 | Depth: 13 | EngineMove : b1c3
4. Bc4 | Analysis: +25 | Depth: 12 | EngineMove : c3b2
4... Qf6 | Analysis: +57 | Depth: 12 | EngineMove : b1c3
5. Nxc3 | Analysis: -55 | Depth: 13 | EngineMove : f8b4
5... Bb4 | Analysis: +70 | Depth: 15 | EngineMove : c1d2
6. Bd2 | Analysis: -32 | Depth: 13 | EngineMove : g8e7
6... Bc5 | Analysis: +100 | Depth: 12 | EngineMove : g1f3
7. Nf3 | Analysis: -105 | Depth: 13 | EngineMove : g8e7
7... Ne7 | Analysis: +125 | Depth: 12 | EngineMove : e1g1
8. O-O | Analysis: -79 | Depth: 14 | EngineMove : b8c6
8... O-O | Analysis: +129 | Depth: 12 | EngineMove : d2g5
9. a3 | Analysis: -48 | Depth: 12 | EngineMove : h7h6
9... Ng6 | Analysis: +136 | Depth: 12 | EngineMove : c3d5
10. b4 | Analysis: -50 | Depth: 12 | EngineMove : c5d6
10... Bd6 | Analysis: +74 | Depth: 12 | EngineMove : c3b5
11. Nd5 | Analysis: -63 | Depth: 12 | EngineMove : f6d8
11... Qd8 | Analysis: +78 | Depth: 13 | EngineMove : c4b3
12. Rc1 | Analysis: -43 | Depth: 11 | EngineMove : b8c6
12... Nh4 | Analysis: +206 | Depth: 11 | EngineMove : d2c3
13. Nxh4 | Analysis: -241 | Depth: 13 | EngineMove : d8h4
13... Qxh4 | Analysis: +209 | Depth: 15 | EngineMove : e4e5
14. Qe2 | Analysis: #+1 | Depth: 127 | EngineMove : h4h2
