**URL: https://lichess.org/f3FA4nYZ | Tag: f3FA4nYZ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/f3FA4nYZ', Date='2019.01.14', Round='-', White='chittyct', Black='protego20', Result='1/2-1/2', BlackElo='1221', BlackRatingDiff='+4', ECO='C20', Termination='Normal', TimeControl='180+2', UTCDate='2019.01.14', UTCTime='05:08:52', Variant='Standard', WhiteElo='1358', WhiteRatingDiff='-4')

1. d3 | Analysis: +16 | Depth: 12 | EngineMove : d7d5
1... e5 | Analysis: -2 | Depth: 12 | EngineMove : f2f4
2. e4 | Analysis: +18 | Depth: 11 | EngineMove : g8f6
2... g6 | Analysis: +70 | Depth: 11 | EngineMove : d3d4
3. Nc3 | Analysis: -39 | Depth: 13 | EngineMove : b8c6
3... Bg7 | Analysis: +17 | Depth: 12 | EngineMove : f2f4
4. Be3 | Analysis: -18 | Depth: 13 | EngineMove : b8c6
4... d6 | Analysis: +22 | Depth: 13 | EngineMove : g1f3
5. Nf3 | Analysis: -22 | Depth: 14 | EngineMove : g8f6
5... c5 | Analysis: +27 | Depth: 12 | EngineMove : f3d2
6. h4 | Analysis: +5 | Depth: 13 | EngineMove : g8f6
6... Ne7 | Analysis: +37 | Depth: 11 | EngineMove : h4h5
7. h5 | Analysis: -44 | Depth: 12 | EngineMove : b8c6
7... O-O | Analysis: +68 | Depth: 11 | EngineMove : h5g6
8. hxg6 | Analysis: -48 | Depth: 13 | EngineMove : f7g6
8... Nxg6 | Analysis: +201 | Depth: 12 | EngineMove : f3d2
9. Ng5 | Analysis: -137 | Depth: 13 | EngineMove : h7h6
9... h6 | Analysis: +142 | Depth: 13 | EngineMove : g5f3
10. Nxf7 | Analysis: +119 | Depth: 13 | EngineMove : f8f7
10... Rxf7 | Analysis: -83 | Depth: 13 | EngineMove : g2g3
11. Bxh6 | Analysis: +111 | Depth: 14 | EngineMove : g7h6
11... Bxh6 | Analysis: -108 | Depth: 15 | EngineMove : h1h6
12. Rxh6 | Analysis: +151 | Depth: 15 | EngineMove : d8g5
12... Qf6 | Analysis: -71 | Depth: 13 | EngineMove : d1d2
13. Qe2 | Analysis: +130 | Depth: 12 | EngineMove : c8e6
13... Rh7 | Analysis: -58 | Depth: 14 | EngineMove : h6h7
14. Nd5 | Analysis: +83 | Depth: 15 | EngineMove : f6f7
14... Qd8 | Analysis: +677 | Depth: 13 | EngineMove : h6g6
15. Rxh7 | Analysis: +10 | Depth: 13 | EngineMove : g8h7
15... Kxh7 | Analysis: +10 | Depth: 11 | EngineMove : d3d4
16. Qh5+ | Analysis: +54 | Depth: 13 | EngineMove : h7g7
16... Kg7 | Analysis: -65 | Depth: 12 | EngineMove : d5e3
17. O-O-O | Analysis: +85 | Depth: 13 | EngineMove : c8e6
17... Be6 | Analysis: -98 | Depth: 13 | EngineMove : d5e3
18. Be2 | Analysis: +137 | Depth: 16 | EngineMove : e6d5
18... Nc6 | Analysis: +43 | Depth: 12 | EngineMove : d1h1
19. Ne3 | Analysis: +327 | Depth: 13 | EngineMove : g6f4
19... Nd4 | Analysis: -130 | Depth: 14 | EngineMove : d1h1
20. Rh1 | Analysis: +141 | Depth: 15 | EngineMove : d8h8
20... Nxe2+ | Analysis: -131 | Depth: 14 | EngineMove : h5e2
21. Kb1 | Analysis: +472 | Depth: 13 | EngineMove : d8h8
21... Qf6 | Analysis: -134 | Depth: 14 | EngineMove : h5e2
22. Qxe2 | Analysis: +145 | Depth: 16 | EngineMove : a8h8
22... Rh8 | Analysis: -144 | Depth: 14 | EngineMove : h1h8
23. Rxh8 | Analysis: +147 | Depth: 15 | EngineMove : g6h8
23... Kxh8 | Analysis: -151 | Depth: 13 | EngineMove : e2e1
24. Qh5+ | Analysis: +162 | Depth: 16 | EngineMove : h8g7
24... Kg7 | Analysis: -167 | Depth: 15 | EngineMove : h5e2
25. Ng4 | Analysis: +322 | Depth: 16 | EngineMove : f6f4
25... Bxg4 | Analysis: -190 | Depth: 14 | EngineMove : h5g4
26. Qxg4 | Analysis: +196 | Depth: 15 | EngineMove : f6f2
26... Qxf2 | Analysis: -193 | Depth: 16 | EngineMove : b2b3
27. a3 | Analysis: +243 | Depth: 13 | EngineMove : f2f1
27... b5 | Analysis: -164 | Depth: 13 | EngineMove : g4d7
28. Qd7+ | Analysis: +166 | Depth: 14 | EngineMove : g7h6
28... Kh6 | Analysis: -130 | Depth: 14 | EngineMove : d7a7
29. Qxd6 | Analysis: +149 | Depth: 14 | EngineMove : c5c4
29... Qxg2 | Analysis: -63 | Depth: 13 | EngineMove : d6c5
30. Qxc5 | Analysis: +77 | Depth: 12 | EngineMove : g2f1
30... Nf4 | Analysis: +56 | Depth: 10 | EngineMove : c5e5
31. Qf8+ | Analysis: +19 | Depth: 13 | EngineMove : g2g7
31... Kg5 | Analysis: +22 | Depth: 11 | EngineMove : f8f5
32. Qe7+ | Analysis: 0 | Depth: 14 | EngineMove : g5g4
32... Kg4 | Analysis: 0 | Depth: 16 | EngineMove : e7e5
33. Qxe5 | Analysis: 0 | Depth: 16 | EngineMove : f4e2
33... Ne2 | Analysis: 0 | Depth: 17 | EngineMove : b1a2
34. Qg7+ | Analysis: 0 | Depth: 16 | EngineMove : g4f3
34... Kf3 | Analysis: 0 | Depth: 17 | EngineMove : g7f7
35. Qxg2+ | Analysis: 0 | Depth: 17 | EngineMove : f3g2
35... Kxg2 | Analysis: 0 | Depth: 19 | EngineMove : e4e5
36. e5 | Analysis: 0 | Depth: 20 | EngineMove : e2d4
36... Nd4 | Analysis: 0 | Depth: 21 | EngineMove : a3a4
37. e6 | Analysis: +31 | Depth: 15 | EngineMove : d4e6
37... Nxe6 | Analysis: -28 | Depth: 16 | EngineMove : b1a2
38. d4 | Analysis: +127 | Depth: 15 | EngineMove : e6d4
38... Nxd4 | Analysis: -90 | Depth: 15 | EngineMove : c2c3
39. c3 | Analysis: +73 | Depth: 16 | EngineMove : d4c6
39... Nb3 | Analysis: -40 | Depth: 16 | EngineMove : b1c2
40. Kc2 | Analysis: +27 | Depth: 15 | EngineMove : b3a5
40... Nc5 | Analysis: -7 | Depth: 16 | EngineMove : c3c4
41. b4 | Analysis: +209 | Depth: 18 | EngineMove : c5a4
41... Nd7 | Analysis: -93 | Depth: 17 | EngineMove : a3a4
42. Kd3 | Analysis: +286 | Depth: 19 | EngineMove : d7b6
42... Kf3 | Analysis: -77 | Depth: 18 | EngineMove : d3d4
43. Kd4 | Analysis: +70 | Depth: 18 | EngineMove : f3f4
43... Kf4 | Analysis: -64 | Depth: 21 | EngineMove : c3c4
44. c4 | Analysis: +64 | Depth: 21 | EngineMove : b5c4
44... bxc4 | Analysis: -64 | Depth: 22 | EngineMove : d4c4
45. Kxc4 | Analysis: +63 | Depth: 21 | EngineMove : f4e5
45... Ke3 | Analysis: 0 | Depth: 18 | EngineMove : c4b5
46. a4 | Analysis: +7 | Depth: 18 | EngineMove : e3e4
46... Ke4 | Analysis: -7 | Depth: 21 | EngineMove : c4b5
47. b5 | Analysis: +188 | Depth: 17 | EngineMove : e4e5
47... Ke5 | Analysis: -335 | Depth: 18 | EngineMove : c4b4
48. a5 | Analysis: +360 | Depth: 19 | EngineMove : e5e6
48... Kd6 | Analysis: -374 | Depth: 19 | EngineMove : c4d4
49. b6 | Analysis: +430 | Depth: 17 | EngineMove : a7a6
49... Nxb6+ | Analysis: -7 | Depth: 24 | EngineMove : a5b6
50. axb6 | Analysis: +7 | Depth: 27 | EngineMove : a7b6
50... axb6 | Analysis: -7 | Depth: 27 | EngineMove : c4b3
51. Kb5 | Analysis: +7 | Depth: 27 | EngineMove : d6c7
51... Kc7 | Analysis: -7 | Depth: 28 | EngineMove : b5a4
52. Kb4 | Analysis: +7 | Depth: 28 | EngineMove : c7c6
52... Kc6 | Analysis: -7 | Depth: 25 | EngineMove : b4c4
53. Kc4 | Analysis: +7 | Depth: 23 | EngineMove : b6b5
53... b5+ | Analysis: -7 | Depth: 25 | EngineMove : c4b3
54. Kb4 | Analysis: +7 | Depth: 23 | EngineMove : c6b6
54... Kb6 | Analysis: -7 | Depth: 23 | EngineMove : b4a3
55. Kb3 | Analysis: +7 | Depth: 19 | EngineMove : b6c5
55... Ka5 | Analysis: 0 | Depth: 19 | EngineMove : b3a3
56. Ka3 | Analysis: 0 | Depth: 18 | EngineMove : b5b4
56... Kb6 | Analysis: 0 | Depth: 26 | EngineMove : a3b3
57. Kb4 | Analysis: 0 | Depth: 18 | EngineMove : b6c6
57... Ka6 | Analysis: 0 | Depth: 22 | EngineMove : b4a3
58. Ka3 | Analysis: 0 | Depth: 21 | EngineMove : a6b6
58... Ka5 | Analysis: 0 | Depth: 24 | EngineMove : a3b3
59. Kb3 | Analysis: 0 | Depth: 24 | EngineMove : b5b4
