**URL: https://lichess.org/Lc2GugqU | Tag: Lc2GugqU | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Lc2GugqU', Date='2019.01.02', Round='-', White='chittyct', Black='HymenaLosTR', Result='1-0', BlackElo='842', BlackRatingDiff='-6', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2019.01.02', UTCTime='10:04:07', Variant='Standard', WhiteElo='1050', WhiteRatingDiff='+5')

1. d4 | Analysis: -26 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 12 | EngineMove : c1f4
2. Nf3 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +29 | Depth: 13 | EngineMove : c1f4
3. Bf4 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +32 | Depth: 15 | EngineMove : c2c3
4. e3 | Analysis: -30 | Depth: 16 | EngineMove : g8f6
4... Nf6 | Analysis: +30 | Depth: 15 | EngineMove : f1d3
5. c4 | Analysis: -6 | Depth: 11 | EngineMove : f8e7
5... b5 | Analysis: +156 | Depth: 12 | EngineMove : c4b5
6. cxb5 | Analysis: -153 | Depth: 12 | EngineMove : f8b4
6... Nb4 | Analysis: +332 | Depth: 12 | EngineMove : a2a3
7. Qa4 | Analysis: -289 | Depth: 12 | EngineMove : f6h5
