**URL: https://lichess.org/umr06mvt | Tag: umr06mvt | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/umr06mvt', Date='2018.12.19', Round='-', White='mig111', Black='chittyct', Result='1-0', BlackElo='1120', BlackRatingDiff='-2', ECO='D10', Termination='Time forfeit', TimeControl='120+0', UTCDate='2018.12.19', UTCTime='04:49:46', Variant='Standard', WhiteElo='1598', WhiteRatingDiff='+1')

1. d4 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 13 | EngineMove : c1f4
2. c4 | Analysis: -12 | Depth: 14 | EngineMove : e7e6
2... c6 | Analysis: +36 | Depth: 12 | EngineMove : g1f3
3. c5 | Analysis: +37 | Depth: 13 | EngineMove : e7e5
3... Nd7 | Analysis: -28 | Depth: 11 | EngineMove : b2b4
4. a3 | Analysis: +36 | Depth: 12 | EngineMove : e7e5
4... e5 | Analysis: -37 | Depth: 13 | EngineMove : e2e3
5. e3 | Analysis: +46 | Depth: 13 | EngineMove : g8f6
5... exd4 | Analysis: -27 | Depth: 13 | EngineMove : e3d4
6. exd4 | Analysis: +19 | Depth: 11 | EngineMove : b7b6
6... Ngf6 | Analysis: -9 | Depth: 12 | EngineMove : b2b4
7. f3 | Analysis: +62 | Depth: 11 | EngineMove : b7b6
7... Be7 | Analysis: -51 | Depth: 13 | EngineMove : f1d3
8. b4 | Analysis: +92 | Depth: 12 | EngineMove : a7a5
8... O-O | Analysis: -23 | Depth: 14 | EngineMove : f1d3
9. Bd3 | Analysis: +49 | Depth: 12 | EngineMove : a7a5
9... b6 | Analysis: -24 | Depth: 14 | EngineMove : g1e2
10. Ne2 | Analysis: +9 | Depth: 14 | EngineMove : a7a5
10... bxc5 | Analysis: +6 | Depth: 13 | EngineMove : b4c5
11. bxc5 | Analysis: -17 | Depth: 14 | EngineMove : d7c5
11... Qa5+ | Analysis: +81 | Depth: 13 | EngineMove : c1d2
12. Bd2 | Analysis: -58 | Depth: 14 | EngineMove : a5d8
12... Qc7 | Analysis: +58 | Depth: 13 | EngineMove : e1g1
13. Qa4 | Analysis: +46 | Depth: 13 | EngineMove : e7c5
13... Re8 | Analysis: +43 | Depth: 12 | EngineMove : a4c2
14. Ba5 | Analysis: +62 | Depth: 13 | EngineMove : d7c5
14... Qb8 | Analysis: -78 | Depth: 11 | EngineMove : b1d2
15. Kf2 | Analysis: +214 | Depth: 12 | EngineMove : e7c5
15... Bxc5 | Analysis: -216 | Depth: 14 | EngineMove : d4c5
16. Qxc6 | Analysis: +261 | Depth: 13 | EngineMove : d7e5
16... Bxd4+ | Analysis: -112 | Depth: 13 | EngineMove : e2d4
17. Nxd4 | Analysis: +258 | Depth: 13 | EngineMove : b8f4
17... Qb2+ | Analysis: -77 | Depth: 15 | EngineMove : d4c2
18. Nc2 | Analysis: +95 | Depth: 15 | EngineMove : d7e5
18... Rb8 | Analysis: +220 | Depth: 13 | EngineMove : a5c3
19. Bc3 | Analysis: -267 | Depth: 13 | EngineMove : b2b7
19... Qb3 | Analysis: +294 | Depth: 13 | EngineMove : b1d2
20. Nd4 | Analysis: -290 | Depth: 13 | EngineMove : b3b6
20... Ne5 | Analysis: +365 | Depth: 13 | EngineMove : c6e8
21. Nxb3 | Analysis: -255 | Depth: 12 | EngineMove : e5c6
21... Nxc6 | Analysis: +298 | Depth: 14 | EngineMove : b3d4
22. Nc5 | Analysis: -141 | Depth: 12 | EngineMove : d5d4
22... Be6 | Analysis: +228 | Depth: 12 | EngineMove : c3f6
23. Nxe6 | Analysis: -215 | Depth: 13 | EngineMove : e8e6
23... Rxe6 | Analysis: +240 | Depth: 14 | EngineMove : c3f6
24. Rc1 | Analysis: -187 | Depth: 13 | EngineMove : d5d4
24... Rbe8 | Analysis: +317 | Depth: 11 | EngineMove : b1d2
25. Ra2 | Analysis: -288 | Depth: 11 | EngineMove : d5d4
25... Re3 | Analysis: +618 | Depth: 15 | EngineMove : d3b5
26. Rd2 | Analysis: -429 | Depth: 13 | EngineMove : d5d4
