**URL: https://lichess.org/HY67veaw | Tag: HY67veaw | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/HY67veaw', Date='2018.12.03', Round='-', White='chittyct', Black='Dracoceltaa', Result='0-1', BlackElo='1103', BlackRatingDiff='+14', ECO='D93', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.03', UTCTime='16:18:33', Variant='Standard', WhiteElo='1074', WhiteRatingDiff='-10')

1. d4 | Analysis: -15 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +21 | Depth: 14 | EngineMove : g1f3
2. Nf3 | Analysis: -18 | Depth: 14 | EngineMove : d7d5
2... g6 | Analysis: +70 | Depth: 12 | EngineMove : c2c4
3. Bf4 | Analysis: -44 | Depth: 12 | EngineMove : f8g7
3... Bg7 | Analysis: +29 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -27 | Depth: 13 | EngineMove : e8g8
4... O-O | Analysis: +24 | Depth: 14 | EngineMove : b1c3
5. c4 | Analysis: 0 | Depth: 13 | EngineMove : d7d6
5... d5 | Analysis: +35 | Depth: 11 | EngineMove : b1c3
6. Nc3 | Analysis: -5 | Depth: 13 | EngineMove : c7c5
6... c6 | Analysis: +50 | Depth: 11 | EngineMove : h2h3
7. Rc1 | Analysis: -46 | Depth: 11 | EngineMove : c8g4
7... Bg4 | Analysis: +34 | Depth: 13 | EngineMove : d1b3
8. Be2 | Analysis: -19 | Depth: 13 | EngineMove : d5c4
8... Nbd7 | Analysis: +74 | Depth: 13 | EngineMove : c4d5
9. O-O | Analysis: -20 | Depth: 13 | EngineMove : g4f3
9... Re8 | Analysis: +153 | Depth: 13 | EngineMove : c4d5
10. Ne5 | Analysis: -26 | Depth: 13 | EngineMove : g4e2
10... Nxe5 | Analysis: +30 | Depth: 15 | EngineMove : d4e5
11. Bxe5 | Analysis: -15 | Depth: 13 | EngineMove : g4e2
11... Bxe2 | Analysis: +20 | Depth: 13 | EngineMove : d1e2
12. Qxe2 | Analysis: -25 | Depth: 13 | EngineMove : e7e6
12... Qd7 | Analysis: +26 | Depth: 12 | EngineMove : c4d5
13. cxd5 | Analysis: -15 | Depth: 14 | EngineMove : f6d5
13... cxd5 | Analysis: +51 | Depth: 14 | EngineMove : e2b5
14. a4 | Analysis: -24 | Depth: 12 | EngineMove : e8c8
14... Rac8 | Analysis: +28 | Depth: 14 | EngineMove : e2b5
15. b4 | Analysis: +20 | Depth: 13 | EngineMove : c8c4
15... a6 | Analysis: +3 | Depth: 12 | EngineMove : b4b5
16. Bxf6 | Analysis: +11 | Depth: 14 | EngineMove : e7f6
16... Bxf6 | Analysis: -12 | Depth: 13 | EngineMove : e2f3
17. e4 | Analysis: +113 | Depth: 13 | EngineMove : d5e4
17... dxe4 | Analysis: -119 | Depth: 13 | EngineMove : c3e4
18. Nxe4 | Analysis: +109 | Depth: 14 | EngineMove : f6d4
18... Qxd4 | Analysis: -69 | Depth: 12 | EngineMove : c1b1
19. Nxf6+ | Analysis: +130 | Depth: 14 | EngineMove : e7f6
19... Qxf6 | Analysis: -66 | Depth: 13 | EngineMove : e2e4
20. Rxc8 | Analysis: +76 | Depth: 14 | EngineMove : e8c8
20... Rxc8 | Analysis: -85 | Depth: 13 | EngineMove : a4a5
21. Rd1 | Analysis: +83 | Depth: 14 | EngineMove : e7e6
21... Qb2 | Analysis: +1125 | Depth: 14 | EngineMove : e2b2
22. Qxb2 | Analysis: -1158 | Depth: 14 | EngineMove : b7b5
22... Rf8 | Analysis: +1253 | Depth: 15 | EngineMove : d1d7
23. Rd7 | Analysis: -1280 | Depth: 14 | EngineMove : b7b6
23... e6 | Analysis: +1367 | Depth: 14 | EngineMove : d7b7
