**URL: https://lichess.org/9ReFw0Ss | Tag: 9ReFw0Ss | Side: black**
HEADERS: Headers(Event='Casual UltraBullet game', Site='https://lichess.org/9ReFw0Ss', Date='2019.04.29', Round='-', White='BNKookie', Black='chittyct', Result='1-0', BlackElo='1183', ECO='B25', Termination='Time forfeit', TimeControl='15+0', UTCDate='2019.04.29', UTCTime='23:47:36', Variant='Standard', WhiteElo='1647')

1. e4 | Analysis: -36 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +60 | Depth: 13 | EngineMove : g1f3
2. Nc3 | Analysis: -51 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +43 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -37 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +79 | Depth: 12 | EngineMove : d2d4
4. d4 | Analysis: -70 | Depth: 13 | EngineMove : c5d4
4... b5 | Analysis: +117 | Depth: 12 | EngineMove : d4d5
5. d5 | Analysis: -110 | Depth: 14 | EngineMove : c6a5
5... Ne5 | Analysis: +387 | Depth: 11 | EngineMove : f3e5
6. Nxe5 | Analysis: -375 | Depth: 12 | EngineMove : d7d6
6... Bb7 | Analysis: +400 | Depth: 11 | EngineMove : f1d3
7. Qf3 | Analysis: -366 | Depth: 13 | EngineMove : g8f6
7... f6 | Analysis: +1422 | Depth: 14 | EngineMove : f3h5
8. Ng4 | Analysis: -406 | Depth: 11 | EngineMove : e7e6
8... e6 | Analysis: +387 | Depth: 11 | EngineMove : g4e3
9. Ne2 | Analysis: -351 | Depth: 10 | EngineMove : f8d6
9... exd5 | Analysis: +377 | Depth: 12 | EngineMove : e4d5
10. exd5 | Analysis: -373 | Depth: 11 | EngineMove : g8e7
10... d6 | Analysis: +455 | Depth: 11 | EngineMove : e2f4
11. Bf4 | Analysis: -354 | Depth: 12 | EngineMove : g8e7
11... Bxd5 | Analysis: +760 | Depth: 12 | EngineMove : f3d5
12. O-O-O | Analysis: +415 | Depth: 13 | EngineMove : d5f3
