**URL: https://lichess.org/VqlHus48 | Tag: VqlHus48 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/VqlHus48', Date='2019.06.18', Round='-', White='jcass10', Black='chittyct', Result='0-1', BlackElo='1385', BlackRatingDiff='+11', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.18', UTCTime='01:30:08', Variant='Standard', WhiteElo='1391', WhiteRatingDiff='-11')

1. d4 | Analysis: -11 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +24 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -9 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +21 | Depth: 14 | EngineMove : e2e3
3. Nc3 | Analysis: -14 | Depth: 13 | EngineMove : e7e6
3... Nf6 | Analysis: +31 | Depth: 14 | EngineMove : e2e3
4. Nf3 | Analysis: -22 | Depth: 12 | EngineMove : c8g4
4... Bg4 | Analysis: +28 | Depth: 12 | EngineMove : f3e5
5. Ne5 | Analysis: -44 | Depth: 12 | EngineMove : g4d7
5... Qd6 | Analysis: +141 | Depth: 13 | EngineMove : e5g6
6. Nb5 | Analysis: +104 | Depth: 12 | EngineMove : d6b4
6... Qb4+ | Analysis: -109 | Depth: 14 | EngineMove : b5c3
7. Nc3 | Analysis: +106 | Depth: 13 | EngineMove : c6e5
7... Nxd4 | Analysis: -51 | Depth: 12 | EngineMove : e5g4
8. a3 | Analysis: +502 | Depth: 13 | EngineMove : b4b2
8... Qxb2 | Analysis: -490 | Depth: 14 | EngineMove : a1c1
9. Nxd5 | Analysis: +775 | Depth: 13 | EngineMove : f6d5
9... Nxd5 | Analysis: -789 | Depth: 13 | EngineMove : a1a2
10. Rb1 | Analysis: +1327 | Depth: 13 | EngineMove : d4c2
10... Nxc2+ | Analysis: -1260 | Depth: 14 | EngineMove : d1c2
11. Kd2 | Analysis: #+3 | Depth: 127 | EngineMove : b2c3
11... Qc3+ | Analysis: #-2 | Depth: 127 | EngineMove : d2c1
12. Kc1 | Analysis: #+2 | Depth: 127 | EngineMove : c2a3
12... Nce3+ | Analysis: #-1 | Depth: 127 | EngineMove : d1c2
13. Qc2 | Analysis: #+1 | Depth: 127 | EngineMove : c3c2
