**URL: https://lichess.org/feZxWEiH | Tag: feZxWEiH | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/feZxWEiH', Date='2018.10.15', Round='-', White='chittyct', Black='tal1000', Result='0-1', BlackElo='1270', BlackRatingDiff='+6', ECO='A43', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.10.15', UTCTime='01:25:02', Variant='Standard', WhiteElo='1104', WhiteRatingDiff='-6')

1. d4 | Analysis: -8 | Depth: 13 | EngineMove : g8f6
1... c5 | Analysis: +52 | Depth: 12 | EngineMove : d4d5
2. dxc5 | Analysis: -17 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +20 | Depth: 12 | EngineMove : e2e4
3. Nc3 | Analysis: -26 | Depth: 13 | EngineMove : e7e6
3... Nf6 | Analysis: +12 | Depth: 13 | EngineMove : e2e4
4. Nf3 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
4... g6 | Analysis: +115 | Depth: 12 | EngineMove : e2e4
5. e3 | Analysis: -40 | Depth: 13 | EngineMove : e7e6
5... Bg7 | Analysis: +81 | Depth: 11 | EngineMove : c1d2
6. Bc4 | Analysis: -28 | Depth: 13 | EngineMove : d8a5
6... e6 | Analysis: +81 | Depth: 12 | EngineMove : e1g1
7. O-O | Analysis: -77 | Depth: 13 | EngineMove : e8g8
7... O-O | Analysis: +84 | Depth: 13 | EngineMove : f1e1
8. b3 | Analysis: -15 | Depth: 13 | EngineMove : f6d5
8... Na5 | Analysis: +62 | Depth: 12 | EngineMove : c1b2
9. Be2 | Analysis: -15 | Depth: 13 | EngineMove : f6d5
9... b6 | Analysis: +120 | Depth: 11 | EngineMove : c1a3
10. Ne5 | Analysis: +123 | Depth: 13 | EngineMove : f6d5
10... bxc5 | Analysis: -8 | Depth: 12 | EngineMove : c1b2
11. Bb5 | Analysis: +245 | Depth: 14 | EngineMove : f6d5
11... a6 | Analysis: -158 | Depth: 14 | EngineMove : b5e2
12. Bxd7 | Analysis: +313 | Depth: 13 | EngineMove : f6d7
12... Nxd7 | Analysis: -298 | Depth: 14 | EngineMove : e5d7
13. Nxd7 | Analysis: +293 | Depth: 14 | EngineMove : c8d7
13... Bxd7 | Analysis: -303 | Depth: 15 | EngineMove : c1b2
14. Bb2 | Analysis: +303 | Depth: 15 | EngineMove : d8e7
14... Bb5 | Analysis: -268 | Depth: 13 | EngineMove : d1d8
15. Nxb5 | Analysis: +314 | Depth: 13 | EngineMove : g7b2
15... Bxb2 | Analysis: -308 | Depth: 13 | EngineMove : a1b1
16. Rb1 | Analysis: +339 | Depth: 14 | EngineMove : a6b5
16... Bg7 | Analysis: -288 | Depth: 14 | EngineMove : b5a3
17. Nd6 | Analysis: +339 | Depth: 15 | EngineMove : g7e5
17... Be5 | Analysis: -327 | Depth: 15 | EngineMove : d6e4
18. Ne4 | Analysis: +336 | Depth: 17 | EngineMove : e5h2
18... Qh4 | Analysis: -184 | Depth: 13 | EngineMove : f2f4
19. f4 | Analysis: +195 | Depth: 14 | EngineMove : e5g7
19... Bg7 | Analysis: -198 | Depth: 14 | EngineMove : e4c5
20. g3 | Analysis: +243 | Depth: 14 | EngineMove : h4e7
20... Qd8 | Analysis: -229 | Depth: 14 | EngineMove : e4c5
21. Qxd8 | Analysis: +237 | Depth: 14 | EngineMove : f8d8
21... Raxd8 | Analysis: -210 | Depth: 13 | EngineMove : c2c4
22. Nxc5 | Analysis: +245 | Depth: 14 | EngineMove : d8c8
22... Rd6 | Analysis: -158 | Depth: 13 | EngineMove : c5e4
23. e4 | Analysis: +346 | Depth: 13 | EngineMove : g7d4
23... Rc8 | Analysis: -235 | Depth: 13 | EngineMove : e4e5
24. e5 | Analysis: +266 | Depth: 14 | EngineMove : d6c6
24... Rd5 | Analysis: -162 | Depth: 15 | EngineMove : c5a6
25. Nxa6 | Analysis: +155 | Depth: 15 | EngineMove : d5d2
25... Rxc2 | Analysis: +112 | Depth: 15 | EngineMove : a6b4
26. Nb4 | Analysis: -144 | Depth: 15 | EngineMove : c2d2
26... Rxa2 | Analysis: +275 | Depth: 14 | EngineMove : b4a2
27. Nxd5 | Analysis: -14 | Depth: 14 | EngineMove : e6d5
27... exd5 | Analysis: +44 | Depth: 14 | EngineMove : f1d1
28. Rfd1 | Analysis: -49 | Depth: 15 | EngineMove : g7f8
28... d4 | Analysis: +113 | Depth: 13 | EngineMove : d1d4
29. Rxd4 | Analysis: -120 | Depth: 15 | EngineMove : a2c2
29... Nc6 | Analysis: +148 | Depth: 14 | EngineMove : d4c4
30. Rc4 | Analysis: -148 | Depth: 15 | EngineMove : c6e7
30... Na5 | Analysis: +309 | Depth: 14 | EngineMove : c4c8
31. Ra4 | Analysis: -203 | Depth: 14 | EngineMove : a2a4
31... Rxa4 | Analysis: +218 | Depth: 15 | EngineMove : b3a4
32. bxa4 | Analysis: -243 | Depth: 15 | EngineMove : g7f8
32... Nc4 | Analysis: +355 | Depth: 15 | EngineMove : b1b5
33. a5 | Analysis: -44 | Depth: 16 | EngineMove : c4a5
33... Nxa5 | Analysis: +51 | Depth: 15 | EngineMove : g1f2
34. Ra1 | Analysis: -20 | Depth: 15 | EngineMove : a5b3
34... Nb3 | Analysis: +12 | Depth: 16 | EngineMove : a1a2
35. Ra3 | Analysis: -9 | Depth: 17 | EngineMove : b3d4
35... Nd2 | Analysis: +24 | Depth: 14 | EngineMove : a3d3
36. g4 | Analysis: -17 | Depth: 14 | EngineMove : g7f8
36... Bf8 | Analysis: +35 | Depth: 16 | EngineMove : a3d3
37. Ra8 | Analysis: -9 | Depth: 16 | EngineMove : g6g5
37... Nf3+ | Analysis: +43 | Depth: 13 | EngineMove : g1g2
38. Kg2 | Analysis: -44 | Depth: 15 | EngineMove : f3d4
38... Nd4 | Analysis: +67 | Depth: 15 | EngineMove : a8c8
39. f5 | Analysis: +48 | Depth: 15 | EngineMove : g6f5
39... gxf5 | Analysis: -58 | Depth: 16 | EngineMove : g4f5
40. gxf5 | Analysis: +58 | Depth: 20 | EngineMove : d4f5
40... Nxf5 | Analysis: -50 | Depth: 20 | EngineMove : g2f3
41. Kf3 | Analysis: +54 | Depth: 20 | EngineMove : f5d4
41... Kg7 | Analysis: -15 | Depth: 17 | EngineMove : f3e4
42. Kf4 | Analysis: +54 | Depth: 21 | EngineMove : f5d4
42... Nh6 | Analysis: -8 | Depth: 14 | EngineMove : a8a2
43. h4 | Analysis: +16 | Depth: 14 | EngineMove : h6g8
43... Be7 | Analysis: -16 | Depth: 18 | EngineMove : h4h5
44. h5 | Analysis: +7 | Depth: 20 | EngineMove : h6g8
44... Ng8 | Analysis: -7 | Depth: 23 | EngineMove : a8a7
45. Kf5 | Analysis: +7 | Depth: 19 | EngineMove : h7h6
45... Nh6+ | Analysis: 0 | Depth: 41 | EngineMove : f5f4
46. Ke4 | Analysis: +7 | Depth: 21 | EngineMove : e7g5
46... f6 | Analysis: 0 | Depth: 20 | EngineMove : e5e6
47. exf6+ | Analysis: +7 | Depth: 21 | EngineMove : g7f6
47... Bxf6 | Analysis: 0 | Depth: 20 | EngineMove : a8a7
