**URL: https://lichess.org/oTtKZLtg | Tag: oTtKZLtg | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/oTtKZLtg', Date='2019.11.27', Round='-', White='chittyct', Black='BurnsRed', Result='1-0', BlackElo='1258', BlackRatingDiff='-7', ECO='A80', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.27', UTCTime='16:49:53', Variant='Standard', WhiteElo='1253', WhiteRatingDiff='+7')

1. d4 | Analysis: +2 | Depth: 11 | EngineMove : d7d5
1... f5 | Analysis: +65 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -60 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +57 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -46 | Depth: 13 | EngineMove : e7e6
3... d6 | Analysis: +65 | Depth: 12 | EngineMove : c2c4
4. Nf3 | Analysis: -44 | Depth: 14 | EngineMove : e7e6
4... Nc6 | Analysis: +79 | Depth: 11 | EngineMove : c2c4
5. Bb5 | Analysis: -48 | Depth: 13 | EngineMove : e7e6
5... Bd7 | Analysis: +46 | Depth: 11 | EngineMove : d4d5
6. O-O | Analysis: -43 | Depth: 13 | EngineMove : e7e6
6... e5 | Analysis: +106 | Depth: 12 | EngineMove : d4e5
7. dxe5 | Analysis: -106 | Depth: 13 | EngineMove : d6e5
7... dxe5 | Analysis: +93 | Depth: 14 | EngineMove : b5c6
8. Bxc6 | Analysis: -92 | Depth: 14 | EngineMove : e5f4
8... Bxc6 | Analysis: +150 | Depth: 12 | EngineMove : f3e5
9. Bxe5 | Analysis: -91 | Depth: 12 | EngineMove : d8e7
9... Qxd1 | Analysis: +134 | Depth: 14 | EngineMove : f1d1
10. Rxd1 | Analysis: -124 | Depth: 14 | EngineMove : c6f3
10... Bxf3 | Analysis: +119 | Depth: 14 | EngineMove : g2f3
11. gxf3 | Analysis: -115 | Depth: 15 | EngineMove : f6d7
11... Bd6 | Analysis: +170 | Depth: 15 | EngineMove : e5d6
12. Bxd6 | Analysis: -175 | Depth: 16 | EngineMove : c7d6
12... cxd6 | Analysis: +171 | Depth: 17 | EngineMove : d1d6
13. Rxd6 | Analysis: -179 | Depth: 16 | EngineMove : e8e7
13... O-O | Analysis: +209 | Depth: 13 | EngineMove : b1c3
14. Nc3 | Analysis: -196 | Depth: 14 | EngineMove : f8d8
14... Rad8 | Analysis: +228 | Depth: 14 | EngineMove : c3b5
15. Re6 | Analysis: -128 | Depth: 13 | EngineMove : d8d2
15... Nd5 | Analysis: +150 | Depth: 14 | EngineMove : c3b5
16. Nxd5 | Analysis: -162 | Depth: 16 | EngineMove : d8d5
16... Rxd5 | Analysis: +169 | Depth: 17 | EngineMove : e6e7
17. Re7 | Analysis: -169 | Depth: 17 | EngineMove : f8f7
17... Rb5 | Analysis: +204 | Depth: 14 | EngineMove : a1d1
18. b3 | Analysis: -188 | Depth: 15 | EngineMove : f8f7
18... a6 | Analysis: +301 | Depth: 13 | EngineMove : a1d1
19. h3 | Analysis: -186 | Depth: 14 | EngineMove : f5f4
19... Rf7 | Analysis: +190 | Depth: 14 | EngineMove : e7e8
20. Re8+ | Analysis: -184 | Depth: 16 | EngineMove : f7f8
20... Rf8 | Analysis: +188 | Depth: 16 | EngineMove : e8f8
21. Re7 | Analysis: 0 | Depth: 36 | EngineMove : f8f7
21... Rf7 | Analysis: +173 | Depth: 16 | EngineMove : e7f7
22. Re8+ | Analysis: 0 | Depth: 127 | EngineMove : f7f8
22... Rf8 | Analysis: +189 | Depth: 16 | EngineMove : e8f8
23. Rxf8+ | Analysis: -187 | Depth: 18 | EngineMove : g8f8
23... Kxf8 | Analysis: +194 | Depth: 16 | EngineMove : c2c4
24. Kh2 | Analysis: -145 | Depth: 16 | EngineMove : b5d5
24... Kf7 | Analysis: +204 | Depth: 15 | EngineMove : c2c4
25. Rd1 | Analysis: -182 | Depth: 15 | EngineMove : f7e6
25... Kg6 | Analysis: +260 | Depth: 12 | EngineMove : d1d6
26. Kg3 | Analysis: -255 | Depth: 13 | EngineMove : b5c5
26... Kg5 | Analysis: +279 | Depth: 14 | EngineMove : c2c4
27. h4+ | Analysis: -260 | Depth: 13 | EngineMove : g5f6
27... Kh5 | Analysis: +286 | Depth: 14 | EngineMove : d1d7
28. c4 | Analysis: -307 | Depth: 13 | EngineMove : b5b6
28... Rc5 | Analysis: +354 | Depth: 16 | EngineMove : d1d7
29. Rd5 | Analysis: -340 | Depth: 13 | EngineMove : c5d5
29... Rc6 | Analysis: +372 | Depth: 14 | EngineMove : d5f5
30. Rxf5+ | Analysis: -365 | Depth: 14 | EngineMove : h5g6
30... Kg6 | Analysis: +372 | Depth: 16 | EngineMove : g3g4
31. Kg4 | Analysis: -381 | Depth: 15 | EngineMove : c6f6
31... Rd6 | Analysis: +413 | Depth: 15 | EngineMove : h4h5
32. h5+ | Analysis: -437 | Depth: 17 | EngineMove : g6h6
32... Kh6 | Analysis: +444 | Depth: 18 | EngineMove : f5d5
33. Rf4 | Analysis: -309 | Depth: 13 | EngineMove : d6d2
33... Rd2 | Analysis: +313 | Depth: 13 | EngineMove : f4f7
34. Re4 | Analysis: -286 | Depth: 14 | EngineMove : d2f2
34... Rxf2 | Analysis: +289 | Depth: 13 | EngineMove : e4e6
35. Re6+ | Analysis: -350 | Depth: 15 | EngineMove : g7g6
35... g6 | Analysis: +353 | Depth: 15 | EngineMove : h5g6
36. hxg6 | Analysis: -351 | Depth: 15 | EngineMove : h7g6
36... hxg6 | Analysis: +356 | Depth: 15 | EngineMove : a2a4
37. a4 | Analysis: -355 | Depth: 14 | EngineMove : f2e2
37... Rb2 | Analysis: +399 | Depth: 15 | EngineMove : e6b6
38. f4 | Analysis: -199 | Depth: 15 | EngineMove : b2b3
38... Rxb3 | Analysis: +204 | Depth: 16 | EngineMove : f4f5
39. f5 | Analysis: -208 | Depth: 16 | EngineMove : h6g7
39... Kg7 | Analysis: +221 | Depth: 17 | EngineMove : f5g6
40. Rxg6+ | Analysis: -194 | Depth: 15 | EngineMove : g7f8
40... Kf7 | Analysis: +294 | Depth: 13 | EngineMove : e3e4
41. Kg5 | Analysis: -179 | Depth: 15 | EngineMove : b3e3
