**URL: https://lichess.org/J9GiOa00 | Tag: J9GiOa00 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/J9GiOa00', Date='2018.11.25', Round='-', White='chittyct', Black='Freddyboy99', Result='0-1', BlackElo='1211', BlackRatingDiff='+9', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.11.25', UTCTime='06:28:48', Variant='Standard', WhiteElo='1155', WhiteRatingDiff='-9')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +27 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -29 | Depth: 13 | EngineMove : g8f6
2... c6 | Analysis: +49 | Depth: 12 | EngineMove : c1f4
3. Bf4 | Analysis: -51 | Depth: 12 | EngineMove : g8f6
3... Nf6 | Analysis: +34 | Depth: 13 | EngineMove : b1d2
4. e3 | Analysis: -32 | Depth: 14 | EngineMove : f6h5
4... g6 | Analysis: +46 | Depth: 12 | EngineMove : f1e2
5. c4 | Analysis: -51 | Depth: 12 | EngineMove : f8g7
5... e6 | Analysis: +92 | Depth: 12 | EngineMove : f1d3
6. cxd5 | Analysis: -36 | Depth: 12 | EngineMove : e6d5
6... exd5 | Analysis: +46 | Depth: 13 | EngineMove : b1c3
7. Nc3 | Analysis: -30 | Depth: 16 | EngineMove : f6h5
7... Bg7 | Analysis: +64 | Depth: 14 | EngineMove : f1d3
8. Bd3 | Analysis: -53 | Depth: 13 | EngineMove : e8g8
8... Be6 | Analysis: +62 | Depth: 11 | EngineMove : e1g1
9. O-O | Analysis: -68 | Depth: 13 | EngineMove : e8g8
9... Nbd7 | Analysis: +80 | Depth: 12 | EngineMove : f4d6
10. Rc1 | Analysis: -61 | Depth: 13 | EngineMove : e8g8
10... h6 | Analysis: +60 | Depth: 13 | EngineMove : f4d6
11. Be5 | Analysis: -20 | Depth: 13 | EngineMove : d7e5
11... Nxe5 | Analysis: +16 | Depth: 14 | EngineMove : f3e5
12. Nxe5 | Analysis: -20 | Depth: 13 | EngineMove : f6d7
12... h5 | Analysis: +37 | Depth: 11 | EngineMove : c3e2
13. e4 | Analysis: +91 | Depth: 11 | EngineMove : d5e4
13... h4 | Analysis: -38 | Depth: 11 | EngineMove : h2h3
14. exd5 | Analysis: +23 | Depth: 12 | EngineMove : f6d5
14... Bxd5 | Analysis: +40 | Depth: 11 | EngineMove : c3d5
15. Nxd5 | Analysis: -68 | Depth: 12 | EngineMove : f6d5
15... Qxd5 | Analysis: +535 | Depth: 12 | EngineMove : d3c4
16. Re1 | Analysis: -83 | Depth: 12 | EngineMove : e8c8
16... O-O | Analysis: +230 | Depth: 12 | EngineMove : e5g6
17. Bc4 | Analysis: -182 | Depth: 12 | EngineMove : d5d6
17... Qd6 | Analysis: +182 | Depth: 13 | EngineMove : e5g6
18. Nxf7 | Analysis: -4 | Depth: 13 | EngineMove : f8f7
18... Rxf7 | Analysis: +36 | Depth: 14 | EngineMove : c4f7
19. Bxf7+ | Analysis: -22 | Depth: 15 | EngineMove : g8f7
19... Kxf7 | Analysis: +39 | Depth: 15 | EngineMove : d1b3
20. Qb3+ | Analysis: -55 | Depth: 16 | EngineMove : f7f8
20... Nd5 | Analysis: +607 | Depth: 12 | EngineMove : b3b7
21. Qf3+ | Analysis: +108 | Depth: 13 | EngineMove : g7f6
21... Kg8 | Analysis: -94 | Depth: 12 | EngineMove : f3g4
22. Re2 | Analysis: +225 | Depth: 11 | EngineMove : g7d4
22... Nf4 | Analysis: -109 | Depth: 11 | EngineMove : f3b3
23. Re3 | Analysis: +199 | Depth: 12 | EngineMove : a8f8
23... Bxd4 | Analysis: -196 | Depth: 11 | EngineMove : c1d1
24. Rd3 | Analysis: +858 | Depth: 16 | EngineMove : f4d3
24... Rf8 | Analysis: -219 | Depth: 12 | EngineMove : d3d2
25. Re1 | Analysis: +1803 | Depth: 13 | EngineMove : f4d3
25... Nxd3 | Analysis: -1905 | Depth: 12 | EngineMove : e1e3
26. Qxd3 | Analysis: #+6 | Depth: 30 | EngineMove : d4f2
26... Bxf2+ | Analysis: #-5 | Depth: 38 | EngineMove : g1h1
27. Kh1 | Analysis: #+5 | Depth: 43 | EngineMove : d6d3
27... Qxd3 | Analysis: #-4 | Depth: 48 | EngineMove : e1g1
