**URL: https://lichess.org/XkdBox9D | Tag: XkdBox9D | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/XkdBox9D', Date='2019.09.16', Round='-', White='Neblondinka23', Black='chittyct', Result='1-0', BlackElo='1558', BlackRatingDiff='-7', ECO='A04', Termination='Normal', TimeControl='300+5', UTCDate='2019.09.16', UTCTime='18:10:55', Variant='Standard', WhiteElo='1695', WhiteRatingDiff='+5')

1. Nf3 | Analysis: -15 | Depth: 12 | EngineMove : d7d5
1... c5 | Analysis: +49 | Depth: 12 | EngineMove : e2e4
2. e3 | Analysis: -27 | Depth: 12 | EngineMove : g8f6
2... Nf6 | Analysis: +15 | Depth: 13 | EngineMove : c2c4
3. d4 | Analysis: -11 | Depth: 13 | EngineMove : e7e6
3... cxd4 | Analysis: +28 | Depth: 13 | EngineMove : e3d4
4. exd4 | Analysis: -26 | Depth: 13 | EngineMove : d7d5
4... Nc6 | Analysis: +55 | Depth: 12 | EngineMove : d4d5
5. c4 | Analysis: -21 | Depth: 13 | EngineMove : d7d5
5... e6 | Analysis: +40 | Depth: 13 | EngineMove : d4d5
6. Bd3 | Analysis: -12 | Depth: 13 | EngineMove : f8e7
6... Nxd4 | Analysis: +261 | Depth: 12 | EngineMove : f3d4
7. Nxd4 | Analysis: -271 | Depth: 13 | EngineMove : f8c5
7... Bc5 | Analysis: +247 | Depth: 13 | EngineMove : d4b3
8. Nf3 | Analysis: -243 | Depth: 13 | EngineMove : e8g8
8... Bxf2+ | Analysis: +499 | Depth: 13 | EngineMove : e1f2
9. Kxf2 | Analysis: -502 | Depth: 12 | EngineMove : d8b6
9... Qb6+ | Analysis: +498 | Depth: 14 | EngineMove : f2f1
10. Be3 | Analysis: -82 | Depth: 12 | EngineMove : f6g4
10... Qxb2+ | Analysis: +517 | Depth: 13 | EngineMove : d1d2
11. Nbd2 | Analysis: -424 | Depth: 11 | EngineMove : f6g4
11... O-O | Analysis: +513 | Depth: 12 | EngineMove : h2h3
12. Qb3 | Analysis: -495 | Depth: 13 | EngineMove : f6g4
12... Qxb3 | Analysis: +499 | Depth: 14 | EngineMove : a2b3
13. axb3 | Analysis: -482 | Depth: 13 | EngineMove : f6g4
13... Ng4+ | Analysis: +486 | Depth: 14 | EngineMove : f2e2
14. Ke2 | Analysis: -496 | Depth: 14 | EngineMove : g4e3
14... Nxe3 | Analysis: +486 | Depth: 15 | EngineMove : e2e3
15. Kxe3 | Analysis: -490 | Depth: 14 | EngineMove : d7d6
15... d5 | Analysis: +526 | Depth: 14 | EngineMove : c4d5
16. Kf2 | Analysis: -475 | Depth: 12 | EngineMove : f8d8
16... dxc4 | Analysis: +546 | Depth: 15 | EngineMove : d2c4
17. Bxc4 | Analysis: -456 | Depth: 12 | EngineMove : b7b6
17... Rd8 | Analysis: +479 | Depth: 14 | EngineMove : h1d1
18. Rhd1 | Analysis: -506 | Depth: 13 | EngineMove : c8d7
18... a6 | Analysis: +538 | Depth: 14 | EngineMove : d2e4
19. Ne4 | Analysis: -558 | Depth: 15 | EngineMove : d8d1
19... Rxd1 | Analysis: +572 | Depth: 16 | EngineMove : a1d1
20. Rxd1 | Analysis: -603 | Depth: 17 | EngineMove : g8f8
20... h6 | Analysis: +835 | Depth: 14 | EngineMove : d1d8
21. Rd8+ | Analysis: -843 | Depth: 16 | EngineMove : g8h7
21... Kh7 | Analysis: +861 | Depth: 17 | EngineMove : c4d3
22. Nd6 | Analysis: -839 | Depth: 14 | EngineMove : h7g6
