**URL: https://lichess.org/TQxhIrVh | Tag: TQxhIrVh | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/TQxhIrVh', Date='2020.01.30', Round='-', White='chittyct', Black='Joguigon', Result='1-0', BlackElo='1371', BlackRatingDiff='-6', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.01.30', UTCTime='02:35:51', Variant='Standard', WhiteElo='1340', WhiteRatingDiff='+7')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +30 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -23 | Depth: 14 | EngineMove : e7e6
3... Bf5 | Analysis: +26 | Depth: 11 | EngineMove : f1b5
4. Nf3 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
4... Nb4 | Analysis: +40 | Depth: 12 | EngineMove : b1a3
5. Na3 | Analysis: -49 | Depth: 12 | EngineMove : e7e6
5... e6 | Analysis: +48 | Depth: 14 | EngineMove : c2c3
6. c3 | Analysis: -55 | Depth: 15 | EngineMove : b4c6
6... Nc6 | Analysis: +53 | Depth: 16 | EngineMove : a3b5
7. Nc2 | Analysis: -11 | Depth: 13 | EngineMove : f8d6
7... Nf6 | Analysis: +41 | Depth: 14 | EngineMove : f1b5
8. Bd3 | Analysis: -4 | Depth: 13 | EngineMove : f5d3
8... Bg6 | Analysis: +42 | Depth: 13 | EngineMove : d3b5
9. O-O | Analysis: -10 | Depth: 13 | EngineMove : g6d3
9... Bd6 | Analysis: +34 | Depth: 14 | EngineMove : d3b5
10. Ne5 | Analysis: +2 | Depth: 14 | EngineMove : d6e5
10... Bxd3 | Analysis: +19 | Depth: 14 | EngineMove : e5d3
11. Qxd3 | Analysis: +13 | Depth: 14 | EngineMove : d6e5
11... Ne4 | Analysis: +70 | Depth: 13 | EngineMove : e5c6
12. f3 | Analysis: -37 | Depth: 14 | EngineMove : d6e5
12... g5 | Analysis: +212 | Depth: 13 | EngineMove : f3e4
13. fxe4 | Analysis: -201 | Depth: 13 | EngineMove : g5f4
13... gxf4 | Analysis: +226 | Depth: 14 | EngineMove : e5c6
14. exd5 | Analysis: -155 | Depth: 13 | EngineMove : c6e5
14... exd5 | Analysis: +228 | Depth: 11 | EngineMove : e3f4
15. exf4 | Analysis: -277 | Depth: 12 | EngineMove : c6e7
15... Ne7 | Analysis: +269 | Depth: 14 | EngineMove : c2e3
16. Ne1 | Analysis: -176 | Depth: 12 | EngineMove : d8c8
16... Ng6 | Analysis: +330 | Depth: 12 | EngineMove : d3b5
17. Nxg6 | Analysis: -148 | Depth: 13 | EngineMove : h7g6
17... hxg6 | Analysis: +179 | Depth: 13 | EngineMove : e1f3
18. Nf3 | Analysis: -170 | Depth: 12 | EngineMove : e8f8
18... Qe7 | Analysis: +765 | Depth: 13 | EngineMove : a1e1
19. Rfe1 | Analysis: -711 | Depth: 13 | EngineMove : e8c8
19... O-O-O | Analysis: +757 | Depth: 16 | EngineMove : e1e7
20. Rxe7 | Analysis: -763 | Depth: 14 | EngineMove : d6e7
20... Bxe7 | Analysis: +743 | Depth: 15 | EngineMove : f3e5
21. Ne5 | Analysis: -764 | Depth: 16 | EngineMove : h8h7
21... Rh4 | Analysis: +1018 | Depth: 16 | EngineMove : e5f7
22. Nxf7 | Analysis: -1053 | Depth: 16 | EngineMove : d8f8
22... Rxf4 | Analysis: +1065 | Depth: 14 | EngineMove : f7d8
23. Nxd8 | Analysis: -1102 | Depth: 14 | EngineMove : c8d8
