**URL: https://lichess.org/3b1XdwIE | Tag: 3b1XdwIE | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/3b1XdwIE', Date='2018.12.04', Round='-', White='chittyct', Black='Arjab', Result='0-1', BlackElo='983', BlackRatingDiff='+13', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.04', UTCTime='16:37:48', Variant='Standard', WhiteElo='1017', WhiteRatingDiff='-11')

1. d4 | Analysis: -7 | Depth: 13 | EngineMove : d7d5
1... e6 | Analysis: +23 | Depth: 12 | EngineMove : e2e4
2. Nf3 | Analysis: -10 | Depth: 14 | EngineMove : g8f6
2... d5 | Analysis: +18 | Depth: 14 | EngineMove : e2e3
3. Bf4 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
3... Nc6 | Analysis: +24 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -18 | Depth: 13 | EngineMove : f8d6
4... f6 | Analysis: +55 | Depth: 11 | EngineMove : f1b5
5. c4 | Analysis: -43 | Depth: 11 | EngineMove : f8b4
5... Bb4+ | Analysis: +43 | Depth: 14 | EngineMove : b1c3
6. Nc3 | Analysis: -51 | Depth: 13 | EngineMove : g8e7
6... Bxc3+ | Analysis: +83 | Depth: 13 | EngineMove : b2c3
7. bxc3 | Analysis: -77 | Depth: 13 | EngineMove : g8e7
7... dxc4 | Analysis: +117 | Depth: 14 | EngineMove : f1c4
8. Bxc4 | Analysis: -110 | Depth: 15 | EngineMove : g8e7
8... Nge7 | Analysis: +106 | Depth: 14 | EngineMove : e1g1
9. Rb1 | Analysis: -98 | Depth: 13 | EngineMove : e8g8
9... O-O | Analysis: +94 | Depth: 13 | EngineMove : d1c2
10. O-O | Analysis: -86 | Depth: 13 | EngineMove : e7d5
10... b6 | Analysis: +98 | Depth: 13 | EngineMove : d1c2
11. e4 | Analysis: -92 | Depth: 12 | EngineMove : c6a5
11... a6 | Analysis: +119 | Depth: 12 | EngineMove : d1c2
12. d5 | Analysis: -39 | Depth: 13 | EngineMove : c6a5
12... Na5 | Analysis: +40 | Depth: 14 | EngineMove : c4d3
13. Qa4 | Analysis: +201 | Depth: 14 | EngineMove : c8d7
13... Nxc4 | Analysis: +10 | Depth: 15 | EngineMove : a4c4
14. Qxc4 | Analysis: +9 | Depth: 16 | EngineMove : e6d5
14... b5 | Analysis: +66 | Depth: 12 | EngineMove : c4c5
15. Qd4 | Analysis: +12 | Depth: 12 | EngineMove : e6e5
15... Bb7 | Analysis: +21 | Depth: 12 | EngineMove : d4c5
16. c4 | Analysis: 0 | Depth: 12 | EngineMove : e6e5
16... f5 | Analysis: +182 | Depth: 11 | EngineMove : f3g5
17. cxb5 | Analysis: +90 | Depth: 12 | EngineMove : f5e4
17... axb5 | Analysis: +152 | Depth: 13 | EngineMove : f3g5
18. Rxb5 | Analysis: 0 | Depth: 13 | EngineMove : f5e4
18... Ba6 | Analysis: -39 | Depth: 13 | EngineMove : f3g5
19. Rc5 | Analysis: +56 | Depth: 12 | EngineMove : a6f1
19... fxe4 | Analysis: +29 | Depth: 12 | EngineMove : d4e4
20. Qxe4 | Analysis: -27 | Depth: 14 | EngineMove : a6f1
20... Nxd5 | Analysis: +304 | Depth: 14 | EngineMove : e4e6
21. Qxe6+ | Analysis: -321 | Depth: 15 | EngineMove : g8h8
21... Rf7 | Analysis: +516 | Depth: 16 | EngineMove : f3e5
22. Qxd5 | Analysis: +92 | Depth: 13 | EngineMove : d8d5
22... Qxd5 | Analysis: -100 | Depth: 15 | EngineMove : c5d5
23. Rxd5 | Analysis: +101 | Depth: 17 | EngineMove : a6f1
23... Raf8 | Analysis: +238 | Depth: 14 | EngineMove : f4e3
24. Be3 | Analysis: -228 | Depth: 14 | EngineMove : a6f1
24... c6 | Analysis: +262 | Depth: 13 | EngineMove : d5a5
25. Rc5 | Analysis: -228 | Depth: 14 | EngineMove : a6f1
25... Rf6 | Analysis: +425 | Depth: 12 | EngineMove : f1c1
26. Ra5 | Analysis: -262 | Depth: 13 | EngineMove : a6f1
26... R6f7 | Analysis: +865 | Depth: 13 | EngineMove : a5a6
27. Rxa6 | Analysis: -876 | Depth: 13 | EngineMove : f7f6
27... c5 | Analysis: +904 | Depth: 15 | EngineMove : e3c5
28. Rc6 | Analysis: -860 | Depth: 13 | EngineMove : f8a8
28... c4 | Analysis: +917 | Depth: 12 | EngineMove : c6c4
29. Rxc4 | Analysis: -933 | Depth: 14 | EngineMove : f7f6
29... Re7 | Analysis: +947 | Depth: 14 | EngineMove : a2a4
30. Rfc1 | Analysis: -950 | Depth: 13 | EngineMove : e7e6
30... Ref7 | Analysis: +964 | Depth: 13 | EngineMove : a2a4
31. Bd2 | Analysis: -935 | Depth: 14 | EngineMove : f7d7
31... h6 | Analysis: +985 | Depth: 14 | EngineMove : a2a4
