**URL: https://lichess.org/1HQ4YcdP | Tag: 1HQ4YcdP | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1HQ4YcdP', Date='2019.07.09', Round='-', White='Pierre_95', Black='chittyct', Result='0-1', BlackElo='1302', BlackRatingDiff='+10', ECO='B22', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='08:55:17', Variant='Standard', WhiteElo='1298', WhiteRatingDiff='-9')

1. e4 | Analysis: -19 | Depth: 13 | EngineMove : e7e5
1... c5 | Analysis: +45 | Depth: 13 | EngineMove : b1c3
2. c3 | Analysis: -8 | Depth: 14 | EngineMove : d7d5
2... Nc6 | Analysis: +36 | Depth: 13 | EngineMove : d2d4
3. d4 | Analysis: -28 | Depth: 14 | EngineMove : e7e6
3... cxd4 | Analysis: +42 | Depth: 14 | EngineMove : c3d4
4. cxd4 | Analysis: -31 | Depth: 14 | EngineMove : e7e6
4... e5 | Analysis: +69 | Depth: 14 | EngineMove : d4e5
5. Nf3 | Analysis: +12 | Depth: 13 | EngineMove : e5d4
5... a6 | Analysis: +155 | Depth: 12 | EngineMove : d4d5
6. b3 | Analysis: +25 | Depth: 12 | EngineMove : e5d4
6... exd4 | Analysis: -39 | Depth: 14 | EngineMove : f1c4
7. Nxd4 | Analysis: +142 | Depth: 12 | EngineMove : d8f6
7... Nf6 | Analysis: -7 | Depth: 14 | EngineMove : d4c6
8. f3 | Analysis: +114 | Depth: 13 | EngineMove : f6e4
8... Bb4+ | Analysis: -70 | Depth: 14 | EngineMove : c1d2
9. Kf2 | Analysis: +348 | Depth: 15 | EngineMove : f6e4
9... Bc5 | Analysis: -311 | Depth: 16 | EngineMove : c1e3
10. Bb2 | Analysis: +429 | Depth: 13 | EngineMove : d8b6
10... Qb6 | Analysis: -387 | Depth: 13 | EngineMove : f2e1
11. Ke3 | Analysis: +601 | Depth: 14 | EngineMove : d7d5
11... d5 | Analysis: -537 | Depth: 12 | EngineMove : e4e5
12. Na3 | Analysis: +627 | Depth: 13 | EngineMove : d5e4
12... dxe4 | Analysis: -653 | Depth: 13 | EngineMove : a3c4
13. Bc4 | Analysis: +707 | Depth: 13 | EngineMove : e8g8
13... exf3 | Analysis: -735 | Depth: 13 | EngineMove : g2f3
14. Re1 | Analysis: +905 | Depth: 13 | EngineMove : e8g8
14... O-O | Analysis: -929 | Depth: 12 | EngineMove : a3c2
15. Kxf3 | Analysis: +1461 | Depth: 12 | EngineMove : c6d4
15... Rd8 | Analysis: -1081 | Depth: 12 | EngineMove : d4e6
16. Nac2 | Analysis: +1327 | Depth: 13 | EngineMove : c8g4
16... Nxd4+ | Analysis: -1284 | Depth: 13 | EngineMove : d1d4
17. Nxd4 | Analysis: +1426 | Depth: 14 | EngineMove : c8g4
17... Bxd4 | Analysis: -1234 | Depth: 14 | EngineMove : b2d4
18. Bxd4 | Analysis: +1244 | Depth: 14 | EngineMove : d8d4
18... Rxd4 | Analysis: -1279 | Depth: 15 | EngineMove : h2h3
19. Qe2 | Analysis: #+5 | Depth: 26 | EngineMove : c8g4
19... Bg4+ | Analysis: #-4 | Depth: 37 | EngineMove : f3e3
