**URL: https://lichess.org/K8Z0QNDb | Tag: K8Z0QNDb | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/K8Z0QNDb', Date='2019.09.24', Round='-', White='Sohail1967', Black='chittyct', Result='0-1', BlackElo='1124', BlackRatingDiff='+5', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.09.24', UTCTime='16:17:36', Variant='Standard', WhiteElo='1004', WhiteRatingDiff='-5')

1. e4 | Analysis: -31 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +47 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -53 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +47 | Depth: 12 | EngineMove : f1b5
3. Bb5 | Analysis: -63 | Depth: 12 | EngineMove : g8f6
3... a6 | Analysis: +67 | Depth: 12 | EngineMove : b5c6
4. Bxc6 | Analysis: -48 | Depth: 13 | EngineMove : b7c6
4... bxc6 | Analysis: +48 | Depth: 13 | EngineMove : d2d3
5. c3 | Analysis: 0 | Depth: 12 | EngineMove : d7d5
5... e5 | Analysis: +52 | Depth: 12 | EngineMove : e1g1
6. d4 | Analysis: -62 | Depth: 12 | EngineMove : e5d4
6... cxd4 | Analysis: +56 | Depth: 13 | EngineMove : c3d4
7. cxd4 | Analysis: -70 | Depth: 12 | EngineMove : e5d4
7... d6 | Analysis: +117 | Depth: 11 | EngineMove : d4e5
8. dxe5 | Analysis: -92 | Depth: 12 | EngineMove : c8g4
8... Qa5+ | Analysis: +158 | Depth: 13 | EngineMove : c1d2
9. Bd2 | Analysis: -144 | Depth: 12 | EngineMove : a5b6
9... Qb6 | Analysis: +174 | Depth: 12 | EngineMove : d2c3
10. Bc3 | Analysis: -168 | Depth: 13 | EngineMove : d6e5
10... dxe5 | Analysis: +163 | Depth: 14 | EngineMove : f3e5
11. Bxe5 | Analysis: -134 | Depth: 11 | EngineMove : c8e6
11... c5 | Analysis: +209 | Depth: 12 | EngineMove : b1c3
12. O-O | Analysis: -191 | Depth: 12 | EngineMove : f7f6
12... Nf6 | Analysis: +200 | Depth: 11 | EngineMove : b1c3
13. Bxf6 | Analysis: -167 | Depth: 12 | EngineMove : b6f6
13... Qxf6 | Analysis: +156 | Depth: 13 | EngineMove : b1c3
14. e5 | Analysis: -82 | Depth: 12 | EngineMove : f6c6
14... Qc6 | Analysis: +93 | Depth: 13 | EngineMove : b1c3
15. Re1 | Analysis: -67 | Depth: 13 | EngineMove : f8e7
15... Be7 | Analysis: +67 | Depth: 13 | EngineMove : d1e2
16. Nc3 | Analysis: -50 | Depth: 13 | EngineMove : c8b7
16... Bb7 | Analysis: +51 | Depth: 13 | EngineMove : d1e2
17. Re3 | Analysis: -41 | Depth: 12 | EngineMove : e8g8
17... O-O | Analysis: +36 | Depth: 13 | EngineMove : d1c2
18. Rc1 | Analysis: -25 | Depth: 12 | EngineMove : f8d8
18... Bg5 | Analysis: +47 | Depth: 13 | EngineMove : c3d5
19. Nxg5 | Analysis: #+1 | Depth: 127 | EngineMove : c6g2
