**URL: https://lichess.org/JxA5d0qY | Tag: JxA5d0qY | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/JxA5d0qY', Date='2018.12.09', Round='-', White='Denis717', Black='chittyct', Result='1-0', BlackElo='1236', BlackRatingDiff='-12', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.12.09', UTCTime='18:21:42', Variant='Standard', WhiteElo='1190', WhiteRatingDiff='+12')

1. e4 | Analysis: -45 | Depth: 11 | EngineMove : d7d5
1... c5 | Analysis: +58 | Depth: 13 | EngineMove : b1c3
2. Nf3 | Analysis: -56 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +63 | Depth: 12 | EngineMove : f1b5
3. Nc3 | Analysis: -49 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +31 | Depth: 13 | EngineMove : f1b5
4. Bb5 | Analysis: -38 | Depth: 15 | EngineMove : g8e7
4... a6 | Analysis: +56 | Depth: 14 | EngineMove : b5c6
5. Bc4 | Analysis: +14 | Depth: 12 | EngineMove : g8f6
5... b5 | Analysis: -12 | Depth: 13 | EngineMove : c4e2
6. Bd3 | Analysis: +41 | Depth: 11 | EngineMove : f8e7
6... c4 | Analysis: +15 | Depth: 13 | EngineMove : d3e2
7. Bf1 | Analysis: +32 | Depth: 12 | EngineMove : d7d5
7... d5 | Analysis: -36 | Depth: 12 | EngineMove : d2d3
8. exd5 | Analysis: +53 | Depth: 12 | EngineMove : e6d5
8... exd5 | Analysis: -53 | Depth: 13 | EngineMove : d2d4
9. d4 | Analysis: +58 | Depth: 12 | EngineMove : g8f6
9... Bb4 | Analysis: -39 | Depth: 12 | EngineMove : a2a4
10. Bd2 | Analysis: +81 | Depth: 12 | EngineMove : g8f6
10... Nf6 | Analysis: -73 | Depth: 13 | EngineMove : f1e2
11. a3 | Analysis: +79 | Depth: 14 | EngineMove : b4d6
11... Bd6 | Analysis: -74 | Depth: 14 | EngineMove : d2g5
12. Bg5 | Analysis: +81 | Depth: 15 | EngineMove : c8e6
12... Be6 | Analysis: -88 | Depth: 13 | EngineMove : f1e2
13. Qe2 | Analysis: +137 | Depth: 13 | EngineMove : e8g8
13... O-O | Analysis: -124 | Depth: 14 | EngineMove : e2d2
14. g3 | Analysis: +315 | Depth: 12 | EngineMove : e6g4
14... Re8 | Analysis: -277 | Depth: 12 | EngineMove : h2h3
15. Kd2 | Analysis: +438 | Depth: 12 | EngineMove : e6g4
15... a5 | Analysis: -285 | Depth: 12 | EngineMove : c3b5
16. Nxb5 | Analysis: +370 | Depth: 14 | EngineMove : e6g4
16... c3+ | Analysis: -109 | Depth: 12 | EngineMove : b2c3
17. Nxc3 | Analysis: +187 | Depth: 12 | EngineMove : e6g4
17... Rc8 | Analysis: +25 | Depth: 12 | EngineMove : a1e1
18. Bxf6 | Analysis: +225 | Depth: 12 | EngineMove : d8f6
18... Qxf6 | Analysis: -219 | Depth: 14 | EngineMove : a1e1
19. Bg2 | Analysis: +482 | Depth: 12 | EngineMove : e6f5
19... Bg4 | Analysis: -483 | Depth: 13 | EngineMove : e2e8
20. Qd3 | Analysis: +491 | Depth: 13 | EngineMove : g4f5
20... Qh6+ | Analysis: -67 | Depth: 12 | EngineMove : d2d1
21. Kd1 | Analysis: -18 | Depth: 12 | EngineMove : c8b8
21... Re7 | Analysis: +127 | Depth: 13 | EngineMove : c3d5
22. Qa6 | Analysis: +400 | Depth: 13 | EngineMove : c6d4
22... Rce8 | Analysis: +324 | Depth: 12 | EngineMove : a6c6
23. Qxc6 | Analysis: -283 | Depth: 12 | EngineMove : h6g6
23... Bxf3+ | Analysis: +377 | Depth: 14 | EngineMove : g2f3
24. Bxf3 | Analysis: -374 | Depth: 15 | EngineMove : h6f6
24... Re6 | Analysis: +560 | Depth: 13 | EngineMove : f3d5
25. Ne2 | Analysis: -321 | Depth: 13 | EngineMove : d6b4
