**URL: https://lichess.org/DSWTGo8F | Tag: DSWTGo8F | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/DSWTGo8F', Date='2018.11.14', Round='-', White='chittyct', Black='Dimitr48', Result='1-0', BlackElo='1067', BlackRatingDiff='-12', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.14', UTCTime='21:47:00', Variant='Standard', WhiteElo='1009', WhiteRatingDiff='+13')

1. d4 | Analysis: -33 | Depth: 12 | EngineMove : g8f6
1... b6 | Analysis: +65 | Depth: 12 | EngineMove : e2e4
2. Nf3 | Analysis: -41 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +98 | Depth: 12 | EngineMove : e2e4
3. Bf4 | Analysis: -58 | Depth: 12 | EngineMove : g8f6
3... Bb7 | Analysis: +95 | Depth: 12 | EngineMove : d4d5
4. e3 | Analysis: -36 | Depth: 12 | EngineMove : e7e6
4... d5 | Analysis: +65 | Depth: 13 | EngineMove : f1b5
5. Bd3 | Analysis: -33 | Depth: 13 | EngineMove : e7e6
5... e6 | Analysis: +26 | Depth: 13 | EngineMove : e1g1
6. c4 | Analysis: -29 | Depth: 13 | EngineMove : d5c4
6... Bd6 | Analysis: +53 | Depth: 13 | EngineMove : f4d6
7. Bg3 | Analysis: -17 | Depth: 12 | EngineMove : g8f6
7... Nge7 | Analysis: +39 | Depth: 13 | EngineMove : c4d5
8. c5 | Analysis: +58 | Depth: 12 | EngineMove : b6c5
8... bxc5 | Analysis: -69 | Depth: 13 | EngineMove : d4c5
9. dxc5 | Analysis: +81 | Depth: 13 | EngineMove : d6c5
9... Bxc5 | Analysis: -76 | Depth: 13 | EngineMove : e1g1
10. Qb3 | Analysis: +100 | Depth: 12 | EngineMove : a8b8
10... Na5 | Analysis: +312 | Depth: 11 | EngineMove : b3b5
11. Qb5+ | Analysis: -304 | Depth: 12 | EngineMove : a5c6
11... Nec6 | Analysis: +357 | Depth: 12 | EngineMove : b5c5
12. Qxc5 | Analysis: -347 | Depth: 13 | EngineMove : d8e7
12... Qd7 | Analysis: +421 | Depth: 13 | EngineMove : b1d2
13. Ne5 | Analysis: -308 | Depth: 12 | EngineMove : d7e7
13... Nxe5 | Analysis: +350 | Depth: 12 | EngineMove : g3e5
14. Bxe5 | Analysis: -317 | Depth: 13 | EngineMove : f7f6
14... f6 | Analysis: +374 | Depth: 14 | EngineMove : e5f6
15. Bxf6 | Analysis: -370 | Depth: 14 | EngineMove : g7f6
15... gxf6 | Analysis: +368 | Depth: 14 | EngineMove : c5a5
16. Qxa5 | Analysis: -369 | Depth: 13 | EngineMove : c7c5
16... O-O-O | Analysis: +461 | Depth: 12 | EngineMove : a5a7
17. O-O | Analysis: -417 | Depth: 12 | EngineMove : c8b8
17... Rhg8 | Analysis: +472 | Depth: 14 | EngineMove : a5a7
18. g3 | Analysis: -427 | Depth: 12 | EngineMove : d7c6
18... f5 | Analysis: +494 | Depth: 13 | EngineMove : a5a7
19. f4 | Analysis: -253 | Depth: 13 | EngineMove : d5d4
19... h5 | Analysis: +391 | Depth: 12 | EngineMove : a5a7
20. Nc3 | Analysis: -387 | Depth: 12 | EngineMove : h5h4
20... a6 | Analysis: +610 | Depth: 14 | EngineMove : d3a6
21. Bb5 | Analysis: -188 | Depth: 13 | EngineMove : d7d6
21... d4 | Analysis: +1208 | Depth: 12 | EngineMove : b5d7
22. Bxd7+ | Analysis: -1236 | Depth: 14 | EngineMove : d8d7
22... Rxd7 | Analysis: +1160 | Depth: 14 | EngineMove : c3a4
23. Na4 | Analysis: -1172 | Depth: 14 | EngineMove : d7h7
23... dxe3 | Analysis: +1302 | Depth: 13 | EngineMove : f1c1
24. Nb6+ | Analysis: -888 | Depth: 13 | EngineMove : c7b6
24... cxb6 | Analysis: +931 | Depth: 14 | EngineMove : a5b6
25. Qxb6 | Analysis: -924 | Depth: 13 | EngineMove : g8d8
