**URL: https://lichess.org/ui9BeQsK | Tag: ui9BeQsK | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ui9BeQsK', Date='2019.11.02', Round='-', White='chittyct', Black='InfazNajeeb', Result='0-1', BlackElo='1309', BlackRatingDiff='+5', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.02', UTCTime='06:33:30', Variant='Standard', WhiteElo='1208', WhiteRatingDiff='-5')

1. d4 | Analysis: -6 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +13 | Depth: 12 | EngineMove : g1f3
2. Bf4 | Analysis: +19 | Depth: 11 | EngineMove : c7c5
2... d5 | Analysis: +9 | Depth: 14 | EngineMove : g1f3
3. e3 | Analysis: -16 | Depth: 14 | EngineMove : e7e6
3... e6 | Analysis: +16 | Depth: 15 | EngineMove : g1f3
4. Bd3 | Analysis: -10 | Depth: 13 | EngineMove : f8e7
4... c5 | Analysis: +15 | Depth: 14 | EngineMove : g1f3
5. c4 | Analysis: +31 | Depth: 11 | EngineMove : c5d4
5... Qa5+ | Analysis: +44 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: -29 | Depth: 13 | EngineMove : b8c6
6... cxd4 | Analysis: +51 | Depth: 13 | EngineMove : e3d4
7. exd4 | Analysis: -39 | Depth: 14 | EngineMove : b8c6
7... Ne4 | Analysis: +127 | Depth: 13 | EngineMove : d3e4
8. Qa4+ | Analysis: +1 | Depth: 13 | EngineMove : a5a4
8... Qxa4 | Analysis: +3 | Depth: 14 | EngineMove : c3a4
9. Nxa4 | Analysis: +9 | Depth: 13 | EngineMove : f8b4
9... Bb4+ | Analysis: +11 | Depth: 15 | EngineMove : e1f1
10. Nc3 | Analysis: +141 | Depth: 14 | EngineMove : e4c3
10... Nxc3 | Analysis: -145 | Depth: 15 | EngineMove : f4d2
11. bxc3 | Analysis: +499 | Depth: 13 | EngineMove : b4c3
11... Bxc3+ | Analysis: -509 | Depth: 14 | EngineMove : e1e2
12. Ke2 | Analysis: +510 | Depth: 14 | EngineMove : c3a1
12... Bxa1 | Analysis: -520 | Depth: 14 | EngineMove : g1f3
13. Nf3 | Analysis: +526 | Depth: 14 | EngineMove : d5c4
13... Bc3 | Analysis: -467 | Depth: 13 | EngineMove : c4d5
14. cxd5 | Analysis: +469 | Depth: 13 | EngineMove : e8g8
14... exd5 | Analysis: -204 | Depth: 12 | EngineMove : h1c1
15. Rc1 | Analysis: +212 | Depth: 13 | EngineMove : e8g8
15... O-O | Analysis: -205 | Depth: 14 | EngineMove : c1c3
16. Rxc3 | Analysis: +208 | Depth: 15 | EngineMove : b8c6
16... Bg4 | Analysis: -194 | Depth: 12 | EngineMove : d3b5
17. h3 | Analysis: +216 | Depth: 14 | EngineMove : g4f3
17... Re8+ | Analysis: -209 | Depth: 15 | EngineMove : f4e3
18. Kf1 | Analysis: +271 | Depth: 14 | EngineMove : g4f3
18... Bxf3 | Analysis: -262 | Depth: 15 | EngineMove : g2f3
19. gxf3 | Analysis: +265 | Depth: 16 | EngineMove : b8c6
19... Nc6 | Analysis: -268 | Depth: 16 | EngineMove : f4e3
20. Bb5 | Analysis: +336 | Depth: 14 | EngineMove : e8c8
20... Re6 | Analysis: -279 | Depth: 13 | EngineMove : f4e3
21. Bxc6 | Analysis: +359 | Depth: 16 | EngineMove : e6c6
21... Rxc6 | Analysis: -363 | Depth: 15 | EngineMove : c3c6
22. Re3 | Analysis: +378 | Depth: 14 | EngineMove : c6c4
22... h6 | Analysis: -331 | Depth: 12 | EngineMove : e3e5
23. Re7 | Analysis: +392 | Depth: 13 | EngineMove : c6a6
23... b5 | Analysis: -357 | Depth: 15 | EngineMove : e7d7
24. Re5 | Analysis: +377 | Depth: 15 | EngineMove : a8d8
24... Rd8 | Analysis: -370 | Depth: 14 | EngineMove : e5e7
25. Kg2 | Analysis: +428 | Depth: 15 | EngineMove : c6c4
25... Rc4 | Analysis: -445 | Depth: 14 | EngineMove : e5e7
26. Be3 | Analysis: +465 | Depth: 17 | EngineMove : c4a4
26... f6 | Analysis: -420 | Depth: 14 | EngineMove : e5e7
27. Re7 | Analysis: +437 | Depth: 15 | EngineMove : c4a4
27... a5 | Analysis: -336 | Depth: 15 | EngineMove : e7b7
28. Rb7 | Analysis: +364 | Depth: 15 | EngineMove : c4a4
28... b4 | Analysis: -286 | Depth: 18 | EngineMove : b7a7
29. Ra7 | Analysis: +305 | Depth: 18 | EngineMove : c4c8
29... b3 | Analysis: -200 | Depth: 16 | EngineMove : a2b3
30. axb3 | Analysis: +213 | Depth: 19 | EngineMove : c4b4
30... Rb4 | Analysis: -216 | Depth: 18 | EngineMove : a7a5
