**URL: https://lichess.org/OggLBZ15 | Tag: OggLBZ15 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/OggLBZ15', Date='2019.09.24', Round='-', White='chittyct', Black='joelevahans', Result='1-0', BlackElo='1086', BlackRatingDiff='-6', ECO='A80', Termination='Normal', TimeControl='120+1', UTCDate='2019.09.24', UTCTime='08:21:35', Variant='Standard', WhiteElo='1154', WhiteRatingDiff='+6')

1. d4 | Analysis: -8 | Depth: 11 | EngineMove : g8f6
1... f5 | Analysis: +63 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -65 | Depth: 14 | EngineMove : g8f6
2... Nf6 | Analysis: +55 | Depth: 15 | EngineMove : e2e3
3. e3 | Analysis: -54 | Depth: 14 | EngineMove : e7e6
3... d5 | Analysis: +72 | Depth: 13 | EngineMove : c2c3
4. c4 | Analysis: -65 | Depth: 11 | EngineMove : e7e6
4... Nc6 | Analysis: +85 | Depth: 12 | EngineMove : b1c3
5. cxd5 | Analysis: -43 | Depth: 13 | EngineMove : f6d5
5... Qxd5 | Analysis: +128 | Depth: 11 | EngineMove : b1c3
6. Bxc7 | Analysis: -84 | Depth: 13 | EngineMove : d5d7
6... Qa5+ | Analysis: +908 | Depth: 13 | EngineMove : c7a5
7. Bxa5 | Analysis: -892 | Depth: 13 | EngineMove : c6a5
