**URL: https://lichess.org/LzAKGerv | Tag: LzAKGerv | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/LzAKGerv', Date='2019.06.08', Round='-', White='chittyct', Black='DehanZero', Result='1-0', BlackElo='1129', BlackRatingDiff='-14', ECO='A43', Termination='Normal', TimeControl='60+0', UTCDate='2019.06.08', UTCTime='09:02:53', Variant='Standard', WhiteElo='1057', WhiteRatingDiff='+13')

1. d4 | Analysis: +3 | Depth: 12 | EngineMove : g8f6
1... c5 | Analysis: +33 | Depth: 12 | EngineMove : e2e3
2. c3 | Analysis: -13 | Depth: 12 | EngineMove : c5d4
2... cxd4 | Analysis: +9 | Depth: 14 | EngineMove : c3d4
3. cxd4 | Analysis: -18 | Depth: 14 | EngineMove : g8f6
3... Qa5+ | Analysis: +72 | Depth: 13 | EngineMove : c1d2
4. Bd2 | Analysis: -73 | Depth: 14 | EngineMove : a5b6
4... Qh5 | Analysis: +125 | Depth: 12 | EngineMove : g1f3
5. Nc3 | Analysis: -137 | Depth: 12 | EngineMove : d7d5
5... Kd8 | Analysis: +254 | Depth: 11 | EngineMove : g1f3
6. Qc2 | Analysis: -185 | Depth: 12 | EngineMove : e7e6
6... f6 | Analysis: +245 | Depth: 12 | EngineMove : e2e4
7. e4 | Analysis: -238 | Depth: 12 | EngineMove : e7e6
7... Qe8 | Analysis: +522 | Depth: 12 | EngineMove : c3b5
8. Be2 | Analysis: -293 | Depth: 13 | EngineMove : b8c6
8... Nc6 | Analysis: +292 | Depth: 13 | EngineMove : g1f3
9. Nf3 | Analysis: -293 | Depth: 13 | EngineMove : e7e6
9... e5 | Analysis: +378 | Depth: 13 | EngineMove : c3b5
10. dxe5 | Analysis: -267 | Depth: 12 | EngineMove : f6e5
10... fxe5 | Analysis: +258 | Depth: 11 | EngineMove : e1g1
11. O-O | Analysis: -294 | Depth: 11 | EngineMove : g8f6
11... Nd4 | Analysis: +437 | Depth: 13 | EngineMove : f3d4
12. Nxd4 | Analysis: -438 | Depth: 14 | EngineMove : e5d4
12... exd4 | Analysis: +472 | Depth: 14 | EngineMove : c3d5
13. Nb5 | Analysis: -431 | Depth: 13 | EngineMove : e8e5
13... d5 | Analysis: #+1 | Depth: 127 | EngineMove : c2c7
