**URL: https://lichess.org/8373T4FE | Tag: 8373T4FE | Side: black**
HEADERS: Headers(Event='<1700 Bullet Arena', Site='https://lichess.org/8373T4FE', Date='2018.10.16', Round='-', White='fabiofisher', Black='chittyct', Result='0-1', BlackElo='936', BlackRatingDiff='+23', ECO='B50', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.16', UTCTime='05:09:04', Variant='Standard', WhiteElo='1483', WhiteRatingDiff='-22')

1. e4 | Analysis: -40 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +44 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -45 | Depth: 13 | EngineMove : e7e6
2... d6 | Analysis: +61 | Depth: 11 | EngineMove : b1c3
3. c3 | Analysis: -13 | Depth: 12 | EngineMove : g8f6
3... Nf6 | Analysis: 0 | Depth: 12 | EngineMove : d2d4
4. d4 | Analysis: +19 | Depth: 12 | EngineMove : f6e4
4... cxd4 | Analysis: 0 | Depth: 12 | EngineMove : c3d4
5. cxd4 | Analysis: -11 | Depth: 13 | EngineMove : f6e4
5... Nc6 | Analysis: +89 | Depth: 12 | EngineMove : b1c3
6. e5 | Analysis: +81 | Depth: 13 | EngineMove : d6e5
6... Nd5 | Analysis: +5 | Depth: 12 | EngineMove : f1c4
7. exd6 | Analysis: +10 | Depth: 11 | EngineMove : c8f5
7... exd6 | Analysis: +14 | Depth: 12 | EngineMove : f1c4
8. Bb5 | Analysis: +100 | Depth: 13 | EngineMove : d8a5
8... Be7 | Analysis: -5 | Depth: 12 | EngineMove : e1g1
9. O-O | Analysis: +6 | Depth: 13 | EngineMove : e8g8
9... O-O | Analysis: 0 | Depth: 13 | EngineMove : b1c3
10. Nc3 | Analysis: -8 | Depth: 13 | EngineMove : c8e6
10... a6 | Analysis: +30 | Depth: 13 | EngineMove : c3d5
11. Bxc6 | Analysis: +16 | Depth: 13 | EngineMove : d5c3
11... bxc6 | Analysis: -8 | Depth: 14 | EngineMove : c3d5
12. Nxd5 | Analysis: +20 | Depth: 15 | EngineMove : c6d5
12... cxd5 | Analysis: -17 | Depth: 14 | EngineMove : d1d3
13. Bf4 | Analysis: +24 | Depth: 13 | EngineMove : a8b8
13... Qb6 | Analysis: -9 | Depth: 14 | EngineMove : f1e1
14. b3 | Analysis: +29 | Depth: 13 | EngineMove : h7h6
14... a5 | Analysis: -11 | Depth: 14 | EngineMove : f1e1
15. Rc1 | Analysis: +19 | Depth: 13 | EngineMove : c8f5
15... Bg4 | Analysis: -5 | Depth: 14 | EngineMove : f1e1
16. Qe2 | Analysis: +27 | Depth: 13 | EngineMove : e7f6
16... Bxf3 | Analysis: +51 | Depth: 12 | EngineMove : e2f3
17. Qxf3 | Analysis: -44 | Depth: 13 | EngineMove : b6d4
17... Qxd4 | Analysis: +44 | Depth: 14 | EngineMove : c1d1
18. Be3 | Analysis: -1 | Depth: 15 | EngineMove : d4e4
18... Qb2 | Analysis: +27 | Depth: 12 | EngineMove : f3d5
19. Ra1 | Analysis: +9 | Depth: 12 | EngineMove : a5a4
19... Rac8 | Analysis: +31 | Depth: 14 | EngineMove : f3d5
20. Qxd5 | Analysis: -31 | Depth: 13 | EngineMove : b2e5
20... Rc3 | Analysis: +118 | Depth: 13 | EngineMove : d5a5
21. Bd4 | Analysis: -39 | Depth: 14 | EngineMove : c3d3
21... Rd3 | Analysis: +59 | Depth: 14 | EngineMove : d4b2
22. Qxf7+ | Analysis: -1 | Depth: 15 | EngineMove : g8f7
22... Rxf7 | Analysis: +113 | Depth: 15 | EngineMove : d4b2
23. Bxb2 | Analysis: -93 | Depth: 15 | EngineMove : d3d2
23... Rd2 | Analysis: +106 | Depth: 16 | EngineMove : b2c3
24. Ba3 | Analysis: -29 | Depth: 12 | EngineMove : d2c2
24... Bf6 | Analysis: +41 | Depth: 14 | EngineMove : f1d1
25. Rad1 | Analysis: +16 | Depth: 13 | EngineMove : d2a2
25... Rxd1 | Analysis: +110 | Depth: 17 | EngineMove : f1d1
26. Rxd1 | Analysis: -116 | Depth: 16 | EngineMove : f7c7
26... Rc7 | Analysis: +116 | Depth: 18 | EngineMove : d1c1
27. g3 | Analysis: -62 | Depth: 15 | EngineMove : c7c2
27... Bc3 | Analysis: +198 | Depth: 15 | EngineMove : a3d6
28. Bxd6 | Analysis: -198 | Depth: 17 | EngineMove : c7d7
28... Rd7 | Analysis: +198 | Depth: 17 | EngineMove : d1c1
29. Rc1 | Analysis: -197 | Depth: 15 | EngineMove : c3d2
29... Bb4 | Analysis: +205 | Depth: 14 | EngineMove : d6f4
30. Rc3 | Analysis: +528 | Depth: 16 | EngineMove : b4c3
30... Bxc3 | Analysis: -561 | Depth: 16 | EngineMove : d6c5
31. a3 | Analysis: +877 | Depth: 12 | EngineMove : d7d6
31... a4 | Analysis: -832 | Depth: 13 | EngineMove : b3a4
32. b4 | Analysis: +1175 | Depth: 12 | EngineMove : d7d6
32... Rxd6 | Analysis: -1535 | Depth: 13 | EngineMove : g1g2
33. Kg2 | Analysis: +1622 | Depth: 13 | EngineMove : c3b2
33... Rd1 | Analysis: -1003 | Depth: 11 | EngineMove : g2f3
34. Kf3 | Analysis: +1133 | Depth: 13 | EngineMove : c3b2
34... Ra1 | Analysis: -1170 | Depth: 12 | EngineMove : f3e2
35. h4 | Analysis: +1671 | Depth: 13 | EngineMove : a1a3
35... Rxa3 | Analysis: -1743 | Depth: 11 | EngineMove : f3e4
36. Kg2 | Analysis: +1905 | Depth: 11 | EngineMove : a3b3
36... Rb3 | Analysis: -1966 | Depth: 11 | EngineMove : h4h5
37. f3 | Analysis: #+11 | Depth: 14 | EngineMove : a4a3
37... Rxb4 | Analysis: -5331 | Depth: 15 | EngineMove : g3g4
38. f4 | Analysis: #+10 | Depth: 16 | EngineMove : a4a3
38... a3 | Analysis: #-8 | Depth: 17 | EngineMove : g3g4
39. g4 | Analysis: #+7 | Depth: 19 | EngineMove : a3a2
39... a2 | Analysis: #-6 | Depth: 20 | EngineMove : g4g5
40. g5 | Analysis: #+6 | Depth: 20 | EngineMove : a2a1q
40... a1=Q | Analysis: #-5 | Depth: 26 | EngineMove : g5g6
41. Kg3 | Analysis: #+4 | Depth: 30 | EngineMove : a1f1
41... Qa3 | Analysis: #-4 | Depth: 31 | EngineMove : g3g4
42. Kg4 | Analysis: #+4 | Depth: 43 | EngineMove : g7g6
42... Be1 | Analysis: #-3 | Depth: 127 | EngineMove : h4h5
43. Kf5 | Analysis: #+3 | Depth: 127 | EngineMove : a3e3
43... Qc3 | Analysis: #-3 | Depth: 127 | EngineMove : h4h5
44. Ke6 | Analysis: #+3 | Depth: 127 | EngineMove : c3c6
44... Rb5 | Analysis: #-3 | Depth: 125 | EngineMove : e6d7
45. Ke7 | Analysis: #+2 | Depth: 127 | EngineMove : c3c8
45... Qc6 | Analysis: #-2 | Depth: 127 | EngineMove : h4h5
46. Kd8 | Analysis: #+2 | Depth: 127 | EngineMove : b5d5
46... Rb7 | Analysis: #-1 | Depth: 127 | EngineMove : f4f5
