**URL: https://lichess.org/U6q7qR9J | Tag: U6q7qR9J | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/U6q7qR9J', Date='2018.12.15', Round='-', White='chicooo', Black='chittyct', Result='1-0', BlackElo='1409', BlackRatingDiff='-2', ECO='B22', Termination='Normal', TimeControl='480+12', UTCDate='2018.12.15', UTCTime='05:43:10', Variant='Standard', WhiteElo='1804', WhiteRatingDiff='+5')

1. e4 | Analysis: -51 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +62 | Depth: 12 | EngineMove : g1f3
2. c3 | Analysis: -21 | Depth: 12 | EngineMove : d7d5
2... e6 | Analysis: +39 | Depth: 11 | EngineMove : g1f3
3. Bd3 | Analysis: +19 | Depth: 12 | EngineMove : d7d5
3... d6 | Analysis: +15 | Depth: 12 | EngineMove : d3c2
4. Bc2 | Analysis: -13 | Depth: 13 | EngineMove : d6d5
4... Nf6 | Analysis: +21 | Depth: 13 | EngineMove : d2d4
5. d3 | Analysis: +21 | Depth: 13 | EngineMove : f8e7
5... b6 | Analysis: -3 | Depth: 13 | EngineMove : c1f4
6. Bg5 | Analysis: +11 | Depth: 13 | EngineMove : f8e7
6... Be7 | Analysis: -12 | Depth: 14 | EngineMove : b1d2
7. Nf3 | Analysis: +16 | Depth: 14 | EngineMove : b8c6
7... Bb7 | Analysis: -2 | Depth: 14 | EngineMove : e1g1
8. h3 | Analysis: +5 | Depth: 16 | EngineMove : b8c6
8... e5 | Analysis: +4 | Depth: 13 | EngineMove : e1g1
9. O-O | Analysis: -11 | Depth: 13 | EngineMove : e8g8
9... d5 | Analysis: +132 | Depth: 12 | EngineMove : c2a4
10. Nbd2 | Analysis: -53 | Depth: 13 | EngineMove : b8c6
10... dxe4 | Analysis: +91 | Depth: 12 | EngineMove : f3e5
11. dxe4 | Analysis: -46 | Depth: 13 | EngineMove : b8c6
11... O-O | Analysis: +118 | Depth: 13 | EngineMove : f3e5
12. Nxe5 | Analysis: -129 | Depth: 13 | EngineMove : f6d7
12... Nc6 | Analysis: +139 | Depth: 12 | EngineMove : e5c4
13. Nxc6 | Analysis: -113 | Depth: 11 | EngineMove : b7c6
13... Bxc6 | Analysis: +126 | Depth: 13 | EngineMove : g5f4
14. Bxf6 | Analysis: -82 | Depth: 13 | EngineMove : e7f6
14... Bxf6 | Analysis: +85 | Depth: 13 | EngineMove : d1e2
15. Nf3 | Analysis: -34 | Depth: 13 | EngineMove : d8d1
15... Re8 | Analysis: +35 | Depth: 13 | EngineMove : d1e2
16. Qxd8 | Analysis: -11 | Depth: 14 | EngineMove : a8d8
16... Raxd8 | Analysis: +26 | Depth: 14 | EngineMove : f1e1
17. Rfe1 | Analysis: -24 | Depth: 14 | EngineMove : h7h6
17... a5 | Analysis: +38 | Depth: 14 | EngineMove : g1h2
18. a3 | Analysis: -8 | Depth: 13 | EngineMove : g7g6
18... b5 | Analysis: +41 | Depth: 15 | EngineMove : e4e5
19. Rab1 | Analysis: -31 | Depth: 13 | EngineMove : c5c4
19... b4 | Analysis: +49 | Depth: 14 | EngineMove : e4e5
20. axb4 | Analysis: -35 | Depth: 15 | EngineMove : c5b4
20... cxb4 | Analysis: +34 | Depth: 16 | EngineMove : e4e5
21. cxb4 | Analysis: -41 | Depth: 16 | EngineMove : a5b4
21... axb4 | Analysis: +37 | Depth: 17 | EngineMove : e4e5
22. b3 | Analysis: +15 | Depth: 15 | EngineMove : f6c3
22... Bc3 | Analysis: -17 | Depth: 16 | EngineMove : e1d1
23. Re2 | Analysis: +35 | Depth: 14 | EngineMove : g7g6
23... f5 | Analysis: -48 | Depth: 14 | EngineMove : e4e5
24. Ng5 | Analysis: +250 | Depth: 14 | EngineMove : c6b5
24... h6 | Analysis: -215 | Depth: 16 | EngineMove : g5f3
25. Nf3 | Analysis: +208 | Depth: 16 | EngineMove : c6b5
25... fxe4 | Analysis: -72 | Depth: 14 | EngineMove : f3h4
26. Nh2 | Analysis: +106 | Depth: 14 | EngineMove : e4e3
26... g5 | Analysis: -32 | Depth: 12 | EngineMove : h2f1
27. Ng4 | Analysis: +41 | Depth: 13 | EngineMove : h6h5
27... Kg7 | Analysis: -33 | Depth: 13 | EngineMove : g4e3
28. Ne3 | Analysis: +33 | Depth: 12 | EngineMove : g7f7
28... Bb5 | Analysis: -10 | Depth: 13 | EngineMove : e3f5
29. Nc4 | Analysis: +75 | Depth: 14 | EngineMove : d8d4
29... Rd4 | Analysis: -74 | Depth: 15 | EngineMove : g1h2
30. f3 | Analysis: +112 | Depth: 14 | EngineMove : e4f3
30... Bxc4 | Analysis: -50 | Depth: 13 | EngineMove : b3c4
31. bxc4 | Analysis: +82 | Depth: 13 | EngineMove : e4e3
31... e3 | Analysis: -82 | Depth: 14 | EngineMove : c4c5
32. Bb3 | Analysis: +98 | Depth: 13 | EngineMove : c3d2
32... Rd2 | Analysis: -54 | Depth: 15 | EngineMove : g1f1
33. Kf1 | Analysis: +50 | Depth: 13 | EngineMove : g7f6
33... Kf6 | Analysis: -59 | Depth: 13 | EngineMove : c4c5
34. g4 | Analysis: +70 | Depth: 13 | EngineMove : d2d8
34... Ke5 | Analysis: +335 | Depth: 13 | EngineMove : e2e3
35. Rxe3+ | Analysis: -343 | Depth: 14 | EngineMove : e5f4
