**URL: https://lichess.org/JGgh2oTB | Tag: JGgh2oTB | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/JGgh2oTB', Date='2018.10.01', Round='-', White='chittyct', Black='Ata39-9-1', Result='0-1', BlackElo='1097', BlackRatingDiff='+11', ECO='D02', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.10.01', UTCTime='15:08:41', Variant='Standard', WhiteElo='1100', WhiteRatingDiff='-10')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -23 | Depth: 14 | EngineMove : g8f6
2... Nf6 | Analysis: +18 | Depth: 13 | EngineMove : e2e3
3. Bf4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
3... Nc6 | Analysis: +14 | Depth: 12 | EngineMove : b1c3
4. e3 | Analysis: -16 | Depth: 13 | EngineMove : f6h5
4... Bf5 | Analysis: +38 | Depth: 12 | EngineMove : f1b5
5. Bd3 | Analysis: 0 | Depth: 14 | EngineMove : f5d3
5... Ne4 | Analysis: +35 | Depth: 12 | EngineMove : e1g1
6. O-O | Analysis: -26 | Depth: 14 | EngineMove : e7e6
6... e6 | Analysis: +20 | Depth: 14 | EngineMove : b1c3
7. c4 | Analysis: +28 | Depth: 12 | EngineMove : d5c4
7... dxc4 | Analysis: +29 | Depth: 14 | EngineMove : d3c4
8. Bxc4 | Analysis: +6 | Depth: 14 | EngineMove : g7g5
8... Bd6 | Analysis: +23 | Depth: 13 | EngineMove : f4d6
9. Bxd6 | Analysis: -36 | Depth: 13 | EngineMove : e4d6
9... Qxd6 | Analysis: +26 | Depth: 13 | EngineMove : f3d2
10. Nc3 | Analysis: -35 | Depth: 13 | EngineMove : e8g8
10... Nb4 | Analysis: +60 | Depth: 11 | EngineMove : c3e4
11. Nb5 | Analysis: -27 | Depth: 13 | EngineMove : d6e7
11... Qd7 | Analysis: +117 | Depth: 12 | EngineMove : f3e5
12. a3 | Analysis: -108 | Depth: 13 | EngineMove : b4c6
12... a6 | Analysis: +366 | Depth: 15 | EngineMove : a3b4
13. Rc1 | Analysis: +205 | Depth: 13 | EngineMove : a6b5
13... axb5 | Analysis: -193 | Depth: 13 | EngineMove : f3e5
14. axb4 | Analysis: +293 | Depth: 14 | EngineMove : b5c4
14... bxc4 | Analysis: -288 | Depth: 16 | EngineMove : f3e5
15. Rxc4 | Analysis: +319 | Depth: 14 | EngineMove : e4d6
15... O-O | Analysis: -300 | Depth: 14 | EngineMove : f3e5
16. Ne5 | Analysis: +300 | Depth: 15 | EngineMove : d7d8
16... Qd5 | Analysis: -131 | Depth: 13 | EngineMove : f2f3
17. Rxc7 | Analysis: +206 | Depth: 15 | EngineMove : f7f6
17... f6 | Analysis: -195 | Depth: 14 | EngineMove : e5d3
18. Nd7 | Analysis: +320 | Depth: 15 | EngineMove : d5d6
18... Rfc8 | Analysis: +56 | Depth: 15 | EngineMove : c7c8
19. Nb6 | Analysis: +114 | Depth: 14 | EngineMove : c8c7
19... Qb5 | Analysis: +447 | Depth: 13 | EngineMove : b6c8
20. Nxc8 | Analysis: -464 | Depth: 13 | EngineMove : b5b4
20... Rxc8 | Analysis: +1200 | Depth: 14 | EngineMove : c7c8
21. Rxc8+ | Analysis: -1418 | Depth: 16 | EngineMove : g8f7
21... Kf7 | Analysis: +1461 | Depth: 15 | EngineMove : d1h5
22. Rc7+ | Analysis: -741 | Depth: 14 | EngineMove : f7g8
22... Kg6 | Analysis: +900 | Depth: 13 | EngineMove : g2g4
23. f3 | Analysis: -801 | Depth: 11 | EngineMove : e4d6
23... Nd6 | Analysis: +848 | Depth: 13 | EngineMove : e3e4
24. g4 | Analysis: -674 | Depth: 11 | EngineMove : f5d3
24... Bd3 | Analysis: +686 | Depth: 12 | EngineMove : f1f2
25. Rf2 | Analysis: -670 | Depth: 12 | EngineMove : b5a6
25... Ne8 | Analysis: +987 | Depth: 13 | EngineMove : c7c5
26. h4 | Analysis: -280 | Depth: 13 | EngineMove : e8c7
26... Nxc7 | Analysis: +298 | Depth: 13 | EngineMove : f2d2
27. Rg2 | Analysis: +42 | Depth: 12 | EngineMove : c7d5
27... h5 | Analysis: +196 | Depth: 12 | EngineMove : g2d2
