**URL: https://lichess.org/v4JAKv1v | Tag: v4JAKv1v | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/v4JAKv1v', Date='2018.10.26', Round='-', White='ClauGod', Black='chittyct', Result='0-1', BlackElo='1110', BlackRatingDiff='+11', ECO='B00', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.26', UTCTime='14:40:15', Variant='Standard', WhiteElo='1134', WhiteRatingDiff='-11')

1. e4 | Analysis: -33 | Depth: 12 | EngineMove : e7e6
1... Nc6 | Analysis: +53 | Depth: 12 | EngineMove : d2d4
2. Nf3 | Analysis: -20 | Depth: 12 | EngineMove : e7e5
2... b6 | Analysis: +108 | Depth: 11 | EngineMove : d2d4
3. Bc4 | Analysis: -80 | Depth: 11 | EngineMove : e7e5
3... Bb7 | Analysis: +94 | Depth: 13 | EngineMove : d2d4
4. Ng5 | Analysis: +11 | Depth: 12 | EngineMove : e7e6
4... Ne5 | Analysis: +9 | Depth: 12 | EngineMove : c4e2
5. d4 | Analysis: +289 | Depth: 12 | EngineMove : e5c4
5... Nxc4 | Analysis: -296 | Depth: 13 | EngineMove : d1e2
6. d5 | Analysis: +332 | Depth: 12 | EngineMove : e7e6
6... Nf6 | Analysis: -325 | Depth: 13 | EngineMove : d1e2
7. Qd4 | Analysis: +337 | Depth: 12 | EngineMove : c4a5
7... Nd6 | Analysis: -241 | Depth: 11 | EngineMove : e4e5
8. Nc3 | Analysis: +319 | Depth: 12 | EngineMove : e7e6
8... g6 | Analysis: -240 | Depth: 11 | EngineMove : g5f3
9. Bf4 | Analysis: +322 | Depth: 12 | EngineMove : f8g7
9... Bh6 | Analysis: -303 | Depth: 11 | EngineMove : e1g1
10. Bxd6 | Analysis: +370 | Depth: 14 | EngineMove : e7d6
10... cxd6 | Analysis: -360 | Depth: 12 | EngineMove : f2f4
11. Nf3 | Analysis: +358 | Depth: 12 | EngineMove : b7a6
11... O-O | Analysis: -366 | Depth: 12 | EngineMove : e1g1
12. e5 | Analysis: +460 | Depth: 12 | EngineMove : d6e5
12... Ne8 | Analysis: -427 | Depth: 12 | EngineMove : e1g1
13. exd6 | Analysis: +500 | Depth: 12 | EngineMove : e8d6
13... exd6 | Analysis: -378 | Depth: 13 | EngineMove : e1g1
14. O-O | Analysis: +391 | Depth: 13 | EngineMove : h6g7
14... Bg7 | Analysis: -414 | Depth: 13 | EngineMove : d4d3
15. Qe3 | Analysis: +439 | Depth: 13 | EngineMove : a8c8
15... Nf6 | Analysis: -375 | Depth: 11 | EngineMove : e3d3
16. Ng5 | Analysis: +457 | Depth: 13 | EngineMove : f6d5
16... Nxd5 | Analysis: -444 | Depth: 13 | EngineMove : c3d5
17. Nxd5 | Analysis: +455 | Depth: 14 | EngineMove : b7d5
17... Bxd5 | Analysis: -446 | Depth: 14 | EngineMove : c2c3
18. Qh3 | Analysis: +837 | Depth: 12 | EngineMove : d8g5
18... Qxg5 | Analysis: -852 | Depth: 14 | EngineMove : f2f4
19. Qxd7 | Analysis: #+1 | Depth: 127 | EngineMove : g5g2
