**URL: https://lichess.org/raeqh8F4 | Tag: raeqh8F4 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/raeqh8F4', Date='2020.01.22', Round='-', White='Zmonk_Al-fatih', Black='chittyct', Result='0-1', BlackElo='1494', BlackRatingDiff='+7', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2020.01.22', UTCTime='10:55:09', Variant='Standard', WhiteElo='1526', WhiteRatingDiff='-6')

1. e4 | Analysis: -33 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +46 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -48 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +61 | Depth: 14 | EngineMove : f1b5
3. Bc4 | Analysis: -11 | Depth: 13 | EngineMove : g8f6
3... e5 | Analysis: +50 | Depth: 12 | EngineMove : e1g1
4. d3 | Analysis: -27 | Depth: 16 | EngineMove : f8e7
4... Nf6 | Analysis: +146 | Depth: 15 | EngineMove : f3g5
5. Ng5 | Analysis: -143 | Depth: 15 | EngineMove : d7d5
5... d5 | Analysis: +154 | Depth: 14 | EngineMove : e4d5
6. Bb5 | Analysis: +202 | Depth: 13 | EngineMove : d8a5
6... Qa5+ | Analysis: -215 | Depth: 15 | EngineMove : b1c3
7. Nc3 | Analysis: +188 | Depth: 16 | EngineMove : d5d4
7... d4 | Analysis: -203 | Depth: 15 | EngineMove : b5c4
8. Bxc6+ | Analysis: +232 | Depth: 16 | EngineMove : b7c6
8... bxc6 | Analysis: -232 | Depth: 17 | EngineMove : c1d2
9. b4 | Analysis: +357 | Depth: 14 | EngineMove : a5b4
9... Qxb4 | Analysis: -381 | Depth: 14 | EngineMove : e1g1
10. O-O | Analysis: +360 | Depth: 13 | EngineMove : d4c3
10... Qxc3 | Analysis: -333 | Depth: 15 | EngineMove : c1d2
11. Bd2 | Analysis: +281 | Depth: 14 | EngineMove : c3b2
11... Qb2 | Analysis: -341 | Depth: 15 | EngineMove : f2f4
12. f4 | Analysis: +370 | Depth: 16 | EngineMove : f8d6
12... h6 | Analysis: -179 | Depth: 14 | EngineMove : g5f7
13. fxe5 | Analysis: +318 | Depth: 13 | EngineMove : h6g5
13... hxg5 | Analysis: -324 | Depth: 13 | EngineMove : e5f6
14. exf6 | Analysis: +342 | Depth: 14 | EngineMove : g7f6
14... gxf6 | Analysis: -343 | Depth: 13 | EngineMove : d1f3
15. Rxf6 | Analysis: +337 | Depth: 14 | EngineMove : b2b8
15... Be7 | Analysis: -336 | Depth: 15 | EngineMove : d2g5
16. Rxc6 | Analysis: +414 | Depth: 12 | EngineMove : b2b7
16... Qb7 | Analysis: -416 | Depth: 13 | EngineMove : c6c8
17. Rxc8+ | Analysis: +446 | Depth: 14 | EngineMove : b7c8
17... Rxc8 | Analysis: -413 | Depth: 12 | EngineMove : a1b1
18. Qg4 | Analysis: +451 | Depth: 13 | EngineMove : c5c4
18... Rc6 | Analysis: -410 | Depth: 12 | EngineMove : a1f1
19. Rf1 | Analysis: +419 | Depth: 13 | EngineMove : c6f6
19... Rch6 | Analysis: -406 | Depth: 13 | EngineMove : h2h3
20. Kf2 | Analysis: +552 | Depth: 12 | EngineMove : h6f6
20... Rxh2 | Analysis: -488 | Depth: 14 | EngineMove : d2g5
21. Ba5 | Analysis: +817 | Depth: 14 | EngineMove : h8h4
21... R8h4 | Analysis: -875 | Depth: 14 | EngineMove : g4g3
22. Qf5 | Analysis: +1255 | Depth: 15 | EngineMove : h4f4
22... Rf4+ | Analysis: -1255 | Depth: 15 | EngineMove : f5f4
23. Qxf4 | Analysis: +1369 | Depth: 16 | EngineMove : g5f4
23... gxf4 | Analysis: -1399 | Depth: 15 | EngineMove : f2g1
