**URL: https://lichess.org/9XOAhpmq | Tag: 9XOAhpmq | Side: white**
HEADERS: Headers(Event='Casual Rapid game', Site='https://lichess.org/9XOAhpmq', Date='2018.08.04', Round='-', White='chittyct', Black='Anonymous', Result='0-1', BlackElo='?', ECO='D02', Termination='Normal', TimeControl='1200+0', UTCDate='2018.08.04', UTCTime='17:16:24', Variant='Standard', WhiteElo='1500')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -18 | Depth: 12 | EngineMove : e7e6
2... Bf5 | Analysis: +54 | Depth: 11 | EngineMove : c2c4
3. Bf4 | Analysis: -7 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +13 | Depth: 14 | EngineMove : e2e3
4. Nc3 | Analysis: -3 | Depth: 13 | EngineMove : f8b4
4... Bd6 | Analysis: +8 | Depth: 14 | EngineMove : f4d6
5. Bxd6 | Analysis: -8 | Depth: 15 | EngineMove : d8d6
5... Qxd6 | Analysis: +10 | Depth: 14 | EngineMove : e2e3
6. e3 | Analysis: -9 | Depth: 14 | EngineMove : g8e7
6... Ne7 | Analysis: +4 | Depth: 13 | EngineMove : f1b5
7. Bd3 | Analysis: -11 | Depth: 12 | EngineMove : e8g8
7... O-O | Analysis: +14 | Depth: 13 | EngineMove : e1g1
8. O-O | Analysis: -5 | Depth: 14 | EngineMove : b8d7
8... Nbc6 | Analysis: +16 | Depth: 12 | EngineMove : f1e1
9. Re1 | Analysis: -6 | Depth: 12 | EngineMove : d6d7
9... Rfe8 | Analysis: +20 | Depth: 13 | EngineMove : d3f5
10. e4 | Analysis: -12 | Depth: 13 | EngineMove : f5g6
10... dxe4 | Analysis: +45 | Depth: 13 | EngineMove : c3e4
11. Nxe4 | Analysis: +13 | Depth: 13 | EngineMove : d6b4
11... Bxe4 | Analysis: +51 | Depth: 13 | EngineMove : d3e4
12. Bxe4 | Analysis: -50 | Depth: 12 | EngineMove : e7d5
12... Rad8 | Analysis: +52 | Depth: 14 | EngineMove : c2c3
13. Ng5 | Analysis: +77 | Depth: 13 | EngineMove : h7h6
13... Ng6 | Analysis: +247 | Depth: 12 | EngineMove : d1h5
14. c3 | Analysis: -100 | Depth: 12 | EngineMove : c6e7
14... Qf4 | Analysis: +295 | Depth: 15 | EngineMove : d1h5
15. Qh5 | Analysis: -300 | Depth: 15 | EngineMove : g6f8
15... Qh4 | Analysis: +379 | Depth: 16 | EngineMove : e4g6
16. Bxg6 | Analysis: -387 | Depth: 16 | EngineMove : h4h5
16... Qxh5 | Analysis: +389 | Depth: 18 | EngineMove : g6h5
17. Bxh5 | Analysis: -386 | Depth: 18 | EngineMove : g7g6
17... g6 | Analysis: +385 | Depth: 16 | EngineMove : h5f3
18. Bf3 | Analysis: -389 | Depth: 15 | EngineMove : c6e7
18... h6 | Analysis: +439 | Depth: 14 | EngineMove : g5e4
19. Ne4 | Analysis: -435 | Depth: 15 | EngineMove : e8e7
19... Kg7 | Analysis: +484 | Depth: 15 | EngineMove : e4c5
20. Rad1 | Analysis: -393 | Depth: 15 | EngineMove : b7b6
20... b6 | Analysis: +390 | Depth: 16 | EngineMove : g2g3
21. c4 | Analysis: -220 | Depth: 14 | EngineMove : c6d4
21... Nxd4 | Analysis: +222 | Depth: 16 | EngineMove : e4c3
22. Bg4 | Analysis: +46 | Depth: 14 | EngineMove : f7f5
22... f5 | Analysis: -46 | Depth: 14 | EngineMove : g4h3
23. Nd6 | Analysis: +201 | Depth: 14 | EngineMove : d8d6
23... Rxd6 | Analysis: -202 | Depth: 16 | EngineMove : g4h3
24. Bh3 | Analysis: +201 | Depth: 15 | EngineMove : d4e2
24... Red8 | Analysis: -208 | Depth: 12 | EngineMove : d1c1
25. c5 | Analysis: +552 | Depth: 17 | EngineMove : d4f3
25... Ne2+ | Analysis: -530 | Depth: 16 | EngineMove : g1f1
26. Kf1 | Analysis: +550 | Depth: 18 | EngineMove : d6d1
26... Rxd1 | Analysis: -563 | Depth: 18 | EngineMove : e1d1
27. Kxe2 | Analysis: +606 | Depth: 17 | EngineMove : d8d2
27... R8d2+ | Analysis: -624 | Depth: 18 | EngineMove : e2f1
28. Kf1 | Analysis: +631 | Depth: 17 | EngineMove : d1e1
28... Rxe1+ | Analysis: -645 | Depth: 17 | EngineMove : f1e1
29. Kxe1 | Analysis: +620 | Depth: 19 | EngineMove : d2b2
29... Rxb2 | Analysis: -591 | Depth: 17 | EngineMove : c5b6
30. g4 | Analysis: +712 | Depth: 16 | EngineMove : b6c5
30... Rxa2 | Analysis: -689 | Depth: 16 | EngineMove : g4f5
31. gxf5 | Analysis: +719 | Depth: 18 | EngineMove : g6f5
31... exf5 | Analysis: -676 | Depth: 13 | EngineMove : c5b6
32. Bg2 | Analysis: +734 | Depth: 15 | EngineMove : b6c5
32... bxc5 | Analysis: -774 | Depth: 16 | EngineMove : g2d5
33. f3 | Analysis: +4926 | Depth: 21 | EngineMove : a2g2
33... Rxg2 | Analysis: -5295 | Depth: 20 | EngineMove : h2h3
34. Kf1 | Analysis: +5895 | Depth: 21 | EngineMove : g2h2
34... Rxh2 | Analysis: #-8 | Depth: 24 | EngineMove : f1e1
