**URL: https://lichess.org/LIfMnhwK | Tag: LIfMnhwK | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/LIfMnhwK', Date='2018.11.25', Round='-', White='chittyct', Black='isvirino21', Result='0-1', BlackElo='1222', BlackRatingDiff='+4', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.25', UTCTime='06:44:17', Variant='Standard', WhiteElo='983', WhiteRatingDiff='-5')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 13 | EngineMove : e2e3
2. Nf3 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +37 | Depth: 14 | EngineMove : c2c4
3. Bf4 | Analysis: -23 | Depth: 13 | EngineMove : e7e6
3... Bf5 | Analysis: +16 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -15 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +9 | Depth: 13 | EngineMove : f1b5
5. c4 | Analysis: +36 | Depth: 11 | EngineMove : f5b1
5... Nge7 | Analysis: +32 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: -43 | Depth: 12 | EngineMove : e7g6
6... h6 | Analysis: +50 | Depth: 11 | EngineMove : f4g3
7. Ne5 | Analysis: -25 | Depth: 12 | EngineMove : c6e5
7... g5 | Analysis: +52 | Depth: 11 | EngineMove : f4g3
8. Nxc6 | Analysis: -37 | Depth: 12 | EngineMove : e7c6
8... Nxc6 | Analysis: +53 | Depth: 13 | EngineMove : f4g3
9. Be5 | Analysis: +48 | Depth: 13 | EngineMove : c6e5
9... Nxe5 | Analysis: -42 | Depth: 13 | EngineMove : d4e5
10. dxe5 | Analysis: +34 | Depth: 14 | EngineMove : d5c4
10... Bb4 | Analysis: +336 | Depth: 12 | EngineMove : d1a4
11. a3 | Analysis: +44 | Depth: 14 | EngineMove : b4c3
11... Bxc3+ | Analysis: -44 | Depth: 14 | EngineMove : b2c3
12. bxc3 | Analysis: +37 | Depth: 14 | EngineMove : c7c6
12... c6 | Analysis: -35 | Depth: 13 | EngineMove : d1d4
13. cxd5 | Analysis: +32 | Depth: 13 | EngineMove : d8d5
13... cxd5 | Analysis: -21 | Depth: 12 | EngineMove : f1e2
14. Qa4+ | Analysis: +31 | Depth: 14 | EngineMove : e8f8
14... Kf8 | Analysis: -34 | Depth: 13 | EngineMove : a4d4
15. Qb4+ | Analysis: +52 | Depth: 15 | EngineMove : f8g7
15... Qe7 | Analysis: -18 | Depth: 13 | EngineMove : c3c4
16. Qxe7+ | Analysis: +57 | Depth: 16 | EngineMove : f8e7
16... Kxe7 | Analysis: -59 | Depth: 16 | EngineMove : e1d2
17. Be2 | Analysis: +58 | Depth: 16 | EngineMove : a8c8
17... Rhc8 | Analysis: -55 | Depth: 15 | EngineMove : e1d2
18. O-O | Analysis: +166 | Depth: 14 | EngineMove : c8c3
18... Rxc3 | Analysis: -168 | Depth: 15 | EngineMove : f1c1
19. Rac1 | Analysis: +177 | Depth: 14 | EngineMove : a8c8
19... Rxc1 | Analysis: -80 | Depth: 18 | EngineMove : f1c1
20. Rxc1 | Analysis: +82 | Depth: 16 | EngineMove : e7d7
20... Kd7 | Analysis: -87 | Depth: 15 | EngineMove : f2f4
21. Bb5+ | Analysis: +100 | Depth: 17 | EngineMove : d7d8
21... Kd8 | Analysis: -94 | Depth: 17 | EngineMove : f2f4
22. f3 | Analysis: +110 | Depth: 17 | EngineMove : a8c8
22... h5 | Analysis: -82 | Depth: 16 | EngineMove : g1f2
23. g4 | Analysis: +212 | Depth: 17 | EngineMove : h5g4
23... hxg4 | Analysis: -200 | Depth: 15 | EngineMove : e3e4
24. fxg4 | Analysis: +211 | Depth: 20 | EngineMove : f5g4
24... Bxg4 | Analysis: -217 | Depth: 20 | EngineMove : g1f2
25. Rf1 | Analysis: +263 | Depth: 16 | EngineMove : g4f5
25... Bf5 | Analysis: -261 | Depth: 14 | EngineMove : a3a4
