**URL: https://lichess.org/v7WqhXsL | Tag: v7WqhXsL | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/v7WqhXsL', Date='2020.02.05', Round='-', White='luisalfonsomoreno', Black='chittyct', Result='0-1', BlackElo='1329', BlackRatingDiff='+7', ECO='B32', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.05', UTCTime='04:04:14', Variant='Standard', WhiteElo='1407', WhiteRatingDiff='-7')

1. e4 | Analysis: -31 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +63 | Depth: 13 | EngineMove : b1c3
2. Nf3 | Analysis: -68 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +54 | Depth: 12 | EngineMove : f1b5
3. d4 | Analysis: -19 | Depth: 13 | EngineMove : c5d4
3... e5 | Analysis: +163 | Depth: 13 | EngineMove : d4e5
4. dxe5 | Analysis: -145 | Depth: 14 | EngineMove : d7d6
4... Qa5+ | Analysis: +224 | Depth: 12 | EngineMove : b1c3
5. Bd2 | Analysis: -197 | Depth: 12 | EngineMove : a5d8
5... Qb6 | Analysis: +232 | Depth: 11 | EngineMove : b1c3
6. Nc3 | Analysis: -216 | Depth: 11 | EngineMove : d7d6
6... Nge7 | Analysis: +232 | Depth: 13 | EngineMove : f1c4
7. Nd5 | Analysis: -205 | Depth: 13 | EngineMove : e7d5
7... Qxb2 | Analysis: +715 | Depth: 14 | EngineMove : d2c3
8. Nc7+ | Analysis: -455 | Depth: 12 | EngineMove : e8d8
8... Kd8 | Analysis: +459 | Depth: 14 | EngineMove : c7a8
9. Nxa8 | Analysis: -476 | Depth: 12 | EngineMove : c6d4
9... Nxe5 | Analysis: +527 | Depth: 13 | EngineMove : a1b1
10. Nxe5 | Analysis: -310 | Depth: 12 | EngineMove : b2e5
10... Qxe5 | Analysis: +310 | Depth: 12 | EngineMove : f2f3
11. Bd3 | Analysis: -277 | Depth: 12 | EngineMove : b7b6
11... Nf5 | Analysis: +465 | Depth: 12 | EngineMove : f2f4
12. O-O | Analysis: -496 | Depth: 11 | EngineMove : f5d6
12... Nd4 | Analysis: +430 | Depth: 12 | EngineMove : c2c3
13. Bc3 | Analysis: -344 | Depth: 12 | EngineMove : b7b6
13... Bd6 | Analysis: +485 | Depth: 12 | EngineMove : f2f4
