**URL: https://lichess.org/oUW8Wxoi | Tag: oUW8Wxoi | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/oUW8Wxoi', Date='2019.07.18', Round='-', White='emtaxes', Black='chittyct', Result='0-1', BlackElo='1165', BlackRatingDiff='+12', ECO='A43', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.18', UTCTime='15:02:03', Variant='Standard', WhiteElo='1217', WhiteRatingDiff='-11')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : d7d5
1... c5 | Analysis: +53 | Depth: 12 | EngineMove : d4d5
2. dxc5 | Analysis: -12 | Depth: 12 | EngineMove : g8f6
2... e5 | Analysis: +14 | Depth: 12 | EngineMove : b1c3
3. g4 | Analysis: +80 | Depth: 12 | EngineMove : f8c5
3... Bxc5 | Analysis: -72 | Depth: 13 | EngineMove : b1c3
4. e3 | Analysis: +117 | Depth: 11 | EngineMove : d7d5
4... d5 | Analysis: -128 | Depth: 12 | EngineMove : c2c4
5. f4 | Analysis: +610 | Depth: 11 | EngineMove : d8h4
5... Bxe3 | Analysis: +136 | Depth: 12 | EngineMove : c1e3
6. Bxe3 | Analysis: -117 | Depth: 12 | EngineMove : g8f6
6... exf4 | Analysis: +180 | Depth: 12 | EngineMove : e3f4
7. Bxf4 | Analysis: -211 | Depth: 11 | EngineMove : d8h4
7... Qe7+ | Analysis: +205 | Depth: 12 | EngineMove : d1e2
8. Ne2 | Analysis: -203 | Depth: 13 | EngineMove : c8g4
8... Nf6 | Analysis: +234 | Depth: 13 | EngineMove : g4g5
9. Nc3 | Analysis: -206 | Depth: 14 | EngineMove : c8g4
9... Nc6 | Analysis: +341 | Depth: 12 | EngineMove : g4g5
10. Nxd5 | Analysis: -262 | Depth: 13 | EngineMove : f6d5
10... Nxd5 | Analysis: +260 | Depth: 14 | EngineMove : d1d5
11. Qxd5 | Analysis: -269 | Depth: 12 | EngineMove : e7b4
11... Bxg4 | Analysis: +277 | Depth: 12 | EngineMove : d5g2
12. Qb3 | Analysis: -41 | Depth: 11 | EngineMove : e8g8
12... Rd8 | Analysis: +184 | Depth: 13 | EngineMove : b3e3
13. Bd2 | Analysis: +465 | Depth: 11 | EngineMove : c6d4
13... O-O | Analysis: -39 | Depth: 13 | EngineMove : b3e3
14. O-O-O | Analysis: +74 | Depth: 13 | EngineMove : g4e2
14... a5 | Analysis: +139 | Depth: 12 | EngineMove : b3c4
15. Bg2 | Analysis: +124 | Depth: 12 | EngineMove : g4e2
15... Bxe2 | Analysis: -99 | Depth: 14 | EngineMove : g2c6
16. Rde1 | Analysis: +448 | Depth: 13 | EngineMove : d8d2
16... Qd7 | Analysis: +112 | Depth: 13 | EngineMove : e1e2
17. Bxc6 | Analysis: +462 | Depth: 12 | EngineMove : d7d2
17... bxc6 | Analysis: +338 | Depth: 13 | EngineMove : e1e2
18. Bxa5 | Analysis: -10 | Depth: 12 | EngineMove : d8b8
18... Qd2+ | Analysis: +1029 | Depth: 13 | EngineMove : a5d2
