**URL: https://lichess.org/i1BBk4M3 | Tag: i1BBk4M3 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/i1BBk4M3', Date='2020.02.10', Round='-', White='samberncity', Black='chittyct', Result='0-1', BlackElo='1271', BlackRatingDiff='+6', ECO='A80', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.10', UTCTime='21:17:17', Variant='Standard', WhiteElo='1307', WhiteRatingDiff='-17')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
1... f5 | Analysis: +72 | Depth: 13 | EngineMove : c1f4
2. e3 | Analysis: -60 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +61 | Depth: 13 | EngineMove : g1f3
3. f4 | Analysis: -15 | Depth: 13 | EngineMove : g8f6
3... d6 | Analysis: +65 | Depth: 13 | EngineMove : d4d5
4. Nf3 | Analysis: -48 | Depth: 14 | EngineMove : e7e6
4... e5 | Analysis: +105 | Depth: 11 | EngineMove : d4e5
5. fxe5 | Analysis: -64 | Depth: 12 | EngineMove : d6e5
5... dxe5 | Analysis: +62 | Depth: 12 | EngineMove : f1b5
6. Be2 | Analysis: +88 | Depth: 13 | EngineMove : e5e4
6... e4 | Analysis: -93 | Depth: 13 | EngineMove : f3g1
7. Ne5 | Analysis: +101 | Depth: 14 | EngineMove : c6e5
7... Nxe5 | Analysis: -98 | Depth: 14 | EngineMove : d4e5
8. dxe5 | Analysis: +116 | Depth: 14 | EngineMove : d8d1
8... Qxd1+ | Analysis: -106 | Depth: 15 | EngineMove : e2d1
9. Bxd1 | Analysis: +112 | Depth: 15 | EngineMove : g7g6
9... Bc5 | Analysis: -65 | Depth: 12 | EngineMove : b1c3
10. Nc3 | Analysis: +67 | Depth: 12 | EngineMove : g8e7
10... Be6 | Analysis: -50 | Depth: 12 | EngineMove : c3e2
11. a3 | Analysis: +91 | Depth: 10 | EngineMove : g8e7
11... O-O-O | Analysis: -63 | Depth: 13 | EngineMove : b2b4
12. O-O | Analysis: +108 | Depth: 14 | EngineMove : g8h6
12... f4 | Analysis: +115 | Depth: 13 | EngineMove : c3e4
13. Nxe4 | Analysis: -93 | Depth: 13 | EngineMove : c5e3
13... Bxe3+ | Analysis: +115 | Depth: 15 | EngineMove : c1e3
14. Bxe3 | Analysis: -96 | Depth: 15 | EngineMove : f4e3
14... fxe3 | Analysis: +103 | Depth: 15 | EngineMove : e4g5
15. Be2 | Analysis: +24 | Depth: 12 | EngineMove : g8h6
15... Rd5 | Analysis: +200 | Depth: 13 | EngineMove : e2c4
16. Rf8+ | Analysis: -71 | Depth: 14 | EngineMove : d5d8
16... Kd7 | Analysis: +193 | Depth: 12 | EngineMove : e4c3
17. b4 | Analysis: -138 | Depth: 11 | EngineMove : d7e7
17... Rxe5 | Analysis: +265 | Depth: 11 | EngineMove : e4c5
18. Nc5+ | Analysis: -237 | Depth: 12 | EngineMove : d7e7
18... Ke7 | Analysis: +272 | Depth: 13 | EngineMove : a1f1
19. Nxe6 | Analysis: -194 | Depth: 13 | EngineMove : e5e6
19... Kxe6 | Analysis: +521 | Depth: 12 | EngineMove : f8e8
20. Bc4+ | Analysis: -250 | Depth: 14 | EngineMove : e6e7
20... Ke7 | Analysis: +262 | Depth: 13 | EngineMove : f8f7
21. Rxg8 | Analysis: -232 | Depth: 13 | EngineMove : h8g8
21... Rxg8 | Analysis: +242 | Depth: 15 | EngineMove : c4g8
22. Bxg8 | Analysis: -242 | Depth: 17 | EngineMove : h7h6
22... Kf6 | Analysis: +301 | Depth: 14 | EngineMove : g8h7
23. Bxh7 | Analysis: -308 | Depth: 14 | EngineMove : g7g6
23... Kf7 | Analysis: +403 | Depth: 13 | EngineMove : h7d3
24. Bd3 | Analysis: -412 | Depth: 12 | EngineMove : f7e6
24... Kf6 | Analysis: +437 | Depth: 13 | EngineMove : g1f1
25. Re1 | Analysis: -398 | Depth: 13 | EngineMove : c7c5
25... Kg5 | Analysis: +438 | Depth: 14 | EngineMove : g1f1
26. h3 | Analysis: -347 | Depth: 12 | EngineMove : g5h4
26... Kf4 | Analysis: +402 | Depth: 13 | EngineMove : e1f1
27. g3+ | Analysis: -241 | Depth: 14 | EngineMove : f4g3
27... Kxg3 | Analysis: +254 | Depth: 15 | EngineMove : g1f1
28. h4 | Analysis: -196 | Depth: 13 | EngineMove : a7a5
28... Kxh4 | Analysis: +235 | Depth: 13 | EngineMove : g1f1
29. Kg2 | Analysis: -210 | Depth: 14 | EngineMove : h4g4
29... Kg4 | Analysis: +205 | Depth: 13 | EngineMove : d3e2
30. a4 | Analysis: -175 | Depth: 11 | EngineMove : b7b6
30... g5 | Analysis: +192 | Depth: 12 | EngineMove : d3e2
31. b5 | Analysis: -194 | Depth: 14 | EngineMove : c7c6
31... Kf4 | Analysis: #+3 | Depth: 127 | EngineMove : e1f1
32. Kf1 | Analysis: -122 | Depth: 14 | EngineMove : f4f3
32... g4 | Analysis: +146 | Depth: 16 | EngineMove : f1g2
33. Ke2 | Analysis: -93 | Depth: 15 | EngineMove : g4g3
33... g3 | Analysis: +100 | Depth: 15 | EngineMove : e1f1
34. Rg1 | Analysis: -60 | Depth: 14 | EngineMove : c7c6
34... Rh5 | Analysis: +254 | Depth: 13 | EngineMove : g1f1
35. Rg2 | Analysis: 0 | Depth: 23 | EngineMove : h5h2
35... Rh2 | Analysis: 0 | Depth: 27 | EngineMove : e2f1
36. Rxh2 | Analysis: +1818 | Depth: 15 | EngineMove : g3h2
36... gxh2 | Analysis: -5115 | Depth: 15 | EngineMove : d3c4
37. Be4 | Analysis: #+5 | Depth: 52 | EngineMove : f4e4
37... Kxe4 | Analysis: #-4 | Depth: 100 | EngineMove : c2c3
38. Kf1 | Analysis: #+2 | Depth: 127 | EngineMove : e4f3
38... h1=Q+ | Analysis: #-3 | Depth: 127 | EngineMove : f1e2
39. Ke2 | Analysis: #+3 | Depth: 127 | EngineMove : h1g2
39... Qa1 | Analysis: #-3 | Depth: 127 | EngineMove : a4a5
40. c4 | Analysis: #+3 | Depth: 127 | EngineMove : a1a2
40... Qxa4 | Analysis: #-3 | Depth: 127 | EngineMove : e2f1
41. Ke1 | Analysis: #+2 | Depth: 127 | EngineMove : e4f3
41... Qxc4 | Analysis: #-3 | Depth: 127 | EngineMove : b5b6
42. Kd1 | Analysis: #+3 | Depth: 127 | EngineMove : e4f3
42... Qd3+ | Analysis: #-3 | Depth: 127 | EngineMove : d1c1
43. Ke1 | Analysis: #+2 | Depth: 127 | EngineMove : d3d2
43... Qd2+ | Analysis: #-1 | Depth: 127 | EngineMove : e1f1
44. Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : d2f2
44... e2+ | Analysis: #-3 | Depth: 127 | EngineMove : f1g2
45. Kf2 | Analysis: #+1 | Depth: 127 | EngineMove : e2e1q
