**URL: https://lichess.org/tK7Ccqhi | Tag: tK7Ccqhi | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/tK7Ccqhi', Date='2018.09.06', Round='-', White='edmundost1', Black='chittyct', Result='1-0', BlackElo='886', BlackRatingDiff='-6', ECO='C46', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.06', UTCTime='23:25:33', Variant='Standard', WhiteElo='1051', WhiteRatingDiff='+7')

1. e4 | Analysis: -29 | Depth: 11 | EngineMove : e7e5
1... e5 | Analysis: +29 | Depth: 12 | EngineMove : g1f3
2. Nc3 | Analysis: -10 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +33 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -23 | Depth: 12 | EngineMove : g8f6
3... d6 | Analysis: +49 | Depth: 12 | EngineMove : d2d4
4. Bc4 | Analysis: -18 | Depth: 13 | EngineMove : f8e7
4... Be6 | Analysis: +68 | Depth: 13 | EngineMove : c4e6
5. Qe2 | Analysis: 0 | Depth: 12 | EngineMove : g8f6
5... Bxc4 | Analysis: +12 | Depth: 14 | EngineMove : e2c4
6. Qxc4 | Analysis: -41 | Depth: 13 | EngineMove : g8f6
6... Nf6 | Analysis: +39 | Depth: 13 | EngineMove : e1g1
7. d3 | Analysis: -26 | Depth: 14 | EngineMove : f8e7
7... Be7 | Analysis: +34 | Depth: 14 | EngineMove : c1g5
8. Bg5 | Analysis: -32 | Depth: 14 | EngineMove : f6d7
8... d5 | Analysis: +158 | Depth: 12 | EngineMove : e4d5
9. exd5 | Analysis: -145 | Depth: 13 | EngineMove : c6d4
9... Nxd5 | Analysis: +346 | Depth: 14 | EngineMove : c3d5
10. Bxe7 | Analysis: -66 | Depth: 12 | EngineMove : d5e7
10... Ncxe7 | Analysis: +107 | Depth: 12 | EngineMove : f3e5
11. Nxd5 | Analysis: -91 | Depth: 14 | EngineMove : d8d5
11... Nxd5 | Analysis: +78 | Depth: 13 | EngineMove : f3e5
12. Nxe5 | Analysis: -90 | Depth: 13 | EngineMove : c7c6
12... O-O | Analysis: +82 | Depth: 15 | EngineMove : e1g1
13. O-O | Analysis: -83 | Depth: 14 | EngineMove : f8e8
13... Nb6 | Analysis: +102 | Depth: 11 | EngineMove : c4b3
14. Qb4 | Analysis: -87 | Depth: 13 | EngineMove : d8d6
14... Qg5 | Analysis: +120 | Depth: 11 | EngineMove : a1e1
15. Rfe1 | Analysis: -119 | Depth: 14 | EngineMove : f8e8
15... Rfe8 | Analysis: +115 | Depth: 13 | EngineMove : e5f3
16. Qb5 | Analysis: -16 | Depth: 13 | EngineMove : c7c6
16... a6 | Analysis: +90 | Depth: 14 | EngineMove : b5c5
17. Qa5 | Analysis: -60 | Depth: 14 | EngineMove : f7f6
17... c6 | Analysis: +174 | Depth: 12 | EngineMove : e5c6
18. d4 | Analysis: -81 | Depth: 11 | EngineMove : b6d5
18... Nd7 | Analysis: +140 | Depth: 14 | EngineMove : e5c6
19. Nxd7 | Analysis: +769 | Depth: 16 | EngineMove : g5a5
19... Rxe1+ | Analysis: +422 | Depth: 15 | EngineMove : a5e1
20. Rxe1 | Analysis: +891 | Depth: 13 | EngineMove : g5a5
