**URL: https://lichess.org/dwCabPre | Tag: dwCabPre | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/dwCabPre', Date='2018.12.15', Round='-', White='colonelforbin', Black='chittyct', Result='1-0', BlackElo='1250', BlackRatingDiff='-5', ECO='B06', Termination='Normal', TimeControl='300+3', UTCDate='2018.12.15', UTCTime='04:40:08', Variant='Standard', WhiteElo='1471', WhiteRatingDiff='+5')

1. d4 | Analysis: -30 | Depth: 12 | EngineMove : g8f6
1... g6 | Analysis: +92 | Depth: 13 | EngineMove : e2e4
2. e4 | Analysis: -93 | Depth: 13 | EngineMove : d7d5
2... Bg7 | Analysis: +91 | Depth: 12 | EngineMove : g1f3
3. c4 | Analysis: -70 | Depth: 12 | EngineMove : c7c5
3... c5 | Analysis: +64 | Depth: 15 | EngineMove : d4d5
4. d5 | Analysis: -56 | Depth: 15 | EngineMove : d7d6
4... d6 | Analysis: +57 | Depth: 14 | EngineMove : f1e2
5. Nc3 | Analysis: -68 | Depth: 13 | EngineMove : g7c3
5... e6 | Analysis: +90 | Depth: 12 | EngineMove : c3b5
6. dxe6 | Analysis: -48 | Depth: 13 | EngineMove : g7c3
6... Bxe6 | Analysis: +37 | Depth: 12 | EngineMove : g1f3
7. Nd5 | Analysis: +20 | Depth: 12 | EngineMove : g8f6
7... Ne7 | Analysis: +3 | Depth: 11 | EngineMove : g1f3
8. Rb1 | Analysis: +32 | Depth: 12 | EngineMove : e8g8
8... b5 | Analysis: +15 | Depth: 10 | EngineMove : c1f4
9. cxb5 | Analysis: +53 | Depth: 13 | EngineMove : e6d5
9... O-O | Analysis: 0 | Depth: 12 | EngineMove : d5f4
10. Bg5 | Analysis: +86 | Depth: 14 | EngineMove : e6d5
10... Qa5+ | Analysis: +232 | Depth: 15 | EngineMove : b2b4
11. Bd2 | Analysis: -33 | Depth: 13 | EngineMove : a5d8
11... Qxa2 | Analysis: +309 | Depth: 12 | EngineMove : d5e7
12. Nxe7+ | Analysis: -308 | Depth: 14 | EngineMove : g8h8
12... Kh8 | Analysis: +326 | Depth: 15 | EngineMove : g1e2
13. Nf3 | Analysis: -112 | Depth: 13 | EngineMove : f8e8
13... Bxb2 | Analysis: +248 | Depth: 13 | EngineMove : f1d3
14. Qc2 | Analysis: -218 | Depth: 15 | EngineMove : b2g7
14... d5 | Analysis: +898 | Depth: 14 | EngineMove : e4d5
15. Qxb2+ | Analysis: -643 | Depth: 13 | EngineMove : a2b2
15... Qxb2 | Analysis: +691 | Depth: 14 | EngineMove : b1b2
16. Rxb2 | Analysis: -687 | Depth: 14 | EngineMove : d5d4
16... dxe4 | Analysis: +877 | Depth: 15 | EngineMove : d2c3
17. Ng5 | Analysis: -782 | Depth: 14 | EngineMove : h8g7
17... a6 | Analysis: +1439 | Depth: 15 | EngineMove : g5e6
18. Nxe6 | Analysis: -1392 | Depth: 16 | EngineMove : a6b5
18... fxe6 | Analysis: #+3 | Depth: 127 | EngineMove : d2c3
19. Bc4 | Analysis: -939 | Depth: 12 | EngineMove : h8g7
19... axb5 | Analysis: #+3 | Depth: 127 | EngineMove : d2c3
20. Ba2 | Analysis: -431 | Depth: 12 | EngineMove : h8g7
20... Nd7 | Analysis: +481 | Depth: 12 | EngineMove : e1g1
21. O-O | Analysis: -521 | Depth: 13 | EngineMove : b5b4
21... Ne5 | Analysis: +878 | Depth: 14 | EngineMove : d2c3
22. Bc3 | Analysis: -909 | Depth: 16 | EngineMove : h8g7
22... Kg7 | Analysis: +913 | Depth: 15 | EngineMove : c3e5
23. Bxe5+ | Analysis: -908 | Depth: 16 | EngineMove : g7f7
23... Kh6 | Analysis: +1002 | Depth: 13 | EngineMove : a2b1
24. Bd6 | Analysis: -941 | Depth: 12 | EngineMove : c5c4
