**URL: https://lichess.org/W4OEH1ai | Tag: W4OEH1ai | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/W4OEH1ai', Date='2018.12.16', Round='-', White='chittyct', Black='abal9000', Result='0-1', BlackElo='1161', BlackRatingDiff='+8', ECO='D06', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.12.16', UTCTime='04:36:25', Variant='Standard', WhiteElo='1053', WhiteRatingDiff='-8')

1. d4 | Analysis: -28 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -11 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +27 | Depth: 12 | EngineMove : c4d5
3. Nf3 | Analysis: -19 | Depth: 14 | EngineMove : e7e6
3... Nc6 | Analysis: +96 | Depth: 12 | EngineMove : c4d5
4. Nc3 | Analysis: -34 | Depth: 12 | EngineMove : e7e6
4... e6 | Analysis: +28 | Depth: 14 | EngineMove : e2e3
5. Bg5 | Analysis: -31 | Depth: 13 | EngineMove : f8e7
5... Bb4 | Analysis: +37 | Depth: 13 | EngineMove : e2e3
6. cxd5 | Analysis: -14 | Depth: 13 | EngineMove : e6d5
6... exd5 | Analysis: +12 | Depth: 15 | EngineMove : e2e3
7. Rc1 | Analysis: -9 | Depth: 13 | EngineMove : h7h6
7... h6 | Analysis: +16 | Depth: 14 | EngineMove : g5f6
8. Bxf6 | Analysis: -15 | Depth: 15 | EngineMove : d8f6
8... Qxf6 | Analysis: +19 | Depth: 15 | EngineMove : e2e3
9. a3 | Analysis: -26 | Depth: 14 | EngineMove : b4c3
9... Bxc3+ | Analysis: +26 | Depth: 15 | EngineMove : c1c3
10. Rxc3 | Analysis: -32 | Depth: 13 | EngineMove : f6g6
10... Bg4 | Analysis: +29 | Depth: 15 | EngineMove : e2e3
11. b4 | Analysis: +37 | Depth: 13 | EngineMove : g4f3
11... O-O | Analysis: +13 | Depth: 12 | EngineMove : e2e3
12. h3 | Analysis: +44 | Depth: 15 | EngineMove : g4f3
12... Bxf3 | Analysis: -63 | Depth: 17 | EngineMove : c3f3
13. Rxf3 | Analysis: +68 | Depth: 18 | EngineMove : f6d4
13... Qxd4 | Analysis: -60 | Depth: 17 | EngineMove : d1d4
14. Qxd4 | Analysis: +67 | Depth: 18 | EngineMove : c6d4
14... Nxd4 | Analysis: -67 | Depth: 18 | EngineMove : f3d3
15. Rd3 | Analysis: +53 | Depth: 17 | EngineMove : d4b5
15... Nf5 | Analysis: +16 | Depth: 16 | EngineMove : d3d5
16. Rxd5 | Analysis: -14 | Depth: 15 | EngineMove : f5d6
16... g6 | Analysis: +15 | Depth: 13 | EngineMove : d5d7
17. e4 | Analysis: -13 | Depth: 15 | EngineMove : a8e8
17... Ne7 | Analysis: +51 | Depth: 12 | EngineMove : d5d7
18. Rd7 | Analysis: -27 | Depth: 14 | EngineMove : f8e8
18... Rfe8 | Analysis: +23 | Depth: 13 | EngineMove : d7c7
19. Rxc7 | Analysis: -21 | Depth: 14 | EngineMove : e7d5
19... Nc6 | Analysis: +117 | Depth: 16 | EngineMove : f2f3
20. Bb5 | Analysis: -17 | Depth: 13 | EngineMove : e8e4
20... Rxe4+ | Analysis: +13 | Depth: 15 | EngineMove : e1d2
21. Be2 | Analysis: +314 | Depth: 13 | EngineMove : c6d4
21... Rae8 | Analysis: -251 | Depth: 14 | EngineMove : e1g1
22. O-O | Analysis: +271 | Depth: 15 | EngineMove : e4e2
22... Rxe2 | Analysis: -285 | Depth: 14 | EngineMove : c7b7
23. Rxb7 | Analysis: +281 | Depth: 14 | EngineMove : e2a2
23... Kg7 | Analysis: -240 | Depth: 13 | EngineMove : f1c1
24. Kh2 | Analysis: +279 | Depth: 13 | EngineMove : e2a2
24... Ra2 | Analysis: -315 | Depth: 14 | EngineMove : f1c1
25. Rc7 | Analysis: +337 | Depth: 15 | EngineMove : e8e6
25... Nxb4 | Analysis: -54 | Depth: 13 | EngineMove : a3b4
26. axb4 | Analysis: +65 | Depth: 16 | EngineMove : e8e2
26... Rb8 | Analysis: -25 | Depth: 15 | EngineMove : f1b1
27. Rb1 | Analysis: +32 | Depth: 15 | EngineMove : b8d8
27... a5 | Analysis: -4 | Depth: 16 | EngineMove : b4b5
28. b5 | Analysis: -1 | Depth: 14 | EngineMove : a5a4
28... Rxf2 | Analysis: 0 | Depth: 14 | EngineMove : h2g3
29. b6 | Analysis: -2 | Depth: 15 | EngineMove : a5a4
29... a4 | Analysis: 0 | Depth: 15 | EngineMove : c7a7
30. b7 | Analysis: +82 | Depth: 15 | EngineMove : a4a3
30... a3 | Analysis: -77 | Depth: 16 | EngineMove : b1b6
31. Rc8 | Analysis: +458 | Depth: 15 | EngineMove : a3a2
31... a2 | Analysis: -460 | Depth: 15 | EngineMove : b1g1
32. Ra1 | Analysis: +472 | Depth: 15 | EngineMove : b8b7
32... Rxb7 | Analysis: -465 | Depth: 14 | EngineMove : c8a8
33. Rcc1 | Analysis: +497 | Depth: 13 | EngineMove : f2d2
33... Rbb2 | Analysis: -493 | Depth: 13 | EngineMove : c1g1
34. Rf1 | Analysis: #+3 | Depth: 127 | EngineMove : f2g2
34... Rxg2+ | Analysis: #-2 | Depth: 127 | EngineMove : h2h1
35. Kh1 | Analysis: #+2 | Depth: 127 | EngineMove : g2h2
35... Rh2+ | Analysis: #-1 | Depth: 127 | EngineMove : h1g1
