**URL: https://lichess.org/xsf27L0F | Tag: xsf27L0F | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/xsf27L0F', Date='2018.10.22', Round='-', White='chittyct', Black='acunmustafa', Result='0-1', BlackElo='1089', BlackRatingDiff='+9', ECO='D02', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.10.22', UTCTime='22:22:23', Variant='Standard', WhiteElo='1040', WhiteRatingDiff='-9')

1. d4 | Analysis: -19 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -11 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +11 | Depth: 14 | EngineMove : c1f4
3. Bf4 | Analysis: -8 | Depth: 13 | EngineMove : g8f6
3... Nd7 | Analysis: +22 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -38 | Depth: 13 | EngineMove : g8f6
4... c5 | Analysis: +51 | Depth: 11 | EngineMove : b1c3
5. c4 | Analysis: -30 | Depth: 12 | EngineMove : g8f6
5... b6 | Analysis: +211 | Depth: 12 | EngineMove : c4d5
6. Nc3 | Analysis: -172 | Depth: 12 | EngineMove : c5d4
6... cxd4 | Analysis: +105 | Depth: 12 | EngineMove : d1d4
7. exd4 | Analysis: -150 | Depth: 11 | EngineMove : g8f6
7... dxc4 | Analysis: +197 | Depth: 11 | EngineMove : f1c4
8. Bxc4 | Analysis: -107 | Depth: 12 | EngineMove : f8b4
8... Bb4 | Analysis: +151 | Depth: 12 | EngineMove : d4d5
9. O-O | Analysis: -117 | Depth: 12 | EngineMove : g8f6
9... Bxc3 | Analysis: +100 | Depth: 12 | EngineMove : b2c3
10. bxc3 | Analysis: -119 | Depth: 13 | EngineMove : g8f6
10... Ndf6 | Analysis: +213 | Depth: 13 | EngineMove : f3e5
11. Re1 | Analysis: -90 | Depth: 11 | EngineMove : g8e7
11... Ne7 | Analysis: +127 | Depth: 12 | EngineMove : c4b5
12. Ne5 | Analysis: -115 | Depth: 13 | EngineMove : e8g8
12... O-O | Analysis: +110 | Depth: 13 | EngineMove : d1f3
13. Bg5 | Analysis: -68 | Depth: 12 | EngineMove : c8b7
13... Ned5 | Analysis: +157 | Depth: 13 | EngineMove : d1f3
14. Qd3 | Analysis: -83 | Depth: 11 | EngineMove : c8b7
14... h6 | Analysis: +150 | Depth: 13 | EngineMove : c4d5
15. Bxf6 | Analysis: -76 | Depth: 14 | EngineMove : d5f6
15... Qxf6 | Analysis: +113 | Depth: 12 | EngineMove : d3e4
16. Bb3 | Analysis: -74 | Depth: 11 | EngineMove : d5f4
16... Qg5 | Analysis: +92 | Depth: 12 | EngineMove : c3c4
17. Bc2 | Analysis: -74 | Depth: 12 | EngineMove : f7f5
17... g6 | Analysis: +110 | Depth: 11 | EngineMove : g2g3
18. Nf3 | Analysis: -50 | Depth: 13 | EngineMove : g5f6
18... Qf6 | Analysis: +58 | Depth: 13 | EngineMove : d3d2
19. Rad1 | Analysis: -26 | Depth: 14 | EngineMove : c8b7
19... Bb7 | Analysis: +10 | Depth: 15 | EngineMove : d3d2
