**URL: https://lichess.org/qBJfwwG7 | Tag: qBJfwwG7 | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/qBJfwwG7', Date='2020.02.10', Round='-', White='afaro2', Black='chittyct', Result='0-1', BlackElo='1623', BlackRatingDiff='+13', ECO='D00', Termination='Time forfeit', TimeControl='840+8', UTCDate='2020.02.10', UTCTime='05:55:11', Variant='Standard', WhiteElo='1651', WhiteRatingDiff='-6')

1. d4 | Analysis: -5 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +8 | Depth: 14 | EngineMove : e2e3
2. c3 | Analysis: -5 | Depth: 12 | EngineMove : e7e6
2... Nf6 | Analysis: -5 | Depth: 12 | EngineMove : c1f4
3. Nf3 | Analysis: +11 | Depth: 13 | EngineMove : c8f5
3... c5 | Analysis: 0 | Depth: 11 | EngineMove : c1f4
4. dxc5 | Analysis: -5 | Depth: 13 | EngineMove : e7e6
4... Nc6 | Analysis: +26 | Depth: 12 | EngineMove : b2b4
5. e3 | Analysis: -19 | Depth: 13 | EngineMove : e7e5
5... a6 | Analysis: +29 | Depth: 13 | EngineMove : b2b4
6. b4 | Analysis: -32 | Depth: 14 | EngineMove : e7e5
6... e6 | Analysis: +49 | Depth: 12 | EngineMove : a2a3
7. Be2 | Analysis: -57 | Depth: 13 | EngineMove : f8e7
7... Be7 | Analysis: +64 | Depth: 13 | EngineMove : e1g1
8. O-O | Analysis: -83 | Depth: 12 | EngineMove : e6e5
8... O-O | Analysis: +81 | Depth: 13 | EngineMove : a2a3
9. Bb2 | Analysis: -93 | Depth: 13 | EngineMove : e6e5
9... b6 | Analysis: +94 | Depth: 14 | EngineMove : c5b6
10. cxb6 | Analysis: -101 | Depth: 13 | EngineMove : d8b6
10... Qxb6 | Analysis: +116 | Depth: 13 | EngineMove : a2a3
11. Nbd2 | Analysis: -117 | Depth: 12 | EngineMove : f8d8
11... e5 | Analysis: +114 | Depth: 12 | EngineMove : c3c4
12. Qc2 | Analysis: -8 | Depth: 13 | EngineMove : e5e4
12... e4 | Analysis: +23 | Depth: 13 | EngineMove : f3d4
13. Ng5 | Analysis: +55 | Depth: 11 | EngineMove : h7h6
13... h6 | Analysis: -65 | Depth: 11 | EngineMove : g5e4
14. Nh3 | Analysis: +52 | Depth: 12 | EngineMove : c8h3
14... Bxh3 | Analysis: -46 | Depth: 12 | EngineMove : g2h3
15. gxh3 | Analysis: +31 | Depth: 12 | EngineMove : e7d6
15... Ne5 | Analysis: +20 | Depth: 11 | EngineMove : c3c4
16. c4 | Analysis: -22 | Depth: 11 | EngineMove : b6e6
16... Rac8 | Analysis: +334 | Depth: 11 | EngineMove : b2e5
17. Bxe5 | Analysis: -279 | Depth: 13 | EngineMove : b6e6
17... Qe6 | Analysis: +305 | Depth: 12 | EngineMove : e5f6
18. Bg3 | Analysis: -277 | Depth: 12 | EngineMove : e7b4
18... Qxh3 | Analysis: +375 | Depth: 12 | EngineMove : c4c5
19. Qb3 | Analysis: -366 | Depth: 11 | EngineMove : d5c4
19... dxc4 | Analysis: +406 | Depth: 12 | EngineMove : d2c4
20. Bxc4 | Analysis: -240 | Depth: 12 | EngineMove : h6h5
20... Nh5 | Analysis: +393 | Depth: 11 | EngineMove : c4a6
21. Bxa6 | Analysis: -412 | Depth: 11 | EngineMove : c8b8
21... Nxg3 | Analysis: +464 | Depth: 14 | EngineMove : f2g3
22. fxg3 | Analysis: -473 | Depth: 12 | EngineMove : c8e8
22... Rb8 | Analysis: +495 | Depth: 13 | EngineMove : a2a3
