**URL: https://lichess.org/zqXpe007 | Tag: zqXpe007 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/zqXpe007', Date='2019.06.29', Round='-', White='chittyct', Black='AChessDisappointment', Result='1-0', BlackElo='992', BlackRatingDiff='-8', ECO='C01', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.06.29', UTCTime='16:37:09', Variant='Standard', WhiteElo='1094', WhiteRatingDiff='+8')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : g8f6
1... e6 | Analysis: +19 | Depth: 12 | EngineMove : e2e4
2. e4 | Analysis: -18 | Depth: 12 | EngineMove : d7d5
2... Nf6 | Analysis: +84 | Depth: 12 | EngineMove : e4e5
3. e5 | Analysis: -100 | Depth: 12 | EngineMove : f6g8
3... Nd5 | Analysis: +81 | Depth: 12 | EngineMove : g1f3
4. c4 | Analysis: -72 | Depth: 12 | EngineMove : f8b4
4... Bb4+ | Analysis: +86 | Depth: 14 | EngineMove : b1d2
5. Nc3 | Analysis: +208 | Depth: 15 | EngineMove : d5c3
5... Nxc3 | Analysis: -221 | Depth: 16 | EngineMove : b2c3
6. bxc3 | Analysis: +215 | Depth: 16 | EngineMove : b4c3
6... Bxc3+ | Analysis: -208 | Depth: 17 | EngineMove : c1d2
7. Bd2 | Analysis: +216 | Depth: 16 | EngineMove : c3d4
7... Bxa1 | Analysis: -160 | Depth: 14 | EngineMove : d1a1
8. Qxa1 | Analysis: +162 | Depth: 14 | EngineMove : b7b6
8... Nc6 | Analysis: -162 | Depth: 13 | EngineMove : f1d3
9. Nf3 | Analysis: +153 | Depth: 14 | EngineMove : d7d5
9... O-O | Analysis: -159 | Depth: 13 | EngineMove : f1d3
10. d5 | Analysis: +184 | Depth: 12 | EngineMove : c6e7
10... exd5 | Analysis: -157 | Depth: 12 | EngineMove : c4d5
11. cxd5 | Analysis: +188 | Depth: 14 | EngineMove : c6e7
11... Ne7 | Analysis: -200 | Depth: 13 | EngineMove : f1c4
12. Bb4 | Analysis: +275 | Depth: 12 | EngineMove : d7d6
12... d6 | Analysis: -286 | Depth: 11 | EngineMove : f1c4
13. exd6 | Analysis: +380 | Depth: 12 | EngineMove : e7d5
13... cxd6 | Analysis: -324 | Depth: 13 | EngineMove : a1d4
14. Bd3 | Analysis: +326 | Depth: 13 | EngineMove : e7d5
14... Re8 | Analysis: -254 | Depth: 12 | EngineMove : e1g1
15. O-O | Analysis: +250 | Depth: 13 | EngineMove : e7d5
15... Nxd5 | Analysis: -245 | Depth: 13 | EngineMove : b4d2
16. Bd2 | Analysis: +239 | Depth: 12 | EngineMove : h7h6
16... Bg4 | Analysis: -201 | Depth: 12 | EngineMove : f3g5
17. Nd4 | Analysis: +231 | Depth: 12 | EngineMove : g4d7
17... f6 | Analysis: +24 | Depth: 14 | EngineMove : d3c4
18. h3 | Analysis: +208 | Depth: 12 | EngineMove : g4d7
18... Bh5 | Analysis: -155 | Depth: 12 | EngineMove : a1b1
19. Bc4 | Analysis: +232 | Depth: 13 | EngineMove : h5f7
19... Re5 | Analysis: +58 | Depth: 14 | EngineMove : f2f4
20. f4 | Analysis: -43 | Depth: 14 | EngineMove : a8c8
20... Be2 | Analysis: +232 | Depth: 13 | EngineMove : d4e2
21. Nxe2 | Analysis: -251 | Depth: 14 | EngineMove : b7b5
21... Rxe2 | Analysis: +270 | Depth: 13 | EngineMove : c4e2
22. Bxe2 | Analysis: -292 | Depth: 12 | EngineMove : d5b6
22... Qe8 | Analysis: +330 | Depth: 13 | EngineMove : e2f3
23. Bc4 | Analysis: -268 | Depth: 14 | EngineMove : e8e4
23... Rc8 | Analysis: +696 | Depth: 12 | EngineMove : c4d5
24. Bxd5+ | Analysis: -701 | Depth: 13 | EngineMove : g8h8
