**URL: https://lichess.org/QQn0Ppp4 | Tag: QQn0Ppp4 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/QQn0Ppp4', Date='2019.06.08', Round='-', White='DehanZero', Black='chittyct', Result='0-1', BlackElo='1073', BlackRatingDiff='+12', ECO='B28', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.08', UTCTime='09:08:44', Variant='Standard', WhiteElo='1112', WhiteRatingDiff='-13')

1. e4 | Analysis: -31 | Depth: 11 | EngineMove : d7d5
1... c5 | Analysis: +51 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -43 | Depth: 13 | EngineMove : e7e6
2... a6 | Analysis: +61 | Depth: 12 | EngineMove : b1c3
3. d4 | Analysis: -64 | Depth: 12 | EngineMove : c5d4
3... Nc6 | Analysis: +135 | Depth: 13 | EngineMove : d4d5
4. d5 | Analysis: -124 | Depth: 13 | EngineMove : c6a5
4... Na7 | Analysis: +150 | Depth: 11 | EngineMove : c2c4
5. c4 | Analysis: -139 | Depth: 13 | EngineMove : d7d6
5... b5 | Analysis: +158 | Depth: 11 | EngineMove : f1d3
6. b3 | Analysis: -126 | Depth: 11 | EngineMove : d7d6
6... b4 | Analysis: +185 | Depth: 12 | EngineMove : b1d2
7. Nbd2 | Analysis: -169 | Depth: 13 | EngineMove : d7d6
7... a5 | Analysis: +167 | Depth: 12 | EngineMove : e4e5
8. Nb1 | Analysis: -94 | Depth: 14 | EngineMove : d7d6
8... Bb7 | Analysis: +109 | Depth: 11 | EngineMove : a2a3
9. a3 | Analysis: -96 | Depth: 14 | EngineMove : d7d6
9... e6 | Analysis: +123 | Depth: 11 | EngineMove : b1d2
10. axb4 | Analysis: -127 | Depth: 12 | EngineMove : a5b4
10... axb4 | Analysis: +108 | Depth: 13 | EngineMove : b1d2
11. Ra5 | Analysis: +381 | Depth: 12 | EngineMove : d8a5
11... exd5 | Analysis: -188 | Depth: 13 | EngineMove : a5a7
12. exd5 | Analysis: +387 | Depth: 13 | EngineMove : d8a5
12... Nf6 | Analysis: +71 | Depth: 13 | EngineMove : d1e2
13. d6 | Analysis: +431 | Depth: 14 | EngineMove : d8a5
13... Bxf3 | Analysis: -58 | Depth: 15 | EngineMove : d1f3
14. gxf3 | Analysis: +492 | Depth: 12 | EngineMove : d8a5
14... Nc6 | Analysis: +160 | Depth: 14 | EngineMove : d1e2
15. Rxc5 | Analysis: -96 | Depth: 13 | EngineMove : d8b8
15... Bxd6 | Analysis: +295 | Depth: 12 | EngineMove : d1d6
16. Qxd6 | Analysis: -341 | Depth: 13 | EngineMove : d8e7
16... Ra6 | Analysis: +372 | Depth: 13 | EngineMove : c1e3
17. Qd2 | Analysis: -196 | Depth: 12 | EngineMove : e8g8
17... O-O | Analysis: +199 | Depth: 12 | EngineMove : e1d1
18. Rxc6 | Analysis: -37 | Depth: 13 | EngineMove : d7c6
18... dxc6 | Analysis: +37 | Depth: 14 | EngineMove : d2c2
19. Qxd8 | Analysis: +25 | Depth: 14 | EngineMove : f8d8
19... Rxd8 | Analysis: -24 | Depth: 15 | EngineMove : b1d2
20. Nd2 | Analysis: +17 | Depth: 17 | EngineMove : a6a2
20... Ra1 | Analysis: 0 | Depth: 15 | EngineMove : e1d1
21. Ne4 | Analysis: +526 | Depth: 13 | EngineMove : a1c1
21... Rxc1+ | Analysis: -576 | Depth: 15 | EngineMove : e1e2
22. Ke2 | Analysis: +589 | Depth: 16 | EngineMove : f6h5
22... Nxe4 | Analysis: -491 | Depth: 15 | EngineMove : f3e4
23. fxe4 | Analysis: +521 | Depth: 16 | EngineMove : c1b1
23... Rc2+ | Analysis: -540 | Depth: 15 | EngineMove : e2f3
24. Kf3 | Analysis: +560 | Depth: 14 | EngineMove : c2c3
24... Rc3+ | Analysis: -562 | Depth: 14 | EngineMove : f3f4
25. Ke2 | Analysis: +741 | Depth: 17 | EngineMove : d8a8
25... Rxb3 | Analysis: -556 | Depth: 14 | EngineMove : f1g2
26. Bg2 | Analysis: +600 | Depth: 14 | EngineMove : b3b2
26... Rb2+ | Analysis: -617 | Depth: 15 | EngineMove : e2e3
27. Kf3 | Analysis: +695 | Depth: 13 | EngineMove : d8d3
27... Rdd2 | Analysis: -540 | Depth: 12 | EngineMove : h1f1
28. Ke3 | Analysis: +617 | Depth: 15 | EngineMove : d2f2
28... Rxf2 | Analysis: -646 | Depth: 15 | EngineMove : g2f3
29. Bf3 | Analysis: +656 | Depth: 15 | EngineMove : f2h2
29... Rfe2+ | Analysis: +126 | Depth: 12 | EngineMove : f3e2
