**URL: https://lichess.org/GsovneWx | Tag: GsovneWx | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/GsovneWx', Date='2018.11.07', Round='-', White='chittyct', Black='bobbyisbetter', Result='0-1', BlackElo='1246', BlackRatingDiff='+10', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.07', UTCTime='22:36:43', Variant='Standard', WhiteElo='1245', WhiteRatingDiff='-11')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -10 | Depth: 14 | EngineMove : g8f6
2... Nc6 | Analysis: +21 | Depth: 12 | EngineMove : e2e3
3. Bf4 | Analysis: -27 | Depth: 13 | EngineMove : e7e6
3... Nf6 | Analysis: +23 | Depth: 14 | EngineMove : b1c3
4. e3 | Analysis: -20 | Depth: 13 | EngineMove : e7e6
4... Bg4 | Analysis: +24 | Depth: 13 | EngineMove : b1d2
5. Bd3 | Analysis: -22 | Depth: 13 | EngineMove : g4f3
5... e6 | Analysis: +24 | Depth: 14 | EngineMove : b1d2
6. h3 | Analysis: +12 | Depth: 13 | EngineMove : g4f3
6... Bxf3 | Analysis: -1 | Depth: 15 | EngineMove : d1f3
7. Qxf3 | Analysis: +8 | Depth: 14 | EngineMove : f8d6
7... Bd6 | Analysis: -8 | Depth: 14 | EngineMove : f4g5
8. c4 | Analysis: +156 | Depth: 12 | EngineMove : c6b4
8... O-O | Analysis: -31 | Depth: 13 | EngineMove : f4d6
9. Bg5 | Analysis: +65 | Depth: 12 | EngineMove : c6b4
9... Be7 | Analysis: -9 | Depth: 12 | EngineMove : b1c3
10. Bxf6 | Analysis: +17 | Depth: 14 | EngineMove : e7f6
10... Bxf6 | Analysis: -24 | Depth: 15 | EngineMove : c4d5
11. h4 | Analysis: +195 | Depth: 12 | EngineMove : c6b4
11... dxc4 | Analysis: -73 | Depth: 12 | EngineMove : d3e4
12. Bxc4 | Analysis: +40 | Depth: 12 | EngineMove : e6e5
12... Bxd4 | Analysis: +79 | Depth: 12 | EngineMove : e3d4
13. exd4 | Analysis: -54 | Depth: 13 | EngineMove : d8d4
13... Nxd4 | Analysis: +87 | Depth: 13 | EngineMove : f3d1
14. Qe4 | Analysis: -62 | Depth: 14 | EngineMove : f7f5
14... f5 | Analysis: +60 | Depth: 15 | EngineMove : e4d3
15. Qxb7 | Analysis: +253 | Depth: 12 | EngineMove : d4c2
15... Nc2+ | Analysis: -263 | Depth: 14 | EngineMove : e1e2
16. Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : d8d1
16... Nxa1 | Analysis: -249 | Depth: 12 | EngineMove : b7f3
17. Bxe6+ | Analysis: +290 | Depth: 13 | EngineMove : g8h8
17... Kh8 | Analysis: -265 | Depth: 13 | EngineMove : b1c3
18. g4 | Analysis: +591 | Depth: 13 | EngineMove : d8d1
18... fxg4 | Analysis: -593 | Depth: 12 | EngineMove : e6g4
19. Qg2 | Analysis: #+1 | Depth: 127 | EngineMove : d8d1
