**URL: https://lichess.org/NR97MaEO | Tag: NR97MaEO | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/NR97MaEO', Date='2020.02.19', Round='-', White='deh78', Black='chittyct', Result='0-1', BlackElo='1560', BlackRatingDiff='+4', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.19', UTCTime='06:14:42', Variant='Standard', WhiteElo='1394', WhiteRatingDiff='-3')

1. e4 | Analysis: -39 | Depth: 11 | EngineMove : b8c6
1... c5 | Analysis: +60 | Depth: 13 | EngineMove : b1c3
2. Nf3 | Analysis: -43 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +53 | Depth: 13 | EngineMove : b1c3
3. d4 | Analysis: -33 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +17 | Depth: 14 | EngineMove : f3d4
4. Nxd4 | Analysis: -16 | Depth: 15 | EngineMove : g8f6
4... e5 | Analysis: +34 | Depth: 14 | EngineMove : d4b5
5. Nb3 | Analysis: +14 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: -10 | Depth: 13 | EngineMove : c1g5
6. f3 | Analysis: +141 | Depth: 14 | EngineMove : f6e4
6... Bc5 | Analysis: +105 | Depth: 13 | EngineMove : b3c5
7. Nxc5 | Analysis: -105 | Depth: 13 | EngineMove : d8a5
7... Qa5+ | Analysis: +118 | Depth: 15 | EngineMove : b1c3
8. Nd2 | Analysis: -44 | Depth: 13 | EngineMove : a5c5
8... Qxc5 | Analysis: +43 | Depth: 14 | EngineMove : c2c3
9. Nb3 | Analysis: -29 | Depth: 15 | EngineMove : c5e7
9... Qb6 | Analysis: +82 | Depth: 12 | EngineMove : c1g5
10. Qe2 | Analysis: +11 | Depth: 12 | EngineMove : d7d5
10... O-O | Analysis: +37 | Depth: 13 | EngineMove : c1e3
11. Be3 | Analysis: -9 | Depth: 14 | EngineMove : b6c7
11... Qc7 | Analysis: +13 | Depth: 12 | EngineMove : e3g5
12. O-O-O | Analysis: -1 | Depth: 12 | EngineMove : d7d6
12... b6 | Analysis: +69 | Depth: 12 | EngineMove : e2d2
13. Qf2 | Analysis: -53 | Depth: 12 | EngineMove : d7d6
13... Nb4 | Analysis: +103 | Depth: 12 | EngineMove : f2d2
14. Kb1 | Analysis: -101 | Depth: 13 | EngineMove : c8b7
14... d5 | Analysis: +136 | Depth: 13 | EngineMove : a2a3
15. exd5 | Analysis: +108 | Depth: 14 | EngineMove : c8f5
15... Rd8 | Analysis: -33 | Depth: 12 | EngineMove : a2a3
16. Bc4 | Analysis: +493 | Depth: 12 | EngineMove : c7c4
16... Ba6 | Analysis: +32 | Depth: 14 | EngineMove : c4a6
17. Bxa6 | Analysis: -30 | Depth: 15 | EngineMove : b4a6
17... Nxa6 | Analysis: +36 | Depth: 14 | EngineMove : f2e2
18. Rd3 | Analysis: +32 | Depth: 13 | EngineMove : a6b4
18... Nb4 | Analysis: -31 | Depth: 14 | EngineMove : d3c3
19. Rc3 | Analysis: +29 | Depth: 13 | EngineMove : c7d6
19... Qd6 | Analysis: -21 | Depth: 14 | EngineMove : a2a3
20. Rd1 | Analysis: +236 | Depth: 13 | EngineMove : f6d5
20... Nbxd5 | Analysis: +6 | Depth: 13 | EngineMove : c3d3
21. Rcd3 | Analysis: -5 | Depth: 14 | EngineMove : d6c7
21... e4 | Analysis: +71 | Depth: 14 | EngineMove : d3d4
22. Rxd5 | Analysis: +194 | Depth: 13 | EngineMove : f6d5
22... Nxd5 | Analysis: -194 | Depth: 14 | EngineMove : d1d4
23. fxe4 | Analysis: +376 | Depth: 15 | EngineMove : d5c3
23... Nc3+ | Analysis: -389 | Depth: 16 | EngineMove : b2c3
24. bxc3 | Analysis: +400 | Depth: 15 | EngineMove : d6d1
24... Qxd1+ | Analysis: -398 | Depth: 16 | EngineMove : b1b2
25. Kb2 | Analysis: +397 | Depth: 17 | EngineMove : d8e8
