**URL: https://lichess.org/RupeyGWh | Tag: RupeyGWh | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/RupeyGWh', Date='2019.09.25', Round='-', White='chittyct', Black='schorrm', Result='1-0', BlackElo='1123', BlackRatingDiff='-7', ECO='D53', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.09.25', UTCTime='17:11:02', Variant='Standard', WhiteElo='1148', WhiteRatingDiff='+7')

1. d4 | Analysis: -27 | Depth: 13 | EngineMove : d7d5
1... e6 | Analysis: +20 | Depth: 12 | EngineMove : e2e4
2. c4 | Analysis: -7 | Depth: 12 | EngineMove : g8f6
2... d5 | Analysis: +20 | Depth: 13 | EngineMove : g1f3
3. Nc3 | Analysis: -12 | Depth: 14 | EngineMove : g8f6
3... Nf6 | Analysis: +18 | Depth: 14 | EngineMove : e2e3
4. Bg5 | Analysis: 0 | Depth: 11 | EngineMove : f8b4
4... Be7 | Analysis: +27 | Depth: 13 | EngineMove : e2e3
5. cxd5 | Analysis: -25 | Depth: 13 | EngineMove : e6d5
5... Nxd5 | Analysis: +34 | Depth: 14 | EngineMove : g5e7
6. Nxd5 | Analysis: +10 | Depth: 12 | EngineMove : e7g5
6... exd5 | Analysis: +5 | Depth: 15 | EngineMove : g5e7
7. Bxe7 | Analysis: -8 | Depth: 16 | EngineMove : d8e7
7... Qxe7 | Analysis: +4 | Depth: 15 | EngineMove : e2e3
8. e3 | Analysis: -1 | Depth: 16 | EngineMove : c8f5
8... Qb4+ | Analysis: +44 | Depth: 15 | EngineMove : d1d2
9. Qd2 | Analysis: -38 | Depth: 14 | EngineMove : b4d6
9... Qxd2+ | Analysis: +30 | Depth: 14 | EngineMove : e1d2
10. Kxd2 | Analysis: -20 | Depth: 14 | EngineMove : c8f5
10... O-O | Analysis: +56 | Depth: 14 | EngineMove : a1c1
11. f4 | Analysis: -22 | Depth: 11 | EngineMove : c8f5
11... f5 | Analysis: +37 | Depth: 13 | EngineMove : g1f3
12. Be2 | Analysis: -19 | Depth: 15 | EngineMove : b8d7
12... Nd7 | Analysis: +25 | Depth: 16 | EngineMove : g1f3
13. Nf3 | Analysis: -22 | Depth: 16 | EngineMove : d7f6
13... b6 | Analysis: +49 | Depth: 12 | EngineMove : b2b4
14. a3 | Analysis: -12 | Depth: 13 | EngineMove : d7f6
14... c5 | Analysis: +16 | Depth: 12 | EngineMove : a1c1
15. h3 | Analysis: +3 | Depth: 12 | EngineMove : d7f6
15... cxd4 | Analysis: +75 | Depth: 13 | EngineMove : f3d4
16. Nxd4 | Analysis: -68 | Depth: 13 | EngineMove : d7c5
16... Nc5 | Analysis: +71 | Depth: 13 | EngineMove : e2f3
17. g4 | Analysis: -11 | Depth: 11 | EngineMove : c5e4
17... Ne4+ | Analysis: +19 | Depth: 13 | EngineMove : d2e1
18. Kd3 | Analysis: +115 | Depth: 13 | EngineMove : c8a6
18... Ba6+ | Analysis: -113 | Depth: 15 | EngineMove : d3c2
19. Kc2 | Analysis: +119 | Depth: 14 | EngineMove : a8c8
19... Rac8+ | Analysis: -108 | Depth: 15 | EngineMove : c2d1
20. Kb3 | Analysis: +122 | Depth: 14 | EngineMove : a6e2
20... Bxe2 | Analysis: -126 | Depth: 15 | EngineMove : d4e2
21. Nxe2 | Analysis: +127 | Depth: 15 | EngineMove : f8e8
21... Nd2+ | Analysis: -120 | Depth: 15 | EngineMove : b3a2
22. Ka2 | Analysis: +119 | Depth: 15 | EngineMove : d2c4
22... Rc2 | Analysis: +103 | Depth: 15 | EngineMove : e2d4
23. Nd4 | Analysis: -88 | Depth: 16 | EngineMove : c2c8
23... Rc4 | Analysis: +119 | Depth: 15 | EngineMove : h1d1
24. Nxf5 | Analysis: -94 | Depth: 16 | EngineMove : c4e4
24... g6 | Analysis: +143 | Depth: 13 | EngineMove : f5e7
25. Ne7+ | Analysis: -138 | Depth: 15 | EngineMove : g8f7
25... Kf7 | Analysis: +139 | Depth: 15 | EngineMove : e7d5
26. Nxd5 | Analysis: -158 | Depth: 15 | EngineMove : f8d8
26... Rd8 | Analysis: +170 | Depth: 15 | EngineMove : d5c3
27. Nc3 | Analysis: -156 | Depth: 15 | EngineMove : d2e4
27... Ne4 | Analysis: +164 | Depth: 15 | EngineMove : c3b5
28. Rac1 | Analysis: -115 | Depth: 14 | EngineMove : d8c8
28... Nxc3+ | Analysis: +151 | Depth: 15 | EngineMove : a2b3
29. Rxc3 | Analysis: -12 | Depth: 15 | EngineMove : c4c3
29... Rxc3 | Analysis: +3 | Depth: 15 | EngineMove : b2c3
30. bxc3 | Analysis: 0 | Depth: 16 | EngineMove : d8d3
30... Rd2+ | Analysis: +124 | Depth: 14 | EngineMove : a2b3
31. Kb3 | Analysis: -119 | Depth: 14 | EngineMove : d2f2
31... Rd3 | Analysis: +134 | Depth: 13 | EngineMove : h1e1
32. Rc1 | Analysis: +2 | Depth: 16 | EngineMove : d3e3
32... Rxe3 | Analysis: -1 | Depth: 17 | EngineMove : c1d1
33. Rc2 | Analysis: +57 | Depth: 15 | EngineMove : e3h3
33... Rxh3 | Analysis: -52 | Depth: 17 | EngineMove : c2d2
34. Rd2 | Analysis: +42 | Depth: 18 | EngineMove : h7h5
34... Re3 | Analysis: -12 | Depth: 16 | EngineMove : g4g5
35. Rd7+ | Analysis: +11 | Depth: 18 | EngineMove : e3e7
35... Re7 | Analysis: -13 | Depth: 19 | EngineMove : d7d6
36. Rxe7+ | Analysis: +120 | Depth: 18 | EngineMove : f7e7
36... Kxe7 | Analysis: -175 | Depth: 19 | EngineMove : b3c2
37. a4 | Analysis: +825 | Depth: 14 | EngineMove : h7h5
37... Kd6 | Analysis: -182 | Depth: 16 | EngineMove : b3c2
38. Kc4 | Analysis: +186 | Depth: 20 | EngineMove : h7h5
38... a5 | Analysis: -2 | Depth: 16 | EngineMove : c4d3
39. Kd3 | Analysis: 0 | Depth: 19 | EngineMove : d6d5
39... Kd5 | Analysis: 0 | Depth: 21 | EngineMove : c3c4
40. c4+ | Analysis: 0 | Depth: 23 | EngineMove : d5c5
40... Kc5 | Analysis: 0 | Depth: 24 | EngineMove : d3c3
41. Kc3 | Analysis: 0 | Depth: 23 | EngineMove : h7h6
41... h6 | Analysis: 0 | Depth: 23 | EngineMove : c3d3
42. Kb3 | Analysis: +319 | Depth: 18 | EngineMove : c5d4
42... Kd4 | Analysis: -490 | Depth: 18 | EngineMove : f4f5
43. f5 | Analysis: +514 | Depth: 22 | EngineMove : g6f5
43... gxf5 | Analysis: -533 | Depth: 19 | EngineMove : g4f5
44. gxf5 | Analysis: +637 | Depth: 19 | EngineMove : d4e5
44... Ke5 | Analysis: -648 | Depth: 17 | EngineMove : b3c3
45. c5 | Analysis: +922 | Depth: 17 | EngineMove : b6c5
45... bxc5 | Analysis: -3977 | Depth: 23 | EngineMove : f5f6
46. Kc4 | Analysis: +4884 | Depth: 22 | EngineMove : h6h5
46... Kxf5 | Analysis: -4637 | Depth: 25 | EngineMove : c4c5
47. Kxc5 | Analysis: +4903 | Depth: 27 | EngineMove : h6h5
