**URL: https://lichess.org/OvAGpC5P | Tag: OvAGpC5P | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/OvAGpC5P', Date='2018.12.05', Round='-', White='chittyct', Black='Ali060799', Result='1-0', BlackElo='1214', BlackRatingDiff='-41', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.05', UTCTime='17:18:23', Variant='Standard', WhiteElo='1209', WhiteRatingDiff='+10')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -12 | Depth: 14 | EngineMove : e7e6
2... dxc4 | Analysis: +46 | Depth: 12 | EngineMove : e2e3
3. Nc3 | Analysis: -27 | Depth: 12 | EngineMove : e7e5
3... e6 | Analysis: +67 | Depth: 12 | EngineMove : e2e3
4. Nf3 | Analysis: -8 | Depth: 12 | EngineMove : a7a6
4... b6 | Analysis: +67 | Depth: 11 | EngineMove : e2e3
5. e4 | Analysis: -41 | Depth: 12 | EngineMove : c8a6
5... Ba6 | Analysis: +28 | Depth: 11 | EngineMove : f1e2
6. b3 | Analysis: +15 | Depth: 14 | EngineMove : f8b4
6... cxb3 | Analysis: +60 | Depth: 11 | EngineMove : f1a6
7. Bxa6 | Analysis: -65 | Depth: 12 | EngineMove : b8a6
7... Nxa6 | Analysis: +76 | Depth: 11 | EngineMove : d1b3
8. axb3 | Analysis: +1 | Depth: 12 | EngineMove : a6b4
8... Nf6 | Analysis: +266 | Depth: 13 | EngineMove : a1a6
9. Rxa6 | Analysis: -273 | Depth: 14 | EngineMove : f8b4
