**URL: https://lichess.org/cU2quDvp | Tag: cU2quDvp | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/cU2quDvp', Date='2019.07.08', Round='-', White='chittyct', Black='Lars4n', Result='1-0', BlackElo='1207', BlackRatingDiff='-11', ECO='D30', Termination='Normal', TimeControl='120+1', UTCDate='2019.07.08', UTCTime='21:32:08', Variant='Standard', WhiteElo='1169', WhiteRatingDiff='+11')

1. d4 | Analysis: -26 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +16 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +21 | Depth: 14 | EngineMove : g1f3
3. cxd5 | Analysis: -2 | Depth: 14 | EngineMove : e6d5
3... exd5 | Analysis: +16 | Depth: 14 | EngineMove : e2e3
4. Nc3 | Analysis: 0 | Depth: 12 | EngineMove : c8f5
4... Bb4 | Analysis: +8 | Depth: 13 | EngineMove : e2e3
5. Bf4 | Analysis: -3 | Depth: 11 | EngineMove : b8c6
5... Qf6 | Analysis: +77 | Depth: 12 | EngineMove : e2e3
6. e3 | Analysis: -70 | Depth: 12 | EngineMove : g8e7
6... Ne7 | Analysis: +72 | Depth: 12 | EngineMove : g1f3
7. Nf3 | Analysis: -67 | Depth: 12 | EngineMove : e8g8
7... Ng6 | Analysis: +113 | Depth: 12 | EngineMove : f4c7
8. Bg5 | Analysis: -33 | Depth: 12 | EngineMove : f6b6
8... Qc6 | Analysis: +69 | Depth: 13 | EngineMove : d1b3
9. h4 | Analysis: +115 | Depth: 13 | EngineMove : b4c3
9... Bxc3+ | Analysis: -145 | Depth: 13 | EngineMove : b2c3
10. bxc3 | Analysis: +150 | Depth: 14 | EngineMove : c6c3
10... Qxc3+ | Analysis: -147 | Depth: 15 | EngineMove : f3d2
11. Nd2 | Analysis: +150 | Depth: 16 | EngineMove : h7h6
11... Bg4 | Analysis: -2 | Depth: 11 | EngineMove : f1b5
12. Be2 | Analysis: +23 | Depth: 13 | EngineMove : g4e2
12... Bxe2 | Analysis: -25 | Depth: 14 | EngineMove : e1e2
13. Kxe2 | Analysis: +26 | Depth: 14 | EngineMove : c3c6
13... O-O | Analysis: +78 | Depth: 12 | EngineMove : h4h5
14. Rc1 | Analysis: 0 | Depth: 13 | EngineMove : c3a5
14... Qa5 | Analysis: -8 | Depth: 14 | EngineMove : h4h5
15. h5 | Analysis: 0 | Depth: 14 | EngineMove : f7f6
15... Nh8 | Analysis: +46 | Depth: 12 | EngineMove : h5h6
16. Rc5 | Analysis: +18 | Depth: 14 | EngineMove : a5a6
16... Qxa2 | Analysis: +18 | Depth: 12 | EngineMove : h5h6
17. Rxd5 | Analysis: +527 | Depth: 12 | EngineMove : a2d5
17... Qxd5 | Analysis: -555 | Depth: 12 | EngineMove : g5f4
18. Nf3 | Analysis: +547 | Depth: 12 | EngineMove : f7f6
18... c5 | Analysis: -499 | Depth: 12 | EngineMove : h5h6
19. h6 | Analysis: +541 | Depth: 13 | EngineMove : g7g6
19... Ng6 | Analysis: -477 | Depth: 12 | EngineMove : h6g7
20. hxg7 | Analysis: +467 | Depth: 13 | EngineMove : f8e8
20... Re8 | Analysis: -480 | Depth: 12 | EngineMove : d4c5
21. Rh2 | Analysis: +536 | Depth: 11 | EngineMove : d5c4
21... cxd4 | Analysis: -533 | Depth: 12 | EngineMove : e2f1
22. Qh1 | Analysis: +2529 | Depth: 18 | EngineMove : d5b5
22... dxe3 | Analysis: -760 | Depth: 12 | EngineMove : h1b1
23. fxe3 | Analysis: +837 | Depth: 11 | EngineMove : d5a2
23... Nc6 | Analysis: -633 | Depth: 14 | EngineMove : h2h7
24. Rxh7 | Analysis: +664 | Depth: 16 | EngineMove : c6d4
24... Nd4+ | Analysis: -666 | Depth: 16 | EngineMove : e2f1
25. Nxd4 | Analysis: +780 | Depth: 13 | EngineMove : d5g5
25... Qxd4 | Analysis: #+2 | Depth: 127 | EngineMove : h7h8
26. Rh8+ | Analysis: #-1 | Depth: 127 | EngineMove : g8g7
26... Nxh8 | Analysis: #+1 | Depth: 127 | EngineMove : h1h8
