**URL: https://lichess.org/5SfarvGx | Tag: 5SfarvGx | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/5SfarvGx', Date='2019.10.06', Round='-', White='kamaleon2016', Black='chittyct', Result='1-0', BlackElo='1465', BlackRatingDiff='-6', ECO='B30', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.06', UTCTime='14:07:28', Variant='Standard', WhiteElo='1510', WhiteRatingDiff='+7')

1. e4 | Analysis: -51 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +51 | Depth: 13 | EngineMove : b1c3
2. Nf3 | Analysis: -53 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +55 | Depth: 13 | EngineMove : f1b5
3. Bc4 | Analysis: -9 | Depth: 12 | EngineMove : g8f6
3... a6 | Analysis: +37 | Depth: 12 | EngineMove : e1g1
4. Nc3 | Analysis: -26 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +46 | Depth: 15 | EngineMove : d2d4
5. a3 | Analysis: +5 | Depth: 12 | EngineMove : g8f6
5... b5 | Analysis: +47 | Depth: 12 | EngineMove : c4a2
6. Ba2 | Analysis: -21 | Depth: 13 | EngineMove : g8f6
6... Bb7 | Analysis: +29 | Depth: 13 | EngineMove : e1g1
7. d3 | Analysis: -14 | Depth: 13 | EngineMove : g8f6
7... Nf6 | Analysis: +10 | Depth: 13 | EngineMove : e1g1
8. h3 | Analysis: +9 | Depth: 13 | EngineMove : d7d6
8... h6 | Analysis: +1 | Depth: 12 | EngineMove : c1e3
9. Be3 | Analysis: +2 | Depth: 12 | EngineMove : f8d6
9... Be7 | Analysis: +5 | Depth: 12 | EngineMove : e4e5
10. Qd2 | Analysis: +44 | Depth: 13 | EngineMove : d7d5
10... O-O | Analysis: +7 | Depth: 11 | EngineMove : e1g1
11. Bxh6 | Analysis: +102 | Depth: 12 | EngineMove : g7h6
11... gxh6 | Analysis: -63 | Depth: 13 | EngineMove : d2h6
12. Qxh6 | Analysis: +90 | Depth: 13 | EngineMove : c6d4
12... Nh7 | Analysis: -31 | Depth: 13 | EngineMove : h3h4
13. h4 | Analysis: +31 | Depth: 12 | EngineMove : c6d4
13... Ne5 | Analysis: +189 | Depth: 12 | EngineMove : f3e5
14. Ng5 | Analysis: +113 | Depth: 12 | EngineMove : h7f6
14... Ng4 | Analysis: #+1 | Depth: 127 | EngineMove : h6h7
