**URL: https://lichess.org/XbLvJ0MF | Tag: XbLvJ0MF | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/XbLvJ0MF', Date='2019.11.08', Round='-', White='AHMET-eren-8', Black='chittyct', Result='1/2-1/2', BlackElo='1262', BlackRatingDiff='-1', ECO='B20', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.08', UTCTime='17:18:28', Variant='Standard', WhiteElo='1213', WhiteRatingDiff='+1')

1. e4 | Analysis: -55 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +52 | Depth: 12 | EngineMove : b1c3
2. Qh5 | Analysis: +31 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +12 | Depth: 12 | EngineMove : h5c5
3. Qxc5 | Analysis: -10 | Depth: 13 | EngineMove : g8f6
3... e5 | Analysis: +11 | Depth: 11 | EngineMove : c5c4
4. Qc3 | Analysis: +72 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: -79 | Depth: 13 | EngineMove : f1d3
5. Bd3 | Analysis: +88 | Depth: 14 | EngineMove : d7d5
5... a6 | Analysis: +15 | Depth: 12 | EngineMove : g1f3
6. a3 | Analysis: +200 | Depth: 12 | EngineMove : d7d5
6... Be7 | Analysis: -53 | Depth: 12 | EngineMove : g1f3
7. b4 | Analysis: +95 | Depth: 13 | EngineMove : d7d5
7... O-O | Analysis: -58 | Depth: 12 | EngineMove : g1e2
8. Nf3 | Analysis: +60 | Depth: 12 | EngineMove : d7d6
8... Re8 | Analysis: -62 | Depth: 12 | EngineMove : c3b2
9. Nxe5 | Analysis: +58 | Depth: 14 | EngineMove : c6e5
9... Nxe5 | Analysis: -101 | Depth: 15 | EngineMove : c3e5
10. Qxe5 | Analysis: +98 | Depth: 15 | EngineMove : f6e4
10... Qb6 | Analysis: +52 | Depth: 13 | EngineMove : b1c3
11. Nc3 | Analysis: -41 | Depth: 14 | EngineMove : e7d8
11... Ng4 | Analysis: +198 | Depth: 13 | EngineMove : e5g3
12. Qg3 | Analysis: -182 | Depth: 13 | EngineMove : d7d6
12... h5 | Analysis: +304 | Depth: 13 | EngineMove : h2h3
13. f3 | Analysis: -113 | Depth: 12 | EngineMove : e7d6
13... Bd6 | Analysis: +180 | Depth: 13 | EngineMove : f3f4
14. Qh4 | Analysis: 0 | Depth: 21 | EngineMove : d6e7
14... Be7 | Analysis: 0 | Depth: 23 | EngineMove : h4g3
15. Qg3 | Analysis: 0 | Depth: 25 | EngineMove : e7d6
15... Bd6 | Analysis: +191 | Depth: 13 | EngineMove : f3f4
16. Qh4 | Analysis: 0 | Depth: 27 | EngineMove : d6e7
16... Ne5 | Analysis: +186 | Depth: 13 | EngineMove : c1b2
17. Nd5 | Analysis: +68 | Depth: 13 | EngineMove : e5d3
17... Qd4 | Analysis: -34 | Depth: 16 | EngineMove : d5c3
18. Rb1 | Analysis: +253 | Depth: 13 | EngineMove : e5d3
18... b5 | Analysis: +222 | Depth: 12 | EngineMove : d3e2
19. Bb2 | Analysis: +177 | Depth: 14 | EngineMove : d4d5
19... Qa7 | Analysis: +537 | Depth: 11 | EngineMove : f3f4
20. Nf4 | Analysis: -181 | Depth: 11 | EngineMove : e5d3
20... Bb7 | Analysis: +267 | Depth: 12 | EngineMove : h4g5
21. Nd5 | Analysis: +178 | Depth: 11 | EngineMove : b7d5
21... Bxd5 | Analysis: -184 | Depth: 11 | EngineMove : h4h5
22. exd5 | Analysis: +1222 | Depth: 13 | EngineMove : e5f3
22... Nxf3+ | Analysis: -1229 | Depth: 13 | EngineMove : e1d1
23. Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : f3d2
23... Nxh4 | Analysis: -1241 | Depth: 13 | EngineMove : g2g3
24. g3 | Analysis: +1336 | Depth: 14 | EngineMove : h4f3
24... Nf5 | Analysis: -1110 | Depth: 13 | EngineMove : d3f5
25. Bxf5 | Analysis: +1220 | Depth: 15 | EngineMove : a7b7
25... g6 | Analysis: -913 | Depth: 13 | EngineMove : f5d3
26. Bd3 | Analysis: +929 | Depth: 13 | EngineMove : a7b7
26... Bc7 | Analysis: -702 | Depth: 13 | EngineMove : f1g2
27. Bc3 | Analysis: +1208 | Depth: 15 | EngineMove : a7b7
27... Bb6 | Analysis: -822 | Depth: 13 | EngineMove : f1g2
28. Kg2 | Analysis: +859 | Depth: 17 | EngineMove : a7b7
28... Re7 | Analysis: -476 | Depth: 15 | EngineMove : c3f6
29. d6 | Analysis: +797 | Depth: 12 | EngineMove : a7b7
29... Re6 | Analysis: -855 | Depth: 13 | EngineMove : g2h3
30. Rhe1 | Analysis: +895 | Depth: 13 | EngineMove : a7b7
30... Rxe1 | Analysis: -717 | Depth: 13 | EngineMove : b1e1
31. Rxe1 | Analysis: +736 | Depth: 15 | EngineMove : b6d4
31... Rc8 | Analysis: -632 | Depth: 12 | EngineMove : e1e7
32. Re7 | Analysis: +672 | Depth: 15 | EngineMove : b6g1
32... Rb8 | Analysis: -641 | Depth: 13 | EngineMove : c3f6
33. Rxd7 | Analysis: +1303 | Depth: 15 | EngineMove : a7d7
33... Qxd7 | Analysis: -1347 | Depth: 13 | EngineMove : d3e4
34. Bb2 | Analysis: +1510 | Depth: 13 | EngineMove : d7c6
34... Qxd6 | Analysis: -1526 | Depth: 12 | EngineMove : b2f6
35. Bc3 | Analysis: +1601 | Depth: 12 | EngineMove : b8e8
35... Qc6+ | Analysis: -1690 | Depth: 14 | EngineMove : g2h3
36. Kf1 | Analysis: #+4 | Depth: 47 | EngineMove : c6f3
36... Qb7 | Analysis: #-6 | Depth: 23 | EngineMove : d3e4
37. Ke2 | Analysis: #+4 | Depth: 52 | EngineMove : b8e8
37... Qe7+ | Analysis: -1350 | Depth: 14 | EngineMove : e2d1
38. Kd1 | Analysis: +1375 | Depth: 16 | EngineMove : b8e8
38... Qd7 | Analysis: -1326 | Depth: 11 | EngineMove : d1c1
39. Kc1 | Analysis: +1372 | Depth: 15 | EngineMove : d7h3
39... Qg4 | Analysis: -1331 | Depth: 12 | EngineMove : c1b2
40. Kb1 | Analysis: +1390 | Depth: 14 | EngineMove : b6g1
40... Qh3 | Analysis: -1382 | Depth: 14 | EngineMove : c3e5
41. Bf1 | Analysis: +1884 | Depth: 13 | EngineMove : h3f1
41... Qxh2 | Analysis: -1503 | Depth: 12 | EngineMove : b1b2
42. Kb2 | Analysis: +1582 | Depth: 14 | EngineMove : h2g3
42... Qxg3 | Analysis: -1618 | Depth: 14 | EngineMove : b2a2
43. Bd3 | Analysis: +1672 | Depth: 13 | EngineMove : h5h4
43... Qg4 | Analysis: -1559 | Depth: 12 | EngineMove : a3a4
44. Ka2 | Analysis: +1740 | Depth: 15 | EngineMove : h5h4
44... Qh3 | Analysis: -1603 | Depth: 13 | EngineMove : a3a4
45. Kb2 | Analysis: +1633 | Depth: 14 | EngineMove : h3e6
45... Ba7 | Analysis: -1486 | Depth: 12 | EngineMove : a3a4
46. Ka2 | Analysis: +1712 | Depth: 14 | EngineMove : h3e6
46... Rd8 | Analysis: -1626 | Depth: 14 | EngineMove : a2b2
47. Kb3 | Analysis: +1812 | Depth: 15 | EngineMove : h3e6
47... Rxd3 | Analysis: -2114 | Depth: 13 | EngineMove : c2d3
48. Kb2 | Analysis: +2295 | Depth: 13 | EngineMove : d3g3
48... Rf3 | Analysis: -2424 | Depth: 14 | EngineMove : c3e5
49. Kb3 | Analysis: #+5 | Depth: 32 | EngineMove : f3c3
49... Rf2 | Analysis: -3145 | Depth: 14 | EngineMove : b3b2
50. Kb2 | Analysis: +3255 | Depth: 14 | EngineMove : h5h4
50... Rg2 | Analysis: -3022 | Depth: 14 | EngineMove : b2b3
51. Kb3 | Analysis: #+5 | Depth: 37 | EngineMove : g2d2
51... Rf2 | Analysis: 0 | Depth: 104 | EngineMove : b3b2
52. Kb2 | Analysis: +2534 | Depth: 13 | EngineMove : g6g5
52... Rg2 | Analysis: 0 | Depth: 89 | EngineMove : b2b3
53. Kb3 | Analysis: #+5 | Depth: 44 | EngineMove : g2d2
53... Rf2 | Analysis: 0 | Depth: 120 | EngineMove : b3b2
