**URL: https://lichess.org/O8sMHHMo | Tag: O8sMHHMo | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/O8sMHHMo', Date='2018.09.23', Round='-', White='chittyct', Black='Syndrom8ed', Result='1-0', BlackElo='843', BlackRatingDiff='-8', ECO='A40', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.23', UTCTime='01:30:28', Variant='Standard', WhiteElo='1005', WhiteRatingDiff='+6')

1. d4 | Analysis: -24 | Depth: 12 | EngineMove : g8f6
1... e5 | Analysis: +63 | Depth: 12 | EngineMove : d4e5
2. Nf3 | Analysis: -10 | Depth: 11 | EngineMove : e5d4
2... exd4 | Analysis: 0 | Depth: 11 | EngineMove : f3d4
3. Qxd4 | Analysis: +9 | Depth: 13 | EngineMove : b8c6
3... Qf6 | Analysis: +70 | Depth: 13 | EngineMove : b1c3
4. Nc3 | Analysis: -72 | Depth: 13 | EngineMove : f6d4
4... Qxd4 | Analysis: +77 | Depth: 14 | EngineMove : f3d4
5. Nxd4 | Analysis: -84 | Depth: 13 | EngineMove : f8b4
5... Bc5 | Analysis: +62 | Depth: 12 | EngineMove : d4b5
6. Be3 | Analysis: -43 | Depth: 12 | EngineMove : b8a6
6... Bxd4 | Analysis: +119 | Depth: 13 | EngineMove : e3d4
7. Bxd4 | Analysis: -111 | Depth: 15 | EngineMove : f7f6
7... c5 | Analysis: +750 | Depth: 13 | EngineMove : d4g7
8. Bxc5 | Analysis: -308 | Depth: 11 | EngineMove : b7b6
8... Na6 | Analysis: +288 | Depth: 13 | EngineMove : c5d6
9. Bd4 | Analysis: -275 | Depth: 13 | EngineMove : f7f6
9... Nf6 | Analysis: +291 | Depth: 12 | EngineMove : e1c1
10. g3 | Analysis: -276 | Depth: 13 | EngineMove : d7d5
10... d5 | Analysis: +281 | Depth: 14 | EngineMove : f1g2
11. Bg2 | Analysis: -293 | Depth: 14 | EngineMove : c8e6
11... b5 | Analysis: +354 | Depth: 12 | EngineMove : c3b5
12. Nxd5 | Analysis: -368 | Depth: 14 | EngineMove : f6d5
12... Nxd5 | Analysis: +372 | Depth: 15 | EngineMove : g2d5
13. Bxd5 | Analysis: -336 | Depth: 12 | EngineMove : a6b4
13... Nc7 | Analysis: +406 | Depth: 13 | EngineMove : d5a8
14. Bxa8 | Analysis: -413 | Depth: 13 | EngineMove : c7a8
14... Nxa8 | Analysis: +433 | Depth: 14 | EngineMove : a2a4
15. O-O | Analysis: -375 | Depth: 13 | EngineMove : e8g8
