**URL: https://lichess.org/t228GZvB | Tag: t228GZvB | Side: white**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/t228GZvB', Date='2018.08.28', Round='-', White='chittyct', Black='njdcheck', Result='1-0', BlackElo='1206', BlackRatingDiff='-9', ECO='D00', Termination='Normal', TimeControl='900+15', UTCDate='2018.08.28', UTCTime='01:45:52', Variant='Standard', WhiteElo='1254', WhiteRatingDiff='+18')

1. d4 | Analysis: -16 | Depth: 15 | EngineMove : d7d5
1... d5 | Analysis: +19 | Depth: 15 | EngineMove : g1f3
2. Bf4 | Analysis: -11 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +19 | Depth: 13 | EngineMove : b1c3
3. e3 | Analysis: -27 | Depth: 14 | EngineMove : e7e6
3... Bf5 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
4. Nd2 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
4... Nb4 | Analysis: +38 | Depth: 13 | EngineMove : f1b5
5. Bb5+ | Analysis: -58 | Depth: 14 | EngineMove : c7c6
5... c6 | Analysis: +39 | Depth: 15 | EngineMove : b5a4
6. Ba4 | Analysis: -38 | Depth: 15 | EngineMove : g8f6
6... b5 | Analysis: +79 | Depth: 13 | EngineMove : a2a3
7. Bb3 | Analysis: -53 | Depth: 14 | EngineMove : a7a5
7... a5 | Analysis: +58 | Depth: 13 | EngineMove : a2a4
8. a4 | Analysis: -51 | Depth: 13 | EngineMove : e7e6
8... Rb8 | Analysis: +236 | Depth: 12 | EngineMove : f4b8
9. Ngf3 | Analysis: -90 | Depth: 12 | EngineMove : b8c8
9... Nf6 | Analysis: +244 | Depth: 13 | EngineMove : f4b8
10. O-O | Analysis: -177 | Depth: 12 | EngineMove : b8b7
10... Rb6 | Analysis: +205 | Depth: 12 | EngineMove : f3e5
11. Ne5 | Analysis: -170 | Depth: 12 | EngineMove : f6d7
11... Bg4 | Analysis: +546 | Depth: 12 | EngineMove : e5g4
12. Nxg4 | Analysis: -520 | Depth: 12 | EngineMove : f6d7
12... Nxg4 | Analysis: +501 | Depth: 13 | EngineMove : d1g4
13. Qxg4 | Analysis: -499 | Depth: 13 | EngineMove : h7h5
13... h5 | Analysis: +499 | Depth: 13 | EngineMove : g4h4
14. Qf3 | Analysis: -464 | Depth: 12 | EngineMove : e7e6
14... g6 | Analysis: +577 | Depth: 12 | EngineMove : a4b5
15. axb5 | Analysis: -565 | Depth: 13 | EngineMove : b6b5
15... Rxb5 | Analysis: +591 | Depth: 13 | EngineMove : e3e4
16. c4 | Analysis: -502 | Depth: 12 | EngineMove : d5c4
16... dxc4 | Analysis: +513 | Depth: 14 | EngineMove : d2c4
17. Bxc4 | Analysis: -475 | Depth: 12 | EngineMove : b5f5
17... Rf5 | Analysis: +504 | Depth: 13 | EngineMove : f3e4
18. e4 | Analysis: -509 | Depth: 14 | EngineMove : f5f6
18... Rf6 | Analysis: +529 | Depth: 14 | EngineMove : e4e5
19. Rxa5 | Analysis: -131 | Depth: 13 | EngineMove : d8a5
19... Nc2 | Analysis: +565 | Depth: 13 | EngineMove : a5a7
20. e5 | Analysis: -700 | Depth: 14 | EngineMove : c2d4
20... Nxd4 | Analysis: +555 | Depth: 17 | EngineMove : f3e4
21. Qe4 | Analysis: -563 | Depth: 15 | EngineMove : f6f4
21... Rxf4 | Analysis: +735 | Depth: 16 | EngineMove : e4f4
22. Qxf4 | Analysis: -736 | Depth: 15 | EngineMove : d4f5
22... Ne6 | Analysis: +992 | Depth: 15 | EngineMove : f4f3
23. Qe4 | Analysis: -1015 | Depth: 13 | EngineMove : e6d4
23... Qxa5 | Analysis: #+11 | Depth: 16 | EngineMove : e4c6
24. Rd1 | Analysis: -465 | Depth: 13 | EngineMove : a5c5
24... Ng5 | Analysis: #+3 | Depth: 127 | EngineMove : e4c6
25. Qxc6+ | Analysis: #-2 | Depth: 127 | EngineMove : e8d8
25... Kd8 | Analysis: #+2 | Depth: 127 | EngineMove : d2e4
26. Nb3+ | Analysis: #-1 | Depth: 127 | EngineMove : a5d5
