**URL: https://lichess.org/gIq29BCu | Tag: gIq29BCu | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/gIq29BCu', Date='2018.11.27', Round='-', White='kareon', Black='chittyct', Result='1-0', BlackElo='975', BlackRatingDiff='-8', ECO='B50', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.27', UTCTime='09:56:09', Variant='Standard', WhiteElo='1057', WhiteRatingDiff='+8')

1. e4 | Analysis: -19 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +70 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -46 | Depth: 12 | EngineMove : e7e6
2... d6 | Analysis: +67 | Depth: 12 | EngineMove : b1c3
3. Bc4 | Analysis: -60 | Depth: 12 | EngineMove : b8c6
3... Nf6 | Analysis: +25 | Depth: 12 | EngineMove : b1c3
4. Ng5 | Analysis: +61 | Depth: 12 | EngineMove : e7e6
4... e6 | Analysis: -43 | Depth: 14 | EngineMove : d2d3
5. e5 | Analysis: +93 | Depth: 12 | EngineMove : d6e5
5... Nc6 | Analysis: +175 | Depth: 13 | EngineMove : e5f6
6. exf6 | Analysis: -165 | Depth: 13 | EngineMove : d8f6
6... Qxf6 | Analysis: +174 | Depth: 14 | EngineMove : g5f3
7. d3 | Analysis: -172 | Depth: 13 | EngineMove : d6d5
7... Ne5 | Analysis: +236 | Depth: 11 | EngineMove : b1c3
8. Bb5+ | Analysis: -236 | Depth: 14 | EngineMove : c8d7
8... Nd7 | Analysis: +250 | Depth: 12 | EngineMove : e1g1
9. Nc3 | Analysis: -223 | Depth: 14 | EngineMove : a7a6
9... a6 | Analysis: +216 | Depth: 13 | EngineMove : b5d7
10. Nce4 | Analysis: -166 | Depth: 13 | EngineMove : f6g6
10... Qe7 | Analysis: +312 | Depth: 12 | EngineMove : c1f4
11. Bxd7+ | Analysis: -227 | Depth: 12 | EngineMove : e7d7
11... Bxd7 | Analysis: +228 | Depth: 13 | EngineMove : e1g1
12. Nf3 | Analysis: -201 | Depth: 13 | EngineMove : e7d8
12... d5 | Analysis: +201 | Depth: 13 | EngineMove : e4g3
13. Bg5 | Analysis: +18 | Depth: 13 | EngineMove : f7f6
13... f6 | Analysis: -38 | Depth: 13 | EngineMove : g5d2
14. Nxc5 | Analysis: +55 | Depth: 13 | EngineMove : e7c5
14... Qxc5 | Analysis: -75 | Depth: 14 | EngineMove : g5e3
15. Bf4 | Analysis: +56 | Depth: 12 | EngineMove : c5b4
15... e5 | Analysis: -75 | Depth: 12 | EngineMove : d3d4
16. Bg3 | Analysis: +98 | Depth: 10 | EngineMove : c5b4
16... Bd6 | Analysis: +8 | Depth: 12 | EngineMove : d3d4
17. O-O | Analysis: +23 | Depth: 13 | EngineMove : c5b6
17... h5 | Analysis: +75 | Depth: 14 | EngineMove : d3d4
18. Re1 | Analysis: 0 | Depth: 12 | EngineMove : c5b6
18... h4 | Analysis: +110 | Depth: 13 | EngineMove : d3d4
19. Bxh4 | Analysis: +15 | Depth: 11 | EngineMove : c5c6
19... g5 | Analysis: +241 | Depth: 13 | EngineMove : d3d4
20. Bg3 | Analysis: -15 | Depth: 11 | EngineMove : c5b6
20... Qc7 | Analysis: +50 | Depth: 12 | EngineMove : c2c4
21. Bxe5 | Analysis: +154 | Depth: 13 | EngineMove : f6e5
21... Bxe5 | Analysis: +34 | Depth: 13 | EngineMove : d3d4
22. Nxe5 | Analysis: +147 | Depth: 12 | EngineMove : f6e5
22... fxe5 | Analysis: -171 | Depth: 12 | EngineMove : c2c4
23. Qf3 | Analysis: +210 | Depth: 12 | EngineMove : e8c8
23... e4 | Analysis: -179 | Depth: 13 | EngineMove : f3g3
24. Rxe4+ | Analysis: +640 | Depth: 12 | EngineMove : d5e4
24... Kd8 | Analysis: +610 | Depth: 14 | EngineMove : f3f6
25. Re8+ | Analysis: +543 | Depth: 12 | EngineMove : h8e8
25... Bxe8 | Analysis: -88 | Depth: 13 | EngineMove : f3f6
26. Qf6+ | Analysis: +75 | Depth: 15 | EngineMove : c7e7
26... Kc8 | Analysis: +85 | Depth: 14 | EngineMove : f6h8
27. Qxh8 | Analysis: -74 | Depth: 14 | EngineMove : c7d8
