**URL: https://lichess.org/W9yiRReP | Tag: W9yiRReP | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/W9yiRReP', Date='2020.02.03', Round='-', White='chittyct', Black='FernandoPaixao', Result='0-1', BlackElo='1304', BlackRatingDiff='+6', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2020.02.03', UTCTime='17:08:28', Variant='Standard', WhiteElo='1313', WhiteRatingDiff='-6')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
1... e6 | Analysis: +27 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -8 | Depth: 12 | EngineMove : c7c5
2... Qe7 | Analysis: +56 | Depth: 11 | EngineMove : g1f3
3. e3 | Analysis: -56 | Depth: 10 | EngineMove : g8f6
3... Qb4+ | Analysis: +55 | Depth: 12 | EngineMove : b1d2
4. Nc3 | Analysis: +52 | Depth: 13 | EngineMove : b4b2
4... Qxb2 | Analysis: 0 | Depth: 14 | EngineMove : c3b5
5. Nge2 | Analysis: +320 | Depth: 14 | EngineMove : f8b4
5... a6 | Analysis: +87 | Depth: 12 | EngineMove : a1b1
6. Rb1 | Analysis: -94 | Depth: 14 | EngineMove : b2a3
6... Qa3 | Analysis: +103 | Depth: 15 | EngineMove : f4c7
7. Rb3 | Analysis: -10 | Depth: 12 | EngineMove : a3a5
7... Qe7 | Analysis: +39 | Depth: 13 | EngineMove : f4c7
8. Bxc7 | Analysis: -39 | Depth: 14 | EngineMove : d7d5
8... Nc6 | Analysis: +93 | Depth: 12 | EngineMove : d4d5
9. d5 | Analysis: -69 | Depth: 14 | EngineMove : d7d6
9... exd5 | Analysis: +476 | Depth: 12 | EngineMove : c3d5
10. Nxd5 | Analysis: -487 | Depth: 12 | EngineMove : e7e4
10... Qg5 | Analysis: +658 | Depth: 13 | EngineMove : c7f4
11. Bf4 | Analysis: -650 | Depth: 14 | EngineMove : g5h5
11... Qf5 | Analysis: +786 | Depth: 13 | EngineMove : e2g3
12. Nc7+ | Analysis: -685 | Depth: 13 | EngineMove : e8d8
12... Ke7 | Analysis: #+2 | Depth: 127 | EngineMove : d1d6
13. Nxa8 | Analysis: -721 | Depth: 11 | EngineMove : g8f6
13... Nf6 | Analysis: +705 | Depth: 12 | EngineMove : e2c3
14. Nb6 | Analysis: -627 | Depth: 12 | EngineMove : e7d8
14... Kd8 | Analysis: +659 | Depth: 12 | EngineMove : e2d4
15. Ng3 | Analysis: -668 | Depth: 12 | EngineMove : f5a5
15... Qa5+ | Analysis: +645 | Depth: 14 | EngineMove : c2c3
16. c3 | Analysis: -664 | Depth: 14 | EngineMove : g7g5
16... Qxb6 | Analysis: +1331 | Depth: 12 | EngineMove : b3b6
17. Rxb6 | Analysis: -1360 | Depth: 11 | EngineMove : f8c5
17... Nb8 | Analysis: +1879 | Depth: 12 | EngineMove : f4b8
18. Nf5 | Analysis: -1578 | Depth: 13 | EngineMove : b8c6
18... Ke8 | Analysis: +2017 | Depth: 14 | EngineMove : f4b8
19. Nd6+ | Analysis: -1653 | Depth: 14 | EngineMove : f8d6
19... Bxd6 | Analysis: +1729 | Depth: 15 | EngineMove : d1d6
20. Qxd6 | Analysis: -1774 | Depth: 15 | EngineMove : b8c6
20... Ng8 | Analysis: +2458 | Depth: 14 | EngineMove : d6b8
21. Qxb8 | Analysis: -2516 | Depth: 14 | EngineMove : g8e7
21... Kd8 | Analysis: #+6 | Depth: 21 | EngineMove : b8c7
22. Qa8 | Analysis: -2214 | Depth: 14 | EngineMove : g7g5
22... Ne7 | Analysis: +2402 | Depth: 12 | EngineMove : b6b7
23. Qa7 | Analysis: -1854 | Depth: 14 | EngineMove : e7d5
23... Nc6 | Analysis: +2251 | Depth: 14 | EngineMove : b6c6
