**URL: https://lichess.org/GnMqHV12 | Tag: GnMqHV12 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/GnMqHV12', Date='2020.02.17', Round='-', White='chittyct', Black='Eritzae', Result='1-0', BlackElo='1243', BlackRatingDiff='-5', ECO='A43', Termination='Time forfeit', TimeControl='60+0', UTCDate='2020.02.17', UTCTime='20:51:47', Variant='Standard', WhiteElo='1273', WhiteRatingDiff='+5')

1. d4 | Analysis: -29 | Depth: 12 | EngineMove : g8f6
1... c5 | Analysis: +58 | Depth: 12 | EngineMove : d4d5
2. Nc3 | Analysis: -9 | Depth: 13 | EngineMove : c5d4
2... Qa5 | Analysis: +84 | Depth: 12 | EngineMove : e2e3
3. dxc5 | Analysis: -57 | Depth: 12 | EngineMove : e7e6
3... Qxc5 | Analysis: +117 | Depth: 12 | EngineMove : e2e4
4. Be3 | Analysis: -61 | Depth: 12 | EngineMove : c5a5
4... Qd6 | Analysis: +186 | Depth: 14 | EngineMove : d1d6
5. g3 | Analysis: -79 | Depth: 12 | EngineMove : d6b4
5... Qc6 | Analysis: +107 | Depth: 13 | EngineMove : g1f3
6. Nf3 | Analysis: -117 | Depth: 14 | EngineMove : g8f6
6... Nf6 | Analysis: +113 | Depth: 13 | EngineMove : f1g2
7. Bg2 | Analysis: -81 | Depth: 13 | EngineMove : e7e6
7... d6 | Analysis: +103 | Depth: 12 | EngineMove : e1g1
8. O-O | Analysis: -105 | Depth: 12 | EngineMove : e7e6
8... Bg4 | Analysis: +123 | Depth: 12 | EngineMove : f3e5
9. Ng5 | Analysis: -92 | Depth: 12 | EngineMove : c6c8
9... Ne4 | Analysis: +777 | Depth: 14 | EngineMove : g2e4
10. Ngxe4 | Analysis: -453 | Depth: 11 | EngineMove : c6d7
10... Nd7 | Analysis: +729 | Depth: 13 | EngineMove : e4f6
11. Ng5 | Analysis: -462 | Depth: 12 | EngineMove : c6c8
11... Qb5 | Analysis: +1870 | Depth: 13 | EngineMove : c3b5
12. Nxb5 | Analysis: -1906 | Depth: 14 | EngineMove : a8c8
12... Rc8 | Analysis: +1913 | Depth: 13 | EngineMove : g2b7
13. Bxb7 | Analysis: -2005 | Depth: 13 | EngineMove : c8b8
13... Rxc2 | Analysis: +2913 | Depth: 12 | EngineMove : d1c2
14. Qxc2 | Analysis: -3088 | Depth: 13 | EngineMove : e7e5
14... Ne5 | Analysis: #+4 | Depth: 26 | EngineMove : b5c7
15. Qc8+ | Analysis: -1414 | Depth: 13 | EngineMove : g4c8
15... Bxc8 | Analysis: +1441 | Depth: 13 | EngineMove : b7c8
16. Bxc8 | Analysis: -1440 | Depth: 12 | EngineMove : h7h6
16... Nd7 | Analysis: +1672 | Depth: 13 | EngineMove : a1c1
17. Rac1 | Analysis: -1783 | Depth: 13 | EngineMove : d7c5
17... Nc5 | Analysis: +1948 | Depth: 14 | EngineMove : e3c5
18. b4 | Analysis: -1852 | Depth: 12 | EngineMove : h7h6
