**URL: https://lichess.org/Aaj0Wlgw | Tag: Aaj0Wlgw | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Aaj0Wlgw', Date='2018.10.29', Round='-', White='chittyct', Black='JimJimyourrealtor', Result='1-0', BlackElo='991', BlackRatingDiff='-9', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.29', UTCTime='03:51:03', Variant='Standard', WhiteElo='1072', WhiteRatingDiff='+9')

1. d4 | Analysis: -14 | Depth: 12 | EngineMove : d7d5
1... e6 | Analysis: +17 | Depth: 12 | EngineMove : e2e4
2. Nf3 | Analysis: -28 | Depth: 12 | EngineMove : g8f6
2... d5 | Analysis: +16 | Depth: 13 | EngineMove : e2e3
3. Bf4 | Analysis: -8 | Depth: 13 | EngineMove : g8f6
3... Nc6 | Analysis: +29 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
4... a6 | Analysis: +39 | Depth: 14 | EngineMove : f1d3
5. c4 | Analysis: -27 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: +27 | Depth: 14 | EngineMove : f1e2
6. c5 | Analysis: -14 | Depth: 13 | EngineMove : f8e7
6... Ne4 | Analysis: +28 | Depth: 12 | EngineMove : h2h4
7. Bd3 | Analysis: +22 | Depth: 12 | EngineMove : g7g5
7... h6 | Analysis: +64 | Depth: 12 | EngineMove : b1c3
8. Nbd2 | Analysis: -65 | Depth: 14 | EngineMove : e4d2
8... f5 | Analysis: +94 | Depth: 12 | EngineMove : f3e5
9. Ne5 | Analysis: -116 | Depth: 13 | EngineMove : c6e5
9... Nxe5 | Analysis: +105 | Depth: 14 | EngineMove : f4e5
10. Bxe5 | Analysis: -114 | Depth: 13 | EngineMove : e4f6
10... Qg5 | Analysis: +186 | Depth: 11 | EngineMove : e1g1
11. Bf4 | Analysis: -38 | Depth: 13 | EngineMove : g5g2
11... Qxg2 | Analysis: +58 | Depth: 13 | EngineMove : d1f3
12. Qh5+ | Analysis: -34 | Depth: 13 | EngineMove : g7g6
12... g6 | Analysis: +35 | Depth: 13 | EngineMove : h5f3
13. Qd1 | Analysis: #+1 | Depth: 127 | EngineMove : g2f2
13... Qxh1+ | Analysis: -487 | Depth: 11 | EngineMove : d3f1
14. Ke2 | Analysis: +532 | Depth: 12 | EngineMove : h1d1
14... Qxd1+ | Analysis: -535 | Depth: 13 | EngineMove : a1d1
15. Rxd1 | Analysis: +540 | Depth: 13 | EngineMove : b7b6
15... g5 | Analysis: -472 | Depth: 12 | EngineMove : f4c7
16. Bg3 | Analysis: +635 | Depth: 13 | EngineMove : e4g3
16... Bd7 | Analysis: -528 | Depth: 12 | EngineMove : g3c7
17. Nxe4 | Analysis: +629 | Depth: 13 | EngineMove : f5e4
17... O-O-O | Analysis: -255 | Depth: 13 | EngineMove : e4f6
18. Nc3 | Analysis: +283 | Depth: 12 | EngineMove : f8g7
18... a5 | Analysis: -232 | Depth: 12 | EngineMove : g3e5
19. Bxc7 | Analysis: +535 | Depth: 12 | EngineMove : c8c7
