**URL: https://lichess.org/fr7EsDOE | Tag: fr7EsDOE | Side: white**
HEADERS: Headers(Event='Casual Blitz game', Site='https://lichess.org/fr7EsDOE', Date='2019.05.10', Round='-', White='chittyct', Black='mtikka555', Result='1-0', BlackElo='1075', ECO='A40', Termination='Normal', TimeControl='300+3', UTCDate='2019.05.10', UTCTime='02:26:33', Variant='Standard', WhiteElo='1327')

1. d4 | Analysis: -12 | Depth: 13 | EngineMove : g8f6
1... c6 | Analysis: +58 | Depth: 13 | EngineMove : e2e4
2. Nf3 | Analysis: -42 | Depth: 13 | EngineMove : d7d5
2... g6 | Analysis: +86 | Depth: 13 | EngineMove : e2e4
3. Bf4 | Analysis: -51 | Depth: 13 | EngineMove : g8f6
3... d6 | Analysis: +79 | Depth: 13 | EngineMove : e2e4
4. e3 | Analysis: -40 | Depth: 13 | EngineMove : g8f6
4... Bh6 | Analysis: +74 | Depth: 14 | EngineMove : f4h6
5. Bxh6 | Analysis: -75 | Depth: 15 | EngineMove : g8h6
5... Nxh6 | Analysis: +79 | Depth: 14 | EngineMove : h2h3
6. c4 | Analysis: -54 | Depth: 12 | EngineMove : c8g4
6... Rg8 | Analysis: +125 | Depth: 13 | EngineMove : h2h3
7. Nc3 | Analysis: -83 | Depth: 12 | EngineMove : c8g4
7... Na6 | Analysis: +104 | Depth: 12 | EngineMove : h2h3
8. a3 | Analysis: -97 | Depth: 13 | EngineMove : c8g4
8... e6 | Analysis: +155 | Depth: 11 | EngineMove : f1d3
9. b4 | Analysis: -150 | Depth: 12 | EngineMove : e8f8
9... b6 | Analysis: +160 | Depth: 12 | EngineMove : d1d2
10. Rc1 | Analysis: -122 | Depth: 12 | EngineMove : c8b7
10... c5 | Analysis: +139 | Depth: 13 | EngineMove : f1e2
11. b5 | Analysis: -117 | Depth: 12 | EngineMove : a6c7
11... Nc7 | Analysis: +117 | Depth: 12 | EngineMove : d4c5
12. dxc5 | Analysis: -84 | Depth: 13 | EngineMove : d6c5
12... dxc5 | Analysis: +95 | Depth: 14 | EngineMove : d1c2
13. Qxd8+ | Analysis: -64 | Depth: 13 | EngineMove : e8d8
13... Kxd8 | Analysis: +87 | Depth: 14 | EngineMove : c1d1
14. Ne5 | Analysis: -83 | Depth: 15 | EngineMove : d8e7
14... Bb7 | Analysis: +81 | Depth: 12 | EngineMove : c1d1
15. e4 | Analysis: +17 | Depth: 13 | EngineMove : d8e7
15... f6 | Analysis: +60 | Depth: 11 | EngineMove : c1d1
16. Rd1+ | Analysis: -47 | Depth: 14 | EngineMove : d8c8
16... Ke7 | Analysis: +357 | Depth: 16 | EngineMove : d1d7
17. Nf3 | Analysis: +44 | Depth: 13 | EngineMove : g8d8
17... Rgd8 | Analysis: -35 | Depth: 12 | EngineMove : f1d3
18. Rxd8 | Analysis: +63 | Depth: 16 | EngineMove : a8d8
18... Rxd8 | Analysis: -66 | Depth: 16 | EngineMove : f1e2
19. Be2 | Analysis: +74 | Depth: 14 | EngineMove : h6f7
19... a6 | Analysis: -29 | Depth: 15 | EngineMove : b5a6
20. a4 | Analysis: +41 | Depth: 13 | EngineMove : h6f7
20... axb5 | Analysis: -38 | Depth: 13 | EngineMove : a4b5
21. axb5 | Analysis: +33 | Depth: 11 | EngineMove : e6e5
21... f5 | Analysis: 0 | Depth: 12 | EngineMove : e4f5
22. exf5 | Analysis: 0 | Depth: 13 | EngineMove : h6f5
22... gxf5 | Analysis: +7 | Depth: 13 | EngineMove : c3a4
23. O-O | Analysis: +15 | Depth: 15 | EngineMove : b7f3
23... Ng4 | Analysis: +42 | Depth: 13 | EngineMove : c3a4
24. h3 | Analysis: +35 | Depth: 14 | EngineMove : b7f3
24... Nf6 | Analysis: +18 | Depth: 12 | EngineMove : f3e5
25. Re1 | Analysis: 0 | Depth: 14 | EngineMove : b7f3
25... Rg8 | Analysis: 0 | Depth: 13 | EngineMove : f3h4
26. Na4 | Analysis: 0 | Depth: 15 | EngineMove : f6d7
26... Na8 | Analysis: +29 | Depth: 13 | EngineMove : e1a1
27. Nh4 | Analysis: -24 | Depth: 12 | EngineMove : f6d7
27... Ne4 | Analysis: +27 | Depth: 13 | EngineMove : e1d1
28. Bf3 | Analysis: -34 | Depth: 14 | EngineMove : g8d8
28... Rd8 | Analysis: +35 | Depth: 14 | EngineMove : e1a1
29. g3 | Analysis: -11 | Depth: 13 | EngineMove : d8d4
29... Ng5 | Analysis: +503 | Depth: 13 | EngineMove : f3b7
30. Bxb7 | Analysis: -512 | Depth: 14 | EngineMove : f5f4
30... h5 | Analysis: +613 | Depth: 14 | EngineMove : h4f5
31. Bd5 | Analysis: -496 | Depth: 14 | EngineMove : e7f6
31... Rg8 | Analysis: +675 | Depth: 14 | EngineMove : f2f4
32. Rxe6+ | Analysis: -133 | Depth: 14 | EngineMove : g5e6
32... Nxe6 | Analysis: +116 | Depth: 13 | EngineMove : h4f5
33. Nxf5+ | Analysis: -129 | Depth: 15 | EngineMove : e7f6
33... Kf6 | Analysis: +132 | Depth: 15 | EngineMove : f5e3
34. Nh6 | Analysis: 0 | Depth: 16 | EngineMove : g8h8
34... Rd8 | Analysis: +8 | Depth: 13 | EngineMove : f2f4
35. g4 | Analysis: 0 | Depth: 14 | EngineMove : e6f4
35... h4 | Analysis: +25 | Depth: 12 | EngineMove : d5a8
36. Nf5 | Analysis: 0 | Depth: 14 | EngineMove : e6f4
36... Nf4 | Analysis: 0 | Depth: 16 | EngineMove : d5a8
37. Bxa8 | Analysis: 0 | Depth: 17 | EngineMove : d8a8
37... Rxa8 | Analysis: 0 | Depth: 17 | EngineMove : a4b6
38. Nxb6 | Analysis: 0 | Depth: 18 | EngineMove : a8a3
38... Ra1+ | Analysis: +7 | Depth: 16 | EngineMove : g1h2
39. Kh2 | Analysis: -15 | Depth: 17 | EngineMove : f6g5
39... Ne2 | Analysis: +298 | Depth: 12 | EngineMove : b6d7
40. Nd7+ | Analysis: -249 | Depth: 14 | EngineMove : f6g5
40... Kf7 | Analysis: +391 | Depth: 17 | EngineMove : b5b6
41. b6 | Analysis: -420 | Depth: 17 | EngineMove : a1b1
41... Nd4 | Analysis: +519 | Depth: 18 | EngineMove : b6b7
42. Nh6+ | Analysis: -158 | Depth: 12 | EngineMove : f7e6
42... Ke7 | Analysis: +277 | Depth: 14 | EngineMove : b6b7
43. Nf5+ | Analysis: +194 | Depth: 14 | EngineMove : e7d7
43... Kxd7 | Analysis: -210 | Depth: 15 | EngineMove : f5h4
44. Nxh4 | Analysis: +222 | Depth: 17 | EngineMove : a1c1
44... Kc6 | Analysis: -126 | Depth: 13 | EngineMove : h4g6
45. g5 | Analysis: +213 | Depth: 13 | EngineMove : c6b6
45... Kxb6 | Analysis: -236 | Depth: 15 | EngineMove : f2f4
46. g6 | Analysis: +330 | Depth: 16 | EngineMove : b6c6
46... Nc6 | Analysis: -62 | Depth: 13 | EngineMove : h4f5
47. Nf5 | Analysis: +147 | Depth: 16 | EngineMove : b6c7
47... Ne7 | Analysis: +689 | Depth: 20 | EngineMove : f5e7
48. g7 | Analysis: +77 | Depth: 17 | EngineMove : e7g8
48... Ra8 | Analysis: +748 | Depth: 20 | EngineMove : f5e7
49. Nxe7 | Analysis: -844 | Depth: 18 | EngineMove : b6c7
49... Ka5 | Analysis: +4991 | Depth: 25 | EngineMove : g7g8q
50. g8=Q | Analysis: -5003 | Depth: 26 | EngineMove : a8g8
50... Rxg8 | Analysis: +5127 | Depth: 24 | EngineMove : e7g8
51. Nxg8 | Analysis: -5300 | Depth: 25 | EngineMove : a5b4
51... Kb4 | Analysis: +5314 | Depth: 24 | EngineMove : h3h4
52. f4 | Analysis: -544 | Depth: 18 | EngineMove : b4c4
52... Kxc4 | Analysis: +544 | Depth: 22 | EngineMove : f4f5
53. f5 | Analysis: -544 | Depth: 24 | EngineMove : c4d5
53... Kd4 | Analysis: +5196 | Depth: 20 | EngineMove : f5f6
54. f6 | Analysis: -5312 | Depth: 20 | EngineMove : c5c4
54... c4 | Analysis: +5327 | Depth: 21 | EngineMove : f6f7
55. f7 | Analysis: -5379 | Depth: 19 | EngineMove : c4c3
55... c3 | Analysis: +6823 | Depth: 21 | EngineMove : f7f8q
56. f8=Q | Analysis: -7030 | Depth: 20 | EngineMove : d4c4
56... c2 | Analysis: #+11 | Depth: 19 | EngineMove : f8a3
57. Qf1 | Analysis: -6510 | Depth: 20 | EngineMove : d4c3
57... Kc3 | Analysis: #+10 | Depth: 22 | EngineMove : f1c1
58. Qc1 | Analysis: #-9 | Depth: 22 | EngineMove : c3d4
58... Kd3 | Analysis: #+9 | Depth: 22 | EngineMove : h3h4
59. h4 | Analysis: #-8 | Depth: 22 | EngineMove : d3e4
59... Ke2 | Analysis: #+8 | Depth: 22 | EngineMove : h4h5
60. h5 | Analysis: #-7 | Depth: 23 | EngineMove : e2f3
60... Kf3 | Analysis: #+7 | Depth: 23 | EngineMove : c1c2
61. h6 | Analysis: #-6 | Depth: 22 | EngineMove : f3e4
61... Kg4 | Analysis: #+5 | Depth: 27 | EngineMove : h6h7
62. h7 | Analysis: #-4 | Depth: 40 | EngineMove : g4f3
62... Kh5 | Analysis: #+3 | Depth: 127 | EngineMove : c1g1
63. h8=Q+ | Analysis: #-2 | Depth: 127 | EngineMove : h5g6
63... Kg6 | Analysis: #+2 | Depth: 127 | EngineMove : c1f4
64. Qxc2+ | Analysis: #-2 | Depth: 127 | EngineMove : g6g5
64... Kf7 | Analysis: #+2 | Depth: 127 | EngineMove : h8f6
65. Nh6+ | Analysis: #-2 | Depth: 127 | EngineMove : f7e6
65... Ke6 | Analysis: #+2 | Depth: 127 | EngineMove : c2c6
66. Qe2+ | Analysis: #-3 | Depth: 127 | EngineMove : e6d6
66... Kd5 | Analysis: #+2 | Depth: 127 | EngineMove : h8e5
67. Qd8+ | Analysis: #-2 | Depth: 127 | EngineMove : d5c5
67... Kc5 | Analysis: #+2 | Depth: 127 | EngineMove : e2b2
68. Qc2+ | Analysis: #-2 | Depth: 127 | EngineMove : c5b5
68... Kb4 | Analysis: #+2 | Depth: 127 | EngineMove : d8b8
69. Qb8+ | Analysis: #-1 | Depth: 127 | EngineMove : b4a3
69... Ka3 | Analysis: #+1 | Depth: 127 | EngineMove : b8b3
