**URL: https://lichess.org/jx4Muqom | Tag: jx4Muqom | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/jx4Muqom', Date='2018.09.24', Round='-', White='chittyct', Black='bnight', Result='1-0', BlackElo='953', BlackRatingDiff='-9', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='06:39:53', Variant='Standard', WhiteElo='1013', WhiteRatingDiff='+9')

1. d4 | Analysis: -24 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 13 | EngineMove : c1f4
2. Nf3 | Analysis: -10 | Depth: 13 | EngineMove : g8f6
2... e5 | Analysis: +88 | Depth: 12 | EngineMove : d4e5
3. dxe5 | Analysis: -98 | Depth: 12 | EngineMove : b8c6
3... d4 | Analysis: +177 | Depth: 13 | EngineMove : e2e3
4. Bf4 | Analysis: -114 | Depth: 12 | EngineMove : b8c6
4... d3 | Analysis: +236 | Depth: 12 | EngineMove : e2d3
5. cxd3 | Analysis: -225 | Depth: 11 | EngineMove : g8e7
5... Bf5 | Analysis: +300 | Depth: 11 | EngineMove : e2e4
6. Nd4 | Analysis: +160 | Depth: 12 | EngineMove : d8d4
6... Bb4+ | Analysis: -93 | Depth: 14 | EngineMove : b1c3
7. Nd2 | Analysis: +126 | Depth: 14 | EngineMove : d8d4
7... Bxd2+ | Analysis: -27 | Depth: 13 | EngineMove : f4d2
8. Qxd2 | Analysis: +51 | Depth: 13 | EngineMove : d8d4
8... Qxd4 | Analysis: -75 | Depth: 13 | EngineMove : e2e4
9. e3 | Analysis: +50 | Depth: 12 | EngineMove : d4d8
9... Qxb2 | Analysis: +1012 | Depth: 13 | EngineMove : d2b2
10. Qxb2 | Analysis: -1055 | Depth: 14 | EngineMove : f5c8
10... Nc6 | Analysis: +1392 | Depth: 15 | EngineMove : b2b7
11. d4 | Analysis: -867 | Depth: 13 | EngineMove : g8e7
11... Nxd4 | Analysis: +1239 | Depth: 12 | EngineMove : e3d4
12. Qxd4 | Analysis: -1181 | Depth: 13 | EngineMove : g8e7
12... Rd8 | Analysis: +1294 | Depth: 14 | EngineMove : d4a7
13. Qxa7 | Analysis: -1331 | Depth: 14 | EngineMove : f5c8
13... f6 | Analysis: +1515 | Depth: 11 | EngineMove : a7b7
14. exf6 | Analysis: -1471 | Depth: 13 | EngineMove : g8f6
14... gxf6 | Analysis: +1703 | Depth: 14 | EngineMove : f4c7
15. Be2 | Analysis: -1455 | Depth: 11 | EngineMove : e8f7
15... Ne7 | Analysis: +1608 | Depth: 14 | EngineMove : f4c7
16. O-O | Analysis: -1429 | Depth: 11 | EngineMove : e8g8
16... Rg8 | Analysis: +1524 | Depth: 10 | EngineMove : a7b7
17. Rfd1 | Analysis: -1582 | Depth: 11 | EngineMove : e8f7
17... Rxg2+ | Analysis: +1993 | Depth: 12 | EngineMove : g1g2
18. Kxg2 | Analysis: -2037 | Depth: 12 | EngineMove : d8c8
18... Be4+ | Analysis: +2195 | Depth: 13 | EngineMove : f2f3
19. f3 | Analysis: -2230 | Depth: 14 | EngineMove : e4d5
19... Rxd1 | Analysis: +2269 | Depth: 12 | EngineMove : a1d1
20. fxe4 | Analysis: -1849 | Depth: 12 | EngineMove : d1d2
20... f5 | Analysis: #+6 | Depth: 22 | EngineMove : a1d1
21. Rxd1 | Analysis: #-5 | Depth: 24 | EngineMove : f5e4
21... fxe4 | Analysis: #+5 | Depth: 28 | EngineMove : e2h5
22. Qa8+ | Analysis: #-4 | Depth: 33 | EngineMove : e8f7
22... Kf7 | Analysis: #+4 | Depth: 38 | EngineMove : a8h8
23. Qxb7 | Analysis: #-5 | Depth: 21 | EngineMove : f7f6
23... Nf5 | Analysis: #+5 | Depth: 24 | EngineMove : e2h5
24. Qxc7+ | Analysis: #-4 | Depth: 34 | EngineMove : f7f6
24... Ne7 | Analysis: #+3 | Depth: 116 | EngineMove : e2h5
25. Bg5 | Analysis: #-3 | Depth: 63 | EngineMove : f7g6
25... Kg6 | Analysis: #+3 | Depth: 127 | EngineMove : c7e7
26. Qxe7 | Analysis: #-2 | Depth: 127 | EngineMove : h7h6
26... Kf5 | Analysis: #+1 | Depth: 127 | EngineMove : e7f6
27. Rd6 | Analysis: #-1 | Depth: 127 | EngineMove : h7h6
27... h5 | Analysis: #+1 | Depth: 127 | EngineMove : e7f6
