**URL: https://lichess.org/1SjzoW65 | Tag: 1SjzoW65 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/1SjzoW65', Date='2018.10.21', Round='-', White='Conan_barber', Black='chittyct', Result='1-0', BlackElo='1006', BlackRatingDiff='-14', ECO='A21', Termination='Normal', TimeControl='120+1', UTCDate='2018.10.21', UTCTime='17:27:04', Variant='Standard', WhiteElo='907', WhiteRatingDiff='+16')

1. c4 | Analysis: +8 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: -24 | Depth: 12 | EngineMove : b1c3
2. Nc3 | Analysis: +12 | Depth: 13 | EngineMove : b8c6
2... c6 | Analysis: +55 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -53 | Depth: 14 | EngineMove : d7d6
3... d5 | Analysis: +84 | Depth: 14 | EngineMove : c4d5
4. cxd5 | Analysis: -90 | Depth: 14 | EngineMove : e5e4
4... cxd5 | Analysis: +99 | Depth: 13 | EngineMove : f3e5
5. Nxe5 | Analysis: -101 | Depth: 14 | EngineMove : b8c6
5... Bd6 | Analysis: +111 | Depth: 13 | EngineMove : d2d4
6. Nf3 | Analysis: -68 | Depth: 14 | EngineMove : g8f6
6... Bg4 | Analysis: +124 | Depth: 12 | EngineMove : c3d5
7. d4 | Analysis: -73 | Depth: 11 | EngineMove : g8f6
7... Bxf3 | Analysis: +87 | Depth: 12 | EngineMove : g2f3
8. gxf3 | Analysis: -100 | Depth: 14 | EngineMove : g8e7
8... Nf6 | Analysis: +131 | Depth: 12 | EngineMove : e2e4
9. Bg2 | Analysis: -138 | Depth: 12 | EngineMove : e8g8
9... O-O | Analysis: +146 | Depth: 14 | EngineMove : e2e4
10. O-O | Analysis: -108 | Depth: 13 | EngineMove : b8c6
10... Nfd7 | Analysis: +239 | Depth: 13 | EngineMove : c3d5
11. e3 | Analysis: -146 | Depth: 11 | EngineMove : d7b6
11... Qh4 | Analysis: +231 | Depth: 13 | EngineMove : f3f4
12. f4 | Analysis: -227 | Depth: 13 | EngineMove : d7b6
12... Nc6 | Analysis: +232 | Depth: 12 | EngineMove : c3d5
13. Bxd5 | Analysis: -210 | Depth: 11 | EngineMove : a8d8
13... Nf6 | Analysis: +210 | Depth: 12 | EngineMove : d5g2
14. Re1 | Analysis: +48 | Depth: 12 | EngineMove : f6d5
14... Ng4 | Analysis: +100 | Depth: 14 | EngineMove : d1f3
15. Re2 | Analysis: -23 | Depth: 11 | EngineMove : h4h2
15... Qxh2+ | Analysis: +26 | Depth: 11 | EngineMove : g1f1
16. Kf1 | Analysis: 0 | Depth: 12 | EngineMove : h2h5
16... Qh1+ | Analysis: +1214 | Depth: 11 | EngineMove : d5h1
17. Bxh1 | Analysis: -1208 | Depth: 11 | EngineMove : a8c8
