**URL: https://lichess.org/mS8WmVC9 | Tag: mS8WmVC9 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/mS8WmVC9', Date='2020.02.02', Round='-', White='Bharath154', Black='chittyct', Result='0-1', BlackElo='1346', BlackRatingDiff='+6', ECO='B21', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.02', UTCTime='04:58:27', Variant='Standard', WhiteElo='1324', WhiteRatingDiff='-6')

1. e4 | Analysis: -22 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +69 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -14 | Depth: 13 | EngineMove : c5d4
2... cxd4 | Analysis: +17 | Depth: 12 | EngineMove : g1f3
3. Qxd4 | Analysis: 0 | Depth: 13 | EngineMove : b8c6
3... Nc6 | Analysis: +21 | Depth: 12 | EngineMove : d4a4
4. Qd1 | Analysis: +5 | Depth: 12 | EngineMove : g8f6
4... e5 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
5. Be3 | Analysis: +49 | Depth: 13 | EngineMove : g8f6
5... b6 | Analysis: +48 | Depth: 12 | EngineMove : f1b5
6. Nf3 | Analysis: -21 | Depth: 12 | EngineMove : g8f6
6... Nge7 | Analysis: +101 | Depth: 12 | EngineMove : b1c3
7. Bd3 | Analysis: -67 | Depth: 12 | EngineMove : c8b7
7... Ng6 | Analysis: +75 | Depth: 12 | EngineMove : e1g1
8. O-O | Analysis: -56 | Depth: 13 | EngineMove : f8c5
8... Bb7 | Analysis: +63 | Depth: 13 | EngineMove : b1c3
9. Nbd2 | Analysis: -40 | Depth: 14 | EngineMove : f8e7
9... Be7 | Analysis: +38 | Depth: 13 | EngineMove : c2c3
10. a3 | Analysis: -17 | Depth: 12 | EngineMove : e8g8
10... O-O | Analysis: +19 | Depth: 12 | EngineMove : d2b1
11. Qe2 | Analysis: -7 | Depth: 13 | EngineMove : d7d5
11... a5 | Analysis: +55 | Depth: 12 | EngineMove : g2g3
12. b4 | Analysis: +63 | Depth: 13 | EngineMove : a5b4
12... axb4 | Analysis: -23 | Depth: 13 | EngineMove : a3b4
13. axb4 | Analysis: +53 | Depth: 13 | EngineMove : c6b4
13... Bxb4 | Analysis: -12 | Depth: 13 | EngineMove : a1a8
14. Rab1 | Analysis: +61 | Depth: 12 | EngineMove : g6f4
14... Re8 | Analysis: +7 | Depth: 13 | EngineMove : d2c4
15. Rxb4 | Analysis: +189 | Depth: 14 | EngineMove : c6b4
15... Nxb4 | Analysis: -198 | Depth: 12 | EngineMove : f1b1
16. Rb1 | Analysis: +207 | Depth: 13 | EngineMove : b4d3
16... Nxd3 | Analysis: -206 | Depth: 13 | EngineMove : c2d3
17. cxd3 | Analysis: +200 | Depth: 12 | EngineMove : d7d5
17... Ba6 | Analysis: -211 | Depth: 12 | EngineMove : g2g3
18. Bxb6 | Analysis: +248 | Depth: 14 | EngineMove : g6f4
18... Qc8 | Analysis: -182 | Depth: 13 | EngineMove : g2g3
19. d4 | Analysis: +1331 | Depth: 13 | EngineMove : a6e2
19... Bxe2 | Analysis: -1343 | Depth: 13 | EngineMove : d4e5
