**URL: https://lichess.org/nz7h9bp6 | Tag: nz7h9bp6 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/nz7h9bp6', Date='2019.06.20', Round='-', White='calebivian', Black='chittyct', Result='1-0', BlackElo='1149', BlackRatingDiff='-10', ECO='B30', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.20', UTCTime='05:32:10', Variant='Standard', WhiteElo='1172', WhiteRatingDiff='+10')

1. e4 | Analysis: -19 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +55 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -43 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +45 | Depth: 12 | EngineMove : f1b5
3. d3 | Analysis: -1 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +33 | Depth: 12 | EngineMove : f1e2
4. c3 | Analysis: -9 | Depth: 12 | EngineMove : e7e5
4... b5 | Analysis: +43 | Depth: 11 | EngineMove : f1e2
5. Bd2 | Analysis: -13 | Depth: 13 | EngineMove : e7e5
5... Bb7 | Analysis: +36 | Depth: 12 | EngineMove : d3d4
6. Be2 | Analysis: -3 | Depth: 13 | EngineMove : e7e5
6... d5 | Analysis: +74 | Depth: 12 | EngineMove : e4d5
7. Na3 | Analysis: +17 | Depth: 13 | EngineMove : d5e4
7... dxe4 | Analysis: -15 | Depth: 13 | EngineMove : d3e4
8. Nc2 | Analysis: +363 | Depth: 12 | EngineMove : e4d3
8... exd3 | Analysis: -385 | Depth: 11 | EngineMove : a2a4
9. Bxd3 | Analysis: +417 | Depth: 12 | EngineMove : d8d3
9... Qxd3 | Analysis: -459 | Depth: 13 | EngineMove : d2g5
10. h3 | Analysis: +468 | Depth: 11 | EngineMove : a8d8
10... b4 | Analysis: -435 | Depth: 12 | EngineMove : c3b4
11. cxb4 | Analysis: +428 | Depth: 13 | EngineMove : c5b4
11... cxb4 | Analysis: -436 | Depth: 15 | EngineMove : d2g5
12. Ne3 | Analysis: +487 | Depth: 12 | EngineMove : e7e6
12... Nd4 | Analysis: -308 | Depth: 13 | EngineMove : f3d4
13. Qa4+ | Analysis: +563 | Depth: 13 | EngineMove : b7c6
13... Nc6 | Analysis: 0 | Depth: 30 | EngineMove : a4d1
14. O-O-O | Analysis: +417 | Depth: 13 | EngineMove : g8f6
14... Rc8 | Analysis: -415 | Depth: 12 | EngineMove : h1e1
15. Bxb4 | Analysis: +603 | Depth: 13 | EngineMove : d3b5
15... Qe4 | Analysis: -104 | Depth: 12 | EngineMove : d1d4
16. Nd2 | Analysis: +743 | Depth: 15 | EngineMove : e4b4
16... Qxg2 | Analysis: +676 | Depth: 13 | EngineMove : e3g2
17. Nxg2 | Analysis: -636 | Depth: 13 | EngineMove : e7e5
17... e6 | Analysis: +705 | Depth: 14 | EngineMove : b4c3
18. Kb1 | Analysis: -373 | Depth: 12 | EngineMove : f8b4
18... Bxb4 | Analysis: +368 | Depth: 12 | EngineMove : d2b3
19. a3 | Analysis: -223 | Depth: 14 | EngineMove : b4d2
19... Bxd2 | Analysis: +274 | Depth: 15 | EngineMove : d1d2
20. Rxd2 | Analysis: -259 | Depth: 16 | EngineMove : g8f6
20... Nf6 | Analysis: +280 | Depth: 16 | EngineMove : h1c1
21. Rhd1 | Analysis: -206 | Depth: 12 | EngineMove : e8g8
21... O-O | Analysis: +221 | Depth: 13 | EngineMove : g2e3
22. Nh4 | Analysis: -174 | Depth: 11 | EngineMove : c6e7
22... g5 | Analysis: +356 | Depth: 13 | EngineMove : d1g1
23. Rg1 | Analysis: -373 | Depth: 13 | EngineMove : g8h8
23... Nd4 | Analysis: +1600 | Depth: 16 | EngineMove : g1g5
24. Rxg5+ | Analysis: -1455 | Depth: 18 | EngineMove : g8h8
24... Kh8 | Analysis: +1766 | Depth: 20 | EngineMove : a4d4
25. Qxd4 | Analysis: -1874 | Depth: 16 | EngineMove : b7e4
25... e5 | Analysis: +2148 | Depth: 17 | EngineMove : d4e5
26. Qxe5 | Analysis: -5291 | Depth: 18 | EngineMove : b7e4
