**URL: https://lichess.org/lBLsXdfS | Tag: lBLsXdfS | Side: black**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/lBLsXdfS', Date='2018.11.27', Round='-', White='rohanc1996', Black='chittyct', Result='0-1', BlackElo='1500', ECO='B50', Termination='Normal', TimeControl='-', UTCDate='2018.11.27', UTCTime='17:14:35', Variant='Standard', WhiteElo='1500')

1. e4 | Analysis: -17 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +36 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -53 | Depth: 12 | EngineMove : e7e6
2... d6 | Analysis: +53 | Depth: 11 | EngineMove : f1c4
3. Nc3 | Analysis: -23 | Depth: 14 | EngineMove : e7e5
3... Nf6 | Analysis: +41 | Depth: 12 | EngineMove : d2d4
4. Bb5+ | Analysis: -18 | Depth: 13 | EngineMove : c8d7
4... Bd7 | Analysis: +26 | Depth: 14 | EngineMove : b5d7
5. Bxd7+ | Analysis: -25 | Depth: 16 | EngineMove : b8d7
5... Qxd7 | Analysis: +34 | Depth: 12 | EngineMove : d2d4
6. O-O | Analysis: -24 | Depth: 14 | EngineMove : b8c6
6... Nc6 | Analysis: +18 | Depth: 14 | EngineMove : d2d4
7. d3 | Analysis: -10 | Depth: 14 | EngineMove : e7e6
7... e6 | Analysis: +14 | Depth: 14 | EngineMove : c1f4
8. Bf4 | Analysis: -7 | Depth: 16 | EngineMove : f8e7
8... Be7 | Analysis: +12 | Depth: 14 | EngineMove : f1e1
9. e5 | Analysis: 0 | Depth: 15 | EngineMove : d6e5
9... dxe5 | Analysis: 0 | Depth: 15 | EngineMove : f3e5
10. Bxe5 | Analysis: +7 | Depth: 13 | EngineMove : a8d8
10... O-O | Analysis: -8 | Depth: 14 | EngineMove : a2a4
11. d4 | Analysis: +58 | Depth: 13 | EngineMove : c5d4
11... cxd4 | Analysis: -53 | Depth: 14 | EngineMove : e5d4
12. Bxd4 | Analysis: +51 | Depth: 14 | EngineMove : d7c7
12... Nxd4 | Analysis: -44 | Depth: 16 | EngineMove : d1d4
13. Nxd4 | Analysis: +71 | Depth: 13 | EngineMove : f8d8
13... Rfd8 | Analysis: -66 | Depth: 14 | EngineMove : d4f3
14. Nce2 | Analysis: +94 | Depth: 12 | EngineMove : e6e5
14... Rac8 | Analysis: -57 | Depth: 12 | EngineMove : c2c3
15. c3 | Analysis: +62 | Depth: 13 | EngineMove : e7c5
15... a6 | Analysis: -62 | Depth: 13 | EngineMove : d1c2
16. Qc2 | Analysis: +53 | Depth: 12 | EngineMove : d7c7
16... Bc5 | Analysis: -52 | Depth: 13 | EngineMove : a1d1
17. b4 | Analysis: +282 | Depth: 15 | EngineMove : c5d4
17... Bxd4 | Analysis: -301 | Depth: 17 | EngineMove : a1d1
18. Nxd4 | Analysis: +448 | Depth: 15 | EngineMove : d7d4
18... Qxd4 | Analysis: -444 | Depth: 15 | EngineMove : c2h7
19. cxd4 | Analysis: +482 | Depth: 14 | EngineMove : c8c2
19... Rxc2 | Analysis: -479 | Depth: 15 | EngineMove : f1c1
20. Rac1 | Analysis: +600 | Depth: 13 | EngineMove : c2a2
20... Rxa2 | Analysis: -603 | Depth: 13 | EngineMove : c1a1
21. Rc7 | Analysis: +636 | Depth: 14 | EngineMove : b7b5
21... b5 | Analysis: -652 | Depth: 13 | EngineMove : c7c3
22. Ra7 | Analysis: +685 | Depth: 13 | EngineMove : g7g6
22... h6 | Analysis: -658 | Depth: 12 | EngineMove : f1b1
23. g3 | Analysis: +707 | Depth: 13 | EngineMove : d8d4
23... Rxd4 | Analysis: -728 | Depth: 12 | EngineMove : a7a8
24. Rb1 | Analysis: +805 | Depth: 12 | EngineMove : d4d2
24... Ra4 | Analysis: -630 | Depth: 12 | EngineMove : h2h4
25. Ra8+ | Analysis: +668 | Depth: 13 | EngineMove : g8h7
25... Kh7 | Analysis: -670 | Depth: 14 | EngineMove : h2h4
26. Ra7 | Analysis: +675 | Depth: 16 | EngineMove : h7g6
26... Kg6 | Analysis: -685 | Depth: 15 | EngineMove : h2h4
27. Kg2 | Analysis: +747 | Depth: 15 | EngineMove : a4a2
27... Nd5 | Analysis: -730 | Depth: 13 | EngineMove : b1b2
