**URL: https://lichess.org/yva5xhrn | Tag: yva5xhrn | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/yva5xhrn', Date='2018.12.14', Round='-', White='saadhajkhaleel', Black='chittyct', Result='1-0', BlackElo='1409', BlackRatingDiff='-10', ECO='B30', Termination='Normal', TimeControl='600+0', UTCDate='2018.12.14', UTCTime='19:26:17', Variant='Standard', WhiteElo='1420', WhiteRatingDiff='+10')

1. e4 | Analysis: -21 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +50 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -55 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +56 | Depth: 14 | EngineMove : b1c3
3. Bc4 | Analysis: -2 | Depth: 12 | EngineMove : g8f6
3... e6 | Analysis: +13 | Depth: 13 | EngineMove : e1g1
4. d3 | Analysis: +23 | Depth: 15 | EngineMove : d7d5
4... a6 | Analysis: +10 | Depth: 13 | EngineMove : b1c3
5. Ng5 | Analysis: +83 | Depth: 14 | EngineMove : h7h6
5... b5 | Analysis: -37 | Depth: 14 | EngineMove : c4b3
6. Bb3 | Analysis: +39 | Depth: 14 | EngineMove : f8e7
6... Be7 | Analysis: -55 | Depth: 14 | EngineMove : g5f3
7. Qg4 | Analysis: +115 | Depth: 12 | EngineMove : g8f6
7... Nh6 | Analysis: +22 | Depth: 12 | EngineMove : g4h5
8. Qg3 | Analysis: +8 | Depth: 12 | EngineMove : e8g8
8... O-O | Analysis: +13 | Depth: 13 | EngineMove : g5f3
9. Nf3 | Analysis: -11 | Depth: 14 | EngineMove : g8h8
9... Re8 | Analysis: +290 | Depth: 13 | EngineMove : c1h6
10. Bxh6 | Analysis: -298 | Depth: 14 | EngineMove : e7f8
10... g6 | Analysis: +358 | Depth: 12 | EngineMove : e1g1
11. Ng5 | Analysis: -255 | Depth: 12 | EngineMove : d7d5
11... Bxg5 | Analysis: +387 | Depth: 14 | EngineMove : h6g5
12. Bxg5 | Analysis: -393 | Depth: 14 | EngineMove : f7f6
12... Qc7 | Analysis: +1403 | Depth: 14 | EngineMove : g3c7
13. Qxc7 | Analysis: -1424 | Depth: 13 | EngineMove : c6d4
