**URL: https://lichess.org/xJCnoG8X | Tag: xJCnoG8X | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/xJCnoG8X', Date='2019.06.06', Round='-', White='chittyct', Black='robertsgambit', Result='1-0', BlackElo='1087', BlackRatingDiff='-16', ECO='A52', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.06.06', UTCTime='04:06:29', Variant='Standard', WhiteElo='1030', WhiteRatingDiff='+13')

1. d4 | Analysis: -7 | Depth: 13 | EngineMove : g8f6
1... Nf6 | Analysis: +7 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -12 | Depth: 14 | EngineMove : e7e6
2... e5 | Analysis: +21 | Depth: 12 | EngineMove : d4e5
3. dxe5 | Analysis: -17 | Depth: 13 | EngineMove : f6g4
3... Ng4 | Analysis: +34 | Depth: 12 | EngineMove : e2e3
4. Qd4 | Analysis: +46 | Depth: 12 | EngineMove : d7d6
4... d6 | Analysis: -41 | Depth: 12 | EngineMove : e5d6
5. exd6 | Analysis: +34 | Depth: 13 | EngineMove : b8c6
5... Bxd6 | Analysis: -13 | Depth: 14 | EngineMove : g1f3
6. Qxg7 | Analysis: +385 | Depth: 14 | EngineMove : d6e5
6... Be5 | Analysis: -420 | Depth: 13 | EngineMove : g7g5
7. Qg5 | Analysis: +401 | Depth: 13 | EngineMove : d8g5
7... Qxg5 | Analysis: -408 | Depth: 14 | EngineMove : c1g5
8. Bxg5 | Analysis: +414 | Depth: 15 | EngineMove : e5b2
8... Bxb2 | Analysis: -411 | Depth: 14 | EngineMove : e2e3
9. h3 | Analysis: +444 | Depth: 13 | EngineMove : g4e5
9... Ne5 | Analysis: -441 | Depth: 12 | EngineMove : b1a3
10. Bf6 | Analysis: +450 | Depth: 14 | EngineMove : h8g8
10... Bxa1 | Analysis: -17 | Depth: 14 | EngineMove : f6h8
11. Bxh8 | Analysis: +22 | Depth: 15 | EngineMove : b8c6
11... Nbc6 | Analysis: +2 | Depth: 14 | EngineMove : f2f4
12. g4 | Analysis: +20 | Depth: 13 | EngineMove : c8d7
12... Bd7 | Analysis: -17 | Depth: 13 | EngineMove : f2f4
13. Bg2 | Analysis: +53 | Depth: 12 | EngineMove : e8e7
13... O-O-O | Analysis: -54 | Depth: 13 | EngineMove : h8f6
14. Bxe5 | Analysis: +101 | Depth: 13 | EngineMove : c6e5
14... Nxe5 | Analysis: -96 | Depth: 15 | EngineMove : g1f3
15. Nf3 | Analysis: +111 | Depth: 14 | EngineMove : e5c4
15... Nxf3+ | Analysis: -59 | Depth: 14 | EngineMove : g2f3
16. Bxf3 | Analysis: +50 | Depth: 14 | EngineMove : d7e6
16... Be6 | Analysis: -72 | Depth: 15 | EngineMove : f3e4
17. O-O | Analysis: +110 | Depth: 14 | EngineMove : a1b2
17... Bxc4 | Analysis: +180 | Depth: 14 | EngineMove : b1a3
18. Na3 | Analysis: -182 | Depth: 16 | EngineMove : c4e2
18... b5 | Analysis: +379 | Depth: 14 | EngineMove : f1a1
19. Rxa1 | Analysis: -393 | Depth: 14 | EngineMove : c4d5
19... c6 | Analysis: +509 | Depth: 13 | EngineMove : a3c4
20. Bxc6 | Analysis: -458 | Depth: 12 | EngineMove : c4e2
20... Kc7 | Analysis: +532 | Depth: 14 | EngineMove : c6b5
21. Bxb5 | Analysis: -522 | Depth: 13 | EngineMove : c4b5
21... Bxb5 | Analysis: +531 | Depth: 14 | EngineMove : a3b5
22. Nxb5+ | Analysis: -541 | Depth: 14 | EngineMove : c7c6
22... Kb6 | Analysis: +558 | Depth: 15 | EngineMove : a1b1
23. Rb1 | Analysis: -567 | Depth: 16 | EngineMove : d8d2
23... Ka5 | Analysis: +658 | Depth: 13 | EngineMove : b5a7
24. Nc3 | Analysis: -586 | Depth: 13 | EngineMove : a5a6
24... Rd2 | Analysis: +632 | Depth: 14 | EngineMove : b1b7
25. e3 | Analysis: -603 | Depth: 13 | EngineMove : d2c2
25... a6 | Analysis: +669 | Depth: 14 | EngineMove : b1b7
26. f4 | Analysis: -557 | Depth: 14 | EngineMove : d2d3
