**URL: https://lichess.org/aXNBx6t5 | Tag: aXNBx6t5 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/aXNBx6t5', Date='2018.09.23', Round='-', White='chittyct', Black='klyuchnik1', Result='0-1', BlackElo='1297', BlackRatingDiff='+4', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.09.23', UTCTime='22:25:03', Variant='Standard', WhiteElo='1077', WhiteRatingDiff='-5')

1. d4 | Analysis: -12 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +30 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -22 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +33 | Depth: 12 | EngineMove : c2c4
3. Bf4 | Analysis: -19 | Depth: 13 | EngineMove : c8f5
3... Nc6 | Analysis: +15 | Depth: 13 | EngineMove : b1c3
4. e3 | Analysis: -12 | Depth: 14 | EngineMove : f6h5
4... e6 | Analysis: +10 | Depth: 13 | EngineMove : b1c3
5. Bd3 | Analysis: -25 | Depth: 13 | EngineMove : f8e7
5... Bd6 | Analysis: +37 | Depth: 13 | EngineMove : e1g1
6. Bg3 | Analysis: -17 | Depth: 12 | EngineMove : e8g8
6... Bxg3 | Analysis: +34 | Depth: 13 | EngineMove : h2g3
7. hxg3 | Analysis: -8 | Depth: 13 | EngineMove : e8g8
7... Qe7 | Analysis: +38 | Depth: 13 | EngineMove : b1c3
8. Ne5 | Analysis: -6 | Depth: 12 | EngineMove : e7b4
8... Nxe5 | Analysis: +50 | Depth: 11 | EngineMove : d4e5
9. dxe5 | Analysis: -20 | Depth: 12 | EngineMove : f6d7
9... Nd7 | Analysis: +16 | Depth: 12 | EngineMove : f2f4
10. Nd2 | Analysis: +67 | Depth: 11 | EngineMove : d7e5
10... Nxe5 | Analysis: -77 | Depth: 11 | EngineMove : e1f1
11. Bxh7 | Analysis: +127 | Depth: 11 | EngineMove : g7g6
11... g6 | Analysis: -132 | Depth: 11 | EngineMove : d2f3
12. Qe2 | Analysis: +198 | Depth: 14 | EngineMove : e5d7
12... Qf6 | Analysis: -75 | Depth: 11 | EngineMove : e3e4
13. O-O-O | Analysis: +144 | Depth: 15 | EngineMove : f6g7
13... Qg7 | Analysis: -118 | Depth: 16 | EngineMove : e3e4
14. f4 | Analysis: +129 | Depth: 14 | EngineMove : e5c6
14... Nc6 | Analysis: -124 | Depth: 14 | EngineMove : e3e4
15. g4 | Analysis: +256 | Depth: 14 | EngineMove : h8h7
15... Rxh7 | Analysis: -264 | Depth: 14 | EngineMove : h1h7
16. Rxh7 | Analysis: +240 | Depth: 14 | EngineMove : g7h7
16... Qxh7 | Analysis: -252 | Depth: 14 | EngineMove : e3e4
17. g5 | Analysis: +301 | Depth: 13 | EngineMove : c8d7
17... Bd7 | Analysis: -312 | Depth: 13 | EngineMove : d2f3
18. Nf3 | Analysis: +320 | Depth: 13 | EngineMove : e8c8
18... O-O-O | Analysis: -327 | Depth: 14 | EngineMove : c1b1
19. Ne5 | Analysis: +499 | Depth: 14 | EngineMove : c6e5
19... Nxe5 | Analysis: -506 | Depth: 13 | EngineMove : f4e5
20. fxe5 | Analysis: +514 | Depth: 14 | EngineMove : h7h4
20... Qg7 | Analysis: -490 | Depth: 11 | EngineMove : e2f3
21. Kb1 | Analysis: +532 | Depth: 13 | EngineMove : g7e5
21... Qxe5 | Analysis: -548 | Depth: 12 | EngineMove : b2b3
22. e4 | Analysis: +610 | Depth: 12 | EngineMove : d5e4
22... Qxe4 | Analysis: -544 | Depth: 12 | EngineMove : e2f2
23. Qxe4 | Analysis: +591 | Depth: 14 | EngineMove : d5e4
23... dxe4 | Analysis: -608 | Depth: 14 | EngineMove : b1c1
24. Rd4 | Analysis: +671 | Depth: 14 | EngineMove : d8h8
24... Bc6 | Analysis: -636 | Depth: 14 | EngineMove : d4d8
25. Rc4 | Analysis: #+1 | Depth: 127 | EngineMove : d8d1
