**URL: https://lichess.org/uyoEq4b3 | Tag: uyoEq4b3 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/uyoEq4b3', Date='2019.06.24', Round='-', White='Kev94', Black='chittyct', Result='0-1', BlackElo='1330', BlackRatingDiff='+10', ECO='B22', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.24', UTCTime='03:43:17', Variant='Standard', WhiteElo='1336', WhiteRatingDiff='-11')

1. e4 | Analysis: -36 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +46 | Depth: 12 | EngineMove : b1c3
2. c3 | Analysis: -21 | Depth: 12 | EngineMove : d7d5
2... Nc6 | Analysis: +35 | Depth: 13 | EngineMove : d2d4
3. d4 | Analysis: -27 | Depth: 12 | EngineMove : e7e6
3... cxd4 | Analysis: +46 | Depth: 13 | EngineMove : c3d4
4. cxd4 | Analysis: -39 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +31 | Depth: 12 | EngineMove : b1c3
5. a3 | Analysis: -7 | Depth: 12 | EngineMove : d7d5
5... a6 | Analysis: +49 | Depth: 13 | EngineMove : g1f3
6. Bc4 | Analysis: +6 | Depth: 12 | EngineMove : g8f6
6... d5 | Analysis: +2 | Depth: 13 | EngineMove : e4d5
7. exd5 | Analysis: +13 | Depth: 12 | EngineMove : e6d5
7... exd5 | Analysis: -20 | Depth: 13 | EngineMove : c4b3
8. Bb3 | Analysis: +5 | Depth: 13 | EngineMove : g8f6
8... Nf6 | Analysis: -1 | Depth: 13 | EngineMove : h2h3
9. Qf3 | Analysis: +172 | Depth: 11 | EngineMove : d8e7
9... Nxd4 | Analysis: -144 | Depth: 12 | EngineMove : f3e3
10. Qe3+ | Analysis: +167 | Depth: 13 | EngineMove : d8e7
10... Ne6 | Analysis: -154 | Depth: 12 | EngineMove : g1f3
11. Nc3 | Analysis: +386 | Depth: 13 | EngineMove : d5d4
11... Bc5 | Analysis: -265 | Depth: 11 | EngineMove : e3d3
12. Qf3 | Analysis: +403 | Depth: 12 | EngineMove : e6d4
12... d4 | Analysis: -119 | Depth: 12 | EngineMove : c3d5
13. Ne4 | Analysis: +168 | Depth: 12 | EngineMove : c5e7
13... Nxe4 | Analysis: -160 | Depth: 14 | EngineMove : f3e4
14. Qxe4 | Analysis: +165 | Depth: 14 | EngineMove : c5e7
14... O-O | Analysis: -88 | Depth: 12 | EngineMove : g1f3
15. Nf3 | Analysis: +111 | Depth: 11 | EngineMove : c5b6
15... Re8 | Analysis: -67 | Depth: 13 | EngineMove : e1g1
16. Qc2 | Analysis: +509 | Depth: 13 | EngineMove : d4d3
16... d3 | Analysis: -564 | Depth: 14 | EngineMove : c2c3
17. Qd2 | Analysis: +1178 | Depth: 14 | EngineMove : e6d4
17... Nd4+ | Analysis: -1166 | Depth: 15 | EngineMove : e1f1
18. Kf1 | Analysis: +1212 | Depth: 16 | EngineMove : d4b3
18... Nxb3 | Analysis: -1215 | Depth: 15 | EngineMove : d2g5
19. Qc3 | Analysis: +1439 | Depth: 13 | EngineMove : e8e2
19... Nxa1 | Analysis: -1188 | Depth: 13 | EngineMove : b2b4
20. b4 | Analysis: +1200 | Depth: 15 | EngineMove : d8e7
20... Bb6 | Analysis: -1156 | Depth: 13 | EngineMove : c1b2
21. Bb2 | Analysis: +1220 | Depth: 14 | EngineMove : f7f6
21... f6 | Analysis: -1246 | Depth: 14 | EngineMove : b2a1
22. Bxa1 | Analysis: +1305 | Depth: 14 | EngineMove : c8e6
22... Kh8 | Analysis: -1128 | Depth: 13 | EngineMove : f3d4
23. g3 | Analysis: #+5 | Depth: 33 | EngineMove : c8h3
23... Bg4 | Analysis: -2019 | Depth: 11 | EngineMove : h1g1
24. Nd2 | Analysis: #+3 | Depth: 127 | EngineMove : g4h3
24... Bd4 | Analysis: -2875 | Depth: 13 | EngineMove : c3c6
25. Qc1 | Analysis: #+5 | Depth: 28 | EngineMove : d8d5
25... Bxa1 | Analysis: -1469 | Depth: 13 | EngineMove : h2h3
26. Qxa1 | Analysis: #+6 | Depth: 23 | EngineMove : g4h3
26... Re2 | Analysis: -1498 | Depth: 15 | EngineMove : h2h3
27. Qc3 | Analysis: #+3 | Depth: 127 | EngineMove : g4h3
27... Rc8 | Analysis: #-6 | Depth: 21 | EngineMove : h2h3
28. Qb2 | Analysis: #+3 | Depth: 127 | EngineMove : g4h3
28... Rc2 | Analysis: #-4 | Depth: 25 | EngineMove : h2h4
29. Qxc2 | Analysis: #+3 | Depth: 127 | EngineMove : g4h3
29... dxc2 | Analysis: #-3 | Depth: 54 | EngineMove : d2e4
30. Nc4 | Analysis: #+2 | Depth: 127 | EngineMove : c2c1q
30... c1=Q+ | Analysis: #-1 | Depth: 127 | EngineMove : f1g2
31. Kg2 | Analysis: #+1 | Depth: 127 | EngineMove : d8d5
