**URL: https://lichess.org/vptejGcB | Tag: vptejGcB | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/vptejGcB', Date='2019.11.09', Round='-', White='vbec05', Black='chittyct', Result='1-0', BlackElo='1254', BlackRatingDiff='-8', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.09', UTCTime='10:11:48', Variant='Standard', WhiteElo='1225', WhiteRatingDiff='+7')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +27 | Depth: 13 | EngineMove : g1f3
2. Nc3 | Analysis: -3 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +11 | Depth: 13 | EngineMove : g1f3
3. e4 | Analysis: +29 | Depth: 12 | EngineMove : f6e4
3... e6 | Analysis: +14 | Depth: 11 | EngineMove : e4d5
4. f3 | Analysis: +52 | Depth: 12 | EngineMove : f8b4
4... dxe4 | Analysis: +13 | Depth: 12 | EngineMove : f3e4
5. Be2 | Analysis: +86 | Depth: 12 | EngineMove : b8c6
5... exf3 | Analysis: -52 | Depth: 12 | EngineMove : g1f3
6. Bxf3 | Analysis: +67 | Depth: 12 | EngineMove : c7c5
6... c6 | Analysis: -55 | Depth: 13 | EngineMove : g1e2
7. Nge2 | Analysis: +56 | Depth: 14 | EngineMove : f8e7
7... Nd5 | Analysis: -13 | Depth: 13 | EngineMove : c3e4
8. Nxd5 | Analysis: +59 | Depth: 13 | EngineMove : e6d5
8... cxd5 | Analysis: -63 | Depth: 13 | EngineMove : e1g1
9. O-O | Analysis: +59 | Depth: 11 | EngineMove : f8e7
9... Nc6 | Analysis: -67 | Depth: 12 | EngineMove : c1e3
10. c3 | Analysis: +68 | Depth: 13 | EngineMove : f8e7
10... Bd6 | Analysis: -75 | Depth: 12 | EngineMove : c1f4
11. Bf4 | Analysis: +68 | Depth: 13 | EngineMove : e8g8
11... Bxf4 | Analysis: -35 | Depth: 13 | EngineMove : e2f4
12. Nxf4 | Analysis: +38 | Depth: 13 | EngineMove : e8g8
12... O-O | Analysis: -30 | Depth: 13 | EngineMove : f3e2
13. Qe2 | Analysis: +58 | Depth: 12 | EngineMove : c8d7
13... Re8 | Analysis: -25 | Depth: 11 | EngineMove : a1e1
14. Qf2 | Analysis: +21 | Depth: 12 | EngineMove : c6e7
14... e5 | Analysis: +52 | Depth: 11 | EngineMove : d4e5
15. Nxd5 | Analysis: -6 | Depth: 13 | EngineMove : c8e6
15... e4 | Analysis: +176 | Depth: 13 | EngineMove : f3h5
16. Bxe4 | Analysis: -158 | Depth: 11 | EngineMove : f7f5
16... Rxe4 | Analysis: #+3 | Depth: 127 | EngineMove : f2f7
17. Qxf7+ | Analysis: #-2 | Depth: 127 | EngineMove : g8h8
17... Kh8 | Analysis: #+2 | Depth: 127 | EngineMove : f7f8
18. Nf6 | Analysis: +331 | Depth: 13 | EngineMove : g7f6
18... gxf6 | Analysis: -374 | Depth: 14 | EngineMove : f1f6
19. Rxf6 | Analysis: +386 | Depth: 15 | EngineMove : d8g8
19... Bd7 | Analysis: -180 | Depth: 13 | EngineMove : f6h6
20. Rh6 | Analysis: +114 | Depth: 13 | EngineMove : d8g8
20... Qg8 | Analysis: -85 | Depth: 15 | EngineMove : f7d7
21. Rf1 | Analysis: +409 | Depth: 12 | EngineMove : e4e2
21... Qxf7 | Analysis: 0 | Depth: 17 | EngineMove : f1f7
22. Rxf7 | Analysis: 0 | Depth: 18 | EngineMove : h8g8
22... Re1+ | Analysis: +67 | Depth: 14 | EngineMove : g1f2
23. Kf2 | Analysis: -78 | Depth: 15 | EngineMove : a8e8
23... Re7 | Analysis: +159 | Depth: 14 | EngineMove : h6h7
24. Rxe7 | Analysis: +405 | Depth: 12 | EngineMove : c6e7
24... Nxe7 | Analysis: -404 | Depth: 13 | EngineMove : h6f6
25. Rd6 | Analysis: +446 | Depth: 12 | EngineMove : a8f8
25... Rd8 | Analysis: -386 | Depth: 12 | EngineMove : h2h3
26. c4 | Analysis: +435 | Depth: 12 | EngineMove : d8f8
26... Nf5 | Analysis: -338 | Depth: 13 | EngineMove : d6d5
27. Rd5 | Analysis: +347 | Depth: 12 | EngineMove : h7h5
27... Ng7 | Analysis: -306 | Depth: 11 | EngineMove : b2b3
28. c5 | Analysis: +445 | Depth: 13 | EngineMove : d8f8
28... b6 | Analysis: -331 | Depth: 12 | EngineMove : g2g4
29. c6 | Analysis: +572 | Depth: 13 | EngineMove : d8f8
29... Rf8+ | Analysis: -570 | Depth: 14 | EngineMove : f2e1
30. Kg1 | Analysis: +593 | Depth: 13 | EngineMove : d7c6
30... Bxc6 | Analysis: -594 | Depth: 14 | EngineMove : d5e5
31. Rd6 | Analysis: +643 | Depth: 14 | EngineMove : g7f5
31... Ba8 | Analysis: -517 | Depth: 13 | EngineMove : d6d7
32. Rd7 | Analysis: +539 | Depth: 14 | EngineMove : g7f5
32... Nf5 | Analysis: -549 | Depth: 14 | EngineMove : h2h3
33. d5 | Analysis: +641 | Depth: 14 | EngineMove : f5e3
33... Nd4 | Analysis: -460 | Depth: 13 | EngineMove : h2h3
34. d6 | Analysis: #+2 | Depth: 127 | EngineMove : d4e2
34... Ne2+ | Analysis: #-1 | Depth: 127 | EngineMove : g1h1
35. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : f8f1
