**URL: https://lichess.org/TE7w5oRF | Tag: TE7w5oRF | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/TE7w5oRF', Date='2019.06.25', Round='-', White='kenethhv', Black='chittyct', Result='0-1', BlackElo='1349', BlackRatingDiff='+7', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.25', UTCTime='22:07:19', Variant='Standard', WhiteElo='1229', WhiteRatingDiff='-7')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +24 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -20 | Depth: 14 | EngineMove : e7e6
2... c5 | Analysis: +37 | Depth: 11 | EngineMove : c1f4
3. c4 | Analysis: -26 | Depth: 12 | EngineMove : e7e6
3... cxd4 | Analysis: +32 | Depth: 11 | EngineMove : c4d5
4. cxd5 | Analysis: -30 | Depth: 12 | EngineMove : g8f6
4... Qxd5 | Analysis: +44 | Depth: 13 | EngineMove : b1c3
5. Nxd4 | Analysis: +69 | Depth: 12 | EngineMove : e7e5
5... e5 | Analysis: -62 | Depth: 13 | EngineMove : d4f3
6. Nc3 | Analysis: +234 | Depth: 12 | EngineMove : d5d4
6... Qxd4 | Analysis: -235 | Depth: 14 | EngineMove : d1d4
7. Qxd4 | Analysis: +238 | Depth: 14 | EngineMove : e5d4
7... exd4 | Analysis: -234 | Depth: 14 | EngineMove : c3b5
8. Nd5 | Analysis: +296 | Depth: 14 | EngineMove : f8d6
8... Bd6 | Analysis: -305 | Depth: 14 | EngineMove : c1f4
9. e3 | Analysis: +329 | Depth: 12 | EngineMove : c8e6
9... dxe3 | Analysis: -293 | Depth: 12 | EngineMove : c1e3
10. fxe3 | Analysis: +377 | Depth: 11 | EngineMove : g8e7
10... Ne7 | Analysis: -371 | Depth: 13 | EngineMove : f1c4
11. Bb5+ | Analysis: +399 | Depth: 12 | EngineMove : c8d7
11... Nbc6 | Analysis: -387 | Depth: 12 | EngineMove : e3e4
12. O-O | Analysis: +693 | Depth: 12 | EngineMove : e7d5
12... Nxd5 | Analysis: -697 | Depth: 13 | EngineMove : e3e4
13. Bxc6+ | Analysis: +741 | Depth: 13 | EngineMove : b7c6
13... bxc6 | Analysis: -739 | Depth: 13 | EngineMove : c1d2
14. b3 | Analysis: +764 | Depth: 13 | EngineMove : e8g8
14... O-O | Analysis: -767 | Depth: 12 | EngineMove : e3e4
15. Bb2 | Analysis: +839 | Depth: 14 | EngineMove : d5e3
15... Nxe3 | Analysis: -845 | Depth: 15 | EngineMove : f1f3
16. Rfe1 | Analysis: +1004 | Depth: 12 | EngineMove : e3c2
16... Nc2 | Analysis: -1037 | Depth: 13 | EngineMove : h2h3
17. Rad1 | Analysis: +1087 | Depth: 13 | EngineMove : d6c5
17... Bc5+ | Analysis: -1110 | Depth: 15 | EngineMove : g1h1
18. Kf1 | Analysis: +2027 | Depth: 13 | EngineMove : c8a6
18... Ba6+ | Analysis: -2117 | Depth: 14 | EngineMove : e1e2
