**URL: https://lichess.org/yoRgAUHE | Tag: yoRgAUHE | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/yoRgAUHE', Date='2018.08.22', Round='-', White='chittyct', Black='Finotrato', Result='0-1', BlackElo='1620', BlackRatingDiff='+10', ECO='D00', Termination='Normal', TimeControl='600+0', UTCDate='2018.08.22', UTCTime='21:06:57', Variant='Standard', WhiteElo='1722', WhiteRatingDiff='-124')

1. d4 | Analysis: -32 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +26 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -13 | Depth: 13 | EngineMove : c8f5
2... Nf6 | Analysis: +13 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -22 | Depth: 12 | EngineMove : e7e6
3... Nc6 | Analysis: +22 | Depth: 13 | EngineMove : g1f3
4. Nd2 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +34 | Depth: 14 | EngineMove : c2c3
5. Ngf3 | Analysis: -35 | Depth: 14 | EngineMove : f8e7
5... Bd6 | Analysis: +31 | Depth: 14 | EngineMove : c2c3
6. Ne5 | Analysis: 0 | Depth: 12 | EngineMove : f6d7
6... Nxe5 | Analysis: +237 | Depth: 14 | EngineMove : d4e5
7. dxe5 | Analysis: -239 | Depth: 14 | EngineMove : d6e7
7... Nh5 | Analysis: +361 | Depth: 12 | EngineMove : d1h5
8. exd6 | Analysis: -295 | Depth: 14 | EngineMove : h5f4
8... Nxf4 | Analysis: +290 | Depth: 15 | EngineMove : d6c7
9. exf4 | Analysis: -252 | Depth: 13 | EngineMove : d8d6
9... cxd6 | Analysis: +279 | Depth: 12 | EngineMove : c2c3
10. Bb5+ | Analysis: -279 | Depth: 14 | EngineMove : c8d7
10... Bd7 | Analysis: +276 | Depth: 14 | EngineMove : b5d7
11. a4 | Analysis: -226 | Depth: 13 | EngineMove : d7b5
11... Bxb5 | Analysis: +241 | Depth: 14 | EngineMove : a4b5
12. axb5 | Analysis: -218 | Depth: 14 | EngineMove : d8b6
12... O-O | Analysis: +224 | Depth: 13 | EngineMove : d2f3
13. b6 | Analysis: -161 | Depth: 12 | EngineMove : d8b6
13... Qxb6 | Analysis: +177 | Depth: 13 | EngineMove : a1a2
14. O-O | Analysis: -101 | Depth: 12 | EngineMove : b6b2
14... Qxb2 | Analysis: +103 | Depth: 13 | EngineMove : d2f3
15. Nf3 | Analysis: -105 | Depth: 13 | EngineMove : a7a5
15... Rfc8 | Analysis: +106 | Depth: 13 | EngineMove : f4f5
16. Rc1 | Analysis: -25 | Depth: 12 | EngineMove : b2f6
16... a5 | Analysis: +28 | Depth: 13 | EngineMove : f4f5
17. Ng5 | Analysis: +19 | Depth: 13 | EngineMove : h7h6
17... a4 | Analysis: +213 | Depth: 14 | EngineMove : d1h5
18. Qh5 | Analysis: -230 | Depth: 15 | EngineMove : b2f6
18... h6 | Analysis: +302 | Depth: 13 | EngineMove : h5f7
19. Qxf7+ | Analysis: -279 | Depth: 15 | EngineMove : g8h8
19... Kh8 | Analysis: +301 | Depth: 14 | EngineMove : g5e6
20. Nxe6 | Analysis: -290 | Depth: 14 | EngineMove : b2f6
20... a3 | Analysis: +398 | Depth: 13 | EngineMove : c2c3
21. c3 | Analysis: -409 | Depth: 15 | EngineMove : c8g8
21... Rg8 | Analysis: +456 | Depth: 15 | EngineMove : f4f5
22. Nc7 | Analysis: -236 | Depth: 13 | EngineMove : a8f8
22... Rac8 | Analysis: +370 | Depth: 12 | EngineMove : c7d5
23. h3 | Analysis: -244 | Depth: 12 | EngineMove : d5d4
23... a2 | Analysis: +286 | Depth: 12 | EngineMove : c7d5
24. Ra1 | Analysis: -256 | Depth: 12 | EngineMove : b2c3
24... Qxc3 | Analysis: +277 | Depth: 13 | EngineMove : c7d5
25. Rxa2 | Analysis: -42 | Depth: 13 | EngineMove : c8c7
25... Rxc7 | Analysis: +46 | Depth: 13 | EngineMove : f7d5
26. Ra8 | Analysis: +1175 | Depth: 13 | EngineMove : c7f7
26... Rxf7 | Analysis: -1208 | Depth: 13 | EngineMove : a8a1
