**URL: https://lichess.org/YFhXtMip | Tag: YFhXtMip | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/YFhXtMip', Date='2019.04.26', Round='-', White='giovanniditullio', Black='chittyct', Result='0-1', BlackElo='1199', BlackRatingDiff='+10', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2019.04.26', UTCTime='20:28:09', Variant='Standard', WhiteElo='1194', WhiteRatingDiff='-10')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +29 | Depth: 13 | EngineMove : c1f4
2. c3 | Analysis: +1 | Depth: 12 | EngineMove : e7e6
2... Nf6 | Analysis: -4 | Depth: 14 | EngineMove : g1f3
3. f3 | Analysis: +83 | Depth: 11 | EngineMove : b8c6
3... e6 | Analysis: -56 | Depth: 11 | EngineMove : c1f4
4. Nd2 | Analysis: +71 | Depth: 13 | EngineMove : c7c5
4... Bd6 | Analysis: -11 | Depth: 12 | EngineMove : e2e4
5. e4 | Analysis: +25 | Depth: 13 | EngineMove : e6e5
5... dxe4 | Analysis: +39 | Depth: 12 | EngineMove : f3e4
6. fxe4 | Analysis: -12 | Depth: 13 | EngineMove : e6e5
6... Be7 | Analysis: +46 | Depth: 11 | EngineMove : e4e5
7. e5 | Analysis: -34 | Depth: 11 | EngineMove : f6d5
7... Nd5 | Analysis: +61 | Depth: 11 | EngineMove : d2e4
8. Bb5+ | Analysis: +15 | Depth: 12 | EngineMove : c8d7
8... c6 | Analysis: +30 | Depth: 12 | EngineMove : b5d3
9. Bf1 | Analysis: +92 | Depth: 13 | EngineMove : d5e3
9... Ne3 | Analysis: -85 | Depth: 14 | EngineMove : d1b3
10. Qb3 | Analysis: +83 | Depth: 14 | EngineMove : e3f1
10... Nxf1 | Analysis: -91 | Depth: 14 | EngineMove : d2f1
11. Kxf1 | Analysis: +103 | Depth: 12 | EngineMove : e8g8
11... O-O | Analysis: -89 | Depth: 13 | EngineMove : g1e2
12. Ne4 | Analysis: +140 | Depth: 13 | EngineMove : c6c5
12... b6 | Analysis: -91 | Depth: 13 | EngineMove : g1f3
13. h4 | Analysis: +105 | Depth: 11 | EngineMove : c8a6
13... c5 | Analysis: -103 | Depth: 12 | EngineMove : g1f3
14. dxc5 | Analysis: +685 | Depth: 11 | EngineMove : d8d3
14... bxc5 | Analysis: -177 | Depth: 13 | EngineMove : g1e2
15. Qc2 | Analysis: +200 | Depth: 12 | EngineMove : c8a6
15... f5 | Analysis: -100 | Depth: 13 | EngineMove : e5f6
16. Ng3 | Analysis: +218 | Depth: 11 | EngineMove : c8a6
16... Nc6 | Analysis: -132 | Depth: 11 | EngineMove : g1f3
17. Nf3 | Analysis: +144 | Depth: 11 | EngineMove : c8a6
17... Bb7 | Analysis: -107 | Depth: 10 | EngineMove : c1g5
18. Kf2 | Analysis: +127 | Depth: 11 | EngineMove : c5c4
18... Na5 | Analysis: -117 | Depth: 11 | EngineMove : c1f4
19. Nd2 | Analysis: +453 | Depth: 13 | EngineMove : e7h4
19... Nc6 | Analysis: 0 | Depth: 29 | EngineMove : d2f3
20. a3 | Analysis: +501 | Depth: 13 | EngineMove : c6e5
20... Nxe5 | Analysis: -524 | Depth: 13 | EngineMove : d2f3
21. b4 | Analysis: +778 | Depth: 12 | EngineMove : d8d5
21... Ng4+ | Analysis: -768 | Depth: 13 | EngineMove : f2g1
22. Ke2 | Analysis: +1071 | Depth: 10 | EngineMove : d8c7
22... Bxg2 | Analysis: -1049 | Depth: 11 | EngineMove : c2b3
23. Rd1 | Analysis: +1347 | Depth: 13 | EngineMove : d8c7
23... Qb6 | Analysis: -948 | Depth: 11 | EngineMove : d2c4
24. Nc4 | Analysis: +1017 | Depth: 12 | EngineMove : b6c7
24... Qa6 | Analysis: -819 | Depth: 11 | EngineMove : c2b3
25. Qd3 | Analysis: +1237 | Depth: 13 | EngineMove : a8d8
25... Qb7 | Analysis: -703 | Depth: 12 | EngineMove : c1f4
26. Be3 | Analysis: +1194 | Depth: 12 | EngineMove : a8d8
26... Bf3+ | Analysis: -1085 | Depth: 11 | EngineMove : e2f1
27. Kd2 | Analysis: +1229 | Depth: 13 | EngineMove : a8d8
27... Bxd1 | Analysis: -1030 | Depth: 11 | EngineMove : a1d1
28. Kxd1 | Analysis: +1640 | Depth: 13 | EngineMove : a8d8
28... Rad8 | Analysis: -1689 | Depth: 13 | EngineMove : e3d4
29. Na5 | Analysis: +2607 | Depth: 12 | EngineMove : d8d3
29... Rxd3+ | Analysis: -2685 | Depth: 13 | EngineMove : d1c2
30. Kc2 | Analysis: +2852 | Depth: 13 | EngineMove : b7g2
30... Nxe3+ | Analysis: -2328 | Depth: 12 | EngineMove : c2d3
31. Kxd3 | Analysis: +2442 | Depth: 13 | EngineMove : b7f3
31... Rd8+ | Analysis: #-6 | Depth: 21 | EngineMove : d3e3
32. Kxe3 | Analysis: #+6 | Depth: 24 | EngineMove : b7g2
32... Qd5 | Analysis: -2167 | Depth: 11 | EngineMove : e3f2
33. Kf2 | Analysis: #+9 | Depth: 15 | EngineMove : e7h4
33... Bxh4 | Analysis: #-6 | Depth: 21 | EngineMove : a5b3
34. Rg1 | Analysis: #+4 | Depth: 40 | EngineMove : d5d2
34... Qd2+ | Analysis: #-3 | Depth: 126 | EngineMove : f2f1
35. Kf3 | Analysis: #+1 | Depth: 127 | EngineMove : d8d3
35... Bxg3 | Analysis: #-2 | Depth: 127 | EngineMove : f3g3
36. Kxg3 | Analysis: #+2 | Depth: 127 | EngineMove : d8d3
36... Qxc3+ | Analysis: #-5 | Depth: 25 | EngineMove : g3h2
37. Kh2 | Analysis: #+5 | Depth: 32 | EngineMove : d8d2
37... cxb4 | Analysis: #-8 | Depth: 16 | EngineMove : a5b3
38. axb4 | Analysis: #+5 | Depth: 29 | EngineMove : d8d2
38... Qe5+ | Analysis: #-4 | Depth: 39 | EngineMove : g1g3
39. Rg3 | Analysis: #+4 | Depth: 53 | EngineMove : d8d3
39... Rd3 | Analysis: #-3 | Depth: 99 | EngineMove : h2g2
40. Nc6 | Analysis: #+2 | Depth: 127 | EngineMove : e5g3
40... Qxg3+ | Analysis: #-1 | Depth: 127 | EngineMove : h2h1
41. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : d3d1
