**URL: https://lichess.org/8QNduO9m | Tag: 8QNduO9m | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8QNduO9m', Date='2019.11.20', Round='-', White='ChessRichard123', Black='chittyct', Result='0-1', BlackElo='1487', BlackRatingDiff='+7', ECO='B32', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.11.20', UTCTime='16:17:57', Variant='Standard', WhiteElo='1459', WhiteRatingDiff='-6')

1. e4 | Analysis: -32 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +50 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -43 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +50 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -20 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +9 | Depth: 13 | EngineMove : c2c3
4. Nxd4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
4... e5 | Analysis: +46 | Depth: 13 | EngineMove : d4b5
5. Nb5 | Analysis: -37 | Depth: 13 | EngineMove : a7a6
5... Nf6 | Analysis: +34 | Depth: 13 | EngineMove : b1c3
6. Nd6+ | Analysis: +111 | Depth: 14 | EngineMove : f8d6
6... Bxd6 | Analysis: -102 | Depth: 14 | EngineMove : d1d6
7. Qxd6 | Analysis: +96 | Depth: 15 | EngineMove : f6e4
7... Nxe4 | Analysis: -100 | Depth: 14 | EngineMove : d6d5
8. Qd5 | Analysis: +97 | Depth: 15 | EngineMove : e4f6
8... Qa5+ | Analysis: -42 | Depth: 13 | EngineMove : d5a5
9. Qxa5 | Analysis: +55 | Depth: 14 | EngineMove : c6a5
9... Nxa5 | Analysis: -52 | Depth: 13 | EngineMove : f2f3
10. f3 | Analysis: +47 | Depth: 15 | EngineMove : e4f6
10... Nf6 | Analysis: -59 | Depth: 13 | EngineMove : b1c3
11. Bg5 | Analysis: +51 | Depth: 12 | EngineMove : d7d5
11... Nd5 | Analysis: +22 | Depth: 12 | EngineMove : b1a3
12. Bd3 | Analysis: +54 | Depth: 12 | EngineMove : a5c6
12... O-O | Analysis: -17 | Depth: 12 | EngineMove : d3e4
13. O-O | Analysis: +33 | Depth: 13 | EngineMove : a5c6
13... Nb4 | Analysis: -34 | Depth: 14 | EngineMove : d3e4
14. Nc3 | Analysis: +55 | Depth: 14 | EngineMove : b4d3
14... d5 | Analysis: +29 | Depth: 13 | EngineMove : g5e7
15. Bd2 | Analysis: +117 | Depth: 12 | EngineMove : a5c6
15... g6 | Analysis: +5 | Depth: 13 | EngineMove : c3d5
16. Ne2 | Analysis: +103 | Depth: 13 | EngineMove : a5c6
16... Nxd3 | Analysis: -90 | Depth: 14 | EngineMove : c2d3
17. cxd3 | Analysis: +86 | Depth: 15 | EngineMove : a5c6
17... Bf5 | Analysis: +142 | Depth: 12 | EngineMove : d2a5
18. Bxa5 | Analysis: -152 | Depth: 13 | EngineMove : f5d3
18... Bxd3 | Analysis: +128 | Depth: 15 | EngineMove : f1e1
19. Rfe1 | Analysis: -140 | Depth: 15 | EngineMove : d5d4
19... b6 | Analysis: +202 | Depth: 14 | EngineMove : a5b4
20. Bc3 | Analysis: -88 | Depth: 13 | EngineMove : d5d4
20... d4 | Analysis: +109 | Depth: 14 | EngineMove : c3b4
21. Bd2 | Analysis: -86 | Depth: 15 | EngineMove : f7f6
21... Rac8 | Analysis: +145 | Depth: 14 | EngineMove : e2c1
22. Rad1 | Analysis: -71 | Depth: 13 | EngineMove : f8e8
22... Rc2 | Analysis: +152 | Depth: 14 | EngineMove : e2c1
23. Ng3 | Analysis: -138 | Depth: 12 | EngineMove : f8c8
23... Rxb2 | Analysis: +210 | Depth: 16 | EngineMove : d2c1
24. Bh6 | Analysis: -113 | Depth: 13 | EngineMove : d3c2
24... Bc2 | Analysis: +143 | Depth: 14 | EngineMove : d1d2
25. Rd2 | Analysis: -162 | Depth: 15 | EngineMove : f8e8
25... Rc8 | Analysis: +154 | Depth: 13 | EngineMove : e1e5
26. Ne4 | Analysis: -122 | Depth: 14 | EngineMove : f7f5
26... f5 | Analysis: +145 | Depth: 14 | EngineMove : e4f6
27. Nf6+ | Analysis: -136 | Depth: 16 | EngineMove : g8f7
27... Kf7 | Analysis: +129 | Depth: 15 | EngineMove : f6d7
28. Nd7 | Analysis: -120 | Depth: 14 | EngineMove : e5e4
28... Ke7 | Analysis: +204 | Depth: 14 | EngineMove : d7e5
29. Nxe5 | Analysis: -199 | Depth: 14 | EngineMove : b2b1
29... Kf6 | Analysis: +790 | Depth: 14 | EngineMove : e5d7
30. Nd7+ | Analysis: -819 | Depth: 16 | EngineMove : f6f7
30... Kf7 | Analysis: +840 | Depth: 16 | EngineMove : d2e2
31. Bg5 | Analysis: -212 | Depth: 14 | EngineMove : b2b1
31... d3 | Analysis: #+6 | Depth: 31 | EngineMove : e1e7
32. Re7+ | Analysis: #-5 | Depth: 37 | EngineMove : f7g8
32... Kg8 | Analysis: #+5 | Depth: 40 | EngineMove : d7f6
33. Bh6 | Analysis: -1602 | Depth: 13 | EngineMove : c8f8
33... Rb1+ | Analysis: #+7 | Depth: 23 | EngineMove : g1f2
34. Kf2 | Analysis: #-6 | Depth: 28 | EngineMove : b1f1
34... Rc6 | Analysis: #+6 | Depth: 29 | EngineMove : d7e5
35. Nf8 | Analysis: -350 | Depth: 13 | EngineMove : g6g5
35... Rd1 | Analysis: +474 | Depth: 15 | EngineMove : d2d1
36. Rxd1 | Analysis: -481 | Depth: 16 | EngineMove : c2d1
36... Bxd1 | Analysis: +481 | Depth: 15 | EngineMove : e7g7
37. Rxh7 | Analysis: -116 | Depth: 13 | EngineMove : d3d2
37... Rc2+ | Analysis: +308 | Depth: 13 | EngineMove : f2e3
38. Kg3 | Analysis: -300 | Depth: 12 | EngineMove : f5f4
38... Be2 | Analysis: +392 | Depth: 13 | EngineMove : h7a7
39. Rd7 | Analysis: -347 | Depth: 14 | EngineMove : f5f4
39... d2 | Analysis: #+4 | Depth: 51 | EngineMove : f8g6
