**URL: https://lichess.org/2N9mSBdd | Tag: 2N9mSBdd | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/2N9mSBdd', Date='2018.10.12', Round='-', White='chittyct', Black='juliocesarkunz', Result='0-1', BlackElo='970', BlackRatingDiff='+8', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.12', UTCTime='16:14:27', Variant='Standard', WhiteElo='888', WhiteRatingDiff='-9')

1. d4 | Analysis: -19 | Depth: 12 | EngineMove : d7d5
1... g6 | Analysis: +103 | Depth: 12 | EngineMove : e2e4
2. Nf3 | Analysis: -65 | Depth: 12 | EngineMove : g8f6
2... Bg7 | Analysis: +83 | Depth: 13 | EngineMove : e2e4
3. Bf4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
3... e6 | Analysis: +75 | Depth: 12 | EngineMove : e2e4
4. e3 | Analysis: -68 | Depth: 12 | EngineMove : g8f6
4... Ne7 | Analysis: +46 | Depth: 12 | EngineMove : h2h4
5. Be2 | Analysis: -31 | Depth: 12 | EngineMove : b8c6
5... O-O | Analysis: +36 | Depth: 13 | EngineMove : e1g1
6. O-O | Analysis: -33 | Depth: 13 | EngineMove : b8c6
6... d6 | Analysis: +31 | Depth: 13 | EngineMove : d1d2
7. Re1 | Analysis: 0 | Depth: 13 | EngineMove : b8c6
7... f5 | Analysis: +40 | Depth: 12 | EngineMove : c2c3
8. Qd3 | Analysis: -28 | Depth: 13 | EngineMove : b8c6
8... Nd5 | Analysis: +48 | Depth: 12 | EngineMove : f4g3
9. Nc3 | Analysis: -29 | Depth: 13 | EngineMove : d5f4
9... Nxf4 | Analysis: +23 | Depth: 13 | EngineMove : e3f4
10. exf4 | Analysis: -25 | Depth: 13 | EngineMove : c8d7
10... b6 | Analysis: +62 | Depth: 11 | EngineMove : f3g5
11. Rad1 | Analysis: -59 | Depth: 12 | EngineMove : f8e8
11... Ba6 | Analysis: +138 | Depth: 13 | EngineMove : d3e3
12. Nb5 | Analysis: +19 | Depth: 14 | EngineMove : c7c6
12... c6 | Analysis: +24 | Depth: 14 | EngineMove : f3g5
13. Qb3 | Analysis: +43 | Depth: 15 | EngineMove : a6b5
13... cxb5 | Analysis: +8 | Depth: 14 | EngineMove : f3g5
14. Qxe6+ | Analysis: +48 | Depth: 14 | EngineMove : g8h8
14... Kh8 | Analysis: -50 | Depth: 14 | EngineMove : f3g5
15. Qd5 | Analysis: +93 | Depth: 13 | EngineMove : d8d7
15... Nd7 | Analysis: -41 | Depth: 14 | EngineMove : f3g5
16. Bxb5 | Analysis: +143 | Depth: 13 | EngineMove : d7f6
16... Bxb5 | Analysis: -119 | Depth: 14 | EngineMove : d5b5
17. Qxb5 | Analysis: +121 | Depth: 14 | EngineMove : d7f6
17... Nf6 | Analysis: -121 | Depth: 14 | EngineMove : f3g5
18. Qc6 | Analysis: +162 | Depth: 12 | EngineMove : a8c8
18... Ne4 | Analysis: -145 | Depth: 14 | EngineMove : c2c3
