**URL: https://lichess.org/SzSmFyuS | Tag: SzSmFyuS | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/SzSmFyuS', Date='2018.11.19', Round='-', White='chittyct', Black='Hermunculus', Result='0-1', BlackElo='1241', BlackRatingDiff='+8', ECO='A46', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.19', UTCTime='01:38:45', Variant='Standard', WhiteElo='1174', WhiteRatingDiff='-9')

1. d4 | Analysis: -34 | Depth: 13 | EngineMove : d7d5
1... Nf6 | Analysis: +16 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -11 | Depth: 15 | EngineMove : e7e6
2... e6 | Analysis: +13 | Depth: 16 | EngineMove : e2e3
3. Bf4 | Analysis: -15 | Depth: 13 | EngineMove : b8c6
3... d5 | Analysis: +10 | Depth: 14 | EngineMove : e2e3
4. e3 | Analysis: -15 | Depth: 14 | EngineMove : f8e7
4... c5 | Analysis: +16 | Depth: 11 | EngineMove : b1c3
5. c4 | Analysis: +9 | Depth: 12 | EngineMove : c5d4
5... Bd6 | Analysis: +39 | Depth: 12 | EngineMove : f4d6
6. Bg3 | Analysis: -12 | Depth: 12 | EngineMove : b8c6
6... O-O | Analysis: +10 | Depth: 12 | EngineMove : d4c5
7. dxc5 | Analysis: -1 | Depth: 13 | EngineMove : d6c5
7... Bxc5 | Analysis: +10 | Depth: 13 | EngineMove : b1c3
8. Nc3 | Analysis: -15 | Depth: 13 | EngineMove : b8c6
8... d4 | Analysis: +130 | Depth: 13 | EngineMove : e3d4
9. exd4 | Analysis: -126 | Depth: 14 | EngineMove : c5b6
9... Bb4 | Analysis: +146 | Depth: 12 | EngineMove : a2a3
10. Bd3 | Analysis: -156 | Depth: 12 | EngineMove : b8c6
10... Nc6 | Analysis: +160 | Depth: 13 | EngineMove : e1g1
11. a3 | Analysis: -150 | Depth: 14 | EngineMove : b4d6
11... Bxc3+ | Analysis: +162 | Depth: 15 | EngineMove : b2c3
12. bxc3 | Analysis: -155 | Depth: 16 | EngineMove : b7b6
12... h6 | Analysis: +189 | Depth: 13 | EngineMove : e1g1
13. Ne5 | Analysis: -158 | Depth: 14 | EngineMove : d8a5
13... Nxe5 | Analysis: +165 | Depth: 15 | EngineMove : g3e5
14. dxe5 | Analysis: -67 | Depth: 14 | EngineMove : f6d7
14... Nd7 | Analysis: +58 | Depth: 15 | EngineMove : d3b1
15. O-O | Analysis: -75 | Depth: 13 | EngineMove : d7c5
15... Qg5 | Analysis: +127 | Depth: 14 | EngineMove : f2f4
16. h4 | Analysis: -103 | Depth: 15 | EngineMove : g5e7
16... Qe7 | Analysis: +96 | Depth: 16 | EngineMove : d1g4
17. f4 | Analysis: -58 | Depth: 13 | EngineMove : f8d8
17... b6 | Analysis: +54 | Depth: 14 | EngineMove : d1f3
18. f5 | Analysis: -31 | Depth: 14 | EngineMove : e6f5
18... exf5 | Analysis: +6 | Depth: 15 | EngineMove : d3f5
19. Bxf5 | Analysis: -14 | Depth: 16 | EngineMove : d7c5
19... Nxe5 | Analysis: +132 | Depth: 16 | EngineMove : f5e4
20. Bxe5 | Analysis: +74 | Depth: 15 | EngineMove : e7e5
20... Qxe5 | Analysis: -63 | Depth: 16 | EngineMove : d1d4
21. g4 | Analysis: +1132 | Depth: 15 | EngineMove : e5g3
21... Qg3+ | Analysis: -1133 | Depth: 17 | EngineMove : g1h1
22. Kh1 | Analysis: +1144 | Depth: 16 | EngineMove : c8b7
22... Bb7+ | Analysis: -1151 | Depth: 17 | EngineMove : d1d5
23. Qf3 | Analysis: +1831 | Depth: 13 | EngineMove : b7f3
23... Bxf3+ | Analysis: -1903 | Depth: 14 | EngineMove : f1f3
24. Rxf3 | Analysis: +1947 | Depth: 13 | EngineMove : g3f3
24... Qxf3+ | Analysis: -1959 | Depth: 13 | EngineMove : h1h2
25. Kh2 | Analysis: #+6 | Depth: 29 | EngineMove : a8d8
25... Rfd8 | Analysis: #-5 | Depth: 33 | EngineMove : f5d7
