**URL: https://lichess.org/ms2ovfcz | Tag: ms2ovfcz | Side: white**
HEADERS: Headers(Event='Hourly Blitz Arena', Site='https://lichess.org/ms2ovfcz', Date='2019.05.30', Round='-', White='chittyct', Black='DipanjanBanerjee', Result='0-1', BlackElo='1566', BlackRatingDiff='+4', ECO='D08', Termination='Normal', TimeControl='300+0', UTCDate='2019.05.30', UTCTime='09:00:53', Variant='Standard', WhiteElo='1288', WhiteRatingDiff='-4')

1. d4 | Analysis: -31 | Depth: 14 | EngineMove : d7d5
1... d5 | Analysis: +25 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -17 | Depth: 15 | EngineMove : e7e6
2... e5 | Analysis: +50 | Depth: 14 | EngineMove : d4e5
3. cxd5 | Analysis: -13 | Depth: 14 | EngineMove : d8d5
3... Qxd5 | Analysis: +17 | Depth: 16 | EngineMove : g1f3
4. dxe5 | Analysis: +57 | Depth: 13 | EngineMove : d5d1
4... Qxd1+ | Analysis: -55 | Depth: 15 | EngineMove : e1d1
5. Kxd1 | Analysis: +46 | Depth: 14 | EngineMove : b8c6
5... Bb4 | Analysis: +8 | Depth: 13 | EngineMove : a2a3
6. a3 | Analysis: +3 | Depth: 14 | EngineMove : b4c5
6... Bc5 | Analysis: +13 | Depth: 14 | EngineMove : e2e3
7. b4 | Analysis: +135 | Depth: 15 | EngineMove : c5d4
7... Bxf2 | Analysis: -67 | Depth: 14 | EngineMove : e2e3
8. e3 | Analysis: +68 | Depth: 14 | EngineMove : f2g1
8... Ne7 | Analysis: -1 | Depth: 14 | EngineMove : g1f3
9. g3 | Analysis: +154 | Depth: 13 | EngineMove : c8g4
9... Nd5 | Analysis: -44 | Depth: 15 | EngineMove : d1e2
10. Ke2 | Analysis: +39 | Depth: 14 | EngineMove : f2g1
10... Bxe3 | Analysis: +145 | Depth: 14 | EngineMove : c1e3
11. Bxe3 | Analysis: -161 | Depth: 14 | EngineMove : b8c6
11... Nxe3 | Analysis: +203 | Depth: 14 | EngineMove : e2e3
12. Kxe3 | Analysis: -197 | Depth: 15 | EngineMove : c8g4
12... O-O | Analysis: +206 | Depth: 14 | EngineMove : g1f3
13. Bd3 | Analysis: -163 | Depth: 14 | EngineMove : a7a5
13... Be6 | Analysis: +213 | Depth: 14 | EngineMove : g1f3
14. Nc3 | Analysis: -177 | Depth: 15 | EngineMove : b8d7
14... Nd7 | Analysis: +182 | Depth: 15 | EngineMove : g1f3
15. Rd1 | Analysis: -70 | Depth: 13 | EngineMove : d7e5
15... Nxe5 | Analysis: +81 | Depth: 13 | EngineMove : g1e2
16. Be2 | Analysis: -56 | Depth: 13 | EngineMove : a7a5
16... Rfe8 | Analysis: +77 | Depth: 15 | EngineMove : e3f2
17. Kf2 | Analysis: -89 | Depth: 14 | EngineMove : a7a5
17... Bb3 | Analysis: +106 | Depth: 15 | EngineMove : d1d4
18. Rd2 | Analysis: -112 | Depth: 14 | EngineMove : a7a5
18... Nc4 | Analysis: +186 | Depth: 15 | EngineMove : e2c4
19. Bxc4 | Analysis: -175 | Depth: 15 | EngineMove : b3c4
19... Bxc4 | Analysis: +191 | Depth: 16 | EngineMove : g1f3
20. Nf3 | Analysis: -186 | Depth: 16 | EngineMove : a7a5
20... g6 | Analysis: +198 | Depth: 14 | EngineMove : h1c1
21. Ne5 | Analysis: +151 | Depth: 14 | EngineMove : e8e5
21... Rxe5 | Analysis: -157 | Depth: 16 | EngineMove : h1d1
22. Rhd1 | Analysis: +169 | Depth: 15 | EngineMove : g8g7
22... a5 | Analysis: -94 | Depth: 17 | EngineMove : d2d8
23. Rd8+ | Analysis: +84 | Depth: 17 | EngineMove : a8d8
23... Rxd8 | Analysis: -87 | Depth: 17 | EngineMove : d1d8
24. Rxd8+ | Analysis: +90 | Depth: 19 | EngineMove : g8g7
24... Kg7 | Analysis: -86 | Depth: 20 | EngineMove : d8d7
25. Rd7 | Analysis: +89 | Depth: 20 | EngineMove : a5b4
25... axb4 | Analysis: -86 | Depth: 21 | EngineMove : a3b4
26. axb4 | Analysis: +84 | Depth: 22 | EngineMove : c7c5
26... Bd5 | Analysis: +211 | Depth: 18 | EngineMove : c3d5
27. Nxd5 | Analysis: -208 | Depth: 18 | EngineMove : c7c6
27... c6 | Analysis: +210 | Depth: 18 | EngineMove : d5c3
28. Nb6 | Analysis: -115 | Depth: 17 | EngineMove : e5b5
28... Rb5 | Analysis: +109 | Depth: 15 | EngineMove : b6c4
29. Rxb7 | Analysis: -20 | Depth: 18 | EngineMove : b5b4
29... Rxb4 | Analysis: +19 | Depth: 16 | EngineMove : g3g4
30. Ke3 | Analysis: -15 | Depth: 17 | EngineMove : h7h5
30... c5 | Analysis: +34 | Depth: 16 | EngineMove : b7b8
31. Kd3 | Analysis: -26 | Depth: 17 | EngineMove : b4b2
31... h5 | Analysis: +21 | Depth: 18 | EngineMove : d3c3
32. Kc3 | Analysis: -19 | Depth: 18 | EngineMove : h5h4
32... g5 | Analysis: +12 | Depth: 15 | EngineMove : b7b8
33. h3 | Analysis: -10 | Depth: 17 | EngineMove : g5g4
33... h4 | Analysis: +10 | Depth: 16 | EngineMove : g3h4
34. gxh4 | Analysis: -12 | Depth: 15 | EngineMove : b4h4
34... Rxh4 | Analysis: +12 | Depth: 16 | EngineMove : b6d7
35. Nd5 | Analysis: -9 | Depth: 15 | EngineMove : h4h3
35... Rxh3+ | Analysis: +12 | Depth: 17 | EngineMove : c3c4
36. Kc4 | Analysis: -11 | Depth: 16 | EngineMove : h3a3
36... g4 | Analysis: +13 | Depth: 17 | EngineMove : c4c5
37. Nf4 | Analysis: 0 | Depth: 17 | EngineMove : h3f3
37... Rf3 | Analysis: 0 | Depth: 21 | EngineMove : f4d5
38. Nh5+ | Analysis: +341 | Depth: 17 | EngineMove : g7g6
38... Kg6 | Analysis: -371 | Depth: 16 | EngineMove : h5g7
39. Kxc5 | Analysis: +537 | Depth: 16 | EngineMove : g6h5
39... Kxh5 | Analysis: -645 | Depth: 17 | EngineMove : b7b1
40. Rxf7 | Analysis: #+10 | Depth: 25 | EngineMove : f3f7
