**URL: https://lichess.org/A9bQIlfB | Tag: A9bQIlfB | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/A9bQIlfB', Date='2019.10.10', Round='-', White='slam81', Black='chittyct', Result='0-1', BlackElo='1104', BlackRatingDiff='+7', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.10', UTCTime='14:31:35', Variant='Standard', WhiteElo='1101', WhiteRatingDiff='-7')

1. e4 | Analysis: -26 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +46 | Depth: 12 | EngineMove : b1c3
2. Bc4 | Analysis: -25 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
3. Qh5 | Analysis: +117 | Depth: 12 | EngineMove : e7e6
3... e6 | Analysis: -95 | Depth: 13 | EngineMove : b1c3
4. Nc3 | Analysis: +95 | Depth: 14 | EngineMove : g8f6
4... a6 | Analysis: -93 | Depth: 11 | EngineMove : d2d3
5. Nh3 | Analysis: +161 | Depth: 12 | EngineMove : g8f6
5... b5 | Analysis: -129 | Depth: 12 | EngineMove : c4e2
6. Be2 | Analysis: +122 | Depth: 12 | EngineMove : b5b4
6... Bb7 | Analysis: -125 | Depth: 12 | EngineMove : d2d3
7. Ng5 | Analysis: +162 | Depth: 12 | EngineMove : g7g6
7... g6 | Analysis: -109 | Depth: 12 | EngineMove : h5g4
8. Qf3 | Analysis: +362 | Depth: 14 | EngineMove : d8g5
8... Qxg5 | Analysis: -369 | Depth: 12 | EngineMove : d2d3
9. d4 | Analysis: +393 | Depth: 13 | EngineMove : g5h4
9... Nxd4 | Analysis: -90 | Depth: 13 | EngineMove : c1g5
10. Bxg5 | Analysis: +86 | Depth: 14 | EngineMove : d4f3
10... Nxf3+ | Analysis: -91 | Depth: 14 | EngineMove : e2f3
11. Bxf3 | Analysis: +97 | Depth: 14 | EngineMove : f8g7
11... h6 | Analysis: -76 | Depth: 13 | EngineMove : g5e3
12. Bf4 | Analysis: +100 | Depth: 12 | EngineMove : g6g5
12... g5 | Analysis: -96 | Depth: 13 | EngineMove : f4e3
13. Be5 | Analysis: +91 | Depth: 14 | EngineMove : f7f6
13... Rh7 | Analysis: -83 | Depth: 13 | EngineMove : e1c1
14. O-O | Analysis: +110 | Depth: 13 | EngineMove : h6h5
14... Bg7 | Analysis: -58 | Depth: 12 | EngineMove : e5d6
15. Bxg7 | Analysis: +87 | Depth: 12 | EngineMove : h7g7
15... Rxg7 | Analysis: -102 | Depth: 13 | EngineMove : h2h3
16. a4 | Analysis: +175 | Depth: 14 | EngineMove : b5b4
16... f5 | Analysis: +39 | Depth: 13 | EngineMove : a4b5
17. exf5 | Analysis: -7 | Depth: 15 | EngineMove : b7f3
17... Bxf3 | Analysis: +20 | Depth: 15 | EngineMove : g2f3
18. gxf3 | Analysis: -21 | Depth: 15 | EngineMove : b5b4
18... exf5 | Analysis: +150 | Depth: 13 | EngineMove : a4b5
19. axb5 | Analysis: -148 | Depth: 13 | EngineMove : a6a5
19... a5 | Analysis: +143 | Depth: 14 | EngineMove : f1d1
20. Nd5 | Analysis: -127 | Depth: 14 | EngineMove : e8d8
20... d6 | Analysis: +194 | Depth: 12 | EngineMove : f1e1
21. Nc7+ | Analysis: +324 | Depth: 13 | EngineMove : g7c7
21... Rxc7 | Analysis: -329 | Depth: 12 | EngineMove : f3f4
22. b6 | Analysis: +468 | Depth: 15 | EngineMove : c7b7
22... Rb7 | Analysis: -471 | Depth: 15 | EngineMove : h2h4
23. Rfd1 | Analysis: +494 | Depth: 14 | EngineMove : e8d7
23... Rxb6 | Analysis: -498 | Depth: 14 | EngineMove : f3f4
24. Re1+ | Analysis: +536 | Depth: 14 | EngineMove : e8d7
24... Ne7 | Analysis: -542 | Depth: 14 | EngineMove : e1e6
25. Re6 | Analysis: +546 | Depth: 14 | EngineMove : e8f7
25... h5 | Analysis: -450 | Depth: 13 | EngineMove : a1e1
26. Rh6 | Analysis: +462 | Depth: 12 | EngineMove : e8f7
26... h4 | Analysis: -2 | Depth: 13 | EngineMove : h6h8
27. Rh8+ | Analysis: 0 | Depth: 14 | EngineMove : e8f7
27... Kd7 | Analysis: +17 | Depth: 14 | EngineMove : h8a8
28. Rxa8 | Analysis: -17 | Depth: 15 | EngineMove : b6b2
28... Rxb2 | Analysis: +23 | Depth: 15 | EngineMove : a8a7
29. Ra7+ | Analysis: -13 | Depth: 17 | EngineMove : d7d8
29... Ke6 | Analysis: +284 | Depth: 14 | EngineMove : a1e1
30. R1xa5 | Analysis: +253 | Depth: 16 | EngineMove : e7c6
30... Rxc2 | Analysis: -113 | Depth: 12 | EngineMove : a5a1
31. Ra3 | Analysis: +289 | Depth: 14 | EngineMove : c2c1
31... h3 | Analysis: +256 | Depth: 13 | EngineMove : a3e3
32. Ra1 | Analysis: +109 | Depth: 13 | EngineMove : e7g6
32... Nd5 | Analysis: +55 | Depth: 14 | EngineMove : a1e1
33. Rh7 | Analysis: +87 | Depth: 14 | EngineMove : d5f4
33... g4 | Analysis: +40 | Depth: 13 | EngineMove : f3g4
34. fxg4 | Analysis: -31 | Depth: 14 | EngineMove : f5g4
34... fxg4 | Analysis: +37 | Depth: 14 | EngineMove : a1e1
35. Rh6+ | Analysis: +20 | Depth: 12 | EngineMove : d5f6
35... Kf5 | Analysis: +295 | Depth: 15 | EngineMove : h6h5
36. Rd1 | Analysis: +177 | Depth: 15 | EngineMove : d5c3
36... Nf4 | Analysis: -48 | Depth: 14 | EngineMove : h6d6
37. Rhxd6 | Analysis: +37 | Depth: 15 | EngineMove : f4e2
37... Ne2+ | Analysis: -43 | Depth: 17 | EngineMove : g1h1
38. Kf1 | Analysis: +63 | Depth: 16 | EngineMove : e2d4
38... Nf4 | Analysis: +12 | Depth: 12 | EngineMove : d6d2
39. Rc6 | Analysis: 0 | Depth: 16 | EngineMove : c5c4
39... c4 | Analysis: 0 | Depth: 16 | EngineMove : c6c5
40. Ke1 | Analysis: +284 | Depth: 16 | EngineMove : f4d3
40... Ng2+ | Analysis: 0 | Depth: 15 | EngineMove : e1f1
41. Kf1 | Analysis: +25 | Depth: 16 | EngineMove : g2h4
41... Nf4 | Analysis: 0 | Depth: 18 | EngineMove : c6c5
42. Ra1 | Analysis: +7 | Depth: 15 | EngineMove : f4d3
42... Nd3 | Analysis: -6 | Depth: 17 | EngineMove : a1a5
43. Rca6 | Analysis: +457 | Depth: 14 | EngineMove : c2f2
43... Rxf2+ | Analysis: -489 | Depth: 14 | EngineMove : f1g1
44. Kg1 | Analysis: +576 | Depth: 13 | EngineMove : f2g2
44... Rf3 | Analysis: -56 | Depth: 12 | EngineMove : a6c6
45. Rf1 | Analysis: +70 | Depth: 13 | EngineMove : f3f1
45... Rxf1+ | Analysis: -58 | Depth: 17 | EngineMove : g1f1
46. Kxf1 | Analysis: +34 | Depth: 17 | EngineMove : f5e4
46... Nf4 | Analysis: -7 | Depth: 17 | EngineMove : a6c6
47. Ke1 | Analysis: +7 | Depth: 14 | EngineMove : f5e4
47... Ng2+ | Analysis: 0 | Depth: 20 | EngineMove : e1f2
48. Kd2 | Analysis: 0 | Depth: 16 | EngineMove : f5g5
48... Nh4 | Analysis: 0 | Depth: 20 | EngineMove : d2e3
49. Ra5+ | Analysis: +255 | Depth: 14 | EngineMove : f5f4
49... Kf4 | Analysis: -385 | Depth: 13 | EngineMove : a5c5
50. Ra4 | Analysis: +458 | Depth: 12 | EngineMove : h4f3
50... Nf3+ | Analysis: -508 | Depth: 14 | EngineMove : d2c3
