**URL: https://lichess.org/tvyUMg6X | Tag: tvyUMg6X | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/tvyUMg6X', Date='2020.02.27', Round='-', White='atatn1', Black='chittyct', Result='1-0', BlackElo='1246', BlackRatingDiff='-6', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.27', UTCTime='17:04:11', Variant='Standard', WhiteElo='1254', WhiteRatingDiff='+6')

1. e4 | Analysis: -22 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +32 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -54 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +45 | Depth: 13 | EngineMove : f1b5
3. Nc3 | Analysis: -43 | Depth: 14 | EngineMove : e7e6
3... e5 | Analysis: +29 | Depth: 13 | EngineMove : f1c4
4. d3 | Analysis: -9 | Depth: 14 | EngineMove : d7d6
4... a6 | Analysis: +18 | Depth: 12 | EngineMove : c3d5
5. Be2 | Analysis: -10 | Depth: 16 | EngineMove : f8e7
5... b5 | Analysis: +58 | Depth: 11 | EngineMove : c3d5
6. O-O | Analysis: -41 | Depth: 13 | EngineMove : g8f6
6... Nd4 | Analysis: +129 | Depth: 13 | EngineMove : f3e5
7. Nxd4 | Analysis: -78 | Depth: 13 | EngineMove : c5d4
7... cxd4 | Analysis: +100 | Depth: 15 | EngineMove : c3d5
8. Nd5 | Analysis: -103 | Depth: 15 | EngineMove : c8b7
8... Bb7 | Analysis: +106 | Depth: 15 | EngineMove : f2f4
9. c3 | Analysis: -58 | Depth: 13 | EngineMove : b7d5
9... h6 | Analysis: +94 | Depth: 12 | EngineMove : c3d4
10. cxd4 | Analysis: -96 | Depth: 13 | EngineMove : e5d4
10... exd4 | Analysis: +105 | Depth: 13 | EngineMove : e2h5
11. Bd2 | Analysis: -45 | Depth: 13 | EngineMove : b7d5
11... Nf6 | Analysis: +95 | Depth: 12 | EngineMove : d5f6
12. Nxf6+ | Analysis: -97 | Depth: 13 | EngineMove : d8f6
12... Qxf6 | Analysis: +104 | Depth: 13 | EngineMove : a1c1
13. Bf3 | Analysis: -73 | Depth: 13 | EngineMove : a8c8
13... Qe5 | Analysis: +112 | Depth: 13 | EngineMove : f3g4
14. a3 | Analysis: -70 | Depth: 13 | EngineMove : f8d6
14... Bd6 | Analysis: +67 | Depth: 14 | EngineMove : g2g3
15. g3 | Analysis: -69 | Depth: 13 | EngineMove : e8g8
15... O-O | Analysis: +68 | Depth: 14 | EngineMove : f3g2
16. b4 | Analysis: -60 | Depth: 15 | EngineMove : f8c8
16... Bc7 | Analysis: +390 | Depth: 14 | EngineMove : d2f4
17. Bf4 | Analysis: -401 | Depth: 14 | EngineMove : e5e7
17... Qf6 | Analysis: +423 | Depth: 14 | EngineMove : f4c7
18. Bxc7 | Analysis: -430 | Depth: 14 | EngineMove : a8c8
18... Rac8 | Analysis: +437 | Depth: 15 | EngineMove : a1c1
19. Bf4 | Analysis: -391 | Depth: 12 | EngineMove : c8c3
19... d5 | Analysis: +415 | Depth: 13 | EngineMove : e4e5
20. Re1 | Analysis: -381 | Depth: 13 | EngineMove : d5e4
20... dxe4 | Analysis: +392 | Depth: 14 | EngineMove : f3e4
21. dxe4 | Analysis: -300 | Depth: 12 | EngineMove : f8d8
21... Rfe8 | Analysis: +362 | Depth: 14 | EngineMove : e4e5
22. Qd3 | Analysis: -132 | Depth: 13 | EngineMove : c8c3
22... Rc3 | Analysis: +130 | Depth: 15 | EngineMove : d3e2
23. Qd1 | Analysis: 0 | Depth: 33 | EngineMove : c3c8
23... g5 | Analysis: +351 | Depth: 14 | EngineMove : e4e5
24. e5 | Analysis: -342 | Depth: 13 | EngineMove : f6b6
24... Bxf3 | Analysis: +787 | Depth: 17 | EngineMove : e5f6
25. Qxf3 | Analysis: +7 | Depth: 16 | EngineMove : c3f3
25... Rxf3 | Analysis: -9 | Depth: 18 | EngineMove : e5f6
26. exf6 | Analysis: +9 | Depth: 16 | EngineMove : e8e1
26... gxf4 | Analysis: +578 | Depth: 13 | EngineMove : e1e8
27. Rxe8+ | Analysis: -594 | Depth: 15 | EngineMove : g8h7
27... Kh7 | Analysis: +610 | Depth: 15 | EngineMove : a1d1
28. Rae1 | Analysis: -497 | Depth: 15 | EngineMove : f3a3
28... fxg3 | Analysis: +529 | Depth: 14 | EngineMove : f2g3
29. hxg3 | Analysis: -553 | Depth: 14 | EngineMove : f3a3
29... Rxa3 | Analysis: +560 | Depth: 18 | EngineMove : e1e4
30. R8e7 | Analysis: -481 | Depth: 14 | EngineMove : h7g6
30... Kg6 | Analysis: +513 | Depth: 15 | EngineMove : e7d7
31. Rd1 | Analysis: -508 | Depth: 15 | EngineMove : d4d3
31... d3 | Analysis: +520 | Depth: 16 | EngineMove : e7d7
32. Rd7 | Analysis: -525 | Depth: 15 | EngineMove : a3a4
32... Ra4 | Analysis: +518 | Depth: 16 | EngineMove : d1b1
33. R7xd3 | Analysis: -527 | Depth: 14 | EngineMove : a4b4
33... Rxb4 | Analysis: +541 | Depth: 15 | EngineMove : d3a3
34. Rd6 | Analysis: -375 | Depth: 13 | EngineMove : a6a5
34... Rg4 | Analysis: +553 | Depth: 15 | EngineMove : d6a6
35. Rxa6 | Analysis: -605 | Depth: 14 | EngineMove : b5b4
35... b4 | Analysis: +631 | Depth: 18 | EngineMove : a6b6
36. Ra4 | Analysis: -571 | Depth: 14 | EngineMove : h6h5
36... h5 | Analysis: +631 | Depth: 16 | EngineMove : d1b1
37. Rb1 | Analysis: -631 | Depth: 17 | EngineMove : g4c4
37... b3 | Analysis: +695 | Depth: 16 | EngineMove : a4g4
38. Rxg4+ | Analysis: -3977 | Depth: 22 | EngineMove : h5g4
38... hxg4 | Analysis: +3977 | Depth: 23 | EngineMove : b1b3
39. Rxb3 | Analysis: -4514 | Depth: 21 | EngineMove : g6f6
39... Kxf6 | Analysis: +4526 | Depth: 22 | EngineMove : g1g2
40. Rf3+ | Analysis: 0 | Depth: 26 | EngineMove : g4f3
40... Kg5 | Analysis: +4645 | Depth: 23 | EngineMove : f3f7
41. Rc3 | Analysis: -4426 | Depth: 19 | EngineMove : g5f5
41... f5 | Analysis: +4541 | Depth: 22 | EngineMove : c3c6
42. Rc7 | Analysis: -4526 | Depth: 22 | EngineMove : g5f6
42... f4 | Analysis: +5018 | Depth: 21 | EngineMove : c7c5
43. Rg7+ | Analysis: -4899 | Depth: 22 | EngineMove : g5f6
43... Kf5 | Analysis: +5387 | Depth: 22 | EngineMove : g1g2
44. Kg2 | Analysis: -5411 | Depth: 21 | EngineMove : f4g3
44... f3+ | Analysis: +5491 | Depth: 23 | EngineMove : g2g1
45. Kh2 | Analysis: -5578 | Depth: 20 | EngineMove : f5e6
45... Ke4 | Analysis: #+17 | Depth: 21 | EngineMove : g7g4
46. Rxg4+ | Analysis: #-14 | Depth: 25 | EngineMove : e4f5
46... Kd3 | Analysis: #+11 | Depth: 26 | EngineMove : g4f4
47. Rg5 | Analysis: #-15 | Depth: 25 | EngineMove : d3e4
47... Ke2 | Analysis: #+12 | Depth: 27 | EngineMove : h2g1
48. Kg1 | Analysis: #-11 | Depth: 29 | EngineMove : e2d1
48... Ke1 | Analysis: #+7 | Depth: 33 | EngineMove : g5d5
49. g4 | Analysis: #-10 | Depth: 24 | EngineMove : e1d2
49... Ke2 | Analysis: #+6 | Depth: 41 | EngineMove : g5d5
50. Rf5 | Analysis: #-9 | Depth: 24 | EngineMove : e2d3
