**URL: https://lichess.org/tICe4rQU | Tag: tICe4rQU | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/tICe4rQU', Date='2020.02.23', Round='-', White='chittyct', Black='hanzzzzie', Result='0-1', BlackElo='1181', BlackRatingDiff='+11', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.23', UTCTime='01:41:25', Variant='Standard', WhiteElo='1272', WhiteRatingDiff='-7')

1. d4 | Analysis: -9 | Depth: 11 | EngineMove : d7d5
1... d5 | Analysis: +21 | Depth: 12 | EngineMove : e2e3
2. Bf4 | Analysis: -24 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: +21 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -9 | Depth: 13 | EngineMove : e7e6
3... Nc6 | Analysis: +15 | Depth: 12 | EngineMove : f1b5
4. Nf3 | Analysis: -18 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +25 | Depth: 14 | EngineMove : f1e2
5. Bd3 | Analysis: -1 | Depth: 14 | EngineMove : f5d3
5... Bxd3 | Analysis: +10 | Depth: 15 | EngineMove : d1d3
6. Qxd3 | Analysis: -15 | Depth: 15 | EngineMove : f8d6
6... Nb4 | Analysis: +106 | Depth: 12 | EngineMove : d3b5
7. Qb5+ | Analysis: -103 | Depth: 14 | EngineMove : c7c6
7... Nc6 | Analysis: +160 | Depth: 15 | EngineMove : b5b7
8. Qb6 | Analysis: +1042 | Depth: 13 | EngineMove : a7b6
8... axb6 | Analysis: -1038 | Depth: 14 | EngineMove : e1g1
