**URL: https://lichess.org/HDcbk9y8 | Tag: HDcbk9y8 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/HDcbk9y8', Date='2020.01.12', Round='-', White='kivn09990', Black='chittyct', Result='1-0', BlackElo='1345', BlackRatingDiff='-4', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.01.12', UTCTime='06:33:58', Variant='Standard', WhiteElo='1451', WhiteRatingDiff='+4')

1. d4 | Analysis: -31 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +26 | Depth: 13 | EngineMove : c1f4
2. e3 | Analysis: -22 | Depth: 14 | EngineMove : g8f6
2... Bf5 | Analysis: +12 | Depth: 13 | EngineMove : f1d3
3. c4 | Analysis: -9 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +8 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: 0 | Depth: 11 | EngineMove : g8f6
4... Bb4+ | Analysis: +33 | Depth: 13 | EngineMove : c1d2
5. Nc3 | Analysis: -21 | Depth: 12 | EngineMove : g8f6
5... Nf6 | Analysis: +28 | Depth: 12 | EngineMove : c4d5
6. Bd2 | Analysis: -14 | Depth: 13 | EngineMove : e8g8
6... O-O | Analysis: +11 | Depth: 14 | EngineMove : f1e2
7. a3 | Analysis: -3 | Depth: 12 | EngineMove : b4e7
7... Bxc3 | Analysis: +8 | Depth: 14 | EngineMove : d2c3
8. Bxc3 | Analysis: -8 | Depth: 14 | EngineMove : f6e4
8... Nc6 | Analysis: +22 | Depth: 13 | EngineMove : f1e2
9. b4 | Analysis: +26 | Depth: 11 | EngineMove : a7a5
9... a6 | Analysis: +15 | Depth: 14 | EngineMove : f1e2
10. c5 | Analysis: -20 | Depth: 13 | EngineMove : f6e4
10... b6 | Analysis: +50 | Depth: 12 | EngineMove : f1e2
11. Be2 | Analysis: -26 | Depth: 13 | EngineMove : f8e8
11... bxc5 | Analysis: +54 | Depth: 13 | EngineMove : d4c5
12. bxc5 | Analysis: -1 | Depth: 14 | EngineMove : f6e4
12... e5 | Analysis: +95 | Depth: 13 | EngineMove : f3e5
13. dxe5 | Analysis: -41 | Depth: 14 | EngineMove : f6e4
13... Nd7 | Analysis: +205 | Depth: 12 | EngineMove : d1d5
14. Bd4 | Analysis: -21 | Depth: 11 | EngineMove : d8e7
14... Nxd4 | Analysis: +108 | Depth: 13 | EngineMove : e3d4
15. exd4 | Analysis: -106 | Depth: 13 | EngineMove : f7f6
15... Re8 | Analysis: +126 | Depth: 12 | EngineMove : e1g1
16. O-O | Analysis: -124 | Depth: 14 | EngineMove : d7f8
16... h6 | Analysis: +148 | Depth: 15 | EngineMove : e2d3
17. Re1 | Analysis: -101 | Depth: 14 | EngineMove : d7f8
17... f6 | Analysis: +203 | Depth: 13 | EngineMove : f3h4
18. Bd3 | Analysis: -149 | Depth: 15 | EngineMove : f5d3
18... Bxd3 | Analysis: +148 | Depth: 15 | EngineMove : d1d3
19. Qxd3 | Analysis: -131 | Depth: 13 | EngineMove : f6e5
19... fxe5 | Analysis: +137 | Depth: 15 | EngineMove : f3e5
20. Nxe5 | Analysis: -127 | Depth: 15 | EngineMove : d7e5
20... Nxe5 | Analysis: +127 | Depth: 16 | EngineMove : d4e5
21. dxe5 | Analysis: -131 | Depth: 14 | EngineMove : c7c6
21... c6 | Analysis: +134 | Depth: 15 | EngineMove : a1b1
22. e6 | Analysis: -35 | Depth: 14 | EngineMove : d8f6
22... Qa5 | Analysis: +125 | Depth: 12 | EngineMove : d3c2
23. Rac1 | Analysis: -109 | Depth: 12 | EngineMove : a5c7
23... Ra7 | Analysis: +136 | Depth: 12 | EngineMove : f2f4
24. e7 | Analysis: +1 | Depth: 15 | EngineMove : a7e7
24... Raxe7 | Analysis: 0 | Depth: 18 | EngineMove : e1e7
25. Rxe7 | Analysis: 0 | Depth: 19 | EngineMove : e8e7
25... Rxe7 | Analysis: 0 | Depth: 19 | EngineMove : g2g3
26. h3 | Analysis: +32 | Depth: 14 | EngineMove : e7e1
26... Re4 | Analysis: -16 | Depth: 12 | EngineMove : d3g3
27. Qf3 | Analysis: +23 | Depth: 13 | EngineMove : e4e1
27... Re1+ | Analysis: -32 | Depth: 15 | EngineMove : c1e1
28. Rxe1 | Analysis: +40 | Depth: 13 | EngineMove : a5e1
28... Qxe1+ | Analysis: -38 | Depth: 14 | EngineMove : g1h2
29. Kh2 | Analysis: +56 | Depth: 14 | EngineMove : e1c1
29... Qa1 | Analysis: 0 | Depth: 17 | EngineMove : f3e2
30. Qb3 | Analysis: +16 | Depth: 14 | EngineMove : a1e5
30... Qd4 | Analysis: 0 | Depth: 20 | EngineMove : b3b8
31. Qb8+ | Analysis: 0 | Depth: 22 | EngineMove : g8h7
31... Kh7 | Analysis: 0 | Depth: 23 | EngineMove : b8b1
32. Qd6 | Analysis: 0 | Depth: 15 | EngineMove : d4f6
32... Qc4 | Analysis: 0 | Depth: 18 | EngineMove : f2f3
33. Qxc6 | Analysis: 0 | Depth: 26 | EngineMove : c4f4
33... Qa4 | Analysis: #+8 | Depth: 14 | EngineMove : c6a4
34. Qd6 | Analysis: -150 | Depth: 12 | EngineMove : d5d4
34... Qxa3 | Analysis: +198 | Depth: 13 | EngineMove : d6d5
35. Qxd5 | Analysis: -218 | Depth: 12 | EngineMove : a3a4
35... Qa5 | Analysis: +257 | Depth: 14 | EngineMove : g2g4
36. Qd4 | Analysis: -222 | Depth: 12 | EngineMove : h7g8
36... Qc7+ | Analysis: +271 | Depth: 13 | EngineMove : d4d6
37. g3 | Analysis: -160 | Depth: 12 | EngineMove : h7g8
37... a5 | Analysis: +265 | Depth: 15 | EngineMove : d4e4
38. Qc4 | Analysis: -101 | Depth: 14 | EngineMove : a5a4
38... Qc6 | Analysis: +217 | Depth: 14 | EngineMove : c4d3
39. Qc3 | Analysis: -75 | Depth: 13 | EngineMove : a5a4
39... a4 | Analysis: +75 | Depth: 13 | EngineMove : h3h4
40. Qc2+ | Analysis: -48 | Depth: 13 | EngineMove : h7g8
40... g6 | Analysis: +60 | Depth: 13 | EngineMove : h2g1
41. Qc4 | Analysis: -42 | Depth: 12 | EngineMove : h7g7
41... a3 | Analysis: +89 | Depth: 16 | EngineMove : c4f7
42. Qa2 | Analysis: 0 | Depth: 20 | EngineMove : c6c5
