**URL: https://lichess.org/yKaJt1Vg | Tag: yKaJt1Vg | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/yKaJt1Vg', Date='2019.09.24', Round='-', White='Sohail1967', Black='chittyct', Result='1-0', BlackElo='1144', BlackRatingDiff='-10', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.09.24', UTCTime='16:07:11', Variant='Standard', WhiteElo='983', WhiteRatingDiff='+11')

1. e4 | Analysis: -20 | Depth: 13 | EngineMove : e7e5
1... c5 | Analysis: +42 | Depth: 12 | EngineMove : g1f3
2. f3 | Analysis: +38 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: -32 | Depth: 12 | EngineMove : f1b5
3. Bb5 | Analysis: +29 | Depth: 13 | EngineMove : c6d4
3... a6 | Analysis: 0 | Depth: 13 | EngineMove : b5c6
4. Bxc6 | Analysis: -1 | Depth: 13 | EngineMove : d7c6
4... bxc6 | Analysis: +1 | Depth: 13 | EngineMove : b1c3
5. d4 | Analysis: +25 | Depth: 12 | EngineMove : d7d5
5... e6 | Analysis: -21 | Depth: 12 | EngineMove : g1e2
6. c3 | Analysis: +21 | Depth: 11 | EngineMove : d7d5
6... d5 | Analysis: -24 | Depth: 12 | EngineMove : g1e2
7. e5 | Analysis: +89 | Depth: 12 | EngineMove : c5d4
7... Rb8 | Analysis: -53 | Depth: 13 | EngineMove : g1e2
8. b3 | Analysis: +102 | Depth: 13 | EngineMove : c5d4
8... cxd4 | Analysis: -81 | Depth: 13 | EngineMove : d1d4
9. cxd4 | Analysis: +99 | Depth: 14 | EngineMove : f8b4
9... c5 | Analysis: -62 | Depth: 14 | EngineMove : g1e2
10. Be3 | Analysis: +115 | Depth: 12 | EngineMove : g8e7
10... cxd4 | Analysis: -81 | Depth: 13 | EngineMove : e3d4
11. Bxd4 | Analysis: +88 | Depth: 13 | EngineMove : f8b4
11... h5 | Analysis: -55 | Depth: 13 | EngineMove : g1e2
12. Ne2 | Analysis: +58 | Depth: 13 | EngineMove : f8b4
12... h4 | Analysis: -38 | Depth: 12 | EngineMove : h2h3
13. Nbc3 | Analysis: +45 | Depth: 14 | EngineMove : h4h3
13... h3 | Analysis: -39 | Depth: 14 | EngineMove : g2g3
14. g3 | Analysis: +53 | Depth: 13 | EngineMove : g8e7
14... Nh6 | Analysis: -19 | Depth: 12 | EngineMove : g3g4
15. g4 | Analysis: +39 | Depth: 13 | EngineMove : h6g8
15... Ng8 | Analysis: -33 | Depth: 14 | EngineMove : e1g1
16. Qd3 | Analysis: +41 | Depth: 13 | EngineMove : g8e7
16... Ne7 | Analysis: -48 | Depth: 13 | EngineMove : e1c1
17. Ng3 | Analysis: +106 | Depth: 11 | EngineMove : e7c6
17... Ng6 | Analysis: -68 | Depth: 13 | EngineMove : d3d2
18. Qd2 | Analysis: +54 | Depth: 12 | EngineMove : d8c7
18... Bb4 | Analysis: -79 | Depth: 12 | EngineMove : e1g1
19. f4 | Analysis: +158 | Depth: 13 | EngineMove : d8h4
19... Bxc3 | Analysis: -51 | Depth: 12 | EngineMove : d4c3
20. Bxc3 | Analysis: +67 | Depth: 13 | EngineMove : d8h4
20... Qc7 | Analysis: +70 | Depth: 12 | EngineMove : a1c1
21. O-O-O | Analysis: +6 | Depth: 11 | EngineMove : h8h4
21... Rh4 | Analysis: -5 | Depth: 13 | EngineMove : c1b1
22. Ne2 | Analysis: +106 | Depth: 12 | EngineMove : h4g4
22... Rxg4 | Analysis: -91 | Depth: 12 | EngineMove : d2e3
23. Rhg1 | Analysis: +113 | Depth: 12 | EngineMove : g4g2
23... Rxg1 | Analysis: -22 | Depth: 12 | EngineMove : d1g1
24. Rxg1 | Analysis: +22 | Depth: 13 | EngineMove : c7c5
24... Bd7 | Analysis: +25 | Depth: 12 | EngineMove : c1b1
25. Rg3 | Analysis: +31 | Depth: 12 | EngineMove : a6a5
25... Rc8 | Analysis: +25 | Depth: 12 | EngineMove : c1b1
26. Kb1 | Analysis: -29 | Depth: 15 | EngineMove : e8f8
26... Bb5 | Analysis: +29 | Depth: 13 | EngineMove : e2d4
27. Nd4 | Analysis: -53 | Depth: 13 | EngineMove : b5f1
27... f6 | Analysis: +340 | Depth: 12 | EngineMove : d4e6
28. exf6 | Analysis: -290 | Depth: 11 | EngineMove : g7f6
28... gxf6 | Analysis: +310 | Depth: 12 | EngineMove : f4f5
29. Nxe6 | Analysis: -270 | Depth: 12 | EngineMove : c7h7
29... Qd7 | Analysis: +363 | Depth: 12 | EngineMove : f4f5
30. Nd4 | Analysis: -296 | Depth: 11 | EngineMove : d7h7
30... Qc7 | Analysis: +541 | Depth: 12 | EngineMove : d4b5
31. Rxg6 | Analysis: -2 | Depth: 15 | EngineMove : c7c3
31... Qxc3 | Analysis: +16 | Depth: 17 | EngineMove : d2c3
32. Qxc3 | Analysis: -1 | Depth: 16 | EngineMove : c8c3
32... Rxc3 | Analysis: 0 | Depth: 18 | EngineMove : g6f6
33. Nxb5 | Analysis: +3 | Depth: 14 | EngineMove : a6b5
33... axb5 | Analysis: -15 | Depth: 16 | EngineMove : g6f6
34. Rxf6 | Analysis: +9 | Depth: 14 | EngineMove : b5b4
34... Rf3 | Analysis: -3 | Depth: 16 | EngineMove : f6h6
35. Kc2 | Analysis: +20 | Depth: 15 | EngineMove : f3f2
35... Kd7 | Analysis: -22 | Depth: 15 | EngineMove : f6f5
36. Kd2 | Analysis: +84 | Depth: 13 | EngineMove : f3f2
