**URL: https://lichess.org/sHm3dlwP | Tag: sHm3dlwP | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/sHm3dlwP', Date='2020.02.16', Round='-', White='chittyct', Black='lucky_not_good', Result='1-0', BlackElo='1555', BlackRatingDiff='-5', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.16', UTCTime='02:07:50', Variant='Standard', WhiteElo='1559', WhiteRatingDiff='+6')

1. d4 | Analysis: -8 | Depth: 12 | EngineMove : d7d5
1... g6 | Analysis: +91 | Depth: 11 | EngineMove : e2e4
2. Bf4 | Analysis: -32 | Depth: 12 | EngineMove : g8f6
2... Bg7 | Analysis: +24 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -26 | Depth: 14 | EngineMove : g8f6
3... Nf6 | Analysis: +28 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -20 | Depth: 13 | EngineMove : e8g8
4... d6 | Analysis: +34 | Depth: 13 | EngineMove : b1c3
5. Be2 | Analysis: -17 | Depth: 12 | EngineMove : f6h5
5... Bg4 | Analysis: +55 | Depth: 12 | EngineMove : h2h3
6. O-O | Analysis: -59 | Depth: 12 | EngineMove : e8g8
6... O-O | Analysis: +52 | Depth: 14 | EngineMove : h2h3
7. h3 | Analysis: -54 | Depth: 14 | EngineMove : g4f3
7... Bxf3 | Analysis: +60 | Depth: 15 | EngineMove : e2f3
8. Bxf3 | Analysis: -63 | Depth: 13 | EngineMove : b8d7
8... Qd7 | Analysis: +256 | Depth: 15 | EngineMove : f3b7
9. Bxb7 | Analysis: -246 | Depth: 14 | EngineMove : b8c6
9... Nc6 | Analysis: +252 | Depth: 15 | EngineMove : d1f3
10. Bxa8 | Analysis: -242 | Depth: 13 | EngineMove : f8a8
10... Rxa8 | Analysis: +246 | Depth: 14 | EngineMove : b1c3
11. c4 | Analysis: -234 | Depth: 13 | EngineMove : a8b8
11... Rb8 | Analysis: +241 | Depth: 14 | EngineMove : b2b3
12. b3 | Analysis: -248 | Depth: 14 | EngineMove : e7e5
12... Nb4 | Analysis: +281 | Depth: 13 | EngineMove : b1c3
13. a3 | Analysis: -252 | Depth: 14 | EngineMove : b4c6
13... Nc6 | Analysis: +262 | Depth: 13 | EngineMove : b3b4
14. d5 | Analysis: -240 | Depth: 13 | EngineMove : f6d5
14... Na5 | Analysis: +288 | Depth: 13 | EngineMove : b1d2
15. Nd2 | Analysis: -289 | Depth: 13 | EngineMove : a5b7
15... Nh5 | Analysis: +288 | Depth: 13 | EngineMove : a1b1
16. Bh2 | Analysis: -135 | Depth: 15 | EngineMove : g7a1
16... Bxa1 | Analysis: +129 | Depth: 16 | EngineMove : d1a1
17. Qxa1 | Analysis: -97 | Depth: 16 | EngineMove : a5b3
17... Nxb3 | Analysis: +130 | Depth: 16 | EngineMove : a1b2
18. Nxb3 | Analysis: +68 | Depth: 13 | EngineMove : b8b3
18... Rxb3 | Analysis: -50 | Depth: 13 | EngineMove : a1d4
19. e4 | Analysis: +75 | Depth: 12 | EngineMove : d7a4
19... Qa4 | Analysis: -59 | Depth: 13 | EngineMove : e4e5
20. g4 | Analysis: +131 | Depth: 12 | EngineMove : h5f6
20... Rxa3 | Analysis: -71 | Depth: 13 | EngineMove : a1d4
21. Qd4 | Analysis: +52 | Depth: 13 | EngineMove : h5g7
21... Nf6 | Analysis: -7 | Depth: 13 | EngineMove : e4e5
22. e5 | Analysis: +37 | Depth: 14 | EngineMove : f6e8
22... Nd7 | Analysis: 0 | Depth: 13 | EngineMove : e5d6
23. e6 | Analysis: +189 | Depth: 14 | EngineMove : f7e6
23... fxe6 | Analysis: -192 | Depth: 14 | EngineMove : d5e6
24. dxe6 | Analysis: +160 | Depth: 13 | EngineMove : d7c5
24... Nf6 | Analysis: -100 | Depth: 12 | EngineMove : f1b1
25. g5 | Analysis: +74 | Depth: 14 | EngineMove : f6h5
25... c5 | Analysis: +495 | Depth: 14 | EngineMove : d4f4
26. Qf4 | Analysis: -475 | Depth: 15 | EngineMove : a3a1
26... Nd7 | Analysis: #+5 | Depth: 37 | EngineMove : f4f7
27. Qf7+ | Analysis: #-4 | Depth: 64 | EngineMove : g8h8
27... Kh8 | Analysis: #+4 | Depth: 93 | EngineMove : e6d7
28. Qe8+ | Analysis: #-6 | Depth: 25 | EngineMove : h8g7
28... Nf8 | Analysis: #+1 | Depth: 127 | EngineMove : e8f8
