**URL: https://lichess.org/4ebT4de3 | Tag: 4ebT4de3 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4ebT4de3', Date='2019.11.21', Round='-', White='chittyct', Black='magnusbabus', Result='0-1', BlackElo='1480', BlackRatingDiff='+7', ECO='A45', Termination='Normal', TimeControl='180+2', UTCDate='2019.11.21', UTCTime='18:21:59', Variant='Standard', WhiteElo='1492', WhiteRatingDiff='-7')

1. d4 | Analysis: -7 | Depth: 13 | EngineMove : d7d5
1... Nf6 | Analysis: +22 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -10 | Depth: 12 | EngineMove : e7e6
2... e6 | Analysis: +16 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -13 | Depth: 12 | EngineMove : d7d5
3... d5 | Analysis: +27 | Depth: 14 | EngineMove : g1f3
4. Nf3 | Analysis: -24 | Depth: 12 | EngineMove : f8e7
4... c5 | Analysis: +26 | Depth: 12 | EngineMove : b1c3
5. c4 | Analysis: 0 | Depth: 12 | EngineMove : c5d4
5... Nc6 | Analysis: +13 | Depth: 13 | EngineMove : b1c3
6. cxd5 | Analysis: +32 | Depth: 12 | EngineMove : f6d5
6... exd5 | Analysis: +31 | Depth: 11 | EngineMove : b1c3
7. Nc3 | Analysis: -8 | Depth: 13 | EngineMove : c5c4
7... Bf5 | Analysis: +46 | Depth: 12 | EngineMove : f1b5
8. Bd3 | Analysis: -12 | Depth: 13 | EngineMove : f5d3
8... Bxd3 | Analysis: +22 | Depth: 13 | EngineMove : d1d3
9. Qxd3 | Analysis: -11 | Depth: 14 | EngineMove : c5c4
9... c4 | Analysis: +10 | Depth: 14 | EngineMove : d3b1
10. Qd1 | Analysis: -3 | Depth: 13 | EngineMove : f8b4
10... a6 | Analysis: +15 | Depth: 14 | EngineMove : e1g1
11. O-O | Analysis: -7 | Depth: 14 | EngineMove : f8e7
11... b5 | Analysis: +75 | Depth: 12 | EngineMove : f4g5
12. a3 | Analysis: -34 | Depth: 14 | EngineMove : f8e7
12... Bd6 | Analysis: +31 | Depth: 12 | EngineMove : f3e5
13. Ne5 | Analysis: -44 | Depth: 13 | EngineMove : a8c8
13... Qc7 | Analysis: +36 | Depth: 12 | EngineMove : e5c6
14. Rc1 | Analysis: 0 | Depth: 13 | EngineMove : c6e7
14... O-O-O | Analysis: +75 | Depth: 12 | EngineMove : e5c6
15. Bg5 | Analysis: +56 | Depth: 15 | EngineMove : d6e5
15... Bxe5 | Analysis: -43 | Depth: 13 | EngineMove : d4e5
16. dxe5 | Analysis: +38 | Depth: 14 | EngineMove : c7e5
16... Qxe5 | Analysis: -41 | Depth: 14 | EngineMove : g5f6
17. Bxf6 | Analysis: +52 | Depth: 13 | EngineMove : g7f6
17... gxf6 | Analysis: -77 | Depth: 12 | EngineMove : d1f3
18. Re1 | Analysis: +72 | Depth: 13 | EngineMove : h8g8
18... Rhg8 | Analysis: -90 | Depth: 12 | EngineMove : g2g3
19. f4 | Analysis: +75 | Depth: 13 | EngineMove : e5f5
19... Qf5 | Analysis: -79 | Depth: 14 | EngineMove : g1h1
20. g4 | Analysis: +318 | Depth: 11 | EngineMove : g8g4
20... Qg6 | Analysis: -218 | Depth: 13 | EngineMove : g1h1
21. h3 | Analysis: +291 | Depth: 14 | EngineMove : f6f5
21... f5 | Analysis: -274 | Depth: 13 | EngineMove : c1c2
22. g5 | Analysis: +305 | Depth: 13 | EngineMove : f7f6
22... f6 | Analysis: -298 | Depth: 13 | EngineMove : h3h4
23. h4 | Analysis: +338 | Depth: 14 | EngineMove : f6g5
23... fxg5 | Analysis: -341 | Depth: 12 | EngineMove : f4g5
24. hxg5 | Analysis: +348 | Depth: 14 | EngineMove : h7h6
24... h6 | Analysis: -367 | Depth: 14 | EngineMove : c1c2
25. Kf2 | Analysis: +455 | Depth: 13 | EngineMove : h6g5
25... hxg5 | Analysis: -439 | Depth: 13 | EngineMove : d1f3
26. Nxd5 | Analysis: +575 | Depth: 14 | EngineMove : g5f4
26... gxf4 | Analysis: -591 | Depth: 14 | EngineMove : e1g1
27. Nb6+ | Analysis: +1548 | Depth: 13 | EngineMove : c8b7
27... Kc7 | Analysis: -692 | Depth: 12 | EngineMove : b6d5
28. Nd5+ | Analysis: +742 | Depth: 15 | EngineMove : c7b7
28... Kb7 | Analysis: -784 | Depth: 14 | EngineMove : d1f3
29. exf4 | Analysis: #+3 | Depth: 127 | EngineMove : g6g2
29... Qg2+ | Analysis: #-2 | Depth: 127 | EngineMove : f2e3
30. Ke3 | Analysis: #+2 | Depth: 127 | EngineMove : g8g3
30... Rge8+ | Analysis: #-1 | Depth: 127 | EngineMove : d5e7
31. Ne7 | Analysis: #+1 | Depth: 127 | EngineMove : e8e7
