**URL: https://lichess.org/rojtjetm | Tag: rojtjetm | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/rojtjetm', Date='2020.02.06', Round='-', White='chittyct', Black='BigDaddeyD', Result='0-1', BlackElo='1247', BlackRatingDiff='+7', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.06', UTCTime='01:40:12', Variant='Standard', WhiteElo='1330', WhiteRatingDiff='-7')

1. d4 | Analysis: -29 | Depth: 11 | EngineMove : d7d5
1... d5 | Analysis: +13 | Depth: 12 | EngineMove : c1f4
2. Bf4 | Analysis: -6 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +13 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
3... e6 | Analysis: +23 | Depth: 14 | EngineMove : g1f3
4. Nf3 | Analysis: -20 | Depth: 13 | EngineMove : f8e7
4... c5 | Analysis: +16 | Depth: 11 | EngineMove : f1e2
5. Be2 | Analysis: -23 | Depth: 13 | EngineMove : f8e7
5... Nc6 | Analysis: +21 | Depth: 13 | EngineMove : e1g1
6. O-O | Analysis: -27 | Depth: 13 | EngineMove : c5d4
6... Bd7 | Analysis: +37 | Depth: 13 | EngineMove : b1d2
7. c3 | Analysis: -12 | Depth: 13 | EngineMove : f8e7
7... Be7 | Analysis: +27 | Depth: 15 | EngineMove : d4c5
8. Nbd2 | Analysis: -30 | Depth: 13 | EngineMove : e8g8
8... O-O | Analysis: +38 | Depth: 13 | EngineMove : d4c5
9. Rc1 | Analysis: +22 | Depth: 13 | EngineMove : f6h5
9... h6 | Analysis: +43 | Depth: 14 | EngineMove : d4c5
10. c4 | Analysis: 0 | Depth: 11 | EngineMove : c5d4
10... cxd4 | Analysis: -5 | Depth: 12 | EngineMove : e3d4
11. cxd5 | Analysis: +119 | Depth: 13 | EngineMove : f6d5
11... Nxd5 | Analysis: -112 | Depth: 13 | EngineMove : d2c4
12. exd4 | Analysis: +405 | Depth: 12 | EngineMove : d5f4
12... Nxf4 | Analysis: -408 | Depth: 13 | EngineMove : g2g3
13. Bc4 | Analysis: +440 | Depth: 11 | EngineMove : c6a5
13... Nd5 | Analysis: -365 | Depth: 11 | EngineMove : f1e1
14. Bxd5 | Analysis: +403 | Depth: 13 | EngineMove : e6d5
14... exd5 | Analysis: -403 | Depth: 13 | EngineMove : f1e1
15. Re1 | Analysis: +403 | Depth: 14 | EngineMove : d7e6
15... Bf6 | Analysis: -380 | Depth: 12 | EngineMove : d2b3
16. Nf1 | Analysis: +420 | Depth: 12 | EngineMove : d8b6
16... Qc7 | Analysis: -391 | Depth: 11 | EngineMove : c1c5
17. Ng3 | Analysis: +416 | Depth: 11 | EngineMove : c7b6
17... Bg4 | Analysis: -432 | Depth: 12 | EngineMove : h2h3
18. b4 | Analysis: +449 | Depth: 12 | EngineMove : c7b6
18... Qd6 | Analysis: -427 | Depth: 12 | EngineMove : h2h3
19. b5 | Analysis: +601 | Depth: 13 | EngineMove : c6d4
19... Nxd4 | Analysis: -607 | Depth: 13 | EngineMove : e1e3
20. Qd3 | Analysis: +585 | Depth: 14 | EngineMove : g4f3
20... Bxf3 | Analysis: -588 | Depth: 13 | EngineMove : g2f3
21. gxf3 | Analysis: +588 | Depth: 12 | EngineMove : d6f4
21... h5 | Analysis: -501 | Depth: 12 | EngineMove : g3h5
22. Nxh5 | Analysis: +497 | Depth: 14 | EngineMove : g7g6
22... Be5 | Analysis: -443 | Depth: 11 | EngineMove : f3f4
23. f4 | Analysis: +474 | Depth: 13 | EngineMove : d6g6
23... Bxf4 | Analysis: -247 | Depth: 14 | EngineMove : d3d4
24. Nxf4 | Analysis: +568 | Depth: 13 | EngineMove : d6f4
24... Qxf4 | Analysis: -563 | Depth: 13 | EngineMove : g1g2
25. Kh1 | Analysis: +1390 | Depth: 15 | EngineMove : d4f3
25... Nf3 | Analysis: -1434 | Depth: 17 | EngineMove : h1g2
