**URL: https://lichess.org/EubpjaYi | Tag: EubpjaYi | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/EubpjaYi', Date='2018.12.13', Round='-', White='chittyct', Black='Satrancanonymous', Result='0-1', BlackElo='1132', BlackRatingDiff='+9', ECO='D06', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.12.13', UTCTime='19:45:54', Variant='Standard', WhiteElo='1054', WhiteRatingDiff='-8')

1. d4 | Analysis: -27 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 12 | EngineMove : e2e3
2. c4 | Analysis: -9 | Depth: 13 | EngineMove : e7e6
2... c5 | Analysis: +44 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -53 | Depth: 12 | EngineMove : g8f6
3... cxd4 | Analysis: +96 | Depth: 12 | EngineMove : d1d4
4. Qxd4 | Analysis: -107 | Depth: 13 | EngineMove : e7e6
4... Nf6 | Analysis: +84 | Depth: 12 | EngineMove : e2e4
5. Bg5 | Analysis: +41 | Depth: 13 | EngineMove : b8c6
5... h6 | Analysis: +77 | Depth: 12 | EngineMove : g5f6
6. Bxf6 | Analysis: -93 | Depth: 14 | EngineMove : e7f6
6... gxf6 | Analysis: +134 | Depth: 11 | EngineMove : e2e4
7. e3 | Analysis: -95 | Depth: 14 | EngineMove : f8g7
7... e6 | Analysis: +158 | Depth: 11 | EngineMove : b1c3
8. dxe6 | Analysis: -105 | Depth: 12 | EngineMove : c8e6
8... Qxd4 | Analysis: +111 | Depth: 13 | EngineMove : e6f7
9. exd4 | Analysis: -76 | Depth: 13 | EngineMove : f7e6
9... fxe6 | Analysis: +79 | Depth: 13 | EngineMove : g1f3
10. g3 | Analysis: -38 | Depth: 13 | EngineMove : b8c6
10... Nc6 | Analysis: +36 | Depth: 12 | EngineMove : g1f3
11. Bg2 | Analysis: +118 | Depth: 13 | EngineMove : c6d4
11... Nxd4 | Analysis: -114 | Depth: 13 | EngineMove : e1d2
12. Na3 | Analysis: +215 | Depth: 14 | EngineMove : f8a3
12... Bxa3 | Analysis: -220 | Depth: 15 | EngineMove : b2a3
13. Rd1 | Analysis: +386 | Depth: 12 | EngineMove : a3b4
13... Nc2+ | Analysis: -74 | Depth: 13 | EngineMove : e1d2
14. Kf1 | Analysis: +286 | Depth: 13 | EngineMove : a3e7
14... Bb4 | Analysis: -69 | Depth: 14 | EngineMove : g2e4
15. Ne2 | Analysis: +309 | Depth: 13 | EngineMove : e6e5
15... Bd7 | Analysis: -156 | Depth: 13 | EngineMove : g2b7
16. Bxb7 | Analysis: +155 | Depth: 14 | EngineMove : a8b8
16... Rb8 | Analysis: -165 | Depth: 14 | EngineMove : b7e4
17. Be4 | Analysis: +170 | Depth: 15 | EngineMove : b4a5
17... Bb5 | Analysis: -53 | Depth: 14 | EngineMove : e4c2
18. Bxc2 | Analysis: +58 | Depth: 15 | EngineMove : e8e7
18... O-O | Analysis: -36 | Depth: 12 | EngineMove : a2a3
19. Kg2 | Analysis: +269 | Depth: 13 | EngineMove : b5e2
19... Bc6+ | Analysis: +74 | Depth: 13 | EngineMove : f2f3
20. f3 | Analysis: -70 | Depth: 13 | EngineMove : c6d5
20... f5 | Analysis: +147 | Depth: 13 | EngineMove : c2b3
21. h4 | Analysis: -70 | Depth: 13 | EngineMove : c6d5
21... f4 | Analysis: +167 | Depth: 14 | EngineMove : e2f4
22. Rh3 | Analysis: -15 | Depth: 12 | EngineMove : b4e7
22... fxg3 | Analysis: +56 | Depth: 12 | EngineMove : e2d4
23. Rxg3+ | Analysis: -37 | Depth: 13 | EngineMove : g8h8
23... Kh8 | Analysis: +39 | Depth: 14 | EngineMove : e2d4
24. Nd4 | Analysis: -41 | Depth: 15 | EngineMove : c6d5
24... Bb7 | Analysis: +212 | Depth: 12 | EngineMove : d4e6
25. Nxe6 | Analysis: -216 | Depth: 12 | EngineMove : f8f7
25... Rfe8 | Analysis: +313 | Depth: 11 | EngineMove : e6f4
26. Nc7 | Analysis: +362 | Depth: 13 | EngineMove : e8e2
26... Re2+ | Analysis: -379 | Depth: 13 | EngineMove : g2h1
27. Kf1 | Analysis: +424 | Depth: 14 | EngineMove : e2c2
27... Rxc2 | Analysis: -421 | Depth: 14 | EngineMove : c7e6
28. Rg4 | Analysis: +1017 | Depth: 12 | EngineMove : b7f3
28... h5 | Analysis: -228 | Depth: 13 | EngineMove : g4b4
29. Rxb4 | Analysis: +209 | Depth: 13 | EngineMove : c2c7
29... Rxc7 | Analysis: -171 | Depth: 14 | EngineMove : b4f4
30. f4 | Analysis: +908 | Depth: 12 | EngineMove : b7a6
30... Rf7 | Analysis: -175 | Depth: 12 | EngineMove : f1f2
31. Rbd4 | Analysis: +218 | Depth: 12 | EngineMove : b7a6
31... Ba6+ | Analysis: -241 | Depth: 13 | EngineMove : f1e1
32. Ke1 | Analysis: +227 | Depth: 14 | EngineMove : b8b2
32... Re8+ | Analysis: -182 | Depth: 11 | EngineMove : e1d2
33. Kf2 | Analysis: +227 | Depth: 13 | EngineMove : e8e2
33... Re2+ | Analysis: -242 | Depth: 14 | EngineMove : f2f3
34. Kf3 | Analysis: +233 | Depth: 14 | EngineMove : e2b2
34... Rxb2 | Analysis: -217 | Depth: 15 | EngineMove : d1d2
35. a4 | Analysis: +629 | Depth: 13 | EngineMove : a6e2
35... Bb7+ | Analysis: -336 | Depth: 12 | EngineMove : f3e3
36. Kg3 | Analysis: #+6 | Depth: 29 | EngineMove : f7g7
36... Rb6 | Analysis: -231 | Depth: 12 | EngineMove : d4d6
37. Rd8+ | Analysis: +277 | Depth: 12 | EngineMove : h8g7
37... Kg7 | Analysis: -287 | Depth: 13 | EngineMove : d1d3
