**URL: https://lichess.org/U5yKHUIk | Tag: U5yKHUIk | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/U5yKHUIk', Date='2020.01.23', Round='-', White='chittyct', Black='SpartanCTI', Result='0-1', BlackElo='1379', BlackRatingDiff='+8', ECO='A45', Termination='Normal', TimeControl='300+3', UTCDate='2020.01.23', UTCTime='00:34:40', Variant='Standard', WhiteElo='1514', WhiteRatingDiff='-9')

1. d4 | Analysis: -19 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +12 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -10 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +12 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -13 | Depth: 13 | EngineMove : f8e7
3... d5 | Analysis: +18 | Depth: 14 | EngineMove : g1f3
4. Nf3 | Analysis: -13 | Depth: 14 | EngineMove : f8e7
4... c5 | Analysis: +24 | Depth: 11 | EngineMove : b1c3
5. c4 | Analysis: +3 | Depth: 11 | EngineMove : c5d4
5... Nc6 | Analysis: +1 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: -9 | Depth: 13 | EngineMove : c5d4
6... Bd6 | Analysis: +85 | Depth: 13 | EngineMove : f4d6
7. Bg3 | Analysis: -8 | Depth: 12 | EngineMove : e8g8
7... O-O | Analysis: +21 | Depth: 14 | EngineMove : d4c5
8. Bd3 | Analysis: +31 | Depth: 12 | EngineMove : c5d4
8... cxd4 | Analysis: -58 | Depth: 13 | EngineMove : e3d4
9. exd4 | Analysis: +58 | Depth: 14 | EngineMove : d5c4
9... a6 | Analysis: +38 | Depth: 13 | EngineMove : g3d6
10. Qc2 | Analysis: +89 | Depth: 13 | EngineMove : d5c4
10... dxc4 | Analysis: -87 | Depth: 15 | EngineMove : d3c4
11. Bxc4 | Analysis: +84 | Depth: 13 | EngineMove : b7b5
11... Bb4 | Analysis: -20 | Depth: 11 | EngineMove : e1g1
12. O-O-O | Analysis: +42 | Depth: 12 | EngineMove : b4c3
12... Na5 | Analysis: -31 | Depth: 12 | EngineMove : c4d3
13. Bd3 | Analysis: +30 | Depth: 12 | EngineMove : b7b6
13... h6 | Analysis: -24 | Depth: 12 | EngineMove : c1b1
14. d5 | Analysis: +92 | Depth: 12 | EngineMove : e6d5
14... Bxc3 | Analysis: -12 | Depth: 14 | EngineMove : d5e6
15. Qxc3 | Analysis: +104 | Depth: 12 | EngineMove : f6d5
15... exd5 | Analysis: +241 | Depth: 12 | EngineMove : g3c7
16. Ne5 | Analysis: +134 | Depth: 14 | EngineMove : c8g4
16... Be6 | Analysis: -67 | Depth: 13 | EngineMove : c3d4
17. Bh4 | Analysis: +475 | Depth: 13 | EngineMove : a8c8
17... Rc8 | Analysis: -483 | Depth: 13 | EngineMove : d3c4
18. Nc4 | Analysis: +435 | Depth: 13 | EngineMove : a5c4
18... Nxc4 | Analysis: -440 | Depth: 14 | EngineMove : h4f6
19. Qd4 | Analysis: +560 | Depth: 12 | EngineMove : c4e3
19... Na3+ | Analysis: -568 | Depth: 11 | EngineMove : c1d2
20. Kd2 | Analysis: +604 | Depth: 13 | EngineMove : d8a5
20... Qa5+ | Analysis: -615 | Depth: 14 | EngineMove : b2b4
21. Ke2 | Analysis: +690 | Depth: 13 | EngineMove : a3b5
21... Rfe8 | Analysis: -565 | Depth: 13 | EngineMove : e2f1
22. Kf1 | Analysis: +567 | Depth: 14 | EngineMove : a3b5
22... Nc2 | Analysis: -596 | Depth: 13 | EngineMove : d3c2
23. Bxc2 | Analysis: +542 | Depth: 13 | EngineMove : c8c2
23... Rxc2 | Analysis: -593 | Depth: 14 | EngineMove : h4f6
24. Bxf6 | Analysis: +598 | Depth: 14 | EngineMove : g7f6
24... Bd7 | Analysis: -568 | Depth: 13 | EngineMove : h2h3
25. Bxg7 | Analysis: #+4 | Depth: 38 | EngineMove : d7b5
25... Bb5+ | Analysis: #-3 | Depth: 82 | EngineMove : d4c4
26. Kg1 | Analysis: #+2 | Depth: 127 | EngineMove : e8e1
26... Ree2 | Analysis: +14 | Depth: 14 | EngineMove : b2b4
27. h4 | Analysis: +542 | Depth: 14 | EngineMove : e2f2
27... Rxf2 | Analysis: -522 | Depth: 15 | EngineMove : d4f2
28. Kh2 | Analysis: #+3 | Depth: 127 | EngineMove : f2g2
28... Rxg2+ | Analysis: #-2 | Depth: 127 | EngineMove : h2h3
29. Kh3 | Analysis: #+2 | Depth: 127 | EngineMove : b5d7
29... Qc7 | Analysis: #-2 | Depth: 127 | EngineMove : d4f2
30. Be5 | Analysis: #+2 | Depth: 127 | EngineMove : b5d7
30... Qe7 | Analysis: -1821 | Depth: 12 | EngineMove : d4d5
31. Rhg1 | Analysis: #+2 | Depth: 127 | EngineMove : b5d7
31... Bd7+ | Analysis: #-1 | Depth: 127 | EngineMove : d4g4
32. Qg4+ | Analysis: #+1 | Depth: 127 | EngineMove : d7g4
