**URL: https://lichess.org/ob9tM2IP | Tag: ob9tM2IP | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ob9tM2IP', Date='2018.11.19', Round='-', White='imadboy', Black='chittyct', Result='1-0', BlackElo='1166', BlackRatingDiff='-11', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.19', UTCTime='23:51:43', Variant='Standard', WhiteElo='1151', WhiteRatingDiff='+11')

1. e4 | Analysis: -19 | Depth: 13 | EngineMove : e7e5
1... c5 | Analysis: +55 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -62 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +60 | Depth: 12 | EngineMove : f1b5
3. Bc4 | Analysis: -5 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +51 | Depth: 12 | EngineMove : d2d4
4. a4 | Analysis: +12 | Depth: 12 | EngineMove : g8f6
4... d6 | Analysis: +44 | Depth: 12 | EngineMove : d2d4
5. h3 | Analysis: -1 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: -12 | Depth: 14 | EngineMove : b1c3
6. Ng5 | Analysis: +71 | Depth: 13 | EngineMove : e7e6
6... Ne5 | Analysis: -18 | Depth: 12 | EngineMove : c4e2
7. f4 | Analysis: +297 | Depth: 12 | EngineMove : e5c4
7... Nxc4 | Analysis: -316 | Depth: 12 | EngineMove : d2d3
8. d3 | Analysis: +313 | Depth: 13 | EngineMove : c4a5
8... Nb6 | Analysis: -282 | Depth: 11 | EngineMove : e1g1
9. O-O | Analysis: +312 | Depth: 13 | EngineMove : e7e6
9... g6 | Analysis: -268 | Depth: 11 | EngineMove : d1e1
10. Nc3 | Analysis: +281 | Depth: 13 | EngineMove : f8g7
10... Bg7 | Analysis: -268 | Depth: 13 | EngineMove : a4a5
11. Qf3 | Analysis: +315 | Depth: 12 | EngineMove : b6d7
11... O-O | Analysis: -312 | Depth: 12 | EngineMove : a4a5
12. Qg3 | Analysis: +334 | Depth: 11 | EngineMove : f6h5
12... c4 | Analysis: -279 | Depth: 12 | EngineMove : c1e3
13. e5 | Analysis: +379 | Depth: 12 | EngineMove : f6h5
13... dxe5 | Analysis: -363 | Depth: 13 | EngineMove : f4e5
14. fxe5 | Analysis: +367 | Depth: 13 | EngineMove : f6h5
14... Qd4+ | Analysis: -144 | Depth: 14 | EngineMove : c1e3
15. Be3 | Analysis: +131 | Depth: 14 | EngineMove : f6h5
15... Qxe5 | Analysis: +661 | Depth: 13 | EngineMove : g3e5
16. Qxe5 | Analysis: -724 | Depth: 12 | EngineMove : h7h6
16... cxd3 | Analysis: +843 | Depth: 13 | EngineMove : e3b6
17. Bxb6 | Analysis: -813 | Depth: 12 | EngineMove : d3c2
17... Nd7 | Analysis: +1038 | Depth: 12 | EngineMove : e5e7
18. Qc7 | Analysis: -671 | Depth: 12 | EngineMove : g7e5
18... Nxb6 | Analysis: +911 | Depth: 12 | EngineMove : c7b6
19. Qxb6 | Analysis: -941 | Depth: 13 | EngineMove : g7c3
19... f6 | Analysis: +1005 | Depth: 14 | EngineMove : b6b3
20. Ne6 | Analysis: -972 | Depth: 14 | EngineMove : c8e6
20... Bxe6 | Analysis: +987 | Depth: 13 | EngineMove : b6e6
21. Qxe6+ | Analysis: -1005 | Depth: 14 | EngineMove : g8h8
21... Kh8 | Analysis: +1000 | Depth: 16 | EngineMove : c2d3
22. Qxe7 | Analysis: -977 | Depth: 13 | EngineMove : d3c2
22... Rfe8 | Analysis: +1009 | Depth: 14 | EngineMove : e7b7
23. Qxb7 | Analysis: -1026 | Depth: 13 | EngineMove : d3c2
23... Rad8 | Analysis: +1096 | Depth: 12 | EngineMove : c2d3
24. cxd3 | Analysis: -1099 | Depth: 14 | EngineMove : d8a8
24... f5 | Analysis: +1164 | Depth: 13 | EngineMove : a1e1
25. Qxa6 | Analysis: -1174 | Depth: 12 | EngineMove : e8f8
25... Rxd3 | Analysis: +1808 | Depth: 13 | EngineMove : a6d3
26. Qxd3 | Analysis: -1935 | Depth: 13 | EngineMove : g7f6
