**URL: https://lichess.org/VTOtOuwN | Tag: VTOtOuwN | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/VTOtOuwN', Date='2019.10.13', Round='-', White='chittyct', Black='Kacd', Result='0-1', BlackElo='1164', BlackRatingDiff='+28', ECO='B07', Termination='Normal', TimeControl='120+1', UTCDate='2019.10.13', UTCTime='08:30:54', Variant='Standard', WhiteElo='1155', WhiteRatingDiff='-7')

1. d4 | Analysis: -19 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +14 | Depth: 13 | EngineMove : g1f3
2. e4 | Analysis: +38 | Depth: 12 | EngineMove : f6e4
2... g6 | Analysis: +94 | Depth: 11 | EngineMove : e4e5
3. Nc3 | Analysis: -76 | Depth: 12 | EngineMove : d7d6
3... d6 | Analysis: +58 | Depth: 12 | EngineMove : g1f3
4. Bf4 | Analysis: -53 | Depth: 13 | EngineMove : f8g7
4... Bg7 | Analysis: +53 | Depth: 13 | EngineMove : g1f3
5. Qd2 | Analysis: -32 | Depth: 12 | EngineMove : e8g8
5... O-O | Analysis: +41 | Depth: 12 | EngineMove : g1f3
6. Bh6 | Analysis: +20 | Depth: 13 | EngineMove : g7h6
6... Qe8 | Analysis: +31 | Depth: 12 | EngineMove : h6g7
7. O-O-O | Analysis: -50 | Depth: 12 | EngineMove : g7h6
7... e5 | Analysis: +44 | Depth: 13 | EngineMove : d4e5
8. dxe5 | Analysis: -43 | Depth: 14 | EngineMove : d6e5
8... dxe5 | Analysis: +41 | Depth: 14 | EngineMove : h2h3
9. Kb1 | Analysis: -20 | Depth: 12 | EngineMove : b8c6
9... Nc6 | Analysis: +32 | Depth: 12 | EngineMove : h6g7
10. Nf3 | Analysis: -10 | Depth: 14 | EngineMove : c8g4
10... Be6 | Analysis: +64 | Depth: 12 | EngineMove : f1b5
11. h4 | Analysis: -2 | Depth: 11 | EngineMove : a8d8
11... Rd8 | Analysis: -12 | Depth: 13 | EngineMove : f1d3
12. Qe3 | Analysis: +366 | Depth: 12 | EngineMove : d8d1
12... Ng4 | Analysis: -231 | Depth: 14 | EngineMove : d1d8
13. Rxd8 | Analysis: +243 | Depth: 15 | EngineMove : c6d8
13... Qxd8 | Analysis: -141 | Depth: 13 | EngineMove : h6g5
14. Qg5 | Analysis: +539 | Depth: 15 | EngineMove : g7h6
14... Bxh6 | Analysis: -537 | Depth: 16 | EngineMove : g5d8
15. Qxh6 | Analysis: +1081 | Depth: 13 | EngineMove : g4h6
15... Nxh6 | Analysis: -1108 | Depth: 14 | EngineMove : f1e2
