**URL: https://lichess.org/WNp4HkcG | Tag: WNp4HkcG | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/WNp4HkcG', Date='2019.12.02', Round='-', White='chittyct', Black='bibi23', Result='1-0', BlackElo='1274', BlackRatingDiff='-31', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2019.12.02', UTCTime='16:09:52', Variant='Standard', WhiteElo='1255', WhiteRatingDiff='+7')

1. d4 | Analysis: -24 | Depth: 12 | EngineMove : d7d5
1... e6 | Analysis: +23 | Depth: 11 | EngineMove : e2e4
2. Bf4 | Analysis: -17 | Depth: 12 | EngineMove : d7d5
2... d5 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
3. e3 | Analysis: -15 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +36 | Depth: 13 | EngineMove : f1d3
4. Nf3 | Analysis: -44 | Depth: 14 | EngineMove : g8f6
4... Nc6 | Analysis: +53 | Depth: 14 | EngineMove : f1d3
5. c4 | Analysis: -26 | Depth: 13 | EngineMove : g8f6
5... h6 | Analysis: +50 | Depth: 12 | EngineMove : c4d5
6. cxd5 | Analysis: -44 | Depth: 14 | EngineMove : e6d5
6... exd5 | Analysis: +45 | Depth: 13 | EngineMove : b1c3
7. Nc3 | Analysis: -37 | Depth: 14 | EngineMove : c8f5
7... Be6 | Analysis: +51 | Depth: 11 | EngineMove : f1d3
8. Rc1 | Analysis: -43 | Depth: 13 | EngineMove : f8d6
8... Bb4 | Analysis: +61 | Depth: 13 | EngineMove : f1d3
9. a3 | Analysis: -57 | Depth: 13 | EngineMove : b4d6
9... Ba5 | Analysis: +98 | Depth: 13 | EngineMove : b2b4
10. b4 | Analysis: -80 | Depth: 14 | EngineMove : a5b6
10... Nxb4 | Analysis: +337 | Depth: 13 | EngineMove : a3b4
11. axb4 | Analysis: -349 | Depth: 13 | EngineMove : a5b6
11... Bxb4 | Analysis: +653 | Depth: 14 | EngineMove : d1a4
12. Qa4+ | Analysis: -642 | Depth: 14 | EngineMove : c7c6
12... c6 | Analysis: +651 | Depth: 15 | EngineMove : a4b4
13. Qxb4 | Analysis: -638 | Depth: 14 | EngineMove : e6c8
13... a5 | Analysis: +762 | Depth: 13 | EngineMove : b4b7
14. Qxb7 | Analysis: -755 | Depth: 14 | EngineMove : g8e7
14... Nf6 | Analysis: +913 | Depth: 13 | EngineMove : f4c7
15. Qxc6+ | Analysis: -861 | Depth: 13 | EngineMove : e6d7
15... Bd7 | Analysis: +875 | Depth: 14 | EngineMove : c6d6
16. Qc5 | Analysis: -819 | Depth: 14 | EngineMove : a8c8
16... Rc8 | Analysis: +847 | Depth: 14 | EngineMove : c5a3
17. Qa3 | Analysis: -883 | Depth: 14 | EngineMove : d8b6
17... Be6 | Analysis: +1118 | Depth: 13 | EngineMove : f1a6
18. Bb5+ | Analysis: -1082 | Depth: 11 | EngineMove : f6d7
18... Bd7 | Analysis: +1208 | Depth: 14 | EngineMove : e1g1
19. Bxd7+ | Analysis: -956 | Depth: 13 | EngineMove : d8d7
19... Qxd7 | Analysis: +1169 | Depth: 14 | EngineMove : e1g1
20. O-O | Analysis: -1194 | Depth: 14 | EngineMove : c8a8
20... Kd8 | Analysis: +1462 | Depth: 11 | EngineMove : f3e5
21. Qxa5+ | Analysis: -1469 | Depth: 12 | EngineMove : d8e8
21... Ke8 | Analysis: +1575 | Depth: 14 | EngineMove : c3b5
22. Nxd5 | Analysis: -1248 | Depth: 15 | EngineMove : f6d5
22... Nxd5 | Analysis: +1492 | Depth: 14 | EngineMove : c1c8
23. Rxc8+ | Analysis: -1591 | Depth: 14 | EngineMove : d7c8
23... Qxc8 | Analysis: +1677 | Depth: 16 | EngineMove : a5d5
24. Qxd5 | Analysis: -1708 | Depth: 15 | EngineMove : e8f8
24... g5 | Analysis: +2029 | Depth: 12 | EngineMove : f4d6
25. Ne5 | Analysis: -1443 | Depth: 12 | EngineMove : h8h7
25... Rh7 | Analysis: +1678 | Depth: 14 | EngineMove : f4g3
26. Bg3 | Analysis: -1709 | Depth: 13 | EngineMove : c8d8
26... f6 | Analysis: #+8 | Depth: 22 | EngineMove : d5g8
27. Qg8+ | Analysis: #-7 | Depth: 25 | EngineMove : e8e7
27... Ke7 | Analysis: #+7 | Depth: 25 | EngineMove : e5g6
