**URL: https://lichess.org/tkgSECXJ | Tag: tkgSECXJ | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/tkgSECXJ', Date='2018.12.02', Round='-', White='chittyct', Black='franz2411', Result='1-0', BlackElo='1127', BlackRatingDiff='-12', ECO='D02', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.02', UTCTime='16:53:53', Variant='Standard', WhiteElo='1072', WhiteRatingDiff='+12')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -26 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +22 | Depth: 14 | EngineMove : c2c4
3. Bf4 | Analysis: -20 | Depth: 14 | EngineMove : e7e6
3... Nc6 | Analysis: +28 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -18 | Depth: 12 | EngineMove : c8g4
4... e6 | Analysis: +29 | Depth: 13 | EngineMove : f1d3
5. c4 | Analysis: 0 | Depth: 12 | EngineMove : f8e7
5... Bd6 | Analysis: +29 | Depth: 14 | EngineMove : f4d6
6. Bg3 | Analysis: -2 | Depth: 11 | EngineMove : e8g8
6... Bxg3 | Analysis: +32 | Depth: 14 | EngineMove : h2g3
7. hxg3 | Analysis: -28 | Depth: 14 | EngineMove : e8g8
7... O-O | Analysis: +27 | Depth: 15 | EngineMove : b1c3
8. cxd5 | Analysis: +12 | Depth: 13 | EngineMove : e6d5
8... Nxd5 | Analysis: +33 | Depth: 12 | EngineMove : b1d2
9. Qc2 | Analysis: -42 | Depth: 11 | EngineMove : h7h6
9... Ndb4 | Analysis: #+1 | Depth: 127 | EngineMove : c2h7
