**URL: https://lichess.org/n2ETJsHW | Tag: n2ETJsHW | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/n2ETJsHW', Date='2019.11.25', Round='-', White='NarutoBR', Black='chittyct', Result='1-0', BlackElo='1236', BlackRatingDiff='-11', ECO='B20', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.25', UTCTime='17:17:39', Variant='Standard', WhiteElo='972', WhiteRatingDiff='+12')

1. e4 | Analysis: -42 | Depth: 11 | EngineMove : b8c6
1... c5 | Analysis: +44 | Depth: 13 | EngineMove : b1c3
2. Qh5 | Analysis: +39 | Depth: 12 | EngineMove : e7e6
2... e6 | Analysis: -38 | Depth: 12 | EngineMove : h5e2
3. Nf3 | Analysis: +54 | Depth: 12 | EngineMove : g8f6
3... Nf6 | Analysis: -39 | Depth: 13 | EngineMove : h5h4
4. Qh3 | Analysis: +108 | Depth: 13 | EngineMove : f6e4
4... Nxe4 | Analysis: -93 | Depth: 14 | EngineMove : b1c3
5. Qh5 | Analysis: +170 | Depth: 11 | EngineMove : b8c6
5... Nf6 | Analysis: -171 | Depth: 12 | EngineMove : h5h4
6. Qe5 | Analysis: +215 | Depth: 12 | EngineMove : b8c6
6... Nc6 | Analysis: -195 | Depth: 12 | EngineMove : e5e3
7. Qg3 | Analysis: +207 | Depth: 11 | EngineMove : h7h6
7... d5 | Analysis: -245 | Depth: 13 | EngineMove : d2d3
8. Ne5 | Analysis: +279 | Depth: 14 | EngineMove : c6e5
8... Bd6 | Analysis: -102 | Depth: 15 | EngineMove : g3g7
9. Qxg7 | Analysis: +102 | Depth: 16 | EngineMove : h8f8
9... Rg8 | Analysis: #+1 | Depth: 127 | EngineMove : g7f7
