**URL: https://lichess.org/WDSunq9s | Tag: WDSunq9s | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/WDSunq9s', Date='2019.10.12', Round='-', White='welielieli', Black='chittyct', Result='1-0', BlackElo='1446', BlackRatingDiff='-8', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.12', UTCTime='13:17:20', Variant='Standard', WhiteElo='1423', WhiteRatingDiff='+8')

1. d4 | Analysis: -19 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +19 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -18 | Depth: 14 | EngineMove : g8f6
2... Nf6 | Analysis: +22 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -15 | Depth: 15 | EngineMove : e7e6
3... h6 | Analysis: +34 | Depth: 12 | EngineMove : g1f3
4. h4 | Analysis: -15 | Depth: 11 | EngineMove : e7e6
4... Bg4 | Analysis: +17 | Depth: 12 | EngineMove : d1d2
5. Be2 | Analysis: -5 | Depth: 13 | EngineMove : g4e2
5... h5 | Analysis: +34 | Depth: 12 | EngineMove : c2c4
6. Bxg4 | Analysis: +13 | Depth: 13 | EngineMove : h5g4
6... hxg4 | Analysis: -8 | Depth: 13 | EngineMove : b1c3
7. c3 | Analysis: +31 | Depth: 12 | EngineMove : b8c6
7... Ne4 | Analysis: +57 | Depth: 13 | EngineMove : d1g4
8. Nd2 | Analysis: -12 | Depth: 13 | EngineMove : e4d2
8... Nxd2 | Analysis: +17 | Depth: 14 | EngineMove : d1d2
9. Kxd2 | Analysis: -13 | Depth: 13 | EngineMove : d8d7
9... f6 | Analysis: +145 | Depth: 13 | EngineMove : d1g4
10. Qxg4 | Analysis: -141 | Depth: 13 | EngineMove : d8d7
10... e5 | Analysis: +327 | Depth: 12 | EngineMove : d4e5
11. Bg3 | Analysis: -199 | Depth: 12 | EngineMove : e5e4
11... exd4 | Analysis: +213 | Depth: 12 | EngineMove : e3d4
12. cxd4 | Analysis: -128 | Depth: 13 | EngineMove : d8d7
12... Nd7 | Analysis: +182 | Depth: 11 | EngineMove : g4g6
13. Qg6+ | Analysis: -158 | Depth: 12 | EngineMove : e8e7
13... Ke7 | Analysis: +156 | Depth: 11 | EngineMove : g1f3
14. Rc1 | Analysis: -185 | Depth: 12 | EngineMove : c7c6
14... c6 | Analysis: +172 | Depth: 13 | EngineMove : g1e2
15. Ne2 | Analysis: -165 | Depth: 13 | EngineMove : d7b6
15... Rh6 | Analysis: +182 | Depth: 13 | EngineMove : g6g4
16. Qf5 | Analysis: -196 | Depth: 11 | EngineMove : g7g6
16... Kf7 | Analysis: +203 | Depth: 13 | EngineMove : h4h5
17. Nf4 | Analysis: -137 | Depth: 12 | EngineMove : d8e8
17... g6 | Analysis: +234 | Depth: 11 | EngineMove : f5e6
18. Qe6+ | Analysis: -217 | Depth: 14 | EngineMove : f7g7
18... Kg7 | Analysis: +207 | Depth: 13 | EngineMove : f4d5
19. h5 | Analysis: -170 | Depth: 13 | EngineMove : f8b4
19... g5 | Analysis: +223 | Depth: 13 | EngineMove : f4d5
20. Ng6 | Analysis: -170 | Depth: 13 | EngineMove : f8b4
20... c5 | Analysis: +416 | Depth: 12 | EngineMove : e6d5
21. f4 | Analysis: -373 | Depth: 11 | EngineMove : d8e8
21... cxd4 | Analysis: +558 | Depth: 10 | EngineMove : f4g5
22. fxg5 | Analysis: -748 | Depth: 9 | EngineMove : d4e3
22... dxe3+ | Analysis: +1125 | Depth: 12 | EngineMove : d2e2
23. Qxe3 | Analysis: -380 | Depth: 9 | EngineMove : d8a5
23... fxg5 | Analysis: +709 | Depth: 10 | EngineMove : c1c7
24. Be5+ | Analysis: -446 | Depth: 12 | EngineMove : g7h7
24... Nxe5 | Analysis: +827 | Depth: 13 | EngineMove : e3e5
25. Qxe5+ | Analysis: -865 | Depth: 16 | EngineMove : g7g8
25... Qf6 | Analysis: #+4 | Depth: 41 | EngineMove : c1c7
26. Rc7+ | Analysis: #-3 | Depth: 127 | EngineMove : f8e7
26... Be7 | Analysis: #+3 | Depth: 127 | EngineMove : c7e7
27. Rxe7+ | Analysis: #-2 | Depth: 127 | EngineMove : g7g8
27... Kg8 | Analysis: #+2 | Depth: 127 | EngineMove : e5d5
28. Qxf6 | Analysis: #-2 | Depth: 127 | EngineMove : h6h7
28... Rxg6 | Analysis: #+2 | Depth: 127 | EngineMove : f6g6
29. Qxg6+ | Analysis: #-1 | Depth: 127 | EngineMove : g8h8
29... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : g6f7
