**URL: https://lichess.org/ikCDIcnq | Tag: ikCDIcnq | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ikCDIcnq', Date='2019.06.25', Round='-', White='Gokul82', Black='chittyct', Result='0-1', BlackElo='1344', BlackRatingDiff='+9', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.25', UTCTime='16:40:10', Variant='Standard', WhiteElo='1299', WhiteRatingDiff='-9')

1. d4 | Analysis: -31 | Depth: 13 | EngineMove : d7d5
1... g6 | Analysis: +78 | Depth: 11 | EngineMove : e2e4
2. c4 | Analysis: -83 | Depth: 12 | EngineMove : g8f6
2... Bg7 | Analysis: +61 | Depth: 12 | EngineMove : e2e4
3. Nf3 | Analysis: -61 | Depth: 12 | EngineMove : c7c5
3... d5 | Analysis: +47 | Depth: 12 | EngineMove : c4d5
4. Nc3 | Analysis: -60 | Depth: 12 | EngineMove : g8f6
4... dxc4 | Analysis: +94 | Depth: 12 | EngineMove : e2e4
5. e4 | Analysis: -70 | Depth: 13 | EngineMove : c7c5
5... Nf6 | Analysis: +121 | Depth: 11 | EngineMove : f1c4
6. e5 | Analysis: -70 | Depth: 13 | EngineMove : f6d5
6... Nd5 | Analysis: +75 | Depth: 13 | EngineMove : f1c4
7. Bxc4 | Analysis: -58 | Depth: 13 | EngineMove : c7c6
7... Nxc3 | Analysis: +85 | Depth: 12 | EngineMove : b2c3
8. bxc3 | Analysis: -63 | Depth: 13 | EngineMove : e8g8
8... O-O | Analysis: +72 | Depth: 12 | EngineMove : c1a3
9. Qb3 | Analysis: -38 | Depth: 12 | EngineMove : b8c6
9... Bg4 | Analysis: +175 | Depth: 13 | EngineMove : f3g5
10. Ng5 | Analysis: -189 | Depth: 12 | EngineMove : d8e8
10... e6 | Analysis: +312 | Depth: 14 | EngineMove : h2h3
11. h3 | Analysis: -315 | Depth: 14 | EngineMove : g4f5
11... Bf5 | Analysis: +308 | Depth: 15 | EngineMove : g2g4
12. g4 | Analysis: -296 | Depth: 14 | EngineMove : b8c6
12... h6 | Analysis: +476 | Depth: 12 | EngineMove : g5f7
13. gxf5 | Analysis: -489 | Depth: 11 | EngineMove : h6g5
13... hxg5 | Analysis: +524 | Depth: 11 | EngineMove : f5e6
14. fxe6 | Analysis: -518 | Depth: 12 | EngineMove : f7e6
14... fxe6 | Analysis: +519 | Depth: 12 | EngineMove : h3h4
15. Bxe6+ | Analysis: -615 | Depth: 14 | EngineMove : g8h8
15... Kh8 | Analysis: +658 | Depth: 15 | EngineMove : h3h4
16. Qxb7 | Analysis: -407 | Depth: 12 | EngineMove : d8e7
16... Nd7 | Analysis: +474 | Depth: 12 | EngineMove : h3h4
17. Ba3 | Analysis: -377 | Depth: 12 | EngineMove : d7e5
17... Re8 | Analysis: +409 | Depth: 12 | EngineMove : e6f7
18. Qd5 | Analysis: -100 | Depth: 14 | EngineMove : d7e5
18... Nb6 | Analysis: +471 | Depth: 13 | EngineMove : d5c6
19. Qxd8 | Analysis: -405 | Depth: 13 | EngineMove : a8d8
19... Raxd8 | Analysis: +417 | Depth: 14 | EngineMove : e6f7
20. Rg1 | Analysis: +75 | Depth: 14 | EngineMove : e8e6
20... Rxe6 | Analysis: -71 | Depth: 14 | EngineMove : a3c1
21. Rxg5 | Analysis: +93 | Depth: 13 | EngineMove : b6d5
21... Nc4 | Analysis: -58 | Depth: 12 | EngineMove : a3c5
22. Bc5 | Analysis: +40 | Depth: 11 | EngineMove : g7h6
22... Nb2 | Analysis: -53 | Depth: 12 | EngineMove : c5a3
23. Kd2 | Analysis: +240 | Depth: 14 | EngineMove : g7h6
23... Bh6 | Analysis: -239 | Depth: 14 | EngineMove : d2c2
24. h4 | Analysis: +400 | Depth: 13 | EngineMove : e6e5
24... Bxg5+ | Analysis: -402 | Depth: 14 | EngineMove : h4g5
25. hxg5 | Analysis: +410 | Depth: 14 | EngineMove : e6e5
25... Nc4+ | Analysis: -209 | Depth: 12 | EngineMove : d2e2
26. Kd3 | Analysis: +347 | Depth: 13 | EngineMove : c4e5
26... Nxe5+ | Analysis: -355 | Depth: 14 | EngineMove : d3c2
