**URL: https://lichess.org/vN3NfjzK | Tag: vN3NfjzK | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/vN3NfjzK', Date='2018.11.30', Round='-', White='chittyct', Black='cepheides', Result='0-1', BlackElo='982', BlackRatingDiff='+11', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.30', UTCTime='12:31:42', Variant='Standard', WhiteElo='1030', WhiteRatingDiff='-12')

1. d4 | Analysis: -23 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +25 | Depth: 13 | EngineMove : e2e3
2. Nf3 | Analysis: -28 | Depth: 13 | EngineMove : e7e6
2... d5 | Analysis: +23 | Depth: 13 | EngineMove : e2e3
3. Bf4 | Analysis: -6 | Depth: 12 | EngineMove : e7e6
3... Bg4 | Analysis: +34 | Depth: 11 | EngineMove : f3e5
4. e3 | Analysis: -22 | Depth: 12 | EngineMove : e7e6
4... Nc6 | Analysis: +23 | Depth: 12 | EngineMove : b1d2
5. c4 | Analysis: +18 | Depth: 12 | EngineMove : e7e6
5... dxc4 | Analysis: +22 | Depth: 12 | EngineMove : b1c3
6. Bxc4 | Analysis: +20 | Depth: 12 | EngineMove : e7e5
6... e6 | Analysis: +15 | Depth: 12 | EngineMove : b1c3
7. Nc3 | Analysis: -23 | Depth: 13 | EngineMove : f8d6
7... Bb4 | Analysis: +34 | Depth: 12 | EngineMove : e1g1
8. a3 | Analysis: -3 | Depth: 12 | EngineMove : b4c3
8... Bxc3+ | Analysis: +18 | Depth: 14 | EngineMove : b2c3
9. bxc3 | Analysis: -25 | Depth: 12 | EngineMove : f6d5
9... O-O | Analysis: +17 | Depth: 12 | EngineMove : e1g1
10. O-O | Analysis: -25 | Depth: 12 | EngineMove : f6d5
10... h5 | Analysis: +99 | Depth: 11 | EngineMove : f4g5
11. Be2 | Analysis: -31 | Depth: 12 | EngineMove : f6d5
11... Bxf3 | Analysis: +116 | Depth: 13 | EngineMove : e2f3
12. Bxf3 | Analysis: -108 | Depth: 14 | EngineMove : f6d5
12... Ng4 | Analysis: +188 | Depth: 12 | EngineMove : h2h3
13. Bxg4 | Analysis: -127 | Depth: 13 | EngineMove : h5g4
13... hxg4 | Analysis: +121 | Depth: 12 | EngineMove : d1g4
14. Qxg4 | Analysis: -119 | Depth: 13 | EngineMove : d8e7
14... f5 | Analysis: +156 | Depth: 12 | EngineMove : g4h5
15. Qg3 | Analysis: -167 | Depth: 12 | EngineMove : d8d7
15... Ne7 | Analysis: +194 | Depth: 13 | EngineMove : f1b1
16. Bh6 | Analysis: -156 | Depth: 12 | EngineMove : f8f7
16... Rf7 | Analysis: +152 | Depth: 14 | EngineMove : f1c1
17. Rad1 | Analysis: -67 | Depth: 13 | EngineMove : e7d5
17... f4 | Analysis: +196 | Depth: 13 | EngineMove : h6f4
18. exf4 | Analysis: +42 | Depth: 14 | EngineMove : e7f5
18... Nf5 | Analysis: -63 | Depth: 14 | EngineMove : g3g4
19. Qg6 | Analysis: +136 | Depth: 13 | EngineMove : f7f6
19... Nxh6 | Analysis: -95 | Depth: 14 | EngineMove : g6e6
20. f5 | Analysis: +253 | Depth: 13 | EngineMove : f7f6
20... Rf6 | Analysis: -255 | Depth: 13 | EngineMove : g6g3
21. Qg5 | Analysis: +247 | Depth: 13 | EngineMove : h6f5
21... Rxf5 | Analysis: -204 | Depth: 12 | EngineMove : g5g6
22. Qg4 | Analysis: +1359 | Depth: 13 | EngineMove : h6g4
22... Nxg4 | Analysis: -1384 | Depth: 14 | EngineMove : h2h3
23. h3 | Analysis: +1400 | Depth: 14 | EngineMove : g4f6
23... Nxf2 | Analysis: -1291 | Depth: 14 | EngineMove : f1f2
24. Rxf2 | Analysis: +1350 | Depth: 16 | EngineMove : f5f2
24... Rxf2 | Analysis: -1370 | Depth: 16 | EngineMove : g1f2
25. Kxf2 | Analysis: +1377 | Depth: 14 | EngineMove : d8f8
25... Qf6+ | Analysis: -1245 | Depth: 14 | EngineMove : f2g1
