**URL: https://lichess.org/69k5UDGT | Tag: 69k5UDGT | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/69k5UDGT', Date='2018.12.07', Round='-', White='chesskillaa', Black='chittyct', Result='0-1', BlackElo='1033', BlackRatingDiff='+11', ECO='B25', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.07', UTCTime='05:10:44', Variant='Standard', WhiteElo='1076', WhiteRatingDiff='-12')

1. e4 | Analysis: -37 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +58 | Depth: 12 | EngineMove : g1f3
2. Nc3 | Analysis: -50 | Depth: 14 | EngineMove : b8c6
2... Nc6 | Analysis: +40 | Depth: 13 | EngineMove : g1f3
3. d3 | Analysis: -1 | Depth: 13 | EngineMove : e7e6
3... Nf6 | Analysis: +14 | Depth: 13 | EngineMove : g1f3
4. Bg5 | Analysis: -2 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: -18 | Depth: 13 | EngineMove : g1f3
5. Nf3 | Analysis: +23 | Depth: 14 | EngineMove : f8e7
5... Be7 | Analysis: -22 | Depth: 14 | EngineMove : f1e2
6. e5 | Analysis: +18 | Depth: 14 | EngineMove : f6g4
6... Nxe5 | Analysis: +204 | Depth: 13 | EngineMove : f3e5
7. Nxe5 | Analysis: -203 | Depth: 14 | EngineMove : h7h6
7... O-O | Analysis: +200 | Depth: 14 | EngineMove : f1e2
8. Bxf6 | Analysis: -151 | Depth: 14 | EngineMove : e7f6
8... Bxf6 | Analysis: +150 | Depth: 13 | EngineMove : e5f3
9. Qe2 | Analysis: -106 | Depth: 12 | EngineMove : d7d6
9... d6 | Analysis: +118 | Depth: 13 | EngineMove : e5g4
10. Ng4 | Analysis: -121 | Depth: 12 | EngineMove : f6e7
10... Bxc3+ | Analysis: +131 | Depth: 13 | EngineMove : b2c3
11. bxc3 | Analysis: -134 | Depth: 12 | EngineMove : f7f5
11... Qa5 | Analysis: +157 | Depth: 13 | EngineMove : e2d2
12. Qd2 | Analysis: -167 | Depth: 14 | EngineMove : f7f5
12... Qa4 | Analysis: +222 | Depth: 14 | EngineMove : f1e2
13. Ne3 | Analysis: -216 | Depth: 14 | EngineMove : b7b5
13... d5 | Analysis: +218 | Depth: 13 | EngineMove : f1e2
14. d4 | Analysis: -190 | Depth: 13 | EngineMove : b7b6
14... cxd4 | Analysis: +227 | Depth: 14 | EngineMove : c3d4
15. cxd4 | Analysis: -230 | Depth: 16 | EngineMove : b7b6
15... e5 | Analysis: +289 | Depth: 13 | EngineMove : d4e5
16. dxe5 | Analysis: -307 | Depth: 12 | EngineMove : f8e8
16... Re8 | Analysis: +314 | Depth: 13 | EngineMove : f1e2
17. Nxd5 | Analysis: -242 | Depth: 12 | EngineMove : a4e4
17... Qd7 | Analysis: +382 | Depth: 12 | EngineMove : d2d4
18. f4 | Analysis: -394 | Depth: 11 | EngineMove : d7c6
18... Qg4 | Analysis: +604 | Depth: 13 | EngineMove : d5c7
19. Be2 | Analysis: -448 | Depth: 12 | EngineMove : g4g2
19... Qxg2 | Analysis: +427 | Depth: 13 | EngineMove : e1c1
20. Rf1 | Analysis: -368 | Depth: 12 | EngineMove : c8h3
20... Qxh2 | Analysis: +450 | Depth: 13 | EngineMove : e1c1
21. e6 | Analysis: +63 | Depth: 14 | EngineMove : c8e6
21... Bxe6 | Analysis: -72 | Depth: 15 | EngineMove : d5f6
22. Nb4 | Analysis: +398 | Depth: 15 | EngineMove : a8d8
22... Qh4+ | Analysis: -92 | Depth: 13 | EngineMove : e1d1
23. Kd1 | Analysis: +98 | Depth: 14 | EngineMove : a8d8
23... Qf6 | Analysis: -105 | Depth: 14 | EngineMove : a1c1
24. Bb5 | Analysis: #+8 | Depth: 19 | EngineMove : e6g4
24... Qxa1+ | Analysis: -2242 | Depth: 15 | EngineMove : d1e2
25. Ke2 | Analysis: +2279 | Depth: 15 | EngineMove : e6c4
25... Bc4+ | Analysis: -2390 | Depth: 14 | EngineMove : e2f3
