**URL: https://lichess.org/00yCiZb8 | Tag: 00yCiZb8 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/00yCiZb8', Date='2020.01.30', Round='-', White='chittyct', Black='Roy70', Result='1-0', BlackElo='1587', BlackRatingDiff='-6', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2020.01.30', UTCTime='16:05:44', Variant='Standard', WhiteElo='1565', WhiteRatingDiff='+6')

1. d4 | Analysis: -17 | Depth: 15 | EngineMove : d7d5
1... e6 | Analysis: +24 | Depth: 12 | EngineMove : b1c3
2. Bf4 | Analysis: -8 | Depth: 12 | EngineMove : g8f6
2... d5 | Analysis: +15 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -8 | Depth: 13 | EngineMove : g8f6
3... Bd6 | Analysis: +31 | Depth: 13 | EngineMove : f4d6
4. Nf3 | Analysis: -18 | Depth: 12 | EngineMove : d6f4
4... Bxf4 | Analysis: +9 | Depth: 13 | EngineMove : e3f4
5. exf4 | Analysis: 0 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: 0 | Depth: 13 | EngineMove : c2c3
6. Bd3 | Analysis: -15 | Depth: 14 | EngineMove : b7b6
6... Nc6 | Analysis: +21 | Depth: 14 | EngineMove : e1g1
7. O-O | Analysis: -24 | Depth: 15 | EngineMove : e8g8
7... O-O | Analysis: +22 | Depth: 16 | EngineMove : c2c3
8. Re1 | Analysis: -21 | Depth: 14 | EngineMove : b7b6
8... Re8 | Analysis: +58 | Depth: 12 | EngineMove : c2c3
9. c4 | Analysis: +18 | Depth: 12 | EngineMove : d5c4
9... dxc4 | Analysis: -24 | Depth: 13 | EngineMove : d3c4
10. Bxc4 | Analysis: +25 | Depth: 13 | EngineMove : d8d6
10... Bd7 | Analysis: +31 | Depth: 12 | EngineMove : b1c3
11. Nc3 | Analysis: -25 | Depth: 12 | EngineMove : c6e7
11... a6 | Analysis: +30 | Depth: 12 | EngineMove : f3e5
12. Ne5 | Analysis: -41 | Depth: 11 | EngineMove : c6e7
12... Nxe5 | Analysis: +119 | Depth: 14 | EngineMove : d4e5
13. fxe5 | Analysis: -92 | Depth: 14 | EngineMove : f6d5
13... Nd5 | Analysis: +92 | Depth: 14 | EngineMove : c3d5
14. Nxd5 | Analysis: -92 | Depth: 15 | EngineMove : e6d5
14... exd5 | Analysis: +80 | Depth: 14 | EngineMove : c4d5
15. Bxd5 | Analysis: -88 | Depth: 15 | EngineMove : c7c6
15... Bb5 | Analysis: +246 | Depth: 12 | EngineMove : d5b7
16. Bxb7 | Analysis: -258 | Depth: 13 | EngineMove : a8b8
16... Rb8 | Analysis: +255 | Depth: 13 | EngineMove : b7e4
17. Be4 | Analysis: -265 | Depth: 12 | EngineMove : b5d7
17... Qd7 | Analysis: +278 | Depth: 12 | EngineMove : a1c1
18. a4 | Analysis: -234 | Depth: 13 | EngineMove : b5c4
18... Bc6 | Analysis: +208 | Depth: 13 | EngineMove : d4d5
19. d5 | Analysis: -230 | Depth: 12 | EngineMove : c6a8
19... Ba8 | Analysis: +271 | Depth: 12 | EngineMove : a1c1
20. Qd3 | Analysis: -210 | Depth: 13 | EngineMove : g7g6
20... Rxe5 | Analysis: +855 | Depth: 12 | EngineMove : e4h7
21. Bxh7+ | Analysis: -835 | Depth: 13 | EngineMove : g8f8
21... Kh8 | Analysis: +1044 | Depth: 15 | EngineMove : e1e5
22. Rxe5 | Analysis: -1074 | Depth: 15 | EngineMove : a8b7
22... f6 | Analysis: +1841 | Depth: 13 | EngineMove : h7f5
23. Rh5 | Analysis: -1709 | Depth: 13 | EngineMove : d7g4
