**URL: https://lichess.org/4gbcShM3 | Tag: 4gbcShM3 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4gbcShM3', Date='2019.07.14', Round='-', White='Samet189', Black='chittyct', Result='0-1', BlackElo='1398', BlackRatingDiff='+10', ECO='B33', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.14', UTCTime='15:23:25', Variant='Standard', WhiteElo='1396', WhiteRatingDiff='-10')

1. e4 | Analysis: -24 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +52 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -54 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +43 | Depth: 12 | EngineMove : f1b5
3. d4 | Analysis: -18 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +27 | Depth: 14 | EngineMove : f3d4
4. Nxd4 | Analysis: -23 | Depth: 14 | EngineMove : g8f6
4... Nf6 | Analysis: +36 | Depth: 13 | EngineMove : b1c3
5. Nc3 | Analysis: -36 | Depth: 13 | EngineMove : e7e6
5... e5 | Analysis: +28 | Depth: 14 | EngineMove : d4b5
6. Ndb5 | Analysis: -23 | Depth: 14 | EngineMove : d7d6
6... d6 | Analysis: +25 | Depth: 14 | EngineMove : c3d5
7. Bg5 | Analysis: -17 | Depth: 12 | EngineMove : a7a6
7... a6 | Analysis: +12 | Depth: 13 | EngineMove : b5a3
8. Na3 | Analysis: +3 | Depth: 13 | EngineMove : b7b5
8... b5 | Analysis: +11 | Depth: 13 | EngineMove : g5f6
9. Nd5 | Analysis: -21 | Depth: 13 | EngineMove : f8e7
9... Be7 | Analysis: +6 | Depth: 14 | EngineMove : d5e7
10. Nxe7 | Analysis: -10 | Depth: 13 | EngineMove : d8e7
10... Qxe7 | Analysis: +15 | Depth: 14 | EngineMove : c2c4
11. Be2 | Analysis: -7 | Depth: 11 | EngineMove : e8g8
11... Be6 | Analysis: +46 | Depth: 12 | EngineMove : g5f6
12. c4 | Analysis: -8 | Depth: 12 | EngineMove : c6d4
12... b4 | Analysis: +54 | Depth: 12 | EngineMove : g5f6
13. Nc2 | Analysis: +1 | Depth: 13 | EngineMove : e8g8
13... a5 | Analysis: +58 | Depth: 13 | EngineMove : g5f6
14. a3 | Analysis: -7 | Depth: 13 | EngineMove : b4b3
14... b3 | Analysis: -9 | Depth: 13 | EngineMove : c2e3
15. Ne3 | Analysis: +4 | Depth: 13 | EngineMove : e8g8
15... a4 | Analysis: +51 | Depth: 12 | EngineMove : g5f6
16. Nd5 | Analysis: -34 | Depth: 13 | EngineMove : e6d5
16... Qd8 | Analysis: +37 | Depth: 12 | EngineMove : e1g1
17. Bxf6 | Analysis: -34 | Depth: 13 | EngineMove : g7f6
17... gxf6 | Analysis: +46 | Depth: 13 | EngineMove : e1g1
18. O-O | Analysis: -43 | Depth: 12 | EngineMove : e8g8
18... Rc8 | Analysis: +55 | Depth: 11 | EngineMove : e2d3
19. f4 | Analysis: -39 | Depth: 11 | EngineMove : c6d4
19... Kd7 | Analysis: +187 | Depth: 11 | EngineMove : c4c5
20. f5 | Analysis: -17 | Depth: 14 | EngineMove : e6d5
20... Bxd5 | Analysis: -25 | Depth: 14 | EngineMove : d1d5
21. cxd5 | Analysis: +24 | Depth: 13 | EngineMove : c6d4
21... Nd4 | Analysis: -69 | Depth: 14 | EngineMove : a1b1
22. Bg4 | Analysis: +206 | Depth: 15 | EngineMove : d4c2
22... Rg8 | Analysis: -160 | Depth: 14 | EngineMove : g4h3
23. Bh3 | Analysis: +238 | Depth: 16 | EngineMove : d4c2
23... Qb6 | Analysis: -179 | Depth: 14 | EngineMove : g1h1
24. Kh1 | Analysis: +217 | Depth: 16 | EngineMove : d4c2
24... h5 | Analysis: -25 | Depth: 14 | EngineMove : d1h5
25. g4 | Analysis: +472 | Depth: 15 | EngineMove : d4c2
25... hxg4 | Analysis: -441 | Depth: 16 | EngineMove : h3g4
26. Bxg4 | Analysis: +473 | Depth: 17 | EngineMove : d4c2
26... Qa5 | Analysis: -145 | Depth: 13 | EngineMove : h2h3
27. Be2 | Analysis: +429 | Depth: 16 | EngineMove : d4e2
27... Qd8 | Analysis: -134 | Depth: 14 | EngineMove : e2d3
28. Bb5+ | Analysis: +540 | Depth: 14 | EngineMove : d4b5
28... Nxb5 | Analysis: -567 | Depth: 14 | EngineMove : d1d3
29. Qd3 | Analysis: +575 | Depth: 13 | EngineMove : b5d4
29... Nd4 | Analysis: -664 | Depth: 13 | EngineMove : a1c1
30. Rfd1 | Analysis: +746 | Depth: 13 | EngineMove : c8c2
30... Qc7 | Analysis: -704 | Depth: 14 | EngineMove : d1d2
31. Qc4 | Analysis: #+5 | Depth: 32 | EngineMove : c7c4
31... Qd8 | Analysis: 0 | Depth: 31 | EngineMove : c4d3
32. Qa6 | Analysis: +600 | Depth: 13 | EngineMove : c8c2
32... Ra8 | Analysis: -467 | Depth: 12 | EngineMove : a6f1
33. Qb7+ | Analysis: +542 | Depth: 14 | EngineMove : d8c7
33... Ke8 | Analysis: -383 | Depth: 14 | EngineMove : a1c1
34. Rd2 | Analysis: +520 | Depth: 13 | EngineMove : d8c8
34... Rb8 | Analysis: -467 | Depth: 14 | EngineMove : b7a7
35. Qa7 | Analysis: +470 | Depth: 15 | EngineMove : b8c8
35... Ra8 | Analysis: 0 | Depth: 32 | EngineMove : a7b7
36. Qb7 | Analysis: +546 | Depth: 13 | EngineMove : a8c8
36... Rc8 | Analysis: -565 | Depth: 14 | EngineMove : b7a6
37. Qa7 | Analysis: +621 | Depth: 14 | EngineMove : d8d7
37... Nf3 | Analysis: -403 | Depth: 12 | EngineMove : d2f2
38. Rf2 | Analysis: +442 | Depth: 15 | EngineMove : c8a8
38... Nd4 | Analysis: 0 | Depth: 39 | EngineMove : f2d2
39. Rd1 | Analysis: +602 | Depth: 13 | EngineMove : d8d7
39... Ra8 | Analysis: -511 | Depth: 16 | EngineMove : a7b7
40. Qb7 | Analysis: +539 | Depth: 15 | EngineMove : d8c8
40... Rb8 | Analysis: -433 | Depth: 12 | EngineMove : b7a7
41. Qa7 | Analysis: +477 | Depth: 14 | EngineMove : b8c8
41... Rc8 | Analysis: -477 | Depth: 13 | EngineMove : a7a4
42. Qxa4+ | Analysis: +471 | Depth: 16 | EngineMove : d8d7
42... Ke7 | Analysis: -485 | Depth: 13 | EngineMove : a4a7
43. Qa7+ | Analysis: +508 | Depth: 16 | EngineMove : d8d7
43... Ke8 | Analysis: 0 | Depth: 37 | EngineMove : a7a4
44. Qa4+ | Analysis: +494 | Depth: 16 | EngineMove : d8d7
44... Qd7 | Analysis: -515 | Depth: 14 | EngineMove : a4a6
45. Qc4 | Analysis: +1687 | Depth: 13 | EngineMove : c8c4
45... Rxc4 | Analysis: -1730 | Depth: 12 | EngineMove : f2d2
