**URL: https://lichess.org/GImUnQXA | Tag: GImUnQXA | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/GImUnQXA', Date='2019.08.25', Round='-', White='cnrazkl', Black='chittyct', Result='0-1', BlackElo='1209', BlackRatingDiff='+12', ECO='B32', Termination='Normal', TimeControl='60+0', UTCDate='2019.08.25', UTCTime='14:58:10', Variant='Standard', WhiteElo='1310', WhiteRatingDiff='-9')

1. e4 | Analysis: -31 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +41 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -49 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +55 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -25 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +19 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -24 | Depth: 14 | EngineMove : g8f6
4... Nxd4 | Analysis: +83 | Depth: 13 | EngineMove : d1d4
5. Qxd4 | Analysis: -76 | Depth: 13 | EngineMove : e7e6
5... e6 | Analysis: +81 | Depth: 14 | EngineMove : b1c3
6. Nc3 | Analysis: -85 | Depth: 13 | EngineMove : g8e7
6... a6 | Analysis: +89 | Depth: 11 | EngineMove : c1e3
7. Bc4 | Analysis: -39 | Depth: 13 | EngineMove : b7b5
7... b6 | Analysis: +75 | Depth: 13 | EngineMove : e1g1
8. O-O | Analysis: -76 | Depth: 14 | EngineMove : g8e7
8... Bc5 | Analysis: +200 | Depth: 14 | EngineMove : d4g7
9. Qd3 | Analysis: -50 | Depth: 13 | EngineMove : b6b5
9... Qf6 | Analysis: +166 | Depth: 12 | EngineMove : c3a4
10. Be3 | Analysis: -103 | Depth: 11 | EngineMove : f6e5
10... Bxe3 | Analysis: +142 | Depth: 14 | EngineMove : d3e3
11. Qxe3 | Analysis: -106 | Depth: 12 | EngineMove : f6e5
11... Ne7 | Analysis: +142 | Depth: 14 | EngineMove : e3b6
12. f4 | Analysis: -70 | Depth: 11 | EngineMove : b6b5
12... O-O | Analysis: +176 | Depth: 12 | EngineMove : e4e5
13. e5 | Analysis: -145 | Depth: 14 | EngineMove : f6h4
13... Qg6 | Analysis: +167 | Depth: 13 | EngineMove : c4d3
14. Bd3 | Analysis: -166 | Depth: 14 | EngineMove : g6h6
14... Nf5 | Analysis: +212 | Depth: 14 | EngineMove : e3b6
15. Bxf5 | Analysis: -79 | Depth: 12 | EngineMove : g6f5
15... Qxf5 | Analysis: +106 | Depth: 14 | EngineMove : a1d1
16. Rf3 | Analysis: +6 | Depth: 14 | EngineMove : c8b7
16... Bb7 | Analysis: -8 | Depth: 14 | EngineMove : f3f2
17. Rh3 | Analysis: +77 | Depth: 13 | EngineMove : f5c2
17... Qg6 | Analysis: 0 | Depth: 14 | EngineMove : e3d2
18. Ne4 | Analysis: +357 | Depth: 14 | EngineMove : g6e4
18... f5 | Analysis: +189 | Depth: 16 | EngineMove : h3g3
19. exf6 | Analysis: +353 | Depth: 13 | EngineMove : g6e4
19... gxf6 | Analysis: +579 | Depth: 13 | EngineMove : h3g3
20. Ng3 | Analysis: +133 | Depth: 13 | EngineMove : g6c2
20... Rf7 | Analysis: +102 | Depth: 13 | EngineMove : e3b6
21. Qxb6 | Analysis: -94 | Depth: 13 | EngineMove : b7c6
21... Rb8 | Analysis: +137 | Depth: 12 | EngineMove : b6c7
22. Rd1 | Analysis: +687 | Depth: 15 | EngineMove : g6c2
22... Qxc2 | Analysis: -700 | Depth: 15 | EngineMove : b6f2
23. Rxd7 | Analysis: #+1 | Depth: 127 | EngineMove : c2g2
