**URL: https://lichess.org/NxFFV1xT | Tag: NxFFV1xT | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/NxFFV1xT', Date='2018.09.24', Round='-', White='VaoCar', Black='chittyct', Result='0-1', BlackElo='1018', BlackRatingDiff='+11', ECO='C62', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='07:02:50', Variant='Standard', WhiteElo='1025', WhiteRatingDiff='-11')

1. e4 | Analysis: -18 | Depth: 13 | EngineMove : e7e5
1... e5 | Analysis: +22 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -21 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +46 | Depth: 12 | EngineMove : d2d4
3. Bb5 | Analysis: -36 | Depth: 12 | EngineMove : a7a6
3... d6 | Analysis: +59 | Depth: 12 | EngineMove : d2d4
4. O-O | Analysis: -32 | Depth: 14 | EngineMove : c8d7
4... Bd7 | Analysis: +38 | Depth: 13 | EngineMove : d2d4
5. c3 | Analysis: -32 | Depth: 12 | EngineMove : a7a6
5... Nd4 | Analysis: +389 | Depth: 13 | EngineMove : b5d7
6. Nxd4 | Analysis: -122 | Depth: 13 | EngineMove : e5d4
6... Bxb5 | Analysis: +333 | Depth: 13 | EngineMove : d4b5
7. Nxb5 | Analysis: -335 | Depth: 12 | EngineMove : c7c6
7... c6 | Analysis: +348 | Depth: 14 | EngineMove : b5a3
8. N5a3 | Analysis: -353 | Depth: 12 | EngineMove : g8f6
8... b5 | Analysis: +371 | Depth: 12 | EngineMove : d2d3
9. d4 | Analysis: -364 | Depth: 12 | EngineMove : g8f6
9... a5 | Analysis: +387 | Depth: 11 | EngineMove : a3c2
10. dxe5 | Analysis: -362 | Depth: 13 | EngineMove : d6e5
10... b4 | Analysis: +501 | Depth: 11 | EngineMove : a3c4
11. cxb4 | Analysis: -513 | Depth: 13 | EngineMove : a5b4
11... axb4 | Analysis: +519 | Depth: 14 | EngineMove : d1c2
12. Nc2 | Analysis: -435 | Depth: 13 | EngineMove : d6e5
12... b3 | Analysis: +449 | Depth: 15 | EngineMove : a2b3
13. Nb4 | Analysis: -451 | Depth: 12 | EngineMove : d8b6
13... c5 | Analysis: +538 | Depth: 14 | EngineMove : b4d5
14. Nd5 | Analysis: -569 | Depth: 13 | EngineMove : b3a2
14... bxa2 | Analysis: +560 | Depth: 13 | EngineMove : d1b3
15. Nbc3 | Analysis: -604 | Depth: 12 | EngineMove : f8e7
15... Qa5 | Analysis: +1446 | Depth: 12 | EngineMove : a1a2
16. exd6 | Analysis: -1010 | Depth: 16 | EngineMove : f8d6
16... Bxd6 | Analysis: +1029 | Depth: 16 | EngineMove : a1a2
17. Re1 | Analysis: -817 | Depth: 11 | EngineMove : a5d8
17... Be5 | Analysis: +963 | Depth: 14 | EngineMove : a1a2
18. g3 | Analysis: -509 | Depth: 13 | EngineMove : a5d8
18... Nh6 | Analysis: +839 | Depth: 14 | EngineMove : a1a2
19. f4 | Analysis: -500 | Depth: 14 | EngineMove : e5c3
19... Bxc3 | Analysis: +499 | Depth: 14 | EngineMove : d5c3
20. bxc3 | Analysis: -507 | Depth: 14 | EngineMove : e8g8
20... Qxc3 | Analysis: +1541 | Depth: 14 | EngineMove : d5c3
21. Nc7+ | Analysis: -1127 | Depth: 13 | EngineMove : e8f8
21... Ke7 | Analysis: +1808 | Depth: 12 | EngineMove : c7d5
