**URL: https://lichess.org/LzX6KhE2 | Tag: LzX6KhE2 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/LzX6KhE2', Date='2020.02.17', Round='-', White='Azik007', Black='chittyct', Result='0-1', BlackElo='1254', BlackRatingDiff='+7', ECO='B21', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.17', UTCTime='04:08:57', Variant='Standard', WhiteElo='1303', WhiteRatingDiff='-7')

1. e4 | Analysis: -22 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +46 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -20 | Depth: 13 | EngineMove : c5d4
2... Nc6 | Analysis: +142 | Depth: 13 | EngineMove : d4d5
3. dxc5 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
3... e5 | Analysis: +61 | Depth: 12 | EngineMove : c1e3
4. Nf3 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
4... Bxc5 | Analysis: +13 | Depth: 13 | EngineMove : b1c3
5. Bb5 | Analysis: -18 | Depth: 11 | EngineMove : c5f2
5... a6 | Analysis: +13 | Depth: 13 | EngineMove : b5c6
6. Bxc6 | Analysis: -22 | Depth: 14 | EngineMove : b7c6
6... bxc6 | Analysis: +6 | Depth: 14 | EngineMove : f3e5
7. O-O | Analysis: -2 | Depth: 14 | EngineMove : d7d6
7... Nf6 | Analysis: +47 | Depth: 12 | EngineMove : f3e5
8. Nxe5 | Analysis: -42 | Depth: 13 | EngineMove : e8g8
8... O-O | Analysis: +65 | Depth: 14 | EngineMove : f1e1
9. Nc3 | Analysis: -18 | Depth: 13 | EngineMove : f8e8
9... Qa5 | Analysis: +139 | Depth: 11 | EngineMove : e5c4
10. a3 | Analysis: -58 | Depth: 14 | EngineMove : c5f2
10... Bxf2+ | Analysis: +48 | Depth: 14 | EngineMove : f1f2
11. Rxf2 | Analysis: -58 | Depth: 15 | EngineMove : a5e5
11... Qxe5 | Analysis: +62 | Depth: 15 | EngineMove : c1f4
12. Bf4 | Analysis: -58 | Depth: 14 | EngineMove : e5e6
12... Qc5 | Analysis: +363 | Depth: 14 | EngineMove : f4d6
13. Qe2 | Analysis: +30 | Depth: 11 | EngineMove : d7d5
13... Re8 | Analysis: +37 | Depth: 15 | EngineMove : f4e3
14. Re1 | Analysis: +70 | Depth: 12 | EngineMove : d7d5
14... d5 | Analysis: -77 | Depth: 13 | EngineMove : e2d2
15. e5 | Analysis: +162 | Depth: 14 | EngineMove : f6g4
15... Bg4 | Analysis: +6 | Depth: 11 | EngineMove : e2d3
16. Qf1 | Analysis: +45 | Depth: 12 | EngineMove : f6d7
16... Nd7 | Analysis: -44 | Depth: 13 | EngineMove : f1d3
17. h3 | Analysis: +48 | Depth: 12 | EngineMove : g4h5
17... Bf5 | Analysis: +24 | Depth: 15 | EngineMove : f4e3
18. g4 | Analysis: +95 | Depth: 11 | EngineMove : f5g6
18... Bg6 | Analysis: -99 | Depth: 12 | EngineMove : g1h2
19. Be3 | Analysis: +161 | Depth: 15 | EngineMove : d5d4
19... d4 | Analysis: -151 | Depth: 14 | EngineMove : f2d2
20. Na4 | Analysis: +318 | Depth: 14 | EngineMove : c5e5
20... Qxe5 | Analysis: -317 | Depth: 15 | EngineMove : e3d2
21. Bf4 | Analysis: +588 | Depth: 13 | EngineMove : e5e1
21... Qa5 | Analysis: -146 | Depth: 11 | EngineMove : e1e8
22. Rxe8+ | Analysis: +243 | Depth: 13 | EngineMove : a8e8
22... Rxe8 | Analysis: -190 | Depth: 14 | EngineMove : f1c4
23. b3 | Analysis: +651 | Depth: 13 | EngineMove : e8e1
23... Nc5 | Analysis: +154 | Depth: 15 | EngineMove : f4d2
24. Nxc5 | Analysis: +297 | Depth: 13 | EngineMove : e8e1
24... Qxc5 | Analysis: -92 | Depth: 13 | EngineMove : f1c4
25. Kh2 | Analysis: +153 | Depth: 14 | EngineMove : g6c2
25... Qxa3 | Analysis: -110 | Depth: 11 | EngineMove : f1c4
26. Rd2 | Analysis: +158 | Depth: 12 | EngineMove : c6c5
26... c5 | Analysis: -168 | Depth: 14 | EngineMove : f1g2
27. h4 | Analysis: +202 | Depth: 11 | EngineMove : h7h6
27... Qa5 | Analysis: -170 | Depth: 12 | EngineMove : d2e2
28. h5 | Analysis: +186 | Depth: 13 | EngineMove : g6e4
28... Be4 | Analysis: -202 | Depth: 12 | EngineMove : d2f2
29. g5 | Analysis: +202 | Depth: 12 | EngineMove : a5b6
29... Bc6 | Analysis: -124 | Depth: 11 | EngineMove : d2e2
30. g6 | Analysis: +286 | Depth: 12 | EngineMove : f7g6
30... h6 | Analysis: +397 | Depth: 13 | EngineMove : g6f7
31. Kg3 | Analysis: +291 | Depth: 11 | EngineMove : f7g6
31... f6 | Analysis: -155 | Depth: 13 | EngineMove : d2e2
