**URL: https://lichess.org/e0TkJSVn | Tag: e0TkJSVn | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/e0TkJSVn', Date='2018.09.02', Round='-', White='mehdioma99', Black='chittyct', Result='1-0', BlackElo='872', BlackRatingDiff='-12', ECO='C55', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.02', UTCTime='20:18:16', Variant='Standard', WhiteElo='863', WhiteRatingDiff='+14')

1. e4 | Analysis: -34 | Depth: 12 | EngineMove : e7e6
1... e5 | Analysis: +36 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -28 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +51 | Depth: 11 | EngineMove : b1c3
3. Bc4 | Analysis: -8 | Depth: 12 | EngineMove : g8f6
3... Nf6 | Analysis: +16 | Depth: 13 | EngineMove : b1c3
4. d3 | Analysis: -7 | Depth: 14 | EngineMove : f8e7
4... d6 | Analysis: +56 | Depth: 13 | EngineMove : f3g5
5. Bg5 | Analysis: +3 | Depth: 14 | EngineMove : f8e7
5... Be6 | Analysis: +24 | Depth: 13 | EngineMove : c4e6
6. Bxe6 | Analysis: -14 | Depth: 14 | EngineMove : f7e6
6... fxe6 | Analysis: +24 | Depth: 15 | EngineMove : c2c3
7. Nc3 | Analysis: -5 | Depth: 13 | EngineMove : f8e7
7... h6 | Analysis: 0 | Depth: 13 | EngineMove : g5e3
8. Be3 | Analysis: -7 | Depth: 14 | EngineMove : f8e7
8... g5 | Analysis: +25 | Depth: 11 | EngineMove : h2h3
9. h3 | Analysis: -19 | Depth: 12 | EngineMove : d6d5
9... d5 | Analysis: +40 | Depth: 13 | EngineMove : e4d5
10. exd5 | Analysis: -41 | Depth: 14 | EngineMove : e6d5
10... exd5 | Analysis: +69 | Depth: 14 | EngineMove : d3d4
11. Nb5 | Analysis: +92 | Depth: 12 | EngineMove : a7a6
11... Qe7 | Analysis: -81 | Depth: 12 | EngineMove : e3d2
12. Bc5 | Analysis: +94 | Depth: 12 | EngineMove : e7c5
12... O-O-O | Analysis: +681 | Depth: 14 | EngineMove : c5e7
13. Bxe7 | Analysis: -683 | Depth: 14 | EngineMove : f8e7
13... Bxe7 | Analysis: +678 | Depth: 14 | EngineMove : d3d4
14. Nxa7+ | Analysis: -500 | Depth: 13 | EngineMove : c6a7
14... Kd7 | Analysis: +1062 | Depth: 13 | EngineMove : a7c6
15. Nxc6 | Analysis: -1056 | Depth: 13 | EngineMove : b7c6
15... bxc6 | Analysis: +1063 | Depth: 13 | EngineMove : f3e5
16. c4 | Analysis: -894 | Depth: 12 | EngineMove : e7b4
