**URL: https://lichess.org/9FQTtYoy | Tag: 9FQTtYoy | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/9FQTtYoy', Date='2020.01.23', Round='-', White='chittyct', Black='ras14k', Result='1-0', BlackElo='1485', BlackRatingDiff='-5', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2020.01.23', UTCTime='22:00:59', Variant='Standard', WhiteElo='1535', WhiteRatingDiff='+5')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -24 | Depth: 14 | EngineMove : c8f5
2... Bf5 | Analysis: +15 | Depth: 14 | EngineMove : e2e3
3. Nc3 | Analysis: -6 | Depth: 14 | EngineMove : e7e6
3... Nc6 | Analysis: +38 | Depth: 12 | EngineMove : e2e4
4. Nf3 | Analysis: -4 | Depth: 14 | EngineMove : e7e6
4... Nf6 | Analysis: +6 | Depth: 13 | EngineMove : e2e3
5. e3 | Analysis: -6 | Depth: 14 | EngineMove : e7e6
5... e6 | Analysis: +6 | Depth: 14 | EngineMove : f1d3
6. Bd3 | Analysis: -8 | Depth: 14 | EngineMove : f5d3
6... Bxd3 | Analysis: +5 | Depth: 14 | EngineMove : c2d3
7. Qxd3 | Analysis: -6 | Depth: 14 | EngineMove : f8b4
7... Bd6 | Analysis: +8 | Depth: 14 | EngineMove : f4g5
8. Bg3 | Analysis: +18 | Depth: 13 | EngineMove : e8g8
8... Bxg3 | Analysis: +21 | Depth: 13 | EngineMove : h2g3
9. hxg3 | Analysis: 0 | Depth: 14 | EngineMove : d8d6
9... Qd7 | Analysis: +22 | Depth: 12 | EngineMove : f3e5
10. Ne5 | Analysis: -41 | Depth: 13 | EngineMove : c6e5
10... Nxe5 | Analysis: +53 | Depth: 14 | EngineMove : d4e5
11. dxe5 | Analysis: -51 | Depth: 13 | EngineMove : f6g4
11... Ng8 | Analysis: +155 | Depth: 13 | EngineMove : h1h7
12. Rxh7 | Analysis: -150 | Depth: 14 | EngineMove : h8h7
12... Rxh7 | Analysis: +143 | Depth: 15 | EngineMove : d3h7
13. Qxh7 | Analysis: -138 | Depth: 15 | EngineMove : e8f8
13... O-O-O | Analysis: +213 | Depth: 14 | EngineMove : h7g7
14. Qxg7 | Analysis: -193 | Depth: 15 | EngineMove : d7e8
14... d4 | Analysis: +291 | Depth: 15 | EngineMove : e1c1
15. Rd1 | Analysis: -301 | Depth: 14 | EngineMove : d7e8
15... Qc6 | Analysis: +418 | Depth: 14 | EngineMove : d1d4
16. exd4 | Analysis: -305 | Depth: 13 | EngineMove : c6b6
16... Qxg2 | Analysis: +312 | Depth: 14 | EngineMove : g7f7
17. Nb5 | Analysis: -110 | Depth: 14 | EngineMove : g2d5
17... Qg1+ | Analysis: +293 | Depth: 14 | EngineMove : e1e2
18. Ke2 | Analysis: -293 | Depth: 14 | EngineMove : g1g2
18... Qg2 | Analysis: +308 | Depth: 14 | EngineMove : b5c3
19. Qxf7 | Analysis: -283 | Depth: 13 | EngineMove : g2e4
19... Qe4+ | Analysis: +302 | Depth: 14 | EngineMove : e2d2
20. Kf1 | Analysis: 0 | Depth: 29 | EngineMove : e4h1
20... c6 | Analysis: #+1 | Depth: 127 | EngineMove : f7c7
