**URL: https://lichess.org/w18dZ6fF | Tag: w18dZ6fF | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/w18dZ6fF', Date='2019.06.18', Round='-', White='maloudaburak', Black='chittyct', Result='1-0', BlackElo='1411', BlackRatingDiff='-10', ECO='D07', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.18', UTCTime='16:16:56', Variant='Standard', WhiteElo='1438', WhiteRatingDiff='+10')

1. d4 | Analysis: +3 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +7 | Depth: 12 | EngineMove : e2e3
2. c4 | Analysis: -5 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +52 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -39 | Depth: 14 | EngineMove : d8d5
3... Qxd5 | Analysis: +34 | Depth: 15 | EngineMove : g1f3
4. Nc3 | Analysis: +60 | Depth: 13 | EngineMove : d5d4
4... Qd8 | Analysis: +107 | Depth: 12 | EngineMove : d4d5
5. d5 | Analysis: -89 | Depth: 12 | EngineMove : c6e5
5... Nb4 | Analysis: +219 | Depth: 13 | EngineMove : d1a4
6. Qa4+ | Analysis: -230 | Depth: 14 | EngineMove : c7c6
6... c6 | Analysis: +234 | Depth: 15 | EngineMove : a4b4
7. Qxb4 | Analysis: -229 | Depth: 15 | EngineMove : e7e6
7... cxd5 | Analysis: +334 | Depth: 11 | EngineMove : b4b5
8. Qb5+ | Analysis: -325 | Depth: 13 | EngineMove : c8d7
8... Bd7 | Analysis: +324 | Depth: 14 | EngineMove : b5d5
9. Qxd5 | Analysis: -326 | Depth: 14 | EngineMove : d8b6
9... b5 | Analysis: +372 | Depth: 12 | EngineMove : c3b5
10. Nxb5 | Analysis: -344 | Depth: 13 | EngineMove : a8b8
10... Qa5+ | Analysis: +765 | Depth: 15 | EngineMove : c1d2
11. Bd2 | Analysis: -763 | Depth: 14 | EngineMove : a5d8
11... Qd8 | Analysis: +863 | Depth: 14 | EngineMove : d5a8
12. Rc1 | Analysis: -561 | Depth: 13 | EngineMove : a8c8
12... e6 | Analysis: +883 | Depth: 15 | EngineMove : d5a8
13. Nc7+ | Analysis: -717 | Depth: 15 | EngineMove : d8c7
13... Ke7 | Analysis: #+2 | Depth: 127 | EngineMove : d5c5
14. Qc5+ | Analysis: #-1 | Depth: 127 | EngineMove : e7f6
14... Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : c5g5
15. Bg5+ | Analysis: -777 | Depth: 13 | EngineMove : f6g6
15... Kg6 | Analysis: +779 | Depth: 12 | EngineMove : c5c2
16. Bxd8 | Analysis: -642 | Depth: 13 | EngineMove : f8c5
16... Bxc5 | Analysis: +659 | Depth: 14 | EngineMove : c7a8
17. Nxa8 | Analysis: -667 | Depth: 13 | EngineMove : c5b4
17... Bb4+ | Analysis: +662 | Depth: 14 | EngineMove : e1d1
18. Kd1 | Analysis: -677 | Depth: 15 | EngineMove : g8h6
18... Nf6 | Analysis: +630 | Depth: 13 | EngineMove : d8f6
19. Bxf6 | Analysis: -645 | Depth: 13 | EngineMove : g6f6
19... gxf6 | Analysis: +664 | Depth: 12 | EngineMove : c1c7
20. Nc7 | Analysis: -632 | Depth: 14 | EngineMove : d7a4
20... Rd8 | Analysis: +754 | Depth: 15 | EngineMove : d1c2
21. Kc2 | Analysis: -776 | Depth: 15 | EngineMove : b4d6
21... Ba4+ | Analysis: +787 | Depth: 15 | EngineMove : c2b1
22. Kb1 | Analysis: -794 | Depth: 15 | EngineMove : b4d2
22... Rc8 | Analysis: +853 | Depth: 14 | EngineMove : e2e3
23. e3 | Analysis: -868 | Depth: 13 | EngineMove : b4d6
23... Bd2 | Analysis: +939 | Depth: 13 | EngineMove : c1c4
24. Rc5 | Analysis: -873 | Depth: 14 | EngineMove : d2b4
