**URL: https://lichess.org/OoI0dCdX | Tag: OoI0dCdX | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/OoI0dCdX', Date='2018.09.24', Round='-', White='chittyct', Black='nabihan1', Result='1-0', BlackElo='845', BlackRatingDiff='-6', ECO='A41', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='06:35:27', Variant='Standard', WhiteElo='997', WhiteRatingDiff='+6')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
1... d6 | Analysis: +61 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -34 | Depth: 13 | EngineMove : g8f6
2... e6 | Analysis: +60 | Depth: 12 | EngineMove : e2e4
3. Bf4 | Analysis: -39 | Depth: 13 | EngineMove : g8f6
3... Be7 | Analysis: +47 | Depth: 13 | EngineMove : e2e4
4. e3 | Analysis: -22 | Depth: 13 | EngineMove : g8f6
4... Bd7 | Analysis: +39 | Depth: 13 | EngineMove : c2c4
5. Bd3 | Analysis: -19 | Depth: 13 | EngineMove : g7g5
5... Nf6 | Analysis: +32 | Depth: 14 | EngineMove : c2c4
6. c4 | Analysis: -26 | Depth: 15 | EngineMove : f6h5
6... Nc6 | Analysis: +48 | Depth: 14 | EngineMove : h2h3
7. Nc3 | Analysis: -27 | Depth: 14 | EngineMove : f6h5
7... a6 | Analysis: +73 | Depth: 13 | EngineMove : h2h3
8. O-O | Analysis: -76 | Depth: 14 | EngineMove : e8g8
8... h6 | Analysis: +83 | Depth: 14 | EngineMove : h2h3
9. Re1 | Analysis: -58 | Depth: 13 | EngineMove : f6h5
9... g5 | Analysis: +93 | Depth: 13 | EngineMove : f4g3
10. Bg3 | Analysis: -66 | Depth: 13 | EngineMove : h6h5
10... Ng4 | Analysis: +168 | Depth: 12 | EngineMove : h2h3
11. h3 | Analysis: -140 | Depth: 14 | EngineMove : g4f6
11... Nf6 | Analysis: +143 | Depth: 13 | EngineMove : a2a3
12. d5 | Analysis: -129 | Depth: 14 | EngineMove : c6b4
12... exd5 | Analysis: +169 | Depth: 15 | EngineMove : c4d5
13. cxd5 | Analysis: -183 | Depth: 15 | EngineMove : c6b4
13... Ne5 | Analysis: +219 | Depth: 13 | EngineMove : f3e5
14. Nxe5 | Analysis: -211 | Depth: 14 | EngineMove : d6e5
14... dxe5 | Analysis: +225 | Depth: 15 | EngineMove : g3e5
15. Rc1 | Analysis: -76 | Depth: 12 | EngineMove : e7d6
15... h5 | Analysis: +255 | Depth: 13 | EngineMove : g3e5
16. Bh2 | Analysis: -82 | Depth: 13 | EngineMove : e7d6
16... g4 | Analysis: +151 | Depth: 13 | EngineMove : h2e5
17. hxg4 | Analysis: -7 | Depth: 11 | EngineMove : f6g4
17... hxg4 | Analysis: +87 | Depth: 13 | EngineMove : h2e5
18. Bxe5 | Analysis: -91 | Depth: 14 | EngineMove : e7d6
18... Rh5 | Analysis: +149 | Depth: 13 | EngineMove : e5f4
19. Bxf6 | Analysis: -84 | Depth: 12 | EngineMove : e7f6
19... Bxf6 | Analysis: +82 | Depth: 12 | EngineMove : g2g3
20. Qxg4 | Analysis: +1015 | Depth: 12 | EngineMove : d7g4
20... Bxg4 | Analysis: -1045 | Depth: 13 | EngineMove : d3e2
21. f3 | Analysis: +1116 | Depth: 13 | EngineMove : f6c3
21... Bxf3 | Analysis: -1055 | Depth: 12 | EngineMove : g2f3
22. gxf3 | Analysis: +1242 | Depth: 15 | EngineMove : f6c3
22... Bh4 | Analysis: -1015 | Depth: 12 | EngineMove : g1f1
23. Rf1 | Analysis: #+2 | Depth: 127 | EngineMove : d8g5
23... Qg5+ | Analysis: #-1 | Depth: 127 | EngineMove : g1h1
24. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : h4e1
