**URL: https://lichess.org/bSMUOX3r | Tag: bSMUOX3r | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/bSMUOX3r', Date='2018.09.13', Round='-', White='chittyct', Black='ratbr', Result='1-0', BlackElo='1062', BlackRatingDiff='-13', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.13', UTCTime='05:02:09', Variant='Standard', WhiteElo='973', WhiteRatingDiff='+14')

1. d4 | Analysis: -27 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +26 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -6 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +29 | Depth: 12 | EngineMove : g1f3
3. e3 | Analysis: -17 | Depth: 14 | EngineMove : g8f6
3... Nf6 | Analysis: +22 | Depth: 14 | EngineMove : b1c3
4. Nf3 | Analysis: -18 | Depth: 13 | EngineMove : f6h5
4... e6 | Analysis: +21 | Depth: 13 | EngineMove : b1d2
5. c3 | Analysis: -47 | Depth: 12 | EngineMove : f8e7
5... Bd6 | Analysis: +38 | Depth: 13 | EngineMove : f1d3
6. Bd3 | Analysis: -36 | Depth: 14 | EngineMove : b7b6
6... Bxf4 | Analysis: +29 | Depth: 16 | EngineMove : e3f4
7. exf4 | Analysis: -27 | Depth: 16 | EngineMove : e8g8
7... Bd7 | Analysis: +44 | Depth: 14 | EngineMove : b1d2
8. O-O | Analysis: -56 | Depth: 14 | EngineMove : e8g8
8... Qe7 | Analysis: +83 | Depth: 14 | EngineMove : b1d2
9. Qe1 | Analysis: -65 | Depth: 12 | EngineMove : e8c8
9... O-O-O | Analysis: +60 | Depth: 12 | EngineMove : b1d2
10. Nbd2 | Analysis: -72 | Depth: 13 | EngineMove : h7h5
10... h5 | Analysis: +82 | Depth: 14 | EngineMove : b2b4
11. Ne5 | Analysis: -48 | Depth: 13 | EngineMove : h5h4
11... Nxe5 | Analysis: +91 | Depth: 13 | EngineMove : f4e5
12. fxe5 | Analysis: -85 | Depth: 13 | EngineMove : f6g4
12... Ng4 | Analysis: +90 | Depth: 14 | EngineMove : d2b3
13. Nb3 | Analysis: -83 | Depth: 14 | EngineMove : b7b6
13... f5 | Analysis: +79 | Depth: 12 | EngineMove : b3c5
14. Qd2 | Analysis: -74 | Depth: 12 | EngineMove : g7g5
14... g5 | Analysis: +65 | Depth: 12 | EngineMove : f2f3
15. c4 | Analysis: -55 | Depth: 12 | EngineMove : d5c4
15... f4 | Analysis: +156 | Depth: 12 | EngineMove : c4d5
16. cxd5 | Analysis: -158 | Depth: 12 | EngineMove : e6d5
16... exd5 | Analysis: +149 | Depth: 13 | EngineMove : b3c5
17. Nc5 | Analysis: -158 | Depth: 12 | EngineMove : d7c6
17... f3 | Analysis: +648 | Depth: 14 | EngineMove : d2a5
18. Qb4 | Analysis: -177 | Depth: 13 | EngineMove : b7b6
18... Bc6 | Analysis: +932 | Depth: 13 | EngineMove : d3f5
19. g3 | Analysis: -60 | Depth: 11 | EngineMove : b7b6
19... h4 | Analysis: +1044 | Depth: 14 | EngineMove : d3f5
20. gxh4 | Analysis: +258 | Depth: 13 | EngineMove : e7f7
20... gxh4 | Analysis: +979 | Depth: 13 | EngineMove : d3f5
21. Bf5+ | Analysis: -1065 | Depth: 15 | EngineMove : d8d7
21... Kb8 | Analysis: +1313 | Depth: 13 | EngineMove : c5a6
22. Bxg4 | Analysis: -408 | Depth: 11 | EngineMove : e7g7
22... Rdg8 | Analysis: +1322 | Depth: 14 | EngineMove : c5a6
23. h3 | Analysis: -424 | Depth: 12 | EngineMove : g8g4
