**URL: https://lichess.org/BsNAwjgP | Tag: BsNAwjgP | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/BsNAwjgP', Date='2020.02.25', Round='-', White='chittyct', Black='LulonChess', Result='1-0', BlackElo='1520', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.25', UTCTime='23:38:31', Variant='Standard', WhiteElo='1545', WhiteRatingDiff='+6')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +24 | Depth: 14 | EngineMove : e2e3
2. Bf4 | Analysis: -2 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +12 | Depth: 14 | EngineMove : g1f3
3. e3 | Analysis: -8 | Depth: 16 | EngineMove : e7e6
3... Bf5 | Analysis: +24 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -15 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +19 | Depth: 14 | EngineMove : f1e2
5. Bd3 | Analysis: -9 | Depth: 13 | EngineMove : f8b4
5... Bxd3 | Analysis: +5 | Depth: 13 | EngineMove : d1d3
6. Qxd3 | Analysis: +1 | Depth: 14 | EngineMove : f8d6
6... Bd6 | Analysis: -6 | Depth: 14 | EngineMove : e1g1
7. Bg3 | Analysis: +21 | Depth: 12 | EngineMove : e8g8
7... Bxg3 | Analysis: +5 | Depth: 14 | EngineMove : h2g3
8. hxg3 | Analysis: -9 | Depth: 14 | EngineMove : e8g8
8... h6 | Analysis: +13 | Depth: 13 | EngineMove : b1c3
9. Nbd2 | Analysis: +9 | Depth: 12 | EngineMove : e8g8
9... O-O | Analysis: -3 | Depth: 13 | EngineMove : c2c4
10. O-O-O | Analysis: +10 | Depth: 12 | EngineMove : b8d7
10... Nc6 | Analysis: +3 | Depth: 13 | EngineMove : c1b1
11. Ne5 | Analysis: +99 | Depth: 14 | EngineMove : c6e5
11... Nxe5 | Analysis: -69 | Depth: 15 | EngineMove : d4e5
12. dxe5 | Analysis: +63 | Depth: 14 | EngineMove : f6g4
12... Nd7 | Analysis: +25 | Depth: 12 | EngineMove : f2f4
13. f4 | Analysis: -31 | Depth: 11 | EngineMove : a7a6
13... f6 | Analysis: +196 | Depth: 14 | EngineMove : h1h6
14. exf6 | Analysis: -50 | Depth: 13 | EngineMove : d8f6
14... Nxf6 | Analysis: +104 | Depth: 14 | EngineMove : d3g6
15. Qg6 | Analysis: -103 | Depth: 14 | EngineMove : d8e8
15... Qe8 | Analysis: +99 | Depth: 17 | EngineMove : h1h6
16. Rxh6 | Analysis: -100 | Depth: 16 | EngineMove : e8g6
16... Qxg6 | Analysis: +104 | Depth: 16 | EngineMove : h6g6
17. Rxg6 | Analysis: -104 | Depth: 15 | EngineMove : a8e8
17... c5 | Analysis: +123 | Depth: 13 | EngineMove : g6g5
18. Nf3 | Analysis: -131 | Depth: 15 | EngineMove : a8e8
18... Ne4 | Analysis: +236 | Depth: 14 | EngineMove : g6e6
19. Ne5 | Analysis: -121 | Depth: 14 | EngineMove : f8f6
19... Rf6 | Analysis: +113 | Depth: 16 | EngineMove : d1h1
20. Rh1 | Analysis: -133 | Depth: 14 | EngineMove : a8d8
20... Rxg6 | Analysis: +114 | Depth: 15 | EngineMove : e5g6
21. Nxg6 | Analysis: -107 | Depth: 14 | EngineMove : g8f7
21... Kf7 | Analysis: +112 | Depth: 14 | EngineMove : g6e5
22. Ne5+ | Analysis: -109 | Depth: 16 | EngineMove : f7e7
22... Kf6 | Analysis: +115 | Depth: 14 | EngineMove : g3g4
23. g4 | Analysis: -120 | Depth: 15 | EngineMove : a8g8
23... Nf2 | Analysis: +134 | Depth: 12 | EngineMove : g4g5
24. g5+ | Analysis: -131 | Depth: 14 | EngineMove : f6e7
24... Kf5 | Analysis: +277 | Depth: 15 | EngineMove : h1h4
25. Rh7 | Analysis: -221 | Depth: 12 | EngineMove : f5e4
25... g6 | Analysis: +415 | Depth: 13 | EngineMove : c1d2
26. Rh6 | Analysis: -141 | Depth: 13 | EngineMove : f5e4
26... Ng4 | Analysis: +210 | Depth: 16 | EngineMove : e5g4
27. Nxg4 | Analysis: -246 | Depth: 16 | EngineMove : f5g4
27... Kxg4 | Analysis: +217 | Depth: 17 | EngineMove : h6g6
28. Rxg6 | Analysis: -229 | Depth: 16 | EngineMove : e6e5
28... Re8 | Analysis: +275 | Depth: 15 | EngineMove : g6f6
29. Kd2 | Analysis: -238 | Depth: 14 | EngineMove : d5d4
29... Kg3 | Analysis: +312 | Depth: 13 | EngineMove : g6g7
30. Rf6 | Analysis: -264 | Depth: 15 | EngineMove : g3g2
30... Kxg2 | Analysis: +268 | Depth: 15 | EngineMove : f6f7
31. g6 | Analysis: -255 | Depth: 17 | EngineMove : g2f3
31... Rg8 | Analysis: +506 | Depth: 14 | EngineMove : f6e6
32. Rxe6 | Analysis: -550 | Depth: 13 | EngineMove : g2f1
32... Kf3 | Analysis: +660 | Depth: 14 | EngineMove : f4f5
33. f5 | Analysis: -682 | Depth: 14 | EngineMove : c5c4
33... Kg4 | Analysis: +712 | Depth: 15 | EngineMove : f5f6
34. f6 | Analysis: -725 | Depth: 15 | EngineMove : g8g6
34... Rxg6 | Analysis: +733 | Depth: 15 | EngineMove : f6f7
35. f7 | Analysis: -749 | Depth: 14 | EngineMove : g6e6
35... Rxe6 | Analysis: +755 | Depth: 15 | EngineMove : f7f8q
36. f8=Q | Analysis: -767 | Depth: 13 | EngineMove : e6a6
36... Re4 | Analysis: +825 | Depth: 12 | EngineMove : f8c5
37. Qg7+ | Analysis: -760 | Depth: 13 | EngineMove : g4f5
37... Kf5 | Analysis: +789 | Depth: 13 | EngineMove : g7f7
38. Qxb7 | Analysis: -758 | Depth: 12 | EngineMove : d5d4
38... a5 | Analysis: +5311 | Depth: 18 | EngineMove : b7d5
39. Qxd5+ | Analysis: -5315 | Depth: 18 | EngineMove : f5g4
39... Kf6 | Analysis: +5322 | Depth: 20 | EngineMove : d5e4
40. Qxe4 | Analysis: -5326 | Depth: 18 | EngineMove : f6g7
40... Kg5 | Analysis: #+18 | Depth: 18 | EngineMove : e4a4
41. Qd5+ | Analysis: #-26 | Depth: 20 | EngineMove : g5f6
41... Kh4 | Analysis: #+5 | Depth: 26 | EngineMove : d5f5
42. Qxc5 | Analysis: #-5 | Depth: 26 | EngineMove : h4g3
42... a4 | Analysis: #+5 | Depth: 27 | EngineMove : d2e2
43. e4 | Analysis: #-5 | Depth: 24 | EngineMove : a4a3
43... a3 | Analysis: #+5 | Depth: 30 | EngineMove : b2a3
44. bxa3 | Analysis: #-4 | Depth: 54 | EngineMove : h4g3
44... Kh3 | Analysis: #+4 | Depth: 65 | EngineMove : d2e3
45. e5 | Analysis: #-5 | Depth: 25 | EngineMove : h3g4
45... Kh2 | Analysis: #+5 | Depth: 29 | EngineMove : e5e6
46. e6 | Analysis: #-4 | Depth: 46 | EngineMove : h2h3
46... Kh1 | Analysis: #+4 | Depth: 63 | EngineMove : e6e7
47. e7 | Analysis: #-3 | Depth: 127 | EngineMove : h1h2
47... Kh2 | Analysis: #+3 | Depth: 127 | EngineMove : c5g5
48. e8=Q | Analysis: #-2 | Depth: 127 | EngineMove : h2h1
48... Kh1 | Analysis: #+2 | Depth: 127 | EngineMove : c5g5
49. Qg5 | Analysis: #-1 | Depth: 127 | EngineMove : h1h2
49... Kh2 | Analysis: #+1 | Depth: 127 | EngineMove : e8h5
