**URL: https://lichess.org/XgsgkD0p | Tag: XgsgkD0p | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/XgsgkD0p', Date='2018.08.04', Round='-', White='mirem67', Black='chittyct', Result='1-0', BlackElo='1258', BlackRatingDiff='-27', ECO='B20', Termination='Normal', TimeControl='300+3', UTCDate='2018.08.04', UTCTime='07:32:22', Variant='Standard', WhiteElo='1440', WhiteRatingDiff='+5')

1. e4 | Analysis: -19 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +45 | Depth: 12 | EngineMove : f1e2
2. Bc4 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
2... d6 | Analysis: +64 | Depth: 12 | EngineMove : g1f3
3. a3 | Analysis: -23 | Depth: 13 | EngineMove : g8f6
3... e6 | Analysis: +15 | Depth: 14 | EngineMove : b1c3
4. d3 | Analysis: 0 | Depth: 12 | EngineMove : d6d5
4... a6 | Analysis: -8 | Depth: 12 | EngineMove : g1f3
5. h3 | Analysis: +10 | Depth: 13 | EngineMove : g8f6
5... Nc6 | Analysis: -18 | Depth: 14 | EngineMove : g1f3
6. Nf3 | Analysis: +8 | Depth: 15 | EngineMove : g8f6
6... b5 | Analysis: -5 | Depth: 15 | EngineMove : c4b3
7. Ba2 | Analysis: +18 | Depth: 14 | EngineMove : g8f6
7... Qa5+ | Analysis: +10 | Depth: 13 | EngineMove : b1c3
8. Bd2 | Analysis: 0 | Depth: 16 | EngineMove : a5c7
8... Qb6 | Analysis: +5 | Depth: 14 | EngineMove : b1c3
9. O-O | Analysis: -13 | Depth: 14 | EngineMove : g8f6
9... c4 | Analysis: +137 | Depth: 12 | EngineMove : d3c4
10. Be3 | Analysis: -120 | Depth: 14 | EngineMove : b6b7
10... Nd4 | Analysis: +474 | Depth: 13 | EngineMove : e3d4
11. Bxd4 | Analysis: -485 | Depth: 13 | EngineMove : b6b7
11... Qc6 | Analysis: +487 | Depth: 11 | EngineMove : b1c3
12. dxc4 | Analysis: -475 | Depth: 14 | EngineMove : c6e4
12... e5 | Analysis: +677 | Depth: 12 | EngineMove : c4b5
13. cxb5 | Analysis: -701 | Depth: 13 | EngineMove : c6b5
13... Qxe4 | Analysis: +1138 | Depth: 12 | EngineMove : a2f7
14. Be3 | Analysis: -734 | Depth: 13 | EngineMove : c8e6
14... axb5 | Analysis: +1138 | Depth: 12 | EngineMove : a2f7
15. Qd5 | Analysis: -529 | Depth: 15 | EngineMove : e4d5
15... Qxd5 | Analysis: +516 | Depth: 15 | EngineMove : a2d5
16. Bxd5 | Analysis: -482 | Depth: 14 | EngineMove : a8a6
16... Ra4 | Analysis: +593 | Depth: 12 | EngineMove : f3g5
17. Nc3 | Analysis: -601 | Depth: 13 | EngineMove : g8f6
17... Ra5 | Analysis: +681 | Depth: 12 | EngineMove : f3g5
18. Bc6+ | Analysis: -607 | Depth: 14 | EngineMove : c8d7
18... Bd7 | Analysis: +655 | Depth: 14 | EngineMove : c6b7
19. Bxd7+ | Analysis: -583 | Depth: 13 | EngineMove : e8d7
19... Kxd7 | Analysis: +581 | Depth: 12 | EngineMove : f1d1
20. b4 | Analysis: -576 | Depth: 14 | EngineMove : a5a6
20... Ra6 | Analysis: +576 | Depth: 13 | EngineMove : c3b5
21. Nxb5 | Analysis: -565 | Depth: 12 | EngineMove : g8e7
21... Kc6 | Analysis: +664 | Depth: 12 | EngineMove : c2c4
22. Nc3 | Analysis: -661 | Depth: 13 | EngineMove : a6a8
22... Nf6 | Analysis: +1316 | Depth: 12 | EngineMove : b4b5
23. Ng5 | Analysis: -709 | Depth: 14 | EngineMove : c6d7
23... Be7 | Analysis: +1128 | Depth: 13 | EngineMove : b4b5
24. Nxf7 | Analysis: -689 | Depth: 13 | EngineMove : h8b8
24... Rf8 | Analysis: +1186 | Depth: 14 | EngineMove : b4b5
25. Ng5 | Analysis: -571 | Depth: 12 | EngineMove : c6d7
25... Nd5 | Analysis: +1125 | Depth: 14 | EngineMove : b4b5
26. b5+ | Analysis: -1122 | Depth: 16 | EngineMove : c6d7
26... Kd7 | Analysis: +1126 | Depth: 16 | EngineMove : c3d5
27. Nxd5 | Analysis: -1133 | Depth: 17 | EngineMove : a6a5
27... Ra4 | Analysis: +1521 | Depth: 13 | EngineMove : d5b6
28. Nxe7 | Analysis: -964 | Depth: 13 | EngineMove : d7e7
28... Kxe7 | Analysis: +1016 | Depth: 14 | EngineMove : g5h7
29. Nxh7 | Analysis: -1022 | Depth: 14 | EngineMove : f8c8
29... Rf7 | Analysis: +1149 | Depth: 13 | EngineMove : f1d1
30. Ng5 | Analysis: -1086 | Depth: 13 | EngineMove : f7f8
30... Rf5 | Analysis: +1153 | Depth: 13 | EngineMove : b5b6
31. b6 | Analysis: -1181 | Depth: 13 | EngineMove : f5f8
31... Ra8 | Analysis: +1255 | Depth: 13 | EngineMove : f1d1
32. b7 | Analysis: -1384 | Depth: 15 | EngineMove : a8b8
32... Rb8 | Analysis: +1391 | Depth: 15 | EngineMove : f1b1
33. Rfb1 | Analysis: -1417 | Depth: 15 | EngineMove : e7e8
33... d5 | Analysis: +1574 | Depth: 15 | EngineMove : e3a7
34. Ba7 | Analysis: -1595 | Depth: 14 | EngineMove : b8e8
