**URL: https://lichess.org/dKNGGgkC | Tag: dKNGGgkC | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/dKNGGgkC', Date='2019.08.27', Round='-', White='GoogleChromee', Black='chittyct', Result='1-0', BlackElo='1236', BlackRatingDiff='-4', ECO='A43', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.08.27', UTCTime='14:49:30', Variant='Standard', WhiteElo='1374', WhiteRatingDiff='+4')

1. d4 | Analysis: -23 | Depth: 12 | EngineMove : g8f6
1... c5 | Analysis: +50 | Depth: 13 | EngineMove : d4d5
2. c4 | Analysis: +26 | Depth: 12 | EngineMove : c5d4
2... cxd4 | Analysis: -13 | Depth: 12 | EngineMove : g1f3
3. Qxd4 | Analysis: +8 | Depth: 14 | EngineMove : g8f6
3... Nc6 | Analysis: -10 | Depth: 13 | EngineMove : d4d3
4. Qc3 | Analysis: +79 | Depth: 12 | EngineMove : g8f6
4... a6 | Analysis: -26 | Depth: 12 | EngineMove : e2e4
5. Bf4 | Analysis: +93 | Depth: 13 | EngineMove : e7e5
5... b5 | Analysis: -11 | Depth: 12 | EngineMove : b1d2
6. cxb5 | Analysis: +46 | Depth: 13 | EngineMove : a6b5
6... axb5 | Analysis: -34 | Depth: 13 | EngineMove : b1d2
7. a3 | Analysis: +146 | Depth: 12 | EngineMove : e7e5
7... Bb7 | Analysis: -41 | Depth: 12 | EngineMove : g1f3
8. Nd2 | Analysis: +90 | Depth: 12 | EngineMove : b5b4
8... Rc8 | Analysis: +8 | Depth: 12 | EngineMove : g1f3
9. Qg3 | Analysis: +147 | Depth: 14 | EngineMove : c6d4
9... Nf6 | Analysis: -85 | Depth: 13 | EngineMove : g1f3
10. Ngf3 | Analysis: +77 | Depth: 12 | EngineMove : e7e6
10... Nh5 | Analysis: -42 | Depth: 13 | EngineMove : g3g5
11. Qh4 | Analysis: +52 | Depth: 12 | EngineMove : h5f4
11... Nxf4 | Analysis: -59 | Depth: 14 | EngineMove : h4f4
12. Qxf4 | Analysis: +49 | Depth: 14 | EngineMove : d8b6
12... e6 | Analysis: -34 | Depth: 14 | EngineMove : e2e4
13. e3 | Analysis: +42 | Depth: 12 | EngineMove : b5b4
13... Be7 | Analysis: +5 | Depth: 13 | EngineMove : f1b5
14. Bxb5 | Analysis: -14 | Depth: 13 | EngineMove : e8g8
14... O-O | Analysis: +29 | Depth: 13 | EngineMove : e1g1
15. O-O | Analysis: -36 | Depth: 13 | EngineMove : d8b6
15... d5 | Analysis: +25 | Depth: 13 | EngineMove : a1c1
16. Rac1 | Analysis: -25 | Depth: 13 | EngineMove : d8b6
16... Bd6 | Analysis: +30 | Depth: 12 | EngineMove : f4a4
17. Qg4 | Analysis: -8 | Depth: 13 | EngineMove : d8f6
17... Ne5 | Analysis: +46 | Depth: 13 | EngineMove : g4d4
18. Nxe5 | Analysis: -14 | Depth: 13 | EngineMove : d6e5
18... Rxc1 | Analysis: +22 | Depth: 13 | EngineMove : f1c1
19. Rxc1 | Analysis: -38 | Depth: 13 | EngineMove : d6e5
19... Bxe5 | Analysis: +27 | Depth: 14 | EngineMove : g4b4
20. Qh5 | Analysis: +71 | Depth: 15 | EngineMove : e5b2
20... Bxb2 | Analysis: -82 | Depth: 15 | EngineMove : c1b1
21. Rb1 | Analysis: +81 | Depth: 17 | EngineMove : b2a3
21... Bxa3 | Analysis: -67 | Depth: 17 | EngineMove : b5d3
22. Bd3 | Analysis: +72 | Depth: 16 | EngineMove : g7g6
22... g6 | Analysis: -65 | Depth: 17 | EngineMove : h5h6
23. Qh3 | Analysis: +115 | Depth: 14 | EngineMove : d8e7
23... Qc7 | Analysis: -75 | Depth: 16 | EngineMove : d2f3
24. Nf3 | Analysis: +79 | Depth: 16 | EngineMove : c7e7
24... Bd6 | Analysis: +82 | Depth: 15 | EngineMove : f3g5
25. Ng5 | Analysis: -94 | Depth: 16 | EngineMove : h7h5
25... h6 | Analysis: +305 | Depth: 12 | EngineMove : h3h6
26. Qxh6 | Analysis: -337 | Depth: 13 | EngineMove : f8c8
26... Bxh2+ | Analysis: +482 | Depth: 12 | EngineMove : g1f1
27. Kf1 | Analysis: -472 | Depth: 13 | EngineMove : f8c8
