**URL: https://lichess.org/CIyTS0Qr | Tag: CIyTS0Qr | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/CIyTS0Qr', Date='2020.01.07', Round='-', White='chittyct', Black='Mustafasamed', Result='1-0', BlackElo='1174', BlackRatingDiff='-4', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.07', UTCTime='05:39:56', Variant='Standard', WhiteElo='1312', WhiteRatingDiff='+4')

1. d4 | Analysis: -32 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +23 | Depth: 12 | EngineMove : e2e3
2. Bf4 | Analysis: -26 | Depth: 14 | EngineMove : g8f6
2... Nc6 | Analysis: +21 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -17 | Depth: 14 | EngineMove : e7e6
3... f6 | Analysis: +68 | Depth: 11 | EngineMove : f1b5
4. Nf3 | Analysis: -48 | Depth: 11 | EngineMove : e7e6
4... e5 | Analysis: +101 | Depth: 12 | EngineMove : d4e5
5. dxe5 | Analysis: -87 | Depth: 12 | EngineMove : f6e5
5... fxe5 | Analysis: +91 | Depth: 13 | EngineMove : f3e5
6. Nxe5 | Analysis: -85 | Depth: 14 | EngineMove : c6e5
6... Nxe5 | Analysis: +87 | Depth: 14 | EngineMove : f4e5
7. Bxe5 | Analysis: -90 | Depth: 14 | EngineMove : g8f6
7... c5 | Analysis: +582 | Depth: 13 | EngineMove : d1h5
8. Nc3 | Analysis: -324 | Depth: 12 | EngineMove : g8f6
8... Be6 | Analysis: +389 | Depth: 12 | EngineMove : d1h5
9. Bb5+ | Analysis: -299 | Depth: 13 | EngineMove : e8f7
9... Bd7 | Analysis: +667 | Depth: 12 | EngineMove : d1h5
10. Qxd5 | Analysis: -275 | Depth: 14 | EngineMove : d7b5
10... Bxb5 | Analysis: +288 | Depth: 13 | EngineMove : d5e6
11. Qxd8+ | Analysis: -208 | Depth: 14 | EngineMove : a8d8
11... Rxd8 | Analysis: +212 | Depth: 15 | EngineMove : c3b5
12. Nxb5 | Analysis: -213 | Depth: 14 | EngineMove : a7a6
12... Nf6 | Analysis: +284 | Depth: 14 | EngineMove : e5f6
13. Nc7+ | Analysis: -211 | Depth: 14 | EngineMove : e8f7
13... Kf7 | Analysis: +206 | Depth: 15 | EngineMove : e1e2
14. O-O | Analysis: -150 | Depth: 13 | EngineMove : f8d6
14... Rd2 | Analysis: +160 | Depth: 13 | EngineMove : c2c4
15. c4 | Analysis: -168 | Depth: 13 | EngineMove : f8d6
15... Be7 | Analysis: +174 | Depth: 13 | EngineMove : f2f3
16. Rad1 | Analysis: -144 | Depth: 13 | EngineMove : h8d8
16... Rxb2 | Analysis: +753 | Depth: 13 | EngineMove : e5b2
17. Bxb2 | Analysis: -739 | Depth: 12 | EngineMove : h8d8
17... Rc8 | Analysis: +775 | Depth: 15 | EngineMove : b2f6
18. Nd5 | Analysis: -712 | Depth: 13 | EngineMove : f6d5
18... Nxd5 | Analysis: +737 | Depth: 14 | EngineMove : d1d5
19. Rxd5 | Analysis: -746 | Depth: 14 | EngineMove : g7g6
19... Rc6 | Analysis: +795 | Depth: 15 | EngineMove : d5d7
20. Rf5+ | Analysis: -663 | Depth: 14 | EngineMove : f7g6
20... Kg6 | Analysis: +684 | Depth: 15 | EngineMove : f5f3
21. g4 | Analysis: -637 | Depth: 13 | EngineMove : c6b6
21... h6 | Analysis: +779 | Depth: 14 | EngineMove : f1d1
22. Rd1 | Analysis: -800 | Depth: 14 | EngineMove : c6b6
22... Bg5 | Analysis: +927 | Depth: 15 | EngineMove : d1d7
23. f4 | Analysis: -858 | Depth: 14 | EngineMove : g5f6
23... Bf6 | Analysis: +894 | Depth: 16 | EngineMove : b2f6
24. Bxf6 | Analysis: -908 | Depth: 14 | EngineMove : c6f6
24... Rxf6 | Analysis: +938 | Depth: 14 | EngineMove : f5c5
25. Rxf6+ | Analysis: -915 | Depth: 13 | EngineMove : g7f6
25... Kxf6 | Analysis: +981 | Depth: 13 | EngineMove : d1d7
26. Rd5 | Analysis: -869 | Depth: 13 | EngineMove : f6e6
26... b6 | Analysis: +984 | Depth: 14 | EngineMove : d5d7
27. Rd7 | Analysis: -1018 | Depth: 14 | EngineMove : a7a5
27... a5 | Analysis: +1038 | Depth: 15 | EngineMove : d7b7
28. Rb7 | Analysis: -1100 | Depth: 16 | EngineMove : a5a4
28... g5 | Analysis: +4799 | Depth: 19 | EngineMove : b7b6
29. Rxb6+ | Analysis: -4895 | Depth: 21 | EngineMove : f6e7
29... Ke7 | Analysis: +4910 | Depth: 22 | EngineMove : f4g5
30. Rb5 | Analysis: -4899 | Depth: 20 | EngineMove : g5f4
30... Kd6 | Analysis: +4910 | Depth: 21 | EngineMove : b5a5
31. Rxa5 | Analysis: -4910 | Depth: 21 | EngineMove : g5f4
31... gxf4 | Analysis: +5587 | Depth: 22 | EngineMove : e3f4
32. exf4 | Analysis: -5687 | Depth: 21 | EngineMove : d6c6
32... Kc6 | Analysis: #+17 | Depth: 20 | EngineMove : a5a6
33. Ra8 | Analysis: #-19 | Depth: 22 | EngineMove : c6b7
33... Kd6 | Analysis: #+17 | Depth: 22 | EngineMove : a8a6
34. Rh8 | Analysis: #-14 | Depth: 22 | EngineMove : d6e6
34... Ke6 | Analysis: #+13 | Depth: 22 | EngineMove : h8h6
35. Rxh6+ | Analysis: #-12 | Depth: 23 | EngineMove : e6d7
35... Kf7 | Analysis: #+9 | Depth: 23 | EngineMove : h6a6
36. g5 | Analysis: #-7 | Depth: 25 | EngineMove : f7e7
36... Kg7 | Analysis: #+7 | Depth: 26 | EngineMove : f4f5
37. a4 | Analysis: #-6 | Depth: 28 | EngineMove : g7g8
37... Kf7 | Analysis: #+6 | Depth: 29 | EngineMove : a4a5
38. a5 | Analysis: #-5 | Depth: 39 | EngineMove : f7g8
38... Ke7 | Analysis: #+5 | Depth: 46 | EngineMove : a5a6
39. a6 | Analysis: #-4 | Depth: 104 | EngineMove : e7f8
39... Kd7 | Analysis: #+4 | Depth: 112 | EngineMove : a6a7
40. a7 | Analysis: #-3 | Depth: 127 | EngineMove : d7c7
40... Kc7 | Analysis: #+3 | Depth: 127 | EngineMove : a7a8q
41. a8=Q | Analysis: #-2 | Depth: 127 | EngineMove : c7d7
41... Kd7 | Analysis: #+2 | Depth: 127 | EngineMove : a8b7
42. Qa7+ | Analysis: #-1 | Depth: 127 | EngineMove : d7e8
42... Kc8 | Analysis: #+1 | Depth: 127 | EngineMove : h6h8
