**URL: https://lichess.org/FzKzhgyG | Tag: FzKzhgyG | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/FzKzhgyG', Date='2019.11.09', Round='-', White='chittyct', Black='richard8852', Result='0-1', BlackElo='1153', BlackRatingDiff='+9', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.09', UTCTime='15:48:44', Variant='Standard', WhiteElo='1261', WhiteRatingDiff='-9')

1. d4 | Analysis: -31 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +25 | Depth: 12 | EngineMove : e2e3
2. Bf4 | Analysis: -29 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +12 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
3... Bd6 | Analysis: +34 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -21 | Depth: 13 | EngineMove : d6f4
4... Bxf4 | Analysis: +23 | Depth: 15 | EngineMove : e3f4
5. exf4 | Analysis: -22 | Depth: 12 | EngineMove : g8e7
5... Nf6 | Analysis: +25 | Depth: 12 | EngineMove : f1e2
6. Ne5 | Analysis: +5 | Depth: 12 | EngineMove : e8g8
6... Nc6 | Analysis: +25 | Depth: 12 | EngineMove : b1c3
7. c4 | Analysis: +50 | Depth: 12 | EngineMove : d5c4
7... O-O | Analysis: -17 | Depth: 13 | EngineMove : c4c5
8. cxd5 | Analysis: +86 | Depth: 12 | EngineMove : d8d5
8... Qxd5 | Analysis: -65 | Depth: 13 | EngineMove : b1c3
9. f5 | Analysis: +430 | Depth: 14 | EngineMove : c6d4
9... Qe4+ | Analysis: -240 | Depth: 14 | EngineMove : d1e2
10. Be2 | Analysis: +441 | Depth: 14 | EngineMove : c6d4
10... Qxf5 | Analysis: -125 | Depth: 13 | EngineMove : e5c6
11. Bd3 | Analysis: +116 | Depth: 13 | EngineMove : f5f4
11... Qf4 | Analysis: -114 | Depth: 14 | EngineMove : e5c6
12. g3 | Analysis: +133 | Depth: 14 | EngineMove : f4d4
12... Qxd4 | Analysis: -126 | Depth: 14 | EngineMove : e5c6
13. Nxc6 | Analysis: +230 | Depth: 13 | EngineMove : d4b2
13... Qb4+ | Analysis: +1143 | Depth: 14 | EngineMove : c6b4
14. Nxb4 | Analysis: -1162 | Depth: 14 | EngineMove : c8d7
14... Nd5 | Analysis: +1257 | Depth: 13 | EngineMove : b4d5
15. Nxd5 | Analysis: -1278 | Depth: 14 | EngineMove : e6d5
15... exd5 | Analysis: +1287 | Depth: 13 | EngineMove : d1c2
16. Qh5 | Analysis: -1184 | Depth: 12 | EngineMove : f8e8
16... g6 | Analysis: +1214 | Depth: 12 | EngineMove : h5e5
17. Qxd5 | Analysis: -1204 | Depth: 11 | EngineMove : f8e8
17... Be6 | Analysis: +1328 | Depth: 12 | EngineMove : d5b7
18. Qxb7 | Analysis: -1346 | Depth: 12 | EngineMove : a8b8
18... Rad8 | Analysis: +1313 | Depth: 12 | EngineMove : d3e4
19. Kd2 | Analysis: -1000 | Depth: 12 | EngineMove : e6d5
19... Bf5 | Analysis: +1062 | Depth: 12 | EngineMove : b1c3
20. Qxa7 | Analysis: -1067 | Depth: 11 | EngineMove : d8d3
20... Bxd3 | Analysis: +1091 | Depth: 12 | EngineMove : d2c1
21. Re1 | Analysis: -787 | Depth: 13 | EngineMove : d3b1
21... Bxb1+ | Analysis: +793 | Depth: 13 | EngineMove : d2e2
22. Ke3 | Analysis: -203 | Depth: 10 | EngineMove : f8e8
22... Rfe8+ | Analysis: +235 | Depth: 12 | EngineMove : e3f4
23. Kf3 | Analysis: -139 | Depth: 14 | EngineMove : e8e1
23... Rxe1 | Analysis: +161 | Depth: 15 | EngineMove : a7c7
24. Kf4 | Analysis: 0 | Depth: 23 | EngineMove : e1e4
24... Rde8 | Analysis: +251 | Depth: 12 | EngineMove : f2f3
25. Qxc7 | Analysis: -162 | Depth: 13 | EngineMove : e8e4
25... R1e4+ | Analysis: +162 | Depth: 16 | EngineMove : f4f3
26. Kg5 | Analysis: +105 | Depth: 14 | EngineMove : e8e5
26... R4e5+ | Analysis: +153 | Depth: 11 | EngineMove : g5g4
27. Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : e5f5
27... R5e6+ | Analysis: 0 | Depth: 28 | EngineMove : f6g5
28. Kg5 | Analysis: 0 | Depth: 29 | EngineMove : e6e5
28... Bf5 | Analysis: +352 | Depth: 13 | EngineMove : a1d1
29. Rd1 | Analysis: -308 | Depth: 12 | EngineMove : g8g7
29... f6+ | Analysis: +403 | Depth: 13 | EngineMove : g5h6
30. Kh6 | Analysis: -431 | Depth: 14 | EngineMove : e6e7
30... R8e7 | Analysis: +572 | Depth: 12 | EngineMove : d1d8
31. Qd8+ | Analysis: -441 | Depth: 14 | EngineMove : e7e8
31... Re8 | Analysis: +432 | Depth: 16 | EngineMove : d8d4
32. Qc7 | Analysis: 0 | Depth: 36 | EngineMove : e8e7
32... R6e7 | Analysis: +433 | Depth: 15 | EngineMove : c7b6
33. Qc4+ | Analysis: -382 | Depth: 12 | EngineMove : f5e6
33... Kf8 | Analysis: +466 | Depth: 14 | EngineMove : d1d6
34. h3 | Analysis: -376 | Depth: 12 | EngineMove : f5e6
34... g5 | Analysis: +440 | Depth: 12 | EngineMove : h3h4
35. g4 | Analysis: -346 | Depth: 13 | EngineMove : f5e6
35... Be6 | Analysis: +405 | Depth: 13 | EngineMove : c4a4
