**URL: https://lichess.org/wxAofO9E | Tag: wxAofO9E | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/wxAofO9E', Date='2019.09.17', Round='-', White='dan150899', Black='chittyct', Result='1-0', BlackElo='1351', BlackRatingDiff='-7', ECO='B32', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.09.17', UTCTime='12:46:24', Variant='Standard', WhiteElo='1321', WhiteRatingDiff='+8')

1. e4 | Analysis: -13 | Depth: 10 | EngineMove : e7e5
1... c5 | Analysis: +66 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -65 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +58 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -7 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +20 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -23 | Depth: 13 | EngineMove : g8f6
4... e5 | Analysis: +25 | Depth: 14 | EngineMove : d4b5
5. Nxc6 | Analysis: +8 | Depth: 12 | EngineMove : b7c6
5... bxc6 | Analysis: -13 | Depth: 12 | EngineMove : f1d3
6. Nc3 | Analysis: +3 | Depth: 13 | EngineMove : g8f6
6... Nf6 | Analysis: -8 | Depth: 12 | EngineMove : a2a3
7. Bd3 | Analysis: +19 | Depth: 12 | EngineMove : f8e7
7... Bb4 | Analysis: -10 | Depth: 14 | EngineMove : e1g1
8. Bd2 | Analysis: +34 | Depth: 12 | EngineMove : a8b8
8... O-O | Analysis: -18 | Depth: 13 | EngineMove : e1g1
9. a3 | Analysis: +37 | Depth: 13 | EngineMove : b4e7
9... Ba5 | Analysis: -22 | Depth: 13 | EngineMove : e1g1
10. b4 | Analysis: +31 | Depth: 12 | EngineMove : a5b6
10... Bb6 | Analysis: -40 | Depth: 12 | EngineMove : e1g1
11. O-O | Analysis: +44 | Depth: 12 | EngineMove : d7d5
11... d5 | Analysis: -34 | Depth: 13 | EngineMove : d1e1
12. exd5 | Analysis: +72 | Depth: 12 | EngineMove : c6d5
12... cxd5 | Analysis: -74 | Depth: 12 | EngineMove : c3a4
13. Bg5 | Analysis: +65 | Depth: 12 | EngineMove : c8e6
13... h6 | Analysis: +105 | Depth: 13 | EngineMove : g5f6
14. Bxf6 | Analysis: -108 | Depth: 13 | EngineMove : d8f6
14... Qxf6 | Analysis: +107 | Depth: 13 | EngineMove : c3d5
15. Nxd5 | Analysis: -93 | Depth: 14 | EngineMove : f6g5
15... Qg5 | Analysis: +108 | Depth: 15 | EngineMove : d1c1
16. Nxb6 | Analysis: -67 | Depth: 12 | EngineMove : c8b7
16... axb6 | Analysis: +100 | Depth: 13 | EngineMove : d1c1
17. g3 | Analysis: -60 | Depth: 12 | EngineMove : c8b7
17... Bb7 | Analysis: +74 | Depth: 13 | EngineMove : d1e2
18. h4 | Analysis: -35 | Depth: 13 | EngineMove : g5f6
18... Qd8 | Analysis: +43 | Depth: 13 | EngineMove : d1e2
19. Re1 | Analysis: -57 | Depth: 13 | EngineMove : d8c7
19... e4 | Analysis: +125 | Depth: 16 | EngineMove : d3e4
20. Bxe4 | Analysis: -133 | Depth: 16 | EngineMove : d8d1
20... Qxd1 | Analysis: +132 | Depth: 17 | EngineMove : a1d1
21. Raxd1 | Analysis: -136 | Depth: 16 | EngineMove : b7e4
21... Bxe4 | Analysis: +145 | Depth: 17 | EngineMove : e1e4
22. Rxe4 | Analysis: -142 | Depth: 17 | EngineMove : a8a3
22... Rxa3 | Analysis: +138 | Depth: 15 | EngineMove : d1d6
23. c4 | Analysis: -129 | Depth: 14 | EngineMove : a3a4
23... f5 | Analysis: +225 | Depth: 12 | EngineMove : e4e7
24. Re6 | Analysis: -148 | Depth: 12 | EngineMove : f5f4
24... Ra4 | Analysis: +273 | Depth: 13 | EngineMove : e6b6
25. Rb1 | Analysis: -124 | Depth: 13 | EngineMove : f8c8
25... Rb8 | Analysis: +158 | Depth: 12 | EngineMove : e6c6
26. Re5 | Analysis: -107 | Depth: 13 | EngineMove : f5f4
26... g6 | Analysis: +181 | Depth: 13 | EngineMove : e5e6
27. f3 | Analysis: -100 | Depth: 11 | EngineMove : g8f7
27... Rc8 | Analysis: +106 | Depth: 13 | EngineMove : c4c5
28. c5 | Analysis: -111 | Depth: 14 | EngineMove : b6c5
28... bxc5 | Analysis: +105 | Depth: 15 | EngineMove : b4c5
29. bxc5 | Analysis: -109 | Depth: 14 | EngineMove : a4a5
29... Rc4 | Analysis: +123 | Depth: 14 | EngineMove : b1b6
30. Rb5 | Analysis: -70 | Depth: 12 | EngineMove : g8f7
30... Kf7 | Analysis: +66 | Depth: 12 | EngineMove : h4h5
31. f4 | Analysis: -62 | Depth: 11 | EngineMove : h6h5
31... Rc3 | Analysis: +91 | Depth: 13 | EngineMove : g1g2
32. Kf2 | Analysis: -51 | Depth: 12 | EngineMove : c8a8
32... Ra8 | Analysis: +56 | Depth: 14 | EngineMove : e5e3
33. Rb7+ | Analysis: -52 | Depth: 14 | EngineMove : f7f6
33... Kf6 | Analysis: +50 | Depth: 13 | EngineMove : b7b6
34. Rb6+ | Analysis: -41 | Depth: 15 | EngineMove : f6f7
34... Kf7 | Analysis: +48 | Depth: 15 | EngineMove : b6b2
35. c6 | Analysis: -7 | Depth: 15 | EngineMove : a8c8
35... Rc8 | Analysis: +6 | Depth: 15 | EngineMove : h4h5
36. Rb7+ | Analysis: -21 | Depth: 13 | EngineMove : f7f6
36... Kf6 | Analysis: +22 | Depth: 16 | EngineMove : e5e7
37. c7 | Analysis: 0 | Depth: 19 | EngineMove : c8c7
37... R8xc7 | Analysis: 0 | Depth: 21 | EngineMove : b7b6
38. Rxc7 | Analysis: 0 | Depth: 26 | EngineMove : c3c7
38... Rxc7 | Analysis: 0 | Depth: 26 | EngineMove : e5a5
39. Re8 | Analysis: 0 | Depth: 21 | EngineMove : c7a7
39... Kg7 | Analysis: 0 | Depth: 25 | EngineMove : e8e3
40. Re6 | Analysis: 0 | Depth: 25 | EngineMove : c7c3
40... Rc2+ | Analysis: 0 | Depth: 24 | EngineMove : f2f3
41. Ke3 | Analysis: 0 | Depth: 24 | EngineMove : c2c3
41... Rc3+ | Analysis: 0 | Depth: 25 | EngineMove : e3f2
42. Kd4 | Analysis: +36 | Depth: 21 | EngineMove : c3g3
42... Rxg3 | Analysis: -34 | Depth: 22 | EngineMove : e6a6
43. Ke5 | Analysis: +79 | Depth: 16 | EngineMove : g3e3
43... Re3+ | Analysis: -73 | Depth: 19 | EngineMove : e5d5
44. Kd6 | Analysis: +300 | Depth: 17 | EngineMove : e3e4
44... Rxe6+ | Analysis: -7 | Depth: 25 | EngineMove : d6e6
45. Kxe6 | Analysis: +7 | Depth: 26 | EngineMove : g6g5
45... h5 | Analysis: 0 | Depth: 29 | EngineMove : e6e5
46. Ke5 | Analysis: 0 | Depth: 33 | EngineMove : g7h7
46... Kf7 | Analysis: 0 | Depth: 33 | EngineMove : e5d5
47. Kd6 | Analysis: +1166 | Depth: 13 | EngineMove : g6g5
47... Kf6 | Analysis: 0 | Depth: 35 | EngineMove : d6d5
48. Kd5 | Analysis: 0 | Depth: 36 | EngineMove : f6f7
48... g5 | Analysis: +4412 | Depth: 24 | EngineMove : f4g5
49. fxg5+ | Analysis: -4980 | Depth: 26 | EngineMove : f6g7
49... Kg6 | Analysis: +4999 | Depth: 27 | EngineMove : d5e5
50. Ke5 | Analysis: -5865 | Depth: 29 | EngineMove : g6f7
