**URL: https://lichess.org/0ByHrpjS | Tag: 0ByHrpjS | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/0ByHrpjS', Date='2019.07.20', Round='-', White='leninas', Black='chittyct', Result='0-1', BlackElo='1250', BlackRatingDiff='+7', ECO='B30', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.20', UTCTime='04:40:50', Variant='Standard', WhiteElo='1120', WhiteRatingDiff='-7')

1. e4 | Analysis: -24 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +57 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -43 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +40 | Depth: 13 | EngineMove : f1b5
3. Nc3 | Analysis: -45 | Depth: 14 | EngineMove : e7e6
3... a6 | Analysis: +59 | Depth: 13 | EngineMove : d2d4
4. Bb5 | Analysis: +266 | Depth: 13 | EngineMove : a6b5
4... axb5 | Analysis: -278 | Depth: 14 | EngineMove : c3b5
5. Nxb5 | Analysis: +274 | Depth: 15 | EngineMove : d7d6
5... Nd4 | Analysis: -152 | Depth: 13 | EngineMove : f3d4
6. Nbxd4 | Analysis: +186 | Depth: 13 | EngineMove : c5d4
6... cxd4 | Analysis: -200 | Depth: 13 | EngineMove : e1g1
7. Nxd4 | Analysis: +199 | Depth: 14 | EngineMove : d7d5
7... e5 | Analysis: -183 | Depth: 12 | EngineMove : d4f3
8. Nf3 | Analysis: +192 | Depth: 13 | EngineMove : d7d5
8... Bc5 | Analysis: -140 | Depth: 11 | EngineMove : f3e5
9. Nxe5 | Analysis: +162 | Depth: 14 | EngineMove : d8g5
9... Nf6 | Analysis: -106 | Depth: 12 | EngineMove : d2d4
10. d4 | Analysis: +114 | Depth: 12 | EngineMove : c5a7
10... Bb6 | Analysis: -86 | Depth: 13 | EngineMove : e5c4
11. O-O | Analysis: +100 | Depth: 13 | EngineMove : e8g8
11... Nxe4 | Analysis: +22 | Depth: 13 | EngineMove : f1e1
12. Re1 | Analysis: -23 | Depth: 13 | EngineMove : d7d5
12... Nf6 | Analysis: +1089 | Depth: 14 | EngineMove : e5g6
13. Nc6+ | Analysis: -587 | Depth: 13 | EngineMove : e8f8
13... Qe7 | Analysis: +1146 | Depth: 14 | EngineMove : c6e7
14. Nxe7 | Analysis: -1187 | Depth: 15 | EngineMove : e8f8
14... Kd8 | Analysis: +1280 | Depth: 14 | EngineMove : c1g5
15. Bg5 | Analysis: -1312 | Depth: 12 | EngineMove : b6a5
15... h6 | Analysis: +1570 | Depth: 14 | EngineMove : g5f6
16. Bxf6 | Analysis: -1599 | Depth: 14 | EngineMove : g7f6
16... gxf6 | Analysis: +1655 | Depth: 15 | EngineMove : e7d5
17. c3 | Analysis: -1328 | Depth: 12 | EngineMove : b6c7
17... d6 | Analysis: +1472 | Depth: 14 | EngineMove : d1f3
18. Nd5 | Analysis: -1450 | Depth: 14 | EngineMove : b6a5
18... Rg8 | Analysis: +1709 | Depth: 14 | EngineMove : d5b6
19. Nxb6 | Analysis: -1739 | Depth: 15 | EngineMove : a8a6
19... Ra6 | Analysis: +1794 | Depth: 16 | EngineMove : d1b3
20. Nc4 | Analysis: -1486 | Depth: 11 | EngineMove : b7b5
20... Rc6 | Analysis: +1637 | Depth: 12 | EngineMove : d1a4
21. Qe2 | Analysis: -1502 | Depth: 14 | EngineMove : c8e6
21... Kc7 | Analysis: +1585 | Depth: 12 | EngineMove : e2e7
22. Qe7+ | Analysis: -1655 | Depth: 13 | EngineMove : c7b8
22... Kb8 | Analysis: +1699 | Depth: 14 | EngineMove : c4d6
23. Nxd6 | Analysis: -1646 | Depth: 13 | EngineMove : c6b6
23... Bh3 | Analysis: #+1 | Depth: 127 | EngineMove : e7b7
24. g3 | Analysis: -1693 | Depth: 13 | EngineMove : h3c8
24... Rc7 | Analysis: +1839 | Depth: 14 | EngineMove : e7f6
25. Qxf6 | Analysis: -1877 | Depth: 13 | EngineMove : h3d7
25... Rf8 | Analysis: +2365 | Depth: 14 | EngineMove : d6b5
