**URL: https://lichess.org/bR4XcYnf | Tag: bR4XcYnf | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/bR4XcYnf', Date='2020.02.12', Round='-', White='matheuslima18s', Black='chittyct', Result='0-1', BlackElo='1275', BlackRatingDiff='+6', ECO='B21', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.12', UTCTime='01:31:37', Variant='Standard', WhiteElo='1261', WhiteRatingDiff='-6')

1. e4 | Analysis: -26 | Depth: 13 | EngineMove : e7e5
1... c5 | Analysis: +41 | Depth: 13 | EngineMove : g1f3
2. f4 | Analysis: -13 | Depth: 12 | EngineMove : d7d5
2... Nc6 | Analysis: -4 | Depth: 14 | EngineMove : g1f3
3. Nf3 | Analysis: 0 | Depth: 15 | EngineMove : e7e6
3... e6 | Analysis: -7 | Depth: 14 | EngineMove : b1c3
4. Bb5 | Analysis: +10 | Depth: 15 | EngineMove : g8e7
4... h5 | Analysis: +43 | Depth: 13 | EngineMove : e1g1
5. Bxc6 | Analysis: -3 | Depth: 16 | EngineMove : b7c6
5... bxc6 | Analysis: +10 | Depth: 17 | EngineMove : e1g1
6. d3 | Analysis: -10 | Depth: 16 | EngineMove : d7d5
6... h4 | Analysis: +13 | Depth: 13 | EngineMove : h2h3
7. h3 | Analysis: -7 | Depth: 15 | EngineMove : g8f6
7... Nf6 | Analysis: +12 | Depth: 14 | EngineMove : e1g1
8. Nc3 | Analysis: 0 | Depth: 14 | EngineMove : f6h5
8... d5 | Analysis: +19 | Depth: 14 | EngineMove : e1g1
9. e5 | Analysis: +32 | Depth: 15 | EngineMove : f6h5
9... Nh5 | Analysis: -36 | Depth: 14 | EngineMove : e1g1
10. Bd2 | Analysis: +123 | Depth: 13 | EngineMove : h5g3
10... d4 | Analysis: +37 | Depth: 13 | EngineMove : c3e4
11. Ne4 | Analysis: -60 | Depth: 14 | EngineMove : f7f5
11... f5 | Analysis: +100 | Depth: 14 | EngineMove : e5f6
12. Neg5 | Analysis: -43 | Depth: 15 | EngineMove : a8b8
12... Be7 | Analysis: +48 | Depth: 16 | EngineMove : e1g1
13. Qe2 | Analysis: +385 | Depth: 14 | EngineMove : h5g3
13... Bxg5 | Analysis: -177 | Depth: 16 | EngineMove : f3g5
14. Nxg5 | Analysis: +184 | Depth: 17 | EngineMove : h5g3
14... g6 | Analysis: +80 | Depth: 15 | EngineMove : e2f3
15. O-O-O | Analysis: +19 | Depth: 17 | EngineMove : h5g3
15... Ba6 | Analysis: +143 | Depth: 14 | EngineMove : e2f3
16. Qe1 | Analysis: -77 | Depth: 15 | EngineMove : h5g3
16... c4 | Analysis: +145 | Depth: 14 | EngineMove : d3c4
17. dxc4 | Analysis: -154 | Depth: 15 | EngineMove : h5g3
17... Bxc4 | Analysis: +145 | Depth: 13 | EngineMove : e1h4
18. b3 | Analysis: -101 | Depth: 14 | EngineMove : d8e7
18... Bd5 | Analysis: +121 | Depth: 13 | EngineMove : e1h4
19. Rg1 | Analysis: -31 | Depth: 14 | EngineMove : d8e7
19... Ng3 | Analysis: +128 | Depth: 14 | EngineMove : d2a5
20. Bb4 | Analysis: -27 | Depth: 16 | EngineMove : d8b6
20... a5 | Analysis: +109 | Depth: 13 | EngineMove : b4c5
21. Bc5 | Analysis: -73 | Depth: 16 | EngineMove : a5a4
21... Ne4 | Analysis: +207 | Depth: 14 | EngineMove : g5e4
22. Bxd4 | Analysis: -39 | Depth: 14 | EngineMove : e4g5
22... a4 | Analysis: +140 | Depth: 16 | EngineMove : g5e4
23. Nxe4 | Analysis: -139 | Depth: 15 | EngineMove : d5e4
23... Bxe4 | Analysis: +159 | Depth: 16 | EngineMove : d4c5
24. Bc5 | Analysis: -158 | Depth: 16 | EngineMove : d8c7
24... Qb8 | Analysis: +173 | Depth: 15 | EngineMove : b3b4
25. Qb4 | Analysis: +74 | Depth: 14 | EngineMove : b8b4
25... Qxb4 | Analysis: -146 | Depth: 15 | EngineMove : c5b4
26. Bxb4 | Analysis: +139 | Depth: 16 | EngineMove : a4b3
26... axb3 | Analysis: -153 | Depth: 17 | EngineMove : a2b3
27. axb3 | Analysis: +146 | Depth: 17 | EngineMove : a8a2
27... Ra1+ | Analysis: +12 | Depth: 16 | EngineMove : c1d2
28. Kd2 | Analysis: -13 | Depth: 17 | EngineMove : a1a2
28... Rxd1+ | Analysis: +28 | Depth: 17 | EngineMove : d2d1
29. Rxd1 | Analysis: -5 | Depth: 17 | EngineMove : g6g5
29... Kf7 | Analysis: +25 | Depth: 17 | EngineMove : d2e2
30. Ke3 | Analysis: -11 | Depth: 18 | EngineMove : e4c2
30... Ra8 | Analysis: +108 | Depth: 14 | EngineMove : d1d7
31. c4 | Analysis: 0 | Depth: 18 | EngineMove : a8b8
31... Ra2 | Analysis: +72 | Depth: 15 | EngineMove : d1d7
32. Rd2 | Analysis: -28 | Depth: 21 | EngineMove : a2d2
32... Rxd2 | Analysis: +32 | Depth: 27 | EngineMove : b4d2
33. Kxd2 | Analysis: -8 | Depth: 23 | EngineMove : g6g5
33... Bxg2 | Analysis: +10 | Depth: 26 | EngineMove : d2e3
34. Bc3 | Analysis: +48 | Depth: 21 | EngineMove : g6g5
34... Bxh3 | Analysis: -34 | Depth: 21 | EngineMove : d2e3
35. Bd4 | Analysis: +79 | Depth: 20 | EngineMove : h3g2
35... Bg2 | Analysis: -82 | Depth: 22 | EngineMove : d4f2
36. Bg1 | Analysis: +110 | Depth: 20 | EngineMove : f7g7
36... h3 | Analysis: -30 | Depth: 23 | EngineMove : d2e3
37. Kc3 | Analysis: +98 | Depth: 25 | EngineMove : g6g5
37... Be4 | Analysis: -93 | Depth: 24 | EngineMove : c3d4
38. Kb4 | Analysis: +210 | Depth: 21 | EngineMove : g6g5
38... Ke7 | Analysis: -48 | Depth: 25 | EngineMove : b4c5
39. Kc5 | Analysis: +34 | Depth: 23 | EngineMove : e4g2
39... Kd7 | Analysis: -41 | Depth: 29 | EngineMove : b3b4
40. Kb6 | Analysis: +93 | Depth: 28 | EngineMove : g6g5
40... Kc8 | Analysis: -48 | Depth: 27 | EngineMove : b6c5
41. Kc5 | Analysis: +34 | Depth: 28 | EngineMove : c8c7
41... Kc7 | Analysis: -34 | Depth: 30 | EngineMove : b3b4
42. Kb4 | Analysis: +93 | Depth: 29 | EngineMove : g6g5
42... Bf3 | Analysis: -34 | Depth: 31 | EngineMove : b4c5
43. Kc5 | Analysis: +34 | Depth: 33 | EngineMove : f3g2
43... Be4 | Analysis: 0 | Depth: 64 | EngineMove : c5b4
