**URL: https://lichess.org/jIGEfUyK | Tag: jIGEfUyK | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/jIGEfUyK', Date='2018.12.14', Round='-', White='chittyct', Black='zshah', Result='1-0', BlackElo='1454', BlackRatingDiff='-18', ECO='D02', Termination='Time forfeit', TimeControl='60+3', UTCDate='2018.12.14', UTCTime='21:30:31', Variant='Standard', WhiteElo='1236', WhiteRatingDiff='+16')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +11 | Depth: 14 | EngineMove : g1f3
2. Nf3 | Analysis: -17 | Depth: 14 | EngineMove : g8f6
2... e6 | Analysis: +11 | Depth: 14 | EngineMove : e2e3
3. Bf4 | Analysis: -9 | Depth: 12 | EngineMove : f8e7
3... Nf6 | Analysis: +17 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -25 | Depth: 13 | EngineMove : f8e7
4... Nc6 | Analysis: +26 | Depth: 13 | EngineMove : c2c3
5. c4 | Analysis: -2 | Depth: 11 | EngineMove : f8e7
5... Bb4+ | Analysis: +37 | Depth: 14 | EngineMove : b1d2
6. Nc3 | Analysis: +45 | Depth: 12 | EngineMove : f6e4
6... dxc4 | Analysis: +34 | Depth: 13 | EngineMove : f1c4
7. Bxc4 | Analysis: -38 | Depth: 13 | EngineMove : f6d5
7... Ne4 | Analysis: +76 | Depth: 13 | EngineMove : d1c2
8. O-O | Analysis: -54 | Depth: 13 | EngineMove : b4c3
8... O-O | Analysis: +448 | Depth: 12 | EngineMove : c3e4
9. Nxe4 | Analysis: -456 | Depth: 13 | EngineMove : b4e7
9... e5 | Analysis: +541 | Depth: 13 | EngineMove : f3e5
10. Bg3 | Analysis: -395 | Depth: 13 | EngineMove : c8f5
10... exd4 | Analysis: +403 | Depth: 13 | EngineMove : a2a3
11. exd4 | Analysis: -394 | Depth: 12 | EngineMove : c8f5
11... Nxd4 | Analysis: +715 | Depth: 11 | EngineMove : f3d4
12. Nxd4 | Analysis: -713 | Depth: 11 | EngineMove : a7a6
12... Qe7 | Analysis: +758 | Depth: 12 | EngineMove : d1f3
13. Nf5 | Analysis: -269 | Depth: 14 | EngineMove : c8f5
13... Qxe4 | Analysis: +379 | Depth: 11 | EngineMove : c4d3
14. Nxg7 | Analysis: -143 | Depth: 13 | EngineMove : e4c4
14... Kxg7 | Analysis: +230 | Depth: 11 | EngineMove : a1c1
15. Bd3 | Analysis: -156 | Depth: 11 | EngineMove : e4d5
15... Qe6 | Analysis: +227 | Depth: 11 | EngineMove : d1c1
16. a3 | Analysis: -209 | Depth: 13 | EngineMove : b4d6
16... Bd6 | Analysis: +189 | Depth: 13 | EngineMove : f1e1
17. Re1 | Analysis: -198 | Depth: 13 | EngineMove : e6h6
17... Qh6 | Analysis: +193 | Depth: 13 | EngineMove : g3d6
18. Bxd6 | Analysis: -189 | Depth: 13 | EngineMove : c7d6
18... cxd6 | Analysis: +178 | Depth: 12 | EngineMove : d3e4
19. Qg4+ | Analysis: +988 | Depth: 12 | EngineMove : c8g4
19... Kh8 | Analysis: +134 | Depth: 11 | EngineMove : g4b4
20. Qd4+ | Analysis: -131 | Depth: 14 | EngineMove : h6g7
20... Kg8 | Analysis: +581 | Depth: 12 | EngineMove : e1e3
21. Re3 | Analysis: -560 | Depth: 13 | EngineMove : f7f6
21... f6 | Analysis: +587 | Depth: 13 | EngineMove : e3e7
22. Rg3+ | Analysis: -231 | Depth: 13 | EngineMove : g8h8
22... Kf7 | Analysis: #+6 | Depth: 20 | EngineMove : d4c4
23. Qd5+ | Analysis: #-9 | Depth: 18 | EngineMove : c8e6
23... Be6 | Analysis: #+9 | Depth: 19 | EngineMove : d5b7
24. Qxd6 | Analysis: -365 | Depth: 11 | EngineMove : a8d8
24... Rad8 | Analysis: +304 | Depth: 11 | EngineMove : d6b4
25. Qc7+ | Analysis: -324 | Depth: 14 | EngineMove : d8d7
25... Rd7 | Analysis: +366 | Depth: 13 | EngineMove : c7c2
26. Qc3 | Analysis: -267 | Depth: 11 | EngineMove : f6f5
26... Rfd8 | Analysis: +379 | Depth: 12 | EngineMove : a1e1
27. h3 | Analysis: -181 | Depth: 13 | EngineMove : f6f5
27... Qf4 | Analysis: +271 | Depth: 13 | EngineMove : a1e1
28. Rf3 | Analysis: -196 | Depth: 14 | EngineMove : f4f3
28... Qb8 | Analysis: +2187 | Depth: 17 | EngineMove : c3f6
29. Qxf6+ | Analysis: -4895 | Depth: 22 | EngineMove : f7g8
29... Kg8 | Analysis: +4899 | Depth: 24 | EngineMove : f6e6
30. Qh6 | Analysis: -542 | Depth: 13 | EngineMove : e6b3
30... Rg7 | Analysis: +975 | Depth: 14 | EngineMove : d3h7
31. Rg3 | Analysis: -653 | Depth: 14 | EngineMove : b8e5
31... Rd7 | Analysis: +1256 | Depth: 14 | EngineMove : d3h7
32. Rxg7+ | Analysis: -1383 | Depth: 17 | EngineMove : d7g7
32... Rxg7 | Analysis: +1547 | Depth: 19 | EngineMove : h6e6
33. Re1 | Analysis: -333 | Depth: 13 | EngineMove : e6f7
33... Bd7 | Analysis: #+7 | Depth: 22 | EngineMove : d3c4
34. Re3 | Analysis: -339 | Depth: 12 | EngineMove : b8d8
34... Bc6 | Analysis: #+7 | Depth: 21 | EngineMove : d3c4
35. Rg3 | Analysis: -288 | Depth: 13 | EngineMove : g7g3
35... Qc7 | Analysis: #+9 | Depth: 19 | EngineMove : h6h7
36. Rxg7+ | Analysis: -240 | Depth: 12 | EngineMove : c7g7
36... Qxg7 | Analysis: +266 | Depth: 15 | EngineMove : h6e6
37. Qxg7+ | Analysis: -265 | Depth: 17 | EngineMove : g8g7
37... Kxg7 | Analysis: +277 | Depth: 16 | EngineMove : g2g4
38. b4 | Analysis: -229 | Depth: 14 | EngineMove : h7h5
38... a6 | Analysis: +275 | Depth: 15 | EngineMove : f2f4
39. g4 | Analysis: -282 | Depth: 15 | EngineMove : c6d7
39... h6 | Analysis: +332 | Depth: 16 | EngineMove : f2f4
40. f4 | Analysis: -337 | Depth: 16 | EngineMove : h6h5
40... Bd7 | Analysis: +341 | Depth: 17 | EngineMove : g1f2
41. Kf2 | Analysis: -347 | Depth: 17 | EngineMove : g7f6
41... b5 | Analysis: +434 | Depth: 16 | EngineMove : f2g3
42. Bf5 | Analysis: -341 | Depth: 20 | EngineMove : d7f5
42... Bc6 | Analysis: +396 | Depth: 15 | EngineMove : h3h4
43. Kg3 | Analysis: -425 | Depth: 17 | EngineMove : g7f7
43... Kf6 | Analysis: +441 | Depth: 16 | EngineMove : f5c8
44. h4 | Analysis: -360 | Depth: 17 | EngineMove : h6h5
44... Be8 | Analysis: +471 | Depth: 17 | EngineMove : f5c8
45. Be4 | Analysis: -424 | Depth: 17 | EngineMove : f6e6
45... h5 | Analysis: +494 | Depth: 16 | EngineMove : g4g5
46. g5+ | Analysis: -574 | Depth: 16 | EngineMove : f6e6
46... Ke6 | Analysis: +594 | Depth: 17 | EngineMove : e4b7
47. Bf3 | Analysis: -608 | Depth: 16 | EngineMove : e8g6
47... Kd6 | Analysis: +628 | Depth: 19 | EngineMove : f3b7
48. Be4 | Analysis: 0 | Depth: 54 | EngineMove : d6e6
48... Ke6 | Analysis: +636 | Depth: 20 | EngineMove : e4b7
49. f5+ | Analysis: -637 | Depth: 16 | EngineMove : e6e5
49... Ke5 | Analysis: +664 | Depth: 18 | EngineMove : g3f3
50. Kf3 | Analysis: -687 | Depth: 16 | EngineMove : e8f7
50... Bd7 | Analysis: +706 | Depth: 16 | EngineMove : f5f6
51. f6 | Analysis: -761 | Depth: 16 | EngineMove : d7g4
51... Bg4+ | Analysis: +777 | Depth: 16 | EngineMove : f3g3
52. Ke3 | Analysis: -852 | Depth: 16 | EngineMove : g4e6
52... Be6 | Analysis: +987 | Depth: 16 | EngineMove : e4g6
53. g6 | Analysis: -342 | Depth: 16 | EngineMove : e5f6
53... Kxf6 | Analysis: +383 | Depth: 17 | EngineMove : e3d4
54. Kf4 | Analysis: -238 | Depth: 19 | EngineMove : e6c8
54... Bg4 | Analysis: +368 | Depth: 18 | EngineMove : e4b7
55. Bd3 | Analysis: -251 | Depth: 23 | EngineMove : g4d7
55... Bc8 | Analysis: +226 | Depth: 23 | EngineMove : g6g7
56. Kg3 | Analysis: -226 | Depth: 29 | EngineMove : c8b7
56... Bd7 | Analysis: +226 | Depth: 25 | EngineMove : d3e4
57. Kf4 | Analysis: 0 | Depth: 58 | EngineMove : d7c8
57... Bc8 | Analysis: +408 | Depth: 17 | EngineMove : f4e3
58. g7 | Analysis: -228 | Depth: 24 | EngineMove : f6g7
58... Kxg7 | Analysis: +241 | Depth: 23 | EngineMove : f4g5
59. Kg5 | Analysis: -265 | Depth: 21 | EngineMove : g7f8
59... Bg4 | Analysis: +263 | Depth: 24 | EngineMove : d3g6
60. Bf5 | Analysis: -274 | Depth: 22 | EngineMove : g4d1
60... Be2 | Analysis: +274 | Depth: 24 | EngineMove : f5g6
61. Bg6 | Analysis: -291 | Depth: 23 | EngineMove : e2f3
61... Kf8 | Analysis: +316 | Depth: 28 | EngineMove : g6h5
62. Bxh5 | Analysis: -324 | Depth: 25 | EngineMove : e2c4
62... Bc4 | Analysis: +328 | Depth: 26 | EngineMove : h5g4
63. Bg6 | Analysis: -302 | Depth: 22 | EngineMove : c4d5
63... Kg7 | Analysis: +336 | Depth: 24 | EngineMove : g6e4
64. h5 | Analysis: -343 | Depth: 19 | EngineMove : g7h8
64... Bd5 | Analysis: +350 | Depth: 21 | EngineMove : g6f5
65. Bf5 | Analysis: -369 | Depth: 23 | EngineMove : d5b3
65... Bb7 | Analysis: +377 | Depth: 24 | EngineMove : h5h6
66. h6+ | Analysis: -390 | Depth: 20 | EngineMove : g7h8
66... Kh8 | Analysis: +411 | Depth: 20 | EngineMove : g5f6
67. Kg6 | Analysis: -418 | Depth: 21 | EngineMove : b7d5
67... Bc8 | Analysis: #+7 | Depth: 32 | EngineMove : f5c8
68. Bxc8 | Analysis: #-6 | Depth: 38 | EngineMove : a6a5
