**URL: https://lichess.org/r1LMItXC | Tag: r1LMItXC | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/r1LMItXC', Date='2018.10.29', Round='-', White='Vertov', Black='chittyct', Result='0-1', BlackElo='1098', BlackRatingDiff='+8', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.29', UTCTime='21:03:25', Variant='Standard', WhiteElo='1034', WhiteRatingDiff='-9')

1. e4 | Analysis: -33 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +50 | Depth: 12 | EngineMove : g1f3
2. c4 | Analysis: -20 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +8 | Depth: 14 | EngineMove : g1f3
3. Nc3 | Analysis: -6 | Depth: 14 | EngineMove : g8f6
3... d6 | Analysis: +12 | Depth: 16 | EngineMove : g1f3
4. d3 | Analysis: +2 | Depth: 14 | EngineMove : g8f6
4... Nf6 | Analysis: +6 | Depth: 15 | EngineMove : g1f3
5. Be3 | Analysis: -1 | Depth: 15 | EngineMove : e7e5
5... Nb4 | Analysis: +31 | Depth: 12 | EngineMove : f1e2
6. Nf3 | Analysis: -26 | Depth: 14 | EngineMove : e7e5
6... g6 | Analysis: +51 | Depth: 12 | EngineMove : d3d4
7. Be2 | Analysis: -32 | Depth: 14 | EngineMove : f8g7
7... Bg7 | Analysis: +31 | Depth: 14 | EngineMove : e1g1
8. a3 | Analysis: -17 | Depth: 13 | EngineMove : b4c6
8... Nc6 | Analysis: +22 | Depth: 14 | EngineMove : e1g1
9. O-O | Analysis: -27 | Depth: 13 | EngineMove : f6g4
9... Nd4 | Analysis: +162 | Depth: 14 | EngineMove : f3d4
10. Nxd4 | Analysis: -156 | Depth: 16 | EngineMove : c5d4
10... cxd4 | Analysis: +158 | Depth: 15 | EngineMove : e3d4
11. Bxd4 | Analysis: -156 | Depth: 15 | EngineMove : e8g8
11... O-O | Analysis: +163 | Depth: 13 | EngineMove : b2b4
12. b4 | Analysis: -157 | Depth: 12 | EngineMove : c8d7
12... a5 | Analysis: +177 | Depth: 12 | EngineMove : h2h3
13. b5 | Analysis: -130 | Depth: 12 | EngineMove : e7e5
13... e5 | Analysis: +125 | Depth: 14 | EngineMove : d4e3
14. Be3 | Analysis: -124 | Depth: 14 | EngineMove : c8e6
14... Ng4 | Analysis: +495 | Depth: 17 | EngineMove : e2g4
15. Bxg4 | Analysis: -493 | Depth: 18 | EngineMove : f7f5
15... Bxg4 | Analysis: +524 | Depth: 14 | EngineMove : d1g4
16. Qxg4 | Analysis: -534 | Depth: 14 | EngineMove : f7f5
16... d5 | Analysis: +651 | Depth: 14 | EngineMove : c3d5
17. exd5 | Analysis: -565 | Depth: 13 | EngineMove : f7f5
17... e4 | Analysis: +597 | Depth: 12 | EngineMove : f1c1
18. Nxe4 | Analysis: -359 | Depth: 15 | EngineMove : g7a1
18... Bxa1 | Analysis: +368 | Depth: 15 | EngineMove : f1a1
19. Rxa1 | Analysis: -384 | Depth: 15 | EngineMove : f7f5
19... f5 | Analysis: +384 | Depth: 15 | EngineMove : g4h3
20. Nf6+ | Analysis: -162 | Depth: 15 | EngineMove : d8f6
20... Qxf6 | Analysis: +175 | Depth: 16 | EngineMove : g4d4
21. Qd1 | Analysis: -104 | Depth: 14 | EngineMove : f5f4
21... Rfe8 | Analysis: +184 | Depth: 12 | EngineMove : g2g3
22. Rc1 | Analysis: -173 | Depth: 13 | EngineMove : f5f4
22... g5 | Analysis: +181 | Depth: 11 | EngineMove : g2g3
23. c5 | Analysis: -160 | Depth: 13 | EngineMove : f5f4
23... f4 | Analysis: +226 | Depth: 12 | EngineMove : e3d2
24. Bd2 | Analysis: -209 | Depth: 13 | EngineMove : a8d8
24... g4 | Analysis: +503 | Depth: 12 | EngineMove : d1g4
25. d6 | Analysis: -286 | Depth: 11 | EngineMove : f4f3
25... f3 | Analysis: +336 | Depth: 13 | EngineMove : d1a4
26. Qb3+ | Analysis: -377 | Depth: 12 | EngineMove : f6f7
26... Re6 | Analysis: +625 | Depth: 12 | EngineMove : c1e1
27. Re1 | Analysis: -671 | Depth: 14 | EngineMove : g8f7
27... Re8 | Analysis: +926 | Depth: 14 | EngineMove : d6d7
28. Kf1 | Analysis: -149 | Depth: 12 | EngineMove : g8f8
28... fxg2+ | Analysis: +281 | Depth: 13 | EngineMove : f1g2
29. Kxg2 | Analysis: -294 | Depth: 15 | EngineMove : g8f8
29... Qf3+ | Analysis: +407 | Depth: 14 | EngineMove : g2g1
30. Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : f3h1
