**URL: https://lichess.org/ebFKp5VC | Tag: ebFKp5VC | Side: black**
HEADERS: Headers(Event='ultrabullet Arena', Site='https://lichess.org/ebFKp5VC', Date='2018.09.27', Round='-', White='SingularPerturbation', Black='chittyct', Result='1-0', BlackElo='1238', BlackRatingDiff='-5', ECO='A01', Termination='Normal', TimeControl='15+0', UTCDate='2018.09.27', UTCTime='04:47:09', Variant='Standard', WhiteElo='1881', WhiteRatingDiff='+1')

1. b3 | Analysis: +21 | Depth: 12 | EngineMove : e7e5
1... g6 | Analysis: +46 | Depth: 11 | EngineMove : e2e4
2. Bb2 | Analysis: -11 | Depth: 14 | EngineMove : g8f6
2... Bg7 | Analysis: +838 | Depth: 13 | EngineMove : b2g7
3. Bxg7 | Analysis: -835 | Depth: 13 | EngineMove : d7d5
3... Nf6 | Analysis: +855 | Depth: 14 | EngineMove : g7h8
4. Bxh8 | Analysis: -855 | Depth: 13 | EngineMove : d7d5
4... d6 | Analysis: +876 | Depth: 14 | EngineMove : h8f6
5. Bxf6 | Analysis: -875 | Depth: 17 | EngineMove : e7f6
5... exf6 | Analysis: +874 | Depth: 18 | EngineMove : e2e3
6. Nc3 | Analysis: -873 | Depth: 15 | EngineMove : e8f8
6... Be6 | Analysis: +875 | Depth: 15 | EngineMove : g1f3
7. e4 | Analysis: -849 | Depth: 13 | EngineMove : f6f5
7... c5 | Analysis: +901 | Depth: 13 | EngineMove : d2d4
8. Bb5+ | Analysis: -864 | Depth: 13 | EngineMove : e8f8
8... Qd7 | Analysis: +1705 | Depth: 13 | EngineMove : b5d7
9. Bc4 | Analysis: -896 | Depth: 12 | EngineMove : b8c6
9... Nc6 | Analysis: +884 | Depth: 14 | EngineMove : g1e2
10. Nf3 | Analysis: -897 | Depth: 12 | EngineMove : e8f8
10... b5 | Analysis: +1013 | Depth: 11 | EngineMove : c4b5
11. Bxe6 | Analysis: -951 | Depth: 13 | EngineMove : f7e6
11... Qxe6 | Analysis: +1002 | Depth: 13 | EngineMove : d2d4
12. e5 | Analysis: -826 | Depth: 12 | EngineMove : a8b8
12... Qxe5+ | Analysis: +1829 | Depth: 13 | EngineMove : f3e5
13. Nxe5 | Analysis: -1826 | Depth: 13 | EngineMove : c6e5
13... Nxe5 | Analysis: +1833 | Depth: 14 | EngineMove : d2d4
14. Qe2 | Analysis: -1650 | Depth: 12 | EngineMove : e8f8
14... Rb8 | Analysis: +1955 | Depth: 13 | EngineMove : f2f4
15. f4 | Analysis: -1958 | Depth: 12 | EngineMove : e8f8
15... f5 | Analysis: +2157 | Depth: 13 | EngineMove : f4e5
16. fxe5 | Analysis: -2189 | Depth: 14 | EngineMove : e8f8
16... g5 | Analysis: +2917 | Depth: 14 | EngineMove : e5d6
17. exd6+ | Analysis: -2934 | Depth: 13 | EngineMove : e8f8
17... Kd8 | Analysis: #+2 | Depth: 127 | EngineMove : e2e7
18. Qe7+ | Analysis: #-1 | Depth: 127 | EngineMove : d8c8
18... Kc8 | Analysis: #+1 | Depth: 127 | EngineMove : e7c7
