**URL: https://lichess.org/DeFJByyV | Tag: DeFJByyV | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/DeFJByyV', Date='2018.12.12', Round='-', White='Omissis', Black='chittyct', Result='0-1', BlackElo='1045', BlackRatingDiff='+17', ECO='A00', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.12', UTCTime='22:48:57', Variant='Standard', WhiteElo='1286', WhiteRatingDiff='-17')

1. a3 | Analysis: -4 | Depth: 12 | EngineMove : e7e6
1... d5 | Analysis: -8 | Depth: 13 | EngineMove : g1f3
2. Nc3 | Analysis: +34 | Depth: 12 | EngineMove : d5d4
2... e5 | Analysis: -8 | Depth: 12 | EngineMove : d2d4
3. h3 | Analysis: +84 | Depth: 11 | EngineMove : d5d4
3... Nf6 | Analysis: -70 | Depth: 12 | EngineMove : d2d3
4. Nf3 | Analysis: +140 | Depth: 12 | EngineMove : e5e4
4... Bf5 | Analysis: -6 | Depth: 11 | EngineMove : f3e5
5. e3 | Analysis: +57 | Depth: 11 | EngineMove : f8d6
5... d4 | Analysis: +22 | Depth: 12 | EngineMove : e3d4
6. exd4 | Analysis: -3 | Depth: 12 | EngineMove : e5d4
6... exd4 | Analysis: +8 | Depth: 12 | EngineMove : g2g4
7. Ne2 | Analysis: +28 | Depth: 11 | EngineMove : c7c5
7... Nc6 | Analysis: +8 | Depth: 12 | EngineMove : d2d3
8. Ng3 | Analysis: +36 | Depth: 12 | EngineMove : f5g6
8... Be4 | Analysis: +71 | Depth: 14 | EngineMove : g3e4
9. Bb5 | Analysis: -53 | Depth: 13 | EngineMove : d8d5
9... Bxf3 | Analysis: +82 | Depth: 13 | EngineMove : d1f3
10. Qxf3 | Analysis: -82 | Depth: 13 | EngineMove : d8d5
10... Be7 | Analysis: +96 | Depth: 12 | EngineMove : b5c6
11. Bxc6+ | Analysis: -98 | Depth: 15 | EngineMove : b7c6
11... bxc6 | Analysis: +100 | Depth: 14 | EngineMove : f3c6
12. Qxc6+ | Analysis: -98 | Depth: 14 | EngineMove : f6d7
12... Nd7 | Analysis: +118 | Depth: 13 | EngineMove : e1g1
13. Nf5 | Analysis: -69 | Depth: 14 | EngineMove : e8g8
13... O-O | Analysis: +72 | Depth: 13 | EngineMove : e1g1
14. O-O | Analysis: -85 | Depth: 13 | EngineMove : e7f6
14... Ne5 | Analysis: +79 | Depth: 13 | EngineMove : c6e4
15. Nxe7+ | Analysis: -57 | Depth: 14 | EngineMove : d8e7
15... Qxe7 | Analysis: +75 | Depth: 15 | EngineMove : c6e4
16. Re1 | Analysis: +477 | Depth: 15 | EngineMove : e5c6
16... Nxc6 | Analysis: -483 | Depth: 17 | EngineMove : e1e7
17. Rxe7 | Analysis: +494 | Depth: 16 | EngineMove : c6e7
17... Nxe7 | Analysis: -494 | Depth: 15 | EngineMove : d2d3
18. d3 | Analysis: +496 | Depth: 18 | EngineMove : f8e8
18... c5 | Analysis: -472 | Depth: 14 | EngineMove : c1f4
19. Bf4 | Analysis: +484 | Depth: 17 | EngineMove : e7d5
19... Rfe8 | Analysis: -460 | Depth: 15 | EngineMove : f4d6
20. Bd6 | Analysis: +449 | Depth: 16 | EngineMove : e7d5
20... Nf5 | Analysis: -330 | Depth: 14 | EngineMove : d6c5
21. Bxc5 | Analysis: +342 | Depth: 14 | EngineMove : f7f6
21... Rad8 | Analysis: -327 | Depth: 13 | EngineMove : g1f1
22. Bxd4 | Analysis: +800 | Depth: 14 | EngineMove : f5d4
22... Nxd4 | Analysis: -820 | Depth: 14 | EngineMove : c2c4
23. Re1 | Analysis: +1523 | Depth: 11 | EngineMove : e8e1
23... Rxe1+ | Analysis: -1548 | Depth: 11 | EngineMove : g1h2
24. Kh2 | Analysis: +1572 | Depth: 12 | EngineMove : d4c2
24... Nxc2 | Analysis: -1573 | Depth: 12 | EngineMove : a3a4
25. f3 | Analysis: +1699 | Depth: 11 | EngineMove : d8d3
25... Ne3 | Analysis: -1597 | Depth: 10 | EngineMove : g2g4
26. g3 | Analysis: #+3 | Depth: 127 | EngineMove : e1e2
26... Re2+ | Analysis: #-2 | Depth: 127 | EngineMove : h2g1
27. Kh1 | Analysis: #+2 | Depth: 127 | EngineMove : d8d3
27... Rxd3 | Analysis: #-1 | Depth: 127 | EngineMove : b2b3
28. h4 | Analysis: #+1 | Depth: 127 | EngineMove : d3d1
