**URL: https://lichess.org/HbmY7kHp | Tag: HbmY7kHp | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/HbmY7kHp', Date='2019.08.30', Round='-', White='chittyct', Black='Red_Cat', Result='0-1', BlackElo='1315', BlackRatingDiff='+6', ECO='D20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.08.30', UTCTime='08:39:35', Variant='Standard', WhiteElo='1232', WhiteRatingDiff='-5')

1. d4 | Analysis: -31 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -28 | Depth: 13 | EngineMove : e7e6
2... dxc4 | Analysis: +52 | Depth: 13 | EngineMove : e2e3
3. e4 | Analysis: -20 | Depth: 11 | EngineMove : e7e5
3... b5 | Analysis: +20 | Depth: 12 | EngineMove : a2a4
4. b3 | Analysis: +36 | Depth: 11 | EngineMove : e7e5
4... cxb3 | Analysis: +90 | Depth: 11 | EngineMove : f1b5
5. axb3 | Analysis: -52 | Depth: 12 | EngineMove : c7c6
5... a6 | Analysis: +68 | Depth: 12 | EngineMove : f1b5
6. Nc3 | Analysis: +9 | Depth: 12 | EngineMove : c8b7
6... c6 | Analysis: +67 | Depth: 12 | EngineMove : g1f3
7. Nf3 | Analysis: -40 | Depth: 12 | EngineMove : g8f6
7... e6 | Analysis: +60 | Depth: 12 | EngineMove : f1d3
8. Bf4 | Analysis: -12 | Depth: 12 | EngineMove : f8b4
8... Nf6 | Analysis: +47 | Depth: 12 | EngineMove : f1d3
9. e5 | Analysis: +20 | Depth: 12 | EngineMove : f6d5
9... Nd5 | Analysis: +23 | Depth: 13 | EngineMove : c3d5
10. Nxd5 | Analysis: 0 | Depth: 14 | EngineMove : d8d5
10... exd5 | Analysis: +27 | Depth: 13 | EngineMove : f1d3
11. Be2 | Analysis: -19 | Depth: 13 | EngineMove : f8b4
11... Bb4+ | Analysis: +23 | Depth: 14 | EngineMove : f4d2
12. Nd2 | Analysis: +83 | Depth: 13 | EngineMove : b4c3
12... O-O | Analysis: -39 | Depth: 12 | EngineMove : e2d3
13. O-O | Analysis: +48 | Depth: 12 | EngineMove : b4c3
13... f6 | Analysis: -24 | Depth: 12 | EngineMove : d2f3
14. exf6 | Analysis: +55 | Depth: 14 | EngineMove : d8f6
14... Rxf6 | Analysis: +74 | Depth: 13 | EngineMove : f4g5
15. Nf3 | Analysis: +394 | Depth: 12 | EngineMove : f6f4
15... Rxf4 | Analysis: -398 | Depth: 12 | EngineMove : f3e5
16. g3 | Analysis: +433 | Depth: 12 | EngineMove : f4f6
16... Rf5 | Analysis: -388 | Depth: 12 | EngineMove : e2d3
17. Bd3 | Analysis: +394 | Depth: 13 | EngineMove : f5f6
17... Rf6 | Analysis: -406 | Depth: 13 | EngineMove : f3e5
18. Bc2 | Analysis: +690 | Depth: 13 | EngineMove : c8g4
18... Bg4 | Analysis: -688 | Depth: 14 | EngineMove : d1d3
19. Qd3 | Analysis: +707 | Depth: 15 | EngineMove : g4f3
19... Rxf3 | Analysis: -189 | Depth: 13 | EngineMove : d3h7
20. Qxh7+ | Analysis: +207 | Depth: 15 | EngineMove : g8f7
20... Kf7 | Analysis: -206 | Depth: 14 | EngineMove : h7g6
21. Qg6+ | Analysis: +215 | Depth: 15 | EngineMove : f7f8
21... Ke7 | Analysis: -137 | Depth: 12 | EngineMove : g6g7
22. Qg5+ | Analysis: +188 | Depth: 12 | EngineMove : f3f6
22... Kd7 | Analysis: +188 | Depth: 14 | EngineMove : g5g4
23. Qxg4+ | Analysis: -194 | Depth: 15 | EngineMove : d7c7
23... Kc7 | Analysis: +187 | Depth: 15 | EngineMove : g4f3
