**URL: https://lichess.org/ajMC3CI0 | Tag: ajMC3CI0 | Side: white**
HEADERS: Headers(Event='Eastern SuperBlitz Arena', Site='https://lichess.org/ajMC3CI0', Date='2018.12.16', Round='-', White='chittyct', Black='jg2017', Result='0-1', BlackElo='1806', BlackRatingDiff='+1', ECO='E60', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.12.16', UTCTime='06:02:04', Variant='Standard', WhiteElo='1305', WhiteRatingDiff='-1')

1. d4 | Analysis: -19 | Depth: 13 | EngineMove : g8f6
1... Nf6 | Analysis: +16 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -11 | Depth: 14 | EngineMove : e7e6
2... g6 | Analysis: +70 | Depth: 13 | EngineMove : b1c3
3. Nf3 | Analysis: -52 | Depth: 11 | EngineMove : e7e6
3... Bg7 | Analysis: +53 | Depth: 14 | EngineMove : b1c3
4. Bg5 | Analysis: +1 | Depth: 12 | EngineMove : c7c5
4... O-O | Analysis: +37 | Depth: 13 | EngineMove : b1c3
5. Qd2 | Analysis: +78 | Depth: 15 | EngineMove : f6e4
5... d5 | Analysis: +12 | Depth: 14 | EngineMove : g5f6
6. Bh6 | Analysis: +59 | Depth: 12 | EngineMove : g7h6
6... dxc4 | Analysis: -18 | Depth: 13 | EngineMove : h6g7
7. Bxg7 | Analysis: +18 | Depth: 12 | EngineMove : g8g7
7... Kxg7 | Analysis: -32 | Depth: 12 | EngineMove : b1c3
8. Nc3 | Analysis: +24 | Depth: 13 | EngineMove : b8c6
8... c5 | Analysis: -31 | Depth: 12 | EngineMove : d4d5
9. e3 | Analysis: +43 | Depth: 12 | EngineMove : c5d4
9... cxd4 | Analysis: -57 | Depth: 12 | EngineMove : e3d4
10. Nxd4 | Analysis: +46 | Depth: 13 | EngineMove : e7e5
10... Nc6 | Analysis: -27 | Depth: 12 | EngineMove : f1c4
11. Bxc4 | Analysis: +31 | Depth: 13 | EngineMove : d8b6
11... Nxd4 | Analysis: -28 | Depth: 12 | EngineMove : e3d4
12. exd4 | Analysis: +17 | Depth: 12 | EngineMove : d8b6
12... Bf5 | Analysis: -21 | Depth: 11 | EngineMove : e1g1
13. O-O | Analysis: +5 | Depth: 11 | EngineMove : d8d6
13... Ne4 | Analysis: +45 | Depth: 13 | EngineMove : c3e4
14. Nxe4 | Analysis: -53 | Depth: 14 | EngineMove : f5e4
14... Bxe4 | Analysis: +49 | Depth: 13 | EngineMove : f1e1
15. Rac1 | Analysis: +6 | Depth: 12 | EngineMove : e7e6
15... Rc8 | Analysis: +72 | Depth: 13 | EngineMove : d4d5
16. b3 | Analysis: +15 | Depth: 13 | EngineMove : e7e6
16... Bc6 | Analysis: +70 | Depth: 12 | EngineMove : d4d5
17. Rc2 | Analysis: +19 | Depth: 13 | EngineMove : e7e6
17... Qd6 | Analysis: +8 | Depth: 12 | EngineMove : d4d5
18. Rfc1 | Analysis: +24 | Depth: 12 | EngineMove : f8d8
18... Rfd8 | Analysis: -37 | Depth: 13 | EngineMove : c1d1
19. Bb5 | Analysis: +58 | Depth: 14 | EngineMove : e7e5
19... Qxd4 | Analysis: -41 | Depth: 14 | EngineMove : d2d4
20. Qxd4+ | Analysis: +36 | Depth: 17 | EngineMove : d8d4
20... Rxd4 | Analysis: -37 | Depth: 16 | EngineMove : b5c6
21. Bxc6 | Analysis: +30 | Depth: 16 | EngineMove : b7c6
21... Rxc6 | Analysis: -40 | Depth: 18 | EngineMove : c2c6
22. Rxc6 | Analysis: +41 | Depth: 20 | EngineMove : b7c6
22... bxc6 | Analysis: -34 | Depth: 20 | EngineMove : g1f1
23. h3 | Analysis: +39 | Depth: 15 | EngineMove : d4d2
23... Rd2 | Analysis: -40 | Depth: 17 | EngineMove : a2a4
24. Rxc6 | Analysis: +98 | Depth: 16 | EngineMove : d2a2
24... Rxa2 | Analysis: -98 | Depth: 16 | EngineMove : b3b4
25. b4 | Analysis: +102 | Depth: 17 | EngineMove : e7e6
25... e6 | Analysis: -97 | Depth: 17 | EngineMove : c6c7
26. b5 | Analysis: +97 | Depth: 17 | EngineMove : g7f6
26... Rb2 | Analysis: -97 | Depth: 16 | EngineMove : c6c7
27. Rc5 | Analysis: +100 | Depth: 15 | EngineMove : h7h6
27... Rb1+ | Analysis: -83 | Depth: 18 | EngineMove : g1h2
28. Kh2 | Analysis: +92 | Depth: 16 | EngineMove : g7f6
28... Kf6 | Analysis: -93 | Depth: 17 | EngineMove : h2g3
29. f4 | Analysis: +89 | Depth: 14 | EngineMove : h7h6
29... h5 | Analysis: -101 | Depth: 18 | EngineMove : h2g3
30. g4 | Analysis: +90 | Depth: 18 | EngineMove : h5h4
30... hxg4 | Analysis: -36 | Depth: 15 | EngineMove : h3g4
31. hxg4 | Analysis: +24 | Depth: 16 | EngineMove : f6e7
31... Rb2+ | Analysis: -22 | Depth: 14 | EngineMove : h2g3
32. Kg3 | Analysis: +40 | Depth: 16 | EngineMove : b2b3
32... Rb3+ | Analysis: -36 | Depth: 19 | EngineMove : g3h4
33. Kf2 | Analysis: +41 | Depth: 17 | EngineMove : f6e7
33... Ra3 | Analysis: -19 | Depth: 19 | EngineMove : g4g5
34. Rc6 | Analysis: +68 | Depth: 17 | EngineMove : a3a4
34... Ra5 | Analysis: -65 | Depth: 15 | EngineMove : b5b6
35. b6 | Analysis: +67 | Depth: 18 | EngineMove : a7b6
35... Ra6 | Analysis: +10 | Depth: 14 | EngineMove : g4g5
36. b7 | Analysis: +1 | Depth: 14 | EngineMove : a6a2
36... Rxc6 | Analysis: +403 | Depth: 14 | EngineMove : b7b8q
37. b8=Q | Analysis: -397 | Depth: 14 | EngineMove : c6c4
37... Rc2+ | Analysis: +410 | Depth: 17 | EngineMove : f2e3
38. Kf3 | Analysis: -410 | Depth: 17 | EngineMove : f6g7
38... Rc3+ | Analysis: +412 | Depth: 19 | EngineMove : f3e4
