**URL: https://lichess.org/oY2x7Bfu | Tag: oY2x7Bfu | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/oY2x7Bfu', Date='2019.11.09', Round='-', White='chittyct', Black='alban5011', Result='0-1', BlackElo='1245', BlackRatingDiff='+17', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.09', UTCTime='13:05:07', Variant='Standard', WhiteElo='1255', WhiteRatingDiff='-7')

1. d4 | Analysis: -12 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -8 | Depth: 14 | EngineMove : g8f6
2... Nc6 | Analysis: +23 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -31 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +36 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -37 | Depth: 13 | EngineMove : f8d6
4... Bd6 | Analysis: +23 | Depth: 11 | EngineMove : b1d2
5. Bg3 | Analysis: -8 | Depth: 13 | EngineMove : g8e7
5... Bxg3 | Analysis: +36 | Depth: 12 | EngineMove : h2g3
6. hxg3 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
6... Nf6 | Analysis: +25 | Depth: 14 | EngineMove : c2c4
7. c4 | Analysis: -18 | Depth: 15 | EngineMove : e8g8
7... Qe7 | Analysis: +20 | Depth: 12 | EngineMove : b1d2
8. c5 | Analysis: +22 | Depth: 13 | EngineMove : e6e5
8... b6 | Analysis: +64 | Depth: 14 | EngineMove : d1a4
9. b4 | Analysis: -13 | Depth: 12 | EngineMove : e8g8
9... a5 | Analysis: +101 | Depth: 14 | EngineMove : d1a4
10. bxa5 | Analysis: +84 | Depth: 12 | EngineMove : b6c5
10... Rxa5 | Analysis: -3 | Depth: 12 | EngineMove : c5b6
11. Nc3 | Analysis: +73 | Depth: 13 | EngineMove : b6c5
11... bxc5 | Analysis: -81 | Depth: 13 | EngineMove : f1b5
12. a3 | Analysis: +163 | Depth: 12 | EngineMove : e8g8
12... cxd4 | Analysis: -155 | Depth: 13 | EngineMove : f3d4
13. exd4 | Analysis: +227 | Depth: 11 | EngineMove : e6e5
13... Rxa3 | Analysis: -197 | Depth: 12 | EngineMove : d1c1
14. Rxa3 | Analysis: +246 | Depth: 12 | EngineMove : e7a3
14... Qxa3 | Analysis: -250 | Depth: 13 | EngineMove : d1c2
15. Qc2 | Analysis: +267 | Depth: 13 | EngineMove : a3a1
15... Qa5 | Analysis: -160 | Depth: 14 | EngineMove : f1b5
16. Nd2 | Analysis: +373 | Depth: 14 | EngineMove : c6d4
16... Nxd4 | Analysis: -396 | Depth: 14 | EngineMove : c2a4
17. Qd3 | Analysis: +503 | Depth: 13 | EngineMove : e6e5
17... Nc6 | Analysis: -358 | Depth: 12 | EngineMove : f1e2
18. Nb3 | Analysis: +386 | Depth: 13 | EngineMove : a5b4
18... Qb4 | Analysis: -412 | Depth: 14 | EngineMove : b3d2
19. Nd2 | Analysis: +425 | Depth: 14 | EngineMove : e8g8
19... Ne5 | Analysis: -352 | Depth: 11 | EngineMove : d3b5
20. Qc2 | Analysis: +375 | Depth: 14 | EngineMove : e8g8
20... O-O | Analysis: -384 | Depth: 13 | EngineMove : f1e2
21. Bd3 | Analysis: +513 | Depth: 14 | EngineMove : e5d3
21... g6 | Analysis: -353 | Depth: 13 | EngineMove : d3e2
22. f4 | Analysis: +595 | Depth: 13 | EngineMove : e5d3
22... Nxd3+ | Analysis: -628 | Depth: 16 | EngineMove : c2d3
23. Qxd3 | Analysis: +643 | Depth: 16 | EngineMove : c8a6
23... c5 | Analysis: -479 | Depth: 12 | EngineMove : c3b1
24. f5 | Analysis: +640 | Depth: 14 | EngineMove : c8a6
24... exf5 | Analysis: -579 | Depth: 12 | EngineMove : e1g1
25. g4 | Analysis: +901 | Depth: 13 | EngineMove : f8e8
25... Re8+ | Analysis: -936 | Depth: 13 | EngineMove : e1d1
26. Kf2 | Analysis: #+7 | Depth: 22 | EngineMove : b4f4
26... Ne4+ | Analysis: -774 | Depth: 12 | EngineMove : d2e4
27. Kf3 | Analysis: +2201 | Depth: 15 | EngineMove : f5g4
27... Nxd2+ | Analysis: -746 | Depth: 13 | EngineMove : d3d2
28. Qxd2 | Analysis: +920 | Depth: 14 | EngineMove : d5d4
28... Bb7 | Analysis: -800 | Depth: 11 | EngineMove : g4f5
