**URL: https://lichess.org/qSHuTk7P | Tag: qSHuTk7P | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qSHuTk7P', Date='2018.08.28', Round='-', White='chittyct', Black='MCMortadela', Result='1-0', BlackElo='1064', BlackRatingDiff='-15', ECO='A45', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.28', UTCTime='18:42:43', Variant='Standard', WhiteElo='1001', WhiteRatingDiff='+18')

1. d4 | Analysis: -26 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +19 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -6 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +6 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -11 | Depth: 14 | EngineMove : f8e7
3... Be7 | Analysis: +17 | Depth: 14 | EngineMove : f1d3
4. Nf3 | Analysis: -6 | Depth: 14 | EngineMove : f6h5
4... O-O | Analysis: +7 | Depth: 15 | EngineMove : f1d3
5. Bd3 | Analysis: -6 | Depth: 15 | EngineMove : f6h5
5... c6 | Analysis: +43 | Depth: 12 | EngineMove : c2c4
6. c3 | Analysis: -33 | Depth: 14 | EngineMove : d7d5
6... d5 | Analysis: +27 | Depth: 14 | EngineMove : e1g1
7. Nbd2 | Analysis: -22 | Depth: 12 | EngineMove : c6c5
7... b5 | Analysis: +56 | Depth: 12 | EngineMove : e1g1
8. Ne5 | Analysis: -47 | Depth: 13 | EngineMove : c8b7
8... Nbd7 | Analysis: +226 | Depth: 14 | EngineMove : e5c6
9. Qf3 | Analysis: -38 | Depth: 13 | EngineMove : d7e5
9... Bb7 | Analysis: +59 | Depth: 12 | EngineMove : e1g1
10. O-O-O | Analysis: +8 | Depth: 11 | EngineMove : b5b4
10... Rb8 | Analysis: +112 | Depth: 13 | EngineMove : e5d7
11. h4 | Analysis: -44 | Depth: 13 | EngineMove : d7e5
11... Nxe5 | Analysis: +49 | Depth: 13 | EngineMove : f4e5
12. Bxe5 | Analysis: -53 | Depth: 13 | EngineMove : b8a8
12... c5 | Analysis: +158 | Depth: 13 | EngineMove : e5b8
13. Bxb8 | Analysis: -168 | Depth: 13 | EngineMove : d8b8
13... Qxb8 | Analysis: +138 | Depth: 13 | EngineMove : d3b5
14. dxc5 | Analysis: -106 | Depth: 12 | EngineMove : e7c5
14... d4 | Analysis: +146 | Depth: 12 | EngineMove : c5c6
15. exd4 | Analysis: +336 | Depth: 13 | EngineMove : b7f3
15... Bxf3 | Analysis: -334 | Depth: 13 | EngineMove : d2f3
16. gxf3 | Analysis: +394 | Depth: 12 | EngineMove : b5b4
16... Nd5 | Analysis: -368 | Depth: 11 | EngineMove : a2a3
17. Rhg1 | Analysis: +481 | Depth: 12 | EngineMove : b5b4
17... Nf4 | Analysis: -409 | Depth: 12 | EngineMove : c1c2
18. Be4 | Analysis: +505 | Depth: 12 | EngineMove : f4e2
18... Ne2+ | Analysis: -532 | Depth: 14 | EngineMove : c1c2
19. Kc2 | Analysis: +548 | Depth: 14 | EngineMove : e2g1
19... Nxg1 | Analysis: -558 | Depth: 14 | EngineMove : d1g1
20. Rxg1 | Analysis: +548 | Depth: 14 | EngineMove : b8h2
20... b4 | Analysis: -522 | Depth: 11 | EngineMove : h4h5
21. cxb4 | Analysis: +601 | Depth: 14 | EngineMove : b8b4
21... Qxb4 | Analysis: -613 | Depth: 14 | EngineMove : d2b3
22. a3 | Analysis: +903 | Depth: 12 | EngineMove : b4d4
22... Qb5 | Analysis: -628 | Depth: 11 | EngineMove : b2b4
23. Bd3 | Analysis: +676 | Depth: 13 | EngineMove : b5a4
23... Qa4+ | Analysis: -712 | Depth: 15 | EngineMove : c2c3
24. Nb3 | Analysis: +1017 | Depth: 12 | EngineMove : f8b8
24... Qxd4 | Analysis: +197 | Depth: 12 | EngineMove : b3d4
25. Nxd4 | Analysis: -204 | Depth: 13 | EngineMove : e7c5
25... Bxc5 | Analysis: +188 | Depth: 14 | EngineMove : g1g4
26. Bc4 | Analysis: +75 | Depth: 15 | EngineMove : c5d4
26... Rc8 | Analysis: +282 | Depth: 14 | EngineMove : d4e6
27. f4 | Analysis: +106 | Depth: 14 | EngineMove : c5d4
27... Bxd4 | Analysis: -112 | Depth: 14 | EngineMove : c2d3
28. Kd3 | Analysis: +112 | Depth: 15 | EngineMove : d4f2
28... Rxc4 | Analysis: +142 | Depth: 16 | EngineMove : d3c4
29. Kxc4 | Analysis: -136 | Depth: 15 | EngineMove : d4f2
29... Bxb2 | Analysis: +100 | Depth: 16 | EngineMove : a3a4
30. Rb1 | Analysis: -13 | Depth: 16 | EngineMove : b2a3
