**URL: https://lichess.org/6dHKoKNa | Tag: 6dHKoKNa | Side: black**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/6dHKoKNa', Date='2018.09.09', Round='-', White='Anonymous', Black='chittyct', Result='1-0', BlackElo='1500', ECO='C44', Termination='Normal', TimeControl='-', UTCDate='2018.09.09', UTCTime='15:17:22', Variant='Standard', WhiteElo='?')

1. e4 | Analysis: -41 | Depth: 11 | EngineMove : e7e5
1... e5 | Analysis: +34 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -10 | Depth: 12 | EngineMove : e5d4
2... exd4 | Analysis: -1 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -15 | Depth: 11 | EngineMove : c7c5
3... Bb4+ | Analysis: +1 | Depth: 12 | EngineMove : c1d2
4. c3 | Analysis: 0 | Depth: 12 | EngineMove : d4c3
4... dxc3 | Analysis: -6 | Depth: 12 | EngineMove : b1c3
5. Nxc3 | Analysis: 0 | Depth: 13 | EngineMove : b8c6
5... Nc6 | Analysis: 0 | Depth: 13 | EngineMove : f1c4
6. Bc4 | Analysis: +9 | Depth: 13 | EngineMove : g8e7
6... Nge7 | Analysis: -8 | Depth: 12 | EngineMove : c1d2
7. Bxf7+ | Analysis: +182 | Depth: 12 | EngineMove : e8f7
7... Kxf7 | Analysis: -181 | Depth: 13 | EngineMove : d1b3
8. Ng5+ | Analysis: +263 | Depth: 13 | EngineMove : f7g8
8... Kg8 | Analysis: -268 | Depth: 14 | EngineMove : e1g1
9. O-O | Analysis: +273 | Depth: 15 | EngineMove : b4c3
9... Bxc3 | Analysis: -276 | Depth: 14 | EngineMove : b2c3
10. Qb3+ | Analysis: +258 | Depth: 14 | EngineMove : d7d5
10... d5 | Analysis: -250 | Depth: 15 | EngineMove : b2c3
11. exd5 | Analysis: +308 | Depth: 13 | EngineMove : c6d4
11... Nxd5 | Analysis: -172 | Depth: 14 | EngineMove : b2c3
12. bxc3 | Analysis: +194 | Depth: 15 | EngineMove : c6a5
12... Na5 | Analysis: -206 | Depth: 15 | EngineMove : b3a4
13. Qb5 | Analysis: +262 | Depth: 12 | EngineMove : c7c6
13... Nc6 | Analysis: 0 | Depth: 19 | EngineMove : b5b3
14. Rd1 | Analysis: -12 | Depth: 14 | EngineMove : c6e7
14... Qe7 | Analysis: +581 | Depth: 13 | EngineMove : b5d5
15. Qxd5+ | Analysis: -574 | Depth: 14 | EngineMove : c8e6
15... Kf8 | Analysis: #+6 | Depth: 24 | EngineMove : c1a3
16. Ba3 | Analysis: #-5 | Depth: 27 | EngineMove : c6b4
16... Bg4 | Analysis: #+1 | Depth: 127 | EngineMove : d5f7
