**URL: https://lichess.org/Kfy2WHlT | Tag: Kfy2WHlT | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Kfy2WHlT', Date='2018.12.18', Round='-', White='semichki', Black='chittyct', Result='0-1', BlackElo='1094', BlackRatingDiff='+32', ECO='D00', Termination='Normal', TimeControl='60+2', UTCDate='2018.12.18', UTCTime='03:56:11', Variant='Standard', WhiteElo='1399', WhiteRatingDiff='-20')

1. d4 | Analysis: -8 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 13 | EngineMove : c2c4
2. Bf4 | Analysis: -25 | Depth: 13 | EngineMove : g8f6
2... Bf5 | Analysis: +13 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -5 | Depth: 14 | EngineMove : e7e6
3... Nf6 | Analysis: +12 | Depth: 12 | EngineMove : f1d3
4. c4 | Analysis: +26 | Depth: 12 | EngineMove : b8c6
4... c6 | Analysis: +13 | Depth: 12 | EngineMove : b1c3
5. Nc3 | Analysis: -41 | Depth: 12 | EngineMove : e7e6
5... e6 | Analysis: +34 | Depth: 13 | EngineMove : g1f3
6. Nf3 | Analysis: -23 | Depth: 13 | EngineMove : b8d7
6... Bb4 | Analysis: +16 | Depth: 12 | EngineMove : f1e2
7. Nh4 | Analysis: -11 | Depth: 11 | EngineMove : f5g4
7... Bg6 | Analysis: +49 | Depth: 13 | EngineMove : d1b3
8. Nxg6 | Analysis: -21 | Depth: 13 | EngineMove : h7g6
8... hxg6 | Analysis: +22 | Depth: 13 | EngineMove : f1d3
9. Qc2 | Analysis: +6 | Depth: 12 | EngineMove : b8d7
9... Bd6 | Analysis: +13 | Depth: 13 | EngineMove : f4d6
10. Bxd6 | Analysis: -23 | Depth: 14 | EngineMove : d8d6
10... Qxd6 | Analysis: +18 | Depth: 14 | EngineMove : c4d5
11. cxd5 | Analysis: -19 | Depth: 14 | EngineMove : f6d5
11... cxd5 | Analysis: +26 | Depth: 14 | EngineMove : h2h3
12. Bd3 | Analysis: -10 | Depth: 14 | EngineMove : b8c6
12... Nc6 | Analysis: 0 | Depth: 13 | EngineMove : h2h3
13. Nb5 | Analysis: +13 | Depth: 11 | EngineMove : d6e7
13... Qb8 | Analysis: -1 | Depth: 13 | EngineMove : c2c5
14. O-O | Analysis: #+1 | Depth: 127 | EngineMove : b8h2
