**URL: https://lichess.org/kEqFVFVo | Tag: kEqFVFVo | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/kEqFVFVo', Date='2018.08.23', Round='-', White='Diogo691', Black='chittyct', Result='0-1', BlackElo='933', BlackRatingDiff='+29', ECO='A00', Termination='Normal', TimeControl='60+0', UTCDate='2018.08.23', UTCTime='17:24:16', Variant='Standard', WhiteElo='848', WhiteRatingDiff='-11')

1. Nc3 | Analysis: +2 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +7 | Depth: 14 | EngineMove : d2d4
2. e4 | Analysis: +29 | Depth: 12 | EngineMove : d5d4
2... e6 | Analysis: +20 | Depth: 12 | EngineMove : e4d5
3. d3 | Analysis: -3 | Depth: 11 | EngineMove : b8c6
3... Nc6 | Analysis: -1 | Depth: 13 | EngineMove : g1f3
4. Qh5 | Analysis: +102 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: -84 | Depth: 13 | EngineMove : h5e2
5. Bf4 | Analysis: +1067 | Depth: 13 | EngineMove : f6h5
5... Nxh5 | Analysis: -1066 | Depth: 13 | EngineMove : f4d2
6. Be5 | Analysis: +1405 | Depth: 12 | EngineMove : c6e5
6... Nxe5 | Analysis: -1417 | Depth: 12 | EngineMove : d3d4
7. Be2 | Analysis: +1487 | Depth: 11 | EngineMove : h5f4
7... dxe4 | Analysis: -1469 | Depth: 12 | EngineMove : e2h5
8. Bxh5 | Analysis: +1451 | Depth: 13 | EngineMove : d8g5
8... g6 | Analysis: -1276 | Depth: 13 | EngineMove : h5e2
9. O-O-O | Analysis: +1584 | Depth: 12 | EngineMove : d8g5
9... Qg5+ | Analysis: -1589 | Depth: 15 | EngineMove : c1b1
10. Rd2 | Analysis: +1804 | Depth: 13 | EngineMove : g5g2
10... Qxh5 | Analysis: -1439 | Depth: 12 | EngineMove : c3e4
11. Nxe4 | Analysis: +1451 | Depth: 12 | EngineMove : f8g7
11... Bb4 | Analysis: -897 | Depth: 14 | EngineMove : e4f6
12. Nf3 | Analysis: +1536 | Depth: 12 | EngineMove : b4d2
12... Bxd2+ | Analysis: -1547 | Depth: 13 | EngineMove : f3d2
13. Kd1 | Analysis: +1736 | Depth: 15 | EngineMove : e8e7
13... Nxf3 | Analysis: -1376 | Depth: 15 | EngineMove : e4f6
14. Nc5 | Analysis: +2847 | Depth: 14 | EngineMove : h5c5
14... Nxh2+ | Analysis: -2610 | Depth: 13 | EngineMove : d1d2
15. Kxd2 | Analysis: +2634 | Depth: 14 | EngineMove : h5c5
15... Nf3+ | Analysis: -2405 | Depth: 12 | EngineMove : g2f3
16. Ke2 | Analysis: +2812 | Depth: 11 | EngineMove : f3d4
16... Qxh1 | Analysis: -2585 | Depth: 14 | EngineMove : g2f3
17. Kxf3 | Analysis: +2774 | Depth: 10 | EngineMove : h1h5
17... Qh3+ | Analysis: -1241 | Depth: 14 | EngineMove : g2h3
18. Ke2 | Analysis: +2739 | Depth: 10 | EngineMove : h3h5
18... Qf5 | Analysis: -2414 | Depth: 11 | EngineMove : c5e4
19. Nb3 | Analysis: +2489 | Depth: 13 | EngineMove : f5g4
19... Qh5+ | Analysis: -2466 | Depth: 13 | EngineMove : e2d2
20. Kd2 | Analysis: +2529 | Depth: 14 | EngineMove : h5g5
20... O-O | Analysis: -2393 | Depth: 11 | EngineMove : g2g3
21. Nc5 | Analysis: +2842 | Depth: 12 | EngineMove : h5c5
21... Qg5+ | Analysis: -2804 | Depth: 11 | EngineMove : f2f4
22. Ke2 | Analysis: +2878 | Depth: 11 | EngineMove : g5c5
22... b6 | Analysis: -2587 | Depth: 12 | EngineMove : c5e4
23. Kf1 | Analysis: +3054 | Depth: 11 | EngineMove : g5c1
23... bxc5 | Analysis: -2972 | Depth: 11 | EngineMove : f2f3
24. Kg1 | Analysis: #+7 | Depth: 17 | EngineMove : c8b7
24... e5 | Analysis: -2930 | Depth: 12 | EngineMove : g1h2
25. Kf1 | Analysis: #+5 | Depth: 21 | EngineMove : g5c1
25... Bb7 | Analysis: -3891 | Depth: 15 | EngineMove : f2f3
26. Kg1 | Analysis: #+1 | Depth: 127 | EngineMove : g5g2
