**URL: https://lichess.org/pTKjnQbn | Tag: pTKjnQbn | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/pTKjnQbn', Date='2020.01.27', Round='-', White='chittyct', Black='Su62', Result='1-0', BlackElo='1275', BlackRatingDiff='-4', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.27', UTCTime='11:13:12', Variant='Standard', WhiteElo='1351', WhiteRatingDiff='+5')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +16 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +31 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -24 | Depth: 14 | EngineMove : e7e6
3... Bf5 | Analysis: +17 | Depth: 11 | EngineMove : f1b5
4. Nf3 | Analysis: -15 | Depth: 14 | EngineMove : e7e6
4... e6 | Analysis: +16 | Depth: 14 | EngineMove : f1e2
5. Bd3 | Analysis: 0 | Depth: 13 | EngineMove : f5d3
5... Nf6 | Analysis: +20 | Depth: 14 | EngineMove : d3f5
6. Bxf5 | Analysis: -27 | Depth: 13 | EngineMove : e6f5
6... exf5 | Analysis: +17 | Depth: 14 | EngineMove : e1g1
7. O-O | Analysis: -17 | Depth: 14 | EngineMove : f8e7
7... Bd6 | Analysis: +28 | Depth: 14 | EngineMove : f4g5
8. Bg5 | Analysis: -27 | Depth: 14 | EngineMove : e8g8
8... Be7 | Analysis: +32 | Depth: 14 | EngineMove : c2c4
9. Nbd2 | Analysis: -20 | Depth: 13 | EngineMove : f6e4
9... Qd6 | Analysis: +49 | Depth: 12 | EngineMove : c2c4
10. c4 | Analysis: -47 | Depth: 14 | EngineMove : e8g8
10... dxc4 | Analysis: +75 | Depth: 12 | EngineMove : d2c4
11. Nxc4 | Analysis: -79 | Depth: 13 | EngineMove : d6d5
11... Qd5 | Analysis: +83 | Depth: 12 | EngineMove : a1c1
12. Rc1 | Analysis: -73 | Depth: 12 | EngineMove : h7h6
12... O-O-O | Analysis: +157 | Depth: 13 | EngineMove : d1c2
13. Bxf6 | Analysis: -71 | Depth: 13 | EngineMove : g7f6
13... Bxf6 | Analysis: +15 | Depth: 11 | EngineMove : d1c2
14. Qb3 | Analysis: -22 | Depth: 11 | EngineMove : g7g5
14... Na5 | Analysis: +145 | Depth: 13 | EngineMove : c4a5
15. Nxa5 | Analysis: -151 | Depth: 15 | EngineMove : d5a5
15... Qxa5 | Analysis: +137 | Depth: 13 | EngineMove : b3f7
16. Qxf7 | Analysis: -137 | Depth: 13 | EngineMove : a5b6
16... h5 | Analysis: +220 | Depth: 13 | EngineMove : f7e6
17. b4 | Analysis: -173 | Depth: 11 | EngineMove : a5b6
17... Qb6 | Analysis: +174 | Depth: 12 | EngineMove : a2a4
18. a4 | Analysis: -159 | Depth: 13 | EngineMove : d8d7
18... Rd7 | Analysis: +174 | Depth: 12 | EngineMove : f7b3
19. Qc4 | Analysis: -160 | Depth: 11 | EngineMove : b6d6
19... Qd6 | Analysis: +155 | Depth: 13 | EngineMove : f1d1
20. Rfd1 | Analysis: -154 | Depth: 13 | EngineMove : c8b8
20... g5 | Analysis: +167 | Depth: 13 | EngineMove : c4c5
21. Ne5 | Analysis: +218 | Depth: 13 | EngineMove : f6e5
21... Bxe5 | Analysis: -251 | Depth: 13 | EngineMove : c4c5
22. g3 | Analysis: +248 | Depth: 14 | EngineMove : e5g7
22... Bf6 | Analysis: -252 | Depth: 14 | EngineMove : c4c5
23. Kg2 | Analysis: +310 | Depth: 12 | EngineMove : d6e7
23... Re8 | Analysis: -248 | Depth: 12 | EngineMove : c4c5
24. b5 | Analysis: +315 | Depth: 13 | EngineMove : f5f4
24... Qd5+ | Analysis: -235 | Depth: 13 | EngineMove : c4d5
25. Qxd5 | Analysis: +248 | Depth: 14 | EngineMove : d7d5
25... Rxd5 | Analysis: -239 | Depth: 14 | EngineMove : g2f3
26. Rc2 | Analysis: +258 | Depth: 13 | EngineMove : f5f4
26... Re7 | Analysis: -229 | Depth: 14 | EngineMove : g2f3
27. Rdc1 | Analysis: +255 | Depth: 12 | EngineMove : f5f4
27... Rdd7 | Analysis: -127 | Depth: 14 | EngineMove : c2c5
28. a5 | Analysis: +257 | Depth: 13 | EngineMove : f5f4
28... Kd8 | Analysis: -121 | Depth: 15 | EngineMove : c2c5
29. b6 | Analysis: +229 | Depth: 15 | EngineMove : a7b6
29... axb6 | Analysis: -229 | Depth: 16 | EngineMove : a5b6
30. axb6 | Analysis: +213 | Depth: 16 | EngineMove : c7c6
30... cxb6 | Analysis: #+1 | Depth: 127 | EngineMove : c2c8
