**URL: https://lichess.org/WJt86a26 | Tag: WJt86a26 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/WJt86a26', Date='2018.08.27', Round='-', White='chittyct', Black='patrick1967', Result='0-1', BlackElo='1270', BlackRatingDiff='+6', ECO='D00', Termination='Normal', TimeControl='180+0', UTCDate='2018.08.27', UTCTime='15:04:01', Variant='Standard', WhiteElo='1083', WhiteRatingDiff='-9')

1. d4 | Analysis: +1 | Depth: 11 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -29 | Depth: 12 | EngineMove : e7e6
2... f6 | Analysis: +72 | Depth: 11 | EngineMove : e2e4
3. e3 | Analysis: -68 | Depth: 11 | EngineMove : e7e6
3... e6 | Analysis: +73 | Depth: 12 | EngineMove : f1d3
4. Nf3 | Analysis: -58 | Depth: 11 | EngineMove : f8d6
4... c6 | Analysis: +93 | Depth: 11 | EngineMove : b1d2
5. Bd3 | Analysis: -98 | Depth: 12 | EngineMove : f8d6
5... g5 | Analysis: +200 | Depth: 15 | EngineMove : f3g5
6. Bg3 | Analysis: -124 | Depth: 11 | EngineMove : g5g4
6... h5 | Analysis: +113 | Depth: 12 | EngineMove : h2h4
7. c3 | Analysis: -61 | Depth: 14 | EngineMove : h5h4
7... Nd7 | Analysis: +196 | Depth: 11 | EngineMove : d3g6
8. h4 | Analysis: -103 | Depth: 13 | EngineMove : g5g4
8... g4 | Analysis: +104 | Depth: 13 | EngineMove : d3g6
9. Nfd2 | Analysis: -70 | Depth: 12 | EngineMove : g8e7
9... f5 | Analysis: +76 | Depth: 14 | EngineMove : c3c4
10. f3 | Analysis: -14 | Depth: 12 | EngineMove : g8f6
10... Ngf6 | Analysis: +16 | Depth: 10 | EngineMove : e1g1
11. fxg4 | Analysis: +80 | Depth: 12 | EngineMove : h5g4
11... Nxg4 | Analysis: -67 | Depth: 11 | EngineMove : d2f1
12. e4 | Analysis: +151 | Depth: 12 | EngineMove : d5e4
12... fxe4 | Analysis: -140 | Depth: 14 | EngineMove : d2e4
13. Be5 | Analysis: +711 | Depth: 14 | EngineMove : d7e5
13... Ngxe5 | Analysis: -529 | Depth: 12 | EngineMove : d3e2
14. dxe5 | Analysis: +744 | Depth: 13 | EngineMove : e4d3
14... exd3 | Analysis: -741 | Depth: 14 | EngineMove : d2f3
15. Rf1 | Analysis: +1560 | Depth: 14 | EngineMove : d8h4
15... Nxe5 | Analysis: -786 | Depth: 12 | EngineMove : d2f3
16. c4 | Analysis: +2892 | Depth: 15 | EngineMove : d8h4
16... Qxh4+ | Analysis: -3023 | Depth: 16 | EngineMove : f1f2
17. Rf2 | Analysis: +3100 | Depth: 17 | EngineMove : f8c5
17... Bc5 | Analysis: -3109 | Depth: 16 | EngineMove : d1e2
18. g3 | Analysis: #+9 | Depth: 19 | EngineMove : h4g3
18... Qxg3 | Analysis: #-8 | Depth: 23 | EngineMove : d1e2
19. Nf1 | Analysis: #+1 | Depth: 127 | EngineMove : g3f2
