**URL: https://lichess.org/7TWHAPxi | Tag: 7TWHAPxi | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/7TWHAPxi', Date='2019.11.08', Round='-', White='chittyct', Black='jack2171', Result='1-0', BlackElo='1295', BlackRatingDiff='-8', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.08', UTCTime='23:39:17', Variant='Standard', WhiteElo='1244', WhiteRatingDiff='+8')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : d7d5
1... e6 | Analysis: +17 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -17 | Depth: 12 | EngineMove : g8f6
2... d5 | Analysis: +12 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -23 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: +14 | Depth: 13 | EngineMove : g1f3
4. Bd3 | Analysis: -3 | Depth: 13 | EngineMove : c7c5
4... Bd6 | Analysis: +18 | Depth: 12 | EngineMove : f4d6
5. Bg3 | Analysis: +1 | Depth: 13 | EngineMove : c7c5
5... c5 | Analysis: -5 | Depth: 13 | EngineMove : d4c5
6. c4 | Analysis: +44 | Depth: 11 | EngineMove : c5d4
6... dxc4 | Analysis: -23 | Depth: 13 | EngineMove : d3c4
7. Bxc4 | Analysis: +20 | Depth: 13 | EngineMove : d6g3
7... cxd4 | Analysis: -18 | Depth: 13 | EngineMove : d1d4
8. exd4 | Analysis: +49 | Depth: 12 | EngineMove : a7a6
8... Bb4+ | Analysis: +22 | Depth: 12 | EngineMove : b1c3
9. Nc3 | Analysis: -3 | Depth: 13 | EngineMove : b4d6
9... Nc6 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
10. a3 | Analysis: +5 | Depth: 14 | EngineMove : b4d6
10... Ba5 | Analysis: +5 | Depth: 12 | EngineMove : g1f3
11. b4 | Analysis: +36 | Depth: 14 | EngineMove : a5b6
11... Nxb4 | Analysis: +282 | Depth: 13 | EngineMove : a3b4
12. axb4 | Analysis: -300 | Depth: 13 | EngineMove : a5c7
12... Bxb4 | Analysis: +606 | Depth: 14 | EngineMove : d1a4
13. Qa4+ | Analysis: -620 | Depth: 15 | EngineMove : c8d7
13... Bd7 | Analysis: +614 | Depth: 16 | EngineMove : a4b4
14. Qxb4 | Analysis: -624 | Depth: 14 | EngineMove : a7a5
14... Rc8 | Analysis: +695 | Depth: 13 | EngineMove : a1a7
15. Rxa7 | Analysis: -718 | Depth: 15 | EngineMove : c8c4
15... b5 | Analysis: +1077 | Depth: 15 | EngineMove : c3b5
16. Nxb5 | Analysis: -1103 | Depth: 15 | EngineMove : c8c4
16... Bxb5 | Analysis: +2145 | Depth: 15 | EngineMove : c4b5
17. Qxb5+ | Analysis: -1020 | Depth: 12 | EngineMove : e8f8
17... Nd7 | Analysis: +1139 | Depth: 15 | EngineMove : g3h4
18. Nf3 | Analysis: -994 | Depth: 14 | EngineMove : c8c4
18... Rb8 | Analysis: +1777 | Depth: 15 | EngineMove : g3b8
