**URL: https://lichess.org/0pE2rojZ | Tag: 0pE2rojZ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0pE2rojZ', Date='2019.05.14', Round='-', White='milhao', Black='chittyct', Result='0-1', BlackElo='1318', BlackRatingDiff='+10', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.14', UTCTime='19:44:47', Variant='Standard', WhiteElo='1303', WhiteRatingDiff='-14')

1. d4 | Analysis: -19 | Depth: 14 | EngineMove : d7d5
1... d5 | Analysis: +23 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -29 | Depth: 12 | EngineMove : e7e6
2... dxc4 | Analysis: +50 | Depth: 11 | EngineMove : e2e3
3. e3 | Analysis: -42 | Depth: 12 | EngineMove : e7e5
3... e5 | Analysis: +34 | Depth: 13 | EngineMove : f1c4
4. Bxc4 | Analysis: -32 | Depth: 12 | EngineMove : b8c6
4... exd4 | Analysis: +36 | Depth: 12 | EngineMove : e3d4
5. Qxd4 | Analysis: -3 | Depth: 13 | EngineMove : d8d4
5... Qxd4 | Analysis: +2 | Depth: 15 | EngineMove : e3d4
6. exd4 | Analysis: -2 | Depth: 14 | EngineMove : g8f6
6... Nf6 | Analysis: -3 | Depth: 14 | EngineMove : g1f3
7. b3 | Analysis: +40 | Depth: 13 | EngineMove : c8e6
7... Bb4+ | Analysis: -51 | Depth: 12 | EngineMove : c1d2
8. Bd2 | Analysis: +46 | Depth: 13 | EngineMove : b8c6
8... Bxd2+ | Analysis: -16 | Depth: 14 | EngineMove : b1d2
9. Nxd2 | Analysis: +19 | Depth: 14 | EngineMove : b8c6
9... O-O | Analysis: -20 | Depth: 14 | EngineMove : g1f3
10. Ngf3 | Analysis: +34 | Depth: 15 | EngineMove : b8c6
10... Re8+ | Analysis: -3 | Depth: 13 | EngineMove : f3e5
11. Ne5 | Analysis: +8 | Depth: 13 | EngineMove : c8e6
11... Ng4 | Analysis: +303 | Depth: 13 | EngineMove : c4f7
12. Bxf7+ | Analysis: -313 | Depth: 15 | EngineMove : g8f8
12... Kf8 | Analysis: +318 | Depth: 15 | EngineMove : f7e8
13. Bxe8 | Analysis: -322 | Depth: 16 | EngineMove : g4e5
13... Kxe8 | Analysis: +333 | Depth: 12 | EngineMove : e5f3
14. Nxg4 | Analysis: -306 | Depth: 13 | EngineMove : c8g4
14... Bxg4 | Analysis: +318 | Depth: 13 | EngineMove : a1c1
15. f3 | Analysis: -291 | Depth: 13 | EngineMove : g4f5
15... Bf5 | Analysis: +308 | Depth: 14 | EngineMove : e1c1
16. Kf2 | Analysis: -256 | Depth: 13 | EngineMove : b8c6
16... Nc6 | Analysis: +264 | Depth: 14 | EngineMove : h1e1
17. Rhe1+ | Analysis: -269 | Depth: 14 | EngineMove : e8f8
17... Kf7 | Analysis: +299 | Depth: 13 | EngineMove : a1c1
18. Nc4 | Analysis: -258 | Depth: 13 | EngineMove : c6d4
18... Nxd4 | Analysis: +255 | Depth: 14 | EngineMove : a1c1
19. Rac1 | Analysis: -269 | Depth: 14 | EngineMove : a8c8
19... Rd8 | Analysis: +412 | Depth: 14 | EngineMove : c4e5
20. g4 | Analysis: -356 | Depth: 12 | EngineMove : f5e6
20... Bg6 | Analysis: +479 | Depth: 11 | EngineMove : c4e5
21. Ne5+ | Analysis: -493 | Depth: 12 | EngineMove : f7f6
21... Kf6 | Analysis: +507 | Depth: 14 | EngineMove : c1c7
22. Nxg6 | Analysis: -429 | Depth: 12 | EngineMove : h7g6
22... Kxg6 | Analysis: +512 | Depth: 12 | EngineMove : c1c7
23. Re7 | Analysis: -425 | Depth: 13 | EngineMove : d4b5
23... Nc6 | Analysis: +437 | Depth: 13 | EngineMove : e7c7
24. Rce1 | Analysis: -23 | Depth: 15 | EngineMove : c6e7
24... Nxe7 | Analysis: +13 | Depth: 15 | EngineMove : e1e7
25. Rxe7 | Analysis: -16 | Depth: 15 | EngineMove : d8d2
25... Rd2+ | Analysis: +10 | Depth: 17 | EngineMove : f2g3
26. Kg3 | Analysis: -9 | Depth: 15 | EngineMove : d2c2
26... Rxa2 | Analysis: +23 | Depth: 16 | EngineMove : e7c7
27. Rxc7 | Analysis: -20 | Depth: 16 | EngineMove : b7b6
27... b5 | Analysis: +42 | Depth: 16 | EngineMove : c7b7
28. Rb7 | Analysis: -50 | Depth: 15 | EngineMove : a7a6
28... a6 | Analysis: +58 | Depth: 17 | EngineMove : h2h4
29. f4 | Analysis: 0 | Depth: 16 | EngineMove : a2b2
29... h6 | Analysis: +22 | Depth: 13 | EngineMove : f4f5
30. Kh4 | Analysis: +50 | Depth: 15 | EngineMove : a2h2
30... Rxh2+ | Analysis: -32 | Depth: 16 | EngineMove : h4g3
31. Kg3 | Analysis: +32 | Depth: 17 | EngineMove : h2b2
31... Rb2 | Analysis: -54 | Depth: 16 | EngineMove : f4f5
32. f5+ | Analysis: +28 | Depth: 17 | EngineMove : g6f6
32... Kf6 | Analysis: -21 | Depth: 18 | EngineMove : g3f4
33. Rb6+ | Analysis: +30 | Depth: 16 | EngineMove : f6e5
33... Kg5 | Analysis: #+1 | Depth: 127 | EngineMove : b6g6
34. Rxa6 | Analysis: +224 | Depth: 15 | EngineMove : b2b3
34... Rxb3+ | Analysis: -231 | Depth: 16 | EngineMove : g3f2
35. Kg2 | Analysis: +244 | Depth: 16 | EngineMove : g5g4
35... Kxg4 | Analysis: -253 | Depth: 15 | EngineMove : a6g6
36. Rg6+ | Analysis: +253 | Depth: 17 | EngineMove : g4f5
36... Kxf5 | Analysis: -258 | Depth: 17 | EngineMove : g6g7
37. Rxg7 | Analysis: +244 | Depth: 17 | EngineMove : b5b4
37... Rb2+ | Analysis: -216 | Depth: 15 | EngineMove : g2f3
38. Kf3 | Analysis: +220 | Depth: 15 | EngineMove : b5b4
38... Rh2 | Analysis: -7 | Depth: 16 | EngineMove : g7b7
39. Rf7+ | Analysis: +145 | Depth: 14 | EngineMove : f5g5
39... Kg5 | Analysis: -153 | Depth: 15 | EngineMove : f7g7
40. Rb7 | Analysis: +163 | Depth: 15 | EngineMove : h2b2
40... Rb2 | Analysis: -172 | Depth: 13 | EngineMove : b7b8
41. Rg7+ | Analysis: +194 | Depth: 17 | EngineMove : g5f5
41... Kf5 | Analysis: -194 | Depth: 15 | EngineMove : g7f7
42. Rf7+ | Analysis: +194 | Depth: 16 | EngineMove : f5g6
42... Kg5 | Analysis: 0 | Depth: 50 | EngineMove : f7g7
