**URL: https://lichess.org/YTjjGJAj | Tag: YTjjGJAj | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/YTjjGJAj', Date='2019.06.02', Round='-', White='sergey194743', Black='chittyct', Result='1-0', BlackElo='1039', BlackRatingDiff='-9', ECO='A43', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.02', UTCTime='16:36:24', Variant='Standard', WhiteElo='1085', WhiteRatingDiff='+9')

1. d4 | Analysis: -27 | Depth: 13 | EngineMove : g8f6
1... c5 | Analysis: +54 | Depth: 12 | EngineMove : d4d5
2. c4 | Analysis: +29 | Depth: 13 | EngineMove : c5d4
2... cxd4 | Analysis: -33 | Depth: 14 | EngineMove : d1d4
3. b4 | Analysis: +113 | Depth: 12 | EngineMove : e7e5
3... a5 | Analysis: -72 | Depth: 12 | EngineMove : b4b5
4. b5 | Analysis: +98 | Depth: 12 | EngineMove : e7e5
4... e5 | Analysis: -88 | Depth: 12 | EngineMove : a2a3
5. Nf3 | Analysis: +82 | Depth: 13 | EngineMove : f8b4
5... Bb4+ | Analysis: -106 | Depth: 15 | EngineMove : c1d2
6. Bd2 | Analysis: +120 | Depth: 15 | EngineMove : d7d6
6... Nf6 | Analysis: -10 | Depth: 13 | EngineMove : d2b4
7. Bxb4 | Analysis: -17 | Depth: 13 | EngineMove : a5b4
7... axb4 | Analysis: +14 | Depth: 15 | EngineMove : f3e5
8. Nxe5 | Analysis: -4 | Depth: 13 | EngineMove : d7d6
8... O-O | Analysis: +53 | Depth: 13 | EngineMove : d1d4
9. Qxd4 | Analysis: -53 | Depth: 13 | EngineMove : d7d5
9... Nc6 | Analysis: +187 | Depth: 13 | EngineMove : b5c6
10. Nxc6 | Analysis: +93 | Depth: 13 | EngineMove : d7c6
10... bxc6 | Analysis: -6 | Depth: 11 | EngineMove : b1d2
11. bxc6 | Analysis: +152 | Depth: 14 | EngineMove : d7c6
11... dxc6 | Analysis: -151 | Depth: 13 | EngineMove : d4b2
12. Qxd8 | Analysis: +150 | Depth: 15 | EngineMove : f8d8
12... Rxd8 | Analysis: -147 | Depth: 15 | EngineMove : f2f3
13. Nd2 | Analysis: +205 | Depth: 15 | EngineMove : c8f5
13... c5 | Analysis: -31 | Depth: 12 | EngineMove : f2f3
14. e3 | Analysis: +91 | Depth: 14 | EngineMove : c8f5
14... Ne4 | Analysis: +267 | Depth: 14 | EngineMove : d2e4
15. Rd1 | Analysis: +215 | Depth: 14 | EngineMove : e4d2
15... Nxd2 | Analysis: -230 | Depth: 15 | EngineMove : d1d2
16. Rxd2 | Analysis: +233 | Depth: 17 | EngineMove : d8d2
16... Rxd2 | Analysis: -229 | Depth: 18 | EngineMove : e1d2
17. Kxd2 | Analysis: +227 | Depth: 15 | EngineMove : a8a2
17... Rxa2+ | Analysis: -213 | Depth: 16 | EngineMove : d2d3
18. Kd3 | Analysis: +231 | Depth: 15 | EngineMove : a2f2
18... Bf5+ | Analysis: -208 | Depth: 15 | EngineMove : e3e4
19. e4 | Analysis: +221 | Depth: 15 | EngineMove : a2a3
19... Ra3+ | Analysis: -225 | Depth: 17 | EngineMove : d3d2
20. Kc2 | Analysis: +289 | Depth: 14 | EngineMove : f5e4
20... Bxe4+ | Analysis: -283 | Depth: 15 | EngineMove : c2d2
21. Kb2 | Analysis: +568 | Depth: 17 | EngineMove : a3c3
21... h6 | Analysis: -247 | Depth: 13 | EngineMove : f2f3
22. Be2 | Analysis: +252 | Depth: 14 | EngineMove : a3c3
22... Bxg2 | Analysis: -242 | Depth: 13 | EngineMove : h1d1
23. Ra1 | Analysis: +306 | Depth: 15 | EngineMove : a3c3
23... Rxa1 | Analysis: -294 | Depth: 18 | EngineMove : b2a1
24. Kxa1 | Analysis: +336 | Depth: 19 | EngineMove : g8f8
24... Kf8 | Analysis: -345 | Depth: 18 | EngineMove : a1b2
25. Kb2 | Analysis: +361 | Depth: 19 | EngineMove : f8e7
25... Ke7 | Analysis: -361 | Depth: 18 | EngineMove : b2b3
26. f3 | Analysis: +451 | Depth: 15 | EngineMove : e7f6
26... Kd6 | Analysis: -484 | Depth: 15 | EngineMove : b2c2
27. f4 | Analysis: +523 | Depth: 16 | EngineMove : g7g5
27... Kc6 | Analysis: -303 | Depth: 18 | EngineMove : h2h4
28. Bg4 | Analysis: +509 | Depth: 16 | EngineMove : g7g5
