**URL: https://lichess.org/Ty5IavKa | Tag: Ty5IavKa | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Ty5IavKa', Date='2019.10.28', Round='-', White='chittyct', Black='muuschtyy', Result='1-0', BlackElo='1427', BlackRatingDiff='-7', ECO='A45', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.28', UTCTime='14:39:43', Variant='Standard', WhiteElo='1462', WhiteRatingDiff='+7')

1. d4 | Analysis: -3 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +19 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
2... d5 | Analysis: +14 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -9 | Depth: 13 | EngineMove : e7e6
3... Nc6 | Analysis: +23 | Depth: 12 | EngineMove : f1d3
4. Nf3 | Analysis: -18 | Depth: 13 | EngineMove : f6h5
4... e6 | Analysis: +35 | Depth: 14 | EngineMove : f1d3
5. c4 | Analysis: -6 | Depth: 11 | EngineMove : f8e7
5... dxc4 | Analysis: +30 | Depth: 12 | EngineMove : f1c4
6. Bxc4 | Analysis: -41 | Depth: 13 | EngineMove : f8d6
6... Be7 | Analysis: +40 | Depth: 12 | EngineMove : e1g1
7. Nc3 | Analysis: -48 | Depth: 12 | EngineMove : e8g8
7... O-O | Analysis: +39 | Depth: 13 | EngineMove : f3e5
8. O-O | Analysis: -19 | Depth: 13 | EngineMove : f6h5
8... a6 | Analysis: +63 | Depth: 12 | EngineMove : c4d3
9. Qc2 | Analysis: -32 | Depth: 12 | EngineMove : b7b5
9... b5 | Analysis: +38 | Depth: 13 | EngineMove : c4b3
10. Bd3 | Analysis: +41 | Depth: 14 | EngineMove : c6b4
10... Nb4 | Analysis: -33 | Depth: 14 | EngineMove : c2e2
11. Qd1 | Analysis: +34 | Depth: 14 | EngineMove : b4d3
11... Nxd3 | Analysis: -40 | Depth: 14 | EngineMove : d1d3
12. Qxd3 | Analysis: +36 | Depth: 13 | EngineMove : c8b7
12... c5 | Analysis: -27 | Depth: 12 | EngineMove : d3c2
13. Rac1 | Analysis: +60 | Depth: 12 | EngineMove : c8b7
13... Bb7 | Analysis: -61 | Depth: 12 | EngineMove : d3c2
14. Ng5 | Analysis: +81 | Depth: 12 | EngineMove : h7h6
14... c4 | Analysis: -67 | Depth: 14 | EngineMove : d3c2
15. Qc2 | Analysis: +65 | Depth: 13 | EngineMove : h7h6
15... Nh5 | Analysis: #+1 | Depth: 127 | EngineMove : c2h7
