**URL: https://lichess.org/53ZhLhuw | Tag: 53ZhLhuw | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/53ZhLhuw', Date='2019.07.20', Round='-', White='Hawkmate', Black='chittyct', Result='1-0', BlackElo='1216', BlackRatingDiff='-12', ECO='A08', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.20', UTCTime='04:21:28', Variant='Standard', WhiteElo='1141', WhiteRatingDiff='+12')

1. Nf3 | Analysis: -31 | Depth: 12 | EngineMove : g8f6
1... c5 | Analysis: +67 | Depth: 12 | EngineMove : e2e4
2. g3 | Analysis: +15 | Depth: 12 | EngineMove : g8f6
2... d5 | Analysis: -23 | Depth: 13 | EngineMove : c2c3
3. Bg2 | Analysis: +22 | Depth: 13 | EngineMove : g8f6
3... e5 | Analysis: +44 | Depth: 13 | EngineMove : f3e5
4. Nxe5 | Analysis: -56 | Depth: 12 | EngineMove : f8d6
4... Nc6 | Analysis: +96 | Depth: 12 | EngineMove : e5c6
5. Nxc6 | Analysis: -80 | Depth: 13 | EngineMove : b7c6
5... bxc6 | Analysis: +84 | Depth: 13 | EngineMove : c2c4
6. O-O | Analysis: -91 | Depth: 14 | EngineMove : g8f6
6... Bf5 | Analysis: +141 | Depth: 12 | EngineMove : d2d3
7. Re1 | Analysis: -107 | Depth: 13 | EngineMove : f8e7
7... Be7 | Analysis: +106 | Depth: 13 | EngineMove : d2d3
8. d3 | Analysis: -113 | Depth: 14 | EngineMove : g8f6
8... Nf6 | Analysis: +110 | Depth: 15 | EngineMove : c1f4
9. e4 | Analysis: -111 | Depth: 12 | EngineMove : f5g4
9... Bg6 | Analysis: +170 | Depth: 13 | EngineMove : e4d5
10. e5 | Analysis: -102 | Depth: 11 | EngineMove : f6d7
10... Nd7 | Analysis: +115 | Depth: 11 | EngineMove : c2c4
11. Nc3 | Analysis: -118 | Depth: 12 | EngineMove : e8g8
11... d4 | Analysis: +204 | Depth: 13 | EngineMove : c3e2
12. Ne4 | Analysis: -156 | Depth: 12 | EngineMove : e8g8
12... Bxe4 | Analysis: +267 | Depth: 13 | EngineMove : g2e4
13. Bxe4 | Analysis: -226 | Depth: 14 | EngineMove : e8g8
13... Rc8 | Analysis: +280 | Depth: 12 | EngineMove : e5e6
14. Bg2 | Analysis: -214 | Depth: 13 | EngineMove : e8g8
14... O-O | Analysis: +220 | Depth: 13 | EngineMove : d1g4
15. Bf4 | Analysis: -191 | Depth: 12 | EngineMove : d7b6
15... Re8 | Analysis: +268 | Depth: 13 | EngineMove : g2h3
16. Qd2 | Analysis: -132 | Depth: 12 | EngineMove : g7g5
16... h6 | Analysis: +239 | Depth: 14 | EngineMove : e5e6
17. e6 | Analysis: -251 | Depth: 14 | EngineMove : f7e6
17... fxe6 | Analysis: +260 | Depth: 16 | EngineMove : e1e6
18. Rxe6 | Analysis: -277 | Depth: 15 | EngineMove : d7f8
18... Nf6 | Analysis: +356 | Depth: 13 | EngineMove : g2c6
19. Bxh6 | Analysis: -195 | Depth: 14 | EngineMove : g7h6
19... gxh6 | Analysis: +187 | Depth: 14 | EngineMove : d2h6
20. Qxh6 | Analysis: -194 | Depth: 16 | EngineMove : g8f7
20... Qd7 | Analysis: +595 | Depth: 13 | EngineMove : g2h3
21. Qg6+ | Analysis: -525 | Depth: 13 | EngineMove : g8h8
21... Kf8 | Analysis: +582 | Depth: 12 | EngineMove : g2h3
22. Rxf6+ | Analysis: -312 | Depth: 12 | EngineMove : e7f6
22... Bxf6 | Analysis: +306 | Depth: 13 | EngineMove : g6f6
23. Qxf6+ | Analysis: -313 | Depth: 13 | EngineMove : f8g8
23... Kg8 | Analysis: +332 | Depth: 13 | EngineMove : f6g5
24. Qg6+ | Analysis: -260 | Depth: 13 | EngineMove : d7g7
24... Qg7 | Analysis: +221 | Depth: 14 | EngineMove : g6f5
25. Qxg7+ | Analysis: -175 | Depth: 13 | EngineMove : g8g7
25... Kxg7 | Analysis: +187 | Depth: 15 | EngineMove : g2f3
26. Bh3 | Analysis: -75 | Depth: 15 | EngineMove : c8b8
