**URL: https://lichess.org/omH7E1Rs | Tag: omH7E1Rs | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/omH7E1Rs', Date='2019.07.29', Round='-', White='chittyct', Black='oguzkoprulu', Result='1-0', BlackElo='1417', BlackRatingDiff='-10', ECO='D10', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.29', UTCTime='15:37:26', Variant='Standard', WhiteElo='1395', WhiteRatingDiff='+11')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 12 | EngineMove : e2e3
2. c4 | Analysis: -7 | Depth: 13 | EngineMove : e7e6
2... c6 | Analysis: +27 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -20 | Depth: 13 | EngineMove : c6d5
3... cxd5 | Analysis: +20 | Depth: 14 | EngineMove : b1c3
4. Nc3 | Analysis: -20 | Depth: 13 | EngineMove : b8c6
4... Nf6 | Analysis: +15 | Depth: 13 | EngineMove : e2e3
5. Bf4 | Analysis: -4 | Depth: 13 | EngineMove : d8b6
5... e6 | Analysis: +19 | Depth: 14 | EngineMove : e2e3
6. Rc1 | Analysis: +11 | Depth: 13 | EngineMove : f8e7
6... Bb4 | Analysis: +39 | Depth: 12 | EngineMove : e2e3
7. a3 | Analysis: -2 | Depth: 13 | EngineMove : b4c3
7... Ba5 | Analysis: +60 | Depth: 14 | EngineMove : b2b4
8. b4 | Analysis: -65 | Depth: 16 | EngineMove : a5b6
8... Bb6 | Analysis: +70 | Depth: 15 | EngineMove : e2e3
9. Nf3 | Analysis: -70 | Depth: 14 | EngineMove : b8c6
9... Nc6 | Analysis: +81 | Depth: 15 | EngineMove : e2e3
10. e3 | Analysis: -61 | Depth: 13 | EngineMove : h7h6
10... O-O | Analysis: +80 | Depth: 13 | EngineMove : f1d3
11. Bd3 | Analysis: -65 | Depth: 13 | EngineMove : h7h6
11... h6 | Analysis: +69 | Depth: 14 | EngineMove : h2h3
12. Bc2 | Analysis: -51 | Depth: 13 | EngineMove : c8d7
12... a6 | Analysis: +78 | Depth: 13 | EngineMove : f3e5
13. O-O | Analysis: -77 | Depth: 13 | EngineMove : b6c7
13... Re8 | Analysis: +100 | Depth: 11 | EngineMove : d1d3
14. Bb1 | Analysis: -55 | Depth: 12 | EngineMove : b6c7
14... Bd7 | Analysis: +76 | Depth: 12 | EngineMove : c3a4
15. Re1 | Analysis: -53 | Depth: 12 | EngineMove : b6c7
15... Rc8 | Analysis: +75 | Depth: 14 | EngineMove : c3a4
16. e4 | Analysis: +22 | Depth: 12 | EngineMove : c6d4
16... dxe4 | Analysis: 0 | Depth: 12 | EngineMove : b1e4
17. Nxe4 | Analysis: -12 | Depth: 12 | EngineMove : f6e4
17... Nxe4 | Analysis: +10 | Depth: 13 | EngineMove : b1e4
18. Rxe4 | Analysis: +17 | Depth: 12 | EngineMove : c6e7
18... Re7 | Analysis: +55 | Depth: 13 | EngineMove : e4e1
19. Qd3 | Analysis: -29 | Depth: 13 | EngineMove : f7f5
19... Qf8 | Analysis: +187 | Depth: 13 | EngineMove : d4d5
20. Re2 | Analysis: -53 | Depth: 11 | EngineMove : g7g6
20... g6 | Analysis: +55 | Depth: 12 | EngineMove : e2e1
21. Bd6 | Analysis: +79 | Depth: 16 | EngineMove : c6d4
21... Rd8 | Analysis: +196 | Depth: 13 | EngineMove : d4d5
22. Bxe7 | Analysis: -73 | Depth: 12 | EngineMove : c6e7
22... Qxe7 | Analysis: +154 | Depth: 12 | EngineMove : d4d5
23. Rce1 | Analysis: -66 | Depth: 11 | EngineMove : e7f6
23... e5 | Analysis: +145 | Depth: 11 | EngineMove : f3e5
24. Nxe5 | Analysis: -125 | Depth: 12 | EngineMove : c6d4
24... Nxe5 | Analysis: +207 | Depth: 13 | EngineMove : e2e5
25. Rxe5 | Analysis: -172 | Depth: 13 | EngineMove : e7f6
25... Qf6 | Analysis: +209 | Depth: 14 | EngineMove : e5d5
26. h4 | Analysis: 0 | Depth: 14 | EngineMove : d7c6
26... Qxf2+ | Analysis: +1139 | Depth: 12 | EngineMove : g1f2
27. Kxf2 | Analysis: -1163 | Depth: 12 | EngineMove : d7b5
