**URL: https://lichess.org/kxdOMbCh | Tag: kxdOMbCh | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/kxdOMbCh', Date='2018.10.02', Round='-', White='chittyct', Black='Tristan_Caceres', Result='0-1', BlackElo='1097', BlackRatingDiff='+28', ECO='A49', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.02', UTCTime='17:12:43', Variant='Standard', WhiteElo='1024', WhiteRatingDiff='-8')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +13 | Depth: 14 | EngineMove : g1f3
2. Nf3 | Analysis: -8 | Depth: 14 | EngineMove : e7e6
2... g6 | Analysis: +56 | Depth: 12 | EngineMove : c2c4
3. e3 | Analysis: -53 | Depth: 13 | EngineMove : f8g7
3... d5 | Analysis: +41 | Depth: 13 | EngineMove : c2c4
4. Be2 | Analysis: -45 | Depth: 13 | EngineMove : f8g7
4... Bg7 | Analysis: +34 | Depth: 14 | EngineMove : e1g1
5. O-O | Analysis: -37 | Depth: 14 | EngineMove : e8g8
5... O-O | Analysis: +33 | Depth: 14 | EngineMove : c2c4
6. Re1 | Analysis: -6 | Depth: 13 | EngineMove : c8f5
6... Nc6 | Analysis: +4 | Depth: 12 | EngineMove : c2c4
7. c4 | Analysis: -3 | Depth: 12 | EngineMove : c8f5
7... dxc4 | Analysis: +32 | Depth: 12 | EngineMove : b1c3
8. Bxc4 | Analysis: -32 | Depth: 13 | EngineMove : c8g4
8... e6 | Analysis: +79 | Depth: 12 | EngineMove : e3e4
9. Nc3 | Analysis: -57 | Depth: 12 | EngineMove : f6d5
9... Ne7 | Analysis: +92 | Depth: 11 | EngineMove : e3e4
10. b4 | Analysis: -49 | Depth: 11 | EngineMove : f6d5
10... b6 | Analysis: +62 | Depth: 12 | EngineMove : e3e4
11. a4 | Analysis: -37 | Depth: 12 | EngineMove : f6d5
11... Bb7 | Analysis: +66 | Depth: 12 | EngineMove : c1a3
12. b5 | Analysis: -43 | Depth: 12 | EngineMove : c7c5
12... Ne4 | Analysis: +56 | Depth: 14 | EngineMove : c3e4
13. Bb2 | Analysis: -22 | Depth: 13 | EngineMove : c7c5
13... Nxc3 | Analysis: +19 | Depth: 14 | EngineMove : b2c3
14. Bxc3 | Analysis: -22 | Depth: 14 | EngineMove : c7c5
14... Nf5 | Analysis: +66 | Depth: 12 | EngineMove : e3e4
15. Ne5 | Analysis: -37 | Depth: 11 | EngineMove : g7e5
15... Bxe5 | Analysis: +37 | Depth: 13 | EngineMove : d4e5
16. dxe5 | Analysis: -25 | Depth: 13 | EngineMove : d8h4
16... Qxd1 | Analysis: +67 | Depth: 13 | EngineMove : e1d1
17. Rexd1 | Analysis: -52 | Depth: 15 | EngineMove : f8d8
17... Nh4 | Analysis: +135 | Depth: 11 | EngineMove : f2f3
18. f3 | Analysis: -98 | Depth: 13 | EngineMove : f8d8
18... Nxf3+ | Analysis: +235 | Depth: 15 | EngineMove : g2f3
19. gxf3 | Analysis: -234 | Depth: 16 | EngineMove : b7f3
19... Bxf3 | Analysis: +235 | Depth: 16 | EngineMove : d1d7
20. Rf1 | Analysis: -218 | Depth: 14 | EngineMove : f3b7
20... Be4 | Analysis: +240 | Depth: 13 | EngineMove : f1f4
21. Rad1 | Analysis: -198 | Depth: 14 | EngineMove : f8d8
21... Rfd8 | Analysis: +197 | Depth: 15 | EngineMove : a4a5
22. Rxd8+ | Analysis: -172 | Depth: 14 | EngineMove : a8d8
22... Rxd8 | Analysis: +190 | Depth: 14 | EngineMove : f1a1
23. Rf4 | Analysis: -157 | Depth: 14 | EngineMove : d8d1
23... Bc2 | Analysis: +191 | Depth: 13 | EngineMove : c4e2
24. Rf2 | Analysis: -66 | Depth: 15 | EngineMove : d8d1
24... c6 | Analysis: +525 | Depth: 15 | EngineMove : f2c2
25. Rxc2 | Analysis: -543 | Depth: 16 | EngineMove : d8d1
25... cxb5 | Analysis: +580 | Depth: 14 | EngineMove : a4b5
26. Bxb5 | Analysis: -607 | Depth: 13 | EngineMove : d8c8
26... Rc8 | Analysis: +624 | Depth: 15 | EngineMove : b5d3
27. Rd2 | Analysis: -157 | Depth: 17 | EngineMove : c8c3
27... Rxc3 | Analysis: +156 | Depth: 17 | EngineMove : g1f2
28. Rd8+ | Analysis: -133 | Depth: 16 | EngineMove : g8g7
28... Kg7 | Analysis: +153 | Depth: 16 | EngineMove : g1f2
29. Be2 | Analysis: -22 | Depth: 16 | EngineMove : c3e3
29... Rxe3 | Analysis: +30 | Depth: 16 | EngineMove : e2b5
30. h4 | Analysis: +414 | Depth: 15 | EngineMove : e3e2
30... Rxe2 | Analysis: -444 | Depth: 16 | EngineMove : d8d7
31. Kf1 | Analysis: +494 | Depth: 16 | EngineMove : e2e5
31... Rc2 | Analysis: -389 | Depth: 16 | EngineMove : d8d4
32. Ke1 | Analysis: +481 | Depth: 16 | EngineMove : c2c4
32... Rc1+ | Analysis: -464 | Depth: 17 | EngineMove : e1f2
33. Kd2 | Analysis: +494 | Depth: 16 | EngineMove : c1c4
33... Rc4 | Analysis: -494 | Depth: 16 | EngineMove : h4h5
34. Kd3 | Analysis: +557 | Depth: 16 | EngineMove : c4h4
34... Rxa4 | Analysis: -525 | Depth: 16 | EngineMove : d8d7
35. Kc3 | Analysis: +622 | Depth: 14 | EngineMove : a4h4
35... Ra3+ | Analysis: -502 | Depth: 14 | EngineMove : c3c4
36. Kd2 | Analysis: +524 | Depth: 18 | EngineMove : a3a5
36... Ra1 | Analysis: -513 | Depth: 15 | EngineMove : d8d7
37. Kd3 | Analysis: +5022 | Depth: 19 | EngineMove : a1d1
37... Ra3+ | Analysis: 0 | Depth: 61 | EngineMove : d3d2
