**URL: https://lichess.org/ldnbL0lk | Tag: ldnbL0lk | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ldnbL0lk', Date='2020.02.05', Round='-', White='chittyct', Black='loloP', Result='0-1', BlackElo='1281', BlackRatingDiff='+7', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.05', UTCTime='13:38:24', Variant='Standard', WhiteElo='1330', WhiteRatingDiff='-7')

1. d4 | Analysis: -28 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +26 | Depth: 14 | EngineMove : e2e3
2. Bf4 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
2... e6 | Analysis: +10 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -5 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: +5 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -13 | Depth: 14 | EngineMove : f8e7
4... Bd6 | Analysis: +15 | Depth: 12 | EngineMove : f1d3
5. Bg3 | Analysis: -2 | Depth: 13 | EngineMove : e8g8
5... O-O | Analysis: +3 | Depth: 12 | EngineMove : f1e2
6. Bd3 | Analysis: -9 | Depth: 12 | EngineMove : c7c5
6... Nc6 | Analysis: +17 | Depth: 11 | EngineMove : b1d2
7. b3 | Analysis: +21 | Depth: 11 | EngineMove : f6e4
7... Bb4+ | Analysis: +3 | Depth: 14 | EngineMove : c2c3
8. c3 | Analysis: -8 | Depth: 14 | EngineMove : b4d6
8... Bd6 | Analysis: +6 | Depth: 14 | EngineMove : b1d2
9. Nbd2 | Analysis: -13 | Depth: 13 | EngineMove : b7b6
9... Qe7 | Analysis: +26 | Depth: 13 | EngineMove : f3e5
10. c4 | Analysis: -7 | Depth: 12 | EngineMove : e6e5
10... Bb4 | Analysis: +40 | Depth: 12 | EngineMove : e1g1
11. O-O | Analysis: -46 | Depth: 12 | EngineMove : b4a3
11... dxc4 | Analysis: +114 | Depth: 12 | EngineMove : d2c4
12. Bxc4 | Analysis: -46 | Depth: 12 | EngineMove : f6d5
12... Bxd2 | Analysis: +77 | Depth: 12 | EngineMove : f3d2
13. Qxd2 | Analysis: -50 | Depth: 13 | EngineMove : f6e4
13... b6 | Analysis: +145 | Depth: 13 | EngineMove : c4b5
14. Bd3 | Analysis: -83 | Depth: 13 | EngineMove : c8b7
14... Bb7 | Analysis: +89 | Depth: 14 | EngineMove : a2a3
15. Bc2 | Analysis: -34 | Depth: 13 | EngineMove : c6b4
15... Nd8 | Analysis: +100 | Depth: 12 | EngineMove : a1c1
16. Rfe1 | Analysis: -53 | Depth: 13 | EngineMove : b7f3
16... Bxf3 | Analysis: +51 | Depth: 14 | EngineMove : g2f3
17. gxf3 | Analysis: -51 | Depth: 13 | EngineMove : d8b7
17... Nh5 | Analysis: +68 | Depth: 12 | EngineMove : a1c1
18. Qd3 | Analysis: -29 | Depth: 12 | EngineMove : f7f5
18... g6 | Analysis: +30 | Depth: 12 | EngineMove : d3c3
19. h4 | Analysis: 0 | Depth: 12 | EngineMove : d8c6
19... Nxg3 | Analysis: +18 | Depth: 13 | EngineMove : f2g3
20. fxg3 | Analysis: -9 | Depth: 13 | EngineMove : c7c5
20... Qf6 | Analysis: +44 | Depth: 11 | EngineMove : f3f4
21. h5 | Analysis: +127 | Depth: 16 | EngineMove : f6f3
21... Qxf3 | Analysis: -127 | Depth: 15 | EngineMove : d3f1
22. Rf1 | Analysis: +369 | Depth: 10 | EngineMove : f3g3
22... Qxg3+ | Analysis: -293 | Depth: 11 | EngineMove : g1h1
23. Kh1 | Analysis: +299 | Depth: 11 | EngineMove : g3h4
23... Qh3+ | Analysis: -284 | Depth: 13 | EngineMove : h1g1
24. Kg1 | Analysis: +279 | Depth: 14 | EngineMove : d8c6
24... Qxh5 | Analysis: -270 | Depth: 13 | EngineMove : f1f2
25. Rf2 | Analysis: +260 | Depth: 13 | EngineMove : d8c6
25... e5 | Analysis: -231 | Depth: 11 | EngineMove : d3e4
26. Kf1 | Analysis: +865 | Depth: 11 | EngineMove : h5h1
26... Qh1+ | Analysis: -884 | Depth: 14 | EngineMove : f1e2
27. Ke2 | Analysis: +898 | Depth: 14 | EngineMove : h1a1
27... Qxa1 | Analysis: -903 | Depth: 13 | EngineMove : d4d5
28. dxe5 | Analysis: +1011 | Depth: 12 | EngineMove : d8e6
28... Qxe5 | Analysis: -857 | Depth: 14 | EngineMove : d3e4
29. Qc4 | Analysis: +1020 | Depth: 13 | EngineMove : d8e6
29... Qh5+ | Analysis: -958 | Depth: 13 | EngineMove : e2d2
30. Rf3 | Analysis: +1206 | Depth: 12 | EngineMove : d8e6
30... Ne6 | Analysis: -1245 | Depth: 12 | EngineMove : e2f2
31. Bd1 | Analysis: +1524 | Depth: 13 | EngineMove : a8d8
31... Rad8 | Analysis: -1611 | Depth: 14 | EngineMove : b3b4
32. Ke1 | Analysis: +2334 | Depth: 16 | EngineMove : d8d1
32... Qh1+ | Analysis: -1206 | Depth: 14 | EngineMove : f3f1
33. Rf1 | Analysis: +1226 | Depth: 16 | EngineMove : h1h3
33... Rxd1+ | Analysis: -988 | Depth: 13 | EngineMove : e1d1
34. Kxd1 | Analysis: +1018 | Depth: 14 | EngineMove : h1g2
34... Rd8+ | Analysis: -913 | Depth: 14 | EngineMove : d1c1
35. Ke2 | Analysis: +1806 | Depth: 14 | EngineMove : h1h5
35... Qg2+ | Analysis: -1195 | Depth: 12 | EngineMove : f1f2
36. Ke1 | Analysis: #+1 | Depth: 127 | EngineMove : g2d2
