**URL: https://lichess.org/4y7ra5sX | Tag: 4y7ra5sX | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4y7ra5sX', Date='2019.07.03', Round='-', White='chittyct', Black='Dr4g0n4l3ixo', Result='1-0', BlackElo='979', BlackRatingDiff='-4', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.03', UTCTime='03:34:01', Variant='Standard', WhiteElo='1240', WhiteRatingDiff='+4')

1. d4 | Analysis: -29 | Depth: 12 | EngineMove : d7d5
1... e6 | Analysis: +32 | Depth: 11 | EngineMove : e2e4
2. c4 | Analysis: -11 | Depth: 14 | EngineMove : d7d5
2... Ne7 | Analysis: +56 | Depth: 12 | EngineMove : g1f3
3. Nc3 | Analysis: -56 | Depth: 13 | EngineMove : d7d5
3... Nec6 | Analysis: +101 | Depth: 12 | EngineMove : e2e4
4. Nf3 | Analysis: -87 | Depth: 12 | EngineMove : d7d5
4... Ke7 | Analysis: +305 | Depth: 11 | EngineMove : d4d5
5. e3 | Analysis: -228 | Depth: 11 | EngineMove : d7d6
5... Ke8 | Analysis: +245 | Depth: 12 | EngineMove : d4d5
6. d5 | Analysis: -237 | Depth: 13 | EngineMove : c6e7
6... Be7 | Analysis: +335 | Depth: 14 | EngineMove : d5c6
7. dxc6 | Analysis: -333 | Depth: 14 | EngineMove : b8c6
7... Nxc6 | Analysis: +329 | Depth: 16 | EngineMove : f1e2
8. a4 | Analysis: -294 | Depth: 14 | EngineMove : h7h5
8... f6 | Analysis: +302 | Depth: 13 | EngineMove : f1d3
9. Ne4 | Analysis: -260 | Depth: 12 | EngineMove : d7d5
9... e5 | Analysis: +308 | Depth: 12 | EngineMove : f1e2
10. Rb1 | Analysis: -286 | Depth: 12 | EngineMove : d7d6
10... Nb4 | Analysis: +279 | Depth: 12 | EngineMove : f1e2
11. c5 | Analysis: -228 | Depth: 13 | EngineMove : d7d5
11... d5 | Analysis: +220 | Depth: 12 | EngineMove : c5d6
12. Nc3 | Analysis: +3 | Depth: 11 | EngineMove : c8f5
12... d4 | Analysis: +127 | Depth: 11 | EngineMove : e3d4
13. exd4 | Analysis: -139 | Depth: 11 | EngineMove : c8f5
13... exd4 | Analysis: +153 | Depth: 11 | EngineMove : c3b5
14. Nxd4 | Analysis: +66 | Depth: 13 | EngineMove : d8d4
14... Bxc5 | Analysis: +252 | Depth: 11 | EngineMove : d1h5
15. Be3 | Analysis: +57 | Depth: 12 | EngineMove : c5d4
15... Qe7 | Analysis: +337 | Depth: 12 | EngineMove : b1c1
16. Be2 | Analysis: -260 | Depth: 13 | EngineMove : c5d4
16... Bf5 | Analysis: +972 | Depth: 12 | EngineMove : d4f5
17. Rc1 | Analysis: -238 | Depth: 13 | EngineMove : a8d8
17... Rd8 | Analysis: +255 | Depth: 12 | EngineMove : d4f5
18. Qc2 | Analysis: +635 | Depth: 13 | EngineMove : f5c2
18... Bxc2 | Analysis: -643 | Depth: 13 | EngineMove : d4c2
19. Rxc2 | Analysis: +924 | Depth: 13 | EngineMove : c5d4
19... Nxc2+ | Analysis: -746 | Depth: 15 | EngineMove : d4c2
20. Nxc2 | Analysis: +750 | Depth: 16 | EngineMove : c5e3
20... Bxe3 | Analysis: -745 | Depth: 16 | EngineMove : c2e3
21. Nxe3 | Analysis: +766 | Depth: 17 | EngineMove : e7b4
21... Qb4 | Analysis: -754 | Depth: 16 | EngineMove : e3d1
22. O-O | Analysis: +788 | Depth: 13 | EngineMove : b4b2
22... Qxb2 | Analysis: -775 | Depth: 13 | EngineMove : e3d1
23. Rb1 | Analysis: +1023 | Depth: 12 | EngineMove : b2c3
23... Qxc3 | Analysis: -1037 | Depth: 11 | EngineMove : e2h5
24. Bb5+ | Analysis: +1093 | Depth: 12 | EngineMove : c7c6
24... c6 | Analysis: -1098 | Depth: 13 | EngineMove : b5e2
25. Bc4 | Analysis: +1128 | Depth: 13 | EngineMove : b7b6
25... b5 | Analysis: -960 | Depth: 11 | EngineMove : a4b5
26. axb5 | Analysis: +966 | Depth: 12 | EngineMove : c6b5
26... cxb5 | Analysis: -994 | Depth: 12 | EngineMove : c4b5
27. Bxb5+ | Analysis: +1005 | Depth: 13 | EngineMove : e8f7
27... Kf7 | Analysis: -1019 | Depth: 12 | EngineMove : b5c4
28. Bc4+ | Analysis: +1040 | Depth: 13 | EngineMove : f7g6
28... Kg6 | Analysis: -1046 | Depth: 13 | EngineMove : c4b5
29. h4 | Analysis: +1148 | Depth: 13 | EngineMove : h8e8
29... Rb8 | Analysis: -994 | Depth: 12 | EngineMove : b1d1
30. Rd1 | Analysis: +1043 | Depth: 13 | EngineMove : h8d8
30... a5 | Analysis: -936 | Depth: 12 | EngineMove : c4d3
31. Bd3+ | Analysis: +962 | Depth: 14 | EngineMove : g6f7
31... f5 | Analysis: -863 | Depth: 11 | EngineMove : d3f5
32. Bxf5+ | Analysis: +917 | Depth: 12 | EngineMove : g6f7
32... Kf6 | Analysis: -328 | Depth: 12 | EngineMove : e3d5
33. Nd5+ | Analysis: +338 | Depth: 14 | EngineMove : f6f5
33... Kxf5 | Analysis: -329 | Depth: 14 | EngineMove : d5c3
34. Nxc3 | Analysis: +345 | Depth: 15 | EngineMove : h8c8
34... Rhc8 | Analysis: -327 | Depth: 13 | EngineMove : c3e2
35. Rc1 | Analysis: +478 | Depth: 13 | EngineMove : b8b3
35... Rb3 | Analysis: -515 | Depth: 13 | EngineMove : c1a1
36. g4+ | Analysis: +750 | Depth: 14 | EngineMove : f5g4
36... Kxg4 | Analysis: -767 | Depth: 14 | EngineMove : c1a1
37. f3+ | Analysis: +831 | Depth: 15 | EngineMove : g4h4
37... Kxf3 | Analysis: -557 | Depth: 12 | EngineMove : c1f1
38. Rf1+ | Analysis: +573 | Depth: 13 | EngineMove : f3g4
38... Kg4 | Analysis: -585 | Depth: 13 | EngineMove : c3e2
39. Ne4 | Analysis: +705 | Depth: 12 | EngineMove : a5a4
39... Kxh4 | Analysis: -606 | Depth: 12 | EngineMove : e4d6
40. Rf4+ | Analysis: +732 | Depth: 14 | EngineMove : h4h3
40... Kh5 | Analysis: -562 | Depth: 13 | EngineMove : f4f5
41. Kg2 | Analysis: +813 | Depth: 15 | EngineMove : c8c2
41... Rc2+ | Analysis: -896 | Depth: 15 | EngineMove : e4f2
42. Nf2 | Analysis: +904 | Depth: 16 | EngineMove : g7g5
42... g5 | Analysis: -929 | Depth: 16 | EngineMove : f4f7
43. Rf5 | Analysis: +5495 | Depth: 24 | EngineMove : b3b2
43... Kh4 | Analysis: -881 | Depth: 14 | EngineMove : f5a5
44. Rxa5 | Analysis: +1106 | Depth: 16 | EngineMove : b3g3
44... Rg3+ | Analysis: -4534 | Depth: 20 | EngineMove : g2f1
45. Kf1 | Analysis: +5502 | Depth: 23 | EngineMove : g3f3
45... Rc1+ | Analysis: -549 | Depth: 12 | EngineMove : f1e2
46. Ke2 | Analysis: +584 | Depth: 14 | EngineMove : c1c4
46... Rc2+ | Analysis: 0 | Depth: 40 | EngineMove : e2f1
47. Kf1 | Analysis: +5511 | Depth: 25 | EngineMove : g3f3
47... Rf3 | Analysis: -5675 | Depth: 23 | EngineMove : a5a4
48. Ra4+ | Analysis: +6117 | Depth: 23 | EngineMove : h4h5
48... Kg3 | Analysis: #+2 | Depth: 127 | EngineMove : a4g4
49. Rg4+ | Analysis: #-1 | Depth: 127 | EngineMove : g3h2
49... Kh2 | Analysis: #+1 | Depth: 127 | EngineMove : g4g2
