**URL: https://lichess.org/26yfodOL | Tag: 26yfodOL | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/26yfodOL', Date='2018.11.01', Round='-', White='chittyct', Black='TheRealJordan', Result='0-1', BlackElo='1102', BlackRatingDiff='+14', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.01', UTCTime='16:44:19', Variant='Standard', WhiteElo='1219', WhiteRatingDiff='-14')

1. d4 | Analysis: -11 | Depth: 13 | EngineMove : g8f6
1... g6 | Analysis: +106 | Depth: 11 | EngineMove : e2e4
2. Nf3 | Analysis: -57 | Depth: 13 | EngineMove : g8f6
2... Bg7 | Analysis: +76 | Depth: 13 | EngineMove : e2e4
3. Bf4 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
3... d5 | Analysis: +44 | Depth: 13 | EngineMove : c2c4
4. e3 | Analysis: -30 | Depth: 13 | EngineMove : g8f6
4... c6 | Analysis: +52 | Depth: 12 | EngineMove : c2c4
5. c4 | Analysis: -53 | Depth: 12 | EngineMove : g8f6
5... e6 | Analysis: +95 | Depth: 12 | EngineMove : b1d2
6. cxd5 | Analysis: -63 | Depth: 14 | EngineMove : e6d5
6... exd5 | Analysis: +60 | Depth: 13 | EngineMove : f1d3
7. Nc3 | Analysis: -49 | Depth: 14 | EngineMove : g8f6
7... Nd7 | Analysis: +58 | Depth: 13 | EngineMove : f1d3
8. Ne5 | Analysis: +9 | Depth: 12 | EngineMove : d7e5
8... Nxe5 | Analysis: -6 | Depth: 13 | EngineMove : f4e5
9. dxe5 | Analysis: +17 | Depth: 13 | EngineMove : g8e7
9... Qe7 | Analysis: +2 | Depth: 13 | EngineMove : d1a4
10. Bd3 | Analysis: +70 | Depth: 13 | EngineMove : g7e5
10... Bxe5 | Analysis: -75 | Depth: 12 | EngineMove : e1g1
11. Bxe5 | Analysis: +70 | Depth: 14 | EngineMove : e7e5
11... Qxe5 | Analysis: -82 | Depth: 13 | EngineMove : e1g1
12. O-O | Analysis: +87 | Depth: 13 | EngineMove : g8f6
12... Qg5 | Analysis: +17 | Depth: 11 | EngineMove : e3e4
13. e4 | Analysis: +5 | Depth: 12 | EngineMove : g8e7
13... Bh3 | Analysis: +53 | Depth: 12 | EngineMove : d1f3
14. Qf3 | Analysis: -49 | Depth: 14 | EngineMove : d5d4
14... Qg4 | Analysis: +245 | Depth: 14 | EngineMove : f3h3
15. Qxh3 | Analysis: -235 | Depth: 16 | EngineMove : g4h3
15... Qxh3 | Analysis: +227 | Depth: 16 | EngineMove : g2h3
16. gxh3 | Analysis: -226 | Depth: 16 | EngineMove : g8f6
16... Nf6 | Analysis: +230 | Depth: 16 | EngineMove : e4d5
17. exd5 | Analysis: -222 | Depth: 15 | EngineMove : e8c8
17... Nxd5 | Analysis: +282 | Depth: 11 | EngineMove : f1e1
18. Nxd5 | Analysis: -319 | Depth: 14 | EngineMove : c6d5
18... cxd5 | Analysis: +330 | Depth: 13 | EngineMove : f1e1
19. Rfe1+ | Analysis: -320 | Depth: 13 | EngineMove : e8d7
19... Kf8 | Analysis: +356 | Depth: 15 | EngineMove : a1c1
20. Bb5 | Analysis: -283 | Depth: 13 | EngineMove : a7a6
20... Kg7 | Analysis: +306 | Depth: 14 | EngineMove : b5a4
21. Re5 | Analysis: -282 | Depth: 12 | EngineMove : h8d8
21... Rad8 | Analysis: +297 | Depth: 14 | EngineMove : e5e7
22. Rae1 | Analysis: -274 | Depth: 13 | EngineMove : a7a6
22... a6 | Analysis: +268 | Depth: 15 | EngineMove : b5d3
23. Ba4 | Analysis: -268 | Depth: 13 | EngineMove : d5d4
23... b5 | Analysis: +285 | Depth: 15 | EngineMove : a4b3
24. Bb3 | Analysis: -280 | Depth: 15 | EngineMove : d5d4
24... d4 | Analysis: +295 | Depth: 16 | EngineMove : e5e7
25. f4 | Analysis: -232 | Depth: 13 | EngineMove : d4d3
25... Rd6 | Analysis: +262 | Depth: 13 | EngineMove : e5e7
26. Re8 | Analysis: -221 | Depth: 13 | EngineMove : h8e8
26... Rxe8 | Analysis: +227 | Depth: 17 | EngineMove : e1e8
27. Rxe8 | Analysis: -222 | Depth: 17 | EngineMove : d4d3
27... f5 | Analysis: +280 | Depth: 13 | EngineMove : g1f2
28. Ra8 | Analysis: -226 | Depth: 14 | EngineMove : d4d3
28... d3 | Analysis: +234 | Depth: 14 | EngineMove : g1f2
29. Ra7+ | Analysis: -258 | Depth: 16 | EngineMove : g7h6
29... Kh6 | Analysis: +240 | Depth: 16 | EngineMove : g1f2
30. Bd1 | Analysis: -207 | Depth: 14 | EngineMove : d3d2
30... Re6 | Analysis: +232 | Depth: 13 | EngineMove : g1f2
31. Rd7 | Analysis: +178 | Depth: 15 | EngineMove : e6e1
31... Re1+ | Analysis: -183 | Depth: 16 | EngineMove : g1f2
32. Kf2 | Analysis: +190 | Depth: 17 | EngineMove : e1d1
32... Rxd1 | Analysis: -194 | Depth: 15 | EngineMove : f2e3
33. h4 | Analysis: +285 | Depth: 14 | EngineMove : d1d2
33... Rd2+ | Analysis: -299 | Depth: 15 | EngineMove : f2f3
34. Ke1 | Analysis: +340 | Depth: 15 | EngineMove : d2b2
34... Rxb2 | Analysis: -353 | Depth: 15 | EngineMove : a2a3
35. Rxd3 | Analysis: +382 | Depth: 14 | EngineMove : b2a2
35... Rxa2 | Analysis: -400 | Depth: 14 | EngineMove : h2h3
36. h5 | Analysis: +425 | Depth: 15 | EngineMove : h6h5
36... Kxh5 | Analysis: -444 | Depth: 16 | EngineMove : d3d7
37. Rh3+ | Analysis: +466 | Depth: 16 | EngineMove : h5g4
37... Kg4 | Analysis: -476 | Depth: 14 | EngineMove : h3h7
38. Rxh7 | Analysis: +495 | Depth: 16 | EngineMove : g4f4
38... Kxf4 | Analysis: -499 | Depth: 16 | EngineMove : h2h4
39. h3 | Analysis: +521 | Depth: 14 | EngineMove : a6a5
39... Kg5 | Analysis: -425 | Depth: 14 | EngineMove : h7b7
40. Rh4 | Analysis: #+7 | Depth: 28 | EngineMove : g5h4
40... Kxh4 | Analysis: #-6 | Depth: 33 | EngineMove : e1d1
