**URL: https://lichess.org/tsJUCsTV | Tag: tsJUCsTV | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/tsJUCsTV', Date='2020.01.01', Round='-', White='chittyct', Black='Checkinfinite', Result='0-1', BlackElo='1137', BlackRatingDiff='+10', ECO='A45', Termination='Time forfeit', TimeControl='60+0', UTCDate='2020.01.01', UTCTime='19:45:35', Variant='Standard', WhiteElo='1335', WhiteRatingDiff='-11')

1. d4 | Analysis: -26 | Depth: 13 | EngineMove : d7d5
1... Nf6 | Analysis: +10 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -29 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +11 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: 0 | Depth: 13 | EngineMove : f8e7
3... Na6 | Analysis: +37 | Depth: 11 | EngineMove : g1f3
4. Nf3 | Analysis: -46 | Depth: 13 | EngineMove : f8e7
4... c5 | Analysis: +50 | Depth: 12 | EngineMove : b1c3
5. c3 | Analysis: -36 | Depth: 12 | EngineMove : f8e7
5... Qb6 | Analysis: +75 | Depth: 13 | EngineMove : d1b3
6. b3 | Analysis: -53 | Depth: 11 | EngineMove : f6h5
6... cxd4 | Analysis: +76 | Depth: 11 | EngineMove : e3d4
7. cxd4 | Analysis: -30 | Depth: 12 | EngineMove : f6h5
7... Bb4+ | Analysis: +24 | Depth: 13 | EngineMove : b1d2
8. Nbd2 | Analysis: -20 | Depth: 13 | EngineMove : d7d5
8... Nc7 | Analysis: +82 | Depth: 12 | EngineMove : f1d3
9. Be2 | Analysis: +20 | Depth: 13 | EngineMove : c7d5
9... Ncd5 | Analysis: -22 | Depth: 14 | EngineMove : a2a3
10. Bg3 | Analysis: +74 | Depth: 13 | EngineMove : d5c3
10... Bd6 | Analysis: +112 | Depth: 12 | EngineMove : g3d6
11. Rc1 | Analysis: -77 | Depth: 13 | EngineMove : d6g3
11... Bxg3 | Analysis: +81 | Depth: 12 | EngineMove : h2g3
12. hxg3 | Analysis: -67 | Depth: 14 | EngineMove : b6a5
12... d6 | Analysis: +159 | Depth: 13 | EngineMove : e3e4
13. Qc2 | Analysis: -56 | Depth: 12 | EngineMove : e8g8
13... Kd7 | Analysis: +353 | Depth: 13 | EngineMove : d2c4
14. Qc4 | Analysis: -101 | Depth: 14 | EngineMove : d7e7
14... Qb4 | Analysis: +229 | Depth: 11 | EngineMove : f3g5
15. Qc7+ | Analysis: +907 | Depth: 11 | EngineMove : d5c7
15... Nxc7 | Analysis: -949 | Depth: 13 | EngineMove : e2d3
