**URL: https://lichess.org/xXBsWXyX | Tag: xXBsWXyX | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/xXBsWXyX', Date='2018.10.30', Round='-', White='tristrak', Black='chittyct', Result='1-0', BlackElo='1191', BlackRatingDiff='-8', ECO='D01', Termination='Normal', TimeControl='180+0', UTCDate='2018.10.30', UTCTime='18:38:58', Variant='Standard', WhiteElo='1264', WhiteRatingDiff='+7')

1. Nc3 | Analysis: -12 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: -1 | Depth: 13 | EngineMove : d2d4
2. d4 | Analysis: -14 | Depth: 14 | EngineMove : g8f6
2... Nf6 | Analysis: +7 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: +8 | Depth: 13 | EngineMove : e7e6
3... Bf5 | Analysis: +8 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -1 | Depth: 13 | EngineMove : e7e6
4... Ne4 | Analysis: +41 | Depth: 12 | EngineMove : f1d3
5. Nxe4 | Analysis: -36 | Depth: 12 | EngineMove : d5e4
5... Bxe4 | Analysis: +37 | Depth: 12 | EngineMove : f1d3
6. Nd2 | Analysis: -14 | Depth: 14 | EngineMove : e4g6
6... Bf5 | Analysis: +23 | Depth: 12 | EngineMove : f1e2
7. Nf3 | Analysis: 0 | Depth: 16 | EngineMove : f5e4
7... Nc6 | Analysis: +51 | Depth: 13 | EngineMove : f1b5
8. Bd3 | Analysis: -13 | Depth: 15 | EngineMove : f5d3
8... e6 | Analysis: +8 | Depth: 15 | EngineMove : d3f5
9. Bxf5 | Analysis: -14 | Depth: 16 | EngineMove : e6f5
9... exf5 | Analysis: +8 | Depth: 15 | EngineMove : b2b3
10. O-O | Analysis: -12 | Depth: 16 | EngineMove : f8e7
10... Bd6 | Analysis: +37 | Depth: 12 | EngineMove : d1d3
11. Nd2 | Analysis: 0 | Depth: 13 | EngineMove : d8d7
11... Qh4 | Analysis: +31 | Depth: 13 | EngineMove : h2h3
12. g3 | Analysis: 0 | Depth: 12 | EngineMove : h4h3
12... Qe4 | Analysis: +748 | Depth: 13 | EngineMove : d2e4
13. c3 | Analysis: +7 | Depth: 13 | EngineMove : e4e6
13... Qg4 | Analysis: +50 | Depth: 11 | EngineMove : d1b3
14. Qxg4 | Analysis: -1 | Depth: 14 | EngineMove : f5g4
14... fxg4 | Analysis: +12 | Depth: 13 | EngineMove : e3e4
15. f3 | Analysis: -16 | Depth: 14 | EngineMove : g4f3
15... gxf3 | Analysis: +20 | Depth: 15 | EngineMove : e3e4
16. Nxf3 | Analysis: +17 | Depth: 14 | EngineMove : e8g8
16... O-O | Analysis: -20 | Depth: 15 | EngineMove : c1d2
17. Ng5 | Analysis: +33 | Depth: 12 | EngineMove : f7f6
17... Nd8 | Analysis: -27 | Depth: 14 | EngineMove : e3e4
18. Rf3 | Analysis: +71 | Depth: 15 | EngineMove : f7f6
18... f6 | Analysis: -64 | Depth: 15 | EngineMove : g5h3
19. Nh3 | Analysis: +61 | Depth: 13 | EngineMove : f8e8
19... Ne6 | Analysis: -43 | Depth: 13 | EngineMove : g1g2
20. Bd2 | Analysis: +46 | Depth: 13 | EngineMove : a8e8
20... Ng5 | Analysis: +10 | Depth: 16 | EngineMove : h3g5
21. Nxg5 | Analysis: -9 | Depth: 16 | EngineMove : f6g5
21... fxg5 | Analysis: +11 | Depth: 16 | EngineMove : f3f8
22. Rxf8+ | Analysis: -13 | Depth: 17 | EngineMove : a8f8
22... Rxf8 | Analysis: +11 | Depth: 18 | EngineMove : e3e4
23. Rf1 | Analysis: -6 | Depth: 12 | EngineMove : f8f1
23... Rxf1+ | Analysis: +8 | Depth: 16 | EngineMove : g1f1
24. Kxf1 | Analysis: -7 | Depth: 16 | EngineMove : g8f7
24... h5 | Analysis: +12 | Depth: 16 | EngineMove : f1f2
25. Kf2 | Analysis: -16 | Depth: 15 | EngineMove : c7c6
25... h4 | Analysis: +21 | Depth: 16 | EngineMove : e3e4
26. Kf3 | Analysis: -29 | Depth: 16 | EngineMove : g8f7
26... hxg3 | Analysis: +56 | Depth: 18 | EngineMove : h2g3
27. hxg3 | Analysis: -51 | Depth: 18 | EngineMove : g8f7
27... g6 | Analysis: +62 | Depth: 18 | EngineMove : g3g4
28. Kg4 | Analysis: -18 | Depth: 15 | EngineMove : g8f7
28... Kg7 | Analysis: +50 | Depth: 17 | EngineMove : b2b3
29. Kxg5 | Analysis: -12 | Depth: 17 | EngineMove : d6g3
29... Bxg3 | Analysis: +8 | Depth: 19 | EngineMove : g5g4
30. Kg4 | Analysis: -10 | Depth: 17 | EngineMove : g3d6
30... Bd6 | Analysis: +11 | Depth: 18 | EngineMove : g4f3
31. Kf3 | Analysis: -9 | Depth: 20 | EngineMove : c7c6
31... g5 | Analysis: +5 | Depth: 16 | EngineMove : f3g4
32. e4 | Analysis: -5 | Depth: 17 | EngineMove : d5e4
32... Kg6 | Analysis: +95 | Depth: 22 | EngineMove : e4e5
33. exd5 | Analysis: +7 | Depth: 17 | EngineMove : g6f5
33... Kh5 | Analysis: +136 | Depth: 15 | EngineMove : c3c4
34. Ke4 | Analysis: -125 | Depth: 14 | EngineMove : g5g4
34... g4 | Analysis: +120 | Depth: 19 | EngineMove : c3c4
35. Kf5 | Analysis: +46 | Depth: 18 | EngineMove : g4g3
35... g3 | Analysis: -34 | Depth: 18 | EngineMove : d2e3
36. Be3 | Analysis: +24 | Depth: 18 | EngineMove : g3g2
36... Kh4 | Analysis: -23 | Depth: 19 | EngineMove : f5e4
37. Ke6 | Analysis: +67 | Depth: 15 | EngineMove : h4g4
37... Kh3 | Analysis: 0 | Depth: 19 | EngineMove : c3c4
38. c4 | Analysis: 0 | Depth: 20 | EngineMove : g3g2
38... g2 | Analysis: 0 | Depth: 21 | EngineMove : c4c5
39. c5 | Analysis: 0 | Depth: 22 | EngineMove : d6f4
39... Kh2 | Analysis: +1272 | Depth: 15 | EngineMove : c5d6
40. cxd6 | Analysis: -1342 | Depth: 15 | EngineMove : c7d6
40... cxd6 | Analysis: +1361 | Depth: 16 | EngineMove : e6d6
41. Kxd6 | Analysis: -1375 | Depth: 16 | EngineMove : h2g3
41... g1=Q | Analysis: +1526 | Depth: 14 | EngineMove : e3g1
42. Bxg1+ | Analysis: -2033 | Depth: 15 | EngineMove : h2g3
42... Kxg1 | Analysis: +5011 | Depth: 19 | EngineMove : d6e5
43. Ke6 | Analysis: -1598 | Depth: 13 | EngineMove : g1f2
43... b5 | Analysis: +5095 | Depth: 18 | EngineMove : d5d6
44. d6 | Analysis: -5103 | Depth: 18 | EngineMove : g1f2
44... a5 | Analysis: +5976 | Depth: 18 | EngineMove : d6d7
