**URL: https://lichess.org/PllgoPKa | Tag: PllgoPKa | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/PllgoPKa', Date='2018.12.23', Round='-', White='JuanFR97', Black='chittyct', Result='1-0', BlackElo='1389', BlackRatingDiff='-11', ECO='B32', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.12.23', UTCTime='23:49:16', Variant='Standard', WhiteElo='1366', WhiteRatingDiff='+30')

1. e4 | Analysis: -17 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +55 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -51 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +55 | Depth: 12 | EngineMove : b1c3
3. d4 | Analysis: -24 | Depth: 13 | EngineMove : c5d4
3... e6 | Analysis: +136 | Depth: 15 | EngineMove : d4d5
4. Be3 | Analysis: -6 | Depth: 12 | EngineMove : c5d4
4... Nf6 | Analysis: +118 | Depth: 12 | EngineMove : d4d5
5. Nc3 | Analysis: +1 | Depth: 13 | EngineMove : c5d4
5... cxd4 | Analysis: -9 | Depth: 13 | EngineMove : f3d4
6. Nxd4 | Analysis: +6 | Depth: 14 | EngineMove : f8b4
6... Nxd4 | Analysis: +73 | Depth: 12 | EngineMove : d1d4
7. Bxd4 | Analysis: -68 | Depth: 13 | EngineMove : f8b4
7... Bb4 | Analysis: +76 | Depth: 12 | EngineMove : a2a3
8. Bd3 | Analysis: -32 | Depth: 13 | EngineMove : d7d6
8... d6 | Analysis: +42 | Depth: 14 | EngineMove : a2a3
9. a3 | Analysis: -40 | Depth: 14 | EngineMove : b4a5
9... Bxc3+ | Analysis: +46 | Depth: 14 | EngineMove : d4c3
10. Bxc3 | Analysis: -43 | Depth: 14 | EngineMove : e8g8
10... O-O | Analysis: +44 | Depth: 14 | EngineMove : e1g1
11. O-O | Analysis: -39 | Depth: 14 | EngineMove : e6e5
11... a5 | Analysis: +91 | Depth: 13 | EngineMove : e4e5
12. e5 | Analysis: -101 | Depth: 14 | EngineMove : d6e5
12... dxe5 | Analysis: +115 | Depth: 13 | EngineMove : c3e5
13. Bxe5 | Analysis: -114 | Depth: 13 | EngineMove : c8d7
13... b6 | Analysis: +89 | Depth: 13 | EngineMove : d1f3
14. Re1 | Analysis: -59 | Depth: 12 | EngineMove : c8b7
14... Bb7 | Analysis: +75 | Depth: 12 | EngineMove : c2c4
15. Bxf6 | Analysis: +10 | Depth: 14 | EngineMove : d8f6
15... Qxf6 | Analysis: -4 | Depth: 15 | EngineMove : d1h5
16. Qh5 | Analysis: +1 | Depth: 14 | EngineMove : g7g6
16... g6 | Analysis: -19 | Depth: 15 | EngineMove : h5e5
17. Qg4 | Analysis: +77 | Depth: 13 | EngineMove : f6b2
17... h5 | Analysis: -13 | Depth: 13 | EngineMove : g4g3
18. Qg3 | Analysis: +6 | Depth: 14 | EngineMove : a8c8
18... Qxb2 | Analysis: -17 | Depth: 13 | EngineMove : a1b1
19. Qg5 | Analysis: +48 | Depth: 11 | EngineMove : b2c3
19... Qd4 | Analysis: -49 | Depth: 12 | EngineMove : a1d1
20. Bxg6 | Analysis: +143 | Depth: 12 | EngineMove : d4g7
20... fxg6 | Analysis: -96 | Depth: 12 | EngineMove : g5g6
21. Qxg6+ | Analysis: +93 | Depth: 14 | EngineMove : d4g7
21... Qg7 | Analysis: -87 | Depth: 15 | EngineMove : e1e6
22. Qxg7+ | Analysis: +119 | Depth: 15 | EngineMove : g8g7
22... Kxg7 | Analysis: -115 | Depth: 15 | EngineMove : e1e6
23. Rxe6 | Analysis: +118 | Depth: 15 | EngineMove : a8c8
23... Kf7 | Analysis: -59 | Depth: 14 | EngineMove : e6b6
24. Rae1 | Analysis: +148 | Depth: 15 | EngineMove : f8e8
24... Kg8 | Analysis: -8 | Depth: 12 | EngineMove : e6g6
25. Rg6+ | Analysis: 0 | Depth: 14 | EngineMove : g8h7
25... Kh8 | Analysis: +6 | Depth: 13 | EngineMove : e1e5
26. Ree6 | Analysis: +7 | Depth: 11 | EngineMove : f8f5
26... Rg8 | Analysis: +6 | Depth: 14 | EngineMove : g6h6
27. Rh6+ | Analysis: -13 | Depth: 16 | EngineMove : h8g7
27... Kg7 | Analysis: +6 | Depth: 15 | EngineMove : e6b6
28. Rhg6+ | Analysis: 0 | Depth: 21 | EngineMove : g7f7
28... Kh7 | Analysis: 0 | Depth: 24 | EngineMove : g6h6
29. Rh6+ | Analysis: 0 | Depth: 127 | EngineMove : h7g7
29... Kg7 | Analysis: +7 | Depth: 16 | EngineMove : e6b6
30. Reg6+ | Analysis: +70 | Depth: 11 | EngineMove : g7f7
30... Kf7 | Analysis: -54 | Depth: 12 | EngineMove : g6f6
31. Rf6+ | Analysis: +53 | Depth: 12 | EngineMove : f7e7
31... Ke7 | Analysis: -38 | Depth: 14 | EngineMove : f2f3
32. Rh7+ | Analysis: +529 | Depth: 14 | EngineMove : e7f6
32... Ke8 | Analysis: +299 | Depth: 13 | EngineMove : h7b7
33. Rxb7 | Analysis: -286 | Depth: 12 | EngineMove : a8d8
33... Rc8 | Analysis: +327 | Depth: 13 | EngineMove : f6b6
34. Re6+ | Analysis: -332 | Depth: 12 | EngineMove : e8f8
34... Kd8 | Analysis: +329 | Depth: 14 | EngineMove : e6d6
35. Rd6+ | Analysis: -326 | Depth: 15 | EngineMove : d8e8
35... Ke8 | Analysis: +339 | Depth: 14 | EngineMove : d6b6
36. Rbxb6 | Analysis: -244 | Depth: 11 | EngineMove : c8c2
36... Rxc2 | Analysis: +237 | Depth: 13 | EngineMove : g2g3
37. h3 | Analysis: -207 | Depth: 13 | EngineMove : g8f8
37... Rc1+ | Analysis: +252 | Depth: 13 | EngineMove : g1h2
38. Kh2 | Analysis: -245 | Depth: 14 | EngineMove : c1c2
38... Rc3 | Analysis: +299 | Depth: 13 | EngineMove : b6b7
39. Re6+ | Analysis: -243 | Depth: 13 | EngineMove : e8d7
39... Kd8 | Analysis: +248 | Depth: 14 | EngineMove : b6b7
40. Rbd6+ | Analysis: -199 | Depth: 13 | EngineMove : d8c7
40... Kc7 | Analysis: +241 | Depth: 15 | EngineMove : d6d5
41. Rg6 | Analysis: -40 | Depth: 14 | EngineMove : g8g6
41... Rxg6 | Analysis: +85 | Depth: 16 | EngineMove : d6g6
42. Rxg6 | Analysis: -83 | Depth: 15 | EngineMove : c3a3
42... Rxa3 | Analysis: +56 | Depth: 15 | EngineMove : g2g4
43. Rg7+ | Analysis: 0 | Depth: 16 | EngineMove : c7b6
43... Kd6 | Analysis: +84 | Depth: 15 | EngineMove : g7h7
44. Rg6+ | Analysis: 0 | Depth: 21 | EngineMove : d6c7
44... Ke5 | Analysis: +109 | Depth: 14 | EngineMove : g6g5
45. Rg5+ | Analysis: -131 | Depth: 14 | EngineMove : e5f4
45... Kd4 | Analysis: +127 | Depth: 14 | EngineMove : h3h4
46. Rxh5 | Analysis: -122 | Depth: 16 | EngineMove : a3a2
46... a4 | Analysis: +139 | Depth: 17 | EngineMove : h5a5
47. Ra5 | Analysis: -151 | Depth: 17 | EngineMove : a3a2
47... Kc4 | Analysis: +143 | Depth: 17 | EngineMove : g2g4
48. h4 | Analysis: -95 | Depth: 17 | EngineMove : c4b4
48... Kb4 | Analysis: +122 | Depth: 17 | EngineMove : a5a6
49. Ra8 | Analysis: -55 | Depth: 15 | EngineMove : a3a2
49... Rb3 | Analysis: +270 | Depth: 16 | EngineMove : h4h5
50. h5 | Analysis: -307 | Depth: 16 | EngineMove : b3c3
50... a3 | Analysis: +1237 | Depth: 12 | EngineMove : h5h6
51. h6 | Analysis: -1663 | Depth: 14 | EngineMove : b4c3
51... Rb2 | Analysis: +4614 | Depth: 14 | EngineMove : h6h7
52. h7 | Analysis: -5103 | Depth: 16 | EngineMove : b4c4
52... a2 | Analysis: #+19 | Depth: 14 | EngineMove : h7h8q
53. h8=Q | Analysis: #-13 | Depth: 14 | EngineMove : b2d2
53... Kb3 | Analysis: #+5 | Depth: 27 | EngineMove : h8d4
54. Rb8+ | Analysis: #-7 | Depth: 21 | EngineMove : b3c4
54... Ka3 | Analysis: #+2 | Depth: 127 | EngineMove : h8b2
55. Qxb2+ | Analysis: #-1 | Depth: 127 | EngineMove : a3a4
