**URL: https://lichess.org/nLMcBpz0 | Tag: nLMcBpz0 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/nLMcBpz0', Date='2019.10.11', Round='-', White='Yuda92', Black='chittyct', Result='0-1', BlackElo='1103', BlackRatingDiff='+7', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.11', UTCTime='08:59:42', Variant='Standard', WhiteElo='1125', WhiteRatingDiff='-8')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 14 | EngineMove : e2e3
2. e3 | Analysis: -15 | Depth: 15 | EngineMove : e7e6
2... c5 | Analysis: +29 | Depth: 11 | EngineMove : g1f3
3. f3 | Analysis: +37 | Depth: 11 | EngineMove : e7e6
3... cxd4 | Analysis: -18 | Depth: 13 | EngineMove : e3d4
4. exd4 | Analysis: +25 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: -24 | Depth: 13 | EngineMove : c1f4
5. Bb5+ | Analysis: +55 | Depth: 14 | EngineMove : c8d7
5... Bd7 | Analysis: -42 | Depth: 14 | EngineMove : b5d7
6. Bxd7+ | Analysis: +46 | Depth: 16 | EngineMove : b8d7
6... Qxd7 | Analysis: -34 | Depth: 14 | EngineMove : c1f4
7. Qd3 | Analysis: +56 | Depth: 15 | EngineMove : f8d6
7... Nc6 | Analysis: -51 | Depth: 15 | EngineMove : g1e2
8. b3 | Analysis: +77 | Depth: 13 | EngineMove : a8c8
8... Nf6 | Analysis: -63 | Depth: 13 | EngineMove : g1e2
9. Ne2 | Analysis: +59 | Depth: 15 | EngineMove : f8e7
9... Nb4 | Analysis: -53 | Depth: 14 | EngineMove : d3d1
10. Qe3 | Analysis: +832 | Depth: 13 | EngineMove : b4c2
10... Nxc2+ | Analysis: -823 | Depth: 15 | EngineMove : e1f2
