**URL: https://lichess.org/1mrIRpEV | Tag: 1mrIRpEV | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1mrIRpEV', Date='2019.10.28', Round='-', White='chittyct', Black='furkankirbass', Result='1-0', BlackElo='1407', BlackRatingDiff='-6', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.28', UTCTime='16:56:19', Variant='Standard', WhiteElo='1477', WhiteRatingDiff='+6')

1. d4 | Analysis: -19 | Depth: 12 | EngineMove : d7d5
1... e6 | Analysis: +26 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -15 | Depth: 12 | EngineMove : b8c6
2... d5 | Analysis: +32 | Depth: 13 | EngineMove : g1f3
3. e3 | Analysis: -15 | Depth: 14 | EngineMove : g8f6
3... Nc6 | Analysis: +26 | Depth: 14 | EngineMove : g1f3
4. Nf3 | Analysis: -26 | Depth: 14 | EngineMove : g8f6
4... Bd7 | Analysis: +51 | Depth: 15 | EngineMove : f1d3
5. c4 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
5... dxc4 | Analysis: +45 | Depth: 14 | EngineMove : f1c4
6. Bxc4 | Analysis: -46 | Depth: 16 | EngineMove : f8d6
6... Bb4+ | Analysis: +69 | Depth: 13 | EngineMove : b1c3
7. Nc3 | Analysis: -72 | Depth: 13 | EngineMove : g8f6
7... Bxc3+ | Analysis: +103 | Depth: 15 | EngineMove : b2c3
8. bxc3 | Analysis: -103 | Depth: 15 | EngineMove : g8f6
8... Nf6 | Analysis: +101 | Depth: 15 | EngineMove : e1g1
9. O-O | Analysis: -106 | Depth: 15 | EngineMove : f6d5
9... h6 | Analysis: +103 | Depth: 14 | EngineMove : d1c2
10. d5 | Analysis: -32 | Depth: 12 | EngineMove : e6d5
10... exd5 | Analysis: +42 | Depth: 13 | EngineMove : c4d5
11. Bxd5 | Analysis: -34 | Depth: 15 | EngineMove : f6d5
11... Nxd5 | Analysis: +25 | Depth: 15 | EngineMove : d1d5
12. Qxd5 | Analysis: -18 | Depth: 15 | EngineMove : e8g8
12... Be6 | Analysis: +61 | Depth: 14 | EngineMove : d5b5
13. Qe4 | Analysis: -14 | Depth: 14 | EngineMove : e8g8
13... Qd5 | Analysis: +46 | Depth: 14 | EngineMove : e4d5
14. Qxd5 | Analysis: -39 | Depth: 15 | EngineMove : e6d5
14... Bxd5 | Analysis: +31 | Depth: 16 | EngineMove : f4c7
15. Bxc7 | Analysis: -32 | Depth: 16 | EngineMove : a8c8
15... Bxf3 | Analysis: +36 | Depth: 14 | EngineMove : g2f3
16. gxf3 | Analysis: -50 | Depth: 14 | EngineMove : e8d7
16... Rc8 | Analysis: +34 | Depth: 16 | EngineMove : c7d6
17. Bd6 | Analysis: -26 | Depth: 16 | EngineMove : e8d7
17... Na5 | Analysis: +56 | Depth: 14 | EngineMove : f1d1
18. a4 | Analysis: -56 | Depth: 15 | EngineMove : a5c4
18... Nc4 | Analysis: +35 | Depth: 15 | EngineMove : f1d1
19. Ba3 | Analysis: -18 | Depth: 12 | EngineMove : c4d2
19... Nd2 | Analysis: +27 | Depth: 13 | EngineMove : f1d1
20. Rfd1 | Analysis: -20 | Depth: 13 | EngineMove : d2f3
20... Nxf3+ | Analysis: +18 | Depth: 14 | EngineMove : g1g2
21. Kg2 | Analysis: -26 | Depth: 13 | EngineMove : f3h4
21... Nh4+ | Analysis: +47 | Depth: 15 | EngineMove : g2h3
22. Kg3 | Analysis: -19 | Depth: 14 | EngineMove : h4f5
22... Nf5+ | Analysis: +26 | Depth: 14 | EngineMove : g3f3
23. Kf4 | Analysis: -17 | Depth: 14 | EngineMove : f5e7
23... Nh4 | Analysis: +40 | Depth: 14 | EngineMove : a3b4
24. Rd3 | Analysis: -17 | Depth: 14 | EngineMove : g7g5
24... Ng6+ | Analysis: +55 | Depth: 15 | EngineMove : f4g3
25. Ke4 | Analysis: -23 | Depth: 13 | EngineMove : c8c4
25... Ne7 | Analysis: +56 | Depth: 14 | EngineMove : a1d1
26. Bxe7 | Analysis: -7 | Depth: 14 | EngineMove : e8e7
26... Kxe7 | Analysis: +2 | Depth: 15 | EngineMove : a1b1
27. Rad1 | Analysis: 0 | Depth: 14 | EngineMove : h8d8
27... Rhe8 | Analysis: +7 | Depth: 16 | EngineMove : d3d7
28. Rd7+ | Analysis: 0 | Depth: 18 | EngineMove : e7f8
28... Kf8+ | Analysis: +1 | Depth: 19 | EngineMove : e4f3
29. Kf3 | Analysis: -3 | Depth: 18 | EngineMove : e8e7
29... Rxc3 | Analysis: +145 | Depth: 15 | EngineMove : d7b7
30. Rxb7 | Analysis: -127 | Depth: 15 | EngineMove : c3c6
30... Kg8 | Analysis: +181 | Depth: 15 | EngineMove : d1d7
31. Rxa7 | Analysis: -181 | Depth: 14 | EngineMove : c3c6
31... Kh7 | Analysis: +236 | Depth: 15 | EngineMove : a7f7
32. Rdd7 | Analysis: -229 | Depth: 15 | EngineMove : g7g5
32... Rf8 | Analysis: +242 | Depth: 15 | EngineMove : d7f7
33. a5 | Analysis: -201 | Depth: 15 | EngineMove : c3a3
33... f5 | Analysis: #+3 | Depth: 127 | EngineMove : d7g7
34. Rxg7+ | Analysis: #-2 | Depth: 127 | EngineMove : h7h8
34... Kh8 | Analysis: #+2 | Depth: 127 | EngineMove : g7h7
35. Rh7+ | Analysis: #-1 | Depth: 127 | EngineMove : h8g8
35... Kg8 | Analysis: #+1 | Depth: 127 | EngineMove : a7g7
