**URL: https://lichess.org/bJ0KCfAD | Tag: bJ0KCfAD | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bJ0KCfAD', Date='2019.06.07', Round='-', White='adg2211', Black='chittyct', Result='0-1', BlackElo='1400', BlackRatingDiff='+11', ECO='B20', Termination='Normal', TimeControl='300+3', UTCDate='2019.06.07', UTCTime='14:35:52', Variant='Standard', WhiteElo='1422', WhiteRatingDiff='-11')

1. e4 | Analysis: -17 | Depth: 13 | EngineMove : e7e5
1... c5 | Analysis: +56 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -17 | Depth: 12 | EngineMove : g8f6
2... a6 | Analysis: +35 | Depth: 12 | EngineMove : g1f3
3. a3 | Analysis: -8 | Depth: 12 | EngineMove : g8f6
3... b5 | Analysis: +38 | Depth: 13 | EngineMove : c4a2
4. Ba2 | Analysis: -35 | Depth: 13 | EngineMove : b8c6
4... Bb7 | Analysis: +20 | Depth: 12 | EngineMove : g1f3
5. e5 | Analysis: +523 | Depth: 12 | EngineMove : b7g2
5... e6 | Analysis: -74 | Depth: 13 | EngineMove : g1f3
6. Nf3 | Analysis: +84 | Depth: 14 | EngineMove : b7f3
6... Qc7 | Analysis: -34 | Depth: 12 | EngineMove : e1g1
7. b4 | Analysis: +196 | Depth: 12 | EngineMove : b7f3
7... c4 | Analysis: +10 | Depth: 13 | EngineMove : c1b2
8. d3 | Analysis: +169 | Depth: 14 | EngineMove : b7f3
8... Bxf3 | Analysis: -189 | Depth: 14 | EngineMove : d1f3
9. Qxf3 | Analysis: +121 | Depth: 12 | EngineMove : c7e5
9... Qxe5+ | Analysis: -120 | Depth: 14 | EngineMove : c1e3
10. Qe4 | Analysis: +396 | Depth: 13 | EngineMove : e5a1
10... Nc6 | Analysis: -17 | Depth: 14 | EngineMove : e4e5
11. Nc3 | Analysis: +1299 | Depth: 12 | EngineMove : e5c3
11... Qxc3+ | Analysis: -1327 | Depth: 13 | EngineMove : e1d1
12. Kd1 | Analysis: +1334 | Depth: 14 | EngineMove : c3a1
12... Qxa1 | Analysis: -1347 | Depth: 14 | EngineMove : d3c4
13. Bxc4 | Analysis: +1380 | Depth: 14 | EngineMove : g8f6
13... Rc8 | Analysis: -1204 | Depth: 14 | EngineMove : c4b3
14. Bb3 | Analysis: +1247 | Depth: 14 | EngineMove : c6d4
14... Nd4 | Analysis: -1340 | Depth: 16 | EngineMove : e4f4
15. Qb7 | Analysis: +1538 | Depth: 12 | EngineMove : g8e7
15... Kd8 | Analysis: -1402 | Depth: 10 | EngineMove : b7a6
16. Qb6+ | Analysis: +1515 | Depth: 14 | EngineMove : d8e8
16... Ke7 | Analysis: -1542 | Depth: 12 | EngineMove : h1e1
17. Qb7 | Analysis: +2161 | Depth: 12 | EngineMove : d4b3
17... Rc6 | Analysis: -1558 | Depth: 12 | EngineMove : d1d2
18. Kd2 | Analysis: +1644 | Depth: 13 | EngineMove : g8f6
18... Nxb3+ | Analysis: -1659 | Depth: 14 | EngineMove : c2b3
19. cxb3 | Analysis: +1675 | Depth: 16 | EngineMove : a1d4
19... Qc3+ | Analysis: -1178 | Depth: 11 | EngineMove : d2e2
20. Ke3 | Analysis: +1416 | Depth: 11 | EngineMove : g8f6
20... Nf6 | Analysis: -1306 | Depth: 13 | EngineMove : e3e2
21. Bd2 | Analysis: #+8 | Depth: 22 | EngineMove : c3e5
21... Qe5+ | Analysis: #-7 | Depth: 26 | EngineMove : e3f3
22. Kf3 | Analysis: #+7 | Depth: 27 | EngineMove : e5h5
22... g5 | Analysis: -1670 | Depth: 12 | EngineMove : h2h3
23. Re1 | Analysis: #+1 | Depth: 127 | EngineMove : g5g4
23... Qd5+ | Analysis: -1212 | Depth: 12 | EngineMove : f3e2
24. Ke2 | Analysis: +1216 | Depth: 12 | EngineMove : f6g4
24... Bh6 | Analysis: -1248 | Depth: 14 | EngineMove : e1c1
25. Kf1 | Analysis: +1549 | Depth: 14 | EngineMove : d5d3
25... Qxd3+ | Analysis: -1587 | Depth: 15 | EngineMove : e1e2
26. Re2 | Analysis: +1603 | Depth: 15 | EngineMove : c6c2
26... Rc2 | Analysis: -1603 | Depth: 15 | EngineMove : b7f3
27. Ke1 | Analysis: #+13 | Depth: 14 | EngineMove : g5g4
27... g4 | Analysis: #-11 | Depth: 17 | EngineMove : f2f4
28. a4 | Analysis: #+3 | Depth: 127 | EngineMove : h6d2
28... Bxd2+ | Analysis: #-2 | Depth: 127 | EngineMove : e2d2
29. Rxd2 | Analysis: #+2 | Depth: 127 | EngineMove : d3d2
29... Qxd2+ | Analysis: #-1 | Depth: 127 | EngineMove : e1f1
30. Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : d2f2
