**URL: https://lichess.org/BIgoMUig | Tag: BIgoMUig | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/BIgoMUig', Date='2018.09.26', Round='-', White='Shastrydelic', Black='chittyct', Result='1-0', BlackElo='1104', BlackRatingDiff='-13', ECO='C30', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.26', UTCTime='04:23:16', Variant='Standard', WhiteElo='1064', WhiteRatingDiff='+12')

1. e4 | Analysis: -5 | Depth: 11 | EngineMove : e7e5
1... e5 | Analysis: +41 | Depth: 12 | EngineMove : g1f3
2. f4 | Analysis: 0 | Depth: 11 | EngineMove : e5f4
2... b6 | Analysis: +48 | Depth: 12 | EngineMove : g1f3
3. fxe5 | Analysis: +483 | Depth: 13 | EngineMove : d8h4
3... Bb7 | Analysis: +111 | Depth: 13 | EngineMove : b1c3
4. Nc3 | Analysis: -113 | Depth: 14 | EngineMove : d7d6
4... Qe7 | Analysis: +234 | Depth: 12 | EngineMove : g1f3
5. Nf3 | Analysis: -227 | Depth: 12 | EngineMove : d7d6
5... f6 | Analysis: +246 | Depth: 12 | EngineMove : d2d4
6. exf6 | Analysis: -75 | Depth: 13 | EngineMove : g8f6
6... Nxf6 | Analysis: +93 | Depth: 13 | EngineMove : d2d3
7. Bc4 | Analysis: -3 | Depth: 12 | EngineMove : f6e4
7... Nc6 | Analysis: +108 | Depth: 12 | EngineMove : d2d3
8. d3 | Analysis: -129 | Depth: 12 | EngineMove : c6a5
8... d5 | Analysis: +241 | Depth: 13 | EngineMove : c3d5
9. Bxd5 | Analysis: -203 | Depth: 12 | EngineMove : e8c8
9... Nxd5 | Analysis: +206 | Depth: 13 | EngineMove : c3d5
10. Nxd5 | Analysis: -203 | Depth: 13 | EngineMove : e7d7
10... Qe5 | Analysis: +1277 | Depth: 12 | EngineMove : f3e5
11. Nxe5 | Analysis: -1350 | Depth: 13 | EngineMove : f8b4
11... Nxe5 | Analysis: +1381 | Depth: 12 | EngineMove : d1h5
12. Nxc7+ | Analysis: -1286 | Depth: 12 | EngineMove : e8d8
12... Kd8 | Analysis: +1310 | Depth: 14 | EngineMove : c7a8
13. Nxa8 | Analysis: -1329 | Depth: 12 | EngineMove : b7a8
13... Bxa8 | Analysis: +1343 | Depth: 13 | EngineMove : d1h5
14. d4 | Analysis: -1289 | Depth: 12 | EngineMove : e5d7
14... Nd7 | Analysis: +1311 | Depth: 13 | EngineMove : e1g1
15. Bg5+ | Analysis: -1317 | Depth: 11 | EngineMove : d8c8
15... Be7 | Analysis: +1451 | Depth: 11 | EngineMove : g5e7
16. Bxe7+ | Analysis: -1502 | Depth: 14 | EngineMove : d8e7
16... Kxe7 | Analysis: +1513 | Depth: 14 | EngineMove : d1g4
17. Qd2 | Analysis: -1300 | Depth: 11 | EngineMove : a8e4
17... Bxe4 | Analysis: +1357 | Depth: 13 | EngineMove : d2g5
18. Qe3 | Analysis: -1301 | Depth: 13 | EngineMove : h8e8
18... Nf6 | Analysis: +1343 | Depth: 15 | EngineMove : e1g1
19. O-O-O | Analysis: -1176 | Depth: 12 | EngineMove : h8c8
19... Kf7 | Analysis: +1245 | Depth: 14 | EngineMove : h1f1
20. Qb3+ | Analysis: -1205 | Depth: 12 | EngineMove : e4d5
20... Kg6 | Analysis: +1318 | Depth: 13 | EngineMove : b3g3
21. h4 | Analysis: -1160 | Depth: 12 | EngineMove : h7h5
21... Re8 | Analysis: +1548 | Depth: 14 | EngineMove : h4h5
22. h5+ | Analysis: -1631 | Depth: 14 | EngineMove : f6h5
22... Nxh5 | Analysis: +1725 | Depth: 15 | EngineMove : h1h5
23. g4 | Analysis: -1241 | Depth: 11 | EngineMove : h5f6
