**URL: https://lichess.org/4JyEFg8y | Tag: 4JyEFg8y | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4JyEFg8y', Date='2019.05.21', Round='-', White='chittyct', Black='vadik2010', Result='1-0', BlackElo='1354', BlackRatingDiff='-15', ECO='E61', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.21', UTCTime='18:30:40', Variant='Standard', WhiteElo='1287', WhiteRatingDiff='+13')

1. d4 | Analysis: -13 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +13 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -14 | Depth: 14 | EngineMove : e7e6
2... g6 | Analysis: +75 | Depth: 12 | EngineMove : b1c3
3. Nc3 | Analysis: -47 | Depth: 14 | EngineMove : d7d5
3... Bg7 | Analysis: +54 | Depth: 13 | EngineMove : e2e4
4. Nf3 | Analysis: -50 | Depth: 13 | EngineMove : e8g8
4... d6 | Analysis: +55 | Depth: 13 | EngineMove : e2e4
5. Bf4 | Analysis: -37 | Depth: 12 | EngineMove : e8g8
5... O-O | Analysis: +31 | Depth: 13 | EngineMove : e2e4
6. e3 | Analysis: 0 | Depth: 12 | EngineMove : f6h5
6... Nbd7 | Analysis: +25 | Depth: 12 | EngineMove : f1e2
7. Bd3 | Analysis: -5 | Depth: 13 | EngineMove : e7e5
7... c5 | Analysis: +37 | Depth: 13 | EngineMove : e1g1
8. O-O | Analysis: -9 | Depth: 12 | EngineMove : f6h5
8... Nh5 | Analysis: +17 | Depth: 13 | EngineMove : f4g5
9. Bg3 | Analysis: +22 | Depth: 13 | EngineMove : h5g3
9... Nxg3 | Analysis: -18 | Depth: 13 | EngineMove : h2g3
10. fxg3 | Analysis: +67 | Depth: 13 | EngineMove : c5d4
10... cxd4 | Analysis: -66 | Depth: 13 | EngineMove : f3d4
11. exd4 | Analysis: +79 | Depth: 11 | EngineMove : e7e5
11... Bxd4+ | Analysis: +239 | Depth: 14 | EngineMove : f3d4
12. Nxd4 | Analysis: -220 | Depth: 14 | EngineMove : d8b6
12... b6 | Analysis: +564 | Depth: 13 | EngineMove : d3e4
13. Be4 | Analysis: -530 | Depth: 15 | EngineMove : c8a6
13... Rb8 | Analysis: +651 | Depth: 16 | EngineMove : d4c6
14. Nc6 | Analysis: -668 | Depth: 16 | EngineMove : d8e8
14... Qc7 | Analysis: +994 | Depth: 15 | EngineMove : c3b5
15. Nxb8 | Analysis: -432 | Depth: 12 | EngineMove : c7b8
15... Qxb8 | Analysis: +436 | Depth: 13 | EngineMove : c3d5
16. Nd5 | Analysis: -443 | Depth: 14 | EngineMove : f8e8
16... Re8 | Analysis: +454 | Depth: 13 | EngineMove : e4c2
17. Qf3 | Analysis: -394 | Depth: 12 | EngineMove : d7e5
17... f5 | Analysis: +400 | Depth: 13 | EngineMove : e4c2
18. Bd3 | Analysis: -382 | Depth: 12 | EngineMove : e7e6
18... Ne5 | Analysis: +398 | Depth: 12 | EngineMove : f3e3
19. Qe2 | Analysis: -375 | Depth: 12 | EngineMove : c8b7
19... Nxd3 | Analysis: +514 | Depth: 13 | EngineMove : e2d3
20. Qxd3 | Analysis: -517 | Depth: 13 | EngineMove : c8b7
20... Qb7 | Analysis: +539 | Depth: 12 | EngineMove : a1e1
21. Rae1 | Analysis: -521 | Depth: 13 | EngineMove : g8g7
21... e5 | Analysis: +844 | Depth: 14 | EngineMove : d5f6
22. Nf6+ | Analysis: -891 | Depth: 16 | EngineMove : g8f7
22... Kf7 | Analysis: +927 | Depth: 17 | EngineMove : f6e8
23. Nxe8 | Analysis: -949 | Depth: 17 | EngineMove : f7e8
23... Kxe8 | Analysis: +964 | Depth: 17 | EngineMove : d3d6
24. Qxd6 | Analysis: -965 | Depth: 15 | EngineMove : e5e4
24... e4 | Analysis: +999 | Depth: 15 | EngineMove : e1d1
25. Qe5+ | Analysis: -818 | Depth: 15 | EngineMove : b7e7
25... Qe7 | Analysis: +831 | Depth: 15 | EngineMove : e5b8
26. Qxe7+ | Analysis: -793 | Depth: 14 | EngineMove : e8e7
26... Kxe7 | Analysis: +800 | Depth: 14 | EngineMove : g3g4
27. b3 | Analysis: -789 | Depth: 13 | EngineMove : h7h5
27... Be6 | Analysis: +821 | Depth: 15 | EngineMove : g3g4
28. Rd1 | Analysis: -796 | Depth: 13 | EngineMove : h7h6
28... Bf7 | Analysis: +868 | Depth: 15 | EngineMove : g3g4
29. Rd2 | Analysis: -805 | Depth: 14 | EngineMove : f7e6
29... Be6 | Analysis: +843 | Depth: 14 | EngineMove : g1f2
30. Rfd1 | Analysis: -855 | Depth: 13 | EngineMove : e7f6
30... Bc8 | Analysis: +1025 | Depth: 15 | EngineMove : d2d8
31. Rd8 | Analysis: -1062 | Depth: 14 | EngineMove : c8e6
31... Be6 | Analysis: +1071 | Depth: 15 | EngineMove : d8a8
32. Rh8 | Analysis: -950 | Depth: 13 | EngineMove : h7h5
32... h5 | Analysis: +1043 | Depth: 15 | EngineMove : h8a8
33. Rh7+ | Analysis: -957 | Depth: 13 | EngineMove : e6f7
33... Kf6 | Analysis: +1072 | Depth: 15 | EngineMove : h7a7
34. Rxa7 | Analysis: -1103 | Depth: 16 | EngineMove : f6e5
34... Ke5 | Analysis: +1118 | Depth: 16 | EngineMove : a7b7
35. Ra6 | Analysis: -1114 | Depth: 14 | EngineMove : e4e3
35... Bc8 | Analysis: +1456 | Depth: 13 | EngineMove : d1d5
36. Rxb6 | Analysis: -1199 | Depth: 14 | EngineMove : e4e3
36... Be6 | Analysis: +1439 | Depth: 13 | EngineMove : d1d6
37. Rdd6 | Analysis: -1512 | Depth: 13 | EngineMove : e6g8
37... Bf7 | Analysis: +1608 | Depth: 13 | EngineMove : d6d7
38. a4 | Analysis: -1381 | Depth: 13 | EngineMove : g6g5
38... Be8 | Analysis: #+1 | Depth: 127 | EngineMove : d6d5
39. a5 | Analysis: -1595 | Depth: 12 | EngineMove : e8f7
39... Bf7 | Analysis: +1979 | Depth: 14 | EngineMove : d6d7
40. a6 | Analysis: -2142 | Depth: 11 | EngineMove : h5h4
40... Be8 | Analysis: #+1 | Depth: 127 | EngineMove : d6d5
41. a7 | Analysis: #-3 | Depth: 88 | EngineMove : e8f7
41... Bf7 | Analysis: #+3 | Depth: 127 | EngineMove : a7a8q
42. Rxg6 | Analysis: -2691 | Depth: 12 | EngineMove : e5d4
42... Bxg6 | Analysis: #+6 | Depth: 27 | EngineMove : a7a8q
43. Rxg6 | Analysis: -5691 | Depth: 15 | EngineMove : e5d4
43... Kd4 | Analysis: +5895 | Depth: 14 | EngineMove : a7a8q
44. a8=Q | Analysis: #-23 | Depth: 15 | EngineMove : d4c3
44... e3 | Analysis: #+5 | Depth: 23 | EngineMove : a8a1
45. Rd6+ | Analysis: #-10 | Depth: 16 | EngineMove : d4c3
45... Kc3 | Analysis: #+7 | Depth: 17 | EngineMove : a8a5
46. Qf3 | Analysis: #-5 | Depth: 22 | EngineMove : f5f4
46... Kb2 | Analysis: #+5 | Depth: 22 | EngineMove : f3e3
47. Qxe3 | Analysis: #-4 | Depth: 42 | EngineMove : f5f4
47... Ka3 | Analysis: #+3 | Depth: 127 | EngineMove : e3c3
48. Qb6 | Analysis: #-4 | Depth: 35 | EngineMove : f5f4
48... Ka2 | Analysis: #+3 | Depth: 127 | EngineMove : d6d2
49. Qa5+ | Analysis: #-4 | Depth: 32 | EngineMove : a2b2
49... Kb2 | Analysis: #+4 | Depth: 49 | EngineMove : d6d3
50. Rd2+ | Analysis: #-4 | Depth: 52 | EngineMove : b2b3
50... Kxb3 | Analysis: #+4 | Depth: 73 | EngineMove : d2d3
51. Qa2+ | Analysis: #-4 | Depth: 53 | EngineMove : b3c3
51... Kb4 | Analysis: #+3 | Depth: 127 | EngineMove : d2d3
52. Rc2 | Analysis: #-4 | Depth: 26 | EngineMove : b4c5
52... Kc5 | Analysis: #+4 | Depth: 61 | EngineMove : a2a7
53. Rd2 | Analysis: 0 | Depth: 127 | EngineMove : c5b4
53... Kb4 | Analysis: #+3 | Depth: 127 | EngineMove : d2d3
54. c5 | Analysis: #-4 | Depth: 35 | EngineMove : f5f4
54... Kxc5 | Analysis: #+4 | Depth: 43 | EngineMove : a2b2
55. Qc2+ | Analysis: #-3 | Depth: 127 | EngineMove : c5b6
55... Kb5 | Analysis: #+3 | Depth: 127 | EngineMove : c2c1
56. Rd3 | Analysis: #-2 | Depth: 127 | EngineMove : b5a5
56... Kb4 | Analysis: #+2 | Depth: 127 | EngineMove : d3b3
57. Rb3+ | Analysis: #-1 | Depth: 127 | EngineMove : b4a5
