**URL: https://lichess.org/80Lc8UwI | Tag: 80Lc8UwI | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/80Lc8UwI', Date='2020.02.26', Round='-', White='HarmoKo', Black='chittyct', Result='0-1', BlackElo='1248', BlackRatingDiff='+6', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.26', UTCTime='05:55:27', Variant='Standard', WhiteElo='1247', WhiteRatingDiff='-6')

1. e4 | Analysis: -24 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +37 | Depth: 11 | EngineMove : g1f3
2. Nf3 | Analysis: -50 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +56 | Depth: 13 | EngineMove : f1b5
3. Bb5 | Analysis: -65 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +68 | Depth: 14 | EngineMove : b5c6
4. Bxc6 | Analysis: -67 | Depth: 14 | EngineMove : d7c6
4... bxc6 | Analysis: +50 | Depth: 12 | EngineMove : b1c3
5. O-O | Analysis: -45 | Depth: 13 | EngineMove : d7d5
5... d5 | Analysis: +56 | Depth: 13 | EngineMove : d2d3
6. Nc3 | Analysis: -36 | Depth: 12 | EngineMove : e7e6
6... dxe4 | Analysis: +110 | Depth: 12 | EngineMove : c3e4
7. Nxe4 | Analysis: -88 | Depth: 13 | EngineMove : e7e6
7... Nf6 | Analysis: +106 | Depth: 13 | EngineMove : e4c5
8. Nxc5 | Analysis: -107 | Depth: 13 | EngineMove : c8f5
8... e6 | Analysis: +127 | Depth: 14 | EngineMove : d2d4
9. Nd3 | Analysis: -75 | Depth: 13 | EngineMove : c8b7
9... Bd6 | Analysis: +82 | Depth: 14 | EngineMove : d3e5
10. a3 | Analysis: -58 | Depth: 13 | EngineMove : f6d7
10... e5 | Analysis: +157 | Depth: 13 | EngineMove : d3e5
11. Ndxe5 | Analysis: -162 | Depth: 14 | EngineMove : e8g8
11... O-O | Analysis: +160 | Depth: 12 | EngineMove : d2d3
12. Nxc6 | Analysis: -136 | Depth: 15 | EngineMove : d8c7
12... Qc7 | Analysis: +153 | Depth: 14 | EngineMove : c6d4
13. Ncd4 | Analysis: -146 | Depth: 15 | EngineMove : f6g4
13... Bg4 | Analysis: +216 | Depth: 13 | EngineMove : h2h3
14. d3 | Analysis: -84 | Depth: 12 | EngineMove : d6h2
14... h6 | Analysis: +231 | Depth: 13 | EngineMove : h2h3
15. h3 | Analysis: -239 | Depth: 12 | EngineMove : g4h5
15... Bd7 | Analysis: +233 | Depth: 13 | EngineMove : c1d2
16. Be3 | Analysis: -214 | Depth: 12 | EngineMove : a6a5
16... Nd5 | Analysis: +241 | Depth: 13 | EngineMove : e3d2
17. c4 | Analysis: -181 | Depth: 12 | EngineMove : d5e3
17... Nxe3 | Analysis: +184 | Depth: 12 | EngineMove : f2e3
18. fxe3 | Analysis: -215 | Depth: 13 | EngineMove : a6a5
18... Rfe8 | Analysis: +252 | Depth: 12 | EngineMove : d1d2
19. e4 | Analysis: -184 | Depth: 12 | EngineMove : a6a5
19... Re7 | Analysis: +243 | Depth: 11 | EngineMove : b2b4
20. Nf5 | Analysis: -152 | Depth: 13 | EngineMove : d7f5
20... Bxf5 | Analysis: +165 | Depth: 13 | EngineMove : e4f5
21. exf5 | Analysis: -159 | Depth: 13 | EngineMove : c7c5
21... Rae8 | Analysis: +204 | Depth: 12 | EngineMove : b2b4
22. Qb3 | Analysis: -28 | Depth: 13 | EngineMove : e7e2
22... Qc5+ | Analysis: +196 | Depth: 13 | EngineMove : d3d4
23. Kh1 | Analysis: -136 | Depth: 12 | EngineMove : c5f5
23... Qxf5 | Analysis: +139 | Depth: 13 | EngineMove : d3d4
24. Nd4 | Analysis: +103 | Depth: 14 | EngineMove : f5e5
24... Qe5 | Analysis: -96 | Depth: 16 | EngineMove : d4f3
25. Nf3 | Analysis: +83 | Depth: 16 | EngineMove : e5g3
25... Qg3 | Analysis: -76 | Depth: 15 | EngineMove : c4c5
26. Qa4 | Analysis: +455 | Depth: 15 | EngineMove : e7e2
26... g5 | Analysis: -1 | Depth: 12 | EngineMove : a4c6
27. Qxa6 | Analysis: +132 | Depth: 14 | EngineMove : e7e2
27... g4 | Analysis: -142 | Depth: 13 | EngineMove : h3g4
28. hxg4 | Analysis: +647 | Depth: 16 | EngineMove : e7e2
28... Re3 | Analysis: -188 | Depth: 12 | EngineMove : a6b5
29. Kg1 | Analysis: #+3 | Depth: 127 | EngineMove : e3e2
29... Re2 | Analysis: #-2 | Depth: 127 | EngineMove : f1f2
30. c5 | Analysis: #+1 | Depth: 127 | EngineMove : g3g2
