**URL: https://lichess.org/WITYgGiA | Tag: WITYgGiA | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/WITYgGiA', Date='2019.07.09', Round='-', White='chittyct', Black='hdk0', Result='1-0', BlackElo='1278', BlackRatingDiff='-10', ECO='A43', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='06:41:01', Variant='Standard', WhiteElo='1294', WhiteRatingDiff='+10')

1. d4 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
1... c5 | Analysis: +56 | Depth: 12 | EngineMove : d4d5
2. dxc5 | Analysis: -26 | Depth: 12 | EngineMove : e7e6
2... e6 | Analysis: +17 | Depth: 14 | EngineMove : b1c3
3. Nf3 | Analysis: +16 | Depth: 11 | EngineMove : g8f6
3... Bxc5 | Analysis: 0 | Depth: 12 | EngineMove : e2e4
4. Be3 | Analysis: +99 | Depth: 14 | EngineMove : c5e3
4... d6 | Analysis: +61 | Depth: 13 | EngineMove : e3c5
5. Bxc5 | Analysis: -64 | Depth: 14 | EngineMove : d6c5
5... Qa5+ | Analysis: +457 | Depth: 13 | EngineMove : b2b4
6. b4 | Analysis: -477 | Depth: 15 | EngineMove : a5d8
