**URL: https://lichess.org/qtparTMq | Tag: qtparTMq | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qtparTMq', Date='2018.12.12', Round='-', White='Luis_g59', Black='chittyct', Result='0-1', BlackElo='1022', BlackRatingDiff='+13', ECO='B20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.12', UTCTime='22:39:39', Variant='Standard', WhiteElo='1101', WhiteRatingDiff='-13')

1. e4 | Analysis: -22 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +58 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
2... Na6 | Analysis: +111 | Depth: 12 | EngineMove : g1f3
3. Qf3 | Analysis: -26 | Depth: 12 | EngineMove : e7e6
3... Nf6 | Analysis: +185 | Depth: 12 | EngineMove : c4a6
4. d3 | Analysis: -24 | Depth: 11 | EngineMove : d7d5
4... b5 | Analysis: +104 | Depth: 12 | EngineMove : c4b5
5. Bd5 | Analysis: +95 | Depth: 13 | EngineMove : f6d5
5... e6 | Analysis: +385 | Depth: 13 | EngineMove : d5a8
6. Bb3 | Analysis: +51 | Depth: 11 | EngineMove : c8b7
6... c4 | Analysis: +23 | Depth: 12 | EngineMove : e4e5
7. dxc4 | Analysis: +62 | Depth: 11 | EngineMove : c8b7
7... bxc4 | Analysis: -39 | Depth: 11 | EngineMove : b3c4
8. Bxc4 | Analysis: -1 | Depth: 13 | EngineMove : c8b7
8... Nc5 | Analysis: +3 | Depth: 14 | EngineMove : b1c3
9. e5 | Analysis: -7 | Depth: 13 | EngineMove : c8b7
9... Nfe4 | Analysis: +36 | Depth: 11 | EngineMove : f3e2
10. h4 | Analysis: +58 | Depth: 12 | EngineMove : c8b7
10... Qa5+ | Analysis: 0 | Depth: 12 | EngineMove : c2c3
11. c3 | Analysis: +33 | Depth: 14 | EngineMove : d7d5
11... Be7 | Analysis: +126 | Depth: 13 | EngineMove : b2b4
12. Bg5 | Analysis: +10 | Depth: 13 | EngineMove : a8b8
12... Ba6 | Analysis: +148 | Depth: 14 | EngineMove : b2b4
13. Bxe7 | Analysis: -16 | Depth: 14 | EngineMove : e8e7
13... Bxc4 | Analysis: +311 | Depth: 13 | EngineMove : e7c5
14. Na3 | Analysis: +668 | Depth: 13 | EngineMove : c5d3
14... Bb5 | Analysis: +365 | Depth: 13 | EngineMove : e7c5
15. Nxb5 | Analysis: -261 | Depth: 13 | EngineMove : a5b5
15... Qxb5 | Analysis: +278 | Depth: 14 | EngineMove : e7c5
16. Rd1 | Analysis: +336 | Depth: 12 | EngineMove : e8e7
16... Kxe7 | Analysis: -244 | Depth: 12 | EngineMove : b2b3
17. c4 | Analysis: +655 | Depth: 14 | EngineMove : b5b4
17... Qxb2 | Analysis: -591 | Depth: 14 | EngineMove : f3e3
18. Rd4 | Analysis: +1808 | Depth: 13 | EngineMove : b2d4
18... Qc3+ | Analysis: -516 | Depth: 13 | EngineMove : f3c3
19. Qxc3 | Analysis: +527 | Depth: 16 | EngineMove : e4c3
19... Nxc3 | Analysis: -539 | Depth: 14 | EngineMove : h1h3
20. Nf3 | Analysis: +560 | Depth: 13 | EngineMove : a8b8
20... Nd3+ | Analysis: -136 | Depth: 14 | EngineMove : d4d3
21. Kd2 | Analysis: +358 | Depth: 14 | EngineMove : d3f2
21... Rab8 | Analysis: -83 | Depth: 12 | EngineMove : d2c3
22. Kxc3 | Analysis: +85 | Depth: 13 | EngineMove : d3c5
22... Rb2 | Analysis: +272 | Depth: 15 | EngineMove : d4d3
23. Kxd3 | Analysis: -196 | Depth: 14 | EngineMove : b2f2
23... Rxa2 | Analysis: +235 | Depth: 12 | EngineMove : d3e3
24. Re1 | Analysis: -166 | Depth: 13 | EngineMove : a2f2
24... Rb8 | Analysis: +186 | Depth: 12 | EngineMove : e1d1
25. Ng5 | Analysis: -69 | Depth: 12 | EngineMove : a2f2
25... f6 | Analysis: +63 | Depth: 11 | EngineMove : e5f6
26. Nf7 | Analysis: +210 | Depth: 14 | EngineMove : b8b3
26... Kxf7 | Analysis: +10 | Depth: 11 | EngineMove : d4d7
27. exf6 | Analysis: +53 | Depth: 11 | EngineMove : b8b7
27... Rb3+ | Analysis: -24 | Depth: 13 | EngineMove : d3e4
28. Ke4 | Analysis: +17 | Depth: 13 | EngineMove : f7f6
28... Ra4 | Analysis: +80 | Depth: 12 | EngineMove : f6g7
29. Ke5 | Analysis: +162 | Depth: 13 | EngineMove : g7f6
29... Rbb4 | Analysis: +424 | Depth: 12 | EngineMove : d4d7
30. fxg7 | Analysis: -70 | Depth: 13 | EngineMove : d7d5
30... Rxc4 | Analysis: +135 | Depth: 12 | EngineMove : d4d7
