**URL: https://lichess.org/PgIWyIwg | Tag: PgIWyIwg | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/PgIWyIwg', Date='2018.11.14', Round='-', White='chittyct', Black='QueJAQUEcaTengo', Result='0-1', BlackElo='1283', BlackRatingDiff='+36', ECO='D02', Termination='Normal', TimeControl='300+3', UTCDate='2018.11.14', UTCTime='22:30:29', Variant='Standard', WhiteElo='1270', WhiteRatingDiff='-10')

1. d4 | Analysis: -27 | Depth: 11 | EngineMove : d7d5
1... d5 | Analysis: +18 | Depth: 13 | EngineMove : c1f4
2. Nf3 | Analysis: -16 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +41 | Depth: 13 | EngineMove : c1f4
3. Bf4 | Analysis: -19 | Depth: 14 | EngineMove : g8f6
3... f6 | Analysis: +34 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -32 | Depth: 13 | EngineMove : g7g5
4... e5 | Analysis: +88 | Depth: 13 | EngineMove : d4e5
5. dxe5 | Analysis: -80 | Depth: 14 | EngineMove : f6e5
5... fxe5 | Analysis: +65 | Depth: 13 | EngineMove : f3e5
6. Nxe5 | Analysis: -84 | Depth: 14 | EngineMove : c6e5
6... Nxe5 | Analysis: +76 | Depth: 15 | EngineMove : f4e5
7. Bxe5 | Analysis: -72 | Depth: 15 | EngineMove : g8f6
7... Nf6 | Analysis: +73 | Depth: 14 | EngineMove : b1c3
8. Nc3 | Analysis: -75 | Depth: 15 | EngineMove : c7c6
8... Bb4 | Analysis: +90 | Depth: 12 | EngineMove : a2a3
9. a3 | Analysis: -116 | Depth: 13 | EngineMove : b4c3
9... Bxc3+ | Analysis: +122 | Depth: 15 | EngineMove : e5c3
10. Bxc3 | Analysis: -122 | Depth: 14 | EngineMove : e8g8
10... O-O | Analysis: +118 | Depth: 13 | EngineMove : f2f3
11. Bd3 | Analysis: -79 | Depth: 13 | EngineMove : f6g4
11... c5 | Analysis: +105 | Depth: 11 | EngineMove : e1g1
12. Bxf6 | Analysis: -68 | Depth: 13 | EngineMove : d8f6
12... Qxf6 | Analysis: +67 | Depth: 14 | EngineMove : e1g1
13. c4 | Analysis: #+1 | Depth: 127 | EngineMove : f6f2
13... d4 | Analysis: +88 | Depth: 12 | EngineMove : e1g1
14. exd4 | Analysis: #+1 | Depth: 127 | EngineMove : f6f2
14... Qxd4 | Analysis: +115 | Depth: 13 | EngineMove : e1g1
15. b4 | Analysis: #+1 | Depth: 127 | EngineMove : d4f2
15... Bf5 | Analysis: -87 | Depth: 12 | EngineMove : d3e2
16. Bxf5 | Analysis: +87 | Depth: 12 | EngineMove : d4c3
16... Qe5+ | Analysis: -55 | Depth: 14 | EngineMove : e1f1
17. Qe2 | Analysis: +1066 | Depth: 13 | EngineMove : e5a1
17... Qxf5 | Analysis: +57 | Depth: 13 | EngineMove : e1g1
18. O-O | Analysis: -59 | Depth: 14 | EngineMove : a8e8
18... Rae8 | Analysis: +52 | Depth: 14 | EngineMove : e2a2
19. Qa2 | Analysis: -57 | Depth: 14 | EngineMove : b7b6
19... cxb4 | Analysis: +98 | Depth: 14 | EngineMove : a3b4
20. axb4 | Analysis: -102 | Depth: 13 | EngineMove : f5e6
20... Rf7 | Analysis: +139 | Depth: 11 | EngineMove : f1e1
21. c5 | Analysis: -126 | Depth: 14 | EngineMove : f5f4
21... Rf8 | Analysis: +141 | Depth: 12 | EngineMove : f2f3
22. f3 | Analysis: -139 | Depth: 14 | EngineMove : a7a6
22... Kh8 | Analysis: +201 | Depth: 12 | EngineMove : a2a7
23. g4 | Analysis: -30 | Depth: 12 | EngineMove : f5f4
23... Qd3 | Analysis: +26 | Depth: 12 | EngineMove : a2a3
24. Kg2 | Analysis: +239 | Depth: 11 | EngineMove : f7f3
24... Rxf3 | Analysis: -200 | Depth: 13 | EngineMove : f1e1
25. Rxf3 | Analysis: +839 | Depth: 15 | EngineMove : d3f3
25... Qxf3+ | Analysis: -854 | Depth: 14 | EngineMove : g2g1
26. Kg1 | Analysis: +868 | Depth: 15 | EngineMove : f8f4
26... Qxg4+ | Analysis: -252 | Depth: 14 | EngineMove : g1h1
27. Kh1 | Analysis: +225 | Depth: 14 | EngineMove : g4b4
27... Qe4+ | Analysis: -259 | Depth: 14 | EngineMove : a2g2
28. Kg1 | Analysis: +1004 | Depth: 16 | EngineMove : f8f6
28... Qf4 | Analysis: -209 | Depth: 13 | EngineMove : a2d5
29. Rf1 | Analysis: #+1 | Depth: 127 | EngineMove : f4f1
