**URL: https://lichess.org/CLJTIPHB | Tag: CLJTIPHB | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/CLJTIPHB', Date='2019.11.04', Round='-', White='metrofleet', Black='chittyct', Result='0-1', BlackElo='1255', BlackRatingDiff='+9', ECO='A02', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.04', UTCTime='20:29:33', Variant='Standard', WhiteElo='1339', WhiteRatingDiff='-8')

1. f4 | Analysis: +26 | Depth: 14 | EngineMove : d7d5
1... c5 | Analysis: +1 | Depth: 13 | EngineMove : e2e4
2. Nf3 | Analysis: +31 | Depth: 14 | EngineMove : g8f6
2... Nc6 | Analysis: +16 | Depth: 12 | EngineMove : e2e4
3. c4 | Analysis: -6 | Depth: 12 | EngineMove : g8f6
3... e6 | Analysis: -10 | Depth: 13 | EngineMove : e2e4
4. e4 | Analysis: +7 | Depth: 13 | EngineMove : g8e7
4... Nf6 | Analysis: +10 | Depth: 12 | EngineMove : d2d3
5. d3 | Analysis: +5 | Depth: 13 | EngineMove : d7d5
5... Nd4 | Analysis: +42 | Depth: 11 | EngineMove : e4e5
6. Nxd4 | Analysis: -43 | Depth: 13 | EngineMove : c5d4
6... cxd4 | Analysis: +51 | Depth: 14 | EngineMove : f1e2
7. Be2 | Analysis: -52 | Depth: 15 | EngineMove : d7d6
7... Bb4+ | Analysis: +84 | Depth: 14 | EngineMove : b1d2
8. Bd2 | Analysis: -41 | Depth: 13 | EngineMove : b4d2
8... Bxd2+ | Analysis: +29 | Depth: 13 | EngineMove : b1d2
9. Nxd2 | Analysis: -35 | Depth: 14 | EngineMove : d7d6
9... O-O | Analysis: +72 | Depth: 13 | EngineMove : e4e5
10. Nf3 | Analysis: 0 | Depth: 13 | EngineMove : f6g4
10... d6 | Analysis: +36 | Depth: 12 | EngineMove : f3d4
11. Nxd4 | Analysis: -28 | Depth: 13 | EngineMove : d8b6
11... e5 | Analysis: +33 | Depth: 13 | EngineMove : d4c2
12. fxe5 | Analysis: -17 | Depth: 13 | EngineMove : d6e5
12... dxe5 | Analysis: +23 | Depth: 13 | EngineMove : d4b5
13. Nf3 | Analysis: +20 | Depth: 13 | EngineMove : f6g4
13... Re8 | Analysis: +29 | Depth: 11 | EngineMove : d1b3
14. O-O | Analysis: +22 | Depth: 11 | EngineMove : d8b6
14... Qb6+ | Analysis: -8 | Depth: 13 | EngineMove : d3d4
15. Kh1 | Analysis: +59 | Depth: 14 | EngineMove : f6g4
15... Qxb2 | Analysis: -24 | Depth: 12 | EngineMove : f3d2
16. Nd2 | Analysis: +22 | Depth: 13 | EngineMove : b2d4
16... Qd4 | Analysis: -22 | Depth: 14 | EngineMove : a2a4
17. Nb3 | Analysis: +19 | Depth: 14 | EngineMove : d4d6
17... Qb6 | Analysis: -13 | Depth: 13 | EngineMove : a2a4
18. Rb1 | Analysis: +19 | Depth: 12 | EngineMove : b6a6
18... Qc7 | Analysis: +2 | Depth: 13 | EngineMove : b3a1
19. c5 | Analysis: +68 | Depth: 12 | EngineMove : c8e6
19... b6 | Analysis: -16 | Depth: 12 | EngineMove : d1d2
20. cxb6 | Analysis: +69 | Depth: 15 | EngineMove : a7b6
20... axb6 | Analysis: -70 | Depth: 15 | EngineMove : b1b2
21. a4 | Analysis: +128 | Depth: 12 | EngineMove : c8d7
21... Bb7 | Analysis: -32 | Depth: 12 | EngineMove : b3d2
22. Nd2 | Analysis: +32 | Depth: 13 | EngineMove : b7c6
22... Rad8 | Analysis: +13 | Depth: 12 | EngineMove : d1c1
23. Nc4 | Analysis: +74 | Depth: 12 | EngineMove : b7e4
23... Ba6 | Analysis: -9 | Depth: 13 | EngineMove : f1f6
24. Nxb6 | Analysis: +94 | Depth: 14 | EngineMove : f6e4
24... Nxe4 | Analysis: -96 | Depth: 14 | EngineMove : d1c1
25. Qc2 | Analysis: +1297 | Depth: 15 | EngineMove : c7c2
25... Qxc2 | Analysis: -1292 | Depth: 16 | EngineMove : d3e4
26. Rbd1 | Analysis: +1886 | Depth: 13 | EngineMove : c2e2
26... Bxd3 | Analysis: -1716 | Depth: 13 | EngineMove : e2d3
27. Bxd3 | Analysis: +1834 | Depth: 16 | EngineMove : e4f2
27... Rxd3 | Analysis: -1305 | Depth: 14 | EngineMove : d1c1
28. Rc1 | Analysis: +1627 | Depth: 14 | EngineMove : c2b2
28... Qe2 | Analysis: -1379 | Depth: 13 | EngineMove : c1e1
29. Rfe1 | Analysis: +1776 | Depth: 14 | EngineMove : d3c3
29... Nf2+ | Analysis: -1710 | Depth: 13 | EngineMove : h1g1
30. Kg1 | Analysis: +1779 | Depth: 14 | EngineMove : e2b2
30... Nh3+ | Analysis: -1200 | Depth: 13 | EngineMove : g2h3
31. gxh3 | Analysis: +1387 | Depth: 14 | EngineMove : e2b2
31... Qd2 | Analysis: -1230 | Depth: 12 | EngineMove : b6c4
32. Nc4 | Analysis: +1336 | Depth: 13 | EngineMove : d2f4
32... Qg5+ | Analysis: -1384 | Depth: 14 | EngineMove : g1h1
