**URL: https://lichess.org/4MGaeLDd | Tag: 4MGaeLDd | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/4MGaeLDd', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='1020', BlackRatingDiff='-1', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:21:27', Variant='Standard', WhiteElo='1569', WhiteRatingDiff='+1')

1. g3 | Analysis: +51 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: -46 | Depth: 12 | EngineMove : d2d3
2. f3 | Analysis: +93 | Depth: 12 | EngineMove : g8f6
2... Nf6 | Analysis: -88 | Depth: 13 | EngineMove : e2e3
3. Nh3 | Analysis: +127 | Depth: 13 | EngineMove : d7d5
3... Be7 | Analysis: -89 | Depth: 12 | EngineMove : f3f4
4. Nf2 | Analysis: +96 | Depth: 12 | EngineMove : e8g8
4... O-O | Analysis: -84 | Depth: 15 | EngineMove : f1g2
5. Bg2 | Analysis: +95 | Depth: 14 | EngineMove : d7d5
5... Nc6 | Analysis: -77 | Depth: 13 | EngineMove : e1g1
6. O-O | Analysis: +81 | Depth: 12 | EngineMove : d7d5
6... d6 | Analysis: -55 | Depth: 13 | EngineMove : e2e3
7. b3 | Analysis: +71 | Depth: 13 | EngineMove : d6d5
7... Be6 | Analysis: -31 | Depth: 13 | EngineMove : e2e3
8. Bb2 | Analysis: +60 | Depth: 12 | EngineMove : a7a5
8... Qd7 | Analysis: -22 | Depth: 12 | EngineMove : e2e3
9. d3 | Analysis: +71 | Depth: 11 | EngineMove : a7a5
9... b5 | Analysis: -7 | Depth: 13 | EngineMove : e2e4
10. Nd2 | Analysis: +162 | Depth: 13 | EngineMove : f6d5
10... a5 | Analysis: -18 | Depth: 11 | EngineMove : c2c4
11. c4 | Analysis: +29 | Depth: 13 | EngineMove : b5c4
11... bxc4 | Analysis: -27 | Depth: 13 | EngineMove : d3c4
12. dxc4 | Analysis: +27 | Depth: 13 | EngineMove : a5a4
12... Rab8 | Analysis: -8 | Depth: 11 | EngineMove : f3f4
13. Rc1 | Analysis: +31 | Depth: 12 | EngineMove : a5a4
13... Rb6 | Analysis: 0 | Depth: 10 | EngineMove : e2e4
14. Nde4 | Analysis: +71 | Depth: 13 | EngineMove : f6e4
14... Nxe4 | Analysis: -64 | Depth: 13 | EngineMove : f2e4
15. Nxe4 | Analysis: +79 | Depth: 14 | EngineMove : a5a4
15... Rfb8 | Analysis: -26 | Depth: 11 | EngineMove : f3f4
16. Nc5 | Analysis: +374 | Depth: 13 | EngineMove : d6c5
16... Qe8 | Analysis: +52 | Depth: 12 | EngineMove : c5e6
17. Nxe6 | Analysis: -34 | Depth: 13 | EngineMove : f7e6
17... fxe6 | Analysis: +32 | Depth: 13 | EngineMove : g2h3
18. e4 | Analysis: +56 | Depth: 13 | EngineMove : a5a4
18... d5 | Analysis: +169 | Depth: 11 | EngineMove : e4d5
19. exd5 | Analysis: -149 | Depth: 12 | EngineMove : b8d8
19... exd5 | Analysis: +236 | Depth: 13 | EngineMove : c4c5
20. Qxd5+ | Analysis: -134 | Depth: 12 | EngineMove : g8h8
20... Kh8 | Analysis: +131 | Depth: 13 | EngineMove : f3f4
21. Rfd1 | Analysis: -122 | Depth: 14 | EngineMove : b8d8
21... Nd8 | Analysis: +281 | Depth: 11 | EngineMove : b2e5
22. Bxe5 | Analysis: -295 | Depth: 12 | EngineMove : d8e6
22... Nf7 | Analysis: +435 | Depth: 13 | EngineMove : e5c7
23. Bxc7 | Analysis: -428 | Depth: 14 | EngineMove : e7a3
23... Rc8 | Analysis: +957 | Depth: 13 | EngineMove : c7b6
24. Bxb6 | Analysis: -969 | Depth: 13 | EngineMove : e7a3
24... Rd8 | Analysis: +1051 | Depth: 13 | EngineMove : d5b5
25. Qxd8 | Analysis: -477 | Depth: 12 | EngineMove : e7d8
