**URL: https://lichess.org/9PiWjjCR | Tag: 9PiWjjCR | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/9PiWjjCR', Date='2018.12.05', Round='-', White='chittyct', Black='amorescobar', Result='1-0', BlackElo='1184', BlackRatingDiff='-44', ECO='B00', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.05', UTCTime='14:57:39', Variant='Standard', WhiteElo='1186', WhiteRatingDiff='+10')

1. d4 | Analysis: -22 | Depth: 14 | EngineMove : g8f6
1... g5 | Analysis: +137 | Depth: 13 | EngineMove : c1g5
2. e4 | Analysis: -124 | Depth: 11 | EngineMove : d7d5
2... Bg7 | Analysis: +156 | Depth: 12 | EngineMove : c1g5
3. Nf3 | Analysis: -65 | Depth: 12 | EngineMove : g5g4
3... d6 | Analysis: +170 | Depth: 12 | EngineMove : f3g5
4. Nxg5 | Analysis: -162 | Depth: 14 | EngineMove : h7h6
4... Bf6 | Analysis: +262 | Depth: 14 | EngineMove : d1h5
5. Bd3 | Analysis: -206 | Depth: 12 | EngineMove : e7e6
5... Bxg5 | Analysis: +244 | Depth: 15 | EngineMove : c1g5
6. Bxg5 | Analysis: -244 | Depth: 14 | EngineMove : b8c6
6... f6 | Analysis: +300 | Depth: 12 | EngineMove : d1h5
7. Be3 | Analysis: -273 | Depth: 14 | EngineMove : c8e6
7... Bd7 | Analysis: +305 | Depth: 12 | EngineMove : e1g1
8. O-O | Analysis: -297 | Depth: 14 | EngineMove : h7h5
8... e5 | Analysis: +398 | Depth: 13 | EngineMove : d1h5
9. c3 | Analysis: -294 | Depth: 14 | EngineMove : d7e6
9... Nc6 | Analysis: +338 | Depth: 12 | EngineMove : f2f4
10. Nd2 | Analysis: -275 | Depth: 13 | EngineMove : d8e7
10... Qe7 | Analysis: +295 | Depth: 13 | EngineMove : d4d5
11. b4 | Analysis: -259 | Depth: 12 | EngineMove : e7g7
11... O-O-O | Analysis: +283 | Depth: 12 | EngineMove : b4b5
12. d5 | Analysis: -350 | Depth: 13 | EngineMove : c6b8
12... Nb8 | Analysis: +368 | Depth: 13 | EngineMove : c3c4
13. Bxa7 | Analysis: -320 | Depth: 13 | EngineMove : g8h6
13... b6 | Analysis: +542 | Depth: 14 | EngineMove : a2a4
14. Ba6+ | Analysis: +52 | Depth: 16 | EngineMove : b8a6
14... Nxa6 | Analysis: -29 | Depth: 18 | EngineMove : a2a4
15. Qb3 | Analysis: +216 | Depth: 13 | EngineMove : c8b7
15... Bb5 | Analysis: +5 | Depth: 14 | EngineMove : c3c4
16. c4 | Analysis: -6 | Depth: 14 | EngineMove : b5d7
16... Bd7 | Analysis: +29 | Depth: 13 | EngineMove : c4c5
17. b5 | Analysis: +31 | Depth: 15 | EngineMove : a6c5
17... Nc5 | Analysis: 0 | Depth: 16 | EngineMove : b3a3
18. Qa3 | Analysis: 0 | Depth: 18 | EngineMove : f6f5
18... Kb7 | Analysis: +221 | Depth: 13 | EngineMove : d2b3
19. Nb3 | Analysis: -246 | Depth: 14 | EngineMove : d7c8
19... Ra8 | Analysis: +432 | Depth: 15 | EngineMove : b3c5
20. Nxc5+ | Analysis: -451 | Depth: 16 | EngineMove : b7c8
20... dxc5 | Analysis: #+1 | Depth: 127 | EngineMove : a3a6
