**URL: https://lichess.org/XqXiRpTw | Tag: XqXiRpTw | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/XqXiRpTw', Date='2019.07.09', Round='-', White='zharko15', Black='chittyct', Result='1-0', BlackElo='1297', BlackRatingDiff='-8', ECO='B00', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='08:18:35', Variant='Standard', WhiteElo='1337', WhiteRatingDiff='+9')

1. e4 | Analysis: -51 | Depth: 11 | EngineMove : e7e6
1... b5 | Analysis: +141 | Depth: 12 | EngineMove : f1b5
2. Nf3 | Analysis: -107 | Depth: 11 | EngineMove : d7d5
2... Nc6 | Analysis: +163 | Depth: 12 | EngineMove : f1b5
3. Bxb5 | Analysis: -159 | Depth: 13 | EngineMove : e7e5
3... Bb7 | Analysis: +206 | Depth: 12 | EngineMove : d2d4
4. Nc3 | Analysis: -171 | Depth: 12 | EngineMove : e7e5
4... Rb8 | Analysis: +234 | Depth: 12 | EngineMove : d2d4
5. d3 | Analysis: -170 | Depth: 12 | EngineMove : e7e6
5... e5 | Analysis: +238 | Depth: 13 | EngineMove : b5c6
6. Be3 | Analysis: -161 | Depth: 13 | EngineMove : f8d6
6... Nf6 | Analysis: +202 | Depth: 14 | EngineMove : b5c6
7. Bxc6 | Analysis: -201 | Depth: 14 | EngineMove : b7c6
7... Bxc6 | Analysis: +201 | Depth: 15 | EngineMove : f3e5
8. b3 | Analysis: -77 | Depth: 14 | EngineMove : f8b4
8... a5 | Analysis: +202 | Depth: 13 | EngineMove : f3e5
9. O-O | Analysis: -128 | Depth: 14 | EngineMove : f8d6
9... d5 | Analysis: +209 | Depth: 12 | EngineMove : f3e5
10. exd5 | Analysis: -159 | Depth: 12 | EngineMove : f6d5
10... Nxd5 | Analysis: +233 | Depth: 13 | EngineMove : f3e5
11. Nxd5 | Analysis: -154 | Depth: 12 | EngineMove : c6d5
11... Bxd5 | Analysis: +160 | Depth: 14 | EngineMove : f3e5
12. Qd2 | Analysis: -31 | Depth: 13 | EngineMove : d5f3
12... Bb4 | Analysis: +74 | Depth: 12 | EngineMove : c2c3
13. Qe2 | Analysis: -41 | Depth: 12 | EngineMove : e8g8
13... O-O | Analysis: +43 | Depth: 12 | EngineMove : a1c1
14. Nxe5 | Analysis: -26 | Depth: 15 | EngineMove : b4c3
14... Re8 | Analysis: +98 | Depth: 12 | EngineMove : e5c4
15. Ba7 | Analysis: +203 | Depth: 13 | EngineMove : b8a8
15... Rxe5 | Analysis: +252 | Depth: 12 | EngineMove : e2e5
16. Qxe5 | Analysis: -251 | Depth: 12 | EngineMove : b8a8
16... Rb5 | Analysis: +300 | Depth: 13 | EngineMove : a2a4
17. c3 | Analysis: -241 | Depth: 12 | EngineMove : d5c6
17... Bd6 | Analysis: +253 | Depth: 12 | EngineMove : e5e3
18. Qe3 | Analysis: -285 | Depth: 13 | EngineMove : d5c6
18... Bb7 | Analysis: +307 | Depth: 12 | EngineMove : f2f4
19. c4 | Analysis: -143 | Depth: 12 | EngineMove : b5e5
19... Re5 | Analysis: +166 | Depth: 12 | EngineMove : e3h3
20. Qd4 | Analysis: -101 | Depth: 12 | EngineMove : c7c5
20... Rh5 | Analysis: +204 | Depth: 12 | EngineMove : g2g3
21. h3 | Analysis: -115 | Depth: 14 | EngineMove : c7c5
21... Bxg2 | Analysis: +261 | Depth: 13 | EngineMove : g1g2
22. Kxg2 | Analysis: -248 | Depth: 14 | EngineMove : h5g5
22... Qg5+ | Analysis: +576 | Depth: 13 | EngineMove : d4g4
23. Qg4 | Analysis: -588 | Depth: 13 | EngineMove : g5h6
23... Qxg4+ | Analysis: +653 | Depth: 14 | EngineMove : h3g4
24. hxg4 | Analysis: -658 | Depth: 14 | EngineMove : h5g5
24... Rh2+ | Analysis: +692 | Depth: 13 | EngineMove : g2f3
25. Kf3 | Analysis: -684 | Depth: 12 | EngineMove : h2h3
25... Rh3+ | Analysis: +698 | Depth: 14 | EngineMove : f3e4
26. Ke2 | Analysis: -698 | Depth: 14 | EngineMove : h7h5
26... g6 | Analysis: +794 | Depth: 16 | EngineMove : f1h1
27. Rh1 | Analysis: -795 | Depth: 16 | EngineMove : h3h1
27... Rxh1 | Analysis: +810 | Depth: 15 | EngineMove : a1h1
28. Rxh1 | Analysis: -822 | Depth: 15 | EngineMove : d6e7
