**URL: https://lichess.org/Dwom4A1v | Tag: Dwom4A1v | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Dwom4A1v', Date='2018.12.13', Round='-', White='chittyct', Black='CardCaldas', Result='0-1', BlackElo='1072', BlackRatingDiff='+10', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.13', UTCTime='19:20:39', Variant='Standard', WhiteElo='1052', WhiteRatingDiff='-10')

1. d4 | Analysis: -30 | Depth: 11 | EngineMove : d7d5
1... b6 | Analysis: +81 | Depth: 11 | EngineMove : e2e4
2. Nf3 | Analysis: -53 | Depth: 13 | EngineMove : g8f6
2... Bb7 | Analysis: +43 | Depth: 14 | EngineMove : e2e3
3. Nc3 | Analysis: -27 | Depth: 13 | EngineMove : g8f6
3... Bxf3 | Analysis: +112 | Depth: 12 | EngineMove : g2f3
4. exf3 | Analysis: -61 | Depth: 12 | EngineMove : e7e6
4... Nc6 | Analysis: +185 | Depth: 12 | EngineMove : d4d5
5. Bb5 | Analysis: -76 | Depth: 13 | EngineMove : a7a6
5... a6 | Analysis: +68 | Depth: 13 | EngineMove : b5c4
6. Bd3 | Analysis: -13 | Depth: 12 | EngineMove : c6d4
6... Nxd4 | Analysis: +18 | Depth: 12 | EngineMove : c1e3
7. Be4 | Analysis: +8 | Depth: 14 | EngineMove : d4c6
7... Ne6 | Analysis: +93 | Depth: 15 | EngineMove : e4a8
8. Bxa8 | Analysis: -98 | Depth: 17 | EngineMove : d8a8
8... Qxa8 | Analysis: +94 | Depth: 17 | EngineMove : c1e3
9. O-O | Analysis: -88 | Depth: 15 | EngineMove : g8f6
9... g6 | Analysis: +97 | Depth: 13 | EngineMove : c3d5
10. Ne2 | Analysis: -73 | Depth: 14 | EngineMove : f8g7
10... Bg7 | Analysis: +87 | Depth: 15 | EngineMove : f1e1
11. Nf4 | Analysis: -79 | Depth: 14 | EngineMove : e6f4
11... Nh6 | Analysis: +124 | Depth: 13 | EngineMove : f4e6
12. Qd3 | Analysis: -43 | Depth: 13 | EngineMove : e6c5
12... Nxf4 | Analysis: +132 | Depth: 11 | EngineMove : c1f4
13. Bxf4 | Analysis: -110 | Depth: 12 | EngineMove : a8c8
13... Nf5 | Analysis: +134 | Depth: 13 | EngineMove : f4c7
14. Rad1 | Analysis: -69 | Depth: 12 | EngineMove : d7d6
14... d6 | Analysis: +62 | Depth: 14 | EngineMove : b2b3
15. Rfe1 | Analysis: -66 | Depth: 13 | EngineMove : g7b2
15... Bxb2 | Analysis: +69 | Depth: 13 | EngineMove : c2c3
16. Bxd6 | Analysis: +264 | Depth: 12 | EngineMove : f5d6
16... cxd6 | Analysis: -218 | Depth: 13 | EngineMove : e1e4
17. g4 | Analysis: +261 | Depth: 13 | EngineMove : f5d4
17... Nd4 | Analysis: -239 | Depth: 13 | EngineMove : e1e4
18. Qe3 | Analysis: +623 | Depth: 12 | EngineMove : d4f3
18... e6 | Analysis: -86 | Depth: 15 | EngineMove : d1d4
19. c3 | Analysis: +644 | Depth: 12 | EngineMove : d4f3
19... Nc2 | Analysis: -105 | Depth: 14 | EngineMove : e3e4
20. Qd2 | Analysis: +491 | Depth: 13 | EngineMove : c2e1
20... Nxe1 | Analysis: -503 | Depth: 13 | EngineMove : d1e1
21. Qxe1 | Analysis: +615 | Depth: 14 | EngineMove : a8f3
21... O-O | Analysis: -486 | Depth: 12 | EngineMove : g1g2
22. Qd2 | Analysis: +695 | Depth: 14 | EngineMove : a8f3
22... Ba3 | Analysis: -507 | Depth: 14 | EngineMove : g1g2
23. c4 | Analysis: +751 | Depth: 13 | EngineMove : a8f3
23... Qxf3 | Analysis: -776 | Depth: 16 | EngineMove : d2d3
24. Qd3 | Analysis: +796 | Depth: 16 | EngineMove : f3g4
24... Qxg4+ | Analysis: -803 | Depth: 15 | EngineMove : g1h1
25. Kf1 | Analysis: +812 | Depth: 14 | EngineMove : f8c8
25... Rc8 | Analysis: -847 | Depth: 14 | EngineMove : d3d4
26. Qxa3 | Analysis: +1560 | Depth: 14 | EngineMove : g4d1
26... Qxc4+ | Analysis: -456 | Depth: 15 | EngineMove : a3d3
27. Kg1 | Analysis: +1598 | Depth: 14 | EngineMove : c4g4
27... Qg4+ | Analysis: -1647 | Depth: 15 | EngineMove : g1f1
