**URL: https://lichess.org/L2kIph1G | Tag: L2kIph1G | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/L2kIph1G', Date='2019.10.27', Round='-', White='Checkmatek', Black='chittyct', Result='0-1', BlackElo='1474', BlackRatingDiff='+7', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.27', UTCTime='10:20:40', Variant='Standard', WhiteElo='1501', WhiteRatingDiff='-8')

1. e4 | Analysis: -41 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +37 | Depth: 11 | EngineMove : g1f3
2. Nf3 | Analysis: -43 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +57 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -5 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +10 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -6 | Depth: 14 | EngineMove : g8f6
4... e5 | Analysis: +40 | Depth: 14 | EngineMove : d4b5
5. Nxc6 | Analysis: 0 | Depth: 14 | EngineMove : b7c6
5... bxc6 | Analysis: 0 | Depth: 13 | EngineMove : f1c4
6. Bc4 | Analysis: +3 | Depth: 14 | EngineMove : g8f6
6... Nf6 | Analysis: -12 | Depth: 14 | EngineMove : e1g1
7. Nc3 | Analysis: +10 | Depth: 14 | EngineMove : f8c5
7... Bb4 | Analysis: -11 | Depth: 14 | EngineMove : c1g5
8. Bd2 | Analysis: +23 | Depth: 12 | EngineMove : e8g8
8... Bxc3 | Analysis: +1 | Depth: 12 | EngineMove : d2c3
9. Bxc3 | Analysis: -18 | Depth: 14 | EngineMove : e8g8
9... Nxe4 | Analysis: +14 | Depth: 13 | EngineMove : d1g4
10. Bxe5 | Analysis: +301 | Depth: 13 | EngineMove : d8a5
10... O-O | Analysis: +26 | Depth: 13 | EngineMove : e1g1
11. Qg4 | Analysis: +385 | Depth: 13 | EngineMove : d8a5
11... Nf6 | Analysis: +15 | Depth: 12 | EngineMove : g4g5
12. Bxf6 | Analysis: +113 | Depth: 13 | EngineMove : f8e8
12... Qxf6 | Analysis: -79 | Depth: 14 | EngineMove : g4e2
13. Bd3 | Analysis: +196 | Depth: 13 | EngineMove : f8e8
13... Re8+ | Analysis: -193 | Depth: 13 | EngineMove : e1f1
14. Kf1 | Analysis: +200 | Depth: 13 | EngineMove : a8b8
14... Qxb2 | Analysis: -169 | Depth: 12 | EngineMove : a1d1
15. Re1 | Analysis: +408 | Depth: 14 | EngineMove : e8e1
15... Rxe1+ | Analysis: -456 | Depth: 14 | EngineMove : f1e1
16. Kxe1 | Analysis: +452 | Depth: 13 | EngineMove : b2c3
16... Qc1+ | Analysis: -171 | Depth: 12 | EngineMove : g4d1
17. Qd1 | Analysis: +162 | Depth: 13 | EngineMove : c1a3
17... Qa3 | Analysis: -156 | Depth: 13 | EngineMove : e1e2
18. Qe2 | Analysis: +163 | Depth: 13 | EngineMove : c8b7
18... Bb7 | Analysis: -175 | Depth: 13 | EngineMove : e1d1
19. Kd2 | Analysis: +179 | Depth: 12 | EngineMove : a3a5
19... Qxa2 | Analysis: -123 | Depth: 13 | EngineMove : e2e5
20. Re1 | Analysis: +163 | Depth: 12 | EngineMove : a2a5
20... Qa5+ | Analysis: -146 | Depth: 14 | EngineMove : c2c3
21. Kd1 | Analysis: +187 | Depth: 12 | EngineMove : g7g6
21... g6 | Analysis: -177 | Depth: 13 | EngineMove : e2f3
22. Bc4 | Analysis: +244 | Depth: 11 | EngineMove : d7d5
22... d5 | Analysis: -240 | Depth: 13 | EngineMove : e2e5
23. Bb3 | Analysis: +268 | Depth: 13 | EngineMove : a5a1
23... c5 | Analysis: -263 | Depth: 12 | EngineMove : e2e5
24. c4 | Analysis: +898 | Depth: 13 | EngineMove : d5c4
24... dxc4 | Analysis: -933 | Depth: 13 | EngineMove : e2d2
25. Qxc4 | Analysis: +1098 | Depth: 16 | EngineMove : a8d8
25... Rd8+ | Analysis: -1117 | Depth: 17 | EngineMove : d1e2
26. Ke2 | Analysis: +1163 | Depth: 19 | EngineMove : b7a6
26... Ba6 | Analysis: -1182 | Depth: 17 | EngineMove : e2f1
27. Qxa6 | Analysis: +1418 | Depth: 12 | EngineMove : a5a6
27... Qxa6+ | Analysis: -1448 | Depth: 13 | EngineMove : e2f3
28. Kf3 | Analysis: +1504 | Depth: 13 | EngineMove : a6b7
28... Qd3+ | Analysis: -1370 | Depth: 13 | EngineMove : e1e3
29. Kg4 | Analysis: #+4 | Depth: 42 | EngineMove : d8d4
29... Rd4+ | Analysis: #-3 | Depth: 127 | EngineMove : e1e4
30. Kg5 | Analysis: #+2 | Depth: 127 | EngineMove : d3f5
30... Qf5+ | Analysis: #-1 | Depth: 127 | EngineMove : g5h6
31. Kh6 | Analysis: #+1 | Depth: 127 | EngineMove : d4h4
