**URL: https://lichess.org/C9NOFhqn | Tag: C9NOFhqn | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/C9NOFhqn', Date='2019.07.09', Round='-', White='mhmtkzldr', Black='chittyct', Result='0-1', BlackElo='1385', BlackRatingDiff='+10', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='19:37:29', Variant='Standard', WhiteElo='1398', WhiteRatingDiff='-10')

1. e4 | Analysis: -13 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +39 | Depth: 11 | EngineMove : g1f3
2. Nf3 | Analysis: -39 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +61 | Depth: 12 | EngineMove : f1b5
3. Bc4 | Analysis: -13 | Depth: 12 | EngineMove : g8f6
3... e6 | Analysis: +33 | Depth: 12 | EngineMove : e1g1
4. d3 | Analysis: +17 | Depth: 15 | EngineMove : d7d5
4... h6 | Analysis: +49 | Depth: 12 | EngineMove : e1g1
5. Be3 | Analysis: +31 | Depth: 14 | EngineMove : d7d5
5... d6 | Analysis: +25 | Depth: 11 | EngineMove : e1g1
6. d4 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
6... cxd4 | Analysis: +11 | Depth: 13 | EngineMove : f3d4
7. Nxd4 | Analysis: -14 | Depth: 14 | EngineMove : g8f6
7... e5 | Analysis: +21 | Depth: 13 | EngineMove : d4c6
8. Qf3 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
8... Nf6 | Analysis: +12 | Depth: 13 | EngineMove : d4c6
9. Nxc6 | Analysis: -8 | Depth: 15 | EngineMove : b7c6
9... bxc6 | Analysis: +9 | Depth: 15 | EngineMove : b1c3
10. Nc3 | Analysis: -12 | Depth: 13 | EngineMove : a8b8
10... Bb7 | Analysis: +51 | Depth: 12 | EngineMove : e1c1
11. O-O-O | Analysis: -51 | Depth: 13 | EngineMove : b7c8
11... c5 | Analysis: +212 | Depth: 11 | EngineMove : c4b5
12. Bb5+ | Analysis: -222 | Depth: 14 | EngineMove : f6d7
12... Nd7 | Analysis: +221 | Depth: 15 | EngineMove : e3c5
13. Bc4 | Analysis: 0 | Depth: 33 | EngineMove : d7f6
13... Nf6 | Analysis: +164 | Depth: 11 | EngineMove : e3c5
14. Nd5 | Analysis: -112 | Depth: 13 | EngineMove : b7d5
14... Nxd5 | Analysis: +105 | Depth: 12 | EngineMove : c4b5
15. exd5 | Analysis: -39 | Depth: 12 | EngineMove : a7a6
15... Be7 | Analysis: +34 | Depth: 11 | EngineMove : c4b5
16. Bb5+ | Analysis: -32 | Depth: 13 | EngineMove : e8f8
16... Kf8 | Analysis: +37 | Depth: 13 | EngineMove : d1d3
17. h4 | Analysis: -3 | Depth: 13 | EngineMove : e7h4
17... Qa5 | Analysis: +36 | Depth: 13 | EngineMove : b5c4
18. Bc4 | Analysis: -41 | Depth: 13 | EngineMove : a8b8
18... Rb8 | Analysis: +36 | Depth: 14 | EngineMove : e3d2
19. g4 | Analysis: +41 | Depth: 12 | EngineMove : b7a6
19... g6 | Analysis: +72 | Depth: 13 | EngineMove : h4h5
20. g5 | Analysis: -35 | Depth: 12 | EngineMove : b7a6
20... h5 | Analysis: +55 | Depth: 12 | EngineMove : e3d2
21. Qg2 | Analysis: +18 | Depth: 11 | EngineMove : b7c8
21... Ba6 | Analysis: +13 | Depth: 14 | EngineMove : c4a6
22. Qe4 | Analysis: +181 | Depth: 16 | EngineMove : b8b4
22... Rb4 | Analysis: -182 | Depth: 17 | EngineMove : e3d2
23. f4 | Analysis: +577 | Depth: 14 | EngineMove : b4c4
23... Rxc4 | Analysis: -631 | Depth: 14 | EngineMove : e4d3
24. Qf3 | Analysis: +817 | Depth: 12 | EngineMove : a5a2
24... Qxa2 | Analysis: -823 | Depth: 14 | EngineMove : e3g1
25. fxe5 | Analysis: +958 | Depth: 14 | EngineMove : a2a1
25... Qa1+ | Analysis: -950 | Depth: 18 | EngineMove : c1d2
26. Kd2 | Analysis: +946 | Depth: 16 | EngineMove : a1b2
26... Qxb2 | Analysis: -952 | Depth: 15 | EngineMove : d2e1
27. exd6 | Analysis: #+10 | Depth: 19 | EngineMove : c4c2
27... Qc3+ | Analysis: -2251 | Depth: 16 | EngineMove : d2e2
28. Kc1 | Analysis: #+1 | Depth: 127 | EngineMove : c3c2
