**URL: https://lichess.org/xoVAbfAh | Tag: xoVAbfAh | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/xoVAbfAh', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1595', BlackRatingDiff='+1', ECO='A02', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:42:33', Variant='Standard', WhiteElo='994', WhiteRatingDiff='-1')

1. f4 | Analysis: +29 | Depth: 13 | EngineMove : d7d5
1... g6 | Analysis: +22 | Depth: 12 | EngineMove : e2e4
2. e4 | Analysis: -29 | Depth: 13 | EngineMove : d7d5
2... Bg7 | Analysis: +33 | Depth: 12 | EngineMove : g1f3
3. Bc4 | Analysis: +18 | Depth: 12 | EngineMove : e7e6
3... e6 | Analysis: -13 | Depth: 14 | EngineMove : b1c3
4. f5 | Analysis: +208 | Depth: 11 | EngineMove : d8h4
4... Ne7 | Analysis: -41 | Depth: 12 | EngineMove : f5e6
5. fxe6 | Analysis: +46 | Depth: 14 | EngineMove : f7e6
5... dxe6 | Analysis: -8 | Depth: 12 | EngineMove : g1f3
6. e5 | Analysis: +153 | Depth: 12 | EngineMove : e7c6
6... O-O | Analysis: -98 | Depth: 12 | EngineMove : g1f3
7. Nh3 | Analysis: +201 | Depth: 10 | EngineMove : b8c6
7... Re8 | Analysis: -132 | Depth: 13 | EngineMove : d2d4
8. Qf3 | Analysis: +250 | Depth: 11 | EngineMove : b8c6
8... a6 | Analysis: -65 | Depth: 11 | EngineMove : c2c3
9. Rf1 | Analysis: +238 | Depth: 11 | EngineMove : e7f5
9... Rf8 | Analysis: -188 | Depth: 11 | EngineMove : h3g5
10. Bxe6 | Analysis: +482 | Depth: 11 | EngineMove : c8e6
10... Bxe6 | Analysis: -483 | Depth: 11 | EngineMove : b1c3
11. d3 | Analysis: +525 | Depth: 12 | EngineMove : b8c6
11... Nf5 | Analysis: -471 | Depth: 11 | EngineMove : b1c3
12. Bd2 | Analysis: +730 | Depth: 13 | EngineMove : f5d4
12... Nd4 | Analysis: -722 | Depth: 14 | EngineMove : f3d1
13. Qf2 | Analysis: +1139 | Depth: 11 | EngineMove : d4c2
13... Nxc2+ | Analysis: -1189 | Depth: 13 | EngineMove : e1d1
14. Kd1 | Analysis: +1198 | Depth: 13 | EngineMove : c2a1
14... Nxa1 | Analysis: -1122 | Depth: 12 | EngineMove : f2g3
15. Nc3 | Analysis: +1320 | Depth: 13 | EngineMove : d8d3
15... Nc2 | Analysis: -802 | Depth: 12 | EngineMove : d1c2
16. Nd5 | Analysis: +1287 | Depth: 13 | EngineMove : d8d5
16... Nd4 | Analysis: -1039 | Depth: 12 | EngineMove : d5f6
17. Nf6+ | Analysis: +1068 | Depth: 15 | EngineMove : g7f6
17... Bxf6 | Analysis: -1077 | Depth: 13 | EngineMove : f2f6
18. Ng5 | Analysis: +1650 | Depth: 13 | EngineMove : f6g5
18... Bxg5 | Analysis: -1667 | Depth: 13 | EngineMove : d2g5
19. h4 | Analysis: +2095 | Depth: 13 | EngineMove : e6g4
19... Bxh4 | Analysis: -1977 | Depth: 12 | EngineMove : f2f4
20. Qxh4 | Analysis: +2536 | Depth: 12 | EngineMove : d8h4
20... h5 | Analysis: -1244 | Depth: 12 | EngineMove : h4d8
21. Qxd8 | Analysis: +1271 | Depth: 13 | EngineMove : f8d8
21... Rxd8 | Analysis: -1273 | Depth: 12 | EngineMove : d2f4
22. Be3 | Analysis: +1306 | Depth: 12 | EngineMove : b8c6
22... Nc2 | Analysis: -907 | Depth: 11 | EngineMove : d1c2
23. Bd4 | Analysis: +1943 | Depth: 13 | EngineMove : c2d4
23... Nxd4 | Analysis: -1982 | Depth: 12 | EngineMove : d1d2
24. Kd2 | Analysis: +2008 | Depth: 13 | EngineMove : b8c6
24... Nf5 | Analysis: -1956 | Depth: 12 | EngineMove : f1c1
