**URL: https://lichess.org/C6ha5DT2 | Tag: C6ha5DT2 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/C6ha5DT2', Date='2018.12.30', Round='-', White='jackymichel', Black='chittyct', Result='1-0', BlackElo='1365', BlackRatingDiff='-10', ECO='A85', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.30', UTCTime='17:28:26', Variant='Standard', WhiteElo='1402', WhiteRatingDiff='+10')

1. c4 | Analysis: -5 | Depth: 13 | EngineMove : e7e6
1... f5 | Analysis: +66 | Depth: 13 | EngineMove : d2d4
2. d4 | Analysis: -49 | Depth: 15 | EngineMove : e7e6
2... Nf6 | Analysis: +50 | Depth: 15 | EngineMove : g1f3
3. Nc3 | Analysis: -47 | Depth: 16 | EngineMove : e7e6
3... d6 | Analysis: +44 | Depth: 14 | EngineMove : g1f3
4. e4 | Analysis: -7 | Depth: 13 | EngineMove : f5e4
4... e5 | Analysis: +22 | Depth: 13 | EngineMove : c1g5
5. dxe5 | Analysis: +6 | Depth: 14 | EngineMove : f6e4
5... Nxe4 | Analysis: +18 | Depth: 14 | EngineMove : c1f4
6. Nxe4 | Analysis: +17 | Depth: 13 | EngineMove : f5e4
6... fxe4 | Analysis: -13 | Depth: 13 | EngineMove : g1e2
7. exd6 | Analysis: +35 | Depth: 13 | EngineMove : d8d6
7... Qxd6 | Analysis: -29 | Depth: 15 | EngineMove : c1e3
8. Be3 | Analysis: +24 | Depth: 14 | EngineMove : b8c6
8... Qb4+ | Analysis: -19 | Depth: 14 | EngineMove : d1d2
9. Qd2 | Analysis: +20 | Depth: 14 | EngineMove : b4d2
9... Qxc4 | Analysis: +1279 | Depth: 14 | EngineMove : f1c4
10. Bxc4 | Analysis: -1355 | Depth: 14 | EngineMove : b8c6
