**URL: https://lichess.org/Eem808Ym | Tag: Eem808Ym | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Eem808Ym', Date='2018.11.11', Round='-', White='diegoivaw', Black='chittyct', Result='0-1', BlackElo='1257', BlackRatingDiff='+13', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.11', UTCTime='23:43:04', Variant='Standard', WhiteElo='1344', WhiteRatingDiff='-13')

1. e4 | Analysis: -44 | Depth: 11 | EngineMove : d7d5
1... c5 | Analysis: +31 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -32 | Depth: 11 | EngineMove : e7e6
2... Nc6 | Analysis: +49 | Depth: 12 | EngineMove : f1b5
3. Nc3 | Analysis: -43 | Depth: 13 | EngineMove : e7e6
3... d6 | Analysis: +38 | Depth: 12 | EngineMove : d2d4
4. Bc4 | Analysis: -19 | Depth: 14 | EngineMove : g8f6
4... e5 | Analysis: +17 | Depth: 13 | EngineMove : e1g1
5. d3 | Analysis: -23 | Depth: 15 | EngineMove : f8e7
5... Nf6 | Analysis: +164 | Depth: 16 | EngineMove : f3g5
6. Ng5 | Analysis: -160 | Depth: 16 | EngineMove : c8e6
6... Be6 | Analysis: +169 | Depth: 17 | EngineMove : g5e6
7. Nxe6 | Analysis: -157 | Depth: 17 | EngineMove : f7e6
7... fxe6 | Analysis: +167 | Depth: 16 | EngineMove : c4e6
8. Bxe6 | Analysis: -167 | Depth: 17 | EngineMove : c6d4
8... Nd4 | Analysis: +167 | Depth: 18 | EngineMove : e6c4
9. Bc4 | Analysis: -173 | Depth: 16 | EngineMove : d8d7
9... h5 | Analysis: +193 | Depth: 13 | EngineMove : c3d5
10. Bg5 | Analysis: -165 | Depth: 12 | EngineMove : d8d7
10... Be7 | Analysis: +191 | Depth: 12 | EngineMove : h2h3
11. h3 | Analysis: -177 | Depth: 13 | EngineMove : d8d7
11... Nh7 | Analysis: +257 | Depth: 12 | EngineMove : d1h5
12. Bxe7 | Analysis: -229 | Depth: 14 | EngineMove : d8e7
12... Qxe7 | Analysis: +231 | Depth: 13 | EngineMove : d1h5
13. Qe2 | Analysis: +564 | Depth: 15 | EngineMove : d4e2
13... Nxe2 | Analysis: -560 | Depth: 16 | EngineMove : e1e2
14. Nxe2 | Analysis: +568 | Depth: 13 | EngineMove : e8c8
14... O-O-O | Analysis: -581 | Depth: 14 | EngineMove : a2a3
15. a4 | Analysis: +582 | Depth: 12 | EngineMove : h7f6
15... Ng5 | Analysis: -568 | Depth: 13 | EngineMove : e2c3
16. a5 | Analysis: +567 | Depth: 14 | EngineMove : c8b8
16... Qf6 | Analysis: -556 | Depth: 13 | EngineMove : e2c3
17. a6 | Analysis: +569 | Depth: 15 | EngineMove : b7b6
17... b6 | Analysis: -567 | Depth: 15 | EngineMove : e2c3
18. Bd5 | Analysis: +593 | Depth: 13 | EngineMove : d8f8
18... Rhf8 | Analysis: -584 | Depth: 14 | EngineMove : e1g1
19. O-O-O | Analysis: +690 | Depth: 13 | EngineMove : f6f2
19... Ne6 | Analysis: -620 | Depth: 13 | EngineMove : d5e6
20. g3 | Analysis: +662 | Depth: 12 | EngineMove : f6h6
20... b5 | Analysis: -612 | Depth: 12 | EngineMove : c1b1
21. Bb7+ | Analysis: +659 | Depth: 12 | EngineMove : c8b8
21... Kc7 | Analysis: -659 | Depth: 12 | EngineMove : h1f1
22. Bd5 | Analysis: +756 | Depth: 13 | EngineMove : f6f2
22... Nd4 | Analysis: -672 | Depth: 13 | EngineMove : e2d4
23. Nc3 | Analysis: +1065 | Depth: 12 | EngineMove : b5b4
23... Qxf2 | Analysis: -858 | Depth: 13 | EngineMove : d5b3
24. Rhf1 | Analysis: #+1 | Depth: 127 | EngineMove : f2c2
