**URL: https://lichess.org/QAE6fiSE | Tag: QAE6fiSE | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/QAE6fiSE', Date='2018.09.29', Round='-', White='kanvas2018', Black='chittyct', Result='1/2-1/2', BlackElo='1089', BlackRatingDiff='+0', ECO='B00', Termination='Normal', TimeControl='300+3', UTCDate='2018.09.29', UTCTime='20:28:01', Variant='Standard', WhiteElo='1076', WhiteRatingDiff='+0')

1. e4 | Analysis: -32 | Depth: 12 | EngineMove : e7e5
1... b6 | Analysis: +86 | Depth: 11 | EngineMove : g1f3
2. d4 | Analysis: -73 | Depth: 13 | EngineMove : c8b7
2... Bb7 | Analysis: +54 | Depth: 12 | EngineMove : b1c3
3. Nf3 | Analysis: -12 | Depth: 13 | EngineMove : b7e4
3... g6 | Analysis: +117 | Depth: 11 | EngineMove : b1c3
4. Bc4 | Analysis: -108 | Depth: 12 | EngineMove : e7e6
4... Bg7 | Analysis: +78 | Depth: 11 | EngineMove : b1c3
5. c3 | Analysis: -38 | Depth: 12 | EngineMove : e7e6
5... Bxe4 | Analysis: +130 | Depth: 13 | EngineMove : c4f7
6. O-O | Analysis: -1 | Depth: 12 | EngineMove : d7d5
6... Nf6 | Analysis: -12 | Depth: 11 | EngineMove : f3g5
7. Re1 | Analysis: +17 | Depth: 12 | EngineMove : d7d5
7... O-O | Analysis: +46 | Depth: 14 | EngineMove : e1e4
8. Nbd2 | Analysis: +63 | Depth: 13 | EngineMove : e4b7
8... Bb7 | Analysis: -67 | Depth: 12 | EngineMove : b2b4
9. b3 | Analysis: +84 | Depth: 13 | EngineMove : c7c5
9... c5 | Analysis: -92 | Depth: 13 | EngineMove : c1b2
10. Bb2 | Analysis: +89 | Depth: 11 | EngineMove : d7d6
10... cxd4 | Analysis: -88 | Depth: 11 | EngineMove : c3d4
11. cxd4 | Analysis: +69 | Depth: 13 | EngineMove : d7d5
11... Nd5 | Analysis: -48 | Depth: 11 | EngineMove : d1e2
12. Ne4 | Analysis: +73 | Depth: 12 | EngineMove : d5c7
12... Nc6 | Analysis: +249 | Depth: 12 | EngineMove : c4d5
13. Bxd5 | Analysis: -248 | Depth: 12 | EngineMove : e7e6
13... Qc7 | Analysis: +318 | Depth: 12 | EngineMove : b2a3
14. Neg5 | Analysis: -241 | Depth: 12 | EngineMove : e7e6
14... e6 | Analysis: +241 | Depth: 13 | EngineMove : d5c6
15. Ba3 | Analysis: -2 | Depth: 14 | EngineMove : e6d5
15... Rfd8 | Analysis: +302 | Depth: 11 | EngineMove : d5c4
16. Bxc6 | Analysis: -236 | Depth: 12 | EngineMove : d7c6
16... Bxc6 | Analysis: +305 | Depth: 13 | EngineMove : f3e5
17. Be7 | Analysis: -195 | Depth: 13 | EngineMove : d8c8
17... Re8 | Analysis: +222 | Depth: 13 | EngineMove : e7b4
18. Bb4 | Analysis: -215 | Depth: 14 | EngineMove : h7h6
18... a5 | Analysis: +224 | Depth: 14 | EngineMove : b4a3
19. Ba3 | Analysis: -229 | Depth: 12 | EngineMove : h7h6
19... Rad8 | Analysis: +299 | Depth: 13 | EngineMove : f3e5
20. Rc1 | Analysis: -218 | Depth: 12 | EngineMove : f7f6
20... Qf4 | Analysis: +231 | Depth: 12 | EngineMove : d1d3
21. Bb2 | Analysis: -170 | Depth: 12 | EngineMove : h7h6
21... Bxf3 | Analysis: +292 | Depth: 13 | EngineMove : g5f3
22. Nxf3 | Analysis: -284 | Depth: 15 | EngineMove : d8c8
22... Re7 | Analysis: +379 | Depth: 11 | EngineMove : f3e5
23. g3 | Analysis: -304 | Depth: 13 | EngineMove : f4b8
23... Qg4 | Analysis: +350 | Depth: 13 | EngineMove : c1c7
24. Ne5 | Analysis: -329 | Depth: 15 | EngineMove : g4d1
24... Qxd1 | Analysis: +324 | Depth: 16 | EngineMove : e1d1
25. Rcxd1 | Analysis: -286 | Depth: 14 | EngineMove : a5a4
25... d6 | Analysis: +490 | Depth: 16 | EngineMove : e5c6
26. Nc4 | Analysis: -243 | Depth: 13 | EngineMove : e7c7
26... d5 | Analysis: +357 | Depth: 14 | EngineMove : c4b6
27. Nxb6 | Analysis: -349 | Depth: 16 | EngineMove : e7b7
27... Rd6 | Analysis: +555 | Depth: 15 | EngineMove : b6c8
28. Ba3 | Analysis: -536 | Depth: 15 | EngineMove : d6b6
28... Rxb6 | Analysis: +552 | Depth: 16 | EngineMove : a3e7
29. Bxe7 | Analysis: -556 | Depth: 15 | EngineMove : b6b7
29... a4 | Analysis: +596 | Depth: 18 | EngineMove : e7c5
30. Rc1 | Analysis: -480 | Depth: 14 | EngineMove : g7d4
30... Rb8 | Analysis: +550 | Depth: 14 | EngineMove : b3a4
31. bxa4 | Analysis: -575 | Depth: 14 | EngineMove : g7d4
31... Ra8 | Analysis: +606 | Depth: 16 | EngineMove : a4a5
32. Rc7 | Analysis: -514 | Depth: 14 | EngineMove : g7d4
32... Bxd4 | Analysis: +526 | Depth: 15 | EngineMove : e1b1
33. Rec1 | Analysis: -433 | Depth: 13 | EngineMove : a8a4
33... Kg7 | Analysis: +482 | Depth: 15 | EngineMove : c7b7
34. Rd1 | Analysis: -426 | Depth: 15 | EngineMove : a8a4
34... e5 | Analysis: +506 | Depth: 13 | EngineMove : c7d7
35. Rd7 | Analysis: -524 | Depth: 14 | EngineMove : a8a4
35... Rxa4 | Analysis: +528 | Depth: 13 | EngineMove : a2a3
36. Rxd5 | Analysis: -496 | Depth: 13 | EngineMove : a4a2
36... Rxa2 | Analysis: +511 | Depth: 14 | EngineMove : e7c5
37. Bg5 | Analysis: -334 | Depth: 14 | EngineMove : d4f2
37... Rxf2 | Analysis: +501 | Depth: 16 | EngineMove : d1d4
38. Rf1 | Analysis: -176 | Depth: 15 | EngineMove : f2f5
38... Rf5+ | Analysis: +175 | Depth: 18 | EngineMove : d5d4
39. Kg2 | Analysis: -11 | Depth: 16 | EngineMove : f5g5
39... Rxg5 | Analysis: +5 | Depth: 18 | EngineMove : d5d7
40. h4 | Analysis: 0 | Depth: 20 | EngineMove : g5f5
40... Rf5 | Analysis: 0 | Depth: 21 | EngineMove : f1f5
41. g4 | Analysis: 0 | Depth: 20 | EngineMove : f5f1
41... Rxf1 | Analysis: 0 | Depth: 22 | EngineMove : g2f1
42. Kxf1 | Analysis: 0 | Depth: 22 | EngineMove : f7f5
42... f5 | Analysis: 0 | Depth: 22 | EngineMove : g4f5
43. gxf5 | Analysis: 0 | Depth: 25 | EngineMove : g6f5
43... gxf5 | Analysis: 0 | Depth: 26 | EngineMove : d5d6
44. Rd7+ | Analysis: 0 | Depth: 18 | EngineMove : g7g6
44... Kf6 | Analysis: +7 | Depth: 17 | EngineMove : d7h7
45. Ke2 | Analysis: 0 | Depth: 23 | EngineMove : f6g6
45... f4 | Analysis: 0 | Depth: 21 | EngineMove : e2f3
46. Rxh7 | Analysis: 0 | Depth: 21 | EngineMove : e5e4
46... Kf5 | Analysis: +6 | Depth: 18 | EngineMove : e2d3
47. Kf3 | Analysis: +7 | Depth: 18 | EngineMove : e5e4
47... e4+ | Analysis: -7 | Depth: 19 | EngineMove : f3g2
48. Kg2 | Analysis: 0 | Depth: 18 | EngineMove : d4b2
48... e3 | Analysis: +96 | Depth: 16 | EngineMove : g2f3
49. Rf7+ | Analysis: +98 | Depth: 18 | EngineMove : f5g4
49... Ke4 | Analysis: -7 | Depth: 20 | EngineMove : f7e7
50. Kf1 | Analysis: +4899 | Depth: 18 | EngineMove : f4f3
50... e2+ | Analysis: +243 | Depth: 21 | EngineMove : f1e2
51. Kxe2 | Analysis: -267 | Depth: 19 | EngineMove : d4b2
51... f3+ | Analysis: +503 | Depth: 17 | EngineMove : f7f3
52. Kf1 | Analysis: -359 | Depth: 19 | EngineMove : d4c3
52... Ke3 | Analysis: +697 | Depth: 15 | EngineMove : h4h5
53. Re7+ | Analysis: -359 | Depth: 18 | EngineMove : e3f4
53... Kf4 | Analysis: +359 | Depth: 20 | EngineMove : e7e6
54. h5 | Analysis: -34 | Depth: 20 | EngineMove : f4g5
54... f2 | Analysis: +765 | Depth: 14 | EngineMove : e7e6
55. h6 | Analysis: -1074 | Depth: 13 | EngineMove : f4f5
55... Kf3 | Analysis: +4426 | Depth: 24 | EngineMove : e7e8
56. h7 | Analysis: -4434 | Depth: 26 | EngineMove : f3g3
56... Kg3 | Analysis: +4434 | Depth: 27 | EngineMove : e7e8
57. h8=Q | Analysis: -10 | Depth: 22 | EngineMove : d4h8
57... Bxh8 | Analysis: +10 | Depth: 25 | EngineMove : e7f7
58. Re3+ | Analysis: -7 | Depth: 24 | EngineMove : g3f4
58... Kf4 | Analysis: +7 | Depth: 26 | EngineMove : e3e2
59. Kxf2 | Analysis: +7 | Depth: 20 | EngineMove : h8d4
59... Bd4 | Analysis: -7 | Depth: 20 | EngineMove : f2f1
60. Ke2 | Analysis: +7 | Depth: 22 | EngineMove : d4e3
60... Bxe3 | Analysis: -7 | Depth: 24 | EngineMove : e2d1
