**URL: https://lichess.org/YGTJQ4vN | Tag: YGTJQ4vN | Side: black**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/YGTJQ4vN', Date='2018.12.26', Round='-', White='Anonymous', Black='chittyct', Result='1-0', BlackElo='1500', ECO='A40', Termination='Normal', TimeControl='-', UTCDate='2018.12.26', UTCTime='12:20:13', Variant='Standard', WhiteElo='?')

1. d4 | Analysis: -22 | Depth: 12 | EngineMove : g8f6
1... g6 | Analysis: +98 | Depth: 11 | EngineMove : e2e4
2. Nc3 | Analysis: -59 | Depth: 12 | EngineMove : d7d5
2... Bg7 | Analysis: +80 | Depth: 12 | EngineMove : e2e4
3. e3 | Analysis: -20 | Depth: 13 | EngineMove : d7d5
3... e6 | Analysis: +48 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -33 | Depth: 12 | EngineMove : d7d5
4... Ne7 | Analysis: +38 | Depth: 13 | EngineMove : h2h4
5. h3 | Analysis: -1 | Depth: 13 | EngineMove : d7d5
5... O-O | Analysis: +3 | Depth: 13 | EngineMove : f1e2
6. Bc4 | Analysis: +25 | Depth: 14 | EngineMove : d7d5
6... d5 | Analysis: -22 | Depth: 15 | EngineMove : c4e2
7. Bb3 | Analysis: +68 | Depth: 14 | EngineMove : b7b6
7... a6 | Analysis: +11 | Depth: 13 | EngineMove : e3e4
8. Ne5 | Analysis: +77 | Depth: 14 | EngineMove : c7c5
8... c5 | Analysis: -77 | Depth: 14 | EngineMove : a2a3
9. Qf3 | Analysis: +248 | Depth: 12 | EngineMove : f7f6
9... c4 | Analysis: -250 | Depth: 13 | EngineMove : e5c4
10. Ba4 | Analysis: +293 | Depth: 13 | EngineMove : b7b5
10... b5 | Analysis: -288 | Depth: 12 | EngineMove : b2b3
11. Bxb5 | Analysis: +329 | Depth: 12 | EngineMove : a6b5
11... axb5 | Analysis: -340 | Depth: 13 | EngineMove : c3b5
12. Nxb5 | Analysis: +334 | Depth: 13 | EngineMove : d8a5
12... c3 | Analysis: -250 | Depth: 13 | EngineMove : b5c3
13. Nxc3 | Analysis: +214 | Depth: 13 | EngineMove : b8c6
13... Nbc6 | Analysis: -230 | Depth: 14 | EngineMove : e5c6
14. Nxc6 | Analysis: +186 | Depth: 13 | EngineMove : e7c6
14... Nxc6 | Analysis: -188 | Depth: 14 | EngineMove : e1g1
15. e4 | Analysis: +395 | Depth: 12 | EngineMove : c6d4
15... Bxd4 | Analysis: -246 | Depth: 12 | EngineMove : e1g1
16. Be3 | Analysis: +339 | Depth: 11 | EngineMove : c8a6
16... Bxe3 | Analysis: -344 | Depth: 13 | EngineMove : f2e3
17. fxe3 | Analysis: +370 | Depth: 14 | EngineMove : d8b6
17... d4 | Analysis: -336 | Depth: 12 | EngineMove : e3d4
18. exd4 | Analysis: +345 | Depth: 12 | EngineMove : d8d4
18... Nxd4 | Analysis: -287 | Depth: 13 | EngineMove : f3f2
19. Qf2 | Analysis: +306 | Depth: 13 | EngineMove : e6e5
19... f5 | Analysis: -281 | Depth: 12 | EngineMove : e4e5
20. exf5 | Analysis: +808 | Depth: 13 | EngineMove : f8f5
20... Rxf5 | Analysis: -855 | Depth: 14 | EngineMove : e1g1
21. Qd2 | Analysis: +898 | Depth: 14 | EngineMove : d8h4
21... Ba6 | Analysis: -250 | Depth: 13 | EngineMove : e1c1
22. O-O-O | Analysis: +258 | Depth: 12 | EngineMove : e6e5
22... e5 | Analysis: -264 | Depth: 12 | EngineMove : c1b1
23. g4 | Analysis: +281 | Depth: 11 | EngineMove : f5f7
23... Rf3 | Analysis: -267 | Depth: 12 | EngineMove : h1e1
24. Rhe1 | Analysis: +256 | Depth: 13 | EngineMove : d8a5
24... Qd6 | Analysis: -231 | Depth: 11 | EngineMove : e1e3
25. h4 | Analysis: +333 | Depth: 12 | EngineMove : a8b8
25... Rd8 | Analysis: -219 | Depth: 13 | EngineMove : c3e4
26. h5 | Analysis: +506 | Depth: 12 | EngineMove : f3c3
26... Kg7 | Analysis: -132 | Depth: 11 | EngineMove : c3e4
27. h6+ | Analysis: +206 | Depth: 13 | EngineMove : g7g8
27... Kf6 | Analysis: +713 | Depth: 12 | EngineMove : c3e4
28. g5+ | Analysis: +127 | Depth: 12 | EngineMove : f6f7
28... Kf7 | Analysis: -128 | Depth: 12 | EngineMove : c1b1
29. b4 | Analysis: +886 | Depth: 15 | EngineMove : d6b4
29... Qxb4 | Analysis: -943 | Depth: 15 | EngineMove : c3b1
30. Rxe5 | Analysis: #+8 | Depth: 19 | EngineMove : b4a3
30... Qa3+ | Analysis: #-7 | Depth: 22 | EngineMove : c1b1
31. Kb1 | Analysis: #+7 | Depth: 24 | EngineMove : d8b8
31... Rb8+ | Analysis: #-6 | Depth: 26 | EngineMove : c3b5
32. Nb5 | Analysis: #+6 | Depth: 28 | EngineMove : a6b5
32... Bxb5 | Analysis: #-5 | Depth: 26 | EngineMove : d2b4
33. Qxd4 | Analysis: #+4 | Depth: 43 | EngineMove : b5c4
33... Be2+ | Analysis: 0 | Depth: 20 | EngineMove : b1a1
34. Ka1 | Analysis: 0 | Depth: 22 | EngineMove : b8d8
34... Bxd1 | Analysis: #+3 | Depth: 127 | EngineMove : d4d7
35. Qd7+ | Analysis: #-2 | Depth: 127 | EngineMove : a3e7
35... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : d7g7
