**URL: https://lichess.org/kEyvI0sS | Tag: kEyvI0sS | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/kEyvI0sS', Date='2019.11.06', Round='-', White='chittyct', Black='ferblatin', Result='1-0', BlackElo='1311', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='20:24:30', Variant='Standard', WhiteElo='1325', WhiteRatingDiff='+7')

1. d4 | Analysis: -13 | Depth: 14 | EngineMove : d7d5
1... d5 | Analysis: +19 | Depth: 14 | EngineMove : c1f4
2. Bf4 | Analysis: -13 | Depth: 15 | EngineMove : e7e6
2... e6 | Analysis: +24 | Depth: 15 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 15 | EngineMove : g8f6
3... Nc6 | Analysis: +26 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -28 | Depth: 13 | EngineMove : f8d6
4... a6 | Analysis: +40 | Depth: 13 | EngineMove : b1d2
5. Be2 | Analysis: -34 | Depth: 14 | EngineMove : g8f6
5... Nf6 | Analysis: +41 | Depth: 16 | EngineMove : b1d2
6. O-O | Analysis: -46 | Depth: 14 | EngineMove : f8e7
6... Bd6 | Analysis: +41 | Depth: 14 | EngineMove : c2c3
7. Bxd6 | Analysis: -26 | Depth: 14 | EngineMove : c7d6
7... Qxd6 | Analysis: +54 | Depth: 14 | EngineMove : b1d2
8. c4 | Analysis: -51 | Depth: 13 | EngineMove : e8g8
8... dxc4 | Analysis: +36 | Depth: 13 | EngineMove : e2c4
9. Bxc4 | Analysis: -37 | Depth: 13 | EngineMove : e8g8
9... b5 | Analysis: +70 | Depth: 12 | EngineMove : c4e2
10. Bb3 | Analysis: -22 | Depth: 12 | EngineMove : e8g8
10... Bb7 | Analysis: +23 | Depth: 13 | EngineMove : b1d2
11. Nc3 | Analysis: -22 | Depth: 13 | EngineMove : e8g8
11... Ne7 | Analysis: +50 | Depth: 12 | EngineMove : b3c2
12. Rc1 | Analysis: -25 | Depth: 12 | EngineMove : e8g8
12... O-O | Analysis: +9 | Depth: 12 | EngineMove : b3c2
13. Re1 | Analysis: -11 | Depth: 13 | EngineMove : d6b6
13... Ne4 | Analysis: +80 | Depth: 13 | EngineMove : c3e4
14. Nxe4 | Analysis: -64 | Depth: 13 | EngineMove : b7e4
14... Bxe4 | Analysis: +68 | Depth: 13 | EngineMove : f3g5
15. Ng5 | Analysis: -71 | Depth: 13 | EngineMove : e4f5
15... Bg6 | Analysis: +63 | Depth: 14 | EngineMove : b3c2
16. Bc2 | Analysis: -62 | Depth: 14 | EngineMove : h7h6
16... h6 | Analysis: +58 | Depth: 15 | EngineMove : c2g6
17. Bxg6 | Analysis: -56 | Depth: 15 | EngineMove : e7g6
17... Nxg6 | Analysis: +62 | Depth: 15 | EngineMove : g5e4
18. Ne4 | Analysis: -58 | Depth: 16 | EngineMove : d6d5
18... Qd5 | Analysis: +62 | Depth: 14 | EngineMove : e4c3
19. Qg4 | Analysis: -1 | Depth: 13 | EngineMove : d5a2
19... c6 | Analysis: +44 | Depth: 14 | EngineMove : e4c3
20. Rc5 | Analysis: +24 | Depth: 12 | EngineMove : d5a2
20... Qd7 | Analysis: +73 | Depth: 12 | EngineMove : e1c1
21. Rec1 | Analysis: -87 | Depth: 13 | EngineMove : a8c8
21... Rac8 | Analysis: +72 | Depth: 12 | EngineMove : b2b3
22. b4 | Analysis: -86 | Depth: 13 | EngineMove : d7c7
22... Ne7 | Analysis: +1234 | Depth: 14 | EngineMove : e4f6
23. Nf6+ | Analysis: -1254 | Depth: 15 | EngineMove : g8h8
