**URL: https://lichess.org/uPSUPzJL | Tag: uPSUPzJL | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/uPSUPzJL', Date='2019.11.01', Round='-', White='chittyct', Black='Chiaroscuro7', Result='1-0', BlackElo='1185', BlackRatingDiff='-6', ECO='A45', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.01', UTCTime='14:00:26', Variant='Standard', WhiteElo='1186', WhiteRatingDiff='+7')

1. d4 | Analysis: -14 | Depth: 13 | EngineMove : d7d5
1... Nf6 | Analysis: +11 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -1 | Depth: 12 | EngineMove : e7e6
2... c5 | Analysis: +18 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -9 | Depth: 13 | EngineMove : d8b6
3... Nc6 | Analysis: +40 | Depth: 12 | EngineMove : d4d5
4. c4 | Analysis: +39 | Depth: 11 | EngineMove : g7g5
4... cxd4 | Analysis: -39 | Depth: 13 | EngineMove : e3d4
5. exd4 | Analysis: +43 | Depth: 15 | EngineMove : d8b6
5... d5 | Analysis: -1 | Depth: 11 | EngineMove : b1c3
6. cxd5 | Analysis: +83 | Depth: 13 | EngineMove : f6d5
6... Nxd5 | Analysis: -79 | Depth: 13 | EngineMove : f4d2
7. Bg3 | Analysis: +111 | Depth: 11 | EngineMove : d8a5
7... e6 | Analysis: -37 | Depth: 11 | EngineMove : g1f3
8. a3 | Analysis: +118 | Depth: 11 | EngineMove : d8b6
8... a5 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
9. Nc3 | Analysis: +14 | Depth: 12 | EngineMove : d8b6
9... Nb6 | Analysis: +42 | Depth: 12 | EngineMove : g1f3
10. Nf3 | Analysis: -45 | Depth: 15 | EngineMove : f8e7
10... Be7 | Analysis: +50 | Depth: 14 | EngineMove : f1b5
11. Qb3 | Analysis: +12 | Depth: 11 | EngineMove : e8g8
11... O-O | Analysis: -11 | Depth: 12 | EngineMove : b3d1
12. Rd1 | Analysis: -9 | Depth: 11 | EngineMove : h7h5
12... Qc7 | Analysis: +1117 | Depth: 14 | EngineMove : g3c7
13. Bxc7 | Analysis: -1118 | Depth: 13 | EngineMove : b6d7
