**URL: https://lichess.org/eHxwLZVy | Tag: eHxwLZVy | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/eHxwLZVy', Date='2019.07.10', Round='-', White='Donk10', Black='chittyct', Result='1-0', BlackElo='1356', BlackRatingDiff='-12', ECO='D10', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.10', UTCTime='23:49:54', Variant='Standard', WhiteElo='1272', WhiteRatingDiff='+16')

1. d4 | Analysis: -23 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 13 | EngineMove : e2e3
2. c4 | Analysis: -18 | Depth: 15 | EngineMove : e7e6
2... c6 | Analysis: +45 | Depth: 11 | EngineMove : g1f3
3. cxd5 | Analysis: -24 | Depth: 13 | EngineMove : c6d5
3... cxd5 | Analysis: +19 | Depth: 14 | EngineMove : b1c3
4. Nc3 | Analysis: -26 | Depth: 15 | EngineMove : g8f6
4... Nf6 | Analysis: +29 | Depth: 13 | EngineMove : g1f3
5. Bf4 | Analysis: -18 | Depth: 12 | EngineMove : b8c6
5... Bf5 | Analysis: +38 | Depth: 12 | EngineMove : d1b3
6. e3 | Analysis: -27 | Depth: 13 | EngineMove : b8c6
6... a6 | Analysis: +39 | Depth: 12 | EngineMove : g1f3
7. g3 | Analysis: +21 | Depth: 12 | EngineMove : b8c6
7... e6 | Analysis: -10 | Depth: 13 | EngineMove : g1f3
8. Bg2 | Analysis: +25 | Depth: 11 | EngineMove : b8c6
8... Be7 | Analysis: +16 | Depth: 12 | EngineMove : f2f3
9. Nf3 | Analysis: +22 | Depth: 13 | EngineMove : h7h6
9... O-O | Analysis: +8 | Depth: 13 | EngineMove : f3h4
10. h4 | Analysis: +39 | Depth: 12 | EngineMove : d8b6
10... Nc6 | Analysis: -20 | Depth: 14 | EngineMove : f3e5
11. a3 | Analysis: +44 | Depth: 12 | EngineMove : f5g4
11... Na5 | Analysis: -37 | Depth: 12 | EngineMove : f3d2
12. Ne5 | Analysis: +50 | Depth: 13 | EngineMove : d8b6
12... b5 | Analysis: +104 | Depth: 13 | EngineMove : g3g4
13. b4 | Analysis: +89 | Depth: 13 | EngineMove : a8c8
13... Nc4 | Analysis: -56 | Depth: 12 | EngineMove : e5c6
14. f3 | Analysis: +113 | Depth: 12 | EngineMove : f6h5
14... Nb2 | Analysis: +110 | Depth: 13 | EngineMove : d1e2
15. Qe2 | Analysis: -76 | Depth: 13 | EngineMove : b2c4
15... Nd3+ | Analysis: +271 | Depth: 14 | EngineMove : e5d3
16. Kd1 | Analysis: +181 | Depth: 14 | EngineMove : d3f4
16... Nxf4 | Analysis: -181 | Depth: 13 | EngineMove : g3f4
17. gxf4 | Analysis: +150 | Depth: 13 | EngineMove : f6h5
17... Rc8 | Analysis: -159 | Depth: 13 | EngineMove : a1c1
18. Rc1 | Analysis: +146 | Depth: 13 | EngineMove : f6h5
18... Nh5 | Analysis: -147 | Depth: 14 | EngineMove : e2d2
19. e4 | Analysis: +280 | Depth: 12 | EngineMove : d5e4
19... dxe4 | Analysis: -340 | Depth: 12 | EngineMove : e2d2
20. Qf2 | Analysis: +496 | Depth: 13 | EngineMove : e7h4
20... exf3 | Analysis: -337 | Depth: 14 | EngineMove : g2f3
21. Qxf3 | Analysis: +1167 | Depth: 11 | EngineMove : d8d4
21... g6 | Analysis: -252 | Depth: 12 | EngineMove : c3e2
22. Ke2 | Analysis: +877 | Depth: 14 | EngineMove : d8d4
22... Nf6 | Analysis: -226 | Depth: 11 | EngineMove : h1d1
23. Rhg1 | Analysis: +301 | Depth: 11 | EngineMove : e7d6
23... h5 | Analysis: -282 | Depth: 12 | EngineMove : g1d1
24. Kf2 | Analysis: +826 | Depth: 13 | EngineMove : f6g4
24... Bd6 | Analysis: -339 | Depth: 12 | EngineMove : g1h1
25. Rgd1 | Analysis: +432 | Depth: 13 | EngineMove : f6g4
25... Bxe5 | Analysis: -369 | Depth: 14 | EngineMove : d4e5
26. dxe5 | Analysis: +372 | Depth: 15 | EngineMove : d8b6
26... Ne4+ | Analysis: +237 | Depth: 14 | EngineMove : c3e4
27. Qxe4 | Analysis: +668 | Depth: 14 | EngineMove : d8h4
27... Bxe4 | Analysis: -75 | Depth: 15 | EngineMove : d1d8
28. Rxd8 | Analysis: +16 | Depth: 16 | EngineMove : f8d8
28... Rfxd8 | Analysis: -1 | Depth: 16 | EngineMove : g2e4
29. Bxe4 | Analysis: 0 | Depth: 17 | EngineMove : c8c4
