**URL: https://lichess.org/7cHVmcUu | Tag: 7cHVmcUu | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/7cHVmcUu', Date='2018.09.28', Round='-', White='xzy1', Black='chittyct', Result='0-1', BlackElo='1086', BlackRatingDiff='+13', ECO='B50', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.09.28', UTCTime='07:34:58', Variant='Standard', WhiteElo='1164', WhiteRatingDiff='-12')

1. e4 | Analysis: -28 | Depth: 13 | EngineMove : e7e6
1... c5 | Analysis: +46 | Depth: 14 | EngineMove : g1f3
2. Nf3 | Analysis: -41 | Depth: 15 | EngineMove : e7e6
2... d6 | Analysis: +44 | Depth: 13 | EngineMove : f1c4
3. d4 | Analysis: -35 | Depth: 14 | EngineMove : c5d4
3... Nf6 | Analysis: +42 | Depth: 13 | EngineMove : d4c5
4. Nc3 | Analysis: -32 | Depth: 15 | EngineMove : c5d4
4... Be6 | Analysis: +127 | Depth: 14 | EngineMove : d4c5
5. d5 | Analysis: -100 | Depth: 14 | EngineMove : e6g4
5... Bg4 | Analysis: +72 | Depth: 14 | EngineMove : a2a4
6. Bb5+ | Analysis: -66 | Depth: 16 | EngineMove : b8d7
6... Nbd7 | Analysis: +63 | Depth: 16 | EngineMove : a2a4
7. h3 | Analysis: -36 | Depth: 17 | EngineMove : g4f3
7... Bxf3 | Analysis: +32 | Depth: 17 | EngineMove : d1f3
8. Qxf3 | Analysis: -38 | Depth: 17 | EngineMove : a7a6
8... a6 | Analysis: +44 | Depth: 17 | EngineMove : b5e2
9. Bd3 | Analysis: -13 | Depth: 17 | EngineMove : d7e5
9... b5 | Analysis: +21 | Depth: 14 | EngineMove : e1g1
10. Bg5 | Analysis: -26 | Depth: 14 | EngineMove : e7e6
10... b4 | Analysis: +62 | Depth: 13 | EngineMove : c3a4
11. Na4 | Analysis: -38 | Depth: 15 | EngineMove : d7e5
11... a5 | Analysis: +111 | Depth: 13 | EngineMove : d3b5
12. Bxf6 | Analysis: -74 | Depth: 17 | EngineMove : e7f6
12... Nxf6 | Analysis: +358 | Depth: 15 | EngineMove : e4e5
13. Bb5+ | Analysis: -253 | Depth: 15 | EngineMove : f6d7
13... Nd7 | Analysis: +275 | Depth: 16 | EngineMove : e4e5
14. Qg4 | Analysis: -118 | Depth: 14 | EngineMove : a8b8
14... Ra7 | Analysis: +191 | Depth: 15 | EngineMove : e4e5
15. O-O | Analysis: -134 | Depth: 14 | EngineMove : d8b8
15... g6 | Analysis: +175 | Depth: 15 | EngineMove : e4e5
16. Rfe1 | Analysis: 0 | Depth: 15 | EngineMove : f8g7
16... Bg7 | Analysis: +3 | Depth: 16 | EngineMove : g4e2
17. e5 | Analysis: +6 | Depth: 16 | EngineMove : e8g8
17... Bxe5 | Analysis: +15 | Depth: 17 | EngineMove : e1e5
18. Rxe5 | Analysis: -30 | Depth: 20 | EngineMove : d6e5
18... dxe5 | Analysis: +46 | Depth: 19 | EngineMove : a4c5
19. Nxc5 | Analysis: -27 | Depth: 20 | EngineMove : e8g8
19... O-O | Analysis: +10 | Depth: 21 | EngineMove : b5d7
20. Nxd7 | Analysis: -10 | Depth: 22 | EngineMove : h7h5
20... Re8 | Analysis: +424 | Depth: 17 | EngineMove : d7e5
21. Nxe5 | Analysis: -436 | Depth: 18 | EngineMove : d8d5
21... Rf8 | Analysis: +480 | Depth: 18 | EngineMove : e5c6
22. Nd7 | Analysis: -99 | Depth: 18 | EngineMove : h7h5
22... Re8 | Analysis: +344 | Depth: 16 | EngineMove : d7c5
