**URL: https://lichess.org/bTXc853q | Tag: bTXc853q | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bTXc853q', Date='2020.02.27', Round='-', White='msaidkaratas', Black='chittyct', Result='1-0', BlackElo='1575', BlackRatingDiff='-6', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.27', UTCTime='14:01:03', Variant='Standard', WhiteElo='1582', WhiteRatingDiff='+6')

1. e4 | Analysis: -30 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +36 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -53 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +58 | Depth: 12 | EngineMove : f1b5
3. Bc4 | Analysis: -14 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +32 | Depth: 11 | EngineMove : e1g1
4. c3 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
4... e6 | Analysis: +17 | Depth: 13 | EngineMove : d2d4
5. d4 | Analysis: -4 | Depth: 13 | EngineMove : d7d5
5... cxd4 | Analysis: +18 | Depth: 12 | EngineMove : c3d4
6. cxd4 | Analysis: -28 | Depth: 13 | EngineMove : d7d5
6... b5 | Analysis: +65 | Depth: 11 | EngineMove : c4d3
7. Bb3 | Analysis: -50 | Depth: 11 | EngineMove : c8b7
7... Nge7 | Analysis: +73 | Depth: 12 | EngineMove : d4d5
8. O-O | Analysis: -76 | Depth: 12 | EngineMove : d7d5
8... d5 | Analysis: +82 | Depth: 13 | EngineMove : b1c3
9. exd5 | Analysis: -54 | Depth: 12 | EngineMove : e7d5
9... Nxd5 | Analysis: +37 | Depth: 13 | EngineMove : b1c3
10. Nc3 | Analysis: -38 | Depth: 13 | EngineMove : d5c3
10... Bb7 | Analysis: +186 | Depth: 12 | EngineMove : c3d5
11. Nxd5 | Analysis: -202 | Depth: 13 | EngineMove : e6d5
11... exd5 | Analysis: +194 | Depth: 14 | EngineMove : f3g5
12. Re1+ | Analysis: -59 | Depth: 14 | EngineMove : f8e7
12... Be7 | Analysis: +62 | Depth: 14 | EngineMove : c1g5
13. Ne5 | Analysis: -41 | Depth: 12 | EngineMove : e8g8
13... Nxe5 | Analysis: +48 | Depth: 13 | EngineMove : d4e5
14. Rxe5 | Analysis: +1 | Depth: 12 | EngineMove : e8g8
14... O-O | Analysis: +4 | Depth: 13 | EngineMove : c1f4
15. Qg4 | Analysis: +13 | Depth: 12 | EngineMove : a8c8
15... Bf6 | Analysis: +41 | Depth: 16 | EngineMove : c1g5
16. Bg5 | Analysis: -41 | Depth: 15 | EngineMove : f6g5
16... h6 | Analysis: +69 | Depth: 14 | EngineMove : g5f6
17. Bxf6 | Analysis: -67 | Depth: 15 | EngineMove : d8f6
17... Qxf6 | Analysis: +71 | Depth: 14 | EngineMove : a1e1
18. Rae1 | Analysis: -79 | Depth: 14 | EngineMove : b5b4
18... Rac8 | Analysis: +75 | Depth: 15 | EngineMove : g4d1
19. h3 | Analysis: -66 | Depth: 13 | EngineMove : f8d8
19... a5 | Analysis: +93 | Depth: 14 | EngineMove : g4e2
20. Bxd5 | Analysis: -46 | Depth: 12 | EngineMove : b7d5
20... Bxd5 | Analysis: +81 | Depth: 13 | EngineMove : e5d5
21. Rxd5 | Analysis: -73 | Depth: 14 | EngineMove : c8c2
21... Rc4 | Analysis: +96 | Depth: 13 | EngineMove : b2b3
22. Rd1 | Analysis: -3 | Depth: 13 | EngineMove : c4c2
22... Rc2 | Analysis: +4 | Depth: 14 | EngineMove : d5f5
23. Rxb5 | Analysis: -9 | Depth: 13 | EngineMove : f6f2
23... Qxf2+ | Analysis: +3 | Depth: 15 | EngineMove : g1h1
24. Kh2 | Analysis: 0 | Depth: 13 | EngineMove : a5a4
24... Rxb2 | Analysis: +18 | Depth: 13 | EngineMove : b5a5
25. Rxa5 | Analysis: -16 | Depth: 13 | EngineMove : f8e8
25... Rxa2 | Analysis: +38 | Depth: 15 | EngineMove : a5a2
26. Rxa2 | Analysis: -19 | Depth: 15 | EngineMove : f2a2
26... Qxa2 | Analysis: +25 | Depth: 17 | EngineMove : d4d5
27. d5 | Analysis: -18 | Depth: 17 | EngineMove : f8d8
27... Rd8 | Analysis: +19 | Depth: 16 | EngineMove : d5d6
28. d6 | Analysis: -12 | Depth: 15 | EngineMove : g8f8
28... Qa5 | Analysis: +39 | Depth: 13 | EngineMove : g4e4
29. d7 | Analysis: -15 | Depth: 15 | EngineMove : a5e5
29... Qe5+ | Analysis: +20 | Depth: 16 | EngineMove : h2g1
30. Kh1 | Analysis: -12 | Depth: 17 | EngineMove : e5e6
30... Kf8 | Analysis: +34 | Depth: 16 | EngineMove : g4c4
31. Qh4 | Analysis: -34 | Depth: 18 | EngineMove : f7f6
31... Qc7 | Analysis: +79 | Depth: 14 | EngineMove : h4b4
32. Rd4 | Analysis: +80 | Depth: 13 | EngineMove : d8d7
32... f6 | Analysis: +17 | Depth: 15 | EngineMove : h4g4
33. Qg4 | Analysis: 0 | Depth: 17 | EngineMove : c7c1
33... Rxd7 | Analysis: +1077 | Depth: 16 | EngineMove : d4d7
34. Rxd7 | Analysis: -1146 | Depth: 16 | EngineMove : c7c1
34... Qc1+ | Analysis: +4911 | Depth: 22 | EngineMove : h1h2
35. Kh2 | Analysis: -4911 | Depth: 23 | EngineMove : c1g5
35... Qc8 | Analysis: #+2 | Depth: 127 | EngineMove : g4g7
36. Rf7+ | Analysis: -4991 | Depth: 19 | EngineMove : f8f7
