**URL: https://lichess.org/qt1W9Jrr | Tag: qt1W9Jrr | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/qt1W9Jrr', Date='2020.02.29', Round='-', White='chittyct', Black='AlfaWar', Result='1-0', BlackElo='1553', BlackRatingDiff='-5', ECO='D30', Termination='Normal', TimeControl='300+3', UTCDate='2020.02.29', UTCTime='02:00:32', Variant='Standard', WhiteElo='1570', WhiteRatingDiff='+5')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -11 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +7 | Depth: 13 | EngineMove : e2e3
3. Bf4 | Analysis: +36 | Depth: 10 | EngineMove : g8f6
3... Nf6 | Analysis: +2 | Depth: 12 | EngineMove : e2e3
4. a3 | Analysis: +27 | Depth: 12 | EngineMove : d5c4
4... Nc6 | Analysis: -29 | Depth: 12 | EngineMove : e2e3
5. Nf3 | Analysis: +20 | Depth: 12 | EngineMove : d5c4
5... Bd6 | Analysis: +21 | Depth: 13 | EngineMove : f4d6
6. Bg3 | Analysis: +25 | Depth: 11 | EngineMove : d5c4
6... O-O | Analysis: +3 | Depth: 12 | EngineMove : e2e3
7. e3 | Analysis: 0 | Depth: 13 | EngineMove : d5c4
7... a6 | Analysis: +22 | Depth: 13 | EngineMove : b1c3
8. Nc3 | Analysis: -27 | Depth: 13 | EngineMove : f6e4
8... dxc4 | Analysis: +36 | Depth: 13 | EngineMove : f1c4
9. Bxc4 | Analysis: -45 | Depth: 12 | EngineMove : f8e8
9... b5 | Analysis: +50 | Depth: 13 | EngineMove : c4d3
10. Ba2 | Analysis: -27 | Depth: 12 | EngineMove : c8b7
10... Na5 | Analysis: +43 | Depth: 11 | EngineMove : f3e5
11. O-O | Analysis: -56 | Depth: 12 | EngineMove : c8b7
11... Bxg3 | Analysis: +59 | Depth: 13 | EngineMove : h2g3
12. fxg3 | Analysis: -54 | Depth: 12 | EngineMove : c8b7
12... Bb7 | Analysis: +34 | Depth: 12 | EngineMove : f3e5
13. Rc1 | Analysis: -8 | Depth: 12 | EngineMove : b7d5
13... Nc4 | Analysis: +100 | Depth: 13 | EngineMove : a2c4
14. Qd3 | Analysis: -5 | Depth: 12 | EngineMove : e6e5
14... Nxb2 | Analysis: -10 | Depth: 13 | EngineMove : d3e2
15. Qc2 | Analysis: -6 | Depth: 14 | EngineMove : b2c4
15... Nc4 | Analysis: +9 | Depth: 15 | EngineMove : a2c4
16. Bxc4 | Analysis: -4 | Depth: 14 | EngineMove : b5c4
16... bxc4 | Analysis: 0 | Depth: 15 | EngineMove : c3a4
17. Ne2 | Analysis: +77 | Depth: 12 | EngineMove : f6d5
17... Bd5 | Analysis: -67 | Depth: 12 | EngineMove : f3g5
18. Nf4 | Analysis: +125 | Depth: 11 | EngineMove : c7c5
18... Ng4 | Analysis: -46 | Depth: 12 | EngineMove : f1e1
19. Nxd5 | Analysis: +171 | Depth: 12 | EngineMove : e6d5
19... Qxd5 | Analysis: +8 | Depth: 12 | EngineMove : f1e1
20. Qc3 | Analysis: +64 | Depth: 14 | EngineMove : c7c5
20... Qh5 | Analysis: +38 | Depth: 13 | EngineMove : h2h3
21. Nh4 | Analysis: +56 | Depth: 13 | EngineMove : c7c5
21... Rab8 | Analysis: -42 | Depth: 13 | EngineMove : h2h3
22. h3 | Analysis: +49 | Depth: 14 | EngineMove : g4f6
22... Nf6 | Analysis: -77 | Depth: 14 | EngineMove : c3c4
23. Qxc4 | Analysis: +63 | Depth: 15 | EngineMove : h5g5
23... Ne4 | Analysis: 0 | Depth: 12 | EngineMove : c4c7
24. Qxc7 | Analysis: 0 | Depth: 12 | EngineMove : e4d2
24... Nxg3 | Analysis: +337 | Depth: 12 | EngineMove : c7g3
25. Qxg3 | Analysis: -310 | Depth: 13 | EngineMove : b8b3
25... Rb3 | Analysis: +328 | Depth: 13 | EngineMove : a3a4
26. a4 | Analysis: -333 | Depth: 14 | EngineMove : h5e2
26... Ra3 | Analysis: +378 | Depth: 12 | EngineMove : c1c7
27. Rc5 | Analysis: -323 | Depth: 13 | EngineMove : h5e2
27... Qh6 | Analysis: +358 | Depth: 14 | EngineMove : c5c6
28. a5 | Analysis: -287 | Depth: 12 | EngineMove : h6e3
28... Rxe3 | Analysis: +367 | Depth: 13 | EngineMove : g3f2
29. Nf3 | Analysis: -301 | Depth: 12 | EngineMove : e3a3
29... Re4 | Analysis: +520 | Depth: 13 | EngineMove : f3g5
30. Ng5 | Analysis: -569 | Depth: 14 | EngineMove : h6g6
30... Rxd4 | Analysis: +644 | Depth: 15 | EngineMove : g5f7
31. Nxe6 | Analysis: +50 | Depth: 14 | EngineMove : h6e6
31... fxe6 | Analysis: +81 | Depth: 13 | EngineMove : f1f8
32. Rxf8+ | Analysis: -98 | Depth: 15 | EngineMove : g8f8
32... Kxf8 | Analysis: +96 | Depth: 14 | EngineMove : c5c8
33. Rc8+ | Analysis: -98 | Depth: 17 | EngineMove : f8f7
33... Ke7 | Analysis: +604 | Depth: 15 | EngineMove : g3c7
34. Rc7+ | Analysis: -22 | Depth: 11 | EngineMove : e7f6
34... Rd7 | Analysis: +55 | Depth: 13 | EngineMove : c7c6
35. Qa3+ | Analysis: 0 | Depth: 14 | EngineMove : e7d8
35... Kf6 | Analysis: +1118 | Depth: 13 | EngineMove : c7d7
36. Rxd7 | Analysis: -1237 | Depth: 13 | EngineMove : f6g5
36... Qc1+ | Analysis: #+6 | Depth: 19 | EngineMove : a3c1
37. Qxc1 | Analysis: #-5 | Depth: 21 | EngineMove : f6f5
37... e5 | Analysis: #+4 | Depth: 38 | EngineMove : d7d6
38. Qf1+ | Analysis: #-4 | Depth: 38 | EngineMove : f6g6
38... Ke6 | Analysis: #+1 | Depth: 127 | EngineMove : f1f7
39. Qxa6+ | Analysis: #-8 | Depth: 17 | EngineMove : e6d7
39... Kf5 | Analysis: #+5 | Depth: 19 | EngineMove : d7f7
40. Rf7+ | Analysis: #-4 | Depth: 43 | EngineMove : f5g5
40... Ke4 | Analysis: #+3 | Depth: 127 | EngineMove : a6c4
41. Rxg7 | Analysis: #-5 | Depth: 22 | EngineMove : e4d4
41... Kd5 | Analysis: #+5 | Depth: 21 | EngineMove : g7d7
42. Re7 | Analysis: #-5 | Depth: 20 | EngineMove : d5c5
42... Ke4 | Analysis: #+4 | Depth: 37 | EngineMove : a6d6
43. Qe6 | Analysis: #-4 | Depth: 26 | EngineMove : e4d4
43... Kd4 | Analysis: #+4 | Depth: 40 | EngineMove : e7c7
44. Qxe5+ | Analysis: #-4 | Depth: 28 | EngineMove : d4c4
44... Kc4 | Analysis: #+4 | Depth: 37 | EngineMove : e7c7
45. Rc7+ | Analysis: #-3 | Depth: 127 | EngineMove : c4b3
45... Kd3 | Analysis: #+2 | Depth: 127 | EngineMove : g1f2
46. Rd7+ | Analysis: #-3 | Depth: 127 | EngineMove : d3c4
46... Kc4 | Analysis: #+3 | Depth: 127 | EngineMove : e5b2
47. Qe4+ | Analysis: #-4 | Depth: 30 | EngineMove : c4b5
47... Kb5 | Analysis: #+4 | Depth: 42 | EngineMove : d7h7
48. Rd5+ | Analysis: #-3 | Depth: 127 | EngineMove : b5c6
48... Ka6 | Analysis: #+3 | Depth: 127 | EngineMove : e4e6
49. Qe6+ | Analysis: #-2 | Depth: 127 | EngineMove : a6b7
49... Ka7 | Analysis: #+2 | Depth: 127 | EngineMove : e6b6
50. Rd7+ | Analysis: #-1 | Depth: 127 | EngineMove : a7b8
50... Ka8 | Analysis: #+1 | Depth: 127 | EngineMove : e6e8
