**URL: https://lichess.org/WQdBjW60 | Tag: WQdBjW60 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/WQdBjW60', Date='2020.02.12', Round='-', White='chittyct', Black='auto-val', Result='0-1', BlackElo='1272', BlackRatingDiff='+6', ECO='A45', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.12', UTCTime='07:35:47', Variant='Standard', WhiteElo='1268', WhiteRatingDiff='-5')

1. d4 | Analysis: -10 | Depth: 13 | EngineMove : d7d5
1... Nf6 | Analysis: +10 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -3 | Depth: 12 | EngineMove : c7c5
2... g6 | Analysis: +32 | Depth: 11 | EngineMove : e2e3
3. e3 | Analysis: -27 | Depth: 13 | EngineMove : f8g7
3... Bg7 | Analysis: +29 | Depth: 13 | EngineMove : b1c3
4. Nf3 | Analysis: -24 | Depth: 13 | EngineMove : e8g8
4... O-O | Analysis: +27 | Depth: 13 | EngineMove : f1e2
5. c4 | Analysis: -16 | Depth: 13 | EngineMove : c7c5
5... d6 | Analysis: +9 | Depth: 13 | EngineMove : b1c3
6. Nc3 | Analysis: -6 | Depth: 12 | EngineMove : f6h5
6... c6 | Analysis: +46 | Depth: 12 | EngineMove : f1d3
7. Rc1 | Analysis: -16 | Depth: 12 | EngineMove : f6h5
7... Bg4 | Analysis: +39 | Depth: 13 | EngineMove : f1e2
8. Be2 | Analysis: -37 | Depth: 15 | EngineMove : f6h5
8... Bxf3 | Analysis: +59 | Depth: 13 | EngineMove : e2f3
9. Bxf3 | Analysis: -58 | Depth: 14 | EngineMove : b8d7
9... Nbd7 | Analysis: +61 | Depth: 15 | EngineMove : e1g1
10. b4 | Analysis: -37 | Depth: 11 | EngineMove : d7b6
10... e5 | Analysis: +14 | Depth: 12 | EngineMove : f4g5
11. dxe5 | Analysis: -10 | Depth: 14 | EngineMove : d6e5
11... dxe5 | Analysis: +7 | Depth: 15 | EngineMove : f4g5
12. Bg3 | Analysis: -5 | Depth: 13 | EngineMove : d8e7
12... e4 | Analysis: +53 | Depth: 12 | EngineMove : f3e4
13. Nxe4 | Analysis: -46 | Depth: 13 | EngineMove : f6e4
13... Nxe4 | Analysis: +44 | Depth: 14 | EngineMove : f3e4
14. Bxe4 | Analysis: -44 | Depth: 15 | EngineMove : d8e7
14... Qe7 | Analysis: +59 | Depth: 13 | EngineMove : e1g1
15. Bf3 | Analysis: +7 | Depth: 13 | EngineMove : e7b4
15... Ne5 | Analysis: +8 | Depth: 13 | EngineMove : e1g1
16. O-O | Analysis: -17 | Depth: 13 | EngineMove : e7b4
16... Qxb4 | Analysis: +21 | Depth: 15 | EngineMove : c1b1
17. a4 | Analysis: +108 | Depth: 14 | EngineMove : f8d8
17... Nxf3+ | Analysis: -60 | Depth: 14 | EngineMove : d1f3
18. gxf3 | Analysis: +103 | Depth: 15 | EngineMove : f8d8
18... Rad8 | Analysis: -78 | Depth: 13 | EngineMove : d1c2
19. Qe2 | Analysis: +120 | Depth: 13 | EngineMove : b4a4
19... Qxa4 | Analysis: -132 | Depth: 13 | EngineMove : e2c2
20. Ra1 | Analysis: +669 | Depth: 13 | EngineMove : g7a1
20... Bxa1 | Analysis: -674 | Depth: 13 | EngineMove : c4c5
