**URL: https://lichess.org/QhlzLweY | Tag: QhlzLweY | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/QhlzLweY', Date='2019.10.03', Round='-', White='chittyct', Black='Sitnikov56', Result='1-0', BlackElo='1434', BlackRatingDiff='-84', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.03', UTCTime='07:46:42', Variant='Standard', WhiteElo='1449', WhiteRatingDiff='+6')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
1... e5 | Analysis: +75 | Depth: 11 | EngineMove : d4e5
2. dxe5 | Analysis: -67 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +75 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -85 | Depth: 12 | EngineMove : d7d6
3... Qe7 | Analysis: +118 | Depth: 13 | EngineMove : b1c3
4. Bf4 | Analysis: -59 | Depth: 10 | EngineMove : e7b4
4... Qb4+ | Analysis: +93 | Depth: 12 | EngineMove : f4d2
5. Bd2 | Analysis: -94 | Depth: 13 | EngineMove : b4e7
5... Qxb2 | Analysis: +174 | Depth: 13 | EngineMove : b1c3
6. Bc3 | Analysis: +368 | Depth: 13 | EngineMove : f8b4
6... Bb4 | Analysis: -372 | Depth: 14 | EngineMove : c3b4
7. Qd2 | Analysis: +561 | Depth: 14 | EngineMove : b4c3
7... Qxa1 | Analysis: -150 | Depth: 14 | EngineMove : c3a1
8. Bxa1 | Analysis: +146 | Depth: 14 | EngineMove : b4d2
8... Bxd2+ | Analysis: -152 | Depth: 15 | EngineMove : b1d2
9. Nbxd2 | Analysis: +160 | Depth: 15 | EngineMove : g8e7
9... Nb4 | Analysis: -156 | Depth: 14 | EngineMove : f3d4
10. Nd4 | Analysis: +144 | Depth: 14 | EngineMove : b4a2
10... c5 | Analysis: -10 | Depth: 13 | EngineMove : a2a3
11. Bc3 | Analysis: +180 | Depth: 14 | EngineMove : b4a2
11... Nxa2 | Analysis: -185 | Depth: 14 | EngineMove : d4b5
12. Nb5 | Analysis: +203 | Depth: 13 | EngineMove : a2c3
12... a6 | Analysis: +27 | Depth: 13 | EngineMove : b5c7
13. Nc7+ | Analysis: -38 | Depth: 15 | EngineMove : e8f8
13... Kd8 | Analysis: +106 | Depth: 14 | EngineMove : c3a5
14. Ba5 | Analysis: -93 | Depth: 15 | EngineMove : b7b6
14... Ra7 | Analysis: +444 | Depth: 12 | EngineMove : a5b6
15. Nb5+ | Analysis: -536 | Depth: 13 | EngineMove : d8e7
15... Ke7 | Analysis: +550 | Depth: 13 | EngineMove : b5a7
16. Nxa7 | Analysis: -556 | Depth: 13 | EngineMove : g8h6
