**URL: https://lichess.org/T2YaZbBs | Tag: T2YaZbBs | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/T2YaZbBs', Date='2019.02.11', Round='-', White='chittyct', Black='Aradhyaa', Result='1-0', BlackElo='1256', BlackRatingDiff='-15', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.02.11', UTCTime='05:17:33', Variant='Standard', WhiteElo='1243', WhiteRatingDiff='+11')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +18 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -15 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +13 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -20 | Depth: 15 | EngineMove : c7c6
3... Nxd5 | Analysis: +75 | Depth: 12 | EngineMove : g1f3
4. e4 | Analysis: -58 | Depth: 12 | EngineMove : d5f6
4... Nf6 | Analysis: +39 | Depth: 13 | EngineMove : b1c3
5. Nf3 | Analysis: -7 | Depth: 13 | EngineMove : f6e4
5... Nbd7 | Analysis: +93 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: -82 | Depth: 13 | EngineMove : e7e6
6... b6 | Analysis: +316 | Depth: 13 | EngineMove : e4e5
7. Bf4 | Analysis: -128 | Depth: 12 | EngineMove : e7e6
7... a6 | Analysis: +190 | Depth: 14 | EngineMove : e4e5
8. Rc1 | Analysis: -136 | Depth: 12 | EngineMove : c8b7
8... Bb7 | Analysis: +149 | Depth: 13 | EngineMove : e4e5
9. a4 | Analysis: -22 | Depth: 11 | EngineMove : e7e6
9... Nxe4 | Analysis: +107 | Depth: 14 | EngineMove : c3e4
10. Nxe4 | Analysis: -112 | Depth: 15 | EngineMove : b7e4
10... Bxe4 | Analysis: +118 | Depth: 14 | EngineMove : f4c7
11. Bxc7 | Analysis: -97 | Depth: 15 | EngineMove : d8c8
11... Qc8 | Analysis: +104 | Depth: 14 | EngineMove : c7g3
12. Bxb6 | Analysis: -34 | Depth: 12 | EngineMove : c8b7
12... Qb7 | Analysis: +36 | Depth: 13 | EngineMove : b6a5
13. a5 | Analysis: -109 | Depth: 12 | EngineMove : a8c8
13... Nxb6 | Analysis: +128 | Depth: 12 | EngineMove : a5b6
14. axb6 | Analysis: -96 | Depth: 14 | EngineMove : e4f3
14... Qxb6 | Analysis: +1200 | Depth: 13 | EngineMove : d1a4
15. Qa4+ | Analysis: -1288 | Depth: 14 | EngineMove : e8d8
15... Kd8 | Analysis: +1413 | Depth: 15 | EngineMove : f3e5
16. Ne5 | Analysis: -1450 | Depth: 14 | EngineMove : b6e6
16... Rg8 | Analysis: #+1 | Depth: 127 | EngineMove : e5f7
