**URL: https://lichess.org/Ez2BPrRs | Tag: Ez2BPrRs | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Ez2BPrRs', Date='2018.09.27', Round='-', White='chittyct', Black='IdiotAtWork', Result='1-0', BlackElo='1100', BlackRatingDiff='-12', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.27', UTCTime='04:26:49', Variant='Standard', WhiteElo='1072', WhiteRatingDiff='+12')

1. d4 | Analysis: -6 | Depth: 11 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 12 | EngineMove : e2e3
2. Nf3 | Analysis: -26 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +29 | Depth: 13 | EngineMove : c2c4
3. Bf4 | Analysis: -25 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: +13 | Depth: 14 | EngineMove : b1c3
4. e3 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
4... h6 | Analysis: +36 | Depth: 11 | EngineMove : b1c3
5. Bd3 | Analysis: -43 | Depth: 13 | EngineMove : c6b4
5... g5 | Analysis: +37 | Depth: 12 | EngineMove : f4g3
6. Bg3 | Analysis: -47 | Depth: 12 | EngineMove : c6b4
6... e6 | Analysis: +68 | Depth: 12 | EngineMove : b1c3
7. O-O | Analysis: -61 | Depth: 13 | EngineMove : f8d6
7... Bd6 | Analysis: +68 | Depth: 14 | EngineMove : c2c4
8. Bxd6 | Analysis: -35 | Depth: 13 | EngineMove : c7d6
8... cxd6 | Analysis: +36 | Depth: 14 | EngineMove : c2c4
9. c4 | Analysis: -43 | Depth: 13 | EngineMove : d5c4
9... dxc4 | Analysis: +49 | Depth: 15 | EngineMove : d3c4
10. Bxc4 | Analysis: -49 | Depth: 12 | EngineMove : g5g4
10... d5 | Analysis: +61 | Depth: 13 | EngineMove : c4d3
11. Bd3 | Analysis: -56 | Depth: 13 | EngineMove : d8b6
11... Ne4 | Analysis: +97 | Depth: 12 | EngineMove : d3e4
12. Qa4 | Analysis: -39 | Depth: 12 | EngineMove : e8g8
12... Bd7 | Analysis: +40 | Depth: 12 | EngineMove : a4a3
13. Bxe4 | Analysis: -39 | Depth: 13 | EngineMove : d5e4
13... dxe4 | Analysis: +33 | Depth: 14 | EngineMove : f3d2
14. Ne5 | Analysis: +291 | Depth: 14 | EngineMove : c6e5
14... Nxe5 | Analysis: -297 | Depth: 13 | EngineMove : a4c2
15. Qb4 | Analysis: +329 | Depth: 14 | EngineMove : e5d3
15... Ng4 | Analysis: -267 | Depth: 14 | EngineMove : b4b7
16. Qxb7 | Analysis: +256 | Depth: 15 | EngineMove : d8b8
16... O-O | Analysis: -234 | Depth: 14 | EngineMove : b1a3
17. Nc3 | Analysis: +278 | Depth: 15 | EngineMove : f7f5
17... Qb8 | Analysis: -261 | Depth: 15 | EngineMove : b7b8
18. Qxb8 | Analysis: +255 | Depth: 15 | EngineMove : a8b8
18... Raxb8 | Analysis: -246 | Depth: 14 | EngineMove : c3e4
19. h3 | Analysis: +284 | Depth: 17 | EngineMove : g4f6
19... Bc6 | Analysis: +9 | Depth: 15 | EngineMove : h3g4
20. hxg4 | Analysis: -18 | Depth: 14 | EngineMove : b8b2
20... Kh8 | Analysis: +104 | Depth: 14 | EngineMove : b2b3
21. Rac1 | Analysis: -12 | Depth: 15 | EngineMove : b8b2
21... Rg8 | Analysis: +135 | Depth: 14 | EngineMove : c1c2
22. Ne2 | Analysis: -27 | Depth: 15 | EngineMove : b8b2
22... Bb5 | Analysis: +115 | Depth: 16 | EngineMove : f1e1
23. b3 | Analysis: +289 | Depth: 14 | EngineMove : b5e2
23... Rbc8 | Analysis: +87 | Depth: 18 | EngineMove : c1c8
24. Rfe1 | Analysis: -48 | Depth: 16 | EngineMove : c8c1
24... Rxc1 | Analysis: +44 | Depth: 18 | EngineMove : e2c1
25. Rxc1 | Analysis: +215 | Depth: 16 | EngineMove : b5e2
25... Ba6 | Analysis: +218 | Depth: 16 | EngineMove : e2g3
26. Nc3 | Analysis: -81 | Depth: 15 | EngineMove : g8c8
26... Rc8 | Analysis: +91 | Depth: 16 | EngineMove : f2f3
27. b4 | Analysis: -80 | Depth: 16 | EngineMove : h8g7
27... Bd3 | Analysis: +81 | Depth: 14 | EngineMove : f2f3
28. a4 | Analysis: -84 | Depth: 16 | EngineMove : h8g7
28... a5 | Analysis: +182 | Depth: 15 | EngineMove : b4b5
29. bxa5 | Analysis: -155 | Depth: 17 | EngineMove : c8a8
29... Ba6 | Analysis: +213 | Depth: 17 | EngineMove : c3a2
30. Na2 | Analysis: -227 | Depth: 16 | EngineMove : c8a8
30... Rxc1+ | Analysis: +258 | Depth: 18 | EngineMove : a2c1
31. Nxc1 | Analysis: -267 | Depth: 18 | EngineMove : a6c4
31... Bc4 | Analysis: +273 | Depth: 20 | EngineMove : f2f3
32. d5 | Analysis: -127 | Depth: 17 | EngineMove : e6d5
