**URL: https://lichess.org/0QahDWHQ | Tag: 0QahDWHQ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0QahDWHQ', Date='2019.04.05', Round='-', White='chittyct', Black='ahmetcil', Result='1-0', BlackElo='1217', BlackRatingDiff='-10', ECO='A43', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.05', UTCTime='14:26:25', Variant='Standard', WhiteElo='1225', WhiteRatingDiff='+10')

1. d4 | Analysis: -27 | Depth: 12 | EngineMove : d7d5
1... c5 | Analysis: +46 | Depth: 13 | EngineMove : d4d5
2. c4 | Analysis: +32 | Depth: 13 | EngineMove : c5d4
2... e6 | Analysis: +52 | Depth: 13 | EngineMove : d4d5
3. dxc5 | Analysis: +44 | Depth: 11 | EngineMove : f8c5
3... Bxc5 | Analysis: -13 | Depth: 14 | EngineMove : g1f3
4. Nf3 | Analysis: +20 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: -10 | Depth: 15 | EngineMove : a2a3
5. Bg5 | Analysis: +105 | Depth: 12 | EngineMove : f6e4
5... O-O | Analysis: 0 | Depth: 13 | EngineMove : e2e3
6. Nc3 | Analysis: +83 | Depth: 13 | EngineMove : d8b6
6... Qb6 | Analysis: -107 | Depth: 14 | EngineMove : e2e3
7. Bxf6 | Analysis: +230 | Depth: 14 | EngineMove : c5f2
7... gxf6 | Analysis: -44 | Depth: 13 | EngineMove : c3e4
8. Ne4 | Analysis: +36 | Depth: 13 | EngineMove : b6b2
8... Bxf2+ | Analysis: +206 | Depth: 12 | EngineMove : e4f2
9. Nxf2 | Analysis: -222 | Depth: 14 | EngineMove : b6b2
9... Qxb2 | Analysis: +215 | Depth: 15 | EngineMove : f2e4
10. e3 | Analysis: -107 | Depth: 12 | EngineMove : b2c3
10... Qb4+ | Analysis: +213 | Depth: 12 | EngineMove : d1d2
11. Nd2 | Analysis: -229 | Depth: 12 | EngineMove : f6f5
11... Kh8 | Analysis: +226 | Depth: 13 | EngineMove : f1d3
12. Ne4 | Analysis: -173 | Depth: 13 | EngineMove : f6f5
12... f5 | Analysis: +172 | Depth: 14 | EngineMove : a1b1
13. Ng5 | Analysis: -146 | Depth: 13 | EngineMove : b4c3
13... f6 | Analysis: +151 | Depth: 14 | EngineMove : g5f3
14. Nf3 | Analysis: -151 | Depth: 14 | EngineMove : b7b6
14... b6 | Analysis: +145 | Depth: 14 | EngineMove : f1e2
15. Rb1 | Analysis: -127 | Depth: 15 | EngineMove : b4c5
15... Qc3 | Analysis: +176 | Depth: 14 | EngineMove : d1b3
16. Rb3 | Analysis: -150 | Depth: 13 | EngineMove : c3a5
16... Qa5 | Analysis: +164 | Depth: 14 | EngineMove : d1c1
17. g3 | Analysis: -150 | Depth: 13 | EngineMove : c8b7
17... Bb7 | Analysis: +151 | Depth: 14 | EngineMove : f1g2
18. Bg2 | Analysis: -163 | Depth: 15 | EngineMove : b8a6
18... Qxa2 | Analysis: +165 | Depth: 14 | EngineMove : d1c1
19. O-O | Analysis: -145 | Depth: 12 | EngineMove : b8c6
19... e5 | Analysis: +301 | Depth: 14 | EngineMove : d1c1
20. Nh4 | Analysis: -245 | Depth: 13 | EngineMove : b7g2
20... Bxg2 | Analysis: +230 | Depth: 13 | EngineMove : h4g2
21. Nxg2 | Analysis: -270 | Depth: 13 | EngineMove : b8c6
21... Nc6 | Analysis: +253 | Depth: 14 | EngineMove : f1f5
22. Nh4 | Analysis: -180 | Depth: 12 | EngineMove : f5f4
22... f4 | Analysis: +262 | Depth: 14 | EngineMove : e3f4
23. exf4 | Analysis: -253 | Depth: 12 | EngineMove : c6a5
23... exf4 | Analysis: +276 | Depth: 13 | EngineMove : f1f4
24. Rxf4 | Analysis: -287 | Depth: 12 | EngineMove : a8e8
24... Qa5 | Analysis: +315 | Depth: 11 | EngineMove : d2e4
25. Qc2 | Analysis: -103 | Depth: 13 | EngineMove : c6d4
25... Rf7 | Analysis: +279 | Depth: 11 | EngineMove : h4f5
26. c5 | Analysis: -127 | Depth: 12 | EngineMove : a5c5
26... Qxc5+ | Analysis: +148 | Depth: 15 | EngineMove : c2c5
27. Qxc5 | Analysis: -154 | Depth: 16 | EngineMove : b6c5
27... bxc5 | Analysis: +157 | Depth: 16 | EngineMove : d2e4
28. Rc4 | Analysis: -1 | Depth: 13 | EngineMove : c6a5
28... d6 | Analysis: +108 | Depth: 12 | EngineMove : b3a3
29. Nf5 | Analysis: -13 | Depth: 14 | EngineMove : c6a5
29... Rd8 | Analysis: +137 | Depth: 12 | EngineMove : c4c1
30. Ne4 | Analysis: -32 | Depth: 14 | EngineMove : c6a5
30... Ne5 | Analysis: +214 | Depth: 15 | EngineMove : f5d6
31. Nfxd6 | Analysis: -210 | Depth: 15 | EngineMove : f7c7
31... Nxc4 | Analysis: +879 | Depth: 13 | EngineMove : d6f7
32. Nxf7+ | Analysis: -886 | Depth: 14 | EngineMove : h8g7
32... Kg7 | Analysis: +887 | Depth: 14 | EngineMove : f7d8
33. Nxd8 | Analysis: -899 | Depth: 13 | EngineMove : a7a5
33... Nd2 | Analysis: +1235 | Depth: 11 | EngineMove : b3b7
34. Rb7+ | Analysis: -1267 | Depth: 13 | EngineMove : g7g6
