**URL: https://lichess.org/mrHzLi34 | Tag: mrHzLi34 | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/mrHzLi34', Date='2018.09.01', Round='-', White='chittyct', Black='AVeryBadTime', Result='1-0', BlackElo='1328', BlackRatingDiff='-10', ECO='D00', Termination='Normal', TimeControl='600+0', UTCDate='2018.09.01', UTCTime='01:16:20', Variant='Standard', WhiteElo='1339', WhiteRatingDiff='+16')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +27 | Depth: 13 | EngineMove : g1f3
3. e3 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
3... e6 | Analysis: +17 | Depth: 13 | EngineMove : g1f3
4. Nd2 | Analysis: -26 | Depth: 12 | EngineMove : f8e7
4... Bd6 | Analysis: +13 | Depth: 13 | EngineMove : c2c3
5. Bg3 | Analysis: -9 | Depth: 11 | EngineMove : g8f6
5... Bxg3 | Analysis: +20 | Depth: 13 | EngineMove : h2g3
6. hxg3 | Analysis: -23 | Depth: 14 | EngineMove : e6e5
6... b6 | Analysis: +25 | Depth: 12 | EngineMove : f1b5
7. g4 | Analysis: -23 | Depth: 12 | EngineMove : c8b7
7... Bb7 | Analysis: +36 | Depth: 13 | EngineMove : g1f3
8. g5 | Analysis: +49 | Depth: 13 | EngineMove : d8g5
8... g6 | Analysis: +42 | Depth: 12 | EngineMove : g1f3
9. Rh3 | Analysis: +29 | Depth: 13 | EngineMove : d8g5
9... Qxg5 | Analysis: -29 | Depth: 13 | EngineMove : c2c4
10. Ngf3 | Analysis: +33 | Depth: 13 | EngineMove : g5d8
10... Qf6 | Analysis: -28 | Depth: 12 | EngineMove : f1b5
11. Bd3 | Analysis: +62 | Depth: 11 | EngineMove : g8e7
11... Nb4 | Analysis: -2 | Depth: 12 | EngineMove : f3e5
12. Be2 | Analysis: +15 | Depth: 12 | EngineMove : g8e7
12... Qf5 | Analysis: +43 | Depth: 12 | EngineMove : e1f1
13. c3 | Analysis: +151 | Depth: 12 | EngineMove : b4c2
13... Nc2+ | Analysis: -148 | Depth: 14 | EngineMove : e1f1
14. Kf1 | Analysis: +154 | Depth: 14 | EngineMove : c2a1
14... Nxa1 | Analysis: -141 | Depth: 14 | EngineMove : d1a1
15. Nh4 | Analysis: +441 | Depth: 13 | EngineMove : f5c2
15... Qf6 | Analysis: -193 | Depth: 13 | EngineMove : h4f3
16. Qxa1 | Analysis: +413 | Depth: 14 | EngineMove : g6g5
16... O-O-O | Analysis: -205 | Depth: 14 | EngineMove : h4f3
17. b4 | Analysis: +432 | Depth: 14 | EngineMove : g6g5
17... Nh6 | Analysis: -211 | Depth: 14 | EngineMove : h4f3
18. a4 | Analysis: +436 | Depth: 15 | EngineMove : g6g5
18... e5 | Analysis: -109 | Depth: 14 | EngineMove : d4e5
19. a5 | Analysis: +238 | Depth: 13 | EngineMove : e5e4
19... exd4 | Analysis: -229 | Depth: 13 | EngineMove : e3d4
20. cxd4 | Analysis: +346 | Depth: 13 | EngineMove : g6g5
20... Rde8 | Analysis: -154 | Depth: 11 | EngineMove : h4f3
21. axb6 | Analysis: +214 | Depth: 13 | EngineMove : a7b6
21... cxb6 | Analysis: -121 | Depth: 12 | EngineMove : h4f3
22. Qxa7 | Analysis: +130 | Depth: 13 | EngineMove : e8e7
22... Nf5 | Analysis: 0 | Depth: 11 | EngineMove : h4f5
23. Rf3 | Analysis: +361 | Depth: 13 | EngineMove : f6h4
23... Nxe3+ | Analysis: +172 | Depth: 13 | EngineMove : f2e3
24. fxe3 | Analysis: -155 | Depth: 14 | EngineMove : f6e7
24... Qxh4 | Analysis: +359 | Depth: 14 | EngineMove : e2a6
25. Rxf7 | Analysis: +79 | Depth: 15 | EngineMove : e8e7
25... Re7 | Analysis: -101 | Depth: 14 | EngineMove : f7e7
26. Bg4+ | Analysis: +266 | Depth: 14 | EngineMove : c8c7
26... Kc7 | Analysis: -259 | Depth: 13 | EngineMove : f7e7
27. Be6 | Analysis: +793 | Depth: 14 | EngineMove : h8a8
27... Rxf7+ | Analysis: -664 | Depth: 14 | EngineMove : e6f7
28. Bxf7 | Analysis: +715 | Depth: 16 | EngineMove : h8a8
28... Rf8 | Analysis: -584 | Depth: 12 | EngineMove : d2f3
29. e4 | Analysis: +1260 | Depth: 12 | EngineMove : f8f7
29... Rxf7+ | Analysis: -1691 | Depth: 15 | EngineMove : f1g1
30. Nf3 | Analysis: +2787 | Depth: 15 | EngineMove : d5e4
30... Qxe4 | Analysis: -838 | Depth: 11 | EngineMove : a7a1
31. Kg1 | Analysis: +1055 | Depth: 14 | EngineMove : e4e3
31... Qb1+ | Analysis: -848 | Depth: 13 | EngineMove : g1h2
32. Kh2 | Analysis: +879 | Depth: 14 | EngineMove : b1c1
32... Qxb4 | Analysis: -755 | Depth: 13 | EngineMove : a7a2
33. Qa1 | Analysis: +770 | Depth: 13 | EngineMove : c7b8
33... Qd6+ | Analysis: -753 | Depth: 12 | EngineMove : f3e5
34. Ne5 | Analysis: +765 | Depth: 14 | EngineMove : c7b8
34... Kb8 | Analysis: -779 | Depth: 13 | EngineMove : a1c1
35. g3 | Analysis: +937 | Depth: 13 | EngineMove : f7f2
35... Rf2+ | Analysis: -970 | Depth: 14 | EngineMove : h2g1
36. Kh3 | Analysis: +1195 | Depth: 15 | EngineMove : h7h5
36... Qe6+ | Analysis: -809 | Depth: 12 | EngineMove : g3g4
37. g4 | Analysis: +851 | Depth: 15 | EngineMove : e6d6
37... h5 | Analysis: -815 | Depth: 11 | EngineMove : h3g3
38. Kg3 | Analysis: +826 | Depth: 13 | EngineMove : f2c2
38... Rc2 | Analysis: -865 | Depth: 12 | EngineMove : a1a3
39. Qa4 | Analysis: +910 | Depth: 14 | EngineMove : c2c3
39... Qd6 | Analysis: -167 | Depth: 13 | EngineMove : a4c2
40. Qxc2 | Analysis: +167 | Depth: 14 | EngineMove : h5g4
40... Qa3+ | Analysis: -106 | Depth: 12 | EngineMove : c2d3
41. Kf4 | Analysis: +115 | Depth: 11 | EngineMove : a3b4
41... hxg4 | Analysis: -138 | Depth: 12 | EngineMove : c2g6
42. Kxg4 | Analysis: +174 | Depth: 12 | EngineMove : a3e3
42... Bc8+ | Analysis: -165 | Depth: 14 | EngineMove : g4f4
43. Kg5 | Analysis: +208 | Depth: 13 | EngineMove : c8f5
43... Qe3+ | Analysis: -157 | Depth: 18 | EngineMove : g5g6
44. Kxg6 | Analysis: +106 | Depth: 18 | EngineMove : e3e4
44... Qxd4 | Analysis: +4887 | Depth: 16 | EngineMove : e5c6
45. Nc6+ | Analysis: -5235 | Depth: 19 | EngineMove : b8c7
