**URL: https://lichess.org/mk4WzAha | Tag: mk4WzAha | Side: white**
HEADERS: Headers(Event='Casual Bullet game', Site='https://lichess.org/mk4WzAha', Date='2018.12.26', Round='-', White='chittyct', Black='Roshshta', Result='0-1', BlackElo='1500', ECO='B30', Termination='Time forfeit', TimeControl='15+1', UTCDate='2018.12.26', UTCTime='13:55:36', Variant='Standard', WhiteElo='1095')

1. e4 | Analysis: -33 | Depth: 11 | EngineMove : b8c6
1... c5 | Analysis: +59 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -57 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +46 | Depth: 13 | EngineMove : f1b5
3. Bb5 | Analysis: -58 | Depth: 13 | EngineMove : g8f6
3... d6 | Analysis: +51 | Depth: 13 | EngineMove : d2d4
4. Bxc6+ | Analysis: -9 | Depth: 14 | EngineMove : b7c6
4... Bd7 | Analysis: +412 | Depth: 15 | EngineMove : c6d7
5. Nc3 | Analysis: -39 | Depth: 13 | EngineMove : d7c6
5... bxc6 | Analysis: +70 | Depth: 12 | EngineMove : e4e5
6. O-O | Analysis: -11 | Depth: 16 | EngineMove : e7e5
6... g6 | Analysis: +126 | Depth: 12 | EngineMove : d2d4
7. b3 | Analysis: -39 | Depth: 14 | EngineMove : e7e5
7... Nf6 | Analysis: +67 | Depth: 12 | EngineMove : e4e5
8. Bb2 | Analysis: -3 | Depth: 14 | EngineMove : e7e5
8... Bg7 | Analysis: +49 | Depth: 14 | EngineMove : e4e5
9. Na4 | Analysis: +6 | Depth: 13 | EngineMove : e7e5
9... O-O | Analysis: +20 | Depth: 13 | EngineMove : e4e5
10. Nc3 | Analysis: +125 | Depth: 14 | EngineMove : f6e4
10... c4 | Analysis: +11 | Depth: 13 | EngineMove : d1e2
11. bxc4 | Analysis: +76 | Depth: 13 | EngineMove : f6e4
11... Qc7 | Analysis: +24 | Depth: 11 | EngineMove : a1b1
12. d4 | Analysis: -10 | Depth: 12 | EngineMove : a8b8
12... Rab8 | Analysis: +36 | Depth: 13 | EngineMove : a1b1
13. Rb1 | Analysis: -38 | Depth: 13 | EngineMove : d7g4
13... Bg4 | Analysis: +46 | Depth: 14 | EngineMove : h2h3
14. d5 | Analysis: +111 | Depth: 12 | EngineMove : f6e4
14... Nxe4 | Analysis: -112 | Depth: 14 | EngineMove : c3e4
15. Nxe4 | Analysis: +100 | Depth: 14 | EngineMove : g7b2
15... Bc3 | Analysis: +723 | Depth: 11 | EngineMove : e4c3
16. Bxc3 | Analysis: -481 | Depth: 12 | EngineMove : b8b1
16... Rxb1 | Analysis: +488 | Depth: 13 | EngineMove : d1b1
17. Qxb1 | Analysis: -494 | Depth: 13 | EngineMove : c6d5
17... Qb6 | Analysis: +708 | Depth: 12 | EngineMove : b1c1
