**URL: https://lichess.org/rJ2DOBfc | Tag: rJ2DOBfc | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rJ2DOBfc', Date='2019.05.01', Round='-', White='saleh019', Black='chittyct', Result='0-1', BlackElo='1181', BlackRatingDiff='+10', ECO='D10', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.01', UTCTime='14:54:40', Variant='Standard', WhiteElo='1153', WhiteRatingDiff='-10')

1. d4 | Analysis: -14 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 12 | EngineMove : g1f3
2. c4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
2... c6 | Analysis: +38 | Depth: 12 | EngineMove : g1f3
3. Nc3 | Analysis: -30 | Depth: 11 | EngineMove : e7e5
3... Nf6 | Analysis: +32 | Depth: 12 | EngineMove : e2e3
4. a3 | Analysis: -1 | Depth: 12 | EngineMove : d5c4
4... Bf5 | Analysis: +10 | Depth: 13 | EngineMove : d1b3
5. Nf3 | Analysis: -18 | Depth: 12 | EngineMove : d5c4
5... e6 | Analysis: +16 | Depth: 13 | EngineMove : f3h4
6. cxd5 | Analysis: -5 | Depth: 13 | EngineMove : e6d5
6... cxd5 | Analysis: +22 | Depth: 13 | EngineMove : d1b3
7. e3 | Analysis: +22 | Depth: 12 | EngineMove : b8c6
7... Nc6 | Analysis: -22 | Depth: 13 | EngineMove : f1e2
8. Bb5 | Analysis: +36 | Depth: 12 | EngineMove : f8d6
8... Rc8 | Analysis: -34 | Depth: 11 | EngineMove : b5e2
9. O-O | Analysis: +27 | Depth: 13 | EngineMove : f8d6
9... a6 | Analysis: -6 | Depth: 13 | EngineMove : b5c6
10. Ba4 | Analysis: +53 | Depth: 13 | EngineMove : f8d6
10... Bd6 | Analysis: -54 | Depth: 14 | EngineMove : b2b4
11. Re1 | Analysis: +80 | Depth: 11 | EngineMove : e8g8
11... O-O | Analysis: -77 | Depth: 12 | EngineMove : a4c2
12. Qb3 | Analysis: +310 | Depth: 14 | EngineMove : b7b5
12... b5 | Analysis: -337 | Depth: 14 | EngineMove : a4b5
13. Nxb5 | Analysis: +381 | Depth: 15 | EngineMove : c6a5
13... axb5 | Analysis: -297 | Depth: 12 | EngineMove : b3b5
14. Bxb5 | Analysis: +371 | Depth: 14 | EngineMove : c6a5
14... Rb8 | Analysis: -324 | Depth: 12 | EngineMove : b3a4
15. a4 | Analysis: +382 | Depth: 12 | EngineMove : c6a7
15... Bc7 | Analysis: -253 | Depth: 13 | EngineMove : b3d1
16. Bd2 | Analysis: +276 | Depth: 14 | EngineMove : f6e4
16... Qd6 | Analysis: -167 | Depth: 12 | EngineMove : b3a3
17. Reb1 | Analysis: +316 | Depth: 13 | EngineMove : f5b1
17... Bxb1 | Analysis: -305 | Depth: 13 | EngineMove : a1b1
18. Rxb1 | Analysis: +324 | Depth: 13 | EngineMove : c7a5
18... e5 | Analysis: -208 | Depth: 15 | EngineMove : b3c2
19. Rc1 | Analysis: +285 | Depth: 15 | EngineMove : e5e4
19... e4 | Analysis: -324 | Depth: 17 | EngineMove : b3a3
20. Bb4 | Analysis: +639 | Depth: 13 | EngineMove : c6b4
20... Nxb4 | Analysis: -650 | Depth: 14 | EngineMove : f3e5
21. Ne5 | Analysis: +691 | Depth: 15 | EngineMove : f8c8
21... Nd7 | Analysis: -562 | Depth: 14 | EngineMove : b3c3
22. Nc6 | Analysis: +1114 | Depth: 14 | EngineMove : d6h2
22... Nxc6 | Analysis: -1132 | Depth: 14 | EngineMove : g2g3
23. Rxc6 | Analysis: +1211 | Depth: 15 | EngineMove : d6h2
23... Qxh2+ | Analysis: -1203 | Depth: 16 | EngineMove : g1f1
24. Kf1 | Analysis: +1265 | Depth: 15 | EngineMove : h2h1
24... Qh1+ | Analysis: -1280 | Depth: 16 | EngineMove : f1e2
25. Ke2 | Analysis: +1288 | Depth: 16 | EngineMove : c7a5
25... Rfc8 | Analysis: -749 | Depth: 12 | EngineMove : b3d5
26. Qxd5 | Analysis: +774 | Depth: 13 | EngineMove : d7f6
26... Nf6 | Analysis: -808 | Depth: 13 | EngineMove : c6f6
27. Qe5 | Analysis: +1977 | Depth: 13 | EngineMove : c7e5
27... Bxe5 | Analysis: -2280 | Depth: 13 | EngineMove : c6c5
28. dxe5 | Analysis: #+3 | Depth: 127 | EngineMove : c8c6
28... Rxc6 | Analysis: #-2 | Depth: 127 | EngineMove : e2d2
29. Bxc6 | Analysis: #+1 | Depth: 127 | EngineMove : b8b2
