**URL: https://lichess.org/DXS9gfQF | Tag: DXS9gfQF | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/DXS9gfQF', Date='2019.08.09', Round='-', White='chittyct', Black='Gold11', Result='1-0', BlackElo='1256', BlackRatingDiff='-11', ECO='A41', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.08.09', UTCTime='07:01:43', Variant='Standard', WhiteElo='1209', WhiteRatingDiff='+11')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
1... d6 | Analysis: +67 | Depth: 12 | EngineMove : e2e4
2. c4 | Analysis: -38 | Depth: 12 | EngineMove : e7e5
2... c6 | Analysis: +51 | Depth: 13 | EngineMove : b1c3
3. e4 | Analysis: -58 | Depth: 14 | EngineMove : g8f6
3... e6 | Analysis: +80 | Depth: 12 | EngineMove : b1c3
4. Nc3 | Analysis: -84 | Depth: 13 | EngineMove : d6d5
4... Nd7 | Analysis: +84 | Depth: 13 | EngineMove : g1f3
5. Bf4 | Analysis: -13 | Depth: 13 | EngineMove : e6e5
5... Ndf6 | Analysis: +133 | Depth: 11 | EngineMove : f1d3
6. e5 | Analysis: -93 | Depth: 13 | EngineMove : d6e5
6... dxe5 | Analysis: +67 | Depth: 12 | EngineMove : f4e5
7. Bxe5 | Analysis: -55 | Depth: 13 | EngineMove : g8e7
7... Ne7 | Analysis: +56 | Depth: 14 | EngineMove : g1f3
8. Nf3 | Analysis: -48 | Depth: 15 | EngineMove : e7g6
8... Ng6 | Analysis: +41 | Depth: 14 | EngineMove : f1d3
9. Be2 | Analysis: -26 | Depth: 13 | EngineMove : g6e5
9... Nxe5 | Analysis: +33 | Depth: 13 | EngineMove : d4e5
10. Nxe5 | Analysis: -15 | Depth: 13 | EngineMove : f8d6
10... Bd6 | Analysis: +32 | Depth: 13 | EngineMove : d1d2
11. O-O | Analysis: -6 | Depth: 12 | EngineMove : e8g8
11... O-O | Analysis: +31 | Depth: 12 | EngineMove : f1e1
12. Bd3 | Analysis: +46 | Depth: 12 | EngineMove : c6c5
12... Nd7 | Analysis: +52 | Depth: 12 | EngineMove : d1e2
13. Nf3 | Analysis: -32 | Depth: 12 | EngineMove : b7b6
13... Qc7 | Analysis: +35 | Depth: 12 | EngineMove : d1c2
14. Bc2 | Analysis: -25 | Depth: 13 | EngineMove : b7b6
14... Nf6 | Analysis: +42 | Depth: 12 | EngineMove : f1e1
15. Re1 | Analysis: -41 | Depth: 12 | EngineMove : b7b6
15... Ng4 | Analysis: +83 | Depth: 12 | EngineMove : h2h3
16. g3 | Analysis: -43 | Depth: 11 | EngineMove : g7g6
16... Re8 | Analysis: +182 | Depth: 12 | EngineMove : c2h7
17. Qd3 | Analysis: -85 | Depth: 12 | EngineMove : g7g6
17... g6 | Analysis: +74 | Depth: 13 | EngineMove : c3e4
18. c5 | Analysis: -36 | Depth: 12 | EngineMove : d6f8
18... Be7 | Analysis: +57 | Depth: 13 | EngineMove : h2h3
19. Ne4 | Analysis: -28 | Depth: 12 | EngineMove : b7b6
19... e5 | Analysis: +119 | Depth: 14 | EngineMove : d4e5
20. h3 | Analysis: -51 | Depth: 13 | EngineMove : g4f6
20... Nf6 | Analysis: +41 | Depth: 13 | EngineMove : e4g5
21. dxe5 | Analysis: +17 | Depth: 13 | EngineMove : f6e4
21... Nxe4 | Analysis: -11 | Depth: 14 | EngineMove : d3e4
22. Qxe4 | Analysis: +6 | Depth: 13 | EngineMove : c8h3
22... Bxh3 | Analysis: -12 | Depth: 13 | EngineMove : b2b4
23. Kh2 | Analysis: +74 | Depth: 13 | EngineMove : h3e6
23... Bf5 | Analysis: -55 | Depth: 14 | EngineMove : e4c4
24. Qc4 | Analysis: +48 | Depth: 14 | EngineMove : f5e6
24... Bxc2 | Analysis: -39 | Depth: 13 | EngineMove : c4c2
25. Qxc2 | Analysis: +27 | Depth: 13 | EngineMove : c7a5
25... Qa5 | Analysis: -32 | Depth: 15 | EngineMove : e1c1
26. Nd2 | Analysis: +60 | Depth: 15 | EngineMove : a5c5
26... Qxc5 | Analysis: -67 | Depth: 16 | EngineMove : c2c5
27. Qxc5 | Analysis: +60 | Depth: 16 | EngineMove : e7c5
27... Bxc5 | Analysis: -63 | Depth: 16 | EngineMove : d2e4
28. Ne4 | Analysis: +70 | Depth: 15 | EngineMove : c5e7
28... Bb6 | Analysis: +104 | Depth: 16 | EngineMove : e4f6
29. Nf6+ | Analysis: -104 | Depth: 17 | EngineMove : g8f8
29... Kf8 | Analysis: +105 | Depth: 19 | EngineMove : f6e8
30. Nxe8 | Analysis: -105 | Depth: 18 | EngineMove : a8e8
30... Rxe8 | Analysis: +107 | Depth: 19 | EngineMove : f2f4
31. f4 | Analysis: -101 | Depth: 16 | EngineMove : b6d4
31... Bc7 | Analysis: +124 | Depth: 15 | EngineMove : a1d1
32. Kh3 | Analysis: -123 | Depth: 16 | EngineMove : e8d8
32... f6 | Analysis: +246 | Depth: 16 | EngineMove : e5f6
33. exf6 | Analysis: -255 | Depth: 16 | EngineMove : c7d8
33... Rxe1 | Analysis: +270 | Depth: 17 | EngineMove : a1e1
34. Rxe1 | Analysis: -262 | Depth: 18 | EngineMove : c7d8
34... Kf7 | Analysis: +758 | Depth: 13 | EngineMove : e1e7
35. Kg4 | Analysis: -224 | Depth: 13 | EngineMove : h7h5
35... Kxf6 | Analysis: +256 | Depth: 16 | EngineMove : e1d1
36. Rd1 | Analysis: -261 | Depth: 15 | EngineMove : h7h5
36... Bb6 | Analysis: +272 | Depth: 14 | EngineMove : d1d7
37. Rd6+ | Analysis: -202 | Depth: 16 | EngineMove : f6e7
37... Ke7 | Analysis: +212 | Depth: 17 | EngineMove : d6d2
38. Rd3 | Analysis: -187 | Depth: 14 | EngineMove : h7h6
38... a5 | Analysis: +352 | Depth: 14 | EngineMove : d3b3
39. Re3+ | Analysis: +546 | Depth: 16 | EngineMove : b6e3
39... Kd7 | Analysis: +253 | Depth: 15 | EngineMove : e3b3
40. Re2 | Analysis: -165 | Depth: 17 | EngineMove : b6d8
40... Kc7 | Analysis: +371 | Depth: 14 | EngineMove : e2e7
41. Re7+ | Analysis: -395 | Depth: 16 | EngineMove : c7c8
41... Kb8 | Analysis: +398 | Depth: 16 | EngineMove : e7h7
42. Rxh7 | Analysis: -429 | Depth: 16 | EngineMove : a5a4
42... Ka7 | Analysis: +546 | Depth: 16 | EngineMove : g4g5
43. Rg7 | Analysis: -431 | Depth: 15 | EngineMove : b6d4
43... Bc5 | Analysis: +523 | Depth: 16 | EngineMove : g7g6
44. Rxg6 | Analysis: -560 | Depth: 16 | EngineMove : a5a4
44... Bd4 | Analysis: +585 | Depth: 16 | EngineMove : f4f5
45. Rd6 | Analysis: -473 | Depth: 15 | EngineMove : d4b2
45... Bxb2 | Analysis: +483 | Depth: 16 | EngineMove : f4f5
46. f5 | Analysis: -490 | Depth: 15 | EngineMove : b2a3
46... Ba3 | Analysis: +519 | Depth: 15 | EngineMove : d6h6
47. f6 | Analysis: +181 | Depth: 15 | EngineMove : a3d6
47... Bb2 | Analysis: +720 | Depth: 17 | EngineMove : f6f7
48. f7 | Analysis: -914 | Depth: 15 | EngineMove : b2g7
48... Bg7 | Analysis: +1307 | Depth: 14 | EngineMove : d6d8
49. Rd8 | Analysis: -1339 | Depth: 14 | EngineMove : g7f6
49... Bf8 | Analysis: +5595 | Depth: 15 | EngineMove : d8f8
50. Rxf8 | Analysis: -5611 | Depth: 16 | EngineMove : a7a6
50... Kb6 | Analysis: #+10 | Depth: 16 | EngineMove : f8g8
51. Rh8 | Analysis: #-9 | Depth: 16 | EngineMove : b6b5
51... a4 | Analysis: #+6 | Depth: 20 | EngineMove : h8h5
52. f8=Q | Analysis: #-6 | Depth: 20 | EngineMove : b6b5
52... Kb5 | Analysis: #+6 | Depth: 21 | EngineMove : h8h5
53. Rh5+ | Analysis: #-5 | Depth: 25 | EngineMove : b5c4
53... c5 | Analysis: #+2 | Depth: 127 | EngineMove : f8c5
54. Qf4 | Analysis: #-6 | Depth: 17 | EngineMove : b5c6
54... b6 | Analysis: #+5 | Depth: 21 | EngineMove : a2a3
55. Rg5 | Analysis: #-5 | Depth: 24 | EngineMove : a4a3
