**URL: https://lichess.org/bL72DQb9 | Tag: bL72DQb9 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/bL72DQb9', Date='2020.02.07', Round='-', White='richhardt', Black='chittyct', Result='0-1', BlackElo='1302', BlackRatingDiff='+7', ECO='D31', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.07', UTCTime='16:44:55', Variant='Standard', WhiteElo='1323', WhiteRatingDiff='-6')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +16 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +7 | Depth: 14 | EngineMove : e2e3
3. Nc3 | Analysis: -7 | Depth: 13 | EngineMove : g8f6
3... Bb4 | Analysis: +25 | Depth: 13 | EngineMove : e2e3
4. a3 | Analysis: -18 | Depth: 13 | EngineMove : b4c3
4... Bxc3+ | Analysis: +10 | Depth: 14 | EngineMove : b2c3
5. bxc3 | Analysis: -10 | Depth: 14 | EngineMove : g8f6
5... Nf6 | Analysis: +10 | Depth: 13 | EngineMove : g1f3
6. cxd5 | Analysis: -6 | Depth: 14 | EngineMove : e6d5
6... Qxd5 | Analysis: +67 | Depth: 13 | EngineMove : e2e3
7. Bg5 | Analysis: +347 | Depth: 12 | EngineMove : d5g5
7... Qxg5 | Analysis: -342 | Depth: 14 | EngineMove : e2e3
8. Nf3 | Analysis: +346 | Depth: 13 | EngineMove : g5a5
8... Qd5 | Analysis: -286 | Depth: 12 | EngineMove : e2e3
9. e3 | Analysis: +299 | Depth: 14 | EngineMove : b8c6
9... O-O | Analysis: -306 | Depth: 14 | EngineMove : f1e2
10. Nd2 | Analysis: +354 | Depth: 12 | EngineMove : e6e5
10... Nc6 | Analysis: -328 | Depth: 13 | EngineMove : c3c4
11. e4 | Analysis: +449 | Depth: 13 | EngineMove : f6e4
11... Qg5 | Analysis: -326 | Depth: 13 | EngineMove : h2h4
12. Nf3 | Analysis: +440 | Depth: 14 | EngineMove : g5a5
12... Qa5 | Analysis: -455 | Depth: 15 | EngineMove : a1c1
13. Qc2 | Analysis: +459 | Depth: 15 | EngineMove : f6e4
13... Nxe4 | Analysis: -467 | Depth: 15 | EngineMove : a1c1
14. Qxe4 | Analysis: +873 | Depth: 14 | EngineMove : a5c3
14... Qxc3+ | Analysis: -877 | Depth: 15 | EngineMove : f3d2
15. Nd2 | Analysis: +890 | Depth: 14 | EngineMove : c3a1
15... Qxa1+ | Analysis: -886 | Depth: 15 | EngineMove : e4b1
16. Qb1 | Analysis: +867 | Depth: 13 | EngineMove : a1b1
16... Qxd4 | Analysis: -884 | Depth: 14 | EngineMove : f1d3
17. Be2 | Analysis: +937 | Depth: 15 | EngineMove : f8d8
17... Rd8 | Analysis: -937 | Depth: 15 | EngineMove : d2f3
18. Nf3 | Analysis: +961 | Depth: 14 | EngineMove : d4c3
18... Qc3+ | Analysis: -956 | Depth: 15 | EngineMove : e1f1
19. Kf1 | Analysis: +964 | Depth: 16 | EngineMove : b7b6
19... b6 | Analysis: -971 | Depth: 15 | EngineMove : f1g1
20. h4 | Analysis: +965 | Depth: 15 | EngineMove : c3a3
20... Qxa3 | Analysis: -978 | Depth: 15 | EngineMove : f1g1
21. Rh3 | Analysis: +1082 | Depth: 13 | EngineMove : c8a6
21... e5 | Analysis: -904 | Depth: 13 | EngineMove : b1h7
22. Ng5 | Analysis: +1004 | Depth: 13 | EngineMove : c8h3
22... Bxh3 | Analysis: -998 | Depth: 13 | EngineMove : b1h7
23. Qxh7+ | Analysis: +1005 | Depth: 15 | EngineMove : g8f8
23... Kf8 | Analysis: -1013 | Depth: 14 | EngineMove : g2h3
24. Qh8+ | Analysis: +2097 | Depth: 15 | EngineMove : f8e7
24... Ke7 | Analysis: -2148 | Depth: 16 | EngineMove : h8d8
25. Qxg7 | Analysis: #+2 | Depth: 127 | EngineMove : a3c1
25... Qa1+ | Analysis: #-1 | Depth: 127 | EngineMove : e2d1
26. Bd1 | Analysis: #+1 | Depth: 127 | EngineMove : a1d1
