**URL: https://lichess.org/1HReROEt | Tag: 1HReROEt | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/1HReROEt', Date='2019.11.01', Round='-', White='Suat11', Black='chittyct', Result='0-1', BlackElo='1195', BlackRatingDiff='+6', ECO='C02', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.01', UTCTime='10:09:12', Variant='Standard', WhiteElo='1108', WhiteRatingDiff='-7')

1. e4 | Analysis: -42 | Depth: 11 | EngineMove : e7e6
1... d5 | Analysis: +62 | Depth: 12 | EngineMove : e4d5
2. e5 | Analysis: -13 | Depth: 12 | EngineMove : c7c5
2... c5 | Analysis: +11 | Depth: 14 | EngineMove : c2c3
3. d4 | Analysis: +22 | Depth: 12 | EngineMove : c5d4
3... e6 | Analysis: +29 | Depth: 13 | EngineMove : c2c3
4. c3 | Analysis: -20 | Depth: 13 | EngineMove : g8e7
4... Nh6 | Analysis: +40 | Depth: 13 | EngineMove : g1f3
5. Bxh6 | Analysis: -12 | Depth: 13 | EngineMove : g7h6
5... gxh6 | Analysis: +31 | Depth: 13 | EngineMove : g1f3
6. Bb5+ | Analysis: -18 | Depth: 13 | EngineMove : b8c6
6... Nc6 | Analysis: +28 | Depth: 14 | EngineMove : g1f3
7. Bxc6+ | Analysis: +38 | Depth: 13 | EngineMove : b7c6
7... bxc6 | Analysis: -56 | Depth: 13 | EngineMove : g1e2
8. Qa4 | Analysis: +98 | Depth: 12 | EngineMove : a8b8
8... cxd4 | Analysis: -68 | Depth: 12 | EngineMove : g1f3
9. cxd4 | Analysis: +77 | Depth: 12 | EngineMove : c8d7
9... a5 | Analysis: -4 | Depth: 13 | EngineMove : g1f3
10. Qxc6+ | Analysis: +6 | Depth: 15 | EngineMove : c8d7
10... Bd7 | Analysis: -8 | Depth: 16 | EngineMove : c6c1
11. Qc3 | Analysis: +608 | Depth: 14 | EngineMove : f8b4
11... Bb4 | Analysis: -609 | Depth: 15 | EngineMove : g1e2
12. Qxb4 | Analysis: +719 | Depth: 12 | EngineMove : a5b4
12... axb4 | Analysis: -784 | Depth: 14 | EngineMove : f2f4
13. Nc3 | Analysis: +1193 | Depth: 15 | EngineMove : b4c3
13... bxc3 | Analysis: -1288 | Depth: 15 | EngineMove : b2c3
14. bxc3 | Analysis: +1322 | Depth: 16 | EngineMove : d8g5
14... Qa5 | Analysis: -1119 | Depth: 15 | EngineMove : g1e2
15. Ne2 | Analysis: +1160 | Depth: 15 | EngineMove : d7b5
15... Bb5 | Analysis: -1164 | Depth: 15 | EngineMove : a2a4
16. O-O | Analysis: +1398 | Depth: 14 | EngineMove : b5e2
16... Bxe2 | Analysis: -1426 | Depth: 15 | EngineMove : f1c1
17. Rfe1 | Analysis: +1495 | Depth: 14 | EngineMove : a5c3
17... Qxc3 | Analysis: -1527 | Depth: 15 | EngineMove : a2a4
18. Rac1 | Analysis: +1600 | Depth: 14 | EngineMove : c3d2
18... Qxd4 | Analysis: -1171 | Depth: 13 | EngineMove : e1e2
19. Rxe2 | Analysis: +1200 | Depth: 14 | EngineMove : h8g8
19... Rg8 | Analysis: -1207 | Depth: 13 | EngineMove : c1e1
20. g3 | Analysis: +1235 | Depth: 15 | EngineMove : g8g5
20... Rg5 | Analysis: -1229 | Depth: 14 | EngineMove : c1e1
21. Ree1 | Analysis: +2435 | Depth: 14 | EngineMove : a8a2
21... Rxe5 | Analysis: -1326 | Depth: 13 | EngineMove : e1d1
22. Red1 | Analysis: +1420 | Depth: 15 | EngineMove : d4g4
22... Qa4 | Analysis: -1342 | Depth: 13 | EngineMove : c1a1
23. Kg2 | Analysis: +1502 | Depth: 16 | EngineMove : e5e2
23... Qxa2 | Analysis: -1421 | Depth: 13 | EngineMove : d1f1
24. Ra1 | Analysis: +2267 | Depth: 15 | EngineMove : a2a1
24... Qxa1 | Analysis: -2474 | Depth: 14 | EngineMove : d1a1
25. Rxa1 | Analysis: +5218 | Depth: 18 | EngineMove : a8a1
25... Rxa1 | Analysis: -5691 | Depth: 17 | EngineMove : g2h3
26. Kh3 | Analysis: #+8 | Depth: 18 | EngineMove : d5d4
26... Rae1 | Analysis: -5122 | Depth: 17 | EngineMove : h3g4
27. Kg2 | Analysis: #+8 | Depth: 18 | EngineMove : d5d4
27... d4 | Analysis: #-6 | Depth: 21 | EngineMove : g3g4
28. Kf3 | Analysis: #+6 | Depth: 21 | EngineMove : d4d3
28... d3 | Analysis: #-5 | Depth: 25 | EngineMove : h2h3
