**URL: https://lichess.org/YjdJR1cm | Tag: YjdJR1cm | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/YjdJR1cm', Date='2019.11.29', Round='-', White='StevenSchaakt', Black='chittyct', Result='1-0', BlackElo='1278', BlackRatingDiff='-8', ECO='D06', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.29', UTCTime='12:42:18', Variant='Standard', WhiteElo='1243', WhiteRatingDiff='+8')

1. d4 | Analysis: -28 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +7 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -7 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: +52 | Depth: 12 | EngineMove : c4d5
3. e3 | Analysis: +5 | Depth: 11 | EngineMove : e7e6
3... e6 | Analysis: +21 | Depth: 12 | EngineMove : c4d5
4. cxd5 | Analysis: +10 | Depth: 14 | EngineMove : e6d5
4... exd5 | Analysis: -7 | Depth: 13 | EngineMove : d1b3
5. Nc3 | Analysis: +6 | Depth: 14 | EngineMove : g8f6
5... Ba3 | Analysis: +358 | Depth: 13 | EngineMove : b2a3
