**URL: https://lichess.org/GXXRN7YP | Tag: GXXRN7YP | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/GXXRN7YP', Date='2019.10.18', Round='-', White='upALLnight37', Black='chittyct', Result='0-1', BlackElo='1490', BlackRatingDiff='+7', ECO='A40', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.18', UTCTime='01:31:39', Variant='Standard', WhiteElo='1513', WhiteRatingDiff='-8')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : d7d5
1... g6 | Analysis: +84 | Depth: 14 | EngineMove : e2e4
2. c4 | Analysis: -62 | Depth: 13 | EngineMove : c7c5
2... Bg7 | Analysis: +64 | Depth: 12 | EngineMove : b1c3
3. Nf3 | Analysis: -57 | Depth: 13 | EngineMove : c7c5
3... Nc6 | Analysis: +74 | Depth: 11 | EngineMove : e2e3
4. Nc3 | Analysis: -56 | Depth: 13 | EngineMove : d7d6
4... e6 | Analysis: +72 | Depth: 12 | EngineMove : e2e4
5. Bg5 | Analysis: -61 | Depth: 13 | EngineMove : g8e7
5... Nge7 | Analysis: +67 | Depth: 13 | EngineMove : d4d5
6. e4 | Analysis: -51 | Depth: 12 | EngineMove : h7h6
6... O-O | Analysis: +60 | Depth: 12 | EngineMove : d4d5
7. e5 | Analysis: -39 | Depth: 12 | EngineMove : d7d5
7... Re8 | Analysis: +94 | Depth: 12 | EngineMove : c3e4
8. Bd3 | Analysis: -30 | Depth: 12 | EngineMove : d7d6
8... d6 | Analysis: +15 | Depth: 13 | EngineMove : e5d6
9. O-O | Analysis: +9 | Depth: 13 | EngineMove : d6e5
9... dxe5 | Analysis: -20 | Depth: 14 | EngineMove : d4e5
10. Nxe5 | Analysis: +47 | Depth: 12 | EngineMove : d8d4
10... Qxd4 | Analysis: -48 | Depth: 13 | EngineMove : e5c6
11. Nxc6 | Analysis: +55 | Depth: 12 | EngineMove : e7c6
11... Nxc6 | Analysis: -58 | Depth: 13 | EngineMove : f1e1
12. Qf3 | Analysis: +360 | Depth: 16 | EngineMove : c6e5
12... Ne5 | Analysis: -371 | Depth: 15 | EngineMove : f3e4
13. Qg3 | Analysis: +384 | Depth: 15 | EngineMove : d4d3
13... Nxd3 | Analysis: -192 | Depth: 12 | EngineMove : f1d1
14. Be3 | Analysis: +635 | Depth: 12 | EngineMove : d4c4
14... Qe5 | Analysis: -417 | Depth: 13 | EngineMove : c3b5
15. Rad1 | Analysis: +552 | Depth: 14 | EngineMove : d3b2
15... Qxg3 | Analysis: -561 | Depth: 17 | EngineMove : h2g3
16. fxg3 | Analysis: +595 | Depth: 13 | EngineMove : d3b2
16... Nxb2 | Analysis: -629 | Depth: 14 | EngineMove : d1c1
17. Rd2 | Analysis: +893 | Depth: 14 | EngineMove : g7c3
17... Nxc4 | Analysis: -868 | Depth: 13 | EngineMove : c3b5
18. Re2 | Analysis: +1021 | Depth: 13 | EngineMove : g7c3
18... Nxe3 | Analysis: -875 | Depth: 14 | EngineMove : e2e3
19. Rxe3 | Analysis: +898 | Depth: 15 | EngineMove : g7d4
19... Bd4 | Analysis: -896 | Depth: 14 | EngineMove : g1f2
20. Rf3 | Analysis: +921 | Depth: 14 | EngineMove : c8d7
20... Bxe3+ | Analysis: -912 | Depth: 14 | EngineMove : f3e3
21. Rxe3 | Analysis: +926 | Depth: 15 | EngineMove : c8d7
21... a6 | Analysis: -836 | Depth: 12 | EngineMove : c3e4
22. Ne4 | Analysis: +881 | Depth: 13 | EngineMove : e8d8
22... Kg7 | Analysis: -840 | Depth: 12 | EngineMove : e3c3
23. Rf3 | Analysis: +927 | Depth: 14 | EngineMove : c8d7
23... f5 | Analysis: -900 | Depth: 13 | EngineMove : e4d2
24. Ng5 | Analysis: +956 | Depth: 14 | EngineMove : c8d7
24... h6 | Analysis: -976 | Depth: 14 | EngineMove : g5h3
25. Nh3 | Analysis: +983 | Depth: 15 | EngineMove : c8d7
25... g5 | Analysis: -912 | Depth: 13 | EngineMove : f3c3
26. Rc3 | Analysis: +916 | Depth: 15 | EngineMove : c7c6
26... c6 | Analysis: -920 | Depth: 14 | EngineMove : h3f2
27. Nf2 | Analysis: +931 | Depth: 14 | EngineMove : e6e5
27... e5 | Analysis: -927 | Depth: 14 | EngineMove : f2d3
28. h4 | Analysis: +970 | Depth: 12 | EngineMove : c8e6
28... Be6 | Analysis: -984 | Depth: 13 | EngineMove : a2a4
29. hxg5 | Analysis: +998 | Depth: 13 | EngineMove : h6g5
29... hxg5 | Analysis: -1013 | Depth: 14 | EngineMove : g3g4
30. Nd3 | Analysis: +1062 | Depth: 13 | EngineMove : e6a2
30... Rad8 | Analysis: -1041 | Depth: 12 | EngineMove : a2a3
31. Nxe5 | Analysis: +1120 | Depth: 13 | EngineMove : d8d1
31... Bxa2 | Analysis: -1011 | Depth: 13 | EngineMove : c3c2
32. Nc4 | Analysis: +1110 | Depth: 16 | EngineMove : d8d1
32... Bxc4 | Analysis: -1141 | Depth: 17 | EngineMove : c3c4
33. Rxc4 | Analysis: +1167 | Depth: 17 | EngineMove : d8d1
33... Re1+ | Analysis: -1168 | Depth: 15 | EngineMove : g1f2
34. Kh2 | Analysis: #+5 | Depth: 36 | EngineMove : d8d1
34... Kf6 | Analysis: #-6 | Depth: 28 | EngineMove : c4b4
