**URL: https://lichess.org/LVYePKiL | Tag: LVYePKiL | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/LVYePKiL', Date='2020.02.26', Round='-', White='chittyct', Black='Grigory_T', Result='1-0', BlackElo='1283', BlackRatingDiff='-9', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.26', UTCTime='00:33:26', Variant='Standard', WhiteElo='1248', WhiteRatingDiff='+7')

1. d4 | Analysis: -19 | Depth: 13 | EngineMove : d7d5
1... b6 | Analysis: +68 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -37 | Depth: 12 | EngineMove : c8b7
2... Bb7 | Analysis: +36 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -23 | Depth: 14 | EngineMove : g8f6
3... e6 | Analysis: +22 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -18 | Depth: 15 | EngineMove : g8f6
4... Nf6 | Analysis: +20 | Depth: 12 | EngineMove : f1e2
5. Be2 | Analysis: -17 | Depth: 13 | EngineMove : f8e7
5... Be7 | Analysis: 0 | Depth: 13 | EngineMove : h2h3
6. O-O | Analysis: -8 | Depth: 14 | EngineMove : f6h5
6... O-O | Analysis: +8 | Depth: 14 | EngineMove : c2c4
7. c4 | Analysis: +3 | Depth: 15 | EngineMove : f6h5
7... Ne4 | Analysis: +25 | Depth: 13 | EngineMove : f3d2
8. Nbd2 | Analysis: -20 | Depth: 14 | EngineMove : e4d2
8... d5 | Analysis: +46 | Depth: 12 | EngineMove : c4d5
9. cxd5 | Analysis: -52 | Depth: 13 | EngineMove : e6d5
9... Bxd5 | Analysis: +79 | Depth: 13 | EngineMove : d2e4
10. Nxe4 | Analysis: -75 | Depth: 14 | EngineMove : d5e4
10... Bxe4 | Analysis: +68 | Depth: 14 | EngineMove : a1c1
11. Rc1 | Analysis: -72 | Depth: 14 | EngineMove : c7c5
11... c5 | Analysis: +90 | Depth: 14 | EngineMove : d4c5
12. Bd3 | Analysis: -49 | Depth: 13 | EngineMove : e4d3
12... Bxf3 | Analysis: +173 | Depth: 14 | EngineMove : d1f3
13. Qxf3 | Analysis: -163 | Depth: 14 | EngineMove : b8d7
13... cxd4 | Analysis: +517 | Depth: 12 | EngineMove : f3a8
14. Qxa8 | Analysis: -536 | Depth: 13 | EngineMove : d4e3
14... dxe3 | Analysis: +531 | Depth: 15 | EngineMove : f1d1
15. Qe4 | Analysis: -477 | Depth: 13 | EngineMove : e3f2
15... Bc5 | Analysis: #+1 | Depth: 127 | EngineMove : e4h7
