**URL: https://lichess.org/Lh1MDCrE | Tag: Lh1MDCrE | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Lh1MDCrE', Date='2019.07.09', Round='-', White='chittyct', Black='PP2A', Result='0-1', BlackElo='1340', BlackRatingDiff='+11', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='20:01:45', Variant='Standard', WhiteElo='1403', WhiteRatingDiff='-12')

1. d4 | Analysis: -21 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +21 | Depth: 13 | EngineMove : e2e3
2. c4 | Analysis: -12 | Depth: 14 | EngineMove : e7e6
2... Be6 | Analysis: +75 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -63 | Depth: 15 | EngineMove : e6d5
3... Bxd5 | Analysis: +66 | Depth: 14 | EngineMove : b1c3
4. Nc3 | Analysis: -61 | Depth: 14 | EngineMove : g8f6
4... e6 | Analysis: +109 | Depth: 15 | EngineMove : e2e4
5. Nxd5 | Analysis: -7 | Depth: 13 | EngineMove : d8d5
5... Qxd5 | Analysis: +19 | Depth: 13 | EngineMove : e2e3
6. Bd2 | Analysis: +33 | Depth: 12 | EngineMove : d5d4
6... Qxd4 | Analysis: -27 | Depth: 12 | EngineMove : e2e3
7. Nf3 | Analysis: +47 | Depth: 12 | EngineMove : d4b6
7... Qxb2 | Analysis: -26 | Depth: 12 | EngineMove : e2e3
8. a3 | Analysis: +65 | Depth: 13 | EngineMove : b8d7
8... Bxa3 | Analysis: +120 | Depth: 13 | EngineMove : d1a4
9. e3 | Analysis: +25 | Depth: 13 | EngineMove : a3b4
9... Nc6 | Analysis: +52 | Depth: 16 | EngineMove : a1b1
10. Rb1 | Analysis: -34 | Depth: 15 | EngineMove : b2a2
10... Qf6 | Analysis: +181 | Depth: 13 | EngineMove : d1b3
11. Bb5 | Analysis: +98 | Depth: 12 | EngineMove : g8e7
11... Ne7 | Analysis: -100 | Depth: 12 | EngineMove : e1g1
12. Rb3 | Analysis: +141 | Depth: 12 | EngineMove : a3d6
12... Bd6 | Analysis: -146 | Depth: 12 | EngineMove : d2c3
13. Bc3 | Analysis: +132 | Depth: 12 | EngineMove : f6h6
13... Qf5 | Analysis: -73 | Depth: 12 | EngineMove : b5d3
14. Bxc6+ | Analysis: +163 | Depth: 13 | EngineMove : b7c6
14... bxc6 | Analysis: -148 | Depth: 13 | EngineMove : e1g1
15. Bxg7 | Analysis: +302 | Depth: 12 | EngineMove : h8g8
15... Rg8 | Analysis: -296 | Depth: 13 | EngineMove : g7c3
16. Bd4 | Analysis: +282 | Depth: 12 | EngineMove : c6c5
16... Rxg2 | Analysis: -311 | Depth: 12 | EngineMove : d1e2
17. Nh4 | Analysis: #+1 | Depth: 127 | EngineMove : f5f2
17... Qa5+ | Analysis: -148 | Depth: 14 | EngineMove : d4c3
18. Bc3 | Analysis: +156 | Depth: 14 | EngineMove : a5g5
18... Qg5 | Analysis: -146 | Depth: 15 | EngineMove : h4g2
19. Nxg2 | Analysis: +145 | Depth: 15 | EngineMove : g5g2
19... Qxg2 | Analysis: -137 | Depth: 16 | EngineMove : h1f1
20. Ke2 | Analysis: +113 | Depth: 12 | EngineMove : a7a5
20... Qg4+ | Analysis: -104 | Depth: 13 | EngineMove : e2e1
21. f3 | Analysis: +481 | Depth: 12 | EngineMove : g4g2
21... Qc4+ | Analysis: -227 | Depth: 12 | EngineMove : e2f2
22. Kf2 | Analysis: +201 | Depth: 12 | EngineMove : a7a5
22... Nf5 | Analysis: -22 | Depth: 11 | EngineMove : c3f6
23. Rg1 | Analysis: +460 | Depth: 12 | EngineMove : c4h4
23... Ke7 | Analysis: -82 | Depth: 12 | EngineMove : g1g4
24. e4 | Analysis: +692 | Depth: 12 | EngineMove : d6c5
24... Bc5+ | Analysis: -686 | Depth: 14 | EngineMove : f2e1
25. Kg2 | Analysis: +1727 | Depth: 13 | EngineMove : f5e3
25... Ne3+ | Analysis: -1800 | Depth: 14 | EngineMove : g2h3
