**URL: https://lichess.org/1kYLLEZz | Tag: 1kYLLEZz | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/1kYLLEZz', Date='2020.02.29', Round='-', White='sevensha', Black='chittyct', Result='0-1', BlackElo='1261', BlackRatingDiff='+6', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.29', UTCTime='22:07:05', Variant='Standard', WhiteElo='1237', WhiteRatingDiff='-6')

1. d4 | Analysis: -20 | Depth: 11 | EngineMove : d7d5
1... g6 | Analysis: +108 | Depth: 11 | EngineMove : e2e4
2. Bf4 | Analysis: -39 | Depth: 12 | EngineMove : g8f6
2... Bg7 | Analysis: +46 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -26 | Depth: 12 | EngineMove : g8f6
3... Nc6 | Analysis: +73 | Depth: 12 | EngineMove : b1c3
4. e3 | Analysis: -45 | Depth: 12 | EngineMove : g8f6
4... d5 | Analysis: +62 | Depth: 11 | EngineMove : b1c3
5. Nbd2 | Analysis: -39 | Depth: 13 | EngineMove : g8f6
5... e6 | Analysis: +55 | Depth: 13 | EngineMove : f1e2
6. Bd3 | Analysis: -52 | Depth: 12 | EngineMove : c8d7
6... Nge7 | Analysis: +58 | Depth: 13 | EngineMove : e1g1
7. O-O | Analysis: -61 | Depth: 13 | EngineMove : e8g8
7... O-O | Analysis: +62 | Depth: 14 | EngineMove : c2c3
8. c4 | Analysis: -55 | Depth: 11 | EngineMove : a7a5
8... dxc4 | Analysis: +79 | Depth: 12 | EngineMove : d3c4
9. Nxc4 | Analysis: -36 | Depth: 12 | EngineMove : c6b4
9... b5 | Analysis: +77 | Depth: 12 | EngineMove : c4e5
10. Nce5 | Analysis: -77 | Depth: 13 | EngineMove : c6e5
10... Nxe5 | Analysis: +92 | Depth: 14 | EngineMove : f4e5
11. Nxe5 | Analysis: -76 | Depth: 11 | EngineMove : c8b7
11... Qd5 | Analysis: +103 | Depth: 11 | EngineMove : d1c2
12. Rc1 | Analysis: -98 | Depth: 11 | EngineMove : d5a2
12... Bb7 | Analysis: +95 | Depth: 11 | EngineMove : d1g4
13. Rxc7 | Analysis: #+1 | Depth: 127 | EngineMove : d5g2
