**URL: https://lichess.org/n9PqPfti | Tag: n9PqPfti | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/n9PqPfti', Date='2018.12.15', Round='-', White='NeverSerious', Black='chittyct', Result='0-1', BlackElo='1392', BlackRatingDiff='+14', ECO='B30', Termination='Normal', TimeControl='300+5', UTCDate='2018.12.15', UTCTime='05:17:55', Variant='Standard', WhiteElo='1481', WhiteRatingDiff='-14')

1. e4 | Analysis: -22 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +63 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -43 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +56 | Depth: 13 | EngineMove : b1c3
3. c4 | Analysis: -2 | Depth: 12 | EngineMove : g8f6
3... e6 | Analysis: +11 | Depth: 14 | EngineMove : b1c3
4. Nc3 | Analysis: -15 | Depth: 15 | EngineMove : g8f6
4... a6 | Analysis: +51 | Depth: 13 | EngineMove : f1e2
5. d4 | Analysis: -54 | Depth: 15 | EngineMove : c5d4
5... cxd4 | Analysis: +62 | Depth: 14 | EngineMove : f3d4
6. Nxd4 | Analysis: -55 | Depth: 13 | EngineMove : f8c5
6... d6 | Analysis: +48 | Depth: 13 | EngineMove : d4c6
7. Qa4 | Analysis: -31 | Depth: 15 | EngineMove : c8d7
7... Bd7 | Analysis: +34 | Depth: 15 | EngineMove : d4c6
8. Nxc6 | Analysis: -24 | Depth: 13 | EngineMove : d7c6
8... Bxc6 | Analysis: +25 | Depth: 14 | EngineMove : a4c2
9. Qb4 | Analysis: +125 | Depth: 14 | EngineMove : d6d5
9... Nf6 | Analysis: -92 | Depth: 14 | EngineMove : c1e3
10. Bg5 | Analysis: +74 | Depth: 12 | EngineMove : d6d5
10... d5 | Analysis: -86 | Depth: 12 | EngineMove : c4c5
11. Qb3 | Analysis: +145 | Depth: 12 | EngineMove : d5d4
11... dxe4 | Analysis: -94 | Depth: 12 | EngineMove : f1e2
12. Bxf6 | Analysis: +202 | Depth: 12 | EngineMove : d8f6
12... Qxf6 | Analysis: -221 | Depth: 14 | EngineMove : f1e2
13. O-O-O | Analysis: +282 | Depth: 13 | EngineMove : f6f2
13... Bc5 | Analysis: -268 | Depth: 13 | EngineMove : b3c2
14. Nxe4 | Analysis: +567 | Depth: 12 | EngineMove : c6e4
14... Bxe4 | Analysis: -575 | Depth: 12 | EngineMove : d1d2
15. Qa4+ | Analysis: +577 | Depth: 13 | EngineMove : e4c6
15... Bc6 | Analysis: -578 | Depth: 13 | EngineMove : a4c2
16. Qc2 | Analysis: +580 | Depth: 14 | EngineMove : f6f2
16... b5 | Analysis: -216 | Depth: 12 | EngineMove : c4b5
17. cxb5 | Analysis: +262 | Depth: 13 | EngineMove : c6d7
17... axb5 | Analysis: +61 | Depth: 13 | EngineMove : c2c5
18. Qxc5 | Analysis: -66 | Depth: 14 | EngineMove : f6f4
18... Bd7 | Analysis: +590 | Depth: 14 | EngineMove : d1d7
19. Bxb5 | Analysis: -125 | Depth: 13 | EngineMove : d7b5
19... Bxb5 | Analysis: +93 | Depth: 14 | EngineMove : c5b5
20. Qxb5+ | Analysis: -104 | Depth: 15 | EngineMove : e8f8
20... Ke7 | Analysis: #+5 | Depth: 32 | EngineMove : b5b7
21. Qd7+ | Analysis: -91 | Depth: 16 | EngineMove : e7f8
21... Kf8 | Analysis: +104 | Depth: 15 | EngineMove : d7c6
22. Qd6+ | Analysis: -71 | Depth: 13 | EngineMove : f8g8
22... Kg8 | Analysis: +82 | Depth: 14 | EngineMove : d6d4
23. Qc6 | Analysis: -37 | Depth: 13 | EngineMove : a8b8
23... Rb8 | Analysis: +48 | Depth: 14 | EngineMove : c6c3
24. Rd2 | Analysis: -63 | Depth: 13 | EngineMove : g7g6
24... h5 | Analysis: +61 | Depth: 13 | EngineMove : c1b1
25. Rhd1 | Analysis: -57 | Depth: 15 | EngineMove : g8h7
25... Kh7 | Analysis: +56 | Depth: 14 | EngineMove : c6e4
26. Qe4+ | Analysis: -73 | Depth: 15 | EngineMove : g7g6
26... g6 | Analysis: +55 | Depth: 13 | EngineMove : c1b1
27. g4 | Analysis: +50 | Depth: 14 | EngineMove : h5g4
27... Rhc8+ | Analysis: -8 | Depth: 14 | EngineMove : c1b1
28. Kb1 | Analysis: -4 | Depth: 14 | EngineMove : h5g4
28... Rd8 | Analysis: +13 | Depth: 14 | EngineMove : e4e2
29. gxh5 | Analysis: +59 | Depth: 11 | EngineMove : b8b2
29... Rb6 | Analysis: +201 | Depth: 12 | EngineMove : h5g6
30. hxg6+ | Analysis: -191 | Depth: 14 | EngineMove : h7g7
30... fxg6 | Analysis: +828 | Depth: 13 | EngineMove : d2d7
31. Rxd8 | Analysis: #+1 | Depth: 127 | EngineMove : f6b2
