**URL: https://lichess.org/wG1RmLlJ | Tag: wG1RmLlJ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/wG1RmLlJ', Date='2018.12.13', Round='-', White='chittyct', Black='JungeMax', Result='1-0', BlackElo='1306', BlackRatingDiff='-74', ECO='D08', Termination='Time forfeit', TimeControl='300+3', UTCDate='2018.12.13', UTCTime='15:00:58', Variant='Standard', WhiteElo='1295', WhiteRatingDiff='+9')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +26 | Depth: 13 | EngineMove : c1f4
2. c4 | Analysis: -11 | Depth: 14 | EngineMove : e7e6
2... e5 | Analysis: +39 | Depth: 12 | EngineMove : d4e5
3. Nc3 | Analysis: -22 | Depth: 11 | EngineMove : d5c4
3... dxc4 | Analysis: +39 | Depth: 12 | EngineMove : e2e3
4. Be3 | Analysis: +58 | Depth: 13 | EngineMove : e5d4
4... exd4 | Analysis: -42 | Depth: 13 | EngineMove : e3d4
5. Bxd4 | Analysis: +42 | Depth: 12 | EngineMove : c7c5
5... Bb4 | Analysis: +514 | Depth: 12 | EngineMove : d4g7
6. Bxg7 | Analysis: -510 | Depth: 12 | EngineMove : d8e7
6... Bxc3+ | Analysis: +522 | Depth: 14 | EngineMove : b2c3
7. bxc3 | Analysis: -534 | Depth: 14 | EngineMove : d8d1
7... Qg5 | Analysis: +603 | Depth: 12 | EngineMove : g7h8
8. Bxh8 | Analysis: -579 | Depth: 13 | EngineMove : g8e7
8... f6 | Analysis: +717 | Depth: 11 | EngineMove : g1f3
9. Nf3 | Analysis: -638 | Depth: 12 | EngineMove : g5c5
9... Qa5 | Analysis: +711 | Depth: 13 | EngineMove : d1d4
10. Rc1 | Analysis: -588 | Depth: 13 | EngineMove : c8e6
10... Qxa2 | Analysis: +942 | Depth: 16 | EngineMove : d1d5
11. e3 | Analysis: -681 | Depth: 13 | EngineMove : c8e6
11... Be6 | Analysis: +723 | Depth: 13 | EngineMove : f3d4
12. Nd4 | Analysis: -704 | Depth: 13 | EngineMove : e6f7
12... Qa6 | Analysis: +741 | Depth: 12 | EngineMove : c1a1
13. Ra1 | Analysis: -710 | Depth: 13 | EngineMove : a6d6
13... Qb6 | Analysis: +814 | Depth: 14 | EngineMove : a1b1
14. Qa4+ | Analysis: -703 | Depth: 12 | EngineMove : e6d7
14... Nd7 | Analysis: +793 | Depth: 14 | EngineMove : d4e6
15. Bxc4 | Analysis: -763 | Depth: 13 | EngineMove : e6c4
15... Bxc4 | Analysis: +767 | Depth: 14 | EngineMove : a4c4
16. Qxc4 | Analysis: -751 | Depth: 13 | EngineMove : g8e7
16... Ne5 | Analysis: +1750 | Depth: 11 | EngineMove : c4g8
17. Qxg8+ | Analysis: -1766 | Depth: 12 | EngineMove : e8d7
17... Kd7 | Analysis: +1801 | Depth: 11 | EngineMove : g8a8
18. Qxa8 | Analysis: -1828 | Depth: 11 | EngineMove : c7c5
18... Qb2 | Analysis: +2051 | Depth: 11 | EngineMove : e1g1
19. O-O | Analysis: -2190 | Depth: 12 | EngineMove : b2b6
19... Nd3 | Analysis: #+5 | Depth: 26 | EngineMove : h8f6
20. Rab1 | Analysis: -2591 | Depth: 10 | EngineMove : b2c3
20... Qxc3 | Analysis: +2763 | Depth: 12 | EngineMove : h8f6
21. Nb5 | Analysis: -2019 | Depth: 10 | EngineMove : c3c5
21... Qc6 | Analysis: +2253 | Depth: 11 | EngineMove : b5a7
22. Nd4 | Analysis: 0 | Depth: 48 | EngineMove : c6c3
22... Qd6 | Analysis: +2125 | Depth: 10 | EngineMove : a8g8
23. Qxb7 | Analysis: -2113 | Depth: 10 | EngineMove : d3e5
23... Ne5 | Analysis: +2582 | Depth: 13 | EngineMove : d4f5
24. Qb5+ | Analysis: -2439 | Depth: 12 | EngineMove : c7c6
24... c6 | Analysis: +2562 | Depth: 12 | EngineMove : b5b7
25. Qb7+ | Analysis: -2629 | Depth: 13 | EngineMove : d6c7
25... Ke8 | Analysis: #+8 | Depth: 18 | EngineMove : b7c8
26. Qc8+ | Analysis: #-6 | Depth: 25 | EngineMove : e8f7
26... Kf7 | Analysis: #+6 | Depth: 28 | EngineMove : b1b7
27. Rb7+ | Analysis: #-5 | Depth: 28 | EngineMove : d6e7
27... Kg6 | Analysis: #+2 | Depth: 127 | EngineMove : c8f5
28. Qg8+ | Analysis: #-1 | Depth: 127 | EngineMove : g6h6
28... Kh6 | Analysis: #+1 | Depth: 127 | EngineMove : b7h7
29. Qg7+ | Analysis: #-3 | Depth: 127 | EngineMove : h6h5
29... Kh5 | Analysis: #+3 | Depth: 127 | EngineMove : g7h7
30. Qxh7+ | Analysis: #-2 | Depth: 127 | EngineMove : h5g4
30... Kg5 | Analysis: #+2 | Depth: 127 | EngineMove : b7g7
31. Rg7+ | Analysis: #-1 | Depth: 127 | EngineMove : e5g6
