**URL: https://lichess.org/d4k9YTv5 | Tag: d4k9YTv5 | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/d4k9YTv5', Date='2020.02.09', Round='-', White='chittyct', Black='MATAJACA', Result='0-1', BlackElo='1747', BlackRatingDiff='+4', ECO='A40', Termination='Normal', TimeControl='300+5', UTCDate='2020.02.09', UTCTime='16:07:01', Variant='Standard', WhiteElo='1613', WhiteRatingDiff='-7')

1. d4 | Analysis: -13 | Depth: 12 | EngineMove : d7d5
1... g6 | Analysis: +86 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -46 | Depth: 12 | EngineMove : g8f6
2... Bg7 | Analysis: +27 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -28 | Depth: 13 | EngineMove : g8f6
3... c5 | Analysis: +63 | Depth: 11 | EngineMove : b1c3
4. Nf3 | Analysis: -42 | Depth: 11 | EngineMove : g8f6
4... cxd4 | Analysis: +47 | Depth: 13 | EngineMove : e3d4
5. exd4 | Analysis: -34 | Depth: 13 | EngineMove : g8f6
5... Nc6 | Analysis: +60 | Depth: 11 | EngineMove : b1c3
6. Be2 | Analysis: -29 | Depth: 13 | EngineMove : g8f6
6... Qb6 | Analysis: +82 | Depth: 13 | EngineMove : b1c3
7. Ne5 | Analysis: +381 | Depth: 13 | EngineMove : b6b2
7... Bxe5 | Analysis: -12 | Depth: 14 | EngineMove : d4e5
8. dxe5 | Analysis: +18 | Depth: 14 | EngineMove : b6b2
8... Qxb2 | Analysis: -30 | Depth: 14 | EngineMove : b1d2
9. Nd2 | Analysis: +31 | Depth: 13 | EngineMove : b2d4
9... Nxe5 | Analysis: -13 | Depth: 14 | EngineMove : a1b1
10. Nc4 | Analysis: +317 | Depth: 13 | EngineMove : e5c4
10... Nxc4 | Analysis: -308 | Depth: 12 | EngineMove : e1g1
11. Rb1 | Analysis: +394 | Depth: 11 | EngineMove : b2c3
11... Qc3+ | Analysis: -379 | Depth: 12 | EngineMove : e1f1
12. Bd2 | Analysis: +487 | Depth: 11 | EngineMove : c3d2
12... Nxd2 | Analysis: -490 | Depth: 13 | EngineMove : d1d2
13. Qxd2 | Analysis: +484 | Depth: 12 | EngineMove : c3d2
13... Qxd2+ | Analysis: -502 | Depth: 13 | EngineMove : e1d2
14. Kxd2 | Analysis: +507 | Depth: 14 | EngineMove : g8f6
14... Nf6 | Analysis: -513 | Depth: 12 | EngineMove : c2c4
15. Rhd1 | Analysis: +658 | Depth: 12 | EngineMove : f6e4
15... O-O | Analysis: -487 | Depth: 12 | EngineMove : e2f3
16. Ke1 | Analysis: +535 | Depth: 13 | EngineMove : d7d6
16... e6 | Analysis: -496 | Depth: 13 | EngineMove : e2f3
17. g4 | Analysis: +538 | Depth: 13 | EngineMove : d7d5
17... d5 | Analysis: -549 | Depth: 13 | EngineMove : c2c4
18. g5 | Analysis: +592 | Depth: 13 | EngineMove : f6e4
18... Ne4 | Analysis: -598 | Depth: 13 | EngineMove : b1b3
19. Rb3 | Analysis: +600 | Depth: 14 | EngineMove : b7b6
19... Nxg5 | Analysis: -557 | Depth: 13 | EngineMove : c2c4
20. h4 | Analysis: +636 | Depth: 15 | EngineMove : g5e4
20... Ne4 | Analysis: -641 | Depth: 13 | EngineMove : c2c4
21. f3 | Analysis: +671 | Depth: 15 | EngineMove : e4c5
21... Nc5 | Analysis: -681 | Depth: 14 | EngineMove : b3a3
22. Re3 | Analysis: +685 | Depth: 14 | EngineMove : b7b6
22... b6 | Analysis: -691 | Depth: 12 | EngineMove : e1f2
23. f4 | Analysis: +695 | Depth: 12 | EngineMove : c8b7
23... a5 | Analysis: -673 | Depth: 12 | EngineMove : h4h5
24. Kf2 | Analysis: +702 | Depth: 11 | EngineMove : c8a6
24... Ba6 | Analysis: -704 | Depth: 13 | EngineMove : e2f3
25. Bxa6 | Analysis: +772 | Depth: 13 | EngineMove : a8a6
25... Rxa6 | Analysis: -775 | Depth: 12 | EngineMove : f2e1
26. Rg3 | Analysis: +1001 | Depth: 13 | EngineMove : c5e4
26... Ne4+ | Analysis: -1034 | Depth: 14 | EngineMove : f2f3
