**URL: https://lichess.org/4y5upoVV | Tag: 4y5upoVV | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4y5upoVV', Date='2018.10.17', Round='-', White='chittyct', Black='wasde08', Result='0-1', BlackElo='1043', BlackRatingDiff='+12', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.17', UTCTime='22:06:57', Variant='Standard', WhiteElo='1084', WhiteRatingDiff='-12')

1. d4 | Analysis: -26 | Depth: 13 | EngineMove : d7d5
1... e6 | Analysis: +26 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -15 | Depth: 14 | EngineMove : d7d5
2... d5 | Analysis: +13 | Depth: 13 | EngineMove : c1f4
3. Bf4 | Analysis: -15 | Depth: 14 | EngineMove : g8f6
3... Nf6 | Analysis: +25 | Depth: 14 | EngineMove : e2e3
4. e3 | Analysis: -14 | Depth: 14 | EngineMove : f8e7
4... c5 | Analysis: +17 | Depth: 12 | EngineMove : f1e2
5. c4 | Analysis: 0 | Depth: 10 | EngineMove : d8b6
5... cxd4 | Analysis: +22 | Depth: 11 | EngineMove : f3d4
6. exd4 | Analysis: -6 | Depth: 11 | EngineMove : f8b4
6... Nc6 | Analysis: +15 | Depth: 12 | EngineMove : b1c3
7. c5 | Analysis: -12 | Depth: 12 | EngineMove : c8d7
7... b6 | Analysis: +23 | Depth: 12 | EngineMove : f1b5
8. b4 | Analysis: -19 | Depth: 12 | EngineMove : b6c5
8... a5 | Analysis: +94 | Depth: 11 | EngineMove : d1a4
9. cxb6 | Analysis: +144 | Depth: 11 | EngineMove : d8b6
9... Qxb6 | Analysis: -131 | Depth: 12 | EngineMove : b4a5
10. b5 | Analysis: +190 | Depth: 12 | EngineMove : f8b4
10... Nb4 | Analysis: +123 | Depth: 12 | EngineMove : a2a3
11. a4 | Analysis: +34 | Depth: 12 | EngineMove : f6h5
11... Bd6 | Analysis: 0 | Depth: 15 | EngineMove : f4d6
12. Bxd6 | Analysis: +1 | Depth: 17 | EngineMove : b6d6
12... Qxd6 | Analysis: +8 | Depth: 16 | EngineMove : b1c3
13. Ne5 | Analysis: +24 | Depth: 12 | EngineMove : d6c7
13... O-O | Analysis: -26 | Depth: 14 | EngineMove : b1c3
14. Be2 | Analysis: +20 | Depth: 13 | EngineMove : f6e4
14... Bb7 | Analysis: +7 | Depth: 15 | EngineMove : b1c3
15. O-O | Analysis: +58 | Depth: 12 | EngineMove : f8c8
15... Rac8 | Analysis: -15 | Depth: 15 | EngineMove : b1d2
16. Nc6 | Analysis: +175 | Depth: 15 | EngineMove : b7c6
16... Bxc6 | Analysis: -164 | Depth: 16 | EngineMove : b5c6
17. bxc6 | Analysis: +171 | Depth: 16 | EngineMove : c8c6
17... Qxc6 | Analysis: -147 | Depth: 15 | EngineMove : b1a3
18. Bb5 | Analysis: +211 | Depth: 14 | EngineMove : c6b6
18... Qc2 | Analysis: -126 | Depth: 13 | EngineMove : b1d2
19. Bd3 | Analysis: +531 | Depth: 14 | EngineMove : c2d3
19... Nxd3 | Analysis: -512 | Depth: 16 | EngineMove : b1a3
20. Qxc2 | Analysis: +540 | Depth: 16 | EngineMove : c8c2
20... Rxc2 | Analysis: -560 | Depth: 15 | EngineMove : b1a3
21. Na3 | Analysis: +556 | Depth: 16 | EngineMove : c2b2
21... Rc3 | Analysis: -517 | Depth: 14 | EngineMove : f1d1
22. Rfd1 | Analysis: +518 | Depth: 14 | EngineMove : d3b2
22... Nf4 | Analysis: -488 | Depth: 14 | EngineMove : g2g3
23. g3 | Analysis: +508 | Depth: 14 | EngineMove : f4g6
23... Ng6 | Analysis: -480 | Depth: 14 | EngineMove : a3b5
24. Nb5 | Analysis: +501 | Depth: 14 | EngineMove : c3c4
24... Rc5 | Analysis: +127 | Depth: 15 | EngineMove : d4c5
25. Nd6 | Analysis: +476 | Depth: 15 | EngineMove : c5c6
25... Rc6 | Analysis: -470 | Depth: 15 | EngineMove : d6b7
26. Nb5 | Analysis: +507 | Depth: 15 | EngineMove : c6c4
26... Nd7 | Analysis: -481 | Depth: 13 | EngineMove : a1c1
27. Rac1 | Analysis: +480 | Depth: 15 | EngineMove : f8c8
27... Rxc1 | Analysis: -464 | Depth: 14 | EngineMove : d1c1
28. Rxc1 | Analysis: +471 | Depth: 15 | EngineMove : d7b6
28... h6 | Analysis: -416 | Depth: 14 | EngineMove : c1c6
29. h4 | Analysis: +437 | Depth: 14 | EngineMove : d7b6
29... Ne7 | Analysis: -390 | Depth: 16 | EngineMove : c1c7
30. Rc7 | Analysis: +410 | Depth: 17 | EngineMove : f8d8
30... Rd8 | Analysis: -405 | Depth: 17 | EngineMove : c7a7
31. Na7 | Analysis: +448 | Depth: 15 | EngineMove : g8f8
31... Kf8 | Analysis: -454 | Depth: 15 | EngineMove : a7c6
32. Rc1 | Analysis: +565 | Depth: 15 | EngineMove : e7f5
32... Ke8 | Analysis: -503 | Depth: 12 | EngineMove : g1g2
33. Nc6 | Analysis: +981 | Depth: 14 | EngineMove : d8c8
33... Nxc6 | Analysis: -485 | Depth: 15 | EngineMove : c1c6
34. Rxc6 | Analysis: +495 | Depth: 14 | EngineMove : d8b8
34... Rb8 | Analysis: -492 | Depth: 14 | EngineMove : c6a6
35. Ra6 | Analysis: +500 | Depth: 15 | EngineMove : b8b4
35... Rb4 | Analysis: -509 | Depth: 15 | EngineMove : a6a5
36. Rxa5 | Analysis: +509 | Depth: 15 | EngineMove : b4d4
36... Rxd4 | Analysis: -513 | Depth: 14 | EngineMove : a5a8
37. Ra6 | Analysis: +515 | Depth: 15 | EngineMove : d4d2
37... Rd1+ | Analysis: -513 | Depth: 13 | EngineMove : g1g2
38. Kg2 | Analysis: +520 | Depth: 15 | EngineMove : d1a1
38... Ra1 | Analysis: -522 | Depth: 14 | EngineMove : a6a8
39. a5 | Analysis: +541 | Depth: 14 | EngineMove : a1a2
39... Kd8 | Analysis: -503 | Depth: 12 | EngineMove : a6a8
40. Ra8+ | Analysis: +507 | Depth: 14 | EngineMove : d8e7
40... Kc7 | Analysis: -506 | Depth: 11 | EngineMove : a5a6
41. a6 | Analysis: +508 | Depth: 12 | EngineMove : c7c6
41... Kb6 | Analysis: -519 | Depth: 12 | EngineMove : a8d8
42. a7 | Analysis: +589 | Depth: 14 | EngineMove : a1a7
42... Rxa7 | Analysis: -600 | Depth: 12 | EngineMove : a8a7
43. Rxa7 | Analysis: +616 | Depth: 16 | EngineMove : b6a7
43... Kxa7 | Analysis: -626 | Depth: 15 | EngineMove : g2f3
44. f4 | Analysis: +742 | Depth: 15 | EngineMove : a7b6
44... Kb6 | Analysis: -781 | Depth: 15 | EngineMove : g3g4
45. g4 | Analysis: +792 | Depth: 15 | EngineMove : b6b5
45... Kc6 | Analysis: -765 | Depth: 14 | EngineMove : h4h5
46. Kg3 | Analysis: +863 | Depth: 15 | EngineMove : d5d4
46... d4 | Analysis: -902 | Depth: 16 | EngineMove : g3f3
