**URL: https://lichess.org/Dq9GfPlK | Tag: Dq9GfPlK | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Dq9GfPlK', Date='2018.12.14', Round='-', White='chittyct', Black='Zignast', Result='1-0', BlackElo='1270', BlackRatingDiff='-10', ECO='D23', Termination='Normal', TimeControl='300+3', UTCDate='2018.12.14', UTCTime='20:27:43', Variant='Standard', WhiteElo='1283', WhiteRatingDiff='+10')

1. d4 | Analysis: -15 | Depth: 15 | EngineMove : d7d5
1... d5 | Analysis: +18 | Depth: 16 | EngineMove : g1f3
2. c4 | Analysis: -15 | Depth: 16 | EngineMove : e7e6
2... dxc4 | Analysis: +41 | Depth: 13 | EngineMove : e2e3
3. Nf3 | Analysis: -48 | Depth: 14 | EngineMove : g8f6
3... Nf6 | Analysis: +40 | Depth: 16 | EngineMove : e2e3
4. Bg5 | Analysis: +17 | Depth: 13 | EngineMove : f6e4
4... h6 | Analysis: -18 | Depth: 14 | EngineMove : g5h4
5. Bxf6 | Analysis: +16 | Depth: 16 | EngineMove : e7f6
5... exf6 | Analysis: -29 | Depth: 15 | EngineMove : e2e3
6. e4 | Analysis: +7 | Depth: 13 | EngineMove : b7b5
6... Bb4+ | Analysis: -16 | Depth: 16 | EngineMove : b1c3
7. Nbd2 | Analysis: +98 | Depth: 15 | EngineMove : b7b5
7... c3 | Analysis: -31 | Depth: 16 | EngineMove : b2c3
8. bxc3 | Analysis: +41 | Depth: 16 | EngineMove : b4c3
8... Bxc3 | Analysis: -36 | Depth: 16 | EngineMove : a1c1
9. Rc1 | Analysis: +51 | Depth: 16 | EngineMove : c3d2
9... Bxd4 | Analysis: -1 | Depth: 15 | EngineMove : d1a4
10. Nxd4 | Analysis: +122 | Depth: 14 | EngineMove : d8d4
10... Qxd4 | Analysis: -113 | Depth: 16 | EngineMove : f1c4
11. Bc4 | Analysis: +122 | Depth: 16 | EngineMove : b8c6
11... O-O | Analysis: -130 | Depth: 15 | EngineMove : e1g1
12. Qa4 | Analysis: +182 | Depth: 17 | EngineMove : b8c6
12... Bd7 | Analysis: +596 | Depth: 16 | EngineMove : c4f7
13. Bxf7+ | Analysis: -607 | Depth: 17 | EngineMove : f8f7
13... Rxf7 | Analysis: +601 | Depth: 18 | EngineMove : a4d4
14. Qxd4 | Analysis: -604 | Depth: 17 | EngineMove : b8c6
14... Nc6 | Analysis: +599 | Depth: 15 | EngineMove : d4c4
15. Qb2 | Analysis: -596 | Depth: 17 | EngineMove : b7b6
15... Ne5 | Analysis: +657 | Depth: 15 | EngineMove : b2b7
16. Qxb7 | Analysis: -686 | Depth: 17 | EngineMove : e5d3
16... Bc6 | Analysis: +1230 | Depth: 17 | EngineMove : c1c6
17. Rxc6 | Analysis: -1242 | Depth: 17 | EngineMove : a8e8
17... Nxc6 | Analysis: +1595 | Depth: 16 | EngineMove : b7a8
18. Qxa8+ | Analysis: -1604 | Depth: 18 | EngineMove : g8h7
18... Kh7 | Analysis: +1619 | Depth: 16 | EngineMove : a8c6
19. Qxc6 | Analysis: -1633 | Depth: 15 | EngineMove : g7g6
