**URL: https://lichess.org/IRl5A9T5 | Tag: IRl5A9T5 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/IRl5A9T5', Date='2018.12.17', Round='-', White='AbhayPratap', Black='chittyct', Result='1-0', BlackElo='1062', BlackRatingDiff='+0', ECO='B21', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='04:12:37', Variant='Standard', WhiteElo='1823', WhiteRatingDiff='+0')

1. e4 | Analysis: -8 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +55 | Depth: 13 | EngineMove : b1c3
2. d4 | Analysis: -22 | Depth: 13 | EngineMove : c5d4
2... cxd4 | Analysis: +21 | Depth: 14 | EngineMove : d1d4
3. c4 | Analysis: +93 | Depth: 14 | EngineMove : e7e5
3... Nc6 | Analysis: -96 | Depth: 15 | EngineMove : g1f3
4. Nf3 | Analysis: +105 | Depth: 15 | EngineMove : e7e5
4... Nf6 | Analysis: -50 | Depth: 13 | EngineMove : f3d4
5. Be3 | Analysis: +508 | Depth: 13 | EngineMove : d4e3
5... e6 | Analysis: -68 | Depth: 11 | EngineMove : e3d4
6. Nc3 | Analysis: +488 | Depth: 14 | EngineMove : d4e3
6... d6 | Analysis: +37 | Depth: 14 | EngineMove : f3d4
7. Bd3 | Analysis: +429 | Depth: 13 | EngineMove : d4e3
7... Be7 | Analysis: +27 | Depth: 14 | EngineMove : f3d4
8. O-O | Analysis: +437 | Depth: 14 | EngineMove : d4e3
8... Bd7 | Analysis: +39 | Depth: 13 | EngineMove : f3d4
9. Bxd4 | Analysis: +11 | Depth: 12 | EngineMove : e8g8
9... Nxd4 | Analysis: +7 | Depth: 13 | EngineMove : f3d4
10. Nxd4 | Analysis: -2 | Depth: 13 | EngineMove : e8g8
10... O-O | Analysis: +9 | Depth: 13 | EngineMove : a1b1
11. Nxe6 | Analysis: +279 | Depth: 12 | EngineMove : f7e6
11... Bxe6 | Analysis: -248 | Depth: 11 | EngineMove : d1c2
12. Nb5 | Analysis: +281 | Depth: 12 | EngineMove : f6d7
12... a6 | Analysis: -272 | Depth: 13 | EngineMove : b5c3
13. Nxd6 | Analysis: +668 | Depth: 12 | EngineMove : d8d6
13... Qxd6 | Analysis: -663 | Depth: 13 | EngineMove : d1c2
14. Qe2 | Analysis: +727 | Depth: 12 | EngineMove : f6g4
14... Bxc4 | Analysis: -276 | Depth: 13 | EngineMove : d3c4
15. e5 | Analysis: +888 | Depth: 15 | EngineMove : d6d3
15... Qxe5 | Analysis: +259 | Depth: 14 | EngineMove : e2e5
16. Qxe5 | Analysis: -273 | Depth: 15 | EngineMove : c4d3
16... Bxd3 | Analysis: +272 | Depth: 15 | EngineMove : f1d1
17. Qxe7 | Analysis: -142 | Depth: 13 | EngineMove : d3f1
17... Rfe8 | Analysis: +186 | Depth: 14 | EngineMove : e7b7
18. Qf8+ | Analysis: +754 | Depth: 15 | EngineMove : g8f8
18... Rxf8 | Analysis: -705 | Depth: 12 | EngineMove : f1e1
19. Rad1 | Analysis: +973 | Depth: 14 | EngineMove : d3f1
19... Rfe8 | Analysis: -420 | Depth: 14 | EngineMove : d1d3
20. Rd2 | Analysis: +997 | Depth: 15 | EngineMove : d3f1
20... Rad8 | Analysis: -691 | Depth: 15 | EngineMove : f1d1
21. Rxd3 | Analysis: +1070 | Depth: 14 | EngineMove : d8d3
21... Rxd3 | Analysis: -1072 | Depth: 13 | EngineMove : h2h3
22. g3 | Analysis: +1106 | Depth: 13 | EngineMove : d3d2
22... Red8 | Analysis: -1032 | Depth: 12 | EngineMove : b2b3
23. Kg2 | Analysis: +1116 | Depth: 13 | EngineMove : d3d2
23... Rd1 | Analysis: -1064 | Depth: 12 | EngineMove : f1d1
24. f4 | Analysis: +1209 | Depth: 14 | EngineMove : d1f1
24... Rxf1 | Analysis: -1225 | Depth: 14 | EngineMove : g2f1
25. Kxf1 | Analysis: +1239 | Depth: 14 | EngineMove : d8d2
25... Rd1+ | Analysis: -1161 | Depth: 13 | EngineMove : f1e2
26. Kf2 | Analysis: +1201 | Depth: 12 | EngineMove : d1d2
26... b5 | Analysis: -1113 | Depth: 12 | EngineMove : f2e3
27. b3 | Analysis: +1255 | Depth: 12 | EngineMove : d1d2
27... a5 | Analysis: -1101 | Depth: 11 | EngineMove : f2e3
28. Kf3 | Analysis: +1202 | Depth: 13 | EngineMove : d1d2
28... a4 | Analysis: -1129 | Depth: 12 | EngineMove : b3a4
29. g4 | Analysis: +1234 | Depth: 11 | EngineMove : a4a3
29... axb3 | Analysis: -1248 | Depth: 14 | EngineMove : a2b3
30. g5 | Analysis: +5287 | Depth: 13 | EngineMove : b3a2
30... bxa2 | Analysis: #-6 | Depth: 17 | EngineMove : g5f6
31. gxf6 | Analysis: #+6 | Depth: 19 | EngineMove : a2a1q
31... a1=Q | Analysis: #-5 | Depth: 22 | EngineMove : f6g7
32. Kg4 | Analysis: #+4 | Depth: 25 | EngineMove : a1a2
