**URL: https://lichess.org/ekeGpXNs | Tag: ekeGpXNs | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ekeGpXNs', Date='2019.05.21', Round='-', White='chittyct', Black='gabriel_aranda', Result='1-0', BlackElo='1237', BlackRatingDiff='-10', ECO='B13', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.21', UTCTime='17:52:18', Variant='Standard', WhiteElo='1270', WhiteRatingDiff='+10')

1. d4 | Analysis: -24 | Depth: 13 | EngineMove : d7d5
1... c6 | Analysis: +52 | Depth: 13 | EngineMove : e2e4
2. e4 | Analysis: -64 | Depth: 14 | EngineMove : d7d5
2... d5 | Analysis: +57 | Depth: 13 | EngineMove : e4e5
3. exd5 | Analysis: -33 | Depth: 13 | EngineMove : c6d5
3... cxd5 | Analysis: +24 | Depth: 13 | EngineMove : g1f3
4. Nc3 | Analysis: -33 | Depth: 14 | EngineMove : b8c6
4... Nf6 | Analysis: +31 | Depth: 14 | EngineMove : c1f4
5. Bf4 | Analysis: -17 | Depth: 14 | EngineMove : a7a6
5... Nc6 | Analysis: +70 | Depth: 13 | EngineMove : c3b5
6. Bb5 | Analysis: +1 | Depth: 14 | EngineMove : e7e6
6... Bd7 | Analysis: 0 | Depth: 14 | EngineMove : g1f3
7. Be5 | Analysis: +34 | Depth: 13 | EngineMove : e7e6
7... Nxe5 | Analysis: +9 | Depth: 13 | EngineMove : d4e5
8. Bxd7+ | Analysis: +391 | Depth: 14 | EngineMove : e5d7
8... Nexd7 | Analysis: -392 | Depth: 15 | EngineMove : g1f3
9. Nf3 | Analysis: +397 | Depth: 16 | EngineMove : e7e6
9... Qb6 | Analysis: -397 | Depth: 13 | EngineMove : d1d3
10. b3 | Analysis: +455 | Depth: 14 | EngineMove : b6a5
10... Qa5 | Analysis: -460 | Depth: 14 | EngineMove : d1d2
11. Qd2 | Analysis: +436 | Depth: 13 | EngineMove : a8c8
11... Ne4 | Analysis: -35 | Depth: 13 | EngineMove : c3e4
12. Nxe4 | Analysis: +9 | Depth: 13 | EngineMove : a5d2
12... Qxd2+ | Analysis: -21 | Depth: 14 | EngineMove : e4d2
13. Nexd2 | Analysis: +21 | Depth: 14 | EngineMove : e7e6
13... e6 | Analysis: -17 | Depth: 14 | EngineMove : c2c4
14. O-O | Analysis: +17 | Depth: 14 | EngineMove : f8b4
14... Bb4 | Analysis: -15 | Depth: 15 | EngineMove : c2c4
15. a3 | Analysis: +80 | Depth: 15 | EngineMove : b4c3
15... Bc3 | Analysis: -86 | Depth: 15 | EngineMove : a1a2
16. Rad1 | Analysis: +91 | Depth: 14 | EngineMove : e8e7
16... Rc8 | Analysis: -75 | Depth: 15 | EngineMove : f1e1
17. b4 | Analysis: +152 | Depth: 13 | EngineMove : c3b2
17... Nf6 | Analysis: -96 | Depth: 15 | EngineMove : d2b3
18. Nb1 | Analysis: +175 | Depth: 14 | EngineMove : e8e7
18... O-O | Analysis: -152 | Depth: 15 | EngineMove : d1d3
19. Rd3 | Analysis: +163 | Depth: 15 | EngineMove : c3b2
19... Ne4 | Analysis: -120 | Depth: 13 | EngineMove : b1c3
20. Nxc3 | Analysis: +137 | Depth: 16 | EngineMove : c8c3
20... Rxc3 | Analysis: -149 | Depth: 16 | EngineMove : d3c3
21. Rxc3 | Analysis: +146 | Depth: 17 | EngineMove : e4c3
21... Nxc3 | Analysis: -148 | Depth: 17 | EngineMove : f1a1
22. Ne5 | Analysis: +231 | Depth: 15 | EngineMove : c3e2
22... Ne2+ | Analysis: -234 | Depth: 17 | EngineMove : g1h1
23. Kh1 | Analysis: +253 | Depth: 16 | EngineMove : f8c8
23... Nf4 | Analysis: -87 | Depth: 17 | EngineMove : f1e1
24. g3 | Analysis: +78 | Depth: 15 | EngineMove : f4e2
24... Nh3 | Analysis: +45 | Depth: 16 | EngineMove : f2f4
25. f4 | Analysis: -37 | Depth: 17 | EngineMove : f7f6
25... Rc8 | Analysis: +113 | Depth: 15 | EngineMove : h1g2
26. Kg2 | Analysis: -112 | Depth: 15 | EngineMove : h3f4
26... Rxc2+ | Analysis: +196 | Depth: 13 | EngineMove : g2h3
27. Kxh3 | Analysis: -178 | Depth: 15 | EngineMove : f7f6
27... Ra2 | Analysis: +372 | Depth: 16 | EngineMove : f1c1
28. f5 | Analysis: -251 | Depth: 15 | EngineMove : e6f5
28... Rxa3 | Analysis: +270 | Depth: 16 | EngineMove : f1c1
29. fxe6 | Analysis: -277 | Depth: 16 | EngineMove : f7e6
29... fxe6 | Analysis: +287 | Depth: 17 | EngineMove : f1f7
30. Rc1 | Analysis: -255 | Depth: 15 | EngineMove : h7h6
30... Rd3 | Analysis: #+1 | Depth: 127 | EngineMove : c1c8
