**URL: https://lichess.org/v11ccdo8 | Tag: v11ccdo8 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/v11ccdo8', Date='2018.12.17', Round='-', White='chittyct', Black='beNZed', Result='1-0', BlackElo='1069', BlackRatingDiff='-11', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.12.17', UTCTime='22:51:48', Variant='Standard', WhiteElo='1021', WhiteRatingDiff='+26')

1. d4 | Analysis: -12 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -25 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +15 | Depth: 14 | EngineMove : e2e3
3. Bf4 | Analysis: -19 | Depth: 13 | EngineMove : f8d6
3... c6 | Analysis: +44 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -43 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +58 | Depth: 13 | EngineMove : f1d3
5. Bd3 | Analysis: -40 | Depth: 13 | EngineMove : f6h5
5... Qa5+ | Analysis: +79 | Depth: 12 | EngineMove : b1d2
6. c3 | Analysis: -70 | Depth: 13 | EngineMove : f8e7
6... Ne4 | Analysis: +121 | Depth: 12 | EngineMove : d3e4
7. b4 | Analysis: -87 | Depth: 13 | EngineMove : a5d8
7... Bxb4 | Analysis: +316 | Depth: 13 | EngineMove : c3b4
8. cxb4 | Analysis: -307 | Depth: 13 | EngineMove : a5b4
8... Qxb4+ | Analysis: +317 | Depth: 13 | EngineMove : b1d2
9. Nbd2 | Analysis: -298 | Depth: 13 | EngineMove : f7f5
9... Nc3 | Analysis: +418 | Depth: 13 | EngineMove : d1c2
10. Qc2 | Analysis: -387 | Depth: 13 | EngineMove : c3e4
10... Na6 | Analysis: +689 | Depth: 14 | EngineMove : a2a3
11. O-O | Analysis: -420 | Depth: 12 | EngineMove : c3b5
11... Nc7 | Analysis: +694 | Depth: 13 | EngineMove : a2a3
12. a3 | Analysis: -690 | Depth: 13 | EngineMove : b4e7
12... Qa5 | Analysis: +760 | Depth: 12 | EngineMove : d2b3
13. Nb3 | Analysis: -763 | Depth: 13 | EngineMove : a5a4
13... Ne2+ | Analysis: +949 | Depth: 14 | EngineMove : d3e2
14. Bxe2 | Analysis: -994 | Depth: 15 | EngineMove : a5b6
14... Nb5 | Analysis: +1951 | Depth: 13 | EngineMove : b3a5
15. Nxa5 | Analysis: -1997 | Depth: 13 | EngineMove : e6e5
15... Nxa3 | Analysis: +2225 | Depth: 13 | EngineMove : a1a3
16. Rxa3 | Analysis: -2239 | Depth: 12 | EngineMove : e8g8
16... b6 | Analysis: #+8 | Depth: 21 | EngineMove : c2c6
17. Nb3 | Analysis: -2334 | Depth: 12 | EngineMove : c8d7
17... b5 | Analysis: #+10 | Depth: 17 | EngineMove : c2c6
18. Qxc6+ | Analysis: #-7 | Depth: 22 | EngineMove : c8d7
18... Bd7 | Analysis: #+7 | Depth: 24 | EngineMove : c6a8
19. Qxa8+ | Analysis: #-6 | Depth: 26 | EngineMove : e8e7
19... Ke7 | Analysis: #+6 | Depth: 26 | EngineMove : a8h8
20. Qxh8 | Analysis: #-5 | Depth: 26 | EngineMove : e6e5
20... Be8 | Analysis: #+4 | Depth: 34 | EngineMove : a3a7
21. Qxh7 | Analysis: #-6 | Depth: 19 | EngineMove : a7a5
21... b4 | Analysis: #+4 | Depth: 34 | EngineMove : a3a7
22. Qh4+ | Analysis: #-5 | Depth: 26 | EngineMove : g7g5
22... f6 | Analysis: #+4 | Depth: 41 | EngineMove : a3a7
23. Rxa7+ | Analysis: #-3 | Depth: 85 | EngineMove : e8d7
23... Bd7 | Analysis: #+3 | Depth: 127 | EngineMove : f3e5
24. Qh7 | Analysis: #-3 | Depth: 59 | EngineMove : e7e8
24... Kf7 | Analysis: #+3 | Depth: 123 | EngineMove : a7d7
25. Nc5 | Analysis: #-2 | Depth: 127 | EngineMove : f7f8
25... Kf8 | Analysis: #+2 | Depth: 127 | EngineMove : a7d7
26. Rxd7 | Analysis: #-1 | Depth: 127 | EngineMove : b4b3
26... b3 | Analysis: #+1 | Depth: 127 | EngineMove : h7h8
