**URL: https://lichess.org/Q3G8elQp | Tag: Q3G8elQp | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Q3G8elQp', Date='2019.09.24', Round='-', White='chittyct', Black='Sohail1967', Result='1-0', BlackElo='1004', BlackRatingDiff='-5', ECO='D06', Termination='Normal', TimeControl='120+1', UTCDate='2019.09.24', UTCTime='16:29:22', Variant='Standard', WhiteElo='1125', WhiteRatingDiff='+5')

1. d4 | Analysis: -24 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +8 | Depth: 12 | EngineMove : g1f3
2. c4 | Analysis: -10 | Depth: 14 | EngineMove : e7e6
2... d5 | Analysis: +15 | Depth: 12 | EngineMove : g1f3
3. Bg5 | Analysis: +43 | Depth: 11 | EngineMove : f6e4
3... c6 | Analysis: -3 | Depth: 12 | EngineMove : b1c3
4. Bxf6 | Analysis: +33 | Depth: 11 | EngineMove : e7f6
4... exf6 | Analysis: -4 | Depth: 12 | EngineMove : e2e3
5. e3 | Analysis: 0 | Depth: 11 | EngineMove : f8b4
5... Bb4+ | Analysis: -5 | Depth: 14 | EngineMove : b1c3
6. Nd2 | Analysis: +7 | Depth: 12 | EngineMove : e8g8
6... Bxd2+ | Analysis: +35 | Depth: 13 | EngineMove : d1d2
7. Qxd2 | Analysis: -29 | Depth: 14 | EngineMove : c8f5
7... O-O | Analysis: +45 | Depth: 15 | EngineMove : c4d5
8. Bd3 | Analysis: -30 | Depth: 14 | EngineMove : d5c4
8... f5 | Analysis: +48 | Depth: 12 | EngineMove : c4d5
9. Bc2 | Analysis: +47 | Depth: 14 | EngineMove : d5c4
9... dxc4 | Analysis: -48 | Depth: 15 | EngineMove : b2b3
10. b3 | Analysis: +52 | Depth: 14 | EngineMove : c4b3
10... b5 | Analysis: -19 | Depth: 13 | EngineMove : b3c4
11. bxc4 | Analysis: +36 | Depth: 14 | EngineMove : b5c4
11... bxc4 | Analysis: -39 | Depth: 13 | EngineMove : g1e2
12. Nf3 | Analysis: +46 | Depth: 14 | EngineMove : c8e6
12... Be6 | Analysis: -42 | Depth: 12 | EngineMove : e1g1
13. O-O | Analysis: +46 | Depth: 12 | EngineMove : b8d7
13... a5 | Analysis: -4 | Depth: 11 | EngineMove : f1b1
14. Rac1 | Analysis: -1 | Depth: 12 | EngineMove : b8d7
14... f6 | Analysis: +5 | Depth: 12 | EngineMove : c2d1
15. Bb1 | Analysis: +52 | Depth: 11 | EngineMove : b8d7
15... c5 | Analysis: +58 | Depth: 13 | EngineMove : f1d1
16. a4 | Analysis: +2 | Depth: 14 | EngineMove : c5d4
16... cxd4 | Analysis: +10 | Depth: 15 | EngineMove : d2d4
17. Nxd4 | Analysis: +46 | Depth: 13 | EngineMove : b8c6
17... Bd5 | Analysis: +115 | Depth: 12 | EngineMove : f1d1
18. Qc2 | Analysis: -27 | Depth: 12 | EngineMove : b8a6
18... g6 | Analysis: +102 | Depth: 14 | EngineMove : b1a2
19. Rfd1 | Analysis: -29 | Depth: 14 | EngineMove : b8a6
19... Qb6 | Analysis: +199 | Depth: 12 | EngineMove : d4f5
20. Nxf5 | Analysis: -183 | Depth: 13 | EngineMove : d5f7
20... gxf5 | Analysis: +400 | Depth: 12 | EngineMove : d1d5
21. Rxd5 | Analysis: -393 | Depth: 13 | EngineMove : g8h8
21... Qe6 | Analysis: +424 | Depth: 13 | EngineMove : c2c4
22. Ba2 | Analysis: -310 | Depth: 13 | EngineMove : g8h8
22... Qc6 | Analysis: +622 | Depth: 15 | EngineMove : c2f5
23. Bxc4 | Analysis: -353 | Depth: 12 | EngineMove : g8h8
23... Rf7 | Analysis: +1035 | Depth: 13 | EngineMove : d5d8
24. Rxf5 | Analysis: -822 | Depth: 14 | EngineMove : g8g7
24... Qxa4 | Analysis: +2422 | Depth: 12 | EngineMove : c2a4
25. Bxf7+ | Analysis: #-7 | Depth: 23 | EngineMove : g8f8
25... Kxf7 | Analysis: #+6 | Depth: 25 | EngineMove : c2a4
26. Qxa4 | Analysis: #-5 | Depth: 26 | EngineMove : b8a6
26... Nd7 | Analysis: #+4 | Depth: 38 | EngineMove : a4d7
27. Qxd7+ | Analysis: #-3 | Depth: 88 | EngineMove : f7g6
27... Kg6 | Analysis: #+3 | Depth: 127 | EngineMove : c1c7
28. Rc6 | Analysis: #-3 | Depth: 54 | EngineMove : a8f8
28... a4 | Analysis: #+1 | Depth: 127 | EngineMove : c6f6
29. Rfxf6+ | Analysis: #-2 | Depth: 127 | EngineMove : g6g5
29... Kg5 | Analysis: #+2 | Depth: 127 | EngineMove : f2f4
30. Qg7+ | Analysis: #-1 | Depth: 127 | EngineMove : g5h5
30... Kh5 | Analysis: #+1 | Depth: 127 | EngineMove : f6h6
