**URL: https://lichess.org/KW7eiOsj | Tag: KW7eiOsj | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/KW7eiOsj', Date='2019.09.28', Round='-', White='chittyct', Black='samdegregori', Result='1-0', BlackElo='1298', BlackRatingDiff='-7', ECO='D10', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.28', UTCTime='04:47:36', Variant='Standard', WhiteElo='1370', WhiteRatingDiff='+6')

1. d4 | Analysis: -11 | Depth: 12 | EngineMove : g8f6
1... c6 | Analysis: +61 | Depth: 12 | EngineMove : e2e4
2. c4 | Analysis: -34 | Depth: 12 | EngineMove : g8f6
2... d5 | Analysis: +23 | Depth: 12 | EngineMove : c4d5
3. Bf4 | Analysis: -5 | Depth: 13 | EngineMove : d5c4
3... Bf5 | Analysis: +24 | Depth: 11 | EngineMove : g1f3
4. Nc3 | Analysis: -29 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +29 | Depth: 13 | EngineMove : g1f3
5. e3 | Analysis: -15 | Depth: 12 | EngineMove : g8f6
5... Nf6 | Analysis: +13 | Depth: 13 | EngineMove : g1f3
6. Nf3 | Analysis: -14 | Depth: 13 | EngineMove : b8d7
6... Bd6 | Analysis: +36 | Depth: 12 | EngineMove : f4d6
7. Bg3 | Analysis: -12 | Depth: 12 | EngineMove : d6g3
7... Bxg3 | Analysis: +6 | Depth: 13 | EngineMove : h2g3
8. hxg3 | Analysis: -17 | Depth: 12 | EngineMove : h7h6
8... Nbd7 | Analysis: +13 | Depth: 14 | EngineMove : f3h4
9. Bd3 | Analysis: +7 | Depth: 12 | EngineMove : d5c4
9... Bxd3 | Analysis: -6 | Depth: 14 | EngineMove : d1d3
10. Qxd3 | Analysis: +5 | Depth: 14 | EngineMove : e8g8
10... O-O | Analysis: -3 | Depth: 14 | EngineMove : e1c1
11. cxd5 | Analysis: +33 | Depth: 14 | EngineMove : e6d5
11... cxd5 | Analysis: +48 | Depth: 13 | EngineMove : g3g4
12. e4 | Analysis: +74 | Depth: 13 | EngineMove : d5e4
12... Nb6 | Analysis: +87 | Depth: 14 | EngineMove : e4e5
13. e5 | Analysis: -78 | Depth: 14 | EngineMove : f6e4
13... Ng4 | Analysis: #+1 | Depth: 127 | EngineMove : d3h7
