**URL: https://lichess.org/zjHwWooS | Tag: zjHwWooS | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/zjHwWooS', Date='2019.07.06', Round='-', White='chittyct', Black='Shemo4ka', Result='1-0', BlackElo='1391', BlackRatingDiff='-9', ECO='C01', Termination='Normal', TimeControl='600+0', UTCDate='2019.07.06', UTCTime='22:00:08', Variant='Standard', WhiteElo='1432', WhiteRatingDiff='+11')

1. d4 | Analysis: -12 | Depth: 12 | EngineMove : g8f6
1... e6 | Analysis: +28 | Depth: 11 | EngineMove : e2e4
2. e4 | Analysis: -18 | Depth: 14 | EngineMove : d7d5
2... d5 | Analysis: +26 | Depth: 13 | EngineMove : e4d5
3. exd5 | Analysis: -12 | Depth: 14 | EngineMove : e6d5
3... Qxd5 | Analysis: +67 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -60 | Depth: 12 | EngineMove : g8f6
4... Qa5+ | Analysis: +102 | Depth: 12 | EngineMove : c2c3
5. Bd2 | Analysis: -67 | Depth: 12 | EngineMove : a5b6
5... Qb6 | Analysis: +77 | Depth: 12 | EngineMove : b1a3
6. b3 | Analysis: -22 | Depth: 12 | EngineMove : c7c5
6... Bb4 | Analysis: +94 | Depth: 12 | EngineMove : a2a4
7. Bd3 | Analysis: -94 | Depth: 13 | EngineMove : g8f6
7... Nf6 | Analysis: +88 | Depth: 14 | EngineMove : e1g1
8. O-O | Analysis: -84 | Depth: 13 | EngineMove : e8g8
8... Bd6 | Analysis: +105 | Depth: 13 | EngineMove : d2e3
9. c4 | Analysis: -97 | Depth: 14 | EngineMove : c7c5
9... Qc6 | Analysis: +175 | Depth: 12 | EngineMove : f3e5
10. Nc3 | Analysis: -149 | Depth: 12 | EngineMove : c6d7
10... Ng4 | Analysis: +472 | Depth: 13 | EngineMove : c4c5
11. c5 | Analysis: -453 | Depth: 13 | EngineMove : d6h2
11... a6 | Analysis: +481 | Depth: 13 | EngineMove : c5d6
12. cxd6 | Analysis: -481 | Depth: 13 | EngineMove : c6d6
12... Qxd6 | Analysis: +489 | Depth: 13 | EngineMove : c3e4
13. Rc1 | Analysis: -434 | Depth: 13 | EngineMove : g4f6
13... b5 | Analysis: +645 | Depth: 12 | EngineMove : c3e4
14. g3 | Analysis: -477 | Depth: 12 | EngineMove : c8b7
14... Bb7 | Analysis: +488 | Depth: 12 | EngineMove : d2f4
15. Bf4 | Analysis: -508 | Depth: 14 | EngineMove : d6d8
15... Qd7 | Analysis: +625 | Depth: 12 | EngineMove : c3e4
16. Ne5 | Analysis: -426 | Depth: 12 | EngineMove : g4e5
16... Nxe5 | Analysis: +445 | Depth: 13 | EngineMove : f4e5
17. Bxe5 | Analysis: -454 | Depth: 13 | EngineMove : e8g8
17... Qc6 | Analysis: +944 | Depth: 15 | EngineMove : c3e4
18. Be4 | Analysis: -705 | Depth: 13 | EngineMove : c6b6
18... Qb6 | Analysis: +729 | Depth: 14 | EngineMove : d1f3
19. Bxb7 | Analysis: -491 | Depth: 12 | EngineMove : b6b7
19... Qxb7 | Analysis: +524 | Depth: 14 | EngineMove : e5g7
20. d5 | Analysis: -535 | Depth: 15 | EngineMove : e8g8
20... Qb6 | Analysis: +941 | Depth: 14 | EngineMove : c3e4
21. Bxg7 | Analysis: -860 | Depth: 12 | EngineMove : h8g8
21... Rg8 | Analysis: +917 | Depth: 13 | EngineMove : d1g4
22. Bd4 | Analysis: -989 | Depth: 14 | EngineMove : c7c5
22... Qd6 | Analysis: +1320 | Depth: 12 | EngineMove : c3e4
23. dxe6 | Analysis: -1044 | Depth: 10 | EngineMove : f7f5
23... fxe6 | Analysis: +1492 | Depth: 13 | EngineMove : c3e4
24. Ne4 | Analysis: -1536 | Depth: 13 | EngineMove : d6e7
24... Qe7 | Analysis: +1712 | Depth: 13 | EngineMove : e4f6
25. Nf6+ | Analysis: -1816 | Depth: 13 | EngineMove : e8d8
25... Kf7 | Analysis: +1938 | Depth: 15 | EngineMove : f6g8
26. Qh5+ | Analysis: -1643 | Depth: 15 | EngineMove : g8g6
26... Rg6 | Analysis: +1936 | Depth: 14 | EngineMove : h5h7
27. Qxh7+ | Analysis: -2040 | Depth: 15 | EngineMove : g6g7
27... Rg7 | Analysis: +2087 | Depth: 13 | EngineMove : h7h5
28. Qxg7+ | Analysis: -1002 | Depth: 15 | EngineMove : f7g7
28... Kxg7 | Analysis: +1087 | Depth: 16 | EngineMove : f6d5
29. Nd5+ | Analysis: -1095 | Depth: 15 | EngineMove : g7f7
29... Kf7 | Analysis: +1130 | Depth: 16 | EngineMove : d5e7
30. Nxe7 | Analysis: -1166 | Depth: 16 | EngineMove : f7e7
30... Kxe7 | Analysis: +1187 | Depth: 15 | EngineMove : c1c7
31. Rxc7+ | Analysis: -1194 | Depth: 15 | EngineMove : e7e8
31... Kd6 | Analysis: +1220 | Depth: 16 | EngineMove : d4b6
32. Rfc1 | Analysis: -1015 | Depth: 13 | EngineMove : b8d7
32... a5 | Analysis: +1151 | Depth: 14 | EngineMove : c7c8
33. Rc8 | Analysis: -1172 | Depth: 14 | EngineMove : d6e7
33... e5 | Analysis: +1206 | Depth: 14 | EngineMove : d4b6
34. Be3 | Analysis: -1190 | Depth: 13 | EngineMove : a5a4
34... Kd7 | Analysis: +1308 | Depth: 13 | EngineMove : c1c7
35. f4 | Analysis: -1138 | Depth: 12 | EngineMove : e5f4
35... exf4 | Analysis: +1228 | Depth: 13 | EngineMove : e3f4
36. Bxf4 | Analysis: -1306 | Depth: 14 | EngineMove : b5b4
36... Ra7 | Analysis: +1314 | Depth: 12 | EngineMove : c8b8
