**URL: https://lichess.org/osCg3cLW | Tag: osCg3cLW | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/osCg3cLW', Date='2019.11.01', Round='-', White='DominikStolzi', Black='chittyct', Result='1-0', BlackElo='1210', BlackRatingDiff='-7', ECO='A36', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.01', UTCTime='20:27:13', Variant='Standard', WhiteElo='1199', WhiteRatingDiff='+7')

1. c4 | Analysis: +1 | Depth: 12 | EngineMove : g8f6
1... c5 | Analysis: +10 | Depth: 12 | EngineMove : e2e3
2. Nc3 | Analysis: -19 | Depth: 14 | EngineMove : g8f6
2... Nc6 | Analysis: +12 | Depth: 14 | EngineMove : e2e3
3. g3 | Analysis: +6 | Depth: 13 | EngineMove : e7e6
3... Nf6 | Analysis: -3 | Depth: 14 | EngineMove : f1g2
4. Bg2 | Analysis: -3 | Depth: 15 | EngineMove : d7d6
4... e6 | Analysis: +12 | Depth: 14 | EngineMove : g1f3
5. Nf3 | Analysis: 0 | Depth: 14 | EngineMove : f8e7
5... d5 | Analysis: +6 | Depth: 15 | EngineMove : c4d5
6. O-O | Analysis: +47 | Depth: 14 | EngineMove : d5d4
6... d4 | Analysis: -49 | Depth: 15 | EngineMove : c3a4
7. Na4 | Analysis: +44 | Depth: 14 | EngineMove : e6e5
7... a6 | Analysis: +14 | Depth: 12 | EngineMove : f3e1
8. Nxc5 | Analysis: +252 | Depth: 12 | EngineMove : f8c5
8... Bxc5 | Analysis: -265 | Depth: 15 | EngineMove : a2a3
9. d3 | Analysis: +270 | Depth: 13 | EngineMove : e8g8
9... O-O | Analysis: -260 | Depth: 14 | EngineMove : a2a3
10. a3 | Analysis: +262 | Depth: 13 | EngineMove : a6a5
10... e5 | Analysis: -254 | Depth: 13 | EngineMove : b2b4
11. b4 | Analysis: +251 | Depth: 14 | EngineMove : c5b6
11... Ba7 | Analysis: -221 | Depth: 12 | EngineMove : b4b5
12. b5 | Analysis: +273 | Depth: 15 | EngineMove : a6b5
12... axb5 | Analysis: -264 | Depth: 16 | EngineMove : c4b5
13. cxb5 | Analysis: +268 | Depth: 16 | EngineMove : c6a5
13... Ne7 | Analysis: -214 | Depth: 12 | EngineMove : f3e5
14. a4 | Analysis: +291 | Depth: 12 | EngineMove : e7d5
14... Nfd5 | Analysis: -241 | Depth: 13 | EngineMove : f3e5
15. Nxe5 | Analysis: +241 | Depth: 14 | EngineMove : d5c3
15... Re8 | Analysis: -147 | Depth: 12 | EngineMove : c1d2
16. Ba3 | Analysis: +290 | Depth: 13 | EngineMove : d5c3
16... Nf5 | Analysis: -224 | Depth: 13 | EngineMove : g2d5
17. Nc4 | Analysis: +232 | Depth: 14 | EngineMove : d5c3
17... Nf6 | Analysis: -78 | Depth: 11 | EngineMove : d1c2
18. Bb2 | Analysis: +156 | Depth: 11 | EngineMove : a7c5
18... Be6 | Analysis: 0 | Depth: 14 | EngineMove : g2b7
19. Bxb7 | Analysis: 0 | Depth: 16 | EngineMove : a8b8
19... Rb8 | Analysis: 0 | Depth: 17 | EngineMove : b7c6
20. Bc6 | Analysis: 0 | Depth: 17 | EngineMove : e6d7
20... Re7 | Analysis: -29 | Depth: 11 | EngineMove : b2a3
21. Ba3 | Analysis: +41 | Depth: 13 | EngineMove : e7c7
21... Rc7 | Analysis: -41 | Depth: 12 | EngineMove : a1c1
22. Bb2 | Analysis: +258 | Depth: 14 | EngineMove : e6c4
22... Bxc4 | Analysis: -279 | Depth: 14 | EngineMove : d3c4
23. dxc4 | Analysis: +306 | Depth: 14 | EngineMove : c7c6
23... Nd6 | Analysis: +76 | Depth: 14 | EngineMove : b2d4
24. Qc2 | Analysis: -6 | Depth: 12 | EngineMove : d8c8
24... Qe7 | Analysis: +47 | Depth: 11 | EngineMove : f1d1
25. Rfe1 | Analysis: +29 | Depth: 11 | EngineMove : f6e4
25... Nfe4 | Analysis: -2 | Depth: 12 | EngineMove : c6e4
26. Bxe4 | Analysis: +17 | Depth: 13 | EngineMove : d6e4
26... Nxe4 | Analysis: +10 | Depth: 13 | EngineMove : c2d3
27. a5 | Analysis: +117 | Depth: 13 | EngineMove : b8b5
27... Nd6 | Analysis: +217 | Depth: 12 | EngineMove : b5b6
28. b6 | Analysis: -152 | Depth: 15 | EngineMove : c7c4
28... Rxc4 | Analysis: +144 | Depth: 15 | EngineMove : c2d3
29. Qd2 | Analysis: -57 | Depth: 13 | EngineMove : a7b6
29... Bxb6 | Analysis: +80 | Depth: 14 | EngineMove : a5b6
30. axb6 | Analysis: -85 | Depth: 13 | EngineMove : e7d8
30... Rxb6 | Analysis: +137 | Depth: 12 | EngineMove : a1a8
31. Bxd4 | Analysis: -102 | Depth: 12 | EngineMove : b6b8
31... Ne4 | Analysis: +1009 | Depth: 14 | EngineMove : a1a8
32. Qd3 | Analysis: -129 | Depth: 13 | EngineMove : b6c6
32... Nxf2 | Analysis: +1707 | Depth: 12 | EngineMove : a1a8
33. Kxf2 | Analysis: -396 | Depth: 14 | EngineMove : b6c6
33... Qd7 | Analysis: +1820 | Depth: 15 | EngineMove : d4b6
34. Bxb6 | Analysis: -2067 | Depth: 14 | EngineMove : d7e8
34... Qxd3 | Analysis: #+3 | Depth: 127 | EngineMove : a1a8
35. exd3 | Analysis: -1039 | Depth: 13 | EngineMove : c4c2
35... Rd4 | Analysis: #+1 | Depth: 127 | EngineMove : e1e8
