**URL: https://lichess.org/xjcYDqtR | Tag: xjcYDqtR | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/xjcYDqtR', Date='2018.11.30', Round='-', White='chittyct', Black='ivo89', Result='0-1', BlackElo='1223', BlackRatingDiff='+10', ECO='A46', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.30', UTCTime='17:12:24', Variant='Standard', WhiteElo='1211', WhiteRatingDiff='-11')

1. d4 | Analysis: +4 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +12 | Depth: 12 | EngineMove : c1f4
2. Nf3 | Analysis: -8 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +22 | Depth: 14 | EngineMove : c1f4
3. Bf4 | Analysis: -7 | Depth: 14 | EngineMove : f8e7
3... c5 | Analysis: +14 | Depth: 12 | EngineMove : b1c3
4. e3 | Analysis: -14 | Depth: 12 | EngineMove : b8c6
4... cxd4 | Analysis: +40 | Depth: 14 | EngineMove : e3d4
5. exd4 | Analysis: -37 | Depth: 14 | EngineMove : d8b6
5... Nc6 | Analysis: +27 | Depth: 13 | EngineMove : c2c3
6. c4 | Analysis: -6 | Depth: 11 | EngineMove : f8b4
6... Bb4+ | Analysis: +13 | Depth: 13 | EngineMove : b1d2
7. Nbd2 | Analysis: -8 | Depth: 14 | EngineMove : d7d5
7... Ne4 | Analysis: +32 | Depth: 12 | EngineMove : a2a3
8. a3 | Analysis: -50 | Depth: 14 | EngineMove : b4d2
8... Bxd2+ | Analysis: +45 | Depth: 14 | EngineMove : f4d2
9. Nxd2 | Analysis: -69 | Depth: 13 | EngineMove : d8f6
9... Nf6 | Analysis: +64 | Depth: 13 | EngineMove : d4d5
10. Bd3 | Analysis: -22 | Depth: 12 | EngineMove : c6d4
10... Nxd4 | Analysis: +26 | Depth: 13 | EngineMove : c4c5
11. O-O | Analysis: -34 | Depth: 13 | EngineMove : d7d6
11... O-O | Analysis: +64 | Depth: 13 | EngineMove : d2e4
12. Ne4 | Analysis: -62 | Depth: 14 | EngineMove : f6e4
12... Nxe4 | Analysis: +61 | Depth: 14 | EngineMove : d3e4
13. Bxe4 | Analysis: -73 | Depth: 13 | EngineMove : d8f6
13... d5 | Analysis: +60 | Depth: 12 | EngineMove : d1d4
14. Bxh7+ | Analysis: -56 | Depth: 12 | EngineMove : g8h7
14... Kxh7 | Analysis: +40 | Depth: 13 | EngineMove : d1d4
15. Qxd4 | Analysis: -42 | Depth: 14 | EngineMove : b7b6
15... Rh8 | Analysis: +100 | Depth: 12 | EngineMove : f1d1
16. cxd5 | Analysis: -74 | Depth: 14 | EngineMove : d8d5
16... exd5 | Analysis: +100 | Depth: 13 | EngineMove : a1c1
17. Rfe1 | Analysis: -76 | Depth: 13 | EngineMove : c8e6
17... Be6 | Analysis: +91 | Depth: 12 | EngineMove : a1c1
18. Rad1 | Analysis: -68 | Depth: 13 | EngineMove : d8f6
18... Kg8 | Analysis: +87 | Depth: 13 | EngineMove : d1c1
19. Be5 | Analysis: -44 | Depth: 12 | EngineMove : d8g5
19... Qg5 | Analysis: +63 | Depth: 15 | EngineMove : e5g3
20. Qe4 | Analysis: +963 | Depth: 12 | EngineMove : d5e4
20... dxe4 | Analysis: -986 | Depth: 13 | EngineMove : e5g3
21. Rxe4 | Analysis: +1053 | Depth: 14 | EngineMove : e6d5
21... Bh3 | Analysis: -885 | Depth: 14 | EngineMove : e5g3
22. g3 | Analysis: +1314 | Depth: 14 | EngineMove : g5h5
22... Bf5 | Analysis: -1046 | Depth: 12 | EngineMove : e4d4
23. h4 | Analysis: +2114 | Depth: 13 | EngineMove : f5e4
23... Qh5 | Analysis: -1365 | Depth: 11 | EngineMove : e4d4
24. Rf4 | Analysis: +2044 | Depth: 13 | EngineMove : h5d1
24... Qxd1+ | Analysis: -2071 | Depth: 13 | EngineMove : g1h2
25. Kg2 | Analysis: +2270 | Depth: 12 | EngineMove : d1d5
25... Qd5+ | Analysis: -2288 | Depth: 12 | EngineMove : f4f3
26. f3 | Analysis: #+3 | Depth: 127 | EngineMove : d5d2
26... Qd2+ | Analysis: #-2 | Depth: 127 | EngineMove : g2f1
27. Kf1 | Analysis: #+2 | Depth: 127 | EngineMove : f5h3
27... Bh3+ | Analysis: #-1 | Depth: 127 | EngineMove : f1g1
28. Kg1 | Analysis: #+1 | Depth: 127 | EngineMove : d2g2
