**URL: https://lichess.org/AOyBpz08 | Tag: AOyBpz08 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/AOyBpz08', Date='2019.11.04', Round='-', White='chittyct', Black='metrofleet', Result='1-0', BlackElo='1331', BlackRatingDiff='-9', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.04', UTCTime='20:35:07', Variant='Standard', WhiteElo='1264', WhiteRatingDiff='+9')

1. d4 | Analysis: -29 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +24 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -35 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +34 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -28 | Depth: 12 | EngineMove : g8f6
3... c5 | Analysis: +42 | Depth: 11 | EngineMove : b1c3
4. c4 | Analysis: 0 | Depth: 11 | EngineMove : c5d4
4... Nc6 | Analysis: +25 | Depth: 13 | EngineMove : c4d5
5. cxd5 | Analysis: -23 | Depth: 14 | EngineMove : e6d5
5... exd5 | Analysis: +18 | Depth: 15 | EngineMove : g1f3
6. Bb5 | Analysis: -1 | Depth: 12 | EngineMove : c5d4
6... Bd7 | Analysis: +37 | Depth: 12 | EngineMove : g1f3
7. Nf3 | Analysis: -44 | Depth: 13 | EngineMove : c5d4
7... cxd4 | Analysis: +56 | Depth: 13 | EngineMove : f3d4
8. exd4 | Analysis: -25 | Depth: 11 | EngineMove : f8b4
8... Qa5+ | Analysis: +60 | Depth: 13 | EngineMove : b1c3
9. Nc3 | Analysis: -86 | Depth: 13 | EngineMove : f8b4
9... Bb4 | Analysis: +89 | Depth: 13 | EngineMove : e1g1
10. Bxc6 | Analysis: -24 | Depth: 14 | EngineMove : d7c6
10... bxc6 | Analysis: +62 | Depth: 13 | EngineMove : e1g1
11. O-O | Analysis: -58 | Depth: 13 | EngineMove : b4c3
11... Nf6 | Analysis: +95 | Depth: 11 | EngineMove : d1e2
12. Qe2+ | Analysis: -114 | Depth: 13 | EngineMove : e8f8
12... Be6 | Analysis: +128 | Depth: 15 | EngineMove : f3g5
13. Ng5 | Analysis: -139 | Depth: 15 | EngineMove : e8g8
13... Bxc3 | Analysis: +550 | Depth: 13 | EngineMove : g5e6
14. Nxe6 | Analysis: -567 | Depth: 14 | EngineMove : f6e4
14... fxe6 | Analysis: +696 | Depth: 13 | EngineMove : e2e6
15. Qxe6+ | Analysis: -686 | Depth: 15 | EngineMove : e8d8
15... Kd8 | Analysis: +716 | Depth: 15 | EngineMove : b2c3
16. Qd6+ | Analysis: -365 | Depth: 14 | EngineMove : d8e8
16... Nd7 | Analysis: +898 | Depth: 14 | EngineMove : f4g5
17. bxc3 | Analysis: -892 | Depth: 12 | EngineMove : h7h6
17... Qxc3 | Analysis: #+8 | Depth: 21 | EngineMove : d6c7
18. Rac1 | Analysis: -1506 | Depth: 15 | EngineMove : c3d4
18... Qa5 | Analysis: #+5 | Depth: 30 | EngineMove : f4g5
19. Qxc6 | Analysis: -1782 | Depth: 11 | EngineMove : h7h6
19... Rb8 | Analysis: #+5 | Depth: 26 | EngineMove : f1e1
20. Bc7+ | Analysis: #-6 | Depth: 25 | EngineMove : a5c7
20... Ke7 | Analysis: #+5 | Depth: 28 | EngineMove : c6d6
21. Bxa5 | Analysis: -2361 | Depth: 12 | EngineMove : h8d8
21... Rbc8 | Analysis: #+4 | Depth: 37 | EngineMove : f1e1
22. Qxc8 | Analysis: -1425 | Depth: 13 | EngineMove : h8c8
22... Rxc8 | Analysis: +1468 | Depth: 15 | EngineMove : c1c8
23. Rxc8 | Analysis: -1493 | Depth: 16 | EngineMove : e7f6
