**URL: https://lichess.org/Wos2nUf9 | Tag: Wos2nUf9 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Wos2nUf9', Date='2020.02.03', Round='-', White='chittyct', Black='BitteLangsam', Result='0-1', BlackElo='1627', BlackRatingDiff='+2', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2020.02.03', UTCTime='05:50:59', Variant='Standard', WhiteElo='1314', WhiteRatingDiff='-2')

1. d4 | Analysis: -22 | Depth: 13 | EngineMove : d7d5
1... c6 | Analysis: +49 | Depth: 13 | EngineMove : e2e4
2. Bf4 | Analysis: -50 | Depth: 12 | EngineMove : d7d5
2... d5 | Analysis: +43 | Depth: 14 | EngineMove : b1c3
3. e3 | Analysis: -44 | Depth: 13 | EngineMove : d8b6
3... Bf5 | Analysis: +47 | Depth: 12 | EngineMove : f1d3
4. Be2 | Analysis: -35 | Depth: 12 | EngineMove : g8f6
4... e6 | Analysis: +25 | Depth: 13 | EngineMove : g1f3
5. Nf3 | Analysis: -26 | Depth: 13 | EngineMove : h7h6
5... Nf6 | Analysis: +26 | Depth: 14 | EngineMove : f3h4
6. O-O | Analysis: -28 | Depth: 14 | EngineMove : h7h6
6... Be7 | Analysis: +57 | Depth: 14 | EngineMove : f3h4
7. c4 | Analysis: -11 | Depth: 12 | EngineMove : d5c4
7... O-O | Analysis: +22 | Depth: 12 | EngineMove : f3h4
8. cxd5 | Analysis: -4 | Depth: 13 | EngineMove : c6d5
8... exd5 | Analysis: +4 | Depth: 13 | EngineMove : b1c3
9. Nc3 | Analysis: -13 | Depth: 14 | EngineMove : b8d7
9... Nbd7 | Analysis: +14 | Depth: 15 | EngineMove : h2h3
10. Rc1 | Analysis: -6 | Depth: 13 | EngineMove : f6h5
10... Ne4 | Analysis: +13 | Depth: 13 | EngineMove : h2h3
11. Nxe4 | Analysis: -6 | Depth: 14 | EngineMove : f5e4
11... Bxe4 | Analysis: +12 | Depth: 15 | EngineMove : f3e1
12. Ne5 | Analysis: 0 | Depth: 14 | EngineMove : d7e5
12... Nxe5 | Analysis: -7 | Depth: 15 | EngineMove : f4e5
13. Bxe5 | Analysis: 0 | Depth: 15 | EngineMove : f8e8
13... Bd6 | Analysis: -1 | Depth: 15 | EngineMove : e5d6
14. Bxd6 | Analysis: +2 | Depth: 14 | EngineMove : d8d6
14... Qxd6 | Analysis: -7 | Depth: 15 | EngineMove : d1b3
15. f3 | Analysis: +16 | Depth: 14 | EngineMove : e4g6
15... Bf5 | Analysis: -13 | Depth: 14 | EngineMove : d1b3
16. e4 | Analysis: +137 | Depth: 12 | EngineMove : d5e4
16... dxe4 | Analysis: -155 | Depth: 12 | EngineMove : g1h1
17. fxe4 | Analysis: +155 | Depth: 12 | EngineMove : f5e4
17... Bxe4 | Analysis: -152 | Depth: 11 | EngineMove : e2f3
18. Rc4 | Analysis: +166 | Depth: 12 | EngineMove : a8e8
18... Bd5 | Analysis: -159 | Depth: 13 | EngineMove : c4a4
19. Rb4 | Analysis: +789 | Depth: 12 | EngineMove : d6b4
19... Qxb4 | Analysis: -787 | Depth: 13 | EngineMove : b2b3
20. Qd3 | Analysis: +853 | Depth: 14 | EngineMove : b4b2
20... Rae8 | Analysis: -810 | Depth: 14 | EngineMove : b2b3
21. Qf3 | Analysis: +2267 | Depth: 16 | EngineMove : d5f3
21... Qxd4+ | Analysis: -1022 | Depth: 15 | EngineMove : f3f2
22. Qf2 | Analysis: +1048 | Depth: 16 | EngineMove : e8e2
22... Rxe2 | Analysis: -1061 | Depth: 15 | EngineMove : f2d4
23. Qxd4 | Analysis: +1063 | Depth: 15 | EngineMove : e2g2
23... Rxg2+ | Analysis: -1070 | Depth: 15 | EngineMove : g1h1
24. Kh1 | Analysis: +1075 | Depth: 15 | EngineMove : g2d2
24... Rd2+ | Analysis: -1084 | Depth: 16 | EngineMove : d4d5
25. Qxd5 | Analysis: +1091 | Depth: 16 | EngineMove : c6d5
25... Rxd5 | Analysis: -1001 | Depth: 13 | EngineMove : b2b4
26. Kg2 | Analysis: +1038 | Depth: 14 | EngineMove : f8d8
26... Rfd8 | Analysis: -1045 | Depth: 13 | EngineMove : f1e1
27. h3 | Analysis: +1089 | Depth: 13 | EngineMove : d5d2
27... Rd2+ | Analysis: -1105 | Depth: 14 | EngineMove : g2f3
28. Kg3 | Analysis: +1143 | Depth: 14 | EngineMove : d8d3
28... Rxb2 | Analysis: -1124 | Depth: 12 | EngineMove : f1f3
29. Kg4 | Analysis: +1368 | Depth: 17 | EngineMove : b2b4
29... Rxa2 | Analysis: -1184 | Depth: 13 | EngineMove : f1f3
30. Rb1 | Analysis: +5018 | Depth: 21 | EngineMove : d8d3
30... b6 | Analysis: -1185 | Depth: 14 | EngineMove : g4f3
31. Re1 | Analysis: +1394 | Depth: 18 | EngineMove : a2a4
31... c5 | Analysis: -1155 | Depth: 12 | EngineMove : e1e3
32. Kf4 | Analysis: +2168 | Depth: 21 | EngineMove : a2a4
32... c4 | Analysis: -1178 | Depth: 12 | EngineMove : e1e7
33. Ke4 | Analysis: +5426 | Depth: 17 | EngineMove : d8e8
33... c3 | Analysis: -2579 | Depth: 12 | EngineMove : e4f4
34. Ke3 | Analysis: #+11 | Depth: 20 | EngineMove : d8e8
34... c2 | Analysis: #-12 | Depth: 21 | EngineMove : e1c1
35. Kf2 | Analysis: #+4 | Depth: 44 | EngineMove : c2c1q
35... Rc8 | Analysis: -4895 | Depth: 21 | EngineMove : e1c1
36. Rc1 | Analysis: +4926 | Depth: 24 | EngineMove : a2a5
36... Rb2 | Analysis: -4926 | Depth: 17 | EngineMove : f2e2
37. Re1 | Analysis: #+4 | Depth: 47 | EngineMove : c2c1q
37... Rb1 | Analysis: #-6 | Depth: 19 | EngineMove : e1e4
38. Kg2 | Analysis: #+5 | Depth: 30 | EngineMove : b1e1
38... Rxe1 | Analysis: #-4 | Depth: 33 | EngineMove : g2g3
39. Kf2 | Analysis: #+4 | Depth: 47 | EngineMove : c2c1q
39... c1=Q | Analysis: #-3 | Depth: 127 | EngineMove : f2g3
40. Kg2 | Analysis: #+2 | Depth: 127 | EngineMove : c8c3
40... b5 | Analysis: #-3 | Depth: 93 | EngineMove : g2f3
