**URL: https://lichess.org/2Id92u0C | Tag: 2Id92u0C | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/2Id92u0C', Date='2019.06.23', Round='-', White='chittyct', Black='PURNACHANDRA', Result='0-1', BlackElo='1345', BlackRatingDiff='+11', ECO='D10', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.23', UTCTime='14:40:49', Variant='Standard', WhiteElo='1345', WhiteRatingDiff='-10')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : d7d5
1... c6 | Analysis: +71 | Depth: 12 | EngineMove : e2e4
2. c4 | Analysis: -24 | Depth: 12 | EngineMove : g8f6
2... d5 | Analysis: +33 | Depth: 13 | EngineMove : g1f3
3. cxd5 | Analysis: -27 | Depth: 13 | EngineMove : g8f6
3... Qa5+ | Analysis: +114 | Depth: 13 | EngineMove : c1d2
4. Nc3 | Analysis: -58 | Depth: 13 | EngineMove : c6d5
4... Nf6 | Analysis: +103 | Depth: 13 | EngineMove : d5c6
5. dxc6 | Analysis: -97 | Depth: 13 | EngineMove : b8c6
5... Nxc6 | Analysis: +102 | Depth: 14 | EngineMove : e2e3
6. Nf3 | Analysis: -61 | Depth: 13 | EngineMove : c8g4
6... e6 | Analysis: +110 | Depth: 13 | EngineMove : c1d2
7. Bd2 | Analysis: -108 | Depth: 13 | EngineMove : f8e7
7... Bb4 | Analysis: +140 | Depth: 12 | EngineMove : a2a3
8. a3 | Analysis: -136 | Depth: 14 | EngineMove : b4e7
8... Bxc3 | Analysis: +157 | Depth: 14 | EngineMove : d2c3
9. Bxc3 | Analysis: -151 | Depth: 16 | EngineMove : a5b6
9... Qb6 | Analysis: +148 | Depth: 15 | EngineMove : e2e3
10. e3 | Analysis: -155 | Depth: 15 | EngineMove : f6d5
10... Bd7 | Analysis: +156 | Depth: 14 | EngineMove : f1d3
11. Be2 | Analysis: -149 | Depth: 13 | EngineMove : e8g8
11... O-O | Analysis: +150 | Depth: 13 | EngineMove : e1g1
12. O-O | Analysis: -140 | Depth: 13 | EngineMove : f8c8
12... Ne4 | Analysis: +167 | Depth: 13 | EngineMove : d1c2
13. Rc1 | Analysis: -162 | Depth: 11 | EngineMove : a8c8
13... Ne7 | Analysis: +223 | Depth: 13 | EngineMove : c3b4
14. Bb4 | Analysis: -210 | Depth: 13 | EngineMove : f8e8
14... Rfe8 | Analysis: +207 | Depth: 13 | EngineMove : e2d3
15. Bd3 | Analysis: -216 | Depth: 13 | EngineMove : d7c6
15... Bc6 | Analysis: +210 | Depth: 13 | EngineMove : f3e5
16. Ne5 | Analysis: -203 | Depth: 13 | EngineMove : e4f6
16... Bd5 | Analysis: +264 | Depth: 12 | EngineMove : d1c2
17. Qf3 | Analysis: -205 | Depth: 12 | EngineMove : f7f6
17... f5 | Analysis: +229 | Depth: 11 | EngineMove : f3h5
18. Qh5 | Analysis: -168 | Depth: 13 | EngineMove : e7c6
18... g6 | Analysis: +270 | Depth: 13 | EngineMove : h5h4
19. Qe2 | Analysis: -156 | Depth: 12 | EngineMove : e7c6
19... a5 | Analysis: +224 | Depth: 13 | EngineMove : d3e4
20. Bc5 | Analysis: -140 | Depth: 13 | EngineMove : e4c5
20... Qc7 | Analysis: +200 | Depth: 13 | EngineMove : d3e4
21. Rfe1 | Analysis: -153 | Depth: 12 | EngineMove : e7c6
21... b6 | Analysis: +199 | Depth: 14 | EngineMove : c5e7
22. Bxe7 | Analysis: -160 | Depth: 14 | EngineMove : c7e7
22... Qxe7 | Analysis: +171 | Depth: 13 | EngineMove : d3e4
23. Nc6 | Analysis: -106 | Depth: 14 | EngineMove : e7b7
23... Qd6 | Analysis: +153 | Depth: 14 | EngineMove : d3e4
24. Ne5 | Analysis: 0 | Depth: 33 | EngineMove : d6e7
24... Nf6 | Analysis: +171 | Depth: 13 | EngineMove : e2c2
25. Bb5 | Analysis: -142 | Depth: 15 | EngineMove : e8c8
25... Rf8 | Analysis: +179 | Depth: 12 | EngineMove : c1c3
26. Nd7 | Analysis: +230 | Depth: 13 | EngineMove : f6d7
26... Nxd7 | Analysis: -230 | Depth: 13 | EngineMove : e2c2
27. Bxd7 | Analysis: +260 | Depth: 14 | EngineMove : d6d7
27... Qxd7 | Analysis: -265 | Depth: 15 | EngineMove : f2f3
28. Qd3 | Analysis: +270 | Depth: 15 | EngineMove : a8c8
28... Qb7 | Analysis: -254 | Depth: 14 | EngineMove : f2f3
29. f3 | Analysis: +267 | Depth: 13 | EngineMove : f8c8
29... Rac8 | Analysis: -261 | Depth: 15 | EngineMove : d3d2
30. Rc2 | Analysis: +293 | Depth: 14 | EngineMove : c8c2
30... Rxc2 | Analysis: -289 | Depth: 15 | EngineMove : d3c2
31. Qxc2 | Analysis: +289 | Depth: 16 | EngineMove : f8c8
31... Qf7 | Analysis: -239 | Depth: 12 | EngineMove : e1c1
32. Qa4 | Analysis: +302 | Depth: 16 | EngineMove : f7c7
32... Qf6 | Analysis: -278 | Depth: 12 | EngineMove : a4d1
33. Qb5 | Analysis: +306 | Depth: 12 | EngineMove : f5f4
33... Rb8 | Analysis: -251 | Depth: 12 | EngineMove : e1c1
34. Rc1 | Analysis: +260 | Depth: 15 | EngineMove : f6d8
34... Qe7 | Analysis: -187 | Depth: 15 | EngineMove : e3e4
35. Qe2 | Analysis: +245 | Depth: 12 | EngineMove : b8a8
35... e5 | Analysis: -246 | Depth: 15 | EngineMove : e2b5
36. h3 | Analysis: +271 | Depth: 12 | EngineMove : e5d4
36... exd4 | Analysis: -256 | Depth: 13 | EngineMove : c1d1
37. Qd1 | Analysis: +799 | Depth: 13 | EngineMove : e7e3
37... Qxe3+ | Analysis: -858 | Depth: 15 | EngineMove : g1h1
38. Kh2 | Analysis: +908 | Depth: 15 | EngineMove : d5b3
38... d3 | Analysis: -620 | Depth: 14 | EngineMove : c1c3
39. Rc3 | Analysis: +708 | Depth: 15 | EngineMove : e3f4
39... Qe2 | Analysis: -337 | Depth: 13 | EngineMove : c3d3
40. Qxd3 | Analysis: +365 | Depth: 14 | EngineMove : e2e5
40... Qxd3 | Analysis: -343 | Depth: 15 | EngineMove : c3d3
41. Rxd3 | Analysis: +354 | Depth: 16 | EngineMove : b8d8
41... Bc4 | Analysis: -332 | Depth: 13 | EngineMove : d3d2
42. Rc3 | Analysis: +355 | Depth: 15 | EngineMove : b8c8
42... b5 | Analysis: -356 | Depth: 13 | EngineMove : b2b3
43. Rc1 | Analysis: +378 | Depth: 15 | EngineMove : a5a4
43... a4 | Analysis: -402 | Depth: 17 | EngineMove : c1d1
44. Rd1 | Analysis: +405 | Depth: 19 | EngineMove : b8e8
44... Re8 | Analysis: -409 | Depth: 19 | EngineMove : d1d2
45. Rd7 | Analysis: +564 | Depth: 14 | EngineMove : e8e2
45... Re2 | Analysis: -580 | Depth: 14 | EngineMove : h3h4
46. Rb7 | Analysis: +610 | Depth: 14 | EngineMove : e2b2
46... Rxb2 | Analysis: -645 | Depth: 13 | EngineMove : h3h4
47. Re7 | Analysis: +719 | Depth: 14 | EngineMove : b2b3
47... Ra2 | Analysis: -712 | Depth: 13 | EngineMove : h2g3
48. Re8+ | Analysis: +752 | Depth: 14 | EngineMove : g8g7
48... Kf7 | Analysis: -768 | Depth: 13 | EngineMove : e8h8
49. Ra8 | Analysis: +811 | Depth: 13 | EngineMove : a2a3
49... Rxa3 | Analysis: -827 | Depth: 12 | EngineMove : h2g3
50. Ra7+ | Analysis: +847 | Depth: 13 | EngineMove : f7f6
50... Kg8 | Analysis: -737 | Depth: 12 | EngineMove : h2g3
51. Ra8+ | Analysis: +828 | Depth: 13 | EngineMove : g8g7
51... Kg7 | Analysis: -853 | Depth: 13 | EngineMove : h2g3
52. Ra7+ | Analysis: +898 | Depth: 13 | EngineMove : g7f6
52... Kh6 | Analysis: -718 | Depth: 13 | EngineMove : h2g3
53. g4 | Analysis: +920 | Depth: 15 | EngineMove : a3f3
53... fxg4 | Analysis: -827 | Depth: 13 | EngineMove : f3g4
54. fxg4 | Analysis: +963 | Depth: 14 | EngineMove : b5b4
54... Ra2+ | Analysis: -735 | Depth: 14 | EngineMove : h2g3
55. Kg3 | Analysis: +751 | Depth: 15 | EngineMove : g6g5
55... Ra3+ | Analysis: 0 | Depth: 55 | EngineMove : g3h2
56. Kh4 | Analysis: #+1 | Depth: 127 | EngineMove : g6g5
