**URL: https://lichess.org/YfR6kKv2 | Tag: YfR6kKv2 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/YfR6kKv2', Date='2018.11.12', Round='-', White='shoveitaway', Black='chittyct', Result='1-0', BlackElo='1018', BlackRatingDiff='-12', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.11.12', UTCTime='16:11:37', Variant='Standard', WhiteElo='1003', WhiteRatingDiff='+12')

1. e4 | Analysis: -35 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +45 | Depth: 12 | EngineMove : b1c3
2. Qh5 | Analysis: +60 | Depth: 13 | EngineMove : e7e6
2... d6 | Analysis: -18 | Depth: 12 | EngineMove : b1c3
3. Bc4 | Analysis: +67 | Depth: 13 | EngineMove : e7e6
3... Nh6 | Analysis: +72 | Depth: 11 | EngineMove : d2d4
4. d3 | Analysis: -38 | Depth: 14 | EngineMove : g7g6
4... g6 | Analysis: +41 | Depth: 14 | EngineMove : h5f3
5. Qf3 | Analysis: -37 | Depth: 14 | EngineMove : e7e6
5... Bg4 | Analysis: +46 | Depth: 13 | EngineMove : f3g3
6. Qg3 | Analysis: -46 | Depth: 13 | EngineMove : g4d7
6... Bd7 | Analysis: +73 | Depth: 13 | EngineMove : h2h3
7. Bxh6 | Analysis: +48 | Depth: 12 | EngineMove : f8h6
7... Bxh6 | Analysis: -48 | Depth: 14 | EngineMove : g1f3
8. Qf3 | Analysis: +121 | Depth: 13 | EngineMove : e8g8
8... O-O | Analysis: -120 | Depth: 15 | EngineMove : g1e2
9. h3 | Analysis: +174 | Depth: 12 | EngineMove : d8b6
9... e5 | Analysis: -78 | Depth: 14 | EngineMove : b1c3
10. Ne2 | Analysis: +72 | Depth: 13 | EngineMove : b7b5
10... Qg5 | Analysis: -33 | Depth: 13 | EngineMove : h3h4
11. O-O | Analysis: +63 | Depth: 13 | EngineMove : b7b5
11... Nc6 | Analysis: -29 | Depth: 12 | EngineMove : b1c3
12. c3 | Analysis: +62 | Depth: 13 | EngineMove : a7a6
12... Be6 | Analysis: -33 | Depth: 13 | EngineMove : b1a3
13. Na3 | Analysis: +25 | Depth: 13 | EngineMove : g5e7
13... Bxc4 | Analysis: -8 | Depth: 13 | EngineMove : a3c4
14. Nxc4 | Analysis: +5 | Depth: 14 | EngineMove : g5e7
14... f5 | Analysis: +87 | Depth: 13 | EngineMove : e4f5
15. Nxd6 | Analysis: -65 | Depth: 14 | EngineMove : g5f6
15... fxe4 | Analysis: +169 | Depth: 14 | EngineMove : f3e4
16. Qxe4 | Analysis: -193 | Depth: 14 | EngineMove : g5e7
16... Rad8 | Analysis: +315 | Depth: 12 | EngineMove : d6b7
17. Nc4 | Analysis: -94 | Depth: 12 | EngineMove : g5e7
17... a6 | Analysis: +125 | Depth: 13 | EngineMove : e2g3
18. Ng3 | Analysis: -120 | Depth: 12 | EngineMove : g5e7
18... Ne7 | Analysis: +318 | Depth: 12 | EngineMove : e4b7
19. Nxe5 | Analysis: -170 | Depth: 12 | EngineMove : e7d5
19... Rf4 | Analysis: +214 | Depth: 13 | EngineMove : e4b7
20. Qc4+ | Analysis: +383 | Depth: 13 | EngineMove : f4c4
20... Kf8 | Analysis: +290 | Depth: 14 | EngineMove : c4e6
21. Nf3 | Analysis: -215 | Depth: 13 | EngineMove : g5d5
21... Rxc4 | Analysis: +247 | Depth: 15 | EngineMove : f3g5
22. Nxg5 | Analysis: -246 | Depth: 14 | EngineMove : d8d3
22... Bxg5 | Analysis: +450 | Depth: 14 | EngineMove : d3c4
23. Ne4 | Analysis: -12 | Depth: 14 | EngineMove : c4e4
23... Bh6 | Analysis: +507 | Depth: 13 | EngineMove : d3c4
24. dxc4 | Analysis: -513 | Depth: 13 | EngineMove : d8e8
24... b5 | Analysis: +537 | Depth: 13 | EngineMove : c4b5
25. Nxc5 | Analysis: -524 | Depth: 14 | EngineMove : d8d2
25... bxc4 | Analysis: +793 | Depth: 14 | EngineMove : c5e6
26. Ne6+ | Analysis: -832 | Depth: 16 | EngineMove : f8e8
26... Kg8 | Analysis: +1129 | Depth: 13 | EngineMove : e6d8
27. Nxd8 | Analysis: -1157 | Depth: 14 | EngineMove : h6f8
27... Bg5 | Analysis: +1193 | Depth: 15 | EngineMove : a1d1
28. Ne6 | Analysis: -1131 | Depth: 13 | EngineMove : g5f6
28... Bf6 | Analysis: +1150 | Depth: 14 | EngineMove : f1e1
29. Rae1 | Analysis: -1091 | Depth: 12 | EngineMove : e7d5
29... Nc6 | Analysis: +1167 | Depth: 13 | EngineMove : f2f4
30. Nf4 | Analysis: -1093 | Depth: 13 | EngineMove : c6e5
30... Be5 | Analysis: +1226 | Depth: 14 | EngineMove : f4d5
31. Rd1 | Analysis: -863 | Depth: 14 | EngineMove : e5f4
31... Bxf4 | Analysis: +891 | Depth: 16 | EngineMove : f1e1
32. Rd7 | Analysis: -720 | Depth: 13 | EngineMove : c6e5
32... Kf8 | Analysis: +887 | Depth: 15 | EngineMove : f1e1
33. Rfd1 | Analysis: -849 | Depth: 14 | EngineMove : c6e7
33... Ne5 | Analysis: +999 | Depth: 14 | EngineMove : d7h7
34. Rd8+ | Analysis: -768 | Depth: 13 | EngineMove : f8e7
34... Kg7 | Analysis: +841 | Depth: 14 | EngineMove : d8c8
35. Rc8 | Analysis: -875 | Depth: 13 | EngineMove : f4g5
35... Nc6 | Analysis: +1275 | Depth: 14 | EngineMove : c8c6
36. Rxc6 | Analysis: -1308 | Depth: 14 | EngineMove : f4g5
36... Be5 | Analysis: +1455 | Depth: 14 | EngineMove : d1d7
37. Rd7+ | Analysis: -1537 | Depth: 16 | EngineMove : g7h6
37... Kh6 | Analysis: +1529 | Depth: 15 | EngineMove : c6c4
38. g3 | Analysis: -1496 | Depth: 12 | EngineMove : e5h8
38... a5 | Analysis: #+9 | Depth: 21 | EngineMove : f2f4
39. Kg2 | Analysis: -1523 | Depth: 12 | EngineMove : e5g7
