**URL: https://lichess.org/Di6M0MKO | Tag: Di6M0MKO | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Di6M0MKO', Date='2019.10.06', Round='-', White='chittyct', Black='SrDormiLeon', Result='0-1', BlackElo='978', BlackRatingDiff='+10', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.10.06', UTCTime='01:17:01', Variant='Standard', WhiteElo='1129', WhiteRatingDiff='-10')

1. d4 | Analysis: -15 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -25 | Depth: 12 | EngineMove : c8f5
2... f6 | Analysis: +68 | Depth: 11 | EngineMove : e2e3
3. e3 | Analysis: -72 | Depth: 12 | EngineMove : b8c6
3... Nc6 | Analysis: +58 | Depth: 12 | EngineMove : f1d3
4. Nf3 | Analysis: -21 | Depth: 12 | EngineMove : g7g5
4... Bg4 | Analysis: +64 | Depth: 11 | EngineMove : f1b5
5. h3 | Analysis: -58 | Depth: 11 | EngineMove : e7e5
5... e5 | Analysis: +79 | Depth: 12 | EngineMove : h3g4
6. dxe5 | Analysis: -83 | Depth: 12 | EngineMove : f6e5
6... Bxf3 | Analysis: -4 | Depth: 13 | EngineMove : d1f3
7. Qxf3 | Analysis: -1 | Depth: 13 | EngineMove : f6e5
7... d4 | Analysis: +290 | Depth: 11 | EngineMove : f1b5
8. exd4 | Analysis: -170 | Depth: 12 | EngineMove : d8d4
8... Nxd4 | Analysis: +160 | Depth: 12 | EngineMove : f3d3
9. Qe3 | Analysis: +776 | Depth: 12 | EngineMove : d4c2
9... Nxc2+ | Analysis: -791 | Depth: 14 | EngineMove : e1e2
10. Ke2 | Analysis: +796 | Depth: 14 | EngineMove : c2e3
10... Nxe3 | Analysis: -808 | Depth: 15 | EngineMove : f4e3
11. Kxe3 | Analysis: +1129 | Depth: 12 | EngineMove : f8c5
11... Bc5+ | Analysis: -1223 | Depth: 13 | EngineMove : e3f3
12. Kf3 | Analysis: +1270 | Depth: 14 | EngineMove : d8d4
12... Qe7 | Analysis: -908 | Depth: 11 | EngineMove : b1c3
13. exf6 | Analysis: +1077 | Depth: 12 | EngineMove : e7f6
13... Qxf6 | Analysis: -1078 | Depth: 11 | EngineMove : f1b5
14. Nc3 | Analysis: +1055 | Depth: 14 | EngineMove : e8c8
14... Bd6 | Analysis: -753 | Depth: 11 | EngineMove : a1e1
15. Ne4 | Analysis: #+9 | Depth: 20 | EngineMove : f6f4
15... Qxf4+ | Analysis: #-8 | Depth: 23 | EngineMove : f3e2
16. Ke2 | Analysis: #+8 | Depth: 24 | EngineMove : f4e4
16... Qxe4+ | Analysis: #-7 | Depth: 25 | EngineMove : e2d2
17. Kd2 | Analysis: #+7 | Depth: 26 | EngineMove : d6b4
17... Qd4+ | Analysis: -1986 | Depth: 11 | EngineMove : d2c2
18. Bd3 | Analysis: +2380 | Depth: 10 | EngineMove : d4b2
18... Qxb2+ | Analysis: -2507 | Depth: 13 | EngineMove : d3c2
19. Ke3 | Analysis: #+6 | Depth: 22 | EngineMove : d6c5
19... O-O-O | Analysis: -2191 | Depth: 9 | EngineMove : a1c1
20. Rab1 | Analysis: #+5 | Depth: 24 | EngineMove : d6c5
20... Re8+ | Analysis: #-4 | Depth: 40 | EngineMove : d3e4
21. Kf3 | Analysis: #+2 | Depth: 127 | EngineMove : b2f6
21... Qf6+ | Analysis: #-1 | Depth: 127 | EngineMove : d3f5
22. Bf5+ | Analysis: #+1 | Depth: 127 | EngineMove : f6f5
22... Kb8 | Analysis: -2156 | Depth: 12 | EngineMove : g2g4
23. g4 | Analysis: +2703 | Depth: 13 | EngineMove : g8e7
23... Qc3+ | Analysis: -2027 | Depth: 15 | EngineMove : f3g2
24. Kg2 | Analysis: +2067 | Depth: 15 | EngineMove : e8e2
24... Qg3+ | Analysis: -451 | Depth: 14 | EngineMove : f2g3
25. fxg3 | Analysis: +445 | Depth: 13 | EngineMove : g8h6
25... Be7 | Analysis: -327 | Depth: 13 | EngineMove : f5e4
26. Be4 | Analysis: +334 | Depth: 14 | EngineMove : b7b6
26... Bd6 | Analysis: 0 | Depth: 22 | EngineMove : e4f5
27. Rxb7+ | Analysis: +214 | Depth: 13 | EngineMove : b8c8
27... Kc8 | Analysis: -211 | Depth: 14 | EngineMove : e4f3
28. Rxa7 | Analysis: +510 | Depth: 13 | EngineMove : e8e4
28... Rxe4 | Analysis: -517 | Depth: 15 | EngineMove : a7a8
29. Ra8+ | Analysis: +525 | Depth: 14 | EngineMove : c8b7
29... Kd7 | Analysis: -518 | Depth: 15 | EngineMove : h1b1
