**URL: https://lichess.org/F3v8Tz24 | Tag: F3v8Tz24 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/F3v8Tz24', Date='2018.10.16', Round='-', White='yarbalash', Black='chittyct', Result='1-0', BlackElo='957', BlackRatingDiff='-12', ECO='B06', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.10.16', UTCTime='19:39:25', Variant='Standard', WhiteElo='954', WhiteRatingDiff='+18')

1. d4 | Analysis: -12 | Depth: 13 | EngineMove : g8f6
1... g6 | Analysis: +84 | Depth: 11 | EngineMove : e2e4
2. e4 | Analysis: -101 | Depth: 11 | EngineMove : f8g7
2... Bg7 | Analysis: +88 | Depth: 12 | EngineMove : g1f3
3. e5 | Analysis: 0 | Depth: 12 | EngineMove : d7d6
3... Nc6 | Analysis: +51 | Depth: 12 | EngineMove : d4d5
4. Nf3 | Analysis: -3 | Depth: 12 | EngineMove : d7d6
4... d6 | Analysis: -3 | Depth: 12 | EngineMove : e5d6
5. Bf4 | Analysis: +72 | Depth: 13 | EngineMove : d6e5
5... dxe5 | Analysis: -99 | Depth: 13 | EngineMove : f4e5
6. Bxe5 | Analysis: +97 | Depth: 14 | EngineMove : c6e5
6... Bxe5 | Analysis: -63 | Depth: 14 | EngineMove : f3e5
7. dxe5 | Analysis: +101 | Depth: 13 | EngineMove : d8d1
7... Qxd1+ | Analysis: -105 | Depth: 14 | EngineMove : e1d1
8. Kxd1 | Analysis: +103 | Depth: 16 | EngineMove : c8g4
8... Nh6 | Analysis: -38 | Depth: 12 | EngineMove : f1b5
9. Bb5 | Analysis: +45 | Depth: 13 | EngineMove : c8d7
9... Bd7 | Analysis: -42 | Depth: 14 | EngineMove : b1c3
10. Ke2 | Analysis: +70 | Depth: 13 | EngineMove : c6e5
10... O-O | Analysis: +1 | Depth: 12 | EngineMove : b1c3
11. Rd1 | Analysis: +6 | Depth: 14 | EngineMove : f8d8
11... Rad8 | Analysis: -19 | Depth: 13 | EngineMove : b1c3
12. Bxc6 | Analysis: +27 | Depth: 15 | EngineMove : d7c6
12... Bxc6 | Analysis: -33 | Depth: 14 | EngineMove : b1c3
13. Nc3 | Analysis: +25 | Depth: 13 | EngineMove : h6f5
13... Bxf3+ | Analysis: +17 | Depth: 12 | EngineMove : e2f3
14. Kxf3 | Analysis: -8 | Depth: 14 | EngineMove : f7f6
14... Rxd1 | Analysis: +141 | Depth: 14 | EngineMove : a1d1
15. Rxd1 | Analysis: -138 | Depth: 14 | EngineMove : f8c8
15... f6 | Analysis: +171 | Depth: 14 | EngineMove : e5e6
16. exf6 | Analysis: -14 | Depth: 14 | EngineMove : f8f6
16... exf6 | Analysis: +68 | Depth: 12 | EngineMove : c3d5
17. Rd7 | Analysis: -39 | Depth: 13 | EngineMove : f8f7
17... f5 | Analysis: +139 | Depth: 13 | EngineMove : d7c7
18. Rxc7 | Analysis: -136 | Depth: 15 | EngineMove : f8f7
18... Rb8 | Analysis: +230 | Depth: 13 | EngineMove : c3d5
19. Ke2 | Analysis: -179 | Depth: 11 | EngineMove : h6g4
19... Ng4 | Analysis: +180 | Depth: 13 | EngineMove : h2h3
20. h3 | Analysis: -157 | Depth: 13 | EngineMove : g4f6
20... Nf6 | Analysis: +155 | Depth: 14 | EngineMove : a2a4
21. Kf1 | Analysis: -147 | Depth: 13 | EngineMove : a7a5
21... h5 | Analysis: +131 | Depth: 14 | EngineMove : c3b5
22. b3 | Analysis: -101 | Depth: 14 | EngineMove : f6e8
22... Ne8 | Analysis: +101 | Depth: 14 | EngineMove : c7c5
23. Re7 | Analysis: -103 | Depth: 17 | EngineMove : g8f8
23... a5 | Analysis: +183 | Depth: 14 | EngineMove : c3d5
24. Re6 | Analysis: -107 | Depth: 13 | EngineMove : g8f7
24... g5 | Analysis: +236 | Depth: 12 | EngineMove : e6g6
25. Re5 | Analysis: -180 | Depth: 13 | EngineMove : e8g7
25... Ng7 | Analysis: +181 | Depth: 13 | EngineMove : c3e2
26. a4 | Analysis: -157 | Depth: 14 | EngineMove : b8c8
26... g4 | Analysis: +187 | Depth: 13 | EngineMove : c3d5
27. hxg4 | Analysis: -212 | Depth: 13 | EngineMove : h5g4
27... hxg4 | Analysis: +206 | Depth: 13 | EngineMove : e5a5
28. g3 | Analysis: -172 | Depth: 14 | EngineMove : b8c8
28... Nh5 | Analysis: +348 | Depth: 14 | EngineMove : e5f5
29. Rxf5 | Analysis: -341 | Depth: 15 | EngineMove : b8c8
29... Ng7 | Analysis: +342 | Depth: 14 | EngineMove : f5a5
30. Rg5 | Analysis: -294 | Depth: 13 | EngineMove : b8c8
30... b5 | Analysis: +463 | Depth: 13 | EngineMove : a4b5
31. Rxg4 | Analysis: -333 | Depth: 14 | EngineMove : b5a4
31... bxa4 | Analysis: +328 | Depth: 15 | EngineMove : c3a4
32. Rxa4 | Analysis: -327 | Depth: 14 | EngineMove : b8c8
