**URL: https://lichess.org/tNJ0qEBd | Tag: tNJ0qEBd | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/tNJ0qEBd', Date='2019.05.13', Round='-', White='chittyct', Black='selcuk19', Result='1-0', BlackElo='1272', BlackRatingDiff='-9', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.13', UTCTime='13:47:59', Variant='Standard', WhiteElo='1332', WhiteRatingDiff='+9')

1. d4 | Analysis: -35 | Depth: 12 | EngineMove : d7d5
1... e5 | Analysis: +53 | Depth: 12 | EngineMove : d4e5
2. dxe5 | Analysis: -63 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +72 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -70 | Depth: 14 | EngineMove : d7d6
3... Qe7 | Analysis: +124 | Depth: 12 | EngineMove : b1c3
4. Bf4 | Analysis: -120 | Depth: 12 | EngineMove : f7f6
4... Qb4+ | Analysis: +113 | Depth: 13 | EngineMove : f4d2
5. Bd2 | Analysis: -89 | Depth: 14 | EngineMove : b4e7
5... Qxb2 | Analysis: +189 | Depth: 14 | EngineMove : b1c3
6. Nc3 | Analysis: -146 | Depth: 13 | EngineMove : c6b4
6... Bb4 | Analysis: +161 | Depth: 14 | EngineMove : a1b1
7. Rb1 | Analysis: -162 | Depth: 14 | EngineMove : b2a3
7... Qxc3 | Analysis: +243 | Depth: 14 | EngineMove : d2c3
8. Bxc3 | Analysis: -239 | Depth: 15 | EngineMove : b4c3
8... Bxc3+ | Analysis: +239 | Depth: 15 | EngineMove : f3d2
9. Nd2 | Analysis: -232 | Depth: 14 | EngineMove : c3e5
9... Bxe5 | Analysis: +231 | Depth: 14 | EngineMove : g2g3
10. e3 | Analysis: -229 | Depth: 14 | EngineMove : g8f6
10... d6 | Analysis: +254 | Depth: 11 | EngineMove : f1b5
11. Bb5 | Analysis: -237 | Depth: 12 | EngineMove : g8e7
11... Bd7 | Analysis: +282 | Depth: 11 | EngineMove : e1g1
12. O-O | Analysis: -268 | Depth: 13 | EngineMove : g8e7
12... Nf6 | Analysis: +246 | Depth: 11 | EngineMove : d2c4
13. Nc4 | Analysis: -243 | Depth: 12 | EngineMove : a7a6
13... Bc3 | Analysis: +441 | Depth: 15 | EngineMove : d1d3
14. Bxc6 | Analysis: -316 | Depth: 15 | EngineMove : d7c6
14... Bxc6 | Analysis: +318 | Depth: 15 | EngineMove : d1d3
15. Rb3 | Analysis: -293 | Depth: 14 | EngineMove : d6d5
15... Be5 | Analysis: +521 | Depth: 12 | EngineMove : f2f4
16. Nxe5 | Analysis: -258 | Depth: 13 | EngineMove : d6e5
16... dxe5 | Analysis: +262 | Depth: 14 | EngineMove : d1a1
17. f4 | Analysis: -210 | Depth: 13 | EngineMove : e5f4
17... e4 | Analysis: +248 | Depth: 15 | EngineMove : d1d4
18. Qd4 | Analysis: -251 | Depth: 15 | EngineMove : e8g8
18... O-O | Analysis: +245 | Depth: 14 | EngineMove : f1d1
19. g4 | Analysis: -113 | Depth: 13 | EngineMove : f8d8
19... Nxg4 | Analysis: +146 | Depth: 12 | EngineMove : f1d1
20. h3 | Analysis: -115 | Depth: 12 | EngineMove : f8d8
20... Nf6 | Analysis: +131 | Depth: 14 | EngineMove : f1d1
21. Rf2 | Analysis: -98 | Depth: 13 | EngineMove : f8d8
21... a6 | Analysis: +194 | Depth: 12 | EngineMove : f2g2
22. Rg2 | Analysis: -150 | Depth: 11 | EngineMove : f6e8
22... Kh8 | Analysis: +196 | Depth: 13 | EngineMove : d4e5
23. Qe5 | Analysis: -202 | Depth: 13 | EngineMove : f8d8
23... Rac8 | Analysis: +297 | Depth: 14 | EngineMove : g2g7
24. Qg5 | Analysis: -129 | Depth: 13 | EngineMove : f8g8
24... Rg8 | Analysis: +130 | Depth: 12 | EngineMove : c2c4
25. Kh2 | Analysis: -118 | Depth: 13 | EngineMove : f6e8
25... Rcd8 | Analysis: +118 | Depth: 13 | EngineMove : c2c4
26. h4 | Analysis: -84 | Depth: 13 | EngineMove : d8d5
26... Rd6 | Analysis: +120 | Depth: 13 | EngineMove : g5a5
27. h5 | Analysis: -34 | Depth: 13 | EngineMove : d6d5
27... Nxh5 | Analysis: +57 | Depth: 14 | EngineMove : g5a5
28. Kg1 | Analysis: 0 | Depth: 19 | EngineMove : d6d1
28... Nf6 | Analysis: +14 | Depth: 11 | EngineMove : b3b1
29. Rb4 | Analysis: 0 | Depth: 15 | EngineMove : f6d5
29... Rgd8 | Analysis: #+1 | Depth: 127 | EngineMove : g5g7
30. Rd4 | Analysis: -97 | Depth: 13 | EngineMove : d8g8
30... Rg8 | Analysis: +74 | Depth: 14 | EngineMove : d4d6
31. Rxd6 | Analysis: -73 | Depth: 16 | EngineMove : c7d6
31... cxd6 | Analysis: +77 | Depth: 16 | EngineMove : g5a5
32. Qf5 | Analysis: -30 | Depth: 14 | EngineMove : b7b5
32... Bd7 | Analysis: +112 | Depth: 14 | EngineMove : f5a5
33. Qg5 | Analysis: 0 | Depth: 27 | EngineMove : d7c6
33... Rc8 | Analysis: #+1 | Depth: 127 | EngineMove : g5g7
