**URL: https://lichess.org/KIfckhel | Tag: KIfckhel | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/KIfckhel', Date='2019.11.06', Round='-', White='chittyct', Black='TyranasaurusChex', Result='1-0', BlackElo='1290', BlackRatingDiff='-6', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='02:00:30', Variant='Standard', WhiteElo='1299', WhiteRatingDiff='+7')

1. d4 | Analysis: -12 | Depth: 13 | EngineMove : g8f6
1... Nf6 | Analysis: +13 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -6 | Depth: 14 | EngineMove : e7e6
2... g6 | Analysis: +42 | Depth: 12 | EngineMove : g1f3
3. e3 | Analysis: -27 | Depth: 13 | EngineMove : f8g7
3... Bg7 | Analysis: +39 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -27 | Depth: 13 | EngineMove : e8g8
4... d6 | Analysis: +34 | Depth: 13 | EngineMove : h2h3
5. Be2 | Analysis: -8 | Depth: 13 | EngineMove : f6h5
5... Nbd7 | Analysis: +48 | Depth: 13 | EngineMove : h2h3
6. Kf1 | Analysis: +39 | Depth: 12 | EngineMove : f6h5
6... O-O | Analysis: -65 | Depth: 11 | EngineMove : b1c3
7. g3 | Analysis: +86 | Depth: 12 | EngineMove : e7e5
7... b6 | Analysis: -113 | Depth: 11 | EngineMove : b1c3
8. Kg2 | Analysis: +162 | Depth: 12 | EngineMove : c8b7
8... Bb7 | Analysis: -157 | Depth: 13 | EngineMove : b1c3
9. c4 | Analysis: +215 | Depth: 12 | EngineMove : f6e4
9... Nh5 | Analysis: -98 | Depth: 13 | EngineMove : b1c3
10. Nc3 | Analysis: +129 | Depth: 13 | EngineMove : h7h6
10... Nxf4+ | Analysis: -72 | Depth: 12 | EngineMove : e3f4
11. exf4 | Analysis: +54 | Depth: 13 | EngineMove : e7e6
11... Re8 | Analysis: -47 | Depth: 13 | EngineMove : h1e1
12. Nd5 | Analysis: +123 | Depth: 13 | EngineMove : c7c5
12... Bxd5 | Analysis: +43 | Depth: 12 | EngineMove : c4d5
13. cxd5 | Analysis: -41 | Depth: 13 | EngineMove : a7a6
13... e6 | Analysis: +55 | Depth: 12 | EngineMove : e2b5
14. dxe6 | Analysis: -41 | Depth: 13 | EngineMove : e8e6
14... Rxe6 | Analysis: +45 | Depth: 12 | EngineMove : e2c4
15. d5 | Analysis: 0 | Depth: 13 | EngineMove : e6e8
15... Re7 | Analysis: 0 | Depth: 15 | EngineMove : a1b1
16. Qd2 | Analysis: 0 | Depth: 13 | EngineMove : a7a6
16... Nc5 | Analysis: +23 | Depth: 13 | EngineMove : e2b5
17. Rac1 | Analysis: +50 | Depth: 13 | EngineMove : d8d7
17... Ne4 | Analysis: +18 | Depth: 13 | EngineMove : d2c2
18. Qc2 | Analysis: -16 | Depth: 13 | EngineMove : a7a6
18... Qd7 | Analysis: +50 | Depth: 15 | EngineMove : h1e1
19. a4 | Analysis: +19 | Depth: 15 | EngineMove : a7a6
19... Nc5 | Analysis: +55 | Depth: 13 | EngineMove : e2b5
20. Bb5 | Analysis: -44 | Depth: 15 | EngineMove : d7d8
20... c6 | Analysis: +348 | Depth: 16 | EngineMove : b5c6
21. Bxc6 | Analysis: -334 | Depth: 15 | EngineMove : d7c8
21... Qc7 | Analysis: +554 | Depth: 15 | EngineMove : c6a8
22. Bxa8 | Analysis: -563 | Depth: 15 | EngineMove : a7a5
22... Ne4 | Analysis: +1051 | Depth: 15 | EngineMove : c2c7
23. Qxc7 | Analysis: -1034 | Depth: 13 | EngineMove : e7c7
23... Rxc7 | Analysis: +1077 | Depth: 14 | EngineMove : c1c7
24. Rxc7 | Analysis: -1077 | Depth: 13 | EngineMove : g7b2
24... Bxb2 | Analysis: +1101 | Depth: 14 | EngineMove : a8c6
25. Rb1 | Analysis: -1107 | Depth: 13 | EngineMove : b2a3
25... Ba3 | Analysis: +1146 | Depth: 15 | EngineMove : c7e7
26. Ng5 | Analysis: -1036 | Depth: 14 | EngineMove : e4g5
26... Nf6 | Analysis: +1216 | Depth: 13 | EngineMove : c7e7
27. Nxf7 | Analysis: -1227 | Depth: 12 | EngineMove : h7h5
27... Bc5 | Analysis: +1431 | Depth: 15 | EngineMove : f7g5
28. Nxd6 | Analysis: -1098 | Depth: 15 | EngineMove : c5d6
28... Bxd6 | Analysis: +1120 | Depth: 15 | EngineMove : c7a7
29. Rc8+ | Analysis: -879 | Depth: 13 | EngineMove : g8g7
29... Kg7 | Analysis: +925 | Depth: 14 | EngineMove : a8c6
30. Rbc1 | Analysis: -975 | Depth: 13 | EngineMove : f6e4
30... Ng4 | Analysis: +1151 | Depth: 14 | EngineMove : c1c6
31. Rd8 | Analysis: -1050 | Depth: 14 | EngineMove : d6a3
31... Be7 | Analysis: +1761 | Depth: 12 | EngineMove : d8d7
32. Rd7 | Analysis: -1909 | Depth: 13 | EngineMove : h7h5
32... Kf6 | Analysis: +2137 | Depth: 14 | EngineMove : c1c6
33. Rc6+ | Analysis: -2237 | Depth: 14 | EngineMove : f6f7
33... Kf7 | Analysis: +2949 | Depth: 16 | EngineMove : c6c7
34. Rcc7 | Analysis: -3143 | Depth: 15 | EngineMove : g6g5
