**URL: https://lichess.org/5rZksDD1 | Tag: 5rZksDD1 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/5rZksDD1', Date='2019.07.10', Round='-', White='chittyct', Black='alex92vt', Result='1/2-1/2', BlackElo='1368', BlackRatingDiff='+0', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.10', UTCTime='15:04:37', Variant='Standard', WhiteElo='1362', WhiteRatingDiff='+0')

1. d4 | Analysis: -23 | Depth: 11 | EngineMove : d7d5
1... d5 | Analysis: +12 | Depth: 12 | EngineMove : g1f3
2. c4 | Analysis: -24 | Depth: 13 | EngineMove : e7e6
2... dxc4 | Analysis: +50 | Depth: 12 | EngineMove : g1f3
3. e4 | Analysis: +1 | Depth: 11 | EngineMove : e7e5
3... b5 | Analysis: +20 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -10 | Depth: 11 | EngineMove : e7e6
4... e6 | Analysis: +10 | Depth: 13 | EngineMove : b1c3
5. a3 | Analysis: +6 | Depth: 11 | EngineMove : g8f6
5... Nf6 | Analysis: -29 | Depth: 13 | EngineMove : b1c3
6. Nc3 | Analysis: +41 | Depth: 13 | EngineMove : a7a6
6... c5 | Analysis: +28 | Depth: 12 | EngineMove : c3b5
7. e5 | Analysis: +43 | Depth: 13 | EngineMove : f6d5
7... cxd4 | Analysis: +56 | Depth: 13 | EngineMove : f3d4
8. Nxd4 | Analysis: -35 | Depth: 14 | EngineMove : f6d5
8... Nfd7 | Analysis: +58 | Depth: 11 | EngineMove : d4b5
9. Ndxb5 | Analysis: -64 | Depth: 12 | EngineMove : b8c6
9... Nxe5 | Analysis: +73 | Depth: 11 | EngineMove : d1d8
10. Qxd8+ | Analysis: -58 | Depth: 12 | EngineMove : e8d8
10... Kxd8 | Analysis: +63 | Depth: 13 | EngineMove : c1f4
11. Bf4 | Analysis: -80 | Depth: 13 | EngineMove : b8c6
11... Nbc6 | Analysis: +73 | Depth: 12 | EngineMove : e1c1
12. Rd1+ | Analysis: -35 | Depth: 14 | EngineMove : c8d7
12... Ke7 | Analysis: +79 | Depth: 11 | EngineMove : c3e4
13. Be2 | Analysis: -46 | Depth: 11 | EngineMove : f7f6
13... Ba6 | Analysis: +223 | Depth: 13 | EngineMove : b5c7
14. Nc7 | Analysis: -209 | Depth: 12 | EngineMove : a8b8
14... Rb8 | Analysis: +217 | Depth: 13 | EngineMove : c7a6
15. Nxa6 | Analysis: -227 | Depth: 13 | EngineMove : b8b2
15... Rxb2 | Analysis: +241 | Depth: 14 | EngineMove : e1g1
16. O-O | Analysis: -243 | Depth: 12 | EngineMove : b2c2
16... g6 | Analysis: +282 | Depth: 13 | EngineMove : f4e3
17. Bxe5 | Analysis: -119 | Depth: 11 | EngineMove : c6e5
17... Nxe5 | Analysis: +161 | Depth: 12 | EngineMove : d1b1
18. Rfe1 | Analysis: -88 | Depth: 13 | EngineMove : f8g7
18... Bg7 | Analysis: +78 | Depth: 13 | EngineMove : a6c5
19. Ne4 | Analysis: -51 | Depth: 13 | EngineMove : h8c8
19... f5 | Analysis: +141 | Depth: 13 | EngineMove : e4c5
20. Nec5 | Analysis: -141 | Depth: 14 | EngineMove : c4c3
20... c3 | Analysis: +131 | Depth: 14 | EngineMove : c5a4
21. Rd7+ | Analysis: +452 | Depth: 12 | EngineMove : e5d7
21... Kf6 | Analysis: +188 | Depth: 14 | EngineMove : d7c7
22. Rc7 | Analysis: -193 | Depth: 15 | EngineMove : g7h6
22... Kg5 | Analysis: +589 | Depth: 11 | EngineMove : c5e6
23. Rxg7 | Analysis: -494 | Depth: 13 | EngineMove : c3c2
23... Kf6 | Analysis: +604 | Depth: 12 | EngineMove : g7c7
24. Rxa7 | Analysis: -530 | Depth: 14 | EngineMove : c3c2
24... Ng4 | Analysis: +882 | Depth: 14 | EngineMove : f2f4
25. Bxg4 | Analysis: -737 | Depth: 13 | EngineMove : c3c2
25... fxg4 | Analysis: +1007 | Depth: 11 | EngineMove : c5e4
26. Nd7+ | Analysis: -889 | Depth: 12 | EngineMove : f6g5
26... Ke7 | Analysis: +1010 | Depth: 13 | EngineMove : d7e5
27. Ndc5+ | Analysis: 0 | Depth: 36 | EngineMove : e7f6
27... Kd6 | Analysis: +843 | Depth: 11 | EngineMove : c5e4
28. Ne4+ | Analysis: -895 | Depth: 14 | EngineMove : d6c6
28... Ke5 | Analysis: +1024 | Depth: 11 | EngineMove : e4c3
29. Nxc3+ | Analysis: -1038 | Depth: 12 | EngineMove : e5f5
29... Kf6 | Analysis: +1070 | Depth: 13 | EngineMove : c3e4
30. Na4 | Analysis: -900 | Depth: 12 | EngineMove : b2c2
30... Ra2 | Analysis: +1001 | Depth: 12 | EngineMove : a6c5
31. N6c5 | Analysis: -1041 | Depth: 12 | EngineMove : a2c2
31... Rxa3 | Analysis: +1065 | Depth: 12 | EngineMove : c5e4
32. Nd7+ | Analysis: -737 | Depth: 16 | EngineMove : f6g5
32... Kg5 | Analysis: +761 | Depth: 15 | EngineMove : a7a5
33. Re5+ | Analysis: -738 | Depth: 14 | EngineMove : g5h6
33... Kf4 | Analysis: #+3 | Depth: 123 | EngineMove : a4c5
34. g3+ | Analysis: #-2 | Depth: 127 | EngineMove : f4f3
34... Kf3 | Analysis: #+2 | Depth: 127 | EngineMove : e5e1
35. Re3+ | Analysis: -601 | Depth: 12 | EngineMove : a3e3
35... Rxe3 | Analysis: +603 | Depth: 14 | EngineMove : f2e3
36. fxe3 | Analysis: -630 | Depth: 14 | EngineMove : f3e3
36... Kxe3 | Analysis: +624 | Depth: 14 | EngineMove : a4c5
37. Nac5 | Analysis: -625 | Depth: 13 | EngineMove : e3d2
37... Rc8 | Analysis: +651 | Depth: 14 | EngineMove : a7a4
38. Nxe6 | Analysis: 0 | Depth: 36 | EngineMove : c8c1
38... Rc1+ | Analysis: 0 | Depth: 42 | EngineMove : g1g2
39. Kg2 | Analysis: 0 | Depth: 43 | EngineMove : c1c2
39... Re1 | Analysis: +659 | Depth: 12 | EngineMove : a7a2
40. Ra3+ | Analysis: -655 | Depth: 13 | EngineMove : e3d2
40... Ke2 | Analysis: +679 | Depth: 12 | EngineMove : d7e5
41. Ra2+ | Analysis: -705 | Depth: 13 | EngineMove : e2d1
41... Kd3 | Analysis: +726 | Depth: 14 | EngineMove : e6f8
42. Ra3+ | Analysis: 0 | Depth: 51 | EngineMove : d3e2
42... Kc2 | Analysis: +645 | Depth: 13 | EngineMove : e6d4
43. Ra2+ | Analysis: 0 | Depth: 47 | EngineMove : c2d3
43... Kb3 | Analysis: +611 | Depth: 13 | EngineMove : a2a6
44. Rf2 | Analysis: -651 | Depth: 11 | EngineMove : h7h6
44... Kc3 | Analysis: +736 | Depth: 13 | EngineMove : e6f8
45. Rf1 | Analysis: -255 | Depth: 14 | EngineMove : e1e2
45... Re2+ | Analysis: +259 | Depth: 17 | EngineMove : g2g1
46. Rf2 | Analysis: 0 | Depth: 37 | EngineMove : e2e1
46... Rxe6 | Analysis: +262 | Depth: 17 | EngineMove : d7f8
47. Rf1 | Analysis: -182 | Depth: 13 | EngineMove : h7h5
47... Kd3 | Analysis: +4591 | Depth: 18 | EngineMove : d7c5
48. Rd1+ | Analysis: -193 | Depth: 14 | EngineMove : d3e2
48... Kc2 | Analysis: +231 | Depth: 15 | EngineMove : d1d5
49. Rf1 | Analysis: 0 | Depth: 44 | EngineMove : c2d3
49... Re2+ | Analysis: +374 | Depth: 16 | EngineMove : f1f2
50. Rf2 | Analysis: -417 | Depth: 16 | EngineMove : e2f2
50... Rxf2+ | Analysis: +442 | Depth: 19 | EngineMove : g2f2
51. Kxf2 | Analysis: -450 | Depth: 18 | EngineMove : c2d3
51... Kd3 | Analysis: +472 | Depth: 18 | EngineMove : d7f8
52. Nf6 | Analysis: -276 | Depth: 18 | EngineMove : h7h5
52... h5 | Analysis: +352 | Depth: 20 | EngineMove : f6d5
53. Nh7 | Analysis: -257 | Depth: 17 | EngineMove : d3e4
53... Ke4 | Analysis: +364 | Depth: 19 | EngineMove : h7f8
54. Ng5+ | Analysis: -241 | Depth: 17 | EngineMove : e4f5
54... Kf5 | Analysis: +359 | Depth: 22 | EngineMove : g5f7
55. Nh7 | Analysis: 0 | Depth: 60 | EngineMove : f5e4
55... g5 | Analysis: +373 | Depth: 20 | EngineMove : f2e3
56. Nf8 | Analysis: -383 | Depth: 20 | EngineMove : f5e4
56... h4 | Analysis: +401 | Depth: 19 | EngineMove : f2e3
57. gxh4 | Analysis: -96 | Depth: 17 | EngineMove : g5h4
57... gxh4 | Analysis: +95 | Depth: 22 | EngineMove : f2e3
58. Nh7 | Analysis: 0 | Depth: 25 | EngineMove : f5g6
58... Kf4 | Analysis: +71 | Depth: 18 | EngineMove : f2g2
59. Nf6 | Analysis: -7 | Depth: 17 | EngineMove : g4g3
59... g3+ | Analysis: +7 | Depth: 20 | EngineMove : h2g3
60. hxg3+ | Analysis: -7 | Depth: 21 | EngineMove : h4g3
60... hxg3+ | Analysis: +7 | Depth: 23 | EngineMove : f2g2
61. Kg2 | Analysis: -7 | Depth: 20 | EngineMove : f4e3
61... Kf5 | Analysis: +7 | Depth: 21 | EngineMove : f6e8
62. Nh5 | Analysis: -7 | Depth: 21 | EngineMove : f5g5
62... Kg4 | Analysis: +7 | Depth: 22 | EngineMove : h5g3
63. Nxg3 | Analysis: -7 | Depth: 22 | EngineMove : g4g5
