**URL: https://lichess.org/X0CzJoE6 | Tag: X0CzJoE6 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/X0CzJoE6', Date='2018.12.03', Round='-', White='chittyct', Black='beNZed', Result='0-1', BlackElo='1073', BlackRatingDiff='+10', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.12.03', UTCTime='18:48:27', Variant='Standard', WhiteElo='1052', WhiteRatingDiff='-10')

1. d4 | Analysis: -11 | Depth: 14 | EngineMove : d7d5
1... d5 | Analysis: +10 | Depth: 15 | EngineMove : c1f4
2. Nf3 | Analysis: -11 | Depth: 14 | EngineMove : g8f6
2... e6 | Analysis: +13 | Depth: 14 | EngineMove : e2e3
3. Bf4 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
3... c5 | Analysis: +11 | Depth: 12 | EngineMove : b1c3
4. e3 | Analysis: -15 | Depth: 13 | EngineMove : g8f6
4... c4 | Analysis: +62 | Depth: 12 | EngineMove : b2b3
5. Nc3 | Analysis: -19 | Depth: 13 | EngineMove : g8f6
5... Qa5 | Analysis: +45 | Depth: 12 | EngineMove : e3e4
6. a3 | Analysis: -19 | Depth: 15 | EngineMove : g8f6
6... Nf6 | Analysis: +17 | Depth: 15 | EngineMove : f3d2
7. b4 | Analysis: +340 | Depth: 14 | EngineMove : c4b3
7... Bxb4 | Analysis: +296 | Depth: 14 | EngineMove : a3b4
8. axb4 | Analysis: -280 | Depth: 14 | EngineMove : a5b4
8... Qxb4 | Analysis: +273 | Depth: 14 | EngineMove : d1d2
9. Ne5 | Analysis: +249 | Depth: 11 | EngineMove : b4c3
9... Ne4 | Analysis: -194 | Depth: 13 | EngineMove : f1e2
10. Ke2 | Analysis: +949 | Depth: 13 | EngineMove : e4c3
10... Nxc3+ | Analysis: -986 | Depth: 16 | EngineMove : e2e1
