**URL: https://lichess.org/GGfCq0xj | Tag: GGfCq0xj | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/GGfCq0xj', Date='2019.01.23', Round='-', White='Hayaletfrt', Black='chittyct', Result='0-1', BlackElo='1501', BlackRatingDiff='+12', ECO='D02', Termination='Normal', TimeControl='900+15', UTCDate='2019.01.23', UTCTime='23:20:19', Variant='Standard', WhiteElo='1496', WhiteRatingDiff='-11')

1. Nf3 | Analysis: +7 | Depth: 11 | EngineMove : g8f6
1... Nc6 | Analysis: +34 | Depth: 12 | EngineMove : d2d4
2. d4 | Analysis: -33 | Depth: 14 | EngineMove : d7d5
2... d5 | Analysis: +36 | Depth: 15 | EngineMove : c2c4
3. Nc3 | Analysis: -22 | Depth: 13 | EngineMove : g8f6
3... Bg4 | Analysis: +40 | Depth: 12 | EngineMove : h2h3
4. h3 | Analysis: -6 | Depth: 13 | EngineMove : g4f3
4... Bxf3 | Analysis: 0 | Depth: 15 | EngineMove : e2f3
5. gxf3 | Analysis: +15 | Depth: 12 | EngineMove : e7e6
5... e5 | Analysis: +31 | Depth: 12 | EngineMove : d4e5
6. dxe5 | Analysis: -34 | Depth: 12 | EngineMove : f8b4
6... Nxe5 | Analysis: +77 | Depth: 12 | EngineMove : f3f4
7. Nxd5 | Analysis: -43 | Depth: 13 | EngineMove : g8e7
7... Nf6 | Analysis: +46 | Depth: 11 | EngineMove : d5f6
8. Bg5 | Analysis: +196 | Depth: 13 | EngineMove : d8d5
8... Qxd5 | Analysis: -222 | Depth: 13 | EngineMove : g5f6
9. Bxf6 | Analysis: +202 | Depth: 13 | EngineMove : d5a5
9... Qxd1+ | Analysis: -197 | Depth: 14 | EngineMove : a1d1
10. Rxd1 | Analysis: +182 | Depth: 14 | EngineMove : g7f6
10... gxf6 | Analysis: -181 | Depth: 15 | EngineMove : c2c3
11. e4 | Analysis: +266 | Depth: 11 | EngineMove : e5f3
11... Nxf3+ | Analysis: -278 | Depth: 13 | EngineMove : e1e2
12. Ke2 | Analysis: +269 | Depth: 13 | EngineMove : f3g5
12... Ng5 | Analysis: -286 | Depth: 14 | EngineMove : f1g2
13. Bg2 | Analysis: +282 | Depth: 15 | EngineMove : g5e6
13... Bd6 | Analysis: -293 | Depth: 14 | EngineMove : h3h4
14. f4 | Analysis: +356 | Depth: 14 | EngineMove : g5e6
14... Bxf4 | Analysis: -339 | Depth: 12 | EngineMove : c2c3
15. Rhf1 | Analysis: +358 | Depth: 14 | EngineMove : f4e5
15... Be5 | Analysis: -358 | Depth: 14 | EngineMove : c2c3
16. c3 | Analysis: +379 | Depth: 16 | EngineMove : g5e6
16... Rg8 | Analysis: -362 | Depth: 13 | EngineMove : f1g1
17. Bh1 | Analysis: +457 | Depth: 12 | EngineMove : g5h3
17... Nxh3 | Analysis: -454 | Depth: 11 | EngineMove : e2e1
18. Rd3 | Analysis: +553 | Depth: 14 | EngineMove : h3f4
18... Nf4+ | Analysis: -558 | Depth: 13 | EngineMove : f1f4
19. Rxf4 | Analysis: +572 | Depth: 14 | EngineMove : e5f4
19... Bxf4 | Analysis: -579 | Depth: 14 | EngineMove : e4e5
20. e5 | Analysis: +595 | Depth: 14 | EngineMove : f6e5
20... fxe5 | Analysis: -610 | Depth: 13 | EngineMove : h1b7
21. Bxb7 | Analysis: +627 | Depth: 15 | EngineMove : a8b8
21... Rb8 | Analysis: -641 | Depth: 15 | EngineMove : b7c6
22. Bc6+ | Analysis: +650 | Depth: 16 | EngineMove : e8e7
22... Ke7 | Analysis: -652 | Depth: 15 | EngineMove : b2b4
23. b4 | Analysis: +670 | Depth: 16 | EngineMove : b8b6
23... Rg2+ | Analysis: -143 | Depth: 14 | EngineMove : c6g2
24. Kf3 | Analysis: +649 | Depth: 13 | EngineMove : b8g8
24... Rxa2 | Analysis: -646 | Depth: 12 | EngineMove : f3e4
25. Rd7+ | Analysis: +703 | Depth: 12 | EngineMove : e7e6
25... Ke6 | Analysis: -729 | Depth: 13 | EngineMove : c6d5
26. Rd3 | Analysis: +745 | Depth: 13 | EngineMove : a2h2
26... Ra6 | Analysis: -662 | Depth: 11 | EngineMove : c6d5
27. b5 | Analysis: +783 | Depth: 15 | EngineMove : a6c6
27... Rab6 | Analysis: -635 | Depth: 12 | EngineMove : c6d7
28. c4 | Analysis: +774 | Depth: 13 | EngineMove : b6c6
28... Rg8 | Analysis: -651 | Depth: 12 | EngineMove : c6e4
29. c5 | Analysis: +5195 | Depth: 19 | EngineMove : b6c6
29... Rbb8 | Analysis: -636 | Depth: 11 | EngineMove : c6d7
30. Bd7+ | Analysis: +690 | Depth: 14 | EngineMove : e6f6
30... Ke7 | Analysis: -683 | Depth: 12 | EngineMove : f3e4
31. Ke4 | Analysis: +684 | Depth: 14 | EngineMove : e7f6
31... Rbd8 | Analysis: -712 | Depth: 14 | EngineMove : c5c6
32. c6 | Analysis: +738 | Depth: 15 | EngineMove : d8b8
32... Rg3 | Analysis: -721 | Depth: 15 | EngineMove : d3g3
33. Rd5 | Analysis: #+3 | Depth: 122 | EngineMove : f7f5
33... h5 | Analysis: -809 | Depth: 14 | EngineMove : d5d1
34. Rd1 | Analysis: +807 | Depth: 14 | EngineMove : g3e3
34... h4 | Analysis: -997 | Depth: 14 | EngineMove : e4d5
35. Rh1 | Analysis: +1205 | Depth: 16 | EngineMove : h4h3
35... Kd6 | Analysis: -944 | Depth: 13 | EngineMove : e4f5
36. Rxh4 | Analysis: #+3 | Depth: 127 | EngineMove : f7f5
36... Kc5 | Analysis: -724 | Depth: 14 | EngineMove : e4f5
37. Rh7 | Analysis: +1187 | Depth: 16 | EngineMove : f7f5
37... Rf8 | Analysis: -699 | Depth: 13 | EngineMove : h7h3
38. Rh1 | Analysis: #+2 | Depth: 127 | EngineMove : f7f5
38... Kxb5 | Analysis: -722 | Depth: 12 | EngineMove : e4d5
39. Rb1+ | Analysis: +791 | Depth: 15 | EngineMove : b5c5
39... Kc4 | Analysis: -783 | Depth: 15 | EngineMove : e4f5
40. Rb7 | Analysis: #+2 | Depth: 127 | EngineMove : f7f5
40... a5 | Analysis: -869 | Depth: 15 | EngineMove : e4f5
41. Rxc7 | Analysis: #+2 | Depth: 127 | EngineMove : f7f5
41... f5+ | Analysis: #-1 | Depth: 127 | EngineMove : d7f5
42. Bxf5 | Analysis: #+1 | Depth: 127 | EngineMove : g3e3
