**URL: https://lichess.org/rRcvxiYy | Tag: rRcvxiYy | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/rRcvxiYy', Date='2018.11.27', Round='-', White='GiorgiD', Black='chittyct', Result='0-1', BlackElo='1002', BlackRatingDiff='+15', ECO='B22', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.27', UTCTime='10:14:11', Variant='Standard', WhiteElo='1127', WhiteRatingDiff='-14')

1. e4 | Analysis: -22 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +52 | Depth: 13 | EngineMove : g1f3
2. c3 | Analysis: -4 | Depth: 12 | EngineMove : d7d5
2... Nf6 | Analysis: +6 | Depth: 12 | EngineMove : e4e5
3. b3 | Analysis: +89 | Depth: 13 | EngineMove : f6e4
3... e5 | Analysis: -41 | Depth: 11 | EngineMove : g1f3
4. Bb2 | Analysis: +78 | Depth: 12 | EngineMove : f6e4
4... d6 | Analysis: -13 | Depth: 14 | EngineMove : d2d3
5. c4 | Analysis: +114 | Depth: 14 | EngineMove : f6e4
5... Bg4 | Analysis: 0 | Depth: 16 | EngineMove : f1e2
6. f3 | Analysis: +12 | Depth: 14 | EngineMove : g4d7
6... Be6 | Analysis: -3 | Depth: 15 | EngineMove : f1d3
7. Nc3 | Analysis: +3 | Depth: 15 | EngineMove : b8c6
7... Be7 | Analysis: 0 | Depth: 15 | EngineMove : f1d3
8. Nb5 | Analysis: +32 | Depth: 13 | EngineMove : f6h5
8... O-O | Analysis: -51 | Depth: 14 | EngineMove : f1d3
9. Ne2 | Analysis: +71 | Depth: 11 | EngineMove : b8c6
9... a6 | Analysis: -62 | Depth: 14 | EngineMove : b5c3
10. Nbc3 | Analysis: +61 | Depth: 13 | EngineMove : f6d7
10... b5 | Analysis: -21 | Depth: 13 | EngineMove : e2g3
11. cxb5 | Analysis: +5 | Depth: 14 | EngineMove : a6b5
11... axb5 | Analysis: -5 | Depth: 15 | EngineMove : c3b5
12. Nxb5 | Analysis: +12 | Depth: 14 | EngineMove : b8c6
12... Qa5 | Analysis: +8 | Depth: 12 | EngineMove : e2c3
13. Nbc3 | Analysis: +71 | Depth: 11 | EngineMove : b8c6
13... Bxb3 | Analysis: +811 | Depth: 14 | EngineMove : a2b3
14. Rc1 | Analysis: +780 | Depth: 12 | EngineMove : b3d1
14... Bxa2 | Analysis: +23 | Depth: 14 | EngineMove : c3a2
15. Nxa2 | Analysis: -29 | Depth: 14 | EngineMove : a5a2
15... Qxa2 | Analysis: +27 | Depth: 15 | EngineMove : c1a1
16. Nc3 | Analysis: +363 | Depth: 16 | EngineMove : a2b2
16... Qxb2 | Analysis: -374 | Depth: 15 | EngineMove : c1b1
17. Nb5 | Analysis: +447 | Depth: 14 | EngineMove : b8c6
17... Qxb5 | Analysis: +228 | Depth: 14 | EngineMove : f1b5
18. Bxb5 | Analysis: -234 | Depth: 14 | EngineMove : b8d7
18... Ra5 | Analysis: +242 | Depth: 15 | EngineMove : c1b1
19. Bc4 | Analysis: -187 | Depth: 13 | EngineMove : b8c6
19... Rb5 | Analysis: +744 | Depth: 13 | EngineMove : c4b5
20. Rc3 | Analysis: -181 | Depth: 13 | EngineMove : b5b4
20... Rb4 | Analysis: +199 | Depth: 14 | EngineMove : d2d3
21. Qc1 | Analysis: -164 | Depth: 13 | EngineMove : f6d7
21... Rxc4 | Analysis: +391 | Depth: 13 | EngineMove : c3c4
22. Rxc4 | Analysis: -405 | Depth: 13 | EngineMove : b8c6
22... Nc6 | Analysis: +414 | Depth: 14 | EngineMove : c4a4
23. O-O | Analysis: -398 | Depth: 13 | EngineMove : c6b4
23... Na5 | Analysis: +468 | Depth: 14 | EngineMove : c4a4
24. g3 | Analysis: -284 | Depth: 14 | EngineMove : a5c4
24... Nxc4 | Analysis: +310 | Depth: 15 | EngineMove : c1c4
25. f4 | Analysis: +82 | Depth: 13 | EngineMove : c4b6
25... Nxd2 | Analysis: +86 | Depth: 15 | EngineMove : c1d2
26. Qxd2 | Analysis: -94 | Depth: 15 | EngineMove : f6e4
26... Nxe4 | Analysis: +79 | Depth: 16 | EngineMove : d2d3
27. Qe3 | Analysis: -32 | Depth: 13 | EngineMove : d6d5
27... Nf6 | Analysis: +127 | Depth: 15 | EngineMove : e3e2
28. fxe5 | Analysis: -43 | Depth: 14 | EngineMove : f6g4
28... dxe5 | Analysis: +139 | Depth: 14 | EngineMove : e3e5
29. Qxe5 | Analysis: -146 | Depth: 16 | EngineMove : f8e8
29... Ng4 | Analysis: +655 | Depth: 14 | EngineMove : e5e7
30. Re1 | Analysis: +562 | Depth: 15 | EngineMove : g4e5
30... Nxe5 | Analysis: -570 | Depth: 15 | EngineMove : e1e5
31. Rxe5 | Analysis: +575 | Depth: 16 | EngineMove : e7f6
31... Re8 | Analysis: -541 | Depth: 13 | EngineMove : g1f1
32. Kg2 | Analysis: +563 | Depth: 14 | EngineMove : g8f8
32... f6 | Analysis: -562 | Depth: 14 | EngineMove : e5e2
33. Rxe7 | Analysis: +5584 | Depth: 17 | EngineMove : e8e7
33... Rxe7 | Analysis: #-9 | Depth: 21 | EngineMove : g3g4
34. h3 | Analysis: #+8 | Depth: 21 | EngineMove : c5c4
34... c4 | Analysis: #-7 | Depth: 23 | EngineMove : g3g4
35. g4 | Analysis: #+7 | Depth: 24 | EngineMove : c4c3
35... c3 | Analysis: #-6 | Depth: 24 | EngineMove : h3h4
36. Kf3 | Analysis: #+6 | Depth: 25 | EngineMove : c3c2
36... c2 | Analysis: #-5 | Depth: 26 | EngineMove : h3h4
37. Kf4 | Analysis: #+4 | Depth: 69 | EngineMove : c2c1q
37... c1=Q+ | Analysis: #-3 | Depth: 127 | EngineMove : f4f3
38. Kf5 | Analysis: #+1 | Depth: 127 | EngineMove : c1f1
38... Qc5+ | Analysis: #-1 | Depth: 127 | EngineMove : f5f4
39. Kf4 | Analysis: #+1 | Depth: 127 | EngineMove : c5f2
39... Qe5+ | Analysis: #-3 | Depth: 127 | EngineMove : f4f3
40. Kf3 | Analysis: #+3 | Depth: 127 | EngineMove : e5e2
40... Qe4+ | Analysis: #-3 | Depth: 127 | EngineMove : f3g3
41. Kg3 | Analysis: #+3 | Depth: 127 | EngineMove : e4d3
41... Qe3+ | Analysis: #-3 | Depth: 127 | EngineMove : g3g2
42. Kh4 | Analysis: #+2 | Depth: 127 | EngineMove : g7g5
42... Re4 | Analysis: #-1 | Depth: 127 | EngineMove : h4h5
