**URL: https://lichess.org/JNSkUNOi | Tag: JNSkUNOi | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/JNSkUNOi', Date='2018.12.16', Round='-', White='chittyct', Black='astrong', Result='1-0', BlackElo='1369', BlackRatingDiff='-12', ECO='B15', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.16', UTCTime='22:15:43', Variant='Standard', WhiteElo='1325', WhiteRatingDiff='+12')

1. d4 | Analysis: +3 | Depth: 12 | EngineMove : g8f6
1... c6 | Analysis: +55 | Depth: 13 | EngineMove : e2e4
2. e4 | Analysis: -55 | Depth: 15 | EngineMove : d7d5
2... d5 | Analysis: +60 | Depth: 15 | EngineMove : e4e5
3. Nc3 | Analysis: -44 | Depth: 13 | EngineMove : d5e4
3... Nf6 | Analysis: +72 | Depth: 12 | EngineMove : e4e5
4. Bg5 | Analysis: +42 | Depth: 11 | EngineMove : d5e4
4... Nxe4 | Analysis: -44 | Depth: 12 | EngineMove : c3e4
5. Nxe4 | Analysis: +40 | Depth: 13 | EngineMove : h7h6
5... dxe4 | Analysis: -36 | Depth: 14 | EngineMove : f1c4
6. c3 | Analysis: +43 | Depth: 15 | EngineMove : h7h6
6... h6 | Analysis: -42 | Depth: 15 | EngineMove : g5f4
7. Bf4 | Analysis: +42 | Depth: 15 | EngineMove : c8f5
7... Nd7 | Analysis: -27 | Depth: 12 | EngineMove : g1e2
8. g3 | Analysis: +90 | Depth: 12 | EngineMove : d7f6
8... Nf6 | Analysis: -86 | Depth: 13 | EngineMove : g1e2
9. Be5 | Analysis: +113 | Depth: 12 | EngineMove : f6g4
9... e6 | Analysis: -28 | Depth: 13 | EngineMove : f1g2
10. Bg2 | Analysis: +14 | Depth: 13 | EngineMove : f8e7
10... Bd6 | Analysis: -18 | Depth: 13 | EngineMove : d1e2
11. Bxf6 | Analysis: +56 | Depth: 14 | EngineMove : d8f6
11... Qxf6 | Analysis: -50 | Depth: 14 | EngineMove : g2e4
12. Bxe4 | Analysis: +51 | Depth: 14 | EngineMove : e6e5
12... O-O | Analysis: -6 | Depth: 13 | EngineMove : f2f4
13. Ne2 | Analysis: +81 | Depth: 12 | EngineMove : e6e5
13... e5 | Analysis: -60 | Depth: 11 | EngineMove : d1d3
14. O-O | Analysis: +73 | Depth: 12 | EngineMove : c8g4
14... Bh3 | Analysis: -51 | Depth: 13 | EngineMove : f1e1
15. Re1 | Analysis: +56 | Depth: 12 | EngineMove : f8e8
15... Rfe8 | Analysis: -71 | Depth: 12 | EngineMove : d4e5
16. Qd3 | Analysis: +79 | Depth: 12 | EngineMove : a8d8
16... exd4 | Analysis: -35 | Depth: 12 | EngineMove : e2d4
17. Nxd4 | Analysis: +34 | Depth: 13 | EngineMove : d6e5
17... Rad8 | Analysis: -1 | Depth: 14 | EngineMove : e4f5
18. Re2 | Analysis: +51 | Depth: 12 | EngineMove : d6c5
18... c5 | Analysis: -26 | Depth: 13 | EngineMove : e4h7
19. Nb5 | Analysis: +72 | Depth: 12 | EngineMove : d6e5
19... Be5 | Analysis: -49 | Depth: 13 | EngineMove : d3c2
20. Qc2 | Analysis: +86 | Depth: 14 | EngineMove : a7a6
20... a6 | Analysis: -83 | Depth: 14 | EngineMove : b5a3
21. Rae1 | Analysis: +291 | Depth: 13 | EngineMove : a6b5
21... axb5 | Analysis: -304 | Depth: 12 | EngineMove : e4b7
22. f4 | Analysis: +343 | Depth: 13 | EngineMove : e5c7
22... Bc7 | Analysis: -352 | Depth: 14 | EngineMove : e4b7
23. Bh7+ | Analysis: +376 | Depth: 12 | EngineMove : g8f8
23... Kh8 | Analysis: #+2 | Depth: 127 | EngineMove : e2e8
24. Rxe8+ | Analysis: #-1 | Depth: 127 | EngineMove : d8e8
24... Rxe8 | Analysis: #+1 | Depth: 127 | EngineMove : e1e8
