**URL: https://lichess.org/gYAHu0ip | Tag: gYAHu0ip | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/gYAHu0ip', Date='2018.09.18', Round='-', White='chittyct', Black='standingdesk12321', Result='1-0', BlackElo='957', BlackRatingDiff='-9', ECO='D00', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.18', UTCTime='01:37:53', Variant='Standard', WhiteElo='1000', WhiteRatingDiff='+10')

1. d4 | Analysis: -24 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +27 | Depth: 14 | EngineMove : c1f4
2. Bf4 | Analysis: -19 | Depth: 14 | EngineMove : g8f6
2... f6 | Analysis: +94 | Depth: 10 | EngineMove : e2e4
3. e3 | Analysis: -72 | Depth: 11 | EngineMove : e7e6
3... Nc6 | Analysis: +50 | Depth: 11 | EngineMove : f1b5
4. Bd3 | Analysis: -79 | Depth: 11 | EngineMove : g7g6
4... e5 | Analysis: +81 | Depth: 13 | EngineMove : d1h5
5. Bg3 | Analysis: +25 | Depth: 11 | EngineMove : e5e4
5... e4 | Analysis: -2 | Depth: 12 | EngineMove : d3e2
6. Bb5 | Analysis: +15 | Depth: 12 | EngineMove : h7h5
6... Bd7 | Analysis: +156 | Depth: 11 | EngineMove : d1h5
7. Ne2 | Analysis: -22 | Depth: 12 | EngineMove : h7h5
7... Nh6 | Analysis: +115 | Depth: 11 | EngineMove : e2f4
8. Nf4 | Analysis: -111 | Depth: 12 | EngineMove : f8d6
8... Bd6 | Analysis: +118 | Depth: 12 | EngineMove : d1h5
9. Nxd5 | Analysis: +48 | Depth: 12 | EngineMove : d7g4
9... Bxg3 | Analysis: +79 | Depth: 13 | EngineMove : d1h5
10. hxg3 | Analysis: +91 | Depth: 15 | EngineMove : d7g4
10... a6 | Analysis: +264 | Depth: 13 | EngineMove : h1h6
11. Qh5+ | Analysis: -200 | Depth: 12 | EngineMove : e8f8
11... Nf7 | Analysis: +226 | Depth: 12 | EngineMove : b5c4
12. Bc4 | Analysis: -269 | Depth: 14 | EngineMove : d7e6
12... Nb4 | Analysis: +577 | Depth: 12 | EngineMove : d5b4
13. Nb6 | Analysis: -82 | Depth: 13 | EngineMove : g7g6
13... Nxc2+ | Analysis: +374 | Depth: 12 | EngineMove : e1d2
14. Kd1 | Analysis: -211 | Depth: 15 | EngineMove : g7g6
14... Nxa1 | Analysis: #+1 | Depth: 127 | EngineMove : h5f7
