**URL: https://lichess.org/n8UFfjJQ | Tag: n8UFfjJQ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/n8UFfjJQ', Date='2018.09.26', Round='-', White='chittyct', Black='Asterant', Result='1-0', BlackElo='1151', BlackRatingDiff='-11', ECO='D02', Termination='Normal', TimeControl='300+0', UTCDate='2018.09.26', UTCTime='15:06:46', Variant='Standard', WhiteElo='1121', WhiteRatingDiff='+12')

1. d4 | Analysis: -31 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 13 | EngineMove : c1f4
2. Nf3 | Analysis: -20 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: +38 | Depth: 12 | EngineMove : c1f4
3. Bf4 | Analysis: -7 | Depth: 12 | EngineMove : e7e6
3... Nc6 | Analysis: +17 | Depth: 12 | EngineMove : e2e3
4. c3 | Analysis: 0 | Depth: 13 | EngineMove : e7e6
4... Nf6 | Analysis: +7 | Depth: 13 | EngineMove : e2e3
5. e3 | Analysis: -10 | Depth: 14 | EngineMove : e7e6
5... e6 | Analysis: +6 | Depth: 14 | EngineMove : b1d2
6. Bd3 | Analysis: -9 | Depth: 12 | EngineMove : f5d3
6... Bxd3 | Analysis: +10 | Depth: 15 | EngineMove : d1d3
7. Qxd3 | Analysis: -14 | Depth: 14 | EngineMove : a7a6
7... h6 | Analysis: +17 | Depth: 13 | EngineMove : b1d2
8. Nbd2 | Analysis: -15 | Depth: 15 | EngineMove : f8d6
8... g5 | Analysis: +36 | Depth: 13 | EngineMove : f4g3
9. Bg3 | Analysis: -31 | Depth: 13 | EngineMove : f8d6
9... Bd6 | Analysis: +31 | Depth: 12 | EngineMove : e1g1
10. b3 | Analysis: 0 | Depth: 11 | EngineMove : e8g8
10... Bxg3 | Analysis: -3 | Depth: 13 | EngineMove : h2g3
11. hxg3 | Analysis: +22 | Depth: 14 | EngineMove : g5g4
11... Qd6 | Analysis: +104 | Depth: 13 | EngineMove : f3g5
12. Nxg5 | Analysis: -100 | Depth: 13 | EngineMove : f6g4
12... O-O-O | Analysis: +353 | Depth: 12 | EngineMove : g5f7
13. Nxf7 | Analysis: -353 | Depth: 13 | EngineMove : d6e7
