**URL: https://lichess.org/JR5OCBan | Tag: JR5OCBan | Side: black**
HEADERS: Headers(Event='Casual Bullet game', Site='https://lichess.org/JR5OCBan', Date='2018.12.17', Round='-', White='FreshStart123', Black='chittyct', Result='1-0', BlackElo='1062', ECO='B32', Termination='Normal', TimeControl='60+0', UTCDate='2018.12.17', UTCTime='04:31:32', Variant='Standard', WhiteElo='1809')

1. e4 | Analysis: -32 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +40 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -23 | Depth: 13 | EngineMove : c5d4
2... cxd4 | Analysis: +20 | Depth: 13 | EngineMove : d1d4
3. Nf3 | Analysis: -12 | Depth: 12 | EngineMove : e7e5
3... Nc6 | Analysis: +31 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -22 | Depth: 13 | EngineMove : g8f6
4... Nxd4 | Analysis: +71 | Depth: 13 | EngineMove : d1d4
5. Qxd4 | Analysis: -60 | Depth: 14 | EngineMove : e7e6
5... Nf6 | Analysis: +114 | Depth: 12 | EngineMove : e4e5
6. c3 | Analysis: -2 | Depth: 12 | EngineMove : d7d6
6... e5 | Analysis: +75 | Depth: 12 | EngineMove : d4e5
7. Qxe5+ | Analysis: -77 | Depth: 13 | EngineMove : f8e7
7... Be7 | Analysis: +98 | Depth: 14 | EngineMove : e5d4
8. Bg5 | Analysis: -59 | Depth: 12 | EngineMove : e8g8
8... O-O | Analysis: +47 | Depth: 12 | EngineMove : b1d2
9. Bc4 | Analysis: -44 | Depth: 13 | EngineMove : d7d6
9... Ng4 | Analysis: +346 | Depth: 14 | EngineMove : e5e7
10. Qxe7 | Analysis: -356 | Depth: 15 | EngineMove : d8e7
10... Qxe7 | Analysis: +343 | Depth: 14 | EngineMove : g5e7
11. Bxe7 | Analysis: -354 | Depth: 15 | EngineMove : f8e8
11... Re8 | Analysis: +357 | Depth: 16 | EngineMove : e7g5
12. Bd6 | Analysis: -325 | Depth: 13 | EngineMove : e8e4
12... Rxe4+ | Analysis: +320 | Depth: 14 | EngineMove : c4e2
13. Be2 | Analysis: -315 | Depth: 14 | EngineMove : b7b6
13... Rc4 | Analysis: +1004 | Depth: 16 | EngineMove : e2c4
14. Nd2 | Analysis: -508 | Depth: 15 | EngineMove : c4c6
14... Rc6 | Analysis: +496 | Depth: 14 | EngineMove : d2e4
15. Bf4 | Analysis: -410 | Depth: 14 | EngineMove : c6e6
15... b6 | Analysis: +741 | Depth: 14 | EngineMove : e2g4
16. Bf3 | Analysis: -448 | Depth: 14 | EngineMove : g4f6
16... d5 | Analysis: +527 | Depth: 15 | EngineMove : f3d5
17. O-O | Analysis: -440 | Depth: 15 | EngineMove : g4f6
17... Rf6 | Analysis: +599 | Depth: 14 | EngineMove : f3d5
18. Bg3 | Analysis: -469 | Depth: 13 | EngineMove : c8e6
18... Ne5 | Analysis: +763 | Depth: 13 | EngineMove : g3e5
19. Bxd5 | Analysis: -683 | Depth: 13 | EngineMove : e5c6
19... Nd3 | Analysis: +981 | Depth: 13 | EngineMove : d5a8
20. Rad1 | Analysis: -825 | Depth: 14 | EngineMove : d3b2
20... Rb8 | Analysis: +1092 | Depth: 14 | EngineMove : g3b8
21. Ne4 | Analysis: -969 | Depth: 14 | EngineMove : f6f5
21... Nxb2 | Analysis: +1213 | Depth: 15 | EngineMove : d1d2
22. Rd2 | Analysis: -1210 | Depth: 14 | EngineMove : f6f5
22... Rg6 | Analysis: +1340 | Depth: 14 | EngineMove : g3b8
23. Rxb2 | Analysis: -1005 | Depth: 15 | EngineMove : b8b7
23... Bf5 | Analysis: +1397 | Depth: 13 | EngineMove : g3b8
24. Bxb8 | Analysis: -1401 | Depth: 12 | EngineMove : a7a6
24... Bxe4 | Analysis: +1508 | Depth: 15 | EngineMove : d5e4
25. Bxe4 | Analysis: -1515 | Depth: 13 | EngineMove : g6e6
25... Re6 | Analysis: +1539 | Depth: 15 | EngineMove : f1d1
26. f3 | Analysis: -1498 | Depth: 12 | EngineMove : a7a5
26... h6 | Analysis: +1582 | Depth: 14 | EngineMove : f1d1
27. Bxa7 | Analysis: -1591 | Depth: 13 | EngineMove : e6e8
