**URL: https://lichess.org/GQyd0Fr8 | Tag: GQyd0Fr8 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/GQyd0Fr8', Date='2018.08.28', Round='-', White='Eldeon', Black='chittyct', Result='0-1', BlackElo='1004', BlackRatingDiff='+20', ECO='C44', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.28', UTCTime='18:14:43', Variant='Standard', WhiteElo='969', WhiteRatingDiff='-10')

1. e4 | Analysis: -18 | Depth: 13 | EngineMove : e7e6
1... e5 | Analysis: +41 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -31 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +27 | Depth: 13 | EngineMove : f1b5
3. c3 | Analysis: +7 | Depth: 11 | EngineMove : g8f6
3... Bc5 | Analysis: +68 | Depth: 12 | EngineMove : d2d4
4. d4 | Analysis: -61 | Depth: 12 | EngineMove : e5d4
4... Bb6 | Analysis: +93 | Depth: 12 | EngineMove : d4d5
5. d5 | Analysis: -93 | Depth: 15 | EngineMove : c6e7
5... Na5 | Analysis: +272 | Depth: 13 | EngineMove : b2b4
6. Be3 | Analysis: -35 | Depth: 14 | EngineMove : b6e3
6... c6 | Analysis: +183 | Depth: 13 | EngineMove : e3b6
7. Bxb6 | Analysis: -198 | Depth: 13 | EngineMove : d8b6
7... axb6 | Analysis: +235 | Depth: 12 | EngineMove : b2b4
8. b4 | Analysis: -220 | Depth: 13 | EngineMove : g8f6
8... Nc4 | Analysis: +359 | Depth: 13 | EngineMove : f1c4
9. Bxc4 | Analysis: -350 | Depth: 13 | EngineMove : b6b5
9... cxd5 | Analysis: +555 | Depth: 12 | EngineMove : d1d5
10. Bxd5 | Analysis: -402 | Depth: 13 | EngineMove : d7d6
10... Ne7 | Analysis: +463 | Depth: 12 | EngineMove : f3e5
11. Nxe5 | Analysis: -440 | Depth: 15 | EngineMove : e8g8
11... f6 | Analysis: +1368 | Depth: 17 | EngineMove : d1h5
12. Bf7+ | Analysis: -535 | Depth: 13 | EngineMove : e8f8
12... Kf8 | Analysis: +543 | Depth: 15 | EngineMove : e5c4
13. Nxd7+ | Analysis: +49 | Depth: 13 | EngineMove : f8f7
13... Qxd7 | Analysis: +219 | Depth: 13 | EngineMove : f7b3
14. Qxd7 | Analysis: -158 | Depth: 12 | EngineMove : c8d7
14... Bxd7 | Analysis: +196 | Depth: 14 | EngineMove : f7b3
15. Bd5 | Analysis: -101 | Depth: 13 | EngineMove : e7d5
15... Re8 | Analysis: +229 | Depth: 12 | EngineMove : d5b7
16. Bxb7 | Analysis: -179 | Depth: 14 | EngineMove : e8b8
16... Ba4 | Analysis: +231 | Depth: 14 | EngineMove : b1d2
17. O-O | Analysis: -236 | Depth: 13 | EngineMove : f8f7
17... f5 | Analysis: +305 | Depth: 13 | EngineMove : f1e1
18. exf5 | Analysis: -303 | Depth: 13 | EngineMove : e7f5
18... Nxf5 | Analysis: +327 | Depth: 13 | EngineMove : c3c4
19. Be4 | Analysis: +71 | Depth: 15 | EngineMove : e8e4
19... g6 | Analysis: +288 | Depth: 13 | EngineMove : f1e1
20. Bxf5 | Analysis: -253 | Depth: 14 | EngineMove : g6f5
20... gxf5 | Analysis: +283 | Depth: 13 | EngineMove : c3c4
21. Nd2 | Analysis: -251 | Depth: 15 | EngineMove : e8c8
21... Bc2 | Analysis: +302 | Depth: 12 | EngineMove : f1e1
22. Rae1 | Analysis: -256 | Depth: 14 | EngineMove : f8g7
22... Rxe1 | Analysis: +302 | Depth: 12 | EngineMove : f1e1
23. Rxe1 | Analysis: -303 | Depth: 13 | EngineMove : f8g7
23... Kg7 | Analysis: +310 | Depth: 15 | EngineMove : d2c4
24. f3 | Analysis: -284 | Depth: 13 | EngineMove : b6b5
24... Bd3 | Analysis: +350 | Depth: 12 | EngineMove : e1e7
25. h3 | Analysis: -239 | Depth: 13 | EngineMove : h8c8
25... Kf6 | Analysis: +244 | Depth: 14 | EngineMove : e1e3
