**URL: https://lichess.org/48OmE3zX | Tag: 48OmE3zX | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/48OmE3zX', Date='2020.01.09', Round='-', White='aristotelito', Black='chittyct', Result='0-1', BlackElo='1332', BlackRatingDiff='+7', ECO='D06', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.09', UTCTime='17:21:39', Variant='Standard', WhiteElo='1378', WhiteRatingDiff='-7')

1. d4 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 15 | EngineMove : c2c4
2. c4 | Analysis: -11 | Depth: 16 | EngineMove : e7e6
2... Bf5 | Analysis: +58 | Depth: 13 | EngineMove : d1b3
3. Nc3 | Analysis: -1 | Depth: 14 | EngineMove : e7e6
3... e6 | Analysis: +28 | Depth: 15 | EngineMove : c4d5
4. Nf3 | Analysis: 0 | Depth: 14 | EngineMove : b8c6
4... Bb4 | Analysis: +15 | Depth: 14 | EngineMove : a2a3
5. e3 | Analysis: -20 | Depth: 14 | EngineMove : b8c6
5... Nf6 | Analysis: +27 | Depth: 14 | EngineMove : c4d5
6. Ne5 | Analysis: +18 | Depth: 13 | EngineMove : b8d7
6... O-O | Analysis: -24 | Depth: 14 | EngineMove : f1e2
7. Qb3 | Analysis: +59 | Depth: 13 | EngineMove : c7c5
7... a5 | Analysis: -22 | Depth: 14 | EngineMove : f1e2
8. a3 | Analysis: +48 | Depth: 15 | EngineMove : b4c3
8... Bxc3+ | Analysis: -47 | Depth: 16 | EngineMove : b2c3
9. bxc3 | Analysis: +42 | Depth: 16 | EngineMove : b8c6
9... b6 | Analysis: +31 | Depth: 14 | EngineMove : a3a4
10. Qb5 | Analysis: +32 | Depth: 14 | EngineMove : f6e4
10... Nbd7 | Analysis: +25 | Depth: 16 | EngineMove : e5c6
11. Nc6 | Analysis: -30 | Depth: 17 | EngineMove : d8e8
11... Qe8 | Analysis: +34 | Depth: 16 | EngineMove : a3a4
12. a4 | Analysis: -39 | Depth: 15 | EngineMove : d7b8
12... dxc4 | Analysis: +71 | Depth: 15 | EngineMove : c1a3
13. Ba3 | Analysis: -63 | Depth: 16 | EngineMove : f5d3
13... Nb8 | Analysis: +296 | Depth: 16 | EngineMove : c6e7
14. Ne7+ | Analysis: -303 | Depth: 17 | EngineMove : g8h8
14... Kh8 | Analysis: +313 | Depth: 18 | EngineMove : e7f5
15. Nxf5 | Analysis: -304 | Depth: 17 | EngineMove : e6f5
15... exf5 | Analysis: +316 | Depth: 17 | EngineMove : a3f8
16. Bxf8 | Analysis: -303 | Depth: 16 | EngineMove : e8f8
16... Qxf8 | Analysis: +313 | Depth: 17 | EngineMove : b5f5
17. Bxc4 | Analysis: -197 | Depth: 15 | EngineMove : g7g6
17... c6 | Analysis: +351 | Depth: 14 | EngineMove : b5b6
18. Qxf5 | Analysis: -317 | Depth: 14 | EngineMove : b8d7
18... b5 | Analysis: +460 | Depth: 14 | EngineMove : a4b5
19. axb5 | Analysis: -482 | Depth: 14 | EngineMove : a5a4
19... cxb5 | Analysis: +506 | Depth: 16 | EngineMove : c4b5
20. Qxb5 | Analysis: -512 | Depth: 15 | EngineMove : f8c8
20... Nbd7 | Analysis: +517 | Depth: 15 | EngineMove : e1g1
21. Rxa5 | Analysis: -497 | Depth: 14 | EngineMove : a8b8
21... Rxa5 | Analysis: +577 | Depth: 16 | EngineMove : b5a5
22. Qxa5 | Analysis: -593 | Depth: 15 | EngineMove : g7g6
22... g6 | Analysis: +600 | Depth: 18 | EngineMove : c4b5
23. O-O | Analysis: -604 | Depth: 16 | EngineMove : h8g7
23... Kg7 | Analysis: +620 | Depth: 17 | EngineMove : a5c7
24. Ra1 | Analysis: -604 | Depth: 15 | EngineMove : f8b8
24... Qc8 | Analysis: +637 | Depth: 16 | EngineMove : c4d3
25. Be2 | Analysis: -637 | Depth: 14 | EngineMove : c8b8
25... Ne4 | Analysis: +659 | Depth: 15 | EngineMove : c3c4
26. c4 | Analysis: -673 | Depth: 16 | EngineMove : c8b8
26... Ndf6 | Analysis: +695 | Depth: 15 | EngineMove : e2d3
27. c5 | Analysis: -651 | Depth: 13 | EngineMove : f6d5
27... Nd5 | Analysis: +678 | Depth: 15 | EngineMove : a5a8
28. Qa7 | Analysis: -627 | Depth: 14 | EngineMove : d5c7
28... Ndc3 | Analysis: +660 | Depth: 16 | EngineMove : e2d3
29. Bf3 | Analysis: -601 | Depth: 13 | EngineMove : c8e6
29... Nd2 | Analysis: +610 | Depth: 15 | EngineMove : a7b7
30. Bb7 | Analysis: -532 | Depth: 16 | EngineMove : c8f5
30... Ne2+ | Analysis: +700 | Depth: 15 | EngineMove : g1h1
31. Kh1 | Analysis: -705 | Depth: 16 | EngineMove : c8f5
31... Qg4 | Analysis: +1006 | Depth: 16 | EngineMove : a7a2
32. Bf3 | Analysis: -286 | Depth: 16 | EngineMove : d2f3
32... Nxf3 | Analysis: +318 | Depth: 16 | EngineMove : a7a2
33. gxf3 | Analysis: #+1 | Depth: 127 | EngineMove : g4f3
