**URL: https://lichess.org/9blTCUjN | Tag: 9blTCUjN | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/9blTCUjN', Date='2020.02.18', Round='-', White='mehdip70', Black='chittyct', Result='0-1', BlackElo='1555', BlackRatingDiff='+5', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.18', UTCTime='22:16:42', Variant='Standard', WhiteElo='1549', WhiteRatingDiff='-6')

1. e4 | Analysis: -34 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +56 | Depth: 11 | EngineMove : g1f3
2. Nf3 | Analysis: -60 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +64 | Depth: 12 | EngineMove : f1b5
3. d4 | Analysis: +1 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: 0 | Depth: 13 | EngineMove : c2c3
4. Nxd4 | Analysis: -26 | Depth: 12 | EngineMove : g8f6
4... e5 | Analysis: +54 | Depth: 13 | EngineMove : d4b5
5. Nxc6 | Analysis: +6 | Depth: 13 | EngineMove : b7c6
5... bxc6 | Analysis: +4 | Depth: 12 | EngineMove : d1h5
6. Bc4 | Analysis: +1 | Depth: 14 | EngineMove : g8f6
6... Nf6 | Analysis: +10 | Depth: 12 | EngineMove : b1c3
7. Qf3 | Analysis: +27 | Depth: 12 | EngineMove : f8b4
7... Be7 | Analysis: 0 | Depth: 12 | EngineMove : b1c3
8. O-O | Analysis: +17 | Depth: 13 | EngineMove : d7d5
8... Bb7 | Analysis: +48 | Depth: 12 | EngineMove : b1c3
9. Nc3 | Analysis: -37 | Depth: 13 | EngineMove : e8g8
9... O-O | Analysis: +32 | Depth: 15 | EngineMove : f1d1
10. Qg3 | Analysis: +6 | Depth: 12 | EngineMove : d7d5
10... d5 | Analysis: -36 | Depth: 12 | EngineMove : f1d1
11. Bh6 | Analysis: +113 | Depth: 13 | EngineMove : f6h5
11... g6 | Analysis: +70 | Depth: 12 | EngineMove : h6f8
12. Bxf8 | Analysis: -109 | Depth: 13 | EngineMove : d8f8
12... Bxf8 | Analysis: +172 | Depth: 12 | EngineMove : a1d1
13. exd5 | Analysis: -95 | Depth: 12 | EngineMove : c6d5
13... cxd5 | Analysis: +115 | Depth: 12 | EngineMove : a1d1
14. Bd3 | Analysis: +1 | Depth: 12 | EngineMove : f8d6
14... d4 | Analysis: +29 | Depth: 11 | EngineMove : c3e2
15. Ne2 | Analysis: -17 | Depth: 12 | EngineMove : d8c7
15... e4 | Analysis: +54 | Depth: 11 | EngineMove : d3b5
16. Bc4 | Analysis: -60 | Depth: 13 | EngineMove : f8d6
16... Bd6 | Analysis: +38 | Depth: 13 | EngineMove : g3b3
17. Qb3 | Analysis: -45 | Depth: 13 | EngineMove : d8c7
17... Nd5 | Analysis: +602 | Depth: 13 | EngineMove : b3b7
18. Nxd4 | Analysis: -284 | Depth: 11 | EngineMove : a8b8
18... Rc8 | Analysis: +355 | Depth: 12 | EngineMove : a1d1
19. Bxd5 | Analysis: -179 | Depth: 12 | EngineMove : b7d5
19... Bxd5 | Analysis: +179 | Depth: 12 | EngineMove : b3e3
20. c4 | Analysis: +91 | Depth: 13 | EngineMove : d5c4
20... Bxc4 | Analysis: -82 | Depth: 13 | EngineMove : b3a4
21. Qh3 | Analysis: +131 | Depth: 15 | EngineMove : c4f1
21... Bxf1 | Analysis: -125 | Depth: 16 | EngineMove : a1f1
22. Rxf1 | Analysis: +145 | Depth: 13 | EngineMove : d6e5
22... f5 | Analysis: -6 | Depth: 12 | EngineMove : h3b3
23. f3 | Analysis: +510 | Depth: 14 | EngineMove : d8b6
23... Bc5 | Analysis: -413 | Depth: 14 | EngineMove : f3e4
24. fxe4 | Analysis: +441 | Depth: 13 | EngineMove : d8d4
24... Qxd4+ | Analysis: -435 | Depth: 15 | EngineMove : g1h1
25. Kh1 | Analysis: +437 | Depth: 15 | EngineMove : d4e4
25... Qxe4 | Analysis: -432 | Depth: 13 | EngineMove : h3c3
26. Qb3+ | Analysis: +457 | Depth: 15 | EngineMove : g8g7
26... Kg7 | Analysis: -457 | Depth: 15 | EngineMove : b3c3
27. h3 | Analysis: +601 | Depth: 13 | EngineMove : c5d6
27... Bd6 | Analysis: -613 | Depth: 14 | EngineMove : b3f3
28. Rf3 | Analysis: #+2 | Depth: 127 | EngineMove : e4e1
28... Qe1+ | Analysis: #-1 | Depth: 127 | EngineMove : f3f1
29. Rf1 | Analysis: #+1 | Depth: 127 | EngineMove : e1f1
