**URL: https://lichess.org/aRyysich | Tag: aRyysich | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/aRyysich', Date='2019.11.03', Round='-', White='chittyct', Black='Jezioro', Result='0-1', BlackElo='1250', BlackRatingDiff='+8', ECO='A45', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.03', UTCTime='22:57:47', Variant='Standard', WhiteElo='1235', WhiteRatingDiff='-6')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -2 | Depth: 12 | EngineMove : e7e6
2... c5 | Analysis: +35 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -28 | Depth: 12 | EngineMove : e7e6
3... e6 | Analysis: +31 | Depth: 13 | EngineMove : b1c3
4. Nf3 | Analysis: -23 | Depth: 10 | EngineMove : f6d5
4... Be7 | Analysis: +19 | Depth: 12 | EngineMove : d4c5
5. a4 | Analysis: +7 | Depth: 12 | EngineMove : b8c6
5... Nc6 | Analysis: -3 | Depth: 12 | EngineMove : d4c5
6. c3 | Analysis: +19 | Depth: 12 | EngineMove : d7d5
6... h6 | Analysis: +6 | Depth: 12 | EngineMove : d4c5
7. Bd3 | Analysis: +2 | Depth: 13 | EngineMove : d7d5
7... O-O | Analysis: -10 | Depth: 14 | EngineMove : d4c5
8. Bc2 | Analysis: +44 | Depth: 13 | EngineMove : b7b6
8... b6 | Analysis: -30 | Depth: 13 | EngineMove : b1a3
9. O-O | Analysis: +25 | Depth: 13 | EngineMove : c8a6
9... Bb7 | Analysis: -5 | Depth: 12 | EngineMove : h2h3
10. Qd3 | Analysis: +34 | Depth: 11 | EngineMove : d7d5
10... cxd4 | Analysis: 0 | Depth: 13 | EngineMove : e3d4
11. exd4 | Analysis: -11 | Depth: 14 | EngineMove : d8c8
11... d5 | Analysis: +55 | Depth: 13 | EngineMove : f3e5
12. Ne5 | Analysis: -78 | Depth: 13 | EngineMove : a7a5
12... Bd6 | Analysis: +102 | Depth: 12 | EngineMove : e5g4
13. Bg3 | Analysis: -15 | Depth: 11 | EngineMove : c6e7
13... Ne7 | Analysis: +41 | Depth: 14 | EngineMove : e5g4
14. Ng4 | Analysis: -30 | Depth: 15 | EngineMove : f6e4
14... Nf5 | Analysis: +320 | Depth: 14 | EngineMove : g4f6
15. Nxf6+ | Analysis: -334 | Depth: 14 | EngineMove : g7f6
15... Qxf6 | Analysis: +394 | Depth: 13 | EngineMove : g3d6
16. Bxd6 | Analysis: -391 | Depth: 14 | EngineMove : b7a6
16... Rfe8 | Analysis: +412 | Depth: 12 | EngineMove : d6e5
17. Be5 | Analysis: -422 | Depth: 12 | EngineMove : f6e7
17... Qg6 | Analysis: +430 | Depth: 12 | EngineMove : a4a5
18. Qh3 | Analysis: -388 | Depth: 10 | EngineMove : h6h5
18... a5 | Analysis: +444 | Depth: 14 | EngineMove : b1a3
19. Kh1 | Analysis: -350 | Depth: 12 | EngineMove : f7f6
19... Ba6 | Analysis: +396 | Depth: 14 | EngineMove : f1c1
20. Re1 | Analysis: -369 | Depth: 14 | EngineMove : f7f6
20... f6 | Analysis: +379 | Depth: 14 | EngineMove : e5f4
21. g4 | Analysis: -247 | Depth: 14 | EngineMove : f5g3
21... Ne7 | Analysis: +915 | Depth: 12 | EngineMove : c2g6
22. Bxg6 | Analysis: -998 | Depth: 13 | EngineMove : e7g6
22... Nxg6 | Analysis: +1037 | Depth: 15 | EngineMove : e5f6
23. Bd6 | Analysis: -910 | Depth: 12 | EngineMove : e6e5
23... e5 | Analysis: +971 | Depth: 13 | EngineMove : d4e5
24. dxe5 | Analysis: -978 | Depth: 13 | EngineMove : a8d8
24... Nxe5 | Analysis: +1109 | Depth: 12 | EngineMove : d6e5
25. Bxe5 | Analysis: -1106 | Depth: 13 | EngineMove : e8e7
25... fxe5 | Analysis: +1165 | Depth: 13 | EngineMove : h3h5
26. Nd2 | Analysis: -1107 | Depth: 13 | EngineMove : e8e7
26... e4 | Analysis: +1118 | Depth: 13 | EngineMove : h3h5
27. Nb3 | Analysis: -1103 | Depth: 11 | EngineMove : e8e7
27... Re7 | Analysis: +1145 | Depth: 13 | EngineMove : h3h5
28. Nd4 | Analysis: -1079 | Depth: 11 | EngineMove : a8f8
28... Rf8 | Analysis: +1193 | Depth: 14 | EngineMove : g4g5
29. Re2 | Analysis: -875 | Depth: 13 | EngineMove : a6e2
29... Ref7 | Analysis: +1081 | Depth: 13 | EngineMove : e2d2
30. Rd2 | Analysis: -1092 | Depth: 12 | EngineMove : a6c8
30... e3 | Analysis: +1251 | Depth: 14 | EngineMove : h3e3
31. fxe3 | Analysis: -1192 | Depth: 12 | EngineMove : a6c8
31... Rf2 | Analysis: +1353 | Depth: 14 | EngineMove : d2f2
32. Rf1 | Analysis: 0 | Depth: 16 | EngineMove : a6f1
32... Rxd2 | Analysis: +927 | Depth: 12 | EngineMove : f1f8
33. Ne6 | Analysis: +704 | Depth: 14 | EngineMove : f8f1
33... Rxf1+ | Analysis: -713 | Depth: 16 | EngineMove : h3f1
34. Qxf1 | Analysis: +729 | Depth: 16 | EngineMove : a6f1
34... Bxf1 | Analysis: -743 | Depth: 16 | EngineMove : h2h4
35. Nc7 | Analysis: +807 | Depth: 17 | EngineMove : f1h3
35... Rxb2 | Analysis: -777 | Depth: 14 | EngineMove : h2h4
36. Na6 | Analysis: +1432 | Depth: 15 | EngineMove : f1a6
36... Rb1 | Analysis: -1254 | Depth: 13 | EngineMove : h2h4
37. Nc7 | Analysis: #+1 | Depth: 127 | EngineMove : f1h3
