**URL: https://lichess.org/367GqV7h | Tag: 367GqV7h | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/367GqV7h', Date='2019.06.20', Round='-', White='madmike80', Black='chittyct', Result='1-0', BlackElo='1423', BlackRatingDiff='-10', ECO='A01', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.20', UTCTime='00:13:23', Variant='Standard', WhiteElo='1439', WhiteRatingDiff='+10')

1. b3 | Analysis: +39 | Depth: 12 | EngineMove : e7e5
1... d5 | Analysis: -5 | Depth: 13 | EngineMove : g1f3
2. Bb2 | Analysis: +7 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: -9 | Depth: 14 | EngineMove : g1f3
3. g3 | Analysis: +31 | Depth: 12 | EngineMove : b8c6
3... e6 | Analysis: -22 | Depth: 14 | EngineMove : g1f3
4. Bg2 | Analysis: +16 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: -7 | Depth: 13 | EngineMove : g1f3
5. d4 | Analysis: +37 | Depth: 11 | EngineMove : c7c5
5... Be7 | Analysis: -13 | Depth: 13 | EngineMove : g1f3
6. Nf3 | Analysis: +13 | Depth: 13 | EngineMove : h7h6
6... O-O | Analysis: -21 | Depth: 12 | EngineMove : f3h4
7. O-O | Analysis: +12 | Depth: 12 | EngineMove : f6e4
7... Nbd7 | Analysis: +8 | Depth: 14 | EngineMove : f3h4
8. Nbd2 | Analysis: +18 | Depth: 12 | EngineMove : h7h6
8... Re8 | Analysis: +22 | Depth: 13 | EngineMove : f3h4
9. c4 | Analysis: +1 | Depth: 12 | EngineMove : h7h6
9... c6 | Analysis: +22 | Depth: 14 | EngineMove : f3h4
10. a3 | Analysis: +6 | Depth: 11 | EngineMove : f6e4
10... a5 | Analysis: +28 | Depth: 13 | EngineMove : f3h4
11. b4 | Analysis: +105 | Depth: 12 | EngineMove : a5b4
11... axb4 | Analysis: -94 | Depth: 13 | EngineMove : a3b4
12. axb4 | Analysis: +91 | Depth: 13 | EngineMove : a8a1
12... Rxa1 | Analysis: -71 | Depth: 14 | EngineMove : d1a1
13. Bxa1 | Analysis: +107 | Depth: 13 | EngineMove : e7b4
13... Bxb4 | Analysis: -119 | Depth: 14 | EngineMove : d1a4
14. c5 | Analysis: +176 | Depth: 13 | EngineMove : d8a5
14... Bxd2 | Analysis: -79 | Depth: 13 | EngineMove : d1d2
15. Qxd2 | Analysis: +73 | Depth: 12 | EngineMove : b7b6
15... Ne4 | Analysis: -62 | Depth: 13 | EngineMove : d2b4
16. Qb4 | Analysis: +66 | Depth: 14 | EngineMove : d8c7
16... b6 | Analysis: -20 | Depth: 14 | EngineMove : c5b6
17. Rb1 | Analysis: +176 | Depth: 13 | EngineMove : b6c5
17... b5 | Analysis: -75 | Depth: 14 | EngineMove : b1b3
18. Ne5 | Analysis: +113 | Depth: 13 | EngineMove : d7e5
18... Nef6 | Analysis: -77 | Depth: 13 | EngineMove : e5d7
19. Nxc6 | Analysis: +87 | Depth: 14 | EngineMove : d8a8
19... Qc7 | Analysis: +1 | Depth: 15 | EngineMove : e2e4
20. Qxb5 | Analysis: +340 | Depth: 14 | EngineMove : f5b1
20... Bxb1 | Analysis: -341 | Depth: 14 | EngineMove : g2f1
21. Bc3 | Analysis: +352 | Depth: 14 | EngineMove : b1a2
