**URL: https://lichess.org/PKq7Si4A | Tag: PKq7Si4A | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/PKq7Si4A', Date='2019.11.21', Round='-', White='chittyct', Black='ErhanTurk', Result='1-0', BlackElo='1191', BlackRatingDiff='-10', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.21', UTCTime='14:22:03', Variant='Standard', WhiteElo='1214', WhiteRatingDiff='+7')

1. d4 | Analysis: -28 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -24 | Depth: 13 | EngineMove : c8f5
2... Nc6 | Analysis: +28 | Depth: 14 | EngineMove : g1f3
3. e3 | Analysis: -29 | Depth: 14 | EngineMove : e7e6
3... Nf6 | Analysis: +36 | Depth: 14 | EngineMove : b1c3
4. Nf3 | Analysis: -17 | Depth: 14 | EngineMove : f6h5
4... Nh5 | Analysis: +13 | Depth: 12 | EngineMove : f1b5
5. Bg3 | Analysis: -10 | Depth: 13 | EngineMove : h5g3
5... Nxg3 | Analysis: +7 | Depth: 12 | EngineMove : h2g3
6. hxg3 | Analysis: -23 | Depth: 12 | EngineMove : c8g4
6... f6 | Analysis: +81 | Depth: 11 | EngineMove : c2c4
7. c4 | Analysis: -73 | Depth: 12 | EngineMove : c8g4
7... dxc4 | Analysis: +94 | Depth: 11 | EngineMove : f1c4
8. Bxc4 | Analysis: -88 | Depth: 11 | EngineMove : e7e5
8... e5 | Analysis: +106 | Depth: 11 | EngineMove : b1c3
9. Nc3 | Analysis: -127 | Depth: 11 | EngineMove : e5d4
9... exd4 | Analysis: +82 | Depth: 12 | EngineMove : e3d4
10. Nxd4 | Analysis: -97 | Depth: 13 | EngineMove : c6e5
10... Nxd4 | Analysis: +125 | Depth: 13 | EngineMove : e3d4
11. exd4 | Analysis: -132 | Depth: 13 | EngineMove : d8e7
11... Bb4 | Analysis: +409 | Depth: 13 | EngineMove : d1h5
12. Qa4+ | Analysis: -382 | Depth: 11 | EngineMove : c7c6
12... c6 | Analysis: +426 | Depth: 13 | EngineMove : a4b4
13. Qxb4 | Analysis: -381 | Depth: 12 | EngineMove : d8e7
13... Qxd4 | Analysis: +1003 | Depth: 14 | EngineMove : c4f7
14. Bd5 | Analysis: +835 | Depth: 13 | EngineMove : d4b4
14... Qe5+ | Analysis: +610 | Depth: 13 | EngineMove : e1f1
15. Be4 | Analysis: -292 | Depth: 13 | EngineMove : e5e7
15... a5 | Analysis: +360 | Depth: 12 | EngineMove : b4b6
16. Qc4 | Analysis: -163 | Depth: 11 | EngineMove : f6f5
16... Bf5 | Analysis: +462 | Depth: 13 | EngineMove : e1c1
17. O-O-O | Analysis: -487 | Depth: 14 | EngineMove : f5e6
17... Bxe4 | Analysis: +568 | Depth: 14 | EngineMove : c3e4
18. Nxe4 | Analysis: -579 | Depth: 15 | EngineMove : a8d8
18... Rd8 | Analysis: +593 | Depth: 15 | EngineMove : h1e1
19. Rde1 | Analysis: -536 | Depth: 12 | EngineMove : e8f8
19... b5 | Analysis: +590 | Depth: 14 | EngineMove : e4d6
20. Qxc6+ | Analysis: -514 | Depth: 12 | EngineMove : e8f7
20... Rd7 | Analysis: +5387 | Depth: 18 | EngineMove : e4f6
21. Nc5 | Analysis: -1704 | Depth: 14 | EngineMove : e8g8
21... Qxe1+ | Analysis: #+6 | Depth: 31 | EngineMove : h1e1
22. Rxe1+ | Analysis: #-5 | Depth: 38 | EngineMove : e8f7
22... Kd8 | Analysis: #+1 | Depth: 127 | EngineMove : c6d7
