**URL: https://lichess.org/pT3IbMd0 | Tag: pT3IbMd0 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/pT3IbMd0', Date='2018.10.15', Round='-', White='AlexRose', Black='chittyct', Result='1-0', BlackElo='906', BlackRatingDiff='-11', ECO='B50', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.15', UTCTime='01:49:47', Variant='Standard', WhiteElo='884', WhiteRatingDiff='+32')

1. e4 | Analysis: -31 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +36 | Depth: 11 | EngineMove : b1c3
2. Nf3 | Analysis: -33 | Depth: 12 | EngineMove : e7e6
2... d6 | Analysis: +50 | Depth: 11 | EngineMove : b1c3
3. c4 | Analysis: -7 | Depth: 15 | EngineMove : e7e5
3... Nf6 | Analysis: +7 | Depth: 15 | EngineMove : d2d3
4. d3 | Analysis: -8 | Depth: 15 | EngineMove : e7e6
4... Qa5+ | Analysis: +30 | Depth: 13 | EngineMove : b1c3
5. Nc3 | Analysis: -16 | Depth: 15 | EngineMove : g7g6
5... b6 | Analysis: +120 | Depth: 13 | EngineMove : f1e2
6. Bd2 | Analysis: -93 | Depth: 12 | EngineMove : a5a6
6... Qa6 | Analysis: +103 | Depth: 12 | EngineMove : f1e2
7. b3 | Analysis: -43 | Depth: 13 | EngineMove : b8c6
7... Bg4 | Analysis: +99 | Depth: 12 | EngineMove : f1e2
8. Be2 | Analysis: -94 | Depth: 13 | EngineMove : b8c6
8... Bxf3 | Analysis: +100 | Depth: 13 | EngineMove : e2f3
9. Bxf3 | Analysis: -91 | Depth: 14 | EngineMove : e7e5
9... g6 | Analysis: +491 | Depth: 14 | EngineMove : e4e5
10. Bg4 | Analysis: -18 | Depth: 12 | EngineMove : f6g4
10... Bg7 | Analysis: +22 | Depth: 14 | EngineMove : g4h3
11. h3 | Analysis: -6 | Depth: 13 | EngineMove : b8c6
11... Nxg4 | Analysis: +14 | Depth: 12 | EngineMove : h3g4
12. hxg4 | Analysis: -11 | Depth: 13 | EngineMove : b8c6
12... Bxc3 | Analysis: +94 | Depth: 13 | EngineMove : d2c3
13. Bxc3 | Analysis: -102 | Depth: 14 | EngineMove : e7e5
13... Nc6 | Analysis: +637 | Depth: 13 | EngineMove : c3h8
14. Bxh8 | Analysis: -642 | Depth: 14 | EngineMove : e8c8
14... O-O-O | Analysis: +637 | Depth: 14 | EngineMove : h1h7
15. Bc3 | Analysis: -653 | Depth: 14 | EngineMove : a6b7
15... Nd4 | Analysis: +736 | Depth: 12 | EngineMove : h1h7
16. Bxd4 | Analysis: -718 | Depth: 13 | EngineMove : c5d4
16... cxd4 | Analysis: +723 | Depth: 14 | EngineMove : h1h7
17. Qf3 | Analysis: -700 | Depth: 12 | EngineMove : f7f6
17... e6 | Analysis: +898 | Depth: 13 | EngineMove : f3f7
18. Qxf7 | Analysis: -910 | Depth: 14 | EngineMove : d8d7
18... d5 | Analysis: #+5 | Depth: 31 | EngineMove : h1h7
19. Qxe6+ | Analysis: -1155 | Depth: 15 | EngineMove : c8b8
19... Rd7 | Analysis: #+7 | Depth: 21 | EngineMove : h1h7
20. Qc6+ | Analysis: -1132 | Depth: 14 | EngineMove : c8d8
20... Rc7 | Analysis: #+4 | Depth: 44 | EngineMove : c6a8
21. Qe8+ | Analysis: -986 | Depth: 13 | EngineMove : c8b7
21... Kb7 | Analysis: +1029 | Depth: 14 | EngineMove : e4d5
22. cxd5 | Analysis: -871 | Depth: 12 | EngineMove : a6d3
22... Qxd3 | Analysis: +924 | Depth: 14 | EngineMove : h1h3
23. d6 | Analysis: -674 | Depth: 11 | EngineMove : d3c3
23... Qc3+ | Analysis: +771 | Depth: 13 | EngineMove : e1e2
24. Ke2 | Analysis: -794 | Depth: 12 | EngineMove : d4d3
24... Qc2+ | Analysis: +1149 | Depth: 15 | EngineMove : e2f1
25. Kf3 | Analysis: -794 | Depth: 10 | EngineMove : c7c3
25... Rc3+ | Analysis: +841 | Depth: 12 | EngineMove : f3f4
26. Kf4 | Analysis: -787 | Depth: 12 | EngineMove : c2f2
26... Qd3 | Analysis: #+3 | Depth: 127 | EngineMove : h1h7
27. d7 | Analysis: -1152 | Depth: 11 | EngineMove : d3d2
