**URL: https://lichess.org/EIa0aV4A | Tag: EIa0aV4A | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/EIa0aV4A', Date='2018.09.30', Round='-', White='chittyct', Black='NakaamUrA', Result='1-0', BlackElo='1139', BlackRatingDiff='-13', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.30', UTCTime='07:05:06', Variant='Standard', WhiteElo='1075', WhiteRatingDiff='+13')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -10 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +36 | Depth: 13 | EngineMove : c2c4
3. Bf4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
3... Bg4 | Analysis: +24 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -15 | Depth: 13 | EngineMove : e7e6
4... Bxf3 | Analysis: +17 | Depth: 13 | EngineMove : d1f3
5. Bd3 | Analysis: +1036 | Depth: 14 | EngineMove : f3d1
5... e6 | Analysis: +20 | Depth: 13 | EngineMove : d1f3
6. Qxf3 | Analysis: -26 | Depth: 13 | EngineMove : f8d6
6... Qe7 | Analysis: +41 | Depth: 12 | EngineMove : b1c3
7. O-O | Analysis: -20 | Depth: 13 | EngineMove : g7g5
7... O-O-O | Analysis: +55 | Depth: 12 | EngineMove : d3b5
8. Re1 | Analysis: +12 | Depth: 12 | EngineMove : g7g5
8... b6 | Analysis: +182 | Depth: 12 | EngineMove : d3b5
9. Qg3 | Analysis: -54 | Depth: 13 | EngineMove : g8f6
9... Nf6 | Analysis: +62 | Depth: 13 | EngineMove : c2c3
10. c4 | Analysis: +71 | Depth: 14 | EngineMove : f6h5
10... g6 | Analysis: +77 | Depth: 12 | EngineMove : a2a3
11. cxd5 | Analysis: -62 | Depth: 13 | EngineMove : c6b4
11... exd5 | Analysis: +175 | Depth: 13 | EngineMove : g3h3
12. Qf3 | Analysis: -90 | Depth: 14 | EngineMove : c6d4
12... Qd7 | Analysis: +293 | Depth: 13 | EngineMove : d3b5
13. Nc3 | Analysis: -163 | Depth: 12 | EngineMove : c6b4
13... Qg4 | Analysis: +358 | Depth: 13 | EngineMove : d3a6
14. Qxg4+ | Analysis: -213 | Depth: 12 | EngineMove : f6g4
14... Nxg4 | Analysis: +244 | Depth: 12 | EngineMove : c3b5
15. f3 | Analysis: -214 | Depth: 11 | EngineMove : g4f6
15... Nf6 | Analysis: +191 | Depth: 12 | EngineMove : d3a6
16. Be5 | Analysis: +12 | Depth: 14 | EngineMove : c6e5
16... Bb4 | Analysis: +475 | Depth: 14 | EngineMove : e5f6
17. Bxf6 | Analysis: -480 | Depth: 15 | EngineMove : h8e8
17... Bxc3 | Analysis: +596 | Depth: 14 | EngineMove : b2c3
18. Rec1 | Analysis: -104 | Depth: 14 | EngineMove : c3b2
18... Bxb2 | Analysis: +136 | Depth: 16 | EngineMove : c1c6
19. Rc5 | Analysis: +366 | Depth: 14 | EngineMove : b6c5
19... Bxa1 | Analysis: -53 | Depth: 16 | EngineMove : c5c6
20. Rxc6 | Analysis: +61 | Depth: 17 | EngineMove : c8b7
20... Rd6 | Analysis: +355 | Depth: 16 | EngineMove : c6d6
21. Rxd6 | Analysis: -361 | Depth: 19 | EngineMove : c7d6
21... cxd6 | Analysis: +349 | Depth: 19 | EngineMove : f6h8
22. Bxh8 | Analysis: -362 | Depth: 21 | EngineMove : c8d7
22... Kc7 | Analysis: +403 | Depth: 18 | EngineMove : d3b5
23. Ba6 | Analysis: -368 | Depth: 16 | EngineMove : c7c6
23... Kc6 | Analysis: +398 | Depth: 16 | EngineMove : a2a4
24. e4 | Analysis: -261 | Depth: 16 | EngineMove : b6b5
24... dxe4 | Analysis: +458 | Depth: 14 | EngineMove : d4d5
25. fxe4 | Analysis: -319 | Depth: 15 | EngineMove : c6d7
25... d5 | Analysis: +357 | Depth: 16 | EngineMove : g1f2
26. e5 | Analysis: -128 | Depth: 14 | EngineMove : a1d4
26... f5 | Analysis: +401 | Depth: 15 | EngineMove : e5f6
27. exf6 | Analysis: -408 | Depth: 15 | EngineMove : a1d4
27... Kd6 | Analysis: +425 | Depth: 15 | EngineMove : a6c8
28. f7 | Analysis: -418 | Depth: 16 | EngineMove : d6e7
28... Ke7 | Analysis: +437 | Depth: 16 | EngineMove : a6b7
29. Bg7 | Analysis: -361 | Depth: 15 | EngineMove : e7f7
29... Kxf7 | Analysis: +371 | Depth: 18 | EngineMove : g7e5
30. Be5 | Analysis: -377 | Depth: 17 | EngineMove : f7e6
30... Ke6 | Analysis: +379 | Depth: 18 | EngineMove : g1f2
31. Bb7 | Analysis: -346 | Depth: 14 | EngineMove : a1c3
31... Kf5 | Analysis: +447 | Depth: 14 | EngineMove : b7d5
32. Bxd5 | Analysis: -462 | Depth: 14 | EngineMove : a1b2
32... h5 | Analysis: +464 | Depth: 14 | EngineMove : g1f2
33. Bf7 | Analysis: -440 | Depth: 14 | EngineMove : h5h4
33... a5 | Analysis: +510 | Depth: 16 | EngineMove : g1f2
34. d5 | Analysis: +3 | Depth: 17 | EngineMove : a1e5
34... b5 | Analysis: +5743 | Depth: 15 | EngineMove : e5a1
35. d6 | Analysis: +6 | Depth: 17 | EngineMove : a1e5
35... Ke4 | Analysis: #+7 | Depth: 19 | EngineMove : e5a1
36. d7 | Analysis: -1087 | Depth: 12 | EngineMove : e4e5
