**URL: https://lichess.org/cxeWeHi6 | Tag: cxeWeHi6 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/cxeWeHi6', Date='2019.06.04', Round='-', White='Hidroxilo', Black='chittyct', Result='1-0', BlackElo='1392', BlackRatingDiff='-11', ECO='D06', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.04', UTCTime='03:11:47', Variant='Standard', WhiteElo='1357', WhiteRatingDiff='+12')

1. d4 | Analysis: -7 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 13 | EngineMove : e2e3
2. c4 | Analysis: -20 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +24 | Depth: 13 | EngineMove : c4d5
3. Bg5 | Analysis: +51 | Depth: 10 | EngineMove : f6e4
3... dxc4 | Analysis: -29 | Depth: 11 | EngineMove : b1c3
4. Bxf6 | Analysis: +59 | Depth: 13 | EngineMove : e7f6
4... exf6 | Analysis: -47 | Depth: 12 | EngineMove : b1c3
5. e3 | Analysis: +48 | Depth: 12 | EngineMove : c8e6
5... Bb4+ | Analysis: -27 | Depth: 14 | EngineMove : b1c3
6. Nc3 | Analysis: +24 | Depth: 13 | EngineMove : c8e6
6... O-O | Analysis: +6 | Depth: 13 | EngineMove : f1c4
7. Bxc4 | Analysis: -1 | Depth: 13 | EngineMove : c7c5
7... a6 | Analysis: +49 | Depth: 13 | EngineMove : g1e2
8. Ne2 | Analysis: -44 | Depth: 12 | EngineMove : b8c6
8... b5 | Analysis: +80 | Depth: 11 | EngineMove : c4d3
9. Bd3 | Analysis: -64 | Depth: 13 | EngineMove : f6f5
9... c5 | Analysis: +85 | Depth: 12 | EngineMove : e1g1
10. a3 | Analysis: -63 | Depth: 13 | EngineMove : b4c3
10... Bxc3+ | Analysis: +87 | Depth: 12 | EngineMove : b2c3
11. bxc3 | Analysis: -71 | Depth: 12 | EngineMove : b8d7
11... cxd4 | Analysis: +82 | Depth: 12 | EngineMove : c3d4
12. Be4 | Analysis: -29 | Depth: 13 | EngineMove : a8a7
12... Ra7 | Analysis: +48 | Depth: 13 | EngineMove : c3d4
13. cxd4 | Analysis: -40 | Depth: 14 | EngineMove : c8b7
13... g6 | Analysis: +60 | Depth: 12 | EngineMove : e1g1
14. O-O | Analysis: -54 | Depth: 13 | EngineMove : b8d7
14... Bf5 | Analysis: +233 | Depth: 14 | EngineMove : e4f5
15. Ng3 | Analysis: -35 | Depth: 13 | EngineMove : f5e4
15... Bxe4 | Analysis: +39 | Depth: 14 | EngineMove : g3e4
16. Nxe4 | Analysis: -31 | Depth: 14 | EngineMove : b8d7
16... Re8 | Analysis: +51 | Depth: 14 | EngineMove : e4c5
17. Qf3 | Analysis: -38 | Depth: 14 | EngineMove : f6f5
17... Kg7 | Analysis: +50 | Depth: 14 | EngineMove : f1c1
18. Rfd1 | Analysis: -31 | Depth: 13 | EngineMove : f6f5
18... f5 | Analysis: +23 | Depth: 13 | EngineMove : e4c5
19. Nc5 | Analysis: -27 | Depth: 12 | EngineMove : d8d6
19... Rc7 | Analysis: +89 | Depth: 12 | EngineMove : f3f4
20. Kf1 | Analysis: -41 | Depth: 12 | EngineMove : c7c8
20... Nd7 | Analysis: +78 | Depth: 11 | EngineMove : c5a6
21. Nxa6 | Analysis: -59 | Depth: 12 | EngineMove : c7c8
21... Ra7 | Analysis: +96 | Depth: 12 | EngineMove : a6b4
22. Nb4 | Analysis: -98 | Depth: 12 | EngineMove : a7c7
22... Qa5 | Analysis: +310 | Depth: 14 | EngineMove : b4c6
23. Nc6 | Analysis: -329 | Depth: 15 | EngineMove : a5a4
23... Qb6 | Analysis: +336 | Depth: 15 | EngineMove : c6a7
24. Nxa7 | Analysis: -334 | Depth: 16 | EngineMove : b6a7
24... Qxa7 | Analysis: +331 | Depth: 15 | EngineMove : f3d5
25. Qd5 | Analysis: -347 | Depth: 15 | EngineMove : e8b8
25... Nb6 | Analysis: +412 | Depth: 13 | EngineMove : d5b5
26. Qxb5 | Analysis: -420 | Depth: 13 | EngineMove : e8d8
26... Rb8 | Analysis: +430 | Depth: 13 | EngineMove : a3a4
27. Qe5+ | Analysis: -427 | Depth: 12 | EngineMove : g7g8
27... f6 | Analysis: +453 | Depth: 13 | EngineMove : e5e6
28. Qd6 | Analysis: -444 | Depth: 12 | EngineMove : b8c8
28... Nc4 | Analysis: +467 | Depth: 15 | EngineMove : d6c5
29. Qc5 | Analysis: -479 | Depth: 14 | EngineMove : a7c5
29... Qa6 | Analysis: +721 | Depth: 15 | EngineMove : c5c7
30. Rdc1 | Analysis: -448 | Depth: 12 | EngineMove : c4d6
