**URL: https://lichess.org/TmECmpru | Tag: TmECmpru | Side: white**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/TmECmpru', Date='2018.12.10', Round='-', White='chittyct', Black='Garnik56', Result='1-0', BlackElo='1374', BlackRatingDiff='-9', ECO='B12', Termination='Normal', TimeControl='900+15', UTCDate='2018.12.10', UTCTime='18:45:20', Variant='Standard', WhiteElo='1426', WhiteRatingDiff='+11')

1. d4 | Analysis: -11 | Depth: 14 | EngineMove : d7d5
1... c6 | Analysis: +58 | Depth: 14 | EngineMove : e2e4
2. e4 | Analysis: -61 | Depth: 14 | EngineMove : d7d5
2... d6 | Analysis: +72 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -53 | Depth: 12 | EngineMove : b8d7
3... Bg4 | Analysis: +65 | Depth: 12 | EngineMove : b1d2
4. Be2 | Analysis: -51 | Depth: 13 | EngineMove : b8d7
4... Qa5+ | Analysis: +119 | Depth: 12 | EngineMove : b1d2
5. Bd2 | Analysis: -94 | Depth: 13 | EngineMove : a5c7
5... Qb6 | Analysis: +125 | Depth: 13 | EngineMove : d2c3
6. O-O | Analysis: -69 | Depth: 13 | EngineMove : g4f3
6... Qxb2 | Analysis: +103 | Depth: 12 | EngineMove : d2c3
7. Bc3 | Analysis: -91 | Depth: 14 | EngineMove : b2b6
7... Qb6 | Analysis: +88 | Depth: 13 | EngineMove : e4e5
8. Na3 | Analysis: -56 | Depth: 12 | EngineMove : g8f6
8... Qd8 | Analysis: +68 | Depth: 11 | EngineMove : a1b1
9. Rb1 | Analysis: -53 | Depth: 13 | EngineMove : g8f6
9... b6 | Analysis: +82 | Depth: 11 | EngineMove : a3c4
10. e5 | Analysis: -48 | Depth: 13 | EngineMove : d6d5
10... Nd7 | Analysis: +105 | Depth: 12 | EngineMove : e5d6
11. e6 | Analysis: +62 | Depth: 13 | EngineMove : g4e6
11... Bxe6 | Analysis: -76 | Depth: 12 | EngineMove : c3b2
12. Nc4 | Analysis: +84 | Depth: 12 | EngineMove : g8f6
12... d5 | Analysis: -43 | Depth: 12 | EngineMove : c4e3
13. Nce5 | Analysis: +18 | Depth: 12 | EngineMove : d7e5
13... Nxe5 | Analysis: -31 | Depth: 13 | EngineMove : f3e5
14. Nxe5 | Analysis: +39 | Depth: 13 | EngineMove : a8c8
14... Bd7 | Analysis: 0 | Depth: 11 | EngineMove : e2a6
15. Re1 | Analysis: +44 | Depth: 11 | EngineMove : e7e6
15... e6 | Analysis: -46 | Depth: 11 | EngineMove : e2d3
16. Bh5 | Analysis: +66 | Depth: 11 | EngineMove : g7g6
16... g6 | Analysis: -56 | Depth: 12 | EngineMove : h5g4
17. Qf3 | Analysis: +102 | Depth: 15 | EngineMove : g8f6
17... Nf6 | Analysis: -98 | Depth: 14 | EngineMove : h5g4
18. Bg4 | Analysis: +113 | Depth: 14 | EngineMove : f8d6
18... Bg7 | Analysis: -57 | Depth: 13 | EngineMove : c3b4
19. Bd2 | Analysis: +51 | Depth: 12 | EngineMove : e8g8
19... Qe7 | Analysis: -8 | Depth: 13 | EngineMove : d2g5
20. Bg5 | Analysis: +93 | Depth: 13 | EngineMove : a8c8
20... Rd8 | Analysis: 0 | Depth: 16 | EngineMove : g4h3
21. Re2 | Analysis: +58 | Depth: 12 | EngineMove : e8g8
21... h6 | Analysis: -8 | Depth: 15 | EngineMove : g4e6
22. Bxf6 | Analysis: +130 | Depth: 14 | EngineMove : g7f6
22... Qxf6 | Analysis: -86 | Depth: 12 | EngineMove : f3a3
23. Qg3 | Analysis: +175 | Depth: 13 | EngineMove : h6h5
23... Qe7 | Analysis: -174 | Depth: 11 | EngineMove : e5d7
24. Rbe1 | Analysis: +193 | Depth: 12 | EngineMove : e8g8
24... f5 | Analysis: +311 | Depth: 12 | EngineMove : e5g6
25. Nxg6 | Analysis: -341 | Depth: 14 | EngineMove : e7g5
25... Qf6 | Analysis: +598 | Depth: 15 | EngineMove : g4h5
26. Bxf5 | Analysis: +58 | Depth: 13 | EngineMove : f6f5
26... Qxf5 | Analysis: -75 | Depth: 13 | EngineMove : g6h8
27. Nxh8 | Analysis: +56 | Depth: 16 | EngineMove : g7h8
27... Bxh8 | Analysis: -53 | Depth: 15 | EngineMove : c2c3
28. Re5 | Analysis: +312 | Depth: 12 | EngineMove : h8e5
28... Qg5 | Analysis: +567 | Depth: 15 | EngineMove : e5g5
29. Rxg5 | Analysis: -645 | Depth: 16 | EngineMove : h6g5
