**URL: https://lichess.org/Oq4QpWUd | Tag: Oq4QpWUd | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Oq4QpWUd', Date='2018.10.03', Round='-', White='unamchess', Black='chittyct', Result='0-1', BlackElo='1131', BlackRatingDiff='+13', ECO='A40', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.10.03', UTCTime='05:50:42', Variant='Standard', WhiteElo='1207', WhiteRatingDiff='-13')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
1... g6 | Analysis: +102 | Depth: 12 | EngineMove : e2e4
2. c4 | Analysis: -46 | Depth: 11 | EngineMove : g8f6
2... Bg7 | Analysis: +74 | Depth: 11 | EngineMove : e2e4
3. Nf3 | Analysis: -47 | Depth: 13 | EngineMove : g8f6
3... e6 | Analysis: +76 | Depth: 12 | EngineMove : e2e4
4. g3 | Analysis: -27 | Depth: 12 | EngineMove : g8e7
4... Nc6 | Analysis: +43 | Depth: 12 | EngineMove : d4d5
5. Bg2 | Analysis: -22 | Depth: 13 | EngineMove : d7d5
5... Nge7 | Analysis: +31 | Depth: 12 | EngineMove : d4d5
6. O-O | Analysis: -14 | Depth: 14 | EngineMove : d7d5
6... Nxd4 | Analysis: +247 | Depth: 13 | EngineMove : f3d4
7. Re1 | Analysis: +101 | Depth: 12 | EngineMove : d4f3
7... Nxf3+ | Analysis: -103 | Depth: 13 | EngineMove : e2f3
8. exf3 | Analysis: +92 | Depth: 14 | EngineMove : e8g8
8... O-O | Analysis: -105 | Depth: 15 | EngineMove : b1c3
9. f4 | Analysis: +124 | Depth: 13 | EngineMove : d7d5
9... d6 | Analysis: -91 | Depth: 13 | EngineMove : b1d2
10. Nc3 | Analysis: +94 | Depth: 14 | EngineMove : c7c6
10... e5 | Analysis: -17 | Depth: 14 | EngineMove : f4e5
11. b4 | Analysis: +168 | Depth: 12 | EngineMove : e5f4
11... Be6 | Analysis: -97 | Depth: 11 | EngineMove : f4e5
12. Bxb7 | Analysis: +156 | Depth: 13 | EngineMove : a8b8
12... Rb8 | Analysis: -148 | Depth: 14 | EngineMove : b7g2
13. Bd5 | Analysis: +169 | Depth: 12 | EngineMove : e5f4
13... Bxd5 | Analysis: -90 | Depth: 14 | EngineMove : c3d5
14. cxd5 | Analysis: +167 | Depth: 14 | EngineMove : e5f4
14... Rxb4 | Analysis: -118 | Depth: 12 | EngineMove : f4e5
15. a3 | Analysis: +130 | Depth: 12 | EngineMove : e5f4
15... exf4 | Analysis: -133 | Depth: 14 | EngineMove : a3b4
16. axb4 | Analysis: +140 | Depth: 14 | EngineMove : g7c3
16... Bxc3 | Analysis: -117 | Depth: 16 | EngineMove : e1e7
17. Bb2 | Analysis: +291 | Depth: 14 | EngineMove : c3b2
17... Bxe1 | Analysis: -87 | Depth: 12 | EngineMove : d1e1
18. Qxe1 | Analysis: +99 | Depth: 13 | EngineMove : e7d5
18... Nxd5 | Analysis: -115 | Depth: 13 | EngineMove : e1d2
19. Rxa7 | Analysis: +246 | Depth: 12 | EngineMove : d8b8
19... Re8 | Analysis: -166 | Depth: 12 | EngineMove : e1d1
20. Qd2 | Analysis: +176 | Depth: 12 | EngineMove : d8g5
20... c6 | Analysis: -170 | Depth: 12 | EngineMove : d2d4
21. gxf4 | Analysis: +288 | Depth: 13 | EngineMove : d8c8
21... Qh4 | Analysis: -207 | Depth: 13 | EngineMove : d2e2
22. Bc1 | Analysis: #+4 | Depth: 43 | EngineMove : h4g4
22... Qg4+ | Analysis: #-3 | Depth: 92 | EngineMove : g1f1
23. Kf1 | Analysis: #+3 | Depth: 111 | EngineMove : d5f4
23... Nxb4 | Analysis: -265 | Depth: 13 | EngineMove : d2b4
24. Ra3 | Analysis: +273 | Depth: 14 | EngineMove : b4d5
24... Nd5 | Analysis: -267 | Depth: 16 | EngineMove : h2h3
25. Ra2 | Analysis: #+6 | Depth: 26 | EngineMove : g4f3
25... Qh3+ | Analysis: -4899 | Depth: 20 | EngineMove : f1g1
26. Kg1 | Analysis: +4899 | Depth: 19 | EngineMove : d5f4
26... Nf6 | Analysis: -276 | Depth: 13 | EngineMove : a2a3
27. Ra3 | Analysis: +287 | Depth: 14 | EngineMove : h3g4
27... Qg4+ | Analysis: -286 | Depth: 14 | EngineMove : g1f1
28. Kf1 | Analysis: +291 | Depth: 14 | EngineMove : c6c5
28... Ne4 | Analysis: -295 | Depth: 13 | EngineMove : d2c2
29. Qd4 | Analysis: +305 | Depth: 13 | EngineMove : c6c5
29... c5 | Analysis: -307 | Depth: 14 | EngineMove : d4a4
30. Qe3 | Analysis: +414 | Depth: 14 | EngineMove : g4d1
30... Qd1+ | Analysis: -418 | Depth: 15 | EngineMove : f1g2
31. Kg2 | Analysis: +408 | Depth: 15 | EngineMove : d6d5
31... Qxc1 | Analysis: +593 | Depth: 13 | EngineMove : e3c1
32. Ra5 | Analysis: +734 | Depth: 13 | EngineMove : c1d1
32... Qxe3 | Analysis: -675 | Depth: 13 | EngineMove : f2e3
33. fxe3 | Analysis: +696 | Depth: 14 | EngineMove : e4d2
33... Nd2 | Analysis: -710 | Depth: 14 | EngineMove : a5a6
34. Kg3 | Analysis: +739 | Depth: 12 | EngineMove : e8e3
34... Rxe3+ | Analysis: -770 | Depth: 12 | EngineMove : g3f2
35. Kg4 | Analysis: +848 | Depth: 13 | EngineMove : g8g7
35... Ne4 | Analysis: -722 | Depth: 12 | EngineMove : f4f5
36. Ra8+ | Analysis: +5191 | Depth: 20 | EngineMove : g8g7
36... Kg7 | Analysis: -5239 | Depth: 22 | EngineMove : f4f5
37. h4 | Analysis: #+1 | Depth: 127 | EngineMove : h7h5
37... Nf6+ | Analysis: #-1 | Depth: 127 | EngineMove : g4g5
38. Kg5 | Analysis: #+1 | Depth: 127 | EngineMove : h7h6
38... c4 | Analysis: #-5 | Depth: 32 | EngineMove : h4h5
39. Ra2 | Analysis: #+1 | Depth: 127 | EngineMove : h7h6
39... c3 | Analysis: -5150 | Depth: 20 | EngineMove : h4h5
40. Rc2 | Analysis: #+1 | Depth: 127 | EngineMove : h7h6
40... Nd5 | Analysis: -5524 | Depth: 23 | EngineMove : h4h5
41. h5 | Analysis: #+14 | Depth: 25 | EngineMove : h7h6
41... gxh5 | Analysis: -1098 | Depth: 13 | EngineMove : c2a2
42. Kxh5 | Analysis: +5218 | Depth: 21 | EngineMove : e3h3
42... Nxf4+ | Analysis: -1696 | Depth: 15 | EngineMove : h5g4
43. Kg4 | Analysis: +1830 | Depth: 15 | EngineMove : f4e2
43... Ne6 | Analysis: -4946 | Depth: 19 | EngineMove : g4h4
44. Kf5 | Analysis: #+7 | Depth: 24 | EngineMove : e6d4
44... h6 | Analysis: -1329 | Depth: 14 | EngineMove : c2c1
45. Kg4 | Analysis: #+9 | Depth: 26 | EngineMove : f7f5
45... Nd4 | Analysis: -5043 | Depth: 21 | EngineMove : c2g2
46. Rf2 | Analysis: #+7 | Depth: 24 | EngineMove : c3c2
46... c2 | Analysis: #-6 | Depth: 29 | EngineMove : f2f1
47. Kf4 | Analysis: #+5 | Depth: 33 | EngineMove : c2c1q
47... c1=Q | Analysis: #-4 | Depth: 43 | EngineMove : f2g2
48. Rg2+ | Analysis: #+4 | Depth: 57 | EngineMove : g7h7
48... Kh7 | Analysis: #-3 | Depth: 91 | EngineMove : g2g1
49. Rg3 | Analysis: #+3 | Depth: 127 | EngineMove : e3f3
49... Qf1+ | Analysis: -6401 | Depth: 17 | EngineMove : f4e3
50. Kg4 | Analysis: #+3 | Depth: 127 | EngineMove : e3e4
50... Rxg3+ | Analysis: #-3 | Depth: 127 | EngineMove : g4g3
51. Kxg3 | Analysis: #+3 | Depth: 127 | EngineMove : d4e2
51... Qg1+ | Analysis: #-4 | Depth: 47 | EngineMove : g3f4
52. Kf4 | Analysis: #+4 | Depth: 75 | EngineMove : g1e1
52... Ne2+ | Analysis: #-5 | Depth: 23 | EngineMove : f4e4
53. Ke4 | Analysis: #+5 | Depth: 26 | EngineMove : g1d4
53... d5+ | Analysis: -5439 | Depth: 13 | EngineMove : e4d5
54. Kxd5 | Analysis: #+9 | Depth: 19 | EngineMove : g1d4
54... h5 | Analysis: #-8 | Depth: 18 | EngineMove : d5c4
55. Ke4 | Analysis: #+5 | Depth: 25 | EngineMove : g1d4
55... h4 | Analysis: #-6 | Depth: 22 | EngineMove : e4d3
56. Kd3 | Analysis: #+6 | Depth: 23 | EngineMove : g1g4
56... h3 | Analysis: #-5 | Depth: 30 | EngineMove : d3e2
57. Kxe2 | Analysis: #+5 | Depth: 35 | EngineMove : g1g3
57... h2 | Analysis: #-4 | Depth: 56 | EngineMove : e2d2
58. Kd3 | Analysis: #+4 | Depth: 67 | EngineMove : h2h1q
58... h1=Q | Analysis: #-3 | Depth: 127 | EngineMove : d3c2
59. Kc4 | Analysis: #+3 | Depth: 127 | EngineMove : h1c6
59... Qg4+ | Analysis: #-2 | Depth: 127 | EngineMove : c4c5
60. Kc5 | Analysis: #+2 | Depth: 127 | EngineMove : h1b7
60... Qf1 | Analysis: #-3 | Depth: 127 | EngineMove : c5d6
