**URL: https://lichess.org/sYQPMH9G | Tag: sYQPMH9G | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/sYQPMH9G', Date='2018.12.20', Round='-', White='chittyct', Black='antonios', Result='0-1', BlackElo='1659', BlackRatingDiff='+4', ECO='D11', Termination='Normal', TimeControl='300+4', UTCDate='2018.12.20', UTCTime='03:06:25', Variant='Standard', WhiteElo='1401', WhiteRatingDiff='-5')

1. d4 | Analysis: -14 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +11 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -13 | Depth: 15 | EngineMove : e7e6
2... c6 | Analysis: +39 | Depth: 12 | EngineMove : e2e3
3. Nf3 | Analysis: -22 | Depth: 12 | EngineMove : g8f6
3... e6 | Analysis: +35 | Depth: 13 | EngineMove : e2e3
4. a3 | Analysis: -28 | Depth: 12 | EngineMove : g8f6
4... Nd7 | Analysis: +46 | Depth: 12 | EngineMove : e2e3
5. cxd5 | Analysis: -19 | Depth: 14 | EngineMove : e6d5
5... cxd5 | Analysis: +25 | Depth: 14 | EngineMove : e2e3
6. Nc3 | Analysis: -29 | Depth: 13 | EngineMove : f8d6
6... a6 | Analysis: +43 | Depth: 15 | EngineMove : c1f4
7. Bf4 | Analysis: -37 | Depth: 16 | EngineMove : g8f6
7... b5 | Analysis: +31 | Depth: 15 | EngineMove : e2e3
8. Rc1 | Analysis: -26 | Depth: 14 | EngineMove : c8b7
8... Nb6 | Analysis: +93 | Depth: 14 | EngineMove : c3b5
9. Ne5 | Analysis: -46 | Depth: 12 | EngineMove : b6c4
9... Nf6 | Analysis: +47 | Depth: 12 | EngineMove : e2e3
10. Bg5 | Analysis: -13 | Depth: 11 | EngineMove : c8b7
10... Be7 | Analysis: +44 | Depth: 14 | EngineMove : e5c6
11. e3 | Analysis: -18 | Depth: 12 | EngineMove : c8b7
11... O-O | Analysis: +47 | Depth: 15 | EngineMove : e5c6
12. Bd3 | Analysis: -5 | Depth: 13 | EngineMove : c8b7
12... Bb7 | Analysis: +12 | Depth: 12 | EngineMove : d3b1
13. e4 | Analysis: +153 | Depth: 12 | EngineMove : d5e4
13... dxe4 | Analysis: -128 | Depth: 13 | EngineMove : d3c2
14. Bxf6 | Analysis: +318 | Depth: 12 | EngineMove : g7f6
14... Bxf6 | Analysis: -75 | Depth: 14 | EngineMove : d3e4
15. Bxe4 | Analysis: +67 | Depth: 14 | EngineMove : b7e4
15... Bxe4 | Analysis: -87 | Depth: 16 | EngineMove : c3e4
16. Nxe4 | Analysis: +82 | Depth: 15 | EngineMove : f6e5
16... Bxe5 | Analysis: -88 | Depth: 15 | EngineMove : d4e5
17. dxe5 | Analysis: +89 | Depth: 15 | EngineMove : b6c4
17... Nc4 | Analysis: -100 | Depth: 15 | EngineMove : d1d8
18. Rc2 | Analysis: +146 | Depth: 12 | EngineMove : d8a5
18... Qxd1+ | Analysis: -94 | Depth: 14 | EngineMove : e1d1
19. Kxd1 | Analysis: +99 | Depth: 14 | EngineMove : f8d8
19... Nxe5 | Analysis: -63 | Depth: 14 | EngineMove : d1e2
20. Ke2 | Analysis: +82 | Depth: 13 | EngineMove : h7h6
20... h6 | Analysis: -70 | Depth: 14 | EngineMove : b2b3
21. Rhc1 | Analysis: +80 | Depth: 14 | EngineMove : f8d8
21... Nc4 | Analysis: -57 | Depth: 14 | EngineMove : e4d2
22. Nc5 | Analysis: +81 | Depth: 13 | EngineMove : f8d8
22... Rfd8 | Analysis: -76 | Depth: 14 | EngineMove : a3a4
23. Ne4 | Analysis: +112 | Depth: 12 | EngineMove : g7g5
23... Rd4 | Analysis: -82 | Depth: 14 | EngineMove : e4d2
24. f3 | Analysis: +137 | Depth: 13 | EngineMove : a8d8
24... Rad8 | Analysis: -136 | Depth: 13 | EngineMove : e2e1
25. b3 | Analysis: +143 | Depth: 15 | EngineMove : c4a3
25... Nxa3 | Analysis: -152 | Depth: 15 | EngineMove : c2c8
26. Rc8 | Analysis: +158 | Depth: 15 | EngineMove : b5b4
26... f5 | Analysis: -132 | Depth: 13 | EngineMove : c8d8
27. Rxd8+ | Analysis: +139 | Depth: 14 | EngineMove : d4d8
27... Rxd8 | Analysis: -137 | Depth: 15 | EngineMove : e4f2
28. Nc5 | Analysis: +143 | Depth: 14 | EngineMove : d8c8
28... Rc8 | Analysis: -141 | Depth: 14 | EngineMove : b3b4
29. Kd2 | Analysis: +175 | Depth: 17 | EngineMove : a3c4
29... a5 | Analysis: -13 | Depth: 18 | EngineMove : c5e6
30. Nxe6 | Analysis: +18 | Depth: 19 | EngineMove : c8c1
30... Rxc1 | Analysis: -15 | Depth: 20 | EngineMove : d2c1
31. Kxc1 | Analysis: +23 | Depth: 18 | EngineMove : g8f7
31... Kf7 | Analysis: -26 | Depth: 17 | EngineMove : e6d4
32. Nf4 | Analysis: +82 | Depth: 15 | EngineMove : f7e7
32... b4 | Analysis: -65 | Depth: 17 | EngineMove : c1d2
33. h4 | Analysis: +108 | Depth: 18 | EngineMove : a3b5
33... Nb5 | Analysis: -93 | Depth: 17 | EngineMove : f4e2
34. g4 | Analysis: +335 | Depth: 14 | EngineMove : b5d4
34... fxg4 | Analysis: -226 | Depth: 17 | EngineMove : f3g4
35. fxg4 | Analysis: +243 | Depth: 17 | EngineMove : b5d4
35... Nd4 | Analysis: -251 | Depth: 18 | EngineMove : c1b2
36. g5 | Analysis: +324 | Depth: 17 | EngineMove : d4b3
36... Nxb3+ | Analysis: -341 | Depth: 17 | EngineMove : c1b1
37. Kb2 | Analysis: +367 | Depth: 19 | EngineMove : h6g5
37... Nc5 | Analysis: -320 | Depth: 15 | EngineMove : g5h6
38. gxh6 | Analysis: +339 | Depth: 18 | EngineMove : g7h6
38... gxh6 | Analysis: -353 | Depth: 17 | EngineMove : f4e2
39. Nh5 | Analysis: +377 | Depth: 17 | EngineMove : f7e6
39... Kg6 | Analysis: -391 | Depth: 17 | EngineMove : h5g3
40. Nf4+ | Analysis: +405 | Depth: 19 | EngineMove : g6f5
40... Kf5 | Analysis: -430 | Depth: 17 | EngineMove : f4d5
41. Ng2 | Analysis: +798 | Depth: 17 | EngineMove : f5e4
41... Kg4 | Analysis: -545 | Depth: 15 | EngineMove : b2c2
42. Kc2 | Analysis: +583 | Depth: 16 | EngineMove : h6h5
