**URL: https://lichess.org/JTDO2EiT | Tag: JTDO2EiT | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/JTDO2EiT', Date='2018.10.02', Round='-', White='Mubarakdanyaro', Black='chittyct', Result='1-0', BlackElo='1063', BlackRatingDiff='-11', ECO='C28', Termination='Normal', TimeControl='60+0', UTCDate='2018.10.02', UTCTime='07:46:40', Variant='Standard', WhiteElo='1063', WhiteRatingDiff='+10')

1. e4 | Analysis: -28 | Depth: 12 | EngineMove : e7e5
1... Nc6 | Analysis: +62 | Depth: 13 | EngineMove : d2d4
2. Nc3 | Analysis: -14 | Depth: 13 | EngineMove : e7e5
2... e5 | Analysis: +27 | Depth: 13 | EngineMove : g1f3
3. Bc4 | Analysis: -25 | Depth: 14 | EngineMove : g8f6
3... Nf6 | Analysis: +26 | Depth: 14 | EngineMove : g1f3
4. Nd5 | Analysis: +21 | Depth: 11 | EngineMove : f6e4
4... d6 | Analysis: -15 | Depth: 11 | EngineMove : d2d3
5. Qf3 | Analysis: +84 | Depth: 13 | EngineMove : c6d4
5... Bg4 | Analysis: +317 | Depth: 13 | EngineMove : d5f6
6. Qg3 | Analysis: +57 | Depth: 12 | EngineMove : c6d4
6... Be7 | Analysis: +304 | Depth: 12 | EngineMove : d5f6
7. Nxf6+ | Analysis: -302 | Depth: 14 | EngineMove : e7f6
7... Bxf6 | Analysis: +311 | Depth: 14 | EngineMove : g3g4
8. Qxg4 | Analysis: -300 | Depth: 14 | EngineMove : c6d4
8... O-O | Analysis: +333 | Depth: 14 | EngineMove : g1e2
9. d3 | Analysis: -311 | Depth: 13 | EngineMove : c6d4
9... Nd4 | Analysis: +311 | Depth: 13 | EngineMove : c4b3
10. Qd1 | Analysis: -308 | Depth: 13 | EngineMove : a7a5
10... b5 | Analysis: +320 | Depth: 13 | EngineMove : c4b3
11. Bd5 | Analysis: -302 | Depth: 14 | EngineMove : c7c6
11... c6 | Analysis: +310 | Depth: 15 | EngineMove : d5b3
12. Bb3 | Analysis: -316 | Depth: 13 | EngineMove : a7a5
12... Nxb3 | Analysis: +348 | Depth: 14 | EngineMove : a2b3
13. cxb3 | Analysis: -295 | Depth: 12 | EngineMove : d6d5
13... c5 | Analysis: +314 | Depth: 14 | EngineMove : g1f3
14. Nf3 | Analysis: -318 | Depth: 13 | EngineMove : a7a5
14... b4 | Analysis: +337 | Depth: 13 | EngineMove : e1g1
15. O-O | Analysis: -341 | Depth: 13 | EngineMove : a8c8
15... Qd7 | Analysis: +335 | Depth: 13 | EngineMove : f1e1
16. a3 | Analysis: -327 | Depth: 12 | EngineMove : a8b8
16... a5 | Analysis: +337 | Depth: 13 | EngineMove : f3d2
17. axb4 | Analysis: -291 | Depth: 12 | EngineMove : a5b4
17... cxb4 | Analysis: +345 | Depth: 14 | EngineMove : f3d2
18. Be3 | Analysis: -324 | Depth: 14 | EngineMove : d6d5
18... a4 | Analysis: +465 | Depth: 12 | EngineMove : b3a4
19. bxa4 | Analysis: -472 | Depth: 12 | EngineMove : a8a5
19... Rxa4 | Analysis: +1017 | Depth: 13 | EngineMove : d1a4
20. Rxa4 | Analysis: -981 | Depth: 11 | EngineMove : d6d5
20... Qxa4 | Analysis: +1610 | Depth: 14 | EngineMove : d1a4
21. Qxa4 | Analysis: -1637 | Depth: 13 | EngineMove : f6e7
21... b3 | Analysis: +1655 | Depth: 13 | EngineMove : a4b3
22. Qxb3 | Analysis: -1703 | Depth: 15 | EngineMove : f8e8
22... Rb8 | Analysis: #+2 | Depth: 127 | EngineMove : b3b8
23. Qxb8+ | Analysis: #-1 | Depth: 127 | EngineMove : f6d8
23... Bd8 | Analysis: #+1 | Depth: 127 | EngineMove : b8d8
