**URL: https://lichess.org/2A3YfdUp | Tag: 2A3YfdUp | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/2A3YfdUp', Date='2019.05.21', Round='-', White='chittyct', Black='aboammar2019', Result='1-0', BlackElo='1250', BlackRatingDiff='-10', ECO='E61', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.21', UTCTime='17:59:08', Variant='Standard', WhiteElo='1280', WhiteRatingDiff='+10')

1. d4 | Analysis: -23 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +14 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -12 | Depth: 12 | EngineMove : e7e6
2... g6 | Analysis: +55 | Depth: 12 | EngineMove : b1c3
3. Nc3 | Analysis: -56 | Depth: 12 | EngineMove : d7d5
3... Bg7 | Analysis: +59 | Depth: 12 | EngineMove : e2e4
4. Bf4 | Analysis: -30 | Depth: 12 | EngineMove : f6h5
4... O-O | Analysis: +37 | Depth: 13 | EngineMove : e2e4
5. e3 | Analysis: -31 | Depth: 12 | EngineMove : f6h5
5... d6 | Analysis: +13 | Depth: 13 | EngineMove : f1e2
6. Nf3 | Analysis: -28 | Depth: 13 | EngineMove : c7c5
6... Nbd7 | Analysis: +20 | Depth: 15 | EngineMove : h2h3
7. Rc1 | Analysis: -10 | Depth: 12 | EngineMove : f6h5
7... b6 | Analysis: +16 | Depth: 13 | EngineMove : f1e2
8. e4 | Analysis: +21 | Depth: 11 | EngineMove : f8e8
8... Re8 | Analysis: -10 | Depth: 12 | EngineMove : d1c2
9. e5 | Analysis: +86 | Depth: 13 | EngineMove : f6h5
9... dxe5 | Analysis: -59 | Depth: 12 | EngineMove : d4e5
10. dxe5 | Analysis: +89 | Depth: 14 | EngineMove : f6h5
10... Ng4 | Analysis: +103 | Depth: 13 | EngineMove : d1d5
11. Qe2 | Analysis: -58 | Depth: 13 | EngineMove : d7c5
11... Ndxe5 | Analysis: +159 | Depth: 13 | EngineMove : f3e5
12. Nxe5 | Analysis: -134 | Depth: 15 | EngineMove : d8d4
12... Nxe5 | Analysis: +272 | Depth: 13 | EngineMove : f4e5
13. Bxe5 | Analysis: -263 | Depth: 13 | EngineMove : g7e5
13... Bxe5 | Analysis: +267 | Depth: 14 | EngineMove : e2e5
14. Qxe5 | Analysis: -272 | Depth: 14 | EngineMove : d8d6
14... f6 | Analysis: +294 | Depth: 12 | EngineMove : e5d5
15. Qd5+ | Analysis: -287 | Depth: 14 | EngineMove : d8d5
15... e6 | Analysis: +828 | Depth: 14 | EngineMove : d5a8
16. Qxa8 | Analysis: -810 | Depth: 13 | EngineMove : c8d7
16... c6 | Analysis: +880 | Depth: 12 | EngineMove : a8c6
17. Qxc6 | Analysis: -916 | Depth: 14 | EngineMove : e8e7
17... Bd7 | Analysis: +929 | Depth: 12 | EngineMove : c6d6
18. Qf3 | Analysis: -916 | Depth: 12 | EngineMove : d8e7
18... f5 | Analysis: +978 | Depth: 15 | EngineMove : f3b7
19. Be2 | Analysis: -895 | Depth: 12 | EngineMove : d8c7
19... e5 | Analysis: +934 | Depth: 15 | EngineMove : f3b7
20. O-O | Analysis: -931 | Depth: 12 | EngineMove : d7e6
20... e4 | Analysis: +945 | Depth: 12 | EngineMove : f3e3
21. Qf4 | Analysis: -956 | Depth: 12 | EngineMove : g6g5
21... Bc6 | Analysis: +962 | Depth: 14 | EngineMove : f1d1
22. Rcd1 | Analysis: -993 | Depth: 14 | EngineMove : d8e7
22... Qe7 | Analysis: +986 | Depth: 15 | EngineMove : f4d6
23. Nd5 | Analysis: -956 | Depth: 13 | EngineMove : e7g7
23... Bxd5 | Analysis: +1040 | Depth: 14 | EngineMove : c4d5
24. cxd5 | Analysis: -1046 | Depth: 13 | EngineMove : e8d8
24... Rf8 | Analysis: +1157 | Depth: 14 | EngineMove : d5d6
25. d6 | Analysis: -1203 | Depth: 14 | EngineMove : e7d7
25... Qd8 | Analysis: +1243 | Depth: 14 | EngineMove : d6d7
26. Rd2 | Analysis: -1093 | Depth: 11 | EngineMove : d8f6
26... g5 | Analysis: +1465 | Depth: 13 | EngineMove : f4e5
27. Qe5 | Analysis: -1491 | Depth: 12 | EngineMove : g8f7
27... Qd7 | Analysis: +2459 | Depth: 12 | EngineMove : e2c4
28. Bc4+ | Analysis: -2553 | Depth: 12 | EngineMove : f8f7
28... Rf7 | Analysis: +2862 | Depth: 13 | EngineMove : c4e6
29. Bxf7+ | Analysis: #-11 | Depth: 17 | EngineMove : g8f7
29... Qxf7 | Analysis: #+6 | Depth: 25 | EngineMove : d6d7
30. d7 | Analysis: #-5 | Depth: 28 | EngineMove : f7f8
