**URL: https://lichess.org/itkRPxyR | Tag: itkRPxyR | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/itkRPxyR', Date='2018.12.02', Round='-', White='MessiAstheBoss', Black='chittyct', Result='1-0', BlackElo='1186', BlackRatingDiff='-8', ECO='B20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.12.02', UTCTime='02:09:01', Variant='Standard', WhiteElo='1295', WhiteRatingDiff='+7')

1. e4 | Analysis: -25 | Depth: 13 | EngineMove : e7e5
1... c5 | Analysis: +49 | Depth: 13 | EngineMove : b1c3
2. b3 | Analysis: -34 | Depth: 13 | EngineMove : b8c6
2... e5 | Analysis: +18 | Depth: 14 | EngineMove : g1f3
3. Bb2 | Analysis: -20 | Depth: 15 | EngineMove : b8c6
3... b5 | Analysis: +169 | Depth: 13 | EngineMove : f1b5
4. Nf3 | Analysis: -139 | Depth: 14 | EngineMove : d7d6
4... c4 | Analysis: +211 | Depth: 13 | EngineMove : b3c4
5. Na3 | Analysis: -119 | Depth: 13 | EngineMove : f8a3
5... cxb3 | Analysis: +216 | Depth: 12 | EngineMove : a3b5
6. Bxb5 | Analysis: +36 | Depth: 14 | EngineMove : f8a3
6... bxc2 | Analysis: +209 | Depth: 14 | EngineMove : d1c2
7. Qxc2 | Analysis: -212 | Depth: 14 | EngineMove : b8c6
7... Bxa3 | Analysis: +274 | Depth: 14 | EngineMove : b2a3
8. Bxa3 | Analysis: -255 | Depth: 15 | EngineMove : f7f6
8... Ne7 | Analysis: +281 | Depth: 14 | EngineMove : f3e5
9. Nxe5 | Analysis: -291 | Depth: 14 | EngineMove : f7f6
9... O-O | Analysis: +274 | Depth: 15 | EngineMove : c2c5
10. O-O | Analysis: -223 | Depth: 14 | EngineMove : b8c6
10... Nbc6 | Analysis: +230 | Depth: 13 | EngineMove : b5c6
11. Ng4 | Analysis: -72 | Depth: 14 | EngineMove : c6d4
11... Nd4 | Analysis: +64 | Depth: 15 | EngineMove : c2c5
12. Qc3 | Analysis: +289 | Depth: 15 | EngineMove : d4b5
12... Ne2+ | Analysis: +518 | Depth: 15 | EngineMove : b5e2
13. Bxe2 | Analysis: -505 | Depth: 14 | EngineMove : d7d5
13... d6 | Analysis: +570 | Depth: 13 | EngineMove : g4e3
14. d4 | Analysis: -540 | Depth: 14 | EngineMove : f7f5
14... d5 | Analysis: +570 | Depth: 14 | EngineMove : e4e5
15. e5 | Analysis: -563 | Depth: 16 | EngineMove : f8e8
15... f5 | Analysis: +786 | Depth: 14 | EngineMove : e5f6
16. Ne3 | Analysis: -619 | Depth: 13 | EngineMove : c8e6
16... f4 | Analysis: +675 | Depth: 15 | EngineMove : a3e7
17. Nf5 | Analysis: -239 | Depth: 15 | EngineMove : c8f5
17... Bxf5 | Analysis: +222 | Depth: 14 | EngineMove : c3d2
18. Rfb1 | Analysis: -129 | Depth: 14 | EngineMove : a8c8
18... Bxb1 | Analysis: +127 | Depth: 15 | EngineMove : a1b1
19. Rxb1 | Analysis: -142 | Depth: 15 | EngineMove : f8e8
19... Nf5 | Analysis: +279 | Depth: 15 | EngineMove : a3f8
20. Bxf8 | Analysis: -275 | Depth: 15 | EngineMove : d8f8
20... Qxf8 | Analysis: +286 | Depth: 16 | EngineMove : b1b7
21. Bg4 | Analysis: -260 | Depth: 14 | EngineMove : f8f7
21... Rc8 | Analysis: +303 | Depth: 16 | EngineMove : c3f3
22. Qa5 | Analysis: -273 | Depth: 13 | EngineMove : g8h8
22... h5 | Analysis: +327 | Depth: 15 | EngineMove : g4h5
23. Qxd5+ | Analysis: -350 | Depth: 15 | EngineMove : g8h8
23... Kh8 | Analysis: +336 | Depth: 16 | EngineMove : g4h5
24. Bxh5 | Analysis: -331 | Depth: 16 | EngineMove : c8d8
24... Qa3 | Analysis: +434 | Depth: 14 | EngineMove : b1f1
25. e6 | Analysis: +864 | Depth: 17 | EngineMove : c8c1
25... Rc1+ | Analysis: -913 | Depth: 18 | EngineMove : h5d1
26. Bd1 | Analysis: +940 | Depth: 19 | EngineMove : c1b1
26... Rxb1 | Analysis: -973 | Depth: 19 | EngineMove : d5a8
27. h3 | Analysis: #+3 | Depth: 127 | EngineMove : b1d1
27... Rxd1+ | Analysis: #-2 | Depth: 127 | EngineMove : g1h2
28. Kh2 | Analysis: #+2 | Depth: 127 | EngineMove : a3g3
