**URL: https://lichess.org/xrcehs4p | Tag: xrcehs4p | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/xrcehs4p', Date='2018.08.26', Round='-', White='Vladi007', Black='chittyct', Result='1-0', BlackElo='1453', BlackRatingDiff='-59', ECO='C45', Termination='Normal', TimeControl='600+0', UTCDate='2018.08.26', UTCTime='22:50:09', Variant='Standard', WhiteElo='1420', WhiteRatingDiff='+10')

1. e4 | Analysis: -40 | Depth: 12 | EngineMove : e7e6
1... e5 | Analysis: +23 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -19 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +18 | Depth: 12 | EngineMove : d2d4
3. Bc4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
3... Bc5 | Analysis: +18 | Depth: 12 | EngineMove : c2c3
4. d4 | Analysis: -12 | Depth: 11 | EngineMove : e5d4
4... exd4 | Analysis: +34 | Depth: 13 | EngineMove : c2c3
5. c3 | Analysis: -48 | Depth: 12 | EngineMove : d4c3
5... dxc3 | Analysis: +74 | Depth: 14 | EngineMove : c4f7
6. O-O | Analysis: +11 | Depth: 12 | EngineMove : d7d6
6... cxb2 | Analysis: +73 | Depth: 11 | EngineMove : c1b2
7. Bxb2 | Analysis: -24 | Depth: 11 | EngineMove : c5f8
7... Nf6 | Analysis: +102 | Depth: 13 | EngineMove : e4e5
8. e5 | Analysis: -115 | Depth: 14 | EngineMove : f6g4
8... Ne4 | Analysis: +211 | Depth: 14 | EngineMove : d1d5
9. Bxf7+ | Analysis: -60 | Depth: 13 | EngineMove : e8f7
9... Kxf7 | Analysis: +50 | Depth: 14 | EngineMove : d1d5
10. Qd5+ | Analysis: -61 | Depth: 15 | EngineMove : f7f8
10... Ke8 | Analysis: +116 | Depth: 12 | EngineMove : d5e4
11. Qxe4 | Analysis: -155 | Depth: 12 | EngineMove : d8e7
11... d6 | Analysis: +579 | Depth: 13 | EngineMove : e5d6
12. exd6+ | Analysis: -556 | Depth: 13 | EngineMove : e8f8
12... Kf7 | Analysis: +593 | Depth: 13 | EngineMove : e4d5
13. Qd5+ | Analysis: -547 | Depth: 15 | EngineMove : f7f8
13... Be6 | Analysis: +1043 | Depth: 14 | EngineMove : f3g5
14. Qxc5 | Analysis: -553 | Depth: 14 | EngineMove : h8e8
14... cxd6 | Analysis: +671 | Depth: 11 | EngineMove : f3g5
15. Qc3 | Analysis: -458 | Depth: 12 | EngineMove : d8f6
15... h5 | Analysis: +1304 | Depth: 11 | EngineMove : c3g7
16. Qxg7+ | Analysis: -1310 | Depth: 14 | EngineMove : f7e8
16... Ke8 | Analysis: +1355 | Depth: 14 | EngineMove : f1e1
17. Qxh8+ | Analysis: -979 | Depth: 12 | EngineMove : e8d7
17... Ke7 | Analysis: +1826 | Depth: 13 | EngineMove : b2f6
18. Bf6+ | Analysis: -1850 | Depth: 15 | EngineMove : e7d7
