**URL: https://lichess.org/r5FCPAm6 | Tag: r5FCPAm6 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/r5FCPAm6', Date='2018.11.23', Round='-', White='tobisenpai', Black='chittyct', Result='0-1', BlackElo='983', BlackRatingDiff='+9', ECO='D00', Termination='Normal', TimeControl='60+0', UTCDate='2018.11.23', UTCTime='04:18:19', Variant='Standard', WhiteElo='951', WhiteRatingDiff='-41')

1. d4 | Analysis: -45 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +36 | Depth: 13 | EngineMove : e2e3
2. e3 | Analysis: -16 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +13 | Depth: 12 | EngineMove : g1f3
3. Nc3 | Analysis: -13 | Depth: 14 | EngineMove : g8f6
3... Be6 | Analysis: +42 | Depth: 12 | EngineMove : f1d3
4. Nf3 | Analysis: -28 | Depth: 14 | EngineMove : g8f6
4... g6 | Analysis: +58 | Depth: 12 | EngineMove : c3a4
5. e4 | Analysis: -63 | Depth: 12 | EngineMove : d5e4
5... dxe4 | Analysis: +79 | Depth: 13 | EngineMove : c3e4
6. Nxe4 | Analysis: -45 | Depth: 13 | EngineMove : e6d5
6... Bg7 | Analysis: +71 | Depth: 13 | EngineMove : f1b5
7. b3 | Analysis: +108 | Depth: 12 | EngineMove : e6d5
7... Nf6 | Analysis: +50 | Depth: 12 | EngineMove : e4c5
8. Bc4 | Analysis: +316 | Depth: 13 | EngineMove : f6e4
8... Nxe4 | Analysis: -310 | Depth: 14 | EngineMove : c4e6
9. Bxe6 | Analysis: +286 | Depth: 14 | EngineMove : f7e6
9... fxe6 | Analysis: -290 | Depth: 14 | EngineMove : c1b2
10. Be3 | Analysis: +340 | Depth: 12 | EngineMove : e6e5
10... e5 | Analysis: -339 | Depth: 13 | EngineMove : f3e5
11. O-O | Analysis: +477 | Depth: 13 | EngineMove : e5d4
11... exd4 | Analysis: -483 | Depth: 14 | EngineMove : e3d2
12. Ne5 | Analysis: +972 | Depth: 14 | EngineMove : d4e3
12... Nxe5 | Analysis: -662 | Depth: 13 | EngineMove : e3d4
13. Bxd4 | Analysis: +674 | Depth: 14 | EngineMove : d8d6
13... Qxd4 | Analysis: -723 | Depth: 17 | EngineMove : d1d4
14. Qxd4 | Analysis: +736 | Depth: 17 | EngineMove : e5f3
14... Nf3+ | Analysis: -743 | Depth: 17 | EngineMove : g2f3
15. Kh1 | Analysis: +1117 | Depth: 12 | EngineMove : f3d4
15... Bxd4 | Analysis: -1006 | Depth: 13 | EngineMove : g2f3
16. Rae1 | Analysis: +1755 | Depth: 15 | EngineMove : f3e1
16... Nxf2+ | Analysis: -1416 | Depth: 14 | EngineMove : f1f2
17. Rxf2 | Analysis: +1484 | Depth: 15 | EngineMove : f3e1
17... Bxf2 | Analysis: -1129 | Depth: 13 | EngineMove : e1e2
18. Re4 | Analysis: +1473 | Depth: 13 | EngineMove : f3g5
18... O-O-O | Analysis: -1186 | Depth: 12 | EngineMove : g2f3
19. c3 | Analysis: #+2 | Depth: 127 | EngineMove : d8d1
19... Rd1+ | Analysis: #-1 | Depth: 127 | EngineMove : e4e1
20. Re1 | Analysis: #+1 | Depth: 127 | EngineMove : d1e1
