**URL: https://lichess.org/fscrn8lG | Tag: fscrn8lG | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/fscrn8lG', Date='2019.11.01', Round='-', White='Gdab', Black='chittyct', Result='1-0', BlackElo='1193', BlackRatingDiff='-7', ECO='B32', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.01', UTCTime='13:55:31', Variant='Standard', WhiteElo='1217', WhiteRatingDiff='+6')

1. e4 | Analysis: -38 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +70 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -40 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +36 | Depth: 12 | EngineMove : f1b5
3. d4 | Analysis: -10 | Depth: 12 | EngineMove : c5d4
3... a6 | Analysis: +152 | Depth: 12 | EngineMove : d4d5
4. dxc5 | Analysis: -40 | Depth: 12 | EngineMove : e7e6
4... e5 | Analysis: +138 | Depth: 12 | EngineMove : f1c4
5. Nc3 | Analysis: -27 | Depth: 13 | EngineMove : f8c5
5... Bxc5 | Analysis: +32 | Depth: 12 | EngineMove : a2a3
6. a3 | Analysis: -31 | Depth: 13 | EngineMove : g8e7
6... Nf6 | Analysis: +21 | Depth: 12 | EngineMove : f1d3
7. b4 | Analysis: -13 | Depth: 13 | EngineMove : c5a7
7... Bb6 | Analysis: +56 | Depth: 13 | EngineMove : c1g5
8. Nd5 | Analysis: +63 | Depth: 14 | EngineMove : f6e4
8... Nxd5 | Analysis: 0 | Depth: 13 | EngineMove : e4d5
9. exd5 | Analysis: +6 | Depth: 13 | EngineMove : e5e4
9... Ne7 | Analysis: +54 | Depth: 13 | EngineMove : f3e5
10. c4 | Analysis: +4 | Depth: 12 | EngineMove : d7d6
10... O-O | Analysis: +106 | Depth: 13 | EngineMove : d5d6
11. c5 | Analysis: -115 | Depth: 13 | EngineMove : b6a7
11... Ba7 | Analysis: +134 | Depth: 13 | EngineMove : d5d6
12. d6 | Analysis: -129 | Depth: 14 | EngineMove : e7c6
12... Nc6 | Analysis: +141 | Depth: 12 | EngineMove : d1d5
13. Bc4 | Analysis: -82 | Depth: 13 | EngineMove : e5e4
13... b6 | Analysis: +107 | Depth: 11 | EngineMove : e1g1
14. Be3 | Analysis: +7 | Depth: 12 | EngineMove : b6c5
14... bxc5 | Analysis: -17 | Depth: 13 | EngineMove : e1g1
15. bxc5 | Analysis: +8 | Depth: 12 | EngineMove : d8a5
15... Qa5+ | Analysis: -6 | Depth: 14 | EngineMove : d1d2
16. Qd2 | Analysis: +24 | Depth: 15 | EngineMove : a7c5
16... Qxd2+ | Analysis: -3 | Depth: 13 | EngineMove : f3d2
17. Nxd2 | Analysis: -4 | Depth: 12 | EngineMove : c6d4
17... Bb7 | Analysis: +33 | Depth: 13 | EngineMove : e1g1
18. Nb3 | Analysis: -28 | Depth: 12 | EngineMove : a6a5
18... Rac8 | Analysis: +49 | Depth: 13 | EngineMove : a1b1
19. O-O | Analysis: -56 | Depth: 13 | EngineMove : c8b8
19... Rfe8 | Analysis: +68 | Depth: 13 | EngineMove : a1b1
20. Rfe1 | Analysis: -57 | Depth: 13 | EngineMove : g7g6
20... Nd8 | Analysis: +102 | Depth: 13 | EngineMove : a1b1
21. Na5 | Analysis: +19 | Depth: 14 | EngineMove : a7c5
21... Ba8 | Analysis: +172 | Depth: 13 | EngineMove : c4a6
22. Bxa6 | Analysis: -184 | Depth: 14 | EngineMove : c8b8
22... Rb8 | Analysis: +175 | Depth: 13 | EngineMove : a5c4
23. Rab1 | Analysis: -170 | Depth: 13 | EngineMove : b8b1
23... Rxb1 | Analysis: +187 | Depth: 15 | EngineMove : e1b1
24. Rxb1 | Analysis: -207 | Depth: 14 | EngineMove : d8c6
24... Ne6 | Analysis: +224 | Depth: 16 | EngineMove : c5c6
25. Nb7 | Analysis: -92 | Depth: 14 | EngineMove : a8b7
25... Bxb7 | Analysis: +100 | Depth: 14 | EngineMove : a6b7
26. Rxb7 | Analysis: -89 | Depth: 13 | EngineMove : a7c5
26... Bxc5 | Analysis: +82 | Depth: 14 | EngineMove : b7d7
27. Rxd7 | Analysis: -104 | Depth: 14 | EngineMove : c5a3
27... Bxe3 | Analysis: +115 | Depth: 14 | EngineMove : f2e3
28. fxe3 | Analysis: -117 | Depth: 16 | EngineMove : e6c5
28... Nc5 | Analysis: +96 | Depth: 16 | EngineMove : d7a7
29. Ra7 | Analysis: -103 | Depth: 17 | EngineMove : c5a6
29... Nxa6 | Analysis: +117 | Depth: 17 | EngineMove : a7a6
30. Rxa6 | Analysis: -134 | Depth: 16 | EngineMove : f7f5
30... Rd8 | Analysis: +122 | Depth: 17 | EngineMove : a3a4
31. Kf2 | Analysis: -83 | Depth: 14 | EngineMove : f7f5
31... g6 | Analysis: +124 | Depth: 17 | EngineMove : a3a4
32. Kf3 | Analysis: -70 | Depth: 15 | EngineMove : f7f5
32... Kg7 | Analysis: +255 | Depth: 14 | EngineMove : f3e4
33. Ke4 | Analysis: -278 | Depth: 15 | EngineMove : g7f6
33... f5+ | Analysis: +451 | Depth: 14 | EngineMove : e4e5
34. Kxe5 | Analysis: -465 | Depth: 14 | EngineMove : d8e8
34... Kf7 | Analysis: +629 | Depth: 15 | EngineMove : a6a7
35. Kd5 | Analysis: -320 | Depth: 12 | EngineMove : f7f6
35... Kf6 | Analysis: +397 | Depth: 14 | EngineMove : a3a4
36. Kc6 | Analysis: -175 | Depth: 16 | EngineMove : f6e6
36... Ke6 | Analysis: +178 | Depth: 16 | EngineMove : c6c5
37. Kc7 | Analysis: -414 | Depth: 15 | EngineMove : d8d7
