**URL: https://lichess.org/k5eWasqA | Tag: k5eWasqA | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/k5eWasqA', Date='2019.06.30', Round='-', White='chittyct', Black='Luchan0', Result='0-1', BlackElo='1256', BlackRatingDiff='+11', ECO='D06', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.30', UTCTime='00:43:11', Variant='Standard', WhiteElo='1287', WhiteRatingDiff='-11')

1. d4 | Analysis: -17 | Depth: 13 | EngineMove : d7d5
1... Nf6 | Analysis: +21 | Depth: 13 | EngineMove : e2e3
2. c4 | Analysis: -7 | Depth: 13 | EngineMove : e7e6
2... d5 | Analysis: +58 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -18 | Depth: 13 | EngineMove : c7c6
3... Nxd5 | Analysis: +74 | Depth: 11 | EngineMove : g1f3
4. e4 | Analysis: -35 | Depth: 13 | EngineMove : d5f6
4... Nb6 | Analysis: +98 | Depth: 12 | EngineMove : g1f3
5. Nf3 | Analysis: -64 | Depth: 13 | EngineMove : c8g4
5... e6 | Analysis: +94 | Depth: 13 | EngineMove : b1c3
6. a3 | Analysis: -64 | Depth: 14 | EngineMove : c7c5
6... Nc6 | Analysis: +89 | Depth: 13 | EngineMove : b1c3
7. Nc3 | Analysis: -82 | Depth: 13 | EngineMove : f8e7
7... Bd7 | Analysis: +100 | Depth: 12 | EngineMove : f1d3
8. b4 | Analysis: -72 | Depth: 13 | EngineMove : f8d6
8... a6 | Analysis: +82 | Depth: 13 | EngineMove : f1d3
9. Bb2 | Analysis: -73 | Depth: 12 | EngineMove : f8d6
9... Be7 | Analysis: +63 | Depth: 13 | EngineMove : f1d3
10. d5 | Analysis: -33 | Depth: 12 | EngineMove : e6d5
10... exd5 | Analysis: +43 | Depth: 12 | EngineMove : c3d5
11. exd5 | Analysis: -15 | Depth: 14 | EngineMove : c6a7
11... Na7 | Analysis: +29 | Depth: 13 | EngineMove : f1d3
12. Bd3 | Analysis: -21 | Depth: 14 | EngineMove : e7f6
12... c6 | Analysis: +107 | Depth: 11 | EngineMove : d5d6
13. dxc6 | Analysis: -92 | Depth: 12 | EngineMove : a7c6
13... Bxc6 | Analysis: +76 | Depth: 13 | EngineMove : e1g1
14. O-O | Analysis: -82 | Depth: 13 | EngineMove : e8g8
14... O-O | Analysis: +102 | Depth: 12 | EngineMove : f3e5
15. Bc2 | Analysis: +181 | Depth: 13 | EngineMove : b6c4
15... Nc4 | Analysis: -117 | Depth: 15 | EngineMove : a1a2
16. Qd3 | Analysis: +392 | Depth: 14 | EngineMove : d8d3
16... Qxd3 | Analysis: -387 | Depth: 14 | EngineMove : c2d3
17. Bxd3 | Analysis: +387 | Depth: 14 | EngineMove : c4b2
17... Nxb2 | Analysis: -383 | Depth: 14 | EngineMove : d3e4
18. Ne5 | Analysis: +587 | Depth: 15 | EngineMove : e7f6
18... Nxd3 | Analysis: -477 | Depth: 14 | EngineMove : e5d3
19. Nxd3 | Analysis: +509 | Depth: 15 | EngineMove : e7f6
19... Bf6 | Analysis: -501 | Depth: 15 | EngineMove : a1c1
20. Rac1 | Analysis: +500 | Depth: 16 | EngineMove : f8d8
20... Nb5 | Analysis: -501 | Depth: 15 | EngineMove : c3b5
21. Nxb5 | Analysis: +518 | Depth: 16 | EngineMove : a6b5
21... Bxb5 | Analysis: -495 | Depth: 16 | EngineMove : f1d1
22. Rfd1 | Analysis: +506 | Depth: 17 | EngineMove : a8d8
22... Rac8 | Analysis: -469 | Depth: 14 | EngineMove : d3c5
23. Nc5 | Analysis: +477 | Depth: 15 | EngineMove : b7b6
23... b6 | Analysis: -496 | Depth: 15 | EngineMove : c5e4
24. Nd7 | Analysis: +816 | Depth: 14 | EngineMove : b5d7
24... Rxc1 | Analysis: -366 | Depth: 15 | EngineMove : d7f6
25. Rxc1 | Analysis: +818 | Depth: 13 | EngineMove : b5d7
25... Bxd7 | Analysis: -825 | Depth: 13 | EngineMove : g2g3
