**URL: https://lichess.org/scMD1NU9 | Tag: scMD1NU9 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/scMD1NU9', Date='2019.10.14', Round='-', White='chittyct', Black='Beamasterskill', Result='1-0', BlackElo='1483', BlackRatingDiff='-8', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.14', UTCTime='18:17:34', Variant='Standard', WhiteElo='1436', WhiteRatingDiff='+8')

1. d4 | Analysis: -34 | Depth: 12 | EngineMove : g8f6
1... e6 | Analysis: +22 | Depth: 12 | EngineMove : g1f3
2. Bf4 | Analysis: -8 | Depth: 11 | EngineMove : c7c5
2... Nc6 | Analysis: +33 | Depth: 12 | EngineMove : e2e4
3. e4 | Analysis: -27 | Depth: 13 | EngineMove : d7d5
3... g6 | Analysis: +105 | Depth: 10 | EngineMove : b1c3
4. Nd2 | Analysis: -54 | Depth: 12 | EngineMove : f8g7
4... Bg7 | Analysis: +65 | Depth: 14 | EngineMove : c2c3
5. Ngf3 | Analysis: -6 | Depth: 12 | EngineMove : c6d4
5... Nxd4 | Analysis: -13 | Depth: 13 | EngineMove : f3d4
6. Nxd4 | Analysis: +17 | Depth: 13 | EngineMove : g7d4
6... Bxd4 | Analysis: -25 | Depth: 12 | EngineMove : c2c3
7. c3 | Analysis: +29 | Depth: 13 | EngineMove : d4g7
7... Bg7 | Analysis: -36 | Depth: 12 | EngineMove : h2h4
8. Nf3 | Analysis: +26 | Depth: 13 | EngineMove : g8e7
8... Nf6 | Analysis: -8 | Depth: 13 | EngineMove : e4e5
9. Qd2 | Analysis: +145 | Depth: 13 | EngineMove : f6e4
9... Nxe4 | Analysis: -156 | Depth: 14 | EngineMove : d2e3
10. Qe3 | Analysis: +165 | Depth: 14 | EngineMove : e4f6
10... d5 | Analysis: -113 | Depth: 12 | EngineMove : f1d3
11. O-O-O | Analysis: +194 | Depth: 12 | EngineMove : d8e7
11... O-O | Analysis: -155 | Depth: 12 | EngineMove : f1d3
12. Bh6 | Analysis: +195 | Depth: 13 | EngineMove : g7h6
12... Qf6 | Analysis: -141 | Depth: 13 | EngineMove : h6g7
13. Bxg7 | Analysis: +143 | Depth: 13 | EngineMove : f6g7
13... Qxg7 | Analysis: -136 | Depth: 13 | EngineMove : h2h4
14. Bd3 | Analysis: +162 | Depth: 13 | EngineMove : f7f5
14... b6 | Analysis: -75 | Depth: 12 | EngineMove : d3e4
15. Nd4 | Analysis: +213 | Depth: 13 | EngineMove : c7c5
15... c5 | Analysis: -206 | Depth: 14 | EngineMove : d4f3
16. Bxe4 | Analysis: +378 | Depth: 14 | EngineMove : c5d4
16... cxd4 | Analysis: -364 | Depth: 13 | EngineMove : d1d4
17. Rxd4 | Analysis: +384 | Depth: 16 | EngineMove : d5e4
17... dxe4 | Analysis: -389 | Depth: 14 | EngineMove : e3e4
18. Qxe4 | Analysis: +388 | Depth: 15 | EngineMove : e6e5
18... Ba6 | Analysis: -352 | Depth: 11 | EngineMove : e4e3
19. Rhd1 | Analysis: +341 | Depth: 13 | EngineMove : g7h6
19... Rac8 | Analysis: -348 | Depth: 12 | EngineMove : f2f4
20. h4 | Analysis: +358 | Depth: 13 | EngineMove : g7f6
20... Bb5 | Analysis: -359 | Depth: 12 | EngineMove : g2g3
21. Rh1 | Analysis: +458 | Depth: 13 | EngineMove : b5c6
21... Bc6 | Analysis: -463 | Depth: 13 | EngineMove : e4e3
22. Qg4 | Analysis: +500 | Depth: 13 | EngineMove : h7h5
22... Ba4 | Analysis: 0 | Depth: 16 | EngineMove : d4a4
23. Rxa4 | Analysis: 0 | Depth: 17 | EngineMove : c8c3
23... Rfd8 | Analysis: +17 | Depth: 15 | EngineMove : h1d1
24. h5 | Analysis: 0 | Depth: 16 | EngineMove : c8c3
24... a5 | Analysis: +11 | Depth: 14 | EngineMove : h5g6
25. hxg6 | Analysis: 0 | Depth: 15 | EngineMove : h7g6
25... fxg6 | Analysis: +219 | Depth: 12 | EngineMove : g4e6
26. Qxe6+ | Analysis: -213 | Depth: 15 | EngineMove : g7f7
26... Kh8 | Analysis: +253 | Depth: 13 | EngineMove : a4h4
27. Rah4 | Analysis: -258 | Depth: 14 | EngineMove : d8e8
27... Rc7 | Analysis: +948 | Depth: 14 | EngineMove : h4h7
28. Qxb6 | Analysis: -220 | Depth: 12 | EngineMove : h7h5
28... Re7 | Analysis: #+5 | Depth: 35 | EngineMove : b6d8
29. Rxh7+ | Analysis: #-6 | Depth: 26 | EngineMove : h8g8
29... Qxh7 | Analysis: #+5 | Depth: 36 | EngineMove : b6d8
30. Rxh7+ | Analysis: -910 | Depth: 12 | EngineMove : h8h7
30... Kxh7 | Analysis: +957 | Depth: 13 | EngineMove : b6d8
31. Qxd8 | Analysis: -965 | Depth: 12 | EngineMove : e7e1
