**URL: https://lichess.org/ZOHV0PXG | Tag: ZOHV0PXG | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ZOHV0PXG', Date='2018.10.29', Round='-', White='chittyct', Black='andreybenhur', Result='0-1', BlackElo='1096', BlackRatingDiff='+10', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.29', UTCTime='03:01:10', Variant='Standard', WhiteElo='1075', WhiteRatingDiff='-10')

1. d4 | Analysis: -30 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +30 | Depth: 12 | EngineMove : c1f4
2. Nf3 | Analysis: -29 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +28 | Depth: 12 | EngineMove : e2e3
3. Bf4 | Analysis: -28 | Depth: 12 | EngineMove : g8f6
3... Qd7 | Analysis: +79 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -64 | Depth: 14 | EngineMove : e7e6
4... Qe6 | Analysis: +171 | Depth: 12 | EngineMove : b1c3
5. Bd3 | Analysis: -143 | Depth: 13 | EngineMove : e6d7
5... Bd7 | Analysis: +209 | Depth: 12 | EngineMove : b1c3
6. Ng5 | Analysis: -146 | Depth: 12 | EngineMove : e6g4
6... Qf6 | Analysis: +189 | Depth: 12 | EngineMove : b1c3
7. O-O | Analysis: -112 | Depth: 13 | EngineMove : e7e5
7... e5 | Analysis: +136 | Depth: 13 | EngineMove : d4e5
8. dxe5 | Analysis: -130 | Depth: 14 | EngineMove : c6e5
8... Nxe5 | Analysis: +108 | Depth: 13 | EngineMove : g5h7
9. Nd2 | Analysis: -58 | Depth: 13 | EngineMove : e5d3
9... Bg4 | Analysis: +74 | Depth: 11 | EngineMove : d2f3
