**URL: https://lichess.org/YuZ5dLW0 | Tag: YuZ5dLW0 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/YuZ5dLW0', Date='2019.06.21', Round='-', White='MarcinBaranek', Black='chittyct', Result='1-0', BlackElo='1368', BlackRatingDiff='-10', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.21', UTCTime='18:40:25', Variant='Standard', WhiteElo='1380', WhiteRatingDiff='+10')

1. e4 | Analysis: -7 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +49 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -50 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +54 | Depth: 12 | EngineMove : f1b5
3. Bc4 | Analysis: -19 | Depth: 12 | EngineMove : g8f6
3... a6 | Analysis: +61 | Depth: 12 | EngineMove : d2d4
4. a3 | Analysis: 0 | Depth: 11 | EngineMove : e7e6
4... e6 | Analysis: +9 | Depth: 14 | EngineMove : e1g1
5. c3 | Analysis: +43 | Depth: 14 | EngineMove : d7d5
5... d5 | Analysis: -63 | Depth: 13 | EngineMove : e4d5
6. exd5 | Analysis: +58 | Depth: 14 | EngineMove : e6d5
6... exd5 | Analysis: -56 | Depth: 14 | EngineMove : c4a2
7. Ba2 | Analysis: +52 | Depth: 14 | EngineMove : d8e7
7... Nf6 | Analysis: -2 | Depth: 14 | EngineMove : e1g1
8. O-O | Analysis: +7 | Depth: 14 | EngineMove : f8e7
8... Be7 | Analysis: -23 | Depth: 14 | EngineMove : d2d4
9. d4 | Analysis: +13 | Depth: 13 | EngineMove : c5c4
9... c4 | Analysis: -14 | Depth: 15 | EngineMove : c1f4
10. b3 | Analysis: +61 | Depth: 12 | EngineMove : b7b5
10... b5 | Analysis: -46 | Depth: 12 | EngineMove : b3c4
11. a4 | Analysis: +60 | Depth: 11 | EngineMove : f6e4
11... O-O | Analysis: -53 | Depth: 12 | EngineMove : b1d2
12. Bg5 | Analysis: +73 | Depth: 11 | EngineMove : h7h6
12... Re8 | Analysis: -75 | Depth: 11 | EngineMove : b1d2
13. Nbd2 | Analysis: +68 | Depth: 11 | EngineMove : h7h6
13... Bg4 | Analysis: -37 | Depth: 10 | EngineMove : b3c4
14. h3 | Analysis: +41 | Depth: 12 | EngineMove : g4e6
14... Bxf3 | Analysis: +24 | Depth: 12 | EngineMove : d1f3
15. Nxf3 | Analysis: +86 | Depth: 12 | EngineMove : f6e4
15... h6 | Analysis: -33 | Depth: 12 | EngineMove : g5f6
16. Bh4 | Analysis: +94 | Depth: 13 | EngineMove : f6e4
16... b4 | Analysis: -4 | Depth: 14 | EngineMove : b3c4
17. bxc4 | Analysis: -24 | Depth: 14 | EngineMove : b4c3
17... bxc3 | Analysis: +32 | Depth: 16 | EngineMove : h4f6
18. cxd5 | Analysis: +7 | Depth: 13 | EngineMove : f6d5
18... Nxd5 | Analysis: -3 | Depth: 14 | EngineMove : h4e7
19. Qc2 | Analysis: +351 | Depth: 13 | EngineMove : e7h4
19... Bxh4 | Analysis: -362 | Depth: 13 | EngineMove : c2f5
20. Bb1 | Analysis: +473 | Depth: 13 | EngineMove : g7g6
20... g6 | Analysis: -474 | Depth: 13 | EngineMove : b1a2
21. g3 | Analysis: +531 | Depth: 12 | EngineMove : h4f6
21... Bf6 | Analysis: -536 | Depth: 12 | EngineMove : c2c1
22. h4 | Analysis: +545 | Depth: 11 | EngineMove : f6d4
22... Bxd4 | Analysis: -593 | Depth: 12 | EngineMove : b1a2
23. h5 | Analysis: +626 | Depth: 13 | EngineMove : d8f6
23... Bg7 | Analysis: -274 | Depth: 12 | EngineMove : h5g6
24. hxg6 | Analysis: +261 | Depth: 13 | EngineMove : d8f6
24... fxg6 | Analysis: -225 | Depth: 11 | EngineMove : c2g6
25. Qxg6 | Analysis: +266 | Depth: 13 | EngineMove : d8f6
25... Rc8 | Analysis: -182 | Depth: 13 | EngineMove : f1d1
26. Qh7+ | Analysis: +188 | Depth: 12 | EngineMove : g8f8
26... Kf8 | Analysis: -205 | Depth: 12 | EngineMove : f3h4
27. Qf5+ | Analysis: +253 | Depth: 13 | EngineMove : d5f6
27... Bf6 | Analysis: -177 | Depth: 14 | EngineMove : f3h4
28. Nh4 | Analysis: +183 | Depth: 13 | EngineMove : c3c2
28... Re2 | Analysis: 0 | Depth: 11 | EngineMove : h4g6
29. Ng6+ | Analysis: +80 | Depth: 12 | EngineMove : f8g7
29... Kf7 | Analysis: 0 | Depth: 11 | EngineMove : f5h5
30. Ba2 | Analysis: +245 | Depth: 13 | EngineMove : e2a2
30... Nd4 | Analysis: +120 | Depth: 11 | EngineMove : a2d5
31. Bxd5+ | Analysis: -87 | Depth: 13 | EngineMove : f7g7
31... Kg7 | Analysis: +86 | Depth: 13 | EngineMove : f5g4
32. Qh5 | Analysis: +16 | Depth: 12 | EngineMove : e2d2
32... c2 | Analysis: +10 | Depth: 12 | EngineMove : g6f4
33. Nf4 | Analysis: 0 | Depth: 14 | EngineMove : d8e8
33... Re5 | Analysis: #+2 | Depth: 127 | EngineMove : h5f7
34. Qg6+ | Analysis: #-1 | Depth: 127 | EngineMove : g7h8
34... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : g6f7
