**URL: https://lichess.org/ilVsI4Mx | Tag: ilVsI4Mx | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ilVsI4Mx', Date='2018.10.26', Round='-', White='guerrerodelalba', Black='chittyct', Result='1/2-1/2', BlackElo='1123', BlackRatingDiff='-1', ECO='B20', Termination='Normal', TimeControl='300+3', UTCDate='2018.10.26', UTCTime='09:45:55', Variant='Standard', WhiteElo='1088', WhiteRatingDiff='+1')

1. e4 | Analysis: -22 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +59 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -10 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: 0 | Depth: 13 | EngineMove : g1f3
3. a3 | Analysis: +43 | Depth: 13 | EngineMove : e7e6
3... e5 | Analysis: +34 | Depth: 13 | EngineMove : d2d3
4. d3 | Analysis: -34 | Depth: 14 | EngineMove : g8f6
4... d6 | Analysis: +26 | Depth: 14 | EngineMove : f2f4
5. Nc3 | Analysis: -28 | Depth: 15 | EngineMove : g8f6
5... Nf6 | Analysis: +24 | Depth: 15 | EngineMove : f2f4
6. Nf3 | Analysis: -25 | Depth: 14 | EngineMove : f8e7
6... Nd4 | Analysis: +42 | Depth: 11 | EngineMove : f3g5
7. Nxd4 | Analysis: -34 | Depth: 13 | EngineMove : e5d4
7... cxd4 | Analysis: +42 | Depth: 14 | EngineMove : c3d5
8. Nd5 | Analysis: -24 | Depth: 14 | EngineMove : f8e7
8... Be6 | Analysis: +62 | Depth: 12 | EngineMove : d5f6
9. Nxf6+ | Analysis: -68 | Depth: 14 | EngineMove : d8f6
9... Qxf6 | Analysis: +68 | Depth: 15 | EngineMove : c4b5
10. Bb5+ | Analysis: -68 | Depth: 17 | EngineMove : e8e7
10... Bd7 | Analysis: +154 | Depth: 12 | EngineMove : b5d7
11. Bxd7+ | Analysis: -151 | Depth: 14 | EngineMove : e8d7
11... Kxd7 | Analysis: +141 | Depth: 13 | EngineMove : c2c3
12. Qg4+ | Analysis: -31 | Depth: 14 | EngineMove : f6e6
12... Qe6 | Analysis: +27 | Depth: 16 | EngineMove : g4e2
13. Qxe6+ | Analysis: +18 | Depth: 13 | EngineMove : f7e6
13... fxe6 | Analysis: -14 | Depth: 15 | EngineMove : c1d2
14. O-O | Analysis: +69 | Depth: 15 | EngineMove : a8c8
14... d5 | Analysis: +3 | Depth: 13 | EngineMove : f2f4
15. Bg5 | Analysis: +52 | Depth: 14 | EngineMove : a8c8
15... h6 | Analysis: -26 | Depth: 14 | EngineMove : g5d2
16. Bd2 | Analysis: +20 | Depth: 14 | EngineMove : a8c8
16... g5 | Analysis: -7 | Depth: 13 | EngineMove : f2f3
17. exd5 | Analysis: +29 | Depth: 14 | EngineMove : e6d5
17... exd5 | Analysis: -32 | Depth: 15 | EngineMove : f1e1
18. Rae1 | Analysis: +47 | Depth: 14 | EngineMove : f8d6
18... Bd6 | Analysis: -43 | Depth: 14 | EngineMove : c2c3
19. c3 | Analysis: +44 | Depth: 14 | EngineMove : d4c3
19... Rae8 | Analysis: -5 | Depth: 14 | EngineMove : c3d4
20. cxd4 | Analysis: 0 | Depth: 15 | EngineMove : e5d4
20... exd4 | Analysis: +6 | Depth: 15 | EngineMove : e1e8
21. Rxe8 | Analysis: +5 | Depth: 17 | EngineMove : h8e8
21... Rxe8 | Analysis: 0 | Depth: 17 | EngineMove : f1e1
22. h3 | Analysis: +79 | Depth: 17 | EngineMove : e8e2
22... Bc7 | Analysis: +16 | Depth: 14 | EngineMove : f2f4
23. g3 | Analysis: 0 | Depth: 16 | EngineMove : e8e2
23... a5 | Analysis: +8 | Depth: 13 | EngineMove : f1e1
24. b4 | Analysis: +13 | Depth: 15 | EngineMove : e8e2
24... axb4 | Analysis: -3 | Depth: 20 | EngineMove : d2b4
25. Bxb4 | Analysis: 0 | Depth: 18 | EngineMove : c7d6
25... Bd6 | Analysis: 0 | Depth: 21 | EngineMove : f1b1
26. Bxd6 | Analysis: +14 | Depth: 16 | EngineMove : d7d6
26... Kxd6 | Analysis: -1 | Depth: 17 | EngineMove : f1b1
27. Rb1 | Analysis: 0 | Depth: 17 | EngineMove : e8c8
27... Kc6 | Analysis: 0 | Depth: 21 | EngineMove : b1c1
28. a4 | Analysis: +2 | Depth: 17 | EngineMove : e8e2
28... h5 | Analysis: 0 | Depth: 17 | EngineMove : g1g2
29. a5 | Analysis: 0 | Depth: 18 | EngineMove : e8a8
29... Ra8 | Analysis: 0 | Depth: 18 | EngineMove : b1b6
30. Rb6+ | Analysis: 0 | Depth: 21 | EngineMove : c6c5
30... Kc7 | Analysis: 0 | Depth: 15 | EngineMove : b6g6
31. Rh6 | Analysis: +60 | Depth: 15 | EngineMove : a8a5
31... h4 | Analysis: +6 | Depth: 16 | EngineMove : g3h4
32. gxh4 | Analysis: -6 | Depth: 16 | EngineMove : g5h4
32... gxh4 | Analysis: +8 | Depth: 19 | EngineMove : h6h4
33. Rxh4 | Analysis: 0 | Depth: 19 | EngineMove : a8a5
33... Rxa5 | Analysis: +7 | Depth: 18 | EngineMove : h4d4
34. Rxd4 | Analysis: 0 | Depth: 20 | EngineMove : c7c6
34... Kc6 | Analysis: +6 | Depth: 21 | EngineMove : d4b4
35. h4 | Analysis: 0 | Depth: 17 | EngineMove : c6c5
35... Ra1+ | Analysis: +26 | Depth: 15 | EngineMove : g1g2
36. Kg2 | Analysis: -4 | Depth: 17 | EngineMove : b7b5
36... Ra8 | Analysis: +95 | Depth: 16 | EngineMove : h4h5
37. Kg3 | Analysis: +5 | Depth: 16 | EngineMove : c6c5
37... Rg8+ | Analysis: +50 | Depth: 15 | EngineMove : d4g4
38. Kh3 | Analysis: -40 | Depth: 15 | EngineMove : b7b5
38... Rf8 | Analysis: +53 | Depth: 16 | EngineMove : h4h5
39. f4 | Analysis: -5 | Depth: 18 | EngineMove : b7b5
39... Kc5 | Analysis: +34 | Depth: 18 | EngineMove : d4a4
40. Ra4 | Analysis: -1 | Depth: 17 | EngineMove : b7b5
40... b5 | Analysis: +16 | Depth: 18 | EngineMove : d3d4
41. Ra5 | Analysis: +13 | Depth: 15 | EngineMove : c5b4
41... Rxf4 | Analysis: 0 | Depth: 18 | EngineMove : h4h5
42. Kg3 | Analysis: +94 | Depth: 15 | EngineMove : f4a4
42... Rb4 | Analysis: +15 | Depth: 17 | EngineMove : a5a1
43. h5 | Analysis: 0 | Depth: 17 | EngineMove : b4b1
43... Rb3 | Analysis: +44 | Depth: 14 | EngineMove : h5h6
44. Kg4 | Analysis: 0 | Depth: 16 | EngineMove : b3b1
44... Rxd3 | Analysis: +21 | Depth: 15 | EngineMove : h5h6
45. h6 | Analysis: -6 | Depth: 16 | EngineMove : d3e3
45... Rd4+ | Analysis: 0 | Depth: 18 | EngineMove : g4g3
46. Kg5 | Analysis: 0 | Depth: 22 | EngineMove : d4d1
46... Rd1 | Analysis: 0 | Depth: 23 | EngineMove : h6h7
47. Kg6 | Analysis: 0 | Depth: 21 | EngineMove : d1h1
47... Rg1+ | Analysis: 0 | Depth: 21 | EngineMove : g6f5
48. Kh7 | Analysis: +112 | Depth: 13 | EngineMove : d5d4
48... d4 | Analysis: -127 | Depth: 13 | EngineMove : a5a7
49. Kh8 | Analysis: +284 | Depth: 16 | EngineMove : d4d3
49... d3 | Analysis: -391 | Depth: 16 | EngineMove : h6h7
50. Ra3 | Analysis: +1251 | Depth: 15 | EngineMove : d3d2
50... d2 | Analysis: -4537 | Depth: 20 | EngineMove : a3c3
51. Rc3+ | Analysis: +4907 | Depth: 22 | EngineMove : c5d4
51... Kb4 | Analysis: -4887 | Depth: 21 | EngineMove : h6h7
52. Rd3 | Analysis: +4911 | Depth: 26 | EngineMove : d2d1q
52... d1=Q | Analysis: -4915 | Depth: 26 | EngineMove : d3d1
53. Rxd1 | Analysis: +4918 | Depth: 27 | EngineMove : g1d1
53... Rxd1 | Analysis: -5322 | Depth: 23 | EngineMove : h6h7
54. h7 | Analysis: +5628 | Depth: 18 | EngineMove : b4c4
