**URL: https://lichess.org/McxSUdrr | Tag: McxSUdrr | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/McxSUdrr', Date='2020.01.23', Round='-', White='chittyct', Black='shanemarshe', Result='0-1', BlackElo='1365', BlackRatingDiff='+5', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.01.23', UTCTime='02:14:50', Variant='Standard', WhiteElo='1355', WhiteRatingDiff='-5')

1. d4 | Analysis: -22 | Depth: 14 | EngineMove : d7d5
1... e6 | Analysis: +31 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -27 | Depth: 12 | EngineMove : g7g5
2... d6 | Analysis: +72 | Depth: 11 | EngineMove : e2e4
3. e4 | Analysis: -55 | Depth: 12 | EngineMove : d6d5
3... Ne7 | Analysis: +66 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -68 | Depth: 12 | EngineMove : e7g6
4... Nd7 | Analysis: +70 | Depth: 13 | EngineMove : b1d2
5. Bd3 | Analysis: -67 | Depth: 13 | EngineMove : e7g6
5... Ng6 | Analysis: +63 | Depth: 14 | EngineMove : f4g3
6. O-O | Analysis: +322 | Depth: 14 | EngineMove : g6f4
6... Be7 | Analysis: +53 | Depth: 13 | EngineMove : f4g3
7. Bg3 | Analysis: -42 | Depth: 13 | EngineMove : e8g8
7... O-O | Analysis: +45 | Depth: 13 | EngineMove : c2c3
8. c4 | Analysis: -19 | Depth: 12 | EngineMove : e6e5
8... Bf6 | Analysis: +33 | Depth: 13 | EngineMove : d3c2
9. e5 | Analysis: +1 | Depth: 15 | EngineMove : d6e5
9... dxe5 | Analysis: +32 | Depth: 16 | EngineMove : d4e5
10. dxe5 | Analysis: -5 | Depth: 17 | EngineMove : d7e5
10... Ndxe5 | Analysis: 0 | Depth: 16 | EngineMove : f3e5
11. Nxe5 | Analysis: -9 | Depth: 16 | EngineMove : f6e5
11... Bxe5 | Analysis: +11 | Depth: 17 | EngineMove : g3e5
12. Bxe5 | Analysis: -8 | Depth: 17 | EngineMove : g6e5
12... Nxe5 | Analysis: +4 | Depth: 18 | EngineMove : d3h7
13. Bxh7+ | Analysis: 0 | Depth: 18 | EngineMove : g8h7
13... Kxh7 | Analysis: +9 | Depth: 16 | EngineMove : d1h5
14. Qh5+ | Analysis: -10 | Depth: 18 | EngineMove : h7g8
14... Kg8 | Analysis: +15 | Depth: 18 | EngineMove : h5e5
15. Qxe5 | Analysis: -15 | Depth: 16 | EngineMove : f7f6
15... Qd6 | Analysis: +61 | Depth: 15 | EngineMove : e5d6
16. Qc3 | Analysis: +22 | Depth: 13 | EngineMove : f8d8
16... Qc6 | Analysis: -3 | Depth: 14 | EngineMove : f1d1
17. Nd2 | Analysis: +29 | Depth: 13 | EngineMove : b7b6
17... e5 | Analysis: +37 | Depth: 12 | EngineMove : c3e5
18. Qxe5 | Analysis: -54 | Depth: 13 | EngineMove : c8g4
18... Be6 | Analysis: +82 | Depth: 13 | EngineMove : b2b3
19. b3 | Analysis: -75 | Depth: 13 | EngineMove : a8d8
19... Rad8 | Analysis: +70 | Depth: 14 | EngineMove : e5f4
20. Nf3 | Analysis: -32 | Depth: 13 | EngineMove : e6g4
20... Qd6 | Analysis: +98 | Depth: 13 | EngineMove : e5e4
21. Qe3 | Analysis: -76 | Depth: 12 | EngineMove : c7c5
21... Qd3 | Analysis: +171 | Depth: 13 | EngineMove : e3a7
22. Qxa7 | Analysis: -179 | Depth: 13 | EngineMove : e6c8
22... Bg4 | Analysis: +200 | Depth: 14 | EngineMove : f3e5
23. Qxb7 | Analysis: -204 | Depth: 15 | EngineMove : f8e8
23... Bxf3 | Analysis: +234 | Depth: 16 | EngineMove : b7f3
24. Qxf3 | Analysis: -245 | Depth: 15 | EngineMove : d3f3
24... Qxf3 | Analysis: +244 | Depth: 16 | EngineMove : g2f3
25. gxf3 | Analysis: -248 | Depth: 15 | EngineMove : d8a8
25... Rd3 | Analysis: +254 | Depth: 15 | EngineMove : g1g2
26. Kg2 | Analysis: -260 | Depth: 13 | EngineMove : f8a8
26... Rfd8 | Analysis: +258 | Depth: 15 | EngineMove : f1e1
27. Rfe1 | Analysis: -256 | Depth: 16 | EngineMove : d8d6
27... Kf8 | Analysis: +258 | Depth: 15 | EngineMove : e1e3
28. Re3 | Analysis: -252 | Depth: 15 | EngineMove : d3d2
28... Rxe3 | Analysis: +273 | Depth: 15 | EngineMove : f2e3
29. fxe3 | Analysis: -276 | Depth: 13 | EngineMove : d8d2
29... Rd2+ | Analysis: +271 | Depth: 18 | EngineMove : g2g3
30. Kh3 | Analysis: -198 | Depth: 17 | EngineMove : d2d3
30... Re2 | Analysis: +244 | Depth: 15 | EngineMove : e3e4
31. a4 | Analysis: -244 | Depth: 13 | EngineMove : e2e3
31... Rxe3 | Analysis: +260 | Depth: 15 | EngineMove : b3b4
32. Rf1 | Analysis: -32 | Depth: 18 | EngineMove : e3b3
32... Rxb3 | Analysis: +28 | Depth: 20 | EngineMove : f1a1
33. a5 | Analysis: +33 | Depth: 15 | EngineMove : b3a3
33... Rb8 | Analysis: +97 | Depth: 17 | EngineMove : a5a6
34. Ra1 | Analysis: -79 | Depth: 17 | EngineMove : b8a8
34... Ra8 | Analysis: +72 | Depth: 16 | EngineMove : h3g4
35. a6 | Analysis: -59 | Depth: 16 | EngineMove : f8e7
35... c6 | Analysis: +114 | Depth: 18 | EngineMove : h3g4
36. a7 | Analysis: -145 | Depth: 19 | EngineMove : f8e7
36... c5 | Analysis: +201 | Depth: 21 | EngineMove : h3g4
37. Ra5 | Analysis: -153 | Depth: 18 | EngineMove : f8e7
37... Ke7 | Analysis: +201 | Depth: 18 | EngineMove : h3g4
38. Kg4 | Analysis: -208 | Depth: 20 | EngineMove : e7d7
38... Kd6 | Analysis: +203 | Depth: 20 | EngineMove : g4f4
39. Kf4 | Analysis: -193 | Depth: 18 | EngineMove : d6c6
39... Kc6 | Analysis: +193 | Depth: 19 | EngineMove : a5a2
40. Ke5 | Analysis: -180 | Depth: 14 | EngineMove : a8e8
40... Kb6 | Analysis: +193 | Depth: 23 | EngineMove : a5a2
41. Ra1 | Analysis: -205 | Depth: 20 | EngineMove : b6c6
41... Rxa7 | Analysis: +539 | Depth: 17 | EngineMove : a1a7
42. Rxa7 | Analysis: -812 | Depth: 16 | EngineMove : b6a7
42... Kxa7 | Analysis: +876 | Depth: 18 | EngineMove : h2h4
43. Kd5 | Analysis: -290 | Depth: 15 | EngineMove : a7b8
43... Kb6 | Analysis: +469 | Depth: 17 | EngineMove : h2h4
44. h3 | Analysis: -360 | Depth: 17 | EngineMove : g7g5
44... f6 | Analysis: +892 | Depth: 17 | EngineMove : h3h4
45. f4 | Analysis: -554 | Depth: 15 | EngineMove : b6c7
45... g5 | Analysis: +3978 | Depth: 25 | EngineMove : f4f5
46. fxg5 | Analysis: -3977 | Depth: 26 | EngineMove : f6g5
46... fxg5 | Analysis: +4887 | Depth: 27 | EngineMove : d5d6
47. Ke4 | Analysis: -914 | Depth: 23 | EngineMove : b6c7
47... Kc6 | Analysis: +922 | Depth: 22 | EngineMove : e4f5
48. Kd3 | Analysis: 0 | Depth: 30 | EngineMove : c6d6
48... Kd6 | Analysis: 0 | Depth: 34 | EngineMove : d3d2
49. Ke4 | Analysis: +15 | Depth: 21 | EngineMove : d6e6
49... Ke6 | Analysis: -8 | Depth: 17 | EngineMove : e4f3
50. Kd3 | Analysis: +296 | Depth: 16 | EngineMove : e6f5
50... Ke5 | Analysis: 0 | Depth: 32 | EngineMove : d3e3
51. Kc3 | Analysis: +914 | Depth: 16 | EngineMove : e5f4
51... Ke4 | Analysis: -906 | Depth: 18 | EngineMove : c3c2
52. Kb3 | Analysis: +4918 | Depth: 25 | EngineMove : e4d3
52... Kd4 | Analysis: -4926 | Depth: 25 | EngineMove : b3c2
