**URL: https://lichess.org/jb6MmjXK | Tag: jb6MmjXK | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/jb6MmjXK', Date='2018.10.25', Round='-', White='tanercimnapiyon', Black='chittyct', Result='0-1', BlackElo='1042', BlackRatingDiff='+9', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.25', UTCTime='16:55:05', Variant='Standard', WhiteElo='977', WhiteRatingDiff='-9')

1. d4 | Analysis: -19 | Depth: 13 | EngineMove : g8f6
1... g6 | Analysis: +95 | Depth: 12 | EngineMove : e2e4
2. Nf3 | Analysis: -56 | Depth: 12 | EngineMove : g8f6
2... Bg7 | Analysis: +86 | Depth: 12 | EngineMove : e2e4
3. e4 | Analysis: -78 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +69 | Depth: 12 | EngineMove : b1c3
4. Nc3 | Analysis: -69 | Depth: 12 | EngineMove : g8e7
4... Ne7 | Analysis: +69 | Depth: 14 | EngineMove : h2h4
5. g3 | Analysis: -51 | Depth: 12 | EngineMove : d7d5
5... Nbc6 | Analysis: +41 | Depth: 12 | EngineMove : h2h4
6. Bg2 | Analysis: -39 | Depth: 13 | EngineMove : d7d5
6... O-O | Analysis: +58 | Depth: 13 | EngineMove : h2h4
7. O-O | Analysis: -33 | Depth: 13 | EngineMove : d7d6
7... Re8 | Analysis: +55 | Depth: 12 | EngineMove : f1e1
8. d5 | Analysis: -47 | Depth: 12 | EngineMove : e6d5
8... exd5 | Analysis: +62 | Depth: 13 | EngineMove : e4d5
9. exd5 | Analysis: -38 | Depth: 14 | EngineMove : c6a5
9... Nxd5 | Analysis: +269 | Depth: 13 | EngineMove : c3d5
10. Nxd5 | Analysis: -273 | Depth: 14 | EngineMove : d7d6
10... Ne5 | Analysis: +352 | Depth: 13 | EngineMove : f3e5
11. Nxe5 | Analysis: -345 | Depth: 13 | EngineMove : e8e5
11... Rxe5 | Analysis: +370 | Depth: 14 | EngineMove : c1f4
12. Nc3 | Analysis: -253 | Depth: 13 | EngineMove : c7c6
12... c6 | Analysis: +275 | Depth: 14 | EngineMove : c1f4
13. b3 | Analysis: -206 | Depth: 14 | EngineMove : e5e8
13... Rc5 | Analysis: +262 | Depth: 13 | EngineMove : c3e4
14. Bb2 | Analysis: -8 | Depth: 14 | EngineMove : g7c3
14... Bxc3 | Analysis: -5 | Depth: 15 | EngineMove : b2c3
15. Bxc3 | Analysis: +9 | Depth: 16 | EngineMove : c5c3
15... Rxc3 | Analysis: -3 | Depth: 16 | EngineMove : d1d2
16. h4 | Analysis: +111 | Depth: 14 | EngineMove : d7d5
16... d5 | Analysis: -108 | Depth: 15 | EngineMove : d1d2
17. Qd4 | Analysis: +157 | Depth: 14 | EngineMove : c3c2
17... Rxc2 | Analysis: -161 | Depth: 13 | EngineMove : g2e4
18. Rfc1 | Analysis: +170 | Depth: 16 | EngineMove : d8b6
18... Re2 | Analysis: -164 | Depth: 11 | EngineMove : g2f3
19. Re1 | Analysis: +172 | Depth: 12 | EngineMove : d8b6
19... Rxe1+ | Analysis: -152 | Depth: 13 | EngineMove : a1e1
20. Rxe1 | Analysis: +157 | Depth: 14 | EngineMove : c8e6
20... Bf5 | Analysis: -139 | Depth: 12 | EngineMove : d4b4
21. g4 | Analysis: +338 | Depth: 14 | EngineMove : d8h4
21... Qxh4 | Analysis: -352 | Depth: 15 | EngineMove : d4b4
22. Rd1 | Analysis: +456 | Depth: 14 | EngineMove : h4g4
22... Qxg4 | Analysis: -465 | Depth: 15 | EngineMove : g1h2
23. Qxg4 | Analysis: +467 | Depth: 15 | EngineMove : f5g4
23... Bxg4 | Analysis: -465 | Depth: 15 | EngineMove : f2f3
24. Rd4 | Analysis: +483 | Depth: 15 | EngineMove : h7h5
24... h5 | Analysis: -485 | Depth: 13 | EngineMove : f2f3
25. f3 | Analysis: +491 | Depth: 15 | EngineMove : g4f5
25... Bd7 | Analysis: -479 | Depth: 14 | EngineMove : d4b4
26. Rf4 | Analysis: +510 | Depth: 14 | EngineMove : g6g5
26... Re8 | Analysis: -493 | Depth: 15 | EngineMove : g1f2
27. a4 | Analysis: +542 | Depth: 14 | EngineMove : c6c5
27... a6 | Analysis: -468 | Depth: 14 | EngineMove : g1f2
28. b4 | Analysis: +534 | Depth: 13 | EngineMove : e8e2
28... b5 | Analysis: -511 | Depth: 15 | EngineMove : a4b5
29. a5 | Analysis: +574 | Depth: 16 | EngineMove : e8e2
29... Re1+ | Analysis: -575 | Depth: 15 | EngineMove : g1f2
30. Bf1 | Analysis: +804 | Depth: 17 | EngineMove : d7h3
30... Bh3 | Analysis: -881 | Depth: 15 | EngineMove : g1h2
31. Kf2 | Analysis: +936 | Depth: 15 | EngineMove : e1f1
31... Rxf1+ | Analysis: -954 | Depth: 15 | EngineMove : f2e3
32. Kg3 | Analysis: +991 | Depth: 17 | EngineMove : h3e6
32... g5 | Analysis: -946 | Depth: 15 | EngineMove : f4f6
33. Rf6 | Analysis: +991 | Depth: 18 | EngineMove : h3e6
33... h4+ | Analysis: -547 | Depth: 16 | EngineMove : g3h3
34. Kxh3 | Analysis: +562 | Depth: 17 | EngineMove : g8g7
34... Rh1+ | Analysis: -419 | Depth: 15 | EngineMove : h3g4
35. Kg4 | Analysis: +421 | Depth: 15 | EngineMove : h1g1
35... Rg1+ | Analysis: -449 | Depth: 17 | EngineMove : g4h3
36. Kh5 | Analysis: +2434 | Depth: 17 | EngineMove : h4h3
36... h3 | Analysis: -4826 | Depth: 20 | EngineMove : f6g6
37. Kh6 | Analysis: #+4 | Depth: 127 | EngineMove : h3h2
37... h2 | Analysis: #-3 | Depth: 127 | EngineMove : f6g6
38. Rxc6 | Analysis: #+1 | Depth: 127 | EngineMove : h2h1q
