**URL: https://lichess.org/2vmCgCX9 | Tag: 2vmCgCX9 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/2vmCgCX9', Date='2019.11.09', Round='-', White='chittyct', Black='Torgil', Result='0-1', BlackElo='1278', BlackRatingDiff='+7', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.09', UTCTime='18:30:41', Variant='Standard', WhiteElo='1263', WhiteRatingDiff='-7')

1. d4 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
1... e6 | Analysis: +37 | Depth: 11 | EngineMove : e2e4
2. Bf4 | Analysis: -22 | Depth: 12 | EngineMove : c7c5
2... d5 | Analysis: +13 | Depth: 12 | EngineMove : e2e3
3. e4 | Analysis: +46 | Depth: 12 | EngineMove : d5e4
3... Bd6 | Analysis: +41 | Depth: 12 | EngineMove : e4e5
4. e5 | Analysis: -41 | Depth: 12 | EngineMove : d6f8
4... Be7 | Analysis: +37 | Depth: 13 | EngineMove : g1f3
5. c3 | Analysis: -24 | Depth: 13 | EngineMove : c7c5
5... c5 | Analysis: +27 | Depth: 12 | EngineMove : g1f3
6. Nf3 | Analysis: -33 | Depth: 13 | EngineMove : b8c6
6... Nc6 | Analysis: +31 | Depth: 13 | EngineMove : h2h3
7. c4 | Analysis: +66 | Depth: 10 | EngineMove : d5c4
7... Nh6 | Analysis: -23 | Depth: 11 | EngineMove : c4d5
8. cxd5 | Analysis: +16 | Depth: 13 | EngineMove : e6d5
8... exd5 | Analysis: -7 | Depth: 12 | EngineMove : f4h6
9. Nc3 | Analysis: +20 | Depth: 12 | EngineMove : g7g5
9... Nf5 | Analysis: -4 | Depth: 12 | EngineMove : d4c5
10. Bb5 | Analysis: +89 | Depth: 11 | EngineMove : g7g5
10... O-O | Analysis: -72 | Depth: 12 | EngineMove : d4c5
11. Bxc6 | Analysis: +101 | Depth: 12 | EngineMove : b7c6
11... bxc6 | Analysis: -74 | Depth: 13 | EngineMove : d4c5
12. a3 | Analysis: +222 | Depth: 13 | EngineMove : g7g5
12... cxd4 | Analysis: -151 | Depth: 12 | EngineMove : f3d4
13. Nxd4 | Analysis: +170 | Depth: 13 | EngineMove : d8b6
13... c5 | Analysis: -3 | Depth: 13 | EngineMove : d4f5
14. Nc6 | Analysis: +48 | Depth: 12 | EngineMove : d8b6
14... Qb6 | Analysis: -58 | Depth: 12 | EngineMove : c6e7
15. Nxe7+ | Analysis: +50 | Depth: 13 | EngineMove : f5e7
15... Nxe7 | Analysis: -55 | Depth: 14 | EngineMove : e1g1
16. O-O | Analysis: +47 | Depth: 13 | EngineMove : d5d4
16... d4 | Analysis: -56 | Depth: 14 | EngineMove : c3e4
17. Ne4 | Analysis: +60 | Depth: 14 | EngineMove : c8e6
17... Bb7 | Analysis: -46 | Depth: 12 | EngineMove : e4d6
18. Nd6 | Analysis: +28 | Depth: 12 | EngineMove : e7d5
18... Bd5 | Analysis: -18 | Depth: 12 | EngineMove : d1c2
19. Qg4 | Analysis: +67 | Depth: 11 | EngineMove : e7g6
19... Ng6 | Analysis: -56 | Depth: 12 | EngineMove : b2b4
20. Nf5 | Analysis: +151 | Depth: 11 | EngineMove : d5e6
20... f6 | Analysis: -113 | Depth: 12 | EngineMove : f4h6
21. exf6 | Analysis: +281 | Depth: 13 | EngineMove : b6f6
21... Qxf6 | Analysis: -247 | Depth: 13 | EngineMove : f5h6
22. h4 | Analysis: +451 | Depth: 13 | EngineMove : g6f4
22... Qxf5 | Analysis: -436 | Depth: 13 | EngineMove : g4f5
23. Qxf5 | Analysis: +440 | Depth: 15 | EngineMove : f8f5
23... Rxf5 | Analysis: -439 | Depth: 15 | EngineMove : f4g3
24. Bg3 | Analysis: +436 | Depth: 16 | EngineMove : g6f4
24... h5 | Analysis: -360 | Depth: 12 | EngineMove : f2f3
25. Rfe1 | Analysis: +375 | Depth: 13 | EngineMove : g6f4
25... Raf8 | Analysis: -354 | Depth: 13 | EngineMove : f2f3
26. Re2 | Analysis: +389 | Depth: 13 | EngineMove : g6f4
26... Nf4 | Analysis: -406 | Depth: 12 | EngineMove : g3f4
27. Rd2 | Analysis: +455 | Depth: 15 | EngineMove : f8e8
27... R5f6 | Analysis: -363 | Depth: 12 | EngineMove : g1h2
28. Bxf4 | Analysis: +425 | Depth: 15 | EngineMove : f6f4
28... Rxf4 | Analysis: -425 | Depth: 15 | EngineMove : a1e1
29. Rad1 | Analysis: +475 | Depth: 14 | EngineMove : f4h4
29... Rxh4 | Analysis: -490 | Depth: 14 | EngineMove : f2f3
30. g3 | Analysis: #+1 | Depth: 127 | EngineMove : h4h1
30... Rg4 | Analysis: -541 | Depth: 12 | EngineMove : d1e1
31. Re2 | Analysis: +831 | Depth: 15 | EngineMove : d5f3
31... Rg6 | Analysis: -515 | Depth: 13 | EngineMove : e2e5
32. Re5 | Analysis: +534 | Depth: 14 | EngineMove : f8d8
32... Rd6 | Analysis: -488 | Depth: 13 | EngineMove : d1d2
33. Rxh5 | Analysis: +1041 | Depth: 13 | EngineMove : d5f3
33... Bf3 | Analysis: -1064 | Depth: 14 | EngineMove : d1d2
34. Rxc5 | Analysis: #+3 | Depth: 127 | EngineMove : d6h6
34... Bxd1 | Analysis: -1460 | Depth: 13 | EngineMove : g3g4
35. Rc4 | Analysis: #+6 | Depth: 27 | EngineMove : d1f3
35... Bf3 | Analysis: #-5 | Depth: 35 | EngineMove : g1f1
36. Rxd4 | Analysis: #+4 | Depth: 48 | EngineMove : d6d4
36... Rxd4 | Analysis: #-3 | Depth: 127 | EngineMove : g1h2
