**URL: https://lichess.org/g5MW8eK9 | Tag: g5MW8eK9 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/g5MW8eK9', Date='2018.09.09', Round='-', White='lumosity7', Black='chittyct', Result='0-1', BlackElo='1051', BlackRatingDiff='+11', ECO='C50', Termination='Normal', TimeControl='300+0', UTCDate='2018.09.09', UTCTime='20:11:44', Variant='Standard', WhiteElo='1017', WhiteRatingDiff='-9')

1. e4 | Analysis: -47 | Depth: 11 | EngineMove : d7d5
1... e5 | Analysis: +38 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -29 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +36 | Depth: 12 | EngineMove : d2d4
3. Bc4 | Analysis: -12 | Depth: 12 | EngineMove : g8f6
3... f6 | Analysis: +114 | Depth: 13 | EngineMove : d2d4
4. c3 | Analysis: -69 | Depth: 11 | EngineMove : c6a5
4... Bc5 | Analysis: +170 | Depth: 11 | EngineMove : e1g1
5. d4 | Analysis: -153 | Depth: 13 | EngineMove : c5b6
5... Na5 | Analysis: +330 | Depth: 12 | EngineMove : c4g8
6. Bf7+ | Analysis: -26 | Depth: 12 | EngineMove : e8f7
6... Kxf7 | Analysis: +34 | Depth: 12 | EngineMove : d4c5
7. dxc5 | Analysis: -10 | Depth: 12 | EngineMove : d7d6
7... Nc4 | Analysis: +362 | Depth: 14 | EngineMove : d1d5
8. Qd5+ | Analysis: -362 | Depth: 15 | EngineMove : f7f8
8... Ke7 | Analysis: +398 | Depth: 13 | EngineMove : d5c4
9. Qxc4 | Analysis: -359 | Depth: 13 | EngineMove : d7d6
9... c6 | Analysis: +449 | Depth: 12 | EngineMove : c1e3
10. O-O | Analysis: -440 | Depth: 14 | EngineMove : d7d5
10... d5 | Analysis: +424 | Depth: 13 | EngineMove : c5d6
11. exd5 | Analysis: -362 | Depth: 12 | EngineMove : c6d5
11... cxd5 | Analysis: +368 | Depth: 12 | EngineMove : c4b3
12. Qe2 | Analysis: -350 | Depth: 12 | EngineMove : e7f8
12... Nh6 | Analysis: +582 | Depth: 12 | EngineMove : f3e5
13. Bxh6 | Analysis: -453 | Depth: 12 | EngineMove : g7h6
13... gxh6 | Analysis: +489 | Depth: 11 | EngineMove : e2e3
14. Nh4 | Analysis: -469 | Depth: 11 | EngineMove : c8e6
14... Rg8 | Analysis: +441 | Depth: 12 | EngineMove : e2d2
15. Nd2 | Analysis: -397 | Depth: 12 | EngineMove : g8g4
15... d4 | Analysis: +638 | Depth: 11 | EngineMove : e2e4
16. Ne4 | Analysis: -512 | Depth: 12 | EngineMove : g8g4
16... Qd5 | Analysis: +594 | Depth: 12 | EngineMove : e2f3
17. b4 | Analysis: -256 | Depth: 13 | EngineMove : g8g4
17... b6 | Analysis: +713 | Depth: 12 | EngineMove : e2f3
18. Nf5+ | Analysis: -92 | Depth: 11 | EngineMove : c8f5
18... Bxf5 | Analysis: +63 | Depth: 12 | EngineMove : e4g3
19. Nd6 | Analysis: #+1 | Depth: 127 | EngineMove : d5g2
