**URL: https://lichess.org/P0WMHbAJ | Tag: P0WMHbAJ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/P0WMHbAJ', Date='2018.09.06', Round='-', White='NahkaPamppu', Black='chittyct', Result='1-0', BlackElo='895', BlackRatingDiff='-9', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.06', UTCTime='13:59:51', Variant='Standard', WhiteElo='969', WhiteRatingDiff='+22')

1. a3 | Analysis: +23 | Depth: 12 | EngineMove : e7e5
1... d5 | Analysis: -8 | Depth: 14 | EngineMove : g1f3
2. b4 | Analysis: +71 | Depth: 12 | EngineMove : e7e5
2... e5 | Analysis: -72 | Depth: 11 | EngineMove : e2e3
3. c3 | Analysis: +108 | Depth: 12 | EngineMove : a7a5
3... Be6 | Analysis: -94 | Depth: 12 | EngineMove : d2d4
4. d4 | Analysis: +88 | Depth: 14 | EngineMove : b8d7
4... exd4 | Analysis: -31 | Depth: 14 | EngineMove : c3d4
5. Qxd4 | Analysis: +127 | Depth: 12 | EngineMove : g8f6
5... Bd6 | Analysis: +33 | Depth: 14 | EngineMove : d4g7
6. Nf3 | Analysis: +103 | Depth: 13 | EngineMove : g8f6
6... Nc6 | Analysis: +38 | Depth: 14 | EngineMove : d4g7
7. Bg5 | Analysis: +561 | Depth: 13 | EngineMove : c6d4
7... Nxd4 | Analysis: -556 | Depth: 14 | EngineMove : g5d8
8. Bxd8 | Analysis: +549 | Depth: 14 | EngineMove : d4c2
8... Rxd8 | Analysis: -47 | Depth: 14 | EngineMove : f3d4
9. Nxd4 | Analysis: +44 | Depth: 12 | EngineMove : g8e7
9... Be5 | Analysis: -28 | Depth: 13 | EngineMove : b1d2
10. Nxe6 | Analysis: +70 | Depth: 14 | EngineMove : f7e6
10... Rd6 | Analysis: +360 | Depth: 11 | EngineMove : e6c7
11. Nxc7+ | Analysis: -345 | Depth: 14 | EngineMove : e8e7
11... Ke7 | Analysis: +347 | Depth: 14 | EngineMove : c7b5
12. Nb5 | Analysis: -359 | Depth: 13 | EngineMove : d6c6
12... Bxc3+ | Analysis: +772 | Depth: 13 | EngineMove : b1c3
13. N1xc3 | Analysis: -798 | Depth: 13 | EngineMove : d6d8
13... Rb6 | Analysis: +1149 | Depth: 14 | EngineMove : c3d5
14. Rd1 | Analysis: -842 | Depth: 14 | EngineMove : g8f6
14... a6 | Analysis: +1281 | Depth: 12 | EngineMove : c3d5
15. Nc7 | Analysis: -860 | Depth: 13 | EngineMove : b6c6
15... Nf6 | Analysis: +1391 | Depth: 13 | EngineMove : c7d5
16. N7xd5+ | Analysis: -1401 | Depth: 15 | EngineMove : e7d6
16... Nxd5 | Analysis: +1412 | Depth: 14 | EngineMove : c3d5
17. Nxd5+ | Analysis: -1419 | Depth: 15 | EngineMove : e7d6
17... Kd6 | Analysis: +1419 | Depth: 15 | EngineMove : d5b6
18. Nxb6+ | Analysis: -1416 | Depth: 14 | EngineMove : d6c7
18... Kc6 | Analysis: +1451 | Depth: 13 | EngineMove : b6d7
19. Nd7 | Analysis: -1437 | Depth: 12 | EngineMove : h8d8
19... Rd8 | Analysis: +1483 | Depth: 13 | EngineMove : d7e5
20. e3 | Analysis: -1141 | Depth: 13 | EngineMove : d8d7
20... Rxd7 | Analysis: +1197 | Depth: 14 | EngineMove : b4b5
21. Rxd7 | Analysis: -1117 | Depth: 13 | EngineMove : c6d7
21... Kxd7 | Analysis: +1126 | Depth: 14 | EngineMove : f1c4
22. Bd3 | Analysis: -1129 | Depth: 12 | EngineMove : g7g6
22... Kd6 | Analysis: +1150 | Depth: 13 | EngineMove : e1e2
23. Bxh7 | Analysis: -1153 | Depth: 12 | EngineMove : b7b6
23... Ke6 | Analysis: +1211 | Depth: 12 | EngineMove : h7d3
24. Be4 | Analysis: -1225 | Depth: 13 | EngineMove : b7b6
24... g6 | Analysis: +1446 | Depth: 12 | EngineMove : e4b7
25. Bxb7 | Analysis: -1493 | Depth: 12 | EngineMove : a6a5
25... f5 | Analysis: +2420 | Depth: 14 | EngineMove : h2h4
26. Bxa6 | Analysis: -4918 | Depth: 17 | EngineMove : e6f6
26... Kf6 | Analysis: +5234 | Depth: 18 | EngineMove : h2h4
27. f4 | Analysis: -5246 | Depth: 17 | EngineMove : f6e6
27... Ke6 | Analysis: +5346 | Depth: 19 | EngineMove : e1f2
28. O-O | Analysis: -5780 | Depth: 19 | EngineMove : e6d6
28... Kf6 | Analysis: +6104 | Depth: 17 | EngineMove : b4b5
29. Rd1 | Analysis: #-8 | Depth: 21 | EngineMove : g6g5
29... Ke6 | Analysis: #+8 | Depth: 20 | EngineMove : b4b5
30. Rd6+ | Analysis: -1245 | Depth: 16 | EngineMove : e6d6
30... Kxd6 | Analysis: +1333 | Depth: 20 | EngineMove : g1f2
31. h3 | Analysis: -1142 | Depth: 15 | EngineMove : d6c7
31... Ke6 | Analysis: +5287 | Depth: 20 | EngineMove : a6c4
32. g4 | Analysis: -1112 | Depth: 15 | EngineMove : e6f6
32... Kf6 | Analysis: +5299 | Depth: 19 | EngineMove : g4f5
33. gxf5 | Analysis: -5527 | Depth: 21 | EngineMove : f6f5
33... Kxf5 | Analysis: +5608 | Depth: 20 | EngineMove : a6d3
34. b5 | Analysis: -5311 | Depth: 21 | EngineMove : f5e6
34... Kf6 | Analysis: #+19 | Depth: 18 | EngineMove : b5b6
35. b6 | Analysis: #-10 | Depth: 20 | EngineMove : g6g5
35... Kf5 | Analysis: #+9 | Depth: 18 | EngineMove : a6d3
36. b7 | Analysis: #-7 | Depth: 20 | EngineMove : g6g5
36... Kf6 | Analysis: #+6 | Depth: 20 | EngineMove : b7b8q
37. b8=Q | Analysis: #-5 | Depth: 24 | EngineMove : g6g5
