**URL: https://lichess.org/kbM6GePn | Tag: kbM6GePn | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/kbM6GePn', Date='2019.11.05', Round='-', White='pescaroli', Black='chittyct', Result='1-0', BlackElo='1279', BlackRatingDiff='-7', ECO='B33', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.05', UTCTime='15:21:48', Variant='Standard', WhiteElo='1246', WhiteRatingDiff='+8')

1. e4 | Analysis: -18 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +56 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -51 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +61 | Depth: 12 | EngineMove : f1b5
3. d4 | Analysis: -26 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +24 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -21 | Depth: 14 | EngineMove : e7e6
4... e5 | Analysis: +29 | Depth: 12 | EngineMove : d4b5
5. Nb3 | Analysis: +6 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: -3 | Depth: 14 | EngineMove : c1g5
6. Nc3 | Analysis: +23 | Depth: 13 | EngineMove : f8b4
6... Bb4 | Analysis: -24 | Depth: 14 | EngineMove : c1g5
7. Bd2 | Analysis: +17 | Depth: 13 | EngineMove : b4c3
7... O-O | Analysis: +7 | Depth: 14 | EngineMove : c3d5
8. f3 | Analysis: +34 | Depth: 12 | EngineMove : d7d6
8... a6 | Analysis: +3 | Depth: 13 | EngineMove : c3d5
9. Qe2 | Analysis: +50 | Depth: 12 | EngineMove : b4c3
9... b5 | Analysis: -14 | Depth: 12 | EngineMove : c3d5
10. Nd5 | Analysis: 0 | Depth: 12 | EngineMove : b4d2
10... Bxd2+ | Analysis: -6 | Depth: 13 | EngineMove : e2d2
11. Qxd2 | Analysis: -7 | Depth: 14 | EngineMove : d7d6
11... Nxd5 | Analysis: +24 | Depth: 13 | EngineMove : e4d5
12. Qxd5 | Analysis: -30 | Depth: 12 | EngineMove : d8b6
12... Bb7 | Analysis: +51 | Depth: 12 | EngineMove : e1c1
13. Nc5 | Analysis: -16 | Depth: 13 | EngineMove : a8c8
13... Nb4 | Analysis: +178 | Depth: 14 | EngineMove : d5d2
14. Qxb7 | Analysis: +174 | Depth: 11 | EngineMove : b4c2
14... Qa5 | Analysis: +227 | Depth: 13 | EngineMove : c5b3
15. O-O-O | Analysis: 0 | Depth: 13 | EngineMove : a8c8
15... Nxa2+ | Analysis: -137 | Depth: 15 | EngineMove : c1b1
16. Kb1 | Analysis: +124 | Depth: 16 | EngineMove : a2b4
16... Nb4 | Analysis: -127 | Depth: 16 | EngineMove : c5d3
17. Kc1 | Analysis: +387 | Depth: 15 | EngineMove : a8c8
17... Rac8 | Analysis: -391 | Depth: 17 | EngineMove : c1d2
18. c3 | Analysis: +779 | Depth: 16 | EngineMove : a5a1
18... Rxc5 | Analysis: -392 | Depth: 15 | EngineMove : c1d2
19. Qxd7 | Analysis: +555 | Depth: 12 | EngineMove : c5c7
19... Na2+ | Analysis: -539 | Depth: 13 | EngineMove : c1d2
20. Kd2 | Analysis: +596 | Depth: 14 | EngineMove : f8d8
20... Nxc3 | Analysis: -468 | Depth: 14 | EngineMove : b2c3
21. bxc3 | Analysis: +478 | Depth: 14 | EngineMove : f8d8
21... Qxc3+ | Analysis: +24 | Depth: 13 | EngineMove : d2e2
22. Ke2 | Analysis: -15 | Depth: 13 | EngineMove : c3a3
22... Qc2+ | Analysis: +79 | Depth: 14 | EngineMove : d1d2
23. Qd2 | Analysis: -18 | Depth: 14 | EngineMove : f8d8
23... Qc4+ | Analysis: +158 | Depth: 14 | EngineMove : e2f2
24. Kf2 | Analysis: -165 | Depth: 15 | EngineMove : c4b3
24... a5 | Analysis: +997 | Depth: 14 | EngineMove : f1c4
25. Bxc4 | Analysis: -1005 | Depth: 14 | EngineMove : b5c4
25... bxc4 | Analysis: +1041 | Depth: 15 | EngineMove : d2c3
26. Qd8 | Analysis: -974 | Depth: 13 | EngineMove : a5a4
26... Rxd8 | Analysis: #+1 | Depth: 127 | EngineMove : d1d8
