**URL: https://lichess.org/oBj5a5vy | Tag: oBj5a5vy | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/oBj5a5vy', Date='2020.02.26', Round='-', White='chittyct', Black='cadn25', Result='0-1', BlackElo='1574', BlackRatingDiff='+6', ECO='A45', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.26', UTCTime='02:20:20', Variant='Standard', WhiteElo='1569', WhiteRatingDiff='-5')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +17 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: +3 | Depth: 12 | EngineMove : c7c5
2... Nd5 | Analysis: +61 | Depth: 13 | EngineMove : f4g3
3. e3 | Analysis: +6 | Depth: 12 | EngineMove : d5f4
3... Nxf4 | Analysis: -15 | Depth: 13 | EngineMove : e3f4
4. exf4 | Analysis: +20 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: -21 | Depth: 13 | EngineMove : g1f3
5. Nf3 | Analysis: +13 | Depth: 13 | EngineMove : d7d5
5... d5 | Analysis: -22 | Depth: 12 | EngineMove : f1e2
6. Bd3 | Analysis: +40 | Depth: 12 | EngineMove : c7c5
6... Bd6 | Analysis: -18 | Depth: 12 | EngineMove : f3e5
7. Ne5 | Analysis: +17 | Depth: 12 | EngineMove : b8d7
7... f6 | Analysis: +287 | Depth: 13 | EngineMove : d1h5
8. Qh5+ | Analysis: -284 | Depth: 14 | EngineMove : g7g6
8... g6 | Analysis: +300 | Depth: 14 | EngineMove : e5g6
9. Bxg6+ | Analysis: -177 | Depth: 13 | EngineMove : e8e7
9... Ke7 | Analysis: +184 | Depth: 12 | EngineMove : g6d3
10. Ng4 | Analysis: +240 | Depth: 12 | EngineMove : h7g6
10... hxg6 | Analysis: -243 | Depth: 14 | EngineMove : h5g6
11. Qxg6 | Analysis: +247 | Depth: 14 | EngineMove : d8f8
11... Kd7 | Analysis: -83 | Depth: 10 | EngineMove : c2c4
12. Nxf6+ | Analysis: +131 | Depth: 13 | EngineMove : d7c6
12... Kc6 | Analysis: -97 | Depth: 12 | EngineMove : c2c4
13. Ng4 | Analysis: +174 | Depth: 13 | EngineMove : h8g8
13... Rg8 | Analysis: -184 | Depth: 14 | EngineMove : g6h5
14. Qh5 | Analysis: +167 | Depth: 13 | EngineMove : d6f4
14... Bxf4 | Analysis: -182 | Depth: 13 | EngineMove : g2g3
15. h3 | Analysis: +221 | Depth: 14 | EngineMove : b7b6
15... e5 | Analysis: -101 | Depth: 12 | EngineMove : g4e5
16. Nxe5+ | Analysis: +96 | Depth: 13 | EngineMove : f4e5
16... Bxe5 | Analysis: -107 | Depth: 13 | EngineMove : d4e5
17. Qxe5 | Analysis: +668 | Depth: 13 | EngineMove : g8e8
17... Re8 | Analysis: -675 | Depth: 13 | EngineMove : b1d2
18. Qxe8+ | Analysis: +711 | Depth: 13 | EngineMove : d8e8
18... Qxe8+ | Analysis: -687 | Depth: 14 | EngineMove : e1f1
19. Kd2 | Analysis: +850 | Depth: 15 | EngineMove : e8e4
19... Bf5 | Analysis: -744 | Depth: 13 | EngineMove : b1c3
20. Nc3 | Analysis: +777 | Depth: 12 | EngineMove : e8g6
20... Nd7 | Analysis: -674 | Depth: 12 | EngineMove : a1e1
21. Rae1 | Analysis: +666 | Depth: 13 | EngineMove : e8g6
21... Qg6 | Analysis: -673 | Depth: 13 | EngineMove : g2g4
22. g4 | Analysis: +683 | Depth: 14 | EngineMove : f5e4
22... Bxc2 | Analysis: -699 | Depth: 13 | EngineMove : e1e3
23. Re3 | Analysis: +690 | Depth: 14 | EngineMove : d7b6
23... Nb6 | Analysis: -756 | Depth: 15 | EngineMove : b2b3
24. f4 | Analysis: +1419 | Depth: 14 | EngineMove : b6c4
24... Nc4+ | Analysis: -1459 | Depth: 15 | EngineMove : d2c1
25. Ke2 | Analysis: +1610 | Depth: 13 | EngineMove : c4e3
