**URL: https://lichess.org/Rwu9k7nO | Tag: Rwu9k7nO | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Rwu9k7nO', Date='2019.11.29', Round='-', White='oguz1818', Black='chittyct', Result='0-1', BlackElo='1264', BlackRatingDiff='+9', ECO='A22', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.29', UTCTime='19:52:08', Variant='Standard', WhiteElo='1308', WhiteRatingDiff='-8')

1. c4 | Analysis: +27 | Depth: 13 | EngineMove : e7e5
1... e5 | Analysis: -2 | Depth: 14 | EngineMove : b1c3
2. Nc3 | Analysis: -10 | Depth: 16 | EngineMove : b8c6
2... Bb4 | Analysis: +16 | Depth: 12 | EngineMove : g1f3
3. g3 | Analysis: +29 | Depth: 11 | EngineMove : g8f6
3... Nf6 | Analysis: -8 | Depth: 13 | EngineMove : f1g2
4. Bg2 | Analysis: +9 | Depth: 13 | EngineMove : e8g8
4... O-O | Analysis: 0 | Depth: 13 | EngineMove : g1f3
5. e3 | Analysis: +23 | Depth: 11 | EngineMove : c7c6
5... c6 | Analysis: -10 | Depth: 14 | EngineMove : g1e2
6. Nge2 | Analysis: +13 | Depth: 14 | EngineMove : d7d5
6... d5 | Analysis: +1 | Depth: 14 | EngineMove : c4d5
7. cxd5 | Analysis: +14 | Depth: 13 | EngineMove : c6d5
7... cxd5 | Analysis: -7 | Depth: 14 | EngineMove : e1g1
8. O-O | Analysis: 0 | Depth: 14 | EngineMove : b8c6
8... Nc6 | Analysis: -1 | Depth: 13 | EngineMove : d2d4
9. a3 | Analysis: +33 | Depth: 11 | EngineMove : b4c3
9... Ba5 | Analysis: -8 | Depth: 14 | EngineMove : d2d4
10. b4 | Analysis: +15 | Depth: 12 | EngineMove : a5c7
10... Bb6 | Analysis: -4 | Depth: 13 | EngineMove : d2d4
11. Rb1 | Analysis: +47 | Depth: 12 | EngineMove : d5d4
11... d4 | Analysis: -59 | Depth: 12 | EngineMove : c3a4
12. exd4 | Analysis: +75 | Depth: 13 | EngineMove : e5d4
12... exd4 | Analysis: -34 | Depth: 13 | EngineMove : c3a4
13. Ne4 | Analysis: +124 | Depth: 13 | EngineMove : f6e4
13... Nxe4 | Analysis: -106 | Depth: 14 | EngineMove : g2e4
14. Bxe4 | Analysis: +128 | Depth: 15 | EngineMove : f8e8
14... d3 | Analysis: +48 | Depth: 12 | EngineMove : e2f4
15. Nc3 | Analysis: +43 | Depth: 11 | EngineMove : f8e8
15... Re8 | Analysis: -72 | Depth: 12 | EngineMove : c1b2
16. Bg2 | Analysis: +73 | Depth: 12 | EngineMove : c6e5
16... Nd4 | Analysis: -90 | Depth: 13 | EngineMove : c1b2
17. Qf3 | Analysis: +832 | Depth: 13 | EngineMove : d4f3
