**URL: https://lichess.org/h5iPNdid | Tag: h5iPNdid | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/h5iPNdid', Date='2019.10.07', Round='-', White='Leito09', Black='chittyct', Result='1-0', BlackElo='1472', BlackRatingDiff='-7', ECO='B30', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.10.07', UTCTime='04:38:25', Variant='Standard', WhiteElo='1458', WhiteRatingDiff='+8')

1. e4 | Analysis: -36 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +37 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -42 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +56 | Depth: 13 | EngineMove : f1b5
3. Bc4 | Analysis: -25 | Depth: 12 | EngineMove : g8f6
3... a6 | Analysis: +35 | Depth: 11 | EngineMove : d2d4
4. a3 | Analysis: 0 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: +3 | Depth: 12 | EngineMove : b1c3
5. Ng5 | Analysis: +93 | Depth: 13 | EngineMove : e7e6
5... e6 | Analysis: -97 | Depth: 13 | EngineMove : b1c3
6. O-O | Analysis: +122 | Depth: 14 | EngineMove : h7h6
6... b5 | Analysis: -87 | Depth: 13 | EngineMove : c4e2
7. Ba2 | Analysis: +116 | Depth: 13 | EngineMove : h7h6
7... c4 | Analysis: +7 | Depth: 12 | EngineMove : f1e1
8. d3 | Analysis: +7 | Depth: 13 | EngineMove : h7h6
8... Bb7 | Analysis: +28 | Depth: 12 | EngineMove : b1c3
9. Nc3 | Analysis: -24 | Depth: 13 | EngineMove : c4d3
9... cxd3 | Analysis: +28 | Depth: 13 | EngineMove : c2d3
10. cxd3 | Analysis: -40 | Depth: 13 | EngineMove : h7h6
10... Bc5 | Analysis: +113 | Depth: 13 | EngineMove : e4e5
11. Bf4 | Analysis: -12 | Depth: 11 | EngineMove : d7d6
11... O-O | Analysis: +82 | Depth: 13 | EngineMove : e4e5
12. e5 | Analysis: -42 | Depth: 13 | EngineMove : f6e8
12... Nd5 | Analysis: +225 | Depth: 13 | EngineMove : c3d5
13. Nxd5 | Analysis: -191 | Depth: 13 | EngineMove : e6d5
13... exd5 | Analysis: +272 | Depth: 14 | EngineMove : a2d5
14. Bb1 | Analysis: +6 | Depth: 11 | EngineMove : c6d4
14... Nxe5 | Analysis: +131 | Depth: 13 | EngineMove : g5h7
15. d4 | Analysis: -259 | Depth: 15 | EngineMove : e5g6
15... Ng6 | Analysis: +212 | Depth: 14 | EngineMove : d4c5
16. Bxg6 | Analysis: +73 | Depth: 13 | EngineMove : f7g6
16... fxg6 | Analysis: -63 | Depth: 15 | EngineMove : d1d2
17. Nh3 | Analysis: +104 | Depth: 13 | EngineMove : c5b6
17... Bb6 | Analysis: -92 | Depth: 13 | EngineMove : f4g5
18. Bd6 | Analysis: +108 | Depth: 13 | EngineMove : f8e8
18... Rf6 | Analysis: -90 | Depth: 13 | EngineMove : d6c5
19. Be5 | Analysis: +117 | Depth: 14 | EngineMove : f6f7
19... Rf7 | Analysis: -117 | Depth: 13 | EngineMove : e5f4
20. Qd2 | Analysis: +120 | Depth: 12 | EngineMove : h7h6
20... d6 | Analysis: -112 | Depth: 13 | EngineMove : e5g3
21. Bg3 | Analysis: +124 | Depth: 13 | EngineMove : h7h6
21... Qf6 | Analysis: -88 | Depth: 12 | EngineMove : h3g5
22. Rad1 | Analysis: +119 | Depth: 12 | EngineMove : f7c7
22... Raf8 | Analysis: -97 | Depth: 12 | EngineMove : h3g5
23. Ng5 | Analysis: +100 | Depth: 13 | EngineMove : f7c7
23... Re7 | Analysis: -74 | Depth: 13 | EngineMove : g5f3
24. Bh4 | Analysis: +130 | Depth: 14 | EngineMove : f6f4
24... Rfe8 | Analysis: +43 | Depth: 16 | EngineMove : g5f3
25. Nf3 | Analysis: -65 | Depth: 15 | EngineMove : e7e2
25... g5 | Analysis: +182 | Depth: 15 | EngineMove : h4g5
26. Bxg5 | Analysis: -200 | Depth: 15 | EngineMove : f6f8
26... Qg6 | Analysis: +212 | Depth: 15 | EngineMove : g5e7
27. Bxe7 | Analysis: -221 | Depth: 15 | EngineMove : e8e7
27... Rxe7 | Analysis: +222 | Depth: 16 | EngineMove : d1e1
28. Rfe1 | Analysis: -168 | Depth: 13 | EngineMove : e7e4
28... Rxe1+ | Analysis: +273 | Depth: 15 | EngineMove : d1e1
29. Rxe1 | Analysis: -225 | Depth: 17 | EngineMove : b6d8
29... Qf5 | Analysis: +580 | Depth: 11 | EngineMove : e1e8
30. Re8+ | Analysis: -816 | Depth: 12 | EngineMove : g8f7
30... Kf7 | Analysis: +876 | Depth: 13 | EngineMove : d2e3
31. Qe3 | Analysis: -903 | Depth: 13 | EngineMove : f5b1
31... Qb1+ | Analysis: +920 | Depth: 13 | EngineMove : f3e1
32. Ne1 | Analysis: -965 | Depth: 14 | EngineMove : b1e4
