**URL: https://lichess.org/bgFlZsWf | Tag: bgFlZsWf | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bgFlZsWf', Date='2018.09.27', Round='-', White='chittyct', Black='presando', Result='1-0', BlackElo='1068', BlackRatingDiff='-8', ECO='D02', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.09.27', UTCTime='15:03:36', Variant='Standard', WhiteElo='1149', WhiteRatingDiff='+9')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -16 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +9 | Depth: 14 | EngineMove : e2e3
3. Bf4 | Analysis: -8 | Depth: 13 | EngineMove : e7e6
3... Nc6 | Analysis: +26 | Depth: 13 | EngineMove : b1c3
4. e3 | Analysis: -16 | Depth: 13 | EngineMove : f6h5
4... Bf5 | Analysis: +39 | Depth: 12 | EngineMove : f1b5
5. Bd3 | Analysis: -3 | Depth: 14 | EngineMove : f5d3
5... Bxd3 | Analysis: +7 | Depth: 15 | EngineMove : d1d3
6. Qxd3 | Analysis: -7 | Depth: 16 | EngineMove : e7e6
6... h6 | Analysis: +20 | Depth: 11 | EngineMove : d3b3
7. Ne5 | Analysis: -18 | Depth: 13 | EngineMove : e7e6
7... Nb4 | Analysis: +292 | Depth: 15 | EngineMove : d3b5
8. Qb5+ | Analysis: -294 | Depth: 17 | EngineMove : b4c6
8... Nc6 | Analysis: +296 | Depth: 18 | EngineMove : e5c6
9. Nxc6 | Analysis: -292 | Depth: 17 | EngineMove : b7c6
9... bxc6 | Analysis: +291 | Depth: 17 | EngineMove : b5c6
10. Qxc6+ | Analysis: -296 | Depth: 19 | EngineMove : f6d7
10... Nd7 | Analysis: +294 | Depth: 19 | EngineMove : b1c3
11. Bxc7 | Analysis: -100 | Depth: 16 | EngineMove : a8c8
11... Qc8 | Analysis: +211 | Depth: 13 | EngineMove : c2c4
12. O-O | Analysis: -187 | Depth: 15 | EngineMove : a8b8
12... e6 | Analysis: +238 | Depth: 13 | EngineMove : e3e4
13. Nc3 | Analysis: +118 | Depth: 14 | EngineMove : a8b8
13... Bb4 | Analysis: +129 | Depth: 12 | EngineMove : e3e4
14. Nb5 | Analysis: -20 | Depth: 15 | EngineMove : a7a5
14... O-O | Analysis: +110 | Depth: 15 | EngineMove : c2c4
15. Nd6 | Analysis: -91 | Depth: 14 | EngineMove : b4d6
15... Nb8 | Analysis: +169 | Depth: 14 | EngineMove : d6c8
16. Qxa8 | Analysis: -198 | Depth: 16 | EngineMove : c8c7
16... Qxc7 | Analysis: +220 | Depth: 17 | EngineMove : d6b5
17. Nb5 | Analysis: -213 | Depth: 16 | EngineMove : c7d7
17... Qd8 | Analysis: +432 | Depth: 15 | EngineMove : a8a7
18. Qxa7 | Analysis: -466 | Depth: 16 | EngineMove : b8c6
18... Qg5 | Analysis: +582 | Depth: 12 | EngineMove : a2a4
19. c3 | Analysis: -636 | Depth: 13 | EngineMove : b4e7
19... Be7 | Analysis: +677 | Depth: 15 | EngineMove : a2a4
20. Rac1 | Analysis: -516 | Depth: 12 | EngineMove : h6h5
20... Nc6 | Analysis: +645 | Depth: 14 | EngineMove : a7c7
21. Qb6 | Analysis: -610 | Depth: 14 | EngineMove : c6b8
21... Nd8 | Analysis: +643 | Depth: 14 | EngineMove : a2a4
22. b4 | Analysis: -565 | Depth: 12 | EngineMove : f7f5
22... Bf6 | Analysis: +697 | Depth: 12 | EngineMove : a2a4
23. a4 | Analysis: -718 | Depth: 13 | EngineMove : e6e5
23... Qg6 | Analysis: +774 | Depth: 14 | EngineMove : a4a5
24. a5 | Analysis: -806 | Depth: 14 | EngineMove : e6e5
