**URL: https://lichess.org/eiEqTVMk | Tag: eiEqTVMk | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/eiEqTVMk', Date='2018.09.24', Round='-', White='Artoof', Black='chittyct', Result='1-0', BlackElo='1131', BlackRatingDiff='-9', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.09.24', UTCTime='16:29:42', Variant='Standard', WhiteElo='1176', WhiteRatingDiff='+10')

1. d4 | Analysis: -13 | Depth: 12 | EngineMove : g8f6
1... g6 | Analysis: +92 | Depth: 12 | EngineMove : e2e4
2. g3 | Analysis: -29 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +27 | Depth: 14 | EngineMove : g1f3
3. Bg2 | Analysis: -21 | Depth: 13 | EngineMove : d7d5
3... Bg7 | Analysis: +20 | Depth: 12 | EngineMove : c2c4
4. Nc3 | Analysis: 0 | Depth: 15 | EngineMove : d7d5
4... c6 | Analysis: +36 | Depth: 13 | EngineMove : e2e4
5. Ne4 | Analysis: +33 | Depth: 14 | EngineMove : f6e4
5... b5 | Analysis: +47 | Depth: 12 | EngineMove : e4f6
6. Bg5 | Analysis: +19 | Depth: 13 | EngineMove : f6e4
6... Bb7 | Analysis: +62 | Depth: 13 | EngineMove : g5f6
7. Nxf6+ | Analysis: -24 | Depth: 15 | EngineMove : e7f6
7... exf6 | Analysis: +21 | Depth: 14 | EngineMove : g5f4
8. Bf4 | Analysis: -21 | Depth: 14 | EngineMove : d7d5
8... O-O | Analysis: +20 | Depth: 13 | EngineMove : c2c3
9. Nf3 | Analysis: -12 | Depth: 13 | EngineMove : d7d5
9... Na6 | Analysis: +26 | Depth: 12 | EngineMove : e1g1
10. Qd2 | Analysis: +10 | Depth: 13 | EngineMove : a6c7
10... c5 | Analysis: +34 | Depth: 11 | EngineMove : e1g1
11. c3 | Analysis: -10 | Depth: 11 | EngineMove : c5d4
11... f5 | Analysis: +28 | Depth: 11 | EngineMove : e1g1
12. Bh6 | Analysis: -22 | Depth: 12 | EngineMove : d7d6
12... Bxh6 | Analysis: +37 | Depth: 14 | EngineMove : d2h6
13. Qxh6 | Analysis: -39 | Depth: 15 | EngineMove : b7f3
13... cxd4 | Analysis: +286 | Depth: 14 | EngineMove : f3g5
14. cxd4 | Analysis: -27 | Depth: 13 | EngineMove : b7f3
14... Nb4 | Analysis: +243 | Depth: 13 | EngineMove : f3g5
15. O-O | Analysis: -53 | Depth: 13 | EngineMove : f7f6
15... Nd5 | Analysis: +444 | Depth: 13 | EngineMove : f3g5
16. Ng5 | Analysis: -417 | Depth: 14 | EngineMove : d5f6
16... Nf6 | Analysis: +433 | Depth: 16 | EngineMove : g2b7
17. Bxb7 | Analysis: -421 | Depth: 16 | EngineMove : a8b8
17... Rb8 | Analysis: +418 | Depth: 16 | EngineMove : b7d5
18. Bd5 | Analysis: -434 | Depth: 16 | EngineMove : d8e7
18... a5 | Analysis: +483 | Depth: 12 | EngineMove : h2h4
19. e4 | Analysis: -467 | Depth: 11 | EngineMove : f5e4
19... fxe4 | Analysis: +431 | Depth: 12 | EngineMove : f1e1
20. Bxe4 | Analysis: -375 | Depth: 11 | EngineMove : d8b6
20... b4 | Analysis: +427 | Depth: 11 | EngineMove : f1e1
21. b3 | Analysis: -385 | Depth: 11 | EngineMove : d7d5
21... d5 | Analysis: +448 | Depth: 13 | EngineMove : e4g2
22. Bd3 | Analysis: -366 | Depth: 13 | EngineMove : d8d6
22... Re8 | Analysis: +399 | Depth: 14 | EngineMove : a1c1
23. f4 | Analysis: -367 | Depth: 12 | EngineMove : d8e7
23... Re3 | Analysis: +431 | Depth: 13 | EngineMove : f4f5
24. Ba6 | Analysis: -211 | Depth: 13 | EngineMove : b8b6
24... Qf8 | Analysis: +311 | Depth: 13 | EngineMove : h6f8
25. f5 | Analysis: +1036 | Depth: 13 | EngineMove : f8h6
25... Qxh6 | Analysis: -1045 | Depth: 12 | EngineMove : f5g6
26. fxg6 | Analysis: +1106 | Depth: 14 | EngineMove : h6g6
26... Qxg5 | Analysis: -1106 | Depth: 11 | EngineMove : g6f7
27. gxf7+ | Analysis: +1176 | Depth: 13 | EngineMove : g8f7
27... Kxf7 | Analysis: -1117 | Depth: 14 | EngineMove : f1f2
28. Rac1 | Analysis: +1492 | Depth: 17 | EngineMove : e3g3
28... Rbe8 | Analysis: -1096 | Depth: 12 | EngineMove : a6b5
29. Rc7+ | Analysis: +1167 | Depth: 12 | EngineMove : f7g8
29... Kf8 | Analysis: -1066 | Depth: 11 | EngineMove : c7c2
30. Rxh7 | Analysis: +1234 | Depth: 14 | EngineMove : f8g8
30... Re1 | Analysis: -1065 | Depth: 12 | EngineMove : h7h8
31. Rh8+ | Analysis: +1109 | Depth: 16 | EngineMove : f8f7
31... Ke7 | Analysis: -509 | Depth: 10 | EngineMove : f1e1
32. Rxe1+ | Analysis: +540 | Depth: 12 | EngineMove : f6e4
32... Kf7 | Analysis: -370 | Depth: 13 | EngineMove : h8e8
33. Rhxe8 | Analysis: +408 | Depth: 14 | EngineMove : f6e8
33... Nxe8 | Analysis: -415 | Depth: 13 | EngineMove : e1f1
34. Bb5 | Analysis: +451 | Depth: 14 | EngineMove : e8f6
34... Qd2 | Analysis: -148 | Depth: 14 | EngineMove : e1e8
35. Bxe8+ | Analysis: +215 | Depth: 13 | EngineMove : f7f8
35... Kf8 | Analysis: -253 | Depth: 13 | EngineMove : e1e6
36. Rf1+ | Analysis: +507 | Depth: 14 | EngineMove : f8e8
36... Ke7 | Analysis: -131 | Depth: 13 | EngineMove : e8b5
37. Bb5 | Analysis: +121 | Depth: 19 | EngineMove : d2a2
37... Qxd4+ | Analysis: -80 | Depth: 13 | EngineMove : g1g2
38. Kh1 | Analysis: +240 | Depth: 13 | EngineMove : d4d2
38... Qe4+ | Analysis: -263 | Depth: 13 | EngineMove : h1g1
39. Kg1 | Analysis: +282 | Depth: 15 | EngineMove : d5d4
39... Qd4+ | Analysis: 0 | Depth: 51 | EngineMove : g1h1
40. Kh1 | Analysis: +255 | Depth: 14 | EngineMove : d4d2
40... Qd2 | Analysis: -269 | Depth: 13 | EngineMove : f1f3
41. Rg1 | Analysis: +441 | Depth: 13 | EngineMove : d2a2
41... d4 | Analysis: -314 | Depth: 13 | EngineMove : b5c4
42. g4 | Analysis: +436 | Depth: 14 | EngineMove : d4d3
42... Qd1 | Analysis: +1394 | Depth: 15 | EngineMove : g1d1
43. Rxd1 | Analysis: -2177 | Depth: 17 | EngineMove : e7d6
43... d3 | Analysis: +5134 | Depth: 20 | EngineMove : d1d3
44. h4 | Analysis: -5054 | Depth: 18 | EngineMove : e7d6
44... Kf6 | Analysis: +5131 | Depth: 19 | EngineMove : h1g2
45. h5 | Analysis: -2411 | Depth: 13 | EngineMove : f6e5
45... Kg5 | Analysis: +5142 | Depth: 19 | EngineMove : b5d3
46. Bxd3 | Analysis: -5672 | Depth: 18 | EngineMove : g5h6
46... Kxg4 | Analysis: #+7 | Depth: 21 | EngineMove : h5h6
47. Be2+ | Analysis: -5308 | Depth: 16 | EngineMove : g4g5
47... Kg5 | Analysis: +5915 | Depth: 17 | EngineMove : d1d6
48. Rd5+ | Analysis: #-13 | Depth: 18 | EngineMove : g5h6
48... Kh6 | Analysis: #+8 | Depth: 22 | EngineMove : d5a5
49. Rd6+ | Analysis: #-8 | Depth: 20 | EngineMove : h6g5
49... Kg5 | Analysis: #+8 | Depth: 20 | EngineMove : h5h6
50. h6 | Analysis: #-7 | Depth: 20 | EngineMove : g5f4
50... Kf4 | Analysis: #+7 | Depth: 20 | EngineMove : h6h7
51. h7 | Analysis: #-6 | Depth: 21 | EngineMove : f4e5
51... Ke4 | Analysis: #+4 | Depth: 40 | EngineMove : h7h8q
52. h8=Q | Analysis: #-3 | Depth: 127 | EngineMove : e4e3
52... Ke3 | Analysis: #+3 | Depth: 127 | EngineMove : h8e5
53. Qe8+ | Analysis: #-3 | Depth: 127 | EngineMove : e3f2
53... Kf4 | Analysis: #+3 | Depth: 127 | EngineMove : d6f6
54. Rf6+ | Analysis: #-2 | Depth: 127 | EngineMove : f4g5
54... Kg3 | Analysis: #+2 | Depth: 127 | EngineMove : e8e5
55. Qg8+ | Analysis: #-1 | Depth: 127 | EngineMove : g3h4
55... Kh4 | Analysis: #+1 | Depth: 127 | EngineMove : f6h6
