**URL: https://lichess.org/kbHvfYac | Tag: kbHvfYac | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/kbHvfYac', Date='2019.10.06', Round='-', White='Elchulo', Black='chittyct', Result='1-0', BlackElo='1133', BlackRatingDiff='-4', ECO='B00', Termination='Normal', TimeControl='60+0', UTCDate='2019.10.06', UTCTime='01:14:46', Variant='Standard', WhiteElo='1312', WhiteRatingDiff='+4')

1. e4 | Analysis: -35 | Depth: 11 | EngineMove : e7e5
1... b6 | Analysis: +68 | Depth: 11 | EngineMove : d2d4
2. Nf3 | Analysis: -55 | Depth: 12 | EngineMove : c8b7
2... Bb7 | Analysis: +47 | Depth: 12 | EngineMove : e4e5
3. Bc4 | Analysis: -19 | Depth: 12 | EngineMove : e7e6
3... Bxe4 | Analysis: +127 | Depth: 13 | EngineMove : c4f7
4. d3 | Analysis: +29 | Depth: 13 | EngineMove : e4b7
4... Bb7 | Analysis: -39 | Depth: 12 | EngineMove : b1c3
5. Bf4 | Analysis: +53 | Depth: 14 | EngineMove : g8f6
5... e6 | Analysis: -51 | Depth: 13 | EngineMove : e1g1
6. O-O | Analysis: +72 | Depth: 13 | EngineMove : g8f6
6... d5 | Analysis: -62 | Depth: 12 | EngineMove : c4b3
7. Bb3 | Analysis: +74 | Depth: 12 | EngineMove : f8d6
7... Bd6 | Analysis: -72 | Depth: 12 | EngineMove : f4d6
8. c4 | Analysis: +356 | Depth: 12 | EngineMove : d6f4
8... Bxf4 | Analysis: -362 | Depth: 13 | EngineMove : c4d5
9. cxd5 | Analysis: +398 | Depth: 13 | EngineMove : e6d5
9... Bxd5 | Analysis: -131 | Depth: 14 | EngineMove : b3d5
10. Bxd5 | Analysis: +134 | Depth: 14 | EngineMove : f4h2
10... Qxd5 | Analysis: -84 | Depth: 13 | EngineMove : d1a4
11. Nc3 | Analysis: +404 | Depth: 13 | EngineMove : d5d7
11... Qd6 | Analysis: -355 | Depth: 12 | EngineMove : d1a4
12. g3 | Analysis: +386 | Depth: 12 | EngineMove : f4h6
12... Be5 | Analysis: -304 | Depth: 12 | EngineMove : c3b5
13. Re1 | Analysis: +427 | Depth: 13 | EngineMove : e5c3
13... Bxc3 | Analysis: -438 | Depth: 14 | EngineMove : b2c3
14. bxc3 | Analysis: +441 | Depth: 14 | EngineMove : b8c6
14... Nc6 | Analysis: -443 | Depth: 13 | EngineMove : d3d4
15. c4 | Analysis: +444 | Depth: 13 | EngineMove : g8f6
15... Nf6 | Analysis: -458 | Depth: 14 | EngineMove : d3d4
16. Rb1 | Analysis: +471 | Depth: 13 | EngineMove : e8g8
16... O-O | Analysis: -494 | Depth: 12 | EngineMove : d1d2
17. Re3 | Analysis: +524 | Depth: 13 | EngineMove : f6g4
17... Nd4 | Analysis: -478 | Depth: 12 | EngineMove : f3d4
18. Nxd4 | Analysis: +483 | Depth: 15 | EngineMove : d6d4
18... Qxd4 | Analysis: -489 | Depth: 14 | EngineMove : d1c2
19. Qe2 | Analysis: +489 | Depth: 16 | EngineMove : f8d8
19... Ng4 | Analysis: -189 | Depth: 14 | EngineMove : e3e4
20. Re4 | Analysis: +211 | Depth: 14 | EngineMove : d4f2
20... Nxf2 | Analysis: +682 | Depth: 15 | EngineMove : e4d4
21. Rxd4 | Analysis: -700 | Depth: 14 | EngineMove : f2h3
21... Nh3+ | Analysis: +680 | Depth: 16 | EngineMove : g1g2
22. Kh1 | Analysis: -637 | Depth: 13 | EngineMove : h7h6
22... f5 | Analysis: +828 | Depth: 14 | EngineMove : d4d7
23. Re1 | Analysis: -744 | Depth: 13 | EngineMove : a8e8
23... Kh8 | Analysis: +881 | Depth: 12 | EngineMove : d4h4
24. Qxe6 | Analysis: -821 | Depth: 12 | EngineMove : h7h6
24... Rae8 | Analysis: #+7 | Depth: 26 | EngineMove : e6e8
25. Qxe8 | Analysis: #-6 | Depth: 31 | EngineMove : h3f2
25... Kg8 | Analysis: #+6 | Depth: 32 | EngineMove : e8e6
26. Qh5 | Analysis: -1643 | Depth: 11 | EngineMove : g7g6
26... Nf2+ | Analysis: +1752 | Depth: 13 | EngineMove : h1g2
27. Kg2 | Analysis: -1820 | Depth: 13 | EngineMove : f2e4
27... Nxd3 | Analysis: #+7 | Depth: 20 | EngineMove : d4d3
28. Rxd3 | Analysis: #-5 | Depth: 24 | EngineMove : f5f4
28... Re8 | Analysis: #+1 | Depth: 127 | EngineMove : e1e8
