**URL: https://lichess.org/b2fU0bCI | Tag: b2fU0bCI | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/b2fU0bCI', Date='2018.12.01', Round='-', White='RooksxRN', Black='chittyct', Result='1-0', BlackElo='1056', BlackRatingDiff='-10', ECO='B29', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.01', UTCTime='04:11:45', Variant='Standard', WhiteElo='1076', WhiteRatingDiff='+22')

1. e4 | Analysis: -38 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +63 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -51 | Depth: 13 | EngineMove : b8c6
2... Nf6 | Analysis: +51 | Depth: 13 | EngineMove : e4e5
3. c3 | Analysis: +38 | Depth: 11 | EngineMove : f6e4
3... Nxe4 | Analysis: -42 | Depth: 12 | EngineMove : d2d4
4. Qa4 | Analysis: +72 | Depth: 13 | EngineMove : e4f6
4... Nf6 | Analysis: -74 | Depth: 13 | EngineMove : d2d4
5. Ne5 | Analysis: +134 | Depth: 13 | EngineMove : e7e6
5... e6 | Analysis: -108 | Depth: 13 | EngineMove : d2d4
6. Bb5 | Analysis: +146 | Depth: 14 | EngineMove : f8e7
6... a6 | Analysis: -137 | Depth: 12 | EngineMove : d2d4
7. Be2 | Analysis: +160 | Depth: 14 | EngineMove : f8e7
7... b5 | Analysis: -124 | Depth: 12 | EngineMove : a4d1
8. Qf4 | Analysis: +166 | Depth: 13 | EngineMove : d7d6
8... Be7 | Analysis: -113 | Depth: 12 | EngineMove : e2f3
9. d3 | Analysis: +179 | Depth: 13 | EngineMove : e8g8
9... O-O | Analysis: -185 | Depth: 13 | EngineMove : e2f3
10. Be3 | Analysis: +337 | Depth: 13 | EngineMove : f6d5
10... Nd5 | Analysis: -344 | Depth: 14 | EngineMove : f4g3
11. Qg3 | Analysis: +321 | Depth: 14 | EngineMove : e7h4
11... Nxe3 | Analysis: -185 | Depth: 13 | EngineMove : g3e3
12. fxe3 | Analysis: +829 | Depth: 13 | EngineMove : e7h4
12... Bd6 | Analysis: -213 | Depth: 12 | EngineMove : g3f3
13. d4 | Analysis: +172 | Depth: 11 | EngineMove : f7f6
13... f6 | Analysis: -213 | Depth: 12 | EngineMove : g3f3
14. Qh4 | Analysis: +453 | Depth: 12 | EngineMove : f6e5
14... fxe5 | Analysis: -454 | Depth: 14 | EngineMove : h4d8
15. dxe5 | Analysis: +1714 | Depth: 12 | EngineMove : d8h4
15... Bxe5 | Analysis: -494 | Depth: 14 | EngineMove : h4d8
16. Nd2 | Analysis: +1743 | Depth: 12 | EngineMove : d8h4
16... Qxh4+ | Analysis: -1750 | Depth: 12 | EngineMove : e1d1
17. g3 | Analysis: +1835 | Depth: 14 | EngineMove : e5g3
