**URL: https://lichess.org/8WWXxMrr | Tag: 8WWXxMrr | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8WWXxMrr', Date='2018.11.03', Round='-', White='owelo33', Black='chittyct', Result='1-0', BlackElo='1217', BlackRatingDiff='-9', ECO='E01', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.03', UTCTime='00:59:18', Variant='Standard', WhiteElo='1266', WhiteRatingDiff='+10')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +10 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +15 | Depth: 14 | EngineMove : e2e3
3. g3 | Analysis: +27 | Depth: 11 | EngineMove : d7d5
3... d5 | Analysis: -16 | Depth: 12 | EngineMove : c4d5
4. e3 | Analysis: +24 | Depth: 11 | EngineMove : c7c5
4... c6 | Analysis: +5 | Depth: 12 | EngineMove : g1f3
5. cxd5 | Analysis: +38 | Depth: 12 | EngineMove : e6d5
5... Qa5+ | Analysis: +55 | Depth: 13 | EngineMove : c1d2
6. Bd2 | Analysis: -59 | Depth: 14 | EngineMove : a5d5
6... Qxd5 | Analysis: +64 | Depth: 13 | EngineMove : g1f3
7. Nf3 | Analysis: -43 | Depth: 13 | EngineMove : c6c5
7... a5 | Analysis: +93 | Depth: 12 | EngineMove : f1d3
8. Bg2 | Analysis: -73 | Depth: 13 | EngineMove : f8e7
8... Bb4 | Analysis: +112 | Depth: 13 | EngineMove : e1g1
9. Bxb4 | Analysis: -72 | Depth: 13 | EngineMove : a5b4
9... axb4 | Analysis: +64 | Depth: 14 | EngineMove : a2a3
10. O-O | Analysis: -53 | Depth: 15 | EngineMove : a8a2
10... Ng4 | Analysis: +412 | Depth: 12 | EngineMove : f3e5
11. Ne5 | Analysis: -421 | Depth: 13 | EngineMove : d5d8
11... Qb5 | Analysis: +462 | Depth: 13 | EngineMove : d1g4
12. Nxg4 | Analysis: -384 | Depth: 13 | EngineMove : f7f6
12... O-O | Analysis: +397 | Depth: 12 | EngineMove : b1d2
13. b3 | Analysis: -374 | Depth: 15 | EngineMove : f7f6
13... b6 | Analysis: +449 | Depth: 13 | EngineMove : g4e5
14. Nd2 | Analysis: -423 | Depth: 13 | EngineMove : f7f6
14... Ba6 | Analysis: +454 | Depth: 13 | EngineMove : g4e5
15. Rc1 | Analysis: -401 | Depth: 12 | EngineMove : f7f6
15... c5 | Analysis: +818 | Depth: 12 | EngineMove : g2a8
16. Bxa8 | Analysis: -823 | Depth: 13 | EngineMove : b8d7
16... Nc6 | Analysis: +853 | Depth: 13 | EngineMove : a8c6
17. Nc4 | Analysis: -592 | Depth: 13 | EngineMove : f8a8
17... Rxa8 | Analysis: +638 | Depth: 14 | EngineMove : d1f3
18. Qf3 | Analysis: -629 | Depth: 14 | EngineMove : a8d8
18... Bb7 | Analysis: +946 | Depth: 15 | EngineMove : c4d6
19. Nd6 | Analysis: -968 | Depth: 14 | EngineMove : c6d8
19... Qa6 | Analysis: #+4 | Depth: 48 | EngineMove : f3f7
20. Qxf7+ | Analysis: #-3 | Depth: 127 | EngineMove : g8h8
20... Kh8 | Analysis: #+3 | Depth: 127 | EngineMove : d6e8
21. Qxb7 | Analysis: -1036 | Depth: 15 | EngineMove : a6b7
