**URL: https://lichess.org/6sxqAahX | Tag: 6sxqAahX | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/6sxqAahX', Date='2019.08.20', Round='-', White='MickEsEE', Black='chittyct', Result='0-1', BlackElo='1430', BlackRatingDiff='+13', ECO='A00', Termination='Normal', TimeControl='600+0', UTCDate='2019.08.20', UTCTime='18:09:38', Variant='Standard', WhiteElo='1439', WhiteRatingDiff='-8')

1. e3 | Analysis: -18 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +30 | Depth: 12 | EngineMove : g1f3
2. a3 | Analysis: +4 | Depth: 13 | EngineMove : d7d5
2... Nc6 | Analysis: +2 | Depth: 12 | EngineMove : d2d4
3. Bc4 | Analysis: +36 | Depth: 11 | EngineMove : d7d5
3... d5 | Analysis: -50 | Depth: 13 | EngineMove : c4b5
4. Bb5 | Analysis: +50 | Depth: 14 | EngineMove : e7e5
4... e5 | Analysis: -54 | Depth: 13 | EngineMove : d2d4
5. c4 | Analysis: +97 | Depth: 12 | EngineMove : a7a6
5... d4 | Analysis: -74 | Depth: 12 | EngineMove : d2d3
6. Nf3 | Analysis: +86 | Depth: 12 | EngineMove : e5e4
6... Bd7 | Analysis: -37 | Depth: 13 | EngineMove : d2d3
7. Bxc6 | Analysis: +42 | Depth: 13 | EngineMove : d7c6
7... Bxc6 | Analysis: -35 | Depth: 14 | EngineMove : d2d3
8. Nxe5 | Analysis: +27 | Depth: 13 | EngineMove : d8g5
8... Bxg2 | Analysis: +15 | Depth: 13 | EngineMove : h1g1
9. Rg1 | Analysis: -31 | Depth: 13 | EngineMove : g2c6
9... Be4 | Analysis: +56 | Depth: 12 | EngineMove : d2d3
10. Qa4+ | Analysis: +13 | Depth: 14 | EngineMove : e4c6
10... Ke7 | Analysis: +63 | Depth: 12 | EngineMove : d2d3
11. f3 | Analysis: +56 | Depth: 13 | EngineMove : e4f5
11... Bg6 | Analysis: +104 | Depth: 10 | EngineMove : a4b5
12. e4 | Analysis: +54 | Depth: 13 | EngineMove : d8c7
12... f6 | Analysis: -7 | Depth: 14 | EngineMove : g1g6
13. Nxg6+ | Analysis: +111 | Depth: 12 | EngineMove : h7g6
13... hxg6 | Analysis: -83 | Depth: 13 | EngineMove : a4b3
14. Rh1 | Analysis: +157 | Depth: 12 | EngineMove : e7f7
14... g5 | Analysis: -140 | Depth: 14 | EngineMove : d2d3
15. d3 | Analysis: +155 | Depth: 13 | EngineMove : e7f7
15... Kf7 | Analysis: -146 | Depth: 13 | EngineMove : b1d2
16. Qd1 | Analysis: +186 | Depth: 11 | EngineMove : f8d6
16... Ne7 | Analysis: -168 | Depth: 12 | EngineMove : f3f4
17. Nd2 | Analysis: +183 | Depth: 12 | EngineMove : e7c6
17... Nc6 | Analysis: -198 | Depth: 11 | EngineMove : d1e2
18. Nf1 | Analysis: +210 | Depth: 12 | EngineMove : f8d6
18... Bd6 | Analysis: -225 | Depth: 12 | EngineMove : e1d2
19. Bd2 | Analysis: +229 | Depth: 13 | EngineMove : h8h3
19... Qe7 | Analysis: -148 | Depth: 12 | EngineMove : d1e2
20. Qe2 | Analysis: +146 | Depth: 14 | EngineMove : c6e5
20... Rae8 | Analysis: -114 | Depth: 13 | EngineMove : e1c1
21. O-O-O | Analysis: +116 | Depth: 13 | EngineMove : h8h3
21... Qc7 | Analysis: -114 | Depth: 12 | EngineMove : c1b1
22. Qe1 | Analysis: +189 | Depth: 13 | EngineMove : h8h3
22... Bxh2 | Analysis: -29 | Depth: 15 | EngineMove : f1h2
23. Qf2 | Analysis: +213 | Depth: 13 | EngineMove : h2d6
23... Ne5 | Analysis: -158 | Depth: 13 | EngineMove : f2g2
24. Rxh2 | Analysis: +705 | Depth: 13 | EngineMove : e5d3
24... Nxd3+ | Analysis: -713 | Depth: 15 | EngineMove : c1b1
25. Kc2 | Analysis: +721 | Depth: 12 | EngineMove : d3f2
25... Nxf2 | Analysis: -750 | Depth: 13 | EngineMove : h2f2
26. Rxf2 | Analysis: +761 | Depth: 15 | EngineMove : h8h3
