**URL: https://lichess.org/SLwVvVLU | Tag: SLwVvVLU | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/SLwVvVLU', Date='2019.11.10', Round='-', White='chittyct', Black='Claesson', Result='0-1', BlackElo='1233', BlackRatingDiff='+8', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.10', UTCTime='08:51:10', Variant='Standard', WhiteElo='1244', WhiteRatingDiff='-7')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -14 | Depth: 13 | EngineMove : g8f6
2... Bf5 | Analysis: +15 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -8 | Depth: 14 | EngineMove : f8d6
4... Nc6 | Analysis: +13 | Depth: 13 | EngineMove : f1e2
5. Bd3 | Analysis: -8 | Depth: 15 | EngineMove : f5d3
5... Nf6 | Analysis: +18 | Depth: 13 | EngineMove : d3f5
6. Bxf5 | Analysis: -16 | Depth: 14 | EngineMove : e6f5
6... exf5 | Analysis: +13 | Depth: 14 | EngineMove : e1g1
7. c4 | Analysis: +18 | Depth: 11 | EngineMove : f8b4
7... dxc4 | Analysis: -6 | Depth: 13 | EngineMove : e1g1
8. Nc3 | Analysis: +14 | Depth: 12 | EngineMove : f8b4
8... Bb4 | Analysis: -13 | Depth: 13 | EngineMove : e1g1
9. O-O | Analysis: +32 | Depth: 13 | EngineMove : e8g8
9... O-O | Analysis: -34 | Depth: 13 | EngineMove : d1e2
10. Rc1 | Analysis: +54 | Depth: 13 | EngineMove : b4c3
10... Ne4 | Analysis: +22 | Depth: 14 | EngineMove : c3e4
11. Nxe4 | Analysis: -41 | Depth: 13 | EngineMove : f5e4
11... fxe4 | Analysis: +15 | Depth: 12 | EngineMove : f3g5
12. Ng5 | Analysis: -12 | Depth: 15 | EngineMove : b4d6
12... f6 | Analysis: +182 | Depth: 13 | EngineMove : g5e6
13. Ne6 | Analysis: -169 | Depth: 14 | EngineMove : d8d7
13... Qd7 | Analysis: +179 | Depth: 15 | EngineMove : e6f8
14. Nxf8 | Analysis: -209 | Depth: 14 | EngineMove : a8f8
14... Rxf8 | Analysis: +212 | Depth: 16 | EngineMove : c1c4
15. Rxc4 | Analysis: -217 | Depth: 15 | EngineMove : d7d5
15... b5 | Analysis: +296 | Depth: 15 | EngineMove : c4c1
16. Rc2 | Analysis: -253 | Depth: 12 | EngineMove : d7d5
16... f5 | Analysis: +342 | Depth: 14 | EngineMove : d4d5
17. a3 | Analysis: -253 | Depth: 16 | EngineMove : b4d6
17... Bd6 | Analysis: +259 | Depth: 16 | EngineMove : f4d6
18. Bxd6 | Analysis: -282 | Depth: 18 | EngineMove : c7d6
18... Qxd6 | Analysis: +341 | Depth: 12 | EngineMove : c2c5
19. Qc1 | Analysis: -329 | Depth: 12 | EngineMove : f8f6
19... Rf6 | Analysis: +333 | Depth: 16 | EngineMove : c2c5
20. Rc3 | Analysis: -290 | Depth: 11 | EngineMove : a7a6
20... Rh6 | Analysis: +327 | Depth: 12 | EngineMove : h2h3
21. g3 | Analysis: -323 | Depth: 12 | EngineMove : a7a6
21... Qg6 | Analysis: +417 | Depth: 12 | EngineMove : c1c2
22. Rd1 | Analysis: -329 | Depth: 11 | EngineMove : g6h5
22... Qh5 | Analysis: +368 | Depth: 13 | EngineMove : h2h4
23. h4 | Analysis: -370 | Depth: 13 | EngineMove : h6d6
23... g5 | Analysis: +497 | Depth: 13 | EngineMove : d1f1
24. Rd2 | Analysis: -308 | Depth: 12 | EngineMove : g5h4
24... gxh4 | Analysis: +344 | Depth: 14 | EngineMove : c3c6
25. gxh4 | Analysis: #+4 | Depth: 42 | EngineMove : h5h4
25... Qxh4 | Analysis: #-3 | Depth: 51 | EngineMove : f2f3
26. Kf1 | Analysis: #+3 | Depth: 127 | EngineMove : h4h1
26... Qh1+ | Analysis: #-2 | Depth: 127 | EngineMove : f1e2
27. Ke2 | Analysis: #+2 | Depth: 127 | EngineMove : h1f3
27... Qh5+ | Analysis: -455 | Depth: 15 | EngineMove : e2e1
28. Ke1 | Analysis: +485 | Depth: 16 | EngineMove : h5f3
28... Qh1+ | Analysis: 0 | Depth: 127 | EngineMove : e1e2
29. Ke2 | Analysis: #+2 | Depth: 127 | EngineMove : h1f3
29... Qh5+ | Analysis: 0 | Depth: 38 | EngineMove : e2e1
30. f3 | Analysis: #+2 | Depth: 127 | EngineMove : h5f3
30... Qxf3+ | Analysis: #-1 | Depth: 127 | EngineMove : e2e1
31. Ke1 | Analysis: #+1 | Depth: 127 | EngineMove : h6h1
