**URL: https://lichess.org/OQFUVktH | Tag: OQFUVktH | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/OQFUVktH', Date='2019.12.23', Round='-', White='chittyct', Black='Churchbeller', Result='0-1', BlackElo='1312', BlackRatingDiff='+7', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.12.23', UTCTime='07:36:38', Variant='Standard', WhiteElo='1342', WhiteRatingDiff='-7')

1. d4 | Analysis: -7 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 14 | EngineMove : c1f4
2. Bf4 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
2... h5 | Analysis: +44 | Depth: 12 | EngineMove : g1f3
3. e3 | Analysis: -41 | Depth: 13 | EngineMove : e7e6
3... e5 | Analysis: +78 | Depth: 12 | EngineMove : f4e5
4. Bg3 | Analysis: +25 | Depth: 10 | EngineMove : e5e4
4... g5 | Analysis: +86 | Depth: 11 | EngineMove : h2h4
5. h3 | Analysis: -54 | Depth: 11 | EngineMove : b8c6
5... h4 | Analysis: +121 | Depth: 12 | EngineMove : g3e5
6. Bh2 | Analysis: -46 | Depth: 12 | EngineMove : e5e4
6... Be6 | Analysis: +93 | Depth: 11 | EngineMove : d4e5
7. c4 | Analysis: -26 | Depth: 11 | EngineMove : b8c6
7... dxc4 | Analysis: +79 | Depth: 12 | EngineMove : h2e5
8. Bxc4 | Analysis: +229 | Depth: 13 | EngineMove : e6c4
8... Bxc4 | Analysis: -228 | Depth: 11 | EngineMove : h2e5
9. Nc3 | Analysis: +223 | Depth: 11 | EngineMove : a7a6
9... Bd6 | Analysis: -118 | Depth: 12 | EngineMove : d4e5
10. dxe5 | Analysis: +174 | Depth: 12 | EngineMove : d6b4
10... f6 | Analysis: +223 | Depth: 12 | EngineMove : e5d6
11. exd6 | Analysis: -227 | Depth: 13 | EngineMove : c7d6
11... cxd6 | Analysis: +248 | Depth: 12 | EngineMove : d1a4
12. Rc1 | Analysis: -167 | Depth: 13 | EngineMove : b8c6
12... Nc6 | Analysis: +191 | Depth: 12 | EngineMove : h2d6
13. a3 | Analysis: -83 | Depth: 12 | EngineMove : d6d5
13... Bb3 | Analysis: +601 | Depth: 10 | EngineMove : d1b3
14. Qxb3 | Analysis: -603 | Depth: 12 | EngineMove : e8f8
14... Qb8 | Analysis: +1118 | Depth: 12 | EngineMove : c3b5
15. Qd5 | Analysis: -629 | Depth: 12 | EngineMove : c6e7
15... Nge7 | Analysis: +676 | Depth: 14 | EngineMove : d5e6
16. Qe6 | Analysis: -670 | Depth: 14 | EngineMove : b8c8
16... Rf8 | Analysis: +1425 | Depth: 15 | EngineMove : c3b5
17. Bxd6 | Analysis: -650 | Depth: 13 | EngineMove : b8c8
17... Qd8 | Analysis: +893 | Depth: 13 | EngineMove : c3e4
18. Rd1 | Analysis: -634 | Depth: 12 | EngineMove : d8d7
18... Qb6 | Analysis: +1437 | Depth: 13 | EngineMove : c3d5
19. Qxe7+ | Analysis: +50 | Depth: 15 | EngineMove : c6e7
19... Nxe7 | Analysis: -42 | Depth: 15 | EngineMove : d6e7
20. Bxe7 | Analysis: +50 | Depth: 16 | EngineMove : f8f7
20... Kxe7 | Analysis: +483 | Depth: 14 | EngineMove : c3d5
21. Nd5+ | Analysis: -500 | Depth: 14 | EngineMove : e7e6
21... Kf7 | Analysis: +509 | Depth: 15 | EngineMove : d5b6
22. Nxb6 | Analysis: -529 | Depth: 16 | EngineMove : a7b6
22... axb6 | Analysis: +536 | Depth: 17 | EngineMove : d1d7
23. Nf3 | Analysis: -508 | Depth: 12 | EngineMove : f8c8
23... Rad8 | Analysis: +548 | Depth: 13 | EngineMove : e1e2
24. Rxd8 | Analysis: -532 | Depth: 15 | EngineMove : f8d8
24... Rxd8 | Analysis: +543 | Depth: 16 | EngineMove : f3d4
25. O-O | Analysis: -493 | Depth: 13 | EngineMove : d8c8
25... Rd3 | Analysis: +528 | Depth: 15 | EngineMove : f1c1
26. Rc1 | Analysis: -536 | Depth: 15 | EngineMove : b6b5
26... Rb3 | Analysis: +544 | Depth: 15 | EngineMove : c1c2
27. Rc2 | Analysis: -550 | Depth: 15 | EngineMove : b3d3
27... Kg6 | Analysis: +665 | Depth: 17 | EngineMove : c2d2
28. Nd4 | Analysis: -591 | Depth: 14 | EngineMove : b3d3
28... Rd3 | Analysis: +589 | Depth: 17 | EngineMove : g1f1
29. Ne6 | Analysis: -451 | Depth: 13 | EngineMove : g6f5
29... Rd1+ | Analysis: +464 | Depth: 13 | EngineMove : g1h2
30. Kh2 | Analysis: -486 | Depth: 14 | EngineMove : g6f5
30... Rd6 | Analysis: +551 | Depth: 15 | EngineMove : e6d4
31. g3 | Analysis: -178 | Depth: 16 | EngineMove : d6e6
31... Rxe6 | Analysis: +188 | Depth: 19 | EngineMove : g3h4
32. gxh4 | Analysis: -191 | Depth: 19 | EngineMove : g5h4
32... Rc6 | Analysis: +282 | Depth: 15 | EngineMove : c2c6
33. hxg5 | Analysis: +495 | Depth: 14 | EngineMove : c6c2
33... fxg5 | Analysis: +329 | Depth: 15 | EngineMove : c2c6
34. f3 | Analysis: +643 | Depth: 13 | EngineMove : c6c2
34... Rxc2+ | Analysis: -670 | Depth: 15 | EngineMove : h2g3
35. Kg3 | Analysis: +754 | Depth: 16 | EngineMove : c2b2
35... Rxb2 | Analysis: -756 | Depth: 15 | EngineMove : f3f4
36. Kg4 | Analysis: #+1 | Depth: 127 | EngineMove : b2g2
36... Rb3 | Analysis: -1379 | Depth: 16 | EngineMove : e3e4
