**URL: https://lichess.org/4o4bHApf | Tag: 4o4bHApf | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/4o4bHApf', Date='2018.12.02', Round='-', White='chittyct', Black='Supadanny', Result='1-0', BlackElo='832', BlackRatingDiff='-5', ECO='E10', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.02', UTCTime='06:31:42', Variant='Standard', WhiteElo='1067', WhiteRatingDiff='+5')

1. d4 | Analysis: -26 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +15 | Depth: 12 | EngineMove : c1f4
2. c4 | Analysis: -6 | Depth: 12 | EngineMove : e7e6
2... Ne4 | Analysis: +82 | Depth: 12 | EngineMove : f2f3
3. Nf3 | Analysis: -57 | Depth: 10 | EngineMove : d7d5
3... e6 | Analysis: +62 | Depth: 12 | EngineMove : b1d2
4. Bf4 | Analysis: -28 | Depth: 11 | EngineMove : d7d5
4... Qf6 | Analysis: +26 | Depth: 12 | EngineMove : d1c1
5. e3 | Analysis: -34 | Depth: 12 | EngineMove : f8b4
5... Bb4+ | Analysis: +48 | Depth: 14 | EngineMove : b1d2
6. Nbd2 | Analysis: -48 | Depth: 14 | EngineMove : d7d6
6... Qf5 | Analysis: +138 | Depth: 12 | EngineMove : a2a3
7. a3 | Analysis: -110 | Depth: 14 | EngineMove : b4d2
7... Ba5 | Analysis: +418 | Depth: 13 | EngineMove : b2b4
8. b4 | Analysis: -428 | Depth: 13 | EngineMove : e4d2
8... Nxd2 | Analysis: +436 | Depth: 14 | EngineMove : d1d2
9. Qxd2 | Analysis: -411 | Depth: 13 | EngineMove : d7d6
9... Bb6 | Analysis: +490 | Depth: 13 | EngineMove : c4c5
10. c5 | Analysis: -484 | Depth: 12 | EngineMove : e6e5
10... Bxc5 | Analysis: +524 | Depth: 12 | EngineMove : d4c5
11. dxc5 | Analysis: -500 | Depth: 11 | EngineMove : b7b6
11... Qf6 | Analysis: +554 | Depth: 12 | EngineMove : f4e5
12. Be5 | Analysis: -526 | Depth: 13 | EngineMove : f6h6
12... Qg6 | Analysis: +567 | Depth: 12 | EngineMove : h2h4
13. Nh4 | Analysis: -426 | Depth: 12 | EngineMove : g6g5
13... Qh5 | Analysis: +444 | Depth: 13 | EngineMove : e5g3
14. Bxg7 | Analysis: -467 | Depth: 13 | EngineMove : h8g8
14... Qxh4 | Analysis: +666 | Depth: 13 | EngineMove : g7h8
15. Bxh8 | Analysis: -680 | Depth: 13 | EngineMove : b8c6
15... Nc6 | Analysis: +678 | Depth: 14 | EngineMove : d2c3
16. g3 | Analysis: -612 | Depth: 12 | EngineMove : h4e4
16... e5 | Analysis: +1894 | Depth: 12 | EngineMove : g3h4
17. gxh4 | Analysis: -1888 | Depth: 12 | EngineMove : e5e4
