**URL: https://lichess.org/DHIiMsHt | Tag: DHIiMsHt | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/DHIiMsHt', Date='2019.07.10', Round='-', White='KPeebs', Black='chittyct', Result='1-0', BlackElo='1399', BlackRatingDiff='-11', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.10', UTCTime='01:46:26', Variant='Standard', WhiteElo='1353', WhiteRatingDiff='+11')

1. e4 | Analysis: -24 | Depth: 13 | EngineMove : e7e5
1... c5 | Analysis: +44 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -43 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +54 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -20 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +12 | Depth: 14 | EngineMove : f3d4
4. Nxd4 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
4... e5 | Analysis: +34 | Depth: 12 | EngineMove : d4b5
5. Nb5 | Analysis: -28 | Depth: 13 | EngineMove : a7a6
5... a6 | Analysis: +36 | Depth: 13 | EngineMove : b5d6
6. Nd6+ | Analysis: -33 | Depth: 16 | EngineMove : f8d6
6... Bxd6 | Analysis: +33 | Depth: 17 | EngineMove : d1d6
7. Qxd6 | Analysis: -39 | Depth: 15 | EngineMove : d8f6
7... b5 | Analysis: +82 | Depth: 12 | EngineMove : c1e3
8. Nc3 | Analysis: -68 | Depth: 12 | EngineMove : d8e7
8... Nf6 | Analysis: +127 | Depth: 13 | EngineMove : c1g5
9. Bg5 | Analysis: -144 | Depth: 13 | EngineMove : a8a7
9... Nxe4 | Analysis: +470 | Depth: 12 | EngineMove : c3e4
10. Nxe4 | Analysis: -486 | Depth: 13 | EngineMove : f7f6
10... Qa5+ | Analysis: +569 | Depth: 14 | EngineMove : c2c3
11. c3 | Analysis: -524 | Depth: 15 | EngineMove : b5b4
11... f6 | Analysis: +1003 | Depth: 13 | EngineMove : g5f6
12. Bxf6 | Analysis: -1000 | Depth: 14 | EngineMove : b5b4
12... gxf6 | Analysis: +1382 | Depth: 11 | EngineMove : d6f6
13. Nxf6+ | Analysis: -500 | Depth: 14 | EngineMove : e8f7
13... Kd8 | Analysis: +1030 | Depth: 13 | EngineMove : f6d5
14. Nd5 | Analysis: -1072 | Depth: 15 | EngineMove : c8b7
14... Bb7 | Analysis: +1087 | Depth: 16 | EngineMove : b2b4
15. Qf6+ | Analysis: -936 | Depth: 15 | EngineMove : d8c8
15... Ne7 | Analysis: #+2 | Depth: 127 | EngineMove : f6h8
16. Qxh8+ | Analysis: #-1 | Depth: 127 | EngineMove : e7g8
16... Ng8 | Analysis: #+1 | Depth: 127 | EngineMove : h8g8
