**URL: https://lichess.org/2s3r2Ish | Tag: 2s3r2Ish | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/2s3r2Ish', Date='2020.01.13', Round='-', White='chittyct', Black='jpc6000', Result='0-1', BlackElo='1346', BlackRatingDiff='+8', ECO='D00', Termination='Normal', TimeControl='300+2', UTCDate='2020.01.13', UTCTime='17:56:46', Variant='Standard', WhiteElo='1479', WhiteRatingDiff='-12')

1. d4 | Analysis: -32 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +10 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -20 | Depth: 14 | EngineMove : g8f6
2... Bf5 | Analysis: +19 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -17 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -9 | Depth: 13 | EngineMove : g8f6
4... h6 | Analysis: +34 | Depth: 11 | EngineMove : f1d3
5. c4 | Analysis: 0 | Depth: 11 | EngineMove : f5b1
5... c6 | Analysis: +41 | Depth: 11 | EngineMove : f1e2
6. Nc3 | Analysis: -37 | Depth: 12 | EngineMove : g8f6
6... Nf6 | Analysis: +23 | Depth: 13 | EngineMove : f1e2
7. Bd3 | Analysis: -22 | Depth: 13 | EngineMove : f5d3
7... Bd6 | Analysis: +55 | Depth: 12 | EngineMove : f4d6
8. Bg3 | Analysis: +8 | Depth: 13 | EngineMove : f5d3
8... Bxg3 | Analysis: +1 | Depth: 15 | EngineMove : h2g3
9. hxg3 | Analysis: -1 | Depth: 16 | EngineMove : f5d3
9... O-O | Analysis: +64 | Depth: 13 | EngineMove : d3f5
10. cxd5 | Analysis: +29 | Depth: 13 | EngineMove : f5d3
10... Bxd3 | Analysis: -20 | Depth: 14 | EngineMove : d1d3
11. Qxd3 | Analysis: +20 | Depth: 14 | EngineMove : c6d5
11... cxd5 | Analysis: -22 | Depth: 14 | EngineMove : a1c1
12. O-O-O | Analysis: +41 | Depth: 13 | EngineMove : b8c6
12... Nc6 | Analysis: -36 | Depth: 13 | EngineMove : c1b1
13. Rh3 | Analysis: +61 | Depth: 13 | EngineMove : a7a6
13... Ng4 | Analysis: -41 | Depth: 12 | EngineMove : d3e2
14. Qd2 | Analysis: +49 | Depth: 13 | EngineMove : a8c8
14... Rc8 | Analysis: -46 | Depth: 13 | EngineMove : c1b1
15. Kb1 | Analysis: +42 | Depth: 14 | EngineMove : c6a5
15... Na5 | Analysis: -41 | Depth: 15 | EngineMove : d2e2
16. Rdh1 | Analysis: +127 | Depth: 13 | EngineMove : a5c4
16... Nc4 | Analysis: -144 | Depth: 13 | EngineMove : d2e2
17. Qc2 | Analysis: +173 | Depth: 13 | EngineMove : d8a5
17... b5 | Analysis: -219 | Depth: 12 | EngineMove : h3h4
18. b4 | Analysis: +1477 | Depth: 10 | EngineMove : c4a3
18... Na3+ | Analysis: -1595 | Depth: 11 | EngineMove : b1b2
19. Kb2 | Analysis: +1637 | Depth: 12 | EngineMove : a3c2
19... Nxc2 | Analysis: -1617 | Depth: 12 | EngineMove : a2a3
20. Kxc2 | Analysis: +2108 | Depth: 12 | EngineMove : d8c7
20... Qc7 | Analysis: #-7 | Depth: 18 | EngineMove : c2b1
