**URL: https://lichess.org/XVAQoXq4 | Tag: XVAQoXq4 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/XVAQoXq4', Date='2020.02.24', Round='-', White='alwardak', Black='chittyct', Result='1-0', BlackElo='1562', BlackRatingDiff='-4', ECO='B22', Termination='Normal', TimeControl='300+3', UTCDate='2020.02.24', UTCTime='20:17:22', Variant='Standard', WhiteElo='1642', WhiteRatingDiff='+5')

1. e4 | Analysis: -32 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +41 | Depth: 13 | EngineMove : g1f3
2. c3 | Analysis: -13 | Depth: 12 | EngineMove : d7d5
2... Nc6 | Analysis: +36 | Depth: 13 | EngineMove : d2d4
3. Bb5 | Analysis: -14 | Depth: 11 | EngineMove : d7d5
3... e6 | Analysis: +36 | Depth: 12 | EngineMove : g1f3
4. Bxc6 | Analysis: +34 | Depth: 13 | EngineMove : b7c6
4... bxc6 | Analysis: -38 | Depth: 13 | EngineMove : d2d3
5. Nf3 | Analysis: +46 | Depth: 13 | EngineMove : d7d5
5... d6 | Analysis: 0 | Depth: 13 | EngineMove : d2d3
6. d3 | Analysis: +3 | Depth: 13 | EngineMove : g8f6
6... e5 | Analysis: +10 | Depth: 12 | EngineMove : e1g1
7. Be3 | Analysis: +6 | Depth: 12 | EngineMove : g8f6
7... Nf6 | Analysis: -17 | Depth: 13 | EngineMove : b1d2
8. Nbd2 | Analysis: +10 | Depth: 13 | EngineMove : f8e7
8... Be7 | Analysis: -16 | Depth: 13 | EngineMove : e1g1
9. Qa4 | Analysis: +33 | Depth: 12 | EngineMove : d8c7
9... Bd7 | Analysis: -13 | Depth: 14 | EngineMove : e1g1
10. Nc4 | Analysis: +15 | Depth: 12 | EngineMove : e8g8
10... d5 | Analysis: +113 | Depth: 11 | EngineMove : c4e5
11. Ncxe5 | Analysis: -86 | Depth: 13 | EngineMove : e8g8
11... dxe4 | Analysis: +187 | Depth: 12 | EngineMove : d3e4
12. dxe4 | Analysis: -190 | Depth: 12 | EngineMove : d8c7
12... O-O | Analysis: +181 | Depth: 11 | EngineMove : e1g1
13. Rd1 | Analysis: -169 | Depth: 12 | EngineMove : d8c7
13... Rc8 | Analysis: +226 | Depth: 14 | EngineMove : e5d7
14. Nxd7 | Analysis: -222 | Depth: 14 | EngineMove : f6d7
14... Nxd7 | Analysis: +211 | Depth: 14 | EngineMove : e3f4
15. Ne5 | Analysis: -203 | Depth: 14 | EngineMove : c8c7
15... Rc7 | Analysis: +208 | Depth: 15 | EngineMove : e5c6
16. Nxc6 | Analysis: -222 | Depth: 15 | EngineMove : d8e8
16... Qe8 | Analysis: +223 | Depth: 15 | EngineMove : e1g1
17. Nxe7+ | Analysis: -206 | Depth: 15 | EngineMove : e8e7
17... Qxe7 | Analysis: +199 | Depth: 14 | EngineMove : e1g1
18. O-O | Analysis: -203 | Depth: 14 | EngineMove : d7b6
18... Nb6 | Analysis: +235 | Depth: 12 | EngineMove : a4c2
19. Qc2 | Analysis: -220 | Depth: 13 | EngineMove : c7c6
19... Re8 | Analysis: +237 | Depth: 13 | EngineMove : f2f3
20. f3 | Analysis: -232 | Depth: 13 | EngineMove : c7c6
20... Nc4 | Analysis: +244 | Depth: 13 | EngineMove : e3f2
21. Bf2 | Analysis: -243 | Depth: 14 | EngineMove : c4b6
21... Rb7 | Analysis: +268 | Depth: 14 | EngineMove : b2b3
22. Rd5 | Analysis: -120 | Depth: 13 | EngineMove : b7b2
22... Rxb2 | Analysis: +110 | Depth: 14 | EngineMove : c2d3
23. Qa4 | Analysis: 0 | Depth: 17 | EngineMove : c4b6
23... Rxf2 | Analysis: +117 | Depth: 12 | EngineMove : a4c4
24. Kxf2 | Analysis: 0 | Depth: 16 | EngineMove : c4b6
24... Nb6 | Analysis: 0 | Depth: 17 | EngineMove : a4c6
25. Qa3 | Analysis: +232 | Depth: 14 | EngineMove : b6d5
25... Nxd5 | Analysis: -267 | Depth: 13 | EngineMove : g2g3
26. exd5 | Analysis: +402 | Depth: 16 | EngineMove : e7e3
26... Qh4+ | Analysis: +115 | Depth: 15 | EngineMove : f2g1
27. Kg1 | Analysis: -113 | Depth: 14 | EngineMove : h4c4
27... Qe7 | Analysis: +129 | Depth: 12 | EngineMove : c3c4
28. c4 | Analysis: -127 | Depth: 13 | EngineMove : h7h5
28... h6 | Analysis: +118 | Depth: 13 | EngineMove : h2h3
29. Qd3 | Analysis: -77 | Depth: 14 | EngineMove : e7e2
29... Qg5 | Analysis: +157 | Depth: 13 | EngineMove : d5d6
30. a4 | Analysis: -135 | Depth: 13 | EngineMove : e8e3
30... Re3 | Analysis: +136 | Depth: 13 | EngineMove : d3d1
31. Qd1 | Analysis: -112 | Depth: 14 | EngineMove : e3e7
31... Rc3 | Analysis: +133 | Depth: 14 | EngineMove : f1e1
32. Qe2 | Analysis: -126 | Depth: 13 | EngineMove : c3e3
32... Qf4 | Analysis: +144 | Depth: 13 | EngineMove : f1d1
33. Qe8+ | Analysis: -76 | Depth: 15 | EngineMove : g8h7
33... Kh7 | Analysis: +66 | Depth: 15 | EngineMove : e8e4
34. Qe4+ | Analysis: -73 | Depth: 17 | EngineMove : f4e4
34... Qxe4 | Analysis: +68 | Depth: 19 | EngineMove : f3e4
35. fxe4 | Analysis: -75 | Depth: 16 | EngineMove : h7g8
35... Rxc4 | Analysis: +83 | Depth: 17 | EngineMove : f1f7
36. e5 | Analysis: -13 | Depth: 14 | EngineMove : c4e4
36... Rxa4 | Analysis: +99 | Depth: 15 | EngineMove : f1f7
37. Rxf7 | Analysis: -137 | Depth: 14 | EngineMove : a4d4
37... Kg6 | Analysis: +331 | Depth: 13 | EngineMove : f7f8
38. Rc7 | Analysis: -108 | Depth: 14 | EngineMove : a4e4
38... Kf5 | Analysis: +357 | Depth: 12 | EngineMove : e5e6
39. e6 | Analysis: -368 | Depth: 13 | EngineMove : a4b4
39... c4 | Analysis: +590 | Depth: 15 | EngineMove : e6e7
40. e7 | Analysis: -649 | Depth: 16 | EngineMove : a4a1
40... Ra1+ | Analysis: +668 | Depth: 17 | EngineMove : g1f2
41. Kf2 | Analysis: -684 | Depth: 17 | EngineMove : a1a2
41... Ra2+ | Analysis: +719 | Depth: 18 | EngineMove : f2e3
42. Ke3 | Analysis: -744 | Depth: 17 | EngineMove : a2a3
42... Ra3+ | Analysis: +789 | Depth: 18 | EngineMove : e3d4
43. Kd4 | Analysis: -805 | Depth: 16 | EngineMove : a3d3
43... c3 | Analysis: #+6 | Depth: 21 | EngineMove : e7e8q
44. e8=Q | Analysis: #-5 | Depth: 29 | EngineMove : a3a4
44... c2 | Analysis: #+2 | Depth: 127 | EngineMove : e8h5
45. Rxc2 | Analysis: #-9 | Depth: 13 | EngineMove : a3a4
45... Ra4+ | Analysis: #+6 | Depth: 19 | EngineMove : e8a4
46. Rc4 | Analysis: #-7 | Depth: 16 | EngineMove : a4c4
