**URL: https://lichess.org/ptHh1Sv6 | Tag: ptHh1Sv6 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ptHh1Sv6', Date='2019.10.20', Round='-', White='YaNiSe', Black='chittyct', Result='1-0', BlackElo='1491', BlackRatingDiff='-7', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.20', UTCTime='02:37:53', Variant='Standard', WhiteElo='1500', WhiteRatingDiff='+7')

1. e4 | Analysis: -46 | Depth: 11 | EngineMove : b8c6
1... c5 | Analysis: +55 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -41 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +62 | Depth: 12 | EngineMove : f1b5
3. c3 | Analysis: -4 | Depth: 11 | EngineMove : d7d5
3... a6 | Analysis: +62 | Depth: 13 | EngineMove : d2d4
4. d4 | Analysis: -65 | Depth: 13 | EngineMove : d7d5
4... cxd4 | Analysis: +101 | Depth: 12 | EngineMove : c3d4
5. cxd4 | Analysis: -90 | Depth: 13 | EngineMove : d7d5
5... e6 | Analysis: +120 | Depth: 12 | EngineMove : d4d5
6. Be2 | Analysis: -27 | Depth: 12 | EngineMove : d7d5
6... Bb4+ | Analysis: +42 | Depth: 12 | EngineMove : b1c3
7. Bd2 | Analysis: -23 | Depth: 13 | EngineMove : b4d2
7... Nf6 | Analysis: +66 | Depth: 13 | EngineMove : d2b4
8. Bxb4 | Analysis: -54 | Depth: 14 | EngineMove : c6b4
8... Nxb4 | Analysis: +43 | Depth: 15 | EngineMove : a2a3
9. e5 | Analysis: -36 | Depth: 13 | EngineMove : f6d5
9... Nfd5 | Analysis: +48 | Depth: 14 | EngineMove : b1c3
10. a3 | Analysis: -38 | Depth: 13 | EngineMove : b4c6
10... Nc6 | Analysis: +50 | Depth: 13 | EngineMove : b1d2
11. O-O | Analysis: -36 | Depth: 14 | EngineMove : d7d6
11... O-O | Analysis: +42 | Depth: 13 | EngineMove : b1c3
12. h4 | Analysis: +5 | Depth: 12 | EngineMove : d7d6
12... b5 | Analysis: +37 | Depth: 12 | EngineMove : b1c3
13. Qc2 | Analysis: +17 | Depth: 11 | EngineMove : c8b7
13... b4 | Analysis: +36 | Depth: 11 | EngineMove : b1d2
14. Bd3 | Analysis: -18 | Depth: 12 | EngineMove : h7h6
14... g6 | Analysis: +43 | Depth: 12 | EngineMove : b1d2
15. h5 | Analysis: -53 | Depth: 10 | EngineMove : d8e7
15... Bb7 | Analysis: +91 | Depth: 11 | EngineMove : b1d2
16. hxg6 | Analysis: +32 | Depth: 12 | EngineMove : f7g6
16... fxg6 | Analysis: -44 | Depth: 12 | EngineMove : d3e4
17. g3 | Analysis: +416 | Depth: 12 | EngineMove : f8f3
17... Qh4 | Analysis: +952 | Depth: 13 | EngineMove : f3h4
18. gxh4 | Analysis: -469 | Depth: 11 | EngineMove : f8f3
