**URL: https://lichess.org/8JzHEVQh | Tag: 8JzHEVQh | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8JzHEVQh', Date='2019.05.05', Round='-', White='chittyct', Black='duke1970', Result='1-0', BlackElo='1290', BlackRatingDiff='-11', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.05', UTCTime='15:53:48', Variant='Standard', WhiteElo='1276', WhiteRatingDiff='+11')

1. d4 | Analysis: -21 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +21 | Depth: 14 | EngineMove : c1f4
2. Nf3 | Analysis: -22 | Depth: 14 | EngineMove : g8f6
2... e6 | Analysis: +20 | Depth: 14 | EngineMove : c1f4
3. Bf4 | Analysis: -12 | Depth: 15 | EngineMove : g8f6
3... Nf6 | Analysis: +24 | Depth: 15 | EngineMove : e2e3
4. e3 | Analysis: -12 | Depth: 14 | EngineMove : f8d6
4... c5 | Analysis: +19 | Depth: 12 | EngineMove : f1e2
5. c4 | Analysis: +12 | Depth: 11 | EngineMove : c5d4
5... cxd4 | Analysis: -1 | Depth: 12 | EngineMove : e3d4
6. exd4 | Analysis: -12 | Depth: 12 | EngineMove : f8b4
6... dxc4 | Analysis: +45 | Depth: 13 | EngineMove : f1c4
7. Bxc4 | Analysis: -18 | Depth: 14 | EngineMove : f8d6
7... Bb4+ | Analysis: +50 | Depth: 15 | EngineMove : b1c3
8. Nc3 | Analysis: -47 | Depth: 15 | EngineMove : b8c6
8... O-O | Analysis: +37 | Depth: 15 | EngineMove : e1g1
9. a3 | Analysis: -31 | Depth: 16 | EngineMove : b4d6
9... Bd6 | Analysis: +35 | Depth: 15 | EngineMove : f4e5
10. Bg3 | Analysis: +13 | Depth: 13 | EngineMove : d6g3
10... b6 | Analysis: +13 | Depth: 13 | EngineMove : f3e5
11. Rc1 | Analysis: +22 | Depth: 14 | EngineMove : d6g3
11... Bb7 | Analysis: -12 | Depth: 14 | EngineMove : e1g1
12. Nb5 | Analysis: +44 | Depth: 14 | EngineMove : d6g3
12... Bxg3 | Analysis: -43 | Depth: 15 | EngineMove : h2g3
13. hxg3 | Analysis: +43 | Depth: 15 | EngineMove : b8c6
13... h6 | Analysis: -37 | Depth: 15 | EngineMove : e1g1
14. Rh2 | Analysis: +59 | Depth: 15 | EngineMove : d8e7
14... a6 | Analysis: -59 | Depth: 16 | EngineMove : b5c3
15. Nc3 | Analysis: +61 | Depth: 17 | EngineMove : b6b5
15... b5 | Analysis: -66 | Depth: 14 | EngineMove : c4e2
16. Bd3 | Analysis: +58 | Depth: 16 | EngineMove : b7f3
16... Ng4 | Analysis: -9 | Depth: 12 | EngineMove : h2h4
17. Rh3 | Analysis: +44 | Depth: 13 | EngineMove : b8d7
17... Nc6 | Analysis: -39 | Depth: 14 | EngineMove : e1f1
18. Nh2 | Analysis: +125 | Depth: 14 | EngineMove : g4h2
18... Nxh2 | Analysis: -154 | Depth: 16 | EngineMove : h3h2
19. Rxh2 | Analysis: +155 | Depth: 15 | EngineMove : c6d4
19... Nxd4 | Analysis: -155 | Depth: 15 | EngineMove : c3e2
20. f4 | Analysis: +272 | Depth: 14 | EngineMove : d8b6
20... Rc8 | Analysis: -231 | Depth: 15 | EngineMove : e1f1
21. g4 | Analysis: +465 | Depth: 15 | EngineMove : d8f6
21... Nc6 | Analysis: -157 | Depth: 15 | EngineMove : c3e2
22. g5 | Analysis: +115 | Depth: 15 | EngineMove : c6e5
22... hxg5 | Analysis: #+3 | Depth: 127 | EngineMove : h2h8
23. Qh5 | Analysis: 0 | Depth: 14 | EngineMove : f7f5
23... Re8 | Analysis: #+1 | Depth: 127 | EngineMove : h5h8
