**URL: https://lichess.org/Uuxjw3uv | Tag: Uuxjw3uv | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Uuxjw3uv', Date='2018.09.23', Round='-', White='Juicyjuice54', Black='chittyct', Result='1-0', BlackElo='1066', BlackRatingDiff='-8', ECO='B21', Termination='Normal', TimeControl='180+2', UTCDate='2018.09.23', UTCTime='22:44:29', Variant='Standard', WhiteElo='1156', WhiteRatingDiff='+8')

1. e4 | Analysis: -22 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +54 | Depth: 12 | EngineMove : g1f3
2. f4 | Analysis: -12 | Depth: 12 | EngineMove : d7d5
2... b6 | Analysis: +42 | Depth: 11 | EngineMove : g1f3
3. Nf3 | Analysis: -41 | Depth: 12 | EngineMove : e7e6
3... Bb7 | Analysis: +44 | Depth: 12 | EngineMove : f1c4
4. Bc4 | Analysis: -58 | Depth: 13 | EngineMove : e7e6
4... Nc6 | Analysis: +45 | Depth: 13 | EngineMove : d2d3
5. c3 | Analysis: +2 | Depth: 11 | EngineMove : e7e6
5... Na5 | Analysis: -3 | Depth: 12 | EngineMove : c4d3
6. Bd5 | Analysis: +24 | Depth: 13 | EngineMove : b7d5
6... Bxd5 | Analysis: -47 | Depth: 14 | EngineMove : e4d5
7. exd5 | Analysis: +41 | Depth: 13 | EngineMove : g8f6
7... Nf6 | Analysis: -49 | Depth: 14 | EngineMove : e1g1
8. d4 | Analysis: +62 | Depth: 12 | EngineMove : f6d5
8... Nxd5 | Analysis: -97 | Depth: 11 | EngineMove : d4c5
9. dxc5 | Analysis: +103 | Depth: 12 | EngineMove : e7e6
9... Nxf4 | Analysis: +276 | Depth: 11 | EngineMove : c1f4
10. cxb6 | Analysis: -16 | Depth: 11 | EngineMove : f4g6
10... Nxg2+ | Analysis: +104 | Depth: 12 | EngineMove : e1f1
11. Kf1 | Analysis: -121 | Depth: 13 | EngineMove : d8b6
11... Qxb6 | Analysis: +127 | Depth: 13 | EngineMove : d1e2
12. Kxg2 | Analysis: -122 | Depth: 12 | EngineMove : b6g6
12... e6 | Analysis: +144 | Depth: 12 | EngineMove : b1d2
13. Re1 | Analysis: -122 | Depth: 11 | EngineMove : b6c6
13... d5 | Analysis: +282 | Depth: 12 | EngineMove : f3e5
14. Be3 | Analysis: -155 | Depth: 11 | EngineMove : b6b2
14... Qd6 | Analysis: +246 | Depth: 12 | EngineMove : d1a4
15. Qd4 | Analysis: -139 | Depth: 12 | EngineMove : a5c6
15... Nc6 | Analysis: +166 | Depth: 14 | EngineMove : d4a4
16. Na3 | Analysis: +625 | Depth: 12 | EngineMove : c6d4
16... Nxd4 | Analysis: -632 | Depth: 12 | EngineMove : f3d4
17. Bxd4 | Analysis: +631 | Depth: 12 | EngineMove : d6f4
17... Kd7 | Analysis: -494 | Depth: 11 | EngineMove : f3e5
18. Nb5 | Analysis: +578 | Depth: 12 | EngineMove : d6b8
18... Qf4 | Analysis: -475 | Depth: 11 | EngineMove : d4f2
19. c4 | Analysis: +570 | Depth: 10 | EngineMove : a7a6
19... Bb4 | Analysis: -466 | Depth: 10 | EngineMove : f3e5
20. Red1 | Analysis: +656 | Depth: 10 | EngineMove : h8c8
20... e5 | Analysis: -293 | Depth: 11 | EngineMove : d4e5
21. Nxe5+ | Analysis: +456 | Depth: 11 | EngineMove : d7c8
21... Ke6 | Analysis: -142 | Depth: 11 | EngineMove : b5c7
22. cxd5+ | Analysis: +174 | Depth: 11 | EngineMove : e6e7
22... Kxd5 | Analysis: +198 | Depth: 13 | EngineMove : d4e3
23. Be3+ | Analysis: -210 | Depth: 13 | EngineMove : d5e5
23... Kxe5 | Analysis: +201 | Depth: 14 | EngineMove : e3f4
24. Bxf4+ | Analysis: -206 | Depth: 14 | EngineMove : e5f4
24... Kxf4 | Analysis: +199 | Depth: 14 | EngineMove : d1d4
25. Rd4+ | Analysis: -194 | Depth: 15 | EngineMove : f4g5
25... Ke5 | Analysis: +270 | Depth: 12 | EngineMove : d4b4
26. Rxb4 | Analysis: -255 | Depth: 11 | EngineMove : f7f5
26... Rab8 | Analysis: +313 | Depth: 14 | EngineMove : b5a7
27. Re1+ | Analysis: -215 | Depth: 12 | EngineMove : e5f6
27... Kd5 | Analysis: +374 | Depth: 12 | EngineMove : b4d4
28. Rd4+ | Analysis: -353 | Depth: 14 | EngineMove : d5c6
28... Kc5 | Analysis: #+4 | Depth: 47 | EngineMove : e1e5
29. Re5+ | Analysis: #-3 | Depth: 127 | EngineMove : c5c6
29... Kc6 | Analysis: #+3 | Depth: 127 | EngineMove : d4d6
30. Rd6+ | Analysis: #-2 | Depth: 127 | EngineMove : c6b7
30... Kb7 | Analysis: #+2 | Depth: 127 | EngineMove : e5e7
31. Re7+ | Analysis: #-1 | Depth: 127 | EngineMove : b7c8
31... Ka8 | Analysis: #+1 | Depth: 127 | EngineMove : e7a7
