**URL: https://lichess.org/sQ4HcJRZ | Tag: sQ4HcJRZ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/sQ4HcJRZ', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='992', BlackRatingDiff='-2', ECO='A01', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:59:03', Variant='Standard', WhiteElo='1597', WhiteRatingDiff='+2')

1. b3 | Analysis: +14 | Depth: 12 | EngineMove : e7e5
1... b6 | Analysis: +34 | Depth: 12 | EngineMove : e2e4
2. Bb2 | Analysis: -15 | Depth: 13 | EngineMove : g8f6
2... Bb7 | Analysis: +29 | Depth: 14 | EngineMove : g1f3
3. Bc1 | Analysis: +67 | Depth: 13 | EngineMove : e7e5
3... f6 | Analysis: 0 | Depth: 11 | EngineMove : e2e3
4. Bb2 | Analysis: +10 | Depth: 11 | EngineMove : e7e5
4... e5 | Analysis: -11 | Depth: 12 | EngineMove : e2e3
5. Bc1 | Analysis: +89 | Depth: 12 | EngineMove : b8c6
5... Ne7 | Analysis: -97 | Depth: 11 | EngineMove : e2e3
6. Bb2 | Analysis: +82 | Depth: 12 | EngineMove : b8c6
6... d6 | Analysis: -40 | Depth: 12 | EngineMove : b1c3
7. Bc1 | Analysis: +113 | Depth: 11 | EngineMove : c7c5
7... c6 | Analysis: -77 | Depth: 11 | EngineMove : e2e3
8. Bb2 | Analysis: +81 | Depth: 12 | EngineMove : d6d5
8... c5 | Analysis: -59 | Depth: 13 | EngineMove : c2c4
9. Bc1 | Analysis: +146 | Depth: 10 | EngineMove : b8d7
9... b5 | Analysis: -82 | Depth: 12 | EngineMove : e2e4
10. Bb2 | Analysis: +98 | Depth: 11 | EngineMove : b5b4
10... a5 | Analysis: -52 | Depth: 11 | EngineMove : e2e3
11. Bc1 | Analysis: +138 | Depth: 11 | EngineMove : b5b4
11... b4 | Analysis: -151 | Depth: 12 | EngineMove : e2e3
12. Bb2 | Analysis: +170 | Depth: 11 | EngineMove : b8d7
12... Ba6 | Analysis: -125 | Depth: 11 | EngineMove : d2d3
13. Bc1 | Analysis: +162 | Depth: 11 | EngineMove : b8c6
13... Qc7 | Analysis: -127 | Depth: 12 | EngineMove : a2a3
14. e3 | Analysis: +133 | Depth: 11 | EngineMove : a6f1
14... Qc6 | Analysis: -100 | Depth: 12 | EngineMove : c2c4
15. Bxa6 | Analysis: +135 | Depth: 13 | EngineMove : a8a6
15... Qxa6 | Analysis: -37 | Depth: 12 | EngineMove : d2d3
16. Qe2 | Analysis: +90 | Depth: 12 | EngineMove : a6b7
16... Nd5 | Analysis: -29 | Depth: 11 | EngineMove : e2h5
17. Qxa6 | Analysis: +60 | Depth: 13 | EngineMove : b8a6
17... Rxa6 | Analysis: -37 | Depth: 14 | EngineMove : a2a4
18. Nf3 | Analysis: +109 | Depth: 13 | EngineMove : e5e4
18... Nc6 | Analysis: -67 | Depth: 13 | EngineMove : d2d3
19. O-O | Analysis: +118 | Depth: 14 | EngineMove : e5e4
19... Nce7 | Analysis: -2 | Depth: 14 | EngineMove : d2d3
20. e4 | Analysis: +13 | Depth: 13 | EngineMove : d5f4
20... Nf5 | Analysis: +246 | Depth: 13 | EngineMove : e4f5
21. exd5 | Analysis: -236 | Depth: 15 | EngineMove : a5a4
21... Be7 | Analysis: +292 | Depth: 14 | EngineMove : d2d3
22. g3 | Analysis: -194 | Depth: 12 | EngineMove : e5e4
22... Rc6 | Analysis: +745 | Depth: 13 | EngineMove : d5c6
23. Nh4 | Analysis: -380 | Depth: 16 | EngineMove : f5h4
23... Ra6 | Analysis: +691 | Depth: 14 | EngineMove : h4f5
24. Nxf5 | Analysis: -717 | Depth: 14 | EngineMove : e8f7
24... Ra7 | Analysis: +712 | Depth: 14 | EngineMove : f5g7
25. Nxe7 | Analysis: -710 | Depth: 14 | EngineMove : a7e7
25... Kxe7 | Analysis: +721 | Depth: 15 | EngineMove : a2a4
26. Re1 | Analysis: -570 | Depth: 14 | EngineMove : a5a4
26... Rc7 | Analysis: +668 | Depth: 15 | EngineMove : d2d3
27. d4 | Analysis: -481 | Depth: 13 | EngineMove : c5d4
27... Ra7 | Analysis: +778 | Depth: 13 | EngineMove : d4e5
28. dxe5 | Analysis: -781 | Depth: 13 | EngineMove : d6e5
28... Rc7 | Analysis: +1146 | Depth: 14 | EngineMove : e5d6
29. exd6+ | Analysis: -1175 | Depth: 14 | EngineMove : e7d6
29... Kxd6 | Analysis: +1190 | Depth: 13 | EngineMove : c1f4
30. Re6+ | Analysis: -806 | Depth: 13 | EngineMove : d6d5
30... Kxd5 | Analysis: +801 | Depth: 14 | EngineMove : e6a6
31. Re3 | Analysis: -744 | Depth: 12 | EngineMove : d5c6
31... Kd6 | Analysis: +821 | Depth: 12 | EngineMove : b1d2
32. c4 | Analysis: -695 | Depth: 11 | EngineMove : c7c8
32... Re8 | Analysis: +1344 | Depth: 14 | EngineMove : e3e8
33. Nc3 | Analysis: -803 | Depth: 14 | EngineMove : e8e3
33... Rxe3 | Analysis: +785 | Depth: 14 | EngineMove : c3b5
34. fxe3 | Analysis: -317 | Depth: 16 | EngineMove : b4c3
34... Kc6 | Analysis: +751 | Depth: 14 | EngineMove : c3d5
35. Ne4 | Analysis: -629 | Depth: 16 | EngineMove : c7e7
35... Kb6 | Analysis: +671 | Depth: 14 | EngineMove : a2a3
36. Nd6 | Analysis: -591 | Depth: 15 | EngineMove : c7d7
36... Rc6 | Analysis: +763 | Depth: 15 | EngineMove : d6e8
37. Ne8 | Analysis: -762 | Depth: 15 | EngineMove : a5a4
37... Rc7 | Analysis: +1077 | Depth: 15 | EngineMove : e8c7
38. Nxg7 | Analysis: -490 | Depth: 14 | EngineMove : c7g7
38... Rc6 | Analysis: +871 | Depth: 15 | EngineMove : e3e4
39. Nh5 | Analysis: -848 | Depth: 13 | EngineMove : c6d6
39... Rc7 | Analysis: +974 | Depth: 14 | EngineMove : h5f6
40. Bd2 | Analysis: -889 | Depth: 14 | EngineMove : c7d7
40... Rc6 | Analysis: +978 | Depth: 14 | EngineMove : a1f1
41. Be1 | Analysis: -836 | Depth: 13 | EngineMove : a5a4
41... Rc7 | Analysis: +946 | Depth: 14 | EngineMove : h5f6
42. Bf2 | Analysis: -881 | Depth: 13 | EngineMove : f6f5
42... Rc6 | Analysis: +932 | Depth: 13 | EngineMove : e3e4
43. Nxf6 | Analysis: -627 | Depth: 15 | EngineMove : c6f6
43... Rc7 | Analysis: +1544 | Depth: 13 | EngineMove : f6d5
44. Nxh7 | Analysis: -750 | Depth: 16 | EngineMove : c7h7
44... Rc6 | Analysis: +1062 | Depth: 13 | EngineMove : a1d1
45. Nf6 | Analysis: -715 | Depth: 15 | EngineMove : c6f6
45... Rc7 | Analysis: +5551 | Depth: 18 | EngineMove : f6d5
46. h4 | Analysis: -1110 | Depth: 13 | EngineMove : b6c6
46... Rc6 | Analysis: +1172 | Depth: 14 | EngineMove : f6d5
47. h5 | Analysis: -831 | Depth: 14 | EngineMove : c6f6
47... Rc7 | Analysis: +6100 | Depth: 17 | EngineMove : f6d5
48. h6 | Analysis: -1584 | Depth: 15 | EngineMove : c7c8
48... Rc6 | Analysis: +2258 | Depth: 15 | EngineMove : h6h7
49. h7 | Analysis: -2287 | Depth: 13 | EngineMove : c6c8
49... Rc8 | Analysis: +2404 | Depth: 15 | EngineMove : f6g8
50. h8=Q | Analysis: -1046 | Depth: 13 | EngineMove : c8h8
50... Rxh8 | Analysis: +1067 | Depth: 14 | EngineMove : a1d1
51. g4 | Analysis: -958 | Depth: 12 | EngineMove : h8a8
51... Rf8 | Analysis: +5551 | Depth: 20 | EngineMove : f6d7
52. g5 | Analysis: -1075 | Depth: 13 | EngineMove : b6c6
52... Re8 | Analysis: #+10 | Depth: 18 | EngineMove : f6e8
53. Bh4 | Analysis: -1349 | Depth: 15 | EngineMove : e8h8
53... Rf8 | Analysis: #+10 | Depth: 17 | EngineMove : f6d7
54. g6 | Analysis: -2158 | Depth: 13 | EngineMove : f8c8
