**URL: https://lichess.org/JyXfhFDy | Tag: JyXfhFDy | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/JyXfhFDy', Date='2018.11.27', Round='-', White='chittyct', Black='GodYeQie', Result='1-0', BlackElo='975', BlackRatingDiff='-13', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.11.27', UTCTime='10:01:47', Variant='Standard', WhiteElo='973', WhiteRatingDiff='+11')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -20 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +30 | Depth: 13 | EngineMove : c2c4
3. Bf4 | Analysis: -18 | Depth: 13 | EngineMove : e7e6
3... Nf6 | Analysis: +19 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -17 | Depth: 14 | EngineMove : f6h5
4... e6 | Analysis: +27 | Depth: 13 | EngineMove : f1d3
5. c4 | Analysis: -1 | Depth: 11 | EngineMove : f8e7
5... Bd6 | Analysis: +40 | Depth: 13 | EngineMove : f4d6
6. Bg3 | Analysis: -25 | Depth: 12 | EngineMove : e8g8
6... Bxg3 | Analysis: +39 | Depth: 13 | EngineMove : h2g3
7. hxg3 | Analysis: -30 | Depth: 12 | EngineMove : e8g8
7... Ne4 | Analysis: +50 | Depth: 12 | EngineMove : f1d3
8. cxd5 | Analysis: -32 | Depth: 13 | EngineMove : e6d5
8... Nb4 | Analysis: +375 | Depth: 12 | EngineMove : d1a4
9. Qa4+ | Analysis: -368 | Depth: 15 | EngineMove : c7c6
9... Bd7 | Analysis: +429 | Depth: 12 | EngineMove : a4b4
10. Qxb4 | Analysis: -451 | Depth: 12 | EngineMove : e6d5
10... Qf6 | Analysis: +618 | Depth: 12 | EngineMove : b4b7
11. Bb5 | Analysis: -480 | Depth: 14 | EngineMove : e8c8
11... O-O-O | Analysis: +480 | Depth: 12 | EngineMove : b5d7
12. Bxd7+ | Analysis: -469 | Depth: 14 | EngineMove : d8d7
12... Rxd7 | Analysis: +491 | Depth: 13 | EngineMove : d5e6
13. Qc4 | Analysis: -381 | Depth: 12 | EngineMove : e6d5
13... Nd6 | Analysis: +505 | Depth: 13 | EngineMove : c4a4
14. Qa4 | Analysis: -498 | Depth: 13 | EngineMove : a7a6
14... b5 | Analysis: +987 | Depth: 13 | EngineMove : a4a7
15. Qxa7 | Analysis: -1040 | Depth: 14 | EngineMove : c8d8
15... Nf5 | Analysis: #+1 | Depth: 127 | EngineMove : a7a8
