**URL: https://lichess.org/pOBgxkR9 | Tag: pOBgxkR9 | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/pOBgxkR9', Date='2020.02.07', Round='-', White='chacmol23', Black='chittyct', Result='0-1', BlackElo='1571', BlackRatingDiff='+32', ECO='A22', Termination='Normal', TimeControl='1200+20', UTCDate='2020.02.07', UTCTime='01:09:48', Variant='Standard', WhiteElo='1669', WhiteRatingDiff='-7')

1. c4 | Analysis: -10 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: -5 | Depth: 14 | EngineMove : b1c3
2. Nc3 | Analysis: -7 | Depth: 14 | EngineMove : b8c6
2... Nf6 | Analysis: +3 | Depth: 14 | EngineMove : g1f3
3. a3 | Analysis: +25 | Depth: 12 | EngineMove : b8c6
3... Be7 | Analysis: +5 | Depth: 14 | EngineMove : g1f3
4. Nf3 | Analysis: -12 | Depth: 14 | EngineMove : b8c6
4... Nc6 | Analysis: +10 | Depth: 16 | EngineMove : e2e4
5. e3 | Analysis: +21 | Depth: 13 | EngineMove : d7d5
5... O-O | Analysis: -10 | Depth: 14 | EngineMove : d2d4
6. Be2 | Analysis: +17 | Depth: 13 | EngineMove : d7d5
6... d5 | Analysis: -13 | Depth: 13 | EngineMove : c4d5
7. cxd5 | Analysis: +28 | Depth: 14 | EngineMove : f6d5
7... Nxd5 | Analysis: -24 | Depth: 13 | EngineMove : e1g1
8. Ne4 | Analysis: +60 | Depth: 12 | EngineMove : c8e6
8... f5 | Analysis: -45 | Depth: 13 | EngineMove : e4c3
9. Nc3 | Analysis: +62 | Depth: 14 | EngineMove : c8e6
9... e4 | Analysis: +22 | Depth: 14 | EngineMove : d1b3
10. Nd4 | Analysis: +105 | Depth: 13 | EngineMove : c6d4
10... Ne5 | Analysis: -17 | Depth: 14 | EngineMove : d1b3
11. Qb3 | Analysis: +21 | Depth: 14 | EngineMove : c7c6
11... c6 | Analysis: -7 | Depth: 14 | EngineMove : e1g1
12. Qc2 | Analysis: +100 | Depth: 10 | EngineMove : d5c7
12... Kh8 | Analysis: -75 | Depth: 12 | EngineMove : f2f4
13. b4 | Analysis: +144 | Depth: 12 | EngineMove : a7a5
13... a5 | Analysis: -92 | Depth: 14 | EngineMove : b4a5
14. bxa5 | Analysis: +75 | Depth: 13 | EngineMove : c6c5
14... Rxa5 | Analysis: -59 | Depth: 13 | EngineMove : e1g1
15. Bb2 | Analysis: +78 | Depth: 11 | EngineMove : d5b6
15... Qe8 | Analysis: +94 | Depth: 13 | EngineMove : d4b3
16. f4 | Analysis: +43 | Depth: 12 | EngineMove : e4f3
16... exf3 | Analysis: -36 | Depth: 13 | EngineMove : d4f3
17. gxf3 | Analysis: +101 | Depth: 10 | EngineMove : f5f4
17... Bh4+ | Analysis: -96 | Depth: 11 | EngineMove : e1d1
18. Kd1 | Analysis: +84 | Depth: 12 | EngineMove : d5b6
18... Bd7 | Analysis: -41 | Depth: 12 | EngineMove : d4b3
19. f4 | Analysis: +88 | Depth: 12 | EngineMove : e5g4
19... Nxc3+ | Analysis: +268 | Depth: 14 | EngineMove : c2c3
20. Bxc3 | Analysis: -79 | Depth: 13 | EngineMove : a5a7
20... Ra7 | Analysis: +143 | Depth: 15 | EngineMove : f4e5
21. fxe5 | Analysis: -126 | Depth: 16 | EngineMove : c6c5
21... c5 | Analysis: +98 | Depth: 16 | EngineMove : d4b3
22. Nf3 | Analysis: +310 | Depth: 14 | EngineMove : d7a4
22... Ba4 | Analysis: -310 | Depth: 15 | EngineMove : f3h4
23. Nxh4 | Analysis: +304 | Depth: 14 | EngineMove : a4c2
23... Bxc2+ | Analysis: -308 | Depth: 15 | EngineMove : d1c2
24. Kxc2 | Analysis: +304 | Depth: 13 | EngineMove : e8a4
24... Qa4+ | Analysis: -292 | Depth: 14 | EngineMove : c2b2
25. Kc1 | Analysis: +329 | Depth: 13 | EngineMove : a4h4
25... Qxh4 | Analysis: -331 | Depth: 13 | EngineMove : e2b5
26. Bd3 | Analysis: +366 | Depth: 12 | EngineMove : f5f4
26... b5 | Analysis: -262 | Depth: 14 | EngineMove : d3b5
27. Kc2 | Analysis: +464 | Depth: 13 | EngineMove : c5c4
27... c4 | Analysis: -472 | Depth: 14 | EngineMove : d3e2
28. Rhb1 | Analysis: +808 | Depth: 13 | EngineMove : c4d3
28... cxd3+ | Analysis: -834 | Depth: 14 | EngineMove : c2b2
29. Kxd3 | Analysis: +919 | Depth: 12 | EngineMove : h4e4
29... Qe4+ | Analysis: -1091 | Depth: 14 | EngineMove : d3e2
30. Ke2 | Analysis: +1132 | Depth: 16 | EngineMove : f5f4
30... Qg2+ | Analysis: -855 | Depth: 12 | EngineMove : e2d3
31. Kd1 | Analysis: +904 | Depth: 12 | EngineMove : a7c7
31... Rd8 | Analysis: -910 | Depth: 11 | EngineMove : d1c2
32. Rxb5 | Analysis: +1623 | Depth: 11 | EngineMove : g2f1
32... Rc7 | Analysis: -1660 | Depth: 11 | EngineMove : d1e1
33. Bd4 | Analysis: #+1 | Depth: 127 | EngineMove : g2f1
