**URL: https://lichess.org/8egCLYTU | Tag: 8egCLYTU | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/8egCLYTU', Date='2020.02.06', Round='-', White='chittyct', Black='Gozic', Result='0-1', BlackElo='1350', BlackRatingDiff='+5', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.06', UTCTime='04:57:07', Variant='Standard', WhiteElo='1328', WhiteRatingDiff='-5')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
1... g6 | Analysis: +88 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -44 | Depth: 13 | EngineMove : g8f6
2... Bg7 | Analysis: +41 | Depth: 11 | EngineMove : g1f3
3. e3 | Analysis: -33 | Depth: 12 | EngineMove : g8f6
3... Nf6 | Analysis: +31 | Depth: 13 | EngineMove : b1c3
4. Nf3 | Analysis: -15 | Depth: 12 | EngineMove : f6h5
4... O-O | Analysis: +22 | Depth: 12 | EngineMove : f1d3
5. Be2 | Analysis: -8 | Depth: 14 | EngineMove : f6h5
5... d6 | Analysis: +18 | Depth: 12 | EngineMove : b1c3
6. O-O | Analysis: 0 | Depth: 14 | EngineMove : f6h5
6... Bf5 | Analysis: +51 | Depth: 11 | EngineMove : b1c3
7. c4 | Analysis: -14 | Depth: 13 | EngineMove : f6h5
7... c5 | Analysis: +36 | Depth: 12 | EngineMove : f3h4
8. Nc3 | Analysis: -5 | Depth: 12 | EngineMove : f6h5
8... cxd4 | Analysis: +57 | Depth: 12 | EngineMove : e3d4
9. exd4 | Analysis: -49 | Depth: 13 | EngineMove : f6e4
9... Ne4 | Analysis: +36 | Depth: 13 | EngineMove : c3e4
10. Rc1 | Analysis: -46 | Depth: 11 | EngineMove : e4c3
10... Nxc3 | Analysis: +41 | Depth: 12 | EngineMove : c1c3
11. Rxc3 | Analysis: -12 | Depth: 12 | EngineMove : b8c6
11... Nc6 | Analysis: +19 | Depth: 12 | EngineMove : c3e3
12. a3 | Analysis: +18 | Depth: 13 | EngineMove : e7e5
12... Qb6 | Analysis: +34 | Depth: 15 | EngineMove : c3b3
13. Be3 | Analysis: +63 | Depth: 13 | EngineMove : b6b2
13... Qxb2 | Analysis: -65 | Depth: 14 | EngineMove : c3b3
14. Rb3 | Analysis: +86 | Depth: 14 | EngineMove : b2a2
14... Qc2 | Analysis: -14 | Depth: 14 | EngineMove : d1c2
15. Qxc2 | Analysis: +9 | Depth: 16 | EngineMove : f5c2
15... Bxc2 | Analysis: -9 | Depth: 17 | EngineMove : b3b7
16. Rxb7 | Analysis: 0 | Depth: 16 | EngineMove : a8b8
16... Be4 | Analysis: +33 | Depth: 16 | EngineMove : d4d5
17. d5 | Analysis: -35 | Depth: 16 | EngineMove : e4f3
17... Bxf3 | Analysis: +35 | Depth: 15 | EngineMove : e2f3
18. Bxf3 | Analysis: -31 | Depth: 17 | EngineMove : c6a5
18... Ne5 | Analysis: +102 | Depth: 13 | EngineMove : f3e2
19. Rxe7 | Analysis: -2 | Depth: 13 | EngineMove : e5c4
19... Nxc4 | Analysis: +11 | Depth: 14 | EngineMove : e3a7
20. Bxa7 | Analysis: -13 | Depth: 13 | EngineMove : c4a3
20... Nxa3 | Analysis: +9 | Depth: 13 | EngineMove : f1c1
21. Rc1 | Analysis: -13 | Depth: 13 | EngineMove : g7b2
21... Nb5 | Analysis: +8 | Depth: 14 | EngineMove : a7e3
22. Bb6 | Analysis: +10 | Depth: 13 | EngineMove : f8b8
22... Bf6 | Analysis: +18 | Depth: 13 | EngineMove : e7e4
23. Rd7 | Analysis: -7 | Depth: 14 | EngineMove : f6e5
23... Be5 | Analysis: 0 | Depth: 14 | EngineMove : b6e3
24. Be2 | Analysis: 0 | Depth: 17 | EngineMove : b5c3
24... Nd4 | Analysis: -2 | Depth: 13 | EngineMove : e2f1
25. Bxd4 | Analysis: +18 | Depth: 14 | EngineMove : e5d4
25... Bxd4 | Analysis: -27 | Depth: 14 | EngineMove : d7d6
26. Rxd6 | Analysis: +34 | Depth: 15 | EngineMove : a8a2
26... Be5 | Analysis: +34 | Depth: 15 | EngineMove : d6c6
27. Rd7 | Analysis: -21 | Depth: 14 | EngineMove : f8d8
27... Rfd8 | Analysis: +25 | Depth: 13 | EngineMove : d7d8
28. Rxd8+ | Analysis: -18 | Depth: 15 | EngineMove : a8d8
28... Rxd8 | Analysis: +27 | Depth: 14 | EngineMove : c1c5
29. Bf3 | Analysis: -15 | Depth: 15 | EngineMove : d8b8
29... Kg7 | Analysis: +19 | Depth: 15 | EngineMove : g2g3
30. g3 | Analysis: -16 | Depth: 14 | EngineMove : d8b8
30... f6 | Analysis: +43 | Depth: 13 | EngineMove : c1c6
31. Rc7+ | Analysis: +401 | Depth: 15 | EngineMove : e5c7
31... Kh6 | Analysis: +54 | Depth: 14 | EngineMove : c7e7
32. Rb7 | Analysis: -55 | Depth: 13 | EngineMove : d8b8
32... Rc8 | Analysis: +55 | Depth: 13 | EngineMove : b7e7
33. Rb6 | Analysis: -51 | Depth: 13 | EngineMove : h6g7
33... Rc5 | Analysis: +52 | Depth: 14 | EngineMove : g1g2
34. d6 | Analysis: -35 | Depth: 15 | EngineMove : c5c1
34... Rc1+ | Analysis: +26 | Depth: 19 | EngineMove : g1g2
35. Kg2 | Analysis: -29 | Depth: 20 | EngineMove : c1c2
35... Rc8 | Analysis: +122 | Depth: 16 | EngineMove : d6d7
36. d7 | Analysis: -132 | Depth: 17 | EngineMove : c8d8
36... Rd8 | Analysis: +127 | Depth: 17 | EngineMove : f3c6
37. Rb7 | Analysis: -108 | Depth: 14 | EngineMove : h6g7
37... Kg7 | Analysis: +98 | Depth: 17 | EngineMove : f3c6
