**URL: https://lichess.org/IIRysVcB | Tag: IIRysVcB | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/IIRysVcB', Date='2018.08.24', Round='-', White='PowderMonkey4', Black='chittyct', Result='1-0', BlackElo='1191', BlackRatingDiff='-22', ECO='D06', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.08.24', UTCTime='01:22:04', Variant='Standard', WhiteElo='1224', WhiteRatingDiff='+9')

1. d4 | Analysis: -17 | Depth: 13 | EngineMove : d7d5
1... Nf6 | Analysis: +8 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -7 | Depth: 13 | EngineMove : e7e6
2... d5 | Analysis: +18 | Depth: 12 | EngineMove : c4d5
3. Nc3 | Analysis: -7 | Depth: 12 | EngineMove : e7e6
3... dxc4 | Analysis: +43 | Depth: 12 | EngineMove : e2e3
4. Qa4+ | Analysis: +18 | Depth: 13 | EngineMove : c7c6
4... c6 | Analysis: -15 | Depth: 14 | EngineMove : a4c4
5. Qxc4 | Analysis: +18 | Depth: 14 | EngineMove : c8f5
5... b6 | Analysis: +37 | Depth: 13 | EngineMove : g1f3
6. Nf3 | Analysis: -26 | Depth: 13 | EngineMove : e7e6
6... b5 | Analysis: +62 | Depth: 12 | EngineMove : c4d3
7. Qd3 | Analysis: -61 | Depth: 13 | EngineMove : b5b4
7... Ba6 | Analysis: +64 | Depth: 13 | EngineMove : d3c2
8. Qd1 | Analysis: -25 | Depth: 12 | EngineMove : b5b4
8... Qa5 | Analysis: +13 | Depth: 12 | EngineMove : a2a3
9. a3 | Analysis: -33 | Depth: 14 | EngineMove : b5b4
9... b4 | Analysis: +24 | Depth: 14 | EngineMove : d1a4
10. Nb1 | Analysis: +50 | Depth: 11 | EngineMove : e7e6
10... bxa3+ | Analysis: +39 | Depth: 13 | EngineMove : c1d2
11. Bd2 | Analysis: -38 | Depth: 13 | EngineMove : a5c7
11... axb2 | Analysis: +1034 | Depth: 14 | EngineMove : a1a5
12. Bxa5 | Analysis: +557 | Depth: 14 | EngineMove : b2a1q
12... bxa1=Q | Analysis: -572 | Depth: 15 | EngineMove : a5c3
13. Nc3 | Analysis: +1298 | Depth: 13 | EngineMove : a1a5
13... Qxa5 | Analysis: -1301 | Depth: 15 | EngineMove : e2e3
14. e3 | Analysis: +1313 | Depth: 15 | EngineMove : a5c3
14... Qxc3+ | Analysis: -1316 | Depth: 14 | EngineMove : d1d2
15. Qd2 | Analysis: +1335 | Depth: 15 | EngineMove : c3d2
15... Qa1+ | Analysis: -1308 | Depth: 13 | EngineMove : d2d1
16. Qd1 | Analysis: +1315 | Depth: 14 | EngineMove : a1d1
16... Qa2 | Analysis: -1271 | Depth: 13 | EngineMove : f1a6
17. Bxa6 | Analysis: +1322 | Depth: 15 | EngineMove : a2a6
17... Qxa6 | Analysis: -1320 | Depth: 15 | EngineMove : f3e5
18. Qe2 | Analysis: +1339 | Depth: 14 | EngineMove : a6a1
18... Qa1+ | Analysis: -1343 | Depth: 15 | EngineMove : e2d1
19. Qd1 | Analysis: +1343 | Depth: 13 | EngineMove : a1d1
19... Qa6 | Analysis: 0 | Depth: 52 | EngineMove : d1e2
20. Qe2 | Analysis: +1319 | Depth: 13 | EngineMove : e7e6
20... Qa5+ | Analysis: -1311 | Depth: 12 | EngineMove : e1f1
21. Qd2 | Analysis: +1326 | Depth: 15 | EngineMove : a5b5
21... Qb6 | Analysis: -1215 | Depth: 14 | EngineMove : e1g1
22. Qe2 | Analysis: +1339 | Depth: 14 | EngineMove : b6b1
22... e6 | Analysis: -1253 | Depth: 13 | EngineMove : e1g1
23. Nd2 | Analysis: +1407 | Depth: 13 | EngineMove : b6b2
23... Bd6 | Analysis: -1217 | Depth: 12 | EngineMove : e1g1
24. O-O | Analysis: +1244 | Depth: 13 | EngineMove : b8d7
24... O-O | Analysis: -1256 | Depth: 12 | EngineMove : d2c4
25. Rb1 | Analysis: +1279 | Depth: 13 | EngineMove : b6c7
25... Qd8 | Analysis: -1212 | Depth: 11 | EngineMove : e3e4
26. Nc4 | Analysis: +1263 | Depth: 13 | EngineMove : d8c7
26... Na6 | Analysis: -1074 | Depth: 15 | EngineMove : c4d6
27. Ra1 | Analysis: +1287 | Depth: 12 | EngineMove : a6b4
27... Nb4 | Analysis: -1297 | Depth: 11 | EngineMove : f2f3
28. Na5 | Analysis: +1317 | Depth: 13 | EngineMove : d6c7
28... Nfd5 | Analysis: -1267 | Depth: 11 | EngineMove : g2g3
29. Nb7 | Analysis: +1384 | Depth: 13 | EngineMove : d6h2
29... Qb8 | Analysis: -1322 | Depth: 12 | EngineMove : b7d6
30. Nxd6 | Analysis: +1344 | Depth: 14 | EngineMove : b8d6
30... Qxd6 | Analysis: -1352 | Depth: 13 | EngineMove : a1a5
31. g3 | Analysis: +1384 | Depth: 13 | EngineMove : a7a5
31... Rab8 | Analysis: -1312 | Depth: 11 | EngineMove : e2c4
32. Rxa7 | Analysis: +1389 | Depth: 14 | EngineMove : c6c5
32... Qd8 | Analysis: -1255 | Depth: 11 | EngineMove : a7a3
33. Ra1 | Analysis: +1309 | Depth: 13 | EngineMove : d8f6
33... Qb6 | Analysis: -1282 | Depth: 12 | EngineMove : a1c1
34. Kg2 | Analysis: +1333 | Depth: 13 | EngineMove : c6c5
34... c5 | Analysis: -1369 | Depth: 13 | EngineMove : e2d2
35. dxc5 | Analysis: +1407 | Depth: 14 | EngineMove : b6c5
35... Qxc5 | Analysis: -1418 | Depth: 13 | EngineMove : g2g1
36. Qf3 | Analysis: +1574 | Depth: 15 | EngineMove : b4d3
36... Qc3 | Analysis: -1446 | Depth: 13 | EngineMove : a1f1
37. Rf1 | Analysis: +1480 | Depth: 15 | EngineMove : b4d3
37... Rfd8 | Analysis: -1380 | Depth: 12 | EngineMove : e3e4
38. e4 | Analysis: +1417 | Depth: 14 | EngineMove : c3f3
38... Ne3+ | Analysis: -1043 | Depth: 13 | EngineMove : f3e3
39. Qxe3 | Analysis: +1071 | Depth: 14 | EngineMove : b4d3
39... Nd3 | Analysis: -1084 | Depth: 13 | EngineMove : g2g1
40. Qe2 | Analysis: +1646 | Depth: 15 | EngineMove : b8b2
40... Rb2 | Analysis: -1701 | Depth: 14 | EngineMove : e2h5
41. Qe1 | Analysis: #+6 | Depth: 25 | EngineMove : d3e1
41... Rxf2+ | Analysis: -5280 | Depth: 18 | EngineMove : e1f2
42. Rxf2 | Analysis: #+7 | Depth: 20 | EngineMove : c3e1
42... Nxf2 | Analysis: -30 | Depth: 14 | EngineMove : e1c3
43. Qxf2 | Analysis: +5122 | Depth: 18 | EngineMove : d8d2
43... Rd2 | Analysis: -5280 | Depth: 19 | EngineMove : h2h3
44. Qxd2 | Analysis: +5291 | Depth: 18 | EngineMove : c3d2
44... Qxd2+ | Analysis: -5295 | Depth: 18 | EngineMove : g2f3
45. Kh3 | Analysis: #+5 | Depth: 25 | EngineMove : d2e2
45... g5 | Analysis: #-12 | Depth: 18 | EngineMove : h3g4
46. e5 | Analysis: #+2 | Depth: 127 | EngineMove : d2e2
46... Qd4 | Analysis: -6168 | Depth: 18 | EngineMove : g3g4
47. Kg2 | Analysis: #+15 | Depth: 19 | EngineMove : d4e4
47... Qg4 | Analysis: #-14 | Depth: 19 | EngineMove : g2f2
48. h3 | Analysis: #+9 | Depth: 21 | EngineMove : g4e2
48... Qe4+ | Analysis: -6157 | Depth: 19 | EngineMove : g2f2
49. Kh2 | Analysis: #+7 | Depth: 21 | EngineMove : e4e5
49... g4 | Analysis: #-9 | Depth: 19 | EngineMove : h3g4
50. h4 | Analysis: #+7 | Depth: 24 | EngineMove : e4e5
50... Qe2+ | Analysis: #-7 | Depth: 24 | EngineMove : h2g1
51. Kg1 | Analysis: #+7 | Depth: 26 | EngineMove : e2f3
51... Qf3 | Analysis: #-6 | Depth: 31 | EngineMove : h4h5
52. Kh2 | Analysis: #+6 | Depth: 31 | EngineMove : f3f2
52... Qf1 | Analysis: #-7 | Depth: 25 | EngineMove : h4h5
53. h5 | Analysis: #+7 | Depth: 26 | EngineMove : f1h3
53... Qh3+ | Analysis: #-6 | Depth: 34 | EngineMove : h2g1
54. Kg1 | Analysis: #+6 | Depth: 38 | EngineMove : h3g3
