**URL: https://lichess.org/J2r1bYIr | Tag: J2r1bYIr | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/J2r1bYIr', Date='2019.01.13', Round='-', White='Ruben-Casas', Black='chittyct', Result='1-0', BlackElo='1392', BlackRatingDiff='-11', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2019.01.13', UTCTime='04:51:46', Variant='Standard', WhiteElo='1376', WhiteRatingDiff='+11')

1. e4 | Analysis: -43 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -55 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +54 | Depth: 12 | EngineMove : f1b5
3. d4 | Analysis: -3 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +43 | Depth: 12 | EngineMove : f3d4
4. Nxd4 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
4... Nxd4 | Analysis: +60 | Depth: 13 | EngineMove : d1d4
5. Qxd4 | Analysis: -72 | Depth: 13 | EngineMove : e7e6
5... e6 | Analysis: +61 | Depth: 12 | EngineMove : f1e2
6. Bc4 | Analysis: -48 | Depth: 13 | EngineMove : g8e7
6... d6 | Analysis: +59 | Depth: 12 | EngineMove : b1c3
7. Nc3 | Analysis: -44 | Depth: 13 | EngineMove : g8f6
7... Nf6 | Analysis: +42 | Depth: 13 | EngineMove : c1g5
8. Bg5 | Analysis: -47 | Depth: 13 | EngineMove : f8e7
8... Be7 | Analysis: +42 | Depth: 12 | EngineMove : c4b5
9. O-O-O | Analysis: -42 | Depth: 14 | EngineMove : a7a6
9... O-O | Analysis: +33 | Depth: 12 | EngineMove : f2f4
10. h4 | Analysis: -17 | Depth: 13 | EngineMove : c8d7
10... b6 | Analysis: +44 | Depth: 12 | EngineMove : e4e5
11. h5 | Analysis: -3 | Depth: 12 | EngineMove : h7h6
11... Bb7 | Analysis: +142 | Depth: 12 | EngineMove : h5h6
12. h6 | Analysis: -122 | Depth: 14 | EngineMove : f6e8
12... g6 | Analysis: +84 | Depth: 11 | EngineMove : f2f3
13. f4 | Analysis: -70 | Depth: 13 | EngineMove : f6e8
13... Nxe4 | Analysis: #+1 | Depth: 127 | EngineMove : d4g7
