**URL: https://lichess.org/DUrl3a0y | Tag: DUrl3a0y | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/DUrl3a0y', Date='2018.10.05', Round='-', White='chittyct', Black='bolsonaros', Result='0-1', BlackElo='833', BlackRatingDiff='+16', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.05', UTCTime='02:46:39', Variant='Standard', WhiteElo='989', WhiteRatingDiff='-15')

1. d4 | Analysis: -15 | Depth: 12 | EngineMove : d7d5
1... b6 | Analysis: +66 | Depth: 12 | EngineMove : e2e4
2. Nf3 | Analysis: -46 | Depth: 12 | EngineMove : g8f6
2... Bb7 | Analysis: +43 | Depth: 13 | EngineMove : b1d2
3. Bf4 | Analysis: -28 | Depth: 13 | EngineMove : g8f6
3... Bxf3 | Analysis: +67 | Depth: 13 | EngineMove : e2f3
4. exf3 | Analysis: -60 | Depth: 14 | EngineMove : e7e6
4... e6 | Analysis: +64 | Depth: 13 | EngineMove : b1d2
5. c3 | Analysis: -48 | Depth: 14 | EngineMove : g8f6
5... d5 | Analysis: +52 | Depth: 12 | EngineMove : f1d3
6. Nd2 | Analysis: -18 | Depth: 13 | EngineMove : f8d6
6... Nf6 | Analysis: +46 | Depth: 13 | EngineMove : d1a4
7. Bd3 | Analysis: -25 | Depth: 14 | EngineMove : f8d6
7... Bd6 | Analysis: +30 | Depth: 14 | EngineMove : f4e5
8. Bg3 | Analysis: -8 | Depth: 13 | EngineMove : e8g8
8... Bxg3 | Analysis: +67 | Depth: 13 | EngineMove : h2g3
9. hxg3 | Analysis: -71 | Depth: 11 | EngineMove : d8d6
9... c6 | Analysis: +68 | Depth: 12 | EngineMove : g3g4
10. g4 | Analysis: -94 | Depth: 12 | EngineMove : f6d7
10... h6 | Analysis: +106 | Depth: 12 | EngineMove : g4g5
11. f4 | Analysis: -80 | Depth: 13 | EngineMove : e8e7
11... Nbd7 | Analysis: +138 | Depth: 11 | EngineMove : d1e2
12. g5 | Analysis: -117 | Depth: 12 | EngineMove : f6g8
12... Ng8 | Analysis: +110 | Depth: 13 | EngineMove : d1e2
13. f5 | Analysis: -71 | Depth: 11 | EngineMove : d8g5
13... exf5 | Analysis: +98 | Depth: 12 | EngineMove : d2f3
14. Bxf5 | Analysis: +21 | Depth: 13 | EngineMove : d8g5
14... Qxg5 | Analysis: -19 | Depth: 13 | EngineMove : f5d7
15. Qe2+ | Analysis: +37 | Depth: 12 | EngineMove : g5e7
15... Ne7 | Analysis: +3 | Depth: 14 | EngineMove : f5h3
16. Bxd7+ | Analysis: +36 | Depth: 13 | EngineMove : e8d7
16... Kxd7 | Analysis: -50 | Depth: 12 | EngineMove : d2f3
17. O-O-O | Analysis: +37 | Depth: 13 | EngineMove : h8e8
17... Qxg2 | Analysis: +466 | Depth: 13 | EngineMove : d1g1
18. Rde1 | Analysis: 0 | Depth: 13 | EngineMove : g2g5
18... Rae8 | Analysis: +328 | Depth: 14 | EngineMove : e1g1
19. Rhg1 | Analysis: +23 | Depth: 13 | EngineMove : g2h2
19... Qh3 | Analysis: +19 | Depth: 12 | EngineMove : e2a6
20. Nf1 | Analysis: +168 | Depth: 12 | EngineMove : e7g6
20... Qf5 | Analysis: -82 | Depth: 12 | EngineMove : f1e3
21. Rg4 | Analysis: +192 | Depth: 12 | EngineMove : f5f6
21... Qf6 | Analysis: -198 | Depth: 12 | EngineMove : f1e3
