**URL: https://lichess.org/tPClP8ja | Tag: tPClP8ja | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/tPClP8ja', Date='2019.06.16', Round='-', White='Wjalves', Black='chittyct', Result='0-1', BlackElo='1347', BlackRatingDiff='+10', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.16', UTCTime='01:51:24', Variant='Standard', WhiteElo='1296', WhiteRatingDiff='-9')

1. e4 | Analysis: -44 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +47 | Depth: 13 | EngineMove : b1c3
2. Nf3 | Analysis: -62 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +53 | Depth: 13 | EngineMove : f1b5
3. Nc3 | Analysis: -52 | Depth: 12 | EngineMove : e7e6
3... a6 | Analysis: +83 | Depth: 13 | EngineMove : d2d4
4. Bc4 | Analysis: -24 | Depth: 13 | EngineMove : b7b5
4... e6 | Analysis: +48 | Depth: 13 | EngineMove : d2d4
5. O-O | Analysis: -22 | Depth: 13 | EngineMove : b7b5
5... b5 | Analysis: +24 | Depth: 14 | EngineMove : c4e2
6. Bd3 | Analysis: -5 | Depth: 12 | EngineMove : c8b7
6... Bb7 | Analysis: -5 | Depth: 11 | EngineMove : d3e2
7. a3 | Analysis: +19 | Depth: 13 | EngineMove : f8d6
7... c4 | Analysis: +53 | Depth: 15 | EngineMove : d3e2
8. Be2 | Analysis: -65 | Depth: 13 | EngineMove : g8f6
8... Bc5 | Analysis: +73 | Depth: 13 | EngineMove : d2d4
9. d3 | Analysis: -80 | Depth: 13 | EngineMove : c4d3
9... cxd3 | Analysis: +86 | Depth: 12 | EngineMove : d1d3
10. Bxd3 | Analysis: -48 | Depth: 11 | EngineMove : d7d6
10... Qc7 | Analysis: +31 | Depth: 12 | EngineMove : d1d2
11. e5 | Analysis: +52 | Depth: 14 | EngineMove : c6e5
11... Nxe5 | Analysis: -50 | Depth: 14 | EngineMove : c1f4
12. Nxe5 | Analysis: +53 | Depth: 14 | EngineMove : c7e5
12... Qxe5 | Analysis: -35 | Depth: 14 | EngineMove : f1e1
13. Ne4 | Analysis: +420 | Depth: 13 | EngineMove : b7e4
13... Bb6 | Analysis: -28 | Depth: 13 | EngineMove : d1f3
14. Re1 | Analysis: +94 | Depth: 12 | EngineMove : g8e7
14... Qd5 | Analysis: +74 | Depth: 11 | EngineMove : d1g4
15. Be3 | Analysis: +83 | Depth: 12 | EngineMove : b6e3
15... Bxe3 | Analysis: -35 | Depth: 13 | EngineMove : e1e3
16. Rxe3 | Analysis: +47 | Depth: 14 | EngineMove : f7f5
16... f5 | Analysis: -58 | Depth: 13 | EngineMove : d1h5
17. c4 | Analysis: +354 | Depth: 12 | EngineMove : b5c4
17... Qc6 | Analysis: +25 | Depth: 12 | EngineMove : c4b5
18. cxb5 | Analysis: -35 | Depth: 13 | EngineMove : c6b6
18... axb5 | Analysis: +182 | Depth: 13 | EngineMove : d3b5
19. Bxb5 | Analysis: -193 | Depth: 14 | EngineMove : c6d5
19... Qd5 | Analysis: +180 | Depth: 13 | EngineMove : e4d6
20. Qxd5 | Analysis: -158 | Depth: 12 | EngineMove : b7d5
20... Bxd5 | Analysis: +168 | Depth: 14 | EngineMove : e4c5
21. Nd6+ | Analysis: -99 | Depth: 12 | EngineMove : e8f8
21... Ke7 | Analysis: +155 | Depth: 14 | EngineMove : d6f5
22. Nxf5+ | Analysis: -161 | Depth: 13 | EngineMove : e7f7
22... Kf6 | Analysis: +156 | Depth: 12 | EngineMove : f5d4
23. Bd3 | Analysis: +180 | Depth: 13 | EngineMove : e6f5
23... exf5 | Analysis: -165 | Depth: 13 | EngineMove : d3b5
24. Rae1 | Analysis: +197 | Depth: 13 | EngineMove : d5e6
24... Nh6 | Analysis: -190 | Depth: 13 | EngineMove : d3b5
25. Re7 | Analysis: +475 | Depth: 14 | EngineMove : d5e6
25... Bc6 | Analysis: -215 | Depth: 12 | EngineMove : e7e2
26. R7e5 | Analysis: +241 | Depth: 13 | EngineMove : h8b8
26... Ng4 | Analysis: +110 | Depth: 11 | EngineMove : e5f5
