**URL: https://lichess.org/poCSpbyA | Tag: poCSpbyA | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/poCSpbyA', Date='2018.09.01', Round='-', White='chittyct', Black='insanetal93', Result='0-1', BlackElo='973', BlackRatingDiff='+9', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.01', UTCTime='07:40:47', Variant='Standard', WhiteElo='882', WhiteRatingDiff='-8')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -13 | Depth: 12 | EngineMove : g8f6
2... Nf6 | Analysis: +14 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +18 | Depth: 14 | EngineMove : g1f3
4. Bd3 | Analysis: 0 | Depth: 13 | EngineMove : c7c5
4... Bd6 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
5. Nf3 | Analysis: -22 | Depth: 14 | EngineMove : c7c5
5... g6 | Analysis: +51 | Depth: 12 | EngineMove : e1g1
6. Bg3 | Analysis: -22 | Depth: 12 | EngineMove : d6g3
6... O-O | Analysis: +27 | Depth: 12 | EngineMove : b1c3
7. Nbd2 | Analysis: -16 | Depth: 13 | EngineMove : d6g3
7... c5 | Analysis: +29 | Depth: 12 | EngineMove : d4c5
8. c3 | Analysis: -6 | Depth: 13 | EngineMove : d6g3
8... c4 | Analysis: +36 | Depth: 13 | EngineMove : g3d6
9. Bc2 | Analysis: -18 | Depth: 12 | EngineMove : d6g3
9... Qb6 | Analysis: +57 | Depth: 14 | EngineMove : g3d6
10. b3 | Analysis: -70 | Depth: 12 | EngineMove : c4b3
10... Nc6 | Analysis: +435 | Depth: 12 | EngineMove : g3d6
11. bxc4 | Analysis: -75 | Depth: 13 | EngineMove : d6g3
11... dxc4 | Analysis: +530 | Depth: 12 | EngineMove : d2c4
12. e4 | Analysis: -31 | Depth: 13 | EngineMove : d6g3
12... Bxg3 | Analysis: +36 | Depth: 13 | EngineMove : h2g3
13. hxg3 | Analysis: -41 | Depth: 12 | EngineMove : b6a5
13... Re8 | Analysis: +295 | Depth: 12 | EngineMove : d2c4
14. e5 | Analysis: -287 | Depth: 13 | EngineMove : f6g4
14... Nxe5 | Analysis: +398 | Depth: 13 | EngineMove : f3e5
15. dxe5 | Analysis: -348 | Depth: 12 | EngineMove : f6g4
15... Ng4 | Analysis: +385 | Depth: 14 | EngineMove : e1g1
16. Qe2 | Analysis: -272 | Depth: 13 | EngineMove : b6b2
16... Bd7 | Analysis: +389 | Depth: 12 | EngineMove : d2c4
17. Ng5 | Analysis: -411 | Depth: 12 | EngineMove : h7h5
17... h5 | Analysis: +454 | Depth: 14 | EngineMove : d2c4
18. f3 | Analysis: -350 | Depth: 12 | EngineMove : b6b2
18... Nf2 | Analysis: +493 | Depth: 14 | EngineMove : d2c4
19. Rh4 | Analysis: -328 | Depth: 12 | EngineMove : b6b2
19... Bc6 | Analysis: +793 | Depth: 13 | EngineMove : d2c4
20. f4 | Analysis: -165 | Depth: 11 | EngineMove : b6b2
20... Bxg2 | Analysis: +441 | Depth: 12 | EngineMove : e2f2
21. f5 | Analysis: +50 | Depth: 13 | EngineMove : f2d3
21... Rad8 | Analysis: +383 | Depth: 14 | EngineMove : f5g6
22. fxg6 | Analysis: -405 | Depth: 15 | EngineMove : f7g6
22... Bf3 | Analysis: +2136 | Depth: 12 | EngineMove : g6f7
23. Qf1 | Analysis: #+2 | Depth: 127 | EngineMove : b6e3
23... Rxd2 | Analysis: +1132 | Depth: 13 | EngineMove : g6f7
24. Kxd2 | Analysis: -56 | Depth: 11 | EngineMove : e8d8
24... Ne4+ | Analysis: +1117 | Depth: 12 | EngineMove : g5e4
