**URL: https://lichess.org/IHtPCLH9 | Tag: IHtPCLH9 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/IHtPCLH9', Date='2019.07.18', Round='-', White='smokers', Black='chittyct', Result='0-1', BlackElo='1146', BlackRatingDiff='+3', ECO='B25', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.18', UTCTime='14:41:11', Variant='Standard', WhiteElo='861', WhiteRatingDiff='-4')

1. e4 | Analysis: -24 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +54 | Depth: 12 | EngineMove : b1c3
2. Nc3 | Analysis: -56 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +44 | Depth: 13 | EngineMove : g1f3
3. d3 | Analysis: +9 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +32 | Depth: 14 | EngineMove : g1f3
4. d4 | Analysis: +156 | Depth: 12 | EngineMove : c5d4
4... cxd4 | Analysis: -165 | Depth: 13 | EngineMove : c3d5
5. Nd5 | Analysis: +167 | Depth: 13 | EngineMove : e7e6
5... e6 | Analysis: -162 | Depth: 14 | EngineMove : d1e2
6. Nf4 | Analysis: +194 | Depth: 14 | EngineMove : g8f6
6... e5 | Analysis: -86 | Depth: 11 | EngineMove : f4d5
7. Nd3 | Analysis: +239 | Depth: 12 | EngineMove : g8f6
7... b5 | Analysis: -82 | Depth: 10 | EngineMove : a2a4
8. f4 | Analysis: +108 | Depth: 11 | EngineMove : g8f6
8... Bb7 | Analysis: -87 | Depth: 12 | EngineMove : g1f3
9. Nxe5 | Analysis: +262 | Depth: 12 | EngineMove : c6e5
9... Nxe5 | Analysis: -279 | Depth: 12 | EngineMove : d1d4
10. fxe5 | Analysis: +524 | Depth: 13 | EngineMove : d8h4
10... Bxe4 | Analysis: -76 | Depth: 12 | EngineMove : d1d4
11. Qf3 | Analysis: +715 | Depth: 12 | EngineMove : f8b4
11... Bxf3 | Analysis: -715 | Depth: 13 | EngineMove : g1f3
12. gxf3 | Analysis: +1075 | Depth: 13 | EngineMove : d8h4
12... Bc5 | Analysis: -811 | Depth: 10 | EngineMove : g1e2
13. Bd3 | Analysis: +855 | Depth: 12 | EngineMove : d8h4
13... Qh4+ | Analysis: -861 | Depth: 13 | EngineMove : e1f1
14. Kd2 | Analysis: +1390 | Depth: 13 | EngineMove : h4g5
14... Qf2+ | Analysis: -1034 | Depth: 14 | EngineMove : g1e2
15. Kd1 | Analysis: +1536 | Depth: 14 | EngineMove : f2g2
15... d6 | Analysis: -1036 | Depth: 14 | EngineMove : g1e2
16. Bd2 | Analysis: +1371 | Depth: 13 | EngineMove : f2g2
16... dxe5 | Analysis: -1052 | Depth: 14 | EngineMove : g1e2
17. Kc1 | Analysis: +1444 | Depth: 14 | EngineMove : f2g2
17... Nf6 | Analysis: -1039 | Depth: 15 | EngineMove : g1e2
18. b3 | Analysis: +1575 | Depth: 13 | EngineMove : c5a3
18... Nd5 | Analysis: -1216 | Depth: 13 | EngineMove : g1e2
19. Kb2 | Analysis: +1757 | Depth: 14 | EngineMove : f2d2
19... Nf4 | Analysis: -775 | Depth: 13 | EngineMove : d2f4
20. Ne2 | Analysis: +1444 | Depth: 14 | EngineMove : f4d3
20... Nxe2 | Analysis: -1010 | Depth: 12 | EngineMove : a1e1
21. Rhf1 | Analysis: +1173 | Depth: 13 | EngineMove : f2h2
21... Qxh2 | Analysis: -1148 | Depth: 13 | EngineMove : a1d1
22. f4 | Analysis: +1455 | Depth: 12 | EngineMove : e2c3
22... Nxf4 | Analysis: -1113 | Depth: 12 | EngineMove : d2f4
23. Be4 | Analysis: +2287 | Depth: 12 | EngineMove : h2d2
23... O-O-O | Analysis: -1201 | Depth: 13 | EngineMove : d2f4
24. Ba5 | Analysis: +1548 | Depth: 12 | EngineMove : d4d3
24... Rd7 | Analysis: -1029 | Depth: 13 | EngineMove : f1h1
25. Rae1 | Analysis: +1715 | Depth: 14 | EngineMove : d4d3
25... Rhd8 | Analysis: -1021 | Depth: 13 | EngineMove : f1h1
