**URL: https://lichess.org/8cK9nPXo | Tag: 8cK9nPXo | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8cK9nPXo', Date='2020.01.30', Round='-', White='Niktozzzer', Black='chittyct', Result='1-0', BlackElo='1571', BlackRatingDiff='-6', ECO='B22', Termination='Normal', TimeControl='180+2', UTCDate='2020.01.30', UTCTime='14:30:05', Variant='Standard', WhiteElo='1562', WhiteRatingDiff='+6')

1. e4 | Analysis: -41 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +58 | Depth: 12 | EngineMove : g1f3
2. c3 | Analysis: -3 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +11 | Depth: 13 | EngineMove : d2d4
3. d4 | Analysis: -40 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +34 | Depth: 14 | EngineMove : c3d4
4. cxd4 | Analysis: -31 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +38 | Depth: 13 | EngineMove : b1c3
5. Bb5 | Analysis: +13 | Depth: 12 | EngineMove : d8b6
5... Bb4+ | Analysis: +22 | Depth: 12 | EngineMove : c1d2
6. Nc3 | Analysis: -16 | Depth: 12 | EngineMove : g8f6
6... Nf6 | Analysis: -4 | Depth: 13 | EngineMove : e4e5
7. Bg5 | Analysis: +32 | Depth: 12 | EngineMove : d8a5
7... O-O | Analysis: +59 | Depth: 12 | EngineMove : e4e5
8. e5 | Analysis: -30 | Depth: 13 | EngineMove : h7h6
8... h6 | Analysis: +24 | Depth: 13 | EngineMove : b5c6
9. exf6 | Analysis: +4 | Depth: 13 | EngineMove : h6g5
9... gxf6 | Analysis: +495 | Depth: 13 | EngineMove : g5h6
10. Bxh6 | Analysis: -494 | Depth: 13 | EngineMove : f6f5
10... Re8 | Analysis: #+2 | Depth: 127 | EngineMove : d1g4
11. Qg4+ | Analysis: #-1 | Depth: 127 | EngineMove : g8h7
11... Kh7 | Analysis: #+1 | Depth: 127 | EngineMove : g4g7
