**URL: https://lichess.org/zIU0gO9v | Tag: zIU0gO9v | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/zIU0gO9v', Date='2019.11.26', Round='-', White='chittyct', Black='thorfour', Result='1-0', BlackElo='1183', BlackRatingDiff='-6', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.26', UTCTime='18:41:39', Variant='Standard', WhiteElo='1218', WhiteRatingDiff='+7')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : d7d5
1... g6 | Analysis: +97 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -53 | Depth: 12 | EngineMove : g8f6
2... Bg7 | Analysis: +37 | Depth: 12 | EngineMove : e2e4
3. e3 | Analysis: -53 | Depth: 12 | EngineMove : g8f6
3... d6 | Analysis: +39 | Depth: 12 | EngineMove : b1c3
4. Be2 | Analysis: -21 | Depth: 11 | EngineMove : b8d7
4... Bf5 | Analysis: +39 | Depth: 11 | EngineMove : b1c3
5. c4 | Analysis: +7 | Depth: 12 | EngineMove : b8d7
5... Nf6 | Analysis: +51 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: -24 | Depth: 13 | EngineMove : e8g8
6... O-O | Analysis: 0 | Depth: 13 | EngineMove : g2g4
7. Nf3 | Analysis: -7 | Depth: 13 | EngineMove : f6h5
7... Nc6 | Analysis: +40 | Depth: 12 | EngineMove : d4d5
8. h4 | Analysis: -2 | Depth: 10 | EngineMove : f6h5
8... Re8 | Analysis: +38 | Depth: 13 | EngineMove : d4d5
9. h5 | Analysis: +31 | Depth: 12 | EngineMove : f6h5
9... Nxh5 | Analysis: -40 | Depth: 13 | EngineMove : f4g5
10. Rxh5 | Analysis: +110 | Depth: 12 | EngineMove : g6h5
10... gxh5 | Analysis: -123 | Depth: 13 | EngineMove : e1f1
11. Nh4 | Analysis: +157 | Depth: 12 | EngineMove : f5g6
11... e5 | Analysis: -156 | Depth: 13 | EngineMove : h4f5
12. Nxf5 | Analysis: +187 | Depth: 12 | EngineMove : e5f4
12... exf4 | Analysis: -172 | Depth: 12 | EngineMove : f5g7
13. Nxg7 | Analysis: +172 | Depth: 13 | EngineMove : g8g7
13... Kxg7 | Analysis: -165 | Depth: 14 | EngineMove : d4d5
14. Bxh5 | Analysis: +254 | Depth: 12 | EngineMove : d8h4
14... Nxd4 | Analysis: +114 | Depth: 12 | EngineMove : d1d4
15. Qg4+ | Analysis: +50 | Depth: 13 | EngineMove : g7h8
15... Kh8 | Analysis: -39 | Depth: 14 | EngineMove : e1c1
16. O-O-O | Analysis: +29 | Depth: 14 | EngineMove : d4c6
16... fxe3 | Analysis: +137 | Depth: 12 | EngineMove : g4d4
17. Qxd4+ | Analysis: -120 | Depth: 15 | EngineMove : e8e5
17... Re5 | Analysis: +140 | Depth: 15 | EngineMove : f2e3
18. fxe3 | Analysis: -140 | Depth: 15 | EngineMove : d8g5
18... c5 | Analysis: +164 | Depth: 12 | EngineMove : d4e5
19. Qf4 | Analysis: -34 | Depth: 14 | EngineMove : e5h5
19... Rxh5 | Analysis: 0 | Depth: 14 | EngineMove : c3e4
20. Qxf7 | Analysis: +102 | Depth: 11 | EngineMove : h5e5
20... Qg5 | Analysis: -125 | Depth: 11 | EngineMove : d1d2
21. Rd3 | Analysis: +161 | Depth: 11 | EngineMove : h5h1
21... Qxg2 | Analysis: +393 | Depth: 13 | EngineMove : f7h5
22. Qxh5 | Analysis: -392 | Depth: 13 | EngineMove : g2g1
22... Qf1+ | Analysis: +452 | Depth: 15 | EngineMove : d3d1
23. Rd1 | Analysis: -445 | Depth: 14 | EngineMove : f1f2
23... Qxc4 | Analysis: +450 | Depth: 13 | EngineMove : d1d6
24. Rh1 | Analysis: -357 | Depth: 12 | EngineMove : c4g8
