**URL: https://lichess.org/BujLo3t6 | Tag: BujLo3t6 | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/BujLo3t6', Date='2018.12.14', Round='-', White='chittyct', Black='DelayteHod', Result='0-1', BlackElo='1762', BlackRatingDiff='+4', ECO='A45', Termination='Time forfeit', TimeControl='300+5', UTCDate='2018.12.14', UTCTime='22:08:21', Variant='Standard', WhiteElo='1385', WhiteRatingDiff='-2')

1. d4 | Analysis: -23 | Depth: 13 | EngineMove : g8f6
1... Nf6 | Analysis: +17 | Depth: 13 | EngineMove : e2e3
2. Bg5 | Analysis: +21 | Depth: 11 | EngineMove : c7c5
2... Ne4 | Analysis: +2 | Depth: 12 | EngineMove : h2h4
3. Bf4 | Analysis: -6 | Depth: 12 | EngineMove : e7e6
3... d5 | Analysis: +16 | Depth: 12 | EngineMove : e2e3
4. c4 | Analysis: +191 | Depth: 11 | EngineMove : e7e5
4... c6 | Analysis: -29 | Depth: 11 | EngineMove : b1d2
5. cxd5 | Analysis: +38 | Depth: 12 | EngineMove : c6d5
5... Qxd5 | Analysis: +1 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: -6 | Depth: 13 | EngineMove : d5a5
6... Nxc3 | Analysis: +39 | Depth: 12 | EngineMove : b2c3
7. bxc3 | Analysis: -40 | Depth: 12 | EngineMove : f7f6
7... g6 | Analysis: +48 | Depth: 12 | EngineMove : e2e3
8. Bd2 | Analysis: -6 | Depth: 12 | EngineMove : e7e5
8... Bg7 | Analysis: +19 | Depth: 13 | EngineMove : d1b1
9. e3 | Analysis: +2 | Depth: 12 | EngineMove : e7e5
9... O-O | Analysis: +7 | Depth: 12 | EngineMove : g1f3
10. c4 | Analysis: +10 | Depth: 12 | EngineMove : d5d8
10... Qf5 | Analysis: -11 | Depth: 12 | EngineMove : g1f3
11. g4 | Analysis: +118 | Depth: 12 | EngineMove : f5g4
11... Qe4 | Analysis: -27 | Depth: 14 | EngineMove : f2f3
12. f3 | Analysis: +59 | Depth: 14 | EngineMove : e4e6
12... Qe6 | Analysis: -52 | Depth: 14 | EngineMove : g1h3
13. Rc1 | Analysis: +155 | Depth: 12 | EngineMove : g7d4
13... Bxd4 | Analysis: -141 | Depth: 13 | EngineMove : d1e2
14. Qe2 | Analysis: +152 | Depth: 13 | EngineMove : d4g7
14... Bf6 | Analysis: -134 | Depth: 12 | EngineMove : h2h4
15. Bh3 | Analysis: +160 | Depth: 13 | EngineMove : e6d6
15... Bh4+ | Analysis: -131 | Depth: 13 | EngineMove : e1f1
16. Kd1 | Analysis: +253 | Depth: 13 | EngineMove : c6c5
16... Qd6 | Analysis: -220 | Depth: 13 | EngineMove : f3f4
17. c5 | Analysis: +232 | Depth: 14 | EngineMove : d6d5
17... Qd8 | Analysis: -199 | Depth: 12 | EngineMove : f3f4
18. Qc4 | Analysis: +281 | Depth: 11 | EngineMove : b8a6
18... Bf6 | Analysis: -215 | Depth: 11 | EngineMove : f3f4
19. Ne2 | Analysis: +257 | Depth: 13 | EngineMove : b7b6
19... Bg7 | Analysis: -239 | Depth: 11 | EngineMove : e2g3
20. Rg1 | Analysis: +289 | Depth: 11 | EngineMove : b7b6
20... Nd7 | Analysis: -246 | Depth: 12 | EngineMove : e2d4
21. Ke1 | Analysis: +394 | Depth: 14 | EngineMove : d7e5
21... Ne5 | Analysis: -398 | Depth: 15 | EngineMove : c4e4
22. Qe4 | Analysis: +407 | Depth: 15 | EngineMove : e5d3
22... Nd3+ | Analysis: -412 | Depth: 16 | EngineMove : e1f1
23. Kd1 | Analysis: +1010 | Depth: 11 | EngineMove : d3f2
23... Nxc1 | Analysis: -372 | Depth: 13 | EngineMove : d1c1
24. Kxc1 | Analysis: +382 | Depth: 13 | EngineMove : d8c7
24... Be6 | Analysis: -368 | Depth: 13 | EngineMove : e2f4
25. Nf4 | Analysis: +422 | Depth: 14 | EngineMove : e6a2
25... Bxa2 | Analysis: -452 | Depth: 13 | EngineMove : e4c2
26. Nxg6 | Analysis: +794 | Depth: 14 | EngineMove : h7g6
26... hxg6 | Analysis: -770 | Depth: 15 | EngineMove : h3f1
27. f4 | Analysis: +853 | Depth: 14 | EngineMove : a2b3
27... Qd5 | Analysis: -734 | Depth: 13 | EngineMove : e4d5
28. Qxe7 | Analysis: #+9 | Depth: 18 | EngineMove : a8d8
28... Qc4+ | Analysis: -1582 | Depth: 14 | EngineMove : c1d1
