**URL: https://lichess.org/Kqg7X0aS | Tag: Kqg7X0aS | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Kqg7X0aS', Date='2019.06.04', Round='-', White='chittyct', Black='dinaardi', Result='1-0', BlackElo='1287', BlackRatingDiff='-9', ECO='D30', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.04', UTCTime='01:54:51', Variant='Standard', WhiteElo='1339', WhiteRatingDiff='+9')

1. d4 | Analysis: -12 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 13 | EngineMove : c2c4
2. c4 | Analysis: -15 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +20 | Depth: 15 | EngineMove : e2e3
3. cxd5 | Analysis: -5 | Depth: 13 | EngineMove : e6d5
3... Qxd5 | Analysis: +74 | Depth: 11 | EngineMove : e2e3
4. Nc3 | Analysis: -68 | Depth: 13 | EngineMove : f8b4
4... Qa5 | Analysis: +75 | Depth: 12 | EngineMove : g1f3
5. Bd2 | Analysis: -75 | Depth: 11 | EngineMove : c7c5
5... Nc6 | Analysis: +143 | Depth: 13 | EngineMove : g1f3
6. Nf3 | Analysis: -140 | Depth: 12 | EngineMove : b7b5
6... Bb4 | Analysis: +172 | Depth: 12 | EngineMove : d4d5
7. a3 | Analysis: -134 | Depth: 15 | EngineMove : b4c3
7... Bxc3 | Analysis: +105 | Depth: 16 | EngineMove : d2c3
8. Bxc3 | Analysis: -111 | Depth: 16 | EngineMove : a5d5
8... Qh5 | Analysis: +367 | Depth: 13 | EngineMove : d4d5
9. Rc1 | Analysis: -113 | Depth: 13 | EngineMove : g8f6
9... Nge7 | Analysis: +116 | Depth: 15 | EngineMove : e2e3
10. h3 | Analysis: -107 | Depth: 12 | EngineMove : c8d7
10... Nd5 | Analysis: +101 | Depth: 14 | EngineMove : e2e3
11. g4 | Analysis: -66 | Depth: 13 | EngineMove : d5c3
11... Qg6 | Analysis: +82 | Depth: 12 | EngineMove : e2e3
12. Bg2 | Analysis: -23 | Depth: 12 | EngineMove : d5f4
12... O-O | Analysis: +65 | Depth: 12 | EngineMove : c3d2
13. O-O | Analysis: 0 | Depth: 13 | EngineMove : d5f4
13... Nf4 | Analysis: 0 | Depth: 12 | EngineMove : d1d2
14. Ne5 | Analysis: +24 | Depth: 13 | EngineMove : c6e5
14... Nxe5 | Analysis: -38 | Depth: 14 | EngineMove : d4e5
15. dxe5 | Analysis: +39 | Depth: 14 | EngineMove : h7h5
15... f5 | Analysis: +133 | Depth: 14 | EngineMove : e5f6
16. exf6 | Analysis: -147 | Depth: 14 | EngineMove : g7f6
16... gxf6 | Analysis: +149 | Depth: 14 | EngineMove : c3b4
17. Bh1 | Analysis: +144 | Depth: 11 | EngineMove : f4h3
17... f5 | Analysis: +12 | Depth: 12 | EngineMove : c3b4
18. e3 | Analysis: +134 | Depth: 10 | EngineMove : f4h3
18... Nxh3+ | Analysis: -34 | Depth: 13 | EngineMove : g1h2
19. Kh2 | Analysis: +29 | Depth: 13 | EngineMove : f5g4
19... fxg4 | Analysis: -14 | Depth: 13 | EngineMove : f2f4
20. Qd4 | Analysis: +98 | Depth: 12 | EngineMove : c7c5
20... g3+ | Analysis: +554 | Depth: 12 | EngineMove : f2g3
21. fxg3 | Analysis: -691 | Depth: 11 | EngineMove : f8f2
21... Rf2+ | Analysis: +733 | Depth: 14 | EngineMove : h1g2
22. Rxf2 | Analysis: -618 | Depth: 12 | EngineMove : h3f2
22... Nxf2 | Analysis: +894 | Depth: 12 | EngineMove : d4h8
23. Qh8+ | Analysis: -987 | Depth: 13 | EngineMove : g8f7
23... Kf7 | Analysis: +1014 | Depth: 12 | EngineMove : c1f1
24. Rf1 | Analysis: -1044 | Depth: 12 | EngineMove : g6f5
24... Qh5+ | Analysis: +1082 | Depth: 12 | EngineMove : h2g2
25. Kg2 | Analysis: -1118 | Depth: 11 | EngineMove : f7e7
25... Qh3+ | Analysis: +1262 | Depth: 12 | EngineMove : g2f2
26. Kf3 | Analysis: 0 | Depth: 14 | EngineMove : h3f1
26... Qf5+ | Analysis: +325 | Depth: 15 | EngineMove : f3e2
27. Ke2 | Analysis: -356 | Depth: 15 | EngineMove : c8d7
27... Qc2+ | Analysis: +923 | Depth: 16 | EngineMove : e2e1
28. Ke1 | Analysis: -972 | Depth: 17 | EngineMove : c8d7
28... Qc1+ | Analysis: +1551 | Depth: 13 | EngineMove : e1f2
29. Kxf2 | Analysis: -1594 | Depth: 12 | EngineMove : c1f1
29... Qc2+ | Analysis: #+5 | Depth: 31 | EngineMove : f2g1
30. Kg1+ | Analysis: #-4 | Depth: 41 | EngineMove : c2f5
30... Ke7 | Analysis: #+2 | Depth: 127 | EngineMove : h8f8
31. Qf8+ | Analysis: #-1 | Depth: 127 | EngineMove : e7d7
