**URL: https://lichess.org/gI9iPcwz | Tag: gI9iPcwz | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/gI9iPcwz', Date='2019.05.19', Round='-', White='EarthToMeekus', Black='chittyct', Result='1-0', BlackElo='1293', BlackRatingDiff='-11', ECO='A20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.19', UTCTime='19:58:54', Variant='Standard', WhiteElo='1276', WhiteRatingDiff='+11')

1. c4 | Analysis: 0 | Depth: 12 | EngineMove : e7e6
1... e5 | Analysis: -7 | Depth: 13 | EngineMove : b1c3
2. d3 | Analysis: +9 | Depth: 13 | EngineMove : b8c6
2... Nf6 | Analysis: 0 | Depth: 13 | EngineMove : b1c3
3. Nc3 | Analysis: +13 | Depth: 13 | EngineMove : b8c6
3... Bb4 | Analysis: +1 | Depth: 14 | EngineMove : g1f3
4. Bd2 | Analysis: +5 | Depth: 12 | EngineMove : b8c6
4... O-O | Analysis: -15 | Depth: 13 | EngineMove : g1f3
5. g3 | Analysis: +24 | Depth: 12 | EngineMove : d7d5
5... c6 | Analysis: -5 | Depth: 12 | EngineMove : g1f3
6. Bg2 | Analysis: +3 | Depth: 13 | EngineMove : d7d5
6... d5 | Analysis: -8 | Depth: 13 | EngineMove : g1f3
7. cxd5 | Analysis: +52 | Depth: 13 | EngineMove : c6d5
7... cxd5 | Analysis: -43 | Depth: 15 | EngineMove : g1f3
8. Nf3 | Analysis: +44 | Depth: 14 | EngineMove : b8c6
8... Bxc3 | Analysis: 0 | Depth: 13 | EngineMove : d2c3
9. Bxc3 | Analysis: +13 | Depth: 15 | EngineMove : d5d4
9... e4 | Analysis: +48 | Depth: 13 | EngineMove : f3d4
10. dxe4 | Analysis: -48 | Depth: 13 | EngineMove : f6e4
10... Nxe4 | Analysis: +29 | Depth: 14 | EngineMove : e1g1
11. O-O | Analysis: -22 | Depth: 14 | EngineMove : e4c3
11... Nxc3 | Analysis: +34 | Depth: 14 | EngineMove : b2c3
12. bxc3 | Analysis: -41 | Depth: 15 | EngineMove : b8c6
12... Nc6 | Analysis: +27 | Depth: 14 | EngineMove : f3d4
13. e3 | Analysis: -18 | Depth: 12 | EngineMove : c8e6
13... Bg4 | Analysis: +28 | Depth: 13 | EngineMove : d1b3
14. Qd3 | Analysis: -13 | Depth: 12 | EngineMove : a8c8
14... Rc8 | Analysis: +16 | Depth: 13 | EngineMove : a2a4
15. h4 | Analysis: +6 | Depth: 12 | EngineMove : h7h6
15... Re8 | Analysis: +55 | Depth: 13 | EngineMove : f3g5
16. Ng5 | Analysis: -63 | Depth: 13 | EngineMove : g7g6
16... g6 | Analysis: +63 | Depth: 14 | EngineMove : g2d5
17. Rab1 | Analysis: -42 | Depth: 12 | EngineMove : b7b6
17... Bf5 | Analysis: +31 | Depth: 12 | EngineMove : d3d5
18. Qxd5 | Analysis: -63 | Depth: 12 | EngineMove : d8c7
18... Qxd5 | Analysis: +98 | Depth: 13 | EngineMove : g2d5
19. Bxd5 | Analysis: -99 | Depth: 14 | EngineMove : c6d8
19... Bxb1 | Analysis: +110 | Depth: 14 | EngineMove : d5f7
20. Rxb1 | Analysis: +27 | Depth: 15 | EngineMove : c8c7
20... Ne5 | Analysis: +120 | Depth: 13 | EngineMove : b1b7
21. Rxb7 | Analysis: -71 | Depth: 14 | EngineMove : e8d8
21... Rxc3 | Analysis: +186 | Depth: 13 | EngineMove : g5f7
22. Rxa7 | Analysis: -50 | Depth: 13 | EngineMove : e8d8
22... Rc1+ | Analysis: +72 | Depth: 14 | EngineMove : g1g2
23. Kg2 | Analysis: -63 | Depth: 15 | EngineMove : e8d8
