**URL: https://lichess.org/JrgyBhSw | Tag: JrgyBhSw | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/JrgyBhSw', Date='2018.10.30', Round='-', White='kalakjl', Black='chittyct', Result='0-1', BlackElo='1135', BlackRatingDiff='+11', ECO='A00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.10.30', UTCTime='02:39:46', Variant='Standard', WhiteElo='1194', WhiteRatingDiff='-72')

1. e3 | Analysis: -21 | Depth: 11 | EngineMove : e7e5
1... d5 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
2. Nh3 | Analysis: +49 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: -49 | Depth: 13 | EngineMove : d2d4
3. d4 | Analysis: +49 | Depth: 13 | EngineMove : c8h3
3... Nf6 | Analysis: -48 | Depth: 13 | EngineMove : h3f4
4. c3 | Analysis: +63 | Depth: 11 | EngineMove : c8h3
4... Bxh3 | Analysis: -72 | Depth: 13 | EngineMove : g2h3
5. gxh3 | Analysis: +75 | Depth: 13 | EngineMove : e7e5
5... e5 | Analysis: -70 | Depth: 13 | EngineMove : b1d2
6. dxe5 | Analysis: +106 | Depth: 14 | EngineMove : c6e5
6... Nxe5 | Analysis: -98 | Depth: 13 | EngineMove : f1g2
7. Qd4 | Analysis: +781 | Depth: 12 | EngineMove : e5f3
7... Bd6 | Analysis: -184 | Depth: 12 | EngineMove : d4d1
8. Bb5+ | Analysis: +220 | Depth: 12 | EngineMove : c7c6
8... c6 | Analysis: -227 | Depth: 13 | EngineMove : b5e2
9. Bd3 | Analysis: +813 | Depth: 14 | EngineMove : e5f3
9... Nf3+ | Analysis: -826 | Depth: 15 | EngineMove : e1d1
10. Ke2 | Analysis: +853 | Depth: 12 | EngineMove : f3d4
10... Nxd4+ | Analysis: -868 | Depth: 14 | EngineMove : e3d4
11. exd4 | Analysis: +875 | Depth: 14 | EngineMove : f6e4
11... Ne4 | Analysis: -883 | Depth: 13 | EngineMove : b1d2
12. f3 | Analysis: +872 | Depth: 13 | EngineMove : e4g5
12... Bg3 | Analysis: -521 | Depth: 13 | EngineMove : f3e4
13. hxg3 | Analysis: +1074 | Depth: 14 | EngineMove : e4g3
13... Nxg3+ | Analysis: -1138 | Depth: 16 | EngineMove : e2d1
14. Kf2 | Analysis: +1306 | Depth: 13 | EngineMove : g3h1
14... Nxh1+ | Analysis: -1331 | Depth: 15 | EngineMove : f2e1
15. Kg2 | Analysis: +1399 | Depth: 15 | EngineMove : d8h4
15... O-O | Analysis: -1056 | Depth: 13 | EngineMove : g2h1
16. Kxh1 | Analysis: +1154 | Depth: 15 | EngineMove : d8h4
16... Qh4 | Analysis: -1198 | Depth: 15 | EngineMove : h1g2
17. Bf1 | Analysis: +1208 | Depth: 14 | EngineMove : h4g3
17... Qe1 | Analysis: -997 | Depth: 17 | EngineMove : b1d2
18. Nd2 | Analysis: +1070 | Depth: 17 | EngineMove : e1g3
18... Rfe8 | Analysis: -1182 | Depth: 14 | EngineMove : c3c4
19. Kh2 | Analysis: #+5 | Depth: 24 | EngineMove : e1f2
19... Re2+ | Analysis: -962 | Depth: 14 | EngineMove : f1e2
20. Bxe2 | Analysis: +1286 | Depth: 14 | EngineMove : e1f2
20... Qxe2+ | Analysis: -1095 | Depth: 13 | EngineMove : h2g3
21. Kg3 | Analysis: +1372 | Depth: 13 | EngineMove : e2e1
21... g5 | Analysis: -1016 | Depth: 13 | EngineMove : d2b3
22. c4 | Analysis: +1641 | Depth: 13 | EngineMove : e2e1
22... h5 | Analysis: -1188 | Depth: 13 | EngineMove : d2b3
23. h4 | Analysis: +1657 | Depth: 13 | EngineMove : e2e1
23... gxh4+ | Analysis: -1038 | Depth: 13 | EngineMove : g3h4
24. Kxh4 | Analysis: +1446 | Depth: 17 | EngineMove : e2h2
24... Qh2+ | Analysis: -1572 | Depth: 18 | EngineMove : h4g5
25. Kg5 | Analysis: +1818 | Depth: 19 | EngineMove : h2g3
25... Kg7 | Analysis: -1057 | Depth: 12 | EngineMove : a2a4
26. cxd5 | Analysis: #+6 | Depth: 22 | EngineMove : f7f6
26... cxd5 | Analysis: -1120 | Depth: 12 | EngineMove : g5f5
27. b3 | Analysis: #+5 | Depth: 29 | EngineMove : a8e8
27... f6+ | Analysis: #-4 | Depth: 53 | EngineMove : g5f5
28. Kf5 | Analysis: #+4 | Depth: 64 | EngineMove : a8e8
28... Re8 | Analysis: #-3 | Depth: 108 | EngineMove : d2c4
29. Nf1 | Analysis: #+2 | Depth: 127 | EngineMove : e8e5
29... Qh3+ | Analysis: #-2 | Depth: 127 | EngineMove : f5f4
30. Kf4 | Analysis: #+2 | Depth: 127 | EngineMove : g7g6
30... Qxf1 | Analysis: #-8 | Depth: 24 | EngineMove : c1e3
31. Bb2 | Analysis: #+3 | Depth: 127 | EngineMove : e8e4
31... Qh3 | Analysis: #-6 | Depth: 29 | EngineMove : a1g1
32. Rc1 | Analysis: #+2 | Depth: 127 | EngineMove : h3h4
32... Qh4+ | Analysis: #-1 | Depth: 127 | EngineMove : f4f5
