**URL: https://lichess.org/XpYurURb | Tag: XpYurURb | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/XpYurURb', Date='2019.06.20', Round='-', White='chittyct', Black='Albertocdj', Result='1/2-1/2', BlackElo='1579', BlackRatingDiff='-5', ECO='D06', Termination='Normal', TimeControl='480+7', UTCDate='2019.06.20', UTCTime='04:21:41', Variant='Standard', WhiteElo='1411', WhiteRatingDiff='+5')

1. d4 | Analysis: -4 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +11 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -23 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +32 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -23 | Depth: 14 | EngineMove : c7c6
3... Nxd5 | Analysis: +53 | Depth: 11 | EngineMove : e2e4
4. e4 | Analysis: -46 | Depth: 13 | EngineMove : d5f6
4... Nb6 | Analysis: +83 | Depth: 13 | EngineMove : g1f3
5. Nc3 | Analysis: -67 | Depth: 13 | EngineMove : e7e5
5... e6 | Analysis: +62 | Depth: 12 | EngineMove : g1f3
6. a3 | Analysis: -53 | Depth: 13 | EngineMove : f8e7
6... Bd7 | Analysis: +99 | Depth: 14 | EngineMove : c1e3
7. Nf3 | Analysis: -94 | Depth: 14 | EngineMove : c7c5
7... g6 | Analysis: +121 | Depth: 12 | EngineMove : f1d3
8. Be2 | Analysis: -111 | Depth: 12 | EngineMove : f8g7
8... Bg7 | Analysis: +113 | Depth: 14 | EngineMove : h2h4
9. O-O | Analysis: -91 | Depth: 12 | EngineMove : e8g8
9... Nc6 | Analysis: +89 | Depth: 11 | EngineMove : a3a4
10. d5 | Analysis: -19 | Depth: 13 | EngineMove : e6d5
10... exd5 | Analysis: +29 | Depth: 13 | EngineMove : e4d5
11. exd5 | Analysis: -28 | Depth: 14 | EngineMove : c6e7
11... Ne7 | Analysis: +25 | Depth: 13 | EngineMove : f1e1
12. d6 | Analysis: -12 | Depth: 13 | EngineMove : c7d6
12... cxd6 | Analysis: +7 | Depth: 14 | EngineMove : d1d6
13. Qxd6 | Analysis: +8 | Depth: 13 | EngineMove : d7c6
13... Bc6 | Analysis: -3 | Depth: 13 | EngineMove : d6c5
14. Qc5 | Analysis: +7 | Depth: 14 | EngineMove : b6d7
14... Nd7 | Analysis: -11 | Depth: 13 | EngineMove : c5b4
15. Qe3 | Analysis: +35 | Depth: 13 | EngineMove : e8g8
15... Qb6 | Analysis: +24 | Depth: 12 | EngineMove : f1e1
16. Qd2 | Analysis: +65 | Depth: 11 | EngineMove : e8g8
16... O-O-O | Analysis: -7 | Depth: 11 | EngineMove : a3a4
17. Qc2 | Analysis: -18 | Depth: 12 | EngineMove : e7f5
17... h6 | Analysis: +108 | Depth: 12 | EngineMove : c1e3
18. Be3 | Analysis: -149 | Depth: 12 | EngineMove : b6c7
18... Qc7 | Analysis: +148 | Depth: 13 | EngineMove : f3d4
19. Bxa7 | Analysis: -120 | Depth: 13 | EngineMove : c6f3
19... Rhe8 | Analysis: +175 | Depth: 13 | EngineMove : f1c1
20. Qb3 | Analysis: -66 | Depth: 13 | EngineMove : g7c3
20... b6 | Analysis: +268 | Depth: 12 | EngineMove : e2a6
21. Bxb6 | Analysis: +67 | Depth: 12 | EngineMove : c7b6
21... Qxb6 | Analysis: -34 | Depth: 13 | EngineMove : b3f7
22. Qxb6 | Analysis: +193 | Depth: 12 | EngineMove : d7b6
22... Nxb6 | Analysis: -189 | Depth: 11 | EngineMove : e2a6
23. Rac1 | Analysis: +196 | Depth: 13 | EngineMove : c8b7
23... Kb8 | Analysis: -153 | Depth: 12 | EngineMove : e2b5
24. b4 | Analysis: +195 | Depth: 13 | EngineMove : d8c8
24... Na4 | Analysis: -100 | Depth: 14 | EngineMove : c3a4
25. Nb5 | Analysis: +262 | Depth: 14 | EngineMove : d8d5
25... Bxb5 | Analysis: -29 | Depth: 15 | EngineMove : e2b5
26. Bxb5 | Analysis: +25 | Depth: 15 | EngineMove : a4c3
26... Rf8 | Analysis: +162 | Depth: 13 | EngineMove : b5a4
27. Bxa4 | Analysis: -146 | Depth: 13 | EngineMove : d8d3
27... Bb2 | Analysis: +253 | Depth: 11 | EngineMove : c1c5
28. Rc4 | Analysis: -162 | Depth: 12 | EngineMove : d8d3
28... Rc8 | Analysis: +191 | Depth: 13 | EngineMove : c4e4
29. Re4 | Analysis: -198 | Depth: 14 | EngineMove : e7d5
29... Nc6 | Analysis: +250 | Depth: 12 | EngineMove : f1b1
30. Rc4 | Analysis: 0 | Depth: 33 | EngineMove : c6e7
30... Na7 | Analysis: +198 | Depth: 12 | EngineMove : c4h4
31. Re4 | Analysis: 0 | Depth: 38 | EngineMove : a7c6
31... Bxa3 | Analysis: +260 | Depth: 13 | EngineMove : f3e5
32. b5 | Analysis: -177 | Depth: 11 | EngineMove : b8b7
32... Rc1 | Analysis: +256 | Depth: 14 | EngineMove : f1c1
33. Rxc1 | Analysis: -239 | Depth: 15 | EngineMove : a3c1
33... Bxc1 | Analysis: +244 | Depth: 15 | EngineMove : f3e5
34. b6 | Analysis: -133 | Depth: 14 | EngineMove : a7c8
34... Nc8 | Analysis: +127 | Depth: 14 | EngineMove : f3e5
35. Ne5 | Analysis: -137 | Depth: 16 | EngineMove : c8b6
35... Kb7 | Analysis: +244 | Depth: 16 | EngineMove : e4c4
36. Nd7 | Analysis: -243 | Depth: 15 | EngineMove : c8d6
36... Rh8 | Analysis: +309 | Depth: 15 | EngineMove : e4c4
37. Rc4 | Analysis: -315 | Depth: 17 | EngineMove : c8b6
37... Bg5 | Analysis: #+2 | Depth: 127 | EngineMove : a4c6
38. Rc7+ | Analysis: -520 | Depth: 15 | EngineMove : b7a6
38... Ka6 | Analysis: +517 | Depth: 17 | EngineMove : b6b7
39. Bc6 | Analysis: -113 | Depth: 13 | EngineMove : c8b6
39... Ka5 | Analysis: +502 | Depth: 14 | EngineMove : b6b7
40. b7 | Analysis: -501 | Depth: 15 | EngineMove : c8d6
40... Ne7 | Analysis: +545 | Depth: 13 | EngineMove : g2g3
41. Ne5 | Analysis: -76 | Depth: 16 | EngineMove : a5b6
41... Nxc6 | Analysis: +410 | Depth: 15 | EngineMove : c7c8
42. Nxc6+ | Analysis: -301 | Depth: 17 | EngineMove : a5b6
42... Kb6 | Analysis: +299 | Depth: 19 | EngineMove : c7c8
43. Rc8 | Analysis: -308 | Depth: 20 | EngineMove : b6b7
43... Kxb7 | Analysis: +312 | Depth: 20 | EngineMove : c8h8
44. Rxh8 | Analysis: -312 | Depth: 20 | EngineMove : b7c6
44... Kxc6 | Analysis: +312 | Depth: 19 | EngineMove : h8f8
45. Ra8 | Analysis: -201 | Depth: 16 | EngineMove : c6d7
45... Be7 | Analysis: +215 | Depth: 16 | EngineMove : a8a7
46. Ra7 | Analysis: -203 | Depth: 17 | EngineMove : c6d6
46... Kd6 | Analysis: +212 | Depth: 18 | EngineMove : g2g3
47. g4 | Analysis: -206 | Depth: 18 | EngineMove : d6e6
47... f5 | Analysis: +294 | Depth: 16 | EngineMove : a7a6
48. f3 | Analysis: -167 | Depth: 14 | EngineMove : f5g4
48... f4 | Analysis: +374 | Depth: 17 | EngineMove : a7a6
49. h4 | Analysis: -261 | Depth: 18 | EngineMove : e7h4
49... Bxh4 | Analysis: +298 | Depth: 19 | EngineMove : a7a6
50. Ra6+ | Analysis: -330 | Depth: 26 | EngineMove : d6d5
50... Kd5 | Analysis: +330 | Depth: 33 | EngineMove : a6g6
51. Rxg6 | Analysis: -331 | Depth: 27 | EngineMove : h4g5
51... Bg5 | Analysis: +331 | Depth: 26 | EngineMove : g1f2
52. Kf2 | Analysis: -344 | Depth: 25 | EngineMove : d5d4
52... Kc4 | Analysis: +358 | Depth: 23 | EngineMove : f2e2
53. Ke2 | Analysis: -365 | Depth: 25 | EngineMove : c4c3
53... Kd4 | Analysis: +372 | Depth: 22 | EngineMove : g6e6
54. Kf2 | Analysis: 0 | Depth: 69 | EngineMove : d4c4
54... Kd3 | Analysis: +386 | Depth: 24 | EngineMove : g6d6
55. Kg2 | Analysis: -257 | Depth: 24 | EngineMove : d3d4
55... Ke3 | Analysis: +241 | Depth: 26 | EngineMove : g6e6
56. Re6+ | Analysis: -338 | Depth: 20 | EngineMove : e3d2
56... Kd4 | Analysis: +387 | Depth: 20 | EngineMove : g2f2
57. Kf2 | Analysis: -395 | Depth: 20 | EngineMove : d4d3
57... Bh4+ | Analysis: +402 | Depth: 23 | EngineMove : f2e2
58. Ke2 | Analysis: -410 | Depth: 21 | EngineMove : h4g5
58... Bg5 | Analysis: +410 | Depth: 19 | EngineMove : e6e4
59. Rd6+ | Analysis: -403 | Depth: 20 | EngineMove : d4c4
59... Kc5 | Analysis: +424 | Depth: 20 | EngineMove : d6a6
60. Rg6 | Analysis: 0 | Depth: 90 | EngineMove : c5d4
60... Kd5 | Analysis: +427 | Depth: 23 | EngineMove : e2d3
61. Kd3 | Analysis: -434 | Depth: 21 | EngineMove : d5c5
61... Kc5 | Analysis: +434 | Depth: 23 | EngineMove : g6e6
62. Ke4 | Analysis: -441 | Depth: 19 | EngineMove : c5c4
62... Kc4 | Analysis: +485 | Depth: 15 | EngineMove : g6c6
63. Rd6 | Analysis: -441 | Depth: 17 | EngineMove : c4c5
63... Kc5 | Analysis: +496 | Depth: 16 | EngineMove : d6d5
64. Rd1 | Analysis: -456 | Depth: 19 | EngineMove : c5c6
64... Kc4 | Analysis: +526 | Depth: 17 | EngineMove : d1c1
65. Kf5 | Analysis: -507 | Depth: 18 | EngineMove : c4c5
65... Kc3 | Analysis: +530 | Depth: 20 | EngineMove : d1d7
66. Kg6 | Analysis: -525 | Depth: 18 | EngineMove : c3c4
66... Kc2 | Analysis: +930 | Depth: 14 | EngineMove : d1d5
67. Rd6 | Analysis: -544 | Depth: 17 | EngineMove : g5e7
67... Kc3 | Analysis: +1049 | Depth: 17 | EngineMove : d6d5
68. Kh5 | Analysis: -460 | Depth: 17 | EngineMove : c3c4
68... Kc4 | Analysis: +930 | Depth: 19 | EngineMove : d6h6
69. Rxh6 | Analysis: -1286 | Depth: 15 | EngineMove : g5e7
69... Bxh6 | Analysis: +4903 | Depth: 25 | EngineMove : h5h6
70. Kxh6 | Analysis: -4903 | Depth: 26 | EngineMove : c4d4
70... Kd4 | Analysis: +4907 | Depth: 26 | EngineMove : g4g5
71. g5 | Analysis: -4911 | Depth: 22 | EngineMove : d4e3
71... Ke3 | Analysis: +4911 | Depth: 22 | EngineMove : g5g6
72. g6 | Analysis: -4915 | Depth: 23 | EngineMove : e3f3
72... Kxf3 | Analysis: +4915 | Depth: 23 | EngineMove : g6g7
73. g7 | Analysis: -4922 | Depth: 19 | EngineMove : f3e3
73... Ke2 | Analysis: #+36 | Depth: 20 | EngineMove : g7g8q
74. g8=Q | Analysis: #-34 | Depth: 23 | EngineMove : f4f3
74... f3 | Analysis: #+15 | Depth: 22 | EngineMove : g8c4
75. Qa2+ | Analysis: #-22 | Depth: 22 | EngineMove : e2e3
75... Kf1 | Analysis: #+12 | Depth: 24 | EngineMove : a2c4
76. Qa1+ | Analysis: #-30 | Depth: 22 | EngineMove : f1e2
76... Kg2 | Analysis: #+11 | Depth: 27 | EngineMove : a1a8
77. Qa2+ | Analysis: 0 | Depth: 38 | EngineMove : g2f1
77... f2 | Analysis: +689 | Depth: 12 | EngineMove : h6h5
78. Kg5 | Analysis: -393 | Depth: 13 | EngineMove : g2g1
78... Kg1 | Analysis: +31 | Depth: 13 | EngineMove : a2a7
79. Qxf2+ | Analysis: 0 | Depth: 24 | EngineMove : g1f2
79... Kxf2 | Analysis: 0 | Depth: 29 | EngineMove : g5f5
