**URL: https://lichess.org/1Ek5w1Q3 | Tag: 1Ek5w1Q3 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/1Ek5w1Q3', Date='2019.11.06', Round='-', White='chittyct', Black='Iyan99', Result='0-1', BlackElo='1321', BlackRatingDiff='+130', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='23:21:22', Variant='Standard', WhiteElo='1313', WhiteRatingDiff='-6')

1. d4 | Analysis: -26 | Depth: 13 | EngineMove : d7d5
1... e6 | Analysis: +36 | Depth: 11 | EngineMove : e2e4
2. Bf4 | Analysis: -19 | Depth: 11 | EngineMove : g7g5
2... d5 | Analysis: +15 | Depth: 14 | EngineMove : g1f3
3. e3 | Analysis: -12 | Depth: 14 | EngineMove : f8d6
3... c5 | Analysis: +34 | Depth: 11 | EngineMove : g1f3
4. Nf3 | Analysis: -25 | Depth: 12 | EngineMove : g8f6
4... Nc6 | Analysis: +30 | Depth: 13 | EngineMove : b1c3
5. c4 | Analysis: -2 | Depth: 11 | EngineMove : c5d4
5... Qb6 | Analysis: +97 | Depth: 14 | EngineMove : c4d5
6. Qc2 | Analysis: +26 | Depth: 11 | EngineMove : c5d4
6... Nf6 | Analysis: -20 | Depth: 12 | EngineMove : b1c3
7. cxd5 | Analysis: +36 | Depth: 11 | EngineMove : f6d5
7... exd5 | Analysis: +8 | Depth: 11 | EngineMove : b1c3
8. a3 | Analysis: +77 | Depth: 11 | EngineMove : c8f5
8... Be7 | Analysis: +45 | Depth: 13 | EngineMove : d4c5
9. dxc5 | Analysis: -71 | Depth: 13 | EngineMove : b6c5
9... Bxc5 | Analysis: +73 | Depth: 12 | EngineMove : b2b4
10. b4 | Analysis: -58 | Depth: 12 | EngineMove : c5e7
10... Be7 | Analysis: +52 | Depth: 13 | EngineMove : b1c3
11. Nc3 | Analysis: -45 | Depth: 11 | EngineMove : c8g4
11... O-O | Analysis: +67 | Depth: 12 | EngineMove : f1e2
12. Bd3 | Analysis: -56 | Depth: 12 | EngineMove : a7a6
12... Re8 | Analysis: +156 | Depth: 11 | EngineMove : c3b5
13. Bg5 | Analysis: -37 | Depth: 11 | EngineMove : b6d8
13... h6 | Analysis: +112 | Depth: 12 | EngineMove : g5f6
14. Bxf6 | Analysis: -101 | Depth: 14 | EngineMove : e7f6
14... Bxf6 | Analysis: +95 | Depth: 14 | EngineMove : c3d5
15. Nxd5 | Analysis: -127 | Depth: 13 | EngineMove : b6d8
15... Qd8 | Analysis: +126 | Depth: 15 | EngineMove : a1d1
16. Rd1 | Analysis: -120 | Depth: 13 | EngineMove : c8e6
16... Kf8 | Analysis: +177 | Depth: 12 | EngineMove : d3e2
17. O-O | Analysis: +222 | Depth: 14 | EngineMove : d8d5
17... Qxd5 | Analysis: -222 | Depth: 13 | EngineMove : h2h3
18. Bc4 | Analysis: +226 | Depth: 13 | EngineMove : d5f5
18... Qh5 | Analysis: -212 | Depth: 13 | EngineMove : d1d5
19. Rd5 | Analysis: +227 | Depth: 15 | EngineMove : c6e5
19... Qg6 | Analysis: -139 | Depth: 12 | EngineMove : c4d3
20. Qxg6 | Analysis: +245 | Depth: 14 | EngineMove : f7g6
20... fxg6 | Analysis: -241 | Depth: 12 | EngineMove : d5d2
21. Rfd1 | Analysis: +258 | Depth: 14 | EngineMove : c8e6
21... Bg4 | Analysis: -226 | Depth: 13 | EngineMove : d5d2
22. R5d4 | Analysis: +546 | Depth: 15 | EngineMove : g4f3
22... Bxf3 | Analysis: -555 | Depth: 16 | EngineMove : g2f3
23. gxf3 | Analysis: +560 | Depth: 16 | EngineMove : f6d4
23... Nxd4 | Analysis: -429 | Depth: 15 | EngineMove : e3d4
24. exd4 | Analysis: +449 | Depth: 15 | EngineMove : e8d8
24... b6 | Analysis: -406 | Depth: 13 | EngineMove : c4d3
