**URL: https://lichess.org/PgKTF4CM | Tag: PgKTF4CM | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/PgKTF4CM', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1600', BlackRatingDiff='+1', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:46:09', Variant='Standard', WhiteElo='989', WhiteRatingDiff='-1')

1. e3 | Analysis: -17 | Depth: 12 | EngineMove : e7e6
1... g6 | Analysis: +47 | Depth: 13 | EngineMove : c2c4
2. Bc4 | Analysis: -3 | Depth: 12 | EngineMove : d7d5
2... Bg7 | Analysis: 0 | Depth: 13 | EngineMove : g1f3
3. Qf3 | Analysis: +64 | Depth: 13 | EngineMove : g8f6
3... e6 | Analysis: -44 | Depth: 12 | EngineMove : g1e2
4. e4 | Analysis: +59 | Depth: 12 | EngineMove : g8e7
4... Kf8 | Analysis: +43 | Depth: 11 | EngineMove : g1e2
5. d4 | Analysis: +17 | Depth: 11 | EngineMove : g7d4
5... Ne7 | Analysis: +39 | Depth: 11 | EngineMove : c2c3
6. d5 | Analysis: +10 | Depth: 12 | EngineMove : e6d5
6... d6 | Analysis: +194 | Depth: 13 | EngineMove : d5e6
7. dxe6 | Analysis: -190 | Depth: 13 | EngineMove : f7f6
7... Bxe6 | Analysis: +363 | Depth: 13 | EngineMove : c4e6
8. Bxe6 | Analysis: -374 | Depth: 14 | EngineMove : d8e8
8... Nf5 | Analysis: +577 | Depth: 12 | EngineMove : e4f5
9. exf5 | Analysis: -584 | Depth: 13 | EngineMove : b8c6
9... fxe6 | Analysis: +794 | Depth: 14 | EngineMove : f5e6
10. fxg6+ | Analysis: -590 | Depth: 13 | EngineMove : g7f6
10... Kg8 | Analysis: #+1 | Depth: 127 | EngineMove : f3f7
11. gxh7+ | Analysis: -505 | Depth: 12 | EngineMove : h8h7
11... Kxh7 | Analysis: +581 | Depth: 11 | EngineMove : f3g4
12. Qh3+ | Analysis: -605 | Depth: 14 | EngineMove : h7g8
12... Kg8 | Analysis: +629 | Depth: 13 | EngineMove : h3e6
13. Qg3 | Analysis: -431 | Depth: 12 | EngineMove : d8h4
13... Qf6 | Analysis: +480 | Depth: 13 | EngineMove : g1f3
14. Bh6 | Analysis: +13 | Depth: 13 | EngineMove : h8h6
14... Rxh6 | Analysis: -18 | Depth: 14 | EngineMove : b1c3
15. Nf3 | Analysis: +517 | Depth: 13 | EngineMove : f6b2
15... Rg6 | Analysis: -255 | Depth: 14 | EngineMove : g3h4
16. Qh3 | Analysis: +325 | Depth: 14 | EngineMove : f6b2
16... Rh6 | Analysis: 0 | Depth: 29 | EngineMove : h3g3
17. Qg3 | Analysis: +522 | Depth: 14 | EngineMove : f6b2
17... Qe5+ | Analysis: +940 | Depth: 13 | EngineMove : f3e5
18. Qxe5 | Analysis: -186 | Depth: 12 | EngineMove : g7e5
18... dxe5 | Analysis: +189 | Depth: 14 | EngineMove : b1d2
19. Nxe5 | Analysis: +141 | Depth: 13 | EngineMove : g7e5
19... Bxe5 | Analysis: -137 | Depth: 14 | EngineMove : b1d2
20. Nc3 | Analysis: +185 | Depth: 12 | EngineMove : b8c6
20... Bxc3+ | Analysis: -170 | Depth: 12 | EngineMove : b2c3
21. bxc3 | Analysis: +172 | Depth: 12 | EngineMove : b8d7
21... Nc6 | Analysis: -180 | Depth: 12 | EngineMove : a1b1
22. O-O | Analysis: +205 | Depth: 13 | EngineMove : a8d8
22... Re8 | Analysis: -174 | Depth: 12 | EngineMove : f1d1
23. Rfe1 | Analysis: +174 | Depth: 12 | EngineMove : g8f7
23... e5 | Analysis: -172 | Depth: 15 | EngineMove : a1d1
24. Rad1 | Analysis: +172 | Depth: 16 | EngineMove : g8f7
24... e4 | Analysis: -126 | Depth: 13 | EngineMove : f2f3
25. Re2 | Analysis: +149 | Depth: 13 | EngineMove : h6h5
25... e3 | Analysis: -94 | Depth: 15 | EngineMove : e2e3
26. Rde1 | Analysis: +206 | Depth: 12 | EngineMove : e3f2
26... Rhe6 | Analysis: -68 | Depth: 17 | EngineMove : e2e3
27. fxe3 | Analysis: +177 | Depth: 12 | EngineMove : e6e4
27... Re4 | Analysis: -195 | Depth: 12 | EngineMove : e1d1
28. g3 | Analysis: +212 | Depth: 13 | EngineMove : e4a4
28... Ne5 | Analysis: -184 | Depth: 12 | EngineMove : e1b1
29. Rf2 | Analysis: +229 | Depth: 13 | EngineMove : e4a4
29... Nc4 | Analysis: -191 | Depth: 13 | EngineMove : e1b1
30. Ref1 | Analysis: +235 | Depth: 13 | EngineMove : c4e3
30... Nxe3 | Analysis: -228 | Depth: 13 | EngineMove : f1b1
31. Rf8+ | Analysis: +843 | Depth: 12 | EngineMove : e8f8
31... Rxf8 | Analysis: -887 | Depth: 12 | EngineMove : f1f2
32. Rxf8+ | Analysis: +910 | Depth: 13 | EngineMove : g8f8
32... Kxf8 | Analysis: -917 | Depth: 13 | EngineMove : g1f2
33. h4 | Analysis: +937 | Depth: 13 | EngineMove : f8g7
33... Nxc2 | Analysis: -953 | Depth: 12 | EngineMove : g1f2
34. h5 | Analysis: +1037 | Depth: 13 | EngineMove : f8g7
34... Na3 | Analysis: -1001 | Depth: 12 | EngineMove : h5h6
35. h6 | Analysis: +1039 | Depth: 14 | EngineMove : e4e6
35... Rh4 | Analysis: -366 | Depth: 17 | EngineMove : g3h4
36. h7 | Analysis: +1070 | Depth: 15 | EngineMove : h4h7
36... Rh6 | Analysis: -1089 | Depth: 14 | EngineMove : g1f2
37. g4 | Analysis: +4703 | Depth: 19 | EngineMove : h6h7
37... Rxh7 | Analysis: -4710 | Depth: 21 | EngineMove : g1g2
38. g5 | Analysis: +5035 | Depth: 21 | EngineMove : h7h3
38... Rg7 | Analysis: -4726 | Depth: 20 | EngineMove : g1f2
39. g6 | Analysis: +5035 | Depth: 20 | EngineMove : g7g6
39... Rxg6+ | Analysis: -5035 | Depth: 20 | EngineMove : g1f1
