**URL: https://lichess.org/6ZkuSz6f | Tag: 6ZkuSz6f | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6ZkuSz6f', Date='2018.09.07', Round='-', White='rxdeath', Black='chittyct', Result='0-1', BlackElo='963', BlackRatingDiff='+11', ECO='C44', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.07', UTCTime='20:27:25', Variant='Standard', WhiteElo='981', WhiteRatingDiff='-12')

1. e4 | Analysis: -46 | Depth: 11 | EngineMove : e7e6
1... e5 | Analysis: +24 | Depth: 11 | EngineMove : b1c3
2. Nf3 | Analysis: -18 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +20 | Depth: 12 | EngineMove : f1c4
3. d4 | Analysis: -1 | Depth: 13 | EngineMove : e5d4
3... d6 | Analysis: +70 | Depth: 11 | EngineMove : d4d5
4. dxe5 | Analysis: -57 | Depth: 13 | EngineMove : c6e5
4... Nxe5 | Analysis: +68 | Depth: 14 | EngineMove : f3e5
5. Nxe5 | Analysis: -61 | Depth: 15 | EngineMove : d6e5
5... dxe5 | Analysis: +64 | Depth: 14 | EngineMove : d1d8
6. Qxd8+ | Analysis: -64 | Depth: 16 | EngineMove : e8d8
6... Kxd8 | Analysis: +62 | Depth: 16 | EngineMove : c1e3
7. Bc4 | Analysis: -44 | Depth: 13 | EngineMove : g8f6
7... Bb4+ | Analysis: +68 | Depth: 13 | EngineMove : c2c3
8. c3 | Analysis: -63 | Depth: 15 | EngineMove : b4c5
8... Bc5 | Analysis: +65 | Depth: 14 | EngineMove : c4f7
9. O-O | Analysis: -17 | Depth: 12 | EngineMove : d8e7
9... Be6 | Analysis: +67 | Depth: 12 | EngineMove : c4e6
10. Re1 | Analysis: +324 | Depth: 13 | EngineMove : e6c4
10... Bxc4 | Analysis: -331 | Depth: 12 | EngineMove : c1g5
11. Be3 | Analysis: +372 | Depth: 15 | EngineMove : c5e3
11... f6 | Analysis: +17 | Depth: 13 | EngineMove : e3c5
12. Bxc5 | Analysis: -1 | Depth: 14 | EngineMove : g8h6
12... Ne7 | Analysis: +20 | Depth: 12 | EngineMove : b1a3
13. Na3 | Analysis: -26 | Depth: 14 | EngineMove : c4a6
13... Ke8 | Analysis: +374 | Depth: 16 | EngineMove : a3c4
14. Nxc4 | Analysis: -372 | Depth: 15 | EngineMove : b7b6
14... Kf7 | Analysis: +373 | Depth: 15 | EngineMove : a1d1
15. Rad1 | Analysis: -372 | Depth: 17 | EngineMove : h8d8
15... Rhe8 | Analysis: +504 | Depth: 14 | EngineMove : d1d7
16. Rd7 | Analysis: -515 | Depth: 16 | EngineMove : a8c8
16... Rad8 | Analysis: +732 | Depth: 15 | EngineMove : d7c7
17. Rxc7 | Analysis: -726 | Depth: 16 | EngineMove : f7e6
17... b6 | Analysis: +844 | Depth: 13 | EngineMove : c4d6
18. Bxe7 | Analysis: -448 | Depth: 15 | EngineMove : e8e7
18... Rxe7 | Analysis: +458 | Depth: 17 | EngineMove : c7e7
19. Rxe7+ | Analysis: -455 | Depth: 18 | EngineMove : f7e7
19... Kxe7 | Analysis: +462 | Depth: 18 | EngineMove : a2a4
20. Kf1 | Analysis: -462 | Depth: 15 | EngineMove : e7e6
20... b5 | Analysis: +462 | Depth: 15 | EngineMove : c4e3
21. Ne3 | Analysis: -472 | Depth: 15 | EngineMove : d8d2
21... a6 | Analysis: +488 | Depth: 16 | EngineMove : e1d1
22. Nf5+ | Analysis: -474 | Depth: 16 | EngineMove : e7f7
22... Ke6 | Analysis: +595 | Depth: 15 | EngineMove : f5g7
23. Re2 | Analysis: 0 | Depth: 43 | EngineMove : d8d1
23... g6 | Analysis: +427 | Depth: 15 | EngineMove : f5e3
24. Ng7+ | Analysis: -118 | Depth: 15 | EngineMove : e6f7
24... Kf7 | Analysis: +133 | Depth: 15 | EngineMove : f1e1
25. Ne6 | Analysis: -62 | Depth: 13 | EngineMove : f7e6
25... Kxe6 | Analysis: +85 | Depth: 15 | EngineMove : f1e1
26. Rd2 | Analysis: +779 | Depth: 12 | EngineMove : d8d2
26... Rxd2 | Analysis: -867 | Depth: 13 | EngineMove : b2b3
