**URL: https://lichess.org/nKONMlIs | Tag: nKONMlIs | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/nKONMlIs', Date='2018.09.05', Round='-', White='chittyct', Black='hk82555', Result='1-0', BlackElo='875', BlackRatingDiff='-10', ECO='D04', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.05', UTCTime='16:14:47', Variant='Standard', WhiteElo='892', WhiteRatingDiff='+11')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 13 | EngineMove : c1f4
2. Nf3 | Analysis: -24 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +20 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
3... Nc6 | Analysis: +32 | Depth: 13 | EngineMove : c2c4
4. Nc3 | Analysis: -10 | Depth: 13 | EngineMove : c8g4
4... Be6 | Analysis: +43 | Depth: 12 | EngineMove : c1d2
5. Bb5 | Analysis: -30 | Depth: 14 | EngineMove : e6g4
5... Bd7 | Analysis: +27 | Depth: 13 | EngineMove : e1g1
6. Ne5 | Analysis: -3 | Depth: 13 | EngineMove : c6e5
6... Nxd4 | Analysis: +263 | Depth: 12 | EngineMove : b5d7
7. Bxd7+ | Analysis: -260 | Depth: 14 | EngineMove : f6d7
7... Qxd7 | Analysis: +942 | Depth: 13 | EngineMove : e5d7
8. Nxd7 | Analysis: -948 | Depth: 14 | EngineMove : f6d7
8... Kxd7 | Analysis: +1079 | Depth: 13 | EngineMove : d1d4
9. Qxd4 | Analysis: -1107 | Depth: 12 | EngineMove : c7c6
9... Ne4 | Analysis: +1461 | Depth: 13 | EngineMove : c3e4
10. Qxd5+ | Analysis: -1177 | Depth: 13 | EngineMove : e4d6
10... Ke8 | Analysis: +1944 | Depth: 13 | EngineMove : d5b5
11. Nb5 | Analysis: -1792 | Depth: 12 | EngineMove : e4d6
11... Nc3 | Analysis: #+1 | Depth: 127 | EngineMove : b5c7
12. Nxc3 | Analysis: -1592 | Depth: 14 | EngineMove : c7c6
12... c6 | Analysis: +1617 | Depth: 15 | EngineMove : d5a5
13. Qd4 | Analysis: -1603 | Depth: 14 | EngineMove : f7f6
13... e5 | Analysis: +1815 | Depth: 14 | EngineMove : d4e5
14. Qxe5+ | Analysis: -1851 | Depth: 16 | EngineMove : f8e7
