**URL: https://lichess.org/b8GFbvYm | Tag: b8GFbvYm | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/b8GFbvYm', Date='2019.08.30', Round='-', White='Sonmez17', Black='chittyct', Result='0-1', BlackElo='1233', BlackRatingDiff='+10', ECO='A04', Termination='Normal', TimeControl='60+0', UTCDate='2019.08.30', UTCTime='09:26:40', Variant='Standard', WhiteElo='1370', WhiteRatingDiff='-10')

1. Nf3 | Analysis: -28 | Depth: 13 | EngineMove : g8f6
1... c5 | Analysis: +56 | Depth: 12 | EngineMove : e2e4
2. e3 | Analysis: -32 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +25 | Depth: 13 | EngineMove : d2d4
3. Be2 | Analysis: -25 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +39 | Depth: 13 | EngineMove : d2d4
4. O-O | Analysis: -29 | Depth: 14 | EngineMove : d7d5
4... b5 | Analysis: +76 | Depth: 12 | EngineMove : d2d4
5. h3 | Analysis: -39 | Depth: 13 | EngineMove : d7d5
5... Bb7 | Analysis: +41 | Depth: 12 | EngineMove : b2b3
6. Nh2 | Analysis: +29 | Depth: 11 | EngineMove : g8f6
6... d5 | Analysis: -41 | Depth: 14 | EngineMove : d2d4
7. Qe1 | Analysis: +74 | Depth: 13 | EngineMove : e7e6
7... e5 | Analysis: -65 | Depth: 11 | EngineMove : f2f4
8. d3 | Analysis: +88 | Depth: 12 | EngineMove : f8e7
8... Bd6 | Analysis: -87 | Depth: 11 | EngineMove : b1d2
9. c3 | Analysis: +96 | Depth: 13 | EngineMove : g8e7
9... Nge7 | Analysis: -93 | Depth: 13 | EngineMove : b1d2
10. Nd2 | Analysis: +104 | Depth: 13 | EngineMove : f7f5
10... O-O | Analysis: -101 | Depth: 13 | EngineMove : h2f3
11. Ndf3 | Analysis: +156 | Depth: 12 | EngineMove : e5e4
11... e4 | Analysis: -155 | Depth: 12 | EngineMove : f3d2
12. dxe4 | Analysis: +185 | Depth: 13 | EngineMove : d5e4
12... dxe4 | Analysis: -189 | Depth: 13 | EngineMove : f3d2
13. Ng5 | Analysis: +216 | Depth: 14 | EngineMove : d6h2
13... Bxh2+ | Analysis: -197 | Depth: 14 | EngineMove : g1h2
14. Kxh2 | Analysis: +157 | Depth: 11 | EngineMove : d8d6
14... h6 | Analysis: +44 | Depth: 12 | EngineMove : g5e4
15. Nxe4 | Analysis: -42 | Depth: 12 | EngineMove : c6e5
15... Ne5 | Analysis: +37 | Depth: 14 | EngineMove : e4g3
16. Ng3 | Analysis: -44 | Depth: 14 | EngineMove : c5c4
16... Qd5 | Analysis: +143 | Depth: 13 | EngineMove : e3e4
17. Bd2 | Analysis: #+1 | Depth: 127 | EngineMove : d5g2
