**URL: https://lichess.org/0DdzM0Pc | Tag: 0DdzM0Pc | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/0DdzM0Pc', Date='2019.11.05', Round='-', White='zRu', Black='chittyct', Result='0-1', BlackElo='1272', BlackRatingDiff='+8', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.05', UTCTime='17:27:23', Variant='Standard', WhiteElo='1297', WhiteRatingDiff='-8')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : d7d5
1... g6 | Analysis: +87 | Depth: 11 | EngineMove : e2e4
2. h3 | Analysis: -40 | Depth: 13 | EngineMove : d7d5
2... Bg7 | Analysis: +60 | Depth: 11 | EngineMove : e2e4
3. Nf3 | Analysis: -44 | Depth: 12 | EngineMove : g8f6
3... e6 | Analysis: +60 | Depth: 12 | EngineMove : e2e4
4. a3 | Analysis: -18 | Depth: 11 | EngineMove : d7d5
4... Ne7 | Analysis: +15 | Depth: 12 | EngineMove : e2e4
5. Bg5 | Analysis: +3 | Depth: 12 | EngineMove : d7d5
5... O-O | Analysis: +3 | Depth: 12 | EngineMove : e2e4
6. Bxe7 | Analysis: +39 | Depth: 14 | EngineMove : d8e7
6... Qxe7 | Analysis: -44 | Depth: 15 | EngineMove : e2e3
7. e3 | Analysis: +44 | Depth: 15 | EngineMove : c7c5
7... b5 | Analysis: +50 | Depth: 14 | EngineMove : f1b5
8. Bxb5 | Analysis: -51 | Depth: 14 | EngineMove : d7d5
8... a6 | Analysis: +51 | Depth: 14 | EngineMove : b5a4
9. Be2 | Analysis: -47 | Depth: 14 | EngineMove : c7c5
9... c5 | Analysis: +51 | Depth: 14 | EngineMove : e1g1
10. c3 | Analysis: -39 | Depth: 13 | EngineMove : d7d5
10... cxd4 | Analysis: +55 | Depth: 13 | EngineMove : c3d4
11. cxd4 | Analysis: -58 | Depth: 14 | EngineMove : c8b7
11... Bb7 | Analysis: +67 | Depth: 15 | EngineMove : b1d2
12. Nbd2 | Analysis: -74 | Depth: 13 | EngineMove : f8c8
12... Nc6 | Analysis: +92 | Depth: 12 | EngineMove : e1g1
13. O-O | Analysis: -86 | Depth: 12 | EngineMove : e7d8
13... e5 | Analysis: +91 | Depth: 13 | EngineMove : d4d5
14. b4 | Analysis: +4 | Depth: 11 | EngineMove : e5d4
14... exd4 | Analysis: +1 | Depth: 13 | EngineMove : f3d4
15. Nxd4 | Analysis: +9 | Depth: 13 | EngineMove : a6a5
15... Nxd4 | Analysis: +17 | Depth: 15 | EngineMove : e3d4
16. exd4 | Analysis: -16 | Depth: 14 | EngineMove : g7d4
16... Rfe8 | Analysis: +51 | Depth: 14 | EngineMove : e2f3
17. Rb1 | Analysis: +365 | Depth: 14 | EngineMove : e7e2
17... Bxd4 | Analysis: +15 | Depth: 13 | EngineMove : e2f3
18. Re1 | Analysis: +109 | Depth: 11 | EngineMove : d4c3
18... Qg5 | Analysis: +22 | Depth: 13 | EngineMove : d2f3
19. Bf3 | Analysis: -21 | Depth: 14 | EngineMove : g5f4
19... Rxe1+ | Analysis: +47 | Depth: 14 | EngineMove : d1e1
20. Qxe1 | Analysis: -62 | Depth: 14 | EngineMove : b7c6
20... Bxf3 | Analysis: +83 | Depth: 14 | EngineMove : d2f3
21. Nxf3 | Analysis: -84 | Depth: 15 | EngineMove : g5f4
21... Qd5 | Analysis: +300 | Depth: 13 | EngineMove : b1d1
22. Nxd4 | Analysis: -76 | Depth: 17 | EngineMove : d5d4
22... Qxd4 | Analysis: +75 | Depth: 18 | EngineMove : b1d1
23. Rd1 | Analysis: -78 | Depth: 19 | EngineMove : d4b2
23... Qa7 | Analysis: +110 | Depth: 13 | EngineMove : d1d6
24. Rd6 | Analysis: -108 | Depth: 14 | EngineMove : a6a5
24... Qc7 | Analysis: +127 | Depth: 13 | EngineMove : e1d2
25. Qe5 | Analysis: -33 | Depth: 14 | EngineMove : c7c1
25... Rc8 | Analysis: +105 | Depth: 13 | EngineMove : g1h2
26. Rxg6+ | Analysis: +556 | Depth: 14 | EngineMove : h7g6
26... hxg6 | Analysis: -592 | Depth: 14 | EngineMove : e5c7
27. Qxc7 | Analysis: +613 | Depth: 15 | EngineMove : c8c7
27... Rxc7 | Analysis: -617 | Depth: 14 | EngineMove : a3a4
28. f3 | Analysis: +644 | Depth: 14 | EngineMove : c7c1
28... Rc3 | Analysis: -637 | Depth: 14 | EngineMove : a3a4
29. a4 | Analysis: +695 | Depth: 14 | EngineMove : c3c4
29... Rb3 | Analysis: -644 | Depth: 14 | EngineMove : b4b5
30. b5 | Analysis: +705 | Depth: 13 | EngineMove : a6a5
30... axb5 | Analysis: -651 | Depth: 14 | EngineMove : a4b5
31. axb5 | Analysis: +679 | Depth: 15 | EngineMove : b3b5
31... Rxb5 | Analysis: -688 | Depth: 15 | EngineMove : h3h4
32. g4 | Analysis: +809 | Depth: 15 | EngineMove : g6g5
32... Re5 | Analysis: -1417 | Depth: 13 | EngineMove : h3h4
33. Kg2 | Analysis: +1630 | Depth: 14 | EngineMove : d7d5
33... d5 | Analysis: -4610 | Depth: 17 | EngineMove : h3h4
34. Kf2 | Analysis: #+11 | Depth: 18 | EngineMove : d5d4
34... d4 | Analysis: #-9 | Depth: 20 | EngineMove : f3f4
35. f4 | Analysis: #+9 | Depth: 21 | EngineMove : e5e8
35... Re7 | Analysis: #-9 | Depth: 18 | EngineMove : f4f5
36. f5 | Analysis: #+8 | Depth: 21 | EngineMove : d4d3
36... d3 | Analysis: #-7 | Depth: 22 | EngineMove : h3h4
37. fxg6 | Analysis: #+7 | Depth: 22 | EngineMove : d3d2
37... fxg6 | Analysis: #-6 | Depth: 24 | EngineMove : h3h4
38. h4 | Analysis: #+6 | Depth: 26 | EngineMove : d3d2
38... d2 | Analysis: #-5 | Depth: 32 | EngineMove : h4h5
39. h5 | Analysis: #+5 | Depth: 39 | EngineMove : g6g5
39... gxh5 | Analysis: #-5 | Depth: 23 | EngineMove : g4h5
40. gxh5 | Analysis: #+5 | Depth: 28 | EngineMove : d2d1q
40... d1=Q | Analysis: #-4 | Depth: 42 | EngineMove : h5h6
41. Kg3 | Analysis: #+4 | Depth: 36 | EngineMove : d1d3
41... Qxh5 | Analysis: #-4 | Depth: 35 | EngineMove : g3f4
