**URL: https://lichess.org/j7lKuWsy | Tag: j7lKuWsy | Side: white**
HEADERS: Headers(Event='Casual Rapid game', Site='https://lichess.org/j7lKuWsy', Date='2020.02.02', Round='-', White='chittyct', Black='kdevpura', Result='0-1', BlackElo='1767', ECO='D00', Termination='Normal', TimeControl='300+5', UTCDate='2020.02.02', UTCTime='23:47:41', Variant='Standard', WhiteElo='1643')

1. d4 | Analysis: -32 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +24 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +11 | Depth: 13 | EngineMove : g1f3
3. e3 | Analysis: -13 | Depth: 14 | EngineMove : g8f6
3... a6 | Analysis: +26 | Depth: 11 | EngineMove : g1f3
4. Nf3 | Analysis: -32 | Depth: 13 | EngineMove : g8f6
4... Nc6 | Analysis: +53 | Depth: 12 | EngineMove : f1d3
5. c4 | Analysis: -20 | Depth: 11 | EngineMove : g8f6
5... g6 | Analysis: +75 | Depth: 12 | EngineMove : f1e2
6. Nc3 | Analysis: -63 | Depth: 12 | EngineMove : g8f6
6... Nge7 | Analysis: +77 | Depth: 13 | EngineMove : f1e2
7. Rc1 | Analysis: -69 | Depth: 13 | EngineMove : f8g7
7... Bg7 | Analysis: +79 | Depth: 13 | EngineMove : f1e2
8. Be2 | Analysis: -67 | Depth: 14 | EngineMove : d5c4
8... O-O | Analysis: +69 | Depth: 13 | EngineMove : e1g1
9. O-O | Analysis: -70 | Depth: 13 | EngineMove : b7b6
9... Bd7 | Analysis: +79 | Depth: 12 | EngineMove : h2h3
10. cxd5 | Analysis: -65 | Depth: 13 | EngineMove : e6d5
10... Nxd5 | Analysis: +132 | Depth: 14 | EngineMove : c3d5
11. Nxd5 | Analysis: -125 | Depth: 14 | EngineMove : e6d5
11... exd5 | Analysis: +137 | Depth: 14 | EngineMove : d1b3
12. Qb3 | Analysis: -115 | Depth: 13 | EngineMove : f8e8
12... Na5 | Analysis: +231 | Depth: 13 | EngineMove : b3d5
13. Qxd5 | Analysis: -212 | Depth: 14 | EngineMove : c7c6
13... c6 | Analysis: +207 | Depth: 12 | EngineMove : d5c5
14. Qc5 | Analysis: -198 | Depth: 13 | EngineMove : b7b5
14... Be6 | Analysis: +265 | Depth: 12 | EngineMove : b2b4
15. Qa3 | Analysis: -183 | Depth: 13 | EngineMove : b7b5
15... Re8 | Analysis: +385 | Depth: 12 | EngineMove : b2b4
16. Rfd1 | Analysis: -178 | Depth: 14 | EngineMove : b7b5
16... Bf8 | Analysis: +265 | Depth: 13 | EngineMove : b2b4
17. Qa4 | Analysis: -30 | Depth: 12 | EngineMove : b7b5
17... b5 | Analysis: +66 | Depth: 14 | EngineMove : a4c2
18. Qc2 | Analysis: -55 | Depth: 14 | EngineMove : e6a2
18... Bxa2 | Analysis: +68 | Depth: 13 | EngineMove : c2c3
19. d5 | Analysis: +55 | Depth: 12 | EngineMove : a2d5
19... Bb3 | Analysis: +19 | Depth: 15 | EngineMove : d5c6
20. Qb1 | Analysis: +142 | Depth: 14 | EngineMove : b3d1
20... Bxd1 | Analysis: -154 | Depth: 13 | EngineMove : c1d1
21. Bxd1 | Analysis: +165 | Depth: 13 | EngineMove : d8d5
21... cxd5 | Analysis: +168 | Depth: 14 | EngineMove : f4c7
22. Bc7 | Analysis: -153 | Depth: 14 | EngineMove : d8d7
22... Qf6 | Analysis: +152 | Depth: 13 | EngineMove : c7a5
23. Bxa5 | Analysis: -146 | Depth: 13 | EngineMove : a8c8
23... Rac8 | Analysis: +137 | Depth: 13 | EngineMove : a5c3
24. Bc3 | Analysis: -147 | Depth: 14 | EngineMove : f6d6
24... Qc6 | Analysis: +147 | Depth: 13 | EngineMove : c1c2
25. Nd4 | Analysis: -153 | Depth: 14 | EngineMove : c6d6
25... Qc7 | Analysis: +243 | Depth: 12 | EngineMove : d1g4
26. h3 | Analysis: -157 | Depth: 11 | EngineMove : b5b4
26... b4 | Analysis: +146 | Depth: 14 | EngineMove : c3d2
27. Bd2 | Analysis: -145 | Depth: 15 | EngineMove : c7d6
27... Qb6 | Analysis: +147 | Depth: 13 | EngineMove : d1b3
28. Rxc8 | Analysis: -146 | Depth: 12 | EngineMove : e8c8
28... Rxc8 | Analysis: +148 | Depth: 13 | EngineMove : d1b3
29. Bg4 | Analysis: -115 | Depth: 13 | EngineMove : c8d8
29... Rb8 | Analysis: +127 | Depth: 13 | EngineMove : g4f3
30. Qd3 | Analysis: -133 | Depth: 14 | EngineMove : a6a5
30... Bg7 | Analysis: +131 | Depth: 14 | EngineMove : g4f3
31. Nb3 | Analysis: +27 | Depth: 14 | EngineMove : g7b2
31... Bxb2 | Analysis: -22 | Depth: 13 | EngineMove : d3c2
32. Qxd5 | Analysis: +89 | Depth: 14 | EngineMove : b8d8
32... Bc3 | Analysis: -26 | Depth: 13 | EngineMove : e3e4
33. Bc1 | Analysis: +57 | Depth: 12 | EngineMove : a6a5
33... Rd8 | Analysis: 0 | Depth: 14 | EngineMove : d5g5
34. Qc4 | Analysis: +70 | Depth: 14 | EngineMove : a6a5
34... Be5 | Analysis: -15 | Depth: 12 | EngineMove : c4e4
35. g3 | Analysis: +121 | Depth: 14 | EngineMove : a6a5
35... Rd1+ | Analysis: +658 | Depth: 12 | EngineMove : g4d1
36. Kh2 | Analysis: 0 | Depth: 18 | EngineMove : d1d8
36... Qb7 | Analysis: +660 | Depth: 14 | EngineMove : g4d1
37. h4 | Analysis: #+1 | Depth: 127 | EngineMove : d1h1
