**URL: https://lichess.org/tKpMvIUn | Tag: tKpMvIUn | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/tKpMvIUn', Date='2018.09.30', Round='-', White='ozgursevindi', Black='chittyct', Result='0-1', BlackElo='1078', BlackRatingDiff='+12', ECO='B40', Termination='Normal', TimeControl='300+0', UTCDate='2018.09.30', UTCTime='18:35:44', Variant='Standard', WhiteElo='1116', WhiteRatingDiff='-12')

1. e4 | Analysis: -26 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -48 | Depth: 13 | EngineMove : b8c6
2... e6 | Analysis: +41 | Depth: 13 | EngineMove : b1c3
3. c3 | Analysis: -11 | Depth: 12 | EngineMove : b8c6
3... Nf6 | Analysis: +32 | Depth: 12 | EngineMove : e4e5
4. d4 | Analysis: +36 | Depth: 12 | EngineMove : f6e4
4... cxd4 | Analysis: +21 | Depth: 13 | EngineMove : e4e5
5. cxd4 | Analysis: +30 | Depth: 12 | EngineMove : f6e4
5... Bd6 | Analysis: +86 | Depth: 12 | EngineMove : e4e5
6. Nc3 | Analysis: -81 | Depth: 12 | EngineMove : d6b4
6... Bc7 | Analysis: +130 | Depth: 13 | EngineMove : e4e5
7. Bc4 | Analysis: -33 | Depth: 13 | EngineMove : d7d5
7... O-O | Analysis: +115 | Depth: 13 | EngineMove : e4e5
8. O-O | Analysis: -31 | Depth: 14 | EngineMove : d7d5
8... d5 | Analysis: +31 | Depth: 14 | EngineMove : c4d3
9. Bb3 | Analysis: +40 | Depth: 12 | EngineMove : d5e4
9... dxe4 | Analysis: -29 | Depth: 14 | EngineMove : f3e5
10. Ne5 | Analysis: +39 | Depth: 13 | EngineMove : c7b6
10... Bb6 | Analysis: -32 | Depth: 13 | EngineMove : d4d5
11. Re1 | Analysis: +93 | Depth: 13 | EngineMove : b6d4
11... Bxd4 | Analysis: -70 | Depth: 13 | EngineMove : e5c4
12. Rxe4 | Analysis: +586 | Depth: 13 | EngineMove : f6e4
12... Nxe4 | Analysis: -586 | Depth: 14 | EngineMove : c3e4
13. Nxe4 | Analysis: +596 | Depth: 13 | EngineMove : d4e5
13... Bxf2+ | Analysis: +29 | Depth: 12 | EngineMove : e4f2
14. Kxf2 | Analysis: -49 | Depth: 12 | EngineMove : d8h4
14... Qxd1 | Analysis: +47 | Depth: 13 | EngineMove : b3d1
15. Bh6 | Analysis: +1784 | Depth: 12 | EngineMove : d1a1
