**URL: https://lichess.org/eBcz1RV7 | Tag: eBcz1RV7 | Side: white**
HEADERS: Headers(Event='<1700 Blitz Arena', Site='https://lichess.org/eBcz1RV7', Date='2018.11.09', Round='-', White='chittyct', Black='Learner-2018', Result='0-1', BlackElo='1560', BlackRatingDiff='+2', ECO='D02', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.11.09', UTCTime='03:28:12', Variant='Standard', WhiteElo='1221', WhiteRatingDiff='-2')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +18 | Depth: 14 | EngineMove : g1f3
2. Nf3 | Analysis: -7 | Depth: 14 | EngineMove : g8f6
2... Bg4 | Analysis: +52 | Depth: 11 | EngineMove : h2h3
3. Bf4 | Analysis: -20 | Depth: 11 | EngineMove : e7e6
3... Bxf3 | Analysis: +23 | Depth: 12 | EngineMove : e2f3
4. exf3 | Analysis: -11 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +9 | Depth: 12 | EngineMove : f1d3
5. Bd3 | Analysis: -2 | Depth: 15 | EngineMove : f8d6
5... Bd6 | Analysis: +2 | Depth: 14 | EngineMove : f4d6
6. Be3 | Analysis: +19 | Depth: 13 | EngineMove : g8f6
6... Ne7 | Analysis: -7 | Depth: 12 | EngineMove : e1g1
7. O-O | Analysis: +15 | Depth: 12 | EngineMove : b8d7
7... f5 | Analysis: +81 | Depth: 12 | EngineMove : c2c4
8. f4 | Analysis: -67 | Depth: 12 | EngineMove : b8d7
8... h6 | Analysis: +120 | Depth: 13 | EngineMove : c2c4
9. c4 | Analysis: -106 | Depth: 14 | EngineMove : c7c6
9... g5 | Analysis: +199 | Depth: 11 | EngineMove : b1c3
10. c5 | Analysis: -95 | Depth: 13 | EngineMove : d6f4
10... gxf4 | Analysis: +302 | Depth: 12 | EngineMove : d1h5
11. cxd6 | Analysis: -262 | Depth: 13 | EngineMove : d8d6
11... Qxd6 | Analysis: +223 | Depth: 12 | EngineMove : e3d2
12. Qh5+ | Analysis: -215 | Depth: 14 | EngineMove : e8d7
12... Kd7 | Analysis: +212 | Depth: 14 | EngineMove : e3d2
13. Bd2 | Analysis: -229 | Depth: 13 | EngineMove : b8c6
13... Nbc6 | Analysis: +254 | Depth: 13 | EngineMove : b1a3
14. a3 | Analysis: -172 | Depth: 12 | EngineMove : a8g8
14... a5 | Analysis: +259 | Depth: 13 | EngineMove : d3b5
15. b4 | Analysis: -48 | Depth: 13 | EngineMove : a5b4
15... axb4 | Analysis: +56 | Depth: 12 | EngineMove : f1e1
16. Bxb4 | Analysis: +201 | Depth: 14 | EngineMove : c6b4
16... Nxb4 | Analysis: -188 | Depth: 13 | EngineMove : h5e2
17. Nc3 | Analysis: +319 | Depth: 15 | EngineMove : b4d3
17... Nxd3 | Analysis: -310 | Depth: 15 | EngineMove : h5e2
18. Nb5 | Analysis: +425 | Depth: 12 | EngineMove : d6c6
18... Qb6 | Analysis: -436 | Depth: 14 | EngineMove : a1b1
19. a4 | Analysis: +590 | Depth: 13 | EngineMove : c7c6
19... c6 | Analysis: -635 | Depth: 14 | EngineMove : a1d1
20. Nc3 | Analysis: +716 | Depth: 13 | EngineMove : b6d4
20... Qxd4 | Analysis: -710 | Depth: 12 | EngineMove : c3e2
21. Ra3 | Analysis: +747 | Depth: 13 | EngineMove : e6e5
21... Qb4 | Analysis: -682 | Depth: 12 | EngineMove : f1a1
22. Rfa1 | Analysis: +718 | Depth: 13 | EngineMove : d3b2
22... Qb6 | Analysis: -614 | Depth: 13 | EngineMove : h5e2
23. Nd1 | Analysis: +697 | Depth: 12 | EngineMove : d3e5
23... Rag8 | Analysis: -311 | Depth: 12 | EngineMove : a3d3
24. Rxd3 | Analysis: +329 | Depth: 13 | EngineMove : e6e5
24... Ng6 | Analysis: -304 | Depth: 12 | EngineMove : h5e2
25. a5 | Analysis: +356 | Depth: 13 | EngineMove : b6b4
25... Qa6 | Analysis: -331 | Depth: 11 | EngineMove : d3b3
26. Nb2 | Analysis: +235 | Depth: 12 | EngineMove : a6b5
26... f3 | Analysis: -70 | Depth: 12 | EngineMove : d3f3
27. Rxf3 | Analysis: +101 | Depth: 13 | EngineMove : d7d6
27... Qe2 | Analysis: -101 | Depth: 14 | EngineMove : b2d3
28. Na4 | Analysis: +223 | Depth: 13 | EngineMove : d7d6
28... Nf4 | Analysis: -312 | Depth: 13 | EngineMove : a4c3
29. Re3 | Analysis: +1985 | Depth: 12 | EngineMove : g8g2
29... Qxh5 | Analysis: -1644 | Depth: 12 | EngineMove : e3g3
30. Nc5+ | Analysis: +1900 | Depth: 15 | EngineMove : d7d6
30... Ke7 | Analysis: -1560 | Depth: 12 | EngineMove : c5e6
31. g3 | Analysis: #+6 | Depth: 28 | EngineMove : h5h3
31... Nh3+ | Analysis: -1255 | Depth: 11 | EngineMove : g1g2
32. Kf1 | Analysis: +1350 | Depth: 12 | EngineMove : h3g5
32... Rg6 | Analysis: -1299 | Depth: 10 | EngineMove : a1e1
33. Ra4 | Analysis: +1816 | Depth: 13 | EngineMove : h5d1
33... Qd1+ | Analysis: -1830 | Depth: 14 | EngineMove : e3e1
