**URL: https://lichess.org/AqRr4Zwb | Tag: AqRr4Zwb | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/AqRr4Zwb', Date='2018.10.05', Round='-', White='chittyct', Black='prem2018', Result='0-1', BlackElo='1005', BlackRatingDiff='+11', ECO='A41', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.05', UTCTime='02:10:22', Variant='Standard', WhiteElo='1011', WhiteRatingDiff='-11')

1. d4 | Analysis: -21 | Depth: 13 | EngineMove : d7d5
1... d6 | Analysis: +63 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -33 | Depth: 12 | EngineMove : g8f6
2... Bd7 | Analysis: +71 | Depth: 12 | EngineMove : e2e4
3. Bf4 | Analysis: -49 | Depth: 12 | EngineMove : c7c5
3... f6 | Analysis: +102 | Depth: 12 | EngineMove : e2e4
4. e3 | Analysis: -96 | Depth: 11 | EngineMove : b8c6
4... e5 | Analysis: +146 | Depth: 14 | EngineMove : d4e5
5. Bg3 | Analysis: -56 | Depth: 11 | EngineMove : g8e7
5... Qe7 | Analysis: +84 | Depth: 12 | EngineMove : c2c4
6. Bd3 | Analysis: +149 | Depth: 14 | EngineMove : e5e4
6... Kd8 | Analysis: +125 | Depth: 11 | EngineMove : b1c3
7. O-O | Analysis: +71 | Depth: 12 | EngineMove : e5e4
7... Qe8 | Analysis: +136 | Depth: 12 | EngineMove : b1d2
8. dxe5 | Analysis: -83 | Depth: 12 | EngineMove : f6e5
8... dxe5 | Analysis: +120 | Depth: 12 | EngineMove : d3e4
9. Bb5 | Analysis: -84 | Depth: 13 | EngineMove : d8c8
9... c6 | Analysis: +110 | Depth: 11 | EngineMove : b5c4
10. Bc4 | Analysis: -99 | Depth: 12 | EngineMove : d8c8
10... b5 | Analysis: +175 | Depth: 12 | EngineMove : c4e2
11. Bb3 | Analysis: -146 | Depth: 12 | EngineMove : b8a6
11... a5 | Analysis: +182 | Depth: 12 | EngineMove : c2c4
12. Nc3 | Analysis: -103 | Depth: 11 | EngineMove : a5a4
12... a4 | Analysis: +168 | Depth: 12 | EngineMove : b3g8
13. Bxg8 | Analysis: -163 | Depth: 12 | EngineMove : h8g8
13... Rxg8 | Analysis: +149 | Depth: 13 | EngineMove : c3b5
14. Bxe5 | Analysis: +71 | Depth: 11 | EngineMove : f6e5
14... fxe5 | Analysis: -79 | Depth: 12 | EngineMove : d1d3
15. Ne4 | Analysis: +180 | Depth: 14 | EngineMove : d8c7
15... h5 | Analysis: -44 | Depth: 12 | EngineMove : c2c4
16. Re1 | Analysis: +148 | Depth: 13 | EngineMove : d8c7
16... Na6 | Analysis: -27 | Depth: 12 | EngineMove : c2c4
17. Nd6 | Analysis: +156 | Depth: 13 | EngineMove : f8d6
17... Bxd6 | Analysis: -134 | Depth: 13 | EngineMove : d1d6
18. Qxd6 | Analysis: +153 | Depth: 15 | EngineMove : e8e6
18... Nc7 | Analysis: +1 | Depth: 12 | EngineMove : f3e5
19. Nxe5 | Analysis: +11 | Depth: 14 | EngineMove : d8c8
19... Nd5 | Analysis: +284 | Depth: 12 | EngineMove : c2c4
20. f4 | Analysis: 0 | Depth: 13 | EngineMove : e8e6
20... Nxe3 | Analysis: +730 | Depth: 13 | EngineMove : e5c6
