**URL: https://lichess.org/wQoCRaWI | Tag: wQoCRaWI | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/wQoCRaWI', Date='2018.11.28', Round='-', White='milnor', Black='chittyct', Result='1-0', BlackElo='1039', BlackRatingDiff='-8', ECO='B50', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.28', UTCTime='22:49:32', Variant='Standard', WhiteElo='1127', WhiteRatingDiff='+9')

1. e4 | Analysis: -28 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +60 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -41 | Depth: 13 | EngineMove : e7e6
2... d6 | Analysis: +55 | Depth: 11 | EngineMove : b1c3
3. d4 | Analysis: -31 | Depth: 12 | EngineMove : g8f6
3... Nf6 | Analysis: +39 | Depth: 13 | EngineMove : b1c3
4. dxc5 | Analysis: -3 | Depth: 11 | EngineMove : f6e4
4... Bg4 | Analysis: +124 | Depth: 12 | EngineMove : b1c3
5. cxd6 | Analysis: -53 | Depth: 12 | EngineMove : f6e4
5... Bxf3 | Analysis: +150 | Depth: 11 | EngineMove : g2f3
6. Qxf3 | Analysis: -136 | Depth: 12 | EngineMove : b8c6
6... exd6 | Analysis: +180 | Depth: 14 | EngineMove : b1c3
7. Bd3 | Analysis: -140 | Depth: 14 | EngineMove : b8c6
7... Nc6 | Analysis: +150 | Depth: 14 | EngineMove : b1c3
8. Bg5 | Analysis: -126 | Depth: 12 | EngineMove : f8e7
8... Ne5 | Analysis: +209 | Depth: 13 | EngineMove : d3b5
9. Qe2 | Analysis: -121 | Depth: 12 | EngineMove : f8e7
9... Nxd3+ | Analysis: +157 | Depth: 14 | EngineMove : e2d3
10. cxd3 | Analysis: -144 | Depth: 13 | EngineMove : f8e7
10... h6 | Analysis: +201 | Depth: 15 | EngineMove : g5f6
11. Bd2 | Analysis: -133 | Depth: 14 | EngineMove : f8e7
11... g5 | Analysis: +202 | Depth: 11 | EngineMove : e1g1
12. Nc3 | Analysis: -198 | Depth: 12 | EngineMove : f8g7
12... Bg7 | Analysis: +212 | Depth: 12 | EngineMove : f2f4
13. O-O-O | Analysis: -173 | Depth: 12 | EngineMove : e8g8
13... O-O | Analysis: +174 | Depth: 12 | EngineMove : f2f4
14. h4 | Analysis: -151 | Depth: 12 | EngineMove : g5g4
14... Rc8 | Analysis: +238 | Depth: 12 | EngineMove : h4g5
15. hxg5 | Analysis: -238 | Depth: 14 | EngineMove : h6g5
15... hxg5 | Analysis: +241 | Depth: 13 | EngineMove : c1b1
16. Bxg5 | Analysis: -144 | Depth: 12 | EngineMove : d8a5
16... b5 | Analysis: +420 | Depth: 14 | EngineMove : c1b1
17. Kb1 | Analysis: -377 | Depth: 15 | EngineMove : c8c5
17... b4 | Analysis: +524 | Depth: 13 | EngineMove : c3d5
18. Nd5 | Analysis: -598 | Depth: 15 | EngineMove : c8c5
18... Qc7 | Analysis: #+6 | Depth: 31 | EngineMove : d5f6
19. Nxc7 | Analysis: -1181 | Depth: 14 | EngineMove : c8c7
19... Rxc7 | Analysis: +1194 | Depth: 13 | EngineMove : e2f3
20. Bxf6 | Analysis: -1240 | Depth: 14 | EngineMove : g7f6
20... Bxf6 | Analysis: +1253 | Depth: 14 | EngineMove : e2g4
21. Qh5 | Analysis: -1054 | Depth: 13 | EngineMove : f8c8
21... Rfc8 | Analysis: +1065 | Depth: 15 | EngineMove : h5h6
22. Qh7+ | Analysis: -1098 | Depth: 13 | EngineMove : g8f8
22... Kf8 | Analysis: +1131 | Depth: 15 | EngineMove : h7f5
23. g4 | Analysis: -967 | Depth: 12 | EngineMove : c7c2
23... a5 | Analysis: +1105 | Depth: 14 | EngineMove : h7f5
24. Qf5 | Analysis: -1113 | Depth: 14 | EngineMove : f6d4
24... a4 | Analysis: #+7 | Depth: 25 | EngineMove : f5f6
25. Qxf6 | Analysis: #-6 | Depth: 28 | EngineMove : f8e8
