**URL: https://lichess.org/K8BBaKZc | Tag: K8BBaKZc | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/K8BBaKZc', Date='2018.10.30', Round='-', White='vishv1985', Black='chittyct', Result='0-1', BlackElo='1169', BlackRatingDiff='+12', ECO='C26', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.30', UTCTime='04:09:38', Variant='Standard', WhiteElo='1238', WhiteRatingDiff='-12')

1. Nc3 | Analysis: +5 | Depth: 13 | EngineMove : d7d5
1... e5 | Analysis: +14 | Depth: 12 | EngineMove : e2e4
2. e4 | Analysis: -1 | Depth: 12 | EngineMove : g8f6
2... Nf6 | Analysis: +15 | Depth: 12 | EngineMove : g1f3
3. Bc4 | Analysis: -9 | Depth: 12 | EngineMove : f8b4
3... Bc5 | Analysis: +7 | Depth: 13 | EngineMove : g1f3
4. d3 | Analysis: -9 | Depth: 12 | EngineMove : c7c6
4... O-O | Analysis: +14 | Depth: 13 | EngineMove : g1f3
5. Be3 | Analysis: +40 | Depth: 13 | EngineMove : c5e3
5... Bb6 | Analysis: -5 | Depth: 12 | EngineMove : g1f3
6. Qd2 | Analysis: +24 | Depth: 13 | EngineMove : d7d6
6... Nc6 | Analysis: -12 | Depth: 13 | EngineMove : g1e2
7. Nf3 | Analysis: +6 | Depth: 12 | EngineMove : d7d6
7... Nd4 | Analysis: +67 | Depth: 13 | EngineMove : f3e5
8. O-O-O | Analysis: +11 | Depth: 12 | EngineMove : d7d6
8... Nxf3 | Analysis: +24 | Depth: 13 | EngineMove : g2f3
9. gxf3 | Analysis: -60 | Depth: 13 | EngineMove : d7d6
9... Bxe3 | Analysis: +71 | Depth: 14 | EngineMove : f2e3
10. fxe3 | Analysis: -60 | Depth: 14 | EngineMove : d7d6
10... c6 | Analysis: +100 | Depth: 14 | EngineMove : d3d4
11. Qg2 | Analysis: -14 | Depth: 12 | EngineMove : b7b5
11... d5 | Analysis: +67 | Depth: 13 | EngineMove : e4d5
12. exd5 | Analysis: -62 | Depth: 14 | EngineMove : c6d5
12... cxd5 | Analysis: +67 | Depth: 13 | EngineMove : c4b3
13. Rhg1 | Analysis: -38 | Depth: 13 | EngineMove : g7g6
13... Nh5 | Analysis: +194 | Depth: 13 | EngineMove : c4d5
14. Nxd5 | Analysis: -153 | Depth: 13 | EngineMove : b7b5
14... Be6 | Analysis: +213 | Depth: 13 | EngineMove : f3f4
15. e4 | Analysis: -98 | Depth: 13 | EngineMove : g7g6
15... a6 | Analysis: +242 | Depth: 13 | EngineMove : f3f4
16. Ne3 | Analysis: -106 | Depth: 13 | EngineMove : g7g6
16... Bxc4 | Analysis: +184 | Depth: 14 | EngineMove : d3c4
17. dxc4 | Analysis: -196 | Depth: 14 | EngineMove : d8h4
17... Qb6 | Analysis: +254 | Depth: 14 | EngineMove : e3d5
18. Ng4 | Analysis: -18 | Depth: 12 | EngineMove : h5f4
18... Rac8 | Analysis: +176 | Depth: 12 | EngineMove : g4e5
19. b3 | Analysis: +24 | Depth: 12 | EngineMove : h5f4
19... Rfd8 | Analysis: +167 | Depth: 13 | EngineMove : g4e5
20. Nxe5 | Analysis: -168 | Depth: 13 | EngineMove : b6f6
20... Qa5 | Analysis: +224 | Depth: 14 | EngineMove : g2g5
21. Qh3 | Analysis: +218 | Depth: 13 | EngineMove : a5e5
21... Qxa2 | Analysis: -204 | Depth: 13 | EngineMove : e5d3
22. Rxd8+ | Analysis: +179 | Depth: 15 | EngineMove : c8d8
22... Rxd8 | Analysis: -173 | Depth: 13 | EngineMove : e5d3
23. Rxg7+ | Analysis: +457 | Depth: 12 | EngineMove : h5g7
23... Nxg7 | Analysis: -429 | Depth: 12 | EngineMove : e5d3
24. Nd7 | Analysis: +1405 | Depth: 13 | EngineMove : a2a1
24... Qa1+ | Analysis: -1440 | Depth: 14 | EngineMove : c1d2
25. Kd2 | Analysis: +1465 | Depth: 14 | EngineMove : f7f5
25... Qd4+ | Analysis: -924 | Depth: 14 | EngineMove : d2c1
26. Ke2 | Analysis: +1405 | Depth: 12 | EngineMove : d8d7
26... Rxd7 | Analysis: -1430 | Depth: 11 | EngineMove : h3d7
27. Kf1 | Analysis: #+12 | Depth: 17 | EngineMove : d4d1
27... Qd1+ | Analysis: #-9 | Depth: 21 | EngineMove : f1g2
28. Kg2 | Analysis: #+8 | Depth: 23 | EngineMove : d7d2
28... Qd2+ | Analysis: -1801 | Depth: 14 | EngineMove : g2g3
29. Kg3 | Analysis: #+14 | Depth: 18 | EngineMove : d2e1
29... Re7 | Analysis: -1292 | Depth: 12 | EngineMove : h3c8
30. Qc8+ | Analysis: +1358 | Depth: 15 | EngineMove : e7e8
30... Ne8 | Analysis: -938 | Depth: 13 | EngineMove : h2h4
31. Qg4+ | Analysis: +1111 | Depth: 14 | EngineMove : g8f8
31... Ng7 | Analysis: 0 | Depth: 44 | EngineMove : g4c8
32. Qg5 | Analysis: #+5 | Depth: 23 | EngineMove : d2g5
32... Qxg5+ | Analysis: #-4 | Depth: 38 | EngineMove : g3f2
