**URL: https://lichess.org/qfzCb4pG | Tag: qfzCb4pG | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qfzCb4pG', Date='2019.11.06', Round='-', White='mcann88', Black='chittyct', Result='0-1', BlackElo='1293', BlackRatingDiff='+6', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='01:05:14', Variant='Standard', WhiteElo='1257', WhiteRatingDiff='-6')

1. d4 | Analysis: -34 | Depth: 13 | EngineMove : g8f6
1... c6 | Analysis: +66 | Depth: 14 | EngineMove : e2e4
2. Bf4 | Analysis: -22 | Depth: 11 | EngineMove : d8b6
2... d5 | Analysis: +46 | Depth: 13 | EngineMove : b1d2
3. e3 | Analysis: -48 | Depth: 12 | EngineMove : d8b6
3... Nd7 | Analysis: +58 | Depth: 12 | EngineMove : g1f3
4. Bd3 | Analysis: -50 | Depth: 12 | EngineMove : g8f6
4... e6 | Analysis: +61 | Depth: 12 | EngineMove : g1e2
5. Nf3 | Analysis: -46 | Depth: 13 | EngineMove : g8f6
5... Bb4+ | Analysis: +64 | Depth: 13 | EngineMove : b1d2
6. c3 | Analysis: -55 | Depth: 13 | EngineMove : b4e7
6... Ba5 | Analysis: +73 | Depth: 14 | EngineMove : b1d2
7. b4 | Analysis: -63 | Depth: 14 | EngineMove : a5c7
7... Bb6 | Analysis: +68 | Depth: 14 | EngineMove : b1d2
8. Nbd2 | Analysis: -66 | Depth: 14 | EngineMove : g8f6
8... Ne7 | Analysis: +93 | Depth: 13 | EngineMove : e1g1
9. O-O | Analysis: -84 | Depth: 14 | EngineMove : b6c7
9... Nf6 | Analysis: +100 | Depth: 12 | EngineMove : c3c4
10. Be5 | Analysis: -73 | Depth: 12 | EngineMove : e7g6
10... O-O | Analysis: +103 | Depth: 12 | EngineMove : c3c4
11. Bxf6 | Analysis: -61 | Depth: 13 | EngineMove : g7f6
11... gxf6 | Analysis: +65 | Depth: 13 | EngineMove : a2a4
12. Nh4 | Analysis: -52 | Depth: 13 | EngineMove : f6f5
12... Kh8 | Analysis: +69 | Depth: 12 | EngineMove : d1h5
13. Qh5 | Analysis: -70 | Depth: 14 | EngineMove : f6f5
13... f5 | Analysis: +72 | Depth: 14 | EngineMove : h4f3
14. e4 | Analysis: +87 | Depth: 12 | EngineMove : d5e4
14... dxe4 | Analysis: -149 | Depth: 12 | EngineMove : d3c4
15. Nxe4 | Analysis: +208 | Depth: 13 | EngineMove : f5e4
15... fxe4 | Analysis: -217 | Depth: 12 | EngineMove : d3e4
16. Bxe4 | Analysis: +229 | Depth: 13 | EngineMove : f7f5
16... Ng6 | Analysis: +63 | Depth: 13 | EngineMove : e4g6
17. Nxg6+ | Analysis: +147 | Depth: 13 | EngineMove : f7g6
17... fxg6 | Analysis: -137 | Depth: 14 | EngineMove : e4g6
18. Qe5+ | Analysis: +267 | Depth: 12 | EngineMove : h8g8
18... Kg8 | Analysis: -267 | Depth: 12 | EngineMove : e5g3
19. Rad1 | Analysis: +528 | Depth: 15 | EngineMove : b6c7
19... Bc7 | Analysis: -546 | Depth: 15 | EngineMove : e5c5
20. Qc5 | Analysis: +533 | Depth: 15 | EngineMove : c7d6
20... Bxh2+ | Analysis: -336 | Depth: 13 | EngineMove : g1h2
21. Kh1 | Analysis: +1183 | Depth: 14 | EngineMove : d8h4
21... Qh4 | Analysis: -1182 | Depth: 14 | EngineMove : c5f8
22. g3 | Analysis: #+2 | Depth: 127 | EngineMove : h2g3
22... Bxg3+ | Analysis: #-1 | Depth: 127 | EngineMove : h1g1
23. Kg2 | Analysis: #+1 | Depth: 127 | EngineMove : h4h2
