**URL: https://lichess.org/JLcggYCK | Tag: JLcggYCK | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/JLcggYCK', Date='2019.11.06', Round='-', White='chittyct', Black='lankoL', Result='0-1', BlackElo='1391', BlackRatingDiff='+34', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='15:21:17', Variant='Standard', WhiteElo='1321', WhiteRatingDiff='-6')

1. d4 | Analysis: -5 | Depth: 11 | EngineMove : g8f6
1... d5 | Analysis: +25 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +32 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -28 | Depth: 14 | EngineMove : e7e6
3... Nf6 | Analysis: +30 | Depth: 13 | EngineMove : b1c3
4. c4 | Analysis: +26 | Depth: 12 | EngineMove : c8f5
4... Bg4 | Analysis: +16 | Depth: 12 | EngineMove : f1e2
5. Nf3 | Analysis: +14 | Depth: 11 | EngineMove : e7e6
5... e5 | Analysis: +86 | Depth: 11 | EngineMove : d4e5
6. Bg3 | Analysis: +263 | Depth: 11 | EngineMove : e5e4
6... exd4 | Analysis: -144 | Depth: 11 | EngineMove : e3d4
7. exd4 | Analysis: +150 | Depth: 12 | EngineMove : d8e7
7... Bb4+ | Analysis: -113 | Depth: 12 | EngineMove : b1c3
8. Nc3 | Analysis: +112 | Depth: 12 | EngineMove : e8g8
8... Qe7+ | Analysis: -115 | Depth: 13 | EngineMove : f1e2
9. Be2 | Analysis: +124 | Depth: 15 | EngineMove : g4f3
9... Ne4 | Analysis: -82 | Depth: 13 | EngineMove : a1c1
10. Rc1 | Analysis: +77 | Depth: 12 | EngineMove : e4g3
10... Bxf3 | Analysis: -36 | Depth: 13 | EngineMove : g2f3
11. gxf3 | Analysis: +43 | Depth: 13 | EngineMove : e4g3
11... Nxc3 | Analysis: +140 | Depth: 13 | EngineMove : b2c3
12. bxc3 | Analysis: -150 | Depth: 13 | EngineMove : b4d6
12... Ba3 | Analysis: +154 | Depth: 14 | EngineMove : c1b1
13. Rc2 | Analysis: -24 | Depth: 13 | EngineMove : d5c4
13... dxc4 | Analysis: +15 | Depth: 13 | EngineMove : e1g1
14. O-O | Analysis: -19 | Depth: 13 | EngineMove : e8c8
14... O-O-O | Analysis: +37 | Depth: 14 | EngineMove : e2c4
15. Re1 | Analysis: +84 | Depth: 11 | EngineMove : h8e8
15... Qd7 | Analysis: +20 | Depth: 14 | EngineMove : e2c4
16. f4 | Analysis: +32 | Depth: 13 | EngineMove : c6a5
16... Rhe8 | Analysis: +10 | Depth: 13 | EngineMove : e2c4
17. Bxc4 | Analysis: 0 | Depth: 12 | EngineMove : e8e1
17... Rxe1+ | Analysis: 0 | Depth: 14 | EngineMove : d1e1
18. Qxe1 | Analysis: -11 | Depth: 13 | EngineMove : g7g6
18... Na5 | Analysis: +4 | Depth: 13 | EngineMove : c4d3
19. Bd3 | Analysis: -19 | Depth: 12 | EngineMove : g7g6
19... g6 | Analysis: +33 | Depth: 13 | EngineMove : c2e2
20. Qe5 | Analysis: +15 | Depth: 14 | EngineMove : a5c6
20... Nc6 | Analysis: -14 | Depth: 13 | EngineMove : e5g7
21. Qg7 | Analysis: +35 | Depth: 14 | EngineMove : f7f5
21... f5 | Analysis: -26 | Depth: 15 | EngineMove : g7d7
22. Qh6 | Analysis: +84 | Depth: 13 | EngineMove : d8e8
22... Qd5 | Analysis: +59 | Depth: 13 | EngineMove : h6h7
23. Qxh7 | Analysis: -42 | Depth: 14 | EngineMove : d8e8
23... Re8 | Analysis: +46 | Depth: 14 | EngineMove : f2f3
24. h4 | Analysis: +1160 | Depth: 16 | EngineMove : e8e1
24... Re1+ | Analysis: -1179 | Depth: 17 | EngineMove : d3f1
25. Kh2 | Analysis: #+1 | Depth: 127 | EngineMove : d5h1
