**URL: https://lichess.org/0s3eOLhi | Tag: 0s3eOLhi | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0s3eOLhi', Date='2018.10.28', Round='-', White='Conrados', Black='chittyct', Result='0-1', BlackElo='1111', BlackRatingDiff='+12', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.28', UTCTime='21:59:08', Variant='Standard', WhiteElo='1161', WhiteRatingDiff='-13')

1. e3 | Analysis: -12 | Depth: 11 | EngineMove : e7e5
1... d5 | Analysis: +13 | Depth: 12 | EngineMove : d2d4
2. d4 | Analysis: -20 | Depth: 14 | EngineMove : g8f6
2... Bf5 | Analysis: +21 | Depth: 13 | EngineMove : g1f3
3. c4 | Analysis: -23 | Depth: 12 | EngineMove : e7e6
3... Nf6 | Analysis: +49 | Depth: 13 | EngineMove : c4d5
4. b3 | Analysis: +35 | Depth: 10 | EngineMove : e7e6
4... e6 | Analysis: -22 | Depth: 12 | EngineMove : g1f3
5. Nc3 | Analysis: +48 | Depth: 13 | EngineMove : f8b4
5... c5 | Analysis: 0 | Depth: 11 | EngineMove : g1f3
6. Bd3 | Analysis: +21 | Depth: 12 | EngineMove : c5d4
6... Ne4 | Analysis: +31 | Depth: 13 | EngineMove : d3e4
7. Bxe4 | Analysis: -21 | Depth: 14 | EngineMove : f5e4
7... Bxe4 | Analysis: +25 | Depth: 14 | EngineMove : c3e4
8. Nxe4 | Analysis: -21 | Depth: 15 | EngineMove : d5e4
8... dxe4 | Analysis: +8 | Depth: 14 | EngineMove : g1e2
9. Bb2 | Analysis: +15 | Depth: 12 | EngineMove : c5d4
9... Bd6 | Analysis: +84 | Depth: 11 | EngineMove : d4d5
10. dxc5 | Analysis: -43 | Depth: 12 | EngineMove : d8a5
10... Bxc5 | Analysis: +71 | Depth: 12 | EngineMove : d1d8
11. Qxd8+ | Analysis: -60 | Depth: 13 | EngineMove : e8d8
11... Kxd8 | Analysis: +46 | Depth: 13 | EngineMove : g1e2
12. Ne2 | Analysis: -60 | Depth: 13 | EngineMove : c5b4
12... Bb4+ | Analysis: +60 | Depth: 14 | EngineMove : e1f1
13. Nc3 | Analysis: -57 | Depth: 14 | EngineMove : d8c7
13... Nc6 | Analysis: +105 | Depth: 12 | EngineMove : e1c1
14. O-O | Analysis: -18 | Depth: 13 | EngineMove : b4c3
14... Ne5 | Analysis: +209 | Depth: 12 | EngineMove : c3e4
15. Ne2 | Analysis: -80 | Depth: 12 | EngineMove : e5d3
15... Nd3 | Analysis: +120 | Depth: 14 | EngineMove : b2g7
16. Bxg7 | Analysis: -116 | Depth: 14 | EngineMove : h8g8
16... Rg8 | Analysis: +120 | Depth: 15 | EngineMove : g7f6
17. Bc3 | Analysis: -67 | Depth: 11 | EngineMove : d8e7
17... Bxc3 | Analysis: +137 | Depth: 14 | EngineMove : e2c3
18. Nxc3 | Analysis: -155 | Depth: 14 | EngineMove : d3c5
18... Nb4 | Analysis: +183 | Depth: 13 | EngineMove : f1d1
19. Rad1+ | Analysis: -156 | Depth: 14 | EngineMove : d8e7
19... Kc7 | Analysis: +213 | Depth: 13 | EngineMove : c3b5
20. a3 | Analysis: -203 | Depth: 14 | EngineMove : b4c6
20... Nd3 | Analysis: +203 | Depth: 14 | EngineMove : c3e4
21. f3 | Analysis: -186 | Depth: 14 | EngineMove : a8d8
21... exf3 | Analysis: +339 | Depth: 13 | EngineMove : d1d3
22. Rxf3 | Analysis: -178 | Depth: 13 | EngineMove : d3e5
22... Rad8 | Analysis: +287 | Depth: 12 | EngineMove : f3f7
23. Rxf7+ | Analysis: -261 | Depth: 14 | EngineMove : c7c8
23... Kb6 | Analysis: +395 | Depth: 12 | EngineMove : f7h7
24. Rxh7 | Analysis: -396 | Depth: 14 | EngineMove : a7a5
24... Rdf8 | Analysis: +739 | Depth: 13 | EngineMove : d1d3
25. Rf1 | Analysis: -343 | Depth: 11 | EngineMove : f8f1
25... Rxf1+ | Analysis: +341 | Depth: 15 | EngineMove : g1f1
26. Kxf1 | Analysis: -335 | Depth: 13 | EngineMove : a7a5
26... Rf8+ | Analysis: +346 | Depth: 14 | EngineMove : f1g1
27. Kg1 | Analysis: -331 | Depth: 15 | EngineMove : d3e5
27... a5 | Analysis: +365 | Depth: 13 | EngineMove : h7e7
28. Rh3 | Analysis: -285 | Depth: 13 | EngineMove : d3c5
28... Rd8 | Analysis: +338 | Depth: 13 | EngineMove : h3h6
29. e4 | Analysis: -246 | Depth: 12 | EngineMove : b6c5
29... e5 | Analysis: +616 | Depth: 13 | EngineMove : c3d5
30. Rf3 | Analysis: -264 | Depth: 13 | EngineMove : b6c5
30... Ne1 | Analysis: +339 | Depth: 12 | EngineMove : c3a4
31. Rf1 | Analysis: -270 | Depth: 12 | EngineMove : e1c2
31... Nd3 | Analysis: +338 | Depth: 12 | EngineMove : c3a4
32. Rd1 | Analysis: -304 | Depth: 14 | EngineMove : d8d4
32... Kc5 | Analysis: +377 | Depth: 16 | EngineMove : c3e2
33. Nd5 | Analysis: -206 | Depth: 12 | EngineMove : c5d4
33... Nb2 | Analysis: +518 | Depth: 14 | EngineMove : d1d2
34. Rd2 | Analysis: -525 | Depth: 15 | EngineMove : b2c4
34... Nxc4 | Analysis: +523 | Depth: 15 | EngineMove : b3c4
35. bxc4 | Analysis: -565 | Depth: 14 | EngineMove : a5a4
35... Kxc4 | Analysis: +1178 | Depth: 13 | EngineMove : d5e3
36. Rc2+ | Analysis: -342 | Depth: 13 | EngineMove : c4d3
36... Kd4 | Analysis: +388 | Depth: 12 | EngineMove : c2e2
37. Nf6 | Analysis: -380 | Depth: 13 | EngineMove : d8f8
37... Ke3 | Analysis: +423 | Depth: 13 | EngineMove : c2c3
38. Rc7 | Analysis: #+1 | Depth: 127 | EngineMove : d8d1
