**URL: https://lichess.org/knoDe7dH | Tag: knoDe7dH | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/knoDe7dH', Date='2018.12.15', Round='-', White='chittyct', Black='pthelo', Result='1-0', BlackElo='1320', BlackRatingDiff='-12', ECO='D07', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.15', UTCTime='22:56:08', Variant='Standard', WhiteElo='1287', WhiteRatingDiff='+12')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +16 | Depth: 14 | EngineMove : g1f3
2. Nf3 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +24 | Depth: 12 | EngineMove : c2c4
3. c4 | Analysis: -27 | Depth: 14 | EngineMove : e7e6
3... dxc4 | Analysis: +114 | Depth: 11 | EngineMove : d4d5
4. Nc3 | Analysis: -81 | Depth: 14 | EngineMove : e7e6
4... e6 | Analysis: +75 | Depth: 14 | EngineMove : e2e3
5. e4 | Analysis: -65 | Depth: 14 | EngineMove : g8f6
5... a6 | Analysis: +93 | Depth: 12 | EngineMove : f1c4
6. Bxc4 | Analysis: -97 | Depth: 13 | EngineMove : g8f6
6... b5 | Analysis: +102 | Depth: 12 | EngineMove : c4d3
7. Bd3 | Analysis: -94 | Depth: 13 | EngineMove : g8f6
7... Bb7 | Analysis: +107 | Depth: 14 | EngineMove : e1g1
8. O-O | Analysis: -106 | Depth: 15 | EngineMove : g8f6
8... Nxd4 | Analysis: +270 | Depth: 12 | EngineMove : f3d4
9. Nxd4 | Analysis: -284 | Depth: 12 | EngineMove : f8e7
9... c5 | Analysis: +400 | Depth: 13 | EngineMove : d4b5
10. Nf3 | Analysis: -266 | Depth: 13 | EngineMove : c5c4
10... Qc7 | Analysis: +270 | Depth: 11 | EngineMove : c1g5
11. b4 | Analysis: -146 | Depth: 11 | EngineMove : c5c4
11... Rd8 | Analysis: +241 | Depth: 12 | EngineMove : b4c5
12. bxc5 | Analysis: -243 | Depth: 15 | EngineMove : f8c5
12... Qxc5 | Analysis: +294 | Depth: 12 | EngineMove : c1b2
13. Bb2 | Analysis: -275 | Depth: 13 | EngineMove : g8f6
13... Bxe4 | Analysis: +751 | Depth: 14 | EngineMove : c3e4
14. Nxe4 | Analysis: -771 | Depth: 12 | EngineMove : c5d5
14... Qb4 | Analysis: +902 | Depth: 12 | EngineMove : d1e2
15. Re1 | Analysis: -358 | Depth: 13 | EngineMove : b4b2
15... Qxb2 | Analysis: +399 | Depth: 14 | EngineMove : a2a4
16. a4 | Analysis: -366 | Depth: 13 | EngineMove : g8f6
16... bxa4 | Analysis: +1424 | Depth: 13 | EngineMove : d1a4
17. Qxa4+ | Analysis: -1485 | Depth: 14 | EngineMove : d8d7
17... Ke7 | Analysis: +1728 | Depth: 12 | EngineMove : a1b1
18. Qxa6 | Analysis: -1277 | Depth: 11 | EngineMove : g8f6
18... Rxd3 | Analysis: +1986 | Depth: 15 | EngineMove : a6d3
19. Qa7+ | Analysis: -2089 | Depth: 17 | EngineMove : e7e8
19... Rd7 | Analysis: #+6 | Depth: 28 | EngineMove : a7c5
20. Qc5+ | Analysis: #-5 | Depth: 33 | EngineMove : e7e8
20... Ke8 | Analysis: #+5 | Depth: 35 | EngineMove : a1a8
21. Ra8+ | Analysis: #-4 | Depth: 44 | EngineMove : b2b8
21... Rd8 | Analysis: #+4 | Depth: 38 | EngineMove : c5c6
22. Qc6+ | Analysis: #-3 | Depth: 82 | EngineMove : e8e7
22... Ke7 | Analysis: #+3 | Depth: 85 | EngineMove : c6c7
23. Qc7+ | Analysis: #-2 | Depth: 127 | EngineMove : d8d7
23... Ke8 | Analysis: #+1 | Depth: 127 | EngineMove : a8d8
