**URL: https://lichess.org/ru2YDLKr | Tag: ru2YDLKr | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ru2YDLKr', Date='2018.11.07', Round='-', White='chittyct', Black='lculibrk', Result='0-1', BlackElo='1224', BlackRatingDiff='+12', ECO='A43', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.11.07', UTCTime='02:08:38', Variant='Standard', WhiteElo='1264', WhiteRatingDiff='-12')

1. d4 | Analysis: -16 | Depth: 12 | EngineMove : g8f6
1... c5 | Analysis: +41 | Depth: 12 | EngineMove : d4d5
2. Bf4 | Analysis: +37 | Depth: 12 | EngineMove : c5d4
2... cxd4 | Analysis: -26 | Depth: 14 | EngineMove : f4b8
3. Qxd4 | Analysis: +83 | Depth: 11 | EngineMove : b8c6
3... Nc6 | Analysis: -66 | Depth: 14 | EngineMove : d4a4
4. Qd1 | Analysis: +118 | Depth: 14 | EngineMove : e7e5
4... a6 | Analysis: -32 | Depth: 12 | EngineMove : g1f3
5. e3 | Analysis: +54 | Depth: 12 | EngineMove : e7e5
5... d6 | Analysis: -31 | Depth: 13 | EngineMove : c2c4
6. Bd3 | Analysis: +71 | Depth: 12 | EngineMove : e7e5
6... Nf6 | Analysis: -55 | Depth: 13 | EngineMove : g1f3
7. Nf3 | Analysis: +62 | Depth: 14 | EngineMove : e7e5
7... e6 | Analysis: +1 | Depth: 13 | EngineMove : e1g1
8. O-O | Analysis: +19 | Depth: 14 | EngineMove : f8e7
8... d5 | Analysis: +29 | Depth: 12 | EngineMove : b1d2
9. Ne5 | Analysis: -10 | Depth: 13 | EngineMove : c6e5
9... Nxe5 | Analysis: +11 | Depth: 14 | EngineMove : f4e5
10. Bxe5 | Analysis: -17 | Depth: 14 | EngineMove : f8e7
10... Bc5 | Analysis: +37 | Depth: 12 | EngineMove : c2c4
11. c4 | Analysis: -32 | Depth: 13 | EngineMove : d5c4
11... dxc4 | Analysis: +36 | Depth: 14 | EngineMove : d3c4
12. Bxc4 | Analysis: -37 | Depth: 14 | EngineMove : c8d7
12... Qxd1 | Analysis: +60 | Depth: 14 | EngineMove : f1d1
13. Rxd1 | Analysis: -51 | Depth: 14 | EngineMove : b7b5
13... O-O | Analysis: +82 | Depth: 14 | EngineMove : c4e2
14. Nc3 | Analysis: -34 | Depth: 14 | EngineMove : b7b5
14... Nd7 | Analysis: +68 | Depth: 14 | EngineMove : e5d6
15. Bd4 | Analysis: -43 | Depth: 14 | EngineMove : c5d4
15... Bxd4 | Analysis: +50 | Depth: 14 | EngineMove : d1d4
16. Rxd4 | Analysis: -52 | Depth: 15 | EngineMove : d7f6
16... Nb6 | Analysis: +105 | Depth: 12 | EngineMove : c4d3
17. Bb3 | Analysis: -111 | Depth: 13 | EngineMove : b6d7
17... Bd7 | Analysis: +148 | Depth: 14 | EngineMove : d4b4
18. Rad1 | Analysis: -48 | Depth: 14 | EngineMove : d7c6
18... Bc6 | Analysis: +52 | Depth: 13 | EngineMove : f2f3
19. f3 | Analysis: -36 | Depth: 14 | EngineMove : b6c8
19... Rfe8 | Analysis: +57 | Depth: 12 | EngineMove : g1f2
20. e4 | Analysis: -44 | Depth: 13 | EngineMove : b6c8
20... Kf8 | Analysis: +59 | Depth: 12 | EngineMove : d4d2
21. Bc2 | Analysis: -24 | Depth: 13 | EngineMove : a8c8
21... Ke7 | Analysis: +33 | Depth: 13 | EngineMove : e4e5
22. b4 | Analysis: -10 | Depth: 15 | EngineMove : a8d8
22... Red8 | Analysis: +18 | Depth: 15 | EngineMove : d4d8
23. a4 | Analysis: +8 | Depth: 14 | EngineMove : d8d4
23... Rac8 | Analysis: +22 | Depth: 16 | EngineMove : d4d8
24. a5 | Analysis: +55 | Depth: 14 | EngineMove : d8d4
24... Rxd4 | Analysis: -67 | Depth: 15 | EngineMove : d1d4
25. Rxd4 | Analysis: +100 | Depth: 16 | EngineMove : c6e8
25... Ba4 | Analysis: +361 | Depth: 13 | EngineMove : c3a4
26. Bxa4 | Analysis: -360 | Depth: 14 | EngineMove : b6a4
26... Rxc3 | Analysis: +431 | Depth: 15 | EngineMove : a5b6
27. Bd1 | Analysis: +53 | Depth: 14 | EngineMove : b6d7
27... Nd7 | Analysis: -59 | Depth: 15 | EngineMove : d1e2
28. f4 | Analysis: +100 | Depth: 14 | EngineMove : d7b8
28... Rc1 | Analysis: -40 | Depth: 14 | EngineMove : g1f2
29. f5 | Analysis: +206 | Depth: 14 | EngineMove : e6e5
29... Ne5 | Analysis: -117 | Depth: 14 | EngineMove : g1f2
30. Kf2 | Analysis: +105 | Depth: 13 | EngineMove : e5c6
30... Ng4+ | Analysis: +388 | Depth: 13 | EngineMove : d1g4
31. Ke2 | Analysis: +67 | Depth: 13 | EngineMove : e6e5
31... Nxh2 | Analysis: 0 | Depth: 17 | EngineMove : f5e6
