**URL: https://lichess.org/Fa0Zz4yB | Tag: Fa0Zz4yB | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Fa0Zz4yB', Date='2019.02.22', Round='-', White='FilipeRbk', Black='chittyct', Result='0-1', BlackElo='1033', BlackRatingDiff='+11', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.02.22', UTCTime='02:52:04', Variant='Standard', WhiteElo='1043', WhiteRatingDiff='-11')

1. e4 | Analysis: -23 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +60 | Depth: 13 | EngineMove : b1c3
2. Nf3 | Analysis: -43 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +44 | Depth: 12 | EngineMove : f1b5
3. Bc4 | Analysis: -15 | Depth: 12 | EngineMove : g8f6
3... a6 | Analysis: +40 | Depth: 11 | EngineMove : d2d4
4. Ng5 | Analysis: +81 | Depth: 12 | EngineMove : e7e6
4... e6 | Analysis: -78 | Depth: 13 | EngineMove : d2d3
5. f4 | Analysis: +117 | Depth: 13 | EngineMove : h7h6
5... b5 | Analysis: -46 | Depth: 13 | EngineMove : c4e2
6. Bd3 | Analysis: +84 | Depth: 12 | EngineMove : h7h6
6... c4 | Analysis: -65 | Depth: 12 | EngineMove : d3e2
7. Bf1 | Analysis: +94 | Depth: 11 | EngineMove : h7h6
7... Bb7 | Analysis: -80 | Depth: 11 | EngineMove : d2d3
8. d3 | Analysis: +67 | Depth: 10 | EngineMove : d7d5
8... cxd3 | Analysis: -41 | Depth: 11 | EngineMove : f1d3
9. cxd3 | Analysis: +109 | Depth: 11 | EngineMove : g8f6
9... Nd4 | Analysis: -77 | Depth: 11 | EngineMove : c1e3
10. Nc3 | Analysis: +86 | Depth: 11 | EngineMove : f8c5
10... Rc8 | Analysis: -50 | Depth: 10 | EngineMove : c1e3
11. Bd2 | Analysis: +154 | Depth: 12 | EngineMove : b5b4
11... b4 | Analysis: -154 | Depth: 13 | EngineMove : d2e3
12. Ne2 | Analysis: +355 | Depth: 12 | EngineMove : d4c2
12... Nc2+ | Analysis: -354 | Depth: 15 | EngineMove : e1f2
13. Kf2 | Analysis: +348 | Depth: 13 | EngineMove : d8b6
13... Qb6+ | Analysis: -351 | Depth: 14 | EngineMove : f2g3
14. Kg3 | Analysis: +349 | Depth: 14 | EngineMove : c2a1
14... Nxa1 | Analysis: -362 | Depth: 14 | EngineMove : d1a1
15. Qxa1 | Analysis: +369 | Depth: 13 | EngineMove : c8c2
15... Bd6 | Analysis: -294 | Depth: 11 | EngineMove : g5f3
16. e5 | Analysis: +383 | Depth: 13 | EngineMove : d6e7
16... Bc7 | Analysis: -318 | Depth: 11 | EngineMove : h2h3
17. d4 | Analysis: +344 | Depth: 13 | EngineMove : g8h6
17... Ne7 | Analysis: -370 | Depth: 12 | EngineMove : g3f2
18. Nc1 | Analysis: +594 | Depth: 10 | EngineMove : c7e5
18... Qxd4 | Analysis: -494 | Depth: 13 | EngineMove : c1b3
19. Be1 | Analysis: +2499 | Depth: 12 | EngineMove : e7f5
19... Nf5+ | Analysis: #-10 | Depth: 16 | EngineMove : g3h3
20. Kh3 | Analysis: #+9 | Depth: 20 | EngineMove : d4f4
20... Qxf4 | Analysis: #-8 | Depth: 21 | EngineMove : c1e2
21. g3 | Analysis: #+3 | Depth: 125 | EngineMove : f4g5
21... Qxe5 | Analysis: -1495 | Depth: 11 | EngineMove : c1d3
22. Bc3 | Analysis: +1897 | Depth: 11 | EngineMove : b4c3
22... Nd4 | Analysis: -1477 | Depth: 10 | EngineMove : f1a6
23. Bxd4 | Analysis: #+4 | Depth: 34 | EngineMove : e5g5
23... Qxd4 | Analysis: -1212 | Depth: 13 | EngineMove : f1e2
24. Qb1 | Analysis: +1665 | Depth: 14 | EngineMove : b7h1
24... h6 | Analysis: -1353 | Depth: 13 | EngineMove : g5f7
25. Nxf7 | Analysis: +1353 | Depth: 14 | EngineMove : e8f7
25... Kxf7 | Analysis: -1428 | Depth: 15 | EngineMove : b1d3
26. Be2 | Analysis: +1986 | Depth: 12 | EngineMove : d4f2
26... g5 | Analysis: -961 | Depth: 13 | EngineMove : h1f1
27. Rf1+ | Analysis: +986 | Depth: 15 | EngineMove : f7g7
27... Ke7 | Analysis: -900 | Depth: 12 | EngineMove : b1d3
28. Qg6 | Analysis: +1037 | Depth: 13 | EngineMove : c8f8
28... Rhf8 | Analysis: -237 | Depth: 12 | EngineMove : g6h7
29. Rf7+ | Analysis: +2343 | Depth: 12 | EngineMove : f8f7
29... Rxf7 | Analysis: -2563 | Depth: 11 | EngineMove : c1d3
30. Qxf7+ | Analysis: #+7 | Depth: 21 | EngineMove : e7f7
30... Kxf7 | Analysis: #-6 | Depth: 22 | EngineMove : c1d3
31. Bh5+ | Analysis: #+5 | Depth: 32 | EngineMove : f7g7
31... Kf6 | Analysis: #-4 | Depth: 32 | EngineMove : h5e2
32. Ne2 | Analysis: #+4 | Depth: 36 | EngineMove : d4f2
32... Qd2 | Analysis: #-4 | Depth: 31 | EngineMove : b2b3
33. Nf4 | Analysis: #+3 | Depth: 127 | EngineMove : c7f4
33... Bxf4 | Analysis: #-2 | Depth: 127 | EngineMove : a2a3
34. gxf4 | Analysis: #+1 | Depth: 127 | EngineMove : d2g2
34... Qd3+ | Analysis: #-1 | Depth: 127 | EngineMove : h5f3
35. Kg4 | Analysis: #+1 | Depth: 127 | EngineMove : d3f3
