**URL: https://lichess.org/owugnocp | Tag: owugnocp | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/owugnocp', Date='2018.09.23', Round='-', White='Vasif_Baba', Black='chittyct', Result='1-0', BlackElo='1011', BlackRatingDiff='-9', ECO='B21', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.23', UTCTime='01:32:09', Variant='Standard', WhiteElo='1086', WhiteRatingDiff='+8')

1. e4 | Analysis: -29 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +60 | Depth: 12 | EngineMove : b1c3
2. d4 | Analysis: -22 | Depth: 14 | EngineMove : c5d4
2... b6 | Analysis: +91 | Depth: 12 | EngineMove : d4d5
3. dxc5 | Analysis: -93 | Depth: 11 | EngineMove : e7e6
3... bxc5 | Analysis: +93 | Depth: 12 | EngineMove : g1f3
4. Qd5 | Analysis: -24 | Depth: 12 | EngineMove : b8c6
4... Bb7 | Analysis: +373 | Depth: 13 | EngineMove : d5b7
5. Qxb7 | Analysis: -365 | Depth: 14 | EngineMove : b8c6
5... Nc6 | Analysis: +368 | Depth: 13 | EngineMove : b7a6
6. Bb5 | Analysis: -414 | Depth: 14 | EngineMove : a8b8
6... Rb8 | Analysis: +410 | Depth: 16 | EngineMove : b7c6
7. Qa6 | Analysis: -82 | Depth: 13 | EngineMove : c6b4
7... Nf6 | Analysis: +434 | Depth: 14 | EngineMove : b5c6
8. Bxc6 | Analysis: -425 | Depth: 13 | EngineMove : b8b6
8... dxc6 | Analysis: +444 | Depth: 13 | EngineMove : a6c6
9. Qxa7 | Analysis: -405 | Depth: 13 | EngineMove : f6e4
9... Nxe4 | Analysis: +349 | Depth: 13 | EngineMove : g1f3
10. f3 | Analysis: -320 | Depth: 13 | EngineMove : e4f6
10... Ng5 | Analysis: +639 | Depth: 13 | EngineMove : c1g5
11. Bxg5 | Analysis: -652 | Depth: 12 | EngineMove : f7f6
11... f6 | Analysis: +660 | Depth: 14 | EngineMove : g5c1
12. Bf4 | Analysis: -612 | Depth: 12 | EngineMove : b8b2
12... e5 | Analysis: +655 | Depth: 14 | EngineMove : f4c1
13. Be3 | Analysis: -642 | Depth: 13 | EngineMove : b8b2
13... Bd6 | Analysis: +853 | Depth: 13 | EngineMove : a7g7
14. Bxc5 | Analysis: -631 | Depth: 12 | EngineMove : e8g8
14... Bxc5 | Analysis: +693 | Depth: 12 | EngineMove : a7c5
15. Qxc5 | Analysis: -721 | Depth: 12 | EngineMove : d8d5
15... Rxb2 | Analysis: +712 | Depth: 14 | EngineMove : b1c3
16. Nc3 | Analysis: -716 | Depth: 13 | EngineMove : d8b6
16... Rxc2 | Analysis: +837 | Depth: 13 | EngineMove : a1d1
17. Nge2 | Analysis: -292 | Depth: 15 | EngineMove : d8d2
17... Qd2+ | Analysis: +290 | Depth: 14 | EngineMove : e1f2
18. Kf2 | Analysis: -299 | Depth: 15 | EngineMove : d2e2
18... Qd8 | Analysis: +1143 | Depth: 12 | EngineMove : c5c6
19. Rad1 | Analysis: -922 | Depth: 12 | EngineMove : d8c7
19... Qxd1 | Analysis: +1797 | Depth: 14 | EngineMove : h1d1
20. Rxd1 | Analysis: -1881 | Depth: 15 | EngineMove : c2e2
20... Rxe2+ | Analysis: +1979 | Depth: 16 | EngineMove : c3e2
21. Kxe2 | Analysis: -1910 | Depth: 17 | EngineMove : h7h5
21... Kf7 | Analysis: #+7 | Depth: 26 | EngineMove : d1d7
22. Qxc6 | Analysis: -1990 | Depth: 18 | EngineMove : h7h5
22... Rb8 | Analysis: #+8 | Depth: 17 | EngineMove : c6c7
23. Nd5 | Analysis: -1672 | Depth: 12 | EngineMove : f7g6
23... g6 | Analysis: #+2 | Depth: 127 | EngineMove : c6f6
24. Rd2 | Analysis: #-7 | Depth: 20 | EngineMove : f7g7
24... f5 | Analysis: #+2 | Depth: 127 | EngineMove : c6f6
25. Qf6+ | Analysis: #-1 | Depth: 127 | EngineMove : f7g8
25... Kg8 | Analysis: #+1 | Depth: 127 | EngineMove : d5e7
