**URL: https://lichess.org/KqxraU7E | Tag: KqxraU7E | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/KqxraU7E', Date='2020.02.17', Round='-', White='chittyct', Black='Neuskill', Result='1-0', BlackElo='1272', BlackRatingDiff='-8', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.17', UTCTime='18:58:24', Variant='Standard', WhiteElo='1273', WhiteRatingDiff='+6')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : d7d5
1... e6 | Analysis: +36 | Depth: 11 | EngineMove : e2e4
2. Bf4 | Analysis: -5 | Depth: 12 | EngineMove : d7d5
2... d6 | Analysis: +40 | Depth: 12 | EngineMove : e2e4
3. e3 | Analysis: -34 | Depth: 13 | EngineMove : f8e7
3... Nd7 | Analysis: +47 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -40 | Depth: 13 | EngineMove : f8e7
4... Ne7 | Analysis: +65 | Depth: 11 | EngineMove : b1c3
5. Bd3 | Analysis: -53 | Depth: 12 | EngineMove : e7d5
5... g6 | Analysis: +60 | Depth: 13 | EngineMove : e1g1
6. O-O | Analysis: -50 | Depth: 14 | EngineMove : f8g7
6... Bg7 | Analysis: +56 | Depth: 14 | EngineMove : c2c3
7. c3 | Analysis: -48 | Depth: 14 | EngineMove : e8g8
7... b6 | Analysis: +45 | Depth: 14 | EngineMove : e3e4
8. Nbd2 | Analysis: -38 | Depth: 13 | EngineMove : e8g8
8... Bb7 | Analysis: +46 | Depth: 13 | EngineMove : f1e1
9. Rc1 | Analysis: -51 | Depth: 12 | EngineMove : e8g8
9... O-O | Analysis: +46 | Depth: 12 | EngineMove : e3e4
10. b4 | Analysis: +31 | Depth: 11 | EngineMove : e6e5
10... a5 | Analysis: -1 | Depth: 12 | EngineMove : b4b5
11. bxa5 | Analysis: +38 | Depth: 11 | EngineMove : a8a5
11... bxa5 | Analysis: +47 | Depth: 11 | EngineMove : e3e4
12. Qb3 | Analysis: -30 | Depth: 11 | EngineMove : a8b8
12... Rb8 | Analysis: +37 | Depth: 12 | EngineMove : b3c2
13. Qa4 | Analysis: 0 | Depth: 12 | EngineMove : h7h6
13... Nc6 | Analysis: +60 | Depth: 10 | EngineMove : d2c4
14. Bb5 | Analysis: -21 | Depth: 11 | EngineMove : d7b6
14... Ra8 | Analysis: +306 | Depth: 13 | EngineMove : b5c6
15. Bxc6 | Analysis: -315 | Depth: 16 | EngineMove : d7b6
15... Nb6 | Analysis: +328 | Depth: 16 | EngineMove : a4b5
16. Qb5 | Analysis: -317 | Depth: 16 | EngineMove : b7a6
16... Ba6 | Analysis: +325 | Depth: 14 | EngineMove : b5b2
17. Qb3 | Analysis: -308 | Depth: 13 | EngineMove : a6f1
17... Rb8 | Analysis: +310 | Depth: 13 | EngineMove : f4g5
18. Rfd1 | Analysis: -281 | Depth: 14 | EngineMove : b6c4
18... a4 | Analysis: +383 | Depth: 11 | EngineMove : b3a3
19. Qc2 | Analysis: -400 | Depth: 11 | EngineMove : b6d5
19... e5 | Analysis: +441 | Depth: 13 | EngineMove : d4e5
20. dxe5 | Analysis: -467 | Depth: 13 | EngineMove : a6e2
20... dxe5 | Analysis: +493 | Depth: 14 | EngineMove : d2c4
21. Bxe5 | Analysis: -210 | Depth: 15 | EngineMove : a6d3
21... Bxe5 | Analysis: +491 | Depth: 13 | EngineMove : f3e5
22. Nxe5 | Analysis: -504 | Depth: 13 | EngineMove : a6e2
22... Qg5 | Analysis: +565 | Depth: 12 | EngineMove : d2f3
23. Ndf3 | Analysis: -535 | Depth: 12 | EngineMove : g5f6
23... Qh5 | Analysis: +662 | Depth: 13 | EngineMove : c3c4
24. c4 | Analysis: -687 | Depth: 14 | EngineMove : f7f6
24... f6 | Analysis: +696 | Depth: 15 | EngineMove : e5d7
25. Nd7 | Analysis: -667 | Depth: 14 | EngineMove : b6d7
25... Nxd7 | Analysis: +649 | Depth: 14 | EngineMove : d1d7
26. Bxd7 | Analysis: -576 | Depth: 11 | EngineMove : g8h8
26... Rbd8 | Analysis: +733 | Depth: 15 | EngineMove : d7e6
27. h3 | Analysis: -582 | Depth: 11 | EngineMove : h5a5
27... Bc8 | Analysis: +643 | Depth: 13 | EngineMove : d7c8
28. Bxc8 | Analysis: -637 | Depth: 14 | EngineMove : d8c8
28... Rxc8 | Analysis: +646 | Depth: 15 | EngineMove : c4c5
29. Nh2 | Analysis: -545 | Depth: 12 | EngineMove : h5c5
29... Rfd8 | Analysis: +653 | Depth: 13 | EngineMove : h2g4
30. Rd5 | Analysis: -501 | Depth: 15 | EngineMove : d8d5
30... Rxd5 | Analysis: +550 | Depth: 15 | EngineMove : c4d5
31. cxd5 | Analysis: -557 | Depth: 16 | EngineMove : h5d5
31... Qxd5 | Analysis: +561 | Depth: 17 | EngineMove : h2g4
32. Qxa4 | Analysis: -497 | Depth: 13 | EngineMove : f6f5
32... c6 | Analysis: +582 | Depth: 14 | EngineMove : c1d1
33. Qa7 | Analysis: -539 | Depth: 13 | EngineMove : h7h5
33... Qxa2 | Analysis: +2136 | Depth: 12 | EngineMove : a7a2
34. Qb7 | Analysis: -568 | Depth: 14 | EngineMove : c8f8
34... Qd5 | Analysis: +1586 | Depth: 11 | EngineMove : b7c8
35. Qxc8+ | Analysis: -5604 | Depth: 19 | EngineMove : g8g7
35... Kg7 | Analysis: +5612 | Depth: 20 | EngineMove : c1c6
36. Qxc6 | Analysis: -1116 | Depth: 13 | EngineMove : d5c6
36... Qxc6 | Analysis: +1155 | Depth: 14 | EngineMove : c1c6
37. Rxc6 | Analysis: -1261 | Depth: 15 | EngineMove : h7h5
37... Kh6 | Analysis: #+8 | Depth: 18 | EngineMove : h2g4
38. Rc7 | Analysis: -4714 | Depth: 19 | EngineMove : g6g5
38... Kg5 | Analysis: +5115 | Depth: 19 | EngineMove : c7h7
39. Rb7 | Analysis: -4810 | Depth: 17 | EngineMove : g5f5
39... Kh6 | Analysis: +5135 | Depth: 19 | EngineMove : h2g4
40. Rc7 | Analysis: 0 | Depth: 127 | EngineMove : h6g5
40... Kh5 | Analysis: #+8 | Depth: 19 | EngineMove : g2g4
41. Rb7 | Analysis: 0 | Depth: 127 | EngineMove : h5h6
41... Kg5 | Analysis: +5027 | Depth: 18 | EngineMove : b7h7
42. Rb5+ | Analysis: -4714 | Depth: 16 | EngineMove : f6f5
42... f5 | Analysis: +4943 | Depth: 18 | EngineMove : h2f3
43. Rb4 | Analysis: -1156 | Depth: 14 | EngineMove : g5f6
43... h6 | Analysis: +5112 | Depth: 17 | EngineMove : h2f3
44. Rb7 | Analysis: -5015 | Depth: 19 | EngineMove : g5f6
44... h5 | Analysis: +5050 | Depth: 19 | EngineMove : h2f3
45. Rb6 | Analysis: -5031 | Depth: 18 | EngineMove : g5h6
45... h4 | Analysis: +5143 | Depth: 18 | EngineMove : h2f3
46. Nf3+ | Analysis: -5146 | Depth: 20 | EngineMove : g5h6
46... Kh6 | Analysis: +5150 | Depth: 20 | EngineMove : f3h4
47. Nxh4 | Analysis: -6000 | Depth: 22 | EngineMove : h6g7
47... Kg5 | Analysis: #+6 | Depth: 22 | EngineMove : b6g6
48. Nf3+ | Analysis: -5412 | Depth: 21 | EngineMove : g5h6
48... Kh6 | Analysis: +6008 | Depth: 21 | EngineMove : f3e5
49. Ne5 | Analysis: #-15 | Depth: 21 | EngineMove : h6g7
49... Kg5 | Analysis: #+4 | Depth: 54 | EngineMove : b6g6
50. Rxg6+ | Analysis: #-3 | Depth: 127 | EngineMove : g5h5
50... Kh5 | Analysis: #+3 | Depth: 127 | EngineMove : g1h2
51. Rg8 | Analysis: #-7 | Depth: 23 | EngineMove : h5h6
51... Kh6 | Analysis: #+7 | Depth: 24 | EngineMove : h3h4
52. Rh8+ | Analysis: -5896 | Depth: 19 | EngineMove : h6g7
52... Kg7 | Analysis: #+13 | Depth: 21 | EngineMove : h8e8
53. Rb8 | Analysis: -6027 | Depth: 20 | EngineMove : g7f6
53... Kf6 | Analysis: #+16 | Depth: 21 | EngineMove : b8e8
54. Nd7+ | Analysis: -5035 | Depth: 17 | EngineMove : f6e6
54... Kf7 | Analysis: +5135 | Depth: 18 | EngineMove : d7c5
55. Nc5 | Analysis: -5135 | Depth: 18 | EngineMove : f7g7
55... Kf6 | Analysis: #+14 | Depth: 19 | EngineMove : b8f8
56. Rg8 | Analysis: -5993 | Depth: 21 | EngineMove : f6e7
56... Ke5 | Analysis: #+13 | Depth: 20 | EngineMove : g8f8
57. Rg3 | Analysis: -5031 | Depth: 15 | EngineMove : e5d6
57... Kd6 | Analysis: +5187 | Depth: 17 | EngineMove : c5b7
58. h4 | Analysis: -5684 | Depth: 18 | EngineMove : d6c5
58... Kxc5 | Analysis: #+12 | Depth: 20 | EngineMove : g3f3
59. h5 | Analysis: #-9 | Depth: 20 | EngineMove : c5c4
59... Kc4 | Analysis: #+9 | Depth: 21 | EngineMove : h5h6
60. h6 | Analysis: #-8 | Depth: 22 | EngineMove : f5f4
60... Kc3 | Analysis: #+7 | Depth: 21 | EngineMove : h6h7
61. h7 | Analysis: #-6 | Depth: 23 | EngineMove : f5f4
61... Kc2 | Analysis: #+6 | Depth: 21 | EngineMove : h7h8q
62. h8=Q | Analysis: #-5 | Depth: 27 | EngineMove : f5f4
62... Kd2 | Analysis: #+5 | Depth: 26 | EngineMove : g3g6
63. Qd4+ | Analysis: #-4 | Depth: 43 | EngineMove : d2c2
63... Ke2 | Analysis: #+3 | Depth: 122 | EngineMove : g3g6
64. Qe5 | Analysis: #-5 | Depth: 23 | EngineMove : e2d3
64... Kd2 | Analysis: #+4 | Depth: 44 | EngineMove : g3g6
65. Qb2+ | Analysis: #-4 | Depth: 48 | EngineMove : d2d3
