**URL: https://lichess.org/rd9gkiGc | Tag: rd9gkiGc | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/rd9gkiGc', Date='2018.09.27', Round='-', White='drago555', Black='chittyct', Result='0-1', BlackElo='1073', BlackRatingDiff='+12', ECO='A04', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.27', UTCTime='18:27:07', Variant='Standard', WhiteElo='1116', WhiteRatingDiff='-11')

1. Nf3 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
1... g6 | Analysis: +104 | Depth: 13 | EngineMove : e2e4
2. Nc3 | Analysis: -28 | Depth: 13 | EngineMove : d7d5
2... Bg7 | Analysis: +61 | Depth: 12 | EngineMove : d2d4
3. e4 | Analysis: -43 | Depth: 13 | EngineMove : e7e5
3... Nc6 | Analysis: +99 | Depth: 12 | EngineMove : d2d4
4. d4 | Analysis: -93 | Depth: 12 | EngineMove : d7d6
4... e6 | Analysis: +68 | Depth: 11 | EngineMove : d4d5
5. d5 | Analysis: -53 | Depth: 11 | EngineMove : c6e5
5... Nf6 | Analysis: +322 | Depth: 13 | EngineMove : d5c6
6. dxc6 | Analysis: -306 | Depth: 14 | EngineMove : b7c6
6... dxc6 | Analysis: +387 | Depth: 11 | EngineMove : d1d8
7. Qxd8+ | Analysis: -383 | Depth: 13 | EngineMove : e8d8
7... Kxd8 | Analysis: +394 | Depth: 11 | EngineMove : c1f4
8. Bg5 | Analysis: -365 | Depth: 11 | EngineMove : d8e8
8... Bd7 | Analysis: +740 | Depth: 14 | EngineMove : e4e5
9. Bxf6+ | Analysis: -281 | Depth: 14 | EngineMove : g7f6
9... Bxf6 | Analysis: +276 | Depth: 15 | EngineMove : e4e5
10. O-O-O | Analysis: -267 | Depth: 14 | EngineMove : f6c3
10... Kc8 | Analysis: +306 | Depth: 13 | EngineMove : e4e5
11. Ne2 | Analysis: -239 | Depth: 13 | EngineMove : e6e5
11... b6 | Analysis: +287 | Depth: 13 | EngineMove : e2c3
12. Ned4 | Analysis: -241 | Depth: 12 | EngineMove : c8b7
12... Kb7 | Analysis: +249 | Depth: 14 | EngineMove : e4e5
13. c3 | Analysis: -198 | Depth: 13 | EngineMove : c6c5
13... Bxd4 | Analysis: +312 | Depth: 13 | EngineMove : c3d4
14. Rxd4 | Analysis: -317 | Depth: 14 | EngineMove : d7e8
14... c5 | Analysis: +760 | Depth: 14 | EngineMove : d4d7
15. Rxd7 | Analysis: -767 | Depth: 13 | EngineMove : f7f6
15... a5 | Analysis: +853 | Depth: 14 | EngineMove : d7f7
16. Bc4 | Analysis: -811 | Depth: 12 | EngineMove : f7f6
16... f5 | Analysis: +867 | Depth: 14 | EngineMove : c4e6
17. exf5 | Analysis: -855 | Depth: 13 | EngineMove : e6f5
17... exf5 | Analysis: +884 | Depth: 14 | EngineMove : c4d5
18. Rhd1 | Analysis: -850 | Depth: 13 | EngineMove : a8e8
18... Rhe8 | Analysis: +1074 | Depth: 14 | EngineMove : c4d5
19. g3 | Analysis: -894 | Depth: 13 | EngineMove : a8c8
19... g5 | Analysis: +1109 | Depth: 13 | EngineMove : c4d5
20. Nxg5 | Analysis: -986 | Depth: 12 | EngineMove : a8a7
20... b5 | Analysis: +1087 | Depth: 13 | EngineMove : c4d5
21. Bxb5 | Analysis: -1043 | Depth: 13 | EngineMove : h7h6
21... Kb6 | Analysis: +1082 | Depth: 14 | EngineMove : b5c4
22. a4 | Analysis: -1037 | Depth: 13 | EngineMove : h7h5
22... c4 | Analysis: +1104 | Depth: 13 | EngineMove : b5c4
23. R7d5 | Analysis: -1073 | Depth: 13 | EngineMove : c7c6
23... c6 | Analysis: +1101 | Depth: 15 | EngineMove : d5d6
24. Rd6 | Analysis: -1119 | Depth: 14 | EngineMove : a8c8
24... Rad8 | Analysis: +1415 | Depth: 14 | EngineMove : d6d8
25. Rxd8 | Analysis: -1674 | Depth: 13 | EngineMove : e8d8
25... Rxd8 | Analysis: +1751 | Depth: 14 | EngineMove : d1d8
26. Rxd8 | Analysis: -1802 | Depth: 13 | EngineMove : b6b7
26... cxb5 | Analysis: +5010 | Depth: 18 | EngineMove : d8b8
27. Rd6+ | Analysis: -1272 | Depth: 12 | EngineMove : b6c5
27... Kc7 | Analysis: +1267 | Depth: 13 | EngineMove : d6f6
28. Rh6 | Analysis: -1355 | Depth: 12 | EngineMove : b5b4
28... Kd7 | Analysis: +1661 | Depth: 14 | EngineMove : a4b5
