**URL: https://lichess.org/a2nS2srj | Tag: a2nS2srj | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/a2nS2srj', Date='2018.12.10', Round='-', White='chittyct', Black='Rigelll', Result='0-1', BlackElo='1277', BlackRatingDiff='+10', ECO='C02', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.10', UTCTime='21:04:15', Variant='Standard', WhiteElo='1264', WhiteRatingDiff='-10')

1. e4 | Analysis: -29 | Depth: 12 | EngineMove : e7e5
1... e6 | Analysis: +24 | Depth: 11 | EngineMove : g1f3
2. d4 | Analysis: -17 | Depth: 12 | EngineMove : d7d5
2... d5 | Analysis: +21 | Depth: 12 | EngineMove : e4d5
3. c3 | Analysis: +39 | Depth: 13 | EngineMove : d5e4
3... c5 | Analysis: +28 | Depth: 12 | EngineMove : e4d5
4. Nf3 | Analysis: +56 | Depth: 12 | EngineMove : d5e4
4... Nc6 | Analysis: +36 | Depth: 13 | EngineMove : e4d5
5. e5 | Analysis: -10 | Depth: 12 | EngineMove : c8d7
5... Nge7 | Analysis: 0 | Depth: 12 | EngineMove : f1d3
6. Bb5 | Analysis: -8 | Depth: 12 | EngineMove : c8d7
6... Nf5 | Analysis: +12 | Depth: 12 | EngineMove : e1g1
7. Bxc6+ | Analysis: +45 | Depth: 14 | EngineMove : b7c6
7... bxc6 | Analysis: -32 | Depth: 14 | EngineMove : e1g1
8. O-O | Analysis: +47 | Depth: 15 | EngineMove : f8e7
8... cxd4 | Analysis: -34 | Depth: 14 | EngineMove : f3d4
9. cxd4 | Analysis: +29 | Depth: 13 | EngineMove : c6c5
9... Ba6 | Analysis: -21 | Depth: 15 | EngineMove : f1e1
10. Re1 | Analysis: +12 | Depth: 15 | EngineMove : f8e7
10... Bb4 | Analysis: -4 | Depth: 14 | EngineMove : c1d2
11. Bd2 | Analysis: 0 | Depth: 16 | EngineMove : b4e7
11... Bxd2 | Analysis: +26 | Depth: 13 | EngineMove : d1d2
12. Nbxd2 | Analysis: -24 | Depth: 13 | EngineMove : d8b6
12... O-O | Analysis: +78 | Depth: 13 | EngineMove : d2b3
13. Rc1 | Analysis: 0 | Depth: 14 | EngineMove : d8b6
13... Rc8 | Analysis: +71 | Depth: 14 | EngineMove : d2b3
14. a4 | Analysis: 0 | Depth: 14 | EngineMove : d8b6
14... Qb6 | Analysis: 0 | Depth: 18 | EngineMove : d2b3
15. Qb3 | Analysis: +130 | Depth: 14 | EngineMove : f5d4
15... Qd8 | Analysis: +57 | Depth: 16 | EngineMove : b3c3
16. Re2 | Analysis: +548 | Depth: 14 | EngineMove : a6e2
16... Bxe2 | Analysis: -548 | Depth: 13 | EngineMove : b3c3
17. Qb7 | Analysis: +613 | Depth: 14 | EngineMove : c8b8
17... Rb8 | Analysis: -612 | Depth: 14 | EngineMove : b7a7
18. Qxc6 | Analysis: +658 | Depth: 16 | EngineMove : b8b2
18... Rxb2 | Analysis: -668 | Depth: 15 | EngineMove : c6c3
19. Qc3 | Analysis: +648 | Depth: 17 | EngineMove : d8b6
19... Qb6 | Analysis: -655 | Depth: 16 | EngineMove : a4a5
20. Qc8 | Analysis: +1207 | Depth: 16 | EngineMove : e2f3
20... Rxd2 | Analysis: -673 | Depth: 14 | EngineMove : f3d2
21. Nxd2 | Analysis: +689 | Depth: 15 | EngineMove : e2c4
21... Qxd4 | Analysis: -561 | Depth: 12 | EngineMove : c8c2
22. Nb3 | Analysis: +591 | Depth: 13 | EngineMove : d4e5
22... Qxe5 | Analysis: -616 | Depth: 15 | EngineMove : b3a5
23. Nc5 | Analysis: +2193 | Depth: 14 | EngineMove : f8c8
23... g6 | Analysis: -10 | Depth: 17 | EngineMove : c8f8
24. Qc7 | Analysis: +1862 | Depth: 14 | EngineMove : e5c7
24... Qxc7 | Analysis: -1915 | Depth: 14 | EngineMove : g2g3
25. Nxe6 | Analysis: #+1 | Depth: 127 | EngineMove : c7c1
