**URL: https://lichess.org/6cp9eP4U | Tag: 6cp9eP4U | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6cp9eP4U', Date='2020.02.06', Round='-', White='chittyct', Black='Bart123454352435', Result='1-0', BlackElo='1334', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.06', UTCTime='14:47:45', Variant='Standard', WhiteElo='1324', WhiteRatingDiff='+6')

1. d4 | Analysis: -30 | Depth: 11 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -20 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +25 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
3... Be7 | Analysis: +13 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -23 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +18 | Depth: 13 | EngineMove : f1d3
5. Be2 | Analysis: -18 | Depth: 13 | EngineMove : f6h5
5... h6 | Analysis: +31 | Depth: 12 | EngineMove : b1c3
6. O-O | Analysis: -24 | Depth: 13 | EngineMove : e8g8
6... Nc6 | Analysis: +39 | Depth: 13 | EngineMove : h2h3
7. c4 | Analysis: -32 | Depth: 13 | EngineMove : d5c4
7... Bd6 | Analysis: +43 | Depth: 12 | EngineMove : f4d6
8. Ne5 | Analysis: -55 | Depth: 12 | EngineMove : d5c4
8... Nxe5 | Analysis: +295 | Depth: 14 | EngineMove : d4e5
9. dxe5 | Analysis: -306 | Depth: 13 | EngineMove : d6e7
9... Ne4 | Analysis: +401 | Depth: 11 | EngineMove : c4d5
10. exd6 | Analysis: -423 | Depth: 12 | EngineMove : e4d6
10... cxd6 | Analysis: +443 | Depth: 13 | EngineMove : c4d5
11. cxd5 | Analysis: -463 | Depth: 14 | EngineMove : e8g8
11... e5 | Analysis: +561 | Depth: 12 | EngineMove : d1a4
12. Bg3 | Analysis: -360 | Depth: 13 | EngineMove : e8g8
12... f5 | Analysis: +425 | Depth: 12 | EngineMove : e2h5
13. h3 | Analysis: -332 | Depth: 13 | EngineMove : e4g3
13... Nxg3 | Analysis: +310 | Depth: 14 | EngineMove : f2g3
14. fxg3 | Analysis: -326 | Depth: 14 | EngineMove : e8g8
14... g5 | Analysis: +489 | Depth: 12 | EngineMove : e2h5
15. Nc3 | Analysis: -400 | Depth: 12 | EngineMove : e8g8
15... Bd7 | Analysis: +508 | Depth: 11 | EngineMove : e2h5
16. Bh5+ | Analysis: -449 | Depth: 13 | EngineMove : e8e7
16... Kf8 | Analysis: +565 | Depth: 12 | EngineMove : d1c2
17. a3 | Analysis: -432 | Depth: 12 | EngineMove : f8g7
17... Kg7 | Analysis: +528 | Depth: 13 | EngineMove : d1d3
18. a4 | Analysis: -410 | Depth: 13 | EngineMove : h8f8
18... g4 | Analysis: +505 | Depth: 13 | EngineMove : h3g4
19. Nb5 | Analysis: -384 | Depth: 12 | EngineMove : g4h3
19... gxh3 | Analysis: +399 | Depth: 12 | EngineMove : b5d6
20. gxh3 | Analysis: -360 | Depth: 11 | EngineMove : d8b6
20... Qg5 | Analysis: +356 | Depth: 13 | EngineMove : g1h2
21. Kh2 | Analysis: -375 | Depth: 14 | EngineMove : d7b5
21... f4 | Analysis: +590 | Depth: 11 | EngineMove : g3f4
22. exf4 | Analysis: -524 | Depth: 13 | EngineMove : e5f4
22... exf4 | Analysis: +519 | Depth: 13 | EngineMove : d1d4
23. Qd4+ | Analysis: -520 | Depth: 14 | EngineMove : g5e5
23... Kh7 | Analysis: +558 | Depth: 14 | EngineMove : d4f4
24. Qxf4 | Analysis: -533 | Depth: 13 | EngineMove : g5h5
24... Qxh5 | Analysis: +552 | Depth: 13 | EngineMove : f4f7
25. g4 | Analysis: -253 | Depth: 12 | EngineMove : h5g6
25... Qxd5 | Analysis: +548 | Depth: 13 | EngineMove : a1d1
26. Rad1 | Analysis: -627 | Depth: 15 | EngineMove : d5e5
26... Qe5 | Analysis: +648 | Depth: 15 | EngineMove : f4e5
27. Qxe5 | Analysis: -637 | Depth: 15 | EngineMove : d6e5
27... dxe5 | Analysis: +659 | Depth: 15 | EngineMove : f1f7
28. Rxd7+ | Analysis: -681 | Depth: 16 | EngineMove : h7g6
28... Kg6 | Analysis: +683 | Depth: 16 | EngineMove : f1f7
