**URL: https://lichess.org/KMydN1qO | Tag: KMydN1qO | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/KMydN1qO', Date='2020.02.15', Round='-', White='Crevu', Black='chittyct', Result='1-0', BlackElo='1265', BlackRatingDiff='-7', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.15', UTCTime='23:15:02', Variant='Standard', WhiteElo='1195', WhiteRatingDiff='+7')

1. Nf3 | Analysis: -27 | Depth: 12 | EngineMove : g8f6
1... c5 | Analysis: +56 | Depth: 12 | EngineMove : e2e4
2. e4 | Analysis: -62 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +53 | Depth: 13 | EngineMove : f1b5
3. c4 | Analysis: +2 | Depth: 12 | EngineMove : g8f6
3... a6 | Analysis: +29 | Depth: 13 | EngineMove : b1c3
4. a3 | Analysis: -6 | Depth: 14 | EngineMove : g8f6
4... Nf6 | Analysis: +19 | Depth: 15 | EngineMove : b1c3
5. b4 | Analysis: +55 | Depth: 12 | EngineMove : e7e5
5... Nxe4 | Analysis: -39 | Depth: 12 | EngineMove : b1c3
6. d3 | Analysis: +87 | Depth: 13 | EngineMove : e4f6
6... Nf6 | Analysis: -92 | Depth: 12 | EngineMove : d3d4
7. bxc5 | Analysis: +89 | Depth: 14 | EngineMove : e7e5
7... e5 | Analysis: -83 | Depth: 14 | EngineMove : c1e3
8. Nc3 | Analysis: +91 | Depth: 12 | EngineMove : f8c5
8... Bxc5 | Analysis: -103 | Depth: 13 | EngineMove : c1e3
9. Be2 | Analysis: +120 | Depth: 12 | EngineMove : d7d5
9... O-O | Analysis: -86 | Depth: 13 | EngineMove : c1g5
10. O-O | Analysis: +105 | Depth: 12 | EngineMove : d7d5
10... d6 | Analysis: -96 | Depth: 12 | EngineMove : c1g5
11. Na4 | Analysis: +93 | Depth: 12 | EngineMove : b7b6
11... Ba7 | Analysis: -107 | Depth: 12 | EngineMove : a1b1
12. d4 | Analysis: +255 | Depth: 12 | EngineMove : e5e4
12... Nxd4 | Analysis: -197 | Depth: 13 | EngineMove : f3d4
13. Nxd4 | Analysis: +193 | Depth: 13 | EngineMove : a7d4
13... Bxd4 | Analysis: -187 | Depth: 15 | EngineMove : c1b2
14. Bg5 | Analysis: +271 | Depth: 13 | EngineMove : d4a1
14... Bxa1 | Analysis: -282 | Depth: 13 | EngineMove : d1a1
15. Qxa1 | Analysis: +300 | Depth: 14 | EngineMove : b7b5
15... h6 | Analysis: -255 | Depth: 13 | EngineMove : g5e3
16. Bxf6 | Analysis: +282 | Depth: 14 | EngineMove : d8f6
16... Qxf6 | Analysis: -280 | Depth: 13 | EngineMove : a4b6
17. h3 | Analysis: +336 | Depth: 13 | EngineMove : f6g6
17... Be6 | Analysis: -321 | Depth: 12 | EngineMove : a4b6
18. f4 | Analysis: +389 | Depth: 11 | EngineMove : a8d8
18... Rac8 | Analysis: -384 | Depth: 14 | EngineMove : a4b6
19. Nb6 | Analysis: +416 | Depth: 14 | EngineMove : c8c6
19... Rc7 | Analysis: -363 | Depth: 12 | EngineMove : e2d3
20. fxe5 | Analysis: +412 | Depth: 13 | EngineMove : f6e5
20... Qxe5 | Analysis: -410 | Depth: 14 | EngineMove : a1e5
21. Qxe5 | Analysis: +420 | Depth: 13 | EngineMove : d6e5
21... dxe5 | Analysis: -419 | Depth: 14 | EngineMove : f1d1
22. Bf3 | Analysis: +476 | Depth: 14 | EngineMove : f8d8
22... Bxc4 | Analysis: -255 | Depth: 17 | EngineMove : f1c1
23. Rc1 | Analysis: +262 | Depth: 15 | EngineMove : f8d8
23... Bd5 | Analysis: +134 | Depth: 15 | EngineMove : c1c7
24. Rxc7 | Analysis: -146 | Depth: 15 | EngineMove : d5f3
24... Bxf3 | Analysis: +155 | Depth: 16 | EngineMove : g2f3
25. gxf3 | Analysis: -148 | Depth: 16 | EngineMove : f8d8
25... f5 | Analysis: +154 | Depth: 13 | EngineMove : c7b7
26. Nd7 | Analysis: -149 | Depth: 15 | EngineMove : f8e8
26... Rd8 | Analysis: +209 | Depth: 14 | EngineMove : c7b7
27. Nxe5 | Analysis: -118 | Depth: 13 | EngineMove : d8d5
27... Rd1+ | Analysis: +182 | Depth: 12 | EngineMove : g1f2
28. Kg2 | Analysis: -166 | Depth: 13 | EngineMove : d1b1
28... b5 | Analysis: +174 | Depth: 13 | EngineMove : c7a7
29. Ra7 | Analysis: -178 | Depth: 14 | EngineMove : d1d6
29... Re1 | Analysis: +213 | Depth: 12 | EngineMove : e5c6
30. Nd3 | Analysis: -72 | Depth: 15 | EngineMove : e1e3
30... Re3 | Analysis: +71 | Depth: 16 | EngineMove : d3c5
31. Nf2 | Analysis: 0 | Depth: 17 | EngineMove : e3a3
31... Rxa3 | Analysis: 0 | Depth: 19 | EngineMove : a7b7
32. h4 | Analysis: 0 | Depth: 15 | EngineMove : a6a5
32... a5 | Analysis: 0 | Depth: 17 | EngineMove : g2g3
33. Ra6 | Analysis: +12 | Depth: 12 | EngineMove : a3a2
33... b4 | Analysis: -13 | Depth: 14 | EngineMove : g2g3
34. Nd1 | Analysis: +54 | Depth: 12 | EngineMove : f5f4
34... Ra2+ | Analysis: -32 | Depth: 14 | EngineMove : g2g3
35. Kg3 | Analysis: +24 | Depth: 15 | EngineMove : a5a4
35... a4 | Analysis: -22 | Depth: 16 | EngineMove : g3f4
36. h5 | Analysis: +38 | Depth: 13 | EngineMove : a4a3
