**URL: https://lichess.org/xpYjG72K | Tag: xpYjG72K | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/xpYjG72K', Date='2019.12.02', Round='-', White='chittyct', Black='BenReddikFyFasan', Result='1-0', BlackElo='1282', BlackRatingDiff='-7', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2019.12.02', UTCTime='22:09:10', Variant='Standard', WhiteElo='1270', WhiteRatingDiff='+8')

1. d4 | Analysis: -24 | Depth: 13 | EngineMove : d7d5
1... Nc6 | Analysis: +54 | Depth: 11 | EngineMove : e2e4
2. Bf4 | Analysis: -28 | Depth: 13 | EngineMove : d7d5
2... d6 | Analysis: +63 | Depth: 11 | EngineMove : g1f3
3. e3 | Analysis: -44 | Depth: 12 | EngineMove : e7e5
3... Nf6 | Analysis: +37 | Depth: 12 | EngineMove : g1f3
4. Bb5 | Analysis: -19 | Depth: 12 | EngineMove : a7a6
4... Bd7 | Analysis: +29 | Depth: 13 | EngineMove : g1f3
5. d5 | Analysis: +24 | Depth: 12 | EngineMove : e7e5
5... Na5 | Analysis: +14 | Depth: 11 | EngineMove : b5d7
6. Bxd7+ | Analysis: -9 | Depth: 14 | EngineMove : d8d7
6... Qxd7 | Analysis: +30 | Depth: 14 | EngineMove : b1c3
7. Nf3 | Analysis: +44 | Depth: 13 | EngineMove : d7b5
7... Nc4 | Analysis: +33 | Depth: 13 | EngineMove : b2b3
8. b3 | Analysis: -46 | Depth: 15 | EngineMove : c4b6
8... Nb6 | Analysis: +42 | Depth: 15 | EngineMove : c2c4
9. c4 | Analysis: -35 | Depth: 16 | EngineMove : e7e5
9... c5 | Analysis: +81 | Depth: 14 | EngineMove : a2a4
10. dxc6 | Analysis: -52 | Depth: 13 | EngineMove : b7c6
10... bxc6 | Analysis: +34 | Depth: 13 | EngineMove : b1c3
11. O-O | Analysis: -35 | Depth: 13 | EngineMove : e7e5
11... e5 | Analysis: +42 | Depth: 14 | EngineMove : f4g3
12. Bg3 | Analysis: -37 | Depth: 12 | EngineMove : f6e4
12... Be7 | Analysis: +74 | Depth: 14 | EngineMove : c4c5
13. Nc3 | Analysis: -53 | Depth: 12 | EngineMove : d7c7
13... O-O | Analysis: +73 | Depth: 12 | EngineMove : c4c5
14. Qc2 | Analysis: -39 | Depth: 12 | EngineMove : d7c7
14... Rab8 | Analysis: +96 | Depth: 13 | EngineMove : c4c5
15. Rad1 | Analysis: -53 | Depth: 13 | EngineMove : d7c7
15... Bd8 | Analysis: +265 | Depth: 13 | EngineMove : f3e5
16. c5 | Analysis: -236 | Depth: 14 | EngineMove : b6d5
16... Nc8 | Analysis: +353 | Depth: 13 | EngineMove : f3e5
17. cxd6 | Analysis: -329 | Depth: 13 | EngineMove : c8b6
17... Nxd6 | Analysis: +315 | Depth: 14 | EngineMove : g3e5
18. Bxe5 | Analysis: -346 | Depth: 15 | EngineMove : d8e7
18... Bc7 | Analysis: +392 | Depth: 15 | EngineMove : f3g5
19. Ng5 | Analysis: -316 | Depth: 15 | EngineMove : h7h6
19... Rbe8 | Analysis: +576 | Depth: 14 | EngineMove : d1d6
20. Bxf6 | Analysis: -479 | Depth: 15 | EngineMove : d7f5
20... gxf6 | Analysis: #+1 | Depth: 127 | EngineMove : c2h7
