**URL: https://lichess.org/weZTI7L6 | Tag: weZTI7L6 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/weZTI7L6', Date='2019.04.05', Round='-', White='seaj10', Black='chittyct', Result='0-1', BlackElo='1203', BlackRatingDiff='+11', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.05', UTCTime='01:40:00', Variant='Standard', WhiteElo='1232', WhiteRatingDiff='-11')

1. e4 | Analysis: -31 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +55 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -39 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +60 | Depth: 11 | EngineMove : f1b5
3. d4 | Analysis: -18 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +32 | Depth: 14 | EngineMove : f3d4
4. Nxd4 | Analysis: -15 | Depth: 14 | EngineMove : g8f6
4... Ne5 | Analysis: +118 | Depth: 12 | EngineMove : b1c3
5. Nc3 | Analysis: -118 | Depth: 12 | EngineMove : e7e6
5... a6 | Analysis: +125 | Depth: 12 | EngineMove : f1e2
6. Bc4 | Analysis: +231 | Depth: 12 | EngineMove : e5c4
6... Nxc4 | Analysis: -223 | Depth: 13 | EngineMove : d1e2
7. O-O | Analysis: +259 | Depth: 13 | EngineMove : g8f6
7... e5 | Analysis: -250 | Depth: 12 | EngineMove : d4e2
8. b3 | Analysis: +421 | Depth: 13 | EngineMove : e5d4
8... exd4 | Analysis: -403 | Depth: 13 | EngineMove : d1d4
9. bxc4 | Analysis: +584 | Depth: 12 | EngineMove : d4c3
9... dxc3 | Analysis: -581 | Depth: 13 | EngineMove : c1e3
