**URL: https://lichess.org/jKyIqOWT | Tag: jKyIqOWT | Side: white**
HEADERS: Headers(Event='Casual Bullet game', Site='https://lichess.org/jKyIqOWT', Date='2018.12.17', Round='-', White='chittyct', Black='FreshStart123', Result='1/2-1/2', BlackElo='1809', ECO='A56', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.17', UTCTime='04:14:28', Variant='Standard', WhiteElo='1062')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : g8f6
1... c5 | Analysis: +35 | Depth: 12 | EngineMove : d4d5
2. c4 | Analysis: +20 | Depth: 13 | EngineMove : c5d4
2... Nf6 | Analysis: +61 | Depth: 13 | EngineMove : d4d5
3. Qd2 | Analysis: +87 | Depth: 12 | EngineMove : c5d4
3... Nc6 | Analysis: +17 | Depth: 14 | EngineMove : d4d5
4. b3 | Analysis: +233 | Depth: 12 | EngineMove : c5d4
4... Nxd4 | Analysis: -66 | Depth: 13 | EngineMove : g1f3
5. Bb2 | Analysis: +91 | Depth: 13 | EngineMove : e7e6
5... e5 | Analysis: -50 | Depth: 13 | EngineMove : b1c3
6. Bxd4 | Analysis: +242 | Depth: 12 | EngineMove : c5d4
6... cxd4 | Analysis: -234 | Depth: 12 | EngineMove : g1f3
7. Nf3 | Analysis: +284 | Depth: 13 | EngineMove : f6e4
7... Bd6 | Analysis: -180 | Depth: 12 | EngineMove : a2a3
8. Na3 | Analysis: +609 | Depth: 12 | EngineMove : f6e4
8... Qc7 | Analysis: -67 | Depth: 13 | EngineMove : a3b5
9. Nb5 | Analysis: +120 | Depth: 13 | EngineMove : c7b6
9... Qc6 | Analysis: -94 | Depth: 11 | EngineMove : b5d6
10. Nxd6+ | Analysis: +93 | Depth: 13 | EngineMove : c6d6
10... Qxd6 | Analysis: -96 | Depth: 13 | EngineMove : e2e3
11. e3 | Analysis: +75 | Depth: 15 | EngineMove : f6e4
11... e4 | Analysis: +82 | Depth: 13 | EngineMove : f3d4
12. Nxd4 | Analysis: -63 | Depth: 15 | EngineMove : e8g8
12... b6 | Analysis: +85 | Depth: 13 | EngineMove : a1d1
13. O-O-O | Analysis: -29 | Depth: 11 | EngineMove : e8g8
13... Bb7 | Analysis: +112 | Depth: 14 | EngineMove : d4f5
14. Qc2 | Analysis: +3 | Depth: 14 | EngineMove : e8g8
14... O-O | Analysis: 0 | Depth: 15 | EngineMove : d4b5
15. Nf5 | Analysis: +9 | Depth: 14 | EngineMove : d6c5
15... Qc7 | Analysis: +54 | Depth: 13 | EngineMove : f5d6
16. Ne7+ | Analysis: +27 | Depth: 13 | EngineMove : g8h8
16... Kh8 | Analysis: -19 | Depth: 14 | EngineMove : e7f5
17. g3 | Analysis: +348 | Depth: 13 | EngineMove : c7e5
17... Rae8 | Analysis: -8 | Depth: 13 | EngineMove : e7f5
18. Nd5 | Analysis: +68 | Depth: 13 | EngineMove : b7d5
18... Nxd5 | Analysis: -48 | Depth: 13 | EngineMove : c4d5
19. cxd5 | Analysis: +57 | Depth: 14 | EngineMove : c7d6
19... Qd6 | Analysis: -58 | Depth: 14 | EngineMove : c1b1
20. Bg2 | Analysis: +577 | Depth: 14 | EngineMove : e8c8
20... Rc8 | Analysis: -573 | Depth: 15 | EngineMove : d1d2
21. Rd2 | Analysis: +579 | Depth: 16 | EngineMove : d6e5
21... Rc5 | Analysis: -460 | Depth: 12 | EngineMove : g2e4
22. Kb2 | Analysis: +577 | Depth: 16 | EngineMove : d6e5
22... Rxc2+ | Analysis: -572 | Depth: 15 | EngineMove : b2c2
23. Rxc2 | Analysis: +591 | Depth: 15 | EngineMove : d6d5
23... Rc8 | Analysis: -600 | Depth: 13 | EngineMove : c2c8
24. Rhc1 | Analysis: +619 | Depth: 13 | EngineMove : c8c2
24... Rxc2+ | Analysis: -627 | Depth: 14 | EngineMove : c1c2
25. Rxc2 | Analysis: +631 | Depth: 13 | EngineMove : d6d5
25... h6 | Analysis: -610 | Depth: 12 | EngineMove : g2f1
26. Bxe4 | Analysis: +865 | Depth: 12 | EngineMove : d6e5
26... g6 | Analysis: -507 | Depth: 14 | EngineMove : e4g2
27. f4 | Analysis: +540 | Depth: 13 | EngineMove : f7f5
27... f5 | Analysis: -554 | Depth: 15 | EngineMove : e4g2
28. h4 | Analysis: +899 | Depth: 14 | EngineMove : f5e4
28... fxe4 | Analysis: -922 | Depth: 15 | EngineMove : c2d2
29. Rc4 | Analysis: +949 | Depth: 16 | EngineMove : b7d5
29... Qxd5 | Analysis: -882 | Depth: 12 | EngineMove : c4d4
30. Rc7 | Analysis: +1141 | Depth: 11 | EngineMove : d5d2
30... Bc6 | Analysis: -1190 | Depth: 11 | EngineMove : b2b1
31. Rxa7 | Analysis: +1333 | Depth: 12 | EngineMove : d5d2
31... Kg7 | Analysis: -1272 | Depth: 12 | EngineMove : a2a4
32. Rb7 | Analysis: +1898 | Depth: 11 | EngineMove : d5d2
32... Kf6 | Analysis: -1198 | Depth: 12 | EngineMove : b7b8
33. Rxb6 | Analysis: +1562 | Depth: 13 | EngineMove : d5d2
33... Kf5 | Analysis: -1132 | Depth: 12 | EngineMove : a2a4
34. Rb4 | Analysis: +1779 | Depth: 13 | EngineMove : d5d2
34... Kg4 | Analysis: -899 | Depth: 14 | EngineMove : b4d4
35. a4 | Analysis: +1243 | Depth: 13 | EngineMove : d5d2
35... Kf3 | Analysis: -1014 | Depth: 12 | EngineMove : b4d4
36. Rd4 | Analysis: +1032 | Depth: 12 | EngineMove : d5a5
36... Qc5 | Analysis: -927 | Depth: 13 | EngineMove : d4c4
37. Rc4 | Analysis: +942 | Depth: 13 | EngineMove : c5h5
37... Qd5 | Analysis: 0 | Depth: 56 | EngineMove : c4d4
38. Rxc6 | Analysis: +1305 | Depth: 11 | EngineMove : d7c6
38... Qxc6 | Analysis: -1281 | Depth: 10 | EngineMove : a4a5
39. b4 | Analysis: +2037 | Depth: 13 | EngineMove : c6a4
39... Qxa4 | Analysis: -2128 | Depth: 13 | EngineMove : b2c3
40. b5 | Analysis: +5295 | Depth: 14 | EngineMove : a4b5
40... Qxb5+ | Analysis: -5303 | Depth: 15 | EngineMove : b2a2
41. Kc3 | Analysis: +6076 | Depth: 16 | EngineMove : f3e3
41... Qd3+ | Analysis: -6068 | Depth: 17 | EngineMove : c3b4
42. Kb4 | Analysis: +6076 | Depth: 18 | EngineMove : f3g3
42... Qxe3 | Analysis: -6080 | Depth: 16 | EngineMove : f4f5
43. Kb5 | Analysis: +6196 | Depth: 16 | EngineMove : f3g3
43... Qf2 | Analysis: -6180 | Depth: 16 | EngineMove : f4f5
44. Kc4 | Analysis: #+16 | Depth: 13 | EngineMove : f3g3
44... Qxg3 | Analysis: #-7 | Depth: 19 | EngineMove : c4c5
45. Kb4 | Analysis: #+7 | Depth: 19 | EngineMove : g3f4
45... Qxf4 | Analysis: #-6 | Depth: 23 | EngineMove : h4h5
46. Kb5 | Analysis: #+6 | Depth: 21 | EngineMove : e4e3
46... Qxh4 | Analysis: #-6 | Depth: 22 | EngineMove : b5c5
47. Kc5 | Analysis: #+6 | Depth: 23 | EngineMove : e4e3
47... Qf4 | Analysis: #-6 | Depth: 23 | EngineMove : c5b6
48. Kc4 | Analysis: #+6 | Depth: 23 | EngineMove : e4e3
48... e3+ | Analysis: #-5 | Depth: 30 | EngineMove : c4b5
49. Kc5 | Analysis: #+5 | Depth: 28 | EngineMove : e3e2
49... e2 | Analysis: #-4 | Depth: 47 | EngineMove : c5b5
50. Kb5 | Analysis: #+4 | Depth: 67 | EngineMove : e2e1q
50... e1=Q | Analysis: #-3 | Depth: 127 | EngineMove : b5b6
51. Kb6 | Analysis: #+3 | Depth: 127 | EngineMove : f4b8
