**URL: https://lichess.org/yaZr9pnV | Tag: yaZr9pnV | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/yaZr9pnV', Date='2018.09.01', Round='-', White='chittyct', Black='vikramrf', Result='0-1', BlackElo='1393', BlackRatingDiff='+9', ECO='D00', Termination='Normal', TimeControl='600+0', UTCDate='2018.09.01', UTCTime='03:48:22', Variant='Standard', WhiteElo='1332', WhiteRatingDiff='-13')

1. d4 | Analysis: -13 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +24 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -22 | Depth: 12 | EngineMove : e7e6
2... Nf6 | Analysis: +26 | Depth: 13 | EngineMove : e2e3
3. Nc3 | Analysis: -6 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +26 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -18 | Depth: 14 | EngineMove : e7e6
4... Nc6 | Analysis: +37 | Depth: 14 | EngineMove : f1d3
5. a3 | Analysis: -7 | Depth: 13 | EngineMove : c8f5
5... Bf5 | Analysis: +19 | Depth: 13 | EngineMove : g1e2
6. Bd3 | Analysis: -10 | Depth: 15 | EngineMove : f5d3
6... Bxd3 | Analysis: +10 | Depth: 16 | EngineMove : d1d3
7. Qxd3 | Analysis: -10 | Depth: 17 | EngineMove : e7e6
7... e6 | Analysis: +8 | Depth: 15 | EngineMove : g1f3
8. Nf3 | Analysis: -10 | Depth: 16 | EngineMove : f8e7
8... Be7 | Analysis: +7 | Depth: 15 | EngineMove : e1g1
9. O-O | Analysis: -10 | Depth: 14 | EngineMove : f6h5
9... O-O | Analysis: +15 | Depth: 14 | EngineMove : f4g5
10. Ng5 | Analysis: +3 | Depth: 15 | EngineMove : e7d6
10... h6 | Analysis: +3 | Depth: 15 | EngineMove : g5f3
11. Nf3 | Analysis: -4 | Depth: 13 | EngineMove : d8c8
11... Bd6 | Analysis: +4 | Depth: 13 | EngineMove : f1e1
12. Bxd6 | Analysis: +19 | Depth: 12 | EngineMove : c7d6
12... Qxd6 | Analysis: +11 | Depth: 12 | EngineMove : e3e4
13. e4 | Analysis: -5 | Depth: 14 | EngineMove : d5e4
13... dxe4 | Analysis: +11 | Depth: 15 | EngineMove : c3e4
14. Qe3 | Analysis: +536 | Depth: 13 | EngineMove : e4f3
14... exf3 | Analysis: -536 | Depth: 14 | EngineMove : e3f3
15. Qxf3 | Analysis: +537 | Depth: 15 | EngineMove : c6d4
15... Nxd4 | Analysis: -539 | Depth: 15 | EngineMove : f3d3
16. Qd3 | Analysis: +530 | Depth: 15 | EngineMove : f6g4
16... Ng4 | Analysis: -547 | Depth: 15 | EngineMove : d3h3
17. Rad1 | Analysis: #+1 | Depth: 127 | EngineMove : d6h2
