**URL: https://lichess.org/BPy9Q4Mo | Tag: BPy9Q4Mo | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/BPy9Q4Mo', Date='2018.09.27', Round='-', White='Chess_Aesthetics', Black='chittyct', Result='0-1', BlackElo='1086', BlackRatingDiff='+14', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.27', UTCTime='16:40:13', Variant='Standard', WhiteElo='1165', WhiteRatingDiff='-13')

1. d4 | Analysis: -9 | Depth: 12 | EngineMove : g8f6
1... g6 | Analysis: +83 | Depth: 11 | EngineMove : e2e4
2. Bf4 | Analysis: -37 | Depth: 12 | EngineMove : g8f6
2... Bg7 | Analysis: +22 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -35 | Depth: 13 | EngineMove : g8f6
3... Nc6 | Analysis: +51 | Depth: 12 | EngineMove : b1c3
4. Nc3 | Analysis: -34 | Depth: 12 | EngineMove : d7d6
4... d6 | Analysis: +68 | Depth: 12 | EngineMove : e2e4
5. e4 | Analysis: -66 | Depth: 13 | EngineMove : g8f6
5... Bf5 | Analysis: +377 | Depth: 13 | EngineMove : e4f5
6. Bd3 | Analysis: -52 | Depth: 13 | EngineMove : f5g4
6... Bxe4 | Analysis: +299 | Depth: 12 | EngineMove : d3e4
7. Bxe4 | Analysis: -294 | Depth: 14 | EngineMove : g8f6
7... d5 | Analysis: +434 | Depth: 12 | EngineMove : c3d5
8. Bd3 | Analysis: -327 | Depth: 12 | EngineMove : e7e6
8... Nf6 | Analysis: +317 | Depth: 13 | EngineMove : d3b5
9. Qd2 | Analysis: -305 | Depth: 13 | EngineMove : e8g8
9... Ng4 | Analysis: +338 | Depth: 12 | EngineMove : d3b5
10. h3 | Analysis: -339 | Depth: 13 | EngineMove : g4f6
10... Nf6 | Analysis: +352 | Depth: 13 | EngineMove : d3b5
11. O-O-O | Analysis: -339 | Depth: 13 | EngineMove : e8g8
11... O-O | Analysis: +341 | Depth: 13 | EngineMove : c1b1
12. Bh6 | Analysis: -301 | Depth: 12 | EngineMove : c6b4
12... Bh8 | Analysis: +427 | Depth: 11 | EngineMove : h6f8
13. Bxf8 | Analysis: -409 | Depth: 12 | EngineMove : d8f8
13... Kxf8 | Analysis: +437 | Depth: 12 | EngineMove : d3b5
14. g4 | Analysis: -432 | Depth: 11 | EngineMove : e7e6
14... Nd7 | Analysis: +488 | Depth: 11 | EngineMove : d3b5
15. Rhe1 | Analysis: -460 | Depth: 12 | EngineMove : e7e6
15... Nb6 | Analysis: +556 | Depth: 12 | EngineMove : d2h6
16. Ne5 | Analysis: -418 | Depth: 12 | EngineMove : c6e5
16... Nxe5 | Analysis: +434 | Depth: 13 | EngineMove : d4e5
17. Rxe5 | Analysis: -281 | Depth: 12 | EngineMove : c7c5
17... f6 | Analysis: +581 | Depth: 13 | EngineMove : e5e6
18. Re2 | Analysis: -505 | Depth: 12 | EngineMove : d8d7
18... e5 | Analysis: +522 | Depth: 12 | EngineMove : d2h6
19. dxe5 | Analysis: -517 | Depth: 13 | EngineMove : f6e5
19... fxe5 | Analysis: +569 | Depth: 14 | EngineMove : d2h6
20. Rxe5 | Analysis: -73 | Depth: 12 | EngineMove : h8e5
20... Bxe5 | Analysis: +63 | Depth: 14 | EngineMove : f2f4
21. Re1 | Analysis: +29 | Depth: 14 | EngineMove : d8f6
21... Kg7 | Analysis: +420 | Depth: 12 | EngineMove : e1e5
22. Rxe5 | Analysis: -410 | Depth: 13 | EngineMove : c7c6
22... Qd6 | Analysis: +461 | Depth: 14 | EngineMove : d2g5
23. Qe3 | Analysis: -222 | Depth: 13 | EngineMove : d5d4
23... Nd7 | Analysis: +1252 | Depth: 14 | EngineMove : e5d5
24. Re7+ | Analysis: -963 | Depth: 13 | EngineMove : g7g8
24... Kf8 | Analysis: +1122 | Depth: 12 | EngineMove : e7h7
25. Re6 | Analysis: -616 | Depth: 12 | EngineMove : d6c5
25... Qh2 | Analysis: +1967 | Depth: 12 | EngineMove : e3f3
26. Qf4+ | Analysis: +889 | Depth: 11 | EngineMove : h2f4
26... Kg7 | Analysis: #+10 | Depth: 14 | EngineMove : e6e7
27. Qd4+ | Analysis: -886 | Depth: 12 | EngineMove : g7f7
27... Nf6 | Analysis: #+6 | Depth: 24 | EngineMove : d4f6
28. Re7+ | Analysis: #-5 | Depth: 28 | EngineMove : g7g8
28... Kh6 | Analysis: #+4 | Depth: 33 | EngineMove : d4f6
29. Qe3+ | Analysis: #-5 | Depth: 29 | EngineMove : g6g5
29... g5 | Analysis: #+5 | Depth: 33 | EngineMove : e3e6
30. Re6 | Analysis: -656 | Depth: 11 | EngineMove : a8f8
30... Qg1+ | Analysis: #+10 | Depth: 14 | EngineMove : c1d2
