**URL: https://lichess.org/h790gUo3 | Tag: h790gUo3 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/h790gUo3', Date='2019.02.22', Round='-', White='rohanc1996', Black='chittyct', Result='0-1', BlackElo='1274', BlackRatingDiff='+10', ECO='B20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.02.22', UTCTime='22:41:15', Variant='Standard', WhiteElo='1500', WhiteRatingDiff='-325')

1. e4 | Analysis: -32 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 13 | EngineMove : g1f3
2. b3 | Analysis: -25 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +20 | Depth: 13 | EngineMove : g1f3
3. Bb2 | Analysis: -22 | Depth: 11 | EngineMove : e7e6
3... a6 | Analysis: +20 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
4... b5 | Analysis: +56 | Depth: 12 | EngineMove : a2a4
5. g3 | Analysis: -19 | Depth: 12 | EngineMove : e7e5
5... Bb7 | Analysis: +32 | Depth: 12 | EngineMove : f1g2
6. Bg2 | Analysis: -51 | Depth: 13 | EngineMove : d7d6
6... e5 | Analysis: +91 | Depth: 13 | EngineMove : f3e5
7. O-O | Analysis: -33 | Depth: 13 | EngineMove : d7d6
7... Nf6 | Analysis: +117 | Depth: 14 | EngineMove : f3e5
8. d3 | Analysis: -22 | Depth: 13 | EngineMove : d7d6
8... Be7 | Analysis: +112 | Depth: 13 | EngineMove : f3e5
9. Re1 | Analysis: -18 | Depth: 13 | EngineMove : d7d6
9... O-O | Analysis: +101 | Depth: 14 | EngineMove : f3e5
10. Nc3 | Analysis: +7 | Depth: 13 | EngineMove : d7d6
10... Rc8 | Analysis: +26 | Depth: 13 | EngineMove : a2a4
11. Nd5 | Analysis: -20 | Depth: 13 | EngineMove : d7d6
11... Nxd5 | Analysis: +113 | Depth: 14 | EngineMove : e4d5
12. exd5 | Analysis: -132 | Depth: 13 | EngineMove : c6a5
12... Nd4 | Analysis: +219 | Depth: 14 | EngineMove : f3d4
13. Nxe5 | Analysis: -75 | Depth: 13 | EngineMove : d7d6
13... d6 | Analysis: +66 | Depth: 13 | EngineMove : e5g4
14. Ng4 | Analysis: -114 | Depth: 13 | EngineMove : f7f5
14... Re8 | Analysis: +373 | Depth: 13 | EngineMove : c2c3
15. c4 | Analysis: -80 | Depth: 12 | EngineMove : d8d7
15... h5 | Analysis: +134 | Depth: 12 | EngineMove : g4e3
16. Ne3 | Analysis: -139 | Depth: 13 | EngineMove : e7f6
16... Bg5 | Analysis: +184 | Depth: 11 | EngineMove : d1h5
17. cxb5 | Analysis: -88 | Depth: 13 | EngineMove : a6b5
17... axb5 | Analysis: +95 | Depth: 13 | EngineMove : d1h5
18. a4 | Analysis: -49 | Depth: 11 | EngineMove : g5f6
18... bxa4 | Analysis: +83 | Depth: 12 | EngineMove : a1a4
19. bxa4 | Analysis: -51 | Depth: 12 | EngineMove : b7a6
19... Bxe3 | Analysis: +220 | Depth: 12 | EngineMove : f2e3
20. Rxe3 | Analysis: -138 | Depth: 11 | EngineMove : g7g6
20... Rxe3 | Analysis: +153 | Depth: 13 | EngineMove : f2e3
21. fxe3 | Analysis: -163 | Depth: 14 | EngineMove : d4f5
21... Nf5 | Analysis: +120 | Depth: 12 | EngineMove : d1h5
22. d4 | Analysis: +82 | Depth: 12 | EngineMove : f5e3
22... Nxe3 | Analysis: -107 | Depth: 12 | EngineMove : d1f3
23. Qd2 | Analysis: +132 | Depth: 13 | EngineMove : e3g2
23... Nxg2 | Analysis: -91 | Depth: 12 | EngineMove : d2g2
24. Qxg2 | Analysis: +124 | Depth: 12 | EngineMove : d8a5
24... Qg5 | Analysis: -88 | Depth: 12 | EngineMove : d4c5
25. dxc5 | Analysis: +112 | Depth: 14 | EngineMove : b7d5
25... Rxc5 | Analysis: -76 | Depth: 13 | EngineMove : g2e4
26. Bd4 | Analysis: +170 | Depth: 11 | EngineMove : c5c1
26... Rxd5 | Analysis: -98 | Depth: 12 | EngineMove : a1e1
