**URL: https://lichess.org/Fuh3gCdH | Tag: Fuh3gCdH | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Fuh3gCdH', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='997', BlackRatingDiff='-1', ECO='A01', Termination='Normal', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:55:49', Variant='Standard', WhiteElo='1592', WhiteRatingDiff='+1')

1. b3 | Analysis: +29 | Depth: 11 | EngineMove : d7d5
1... e5 | Analysis: -26 | Depth: 13 | EngineMove : e2e3
2. Bb2 | Analysis: +24 | Depth: 14 | EngineMove : b8c6
2... d5 | Analysis: -2 | Depth: 12 | EngineMove : b2e5
3. d3 | Analysis: +46 | Depth: 11 | EngineMove : b8c6
3... Bc5 | Analysis: -6 | Depth: 12 | EngineMove : b2e5
4. Nd2 | Analysis: +28 | Depth: 12 | EngineMove : b8c6
4... Qe7 | Analysis: -27 | Depth: 13 | EngineMove : g1f3
5. e3 | Analysis: +24 | Depth: 13 | EngineMove : g8f6
5... d4 | Analysis: 0 | Depth: 12 | EngineMove : g1f3
6. Ne2 | Analysis: +81 | Depth: 12 | EngineMove : d4e3
6... dxe3 | Analysis: -66 | Depth: 12 | EngineMove : f2e3
7. fxe3 | Analysis: +63 | Depth: 13 | EngineMove : b8c6
7... Qf6 | Analysis: +91 | Depth: 13 | EngineMove : d2e4
8. d4 | Analysis: -40 | Depth: 12 | EngineMove : e5d4
8... e4 | Analysis: +207 | Depth: 12 | EngineMove : e2f4
9. dxc5 | Analysis: -89 | Depth: 13 | EngineMove : f6b2
9... Bd7 | Analysis: +1063 | Depth: 14 | EngineMove : b2f6
10. Bxf6 | Analysis: -1075 | Depth: 14 | EngineMove : g8f6
10... gxf6 | Analysis: +1209 | Depth: 13 | EngineMove : d2e4
11. g3 | Analysis: -1146 | Depth: 13 | EngineMove : b8c6
