**URL: https://lichess.org/LeeYntkD | Tag: LeeYntkD | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/LeeYntkD', Date='2019.06.15', Round='-', White='chittyct', Black='chrisblo89', Result='0-1', BlackElo='1438', BlackRatingDiff='+8', ECO='E61', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.15', UTCTime='00:59:56', Variant='Standard', WhiteElo='1350', WhiteRatingDiff='-8')

1. d4 | Analysis: -2 | Depth: 11 | EngineMove : d7d5
1... Nf6 | Analysis: +13 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
2... g6 | Analysis: +67 | Depth: 13 | EngineMove : b1c3
3. Nc3 | Analysis: -64 | Depth: 13 | EngineMove : d7d5
3... d6 | Analysis: +76 | Depth: 12 | EngineMove : g1f3
4. Bg5 | Analysis: -44 | Depth: 12 | EngineMove : f8g7
4... Bg7 | Analysis: +35 | Depth: 12 | EngineMove : e2e4
5. Rc1 | Analysis: -2 | Depth: 12 | EngineMove : e8g8
5... O-O | Analysis: +7 | Depth: 13 | EngineMove : e2e3
6. e3 | Analysis: -8 | Depth: 13 | EngineMove : c7c5
6... b6 | Analysis: +40 | Depth: 13 | EngineMove : f1e2
7. Nf3 | Analysis: -19 | Depth: 13 | EngineMove : b8d7
7... Nbd7 | Analysis: +26 | Depth: 13 | EngineMove : f1e2
8. b4 | Analysis: +3 | Depth: 12 | EngineMove : c8b7
8... Bb7 | Analysis: -21 | Depth: 13 | EngineMove : f1e2
9. c5 | Analysis: +97 | Depth: 12 | EngineMove : d6c5
9... bxc5 | Analysis: -106 | Depth: 12 | EngineMove : b4c5
10. dxc5 | Analysis: +124 | Depth: 12 | EngineMove : d6c5
10... dxc5 | Analysis: -109 | Depth: 12 | EngineMove : b4b5
11. bxc5 | Analysis: +96 | Depth: 11 | EngineMove : d7c5
11... Nxc5 | Analysis: -84 | Depth: 12 | EngineMove : f1e2
12. Qxd8 | Analysis: +125 | Depth: 11 | EngineMove : f8d8
12... Rfxd8 | Analysis: -136 | Depth: 11 | EngineMove : f1c4
13. Nb5 | Analysis: +136 | Depth: 13 | EngineMove : c5e6
13... Nd5 | Analysis: +232 | Depth: 12 | EngineMove : c1c5
14. Rxc5 | Analysis: -205 | Depth: 13 | EngineMove : c7c6
14... f6 | Analysis: +256 | Depth: 12 | EngineMove : g5h4
15. Bh4 | Analysis: -223 | Depth: 13 | EngineMove : g6g5
15... a6 | Analysis: +301 | Depth: 12 | EngineMove : b5d4
16. Nxc7 | Analysis: -261 | Depth: 14 | EngineMove : d5c7
16... Nxc7 | Analysis: +282 | Depth: 14 | EngineMove : c5c7
17. Rxc7 | Analysis: -294 | Depth: 15 | EngineMove : b7d5
17... Bxf3 | Analysis: +362 | Depth: 15 | EngineMove : g2f3
18. gxf3 | Analysis: -373 | Depth: 13 | EngineMove : g8f8
18... Rac8 | Analysis: +393 | Depth: 14 | EngineMove : c7c8
19. Rxe7 | Analysis: 0 | Depth: 22 | EngineMove : c8c1
19... Rc2 | Analysis: +268 | Depth: 13 | EngineMove : f3f4
20. Be2 | Analysis: #+3 | Depth: 127 | EngineMove : c2c1
20... Rxa2 | Analysis: +963 | Depth: 13 | EngineMove : e2c4
21. Bc4+ | Analysis: -1012 | Depth: 14 | EngineMove : g8h8
21... Kf8 | Analysis: +1044 | Depth: 15 | EngineMove : e7f7
22. Rxg7 | Analysis: -694 | Depth: 14 | EngineMove : f8g7
22... Kxg7 | Analysis: +716 | Depth: 15 | EngineMove : c4a2
23. Bxa2 | Analysis: -721 | Depth: 15 | EngineMove : d8b8
23... g5 | Analysis: +736 | Depth: 13 | EngineMove : h4g3
24. Bg3 | Analysis: -758 | Depth: 13 | EngineMove : a6a5
24... h5 | Analysis: +774 | Depth: 13 | EngineMove : e1e2
25. h3 | Analysis: -707 | Depth: 14 | EngineMove : h5h4
25... h4 | Analysis: +731 | Depth: 14 | EngineMove : g3h2
26. Bc7 | Analysis: -354 | Depth: 15 | EngineMove : d8c8
26... Rc8 | Analysis: +353 | Depth: 16 | EngineMove : e1d2
27. Bd6 | Analysis: -152 | Depth: 15 | EngineMove : c8c1
27... Rc1+ | Analysis: +141 | Depth: 16 | EngineMove : e1e2
28. Ke2 | Analysis: -145 | Depth: 18 | EngineMove : c1h1
28... Rxh1 | Analysis: +140 | Depth: 20 | EngineMove : f3f4
29. e4 | Analysis: -24 | Depth: 15 | EngineMove : h1h3
29... Rxh3 | Analysis: +20 | Depth: 15 | EngineMove : a2e6
30. Bc4 | Analysis: -12 | Depth: 14 | EngineMove : a6a5
30... a5 | Analysis: +8 | Depth: 15 | EngineMove : c4d5
31. Bb5 | Analysis: 0 | Depth: 15 | EngineMove : g7f7
31... Kg6 | Analysis: +17 | Depth: 12 | EngineMove : b5d7
32. Bc7 | Analysis: -9 | Depth: 14 | EngineMove : h3h1
32... Rh1 | Analysis: 0 | Depth: 15 | EngineMove : f3f4
33. Bxa5 | Analysis: +102 | Depth: 17 | EngineMove : h4h3
33... Rb1 | Analysis: +56 | Depth: 13 | EngineMove : b5d7
34. Be8+ | Analysis: -16 | Depth: 14 | EngineMove : g6g7
34... Kh6 | Analysis: +8 | Depth: 13 | EngineMove : f3f4
35. Bc3 | Analysis: +736 | Depth: 15 | EngineMove : h4h3
35... Rb8 | Analysis: +77 | Depth: 19 | EngineMove : e8d7
36. Bd7 | Analysis: -74 | Depth: 19 | EngineMove : h6g7
36... Rb7 | Analysis: +108 | Depth: 17 | EngineMove : d7g4
37. Bg4 | Analysis: -110 | Depth: 18 | EngineMove : h6g7
37... Kg7 | Analysis: +122 | Depth: 19 | EngineMove : e2f1
