**URL: https://lichess.org/HR4kuZaX | Tag: HR4kuZaX | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/HR4kuZaX', Date='2019.11.17', Round='-', White='chittyct', Black='alanheiji', Result='1-0', BlackElo='1188', BlackRatingDiff='-8', ECO='A45', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.17', UTCTime='21:51:11', Variant='Standard', WhiteElo='1199', WhiteRatingDiff='+7')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : d7d5
1... Nf6 | Analysis: +17 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -8 | Depth: 12 | EngineMove : c7c5
2... g6 | Analysis: +40 | Depth: 12 | EngineMove : c2c4
3. e3 | Analysis: -25 | Depth: 12 | EngineMove : f8g7
3... Bg7 | Analysis: +34 | Depth: 13 | EngineMove : g1f3
4. Be2 | Analysis: -32 | Depth: 12 | EngineMove : e8g8
4... d6 | Analysis: +31 | Depth: 13 | EngineMove : b1c3
5. Nf3 | Analysis: -10 | Depth: 13 | EngineMove : f6h5
5... e5 | Analysis: +132 | Depth: 13 | EngineMove : d4e5
6. dxe5 | Analysis: -135 | Depth: 13 | EngineMove : f6e4
6... dxe5 | Analysis: +158 | Depth: 12 | EngineMove : d1d8
7. Qxd8+ | Analysis: -156 | Depth: 14 | EngineMove : e8d8
7... Kxd8 | Analysis: +156 | Depth: 14 | EngineMove : f3e5
8. Bxe5 | Analysis: -144 | Depth: 13 | EngineMove : b8c6
8... Bg4 | Analysis: +193 | Depth: 12 | EngineMove : h2h3
9. Nc3 | Analysis: -174 | Depth: 13 | EngineMove : b8c6
9... Nc6 | Analysis: +169 | Depth: 13 | EngineMove : e5g3
10. O-O-O+ | Analysis: -151 | Depth: 13 | EngineMove : d8c8
10... Ke7 | Analysis: +306 | Depth: 14 | EngineMove : e5f6
11. Nd5+ | Analysis: -172 | Depth: 14 | EngineMove : f6d5
11... Nxd5 | Analysis: +162 | Depth: 14 | EngineMove : e5g7
12. Bxg7 | Analysis: -152 | Depth: 15 | EngineMove : h8d8
12... Rhd8 | Analysis: +147 | Depth: 12 | EngineMove : h2h3
13. e4 | Analysis: 0 | Depth: 14 | EngineMove : d5f4
13... Bxf3 | Analysis: +142 | Depth: 15 | EngineMove : e2f3
14. Bxf3 | Analysis: -138 | Depth: 14 | EngineMove : d5f6
14... Nf4 | Analysis: +174 | Depth: 14 | EngineMove : e4e5
15. g3 | Analysis: -104 | Depth: 15 | EngineMove : f4e6
15... Ne2+ | Analysis: +508 | Depth: 14 | EngineMove : f3e2
16. Bxe2 | Analysis: -510 | Depth: 15 | EngineMove : f7f6
16... Rxd1+ | Analysis: +512 | Depth: 16 | EngineMove : h1d1
17. Rxd1 | Analysis: -507 | Depth: 15 | EngineMove : f7f6
17... Nb4 | Analysis: +580 | Depth: 14 | EngineMove : c2c3
18. Kb1 | Analysis: -566 | Depth: 14 | EngineMove : b4c6
18... a5 | Analysis: +605 | Depth: 14 | EngineMove : e2g4
19. Bd4 | Analysis: -580 | Depth: 11 | EngineMove : b4c6
19... Ra6 | Analysis: +793 | Depth: 15 | EngineMove : c2c3
20. Bxa6 | Analysis: -713 | Depth: 14 | EngineMove : b4a6
20... bxa6 | Analysis: +896 | Depth: 15 | EngineMove : d4e5
21. Bc5+ | Analysis: -823 | Depth: 15 | EngineMove : e7e6
21... Ke6 | Analysis: +867 | Depth: 15 | EngineMove : c5e3
22. Bxb4 | Analysis: -744 | Depth: 13 | EngineMove : a5b4
22... axb4 | Analysis: +777 | Depth: 14 | EngineMove : f2f4
23. Rd4 | Analysis: -778 | Depth: 13 | EngineMove : a6a5
23... f5 | Analysis: +902 | Depth: 12 | EngineMove : e4f5
24. Rxb4 | Analysis: -918 | Depth: 12 | EngineMove : f5e4
24... fxe4 | Analysis: +932 | Depth: 12 | EngineMove : b4e4
25. Rxe4+ | Analysis: -972 | Depth: 13 | EngineMove : e6d6
25... Kd5 | Analysis: +1030 | Depth: 13 | EngineMove : e4e7
26. Ra4 | Analysis: -992 | Depth: 13 | EngineMove : a6a5
26... c5 | Analysis: +1042 | Depth: 14 | EngineMove : a4a6
27. Rxa6 | Analysis: -1081 | Depth: 14 | EngineMove : d5e4
27... h5 | Analysis: +4926 | Depth: 19 | EngineMove : a6g6
28. Ra5 | Analysis: -1196 | Depth: 13 | EngineMove : d5c6
28... g5 | Analysis: +4922 | Depth: 19 | EngineMove : b2b4
29. b4 | Analysis: -5018 | Depth: 19 | EngineMove : d5d6
29... Kc4 | Analysis: +5703 | Depth: 20 | EngineMove : a5c5
30. bxc5 | Analysis: -4926 | Depth: 20 | EngineMove : c4d5
30... Kd5 | Analysis: +5680 | Depth: 21 | EngineMove : c5c6
31. Kb2 | Analysis: -4826 | Depth: 18 | EngineMove : d5c6
31... Kc6 | Analysis: +4930 | Depth: 19 | EngineMove : b2c3
32. Ra8 | Analysis: -4930 | Depth: 19 | EngineMove : c6c5
32... h4 | Analysis: +5030 | Depth: 20 | EngineMove : a8g8
33. Rc8+ | Analysis: -5691 | Depth: 21 | EngineMove : c6b5
33... Kb7 | Analysis: +5819 | Depth: 21 | EngineMove : c8g8
34. Rg8 | Analysis: -5884 | Depth: 21 | EngineMove : b7c7
34... hxg3 | Analysis: +6076 | Depth: 21 | EngineMove : f2g3
35. hxg3 | Analysis: -6271 | Depth: 21 | EngineMove : b7c7
35... g4 | Analysis: #+11 | Depth: 22 | EngineMove : g8g4
36. Rxg4 | Analysis: #-10 | Depth: 24 | EngineMove : b7c6
36... Kc6 | Analysis: #+10 | Depth: 24 | EngineMove : g4c4
37. f4 | Analysis: #-11 | Depth: 20 | EngineMove : c6d5
37... Kxc5 | Analysis: #+10 | Depth: 22 | EngineMove : f4f5
38. f5 | Analysis: #-9 | Depth: 23 | EngineMove : c5d6
38... Kd6 | Analysis: #+9 | Depth: 23 | EngineMove : g4e4
39. Re4 | Analysis: #-7 | Depth: 25 | EngineMove : d6c5
39... Kd5 | Analysis: #+7 | Depth: 26 | EngineMove : e4e1
40. Re1 | Analysis: #-6 | Depth: 30 | EngineMove : d5c4
40... Kd6 | Analysis: #+6 | Depth: 29 | EngineMove : f5f6
41. f6 | Analysis: #-5 | Depth: 34 | EngineMove : d6c5
41... Kd7 | Analysis: #+5 | Depth: 38 | EngineMove : f6f7
42. f7 | Analysis: #-4 | Depth: 52 | EngineMove : d7c6
42... Kc6 | Analysis: #+4 | Depth: 76 | EngineMove : f7f8q
43. f8=Q | Analysis: #-3 | Depth: 127 | EngineMove : c6b5
43... Kd5 | Analysis: #+3 | Depth: 127 | EngineMove : f8f6
44. g4 | Analysis: #-3 | Depth: 126 | EngineMove : d5c6
44... Kd4 | Analysis: #+2 | Depth: 127 | EngineMove : f8f5
45. g5 | Analysis: #-3 | Depth: 127 | EngineMove : d4d5
45... Kd5 | Analysis: #+3 | Depth: 127 | EngineMove : f8f6
46. g6 | Analysis: #-3 | Depth: 124 | EngineMove : d5c6
46... Kc6 | Analysis: #+3 | Depth: 127 | EngineMove : f8f6
47. g7 | Analysis: #-3 | Depth: 119 | EngineMove : c6b5
47... Kb5 | Analysis: #+3 | Depth: 127 | EngineMove : e1e6
48. Qf4 | Analysis: #-3 | Depth: 118 | EngineMove : b5c5
48... Kc6 | Analysis: #+3 | Depth: 127 | EngineMove : f4f6
49. Re5 | Analysis: #-3 | Depth: 127 | EngineMove : c6b7
49... Kd6 | Analysis: #+3 | Depth: 127 | EngineMove : f4f6
50. Qf6+ | Analysis: #-2 | Depth: 127 | EngineMove : d6d7
50... Kd7 | Analysis: #+2 | Depth: 127 | EngineMove : e5e7
51. Re7+ | Analysis: #-1 | Depth: 127 | EngineMove : d7d8
51... Kd8 | Analysis: #+1 | Depth: 127 | EngineMove : g7g8q
