**URL: https://lichess.org/L4vVpvCz | Tag: L4vVpvCz | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/L4vVpvCz', Date='2019.11.01', Round='-', White='Owlcrew', Black='chittyct', Result='0-1', BlackElo='1193', BlackRatingDiff='+7', ECO='B21', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.01', UTCTime='14:02:55', Variant='Standard', WhiteElo='1149', WhiteRatingDiff='-6')

1. e4 | Analysis: -31 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +53 | Depth: 12 | EngineMove : g1f3
2. f4 | Analysis: -6 | Depth: 13 | EngineMove : d7d5
2... Nc6 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +41 | Depth: 13 | EngineMove : f1e2
4. d4 | Analysis: -1 | Depth: 12 | EngineMove : c5d4
4... cxd4 | Analysis: +15 | Depth: 13 | EngineMove : f3d4
5. Nxd4 | Analysis: -16 | Depth: 13 | EngineMove : d7d5
5... Nxd4 | Analysis: +65 | Depth: 13 | EngineMove : d1d4
6. Qxd4 | Analysis: -48 | Depth: 12 | EngineMove : e7e6
6... e6 | Analysis: +69 | Depth: 12 | EngineMove : c1e3
7. Bd3 | Analysis: -34 | Depth: 11 | EngineMove : d7d5
7... b5 | Analysis: +57 | Depth: 11 | EngineMove : e1g1
8. b3 | Analysis: -14 | Depth: 10 | EngineMove : c8b7
8... Bb7 | Analysis: 0 | Depth: 11 | EngineMove : a2a4
9. Bb2 | Analysis: +16 | Depth: 12 | EngineMove : d8c7
9... Nf6 | Analysis: +8 | Depth: 13 | EngineMove : b3b4
10. Nd2 | Analysis: +48 | Depth: 11 | EngineMove : d7d5
10... Rc8 | Analysis: -29 | Depth: 12 | EngineMove : b3b4
11. h3 | Analysis: +94 | Depth: 12 | EngineMove : d7d5
11... Be7 | Analysis: -24 | Depth: 11 | EngineMove : a2a4
12. O-O-O | Analysis: +62 | Depth: 11 | EngineMove : d7d5
12... O-O | Analysis: -43 | Depth: 12 | EngineMove : c1b1
13. g4 | Analysis: +120 | Depth: 12 | EngineMove : e7c5
13... Qc7 | Analysis: -89 | Depth: 11 | EngineMove : d4e3
14. g5 | Analysis: +291 | Depth: 14 | EngineMove : e7c5
14... Nh5 | Analysis: -119 | Depth: 13 | EngineMove : f4f5
15. Rhf1 | Analysis: +371 | Depth: 17 | EngineMove : e7c5
15... f6 | Analysis: -77 | Depth: 14 | EngineMove : g5f6
16. gxf6 | Analysis: +56 | Depth: 13 | EngineMove : f8f6
16... Bxf6 | Analysis: -47 | Depth: 14 | EngineMove : e4e5
17. Qe3 | Analysis: +178 | Depth: 13 | EngineMove : h5f4
17... Bxb2+ | Analysis: -170 | Depth: 12 | EngineMove : c1b2
18. Kxb2 | Analysis: +171 | Depth: 13 | EngineMove : h5f4
18... Nxf4 | Analysis: -173 | Depth: 14 | EngineMove : b2b1
19. Rf3 | Analysis: +203 | Depth: 11 | EngineMove : f8f6
19... Nxd3+ | Analysis: -201 | Depth: 13 | EngineMove : e3d3
20. cxd3 | Analysis: +953 | Depth: 12 | EngineMove : c7c2
20... Qc2+ | Analysis: -977 | Depth: 14 | EngineMove : b2a3
21. Ka3 | Analysis: +1032 | Depth: 14 | EngineMove : c2d1
21... Qxd1 | Analysis: -1057 | Depth: 13 | EngineMove : f3f8
22. Rf1 | Analysis: +1517 | Depth: 16 | EngineMove : f8f1
22... Rxf1 | Analysis: -1638 | Depth: 17 | EngineMove : d2f1
23. Qb6 | Analysis: #+5 | Depth: 29 | EngineMove : d1c1
23... Qc1+ | Analysis: #-4 | Depth: 44 | EngineMove : a3b4
24. Kb4 | Analysis: #+4 | Depth: 52 | EngineMove : c1d2
24... Qxd2+ | Analysis: #-3 | Depth: 127 | EngineMove : b4a3
