**URL: https://lichess.org/wPiHsxLj | Tag: wPiHsxLj | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/wPiHsxLj', Date='2019.10.17', Round='-', White='chittyct', Black='swayam5800', Result='1-0', BlackElo='1486', BlackRatingDiff='-7', ECO='A45', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.17', UTCTime='05:33:35', Variant='Standard', WhiteElo='1480', WhiteRatingDiff='+7')

1. d4 | Analysis: -23 | Depth: 13 | EngineMove : g8f6
1... Nf6 | Analysis: +13 | Depth: 14 | EngineMove : c1f4
2. Bf4 | Analysis: -3 | Depth: 14 | EngineMove : e7e6
2... d5 | Analysis: +16 | Depth: 14 | EngineMove : e2e3
3. c4 | Analysis: +12 | Depth: 11 | EngineMove : c8f5
3... e6 | Analysis: +5 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: +2 | Depth: 11 | EngineMove : f8b4
4... Bb4+ | Analysis: +3 | Depth: 13 | EngineMove : b1d2
5. Nc3 | Analysis: +1 | Depth: 11 | EngineMove : e8g8
5... Ne4 | Analysis: +28 | Depth: 11 | EngineMove : g1e2
6. Rc1 | Analysis: -7 | Depth: 11 | EngineMove : g7g5
6... O-O | Analysis: +27 | Depth: 11 | EngineMove : f1d3
7. Bd3 | Analysis: -46 | Depth: 12 | EngineMove : b8c6
7... Nxc3 | Analysis: +55 | Depth: 13 | EngineMove : b2c3
8. bxc3 | Analysis: -53 | Depth: 13 | EngineMove : b4a3
8... Ba3 | Analysis: +48 | Depth: 14 | EngineMove : c1b1
9. Rb1 | Analysis: -44 | Depth: 15 | EngineMove : d5c4
9... dxc4 | Analysis: +43 | Depth: 17 | EngineMove : d3c4
10. Bxc4 | Analysis: -46 | Depth: 15 | EngineMove : a3d6
10... Nc6 | Analysis: +52 | Depth: 13 | EngineMove : c4d3
11. Nf3 | Analysis: -43 | Depth: 15 | EngineMove : a3d6
11... a6 | Analysis: +89 | Depth: 14 | EngineMove : c4d3
12. Qd3 | Analysis: -31 | Depth: 12 | EngineMove : c6a5
12... b5 | Analysis: +64 | Depth: 12 | EngineMove : c4b3
13. Bb3 | Analysis: -74 | Depth: 13 | EngineMove : c6e7
13... Bb7 | Analysis: +36 | Depth: 13 | EngineMove : e1g1
14. Bc2 | Analysis: -26 | Depth: 12 | EngineMove : f7f5
14... g6 | Analysis: +98 | Depth: 12 | EngineMove : f4h6
15. O-O | Analysis: -67 | Depth: 12 | EngineMove : c6a5
15... Na5 | Analysis: +46 | Depth: 13 | EngineMove : f3e5
16. e4 | Analysis: -54 | Depth: 13 | EngineMove : c7c5
16... Nc4 | Analysis: +70 | Depth: 12 | EngineMove : f3d2
17. e5 | Analysis: +8 | Depth: 12 | EngineMove : a3e7
17... Bxf3 | Analysis: +89 | Depth: 12 | EngineMove : d3f3
18. Qxf3 | Analysis: -83 | Depth: 12 | EngineMove : f7f5
18... c5 | Analysis: +96 | Depth: 12 | EngineMove : f1d1
19. Bb3 | Analysis: -39 | Depth: 13 | EngineMove : c5d4
19... cxd4 | Analysis: +37 | Depth: 12 | EngineMove : f1d1
20. cxd4 | Analysis: -38 | Depth: 13 | EngineMove : d8d5
20... Qxd4 | Analysis: +235 | Depth: 13 | EngineMove : f1d1
21. Rfd1 | Analysis: -250 | Depth: 13 | EngineMove : c4e5
21... Qb6 | Analysis: +330 | Depth: 11 | EngineMove : b3c4
22. Bxc4 | Analysis: -350 | Depth: 12 | EngineMove : a3e7
22... bxc4 | Analysis: +1286 | Depth: 13 | EngineMove : b1b6
23. Rxb6 | Analysis: -1303 | Depth: 13 | EngineMove : a3c5
23... Rac8 | Analysis: +1443 | Depth: 14 | EngineMove : f3a3
24. Qxa3 | Analysis: -1478 | Depth: 14 | EngineMove : f8d8
24... c3 | Analysis: +1504 | Depth: 14 | EngineMove : d1c1
25. Bh6 | Analysis: -1650 | Depth: 13 | EngineMove : f8e8
25... Rfe8 | Analysis: +1820 | Depth: 17 | EngineMove : d1c1
26. Rc1 | Analysis: -1846 | Depth: 15 | EngineMove : e8d8
26... c2 | Analysis: +2045 | Depth: 14 | EngineMove : a3f3
27. Qb2 | Analysis: -1695 | Depth: 14 | EngineMove : a6a5
27... Rb8 | Analysis: #+3 | Depth: 127 | EngineMove : b6b8
28. Rxb8 | Analysis: #-2 | Depth: 127 | EngineMove : f7f5
