**URL: https://lichess.org/YzzsNg8s | Tag: YzzsNg8s | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/YzzsNg8s', Date='2019.06.26', Round='-', White='chittyct', Black='Jojuyloli', Result='1-0', BlackElo='1228', BlackRatingDiff='-8', ECO='A80', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.26', UTCTime='17:49:08', Variant='Standard', WhiteElo='1345', WhiteRatingDiff='+7')

1. d4 | Analysis: -16 | Depth: 12 | EngineMove : d7d5
1... f5 | Analysis: +63 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -58 | Depth: 14 | EngineMove : e7e6
2... d5 | Analysis: +78 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -62 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +62 | Depth: 13 | EngineMove : f1d3
4. c4 | Analysis: -68 | Depth: 13 | EngineMove : g8f6
4... Bd6 | Analysis: +74 | Depth: 12 | EngineMove : f4d6
5. Bg3 | Analysis: -43 | Depth: 12 | EngineMove : g8f6
5... Nf6 | Analysis: +42 | Depth: 12 | EngineMove : b1c3
6. c5 | Analysis: -7 | Depth: 13 | EngineMove : d6g3
6... Be7 | Analysis: +5 | Depth: 12 | EngineMove : f1b5
7. Nc3 | Analysis: -1 | Depth: 12 | EngineMove : e8g8
7... Nc6 | Analysis: +28 | Depth: 13 | EngineMove : f1b5
8. Nb5 | Analysis: -41 | Depth: 14 | EngineMove : e8g8
8... O-O | Analysis: +43 | Depth: 14 | EngineMove : g1f3
9. Bxc7 | Analysis: -1 | Depth: 13 | EngineMove : d8d7
9... Qd7 | Analysis: +11 | Depth: 12 | EngineMove : c7f4
10. Bd6 | Analysis: -9 | Depth: 13 | EngineMove : f6e4
10... a6 | Analysis: +22 | Depth: 14 | EngineMove : d6e7
11. Nc7 | Analysis: +202 | Depth: 13 | EngineMove : a8a7
11... Ra7 | Analysis: -180 | Depth: 12 | EngineMove : d6e7
12. a4 | Analysis: +330 | Depth: 14 | EngineMove : e7d6
12... Ne4 | Analysis: -162 | Depth: 13 | EngineMove : d6e7
13. Nf3 | Analysis: +310 | Depth: 13 | EngineMove : e4d6
13... Nxd6 | Analysis: -309 | Depth: 14 | EngineMove : c7b5
14. cxd6 | Analysis: +325 | Depth: 14 | EngineMove : d7d6
14... Bxd6 | Analysis: -300 | Depth: 14 | EngineMove : c7b5
15. Ng5 | Analysis: +466 | Depth: 12 | EngineMove : d6b4
15... Bxc7 | Analysis: -398 | Depth: 14 | EngineMove : f2f4
16. Rc1 | Analysis: +572 | Depth: 12 | EngineMove : c7a5
16... Ba5+ | Analysis: -558 | Depth: 14 | EngineMove : c1c3
17. Ke2 | Analysis: +527 | Depth: 13 | EngineMove : f5f4
17... h6 | Analysis: -467 | Depth: 12 | EngineMove : g5h3
18. Nf3 | Analysis: +565 | Depth: 12 | EngineMove : f5f4
18... f4 | Analysis: -485 | Depth: 13 | EngineMove : d1b3
19. exf4 | Analysis: +711 | Depth: 12 | EngineMove : f8f4
19... Rxf4 | Analysis: -741 | Depth: 12 | EngineMove : d1d3
20. g3 | Analysis: +674 | Depth: 11 | EngineMove : f4e4
20... Rf8 | Analysis: -601 | Depth: 12 | EngineMove : f3e5
21. Bh3 | Analysis: +663 | Depth: 16 | EngineMove : d7f7
21... Qf7 | Analysis: -728 | Depth: 14 | EngineMove : h3g2
22. Qd3 | Analysis: +908 | Depth: 14 | EngineMove : e6e5
22... Bd7 | Analysis: -732 | Depth: 11 | EngineMove : h1d1
23. Rhe1 | Analysis: +1074 | Depth: 13 | EngineMove : c6d4
23... Nb4 | Analysis: -424 | Depth: 12 | EngineMove : d3e3
24. Qe3 | Analysis: +433 | Depth: 13 | EngineMove : f7f6
24... Bxa4 | Analysis: +81 | Depth: 14 | EngineMove : h3e6
25. Bxe6 | Analysis: 0 | Depth: 13 | EngineMove : a4b5
