**URL: https://lichess.org/8UwswHzE | Tag: 8UwswHzE | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/8UwswHzE', Date='2018.11.17', Round='-', White='State-of-Israel', Black='chittyct', Result='0-1', BlackElo='1007', BlackRatingDiff='+14', ECO='B50', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.11.17', UTCTime='02:23:26', Variant='Standard', WhiteElo='1127', WhiteRatingDiff='-14')

1. e4 | Analysis: -40 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +62 | Depth: 11 | EngineMove : g1f3
2. Nf3 | Analysis: -51 | Depth: 12 | EngineMove : b8c6
2... d6 | Analysis: +66 | Depth: 12 | EngineMove : f1c4
3. e5 | Analysis: -10 | Depth: 12 | EngineMove : b8c6
3... dxe5 | Analysis: +61 | Depth: 12 | EngineMove : f3e5
4. Nxe5 | Analysis: -14 | Depth: 13 | EngineMove : b8d7
4... c4 | Analysis: +132 | Depth: 11 | EngineMove : f1c4
5. Bxc4 | Analysis: -122 | Depth: 13 | EngineMove : e7e6
5... Qd4 | Analysis: +316 | Depth: 12 | EngineMove : c4f7
6. Bxf7+ | Analysis: -314 | Depth: 13 | EngineMove : e8d8
6... Kd8 | Analysis: +322 | Depth: 14 | EngineMove : d1e2
7. Nd3 | Analysis: -203 | Depth: 12 | EngineMove : d4e4
7... e6 | Analysis: +292 | Depth: 13 | EngineMove : e1g1
8. Bxg8 | Analysis: -219 | Depth: 15 | EngineMove : d4e4
8... Rxg8 | Analysis: +274 | Depth: 14 | EngineMove : e1g1
9. O-O | Analysis: -265 | Depth: 12 | EngineMove : f8d6
9... e5 | Analysis: +284 | Depth: 12 | EngineMove : d1h5
10. Nc3 | Analysis: -218 | Depth: 13 | EngineMove : c8g4
10... e4 | Analysis: +386 | Depth: 11 | EngineMove : d3f4
11. Nf4 | Analysis: -363 | Depth: 12 | EngineMove : f8d6
11... Bd6 | Analysis: +400 | Depth: 13 | EngineMove : d2d3
12. g3 | Analysis: -179 | Depth: 13 | EngineMove : d6f4
12... Rf8 | Analysis: +407 | Depth: 11 | EngineMove : d2d3
13. Nb5 | Analysis: -314 | Depth: 13 | EngineMove : d4b4
13... Qb6 | Analysis: +341 | Depth: 13 | EngineMove : b5d6
14. Nxd6 | Analysis: -302 | Depth: 14 | EngineMove : b6d6
14... Qxd6 | Analysis: +303 | Depth: 14 | EngineMove : d2d3
15. Re1 | Analysis: -21 | Depth: 13 | EngineMove : f8f4
15... Bf5 | Analysis: +264 | Depth: 11 | EngineMove : d2d4
16. d3 | Analysis: -295 | Depth: 11 | EngineMove : e4d3
16... exd3 | Analysis: +365 | Depth: 13 | EngineMove : f4d3
17. Qxd3 | Analysis: +342 | Depth: 12 | EngineMove : f5d3
17... Bxd3 | Analysis: -373 | Depth: 12 | EngineMove : f4e6
18. Nxd3 | Analysis: +391 | Depth: 11 | EngineMove : b8c6
18... Qb6 | Analysis: -346 | Depth: 11 | EngineMove : c1e3
19. Bg5+ | Analysis: +387 | Depth: 13 | EngineMove : d8c8
19... Kc8 | Analysis: -367 | Depth: 13 | EngineMove : e1e7
20. Rad1 | Analysis: +420 | Depth: 12 | EngineMove : b8c6
20... Kc7 | Analysis: 0 | Depth: 17 | EngineMove : d3f4
21. Re7+ | Analysis: +14 | Depth: 14 | EngineMove : b8d7
21... Kc8 | Analysis: 0 | Depth: 29 | EngineMove : e7e1
22. Rxg7 | Analysis: +245 | Depth: 11 | EngineMove : b8d7
22... Qxb2 | Analysis: +1043 | Depth: 16 | EngineMove : d3b2
23. Nxb2 | Analysis: -1062 | Depth: 16 | EngineMove : a7a5
23... b5 | Analysis: +5712 | Depth: 19 | EngineMove : d1d3
24. Bf4 | Analysis: -971 | Depth: 13 | EngineMove : f8f4
24... Nc6 | Analysis: +2212 | Depth: 15 | EngineMove : g7c7
25. Rdd7 | Analysis: -1185 | Depth: 13 | EngineMove : f8f4
25... Nb4 | Analysis: #+5 | Depth: 33 | EngineMove : d7c7
26. Rc7+ | Analysis: #-4 | Depth: 46 | EngineMove : c8d8
26... Kd8 | Analysis: #+4 | Depth: 55 | EngineMove : f4g5
27. Rgd7+ | Analysis: -1201 | Depth: 15 | EngineMove : d8e8
27... Ke8 | Analysis: +1285 | Depth: 17 | EngineMove : d7e7
28. Re7+ | Analysis: -1346 | Depth: 18 | EngineMove : e8d8
28... Kd8 | Analysis: +1619 | Depth: 17 | EngineMove : e7h7
29. Bg5 | Analysis: -1244 | Depth: 18 | EngineMove : f8f5
29... Nd5 | Analysis: +2081 | Depth: 14 | EngineMove : e7d7
30. Re5+ | Analysis: -357 | Depth: 15 | EngineMove : d8c7
30... Kxc7 | Analysis: +357 | Depth: 15 | EngineMove : e5d5
31. Rxd5 | Analysis: -365 | Depth: 14 | EngineMove : c7c6
31... Rad8 | Analysis: +634 | Depth: 13 | EngineMove : g5d8
32. Rxb5 | Analysis: -424 | Depth: 13 | EngineMove : c7c6
32... Rd1+ | Analysis: +1017 | Depth: 12 | EngineMove : b2d1
