**URL: https://lichess.org/eHZKaO7r | Tag: eHZKaO7r | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/eHZKaO7r', Date='2019.11.07', Round='-', White='coolquote', Black='chittyct', Result='1-0', BlackElo='1264', BlackRatingDiff='-7', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.07', UTCTime='23:08:32', Variant='Standard', WhiteElo='1246', WhiteRatingDiff='+47')

1. e4 | Analysis: -40 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +62 | Depth: 12 | EngineMove : b1c3
2. b4 | Analysis: +39 | Depth: 12 | EngineMove : c5b4
2... Nc6 | Analysis: +39 | Depth: 13 | EngineMove : b4b5
3. bxc5 | Analysis: +13 | Depth: 13 | EngineMove : e7e5
3... e5 | Analysis: 0 | Depth: 15 | EngineMove : b1c3
4. Nf3 | Analysis: -12 | Depth: 15 | EngineMove : f8c5
4... Bxc5 | Analysis: +14 | Depth: 14 | EngineMove : f1c4
5. Bb2 | Analysis: +141 | Depth: 13 | EngineMove : d8b6
5... Nd4 | Analysis: +31 | Depth: 11 | EngineMove : b1c3
6. Nxe5 | Analysis: -18 | Depth: 13 | EngineMove : d8e7
6... Qf6 | Analysis: +108 | Depth: 12 | EngineMove : e5d3
7. Ng4 | Analysis: -53 | Depth: 12 | EngineMove : f6b6
7... Nf3+ | Analysis: +153 | Depth: 13 | EngineMove : g2f3
8. gxf3 | Analysis: -150 | Depth: 15 | EngineMove : f6b2
8... Qxb2 | Analysis: +165 | Depth: 14 | EngineMove : b1c3
9. Nc3 | Analysis: -153 | Depth: 13 | EngineMove : g8e7
9... d6 | Analysis: +183 | Depth: 12 | EngineMove : h1g1
10. Rb1 | Analysis: -195 | Depth: 12 | EngineMove : b2a3
10... Qa3 | Analysis: +213 | Depth: 12 | EngineMove : b1b3
11. Bc4 | Analysis: -134 | Depth: 11 | EngineMove : g8e7
11... Bxg4 | Analysis: +227 | Depth: 12 | EngineMove : f3g4
12. fxg4 | Analysis: -192 | Depth: 14 | EngineMove : c5f2
12... Nf6 | Analysis: +279 | Depth: 12 | EngineMove : c4b5
13. f3 | Analysis: -97 | Depth: 12 | EngineMove : c5b6
13... O-O | Analysis: +120 | Depth: 13 | EngineMove : b1b3
14. Rxb7 | Analysis: -87 | Depth: 12 | EngineMove : c5b6
14... Qa5 | Analysis: +170 | Depth: 12 | EngineMove : g4g5
15. Rb5 | Analysis: -131 | Depth: 11 | EngineMove : a5c7
15... Qc7 | Analysis: +135 | Depth: 12 | EngineMove : b5b3
16. g5 | Analysis: -155 | Depth: 12 | EngineMove : a7a6
16... Nh5 | Analysis: +230 | Depth: 13 | EngineMove : c3d5
17. f4 | Analysis: -3 | Depth: 12 | EngineMove : h5f4
17... Nxf4 | Analysis: +39 | Depth: 13 | EngineMove : d1f3
18. Qf3 | Analysis: -30 | Depth: 13 | EngineMove : c5d4
18... d5 | Analysis: +107 | Depth: 11 | EngineMove : c4d5
19. exd5 | Analysis: +20 | Depth: 10 | EngineMove : c5d6
19... Rfe8+ | Analysis: +79 | Depth: 12 | EngineMove : e1d1
20. Kd1 | Analysis: -95 | Depth: 13 | EngineMove : c5d6
20... Bb6 | Analysis: +159 | Depth: 13 | EngineMove : h1f1
21. Rxb6 | Analysis: -24 | Depth: 13 | EngineMove : a7b6
21... Qxc4 | Analysis: +229 | Depth: 14 | EngineMove : b6b7
22. Re1 | Analysis: +536 | Depth: 14 | EngineMove : e8e1
22... Rxe1+ | Analysis: -537 | Depth: 17 | EngineMove : d1e1
23. Kxe1 | Analysis: +563 | Depth: 16 | EngineMove : a7b6
