**URL: https://lichess.org/XIBL0vgm | Tag: XIBL0vgm | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/XIBL0vgm', Date='2019.11.08', Round='-', White='chittyct', Black='neremid', Result='0-1', BlackElo='1678', BlackRatingDiff='+4', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2019.11.08', UTCTime='12:34:17', Variant='Standard', WhiteElo='1507', WhiteRatingDiff='-4')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +11 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -10 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +18 | Depth: 14 | EngineMove : g1f3
3. e3 | Analysis: -23 | Depth: 13 | EngineMove : e7e6
3... Bg4 | Analysis: +32 | Depth: 11 | EngineMove : f1e2
4. Nf3 | Analysis: -13 | Depth: 12 | EngineMove : e7e6
4... e6 | Analysis: +7 | Depth: 14 | EngineMove : b1d2
5. a3 | Analysis: -3 | Depth: 12 | EngineMove : f8d6
5... Bd6 | Analysis: +5 | Depth: 14 | EngineMove : f4d6
6. Bg3 | Analysis: +30 | Depth: 12 | EngineMove : d6g3
6... Nc6 | Analysis: -2 | Depth: 12 | EngineMove : f1e2
7. c4 | Analysis: +24 | Depth: 11 | EngineMove : e8g8
7... Ne7 | Analysis: +13 | Depth: 12 | EngineMove : c4d5
8. c5 | Analysis: +13 | Depth: 13 | EngineMove : d6g3
8... Bxg3 | Analysis: +3 | Depth: 15 | EngineMove : h2g3
9. hxg3 | Analysis: +3 | Depth: 14 | EngineMove : e8g8
9... c6 | Analysis: +11 | Depth: 14 | EngineMove : f1d3
10. Nc3 | Analysis: +15 | Depth: 13 | EngineMove : b7b6
10... b6 | Analysis: +3 | Depth: 13 | EngineMove : c3a4
11. b4 | Analysis: +37 | Depth: 12 | EngineMove : b6c5
11... a5 | Analysis: +22 | Depth: 12 | EngineMove : f1e2
12. b5 | Analysis: +21 | Depth: 12 | EngineMove : e8g8
12... bxc5 | Analysis: +32 | Depth: 11 | EngineMove : d4c5
13. bxc6 | Analysis: +96 | Depth: 12 | EngineMove : c5d4
13... cxd4 | Analysis: -67 | Depth: 14 | EngineMove : d1d4
14. exd4 | Analysis: +100 | Depth: 12 | EngineMove : e8g8
14... Nxc6 | Analysis: -43 | Depth: 12 | EngineMove : f1b5
15. Qa4 | Analysis: +132 | Depth: 13 | EngineMove : e8g8
15... Qc7 | Analysis: +255 | Depth: 14 | EngineMove : f3e5
16. Ne5 | Analysis: -215 | Depth: 14 | EngineMove : a8c8
16... Ra7 | Analysis: +586 | Depth: 14 | EngineMove : c3b5
17. Qxc6+ | Analysis: -329 | Depth: 13 | EngineMove : c7c6
17... Kd8 | Analysis: +940 | Depth: 15 | EngineMove : c3b5
18. Qxc7+ | Analysis: -545 | Depth: 14 | EngineMove : a7c7
18... Rxc7 | Analysis: +537 | Depth: 16 | EngineMove : c3b5
19. Nb5 | Analysis: -529 | Depth: 14 | EngineMove : c7d7
19... Rc2 | Analysis: +810 | Depth: 13 | EngineMove : e5f7
20. Nxf7+ | Analysis: -818 | Depth: 14 | EngineMove : d8e7
20... Ke7 | Analysis: +843 | Depth: 14 | EngineMove : f7h8
21. Nxh8 | Analysis: -839 | Depth: 15 | EngineMove : g4h5
21... Ne4 | Analysis: +946 | Depth: 14 | EngineMove : f2f3
22. Rxh7 | Analysis: -919 | Depth: 14 | EngineMove : e7f6
22... Kf6 | Analysis: +947 | Depth: 15 | EngineMove : f1d3
23. f3 | Analysis: -839 | Depth: 13 | EngineMove : g4f5
23... Bf5 | Analysis: +844 | Depth: 14 | EngineMove : h7h4
24. Rh5 | Analysis: -563 | Depth: 15 | EngineMove : e4g3
24... Nxg3 | Analysis: +589 | Depth: 16 | EngineMove : h5h4
25. Rxf5+ | Analysis: -495 | Depth: 13 | EngineMove : g3f5
25... Nxf5 | Analysis: +515 | Depth: 14 | EngineMove : f1e2
26. Bd3 | Analysis: -448 | Depth: 15 | EngineMove : c2g2
26... Rxg2 | Analysis: +468 | Depth: 16 | EngineMove : a1c1
27. Bxf5 | Analysis: -295 | Depth: 15 | EngineMove : g2g1
27... Rg1+ | Analysis: +340 | Depth: 17 | EngineMove : e1e2
28. Kf2 | Analysis: -362 | Depth: 17 | EngineMove : g1a1
28... Rxa1 | Analysis: +369 | Depth: 17 | EngineMove : f5d3
29. Bg6 | Analysis: 0 | Depth: 18 | EngineMove : a1h1
29... Rh1 | Analysis: 0 | Depth: 18 | EngineMove : h8f7
30. Nd6 | Analysis: +22 | Depth: 15 | EngineMove : h1h8
30... Rxh8 | Analysis: -12 | Depth: 18 | EngineMove : g6d3
31. Bd3 | Analysis: +6 | Depth: 17 | EngineMove : h8h2
31... Rh2+ | Analysis: -6 | Depth: 20 | EngineMove : f2e3
32. Kg3 | Analysis: +33 | Depth: 16 | EngineMove : h2a2
32... Rd2 | Analysis: -13 | Depth: 16 | EngineMove : d3b5
33. Bb5 | Analysis: +14 | Depth: 17 | EngineMove : d2d4
33... Rxd4 | Analysis: -9 | Depth: 17 | EngineMove : a3a4
34. Ne8+ | Analysis: +32 | Depth: 14 | EngineMove : f6e7
34... Kf7 | Analysis: -25 | Depth: 16 | EngineMove : a3a4
35. Nd6+ | Analysis: +52 | Depth: 16 | EngineMove : f7e7
35... Kg6 | Analysis: -6 | Depth: 17 | EngineMove : a3a4
36. Be8+ | Analysis: +72 | Depth: 16 | EngineMove : g6f6
36... Kf6 | Analysis: -100 | Depth: 14 | EngineMove : e8b5
37. Bh5 | Analysis: +191 | Depth: 13 | EngineMove : a5a4
37... g6 | Analysis: -157 | Depth: 13 | EngineMove : d6e8
38. Bg4 | Analysis: +170 | Depth: 14 | EngineMove : d4d3
38... Rd3 | Analysis: -162 | Depth: 15 | EngineMove : d6b5
39. Bh3 | Analysis: +334 | Depth: 14 | EngineMove : d3a3
39... Rxa3 | Analysis: -345 | Depth: 16 | EngineMove : d6b7
40. Ne8+ | Analysis: +437 | Depth: 14 | EngineMove : f6e5
40... Ke7 | Analysis: -301 | Depth: 15 | EngineMove : e8c7
41. Nc7 | Analysis: +350 | Depth: 16 | EngineMove : a3e3
41... d4 | Analysis: -282 | Depth: 16 | EngineMove : g3f4
42. Nb5 | Analysis: +495 | Depth: 17 | EngineMove : d4d3
42... Rd3 | Analysis: -270 | Depth: 15 | EngineMove : h3f1
43. Bg4 | Analysis: +552 | Depth: 18 | EngineMove : a5a4
43... e5 | Analysis: -481 | Depth: 14 | EngineMove : g4c8
44. Kh4 | Analysis: +591 | Depth: 14 | EngineMove : d3b3
44... Kf6 | Analysis: -425 | Depth: 14 | EngineMove : b5d6
45. Nc7 | Analysis: +533 | Depth: 14 | EngineMove : a5a4
45... g5+ | Analysis: -387 | Depth: 14 | EngineMove : h4h5
46. Kg3 | Analysis: +440 | Depth: 15 | EngineMove : a5a4
46... e4 | Analysis: -389 | Depth: 14 | EngineMove : c7e6
47. Nd5+ | Analysis: +469 | Depth: 14 | EngineMove : f6e5
47... Ke5 | Analysis: -500 | Depth: 14 | EngineMove : d5b6
48. Nb6 | Analysis: +513 | Depth: 15 | EngineMove : e4e3
48... exf3 | Analysis: -207 | Depth: 13 | EngineMove : b6c4
49. Bxf3 | Analysis: +322 | Depth: 15 | EngineMove : e5f5
49... Rc3 | Analysis: -334 | Depth: 14 | EngineMove : g3f2
50. Kf2 | Analysis: +432 | Depth: 14 | EngineMove : c3c2
50... d3 | Analysis: -479 | Depth: 15 | EngineMove : f3d1
51. Ke3 | Analysis: +757 | Depth: 15 | EngineMove : d3d2
51... d2+ | Analysis: -849 | Depth: 15 | EngineMove : e3d2
52. Kxd2 | Analysis: +1056 | Depth: 17 | EngineMove : c3f3
52... Rxf3 | Analysis: -1130 | Depth: 14 | EngineMove : d2c2
53. Nc4+ | Analysis: +1838 | Depth: 16 | EngineMove : e5f4
53... Kd4 | Analysis: -807 | Depth: 18 | EngineMove : c4a5
54. Nd6 | Analysis: +3977 | Depth: 18 | EngineMove : g5g4
54... a4 | Analysis: -2442 | Depth: 14 | EngineMove : d6b5
55. Nb5+ | Analysis: +4911 | Depth: 20 | EngineMove : d4e5
55... Kc4 | Analysis: -4418 | Depth: 17 | EngineMove : b5d6
56. Nd6+ | Analysis: +4925 | Depth: 22 | EngineMove : c4d5
56... Kd5 | Analysis: -5018 | Depth: 19 | EngineMove : d6b7
57. Nb5 | Analysis: +5395 | Depth: 20 | EngineMove : a4a3
57... g4 | Analysis: -5876 | Depth: 20 | EngineMove : b5c7
58. Nc3+ | Analysis: #+9 | Depth: 26 | EngineMove : f3c3
58... Rxc3 | Analysis: #-8 | Depth: 28 | EngineMove : d2c3
59. Kxc3 | Analysis: #+8 | Depth: 30 | EngineMove : g4g3
59... g3 | Analysis: #-7 | Depth: 27 | EngineMove : c3b2
60. Kd2 | Analysis: #+7 | Depth: 29 | EngineMove : g3g2
60... a3 | Analysis: #-8 | Depth: 23 | EngineMove : d2e3
61. Ke3 | Analysis: #+7 | Depth: 27 | EngineMove : a3a2
61... a2 | Analysis: #-6 | Depth: 31 | EngineMove : e3f3
