**URL: https://lichess.org/YyMpd4Hm | Tag: YyMpd4Hm | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/YyMpd4Hm', Date='2019.04.15', Round='-', White='gogolo', Black='chittyct', Result='1-0', BlackElo='1025', BlackRatingDiff='-12', ECO='A00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.04.15', UTCTime='17:46:59', Variant='Standard', WhiteElo='992', WhiteRatingDiff='+12')

1. b4 | Analysis: +70 | Depth: 11 | EngineMove : e7e5
1... Nf6 | Analysis: -65 | Depth: 11 | EngineMove : b4b5
2. Bb2 | Analysis: +51 | Depth: 13 | EngineMove : d7d5
2... e6 | Analysis: -56 | Depth: 12 | EngineMove : b4b5
3. b5 | Analysis: +58 | Depth: 13 | EngineMove : f8e7
3... a6 | Analysis: -47 | Depth: 14 | EngineMove : e2e3
4. a4 | Analysis: +77 | Depth: 12 | EngineMove : a6b5
4... axb5 | Analysis: -41 | Depth: 15 | EngineMove : a4b5
5. axb5 | Analysis: +31 | Depth: 15 | EngineMove : a8a1
5... Rxa1 | Analysis: -43 | Depth: 15 | EngineMove : b2a1
6. Bxa1 | Analysis: +33 | Depth: 14 | EngineMove : d7d5
6... c6 | Analysis: -32 | Depth: 12 | EngineMove : e2e3
7. c4 | Analysis: +43 | Depth: 12 | EngineMove : d7d5
7... cxb5 | Analysis: -27 | Depth: 14 | EngineMove : c4b5
8. cxb5 | Analysis: +55 | Depth: 14 | EngineMove : d7d5
8... b6 | Analysis: -28 | Depth: 15 | EngineMove : e2e3
9. e3 | Analysis: +20 | Depth: 16 | EngineMove : d7d5
9... Bb7 | Analysis: -25 | Depth: 15 | EngineMove : g1f3
10. Nc3 | Analysis: +34 | Depth: 14 | EngineMove : d7d5
10... d5 | Analysis: -33 | Depth: 15 | EngineMove : g1f3
11. Nf3 | Analysis: +31 | Depth: 16 | EngineMove : f8d6
11... Bc5 | Analysis: -8 | Depth: 13 | EngineMove : c3a4
12. Be2 | Analysis: +16 | Depth: 16 | EngineMove : b8d7
12... O-O | Analysis: -19 | Depth: 15 | EngineMove : e1g1
13. O-O | Analysis: +15 | Depth: 16 | EngineMove : b8d7
13... Ne4 | Analysis: +20 | Depth: 13 | EngineMove : d2d4
14. Nxe4 | Analysis: -7 | Depth: 13 | EngineMove : d5e4
14... dxe4 | Analysis: +7 | Depth: 14 | EngineMove : f3e5
15. Ne5 | Analysis: -3 | Depth: 14 | EngineMove : d8c7
15... Nd7 | Analysis: +25 | Depth: 13 | EngineMove : e5c6
16. Nxd7 | Analysis: +17 | Depth: 14 | EngineMove : d8d7
16... Qxd7 | Analysis: -18 | Depth: 15 | EngineMove : d1c2
17. Bb2 | Analysis: +18 | Depth: 13 | EngineMove : f8c8
17... Rd8 | Analysis: -11 | Depth: 13 | EngineMove : d1b3
18. d4 | Analysis: +258 | Depth: 14 | EngineMove : e4d3
18... Bb4 | Analysis: -13 | Depth: 13 | EngineMove : d1a4
19. Qb3 | Analysis: +2 | Depth: 15 | EngineMove : b4d6
19... Ba5 | Analysis: 0 | Depth: 17 | EngineMove : f1c1
20. Ra1 | Analysis: 0 | Depth: 19 | EngineMove : b7d5
20... h6 | Analysis: +2 | Depth: 16 | EngineMove : b2c3
21. h3 | Analysis: +12 | Depth: 14 | EngineMove : b7d5
21... Bd5 | Analysis: -6 | Depth: 17 | EngineMove : b3d1
22. Qd1 | Analysis: +3 | Depth: 17 | EngineMove : d8c8
22... Kh7 | Analysis: -2 | Depth: 15 | EngineMove : g2g3
23. Rc1 | Analysis: 0 | Depth: 16 | EngineMove : d8a8
23... Qe8 | Analysis: +6 | Depth: 15 | EngineMove : b2a3
24. Bc3 | Analysis: +10 | Depth: 17 | EngineMove : a5c3
24... Bxc3 | Analysis: -8 | Depth: 16 | EngineMove : c1c3
25. Rxc3 | Analysis: +5 | Depth: 17 | EngineMove : d8a8
25... e5 | Analysis: +11 | Depth: 13 | EngineMove : c3a3
26. Rc7 | Analysis: 0 | Depth: 16 | EngineMove : d8a8
26... exd4 | Analysis: +33 | Depth: 13 | EngineMove : d1d4
27. Qxd4 | Analysis: -42 | Depth: 13 | EngineMove : d8d6
