**URL: https://lichess.org/vcv8hndt | Tag: vcv8hndt | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/vcv8hndt', Date='2019.07.15', Round='-', White='Raifort', Black='chittyct', Result='0-1', BlackElo='1172', BlackRatingDiff='+10', ECO='B32', Termination='Normal', TimeControl='120+1', UTCDate='2019.07.15', UTCTime='14:27:01', Variant='Standard', WhiteElo='1170', WhiteRatingDiff='-10')

1. e4 | Analysis: -29 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +58 | Depth: 11 | EngineMove : g1f3
2. Nf3 | Analysis: -51 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +61 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -12 | Depth: 12 | EngineMove : c5d4
3... a6 | Analysis: +131 | Depth: 12 | EngineMove : d4d5
4. dxc5 | Analysis: -68 | Depth: 11 | EngineMove : g8f6
4... e5 | Analysis: +126 | Depth: 12 | EngineMove : f1c4
5. c4 | Analysis: -21 | Depth: 12 | EngineMove : g8f6
5... Bxc5 | Analysis: +18 | Depth: 13 | EngineMove : a2a3
6. Nc3 | Analysis: -15 | Depth: 14 | EngineMove : g8f6
6... Nf6 | Analysis: +19 | Depth: 15 | EngineMove : f1d3
7. Bd3 | Analysis: -23 | Depth: 14 | EngineMove : d7d6
7... O-O | Analysis: +29 | Depth: 14 | EngineMove : a2a3
8. Nd5 | Analysis: -18 | Depth: 12 | EngineMove : c6b4
8... Nxd5 | Analysis: +15 | Depth: 13 | EngineMove : c4d5
9. exd5 | Analysis: +26 | Depth: 12 | EngineMove : e5e4
9... Nd4 | Analysis: +12 | Depth: 12 | EngineMove : f3d4
10. Nxd4 | Analysis: +5 | Depth: 13 | EngineMove : c5d4
10... exd4 | Analysis: +76 | Depth: 14 | EngineMove : e1g1
11. O-O | Analysis: -79 | Depth: 12 | EngineMove : d8h4
11... Bd6 | Analysis: +132 | Depth: 12 | EngineMove : d1h5
12. h3 | Analysis: -73 | Depth: 11 | EngineMove : b7b5
12... b5 | Analysis: +75 | Depth: 11 | EngineMove : b2b3
13. Qh5 | Analysis: -22 | Depth: 12 | EngineMove : g7g6
13... g6 | Analysis: +43 | Depth: 12 | EngineMove : h5h6
14. Qg4 | Analysis: -32 | Depth: 11 | EngineMove : b5c4
14... Bc7 | Analysis: +225 | Depth: 14 | EngineMove : g4d4
15. c5 | Analysis: +9 | Depth: 15 | EngineMove : d7d6
15... d6 | Analysis: -5 | Depth: 15 | EngineMove : g4d4
16. Qxd4 | Analysis: +7 | Depth: 17 | EngineMove : d6c5
16... dxc5 | Analysis: -5 | Depth: 16 | EngineMove : d4c5
17. Qxc5 | Analysis: +17 | Depth: 17 | EngineMove : c8b7
17... Bb7 | Analysis: -17 | Depth: 17 | EngineMove : c1h6
18. Qd4 | Analysis: +258 | Depth: 13 | EngineMove : d8d6
18... Qd6 | Analysis: -106 | Depth: 16 | EngineMove : g2g3
19. g3 | Analysis: +119 | Depth: 17 | EngineMove : c7b6
19... Bxd5 | Analysis: +99 | Depth: 13 | EngineMove : c1f4
20. Bh6 | Analysis: -77 | Depth: 14 | EngineMove : d6e5
20... Qe5 | Analysis: +79 | Depth: 15 | EngineMove : d4e5
21. Qxe5 | Analysis: -55 | Depth: 15 | EngineMove : c7e5
21... Bxe5 | Analysis: +73 | Depth: 16 | EngineMove : h6f8
22. Bxf8 | Analysis: -48 | Depth: 14 | EngineMove : a8f8
22... Rxf8 | Analysis: +60 | Depth: 14 | EngineMove : a1d1
23. Rfe1 | Analysis: -13 | Depth: 15 | EngineMove : e5b2
23... Bxb2 | Analysis: +13 | Depth: 16 | EngineMove : a1d1
24. Rab1 | Analysis: +11 | Depth: 14 | EngineMove : b2c3
24... Bg7 | Analysis: +7 | Depth: 13 | EngineMove : a2a3
25. Re7 | Analysis: +49 | Depth: 14 | EngineMove : d5a2
25... Rd8 | Analysis: -1 | Depth: 14 | EngineMove : b1e1
26. Rc1 | Analysis: +66 | Depth: 14 | EngineMove : d5a2
26... Bxa2 | Analysis: -48 | Depth: 14 | EngineMove : d3e2
27. Rcc7 | Analysis: +115 | Depth: 12 | EngineMove : a2e6
27... Rxd3 | Analysis: -87 | Depth: 12 | EngineMove : e7e8
28. Rxf7 | Analysis: +997 | Depth: 12 | EngineMove : a2f7
28... Bxf7 | Analysis: -1007 | Depth: 11 | EngineMove : c7c8
