**URL: https://lichess.org/JQeVFPoT | Tag: JQeVFPoT | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/JQeVFPoT', Date='2019.01.31', Round='-', White='mistermikey444', Black='chittyct', Result='1-0', BlackElo='1412', BlackRatingDiff='-11', ECO='B20', Termination='Time forfeit', TimeControl='600+0', UTCDate='2019.01.31', UTCTime='01:28:34', Variant='Standard', WhiteElo='1433', WhiteRatingDiff='+10')

1. e4 | Analysis: -34 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +60 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -34 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +20 | Depth: 13 | EngineMove : g1f3
3. a3 | Analysis: +55 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: -50 | Depth: 13 | EngineMove : c4d5
4. d3 | Analysis: +58 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: -63 | Depth: 14 | EngineMove : b1c3
5. Ne2 | Analysis: +41 | Depth: 13 | EngineMove : d7d5
5... a6 | Analysis: -25 | Depth: 12 | EngineMove : c4b3
6. b4 | Analysis: +58 | Depth: 12 | EngineMove : d7d5
6... b5 | Analysis: -67 | Depth: 13 | EngineMove : c4b3
7. Bb3 | Analysis: +74 | Depth: 12 | EngineMove : c5b4
7... Bb7 | Analysis: -43 | Depth: 12 | EngineMove : b4c5
8. c3 | Analysis: +55 | Depth: 12 | EngineMove : c5c4
8... Rc8 | Analysis: -14 | Depth: 12 | EngineMove : e1g1
9. c4 | Analysis: +124 | Depth: 12 | EngineMove : b5c4
9... cxb4 | Analysis: -114 | Depth: 13 | EngineMove : e1g1
10. Bd2 | Analysis: +190 | Depth: 12 | EngineMove : b5c4
10... bxa3 | Analysis: -123 | Depth: 11 | EngineMove : c4b5
11. Nxa3 | Analysis: +110 | Depth: 11 | EngineMove : f8a3
11... Nb4 | Analysis: -51 | Depth: 10 | EngineMove : d2g5
12. cxb5 | Analysis: +667 | Depth: 12 | EngineMove : b4d3
12... axb5 | Analysis: -96 | Depth: 11 | EngineMove : e1g1
13. Nxb5 | Analysis: +502 | Depth: 13 | EngineMove : b4d3
13... Nxd3+ | Analysis: -469 | Depth: 15 | EngineMove : e1f1
14. Kf1 | Analysis: +500 | Depth: 15 | EngineMove : f6e4
14... Bxe4 | Analysis: -214 | Depth: 14 | EngineMove : d2a5
15. Bg5 | Analysis: +532 | Depth: 13 | EngineMove : d3f2
15... Be7 | Analysis: -238 | Depth: 12 | EngineMove : e2c3
16. Bxf6 | Analysis: +273 | Depth: 14 | EngineMove : g7f6
16... Bxf6 | Analysis: -41 | Depth: 14 | EngineMove : b5d6
17. Nd6+ | Analysis: +58 | Depth: 14 | EngineMove : e8f8
17... Kf8 | Analysis: -62 | Depth: 14 | EngineMove : d6e4
18. Ra4 | Analysis: +343 | Depth: 15 | EngineMove : d3b2
18... Nb2 | Analysis: -344 | Depth: 14 | EngineMove : d1d2
19. Qd2 | Analysis: +342 | Depth: 14 | EngineMove : b2a4
19... Nxa4 | Analysis: -346 | Depth: 15 | EngineMove : d6e4
20. Nxe4 | Analysis: +346 | Depth: 16 | EngineMove : a4c5
20... Nc5 | Analysis: -344 | Depth: 13 | EngineMove : e4c5
21. Nxf6 | Analysis: +419 | Depth: 12 | EngineMove : d8f6
21... Nxb3 | Analysis: -389 | Depth: 13 | EngineMove : d2b4
22. Qd6+ | Analysis: +482 | Depth: 15 | EngineMove : d8e7
22... Qe7 | Analysis: -498 | Depth: 15 | EngineMove : f6d7
23. Nxd7+ | Analysis: +516 | Depth: 17 | EngineMove : f8e8
23... Ke8 | Analysis: -511 | Depth: 16 | EngineMove : d6e7
24. Qxe7+ | Analysis: +522 | Depth: 18 | EngineMove : e8e7
24... Kxe7 | Analysis: -530 | Depth: 17 | EngineMove : d7e5
25. Nb6 | Analysis: +667 | Depth: 13 | EngineMove : c8c6
25... Rb8 | Analysis: -675 | Depth: 14 | EngineMove : g2g3
26. Nc4 | Analysis: +739 | Depth: 15 | EngineMove : h8c8
26... Rhc8 | Analysis: -765 | Depth: 16 | EngineMove : c4e3
27. Ne3 | Analysis: +797 | Depth: 16 | EngineMove : b3d2
27... Rd8 | Analysis: -392 | Depth: 12 | EngineMove : g2g3
28. g3 | Analysis: +379 | Depth: 13 | EngineMove : d8d2
28... Nd2+ | Analysis: -363 | Depth: 13 | EngineMove : f1g2
29. Kg2 | Analysis: +379 | Depth: 13 | EngineMove : d2e4
29... Ne4 | Analysis: -387 | Depth: 13 | EngineMove : h1e1
30. Rc1 | Analysis: +395 | Depth: 12 | EngineMove : b8b2
30... Rb2 | Analysis: -390 | Depth: 14 | EngineMove : c1e1
31. Rc7+ | Analysis: +491 | Depth: 13 | EngineMove : e7e8
31... Ke8 | Analysis: -506 | Depth: 14 | EngineMove : e2c3
32. Kf3 | Analysis: +540 | Depth: 14 | EngineMove : e4g5
32... Ng5+ | Analysis: -550 | Depth: 15 | EngineMove : f3f4
33. Kg4 | Analysis: +561 | Depth: 16 | EngineMove : b2e2
33... Rxe2 | Analysis: -561 | Depth: 15 | EngineMove : g4g5
34. Kxg5 | Analysis: +567 | Depth: 16 | EngineMove : e2f2
34... Rxf2 | Analysis: -573 | Depth: 16 | EngineMove : c7c2
35. h4 | Analysis: +795 | Depth: 14 | EngineMove : d8d3
35... Rf3 | Analysis: -576 | Depth: 13 | EngineMove : c7c3
36. Ng4 | Analysis: #+1 | Depth: 127 | EngineMove : f3f5
36... Rxg3 | Analysis: -774 | Depth: 13 | EngineMove : g5f4
37. Kf4 | Analysis: +791 | Depth: 15 | EngineMove : g3h3
37... Rgd3 | Analysis: -672 | Depth: 13 | EngineMove : c7c4
38. Ne5 | Analysis: +900 | Depth: 17 | EngineMove : d8d4
38... R3d4+ | Analysis: -559 | Depth: 14 | EngineMove : f4f3
39. Kg5 | Analysis: #+9 | Depth: 27 | EngineMove : d8d5
39... R4d5 | Analysis: -570 | Depth: 13 | EngineMove : g5f4
40. Kf4 | Analysis: +576 | Depth: 15 | EngineMove : f7f6
40... f6 | Analysis: -590 | Depth: 14 | EngineMove : e5f3
41. Ng4 | Analysis: +682 | Depth: 14 | EngineMove : d5d3
41... Rd3 | Analysis: -722 | Depth: 14 | EngineMove : c7c4
42. Rxg7 | Analysis: #+1 | Depth: 127 | EngineMove : d8d4
42... R3d4+ | Analysis: -280 | Depth: 13 | EngineMove : f4g3
43. Ke3 | Analysis: +698 | Depth: 14 | EngineMove : e8f8
43... e5 | Analysis: -97 | Depth: 13 | EngineMove : g4f6
44. Nxf6+ | Analysis: +152 | Depth: 14 | EngineMove : e8f8
44... Kf8 | Analysis: -181 | Depth: 14 | EngineMove : g7h7
45. Rg8+ | Analysis: +269 | Depth: 19 | EngineMove : f8e7
45... Ke7 | Analysis: -286 | Depth: 19 | EngineMove : g8d8
46. Rxd8 | Analysis: +306 | Depth: 19 | EngineMove : d4d8
46... Rxd8 | Analysis: -313 | Depth: 18 | EngineMove : f6h7
47. Nxh7 | Analysis: +344 | Depth: 19 | EngineMove : d8h8
47... Ke6 | Analysis: -182 | Depth: 13 | EngineMove : h7g5
48. Ng5+ | Analysis: +212 | Depth: 18 | EngineMove : e6f5
48... Ke7 | Analysis: 0 | Depth: 43 | EngineMove : g5h7
49. Ke4 | Analysis: +174 | Depth: 17 | EngineMove : e7f6
49... Kf6 | Analysis: -181 | Depth: 17 | EngineMove : g5h7
50. Nf3 | Analysis: +239 | Depth: 15 | EngineMove : d8a8
50... Rc8 | Analysis: -250 | Depth: 15 | EngineMove : e4e3
51. Nxe5 | Analysis: +4426 | Depth: 23 | EngineMove : c8e8
51... Re8 | Analysis: -4430 | Depth: 24 | EngineMove : e4f4
52. Kf4 | Analysis: +4434 | Depth: 24 | EngineMove : e8e5
52... Rxe5 | Analysis: -4437 | Depth: 22 | EngineMove : f4f3
53. Kg4 | Analysis: +4912 | Depth: 22 | EngineMove : e5e4
53... Re4+ | Analysis: #-30 | Depth: 25 | EngineMove : g4g3
54. Kh5 | Analysis: #+2 | Depth: 127 | EngineMove : e4d4
54... Re3 | Analysis: #-30 | Depth: 26 | EngineMove : h5g4
55. Kg4 | Analysis: #+25 | Depth: 27 | EngineMove : f6g6
55... Re5 | Analysis: #-25 | Depth: 27 | EngineMove : g4f4
56. Kf4 | Analysis: #+23 | Depth: 27 | EngineMove : e5e1
56... Rh5 | Analysis: -4444 | Depth: 17 | EngineMove : f4e4
57. Kg4 | Analysis: #+15 | Depth: 28 | EngineMove : h5f5
57... Kg6 | Analysis: -4441 | Depth: 17 | EngineMove : g4f4
58. Kg3 | Analysis: #+10 | Depth: 29 | EngineMove : h5f5
58... Kf5 | Analysis: #-31 | Depth: 25 | EngineMove : g3f3
59. Kh3 | Analysis: #+9 | Depth: 30 | EngineMove : f5f4
59... Rh8 | Analysis: #-32 | Depth: 21 | EngineMove : h3g3
60. Kg3 | Analysis: #+31 | Depth: 19 | EngineMove : h8e8
60... Rg8+ | Analysis: #-16 | Depth: 26 | EngineMove : g3f2
61. Kh3 | Analysis: #+11 | Depth: 27 | EngineMove : f5g6
61... Rg4 | Analysis: #-10 | Depth: 31 | EngineMove : h4h5
62. h5 | Analysis: #+10 | Depth: 31 | EngineMove : f5f4
62... Kf4 | Analysis: #-9 | Depth: 34 | EngineMove : h5h6
63. h6 | Analysis: #+9 | Depth: 36 | EngineMove : g4g6
63... Kf3 | Analysis: +541 | Depth: 14 | EngineMove : h6h7
64. h7 | Analysis: -545 | Depth: 15 | EngineMove : g4g3
64... Rg7 | Analysis: +549 | Depth: 20 | EngineMove : h7h8q
65. h8=Q | Analysis: -553 | Depth: 21 | EngineMove : g7g3
65... Rg3+ | Analysis: +556 | Depth: 19 | EngineMove : h3h4
66. Kh4 | Analysis: -556 | Depth: 18 | EngineMove : g3g4
