**URL: https://lichess.org/F6otCi6k | Tag: F6otCi6k | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/F6otCi6k', Date='2018.10.13', Round='-', White='Omer1berg1', Black='chittyct', Result='0-1', BlackElo='1067', BlackRatingDiff='+14', ECO='B54', Termination='Normal', TimeControl='180+0', UTCDate='2018.10.13', UTCTime='16:28:39', Variant='Standard', WhiteElo='1180', WhiteRatingDiff='-14')

1. e4 | Analysis: -17 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +48 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -42 | Depth: 13 | EngineMove : e7e6
2... d6 | Analysis: +60 | Depth: 11 | EngineMove : f1c4
3. d4 | Analysis: -51 | Depth: 12 | EngineMove : c5d4
3... Bg4 | Analysis: +101 | Depth: 11 | EngineMove : d4c5
4. Be2 | Analysis: -68 | Depth: 13 | EngineMove : c5d4
4... cxd4 | Analysis: +57 | Depth: 13 | EngineMove : f3d4
5. Nxd4 | Analysis: -49 | Depth: 14 | EngineMove : g4e2
5... Bxe2 | Analysis: +49 | Depth: 14 | EngineMove : d1e2
6. Qxe2 | Analysis: -44 | Depth: 14 | EngineMove : e7e5
6... Nc6 | Analysis: +62 | Depth: 13 | EngineMove : d4c6
7. Be3 | Analysis: -45 | Depth: 14 | EngineMove : g8f6
7... Nxd4 | Analysis: +72 | Depth: 16 | EngineMove : e3d4
8. Bxd4 | Analysis: -78 | Depth: 13 | EngineMove : e7e6
8... Nf6 | Analysis: +89 | Depth: 13 | EngineMove : b1c3
9. Nc3 | Analysis: -81 | Depth: 15 | EngineMove : e7e5
9... d5 | Analysis: +227 | Depth: 12 | EngineMove : e1c1
10. f3 | Analysis: -110 | Depth: 11 | EngineMove : d5e4
10... dxe4 | Analysis: +156 | Depth: 13 | EngineMove : e1c1
11. O-O-O | Analysis: -149 | Depth: 13 | EngineMove : d8c8
11... exf3 | Analysis: +136 | Depth: 12 | EngineMove : e2b5
12. Qxf3 | Analysis: -174 | Depth: 12 | EngineMove : d8c8
12... e6 | Analysis: +544 | Depth: 13 | EngineMove : d4f6
13. Bxf6 | Analysis: -584 | Depth: 14 | EngineMove : d8b6
13... Qxf6 | Analysis: +966 | Depth: 13 | EngineMove : f3b7
14. Qxb7 | Analysis: -1114 | Depth: 13 | EngineMove : a8d8
14... Qf4+ | Analysis: +1201 | Depth: 16 | EngineMove : c1b1
15. Kb1 | Analysis: -1230 | Depth: 16 | EngineMove : a8d8
15... Rb8 | Analysis: #+1 | Depth: 127 | EngineMove : b7d7
16. Qxa7 | Analysis: -356 | Depth: 14 | EngineMove : f8e7
16... Qb4 | Analysis: #+1 | Depth: 127 | EngineMove : a7d7
17. b3 | Analysis: -146 | Depth: 13 | EngineMove : f8d6
17... Bc5 | Analysis: +453 | Depth: 14 | EngineMove : a7d7
18. Rd7 | Analysis: +1054 | Depth: 13 | EngineMove : c5a7
18... Bxa7 | Analysis: -1066 | Depth: 14 | EngineMove : d7a7
19. Rxa7 | Analysis: +1125 | Depth: 16 | EngineMove : b4c3
19... Qxc3 | Analysis: -1150 | Depth: 16 | EngineMove : a7a4
20. Rd1 | Analysis: +1196 | Depth: 17 | EngineMove : b8c8
20... O-O | Analysis: -1071 | Depth: 14 | EngineMove : a7d7
21. Rd3 | Analysis: +1867 | Depth: 11 | EngineMove : c3e1
21... Qe1+ | Analysis: -2300 | Depth: 12 | EngineMove : b1b2
22. Kb2 | Analysis: #+9 | Depth: 17 | EngineMove : f8c8
22... Qe5+ | Analysis: -1201 | Depth: 13 | EngineMove : b2b1
23. c3 | Analysis: +2328 | Depth: 11 | EngineMove : e5e2
23... Qxh2 | Analysis: -1211 | Depth: 14 | EngineMove : a7d7
24. Rd2 | Analysis: +1331 | Depth: 13 | EngineMove : b8d8
24... Qe5 | Analysis: -1134 | Depth: 13 | EngineMove : a7d7
25. Kc2 | Analysis: +1464 | Depth: 13 | EngineMove : f8c8
25... Qe4+ | Analysis: -1294 | Depth: 14 | EngineMove : c2b2
26. Rd3 | Analysis: #+8 | Depth: 20 | EngineMove : b8d8
26... Rfd8 | Analysis: #-6 | Depth: 21 | EngineMove : c2b2
27. Rd7 | Analysis: #+5 | Depth: 30 | EngineMove : d8d7
27... Rxd7 | Analysis: #-4 | Depth: 38 | EngineMove : b3b4
28. Kd2 | Analysis: #+3 | Depth: 127 | EngineMove : e4d3
28... Qxd3+ | Analysis: #-2 | Depth: 127 | EngineMove : d2c1
29. Kc1 | Analysis: #+2 | Depth: 127 | EngineMove : d3c3
29... Qxc3+ | Analysis: #-1 | Depth: 127 | EngineMove : c1b1
30. Kb1 | Analysis: #+1 | Depth: 127 | EngineMove : d7d1
