**URL: https://lichess.org/N1HhjkS9 | Tag: N1HhjkS9 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/N1HhjkS9', Date='2019.11.10', Round='-', White='trextre', Black='chittyct', Result='0-1', BlackElo='1245', BlackRatingDiff='+9', ECO='A00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.10', UTCTime='19:49:02', Variant='Standard', WhiteElo='1336', WhiteRatingDiff='-9')

1. Nc3 | Analysis: -13 | Depth: 12 | EngineMove : d7d5
1... c5 | Analysis: +35 | Depth: 12 | EngineMove : e2e4
2. a3 | Analysis: +17 | Depth: 11 | EngineMove : d7d5
2... Nc6 | Analysis: +21 | Depth: 13 | EngineMove : e2e4
3. d3 | Analysis: +62 | Depth: 12 | EngineMove : d7d5
3... e6 | Analysis: -24 | Depth: 13 | EngineMove : e2e4
4. g3 | Analysis: +67 | Depth: 13 | EngineMove : g8f6
4... a6 | Analysis: -19 | Depth: 12 | EngineMove : g1f3
5. Bg2 | Analysis: +41 | Depth: 12 | EngineMove : d7d5
5... Be7 | Analysis: -1 | Depth: 13 | EngineMove : e2e4
6. h3 | Analysis: +59 | Depth: 13 | EngineMove : d7d5
6... Nf6 | Analysis: -37 | Depth: 13 | EngineMove : g2c6
7. Nf3 | Analysis: +82 | Depth: 13 | EngineMove : d7d5
7... O-O | Analysis: -49 | Depth: 13 | EngineMove : e2e4
8. Bg5 | Analysis: +65 | Depth: 13 | EngineMove : d7d5
8... h5 | Analysis: +12 | Depth: 12 | EngineMove : e2e3
9. h4 | Analysis: +38 | Depth: 12 | EngineMove : d7d5
9... Nh7 | Analysis: 0 | Depth: 12 | EngineMove : g5e7
10. O-O | Analysis: +45 | Depth: 13 | EngineMove : h7g5
10... Bxg5 | Analysis: -14 | Depth: 11 | EngineMove : h4g5
11. Nxg5 | Analysis: +37 | Depth: 14 | EngineMove : h7g5
11... Nxg5 | Analysis: -6 | Depth: 14 | EngineMove : h4g5
12. hxg5 | Analysis: +34 | Depth: 14 | EngineMove : d8g5
12... Qxg5 | Analysis: -36 | Depth: 14 | EngineMove : d1c1
13. Ne4 | Analysis: +59 | Depth: 13 | EngineMove : g5e7
13... Qh6 | Analysis: +6 | Depth: 13 | EngineMove : d1c1
14. e3 | Analysis: +34 | Depth: 14 | EngineMove : h5h4
14... g6 | Analysis: +43 | Depth: 12 | EngineMove : e4c5
15. Nd6 | Analysis: +9 | Depth: 13 | EngineMove : f8d8
15... Kg7 | Analysis: +60 | Depth: 10 | EngineMove : d1d2
16. Nxc8 | Analysis: +75 | Depth: 12 | EngineMove : a8c8
16... Raxc8 | Analysis: -88 | Depth: 12 | EngineMove : f2f4
17. c4 | Analysis: +113 | Depth: 13 | EngineMove : h5h4
17... Rh8 | Analysis: -105 | Depth: 11 | EngineMove : f2f4
18. Qf3 | Analysis: +134 | Depth: 13 | EngineMove : h5h4
18... Ne5 | Analysis: -112 | Depth: 13 | EngineMove : f3e4
19. Qe2 | Analysis: +142 | Depth: 12 | EngineMove : h5h4
19... h4 | Analysis: -169 | Depth: 13 | EngineMove : g3g4
20. d4 | Analysis: +329 | Depth: 13 | EngineMove : h4g3
20... hxg3 | Analysis: -362 | Depth: 16 | EngineMove : f2g3
21. dxe5 | Analysis: #+1 | Depth: 127 | EngineMove : h6h2
