**URL: https://lichess.org/cwPlwAbw | Tag: cwPlwAbw | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/cwPlwAbw', Date='2019.05.07', Round='-', White='chittyct', Black='radovan10', Result='0-1', BlackElo='1368', BlackRatingDiff='+8', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.07', UTCTime='00:31:14', Variant='Standard', WhiteElo='1265', WhiteRatingDiff='-7')

1. d4 | Analysis: -12 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 13 | EngineMove : e2e3
2. c4 | Analysis: -24 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +62 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -22 | Depth: 12 | EngineMove : c7c6
3... Qxd5 | Analysis: +55 | Depth: 12 | EngineMove : b1c3
4. Nf3 | Analysis: -35 | Depth: 13 | EngineMove : e7e5
4... Bf5 | Analysis: +58 | Depth: 13 | EngineMove : b1c3
5. Nc3 | Analysis: -56 | Depth: 13 | EngineMove : d5d6
5... Qd8 | Analysis: +122 | Depth: 13 | EngineMove : d1b3
6. Bf4 | Analysis: -63 | Depth: 11 | EngineMove : e7e6
6... e6 | Analysis: +64 | Depth: 12 | EngineMove : d1b3
7. a3 | Analysis: -12 | Depth: 12 | EngineMove : b8d7
7... Bd6 | Analysis: +23 | Depth: 12 | EngineMove : f4g5
8. Bg3 | Analysis: -7 | Depth: 13 | EngineMove : e8g8
8... Nc6 | Analysis: +25 | Depth: 13 | EngineMove : g3h4
9. e3 | Analysis: -16 | Depth: 14 | EngineMove : e8g8
9... a6 | Analysis: +36 | Depth: 11 | EngineMove : f3h4
10. Rc1 | Analysis: -19 | Depth: 13 | EngineMove : e8g8
10... Bxg3 | Analysis: +24 | Depth: 13 | EngineMove : h2g3
11. hxg3 | Analysis: -27 | Depth: 14 | EngineMove : h7h6
11... Ne4 | Analysis: +88 | Depth: 12 | EngineMove : f3h4
12. Bd3 | Analysis: -39 | Depth: 14 | EngineMove : e4c3
12... Nxc3 | Analysis: +46 | Depth: 13 | EngineMove : c1c3
13. Rxc3 | Analysis: -38 | Depth: 13 | EngineMove : f5d3
13... Bxd3 | Analysis: +59 | Depth: 14 | EngineMove : d1d3
14. Qxd3 | Analysis: -65 | Depth: 14 | EngineMove : h7h6
14... Qe7 | Analysis: +141 | Depth: 13 | EngineMove : h1h7
15. d5 | Analysis: -19 | Depth: 12 | EngineMove : e6d5
15... exd5 | Analysis: +41 | Depth: 12 | EngineMove : d3d5
16. Qxd5 | Analysis: -29 | Depth: 13 | EngineMove : h7h6
16... O-O | Analysis: +129 | Depth: 12 | EngineMove : h1h7
17. b4 | Analysis: +32 | Depth: 12 | EngineMove : f8d8
17... Qf6 | Analysis: -7 | Depth: 13 | EngineMove : d5b3
18. a4 | Analysis: +664 | Depth: 14 | EngineMove : f6c3
18... Qxc3+ | Analysis: -687 | Depth: 15 | EngineMove : d5d2
19. Nd2 | Analysis: +1633 | Depth: 16 | EngineMove : f8d8
19... Qa1+ | Analysis: -1141 | Depth: 15 | EngineMove : d2b1
20. Ke2 | Analysis: +1389 | Depth: 13 | EngineMove : a1h1
20... Qxh1 | Analysis: -1424 | Depth: 12 | EngineMove : d5b3
