**URL: https://lichess.org/SQECdUnZ | Tag: SQECdUnZ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/SQECdUnZ', Date='2019.09.11', Round='-', White='forkaman', Black='chittyct', Result='1-0', BlackElo='1391', BlackRatingDiff='-8', ECO='A03', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.11', UTCTime='09:23:03', Variant='Standard', WhiteElo='1358', WhiteRatingDiff='+8')

1. f4 | Analysis: +21 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: -18 | Depth: 14 | EngineMove : g1f3
2. Nf3 | Analysis: +19 | Depth: 15 | EngineMove : g8f6
2... Bg4 | Analysis: +9 | Depth: 11 | EngineMove : c2c4
3. e3 | Analysis: +24 | Depth: 13 | EngineMove : e7e6
3... Bxf3 | Analysis: +9 | Depth: 14 | EngineMove : d1f3
4. Be2 | Analysis: +410 | Depth: 13 | EngineMove : f3g2
4... Bxe2 | Analysis: -356 | Depth: 13 | EngineMove : d1e2
5. Kxe2 | Analysis: +421 | Depth: 11 | EngineMove : g8f6
5... Nf6 | Analysis: -414 | Depth: 12 | EngineMove : d2d3
6. Nc3 | Analysis: +429 | Depth: 13 | EngineMove : d5d4
6... e6 | Analysis: -432 | Depth: 12 | EngineMove : d2d3
7. g3 | Analysis: +469 | Depth: 12 | EngineMove : d5d4
7... d4 | Analysis: -465 | Depth: 13 | EngineMove : e3d4
8. exd4 | Analysis: +470 | Depth: 13 | EngineMove : d8d4
8... Qxd4 | Analysis: -471 | Depth: 15 | EngineMove : d1g1
9. d3 | Analysis: +521 | Depth: 13 | EngineMove : f8c5
9... b5 | Analysis: -329 | Depth: 12 | EngineMove : c1e3
10. Nxb5 | Analysis: +405 | Depth: 12 | EngineMove : d4b6
10... Qd5 | Analysis: +534 | Depth: 12 | EngineMove : b5c7
11. Nxc7+ | Analysis: -551 | Depth: 14 | EngineMove : e8d7
11... Kd7 | Analysis: +548 | Depth: 14 | EngineMove : c7d5
12. Nxd5 | Analysis: -555 | Depth: 12 | EngineMove : e6d5
12... Nxd5 | Analysis: +610 | Depth: 12 | EngineMove : c2c4
13. Bd2 | Analysis: -603 | Depth: 13 | EngineMove : b8c6
13... Nc6 | Analysis: +590 | Depth: 13 | EngineMove : c2c4
14. Rf1 | Analysis: -568 | Depth: 11 | EngineMove : d5f6
14... Bc5 | Analysis: +574 | Depth: 11 | EngineMove : c2c3
15. Ke1 | Analysis: -505 | Depth: 10 | EngineMove : a8b8
15... Rab8 | Analysis: +518 | Depth: 12 | EngineMove : a1b1
16. Qf3 | Analysis: -155 | Depth: 12 | EngineMove : c6d4
16... Nd4 | Analysis: +121 | Depth: 11 | EngineMove : f3g4
17. Qh5 | Analysis: 0 | Depth: 14 | EngineMove : d4c2
17... Nxc2+ | Analysis: 0 | Depth: 15 | EngineMove : e1e2
18. Ke2 | Analysis: 0 | Depth: 14 | EngineMove : g7g6
18... Nxa1 | Analysis: +383 | Depth: 13 | EngineMove : h5f7
19. Qxf7+ | Analysis: -327 | Depth: 13 | EngineMove : d7d6
19... Kd6 | Analysis: +342 | Depth: 12 | EngineMove : f1c1
20. Qxg7 | Analysis: -264 | Depth: 12 | EngineMove : a1c2
20... Rhe8 | Analysis: +534 | Depth: 12 | EngineMove : g7e5
21. Qe5+ | Analysis: -544 | Depth: 12 | EngineMove : d6e7
21... Kc6 | Analysis: +578 | Depth: 12 | EngineMove : f1c1
22. Rxa1 | Analysis: -557 | Depth: 13 | EngineMove : c6b7
22... Rxb2 | Analysis: +1236 | Depth: 13 | EngineMove : e5b2
23. Rc1 | Analysis: -759 | Depth: 11 | EngineMove : b2d2
23... Rb5 | Analysis: +959 | Depth: 12 | EngineMove : d3d4
24. d4 | Analysis: -984 | Depth: 13 | EngineMove : a7a6
24... Reb8 | Analysis: +1540 | Depth: 11 | EngineMove : e5e6
25. Rxc5+ | Analysis: -1102 | Depth: 15 | EngineMove : b5c5
25... Rxc5 | Analysis: +1122 | Depth: 16 | EngineMove : e5b8
26. dxc5 | Analysis: -911 | Depth: 12 | EngineMove : b8d8
26... Kxc5 | Analysis: +1446 | Depth: 13 | EngineMove : e5b8
27. Qxb8 | Analysis: -1515 | Depth: 12 | EngineMove : a7a6
