**URL: https://lichess.org/YYtmCLT9 | Tag: YYtmCLT9 | Side: black**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/YYtmCLT9', Date='2018.08.20', Round='-', White='lichess AI level 8', Black='chittyct', Result='1-0', BlackElo='1500', ECO='C40', Termination='Normal', TimeControl='-', UTCDate='2018.08.20', UTCTime='03:26:53', Variant='Standard', WhiteElo='?')

1. e4 | Analysis: -17 | Depth: 11 | EngineMove : e7e5
1... e5 | Analysis: +24 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -11 | Depth: 11 | EngineMove : b8c6
2... Bd6 | Analysis: +56 | Depth: 11 | EngineMove : d2d4
3. c3 | Analysis: -47 | Depth: 13 | EngineMove : d8e7
3... c5 | Analysis: +118 | Depth: 11 | EngineMove : d2d4
4. d4 | Analysis: -98 | Depth: 12 | EngineMove : b8c6
4... cxd4 | Analysis: +120 | Depth: 12 | EngineMove : c3d4
5. cxd4 | Analysis: -141 | Depth: 12 | EngineMove : b8c6
5... Bb4+ | Analysis: +113 | Depth: 12 | EngineMove : c1d2
6. Bd2 | Analysis: -117 | Depth: 13 | EngineMove : b4d2
6... Qb6 | Analysis: +139 | Depth: 11 | EngineMove : d1b3
7. Bxb4 | Analysis: -209 | Depth: 12 | EngineMove : b6b4
7... Qxb4+ | Analysis: +165 | Depth: 13 | EngineMove : b1c3
8. Nc3 | Analysis: -163 | Depth: 13 | EngineMove : b8c6
8... exd4 | Analysis: +267 | Depth: 12 | EngineMove : a2a3
9. a3 | Analysis: -252 | Depth: 13 | EngineMove : b4e7
9... Qxb2 | Analysis: +525 | Depth: 15 | EngineMove : c3a4
10. Na4 | Analysis: -528 | Depth: 15 | EngineMove : b2a1
