**URL: https://lichess.org/bnVYpmfR | Tag: bnVYpmfR | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bnVYpmfR', Date='2019.06.23', Round='-', White='chittyct', Black='melankoli', Result='0-1', BlackElo='1361', BlackRatingDiff='+10', ECO='E61', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.23', UTCTime='14:24:36', Variant='Standard', WhiteElo='1356', WhiteRatingDiff='-10')

1. d4 | Analysis: -26 | Depth: 13 | EngineMove : d7d5
1... Nf6 | Analysis: +6 | Depth: 11 | EngineMove : c1f4
2. c4 | Analysis: -26 | Depth: 13 | EngineMove : e7e6
2... g6 | Analysis: +66 | Depth: 12 | EngineMove : b1c3
3. Nc3 | Analysis: -70 | Depth: 13 | EngineMove : d7d5
3... Bg7 | Analysis: +62 | Depth: 13 | EngineMove : e2e4
4. Bf4 | Analysis: -18 | Depth: 12 | EngineMove : f6h5
4... O-O | Analysis: +23 | Depth: 12 | EngineMove : g1f3
5. e3 | Analysis: -8 | Depth: 13 | EngineMove : c7c5
5... d6 | Analysis: +28 | Depth: 12 | EngineMove : f1e2
6. Be2 | Analysis: -12 | Depth: 13 | EngineMove : c7c5
6... a5 | Analysis: +75 | Depth: 12 | EngineMove : h2h3
7. Nd5 | Analysis: +50 | Depth: 14 | EngineMove : f6d5
7... Na6 | Analysis: +19 | Depth: 12 | EngineMove : d5f6
8. Rc1 | Analysis: +87 | Depth: 14 | EngineMove : f6d5
8... c5 | Analysis: -8 | Depth: 12 | EngineMove : d5f6
9. Nf3 | Analysis: +50 | Depth: 13 | EngineMove : f6d5
9... cxd4 | Analysis: +7 | Depth: 12 | EngineMove : d5f6
10. exd4 | Analysis: +94 | Depth: 14 | EngineMove : f6d5
10... Ne4 | Analysis: +75 | Depth: 12 | EngineMove : e1g1
11. O-O | Analysis: -64 | Depth: 12 | EngineMove : c8f5
11... Re8 | Analysis: +61 | Depth: 11 | EngineMove : a2a3
12. Re1 | Analysis: -56 | Depth: 12 | EngineMove : a6b4
12... e5 | Analysis: +63 | Depth: 14 | EngineMove : f4e3
13. dxe5 | Analysis: -21 | Depth: 12 | EngineMove : d6e5
13... dxe5 | Analysis: +22 | Depth: 12 | EngineMove : f4e3
14. Bg3 | Analysis: +91 | Depth: 13 | EngineMove : e4g3
14... Nac5 | Analysis: -60 | Depth: 13 | EngineMove : g3h4
15. Bh4 | Analysis: +54 | Depth: 14 | EngineMove : g6g5
15... g5 | Analysis: -76 | Depth: 13 | EngineMove : e2d3
16. Bd3 | Analysis: +76 | Depth: 13 | EngineMove : c5d3
16... Nxd3 | Analysis: -69 | Depth: 13 | EngineMove : e1e4
17. Qxd3 | Analysis: +53 | Depth: 13 | EngineMove : f7f5
17... Nxf2 | Analysis: +348 | Depth: 11 | EngineMove : h4f2
18. Bxf2 | Analysis: -325 | Depth: 12 | EngineMove : a8a6
18... f5 | Analysis: +387 | Depth: 12 | EngineMove : f2b6
19. Qd2 | Analysis: -367 | Depth: 12 | EngineMove : a8a6
19... e4 | Analysis: +449 | Depth: 12 | EngineMove : f2b6
20. Nxg5 | Analysis: -377 | Depth: 12 | EngineMove : a8a6
20... Ra6 | Analysis: +396 | Depth: 12 | EngineMove : f2e3
21. Rcd1 | Analysis: -377 | Depth: 12 | EngineMove : a6c6
21... Rg6 | Analysis: +447 | Depth: 13 | EngineMove : g5h3
22. Nf6+ | Analysis: +29 | Depth: 14 | EngineMove : g7f6
22... Qxf6 | Analysis: +12 | Depth: 12 | EngineMove : d2d5
23. Bd4 | Analysis: +352 | Depth: 14 | EngineMove : f6g5
23... Qxg5 | Analysis: -354 | Depth: 14 | EngineMove : d2g5
24. Bxg7 | Analysis: +371 | Depth: 15 | EngineMove : g5d2
24... Rxg7 | Analysis: -339 | Depth: 12 | EngineMove : d2g5
25. Qxg5 | Analysis: +354 | Depth: 13 | EngineMove : g7g5
25... Rxg5 | Analysis: -359 | Depth: 13 | EngineMove : d1d4
26. h4 | Analysis: +440 | Depth: 13 | EngineMove : g5g4
26... Rg4 | Analysis: -446 | Depth: 12 | EngineMove : d1d4
27. g3 | Analysis: +571 | Depth: 12 | EngineMove : g4g3
27... Rxg3+ | Analysis: -592 | Depth: 14 | EngineMove : g1h2
28. Kh2 | Analysis: +664 | Depth: 14 | EngineMove : f5f4
28... Rg4 | Analysis: -611 | Depth: 13 | EngineMove : e1g1
29. Kh3 | Analysis: +876 | Depth: 12 | EngineMove : f5f4
29... f4 | Analysis: -982 | Depth: 13 | EngineMove : h3h2
30. Rxe4 | Analysis: +1648 | Depth: 12 | EngineMove : e8e4
30... Rxe4 | Analysis: #-7 | Depth: 22 | EngineMove : h3h2
31. Rd8+ | Analysis: #+7 | Depth: 29 | EngineMove : g8f7
31... Kf7 | Analysis: #-6 | Depth: 32 | EngineMove : d8c8
32. Rxc8 | Analysis: #+6 | Depth: 39 | EngineMove : g4g3
32... f3 | Analysis: -1360 | Depth: 13 | EngineMove : c8c5
33. Rc7+ | Analysis: +1748 | Depth: 13 | EngineMove : f7e6
33... Kf6 | Analysis: -1768 | Depth: 14 | EngineMove : c7c8
34. Rxh7 | Analysis: #+5 | Depth: 36 | EngineMove : f3f2
34... f2 | Analysis: #-4 | Depth: 49 | EngineMove : h7h6
35. Rh8 | Analysis: #+2 | Depth: 127 | EngineMove : f2f1q
35... f1=Q+ | Analysis: #-1 | Depth: 127 | EngineMove : h3h2
36. Kh2 | Analysis: #+1 | Depth: 127 | EngineMove : e4e2
