**URL: https://lichess.org/0wskRX9U | Tag: 0wskRX9U | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0wskRX9U', Date='2019.03.02', Round='-', White='wagnercampos', Black='chittyct', Result='1-0', BlackElo='1284', BlackRatingDiff='-10', ECO='B21', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.03.02', UTCTime='23:13:53', Variant='Standard', WhiteElo='1307', WhiteRatingDiff='+10')

1. e4 | Analysis: -13 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +48 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -21 | Depth: 13 | EngineMove : c5d4
2... cxd4 | Analysis: +5 | Depth: 14 | EngineMove : d1d4
3. c3 | Analysis: -11 | Depth: 11 | EngineMove : g8f6
3... dxc3 | Analysis: +1 | Depth: 13 | EngineMove : b1c3
4. Nxc3 | Analysis: 0 | Depth: 13 | EngineMove : b8c6
4... Nc6 | Analysis: 0 | Depth: 14 | EngineMove : g1f3
5. Bc4 | Analysis: -3 | Depth: 13 | EngineMove : g8f6
5... e5 | Analysis: +77 | Depth: 12 | EngineMove : g1f3
6. Nf3 | Analysis: -46 | Depth: 12 | EngineMove : f8b4
6... Nf6 | Analysis: +113 | Depth: 12 | EngineMove : f3g5
7. Ng5 | Analysis: -99 | Depth: 13 | EngineMove : d7d5
7... d5 | Analysis: +103 | Depth: 14 | EngineMove : c3d5
8. exd5 | Analysis: -55 | Depth: 12 | EngineMove : c6d4
8... Nxd5 | Analysis: +603 | Depth: 14 | EngineMove : c4d5
9. Bxd5 | Analysis: -617 | Depth: 12 | EngineMove : c8e6
9... Be6 | Analysis: +656 | Depth: 15 | EngineMove : g5e6
10. Nxe6 | Analysis: -675 | Depth: 15 | EngineMove : f7e6
10... fxe6 | Analysis: +660 | Depth: 16 | EngineMove : d5c6
11. Bxc6+ | Analysis: -644 | Depth: 16 | EngineMove : b7c6
11... bxc6 | Analysis: +658 | Depth: 15 | EngineMove : d1h5
12. Qh5+ | Analysis: -667 | Depth: 15 | EngineMove : g7g6
12... Kd7 | Analysis: +686 | Depth: 14 | EngineMove : c1e3
13. Qxe5 | Analysis: -587 | Depth: 11 | EngineMove : f8d6
13... Bd6 | Analysis: +612 | Depth: 11 | EngineMove : e5g7
14. Qxg7+ | Analysis: -620 | Depth: 13 | EngineMove : d8e7
14... Qe7 | Analysis: +643 | Depth: 13 | EngineMove : g7d4
15. Qxe7+ | Analysis: -512 | Depth: 14 | EngineMove : d6e7
15... Kxe7 | Analysis: +539 | Depth: 12 | EngineMove : c1g5
16. O-O | Analysis: -502 | Depth: 12 | EngineMove : e7f7
