**URL: https://lichess.org/LNiWsvBk | Tag: LNiWsvBk | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/LNiWsvBk', Date='2019.09.16', Round='-', White='maathVCl', Black='chittyct', Result='1-0', BlackElo='1354', BlackRatingDiff='-3', ECO='B20', Termination='Time forfeit', TimeControl='180+0', UTCDate='2019.09.16', UTCTime='18:05:28', Variant='Standard', WhiteElo='1587', WhiteRatingDiff='+3')

1. e4 | Analysis: -39 | Depth: 11 | EngineMove : b8c6
1... c5 | Analysis: +60 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -29 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +22 | Depth: 12 | EngineMove : d2d3
3. Nc3 | Analysis: -12 | Depth: 14 | EngineMove : e7e6
3... e6 | Analysis: +24 | Depth: 13 | EngineMove : g1f3
4. a3 | Analysis: +52 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: -48 | Depth: 12 | EngineMove : g1f3
5. d3 | Analysis: +65 | Depth: 12 | EngineMove : d7d5
5... h6 | Analysis: +5 | Depth: 12 | EngineMove : c1f4
6. Nf3 | Analysis: +39 | Depth: 14 | EngineMove : d7d5
6... a6 | Analysis: +1 | Depth: 12 | EngineMove : e4e5
7. Bf4 | Analysis: +6 | Depth: 13 | EngineMove : d7d5
7... Be7 | Analysis: +56 | Depth: 11 | EngineMove : e4e5
8. h3 | Analysis: +22 | Depth: 13 | EngineMove : d7d5
8... O-O | Analysis: -6 | Depth: 13 | EngineMove : e4e5
9. O-O | Analysis: +27 | Depth: 14 | EngineMove : b7b5
9... e5 | Analysis: +131 | Depth: 13 | EngineMove : f4e5
10. Bh2 | Analysis: -7 | Depth: 13 | EngineMove : d7d6
10... b5 | Analysis: +65 | Depth: 15 | EngineMove : c4d5
11. Ba2 | Analysis: -8 | Depth: 13 | EngineMove : d7d6
11... Bb7 | Analysis: +122 | Depth: 14 | EngineMove : f3e5
12. Re1 | Analysis: -9 | Depth: 14 | EngineMove : d7d6
12... Qb6 | Analysis: +131 | Depth: 11 | EngineMove : h2e5
13. Qe2 | Analysis: +10 | Depth: 13 | EngineMove : c6d4
13... Na5 | Analysis: +139 | Depth: 11 | EngineMove : f3e5
14. Kh1 | Analysis: -34 | Depth: 11 | EngineMove : d7d6
14... c4 | Analysis: +144 | Depth: 12 | EngineMove : h2e5
15. dxc4 | Analysis: -83 | Depth: 12 | EngineMove : d7d6
15... Nxc4 | Analysis: +196 | Depth: 13 | EngineMove : a2c4
16. Bxc4 | Analysis: -168 | Depth: 13 | EngineMove : b5c4
16... bxc4 | Analysis: +175 | Depth: 14 | EngineMove : f3e5
17. Qxc4 | Analysis: -20 | Depth: 12 | EngineMove : d7d6
17... Rac8 | Analysis: +53 | Depth: 14 | EngineMove : c4b3
18. Qd3 | Analysis: -16 | Depth: 13 | EngineMove : d7d6
18... Qxb2 | Analysis: +150 | Depth: 12 | EngineMove : h2e5
19. Ne2 | Analysis: +224 | Depth: 12 | EngineMove : f6e4
19... Bxe4 | Analysis: -204 | Depth: 15 | EngineMove : d3b3
20. Qxa6 | Analysis: +231 | Depth: 13 | EngineMove : d7d6
20... Qxc2 | Analysis: -63 | Depth: 12 | EngineMove : a1c1
21. Rac1 | Analysis: +68 | Depth: 13 | EngineMove : c2d3
21... Ra8 | Analysis: -101 | Depth: 13 | EngineMove : a6b5
22. Qxa8 | Analysis: +84 | Depth: 13 | EngineMove : f8a8
22... Rxa8 | Analysis: -85 | Depth: 14 | EngineMove : c1c2
23. Rxc2 | Analysis: +87 | Depth: 14 | EngineMove : e4c2
23... Bxc2 | Analysis: -104 | Depth: 13 | EngineMove : f3e5
24. Rc1 | Analysis: +234 | Depth: 14 | EngineMove : c2d3
24... Be4 | Analysis: -97 | Depth: 12 | EngineMove : f3e5
25. Nc3 | Analysis: +211 | Depth: 13 | EngineMove : e7a3
25... Bg6 | Analysis: -73 | Depth: 14 | EngineMove : f3e5
26. a4 | Analysis: +232 | Depth: 14 | EngineMove : e7a3
26... Ba3 | Analysis: -218 | Depth: 14 | EngineMove : c1d1
27. Ra1 | Analysis: +397 | Depth: 14 | EngineMove : a3b2
27... Bb4 | Analysis: -37 | Depth: 14 | EngineMove : h2e5
28. Ne2 | Analysis: +269 | Depth: 12 | EngineMove : d7d6
28... d5 | Analysis: -9 | Depth: 13 | EngineMove : f3e5
29. Nxe5 | Analysis: +21 | Depth: 13 | EngineMove : g6c2
29... Ne4 | Analysis: +5 | Depth: 13 | EngineMove : e5g6
30. Kg1 | Analysis: +35 | Depth: 12 | EngineMove : g6h7
30... Nxf2 | Analysis: +185 | Depth: 14 | EngineMove : e5g6
31. Kxf2 | Analysis: -105 | Depth: 13 | EngineMove : g6c2
31... Bc5+ | Analysis: +182 | Depth: 13 | EngineMove : f2f1
32. Kf3 | Analysis: -50 | Depth: 12 | EngineMove : g6e4
32... Be4+ | Analysis: +37 | Depth: 14 | EngineMove : f3g4
33. Kg4 | Analysis: -33 | Depth: 13 | EngineMove : f7f5
