**URL: https://lichess.org/OA2Vq5ck | Tag: OA2Vq5ck | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/OA2Vq5ck', Date='2019.07.16', Round='-', White='chittyct', Black='Zodiacochess', Result='0-1', BlackElo='1495', BlackRatingDiff='+7', ECO='E21', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.16', UTCTime='20:46:05', Variant='Standard', WhiteElo='1395', WhiteRatingDiff='-8')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
1... Nf6 | Analysis: +11 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -7 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +8 | Depth: 14 | EngineMove : e2e3
3. Nc3 | Analysis: -31 | Depth: 12 | EngineMove : d7d5
3... Bb4 | Analysis: +16 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -22 | Depth: 13 | EngineMove : c7c5
4... O-O | Analysis: +27 | Depth: 13 | EngineMove : c1d2
5. Bf4 | Analysis: +2 | Depth: 12 | EngineMove : d7d5
5... Na6 | Analysis: +62 | Depth: 12 | EngineMove : e2e3
6. e3 | Analysis: -44 | Depth: 12 | EngineMove : d7d5
6... c6 | Analysis: +79 | Depth: 12 | EngineMove : f1d3
7. Bd3 | Analysis: -79 | Depth: 13 | EngineMove : d7d5
7... d5 | Analysis: +80 | Depth: 14 | EngineMove : e1g1
8. O-O | Analysis: -79 | Depth: 15 | EngineMove : d5c4
8... Nc7 | Analysis: +144 | Depth: 13 | EngineMove : c4c5
9. Ne5 | Analysis: -79 | Depth: 12 | EngineMove : d5c4
9... dxc4 | Analysis: +78 | Depth: 14 | EngineMove : e5c4
10. Bxc4 | Analysis: -32 | Depth: 13 | EngineMove : c7d5
10... Ncd5 | Analysis: +34 | Depth: 15 | EngineMove : c3d5
11. a3 | Analysis: -8 | Depth: 13 | EngineMove : d5c3
11... Nxf4 | Analysis: +76 | Depth: 12 | EngineMove : a3b4
12. exf4 | Analysis: +8 | Depth: 12 | EngineMove : b4a5
12... Ba5 | Analysis: +6 | Depth: 13 | EngineMove : a1c1
13. Bd3 | Analysis: +10 | Depth: 13 | EngineMove : g7g6
13... h6 | Analysis: +29 | Depth: 13 | EngineMove : d3c2
14. Qc2 | Analysis: +44 | Depth: 12 | EngineMove : d8d4
14... Qxd4 | Analysis: -40 | Depth: 13 | EngineMove : g2g3
15. b4 | Analysis: +131 | Depth: 12 | EngineMove : d4f4
15... Bb6 | Analysis: -32 | Depth: 12 | EngineMove : c3e4
16. Rfd1 | Analysis: +156 | Depth: 12 | EngineMove : d4f4
16... Qxf4 | Analysis: -166 | Depth: 13 | EngineMove : d1e1
17. Nf3 | Analysis: +172 | Depth: 11 | EngineMove : f8d8
17... a5 | Analysis: -166 | Depth: 12 | EngineMove : b4b5
18. Qe2 | Analysis: +302 | Depth: 14 | EngineMove : a5b4
18... axb4 | Analysis: -308 | Depth: 14 | EngineMove : a3b4
19. g3 | Analysis: +327 | Depth: 15 | EngineMove : f4g4
19... Qc7 | Analysis: -270 | Depth: 12 | EngineMove : a3b4
20. axb4 | Analysis: +234 | Depth: 14 | EngineMove : a8a1
20... Rxa1 | Analysis: -248 | Depth: 14 | EngineMove : d1a1
21. Rxa1 | Analysis: +267 | Depth: 14 | EngineMove : e6e5
21... Bd7 | Analysis: -184 | Depth: 12 | EngineMove : c3a4
22. Rd1 | Analysis: +226 | Depth: 13 | EngineMove : f8d8
22... Rd8 | Analysis: -217 | Depth: 12 | EngineMove : c3a4
23. Qc2 | Analysis: +237 | Depth: 12 | EngineMove : c6c5
23... Be8 | Analysis: -235 | Depth: 12 | EngineMove : c3a4
24. Qe2 | Analysis: +301 | Depth: 14 | EngineMove : c6c5
24... c5 | Analysis: -279 | Depth: 14 | EngineMove : b4c5
25. Bc2 | Analysis: +404 | Depth: 14 | EngineMove : c5b4
25... cxb4 | Analysis: -412 | Depth: 14 | EngineMove : d1d8
26. Nb5 | Analysis: +561 | Depth: 12 | EngineMove : d8d1
26... Rxd1+ | Analysis: -633 | Depth: 15 | EngineMove : c2d1
27. Qxd1 | Analysis: +1029 | Depth: 14 | EngineMove : e8b5
27... Qc5 | Analysis: -713 | Depth: 14 | EngineMove : b5d4
28. Qd3 | Analysis: #+6 | Depth: 29 | EngineMove : c5f2
28... Qxf2+ | Analysis: #-5 | Depth: 35 | EngineMove : g1h1
29. Kh1 | Analysis: #+5 | Depth: 37 | EngineMove : e8c6
29... Qc5 | Analysis: -921 | Depth: 14 | EngineMove : b5d4
30. Nbd4 | Analysis: +925 | Depth: 16 | EngineMove : e6e5
30... Bc6 | Analysis: -473 | Depth: 13 | EngineMove : d4c6
31. Bd1 | Analysis: +1093 | Depth: 15 | EngineMove : c6e4
31... Qxd4 | Analysis: -1199 | Depth: 16 | EngineMove : d3d4
32. Qxd4 | Analysis: +1228 | Depth: 17 | EngineMove : b6d4
32... Bxd4 | Analysis: -1264 | Depth: 18 | EngineMove : h2h3
33. Kg2 | Analysis: +1278 | Depth: 16 | EngineMove : f6g4
33... Bb6 | Analysis: -997 | Depth: 13 | EngineMove : g2f1
34. Kh3 | Analysis: +1079 | Depth: 15 | EngineMove : b4b3
34... Bxf3 | Analysis: -1019 | Depth: 18 | EngineMove : d1f3
35. Bxf3 | Analysis: +1108 | Depth: 18 | EngineMove : b4b3
35... Nh5 | Analysis: -251 | Depth: 16 | EngineMove : f3h5
36. Bxb7 | Analysis: +902 | Depth: 19 | EngineMove : h5f6
36... Nf6 | Analysis: -910 | Depth: 18 | EngineMove : b7a6
37. Bf3 | Analysis: +941 | Depth: 19 | EngineMove : b4b3
37... b3 | Analysis: -948 | Depth: 17 | EngineMove : f3e2
38. Be2 | Analysis: +962 | Depth: 18 | EngineMove : b3b2
38... b2 | Analysis: -976 | Depth: 18 | EngineMove : e2d3
39. Bd3 | Analysis: +990 | Depth: 18 | EngineMove : f6d5
39... Nd5 | Analysis: -1015 | Depth: 18 | EngineMove : h3g4
40. Kg2 | Analysis: +1044 | Depth: 18 | EngineMove : d5c3
40... Ne3+ | Analysis: -917 | Depth: 16 | EngineMove : g2f3
41. Kf3 | Analysis: +939 | Depth: 17 | EngineMove : e3d1
41... Nd5 | Analysis: 0 | Depth: 72 | EngineMove : f3g2
42. Ke2 | Analysis: +965 | Depth: 16 | EngineMove : d5c3
42... Nb4 | Analysis: -666 | Depth: 17 | EngineMove : d3b1
43. Bb1 | Analysis: +688 | Depth: 17 | EngineMove : f7f5
43... Bd4 | Analysis: -768 | Depth: 18 | EngineMove : e2d2
44. Kd2 | Analysis: +793 | Depth: 19 | EngineMove : f7f5
44... Bf6 | Analysis: -621 | Depth: 18 | EngineMove : h2h3
45. Ke3 | Analysis: +929 | Depth: 15 | EngineMove : b4d5
45... Kf8 | Analysis: -684 | Depth: 17 | EngineMove : e3d2
46. Kd2 | Analysis: +724 | Depth: 18 | EngineMove : f8e7
46... Ke7 | Analysis: -746 | Depth: 18 | EngineMove : g3g4
47. Kd1 | Analysis: +802 | Depth: 17 | EngineMove : b4d5
47... Kd6 | Analysis: -817 | Depth: 16 | EngineMove : d1d2
48. Kd2 | Analysis: +943 | Depth: 17 | EngineMove : b4d5
48... Kc5 | Analysis: -912 | Depth: 17 | EngineMove : h2h4
