**URL: https://lichess.org/QKVFcZys | Tag: QKVFcZys | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/QKVFcZys', Date='2019.06.20', Round='-', White='chittyct', Black='chessmaul', Result='1-0', BlackElo='1507', BlackRatingDiff='-14', ECO='D06', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.20', UTCTime='00:05:34', Variant='Standard', WhiteElo='1410', WhiteRatingDiff='+13')

1. d4 | Analysis: -13 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +12 | Depth: 15 | EngineMove : e2e3
2. c4 | Analysis: -12 | Depth: 14 | EngineMove : e7e6
2... Bf5 | Analysis: +46 | Depth: 11 | EngineMove : c4d5
3. cxd5 | Analysis: -52 | Depth: 12 | EngineMove : g8f6
3... Nf6 | Analysis: +59 | Depth: 13 | EngineMove : b1c3
4. Nc3 | Analysis: -47 | Depth: 13 | EngineMove : f6d5
4... c6 | Analysis: +146 | Depth: 13 | EngineMove : d5c6
5. dxc6 | Analysis: -120 | Depth: 14 | EngineMove : b7c6
5... Nxc6 | Analysis: +165 | Depth: 12 | EngineMove : d4d5
6. d5 | Analysis: -190 | Depth: 12 | EngineMove : f6d5
6... Nb4 | Analysis: +278 | Depth: 12 | EngineMove : d1a4
7. Qa4+ | Analysis: -289 | Depth: 14 | EngineMove : d8d7
7... Nc6 | Analysis: +401 | Depth: 13 | EngineMove : d5c6
8. dxc6 | Analysis: -413 | Depth: 13 | EngineMove : b7c6
8... bxc6 | Analysis: +426 | Depth: 15 | EngineMove : e2e4
9. Qxc6+ | Analysis: -359 | Depth: 13 | EngineMove : f5d7
9... Bd7 | Analysis: +378 | Depth: 13 | EngineMove : c6b7
10. Qc4 | Analysis: -356 | Depth: 13 | EngineMove : e7e5
10... Rc8 | Analysis: +344 | Depth: 13 | EngineMove : c4d3
11. Qb3 | Analysis: -359 | Depth: 12 | EngineMove : e7e5
11... e5 | Analysis: +370 | Depth: 14 | EngineMove : g1f3
12. e4 | Analysis: -362 | Depth: 12 | EngineMove : f8c5
12... Bc5 | Analysis: +348 | Depth: 13 | EngineMove : f1c4
13. Bb5 | Analysis: -291 | Depth: 13 | EngineMove : e8g8
13... Ng4 | Analysis: +430 | Depth: 12 | EngineMove : c1g5
14. Bxd7+ | Analysis: -327 | Depth: 14 | EngineMove : d8d7
14... Qxd7 | Analysis: +320 | Depth: 14 | EngineMove : g1h3
15. Nh3 | Analysis: -327 | Depth: 14 | EngineMove : e8g8
15... O-O | Analysis: +325 | Depth: 13 | EngineMove : f2f3
16. O-O | Analysis: -335 | Depth: 12 | EngineMove : c8b8
16... Bd4 | Analysis: +340 | Depth: 13 | EngineMove : h3g5
17. Rd1 | Analysis: -322 | Depth: 11 | EngineMove : c8b8
17... Rfd8 | Analysis: +344 | Depth: 12 | EngineMove : g1h1
18. Be3 | Analysis: -260 | Depth: 14 | EngineMove : g4e3
18... Nxe3 | Analysis: +263 | Depth: 14 | EngineMove : f2e3
19. fxe3 | Analysis: -274 | Depth: 13 | EngineMove : d4e3
19... Bxe3+ | Analysis: +284 | Depth: 14 | EngineMove : g1h1
20. Nf2 | Analysis: -256 | Depth: 13 | EngineMove : d7e8
20... Qg4 | Analysis: +289 | Depth: 13 | EngineMove : d1d8
21. Rxd8+ | Analysis: -298 | Depth: 15 | EngineMove : c8d8
21... Rxd8 | Analysis: +311 | Depth: 16 | EngineMove : a1d1
22. Nd5 | Analysis: -276 | Depth: 12 | EngineMove : e3d4
22... Qxe4 | Analysis: +668 | Depth: 12 | EngineMove : d5e3
23. Nxe3 | Analysis: -683 | Depth: 12 | EngineMove : e4h4
