**URL: https://lichess.org/E8rf51qj | Tag: E8rf51qj | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/E8rf51qj', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='988', BlackRatingDiff='-1', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:47:27', Variant='Standard', WhiteElo='1601', WhiteRatingDiff='+1')

1. g3 | Analysis: +39 | Depth: 12 | EngineMove : e7e5
1... b6 | Analysis: +23 | Depth: 13 | EngineMove : f1g2
2. f3 | Analysis: +39 | Depth: 11 | EngineMove : c8b7
2... Bb7 | Analysis: -31 | Depth: 12 | EngineMove : d2d4
3. Nh3 | Analysis: +74 | Depth: 11 | EngineMove : e7e5
3... a6 | Analysis: -13 | Depth: 11 | EngineMove : d2d4
4. Bg2 | Analysis: +17 | Depth: 13 | EngineMove : d7d5
4... a5 | Analysis: +47 | Depth: 11 | EngineMove : d2d4
5. O-O | Analysis: -24 | Depth: 12 | EngineMove : e7e5
5... Ra6 | Analysis: +81 | Depth: 13 | EngineMove : d2d4
6. e3 | Analysis: -22 | Depth: 11 | EngineMove : d7d5
6... b5 | Analysis: +83 | Depth: 11 | EngineMove : d2d4
7. d4 | Analysis: -87 | Depth: 11 | EngineMove : b5b4
7... Rb6 | Analysis: +128 | Depth: 11 | EngineMove : b1d2
8. c3 | Analysis: -117 | Depth: 12 | EngineMove : e7e6
8... Rc6 | Analysis: +161 | Depth: 12 | EngineMove : e3e4
9. Qd2 | Analysis: -117 | Depth: 12 | EngineMove : e7e6
9... Rd6 | Analysis: +154 | Depth: 11 | EngineMove : e3e4
10. Qd3 | Analysis: -149 | Depth: 11 | EngineMove : b7a6
10... Re6 | Analysis: +185 | Depth: 11 | EngineMove : b1d2
11. Qd2 | Analysis: 0 | Depth: 32 | EngineMove : e6d6
11... Rf6 | Analysis: +158 | Depth: 12 | EngineMove : a2a4
12. Qf2 | Analysis: -125 | Depth: 11 | EngineMove : e7e6
12... Rg6 | Analysis: +175 | Depth: 11 | EngineMove : b1d2
13. f4 | Analysis: -110 | Depth: 12 | EngineMove : b7g2
13... Rh6 | Analysis: +272 | Depth: 13 | EngineMove : g2b7
14. e4 | Analysis: -155 | Depth: 12 | EngineMove : b7e4
14... e6 | Analysis: +260 | Depth: 13 | EngineMove : f4f5
15. e5 | Analysis: -139 | Depth: 13 | EngineMove : b7g2
15... d6 | Analysis: +372 | Depth: 14 | EngineMove : g2b7
16. Bxb7 | Analysis: -366 | Depth: 14 | EngineMove : h6h3
16... Na6 | Analysis: +1173 | Depth: 11 | EngineMove : b7c6
17. Bg2 | Analysis: -648 | Depth: 11 | EngineMove : d8d7
17... Nb4 | Analysis: +961 | Depth: 12 | EngineMove : c3b4
18. Ng5 | Analysis: -832 | Depth: 12 | EngineMove : g8e7
18... Nd3 | Analysis: +853 | Depth: 12 | EngineMove : f2e2
19. Qe2 | Analysis: -881 | Depth: 12 | EngineMove : d3c1
19... Nxc1 | Analysis: +891 | Depth: 12 | EngineMove : e2b5
20. Rxc1 | Analysis: -609 | Depth: 11 | EngineMove : f8e7
20... f6 | Analysis: +1080 | Depth: 14 | EngineMove : e2b5
21. Rf1 | Analysis: -716 | Depth: 12 | EngineMove : d8d7
21... fxg5 | Analysis: +877 | Depth: 13 | EngineMove : e2b5
22. fxg5 | Analysis: -820 | Depth: 12 | EngineMove : g8e7
22... Qxg5 | Analysis: #+5 | Depth: 29 | EngineMove : e2b5
23. Qf2 | Analysis: -273 | Depth: 12 | EngineMove : g8e7
23... Qh5 | Analysis: #+3 | Depth: 127 | EngineMove : g2c6
24. Qxf8+ | Analysis: -1625 | Depth: 14 | EngineMove : e8d7
24... Kd7 | Analysis: +1670 | Depth: 14 | EngineMove : f1f7
25. Rf7+ | Analysis: -1670 | Depth: 15 | EngineMove : h5f7
25... Qxf7 | Analysis: +1690 | Depth: 14 | EngineMove : f8f7
26. Qxf7+ | Analysis: -1698 | Depth: 13 | EngineMove : g8e7
26... Kc8 | Analysis: #+1 | Depth: 127 | EngineMove : f7e8
27. Bc6 | Analysis: -1959 | Depth: 14 | EngineMove : g8f6
