**URL: https://lichess.org/EawbOJz6 | Tag: EawbOJz6 | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/EawbOJz6', Date='2019.09.19', Round='-', White='AleksandrH', Black='chittyct', Result='0-1', BlackElo='1587', BlackRatingDiff='+15', ECO='D00', Termination='Normal', TimeControl='600+5', UTCDate='2019.09.19', UTCTime='11:41:44', Variant='Standard', WhiteElo='1777', WhiteRatingDiff='-11')

1. d4 | Analysis: -12 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +14 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -15 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +22 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -22 | Depth: 14 | EngineMove : e7e6
3... e6 | Analysis: +17 | Depth: 14 | EngineMove : g1f3
4. Nf3 | Analysis: -19 | Depth: 15 | EngineMove : f8e7
4... c5 | Analysis: +23 | Depth: 11 | EngineMove : f1e2
5. c3 | Analysis: -9 | Depth: 12 | EngineMove : b8d7
5... cxd4 | Analysis: +58 | Depth: 13 | EngineMove : e3d4
6. exd4 | Analysis: -39 | Depth: 13 | EngineMove : b8c6
6... Be7 | Analysis: +44 | Depth: 15 | EngineMove : f1d3
7. Bd3 | Analysis: -39 | Depth: 15 | EngineMove : b8c6
7... O-O | Analysis: +41 | Depth: 15 | EngineMove : b1d2
8. Nbd2 | Analysis: -43 | Depth: 16 | EngineMove : b8c6
8... Re8 | Analysis: +68 | Depth: 13 | EngineMove : e1g1
9. Ne5 | Analysis: -62 | Depth: 14 | EngineMove : b8d7
9... Nbd7 | Analysis: +57 | Depth: 15 | EngineMove : d1c2
10. h4 | Analysis: -38 | Depth: 12 | EngineMove : d7e5
10... Nxe5 | Analysis: +27 | Depth: 12 | EngineMove : d4e5
11. dxe5 | Analysis: -22 | Depth: 13 | EngineMove : f6d7
11... Nd7 | Analysis: +37 | Depth: 12 | EngineMove : d3c2
12. Nf3 | Analysis: -14 | Depth: 12 | EngineMove : h7h6
12... f6 | Analysis: +79 | Depth: 12 | EngineMove : e5f6
13. exf6 | Analysis: -88 | Depth: 13 | EngineMove : d7f6
13... Nxf6 | Analysis: +85 | Depth: 14 | EngineMove : d1e2
14. Ne5 | Analysis: -60 | Depth: 13 | EngineMove : e7d6
14... Qb6 | Analysis: +90 | Depth: 12 | EngineMove : d1e2
15. Rb1 | Analysis: -63 | Depth: 13 | EngineMove : e7d6
15... Bd6 | Analysis: +58 | Depth: 13 | EngineMove : e1g1
16. g4 | Analysis: +158 | Depth: 16 | EngineMove : b6c7
16... Bxe5 | Analysis: +60 | Depth: 13 | EngineMove : f4e5
17. Bxe5 | Analysis: -50 | Depth: 14 | EngineMove : f6d7
17... Rf8 | Analysis: +54 | Depth: 13 | EngineMove : e1g1
18. Bd4 | Analysis: -17 | Depth: 13 | EngineMove : b6d6
18... Qd6 | Analysis: +8 | Depth: 14 | EngineMove : g4g5
19. Bxf6 | Analysis: +37 | Depth: 14 | EngineMove : f8f6
19... Rxf6 | Analysis: -65 | Depth: 13 | EngineMove : g4g5
20. g5 | Analysis: +78 | Depth: 15 | EngineMove : f6f4
20... Qe5+ | Analysis: -19 | Depth: 13 | EngineMove : d1e2
21. Kf1 | Analysis: +23 | Depth: 13 | EngineMove : f6f4
21... Rf7 | Analysis: -1 | Depth: 13 | EngineMove : d1h5
22. Qh5 | Analysis: +1 | Depth: 15 | EngineMove : g7g6
22... g6 | Analysis: -31 | Depth: 15 | EngineMove : h5e2
23. Qd1 | Analysis: +116 | Depth: 14 | EngineMove : e5f4
23... Bd7 | Analysis: -96 | Depth: 13 | EngineMove : f1g1
24. Qg4 | Analysis: +571 | Depth: 13 | EngineMove : a8f8
24... Raf8 | Analysis: -629 | Depth: 13 | EngineMove : h1h3
25. h5 | Analysis: #+7 | Depth: 22 | EngineMove : f7f2
25... Rxf2+ | Analysis: #-6 | Depth: 25 | EngineMove : f1g1
26. Kg1 | Analysis: #+6 | Depth: 26 | EngineMove : e5e3
26... Qe3 | Analysis: #-5 | Depth: 29 | EngineMove : h1h4
