**URL: https://lichess.org/wd5ULUxs | Tag: wd5ULUxs | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/wd5ULUxs', Date='2018.11.12', Round='-', White='chittyct', Black='Scandor', Result='1-0', BlackElo='810', BlackRatingDiff='-7', ECO='D02', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.11.12', UTCTime='17:16:39', Variant='Standard', WhiteElo='1006', WhiteRatingDiff='+6')

1. d4 | Analysis: -32 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +26 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -21 | Depth: 14 | EngineMove : g8f6
2... Nf6 | Analysis: +22 | Depth: 13 | EngineMove : e2e3
3. Bf4 | Analysis: -10 | Depth: 13 | EngineMove : e7e6
3... Nbd7 | Analysis: +29 | Depth: 13 | EngineMove : b1c3
4. e3 | Analysis: -24 | Depth: 13 | EngineMove : f6h5
4... Nh5 | Analysis: +28 | Depth: 13 | EngineMove : f4g3
5. Be5 | Analysis: -23 | Depth: 10 | EngineMove : c7c6
5... Nhf6 | Analysis: +48 | Depth: 11 | EngineMove : f1d3
6. c4 | Analysis: -35 | Depth: 14 | EngineMove : e7e6
6... Ne4 | Analysis: +108 | Depth: 11 | EngineMove : f1d3
7. cxd5 | Analysis: -125 | Depth: 12 | EngineMove : e7e6
7... f6 | Analysis: +177 | Depth: 12 | EngineMove : e5f4
8. Bg3 | Analysis: -143 | Depth: 12 | EngineMove : d7b6
8... Nxg3 | Analysis: +190 | Depth: 12 | EngineMove : h2g3
9. hxg3 | Analysis: -181 | Depth: 11 | EngineMove : d7b6
9... Nb6 | Analysis: +194 | Depth: 12 | EngineMove : f1d3
10. Nc3 | Analysis: -127 | Depth: 11 | EngineMove : b6d5
10... Nxd5 | Analysis: +156 | Depth: 12 | EngineMove : f1d3
11. Nxd5 | Analysis: -86 | Depth: 11 | EngineMove : d8d5
11... Qxd5 | Analysis: +70 | Depth: 11 | EngineMove : f1d3
12. Rc1 | Analysis: -63 | Depth: 12 | EngineMove : c8g4
12... g5 | Analysis: +86 | Depth: 10 | EngineMove : f1c4
13. Rxc7 | Analysis: -138 | Depth: 11 | EngineMove : c8d7
13... Bg4 | Analysis: +236 | Depth: 11 | EngineMove : d1a4
14. Qc1 | Analysis: -165 | Depth: 11 | EngineMove : e8d8
14... Qa5+ | Analysis: +153 | Depth: 12 | EngineMove : f3d2
15. Rc3 | Analysis: -120 | Depth: 11 | EngineMove : a8c8
15... Bxf3 | Analysis: +172 | Depth: 12 | EngineMove : g2f3
16. gxf3 | Analysis: -149 | Depth: 13 | EngineMove : a8c8
16... Bg7 | Analysis: +222 | Depth: 11 | EngineMove : c1b1
17. Bg2 | Analysis: -167 | Depth: 12 | EngineMove : a8c8
