**URL: https://lichess.org/t8sl0xCb | Tag: t8sl0xCb | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/t8sl0xCb', Date='2019.06.30', Round='-', White='neverleveldex', Black='chittyct', Result='1-0', BlackElo='1285', BlackRatingDiff='-13', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.30', UTCTime='16:23:13', Variant='Standard', WhiteElo='1196', WhiteRatingDiff='+13')

1. d4 | Analysis: -22 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 14 | EngineMove : g1f3
2. e3 | Analysis: -17 | Depth: 14 | EngineMove : e7e6
2... c5 | Analysis: +16 | Depth: 13 | EngineMove : c2c4
3. Nf3 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
3... cxd4 | Analysis: +34 | Depth: 12 | EngineMove : e3d4
4. Nxd4 | Analysis: +43 | Depth: 12 | EngineMove : e7e5
4... Nf6 | Analysis: -39 | Depth: 13 | EngineMove : d4f3
5. Nc3 | Analysis: +56 | Depth: 13 | EngineMove : e7e5
5... e5 | Analysis: -75 | Depth: 12 | EngineMove : f1b5
6. Nf3 | Analysis: +67 | Depth: 14 | EngineMove : b8c6
6... e4 | Analysis: -20 | Depth: 12 | EngineMove : f1b5
7. Nd4 | Analysis: +52 | Depth: 14 | EngineMove : a7a6
7... Bc5 | Analysis: -5 | Depth: 12 | EngineMove : f1b5
8. Bb5+ | Analysis: +12 | Depth: 14 | EngineMove : c8d7
8... Bd7 | Analysis: -13 | Depth: 14 | EngineMove : b5d7
9. Bxd7+ | Analysis: +16 | Depth: 15 | EngineMove : d8d7
9... Nbxd7 | Analysis: -1 | Depth: 12 | EngineMove : d4b3
10. Nf5 | Analysis: +19 | Depth: 13 | EngineMove : g7g6
10... O-O | Analysis: -17 | Depth: 13 | EngineMove : e1g1
11. Nxd5 | Analysis: -8 | Depth: 12 | EngineMove : d7e5
11... Nxd5 | Analysis: +27 | Depth: 12 | EngineMove : d1d5
12. Qxd5 | Analysis: -7 | Depth: 12 | EngineMove : f8e8
12... Re8 | Analysis: +17 | Depth: 13 | EngineMove : f5g3
13. b3 | Analysis: +254 | Depth: 12 | EngineMove : e8e5
13... b6 | Analysis: +129 | Depth: 13 | EngineMove : c1b2
14. Bb2 | Analysis: -128 | Depth: 14 | EngineMove : c5b4
14... Nf6 | Analysis: +159 | Depth: 14 | EngineMove : d5d8
15. Qxd8 | Analysis: -155 | Depth: 14 | EngineMove : a8d8
15... Raxd8 | Analysis: +150 | Depth: 14 | EngineMove : b2f6
16. Bxf6 | Analysis: -149 | Depth: 15 | EngineMove : g7f6
16... gxf6 | Analysis: +160 | Depth: 16 | EngineMove : e1e2
17. Nh6+ | Analysis: 0 | Depth: 22 | EngineMove : g8g7
17... Kg7 | Analysis: 0 | Depth: 24 | EngineMove : h6f5
18. Nf5+ | Analysis: 0 | Depth: 25 | EngineMove : g7g8
18... Kh8 | Analysis: +177 | Depth: 13 | EngineMove : e1e2
19. Nh6 | Analysis: 0 | Depth: 21 | EngineMove : h8g7
19... Re7 | Analysis: +129 | Depth: 14 | EngineMove : e1e2
20. O-O | Analysis: -89 | Depth: 12 | EngineMove : d8d5
20... Kg7 | Analysis: +323 | Depth: 17 | EngineMove : h6f5
21. Nf5+ | Analysis: -332 | Depth: 17 | EngineMove : g7f8
