**URL: https://lichess.org/EMQ05u5p | Tag: EMQ05u5p | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/EMQ05u5p', Date='2018.09.24', Round='-', White='chittyct', Black='Ellepi', Result='1-0', BlackElo='1084', BlackRatingDiff='-10', ECO='A40', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='07:28:53', Variant='Standard', WhiteElo='1167', WhiteRatingDiff='+8')

1. d4 | Analysis: -16 | Depth: 15 | EngineMove : g8f6
1... g6 | Analysis: +91 | Depth: 11 | EngineMove : e2e4
2. Nf3 | Analysis: -60 | Depth: 12 | EngineMove : d7d5
2... Bg7 | Analysis: +77 | Depth: 12 | EngineMove : e2e4
3. e3 | Analysis: -46 | Depth: 14 | EngineMove : g8f6
3... Nc6 | Analysis: +56 | Depth: 11 | EngineMove : e3e4
4. Bd3 | Analysis: -47 | Depth: 12 | EngineMove : d7d6
4... d6 | Analysis: +41 | Depth: 13 | EngineMove : e1g1
5. b3 | Analysis: -1 | Depth: 13 | EngineMove : e7e5
5... e5 | Analysis: +15 | Depth: 12 | EngineMove : e1g1
6. Bb2 | Analysis: -4 | Depth: 13 | EngineMove : g8e7
6... exd4 | Analysis: +3 | Depth: 13 | EngineMove : f3d4
7. exd4 | Analysis: -3 | Depth: 13 | EngineMove : c6b4
7... Nce7 | Analysis: +65 | Depth: 12 | EngineMove : e1g1
8. d5 | Analysis: +518 | Depth: 14 | EngineMove : g7b2
8... Bxb2 | Analysis: -528 | Depth: 14 | EngineMove : b1d2
9. Nd4 | Analysis: +858 | Depth: 12 | EngineMove : b2a1
9... Bxd4 | Analysis: -296 | Depth: 13 | EngineMove : d3b5
10. c3 | Analysis: +797 | Depth: 13 | EngineMove : d4g7
10... Bg7 | Analysis: -792 | Depth: 13 | EngineMove : d3c4
11. Nd2 | Analysis: +902 | Depth: 11 | EngineMove : e7d5
11... Nxd5 | Analysis: -919 | Depth: 12 | EngineMove : d1f3
12. O-O | Analysis: +927 | Depth: 15 | EngineMove : d5c3
12... Nxc3 | Analysis: -937 | Depth: 14 | EngineMove : d1c2
13. Qc1 | Analysis: +944 | Depth: 14 | EngineMove : g8e7
13... Ne2+ | Analysis: -575 | Depth: 13 | EngineMove : d3e2
14. Kh1 | Analysis: +1603 | Depth: 13 | EngineMove : e2c1
14... Nxc1 | Analysis: -1602 | Depth: 13 | EngineMove : a1c1
15. Rfxc1 | Analysis: +1749 | Depth: 13 | EngineMove : g7a1
15... Bxa1 | Analysis: -1756 | Depth: 13 | EngineMove : c1a1
16. Rxa1 | Analysis: +1762 | Depth: 13 | EngineMove : c8e6
16... Nf6 | Analysis: -1763 | Depth: 11 | EngineMove : h1g1
17. Re1+ | Analysis: +1778 | Depth: 12 | EngineMove : c8e6
17... Qe7 | Analysis: -1341 | Depth: 13 | EngineMove : e1e7
18. Nf3 | Analysis: +1760 | Depth: 12 | EngineMove : c8e6
18... Qxe1+ | Analysis: -1358 | Depth: 14 | EngineMove : f3e1
19. Nxe1 | Analysis: +1363 | Depth: 15 | EngineMove : e8e7
19... Bf5 | Analysis: -1348 | Depth: 14 | EngineMove : d3f5
20. Bxf5 | Analysis: +1361 | Depth: 16 | EngineMove : g6f5
20... gxf5 | Analysis: -1378 | Depth: 16 | EngineMove : h1g1
21. f3 | Analysis: +1436 | Depth: 15 | EngineMove : e8d7
21... O-O-O | Analysis: -1417 | Depth: 14 | EngineMove : h1g1
22. g3 | Analysis: +1624 | Depth: 15 | EngineMove : h8e8
22... Rde8 | Analysis: -1727 | Depth: 14 | EngineMove : e1g2
23. h3 | Analysis: #+5 | Depth: 34 | EngineMove : e8e1
23... Rxe1+ | Analysis: #-4 | Depth: 45 | EngineMove : h1g2
24. Kg2 | Analysis: #+4 | Depth: 59 | EngineMove : h8e8
24... Ra1 | Analysis: #-9 | Depth: 16 | EngineMove : h3h4
25. Kf2 | Analysis: #+5 | Depth: 23 | EngineMove : h8e8
25... Rxa2+ | Analysis: -5331 | Depth: 16 | EngineMove : f2e3
26. Ke3 | Analysis: +5735 | Depth: 17 | EngineMove : h8e8
26... Ra3 | Analysis: -5010 | Depth: 16 | EngineMove : e3f4
27. Kd3 | Analysis: +6781 | Depth: 16 | EngineMove : a3b3
27... Rxb3+ | Analysis: #-8 | Depth: 19 | EngineMove : d3c2
28. Kc2 | Analysis: #+7 | Depth: 19 | EngineMove : b3f3
28... Rxf3 | Analysis: #-6 | Depth: 22 | EngineMove : g3g4
29. Kd2 | Analysis: #+6 | Depth: 21 | EngineMove : h8e8
29... Rxg3 | Analysis: #-5 | Depth: 23 | EngineMove : d2e1
30. Ke2 | Analysis: #+5 | Depth: 24 | EngineMove : g3h3
30... Rxh3 | Analysis: #-4 | Depth: 36 | EngineMove : e2d1
31. Kd2 | Analysis: #+4 | Depth: 44 | EngineMove : h8e8
31... Rg8 | Analysis: #-3 | Depth: 127 | EngineMove : d2e2
32. Kc2 | Analysis: #+2 | Depth: 127 | EngineMove : g8g2
32... Rg2+ | Analysis: #-1 | Depth: 127 | EngineMove : c2b1
33. Kd1 | Analysis: #+1 | Depth: 127 | EngineMove : h3h1
