**URL: https://lichess.org/4d8As9jE | Tag: 4d8As9jE | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4d8As9jE', Date='2019.04.24', Round='-', White='agingjedi', Black='chittyct', Result='1-0', BlackElo='1319', BlackRatingDiff='-10', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.24', UTCTime='01:07:56', Variant='Standard', WhiteElo='1320', WhiteRatingDiff='+10')

1. e4 | Analysis: -25 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +63 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -51 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +57 | Depth: 12 | EngineMove : f1b5
3. Bb5 | Analysis: -46 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +62 | Depth: 14 | EngineMove : b5c6
4. Bxc6 | Analysis: -51 | Depth: 14 | EngineMove : d7c6
4... bxc6 | Analysis: +60 | Depth: 13 | EngineMove : e1g1
5. Nc3 | Analysis: -57 | Depth: 13 | EngineMove : d7d5
5... Bb7 | Analysis: +60 | Depth: 13 | EngineMove : e4e5
6. d3 | Analysis: -59 | Depth: 14 | EngineMove : e7e6
6... e6 | Analysis: +68 | Depth: 15 | EngineMove : e1g1
7. Bf4 | Analysis: -37 | Depth: 11 | EngineMove : g8f6
7... d5 | Analysis: +20 | Depth: 14 | EngineMove : e1g1
8. e5 | Analysis: +15 | Depth: 14 | EngineMove : g8e7
8... Qa5 | Analysis: +69 | Depth: 15 | EngineMove : f4d2
9. O-O | Analysis: -46 | Depth: 14 | EngineMove : g8e7
9... d4 | Analysis: +243 | Depth: 11 | EngineMove : c3e4
10. Ne4 | Analysis: -265 | Depth: 12 | EngineMove : a5c7
10... Be7 | Analysis: +284 | Depth: 13 | EngineMove : f3d2
11. c3 | Analysis: -215 | Depth: 11 | EngineMove : h7h5
11... dxc3 | Analysis: +234 | Depth: 13 | EngineMove : b2c3
12. Nxc3 | Analysis: -147 | Depth: 13 | EngineMove : a8d8
12... Rd8 | Analysis: +155 | Depth: 14 | EngineMove : d1c2
13. Qc2 | Analysis: -147 | Depth: 14 | EngineMove : c5c4
13... Rd7 | Analysis: +170 | Depth: 12 | EngineMove : f3d2
14. Rad1 | Analysis: -151 | Depth: 13 | EngineMove : h7h5
14... h6 | Analysis: +228 | Depth: 14 | EngineMove : f3d2
15. Be3 | Analysis: -171 | Depth: 13 | EngineMove : a5c7
15... Bg5 | Analysis: +240 | Depth: 11 | EngineMove : c3e4
16. Bxg5 | Analysis: -224 | Depth: 13 | EngineMove : h6g5
16... hxg5 | Analysis: +236 | Depth: 14 | EngineMove : c3e4
17. Nxg5 | Analysis: -230 | Depth: 12 | EngineMove : a5c7
17... Qc7 | Analysis: +239 | Depth: 13 | EngineMove : f2f4
18. Rfe1 | Analysis: -222 | Depth: 12 | EngineMove : g8e7
18... Nh6 | Analysis: +224 | Depth: 12 | EngineMove : c3a4
19. Nce4 | Analysis: -224 | Depth: 12 | EngineMove : h6f5
19... Ba8 | Analysis: +342 | Depth: 12 | EngineMove : e4d6
20. Nxc5 | Analysis: -269 | Depth: 12 | EngineMove : d7d5
20... Rd5 | Analysis: +290 | Depth: 13 | EngineMove : d3d4
21. Nxa6 | Analysis: -119 | Depth: 14 | EngineMove : c7b6
21... Qa7 | Analysis: +234 | Depth: 12 | EngineMove : c2a4
22. Nb4 | Analysis: -289 | Depth: 12 | EngineMove : d5c5
22... Rc5 | Analysis: +332 | Depth: 13 | EngineMove : c2d2
23. Qd2 | Analysis: -311 | Depth: 14 | EngineMove : h6f5
23... Qc7 | Analysis: +523 | Depth: 15 | EngineMove : b4a6
24. Rc1 | Analysis: -284 | Depth: 14 | EngineMove : c5c1
24... Rxe5 | Analysis: +295 | Depth: 12 | EngineMove : e1e5
25. Rxe5 | Analysis: -263 | Depth: 14 | EngineMove : c7e5
25... Qxe5 | Analysis: +288 | Depth: 13 | EngineMove : d3d4
26. Nf3 | Analysis: -292 | Depth: 13 | EngineMove : e5d6
26... Qd6 | Analysis: +286 | Depth: 13 | EngineMove : d2c3
27. Qc3 | Analysis: -259 | Depth: 12 | EngineMove : e8g8
