**URL: https://lichess.org/t27Xbij8 | Tag: t27Xbij8 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/t27Xbij8', Date='2018.11.05', Round='-', White='chittyct', Black='reaperaj', Result='1-0', BlackElo='1171', BlackRatingDiff='-11', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.05', UTCTime='04:37:43', Variant='Standard', WhiteElo='1158', WhiteRatingDiff='+11')

1. d4 | Analysis: -21 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -16 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +38 | Depth: 13 | EngineMove : e2e3
3. Bf4 | Analysis: -22 | Depth: 14 | EngineMove : e7e6
3... Bf5 | Analysis: +16 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
4... e6 | Analysis: +13 | Depth: 13 | EngineMove : a2a3
5. Bd3 | Analysis: -9 | Depth: 14 | EngineMove : f5d3
5... Bxd3 | Analysis: +7 | Depth: 14 | EngineMove : d1d3
6. Qxd3 | Analysis: -2 | Depth: 13 | EngineMove : f8d6
6... Nf6 | Analysis: +7 | Depth: 15 | EngineMove : e1g1
7. c4 | Analysis: +4 | Depth: 11 | EngineMove : d5c4
7... Bb4+ | Analysis: +13 | Depth: 13 | EngineMove : b1c3
8. Nc3 | Analysis: -10 | Depth: 13 | EngineMove : d5c4
8... Bf8 | Analysis: +50 | Depth: 12 | EngineMove : e1g1
9. a3 | Analysis: -36 | Depth: 13 | EngineMove : f8e7
9... Bd6 | Analysis: +61 | Depth: 13 | EngineMove : c4d5
10. Bg3 | Analysis: -20 | Depth: 13 | EngineMove : d5c4
10... dxc4 | Analysis: +29 | Depth: 14 | EngineMove : d3c4
11. Qxc4 | Analysis: -29 | Depth: 13 | EngineMove : e8g8
11... Bxg3 | Analysis: +37 | Depth: 14 | EngineMove : h2g3
12. hxg3 | Analysis: -46 | Depth: 15 | EngineMove : e8g8
12... Qd6 | Analysis: +49 | Depth: 13 | EngineMove : c3b5
13. Nb5 | Analysis: -47 | Depth: 15 | EngineMove : d6d8
13... Ne4 | Analysis: +793 | Depth: 13 | EngineMove : b5d6
14. Nxd6+ | Analysis: -801 | Depth: 15 | EngineMove : e4d6
