**URL: https://lichess.org/oPklBsY2 | Tag: oPklBsY2 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/oPklBsY2', Date='2018.09.24', Round='-', White='chittyct', Black='bonnber', Result='1-0', BlackElo='1041', BlackRatingDiff='-8', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='14:06:13', Variant='Standard', WhiteElo='1172', WhiteRatingDiff='+7')

1. d4 | Analysis: -31 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +26 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -12 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +24 | Depth: 13 | EngineMove : e2e3
3. Bf4 | Analysis: -25 | Depth: 12 | EngineMove : g8f6
3... Nf6 | Analysis: +20 | Depth: 13 | EngineMove : b1c3
4. e3 | Analysis: -15 | Depth: 13 | EngineMove : f6h5
4... Bg4 | Analysis: +19 | Depth: 12 | EngineMove : b1d2
5. Bd3 | Analysis: 0 | Depth: 12 | EngineMove : e7e6
5... Bxf3 | Analysis: +13 | Depth: 13 | EngineMove : d1f3
6. Qxf3 | Analysis: -14 | Depth: 14 | EngineMove : e7e6
6... e6 | Analysis: +32 | Depth: 15 | EngineMove : c2c3
7. O-O | Analysis: -3 | Depth: 12 | EngineMove : f8d6
7... Bb4 | Analysis: +50 | Depth: 14 | EngineMove : c2c3
8. c3 | Analysis: -46 | Depth: 16 | EngineMove : b4d6
8... Ba5 | Analysis: +132 | Depth: 12 | EngineMove : b1d2
9. b4 | Analysis: -137 | Depth: 14 | EngineMove : a5b6
9... Bb6 | Analysis: +117 | Depth: 14 | EngineMove : a2a4
10. a4 | Analysis: -119 | Depth: 15 | EngineMove : a7a5
10... a5 | Analysis: +125 | Depth: 15 | EngineMove : b4b5
11. Bb5 | Analysis: -32 | Depth: 13 | EngineMove : f6e4
11... Qd7 | Analysis: +86 | Depth: 12 | EngineMove : f4e5
12. Nd2 | Analysis: -86 | Depth: 12 | EngineMove : e8g8
12... O-O | Analysis: +86 | Depth: 13 | EngineMove : f1b1
13. Nb3 | Analysis: -15 | Depth: 11 | EngineMove : f6e4
13... axb4 | Analysis: +118 | Depth: 13 | EngineMove : a4a5
14. cxb4 | Analysis: -116 | Depth: 14 | EngineMove : d7e7
14... Nxb4 | Analysis: +778 | Depth: 13 | EngineMove : b5d7
15. Nc5 | Analysis: +36 | Depth: 13 | EngineMove : d7e7
15... Qxb5 | Analysis: +602 | Depth: 13 | EngineMove : a4b5
16. axb5 | Analysis: -612 | Depth: 13 | EngineMove : b6c5
16... Bxc5 | Analysis: +676 | Depth: 14 | EngineMove : d4c5
17. dxc5 | Analysis: -684 | Depth: 13 | EngineMove : b4d3
17... Nd3 | Analysis: +688 | Depth: 15 | EngineMove : c5c6
18. Be5 | Analysis: -377 | Depth: 16 | EngineMove : d3e5
18... Nxe5 | Analysis: +380 | Depth: 17 | EngineMove : f3g3
19. Qg3 | Analysis: -388 | Depth: 17 | EngineMove : a8a1
19... Nd3 | Analysis: +548 | Depth: 15 | EngineMove : a1a8
20. Rxa8 | Analysis: -606 | Depth: 16 | EngineMove : f8a8
20... Rxa8 | Analysis: +621 | Depth: 15 | EngineMove : g3c7
21. Qxc7 | Analysis: -659 | Depth: 15 | EngineMove : a8e8
21... Nxf2 | Analysis: +1084 | Depth: 15 | EngineMove : c7b7
22. Kxf2 | Analysis: -970 | Depth: 11 | EngineMove : a8f8
22... Ra1 | Analysis: #+2 | Depth: 127 | EngineMove : c7b8
23. Rxa1 | Analysis: -1728 | Depth: 11 | EngineMove : h7h6
23... b6 | Analysis: #+2 | Depth: 127 | EngineMove : a1a8
24. Ra8+ | Analysis: #-1 | Depth: 127 | EngineMove : f6e8
24... Ne8 | Analysis: #+1 | Depth: 127 | EngineMove : a8e8
