**URL: https://lichess.org/7uZkhcrl | Tag: 7uZkhcrl | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/7uZkhcrl', Date='2018.12.06', Round='-', White='Rockjobs', Black='chittyct', Result='0-1', BlackElo='1021', BlackRatingDiff='+12', ECO='B32', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.06', UTCTime='19:26:57', Variant='Standard', WhiteElo='1069', WhiteRatingDiff='-12')

1. e4 | Analysis: -34 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +53 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -49 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +53 | Depth: 12 | EngineMove : f1b5
3. d4 | Analysis: -24 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +16 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -24 | Depth: 13 | EngineMove : e7e6
4... Nxd4 | Analysis: +66 | Depth: 11 | EngineMove : d1d4
5. Qxd4 | Analysis: -76 | Depth: 13 | EngineMove : e7e6
5... b6 | Analysis: +75 | Depth: 13 | EngineMove : d4d5
6. Bc4 | Analysis: -75 | Depth: 13 | EngineMove : e7e6
6... e6 | Analysis: +75 | Depth: 13 | EngineMove : b1c3
7. Be3 | Analysis: -76 | Depth: 13 | EngineMove : c8b7
7... Bc5 | Analysis: +132 | Depth: 14 | EngineMove : d4g7
8. Qxg7 | Analysis: -117 | Depth: 14 | EngineMove : d8f6
8... Bxe3 | Analysis: +514 | Depth: 13 | EngineMove : g7h8
9. fxe3 | Analysis: -49 | Depth: 14 | EngineMove : d8f6
9... Qh4+ | Analysis: +81 | Depth: 14 | EngineMove : e1d2
10. g3 | Analysis: -63 | Depth: 14 | EngineMove : h4f6
10... Qf6 | Analysis: +41 | Depth: 15 | EngineMove : g7f6
11. Qg4 | Analysis: +185 | Depth: 15 | EngineMove : f6b2
11... Nh6 | Analysis: -100 | Depth: 13 | EngineMove : g4h4
12. Qe2 | Analysis: +357 | Depth: 13 | EngineMove : f6b2
12... Qxb2 | Analysis: -301 | Depth: 14 | EngineMove : e1g1
13. O-O | Analysis: +303 | Depth: 15 | EngineMove : b2a1
13... Qxa1 | Analysis: -316 | Depth: 14 | EngineMove : c2c3
14. Nd2 | Analysis: +452 | Depth: 13 | EngineMove : a1g7
14... Qg7 | Analysis: -483 | Depth: 13 | EngineMove : c4b5
15. Qh5 | Analysis: +551 | Depth: 14 | EngineMove : h6g4
15... d5 | Analysis: -341 | Depth: 10 | EngineMove : c4b5
16. exd5 | Analysis: +362 | Depth: 13 | EngineMove : e8g8
16... exd5 | Analysis: 0 | Depth: 16 | EngineMove : c4b5
17. Bxd5 | Analysis: +144 | Depth: 12 | EngineMove : e8g8
17... Rb8 | Analysis: -1 | Depth: 11 | EngineMove : d5c6
18. Bxf7+ | Analysis: +338 | Depth: 13 | EngineMove : h6f7
18... Nxf7 | Analysis: -368 | Depth: 14 | EngineMove : f1f7
19. Rxf7 | Analysis: +352 | Depth: 13 | EngineMove : g7f7
19... Qxf7 | Analysis: -375 | Depth: 13 | EngineMove : h5e5
20. Qxf7+ | Analysis: +1076 | Depth: 13 | EngineMove : e8f7
20... Kxf7 | Analysis: -1078 | Depth: 12 | EngineMove : a2a3
21. Ne4 | Analysis: +1121 | Depth: 13 | EngineMove : c8e6
21... Bf5 | Analysis: -1090 | Depth: 12 | EngineMove : e4d6
22. Nd6+ | Analysis: +1136 | Depth: 13 | EngineMove : f7f6
22... Kf6 | Analysis: -1147 | Depth: 13 | EngineMove : d6b5
23. Kg2 | Analysis: +1178 | Depth: 12 | EngineMove : b8d8
23... Rhd8 | Analysis: -1213 | Depth: 12 | EngineMove : d6b5
24. Nc4 | Analysis: +1493 | Depth: 12 | EngineMove : b8c8
24... Rbc8 | Analysis: -1529 | Depth: 12 | EngineMove : c4a3
25. Nd2 | Analysis: #+7 | Depth: 19 | EngineMove : d8d2
25... Rxc2 | Analysis: #-6 | Depth: 22 | EngineMove : g3g4
