**URL: https://lichess.org/iQfhGz7c | Tag: iQfhGz7c | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/iQfhGz7c', Date='2018.10.17', Round='-', White='chittyct', Black='mandula', Result='1-0', BlackElo='1144', BlackRatingDiff='-96', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.10.17', UTCTime='21:37:11', Variant='Standard', WhiteElo='1073', WhiteRatingDiff='+11')

1. d4 | Analysis: -12 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +27 | Depth: 13 | EngineMove : c1f4
2. Nf3 | Analysis: -25 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +25 | Depth: 13 | EngineMove : c1f4
3. Bf4 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
3... a5 | Analysis: +72 | Depth: 12 | EngineMove : b1c3
4. e3 | Analysis: -48 | Depth: 13 | EngineMove : e7e6
4... Ra6 | Analysis: +241 | Depth: 12 | EngineMove : f1a6
5. Bxa6 | Analysis: -242 | Depth: 14 | EngineMove : b7a6
5... bxa6 | Analysis: +246 | Depth: 15 | EngineMove : c2c4
6. O-O | Analysis: -243 | Depth: 14 | EngineMove : g8f6
6... Nf6 | Analysis: +254 | Depth: 14 | EngineMove : c2c4
7. c4 | Analysis: -262 | Depth: 13 | EngineMove : e7e6
7... Ng4 | Analysis: +425 | Depth: 13 | EngineMove : c4d5
8. c5 | Analysis: -230 | Depth: 14 | EngineMove : e7e6
8... Na7 | Analysis: +401 | Depth: 12 | EngineMove : h2h3
9. Qa4+ | Analysis: -369 | Depth: 13 | EngineMove : c7c6
9... c6 | Analysis: +369 | Depth: 13 | EngineMove : b1d2
10. Ne5 | Analysis: -262 | Depth: 14 | EngineMove : g4e5
10... f6 | Analysis: +272 | Depth: 12 | EngineMove : e5g4
11. Nxg4 | Analysis: -267 | Depth: 13 | EngineMove : c8g4
11... e6 | Analysis: +536 | Depth: 13 | EngineMove : h2h3
12. Nc3 | Analysis: -433 | Depth: 13 | EngineMove : h7h5
12... Be7 | Analysis: +549 | Depth: 12 | EngineMove : h2h3
13. Rac1 | Analysis: -386 | Depth: 14 | EngineMove : h7h5
13... f5 | Analysis: +674 | Depth: 14 | EngineMove : g4e5
14. Ne5 | Analysis: -640 | Depth: 15 | EngineMove : g7g5
14... h5 | Analysis: +751 | Depth: 13 | EngineMove : a4b3
15. Ng6 | Analysis: -707 | Depth: 12 | EngineMove : h8h7
15... Rh6 | Analysis: +966 | Depth: 14 | EngineMove : f4h6
16. Nxe7 | Analysis: -937 | Depth: 14 | EngineMove : e8e7
16... Rh7 | Analysis: +1095 | Depth: 13 | EngineMove : e7c8
17. Nxc6 | Analysis: -1104 | Depth: 14 | EngineMove : a7c6
17... Qd7 | Analysis: +1649 | Depth: 15 | EngineMove : c6a7
18. Nxa7 | Analysis: -1690 | Depth: 16 | EngineMove : e8f8
18... Qxa4 | Analysis: +1718 | Depth: 16 | EngineMove : c3a4
19. Nxa4 | Analysis: -1756 | Depth: 16 | EngineMove : g7g5
19... Bd7 | Analysis: +1876 | Depth: 12 | EngineMove : c5c6
20. Nb6 | Analysis: -1691 | Depth: 15 | EngineMove : g7g5
20... g6 | Analysis: +1953 | Depth: 14 | EngineMove : c5c6
21. c6 | Analysis: -1995 | Depth: 15 | EngineMove : d7c6
21... Bxc6 | Analysis: +2026 | Depth: 15 | EngineMove : a7c6
22. Nxc6 | Analysis: -2047 | Depth: 14 | EngineMove : h7b7
22... Rb7 | Analysis: +2079 | Depth: 15 | EngineMove : b6a4
23. Na4 | Analysis: -2094 | Depth: 14 | EngineMove : e8f8
23... h4 | Analysis: +2363 | Depth: 14 | EngineMove : c6e5
24. Nxa5 | Analysis: -2000 | Depth: 13 | EngineMove : b7g7
24... Rxb2 | Analysis: +2549 | Depth: 12 | EngineMove : a4b2
25. Nxb2 | Analysis: -2790 | Depth: 13 | EngineMove : g6g5
25... Ke7 | Analysis: #+5 | Depth: 20 | EngineMove : c1c7
26. Nc6+ | Analysis: #-5 | Depth: 23 | EngineMove : e7f8
