**URL: https://lichess.org/VKC0csbN | Tag: VKC0csbN | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/VKC0csbN', Date='2019.10.23', Round='-', White='Balhait', Black='chittyct', Result='0-1', BlackElo='1140', BlackRatingDiff='+8', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.10.23', UTCTime='16:12:54', Variant='Standard', WhiteElo='1157', WhiteRatingDiff='-7')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +22 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -9 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: +18 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -17 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
4. Nc3 | Analysis: -4 | Depth: 13 | EngineMove : g8f6
4... Bb4 | Analysis: +29 | Depth: 13 | EngineMove : g1e2
5. a3 | Analysis: 0 | Depth: 13 | EngineMove : b4c3
5... Bxc3+ | Analysis: -2 | Depth: 16 | EngineMove : b2c3
6. bxc3 | Analysis: 0 | Depth: 14 | EngineMove : b8d7
6... Nf6 | Analysis: +8 | Depth: 14 | EngineMove : a1b1
7. c4 | Analysis: +18 | Depth: 12 | EngineMove : e8g8
7... O-O | Analysis: -25 | Depth: 12 | EngineMove : f1d3
8. cxd5 | Analysis: +40 | Depth: 13 | EngineMove : f6d5
8... Qxd5 | Analysis: +31 | Depth: 11 | EngineMove : f2f3
9. Nf3 | Analysis: -7 | Depth: 10 | EngineMove : d5c6
9... Ne4 | Analysis: +13 | Depth: 13 | EngineMove : f4c7
10. Bxc7 | Analysis: -7 | Depth: 12 | EngineMove : b7b6
10... Qc6 | Analysis: +22 | Depth: 15 | EngineMove : c7a5
11. Be5 | Analysis: +387 | Depth: 10 | EngineMove : c6c3
11... Qc3+ | Analysis: -349 | Depth: 12 | EngineMove : e1e2
12. Ke2 | Analysis: +332 | Depth: 11 | EngineMove : b8c6
12... Qc4+ | Analysis: 0 | Depth: 13 | EngineMove : e2e1
13. Ke1 | Analysis: +48 | Depth: 13 | EngineMove : c4d5
13... Qc3+ | Analysis: 0 | Depth: 30 | EngineMove : e1e2
14. Ke2 | Analysis: +451 | Depth: 11 | EngineMove : b8d7
14... Qa5 | Analysis: -250 | Depth: 13 | EngineMove : d1c1
15. Nd2 | Analysis: +797 | Depth: 13 | EngineMove : e4c3
15... Nc3+ | Analysis: -815 | Depth: 15 | EngineMove : e2e1
