**URL: https://lichess.org/OV9Pi8uu | Tag: OV9Pi8uu | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/OV9Pi8uu', Date='2019.04.27', Round='-', White='chittyct', Black='Larrybu', Result='1-0', BlackElo='1295', BlackRatingDiff='-13', ECO='A43', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.27', UTCTime='17:19:48', Variant='Standard', WhiteElo='1209', WhiteRatingDiff='+13')

1. d4 | Analysis: -15 | Depth: 15 | EngineMove : d7d5
1... c5 | Analysis: +45 | Depth: 13 | EngineMove : d4d5
2. dxc5 | Analysis: -15 | Depth: 13 | EngineMove : e7e6
2... e5 | Analysis: +30 | Depth: 14 | EngineMove : g1f3
3. b4 | Analysis: 0 | Depth: 13 | EngineMove : a7a5
3... Nc6 | Analysis: +27 | Depth: 14 | EngineMove : a2a3
4. a3 | Analysis: -27 | Depth: 14 | EngineMove : g8f6
4... Nf6 | Analysis: +25 | Depth: 14 | EngineMove : c2c4
5. e4 | Analysis: +33 | Depth: 14 | EngineMove : a7a5
5... Nxe4 | Analysis: -13 | Depth: 13 | EngineMove : g1f3
6. Nf3 | Analysis: +10 | Depth: 13 | EngineMove : d7d5
6... h6 | Analysis: +33 | Depth: 14 | EngineMove : f1c4
7. Bc4 | Analysis: -19 | Depth: 13 | EngineMove : d7d6
7... Be7 | Analysis: +352 | Depth: 16 | EngineMove : d1d5
8. Qd5 | Analysis: -347 | Depth: 16 | EngineMove : e8g8
8... O-O | Analysis: +345 | Depth: 16 | EngineMove : d5e4
9. Qxe4 | Analysis: -349 | Depth: 16 | EngineMove : g8h8
9... Bf6 | Analysis: +410 | Depth: 13 | EngineMove : e1g1
10. O-O | Analysis: -417 | Depth: 17 | EngineMove : d7d5
10... b5 | Analysis: +634 | Depth: 15 | EngineMove : c4d3
11. Bd3 | Analysis: -652 | Depth: 14 | EngineMove : g7g6
11... a6 | Analysis: #+1 | Depth: 127 | EngineMove : e4h7
