**URL: https://lichess.org/YLZxvTaw | Tag: YLZxvTaw | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/YLZxvTaw', Date='2020.02.03', Round='-', White='chittyct', Black='alysonNBS', Result='0-1', BlackElo='1294', BlackRatingDiff='+6', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.03', UTCTime='21:04:27', Variant='Standard', WhiteElo='1305', WhiteRatingDiff='-6')

1. d4 | Analysis: -26 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +16 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -10 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +27 | Depth: 13 | EngineMove : g1f3
3. e3 | Analysis: -29 | Depth: 14 | EngineMove : e7e6
3... Bf5 | Analysis: +25 | Depth: 12 | EngineMove : f1d3
4. Nf3 | Analysis: -8 | Depth: 13 | EngineMove : e7e6
4... f6 | Analysis: +44 | Depth: 12 | EngineMove : f4g3
5. c4 | Analysis: -26 | Depth: 12 | EngineMove : e7e6
5... h5 | Analysis: +109 | Depth: 11 | EngineMove : c4d5
6. cxd5 | Analysis: -104 | Depth: 13 | EngineMove : d8d5
6... Nb8 | Analysis: +336 | Depth: 11 | EngineMove : f3h4
7. Nc3 | Analysis: -269 | Depth: 12 | EngineMove : g7g5
7... g5 | Analysis: +291 | Depth: 14 | EngineMove : e3e4
8. Nxg5 | Analysis: -75 | Depth: 11 | EngineMove : f6g5
8... fxg5 | Analysis: +94 | Depth: 12 | EngineMove : f4g5
9. Bxg5 | Analysis: -107 | Depth: 12 | EngineMove : g8f6
9... c6 | Analysis: +168 | Depth: 12 | EngineMove : f1e2
10. Qf3 | Analysis: -174 | Depth: 11 | EngineMove : d8c8
10... Bc2 | Analysis: +338 | Depth: 12 | EngineMove : d5c6
11. dxc6 | Analysis: -268 | Depth: 12 | EngineMove : b7c6
11... Nxc6 | Analysis: +396 | Depth: 13 | EngineMove : f1b5
12. Bb5 | Analysis: -413 | Depth: 12 | EngineMove : d8d6
12... Qb6 | Analysis: +422 | Depth: 13 | EngineMove : a1c1
13. Bxc6+ | Analysis: -55 | Depth: 13 | EngineMove : b6c6
13... Qxc6 | Analysis: +34 | Depth: 13 | EngineMove : e3e4
14. d5 | Analysis: -1 | Depth: 12 | EngineMove : c6g6
14... Qb6 | Analysis: +55 | Depth: 12 | EngineMove : e1g1
15. b3 | Analysis: +227 | Depth: 13 | EngineMove : b6b4
15... Qg6 | Analysis: -30 | Depth: 12 | EngineMove : d5d6
16. Bh4 | Analysis: +315 | Depth: 12 | EngineMove : f8g7
16... Bg7 | Analysis: -389 | Depth: 13 | EngineMove : e1g1
17. Rc1 | Analysis: +611 | Depth: 12 | EngineMove : g7c3
17... Bxc3+ | Analysis: -622 | Depth: 14 | EngineMove : e1f1
18. Kf1 | Analysis: +636 | Depth: 15 | EngineMove : c3d2
18... Qd3+ | Analysis: -394 | Depth: 15 | EngineMove : f3e2
19. Kg1 | Analysis: +578 | Depth: 13 | EngineMove : d3d2
19... Qd2 | Analysis: -579 | Depth: 13 | EngineMove : c1f1
20. Rf1 | Analysis: +612 | Depth: 14 | EngineMove : g8f6
20... Nf6 | Analysis: -599 | Depth: 12 | EngineMove : d5d6
21. Qh3 | Analysis: +916 | Depth: 13 | EngineMove : c2d3
21... Rd8 | Analysis: -729 | Depth: 14 | EngineMove : h4f6
22. Qe6 | Analysis: +788 | Depth: 13 | EngineMove : c2d3
22... Rxd5 | Analysis: -788 | Depth: 13 | EngineMove : e3e4
23. Qc8+ | Analysis: +844 | Depth: 14 | EngineMove : d5d8
23... Kf7 | Analysis: -724 | Depth: 13 | EngineMove : c8h8
24. Qxh8 | Analysis: +728 | Depth: 15 | EngineMove : f6g8
24... Qd1 | Analysis: 0 | Depth: 15 | EngineMove : h8c8
25. Qb8 | Analysis: +339 | Depth: 15 | EngineMove : d1e2
25... Qxf1+ | Analysis: +25 | Depth: 13 | EngineMove : g1f1
26. Kxf1 | Analysis: -5 | Depth: 13 | EngineMove : d5d1
26... Bd3+ | Analysis: 0 | Depth: 14 | EngineMove : f1g1
27. Kg1 | Analysis: 0 | Depth: 15 | EngineMove : d3f5
27... Ba6 | Analysis: +383 | Depth: 14 | EngineMove : g2g3
28. g3 | Analysis: -393 | Depth: 14 | EngineMove : a6d3
28... Rd1+ | Analysis: +579 | Depth: 13 | EngineMove : g1g2
29. Kg2 | Analysis: -597 | Depth: 12 | EngineMove : d1d2
29... Bf1+ | Analysis: +1082 | Depth: 12 | EngineMove : h1f1
30. Kf3 | Analysis: -549 | Depth: 12 | EngineMove : f1e2
30... Be2+ | Analysis: +567 | Depth: 14 | EngineMove : f3e2
31. Kxe2 | Analysis: -579 | Depth: 13 | EngineMove : d1h1
31... Rxh1 | Analysis: +585 | Depth: 14 | EngineMove : b8a7
