**URL: https://lichess.org/R04ea3md | Tag: R04ea3md | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/R04ea3md', Date='2019.10.18', Round='-', White='kramer666', Black='chittyct', Result='0-1', BlackElo='1487', BlackRatingDiff='+9', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.18', UTCTime='21:31:52', Variant='Standard', WhiteElo='1548', WhiteRatingDiff='-8')

1. e4 | Analysis: -22 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +45 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -41 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +48 | Depth: 12 | EngineMove : b1c3
3. Bc4 | Analysis: -11 | Depth: 12 | EngineMove : e7e6
3... Nf6 | Analysis: +7 | Depth: 13 | EngineMove : b1c3
4. Nc3 | Analysis: -10 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +2 | Depth: 12 | EngineMove : c4b5
5. d3 | Analysis: +23 | Depth: 13 | EngineMove : d7d5
5... h6 | Analysis: +24 | Depth: 11 | EngineMove : e1g1
6. O-O | Analysis: -5 | Depth: 14 | EngineMove : d7d5
6... Be7 | Analysis: +56 | Depth: 11 | EngineMove : e4e5
7. Bf4 | Analysis: +13 | Depth: 12 | EngineMove : d7d5
7... O-O | Analysis: +22 | Depth: 13 | EngineMove : e4e5
8. d4 | Analysis: +24 | Depth: 13 | EngineMove : d7d5
8... cxd4 | Analysis: +13 | Depth: 13 | EngineMove : f3d4
9. Nxd4 | Analysis: +3 | Depth: 13 | EngineMove : d7d6
9... Na5 | Analysis: 0 | Depth: 13 | EngineMove : c4e2
10. e5 | Analysis: +141 | Depth: 13 | EngineMove : a5c4
10... Nxc4 | Analysis: -111 | Depth: 13 | EngineMove : b2b3
11. exf6 | Analysis: +166 | Depth: 13 | EngineMove : e7f6
11... Bxf6 | Analysis: -112 | Depth: 14 | EngineMove : b2b3
12. Nf3 | Analysis: +225 | Depth: 14 | EngineMove : c4b2
12... Nxb2 | Analysis: -241 | Depth: 14 | EngineMove : d1e1
13. Qe1 | Analysis: +247 | Depth: 14 | EngineMove : b2c4
13... Nc4 | Analysis: -262 | Depth: 14 | EngineMove : a1d1
14. Rd1 | Analysis: +232 | Depth: 14 | EngineMove : b7b6
14... d6 | Analysis: -220 | Depth: 12 | EngineMove : e1e2
15. Nb5 | Analysis: +264 | Depth: 13 | EngineMove : d6d5
15... d5 | Analysis: -268 | Depth: 13 | EngineMove : d1d3
16. Nbd4 | Analysis: +275 | Depth: 12 | EngineMove : c8d7
16... a6 | Analysis: -248 | Depth: 12 | EngineMove : f4e5
17. Ne2 | Analysis: +313 | Depth: 12 | EngineMove : f8e8
17... b5 | Analysis: -256 | Depth: 13 | EngineMove : e2d4
18. Ng3 | Analysis: +267 | Depth: 12 | EngineMove : c8b7
18... Bb7 | Analysis: -253 | Depth: 13 | EngineMove : g3h5
19. Nh5 | Analysis: +237 | Depth: 12 | EngineMove : a8c8
19... b4 | Analysis: -136 | Depth: 12 | EngineMove : e1b4
20. Nxf6+ | Analysis: +222 | Depth: 13 | EngineMove : d8f6
20... Qxf6 | Analysis: -241 | Depth: 13 | EngineMove : f4e5
21. Ne5 | Analysis: +544 | Depth: 14 | EngineMove : f6f4
21... Qxf4 | Analysis: -561 | Depth: 14 | EngineMove : e5d3
22. g3 | Analysis: +955 | Depth: 13 | EngineMove : f4e5
22... Qxe5 | Analysis: -958 | Depth: 13 | EngineMove : e1b4
23. Qxe5 | Analysis: +1019 | Depth: 13 | EngineMove : c4e5
23... Nxe5 | Analysis: -1017 | Depth: 13 | EngineMove : f2f4
24. f4 | Analysis: +1044 | Depth: 13 | EngineMove : e5c4
24... Nc4 | Analysis: -1053 | Depth: 14 | EngineMove : f1e1
25. Rd4 | Analysis: +1069 | Depth: 13 | EngineMove : a6a5
25... a5 | Analysis: -1074 | Depth: 14 | EngineMove : f1f2
26. f5 | Analysis: +1179 | Depth: 14 | EngineMove : e6e5
26... Ba6 | Analysis: -1035 | Depth: 11 | EngineMove : f1e1
27. fxe6 | Analysis: +1064 | Depth: 14 | EngineMove : f7e6
27... fxe6 | Analysis: -1080 | Depth: 14 | EngineMove : f1e1
28. Re1 | Analysis: +1084 | Depth: 15 | EngineMove : f8e8
28... Rf7 | Analysis: -934 | Depth: 12 | EngineMove : e1e6
29. Rxe6 | Analysis: +1011 | Depth: 14 | EngineMove : c4a3
29... Bb5 | Analysis: -862 | Depth: 13 | EngineMove : d4d5
30. Rxd5 | Analysis: +894 | Depth: 14 | EngineMove : c4a3
30... Rb8 | Analysis: -835 | Depth: 12 | EngineMove : e6e1
31. Re4 | Analysis: +1184 | Depth: 17 | EngineMove : b5c6
31... Bc6 | Analysis: -1157 | Depth: 15 | EngineMove : d5d4
32. Rxc4 | Analysis: +1324 | Depth: 17 | EngineMove : c6d5
32... Bxd5 | Analysis: -1334 | Depth: 16 | EngineMove : c4c5
33. Rc5 | Analysis: +1398 | Depth: 17 | EngineMove : d5e6
33... Bxa2 | Analysis: -1206 | Depth: 15 | EngineMove : c5a5
34. Rxa5 | Analysis: +1227 | Depth: 16 | EngineMove : a2e6
34... Bc4 | Analysis: -1206 | Depth: 13 | EngineMove : a5a1
35. Rh5 | Analysis: +1575 | Depth: 14 | EngineMove : f7f1
35... Rf1+ | Analysis: -1896 | Depth: 13 | EngineMove : g1g2
36. Kg2 | Analysis: +2028 | Depth: 15 | EngineMove : f1c1
36... Rbf8 | Analysis: -5919 | Depth: 18 | EngineMove : h5e5
37. Rh4 | Analysis: #+6 | Depth: 29 | EngineMove : f8f2
37... Bd5+ | Analysis: #-5 | Depth: 32 | EngineMove : h4e4
38. Kh3 | Analysis: #+5 | Depth: 35 | EngineMove : d5e6
38... Be6+ | Analysis: #-4 | Depth: 48 | EngineMove : g3g4
39. Kg2 | Analysis: #+1 | Depth: 127 | EngineMove : f8f2
