**URL: https://lichess.org/MkQMzOqK | Tag: MkQMzOqK | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MkQMzOqK', Date='2019.06.05', Round='-', White='chittyct', Black='jedii', Result='1-0', BlackElo='1428', BlackRatingDiff='-11', ECO='D32', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.05', UTCTime='04:09:44', Variant='Standard', WhiteElo='1426', WhiteRatingDiff='+11')

1. d4 | Analysis: -20 | Depth: 11 | EngineMove : d7d5
1... d5 | Analysis: +21 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -16 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +24 | Depth: 13 | EngineMove : g1f3
3. cxd5 | Analysis: -7 | Depth: 13 | EngineMove : e6d5
3... exd5 | Analysis: 0 | Depth: 13 | EngineMove : e2e3
4. Nc3 | Analysis: -8 | Depth: 12 | EngineMove : g8f6
4... c5 | Analysis: +38 | Depth: 12 | EngineMove : g1f3
5. Bf4 | Analysis: -18 | Depth: 11 | EngineMove : g8f6
5... Nc6 | Analysis: +29 | Depth: 12 | EngineMove : g1f3
6. e3 | Analysis: -1 | Depth: 12 | EngineMove : c5d4
6... cxd4 | Analysis: +13 | Depth: 12 | EngineMove : e3d4
7. exd4 | Analysis: -13 | Depth: 14 | EngineMove : g8f6
7... Nf6 | Analysis: +11 | Depth: 13 | EngineMove : f1b5
8. Rc1 | Analysis: +34 | Depth: 13 | EngineMove : f8d6
8... Be6 | Analysis: +18 | Depth: 12 | EngineMove : f1b5
9. Nf3 | Analysis: -12 | Depth: 13 | EngineMove : f8d6
9... Be7 | Analysis: +17 | Depth: 11 | EngineMove : f1d3
10. Bb5 | Analysis: -15 | Depth: 13 | EngineMove : e8g8
10... O-O | Analysis: +11 | Depth: 13 | EngineMove : e1g1
11. O-O | Analysis: -13 | Depth: 12 | EngineMove : a8c8
11... a6 | Analysis: +56 | Depth: 13 | EngineMove : b5c6
12. Bd3 | Analysis: -23 | Depth: 11 | EngineMove : e6g4
12... b5 | Analysis: +86 | Depth: 12 | EngineMove : c3b5
13. Ne2 | Analysis: -18 | Depth: 11 | EngineMove : a8c8
13... Rc8 | Analysis: +17 | Depth: 11 | EngineMove : a2a3
14. Ne5 | Analysis: -29 | Depth: 12 | EngineMove : d8b6
14... Nxe5 | Analysis: +31 | Depth: 12 | EngineMove : f4e5
15. Rxc8 | Analysis: +22 | Depth: 14 | EngineMove : e5f3
15... Qxc8 | Analysis: +29 | Depth: 12 | EngineMove : f4e5
16. dxe5 | Analysis: -45 | Depth: 14 | EngineMove : f6e4
16... Ne4 | Analysis: +55 | Depth: 12 | EngineMove : e2d4
17. f3 | Analysis: +186 | Depth: 13 | EngineMove : c8c5
17... Bc5+ | Analysis: -169 | Depth: 13 | EngineMove : g1h1
18. Kh1 | Analysis: +183 | Depth: 12 | EngineMove : e4f2
18... Nf2+ | Analysis: -186 | Depth: 14 | EngineMove : f1f2
19. Rxf2 | Analysis: +193 | Depth: 14 | EngineMove : c5f2
19... Bxf2 | Analysis: -194 | Depth: 12 | EngineMove : b2b4
20. Bc2 | Analysis: +214 | Depth: 13 | EngineMove : c8c5
20... Qc5 | Analysis: -221 | Depth: 14 | EngineMove : d1b1
21. Qd3 | Analysis: +242 | Depth: 14 | EngineMove : g7g6
21... g6 | Analysis: -251 | Depth: 13 | EngineMove : d3d1
22. g3 | Analysis: +579 | Depth: 14 | EngineMove : e6f5
22... Bf5 | Analysis: -573 | Depth: 14 | EngineMove : d3c3
23. Qc3 | Analysis: +568 | Depth: 14 | EngineMove : f5c2
23... Rc8 | Analysis: -221 | Depth: 14 | EngineMove : c2b3
24. Bxf5 | Analysis: +268 | Depth: 14 | EngineMove : g6f5
24... gxf5 | Analysis: -291 | Depth: 14 | EngineMove : f4h6
25. Qxc5 | Analysis: +272 | Depth: 16 | EngineMove : f2c5
25... Rxc5 | Analysis: -134 | Depth: 13 | EngineMove : h1g2
26. Kg2 | Analysis: +193 | Depth: 16 | EngineMove : f2e1
26... Be1 | Analysis: -197 | Depth: 16 | EngineMove : e2d4
27. Kh3 | Analysis: +362 | Depth: 14 | EngineMove : c5c2
27... Rc2 | Analysis: -374 | Depth: 14 | EngineMove : e2d4
28. Nd4 | Analysis: +388 | Depth: 15 | EngineMove : c2b2
28... Rxb2 | Analysis: -389 | Depth: 14 | EngineMove : a2a3
29. Nxf5 | Analysis: +466 | Depth: 13 | EngineMove : b2a2
29... Bf2 | Analysis: -324 | Depth: 12 | EngineMove : f5e7
30. Ne7+ | Analysis: +339 | Depth: 15 | EngineMove : g8g7
30... Kf8 | Analysis: -315 | Depth: 12 | EngineMove : e7d5
31. Nxd5 | Analysis: +327 | Depth: 13 | EngineMove : b2a2
31... Bg1 | Analysis: -264 | Depth: 12 | EngineMove : h3g4
32. g4 | Analysis: +358 | Depth: 12 | EngineMove : b2a2
32... Rxh2+ | Analysis: +427 | Depth: 16 | EngineMove : f4h2
33. Bxh2 | Analysis: -450 | Depth: 14 | EngineMove : g1d4
33... Bxh2 | Analysis: +475 | Depth: 16 | EngineMove : h3h2
34. Kxh2 | Analysis: -485 | Depth: 16 | EngineMove : a6a5
34... Ke8 | Analysis: +491 | Depth: 14 | EngineMove : d5c7
35. Nc7+ | Analysis: -515 | Depth: 15 | EngineMove : e8d7
35... Ke7 | Analysis: +581 | Depth: 16 | EngineMove : c7a6
36. Nxa6 | Analysis: -582 | Depth: 15 | EngineMove : e7d7
36... Ke6 | Analysis: +614 | Depth: 16 | EngineMove : f3f4
37. Nc7+ | Analysis: -510 | Depth: 14 | EngineMove : e6e5
37... Kxe5 | Analysis: +555 | Depth: 16 | EngineMove : c7b5
38. Nxb5 | Analysis: -569 | Depth: 15 | EngineMove : e5d5
38... h6 | Analysis: +813 | Depth: 18 | EngineMove : a2a4
39. Kg2 | Analysis: -587 | Depth: 16 | EngineMove : e5d5
39... Kf4 | Analysis: +1186 | Depth: 16 | EngineMove : a2a4
40. Kf2 | Analysis: -1218 | Depth: 15 | EngineMove : f7f5
40... f6 | Analysis: +1710 | Depth: 19 | EngineMove : a2a4
41. a4 | Analysis: -4981 | Depth: 22 | EngineMove : f4e5
41... f5 | Analysis: +5015 | Depth: 24 | EngineMove : g4f5
42. a5 | Analysis: -5018 | Depth: 20 | EngineMove : f5g4
42... fxg4 | Analysis: +5018 | Depth: 20 | EngineMove : a5a6
43. fxg4 | Analysis: -5235 | Depth: 19 | EngineMove : f4g4
43... Kxg4 | Analysis: +12343 | Depth: 19 | EngineMove : a5a6
44. a6 | Analysis: #-14 | Depth: 20 | EngineMove : g4f5
44... h5 | Analysis: #+14 | Depth: 21 | EngineMove : a6a7
45. a7 | Analysis: #-12 | Depth: 21 | EngineMove : h5h4
45... h4 | Analysis: #+12 | Depth: 22 | EngineMove : a7a8q
46. a8=Q | Analysis: #-9 | Depth: 21 | EngineMove : g4f5
46... h3 | Analysis: #+7 | Depth: 21 | EngineMove : a8f3
47. Qf3+ | Analysis: #-6 | Depth: 24 | EngineMove : g4g5
47... Kh4 | Analysis: #+4 | Depth: 48 | EngineMove : f3f6
48. Qg3+ | Analysis: #-5 | Depth: 25 | EngineMove : h4h5
48... Kh5 | Analysis: #+5 | Depth: 29 | EngineMove : b5c7
49. Qxh3+ | Analysis: #-5 | Depth: 28 | EngineMove : h5g5
49... Kg5 | Analysis: #+5 | Depth: 30 | EngineMove : h3e6
50. Qf3 | Analysis: #-5 | Depth: 29 | EngineMove : g5g6
50... Kh4 | Analysis: #+4 | Depth: 54 | EngineMove : f3g3
51. Qg3+ | Analysis: #-3 | Depth: 127 | EngineMove : h4h5
51... Kh5 | Analysis: #+3 | Depth: 127 | EngineMove : g3g7
52. Kf3 | Analysis: #-3 | Depth: 127 | EngineMove : h5h6
52... Kh6 | Analysis: #+3 | Depth: 127 | EngineMove : b5d6
53. Qg4 | Analysis: #-3 | Depth: 127 | EngineMove : h6h7
53... Kh7 | Analysis: #+3 | Depth: 127 | EngineMove : b5c7
54. Kf4 | Analysis: #-3 | Depth: 127 | EngineMove : h7h8
54... Kh8 | Analysis: #+3 | Depth: 127 | EngineMove : f4e5
55. Qg5 | Analysis: #-3 | Depth: 127 | EngineMove : h8h7
55... Kh7 | Analysis: #+3 | Depth: 127 | EngineMove : f4e5
56. Kf5 | Analysis: #-2 | Depth: 127 | EngineMove : h7h8
56... Kh8 | Analysis: #+2 | Depth: 127 | EngineMove : f5f6
57. Kf6 | Analysis: #-1 | Depth: 127 | EngineMove : h8h7
