**URL: https://lichess.org/cvzPQ9WX | Tag: cvzPQ9WX | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/cvzPQ9WX', Date='2018.09.07', Round='-', White='chittyct', Black='julia_juliass', Result='1-0', BlackElo='1023', BlackRatingDiff='-14', ECO='D00', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.07', UTCTime='13:40:37', Variant='Standard', WhiteElo='924', WhiteRatingDiff='+14')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +32 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -22 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +13 | Depth: 14 | EngineMove : g1f3
3. e3 | Analysis: -14 | Depth: 14 | EngineMove : e7e6
3... Nc6 | Analysis: +36 | Depth: 12 | EngineMove : b1c3
4. Bd3 | Analysis: -27 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +25 | Depth: 13 | EngineMove : c2c3
5. Nf3 | Analysis: -31 | Depth: 13 | EngineMove : f8e7
5... Bd7 | Analysis: +31 | Depth: 13 | EngineMove : b1c3
6. c4 | Analysis: -17 | Depth: 11 | EngineMove : d5c4
6... Bb4+ | Analysis: +44 | Depth: 13 | EngineMove : b1d2
7. Nbd2 | Analysis: -30 | Depth: 14 | EngineMove : d5c4
7... Bxd2+ | Analysis: +58 | Depth: 13 | EngineMove : f3d2
8. Qxd2 | Analysis: -46 | Depth: 13 | EngineMove : e8g8
8... O-O | Analysis: +60 | Depth: 14 | EngineMove : e1g1
9. O-O | Analysis: -59 | Depth: 14 | EngineMove : f6h5
9... a5 | Analysis: +80 | Depth: 13 | EngineMove : a2a3
10. Ne5 | Analysis: -45 | Depth: 12 | EngineMove : d5c4
10... b6 | Analysis: +92 | Depth: 11 | EngineMove : f1c1
11. Qe1 | Analysis: -15 | Depth: 13 | EngineMove : c6b4
11... Nb4 | Analysis: +14 | Depth: 14 | EngineMove : e1b1
12. Nxd7 | Analysis: +50 | Depth: 14 | EngineMove : b4d3
12... Qxd7 | Analysis: -16 | Depth: 13 | EngineMove : e1b1
13. a3 | Analysis: +453 | Depth: 15 | EngineMove : b4d3
13... Nxd3 | Analysis: -466 | Depth: 16 | EngineMove : e1c3
14. Qd1 | Analysis: +557 | Depth: 14 | EngineMove : d3b2
14... Nxb2 | Analysis: -550 | Depth: 13 | EngineMove : d1e2
15. Qc2 | Analysis: +565 | Depth: 14 | EngineMove : b2c4
15... Nxc4 | Analysis: -562 | Depth: 12 | EngineMove : a3a4
16. Rae1 | Analysis: +680 | Depth: 14 | EngineMove : c4a3
16... Nxe3 | Analysis: -263 | Depth: 12 | EngineMove : e1e3
17. Rxe3 | Analysis: +264 | Depth: 13 | EngineMove : c7c5
17... e5 | Analysis: -120 | Depth: 14 | EngineMove : f4e5
18. Bxe5 | Analysis: +87 | Depth: 14 | EngineMove : f6e4
18... Ne4 | Analysis: -117 | Depth: 15 | EngineMove : c2c7
19. Rh3 | Analysis: +177 | Depth: 12 | EngineMove : f8c8
19... f5 | Analysis: -142 | Depth: 12 | EngineMove : c2c7
20. f3 | Analysis: +169 | Depth: 13 | EngineMove : e4d6
20... Nc5 | Analysis: +238 | Depth: 12 | EngineMove : d4c5
21. g4 | Analysis: +148 | Depth: 12 | EngineMove : a8e8
21... fxg4 | Analysis: #+7 | Depth: 25 | EngineMove : c2h7
22. Qxh7+ | Analysis: #-6 | Depth: 27 | EngineMove : g8f7
22... Kf7 | Analysis: #+6 | Depth: 28 | EngineMove : f3g4
23. Qxg7+ | Analysis: -505 | Depth: 14 | EngineMove : f7e8
23... Ke6 | Analysis: #+2 | Depth: 127 | EngineMove : h3h6
24. Rh6+ | Analysis: #-1 | Depth: 127 | EngineMove : f8f6
24... Kf5 | Analysis: #+1 | Depth: 127 | EngineMove : g7g4
