**URL: https://lichess.org/uLDZs66c | Tag: uLDZs66c | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/uLDZs66c', Date='2019.09.02', Round='-', White='mrafrika2', Black='chittyct', Result='1-0', BlackElo='1237', BlackRatingDiff='-6', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.09.02', UTCTime='11:57:26', Variant='Standard', WhiteElo='1270', WhiteRatingDiff='+6')

1. e4 | Analysis: -26 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +45 | Depth: 13 | EngineMove : g1f3
2. Be2 | Analysis: -20 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +20 | Depth: 14 | EngineMove : g1f3
3. Nf3 | Analysis: -3 | Depth: 15 | EngineMove : g8f6
3... a6 | Analysis: +69 | Depth: 11 | EngineMove : e1g1
4. O-O | Analysis: -18 | Depth: 14 | EngineMove : e7e5
4... b5 | Analysis: +83 | Depth: 11 | EngineMove : a2a4
5. d4 | Analysis: -98 | Depth: 13 | EngineMove : c5d4
5... cxd4 | Analysis: +80 | Depth: 13 | EngineMove : a2a4
6. Nxd4 | Analysis: -75 | Depth: 13 | EngineMove : c8b7
6... Bb7 | Analysis: +65 | Depth: 13 | EngineMove : d4c6
7. Nxc6 | Analysis: -59 | Depth: 13 | EngineMove : b7c6
7... Bxc6 | Analysis: +69 | Depth: 13 | EngineMove : a2a4
8. Bf3 | Analysis: -54 | Depth: 12 | EngineMove : e7e6
8... Nf6 | Analysis: +89 | Depth: 12 | EngineMove : e4e5
9. Re1 | Analysis: -38 | Depth: 14 | EngineMove : e7e5
9... e5 | Analysis: +36 | Depth: 14 | EngineMove : a2a3
10. Bg5 | Analysis: -28 | Depth: 13 | EngineMove : f8c5
10... Be7 | Analysis: +35 | Depth: 13 | EngineMove : b1c3
11. Bxf6 | Analysis: -19 | Depth: 14 | EngineMove : e7f6
11... Bxf6 | Analysis: +23 | Depth: 14 | EngineMove : b1c3
12. Qd6 | Analysis: -3 | Depth: 14 | EngineMove : a8c8
12... Qe7 | Analysis: +17 | Depth: 14 | EngineMove : d6d3
13. Rd1 | Analysis: +37 | Depth: 13 | EngineMove : e7d6
13... O-O | Analysis: -2 | Depth: 14 | EngineMove : d6d3
14. Nc3 | Analysis: +14 | Depth: 13 | EngineMove : b5b4
14... Qxd6 | Analysis: -22 | Depth: 15 | EngineMove : d1d6
15. Rxd6 | Analysis: +18 | Depth: 14 | EngineMove : f6e7
15... Rac8 | Analysis: -13 | Depth: 14 | EngineMove : a2a3
16. Nd5 | Analysis: +51 | Depth: 13 | EngineMove : c6d5
16... Bxd5 | Analysis: -59 | Depth: 13 | EngineMove : d6d5
17. exd5 | Analysis: +70 | Depth: 14 | EngineMove : c8c2
17... Rxc2 | Analysis: -63 | Depth: 13 | EngineMove : d6a6
18. Rxd7 | Analysis: +68 | Depth: 13 | EngineMove : c2b2
18... Rd2 | Analysis: -21 | Depth: 14 | EngineMove : d7a7
19. a4 | Analysis: +76 | Depth: 15 | EngineMove : e5e4
19... Rc8 | Analysis: -9 | Depth: 12 | EngineMove : a4b5
20. h3 | Analysis: +76 | Depth: 12 | EngineMove : e5e4
20... h5 | Analysis: +9 | Depth: 12 | EngineMove : a4b5
21. axb5 | Analysis: -3 | Depth: 13 | EngineMove : a6b5
21... Rxb2 | Analysis: +181 | Depth: 12 | EngineMove : b5a6
22. bxa6 | Analysis: -192 | Depth: 14 | EngineMove : e5e4
22... e4 | Analysis: +191 | Depth: 14 | EngineMove : f3e4
23. a7 | Analysis: -226 | Depth: 13 | EngineMove : e4f3
