**URL: https://lichess.org/8eDiChWc | Tag: 8eDiChWc | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/8eDiChWc', Date='2019.07.05', Round='-', White='ghreza777', Black='chittyct', Result='0-1', BlackElo='1525', BlackRatingDiff='+11', ECO='B20', Termination='Normal', TimeControl='900+15', UTCDate='2019.07.05', UTCTime='20:04:27', Variant='Standard', WhiteElo='1521', WhiteRatingDiff='-10')

1. e4 | Analysis: -47 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +51 | Depth: 12 | EngineMove : g1f3
2. Qh5 | Analysis: +48 | Depth: 11 | EngineMove : e7e6
2... d6 | Analysis: -37 | Depth: 11 | EngineMove : f1b5
3. Bc4 | Analysis: +38 | Depth: 13 | EngineMove : e7e6
3... g6 | Analysis: -6 | Depth: 13 | EngineMove : h5e2
4. Qf3 | Analysis: +39 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: -55 | Depth: 12 | EngineMove : f3b3
5. Ne2 | Analysis: +41 | Depth: 12 | EngineMove : b8c6
5... Bg7 | Analysis: -29 | Depth: 13 | EngineMove : d2d3
6. d4 | Analysis: +82 | Depth: 11 | EngineMove : c5d4
6... Bg4 | Analysis: -34 | Depth: 12 | EngineMove : f3e3
7. Qg3 | Analysis: +117 | Depth: 12 | EngineMove : g4e2
7... Bxe2 | Analysis: -117 | Depth: 13 | EngineMove : c4e2
8. Bxe2 | Analysis: +118 | Depth: 13 | EngineMove : c5d4
8... Nxe4 | Analysis: -40 | Depth: 12 | EngineMove : g3b3
9. Qf4 | Analysis: +117 | Depth: 11 | EngineMove : d6d5
9... d5 | Analysis: -124 | Depth: 12 | EngineMove : f2f3
10. O-O | Analysis: +181 | Depth: 13 | EngineMove : c5d4
10... Bxd4 | Analysis: -138 | Depth: 11 | EngineMove : b1d2
11. Rd1 | Analysis: +254 | Depth: 11 | EngineMove : d4f2
11... Bxf2+ | Analysis: -253 | Depth: 13 | EngineMove : g1f1
12. Kh1 | Analysis: +311 | Depth: 13 | EngineMove : f2d4
12... Bd4 | Analysis: -336 | Depth: 14 | EngineMove : d1f1
13. Rf1 | Analysis: +328 | Depth: 13 | EngineMove : e8g8
13... O-O | Analysis: -311 | Depth: 14 | EngineMove : c2c3
14. Bd3 | Analysis: +385 | Depth: 11 | EngineMove : f7f5
14... e5 | Analysis: -371 | Depth: 13 | EngineMove : f4h6
15. Qf3 | Analysis: +390 | Depth: 16 | EngineMove : e4f2
15... Nc6 | Analysis: -258 | Depth: 13 | EngineMove : d3e4
16. Bxe4 | Analysis: +254 | Depth: 14 | EngineMove : d5e4
16... dxe4 | Analysis: -255 | Depth: 14 | EngineMove : f3e2
17. Qxe4 | Analysis: +276 | Depth: 13 | EngineMove : f7f5
17... f5 | Analysis: -278 | Depth: 12 | EngineMove : e4e2
18. Qf3 | Analysis: +278 | Depth: 13 | EngineMove : e5e4
18... e4 | Analysis: -293 | Depth: 12 | EngineMove : f3b3
19. Qb3+ | Analysis: +279 | Depth: 14 | EngineMove : f8f7
19... Kh8 | Analysis: -235 | Depth: 12 | EngineMove : b3b7
20. Bh6 | Analysis: +286 | Depth: 13 | EngineMove : f8e8
20... Bg7 | Analysis: -83 | Depth: 11 | EngineMove : h6g7
21. Bxg7+ | Analysis: +142 | Depth: 13 | EngineMove : h8g7
21... Kxg7 | Analysis: -123 | Depth: 13 | EngineMove : b3b7
22. Qc3+ | Analysis: +325 | Depth: 13 | EngineMove : d8d4
22... Qd4 | Analysis: -320 | Depth: 13 | EngineMove : f1d1
23. Na3 | Analysis: +335 | Depth: 13 | EngineMove : d4c3
23... Qxc3 | Analysis: -327 | Depth: 14 | EngineMove : b2c3
24. bxc3 | Analysis: +353 | Depth: 13 | EngineMove : a8d8
24... a6 | Analysis: -307 | Depth: 14 | EngineMove : a3c4
25. Nc4 | Analysis: +305 | Depth: 13 | EngineMove : b7b5
25... b5 | Analysis: -299 | Depth: 15 | EngineMove : c4d6
26. Nb6 | Analysis: +322 | Depth: 13 | EngineMove : a8d8
26... Rad8 | Analysis: -309 | Depth: 14 | EngineMove : f1d1
27. Rfd1 | Analysis: +312 | Depth: 14 | EngineMove : c6e5
27... Rxd1+ | Analysis: -286 | Depth: 13 | EngineMove : a1d1
28. Rxd1 | Analysis: +287 | Depth: 15 | EngineMove : f8d8
28... Rd8 | Analysis: -303 | Depth: 15 | EngineMove : d1d8
29. Rxd8 | Analysis: +299 | Depth: 17 | EngineMove : c6d8
29... Nxd8 | Analysis: -298 | Depth: 17 | EngineMove : h1g1
30. Nd7 | Analysis: +341 | Depth: 16 | EngineMove : d8e6
30... Ne6 | Analysis: -350 | Depth: 17 | EngineMove : h1g1
31. Kg1 | Analysis: +349 | Depth: 17 | EngineMove : g7f7
31... Kf7 | Analysis: -353 | Depth: 17 | EngineMove : d7b6
32. Ne5+ | Analysis: +354 | Depth: 14 | EngineMove : f7e7
32... Kf6 | Analysis: -343 | Depth: 13 | EngineMove : e5c6
33. Nd7+ | Analysis: +362 | Depth: 16 | EngineMove : f6e7
33... Kg5 | Analysis: -284 | Depth: 15 | EngineMove : g1f2
34. Nb8 | Analysis: +349 | Depth: 16 | EngineMove : g5f4
34... Kf4 | Analysis: -371 | Depth: 16 | EngineMove : g1f2
35. Nxa6 | Analysis: +636 | Depth: 16 | EngineMove : f4e3
35... Ke3 | Analysis: -652 | Depth: 15 | EngineMove : c3c4
36. Kf1 | Analysis: +1444 | Depth: 13 | EngineMove : e3d2
36... Kd2 | Analysis: -1494 | Depth: 13 | EngineMove : g2g3
37. Kf2 | Analysis: +1622 | Depth: 13 | EngineMove : e4e3
37... e3+ | Analysis: -1717 | Depth: 15 | EngineMove : f2g3
38. Kf1 | Analysis: #+3 | Depth: 127 | EngineMove : e3e2
38... e2+ | Analysis: #-2 | Depth: 127 | EngineMove : f1f2
39. Kf2 | Analysis: #+2 | Depth: 127 | EngineMove : e2e1q
39... e1=Q+ | Analysis: #-1 | Depth: 127 | EngineMove : f2f3
40. Kf3 | Analysis: #+1 | Depth: 127 | EngineMove : e1e3
40... Ng5+ | Analysis: #-1 | Depth: 127 | EngineMove : f3f4
41. Kf4 | Analysis: #+1 | Depth: 127 | EngineMove : e1e3
41... Qe4+ | Analysis: -1515 | Depth: 13 | EngineMove : f4g5
42. Kg3 | Analysis: #+2 | Depth: 127 | EngineMove : d2e3
42... f4+ | Analysis: #-3 | Depth: 127 | EngineMove : g3g4
43. Kg4 | Analysis: #+3 | Depth: 127 | EngineMove : e4f5
43... Qf5+ | Analysis: #-2 | Depth: 127 | EngineMove : g4h4
44. Kh4 | Analysis: #+2 | Depth: 127 | EngineMove : g5f3
44... f3 | Analysis: #-5 | Depth: 27 | EngineMove : g2g4
45. gxf3 | Analysis: #+1 | Depth: 127 | EngineMove : f5f4
45... Nxf3+ | Analysis: #-4 | Depth: 41 | EngineMove : h4g3
46. Kg3 | Analysis: #+4 | Depth: 50 | EngineMove : f3g5
46... h5 | Analysis: #-3 | Depth: 54 | EngineMove : a6c5
47. c4 | Analysis: #+3 | Depth: 127 | EngineMove : f3e1
47... Qg4+ | Analysis: #-2 | Depth: 127 | EngineMove : g3f2
48. Kf2 | Analysis: #+2 | Depth: 127 | EngineMove : f3e1
48... Qg1+ | Analysis: -1444 | Depth: 13 | EngineMove : f2f3
49. Kxf3 | Analysis: +1747 | Depth: 14 | EngineMove : b5c4
49... Qf1+ | Analysis: #-4 | Depth: 30 | EngineMove : f3g3
50. Ke4 | Analysis: #+1 | Depth: 127 | EngineMove : f1f5
50... Qxc4+ | Analysis: -1329 | Depth: 14 | EngineMove : e4e5
51. Ke5 | Analysis: +1458 | Depth: 14 | EngineMove : c4c2
51... Qxc2 | Analysis: -1517 | Depth: 14 | EngineMove : e5d6
52. Kd5 | Analysis: +5111 | Depth: 15 | EngineMove : c2a2
52... Qxa2+ | Analysis: -6072 | Depth: 19 | EngineMove : d5c5
53. Kxc5 | Analysis: #+13 | Depth: 21 | EngineMove : a2a6
53... Qxa6 | Analysis: #-12 | Depth: 22 | EngineMove : c5d5
54. Kd4 | Analysis: #+5 | Depth: 24 | EngineMove : a6d6
54... b4 | Analysis: #-6 | Depth: 20 | EngineMove : d4e4
55. Ke4 | Analysis: #+6 | Depth: 22 | EngineMove : a6e2
55... b3 | Analysis: #-5 | Depth: 26 | EngineMove : e4f3
56. Kf4 | Analysis: #+5 | Depth: 28 | EngineMove : a6f6
56... b2 | Analysis: #-5 | Depth: 22 | EngineMove : f4g5
57. Kg5 | Analysis: #+5 | Depth: 24 | EngineMove : b2b1q
57... b1=Q | Analysis: #-4 | Depth: 39 | EngineMove : h2h3
58. Kh4 | Analysis: #+2 | Depth: 127 | EngineMove : b1g1
58... Qe1+ | Analysis: #-2 | Depth: 127 | EngineMove : h4g5
59. Kh3 | Analysis: #+1 | Depth: 127 | EngineMove : a6f1
59... Qd3+ | Analysis: #-1 | Depth: 127 | EngineMove : h3g2
60. Kg2 | Analysis: #+1 | Depth: 127 | EngineMove : e1f1
60... Qee4+ | Analysis: #-2 | Depth: 127 | EngineMove : g2f2
61. Kf2 | Analysis: #+2 | Depth: 127 | EngineMove : e4e2
61... Qee2+ | Analysis: #-1 | Depth: 127 | EngineMove : f2g1
62. Kg1 | Analysis: #+1 | Depth: 127 | EngineMove : d3b1
