**URL: https://lichess.org/6ZHZvY5U | Tag: 6ZHZvY5U | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6ZHZvY5U', Date='2019.09.24', Round='-', White='chittyct', Black='joelevahans', Result='1-0', BlackElo='1095', BlackRatingDiff='-6', ECO='A00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.09.24', UTCTime='08:06:20', Variant='Standard', WhiteElo='1144', WhiteRatingDiff='+6')

1. d3 | Analysis: +8 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: -10 | Depth: 13 | EngineMove : g1f3
2. e4 | Analysis: +20 | Depth: 13 | EngineMove : d5e4
2... Nc6 | Analysis: +32 | Depth: 13 | EngineMove : e4d5
3. exd5 | Analysis: -17 | Depth: 14 | EngineMove : d8d5
3... Qxd5 | Analysis: +7 | Depth: 15 | EngineMove : b1c3
4. Nc3 | Analysis: -8 | Depth: 15 | EngineMove : d5d6
4... Qd8 | Analysis: +13 | Depth: 14 | EngineMove : g1f3
5. Bf4 | Analysis: +23 | Depth: 14 | EngineMove : e7e5
5... e6 | Analysis: +10 | Depth: 14 | EngineMove : g1f3
6. Nf3 | Analysis: -6 | Depth: 15 | EngineMove : f8d6
6... Bd6 | Analysis: +1 | Depth: 16 | EngineMove : f4e3
7. Bg3 | Analysis: +11 | Depth: 12 | EngineMove : g8f6
7... Bxg3 | Analysis: +31 | Depth: 12 | EngineMove : h2g3
8. hxg3 | Analysis: -9 | Depth: 15 | EngineMove : g8f6
8... Nf6 | Analysis: 0 | Depth: 15 | EngineMove : d3d4
9. d4 | Analysis: 0 | Depth: 14 | EngineMove : e8g8
9... e5 | Analysis: +173 | Depth: 12 | EngineMove : d4e5
10. d5 | Analysis: -39 | Depth: 11 | EngineMove : c6b4
10... Ne7 | Analysis: +81 | Depth: 12 | EngineMove : f1b5
11. Bc4 | Analysis: -39 | Depth: 11 | EngineMove : c8g4
11... O-O | Analysis: +81 | Depth: 12 | EngineMove : f3e5
12. Qd3 | Analysis: +16 | Depth: 12 | EngineMove : c8f5
12... Bf5 | Analysis: -15 | Depth: 12 | EngineMove : d3d2
13. Qd2 | Analysis: +21 | Depth: 12 | EngineMove : e5e4
13... e4 | Analysis: -25 | Depth: 12 | EngineMove : f3d4
14. Ng5 | Analysis: +127 | Depth: 12 | EngineMove : h7h6
14... h6 | Analysis: -81 | Depth: 12 | EngineMove : g3g4
15. Ngxe4 | Analysis: +351 | Depth: 14 | EngineMove : f6e4
15... Bxe4 | Analysis: -308 | Depth: 14 | EngineMove : c3e4
16. Nxe4 | Analysis: +320 | Depth: 14 | EngineMove : f6e4
16... Nxe4 | Analysis: -307 | Depth: 15 | EngineMove : d2d3
17. Qd3 | Analysis: +318 | Depth: 14 | EngineMove : e7f5
17... Nc5 | Analysis: -309 | Depth: 12 | EngineMove : d3f3
18. Qe2 | Analysis: +350 | Depth: 12 | EngineMove : f8e8
18... Nxd5 | Analysis: -306 | Depth: 14 | EngineMove : e1c1
19. O-O-O | Analysis: +298 | Depth: 14 | EngineMove : c7c6
19... Re8 | Analysis: -20 | Depth: 14 | EngineMove : d1d5
20. Rxd5 | Analysis: +13 | Depth: 15 | EngineMove : d8d5
20... Qxd5 | Analysis: -8 | Depth: 17 | EngineMove : e2e8
21. Qxe8+ | Analysis: +6 | Depth: 18 | EngineMove : a8e8
21... Rxe8 | Analysis: -6 | Depth: 17 | EngineMove : c4d5
22. Bxd5 | Analysis: +6 | Depth: 18 | EngineMove : c7c6
22... c6 | Analysis: -7 | Depth: 18 | EngineMove : d5f3
23. Bc4 | Analysis: +76 | Depth: 13 | EngineMove : e8e4
23... b5 | Analysis: -61 | Depth: 14 | EngineMove : h1h5
24. Bb3 | Analysis: +115 | Depth: 13 | EngineMove : e8e2
24... Ne4 | Analysis: -30 | Depth: 14 | EngineMove : h1e1
25. a3 | Analysis: +136 | Depth: 13 | EngineMove : e4f2
25... Nxf2 | Analysis: -133 | Depth: 14 | EngineMove : h1h4
26. Rf1 | Analysis: +191 | Depth: 14 | EngineMove : e8e2
26... Ne4 | Analysis: +558 | Depth: 14 | EngineMove : b3f7
27. Bxf7+ | Analysis: -594 | Depth: 15 | EngineMove : g8f8
27... Kf8 | Analysis: +615 | Depth: 15 | EngineMove : f7e8
28. Bxe8+ | Analysis: -619 | Depth: 15 | EngineMove : f8e8
28... Kxe8 | Analysis: +633 | Depth: 16 | EngineMove : f1e1
29. b3 | Analysis: -122 | Depth: 15 | EngineMove : e4g3
29... Nxg3 | Analysis: +126 | Depth: 15 | EngineMove : f1e1
30. Rf3 | Analysis: -141 | Depth: 14 | EngineMove : g3h5
30... Nh5 | Analysis: +153 | Depth: 15 | EngineMove : c1d2
31. Kb2 | Analysis: -153 | Depth: 14 | EngineMove : h5f6
31... a5 | Analysis: +252 | Depth: 16 | EngineMove : a3a4
32. Rc3 | Analysis: -155 | Depth: 15 | EngineMove : e8d7
32... b4 | Analysis: +325 | Depth: 16 | EngineMove : a3b4
33. axb4 | Analysis: -329 | Depth: 17 | EngineMove : a5b4
33... axb4 | Analysis: +332 | Depth: 18 | EngineMove : c3c6
34. Rxc6 | Analysis: -332 | Depth: 17 | EngineMove : h5f4
34... Kd7 | Analysis: +361 | Depth: 15 | EngineMove : c6b6
35. Rb6 | Analysis: -370 | Depth: 14 | EngineMove : h5f6
35... Kc7 | Analysis: +389 | Depth: 16 | EngineMove : b6b4
36. Rxb4 | Analysis: -401 | Depth: 15 | EngineMove : g7g5
36... Kc6 | Analysis: +426 | Depth: 16 | EngineMove : b4a4
37. Rc4+ | Analysis: -410 | Depth: 14 | EngineMove : c6d6
37... Kd5 | Analysis: +433 | Depth: 15 | EngineMove : c4c7
38. Kc3 | Analysis: -401 | Depth: 14 | EngineMove : h5f6
38... g5 | Analysis: +495 | Depth: 14 | EngineMove : b3b4
39. Kb4 | Analysis: -341 | Depth: 13 | EngineMove : d5e5
