**URL: https://lichess.org/gi3VUzEa | Tag: gi3VUzEa | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/gi3VUzEa', Date='2019.05.21', Round='-', White='Kuvam_Pillay', Black='chittyct', Result='0-1', BlackElo='1288', BlackRatingDiff='+8', ECO='B28', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.21', UTCTime='19:45:17', Variant='Standard', WhiteElo='1228', WhiteRatingDiff='-11')

1. e4 | Analysis: -25 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +42 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -39 | Depth: 14 | EngineMove : b8c6
2... a6 | Analysis: +68 | Depth: 12 | EngineMove : b1c3
3. d4 | Analysis: -37 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +44 | Depth: 14 | EngineMove : d1d4
4. Nxd4 | Analysis: -17 | Depth: 15 | EngineMove : g8f6
4... e5 | Analysis: +22 | Depth: 14 | EngineMove : d4f3
5. Nb3 | Analysis: -23 | Depth: 14 | EngineMove : g8f6
5... Nc6 | Analysis: +26 | Depth: 13 | EngineMove : a2a3
6. Nc3 | Analysis: -15 | Depth: 14 | EngineMove : f8b4
6... Nf6 | Analysis: +40 | Depth: 14 | EngineMove : a2a3
7. Bd3 | Analysis: +3 | Depth: 14 | EngineMove : d7d5
7... Be7 | Analysis: +42 | Depth: 13 | EngineMove : c3d5
8. Be3 | Analysis: +4 | Depth: 14 | EngineMove : d7d5
8... O-O | Analysis: +41 | Depth: 15 | EngineMove : c3d5
9. Qf3 | Analysis: +19 | Depth: 13 | EngineMove : c6b4
9... d5 | Analysis: +22 | Depth: 15 | EngineMove : e4d5
10. exd5 | Analysis: -43 | Depth: 14 | EngineMove : c6b4
10... Nd4 | Analysis: +198 | Depth: 14 | EngineMove : b3d4
11. Nxd4 | Analysis: -178 | Depth: 15 | EngineMove : e5d4
11... exd4 | Analysis: +175 | Depth: 16 | EngineMove : e3d4
12. Bxd4 | Analysis: -177 | Depth: 16 | EngineMove : c8g4
12... Re8 | Analysis: +235 | Depth: 13 | EngineMove : e1g1
13. O-O-O | Analysis: -65 | Depth: 14 | EngineMove : c8g4
13... b5 | Analysis: +222 | Depth: 11 | EngineMove : d1e1
14. Bxf6 | Analysis: -126 | Depth: 12 | EngineMove : e7f6
14... Bxf6 | Analysis: +120 | Depth: 12 | EngineMove : d5d6
15. Qe4 | Analysis: +432 | Depth: 13 | EngineMove : e8e4
15... Rxe4 | Analysis: -421 | Depth: 12 | EngineMove : c3e4
