**URL: https://lichess.org/A6fYHPy7 | Tag: A6fYHPy7 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/A6fYHPy7', Date='2019.10.30', Round='-', White='chittyct', Black='eekteacher', Result='1-0', BlackElo='1163', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.10.30', UTCTime='23:47:30', Variant='Standard', WhiteElo='1201', WhiteRatingDiff='+6')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +25 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -18 | Depth: 13 | EngineMove : c8f5
2... Nc6 | Analysis: +23 | Depth: 13 | EngineMove : g1f3
3. e3 | Analysis: -14 | Depth: 13 | EngineMove : e7e6
3... Nf6 | Analysis: +25 | Depth: 14 | EngineMove : b1c3
4. c4 | Analysis: +15 | Depth: 11 | EngineMove : c8f5
4... e6 | Analysis: +12 | Depth: 12 | EngineMove : g1f3
5. cxd5 | Analysis: +15 | Depth: 11 | EngineMove : f6d5
5... Nxd5 | Analysis: +13 | Depth: 12 | EngineMove : f4g3
6. Bg3 | Analysis: -11 | Depth: 12 | EngineMove : h7h5
6... Bd6 | Analysis: +29 | Depth: 12 | EngineMove : g1f3
7. a3 | Analysis: -19 | Depth: 12 | EngineMove : e6e5
7... Bxg3 | Analysis: +31 | Depth: 13 | EngineMove : h2g3
8. hxg3 | Analysis: -30 | Depth: 14 | EngineMove : e8g8
8... O-O | Analysis: +32 | Depth: 13 | EngineMove : g1f3
9. Nc3 | Analysis: -14 | Depth: 12 | EngineMove : d5c3
9... Nf6 | Analysis: +48 | Depth: 14 | EngineMove : g1f3
10. Nf3 | Analysis: -55 | Depth: 13 | EngineMove : h7h6
10... a6 | Analysis: +65 | Depth: 13 | EngineMove : f1d3
11. Bd3 | Analysis: -55 | Depth: 12 | EngineMove : h7h6
11... b5 | Analysis: +308 | Depth: 13 | EngineMove : f3e5
12. Qc2 | Analysis: -200 | Depth: 14 | EngineMove : g7g6
12... g6 | Analysis: +181 | Depth: 15 | EngineMove : c3e4
13. Ng5 | Analysis: -105 | Depth: 13 | EngineMove : c8b7
13... e5 | Analysis: +260 | Depth: 12 | EngineMove : c3e4
14. dxe5 | Analysis: -34 | Depth: 11 | EngineMove : c6e5
14... Nxe5 | Analysis: +14 | Depth: 12 | EngineMove : d3e4
15. Rd1 | Analysis: +5 | Depth: 12 | EngineMove : d8e7
15... Nxd3+ | Analysis: +69 | Depth: 14 | EngineMove : d1d3
16. Rxd3 | Analysis: -56 | Depth: 16 | EngineMove : c8f5
16... Qe7 | Analysis: +165 | Depth: 13 | EngineMove : c3d5
17. Nd5 | Analysis: -175 | Depth: 15 | EngineMove : f6d5
17... Nxd5 | Analysis: +162 | Depth: 14 | EngineMove : d3d5
18. Rxd5 | Analysis: -76 | Depth: 16 | EngineMove : c7c6
18... Bf5 | Analysis: +515 | Depth: 13 | EngineMove : d5f5
19. Rxf5 | Analysis: -520 | Depth: 14 | EngineMove : h7h5
19... gxf5 | Analysis: +1520 | Depth: 16 | EngineMove : c2f5
20. Qxf5 | Analysis: -1553 | Depth: 15 | EngineMove : f7f6
20... f6 | Analysis: +1630 | Depth: 17 | EngineMove : h1h7
21. Nxh7 | Analysis: -681 | Depth: 12 | EngineMove : a6a5
21... Rf7 | Analysis: +1198 | Depth: 13 | EngineMove : f5g6
22. Qg6+ | Analysis: -1208 | Depth: 14 | EngineMove : f7g7
22... Rg7 | Analysis: +1229 | Depth: 14 | EngineMove : h7f6
23. Nxf6+ | Analysis: -1290 | Depth: 15 | EngineMove : e7f6
23... Kf8 | Analysis: #+2 | Depth: 127 | EngineMove : h1h8
24. Rh8+ | Analysis: #-1 | Depth: 127 | EngineMove : g7g8
24... Rg8 | Analysis: #+1 | Depth: 127 | EngineMove : h8g8
