**URL: https://lichess.org/KWoJwrv3 | Tag: KWoJwrv3 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/KWoJwrv3', Date='2018.08.27', Round='-', White='chittyct', Black='emersoncisco', Result='0-1', BlackElo='1064', BlackRatingDiff='+11', ECO='A45', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.08.27', UTCTime='23:17:09', Variant='Standard', WhiteElo='1084', WhiteRatingDiff='-17')

1. d4 | Analysis: +4 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +14 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
2... d5 | Analysis: +22 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -21 | Depth: 14 | EngineMove : e7e6
3... Bf5 | Analysis: +7 | Depth: 13 | EngineMove : f1d3
4. Bd3 | Analysis: 0 | Depth: 14 | EngineMove : f5d3
4... e6 | Analysis: +14 | Depth: 14 | EngineMove : d3f5
5. Nf3 | Analysis: -2 | Depth: 15 | EngineMove : f5d3
5... Bd6 | Analysis: +22 | Depth: 13 | EngineMove : f4d6
6. Bg3 | Analysis: +8 | Depth: 13 | EngineMove : f5d3
6... Bxg3 | Analysis: +1 | Depth: 14 | EngineMove : h2g3
7. hxg3 | Analysis: +1 | Depth: 13 | EngineMove : f5d3
7... Nc6 | Analysis: +11 | Depth: 12 | EngineMove : b1c3
8. c4 | Analysis: +1 | Depth: 12 | EngineMove : f5d3
8... Nb4 | Analysis: +62 | Depth: 13 | EngineMove : d1a4
9. Ne5 | Analysis: +48 | Depth: 12 | EngineMove : b4d3
9... Nxd3+ | Analysis: -23 | Depth: 13 | EngineMove : e5d3
10. Nxd3 | Analysis: +15 | Depth: 12 | EngineMove : d5c4
10... dxc4 | Analysis: -44 | Depth: 12 | EngineMove : d3e5
11. Ne5 | Analysis: +41 | Depth: 12 | EngineMove : d8d5
11... O-O | Analysis: -28 | Depth: 13 | EngineMove : b1c3
12. Nxc4 | Analysis: +66 | Depth: 13 | EngineMove : d8d5
12... b5 | Analysis: -19 | Depth: 13 | EngineMove : c4e5
13. Ne5 | Analysis: +29 | Depth: 13 | EngineMove : c7c5
13... Nd5 | Analysis: +51 | Depth: 13 | EngineMove : g3g4
14. f3 | Analysis: +406 | Depth: 14 | EngineMove : d5e3
14... Nxe3 | Analysis: -400 | Depth: 15 | EngineMove : d1d2
15. Qd2 | Analysis: +394 | Depth: 14 | EngineMove : e3c2
15... Nd5 | Analysis: -101 | Depth: 12 | EngineMove : g3g4
16. Nc3 | Analysis: +144 | Depth: 11 | EngineMove : f7f6
16... Nxc3 | Analysis: -30 | Depth: 13 | EngineMove : d2c3
17. bxc3 | Analysis: +116 | Depth: 13 | EngineMove : f7f6
17... Qd5 | Analysis: -73 | Depth: 13 | EngineMove : g3g4
18. g4 | Analysis: +81 | Depth: 13 | EngineMove : f7f6
18... Bg6 | Analysis: -51 | Depth: 12 | EngineMove : a2a4
19. Rc1 | Analysis: +105 | Depth: 12 | EngineMove : c7c5
19... f6 | Analysis: -69 | Depth: 11 | EngineMove : e5g6
20. c4 | Analysis: +130 | Depth: 13 | EngineMove : b5c4
20... bxc4 | Analysis: -115 | Depth: 15 | EngineMove : e5g6
21. Nxc4 | Analysis: +136 | Depth: 13 | EngineMove : f8d8
21... f5 | Analysis: -47 | Depth: 13 | EngineMove : c4e5
22. Qf4 | Analysis: +133 | Depth: 13 | EngineMove : f5g4
22... Rad8 | Analysis: -109 | Depth: 12 | EngineMove : c4e5
23. gxf5 | Analysis: +143 | Depth: 14 | EngineMove : f8f5
23... Rxf5 | Analysis: -158 | Depth: 14 | EngineMove : f4e3
24. Qh4 | Analysis: +699 | Depth: 14 | EngineMove : f5h5
24... Qb5 | Analysis: +556 | Depth: 12 | EngineMove : h4d8
25. Ne5 | Analysis: +461 | Depth: 13 | EngineMove : b5b4
25... Qb4+ | Analysis: -442 | Depth: 15 | EngineMove : e1f1
26. Kf2 | Analysis: +989 | Depth: 13 | EngineMove : d8d4
26... Qd2+ | Analysis: -650 | Depth: 14 | EngineMove : f2g3
