**URL: https://lichess.org/xzaOfYm2 | Tag: xzaOfYm2 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/xzaOfYm2', Date='2020.02.06', Round='-', White='chittyct', Black='BrunoChess32', Result='0-1', BlackElo='1439', BlackRatingDiff='+4', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.06', UTCTime='03:57:41', Variant='Standard', WhiteElo='1326', WhiteRatingDiff='-4')

1. d4 | Analysis: 0 | Depth: 11 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -18 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +15 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -6 | Depth: 14 | EngineMove : e7e6
3... Bg4 | Analysis: +24 | Depth: 12 | EngineMove : g1e2
4. Nf3 | Analysis: -14 | Depth: 12 | EngineMove : e7e6
4... e6 | Analysis: +11 | Depth: 13 | EngineMove : f1e2
5. c4 | Analysis: +24 | Depth: 10 | EngineMove : f8b4
5... Be7 | Analysis: +20 | Depth: 12 | EngineMove : b1c3
6. cxd5 | Analysis: +33 | Depth: 11 | EngineMove : f6d5
6... Nxd5 | Analysis: -34 | Depth: 13 | EngineMove : f4g3
7. Bg3 | Analysis: +29 | Depth: 13 | EngineMove : g4f3
7... O-O | Analysis: -3 | Depth: 12 | EngineMove : f1e2
8. Bd3 | Analysis: +64 | Depth: 11 | EngineMove : c7c5
8... h6 | Analysis: +15 | Depth: 12 | EngineMove : e1g1
9. O-O | Analysis: -16 | Depth: 13 | EngineMove : c7c5
9... c6 | Analysis: +72 | Depth: 12 | EngineMove : b1d2
10. Nbd2 | Analysis: -71 | Depth: 12 | EngineMove : b8d7
10... Nd7 | Analysis: +62 | Depth: 12 | EngineMove : h2h3
11. h3 | Analysis: -29 | Depth: 13 | EngineMove : g4h5
11... Bh5 | Analysis: +43 | Depth: 12 | EngineMove : d1b1
12. a4 | Analysis: +4 | Depth: 12 | EngineMove : d5b4
12... N7f6 | Analysis: +25 | Depth: 12 | EngineMove : a1c1
13. e4 | Analysis: 0 | Depth: 13 | EngineMove : d5b4
13... Nb4 | Analysis: -1 | Depth: 13 | EngineMove : d3b1
14. Bb1 | Analysis: +4 | Depth: 14 | EngineMove : a8c8
14... Bxf3 | Analysis: +3 | Depth: 14 | EngineMove : d2f3
15. Nxf3 | Analysis: 0 | Depth: 15 | EngineMove : c6c5
15... Qd7 | Analysis: +36 | Depth: 12 | EngineMove : f3e5
16. e5 | Analysis: 0 | Depth: 12 | EngineMove : f6d5
16... Nfd5 | Analysis: 0 | Depth: 13 | EngineMove : f3d2
17. Bh4 | Analysis: +52 | Depth: 13 | EngineMove : e7h4
17... Bxh4 | Analysis: -36 | Depth: 14 | EngineMove : f3h4
18. Nxh4 | Analysis: +39 | Depth: 14 | EngineMove : d5f4
18... Qe7 | Analysis: -12 | Depth: 12 | EngineMove : d1g4
19. Nf3 | Analysis: +37 | Depth: 12 | EngineMove : c6c5
19... f6 | Analysis: +1 | Depth: 11 | EngineMove : e5f6
20. Kh2 | Analysis: +36 | Depth: 12 | EngineMove : f6f5
20... fxe5 | Analysis: +21 | Depth: 12 | EngineMove : f3e5
21. Nxe5 | Analysis: -17 | Depth: 12 | EngineMove : a8d8
21... Qg5 | Analysis: +107 | Depth: 12 | EngineMove : a1a3
22. Be4 | Analysis: +387 | Depth: 12 | EngineMove : g5f4
22... Nf4 | Analysis: +110 | Depth: 12 | EngineMove : g2g3
23. Ng4 | Analysis: +17 | Depth: 14 | EngineMove : f4h3
23... Rab8 | Analysis: +61 | Depth: 12 | EngineMove : g2g3
24. Bb1 | Analysis: +12 | Depth: 11 | EngineMove : h6h5
24... Nfd5 | Analysis: +37 | Depth: 12 | EngineMove : g2g3
25. Re1 | Analysis: +275 | Depth: 15 | EngineMove : h6h5
25... Rfe8 | Analysis: +89 | Depth: 12 | EngineMove : h2g1
