**URL: https://lichess.org/WQYPMqNn | Tag: WQYPMqNn | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/WQYPMqNn', Date='2019.10.05', Round='-', White='chittyct', Black='nemecis', Result='1-0', BlackElo='1864', BlackRatingDiff='-11', ECO='D00', Termination='Normal', TimeControl='300+5', UTCDate='2019.10.05', UTCTime='13:57:53', Variant='Standard', WhiteElo='1604', WhiteRatingDiff='+15')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -26 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +20 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -22 | Depth: 13 | EngineMove : g8f6
3... Bd6 | Analysis: +25 | Depth: 13 | EngineMove : f4d6
4. Bg3 | Analysis: +3 | Depth: 12 | EngineMove : g8f6
4... h6 | Analysis: +22 | Depth: 14 | EngineMove : g1f3
5. Nf3 | Analysis: -25 | Depth: 13 | EngineMove : g8e7
5... c6 | Analysis: +39 | Depth: 14 | EngineMove : g3d6
6. a3 | Analysis: -14 | Depth: 14 | EngineMove : d6g3
6... Qc7 | Analysis: +53 | Depth: 15 | EngineMove : g3d6
7. c4 | Analysis: -35 | Depth: 15 | EngineMove : d6g3
7... b6 | Analysis: +54 | Depth: 14 | EngineMove : g3d6
8. Nbd2 | Analysis: -20 | Depth: 13 | EngineMove : d6g3
8... c5 | Analysis: +174 | Depth: 12 | EngineMove : g3d6
9. cxd5 | Analysis: -120 | Depth: 12 | EngineMove : d6g3
9... exd5 | Analysis: +182 | Depth: 13 | EngineMove : g3d6
10. Rc1 | Analysis: -7 | Depth: 12 | EngineMove : d6g3
10... Bg4 | Analysis: +239 | Depth: 11 | EngineMove : g3d6
11. dxc5 | Analysis: -169 | Depth: 13 | EngineMove : d6g3
11... bxc5 | Analysis: +236 | Depth: 12 | EngineMove : f1b5
12. Nb3 | Analysis: -160 | Depth: 13 | EngineMove : g8f6
12... Nd7 | Analysis: +403 | Depth: 14 | EngineMove : d1d5
13. Qxd5 | Analysis: -413 | Depth: 15 | EngineMove : d6g3
13... Rb8 | Analysis: +676 | Depth: 15 | EngineMove : g3d6
14. Bxd6 | Analysis: -658 | Depth: 14 | EngineMove : c7b7
14... Bxf3 | Analysis: +718 | Depth: 15 | EngineMove : g2f3
15. gxf3 | Analysis: -719 | Depth: 16 | EngineMove : c7b7
15... Qa5+ | Analysis: +2179 | Depth: 12 | EngineMove : b3a5
16. Nxa5 | Analysis: -2831 | Depth: 12 | EngineMove : g8e7
16... Ngf6 | Analysis: +3085 | Depth: 13 | EngineMove : d5c6
17. Qc6 | Analysis: -3133 | Depth: 13 | EngineMove : f6g4
