**URL: https://lichess.org/oP74Gr4n | Tag: oP74Gr4n | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/oP74Gr4n', Date='2019.10.16', Round='-', White='chittyct', Black='salMarina', Result='0-1', BlackElo='1552', BlackRatingDiff='+6', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.16', UTCTime='23:32:28', Variant='Standard', WhiteElo='1495', WhiteRatingDiff='-6')

1. d4 | Analysis: -27 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +22 | Depth: 14 | EngineMove : e2e3
2. Bf4 | Analysis: -25 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +25 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
3... Bf5 | Analysis: +25 | Depth: 11 | EngineMove : f1d3
4. c4 | Analysis: +23 | Depth: 12 | EngineMove : e7e6
4... c6 | Analysis: +24 | Depth: 11 | EngineMove : b1d2
5. Nf3 | Analysis: -24 | Depth: 12 | EngineMove : b8d7
5... h6 | Analysis: +39 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: -35 | Depth: 11 | EngineMove : e7e6
6... e6 | Analysis: +34 | Depth: 13 | EngineMove : f1e2
7. a3 | Analysis: -14 | Depth: 12 | EngineMove : b8d7
7... Nbd7 | Analysis: +17 | Depth: 13 | EngineMove : c4d5
8. Rc1 | Analysis: -9 | Depth: 12 | EngineMove : f8e7
8... Nh5 | Analysis: +23 | Depth: 13 | EngineMove : c4d5
9. Bg3 | Analysis: +9 | Depth: 13 | EngineMove : f8e7
9... Nxg3 | Analysis: -4 | Depth: 13 | EngineMove : h2g3
10. hxg3 | Analysis: +4 | Depth: 14 | EngineMove : f8e7
10... Be7 | Analysis: -11 | Depth: 14 | EngineMove : f1d3
11. c5 | Analysis: +37 | Depth: 13 | EngineMove : b7b6
11... Nf6 | Analysis: 0 | Depth: 14 | EngineMove : f3e5
12. Ne5 | Analysis: 0 | Depth: 18 | EngineMove : f6d7
12... Ne4 | Analysis: +22 | Depth: 13 | EngineMove : c3e4
13. g4 | Analysis: -20 | Depth: 13 | EngineMove : e4c3
13... Nxc3 | Analysis: +31 | Depth: 15 | EngineMove : c1c3
14. Rxc3 | Analysis: -31 | Depth: 16 | EngineMove : f5e4
14... Be4 | Analysis: +32 | Depth: 17 | EngineMove : f2f3
15. f4 | Analysis: +39 | Depth: 11 | EngineMove : e7h4
15... f6 | Analysis: -26 | Depth: 12 | EngineMove : e5f3
16. Nd3 | Analysis: +37 | Depth: 14 | EngineMove : e6e5
16... Qc7 | Analysis: -24 | Depth: 13 | EngineMove : d3f2
17. g5 | Analysis: +106 | Depth: 12 | EngineMove : f6g5
17... O-O-O | Analysis: -48 | Depth: 12 | EngineMove : g5f6
18. gxh6 | Analysis: +54 | Depth: 12 | EngineMove : g7h6
18... Rxh6 | Analysis: +11 | Depth: 13 | EngineMove : h1h6
19. Rxh6 | Analysis: -7 | Depth: 14 | EngineMove : g7h6
19... gxh6 | Analysis: -18 | Depth: 15 | EngineMove : d1h5
20. b4 | Analysis: +37 | Depth: 12 | EngineMove : d8g8
20... Rg8 | Analysis: -38 | Depth: 14 | EngineMove : d1h5
21. Qe2 | Analysis: +74 | Depth: 11 | EngineMove : f6f5
21... Bf8 | Analysis: -43 | Depth: 12 | EngineMove : g2g4
22. g4 | Analysis: +42 | Depth: 13 | EngineMove : e6e5
22... Bg7 | Analysis: -38 | Depth: 12 | EngineMove : b4b5
23. Nf2 | Analysis: +17 | Depth: 12 | EngineMove : e4g6
23... Bh7 | Analysis: -13 | Depth: 12 | EngineMove : b4b5
24. Bh3 | Analysis: +55 | Depth: 12 | EngineMove : e6e5
24... Kb8 | Analysis: -54 | Depth: 12 | EngineMove : e1f1
25. g5 | Analysis: +174 | Depth: 14 | EngineMove : f6g5
25... hxg5 | Analysis: -71 | Depth: 14 | EngineMove : h3e6
26. Ng4 | Analysis: +262 | Depth: 12 | EngineMove : g5f4
26... f5 | Analysis: -182 | Depth: 13 | EngineMove : g4e5
27. Ne5 | Analysis: +167 | Depth: 13 | EngineMove : g7e5
27... g4 | Analysis: -163 | Depth: 14 | EngineMove : h3g2
28. Bg2 | Analysis: +158 | Depth: 13 | EngineMove : g8h8
28... Bxe5 | Analysis: -153 | Depth: 17 | EngineMove : f4e5
29. fxe5 | Analysis: +152 | Depth: 16 | EngineMove : h7g6
29... Qf7 | Analysis: -152 | Depth: 15 | EngineMove : e2f2
30. Qf1 | Analysis: +151 | Depth: 16 | EngineMove : h7g6
30... Rf8 | Analysis: -141 | Depth: 15 | EngineMove : f1f4
31. Kd2 | Analysis: +132 | Depth: 17 | EngineMove : h7g6
31... f4 | Analysis: -110 | Depth: 13 | EngineMove : e3f4
32. exf4 | Analysis: +151 | Depth: 13 | EngineMove : h7g6
32... Qxf4+ | Analysis: -49 | Depth: 15 | EngineMove : f1f4
33. Qxf4 | Analysis: +51 | Depth: 18 | EngineMove : f8f4
33... Rxf4 | Analysis: -58 | Depth: 18 | EngineMove : d2e3
34. Kc1 | Analysis: +301 | Depth: 14 | EngineMove : f4d4
34... Rxd4 | Analysis: -310 | Depth: 16 | EngineMove : c3g3
35. Kb2 | Analysis: +695 | Depth: 14 | EngineMove : d4d2
35... Rd2+ | Analysis: -729 | Depth: 15 | EngineMove : b2c1
