**URL: https://lichess.org/EnTwtLme | Tag: EnTwtLme | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/EnTwtLme', Date='2019.12.14', Round='-', White='chittyct', Black='futuredevo', Result='1-0', BlackElo='1254', BlackRatingDiff='-6', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.14', UTCTime='14:09:32', Variant='Standard', WhiteElo='1317', WhiteRatingDiff='+6')

1. d4 | Analysis: 0 | Depth: 12 | EngineMove : d7d5
1... b6 | Analysis: +85 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -32 | Depth: 12 | EngineMove : g8f6
2... Bb7 | Analysis: +32 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -29 | Depth: 15 | EngineMove : e7e6
3... d6 | Analysis: +38 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -48 | Depth: 13 | EngineMove : b8d7
4... Nf6 | Analysis: +42 | Depth: 13 | EngineMove : f1d3
5. Nc3 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
5... g6 | Analysis: +31 | Depth: 12 | EngineMove : f1d3
6. Be2 | Analysis: -19 | Depth: 13 | EngineMove : b8d7
6... Bg7 | Analysis: +1 | Depth: 12 | EngineMove : e1g1
7. Qd2 | Analysis: +18 | Depth: 13 | EngineMove : f6h5
7... O-O | Analysis: +3 | Depth: 13 | EngineMove : h2h3
8. O-O-O | Analysis: +25 | Depth: 13 | EngineMove : b8d7
8... Nc6 | Analysis: +16 | Depth: 11 | EngineMove : c1b1
9. h4 | Analysis: 0 | Depth: 11 | EngineMove : c6a5
9... e6 | Analysis: +16 | Depth: 11 | EngineMove : e3e4
10. Bg5 | Analysis: -23 | Depth: 12 | EngineMove : h7h6
10... h6 | Analysis: +12 | Depth: 15 | EngineMove : g5f6
11. Bxf6 | Analysis: -13 | Depth: 16 | EngineMove : g7f6
11... Bxf6 | Analysis: +24 | Depth: 14 | EngineMove : g2g4
12. h5 | Analysis: -1 | Depth: 14 | EngineMove : g6g5
12... g5 | Analysis: 0 | Depth: 12 | EngineMove : g2g4
13. Nh2 | Analysis: +30 | Depth: 13 | EngineMove : c6e7
13... d5 | Analysis: -1 | Depth: 13 | EngineMove : c1b1
14. Ng4 | Analysis: +19 | Depth: 14 | EngineMove : f6g7
14... Bg7 | Analysis: -18 | Depth: 14 | EngineMove : f2f3
15. f4 | Analysis: +29 | Depth: 13 | EngineMove : g5f4
15... Ne7 | Analysis: +139 | Depth: 13 | EngineMove : f4g5
16. fxg5 | Analysis: -150 | Depth: 13 | EngineMove : e7f5
16... hxg5 | Analysis: +428 | Depth: 13 | EngineMove : h5h6
17. e4 | Analysis: -200 | Depth: 12 | EngineMove : c7c5
17... f6 | Analysis: +381 | Depth: 13 | EngineMove : h5h6
18. e5 | Analysis: -351 | Depth: 12 | EngineMove : g8h7
18... fxe5 | Analysis: +534 | Depth: 12 | EngineMove : h5h6
19. Qxg5 | Analysis: -109 | Depth: 13 | EngineMove : e7f5
19... Rf5 | Analysis: +203 | Depth: 13 | EngineMove : g4h6
20. Qh4 | Analysis: -78 | Depth: 11 | EngineMove : e7c6
20... Nc6 | Analysis: +42 | Depth: 13 | EngineMove : d4e5
21. Qg3 | Analysis: +24 | Depth: 11 | EngineMove : d8g5
21... Nxd4 | Analysis: +67 | Depth: 12 | EngineMove : g4h6
22. Rd2 | Analysis: +174 | Depth: 12 | EngineMove : d8g5
22... Rg5 | Analysis: -22 | Depth: 10 | EngineMove : h5h6
23. Qe3 | Analysis: +96 | Depth: 11 | EngineMove : c7c5
23... Nxe2+ | Analysis: -91 | Depth: 12 | EngineMove : e3e2
24. Nxe2 | Analysis: +373 | Depth: 13 | EngineMove : g5g4
24... Rxg4 | Analysis: -444 | Depth: 13 | EngineMove : h5h6
25. h6 | Analysis: +441 | Depth: 14 | EngineMove : g7f6
25... Bh8 | Analysis: 0 | Depth: 13 | EngineMove : h6h7
26. h7+ | Analysis: 0 | Depth: 17 | EngineMove : g8g7
26... Kf7 | Analysis: +75 | Depth: 13 | EngineMove : e3f3
27. Qh3 | Analysis: +390 | Depth: 11 | EngineMove : d8g5
27... Rg7 | Analysis: -246 | Depth: 11 | EngineMove : h1f1
28. Qh5+ | Analysis: +303 | Depth: 11 | EngineMove : f7e7
28... Ke7 | Analysis: -245 | Depth: 11 | EngineMove : c2c4
29. Qg5+ | Analysis: +1594 | Depth: 12 | EngineMove : g7g5
29... Kd7 | Analysis: -408 | Depth: 12 | EngineMove : g5e5
30. Qh4 | Analysis: +599 | Depth: 14 | EngineMove : d8h4
30... Qxh4 | Analysis: -611 | Depth: 14 | EngineMove : h1h4
31. Rxh4 | Analysis: +636 | Depth: 14 | EngineMove : a8f8
31... Rf8 | Analysis: -617 | Depth: 13 | EngineMove : e2c3
32. Rh3 | Analysis: +648 | Depth: 12 | EngineMove : f8f1
32... Rf1+ | Analysis: -689 | Depth: 13 | EngineMove : d2d1
33. Rd1 | Analysis: +701 | Depth: 14 | EngineMove : f1f7
33... Rxd1+ | Analysis: -618 | Depth: 13 | EngineMove : c1d1
34. Kxd1 | Analysis: +627 | Depth: 14 | EngineMove : g7g2
34... d4 | Analysis: -615 | Depth: 14 | EngineMove : g2g4
35. Kd2 | Analysis: +750 | Depth: 15 | EngineMove : b7g2
35... Bxg2 | Analysis: -740 | Depth: 15 | EngineMove : h3h4
36. Rh2 | Analysis: +753 | Depth: 13 | EngineMove : g2e4
36... Bb7 | Analysis: -624 | Depth: 16 | EngineMove : c2c3
37. Rf2 | Analysis: +775 | Depth: 13 | EngineMove : g7h7
37... Kd6 | Analysis: -705 | Depth: 13 | EngineMove : f2h2
38. c3 | Analysis: +792 | Depth: 12 | EngineMove : g7h7
38... Rxh7 | Analysis: -818 | Depth: 12 | EngineMove : c3d4
39. cxd4 | Analysis: +838 | Depth: 12 | EngineMove : e5d4
39... exd4 | Analysis: -859 | Depth: 12 | EngineMove : b2b4
40. Nxd4 | Analysis: +1144 | Depth: 13 | EngineMove : h8d4
40... Kd5 | Analysis: -706 | Depth: 12 | EngineMove : d4b5
41. Ne2 | Analysis: +748 | Depth: 13 | EngineMove : h8b2
41... e5 | Analysis: -645 | Depth: 10 | EngineMove : e2c3
42. Nf4+ | Analysis: +1044 | Depth: 13 | EngineMove : e5f4
42... exf4 | Analysis: -1062 | Depth: 13 | EngineMove : f2f4
43. Rxf4 | Analysis: +1068 | Depth: 12 | EngineMove : h8b2
43... Ke5 | Analysis: -936 | Depth: 11 | EngineMove : f4f2
44. Rf2 | Analysis: +974 | Depth: 13 | EngineMove : e5e4
44... Rh6 | Analysis: -900 | Depth: 10 | EngineMove : b2b3
45. Re2+ | Analysis: +952 | Depth: 12 | EngineMove : e5f4
45... Kf4 | Analysis: -984 | Depth: 12 | EngineMove : b2b4
46. Rf2+ | Analysis: +1028 | Depth: 14 | EngineMove : b7f3
46... Kg3 | Analysis: -962 | Depth: 13 | EngineMove : f2f7
47. Re2 | Analysis: +1018 | Depth: 12 | EngineMove : g3f3
47... Rh2 | Analysis: -953 | Depth: 14 | EngineMove : e2h2
48. Rxh2 | Analysis: +962 | Depth: 17 | EngineMove : g3h2
48... Kxh2 | Analysis: -1012 | Depth: 14 | EngineMove : d2c1
49. Kd3 | Analysis: +4778 | Depth: 19 | EngineMove : h8b2
49... c6 | Analysis: -982 | Depth: 14 | EngineMove : b2b3
50. Kc4 | Analysis: +4766 | Depth: 21 | EngineMove : h8b2
50... Ba6+ | Analysis: -4531 | Depth: 20 | EngineMove : c4b3
51. Kb3 | Analysis: +4758 | Depth: 21 | EngineMove : a6d3
51... Bg7 | Analysis: -1184 | Depth: 15 | EngineMove : b3c2
52. Ka3 | Analysis: +4758 | Depth: 21 | EngineMove : a6d3
52... Bf8+ | Analysis: -1449 | Depth: 18 | EngineMove : a3b3
53. Kb3 | Analysis: +1727 | Depth: 19 | EngineMove : f8d6
53... c5 | Analysis: -4072 | Depth: 20 | EngineMove : b3c2
54. Ka3 | Analysis: +4758 | Depth: 21 | EngineMove : f8g7
