**URL: https://lichess.org/kR49xug1 | Tag: kR49xug1 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/kR49xug1', Date='2018.10.03', Round='-', White='chittyct', Black='xeylemx', Result='1/2-1/2', BlackElo='1138', BlackRatingDiff='+0', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.03', UTCTime='03:32:46', Variant='Standard', WhiteElo='1124', WhiteRatingDiff='+0')

1. d4 | Analysis: -6 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +25 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -26 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +12 | Depth: 13 | EngineMove : c1f4
3. Bf4 | Analysis: -18 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +8 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -12 | Depth: 14 | EngineMove : f8e7
4... Nc6 | Analysis: +39 | Depth: 12 | EngineMove : f1d3
5. c4 | Analysis: -22 | Depth: 11 | EngineMove : f8e7
5... dxc4 | Analysis: +33 | Depth: 13 | EngineMove : f1c4
6. Bxc4 | Analysis: -36 | Depth: 14 | EngineMove : f8d6
6... b6 | Analysis: +63 | Depth: 11 | EngineMove : b1c3
7. Nc3 | Analysis: -60 | Depth: 13 | EngineMove : c8b7
7... Bb7 | Analysis: +53 | Depth: 12 | EngineMove : d1a4
8. O-O | Analysis: -56 | Depth: 14 | EngineMove : f8d6
8... Bb4 | Analysis: +136 | Depth: 12 | EngineMove : d4d5
9. Re1 | Analysis: -33 | Depth: 11 | EngineMove : f6d5
9... O-O | Analysis: +53 | Depth: 12 | EngineMove : e3e4
10. a3 | Analysis: -42 | Depth: 13 | EngineMove : b4c3
10... Bxc3 | Analysis: +47 | Depth: 15 | EngineMove : b2c3
11. bxc3 | Analysis: -34 | Depth: 14 | EngineMove : c6a5
11... Re8 | Analysis: +66 | Depth: 12 | EngineMove : c4d3
12. a4 | Analysis: -43 | Depth: 12 | EngineMove : f6d5
12... a5 | Analysis: +91 | Depth: 11 | EngineMove : d1c2
13. Rc1 | Analysis: -71 | Depth: 12 | EngineMove : c6e7
13... h6 | Analysis: +62 | Depth: 11 | EngineMove : e3e4
14. e4 | Analysis: -69 | Depth: 13 | EngineMove : c6e7
14... Ng4 | Analysis: +247 | Depth: 12 | EngineMove : e4e5
15. Ne5 | Analysis: +25 | Depth: 15 | EngineMove : g4e5
15... Ngxe5 | Analysis: -20 | Depth: 16 | EngineMove : d4e5
16. dxe5 | Analysis: +36 | Depth: 16 | EngineMove : d8d1
16... Ne7 | Analysis: 0 | Depth: 14 | EngineMove : d1e2
17. Qxd8 | Analysis: +74 | Depth: 14 | EngineMove : e8d8
17... Raxd8 | Analysis: -51 | Depth: 14 | EngineMove : c4b5
18. Bb5 | Analysis: +52 | Depth: 15 | EngineMove : b7c6
18... c6 | Analysis: +42 | Depth: 15 | EngineMove : b5f1
19. Bc4 | Analysis: -15 | Depth: 14 | EngineMove : b6b5
19... Ng6 | Analysis: +22 | Depth: 14 | EngineMove : f4g3
20. Bg3 | Analysis: -47 | Depth: 14 | EngineMove : d8a8
20... Rd7 | Analysis: +108 | Depth: 14 | EngineMove : c1b1
21. Bf1 | Analysis: -22 | Depth: 13 | EngineMove : e8a8
21... Red8 | Analysis: +81 | Depth: 14 | EngineMove : c1b1
22. c4 | Analysis: -34 | Depth: 13 | EngineMove : h6h5
22... Ba6 | Analysis: +43 | Depth: 14 | EngineMove : f2f4
23. c5 | Analysis: +55 | Depth: 15 | EngineMove : a6f1
23... Bxf1 | Analysis: -63 | Depth: 15 | EngineMove : g1f1
24. Kxf1 | Analysis: +65 | Depth: 16 | EngineMove : b6b5
24... bxc5 | Analysis: +33 | Depth: 15 | EngineMove : c1c5
25. Rxc5 | Analysis: -39 | Depth: 16 | EngineMove : h6h5
25... Rd1 | Analysis: +133 | Depth: 13 | EngineMove : e1d1
26. Rxc6 | Analysis: 0 | Depth: 17 | EngineMove : d1e1
26... Rxe1+ | Analysis: 0 | Depth: 21 | EngineMove : f1e1
27. Kxe1 | Analysis: 0 | Depth: 22 | EngineMove : d8d4
27... Ra8 | Analysis: +145 | Depth: 14 | EngineMove : c6c5
28. f4 | Analysis: -51 | Depth: 13 | EngineMove : h6h5
28... Rb8 | Analysis: +81 | Depth: 13 | EngineMove : c6c5
29. f5 | Analysis: -53 | Depth: 14 | EngineMove : e6f5
29... exf5 | Analysis: +63 | Depth: 16 | EngineMove : e4f5
30. exf5 | Analysis: -59 | Depth: 16 | EngineMove : g6e7
30... Ne7 | Analysis: +61 | Depth: 16 | EngineMove : c6c5
31. Ra6 | Analysis: -39 | Depth: 16 | EngineMove : e7f5
31... Nxf5 | Analysis: +48 | Depth: 17 | EngineMove : a6a5
32. Rxa5 | Analysis: -39 | Depth: 16 | EngineMove : f5g3
32... Nxg3 | Analysis: +45 | Depth: 18 | EngineMove : h2g3
33. hxg3 | Analysis: -39 | Depth: 19 | EngineMove : b8b2
33... Rb1+ | Analysis: +40 | Depth: 18 | EngineMove : e1e2
34. Kf2 | Analysis: -43 | Depth: 17 | EngineMove : b1b2
34... Rb2+ | Analysis: +34 | Depth: 16 | EngineMove : f2f3
35. Kg1 | Analysis: -16 | Depth: 16 | EngineMove : g8f8
35... Rb1+ | Analysis: +17 | Depth: 18 | EngineMove : g1h2
36. Kf2 | Analysis: 0 | Depth: 39 | EngineMove : b1b2
36... Rb2+ | Analysis: +28 | Depth: 17 | EngineMove : f2f3
37. Kf3 | Analysis: -39 | Depth: 18 | EngineMove : g8f8
37... Rb3+ | Analysis: +40 | Depth: 15 | EngineMove : f3f4
38. Kf2 | Analysis: 0 | Depth: 40 | EngineMove : b3b2
38... Kh7 | Analysis: +87 | Depth: 13 | EngineMove : a5a8
39. Ra7 | Analysis: -53 | Depth: 16 | EngineMove : h7g6
39... Rb8 | Analysis: +139 | Depth: 14 | EngineMove : a7f7
40. a5 | Analysis: -120 | Depth: 15 | EngineMove : b8b2
40... f6 | Analysis: +464 | Depth: 14 | EngineMove : e5f6
41. exf6 | Analysis: -537 | Depth: 15 | EngineMove : h7h8
41... Kg6 | Analysis: +640 | Depth: 14 | EngineMove : f6f7
42. f7 | Analysis: -753 | Depth: 14 | EngineMove : g6h7
42... Rf8 | Analysis: +970 | Depth: 14 | EngineMove : a5a6
43. a6 | Analysis: -984 | Depth: 13 | EngineMove : g6f5
43... Rxf7+ | Analysis: +5076 | Depth: 21 | EngineMove : a7f7
44. Rxf7 | Analysis: -5084 | Depth: 20 | EngineMove : g6f7
44... Kxf7 | Analysis: +5111 | Depth: 20 | EngineMove : a6a7
45. a7 | Analysis: -5115 | Depth: 20 | EngineMove : h6h5
45... Kf6 | Analysis: +5118 | Depth: 20 | EngineMove : a7a8q
46. a8=Q | Analysis: -5126 | Depth: 19 | EngineMove : h6h5
46... g5 | Analysis: +12022 | Depth: 18 | EngineMove : a8f8
47. Qh8+ | Analysis: -11753 | Depth: 21 | EngineMove : f6g6
47... Kg6 | Analysis: #+31 | Depth: 22 | EngineMove : h8g8
48. Qg8+ | Analysis: #-17 | Depth: 22 | EngineMove : g6f6
48... Kf6 | Analysis: #+11 | Depth: 23 | EngineMove : g8f8
49. g4 | Analysis: #-14 | Depth: 18 | EngineMove : f6e5
49... Ke5 | Analysis: #+11 | Depth: 20 | EngineMove : g8g7
50. Qg6 | Analysis: #-10 | Depth: 22 | EngineMove : e5d4
50... Kf4 | Analysis: #+1 | Depth: 127 | EngineMove : g6f5
51. Qxh6 | Analysis: #-8 | Depth: 24 | EngineMove : f4e5
51... Kxg4 | Analysis: #+4 | Depth: 92 | EngineMove : h6e6
52. g3 | Analysis: #-10 | Depth: 22 | EngineMove : g4f5
52... Kf5 | Analysis: #+7 | Depth: 24 | EngineMove : f2e3
53. Kf3 | Analysis: #-8 | Depth: 23 | EngineMove : f5e5
53... g4+ | Analysis: #+6 | Depth: 34 | EngineMove : f3e3
54. Kg2 | Analysis: -5015 | Depth: 14 | EngineMove : f5e5
54... Ke4 | Analysis: +5018 | Depth: 14 | EngineMove : h6f4
55. Qf4+ | Analysis: -5022 | Depth: 15 | EngineMove : e4d5
55... Kd3 | Analysis: #+7 | Depth: 23 | EngineMove : f4g4
56. Qxg4 | Analysis: #-6 | Depth: 30 | EngineMove : d3c3
56... Ke3 | Analysis: #+4 | Depth: 96 | EngineMove : g4c4
57. Qc8 | Analysis: #-7 | Depth: 21 | EngineMove : e3d4
57... Ke4 | Analysis: #+5 | Depth: 35 | EngineMove : c8c5
58. g4 | Analysis: #-7 | Depth: 21 | EngineMove : e4d4
58... Kf4 | Analysis: #+3 | Depth: 127 | EngineMove : c8e6
59. Qg8 | Analysis: #-8 | Depth: 17 | EngineMove : f4e5
59... Ke3 | Analysis: #+4 | Depth: 97 | EngineMove : g8c4
60. g5 | Analysis: #-7 | Depth: 22 | EngineMove : e3d4
60... Ke4 | Analysis: #+6 | Depth: 25 | EngineMove : g5g6
61. g6 | Analysis: #-5 | Depth: 33 | EngineMove : e4d3
61... Ke5 | Analysis: #+5 | Depth: 37 | EngineMove : g8d8
62. g7 | Analysis: #-4 | Depth: 64 | EngineMove : e5d4
62... Kf4 | Analysis: #+3 | Depth: 127 | EngineMove : g8d5
63. Qf8+ | Analysis: #-4 | Depth: 43 | EngineMove : f4e5
63... Ke4 | Analysis: #+3 | Depth: 127 | EngineMove : f8d6
64. g8=Q | Analysis: #-3 | Depth: 127 | EngineMove : e4d3
64... Kd4 | Analysis: #+3 | Depth: 127 | EngineMove : f8b4
65. Qg4+ | Analysis: #-3 | Depth: 127 | EngineMove : d4c3
65... Ke3 | Analysis: #+2 | Depth: 127 | EngineMove : f8f2
66. Qff3+ | Analysis: #-2 | Depth: 127 | EngineMove : e3d2
66... Kd2 | Analysis: #+2 | Depth: 127 | EngineMove : f3d1
67. Qd4+ | Analysis: #-1 | Depth: 127 | EngineMove : d2c1
67... Kc2 | Analysis: #+1 | Depth: 127 | EngineMove : f3d1
68. Qe2+ | Analysis: #-1 | Depth: 127 | EngineMove : c2b1
68... Kb3 | Analysis: #+1 | Depth: 127 | EngineMove : e2b2
69. Qee3+ | Analysis: #-2 | Depth: 127 | EngineMove : b3a2
69... Kc2 | Analysis: #+2 | Depth: 127 | EngineMove : e3d2
70. Qdf4 | Analysis: #-2 | Depth: 127 | EngineMove : c2b2
70... Kd1 | Analysis: #+1 | Depth: 127 | EngineMove : e3d2
