**URL: https://lichess.org/GW91dl6k | Tag: GW91dl6k | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/GW91dl6k', Date='2018.10.31', Round='-', White='chittyct', Black='KnightOfThePineapple', Result='1-0', BlackElo='1160', BlackRatingDiff='-9', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.31', UTCTime='21:11:16', Variant='Standard', WhiteElo='1187', WhiteRatingDiff='+10')

1. d4 | Analysis: -22 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 12 | EngineMove : e2e3
2. Nf3 | Analysis: -17 | Depth: 14 | EngineMove : g8f6
2... Nc6 | Analysis: +24 | Depth: 12 | EngineMove : c1f4
3. Bf4 | Analysis: -21 | Depth: 14 | EngineMove : e7e6
3... Bf5 | Analysis: +36 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -35 | Depth: 13 | EngineMove : a7a6
4... Nb4 | Analysis: +64 | Depth: 13 | EngineMove : f1b5
5. Na3 | Analysis: -58 | Depth: 13 | EngineMove : a7a6
5... e6 | Analysis: +56 | Depth: 11 | EngineMove : f1b5
6. c3 | Analysis: -45 | Depth: 13 | EngineMove : b4c6
6... Nc6 | Analysis: +40 | Depth: 13 | EngineMove : d1b3
7. b4 | Analysis: +13 | Depth: 12 | EngineMove : f8d6
7... Nf6 | Analysis: +17 | Depth: 12 | EngineMove : d1a4
8. Ne5 | Analysis: +46 | Depth: 12 | EngineMove : c6e5
8... Be7 | Analysis: +34 | Depth: 14 | EngineMove : f1b5
9. Bd3 | Analysis: +33 | Depth: 13 | EngineMove : c6e5
9... Bg6 | Analysis: +13 | Depth: 12 | EngineMove : e5g6
10. Nxg6 | Analysis: -20 | Depth: 13 | EngineMove : h7g6
10... hxg6 | Analysis: +10 | Depth: 13 | EngineMove : a3c2
11. Nb5 | Analysis: -1 | Depth: 13 | EngineMove : a8c8
11... g5 | Analysis: +25 | Depth: 12 | EngineMove : f4g5
12. Nxc7+ | Analysis: +7 | Depth: 13 | EngineMove : e8f8
12... Kd7 | Analysis: +72 | Depth: 14 | EngineMove : f4g3
13. Nxa8 | Analysis: +8 | Depth: 14 | EngineMove : g5f4
13... gxf4 | Analysis: -5 | Depth: 14 | EngineMove : e3f4
14. exf4 | Analysis: +1 | Depth: 13 | EngineMove : e7d6
14... Qxa8 | Analysis: +1 | Depth: 14 | EngineMove : e1g1
15. Qa4 | Analysis: +17 | Depth: 12 | EngineMove : a7a6
15... Qb8 | Analysis: -8 | Depth: 13 | EngineMove : b4b5
16. b5 | Analysis: -15 | Depth: 14 | EngineMove : c6d8
16... Nd8 | Analysis: +15 | Depth: 15 | EngineMove : b5b6
17. c4 | Analysis: +205 | Depth: 12 | EngineMove : b8f4
17... Qxf4 | Analysis: -244 | Depth: 12 | EngineMove : a1b1
18. b6+ | Analysis: +337 | Depth: 12 | EngineMove : d8c6
18... Kc8 | Analysis: +584 | Depth: 13 | EngineMove : b6a7
19. bxa7 | Analysis: -596 | Depth: 14 | EngineMove : d8c6
19... b5 | Analysis: +2102 | Depth: 14 | EngineMove : a4b5
20. a8=Q+ | Analysis: -1661 | Depth: 14 | EngineMove : f4b8
20... Kc7 | Analysis: #+3 | Depth: 127 | EngineMove : a4a7
21. Q4a7+ | Analysis: #-2 | Depth: 127 | EngineMove : d8b7
21... Nb7 | Analysis: #+2 | Depth: 127 | EngineMove : a7b7
22. Q8xb7+ | Analysis: #-2 | Depth: 127 | EngineMove : c7d8
22... Kd6 | Analysis: #+1 | Depth: 127 | EngineMove : c4c5
23. Qxe7+ | Analysis: #-1 | Depth: 127 | EngineMove : d6c6
23... Kc6 | Analysis: #+1 | Depth: 127 | EngineMove : c4b5
