**URL: https://lichess.org/oIlArAep | Tag: oIlArAep | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/oIlArAep', Date='2018.09.21', Round='-', White='Guney43', Black='chittyct', Result='1-0', BlackElo='1084', BlackRatingDiff='-11', ECO='A00', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.09.21', UTCTime='15:09:51', Variant='Standard', WhiteElo='1077', WhiteRatingDiff='+10')

1. d3 | Analysis: +21 | Depth: 12 | EngineMove : d7d5
1... e5 | Analysis: -3 | Depth: 12 | EngineMove : e2e4
2. Nf3 | Analysis: +8 | Depth: 13 | EngineMove : b8c6
2... d5 | Analysis: +50 | Depth: 11 | EngineMove : f3e5
3. e3 | Analysis: +29 | Depth: 12 | EngineMove : b8c6
3... f6 | Analysis: +21 | Depth: 11 | EngineMove : c2c4
4. g3 | Analysis: +34 | Depth: 11 | EngineMove : f8d6
4... b6 | Analysis: +32 | Depth: 11 | EngineMove : f1g2
5. Bg2 | Analysis: -37 | Depth: 11 | EngineMove : f8d6
5... Bb7 | Analysis: +111 | Depth: 13 | EngineMove : f3e5
6. O-O | Analysis: -35 | Depth: 12 | EngineMove : b8c6
6... Nc6 | Analysis: +26 | Depth: 11 | EngineMove : b1c3
7. d4 | Analysis: -12 | Depth: 12 | EngineMove : b7a6
7... e4 | Analysis: +49 | Depth: 12 | EngineMove : f3d2
8. Nfd2 | Analysis: -39 | Depth: 12 | EngineMove : f6f5
8... Ba6 | Analysis: +143 | Depth: 12 | EngineMove : c2c4
9. Re1 | Analysis: -42 | Depth: 13 | EngineMove : f6f5
9... Nh6 | Analysis: +137 | Depth: 11 | EngineMove : c2c4
10. f3 | Analysis: -101 | Depth: 11 | EngineMove : f6f5
10... f5 | Analysis: +101 | Depth: 13 | EngineMove : a2a3
11. fxe4 | Analysis: -21 | Depth: 12 | EngineMove : d5e4
11... fxe4 | Analysis: +162 | Depth: 11 | EngineMove : c2c4
12. b3 | Analysis: -55 | Depth: 10 | EngineMove : c6e7
12... Qf6 | Analysis: +108 | Depth: 11 | EngineMove : c2c4
13. c4 | Analysis: -89 | Depth: 12 | EngineMove : e8c8
13... Bc8 | Analysis: +318 | Depth: 12 | EngineMove : b1c3
14. cxd5 | Analysis: -318 | Depth: 11 | EngineMove : c8g4
14... Ng4 | Analysis: +481 | Depth: 13 | EngineMove : d2e4
15. Rf1 | Analysis: +315 | Depth: 14 | EngineMove : f6h6
15... Qh6 | Analysis: -277 | Depth: 14 | EngineMove : f1f8
16. h3 | Analysis: +341 | Depth: 14 | EngineMove : h6e3
16... Nxe3 | Analysis: +75 | Depth: 12 | EngineMove : d2e4
17. Qe1 | Analysis: -83 | Depth: 12 | EngineMove : e3g2
17... Nxf1 | Analysis: +229 | Depth: 13 | EngineMove : d2e4
18. Qxf1 | Analysis: +274 | Depth: 11 | EngineMove : c6d4
18... Nxd4 | Analysis: -261 | Depth: 13 | EngineMove : d5d6
19. Bxe4 | Analysis: +597 | Depth: 13 | EngineMove : c8h3
19... Qe3+ | Analysis: -453 | Depth: 13 | EngineMove : g1h2
20. Kh1 | Analysis: +789 | Depth: 13 | EngineMove : d4e2
20... Qxg3 | Analysis: -398 | Depth: 11 | EngineMove : f1d3
21. d6 | Analysis: +605 | Depth: 12 | EngineMove : c8h3
21... Bxh3 | Analysis: -620 | Depth: 14 | EngineMove : f1g1
22. Bg2 | Analysis: +1344 | Depth: 14 | EngineMove : f8d6
22... Bxd6 | Analysis: -1794 | Depth: 14 | EngineMove : g2c6
23. Nf3 | Analysis: #+8 | Depth: 18 | EngineMove : e8g8
23... Nxf3 | Analysis: -1077 | Depth: 12 | EngineMove : f1e2
24. Qe2+ | Analysis: +1200 | Depth: 13 | EngineMove : f3e5
24... Be5 | Analysis: -1456 | Depth: 14 | EngineMove : g2f3
25. Bxf3 | Analysis: +1783 | Depth: 16 | EngineMove : h3g2
25... O-O-O | Analysis: -917 | Depth: 12 | EngineMove : b1d2
26. Nd2 | Analysis: +1065 | Depth: 13 | EngineMove : e5a1
26... Rhe8 | Analysis: -1099 | Depth: 11 | EngineMove : e2a6
27. Ne4 | Analysis: #+2 | Depth: 127 | EngineMove : d8d1
27... Qh4 | Analysis: -533 | Depth: 15 | EngineMove : c1g5
28. Kg1 | Analysis: +1757 | Depth: 13 | EngineMove : e5d4
28... Bg4 | Analysis: -374 | Depth: 15 | EngineMove : f3g4
29. Bxg4+ | Analysis: +382 | Depth: 16 | EngineMove : c8b8
29... Kb8 | Analysis: -386 | Depth: 16 | EngineMove : c1g5
30. Bg5 | Analysis: +394 | Depth: 16 | EngineMove : e5d4
30... Bh2+ | Analysis: +46 | Depth: 15 | EngineMove : g1f1
31. Qxh2 | Analysis: +421 | Depth: 12 | EngineMove : h4g4
31... Qxg4+ | Analysis: -444 | Depth: 16 | EngineMove : h2g2
32. Qg2 | Analysis: +443 | Depth: 16 | EngineMove : g4g2
32... Rd1+ | Analysis: -443 | Depth: 17 | EngineMove : a1d1
33. Rxd1 | Analysis: +459 | Depth: 16 | EngineMove : g4d1
