**URL: https://lichess.org/1tFOWWj9 | Tag: 1tFOWWj9 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1tFOWWj9', Date='2019.05.16', Round='-', White='Juozo', Black='chittyct', Result='1-0', BlackElo='1313', BlackRatingDiff='-7', ECO='A00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.16', UTCTime='03:51:53', Variant='Standard', WhiteElo='1420', WhiteRatingDiff='+7')

1. b4 | Analysis: +57 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: -63 | Depth: 11 | EngineMove : d2d4
2. Bb2 | Analysis: +60 | Depth: 12 | EngineMove : f8b4
2... d6 | Analysis: -14 | Depth: 11 | EngineMove : c2c4
3. e3 | Analysis: +26 | Depth: 12 | EngineMove : g8f6
3... a6 | Analysis: -11 | Depth: 12 | EngineMove : c2c4
4. Nf3 | Analysis: +14 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: -24 | Depth: 13 | EngineMove : c2c4
5. Be2 | Analysis: +18 | Depth: 12 | EngineMove : f8e7
5... e4 | Analysis: -12 | Depth: 14 | EngineMove : f3d4
6. Nd4 | Analysis: +12 | Depth: 13 | EngineMove : d6d5
