**URL: https://lichess.org/Wr80o8NO | Tag: Wr80o8NO | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Wr80o8NO', Date='2019.11.21', Round='-', White='chittyct', Black='forzee', Result='0-1', BlackElo='1200', BlackRatingDiff='+8', ECO='A43', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.21', UTCTime='22:03:21', Variant='Standard', WhiteElo='1223', WhiteRatingDiff='-8')

1. d4 | Analysis: -24 | Depth: 13 | EngineMove : d7d5
1... c5 | Analysis: +31 | Depth: 12 | EngineMove : d4d5
2. Bf4 | Analysis: +31 | Depth: 11 | EngineMove : d8b6
2... cxd4 | Analysis: -36 | Depth: 13 | EngineMove : f4b8
3. Qxd4 | Analysis: +76 | Depth: 12 | EngineMove : b8c6
3... Nc6 | Analysis: -53 | Depth: 13 | EngineMove : d4a4
4. Qd1 | Analysis: +96 | Depth: 13 | EngineMove : e7e5
4... e6 | Analysis: -41 | Depth: 12 | EngineMove : g1f3
5. e4 | Analysis: +38 | Depth: 12 | EngineMove : d8b6
5... Nf6 | Analysis: -36 | Depth: 13 | EngineMove : b1d2
6. Nc3 | Analysis: +45 | Depth: 12 | EngineMove : f8b4
6... Qa5 | Analysis: -6 | Depth: 13 | EngineMove : f4d2
7. Bd2 | Analysis: -9 | Depth: 13 | EngineMove : a5b6
7... Bb4 | Analysis: +16 | Depth: 12 | EngineMove : g1f3
8. a3 | Analysis: -21 | Depth: 14 | EngineMove : b4e7
8... Bxc3 | Analysis: +35 | Depth: 15 | EngineMove : d2c3
9. Bxc3 | Analysis: -35 | Depth: 15 | EngineMove : a5d8
9... Qb6 | Analysis: +25 | Depth: 12 | EngineMove : f1d3
10. e5 | Analysis: +32 | Depth: 16 | EngineMove : f6d5
10... Nd5 | Analysis: -27 | Depth: 17 | EngineMove : d1d3
11. Nf3 | Analysis: +109 | Depth: 15 | EngineMove : d5c3
11... O-O | Analysis: +9 | Depth: 14 | EngineMove : d1d3
12. Be2 | Analysis: +79 | Depth: 14 | EngineMove : d5c3
12... Nxc3 | Analysis: -76 | Depth: 16 | EngineMove : b2c3
13. bxc3 | Analysis: +77 | Depth: 15 | EngineMove : b6c5
13... Qc5 | Analysis: -75 | Depth: 15 | EngineMove : e1g1
14. c4 | Analysis: +112 | Depth: 15 | EngineMove : c6e5
14... Nxe5 | Analysis: -116 | Depth: 16 | EngineMove : f3e5
15. O-O | Analysis: +149 | Depth: 14 | EngineMove : e5c4
15... b6 | Analysis: -111 | Depth: 16 | EngineMove : f3e5
16. Nxe5 | Analysis: +120 | Depth: 17 | EngineMove : c5e5
16... Qxe5 | Analysis: -110 | Depth: 15 | EngineMove : a3a4
17. Re1 | Analysis: +133 | Depth: 15 | EngineMove : e5c7
17... Bb7 | Analysis: -39 | Depth: 14 | EngineMove : d1d7
18. Bf3 | Analysis: +126 | Depth: 16 | EngineMove : b7f3
18... Bxf3 | Analysis: -123 | Depth: 18 | EngineMove : d1f3
19. Qxf3 | Analysis: +123 | Depth: 17 | EngineMove : e5c5
19... Qc5 | Analysis: -115 | Depth: 17 | EngineMove : a1d1
20. Qd3 | Analysis: +154 | Depth: 15 | EngineMove : a8d8
20... Rfd8 | Analysis: -139 | Depth: 17 | EngineMove : e1e4
21. Re3 | Analysis: +194 | Depth: 16 | EngineMove : d7d5
21... d5 | Analysis: -191 | Depth: 14 | EngineMove : c4d5
22. cxd5 | Analysis: +200 | Depth: 14 | EngineMove : d8d5
22... Rxd5 | Analysis: -182 | Depth: 15 | EngineMove : d3e4
23. Qe4 | Analysis: +176 | Depth: 13 | EngineMove : a8d8
23... Rad8 | Analysis: -184 | Depth: 15 | EngineMove : g2g3
24. h3 | Analysis: +189 | Depth: 14 | EngineMove : h7h6
24... Rd1+ | Analysis: -142 | Depth: 13 | EngineMove : a1d1
25. Rxd1 | Analysis: +136 | Depth: 14 | EngineMove : d8d1
25... Rxd1+ | Analysis: -140 | Depth: 15 | EngineMove : g1h2
26. Kh2 | Analysis: +132 | Depth: 15 | EngineMove : d1d2
26... Rd8 | Analysis: -103 | Depth: 14 | EngineMove : e4b7
27. Rg3 | Analysis: +210 | Depth: 15 | EngineMove : c5f2
27... Rd4 | Analysis: 0 | Depth: 16 | EngineMove : e4a8
28. Qe3 | Analysis: +215 | Depth: 16 | EngineMove : c5d6
28... Rd5 | Analysis: -143 | Depth: 15 | EngineMove : e3f4
29. Qf4 | Analysis: +141 | Depth: 17 | EngineMove : g7g6
29... Rf5 | Analysis: -20 | Depth: 15 | EngineMove : f4b8
30. Qb8+ | Analysis: +26 | Depth: 16 | EngineMove : c5f8
30... Qf8 | Analysis: -29 | Depth: 17 | EngineMove : b8a7
31. Qxf8+ | Analysis: +202 | Depth: 17 | EngineMove : g8f8
31... Kxf8 | Analysis: -202 | Depth: 18 | EngineMove : g3c3
32. Rg4 | Analysis: +224 | Depth: 16 | EngineMove : f5a5
32... h6 | Analysis: -203 | Depth: 18 | EngineMove : g4c4
33. Rb4 | Analysis: +215 | Depth: 17 | EngineMove : f5f2
33... Rxf2 | Analysis: -208 | Depth: 17 | EngineMove : b4c4
34. Rc4 | Analysis: +215 | Depth: 18 | EngineMove : f2d2
34... g6 | Analysis: -200 | Depth: 16 | EngineMove : c4c7
35. c3 | Analysis: +263 | Depth: 17 | EngineMove : f2a2
35... Rc2 | Analysis: -243 | Depth: 17 | EngineMove : c4c7
36. Rc7 | Analysis: +239 | Depth: 17 | EngineMove : a7a5
36... Ra2 | Analysis: -149 | Depth: 16 | EngineMove : c7a7
37. c4 | Analysis: +330 | Depth: 18 | EngineMove : a2a3
37... Rxa3 | Analysis: -324 | Depth: 17 | EngineMove : g2g4
38. Rc8+ | Analysis: +352 | Depth: 16 | EngineMove : f8e7
38... Ke7 | Analysis: -344 | Depth: 16 | EngineMove : c8c7
39. Rc7+ | Analysis: +360 | Depth: 18 | EngineMove : e7f6
39... Kd8 | Analysis: -182 | Depth: 16 | EngineMove : c7f7
40. Rxf7 | Analysis: +181 | Depth: 17 | EngineMove : a7a5
40... Ra4 | Analysis: -190 | Depth: 15 | EngineMove : h2g3
41. Rf6 | Analysis: +218 | Depth: 17 | EngineMove : a4c4
41... Rxc4 | Analysis: -193 | Depth: 17 | EngineMove : f6g6
42. Rxg6 | Analysis: +260 | Depth: 17 | EngineMove : b6b5
42... Kd7 | Analysis: -119 | Depth: 16 | EngineMove : g6h6
43. Rxh6 | Analysis: +113 | Depth: 16 | EngineMove : a7a5
43... a5 | Analysis: -101 | Depth: 16 | EngineMove : h6h7
44. Rh7+ | Analysis: +108 | Depth: 17 | EngineMove : d7d6
44... Kd6 | Analysis: -124 | Depth: 16 | EngineMove : h7b7
45. Rh5 | Analysis: +324 | Depth: 16 | EngineMove : a5a4
45... a4 | Analysis: -336 | Depth: 16 | EngineMove : h5h8
46. Rh8 | Analysis: +354 | Depth: 17 | EngineMove : c4c5
46... b5 | Analysis: -206 | Depth: 15 | EngineMove : h8a8
47. Rd8+ | Analysis: +287 | Depth: 16 | EngineMove : d6e5
47... Ke7 | Analysis: -232 | Depth: 15 | EngineMove : d8a8
48. Rb8 | Analysis: +556 | Depth: 16 | EngineMove : b5b4
48... Rb4 | Analysis: -255 | Depth: 16 | EngineMove : b8a8
49. Kg3 | Analysis: +981 | Depth: 15 | EngineMove : a4a3
49... a3 | Analysis: -1209 | Depth: 13 | EngineMove : b8a8
50. h4 | Analysis: +1918 | Depth: 14 | EngineMove : a3a2
50... a2 | Analysis: -5103 | Depth: 19 | EngineMove : b8b7
51. Ra8 | Analysis: #+11 | Depth: 19 | EngineMove : b4a4
51... Ra4 | Analysis: #-10 | Depth: 21 | EngineMove : a8a4
52. h5 | Analysis: #+7 | Depth: 22 | EngineMove : a4a8
52... Rxa8 | Analysis: #-6 | Depth: 24 | EngineMove : h5h6
53. h6 | Analysis: #+6 | Depth: 26 | EngineMove : a2a1q
53... Rh8 | Analysis: #-7 | Depth: 19 | EngineMove : h6h7
