**URL: https://lichess.org/XyoAMnli | Tag: XyoAMnli | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/XyoAMnli', Date='2019.12.11', Round='-', White='chittyct', Black='safarinio', Result='1-0', BlackElo='1265', BlackRatingDiff='-7', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.11', UTCTime='23:29:08', Variant='Standard', WhiteElo='1300', WhiteRatingDiff='+7')

1. d4 | Analysis: -21 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
2... g6 | Analysis: +46 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -36 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: +37 | Depth: 12 | EngineMove : c2c4
4. Nf3 | Analysis: -43 | Depth: 13 | EngineMove : f6h5
4... Bg7 | Analysis: +53 | Depth: 13 | EngineMove : c2c4
5. c4 | Analysis: -18 | Depth: 12 | EngineMove : e8g8
5... O-O | Analysis: +39 | Depth: 12 | EngineMove : b1c3
6. cxd5 | Analysis: -8 | Depth: 13 | EngineMove : f6d5
6... Nxd5 | Analysis: +17 | Depth: 14 | EngineMove : f4e5
7. Be5 | Analysis: -20 | Depth: 14 | EngineMove : c8g4
7... Nf6 | Analysis: +17 | Depth: 12 | EngineMove : b1c3
8. Nc3 | Analysis: -6 | Depth: 13 | EngineMove : c7c5
8... Bg4 | Analysis: +36 | Depth: 12 | EngineMove : f1e2
9. Rc1 | Analysis: -6 | Depth: 12 | EngineMove : c7c5
9... c6 | Analysis: +45 | Depth: 13 | EngineMove : f1e2
10. b4 | Analysis: +7 | Depth: 12 | EngineMove : b8d7
10... Nbd7 | Analysis: -21 | Depth: 12 | EngineMove : f1e2
11. Bg3 | Analysis: +15 | Depth: 11 | EngineMove : e7e5
11... Nb6 | Analysis: 0 | Depth: 12 | EngineMove : h2h3
12. b5 | Analysis: +16 | Depth: 13 | EngineMove : c6b5
12... Qd7 | Analysis: +36 | Depth: 12 | EngineMove : b5c6
13. bxc6 | Analysis: -44 | Depth: 13 | EngineMove : d7c6
13... Qxc6 | Analysis: +31 | Depth: 14 | EngineMove : f1e2
14. Be2 | Analysis: -15 | Depth: 14 | EngineMove : b6d5
14... Qd7 | Analysis: +59 | Depth: 12 | EngineMove : h2h3
15. O-O | Analysis: -51 | Depth: 13 | EngineMove : a8c8
15... Nbd5 | Analysis: +69 | Depth: 12 | EngineMove : f3e5
16. Nxd5 | Analysis: -58 | Depth: 13 | EngineMove : d7d5
16... Qxd5 | Analysis: +81 | Depth: 14 | EngineMove : h2h3
17. Bh4 | Analysis: -18 | Depth: 12 | EngineMove : d5a2
17... Qxa2 | Analysis: +18 | Depth: 12 | EngineMove : e2c4
18. h3 | Analysis: -15 | Depth: 13 | EngineMove : g4e6
18... Be6 | Analysis: +6 | Depth: 13 | EngineMove : f3e5
19. Ra1 | Analysis: 0 | Depth: 14 | EngineMove : a2b3
19... Qb3 | Analysis: +6 | Depth: 14 | EngineMove : d1b3
20. Qc1 | Analysis: +60 | Depth: 12 | EngineMove : f8c8
20... Qd5 | Analysis: +1 | Depth: 11 | EngineMove : c1c7
21. Ne5 | Analysis: 0 | Depth: 12 | EngineMove : f8c8
21... b6 | Analysis: +123 | Depth: 13 | EngineMove : e2f3
22. Bf3 | Analysis: -100 | Depth: 14 | EngineMove : d5d6
22... Ne4 | Analysis: +158 | Depth: 12 | EngineMove : e5c6
23. Qc2 | Analysis: -67 | Depth: 13 | EngineMove : f7f5
23... Bf5 | Analysis: +206 | Depth: 13 | EngineMove : e5c6
24. g4 | Analysis: -133 | Depth: 12 | EngineMove : a8c8
