**URL: https://lichess.org/4wSQytEy | Tag: 4wSQytEy | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4wSQytEy', Date='2019.09.14', Round='-', White='Kurt_Geiger', Black='chittyct', Result='0-1', BlackElo='1375', BlackRatingDiff='+11', ECO='B33', Termination='Normal', TimeControl='360+0', UTCDate='2019.09.14', UTCTime='18:06:08', Variant='Standard', WhiteElo='1521', WhiteRatingDiff='-10')

1. e4 | Analysis: -40 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +55 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -56 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +41 | Depth: 12 | EngineMove : b1c3
3. d4 | Analysis: -25 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +14 | Depth: 14 | EngineMove : f3d4
4. Nxd4 | Analysis: -15 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +14 | Depth: 13 | EngineMove : b1c3
5. Nxc6 | Analysis: +1 | Depth: 12 | EngineMove : b7c6
5... bxc6 | Analysis: +14 | Depth: 12 | EngineMove : b1c3
6. e5 | Analysis: +86 | Depth: 12 | EngineMove : d8a5
6... Ng8 | Analysis: +60 | Depth: 11 | EngineMove : c2c3
7. Bc4 | Analysis: +43 | Depth: 12 | EngineMove : d8a5
7... Qa5+ | Analysis: -55 | Depth: 12 | EngineMove : b1c3
8. Bd2 | Analysis: +77 | Depth: 13 | EngineMove : a5e5
8... Qxe5+ | Analysis: -64 | Depth: 14 | EngineMove : c4e2
9. Qe2 | Analysis: +84 | Depth: 12 | EngineMove : e5e2
9... Qxb2 | Analysis: -101 | Depth: 12 | EngineMove : e1g1
10. Nc3 | Analysis: +584 | Depth: 14 | EngineMove : b2a1
10... Qxa1+ | Analysis: -594 | Depth: 14 | EngineMove : c3d1
11. Qd1 | Analysis: +733 | Depth: 12 | EngineMove : a1d1
11... Qxd1+ | Analysis: -729 | Depth: 14 | EngineMove : c3d1
12. Kxd1 | Analysis: +744 | Depth: 12 | EngineMove : d7d5
12... Nf6 | Analysis: -731 | Depth: 13 | EngineMove : d2f4
13. Re1 | Analysis: +746 | Depth: 13 | EngineMove : d7d5
13... d5 | Analysis: -746 | Depth: 13 | EngineMove : c4d3
14. Bd3 | Analysis: +756 | Depth: 13 | EngineMove : e7e6
14... e6 | Analysis: -752 | Depth: 12 | EngineMove : f2f4
15. g3 | Analysis: +763 | Depth: 13 | EngineMove : f8d6
15... Bc5 | Analysis: -735 | Depth: 12 | EngineMove : f2f4
16. h4 | Analysis: +911 | Depth: 13 | EngineMove : c5f2
16... Bxf2 | Analysis: -933 | Depth: 13 | EngineMove : e1f1
17. Rf1 | Analysis: +952 | Depth: 13 | EngineMove : f2g3
17... Bxg3 | Analysis: -943 | Depth: 13 | EngineMove : f1g1
18. Rf3 | Analysis: +1030 | Depth: 13 | EngineMove : g3h4
18... Bxh4 | Analysis: -1056 | Depth: 14 | EngineMove : f3h3
19. Rh3 | Analysis: +1051 | Depth: 14 | EngineMove : g7g5
