**URL: https://lichess.org/bvPI7Bx7 | Tag: bvPI7Bx7 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/bvPI7Bx7', Date='2019.11.06', Round='-', White='ferblatin', Black='chittyct', Result='0-1', BlackElo='1318', BlackRatingDiff='+7', ECO='A43', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='20:19:56', Variant='Standard', WhiteElo='1318', WhiteRatingDiff='-7')

1. d4 | Analysis: -22 | Depth: 12 | EngineMove : d7d5
1... c5 | Analysis: +31 | Depth: 13 | EngineMove : d4d5
2. e3 | Analysis: -19 | Depth: 12 | EngineMove : d7d5
2... cxd4 | Analysis: +32 | Depth: 13 | EngineMove : e3d4
3. exd4 | Analysis: -30 | Depth: 13 | EngineMove : e7e6
3... Nc6 | Analysis: +56 | Depth: 12 | EngineMove : d4d5
4. c3 | Analysis: -25 | Depth: 13 | EngineMove : g8f6
4... d5 | Analysis: +38 | Depth: 14 | EngineMove : f1d3
5. Nf3 | Analysis: -29 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: +29 | Depth: 14 | EngineMove : f1d3
6. Bd3 | Analysis: -29 | Depth: 15 | EngineMove : c8g4
6... Bg4 | Analysis: +33 | Depth: 16 | EngineMove : c1f4
7. h3 | Analysis: -22 | Depth: 16 | EngineMove : g4f3
7... Bh5 | Analysis: +37 | Depth: 15 | EngineMove : c1f4
8. g4 | Analysis: +18 | Depth: 13 | EngineMove : h5g6
8... Bg6 | Analysis: -27 | Depth: 13 | EngineMove : c1f4
9. O-O | Analysis: +24 | Depth: 14 | EngineMove : e7e6
9... e6 | Analysis: -26 | Depth: 15 | EngineMove : c1f4
10. Bg5 | Analysis: +37 | Depth: 12 | EngineMove : f8e7
10... Be7 | Analysis: -36 | Depth: 12 | EngineMove : d3g6
11. Nbd2 | Analysis: +413 | Depth: 13 | EngineMove : g6d3
11... Bxd3 | Analysis: -430 | Depth: 14 | EngineMove : f1e1
12. Bxf6 | Analysis: +481 | Depth: 13 | EngineMove : g7f6
12... Bxf6 | Analysis: -453 | Depth: 12 | EngineMove : f1e1
13. Nb3 | Analysis: +567 | Depth: 14 | EngineMove : d3f1
13... Bxf1 | Analysis: -557 | Depth: 15 | EngineMove : d1f1
14. Qxf1 | Analysis: +559 | Depth: 16 | EngineMove : h7h5
14... O-O | Analysis: -520 | Depth: 15 | EngineMove : b3c5
15. Qd3 | Analysis: +527 | Depth: 14 | EngineMove : f6e7
15... g6 | Analysis: -509 | Depth: 11 | EngineMove : b3c5
16. Nc5 | Analysis: +523 | Depth: 14 | EngineMove : f6e7
16... b6 | Analysis: -532 | Depth: 14 | EngineMove : c5a6
17. Nb3 | Analysis: +530 | Depth: 13 | EngineMove : a7a5
17... a5 | Analysis: -524 | Depth: 14 | EngineMove : a2a4
18. Nbd2 | Analysis: +537 | Depth: 13 | EngineMove : a5a4
18... Re8 | Analysis: -526 | Depth: 14 | EngineMove : a2a4
19. Nb3 | Analysis: +554 | Depth: 13 | EngineMove : a5a4
19... e5 | Analysis: -536 | Depth: 13 | EngineMove : d4e5
20. dxe5 | Analysis: +562 | Depth: 14 | EngineMove : c6e5
20... Nxe5 | Analysis: -571 | Depth: 15 | EngineMove : f3e5
21. Nxe5 | Analysis: +581 | Depth: 14 | EngineMove : f6e5
21... Rxe5 | Analysis: -562 | Depth: 14 | EngineMove : b3d4
22. Rd1 | Analysis: +590 | Depth: 14 | EngineMove : d8e7
22... Rc8 | Analysis: -540 | Depth: 12 | EngineMove : b3d4
23. Nd2 | Analysis: +627 | Depth: 14 | EngineMove : d8e7
23... Qd7 | Analysis: -501 | Depth: 14 | EngineMove : d2f3
24. Nf3 | Analysis: +524 | Depth: 14 | EngineMove : e5e7
24... Ree8 | Analysis: -541 | Depth: 12 | EngineMove : g1g2
25. Kg2 | Analysis: +547 | Depth: 13 | EngineMove : c8d8
25... Qc6 | Analysis: -492 | Depth: 13 | EngineMove : g4g5
26. Rd2 | Analysis: +572 | Depth: 14 | EngineMove : c8d8
26... Rcd8 | Analysis: -566 | Depth: 13 | EngineMove : g4g5
27. Kg1 | Analysis: +615 | Depth: 14 | EngineMove : d5d4
27... d4 | Analysis: -644 | Depth: 15 | EngineMove : c3c4
28. Nxd4 | Analysis: +1651 | Depth: 15 | EngineMove : e8e1
28... Bxd4 | Analysis: -1085 | Depth: 14 | EngineMove : d3f1
29. cxd4 | Analysis: #+11 | Depth: 20 | EngineMove : e8e1
29... Rd6 | Analysis: -569 | Depth: 12 | EngineMove : d2d1
30. Kh2 | Analysis: +615 | Depth: 12 | EngineMove : c6d5
30... Qc7 | Analysis: -576 | Depth: 13 | EngineMove : h2g2
31. Kg2 | Analysis: +592 | Depth: 14 | EngineMove : e8e1
31... Red8 | Analysis: -576 | Depth: 13 | EngineMove : a2a3
32. Kf1 | Analysis: +648 | Depth: 13 | EngineMove : c7c6
32... Qe7 | Analysis: -576 | Depth: 13 | EngineMove : a2a3
33. b3 | Analysis: +599 | Depth: 15 | EngineMove : e7b7
33... Qf6 | Analysis: -620 | Depth: 13 | EngineMove : d4d5
34. Kg2 | Analysis: +706 | Depth: 16 | EngineMove : d6d4
34... Rxd4 | Analysis: -726 | Depth: 16 | EngineMove : d3c3
35. Qxd4 | Analysis: +1303 | Depth: 12 | EngineMove : d8d4
35... Rxd4 | Analysis: -1339 | Depth: 12 | EngineMove : d2e2
36. Rxd4 | Analysis: +1406 | Depth: 13 | EngineMove : f6d4
36... Qxd4 | Analysis: -1413 | Depth: 11 | EngineMove : a2a3
37. Kf3 | Analysis: +1654 | Depth: 12 | EngineMove : d4b2
37... Qb2 | Analysis: -1699 | Depth: 12 | EngineMove : h3h4
38. Ke4 | Analysis: +2228 | Depth: 13 | EngineMove : b2a2
38... Qxa2 | Analysis: -2284 | Depth: 13 | EngineMove : h3h4
39. Kd5 | Analysis: +2513 | Depth: 12 | EngineMove : a5a4
39... Qxb3+ | Analysis: -5203 | Depth: 15 | EngineMove : d5c6
40. Kc6 | Analysis: +6057 | Depth: 16 | EngineMove : b3h3
40... a4 | Analysis: -6165 | Depth: 12 | EngineMove : f2f4
41. Kb7 | Analysis: #+6 | Depth: 19 | EngineMove : a4a3
41... a3 | Analysis: #-5 | Depth: 23 | EngineMove : f2f3
42. Kc7 | Analysis: #+5 | Depth: 25 | EngineMove : b3d5
42... a2 | Analysis: #-4 | Depth: 31 | EngineMove : f2f3
43. Kd7 | Analysis: #+4 | Depth: 35 | EngineMove : b3d5
43... b5 | Analysis: #-4 | Depth: 26 | EngineMove : d7c7
44. Kd6 | Analysis: #+4 | Depth: 40 | EngineMove : b3e6
44... b4 | Analysis: #-4 | Depth: 26 | EngineMove : d6c7
