**URL: https://lichess.org/Ver4UqJE | Tag: Ver4UqJE | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Ver4UqJE', Date='2019.11.10', Round='-', White='knightv96', Black='chittyct', Result='0-1', BlackElo='1238', BlackRatingDiff='+7', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.10', UTCTime='17:36:13', Variant='Standard', WhiteElo='1242', WhiteRatingDiff='-32')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +11 | Depth: 13 | EngineMove : e2e3
2. e3 | Analysis: -16 | Depth: 14 | EngineMove : g8f6
2... Bf5 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
3. c4 | Analysis: -3 | Depth: 11 | EngineMove : e7e6
3... e6 | Analysis: +10 | Depth: 12 | EngineMove : b1c3
4. cxd5 | Analysis: +13 | Depth: 13 | EngineMove : e6d5
4... exd5 | Analysis: -3 | Depth: 13 | EngineMove : b1c3
5. Nc3 | Analysis: +5 | Depth: 14 | EngineMove : c7c6
5... Bb4 | Analysis: +22 | Depth: 12 | EngineMove : g1e2
6. a3 | Analysis: 0 | Depth: 14 | EngineMove : b4c3
6... Bxc3+ | Analysis: -13 | Depth: 15 | EngineMove : b2c3
7. bxc3 | Analysis: +10 | Depth: 15 | EngineMove : b8c6
7... Nf6 | Analysis: -15 | Depth: 15 | EngineMove : g1f3
8. Qf3 | Analysis: +33 | Depth: 13 | EngineMove : d8d7
8... Be4 | Analysis: -26 | Depth: 13 | EngineMove : f3g3
9. Qf4 | Analysis: +34 | Depth: 13 | EngineMove : e8g8
9... O-O | Analysis: -24 | Depth: 14 | EngineMove : g1f3
10. c4 | Analysis: +86 | Depth: 11 | EngineMove : c7c5
10... dxc4 | Analysis: -88 | Depth: 14 | EngineMove : f2f3
11. Bxc4 | Analysis: +536 | Depth: 12 | EngineMove : e4g2
11... Bxg2 | Analysis: -540 | Depth: 12 | EngineMove : f2f3
12. Bd5 | Analysis: +970 | Depth: 12 | EngineMove : f6d5
12... Bxd5 | Analysis: -506 | Depth: 11 | EngineMove : g1f3
13. Nf3 | Analysis: +500 | Depth: 11 | EngineMove : c7c5
13... Qd6 | Analysis: -479 | Depth: 14 | EngineMove : f4d6
14. O-O | Analysis: +767 | Depth: 14 | EngineMove : d6f4
14... Qxf4 | Analysis: -781 | Depth: 15 | EngineMove : e3f4
15. exf4 | Analysis: +795 | Depth: 15 | EngineMove : d5f3
15... Bxf3 | Analysis: -799 | Depth: 14 | EngineMove : c1b2
