**URL: https://lichess.org/Roa8DJqc | Tag: Roa8DJqc | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Roa8DJqc', Date='2018.10.06', Round='-', White='chittyct', Black='fasiume', Result='0-1', BlackElo='1109', BlackRatingDiff='+18', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.06', UTCTime='13:18:23', Variant='Standard', WhiteElo='990', WhiteRatingDiff='-8')

1. d4 | Analysis: -29 | Depth: 14 | EngineMove : d7d5
1... d5 | Analysis: +22 | Depth: 14 | EngineMove : e2e3
2. Bf4 | Analysis: -16 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +29 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -25 | Depth: 13 | EngineMove : g8f6
3... e5 | Analysis: +93 | Depth: 13 | EngineMove : d4e5
4. Bg3 | Analysis: +27 | Depth: 11 | EngineMove : e5d4
4... exd4 | Analysis: -29 | Depth: 13 | EngineMove : e3d4
5. exd4 | Analysis: +29 | Depth: 11 | EngineMove : g8f6
5... Nxd4 | Analysis: +247 | Depth: 12 | EngineMove : d1d4
6. Qxd4 | Analysis: -232 | Depth: 13 | EngineMove : g8f6
6... Bd6 | Analysis: +412 | Depth: 13 | EngineMove : d4g7
7. Bd3 | Analysis: -205 | Depth: 12 | EngineMove : g8f6
7... f6 | Analysis: +293 | Depth: 11 | EngineMove : g1e2
8. Nf3 | Analysis: -282 | Depth: 11 | EngineMove : g8e7
8... Ne7 | Analysis: +317 | Depth: 12 | EngineMove : b1c3
9. c4 | Analysis: -226 | Depth: 11 | EngineMove : c7c5
9... c5 | Analysis: +237 | Depth: 12 | EngineMove : d4c3
10. Nc3 | Analysis: +749 | Depth: 12 | EngineMove : c5d4
10... cxd4 | Analysis: -795 | Depth: 12 | EngineMove : c3d5
11. Nb5 | Analysis: +768 | Depth: 13 | EngineMove : d6g3
11... Bd7 | Analysis: -241 | Depth: 12 | EngineMove : b5d6
12. Bxd6 | Analysis: +679 | Depth: 13 | EngineMove : d7b5
12... Qa5+ | Analysis: -190 | Depth: 12 | EngineMove : b2b4
13. Nd2 | Analysis: +464 | Depth: 12 | EngineMove : d7b5
13... a6 | Analysis: -245 | Depth: 12 | EngineMove : b2b4
14. Nc7+ | Analysis: +314 | Depth: 11 | EngineMove : e8f7
14... Kd8 | Analysis: +63 | Depth: 11 | EngineMove : c7a8
15. Nxa8 | Analysis: -117 | Depth: 12 | EngineMove : d8e8
15... Nc8 | Analysis: +495 | Depth: 12 | EngineMove : d6c7
16. Bc7+ | Analysis: -533 | Depth: 14 | EngineMove : a5c7
16... Ke8 | Analysis: +1226 | Depth: 13 | EngineMove : c7a5
17. Bxa5 | Analysis: -1257 | Depth: 12 | EngineMove : e8f7
17... Nd6 | Analysis: +1304 | Depth: 13 | EngineMove : a8b6
18. Nc7+ | Analysis: -1268 | Depth: 11 | EngineMove : e8f7
18... Ke7 | Analysis: +1467 | Depth: 12 | EngineMove : a5b4
19. Nxd5+ | Analysis: -1338 | Depth: 12 | EngineMove : e7f7
19... Kf7 | Analysis: +1341 | Depth: 13 | EngineMove : e1c1
20. Nb6 | Analysis: -1248 | Depth: 12 | EngineMove : d7f5
20... Re8+ | Analysis: +1305 | Depth: 14 | EngineMove : e1d1
21. Be4 | Analysis: -775 | Depth: 13 | EngineMove : d6e4
21... Rxe4+ | Analysis: +1485 | Depth: 13 | EngineMove : d2e4
22. Nxe4 | Analysis: -1504 | Depth: 13 | EngineMove : d6c4
22... Nxe4 | Analysis: +1547 | Depth: 14 | EngineMove : b6d7
23. Nxd7 | Analysis: -1561 | Depth: 13 | EngineMove : b7b5
23... Nd6 | Analysis: +1586 | Depth: 13 | EngineMove : d7b6
24. O-O | Analysis: -1357 | Depth: 12 | EngineMove : d6c4
24... Ke6 | Analysis: +1618 | Depth: 14 | EngineMove : d7c5
25. Rfe1+ | Analysis: -1429 | Depth: 13 | EngineMove : e6d7
25... Kf7 | Analysis: +1644 | Depth: 14 | EngineMove : a5b4
26. Rad1 | Analysis: -1644 | Depth: 14 | EngineMove : d6f5
26... Nxc4 | Analysis: +1703 | Depth: 13 | EngineMove : a5b4
