**URL: https://lichess.org/4gVRDOu8 | Tag: 4gVRDOu8 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4gVRDOu8', Date='2019.10.23', Round='-', White='chittyct', Black='mal9revsky', Result='1-0', BlackElo='1497', BlackRatingDiff='-7', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.23', UTCTime='19:55:49', Variant='Standard', WhiteElo='1474', WhiteRatingDiff='+8')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +18 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +17 | Depth: 14 | EngineMove : e2e3
3. c4 | Analysis: +15 | Depth: 10 | EngineMove : b8c6
3... c5 | Analysis: -11 | Depth: 11 | EngineMove : g1f3
4. dxc5 | Analysis: +6 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: -1 | Depth: 13 | EngineMove : b1c3
5. cxd5 | Analysis: +44 | Depth: 11 | EngineMove : f8c5
5... Bxc5 | Analysis: -37 | Depth: 12 | EngineMove : e2e3
6. dxe6 | Analysis: +906 | Depth: 13 | EngineMove : c5f2
6... Qxd1+ | Analysis: -76 | Depth: 12 | EngineMove : e1d1
7. Kxd1 | Analysis: +64 | Depth: 11 | EngineMove : c8e6
7... Bxe6 | Analysis: -33 | Depth: 13 | EngineMove : e2e3
8. Nc3 | Analysis: +87 | Depth: 11 | EngineMove : c5f2
8... Bxf2 | Analysis: -85 | Depth: 12 | EngineMove : g1h3
9. e3 | Analysis: +79 | Depth: 12 | EngineMove : b8c6
9... Bh4 | Analysis: +121 | Depth: 13 | EngineMove : g1f3
10. g3 | Analysis: -129 | Depth: 13 | EngineMove : f6g4
10... g5 | Analysis: +249 | Depth: 12 | EngineMove : f4e5
11. Bxb8 | Analysis: -203 | Depth: 12 | EngineMove : a8b8
11... Rxb8 | Analysis: +177 | Depth: 12 | EngineMove : g1f3
12. gxh4 | Analysis: -184 | Depth: 11 | EngineMove : b8d8
12... gxh4 | Analysis: +200 | Depth: 12 | EngineMove : g1f3
13. Rc1 | Analysis: -189 | Depth: 11 | EngineMove : f6g4
13... Rd8+ | Analysis: +206 | Depth: 12 | EngineMove : d1e2
14. Ke2 | Analysis: -200 | Depth: 12 | EngineMove : f6g4
14... Bd7 | Analysis: +234 | Depth: 14 | EngineMove : g1f3
15. Bh3 | Analysis: -224 | Depth: 13 | EngineMove : h8g8
15... Bc6 | Analysis: +318 | Depth: 13 | EngineMove : g1f3
16. Nf3 | Analysis: -326 | Depth: 13 | EngineMove : h8g8
16... Rg8 | Analysis: +330 | Depth: 14 | EngineMove : h1d1
17. Rhf1 | Analysis: -320 | Depth: 12 | EngineMove : h7h5
17... Ne4 | Analysis: +404 | Depth: 14 | EngineMove : c3e4
18. Nxe4 | Analysis: -386 | Depth: 13 | EngineMove : c6e4
18... Bxe4 | Analysis: +431 | Depth: 14 | EngineMove : f3d4
19. Nxh4 | Analysis: -165 | Depth: 12 | EngineMove : e4d3
19... Rg5 | Analysis: +312 | Depth: 11 | EngineMove : f1g1
20. Nf3 | Analysis: -209 | Depth: 13 | EngineMove : g5h5
20... Bxf3+ | Analysis: +385 | Depth: 12 | EngineMove : e2f3
21. Rxf3 | Analysis: -378 | Depth: 12 | EngineMove : g5d5
21... Rh5 | Analysis: +432 | Depth: 14 | EngineMove : c1c7
22. Rc7 | Analysis: -433 | Depth: 15 | EngineMove : d8d6
22... Rd7 | Analysis: +1151 | Depth: 11 | EngineMove : h3d7
