**URL: https://lichess.org/KILimzVb | Tag: KILimzVb | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/KILimzVb', Date='2018.10.30', Round='-', White='chittyct', Black='pkppraveen77', Result='1-0', BlackElo='1225', BlackRatingDiff='-15', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2018.10.30', UTCTime='13:11:00', Variant='Standard', WhiteElo='1083', WhiteRatingDiff='+15')

1. d4 | Analysis: -12 | Depth: 13 | EngineMove : g8f6
1... e6 | Analysis: +17 | Depth: 12 | EngineMove : e2e4
2. Nf3 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
2... c5 | Analysis: +51 | Depth: 12 | EngineMove : e2e4
3. c3 | Analysis: -12 | Depth: 13 | EngineMove : c5d4
3... Nc6 | Analysis: +38 | Depth: 12 | EngineMove : e2e4
4. Bf4 | Analysis: -2 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: +4 | Depth: 12 | EngineMove : b1d2
5. e3 | Analysis: -22 | Depth: 13 | EngineMove : d7d5
5... b6 | Analysis: +23 | Depth: 12 | EngineMove : f1d3
6. Bd3 | Analysis: -7 | Depth: 14 | EngineMove : f8e7
6... Bb7 | Analysis: +4 | Depth: 13 | EngineMove : b1d2
7. O-O | Analysis: +1 | Depth: 14 | EngineMove : f8e7
7... Qc7 | Analysis: +1050 | Depth: 13 | EngineMove : f4c7
8. Bxc7 | Analysis: -1042 | Depth: 14 | EngineMove : a8c8
8... Nd5 | Analysis: +1076 | Depth: 12 | EngineMove : c7g3
9. Bf4 | Analysis: -1001 | Depth: 13 | EngineMove : c5d4
9... d6 | Analysis: +1057 | Depth: 11 | EngineMove : f4g3
10. Nbd2 | Analysis: -1058 | Depth: 13 | EngineMove : f8e7
10... O-O-O | Analysis: +1139 | Depth: 12 | EngineMove : f4g3
11. Nb3 | Analysis: -1072 | Depth: 12 | EngineMove : c5d4
11... f6 | Analysis: +1122 | Depth: 11 | EngineMove : f4g3
12. c4 | Analysis: -1072 | Depth: 11 | EngineMove : d5f4
12... Nde7 | Analysis: +1080 | Depth: 11 | EngineMove : h2h4
13. d5 | Analysis: -1060 | Depth: 13 | EngineMove : e6d5
13... exd5 | Analysis: +1069 | Depth: 13 | EngineMove : c4d5
14. cxd5 | Analysis: -1041 | Depth: 13 | EngineMove : c6b4
14... Nb4 | Analysis: +1056 | Depth: 13 | EngineMove : e3e4
15. e4 | Analysis: -1043 | Depth: 13 | EngineMove : b4d3
15... g5 | Analysis: +1066 | Depth: 13 | EngineMove : f4e3
16. Bd2 | Analysis: -762 | Depth: 12 | EngineMove : b4d3
16... h5 | Analysis: +1275 | Depth: 13 | EngineMove : d2b4
17. Bxb4 | Analysis: -1301 | Depth: 13 | EngineMove : c5b4
17... cxb4 | Analysis: +1324 | Depth: 12 | EngineMove : a2a3
18. Rc1+ | Analysis: -1250 | Depth: 12 | EngineMove : c8b8
18... Kb8 | Analysis: +1247 | Depth: 13 | EngineMove : f3d4
19. Qc2 | Analysis: -1250 | Depth: 12 | EngineMove : d8c8
19... Ng6 | Analysis: #+3 | Depth: 127 | EngineMove : c2c7
20. Qc7+ | Analysis: #-2 | Depth: 127 | EngineMove : b8a8
20... Ka8 | Analysis: #+2 | Depth: 127 | EngineMove : c7d8
21. Qxd8+ | Analysis: #-1 | Depth: 127 | EngineMove : b7c8
21... Bc8 | Analysis: #+1 | Depth: 127 | EngineMove : d8c8
