**URL: https://lichess.org/S0cBDp21 | Tag: S0cBDp21 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/S0cBDp21', Date='2019.05.07', Round='-', White='chittyct', Black='Bilikto50893', Result='0-1', BlackElo='1352', BlackRatingDiff='+10', ECO='D10', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.07', UTCTime='19:51:39', Variant='Standard', WhiteElo='1309', WhiteRatingDiff='-9')

1. d4 | Analysis: -12 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -20 | Depth: 12 | EngineMove : e7e6
2... c6 | Analysis: +28 | Depth: 12 | EngineMove : g1f3
3. cxd5 | Analysis: -13 | Depth: 13 | EngineMove : c6d5
3... cxd5 | Analysis: +14 | Depth: 15 | EngineMove : g1f3
4. Nf3 | Analysis: -16 | Depth: 14 | EngineMove : g8f6
4... Bf5 | Analysis: +44 | Depth: 12 | EngineMove : b1c3
5. Nc3 | Analysis: -42 | Depth: 14 | EngineMove : e7e6
5... a6 | Analysis: +123 | Depth: 12 | EngineMove : d1b3
6. Bf4 | Analysis: -22 | Depth: 12 | EngineMove : e7e6
6... Nc6 | Analysis: +29 | Depth: 13 | EngineMove : d1b3
7. e3 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
7... Nf6 | Analysis: +49 | Depth: 13 | EngineMove : f1e2
8. Bd3 | Analysis: 0 | Depth: 14 | EngineMove : f5d3
8... e6 | Analysis: +77 | Depth: 13 | EngineMove : d3f5
9. a3 | Analysis: 0 | Depth: 15 | EngineMove : f5d3
9... Qa5 | Analysis: +132 | Depth: 13 | EngineMove : d3f5
10. b4 | Analysis: -111 | Depth: 12 | EngineMove : a5d8
10... Qb6 | Analysis: +131 | Depth: 14 | EngineMove : d3f5
11. O-O | Analysis: -33 | Depth: 15 | EngineMove : f5d3
11... Bxd3 | Analysis: +42 | Depth: 15 | EngineMove : d1d3
12. Qxd3 | Analysis: -39 | Depth: 15 | EngineMove : f8e7
12... Be7 | Analysis: +39 | Depth: 15 | EngineMove : c3a4
13. Rac1 | Analysis: -14 | Depth: 13 | EngineMove : e8g8
13... a5 | Analysis: +225 | Depth: 14 | EngineMove : c3a4
14. Bg5 | Analysis: +54 | Depth: 14 | EngineMove : a5b4
14... h6 | Analysis: +103 | Depth: 13 | EngineMove : c3a4
15. Bxf6 | Analysis: -97 | Depth: 15 | EngineMove : e7f6
15... Bxf6 | Analysis: +94 | Depth: 15 | EngineMove : c3a4
16. b5 | Analysis: -89 | Depth: 16 | EngineMove : c6e7
16... Ne7 | Analysis: +103 | Depth: 17 | EngineMove : c3a4
17. a4 | Analysis: -23 | Depth: 13 | EngineMove : e8g8
17... O-O | Analysis: +28 | Depth: 14 | EngineMove : c1c2
18. e4 | Analysis: -4 | Depth: 13 | EngineMove : d5e4
18... dxe4 | Analysis: +5 | Depth: 13 | EngineMove : c3e4
19. Nxe4 | Analysis: -5 | Depth: 14 | EngineMove : e7d5
19... Nf5 | Analysis: +91 | Depth: 11 | EngineMove : e4f6
20. Nxf6+ | Analysis: -72 | Depth: 14 | EngineMove : g7f6
20... gxf6 | Analysis: +63 | Depth: 13 | EngineMove : c1c5
21. d5 | Analysis: -17 | Depth: 13 | EngineMove : a8d8
21... Ne7 | Analysis: +188 | Depth: 13 | EngineMove : d5e6
22. dxe6 | Analysis: -165 | Depth: 12 | EngineMove : f7e6
22... fxe6 | Analysis: +175 | Depth: 12 | EngineMove : f3d2
23. Rfe1 | Analysis: -137 | Depth: 12 | EngineMove : a8c8
23... Kf7 | Analysis: +325 | Depth: 12 | EngineMove : f3d4
24. Qd7 | Analysis: 0 | Depth: 16 | EngineMove : f8d8
24... Rad8 | Analysis: +17 | Depth: 15 | EngineMove : d7c7
25. Nd4 | Analysis: +1150 | Depth: 14 | EngineMove : d8d7
25... Rxd7 | Analysis: -1172 | Depth: 14 | EngineMove : d4e6
