**URL: https://lichess.org/2maqekzW | Tag: 2maqekzW | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/2maqekzW', Date='2019.07.01', Round='-', White='wpsdfm', Black='chittyct', Result='1-0', BlackElo='1268', BlackRatingDiff='-11', ECO='B33', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.01', UTCTime='01:39:32', Variant='Standard', WhiteElo='1258', WhiteRatingDiff='+10')

1. e4 | Analysis: -28 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +37 | Depth: 11 | EngineMove : g1f3
2. Nf3 | Analysis: -49 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +55 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -18 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +11 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -4 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +23 | Depth: 13 | EngineMove : b1c3
5. Nxc6 | Analysis: -11 | Depth: 13 | EngineMove : b7c6
5... bxc6 | Analysis: -3 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: +5 | Depth: 14 | EngineMove : e7e5
6... e5 | Analysis: -10 | Depth: 13 | EngineMove : d1f3
7. Bg5 | Analysis: +24 | Depth: 12 | EngineMove : a8b8
7... Bb7 | Analysis: +25 | Depth: 11 | EngineMove : f1c4
8. Bd3 | Analysis: 0 | Depth: 13 | EngineMove : h7h6
8... Be7 | Analysis: +4 | Depth: 13 | EngineMove : d3c4
9. Qd2 | Analysis: +52 | Depth: 11 | EngineMove : d7d5
9... d5 | Analysis: -50 | Depth: 12 | EngineMove : f2f4
10. exd5 | Analysis: +88 | Depth: 12 | EngineMove : c6d5
10... cxd5 | Analysis: -84 | Depth: 11 | EngineMove : e1g1
11. Bb5+ | Analysis: +68 | Depth: 13 | EngineMove : e8f8
11... Kf8 | Analysis: -70 | Depth: 13 | EngineMove : c3a4
12. O-O-O | Analysis: +87 | Depth: 11 | EngineMove : d5d4
12... Ne4 | Analysis: +156 | Depth: 13 | EngineMove : g5e7
13. Nxe4 | Analysis: -139 | Depth: 13 | EngineMove : f7f6
13... Bxg5 | Analysis: +358 | Depth: 12 | EngineMove : e4g5
14. Nxg5 | Analysis: -343 | Depth: 12 | EngineMove : d8e7
14... h6 | Analysis: +380 | Depth: 13 | EngineMove : g5f3
15. Nf3 | Analysis: -387 | Depth: 14 | EngineMove : d8c7
15... e4 | Analysis: +386 | Depth: 13 | EngineMove : h1e1
16. Nd4 | Analysis: -384 | Depth: 12 | EngineMove : a8c8
16... Rb8 | Analysis: +502 | Depth: 12 | EngineMove : d2f4
17. Bc6 | Analysis: -456 | Depth: 13 | EngineMove : d8g5
17... Qb6 | Analysis: +474 | Depth: 13 | EngineMove : d2c3
18. Qc3 | Analysis: -496 | Depth: 12 | EngineMove : f7f6
18... h5 | Analysis: +546 | Depth: 13 | EngineMove : d4f5
19. Bxb7 | Analysis: -588 | Depth: 15 | EngineMove : b6b7
19... Qxb7 | Analysis: +617 | Depth: 16 | EngineMove : d4f5
20. Nb3 | Analysis: -453 | Depth: 12 | EngineMove : f8g8
20... Rh6 | Analysis: +500 | Depth: 12 | EngineMove : c3c5
21. Qc5+ | Analysis: -489 | Depth: 12 | EngineMove : f8g8
21... Kg8 | Analysis: +503 | Depth: 13 | EngineMove : d1d5
22. Rxd5 | Analysis: -513 | Depth: 12 | EngineMove : h6g6
22... Qxd5 | Analysis: +1070 | Depth: 13 | EngineMove : c5d5
