**URL: https://lichess.org/JbJ0g4xI | Tag: JbJ0g4xI | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/JbJ0g4xI', Date='2018.11.09', Round='-', White='chittyct', Black='ibert60110', Result='1-0', BlackElo='935', BlackRatingDiff='-23', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.11.09', UTCTime='18:50:02', Variant='Standard', WhiteElo='1010', WhiteRatingDiff='+8')

1. d4 | Analysis: -17 | Depth: 11 | EngineMove : d7d5
1... d5 | Analysis: +12 | Depth: 12 | EngineMove : c1f4
2. Nf3 | Analysis: -11 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +27 | Depth: 13 | EngineMove : c2c4
3. Bf4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
3... Bd7 | Analysis: +34 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -25 | Depth: 13 | EngineMove : g8f6
4... e6 | Analysis: +36 | Depth: 14 | EngineMove : f1d3
5. Bd3 | Analysis: -44 | Depth: 15 | EngineMove : f8e7
5... Qe7 | Analysis: +133 | Depth: 12 | EngineMove : f4c7
6. Bg5 | Analysis: -15 | Depth: 12 | EngineMove : f7f6
6... O-O-O | Analysis: +689 | Depth: 13 | EngineMove : g5e7
7. Bxe7 | Analysis: -682 | Depth: 13 | EngineMove : f8e7
7... Bxe7 | Analysis: +664 | Depth: 13 | EngineMove : e1g1
8. Ne5 | Analysis: -617 | Depth: 15 | EngineMove : c6e5
8... Nf6 | Analysis: +886 | Depth: 13 | EngineMove : e5f7
9. Nxc6 | Analysis: -639 | Depth: 14 | EngineMove : d7c6
9... Bxc6 | Analysis: +654 | Depth: 16 | EngineMove : b1d2
10. O-O | Analysis: -658 | Depth: 15 | EngineMove : g7g5
10... Ng4 | Analysis: +1021 | Depth: 13 | EngineMove : d1g4
11. c4 | Analysis: -649 | Depth: 13 | EngineMove : d5c4
11... Nxe3 | Analysis: +939 | Depth: 13 | EngineMove : f2e3
12. fxe3 | Analysis: -944 | Depth: 13 | EngineMove : d5c4
12... dxc4 | Analysis: +943 | Depth: 14 | EngineMove : d3c4
13. Bxc4 | Analysis: -952 | Depth: 14 | EngineMove : e7g5
13... Bxg2 | Analysis: +1177 | Depth: 13 | EngineMove : f1f7
14. Kxg2 | Analysis: -1119 | Depth: 12 | EngineMove : h8f8
14... Bc5 | Analysis: +1342 | Depth: 12 | EngineMove : b1d2
15. dxc5 | Analysis: -1126 | Depth: 12 | EngineMove : d8d1
15... e5 | Analysis: +1837 | Depth: 13 | EngineMove : d1g4
16. Qg4+ | Analysis: -1863 | Depth: 14 | EngineMove : f7f5
16... Kb8 | Analysis: +1872 | Depth: 14 | EngineMove : f1f7
17. Qxg7 | Analysis: -1329 | Depth: 13 | EngineMove : h8g8
17... Rhg8 | Analysis: +1331 | Depth: 13 | EngineMove : g7g8
18. Qxg8 | Analysis: -1348 | Depth: 13 | EngineMove : d8g8
18... Rxg8+ | Analysis: +1356 | Depth: 13 | EngineMove : g2h3
19. Kh1 | Analysis: -1291 | Depth: 11 | EngineMove : b7b6
19... f5 | Analysis: +1900 | Depth: 12 | EngineMove : c4g8
20. Bxg8 | Analysis: -1924 | Depth: 11 | EngineMove : f5f4
20... h5 | Analysis: +2005 | Depth: 11 | EngineMove : f1f5
21. Rxf5 | Analysis: -2037 | Depth: 11 | EngineMove : b7b6
21... e4 | Analysis: #+1 | Depth: 127 | EngineMove : f5f8
