**URL: https://lichess.org/U7p5CFIw | Tag: U7p5CFIw | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/U7p5CFIw', Date='2019.06.27', Round='-', White='chittyct', Black='abal9000', Result='0-1', BlackElo='1462', BlackRatingDiff='+7', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.27', UTCTime='15:00:01', Variant='Standard', WhiteElo='1352', WhiteRatingDiff='-8')

1. d4 | Analysis: -13 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 13 | EngineMove : e7e6
2... dxc4 | Analysis: +51 | Depth: 12 | EngineMove : e2e3
3. e4 | Analysis: -41 | Depth: 11 | EngineMove : e7e6
3... e6 | Analysis: +75 | Depth: 12 | EngineMove : b1c3
4. Bf4 | Analysis: +48 | Depth: 11 | EngineMove : g8f6
4... Bb4+ | Analysis: +10 | Depth: 12 | EngineMove : f4d2
5. Nd2 | Analysis: +124 | Depth: 13 | EngineMove : d8d4
5... Qxd4 | Analysis: -132 | Depth: 14 | EngineMove : d1c2
6. a3 | Analysis: +163 | Depth: 13 | EngineMove : d4e4
6... Qxe4+ | Analysis: -143 | Depth: 13 | EngineMove : g1e2
7. Be3 | Analysis: +176 | Depth: 14 | EngineMove : b4d2
7... Bxd2+ | Analysis: -161 | Depth: 14 | EngineMove : d1d2
8. Qxd2 | Analysis: +173 | Depth: 14 | EngineMove : g8e7
8... Nc6 | Analysis: -145 | Depth: 13 | EngineMove : f2f3
9. Rd1 | Analysis: +136 | Depth: 11 | EngineMove : g8e7
9... Nf6 | Analysis: -170 | Depth: 13 | EngineMove : f2f3
10. f3 | Analysis: +145 | Depth: 13 | EngineMove : e4g6
10... Qd5 | Analysis: -161 | Depth: 14 | EngineMove : d2c3
11. Qc3 | Analysis: +175 | Depth: 14 | EngineMove : d5a5
11... Qe5 | Analysis: -176 | Depth: 14 | EngineMove : c3e5
12. Qd2 | Analysis: +384 | Depth: 13 | EngineMove : f6d5
12... O-O | Analysis: -163 | Depth: 15 | EngineMove : f1c4
13. Bxc4 | Analysis: +165 | Depth: 14 | EngineMove : c6a5
13... b6 | Analysis: -158 | Depth: 12 | EngineMove : g1e2
14. Nh3 | Analysis: +183 | Depth: 14 | EngineMove : f6d5
14... Bb7 | Analysis: -168 | Depth: 12 | EngineMove : e1g1
15. O-O | Analysis: +155 | Depth: 12 | EngineMove : a8d8
15... Rad8 | Analysis: -165 | Depth: 13 | EngineMove : d2f2
16. Qc2 | Analysis: +604 | Depth: 12 | EngineMove : e5e3
16... Rxd1 | Analysis: -606 | Depth: 13 | EngineMove : f1d1
17. Rxd1 | Analysis: +609 | Depth: 13 | EngineMove : e5e3
17... Rd8 | Analysis: -160 | Depth: 14 | EngineMove : d1d8
18. Re1 | Analysis: +227 | Depth: 12 | EngineMove : c6d4
18... Qf5 | Analysis: -132 | Depth: 14 | EngineMove : c2f5
19. Qxf5 | Analysis: +138 | Depth: 15 | EngineMove : e6f5
19... exf5 | Analysis: -129 | Depth: 15 | EngineMove : e3f4
20. Bg5 | Analysis: +168 | Depth: 14 | EngineMove : h7h6
20... h6 | Analysis: -166 | Depth: 14 | EngineMove : g5f4
21. Bxf6 | Analysis: +166 | Depth: 14 | EngineMove : g7f6
21... gxf6 | Analysis: -147 | Depth: 14 | EngineMove : e1c1
22. Nf4 | Analysis: +289 | Depth: 16 | EngineMove : d8d4
22... Kg7 | Analysis: -10 | Depth: 14 | EngineMove : c4d5
23. Nh5+ | Analysis: +59 | Depth: 13 | EngineMove : g7f8
23... Kg6 | Analysis: 0 | Depth: 14 | EngineMove : h5f4
24. g4 | Analysis: +472 | Depth: 13 | EngineMove : c6e5
24... fxg4 | Analysis: -334 | Depth: 13 | EngineMove : f3g4
25. fxg4 | Analysis: +334 | Depth: 13 | EngineMove : c6e5
25... Ne5 | Analysis: -315 | Depth: 14 | EngineMove : c4e2
26. Nf4+ | Analysis: +538 | Depth: 15 | EngineMove : g6g5
26... Kg5 | Analysis: -551 | Depth: 14 | EngineMove : f4h3
27. Bxf7 | Analysis: +822 | Depth: 12 | EngineMove : g5f4
27... Nxf7 | Analysis: -171 | Depth: 14 | EngineMove : f4e6
28. Ne6+ | Analysis: +175 | Depth: 16 | EngineMove : g5g4
28... Kxg4 | Analysis: -175 | Depth: 17 | EngineMove : e6d8
29. Nxd8 | Analysis: +168 | Depth: 16 | EngineMove : f7d8
29... Nxd8 | Analysis: -179 | Depth: 17 | EngineMove : e1e7
30. Rd1 | Analysis: +324 | Depth: 16 | EngineMove : d8e6
30... Ne6 | Analysis: -323 | Depth: 17 | EngineMove : d1d7
31. Rc1 | Analysis: +346 | Depth: 13 | EngineMove : f6f5
31... f5 | Analysis: -346 | Depth: 15 | EngineMove : c1d1
32. Rc4+ | Analysis: +420 | Depth: 13 | EngineMove : f5f4
32... f4 | Analysis: -425 | Depth: 15 | EngineMove : g1f2
33. Kf2 | Analysis: +444 | Depth: 14 | EngineMove : c7c5
33... h5 | Analysis: -394 | Depth: 13 | EngineMove : b2b4
34. Rb4 | Analysis: +690 | Depth: 16 | EngineMove : b7d5
34... h4 | Analysis: -418 | Depth: 14 | EngineMove : b4a4
35. Rb3 | Analysis: +790 | Depth: 15 | EngineMove : e6c5
35... Bd5 | Analysis: -476 | Depth: 13 | EngineMove : b3c3
36. h3+ | Analysis: +531 | Depth: 14 | EngineMove : g4f5
36... Kg5 | Analysis: -512 | Depth: 14 | EngineMove : b3d3
37. Rd3 | Analysis: +523 | Depth: 16 | EngineMove : c7c6
37... c6 | Analysis: -542 | Depth: 14 | EngineMove : b2b4
38. Rd2 | Analysis: +601 | Depth: 15 | EngineMove : g5f5
38... Nc5 | Analysis: -522 | Depth: 13 | EngineMove : d2c2
39. Rd1 | Analysis: +595 | Depth: 14 | EngineMove : c5e4
39... Ne4+ | Analysis: -620 | Depth: 15 | EngineMove : f2e2
40. Kf3 | Analysis: +648 | Depth: 15 | EngineMove : g5f5
40... Nc5+ | Analysis: 0 | Depth: 48 | EngineMove : f3f2
41. Ke2 | Analysis: +569 | Depth: 14 | EngineMove : g5f5
41... f3+ | Analysis: -411 | Depth: 16 | EngineMove : e2e3
42. Kf2 | Analysis: +980 | Depth: 15 | EngineMove : g5f4
42... Nb3 | Analysis: -364 | Depth: 14 | EngineMove : d1g1
43. Rg1+ | Analysis: +388 | Depth: 16 | EngineMove : g5h5
43... Kf4 | Analysis: -281 | Depth: 13 | EngineMove : g1g4
44. Rg4+ | Analysis: +274 | Depth: 15 | EngineMove : f4f5
44... Kf5 | Analysis: -274 | Depth: 16 | EngineMove : g4h4
45. Rxh4 | Analysis: +284 | Depth: 17 | EngineMove : b3d2
45... Nc1 | Analysis: -196 | Depth: 13 | EngineMove : f2e3
46. Rg4 | Analysis: +525 | Depth: 15 | EngineMove : c1d3
46... Nd3+ | Analysis: -549 | Depth: 17 | EngineMove : f2g1
47. Ke3 | Analysis: +899 | Depth: 15 | EngineMove : f3f2
47... f2 | Analysis: -1097 | Depth: 14 | EngineMove : g4f4
48. Rf4+ | Analysis: +4855 | Depth: 21 | EngineMove : d3f4
48... Nxf4 | Analysis: -4859 | Depth: 21 | EngineMove : e3f2
49. Kxf2 | Analysis: +4863 | Depth: 22 | EngineMove : f4d3
49... Nxh3+ | Analysis: -875 | Depth: 13 | EngineMove : f2e3
50. Kg3 | Analysis: +4874 | Depth: 20 | EngineMove : h3f4
50... Ng5 | Analysis: -936 | Depth: 15 | EngineMove : g3f2
51. Kh4 | Analysis: +4863 | Depth: 21 | EngineMove : g5f3
51... Ne4 | Analysis: -4874 | Depth: 22 | EngineMove : h4h5
52. Kh5 | Analysis: +4874 | Depth: 22 | EngineMove : c6c5
52... Nd2 | Analysis: -4874 | Depth: 21 | EngineMove : h5h4
53. Kh6 | Analysis: +5259 | Depth: 21 | EngineMove : d2c4
53... Nb1 | Analysis: -4774 | Depth: 21 | EngineMove : h6g7
54. Kg7 | Analysis: +4782 | Depth: 22 | EngineMove : f5e6
54... Nxa3 | Analysis: -5427 | Depth: 21 | EngineMove : g7f8
55. Kf8 | Analysis: #+15 | Depth: 22 | EngineMove : a3c4
55... Nc4 | Analysis: #-14 | Depth: 24 | EngineMove : b2b3
56. Ke7 | Analysis: #+13 | Depth: 22 | EngineMove : c4b2
56... Nxb2 | Analysis: #-11 | Depth: 23 | EngineMove : e7d6
57. Kd7 | Analysis: #+10 | Depth: 23 | EngineMove : b2c4
57... b5 | Analysis: #-10 | Depth: 21 | EngineMove : d7d6
58. Kc7 | Analysis: #+8 | Depth: 22 | EngineMove : b2c4
58... b4 | Analysis: #-7 | Depth: 24 | EngineMove : c7d6
59. Kd6 | Analysis: #+7 | Depth: 25 | EngineMove : b2c4
59... b3 | Analysis: #-6 | Depth: 26 | EngineMove : d6c5
60. Kc7 | Analysis: #+6 | Depth: 26 | EngineMove : b2c4
60... Nd3 | Analysis: #-6 | Depth: 22 | EngineMove : c7d6
61. Kb7 | Analysis: #+6 | Depth: 22 | EngineMove : b3b2
61... b2 | Analysis: #-5 | Depth: 26 | EngineMove : b7c7
62. Kxa7 | Analysis: #+3 | Depth: 127 | EngineMove : b2b1q
62... b1=Q | Analysis: #-2 | Depth: 127 | EngineMove : a7a6
63. Ka8 | Analysis: #+2 | Depth: 127 | EngineMove : c6c5
63... Ke4 | Analysis: #-2 | Depth: 127 | EngineMove : a8a7
64. Ka7 | Analysis: #+2 | Depth: 127 | EngineMove : d3c5
64... Kd4 | Analysis: #-2 | Depth: 127 | EngineMove : a7a6
65. Ka6 | Analysis: #+2 | Depth: 127 | EngineMove : d3c5
65... Kc5 | Analysis: #-3 | Depth: 127 | EngineMove : a6a7
66. Ka5 | Analysis: #+1 | Depth: 127 | EngineMove : b1a1
