**URL: https://lichess.org/IU4R8Hcs | Tag: IU4R8Hcs | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/IU4R8Hcs', Date='2020.02.26', Round='-', White='madGregor', Black='chittyct', Result='0-1', BlackElo='1570', BlackRatingDiff='+5', ECO='D35', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.26', UTCTime='09:10:28', Variant='Standard', WhiteElo='1537', WhiteRatingDiff='-5')

1. d4 | Analysis: -37 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +23 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +16 | Depth: 14 | EngineMove : g1f3
3. cxd5 | Analysis: +3 | Depth: 13 | EngineMove : e6d5
3... exd5 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
4. Nc3 | Analysis: +10 | Depth: 12 | EngineMove : c8f5
4... Nf6 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
5. Bg5 | Analysis: -1 | Depth: 12 | EngineMove : b8d7
5... Be7 | Analysis: +22 | Depth: 14 | EngineMove : e2e3
6. e3 | Analysis: -19 | Depth: 13 | EngineMove : b8c6
6... h6 | Analysis: +27 | Depth: 12 | EngineMove : g5h4
7. Bh4 | Analysis: -17 | Depth: 12 | EngineMove : e8g8
7... Bf5 | Analysis: +40 | Depth: 12 | EngineMove : h4f6
8. Nf3 | Analysis: -4 | Depth: 13 | EngineMove : b8d7
8... Nc6 | Analysis: +23 | Depth: 12 | EngineMove : f1e2
9. Be2 | Analysis: -25 | Depth: 13 | EngineMove : e8g8
9... a6 | Analysis: +41 | Depth: 13 | EngineMove : a1c1
10. O-O | Analysis: -24 | Depth: 14 | EngineMove : e8g8
10... Qd6 | Analysis: +48 | Depth: 11 | EngineMove : h4g3
11. Bg3 | Analysis: -34 | Depth: 14 | EngineMove : d6d8
11... Qd7 | Analysis: +70 | Depth: 13 | EngineMove : f3e5
12. Re1 | Analysis: -22 | Depth: 12 | EngineMove : e8g8
12... O-O-O | Analysis: +74 | Depth: 12 | EngineMove : a1c1
13. Ne5 | Analysis: -78 | Depth: 14 | EngineMove : c6e5
13... Nxe5 | Analysis: +71 | Depth: 14 | EngineMove : g3e5
14. Bxe5 | Analysis: -64 | Depth: 14 | EngineMove : e7d6
14... h5 | Analysis: +150 | Depth: 12 | EngineMove : c3a4
15. h3 | Analysis: -74 | Depth: 12 | EngineMove : e7d6
15... g5 | Analysis: +255 | Depth: 12 | EngineMove : a1c1
16. b4 | Analysis: -111 | Depth: 12 | EngineMove : f6e4
16... g4 | Analysis: +245 | Depth: 12 | EngineMove : b4b5
17. hxg4 | Analysis: -55 | Depth: 12 | EngineMove : f6g4
17... Bxg4 | Analysis: +213 | Depth: 12 | EngineMove : b4b5
18. Qb3 | Analysis: -115 | Depth: 12 | EngineMove : h8g8
18... Rh7 | Analysis: +275 | Depth: 13 | EngineMove : b4b5
19. b5 | Analysis: -234 | Depth: 12 | EngineMove : g4e2
19... a5 | Analysis: +302 | Depth: 14 | EngineMove : c3a4
20. b6 | Analysis: -193 | Depth: 12 | EngineMove : c7c6
20... c6 | Analysis: +172 | Depth: 12 | EngineMove : b3a4
21. Bc7 | Analysis: -54 | Depth: 11 | EngineMove : g4e2
21... Rg8 | Analysis: +82 | Depth: 11 | EngineMove : c3b5
22. Qa4 | Analysis: +33 | Depth: 12 | EngineMove : e7b4
22... Bxe2 | Analysis: -6 | Depth: 12 | EngineMove : e1e2
23. Rxe2 | Analysis: +125 | Depth: 13 | EngineMove : e7b4
23... Qg4 | Analysis: +91 | Depth: 13 | EngineMove : f2f3
24. f3 | Analysis: -29 | Depth: 15 | EngineMove : g4f3
24... Qg3 | Analysis: +1220 | Depth: 13 | EngineMove : c7g3
25. Qxa5 | Analysis: -367 | Depth: 14 | EngineMove : e7d6
25... h4 | Analysis: +1544 | Depth: 14 | EngineMove : c7g3
26. Bxg3 | Analysis: -1612 | Depth: 16 | EngineMove : c8d7
26... hxg3 | Analysis: +1643 | Depth: 15 | EngineMove : a5a8
27. Qa8+ | Analysis: -1696 | Depth: 17 | EngineMove : c8d7
27... Kd7 | Analysis: +1661 | Depth: 16 | EngineMove : a8b7
28. Qxb7+ | Analysis: -1708 | Depth: 16 | EngineMove : d7e8
28... Ke6 | Analysis: +1774 | Depth: 15 | EngineMove : b7c6
29. e4 | Analysis: -988 | Depth: 14 | EngineMove : g8h8
29... dxe4 | Analysis: +1988 | Depth: 10 | EngineMove : c3e4
30. Qxc6+ | Analysis: -1695 | Depth: 13 | EngineMove : e6f5
30... Kf5 | Analysis: +1689 | Depth: 14 | EngineMove : c3e4
31. fxe4+ | Analysis: -1515 | Depth: 13 | EngineMove : f5g5
31... Kg6 | Analysis: +1969 | Depth: 13 | EngineMove : c3d5
32. e5 | Analysis: #+3 | Depth: 127 | EngineMove : g8h8
32... Rgh8 | Analysis: #-2 | Depth: 127 | EngineMove : c6e4
33. Qe4+ | Analysis: #+2 | Depth: 127 | EngineMove : f6e4
33... Kg7 | Analysis: +1644 | Depth: 20 | EngineMove : e5f6
34. exf6+ | Analysis: -1716 | Depth: 20 | EngineMove : e7f6
34... Bxf6 | Analysis: +1806 | Depth: 19 | EngineMove : e4g4
35. Qg4+ | Analysis: -2120 | Depth: 21 | EngineMove : g7f8
35... Kf8 | Analysis: +2210 | Depth: 22 | EngineMove : e2e8
36. Qxg3 | Analysis: -1150 | Depth: 13 | EngineMove : f6d4
36... Bxd4+ | Analysis: +1382 | Depth: 15 | EngineMove : e2e3
37. Rf2 | Analysis: #+1 | Depth: 127 | EngineMove : h7h1
