**URL: https://lichess.org/uay7iYjJ | Tag: uay7iYjJ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/uay7iYjJ', Date='2018.08.28', Round='-', White='fenix322', Black='chittyct', Result='0-1', BlackElo='968', BlackRatingDiff='+18', ECO='C50', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.28', UTCTime='18:38:14', Variant='Standard', WhiteElo='1017', WhiteRatingDiff='-12')

1. e4 | Analysis: -31 | Depth: 11 | EngineMove : e7e5
1... e5 | Analysis: +20 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -10 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +17 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -14 | Depth: 14 | EngineMove : g8f6
3... d6 | Analysis: +49 | Depth: 11 | EngineMove : e1g1
4. d3 | Analysis: -2 | Depth: 12 | EngineMove : f8e7
4... Bg4 | Analysis: +32 | Depth: 12 | EngineMove : h2h3
5. Be3 | Analysis: -26 | Depth: 14 | EngineMove : g8f6
5... Nf6 | Analysis: +32 | Depth: 14 | EngineMove : h2h3
6. O-O | Analysis: -31 | Depth: 13 | EngineMove : f8e7
6... Bxf3 | Analysis: +41 | Depth: 13 | EngineMove : d1f3
7. Qxf3 | Analysis: -57 | Depth: 13 | EngineMove : c6a5
7... Be7 | Analysis: +64 | Depth: 14 | EngineMove : c2c3
8. Nd2 | Analysis: -53 | Depth: 13 | EngineMove : e8g8
8... Qd7 | Analysis: +46 | Depth: 12 | EngineMove : c2c3
9. c3 | Analysis: -50 | Depth: 15 | EngineMove : e8g8
9... Nd4 | Analysis: +412 | Depth: 13 | EngineMove : c3d4
10. Bxd4 | Analysis: -110 | Depth: 13 | EngineMove : e5d4
10... exd4 | Analysis: +111 | Depth: 14 | EngineMove : c3d4
11. cxd4 | Analysis: -111 | Depth: 13 | EngineMove : c7c6
11... O-O-O | Analysis: +196 | Depth: 13 | EngineMove : e4e5
12. b3 | Analysis: -59 | Depth: 12 | EngineMove : c8b8
12... d5 | Analysis: +73 | Depth: 13 | EngineMove : e4d5
13. Bxd5 | Analysis: -24 | Depth: 12 | EngineMove : f6d5
13... Nxd5 | Analysis: +27 | Depth: 13 | EngineMove : e4d5
14. exd5 | Analysis: -19 | Depth: 13 | EngineMove : d7d5
14... Rdf8 | Analysis: +152 | Depth: 13 | EngineMove : d2c4
15. Nc4 | Analysis: -153 | Depth: 12 | EngineMove : c8b8
15... Bb4 | Analysis: +262 | Depth: 12 | EngineMove : c4e5
16. a3 | Analysis: -167 | Depth: 13 | EngineMove : b4d6
16... Bc3 | Analysis: +340 | Depth: 13 | EngineMove : c4e5
17. Rac1 | Analysis: -170 | Depth: 14 | EngineMove : c3d4
17... Ba5 | Analysis: +544 | Depth: 12 | EngineMove : c4a5
18. b4 | Analysis: -410 | Depth: 14 | EngineMove : a5b6
18... Bb6 | Analysis: +451 | Depth: 16 | EngineMove : d5d6
19. Nxb6+ | Analysis: -186 | Depth: 13 | EngineMove : a7b6
19... axb6 | Analysis: +179 | Depth: 12 | EngineMove : f1e1
20. a4 | Analysis: -182 | Depth: 12 | EngineMove : f7f5
20... g5 | Analysis: +227 | Depth: 12 | EngineMove : c1c2
21. a5 | Analysis: -242 | Depth: 12 | EngineMove : d7d6
21... f5 | Analysis: +384 | Depth: 12 | EngineMove : a5b6
22. axb6 | Analysis: -403 | Depth: 12 | EngineMove : d7d6
22... c6 | Analysis: +1121 | Depth: 14 | EngineMove : d5c6
23. dxc6 | Analysis: -1348 | Depth: 15 | EngineMove : d7d4
23... bxc6 | Analysis: +1502 | Depth: 13 | EngineMove : c1c6
24. b5 | Analysis: -1037 | Depth: 10 | EngineMove : g5g4
24... Kb7 | Analysis: #+6 | Depth: 22 | EngineMove : b5c6
25. bxc6+ | Analysis: #-5 | Depth: 28 | EngineMove : b7a6
25... Qxc6 | Analysis: #+3 | Depth: 127 | EngineMove : f3c6
26. Rxc6 | Analysis: #-4 | Depth: 33 | EngineMove : f8a8
26... g4 | Analysis: #+3 | Depth: 127 | EngineMove : c6c7
27. Rf6+ | Analysis: -221 | Depth: 14 | EngineMove : g4f3
27... Ka6 | Analysis: #+3 | Depth: 127 | EngineMove : f1a1
28. b7+ | Analysis: #-7 | Depth: 18 | EngineMove : f8f6
28... Rxf6 | Analysis: #+7 | Depth: 23 | EngineMove : f3d5
