**URL: https://lichess.org/iJ1dzv6F | Tag: iJ1dzv6F | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/iJ1dzv6F', Date='2019.04.09', Round='-', White='KingCong3418', Black='chittyct', Result='1-0', BlackElo='1262', BlackRatingDiff='-9', ECO='B32', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.09', UTCTime='23:05:44', Variant='Standard', WhiteElo='1298', WhiteRatingDiff='+9')

1. e4 | Analysis: -26 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +59 | Depth: 13 | EngineMove : b1c3
2. Nf3 | Analysis: -50 | Depth: 13 | EngineMove : d7d6
2... Nc6 | Analysis: +49 | Depth: 12 | EngineMove : b1c3
3. d4 | Analysis: -18 | Depth: 14 | EngineMove : c5d4
3... cxd4 | Analysis: +24 | Depth: 15 | EngineMove : f3d4
4. Nxd4 | Analysis: -24 | Depth: 14 | EngineMove : g8f6
4... Nxd4 | Analysis: +53 | Depth: 12 | EngineMove : d1d4
5. Qxd4 | Analysis: -68 | Depth: 12 | EngineMove : e7e6
5... b6 | Analysis: +94 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: -86 | Depth: 12 | EngineMove : e7e6
6... Bb7 | Analysis: +80 | Depth: 12 | EngineMove : c1f4
7. Bb5 | Analysis: -85 | Depth: 12 | EngineMove : h7h6
7... a6 | Analysis: +103 | Depth: 12 | EngineMove : b5d3
8. Bc4 | Analysis: -80 | Depth: 12 | EngineMove : e7e6
8... b5 | Analysis: +65 | Depth: 11 | EngineMove : c4d5
9. Bd5 | Analysis: -75 | Depth: 12 | EngineMove : b7d5
9... Bxd5 | Analysis: +53 | Depth: 12 | EngineMove : e4d5
10. exd5 | Analysis: -48 | Depth: 13 | EngineMove : e7e6
10... Rc8 | Analysis: +82 | Depth: 11 | EngineMove : a2a4
11. O-O | Analysis: -33 | Depth: 12 | EngineMove : e7e6
11... e6 | Analysis: +69 | Depth: 13 | EngineMove : f1d1
12. Re1 | Analysis: -57 | Depth: 11 | EngineMove : g8f6
12... Be7 | Analysis: +160 | Depth: 12 | EngineMove : d4g7
13. dxe6 | Analysis: -133 | Depth: 13 | EngineMove : d7e6
13... dxe6 | Analysis: +95 | Depth: 15 | EngineMove : d4g7
14. Qxg7 | Analysis: -109 | Depth: 14 | EngineMove : e7f6
14... Bf6 | Analysis: +117 | Depth: 14 | EngineMove : g7g3
15. Qg4 | Analysis: -96 | Depth: 12 | EngineMove : f6c3
15... Nh6 | Analysis: +703 | Depth: 13 | EngineMove : c1h6
16. Qb4 | Analysis: -59 | Depth: 13 | EngineMove : h6f5
16... Nf5 | Analysis: +61 | Depth: 13 | EngineMove : b4e4
17. Bf4 | Analysis: +193 | Depth: 13 | EngineMove : c8c4
17... Rg8 | Analysis: +131 | Depth: 13 | EngineMove : b4e4
18. g3 | Analysis: +229 | Depth: 12 | EngineMove : f6c3
18... Nd4 | Analysis: -49 | Depth: 12 | EngineMove : e1d1
19. Rad1 | Analysis: +122 | Depth: 14 | EngineMove : a6a5
19... Nf3+ | Analysis: +151 | Depth: 14 | EngineMove : g1h1
20. Kg2 | Analysis: +161 | Depth: 11 | EngineMove : f3e1
20... Nxe1+ | Analysis: -163 | Depth: 13 | EngineMove : g2f1
21. Kf1 | Analysis: +185 | Depth: 15 | EngineMove : d8e7
21... Bxc3 | Analysis: +432 | Depth: 13 | EngineMove : d1d8
22. Rxd8+ | Analysis: -442 | Depth: 15 | EngineMove : e8d8
22... Rxd8 | Analysis: +496 | Depth: 14 | EngineMove : b4c3
23. Qxc3 | Analysis: -505 | Depth: 13 | EngineMove : e1c2
23... Rd1 | Analysis: +594 | Depth: 13 | EngineMove : c3c8
24. Ke2 | Analysis: -627 | Depth: 15 | EngineMove : d1d7
24... Rd5 | Analysis: +643 | Depth: 15 | EngineMove : c3c8
25. Qc8+ | Analysis: -636 | Depth: 16 | EngineMove : d5d8
25... Rd8 | Analysis: +646 | Depth: 15 | EngineMove : c8c6
26. Qc6+ | Analysis: -650 | Depth: 13 | EngineMove : d8d7
26... Ke7 | Analysis: +661 | Depth: 15 | EngineMove : c6c7
27. Kxe1 | Analysis: -532 | Depth: 12 | EngineMove : d8d5
27... Rc8 | Analysis: +691 | Depth: 13 | EngineMove : f4g5
28. Qd6+ | Analysis: -701 | Depth: 14 | EngineMove : e7f6
28... Kf6 | Analysis: +712 | Depth: 14 | EngineMove : d6d4
29. Qe5+ | Analysis: -573 | Depth: 13 | EngineMove : f6e7
29... Ke7 | Analysis: +613 | Depth: 13 | EngineMove : c2c3
30. Bg5+ | Analysis: -548 | Depth: 12 | EngineMove : e7e8
30... Kd7 | Analysis: +616 | Depth: 15 | EngineMove : e5f6
31. Bf4 | Analysis: 0 | Depth: 46 | EngineMove : d7e7
31... Rc6 | Analysis: +609 | Depth: 12 | EngineMove : e5e4
32. Qd4+ | Analysis: -588 | Depth: 13 | EngineMove : d7e7
32... Ke7 | Analysis: +602 | Depth: 12 | EngineMove : d4b4
33. Qa7+ | Analysis: -618 | Depth: 12 | EngineMove : e7f6
33... Kf6 | Analysis: +642 | Depth: 14 | EngineMove : a7e3
34. Qd7 | Analysis: -536 | Depth: 11 | EngineMove : c6c4
34... Rgc8 | Analysis: +651 | Depth: 14 | EngineMove : d7d4
35. Qd4+ | Analysis: -658 | Depth: 14 | EngineMove : f6g6
35... Ke7 | Analysis: +700 | Depth: 14 | EngineMove : f4g5
36. h4 | Analysis: -537 | Depth: 11 | EngineMove : h7h6
36... Rxc2 | Analysis: +696 | Depth: 13 | EngineMove : f4g5
37. Qd6+ | Analysis: -598 | Depth: 13 | EngineMove : e7e8
