**URL: https://lichess.org/yawawc9C | Tag: yawawc9C | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/yawawc9C', Date='2019.11.14', Round='-', White='chittyct', Black='Josu_AM', Result='1-0', BlackElo='1464', BlackRatingDiff='-6', ECO='A45', Termination='Normal', TimeControl='180+2', UTCDate='2019.11.14', UTCTime='22:20:17', Variant='Standard', WhiteElo='1486', WhiteRatingDiff='+6')

1. d4 | Analysis: +12 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +17 | Depth: 12 | EngineMove : g1f3
2. Bf4 | Analysis: -18 | Depth: 13 | EngineMove : e7e6
2... g6 | Analysis: +43 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -41 | Depth: 12 | EngineMove : d7d6
3... Bg7 | Analysis: +30 | Depth: 12 | EngineMove : b1c3
4. Be2 | Analysis: -25 | Depth: 13 | EngineMove : e8g8
4... O-O | Analysis: +36 | Depth: 13 | EngineMove : b1c3
5. Nf3 | Analysis: -23 | Depth: 14 | EngineMove : d7d6
5... e6 | Analysis: +55 | Depth: 12 | EngineMove : e1g1
6. O-O | Analysis: -69 | Depth: 13 | EngineMove : b8c6
6... d5 | Analysis: +66 | Depth: 14 | EngineMove : c2c4
7. c4 | Analysis: -74 | Depth: 13 | EngineMove : d5c4
7... dxc4 | Analysis: +80 | Depth: 13 | EngineMove : e2c4
8. Bxc4 | Analysis: -59 | Depth: 13 | EngineMove : f6d5
8... Nbd7 | Analysis: +61 | Depth: 12 | EngineMove : b1c3
9. Nbd2 | Analysis: -53 | Depth: 13 | EngineMove : b7b6
9... a6 | Analysis: +94 | Depth: 11 | EngineMove : d1c2
10. Rc1 | Analysis: -90 | Depth: 13 | EngineMove : b7b6
10... b5 | Analysis: +114 | Depth: 14 | EngineMove : c4b3
11. Bb3 | Analysis: -109 | Depth: 15 | EngineMove : c8b7
11... Ra7 | Analysis: +126 | Depth: 11 | EngineMove : d1c2
12. Rc2 | Analysis: -69 | Depth: 13 | EngineMove : a6a5
12... Nd5 | Analysis: +154 | Depth: 13 | EngineMove : b3d5
13. Bxd5 | Analysis: -161 | Depth: 15 | EngineMove : e6d5
13... exd5 | Analysis: +156 | Depth: 16 | EngineMove : d1c1
14. Nb3 | Analysis: -122 | Depth: 13 | EngineMove : d7b6
14... Nb8 | Analysis: +122 | Depth: 13 | EngineMove : d1c1
15. Qd3 | Analysis: +36 | Depth: 14 | EngineMove : c8f5
15... Bf5 | Analysis: -25 | Depth: 14 | EngineMove : d3c3
16. Qc3 | Analysis: +44 | Depth: 14 | EngineMove : f5c2
16... Bxc2 | Analysis: -52 | Depth: 13 | EngineMove : c3c2
17. Qxc2 | Analysis: +37 | Depth: 15 | EngineMove : d8e7
17... c6 | Analysis: -23 | Depth: 12 | EngineMove : f1c1
18. Nc5 | Analysis: +61 | Depth: 14 | EngineMove : b8d7
18... Nd7 | Analysis: -56 | Depth: 13 | EngineMove : c5d3
19. Nd3 | Analysis: +24 | Depth: 14 | EngineMove : d8a8
19... Qc8 | Analysis: +9 | Depth: 12 | EngineMove : d3b4
20. Nde5 | Analysis: +105 | Depth: 15 | EngineMove : d7e5
20... Nxe5 | Analysis: -103 | Depth: 17 | EngineMove : f4e5
21. Nxe5 | Analysis: +124 | Depth: 15 | EngineMove : g7e5
21... Bxe5 | Analysis: -128 | Depth: 16 | EngineMove : f4e5
22. Bxe5 | Analysis: +123 | Depth: 17 | EngineMove : c8d7
22... f6 | Analysis: -105 | Depth: 15 | EngineMove : e5d6
23. Bg3 | Analysis: +129 | Depth: 18 | EngineMove : c8d7
23... a5 | Analysis: -129 | Depth: 14 | EngineMove : f1c1
24. Rc1 | Analysis: +129 | Depth: 14 | EngineMove : a7a6
24... Ra6 | Analysis: -117 | Depth: 15 | EngineMove : e3e4
25. h3 | Analysis: +130 | Depth: 18 | EngineMove : c8d7
25... b4 | Analysis: -117 | Depth: 12 | EngineMove : c2e2
26. a3 | Analysis: +113 | Depth: 12 | EngineMove : c8b7
26... bxa3 | Analysis: -115 | Depth: 13 | EngineMove : b2a3
27. bxa3 | Analysis: +110 | Depth: 14 | EngineMove : f8f7
27... Qb7 | Analysis: -97 | Depth: 13 | EngineMove : g3d6
28. Rb1 | Analysis: +145 | Depth: 15 | EngineMove : a6b6
28... Qd7 | Analysis: -78 | Depth: 14 | EngineMove : a3a4
29. Qd3 | Analysis: +100 | Depth: 14 | EngineMove : f8a8
29... Ra7 | Analysis: -84 | Depth: 15 | EngineMove : b1b6
30. f3 | Analysis: +144 | Depth: 11 | EngineMove : a7b7
30... Rb7 | Analysis: -151 | Depth: 13 | EngineMove : a3a4
31. Rc1 | Analysis: +162 | Depth: 14 | EngineMove : f8a8
31... a4 | Analysis: -148 | Depth: 13 | EngineMove : d3a6
32. Qa6 | Analysis: +161 | Depth: 12 | EngineMove : d7e7
32... Rb3 | Analysis: -64 | Depth: 12 | EngineMove : c1c6
33. Qxa4 | Analysis: +139 | Depth: 14 | EngineMove : b3e3
33... Rxe3 | Analysis: -141 | Depth: 14 | EngineMove : a4a6
34. Rxc6 | Analysis: +165 | Depth: 14 | EngineMove : e3c3
34... Rxa3 | Analysis: -150 | Depth: 14 | EngineMove : a4c2
35. Qxa3 | Analysis: +178 | Depth: 14 | EngineMove : d7c6
35... Qxc6 | Analysis: -190 | Depth: 14 | EngineMove : a3e7
36. Bd6 | Analysis: +191 | Depth: 13 | EngineMove : f8e8
36... Re8 | Analysis: -194 | Depth: 13 | EngineMove : a3b4
37. Bb4 | Analysis: +194 | Depth: 13 | EngineMove : c6b6
37... Ra8 | Analysis: -184 | Depth: 12 | EngineMove : a3e3
38. Qb3 | Analysis: +422 | Depth: 14 | EngineMove : a8a1
38... Qc1+ | Analysis: -208 | Depth: 13 | EngineMove : g1f2
39. Kf2 | Analysis: +201 | Depth: 14 | EngineMove : c1g5
39... Qf4 | Analysis: 0 | Depth: 15 | EngineMove : b3d5
40. Qxd5+ | Analysis: 0 | Depth: 19 | EngineMove : g8g7
40... Kg7 | Analysis: 0 | Depth: 20 | EngineMove : d5a8
41. Qxa8 | Analysis: 0 | Depth: 20 | EngineMove : f4d4
41... Kh6 | Analysis: +614 | Depth: 13 | EngineMove : a8d5
42. Qd8 | Analysis: -969 | Depth: 14 | EngineMove : h6h5
42... Qd2+ | Analysis: #+4 | Depth: 97 | EngineMove : b4d2
43. Bxd2+ | Analysis: #-3 | Depth: 127 | EngineMove : h6g7
