**URL: https://lichess.org/zElIeFAk | Tag: zElIeFAk | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/zElIeFAk', Date='2018.12.18', Round='-', White='chittyct', Black='Walter_77', Result='1-0', BlackElo='1300', BlackRatingDiff='-15', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.12.18', UTCTime='04:23:00', Variant='Standard', WhiteElo='1140', WhiteRatingDiff='+23')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : d7d5
1... e6 | Analysis: +22 | Depth: 11 | EngineMove : e2e4
2. Nf3 | Analysis: -11 | Depth: 13 | EngineMove : g8f6
2... c5 | Analysis: +45 | Depth: 11 | EngineMove : b1c3
3. dxc5 | Analysis: -6 | Depth: 13 | EngineMove : f8c5
3... Bxc5 | Analysis: +8 | Depth: 14 | EngineMove : e2e4
4. Ne5 | Analysis: +72 | Depth: 12 | EngineMove : b8c6
4... Nc6 | Analysis: -55 | Depth: 14 | EngineMove : e5c6
5. f4 | Analysis: +415 | Depth: 11 | EngineMove : c6e5
5... Nf6 | Analysis: -108 | Depth: 12 | EngineMove : e2e3
6. Nc3 | Analysis: +113 | Depth: 13 | EngineMove : d7d5
6... d6 | Analysis: -70 | Depth: 13 | EngineMove : e5c6
7. Nxc6 | Analysis: +68 | Depth: 13 | EngineMove : b7c6
7... bxc6 | Analysis: -80 | Depth: 13 | EngineMove : e2e3
8. g3 | Analysis: +111 | Depth: 11 | EngineMove : e8g8
8... Ng4 | Analysis: -66 | Depth: 14 | EngineMove : c3e4
9. e3 | Analysis: +138 | Depth: 13 | EngineMove : g4e3
9... O-O | Analysis: +232 | Depth: 12 | EngineMove : d1g4
10. Qxg4 | Analysis: -246 | Depth: 13 | EngineMove : e6e5
10... e5 | Analysis: +252 | Depth: 13 | EngineMove : g4h5
11. Qf3 | Analysis: -265 | Depth: 12 | EngineMove : e5f4
11... exf4 | Analysis: +252 | Depth: 11 | EngineMove : f3f4
12. Qxf4 | Analysis: -257 | Depth: 12 | EngineMove : d6d5
12... Re8 | Analysis: +336 | Depth: 11 | EngineMove : c3e4
13. Be2 | Analysis: -227 | Depth: 12 | EngineMove : d8e7
13... g5 | Analysis: +311 | Depth: 12 | EngineMove : f4f3
14. Qf3 | Analysis: -296 | Depth: 13 | EngineMove : d6d5
14... g4 | Analysis: +364 | Depth: 12 | EngineMove : f3c6
15. Qe4 | Analysis: +239 | Depth: 13 | EngineMove : e8e4
15... d5 | Analysis: +310 | Depth: 11 | EngineMove : e4f4
16. Qf4 | Analysis: -274 | Depth: 14 | EngineMove : c5d6
16... Bd6 | Analysis: +351 | Depth: 13 | EngineMove : f4a4
17. Qf2 | Analysis: -294 | Depth: 12 | EngineMove : f7f5
17... d4 | Analysis: +440 | Depth: 12 | EngineMove : e3d4
18. O-O | Analysis: -142 | Depth: 13 | EngineMove : d4c3
18... dxe3 | Analysis: +480 | Depth: 11 | EngineMove : f2f7
19. Qxf7+ | Analysis: -651 | Depth: 13 | EngineMove : g8h8
19... Kh8 | Analysis: +823 | Depth: 15 | EngineMove : e2d3
20. b3 | Analysis: -474 | Depth: 12 | EngineMove : d6e5
20... Rf8 | Analysis: +437 | Depth: 13 | EngineMove : f7h5
21. Qh5 | Analysis: -613 | Depth: 13 | EngineMove : f8f1
21... Be6 | Analysis: +1121 | Depth: 12 | EngineMove : c1b2
22. Bb2 | Analysis: -1189 | Depth: 13 | EngineMove : f8f2
