**URL: https://lichess.org/rujDrH4Q | Tag: rujDrH4Q | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rujDrH4Q', Date='2019.07.09', Round='-', White='chittyct', Black='DANIK_777', Result='1-0', BlackElo='1305', BlackRatingDiff='-9', ECO='D10', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='17:09:34', Variant='Standard', WhiteElo='1340', WhiteRatingDiff='+9')

1. d4 | Analysis: -23 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -9 | Depth: 14 | EngineMove : e7e6
2... c6 | Analysis: +29 | Depth: 12 | EngineMove : b1c3
3. cxd5 | Analysis: -13 | Depth: 13 | EngineMove : c6d5
3... cxd5 | Analysis: +28 | Depth: 14 | EngineMove : b1c3
4. Nc3 | Analysis: -27 | Depth: 15 | EngineMove : b8c6
4... Nf6 | Analysis: +30 | Depth: 15 | EngineMove : g1f3
5. Bf4 | Analysis: -23 | Depth: 12 | EngineMove : d8b6
5... e6 | Analysis: +15 | Depth: 13 | EngineMove : e2e3
6. a3 | Analysis: -22 | Depth: 13 | EngineMove : f8e7
6... a6 | Analysis: +34 | Depth: 14 | EngineMove : g1f3
7. Rc1 | Analysis: -33 | Depth: 14 | EngineMove : b8c6
7... Bd6 | Analysis: +373 | Depth: 13 | EngineMove : f4d6
8. Bg3 | Analysis: -29 | Depth: 14 | EngineMove : e8g8
8... Nc6 | Analysis: +29 | Depth: 14 | EngineMove : e2e3
9. e3 | Analysis: -20 | Depth: 14 | EngineMove : e8g8
9... Qa5 | Analysis: +401 | Depth: 12 | EngineMove : g3d6
10. Bxd6 | Analysis: -402 | Depth: 12 | EngineMove : f6e4
10... Ne4 | Analysis: +407 | Depth: 15 | EngineMove : d6g3
11. Bg3 | Analysis: -413 | Depth: 14 | EngineMove : e8g8
11... Nxc3 | Analysis: +453 | Depth: 13 | EngineMove : c1c3
12. Rxc3 | Analysis: -459 | Depth: 14 | EngineMove : c8d7
12... Ne7 | Analysis: +929 | Depth: 15 | EngineMove : g3c7
13. b4 | Analysis: -480 | Depth: 14 | EngineMove : a5d8
13... Qb6 | Analysis: +501 | Depth: 14 | EngineMove : g1f3
14. Nf3 | Analysis: -484 | Depth: 13 | EngineMove : f7f6
14... O-O | Analysis: +533 | Depth: 13 | EngineMove : g3c7
15. Bc7 | Analysis: -518 | Depth: 13 | EngineMove : b6a7
15... Qa7 | Analysis: +556 | Depth: 12 | EngineMove : d1c2
16. Bd6 | Analysis: -562 | Depth: 14 | EngineMove : b7b5
16... b5 | Analysis: +561 | Depth: 15 | EngineMove : f3e5
17. Ne5 | Analysis: -574 | Depth: 15 | EngineMove : f7f6
17... Rd8 | Analysis: +602 | Depth: 15 | EngineMove : c3c7
18. Bxe7 | Analysis: -495 | Depth: 14 | EngineMove : a7e7
18... Qxe7 | Analysis: +531 | Depth: 15 | EngineMove : e5c6
19. Nc6 | Analysis: -574 | Depth: 15 | EngineMove : e7c7
19... Qc7 | Analysis: +584 | Depth: 16 | EngineMove : d1c2
20. Qc2 | Analysis: -582 | Depth: 15 | EngineMove : d8f8
20... Rd6 | Analysis: +646 | Depth: 14 | EngineMove : f1d3
21. Be2 | Analysis: -511 | Depth: 14 | EngineMove : c8b7
21... Bb7 | Analysis: +503 | Depth: 15 | EngineMove : c6e5
22. Na5 | Analysis: -503 | Depth: 12 | EngineMove : c7b8
22... Qd7 | Analysis: +792 | Depth: 15 | EngineMove : c3c7
23. Nxb7 | Analysis: -434 | Depth: 15 | EngineMove : d7b7
23... Qxb7 | Analysis: +447 | Depth: 15 | EngineMove : e1g1
24. O-O | Analysis: -450 | Depth: 17 | EngineMove : b7b8
24... Qd7 | Analysis: +472 | Depth: 14 | EngineMove : a3a4
25. Rc1 | Analysis: -450 | Depth: 15 | EngineMove : g7g6
25... Rd8 | Analysis: +444 | Depth: 12 | EngineMove : c3c7
26. Rc8 | Analysis: -465 | Depth: 13 | EngineMove : h7h6
26... Qe8 | Analysis: +494 | Depth: 15 | EngineMove : c2c7
27. Rxd8 | Analysis: -461 | Depth: 14 | EngineMove : e8d8
27... Rxd8 | Analysis: +481 | Depth: 15 | EngineMove : c2c7
28. g3 | Analysis: -433 | Depth: 15 | EngineMove : e8d7
28... h6 | Analysis: +446 | Depth: 14 | EngineMove : e2d3
29. h4 | Analysis: -444 | Depth: 14 | EngineMove : e8d7
29... Rc8 | Analysis: +1272 | Depth: 15 | EngineMove : c2c8
30. Qxc8 | Analysis: -1324 | Depth: 15 | EngineMove : e8c8
30... Qxc8 | Analysis: +1370 | Depth: 15 | EngineMove : c1c8
31. Rxc8+ | Analysis: -1387 | Depth: 15 | EngineMove : g8h7
31... Kh7 | Analysis: +1418 | Depth: 15 | EngineMove : e2d3
32. Kg2 | Analysis: -1241 | Depth: 12 | EngineMove : g7g5
32... Kg6 | Analysis: +1358 | Depth: 14 | EngineMove : c8c6
33. f4 | Analysis: -1238 | Depth: 13 | EngineMove : g6f6
33... Kf5 | Analysis: +1267 | Depth: 13 | EngineMove : c8c6
34. Rc7 | Analysis: -1317 | Depth: 13 | EngineMove : f5f6
34... Ke4 | Analysis: +1498 | Depth: 14 | EngineMove : g2f2
35. Rxf7 | Analysis: -1287 | Depth: 15 | EngineMove : e4e3
35... Kxe3 | Analysis: +1326 | Depth: 15 | EngineMove : e2g4
36. Bg4 | Analysis: -1387 | Depth: 15 | EngineMove : e3d4
36... Ke4 | Analysis: +1518 | Depth: 16 | EngineMove : f7g7
37. Bxe6 | Analysis: -1415 | Depth: 15 | EngineMove : e4d4
37... Kxd4 | Analysis: +1789 | Depth: 16 | EngineMove : f7g7
38. Rxg7 | Analysis: -1850 | Depth: 15 | EngineMove : d4e4
38... Ke4 | Analysis: +1963 | Depth: 16 | EngineMove : g7g6
39. Re7 | Analysis: -1766 | Depth: 14 | EngineMove : d5d4
39... Kd3 | Analysis: +2112 | Depth: 13 | EngineMove : f4f5
40. Bg8 | Analysis: -1983 | Depth: 12 | EngineMove : d5d4
40... d4 | Analysis: +6015 | Depth: 19 | EngineMove : f4f5
41. Bh7+ | Analysis: -1686 | Depth: 13 | EngineMove : d3c4
41... Kd2 | Analysis: +2343 | Depth: 14 | EngineMove : f4f5
42. Rd7 | Analysis: -2416 | Depth: 14 | EngineMove : d2c3
42... d3 | Analysis: #+11 | Depth: 17 | EngineMove : f4f5
43. Rxd3+ | Analysis: -5238 | Depth: 19 | EngineMove : d2c2
43... Ke2 | Analysis: #+5 | Depth: 28 | EngineMove : h4h5
44. Rd6 | Analysis: #-6 | Depth: 22 | EngineMove : e2e3
44... Ke1 | Analysis: #+3 | Depth: 127 | EngineMove : g2f3
45. Rxa6 | Analysis: #-7 | Depth: 23 | EngineMove : e1d2
45... Ke2 | Analysis: #+7 | Depth: 23 | EngineMove : f4f5
46. Ra5 | Analysis: #-7 | Depth: 21 | EngineMove : e2d2
46... Ke1 | Analysis: #+7 | Depth: 23 | EngineMove : f4f5
47. Rxb5 | Analysis: #-8 | Depth: 21 | EngineMove : e1d2
47... Ke2 | Analysis: #+5 | Depth: 27 | EngineMove : b5d5
48. a4 | Analysis: #-7 | Depth: 22 | EngineMove : e2d2
48... Kd1 | Analysis: #+7 | Depth: 22 | EngineMove : b5c5
49. a5 | Analysis: #-7 | Depth: 21 | EngineMove : d1c1
49... Kc1 | Analysis: #+7 | Depth: 23 | EngineMove : a5a6
50. a6 | Analysis: #-6 | Depth: 25 | EngineMove : h6h5
50... Kb2 | Analysis: #+6 | Depth: 24 | EngineMove : a6a7
51. a7 | Analysis: #-5 | Depth: 27 | EngineMove : h6h5
51... Kb3 | Analysis: #+5 | Depth: 27 | EngineMove : a7a8q
52. a8=Q | Analysis: #-4 | Depth: 38 | EngineMove : h6h5
52... Kc4 | Analysis: #+4 | Depth: 32 | EngineMove : a8c6
53. Qc8+ | Analysis: #-5 | Depth: 23 | EngineMove : c4b5
53... Kxb5 | Analysis: #+5 | Depth: 26 | EngineMove : c8c5
54. f5 | Analysis: #-6 | Depth: 19 | EngineMove : h6h5
54... Kxb4 | Analysis: #+5 | Depth: 24 | EngineMove : f5f6
55. f6 | Analysis: #-4 | Depth: 39 | EngineMove : h6h5
55... Kb5 | Analysis: #+4 | Depth: 44 | EngineMove : f6f7
56. f7 | Analysis: #-3 | Depth: 127 | EngineMove : h6h5
56... Kb6 | Analysis: #+3 | Depth: 127 | EngineMove : f7f8q
57. f8=Q | Analysis: #-2 | Depth: 127 | EngineMove : b6a5
57... Ka7 | Analysis: #+1 | Depth: 127 | EngineMove : f8c5
58. Qc6 | Analysis: #-1 | Depth: 127 | EngineMove : h6h5
58... h5 | Analysis: #+1 | Depth: 127 | EngineMove : f8a8
59. Qf7+ | Analysis: #-1 | Depth: 127 | EngineMove : a7b8
59... Kb8 | Analysis: #+1 | Depth: 127 | EngineMove : f7b7
