**URL: https://lichess.org/ngilwru3 | Tag: ngilwru3 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ngilwru3', Date='2019.06.04', Round='-', White='chittyct', Black='Keryk', Result='1-0', BlackElo='1395', BlackRatingDiff='-10', ECO='A43', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.04', UTCTime='12:58:45', Variant='Standard', WhiteElo='1392', WhiteRatingDiff='+11')

1. d4 | Analysis: -17 | Depth: 14 | EngineMove : g8f6
1... c5 | Analysis: +50 | Depth: 13 | EngineMove : d4d5
2. dxc5 | Analysis: -16 | Depth: 13 | EngineMove : e7e5
2... e5 | Analysis: +22 | Depth: 12 | EngineMove : g1f3
3. b4 | Analysis: -13 | Depth: 12 | EngineMove : g8f6
3... b6 | Analysis: +40 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -50 | Depth: 13 | EngineMove : b6c5
4... Nc6 | Analysis: +106 | Depth: 12 | EngineMove : b4b5
5. cxb6 | Analysis: +22 | Depth: 12 | EngineMove : f8b4
5... Qxb6 | Analysis: +43 | Depth: 11 | EngineMove : a2a3
6. a3 | Analysis: -52 | Depth: 12 | EngineMove : e5e4
6... Nf6 | Analysis: +87 | Depth: 11 | EngineMove : b1c3
7. e4 | Analysis: -24 | Depth: 11 | EngineMove : f6e4
7... Nxe4 | Analysis: +61 | Depth: 12 | EngineMove : c1e3
8. Qd5 | Analysis: +207 | Depth: 11 | EngineMove : e4f2
8... Qxf2+ | Analysis: -186 | Depth: 13 | EngineMove : e1d1
9. Kd1 | Analysis: +205 | Depth: 15 | EngineMove : e4f6
9... Nf6 | Analysis: -192 | Depth: 13 | EngineMove : d5d2
10. Qb5 | Analysis: +315 | Depth: 12 | EngineMove : e5e4
10... Nd4 | Analysis: +235 | Depth: 11 | EngineMove : b5e5
11. Qxe5+ | Analysis: -224 | Depth: 14 | EngineMove : f8e7
11... Be7 | Analysis: +230 | Depth: 14 | EngineMove : e5d4
12. Qxd4 | Analysis: -215 | Depth: 14 | EngineMove : f2d4
12... Qxd4+ | Analysis: +217 | Depth: 14 | EngineMove : f3d4
13. Nxd4 | Analysis: -227 | Depth: 13 | EngineMove : f6g4
13... O-O | Analysis: +259 | Depth: 12 | EngineMove : c1g5
14. Bg5 | Analysis: -265 | Depth: 13 | EngineMove : f8e8
14... h6 | Analysis: +284 | Depth: 13 | EngineMove : g5h4
15. Bh4 | Analysis: -275 | Depth: 12 | EngineMove : f8e8
15... g5 | Analysis: +377 | Depth: 13 | EngineMove : d4f5
16. Bg3 | Analysis: -262 | Depth: 12 | EngineMove : f6e4
16... d5 | Analysis: +371 | Depth: 12 | EngineMove : b1c3
17. Be5 | Analysis: -255 | Depth: 13 | EngineMove : f6g4
17... Bg4+ | Analysis: +337 | Depth: 14 | EngineMove : d1c1
18. Kd2 | Analysis: -269 | Depth: 13 | EngineMove : f6e4
18... Ne4+ | Analysis: +263 | Depth: 15 | EngineMove : d2c1
19. Kd3 | Analysis: 0 | Depth: 15 | EngineMove : e4f2
19... f6 | Analysis: +178 | Depth: 12 | EngineMove : e5g3
20. Bg3 | Analysis: -156 | Depth: 12 | EngineMove : f6f5
20... Kh7 | Analysis: +280 | Depth: 12 | EngineMove : b1c3
21. h3 | Analysis: +123 | Depth: 11 | EngineMove : e4g3
21... Bc8 | Analysis: +211 | Depth: 12 | EngineMove : g3e1
22. Be1 | Analysis: -206 | Depth: 11 | EngineMove : f6f5
22... Ba6+ | Analysis: +248 | Depth: 13 | EngineMove : d3e3
23. Ke3 | Analysis: -229 | Depth: 12 | EngineMove : a6b7
23... Bxf1 | Analysis: +339 | Depth: 12 | EngineMove : h1f1
24. Rxf1 | Analysis: -350 | Depth: 13 | EngineMove : e7d6
24... Rac8 | Analysis: +347 | Depth: 14 | EngineMove : e3d3
25. Nd2 | Analysis: -296 | Depth: 12 | EngineMove : e7d6
25... Nxd2 | Analysis: +386 | Depth: 14 | EngineMove : e1d2
26. Bxd2 | Analysis: -353 | Depth: 14 | EngineMove : e7d6
26... Rc4 | Analysis: +458 | Depth: 14 | EngineMove : f1f5
27. Ne6 | Analysis: -141 | Depth: 15 | EngineMove : c4e4
27... Rfc8 | Analysis: +365 | Depth: 13 | EngineMove : e3d3
28. Nd4 | Analysis: 0 | Depth: 30 | EngineMove : c8f8
28... Kg6 | Analysis: +391 | Depth: 14 | EngineMove : e3d3
29. c3 | Analysis: -336 | Depth: 14 | EngineMove : e7d6
29... Bd6 | Analysis: +347 | Depth: 15 | EngineMove : e3d3
30. Rf3 | Analysis: -333 | Depth: 12 | EngineMove : d6e5
30... Bf4+ | Analysis: +349 | Depth: 14 | EngineMove : e3d3
31. Ke2 | Analysis: -359 | Depth: 12 | EngineMove : f4e5
31... Bxd2 | Analysis: +477 | Depth: 14 | EngineMove : e2d2
32. Kxd2 | Analysis: -489 | Depth: 14 | EngineMove : c4c7
32... f5 | Analysis: +563 | Depth: 12 | EngineMove : d4f5
33. Rxf5 | Analysis: -107 | Depth: 16 | EngineMove : c4d4
33... h5 | Analysis: +544 | Depth: 12 | EngineMove : f5f3
34. Rf3 | Analysis: -557 | Depth: 13 | EngineMove : g5g4
34... Re8 | Analysis: +697 | Depth: 13 | EngineMove : a1f1
35. Raf1 | Analysis: -729 | Depth: 12 | EngineMove : g5g4
35... a5 | Analysis: +1191 | Depth: 16 | EngineMove : f3f7
36. Rf6+ | Analysis: -733 | Depth: 12 | EngineMove : g6h7
36... Kg7 | Analysis: +767 | Depth: 13 | EngineMove : d4e6
37. Rf7+ | Analysis: -764 | Depth: 13 | EngineMove : g7g8
37... Kg8 | Analysis: +790 | Depth: 14 | EngineMove : f7f5
38. Ra7 | Analysis: -719 | Depth: 13 | EngineMove : a5b4
38... Rcc8 | Analysis: +851 | Depth: 15 | EngineMove : f1f5
39. Rxa5 | Analysis: -754 | Depth: 14 | EngineMove : e8f8
