**URL: https://lichess.org/TPniNYJw | Tag: TPniNYJw | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/TPniNYJw', Date='2019.06.08', Round='-', White='Happyzor', Black='chittyct', Result='1-0', BlackElo='1354', BlackRatingDiff='-7', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.08', UTCTime='06:59:23', Variant='Standard', WhiteElo='1488', WhiteRatingDiff='+7')

1. e4 | Analysis: -36 | Depth: 11 | EngineMove : d7d5
1... c5 | Analysis: +53 | Depth: 11 | EngineMove : g1f3
2. Nf3 | Analysis: -56 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +59 | Depth: 13 | EngineMove : f1b5
3. c3 | Analysis: -6 | Depth: 11 | EngineMove : d7d5
3... e5 | Analysis: +22 | Depth: 11 | EngineMove : f1c4
4. Bc4 | Analysis: -7 | Depth: 12 | EngineMove : g8f6
4... a6 | Analysis: +77 | Depth: 12 | EngineMove : e1g1
5. a4 | Analysis: +6 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: +4 | Depth: 15 | EngineMove : d2d3
6. Qe2 | Analysis: +25 | Depth: 14 | EngineMove : f8e7
6... Na5 | Analysis: +119 | Depth: 14 | EngineMove : f3e5
7. Ba2 | Analysis: -8 | Depth: 11 | EngineMove : d7d6
7... b5 | Analysis: +148 | Depth: 11 | EngineMove : d2d4
8. d3 | Analysis: -70 | Depth: 11 | EngineMove : d7d6
8... Bb7 | Analysis: +127 | Depth: 11 | EngineMove : f3e5
9. Ng5 | Analysis: -18 | Depth: 11 | EngineMove : c5c4
9... c4 | Analysis: +45 | Depth: 12 | EngineMove : d3c4
10. dxc4 | Analysis: 0 | Depth: 14 | EngineMove : b5c4
10... bxc4 | Analysis: -1 | Depth: 13 | EngineMove : b1d2
11. Bxc4 | Analysis: +77 | Depth: 13 | EngineMove : a5c4
11... Nxc4 | Analysis: -58 | Depth: 14 | EngineMove : e2c4
12. Qxc4 | Analysis: +48 | Depth: 14 | EngineMove : d7d5
12... d5 | Analysis: -49 | Depth: 14 | EngineMove : c4e2
13. Qb3 | Analysis: +101 | Depth: 13 | EngineMove : a8b8
13... Be7 | Analysis: +340 | Depth: 13 | EngineMove : b3b7
14. Nd2 | Analysis: +65 | Depth: 11 | EngineMove : a8b8
14... O-O | Analysis: +357 | Depth: 14 | EngineMove : b3b7
15. Ndf3 | Analysis: +151 | Depth: 12 | EngineMove : d8c7
15... dxe4 | Analysis: +38 | Depth: 14 | EngineMove : b3b7
16. Nxe5 | Analysis: +139 | Depth: 13 | EngineMove : d8c7
16... Nd5 | Analysis: +161 | Depth: 13 | EngineMove : g5h7
17. Nxe4 | Analysis: +35 | Depth: 12 | EngineMove : d8c7
17... Nf6 | Analysis: +269 | Depth: 13 | EngineMove : b3b7
18. Ng3 | Analysis: +124 | Depth: 12 | EngineMove : b7g2
18... Bxg2 | Analysis: -86 | Depth: 12 | EngineMove : h1g1
19. Rg1 | Analysis: +91 | Depth: 12 | EngineMove : g2d5
19... Nd5 | Analysis: +310 | Depth: 13 | EngineMove : g1g2
20. Rxg2 | Analysis: -313 | Depth: 13 | EngineMove : e7f6
20... Rb8 | Analysis: +377 | Depth: 13 | EngineMove : g3f5
21. Qc2 | Analysis: -245 | Depth: 11 | EngineMove : e7f6
21... Nf4 | Analysis: +884 | Depth: 12 | EngineMove : c1f4
22. Bxf4 | Analysis: -834 | Depth: 12 | EngineMove : e7f6
22... Qd5 | Analysis: +832 | Depth: 12 | EngineMove : e1f1
23. Rg1 | Analysis: -710 | Depth: 11 | EngineMove : f8e8
23... Rbd8 | Analysis: +1119 | Depth: 14 | EngineMove : g3f5
24. Nh5 | Analysis: -710 | Depth: 12 | EngineMove : g7g6
24... g6 | Analysis: +671 | Depth: 12 | EngineMove : c2e2
25. Nxg6 | Analysis: -561 | Depth: 15 | EngineMove : f7g6
25... fxg6 | Analysis: +620 | Depth: 16 | EngineMove : g1g6
26. Rxg6+ | Analysis: -622 | Depth: 16 | EngineMove : g8h8
26... hxg6 | Analysis: #+2 | Depth: 127 | EngineMove : c2g6
27. Qxg6+ | Analysis: #-1 | Depth: 127 | EngineMove : g8h8
27... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : g6g7
