**URL: https://lichess.org/epyeUwEO | Tag: epyeUwEO | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/epyeUwEO', Date='2020.01.26', Round='-', White='Layth27', Black='chittyct', Result='1-0', BlackElo='1650', BlackRatingDiff='-7', ECO='B32', Termination='Normal', TimeControl='480+0', UTCDate='2020.01.26', UTCTime='18:42:19', Variant='Standard', WhiteElo='1843', WhiteRatingDiff='+3')

1. e4 | Analysis: -37 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +59 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -42 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +44 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -15 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +8 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -24 | Depth: 14 | EngineMove : g8f6
4... e5 | Analysis: +11 | Depth: 12 | EngineMove : d4b5
5. Nf3 | Analysis: -3 | Depth: 13 | EngineMove : g8f6
5... Bc5 | Analysis: +19 | Depth: 12 | EngineMove : f1c4
6. h3 | Analysis: +17 | Depth: 12 | EngineMove : g8f6
6... Nf6 | Analysis: -8 | Depth: 13 | EngineMove : b1c3
7. Bc4 | Analysis: +72 | Depth: 10 | EngineMove : d8a5
7... Nxe4 | Analysis: -72 | Depth: 12 | EngineMove : e1g1
8. O-O | Analysis: +92 | Depth: 14 | EngineMove : e8g8
8... Nf6 | Analysis: -61 | Depth: 12 | EngineMove : c1g5
9. Re1 | Analysis: +82 | Depth: 12 | EngineMove : d7d6
9... d6 | Analysis: -83 | Depth: 14 | EngineMove : c1e3
10. Nc3 | Analysis: +82 | Depth: 12 | EngineMove : e8g8
10... O-O | Analysis: -39 | Depth: 12 | EngineMove : c1g5
11. Bg5 | Analysis: +41 | Depth: 13 | EngineMove : c5b4
11... h6 | Analysis: -20 | Depth: 12 | EngineMove : g5f6
12. Bh4 | Analysis: +60 | Depth: 11 | EngineMove : c8f5
12... a6 | Analysis: -13 | Depth: 13 | EngineMove : h4f6
13. Nd5 | Analysis: +98 | Depth: 12 | EngineMove : g7g5
13... g5 | Analysis: -60 | Depth: 13 | EngineMove : d1d2
14. Bg3 | Analysis: +99 | Depth: 13 | EngineMove : c8e6
14... b5 | Analysis: +20 | Depth: 12 | EngineMove : d5f6
15. Bd3 | Analysis: +398 | Depth: 11 | EngineMove : f6d5
15... Nxd5 | Analysis: -393 | Depth: 11 | EngineMove : c2c3
16. Be4 | Analysis: +433 | Depth: 12 | EngineMove : d5e7
16... Nce7 | Analysis: -151 | Depth: 12 | EngineMove : e4d5
17. c4 | Analysis: +260 | Depth: 12 | EngineMove : b5c4
17... bxc4 | Analysis: -258 | Depth: 13 | EngineMove : e4d5
18. Bxd5 | Analysis: +263 | Depth: 13 | EngineMove : e7d5
18... Nxd5 | Analysis: -271 | Depth: 14 | EngineMove : d1d5
19. Qxd5 | Analysis: +272 | Depth: 15 | EngineMove : c8e6
19... Be6 | Analysis: -278 | Depth: 14 | EngineMove : d5d1
20. Qd2 | Analysis: +277 | Depth: 12 | EngineMove : a8b8
20... Qb6 | Analysis: -256 | Depth: 11 | EngineMove : e1d1
21. Rac1 | Analysis: +291 | Depth: 12 | EngineMove : c5b4
21... Bb4 | Analysis: -304 | Depth: 13 | EngineMove : c1c3
22. Qe2 | Analysis: +324 | Depth: 12 | EngineMove : b4e1
22... Bxe1 | Analysis: -339 | Depth: 13 | EngineMove : c1e1
23. Rxe1 | Analysis: +351 | Depth: 14 | EngineMove : a8b8
23... f6 | Analysis: -348 | Depth: 11 | EngineMove : e2c2
24. Qc2 | Analysis: +355 | Depth: 13 | EngineMove : f6f5
24... Kg7 | Analysis: -321 | Depth: 11 | EngineMove : e1d1
25. h4 | Analysis: +351 | Depth: 12 | EngineMove : a8b8
25... Rab8 | Analysis: -329 | Depth: 12 | EngineMove : e1e2
26. hxg5 | Analysis: +361 | Depth: 12 | EngineMove : h6g5
26... hxg5 | Analysis: -387 | Depth: 12 | EngineMove : c2d2
27. b3 | Analysis: +408 | Depth: 13 | EngineMove : c4b3
27... cxb3 | Analysis: -429 | Depth: 13 | EngineMove : a2b3
28. axb3 | Analysis: +434 | Depth: 14 | EngineMove : f8h8
28... Qxb3 | Analysis: -331 | Depth: 11 | EngineMove : c2c7
29. Qc7+ | Analysis: +346 | Depth: 14 | EngineMove : e6f7
29... Rf7 | Analysis: -334 | Depth: 14 | EngineMove : c7d6
30. Qxd6 | Analysis: +351 | Depth: 15 | EngineMove : f7d7
30... a5 | Analysis: -101 | Depth: 13 | EngineMove : g3e5
31. Nxe5 | Analysis: +186 | Depth: 14 | EngineMove : b8b6
31... fxe5 | Analysis: -26 | Depth: 13 | EngineMove : d6e5
32. Bxe5+ | Analysis: +10 | Depth: 15 | EngineMove : g7g6
32... Kg6 | Analysis: -13 | Depth: 17 | EngineMove : d6b8
33. Bg3 | Analysis: +417 | Depth: 12 | EngineMove : b8e8
33... Rf6 | Analysis: -26 | Depth: 14 | EngineMove : d6b8
34. Be5 | Analysis: +386 | Depth: 13 | EngineMove : b3b4
34... Rf5 | Analysis: -13 | Depth: 14 | EngineMove : d6b8
35. Qd4 | Analysis: +418 | Depth: 13 | EngineMove : b3b4
35... Rbf8 | Analysis: -411 | Depth: 13 | EngineMove : e5h8
36. Bg3 | Analysis: +478 | Depth: 13 | EngineMove : e6d5
36... Qc2 | Analysis: -160 | Depth: 11 | EngineMove : e1e6
37. Rxe6+ | Analysis: +118 | Depth: 14 | EngineMove : f5f6
37... Kh5 | Analysis: +435 | Depth: 15 | EngineMove : d4g7
38. f3 | Analysis: -32 | Depth: 13 | EngineMove : c2c5
38... a4 | Analysis: #+1 | Depth: 127 | EngineMove : d4g4
