**URL: https://lichess.org/323vmGXF | Tag: 323vmGXF | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/323vmGXF', Date='2019.04.26', Round='-', White='lucas_roman1819', Black='chittyct', Result='1-0', BlackElo='1211', BlackRatingDiff='-12', ECO='A01', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.04.26', UTCTime='20:15:39', Variant='Standard', WhiteElo='1155', WhiteRatingDiff='+12')

1. b3 | Analysis: +21 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: -18 | Depth: 12 | EngineMove : e2e4
2. Bb2 | Analysis: +11 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: -13 | Depth: 12 | EngineMove : e2e4
3. Nc3 | Analysis: +46 | Depth: 13 | EngineMove : d7d5
3... Bb4 | Analysis: 0 | Depth: 13 | EngineMove : c3d5
4. e3 | Analysis: +33 | Depth: 12 | EngineMove : g8e7
4... d5 | Analysis: -32 | Depth: 13 | EngineMove : a2a3
5. Be2 | Analysis: +65 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: -50 | Depth: 13 | EngineMove : g1f3
6. Nf3 | Analysis: +50 | Depth: 13 | EngineMove : e5e4
6... O-O | Analysis: -46 | Depth: 14 | EngineMove : a2a3
7. d4 | Analysis: +294 | Depth: 15 | EngineMove : f6e4
7... exd4 | Analysis: -308 | Depth: 15 | EngineMove : e3d4
8. exd4 | Analysis: +300 | Depth: 15 | EngineMove : f6e4
8... Bg4 | Analysis: -31 | Depth: 13 | EngineMove : e1g1
9. O-O | Analysis: +30 | Depth: 12 | EngineMove : f8e8
9... Bxf3 | Analysis: +18 | Depth: 12 | EngineMove : e2f3
10. Bxf3 | Analysis: -16 | Depth: 14 | EngineMove : f8e8
10... Re8 | Analysis: +13 | Depth: 15 | EngineMove : d1d3
11. a3 | Analysis: -5 | Depth: 13 | EngineMove : b4c3
11... Ba5 | Analysis: +47 | Depth: 14 | EngineMove : c3a4
12. Ne2 | Analysis: +6 | Depth: 13 | EngineMove : c6e7
12... Qd6 | Analysis: +69 | Depth: 13 | EngineMove : c2c4
13. Ng3 | Analysis: -7 | Depth: 15 | EngineMove : c6e7
13... Bb6 | Analysis: +28 | Depth: 12 | EngineMove : a3a4
14. c3 | Analysis: -37 | Depth: 12 | EngineMove : c6a5
14... Re7 | Analysis: +200 | Depth: 13 | EngineMove : c3c4
15. Nf5 | Analysis: -186 | Depth: 14 | EngineMove : d6d7
15... Qf4 | Analysis: +234 | Depth: 12 | EngineMove : f5e7
16. Nxe7+ | Analysis: -227 | Depth: 14 | EngineMove : c6e7
16... Nxe7 | Analysis: +224 | Depth: 14 | EngineMove : f1e1
17. Bc1 | Analysis: -190 | Depth: 13 | EngineMove : f4f5
17... Qd6 | Analysis: +208 | Depth: 14 | EngineMove : f1e1
18. Be3 | Analysis: -162 | Depth: 11 | EngineMove : e7f5
18... c6 | Analysis: +167 | Depth: 11 | EngineMove : g2g3
19. Bg5 | Analysis: -151 | Depth: 13 | EngineMove : f6e4
19... Re8 | Analysis: +170 | Depth: 14 | EngineMove : f1e1
20. Re1 | Analysis: -175 | Depth: 15 | EngineMove : h7h6
20... Bc7 | Analysis: +187 | Depth: 14 | EngineMove : g2g3
21. g3 | Analysis: -191 | Depth: 15 | EngineMove : h7h6
21... h6 | Analysis: +193 | Depth: 16 | EngineMove : g5f4
22. Bxf6 | Analysis: -179 | Depth: 12 | EngineMove : d6f6
22... Qxf6 | Analysis: +182 | Depth: 15 | EngineMove : h2h4
23. Bg4 | Analysis: -153 | Depth: 13 | EngineMove : g7g6
23... a5 | Analysis: +179 | Depth: 13 | EngineMove : h2h4
24. Bd7 | Analysis: -167 | Depth: 12 | EngineMove : e8d8
24... Rd8 | Analysis: +168 | Depth: 13 | EngineMove : d7h3
25. Bg4 | Analysis: 0 | Depth: 34 | EngineMove : d8e8
25... Bb6 | Analysis: +189 | Depth: 14 | EngineMove : d1e2
26. Be2 | Analysis: -162 | Depth: 12 | EngineMove : c6c5
26... c5 | Analysis: +165 | Depth: 14 | EngineMove : d4c5
27. dxc5 | Analysis: -153 | Depth: 14 | EngineMove : b6c5
27... Bxc5 | Analysis: +153 | Depth: 15 | EngineMove : e2f3
28. Rf1 | Analysis: -97 | Depth: 13 | EngineMove : e7c6
28... Nf5 | Analysis: +162 | Depth: 12 | EngineMove : e2g4
29. Kg2 | Analysis: -61 | Depth: 13 | EngineMove : d5d4
29... Bxf2 | Analysis: +319 | Depth: 14 | EngineMove : f1f2
30. Rxf2 | Analysis: -357 | Depth: 14 | EngineMove : f5e3
30... Ne3+ | Analysis: +368 | Depth: 15 | EngineMove : g2g1
31. Kg1 | Analysis: -362 | Depth: 15 | EngineMove : f6c3
31... Qb6 | Analysis: +469 | Depth: 13 | EngineMove : d1d3
32. Qd4 | Analysis: -514 | Depth: 14 | EngineMove : b6d4
