**URL: https://lichess.org/Bzc0ch0p | Tag: Bzc0ch0p | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Bzc0ch0p', Date='2019.04.30', Round='-', White='chittyct', Black='looserillo', Result='0-1', BlackElo='1222', BlackRatingDiff='+11', ECO='A84', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.30', UTCTime='15:08:40', Variant='Standard', WhiteElo='1214', WhiteRatingDiff='-10')

1. d4 | Analysis: -28 | Depth: 13 | EngineMove : g8f6
1... f5 | Analysis: +58 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -51 | Depth: 14 | EngineMove : g8f6
2... e5 | Analysis: +101 | Depth: 13 | EngineMove : d4e5
3. dxe5 | Analysis: -96 | Depth: 13 | EngineMove : b8c6
3... Nc6 | Analysis: +88 | Depth: 12 | EngineMove : g1f3
4. Nc3 | Analysis: -67 | Depth: 12 | EngineMove : c6e5
4... Nxe5 | Analysis: +50 | Depth: 12 | EngineMove : g1f3
5. Bf4 | Analysis: -26 | Depth: 13 | EngineMove : e5g6
5... d6 | Analysis: +107 | Depth: 13 | EngineMove : f4e5
6. Nf3 | Analysis: -41 | Depth: 12 | EngineMove : e5g6
6... Nf6 | Analysis: +129 | Depth: 13 | EngineMove : f3e5
7. Nxe5 | Analysis: -139 | Depth: 14 | EngineMove : d6e5
7... dxe5 | Analysis: +130 | Depth: 12 | EngineMove : d1d8
8. Qxd8+ | Analysis: -115 | Depth: 14 | EngineMove : e8d8
8... Kxd8 | Analysis: +125 | Depth: 14 | EngineMove : f4e5
9. Bxe5 | Analysis: -136 | Depth: 13 | EngineMove : c8e6
9... Bb4 | Analysis: +168 | Depth: 11 | EngineMove : e5f6
10. e3 | Analysis: -119 | Depth: 12 | EngineMove : c8e6
10... Bxc3+ | Analysis: +170 | Depth: 14 | EngineMove : e5c3
11. Bxc3 | Analysis: -163 | Depth: 15 | EngineMove : d8e7
11... Ke7 | Analysis: +167 | Depth: 15 | EngineMove : f1e2
12. Be2 | Analysis: -162 | Depth: 15 | EngineMove : c8e6
12... Be6 | Analysis: +163 | Depth: 15 | EngineMove : e1g1
13. O-O | Analysis: -162 | Depth: 14 | EngineMove : e7f7
13... g6 | Analysis: +169 | Depth: 13 | EngineMove : f1d1
14. b3 | Analysis: -165 | Depth: 14 | EngineMove : a8d8
14... Rhd8 | Analysis: +167 | Depth: 12 | EngineMove : f2f3
15. Rad1 | Analysis: -160 | Depth: 14 | EngineMove : f6e4
15... Ne4 | Analysis: +153 | Depth: 16 | EngineMove : c3e5
16. Rxd8 | Analysis: -39 | Depth: 14 | EngineMove : a8d8
16... Rxd8 | Analysis: +42 | Depth: 16 | EngineMove : c3e1
17. Bb4+ | Analysis: -32 | Depth: 16 | EngineMove : c7c5
17... c5 | Analysis: +33 | Depth: 18 | EngineMove : b4e1
18. Ba3 | Analysis: +84 | Depth: 14 | EngineMove : d8d2
18... b6 | Analysis: -1 | Depth: 17 | EngineMove : f1d1
19. Bf3 | Analysis: +18 | Depth: 15 | EngineMove : e4d2
19... Nc3 | Analysis: +50 | Depth: 14 | EngineMove : a3b2
20. h4 | Analysis: +15 | Depth: 14 | EngineMove : d8d2
20... Nxa2 | Analysis: +22 | Depth: 15 | EngineMove : f1a1
21. e4 | Analysis: -1 | Depth: 14 | EngineMove : f5e4
21... Nc3 | Analysis: +18 | Depth: 14 | EngineMove : e4f5
22. Bc1 | Analysis: -24 | Depth: 15 | EngineMove : d8d3
22... fxe4 | Analysis: +72 | Depth: 14 | EngineMove : c1g5
23. Bg5+ | Analysis: -72 | Depth: 16 | EngineMove : e7d7
23... Kf7 | Analysis: +153 | Depth: 14 | EngineMove : g5d8
24. Bxd8 | Analysis: -137 | Depth: 15 | EngineMove : e4f3
24... exf3 | Analysis: +134 | Depth: 15 | EngineMove : f1a1
25. gxf3 | Analysis: -110 | Depth: 15 | EngineMove : c3e2
25... Ne2+ | Analysis: +109 | Depth: 17 | EngineMove : g1g2
26. Kg2 | Analysis: -113 | Depth: 18 | EngineMove : e2d4
26... Nf4+ | Analysis: +196 | Depth: 15 | EngineMove : g2h2
27. Kg3 | Analysis: -115 | Depth: 17 | EngineMove : f4e2
27... Ne2+ | Analysis: +115 | Depth: 18 | EngineMove : g3h2
28. Kh2 | Analysis: -117 | Depth: 19 | EngineMove : e2d4
28... Nd4 | Analysis: +117 | Depth: 19 | EngineMove : f1a1
29. Rb1 | Analysis: -69 | Depth: 14 | EngineMove : d4f3
29... Nxf3+ | Analysis: +71 | Depth: 17 | EngineMove : h2g3
30. Kg3 | Analysis: -74 | Depth: 17 | EngineMove : f3d4
30... Nd2 | Analysis: +112 | Depth: 14 | EngineMove : b1b2
31. Rb2 | Analysis: -143 | Depth: 14 | EngineMove : d2e4
31... Ne4+ | Analysis: +148 | Depth: 17 | EngineMove : g3f4
32. Kf4 | Analysis: -156 | Depth: 16 | EngineMove : e4d6
32... Nd6 | Analysis: +159 | Depth: 17 | EngineMove : b2a2
33. Bc7 | Analysis: -119 | Depth: 14 | EngineMove : d6b7
33... Nf5 | Analysis: +229 | Depth: 14 | EngineMove : b2a2
34. Bb8 | Analysis: -138 | Depth: 13 | EngineMove : a7a6
34... Nxh4 | Analysis: +168 | Depth: 13 | EngineMove : b8a7
35. Bxa7 | Analysis: -180 | Depth: 13 | EngineMove : h4g2
35... Ng2+ | Analysis: +190 | Depth: 14 | EngineMove : f4f3
36. Kg3 | Analysis: -153 | Depth: 14 | EngineMove : g2e1
36... Ne1 | Analysis: +163 | Depth: 15 | EngineMove : a7b6
37. Bxb6 | Analysis: -180 | Depth: 14 | EngineMove : e1d3
37... Nd3 | Analysis: +186 | Depth: 14 | EngineMove : b2a2
38. Re2 | Analysis: -157 | Depth: 14 | EngineMove : e6f5
38... Nb4 | Analysis: +290 | Depth: 14 | EngineMove : b6c5
39. Bxc5 | Analysis: -277 | Depth: 14 | EngineMove : b4c6
39... Nd3 | Analysis: +321 | Depth: 15 | EngineMove : c5d6
40. Be3 | Analysis: -272 | Depth: 12 | EngineMove : d3b4
40... Nc1 | Analysis: +629 | Depth: 15 | EngineMove : e3c1
41. Rc2 | Analysis: -258 | Depth: 14 | EngineMove : c1b3
41... Nxb3 | Analysis: +311 | Depth: 15 | EngineMove : c4c5
42. Rb2 | Analysis: -112 | Depth: 15 | EngineMove : e6c4
42... Na5 | Analysis: +183 | Depth: 15 | EngineMove : c4c5
43. c5 | Analysis: -183 | Depth: 13 | EngineMove : e6d5
43... Nc4 | Analysis: +259 | Depth: 13 | EngineMove : b2b7
44. Re2 | Analysis: -186 | Depth: 12 | EngineMove : c4a5
44... Nxe3 | Analysis: +282 | Depth: 15 | EngineMove : e2e3
45. Rxe3 | Analysis: -284 | Depth: 17 | EngineMove : e6d7
45... Bf5 | Analysis: +557 | Depth: 19 | EngineMove : c5c6
46. Rf3 | Analysis: -217 | Depth: 16 | EngineMove : f7e7
46... Kg7 | Analysis: +3976 | Depth: 19 | EngineMove : f3f5
47. c6 | Analysis: -587 | Depth: 17 | EngineMove : f5e6
47... Kh6 | Analysis: +5015 | Depth: 20 | EngineMove : f3f5
48. c7 | Analysis: -601 | Depth: 15 | EngineMove : f5d7
48... Bd7 | Analysis: +4410 | Depth: 24 | EngineMove : f3f7
