**URL: https://lichess.org/i8XkUW2f | Tag: i8XkUW2f | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/i8XkUW2f', Date='2019.07.20', Round='-', White='chittyct', Black='noriven', Result='1-0', BlackElo='1017', BlackRatingDiff='-11', ECO='D07', Termination='Normal', TimeControl='60+0', UTCDate='2019.07.20', UTCTime='03:23:56', Variant='Standard', WhiteElo='1192', WhiteRatingDiff='+5')

1. d4 | Analysis: -36 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +13 | Depth: 13 | EngineMove : c1f4
2. c4 | Analysis: -12 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +33 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -31 | Depth: 14 | EngineMove : d8d5
3... Nf6 | Analysis: +384 | Depth: 13 | EngineMove : d5c6
4. dxc6 | Analysis: -375 | Depth: 13 | EngineMove : b7c6
4... Be6 | Analysis: +496 | Depth: 13 | EngineMove : c6b7
5. cxb7 | Analysis: -490 | Depth: 14 | EngineMove : a8b8
5... Rb8 | Analysis: +498 | Depth: 13 | EngineMove : b1c3
6. Nc3 | Analysis: -486 | Depth: 13 | EngineMove : c7c5
6... Rxb7 | Analysis: +533 | Depth: 12 | EngineMove : e2e4
7. e4 | Analysis: -519 | Depth: 12 | EngineMove : e6g4
7... Rb4 | Analysis: +559 | Depth: 12 | EngineMove : g1f3
8. a3 | Analysis: -546 | Depth: 12 | EngineMove : e6b3
8... Rxd4 | Analysis: +572 | Depth: 11 | EngineMove : f1b5
9. Nf3 | Analysis: +224 | Depth: 12 | EngineMove : d4d1
9... Bg4 | Analysis: +973 | Depth: 14 | EngineMove : d1d4
10. Qxd4 | Analysis: -990 | Depth: 14 | EngineMove : d8d4
10... Qxd4 | Analysis: +992 | Depth: 15 | EngineMove : f3d4
11. Nxd4 | Analysis: -982 | Depth: 14 | EngineMove : e7e5
11... Bf3 | Analysis: +1459 | Depth: 12 | EngineMove : f1b5
12. gxf3 | Analysis: -1408 | Depth: 12 | EngineMove : e7e6
12... Nxe4 | Analysis: +1737 | Depth: 11 | EngineMove : f1b5
13. fxe4 | Analysis: -1748 | Depth: 12 | EngineMove : e7e6
13... e6 | Analysis: +1798 | Depth: 12 | EngineMove : f1b5
14. Bf4 | Analysis: -1687 | Depth: 14 | EngineMove : f8d6
14... Bc5 | Analysis: +1744 | Depth: 12 | EngineMove : f1b5
15. Bxc7 | Analysis: -1450 | Depth: 13 | EngineMove : c5d4
15... O-O | Analysis: +1599 | Depth: 13 | EngineMove : d4b3
16. Nde2 | Analysis: -1605 | Depth: 12 | EngineMove : f8c8
16... Bd4 | Analysis: +2025 | Depth: 14 | EngineMove : e2d4
17. Nxd4 | Analysis: -2044 | Depth: 13 | EngineMove : f8c8
17... Rc8 | Analysis: +2065 | Depth: 14 | EngineMove : c7d6
18. Ba5 | Analysis: -2029 | Depth: 13 | EngineMove : g7g6
18... Rc4 | Analysis: +2760 | Depth: 12 | EngineMove : f1c4
19. Rd1 | Analysis: -2126 | Depth: 13 | EngineMove : c4c5
19... Rxd4 | Analysis: +2332 | Depth: 12 | EngineMove : d1d4
20. Rxd4 | Analysis: -2429 | Depth: 12 | EngineMove : g7g5
20... h6 | Analysis: +2456 | Depth: 12 | EngineMove : d4d7
21. Rd8+ | Analysis: -2546 | Depth: 13 | EngineMove : g8h7
21... Kh7 | Analysis: +2601 | Depth: 14 | EngineMove : d8d7
22. Bd3 | Analysis: -2438 | Depth: 10 | EngineMove : f7f6
22... g5 | Analysis: #+8 | Depth: 17 | EngineMove : e4e5
23. e5+ | Analysis: #-7 | Depth: 19 | EngineMove : h7g7
23... f5 | Analysis: #+1 | Depth: 127 | EngineMove : e5f6
