**URL: https://lichess.org/Rf9r8TS3 | Tag: Rf9r8TS3 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Rf9r8TS3', Date='2018.10.27', Round='-', White='abbas1361', Black='chittyct', Result='0-1', BlackElo='1125', BlackRatingDiff='+9', ECO='B00', Termination='Normal', TimeControl='300+3', UTCDate='2018.10.27', UTCTime='04:13:40', Variant='Standard', WhiteElo='1088', WhiteRatingDiff='-10')

1. e4 | Analysis: -31 | Depth: 12 | EngineMove : e7e5
1... Nc6 | Analysis: +69 | Depth: 12 | EngineMove : d2d4
2. Bc4 | Analysis: +24 | Depth: 12 | EngineMove : g8f6
2... b6 | Analysis: +72 | Depth: 12 | EngineMove : g1f3
3. c3 | Analysis: -33 | Depth: 12 | EngineMove : g8f6
3... a6 | Analysis: +74 | Depth: 13 | EngineMove : d2d4
4. Qf3 | Analysis: +32 | Depth: 14 | EngineMove : c6e5
4... Nh6 | Analysis: +104 | Depth: 13 | EngineMove : d2d4
5. d3 | Analysis: -29 | Depth: 13 | EngineMove : c6e5
5... b5 | Analysis: +83 | Depth: 11 | EngineMove : c4b3
6. Bd5 | Analysis: -67 | Depth: 13 | EngineMove : e7e6
6... Bb7 | Analysis: +301 | Depth: 14 | EngineMove : c1h6
7. Bxh6 | Analysis: -304 | Depth: 15 | EngineMove : e7e6
7... e6 | Analysis: +301 | Depth: 16 | EngineMove : d5c6
8. Bxc6 | Analysis: -303 | Depth: 15 | EngineMove : b7c6
8... Bxc6 | Analysis: +303 | Depth: 16 | EngineMove : h6f4
9. Be3 | Analysis: -282 | Depth: 13 | EngineMove : f8d6
9... Be7 | Analysis: +310 | Depth: 13 | EngineMove : g1e2
10. Nh3 | Analysis: -275 | Depth: 12 | EngineMove : e8g8
10... d5 | Analysis: +311 | Depth: 12 | EngineMove : b1d2
11. O-O | Analysis: -290 | Depth: 14 | EngineMove : e8g8
11... dxe4 | Analysis: +302 | Depth: 13 | EngineMove : d3e4
12. dxe4 | Analysis: -299 | Depth: 13 | EngineMove : e8g8
12... O-O | Analysis: +305 | Depth: 14 | EngineMove : b1d2
13. Nd2 | Analysis: -302 | Depth: 12 | EngineMove : e6e5
13... Bb7 | Analysis: +336 | Depth: 11 | EngineMove : a1d1
14. c4 | Analysis: -295 | Depth: 10 | EngineMove : c7c5
14... Bb4 | Analysis: +305 | Depth: 13 | EngineMove : a1d1
15. cxb5 | Analysis: -282 | Depth: 11 | EngineMove : a6b5
15... Bxd2 | Analysis: +305 | Depth: 13 | EngineMove : f1d1
16. Rfd1 | Analysis: -319 | Depth: 13 | EngineMove : d8h4
16... axb5 | Analysis: +311 | Depth: 14 | EngineMove : d1d2
17. Rxd2 | Analysis: -314 | Depth: 13 | EngineMove : d8e7
17... Qe7 | Analysis: +319 | Depth: 14 | EngineMove : a1c1
18. Rad1 | Analysis: -258 | Depth: 12 | EngineMove : f8d8
18... Rxa2 | Analysis: +368 | Depth: 13 | EngineMove : d2d7
19. Rd7 | Analysis: -400 | Depth: 14 | EngineMove : e7f6
19... Qxd7 | Analysis: +584 | Depth: 12 | EngineMove : d1d7
20. Rxd7 | Analysis: -614 | Depth: 13 | EngineMove : a2a1
20... Bxe4 | Analysis: +618 | Depth: 13 | EngineMove : f3e2
21. Qxe4 | Analysis: #+4 | Depth: 72 | EngineMove : a2a1
21... Ra1+ | Analysis: #-3 | Depth: 127 | EngineMove : e3c1
22. Bc1 | Analysis: #+3 | Depth: 127 | EngineMove : a1c1
22... Rxc1+ | Analysis: #-2 | Depth: 127 | EngineMove : d7d1
23. Rd1 | Analysis: #+2 | Depth: 127 | EngineMove : c1d1
23... Rxd1+ | Analysis: #-1 | Depth: 127 | EngineMove : e4e1
24. Qe1 | Analysis: #+1 | Depth: 127 | EngineMove : d1e1
