**URL: https://lichess.org/KkrzMmRR | Tag: KkrzMmRR | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/KkrzMmRR', Date='2018.09.24', Round='-', White='sahuom', Black='chittyct', Result='1-0', BlackElo='1032', BlackRatingDiff='-10', ECO='C44', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='06:46:55', Variant='Standard', WhiteElo='1050', WhiteRatingDiff='+14')

1. e4 | Analysis: -17 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: +29 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -17 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +16 | Depth: 13 | EngineMove : f1c4
3. d3 | Analysis: +11 | Depth: 12 | EngineMove : g8f6
3... Bc5 | Analysis: +13 | Depth: 12 | EngineMove : c2c3
4. Be2 | Analysis: -1 | Depth: 14 | EngineMove : g8f6
4... d6 | Analysis: +36 | Depth: 13 | EngineMove : c2c3
5. c3 | Analysis: -33 | Depth: 14 | EngineMove : g8f6
5... Be6 | Analysis: +64 | Depth: 13 | EngineMove : d3d4
6. b4 | Analysis: -55 | Depth: 14 | EngineMove : c5b6
6... Bb6 | Analysis: +36 | Depth: 13 | EngineMove : e1g1
7. b5 | Analysis: -3 | Depth: 12 | EngineMove : c6a5
7... Na5 | Analysis: +7 | Depth: 13 | EngineMove : b1d2
8. Bd2 | Analysis: +13 | Depth: 12 | EngineMove : g8f6
8... a6 | Analysis: -14 | Depth: 13 | EngineMove : b5a6
9. c4 | Analysis: +137 | Depth: 12 | EngineMove : a6b5
9... axb5 | Analysis: -149 | Depth: 13 | EngineMove : b1a3
10. cxb5 | Analysis: +194 | Depth: 15 | EngineMove : a5b3
10... Nb3 | Analysis: -203 | Depth: 16 | EngineMove : f3g5
11. axb3 | Analysis: +202 | Depth: 15 | EngineMove : a8a1
11... Rxa1 | Analysis: -191 | Depth: 14 | EngineMove : d2c3
12. O-O | Analysis: +225 | Depth: 14 | EngineMove : g8f6
12... Qf6 | Analysis: -113 | Depth: 13 | EngineMove : d2c3
13. Bc3 | Analysis: +110 | Depth: 14 | EngineMove : a1a2
13... Ra2 | Analysis: -113 | Depth: 14 | EngineMove : d3d4
14. Be1 | Analysis: +137 | Depth: 12 | EngineMove : g8e7
14... Qg6 | Analysis: -123 | Depth: 14 | EngineMove : b1c3
15. Nc3 | Analysis: +122 | Depth: 15 | EngineMove : a2a8
15... Bh3 | Analysis: +189 | Depth: 14 | EngineMove : f3h4
16. Nh4 | Analysis: -183 | Depth: 15 | EngineMove : g6g5
16... Qg5 | Analysis: +207 | Depth: 15 | EngineMove : c3a2
17. g3 | Analysis: +223 | Depth: 13 | EngineMove : h3f1
17... Nf6 | Analysis: +200 | Depth: 15 | EngineMove : c3a2
18. Nf3 | Analysis: -131 | Depth: 14 | EngineMove : g5g4
18... Ng4 | Analysis: +1062 | Depth: 13 | EngineMove : f3g5
19. Nxg5 | Analysis: -1053 | Depth: 13 | EngineMove : h3f1
19... Bxf1 | Analysis: +1078 | Depth: 14 | EngineMove : e2g4
20. Kxf1 | Analysis: -886 | Depth: 14 | EngineMove : a2e2
20... O-O | Analysis: +1203 | Depth: 13 | EngineMove : c3a2
21. Kg2 | Analysis: -871 | Depth: 15 | EngineMove : a2e2
21... Bd4 | Analysis: +1223 | Depth: 13 | EngineMove : c3a2
22. Nxa2 | Analysis: -1236 | Depth: 13 | EngineMove : g4f6
22... c6 | Analysis: +1596 | Depth: 13 | EngineMove : e2g4
23. Bc3 | Analysis: -1255 | Depth: 13 | EngineMove : g4f6
23... cxb5 | Analysis: +1604 | Depth: 14 | EngineMove : e2g4
24. Bxd4 | Analysis: -1597 | Depth: 12 | EngineMove : g4f6
24... exd4 | Analysis: +1677 | Depth: 13 | EngineMove : e2g4
25. h4 | Analysis: -1260 | Depth: 13 | EngineMove : g4e5
25... Ne5 | Analysis: +1286 | Depth: 15 | EngineMove : a2b4
26. f4 | Analysis: -1244 | Depth: 12 | EngineMove : e5c6
26... f6 | Analysis: +1425 | Depth: 14 | EngineMove : g5e6
27. fxe5 | Analysis: -1455 | Depth: 12 | EngineMove : d6e5
27... fxg5 | Analysis: +1495 | Depth: 14 | EngineMove : e5d6
28. hxg5 | Analysis: -1304 | Depth: 13 | EngineMove : d6e5
28... dxe5 | Analysis: +1375 | Depth: 13 | EngineMove : a2b4
29. Qf1 | Analysis: -680 | Depth: 16 | EngineMove : f8f1
29... h6 | Analysis: +1394 | Depth: 14 | EngineMove : f1c1
30. Qf2 | Analysis: -675 | Depth: 13 | EngineMove : f8f2
30... Rxf2+ | Analysis: +693 | Depth: 16 | EngineMove : g2f2
31. Kxf2 | Analysis: -735 | Depth: 16 | EngineMove : g8f8
31... hxg5 | Analysis: +742 | Depth: 15 | EngineMove : a2b4
32. Bf3 | Analysis: -752 | Depth: 16 | EngineMove : g8f7
32... b4 | Analysis: +769 | Depth: 14 | EngineMove : f3h5
33. Be2 | Analysis: -766 | Depth: 14 | EngineMove : g8f7
