**URL: https://lichess.org/OjPij1MR | Tag: OjPij1MR | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/OjPij1MR', Date='2020.02.06', Round='-', White='Tarek2020202020', Black='chittyct', Result='1-0', BlackElo='1539', BlackRatingDiff='-6', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.06', UTCTime='21:50:13', Variant='Standard', WhiteElo='1540', WhiteRatingDiff='+6')

1. e4 | Analysis: -35 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +20 | Depth: 14 | EngineMove : g1f3
3. Nf3 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
3... e6 | Analysis: +8 | Depth: 13 | EngineMove : c4b5
4. d4 | Analysis: +4 | Depth: 12 | EngineMove : c5d4
4... cxd4 | Analysis: +15 | Depth: 13 | EngineMove : f3d4
5. Nxd4 | Analysis: -8 | Depth: 13 | EngineMove : g8f6
5... d5 | Analysis: +25 | Depth: 12 | EngineMove : e4d5
6. exd5 | Analysis: -20 | Depth: 14 | EngineMove : e6d5
6... exd5 | Analysis: +18 | Depth: 14 | EngineMove : c4b5
7. Bb5 | Analysis: -16 | Depth: 14 | EngineMove : c8d7
7... Nf6 | Analysis: +218 | Depth: 13 | EngineMove : d4c6
8. Nxc6 | Analysis: -205 | Depth: 13 | EngineMove : b7c6
8... bxc6 | Analysis: +205 | Depth: 14 | EngineMove : b5c6
9. Bxc6+ | Analysis: -204 | Depth: 15 | EngineMove : c8d7
9... Bd7 | Analysis: +218 | Depth: 15 | EngineMove : c6a8
10. Bxa8 | Analysis: -225 | Depth: 13 | EngineMove : d8a8
10... Qxa8 | Analysis: +225 | Depth: 14 | EngineMove : e1g1
11. Qe2+ | Analysis: -191 | Depth: 13 | EngineMove : f8e7
11... Be7 | Analysis: +192 | Depth: 14 | EngineMove : e1g1
12. O-O | Analysis: -208 | Depth: 13 | EngineMove : a8b7
12... O-O | Analysis: +446 | Depth: 12 | EngineMove : e2e7
13. Qxe7 | Analysis: -466 | Depth: 12 | EngineMove : a8b7
13... Re8 | Analysis: +467 | Depth: 13 | EngineMove : e7a3
14. Qb4 | Analysis: -473 | Depth: 11 | EngineMove : a8b8
14... Qc8 | Analysis: +505 | Depth: 12 | EngineMove : b1c3
15. Nc3 | Analysis: -503 | Depth: 13 | EngineMove : c8b8
15... d4 | Analysis: +592 | Depth: 14 | EngineMove : b4d4
16. Qxd4 | Analysis: -599 | Depth: 13 | EngineMove : c8b7
16... Bc6 | Analysis: +613 | Depth: 13 | EngineMove : f2f3
17. Bg5 | Analysis: -582 | Depth: 13 | EngineMove : f6e4
17... Qg4 | Analysis: +639 | Depth: 15 | EngineMove : d4g4
18. Qxg4 | Analysis: -655 | Depth: 16 | EngineMove : f6g4
18... Nxg4 | Analysis: +656 | Depth: 16 | EngineMove : f1e1
19. h3 | Analysis: -608 | Depth: 13 | EngineMove : g4e5
19... Ne5 | Analysis: +624 | Depth: 13 | EngineMove : f1d1
20. Rfe1 | Analysis: -614 | Depth: 13 | EngineMove : f7f6
20... f6 | Analysis: +621 | Depth: 14 | EngineMove : g5e3
21. Bf4 | Analysis: -609 | Depth: 14 | EngineMove : e5g6
21... Rd8 | Analysis: +876 | Depth: 13 | EngineMove : f4e5
22. Rad1 | Analysis: -679 | Depth: 14 | EngineMove : d8d1
22... Rb8 | Analysis: +906 | Depth: 14 | EngineMove : f4e5
23. b3 | Analysis: -846 | Depth: 13 | EngineMove : b8e8
23... Rb4 | Analysis: +986 | Depth: 15 | EngineMove : f4e5
24. Bxe5 | Analysis: -1001 | Depth: 14 | EngineMove : f6e5
24... fxe5 | Analysis: +1012 | Depth: 15 | EngineMove : e1e5
25. Rxe5 | Analysis: -1016 | Depth: 15 | EngineMove : b4b8
25... h6 | Analysis: +1103 | Depth: 15 | EngineMove : d1d6
26. Ra5 | Analysis: -1011 | Depth: 14 | EngineMove : b4b7
26... Rb7 | Analysis: +1079 | Depth: 16 | EngineMove : d1d6
27. Rd8+ | Analysis: -994 | Depth: 14 | EngineMove : g8f7
27... Kh7 | Analysis: +998 | Depth: 15 | EngineMove : d8d6
28. Ra8 | Analysis: -996 | Depth: 14 | EngineMove : b7e7
28... Re7 | Analysis: +1055 | Depth: 13 | EngineMove : a8a7
29. R8xa7 | Analysis: -1074 | Depth: 14 | EngineMove : e7e1
29... Re1+ | Analysis: +1081 | Depth: 15 | EngineMove : g1h2
30. Kh2 | Analysis: -1102 | Depth: 15 | EngineMove : c6e8
30... Rf1 | Analysis: +1263 | Depth: 15 | EngineMove : a7c7
31. f3 | Analysis: -1160 | Depth: 14 | EngineMove : f1f2
31... Rf2 | Analysis: +1263 | Depth: 14 | EngineMove : a5c5
32. Kg3 | Analysis: -1096 | Depth: 13 | EngineMove : f2d2
32... Rxc2 | Analysis: +1274 | Depth: 15 | EngineMove : a5c5
33. Ne4 | Analysis: -961 | Depth: 12 | EngineMove : c6e4
33... Kg6 | Analysis: +1103 | Depth: 13 | EngineMove : e4d6
34. Rc7 | Analysis: -797 | Depth: 15 | EngineMove : c6e4
34... h5 | Analysis: +1400 | Depth: 16 | EngineMove : a5a6
35. b4 | Analysis: -948 | Depth: 17 | EngineMove : c6e4
