**URL: https://lichess.org/i3z49Zcs | Tag: i3z49Zcs | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/i3z49Zcs', Date='2018.11.05', Round='-', White='chittyct', Black='Amponator', Result='1-0', BlackElo='1199', BlackRatingDiff='-11', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.11.05', UTCTime='05:57:38', Variant='Standard', WhiteElo='1188', WhiteRatingDiff='+11')

1. d4 | Analysis: -31 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +27 | Depth: 13 | EngineMove : c2c4
3. Bf4 | Analysis: -22 | Depth: 13 | EngineMove : g8f6
3... Bf5 | Analysis: +15 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -14 | Depth: 14 | EngineMove : e7e6
4... e6 | Analysis: +10 | Depth: 12 | EngineMove : b1d2
5. a3 | Analysis: -10 | Depth: 13 | EngineMove : g8f6
5... Bd6 | Analysis: +4 | Depth: 13 | EngineMove : f4d6
6. Bg3 | Analysis: +7 | Depth: 13 | EngineMove : g8f6
6... Nf6 | Analysis: 0 | Depth: 13 | EngineMove : g3d6
7. c4 | Analysis: +29 | Depth: 11 | EngineMove : e8g8
7... Bxg3 | Analysis: -5 | Depth: 14 | EngineMove : h2g3
8. hxg3 | Analysis: +8 | Depth: 13 | EngineMove : e8g8
8... Ne4 | Analysis: +17 | Depth: 13 | EngineMove : b1d2
9. cxd5 | Analysis: -12 | Depth: 13 | EngineMove : e6d5
9... exd5 | Analysis: +15 | Depth: 14 | EngineMove : b1d2
10. Nc3 | Analysis: -7 | Depth: 14 | EngineMove : e4c3
10... Qe7 | Analysis: +119 | Depth: 13 | EngineMove : c3d5
11. Nxe4 | Analysis: -15 | Depth: 11 | EngineMove : f5e4
11... Bxe4 | Analysis: +31 | Depth: 12 | EngineMove : f1d3
12. b4 | Analysis: -15 | Depth: 12 | EngineMove : e8g8
12... O-O-O | Analysis: +46 | Depth: 13 | EngineMove : b4b5
13. Ne5 | Analysis: +126 | Depth: 14 | EngineMove : c6e5
13... Nxe5 | Analysis: -121 | Depth: 15 | EngineMove : d4e5
14. dxe5 | Analysis: +115 | Depth: 15 | EngineMove : e7e5
14... Qxe5 | Analysis: -109 | Depth: 15 | EngineMove : d1d4
15. f3 | Analysis: +362 | Depth: 12 | EngineMove : d5d4
15... Bg6 | Analysis: -184 | Depth: 14 | EngineMove : e1f2
16. Rc1 | Analysis: +484 | Depth: 12 | EngineMove : e5g3
16... Rhe8 | Analysis: -319 | Depth: 13 | EngineMove : d1d2
17. Be2 | Analysis: +410 | Depth: 12 | EngineMove : e5g3
17... h5 | Analysis: -293 | Depth: 14 | EngineMove : d1d2
18. O-O | Analysis: +347 | Depth: 12 | EngineMove : e5e3
18... Qxg3 | Analysis: -246 | Depth: 12 | EngineMove : e2b5
19. Qa4 | Analysis: +454 | Depth: 13 | EngineMove : c8b8
19... a6 | Analysis: -75 | Depth: 14 | EngineMove : b4b5
20. b5 | Analysis: +72 | Depth: 15 | EngineMove : a6a5
20... axb5 | Analysis: +275 | Depth: 14 | EngineMove : e2b5
21. Qa8+ | Analysis: -159 | Depth: 12 | EngineMove : c8d7
21... Kd7 | Analysis: +80 | Depth: 13 | EngineMove : a8b7
22. Bxb5+ | Analysis: -51 | Depth: 13 | EngineMove : d7e6
22... c6 | Analysis: +658 | Depth: 13 | EngineMove : a8b7
23. Qxb7+ | Analysis: -665 | Depth: 14 | EngineMove : d7e6
23... Ke6 | Analysis: +672 | Depth: 13 | EngineMove : c1c6
24. Qxc6+ | Analysis: -216 | Depth: 14 | EngineMove : g3d6
24... Ke7 | Analysis: +251 | Depth: 13 | EngineMove : c6b7
25. Qc5+ | Analysis: -222 | Depth: 15 | EngineMove : g3d6
25... Qd6 | Analysis: +229 | Depth: 16 | EngineMove : b5e8
26. Qa7+ | Analysis: -208 | Depth: 13 | EngineMove : e7f8
26... Kf6 | Analysis: +816 | Depth: 14 | EngineMove : c1c6
27. Bxe8 | Analysis: -319 | Depth: 12 | EngineMove : d8e8
27... Rxe8 | Analysis: +330 | Depth: 13 | EngineMove : f1d1
28. Rfd1 | Analysis: -334 | Depth: 13 | EngineMove : f6g5
28... Re7 | Analysis: +567 | Depth: 11 | EngineMove : a7d4
29. Qd4+ | Analysis: -696 | Depth: 14 | EngineMove : f6e6
29... Kg5 | Analysis: +1088 | Depth: 15 | EngineMove : c1c6
30. f4+ | Analysis: -244 | Depth: 15 | EngineMove : g5h6
30... Kh6 | Analysis: +252 | Depth: 15 | EngineMove : d4d5
31. e4 | Analysis: -13 | Depth: 14 | EngineMove : d6f4
