**URL: https://lichess.org/IQQ0efqb | Tag: IQQ0efqb | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/IQQ0efqb', Date='2019.11.18', Round='-', White='ethusd', Black='chittyct', Result='1-0', BlackElo='1199', BlackRatingDiff='-6', ECO='C40', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.18', UTCTime='11:02:19', Variant='Standard', WhiteElo='1238', WhiteRatingDiff='+7')

1. e4 | Analysis: -19 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: +42 | Depth: 11 | EngineMove : g1f3
2. Nf3 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
2... Bc5 | Analysis: +128 | Depth: 12 | EngineMove : f3e5
3. Bb5 | Analysis: -20 | Depth: 12 | EngineMove : c7c6
3... a6 | Analysis: +37 | Depth: 12 | EngineMove : b5c4
4. Bc4 | Analysis: -22 | Depth: 13 | EngineMove : b8c6
4... d6 | Analysis: +43 | Depth: 12 | EngineMove : c2c3
5. d4 | Analysis: +8 | Depth: 12 | EngineMove : e5d4
5... exd4 | Analysis: -19 | Depth: 13 | EngineMove : f3d4
6. Nxd4 | Analysis: +3 | Depth: 13 | EngineMove : g8f6
6... Bxd4 | Analysis: +12 | Depth: 14 | EngineMove : d1d4
7. Qxd4 | Analysis: -14 | Depth: 15 | EngineMove : g8f6
7... Nf6 | Analysis: +12 | Depth: 15 | EngineMove : b1c3
8. e5 | Analysis: +99 | Depth: 14 | EngineMove : b8c6
8... dxe5 | Analysis: +34 | Depth: 13 | EngineMove : d4e5
9. Qxe5+ | Analysis: -46 | Depth: 15 | EngineMove : c8e6
9... Be6 | Analysis: +32 | Depth: 15 | EngineMove : c4e6
10. Bxe6 | Analysis: -45 | Depth: 15 | EngineMove : e8g8
10... fxe6 | Analysis: +98 | Depth: 13 | EngineMove : e5e6
11. Qxe6+ | Analysis: -79 | Depth: 15 | EngineMove : d8e7
11... Qe7 | Analysis: +96 | Depth: 16 | EngineMove : e6e7
12. Qxe7+ | Analysis: -85 | Depth: 17 | EngineMove : e8e7
12... Kxe7 | Analysis: +85 | Depth: 17 | EngineMove : e1g1
13. Bg5 | Analysis: -70 | Depth: 13 | EngineMove : e7f7
13... h6 | Analysis: +98 | Depth: 12 | EngineMove : g5f4
14. Bxf6+ | Analysis: -96 | Depth: 13 | EngineMove : e7f6
14... Kxf6 | Analysis: +94 | Depth: 14 | EngineMove : f2f3
15. O-O | Analysis: -77 | Depth: 13 | EngineMove : b8c6
15... g5 | Analysis: +147 | Depth: 12 | EngineMove : b1c3
16. Nc3 | Analysis: -155 | Depth: 13 | EngineMove : f6g6
16... c6 | Analysis: +284 | Depth: 13 | EngineMove : a1d1
17. Ne4+ | Analysis: -263 | Depth: 12 | EngineMove : f6g7
17... Ke6 | Analysis: +287 | Depth: 13 | EngineMove : a1d1
18. Rae1 | Analysis: -289 | Depth: 13 | EngineMove : e6d7
18... Kf5 | Analysis: +439 | Depth: 12 | EngineMove : f2f4
19. Nd6+ | Analysis: -396 | Depth: 12 | EngineMove : f5g6
19... Kg4 | Analysis: +603 | Depth: 15 | EngineMove : e1e4
20. Nxb7 | Analysis: -301 | Depth: 11 | EngineMove : b8d7
20... Nd7 | Analysis: +338 | Depth: 12 | EngineMove : f2f3
21. h3+ | Analysis: -351 | Depth: 12 | EngineMove : g4h5
21... Kh4 | Analysis: +382 | Depth: 14 | EngineMove : e1e4
22. Re7 | Analysis: -375 | Depth: 12 | EngineMove : d7f6
22... Nf6 | Analysis: +393 | Depth: 14 | EngineMove : b7d6
23. Nc5 | Analysis: -315 | Depth: 12 | EngineMove : a8b8
23... g4 | Analysis: +405 | Depth: 12 | EngineMove : g2g3
24. Re6 | Analysis: -394 | Depth: 11 | EngineMove : h8f8
24... Nd5 | Analysis: +409 | Depth: 10 | EngineMove : f1e1
25. Rxc6 | Analysis: -176 | Depth: 16 | EngineMove : a8c8
25... gxh3 | Analysis: +470 | Depth: 11 | EngineMove : f1d1
26. gxh3 | Analysis: -104 | Depth: 15 | EngineMove : a8c8
26... Rhg8+ | Analysis: +243 | Depth: 13 | EngineMove : g1h2
27. Kh2 | Analysis: -301 | Depth: 14 | EngineMove : g8c8
27... Rg5 | Analysis: +622 | Depth: 13 | EngineMove : c5e4
28. Rxh6+ | Analysis: -493 | Depth: 13 | EngineMove : g5h5
28... Rh5 | Analysis: +500 | Depth: 15 | EngineMove : h6d6
29. Rxh5+ | Analysis: -424 | Depth: 13 | EngineMove : h4h5
29... Kxh5 | Analysis: +438 | Depth: 14 | EngineMove : f1e1
30. Rd1 | Analysis: -396 | Depth: 12 | EngineMove : d5f4
30... Nf6 | Analysis: +439 | Depth: 13 | EngineMove : d1d6
31. Rd6 | Analysis: -462 | Depth: 12 | EngineMove : a8c8
31... Rf8 | Analysis: +476 | Depth: 12 | EngineMove : d6a6
32. Rxa6 | Analysis: -485 | Depth: 13 | EngineMove : f6d5
32... Nd5 | Analysis: +489 | Depth: 14 | EngineMove : a6a5
33. Ra5 | Analysis: -471 | Depth: 13 | EngineMove : h5h6
33... Rxf2+ | Analysis: +600 | Depth: 17 | EngineMove : h2g3
34. Kg3 | Analysis: -616 | Depth: 17 | EngineMove : f2f5
34... Rxc2 | Analysis: +692 | Depth: 15 | EngineMove : c5d3
35. Nd3 | Analysis: -721 | Depth: 14 | EngineMove : h5g6
35... Rc4 | Analysis: +783 | Depth: 14 | EngineMove : a5d5
36. Rxd5+ | Analysis: -796 | Depth: 15 | EngineMove : h5h6
36... Kg6 | Analysis: #+10 | Depth: 24 | EngineMove : d3e5
