**URL: https://lichess.org/srqpiyZ2 | Tag: srqpiyZ2 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/srqpiyZ2', Date='2019.06.19', Round='-', White='tobinskov', Black='chittyct', Result='1-0', BlackElo='1418', BlackRatingDiff='-8', ECO='B25', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.19', UTCTime='20:20:58', Variant='Standard', WhiteElo='1493', WhiteRatingDiff='+8')

1. e4 | Analysis: -36 | Depth: 11 | EngineMove : b8c6
1... c5 | Analysis: +69 | Depth: 13 | EngineMove : g1f3
2. Nc3 | Analysis: -50 | Depth: 12 | EngineMove : d7d6
2... Nc6 | Analysis: +53 | Depth: 12 | EngineMove : g1f3
3. Bb5 | Analysis: -30 | Depth: 13 | EngineMove : e7e5
3... a6 | Analysis: +33 | Depth: 13 | EngineMove : b5c6
4. Bxc6 | Analysis: -37 | Depth: 15 | EngineMove : d7c6
4... bxc6 | Analysis: +60 | Depth: 12 | EngineMove : g1f3
5. f4 | Analysis: -12 | Depth: 14 | EngineMove : d7d5
5... d5 | Analysis: +18 | Depth: 13 | EngineMove : g1f3
6. e5 | Analysis: -6 | Depth: 14 | EngineMove : e7e6
6... e6 | Analysis: +8 | Depth: 14 | EngineMove : g1f3
7. Nf3 | Analysis: -31 | Depth: 13 | EngineMove : g8e7
7... d4 | Analysis: +50 | Depth: 13 | EngineMove : c3e4
8. Ne4 | Analysis: -51 | Depth: 14 | EngineMove : f7f5
8... f5 | Analysis: +37 | Depth: 15 | EngineMove : e5f6
9. exf6 | Analysis: -38 | Depth: 14 | EngineMove : g8f6
9... Nxf6 | Analysis: +37 | Depth: 14 | EngineMove : f3g5
10. Nxc5 | Analysis: +274 | Depth: 13 | EngineMove : f8c5
10... Bxc5 | Analysis: -272 | Depth: 14 | EngineMove : d2d3
11. Ne5 | Analysis: +281 | Depth: 13 | EngineMove : e8g8
11... O-O | Analysis: -276 | Depth: 14 | EngineMove : d2d3
12. d3 | Analysis: +275 | Depth: 13 | EngineMove : c5d6
12... Bb7 | Analysis: -268 | Depth: 14 | EngineMove : e1g1
13. O-O | Analysis: +262 | Depth: 16 | EngineMove : c5d6
13... Bb6 | Analysis: -265 | Depth: 15 | EngineMove : d1e2
14. Qf3 | Analysis: +274 | Depth: 14 | EngineMove : d8e7
14... Nd5 | Analysis: -260 | Depth: 13 | EngineMove : c1d2
15. Qg3 | Analysis: +300 | Depth: 13 | EngineMove : d5e7
15... Bc7 | Analysis: -273 | Depth: 11 | EngineMove : g3g4
16. Qg4 | Analysis: +277 | Depth: 12 | EngineMove : f8f5
16... Bxe5 | Analysis: -236 | Depth: 12 | EngineMove : g4e6
17. fxe5 | Analysis: +307 | Depth: 12 | EngineMove : f8f1
17... Qc7 | Analysis: -118 | Depth: 13 | EngineMove : g4e6
18. Qxe6+ | Analysis: +127 | Depth: 14 | EngineMove : f8f7
18... Kh8 | Analysis: -103 | Depth: 14 | EngineMove : c1d2
19. Bg5 | Analysis: +117 | Depth: 14 | EngineMove : f8e8
19... Rxf1+ | Analysis: -94 | Depth: 13 | EngineMove : a1f1
20. Rxf1 | Analysis: +91 | Depth: 14 | EngineMove : a8g8
20... h6 | Analysis: +101 | Depth: 13 | EngineMove : g5h6
21. Rf7 | Analysis: -43 | Depth: 13 | EngineMove : c7a5
21... Qa5 | Analysis: +174 | Depth: 13 | EngineMove : c2c3
22. Bh4 | Analysis: +144 | Depth: 12 | EngineMove : a5d2
22... Qxa2 | Analysis: -30 | Depth: 13 | EngineMove : h2h3
23. Rxb7 | Analysis: +621 | Depth: 14 | EngineMove : a2b1
23... Qb1+ | Analysis: -634 | Depth: 14 | EngineMove : g1f2
24. Kf2 | Analysis: +822 | Depth: 14 | EngineMove : b1c2
24... Qxc2+ | Analysis: -846 | Depth: 16 | EngineMove : f2g1
25. Kg3 | Analysis: +860 | Depth: 14 | EngineMove : c2d3
25... Qd2 | Analysis: -19 | Depth: 12 | EngineMove : e6f5
26. Qf7 | Analysis: +315 | Depth: 12 | EngineMove : d2e3
26... Qxd3+ | Analysis: -186 | Depth: 13 | EngineMove : f7f3
27. Kg4 | Analysis: +403 | Depth: 12 | EngineMove : d3e4
27... Qe4+ | Analysis: -450 | Depth: 12 | EngineMove : g4h3
28. Kg3 | Analysis: +854 | Depth: 14 | EngineMove : e4e5
28... Qe3+ | Analysis: -440 | Depth: 15 | EngineMove : f7f3
29. Qf3 | Analysis: +460 | Depth: 16 | EngineMove : g7g5
29... Qxf3+ | Analysis: -18 | Depth: 14 | EngineMove : g3f3
30. gxf3 | Analysis: +420 | Depth: 14 | EngineMove : g7g5
30... g5 | Analysis: -427 | Depth: 14 | EngineMove : h4g5
31. f4 | Analysis: +456 | Depth: 13 | EngineMove : g5h4
31... gxh4+ | Analysis: -472 | Depth: 13 | EngineMove : g3f2
32. Kxh4 | Analysis: +790 | Depth: 17 | EngineMove : d4d3
32... Nxf4 | Analysis: -419 | Depth: 13 | EngineMove : h4g4
33. Kg4 | Analysis: +450 | Depth: 13 | EngineMove : f4d5
33... Nd3 | Analysis: -400 | Depth: 12 | EngineMove : e5e6
34. e6 | Analysis: +436 | Depth: 14 | EngineMove : a8e8
34... Re8 | Analysis: -459 | Depth: 14 | EngineMove : e6e7
35. e7 | Analysis: +501 | Depth: 14 | EngineMove : h8g7
35... Ne5+ | Analysis: -500 | Depth: 14 | EngineMove : g4f4
36. Kf5 | Analysis: +560 | Depth: 13 | EngineMove : d4d3
36... Nc4 | Analysis: 0 | Depth: 15 | EngineMove : f5e6
37. Ke6 | Analysis: 0 | Depth: 17 | EngineMove : d4d3
37... d3 | Analysis: 0 | Depth: 19 | EngineMove : b7d7
38. Rd7 | Analysis: 0 | Depth: 20 | EngineMove : d3d2
38... d2 | Analysis: 0 | Depth: 20 | EngineMove : e6f7
39. Rd8 | Analysis: 0 | Depth: 17 | EngineMove : h8g7
39... d1=Q | Analysis: +121 | Depth: 16 | EngineMove : d8d1
40. Rxd1 | Analysis: -125 | Depth: 17 | EngineMove : e8e7
40... Rxe7+ | Analysis: +138 | Depth: 16 | EngineMove : e6e7
41. Kxe7 | Analysis: -138 | Depth: 17 | EngineMove : c4b2
41... Nxb2 | Analysis: +155 | Depth: 17 | EngineMove : d1d6
42. Rd8+ | Analysis: -126 | Depth: 15 | EngineMove : h8g7
42... Kg7 | Analysis: +132 | Depth: 17 | EngineMove : d8a8
43. Ke6 | Analysis: -116 | Depth: 14 | EngineMove : b2c4
43... a5 | Analysis: +133 | Depth: 15 | EngineMove : d8c8
44. Rd6 | Analysis: -140 | Depth: 15 | EngineMove : g7g6
44... a4 | Analysis: +131 | Depth: 19 | EngineMove : d6c6
45. Rxc6 | Analysis: -122 | Depth: 19 | EngineMove : g7g6
45... a3 | Analysis: +198 | Depth: 15 | EngineMove : e6f5
46. Ra6 | Analysis: -157 | Depth: 16 | EngineMove : b2c4
46... Nc4 | Analysis: +164 | Depth: 18 | EngineMove : a6a4
47. Ra4 | Analysis: -167 | Depth: 20 | EngineMove : a3a2
47... Nb6 | Analysis: +255 | Depth: 15 | EngineMove : a4a3
48. Rxa3 | Analysis: -278 | Depth: 16 | EngineMove : b6c4
48... Kg6 | Analysis: +4426 | Depth: 22 | EngineMove : a3a6
49. Ra6 | Analysis: -4430 | Depth: 23 | EngineMove : b6c4
49... Nc4 | Analysis: +4526 | Depth: 21 | EngineMove : e6d5
50. Ke7+ | Analysis: -97 | Depth: 16 | EngineMove : g6g5
50... Kg5 | Analysis: +111 | Depth: 16 | EngineMove : a6e6
51. Rc6 | Analysis: -25 | Depth: 18 | EngineMove : c4e3
51... Ne5 | Analysis: +196 | Depth: 17 | EngineMove : c6c5
52. Rc5 | Analysis: -212 | Depth: 15 | EngineMove : g5f4
52... Kf5 | Analysis: +4444 | Depth: 22 | EngineMove : e7d6
53. Kd6 | Analysis: -4534 | Depth: 21 | EngineMove : f5f4
53... h5 | Analysis: +5399 | Depth: 22 | EngineMove : c5e5
54. Rxe5+ | Analysis: -5406 | Depth: 15 | EngineMove : f5f4
54... Kf4 | Analysis: #+16 | Depth: 22 | EngineMove : e5h5
55. Re8 | Analysis: -5399 | Depth: 22 | EngineMove : f4f3
55... Kf3 | Analysis: #+18 | Depth: 24 | EngineMove : e8h8
56. Rf8+ | Analysis: #-18 | Depth: 25 | EngineMove : f3g2
56... Kg2 | Analysis: #+18 | Depth: 26 | EngineMove : f8h8
57. Rh8 | Analysis: #-15 | Depth: 25 | EngineMove : h5h4
57... Kxh2 | Analysis: #+12 | Depth: 26 | EngineMove : h8h5
58. Rxh5+ | Analysis: #-10 | Depth: 30 | EngineMove : h2g1
58... Kg3 | Analysis: #+10 | Depth: 31 | EngineMove : h5f5
59. Kd5 | Analysis: #-12 | Depth: 24 | EngineMove : g3f3
59... Kf3 | Analysis: #+12 | Depth: 26 | EngineMove : h5e5
60. Rf5+ | Analysis: #-14 | Depth: 23 | EngineMove : f3e3
60... Ke3 | Analysis: #+13 | Depth: 26 | EngineMove : f5f7
61. Kc5 | Analysis: #-14 | Depth: 27 | EngineMove : e3e4
61... Kd3 | Analysis: #+9 | Depth: 31 | EngineMove : f5e5
62. Kb5 | Analysis: #-22 | Depth: 20 | EngineMove : d3e4
62... Ke3 | Analysis: #+15 | Depth: 24 | EngineMove : b5c4
63. Rh5 | Analysis: #-16 | Depth: 25 | EngineMove : e3d4
63... Kd3 | Analysis: #+15 | Depth: 25 | EngineMove : b5c5
64. Kc5 | Analysis: #-14 | Depth: 27 | EngineMove : d3e4
64... Ke4 | Analysis: #+13 | Depth: 28 | EngineMove : c5c4
65. Kd6 | Analysis: #-13 | Depth: 24 | EngineMove : e4d4
65... Ke3 | Analysis: #+13 | Depth: 24 | EngineMove : d6e5
66. Ke5 | Analysis: #-12 | Depth: 28 | EngineMove : e3d3
66... Kd3 | Analysis: #+11 | Depth: 31 | EngineMove : h5h4
67. Rh4 | Analysis: #-10 | Depth: 34 | EngineMove : d3e3
67... Ke3 | Analysis: #+10 | Depth: 35 | EngineMove : h4d4
68. Rh3+ | Analysis: #-9 | Depth: 35 | EngineMove : e3d2
68... Kd2 | Analysis: #+9 | Depth: 37 | EngineMove : e5e4
69. Kd4 | Analysis: #-9 | Depth: 25 | EngineMove : d2e2
69... Ke2 | Analysis: #+9 | Depth: 26 | EngineMove : h3a3
70. Ke4 | Analysis: #-9 | Depth: 29 | EngineMove : e2d2
70... Kd2 | Analysis: #+9 | Depth: 30 | EngineMove : h3a3
71. Kd4 | Analysis: 0 | Depth: 77 | EngineMove : d2e2
71... Ke2 | Analysis: #+9 | Depth: 27 | EngineMove : h3a3
72. Ke4 | Analysis: 0 | Depth: 53 | EngineMove : e2d2
72... Kd2 | Analysis: #+9 | Depth: 33 | EngineMove : h3a3
73. Re3 | Analysis: #-9 | Depth: 30 | EngineMove : d2c2
73... Kc2 | Analysis: #+8 | Depth: 37 | EngineMove : e3d3
74. Kd4 | Analysis: #-9 | Depth: 29 | EngineMove : c2d2
74... Kd2 | Analysis: #+9 | Depth: 30 | EngineMove : e3e4
75. Re4 | Analysis: #-8 | Depth: 37 | EngineMove : d2c2
75... Kc2 | Analysis: #+8 | Depth: 39 | EngineMove : e4h4
76. Kc4 | Analysis: #-7 | Depth: 40 | EngineMove : c2d2
76... Kd2 | Analysis: #+7 | Depth: 42 | EngineMove : e4e5
77. Rh4 | Analysis: #-12 | Depth: 19 | EngineMove : d2e3
77... Ke2 | Analysis: #+11 | Depth: 22 | EngineMove : c4d4
78. Rh3 | Analysis: #-9 | Depth: 22 | EngineMove : e2d2
78... Kf2 | Analysis: #+8 | Depth: 25 | EngineMove : c4d3
79. Kd3 | Analysis: #-7 | Depth: 31 | EngineMove : f2g2
79... Kg2 | Analysis: #+7 | Depth: 35 | EngineMove : h3e3
80. Re3 | Analysis: #-6 | Depth: 42 | EngineMove : g2f1
80... Kf2 | Analysis: #+6 | Depth: 47 | EngineMove : d3d2
81. Kd2 | Analysis: #-5 | Depth: 58 | EngineMove : f2g1
81... Kg2 | Analysis: #+4 | Depth: 90 | EngineMove : d2e2
82. Ke2 | Analysis: #-3 | Depth: 92 | EngineMove : g2g1
82... Kh2 | Analysis: #+2 | Depth: 127 | EngineMove : e2f2
83. Kf2 | Analysis: #-1 | Depth: 127 | EngineMove : h2h1
83... Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : e3h3
