**URL: https://lichess.org/dClRDZTs | Tag: dClRDZTs | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/dClRDZTs', Date='2018.11.28', Round='-', White='raj88711', Black='chittyct', Result='1-0', BlackElo='1015', BlackRatingDiff='-12', ECO='B06', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.28', UTCTime='13:58:37', Variant='Standard', WhiteElo='970', WhiteRatingDiff='+13')

1. d4 | Analysis: -13 | Depth: 12 | EngineMove : d7d5
1... g6 | Analysis: +99 | Depth: 12 | EngineMove : e2e4
2. e4 | Analysis: -84 | Depth: 12 | EngineMove : e7e6
2... Bg7 | Analysis: +84 | Depth: 12 | EngineMove : b1c3
3. Nf3 | Analysis: -79 | Depth: 13 | EngineMove : g8f6
3... d6 | Analysis: +71 | Depth: 12 | EngineMove : f1e2
4. Bd3 | Analysis: -54 | Depth: 13 | EngineMove : g8f6
4... Nc6 | Analysis: +72 | Depth: 13 | EngineMove : d4d5
5. Be3 | Analysis: -42 | Depth: 12 | EngineMove : e7e5
5... e5 | Analysis: +48 | Depth: 13 | EngineMove : d4d5
6. O-O | Analysis: +46 | Depth: 12 | EngineMove : e5d4
6... exd4 | Analysis: -59 | Depth: 13 | EngineMove : e3g5
7. Bb5 | Analysis: +450 | Depth: 13 | EngineMove : d4e3
7... Bd7 | Analysis: +1 | Depth: 12 | EngineMove : f3d4
8. Bxd4 | Analysis: +99 | Depth: 15 | EngineMove : c6d4
8... Bxd4 | Analysis: +7 | Depth: 13 | EngineMove : f3d4
9. Nxd4 | Analysis: -15 | Depth: 14 | EngineMove : g8f6
9... Nxd4 | Analysis: +104 | Depth: 12 | EngineMove : b5d7
10. Bxd7+ | Analysis: -99 | Depth: 14 | EngineMove : d8d7
10... Qxd7 | Analysis: +101 | Depth: 15 | EngineMove : d1d4
11. Qxd4 | Analysis: -101 | Depth: 15 | EngineMove : f7f6
11... f6 | Analysis: +105 | Depth: 14 | EngineMove : b1c3
12. Rd1 | Analysis: -96 | Depth: 13 | EngineMove : g8e7
12... O-O-O | Analysis: +150 | Depth: 12 | EngineMove : d4a7
13. Nc3 | Analysis: -87 | Depth: 14 | EngineMove : c8b8
13... Kb8 | Analysis: +83 | Depth: 14 | EngineMove : c3d5
14. Na4 | Analysis: 0 | Depth: 13 | EngineMove : d8e8
