**URL: https://lichess.org/0le1hNdj | Tag: 0le1hNdj | Side: white**
HEADERS: Headers(Event='Weekly SuperBlitz Arena', Site='https://lichess.org/0le1hNdj', Date='2018.12.11', Round='-', White='chittyct', Black='oaoa', Result='0-1', BlackElo='1519', BlackRatingDiff='+6', ECO='D30', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.12.11', UTCTime='19:12:44', Variant='Standard', WhiteElo='1327', WhiteRatingDiff='-6')

1. d4 | Analysis: -15 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 13 | EngineMove : c1f4
2. c4 | Analysis: -9 | Depth: 12 | EngineMove : e7e6
2... e6 | Analysis: +18 | Depth: 15 | EngineMove : e2e3
3. Nf3 | Analysis: -19 | Depth: 14 | EngineMove : f8e7
3... c5 | Analysis: +51 | Depth: 11 | EngineMove : c4d5
4. dxc5 | Analysis: 0 | Depth: 14 | EngineMove : f8c5
4... Bxc5 | Analysis: 0 | Depth: 15 | EngineMove : e2e3
5. cxd5 | Analysis: +14 | Depth: 13 | EngineMove : g8f6
5... exd5 | Analysis: -10 | Depth: 13 | EngineMove : d1c2
6. Nc3 | Analysis: +17 | Depth: 14 | EngineMove : g8f6
6... d4 | Analysis: +60 | Depth: 12 | EngineMove : c3e4
7. Ne4 | Analysis: -42 | Depth: 12 | EngineMove : c5b6
7... Bb6 | Analysis: +43 | Depth: 12 | EngineMove : e2e3
8. Ned2 | Analysis: +39 | Depth: 12 | EngineMove : c8e6
8... Nc6 | Analysis: -27 | Depth: 12 | EngineMove : d2c4
9. Nc4 | Analysis: +47 | Depth: 12 | EngineMove : g8f6
9... Bc5 | Analysis: -2 | Depth: 13 | EngineMove : a2a3
10. a3 | Analysis: +18 | Depth: 13 | EngineMove : b7b5
10... Nf6 | Analysis: +16 | Depth: 12 | EngineMove : b2b4
11. b4 | Analysis: -8 | Depth: 12 | EngineMove : c5e7
11... Be7 | Analysis: +1 | Depth: 12 | EngineMove : e2e3
12. Nfe5 | Analysis: +103 | Depth: 13 | EngineMove : c6e5
12... O-O | Analysis: -58 | Depth: 13 | EngineMove : e5c6
13. Bb2 | Analysis: +105 | Depth: 13 | EngineMove : c6e5
13... Nxe5 | Analysis: -118 | Depth: 14 | EngineMove : c4e5
14. Nxe5 | Analysis: +128 | Depth: 14 | EngineMove : a7a5
14... Ne4 | Analysis: +1 | Depth: 13 | EngineMove : d1d4
15. Qxd4 | Analysis: +2 | Depth: 14 | EngineMove : d8d4
15... Qxd4 | Analysis: -1 | Depth: 13 | EngineMove : b2d4
16. Bxd4 | Analysis: 0 | Depth: 15 | EngineMove : a7a5
16... Be6 | Analysis: +53 | Depth: 14 | EngineMove : e2e3
17. e3 | Analysis: -75 | Depth: 13 | EngineMove : e4d6
17... f6 | Analysis: +74 | Depth: 13 | EngineMove : e5d3
18. Nf3 | Analysis: -38 | Depth: 13 | EngineMove : e6d5
18... f5 | Analysis: +89 | Depth: 13 | EngineMove : f1d3
19. Bd3 | Analysis: -76 | Depth: 14 | EngineMove : a7a5
19... Bf6 | Analysis: +144 | Depth: 15 | EngineMove : d4f6
20. O-O | Analysis: -137 | Depth: 13 | EngineMove : e6d5
20... Bxd4 | Analysis: +163 | Depth: 12 | EngineMove : f3d4
21. exd4 | Analysis: -117 | Depth: 13 | EngineMove : e6d5
21... Rad8 | Analysis: +124 | Depth: 12 | EngineMove : a1c1
22. Rae1 | Analysis: -106 | Depth: 12 | EngineMove : h7h6
22... Rfe8 | Analysis: +141 | Depth: 16 | EngineMove : d3e4
23. Bxe4 | Analysis: -115 | Depth: 15 | EngineMove : f5e4
23... fxe4 | Analysis: +118 | Depth: 16 | EngineMove : e1e4
24. Rxe4 | Analysis: -119 | Depth: 15 | EngineMove : e6d5
24... Bd5 | Analysis: +132 | Depth: 15 | EngineMove : e4e8
25. Rxe8+ | Analysis: -141 | Depth: 18 | EngineMove : d8e8
25... Rxe8 | Analysis: +132 | Depth: 18 | EngineMove : f1c1
26. Ng5 | Analysis: -109 | Depth: 15 | EngineMove : h7h6
26... h6 | Analysis: +113 | Depth: 17 | EngineMove : g5f3
27. Nh3 | Analysis: -74 | Depth: 14 | EngineMove : e8e4
27... Re6 | Analysis: +168 | Depth: 15 | EngineMove : h3f4
28. Nf4 | Analysis: -180 | Depth: 15 | EngineMove : e6d6
28... Rf6 | Analysis: +474 | Depth: 17 | EngineMove : f4d5
29. Nxd5 | Analysis: -478 | Depth: 16 | EngineMove : f6d6
29... Ra6 | Analysis: +514 | Depth: 15 | EngineMove : f1a1
30. Ra1 | Analysis: -527 | Depth: 15 | EngineMove : a6d6
30... Rd6 | Analysis: +515 | Depth: 16 | EngineMove : d5e7
31. Nf4 | Analysis: -412 | Depth: 14 | EngineMove : d6d4
31... Rxd4 | Analysis: +418 | Depth: 15 | EngineMove : f4e2
32. Ne6 | Analysis: -415 | Depth: 15 | EngineMove : d4d2
32... Rd3 | Analysis: +520 | Depth: 18 | EngineMove : e6c5
33. Re1 | Analysis: -328 | Depth: 13 | EngineMove : d3a3
33... Rxa3 | Analysis: +327 | Depth: 13 | EngineMove : g1f1
34. Nc5 | Analysis: -228 | Depth: 15 | EngineMove : b7b6
34... b6 | Analysis: +239 | Depth: 16 | EngineMove : c5d7
35. Nd7 | Analysis: -255 | Depth: 17 | EngineMove : a3b3
35... Rb3 | Analysis: +255 | Depth: 16 | EngineMove : d7e5
36. Re8+ | Analysis: -33 | Depth: 13 | EngineMove : g8f7
36... Kh7 | Analysis: +262 | Depth: 13 | EngineMove : f2f3
37. h3 | Analysis: -228 | Depth: 14 | EngineMove : b3b4
37... Rxb4 | Analysis: +245 | Depth: 15 | EngineMove : e8a8
38. g4 | Analysis: -185 | Depth: 13 | EngineMove : a7a5
38... b5 | Analysis: +212 | Depth: 13 | EngineMove : f2f4
39. Rb8 | Analysis: -168 | Depth: 13 | EngineMove : a7a5
39... Rb1+ | Analysis: +215 | Depth: 12 | EngineMove : g1g2
40. Kg2 | Analysis: -216 | Depth: 13 | EngineMove : a7a5
40... a5 | Analysis: +269 | Depth: 14 | EngineMove : f2f4
