**URL: https://lichess.org/Fu1mkLrx | Tag: Fu1mkLrx | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Fu1mkLrx', Date='2019.04.24', Round='-', White='Enisnow', Black='chittyct', Result='1-0', BlackElo='1325', BlackRatingDiff='-6', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.24', UTCTime='01:01:17', Variant='Standard', WhiteElo='1493', WhiteRatingDiff='+16')

1. e4 | Analysis: -20 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +59 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -58 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +57 | Depth: 14 | EngineMove : f1b5
3. Bb5 | Analysis: -44 | Depth: 14 | EngineMove : g8f6
3... a6 | Analysis: +61 | Depth: 13 | EngineMove : b5c6
4. Bxc6 | Analysis: -56 | Depth: 14 | EngineMove : b7c6
4... bxc6 | Analysis: +67 | Depth: 13 | EngineMove : e1g1
5. d4 | Analysis: -27 | Depth: 12 | EngineMove : c5d4
5... cxd4 | Analysis: +13 | Depth: 13 | EngineMove : e1g1
6. Nxd4 | Analysis: +20 | Depth: 13 | EngineMove : g8f6
6... Bb7 | Analysis: +33 | Depth: 11 | EngineMove : b1c3
7. c4 | Analysis: +33 | Depth: 12 | EngineMove : g8f6
7... c5 | Analysis: -37 | Depth: 13 | EngineMove : d4b3
8. Nf3 | Analysis: +37 | Depth: 13 | EngineMove : b7e4
8... Bxe4 | Analysis: -56 | Depth: 15 | EngineMove : e1g1
9. Qe2 | Analysis: +101 | Depth: 14 | EngineMove : e4b7
9... Bb7 | Analysis: -100 | Depth: 13 | EngineMove : e1g1
10. Bg5 | Analysis: +101 | Depth: 14 | EngineMove : h7h6
10... Rc8 | Analysis: -55 | Depth: 13 | EngineMove : b1c3
11. O-O | Analysis: +47 | Depth: 14 | EngineMove : h7h6
11... Qc7 | Analysis: -22 | Depth: 12 | EngineMove : b1c3
12. Nc3 | Analysis: +22 | Depth: 13 | EngineMove : h7h6
12... e6 | Analysis: +7 | Depth: 13 | EngineMove : c3d5
13. Nd5 | Analysis: -5 | Depth: 13 | EngineMove : c7b8
13... Bxd5 | Analysis: +8 | Depth: 12 | EngineMove : c4d5
14. cxd5 | Analysis: -2 | Depth: 13 | EngineMove : h7h6
14... h6 | Analysis: +17 | Depth: 13 | EngineMove : g5d2
15. Bh4 | Analysis: -17 | Depth: 13 | EngineMove : f8e7
15... Bd6 | Analysis: +18 | Depth: 12 | EngineMove : d5e6
16. dxe6 | Analysis: -2 | Depth: 14 | EngineMove : d7e6
16... dxe6 | Analysis: +7 | Depth: 14 | EngineMove : e2a6
17. Rad1 | Analysis: +29 | Depth: 12 | EngineMove : g8e7
17... Ne7 | Analysis: -5 | Depth: 13 | EngineMove : h4e7
18. Rd2 | Analysis: +70 | Depth: 13 | EngineMove : e8g8
18... O-O | Analysis: -37 | Depth: 14 | EngineMove : h4e7
19. Rfd1 | Analysis: +117 | Depth: 12 | EngineMove : e7d5
19... Rfd8 | Analysis: +31 | Depth: 15 | EngineMove : e2a6
20. Qd3 | Analysis: +402 | Depth: 15 | EngineMove : d6h2
20... Rd7 | Analysis: -33 | Depth: 14 | EngineMove : f3e5
21. Bxe7 | Analysis: +313 | Depth: 16 | EngineMove : d6h2
21... Kh8 | Analysis: +763 | Depth: 15 | EngineMove : e7d6
22. Bxd6 | Analysis: -768 | Depth: 14 | EngineMove : c7b7
22... Rxd6 | Analysis: +941 | Depth: 12 | EngineMove : d3d6
23. Qxd6 | Analysis: -967 | Depth: 12 | EngineMove : c7d6
