**URL: https://lichess.org/RaH9GkaE | Tag: RaH9GkaE | Side: white**
HEADERS: Headers(Event='Casual Blitz game', Site='https://lichess.org/RaH9GkaE', Date='2019.06.20', Round='-', White='chittyct', Black='Dada-x', Result='0-1', BlackElo='2220', ECO='A40', Termination='Normal', TimeControl='180+0', UTCDate='2019.06.20', UTCTime='03:07:44', Variant='Standard', WhiteElo='1405')

1. d4 | Analysis: -10 | Depth: 11 | EngineMove : g8f6
1... Nc6 | Analysis: +44 | Depth: 11 | EngineMove : d4d5
2. d5 | Analysis: -55 | Depth: 12 | EngineMove : c6e5
2... Ne5 | Analysis: +52 | Depth: 11 | EngineMove : f2f4
3. e4 | Analysis: -27 | Depth: 12 | EngineMove : e7e6
3... Nf6 | Analysis: +107 | Depth: 13 | EngineMove : f2f4
4. Nc3 | Analysis: -58 | Depth: 13 | EngineMove : e7e6
4... d6 | Analysis: +86 | Depth: 11 | EngineMove : f2f4
5. Bf4 | Analysis: -30 | Depth: 12 | EngineMove : e7e6
5... Ng6 | Analysis: +37 | Depth: 11 | EngineMove : f1b5
6. Bg3 | Analysis: -15 | Depth: 12 | EngineMove : e7e5
6... e5 | Analysis: +28 | Depth: 12 | EngineMove : d5e6
7. Qd2 | Analysis: -3 | Depth: 12 | EngineMove : f8e7
7... a6 | Analysis: 0 | Depth: 12 | EngineMove : e1c1
8. O-O-O | Analysis: -8 | Depth: 13 | EngineMove : f8e7
8... b5 | Analysis: +36 | Depth: 13 | EngineMove : f2f3
9. Kb1 | Analysis: +21 | Depth: 14 | EngineMove : b5b4
9... Be7 | Analysis: +33 | Depth: 14 | EngineMove : a2a3
10. h4 | Analysis: +18 | Depth: 14 | EngineMove : b5b4
10... h5 | Analysis: +8 | Depth: 12 | EngineMove : a2a3
11. Bh2 | Analysis: +77 | Depth: 13 | EngineMove : b5b4
11... Ng4 | Analysis: 0 | Depth: 16 | EngineMove : h2g3
12. f3 | Analysis: +77 | Depth: 14 | EngineMove : g4h2
12... Nxh2 | Analysis: -74 | Depth: 15 | EngineMove : h1h2
13. Rxh2 | Analysis: +70 | Depth: 15 | EngineMove : e7h4
13... Bxh4 | Analysis: -78 | Depth: 14 | EngineMove : c3e2
14. Nge2 | Analysis: +117 | Depth: 13 | EngineMove : h4g5
14... Bg5 | Analysis: -115 | Depth: 15 | EngineMove : d2e1
15. Qd3 | Analysis: +158 | Depth: 13 | EngineMove : b5b4
15... Bd7 | Analysis: -136 | Depth: 12 | EngineMove : d1e1
16. g3 | Analysis: +278 | Depth: 13 | EngineMove : b5b4
16... Qe7 | Analysis: -55 | Depth: 15 | EngineMove : a2a3
17. f4 | Analysis: +196 | Depth: 15 | EngineMove : e5f4
17... exf4 | Analysis: -214 | Depth: 15 | EngineMove : e2f4
18. gxf4 | Analysis: +216 | Depth: 15 | EngineMove : g6f4
18... Nxf4 | Analysis: -204 | Depth: 14 | EngineMove : e2f4
19. Nxf4 | Analysis: +225 | Depth: 15 | EngineMove : g5f4
19... Bxf4 | Analysis: -210 | Depth: 14 | EngineMove : h2f2
20. Re2 | Analysis: +356 | Depth: 14 | EngineMove : b5b4
20... Bg4 | Analysis: -289 | Depth: 12 | EngineMove : e2f2
21. e5 | Analysis: +378 | Depth: 12 | EngineMove : f4e5
21... Bxe2 | Analysis: -379 | Depth: 12 | EngineMove : f1e2
22. Bxe2 | Analysis: +389 | Depth: 12 | EngineMove : f4e5
22... Bxe5 | Analysis: -394 | Depth: 12 | EngineMove : d1e1
23. Re1 | Analysis: +391 | Depth: 12 | EngineMove : g7g6
23... O-O-O | Analysis: -286 | Depth: 11 | EngineMove : a2a4
24. Qh3+ | Analysis: +379 | Depth: 12 | EngineMove : e7d7
24... Kb7 | Analysis: -215 | Depth: 12 | EngineMove : c3b5
25. Ne4 | Analysis: +388 | Depth: 11 | EngineMove : b7b8
25... f5 | Analysis: -317 | Depth: 12 | EngineMove : h3f5
26. Ng3 | Analysis: +583 | Depth: 14 | EngineMove : e5g3
26... Bxg3 | Analysis: -517 | Depth: 15 | EngineMove : h3g3
27. Qxg3 | Analysis: +570 | Depth: 14 | EngineMove : d8e8
27... Qe5 | Analysis: -541 | Depth: 13 | EngineMove : g3d3
28. Qg2 | Analysis: +663 | Depth: 13 | EngineMove : d8e8
28... h4 | Analysis: -698 | Depth: 13 | EngineMove : e1h1
29. Qh1 | Analysis: +775 | Depth: 15 | EngineMove : d8e8
29... Rde8 | Analysis: -795 | Depth: 16 | EngineMove : h1h3
30. b3 | Analysis: +1113 | Depth: 14 | EngineMove : h4h3
30... g5 | Analysis: -940 | Depth: 12 | EngineMove : c2c3
31. c4 | Analysis: +1048 | Depth: 12 | EngineMove : b5c4
31... Qe4+ | Analysis: -903 | Depth: 13 | EngineMove : h1e4
32. Ka1 | Analysis: +1417 | Depth: 14 | EngineMove : e4h1
32... Qxh1 | Analysis: -1574 | Depth: 15 | EngineMove : e1h1
33. Rxh1 | Analysis: +1756 | Depth: 16 | EngineMove : e8e2
33... Rxe2 | Analysis: -1786 | Depth: 15 | EngineMove : c4c5
34. cxb5 | Analysis: +2161 | Depth: 15 | EngineMove : a6b5
34... axb5 | Analysis: -2663 | Depth: 15 | EngineMove : a2a3
35. a4 | Analysis: +4922 | Depth: 18 | EngineMove : h4h3
35... bxa4 | Analysis: -3013 | Depth: 15 | EngineMove : a1b1
36. bxa4 | Analysis: #+10 | Depth: 23 | EngineMove : h4h3
36... h3 | Analysis: #-9 | Depth: 27 | EngineMove : a4a5
37. Rb1+ | Analysis: #+9 | Depth: 29 | EngineMove : b7a6
37... Ka6 | Analysis: #-7 | Depth: 30 | EngineMove : b1h1
38. Rb5 | Analysis: #+5 | Depth: 37 | EngineMove : h3h2
38... h2 | Analysis: #-4 | Depth: 51 | EngineMove : b5b2
39. Kb1 | Analysis: #+1 | Depth: 127 | EngineMove : h2h1q
