**URL: https://lichess.org/Stl210EU | Tag: Stl210EU | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Stl210EU', Date='2018.12.05', Round='-', White='tmkaratas', Black='chittyct', Result='1-0', BlackElo='1019', BlackRatingDiff='-10', ECO='B21', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.05', UTCTime='16:18:09', Variant='Standard', WhiteElo='1058', WhiteRatingDiff='+10')

1. e4 | Analysis: -13 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +47 | Depth: 12 | EngineMove : g1f3
2. c3 | Analysis: -9 | Depth: 12 | EngineMove : d7d5
2... Nf6 | Analysis: +13 | Depth: 12 | EngineMove : e4e5
3. d4 | Analysis: +34 | Depth: 13 | EngineMove : f6e4
3... cxd4 | Analysis: +15 | Depth: 13 | EngineMove : e4e5
4. cxd4 | Analysis: +41 | Depth: 13 | EngineMove : f6e4
4... Nxe4 | Analysis: -36 | Depth: 13 | EngineMove : f1d3
5. Qe2 | Analysis: +105 | Depth: 13 | EngineMove : d7d5
5... d5 | Analysis: -104 | Depth: 13 | EngineMove : b1c3
6. b4 | Analysis: +190 | Depth: 11 | EngineMove : b8c6
6... Nc6 | Analysis: -191 | Depth: 12 | EngineMove : g1f3
7. a3 | Analysis: +260 | Depth: 11 | EngineMove : a7a5
7... a5 | Analysis: -243 | Depth: 13 | EngineMove : g1f3
8. f3 | Analysis: +356 | Depth: 12 | EngineMove : c6d4
8... Nf6 | Analysis: -218 | Depth: 13 | EngineMove : e2b2
9. g4 | Analysis: +352 | Depth: 10 | EngineMove : c6d4
9... axb4 | Analysis: -290 | Depth: 9 | EngineMove : e2e3
10. g5 | Analysis: +418 | Depth: 10 | EngineMove : c6d4
10... Rxa3 | Analysis: +13 | Depth: 12 | EngineMove : b1a3
11. Nxa3 | Analysis: -24 | Depth: 12 | EngineMove : b4a3
11... bxa3 | Analysis: +92 | Depth: 12 | EngineMove : g5f6
12. Rxa3 | Analysis: +137 | Depth: 12 | EngineMove : f6d7
12... Nxd4 | Analysis: -78 | Depth: 12 | EngineMove : e2b2
13. Qd3 | Analysis: +232 | Depth: 14 | EngineMove : e7e5
13... Nxf3+ | Analysis: +364 | Depth: 12 | EngineMove : g1f3
14. Qxf3 | Analysis: -191 | Depth: 13 | EngineMove : f6d7
14... Ne4 | Analysis: +423 | Depth: 14 | EngineMove : f1b5
15. Qxe4 | Analysis: +582 | Depth: 11 | EngineMove : d5e4
15... dxe4 | Analysis: -572 | Depth: 12 | EngineMove : a3a8
16. Re3 | Analysis: +711 | Depth: 13 | EngineMove : d8a5
16... Qa5+ | Analysis: -734 | Depth: 15 | EngineMove : c1d2
17. Bd2 | Analysis: +808 | Depth: 14 | EngineMove : a5a1
17... Qc5 | Analysis: -304 | Depth: 13 | EngineMove : e3c3
18. Rxe4 | Analysis: +592 | Depth: 13 | EngineMove : c8f5
18... Qd5 | Analysis: -492 | Depth: 14 | EngineMove : f1g2
19. Re3 | Analysis: +1053 | Depth: 12 | EngineMove : d5h1
