**URL: https://lichess.org/He7mODC7 | Tag: He7mODC7 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/He7mODC7', Date='2019.05.09', Round='-', White='chittyct', Black='madmike80', Result='1-0', BlackElo='1396', BlackRatingDiff='-12', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.09', UTCTime='14:13:41', Variant='Standard', WhiteElo='1338', WhiteRatingDiff='+12')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : d7d5
1... b6 | Analysis: +75 | Depth: 12 | EngineMove : e2e4
2. e4 | Analysis: -68 | Depth: 12 | EngineMove : c8b7
2... Bb7 | Analysis: +63 | Depth: 12 | EngineMove : f1d3
3. Nc3 | Analysis: -74 | Depth: 13 | EngineMove : e7e6
3... g6 | Analysis: +113 | Depth: 11 | EngineMove : g1f3
4. Nf3 | Analysis: -100 | Depth: 12 | EngineMove : e7e6
4... Bg7 | Analysis: +94 | Depth: 11 | EngineMove : f1c4
5. Bc4 | Analysis: -79 | Depth: 12 | EngineMove : e7e6
5... d6 | Analysis: +122 | Depth: 12 | EngineMove : e1g1
6. O-O | Analysis: -109 | Depth: 13 | EngineMove : g8f6
6... Nd7 | Analysis: +172 | Depth: 13 | EngineMove : f3g5
7. Bf4 | Analysis: -60 | Depth: 12 | EngineMove : g8f6
7... Ngf6 | Analysis: +61 | Depth: 14 | EngineMove : f1e1
8. e5 | Analysis: +26 | Depth: 12 | EngineMove : f6h5
8... Bxf3 | Analysis: +244 | Depth: 13 | EngineMove : d1f3
9. Qxf3 | Analysis: -274 | Depth: 15 | EngineMove : f6h5
9... dxe5 | Analysis: +384 | Depth: 13 | EngineMove : d4e5
10. dxe5 | Analysis: -318 | Depth: 15 | EngineMove : f6h5
10... O-O | Analysis: +419 | Depth: 13 | EngineMove : e5f6
11. exf6 | Analysis: -436 | Depth: 13 | EngineMove : d7f6
11... exf6 | Analysis: +443 | Depth: 12 | EngineMove : a1d1
12. Rad1 | Analysis: -453 | Depth: 14 | EngineMove : d8e7
12... Qc8 | Analysis: +489 | Depth: 15 | EngineMove : c3d5
13. Nd5 | Analysis: -500 | Depth: 15 | EngineMove : g8h8
13... Ne5 | Analysis: +998 | Depth: 15 | EngineMove : d5e7
14. Bxe5 | Analysis: -1014 | Depth: 14 | EngineMove : f6e5
14... fxe5 | Analysis: +1018 | Depth: 14 | EngineMove : d5e7
15. Ne7+ | Analysis: -1034 | Depth: 15 | EngineMove : g8h8
15... Kh8 | Analysis: +1047 | Depth: 15 | EngineMove : e7c8
16. Nxc8 | Analysis: -1056 | Depth: 14 | EngineMove : a8c8
16... Raxc8 | Analysis: +1048 | Depth: 13 | EngineMove : d1d7
17. Ba6 | Analysis: -942 | Depth: 13 | EngineMove : e5e4
17... Rce8 | Analysis: +970 | Depth: 13 | EngineMove : d1d7
18. Bc4 | Analysis: 0 | Depth: 39 | EngineMove : e8c8
18... c5 | Analysis: +1005 | Depth: 13 | EngineMove : d1d7
19. Bxf7 | Analysis: -825 | Depth: 15 | EngineMove : e8e7
19... Re7 | Analysis: +819 | Depth: 15 | EngineMove : f3c6
20. Rd2 | Analysis: -779 | Depth: 12 | EngineMove : e7f7
20... Rfxf7 | Analysis: +1285 | Depth: 14 | EngineMove : d2d8
21. Qa8+ | Analysis: -816 | Depth: 14 | EngineMove : g7f8
21... Rf8 | Analysis: +899 | Depth: 15 | EngineMove : d2d8
22. Rd8 | Analysis: -908 | Depth: 16 | EngineMove : h8g8
22... Rf7 | Analysis: +940 | Depth: 15 | EngineMove : d8f8
23. h3 | Analysis: -856 | Depth: 13 | EngineMove : h8g8
23... e4 | Analysis: +924 | Depth: 15 | EngineMove : d8f8
24. Rfd1 | Analysis: -807 | Depth: 14 | EngineMove : f7f2
24... h5 | Analysis: +977 | Depth: 12 | EngineMove : d8f8
25. Rxf8+ | Analysis: -1037 | Depth: 16 | EngineMove : g7f8
25... Rxf8 | Analysis: +1165 | Depth: 16 | EngineMove : a8e4
26. Rd8 | Analysis: -968 | Depth: 14 | EngineMove : f8d8
26... Rxd8 | Analysis: +1009 | Depth: 13 | EngineMove : a8d8
27. Qxd8+ | Analysis: -1002 | Depth: 14 | EngineMove : h8h7
27... Kh7 | Analysis: +1029 | Depth: 14 | EngineMove : d8c7
28. Qe7 | Analysis: -928 | Depth: 14 | EngineMove : a7a6
28... Kh6 | Analysis: +1017 | Depth: 15 | EngineMove : c2c3
29. Qxa7 | Analysis: -1019 | Depth: 14 | EngineMove : g7b2
29... Bxb2 | Analysis: +1042 | Depth: 14 | EngineMove : a7b6
30. Qxb6 | Analysis: -1084 | Depth: 14 | EngineMove : b2a3
30... Bd4 | Analysis: +1122 | Depth: 14 | EngineMove : b6e6
31. Qe6 | Analysis: -1150 | Depth: 14 | EngineMove : h6g7
31... Kg5 | Analysis: +1393 | Depth: 12 | EngineMove : e6e4
32. Qxe4 | Analysis: -1480 | Depth: 12 | EngineMove : g5h6
