**URL: https://lichess.org/m0u3duyo | Tag: m0u3duyo | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/m0u3duyo', Date='2018.08.31', Round='-', White='vijayraghavan', Black='chittyct', Result='0-1', BlackElo='1348', BlackRatingDiff='+43', ECO='C23', Termination='Normal', TimeControl='600+0', UTCDate='2018.08.31', UTCTime='04:28:48', Variant='Standard', WhiteElo='1361', WhiteRatingDiff='-10')

1. e4 | Analysis: -37 | Depth: 12 | EngineMove : e7e6
1... e5 | Analysis: +21 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -14 | Depth: 11 | EngineMove : g8f6
2... c6 | Analysis: +28 | Depth: 12 | EngineMove : b1c3
3. Qf3 | Analysis: +65 | Depth: 12 | EngineMove : g8f6
3... d5 | Analysis: +5 | Depth: 12 | EngineMove : e4d5
4. exd5 | Analysis: -15 | Depth: 12 | EngineMove : g8f6
4... cxd5 | Analysis: +72 | Depth: 12 | EngineMove : c4d5
5. Bb5+ | Analysis: +73 | Depth: 11 | EngineMove : b8c6
5... Bd7 | Analysis: +31 | Depth: 14 | EngineMove : f3d5
6. Bxd7+ | Analysis: +49 | Depth: 12 | EngineMove : d8d7
6... Qxd7 | Analysis: -43 | Depth: 12 | EngineMove : d2d4
7. d3 | Analysis: +67 | Depth: 12 | EngineMove : b8c6
7... Qe7 | Analysis: +27 | Depth: 11 | EngineMove : f3d5
8. Nd2 | Analysis: +53 | Depth: 12 | EngineMove : b8c6
8... g6 | Analysis: +84 | Depth: 13 | EngineMove : f3d5
9. Qxd5 | Analysis: -98 | Depth: 15 | EngineMove : g8f6
9... e4 | Analysis: +190 | Depth: 14 | EngineMove : d2e4
10. Qxe4 | Analysis: -178 | Depth: 12 | EngineMove : b8c6
10... Nf6 | Analysis: +181 | Depth: 13 | EngineMove : e4e7
11. Qxe7+ | Analysis: -184 | Depth: 14 | EngineMove : f8e7
11... Bxe7 | Analysis: +186 | Depth: 14 | EngineMove : g1f3
12. Ngf3 | Analysis: -180 | Depth: 14 | EngineMove : f6d5
12... O-O | Analysis: +189 | Depth: 14 | EngineMove : e1g1
13. Ne4 | Analysis: -153 | Depth: 12 | EngineMove : f6e4
13... Re8 | Analysis: +170 | Depth: 14 | EngineMove : c1e3
14. O-O | Analysis: -126 | Depth: 13 | EngineMove : f6e4
14... Nxe4 | Analysis: +136 | Depth: 15 | EngineMove : d3e4
15. dxe4 | Analysis: -126 | Depth: 15 | EngineMove : e7f6
15... Nc6 | Analysis: +145 | Depth: 13 | EngineMove : e4e5
16. Be3 | Analysis: -132 | Depth: 15 | EngineMove : e7f6
16... Bf6 | Analysis: +120 | Depth: 15 | EngineMove : c2c3
17. Rad1 | Analysis: -58 | Depth: 12 | EngineMove : f6b2
17... Rxe4 | Analysis: +119 | Depth: 15 | EngineMove : c2c3
18. Rd7 | Analysis: -77 | Depth: 13 | EngineMove : e4a4
18... Na5 | Analysis: +151 | Depth: 13 | EngineMove : b2b3
19. Rfd1 | Analysis: -91 | Depth: 12 | EngineMove : e4a4
19... b5 | Analysis: +170 | Depth: 13 | EngineMove : b2b3
20. Ng5 | Analysis: +102 | Depth: 12 | EngineMove : e4e3
20... Bxg5 | Analysis: +127 | Depth: 13 | EngineMove : e3g5
21. Bxg5 | Analysis: -129 | Depth: 13 | EngineMove : a8e8
21... Ree8 | Analysis: +143 | Depth: 13 | EngineMove : g1f1
22. Bh6 | Analysis: -100 | Depth: 13 | EngineMove : a5c4
22... Nc4 | Analysis: +116 | Depth: 14 | EngineMove : b2b3
23. R1d5 | Analysis: #+1 | Depth: 127 | EngineMove : e8e1
