**URL: https://lichess.org/HJh9wo1W | Tag: HJh9wo1W | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/HJh9wo1W', Date='2019.01.23', Round='-', White='starpawn', Black='chittyct', Result='1-0', BlackElo='1246', BlackRatingDiff='-1', ECO='B21', Termination='Time forfeit', TimeControl='120+2', UTCDate='2019.01.23', UTCTime='23:15:15', Variant='Standard', WhiteElo='1698', WhiteRatingDiff='+2')

1. e4 | Analysis: -24 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +72 | Depth: 12 | EngineMove : g1f3
2. f4 | Analysis: -13 | Depth: 12 | EngineMove : d7d5
2... Nc6 | Analysis: +19 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
3... e6 | Analysis: +15 | Depth: 11 | EngineMove : f1b5
4. c3 | Analysis: +20 | Depth: 12 | EngineMove : d7d5
4... a6 | Analysis: -5 | Depth: 12 | EngineMove : d2d3
5. Be2 | Analysis: +2 | Depth: 15 | EngineMove : d7d5
5... b5 | Analysis: +47 | Depth: 11 | EngineMove : e1g1
6. O-O | Analysis: -46 | Depth: 12 | EngineMove : d7d5
6... b4 | Analysis: +79 | Depth: 12 | EngineMove : d2d4
7. a4 | Analysis: -14 | Depth: 11 | EngineMove : d7d5
7... bxc3 | Analysis: +61 | Depth: 12 | EngineMove : b2c3
8. dxc3 | Analysis: -44 | Depth: 12 | EngineMove : c8b7
8... Bb7 | Analysis: +46 | Depth: 12 | EngineMove : a4a5
9. e5 | Analysis: -39 | Depth: 13 | EngineMove : d7d5
9... Qb6 | Analysis: +76 | Depth: 12 | EngineMove : f3d2
10. Na3 | Analysis: -69 | Depth: 13 | EngineMove : c6a5
10... c4+ | Analysis: +57 | Depth: 13 | EngineMove : f3d4
11. Kh1 | Analysis: -74 | Depth: 14 | EngineMove : f8a3
11... Na5 | Analysis: +168 | Depth: 13 | EngineMove : a3c4
12. Bxc4 | Analysis: +92 | Depth: 13 | EngineMove : f8a3
12... Bxa3 | Analysis: -89 | Depth: 14 | EngineMove : c4e2
13. Bxe6 | Analysis: +212 | Depth: 13 | EngineMove : d7e6
13... Qxe6 | Analysis: -87 | Depth: 12 | EngineMove : a1a3
14. Rxa3 | Analysis: +110 | Depth: 12 | EngineMove : g8e7
