**URL: https://lichess.org/yUfMF7mq | Tag: yUfMF7mq | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/yUfMF7mq', Date='2018.10.29', Round='-', White='chittyct', Black='AmandaBorges2', Result='0-1', BlackElo='1334', BlackRatingDiff='+4', ECO='D02', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.10.29', UTCTime='00:24:08', Variant='Standard', WhiteElo='1065', WhiteRatingDiff='-4')

1. d4 | Analysis: -22 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 14 | EngineMove : c1f4
2. Nf3 | Analysis: -10 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +19 | Depth: 14 | EngineMove : c1f4
3. Bf4 | Analysis: -8 | Depth: 14 | EngineMove : e7e6
3... Bf5 | Analysis: +28 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -20 | Depth: 12 | EngineMove : e7e6
4... e6 | Analysis: +15 | Depth: 14 | EngineMove : f1e2
5. c4 | Analysis: +25 | Depth: 12 | EngineMove : f5b1
5... c6 | Analysis: +44 | Depth: 11 | EngineMove : b1c3
6. c5 | Analysis: +4 | Depth: 12 | EngineMove : b7b6
6... Nbd7 | Analysis: +29 | Depth: 13 | EngineMove : b1c3
7. Bd3 | Analysis: +23 | Depth: 13 | EngineMove : f5d3
7... Bxd3 | Analysis: -21 | Depth: 15 | EngineMove : d1d3
8. Qxd3 | Analysis: +17 | Depth: 15 | EngineMove : b7b6
8... b5 | Analysis: +64 | Depth: 12 | EngineMove : a2a4
9. b4 | Analysis: +20 | Depth: 13 | EngineMove : a7a5
9... a5 | Analysis: -10 | Depth: 15 | EngineMove : b4a5
10. a4 | Analysis: +148 | Depth: 14 | EngineMove : a5b4
10... axb4 | Analysis: -107 | Depth: 15 | EngineMove : a4a5
11. Ne5 | Analysis: +247 | Depth: 13 | EngineMove : d7e5
11... Nxe5 | Analysis: -244 | Depth: 14 | EngineMove : f4e5
12. Bxe5 | Analysis: +252 | Depth: 13 | EngineMove : b5a4
12... bxa4 | Analysis: -255 | Depth: 14 | EngineMove : b1d2
13. O-O | Analysis: +245 | Depth: 15 | EngineMove : f8e7
13... Be7 | Analysis: -256 | Depth: 15 | EngineMove : b1d2
14. Nd2 | Analysis: +251 | Depth: 15 | EngineMove : e8g8
14... O-O | Analysis: -242 | Depth: 14 | EngineMove : f1b1
15. Nf3 | Analysis: +319 | Depth: 13 | EngineMove : f6e4
15... Ne4 | Analysis: -313 | Depth: 12 | EngineMove : f3d2
16. Rab1 | Analysis: +353 | Depth: 13 | EngineMove : d8a5
16... b3 | Analysis: -332 | Depth: 14 | EngineMove : f3d2
17. Nd2 | Analysis: +332 | Depth: 15 | EngineMove : f7f6
17... Nxd2 | Analysis: -294 | Depth: 14 | EngineMove : d3d2
18. Qxd2 | Analysis: +326 | Depth: 14 | EngineMove : d8a5
18... Bf6 | Analysis: -298 | Depth: 16 | EngineMove : e5d6
19. Bxf6 | Analysis: +353 | Depth: 14 | EngineMove : d8f6
19... Qxf6 | Analysis: -353 | Depth: 15 | EngineMove : b1a1
20. f4 | Analysis: +481 | Depth: 16 | EngineMove : f8b8
20... Qf5 | Analysis: -344 | Depth: 18 | EngineMove : b1b2
21. h3 | Analysis: +519 | Depth: 15 | EngineMove : f8b8
21... Rfb8 | Analysis: -496 | Depth: 17 | EngineMove : d2c3
22. g4 | Analysis: +589 | Depth: 17 | EngineMove : f5c2
22... Qe4 | Analysis: -596 | Depth: 16 | EngineMove : d2c3
23. g5 | Analysis: +694 | Depth: 15 | EngineMove : a4a3
23... a3 | Analysis: -743 | Depth: 14 | EngineMove : d2c3
24. h4 | Analysis: +1379 | Depth: 14 | EngineMove : a3a2
24... a2 | Analysis: -1384 | Depth: 14 | EngineMove : b1b2
25. Rb2 | Analysis: +1534 | Depth: 14 | EngineMove : a2a1q
25... a1=Q | Analysis: -1660 | Depth: 15 | EngineMove : d2e2
26. Rxa1 | Analysis: +2062 | Depth: 12 | EngineMove : a8a1
26... Rxa1+ | Analysis: -2637 | Depth: 14 | EngineMove : g1f2
27. Kf2 | Analysis: +2907 | Depth: 15 | EngineMove : e4h1
27... Qh1 | Analysis: -3004 | Depth: 14 | EngineMove : g5g6
28. Qd3 | Analysis: #+6 | Depth: 27 | EngineMove : a1g1
28... Qg1+ | Analysis: -2322 | Depth: 13 | EngineMove : f2f3
