**URL: https://lichess.org/vwWs2cq3 | Tag: vwWs2cq3 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/vwWs2cq3', Date='2018.11.28', Round='-', White='aliucer', Black='chittyct', Result='1-0', BlackElo='1040', BlackRatingDiff='-14', ECO='C46', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.28', UTCTime='22:53:45', Variant='Standard', WhiteElo='959', WhiteRatingDiff='+14')

1. e4 | Analysis: -36 | Depth: 11 | EngineMove : e7e5
1... e5 | Analysis: +23 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -31 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +25 | Depth: 12 | EngineMove : f1b5
3. Nc3 | Analysis: -30 | Depth: 12 | EngineMove : g8f6
3... Bc5 | Analysis: +40 | Depth: 13 | EngineMove : f3e5
4. d4 | Analysis: +34 | Depth: 12 | EngineMove : e5d4
4... Bb6 | Analysis: +166 | Depth: 14 | EngineMove : d4d5
5. d5 | Analysis: -150 | Depth: 14 | EngineMove : c6d4
5... Nce7 | Analysis: +175 | Depth: 14 | EngineMove : f3e5
6. Be3 | Analysis: +5 | Depth: 15 | EngineMove : b6e3
6... Nf6 | Analysis: +108 | Depth: 13 | EngineMove : e3b6
7. Bxb6 | Analysis: -103 | Depth: 15 | EngineMove : a7b6
7... axb6 | Analysis: +118 | Depth: 13 | EngineMove : d5d6
8. Nxe5 | Analysis: -107 | Depth: 14 | EngineMove : d7d6
8... O-O | Analysis: +112 | Depth: 13 | EngineMove : d5d6
9. Qf3 | Analysis: -20 | Depth: 12 | EngineMove : d7d6
9... c6 | Analysis: +134 | Depth: 13 | EngineMove : d5d6
10. O-O-O | Analysis: +103 | Depth: 12 | EngineMove : c6d5
10... cxd5 | Analysis: +11 | Depth: 13 | EngineMove : e5g4
11. exd5 | Analysis: +103 | Depth: 14 | EngineMove : d7d6
11... Nexd5 | Analysis: +305 | Depth: 14 | EngineMove : c3d5
12. Nxd5 | Analysis: -294 | Depth: 15 | EngineMove : f6d5
12... d6 | Analysis: +465 | Depth: 15 | EngineMove : d5f6
13. Nxf6+ | Analysis: -465 | Depth: 17 | EngineMove : d8f6
13... gxf6 | Analysis: +561 | Depth: 14 | EngineMove : e5c4
14. Ng4 | Analysis: -548 | Depth: 12 | EngineMove : c8g4
14... Bxg4 | Analysis: +539 | Depth: 14 | EngineMove : f3g4
15. Qxg4+ | Analysis: -540 | Depth: 15 | EngineMove : g8h8
15... Kh8 | Analysis: +558 | Depth: 15 | EngineMove : c1b1
16. Bd3 | Analysis: -526 | Depth: 13 | EngineMove : f8g8
16... Rg8 | Analysis: +545 | Depth: 14 | EngineMove : g4h5
17. Qh4 | Analysis: -550 | Depth: 12 | EngineMove : f6f5
17... Rg7 | Analysis: +569 | Depth: 14 | EngineMove : c1b1
18. Rde1 | Analysis: -411 | Depth: 11 | EngineMove : a8a2
18... Qc7 | Analysis: +571 | Depth: 13 | EngineMove : h4f6
19. Re4 | Analysis: -556 | Depth: 13 | EngineMove : c7c5
19... Rc8 | Analysis: +917 | Depth: 15 | EngineMove : e4g4
20. c3 | Analysis: -600 | Depth: 13 | EngineMove : f6f5
20... d5 | Analysis: +674 | Depth: 15 | EngineMove : e4g4
21. Rf4 | Analysis: -575 | Depth: 12 | EngineMove : c8e8
21... b5 | Analysis: +696 | Depth: 14 | EngineMove : f4g4
22. Qh3 | Analysis: +120 | Depth: 12 | EngineMove : c7f4
22... b6 | Analysis: +1188 | Depth: 14 | EngineMove : f4h4
23. Rh4 | Analysis: -1248 | Depth: 14 | EngineMove : f6f5
