**URL: https://lichess.org/p5J59g4L | Tag: p5J59g4L | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/p5J59g4L', Date='2018.10.23', Round='-', White='madokamagicafanboy', Black='chittyct', Result='0-1', BlackElo='980', BlackRatingDiff='+6', ECO='B20', Termination='Normal', TimeControl='120+1', UTCDate='2018.10.23', UTCTime='17:14:10', Variant='Standard', WhiteElo='800', WhiteRatingDiff='+0')

1. e4 | Analysis: -24 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +56 | Depth: 12 | EngineMove : b1c3
2. Bc4 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
2... g6 | Analysis: +111 | Depth: 11 | EngineMove : g1f3
3. Nf3 | Analysis: -67 | Depth: 12 | EngineMove : f8g7
3... Bg7 | Analysis: +67 | Depth: 11 | EngineMove : d2d4
4. a4 | Analysis: -34 | Depth: 12 | EngineMove : b8c6
4... Nc6 | Analysis: +18 | Depth: 12 | EngineMove : b1c3
5. Ra3 | Analysis: +43 | Depth: 13 | EngineMove : e7e6
5... e6 | Analysis: -32 | Depth: 13 | EngineMove : e1g1
6. Ba6 | Analysis: +407 | Depth: 13 | EngineMove : b7a6
6... bxa6 | Analysis: -384 | Depth: 15 | EngineMove : d2d3
7. c4 | Analysis: +419 | Depth: 13 | EngineMove : g8e7
7... Nb4 | Analysis: -393 | Depth: 12 | EngineMove : e1g1
8. Rb3 | Analysis: +456 | Depth: 12 | EngineMove : d7d5
8... Bb7 | Analysis: -411 | Depth: 12 | EngineMove : d2d3
9. Na3 | Analysis: +504 | Depth: 12 | EngineMove : b7e4
9... Ne7 | Analysis: -437 | Depth: 13 | EngineMove : d2d4
10. d3 | Analysis: +530 | Depth: 12 | EngineMove : b7c6
10... Nec6 | Analysis: -437 | Depth: 12 | EngineMove : c1e3
11. Bf4 | Analysis: +467 | Depth: 13 | EngineMove : c6a5
11... Nd4 | Analysis: -410 | Depth: 13 | EngineMove : f3d4
12. Ne5 | Analysis: +793 | Depth: 14 | EngineMove : d8f6
12... Nxb3 | Analysis: -794 | Depth: 15 | EngineMove : d1b3
13. Qxb3 | Analysis: +827 | Depth: 15 | EngineMove : d8f6
13... Qh4 | Analysis: -626 | Depth: 13 | EngineMove : f4g3
14. g3 | Analysis: +687 | Depth: 13 | EngineMove : h4f6
14... Qh3 | Analysis: -719 | Depth: 13 | EngineMove : a3c2
15. Nxf7 | Analysis: +853 | Depth: 12 | EngineMove : e8f7
15... Kxf7 | Analysis: -879 | Depth: 13 | EngineMove : a3c2
16. Bc7 | Analysis: +1205 | Depth: 15 | EngineMove : h3g2
16... Be5 | Analysis: -499 | Depth: 14 | EngineMove : c7e5
17. Bxe5 | Analysis: +702 | Depth: 14 | EngineMove : h3g2
17... Rhb8 | Analysis: -377 | Depth: 13 | EngineMove : e5b8
18. Bxb8 | Analysis: +399 | Depth: 13 | EngineMove : a8b8
18... Rxb8 | Analysis: -413 | Depth: 13 | EngineMove : a3c2
19. Qxb4 | Analysis: +1103 | Depth: 13 | EngineMove : c5b4
19... cxb4 | Analysis: -1105 | Depth: 13 | EngineMove : a3c2
20. f4 | Analysis: +2067 | Depth: 15 | EngineMove : h3g2
20... bxa3 | Analysis: -2070 | Depth: 12 | EngineMove : e1f2
21. bxa3 | Analysis: #+7 | Depth: 18 | EngineMove : h3g2
21... d5 | Analysis: -1782 | Depth: 11 | EngineMove : e1f2
22. Rf1 | Analysis: +1876 | Depth: 12 | EngineMove : h3h2
22... dxe4 | Analysis: -1762 | Depth: 11 | EngineMove : f1f2
23. Rf3 | Analysis: #+6 | Depth: 19 | EngineMove : e4f3
23... e3 | Analysis: #-12 | Depth: 15 | EngineMove : f3e3
24. Rxe3 | Analysis: #+11 | Depth: 17 | EngineMove : b7c6
24... Qxh2 | Analysis: #-9 | Depth: 18 | EngineMove : e3e2
25. Rxe6 | Analysis: #+3 | Depth: 127 | EngineMove : b7f3
25... Bf3 | Analysis: #-2 | Depth: 127 | EngineMove : e1f1
26. Rxa6 | Analysis: #+1 | Depth: 127 | EngineMove : b8b1
