**URL: https://lichess.org/IuOgZRmQ | Tag: IuOgZRmQ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/IuOgZRmQ', Date='2019.07.09', Round='-', White='chittyct', Black='Jishe', Result='0-1', BlackElo='1396', BlackRatingDiff='+10', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='22:00:50', Variant='Standard', WhiteElo='1385', WhiteRatingDiff='-10')

1. d4 | Analysis: -14 | Depth: 13 | EngineMove : g8f6
1... e5 | Analysis: +62 | Depth: 12 | EngineMove : d4e5
2. dxe5 | Analysis: -76 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +79 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: -70 | Depth: 13 | EngineMove : d7d6
3... Qe7 | Analysis: +110 | Depth: 13 | EngineMove : b1c3
4. Bf4 | Analysis: -82 | Depth: 12 | EngineMove : e7b4
4... Qb4+ | Analysis: +89 | Depth: 12 | EngineMove : b1c3
5. Bd2 | Analysis: -93 | Depth: 13 | EngineMove : b4c5
5... Qxb2 | Analysis: +150 | Depth: 13 | EngineMove : b1c3
6. Bc3 | Analysis: +387 | Depth: 13 | EngineMove : f8b4
6... Bb4 | Analysis: -379 | Depth: 13 | EngineMove : c3b4
7. Nfd2 | Analysis: +396 | Depth: 14 | EngineMove : b4c3
7... Bxc3 | Analysis: -405 | Depth: 15 | EngineMove : b1c3
8. Nxc3 | Analysis: +413 | Depth: 15 | EngineMove : b2c3
8... Qxc3 | Analysis: -407 | Depth: 14 | EngineMove : a1b1
9. e4 | Analysis: +429 | Depth: 14 | EngineMove : c3e5
9... Nxe5 | Analysis: -438 | Depth: 13 | EngineMove : a1b1
10. f4 | Analysis: +626 | Depth: 13 | EngineMove : e5g4
10... Ng4 | Analysis: -475 | Depth: 13 | EngineMove : a1b1
11. h3 | Analysis: #+2 | Depth: 127 | EngineMove : c3g3
11... Ne3 | Analysis: -748 | Depth: 11 | EngineMove : d1c1
12. Qc1 | Analysis: +827 | Depth: 12 | EngineMove : g8f6
12... Nxf1 | Analysis: -475 | Depth: 12 | EngineMove : h1f1
13. Rxf1 | Analysis: +498 | Depth: 11 | EngineMove : c3e3
13... Qg3+ | Analysis: -444 | Depth: 12 | EngineMove : f1f2
14. Rf2 | Analysis: +445 | Depth: 13 | EngineMove : d7d6
14... Nf6 | Analysis: -414 | Depth: 14 | EngineMove : e4e5
15. e5 | Analysis: +442 | Depth: 14 | EngineMove : g3e3
15... Nd5 | Analysis: -424 | Depth: 14 | EngineMove : d2e4
16. Ne4 | Analysis: +423 | Depth: 14 | EngineMove : g3g6
16... Qg6 | Analysis: -390 | Depth: 14 | EngineMove : f4f5
17. f5 | Analysis: +384 | Depth: 14 | EngineMove : g6b6
17... Qa6 | Analysis: -376 | Depth: 12 | EngineMove : c2c4
18. c4 | Analysis: +376 | Depth: 14 | EngineMove : d5b6
18... Qa5+ | Analysis: -264 | Depth: 13 | EngineMove : e1f1
19. Kf1 | Analysis: +275 | Depth: 12 | EngineMove : d5b6
19... Qa6 | Analysis: -154 | Depth: 12 | EngineMove : f1g1
20. Kg1 | Analysis: +179 | Depth: 14 | EngineMove : d5b4
20... Nb4 | Analysis: -136 | Depth: 13 | EngineMove : c1c3
21. Qd2 | Analysis: +320 | Depth: 12 | EngineMove : a6c4
21... Qb6 | Analysis: -20 | Depth: 12 | EngineMove : a1b1
22. Rb1 | Analysis: 0 | Depth: 14 | EngineMove : b6c6
22... a5 | Analysis: 0 | Depth: 13 | EngineMove : a2a3
23. a3 | Analysis: -3 | Depth: 13 | EngineMove : b6h6
23... O-O | Analysis: +109 | Depth: 13 | EngineMove : a3b4
24. axb4 | Analysis: -112 | Depth: 13 | EngineMove : b6h6
24... axb4 | Analysis: +204 | Depth: 12 | EngineMove : f5f6
25. Rxb4 | Analysis: +112 | Depth: 14 | EngineMove : b6a5
25... Ra1+ | Analysis: +57 | Depth: 13 | EngineMove : g1h2
26. Kh2 | Analysis: -27 | Depth: 14 | EngineMove : b6h6
26... Qa5 | Analysis: +54 | Depth: 13 | EngineMove : c4c5
27. Rb5 | Analysis: +76 | Depth: 13 | EngineMove : a5d2
27... Qxd2 | Analysis: -91 | Depth: 16 | EngineMove : f2d2
28. Rxd2 | Analysis: +90 | Depth: 15 | EngineMove : f8e8
28... c6 | Analysis: +41 | Depth: 13 | EngineMove : b5b3
29. Nc5 | Analysis: +529 | Depth: 15 | EngineMove : c6b5
29... cxb5 | Analysis: -546 | Depth: 15 | EngineMove : c4b5
