**URL: https://lichess.org/Fu7LjAZ3 | Tag: Fu7LjAZ3 | Side: white**
HEADERS: Headers(Event='Casual Blitz game', Site='https://lichess.org/Fu7LjAZ3', Date='2018.12.19', Round='-', White='chittyct', Black='shamshown', Result='0-1', BlackElo='2001', ECO='D30', Termination='Normal', TimeControl='300+0', UTCDate='2018.12.19', UTCTime='05:09:34', Variant='Standard', WhiteElo='1370')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +7 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -7 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +12 | Depth: 14 | EngineMove : e2e3
3. cxd5 | Analysis: -4 | Depth: 13 | EngineMove : e6d5
3... exd5 | Analysis: +3 | Depth: 13 | EngineMove : b1c3
4. Nf3 | Analysis: -9 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +16 | Depth: 13 | EngineMove : b1c3
5. e3 | Analysis: +2 | Depth: 13 | EngineMove : c8f5
5... Bd6 | Analysis: -10 | Depth: 14 | EngineMove : f1d3
6. a3 | Analysis: +19 | Depth: 13 | EngineMove : c7c6
6... c6 | Analysis: -22 | Depth: 15 | EngineMove : f1d3
7. b4 | Analysis: +56 | Depth: 13 | EngineMove : e8g8
7... O-O | Analysis: -51 | Depth: 13 | EngineMove : f1d3
8. Bb2 | Analysis: +45 | Depth: 12 | EngineMove : c8f5
8... Bg4 | Analysis: -32 | Depth: 12 | EngineMove : b1c3
9. Be2 | Analysis: +37 | Depth: 12 | EngineMove : b8d7
9... Nbd7 | Analysis: -39 | Depth: 14 | EngineMove : e1g1
10. Nc3 | Analysis: +50 | Depth: 14 | EngineMove : d7b6
10... Rc8 | Analysis: -30 | Depth: 13 | EngineMove : h2h3
11. O-O | Analysis: +42 | Depth: 13 | EngineMove : d7b6
11... a6 | Analysis: -13 | Depth: 13 | EngineMove : c3a4
12. Ne5 | Analysis: +73 | Depth: 14 | EngineMove : g4e2
12... Bxe2 | Analysis: -74 | Depth: 14 | EngineMove : c3e2
13. Qxe2 | Analysis: +95 | Depth: 14 | EngineMove : d7e5
13... Nxe5 | Analysis: -94 | Depth: 16 | EngineMove : d4e5
14. dxe5 | Analysis: +94 | Depth: 17 | EngineMove : d6e5
14... Bxe5 | Analysis: -92 | Depth: 17 | EngineMove : c3a4
15. Rfd1 | Analysis: +105 | Depth: 12 | EngineMove : d8c7
15... Re8 | Analysis: -91 | Depth: 15 | EngineMove : c3a4
16. Rd2 | Analysis: +146 | Depth: 11 | EngineMove : d8d6
16... Qe7 | Analysis: -141 | Depth: 12 | EngineMove : c3a4
17. Rad1 | Analysis: +179 | Depth: 12 | EngineMove : d5d4
17... h6 | Analysis: -115 | Depth: 13 | EngineMove : c3a4
18. f4 | Analysis: +210 | Depth: 15 | EngineMove : e5c3
18... Bb8 | Analysis: -196 | Depth: 13 | EngineMove : d2d3
19. g3 | Analysis: +275 | Depth: 13 | EngineMove : e7e3
19... Ne4 | Analysis: -121 | Depth: 13 | EngineMove : c3e4
20. Nxe4 | Analysis: +110 | Depth: 15 | EngineMove : e7e4
20... Qxe4 | Analysis: -121 | Depth: 13 | EngineMove : b2d4
21. Kf2 | Analysis: +132 | Depth: 13 | EngineMove : b8d6
21... Ba7 | Analysis: -131 | Depth: 14 | EngineMove : b2d4
22. Bd4 | Analysis: +136 | Depth: 13 | EngineMove : a7d4
22... Bxd4 | Analysis: -125 | Depth: 14 | EngineMove : d2d4
23. Rxd4 | Analysis: +137 | Depth: 15 | EngineMove : e4e6
23... Qe6 | Analysis: -140 | Depth: 14 | EngineMove : d1e1
24. Kg2 | Analysis: +240 | Depth: 13 | EngineMove : e6e3
24... f5 | Analysis: -139 | Depth: 14 | EngineMove : d1d3
25. h3 | Analysis: +255 | Depth: 16 | EngineMove : e6e3
25... b6 | Analysis: -110 | Depth: 12 | EngineMove : d4d3
26. Qxa6 | Analysis: +142 | Depth: 13 | EngineMove : e6e3
26... Qxe3 | Analysis: -137 | Depth: 15 | EngineMove : a6d3
27. Qxb6 | Analysis: +1141 | Depth: 15 | EngineMove : e3e2
27... Qe2+ | Analysis: -1174 | Depth: 16 | EngineMove : g2g1
28. Kg1 | Analysis: +1224 | Depth: 17 | EngineMove : e8e3
28... Qf3 | Analysis: -89 | Depth: 13 | EngineMove : d4d3
29. b5 | Analysis: #+3 | Depth: 127 | EngineMove : e8e2
29... Qxg3+ | Analysis: #-4 | Depth: 42 | EngineMove : g1f1
30. Kf1 | Analysis: #+4 | Depth: 53 | EngineMove : g3f3
30... Qxh3+ | Analysis: #-4 | Depth: 42 | EngineMove : f1f2
31. Kf2 | Analysis: #+4 | Depth: 52 | EngineMove : h3h2
31... Qh2+ | Analysis: #-3 | Depth: 127 | EngineMove : f2f3
32. Kf1 | Analysis: #+3 | Depth: 127 | EngineMove : e8e2
32... Re2 | Analysis: #-2 | Depth: 127 | EngineMove : b6d8
33. R4d3 | Analysis: #+1 | Depth: 127 | EngineMove : h2g2
