**URL: https://lichess.org/r5EKIj6h | Tag: r5EKIj6h | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/r5EKIj6h', Date='2018.11.09', Round='-', White='chittyct', Black='Vitalli', Result='1-0', BlackElo='1216', BlackRatingDiff='-10', ECO='D02', Termination='Normal', TimeControl='300+3', UTCDate='2018.11.09', UTCTime='15:18:44', Variant='Standard', WhiteElo='1239', WhiteRatingDiff='+10')

1. d4 | Analysis: -11 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +24 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
2... Bf5 | Analysis: +35 | Depth: 12 | EngineMove : c1f4
3. Bf4 | Analysis: -15 | Depth: 15 | EngineMove : e7e6
3... Nc6 | Analysis: +14 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -14 | Depth: 14 | EngineMove : e7e6
4... f6 | Analysis: +60 | Depth: 11 | EngineMove : b1c3
5. c4 | Analysis: -23 | Depth: 11 | EngineMove : e7e6
5... e6 | Analysis: +61 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: -50 | Depth: 12 | EngineMove : g7g5
6... Bb4 | Analysis: +41 | Depth: 13 | EngineMove : f3h4
7. a3 | Analysis: -29 | Depth: 14 | EngineMove : b4c3
7... Bxc3+ | Analysis: +20 | Depth: 15 | EngineMove : b2c3
8. bxc3 | Analysis: -33 | Depth: 13 | EngineMove : g8e7
8... g5 | Analysis: +50 | Depth: 13 | EngineMove : c4d5
9. Bg3 | Analysis: -60 | Depth: 13 | EngineMove : h7h5
9... h5 | Analysis: +65 | Depth: 14 | EngineMove : h2h4
10. cxd5 | Analysis: -60 | Depth: 13 | EngineMove : d8d5
10... Qxd5 | Analysis: +106 | Depth: 13 | EngineMove : h2h4
11. c4 | Analysis: +58 | Depth: 13 | EngineMove : d5a5
11... Qa5+ | Analysis: -58 | Depth: 15 | EngineMove : d1d2
12. Nd2 | Analysis: +184 | Depth: 13 | EngineMove : h5h4
12... O-O-O | Analysis: +37 | Depth: 12 | EngineMove : h2h4
13. h3 | Analysis: +57 | Depth: 14 | EngineMove : g8e7
13... Nge7 | Analysis: -68 | Depth: 12 | EngineMove : f1e2
14. c5 | Analysis: +198 | Depth: 13 | EngineMove : e6e5
14... e5 | Analysis: -206 | Depth: 14 | EngineMove : d4e5
15. Bc4 | Analysis: +209 | Depth: 14 | EngineMove : e5d4
15... Qc3 | Analysis: -74 | Depth: 11 | EngineMove : a1c1
16. O-O | Analysis: +99 | Depth: 12 | EngineMove : e5d4
16... exd4 | Analysis: -77 | Depth: 12 | EngineMove : e3e4
17. exd4 | Analysis: +407 | Depth: 12 | EngineMove : d8d4
17... Qxd4 | Analysis: -181 | Depth: 13 | EngineMove : a1a2
18. Ra2 | Analysis: +183 | Depth: 14 | EngineMove : c6a5
18... Qxc4 | Analysis: -5 | Depth: 14 | EngineMove : d2c4
19. Nxc4 | Analysis: 0 | Depth: 16 | EngineMove : d8d1
19... Rxd1 | Analysis: +7 | Depth: 15 | EngineMove : f1d1
20. Rxd1 | Analysis: -1 | Depth: 16 | EngineMove : f5e6
20... g4 | Analysis: +45 | Depth: 13 | EngineMove : h3g4
21. hxg4 | Analysis: -34 | Depth: 14 | EngineMove : f5e6
21... hxg4 | Analysis: +78 | Depth: 13 | EngineMove : a2e2
22. Ne3 | Analysis: -75 | Depth: 15 | EngineMove : f5e6
22... Bd7 | Analysis: +87 | Depth: 14 | EngineMove : a2b2
23. Rad2 | Analysis: -61 | Depth: 14 | EngineMove : d7e6
23... Rd8 | Analysis: +150 | Depth: 13 | EngineMove : g3h4
24. Bh4 | Analysis: -163 | Depth: 18 | EngineMove : e7g8
24... Ng8 | Analysis: +173 | Depth: 17 | EngineMove : e3d5
25. Nc4 | Analysis: -130 | Depth: 14 | EngineMove : d7e6
