**URL: https://lichess.org/cOY4GYlK | Tag: cOY4GYlK | Side: black**
HEADERS: Headers(Event='Casual Bullet game', Site='https://lichess.org/cOY4GYlK', Date='2018.12.26', Round='-', White='Roshshta', Black='chittyct', Result='0-1', BlackElo='1095', ECO='B30', Termination='Time forfeit', TimeControl='45+0', UTCDate='2018.12.26', UTCTime='13:50:02', Variant='Standard', WhiteElo='1500')

1. e4 | Analysis: -40 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +53 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -42 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +61 | Depth: 12 | EngineMove : f1b5
3. d3 | Analysis: -11 | Depth: 13 | EngineMove : e7e5
3... d6 | Analysis: +15 | Depth: 14 | EngineMove : b1c3
4. Nc3 | Analysis: -3 | Depth: 14 | EngineMove : e7e5
4... Bd7 | Analysis: +32 | Depth: 12 | EngineMove : f1e2
5. Bg5 | Analysis: +18 | Depth: 13 | EngineMove : h7h6
5... b6 | Analysis: +26 | Depth: 13 | EngineMove : d3d4
6. Qd2 | Analysis: +13 | Depth: 13 | EngineMove : h7h6
6... b5 | Analysis: +84 | Depth: 13 | EngineMove : c3b5
7. O-O-O | Analysis: +39 | Depth: 13 | EngineMove : b5b4
7... f6 | Analysis: -25 | Depth: 13 | EngineMove : g5e3
8. Nxb5 | Analysis: +196 | Depth: 12 | EngineMove : f6g5
8... fxg5 | Analysis: -226 | Depth: 12 | EngineMove : d2g5
9. Nxg5 | Analysis: +212 | Depth: 12 | EngineMove : h7h6
9... e6 | Analysis: -175 | Depth: 12 | EngineMove : f2f4
10. Be2 | Analysis: +186 | Depth: 11 | EngineMove : e6e5
10... Be7 | Analysis: -198 | Depth: 12 | EngineMove : f2f4
11. Bh5+ | Analysis: +348 | Depth: 13 | EngineMove : g7g6
11... g6 | Analysis: -338 | Depth: 14 | EngineMove : h5g4
12. Nxe6 | Analysis: +508 | Depth: 12 | EngineMove : d7e6
12... Bg5 | Analysis: +659 | Depth: 13 | EngineMove : b5c7
13. Nxd8 | Analysis: +58 | Depth: 13 | EngineMove : g5d2
13... Bxd2+ | Analysis: -28 | Depth: 15 | EngineMove : d1d2
14. Rxd2 | Analysis: +28 | Depth: 16 | EngineMove : a8d8
14... Rxd8 | Analysis: -30 | Depth: 17 | EngineMove : h5e2
15. Nc7+ | Analysis: +89 | Depth: 13 | EngineMove : e8f7
15... Ke7 | Analysis: -80 | Depth: 14 | EngineMove : h5d1
16. Nd5+ | Analysis: +94 | Depth: 14 | EngineMove : e7f7
16... Ke8 | Analysis: -74 | Depth: 14 | EngineMove : h5d1
17. Bf3 | Analysis: +72 | Depth: 14 | EngineMove : e8f7
17... Nf6 | Analysis: +281 | Depth: 13 | EngineMove : d5f6
18. e5 | Analysis: +97 | Depth: 14 | EngineMove : f6d5
18... Nxd5 | Analysis: -103 | Depth: 13 | EngineMove : f3d5
19. Bxd5 | Analysis: +81 | Depth: 14 | EngineMove : c6e5
19... Nd4 | Analysis: -25 | Depth: 15 | EngineMove : e5d6
20. Re1 | Analysis: +31 | Depth: 15 | EngineMove : d7c6
20... Rf8 | Analysis: +354 | Depth: 13 | EngineMove : e5d6
21. exd6+ | Analysis: -344 | Depth: 15 | EngineMove : d7e6
21... Ne6 | Analysis: +421 | Depth: 14 | EngineMove : d2e2
22. Bxe6 | Analysis: -412 | Depth: 14 | EngineMove : d7e6
22... Bxe6 | Analysis: +412 | Depth: 15 | EngineMove : e1e6
23. Rxe6+ | Analysis: -414 | Depth: 15 | EngineMove : e8d7
23... Kd7 | Analysis: +410 | Depth: 15 | EngineMove : e6e7
24. Re7+ | Analysis: -414 | Depth: 16 | EngineMove : d7d6
24... Kxd6 | Analysis: +423 | Depth: 15 | EngineMove : e7h7
25. Rxh7 | Analysis: -421 | Depth: 15 | EngineMove : d8e8
25... Rxf2 | Analysis: +1007 | Depth: 11 | EngineMove : d2f2
26. Rxa7 | Analysis: -406 | Depth: 11 | EngineMove : f2f1
26... Rf1+ | Analysis: +323 | Depth: 13 | EngineMove : d2d1
27. Rd1 | Analysis: -348 | Depth: 14 | EngineMove : f1f2
27... Rxd1+ | Analysis: +414 | Depth: 14 | EngineMove : c1d1
28. Kxd1 | Analysis: -420 | Depth: 13 | EngineMove : d6e5
28... Rf8 | Analysis: +498 | Depth: 12 | EngineMove : a7a6
29. Ra6+ | Analysis: -506 | Depth: 12 | EngineMove : d6d5
29... Kd5 | Analysis: +529 | Depth: 14 | EngineMove : a6g6
30. Ra7 | Analysis: 0 | Depth: 44 | EngineMove : d5d6
30... Rf1+ | Analysis: +339 | Depth: 13 | EngineMove : d1e2
31. Kd2 | Analysis: -353 | Depth: 15 | EngineMove : f1f2
31... Rg1 | Analysis: +420 | Depth: 15 | EngineMove : g2g3
32. Kc3 | Analysis: -368 | Depth: 18 | EngineMove : g1g2
32... Rxg2 | Analysis: +368 | Depth: 20 | EngineMove : a7h7
33. Kb3 | Analysis: -237 | Depth: 16 | EngineMove : g2h2
33... Rxh2 | Analysis: +256 | Depth: 16 | EngineMove : a2a4
34. Ka3 | Analysis: -80 | Depth: 16 | EngineMove : h2c2
34... Rh3 | Analysis: +196 | Depth: 13 | EngineMove : b2b3
