**URL: https://lichess.org/rWhkzszp | Tag: rWhkzszp | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rWhkzszp', Date='2019.07.01', Round='-', White='aliflagup', Black='chittyct', Result='1-0', BlackElo='1260', BlackRatingDiff='-14', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.01', UTCTime='03:48:13', Variant='Standard', WhiteElo='1137', WhiteRatingDiff='+15')

1. e4 | Analysis: -20 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +47 | Depth: 12 | EngineMove : b1c3
2. a3 | Analysis: -5 | Depth: 13 | EngineMove : b8c6
2... a5 | Analysis: +91 | Depth: 11 | EngineMove : f1b5
3. d3 | Analysis: -45 | Depth: 12 | EngineMove : b8c6
3... Nc6 | Analysis: +30 | Depth: 13 | EngineMove : b1c3
4. c3 | Analysis: +10 | Depth: 12 | EngineMove : e7e6
4... Nf6 | Analysis: +8 | Depth: 12 | EngineMove : g1f3
5. b4 | Analysis: +163 | Depth: 12 | EngineMove : a5b4
5... axb4 | Analysis: -154 | Depth: 12 | EngineMove : g1f3
6. cxb4 | Analysis: +199 | Depth: 11 | EngineMove : c5b4
6... cxb4 | Analysis: -193 | Depth: 12 | EngineMove : e4e5
7. Qb3 | Analysis: +309 | Depth: 12 | EngineMove : c6d4
7... e5 | Analysis: -275 | Depth: 11 | EngineMove : g1f3
8. Qb2 | Analysis: +328 | Depth: 11 | EngineMove : d7d5
8... bxa3 | Analysis: -289 | Depth: 13 | EngineMove : b1a3
9. Nxa3 | Analysis: +304 | Depth: 12 | EngineMove : c6d4
9... Bxa3 | Analysis: -98 | Depth: 13 | EngineMove : a1a3
10. Rxa3 | Analysis: +97 | Depth: 14 | EngineMove : a8a3
10... Rxa3 | Analysis: -100 | Depth: 15 | EngineMove : b2a3
11. Qxa3 | Analysis: +91 | Depth: 13 | EngineMove : b7b5
11... Nd4 | Analysis: -84 | Depth: 12 | EngineMove : a3b2
12. Qb2 | Analysis: +86 | Depth: 12 | EngineMove : d8a5
12... O-O | Analysis: -77 | Depth: 13 | EngineMove : g1f3
13. Ne2 | Analysis: +73 | Depth: 12 | EngineMove : d4c6
13... Qa5+ | Analysis: -60 | Depth: 14 | EngineMove : c1d2
14. Bd2 | Analysis: +69 | Depth: 16 | EngineMove : a5b5
14... Qb5 | Analysis: -70 | Depth: 15 | EngineMove : b2b5
15. Qxb5 | Analysis: +77 | Depth: 16 | EngineMove : d4b5
15... Nxb5 | Analysis: -55 | Depth: 14 | EngineMove : f2f3
16. Bb4 | Analysis: +70 | Depth: 14 | EngineMove : f8e8
16... d6 | Analysis: -46 | Depth: 14 | EngineMove : e2c3
17. Ng3 | Analysis: +86 | Depth: 13 | EngineMove : c8d7
17... Nd4 | Analysis: -3 | Depth: 14 | EngineMove : b4d6
18. Bxd6 | Analysis: 0 | Depth: 14 | EngineMove : f8e8
18... Re8 | Analysis: +1 | Depth: 15 | EngineMove : f1e2
19. Be2 | Analysis: -4 | Depth: 13 | EngineMove : b7b6
19... Nxe2 | Analysis: +32 | Depth: 13 | EngineMove : e1e2
20. Nxe2 | Analysis: +8 | Depth: 14 | EngineMove : e8e6
20... Bg4 | Analysis: +60 | Depth: 13 | EngineMove : f2f3
21. f3 | Analysis: -60 | Depth: 14 | EngineMove : g4d7
21... Be6 | Analysis: +141 | Depth: 14 | EngineMove : d6e5
22. O-O | Analysis: -65 | Depth: 12 | EngineMove : e6d7
22... Bd7 | Analysis: +70 | Depth: 14 | EngineMove : f1b1
23. d4 | Analysis: -21 | Depth: 14 | EngineMove : d7b5
23... Bb5 | Analysis: +23 | Depth: 14 | EngineMove : g1f2
24. Rf2 | Analysis: -28 | Depth: 13 | EngineMove : e8c8
24... Bxe2 | Analysis: +35 | Depth: 14 | EngineMove : f2e2
25. Rxe2 | Analysis: -38 | Depth: 14 | EngineMove : e5d4
25... exd4 | Analysis: +42 | Depth: 14 | EngineMove : g1f2
26. Rb2 | Analysis: -34 | Depth: 13 | EngineMove : e8d8
26... Rd8 | Analysis: +45 | Depth: 16 | EngineMove : b2b7
27. Be5 | Analysis: -22 | Depth: 14 | EngineMove : f6h5
27... Rd7 | Analysis: +56 | Depth: 15 | EngineMove : g1f2
28. Bxf6 | Analysis: -43 | Depth: 17 | EngineMove : g7f6
28... gxf6 | Analysis: +31 | Depth: 17 | EngineMove : g1f2
29. Kf2 | Analysis: -17 | Depth: 18 | EngineMove : d4d3
29... Kf8 | Analysis: +54 | Depth: 15 | EngineMove : f2e2
30. Ke2 | Analysis: -38 | Depth: 15 | EngineMove : f8e7
30... Ke7 | Analysis: +36 | Depth: 13 | EngineMove : b2b6
31. Kd3 | Analysis: -36 | Depth: 15 | EngineMove : e7d6
31... Ke6 | Analysis: +105 | Depth: 13 | EngineMove : b2b6
32. Rb4 | Analysis: -47 | Depth: 16 | EngineMove : e6d6
32... Ke5 | Analysis: +108 | Depth: 13 | EngineMove : b4b6
33. g3 | Analysis: -50 | Depth: 16 | EngineMove : e5d6
33... f5 | Analysis: +89 | Depth: 14 | EngineMove : b4b5
34. Rb5+ | Analysis: -82 | Depth: 15 | EngineMove : e5d6
34... Ke6 | Analysis: +150 | Depth: 13 | EngineMove : b5f5
35. Rxf5 | Analysis: -154 | Depth: 15 | EngineMove : b7b6
35... f6 | Analysis: +179 | Depth: 14 | EngineMove : f5b5
36. Rh5 | Analysis: -154 | Depth: 15 | EngineMove : b7b6
36... b6 | Analysis: +148 | Depth: 17 | EngineMove : h5b5
37. f4 | Analysis: -159 | Depth: 15 | EngineMove : d7a7
37... Rb7 | Analysis: +164 | Depth: 13 | EngineMove : h5b5
38. Rb5 | Analysis: -161 | Depth: 14 | EngineMove : h7h6
38... Kd6 | Analysis: +186 | Depth: 14 | EngineMove : d3d4
39. Kxd4 | Analysis: -185 | Depth: 13 | EngineMove : d6e6
39... Kc6 | Analysis: +184 | Depth: 15 | EngineMove : b5f5
40. Rf5 | Analysis: -171 | Depth: 17 | EngineMove : b7d7
40... b5 | Analysis: +797 | Depth: 19 | EngineMove : f5f6
41. Rxf6+ | Analysis: -1089 | Depth: 20 | EngineMove : c6d7
41... Kc7 | Analysis: +1153 | Depth: 21 | EngineMove : f6f7
42. Rf7+ | Analysis: -1179 | Depth: 20 | EngineMove : c7b6
42... Kc6 | Analysis: +1206 | Depth: 20 | EngineMove : f7b7
43. Rxb7 | Analysis: -1229 | Depth: 18 | EngineMove : c6b7
43... Kxb7 | Analysis: +1166 | Depth: 18 | EngineMove : d4c5
44. Kc5 | Analysis: -1270 | Depth: 18 | EngineMove : b5b4
44... Ka6 | Analysis: +5203 | Depth: 20 | EngineMove : f4f5
45. Kb4 | Analysis: -4535 | Depth: 22 | EngineMove : a6b6
45... Kb6 | Analysis: +4987 | Depth: 25 | EngineMove : e4e5
46. e5 | Analysis: -5007 | Depth: 25 | EngineMove : b6c6
46... Kc6 | Analysis: +5011 | Depth: 23 | EngineMove : f4f5
47. h4 | Analysis: -1022 | Depth: 16 | EngineMove : c6d5
47... Kd5 | Analysis: +4911 | Depth: 23 | EngineMove : b4b5
48. Kxb5 | Analysis: -4918 | Depth: 25 | EngineMove : d5e6
48... Ke6 | Analysis: +4922 | Depth: 25 | EngineMove : b5c5
49. Kc4 | Analysis: -5091 | Depth: 21 | EngineMove : h7h5
49... Kf5 | Analysis: +5880 | Depth: 23 | EngineMove : c4d5
50. Kd4 | Analysis: -5211 | Depth: 21 | EngineMove : f5e6
50... Ke6 | Analysis: +5939 | Depth: 24 | EngineMove : d4c5
51. Ke3 | Analysis: -4879 | Depth: 17 | EngineMove : e6d5
51... Kf5 | Analysis: +5880 | Depth: 23 | EngineMove : e3f3
52. Kf3 | Analysis: -5939 | Depth: 25 | EngineMove : f5e6
52... Ke6 | Analysis: +6006 | Depth: 25 | EngineMove : f3e4
53. g4 | Analysis: -5211 | Depth: 22 | EngineMove : e6d5
53... Kf7 | Analysis: +6079 | Depth: 23 | EngineMove : f3e4
54. Ke4 | Analysis: -6092 | Depth: 23 | EngineMove : f7e6
54... Ke6 | Analysis: +6957 | Depth: 23 | EngineMove : f4f5
55. f5+ | Analysis: -7059 | Depth: 19 | EngineMove : e6f7
55... Kf7 | Analysis: #+15 | Depth: 22 | EngineMove : e4d5
56. e6+ | Analysis: #-10 | Depth: 21 | EngineMove : f7f8
56... Kf6 | Analysis: #+10 | Depth: 21 | EngineMove : g4g5
57. Kf4 | Analysis: #-10 | Depth: 23 | EngineMove : h7h6
57... h6 | Analysis: #+10 | Depth: 25 | EngineMove : g4g5
58. g5+ | Analysis: #-9 | Depth: 27 | EngineMove : h6g5
58... hxg5+ | Analysis: #+9 | Depth: 29 | EngineMove : h4g5
59. hxg5+ | Analysis: #-8 | Depth: 31 | EngineMove : f6e7
59... Ke7 | Analysis: #+8 | Depth: 33 | EngineMove : f4e5
60. Ke5 | Analysis: #-7 | Depth: 41 | EngineMove : e7e8
60... Kf8 | Analysis: #+6 | Depth: 54 | EngineMove : f5f6
61. f6 | Analysis: #-5 | Depth: 107 | EngineMove : f8e8
61... Ke8 | Analysis: #+5 | Depth: 108 | EngineMove : e5d6
62. f7+ | Analysis: #-8 | Depth: 22 | EngineMove : e8e7
62... Ke7 | Analysis: #+8 | Depth: 24 | EngineMove : g5g6
63. g6 | Analysis: #-6 | Depth: 31 | EngineMove : e7f8
63... Kf8 | Analysis: #+6 | Depth: 42 | EngineMove : e5e4
64. Kd6 | Analysis: #-6 | Depth: 27 | EngineMove : f8g7
64... Kg7 | Analysis: #+6 | Depth: 29 | EngineMove : e6e7
65. e7 | Analysis: #-5 | Depth: 41 | EngineMove : g7f6
