**URL: https://lichess.org/naTQMsSL | Tag: naTQMsSL | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/naTQMsSL', Date='2019.05.12', Round='-', White='FrankieDogo1', Black='chittyct', Result='0-1', BlackElo='1300', BlackRatingDiff='+11', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.12', UTCTime='18:06:41', Variant='Standard', WhiteElo='1310', WhiteRatingDiff='-10')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +7 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -12 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +10 | Depth: 13 | EngineMove : c1f4
3. Bf4 | Analysis: -15 | Depth: 14 | EngineMove : e7e6
3... g6 | Analysis: +52 | Depth: 12 | EngineMove : c2c4
4. e3 | Analysis: -43 | Depth: 12 | EngineMove : f6h5
4... Bg7 | Analysis: +52 | Depth: 13 | EngineMove : c2c4
5. Bd3 | Analysis: -20 | Depth: 12 | EngineMove : f6h5
5... O-O | Analysis: +12 | Depth: 12 | EngineMove : e1g1
6. h4 | Analysis: +31 | Depth: 12 | EngineMove : c7c5
6... Nh5 | Analysis: -34 | Depth: 13 | EngineMove : f4h2
7. g4 | Analysis: +244 | Depth: 13 | EngineMove : h5f4
7... Nxf4 | Analysis: -228 | Depth: 12 | EngineMove : e3f4
8. exf4 | Analysis: +240 | Depth: 13 | EngineMove : c8g4
8... Bxg4 | Analysis: -231 | Depth: 12 | EngineMove : d3e2
9. Nbd2 | Analysis: +261 | Depth: 11 | EngineMove : g7d4
9... Bxd4 | Analysis: -242 | Depth: 12 | EngineMove : h1g1
10. c3 | Analysis: +277 | Depth: 13 | EngineMove : d4g7
10... Bg7 | Analysis: -282 | Depth: 13 | EngineMove : d3e2
11. Qc2 | Analysis: +385 | Depth: 12 | EngineMove : d8d6
11... c5 | Analysis: -292 | Depth: 13 | EngineMove : h1g1
12. O-O-O | Analysis: +351 | Depth: 11 | EngineMove : d8d6
12... c4 | Analysis: -363 | Depth: 12 | EngineMove : d3e2
13. Be2 | Analysis: +377 | Depth: 13 | EngineMove : g4f5
13... Bd7 | Analysis: -274 | Depth: 12 | EngineMove : h4h5
14. h5 | Analysis: +298 | Depth: 12 | EngineMove : d8a5
14... gxh5 | Analysis: +60 | Depth: 13 | EngineMove : h1h5
15. Rxh5 | Analysis: -44 | Depth: 13 | EngineMove : f7f5
15... h6 | Analysis: +87 | Depth: 12 | EngineMove : d1g1
16. Rg1 | Analysis: -78 | Depth: 13 | EngineMove : d8b6
16... Nc6 | Analysis: +527 | Depth: 15 | EngineMove : h5h6
17. Rxh6 | Analysis: -550 | Depth: 16 | EngineMove : f7f5
17... f5 | Analysis: +550 | Depth: 17 | EngineMove : h6g6
18. Nh4 | Analysis: -143 | Depth: 13 | EngineMove : e7e6
18... d4 | Analysis: +1819 | Depth: 13 | EngineMove : h4f5
19. cxd4 | Analysis: -446 | Depth: 11 | EngineMove : b7b5
19... Nxd4 | Analysis: +563 | Depth: 14 | EngineMove : e2c4
20. Qxc4+ | Analysis: -365 | Depth: 13 | EngineMove : d7e6
20... Ne6 | Analysis: +753 | Depth: 15 | EngineMove : h6e6
21. Nxf5 | Analysis: -229 | Depth: 12 | EngineMove : f8f5
21... Rxf5 | Analysis: +300 | Depth: 14 | EngineMove : h6e6
22. Bg4 | Analysis: +657 | Depth: 13 | EngineMove : a8c8
22... Rc5 | Analysis: -442 | Depth: 14 | EngineMove : g4e6
23. Bxe6+ | Analysis: +478 | Depth: 16 | EngineMove : d7e6
23... Bxe6 | Analysis: -489 | Depth: 17 | EngineMove : c4c5
24. Qxc5 | Analysis: +500 | Depth: 17 | EngineMove : a8c8
24... Rc8 | Analysis: -507 | Depth: 15 | EngineMove : c5c3
25. Qxc8 | Analysis: +582 | Depth: 13 | EngineMove : d8c8
25... Qxc8+ | Analysis: -593 | Depth: 14 | EngineMove : c1d1
26. Kb1 | Analysis: +1120 | Depth: 16 | EngineMove : e6f5
26... Bf5+ | Analysis: -1127 | Depth: 19 | EngineMove : b1a1
27. Ka1 | Analysis: +1154 | Depth: 20 | EngineMove : c8c2
27... Qc2 | Analysis: -1163 | Depth: 20 | EngineMove : d2c4
28. Rhg6 | Analysis: #+1 | Depth: 127 | EngineMove : c2b2
