**URL: https://lichess.org/72H16h3M | Tag: 72H16h3M | Side: black**
HEADERS: Headers(Event='Casual Blitz game', Site='https://lichess.org/72H16h3M', Date='2018.12.20', Round='-', White='james_largo', Black='chittyct', Result='1-0', BlackElo='1401', ECO='B20', Termination='Normal', TimeControl='360+0', UTCDate='2018.12.20', UTCTime='03:00:09', Variant='Standard', WhiteElo='1416')

1. e4 | Analysis: -28 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +42 | Depth: 12 | EngineMove : g1f3
2. Bc4 | Analysis: -17 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +16 | Depth: 12 | EngineMove : b1c3
3. d3 | Analysis: -1 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +18 | Depth: 12 | EngineMove : c4d5
4. Nf3 | Analysis: -17 | Depth: 13 | EngineMove : e7e6
4... b5 | Analysis: +30 | Depth: 13 | EngineMove : c4b3
5. Bd5 | Analysis: -21 | Depth: 13 | EngineMove : g8f6
5... e6 | Analysis: +44 | Depth: 15 | EngineMove : d5c6
6. Bxc6 | Analysis: -36 | Depth: 17 | EngineMove : d7c6
6... dxc6 | Analysis: +36 | Depth: 16 | EngineMove : c1g5
7. Bg5 | Analysis: -38 | Depth: 16 | EngineMove : g8f6
7... Be7 | Analysis: +45 | Depth: 14 | EngineMove : g5e7
8. Bxe7 | Analysis: -52 | Depth: 14 | EngineMove : d8e7
8... Nxe7 | Analysis: +64 | Depth: 13 | EngineMove : e1g1
9. a3 | Analysis: -20 | Depth: 14 | EngineMove : e8g8
9... O-O | Analysis: +18 | Depth: 14 | EngineMove : e1g1
10. h3 | Analysis: +2 | Depth: 14 | EngineMove : e6e5
10... b4 | Analysis: +86 | Depth: 12 | EngineMove : b1d2
11. O-O | Analysis: -72 | Depth: 13 | EngineMove : a6a5
11... Qa5 | Analysis: +126 | Depth: 13 | EngineMove : b1d2
12. Nbd2 | Analysis: -133 | Depth: 14 | EngineMove : a5c7
12... bxa3 | Analysis: +142 | Depth: 14 | EngineMove : d2c4
13. Rxa3 | Analysis: -145 | Depth: 16 | EngineMove : a5c7
13... Qb6 | Analysis: +151 | Depth: 14 | EngineMove : d2c4
14. Nb3 | Analysis: -136 | Depth: 13 | EngineMove : c5c4
14... c4 | Analysis: +167 | Depth: 13 | EngineMove : d3c4
15. dxc4 | Analysis: -159 | Depth: 13 | EngineMove : f8d8
15... Bb7 | Analysis: +260 | Depth: 15 | EngineMove : d1d7
16. c5 | Analysis: -233 | Depth: 15 | EngineMove : b6c7
16... Qb5 | Analysis: +388 | Depth: 13 | EngineMove : f3d4
17. Nfd4 | Analysis: -403 | Depth: 15 | EngineMove : b5c4
17... Qc4 | Analysis: +378 | Depth: 15 | EngineMove : b3a5
18. Re1 | Analysis: -181 | Depth: 12 | EngineMove : e6e5
18... Rfd8 | Analysis: +271 | Depth: 13 | EngineMove : c2c3
19. Qe2 | Analysis: -156 | Depth: 13 | EngineMove : c4e2
19... Rxd4 | Analysis: +244 | Depth: 13 | EngineMove : b3d4
20. Nxd4 | Analysis: -199 | Depth: 14 | EngineMove : c4d4
20... Qxd4 | Analysis: +222 | Depth: 14 | EngineMove : e1d1
21. Rc3 | Analysis: -25 | Depth: 13 | EngineMove : a8e8
21... a5 | Analysis: +131 | Depth: 15 | EngineMove : c3d3
22. Qe3 | Analysis: -4 | Depth: 13 | EngineMove : d4d7
22... Qxe3 | Analysis: +45 | Depth: 15 | EngineMove : c3e3
23. Rexe3 | Analysis: -8 | Depth: 14 | EngineMove : e7g6
23... h6 | Analysis: +34 | Depth: 14 | EngineMove : c3a3
24. f3 | Analysis: -8 | Depth: 13 | EngineMove : f7f6
24... f5 | Analysis: +14 | Depth: 13 | EngineMove : c3a3
25. Red3 | Analysis: -16 | Depth: 14 | EngineMove : b7c8
25... fxe4 | Analysis: +44 | Depth: 14 | EngineMove : f3e4
26. fxe4 | Analysis: -54 | Depth: 14 | EngineMove : b7a6
26... Kh7 | Analysis: +354 | Depth: 14 | EngineMove : d3d7
27. Rd7 | Analysis: -375 | Depth: 13 | EngineMove : e7g6
27... Ra7 | Analysis: +746 | Depth: 15 | EngineMove : d7e7
28. Rxe7 | Analysis: -767 | Depth: 16 | EngineMove : h7g6
28... Kg8 | Analysis: +853 | Depth: 14 | EngineMove : c3b3
29. Rxe6 | Analysis: -542 | Depth: 14 | EngineMove : g8f7
29... Kf7 | Analysis: +540 | Depth: 14 | EngineMove : e6d6
30. Rd6 | Analysis: -549 | Depth: 14 | EngineMove : f7e8
30... Bc8 | Analysis: +587 | Depth: 13 | EngineMove : d6c6
31. Rxc6 | Analysis: -619 | Depth: 14 | EngineMove : c8e6
31... Bb7 | Analysis: +1171 | Depth: 15 | EngineMove : c6c7
32. Rc7+ | Analysis: -1234 | Depth: 17 | EngineMove : f7g8
32... Ke8 | Analysis: +1574 | Depth: 14 | EngineMove : c5c6
33. c6 | Analysis: -1885 | Depth: 15 | EngineMove : b7c8
33... Kd8 | Analysis: #+6 | Depth: 31 | EngineMove : c6b7
34. Rxb7 | Analysis: -6368 | Depth: 18 | EngineMove : a7a8
34... Rxb7 | Analysis: #+6 | Depth: 22 | EngineMove : c6b7
35. cxb7 | Analysis: #-5 | Depth: 23 | EngineMove : a5a4
