**URL: https://lichess.org/GiW54Zx8 | Tag: GiW54Zx8 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/GiW54Zx8', Date='2018.12.14', Round='-', White='callmealpha', Black='chittyct', Result='1-0', BlackElo='1284', BlackRatingDiff='-11', ECO='B21', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.12.14', UTCTime='18:35:46', Variant='Standard', WhiteElo='1244', WhiteRatingDiff='+12')

1. e4 | Analysis: -22 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +43 | Depth: 12 | EngineMove : b1c3
2. d4 | Analysis: -35 | Depth: 13 | EngineMove : c5d4
2... cxd4 | Analysis: +12 | Depth: 13 | EngineMove : g1f3
3. Qxd4 | Analysis: +3 | Depth: 13 | EngineMove : b8c6
3... Nc6 | Analysis: -1 | Depth: 13 | EngineMove : d4d3
4. Qd3 | Analysis: 0 | Depth: 14 | EngineMove : e7e6
4... a6 | Analysis: +22 | Depth: 12 | EngineMove : b1c3
5. Nc3 | Analysis: -19 | Depth: 14 | EngineMove : g8f6
5... e6 | Analysis: +20 | Depth: 13 | EngineMove : g1f3
6. Nf3 | Analysis: -22 | Depth: 14 | EngineMove : g8f6
6... Bb4 | Analysis: +71 | Depth: 12 | EngineMove : a2a3
7. Nd4 | Analysis: -7 | Depth: 12 | EngineMove : g8f6
7... Nxd4 | Analysis: +74 | Depth: 13 | EngineMove : d3d4
8. Qxd4 | Analysis: -81 | Depth: 12 | EngineMove : b4f8
8... Bf8 | Analysis: +65 | Depth: 12 | EngineMove : c1e3
9. e5 | Analysis: -54 | Depth: 12 | EngineMove : g8e7
9... d6 | Analysis: +59 | Depth: 12 | EngineMove : e5d6
10. Bg5 | Analysis: +248 | Depth: 13 | EngineMove : d8g5
10... Qxg5 | Analysis: -252 | Depth: 13 | EngineMove : e5d6
11. exd6 | Analysis: +272 | Depth: 13 | EngineMove : c8d7
11... Nf6 | Analysis: -220 | Depth: 13 | EngineMove : g2g3
12. Kd1 | Analysis: +415 | Depth: 12 | EngineMove : e6e5
12... Bd7 | Analysis: -385 | Depth: 11 | EngineMove : h2h4
13. f4 | Analysis: +441 | Depth: 12 | EngineMove : g5g6
13... Qg4+ | Analysis: -458 | Depth: 13 | EngineMove : d1c1
14. Ne2 | Analysis: +558 | Depth: 12 | EngineMove : a8d8
14... Rd8 | Analysis: -563 | Depth: 12 | EngineMove : h2h3
15. Qa7 | Analysis: +692 | Depth: 12 | EngineMove : d7b5
15... Bc6 | Analysis: -714 | Depth: 12 | EngineMove : d1c1
16. h3 | Analysis: +899 | Depth: 12 | EngineMove : g4h4
16... Qf5 | Analysis: -791 | Depth: 13 | EngineMove : e2d4
17. Nd4 | Analysis: +863 | Depth: 14 | EngineMove : f5f4
17... Rxd6 | Analysis: -390 | Depth: 11 | EngineMove : a7b8
18. Qb8+ | Analysis: +386 | Depth: 13 | EngineMove : e8d7
18... Rd8 | Analysis: -331 | Depth: 13 | EngineMove : b8d8
19. Qxd8+ | Analysis: +341 | Depth: 14 | EngineMove : e8d8
19... Kxd8 | Analysis: -333 | Depth: 13 | EngineMove : d4f5
20. Nxf5 | Analysis: +334 | Depth: 13 | EngineMove : e6f5
20... exf5 | Analysis: -334 | Depth: 14 | EngineMove : c2c3
21. Bc4 | Analysis: +361 | Depth: 13 | EngineMove : c6g2
21... Bxg2 | Analysis: -372 | Depth: 12 | EngineMove : h1h2
22. Rh2 | Analysis: +381 | Depth: 13 | EngineMove : g2e4
22... Bd5 | Analysis: +42 | Depth: 14 | EngineMove : c4d5
23. Bb3 | Analysis: +394 | Depth: 12 | EngineMove : d8c7
23... Bd6 | Analysis: -296 | Depth: 14 | EngineMove : b3d5
24. Rd2 | Analysis: +422 | Depth: 12 | EngineMove : d5f3
24... Re8 | Analysis: 0 | Depth: 14 | EngineMove : b3d5
25. Bxd5 | Analysis: 0 | Depth: 15 | EngineMove : d8c7
