**URL: https://lichess.org/yROQLFAR | Tag: yROQLFAR | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/yROQLFAR', Date='2018.12.02', Round='-', White='enusas', Black='chittyct', Result='0-1', BlackElo='1177', BlackRatingDiff='+10', ECO='B21', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.02', UTCTime='17:08:35', Variant='Standard', WhiteElo='1129', WhiteRatingDiff='-9')

1. e4 | Analysis: -13 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +44 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -5 | Depth: 12 | EngineMove : c5d4
2... cxd4 | Analysis: +10 | Depth: 13 | EngineMove : d1d4
3. Qxd4 | Analysis: -11 | Depth: 13 | EngineMove : b8c6
3... Nc6 | Analysis: +4 | Depth: 13 | EngineMove : d4a4
4. Qd1 | Analysis: -8 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +9 | Depth: 13 | EngineMove : b1c3
5. Nc3 | Analysis: -3 | Depth: 14 | EngineMove : e7e6
5... e6 | Analysis: +10 | Depth: 14 | EngineMove : g1f3
6. Nf3 | Analysis: -7 | Depth: 13 | EngineMove : f8e7
6... d5 | Analysis: +13 | Depth: 12 | EngineMove : e4d5
7. e5 | Analysis: +53 | Depth: 13 | EngineMove : f6d7
7... Ng4 | Analysis: +37 | Depth: 13 | EngineMove : f1b5
8. h3 | Analysis: +94 | Depth: 12 | EngineMove : g4e5
8... Nh6 | Analysis: +72 | Depth: 12 | EngineMove : f1d3
9. Bb5 | Analysis: -30 | Depth: 12 | EngineMove : h6f5
9... Nf5 | Analysis: +18 | Depth: 12 | EngineMove : e1g1
10. g4 | Analysis: +37 | Depth: 13 | EngineMove : f5h4
10... Nh6 | Analysis: +75 | Depth: 12 | EngineMove : e1g1
11. Be3 | Analysis: -44 | Depth: 11 | EngineMove : c8d7
11... a6 | Analysis: +35 | Depth: 12 | EngineMove : b5c6
12. Bd3 | Analysis: -4 | Depth: 11 | EngineMove : h6g8
12... Qc7 | Analysis: +59 | Depth: 11 | EngineMove : e1g1
13. Bf4 | Analysis: -17 | Depth: 12 | EngineMove : h6g8
13... Bb4 | Analysis: +32 | Depth: 12 | EngineMove : e1g1
14. a3 | Analysis: +36 | Depth: 13 | EngineMove : b4c3
14... Bxc3+ | Analysis: -5 | Depth: 14 | EngineMove : b2c3
15. bxc3 | Analysis: +19 | Depth: 14 | EngineMove : f7f6
15... Qa5 | Analysis: +44 | Depth: 12 | EngineMove : e1g1
16. Bd2 | Analysis: -22 | Depth: 12 | EngineMove : h6g8
16... Qc7 | Analysis: +39 | Depth: 13 | EngineMove : e1g1
17. O-O | Analysis: -37 | Depth: 15 | EngineMove : h6g8
17... Nxe5 | Analysis: +71 | Depth: 13 | EngineMove : f3e5
18. Nxe5 | Analysis: -62 | Depth: 13 | EngineMove : c7e5
18... Qxe5 | Analysis: +49 | Depth: 13 | EngineMove : d1f3
19. Re1 | Analysis: -60 | Depth: 14 | EngineMove : e5c7
19... Qd6 | Analysis: +73 | Depth: 12 | EngineMove : c3c4
20. Qf3 | Analysis: -43 | Depth: 12 | EngineMove : h6g8
20... b6 | Analysis: +133 | Depth: 11 | EngineMove : c3c4
21. Bf4 | Analysis: -83 | Depth: 12 | EngineMove : d6d8
21... Qd7 | Analysis: +147 | Depth: 11 | EngineMove : a1b1
22. Be5 | Analysis: +7 | Depth: 13 | EngineMove : f7f6
22... O-O | Analysis: +39 | Depth: 12 | EngineMove : e5d4
23. Bf4 | Analysis: +15 | Depth: 12 | EngineMove : f7f6
23... Nf5 | Analysis: +292 | Depth: 12 | EngineMove : g4f5
24. gxf5 | Analysis: -287 | Depth: 13 | EngineMove : e6f5
24... exf5 | Analysis: +294 | Depth: 14 | EngineMove : f4e3
25. Qg3 | Analysis: -297 | Depth: 14 | EngineMove : f7f6
25... Qc6 | Analysis: +316 | Depth: 13 | EngineMove : e1e7
26. Bh6 | Analysis: +216 | Depth: 11 | EngineMove : c6h6
26... Qxh6 | Analysis: -188 | Depth: 12 | EngineMove : h3h4
27. Re5 | Analysis: +212 | Depth: 13 | EngineMove : f5f4
27... f4 | Analysis: -213 | Depth: 14 | EngineMove : g3f3
28. Qg4 | Analysis: +1177 | Depth: 14 | EngineMove : c8g4
28... Bxg4 | Analysis: -1277 | Depth: 14 | EngineMove : h3g4
