**URL: https://lichess.org/hgwwjE2C | Tag: hgwwjE2C | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/hgwwjE2C', Date='2018.12.03', Round='-', White='chittyct', Black='andan86', Result='0-1', BlackElo='1188', BlackRatingDiff='+10', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.03', UTCTime='14:22:50', Variant='Standard', WhiteElo='1190', WhiteRatingDiff='-11')

1. d4 | Analysis: -21 | Depth: 13 | EngineMove : g8f6
1... e6 | Analysis: +38 | Depth: 11 | EngineMove : e2e4
2. Nf3 | Analysis: -10 | Depth: 13 | EngineMove : g8f6
2... d5 | Analysis: +15 | Depth: 13 | EngineMove : c1g5
3. Bf4 | Analysis: -12 | Depth: 13 | EngineMove : g8f6
3... c5 | Analysis: +30 | Depth: 11 | EngineMove : e2e3
4. e3 | Analysis: -21 | Depth: 12 | EngineMove : g8f6
4... cxd4 | Analysis: +38 | Depth: 13 | EngineMove : e3d4
5. exd4 | Analysis: -38 | Depth: 13 | EngineMove : b8c6
5... Nc6 | Analysis: +50 | Depth: 14 | EngineMove : f1d3
6. Bd3 | Analysis: -49 | Depth: 14 | EngineMove : d8b6
6... Qb6 | Analysis: +57 | Depth: 14 | EngineMove : b2b3
7. b3 | Analysis: -47 | Depth: 14 | EngineMove : g8f6
7... Bb4+ | Analysis: +57 | Depth: 14 | EngineMove : c2c3
8. c3 | Analysis: -68 | Depth: 14 | EngineMove : b4e7
8... Be7 | Analysis: +62 | Depth: 14 | EngineMove : e1g1
9. O-O | Analysis: -67 | Depth: 14 | EngineMove : g8f6
9... Nf6 | Analysis: +63 | Depth: 13 | EngineMove : f3e5
10. c4 | Analysis: +27 | Depth: 12 | EngineMove : c6d4
10... dxc4 | Analysis: 0 | Depth: 13 | EngineMove : b3c4
11. Bxc4 | Analysis: +18 | Depth: 12 | EngineMove : b6a5
11... O-O | Analysis: -12 | Depth: 12 | EngineMove : b1c3
12. Re1 | Analysis: +55 | Depth: 12 | EngineMove : f8d8
12... Rd8 | Analysis: -31 | Depth: 12 | EngineMove : f4e3
13. Qc2 | Analysis: +107 | Depth: 12 | EngineMove : c6d4
13... Nxd4 | Analysis: -100 | Depth: 15 | EngineMove : f3d4
14. Nxd4 | Analysis: +106 | Depth: 14 | EngineMove : b6d4
14... Qxd4 | Analysis: -103 | Depth: 16 | EngineMove : f4e5
15. Be3 | Analysis: +612 | Depth: 13 | EngineMove : d4a1
15... Qxa1 | Analysis: -592 | Depth: 13 | EngineMove : e3f4
16. Bd3 | Analysis: +632 | Depth: 13 | EngineMove : g7g6
16... Bb4 | Analysis: -535 | Depth: 13 | EngineMove : e1d1
17. Rc1 | Analysis: +578 | Depth: 13 | EngineMove : a1e5
17... Bd7 | Analysis: -575 | Depth: 13 | EngineMove : b1d2
18. Nd2 | Analysis: +591 | Depth: 14 | EngineMove : a1e5
18... Qc3 | Analysis: -380 | Depth: 15 | EngineMove : c2c3
19. Qxc3 | Analysis: +364 | Depth: 16 | EngineMove : b4c3
19... Bxc3 | Analysis: -358 | Depth: 17 | EngineMove : c1c3
20. Rxc3 | Analysis: +352 | Depth: 16 | EngineMove : f6d5
20... Nd5 | Analysis: -369 | Depth: 15 | EngineMove : c3c1
21. Bxh7+ | Analysis: +609 | Depth: 13 | EngineMove : g8h7
21... Kxh7 | Analysis: -632 | Depth: 14 | EngineMove : c3c2
22. Rd3 | Analysis: +717 | Depth: 15 | EngineMove : d5e3
22... Nxe3 | Analysis: -729 | Depth: 15 | EngineMove : f2e3
23. Rxe3 | Analysis: +743 | Depth: 16 | EngineMove : d7c6
23... Rac8 | Analysis: -658 | Depth: 13 | EngineMove : h2h3
24. Rh3+ | Analysis: +833 | Depth: 14 | EngineMove : h7g8
24... Kg8 | Analysis: -854 | Depth: 15 | EngineMove : f2f4
25. g4 | Analysis: +1122 | Depth: 13 | EngineMove : c8c1
25... Rc1+ | Analysis: -1144 | Depth: 14 | EngineMove : d2f1
26. Nf1 | Analysis: +1184 | Depth: 16 | EngineMove : d7b5
26... Bb5 | Analysis: -1206 | Depth: 15 | EngineMove : h3h5
