**URL: https://lichess.org/lC7EfijG | Tag: lC7EfijG | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/lC7EfijG', Date='2018.09.20', Round='-', White='chittyct', Black='kanatli', Result='1-0', BlackElo='930', BlackRatingDiff='-11', ECO='D00', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.09.20', UTCTime='16:14:58', Variant='Standard', WhiteElo='1038', WhiteRatingDiff='+8')

1. d4 | Analysis: -11 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -10 | Depth: 12 | EngineMove : e7e6
2... Bf5 | Analysis: +14 | Depth: 13 | EngineMove : e2e3
3. Nf3 | Analysis: -11 | Depth: 13 | EngineMove : e7e6
3... e6 | Analysis: +12 | Depth: 14 | EngineMove : e2e3
4. Nbd2 | Analysis: 0 | Depth: 12 | EngineMove : b8c6
4... Bb4 | Analysis: +31 | Depth: 12 | EngineMove : e2e3
5. c3 | Analysis: -38 | Depth: 13 | EngineMove : b4d6
5... e5 | Analysis: +265 | Depth: 11 | EngineMove : f3e5
6. Bxe5 | Analysis: -204 | Depth: 11 | EngineMove : b4f8
6... f6 | Analysis: +205 | Depth: 11 | EngineMove : e2e4
7. Bf4 | Analysis: -157 | Depth: 13 | EngineMove : b4d6
7... g5 | Analysis: +197 | Depth: 11 | EngineMove : e2e4
8. Nxg5 | Analysis: -170 | Depth: 13 | EngineMove : f6g5
8... fxg5 | Analysis: +164 | Depth: 12 | EngineMove : f4e5
9. Be5 | Analysis: -170 | Depth: 13 | EngineMove : g8f6
9... Bd6 | Analysis: +337 | Depth: 12 | EngineMove : e5h8
10. Bxh8 | Analysis: -356 | Depth: 12 | EngineMove : d8e7
10... Qe7 | Analysis: +367 | Depth: 13 | EngineMove : d1b3
11. e3 | Analysis: -304 | Depth: 12 | EngineMove : b8d7
