**URL: https://lichess.org/yxmKSfZX | Tag: yxmKSfZX | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/yxmKSfZX', Date='2020.02.03', Round='-', White='Kot549', Black='chittyct', Result='0-1', BlackElo='1307', BlackRatingDiff='+7', ECO='B22', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.03', UTCTime='18:16:21', Variant='Standard', WhiteElo='1418', WhiteRatingDiff='-7')

1. e4 | Analysis: -40 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 12 | EngineMove : b1c3
2. c3 | Analysis: -9 | Depth: 12 | EngineMove : d7d5
2... Nc6 | Analysis: +33 | Depth: 13 | EngineMove : d2d4
3. d4 | Analysis: -19 | Depth: 12 | EngineMove : e7e6
3... cxd4 | Analysis: +27 | Depth: 12 | EngineMove : c3d4
4. cxd4 | Analysis: -34 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +43 | Depth: 14 | EngineMove : d4d5
5. a3 | Analysis: -6 | Depth: 12 | EngineMove : d7d5
5... a6 | Analysis: +50 | Depth: 12 | EngineMove : d4d5
6. h3 | Analysis: +2 | Depth: 12 | EngineMove : d7d5
6... Qa5+ | Analysis: +38 | Depth: 13 | EngineMove : c1d2
7. Bd2 | Analysis: -13 | Depth: 13 | EngineMove : a5b6
7... Qb6 | Analysis: +13 | Depth: 13 | EngineMove : b1c3
8. b4 | Analysis: -23 | Depth: 11 | EngineMove : b6d4
8... Qxd4 | Analysis: 0 | Depth: 13 | EngineMove : b1c3
9. Bc3 | Analysis: +169 | Depth: 13 | EngineMove : d4e4
9... Qxe4+ | Analysis: -170 | Depth: 14 | EngineMove : g1e2
10. Ne2 | Analysis: +177 | Depth: 15 | EngineMove : c6e5
10... Nf6 | Analysis: -174 | Depth: 12 | EngineMove : b1d2
11. Nd2 | Analysis: +187 | Depth: 12 | EngineMove : e4g6
11... Qg6 | Analysis: -166 | Depth: 13 | EngineMove : e2d4
12. Nf4 | Analysis: +190 | Depth: 12 | EngineMove : g6f5
12... Qg5 | Analysis: -177 | Depth: 11 | EngineMove : g2g3
13. Bxf6 | Analysis: +246 | Depth: 13 | EngineMove : g5f6
13... Qxf6 | Analysis: -245 | Depth: 13 | EngineMove : g2g3
14. Nd3 | Analysis: +251 | Depth: 13 | EngineMove : d7d5
14... b5 | Analysis: -203 | Depth: 11 | EngineMove : a1c1
15. Be2 | Analysis: +239 | Depth: 13 | EngineMove : c6d4
15... Nd4 | Analysis: -241 | Depth: 14 | EngineMove : a1c1
16. O-O | Analysis: +226 | Depth: 12 | EngineMove : c8b7
16... Be7 | Analysis: -192 | Depth: 12 | EngineMove : d2e4
17. Ne4 | Analysis: +176 | Depth: 12 | EngineMove : f6f5
17... Nxe2+ | Analysis: -133 | Depth: 13 | EngineMove : d1e2
18. Qxe2 | Analysis: +131 | Depth: 13 | EngineMove : f6h4
18... Qg6 | Analysis: +17 | Depth: 16 | EngineMove : d3e5
19. Nf4 | Analysis: +172 | Depth: 12 | EngineMove : g6f5
19... Qh6 | Analysis: -172 | Depth: 12 | EngineMove : f4d3
20. Rac1 | Analysis: +510 | Depth: 13 | EngineMove : h6f4
20... Bb7 | Analysis: -138 | Depth: 13 | EngineMove : c1c7
21. Rc7 | Analysis: +164 | Depth: 14 | EngineMove : b7c6
21... Bxe4 | Analysis: -98 | Depth: 13 | EngineMove : e2e4
22. Qxe4 | Analysis: +96 | Depth: 15 | EngineMove : a8d8
22... O-O | Analysis: -28 | Depth: 14 | EngineMove : c7d7
23. Rxd7 | Analysis: +46 | Depth: 14 | EngineMove : e7h4
23... Bg5 | Analysis: -24 | Depth: 14 | EngineMove : f4d3
24. Ne2 | Analysis: +78 | Depth: 12 | EngineMove : a8d8
24... f5 | Analysis: +39 | Depth: 11 | EngineMove : e4c6
25. Qxe6+ | Analysis: +1470 | Depth: 15 | EngineMove : h6e6
25... Qxe6 | Analysis: -1493 | Depth: 15 | EngineMove : h3h4
26. Rxg7+ | Analysis: +1693 | Depth: 15 | EngineMove : g8g7
26... Kxg7 | Analysis: -1706 | Depth: 15 | EngineMove : e2d4
27. Ng3 | Analysis: +1917 | Depth: 15 | EngineMove : f5f4
27... Bf4 | Analysis: -1267 | Depth: 13 | EngineMove : g3h5
28. Nh5+ | Analysis: +1313 | Depth: 15 | EngineMove : g7f7
28... Kh8 | Analysis: -1302 | Depth: 15 | EngineMove : h5f4
29. Nxf4 | Analysis: +1374 | Depth: 16 | EngineMove : e6e4
29... Qe4 | Analysis: -1392 | Depth: 16 | EngineMove : g2g3
30. Nh5 | Analysis: +1469 | Depth: 14 | EngineMove : e4h4
30... Rae8 | Analysis: -1405 | Depth: 14 | EngineMove : g1h2
31. Ng3 | Analysis: +1469 | Depth: 15 | EngineMove : e4d3
31... Qe7 | Analysis: -1387 | Depth: 13 | EngineMove : g3h1
32. Nh5 | Analysis: +1592 | Depth: 15 | EngineMove : e7h4
32... Qe5 | Analysis: -1408 | Depth: 14 | EngineMove : g2g3
33. Ng3 | Analysis: +1501 | Depth: 16 | EngineMove : e5b2
33... Qb2 | Analysis: -1510 | Depth: 16 | EngineMove : g3h1
34. Nh5 | Analysis: +1604 | Depth: 17 | EngineMove : b2a3
34... Qxa3 | Analysis: -1613 | Depth: 16 | EngineMove : f1b1
35. Ng3 | Analysis: +1709 | Depth: 14 | EngineMove : a3b4
35... Qxb4 | Analysis: -1850 | Depth: 15 | EngineMove : f2f3
36. Nh5 | Analysis: +2687 | Depth: 15 | EngineMove : e8e1
36... Qc4 | Analysis: -1683 | Depth: 16 | EngineMove : g2g3
37. Ng3 | Analysis: +1813 | Depth: 16 | EngineMove : c4c3
37... Qxf1+ | Analysis: -1183 | Depth: 15 | EngineMove : g3f1
38. Kxf1 | Analysis: +1632 | Depth: 15 | EngineMove : b5b4
38... a5 | Analysis: -1219 | Depth: 16 | EngineMove : g3e2
39. Ne2 | Analysis: +1326 | Depth: 19 | EngineMove : b5b4
39... a4 | Analysis: -1338 | Depth: 16 | EngineMove : e2d4
40. Nc3 | Analysis: +1461 | Depth: 17 | EngineMove : a4a3
40... a3 | Analysis: -1603 | Depth: 17 | EngineMove : c3a2
41. Na2 | Analysis: +1639 | Depth: 17 | EngineMove : f5f4
41... Rc8 | Analysis: -1781 | Depth: 13 | EngineMove : g2g3
42. Nb4 | Analysis: +2252 | Depth: 14 | EngineMove : c8c4
42... Rc3 | Analysis: -1961 | Depth: 15 | EngineMove : f2f3
43. g3 | Analysis: +2189 | Depth: 15 | EngineMove : c3c4
43... Rb3 | Analysis: -1955 | Depth: 13 | EngineMove : b4c2
44. Na2 | Analysis: +2211 | Depth: 13 | EngineMove : b3b2
44... Rb2 | Analysis: -2759 | Depth: 15 | EngineMove : a2c3
45. Nc1 | Analysis: #+9 | Depth: 18 | EngineMove : b2b1
45... a2 | Analysis: -5576 | Depth: 17 | EngineMove : c1a2
46. Nxa2 | Analysis: +5972 | Depth: 18 | EngineMove : b2a2
46... Rxa2 | Analysis: #-11 | Depth: 17 | EngineMove : f1g2
47. Ke1 | Analysis: #+9 | Depth: 18 | EngineMove : b5b4
47... Rc2 | Analysis: #-10 | Depth: 18 | EngineMove : e1f1
48. Kf1 | Analysis: #+9 | Depth: 19 | EngineMove : b5b4
48... Rfc8 | Analysis: -5103 | Depth: 16 | EngineMove : f1g2
49. Kg2 | Analysis: +5103 | Depth: 16 | EngineMove : b5b4
49... b4 | Analysis: #-10 | Depth: 16 | EngineMove : g2f3
50. Kf3 | Analysis: #+9 | Depth: 17 | EngineMove : b4b3
50... b3 | Analysis: #-8 | Depth: 15 | EngineMove : g3g4
51. Kf4 | Analysis: #+7 | Depth: 17 | EngineMove : b3b2
51... b2 | Analysis: #-6 | Depth: 17 | EngineMove : f2f3
52. Kxf5 | Analysis: #+5 | Depth: 19 | EngineMove : c2f2
52... b1=Q | Analysis: #-4 | Depth: 25 | EngineMove : g3g4
53. g4 | Analysis: #+4 | Depth: 36 | EngineMove : c2f2
53... R2c5+ | Analysis: #-4 | Depth: 27 | EngineMove : f5f4
54. Kf4 | Analysis: #+4 | Depth: 33 | EngineMove : c8f8
54... Qb4+ | Analysis: #-4 | Depth: 28 | EngineMove : f4g3
55. Kg3 | Analysis: #+4 | Depth: 36 | EngineMove : c8f8
55... Rc3+ | Analysis: #-4 | Depth: 30 | EngineMove : g3g2
56. f3 | Analysis: #+4 | Depth: 29 | EngineMove : b4d6
56... Qb3 | Analysis: #-4 | Depth: 29 | EngineMove : g3h4
57. Kh4 | Analysis: #+4 | Depth: 41 | EngineMove : c3f3
57... Rxf3 | Analysis: #-3 | Depth: 127 | EngineMove : h4h5
58. Kh5 | Analysis: #+3 | Depth: 127 | EngineMove : f3h3
58... Rxh3+ | Analysis: #-2 | Depth: 127 | EngineMove : h5g5
59. Kg5 | Analysis: #+2 | Depth: 127 | EngineMove : b3e3
59... Qg8+ | Analysis: #-3 | Depth: 127 | EngineMove : g5f5
60. Kf4 | Analysis: #+2 | Depth: 127 | EngineMove : c8c5
60... Rc4+ | Analysis: #-2 | Depth: 127 | EngineMove : f4f5
61. Ke5 | Analysis: #+2 | Depth: 127 | EngineMove : h3e3
61... Rh4 | Analysis: #-3 | Depth: 127 | EngineMove : e5d6
62. Kd6 | Analysis: #+3 | Depth: 127 | EngineMove : h4h6
62... Rhxg4 | Analysis: #-2 | Depth: 127 | EngineMove : d6d7
63. Kd7 | Analysis: #+2 | Depth: 127 | EngineMove : g4e4
63... Rgd4+ | Analysis: #-2 | Depth: 127 | EngineMove : d7e7
64. Ke7 | Analysis: #+2 | Depth: 127 | EngineMove : d4e4
64... Qd8+ | Analysis: #-2 | Depth: 127 | EngineMove : e7e6
65. Ke6 | Analysis: #+2 | Depth: 127 | EngineMove : d4d6
65... Re4+ | Analysis: #-2 | Depth: 127 | EngineMove : e6f5
66. Kf5 | Analysis: #+2 | Depth: 127 | EngineMove : d8d5
66... Qf8+ | Analysis: #-1 | Depth: 127 | EngineMove : f5g5
67. Kg5 | Analysis: #+1 | Depth: 127 | EngineMove : e4e5
67... Rg4+ | Analysis: #-2 | Depth: 127 | EngineMove : g5h5
68. Kh5 | Analysis: #+2 | Depth: 127 | EngineMove : f8c5
68... Qf5+ | Analysis: #-1 | Depth: 127 | EngineMove : h5h6
69. Kh6 | Analysis: #+1 | Depth: 127 | EngineMove : g4h4
