**URL: https://lichess.org/TcbjhvVf | Tag: TcbjhvVf | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/TcbjhvVf', Date='2018.11.27', Round='-', White='chittyct', Black='LuciX', Result='0-1', BlackElo='1134', BlackRatingDiff='+6', ECO='A43', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.27', UTCTime='09:49:50', Variant='Standard', WhiteElo='981', WhiteRatingDiff='-6')

1. d4 | Analysis: -13 | Depth: 15 | EngineMove : d7d5
1... c5 | Analysis: +45 | Depth: 16 | EngineMove : d4d5
2. Nf3 | Analysis: -17 | Depth: 14 | EngineMove : c5d4
2... cxd4 | Analysis: +11 | Depth: 15 | EngineMove : d1d4
3. Nxd4 | Analysis: +12 | Depth: 13 | EngineMove : d7d5
3... e6 | Analysis: +15 | Depth: 14 | EngineMove : e2e4
4. Bf4 | Analysis: -13 | Depth: 14 | EngineMove : d7d6
4... d5 | Analysis: +39 | Depth: 14 | EngineMove : d4b5
5. e3 | Analysis: 0 | Depth: 16 | EngineMove : b8d7
5... Bd6 | Analysis: +76 | Depth: 13 | EngineMove : f1b5
6. Bg3 | Analysis: -12 | Depth: 13 | EngineMove : g8e7
6... Bxg3 | Analysis: -1 | Depth: 14 | EngineMove : h2g3
7. hxg3 | Analysis: -9 | Depth: 15 | EngineMove : g8f6
7... Nf6 | Analysis: +16 | Depth: 16 | EngineMove : c2c4
8. c4 | Analysis: -1 | Depth: 16 | EngineMove : d5c4
8... a6 | Analysis: +34 | Depth: 15 | EngineMove : b1c3
9. cxd5 | Analysis: -37 | Depth: 17 | EngineMove : e6d5
9... Qxd5 | Analysis: +43 | Depth: 14 | EngineMove : b1c3
10. Nc3 | Analysis: -35 | Depth: 14 | EngineMove : d5d8
10... Qc5 | Analysis: +50 | Depth: 14 | EngineMove : d4b3
11. Ne4 | Analysis: +270 | Depth: 15 | EngineMove : f6e4
11... Nxe4 | Analysis: -277 | Depth: 15 | EngineMove : f1d3
12. Bd3 | Analysis: +269 | Depth: 14 | EngineMove : c5a5
12... Nd6 | Analysis: -248 | Depth: 13 | EngineMove : h1h7
13. Qf3 | Analysis: +331 | Depth: 14 | EngineMove : e6e5
13... O-O | Analysis: #+5 | Depth: 45 | EngineMove : d3h7
14. Qg4 | Analysis: +341 | Depth: 15 | EngineMove : f7f5
14... h6 | Analysis: -57 | Depth: 14 | EngineMove : h1h6
15. Qh3 | Analysis: +533 | Depth: 16 | EngineMove : c5b4
15... f5 | Analysis: -335 | Depth: 16 | EngineMove : e1g1
16. g4 | Analysis: +490 | Depth: 14 | EngineMove : c5b4
16... fxg4 | Analysis: -486 | Depth: 17 | EngineMove : h3g4
17. Qxg4 | Analysis: +458 | Depth: 17 | EngineMove : c5b4
17... e5 | Analysis: -202 | Depth: 15 | EngineMove : d4e6
18. Qg6 | Analysis: +452 | Depth: 14 | EngineMove : e5d4
18... Bf5 | Analysis: +146 | Depth: 15 | EngineMove : d4f5
19. Nxf5 | Analysis: -141 | Depth: 16 | EngineMove : d6f5
19... Nxf5 | Analysis: +167 | Depth: 17 | EngineMove : d3f5
20. Qxf5 | Analysis: +633 | Depth: 15 | EngineMove : c5b4
20... Rxf5 | Analysis: -660 | Depth: 17 | EngineMove : d3f5
21. Bxf5 | Analysis: +672 | Depth: 16 | EngineMove : c5b4
21... Qb4+ | Analysis: -636 | Depth: 18 | EngineMove : e1f1
22. Kd1 | Analysis: +1018 | Depth: 15 | EngineMove : b4b2
22... Nc6 | Analysis: -891 | Depth: 15 | EngineMove : d1c1
23. Rc1 | Analysis: +1224 | Depth: 15 | EngineMove : b4b2
23... Rd8+ | Analysis: -1064 | Depth: 16 | EngineMove : d1e2
