**URL: https://lichess.org/1PWvLoE8 | Tag: 1PWvLoE8 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/1PWvLoE8', Date='2019.07.01', Round='-', White='chittyct', Black='MagicKneissl', Result='0-1', BlackElo='1103', BlackRatingDiff='+11', ECO='B13', Termination='Normal', TimeControl='120+1', UTCDate='2019.07.01', UTCTime='17:36:41', Variant='Standard', WhiteElo='1137', WhiteRatingDiff='-11')

1. d4 | Analysis: -18 | Depth: 14 | EngineMove : g8f6
1... c6 | Analysis: +58 | Depth: 13 | EngineMove : e2e4
2. e4 | Analysis: -58 | Depth: 14 | EngineMove : d7d5
2... d5 | Analysis: +51 | Depth: 14 | EngineMove : e4e5
3. exd5 | Analysis: -35 | Depth: 12 | EngineMove : c6d5
3... cxd5 | Analysis: +51 | Depth: 14 | EngineMove : c1f4
4. Nf3 | Analysis: -27 | Depth: 12 | EngineMove : e7e6
4... Bf5 | Analysis: +53 | Depth: 11 | EngineMove : f1b5
5. Bf4 | Analysis: -41 | Depth: 12 | EngineMove : b8c6
5... e6 | Analysis: +85 | Depth: 13 | EngineMove : f4b8
6. Bd3 | Analysis: -15 | Depth: 13 | EngineMove : f5d3
6... Bd6 | Analysis: +65 | Depth: 13 | EngineMove : f4d6
7. Bxf5 | Analysis: 0 | Depth: 15 | EngineMove : d6f4
7... Bxf4 | Analysis: 0 | Depth: 16 | EngineMove : f5d3
8. Bd3 | Analysis: -3 | Depth: 16 | EngineMove : b8c6
8... Nf6 | Analysis: +3 | Depth: 16 | EngineMove : e1g1
9. O-O | Analysis: -1 | Depth: 17 | EngineMove : b8c6
9... O-O | Analysis: 0 | Depth: 16 | EngineMove : b1d2
10. c4 | Analysis: +53 | Depth: 13 | EngineMove : d5c4
10... dxc4 | Analysis: -40 | Depth: 14 | EngineMove : d3c4
11. Bxc4 | Analysis: +36 | Depth: 13 | EngineMove : b8c6
11... Nc6 | Analysis: -53 | Depth: 12 | EngineMove : b1c3
12. Nc3 | Analysis: +55 | Depth: 14 | EngineMove : a8c8
12... a6 | Analysis: 0 | Depth: 12 | EngineMove : d4d5
13. g3 | Analysis: +15 | Depth: 12 | EngineMove : f4d6
13... Bh6 | Analysis: -12 | Depth: 13 | EngineMove : d4d5
14. Kh1 | Analysis: +79 | Depth: 12 | EngineMove : d8c7
14... b5 | Analysis: -63 | Depth: 12 | EngineMove : c4d3
15. h4 | Analysis: +380 | Depth: 13 | EngineMove : b5c4
15... bxc4 | Analysis: -376 | Depth: 13 | EngineMove : d1a4
16. Rg1 | Analysis: +435 | Depth: 13 | EngineMove : d8b6
16... Ng4 | Analysis: -429 | Depth: 13 | EngineMove : g1f1
17. Ne5 | Analysis: +1215 | Depth: 13 | EngineMove : g4f2
17... Nxf2+ | Analysis: -1216 | Depth: 14 | EngineMove : h1h2
