**URL: https://lichess.org/qOBP3XUo | Tag: qOBP3XUo | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qOBP3XUo', Date='2019.07.20', Round='-', White='alpiy', Black='chittyct', Result='1-0', BlackElo='1199', BlackRatingDiff='-11', ECO='A00', Termination='Normal', TimeControl='120+1', UTCDate='2019.07.20', UTCTime='02:03:42', Variant='Standard', WhiteElo='1166', WhiteRatingDiff='+11')

1. g3 | Analysis: +46 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: -39 | Depth: 12 | EngineMove : d2d3
2. Bg2 | Analysis: +52 | Depth: 11 | EngineMove : d7d5
2... Nf6 | Analysis: -13 | Depth: 13 | EngineMove : e2e4
3. e3 | Analysis: +46 | Depth: 13 | EngineMove : d7d5
3... c6 | Analysis: -19 | Depth: 12 | EngineMove : d2d4
4. Ne2 | Analysis: +27 | Depth: 13 | EngineMove : d7d5
4... d5 | Analysis: -20 | Depth: 14 | EngineMove : d2d4
5. b3 | Analysis: +52 | Depth: 11 | EngineMove : f8d6
5... Nbd7 | Analysis: -4 | Depth: 13 | EngineMove : e1g1
6. O-O | Analysis: +12 | Depth: 13 | EngineMove : f8d6
6... Bc5 | Analysis: +34 | Depth: 12 | EngineMove : d2d4
7. Ba3 | Analysis: +38 | Depth: 14 | EngineMove : c5a3
7... Bxa3 | Analysis: -40 | Depth: 16 | EngineMove : b1a3
8. Nxa3 | Analysis: +43 | Depth: 14 | EngineMove : e8g8
8... O-O | Analysis: -39 | Depth: 13 | EngineMove : a3b1
9. c4 | Analysis: +50 | Depth: 14 | EngineMove : d8e7
9... a6 | Analysis: -10 | Depth: 12 | EngineMove : d2d4
10. d4 | Analysis: -7 | Depth: 13 | EngineMove : e5d4
10... exd4 | Analysis: +15 | Depth: 14 | EngineMove : e3d4
11. Nxd4 | Analysis: -7 | Depth: 13 | EngineMove : d7b6
11... b5 | Analysis: +266 | Depth: 13 | EngineMove : d4c6
12. Rc1 | Analysis: -64 | Depth: 12 | EngineMove : c8b7
12... dxc4 | Analysis: +260 | Depth: 13 | EngineMove : d4c6
13. bxc4 | Analysis: -106 | Depth: 13 | EngineMove : d8a5
13... Bb7 | Analysis: +175 | Depth: 12 | EngineMove : d4c6
14. Nf5 | Analysis: -88 | Depth: 10 | EngineMove : a8b8
14... Ne5 | Analysis: +132 | Depth: 12 | EngineMove : d1d4
15. cxb5 | Analysis: -65 | Depth: 13 | EngineMove : a6b5
15... axb5 | Analysis: +42 | Depth: 14 | EngineMove : d1d8
16. f4 | Analysis: -29 | Depth: 11 | EngineMove : d8d1
16... Qxd1 | Analysis: +8 | Depth: 13 | EngineMove : f1d1
17. Rfxd1 | Analysis: +3 | Depth: 14 | EngineMove : a8a3
17... Neg4 | Analysis: +81 | Depth: 13 | EngineMove : a3c2
18. h3 | Analysis: +108 | Depth: 13 | EngineMove : a8a3
18... Nh6 | Analysis: +52 | Depth: 12 | EngineMove : f5h6
19. Nd6 | Analysis: +81 | Depth: 13 | EngineMove : a8a3
19... Bc8 | Analysis: +70 | Depth: 12 | EngineMove : d1d3
20. Nc2 | Analysis: -44 | Depth: 13 | EngineMove : h6f5
20... Nd5 | Analysis: +138 | Depth: 12 | EngineMove : g2d5
21. Re1 | Analysis: -78 | Depth: 12 | EngineMove : c8d7
21... Nb4 | Analysis: +523 | Depth: 13 | EngineMove : c2b4
22. Nxb4 | Analysis: -512 | Depth: 14 | EngineMove : c8e6
22... Ra4 | Analysis: +543 | Depth: 14 | EngineMove : b4c6
23. Nxc6 | Analysis: -543 | Depth: 13 | EngineMove : c8e6
23... Rxa2 | Analysis: +791 | Depth: 13 | EngineMove : c6e7
24. Nxc8 | Analysis: -789 | Depth: 15 | EngineMove : h6f5
24... Rxc8 | Analysis: +963 | Depth: 12 | EngineMove : c6e7
25. Ne7+ | Analysis: -1007 | Depth: 14 | EngineMove : g8f8
25... Kf8 | Analysis: +1014 | Depth: 14 | EngineMove : e7c8
26. Nxc8 | Analysis: -1022 | Depth: 14 | EngineMove : a2a6
