**URL: https://lichess.org/p3oIlJ3f | Tag: p3oIlJ3f | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/p3oIlJ3f', Date='2018.11.11', Round='-', White='chittyct', Black='master-zen', Result='0-1', BlackElo='1273', BlackRatingDiff='+11', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.11', UTCTime='21:33:19', Variant='Standard', WhiteElo='1271', WhiteRatingDiff='-10')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +9 | Depth: 14 | EngineMove : g1f3
2. Nf3 | Analysis: -10 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +12 | Depth: 14 | EngineMove : c1f4
3. Bf4 | Analysis: -18 | Depth: 14 | EngineMove : e7e6
3... Nc6 | Analysis: +16 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -17 | Depth: 13 | EngineMove : f6h5
4... e6 | Analysis: +35 | Depth: 13 | EngineMove : b1d2
5. c4 | Analysis: -7 | Depth: 11 | EngineMove : f8e7
5... Bb4+ | Analysis: +37 | Depth: 13 | EngineMove : b1d2
6. Nbd2 | Analysis: -33 | Depth: 13 | EngineMove : e8g8
6... Ne4 | Analysis: +57 | Depth: 13 | EngineMove : a2a3
7. a3 | Analysis: -58 | Depth: 14 | EngineMove : b4d6
7... Bxd2+ | Analysis: +77 | Depth: 13 | EngineMove : f3d2
8. Nxd2 | Analysis: -62 | Depth: 14 | EngineMove : e8g8
8... Nxd2 | Analysis: +81 | Depth: 14 | EngineMove : d1d2
9. Qxd2 | Analysis: -85 | Depth: 12 | EngineMove : e8g8
9... O-O | Analysis: +89 | Depth: 13 | EngineMove : d2c2
10. c5 | Analysis: -30 | Depth: 13 | EngineMove : f7f6
10... b6 | Analysis: +84 | Depth: 13 | EngineMove : a1c1
11. b4 | Analysis: -39 | Depth: 12 | EngineMove : b6c5
11... a5 | Analysis: +124 | Depth: 13 | EngineMove : c5b6
12. b5 | Analysis: -134 | Depth: 12 | EngineMove : e6e5
12... Ne7 | Analysis: +143 | Depth: 13 | EngineMove : a1c1
13. Bd3 | Analysis: -51 | Depth: 13 | EngineMove : b6c5
13... bxc5 | Analysis: +61 | Depth: 15 | EngineMove : d4c5
14. dxc5 | Analysis: -67 | Depth: 17 | EngineMove : f7f6
14... Rb8 | Analysis: +288 | Depth: 15 | EngineMove : d2a5
15. Bc2 | Analysis: -72 | Depth: 13 | EngineMove : f7f6
15... Rxb5 | Analysis: +411 | Depth: 14 | EngineMove : d2d3
16. Qd3 | Analysis: -362 | Depth: 13 | EngineMove : f7f5
16... f5 | Analysis: +367 | Depth: 13 | EngineMove : d3b5
17. Qxb5 | Analysis: -373 | Depth: 14 | EngineMove : e7g6
17... Ng6 | Analysis: +416 | Depth: 14 | EngineMove : f4g3
18. Bg3 | Analysis: -408 | Depth: 13 | EngineMove : e6e5
18... d4 | Analysis: +535 | Depth: 11 | EngineMove : a1d1
19. e4 | Analysis: -193 | Depth: 12 | EngineMove : f5f4
19... fxe4 | Analysis: +484 | Depth: 12 | EngineMove : c2e4
20. Bxe4 | Analysis: -466 | Depth: 12 | EngineMove : e6e5
20... e5 | Analysis: +496 | Depth: 13 | EngineMove : e1g1
21. O-O | Analysis: -475 | Depth: 12 | EngineMove : c8f5
21... Bf5 | Analysis: +511 | Depth: 13 | EngineMove : e4f5
22. Rfe1 | Analysis: -487 | Depth: 14 | EngineMove : f5e4
22... d3 | Analysis: +704 | Depth: 13 | EngineMove : e4f5
23. c6 | Analysis: -541 | Depth: 14 | EngineMove : f5e4
23... d2 | Analysis: +575 | Depth: 13 | EngineMove : e4d5
24. Red1 | Analysis: -217 | Depth: 12 | EngineMove : f5e4
24... Bxe4 | Analysis: +255 | Depth: 13 | EngineMove : b5a5
25. Rxd2 | Analysis: +364 | Depth: 13 | EngineMove : d8d2
25... Qxd2 | Analysis: -318 | Depth: 12 | EngineMove : b5b3
26. Qb3+ | Analysis: +336 | Depth: 13 | EngineMove : g8h8
26... Kh8 | Analysis: -293 | Depth: 14 | EngineMove : b3e3
27. Rd1 | Analysis: +382 | Depth: 14 | EngineMove : d2e2
27... Qg5 | Analysis: -266 | Depth: 11 | EngineMove : d1e1
28. Qb7 | Analysis: +523 | Depth: 13 | EngineMove : g6f4
28... Nf4 | Analysis: -512 | Depth: 14 | EngineMove : f2f3
29. Bxf4 | Analysis: #+1 | Depth: 127 | EngineMove : g5g2
