**URL: https://lichess.org/elSiIjRD | Tag: elSiIjRD | Side: white**
HEADERS: Headers(Event='<1500 Rapid Arena', Site='https://lichess.org/elSiIjRD', Date='2019.06.01', Round='-', White='chittyct', Black='ran_Effect', Result='0-1', BlackElo='1402', BlackRatingDiff='+13', ECO='A40', Termination='Normal', TimeControl='600+0', UTCDate='2019.06.01', UTCTime='03:53:26', Variant='Standard', WhiteElo='1429', WhiteRatingDiff='-12')

1. d4 | Analysis: -26 | Depth: 12 | EngineMove : d7d5
1... e5 | Analysis: +74 | Depth: 13 | EngineMove : d4e5
2. dxe5 | Analysis: -56 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +78 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -85 | Depth: 13 | EngineMove : d7d6
3... Qe7 | Analysis: +123 | Depth: 12 | EngineMove : b1c3
4. Bf4 | Analysis: -101 | Depth: 12 | EngineMove : f7f6
4... Qb4+ | Analysis: +160 | Depth: 12 | EngineMove : b1c3
5. Bd2 | Analysis: -103 | Depth: 13 | EngineMove : b4c5
5... Qxb2 | Analysis: +151 | Depth: 13 | EngineMove : b1c3
6. Bc3 | Analysis: +398 | Depth: 14 | EngineMove : f8b4
6... Bb4 | Analysis: -398 | Depth: 14 | EngineMove : f3d2
7. Qd2 | Analysis: +559 | Depth: 14 | EngineMove : b4c3
7... Bxc3 | Analysis: -557 | Depth: 14 | EngineMove : b1c3
8. Qxc3 | Analysis: #+1 | Depth: 127 | EngineMove : b2c1
