**URL: https://lichess.org/wLSRCiN8 | Tag: wLSRCiN8 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/wLSRCiN8', Date='2018.08.28', Round='-', White='Oberhoffner', Black='chittyct', Result='0-1', BlackElo='1106', BlackRatingDiff='+6', ECO='A02', Termination='Normal', TimeControl='180+0', UTCDate='2018.08.28', UTCTime='15:33:21', Variant='Standard', WhiteElo='876', WhiteRatingDiff='-7')

1. f4 | Analysis: +28 | Depth: 13 | EngineMove : d7d5
1... Nc6 | Analysis: +12 | Depth: 13 | EngineMove : e2e4
2. Nf3 | Analysis: +16 | Depth: 13 | EngineMove : d7d5
2... d5 | Analysis: -8 | Depth: 14 | EngineMove : e2e3
3. g3 | Analysis: +36 | Depth: 13 | EngineMove : c8f5
3... e6 | Analysis: -22 | Depth: 13 | EngineMove : f1g2
4. Nc3 | Analysis: +24 | Depth: 13 | EngineMove : g8f6
4... Bb4 | Analysis: -16 | Depth: 14 | EngineMove : f1g2
5. b3 | Analysis: +27 | Depth: 12 | EngineMove : g8f6
5... d4 | Analysis: -12 | Depth: 11 | EngineMove : c3e4
6. Nb5 | Analysis: +37 | Depth: 12 | EngineMove : a7a6
6... Qd7 | Analysis: +88 | Depth: 12 | EngineMove : c1b2
7. c3 | Analysis: -5 | Depth: 12 | EngineMove : d4c3
7... dxc3 | Analysis: +1 | Depth: 12 | EngineMove : b5c3
8. dxc3 | Analysis: +13 | Depth: 12 | EngineMove : b4a5
8... Bxc3+ | Analysis: +320 | Depth: 12 | EngineMove : b5c3
9. Nxc3 | Analysis: -297 | Depth: 12 | EngineMove : d7e7
9... b6 | Analysis: +366 | Depth: 11 | EngineMove : c3b5
10. Bb2 | Analysis: -368 | Depth: 11 | EngineMove : g8f6
10... Ba6 | Analysis: +439 | Depth: 11 | EngineMove : d1d7
11. Qc2 | Analysis: -329 | Depth: 12 | EngineMove : g8f6
11... O-O-O | Analysis: +377 | Depth: 12 | EngineMove : a1d1
12. Na4 | Analysis: -225 | Depth: 12 | EngineMove : g8f6
12... Nge7 | Analysis: +293 | Depth: 12 | EngineMove : b2g7
13. Bxg7 | Analysis: -302 | Depth: 12 | EngineMove : h8g8
13... Rhg8 | Analysis: +337 | Depth: 12 | EngineMove : g7f6
14. Ne5 | Analysis: -153 | Depth: 13 | EngineMove : c6b4
14... Qd4 | Analysis: +839 | Depth: 12 | EngineMove : e5c6
15. Nxc6 | Analysis: -868 | Depth: 13 | EngineMove : d4d7
15... Qxa1+ | Analysis: +1040 | Depth: 14 | EngineMove : g7a1
16. Qd1 | Analysis: +1579 | Depth: 14 | EngineMove : d8d1
16... Qxd1+ | Analysis: -1646 | Depth: 13 | EngineMove : e1f2
17. Kf2 | Analysis: +1755 | Depth: 14 | EngineMove : e7c6
17... Nxc6 | Analysis: -1763 | Depth: 14 | EngineMove : g7f6
18. Nc3 | Analysis: +1806 | Depth: 13 | EngineMove : d1c2
18... Qc2 | Analysis: -1865 | Depth: 13 | EngineMove : g7f6
19. Bf6 | Analysis: +1887 | Depth: 13 | EngineMove : d8d2
19... Rd2 | Analysis: -1873 | Depth: 14 | EngineMove : a2a4
20. Bg2 | Analysis: #+3 | Depth: 127 | EngineMove : d2e2
20... Rxe2+ | Analysis: #-2 | Depth: 127 | EngineMove : c3e2
21. Nxe2 | Analysis: #+2 | Depth: 127 | EngineMove : c2e2
21... Qxe2+ | Analysis: #-1 | Depth: 127 | EngineMove : f2g1
22. Kg1 | Analysis: #+1 | Depth: 127 | EngineMove : e2e3
22... Qe1+ | Analysis: #-1 | Depth: 127 | EngineMove : g2f1
23. Bf1 | Analysis: #+1 | Depth: 127 | EngineMove : e1f1
