**URL: https://lichess.org/YF7LtEFd | Tag: YF7LtEFd | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/YF7LtEFd', Date='2019.04.08', Round='-', White='Phibsi', Black='chittyct', Result='0-1', BlackElo='1253', BlackRatingDiff='+9', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.08', UTCTime='19:11:17', Variant='Standard', WhiteElo='1200', WhiteRatingDiff='-9')

1. e4 | Analysis: -22 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +39 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -30 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +61 | Depth: 12 | EngineMove : f1b5
3. Bc4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
3... a6 | Analysis: +39 | Depth: 12 | EngineMove : b1c3
4. O-O | Analysis: -38 | Depth: 12 | EngineMove : g8f6
4... e6 | Analysis: +59 | Depth: 13 | EngineMove : d2d4
5. Re1 | Analysis: -36 | Depth: 12 | EngineMove : g8f6
5... b5 | Analysis: +27 | Depth: 12 | EngineMove : c4f1
6. Be2 | Analysis: -3 | Depth: 12 | EngineMove : g8f6
6... Bb7 | Analysis: +12 | Depth: 12 | EngineMove : c2c4
7. c3 | Analysis: +6 | Depth: 13 | EngineMove : g8f6
7... Nf6 | Analysis: -5 | Depth: 13 | EngineMove : e4e5
8. d4 | Analysis: +58 | Depth: 13 | EngineMove : f6e4
8... cxd4 | Analysis: +13 | Depth: 14 | EngineMove : e4e5
9. cxd4 | Analysis: +77 | Depth: 12 | EngineMove : f6e4
9... Rc8 | Analysis: +51 | Depth: 12 | EngineMove : c1g5
10. Bd3 | Analysis: +24 | Depth: 13 | EngineMove : c6b4
10... Bb4 | Analysis: +50 | Depth: 12 | EngineMove : b1c3
11. Nc3 | Analysis: -62 | Depth: 12 | EngineMove : d7d5
11... O-O | Analysis: +110 | Depth: 12 | EngineMove : e4e5
12. a3 | Analysis: -29 | Depth: 12 | EngineMove : b4c3
12... Ba5 | Analysis: +193 | Depth: 12 | EngineMove : e4e5
13. Bg5 | Analysis: -11 | Depth: 11 | EngineMove : h7h6
13... Bb6 | Analysis: +267 | Depth: 12 | EngineMove : e4e5
14. e5 | Analysis: -179 | Depth: 14 | EngineMove : h7h6
14... Nxd4 | Analysis: +294 | Depth: 14 | EngineMove : f3d4
15. exf6 | Analysis: -184 | Depth: 11 | EngineMove : d4f3
15... Nxf3+ | Analysis: +186 | Depth: 12 | EngineMove : g2f3
16. gxf3 | Analysis: -212 | Depth: 12 | EngineMove : g7f6
16... g6 | Analysis: +231 | Depth: 13 | EngineMove : d1d2
17. Be4 | Analysis: -158 | Depth: 13 | EngineMove : d7d5
17... d5 | Analysis: +162 | Depth: 14 | EngineMove : e4d3
18. Bd3 | Analysis: -148 | Depth: 14 | EngineMove : h7h6
18... Qc7 | Analysis: +241 | Depth: 13 | EngineMove : d1d2
19. Bf1 | Analysis: -143 | Depth: 12 | EngineMove : h7h6
19... Rfd8 | Analysis: +218 | Depth: 12 | EngineMove : d1d2
20. Bg2 | Analysis: -129 | Depth: 13 | EngineMove : b6f2
20... Ba7 | Analysis: +198 | Depth: 12 | EngineMove : a1c1
21. Qd4 | Analysis: +964 | Depth: 12 | EngineMove : a7d4
21... Bxd4 | Analysis: -966 | Depth: 12 | EngineMove : a1c1
