**URL: https://lichess.org/qmLlImxD | Tag: qmLlImxD | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/qmLlImxD', Date='2020.02.16', Round='-', White='Foce', Black='chittyct', Result='1-0', BlackElo='1563', BlackRatingDiff='-5', ECO='B20', Termination='Normal', TimeControl='300+3', UTCDate='2020.02.16', UTCTime='21:47:40', Variant='Standard', WhiteElo='1609', WhiteRatingDiff='+6')

1. e4 | Analysis: -39 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +55 | Depth: 12 | EngineMove : b1c3
2. Bc4 | Analysis: -34 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +22 | Depth: 12 | EngineMove : g1f3
3. Ne2 | Analysis: +1 | Depth: 12 | EngineMove : g8f6
3... e5 | Analysis: +33 | Depth: 13 | EngineMove : b1c3
4. a3 | Analysis: -18 | Depth: 15 | EngineMove : g8f6
4... Nf6 | Analysis: +15 | Depth: 15 | EngineMove : d2d3
5. d3 | Analysis: -25 | Depth: 14 | EngineMove : f8e7
5... a6 | Analysis: +18 | Depth: 15 | EngineMove : b1c3
6. O-O | Analysis: -20 | Depth: 15 | EngineMove : f8e7
6... b5 | Analysis: +28 | Depth: 14 | EngineMove : c4b3
7. Ba2 | Analysis: -44 | Depth: 14 | EngineMove : f8e7
7... Bb7 | Analysis: +54 | Depth: 12 | EngineMove : b1c3
8. f4 | Analysis: -52 | Depth: 12 | EngineMove : d7d5
8... d5 | Analysis: +56 | Depth: 13 | EngineMove : e4d5
9. fxe5 | Analysis: -34 | Depth: 12 | EngineMove : c6e5
9... Nxe5 | Analysis: +63 | Depth: 13 | EngineMove : e4d5
10. exd5 | Analysis: -53 | Depth: 13 | EngineMove : b7d5
10... Nxd5 | Analysis: +60 | Depth: 12 | EngineMove : e2c3
11. Nec3 | Analysis: -15 | Depth: 13 | EngineMove : d5f6
11... Nxc3 | Analysis: +32 | Depth: 14 | EngineMove : b1c3
12. Nxc3 | Analysis: -24 | Depth: 13 | EngineMove : f8d6
12... Be7 | Analysis: +143 | Depth: 11 | EngineMove : d1e2
13. Qh5 | Analysis: -40 | Depth: 13 | EngineMove : d8d4
13... Qd4+ | Analysis: +31 | Depth: 14 | EngineMove : g1h1
14. Kh1 | Analysis: -48 | Depth: 14 | EngineMove : c5c4
14... c4 | Analysis: +44 | Depth: 15 | EngineMove : d3c4
15. dxc4 | Analysis: -42 | Depth: 14 | EngineMove : b5c4
15... bxc4 | Analysis: +64 | Depth: 16 | EngineMove : c1f4
16. Bf4 | Analysis: -62 | Depth: 15 | EngineMove : e5g6
16... O-O | Analysis: +447 | Depth: 12 | EngineMove : f4e5
17. Bxe5 | Analysis: -451 | Depth: 13 | EngineMove : d4h4
17... Qc5 | Analysis: +470 | Depth: 14 | EngineMove : b2b4
18. Qg4 | Analysis: -19 | Depth: 14 | EngineMove : c5e5
18... Qxe5 | Analysis: +17 | Depth: 13 | EngineMove : a1e1
19. Bxc4 | Analysis: -57 | Depth: 12 | EngineMove : a8c8
19... Bd6 | Analysis: +74 | Depth: 13 | EngineMove : g4h3
20. Qh3 | Analysis: -52 | Depth: 14 | EngineMove : a8c8
20... Rac8 | Analysis: +57 | Depth: 14 | EngineMove : a1e1
21. Bd3 | Analysis: -88 | Depth: 13 | EngineMove : g7g6
21... g6 | Analysis: +94 | Depth: 13 | EngineMove : a1e1
22. Rae1 | Analysis: -109 | Depth: 13 | EngineMove : e5a5
22... Qg5 | Analysis: +249 | Depth: 13 | EngineMove : d3e4
23. Ne4 | Analysis: -95 | Depth: 12 | EngineMove : b7e4
23... Bxe4 | Analysis: +94 | Depth: 13 | EngineMove : e1e4
24. Rxe4 | Analysis: -79 | Depth: 12 | EngineMove : c8c7
24... Rc5 | Analysis: +103 | Depth: 12 | EngineMove : c2c3
25. Rg4 | Analysis: -67 | Depth: 12 | EngineMove : g5e5
25... Qe5 | Analysis: +99 | Depth: 13 | EngineMove : g4h4
26. Rh4 | Analysis: -92 | Depth: 13 | EngineMove : h7h5
26... h5 | Analysis: +97 | Depth: 12 | EngineMove : c2c3
27. Re4 | Analysis: +3 | Depth: 13 | EngineMove : e5b2
27... Qxb2 | Analysis: +13 | Depth: 14 | EngineMove : h3d7
28. Qd7 | Analysis: -12 | Depth: 16 | EngineMove : b2b8
28... Rd5 | Analysis: +274 | Depth: 13 | EngineMove : d3c4
29. Re8 | Analysis: -206 | Depth: 13 | EngineMove : b2g7
29... Rxe8 | Analysis: #+5 | Depth: 33 | EngineMove : d7f7
30. Qxf7+ | Analysis: #-4 | Depth: 46 | EngineMove : g8h8
30... Kh8 | Analysis: #+4 | Depth: 56 | EngineMove : f7e8
31. Qxe8+ | Analysis: #-3 | Depth: 120 | EngineMove : d6f8
31... Kh7 | Analysis: #+2 | Depth: 127 | EngineMove : e8g6
32. Qf7+ | Analysis: -1054 | Depth: 14 | EngineMove : b2g7
32... Kh6 | Analysis: #+1 | Depth: 127 | EngineMove : f7g6
