**URL: https://lichess.org/MQNd9SYm | Tag: MQNd9SYm | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/MQNd9SYm', Date='2018.12.18', Round='-', White='chittyct', Black='mmatros', Result='1-0', BlackElo='1144', BlackRatingDiff='-10', ECO='A51', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.18', UTCTime='06:16:48', Variant='Standard', WhiteElo='1164', WhiteRatingDiff='+15')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +10 | Depth: 13 | EngineMove : c1f4
2. c4 | Analysis: -17 | Depth: 14 | EngineMove : e7e6
2... e5 | Analysis: +22 | Depth: 12 | EngineMove : d4e5
3. dxe5 | Analysis: -37 | Depth: 13 | EngineMove : f6g4
3... Ne4 | Analysis: +56 | Depth: 12 | EngineMove : b1d2
4. Qd4 | Analysis: +5 | Depth: 13 | EngineMove : f8b4
4... Ng5 | Analysis: +63 | Depth: 12 | EngineMove : d4e3
5. Bxg5 | Analysis: -24 | Depth: 13 | EngineMove : d8g5
5... Qxg5 | Analysis: +34 | Depth: 13 | EngineMove : f2f4
6. f4 | Analysis: -30 | Depth: 13 | EngineMove : f8b4
6... Qg4 | Analysis: +50 | Depth: 11 | EngineMove : g1f3
7. h3 | Analysis: +46 | Depth: 11 | EngineMove : g4g3
7... Qg3+ | Analysis: -43 | Depth: 14 | EngineMove : e1d1
8. Qf2 | Analysis: +1026 | Depth: 10 | EngineMove : f8b4
8... Qg6 | Analysis: +59 | Depth: 13 | EngineMove : b1c3
9. f5 | Analysis: 0 | Depth: 13 | EngineMove : g6b6
9... Bb4+ | Analysis: +26 | Depth: 13 | EngineMove : b1d2
10. Nc3 | Analysis: -5 | Depth: 13 | EngineMove : g6g5
10... Bxc3+ | Analysis: +31 | Depth: 13 | EngineMove : b2c3
11. bxc3 | Analysis: -13 | Depth: 13 | EngineMove : g6b6
11... Qc6 | Analysis: +59 | Depth: 13 | EngineMove : f2f4
12. Rd1 | Analysis: +28 | Depth: 12 | EngineMove : c6c4
12... Qxc4 | Analysis: -17 | Depth: 13 | EngineMove : f2e3
13. g3 | Analysis: +236 | Depth: 11 | EngineMove : c4c3
13... Qxc3+ | Analysis: -224 | Depth: 12 | EngineMove : d1d2
14. Rd2 | Analysis: +204 | Depth: 12 | EngineMove : b8c6
14... Qc1+ | Analysis: -99 | Depth: 13 | EngineMove : d2d1
15. Rd1 | Analysis: +105 | Depth: 14 | EngineMove : c1c6
15... Qc3+ | Analysis: 0 | Depth: 127 | EngineMove : d1d2
16. Rd2 | Analysis: +207 | Depth: 12 | EngineMove : c3a1
16... Qa1+ | Analysis: -212 | Depth: 14 | EngineMove : d2d1
17. Rd1 | Analysis: +219 | Depth: 13 | EngineMove : a1e5
17... Qxa2 | Analysis: -118 | Depth: 12 | EngineMove : f2f4
18. Bg2 | Analysis: +237 | Depth: 12 | EngineMove : a2a5
18... d6 | Analysis: -101 | Depth: 12 | EngineMove : e5d6
19. exd6 | Analysis: +88 | Depth: 12 | EngineMove : a2a5
19... cxd6 | Analysis: +239 | Depth: 11 | EngineMove : f2e3
20. Qe3+ | Analysis: -144 | Depth: 12 | EngineMove : e8d8
20... Kf8 | Analysis: +391 | Depth: 14 | EngineMove : e3c3
21. Kf2 | Analysis: 0 | Depth: 11 | EngineMove : a2c2
21... Bxf5 | Analysis: +427 | Depth: 14 | EngineMove : g2b7
22. Bxb7 | Analysis: -415 | Depth: 13 | EngineMove : a2e6
22... Qa4 | Analysis: +482 | Depth: 13 | EngineMove : g1f3
23. Bxa8 | Analysis: 0 | Depth: 15 | EngineMove : a4d1
23... Qxd1 | Analysis: 0 | Depth: 18 | EngineMove : e3a7
24. Qxa7 | Analysis: 0 | Depth: 18 | EngineMove : b8d7
24... g6 | Analysis: +237 | Depth: 13 | EngineMove : a7b8
25. Qxb8+ | Analysis: -268 | Depth: 14 | EngineMove : f8g7
25... Kg7 | Analysis: +275 | Depth: 14 | EngineMove : b8b2
26. Qc7 | Analysis: +255 | Depth: 13 | EngineMove : h8a8
26... Qd4+ | Analysis: -109 | Depth: 14 | EngineMove : e2e3
27. e3 | Analysis: +127 | Depth: 14 | EngineMove : d4d2
27... Qd2+ | Analysis: -120 | Depth: 15 | EngineMove : g1e2
28. Ne2 | Analysis: +125 | Depth: 15 | EngineMove : h8a8
