**URL: https://lichess.org/1NMIaNv9 | Tag: 1NMIaNv9 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1NMIaNv9', Date='2019.08.28', Round='-', White='chittyct', Black='ObjectivelyBadAtThis', Result='1-0', BlackElo='1341', BlackRatingDiff='-6', ECO='D30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.08.28', UTCTime='04:30:21', Variant='Standard', WhiteElo='1367', WhiteRatingDiff='+8')

1. d4 | Analysis: -27 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +24 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -20 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +19 | Depth: 14 | EngineMove : e2e3
3. cxd5 | Analysis: -3 | Depth: 13 | EngineMove : e6d5
3... exd5 | Analysis: -1 | Depth: 13 | EngineMove : g1f3
4. Nc3 | Analysis: +3 | Depth: 13 | EngineMove : b8c6
4... c6 | Analysis: 0 | Depth: 13 | EngineMove : c1f4
5. Bf4 | Analysis: -8 | Depth: 13 | EngineMove : c8f5
5... Bd6 | Analysis: +24 | Depth: 14 | EngineMove : f4d6
6. Bg3 | Analysis: +11 | Depth: 14 | EngineMove : d6g3
6... Nf6 | Analysis: -1 | Depth: 13 | EngineMove : e2e3
7. e3 | Analysis: +8 | Depth: 14 | EngineMove : c8f5
7... Ne4 | Analysis: +29 | Depth: 13 | EngineMove : c3e4
8. Rc1 | Analysis: +45 | Depth: 13 | EngineMove : e4g3
8... Nxg3 | Analysis: -38 | Depth: 14 | EngineMove : h2g3
9. hxg3 | Analysis: +43 | Depth: 15 | EngineMove : b8d7
9... Qg5 | Analysis: +74 | Depth: 13 | EngineMove : g1f3
10. Nf3 | Analysis: -73 | Depth: 13 | EngineMove : g5g4
10... Qg6 | Analysis: +151 | Depth: 12 | EngineMove : c3d5
11. Bd3 | Analysis: -77 | Depth: 13 | EngineMove : g6e6
11... Qg4 | Analysis: +159 | Depth: 13 | EngineMove : d1c2
12. Rh4 | Analysis: -117 | Depth: 13 | EngineMove : g4d7
12... Qd7 | Analysis: +100 | Depth: 13 | EngineMove : d3h7
13. a3 | Analysis: -39 | Depth: 12 | EngineMove : h7h6
13... Qc7 | Analysis: +149 | Depth: 13 | EngineMove : c3d5
14. Ne5 | Analysis: +5 | Depth: 12 | EngineMove : d6e5
14... Bxe5 | Analysis: -11 | Depth: 13 | EngineMove : d4e5
15. dxe5 | Analysis: +12 | Depth: 13 | EngineMove : c7e5
15... Qxe5 | Analysis: -5 | Depth: 12 | EngineMove : d3h7
16. Ne4 | Analysis: +63 | Depth: 13 | EngineMove : b8d7
16... Qxb2 | Analysis: +51 | Depth: 13 | EngineMove : e4d6
17. Nd6+ | Analysis: -14 | Depth: 14 | EngineMove : e8e7
17... Kd7 | Analysis: +60 | Depth: 11 | EngineMove : d6b5
18. Nxf7 | Analysis: -76 | Depth: 14 | EngineMove : h8f8
18... g5 | Analysis: +321 | Depth: 13 | EngineMove : h4b4
19. Rb4 | Analysis: -248 | Depth: 13 | EngineMove : b2a3
19... Qf6 | Analysis: +393 | Depth: 13 | EngineMove : f7h8
20. Nxh8 | Analysis: -396 | Depth: 13 | EngineMove : a7a5
20... Qxh8 | Analysis: +410 | Depth: 12 | EngineMove : d1g4
21. Qg4+ | Analysis: -410 | Depth: 12 | EngineMove : d7c7
21... Kc7 | Analysis: +382 | Depth: 13 | EngineMove : g4g5
22. Qxg5 | Analysis: -404 | Depth: 14 | EngineMove : h8d8
22... Nd7 | Analysis: +429 | Depth: 13 | EngineMove : g5d5
23. Qxd5 | Analysis: -417 | Depth: 12 | EngineMove : h8f6
23... Nb6 | Analysis: +606 | Depth: 12 | EngineMove : d5f7
24. Qf7+ | Analysis: -562 | Depth: 12 | EngineMove : c8d7
24... Bd7 | Analysis: +640 | Depth: 13 | EngineMove : f7f4
25. Qf4+ | Analysis: -556 | Depth: 15 | EngineMove : c7d8
25... Kc8 | Analysis: +810 | Depth: 15 | EngineMove : f4d6
26. Rcb1 | Analysis: -382 | Depth: 14 | EngineMove : b6d5
26... Qc3+ | Analysis: +477 | Depth: 12 | EngineMove : e1e2
27. Kf1 | Analysis: -41 | Depth: 12 | EngineMove : c3d3
27... Qxd3+ | Analysis: +75 | Depth: 14 | EngineMove : f1g1
28. Kg1 | Analysis: -64 | Depth: 13 | EngineMove : d3f5
28... Qxa3 | Analysis: +281 | Depth: 14 | EngineMove : b1d1
29. Qf8+ | Analysis: 0 | Depth: 20 | EngineMove : c8c7
29... Kc7 | Analysis: 0 | Depth: 21 | EngineMove : f8f4
30. Qf4+ | Analysis: 0 | Depth: 42 | EngineMove : c7c8
30... Kc8 | Analysis: +310 | Depth: 15 | EngineMove : b1d1
31. Rd4 | Analysis: +12 | Depth: 14 | EngineMove : a3e7
31... Qe7 | Analysis: +6 | Depth: 14 | EngineMove : d4e4
32. Qf8+ | Analysis: +1251 | Depth: 12 | EngineMove : e7f8
32... Qxf8 | Analysis: -1270 | Depth: 11 | EngineMove : d4d1
33. Rbd1 | Analysis: +1296 | Depth: 12 | EngineMove : c8c7
33... Qg7 | Analysis: -1277 | Depth: 11 | EngineMove : d1b1
34. f4 | Analysis: +1544 | Depth: 13 | EngineMove : g7g3
34... Nd5 | Analysis: -1287 | Depth: 13 | EngineMove : e3e4
35. e4 | Analysis: +1318 | Depth: 14 | EngineMove : d5f6
35... Ne3 | Analysis: -1229 | Depth: 13 | EngineMove : d4d7
36. Rxd7 | Analysis: +1167 | Depth: 14 | EngineMove : g7g3
36... Nxd1 | Analysis: -67 | Depth: 15 | EngineMove : d7g7
37. Rxg7 | Analysis: +78 | Depth: 17 | EngineMove : a8b8
