**URL: https://lichess.org/wbHtW1CV | Tag: wbHtW1CV | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/wbHtW1CV', Date='2019.05.30', Round='-', White='chittyct', Black='counting-horses', Result='0-1', BlackElo='1237', BlackRatingDiff='+12', ECO='A41', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.30', UTCTime='08:18:31', Variant='Standard', WhiteElo='1297', WhiteRatingDiff='-12')

1. d4 | Analysis: -23 | Depth: 12 | EngineMove : d7d5
1... d6 | Analysis: +44 | Depth: 12 | EngineMove : e2e4
2. e4 | Analysis: -45 | Depth: 15 | EngineMove : g8f6
2... g6 | Analysis: +80 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -76 | Depth: 13 | EngineMove : g8f6
3... Bg7 | Analysis: +58 | Depth: 12 | EngineMove : b1c3
4. c4 | Analysis: -56 | Depth: 13 | EngineMove : g8f6
4... Bg4 | Analysis: +49 | Depth: 12 | EngineMove : f1e2
5. Nc3 | Analysis: -26 | Depth: 13 | EngineMove : g4f3
5... Nf6 | Analysis: +63 | Depth: 13 | EngineMove : f1e2
6. Be2 | Analysis: -51 | Depth: 14 | EngineMove : e8g8
6... O-O | Analysis: +56 | Depth: 14 | EngineMove : e1g1
7. O-O | Analysis: -69 | Depth: 13 | EngineMove : f6d7
7... Bxf3 | Analysis: +38 | Depth: 14 | EngineMove : e2f3
8. Bxf3 | Analysis: -43 | Depth: 13 | EngineMove : f6d7
8... c5 | Analysis: +211 | Depth: 14 | EngineMove : e4e5
9. dxc5 | Analysis: -158 | Depth: 12 | EngineMove : b8c6
9... dxc5 | Analysis: +308 | Depth: 12 | EngineMove : e4e5
10. Qxd8 | Analysis: -273 | Depth: 14 | EngineMove : f8d8
10... Rxd8 | Analysis: +265 | Depth: 13 | EngineMove : e4e5
11. Nb5 | Analysis: +32 | Depth: 13 | EngineMove : b8c6
11... Nc6 | Analysis: -14 | Depth: 12 | EngineMove : c1g5
12. a3 | Analysis: +75 | Depth: 13 | EngineMove : f6d7
12... a6 | Analysis: -68 | Depth: 13 | EngineMove : b5c3
13. Nc3 | Analysis: +51 | Depth: 13 | EngineMove : f6d7
13... Nd4 | Analysis: -40 | Depth: 12 | EngineMove : f3d1
14. Bd1 | Analysis: +39 | Depth: 13 | EngineMove : f6d7
14... b6 | Analysis: -22 | Depth: 12 | EngineMove : f2f4
15. Be3 | Analysis: +9 | Depth: 12 | EngineMove : b6b5
15... Ne8 | Analysis: -10 | Depth: 11 | EngineMove : c3d5
16. Bxd4 | Analysis: +74 | Depth: 12 | EngineMove : g7d4
16... Bxd4 | Analysis: -70 | Depth: 12 | EngineMove : d1e2
17. Bf3 | Analysis: +84 | Depth: 12 | EngineMove : e7e5
17... e5 | Analysis: -69 | Depth: 13 | EngineMove : c3d5
18. Nd5 | Analysis: +76 | Depth: 15 | EngineMove : e8d6
18... Rab8 | Analysis: +50 | Depth: 14 | EngineMove : d5e7
19. Ra2 | Analysis: +16 | Depth: 14 | EngineMove : g8g7
19... b5 | Analysis: +15 | Depth: 14 | EngineMove : d5e7
20. cxb5 | Analysis: -8 | Depth: 14 | EngineMove : b8b5
20... Rxb5 | Analysis: +14 | Depth: 14 | EngineMove : b2b4
21. Rb1 | Analysis: +75 | Depth: 12 | EngineMove : c5c4
21... Kg7 | Analysis: -6 | Depth: 13 | EngineMove : f3e2
22. b4 | Analysis: +48 | Depth: 13 | EngineMove : e8d6
22... cxb4 | Analysis: +31 | Depth: 13 | EngineMove : a3b4
23. axb4 | Analysis: -29 | Depth: 15 | EngineMove : b5b7
23... Ra8 | Analysis: +25 | Depth: 13 | EngineMove : f3e2
