**URL: https://lichess.org/o35xHIS8 | Tag: o35xHIS8 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/o35xHIS8', Date='2019.07.02', Round='-', White='chittyct', Black='Miracles0', Result='1-0', BlackElo='1194', BlackRatingDiff='-7', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.02', UTCTime='15:45:32', Variant='Standard', WhiteElo='1284', WhiteRatingDiff='+8')

1. d4 | Analysis: -22 | Depth: 13 | EngineMove : g8f6
1... h6 | Analysis: +52 | Depth: 11 | EngineMove : e2e4
2. c4 | Analysis: -44 | Depth: 13 | EngineMove : e7e6
2... d5 | Analysis: +81 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -101 | Depth: 13 | EngineMove : g8f6
3... Qxd5 | Analysis: +100 | Depth: 12 | EngineMove : b1c3
4. Nc3 | Analysis: -109 | Depth: 13 | EngineMove : d5d8
4... Qd8 | Analysis: +101 | Depth: 13 | EngineMove : c1f4
5. e4 | Analysis: -91 | Depth: 12 | EngineMove : e7e5
5... a6 | Analysis: +142 | Depth: 11 | EngineMove : g1f3
6. Nf3 | Analysis: -109 | Depth: 13 | EngineMove : e7e6
6... Nf6 | Analysis: +114 | Depth: 12 | EngineMove : c1e3
7. e5 | Analysis: -82 | Depth: 13 | EngineMove : f6d5
7... Nd5 | Analysis: +72 | Depth: 13 | EngineMove : f1c4
8. Nxd5 | Analysis: -18 | Depth: 12 | EngineMove : d8d5
8... Qxd5 | Analysis: +57 | Depth: 12 | EngineMove : b2b3
9. b3 | Analysis: -22 | Depth: 13 | EngineMove : c8g4
9... Nc6 | Analysis: +13 | Depth: 13 | EngineMove : f1c4
10. Bc4 | Analysis: 0 | Depth: 14 | EngineMove : d5e4
10... Qd8 | Analysis: +75 | Depth: 13 | EngineMove : e1g1
11. d5 | Analysis: -63 | Depth: 12 | EngineMove : b7b5
11... Nb4 | Analysis: +164 | Depth: 12 | EngineMove : e5e6
12. a3 | Analysis: -146 | Depth: 14 | EngineMove : b7b5
12... Nxd5 | Analysis: +273 | Depth: 13 | EngineMove : c4d5
13. Bxd5 | Analysis: -294 | Depth: 14 | EngineMove : e7e6
13... Bg4 | Analysis: +396 | Depth: 14 | EngineMove : d5b7
14. h3 | Analysis: -343 | Depth: 13 | EngineMove : g4e6
14... Bxf3 | Analysis: +881 | Depth: 13 | EngineMove : d1f3
15. Bxf3 | Analysis: -295 | Depth: 13 | EngineMove : d8d1
15... e6 | Analysis: +437 | Depth: 14 | EngineMove : f3b7
16. Be3 | Analysis: -313 | Depth: 12 | EngineMove : c7c6
16... Qxd1+ | Analysis: +314 | Depth: 15 | EngineMove : a1d1
17. Rxd1 | Analysis: -323 | Depth: 14 | EngineMove : c7c6
17... Be7 | Analysis: +541 | Depth: 15 | EngineMove : f3b7
18. Bxb7 | Analysis: -537 | Depth: 14 | EngineMove : a8b8
18... Rd8 | Analysis: +554 | Depth: 14 | EngineMove : b7c6
19. O-O | Analysis: -425 | Depth: 14 | EngineMove : e7a3
19... Rxd1 | Analysis: +527 | Depth: 15 | EngineMove : f1d1
20. Rxd1 | Analysis: -533 | Depth: 15 | EngineMove : f7f6
20... Bxa3 | Analysis: +1043 | Depth: 16 | EngineMove : b7c6
21. Ra1 | Analysis: -416 | Depth: 15 | EngineMove : a3b2
21... Bb4 | Analysis: +421 | Depth: 14 | EngineMove : a1a6
22. Rxa6 | Analysis: -401 | Depth: 14 | EngineMove : e8g8
22... O-O | Analysis: +395 | Depth: 15 | EngineMove : b7e4
23. Rc6 | Analysis: -400 | Depth: 16 | EngineMove : b4a5
23... Ba3 | Analysis: +483 | Depth: 15 | EngineMove : c6c7
24. Rxc7 | Analysis: -491 | Depth: 16 | EngineMove : f8d8
24... Bb2 | Analysis: +499 | Depth: 17 | EngineMove : f2f4
25. f4 | Analysis: -506 | Depth: 16 | EngineMove : f8d8
25... f6 | Analysis: +568 | Depth: 14 | EngineMove : e5f6
26. exf6 | Analysis: -590 | Depth: 14 | EngineMove : b2f6
26... Bxf6 | Analysis: +596 | Depth: 13 | EngineMove : b3b4
27. g4 | Analysis: -555 | Depth: 13 | EngineMove : g7g5
27... e5 | Analysis: +595 | Depth: 13 | EngineMove : f4f5
28. Bd5+ | Analysis: -570 | Depth: 13 | EngineMove : g8h7
28... Kh8 | Analysis: +614 | Depth: 14 | EngineMove : f4f5
29. f5 | Analysis: -620 | Depth: 14 | EngineMove : f8b8
29... Bd8 | Analysis: +677 | Depth: 15 | EngineMove : e3c5
30. Rc8 | Analysis: -665 | Depth: 15 | EngineMove : d8e7
30... Re8 | Analysis: +1332 | Depth: 15 | EngineMove : e3c5
31. Kg2 | Analysis: -895 | Depth: 16 | EngineMove : e5e4
31... e4 | Analysis: +961 | Depth: 18 | EngineMove : b3b4
32. Bb6 | Analysis: -1705 | Depth: 16 | EngineMove : e8f8
32... e3 | Analysis: +4874 | Depth: 22 | EngineMove : c8d8
33. Rxd8 | Analysis: -5435 | Depth: 23 | EngineMove : e8d8
33... Rxd8 | Analysis: #+19 | Depth: 22 | EngineMove : b6d8
34. Bxd8 | Analysis: #-16 | Depth: 22 | EngineMove : h8h7
34... e2 | Analysis: #+12 | Depth: 23 | EngineMove : g2f2
35. Kf2 | Analysis: #-10 | Depth: 23 | EngineMove : h8h7
35... Kh7 | Analysis: #+9 | Depth: 23 | EngineMove : f2e2
36. Kxe2 | Analysis: #-8 | Depth: 24 | EngineMove : h7h8
36... g6 | Analysis: #+6 | Depth: 24 | EngineMove : f5f6
37. b4 | Analysis: #-7 | Depth: 21 | EngineMove : g6f5
37... gxf5 | Analysis: #+7 | Depth: 23 | EngineMove : g4f5
38. gxf5 | Analysis: #-6 | Depth: 27 | EngineMove : h6h5
38... h5 | Analysis: #+6 | Depth: 28 | EngineMove : b4b5
39. b5 | Analysis: #-5 | Depth: 31 | EngineMove : h5h4
39... Kh6 | Analysis: #+5 | Depth: 32 | EngineMove : d8f6
40. b6 | Analysis: #-4 | Depth: 54 | EngineMove : h6g7
40... Kg7 | Analysis: #+4 | Depth: 86 | EngineMove : d8g5
41. b7 | Analysis: #-3 | Depth: 127 | EngineMove : h5h4
41... Kf8 | Analysis: #+3 | Depth: 127 | EngineMove : b7b8q
42. b8=Q | Analysis: #-2 | Depth: 127 | EngineMove : f8e8
42... h4 | Analysis: #+1 | Depth: 127 | EngineMove : d8f6
43. f6 | Analysis: #-2 | Depth: 127 | EngineMove : f8e8
43... Ke8 | Analysis: #+2 | Depth: 127 | EngineMove : f6f7
44. f7+ | Analysis: #-1 | Depth: 127 | EngineMove : e8d7
44... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : d8f6
45. Bxh4+ | Analysis: #-3 | Depth: 127 | EngineMove : f8g7
45... Kg7 | Analysis: #+3 | Depth: 127 | EngineMove : b8g8
46. Qe5+ | Analysis: #-2 | Depth: 127 | EngineMove : g7g6
46... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : h4e7
47. Qe8+ | Analysis: #-2 | Depth: 127 | EngineMove : f8g7
47... Kg7 | Analysis: #+2 | Depth: 127 | EngineMove : f7f8q
48. Qg8+ | Analysis: #-2 | Depth: 127 | EngineMove : g7h6
48... Kh6 | Analysis: #+2 | Depth: 127 | EngineMove : f7f8q
49. f8=Q+ | Analysis: #-1 | Depth: 127 | EngineMove : h6h5
49... Kh5 | Analysis: #+1 | Depth: 127 | EngineMove : g8g4
