**URL: https://lichess.org/tQ8zyrhT | Tag: tQ8zyrhT | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/tQ8zyrhT', Date='2019.05.16', Round='-', White='artur_sorokin', Black='chittyct', Result='1-0', BlackElo='1322', BlackRatingDiff='-9', ECO='C34', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.16', UTCTime='01:55:01', Variant='Standard', WhiteElo='1393', WhiteRatingDiff='+8')

1. e4 | Analysis: -31 | Depth: 12 | EngineMove : e7e6
1... e5 | Analysis: +19 | Depth: 12 | EngineMove : g1f3
2. f4 | Analysis: -5 | Depth: 12 | EngineMove : e5f4
2... exf4 | Analysis: 0 | Depth: 13 | EngineMove : g1f3
3. Nf3 | Analysis: +21 | Depth: 12 | EngineMove : f8e7
3... Nc6 | Analysis: -5 | Depth: 11 | EngineMove : b1c3
4. Bc4 | Analysis: -3 | Depth: 11 | EngineMove : g8f6
4... Nf6 | Analysis: -12 | Depth: 12 | EngineMove : b1c3
5. Nc3 | Analysis: +7 | Depth: 13 | EngineMove : c6a5
5... Bb4 | Analysis: +6 | Depth: 12 | EngineMove : e4e5
6. e5 | Analysis: +11 | Depth: 13 | EngineMove : f6h5
6... Ng4 | Analysis: -27 | Depth: 11 | EngineMove : d1e2
7. d4 | Analysis: +41 | Depth: 11 | EngineMove : d7d6
7... O-O | Analysis: -7 | Depth: 12 | EngineMove : c1f4
8. Bxf4 | Analysis: -9 | Depth: 12 | EngineMove : d7d6
8... Nxd4 | Analysis: +298 | Depth: 13 | EngineMove : d1d4
9. Qxd4 | Analysis: -313 | Depth: 12 | EngineMove : d7d6
9... b6 | Analysis: +474 | Depth: 12 | EngineMove : h2h3
10. Bg5 | Analysis: -354 | Depth: 13 | EngineMove : d8e8
10... Qe8 | Analysis: +341 | Depth: 12 | EngineMove : d4e4
11. Qxg4 | Analysis: -446 | Depth: 13 | EngineMove : d7d5
11... Bb7 | Analysis: +873 | Depth: 13 | EngineMove : g5f6
12. Bh6 | Analysis: -810 | Depth: 11 | EngineMove : g7g6
12... g6 | Analysis: +819 | Depth: 13 | EngineMove : e1c1
13. Bxf8 | Analysis: -664 | Depth: 12 | EngineMove : b7f3
13... Bxf3 | Analysis: +734 | Depth: 13 | EngineMove : g4f4
14. Qxf3 | Analysis: -704 | Depth: 12 | EngineMove : e8e5
14... Kxf8 | Analysis: +1318 | Depth: 12 | EngineMove : e1g1
15. O-O | Analysis: -1376 | Depth: 12 | EngineMove : f7f5
15... c6 | Analysis: +1316 | Depth: 13 | EngineMove : f3f6
16. Qg3 | Analysis: -1185 | Depth: 10 | EngineMove : f7f6
16... b5 | Analysis: +1406 | Depth: 12 | EngineMove : f1f7
17. Bb3 | Analysis: -1229 | Depth: 11 | EngineMove : a7a5
17... Bxc3 | Analysis: +1345 | Depth: 13 | EngineMove : b2c3
18. Qxc3 | Analysis: -1376 | Depth: 11 | EngineMove : a8d8
18... Qe7 | Analysis: +2402 | Depth: 14 | EngineMove : e5e6
19. Qf3 | Analysis: -1110 | Depth: 14 | EngineMove : f8g7
19... Re8 | Analysis: +1448 | Depth: 15 | EngineMove : f3f7
20. Qxf7+ | Analysis: -1600 | Depth: 17 | EngineMove : e7f7
20... Qxf7 | Analysis: +1724 | Depth: 16 | EngineMove : f1f7
21. Rxf7+ | Analysis: -1782 | Depth: 17 | EngineMove : f8g8
