**URL: https://lichess.org/EJ6ILWCj | Tag: EJ6ILWCj | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/EJ6ILWCj', Date='2019.09.29', Round='-', White='chittyct', Black='DeChessDemon', Result='0-1', BlackElo='1464', BlackRatingDiff='+9', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2019.09.29', UTCTime='22:37:07', Variant='Standard', WhiteElo='1397', WhiteRatingDiff='-6')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +37 | Depth: 13 | EngineMove : e2e3
3. Nf3 | Analysis: -27 | Depth: 13 | EngineMove : g8f6
3... Bf5 | Analysis: +6 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -9 | Depth: 15 | EngineMove : e7e6
4... Nb4 | Analysis: +60 | Depth: 13 | EngineMove : b1a3
5. Na3 | Analysis: -50 | Depth: 14 | EngineMove : a7a6
5... e6 | Analysis: +57 | Depth: 11 | EngineMove : f1b5
6. c3 | Analysis: -37 | Depth: 13 | EngineMove : b4c6
6... Nc6 | Analysis: +30 | Depth: 14 | EngineMove : d1b3
7. Nb1 | Analysis: -2 | Depth: 13 | EngineMove : g8f6
7... Nf6 | Analysis: +10 | Depth: 13 | EngineMove : b1d2
8. Nbd2 | Analysis: -4 | Depth: 14 | EngineMove : f8d6
8... Bd6 | Analysis: +7 | Depth: 15 | EngineMove : f1e2
9. Bg3 | Analysis: +6 | Depth: 13 | EngineMove : e8g8
9... Bxg3 | Analysis: -3 | Depth: 14 | EngineMove : h2g3
10. hxg3 | Analysis: +3 | Depth: 14 | EngineMove : e8g8
10... O-O | Analysis: -3 | Depth: 13 | EngineMove : f3h4
11. Nb3 | Analysis: +14 | Depth: 11 | EngineMove : f5g4
11... b6 | Analysis: -12 | Depth: 13 | EngineMove : f1b5
12. Rc1 | Analysis: +20 | Depth: 11 | EngineMove : c6e7
12... Na5 | Analysis: +24 | Depth: 13 | EngineMove : b3a5
13. Bd3 | Analysis: +26 | Depth: 13 | EngineMove : f5d3
13... Bg4 | Analysis: +90 | Depth: 13 | EngineMove : b3a5
14. Qc2 | Analysis: -90 | Depth: 13 | EngineMove : h7h6
14... Nxb3 | Analysis: +146 | Depth: 11 | EngineMove : d3h7
15. axb3 | Analysis: -50 | Depth: 12 | EngineMove : g7g6
15... g6 | Analysis: +49 | Depth: 13 | EngineMove : f3e5
16. Ng5 | Analysis: 0 | Depth: 15 | EngineMove : f6h5
16... Bh5 | Analysis: +18 | Depth: 11 | EngineMove : e1f1
17. f3 | Analysis: -129 | Depth: 12 | EngineMove : h7h6
17... c5 | Analysis: +141 | Depth: 12 | EngineMove : g3g4
18. g4 | Analysis: -137 | Depth: 12 | EngineMove : h5g4
18... Nxg4 | Analysis: +139 | Depth: 14 | EngineMove : g5h7
19. fxg4 | Analysis: -103 | Depth: 12 | EngineMove : d8g5
19... Qxg5 | Analysis: +105 | Depth: 13 | EngineMove : g4h5
20. Rxh5 | Analysis: +365 | Depth: 12 | EngineMove : g5e3
20... Qxe3+ | Analysis: -378 | Depth: 14 | EngineMove : e1f1
21. Kd1 | Analysis: +408 | Depth: 13 | EngineMove : e3g1
21... Qg1+ | Analysis: -430 | Depth: 15 | EngineMove : d1d2
22. Ke2 | Analysis: +436 | Depth: 16 | EngineMove : g1g2
22... Qxg2+ | Analysis: -443 | Depth: 16 | EngineMove : e2e1
23. Ke3 | Analysis: +501 | Depth: 11 | EngineMove : g2g3
23... Qxc2 | Analysis: -377 | Depth: 13 | EngineMove : c1c2
24. Bxc2 | Analysis: +420 | Depth: 14 | EngineMove : g6h5
24... gxh5 | Analysis: -417 | Depth: 14 | EngineMove : g4h5
25. Rh1 | Analysis: +520 | Depth: 13 | EngineMove : c5d4
25... hxg4 | Analysis: -524 | Depth: 14 | EngineMove : h1h7
26. Bxh7+ | Analysis: +629 | Depth: 13 | EngineMove : g8g7
26... Kg7 | Analysis: -629 | Depth: 14 | EngineMove : h7d3
27. Kf4 | Analysis: +832 | Depth: 13 | EngineMove : f8h8
27... Rh8 | Analysis: -861 | Depth: 12 | EngineMove : h1g1
