**URL: https://lichess.org/8H3Mc6Tb | Tag: 8H3Mc6Tb | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/8H3Mc6Tb', Date='2019.09.14', Round='-', White='mwccwm', Black='chittyct', Result='0-1', BlackElo='1511', BlackRatingDiff='+14', ECO='B30', Termination='Normal', TimeControl='300+8', UTCDate='2019.09.14', UTCTime='16:02:36', Variant='Standard', WhiteElo='1584', WhiteRatingDiff='-9')

1. e4 | Analysis: -35 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +51 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -46 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +52 | Depth: 13 | EngineMove : f1b5
3. c3 | Analysis: -16 | Depth: 11 | EngineMove : d7d5
3... Nf6 | Analysis: +33 | Depth: 12 | EngineMove : d2d4
4. Bd3 | Analysis: +27 | Depth: 12 | EngineMove : e7e5
4... b6 | Analysis: +13 | Depth: 12 | EngineMove : e1g1
5. Bc2 | Analysis: -2 | Depth: 13 | EngineMove : e7e5
5... Bb7 | Analysis: +21 | Depth: 13 | EngineMove : e4e5
6. d3 | Analysis: -1 | Depth: 13 | EngineMove : e7e6
6... d5 | Analysis: +43 | Depth: 13 | EngineMove : e4e5
7. e5 | Analysis: -24 | Depth: 12 | EngineMove : f6d7
7... Ng4 | Analysis: +55 | Depth: 12 | EngineMove : d3d4
8. d4 | Analysis: -57 | Depth: 14 | EngineMove : e7e6
8... cxd4 | Analysis: +83 | Depth: 12 | EngineMove : c3d4
9. cxd4 | Analysis: -81 | Depth: 13 | EngineMove : e7e6
9... f6 | Analysis: +173 | Depth: 11 | EngineMove : f3h4
10. h3 | Analysis: -140 | Depth: 13 | EngineMove : g4h6
10... Nh6 | Analysis: +166 | Depth: 13 | EngineMove : e1g1
11. O-O | Analysis: -174 | Depth: 12 | EngineMove : d8d7
11... g6 | Analysis: +263 | Depth: 13 | EngineMove : e5f6
12. Re1 | Analysis: -136 | Depth: 12 | EngineMove : f6e5
12... f5 | Analysis: +180 | Depth: 12 | EngineMove : e5e6
13. Bg5 | Analysis: -94 | Depth: 12 | EngineMove : f8g7
13... Nf7 | Analysis: +203 | Depth: 13 | EngineMove : b1c3
14. Bf4 | Analysis: -40 | Depth: 14 | EngineMove : e7e6
14... Bh6 | Analysis: +297 | Depth: 14 | EngineMove : f4h6
15. Qd2 | Analysis: -37 | Depth: 13 | EngineMove : h6f4
15... Bxf4 | Analysis: +42 | Depth: 14 | EngineMove : d2f4
16. Qxf4 | Analysis: -38 | Depth: 15 | EngineMove : e7e6
16... e6 | Analysis: +45 | Depth: 14 | EngineMove : b1c3
17. Nc3 | Analysis: -42 | Depth: 13 | EngineMove : e8g8
17... a6 | Analysis: +65 | Depth: 12 | EngineMove : f4d2
