**URL: https://lichess.org/PvC1v17i | Tag: PvC1v17i | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/PvC1v17i', Date='2018.12.12', Round='-', White='chittyct', Black='Francesco80', Result='0-1', BlackElo='1272', BlackRatingDiff='+12', ECO='D06', Termination='Time forfeit', TimeControl='300+3', UTCDate='2018.12.12', UTCTime='18:22:18', Variant='Standard', WhiteElo='1318', WhiteRatingDiff='-12')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +30 | Depth: 12 | EngineMove : c2c4
2. c4 | Analysis: -12 | Depth: 12 | EngineMove : e7e6
2... c5 | Analysis: +44 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -44 | Depth: 12 | EngineMove : g8f6
3... Qxd5 | Analysis: +63 | Depth: 12 | EngineMove : g1f3
4. Nc3 | Analysis: -12 | Depth: 13 | EngineMove : d5d4
4... Qxd4 | Analysis: +12 | Depth: 14 | EngineMove : d1d4
5. Qxd4 | Analysis: -13 | Depth: 15 | EngineMove : c5d4
5... cxd4 | Analysis: +6 | Depth: 15 | EngineMove : c3b5
6. Ne4 | Analysis: +96 | Depth: 11 | EngineMove : f7f5
6... e5 | Analysis: -101 | Depth: 11 | EngineMove : e2e3
7. Nf3 | Analysis: +136 | Depth: 13 | EngineMove : f7f5
7... Nc6 | Analysis: -131 | Depth: 12 | EngineMove : e2e3
8. e3 | Analysis: +121 | Depth: 13 | EngineMove : f7f5
8... Be7 | Analysis: -44 | Depth: 11 | EngineMove : e3d4
9. Bb5 | Analysis: +48 | Depth: 12 | EngineMove : c8d7
9... dxe3 | Analysis: +4 | Depth: 13 | EngineMove : f3e5
10. Bxe3 | Analysis: +12 | Depth: 12 | EngineMove : c8d7
10... Bd7 | Analysis: +3 | Depth: 12 | EngineMove : e4c5
11. Bxc6 | Analysis: +118 | Depth: 12 | EngineMove : d7c6
11... Bxc6 | Analysis: -98 | Depth: 12 | EngineMove : e4c3
12. Nc5 | Analysis: +156 | Depth: 12 | EngineMove : f7f6
12... b6 | Analysis: -83 | Depth: 13 | EngineMove : f3e5
13. Nb3 | Analysis: +171 | Depth: 12 | EngineMove : e7f6
13... Bxf3 | Analysis: -137 | Depth: 14 | EngineMove : g2f3
14. gxf3 | Analysis: +130 | Depth: 14 | EngineMove : g8f6
14... Bb4+ | Analysis: -100 | Depth: 13 | EngineMove : e1e2
15. Ke2 | Analysis: +96 | Depth: 14 | EngineMove : g8f6
15... Nf6 | Analysis: -99 | Depth: 14 | EngineMove : h1g1
16. a3 | Analysis: +100 | Depth: 13 | EngineMove : b4e7
16... Be7 | Analysis: -106 | Depth: 13 | EngineMove : a1c1
17. Rac1 | Analysis: +116 | Depth: 16 | EngineMove : f6d5
17... O-O | Analysis: -86 | Depth: 13 | EngineMove : h1d1
18. Bg5 | Analysis: +127 | Depth: 15 | EngineMove : f8e8
18... h6 | Analysis: -129 | Depth: 14 | EngineMove : g5f6
19. Bh4 | Analysis: +127 | Depth: 14 | EngineMove : f8e8
19... g5 | Analysis: -121 | Depth: 12 | EngineMove : h4g3
20. Bg3 | Analysis: +120 | Depth: 12 | EngineMove : f6d5
20... Nd7 | Analysis: -29 | Depth: 14 | EngineMove : c1c7
21. Rhg1 | Analysis: +129 | Depth: 14 | EngineMove : a8c8
21... f5 | Analysis: -19 | Depth: 13 | EngineMove : g1d1
22. Rc7 | Analysis: +9 | Depth: 16 | EngineMove : d7c5
22... f4 | Analysis: +50 | Depth: 14 | EngineMove : c7d7
23. Rxd7 | Analysis: -55 | Depth: 15 | EngineMove : f8f7
23... Bf6 | Analysis: +48 | Depth: 13 | EngineMove : b3d2
24. Bh4 | Analysis: -29 | Depth: 13 | EngineMove : f8d8
24... Kh8 | Analysis: +74 | Depth: 13 | EngineMove : b3d2
25. Rd6 | Analysis: 0 | Depth: 14 | EngineMove : g5h4
25... gxh4 | Analysis: 0 | Depth: 15 | EngineMove : b3d2
26. Rg6 | Analysis: -3 | Depth: 16 | EngineMove : f6g5
26... Bg5 | Analysis: 0 | Depth: 16 | EngineMove : b3d2
27. Nd2 | Analysis: 0 | Depth: 17 | EngineMove : a8c8
27... Rfd8 | Analysis: +29 | Depth: 13 | EngineMove : d2c4
28. Ne4 | Analysis: -17 | Depth: 14 | EngineMove : h8h7
28... Rxd6 | Analysis: +20 | Depth: 16 | EngineMove : e4d6
29. Rxd6 | Analysis: 0 | Depth: 18 | EngineMove : a8c8
29... Rc8 | Analysis: 0 | Depth: 18 | EngineMove : e2d2
30. Nxg5 | Analysis: +35 | Depth: 18 | EngineMove : h6g5
30... hxg5 | Analysis: -34 | Depth: 18 | EngineMove : e2d2
31. Rh6+ | Analysis: +143 | Depth: 15 | EngineMove : h8g7
31... Kg7 | Analysis: -162 | Depth: 18 | EngineMove : h6d6
32. Re6 | Analysis: +163 | Depth: 15 | EngineMove : c8c2
32... Rc2+ | Analysis: -174 | Depth: 16 | EngineMove : e2f1
