**URL: https://lichess.org/9feqa94V | Tag: 9feqa94V | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/9feqa94V', Date='2019.01.13', Round='-', White='chittyct', Black='Cruson1', Result='0-1', BlackElo='1311', BlackRatingDiff='+14', ECO='D06', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.01.13', UTCTime='04:19:13', Variant='Standard', WhiteElo='1406', WhiteRatingDiff='-14')

1. d4 | Analysis: -26 | Depth: 14 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 13 | EngineMove : c1f4
2. c4 | Analysis: -11 | Depth: 14 | EngineMove : e7e6
2... c5 | Analysis: +55 | Depth: 12 | EngineMove : c4d5
3. Nf3 | Analysis: -41 | Depth: 11 | EngineMove : c5d4
3... cxd4 | Analysis: +35 | Depth: 13 | EngineMove : c4d5
4. Nxd4 | Analysis: +17 | Depth: 12 | EngineMove : e7e5
4... dxc4 | Analysis: -25 | Depth: 12 | EngineMove : e2e4
5. Nc3 | Analysis: +21 | Depth: 12 | EngineMove : e7e5
5... e6 | Analysis: +38 | Depth: 11 | EngineMove : c1f4
6. e3 | Analysis: +1 | Depth: 12 | EngineMove : e6e5
6... Nf6 | Analysis: +27 | Depth: 13 | EngineMove : f1c4
7. Bxc4 | Analysis: -29 | Depth: 13 | EngineMove : f8e7
7... Be7 | Analysis: +26 | Depth: 13 | EngineMove : e1g1
8. O-O | Analysis: -30 | Depth: 13 | EngineMove : e8g8
8... O-O | Analysis: +28 | Depth: 13 | EngineMove : e3e4
9. a3 | Analysis: -2 | Depth: 12 | EngineMove : d8c7
9... Qb6 | Analysis: +14 | Depth: 13 | EngineMove : d1e2
10. b4 | Analysis: 0 | Depth: 13 | EngineMove : e6e5
10... Nc6 | Analysis: +15 | Depth: 12 | EngineMove : d4f3
11. Nxc6 | Analysis: +5 | Depth: 12 | EngineMove : b6c6
11... Qxc6 | Analysis: -6 | Depth: 14 | EngineMove : d1b3
12. Bb2 | Analysis: +383 | Depth: 13 | EngineMove : c6c4
12... Qxc4 | Analysis: -374 | Depth: 13 | EngineMove : a1c1
13. Rc1 | Analysis: +397 | Depth: 14 | EngineMove : f8d8
13... Qh4 | Analysis: -352 | Depth: 11 | EngineMove : d1e2
14. g3 | Analysis: +371 | Depth: 11 | EngineMove : h4h3
14... Qh6 | Analysis: -321 | Depth: 12 | EngineMove : d1f3
15. Nb5 | Analysis: +389 | Depth: 13 | EngineMove : f8d8
15... e5 | Analysis: -344 | Depth: 12 | EngineMove : d1e2
16. Qd2 | Analysis: +430 | Depth: 12 | EngineMove : c8f5
16... Ng4 | Analysis: -387 | Depth: 11 | EngineMove : f2f4
17. h3 | Analysis: +833 | Depth: 13 | EngineMove : h6h3
17... Qxh3 | Analysis: -814 | Depth: 13 | EngineMove : f2f3
18. f3 | Analysis: +852 | Depth: 14 | EngineMove : h3g3
18... Qxg3+ | Analysis: -862 | Depth: 15 | EngineMove : d2g2
19. Kh1 | Analysis: +1110 | Depth: 14 | EngineMove : f8d8
19... Qh4+ | Analysis: -942 | Depth: 16 | EngineMove : h1g1
20. Kg1 | Analysis: +943 | Depth: 17 | EngineMove : f8d8
20... Nxe3 | Analysis: -510 | Depth: 12 | EngineMove : d2e3
21. Bxe5 | Analysis: +1149 | Depth: 11 | EngineMove : h4g5
21... Qg5+ | Analysis: -1232 | Depth: 13 | EngineMove : g1h1
22. Kh1 | Analysis: +1247 | Depth: 14 | EngineMove : g5e5
22... Qxe5 | Analysis: -1261 | Depth: 13 | EngineMove : f1e1
23. Nc7 | Analysis: +1637 | Depth: 13 | EngineMove : e3f1
23... Qh5+ | Analysis: -1343 | Depth: 15 | EngineMove : d2h2
24. Kg1 | Analysis: +1570 | Depth: 14 | EngineMove : e3f1
24... Bh3 | Analysis: -1593 | Depth: 13 | EngineMove : f1f2
25. Rfe1 | Analysis: +2331 | Depth: 15 | EngineMove : h5g5
25... Qg5+ | Analysis: -2446 | Depth: 15 | EngineMove : g1h1
26. Kf2 | Analysis: +3062 | Depth: 13 | EngineMove : a8d8
26... Ng4+ | Analysis: -1327 | Depth: 14 | EngineMove : f2e2
