**URL: https://lichess.org/SyIeigxf | Tag: SyIeigxf | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/SyIeigxf', Date='2019.05.04', Round='-', White='chittyct', Black='grafsmester', Result='1-0', BlackElo='1316', BlackRatingDiff='-13', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.04', UTCTime='13:12:55', Variant='Standard', WhiteElo='1254', WhiteRatingDiff='+13')

1. d4 | Analysis: -17 | Depth: 15 | EngineMove : d7d5
1... e5 | Analysis: +72 | Depth: 15 | EngineMove : d4e5
2. dxe5 | Analysis: -74 | Depth: 14 | EngineMove : b8c6
2... f6 | Analysis: +118 | Depth: 14 | EngineMove : e2e4
3. exf6 | Analysis: -64 | Depth: 15 | EngineMove : g8f6
3... Nxf6 | Analysis: +68 | Depth: 15 | EngineMove : g1f3
4. Nf3 | Analysis: -80 | Depth: 14 | EngineMove : d7d5
4... Bc5 | Analysis: +88 | Depth: 14 | EngineMove : c1f4
5. Bg5 | Analysis: +18 | Depth: 15 | EngineMove : f6e4
5... h6 | Analysis: +73 | Depth: 13 | EngineMove : g5f6
6. Bxf6 | Analysis: -73 | Depth: 15 | EngineMove : d8f6
6... Qxf6 | Analysis: +76 | Depth: 15 | EngineMove : b1c3
7. e3 | Analysis: -39 | Depth: 13 | EngineMove : f6b2
7... O-O | Analysis: +339 | Depth: 14 | EngineMove : d1d5
8. Nc3 | Analysis: -103 | Depth: 13 | EngineMove : c5b4
8... d6 | Analysis: +122 | Depth: 13 | EngineMove : f1c4
9. Qd5+ | Analysis: -86 | Depth: 13 | EngineMove : c8e6
9... Kh8 | Analysis: +109 | Depth: 15 | EngineMove : f1d3
10. Bc4 | Analysis: -40 | Depth: 14 | EngineMove : c7c6
10... c6 | Analysis: +67 | Depth: 15 | EngineMove : d5h5
11. Qd3 | Analysis: +56 | Depth: 13 | EngineMove : d6d5
11... Bf5 | Analysis: +23 | Depth: 15 | EngineMove : d3d2
12. e4 | Analysis: +57 | Depth: 14 | EngineMove : f5g6
12... Bg6 | Analysis: -41 | Depth: 14 | EngineMove : d3d2
13. O-O | Analysis: +56 | Depth: 14 | EngineMove : b8d7
13... d5 | Analysis: -97 | Depth: 15 | EngineMove : c4d5
14. Bb3 | Analysis: +107 | Depth: 14 | EngineMove : b8d7
14... dxe4 | Analysis: +52 | Depth: 14 | EngineMove : c3e4
15. Nxe4 | Analysis: -46 | Depth: 16 | EngineMove : f6f4
15... Bxe4 | Analysis: +101 | Depth: 14 | EngineMove : d3e4
16. Qxe4 | Analysis: -105 | Depth: 16 | EngineMove : b8d7
16... Nd7 | Analysis: +93 | Depth: 16 | EngineMove : a1e1
17. c3 | Analysis: -56 | Depth: 17 | EngineMove : a8e8
17... Rae8 | Analysis: +62 | Depth: 18 | EngineMove : e4d3
18. Qd3 | Analysis: -55 | Depth: 20 | EngineMove : d7e5
18... Ne5 | Analysis: +45 | Depth: 19 | EngineMove : f3e5
19. Nxe5 | Analysis: -48 | Depth: 19 | EngineMove : e8e5
19... Bxf2+ | Analysis: +50 | Depth: 20 | EngineMove : g1h1
20. Kh1 | Analysis: -49 | Depth: 18 | EngineMove : e8e5
20... Qxe5 | Analysis: +387 | Depth: 19 | EngineMove : b3c2
21. Bc2 | Analysis: -380 | Depth: 20 | EngineMove : g7g6
21... Kg8 | Analysis: +441 | Depth: 14 | EngineMove : d3h7
22. Qh7+ | Analysis: -394 | Depth: 17 | EngineMove : g8f7
22... Kf7 | Analysis: +396 | Depth: 18 | EngineMove : f1f2
23. Rxf2+ | Analysis: -402 | Depth: 18 | EngineMove : f7e7
23... Ke7 | Analysis: +411 | Depth: 19 | EngineMove : f2f8
24. Rxf8 | Analysis: -426 | Depth: 19 | EngineMove : e8f8
24... Rxf8 | Analysis: +442 | Depth: 19 | EngineMove : h7d3
25. h3 | Analysis: -348 | Depth: 15 | EngineMove : e7d7
25... Qe2 | Analysis: +635 | Depth: 14 | EngineMove : h7g7
26. Qe4+ | Analysis: -290 | Depth: 16 | EngineMove : e2e4
26... Qxe4 | Analysis: +295 | Depth: 16 | EngineMove : c2e4
27. Bxe4 | Analysis: -292 | Depth: 17 | EngineMove : f8f2
27... Re8 | Analysis: +355 | Depth: 15 | EngineMove : a1e1
