**URL: https://lichess.org/VsEghus2 | Tag: VsEghus2 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/VsEghus2', Date='2018.09.25', Round='-', White='Sibongiseni', Black='chittyct', Result='0-1', BlackElo='1090', BlackRatingDiff='+15', ECO='B00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.25', UTCTime='17:00:04', Variant='Standard', WhiteElo='1236', WhiteRatingDiff='-15')

1. e4 | Analysis: -33 | Depth: 11 | EngineMove : e7e5
1... Nc6 | Analysis: +57 | Depth: 13 | EngineMove : d2d4
2. b3 | Analysis: +14 | Depth: 11 | EngineMove : g8f6
2... d6 | Analysis: +37 | Depth: 11 | EngineMove : d2d4
3. Bb2 | Analysis: +6 | Depth: 12 | EngineMove : g8f6
3... Nf6 | Analysis: +6 | Depth: 14 | EngineMove : b1c3
4. Nc3 | Analysis: -1 | Depth: 15 | EngineMove : e7e5
4... Bg4 | Analysis: +38 | Depth: 15 | EngineMove : f1e2
5. f3 | Analysis: -17 | Depth: 13 | EngineMove : g4d7
5... Be6 | Analysis: +51 | Depth: 13 | EngineMove : d2d4
6. g4 | Analysis: -17 | Depth: 13 | EngineMove : e6d7
6... Nd4 | Analysis: +63 | Depth: 12 | EngineMove : c3e2
7. h4 | Analysis: -51 | Depth: 13 | EngineMove : e6d7
7... g6 | Analysis: +206 | Depth: 13 | EngineMove : g4g5
8. Bb5+ | Analysis: +8 | Depth: 13 | EngineMove : d4b5
8... Bd7 | Analysis: +48 | Depth: 12 | EngineMove : b5d7
9. Bxd7+ | Analysis: -55 | Depth: 14 | EngineMove : d8d7
9... Qxd7 | Analysis: +72 | Depth: 14 | EngineMove : c3e2
10. Nd5 | Analysis: -63 | Depth: 12 | EngineMove : c7c5
10... Nxd5 | Analysis: +179 | Depth: 13 | EngineMove : e4d5
11. exd5 | Analysis: -181 | Depth: 13 | EngineMove : f8g7
11... O-O-O | Analysis: +344 | Depth: 13 | EngineMove : b2d4
12. Bxd4 | Analysis: -354 | Depth: 13 | EngineMove : h8g8
12... e6 | Analysis: +762 | Depth: 13 | EngineMove : d4h8
13. Bxh8 | Analysis: -756 | Depth: 14 | EngineMove : e6d5
13... exd5 | Analysis: +761 | Depth: 14 | EngineMove : g1e2
14. Bd4 | Analysis: -691 | Depth: 13 | EngineMove : c7c5
14... Qc6 | Analysis: +807 | Depth: 13 | EngineMove : g1e2
15. Qe2 | Analysis: -434 | Depth: 14 | EngineMove : d8e8
15... Be7 | Analysis: +900 | Depth: 14 | EngineMove : e1c1
16. Nh3 | Analysis: -723 | Depth: 11 | EngineMove : e7h4
16... Re8 | Analysis: +817 | Depth: 14 | EngineMove : e1c1
17. O-O | Analysis: -670 | Depth: 11 | EngineMove : e7h4
17... Bxh4 | Analysis: +712 | Depth: 13 | EngineMove : e2h2
18. Qe3 | Analysis: -110 | Depth: 13 | EngineMove : e8e3
18... Re4 | Analysis: +1335 | Depth: 13 | EngineMove : f3e4
19. Qxe4 | Analysis: 0 | Depth: 13 | EngineMove : d5e4
19... dxe4 | Analysis: -32 | Depth: 13 | EngineMove : d4f2
20. fxe4 | Analysis: +58 | Depth: 16 | EngineMove : c6e4
20... Qxe4 | Analysis: -66 | Depth: 16 | EngineMove : f1f4
21. Bf6 | Analysis: +1037 | Depth: 16 | EngineMove : e4g4
21... Qxg4+ | Analysis: -1073 | Depth: 17 | EngineMove : g1h1
