**URL: https://lichess.org/lgIFEYZY | Tag: lgIFEYZY | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/lgIFEYZY', Date='2019.11.09', Round='-', White='wethepe0ple', Black='chittyct', Result='0-1', BlackElo='1262', BlackRatingDiff='+8', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.09', UTCTime='18:08:28', Variant='Standard', WhiteElo='1257', WhiteRatingDiff='-7')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -16 | Depth: 14 | EngineMove : e7e6
2... Nf6 | Analysis: +29 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 13 | EngineMove : c8f5
3... e6 | Analysis: +26 | Depth: 13 | EngineMove : g1f3
4. Nf3 | Analysis: -14 | Depth: 14 | EngineMove : f8e7
4... h6 | Analysis: +38 | Depth: 12 | EngineMove : f1e2
5. Nc3 | Analysis: -26 | Depth: 12 | EngineMove : f8d6
5... g5 | Analysis: +59 | Depth: 12 | EngineMove : f4g3
6. Bg3 | Analysis: -85 | Depth: 12 | EngineMove : f8b4
6... Ne4 | Analysis: +171 | Depth: 12 | EngineMove : c3e4
7. Nxe4 | Analysis: -174 | Depth: 12 | EngineMove : d5e4
7... dxe4 | Analysis: +167 | Depth: 13 | EngineMove : f3d2
8. Ne5 | Analysis: -113 | Depth: 12 | EngineMove : h6h5
8... f6 | Analysis: #+6 | Depth: 21 | EngineMove : d1h5
9. Ng6 | Analysis: -250 | Depth: 11 | EngineMove : h8h7
9... Rg8 | Analysis: +359 | Depth: 12 | EngineMove : d1h5
10. f3 | Analysis: +123 | Depth: 12 | EngineMove : g8g6
10... Rxg6 | Analysis: -132 | Depth: 12 | EngineMove : f3e4
11. fxe4 | Analysis: +124 | Depth: 12 | EngineMove : g5g4
11... h5 | Analysis: +134 | Depth: 12 | EngineMove : d1h5
12. e5 | Analysis: +109 | Depth: 11 | EngineMove : g6h6
12... f5 | Analysis: +13 | Depth: 12 | EngineMove : d1h5
13. Qxh5 | Analysis: -5 | Depth: 14 | EngineMove : e8f7
13... Kf7 | Analysis: +19 | Depth: 14 | EngineMove : h2h4
14. Bc4 | Analysis: +11 | Depth: 13 | EngineMove : f7g7
14... Nc6 | Analysis: +30 | Depth: 11 | EngineMove : h2h4
15. d5 | Analysis: +22 | Depth: 14 | EngineMove : e6d5
15... Nxe5 | Analysis: +403 | Depth: 14 | EngineMove : g3e5
16. dxe6+ | Analysis: +15 | Depth: 12 | EngineMove : c8e6
16... Bxe6 | Analysis: +20 | Depth: 11 | EngineMove : c4e6
17. Bxe6+ | Analysis: -1 | Depth: 14 | EngineMove : f7e6
17... Kxe6 | Analysis: 0 | Depth: 13 | EngineMove : g3e5
18. Bxe5 | Analysis: +42 | Depth: 13 | EngineMove : g6h6
18... Rh6 | Analysis: -75 | Depth: 13 | EngineMove : h5f3
19. Qxg5 | Analysis: +920 | Depth: 14 | EngineMove : d8g5
19... Qxg5 | Analysis: -910 | Depth: 13 | EngineMove : e5f4
20. O-O-O | Analysis: +1404 | Depth: 12 | EngineMove : e6e5
20... Qxe3+ | Analysis: -997 | Depth: 13 | EngineMove : c1b1
21. Kb1 | Analysis: +1027 | Depth: 13 | EngineMove : e6e5
21... Qxe5 | Analysis: -1020 | Depth: 13 | EngineMove : d1e1
22. Rhe1 | Analysis: +1104 | Depth: 12 | EngineMove : h6h2
22... Qxe1 | Analysis: -987 | Depth: 14 | EngineMove : d1e1
23. Rxe1+ | Analysis: +1015 | Depth: 16 | EngineMove : e6f6
23... Kd7 | Analysis: -965 | Depth: 14 | EngineMove : h2h3
24. Re5 | Analysis: +1020 | Depth: 15 | EngineMove : h6h2
24... Rxh2 | Analysis: -1062 | Depth: 14 | EngineMove : c2c3
25. Rxf5 | Analysis: #+2 | Depth: 127 | EngineMove : h2h1
25... Rh1+ | Analysis: #-1 | Depth: 127 | EngineMove : f5f1
