**URL: https://lichess.org/iJFxaoxc | Tag: iJFxaoxc | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/iJFxaoxc', Date='2019.09.15', Round='-', White='chittyct', Black='MelvilQ', Result='0-1', BlackElo='1431', BlackRatingDiff='+6', ECO='E10', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.15', UTCTime='17:44:16', Variant='Standard', WhiteElo='1382', WhiteRatingDiff='-6')

1. d4 | Analysis: -15 | Depth: 13 | EngineMove : d7d5
1... e6 | Analysis: +31 | Depth: 11 | EngineMove : e2e4
2. c4 | Analysis: -26 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +21 | Depth: 14 | EngineMove : e2e3
3. Nf3 | Analysis: -15 | Depth: 14 | EngineMove : d7d5
3... d5 | Analysis: +18 | Depth: 14 | EngineMove : e2e3
4. cxd5 | Analysis: +1 | Depth: 12 | EngineMove : e6d5
4... Nxd5 | Analysis: +64 | Depth: 13 | EngineMove : e2e4
5. Nc3 | Analysis: -50 | Depth: 13 | EngineMove : d5c3
5... Nxc3 | Analysis: +30 | Depth: 14 | EngineMove : b2c3
6. bxc3 | Analysis: -39 | Depth: 14 | EngineMove : f8e7
6... Nc6 | Analysis: +51 | Depth: 14 | EngineMove : e2e4
7. e4 | Analysis: -51 | Depth: 15 | EngineMove : f8e7
7... Bd6 | Analysis: +67 | Depth: 13 | EngineMove : f1d3
8. Rb1 | Analysis: -60 | Depth: 13 | EngineMove : e8g8
8... O-O | Analysis: +62 | Depth: 14 | EngineMove : f1d3
9. Bd3 | Analysis: -72 | Depth: 14 | EngineMove : b7b6
9... b6 | Analysis: +98 | Depth: 14 | EngineMove : e4e5
10. O-O | Analysis: -63 | Depth: 13 | EngineMove : c8b7
10... Bb7 | Analysis: +62 | Depth: 13 | EngineMove : f1e1
11. Re1 | Analysis: -67 | Depth: 14 | EngineMove : h7h6
11... Be7 | Analysis: +82 | Depth: 14 | EngineMove : d4d5
12. Qc2 | Analysis: -64 | Depth: 12 | EngineMove : h7h6
12... a5 | Analysis: +150 | Depth: 12 | EngineMove : d4d5
13. Bf4 | Analysis: -74 | Depth: 11 | EngineMove : a5a4
13... h6 | Analysis: +90 | Depth: 11 | EngineMove : d4d5
14. Rbd1 | Analysis: -73 | Depth: 12 | EngineMove : c6b8
14... Bd6 | Analysis: +86 | Depth: 12 | EngineMove : e4e5
15. Bxd6 | Analysis: -60 | Depth: 12 | EngineMove : d8d6
15... cxd6 | Analysis: +79 | Depth: 12 | EngineMove : d1b1
16. d5 | Analysis: -84 | Depth: 13 | EngineMove : e6d5
16... Ne7 | Analysis: +121 | Depth: 12 | EngineMove : d5e6
17. dxe6 | Analysis: -117 | Depth: 13 | EngineMove : f7e6
17... fxe6 | Analysis: +113 | Depth: 12 | EngineMove : f3d4
18. e5 | Analysis: -20 | Depth: 12 | EngineMove : b7f3
18... d5 | Analysis: +97 | Depth: 13 | EngineMove : f3d4
19. c4 | Analysis: -17 | Depth: 12 | EngineMove : f8f4
19... Rc8 | Analysis: +46 | Depth: 12 | EngineMove : c2b1
20. Qe2 | Analysis: 0 | Depth: 12 | EngineMove : f8f4
20... Qc7 | Analysis: +201 | Depth: 15 | EngineMove : f3d4
21. cxd5 | Analysis: +6 | Depth: 13 | EngineMove : b7d5
21... Bxd5 | Analysis: -19 | Depth: 12 | EngineMove : d3a6
22. Bb1 | Analysis: +34 | Depth: 13 | EngineMove : d5f3
22... Nf5 | Analysis: +16 | Depth: 12 | EngineMove : f3d4
23. g4 | Analysis: +140 | Depth: 14 | EngineMove : d5f3
23... Ne7 | Analysis: -91 | Depth: 11 | EngineMove : f3d4
24. h4 | Analysis: +727 | Depth: 13 | EngineMove : d5f3
24... Bxf3 | Analysis: -712 | Depth: 13 | EngineMove : e2e3
25. Qxf3 | Analysis: +1232 | Depth: 12 | EngineMove : f8f3
25... Rxf3 | Analysis: -1254 | Depth: 12 | EngineMove : d1d3
26. g5 | Analysis: +1352 | Depth: 13 | EngineMove : c7c5
26... hxg5 | Analysis: -1384 | Depth: 13 | EngineMove : b1e4
27. hxg5 | Analysis: +1684 | Depth: 14 | EngineMove : c7c5
27... Nf5 | Analysis: -1341 | Depth: 12 | EngineMove : b1e4
28. Kg2 | Analysis: +2014 | Depth: 12 | EngineMove : f5h4
28... Rf4 | Analysis: -1388 | Depth: 12 | EngineMove : d1c1
29. Bxf5 | Analysis: +1772 | Depth: 12 | EngineMove : f4f5
29... exf5 | Analysis: -1665 | Depth: 11 | EngineMove : e1e3
30. Rh1 | Analysis: #+5 | Depth: 30 | EngineMove : c7c6
30... Qc6+ | Analysis: #-4 | Depth: 39 | EngineMove : g2f1
31. Kg3 | Analysis: #+2 | Depth: 127 | EngineMove : f4g4
31... Qf3+ | Analysis: #-2 | Depth: 127 | EngineMove : g3h2
32. Kh2 | Analysis: #+2 | Depth: 127 | EngineMove : f3f2
32... Qxf2+ | Analysis: #-1 | Depth: 127 | EngineMove : h2h3
33. Kh3 | Analysis: #+1 | Depth: 127 | EngineMove : f4h4
33... Qh4+ | Analysis: #-2 | Depth: 127 | EngineMove : h3g2
34. Kg2 | Analysis: #+2 | Depth: 127 | EngineMove : h4g5
34... Qg4+ | Analysis: #-1 | Depth: 127 | EngineMove : g2h2
35. Kh2 | Analysis: #+1 | Depth: 127 | EngineMove : f4f2
35... Rc2+ | Analysis: #-1 | Depth: 127 | EngineMove : d1d2
36. Rd2 | Analysis: #+1 | Depth: 127 | EngineMove : c2d2
