**URL: https://lichess.org/1Nbo8stn | Tag: 1Nbo8stn | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1Nbo8stn', Date='2018.09.24', Round='-', White='VantaBLVCK', Black='chittyct', Result='0-1', BlackElo='1110', BlackRatingDiff='+13', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.09.24', UTCTime='03:17:53', Variant='Standard', WhiteElo='1201', WhiteRatingDiff='-14')

1. Nf3 | Analysis: -11 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 13 | EngineMove : e2e3
2. d4 | Analysis: -14 | Depth: 13 | EngineMove : g8f6
2... Nf6 | Analysis: +22 | Depth: 13 | EngineMove : c1f4
3. c4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
3... Nc6 | Analysis: +54 | Depth: 12 | EngineMove : c4d5
4. e3 | Analysis: -23 | Depth: 12 | EngineMove : c8f5
4... b6 | Analysis: +148 | Depth: 12 | EngineMove : c4d5
5. Nc3 | Analysis: -73 | Depth: 13 | EngineMove : e7e6
5... Bb7 | Analysis: +66 | Depth: 13 | EngineMove : d1a4
6. b3 | Analysis: -34 | Depth: 13 | EngineMove : e7e6
6... dxc4 | Analysis: +77 | Depth: 12 | EngineMove : d4d5
7. Bxc4 | Analysis: -62 | Depth: 13 | EngineMove : e7e6
7... Na5 | Analysis: +65 | Depth: 12 | EngineMove : c4d3
8. Bb2 | Analysis: +3 | Depth: 12 | EngineMove : a5c4
8... Nxc4 | Analysis: +29 | Depth: 13 | EngineMove : b3c4
9. bxc4 | Analysis: -29 | Depth: 15 | EngineMove : e7e6
9... e6 | Analysis: +32 | Depth: 14 | EngineMove : e1g1
10. O-O | Analysis: -25 | Depth: 15 | EngineMove : f8d6
10... Bd6 | Analysis: +24 | Depth: 15 | EngineMove : f1e1
11. h3 | Analysis: +11 | Depth: 12 | EngineMove : e8g8
11... O-O | Analysis: -12 | Depth: 13 | EngineMove : d1e2
12. Ne5 | Analysis: +32 | Depth: 13 | EngineMove : c7c5
12... Re8 | Analysis: -13 | Depth: 11 | EngineMove : d1c2
13. a4 | Analysis: +32 | Depth: 12 | EngineMove : f6d7
13... Bxe5 | Analysis: -14 | Depth: 14 | EngineMove : d4e5
14. dxe5 | Analysis: +34 | Depth: 14 | EngineMove : f6d7
14... Ne4 | Analysis: -13 | Depth: 14 | EngineMove : c3e4
15. Nxe4 | Analysis: +11 | Depth: 14 | EngineMove : b7e4
15... Bxe4 | Analysis: -14 | Depth: 15 | EngineMove : f2f3
16. Qg4 | Analysis: +35 | Depth: 14 | EngineMove : e4f5
16... Bf5 | Analysis: -26 | Depth: 14 | EngineMove : g4d4
17. Qg3 | Analysis: +70 | Depth: 13 | EngineMove : d8d2
17... Qd3 | Analysis: -76 | Depth: 12 | EngineMove : c4c5
18. Rac1 | Analysis: +93 | Depth: 14 | EngineMove : c7c5
18... Qe2 | Analysis: -94 | Depth: 12 | EngineMove : b2a3
19. Rfe1 | Analysis: +402 | Depth: 14 | EngineMove : e2b2
19... Qxb2 | Analysis: -382 | Depth: 13 | EngineMove : c4c5
20. e4 | Analysis: +436 | Depth: 14 | EngineMove : f5e4
20... Bxe4 | Analysis: -450 | Depth: 14 | EngineMove : c4c5
21. Rb1 | Analysis: +1056 | Depth: 12 | EngineMove : e4b1
21... Bxb1 | Analysis: -1080 | Depth: 12 | EngineMove : c4c5
22. Re3 | Analysis: +1116 | Depth: 14 | EngineMove : b1c2
22... Qc1+ | Analysis: -1138 | Depth: 13 | EngineMove : g1h2
23. Kh2 | Analysis: +1141 | Depth: 14 | EngineMove : a8d8
23... Rad8 | Analysis: -1169 | Depth: 14 | EngineMove : g3f3
24. Qg4 | Analysis: +1215 | Depth: 15 | EngineMove : d8d1
24... Bf5 | Analysis: -1193 | Depth: 13 | EngineMove : g4f3
25. Qg5 | Analysis: +1444 | Depth: 13 | EngineMove : d8d1
25... h6 | Analysis: -1417 | Depth: 12 | EngineMove : g5h5
26. Qf4 | Analysis: +1574 | Depth: 16 | EngineMove : d8d1
26... Qf1 | Analysis: -1279 | Depth: 12 | EngineMove : a4a5
27. Rf3 | Analysis: +1777 | Depth: 15 | EngineMove : g7g5
27... Rd1 | Analysis: -1772 | Depth: 15 | EngineMove : f4e3
28. g4 | Analysis: #+1 | Depth: 127 | EngineMove : f1g1
28... Qh1+ | Analysis: #-3 | Depth: 127 | EngineMove : h2g3
29. Kg3 | Analysis: #+3 | Depth: 127 | EngineMove : g7g5
29... Qg1+ | Analysis: #-9 | Depth: 18 | EngineMove : g3h4
30. Kh4 | Analysis: #+8 | Depth: 22 | EngineMove : g7g5
30... g5+ | Analysis: #-7 | Depth: 24 | EngineMove : f4g5
31. Kh5 | Analysis: #+7 | Depth: 26 | EngineMove : g5f4
31... Bg6+ | Analysis: -2741 | Depth: 14 | EngineMove : h5h6
32. Kxh6 | Analysis: +2854 | Depth: 15 | EngineMove : g5f4
32... Rdd8 | Analysis: +477 | Depth: 17 | EngineMove : f4f6
33. Qxg5 | Analysis: 0 | Depth: 18 | EngineMove : g1h2
33... Qh1 | Analysis: 0 | Depth: 23 | EngineMove : f3f7
34. Rxf7 | Analysis: 0 | Depth: 24 | EngineMove : h1h3
34... Kxf7 | Analysis: #+2 | Depth: 127 | EngineMove : g5g6
35. Qxg6+ | Analysis: #-1 | Depth: 127 | EngineMove : f7f8
35... Ke7 | Analysis: #+1 | Depth: 127 | EngineMove : g6g7
36. g5 | Analysis: #+3 | Depth: 127 | EngineMove : h1h3
36... Qxh3+ | Analysis: #-2 | Depth: 127 | EngineMove : g6h5
37. Kg7 | Analysis: #+1 | Depth: 127 | EngineMove : e8g8
