**URL: https://lichess.org/6zGdE7vk | Tag: 6zGdE7vk | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6zGdE7vk', Date='2019.09.02', Round='-', White='chittyct', Black='Chess-learner', Result='1-0', BlackElo='1467', BlackRatingDiff='-9', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.02', UTCTime='07:54:27', Variant='Standard', WhiteElo='1381', WhiteRatingDiff='+9')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +11 | Depth: 13 | EngineMove : c1f4
2. c4 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +34 | Depth: 12 | EngineMove : c4d5
3. cxd5 | Analysis: -21 | Depth: 13 | EngineMove : c7c6
3... Nxd5 | Analysis: +84 | Depth: 13 | EngineMove : g1f3
4. e4 | Analysis: -55 | Depth: 14 | EngineMove : d5f6
4... Nf6 | Analysis: +41 | Depth: 13 | EngineMove : e4e5
5. e5 | Analysis: -49 | Depth: 14 | EngineMove : f6d5
5... Nfd7 | Analysis: +76 | Depth: 12 | EngineMove : g1f3
6. Nf3 | Analysis: -62 | Depth: 13 | EngineMove : e7e6
6... e6 | Analysis: +81 | Depth: 13 | EngineMove : c1g5
7. a3 | Analysis: -41 | Depth: 13 | EngineMove : f8e7
7... c6 | Analysis: +100 | Depth: 14 | EngineMove : b1c3
8. Nc3 | Analysis: -110 | Depth: 13 | EngineMove : f8e7
8... Be7 | Analysis: +85 | Depth: 12 | EngineMove : c1f4
9. Bd3 | Analysis: -68 | Depth: 13 | EngineMove : c6c5
9... b5 | Analysis: +132 | Depth: 11 | EngineMove : e1g1
10. b4 | Analysis: -83 | Depth: 13 | EngineMove : a7a5
10... h6 | Analysis: +91 | Depth: 12 | EngineMove : c3e4
11. O-O | Analysis: -82 | Depth: 13 | EngineMove : a7a5
11... O-O | Analysis: +167 | Depth: 13 | EngineMove : d1e2
12. Re1 | Analysis: -120 | Depth: 13 | EngineMove : a7a5
12... Bb7 | Analysis: +201 | Depth: 11 | EngineMove : d1e2
13. Ne4 | Analysis: -120 | Depth: 13 | EngineMove : a7a5
13... Na6 | Analysis: +149 | Depth: 11 | EngineMove : d1e2
14. Be3 | Analysis: -153 | Depth: 11 | EngineMove : d7b6
14... Nc7 | Analysis: +196 | Depth: 12 | EngineMove : e3h6
15. Nc5 | Analysis: -67 | Depth: 14 | EngineMove : d7c5
15... Nxc5 | Analysis: +71 | Depth: 14 | EngineMove : b4c5
16. dxc5 | Analysis: -44 | Depth: 12 | EngineMove : f7f5
16... Nd5 | Analysis: +70 | Depth: 13 | EngineMove : d1e2
17. Bc2 | Analysis: -25 | Depth: 14 | EngineMove : d5e3
17... Qc7 | Analysis: +243 | Depth: 13 | EngineMove : d1d3
18. Qd3 | Analysis: -218 | Depth: 14 | EngineMove : g7g6
18... Rfd8 | Analysis: #+2 | Depth: 127 | EngineMove : d3h7
19. Qh7+ | Analysis: #-1 | Depth: 127 | EngineMove : g8f8
19... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : h7h8
