**URL: https://lichess.org/GXPCHP1g | Tag: GXPCHP1g | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/GXPCHP1g', Date='2019.07.11', Round='-', White='bukitlawang', Black='chittyct', Result='1-0', BlackElo='1317', BlackRatingDiff='-9', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.11', UTCTime='21:42:44', Variant='Standard', WhiteElo='1333', WhiteRatingDiff='+21')

1. e4 | Analysis: -23 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +50 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -49 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +60 | Depth: 12 | EngineMove : f1b5
3. Bc4 | Analysis: -30 | Depth: 13 | EngineMove : g8f6
3... e5 | Analysis: +48 | Depth: 11 | EngineMove : c2c3
4. c3 | Analysis: -32 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: +17 | Depth: 12 | EngineMove : d2d4
5. d3 | Analysis: +1 | Depth: 14 | EngineMove : f8e7
5... h6 | Analysis: 0 | Depth: 14 | EngineMove : e1g1
6. Qb3 | Analysis: +44 | Depth: 13 | EngineMove : c6a5
6... Be7 | Analysis: +268 | Depth: 13 | EngineMove : c4f7
7. Bxf7+ | Analysis: -220 | Depth: 14 | EngineMove : e8f8
7... Kf8 | Analysis: +248 | Depth: 15 | EngineMove : f3h4
8. O-O | Analysis: -60 | Depth: 13 | EngineMove : c6a5
8... Na5 | Analysis: +38 | Depth: 13 | EngineMove : b3a4
9. Qa3 | Analysis: +14 | Depth: 12 | EngineMove : f8f7
9... Kxf7 | Analysis: -52 | Depth: 12 | EngineMove : f3e5
10. Nxe5+ | Analysis: +15 | Depth: 13 | EngineMove : f7g8
10... Kf8 | Analysis: +151 | Depth: 12 | EngineMove : e5g6
11. Ng6+ | Analysis: -165 | Depth: 13 | EngineMove : f8g8
11... Kf7 | Analysis: +330 | Depth: 12 | EngineMove : g6h8
12. Nxh8+ | Analysis: -349 | Depth: 12 | EngineMove : d8h8
12... Qxh8 | Analysis: +354 | Depth: 14 | EngineMove : a3a5
13. b4 | Analysis: -148 | Depth: 12 | EngineMove : a5c6
13... cxb4 | Analysis: +251 | Depth: 13 | EngineMove : a3a5
14. Qxa5 | Analysis: -280 | Depth: 14 | EngineMove : h8d8
14... b6 | Analysis: +337 | Depth: 12 | EngineMove : a5a4
15. Qb5 | Analysis: -187 | Depth: 14 | EngineMove : d7d5
15... h5 | Analysis: +501 | Depth: 12 | EngineMove : e4e5
16. cxb4 | Analysis: -294 | Depth: 12 | EngineMove : d7d5
16... h4 | Analysis: +561 | Depth: 12 | EngineMove : e4e5
17. h3 | Analysis: -305 | Depth: 12 | EngineMove : d7d5
17... Bb7 | Analysis: +390 | Depth: 11 | EngineMove : b1c3
18. Nc3 | Analysis: -375 | Depth: 13 | EngineMove : d7d5
18... a6 | Analysis: +493 | Depth: 13 | EngineMove : b5b6
19. Qc4+ | Analysis: -429 | Depth: 12 | EngineMove : d7d5
19... Ke8 | Analysis: +506 | Depth: 11 | EngineMove : c4c7
20. Nd5 | Analysis: -322 | Depth: 12 | EngineMove : f6d5
20... b5 | Analysis: +417 | Depth: 12 | EngineMove : d5c7
21. Qd4 | Analysis: -322 | Depth: 15 | EngineMove : f6d5
21... Nxd5 | Analysis: +322 | Depth: 16 | EngineMove : e4d5
22. exd5 | Analysis: -337 | Depth: 15 | EngineMove : e7f6
22... Bf6 | Analysis: +325 | Depth: 15 | EngineMove : f1e1
23. Re1+ | Analysis: -344 | Depth: 17 | EngineMove : e8f7
23... Kd8 | Analysis: #+6 | Depth: 27 | EngineMove : d4b6
24. Qb6+ | Analysis: #-5 | Depth: 33 | EngineMove : d8c8
24... Kc8 | Analysis: #+5 | Depth: 35 | EngineMove : c1f4
25. Bf4 | Analysis: #-4 | Depth: 37 | EngineMove : f6d8
25... Qd8 | Analysis: #+3 | Depth: 127 | EngineMove : e1e8
26. Rac1+ | Analysis: #-3 | Depth: 104 | EngineMove : b7c6
26... Bc6 | Analysis: #+3 | Depth: 127 | EngineMove : c1c6
27. Qc5 | Analysis: -1751 | Depth: 12 | EngineMove : f6b2
27... Ra7 | Analysis: #+4 | Depth: 33 | EngineMove : c5a7
28. Qxa7 | Analysis: #-3 | Depth: 53 | EngineMove : f6e5
