**URL: https://lichess.org/8YIFpm8i | Tag: 8YIFpm8i | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/8YIFpm8i', Date='2018.12.03', Round='-', White='chittyct', Black='EzequielMarin', Result='1/2-1/2', BlackElo='1126', BlackRatingDiff='-2', ECO='D02', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.03', UTCTime='19:06:29', Variant='Standard', WhiteElo='1059', WhiteRatingDiff='+2')

1. d4 | Analysis: -1 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 14 | EngineMove : g1f3
2. Nf3 | Analysis: -20 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +22 | Depth: 14 | EngineMove : e2e3
3. Bf4 | Analysis: -8 | Depth: 14 | EngineMove : f8e7
3... c5 | Analysis: +52 | Depth: 10 | EngineMove : b1c3
4. e3 | Analysis: -22 | Depth: 12 | EngineMove : g8f6
4... cxd4 | Analysis: +23 | Depth: 12 | EngineMove : e3d4
5. Nxd4 | Analysis: 0 | Depth: 13 | EngineMove : b8d7
5... Nc6 | Analysis: +16 | Depth: 12 | EngineMove : f1e2
6. Bb5 | Analysis: +8 | Depth: 12 | EngineMove : c8d7
6... Bd7 | Analysis: -1 | Depth: 13 | EngineMove : b5e2
7. c4 | Analysis: +16 | Depth: 11 | EngineMove : c6d4
7... Nxd4 | Analysis: -14 | Depth: 14 | EngineMove : d1d4
8. exd4 | Analysis: +55 | Depth: 14 | EngineMove : d7b5
8... Bxb5 | Analysis: -32 | Depth: 14 | EngineMove : c4b5
9. cxb5 | Analysis: +36 | Depth: 14 | EngineMove : g8e7
9... Nf6 | Analysis: -20 | Depth: 14 | EngineMove : e1g1
10. O-O | Analysis: +23 | Depth: 13 | EngineMove : f8d6
10... Bd6 | Analysis: -21 | Depth: 15 | EngineMove : f4d6
11. Bxd6 | Analysis: +30 | Depth: 16 | EngineMove : d8d6
11... Qxd6 | Analysis: -25 | Depth: 15 | EngineMove : b1c3
12. Nc3 | Analysis: +27 | Depth: 15 | EngineMove : e8g8
12... O-O | Analysis: -26 | Depth: 14 | EngineMove : a1c1
13. Qc2 | Analysis: +51 | Depth: 11 | EngineMove : a7a6
13... Rac8 | Analysis: -32 | Depth: 13 | EngineMove : a1c1
14. Rac1 | Analysis: +32 | Depth: 13 | EngineMove : c8c4
14... Qb4 | Analysis: -34 | Depth: 13 | EngineMove : c2d2
15. a3 | Analysis: +139 | Depth: 13 | EngineMove : b4d4
15... Qe7 | Analysis: -11 | Depth: 13 | EngineMove : c2a4
16. Qa4 | Analysis: +17 | Depth: 16 | EngineMove : b7b6
16... b6 | Analysis: -25 | Depth: 14 | EngineMove : a4d1
17. Rfe1 | Analysis: +27 | Depth: 13 | EngineMove : c8c4
17... Rfd8 | Analysis: -8 | Depth: 14 | EngineMove : c3e2
18. Qb4 | Analysis: +158 | Depth: 15 | EngineMove : e7b4
18... Qxb4 | Analysis: -176 | Depth: 16 | EngineMove : a3b4
19. axb4 | Analysis: +181 | Depth: 16 | EngineMove : c8c4
19... h6 | Analysis: -60 | Depth: 17 | EngineMove : c3e2
20. g4 | Analysis: +239 | Depth: 14 | EngineMove : c8c4
20... h5 | Analysis: -105 | Depth: 13 | EngineMove : g4g5
21. gxh5 | Analysis: +106 | Depth: 14 | EngineMove : c8c4
21... Nxh5 | Analysis: -43 | Depth: 16 | EngineMove : c3e2
22. Re5 | Analysis: +197 | Depth: 15 | EngineMove : h5f4
22... Nf6 | Analysis: -191 | Depth: 13 | EngineMove : e5e2
23. Ra1 | Analysis: +202 | Depth: 14 | EngineMove : d8d7
23... Rc7 | Analysis: -140 | Depth: 15 | EngineMove : e5e2
24. Kg2 | Analysis: +205 | Depth: 15 | EngineMove : d8d7
24... Kf8 | Analysis: -128 | Depth: 13 | EngineMove : e5e1
25. Kf3 | Analysis: +193 | Depth: 13 | EngineMove : d8d7
25... Ke7 | Analysis: -110 | Depth: 12 | EngineMove : e5e3
26. Kf4 | Analysis: +204 | Depth: 13 | EngineMove : c7c4
26... Rh8 | Analysis: -144 | Depth: 12 | EngineMove : f4g3
27. Kg3 | Analysis: +149 | Depth: 12 | EngineMove : e7f8
27... Nh5+ | Analysis: -130 | Depth: 12 | EngineMove : g3g4
28. Kg4 | Analysis: +124 | Depth: 13 | EngineMove : f7f5
28... Nf6+ | Analysis: 0 | Depth: 43 | EngineMove : g4g3
29. Kg3 | Analysis: +147 | Depth: 13 | EngineMove : e7f8
29... Nh5+ | Analysis: 0 | Depth: 26 | EngineMove : g3g4
30. Kg4 | Analysis: +125 | Depth: 14 | EngineMove : f7f5
30... Nf6+ | Analysis: 0 | Depth: 47 | EngineMove : g4g3
31. Kg3 | Analysis: +155 | Depth: 13 | EngineMove : e7f8
