**URL: https://lichess.org/8HuRaHyt | Tag: 8HuRaHyt | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8HuRaHyt', Date='2019.02.08', Round='-', White='chittyct', Black='staviloglu', Result='1-0', BlackElo='1191', BlackRatingDiff='-10', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2019.02.08', UTCTime='15:21:50', Variant='Standard', WhiteElo='1220', WhiteRatingDiff='+10')

1. d4 | Analysis: -12 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +10 | Depth: 13 | EngineMove : e2e3
2. c4 | Analysis: -11 | Depth: 12 | EngineMove : e7e6
2... dxc4 | Analysis: +63 | Depth: 11 | EngineMove : e2e3
3. e3 | Analysis: -32 | Depth: 12 | EngineMove : e7e5
3... e5 | Analysis: +51 | Depth: 13 | EngineMove : f1c4
4. Bxc4 | Analysis: -32 | Depth: 13 | EngineMove : e5d4
4... exd4 | Analysis: +42 | Depth: 13 | EngineMove : e3d4
5. exd4 | Analysis: -41 | Depth: 13 | EngineMove : g8f6
5... Bb4+ | Analysis: +45 | Depth: 13 | EngineMove : b1c3
6. Nd2 | Analysis: +4 | Depth: 11 | EngineMove : d8d4
6... Bxd2+ | Analysis: +73 | Depth: 11 | EngineMove : c1d2
7. Bxd2 | Analysis: -44 | Depth: 13 | EngineMove : g8e7
7... Bf5 | Analysis: +173 | Depth: 11 | EngineMove : d1b3
8. Qf3 | Analysis: -27 | Depth: 12 | EngineMove : g8e7
8... Qf6 | Analysis: +503 | Depth: 13 | EngineMove : f3b7
9. Qxb7 | Analysis: -487 | Depth: 14 | EngineMove : g8e7
9... Ne7 | Analysis: +502 | Depth: 14 | EngineMove : b7a8
10. Qxa8 | Analysis: -481 | Depth: 15 | EngineMove : e8g8
10... O-O | Analysis: +525 | Depth: 13 | EngineMove : g1e2
11. Qf3 | Analysis: -520 | Depth: 13 | EngineMove : b8c6
11... Re8 | Analysis: +635 | Depth: 12 | EngineMove : g1e2
12. Ne2 | Analysis: -640 | Depth: 11 | EngineMove : b8d7
12... Qxd4 | Analysis: +1653 | Depth: 13 | EngineMove : e2d4
13. Qb3 | Analysis: -658 | Depth: 13 | EngineMove : d4f6
13... Qe5 | Analysis: +1144 | Depth: 11 | EngineMove : c4f7
14. Bxf7+ | Analysis: -1218 | Depth: 13 | EngineMove : g8f8
14... Kh8 | Analysis: +1308 | Depth: 13 | EngineMove : d2c3
15. Bxe8 | Analysis: -1308 | Depth: 14 | EngineMove : e7c6
15... Be6 | Analysis: +1609 | Depth: 13 | EngineMove : b3b8
16. Qxb8 | Analysis: -1643 | Depth: 13 | EngineMove : e7g8
16... Nf5 | Analysis: #+3 | Depth: 127 | EngineMove : e8f7
17. Bf7+ | Analysis: #-2 | Depth: 127 | EngineMove : e6c8
17... Bc8 | Analysis: #+2 | Depth: 127 | EngineMove : b8c8
18. Qxc8+ | Analysis: #-1 | Depth: 127 | EngineMove : e5e8
18... Qe8 | Analysis: #+1 | Depth: 127 | EngineMove : c8e8
