**URL: https://lichess.org/oeL7cxFq | Tag: oeL7cxFq | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/oeL7cxFq', Date='2019.11.04', Round='-', White='fruccaade', Black='chittyct', Result='0-1', BlackElo='1272', BlackRatingDiff='+7', ECO='D06', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.04', UTCTime='22:19:29', Variant='Standard', WhiteElo='1292', WhiteRatingDiff='-8')

1. d4 | Analysis: -34 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +35 | Depth: 12 | EngineMove : c2c4
2. c4 | Analysis: -17 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: +90 | Depth: 12 | EngineMove : d1b3
3. e3 | Analysis: -18 | Depth: 12 | EngineMove : e7e6
3... e6 | Analysis: +19 | Depth: 12 | EngineMove : g1f3
4. c5 | Analysis: +12 | Depth: 12 | EngineMove : b7b6
4... Nf6 | Analysis: -9 | Depth: 12 | EngineMove : g1f3
5. Nf3 | Analysis: +24 | Depth: 12 | EngineMove : f8e7
5... Be7 | Analysis: -25 | Depth: 12 | EngineMove : b1c3
6. Nc3 | Analysis: +34 | Depth: 13 | EngineMove : e8g8
6... b6 | Analysis: +7 | Depth: 12 | EngineMove : d1a4
7. b4 | Analysis: +59 | Depth: 12 | EngineMove : e8g8
7... bxc5 | Analysis: +23 | Depth: 12 | EngineMove : b4c5
8. bxc5 | Analysis: -22 | Depth: 15 | EngineMove : e8g8
8... Nc6 | Analysis: +412 | Depth: 13 | EngineMove : f1b5
9. Bb5 | Analysis: -420 | Depth: 13 | EngineMove : e8g8
9... Qd7 | Analysis: +500 | Depth: 15 | EngineMove : d1a4
10. Qa4 | Analysis: -525 | Depth: 16 | EngineMove : e8g8
10... O-O | Analysis: +530 | Depth: 17 | EngineMove : b5c6
11. Bxc6 | Analysis: -519 | Depth: 15 | EngineMove : d7c8
11... Qc8 | Analysis: +528 | Depth: 16 | EngineMove : c6a8
12. Bxa8 | Analysis: -527 | Depth: 16 | EngineMove : c8a8
12... Qxa8 | Analysis: +522 | Depth: 17 | EngineMove : e1g1
13. Ne5 | Analysis: -522 | Depth: 13 | EngineMove : f6e4
13... Ne4 | Analysis: +548 | Depth: 15 | EngineMove : c3e4
14. Nxe4 | Analysis: -563 | Depth: 14 | EngineMove : f5e4
14... dxe4 | Analysis: +598 | Depth: 13 | EngineMove : e1g1
15. O-O | Analysis: -614 | Depth: 13 | EngineMove : e7f6
15... f6 | Analysis: +619 | Depth: 12 | EngineMove : e5c6
16. Nd7 | Analysis: -570 | Depth: 13 | EngineMove : f8d8
16... Rd8 | Analysis: +575 | Depth: 14 | EngineMove : c5c6
17. c6 | Analysis: -584 | Depth: 13 | EngineMove : e7d6
17... e5 | Analysis: +690 | Depth: 14 | EngineMove : d4e5
18. dxe5 | Analysis: -709 | Depth: 13 | EngineMove : f5d7
18... fxe5 | Analysis: +864 | Depth: 15 | EngineMove : a4c4
19. Bb2 | Analysis: -704 | Depth: 12 | EngineMove : e7f6
19... Bxd7 | Analysis: +766 | Depth: 13 | EngineMove : c6d7
20. cxd7 | Analysis: -779 | Depth: 14 | EngineMove : a8d5
20... Qb7 | Analysis: +944 | Depth: 12 | EngineMove : b2e5
21. Rfd1 | Analysis: -507 | Depth: 13 | EngineMove : b7b2
21... Qxb2 | Analysis: +466 | Depth: 13 | EngineMove : a4c4
22. Qxe4 | Analysis: -341 | Depth: 13 | EngineMove : d8d7
22... Kf7 | Analysis: +541 | Depth: 12 | EngineMove : e4h7
23. Qxe5 | Analysis: +764 | Depth: 14 | EngineMove : b2e5
23... Qxe5 | Analysis: -785 | Depth: 13 | EngineMove : a1c1
24. f4 | Analysis: +927 | Depth: 12 | EngineMove : e5e3
24... Qe6 | Analysis: -879 | Depth: 12 | EngineMove : g1f2
25. Re1 | Analysis: +944 | Depth: 14 | EngineMove : d8d7
25... Rxd7 | Analysis: -985 | Depth: 15 | EngineMove : e1e2
26. Rac1 | Analysis: +1070 | Depth: 14 | EngineMove : d7d2
26... Qxa2 | Analysis: -1011 | Depth: 14 | EngineMove : c1a1
27. Rc5 | Analysis: #+6 | Depth: 22 | EngineMove : e7c5
27... Qb3 | Analysis: -986 | Depth: 12 | EngineMove : c5f5
28. Rf5+ | Analysis: +1121 | Depth: 16 | EngineMove : f7g8
28... Bf6 | Analysis: -1165 | Depth: 13 | EngineMove : f5c5
29. e4 | Analysis: +1358 | Depth: 14 | EngineMove : d7d1
29... h6 | Analysis: -1188 | Depth: 14 | EngineMove : f5d5
30. e5 | Analysis: +1280 | Depth: 13 | EngineMove : d7d1
30... Qb6+ | Analysis: -1178 | Depth: 13 | EngineMove : g1h1
31. Kh1 | Analysis: +1231 | Depth: 14 | EngineMove : b6e3
31... Rd5 | Analysis: -1111 | Depth: 14 | EngineMove : f5h5
32. Rxf6+ | Analysis: +1371 | Depth: 14 | EngineMove : g7f6
32... gxf6 | Analysis: -1661 | Depth: 15 | EngineMove : h2h3
33. exf6 | Analysis: #+8 | Depth: 23 | EngineMove : b6f2
33... Kxf6 | Analysis: #-7 | Depth: 21 | EngineMove : e1c1
34. h3 | Analysis: #+7 | Depth: 28 | EngineMove : b6f2
34... Kf5 | Analysis: -1427 | Depth: 13 | EngineMove : e1f1
35. g4+ | Analysis: #+6 | Depth: 33 | EngineMove : f5f4
35... Kxf4 | Analysis: #-5 | Depth: 37 | EngineMove : e1f1
36. Rf1+ | Analysis: #+5 | Depth: 47 | EngineMove : f4g3
36... Kg5 | Analysis: #-6 | Depth: 26 | EngineMove : h3h4
37. Rf5+ | Analysis: #+5 | Depth: 41 | EngineMove : d5f5
37... Kh4 | Analysis: #-5 | Depth: 26 | EngineMove : f5d5
38. Rh5+ | Analysis: #+3 | Depth: 127 | EngineMove : h4g3
38... Rxh5 | Analysis: #-3 | Depth: 127 | EngineMove : h1g2
39. gxh5 | Analysis: #+2 | Depth: 127 | EngineMove : h4g3
39... Qc5 | Analysis: #-4 | Depth: 68 | EngineMove : h1g2
40. Kg2 | Analysis: #+4 | Depth: 84 | EngineMove : c5f5
40... Qxh5 | Analysis: #-5 | Depth: 25 | EngineMove : g2f1
41. Kf2 | Analysis: #+5 | Depth: 30 | EngineMove : h5e5
41... a5 | Analysis: #-7 | Depth: 19 | EngineMove : f2e3
42. Ke3 | Analysis: #+7 | Depth: 19 | EngineMove : h5c5
42... a4 | Analysis: #-6 | Depth: 23 | EngineMove : e3d4
43. Kd4 | Analysis: #+6 | Depth: 25 | EngineMove : a4a3
43... a3 | Analysis: #-5 | Depth: 31 | EngineMove : d4c3
44. Kc3 | Analysis: #+5 | Depth: 36 | EngineMove : h5d1
44... a2 | Analysis: #-4 | Depth: 47 | EngineMove : c3b2
45. Kb2 | Analysis: #+4 | Depth: 107 | EngineMove : h5d5
45... a1=Q+ | Analysis: #-6 | Depth: 22 | EngineMove : b2a1
46. Kxa1 | Analysis: #+6 | Depth: 23 | EngineMove : h5e2
46... c5 | Analysis: #-8 | Depth: 19 | EngineMove : a1b2
47. Kb2 | Analysis: #+7 | Depth: 23 | EngineMove : h5f3
47... c4 | Analysis: #-6 | Depth: 25 | EngineMove : b2c3
48. Kc3 | Analysis: #+6 | Depth: 28 | EngineMove : h5c5
48... Qc5 | Analysis: #-5 | Depth: 36 | EngineMove : c3b2
49. Kc2 | Analysis: #+5 | Depth: 35 | EngineMove : c4c3
49... h5 | Analysis: #-6 | Depth: 23 | EngineMove : c2c3
50. Kc1 | Analysis: #+4 | Depth: 109 | EngineMove : c5f2
50... c3 | Analysis: #-4 | Depth: 79 | EngineMove : c1c2
51. Kc2 | Analysis: #+4 | Depth: 127 | EngineMove : h4h3
51... Qe3 | Analysis: #-5 | Depth: 33 | EngineMove : c2b3
52. Kb3 | Analysis: #+5 | Depth: 38 | EngineMove : h4h3
52... c2+ | Analysis: #-8 | Depth: 19 | EngineMove : b3c2
53. Kxc2 | Analysis: #+8 | Depth: 19 | EngineMove : h4h3
53... Qxh3 | Analysis: #-7 | Depth: 23 | EngineMove : c2b2
54. Kd1 | Analysis: #+5 | Depth: 35 | EngineMove : h3c3
54... Qg3 | Analysis: #-7 | Depth: 21 | EngineMove : d1c2
55. Ke2 | Analysis: #+6 | Depth: 24 | EngineMove : g3c3
55... Kg4 | Analysis: #-6 | Depth: 24 | EngineMove : e2d2
56. Kf1 | Analysis: #+4 | Depth: 62 | EngineMove : g3h2
56... h4 | Analysis: #-5 | Depth: 35 | EngineMove : f1e2
57. Ke2 | Analysis: #+5 | Depth: 41 | EngineMove : h4h3
57... h3 | Analysis: #-4 | Depth: 70 | EngineMove : e2d2
58. Kf1 | Analysis: #+3 | Depth: 127 | EngineMove : g3g2
58... h2 | Analysis: #-3 | Depth: 127 | EngineMove : f1e2
59. Ke2 | Analysis: #+3 | Depth: 127 | EngineMove : h2h1q
59... h1=Q | Analysis: #-2 | Depth: 127 | EngineMove : e2d2
60. Kd2 | Analysis: #+2 | Depth: 127 | EngineMove : h1e1
60... Qhh2+ | Analysis: #-1 | Depth: 127 | EngineMove : d2c1
61. Kd1 | Analysis: #+1 | Depth: 127 | EngineMove : g3g1
