**URL: https://lichess.org/PQct2a2P | Tag: PQct2a2P | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/PQct2a2P', Date='2019.06.26', Round='-', White='chittyct', Black='Jojuyloli', Result='1-0', BlackElo='1243', BlackRatingDiff='-8', ECO='D10', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.26', UTCTime='17:41:41', Variant='Standard', WhiteElo='1329', WhiteRatingDiff='+8')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -11 | Depth: 13 | EngineMove : e7e6
2... c6 | Analysis: +31 | Depth: 12 | EngineMove : g1f3
3. cxd5 | Analysis: -15 | Depth: 13 | EngineMove : c6d5
3... cxd5 | Analysis: +33 | Depth: 13 | EngineMove : c1f4
4. Nc3 | Analysis: -31 | Depth: 13 | EngineMove : e7e6
4... Nf6 | Analysis: +28 | Depth: 12 | EngineMove : c1f4
5. Bg5 | Analysis: 0 | Depth: 12 | EngineMove : f6e4
5... e6 | Analysis: +14 | Depth: 13 | EngineMove : e2e3
6. Rc1 | Analysis: 0 | Depth: 14 | EngineMove : f8e7
6... Be7 | Analysis: 0 | Depth: 15 | EngineMove : g1f3
7. e3 | Analysis: 0 | Depth: 14 | EngineMove : h7h6
7... O-O | Analysis: +1 | Depth: 14 | EngineMove : g1f3
8. Bd3 | Analysis: -18 | Depth: 13 | EngineMove : h7h6
8... Nc6 | Analysis: +18 | Depth: 14 | EngineMove : g1f3
9. Nge2 | Analysis: -12 | Depth: 12 | EngineMove : h7h6
9... h6 | Analysis: 0 | Depth: 14 | EngineMove : g5f6
10. Bxf6 | Analysis: -5 | Depth: 13 | EngineMove : e7f6
10... Bxf6 | Analysis: +1 | Depth: 14 | EngineMove : e1g1
11. a3 | Analysis: 0 | Depth: 13 | EngineMove : e6e5
11... Re8 | Analysis: 0 | Depth: 12 | EngineMove : d1b3
12. O-O | Analysis: +13 | Depth: 13 | EngineMove : e6e5
12... e5 | Analysis: +24 | Depth: 13 | EngineMove : d1b3
13. dxe5 | Analysis: +15 | Depth: 12 | EngineMove : f6e5
13... Nxe5 | Analysis: +89 | Depth: 12 | EngineMove : d3b1
14. Nxd5 | Analysis: -7 | Depth: 13 | EngineMove : e5d3
14... Be6 | Analysis: +113 | Depth: 13 | EngineMove : d3e4
15. Nc7 | Analysis: +96 | Depth: 14 | EngineMove : d8d3
15... Qxc7 | Analysis: +720 | Depth: 13 | EngineMove : c1c7
16. Rxc7 | Analysis: -732 | Depth: 13 | EngineMove : a8d8
