**URL: https://lichess.org/bCSyxP45 | Tag: bCSyxP45 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/bCSyxP45', Date='2019.12.13', Round='-', White='chittyct', Black='trhaburu', Result='1-0', BlackElo='1380', BlackRatingDiff='-8', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.13', UTCTime='22:31:01', Variant='Standard', WhiteElo='1309', WhiteRatingDiff='+8')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : d7d5
1... b6 | Analysis: +75 | Depth: 12 | EngineMove : e2e4
2. Bf4 | Analysis: -44 | Depth: 13 | EngineMove : g8f6
2... Bb7 | Analysis: +31 | Depth: 13 | EngineMove : b1d2
3. e3 | Analysis: -24 | Depth: 15 | EngineMove : e7e6
3... Nf6 | Analysis: +22 | Depth: 13 | EngineMove : b1d2
4. c4 | Analysis: -6 | Depth: 13 | EngineMove : e7e6
4... Nc6 | Analysis: +46 | Depth: 13 | EngineMove : b1c3
5. Nc3 | Analysis: -38 | Depth: 14 | EngineMove : e7e6
5... g6 | Analysis: +89 | Depth: 12 | EngineMove : d4d5
6. Nf3 | Analysis: -82 | Depth: 12 | EngineMove : d7d6
6... Bg7 | Analysis: +72 | Depth: 13 | EngineMove : d4d5
7. Be2 | Analysis: -34 | Depth: 14 | EngineMove : f6h5
7... O-O | Analysis: +70 | Depth: 12 | EngineMove : d4d5
8. O-O | Analysis: -55 | Depth: 13 | EngineMove : d7d6
8... Nh5 | Analysis: +43 | Depth: 13 | EngineMove : f4g5
9. Bg3 | Analysis: +2 | Depth: 13 | EngineMove : h5g3
9... Nxg3 | Analysis: -2 | Depth: 15 | EngineMove : h2g3
10. fxg3 | Analysis: +33 | Depth: 12 | EngineMove : e7e6
10... e6 | Analysis: -27 | Depth: 12 | EngineMove : g3g4
11. d5 | Analysis: +76 | Depth: 11 | EngineMove : c6a5
11... exd5 | Analysis: -63 | Depth: 13 | EngineMove : c4d5
12. cxd5 | Analysis: +56 | Depth: 12 | EngineMove : c6a5
12... Ne7 | Analysis: 0 | Depth: 11 | EngineMove : e3e4
13. Rf2 | Analysis: +140 | Depth: 13 | EngineMove : g7c3
13... Bxc3 | Analysis: -140 | Depth: 13 | EngineMove : b2c3
14. bxc3 | Analysis: +165 | Depth: 14 | EngineMove : e7d5
14... Nxd5 | Analysis: -165 | Depth: 14 | EngineMove : d1d2
15. Qb3 | Analysis: +175 | Depth: 12 | EngineMove : d8e7
15... Nxe3 | Analysis: -223 | Depth: 14 | EngineMove : e2d3
16. c4 | Analysis: +298 | Depth: 11 | EngineMove : d8f6
16... Ng4 | Analysis: -292 | Depth: 14 | EngineMove : f2f1
17. Rff1 | Analysis: +297 | Depth: 15 | EngineMove : d8e7
17... Qe7 | Analysis: -277 | Depth: 15 | EngineMove : b3d3
18. Rae1 | Analysis: +453 | Depth: 15 | EngineMove : e7c5
18... Qc5+ | Analysis: -503 | Depth: 17 | EngineMove : g1h1
19. Kh1 | Analysis: +502 | Depth: 17 | EngineMove : g4f2
19... Rae8 | Analysis: -292 | Depth: 13 | EngineMove : b3b5
20. Qc2 | Analysis: +803 | Depth: 14 | EngineMove : g4f2
20... Ne3 | Analysis: -470 | Depth: 13 | EngineMove : c2b2
21. Qd2 | Analysis: +507 | Depth: 14 | EngineMove : e3f1
21... Ng4 | Analysis: 0 | Depth: 30 | EngineMove : d2c2
22. h3 | Analysis: +385 | Depth: 14 | EngineMove : g4e3
22... Nf2+ | Analysis: -229 | Depth: 13 | EngineMove : h1h2
23. Rxf2 | Analysis: +778 | Depth: 14 | EngineMove : c5f2
23... Qxf2 | Analysis: -783 | Depth: 13 | EngineMove : h3h4
24. Rf1 | Analysis: +868 | Depth: 15 | EngineMove : f2e2
24... Qc5 | Analysis: -459 | Depth: 14 | EngineMove : f3d4
25. Ng5 | Analysis: +632 | Depth: 14 | EngineMove : e8e2
25... Re5 | Analysis: -450 | Depth: 13 | EngineMove : e2f3
26. Nxf7 | Analysis: +851 | Depth: 15 | EngineMove : f8f7
