**URL: https://lichess.org/BkrGYotf | Tag: BkrGYotf | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/BkrGYotf', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='1028', BlackRatingDiff='-2', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:15:09', Variant='Standard', WhiteElo='1561', WhiteRatingDiff='+2')

1. g3 | Analysis: +39 | Depth: 12 | EngineMove : e7e5
1... Nc6 | Analysis: -8 | Depth: 13 | EngineMove : d2d4
2. f3 | Analysis: +115 | Depth: 12 | EngineMove : e7e5
2... b6 | Analysis: -10 | Depth: 11 | EngineMove : d2d4
3. Nh3 | Analysis: +58 | Depth: 13 | EngineMove : e7e5
3... Bb7 | Analysis: -49 | Depth: 14 | EngineMove : d2d4
4. Bg2 | Analysis: +54 | Depth: 13 | EngineMove : d7d5
4... Nf6 | Analysis: -44 | Depth: 13 | EngineMove : d2d4
5. O-O | Analysis: +57 | Depth: 12 | EngineMove : d7d5
5... g5 | Analysis: +78 | Depth: 11 | EngineMove : d2d4
6. e4 | Analysis: -15 | Depth: 11 | EngineMove : e7e5
6... g4 | Analysis: +121 | Depth: 12 | EngineMove : f3g4
7. Nf2 | Analysis: -29 | Depth: 12 | EngineMove : g4f3
7... gxf3 | Analysis: +63 | Depth: 13 | EngineMove : d1f3
8. Bxf3 | Analysis: -50 | Depth: 12 | EngineMove : c6e5
8... Nxe4 | Analysis: +282 | Depth: 12 | EngineMove : f2e4
9. Nxe4 | Analysis: -284 | Depth: 13 | EngineMove : f8g7
9... Bg7 | Analysis: +277 | Depth: 11 | EngineMove : e4g5
10. c3 | Analysis: -226 | Depth: 12 | EngineMove : e8g8
10... O-O | Analysis: +253 | Depth: 12 | EngineMove : d2d4
11. d4 | Analysis: -277 | Depth: 12 | EngineMove : d7d5
11... Re8 | Analysis: +559 | Depth: 12 | EngineMove : e4g5
12. d5 | Analysis: -287 | Depth: 13 | EngineMove : c6e5
12... Ne5 | Analysis: +267 | Depth: 12 | EngineMove : f3g2
13. Qe2 | Analysis: -203 | Depth: 11 | EngineMove : e5f3
13... Nxf3+ | Analysis: +211 | Depth: 14 | EngineMove : e2f3
14. Qxf3 | Analysis: -209 | Depth: 16 | EngineMove : b7d5
14... e6 | Analysis: +826 | Depth: 13 | EngineMove : c1g5
15. c4 | Analysis: -250 | Depth: 11 | EngineMove : f7f6
15... exd5 | Analysis: +224 | Depth: 13 | EngineMove : c4d5
16. cxd5 | Analysis: -168 | Depth: 14 | EngineMove : b7d5
16... Bxd5 | Analysis: +159 | Depth: 14 | EngineMove : b1c3
17. Nbc3 | Analysis: -177 | Depth: 15 | EngineMove : d5e4
17... Bxc3 | Analysis: +646 | Depth: 14 | EngineMove : f3g4
18. bxc3 | Analysis: -291 | Depth: 12 | EngineMove : e8e4
18... Bxe4 | Analysis: +644 | Depth: 15 | EngineMove : f3f7
19. Qf2 | Analysis: +144 | Depth: 13 | EngineMove : d8e7
19... d6 | Analysis: +334 | Depth: 14 | EngineMove : f2f7
20. Be3 | Analysis: +140 | Depth: 13 | EngineMove : f7f5
20... c5 | Analysis: +53 | Depth: 13 | EngineMove : f2f7
21. Rae1 | Analysis: +157 | Depth: 14 | EngineMove : f7f5
21... Qc7 | Analysis: -102 | Depth: 13 | EngineMove : e3h6
22. Bf4 | Analysis: +153 | Depth: 13 | EngineMove : e8e6
22... Bd3 | Analysis: 0 | Depth: 18 | EngineMove : f4h6
23. Rxe8+ | Analysis: +116 | Depth: 13 | EngineMove : a8e8
