**URL: https://lichess.org/q9iO9JcU | Tag: q9iO9JcU | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/q9iO9JcU', Date='2019.06.07', Round='-', White='dadou333', Black='chittyct', Result='1-0', BlackElo='1369', BlackRatingDiff='-10', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.07', UTCTime='02:54:01', Variant='Standard', WhiteElo='1366', WhiteRatingDiff='+11')

1. e4 | Analysis: -22 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +46 | Depth: 13 | EngineMove : b1c3
2. Nf3 | Analysis: -37 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +59 | Depth: 12 | EngineMove : f1b5
3. Bc4 | Analysis: -1 | Depth: 12 | EngineMove : g8f6
3... a6 | Analysis: +39 | Depth: 13 | EngineMove : d2d4
4. Ng5 | Analysis: +86 | Depth: 12 | EngineMove : e7e6
4... e6 | Analysis: -79 | Depth: 12 | EngineMove : g5f3
5. d3 | Analysis: +63 | Depth: 14 | EngineMove : f8e7
5... b5 | Analysis: -50 | Depth: 13 | EngineMove : c4b3
6. Bb3 | Analysis: +47 | Depth: 14 | EngineMove : f8e7
6... Bb7 | Analysis: -38 | Depth: 11 | EngineMove : a2a4
7. a3 | Analysis: +71 | Depth: 13 | EngineMove : f8e7
7... Nd4 | Analysis: -31 | Depth: 13 | EngineMove : b3a2
8. Ba2 | Analysis: +30 | Depth: 13 | EngineMove : f8e7
8... Be7 | Analysis: -29 | Depth: 14 | EngineMove : g5f3
9. Nf3 | Analysis: +33 | Depth: 13 | EngineMove : d4f3
9... Rc8 | Analysis: -17 | Depth: 12 | EngineMove : f3d4
10. Nxd4 | Analysis: +27 | Depth: 14 | EngineMove : c5d4
10... cxd4 | Analysis: -17 | Depth: 14 | EngineMove : b1d2
11. O-O | Analysis: +31 | Depth: 14 | EngineMove : d7d5
11... d5 | Analysis: -26 | Depth: 15 | EngineMove : e4d5
12. exd5 | Analysis: +23 | Depth: 17 | EngineMove : b7d5
12... Bxd5 | Analysis: -25 | Depth: 17 | EngineMove : a2d5
13. Bxd5 | Analysis: +23 | Depth: 16 | EngineMove : d8d5
13... Qxd5 | Analysis: -23 | Depth: 16 | EngineMove : b1d2
14. Nd2 | Analysis: +19 | Depth: 15 | EngineMove : g8f6
14... Nf6 | Analysis: -27 | Depth: 16 | EngineMove : d2f3
15. b4 | Analysis: +52 | Depth: 12 | EngineMove : e8g8
15... O-O | Analysis: -55 | Depth: 13 | EngineMove : c1b2
16. Re1 | Analysis: +76 | Depth: 14 | EngineMove : d5c6
16... e5 | Analysis: -26 | Depth: 12 | EngineMove : f2f4
17. Bb2 | Analysis: +37 | Depth: 13 | EngineMove : f8e8
17... Bd6 | Analysis: -28 | Depth: 14 | EngineMove : f2f4
18. Ne4 | Analysis: +94 | Depth: 13 | EngineMove : f6e4
18... Nxe4 | Analysis: -92 | Depth: 14 | EngineMove : e1e4
19. Rxe4 | Analysis: +99 | Depth: 14 | EngineMove : c8c7
19... Rc6 | Analysis: -92 | Depth: 15 | EngineMove : e4e2
20. Qe2 | Analysis: +216 | Depth: 12 | EngineMove : f7f5
20... Rfc8 | Analysis: -160 | Depth: 13 | EngineMove : e2d1
21. Rc1 | Analysis: +394 | Depth: 13 | EngineMove : d5a2
21... Qa2 | Analysis: -415 | Depth: 13 | EngineMove : b2d4
22. Bxd4 | Analysis: +407 | Depth: 14 | EngineMove : e5d4
22... exd4 | Analysis: -420 | Depth: 15 | EngineMove : e2e1
23. Re8+ | Analysis: +483 | Depth: 16 | EngineMove : d6f8
23... Rxe8 | Analysis: +170 | Depth: 13 | EngineMove : e2e8
24. Qxe8+ | Analysis: -165 | Depth: 16 | EngineMove : d6f8
24... Bf8 | Analysis: +174 | Depth: 15 | EngineMove : e8c6
25. Qxc6 | Analysis: -177 | Depth: 16 | EngineMove : a2a3
25... Qxa3 | Analysis: +165 | Depth: 15 | EngineMove : c1b1
26. h3 | Analysis: +562 | Depth: 15 | EngineMove : a3c1
26... Qxc1+ | Analysis: -574 | Depth: 17 | EngineMove : g1h2
27. Kh2 | Analysis: +573 | Depth: 18 | EngineMove : c1f4
27... Qf4+ | Analysis: -586 | Depth: 17 | EngineMove : h2g1
28. Kg1 | Analysis: +600 | Depth: 17 | EngineMove : f4d6
28... h6 | Analysis: -424 | Depth: 13 | EngineMove : g2g3
29. Qxa6 | Analysis: +610 | Depth: 12 | EngineMove : f4c1
29... Qd2 | Analysis: -352 | Depth: 16 | EngineMove : g2g3
30. Qxb5 | Analysis: +646 | Depth: 14 | EngineMove : d2e1
30... Qxb4 | Analysis: -249 | Depth: 14 | EngineMove : b5b4
31. Qd5 | Analysis: +471 | Depth: 14 | EngineMove : b4e1
31... Bd6 | Analysis: -245 | Depth: 13 | EngineMove : g2g3
32. Qa8+ | Analysis: +278 | Depth: 14 | EngineMove : g8h7
32... Kh7 | Analysis: -263 | Depth: 15 | EngineMove : g2g3
33. Qe4+ | Analysis: +279 | Depth: 15 | EngineMove : g7g6
33... g6 | Analysis: -282 | Depth: 18 | EngineMove : g2g3
34. Qe8 | Analysis: #+2 | Depth: 127 | EngineMove : b4b1
34... Qd2 | Analysis: +220 | Depth: 14 | EngineMove : e8f7
35. Qxf7+ | Analysis: -220 | Depth: 16 | EngineMove : h7h8
35... Kh8 | Analysis: +214 | Depth: 15 | EngineMove : f7e8
36. Qf6+ | Analysis: -82 | Depth: 14 | EngineMove : h8h7
36... Kg8 | Analysis: +321 | Depth: 14 | EngineMove : f6g6
37. Qxd6 | Analysis: -304 | Depth: 12 | EngineMove : g6g5
37... Qxc2 | Analysis: +426 | Depth: 13 | EngineMove : d6g6
38. Qd5+ | Analysis: -200 | Depth: 15 | EngineMove : g8f8
38... Kh7 | Analysis: +253 | Depth: 15 | EngineMove : d5f7
39. Qd7+ | Analysis: -201 | Depth: 14 | EngineMove : h7g8
39... Kg8 | Analysis: +201 | Depth: 14 | EngineMove : d7d4
40. Qxd4 | Analysis: -199 | Depth: 14 | EngineMove : c2c6
40... Qb1+ | Analysis: +208 | Depth: 15 | EngineMove : g1h2
41. Kh2 | Analysis: -213 | Depth: 13 | EngineMove : b1b8
41... Qb8+ | Analysis: +217 | Depth: 15 | EngineMove : f2f4
42. g3 | Analysis: -210 | Depth: 13 | EngineMove : b8b5
42... Qf8 | Analysis: +219 | Depth: 16 | EngineMove : h2g2
43. Qc4+ | Analysis: -213 | Depth: 13 | EngineMove : g8g7
43... Kh8 | Analysis: +227 | Depth: 15 | EngineMove : h2g2
44. Qd4+ | Analysis: 0 | Depth: 32 | EngineMove : h8g8
44... Kh7 | Analysis: +222 | Depth: 15 | EngineMove : h2g2
45. Qe3 | Analysis: -205 | Depth: 13 | EngineMove : h6h5
45... h5 | Analysis: +227 | Depth: 15 | EngineMove : d3d4
46. d4 | Analysis: -245 | Depth: 15 | EngineMove : f8f7
46... Qb8 | Analysis: +276 | Depth: 14 | EngineMove : e3e5
47. Qe7+ | Analysis: -289 | Depth: 15 | EngineMove : h7g8
47... Kh6 | Analysis: +395 | Depth: 13 | EngineMove : d4d5
48. d5 | Analysis: -417 | Depth: 16 | EngineMove : h5h4
48... h4 | Analysis: +1114 | Depth: 15 | EngineMove : e7h4
49. Qxh4+ | Analysis: -3976 | Depth: 24 | EngineMove : h6g7
49... Kg7 | Analysis: +3976 | Depth: 25 | EngineMove : h4e7
