**URL: https://lichess.org/tIaL2S9L | Tag: tIaL2S9L | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/tIaL2S9L', Date='2018.08.29', Round='-', White='waddah', Black='chittyct', Result='0-1', BlackElo='948', BlackRatingDiff='+19', ECO='C50', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.29', UTCTime='19:10:59', Variant='Standard', WhiteElo='1130', WhiteRatingDiff='-16')

1. e4 | Analysis: -46 | Depth: 11 | EngineMove : d7d5
1... e5 | Analysis: +38 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -32 | Depth: 12 | EngineMove : g8f6
2... Nc6 | Analysis: +24 | Depth: 12 | EngineMove : b1c3
3. Bc4 | Analysis: -19 | Depth: 13 | EngineMove : g8f6
3... d6 | Analysis: +27 | Depth: 13 | EngineMove : d2d4
4. O-O | Analysis: -9 | Depth: 13 | EngineMove : f8e7
4... Be6 | Analysis: +81 | Depth: 13 | EngineMove : c4e6
5. d3 | Analysis: -28 | Depth: 15 | EngineMove : e6c4
5... Nd4 | Analysis: +125 | Depth: 13 | EngineMove : f3d4
6. Nc3 | Analysis: -53 | Depth: 13 | EngineMove : e6c4
6... Nxf3+ | Analysis: +64 | Depth: 15 | EngineMove : d1f3
7. Qxf3 | Analysis: -63 | Depth: 15 | EngineMove : e6c4
7... d5 | Analysis: +331 | Depth: 13 | EngineMove : e4d5
8. exd5 | Analysis: -360 | Depth: 14 | EngineMove : e6d7
8... Bxd5 | Analysis: +608 | Depth: 13 | EngineMove : c4d5
9. Nxd5 | Analysis: -611 | Depth: 12 | EngineMove : d8d7
9... c6 | Analysis: +630 | Depth: 12 | EngineMove : d5b6
10. Nf4 | Analysis: -395 | Depth: 13 | EngineMove : e5f4
10... e4 | Analysis: +738 | Depth: 12 | EngineMove : f1e1
11. Qxe4+ | Analysis: -577 | Depth: 13 | EngineMove : d8e7
11... Be7 | Analysis: +700 | Depth: 12 | EngineMove : f4h5
12. Qf5 | Analysis: -585 | Depth: 16 | EngineMove : g8f6
12... Qd4 | Analysis: #+10 | Depth: 21 | EngineMove : c4f7
13. Qxf7+ | Analysis: -1710 | Depth: 17 | EngineMove : e8d7
13... Kd7 | Analysis: +1727 | Depth: 18 | EngineMove : f7f5
14. Ne2 | Analysis: -702 | Depth: 13 | EngineMove : d4f6
14... Qg4 | Analysis: +774 | Depth: 12 | EngineMove : h2h3
15. f3 | Analysis: -633 | Depth: 12 | EngineMove : g4g6
15... Qg6 | Analysis: +636 | Depth: 13 | EngineMove : f7g6
16. Qxg6 | Analysis: -638 | Depth: 14 | EngineMove : h7g6
16... hxg6 | Analysis: +641 | Depth: 14 | EngineMove : e2f4
17. Nf4 | Analysis: -643 | Depth: 14 | EngineMove : e7d6
17... Rf8 | Analysis: +878 | Depth: 14 | EngineMove : f4g6
18. Nxg6 | Analysis: -886 | Depth: 14 | EngineMove : g8f6
18... Nf6 | Analysis: +889 | Depth: 15 | EngineMove : c1e3
19. Bf4 | Analysis: -833 | Depth: 12 | EngineMove : e7c5
19... Nh5 | Analysis: +898 | Depth: 15 | EngineMove : f4e3
20. Nxh8 | Analysis: -617 | Depth: 11 | EngineMove : h5f4
20... Rxh8 | Analysis: +882 | Depth: 13 | EngineMove : f4e3
21. d4 | Analysis: -413 | Depth: 13 | EngineMove : h5f4
21... c5 | Analysis: +950 | Depth: 12 | EngineMove : f4e3
22. Rad1 | Analysis: -483 | Depth: 14 | EngineMove : h5f4
22... Ke8 | Analysis: +1038 | Depth: 12 | EngineMove : f4e5
23. dxc5 | Analysis: -615 | Depth: 12 | EngineMove : h5f4
23... Bxc5+ | Analysis: +734 | Depth: 15 | EngineMove : g1h1
24. Rf2 | Analysis: -323 | Depth: 13 | EngineMove : h5f4
24... g6 | Analysis: +1118 | Depth: 14 | EngineMove : f4g5
