**URL: https://lichess.org/rvWSqV3q | Tag: rvWSqV3q | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rvWSqV3q', Date='2019.05.06', Round='-', White='PacoB60', Black='chittyct', Result='1-0', BlackElo='1278', BlackRatingDiff='-13', ECO='B23', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.06', UTCTime='21:30:17', Variant='Standard', WhiteElo='1208', WhiteRatingDiff='+12')

1. e4 | Analysis: -56 | Depth: 11 | EngineMove : d7d5
1... c5 | Analysis: +51 | Depth: 12 | EngineMove : g1f3
2. Nc3 | Analysis: -52 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +52 | Depth: 13 | EngineMove : g1f3
3. f4 | Analysis: +1 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +35 | Depth: 12 | EngineMove : g1f3
4. Nf3 | Analysis: -18 | Depth: 13 | EngineMove : e7e6
4... b5 | Analysis: +47 | Depth: 12 | EngineMove : d2d4
5. Be2 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
5... Bb7 | Analysis: +29 | Depth: 13 | EngineMove : d2d4
6. O-O | Analysis: -34 | Depth: 13 | EngineMove : e7e6
6... Qc7 | Analysis: +84 | Depth: 12 | EngineMove : a2a4
7. d3 | Analysis: -46 | Depth: 12 | EngineMove : e7e6
7... O-O-O | Analysis: +174 | Depth: 12 | EngineMove : a2a4
8. b4 | Analysis: -54 | Depth: 11 | EngineMove : c6d4
8... cxb4 | Analysis: +141 | Depth: 12 | EngineMove : c3d5
9. Nd5 | Analysis: -132 | Depth: 13 | EngineMove : c7d6
9... Qd6 | Analysis: +152 | Depth: 13 | EngineMove : a2a4
10. Rb1 | Analysis: -40 | Depth: 12 | EngineMove : g8f6
10... e6 | Analysis: +60 | Depth: 11 | EngineMove : d5b6
11. Nb6+ | Analysis: 0 | Depth: 13 | EngineMove : c8b8
11... Kb8 | Analysis: -29 | Depth: 13 | EngineMove : c1e3
12. f5 | Analysis: +287 | Depth: 11 | EngineMove : d6c5
12... Qc5+ | Analysis: -301 | Depth: 12 | EngineMove : g1h1
13. Kh1 | Analysis: +289 | Depth: 13 | EngineMove : c5b6
13... Qxb6 | Analysis: -313 | Depth: 13 | EngineMove : f5e6
14. Bd2 | Analysis: +356 | Depth: 10 | EngineMove : e6f5
14... exf5 | Analysis: -404 | Depth: 11 | EngineMove : e4f5
15. exf5 | Analysis: +413 | Depth: 12 | EngineMove : d8e8
15... Nd4 | Analysis: -337 | Depth: 12 | EngineMove : f3d4
16. Be3 | Analysis: +324 | Depth: 13 | EngineMove : f8c5
16... Bc5 | Analysis: -364 | Depth: 13 | EngineMove : f3d4
17. a3 | Analysis: +516 | Depth: 11 | EngineMove : d4e2
17... Nxf3 | Analysis: -333 | Depth: 13 | EngineMove : e3c5
18. Bxf3 | Analysis: +677 | Depth: 12 | EngineMove : c5e3
18... Bxe3 | Analysis: -688 | Depth: 13 | EngineMove : b1b4
19. Rxb4 | Analysis: +691 | Depth: 13 | EngineMove : d7d5
19... a5 | Analysis: -596 | Depth: 11 | EngineMove : b4b1
20. Rb3 | Analysis: +608 | Depth: 11 | EngineMove : b7a6
20... a4 | Analysis: -552 | Depth: 13 | EngineMove : b3b1
21. Rb4 | Analysis: +665 | Depth: 11 | EngineMove : e3c5
21... Qa5 | Analysis: -390 | Depth: 12 | EngineMove : c2c4
22. Qb1 | Analysis: +506 | Depth: 12 | EngineMove : b7c6
22... Ba6 | Analysis: -499 | Depth: 12 | EngineMove : c2c4
23. c4 | Analysis: +486 | Depth: 14 | EngineMove : e3d2
23... Ka7 | Analysis: -352 | Depth: 13 | EngineMove : c4b5
24. cxb5 | Analysis: +396 | Depth: 14 | EngineMove : a6b7
24... Qb6 | Analysis: +335 | Depth: 14 | EngineMove : b5a6
25. bxa6 | Analysis: -339 | Depth: 14 | EngineMove : h7h5
25... Qxa6 | Analysis: #+3 | Depth: 127 | EngineMove : b4b7
26. Qc2 | Analysis: -374 | Depth: 15 | EngineMove : d8c8
26... Nf6 | Analysis: #+2 | Depth: 127 | EngineMove : c2c7
27. Rxa4 | Analysis: #-7 | Depth: 19 | EngineMove : e3b6
27... Qxa4 | Analysis: #+6 | Depth: 29 | EngineMove : c2a4
28. Qxa4+ | Analysis: #-5 | Depth: 35 | EngineMove : a7b6
28... Kb6 | Analysis: #+5 | Depth: 38 | EngineMove : a4b4
29. Qb3+ | Analysis: -803 | Depth: 17 | EngineMove : b6c7
29... Kc7 | Analysis: +824 | Depth: 17 | EngineMove : b3b7
30. Qxf7 | Analysis: -515 | Depth: 13 | EngineMove : d8e8
30... Nd5 | Analysis: +1386 | Depth: 11 | EngineMove : f7d5
31. Qxg7 | Analysis: -778 | Depth: 10 | EngineMove : c7d6
31... Nf4 | Analysis: +2176 | Depth: 13 | EngineMove : g7e5
32. Qc3+ | Analysis: -1322 | Depth: 11 | EngineMove : c7d6
32... Kd6 | Analysis: +1560 | Depth: 13 | EngineMove : c3b4
33. d4 | Analysis: -1353 | Depth: 11 | EngineMove : f4d3
