**URL: https://lichess.org/a28ZHBFz | Tag: a28ZHBFz | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/a28ZHBFz', Date='2019.09.24', Round='-', White='Sohail1967', Black='chittyct', Result='1/2-1/2', BlackElo='1158', BlackRatingDiff='-4', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.09.24', UTCTime='15:57:31', Variant='Standard', WhiteElo='969', WhiteRatingDiff='+4')

1. e4 | Analysis: -55 | Depth: 11 | EngineMove : d7d5
1... c5 | Analysis: +46 | Depth: 11 | EngineMove : g1f3
2. Nf3 | Analysis: -40 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +43 | Depth: 13 | EngineMove : f1b5
3. Bb5 | Analysis: -43 | Depth: 13 | EngineMove : g8f6
3... a6 | Analysis: +63 | Depth: 13 | EngineMove : b5c6
4. Bxc6 | Analysis: -66 | Depth: 14 | EngineMove : b7c6
4... bxc6 | Analysis: +49 | Depth: 12 | EngineMove : e1g1
5. d4 | Analysis: -39 | Depth: 12 | EngineMove : e7e6
5... e5 | Analysis: +144 | Depth: 14 | EngineMove : d4e5
6. dxe5 | Analysis: -148 | Depth: 14 | EngineMove : d7d5
6... c4 | Analysis: +195 | Depth: 12 | EngineMove : e1g1
7. Qd4 | Analysis: -151 | Depth: 11 | EngineMove : d7d5
7... Ne7 | Analysis: +236 | Depth: 11 | EngineMove : b1d2
8. Qxc4 | Analysis: -158 | Depth: 12 | EngineMove : e7g6
8... a5 | Analysis: +521 | Depth: 12 | EngineMove : f3g5
9. a4 | Analysis: -115 | Depth: 12 | EngineMove : c8a6
9... Ba6 | Analysis: +118 | Depth: 13 | EngineMove : c4d4
10. Qb3 | Analysis: -48 | Depth: 12 | EngineMove : e7g6
10... d5 | Analysis: +131 | Depth: 11 | EngineMove : e5e6
11. exd5 | Analysis: +20 | Depth: 13 | EngineMove : e7d5
11... cxd5 | Analysis: +158 | Depth: 11 | EngineMove : b1a3
12. c3 | Analysis: -10 | Depth: 13 | EngineMove : a8b8
12... Nc6 | Analysis: +98 | Depth: 13 | EngineMove : b1a3
13. Bf4 | Analysis: -12 | Depth: 13 | EngineMove : a8b8
13... Be7 | Analysis: +125 | Depth: 13 | EngineMove : b1a3
14. Nbd2 | Analysis: -4 | Depth: 12 | EngineMove : a8b8
14... O-O | Analysis: +24 | Depth: 11 | EngineMove : b3c2
15. O-O-O | Analysis: +118 | Depth: 12 | EngineMove : a8b8
15... Rc8 | Analysis: 0 | Depth: 11 | EngineMove : c1b1
16. Nf1 | Analysis: -14 | Depth: 13 | EngineMove : c8b8
16... Nb4 | Analysis: -166 | Depth: 14 | EngineMove : f1e3
17. Ne3 | Analysis: +162 | Depth: 14 | EngineMove : d8b6
17... Nd3+ | Analysis: +57 | Depth: 14 | EngineMove : d1d3
18. Rxd3 | Analysis: -57 | Depth: 13 | EngineMove : a6d3
18... Bxd3 | Analysis: +53 | Depth: 15 | EngineMove : h1d1
19. Qxd5 | Analysis: 0 | Depth: 14 | EngineMove : e7c5
19... Qxd5 | Analysis: -1 | Depth: 15 | EngineMove : e3d5
20. Nxd5 | Analysis: -7 | Depth: 15 | EngineMove : e7c5
20... Rfe8 | Analysis: +73 | Depth: 12 | EngineMove : h1d1
21. Rd1 | Analysis: -76 | Depth: 14 | EngineMove : d3e4
21... Be4 | Analysis: +84 | Depth: 13 | EngineMove : d1d4
22. Rd4 | Analysis: -71 | Depth: 13 | EngineMove : f7f5
22... Bxd5 | Analysis: +93 | Depth: 14 | EngineMove : d4d5
23. Rxd5 | Analysis: -95 | Depth: 15 | EngineMove : c8c4
23... Rc5 | Analysis: +142 | Depth: 13 | EngineMove : d5d4
24. Rxc5 | Analysis: -80 | Depth: 15 | EngineMove : e7c5
24... Bxc5 | Analysis: +80 | Depth: 14 | EngineMove : f4e3
25. Be3 | Analysis: -68 | Depth: 15 | EngineMove : c5e3
25... Bxe3+ | Analysis: +71 | Depth: 16 | EngineMove : f2e3
26. fxe3 | Analysis: -67 | Depth: 16 | EngineMove : f7f6
26... f6 | Analysis: +81 | Depth: 15 | EngineMove : e5f6
27. exf6 | Analysis: -74 | Depth: 17 | EngineMove : e8e3
27... gxf6 | Analysis: +114 | Depth: 15 | EngineMove : c1d2
28. Kd2 | Analysis: -115 | Depth: 17 | EngineMove : e8b8
28... Kf7 | Analysis: +125 | Depth: 15 | EngineMove : b2b4
29. Nd4 | Analysis: -117 | Depth: 19 | EngineMove : e8a8
29... Kg7 | Analysis: +224 | Depth: 15 | EngineMove : b2b4
30. b3 | Analysis: -116 | Depth: 17 | EngineMove : e8a8
30... Rd8 | Analysis: +229 | Depth: 15 | EngineMove : b3b4
31. Kc2 | Analysis: -115 | Depth: 17 | EngineMove : d8a8
31... Re8 | Analysis: +220 | Depth: 17 | EngineMove : b3b4
32. Kd2 | Analysis: 0 | Depth: 38 | EngineMove : e8d8
32... Rd8 | Analysis: +221 | Depth: 17 | EngineMove : b3b4
33. Kc2 | Analysis: 0 | Depth: 34 | EngineMove : d8e8
33... Re8 | Analysis: +182 | Depth: 16 | EngineMove : b3b4
34. Kd2 | Analysis: 0 | Depth: 42 | EngineMove : e8d8
