**URL: https://lichess.org/S11et3Gh | Tag: S11et3Gh | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/S11et3Gh', Date='2018.09.17', Round='-', White='AliSadi1994', Black='chittyct', Result='1-0', BlackElo='964', BlackRatingDiff='-6', ECO='A25', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.17', UTCTime='01:08:01', Variant='Standard', WhiteElo='1110', WhiteRatingDiff='+10')

1. c4 | Analysis: -2 | Depth: 11 | EngineMove : e7e6
1... e5 | Analysis: -12 | Depth: 13 | EngineMove : b1c3
2. Nc3 | Analysis: +11 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: -1 | Depth: 14 | EngineMove : e2e3
3. e4 | Analysis: +9 | Depth: 13 | EngineMove : f8c5
3... Bc5 | Analysis: -10 | Depth: 16 | EngineMove : g1f3
4. d3 | Analysis: +30 | Depth: 14 | EngineMove : d7d6
4... d6 | Analysis: -8 | Depth: 14 | EngineMove : g1f3
5. Be3 | Analysis: +31 | Depth: 13 | EngineMove : c5e3
5... Nd4 | Analysis: -12 | Depth: 13 | EngineMove : f1e2
6. Nf3 | Analysis: +19 | Depth: 14 | EngineMove : g8e7
6... f6 | Analysis: +14 | Depth: 12 | EngineMove : a2a3
7. Nxd4 | Analysis: +184 | Depth: 12 | EngineMove : e5d4
7... exd4 | Analysis: -173 | Depth: 13 | EngineMove : e3d2
8. Be2 | Analysis: +296 | Depth: 13 | EngineMove : d4e3
8... Ne7 | Analysis: -225 | Depth: 13 | EngineMove : e3d2
9. O-O | Analysis: +303 | Depth: 14 | EngineMove : d4e3
9... Qd7 | Analysis: -182 | Depth: 12 | EngineMove : b2b4
10. Nd5 | Analysis: +252 | Depth: 14 | EngineMove : e7d5
10... Nxd5 | Analysis: -252 | Depth: 12 | EngineMove : e3d2
11. cxd5 | Analysis: +312 | Depth: 14 | EngineMove : d4e3
11... O-O | Analysis: +33 | Depth: 14 | EngineMove : e3d2
12. Bd2 | Analysis: -20 | Depth: 12 | EngineMove : a7a5
12... f5 | Analysis: +34 | Depth: 10 | EngineMove : b2b4
13. f3 | Analysis: -4 | Depth: 12 | EngineMove : a7a5
13... fxe4 | Analysis: +67 | Depth: 14 | EngineMove : f3e4
14. dxe4 | Analysis: +268 | Depth: 14 | EngineMove : d4d3
14... Qe7 | Analysis: +58 | Depth: 12 | EngineMove : e2d3
15. a3 | Analysis: +271 | Depth: 14 | EngineMove : d4d3
15... d3+ | Analysis: -262 | Depth: 14 | EngineMove : g1h1
16. Kh1 | Analysis: +252 | Depth: 16 | EngineMove : d3e2
16... dxe2 | Analysis: -255 | Depth: 17 | EngineMove : d1e2
17. Qxe2 | Analysis: +259 | Depth: 16 | EngineMove : a7a5
17... Bb6 | Analysis: -244 | Depth: 13 | EngineMove : d2e3
18. b4 | Analysis: +263 | Depth: 14 | EngineMove : c8d7
18... c5 | Analysis: -230 | Depth: 13 | EngineMove : d2e3
19. Rac1 | Analysis: +260 | Depth: 15 | EngineMove : c5b4
19... cxb4 | Analysis: -260 | Depth: 15 | EngineMove : d2b4
20. Bxb4 | Analysis: +241 | Depth: 14 | EngineMove : a7a5
20... Bd7 | Analysis: -211 | Depth: 13 | EngineMove : e4e5
21. Qc2 | Analysis: +258 | Depth: 11 | EngineMove : b6e3
21... Rae8 | Analysis: -271 | Depth: 12 | EngineMove : b4c3
22. Qb3 | Analysis: +259 | Depth: 12 | EngineMove : e7f6
