**URL: https://lichess.org/ZfFi1NdN | Tag: ZfFi1NdN | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ZfFi1NdN', Date='2019.05.31', Round='-', White='odd-bbo', Black='chittyct', Result='1-0', BlackElo='1311', BlackRatingDiff='-10', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.31', UTCTime='19:40:31', Variant='Standard', WhiteElo='1358', WhiteRatingDiff='+9')

1. e4 | Analysis: -42 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +51 | Depth: 13 | EngineMove : b1c3
2. Nf3 | Analysis: -51 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: +57 | Depth: 13 | EngineMove : f1b5
3. c4 | Analysis: -7 | Depth: 14 | EngineMove : g8f6
3... e5 | Analysis: +6 | Depth: 15 | EngineMove : d2d3
4. Nc3 | Analysis: -9 | Depth: 16 | EngineMove : d7d6
4... a6 | Analysis: +8 | Depth: 15 | EngineMove : d2d3
5. d3 | Analysis: -3 | Depth: 16 | EngineMove : g8f6
5... b5 | Analysis: +39 | Depth: 11 | EngineMove : f1e2
6. b3 | Analysis: -10 | Depth: 12 | EngineMove : g8f6
6... bxc4 | Analysis: +40 | Depth: 14 | EngineMove : b3c4
7. bxc4 | Analysis: -22 | Depth: 15 | EngineMove : g8f6
7... Bb7 | Analysis: +68 | Depth: 12 | EngineMove : f1e2
8. Be2 | Analysis: -51 | Depth: 13 | EngineMove : f8d6
8... Be7 | Analysis: +58 | Depth: 13 | EngineMove : a1b1
9. O-O | Analysis: -57 | Depth: 15 | EngineMove : g8f6
9... Nf6 | Analysis: +70 | Depth: 14 | EngineMove : d1a4
10. Be3 | Analysis: -53 | Depth: 12 | EngineMove : e8g8
10... O-O | Analysis: +56 | Depth: 13 | EngineMove : a1b1
11. Qb1 | Analysis: -10 | Depth: 14 | EngineMove : a8b8
11... Nd4 | Analysis: +70 | Depth: 13 | EngineMove : f3e5
12. Nxd4 | Analysis: 0 | Depth: 14 | EngineMove : c5d4
12... cxd4 | Analysis: 0 | Depth: 16 | EngineMove : b1b7
13. Bc1 | Analysis: +185 | Depth: 14 | EngineMove : a8b8
13... dxc3 | Analysis: -71 | Depth: 17 | EngineMove : b1b7
14. Qxb7 | Analysis: +60 | Depth: 17 | EngineMove : d8a5
14... d5 | Analysis: +55 | Depth: 13 | EngineMove : e4d5
15. Qb3 | Analysis: +109 | Depth: 12 | EngineMove : d5d4
15... d4 | Analysis: -96 | Depth: 14 | EngineMove : b3a4
16. Ba3 | Analysis: +191 | Depth: 14 | EngineMove : a8b8
16... Rb8 | Analysis: -197 | Depth: 15 | EngineMove : b3a4
17. Bxe7 | Analysis: +221 | Depth: 15 | EngineMove : d8e7
17... Qxe7 | Analysis: -216 | Depth: 14 | EngineMove : b3a4
18. Qc2 | Analysis: +299 | Depth: 14 | EngineMove : b8b2
18... Rfd8 | Analysis: -123 | Depth: 13 | EngineMove : a1b1
19. a4 | Analysis: +308 | Depth: 13 | EngineMove : b8b2
19... Nxe4 | Analysis: -153 | Depth: 15 | EngineMove : d3e4
20. dxe4 | Analysis: +151 | Depth: 17 | EngineMove : b8b2
20... d3 | Analysis: +367 | Depth: 13 | EngineMove : e2d3
21. Bxd3 | Analysis: -372 | Depth: 14 | EngineMove : d8d4
21... Rxd3 | Analysis: +646 | Depth: 13 | EngineMove : c2d3
22. Qxd3 | Analysis: -652 | Depth: 12 | EngineMove : e7c5
22... Qb4 | Analysis: +843 | Depth: 15 | EngineMove : a1b1
23. Rfb1 | Analysis: -865 | Depth: 14 | EngineMove : b4f8
23... Qxb1+ | Analysis: +1324 | Depth: 12 | EngineMove : a1b1
24. Rxb1 | Analysis: -1403 | Depth: 12 | EngineMove : b8e8
24... Rxb1+ | Analysis: +1466 | Depth: 12 | EngineMove : d3b1
25. Qxb1 | Analysis: -1660 | Depth: 12 | EngineMove : g8f8
