**URL: https://lichess.org/mrfIGTpL | Tag: mrfIGTpL | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/mrfIGTpL', Date='2019.12.13', Round='-', White='chittyct', Black='alain1975', Result='0-1', BlackElo='1326', BlackRatingDiff='+7', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.13', UTCTime='00:50:49', Variant='Standard', WhiteElo='1314', WhiteRatingDiff='-7')

1. d4 | Analysis: -20 | Depth: 12 | EngineMove : d7d5
1... c6 | Analysis: +48 | Depth: 13 | EngineMove : e2e4
2. Bf4 | Analysis: -51 | Depth: 12 | EngineMove : d8b6
2... d5 | Analysis: +46 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -56 | Depth: 13 | EngineMove : g8f6
3... Bf5 | Analysis: +48 | Depth: 13 | EngineMove : f1d3
4. Bd3 | Analysis: -13 | Depth: 14 | EngineMove : f5d3
4... Bg6 | Analysis: +52 | Depth: 12 | EngineMove : g1f3
5. c4 | Analysis: -44 | Depth: 12 | EngineMove : e7e6
5... e6 | Analysis: +40 | Depth: 13 | EngineMove : g1f3
6. cxd5 | Analysis: -39 | Depth: 13 | EngineMove : c6d5
6... exd5 | Analysis: +43 | Depth: 13 | EngineMove : d3g6
7. Nc3 | Analysis: -30 | Depth: 15 | EngineMove : g6d3
7... Bd6 | Analysis: +47 | Depth: 13 | EngineMove : d3g6
8. Bg3 | Analysis: +2 | Depth: 15 | EngineMove : g6d3
8... Nf6 | Analysis: +8 | Depth: 15 | EngineMove : d3g6
9. Nf3 | Analysis: 0 | Depth: 16 | EngineMove : g6d3
9... Nbd7 | Analysis: +382 | Depth: 14 | EngineMove : g3d6
10. Bxd6 | Analysis: -384 | Depth: 14 | EngineMove : g6d3
10... Nb6 | Analysis: +396 | Depth: 14 | EngineMove : d6c5
11. Bg3 | Analysis: -370 | Depth: 14 | EngineMove : g6d3
11... h5 | Analysis: +527 | Depth: 14 | EngineMove : d3g6
12. Bxg6 | Analysis: -520 | Depth: 14 | EngineMove : f7g6
12... fxg6 | Analysis: +512 | Depth: 13 | EngineMove : d1c2
13. Bh4 | Analysis: -447 | Depth: 14 | EngineMove : e8g8
13... Qc7 | Analysis: +535 | Depth: 11 | EngineMove : d1c2
14. O-O | Analysis: -498 | Depth: 13 | EngineMove : e8g8
14... Ng4 | Analysis: +537 | Depth: 13 | EngineMove : h2h3
15. Rc1 | Analysis: -483 | Depth: 12 | EngineMove : e8g8
15... Nd7 | Analysis: +799 | Depth: 12 | EngineMove : c3d5
16. e4 | Analysis: -557 | Depth: 11 | EngineMove : d5e4
16... Ndf6 | Analysis: +648 | Depth: 13 | EngineMove : e4e5
17. exd5 | Analysis: -644 | Depth: 13 | EngineMove : e8g8
17... Qf4 | Analysis: +1031 | Depth: 12 | EngineMove : h4g3
18. Re1+ | Analysis: -1034 | Depth: 14 | EngineMove : e8f8
18... Kf7 | Analysis: +1260 | Depth: 14 | EngineMove : d5c6
19. dxc6 | Analysis: -1261 | Depth: 15 | EngineMove : f7g8
19... bxc6 | Analysis: +1928 | Depth: 13 | EngineMove : d1b3
20. Qb3+ | Analysis: -1922 | Depth: 16 | EngineMove : f7f8
20... Kf8 | Analysis: +1954 | Depth: 17 | EngineMove : h4g3
21. Qe6 | Analysis: -1006 | Depth: 11 | EngineMove : f4f5
21... Qc7 | Analysis: +1622 | Depth: 16 | EngineMove : h4g3
22. Bxf6 | Analysis: -1062 | Depth: 13 | EngineMove : g7f6
22... gxf6 | Analysis: +1144 | Depth: 14 | EngineMove : c3d5
23. h3 | Analysis: -993 | Depth: 12 | EngineMove : f8g7
23... Kg7 | Analysis: +1069 | Depth: 14 | EngineMove : c3d5
24. hxg4 | Analysis: -840 | Depth: 13 | EngineMove : a8e8
24... hxg4 | Analysis: +1280 | Depth: 15 | EngineMove : c3d5
25. g3 | Analysis: -715 | Depth: 17 | EngineMove : g4f3
25... gxf3 | Analysis: +753 | Depth: 17 | EngineMove : c3d5
26. Qc4 | Analysis: -391 | Depth: 13 | EngineMove : c7d7
26... Qd7 | Analysis: +406 | Depth: 14 | EngineMove : e1e6
27. Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : h8h1
27... Qh3+ | Analysis: #-1 | Depth: 127 | EngineMove : f1g1
