**URL: https://lichess.org/1uq7vtGW | Tag: 1uq7vtGW | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/1uq7vtGW', Date='2018.12.02', Round='-', White='VIGIK', Black='chittyct', Result='1-0', BlackElo='1072', BlackRatingDiff='-9', ECO='E61', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.12.02', UTCTime='16:33:03', Variant='Standard', WhiteElo='1124', WhiteRatingDiff='+9')

1. c4 | Analysis: -1 | Depth: 12 | EngineMove : e7e5
1... Nf6 | Analysis: +14 | Depth: 13 | EngineMove : d2d4
2. d4 | Analysis: -17 | Depth: 13 | EngineMove : e7e6
2... g6 | Analysis: +66 | Depth: 12 | EngineMove : b1c3
3. e3 | Analysis: -36 | Depth: 13 | EngineMove : f8g7
3... Bg7 | Analysis: +36 | Depth: 14 | EngineMove : b1c3
4. Nc3 | Analysis: -44 | Depth: 13 | EngineMove : d7d5
4... O-O | Analysis: +29 | Depth: 13 | EngineMove : f1e2
5. Nf3 | Analysis: -34 | Depth: 13 | EngineMove : c7c5
5... Nc6 | Analysis: +59 | Depth: 13 | EngineMove : d4d5
6. Be2 | Analysis: -37 | Depth: 13 | EngineMove : d7d5
6... d5 | Analysis: +33 | Depth: 13 | EngineMove : e1g1
7. h3 | Analysis: -34 | Depth: 12 | EngineMove : c8f5
7... dxc4 | Analysis: +41 | Depth: 12 | EngineMove : e1g1
8. Bxc4 | Analysis: -36 | Depth: 13 | EngineMove : d8d6
8... Qd6 | Analysis: +62 | Depth: 12 | EngineMove : e1g1
9. Nb5 | Analysis: -19 | Depth: 12 | EngineMove : d6b4
9... Qb4+ | Analysis: +17 | Depth: 13 | EngineMove : f3d2
10. Nc3 | Analysis: +410 | Depth: 12 | EngineMove : b4c4
10... Qxc4 | Analysis: -422 | Depth: 11 | EngineMove : d1e2
11. Nd2 | Analysis: +442 | Depth: 12 | EngineMove : c4a6
11... Qe6 | Analysis: -360 | Depth: 12 | EngineMove : e1g1
12. Nb5 | Analysis: +469 | Depth: 13 | EngineMove : e6d5
12... Qd7 | Analysis: -441 | Depth: 13 | EngineMove : e1g1
13. Nc4 | Analysis: +738 | Depth: 13 | EngineMove : d7d5
13... a6 | Analysis: -498 | Depth: 14 | EngineMove : b5c3
14. Nc3 | Analysis: +494 | Depth: 15 | EngineMove : b7b5
14... b5 | Analysis: -512 | Depth: 14 | EngineMove : c4d2
15. Nd2 | Analysis: +515 | Depth: 15 | EngineMove : e7e5
15... Bb7 | Analysis: -371 | Depth: 12 | EngineMove : d2b3
16. O-O | Analysis: +412 | Depth: 13 | EngineMove : c6a5
16... Nb4 | Analysis: -320 | Depth: 12 | EngineMove : d2b3
17. Nf3 | Analysis: +437 | Depth: 12 | EngineMove : c7c5
17... Nbd5 | Analysis: -411 | Depth: 12 | EngineMove : c1d2
18. Ne5 | Analysis: +420 | Depth: 12 | EngineMove : d7d6
18... Qe6 | Analysis: -395 | Depth: 12 | EngineMove : e5d3
19. e4 | Analysis: +533 | Depth: 13 | EngineMove : d5c3
19... Nf4 | Analysis: -49 | Depth: 12 | EngineMove : c1f4
20. Ng4 | Analysis: +365 | Depth: 12 | EngineMove : f6h5
20... Nxg4 | Analysis: -339 | Depth: 13 | EngineMove : c1f4
21. Qxg4 | Analysis: +412 | Depth: 13 | EngineMove : e6g4
