**URL: https://lichess.org/oRLAW3Lt | Tag: oRLAW3Lt | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/oRLAW3Lt', Date='2018.11.12', Round='-', White='Robertellum', Black='chittyct', Result='1-0', BlackElo='1019', BlackRatingDiff='-10', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2018.11.12', UTCTime='19:15:52', Variant='Standard', WhiteElo='1053', WhiteRatingDiff='+10')

1. d4 | Analysis: -18 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -12 | Depth: 14 | EngineMove : g8f6
2... Nf6 | Analysis: +17 | Depth: 16 | EngineMove : e2e3
3. c3 | Analysis: +2 | Depth: 13 | EngineMove : c8f5
3... e6 | Analysis: +1 | Depth: 14 | EngineMove : g1f3
4. Nd2 | Analysis: -2 | Depth: 14 | EngineMove : f8e7
4... Bd6 | Analysis: +3 | Depth: 14 | EngineMove : e2e3
5. Bg3 | Analysis: +6 | Depth: 13 | EngineMove : d6g3
5... O-O | Analysis: -8 | Depth: 15 | EngineMove : g1f3
6. Qc2 | Analysis: +24 | Depth: 12 | EngineMove : b8d7
6... Re8 | Analysis: -6 | Depth: 12 | EngineMove : g1f3
7. e3 | Analysis: +25 | Depth: 12 | EngineMove : b8d7
7... e5 | Analysis: -14 | Depth: 14 | EngineMove : d4e5
8. dxe5 | Analysis: +13 | Depth: 15 | EngineMove : d6e5
8... Bxe5 | Analysis: -15 | Depth: 15 | EngineMove : g3e5
9. Bd3 | Analysis: +54 | Depth: 13 | EngineMove : e5g3
9... g6 | Analysis: +17 | Depth: 14 | EngineMove : g3e5
10. f4 | Analysis: +112 | Depth: 12 | EngineMove : e5d6
10... Bd6 | Analysis: -131 | Depth: 13 | EngineMove : e1c1
11. O-O-O | Analysis: +127 | Depth: 12 | EngineMove : e8e3
11... Nc6 | Analysis: -46 | Depth: 13 | EngineMove : g1f3
12. Re1 | Analysis: +48 | Depth: 12 | EngineMove : d6c5
12... Bf8 | Analysis: +11 | Depth: 12 | EngineMove : g1f3
13. Ngf3 | Analysis: -27 | Depth: 12 | EngineMove : a7a5
13... Na5 | Analysis: +38 | Depth: 13 | EngineMove : e3e4
14. Ne5 | Analysis: +22 | Depth: 11 | EngineMove : c7c5
14... d4 | Analysis: +203 | Depth: 12 | EngineMove : e3d4
15. exd4 | Analysis: -208 | Depth: 11 | EngineMove : c7c5
15... Qd5 | Analysis: +368 | Depth: 11 | EngineMove : b2b4
16. Bh4 | Analysis: -216 | Depth: 12 | EngineMove : f6g4
16... Qxa2 | Analysis: +400 | Depth: 12 | EngineMove : h4f6
17. Bxf6 | Analysis: -405 | Depth: 11 | EngineMove : c8e6
17... Qa1+ | Analysis: +472 | Depth: 13 | EngineMove : c2b1
18. Nb1 | Analysis: -396 | Depth: 12 | EngineMove : e8e6
18... Be6 | Analysis: +365 | Depth: 11 | EngineMove : c3c4
19. Nxg6 | Analysis: 0 | Depth: 14 | EngineMove : a5b3
19... Ba2 | Analysis: +640 | Depth: 12 | EngineMove : g6f8
20. Kd2 | Analysis: +18 | Depth: 12 | EngineMove : h7g6
20... Nb3+ | Analysis: +120 | Depth: 13 | EngineMove : d2d1
21. Kd1 | Analysis: -105 | Depth: 12 | EngineMove : h7g6
21... Bxb1 | Analysis: +248 | Depth: 13 | EngineMove : g6e7
22. Qxb1 | Analysis: -281 | Depth: 13 | EngineMove : a1b1
22... Rxe1+ | Analysis: +306 | Depth: 14 | EngineMove : h1e1
23. Rxe1 | Analysis: -367 | Depth: 15 | EngineMove : a1b1
23... Qxb1+ | Analysis: +382 | Depth: 17 | EngineMove : d3b1
24. Bxb1 | Analysis: -375 | Depth: 14 | EngineMove : h7g6
24... fxg6 | Analysis: +532 | Depth: 15 | EngineMove : b1a2
25. Ba2 | Analysis: -540 | Depth: 15 | EngineMove : f8d6
25... Bg7 | Analysis: +710 | Depth: 14 | EngineMove : a2b3
26. Bxb3+ | Analysis: -708 | Depth: 17 | EngineMove : g8h8
26... Kf8 | Analysis: +950 | Depth: 15 | EngineMove : f6e7
27. Bxg7+ | Analysis: -712 | Depth: 16 | EngineMove : f8g7
27... Kxg7 | Analysis: +723 | Depth: 15 | EngineMove : e1e7
28. Re7+ | Analysis: -731 | Depth: 15 | EngineMove : g7h6
28... Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : e7f7
29. Rxc7 | Analysis: -792 | Depth: 12 | EngineMove : g6g5
29... Rb8 | Analysis: #+1 | Depth: 127 | EngineMove : c7f7
30. Rxh7 | Analysis: -824 | Depth: 13 | EngineMove : g6g5
30... b5 | Analysis: #+1 | Depth: 127 | EngineMove : h7f7
