**URL: https://lichess.org/bSFZZOg4 | Tag: bSFZZOg4 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/bSFZZOg4', Date='2019.10.11', Round='-', White='Garance75', Black='chittyct', Result='0-1', BlackElo='1109', BlackRatingDiff='+7', ECO='B00', Termination='Normal', TimeControl='120+1', UTCDate='2019.10.11', UTCTime='09:12:51', Variant='Standard', WhiteElo='1065', WhiteRatingDiff='-6')

1. e4 | Analysis: -25 | Depth: 11 | EngineMove : e7e5
1... b6 | Analysis: +91 | Depth: 11 | EngineMove : d2d4
2. Nf3 | Analysis: -68 | Depth: 13 | EngineMove : c8b7
2... Bb7 | Analysis: +62 | Depth: 14 | EngineMove : b1c3
3. Nc3 | Analysis: -55 | Depth: 14 | EngineMove : e7e6
3... Nf6 | Analysis: +76 | Depth: 12 | EngineMove : e4e5
4. d4 | Analysis: 0 | Depth: 12 | EngineMove : f6e4
4... Nxe4 | Analysis: -28 | Depth: 12 | EngineMove : c3e4
5. Nxe4 | Analysis: +28 | Depth: 13 | EngineMove : b7e4
5... Bxe4 | Analysis: -36 | Depth: 11 | EngineMove : f1b5
6. Bc4 | Analysis: +41 | Depth: 13 | EngineMove : e7e6
6... d5 | Analysis: -49 | Depth: 12 | EngineMove : d1e2
7. Bb3 | Analysis: +49 | Depth: 12 | EngineMove : e7e6
7... e6 | Analysis: -53 | Depth: 13 | EngineMove : f3e5
8. O-O | Analysis: +84 | Depth: 13 | EngineMove : f8d6
8... a5 | Analysis: -36 | Depth: 12 | EngineMove : c2c4
9. Ng5 | Analysis: +85 | Depth: 13 | EngineMove : a5a4
9... Bxg2 | Analysis: +174 | Depth: 13 | EngineMove : g1g2
10. Kxg2 | Analysis: -153 | Depth: 13 | EngineMove : a5a4
10... h6 | Analysis: +207 | Depth: 11 | EngineMove : g5e6
11. Nf3 | Analysis: +79 | Depth: 15 | EngineMove : a5a4
11... Bd6 | Analysis: +201 | Depth: 11 | EngineMove : c2c3
12. Ba4+ | Analysis: -193 | Depth: 13 | EngineMove : c7c6
12... c6 | Analysis: +201 | Depth: 14 | EngineMove : c2c3
13. c3 | Analysis: -201 | Depth: 14 | EngineMove : d8c7
13... b5 | Analysis: +209 | Depth: 13 | EngineMove : a4c2
14. Bc2 | Analysis: -212 | Depth: 14 | EngineMove : b8d7
14... Nd7 | Analysis: +213 | Depth: 13 | EngineMove : d1e2
15. a3 | Analysis: -188 | Depth: 12 | EngineMove : a5a4
15... Nf6 | Analysis: +206 | Depth: 12 | EngineMove : g2h1
16. b4 | Analysis: -92 | Depth: 11 | EngineMove : a5b4
16... Ng4 | Analysis: +186 | Depth: 13 | EngineMove : c1d2
17. Rh1 | Analysis: -113 | Depth: 12 | EngineMove : a5b4
17... Qf6 | Analysis: +400 | Depth: 12 | EngineMove : h2h3
18. Qd3 | Analysis: -154 | Depth: 13 | EngineMove : a5b4
18... h5 | Analysis: +347 | Depth: 13 | EngineMove : c1g5
19. Bd1 | Analysis: -138 | Depth: 11 | EngineMove : f6e7
19... Rh6 | Analysis: +237 | Depth: 12 | EngineMove : c1g5
20. c4 | Analysis: +103 | Depth: 12 | EngineMove : h6g6
20... Rg6 | Analysis: -115 | Depth: 14 | EngineMove : g2f1
21. cxb5 | Analysis: +529 | Depth: 13 | EngineMove : g4e5
21... Ne5+ | Analysis: -532 | Depth: 15 | EngineMove : d3g6
22. Kf1 | Analysis: +1051 | Depth: 11 | EngineMove : e5d3
22... Nxd3 | Analysis: -1063 | Depth: 12 | EngineMove : b4a5
23. Ke2 | Analysis: +1161 | Depth: 11 | EngineMove : f6f5
23... Nxc1+ | Analysis: -1116 | Depth: 12 | EngineMove : a1c1
24. Kd2 | Analysis: +1768 | Depth: 11 | EngineMove : f6f4
24... Nb3+ | Analysis: -1613 | Depth: 10 | EngineMove : d2e1
