**URL: https://lichess.org/meFU7rVT | Tag: meFU7rVT | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/meFU7rVT', Date='2018.10.25', Round='-', White='chittyct', Black='CarlusOverratedAf', Result='0-1', BlackElo='1069', BlackRatingDiff='+10', ECO='D02', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.10.25', UTCTime='20:37:12', Variant='Standard', WhiteElo='1052', WhiteRatingDiff='-10')

1. d4 | Analysis: -13 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +30 | Depth: 13 | EngineMove : e2e3
2. Nf3 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
2... c6 | Analysis: +44 | Depth: 13 | EngineMove : c1f4
3. Bf4 | Analysis: -43 | Depth: 14 | EngineMove : c8f5
3... f6 | Analysis: +81 | Depth: 10 | EngineMove : e2e3
4. e3 | Analysis: -59 | Depth: 12 | EngineMove : d8b6
4... g5 | Analysis: +48 | Depth: 13 | EngineMove : f4g3
5. Bg3 | Analysis: -50 | Depth: 12 | EngineMove : h7h5
5... h5 | Analysis: +54 | Depth: 12 | EngineMove : f1d3
6. h3 | Analysis: -50 | Depth: 11 | EngineMove : g8h6
6... h4 | Analysis: +75 | Depth: 13 | EngineMove : g3h2
7. Bh2 | Analysis: -81 | Depth: 13 | EngineMove : c8f5
7... Nd7 | Analysis: +142 | Depth: 12 | EngineMove : f1d3
8. Qd3 | Analysis: -103 | Depth: 11 | EngineMove : h8h6
8... Bh6 | Analysis: +136 | Depth: 12 | EngineMove : c2c4
9. Nbd2 | Analysis: -128 | Depth: 13 | EngineMove : d7b6
9... b5 | Analysis: +158 | Depth: 12 | EngineMove : a2a4
10. O-O-O | Analysis: -136 | Depth: 13 | EngineMove : e8f8
10... a5 | Analysis: +152 | Depth: 12 | EngineMove : e3e4
11. Qg6+ | Analysis: -91 | Depth: 12 | EngineMove : e8f8
11... Kf8 | Analysis: +109 | Depth: 13 | EngineMove : f1e2
12. e4 | Analysis: -86 | Depth: 12 | EngineMove : d7b6
12... Qe8 | Analysis: +205 | Depth: 12 | EngineMove : g6e8
13. Nxh4 | Analysis: +84 | Depth: 13 | EngineMove : g5h4
13... dxe4 | Analysis: +127 | Depth: 13 | EngineMove : g6e8
14. Qxe4 | Analysis: -45 | Depth: 14 | EngineMove : g5h4
14... Qh5 | Analysis: +661 | Depth: 14 | EngineMove : h4g6
15. Re1 | Analysis: -268 | Depth: 13 | EngineMove : g5h4
15... gxh4 | Analysis: +276 | Depth: 14 | EngineMove : e4c6
16. c4 | Analysis: +146 | Depth: 13 | EngineMove : h6d2
16... Qe8 | Analysis: -24 | Depth: 14 | EngineMove : e4c6
17. cxb5 | Analysis: +17 | Depth: 12 | EngineMove : d7b6
17... cxb5 | Analysis: +331 | Depth: 14 | EngineMove : e4a8
18. Bxb5 | Analysis: +1 | Depth: 12 | EngineMove : a8a7
18... Rb8 | Analysis: +401 | Depth: 14 | EngineMove : h2b8
19. a4 | Analysis: +36 | Depth: 12 | EngineMove : c8b7
19... Bg7 | Analysis: +544 | Depth: 13 | EngineMove : h2b8
20. Nc4 | Analysis: -149 | Depth: 11 | EngineMove : e8d8
20... Rh5 | Analysis: +321 | Depth: 12 | EngineMove : h2b8
21. Bxd7 | Analysis: +135 | Depth: 13 | EngineMove : c8d7
21... Bxd7 | Analysis: -138 | Depth: 13 | EngineMove : h2b8
22. b3 | Analysis: +448 | Depth: 13 | EngineMove : b8b3
22... f5 | Analysis: -158 | Depth: 11 | EngineMove : e4d3
23. Qe2 | Analysis: +540 | Depth: 11 | EngineMove : b8b3
23... Bxd4 | Analysis: -53 | Depth: 11 | EngineMove : e2d3
24. Ne5 | Analysis: +748 | Depth: 13 | EngineMove : b8b3
24... Be6 | Analysis: -422 | Depth: 12 | EngineMove : e5g6
25. f3 | Analysis: +941 | Depth: 11 | EngineMove : e6b3
25... Rxb3 | Analysis: -963 | Depth: 11 | EngineMove : e5g6
26. g4 | Analysis: +1303 | Depth: 11 | EngineMove : h4g3
26... Rc3+ | Analysis: -1218 | Depth: 13 | EngineMove : c1b1
