**URL: https://lichess.org/YsbuJHUH | Tag: YsbuJHUH | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/YsbuJHUH', Date='2019.11.13', Round='-', White='chittyct', Black='TheMasterTiago', Result='1-0', BlackElo='1339', BlackRatingDiff='-9', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.13', UTCTime='22:06:35', Variant='Standard', WhiteElo='1242', WhiteRatingDiff='+9')

1. d4 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 13 | EngineMove : e2e3
2. Bf4 | Analysis: -16 | Depth: 13 | EngineMove : e7e6
2... c5 | Analysis: +36 | Depth: 12 | EngineMove : e2e3
3. e3 | Analysis: -34 | Depth: 12 | EngineMove : g8f6
3... Nc6 | Analysis: +56 | Depth: 12 | EngineMove : b1c3
4. c4 | Analysis: 0 | Depth: 11 | EngineMove : c5d4
4... e6 | Analysis: +27 | Depth: 14 | EngineMove : c4d5
5. cxd5 | Analysis: -21 | Depth: 14 | EngineMove : e6d5
5... exd5 | Analysis: +20 | Depth: 14 | EngineMove : g1f3
6. Nc3 | Analysis: +13 | Depth: 12 | EngineMove : c5d4
6... Nf6 | Analysis: +10 | Depth: 13 | EngineMove : g1f3
7. Nf3 | Analysis: -19 | Depth: 14 | EngineMove : c5c4
7... Bg4 | Analysis: +57 | Depth: 12 | EngineMove : f1e2
8. Rc1 | Analysis: +39 | Depth: 12 | EngineMove : c5d4
8... cxd4 | Analysis: -50 | Depth: 13 | EngineMove : e3d4
9. exd4 | Analysis: +44 | Depth: 12 | EngineMove : f8d6
9... Bb4 | Analysis: +23 | Depth: 12 | EngineMove : f1e2
10. Bd3 | Analysis: +39 | Depth: 12 | EngineMove : g4f3
10... O-O | Analysis: +3 | Depth: 13 | EngineMove : f4e3
11. Qc2 | Analysis: +305 | Depth: 12 | EngineMove : g4f3
11... Bxf3 | Analysis: -202 | Depth: 14 | EngineMove : g2f3
12. gxf3 | Analysis: +255 | Depth: 14 | EngineMove : c6d4
12... Bd6 | Analysis: -112 | Depth: 12 | EngineMove : f4e3
13. Bg3 | Analysis: +153 | Depth: 11 | EngineMove : c6d4
13... Bxg3 | Analysis: -42 | Depth: 14 | EngineMove : h2g3
14. hxg3 | Analysis: +40 | Depth: 14 | EngineMove : h7h6
14... Re8+ | Analysis: -25 | Depth: 14 | EngineMove : e1f1
15. Kf1 | Analysis: +24 | Depth: 13 | EngineMove : h7h6
15... g6 | Analysis: -16 | Depth: 13 | EngineMove : h1h4
16. Kg2 | Analysis: +48 | Depth: 11 | EngineMove : c6d4
16... Nxd4 | Analysis: -23 | Depth: 12 | EngineMove : c2d2
17. Qd2 | Analysis: +16 | Depth: 12 | EngineMove : d4e6
17... Nd7 | Analysis: +188 | Depth: 13 | EngineMove : d3g6
18. Nxd5 | Analysis: -59 | Depth: 12 | EngineMove : d4f3
18... Ne5 | Analysis: +306 | Depth: 13 | EngineMove : d3e4
19. Qh6 | Analysis: -62 | Depth: 13 | EngineMove : d8d5
19... Nxd3 | Analysis: #+2 | Depth: 127 | EngineMove : h6h7
20. Qxh7+ | Analysis: #-1 | Depth: 127 | EngineMove : g8f8
20... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : h7h8
21. Rc7 | Analysis: #-3 | Depth: 45 | EngineMove : d3f4
21... Qxd5 | Analysis: #+1 | Depth: 127 | EngineMove : h7h8
