**URL: https://lichess.org/zqXswP9B | Tag: zqXswP9B | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/zqXswP9B', Date='2018.09.02', Round='-', White='ymGeass', Black='chittyct', Result='1-0', BlackElo='867', BlackRatingDiff='-5', ECO='C51', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.02', UTCTime='15:49:58', Variant='Standard', WhiteElo='1093', WhiteRatingDiff='+5')

1. e4 | Analysis: -33 | Depth: 11 | EngineMove : e7e6
1... e5 | Analysis: +17 | Depth: 11 | EngineMove : b1c3
2. Nf3 | Analysis: -28 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +17 | Depth: 13 | EngineMove : f1b5
3. Bc4 | Analysis: -21 | Depth: 12 | EngineMove : g8f6
3... Bc5 | Analysis: +73 | Depth: 12 | EngineMove : c2c3
4. b4 | Analysis: +48 | Depth: 13 | EngineMove : c5b4
4... f6 | Analysis: +387 | Depth: 13 | EngineMove : b4c5
5. bxc5 | Analysis: -394 | Depth: 12 | EngineMove : g8e7
5... d6 | Analysis: +416 | Depth: 13 | EngineMove : c5d6
6. cxd6 | Analysis: -413 | Depth: 13 | EngineMove : c7d6
6... cxd6 | Analysis: +434 | Depth: 12 | EngineMove : a2a4
7. d3 | Analysis: -403 | Depth: 12 | EngineMove : c6a5
7... Qa5+ | Analysis: +479 | Depth: 14 | EngineMove : c1d2
8. Bd2 | Analysis: -484 | Depth: 15 | EngineMove : a5d8
8... Qc5 | Analysis: +529 | Depth: 12 | EngineMove : b1c3
9. Na3 | Analysis: -151 | Depth: 13 | EngineMove : c5a3
9... Bg4 | Analysis: +560 | Depth: 13 | EngineMove : a3b5
10. Qc1 | Analysis: -408 | Depth: 12 | EngineMove : g4f3
10... O-O-O | Analysis: +453 | Depth: 12 | EngineMove : d2e3
11. O-O | Analysis: -427 | Depth: 12 | EngineMove : g4f3
11... Nh6 | Analysis: +565 | Depth: 12 | EngineMove : a1b1
12. Rb1 | Analysis: -598 | Depth: 13 | EngineMove : d6d5
12... Kd7 | Analysis: +1134 | Depth: 13 | EngineMove : b1b7
13. Be3 | Analysis: -1020 | Depth: 13 | EngineMove : c5a5
13... Qxe3 | Analysis: +1274 | Depth: 13 | EngineMove : c1e3
14. Qxe3 | Analysis: -1259 | Depth: 13 | EngineMove : b7b6
14... Bxf3 | Analysis: +1764 | Depth: 12 | EngineMove : b1b7
15. Qxf3 | Analysis: -1361 | Depth: 12 | EngineMove : d7c7
15... Rhf8 | Analysis: +1987 | Depth: 12 | EngineMove : b1b7
16. Rxb7+ | Analysis: -2054 | Depth: 14 | EngineMove : d7c8
16... Ke8 | Analysis: +2618 | Depth: 13 | EngineMove : f3h5
17. Nb5 | Analysis: -1929 | Depth: 12 | EngineMove : d8d7
17... a6 | Analysis: +3127 | Depth: 14 | EngineMove : b5c7
18. Nc7+ | Analysis: #-10 | Depth: 20 | EngineMove : e8e7
18... Ke7 | Analysis: #+9 | Depth: 22 | EngineMove : c7d5
19. Qh5 | Analysis: -1936 | Depth: 12 | EngineMove : d6d5
19... g6 | Analysis: #+7 | Depth: 21 | EngineMove : h5h3
20. Qxg6 | Analysis: -934 | Depth: 14 | EngineMove : h7g6
20... hxg6 | Analysis: +965 | Depth: 13 | EngineMove : c7e6
21. Be6 | Analysis: -298 | Depth: 15 | EngineMove : d8b8
21... Rd7 | Analysis: +845 | Depth: 15 | EngineMove : e6d7
22. f4 | Analysis: -319 | Depth: 14 | EngineMove : c6a5
22... Rxc7 | Analysis: +442 | Depth: 14 | EngineMove : b7c7
23. Bd7 | Analysis: +503 | Depth: 14 | EngineMove : e7d7
23... Kxd7 | Analysis: -498 | Depth: 14 | EngineMove : b7c7
24. Rxc7+ | Analysis: +506 | Depth: 16 | EngineMove : d7c7
24... Kxc7 | Analysis: -524 | Depth: 15 | EngineMove : f4e5
25. fxe5 | Analysis: +518 | Depth: 15 | EngineMove : d6e5
25... Nf5 | Analysis: -87 | Depth: 13 | EngineMove : e4f5
26. h3 | Analysis: +432 | Depth: 17 | EngineMove : f5d4
26... Ne3 | Analysis: -413 | Depth: 16 | EngineMove : f1f6
27. Kh2 | Analysis: +1260 | Depth: 13 | EngineMove : e3f1
