**URL: https://lichess.org/Yjw60olw | Tag: Yjw60olw | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Yjw60olw', Date='2019.06.05', Round='-', White='argomolotov', Black='chittyct', Result='1-0', BlackElo='1408', BlackRatingDiff='-9', ECO='B21', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.05', UTCTime='18:34:18', Variant='Standard', WhiteElo='1453', WhiteRatingDiff='+9')

1. e4 | Analysis: -34 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +62 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -20 | Depth: 13 | EngineMove : c5d4
2... cxd4 | Analysis: +24 | Depth: 12 | EngineMove : c2c3
3. Qxd4 | Analysis: -5 | Depth: 14 | EngineMove : b8c6
3... Nc6 | Analysis: +15 | Depth: 14 | EngineMove : d4a4
4. Qa4 | Analysis: -17 | Depth: 13 | EngineMove : d7d6
4... e5 | Analysis: +16 | Depth: 13 | EngineMove : g1f3
5. Bc4 | Analysis: +13 | Depth: 12 | EngineMove : g8f6
5... a6 | Analysis: +16 | Depth: 11 | EngineMove : g1f3
6. Nc3 | Analysis: +63 | Depth: 14 | EngineMove : c6a5
6... d6 | Analysis: +51 | Depth: 12 | EngineMove : a4b3
7. Qb3 | Analysis: -75 | Depth: 14 | EngineMove : d8d7
7... Qe7 | Analysis: +181 | Depth: 14 | EngineMove : c3d5
8. Nf3 | Analysis: -89 | Depth: 13 | EngineMove : c8e6
8... b5 | Analysis: +80 | Depth: 12 | EngineMove : c4d5
9. Bd5 | Analysis: -79 | Depth: 13 | EngineMove : c8b7
9... Bb7 | Analysis: +86 | Depth: 13 | EngineMove : e1g1
10. Bg5 | Analysis: -48 | Depth: 13 | EngineMove : e7c7
10... Qc7 | Analysis: +35 | Depth: 13 | EngineMove : e1g1
11. O-O-O | Analysis: -5 | Depth: 13 | EngineMove : h7h6
11... Na5 | Analysis: +32 | Depth: 12 | EngineMove : b3a3
12. Qb4 | Analysis: -7 | Depth: 14 | EngineMove : a5c6
12... Bxd5 | Analysis: +464 | Depth: 13 | EngineMove : c3d5
13. Nxd5 | Analysis: -474 | Depth: 14 | EngineMove : c7b7
13... Qc6 | Analysis: +472 | Depth: 14 | EngineMove : b4a5
14. Qxa5 | Analysis: -447 | Depth: 13 | EngineMove : a8c8
14... f6 | Analysis: +620 | Depth: 13 | EngineMove : d5c7
15. Nc7+ | Analysis: -652 | Depth: 15 | EngineMove : e8f7
15... Kd7 | Analysis: +754 | Depth: 12 | EngineMove : c7a8
16. Nxa8 | Analysis: -677 | Depth: 12 | EngineMove : c6a8
16... Qxa8 | Analysis: +746 | Depth: 12 | EngineMove : a2a4
17. Be3 | Analysis: -657 | Depth: 12 | EngineMove : g8e7
17... Qxe4 | Analysis: +739 | Depth: 13 | EngineMove : a5a6
18. Rxd6+ | Analysis: -119 | Depth: 13 | EngineMove : f8d6
18... Kxd6 | Analysis: +972 | Depth: 12 | EngineMove : a5d8
19. Rd1+ | Analysis: -464 | Depth: 12 | EngineMove : d6e6
19... Ke6 | Analysis: +430 | Depth: 11 | EngineMove : a5a6
20. Qxa6+ | Analysis: -486 | Depth: 14 | EngineMove : e6f7
20... Kf5 | Analysis: +1543 | Depth: 16 | EngineMove : a6c8
21. Qc8+ | Analysis: -1625 | Depth: 17 | EngineMove : f5g6
21... Kg6 | Analysis: +1657 | Depth: 17 | EngineMove : c8e8
22. Qe8+ | Analysis: -1734 | Depth: 16 | EngineMove : g6f5
22... Kf5 | Analysis: +1793 | Depth: 16 | EngineMove : g2g4
23. Qh5+ | Analysis: -366 | Depth: 11 | EngineMove : f5e6
23... g5 | Analysis: +637 | Depth: 11 | EngineMove : h2h4
24. Qh3+ | Analysis: -223 | Depth: 13 | EngineMove : e4g4
24... g4 | Analysis: +372 | Depth: 14 | EngineMove : h3h5
25. Qh5+ | Analysis: -412 | Depth: 16 | EngineMove : f5e6
25... Ke6 | Analysis: +437 | Depth: 17 | EngineMove : f3h4
26. Qe8+ | Analysis: -322 | Depth: 13 | EngineMove : g8e7
26... Be7 | Analysis: +560 | Depth: 13 | EngineMove : f3h4
27. Qc8+ | Analysis: -293 | Depth: 15 | EngineMove : e6f7
