**URL: https://lichess.org/PiKAIxlR | Tag: PiKAIxlR | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/PiKAIxlR', Date='2019.06.16', Round='-', White='josschess', Black='chittyct', Result='0-1', BlackElo='1347', BlackRatingDiff='+11', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.16', UTCTime='15:10:16', Variant='Standard', WhiteElo='1359', WhiteRatingDiff='-11')

1. e4 | Analysis: -34 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -55 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +47 | Depth: 12 | EngineMove : f1b5
3. Bb5 | Analysis: -42 | Depth: 13 | EngineMove : e7e6
3... a6 | Analysis: +53 | Depth: 12 | EngineMove : b5c6
4. Bxc6 | Analysis: -62 | Depth: 13 | EngineMove : b7c6
4... bxc6 | Analysis: +62 | Depth: 12 | EngineMove : d2d3
5. O-O | Analysis: -54 | Depth: 12 | EngineMove : d7d5
5... d5 | Analysis: +62 | Depth: 12 | EngineMove : d2d3
6. exd5 | Analysis: -21 | Depth: 12 | EngineMove : c6d5
6... cxd5 | Analysis: +43 | Depth: 12 | EngineMove : d2d4
7. d4 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
7... Bb7 | Analysis: +130 | Depth: 11 | EngineMove : d4c5
8. dxc5 | Analysis: -96 | Depth: 12 | EngineMove : e7e6
8... e5 | Analysis: +287 | Depth: 13 | EngineMove : f3e5
9. Re1 | Analysis: -96 | Depth: 11 | EngineMove : e5e4
9... e4 | Analysis: +98 | Depth: 12 | EngineMove : c1e3
10. c4 | Analysis: -16 | Depth: 12 | EngineMove : f8c5
10... Bxc5 | Analysis: +34 | Depth: 12 | EngineMove : c4d5
11. cxd5 | Analysis: -40 | Depth: 13 | EngineMove : g8f6
11... Bxd5 | Analysis: +171 | Depth: 12 | EngineMove : b1c3
12. Nc3 | Analysis: -175 | Depth: 12 | EngineMove : g8e7
12... Nf6 | Analysis: +174 | Depth: 13 | EngineMove : c3d5
13. Bg5 | Analysis: -119 | Depth: 12 | EngineMove : d5e6
13... O-O | Analysis: +296 | Depth: 13 | EngineMove : g5f6
14. Nd2 | Analysis: -53 | Depth: 12 | EngineMove : e4e3
14... Bc6 | Analysis: +49 | Depth: 12 | EngineMove : c3e4
15. Ncxe4 | Analysis: -32 | Depth: 13 | EngineMove : c5e7
15... Bxe4 | Analysis: +68 | Depth: 14 | EngineMove : d2e4
16. Rxe4 | Analysis: +29 | Depth: 13 | EngineMove : c5f2
16... h6 | Analysis: +23 | Depth: 13 | EngineMove : g5f6
17. Bxf6 | Analysis: -41 | Depth: 13 | EngineMove : d8f6
17... Qxf6 | Analysis: +15 | Depth: 14 | EngineMove : e4e2
18. Re2 | Analysis: -3 | Depth: 15 | EngineMove : f6b2
18... Rad8 | Analysis: +65 | Depth: 13 | EngineMove : a1c1
19. Qc2 | Analysis: -50 | Depth: 13 | EngineMove : c5d4
19... Bb6 | Analysis: +75 | Depth: 13 | EngineMove : d2c4
20. h3 | Analysis: -67 | Depth: 14 | EngineMove : b6d4
20... Rfe8 | Analysis: +65 | Depth: 12 | EngineMove : e2e8
21. Rae1 | Analysis: +306 | Depth: 13 | EngineMove : b6f2
21... Rxe2 | Analysis: +58 | Depth: 14 | EngineMove : e1e2
22. Rxe2 | Analysis: -63 | Depth: 13 | EngineMove : b6d4
22... g5 | Analysis: +76 | Depth: 12 | EngineMove : d2c4
23. Ne4 | Analysis: -50 | Depth: 13 | EngineMove : f6e5
23... Qf4 | Analysis: +75 | Depth: 11 | EngineMove : e2e1
24. Qc6 | Analysis: #+2 | Depth: 127 | EngineMove : d8d1
24... Rd1+ | Analysis: #-1 | Depth: 127 | EngineMove : e2e1
25. Re1 | Analysis: #+1 | Depth: 127 | EngineMove : d1e1
