**URL: https://lichess.org/ZeUXdp9M | Tag: ZeUXdp9M | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ZeUXdp9M', Date='2018.09.04', Round='-', White='chittyct', Black='caglio', Result='0-1', BlackElo='1078', BlackRatingDiff='+5', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.04', UTCTime='19:47:35', Variant='Standard', WhiteElo='870', WhiteRatingDiff='-6')

1. d4 | Analysis: -8 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 14 | EngineMove : g1f3
2. Bf4 | Analysis: -15 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +31 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
3... c6 | Analysis: +35 | Depth: 12 | EngineMove : f1d3
4. Bd3 | Analysis: -30 | Depth: 13 | EngineMove : g8f6
4... b6 | Analysis: +93 | Depth: 11 | EngineMove : g1f3
5. Nf3 | Analysis: -60 | Depth: 13 | EngineMove : f8d6
5... a5 | Analysis: +98 | Depth: 11 | EngineMove : b1c3
6. c3 | Analysis: -55 | Depth: 13 | EngineMove : g8f6
6... Nd7 | Analysis: +74 | Depth: 12 | EngineMove : e3e4
7. Nbd2 | Analysis: -76 | Depth: 14 | EngineMove : c8a6
7... Ba6 | Analysis: +84 | Depth: 14 | EngineMove : d3a6
8. Ne5 | Analysis: -22 | Depth: 15 | EngineMove : a6d3
8... g6 | Analysis: +156 | Depth: 12 | EngineMove : d3a6
9. Nxd7 | Analysis: -55 | Depth: 12 | EngineMove : d8d7
9... Qxd7 | Analysis: +55 | Depth: 13 | EngineMove : d3a6
10. Bxa6 | Analysis: -44 | Depth: 14 | EngineMove : a8a6
10... h5 | Analysis: +404 | Depth: 13 | EngineMove : a6d3
11. Bb7 | Analysis: -20 | Depth: 13 | EngineMove : d7b7
11... Ra6 | Analysis: +911 | Depth: 13 | EngineMove : b7a6
12. Bxa6 | Analysis: -901 | Depth: 15 | EngineMove : f8d6
12... b5 | Analysis: +932 | Depth: 13 | EngineMove : a2a4
13. Qc2 | Analysis: -766 | Depth: 13 | EngineMove : d7a7
13... Qa7 | Analysis: +797 | Depth: 15 | EngineMove : a6b5
14. c4 | Analysis: -658 | Depth: 14 | EngineMove : a7a6
14... Qxa6 | Analysis: +654 | Depth: 15 | EngineMove : c4d5
15. cxb5 | Analysis: -624 | Depth: 13 | EngineMove : a6b5
15... Qxb5 | Analysis: +639 | Depth: 13 | EngineMove : a1c1
16. b3 | Analysis: -550 | Depth: 14 | EngineMove : f8a3
16... Bb4 | Analysis: +592 | Depth: 13 | EngineMove : f4e5
17. a4 | Analysis: -535 | Depth: 14 | EngineMove : b5a6
17... Qa6 | Analysis: +524 | Depth: 14 | EngineMove : f4e5
18. Rc1 | Analysis: -500 | Depth: 14 | EngineMove : g8e7
18... Nf6 | Analysis: +696 | Depth: 13 | EngineMove : c2c6
19. Qxc6+ | Analysis: -701 | Depth: 15 | EngineMove : a6c6
19... Kf8 | Analysis: +1822 | Depth: 13 | EngineMove : c6a6
20. Qc8+ | Analysis: -725 | Depth: 16 | EngineMove : a6c8
20... Qxc8 | Analysis: +751 | Depth: 16 | EngineMove : c1c8
