**URL: https://lichess.org/y6EYHAjq | Tag: y6EYHAjq | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/y6EYHAjq', Date='2018.08.31', Round='-', White='gnhe', Black='chittyct', Result='0-1', BlackElo='1260', BlackRatingDiff='+20', ECO='A46', Termination='Normal', TimeControl='600+0', UTCDate='2018.08.31', UTCTime='20:49:19', Variant='Standard', WhiteElo='1225', WhiteRatingDiff='-17')

1. d4 | Analysis: -26 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +18 | Depth: 13 | EngineMove : e2e3
2. Nf3 | Analysis: -11 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +67 | Depth: 12 | EngineMove : d4d5
3. Bf4 | Analysis: -27 | Depth: 13 | EngineMove : d7d5
3... d6 | Analysis: +48 | Depth: 12 | EngineMove : b1c3
4. e3 | Analysis: -34 | Depth: 12 | EngineMove : e7e6
4... e5 | Analysis: +85 | Depth: 13 | EngineMove : d4e5
5. dxe5 | Analysis: -88 | Depth: 13 | EngineMove : f6h5
5... dxe5 | Analysis: +117 | Depth: 12 | EngineMove : d1d8
6. Nxe5 | Analysis: -15 | Depth: 11 | EngineMove : d8d1
6... Nxe5 | Analysis: +112 | Depth: 13 | EngineMove : d1d8
7. Qxd8+ | Analysis: -117 | Depth: 16 | EngineMove : e8d8
7... Kxd8 | Analysis: +125 | Depth: 15 | EngineMove : f4e5
8. Bxe5 | Analysis: -117 | Depth: 15 | EngineMove : c8f5
8... Bc5 | Analysis: +167 | Depth: 11 | EngineMove : b1c3
9. Bd4 | Analysis: -3 | Depth: 13 | EngineMove : c5d4
9... Bxd4 | Analysis: +5 | Depth: 14 | EngineMove : e3d4
10. exd4 | Analysis: -12 | Depth: 15 | EngineMove : h8e8
10... Re8+ | Analysis: +27 | Depth: 16 | EngineMove : f1e2
11. Be2 | Analysis: -36 | Depth: 15 | EngineMove : c8f5
11... Bg4 | Analysis: +64 | Depth: 15 | EngineMove : f2f3
12. O-O | Analysis: +294 | Depth: 13 | EngineMove : e8e2
12... Bxe2 | Analysis: -276 | Depth: 14 | EngineMove : f1e1
13. Re1 | Analysis: +266 | Depth: 15 | EngineMove : f6d5
13... Kd7 | Analysis: -275 | Depth: 13 | EngineMove : b1d2
14. Nc3 | Analysis: +310 | Depth: 14 | EngineMove : e2h5
14... Re4 | Analysis: +316 | Depth: 17 | EngineMove : c3e4
15. f3 | Analysis: +107 | Depth: 14 | EngineMove : e2f3
15... Re7 | Analysis: +80 | Depth: 14 | EngineMove : e1e2
16. Nxe2 | Analysis: -67 | Depth: 14 | EngineMove : a8e8
16... Rae8 | Analysis: +60 | Depth: 15 | EngineMove : g1f2
17. f4 | Analysis: +522 | Depth: 16 | EngineMove : e7e2
17... Rxe2 | Analysis: -518 | Depth: 16 | EngineMove : e1e2
18. Rxe2 | Analysis: +529 | Depth: 16 | EngineMove : e8e2
18... Rxe2 | Analysis: -527 | Depth: 15 | EngineMove : a1f1
19. Kf1 | Analysis: +594 | Depth: 14 | EngineMove : e2c2
19... Re4 | Analysis: -377 | Depth: 11 | EngineMove : g2g3
20. Re1 | Analysis: +471 | Depth: 12 | EngineMove : e4f4
20... Rxf4+ | Analysis: -468 | Depth: 14 | EngineMove : f1e2
21. Kg1 | Analysis: +496 | Depth: 13 | EngineMove : f4d4
21... Nd5 | Analysis: -379 | Depth: 15 | EngineMove : c2c3
22. g3 | Analysis: +479 | Depth: 14 | EngineMove : f4d4
22... Rxd4 | Analysis: -482 | Depth: 13 | EngineMove : e1e2
23. h4 | Analysis: +566 | Depth: 15 | EngineMove : d4d2
23... Rd2 | Analysis: -567 | Depth: 16 | EngineMove : e1f1
24. c3 | Analysis: +667 | Depth: 15 | EngineMove : d2b2
24... Rxb2 | Analysis: -675 | Depth: 14 | EngineMove : c3c4
25. c4 | Analysis: +677 | Depth: 14 | EngineMove : d5f6
25... Nc3 | Analysis: -665 | Depth: 14 | EngineMove : e1e3
26. Re5 | Analysis: +747 | Depth: 13 | EngineMove : b2a2
26... Nxa2 | Analysis: -682 | Depth: 12 | EngineMove : e5g5
27. Rh5 | Analysis: +712 | Depth: 13 | EngineMove : h7h6
27... h6 | Analysis: -722 | Depth: 14 | EngineMove : h5f5
28. Rf5 | Analysis: +736 | Depth: 15 | EngineMove : d7e6
28... b5 | Analysis: -467 | Depth: 12 | EngineMove : f5f7
29. Rxf7+ | Analysis: +496 | Depth: 14 | EngineMove : d7e6
29... Ke6 | Analysis: -577 | Depth: 14 | EngineMove : f7c7
30. Rxg7 | Analysis: +983 | Depth: 16 | EngineMove : b5c4
30... bxc4 | Analysis: -1036 | Depth: 15 | EngineMove : g7g6
31. Rg6+ | Analysis: +1214 | Depth: 17 | EngineMove : e6d5
31... Kf7 | Analysis: -986 | Depth: 15 | EngineMove : g6h6
32. Rxh6 | Analysis: +1312 | Depth: 15 | EngineMove : c4c3
32... c3 | Analysis: -1463 | Depth: 13 | EngineMove : h6h7
33. Rh7+ | Analysis: +4526 | Depth: 22 | EngineMove : f7f6
33... Kg6 | Analysis: -4603 | Depth: 18 | EngineMove : h7e7
34. Rxc7 | Analysis: +4835 | Depth: 22 | EngineMove : c3c2
34... c2 | Analysis: -4835 | Depth: 21 | EngineMove : c7c6
35. g4 | Analysis: #+11 | Depth: 22 | EngineMove : c2c1q
35... c1=Q+ | Analysis: #-10 | Depth: 24 | EngineMove : c7c1
36. Rxc1 | Analysis: #+9 | Depth: 23 | EngineMove : a2c1
36... Nxc1 | Analysis: #-8 | Depth: 23 | EngineMove : g4g5
37. h5+ | Analysis: #+8 | Depth: 23 | EngineMove : g6g5
37... Kg5 | Analysis: #-7 | Depth: 25 | EngineMove : h5h6
38. h6 | Analysis: #+7 | Depth: 26 | EngineMove : g5h6
38... Kxh6 | Analysis: #-6 | Depth: 29 | EngineMove : g1f1
