**URL: https://lichess.org/C61TbiUT | Tag: C61TbiUT | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/C61TbiUT', Date='2018.12.15', Round='-', White='Hellequin', Black='chittyct', Result='1-0', BlackElo='1256', BlackRatingDiff='-3', ECO='D00', Termination='Normal', TimeControl='300+4', UTCDate='2018.12.15', UTCTime='04:05:53', Variant='Standard', WhiteElo='1558', WhiteRatingDiff='+4')

1. d4 | Analysis: -22 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 13 | EngineMove : c1f4
2. Bf4 | Analysis: -18 | Depth: 14 | EngineMove : e7e6
2... b6 | Analysis: +63 | Depth: 11 | EngineMove : e2e3
3. Nf3 | Analysis: -44 | Depth: 14 | EngineMove : e7e6
3... Bb7 | Analysis: +43 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -53 | Depth: 12 | EngineMove : g8f6
4... c5 | Analysis: +208 | Depth: 13 | EngineMove : f4b8
5. c3 | Analysis: -81 | Depth: 13 | EngineMove : b8c6
5... Nc6 | Analysis: +79 | Depth: 14 | EngineMove : f1b5
6. Nbd2 | Analysis: -69 | Depth: 12 | EngineMove : e7e6
6... Rc8 | Analysis: +83 | Depth: 13 | EngineMove : f1b5
7. Bd3 | Analysis: -51 | Depth: 12 | EngineMove : e7e6
7... Nf6 | Analysis: +36 | Depth: 12 | EngineMove : e1g1
8. h3 | Analysis: -6 | Depth: 13 | EngineMove : e7e6
8... cxd4 | Analysis: +38 | Depth: 13 | EngineMove : e3d4
9. exd4 | Analysis: -34 | Depth: 15 | EngineMove : e7e6
9... e6 | Analysis: +41 | Depth: 15 | EngineMove : f3e5
10. O-O | Analysis: -37 | Depth: 15 | EngineMove : f8d6
10... Bd6 | Analysis: +37 | Depth: 15 | EngineMove : f3e5
11. Ne5 | Analysis: -37 | Depth: 13 | EngineMove : e8g8
11... O-O | Analysis: +63 | Depth: 13 | EngineMove : f1e1
12. Qf3 | Analysis: -68 | Depth: 12 | EngineMove : g8h8
12... a5 | Analysis: +67 | Depth: 12 | EngineMove : f1e1
13. Rfe1 | Analysis: -66 | Depth: 12 | EngineMove : d6e7
13... Ne7 | Analysis: +97 | Depth: 11 | EngineMove : f4g5
14. a3 | Analysis: -52 | Depth: 11 | EngineMove : e7f5
14... Bxe5 | Analysis: +83 | Depth: 14 | EngineMove : f4e5
15. dxe5 | Analysis: -87 | Depth: 14 | EngineMove : f6e4
15... Nd7 | Analysis: +21 | Depth: 11 | EngineMove : f3g4
16. Qg3 | Analysis: -21 | Depth: 13 | EngineMove : d7c5
16... Nc5 | Analysis: +17 | Depth: 16 | EngineMove : f4g5
17. Bc2 | Analysis: -31 | Depth: 13 | EngineMove : e7f5
17... b5 | Analysis: +201 | Depth: 14 | EngineMove : f4g5
18. Bh6 | Analysis: -80 | Depth: 14 | EngineMove : e7g6
18... Nf5 | Analysis: +531 | Depth: 13 | EngineMove : c2f5
19. Bxf5 | Analysis: -528 | Depth: 15 | EngineMove : g7g6
19... g6 | Analysis: +521 | Depth: 13 | EngineMove : h6f8
20. Bxf8 | Analysis: -540 | Depth: 13 | EngineMove : g8f8
20... exf5 | Analysis: +679 | Depth: 13 | EngineMove : f8c5
21. Bxc5 | Analysis: -716 | Depth: 13 | EngineMove : c8c5
21... Rxc5 | Analysis: +738 | Depth: 15 | EngineMove : e5e6
22. Nf3 | Analysis: -636 | Depth: 13 | EngineMove : b7c8
22... d4 | Analysis: +716 | Depth: 13 | EngineMove : f3d4
23. Nxd4 | Analysis: -755 | Depth: 13 | EngineMove : d8d5
23... Qd5 | Analysis: +769 | Depth: 14 | EngineMove : d4f5
24. Rad1 | Analysis: -774 | Depth: 13 | EngineMove : f5f4
24... f4 | Analysis: +800 | Depth: 13 | EngineMove : g3g4
25. Qh2 | Analysis: -852 | Depth: 12 | EngineMove : d5c4
25... h5 | Analysis: +947 | Depth: 13 | EngineMove : e5e6
26. Nxb5 | Analysis: -785 | Depth: 15 | EngineMove : d5g2
26... Qb3 | Analysis: +1169 | Depth: 14 | EngineMove : d1d8
27. Nd6 | Analysis: -899 | Depth: 11 | EngineMove : c5d5
27... Rxe5 | Analysis: +1210 | Depth: 11 | EngineMove : h2f4
28. Nxb7 | Analysis: -970 | Depth: 13 | EngineMove : e5e1
28... Rxe1+ | Analysis: +1029 | Depth: 16 | EngineMove : d1e1
29. Rxe1 | Analysis: -1027 | Depth: 15 | EngineMove : b3b7
29... Qxb7 | Analysis: +1205 | Depth: 16 | EngineMove : h2f4
30. Qxf4 | Analysis: -1358 | Depth: 16 | EngineMove : b7a8
30... Qxb2 | Analysis: #+5 | Depth: 35 | EngineMove : e1e8
31. Re8+ | Analysis: #-4 | Depth: 47 | EngineMove : g8g7
31... Kg7 | Analysis: #+4 | Depth: 51 | EngineMove : f4e5
32. Qe5+ | Analysis: #-3 | Depth: 59 | EngineMove : f7f6
32... Kh6 | Analysis: #+1 | Depth: 127 | EngineMove : e8h8
