**URL: https://lichess.org/GMkcy78T | Tag: GMkcy78T | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/GMkcy78T', Date='2018.09.10', Round='-', White='chittyct', Black='tesio', Result='0-1', BlackElo='1231', BlackRatingDiff='+4', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2018.09.10', UTCTime='17:09:27', Variant='Standard', WhiteElo='999', WhiteRatingDiff='-5')

1. d4 | Analysis: -23 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +26 | Depth: 13 | EngineMove : g1f3
2. Bf4 | Analysis: -12 | Depth: 12 | EngineMove : g8f6
2... Nf6 | Analysis: +22 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -9 | Depth: 14 | EngineMove : e7e6
3... Bf5 | Analysis: +22 | Depth: 12 | EngineMove : g1f3
4. Bd3 | Analysis: -8 | Depth: 14 | EngineMove : f5d3
4... Bxd3 | Analysis: +10 | Depth: 14 | EngineMove : d1d3
5. Qxd3 | Analysis: -7 | Depth: 14 | EngineMove : b8c6
5... c6 | Analysis: +16 | Depth: 12 | EngineMove : g1f3
6. Nf3 | Analysis: -24 | Depth: 14 | EngineMove : e7e6
6... e6 | Analysis: +20 | Depth: 14 | EngineMove : e1g1
7. c3 | Analysis: -5 | Depth: 15 | EngineMove : b8d7
7... Bd6 | Analysis: +7 | Depth: 15 | EngineMove : f4d6
8. Bg3 | Analysis: +19 | Depth: 14 | EngineMove : d6g3
8... Bxg3 | Analysis: -10 | Depth: 16 | EngineMove : h2g3
9. hxg3 | Analysis: +13 | Depth: 15 | EngineMove : e8g8
9... h6 | Analysis: -14 | Depth: 14 | EngineMove : b1d2
10. Nbd2 | Analysis: +14 | Depth: 13 | EngineMove : b8d7
10... O-O | Analysis: -15 | Depth: 13 | EngineMove : e3e4
11. Ne5 | Analysis: +29 | Depth: 13 | EngineMove : b8d7
11... Nbd7 | Analysis: -19 | Depth: 14 | EngineMove : e5d7
12. O-O-O | Analysis: +119 | Depth: 13 | EngineMove : d7e5
12... Nxe5 | Analysis: -97 | Depth: 13 | EngineMove : d4e5
13. dxe5 | Analysis: +97 | Depth: 14 | EngineMove : f6g4
13... Nd7 | Analysis: -18 | Depth: 13 | EngineMove : f2f4
14. Nf3 | Analysis: +57 | Depth: 14 | EngineMove : d7c5
14... Nc5 | Analysis: -67 | Depth: 14 | EngineMove : d3c2
15. Qc2 | Analysis: +57 | Depth: 12 | EngineMove : c5e4
15... Ne4 | Analysis: -21 | Depth: 13 | EngineMove : h1h5
16. Ng5 | Analysis: +476 | Depth: 13 | EngineMove : d8g5
16... Qxg5 | Analysis: -468 | Depth: 13 | EngineMove : g3g4
17. f4 | Analysis: +503 | Depth: 14 | EngineMove : g5g3
17... Qxg3 | Analysis: -510 | Depth: 15 | EngineMove : h1h3
18. Rdg1 | Analysis: +758 | Depth: 12 | EngineMove : g3e3
18... Nf2 | Analysis: -653 | Depth: 14 | EngineMove : c2e2
19. Rh3 | Analysis: +903 | Depth: 16 | EngineMove : f2h3
19... Nxh3 | Analysis: -922 | Depth: 16 | EngineMove : g1f1
20. gxh3 | Analysis: +1386 | Depth: 13 | EngineMove : g3e3
20... Qxg1+ | Analysis: -1356 | Depth: 15 | EngineMove : c1d2
21. Kd2 | Analysis: +1382 | Depth: 14 | EngineMove : g1g2
21... Qg2+ | Analysis: -1398 | Depth: 14 | EngineMove : d2d3
22. Kd3 | Analysis: +1412 | Depth: 14 | EngineMove : g2h3
22... Qe4+ | Analysis: -1362 | Depth: 13 | EngineMove : d3d2
23. Kd2 | Analysis: +1382 | Depth: 15 | EngineMove : e4h1
23... Qxc2+ | Analysis: -1298 | Depth: 14 | EngineMove : d2c2
24. Kxc2 | Analysis: +1314 | Depth: 13 | EngineMove : g8h7
24... f6 | Analysis: -1317 | Depth: 12 | EngineMove : e5f6
25. exf6 | Analysis: +1329 | Depth: 14 | EngineMove : f8f6
25... Rxf6 | Analysis: -1344 | Depth: 13 | EngineMove : c2d3
26. b4 | Analysis: +1408 | Depth: 13 | EngineMove : a8e8
26... b5 | Analysis: -1371 | Depth: 13 | EngineMove : c2d3
27. a3 | Analysis: +1466 | Depth: 14 | EngineMove : f6g6
27... a5 | Analysis: -1419 | Depth: 14 | EngineMove : c2b3
28. Kb3 | Analysis: +1441 | Depth: 14 | EngineMove : a5b4
28... a4+ | Analysis: -1558 | Depth: 12 | EngineMove : b3c2
29. Ka2 | Analysis: +1870 | Depth: 15 | EngineMove : g7g5
29... Re8 | Analysis: -1651 | Depth: 12 | EngineMove : a2b2
30. c4 | Analysis: +5587 | Depth: 18 | EngineMove : d5c4
30... dxc4 | Analysis: #-7 | Depth: 19 | EngineMove : a2b2
31. e4 | Analysis: #+6 | Depth: 21 | EngineMove : f6f4
31... e5 | Analysis: #-7 | Depth: 21 | EngineMove : f4f5
32. f5 | Analysis: #+7 | Depth: 23 | EngineMove : e8d8
32... Rd6 | Analysis: #-6 | Depth: 23 | EngineMove : a2b2
33. f6 | Analysis: #+5 | Depth: 27 | EngineMove : d6d2
33... gxf6 | Analysis: #-5 | Depth: 28 | EngineMove : a2b2
34. h4 | Analysis: #+5 | Depth: 30 | EngineMove : d6d2
34... Rd3 | Analysis: #-5 | Depth: 29 | EngineMove : a2a1
