**URL: https://lichess.org/YEIr7NCF | Tag: YEIr7NCF | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/YEIr7NCF', Date='2018.10.24', Round='-', White='chittyct', Black='Rajeshri21', Result='1-0', BlackElo='984', BlackRatingDiff='-9', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.10.24', UTCTime='17:09:32', Variant='Standard', WhiteElo='1018', WhiteRatingDiff='+10')

1. d4 | Analysis: -10 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +16 | Depth: 13 | EngineMove : c1f4
2. Nf3 | Analysis: -13 | Depth: 13 | EngineMove : g8f6
2... e6 | Analysis: +15 | Depth: 13 | EngineMove : c1g5
3. Bf4 | Analysis: -12 | Depth: 14 | EngineMove : g8f6
3... Qf6 | Analysis: +90 | Depth: 12 | EngineMove : e2e3
4. e3 | Analysis: -79 | Depth: 12 | EngineMove : f6d8
4... Bb4+ | Analysis: +112 | Depth: 13 | EngineMove : c2c3
5. Nbd2 | Analysis: -103 | Depth: 12 | EngineMove : f6d8
5... e5 | Analysis: +262 | Depth: 12 | EngineMove : f4e5
6. Bg5 | Analysis: -97 | Depth: 12 | EngineMove : b4d2
6... Qa6 | Analysis: +779 | Depth: 13 | EngineMove : f1a6
7. Bxa6 | Analysis: -787 | Depth: 12 | EngineMove : b4d2
7... bxa6 | Analysis: +894 | Depth: 13 | EngineMove : c2c3
8. Nxe5 | Analysis: -856 | Depth: 13 | EngineMove : b4d2
8... Nf6 | Analysis: +959 | Depth: 14 | EngineMove : g5f6
9. Bxf6 | Analysis: -972 | Depth: 14 | EngineMove : g7f6
9... gxf6 | Analysis: +972 | Depth: 14 | EngineMove : e5d3
10. Ng4 | Analysis: -945 | Depth: 12 | EngineMove : b8d7
10... O-O | Analysis: +1221 | Depth: 12 | EngineMove : g4f6
11. Nxf6+ | Analysis: -1222 | Depth: 15 | EngineMove : g8g7
11... Kg7 | Analysis: +1220 | Depth: 15 | EngineMove : f6d5
12. Qf3 | Analysis: -1224 | Depth: 12 | EngineMove : b8d7
12... Re8 | Analysis: +2227 | Depth: 13 | EngineMove : f6e8
13. Nxe8+ | Analysis: -2182 | Depth: 14 | EngineMove : g7f8
13... Kf8 | Analysis: +2200 | Depth: 14 | EngineMove : e8c7
14. Nf6 | Analysis: -1879 | Depth: 12 | EngineMove : c7c6
14... Nc6 | Analysis: +1958 | Depth: 11 | EngineMove : f6h7
15. Nxh7+ | Analysis: -2081 | Depth: 13 | EngineMove : f8e7
15... Ke8 | Analysis: +2180 | Depth: 12 | EngineMove : h7f6
16. Ng5 | Analysis: -1781 | Depth: 13 | EngineMove : c8e6
16... Na5 | Analysis: +2655 | Depth: 12 | EngineMove : f3f7
17. Qxf7+ | Analysis: -2718 | Depth: 14 | EngineMove : e8d8
17... Kd8 | Analysis: +2754 | Depth: 14 | EngineMove : f7d5
18. Qxd5+ | Analysis: -2769 | Depth: 13 | EngineMove : d8e7
18... Ke7 | Analysis: +2803 | Depth: 14 | EngineMove : c2c3
19. Qe6+ | Analysis: -793 | Depth: 13 | EngineMove : c8e6
19... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : e6f7
