**URL: https://lichess.org/9Z0Vubzz | Tag: 9Z0Vubzz | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/9Z0Vubzz', Date='2018.09.27', Round='-', White='chittyct', Black='SgtPepper31', Result='1-0', BlackElo='1174', BlackRatingDiff='-13', ECO='A46', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.27', UTCTime='16:04:22', Variant='Standard', WhiteElo='1073', WhiteRatingDiff='+13')

1. d4 | Analysis: -7 | Depth: 11 | EngineMove : d7d5
1... Nf6 | Analysis: +17 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -15 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +16 | Depth: 14 | EngineMove : e2e3
3. Bf4 | Analysis: -7 | Depth: 13 | EngineMove : f8e7
3... d6 | Analysis: +24 | Depth: 12 | EngineMove : b1c3
4. e3 | Analysis: -22 | Depth: 12 | EngineMove : f8e7
4... Be7 | Analysis: +30 | Depth: 14 | EngineMove : c2c4
5. Bd3 | Analysis: -17 | Depth: 12 | EngineMove : f6h5
5... O-O | Analysis: +30 | Depth: 14 | EngineMove : c2c4
6. O-O | Analysis: -21 | Depth: 13 | EngineMove : f6h5
6... c5 | Analysis: +29 | Depth: 13 | EngineMove : d4c5
7. Re1 | Analysis: -6 | Depth: 12 | EngineMove : f6h5
7... cxd4 | Analysis: +39 | Depth: 13 | EngineMove : e3d4
8. exd4 | Analysis: -46 | Depth: 13 | EngineMove : b8c6
8... Nc6 | Analysis: +39 | Depth: 14 | EngineMove : a2a3
9. Nc3 | Analysis: -13 | Depth: 12 | EngineMove : c6b4
9... e5 | Analysis: +148 | Depth: 14 | EngineMove : d4e5
10. dxe5 | Analysis: -144 | Depth: 13 | EngineMove : d6e5
10... dxe5 | Analysis: +136 | Depth: 13 | EngineMove : f3e5
11. Bxe5 | Analysis: -94 | Depth: 12 | EngineMove : c8g4
11... Nxe5 | Analysis: +76 | Depth: 13 | EngineMove : f3e5
12. Nxe5 | Analysis: -103 | Depth: 12 | EngineMove : e7d6
12... Qc7 | Analysis: +136 | Depth: 12 | EngineMove : d3c4
13. Nf3 | Analysis: -52 | Depth: 12 | EngineMove : e7c5
13... Bc5 | Analysis: +59 | Depth: 12 | EngineMove : d1d2
14. Nd5 | Analysis: +175 | Depth: 14 | EngineMove : f6d5
14... Nxd5 | Analysis: -176 | Depth: 14 | EngineMove : d3h7
15. Qe2 | Analysis: +300 | Depth: 11 | EngineMove : d5f6
15... Nf4 | Analysis: -336 | Depth: 12 | EngineMove : e2e5
16. Qe4 | Analysis: +337 | Depth: 12 | EngineMove : g7g6
16... Nxd3 | Analysis: -286 | Depth: 12 | EngineMove : c2d3
17. Ng5 | Analysis: +594 | Depth: 13 | EngineMove : c5f2
17... Bxf2+ | Analysis: -620 | Depth: 14 | EngineMove : g1h1
18. Kf1 | Analysis: +742 | Depth: 14 | EngineMove : c7h2
18... g6 | Analysis: -667 | Depth: 12 | EngineMove : e4d3
19. Qxd3 | Analysis: +701 | Depth: 14 | EngineMove : f2e1
19... Bxe1 | Analysis: -703 | Depth: 14 | EngineMove : a1e1
20. Kxe1 | Analysis: +1055 | Depth: 12 | EngineMove : c7a5
20... Bf5 | Analysis: -891 | Depth: 13 | EngineMove : d3g3
21. Qh3 | Analysis: +1931 | Depth: 15 | EngineMove : f5h3
21... Bxh3 | Analysis: -1968 | Depth: 16 | EngineMove : g5h3
22. gxh3 | Analysis: #+4 | Depth: 28 | EngineMove : c7f4
22... Qxh2 | Analysis: -2183 | Depth: 10 | EngineMove : e1f1
23. Rd1 | Analysis: #+4 | Depth: 42 | EngineMove : a8e8
23... Rfe8+ | Analysis: #-3 | Depth: 111 | EngineMove : e1f1
24. Kf1 | Analysis: #+3 | Depth: 127 | EngineMove : e8e2
