**URL: https://lichess.org/Ms3cIvaA | Tag: Ms3cIvaA | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Ms3cIvaA', Date='2020.02.17', Round='-', White='chittyct', Black='berkay07', Result='1-0', BlackElo='1543', BlackRatingDiff='-5', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.17', UTCTime='09:13:01', Variant='Standard', WhiteElo='1562', WhiteRatingDiff='+6')

1. d4 | Analysis: -15 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 14 | EngineMove : e2e3
2. Bf4 | Analysis: -21 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: +15 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -13 | Depth: 14 | EngineMove : g8f6
3... f6 | Analysis: +79 | Depth: 10 | EngineMove : b1c3
4. Nf3 | Analysis: -41 | Depth: 12 | EngineMove : g7g5
4... h5 | Analysis: +130 | Depth: 13 | EngineMove : f3h4
5. Bd3 | Analysis: -79 | Depth: 13 | EngineMove : e7e6
5... Bxd3 | Analysis: +125 | Depth: 11 | EngineMove : d1d3
6. Qxd3 | Analysis: -105 | Depth: 13 | EngineMove : e7e6
6... g5 | Analysis: +218 | Depth: 12 | EngineMove : f4g5
7. Bxg5 | Analysis: -202 | Depth: 12 | EngineMove : f8g7
7... fxg5 | Analysis: +394 | Depth: 16 | EngineMove : d3g6
8. Qg6+ | Analysis: -365 | Depth: 17 | EngineMove : e8d7
8... Kd7 | Analysis: +401 | Depth: 16 | EngineMove : f3e5
9. Ne5+ | Analysis: -408 | Depth: 18 | EngineMove : d7c8
9... Kc8 | Analysis: +415 | Depth: 17 | EngineMove : e5f7
10. Qe6+ | Analysis: -287 | Depth: 15 | EngineMove : b8d7
10... Nd7 | Analysis: +282 | Depth: 14 | EngineMove : e5f7
11. Nc3 | Analysis: +22 | Depth: 12 | EngineMove : g8h6
11... Rh6 | Analysis: +120 | Depth: 13 | EngineMove : e6g8
12. Qxg8 | Analysis: -114 | Depth: 15 | EngineMove : d7e5
12... Nxe5 | Analysis: +114 | Depth: 15 | EngineMove : d4e5
13. Qxg5 | Analysis: +79 | Depth: 12 | EngineMove : e5c4
13... Nc4 | Analysis: -76 | Depth: 13 | EngineMove : c3d5
14. Qf5+ | Analysis: +244 | Depth: 12 | EngineMove : e7e6
14... Kb8 | Analysis: -123 | Depth: 13 | EngineMove : f5d5
15. Nxd5 | Analysis: +483 | Depth: 13 | EngineMove : e7e6
15... e6 | Analysis: -463 | Depth: 13 | EngineMove : f5f7
16. Qf4 | Analysis: +497 | Depth: 12 | EngineMove : e6d5
16... exd5 | Analysis: -497 | Depth: 13 | EngineMove : e1g1
17. O-O | Analysis: +532 | Depth: 13 | EngineMove : a7a5
17... b6 | Analysis: -487 | Depth: 12 | EngineMove : e3e4
18. b3 | Analysis: +494 | Depth: 13 | EngineMove : h6f6
18... Nd2 | Analysis: -455 | Depth: 13 | EngineMove : f1e1
19. Rfd1 | Analysis: +451 | Depth: 13 | EngineMove : d2e4
19... Rf6 | Analysis: -484 | Depth: 14 | EngineMove : f4e5
20. Qg5 | Analysis: +561 | Depth: 13 | EngineMove : d2e4
20... Ne4 | Analysis: -527 | Depth: 14 | EngineMove : g5h4
21. Qxh5 | Analysis: +462 | Depth: 12 | EngineMove : b8b7
21... Kb7 | Analysis: -483 | Depth: 12 | EngineMove : c2c4
22. f3 | Analysis: +496 | Depth: 13 | EngineMove : e4c3
22... Nc3 | Analysis: -491 | Depth: 13 | EngineMove : d1d3
23. Rd3 | Analysis: +482 | Depth: 14 | EngineMove : f6c6
23... Ne2+ | Analysis: -303 | Depth: 13 | EngineMove : g1f2
24. Kf2 | Analysis: +296 | Depth: 14 | EngineMove : f6h6
24... Nxd4 | Analysis: -127 | Depth: 12 | EngineMove : d3d4
25. exd4 | Analysis: +201 | Depth: 12 | EngineMove : f6h6
25... Rh6 | Analysis: -250 | Depth: 13 | EngineMove : h5e5
26. Qe5 | Analysis: +243 | Depth: 14 | EngineMove : h6c6
26... c6 | Analysis: -195 | Depth: 12 | EngineMove : a1e1
27. Re1 | Analysis: +237 | Depth: 13 | EngineMove : d8d7
27... Bd6 | Analysis: +339 | Depth: 12 | EngineMove : e5g7
28. Qg7+ | Analysis: -337 | Depth: 15 | EngineMove : d8c7
28... Qc7 | Analysis: +364 | Depth: 16 | EngineMove : g7h6
29. Qxh6 | Analysis: -366 | Depth: 15 | EngineMove : d6h2
