**URL: https://lichess.org/wUgkZji8 | Tag: wUgkZji8 | Side: black**
HEADERS: Headers(Event='Hourly Blitz Arena', Site='https://lichess.org/wUgkZji8', Date='2018.11.27', Round='-', White='chess_Bandit', Black='chittyct', Result='1-0', BlackElo='1217', BlackRatingDiff='-1', ECO='B06', Termination='Normal', TimeControl='300+0', UTCDate='2018.11.27', UTCTime='08:18:56', Variant='Standard', WhiteElo='1831', WhiteRatingDiff='+0')

1. d4 | Analysis: -4 | Depth: 12 | EngineMove : g8f6
1... g6 | Analysis: +96 | Depth: 12 | EngineMove : e2e4
2. Nc3 | Analysis: -56 | Depth: 13 | EngineMove : d7d5
2... Bg7 | Analysis: +102 | Depth: 11 | EngineMove : e2e4
3. e4 | Analysis: -67 | Depth: 12 | EngineMove : e7e6
3... Nf6 | Analysis: +136 | Depth: 12 | EngineMove : e4e5
4. Be3 | Analysis: -35 | Depth: 12 | EngineMove : d7d5
4... O-O | Analysis: +84 | Depth: 13 | EngineMove : e4e5
5. Nf3 | Analysis: -24 | Depth: 13 | EngineMove : d7d5
5... c6 | Analysis: +44 | Depth: 13 | EngineMove : f1e2
6. Bd3 | Analysis: -37 | Depth: 13 | EngineMove : d7d5
6... d5 | Analysis: +36 | Depth: 14 | EngineMove : e1g1
7. e5 | Analysis: -25 | Depth: 13 | EngineMove : f6g4
7... Ng4 | Analysis: +42 | Depth: 13 | EngineMove : e3f4
8. h3 | Analysis: +29 | Depth: 13 | EngineMove : g4e3
8... Nxe3 | Analysis: -29 | Depth: 14 | EngineMove : f2e3
9. fxe3 | Analysis: +46 | Depth: 14 | EngineMove : f7f6
9... Na6 | Analysis: +11 | Depth: 13 | EngineMove : d3a6
10. a3 | Analysis: +3 | Depth: 12 | EngineMove : a6c7
10... c5 | Analysis: +56 | Depth: 14 | EngineMove : d3a6
11. Bxa6 | Analysis: -77 | Depth: 14 | EngineMove : b7a6
11... bxa6 | Analysis: +62 | Depth: 14 | EngineMove : d4c5
12. O-O | Analysis: -7 | Depth: 13 | EngineMove : c5d4
12... cxd4 | Analysis: +5 | Depth: 13 | EngineMove : e3d4
13. exd4 | Analysis: -9 | Depth: 11 | EngineMove : c8d7
13... f6 | Analysis: +10 | Depth: 11 | EngineMove : d1e2
14. Re1 | Analysis: -7 | Depth: 12 | EngineMove : a8b8
14... fxe5 | Analysis: +9 | Depth: 11 | EngineMove : f3e5
15. Nxe5 | Analysis: +1 | Depth: 13 | EngineMove : e7e6
15... Rf5 | Analysis: +201 | Depth: 13 | EngineMove : e5c6
16. Nf3 | Analysis: +1 | Depth: 12 | EngineMove : a8b8
16... e6 | Analysis: -1 | Depth: 12 | EngineMove : c3a4
17. Qe2 | Analysis: +37 | Depth: 14 | EngineMove : d8b6
17... Qf6 | Analysis: +38 | Depth: 12 | EngineMove : a1d1
18. Rad1 | Analysis: -29 | Depth: 12 | EngineMove : a8b8
18... e5 | Analysis: +220 | Depth: 12 | EngineMove : c3d5
19. Nxd5 | Analysis: -258 | Depth: 12 | EngineMove : f6f7
19... Qf7 | Analysis: +279 | Depth: 13 | EngineMove : c2c4
20. Nxe5 | Analysis: +88 | Depth: 12 | EngineMove : f7d5
20... Qxd5 | Analysis: -81 | Depth: 13 | EngineMove : c2c4
21. c4 | Analysis: +84 | Depth: 13 | EngineMove : d5b7
21... Qe6 | Analysis: -110 | Depth: 13 | EngineMove : g2g4
22. b3 | Analysis: +136 | Depth: 11 | EngineMove : g7e5
22... Bxe5 | Analysis: -98 | Depth: 14 | EngineMove : e2e3
23. dxe5 | Analysis: +172 | Depth: 14 | EngineMove : e6b6
23... Rxe5 | Analysis: +543 | Depth: 15 | EngineMove : e2e5
24. Qxe5 | Analysis: -555 | Depth: 18 | EngineMove : e6e5
24... Qxe5 | Analysis: +558 | Depth: 14 | EngineMove : d1d8
25. Rxe5 | Analysis: -482 | Depth: 14 | EngineMove : c8f5
25... Bb7 | Analysis: +600 | Depth: 15 | EngineMove : e5e7
26. Rd7 | Analysis: -596 | Depth: 15 | EngineMove : b7c6
26... Bc6 | Analysis: +603 | Depth: 16 | EngineMove : d7c7
27. Rc7 | Analysis: -611 | Depth: 15 | EngineMove : c6e8
27... Be8 | Analysis: +630 | Depth: 17 | EngineMove : e5e7
28. Ree7 | Analysis: -635 | Depth: 15 | EngineMove : h7h6
28... Kf8 | Analysis: +724 | Depth: 17 | EngineMove : e7h7
29. Rxh7 | Analysis: -764 | Depth: 17 | EngineMove : f8g8
29... Kg8 | Analysis: +773 | Depth: 15 | EngineMove : c7g7
30. Rxa7 | Analysis: -695 | Depth: 13 | EngineMove : a8c8
30... g5 | Analysis: +4918 | Depth: 21 | EngineMove : a7a8
31. Rxa8 | Analysis: -5287 | Depth: 23 | EngineMove : g8h7
31... Kxh7 | Analysis: +5295 | Depth: 22 | EngineMove : a8e8
32. Rxe8 | Analysis: -5754 | Depth: 21 | EngineMove : h7g6
32... Kg7 | Analysis: +5803 | Depth: 21 | EngineMove : e8a8
33. Re6 | Analysis: -5815 | Depth: 22 | EngineMove : a6a5
