**URL: https://lichess.org/0q5ZhMw2 | Tag: 0q5ZhMw2 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/0q5ZhMw2', Date='2019.10.06', Round='-', White='Zohan1453', Black='chittyct', Result='1/2-1/2', BlackElo='1110', BlackRatingDiff='-3', ECO='D20', Termination='Normal', TimeControl='120+1', UTCDate='2019.10.06', UTCTime='18:24:43', Variant='Standard', WhiteElo='977', WhiteRatingDiff='+3')

1. d4 | Analysis: -30 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 13 | EngineMove : e7e6
2... dxc4 | Analysis: +47 | Depth: 11 | EngineMove : g1f3
3. Nc3 | Analysis: -9 | Depth: 12 | EngineMove : e7e5
3... e5 | Analysis: +25 | Depth: 12 | EngineMove : e2e3
4. dxe5 | Analysis: +53 | Depth: 11 | EngineMove : d8d1
4... Qxd1+ | Analysis: -32 | Depth: 13 | EngineMove : c3d1
5. Nxd1 | Analysis: +34 | Depth: 12 | EngineMove : f8b4
5... Bc5 | Analysis: -22 | Depth: 12 | EngineMove : e2e4
6. e4 | Analysis: +5 | Depth: 13 | EngineMove : b8c6
6... b5 | Analysis: +62 | Depth: 12 | EngineMove : a2a4
7. Nc3 | Analysis: -53 | Depth: 12 | EngineMove : c7c6
7... a6 | Analysis: +110 | Depth: 12 | EngineMove : a2a4
8. Nh3 | Analysis: +90 | Depth: 12 | EngineMove : b8c6
8... Bxh3 | Analysis: -89 | Depth: 13 | EngineMove : c3d5
9. gxh3 | Analysis: +129 | Depth: 12 | EngineMove : b8c6
9... Ne7 | Analysis: -9 | Depth: 13 | EngineMove : a2a4
10. Rg1 | Analysis: +161 | Depth: 11 | EngineMove : e8g8
10... Ng6 | Analysis: -89 | Depth: 11 | EngineMove : g1g5
11. Be3 | Analysis: +117 | Depth: 13 | EngineMove : c5e3
11... Bxe3 | Analysis: -129 | Depth: 14 | EngineMove : f2e3
12. fxe3 | Analysis: +137 | Depth: 13 | EngineMove : b8c6
12... O-O | Analysis: -113 | Depth: 12 | EngineMove : a2a4
13. O-O-O | Analysis: +134 | Depth: 12 | EngineMove : g6e5
13... Nxe5 | Analysis: -146 | Depth: 13 | EngineMove : c3d5
14. Rg5 | Analysis: +220 | Depth: 12 | EngineMove : b8d7
14... Nd3+ | Analysis: 0 | Depth: 13 | EngineMove : f1d3
15. Bxd3 | Analysis: +9 | Depth: 12 | EngineMove : c4d3
15... cxd3 | Analysis: -12 | Depth: 13 | EngineMove : d1d3
16. Rxd3 | Analysis: +33 | Depth: 14 | EngineMove : a8a7
16... c5 | Analysis: +105 | Depth: 13 | EngineMove : g5c5
17. Rgd5 | Analysis: +84 | Depth: 14 | EngineMove : c5c4
17... Nc6 | Analysis: +49 | Depth: 13 | EngineMove : d5c5
18. Rxc5 | Analysis: -51 | Depth: 13 | EngineMove : c6d8
18... Rac8 | Analysis: +85 | Depth: 13 | EngineMove : d3d6
19. Rd6 | Analysis: -86 | Depth: 14 | EngineMove : c6b4
19... Nb4 | Analysis: +84 | Depth: 16 | EngineMove : c5c8
20. Rxc8 | Analysis: -84 | Depth: 14 | EngineMove : f8c8
20... Rxc8 | Analysis: +76 | Depth: 14 | EngineMove : c1d2
21. Rd5 | Analysis: +458 | Depth: 15 | EngineMove : b4d5
21... Nxa2+ | Analysis: -85 | Depth: 16 | EngineMove : c1d2
22. Kb1 | Analysis: +117 | Depth: 15 | EngineMove : a2c3
22... Nb4 | Analysis: -15 | Depth: 14 | EngineMove : d5d4
23. Rd4 | Analysis: +14 | Depth: 17 | EngineMove : b4c6
23... Nc6 | Analysis: -3 | Depth: 16 | EngineMove : d4d6
24. e5 | Analysis: +336 | Depth: 15 | EngineMove : c6d4
24... Nxd4 | Analysis: -346 | Depth: 16 | EngineMove : e3d4
25. exd4 | Analysis: +368 | Depth: 16 | EngineMove : g8f8
25... Rd8 | Analysis: -284 | Depth: 15 | EngineMove : c3e2
26. d5 | Analysis: +461 | Depth: 15 | EngineMove : b5b4
26... g6 | Analysis: -239 | Depth: 15 | EngineMove : c3e4
27. d6 | Analysis: +394 | Depth: 15 | EngineMove : f7f6
27... f6 | Analysis: -402 | Depth: 16 | EngineMove : e5f6
28. exf6 | Analysis: +404 | Depth: 16 | EngineMove : d8d6
28... Rxd6 | Analysis: -439 | Depth: 17 | EngineMove : c3e4
29. Ne4 | Analysis: +456 | Depth: 17 | EngineMove : d6d4
29... Re6 | Analysis: -445 | Depth: 15 | EngineMove : f6f7
30. f7+ | Analysis: +456 | Depth: 16 | EngineMove : g8f8
30... Kxf7 | Analysis: -226 | Depth: 18 | EngineMove : e4g5
31. Ng5+ | Analysis: +243 | Depth: 18 | EngineMove : f7f6
31... Kf6 | Analysis: -268 | Depth: 17 | EngineMove : g5e6
32. Nxe6 | Analysis: +284 | Depth: 20 | EngineMove : f6e6
32... Kxe6 | Analysis: -284 | Depth: 20 | EngineMove : b1c2
33. Kc2 | Analysis: +291 | Depth: 20 | EngineMove : a6a5
33... Kf5 | Analysis: -424 | Depth: 15 | EngineMove : c2d3
34. Kc3 | Analysis: +704 | Depth: 16 | EngineMove : f5g5
34... Kf4 | Analysis: -110 | Depth: 19 | EngineMove : c3b4
35. Kb4 | Analysis: +112 | Depth: 19 | EngineMove : g6g5
35... g5 | Analysis: -117 | Depth: 21 | EngineMove : b4a5
36. Ka5 | Analysis: +124 | Depth: 19 | EngineMove : f4f3
36... h5 | Analysis: -56 | Depth: 16 | EngineMove : b2b4
37. Kxa6 | Analysis: +117 | Depth: 20 | EngineMove : b5b4
37... g4 | Analysis: +7 | Depth: 17 | EngineMove : h3g4
38. hxg4 | Analysis: 0 | Depth: 20 | EngineMove : h5g4
38... hxg4 | Analysis: 0 | Depth: 23 | EngineMove : a6b5
39. b4 | Analysis: 0 | Depth: 23 | EngineMove : f4f3
39... Kf3 | Analysis: 0 | Depth: 24 | EngineMove : a6b5
40. Kxb5 | Analysis: 0 | Depth: 25 | EngineMove : f3g2
40... Kg2 | Analysis: 0 | Depth: 25 | EngineMove : b5a4
41. Kc4 | Analysis: 0 | Depth: 23 | EngineMove : g2h2
41... Kxh2 | Analysis: 0 | Depth: 24 | EngineMove : b4b5
42. b5 | Analysis: 0 | Depth: 24 | EngineMove : g4g3
42... g3 | Analysis: 0 | Depth: 25 | EngineMove : b5b6
43. b6 | Analysis: 0 | Depth: 24 | EngineMove : g3g2
43... g2 | Analysis: 0 | Depth: 25 | EngineMove : b6b7
44. b7 | Analysis: 0 | Depth: 24 | EngineMove : g2g1q
44... g1=Q | Analysis: 0 | Depth: 24 | EngineMove : b7b8q
45. b8=Q+ | Analysis: 0 | Depth: 25 | EngineMove : g1g3
45... Kh1 | Analysis: 0 | Depth: 19 | EngineMove : b8h8
46. Qh8+ | Analysis: 0 | Depth: 22 | EngineMove : g1h2
46... Qh2 | Analysis: 0 | Depth: 21 | EngineMove : h8a1
47. Qxh2+ | Analysis: 0 | Depth: 38 | EngineMove : h1h2
47... Kxh2 | Analysis: 0 | Depth: 44 | EngineMove : c4c5
