**URL: https://lichess.org/7XeJTnlV | Tag: 7XeJTnlV | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/7XeJTnlV', Date='2018.11.27', Round='-', White='erimusta', Black='chittyct', Result='0-1', BlackElo='1017', BlackRatingDiff='+9', ECO='B23', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.27', UTCTime='10:16:33', Variant='Standard', WhiteElo='957', WhiteRatingDiff='-17')

1. e4 | Analysis: -33 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +52 | Depth: 12 | EngineMove : g1f3
2. Nc3 | Analysis: -51 | Depth: 12 | EngineMove : e7e6
2... d6 | Analysis: +58 | Depth: 12 | EngineMove : f1c4
3. d4 | Analysis: -27 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +34 | Depth: 13 | EngineMove : d1d4
4. Qxd4 | Analysis: -30 | Depth: 15 | EngineMove : b8c6
4... Nc6 | Analysis: +35 | Depth: 15 | EngineMove : d4d3
5. Qe3 | Analysis: +4 | Depth: 13 | EngineMove : e7e6
5... Nb4 | Analysis: +71 | Depth: 13 | EngineMove : f1b5
6. Bb5+ | Analysis: -63 | Depth: 14 | EngineMove : c8d7
6... Bd7 | Analysis: +64 | Depth: 14 | EngineMove : b5d7
7. Bxd7+ | Analysis: -74 | Depth: 15 | EngineMove : d8d7
7... Qxd7 | Analysis: +65 | Depth: 14 | EngineMove : e3e2
8. Nd5 | Analysis: +818 | Depth: 13 | EngineMove : b4c2
8... Nxc2+ | Analysis: -815 | Depth: 15 | EngineMove : e1f1
9. Kf1 | Analysis: +826 | Depth: 14 | EngineMove : c2e3
9... Nxe3+ | Analysis: -825 | Depth: 15 | EngineMove : c1e3
10. Bxe3 | Analysis: +850 | Depth: 15 | EngineMove : g8f6
10... Nf6 | Analysis: -813 | Depth: 13 | EngineMove : d5f6
