**URL: https://lichess.org/5khvB1jF | Tag: 5khvB1jF | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/5khvB1jF', Date='2019.06.19', Round='-', White='chittyct', Black='disk8', Result='1-0', BlackElo='1405', BlackRatingDiff='-10', ECO='E24', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.19', UTCTime='15:57:36', Variant='Standard', WhiteElo='1396', WhiteRatingDiff='+10')

1. d4 | Analysis: -7 | Depth: 12 | EngineMove : g8f6
1... Nf6 | Analysis: +7 | Depth: 13 | EngineMove : g1f3
2. c4 | Analysis: -10 | Depth: 14 | EngineMove : e7e6
2... e6 | Analysis: +8 | Depth: 14 | EngineMove : e2e3
3. Nc3 | Analysis: -11 | Depth: 13 | EngineMove : d7d5
3... Bb4 | Analysis: +22 | Depth: 13 | EngineMove : g1f3
4. a3 | Analysis: +8 | Depth: 14 | EngineMove : b4c3
4... Bxc3+ | Analysis: -12 | Depth: 14 | EngineMove : b2c3
5. bxc3 | Analysis: +8 | Depth: 14 | EngineMove : b7b6
5... Ne4 | Analysis: +51 | Depth: 13 | EngineMove : e2e3
6. Qd3 | Analysis: -22 | Depth: 12 | EngineMove : d7d5
6... Nxf2 | Analysis: +265 | Depth: 12 | EngineMove : e1f2
7. Kxf2 | Analysis: -274 | Depth: 13 | EngineMove : b8c6
7... O-O | Analysis: +263 | Depth: 11 | EngineMove : e2e4
8. Nf3 | Analysis: -256 | Depth: 11 | EngineMove : b8c6
8... d5 | Analysis: +304 | Depth: 12 | EngineMove : e2e4
9. cxd5 | Analysis: -266 | Depth: 13 | EngineMove : e6d5
9... exd5 | Analysis: +249 | Depth: 13 | EngineMove : e2e4
10. h4 | Analysis: -244 | Depth: 12 | EngineMove : b8d7
10... Nd7 | Analysis: +244 | Depth: 14 | EngineMove : c1g5
11. Ng5 | Analysis: -182 | Depth: 13 | EngineMove : d7f6
11... g6 | Analysis: +260 | Depth: 13 | EngineMove : f2g1
12. h5 | Analysis: -175 | Depth: 12 | EngineMove : h7h6
12... Nf6 | Analysis: +239 | Depth: 12 | EngineMove : f2g1
13. hxg6 | Analysis: -255 | Depth: 13 | EngineMove : f7g6
13... fxg6 | Analysis: +258 | Depth: 14 | EngineMove : f2g1
14. Kg1 | Analysis: -253 | Depth: 14 | EngineMove : c8f5
14... Qd6 | Analysis: +324 | Depth: 13 | EngineMove : e2e4
15. e4 | Analysis: -331 | Depth: 14 | EngineMove : f6e4
15... Nxe4 | Analysis: +353 | Depth: 15 | EngineMove : g5e4
16. Nxe4 | Analysis: -325 | Depth: 15 | EngineMove : d5e4
16... dxe4 | Analysis: +329 | Depth: 15 | EngineMove : d3e4
17. Qxe4 | Analysis: -332 | Depth: 15 | EngineMove : d6e6
17... Bf5 | Analysis: +602 | Depth: 13 | EngineMove : f1c4
18. Qh4 | Analysis: -294 | Depth: 13 | EngineMove : f8f7
18... Rf7 | Analysis: +324 | Depth: 12 | EngineMove : c1d2
19. Bf4 | Analysis: -334 | Depth: 12 | EngineMove : d6c6
19... Qd5 | Analysis: +331 | Depth: 13 | EngineMove : a1e1
20. a4 | Analysis: -289 | Depth: 12 | EngineMove : a8f8
20... Re8 | Analysis: +324 | Depth: 12 | EngineMove : f4e5
21. a5 | Analysis: -234 | Depth: 11 | EngineMove : c7c5
21... Re4 | Analysis: +236 | Depth: 12 | EngineMove : h4g3
22. Ra4 | Analysis: -131 | Depth: 14 | EngineMove : f5e6
22... Bd7 | Analysis: +518 | Depth: 15 | EngineMove : f1c4
23. Bc4 | Analysis: -536 | Depth: 15 | EngineMove : g6g5
23... Rexf4 | Analysis: +745 | Depth: 14 | EngineMove : h4d8
24. Bxd5 | Analysis: -425 | Depth: 17 | EngineMove : f4h4
24... Rxh4 | Analysis: +444 | Depth: 17 | EngineMove : d5f7
25. Bxf7+ | Analysis: -442 | Depth: 18 | EngineMove : g8f7
25... Kxf7 | Analysis: +440 | Depth: 19 | EngineMove : h1h4
26. Rxh4 | Analysis: -453 | Depth: 19 | EngineMove : d7a4
26... Bxa4 | Analysis: +466 | Depth: 17 | EngineMove : h4h7
27. Rxh7+ | Analysis: -474 | Depth: 18 | EngineMove : f7e6
27... Kf6 | Analysis: +593 | Depth: 15 | EngineMove : h7c7
28. Rxc7 | Analysis: -618 | Depth: 14 | EngineMove : f6e6
28... g5 | Analysis: +655 | Depth: 16 | EngineMove : c7b7
29. Rxb7 | Analysis: -674 | Depth: 15 | EngineMove : a7a6
