**URL: https://lichess.org/jexFe03s | Tag: jexFe03s | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/jexFe03s', Date='2018.10.20', Round='-', White='trolsen', Black='chittyct', Result='1-0', BlackElo='1000', BlackRatingDiff='-7', ECO='B22', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.10.20', UTCTime='17:10:51', Variant='Standard', WhiteElo='1165', WhiteRatingDiff='+6')

1. e4 | Analysis: -24 | Depth: 11 | EngineMove : e7e6
1... c5 | Analysis: +42 | Depth: 12 | EngineMove : g1f3
2. c3 | Analysis: -12 | Depth: 12 | EngineMove : d7d5
2... e5 | Analysis: +27 | Depth: 12 | EngineMove : f1c4
3. Qb3 | Analysis: +2 | Depth: 14 | EngineMove : b8c6
3... d6 | Analysis: +32 | Depth: 13 | EngineMove : g1f3
4. Bc4 | Analysis: -21 | Depth: 14 | EngineMove : d8d7
4... Nh6 | Analysis: +115 | Depth: 12 | EngineMove : d2d4
5. d4 | Analysis: -97 | Depth: 12 | EngineMove : d8b6
5... Nc6 | Analysis: +231 | Depth: 12 | EngineMove : c1h6
6. Bxh6 | Analysis: -219 | Depth: 13 | EngineMove : g7h6
6... Be6 | Analysis: +379 | Depth: 15 | EngineMove : c4e6
7. Bxe6 | Analysis: -378 | Depth: 15 | EngineMove : f7e6
7... fxe6 | Analysis: +388 | Depth: 15 | EngineMove : b3e6
8. Qxe6+ | Analysis: -394 | Depth: 16 | EngineMove : d8e7
8... Ne7 | Analysis: +503 | Depth: 12 | EngineMove : d4c5
9. Be3 | Analysis: -493 | Depth: 14 | EngineMove : c5d4
9... g6 | Analysis: +673 | Depth: 12 | EngineMove : d4e5
10. d5 | Analysis: -512 | Depth: 12 | EngineMove : d8d7
10... h5 | Analysis: +606 | Depth: 14 | EngineMove : g1f3
11. Nf3 | Analysis: -630 | Depth: 15 | EngineMove : d8d7
11... Bg7 | Analysis: +628 | Depth: 13 | EngineMove : b1d2
12. Nbd2 | Analysis: -627 | Depth: 14 | EngineMove : d8d7
12... Kf8 | Analysis: +1020 | Depth: 14 | EngineMove : f3g5
13. Ng5 | Analysis: -1041 | Depth: 14 | EngineMove : d8e8
13... Qe8 | Analysis: +1049 | Depth: 15 | EngineMove : e6d6
14. Qxd6 | Analysis: -1058 | Depth: 14 | EngineMove : a8c8
14... Bh6 | Analysis: +1135 | Depth: 15 | EngineMove : d2c4
15. Qf6+ | Analysis: -1070 | Depth: 14 | EngineMove : f8g8
15... Kg8 | Analysis: +1105 | Depth: 14 | EngineMove : f6e6
16. Qxe5 | Analysis: -751 | Depth: 13 | EngineMove : e7f5
16... Bxg5 | Analysis: +819 | Depth: 13 | EngineMove : e3g5
17. Bxg5 | Analysis: -832 | Depth: 13 | EngineMove : h8h7
