**URL: https://lichess.org/7NKhzZTB | Tag: 7NKhzZTB | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/7NKhzZTB', Date='2019.02.15', Round='-', White='kauzu', Black='chittyct', Result='1/2-1/2', BlackElo='1283', BlackRatingDiff='+2', ECO='A01', Termination='Normal', TimeControl='180+2', UTCDate='2019.02.15', UTCTime='21:57:09', Variant='Standard', WhiteElo='1359', WhiteRatingDiff='-3')

1. b3 | Analysis: +46 | Depth: 11 | EngineMove : e7e5
1... d5 | Analysis: +1 | Depth: 12 | EngineMove : g1f3
2. Bb2 | Analysis: +10 | Depth: 14 | EngineMove : g8f6
2... e5 | Analysis: +32 | Depth: 13 | EngineMove : b2e5
3. Nf3 | Analysis: +81 | Depth: 12 | EngineMove : e5e4
3... Nc6 | Analysis: +60 | Depth: 14 | EngineMove : f3e5
4. Nxe5 | Analysis: -50 | Depth: 15 | EngineMove : c6e5
4... Nxe5 | Analysis: +56 | Depth: 15 | EngineMove : b2e5
5. Bxe5 | Analysis: -52 | Depth: 13 | EngineMove : h7h5
5... f6 | Analysis: +75 | Depth: 11 | EngineMove : e5b2
6. Bb2 | Analysis: -91 | Depth: 11 | EngineMove : c8f5
6... Bd6 | Analysis: +75 | Depth: 12 | EngineMove : e2e4
7. g3 | Analysis: -49 | Depth: 11 | EngineMove : c8g4
7... Bg4 | Analysis: +70 | Depth: 12 | EngineMove : c2c4
8. Bg2 | Analysis: -72 | Depth: 13 | EngineMove : c7c6
8... Bc5 | Analysis: +113 | Depth: 12 | EngineMove : d2d4
9. Nc3 | Analysis: -97 | Depth: 13 | EngineMove : c7c6
9... Qe7 | Analysis: +269 | Depth: 13 | EngineMove : c3d5
10. Nxd5 | Analysis: -280 | Depth: 13 | EngineMove : e7d7
10... Qd6 | Analysis: +296 | Depth: 12 | EngineMove : d2d4
11. f3 | Analysis: -208 | Depth: 13 | EngineMove : d6d5
11... Be6 | Analysis: +227 | Depth: 13 | EngineMove : d5f4
12. Nf4 | Analysis: -214 | Depth: 14 | EngineMove : e6f7
12... O-O-O | Analysis: +242 | Depth: 12 | EngineMove : d2d4
13. Nxe6 | Analysis: -220 | Depth: 13 | EngineMove : d6e6
13... Qxe6 | Analysis: +216 | Depth: 12 | EngineMove : d2d4
14. d3 | Analysis: -61 | Depth: 12 | EngineMove : e6e3
14... Ne7 | Analysis: +51 | Depth: 12 | EngineMove : e2e4
15. a3 | Analysis: 0 | Depth: 11 | EngineMove : e6e3
15... Rhe8 | Analysis: +82 | Depth: 12 | EngineMove : e2e4
16. b4 | Analysis: 0 | Depth: 12 | EngineMove : e7d5
16... Bb6 | Analysis: +35 | Depth: 13 | EngineMove : e2e4
17. e4 | Analysis: 0 | Depth: 15 | EngineMove : e7d5
17... Nf5 | Analysis: +239 | Depth: 12 | EngineMove : g2h3
18. Bc1 | Analysis: +31 | Depth: 11 | EngineMove : e6e5
18... Bd4 | Analysis: +81 | Depth: 13 | EngineMove : a1b1
19. Rb1 | Analysis: -68 | Depth: 13 | EngineMove : d4c3
19... Bc3+ | Analysis: +77 | Depth: 16 | EngineMove : e1f2
20. Kf2 | Analysis: -79 | Depth: 14 | EngineMove : f5d4
20... Qb6+ | Analysis: +103 | Depth: 14 | EngineMove : f2f1
21. Ke2 | Analysis: -65 | Depth: 14 | EngineMove : f5d4
21... Nd4+ | Analysis: +57 | Depth: 16 | EngineMove : e2f1
22. Kf1 | Analysis: -51 | Depth: 17 | EngineMove : c8b8
22... f5 | Analysis: +100 | Depth: 12 | EngineMove : g2h3
23. Be3 | Analysis: -61 | Depth: 12 | EngineMove : c8b8
23... fxe4 | Analysis: +38 | Depth: 13 | EngineMove : f3e4
24. fxe4 | Analysis: -46 | Depth: 14 | EngineMove : e8f8
24... Rf8+ | Analysis: +50 | Depth: 13 | EngineMove : f1g1
25. Kg1 | Analysis: -41 | Depth: 15 | EngineMove : b6a6
25... Nf3+ | Analysis: +90 | Depth: 15 | EngineMove : g2f3
26. Bxf3 | Analysis: -84 | Depth: 15 | EngineMove : b6e3
26... Qxe3+ | Analysis: +83 | Depth: 16 | EngineMove : g1g2
27. Kg2 | Analysis: -95 | Depth: 14 | EngineMove : c8b8
27... Rf7 | Analysis: +112 | Depth: 14 | EngineMove : f3g4
28. Bg4+ | Analysis: -113 | Depth: 15 | EngineMove : c8b8
28... Kb8 | Analysis: +115 | Depth: 15 | EngineMove : h1f1
29. Kh3 | Analysis: +279 | Depth: 14 | EngineMove : f7f2
29... Be5 | Analysis: +86 | Depth: 14 | EngineMove : d1c1
30. Rf1 | Analysis: -48 | Depth: 14 | EngineMove : f7f1
30... Qh6+ | Analysis: +88 | Depth: 13 | EngineMove : h3g2
31. Kg2 | Analysis: -88 | Depth: 14 | EngineMove : f7f1
31... Rxf1 | Analysis: +102 | Depth: 16 | EngineMove : d1f1
32. Qxf1 | Analysis: -104 | Depth: 16 | EngineMove : h6c6
32... Qd2+ | Analysis: +112 | Depth: 15 | EngineMove : f1f2
33. Qf2 | Analysis: -100 | Depth: 13 | EngineMove : d2c3
33... Qg5 | Analysis: +131 | Depth: 13 | EngineMove : g4h3
34. h4 | Analysis: +222 | Depth: 13 | EngineMove : g5g4
34... Qxg4 | Analysis: -221 | Depth: 13 | EngineMove : b1f1
35. Rf1 | Analysis: +227 | Depth: 15 | EngineMove : a7a6
35... Bd4 | Analysis: -162 | Depth: 15 | EngineMove : f2f3
36. Qf8 | Analysis: +308 | Depth: 14 | EngineMove : g4e2
36... Kc8 | Analysis: -163 | Depth: 13 | EngineMove : f8f5
37. Qf5+ | Analysis: +172 | Depth: 15 | EngineMove : g4f5
37... Qxf5 | Analysis: -182 | Depth: 15 | EngineMove : f1f5
38. Rxf5 | Analysis: +180 | Depth: 16 | EngineMove : c7c6
38... Bb2 | Analysis: -151 | Depth: 13 | EngineMove : a3a4
39. Rf7 | Analysis: +218 | Depth: 14 | EngineMove : b2a3
39... Bxa3 | Analysis: -244 | Depth: 14 | EngineMove : b4b5
40. Rxg7 | Analysis: +362 | Depth: 14 | EngineMove : a3b4
40... Bxb4 | Analysis: -417 | Depth: 14 | EngineMove : g7h7
41. Rxh7 | Analysis: +424 | Depth: 16 | EngineMove : a7a5
41... a5 | Analysis: -472 | Depth: 15 | EngineMove : h7h5
42. g4 | Analysis: +682 | Depth: 14 | EngineMove : a5a4
42... a4 | Analysis: -850 | Depth: 12 | EngineMove : e4e5
43. g5 | Analysis: +957 | Depth: 14 | EngineMove : a4a3
43... a3 | Analysis: -978 | Depth: 13 | EngineMove : c2c3
44. g6 | Analysis: +1190 | Depth: 11 | EngineMove : a3a2
44... a2 | Analysis: -1220 | Depth: 10 | EngineMove : h7h5
45. g7 | Analysis: +1489 | Depth: 13 | EngineMove : a2a1q
45... Bc3 | Analysis: -1259 | Depth: 11 | EngineMove : h4h5
46. Rh6 | Analysis: +1460 | Depth: 12 | EngineMove : c3g7
46... Bxg7 | Analysis: -1505 | Depth: 12 | EngineMove : h6h5
47. Rg6 | Analysis: +1606 | Depth: 11 | EngineMove : a2a1q
47... a1=Q | Analysis: -1746 | Depth: 12 | EngineMove : g6g3
48. h5 | Analysis: #+6 | Depth: 26 | EngineMove : d8f8
48... Qe5 | Analysis: -1625 | Depth: 11 | EngineMove : g6g3
49. h6 | Analysis: +5111 | Depth: 16 | EngineMove : g7h6
49... Bxh6 | Analysis: -5427 | Depth: 15 | EngineMove : g6g3
50. Rxh6 | Analysis: #+5 | Depth: 31 | EngineMove : e5g5
50... Qg5+ | Analysis: #-4 | Depth: 48 | EngineMove : g2f1
51. Kf3 | Analysis: #+4 | Depth: 53 | EngineMove : d8f8
51... Qxh6 | Analysis: #-6 | Depth: 18 | EngineMove : f3e2
52. Ke2 | Analysis: #+5 | Depth: 23 | EngineMove : d8g8
52... Qh2+ | Analysis: #-6 | Depth: 20 | EngineMove : e2d1
53. Kd1 | Analysis: #+5 | Depth: 25 | EngineMove : d8d4
53... Rg8 | Analysis: #-5 | Depth: 23 | EngineMove : d1c1
54. Kc1 | Analysis: #+5 | Depth: 26 | EngineMove : h2e5
54... Rg2 | Analysis: #-4 | Depth: 37 | EngineMove : c1b2
55. Kb2 | Analysis: #+4 | Depth: 55 | EngineMove : g2c2
55... Rxc2+ | Analysis: #-3 | Depth: 127 | EngineMove : b2b3
56. Kb3 | Analysis: #+3 | Depth: 127 | EngineMove : h2d2
56... Rd2 | Analysis: #-4 | Depth: 28 | EngineMove : b3c3
57. Kc3 | Analysis: #+4 | Depth: 49 | EngineMove : h2e2
57... Re2 | Analysis: #-5 | Depth: 21 | EngineMove : c3c4
58. Kd4 | Analysis: #+4 | Depth: 42 | EngineMove : h2d6
58... Rd2 | Analysis: 0 | Depth: 101 | EngineMove : d4c3
59. Ke3 | Analysis: #+1 | Depth: 127 | EngineMove : h2f2
59... Qe2+ | Analysis: #-4 | Depth: 29 | EngineMove : e3f4
60. Kd4 | Analysis: #+3 | Depth: 127 | EngineMove : e2d3
60... Qxd3+ | Analysis: #-2 | Depth: 127 | EngineMove : d4e5
61. Ke5 | Analysis: #+2 | Depth: 127 | EngineMove : d2f2
61... Re2 | Analysis: #-4 | Depth: 36 | EngineMove : e5f4
62. Kf5 | Analysis: #+3 | Depth: 127 | EngineMove : d3f3
62... Qxe4+ | Analysis: #-3 | Depth: 127 | EngineMove : f5f6
63. Kf6 | Analysis: #+3 | Depth: 127 | EngineMove : e4f4
63... b5 | Analysis: #-3 | Depth: 127 | EngineMove : f6g5
64. Kf7 | Analysis: #+3 | Depth: 127 | EngineMove : e2g2
64... b4 | Analysis: #-3 | Depth: 127 | EngineMove : f7g7
65. Kf8 | Analysis: #+3 | Depth: 127 | EngineMove : e4f3
65... b3 | Analysis: #-3 | Depth: 127 | EngineMove : f8g7
66. Kf7 | Analysis: #+3 | Depth: 127 | EngineMove : e4f3
66... b2 | Analysis: #-3 | Depth: 127 | EngineMove : f7g7
67. Kg8 | Analysis: #+2 | Depth: 127 | EngineMove : e4g6
67... b1=Q | Analysis: #-2 | Depth: 127 | EngineMove : g8g7
68. Kf8 | Analysis: #+2 | Depth: 127 | EngineMove : e2f2
