**URL: https://lichess.org/TbAyo2cw | Tag: TbAyo2cw | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/TbAyo2cw', Date='2018.11.06', Round='-', White='inTruderm94', Black='chittyct', Result='1-0', BlackElo='1252', BlackRatingDiff='-9', ECO='D10', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.06', UTCTime='14:19:57', Variant='Standard', WhiteElo='1273', WhiteRatingDiff='+10')

1. d4 | Analysis: -25 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -7 | Depth: 14 | EngineMove : e7e6
2... c6 | Analysis: +29 | Depth: 12 | EngineMove : e2e3
3. g3 | Analysis: -14 | Depth: 11 | EngineMove : d5c4
3... Nf6 | Analysis: +22 | Depth: 12 | EngineMove : g1f3
4. Nc3 | Analysis: -3 | Depth: 12 | EngineMove : e7e6
4... Be6 | Analysis: +53 | Depth: 12 | EngineMove : c4d5
5. Bg2 | Analysis: -31 | Depth: 12 | EngineMove : d5c4
5... Nbd7 | Analysis: +36 | Depth: 12 | EngineMove : c4d5
6. Nf3 | Analysis: -12 | Depth: 13 | EngineMove : d5c4
6... Bg4 | Analysis: +70 | Depth: 13 | EngineMove : c4d5
7. O-O | Analysis: -8 | Depth: 13 | EngineMove : d5c4
7... e5 | Analysis: +202 | Depth: 13 | EngineMove : d4e5
8. cxd5 | Analysis: -156 | Depth: 13 | EngineMove : e5d4
8... Nxd5 | Analysis: +189 | Depth: 12 | EngineMove : c3d5
9. Nxd5 | Analysis: -148 | Depth: 12 | EngineMove : c6d5
9... Bxf3 | Analysis: +253 | Depth: 12 | EngineMove : g2f3
10. Bxf3 | Analysis: -218 | Depth: 13 | EngineMove : c6d5
10... cxd5 | Analysis: +243 | Depth: 15 | EngineMove : f3d5
11. Bxd5 | Analysis: -253 | Depth: 14 | EngineMove : f8d6
11... Nf6 | Analysis: +527 | Depth: 13 | EngineMove : d5b7
12. Qa4+ | Analysis: -238 | Depth: 15 | EngineMove : d8d7
12... Qd7 | Analysis: +232 | Depth: 15 | EngineMove : a4d7
13. Qxd7+ | Analysis: -225 | Depth: 16 | EngineMove : e8d7
13... Nxd7 | Analysis: +255 | Depth: 13 | EngineMove : f1d1
14. Bxb7 | Analysis: -210 | Depth: 13 | EngineMove : a8b8
14... Rb8 | Analysis: +213 | Depth: 13 | EngineMove : b7c6
15. Bc6 | Analysis: -217 | Depth: 15 | EngineMove : e5d4
15... Rd8 | Analysis: +356 | Depth: 14 | EngineMove : d4e5
16. dxe5 | Analysis: -349 | Depth: 14 | EngineMove : f8c5
16... Bc5 | Analysis: +361 | Depth: 14 | EngineMove : f1d1
17. Bf4 | Analysis: -343 | Depth: 14 | EngineMove : e8g8
17... O-O | Analysis: +348 | Depth: 16 | EngineMove : f1d1
18. Rac1 | Analysis: -264 | Depth: 13 | EngineMove : c5d4
18... a5 | Analysis: +572 | Depth: 15 | EngineMove : c6d7
19. Rfd1 | Analysis: -470 | Depth: 15 | EngineMove : d7b8
19... h6 | Analysis: +741 | Depth: 13 | EngineMove : c6d7
20. Bxd7 | Analysis: -739 | Depth: 13 | EngineMove : c5e7
20... g5 | Analysis: +848 | Depth: 14 | EngineMove : c1c5
21. Bxg5 | Analysis: -737 | Depth: 14 | EngineMove : c5f2
21... hxg5 | Analysis: +853 | Depth: 13 | EngineMove : c1c5
22. Rxc5 | Analysis: -873 | Depth: 13 | EngineMove : g8g7
22... f6 | Analysis: +946 | Depth: 14 | EngineMove : e5f6
23. Be6+ | Analysis: -833 | Depth: 13 | EngineMove : g8g7
23... Kh7 | Analysis: +1091 | Depth: 16 | EngineMove : d1d8
24. Rc7+ | Analysis: -953 | Depth: 14 | EngineMove : h7g6
24... Kh6 | Analysis: +1068 | Depth: 16 | EngineMove : d1d6
25. Rxd8 | Analysis: -1231 | Depth: 15 | EngineMove : f8d8
25... Rxd8 | Analysis: +1612 | Depth: 16 | EngineMove : e6f5
26. exf6 | Analysis: -943 | Depth: 15 | EngineMove : h6g6
26... Rf8 | Analysis: +1244 | Depth: 18 | EngineMove : f6f7
27. f7 | Analysis: -1451 | Depth: 17 | EngineMove : a5a4
27... Kg6 | Analysis: +1613 | Depth: 18 | EngineMove : c7a7
28. Rc6 | Analysis: -1178 | Depth: 16 | EngineMove : f8a8
28... Kf6 | Analysis: +1614 | Depth: 18 | EngineMove : e6b3
29. a3 | Analysis: -991 | Depth: 13 | EngineMove : g5g4
29... Rxf7 | Analysis: +4922 | Depth: 19 | EngineMove : e6f7
30. Bxf7+ | Analysis: -5018 | Depth: 20 | EngineMove : f6f7
30... Kxf7 | Analysis: +5395 | Depth: 22 | EngineMove : c6c5
31. b4 | Analysis: -5295 | Depth: 21 | EngineMove : a5b4
31... axb4 | Analysis: +5691 | Depth: 19 | EngineMove : a3b4
32. axb4 | Analysis: #-9 | Depth: 22 | EngineMove : f7e8
32... Ke7 | Analysis: #+9 | Depth: 22 | EngineMove : c6c1
33. Rc1 | Analysis: #-7 | Depth: 25 | EngineMove : g5g4
33... Kd7 | Analysis: #+7 | Depth: 24 | EngineMove : b4b5
34. b5 | Analysis: #-6 | Depth: 28 | EngineMove : g5g4
