**URL: https://lichess.org/zGrH6NDV | Tag: zGrH6NDV | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/zGrH6NDV', Date='2018.12.23', Round='-', White='chittyct', Black='wannabe_gm2', Result='0-1', BlackElo='1397', BlackRatingDiff='+12', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.23', UTCTime='03:38:23', Variant='Standard', WhiteElo='1382', WhiteRatingDiff='-11')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -24 | Depth: 14 | EngineMove : g8f6
2... Bg4 | Analysis: +54 | Depth: 11 | EngineMove : h2h3
3. Nc3 | Analysis: -13 | Depth: 13 | EngineMove : b8c6
3... e6 | Analysis: +81 | Depth: 12 | EngineMove : f3e5
4. Bf4 | Analysis: -8 | Depth: 12 | EngineMove : b8c6
4... Nf6 | Analysis: +23 | Depth: 12 | EngineMove : f3e5
5. e3 | Analysis: -2 | Depth: 12 | EngineMove : f8d6
5... Bb4 | Analysis: +10 | Depth: 12 | EngineMove : f1d3
6. Be2 | Analysis: +56 | Depth: 13 | EngineMove : f6e4
6... Nc6 | Analysis: +5 | Depth: 13 | EngineMove : h2h3
7. O-O | Analysis: -6 | Depth: 12 | EngineMove : e8g8
7... Bxc3 | Analysis: +15 | Depth: 13 | EngineMove : b2c3
8. bxc3 | Analysis: -5 | Depth: 13 | EngineMove : e8g8
8... O-O | Analysis: +9 | Depth: 12 | EngineMove : a1b1
9. c4 | Analysis: -9 | Depth: 13 | EngineMove : g4f3
9... Ne7 | Analysis: +37 | Depth: 12 | EngineMove : h2h3
10. cxd5 | Analysis: -1 | Depth: 13 | EngineMove : e7d5
10... Nexd5 | Analysis: -1 | Depth: 12 | EngineMove : h2h3
11. Be5 | Analysis: +15 | Depth: 12 | EngineMove : f6e4
11... Qe7 | Analysis: +52 | Depth: 12 | EngineMove : e2d3
12. Qd3 | Analysis: -7 | Depth: 13 | EngineMove : g4f5
12... h6 | Analysis: +91 | Depth: 13 | EngineMove : c2c4
13. c4 | Analysis: -100 | Depth: 13 | EngineMove : g4f5
13... Nb4 | Analysis: +87 | Depth: 14 | EngineMove : e5f6
14. Bxf6 | Analysis: -75 | Depth: 15 | EngineMove : e7f6
14... Qxf6 | Analysis: +84 | Depth: 15 | EngineMove : d3b3
15. Qb3 | Analysis: -91 | Depth: 15 | EngineMove : c7c5
15... a5 | Analysis: +133 | Depth: 13 | EngineMove : a2a3
16. a3 | Analysis: -132 | Depth: 14 | EngineMove : b4c6
16... Nc6 | Analysis: +117 | Depth: 14 | EngineMove : b3b7
17. Qxb7 | Analysis: -118 | Depth: 16 | EngineMove : e6e5
17... e5 | Analysis: +109 | Depth: 15 | EngineMove : d4e5
18. d5 | Analysis: -72 | Depth: 15 | EngineMove : e5e4
18... e4 | Analysis: +77 | Depth: 14 | EngineMove : f3d4
19. Qxc6 | Analysis: -94 | Depth: 17 | EngineMove : f6c6
19... Qxc6 | Analysis: +90 | Depth: 17 | EngineMove : d5c6
20. dxc6 | Analysis: -99 | Depth: 17 | EngineMove : e4f3
20... exf3 | Analysis: +112 | Depth: 16 | EngineMove : g2f3
21. Bxf3 | Analysis: -98 | Depth: 17 | EngineMove : g4f3
21... Bxf3 | Analysis: +89 | Depth: 16 | EngineMove : g2f3
22. gxf3 | Analysis: -101 | Depth: 16 | EngineMove : a8a6
22... Rab8 | Analysis: +165 | Depth: 16 | EngineMove : f1b1
23. f4 | Analysis: -105 | Depth: 15 | EngineMove : b8b6
23... Rb6 | Analysis: +111 | Depth: 16 | EngineMove : f1d1
24. Rfd1 | Analysis: -113 | Depth: 16 | EngineMove : b6c6
24... Rxc6 | Analysis: +114 | Depth: 17 | EngineMove : a1c1
25. Rd2 | Analysis: -13 | Depth: 14 | EngineMove : c6c4
25... Rxc4 | Analysis: +5 | Depth: 14 | EngineMove : g1g2
26. Rad1 | Analysis: -1 | Depth: 14 | EngineMove : c7c5
26... Rc3 | Analysis: +12 | Depth: 15 | EngineMove : d2d3
27. Rd3 | Analysis: -27 | Depth: 14 | EngineMove : c3c2
27... Rc6 | Analysis: +31 | Depth: 15 | EngineMove : g1g2
28. Rd7 | Analysis: -31 | Depth: 14 | EngineMove : c6c3
28... Rc3 | Analysis: +27 | Depth: 15 | EngineMove : d1d5
29. R7d3 | Analysis: 0 | Depth: 23 | EngineMove : c3c6
29... Rxd3 | Analysis: +10 | Depth: 17 | EngineMove : d1d3
30. Rxd3 | Analysis: -13 | Depth: 17 | EngineMove : c7c5
30... c5 | Analysis: +4 | Depth: 15 | EngineMove : g1f1
31. Rd5 | Analysis: 0 | Depth: 17 | EngineMove : f8c8
31... c4 | Analysis: +57 | Depth: 15 | EngineMove : d5c5
32. Kf1 | Analysis: -31 | Depth: 17 | EngineMove : f8c8
32... Rc8 | Analysis: +27 | Depth: 19 | EngineMove : f1e2
33. Ke1 | Analysis: -36 | Depth: 16 | EngineMove : a5a4
33... c3 | Analysis: +13 | Depth: 16 | EngineMove : e1d1
34. Kd1 | Analysis: -37 | Depth: 16 | EngineMove : c8b8
34... c2+ | Analysis: +109 | Depth: 15 | EngineMove : d1c1
35. Kc1 | Analysis: -106 | Depth: 16 | EngineMove : a5a4
35... Rc3 | Analysis: +169 | Depth: 15 | EngineMove : d5a5
36. Rxa5 | Analysis: -156 | Depth: 15 | EngineMove : g8h7
36... Kh7 | Analysis: +155 | Depth: 14 | EngineMove : f4f5
37. a4 | Analysis: -168 | Depth: 14 | EngineMove : c3a3
37... Kg6 | Analysis: +170 | Depth: 15 | EngineMove : a5a6
38. Rd5 | Analysis: -168 | Depth: 14 | EngineMove : c3a3
38... Kf6 | Analysis: +155 | Depth: 15 | EngineMove : a4a5
39. Rd1 | Analysis: +516 | Depth: 13 | EngineMove : c2d1r
39... cxd1=Q+ | Analysis: -556 | Depth: 14 | EngineMove : c1d1
40. Kxd1 | Analysis: +570 | Depth: 14 | EngineMove : f6g6
40... Ra3 | Analysis: -529 | Depth: 15 | EngineMove : d1e2
41. Kc2 | Analysis: +669 | Depth: 14 | EngineMove : a3a4
41... Rxa4 | Analysis: -721 | Depth: 14 | EngineMove : c2b2
42. Kd3 | Analysis: +779 | Depth: 14 | EngineMove : a4a2
42... Ra2 | Analysis: -1119 | Depth: 17 | EngineMove : d3e4
43. f3 | Analysis: +4541 | Depth: 20 | EngineMove : f6f5
43... Rxh2 | Analysis: -1656 | Depth: 15 | EngineMove : d3e4
44. Ke4 | Analysis: +4626 | Depth: 19 | EngineMove : h6h5
44... h5 | Analysis: -4641 | Depth: 20 | EngineMove : f4f5
45. f5 | Analysis: +5415 | Depth: 20 | EngineMove : h2h4
45... h4 | Analysis: -4645 | Depth: 19 | EngineMove : e4f4
46. Kf4 | Analysis: #+13 | Depth: 20 | EngineMove : h2e2
46... Rg2 | Analysis: -4614 | Depth: 18 | EngineMove : e3e4
47. e4 | Analysis: +5503 | Depth: 16 | EngineMove : h4h3
47... h3 | Analysis: #-16 | Depth: 17 | EngineMove : e4e5
48. e5+ | Analysis: #+10 | Depth: 20 | EngineMove : f6e7
48... Ke7 | Analysis: #-9 | Depth: 19 | EngineMove : f5f6
49. Ke3 | Analysis: #+8 | Depth: 18 | EngineMove : h3h2
49... h2 | Analysis: #-7 | Depth: 20 | EngineMove : f5f6
50. f4 | Analysis: #+6 | Depth: 20 | EngineMove : h2h1q
50... h1=Q | Analysis: #-5 | Depth: 22 | EngineMove : e5e6
