**URL: https://lichess.org/uHHlSset | Tag: uHHlSset | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/uHHlSset', Date='2018.10.29', Round='-', White='chittyct', Black='DDoubleN', Result='0-1', BlackElo='883', BlackRatingDiff='+17', ECO='A43', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.29', UTCTime='03:55:21', Variant='Standard', WhiteElo='1088', WhiteRatingDiff='-17')

1. d4 | Analysis: -15 | Depth: 12 | EngineMove : g8f6
1... c5 | Analysis: +49 | Depth: 13 | EngineMove : d4d5
2. Nf3 | Analysis: -15 | Depth: 12 | EngineMove : c5d4
2... cxd4 | Analysis: +32 | Depth: 13 | EngineMove : c2c3
3. Nxd4 | Analysis: +6 | Depth: 12 | EngineMove : g8f6
3... d5 | Analysis: -2 | Depth: 11 | EngineMove : e2e4
4. Bf4 | Analysis: +17 | Depth: 13 | EngineMove : b8d7
4... Nc6 | Analysis: +49 | Depth: 11 | EngineMove : b1c3
5. Nxc6 | Analysis: -5 | Depth: 13 | EngineMove : b7c6
5... bxc6 | Analysis: -1 | Depth: 13 | EngineMove : e2e3
6. Nc3 | Analysis: +64 | Depth: 12 | EngineMove : d5d4
6... Bf5 | Analysis: +14 | Depth: 14 | EngineMove : e2e3
7. e3 | Analysis: -17 | Depth: 14 | EngineMove : g8f6
7... f6 | Analysis: +21 | Depth: 12 | EngineMove : e3e4
8. Bd3 | Analysis: -21 | Depth: 12 | EngineMove : f5g6
8... e5 | Analysis: +131 | Depth: 13 | EngineMove : d3f5
9. Bg3 | Analysis: +14 | Depth: 12 | EngineMove : f5e6
9... Bxd3 | Analysis: -20 | Depth: 12 | EngineMove : c2d3
10. Qxd3 | Analysis: +11 | Depth: 11 | EngineMove : f8b4
10... d4 | Analysis: +157 | Depth: 12 | EngineMove : e3d4
11. Qa6 | Analysis: +39 | Depth: 13 | EngineMove : d4c3
11... Bb4 | Analysis: +182 | Depth: 12 | EngineMove : a6c6
12. Qxc6+ | Analysis: -183 | Depth: 15 | EngineMove : e8f8
12... Qd7 | Analysis: +812 | Depth: 13 | EngineMove : c6a8
13. Qxa8+ | Analysis: -827 | Depth: 13 | EngineMove : d7d8
13... Qd8 | Analysis: +811 | Depth: 14 | EngineMove : a8d8
14. Qc6+ | Analysis: -775 | Depth: 14 | EngineMove : d8d7
14... Qd7 | Analysis: +790 | Depth: 14 | EngineMove : c6d7
15. Qa8+ | Analysis: 0 | Depth: 43 | EngineMove : d7d8
15... Qd8 | Analysis: +830 | Depth: 15 | EngineMove : a8d8
16. Qxd8+ | Analysis: -825 | Depth: 15 | EngineMove : e8d8
16... Kxd8 | Analysis: +840 | Depth: 16 | EngineMove : e1c1
17. exd4 | Analysis: -837 | Depth: 14 | EngineMove : d8e7
17... Bxc3+ | Analysis: +852 | Depth: 15 | EngineMove : b2c3
18. bxc3 | Analysis: -863 | Depth: 14 | EngineMove : d8e7
18... Ne7 | Analysis: +891 | Depth: 15 | EngineMove : d4e5
19. c4 | Analysis: -770 | Depth: 13 | EngineMove : e5d4
19... Nc6 | Analysis: +841 | Depth: 13 | EngineMove : d4e5
20. dxe5 | Analysis: -852 | Depth: 14 | EngineMove : f6e5
20... Nxe5 | Analysis: +876 | Depth: 15 | EngineMove : e1c1
21. Bxe5 | Analysis: -831 | Depth: 15 | EngineMove : f6e5
21... fxe5 | Analysis: +847 | Depth: 15 | EngineMove : e1c1
22. O-O | Analysis: -748 | Depth: 16 | EngineMove : d8e7
22... g5 | Analysis: +812 | Depth: 12 | EngineMove : f1e1
23. Rfe1 | Analysis: -839 | Depth: 14 | EngineMove : h8e8
23... Kc7 | Analysis: +883 | Depth: 13 | EngineMove : e1e5
24. a4 | Analysis: -777 | Depth: 13 | EngineMove : h8e8
24... Re8 | Analysis: +810 | Depth: 14 | EngineMove : a1d1
25. Rad1 | Analysis: -819 | Depth: 13 | EngineMove : h7h6
25... e4 | Analysis: +836 | Depth: 14 | EngineMove : d1d4
26. c5 | Analysis: -761 | Depth: 13 | EngineMove : c7c6
26... Kc6 | Analysis: +786 | Depth: 13 | EngineMove : d1d6
27. c4 | Analysis: -712 | Depth: 12 | EngineMove : e8e5
27... Kxc5 | Analysis: +750 | Depth: 12 | EngineMove : d1d7
28. f3 | Analysis: -697 | Depth: 13 | EngineMove : e4e3
28... Kxc4 | Analysis: +1394 | Depth: 11 | EngineMove : e1e4
29. fxe4 | Analysis: -716 | Depth: 11 | EngineMove : h7h5
29... g4 | Analysis: +796 | Depth: 13 | EngineMove : d1d7
30. Rc1+ | Analysis: -750 | Depth: 12 | EngineMove : c4d4
30... Kd4 | Analysis: +787 | Depth: 13 | EngineMove : c1c7
31. h3 | Analysis: -664 | Depth: 12 | EngineMove : g4h3
31... Ke5 | Analysis: +747 | Depth: 12 | EngineMove : c1c5
