**URL: https://lichess.org/trfQAb8f | Tag: trfQAb8f | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/trfQAb8f', Date='2020.01.21', Round='-', White='ramil869', Black='chittyct', Result='0-1', BlackElo='1351', BlackRatingDiff='+6', ECO='B29', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.01.21', UTCTime='07:28:28', Variant='Standard', WhiteElo='1336', WhiteRatingDiff='-6')

1. e4 | Analysis: -25 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +66 | Depth: 11 | EngineMove : g1f3
2. Nf3 | Analysis: -54 | Depth: 13 | EngineMove : b8c6
2... Nf6 | Analysis: +58 | Depth: 12 | EngineMove : e4e5
3. Nc3 | Analysis: -38 | Depth: 12 | EngineMove : d7d6
3... e5 | Analysis: +96 | Depth: 13 | EngineMove : f1c4
4. d3 | Analysis: +2 | Depth: 14 | EngineMove : d7d6
4... Nc6 | Analysis: +1 | Depth: 14 | EngineMove : f1e2
5. Bg5 | Analysis: +11 | Depth: 14 | EngineMove : f8e7
5... Be7 | Analysis: -3 | Depth: 14 | EngineMove : f1e2
6. Be2 | Analysis: +9 | Depth: 15 | EngineMove : d7d6
6... O-O | Analysis: -10 | Depth: 13 | EngineMove : e1g1
7. O-O | Analysis: +7 | Depth: 14 | EngineMove : d7d6
7... Nd4 | Analysis: +26 | Depth: 12 | EngineMove : f3e5
8. Nxd4 | Analysis: -21 | Depth: 14 | EngineMove : c5d4
8... cxd4 | Analysis: 0 | Depth: 13 | EngineMove : g5f6
9. Nb1 | Analysis: +36 | Depth: 14 | EngineMove : d7d5
9... d5 | Analysis: -38 | Depth: 14 | EngineMove : g5f6
10. Nd2 | Analysis: +50 | Depth: 14 | EngineMove : d5e4
10... dxe4 | Analysis: -49 | Depth: 14 | EngineMove : d2e4
11. dxe4 | Analysis: +68 | Depth: 13 | EngineMove : c8e6
11... b6 | Analysis: -28 | Depth: 13 | EngineMove : f2f4
12. f4 | Analysis: +35 | Depth: 14 | EngineMove : h7h6
12... exf4 | Analysis: -20 | Depth: 13 | EngineMove : g5f4
13. Rxf4 | Analysis: +86 | Depth: 14 | EngineMove : h7h6
13... Bb7 | Analysis: -46 | Depth: 11 | EngineMove : d2f3
14. Bf3 | Analysis: +132 | Depth: 14 | EngineMove : f6d5
14... Rc8 | Analysis: -72 | Depth: 11 | EngineMove : g1h1
15. Nb3 | Analysis: +143 | Depth: 14 | EngineMove : f6d5
15... Qd6 | Analysis: -3 | Depth: 12 | EngineMove : d1d2
16. Kh1 | Analysis: +103 | Depth: 14 | EngineMove : f6e4
16... h6 | Analysis: -39 | Depth: 13 | EngineMove : e4e5
17. Bxf6 | Analysis: +95 | Depth: 15 | EngineMove : e7f6
17... Bxf6 | Analysis: -110 | Depth: 15 | EngineMove : e4e5
18. Qd2 | Analysis: +327 | Depth: 15 | EngineMove : f6g5
18... Bg5 | Analysis: -298 | Depth: 15 | EngineMove : e4e5
19. g3 | Analysis: +408 | Depth: 16 | EngineMove : g5f4
19... Bxf4 | Analysis: -425 | Depth: 16 | EngineMove : g3f4
20. gxf4 | Analysis: +434 | Depth: 16 | EngineMove : f7f5
20... Rc6 | Analysis: -124 | Depth: 13 | EngineMove : b3d4
21. e5 | Analysis: +254 | Depth: 13 | EngineMove : d6d7
21... Qd7 | Analysis: -268 | Depth: 15 | EngineMove : a1f1
22. Nxd4 | Analysis: +353 | Depth: 15 | EngineMove : c6c4
22... Rc7 | Analysis: -24 | Depth: 15 | EngineMove : f3b7
23. Bxb7 | Analysis: +40 | Depth: 13 | EngineMove : c7c4
23... Rxb7 | Analysis: -34 | Depth: 14 | EngineMove : d2g2
24. f5 | Analysis: +182 | Depth: 14 | EngineMove : f8d8
24... Rd8 | Analysis: -179 | Depth: 16 | EngineMove : c2c3
25. c3 | Analysis: +180 | Depth: 16 | EngineMove : d7f5
25... Qc7 | Analysis: 0 | Depth: 18 | EngineMove : d2g2
26. e6 | Analysis: +63 | Depth: 13 | EngineMove : f7e6
26... fxe6 | Analysis: -46 | Depth: 13 | EngineMove : f5e6
27. fxe6 | Analysis: +51 | Depth: 13 | EngineMove : c7e7
27... Qe5 | Analysis: -29 | Depth: 14 | EngineMove : a1e1
