**URL: https://lichess.org/qaPvxJVU | Tag: qaPvxJVU | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/qaPvxJVU', Date='2019.11.16', Round='-', White='arashab1365', Black='chittyct', Result='1-0', BlackElo='1493', BlackRatingDiff='-7', ECO='A00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.11.16', UTCTime='11:22:36', Variant='Standard', WhiteElo='1521', WhiteRatingDiff='+7')

1. g3 | Analysis: +46 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: -25 | Depth: 11 | EngineMove : g1f3
2. Bg2 | Analysis: +23 | Depth: 13 | EngineMove : d7d5
2... Nc6 | Analysis: +5 | Depth: 13 | EngineMove : e2e4
3. Nf3 | Analysis: +34 | Depth: 12 | EngineMove : d7d5
3... e6 | Analysis: -14 | Depth: 13 | EngineMove : c2c4
4. d3 | Analysis: +12 | Depth: 14 | EngineMove : f8e7
4... d5 | Analysis: -27 | Depth: 13 | EngineMove : e1g1
5. Bd2 | Analysis: +36 | Depth: 12 | EngineMove : g8f6
5... a6 | Analysis: -20 | Depth: 13 | EngineMove : e1g1
6. Qc1 | Analysis: +55 | Depth: 13 | EngineMove : g8f6
6... b5 | Analysis: -34 | Depth: 14 | EngineMove : e2e4
7. Nc3 | Analysis: +50 | Depth: 13 | EngineMove : f8e7
