**URL: https://lichess.org/WTyzQBgR | Tag: WTyzQBgR | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/WTyzQBgR', Date='2020.01.25', Round='-', White='chittyct', Black='flawlessmak', Result='0-1', BlackElo='1247', BlackRatingDiff='+7', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.01.25', UTCTime='00:36:13', Variant='Standard', WhiteElo='1341', WhiteRatingDiff='-7')

1. d4 | Analysis: -15 | Depth: 11 | EngineMove : g8f6
1... b6 | Analysis: +89 | Depth: 11 | EngineMove : e2e4
2. Bf4 | Analysis: -35 | Depth: 12 | EngineMove : g8f6
2... Bb7 | Analysis: +34 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -28 | Depth: 14 | EngineMove : e7e6
3... Nf6 | Analysis: +30 | Depth: 15 | EngineMove : g1f3
4. Nf3 | Analysis: -23 | Depth: 13 | EngineMove : e7e6
4... e6 | Analysis: +13 | Depth: 12 | EngineMove : h2h3
5. Be2 | Analysis: -17 | Depth: 13 | EngineMove : f8e7
5... d5 | Analysis: +24 | Depth: 11 | EngineMove : b1c3
6. O-O | Analysis: -25 | Depth: 13 | EngineMove : f8e7
6... Bd6 | Analysis: +15 | Depth: 13 | EngineMove : f4d6
7. Ne5 | Analysis: -6 | Depth: 13 | EngineMove : e8g8
7... O-O | Analysis: -1 | Depth: 13 | EngineMove : b1c3
8. Nd2 | Analysis: +2 | Depth: 13 | EngineMove : c7c5
8... Nbd7 | Analysis: +32 | Depth: 12 | EngineMove : e2b5
9. Nxd7 | Analysis: +6 | Depth: 15 | EngineMove : d8d7
9... Qxd7 | Analysis: 0 | Depth: 14 | EngineMove : f4d6
10. Bg5 | Analysis: +30 | Depth: 12 | EngineMove : d7d8
10... Ne4 | Analysis: -5 | Depth: 14 | EngineMove : d2e4
11. Nxe4 | Analysis: +8 | Depth: 16 | EngineMove : d5e4
11... dxe4 | Analysis: -10 | Depth: 14 | EngineMove : a2a4
12. b3 | Analysis: +25 | Depth: 14 | EngineMove : f7f6
12... f5 | Analysis: -15 | Depth: 13 | EngineMove : g5h4
13. Bc4 | Analysis: +24 | Depth: 13 | EngineMove : h7h6
13... h6 | Analysis: -24 | Depth: 15 | EngineMove : g5f4
14. Bh4 | Analysis: +220 | Depth: 14 | EngineMove : b6b5
14... Be7 | Analysis: +3 | Depth: 13 | EngineMove : h4e7
15. Bg3 | Analysis: 0 | Depth: 14 | EngineMove : e7d6
15... Rf6 | Analysis: +22 | Depth: 12 | EngineMove : a2a4
16. Qh5 | Analysis: -12 | Depth: 14 | EngineMove : f6f8
16... Raf8 | Analysis: +50 | Depth: 12 | EngineMove : g3e5
17. Rad1 | Analysis: -24 | Depth: 14 | EngineMove : f6f7
17... Qe8 | Analysis: +97 | Depth: 13 | EngineMove : h5e8
18. Qe2 | Analysis: -17 | Depth: 14 | EngineMove : e7d6
18... Bd6 | Analysis: +23 | Depth: 16 | EngineMove : g3e5
19. Bh4 | Analysis: +273 | Depth: 13 | EngineMove : g7g5
19... Rg6 | Analysis: +15 | Depth: 12 | EngineMove : c4a6
20. a3 | Analysis: -8 | Depth: 11 | EngineMove : f5f4
20... Be7 | Analysis: +29 | Depth: 13 | EngineMove : h4g3
21. Bg3 | Analysis: -23 | Depth: 13 | EngineMove : e7d6
21... Bd6 | Analysis: +29 | Depth: 14 | EngineMove : c4a6
22. Be5 | Analysis: -15 | Depth: 12 | EngineMove : e8e7
22... Bxa3 | Analysis: +50 | Depth: 14 | EngineMove : e5c7
23. Ra1 | Analysis: -34 | Depth: 13 | EngineMove : e8e7
23... Bd6 | Analysis: +46 | Depth: 14 | EngineMove : a1a7
24. Rxa7 | Analysis: -51 | Depth: 14 | EngineMove : b7c6
24... Bxe5 | Analysis: +56 | Depth: 13 | EngineMove : a7b7
25. dxe5 | Analysis: -40 | Depth: 13 | EngineMove : e8b8
25... Bd5 | Analysis: +101 | Depth: 13 | EngineMove : a7c7
26. Rxc7 | Analysis: -101 | Depth: 14 | EngineMove : e8b8
26... Bxc4 | Analysis: +196 | Depth: 13 | EngineMove : e2c4
27. Qxc4 | Analysis: -194 | Depth: 13 | EngineMove : e8a8
27... b5 | Analysis: +213 | Depth: 14 | EngineMove : c4c5
28. Qc3 | Analysis: -187 | Depth: 13 | EngineMove : e8d8
28... Rf7 | Analysis: +772 | Depth: 16 | EngineMove : c7c8
29. Rxf7 | Analysis: -221 | Depth: 12 | EngineMove : e8f7
29... Qxf7 | Analysis: +266 | Depth: 14 | EngineMove : f1d1
30. Qc5 | Analysis: -169 | Depth: 12 | EngineMove : f5f4
30... Qe8 | Analysis: +251 | Depth: 14 | EngineMove : f1d1
31. Ra1 | Analysis: -223 | Depth: 14 | EngineMove : g8h7
31... Rg5 | Analysis: +263 | Depth: 14 | EngineMove : h2h4
32. h4 | Analysis: -269 | Depth: 14 | EngineMove : g5g6
32... Rg4 | Analysis: +281 | Depth: 14 | EngineMove : g2g3
33. f3 | Analysis: +403 | Depth: 12 | EngineMove : e4f3
33... Rxh4 | Analysis: -43 | Depth: 11 | EngineMove : f3e4
34. fxe4 | Analysis: +101 | Depth: 13 | EngineMove : e8h5
34... fxe4 | Analysis: 0 | Depth: 14 | EngineMove : a1f1
