**URL: https://lichess.org/lJw98YVA | Tag: lJw98YVA | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/lJw98YVA', Date='2019.11.29', Round='-', White='offtheschneid', Black='chittyct', Result='0-1', BlackElo='1254', BlackRatingDiff='+8', ECO='B32', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.29', UTCTime='23:47:43', Variant='Standard', WhiteElo='1268', WhiteRatingDiff='-7')

1. e4 | Analysis: -34 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +58 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -55 | Depth: 12 | EngineMove : e7e6
2... Nc6 | Analysis: +55 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: +3 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +13 | Depth: 12 | EngineMove : c2c3
4. Nxd4 | Analysis: -24 | Depth: 13 | EngineMove : g8f6
4... e5 | Analysis: +17 | Depth: 12 | EngineMove : d4b5
5. Nxc6 | Analysis: -4 | Depth: 13 | EngineMove : b7c6
5... bxc6 | Analysis: -5 | Depth: 13 | EngineMove : f1c4
6. c4 | Analysis: +23 | Depth: 14 | EngineMove : f8c5
6... Nf6 | Analysis: -30 | Depth: 13 | EngineMove : b1c3
7. Nc3 | Analysis: +9 | Depth: 13 | EngineMove : f8b4
7... Bc5 | Analysis: -6 | Depth: 14 | EngineMove : f1e2
8. Bd3 | Analysis: +16 | Depth: 14 | EngineMove : d7d6
8... O-O | Analysis: -17 | Depth: 13 | EngineMove : e1g1
9. O-O | Analysis: +22 | Depth: 14 | EngineMove : d7d6
9... Ba6 | Analysis: -1 | Depth: 13 | EngineMove : b2b3
10. Bg5 | Analysis: +23 | Depth: 12 | EngineMove : h7h6
10... d5 | Analysis: +214 | Depth: 11 | EngineMove : e4d5
11. cxd5 | Analysis: -104 | Depth: 12 | EngineMove : a6b7
11... Bxd3 | Analysis: +106 | Depth: 13 | EngineMove : d1d3
12. Qxd3 | Analysis: -113 | Depth: 12 | EngineMove : c5d4
12... cxd5 | Analysis: +183 | Depth: 12 | EngineMove : c3d5
13. Nxd5 | Analysis: -175 | Depth: 14 | EngineMove : c5e7
13... Be7 | Analysis: +157 | Depth: 15 | EngineMove : g5f6
14. Nxe7+ | Analysis: -104 | Depth: 13 | EngineMove : d8e7
14... Qxe7 | Analysis: +108 | Depth: 13 | EngineMove : d3f3
15. Bxf6 | Analysis: -81 | Depth: 14 | EngineMove : e7f6
15... Qxf6 | Analysis: +80 | Depth: 15 | EngineMove : d3e2
16. Rac1 | Analysis: -82 | Depth: 15 | EngineMove : f8d8
16... a5 | Analysis: +95 | Depth: 12 | EngineMove : c1c5
17. f3 | Analysis: -12 | Depth: 14 | EngineMove : f6b6
17... Rab8 | Analysis: +88 | Depth: 14 | EngineMove : b2b3
18. Qa3 | Analysis: -39 | Depth: 13 | EngineMove : f6b6
18... Qb6+ | Analysis: +41 | Depth: 16 | EngineMove : a3c5
19. Kh1 | Analysis: +2 | Depth: 14 | EngineMove : b6b2
19... Qxb2 | Analysis: +25 | Depth: 14 | EngineMove : a3a5
20. Qxa5 | Analysis: -28 | Depth: 17 | EngineMove : b8a8
20... Ra8 | Analysis: +35 | Depth: 16 | EngineMove : a5d5
21. Qc3 | Analysis: 0 | Depth: 15 | EngineMove : a8a2
21... Rxa2 | Analysis: 0 | Depth: 17 | EngineMove : c3b2
22. Qxe5 | Analysis: #+1 | Depth: 127 | EngineMove : b2g2
