**URL: https://lichess.org/Wkm0pwxV | Tag: Wkm0pwxV | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Wkm0pwxV', Date='2019.06.25', Round='-', White='amitsawant', Black='chittyct', Result='1-0', BlackElo='1353', BlackRatingDiff='-13', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.25', UTCTime='16:46:45', Variant='Standard', WhiteElo='1261', WhiteRatingDiff='+15')

1. d4 | Analysis: -13 | Depth: 12 | EngineMove : d7d5
1... g6 | Analysis: +103 | Depth: 12 | EngineMove : e2e4
2. c4 | Analysis: -54 | Depth: 12 | EngineMove : c7c5
2... Bg7 | Analysis: +69 | Depth: 12 | EngineMove : e2e4
3. Nf3 | Analysis: -52 | Depth: 12 | EngineMove : c7c5
3... d5 | Analysis: +66 | Depth: 12 | EngineMove : c4d5
4. cxd5 | Analysis: -37 | Depth: 12 | EngineMove : g8f6
4... Qxd5 | Analysis: +110 | Depth: 12 | EngineMove : b1c3
5. Nc3 | Analysis: -129 | Depth: 12 | EngineMove : d5a5
5... Qd8 | Analysis: +146 | Depth: 11 | EngineMove : e2e4
6. g3 | Analysis: -46 | Depth: 12 | EngineMove : b8c6
6... b6 | Analysis: +112 | Depth: 11 | EngineMove : f1g2
7. Bg2 | Analysis: -80 | Depth: 13 | EngineMove : c8b7
7... Bb7 | Analysis: +77 | Depth: 14 | EngineMove : e1g1
8. O-O | Analysis: -79 | Depth: 14 | EngineMove : g8f6
8... c5 | Analysis: +191 | Depth: 11 | EngineMove : d1b3
9. e3 | Analysis: -50 | Depth: 12 | EngineMove : g8f6
9... cxd4 | Analysis: +72 | Depth: 12 | EngineMove : f3d4
10. Nxd4 | Analysis: -68 | Depth: 13 | EngineMove : b7g2
10... Bxg2 | Analysis: +84 | Depth: 13 | EngineMove : g1g2
11. Kxg2 | Analysis: -64 | Depth: 12 | EngineMove : b8d7
11... Nh6 | Analysis: +101 | Depth: 13 | EngineMove : d1f3
12. Qf3 | Analysis: -93 | Depth: 15 | EngineMove : b8d7
12... Nd7 | Analysis: +98 | Depth: 14 | EngineMove : c3b5
13. Qe4 | Analysis: -57 | Depth: 11 | EngineMove : a8c8
13... O-O | Analysis: +71 | Depth: 11 | EngineMove : d4c6
14. Qc2 | Analysis: +8 | Depth: 12 | EngineMove : g7d4
14... Rc8 | Analysis: -3 | Depth: 12 | EngineMove : f1d1
15. Nf3 | Analysis: +20 | Depth: 12 | EngineMove : h6g4
15... Nc5 | Analysis: +6 | Depth: 11 | EngineMove : e3e4
16. Qd1 | Analysis: +136 | Depth: 11 | EngineMove : h6g4
16... Qxd1 | Analysis: -90 | Depth: 13 | EngineMove : f1d1
17. Rxd1 | Analysis: +103 | Depth: 13 | EngineMove : f8d8
17... Nf5 | Analysis: -43 | Depth: 13 | EngineMove : e3e4
18. Nb5 | Analysis: +113 | Depth: 13 | EngineMove : c5e4
18... a6 | Analysis: -67 | Depth: 13 | EngineMove : b5d4
19. Nbd4 | Analysis: +67 | Depth: 13 | EngineMove : f8d8
19... Rfd8 | Analysis: -63 | Depth: 14 | EngineMove : d4f5
20. Bd2 | Analysis: +82 | Depth: 13 | EngineMove : c5e4
20... Ne4 | Analysis: -32 | Depth: 16 | EngineMove : d4f5
21. Bc3 | Analysis: +81 | Depth: 14 | EngineMove : f5d4
21... Nxc3 | Analysis: -69 | Depth: 14 | EngineMove : b2c3
22. bxc3 | Analysis: +64 | Depth: 12 | EngineMove : f5d6
22... Rxc3 | Analysis: +55 | Depth: 16 | EngineMove : d4f5
23. Rab1 | Analysis: +103 | Depth: 15 | EngineMove : g7d4
23... Rdc8 | Analysis: +15 | Depth: 13 | EngineMove : d4f5
24. Nxf5 | Analysis: -16 | Depth: 16 | EngineMove : g6f5
24... gxf5 | Analysis: +13 | Depth: 17 | EngineMove : b1b6
25. Nd4 | Analysis: +50 | Depth: 14 | EngineMove : g7d4
25... Bxd4 | Analysis: -37 | Depth: 15 | EngineMove : d1d4
26. exd4 | Analysis: +89 | Depth: 13 | EngineMove : b6b5
26... Rd8 | Analysis: -17 | Depth: 14 | EngineMove : b1b6
27. d5 | Analysis: +125 | Depth: 14 | EngineMove : b6b5
27... Rc5 | Analysis: 0 | Depth: 17 | EngineMove : b1b6
28. Rxb6 | Analysis: 0 | Depth: 18 | EngineMove : d8d6
28... Rcxd5 | Analysis: +25 | Depth: 16 | EngineMove : d1d5
29. Rxd5 | Analysis: -46 | Depth: 18 | EngineMove : d8d5
29... Rxd5 | Analysis: +24 | Depth: 16 | EngineMove : b6a6
30. Rxa6 | Analysis: -28 | Depth: 18 | EngineMove : g8g7
30... Rd6 | Analysis: +874 | Depth: 13 | EngineMove : a6d6
31. Rxd6 | Analysis: -963 | Depth: 12 | EngineMove : e7d6
31... exd6 | Analysis: +1062 | Depth: 14 | EngineMove : a2a4
32. Kf3 | Analysis: -189 | Depth: 16 | EngineMove : g8f8
32... Kf8 | Analysis: +231 | Depth: 17 | EngineMove : f3f4
33. Ke3 | Analysis: -148 | Depth: 16 | EngineMove : f8e7
33... Ke7 | Analysis: +221 | Depth: 17 | EngineMove : e3d4
34. Kd4 | Analysis: -244 | Depth: 17 | EngineMove : e7e6
34... Ke6 | Analysis: +272 | Depth: 17 | EngineMove : a2a4
35. a4 | Analysis: -303 | Depth: 17 | EngineMove : e6e7
35... Kd7 | Analysis: +329 | Depth: 18 | EngineMove : d4d5
36. a5 | Analysis: -207 | Depth: 17 | EngineMove : d7c6
36... Kc7 | Analysis: +352 | Depth: 17 | EngineMove : d4d5
37. h3 | Analysis: -163 | Depth: 14 | EngineMove : c7c6
37... Kb7 | Analysis: +258 | Depth: 16 | EngineMove : d4d5
38. Kd5 | Analysis: -285 | Depth: 15 | EngineMove : b7c7
38... Kc7 | Analysis: +365 | Depth: 18 | EngineMove : f2f4
39. a6 | Analysis: -382 | Depth: 17 | EngineMove : c7b6
39... f6 | Analysis: +623 | Depth: 16 | EngineMove : f2f4
40. a7 | Analysis: -930 | Depth: 17 | EngineMove : c7b7
40... Kb7 | Analysis: +930 | Depth: 18 | EngineMove : d5d6
41. Kxd6 | Analysis: -930 | Depth: 13 | EngineMove : f5f4
41... Kxa7 | Analysis: +937 | Depth: 13 | EngineMove : d6e6
42. Ke6 | Analysis: -944 | Depth: 14 | EngineMove : a7b6
42... Kb7 | Analysis: +4501 | Depth: 20 | EngineMove : e6f5
43. Kxf6 | Analysis: -4895 | Depth: 23 | EngineMove : b7c6
43... Kc7 | Analysis: +4895 | Depth: 24 | EngineMove : f6f5
44. Kxf5 | Analysis: -4899 | Depth: 23 | EngineMove : c7d6
44... Kd7 | Analysis: +4915 | Depth: 19 | EngineMove : f2f4
45. Kf6 | Analysis: -4915 | Depth: 22 | EngineMove : d7d6
45... Ke8 | Analysis: +5003 | Depth: 21 | EngineMove : f2f4
46. Kg7 | Analysis: -5007 | Depth: 23 | EngineMove : e8d7
46... Ke7 | Analysis: +5018 | Depth: 24 | EngineMove : g3g4
47. Kxh7 | Analysis: -5015 | Depth: 26 | EngineMove : e7f6
47... Kf6 | Analysis: +5029 | Depth: 19 | EngineMove : h3h4
48. f4 | Analysis: -5865 | Depth: 22 | EngineMove : f6f5
48... Kf5 | Analysis: +5876 | Depth: 24 | EngineMove : h7g7
49. Kh6 | Analysis: -6403 | Depth: 27 | EngineMove : f5f6
49... Ke4 | Analysis: +6403 | Depth: 21 | EngineMove : h3h4
50. Kg5 | Analysis: -6403 | Depth: 22 | EngineMove : e4f3
50... Kf3 | Analysis: +6403 | Depth: 22 | EngineMove : f4f5
51. f5 | Analysis: #-18 | Depth: 23 | EngineMove : f3g2
51... Kxg3 | Analysis: #+14 | Depth: 19 | EngineMove : h3h4
52. f6 | Analysis: #-11 | Depth: 22 | EngineMove : g3f2
52... Kxh3 | Analysis: #+7 | Depth: 29 | EngineMove : f6f7
53. f7 | Analysis: #-6 | Depth: 32 | EngineMove : h3g2
