**URL: https://lichess.org/d4pf1s21 | Tag: d4pf1s21 | Side: black**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/d4pf1s21', Date='2018.07.21', Round='-', White='lichess AI level 3', Black='chittyct', Result='1-0', BlackElo='1500', ECO='A00', Termination='Normal', TimeControl='-', UTCDate='2018.07.21', UTCTime='04:00:44', Variant='Standard', WhiteElo='?')

1. e3 | Analysis: -19 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +22 | Depth: 13 | EngineMove : d2d4
2. c4 | Analysis: -13 | Depth: 11 | EngineMove : e7e5
2... e6 | Analysis: +14 | Depth: 13 | EngineMove : g1f3
3. d4 | Analysis: -18 | Depth: 14 | EngineMove : g8f6
3... Bb4+ | Analysis: +46 | Depth: 14 | EngineMove : c1d2
4. Bd2 | Analysis: -43 | Depth: 14 | EngineMove : b4e7
4... c5 | Analysis: +50 | Depth: 13 | EngineMove : d2b4
5. Nf3 | Analysis: -58 | Depth: 13 | EngineMove : g8f6
5... Nf6 | Analysis: +55 | Depth: 15 | EngineMove : d2b4
6. Ne5 | Analysis: +20 | Depth: 10 | EngineMove : b4d2
6... Nc6 | Analysis: +27 | Depth: 12 | EngineMove : e5c6
7. Bxb4 | Analysis: -29 | Depth: 14 | EngineMove : c5b4
7... cxb4 | Analysis: +32 | Depth: 15 | EngineMove : b1d2
8. Qa4 | Analysis: 0 | Depth: 12 | EngineMove : c8d7
8... Ne4 | Analysis: +65 | Depth: 12 | EngineMove : e5c6
9. Bd3 | Analysis: -60 | Depth: 13 | EngineMove : c8d7
9... O-O | Analysis: +132 | Depth: 13 | EngineMove : e5c6
10. Qc2 | Analysis: +1 | Depth: 13 | EngineMove : c6e5
10... dxc4 | Analysis: +332 | Depth: 14 | EngineMove : d3e4
11. Bxc4 | Analysis: +7 | Depth: 13 | EngineMove : c6e5
11... f5 | Analysis: +64 | Depth: 13 | EngineMove : e5c6
12. O-O | Analysis: -44 | Depth: 12 | EngineMove : c6e5
12... f4 | Analysis: +467 | Depth: 13 | EngineMove : e5c6
13. Nxc6 | Analysis: -489 | Depth: 14 | EngineMove : b7c6
13... bxc6 | Analysis: +488 | Depth: 13 | EngineMove : c2e4
14. f3 | Analysis: +20 | Depth: 12 | EngineMove : e4d6
14... Nd6 | Analysis: -23 | Depth: 12 | EngineMove : e3f4
15. e4 | Analysis: +8 | Depth: 13 | EngineMove : d8b6
15... Qg5 | Analysis: +90 | Depth: 12 | EngineMove : b1d2
16. Nd2 | Analysis: -65 | Depth: 12 | EngineMove : c6c5
16... Nxc4 | Analysis: +105 | Depth: 14 | EngineMove : c2c4
17. Nxc4 | Analysis: -74 | Depth: 13 | EngineMove : c6c5
17... e5 | Analysis: +291 | Depth: 12 | EngineMove : c4e5
18. Nxe5 | Analysis: -301 | Depth: 13 | EngineMove : c8e6
18... Bh3 | Analysis: +422 | Depth: 12 | EngineMove : c2c4
19. Kh1 | Analysis: -294 | Depth: 13 | EngineMove : h3e6
19... Rae8 | Analysis: +578 | Depth: 12 | EngineMove : g2h3
20. gxh3 | Analysis: -626 | Depth: 11 | EngineMove : g5h5
20... Qh4 | Analysis: +726 | Depth: 14 | EngineMove : c2c4
21. Qc5 | Analysis: -599 | Depth: 11 | EngineMove : h4h3
21... Qxh3 | Analysis: +611 | Depth: 13 | EngineMove : c5a7
22. Qxb4 | Analysis: -615 | Depth: 11 | EngineMove : h3e6
22... a5 | Analysis: +645 | Depth: 12 | EngineMove : b4b3
23. Qc5 | Analysis: -643 | Depth: 11 | EngineMove : h3e6
23... Rf6 | Analysis: +663 | Depth: 12 | EngineMove : c5a5
24. Rg1 | Analysis: -657 | Depth: 11 | EngineMove : g7g6
24... Rg6 | Analysis: +675 | Depth: 14 | EngineMove : c5c4
25. Qa7 | Analysis: -491 | Depth: 12 | EngineMove : e8e5
25... Rh6 | Analysis: #+1 | Depth: 127 | EngineMove : a7g7
26. Qf7+ | Analysis: #-1 | Depth: 127 | EngineMove : g8h8
26... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : f7e8
