**URL: https://lichess.org/t2EcOwK9 | Tag: t2EcOwK9 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/t2EcOwK9', Date='2018.10.01', Round='-', White='TJAN1986', Black='chittyct', Result='0-1', BlackElo='1098', BlackRatingDiff='+13', ECO='B07', Termination='Normal', TimeControl='180+0', UTCDate='2018.10.01', UTCTime='22:09:10', Variant='Standard', WhiteElo='1168', WhiteRatingDiff='-12')

1. e4 | Analysis: -41 | Depth: 11 | EngineMove : e7e5
1... e5 | Analysis: +36 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -3 | Depth: 12 | EngineMove : e5d4
2... d6 | Analysis: +73 | Depth: 11 | EngineMove : d4e5
3. dxe5 | Analysis: -82 | Depth: 12 | EngineMove : b8c6
3... dxe5 | Analysis: +91 | Depth: 11 | EngineMove : d1d8
4. Qxd8+ | Analysis: -101 | Depth: 13 | EngineMove : e8d8
4... Kxd8 | Analysis: +87 | Depth: 13 | EngineMove : g1f3
5. Nc3 | Analysis: -72 | Depth: 13 | EngineMove : c8e6
5... Nc6 | Analysis: +86 | Depth: 12 | EngineMove : g1f3
6. Bb5 | Analysis: -44 | Depth: 12 | EngineMove : c6d4
6... a6 | Analysis: +74 | Depth: 13 | EngineMove : b5c6
7. Nf3 | Analysis: +291 | Depth: 11 | EngineMove : a6b5
7... axb5 | Analysis: -277 | Depth: 13 | EngineMove : c3b5
8. Nxb5 | Analysis: +300 | Depth: 12 | EngineMove : c8g4
8... Ra5 | Analysis: -224 | Depth: 11 | EngineMove : a2a4
9. c4 | Analysis: +282 | Depth: 12 | EngineMove : c8e6
9... Be6 | Analysis: -284 | Depth: 12 | EngineMove : b2b3
10. Bd2 | Analysis: +290 | Depth: 12 | EngineMove : a5a6
10... Ra4 | Analysis: -249 | Depth: 14 | EngineMove : b2b3
11. b3 | Analysis: +246 | Depth: 15 | EngineMove : a4a6
11... Nb4 | Analysis: +54 | Depth: 12 | EngineMove : e1c1
12. Bxb4 | Analysis: +200 | Depth: 13 | EngineMove : f8b4
12... Rxb4 | Analysis: -79 | Depth: 12 | EngineMove : e1c1
13. Rd1+ | Analysis: +120 | Depth: 13 | EngineMove : d8c8
13... Bd7 | Analysis: +255 | Depth: 13 | EngineMove : f3e5
14. Nxe5 | Analysis: -248 | Depth: 14 | EngineMove : g8f6
14... Nf6 | Analysis: +247 | Depth: 13 | EngineMove : e5f7
15. O-O | Analysis: -43 | Depth: 14 | EngineMove : b4b5
15... c6 | Analysis: +60 | Depth: 12 | EngineMove : e5f7
16. Nc3 | Analysis: +65 | Depth: 13 | EngineMove : d8e8
16... b5 | Analysis: +248 | Depth: 13 | EngineMove : e5f7
17. Nxf7+ | Analysis: -249 | Depth: 14 | EngineMove : d8c7
17... Ke7 | Analysis: +330 | Depth: 14 | EngineMove : f7h8
18. Nxh8 | Analysis: -338 | Depth: 15 | EngineMove : b5c4
18... bxc4 | Analysis: +331 | Depth: 13 | EngineMove : e4e5
19. bxc4 | Analysis: -241 | Depth: 13 | EngineMove : b4c4
19... Rxc4 | Analysis: +247 | Depth: 12 | EngineMove : e4e5
20. Rc1 | Analysis: -136 | Depth: 12 | EngineMove : g7g6
20... Nxe4 | Analysis: +429 | Depth: 16 | EngineMove : f1e1
21. Nxe4 | Analysis: -199 | Depth: 13 | EngineMove : c4e4
21... Rxe4 | Analysis: +203 | Depth: 14 | EngineMove : f1d1
22. f3 | Analysis: -151 | Depth: 14 | EngineMove : e4d4
22... Re3 | Analysis: +229 | Depth: 13 | EngineMove : f1d1
23. Rce1 | Analysis: -155 | Depth: 13 | EngineMove : e3e1
23... Rxe1 | Analysis: +163 | Depth: 12 | EngineMove : f1e1
24. Rxe1+ | Analysis: -128 | Depth: 14 | EngineMove : e7f6
24... Kf6 | Analysis: +148 | Depth: 13 | EngineMove : e1d1
25. h3 | Analysis: -101 | Depth: 14 | EngineMove : g7g5
25... c5 | Analysis: +110 | Depth: 13 | EngineMove : g1f2
26. g4 | Analysis: -15 | Depth: 14 | EngineMove : g7g5
26... g5 | Analysis: +34 | Depth: 14 | EngineMove : e1b1
27. Rd1 | Analysis: -10 | Depth: 16 | EngineMove : f6e7
27... Ba4 | Analysis: +127 | Depth: 13 | EngineMove : d1d8
28. Rd6+ | Analysis: +733 | Depth: 17 | EngineMove : f8d6
28... Bxd6 | Analysis: -777 | Depth: 17 | EngineMove : g1f2
29. Kg2 | Analysis: +780 | Depth: 17 | EngineMove : f6g7
29... c4 | Analysis: -1535 | Depth: 13 | EngineMove : f3f4
30. Kf2 | Analysis: +1618 | Depth: 12 | EngineMove : c4c3
30... c3 | Analysis: -1728 | Depth: 11 | EngineMove : h3h4
31. Ke2 | Analysis: #+7 | Depth: 20 | EngineMove : c3c2
31... c2 | Analysis: #-6 | Depth: 25 | EngineMove : h3h4
32. Kd2 | Analysis: #+5 | Depth: 36 | EngineMove : d6f4
32... Bf4+ | Analysis: #-4 | Depth: 52 | EngineMove : d2c3
33. Kc3 | Analysis: #+4 | Depth: 80 | EngineMove : c2c1q
33... c1=Q+ | Analysis: #-3 | Depth: 127 | EngineMove : c3b4
