**URL: https://lichess.org/ygLPrUOb | Tag: ygLPrUOb | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ygLPrUOb', Date='2018.09.24', Round='-', White='aminehra', Black='chittyct', Result='1-0', BlackElo='1153', BlackRatingDiff='-11', ECO='C51', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='17:18:06', Variant='Standard', WhiteElo='1151', WhiteRatingDiff='+11')

1. e4 | Analysis: -28 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: +32 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -46 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +40 | Depth: 12 | EngineMove : f1b5
3. Bc4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
3... Bc5 | Analysis: +19 | Depth: 12 | EngineMove : c2c3
4. Bxf7+ | Analysis: +173 | Depth: 12 | EngineMove : e8f7
4... Kxf7 | Analysis: -158 | Depth: 14 | EngineMove : f3e5
5. Nxe5+ | Analysis: +176 | Depth: 14 | EngineMove : c6e5
5... Nxe5 | Analysis: -167 | Depth: 13 | EngineMove : d1h5
6. Qh5+ | Analysis: +172 | Depth: 15 | EngineMove : f7f8
6... g6 | Analysis: -75 | Depth: 15 | EngineMove : h5e5
7. Qxe5 | Analysis: +174 | Depth: 13 | EngineMove : d8e7
7... Bd6 | Analysis: +448 | Depth: 14 | EngineMove : e5h8
8. Qxh8 | Analysis: -450 | Depth: 13 | EngineMove : d8f6
8... c5 | Analysis: +572 | Depth: 12 | EngineMove : h8h7
9. Qxh7+ | Analysis: -560 | Depth: 14 | EngineMove : f7f8
9... Kf8 | Analysis: +572 | Depth: 13 | EngineMove : h7g6
10. O-O | Analysis: -505 | Depth: 12 | EngineMove : d8f6
10... b6 | Analysis: +556 | Depth: 12 | EngineMove : d2d4
11. Nc3 | Analysis: -518 | Depth: 12 | EngineMove : d8f6
11... Bb7 | Analysis: +597 | Depth: 13 | EngineMove : f2f4
12. d3 | Analysis: -541 | Depth: 12 | EngineMove : d6e5
12... c4 | Analysis: +677 | Depth: 12 | EngineMove : h7g6
13. Qxg6 | Analysis: -709 | Depth: 12 | EngineMove : d8e7
13... cxd3 | Analysis: +1006 | Depth: 11 | EngineMove : g6d6
14. Qxd6+ | Analysis: -1008 | Depth: 12 | EngineMove : d8e7
14... Ne7 | Analysis: +1426 | Depth: 11 | EngineMove : d6f6
15. cxd3 | Analysis: -1137 | Depth: 11 | EngineMove : d8e8
