**URL: https://lichess.org/0vCVAEpb | Tag: 0vCVAEpb | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/0vCVAEpb', Date='2018.11.27', Round='-', White='chittyct', Black='Lorentzein', Result='0-1', BlackElo='1066', BlackRatingDiff='+9', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.11.27', UTCTime='10:11:55', Variant='Standard', WhiteElo='1011', WhiteRatingDiff='-9')

1. d4 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 15 | EngineMove : g1f3
2. Nf3 | Analysis: -17 | Depth: 13 | EngineMove : g8f6
2... c6 | Analysis: +36 | Depth: 12 | EngineMove : c1f4
3. Bf4 | Analysis: -36 | Depth: 13 | EngineMove : g8f6
3... Nf6 | Analysis: +27 | Depth: 14 | EngineMove : e2e3
4. e3 | Analysis: -41 | Depth: 13 | EngineMove : f6h5
4... e6 | Analysis: +49 | Depth: 12 | EngineMove : b1d2
5. c4 | Analysis: -33 | Depth: 12 | EngineMove : f8e7
5... Bb4+ | Analysis: +70 | Depth: 12 | EngineMove : b1d2
6. Nbd2 | Analysis: -61 | Depth: 11 | EngineMove : c6c5
6... Bxd2+ | Analysis: +92 | Depth: 13 | EngineMove : f3d2
7. Qxd2 | Analysis: -86 | Depth: 11 | EngineMove : e8g8
7... dxc4 | Analysis: +136 | Depth: 13 | EngineMove : f1c4
8. Bxc4 | Analysis: -117 | Depth: 13 | EngineMove : b8d7
8... O-O | Analysis: +116 | Depth: 12 | EngineMove : e1g1
9. Bb3 | Analysis: -79 | Depth: 12 | EngineMove : b7b6
9... Nbd7 | Analysis: +84 | Depth: 14 | EngineMove : e1g1
10. Qd3 | Analysis: +10 | Depth: 12 | EngineMove : d7c5
10... Nb6 | Analysis: +138 | Depth: 11 | EngineMove : e1g1
11. Bc2 | Analysis: -27 | Depth: 11 | EngineMove : b6d5
11... g6 | Analysis: +150 | Depth: 13 | EngineMove : e3e4
12. Be5 | Analysis: -141 | Depth: 12 | EngineMove : b6d5
12... Nfd5 | Analysis: +144 | Depth: 12 | EngineMove : a2a3
13. e4 | Analysis: -75 | Depth: 15 | EngineMove : d5b4
13... Nb4 | Analysis: +77 | Depth: 14 | EngineMove : d3d2
14. Qe3 | Analysis: +966 | Depth: 12 | EngineMove : b4c2
14... Nxc2+ | Analysis: -1020 | Depth: 13 | EngineMove : e1e2
15. Ke2 | Analysis: +1043 | Depth: 14 | EngineMove : c2e3
15... Nxe3 | Analysis: -1045 | Depth: 14 | EngineMove : f2e3
16. Kxe3 | Analysis: +1186 | Depth: 13 | EngineMove : b6c4
16... f6 | Analysis: -1220 | Depth: 11 | EngineMove : e5g3
17. Bg3 | Analysis: +1170 | Depth: 13 | EngineMove : f6f5
17... e5 | Analysis: -1134 | Depth: 11 | EngineMove : d4e5
18. dxe5 | Analysis: +1169 | Depth: 13 | EngineMove : b6a4
18... fxe5 | Analysis: -1109 | Depth: 13 | EngineMove : f3e5
19. Bxe5 | Analysis: +1598 | Depth: 13 | EngineMove : b6c4
19... Nc4+ | Analysis: -1627 | Depth: 15 | EngineMove : e3e2
20. Ke2 | Analysis: +1634 | Depth: 15 | EngineMove : c4e5
20... Nxe5 | Analysis: -1682 | Depth: 13 | EngineMove : f3e5
21. Nxe5 | Analysis: +1733 | Depth: 14 | EngineMove : d8d4
21... Qe8 | Analysis: -1603 | Depth: 12 | EngineMove : f2f3
22. Nf3 | Analysis: #+7 | Depth: 20 | EngineMove : e8e4
22... Qxe4+ | Analysis: #-6 | Depth: 23 | EngineMove : e2f1
23. Kd2 | Analysis: #+4 | Depth: 38 | EngineMove : f8d8
23... Bg4 | Analysis: -1994 | Depth: 11 | EngineMove : d2c3
24. h3 | Analysis: #+4 | Depth: 33 | EngineMove : f8d8
24... Bxf3 | Analysis: -2591 | Depth: 11 | EngineMove : a1g1
25. gxf3 | Analysis: #+3 | Depth: 127 | EngineMove : e4c4
25... Qxf3 | Analysis: -1849 | Depth: 10 | EngineMove : a1d1
26. Rhe1 | Analysis: #+6 | Depth: 23 | EngineMove : f3f2
26... Rad8+ | Analysis: #-5 | Depth: 26 | EngineMove : d2c1
27. Kc2 | Analysis: #+4 | Depth: 35 | EngineMove : f3d3
27... Qxf2+ | Analysis: #-3 | Depth: 89 | EngineMove : c2b3
28. Kc3 | Analysis: #+3 | Depth: 127 | EngineMove : f2c5
28... Rf3+ | Analysis: #-3 | Depth: 127 | EngineMove : e1e3
29. Kc4 | Analysis: #+1 | Depth: 127 | EngineMove : f2d4
