**URL: https://lichess.org/YTltxU6U | Tag: YTltxU6U | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/YTltxU6U', Date='2019.10.06', Round='-', White='chittyct', Black='OscarCarlsen', Result='1-0', BlackElo='873', BlackRatingDiff='-3', ECO='A40', Termination='Normal', TimeControl='60+0', UTCDate='2019.10.06', UTCTime='01:10:41', Variant='Standard', WhiteElo='1138', WhiteRatingDiff='+2')

1. d4 | Analysis: -27 | Depth: 14 | EngineMove : g8f6
1... e5 | Analysis: +63 | Depth: 12 | EngineMove : d4e5
2. dxe5 | Analysis: -63 | Depth: 13 | EngineMove : b8c6
2... d6 | Analysis: +76 | Depth: 12 | EngineMove : e2e4
3. exd6 | Analysis: -42 | Depth: 13 | EngineMove : f8d6
3... cxd6 | Analysis: +106 | Depth: 13 | EngineMove : b1c3
4. c3 | Analysis: -63 | Depth: 13 | EngineMove : g8f6
4... Nf6 | Analysis: +60 | Depth: 14 | EngineMove : c1f4
5. Bg5 | Analysis: -67 | Depth: 13 | EngineMove : f8e7
5... Be7 | Analysis: +60 | Depth: 14 | EngineMove : g1f3
6. Bxf6 | Analysis: -56 | Depth: 16 | EngineMove : e7f6
6... Bxf6 | Analysis: +61 | Depth: 15 | EngineMove : b1d2
7. Nd2 | Analysis: -63 | Depth: 15 | EngineMove : e8g8
7... Nc6 | Analysis: +56 | Depth: 16 | EngineMove : e2e3
8. Ne4 | Analysis: -37 | Depth: 13 | EngineMove : f6e7
8... Be7 | Analysis: +46 | Depth: 13 | EngineMove : g1f3
9. e3 | Analysis: -47 | Depth: 13 | EngineMove : d8b6
9... O-O | Analysis: +52 | Depth: 12 | EngineMove : g1f3
10. Qc2 | Analysis: -14 | Depth: 10 | EngineMove : c6e5
10... Bf5 | Analysis: +60 | Depth: 13 | EngineMove : e4f6
11. Bd3 | Analysis: -52 | Depth: 12 | EngineMove : d6d5
11... d5 | Analysis: +75 | Depth: 14 | EngineMove : e4f6
12. Nf6+ | Analysis: -56 | Depth: 15 | EngineMove : e7f6
12... Bxf6 | Analysis: +65 | Depth: 15 | EngineMove : d3f5
13. Bxf5 | Analysis: -70 | Depth: 15 | EngineMove : g7g6
13... Ne7 | Analysis: +190 | Depth: 13 | EngineMove : f5h7
14. Bxh7+ | Analysis: -189 | Depth: 16 | EngineMove : g8h8
14... Kh8 | Analysis: +193 | Depth: 14 | EngineMove : h7d3
15. Bd3 | Analysis: -198 | Depth: 15 | EngineMove : g7g6
15... a5 | Analysis: +218 | Depth: 13 | EngineMove : g1f3
16. Nf3 | Analysis: -215 | Depth: 14 | EngineMove : a5a4
16... b5 | Analysis: +293 | Depth: 15 | EngineMove : d3b5
17. h4 | Analysis: -167 | Depth: 11 | EngineMove : b5b4
17... Nf5 | Analysis: +483 | Depth: 12 | EngineMove : d3f5
18. Bxf5 | Analysis: -484 | Depth: 14 | EngineMove : b5b4
18... a4 | Analysis: +542 | Depth: 11 | EngineMove : f3g5
19. h5 | Analysis: -480 | Depth: 11 | EngineMove : b5b4
19... b4 | Analysis: +524 | Depth: 13 | EngineMove : c3b4
20. h6 | Analysis: -389 | Depth: 13 | EngineMove : g7g6
20... gxh6 | Analysis: +1017 | Depth: 14 | EngineMove : h1h6
21. Rxh6+ | Analysis: -1036 | Depth: 16 | EngineMove : h8g7
21... Kg8 | Analysis: #+4 | Depth: 38 | EngineMove : f5e6
22. Bh7+ | Analysis: -539 | Depth: 13 | EngineMove : g8g7
22... Kh8 | Analysis: #+2 | Depth: 127 | EngineMove : h7g8
23. Bg6+ | Analysis: -600 | Depth: 13 | EngineMove : h8g7
23... Kg8 | Analysis: +1136 | Depth: 14 | EngineMove : g6h5
24. Bh5 | Analysis: -1197 | Depth: 13 | EngineMove : f6c3
24... Bg7 | Analysis: #+1 | Depth: 127 | EngineMove : c2h7
