**URL: https://lichess.org/Q1UH8pws | Tag: Q1UH8pws | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Q1UH8pws', Date='2019.10.12', Round='-', White='chittyct', Black='bundox', Result='0-1', BlackElo='1420', BlackRatingDiff='+8', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.12', UTCTime='11:17:09', Variant='Standard', WhiteElo='1453', WhiteRatingDiff='-7')

1. d4 | Analysis: -7 | Depth: 12 | EngineMove : g8f6
1... e6 | Analysis: +24 | Depth: 11 | EngineMove : e2e4
2. Bf4 | Analysis: -31 | Depth: 12 | EngineMove : d7d5
2... Nf6 | Analysis: +18 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -17 | Depth: 13 | EngineMove : f8e7
3... c5 | Analysis: +25 | Depth: 11 | EngineMove : b1c3
4. Nf3 | Analysis: 0 | Depth: 12 | EngineMove : d8b6
4... Nc6 | Analysis: +17 | Depth: 12 | EngineMove : b1c3
5. c4 | Analysis: +47 | Depth: 12 | EngineMove : d8b6
5... Qb6 | Analysis: -31 | Depth: 12 | EngineMove : d1b3
6. Qc2 | Analysis: +51 | Depth: 13 | EngineMove : c5d4
6... cxd4 | Analysis: -86 | Depth: 13 | EngineMove : e3d4
7. exd4 | Analysis: +74 | Depth: 13 | EngineMove : c6d4
7... Nxd4 | Analysis: -71 | Depth: 14 | EngineMove : f3d4
8. Nxd4 | Analysis: +81 | Depth: 15 | EngineMove : b6d4
8... Qxd4 | Analysis: -61 | Depth: 15 | EngineMove : f4e3
9. Be3 | Analysis: +72 | Depth: 14 | EngineMove : d4e5
9... Qg4 | Analysis: -65 | Depth: 12 | EngineMove : b1c3
10. h3 | Analysis: +45 | Depth: 14 | EngineMove : g4g6
10... Qg6 | Analysis: -57 | Depth: 14 | EngineMove : c2g6
11. Qxg6 | Analysis: +60 | Depth: 15 | EngineMove : h7g6
11... hxg6 | Analysis: -43 | Depth: 14 | EngineMove : f1e2
12. Bd3 | Analysis: +69 | Depth: 12 | EngineMove : f8b4
12... d5 | Analysis: -51 | Depth: 12 | EngineMove : b1c3
13. cxd5 | Analysis: +91 | Depth: 12 | EngineMove : f6d5
13... Nxd5 | Analysis: -72 | Depth: 13 | EngineMove : e3d2
14. Bb5+ | Analysis: +106 | Depth: 13 | EngineMove : c8d7
14... Bd7 | Analysis: -117 | Depth: 14 | EngineMove : b5d7
15. a4 | Analysis: +173 | Depth: 10 | EngineMove : f8b4
15... Nxe3 | Analysis: -137 | Depth: 13 | EngineMove : b5d7
16. fxe3 | Analysis: +189 | Depth: 14 | EngineMove : d7b5
16... Bb4+ | Analysis: -165 | Depth: 14 | EngineMove : e1e2
17. Nc3 | Analysis: +193 | Depth: 14 | EngineMove : d7b5
17... O-O-O | Analysis: -117 | Depth: 12 | EngineMove : e1e2
18. O-O | Analysis: +135 | Depth: 12 | EngineMove : b4c3
18... Bxb5 | Analysis: -87 | Depth: 13 | EngineMove : c3b5
19. axb5 | Analysis: +117 | Depth: 15 | EngineMove : f7f5
19... Kb8 | Analysis: +16 | Depth: 14 | EngineMove : f1f7
20. Rfc1 | Analysis: +196 | Depth: 13 | EngineMove : d8d2
20... Bc5 | Analysis: -173 | Depth: 13 | EngineMove : g1f2
21. Ra5 | Analysis: +907 | Depth: 13 | EngineMove : c5e3
21... Bxe3+ | Analysis: -908 | Depth: 13 | EngineMove : g1f1
22. Kh2 | Analysis: +945 | Depth: 13 | EngineMove : e3c1
22... Bxc1 | Analysis: -950 | Depth: 14 | EngineMove : c3e4
23. Na4 | Analysis: +1050 | Depth: 14 | EngineMove : h8h5
23... g5 | Analysis: -979 | Depth: 13 | EngineMove : b5b6
24. Nc5 | Analysis: +1262 | Depth: 13 | EngineMove : c1f4
24... g4 | Analysis: -1032 | Depth: 12 | EngineMove : a5a4
25. Ne4 | Analysis: +1117 | Depth: 13 | EngineMove : f7f5
25... gxh3 | Analysis: -1043 | Depth: 11 | EngineMove : a5a3
26. gxh3 | Analysis: +1199 | Depth: 14 | EngineMove : f7f5
26... Bf4+ | Analysis: -1006 | Depth: 12 | EngineMove : h2g2
27. Kg2 | Analysis: +1060 | Depth: 15 | EngineMove : d8d3
27... f5 | Analysis: -1076 | Depth: 15 | EngineMove : e4f2
28. Nc3 | Analysis: +5231 | Depth: 17 | EngineMove : d8d2
28... Rd2+ | Analysis: -5242 | Depth: 22 | EngineMove : c3e2
29. Kf3 | Analysis: #+7 | Depth: 26 | EngineMove : e6e5
29... e5 | Analysis: #-6 | Depth: 30 | EngineMove : h3h4
30. Ra4 | Analysis: #+1 | Depth: 127 | EngineMove : h8h3
