**URL: https://lichess.org/OZUldJuR | Tag: OZUldJuR | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/OZUldJuR', Date='2019.05.05', Round='-', White='chittyct', Black='recobaa', Result='0-1', BlackElo='1387', BlackRatingDiff='+7', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.05', UTCTime='00:18:21', Variant='Standard', WhiteElo='1278', WhiteRatingDiff='-8')

1. d4 | Analysis: -21 | Depth: 12 | EngineMove : d7d5
1... e5 | Analysis: +69 | Depth: 13 | EngineMove : d4e5
2. dxe5 | Analysis: -74 | Depth: 13 | EngineMove : d7d6
2... Nc6 | Analysis: +65 | Depth: 12 | EngineMove : g1f3
3. Nf3 | Analysis: -55 | Depth: 13 | EngineMove : d7d6
3... Qe7 | Analysis: +110 | Depth: 14 | EngineMove : b1c3
4. Bf4 | Analysis: -56 | Depth: 11 | EngineMove : d7d6
4... Qb4+ | Analysis: +179 | Depth: 12 | EngineMove : b1c3
5. Bd2 | Analysis: -109 | Depth: 14 | EngineMove : b4e7
5... Qxb2 | Analysis: +172 | Depth: 13 | EngineMove : b1c3
6. Nc3 | Analysis: -179 | Depth: 13 | EngineMove : a7a6
6... Bb4 | Analysis: +169 | Depth: 13 | EngineMove : a1b1
7. Rb1 | Analysis: -160 | Depth: 13 | EngineMove : b2a3
7... Qa3 | Analysis: +175 | Depth: 13 | EngineMove : c3d5
8. Nb5 | Analysis: -174 | Depth: 14 | EngineMove : a3a5
8... Bxd2+ | Analysis: +128 | Depth: 14 | EngineMove : d1d2
9. Qxd2 | Analysis: -111 | Depth: 13 | EngineMove : a3a2
9... Qxa2 | Analysis: +119 | Depth: 14 | EngineMove : b1d1
10. Qd1 | Analysis: +36 | Depth: 12 | EngineMove : a2a5
10... Qa5+ | Analysis: -15 | Depth: 14 | EngineMove : d1d2
11. c3 | Analysis: +176 | Depth: 13 | EngineMove : a7a6
11... Nge7 | Analysis: -52 | Depth: 13 | EngineMove : e2e3
12. e4 | Analysis: +78 | Depth: 13 | EngineMove : a7a6
12... O-O | Analysis: -40 | Depth: 13 | EngineMove : d1c1
13. Ra1 | Analysis: +62 | Depth: 16 | EngineMove : a5b6
13... Qb6 | Analysis: -52 | Depth: 13 | EngineMove : d1d2
14. Bc4 | Analysis: +101 | Depth: 12 | EngineMove : e7g6
14... Ng6 | Analysis: -94 | Depth: 13 | EngineMove : e1g1
15. O-O | Analysis: +124 | Depth: 13 | EngineMove : a7a6
15... Ngxe5 | Analysis: -103 | Depth: 13 | EngineMove : f3e5
16. Nxe5 | Analysis: +69 | Depth: 13 | EngineMove : c6e5
16... Nxe5 | Analysis: -70 | Depth: 13 | EngineMove : c4e2
17. Be2 | Analysis: +110 | Depth: 13 | EngineMove : e5g6
17... c6 | Analysis: +75 | Depth: 13 | EngineMove : d1d6
18. Na3 | Analysis: +136 | Depth: 12 | EngineMove : f8e8
18... d6 | Analysis: -74 | Depth: 14 | EngineMove : d1d6
19. Qxd6 | Analysis: +41 | Depth: 14 | EngineMove : f8e8
19... Ng6 | Analysis: +2 | Depth: 13 | EngineMove : a3c4
20. Nc4 | Analysis: +3 | Depth: 13 | EngineMove : b6d8
20... Qd8 | Analysis: 0 | Depth: 15 | EngineMove : d6d8
21. Qxd8 | Analysis: 0 | Depth: 16 | EngineMove : f8d8
21... Rxd8 | Analysis: +14 | Depth: 15 | EngineMove : c4b6
22. Rab1 | Analysis: +118 | Depth: 12 | EngineMove : b7b6
22... Be6 | Analysis: -70 | Depth: 14 | EngineMove : c4a5
23. Ne3 | Analysis: +148 | Depth: 13 | EngineMove : b7b5
23... b5 | Analysis: -120 | Depth: 15 | EngineMove : g2g3
24. Rb2 | Analysis: +203 | Depth: 13 | EngineMove : g6f4
24... a5 | Analysis: -120 | Depth: 13 | EngineMove : f2f4
25. Rd2 | Analysis: +901 | Depth: 13 | EngineMove : d8d2
25... Rxd2 | Analysis: -906 | Depth: 13 | EngineMove : e2f3
