**URL: https://lichess.org/xZ45G6Gi | Tag: xZ45G6Gi | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/xZ45G6Gi', Date='2019.06.29', Round='-', White='EBUVJOPULANU', Black='chittyct', Result='1-0', BlackElo='1106', BlackRatingDiff='-12', ECO='B33', Termination='Normal', TimeControl='120+1', UTCDate='2019.06.29', UTCTime='16:29:04', Variant='Standard', WhiteElo='1071', WhiteRatingDiff='+12')

1. e4 | Analysis: -4 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +47 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -55 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +45 | Depth: 12 | EngineMove : f1b5
3. d4 | Analysis: -22 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +25 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -9 | Depth: 14 | EngineMove : g8f6
4... Nf6 | Analysis: +12 | Depth: 13 | EngineMove : b1c3
5. Nxc6 | Analysis: -1 | Depth: 12 | EngineMove : b7c6
5... bxc6 | Analysis: -13 | Depth: 13 | EngineMove : f1d3
6. Nc3 | Analysis: +14 | Depth: 13 | EngineMove : e7e5
6... e5 | Analysis: -1 | Depth: 13 | EngineMove : f1c4
7. Bg5 | Analysis: +13 | Depth: 12 | EngineMove : a8b8
7... h6 | Analysis: -9 | Depth: 15 | EngineMove : g5f6
8. Bxf6 | Analysis: +12 | Depth: 16 | EngineMove : d8f6
8... Qxf6 | Analysis: -12 | Depth: 16 | EngineMove : f1c4
9. Qf3 | Analysis: +60 | Depth: 14 | EngineMove : f6f3
9... Qxf3 | Analysis: -63 | Depth: 14 | EngineMove : g2f3
10. gxf3 | Analysis: +70 | Depth: 14 | EngineMove : a8b8
10... Bb4 | Analysis: -37 | Depth: 14 | EngineMove : h1g1
11. a3 | Analysis: +53 | Depth: 14 | EngineMove : b4c3
11... Bxc3+ | Analysis: -62 | Depth: 16 | EngineMove : b2c3
12. bxc3 | Analysis: +49 | Depth: 17 | EngineMove : a8b8
12... Ba6 | Analysis: +318 | Depth: 14 | EngineMove : f1a6
13. Bxa6 | Analysis: -312 | Depth: 15 | EngineMove : a8b8
13... O-O | Analysis: +354 | Depth: 13 | EngineMove : e1e2
14. Bb7 | Analysis: -298 | Depth: 15 | EngineMove : a8b8
14... Rab8 | Analysis: +316 | Depth: 16 | EngineMove : a1b1
15. Rb1 | Analysis: -320 | Depth: 15 | EngineMove : f7f5
15... d5 | Analysis: +383 | Depth: 14 | EngineMove : e1e2
16. exd5 | Analysis: -384 | Depth: 15 | EngineMove : c6d5
16... cxd5 | Analysis: +381 | Depth: 16 | EngineMove : e1e2
17. O-O | Analysis: -329 | Depth: 15 | EngineMove : f8d8
17... Kh8 | Analysis: +445 | Depth: 14 | EngineMove : b7d5
18. Bxd5 | Analysis: -474 | Depth: 15 | EngineMove : g7g5
18... Rxb1 | Analysis: +497 | Depth: 14 | EngineMove : f1b1
19. Rxb1 | Analysis: -520 | Depth: 14 | EngineMove : f7f6
19... g5 | Analysis: +577 | Depth: 14 | EngineMove : b1b7
20. h3 | Analysis: -511 | Depth: 14 | EngineMove : h8g7
20... Kg7 | Analysis: +525 | Depth: 14 | EngineMove : b1b7
21. c4 | Analysis: -541 | Depth: 14 | EngineMove : a7a5
21... Rd8 | Analysis: +621 | Depth: 14 | EngineMove : b1b7
22. a4 | Analysis: -422 | Depth: 14 | EngineMove : d8d7
22... Kf6 | Analysis: +655 | Depth: 14 | EngineMove : b1b7
23. Rb7 | Analysis: -668 | Depth: 14 | EngineMove : e5e4
23... a6 | Analysis: +706 | Depth: 15 | EngineMove : b7f7
24. Rxf7+ | Analysis: -722 | Depth: 15 | EngineMove : f6g6
24... Kg6 | Analysis: +763 | Depth: 16 | EngineMove : f7a7
25. Ra7 | Analysis: -774 | Depth: 15 | EngineMove : d8d6
25... Kf5 | Analysis: +863 | Depth: 16 | EngineMove : a7a6
26. Rxa6 | Analysis: -898 | Depth: 15 | EngineMove : e5e4
26... Kf4 | Analysis: #+1 | Depth: 127 | EngineMove : a6f6
27. Rxh6 | Analysis: -921 | Depth: 14 | EngineMove : e5e4
27... g4 | Analysis: +1076 | Depth: 15 | EngineMove : f3g4
28. hxg4 | Analysis: -1004 | Depth: 15 | EngineMove : e5e4
28... Kg5 | Analysis: +1126 | Depth: 15 | EngineMove : h6h5
29. Rb6 | Analysis: -1068 | Depth: 14 | EngineMove : e5e4
29... e4 | Analysis: +1487 | Depth: 15 | EngineMove : f3e4
30. fxe4 | Analysis: -1658 | Depth: 14 | EngineMove : d8c8
30... Kxg4 | Analysis: +1875 | Depth: 15 | EngineMove : a4a5
31. a5 | Analysis: -5038 | Depth: 21 | EngineMove : g4f4
31... Kf3 | Analysis: +5515 | Depth: 25 | EngineMove : a5a6
32. a6 | Analysis: -5523 | Depth: 20 | EngineMove : f3f4
32... Rf8 | Analysis: #+10 | Depth: 23 | EngineMove : b6f6
33. Rg6 | Analysis: -1998 | Depth: 13 | EngineMove : f8b8
33... Ke2 | Analysis: +5676 | Depth: 17 | EngineMove : a6a7
34. Rg2 | Analysis: -5584 | Depth: 18 | EngineMove : e2d2
34... Kd2 | Analysis: +6019 | Depth: 19 | EngineMove : a6a7
35. a7 | Analysis: -6104 | Depth: 18 | EngineMove : d2c3
35... Kxc2 | Analysis: #+10 | Depth: 21 | EngineMove : a7a8q
36. a8=Q | Analysis: #-9 | Depth: 24 | EngineMove : f8a8
36... Rxa8 | Analysis: #+8 | Depth: 26 | EngineMove : d5a8
37. Bxa8 | Analysis: #-7 | Depth: 27 | EngineMove : c2b3
