**URL: https://lichess.org/dekb26gx | Tag: dekb26gx | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/dekb26gx', Date='2019.11.13', Round='-', White='chittyct', Black='Agnamak', Result='0-1', BlackElo='1249', BlackRatingDiff='+7', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.13', UTCTime='10:28:17', Variant='Standard', WhiteElo='1268', WhiteRatingDiff='-8')

1. d4 | Analysis: -26 | Depth: 14 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 15 | EngineMove : g1f3
2. Bf4 | Analysis: -11 | Depth: 13 | EngineMove : e7e6
2... Bf5 | Analysis: +17 | Depth: 13 | EngineMove : e2e3
3. e3 | Analysis: -12 | Depth: 14 | EngineMove : e7e6
3... Qd7 | Analysis: +98 | Depth: 13 | EngineMove : g1f3
4. a4 | Analysis: -44 | Depth: 13 | EngineMove : e7e6
4... Nc6 | Analysis: +53 | Depth: 11 | EngineMove : g1f3
5. c4 | Analysis: +111 | Depth: 13 | EngineMove : e7e5
5... Nb4 | Analysis: 0 | Depth: 11 | EngineMove : b1a3
6. Na3 | Analysis: 0 | Depth: 12 | EngineMove : e7e6
6... Be4 | Analysis: +49 | Depth: 11 | EngineMove : g1f3
7. Nf3 | Analysis: -32 | Depth: 12 | EngineMove : e7e6
7... Qf5 | Analysis: +110 | Depth: 11 | EngineMove : f4c7
8. Nd2 | Analysis: -44 | Depth: 10 | EngineMove : e4d3
8... Bc2 | Analysis: +66 | Depth: 12 | EngineMove : d1f3
9. Qc1 | Analysis: -13 | Depth: 11 | EngineMove : c2d3
9... Be4 | Analysis: +191 | Depth: 12 | EngineMove : d2e4
10. Nxe4 | Analysis: -215 | Depth: 12 | EngineMove : d5e4
10... Qxe4 | Analysis: +196 | Depth: 13 | EngineMove : f2f3
11. cxd5 | Analysis: -158 | Depth: 13 | EngineMove : b4d5
11... Nd3+ | Analysis: +413 | Depth: 14 | EngineMove : f1d3
12. Bxd3 | Analysis: -436 | Depth: 16 | EngineMove : e4d3
12... Qxd3 | Analysis: +406 | Depth: 16 | EngineMove : c1c7
13. Qxc7 | Analysis: -426 | Depth: 15 | EngineMove : d3f5
13... f6 | Analysis: +899 | Depth: 13 | EngineMove : c7b7
14. Qxb7 | Analysis: -893 | Depth: 13 | EngineMove : a8d8
14... Rd8 | Analysis: +925 | Depth: 14 | EngineMove : f4c7
15. Qc6+ | Analysis: -653 | Depth: 13 | EngineMove : e8f7
15... Rd7 | Analysis: +1296 | Depth: 16 | EngineMove : a3b5
16. Nb5 | Analysis: -1319 | Depth: 16 | EngineMove : g8h6
16... g5 | Analysis: +1641 | Depth: 14 | EngineMove : b5c7
17. Nc7+ | Analysis: -1820 | Depth: 17 | EngineMove : e8f7
17... Kf7 | Analysis: +1855 | Depth: 18 | EngineMove : c6d7
18. Qe6+ | Analysis: -1037 | Depth: 12 | EngineMove : f7g6
18... Kg6 | Analysis: +1032 | Depth: 14 | EngineMove : e6d7
19. Qxd7 | Analysis: -1036 | Depth: 13 | EngineMove : g8h6
19... gxf4 | Analysis: +1628 | Depth: 14 | EngineMove : d7e8
20. Qg4+ | Analysis: -1405 | Depth: 16 | EngineMove : g6f7
20... Kf7 | Analysis: +1489 | Depth: 18 | EngineMove : g4c8
21. Rd1 | Analysis: -792 | Depth: 16 | EngineMove : d3g6
21... Qc4 | Analysis: #+2 | Depth: 127 | EngineMove : g4h5
22. Qxf4 | Analysis: -564 | Depth: 10 | EngineMove : c4b4
22... Qb4+ | Analysis: +601 | Depth: 13 | EngineMove : e1f1
23. Rd2 | Analysis: -613 | Depth: 13 | EngineMove : b4c4
23... Qxa4 | Analysis: +877 | Depth: 15 | EngineMove : f4f5
24. O-O | Analysis: -716 | Depth: 15 | EngineMove : a4d7
24... Qd7 | Analysis: +738 | Depth: 15 | EngineMove : d2c2
25. Qf5 | Analysis: +505 | Depth: 13 | EngineMove : d7f5
25... Qxf5 | Analysis: -525 | Depth: 13 | EngineMove : d2e2
