**URL: https://lichess.org/ZBwO4xF0 | Tag: ZBwO4xF0 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ZBwO4xF0', Date='2018.12.01', Round='-', White='chittyct', Black='temre', Result='0-1', BlackElo='1263', BlackRatingDiff='+9', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.01', UTCTime='18:20:00', Variant='Standard', WhiteElo='1203', WhiteRatingDiff='-9')

1. d4 | Analysis: -25 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +21 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -21 | Depth: 15 | EngineMove : g8f6
2... Nc6 | Analysis: +29 | Depth: 13 | EngineMove : c2c4
3. Bf4 | Analysis: -22 | Depth: 14 | EngineMove : e7e6
3... f6 | Analysis: +49 | Depth: 12 | EngineMove : b1c3
4. e3 | Analysis: -34 | Depth: 12 | EngineMove : g7g5
4... Bf5 | Analysis: +46 | Depth: 11 | EngineMove : f1d3
5. c4 | Analysis: -25 | Depth: 13 | EngineMove : e7e6
5... e6 | Analysis: +25 | Depth: 13 | EngineMove : b1c3
6. Nc3 | Analysis: -31 | Depth: 13 | EngineMove : f8b4
6... Bd6 | Analysis: +96 | Depth: 12 | EngineMove : c4d5
7. Bg3 | Analysis: -44 | Depth: 12 | EngineMove : g8e7
7... Bxg3 | Analysis: +85 | Depth: 12 | EngineMove : h2g3
8. hxg3 | Analysis: -63 | Depth: 13 | EngineMove : f5g4
8... Nge7 | Analysis: +74 | Depth: 12 | EngineMove : f3h4
9. cxd5 | Analysis: -37 | Depth: 14 | EngineMove : e6d5
9... exd5 | Analysis: +36 | Depth: 14 | EngineMove : f3h4
10. Bd3 | Analysis: -25 | Depth: 13 | EngineMove : d8d7
10... Bg4 | Analysis: +39 | Depth: 11 | EngineMove : e1f1
11. Rc1 | Analysis: -49 | Depth: 13 | EngineMove : d8d7
11... Nb4 | Analysis: +66 | Depth: 12 | EngineMove : d1a4
12. Bb1 | Analysis: -54 | Depth: 13 | EngineMove : d8d7
12... Qd6 | Analysis: +383 | Depth: 12 | EngineMove : c3b5
13. Rh4 | Analysis: -79 | Depth: 13 | EngineMove : d6d7
13... f5 | Analysis: +400 | Depth: 12 | EngineMove : c3b5
14. e4 | Analysis: -34 | Depth: 11 | EngineMove : d5e4
14... dxe4 | Analysis: +32 | Depth: 12 | EngineMove : c3b5
15. Bxe4 | Analysis: +225 | Depth: 13 | EngineMove : f5e4
15... fxe4 | Analysis: -281 | Depth: 12 | EngineMove : c3e4
16. Rxg4 | Analysis: +279 | Depth: 11 | EngineMove : e4f3
16... exf3 | Analysis: -319 | Depth: 12 | EngineMove : d1f3
17. Qxf3 | Analysis: +331 | Depth: 13 | EngineMove : d6h6
17... O-O-O | Analysis: -148 | Depth: 13 | EngineMove : c3b5
18. Nb5 | Analysis: +127 | Depth: 12 | EngineMove : d6b6
18... Qb6 | Analysis: -219 | Depth: 13 | EngineMove : c1c7
19. Nxc7 | Analysis: +322 | Depth: 11 | EngineMove : c8b8
19... Kb8 | Analysis: -314 | Depth: 11 | EngineMove : g4e4
20. a3 | Analysis: +327 | Depth: 12 | EngineMove : b4d5
20... Nbc6 | Analysis: -200 | Depth: 11 | EngineMove : c7e6
21. Rxg7 | Analysis: +468 | Depth: 11 | EngineMove : b6c7
21... Nxd4 | Analysis: 0 | Depth: 19 | EngineMove : f3f4
22. Qe3 | Analysis: +429 | Depth: 12 | EngineMove : e7f5
22... Nec6 | Analysis: -168 | Depth: 12 | EngineMove : e3f4
23. Ne6 | Analysis: +785 | Depth: 13 | EngineMove : d8e8
23... Nxe6 | Analysis: -687 | Depth: 14 | EngineMove : e3b6
24. Qxe6 | Analysis: +1957 | Depth: 13 | EngineMove : h8e8
24... Rde8 | Analysis: -1502 | Depth: 13 | EngineMove : g7e7
25. Re7 | Analysis: +1528 | Depth: 13 | EngineMove : e8e7
25... Rxe7 | Analysis: -1582 | Depth: 13 | EngineMove : e6e7
26. Qxe7 | Analysis: +1671 | Depth: 14 | EngineMove : c6e7
26... Nxe7 | Analysis: -1749 | Depth: 14 | EngineMove : c1d1
27. Kf1 | Analysis: +1996 | Depth: 13 | EngineMove : h8f8
27... Rf8 | Analysis: -2052 | Depth: 13 | EngineMove : c1c2
28. Re1 | Analysis: #+1 | Depth: 127 | EngineMove : b6f2
