**URL: https://lichess.org/wK42c5ck | Tag: wK42c5ck | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/wK42c5ck', Date='2018.12.19', Round='-', White='kristian2544', Black='chittyct', Result='1-0', BlackElo='1085', BlackRatingDiff='-12', ECO='C45', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.19', UTCTime='23:52:44', Variant='Standard', WhiteElo='1088', WhiteRatingDiff='+10')

1. e4 | Analysis: -38 | Depth: 12 | EngineMove : d7d5
1... e5 | Analysis: +17 | Depth: 12 | EngineMove : g1f3
2. d4 | Analysis: -2 | Depth: 12 | EngineMove : e5d4
2... exd4 | Analysis: -9 | Depth: 12 | EngineMove : d1d4
3. Nf3 | Analysis: -6 | Depth: 11 | EngineMove : f8c5
3... Nc6 | Analysis: +13 | Depth: 13 | EngineMove : f3d4
4. Nxd4 | Analysis: -10 | Depth: 14 | EngineMove : f8c5
4... Nxd4 | Analysis: +31 | Depth: 14 | EngineMove : d1d4
5. Qxd4 | Analysis: -28 | Depth: 13 | EngineMove : g8e7
5... Nf6 | Analysis: +153 | Depth: 11 | EngineMove : e4e5
6. Qd1 | Analysis: +65 | Depth: 11 | EngineMove : f6e4
6... Bc5 | Analysis: -14 | Depth: 13 | EngineMove : b1c3
7. Bd3 | Analysis: +60 | Depth: 12 | EngineMove : d7d5
7... O-O | Analysis: -17 | Depth: 13 | EngineMove : e1g1
8. O-O | Analysis: +20 | Depth: 13 | EngineMove : d7d6
8... Re8 | Analysis: -25 | Depth: 13 | EngineMove : b1c3
9. Re1 | Analysis: +149 | Depth: 13 | EngineMove : d7d5
9... b6 | Analysis: +64 | Depth: 12 | EngineMove : e4e5
10. Bg5 | Analysis: +7 | Depth: 12 | EngineMove : d7d6
10... Bb7 | Analysis: +70 | Depth: 14 | EngineMove : e4e5
11. Bxf6 | Analysis: +178 | Depth: 12 | EngineMove : d8f6
11... Qxf6 | Analysis: -178 | Depth: 13 | EngineMove : e1e2
12. Nc3 | Analysis: +350 | Depth: 13 | EngineMove : c5f2
12... a5 | Analysis: -49 | Depth: 12 | EngineMove : d1d2
13. Bb5 | Analysis: +342 | Depth: 12 | EngineMove : c5f2
13... Re7 | Analysis: -60 | Depth: 12 | EngineMove : d1d2
14. Bxd7 | Analysis: +710 | Depth: 13 | EngineMove : c5f2
14... Rd8 | Analysis: -403 | Depth: 16 | EngineMove : d1f3
15. Qg4 | Analysis: +755 | Depth: 14 | EngineMove : c5f2
15... Qxf2+ | Analysis: -538 | Depth: 13 | EngineMove : g1h1
16. Kh1 | Analysis: +547 | Depth: 13 | EngineMove : e7d7
16... Rexd7 | Analysis: -575 | Depth: 13 | EngineMove : a1c1
17. Rf1 | Analysis: +621 | Depth: 13 | EngineMove : f2c2
17... Qxf1+ | Analysis: -7 | Depth: 13 | EngineMove : a1f1
18. Rxf1 | Analysis: -11 | Depth: 15 | EngineMove : b7a6
18... Bxe4 | Analysis: +456 | Depth: 12 | EngineMove : c3e4
19. Qxe4 | Analysis: -396 | Depth: 11 | EngineMove : c5b4
19... Bb4 | Analysis: +389 | Depth: 13 | EngineMove : e4c4
20. a3 | Analysis: -370 | Depth: 13 | EngineMove : b4c3
