**URL: https://lichess.org/I9agZH2A | Tag: I9agZH2A | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/I9agZH2A', Date='2018.11.06', Round='-', White='chittyct', Black='redin_ghaze', Result='1-0', BlackElo='1243', BlackRatingDiff='-10', ECO='A46', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.06', UTCTime='14:25:50', Variant='Standard', WhiteElo='1243', WhiteRatingDiff='+10')

1. d4 | Analysis: -13 | Depth: 12 | EngineMove : d7d5
1... c5 | Analysis: +48 | Depth: 12 | EngineMove : d4d5
2. Nf3 | Analysis: -12 | Depth: 12 | EngineMove : c5d4
2... Nf6 | Analysis: +15 | Depth: 11 | EngineMove : e2e3
3. e3 | Analysis: -16 | Depth: 12 | EngineMove : e7e6
3... Nc6 | Analysis: +101 | Depth: 12 | EngineMove : d4d5
4. c4 | Analysis: -14 | Depth: 13 | EngineMove : c5d4
4... e6 | Analysis: +84 | Depth: 14 | EngineMove : d4d5
5. Nc3 | Analysis: -6 | Depth: 13 | EngineMove : c5d4
5... cxd4 | Analysis: +12 | Depth: 13 | EngineMove : f3d4
6. exd4 | Analysis: -21 | Depth: 12 | EngineMove : d7d5
6... Bb4 | Analysis: +34 | Depth: 13 | EngineMove : a2a3
7. Bd3 | Analysis: -25 | Depth: 14 | EngineMove : d7d5
7... Bxc3+ | Analysis: +66 | Depth: 13 | EngineMove : b2c3
8. bxc3 | Analysis: -59 | Depth: 13 | EngineMove : d7d6
8... O-O | Analysis: +55 | Depth: 13 | EngineMove : e1g1
9. O-O | Analysis: -57 | Depth: 14 | EngineMove : d7d6
9... d6 | Analysis: +60 | Depth: 14 | EngineMove : c1g5
10. c5 | Analysis: +4 | Depth: 12 | EngineMove : d6c5
10... d5 | Analysis: +85 | Depth: 12 | EngineMove : f1e1
11. c4 | Analysis: -31 | Depth: 12 | EngineMove : b7b6
11... h6 | Analysis: +67 | Depth: 12 | EngineMove : c1f4
12. cxd5 | Analysis: -33 | Depth: 12 | EngineMove : f6d5
12... Qxd5 | Analysis: +41 | Depth: 11 | EngineMove : d1b3
13. Bb2 | Analysis: -12 | Depth: 12 | EngineMove : b7b6
13... b6 | Analysis: +25 | Depth: 11 | EngineMove : d1a4
14. Rc1 | Analysis: +6 | Depth: 13 | EngineMove : d5a2
14... Nb4 | Analysis: +62 | Depth: 11 | EngineMove : d3c4
15. Bc4 | Analysis: -77 | Depth: 12 | EngineMove : d5b7
15... Qh5 | Analysis: +136 | Depth: 11 | EngineMove : f3e5
16. d5 | Analysis: -46 | Depth: 12 | EngineMove : b6c5
16... Ng4 | Analysis: +230 | Depth: 11 | EngineMove : d5e6
17. a3 | Analysis: -87 | Depth: 13 | EngineMove : b4d5
17... exd5 | Analysis: +242 | Depth: 12 | EngineMove : c4b3
18. Bb3 | Analysis: -236 | Depth: 13 | EngineMove : b4c6
18... Ba6 | Analysis: +306 | Depth: 13 | EngineMove : a3b4
19. Qd4 | Analysis: -249 | Depth: 13 | EngineMove : g4f6
19... f6 | Analysis: +434 | Depth: 12 | EngineMove : a3b4
20. Rfe1 | Analysis: -48 | Depth: 12 | EngineMove : b4d3
20... Nc6 | Analysis: +573 | Depth: 14 | EngineMove : b3d5
21. Bxd5+ | Analysis: -595 | Depth: 15 | EngineMove : g8h8
21... Kh8 | Analysis: +613 | Depth: 15 | EngineMove : d5c6
22. Bxc6 | Analysis: -620 | Depth: 15 | EngineMove : a8d8
22... Rad8 | Analysis: +607 | Depth: 15 | EngineMove : d4a4
23. Bd7 | Analysis: -616 | Depth: 13 | EngineMove : a6c8
23... bxc5 | Analysis: +702 | Depth: 14 | EngineMove : d4g4
24. Qxg4 | Analysis: -694 | Depth: 15 | EngineMove : h5g4
24... Qxg4 | Analysis: +701 | Depth: 15 | EngineMove : d7g4
25. Bxg4 | Analysis: -689 | Depth: 13 | EngineMove : a6c8
25... c4 | Analysis: +708 | Depth: 11 | EngineMove : f3d4
26. Nd4 | Analysis: -706 | Depth: 12 | EngineMove : f8e8
26... Rc8 | Analysis: +769 | Depth: 13 | EngineMove : e1e7
27. Bxc8 | Analysis: -796 | Depth: 14 | EngineMove : f8c8
27... Rxc8 | Analysis: +814 | Depth: 15 | EngineMove : e1e7
28. Nf5 | Analysis: -713 | Depth: 14 | EngineMove : c8c7
28... c3 | Analysis: +857 | Depth: 14 | EngineMove : b2c3
29. Bxc3 | Analysis: -860 | Depth: 15 | EngineMove : c8b8
29... Bd3 | Analysis: +950 | Depth: 13 | EngineMove : f5g7
30. g4 | Analysis: -826 | Depth: 11 | EngineMove : c8c7
30... Bxf5 | Analysis: +967 | Depth: 14 | EngineMove : g4f5
31. gxf5 | Analysis: -1000 | Depth: 14 | EngineMove : c8c5
31... h5 | Analysis: +1043 | Depth: 14 | EngineMove : c3d4
32. h4 | Analysis: -930 | Depth: 13 | EngineMove : c8c5
32... Kh7 | Analysis: +1111 | Depth: 16 | EngineMove : c3a5
33. a4 | Analysis: -930 | Depth: 13 | EngineMove : c8c7
33... a6 | Analysis: +1243 | Depth: 19 | EngineMove : c3a5
34. Bb4 | Analysis: -1018 | Depth: 13 | EngineMove : c8d8
34... Rb8 | Analysis: +1051 | Depth: 13 | EngineMove : e1e4
35. Bd6 | Analysis: -1061 | Depth: 14 | EngineMove : b8g8
35... Rb3 | Analysis: +1433 | Depth: 20 | EngineMove : c1c7
36. f4 | Analysis: -947 | Depth: 12 | EngineMove : b3d3
36... Rg3+ | Analysis: +1025 | Depth: 16 | EngineMove : g1f2
37. Kh2 | Analysis: -1083 | Depth: 16 | EngineMove : g3b3
37... Rg4 | Analysis: #+8 | Depth: 29 | EngineMove : e1e8
38. Kh3 | Analysis: #-6 | Depth: 27 | EngineMove : h7h6
38... g5 | Analysis: #+2 | Depth: 127 | EngineMove : c1c7
39. fxg5 | Analysis: #-4 | Depth: 44 | EngineMove : g4h4
39... fxg5 | Analysis: #+2 | Depth: 127 | EngineMove : c1c7
40. hxg5 | Analysis: #-6 | Depth: 25 | EngineMove : g4g5
40... Rxg5 | Analysis: #+6 | Depth: 32 | EngineMove : e1e7
41. f6 | Analysis: -1436 | Depth: 12 | EngineMove : h7g6
41... Rf5 | Analysis: +5014 | Depth: 21 | EngineMove : c1c7
42. Be7 | Analysis: -1465 | Depth: 13 | EngineMove : f5f3
42... Kg6 | Analysis: +5495 | Depth: 17 | EngineMove : e1f1
43. Rf1 | Analysis: #-16 | Depth: 17 | EngineMove : f5f1
43... Ra5 | Analysis: #+6 | Depth: 27 | EngineMove : f6f7
44. f7 | Analysis: #-5 | Depth: 32 | EngineMove : a5f5
44... Rxa4 | Analysis: #+4 | Depth: 37 | EngineMove : f7f8q
45. f8=Q | Analysis: #-3 | Depth: 127 | EngineMove : a4h4
45... Ra3+ | Analysis: #+3 | Depth: 127 | EngineMove : e7a3
46. Kh2 | Analysis: #-4 | Depth: 54 | EngineMove : a3a2
46... Ra2+ | Analysis: #+4 | Depth: 127 | EngineMove : h2g1
47. Kh3 | Analysis: 0 | Depth: 78 | EngineMove : a2a3
47... Ra3+ | Analysis: #+3 | Depth: 127 | EngineMove : e7a3
48. Bxa3 | Analysis: #-2 | Depth: 127 | EngineMove : h5h4
48... Kg5 | Analysis: #+1 | Depth: 127 | EngineMove : f8g7
49. Qg8+ | Analysis: #-1 | Depth: 127 | EngineMove : g5h6
49... Kh6 | Analysis: #+1 | Depth: 127 | EngineMove : a3f8
