**URL: https://lichess.org/5Wo4oYAQ | Tag: 5Wo4oYAQ | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/5Wo4oYAQ', Date='2019.06.21', Round='-', White='chittyct', Black='cody3030', Result='0-1', BlackElo='987', BlackRatingDiff='+13', ECO='D20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.06.21', UTCTime='18:30:08', Variant='Standard', WhiteElo='1075', WhiteRatingDiff='-13')

1. d4 | Analysis: -12 | Depth: 14 | EngineMove : g8f6
1... d5 | Analysis: +11 | Depth: 14 | EngineMove : g1f3
2. c4 | Analysis: -22 | Depth: 14 | EngineMove : e7e6
2... dxc4 | Analysis: +54 | Depth: 12 | EngineMove : g1f3
3. e4 | Analysis: -3 | Depth: 13 | EngineMove : e7e5
3... e6 | Analysis: +42 | Depth: 11 | EngineMove : f1c4
4. a3 | Analysis: +10 | Depth: 11 | EngineMove : b7b5
4... Nf6 | Analysis: -32 | Depth: 12 | EngineMove : e4e5
5. Nc3 | Analysis: +4 | Depth: 13 | EngineMove : c7c5
5... Nc6 | Analysis: +39 | Depth: 14 | EngineMove : e4e5
6. Nf3 | Analysis: -43 | Depth: 13 | EngineMove : c6a5
6... Be7 | Analysis: +94 | Depth: 13 | EngineMove : f1c4
7. Bxc4 | Analysis: -100 | Depth: 13 | EngineMove : a7a6
7... Bd7 | Analysis: +124 | Depth: 13 | EngineMove : e1g1
8. d5 | Analysis: -104 | Depth: 13 | EngineMove : e6d5
8... exd5 | Analysis: +89 | Depth: 14 | EngineMove : e4d5
9. exd5 | Analysis: -89 | Depth: 14 | EngineMove : c6a5
9... Nb8 | Analysis: +84 | Depth: 12 | EngineMove : e1g1
10. Bg5 | Analysis: -74 | Depth: 12 | EngineMove : e8g8
10... c6 | Analysis: +302 | Depth: 14 | EngineMove : d5d6
11. dxc6 | Analysis: -66 | Depth: 13 | EngineMove : b8c6
11... Nxc6 | Analysis: +70 | Depth: 12 | EngineMove : e1g1
12. O-O | Analysis: -68 | Depth: 13 | EngineMove : e8g8
12... h6 | Analysis: +112 | Depth: 12 | EngineMove : g5f6
13. Bxf6 | Analysis: -107 | Depth: 13 | EngineMove : e7f6
13... Bxf6 | Analysis: +146 | Depth: 13 | EngineMove : f1e1
14. b4 | Analysis: +202 | Depth: 13 | EngineMove : f6c3
14... Bxc3 | Analysis: -216 | Depth: 14 | EngineMove : a1c1
15. Rc1 | Analysis: +235 | Depth: 15 | EngineMove : c3f6
15... Bf6 | Analysis: -245 | Depth: 13 | EngineMove : f1e1
16. Re1+ | Analysis: +257 | Depth: 15 | EngineMove : c6e7
16... Ne7 | Analysis: -246 | Depth: 14 | EngineMove : f3e5
17. Qd5 | Analysis: +330 | Depth: 13 | EngineMove : e8g8
17... Qb6 | Analysis: +265 | Depth: 14 | EngineMove : d5f7
18. Qxf7+ | Analysis: -224 | Depth: 16 | EngineMove : e8d8
18... Kd8 | Analysis: +244 | Depth: 16 | EngineMove : c1d1
19. Rcd1 | Analysis: -253 | Depth: 14 | EngineMove : d8c8
19... Rc8 | Analysis: +305 | Depth: 13 | EngineMove : e1e6
20. Rxd7+ | Analysis: +108 | Depth: 13 | EngineMove : d8d7
20... Kxd7 | Analysis: -124 | Depth: 13 | EngineMove : c4e6
21. Rd1+ | Analysis: +385 | Depth: 13 | EngineMove : d7c7
21... Kc7 | Analysis: -395 | Depth: 13 | EngineMove : f7e6
