**URL: https://lichess.org/iFZsE9Pp | Tag: iFZsE9Pp | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/iFZsE9Pp', Date='2018.08.24', Round='-', White='linevych', Black='chittyct', Result='0-1', BlackElo='1305', BlackRatingDiff='+28', ECO='C44', Termination='Normal', TimeControl='900+15', UTCDate='2018.08.24', UTCTime='13:43:42', Variant='Standard', WhiteElo='1307', WhiteRatingDiff='-10')

1. e4 | Analysis: -35 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: +22 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -31 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +30 | Depth: 13 | EngineMove : b1c3
3. d4 | Analysis: -32 | Depth: 13 | EngineMove : e5d4
3... d6 | Analysis: +68 | Depth: 12 | EngineMove : d4e5
4. d5 | Analysis: -70 | Depth: 12 | EngineMove : c6e7
4... Nb4 | Analysis: +101 | Depth: 11 | EngineMove : b1c3
5. c3 | Analysis: -71 | Depth: 12 | EngineMove : b4a6
5... Na6 | Analysis: +70 | Depth: 12 | EngineMove : b2b4
6. Bxa6 | Analysis: -60 | Depth: 15 | EngineMove : b7a6
6... bxa6 | Analysis: +62 | Depth: 13 | EngineMove : e1g1
7. O-O | Analysis: -58 | Depth: 14 | EngineMove : f8e7
7... Nf6 | Analysis: +71 | Depth: 15 | EngineMove : d1d3
8. Nbd2 | Analysis: -32 | Depth: 14 | EngineMove : f8e7
8... Rb8 | Analysis: +47 | Depth: 12 | EngineMove : b2b3
9. c4 | Analysis: -65 | Depth: 14 | EngineMove : f8e7
9... c6 | Analysis: +74 | Depth: 12 | EngineMove : d5c6
10. b3 | Analysis: -46 | Depth: 12 | EngineMove : c8b7
10... cxd5 | Analysis: +67 | Depth: 13 | EngineMove : c4d5
11. exd5 | Analysis: -19 | Depth: 12 | EngineMove : f8e7
11... e4 | Analysis: +191 | Depth: 14 | EngineMove : f1e1
12. Nd4 | Analysis: -186 | Depth: 14 | EngineMove : c8d7
12... Bg4 | Analysis: +339 | Depth: 13 | EngineMove : d1e1
13. f3 | Analysis: -171 | Depth: 14 | EngineMove : g4d7
13... Bh5 | Analysis: +290 | Depth: 12 | EngineMove : f1e1
14. Re1 | Analysis: -324 | Depth: 14 | EngineMove : h5g6
14... Be7 | Analysis: +395 | Depth: 15 | EngineMove : d2e4
15. g4 | Analysis: -234 | Depth: 11 | EngineMove : h5g6
15... Bg6 | Analysis: +219 | Depth: 12 | EngineMove : d4c6
16. g5 | Analysis: -158 | Depth: 12 | EngineMove : d8b6
16... Nh5 | Analysis: +346 | Depth: 14 | EngineMove : d2e4
17. fxe4 | Analysis: -85 | Depth: 12 | EngineMove : e7g5
17... Bxg5 | Analysis: +105 | Depth: 12 | EngineMove : d4c6
18. N2f3 | Analysis: -87 | Depth: 14 | EngineMove : g5c1
18... O-O | Analysis: +405 | Depth: 12 | EngineMove : c1g5
19. Bxg5 | Analysis: -427 | Depth: 13 | EngineMove : d8b6
19... f6 | Analysis: +467 | Depth: 12 | EngineMove : g5d2
20. Bh4 | Analysis: -431 | Depth: 12 | EngineMove : d8b6
20... Qd7 | Analysis: +464 | Depth: 15 | EngineMove : d4e6
21. Kf2 | Analysis: -370 | Depth: 11 | EngineMove : d7g4
21... Qg4 | Analysis: +337 | Depth: 12 | EngineMove : h4g3
22. Nc6 | Analysis: -236 | Depth: 12 | EngineMove : b8e8
22... f5 | Analysis: +374 | Depth: 12 | EngineMove : e4e5
23. Nxb8 | Analysis: +330 | Depth: 15 | EngineMove : f5e4
23... fxe4 | Analysis: -304 | Depth: 16 | EngineMove : h4g3
24. Nxa6 | Analysis: #+4 | Depth: 50 | EngineMove : f8f3
24... Qxh4+ | Analysis: -1155 | Depth: 12 | EngineMove : f2g1
25. Ke3 | Analysis: #+9 | Depth: 20 | EngineMove : e4f3
25... Rxf3+ | Analysis: -1196 | Depth: 17 | EngineMove : d1f3
26. Qxf3 | Analysis: #+11 | Depth: 21 | EngineMove : e4f3
26... exf3 | Analysis: #-10 | Depth: 24 | EngineMove : a6b4
27. Kxf3 | Analysis: #+6 | Depth: 29 | EngineMove : h4h3
27... Nf6 | Analysis: -962 | Depth: 10 | EngineMove : e1e6
28. Ke2 | Analysis: #+6 | Depth: 23 | EngineMove : h4h2
28... Qxh2+ | Analysis: #-5 | Depth: 34 | EngineMove : e2f3
29. Kd1 | Analysis: #+1 | Depth: 127 | EngineMove : h2c2
29... Ng4 | Analysis: -1468 | Depth: 11 | EngineMove : e1e8
30. Re2 | Analysis: #+7 | Depth: 25 | EngineMove : h2g1
30... Qh1+ | Analysis: -1481 | Depth: 14 | EngineMove : e2e1
31. Re1 | Analysis: +1646 | Depth: 14 | EngineMove : h1f3
31... Ne3+ | Analysis: -893 | Depth: 14 | EngineMove : d1d2
32. Kd2 | Analysis: +950 | Depth: 16 | EngineMove : h1e4
32... Nf1+ | Analysis: -337 | Depth: 15 | EngineMove : e1f1
33. Rxf1 | Analysis: +354 | Depth: 16 | EngineMove : h1h6
33... Qh2+ | Analysis: -324 | Depth: 16 | EngineMove : d2c3
34. Ke1 | Analysis: +1400 | Depth: 17 | EngineMove : g6h5
34... Bd3 | Analysis: -562 | Depth: 14 | EngineMove : f1f2
35. Rd1 | Analysis: #+1 | Depth: 127 | EngineMove : h2e2
