**URL: https://lichess.org/9HbTRSOJ | Tag: 9HbTRSOJ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/9HbTRSOJ', Date='2018.11.27', Round='-', White='chittyct', Black='laurensjk8', Result='0-1', BlackElo='1204', BlackRatingDiff='+12', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.27', UTCTime='22:41:00', Variant='Standard', WhiteElo='1236', WhiteRatingDiff='-13')

1. d4 | Analysis: -28 | Depth: 13 | EngineMove : d7d5
1... d5 | Analysis: +16 | Depth: 14 | EngineMove : e2e3
2. Nf3 | Analysis: -19 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +32 | Depth: 14 | EngineMove : e2e3
3. Bf4 | Analysis: -13 | Depth: 13 | EngineMove : e7e6
3... Bf5 | Analysis: +15 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -20 | Depth: 14 | EngineMove : e7e6
4... Nf6 | Analysis: +44 | Depth: 13 | EngineMove : f1b5
5. c4 | Analysis: +9 | Depth: 12 | EngineMove : e7e6
5... dxc4 | Analysis: +19 | Depth: 12 | EngineMove : b1c3
6. Bxc4 | Analysis: -27 | Depth: 13 | EngineMove : e7e6
6... Bg4 | Analysis: +166 | Depth: 14 | EngineMove : d1b3
7. Nc3 | Analysis: -52 | Depth: 12 | EngineMove : e7e6
7... e6 | Analysis: +60 | Depth: 13 | EngineMove : h2h3
8. O-O | Analysis: -45 | Depth: 13 | EngineMove : f8d6
8... Bb4 | Analysis: +87 | Depth: 13 | EngineMove : d4d5
9. a3 | Analysis: -57 | Depth: 12 | EngineMove : b4c3
9... Ba5 | Analysis: +135 | Depth: 12 | EngineMove : b2b4
10. b4 | Analysis: -105 | Depth: 13 | EngineMove : a5b6
10... Bb6 | Analysis: +106 | Depth: 13 | EngineMove : h2h3
11. a4 | Analysis: -63 | Depth: 13 | EngineMove : a7a5
11... a6 | Analysis: +160 | Depth: 13 | EngineMove : h2h3
12. b5 | Analysis: -39 | Depth: 13 | EngineMove : a6b5
12... Ne7 | Analysis: +188 | Depth: 12 | EngineMove : b5a6
13. bxa6 | Analysis: -193 | Depth: 13 | EngineMove : b7a6
13... bxa6 | Analysis: +215 | Depth: 14 | EngineMove : a4a5
14. a5 | Analysis: -210 | Depth: 13 | EngineMove : b6a7
14... Ba7 | Analysis: +191 | Depth: 13 | EngineMove : c4a6
15. Be2 | Analysis: -101 | Depth: 12 | EngineMove : e8g8
15... O-O | Analysis: +84 | Depth: 12 | EngineMove : f4g5
16. Be5 | Analysis: -72 | Depth: 11 | EngineMove : f6d7
16... Nfd5 | Analysis: +124 | Depth: 11 | EngineMove : c3d5
17. Nxd5 | Analysis: -142 | Depth: 11 | EngineMove : e6d5
17... Qxd5 | Analysis: +113 | Depth: 12 | EngineMove : h2h3
18. Qd3 | Analysis: -113 | Depth: 11 | EngineMove : g4f5
18... Nc6 | Analysis: +120 | Depth: 12 | EngineMove : e5g3
19. Rfe1 | Analysis: -50 | Depth: 13 | EngineMove : g4f3
19... Rad8 | Analysis: +203 | Depth: 11 | EngineMove : e5c7
20. Bxc7 | Analysis: -147 | Depth: 14 | EngineMove : d8c8
20... Rd7 | Analysis: +243 | Depth: 11 | EngineMove : c7g3
21. Be5 | Analysis: +164 | Depth: 14 | EngineMove : g4f3
21... Rfd8 | Analysis: +177 | Depth: 11 | EngineMove : d3c3
22. e4 | Analysis: +11 | Depth: 15 | EngineMove : c6e5
22... Qb5 | Analysis: +328 | Depth: 13 | EngineMove : d3b5
23. d5 | Analysis: +19 | Depth: 13 | EngineMove : b5d3
23... Qxd3 | Analysis: -9 | Depth: 15 | EngineMove : e2d3
24. Bxd3 | Analysis: +12 | Depth: 15 | EngineMove : e6d5
24... Bxf3 | Analysis: +163 | Depth: 17 | EngineMove : d5c6
25. g3 | Analysis: +749 | Depth: 14 | EngineMove : c6e5
25... Nxe5 | Analysis: -753 | Depth: 14 | EngineMove : d3a6
26. Bxa6 | Analysis: +774 | Depth: 13 | EngineMove : e6d5
26... exd5 | Analysis: -826 | Depth: 12 | EngineMove : e4d5
27. Bb5 | Analysis: +869 | Depth: 14 | EngineMove : d7d6
27... Rd6 | Analysis: -882 | Depth: 13 | EngineMove : a1c1
28. exd5 | Analysis: +991 | Depth: 16 | EngineMove : d6d5
28... Rxd5 | Analysis: -1008 | Depth: 14 | EngineMove : b5e2
29. Bf1 | Analysis: +1407 | Depth: 15 | EngineMove : d5d2
29... Nd3 | Analysis: -780 | Depth: 15 | EngineMove : f1d3
30. Red1 | Analysis: #+1 | Depth: 127 | EngineMove : a7f2
30... Bxd1 | Analysis: -872 | Depth: 14 | EngineMove : a1d1
31. Rxd1 | Analysis: +864 | Depth: 14 | EngineMove : a7f2
31... Bxf2+ | Analysis: -890 | Depth: 15 | EngineMove : g1h1
32. Kh1 | Analysis: +918 | Depth: 15 | EngineMove : f2g3
32... Nb2 | Analysis: -689 | Depth: 13 | EngineMove : d1d5
33. Rxd5 | Analysis: +732 | Depth: 16 | EngineMove : d8d5
33... Rxd5 | Analysis: -739 | Depth: 16 | EngineMove : h1g2
34. a6 | Analysis: +751 | Depth: 17 | EngineMove : d5d2
34... Ra5 | Analysis: -719 | Depth: 15 | EngineMove : h1g2
35. Kg2 | Analysis: +731 | Depth: 15 | EngineMove : f2d4
35... Ba7 | Analysis: -675 | Depth: 12 | EngineMove : g2h3
36. Kf3 | Analysis: +753 | Depth: 16 | EngineMove : a5f5
36... Ra4 | Analysis: -707 | Depth: 12 | EngineMove : h2h4
37. Ke2 | Analysis: +789 | Depth: 13 | EngineMove : a4a6
37... Nc4 | Analysis: -793 | Depth: 14 | EngineMove : e2d3
38. Kd3 | Analysis: +811 | Depth: 15 | EngineMove : c4e3
38... Ne5+ | Analysis: -712 | Depth: 14 | EngineMove : d3c2
39. Kc3 | Analysis: +730 | Depth: 15 | EngineMove : a7c5
39... Rg4 | Analysis: -660 | Depth: 14 | EngineMove : f1h3
40. Be2 | Analysis: +696 | Depth: 13 | EngineMove : g4e4
40... Ra4 | Analysis: 0 | Depth: 75 | EngineMove : e2f1
41. Kb3 | Analysis: +704 | Depth: 14 | EngineMove : a4e4
41... Ra1 | Analysis: -724 | Depth: 13 | EngineMove : b3b4
42. Bc4 | Analysis: +4718 | Depth: 18 | EngineMove : e5c4
42... Nxc4 | Analysis: -4958 | Depth: 19 | EngineMove : b3c4
43. Kxc4 | Analysis: +5027 | Depth: 19 | EngineMove : a1a6
43... Rxa6 | Analysis: -5034 | Depth: 18 | EngineMove : c4d3
44. Kb5 | Analysis: +5042 | Depth: 19 | EngineMove : a6h6
44... Ra1 | Analysis: -5042 | Depth: 18 | EngineMove : g3g4
45. Kc6 | Analysis: +5046 | Depth: 19 | EngineMove : a1h1
45... f5 | Analysis: -4942 | Depth: 17 | EngineMove : c6d5
46. Kb7 | Analysis: +4965 | Depth: 20 | EngineMove : g8f7
46... Bg1 | Analysis: -5025 | Depth: 19 | EngineMove : h2h3
47. Kc6 | Analysis: #+13 | Depth: 18 | EngineMove : g1h2
47... Bxh2 | Analysis: #-12 | Depth: 21 | EngineMove : c6d5
48. Kd7 | Analysis: #+8 | Depth: 22 | EngineMove : h2g3
48... Bxg3 | Analysis: #-7 | Depth: 23 | EngineMove : d7c6
