**URL: https://lichess.org/X8bQWYJ1 | Tag: X8bQWYJ1 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/X8bQWYJ1', Date='2020.02.05', Round='-', White='chittyct', Black='Mariovns777', Result='0-1', BlackElo='1327', BlackRatingDiff='+5', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.05', UTCTime='00:24:16', Variant='Standard', WhiteElo='1325', WhiteRatingDiff='-5')

1. d4 | Analysis: -20 | Depth: 13 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 14 | EngineMove : e2e3
2. Bf4 | Analysis: -16 | Depth: 13 | EngineMove : e7e6
2... Nf6 | Analysis: +24 | Depth: 14 | EngineMove : e2e3
3. e3 | Analysis: -19 | Depth: 14 | EngineMove : e7e6
3... e6 | Analysis: +17 | Depth: 15 | EngineMove : g1f3
4. Nf3 | Analysis: -16 | Depth: 14 | EngineMove : f8e7
4... Nbd7 | Analysis: +18 | Depth: 12 | EngineMove : f1d3
5. Be2 | Analysis: -10 | Depth: 14 | EngineMove : f8e7
5... b6 | Analysis: +39 | Depth: 12 | EngineMove : e2b5
6. O-O | Analysis: -22 | Depth: 14 | EngineMove : f8e7
6... Bb7 | Analysis: +24 | Depth: 12 | EngineMove : a2a4
7. c4 | Analysis: -27 | Depth: 13 | EngineMove : d5c4
7... Be7 | Analysis: +29 | Depth: 14 | EngineMove : c4d5
8. cxd5 | Analysis: -25 | Depth: 16 | EngineMove : f6d5
8... Nxd5 | Analysis: +25 | Depth: 15 | EngineMove : f4g3
9. Bg3 | Analysis: -20 | Depth: 16 | EngineMove : e8g8
9... O-O | Analysis: +16 | Depth: 13 | EngineMove : b1d2
10. e4 | Analysis: +62 | Depth: 15 | EngineMove : d5f6
10... N5f6 | Analysis: -63 | Depth: 14 | EngineMove : e4e5
11. e5 | Analysis: +60 | Depth: 16 | EngineMove : f6h5
11... Nd5 | Analysis: +10 | Depth: 13 | EngineMove : b1d2
12. Nc3 | Analysis: +6 | Depth: 12 | EngineMove : d5c3
12... Nxc3 | Analysis: +1 | Depth: 13 | EngineMove : b2c3
13. bxc3 | Analysis: -10 | Depth: 13 | EngineMove : c7c5
13... c5 | Analysis: +10 | Depth: 13 | EngineMove : f3d2
14. Bd3 | Analysis: +11 | Depth: 13 | EngineMove : a8c8
14... Rc8 | Analysis: -15 | Depth: 13 | EngineMove : a1c1
15. Rc1 | Analysis: +52 | Depth: 15 | EngineMove : c5d4
15... cxd4 | Analysis: -37 | Depth: 15 | EngineMove : c3d4
16. cxd4 | Analysis: +54 | Depth: 15 | EngineMove : c8c1
16... Bd5 | Analysis: +10 | Depth: 13 | EngineMove : d1a4
17. Bc2 | Analysis: +39 | Depth: 13 | EngineMove : d5a2
17... Rc6 | Analysis: +34 | Depth: 14 | EngineMove : d1d3
18. Bxh7+ | Analysis: -28 | Depth: 15 | EngineMove : g8h7
18... Kxh7 | Analysis: +46 | Depth: 16 | EngineMove : c1c6
