**URL: https://lichess.org/mIwWMLal | Tag: mIwWMLal | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/mIwWMLal', Date='2018.09.28', Round='-', White='Moroccann', Black='chittyct', Result='1-0', BlackElo='1131', BlackRatingDiff='-11', ECO='D00', Termination='Normal', TimeControl='300+0', UTCDate='2018.09.28', UTCTime='03:40:32', Variant='Standard', WhiteElo='1129', WhiteRatingDiff='+10')

1. d4 | Analysis: -17 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +22 | Depth: 12 | EngineMove : g1f3
2. e4 | Analysis: +43 | Depth: 13 | EngineMove : d5e4
2... Nf6 | Analysis: +63 | Depth: 12 | EngineMove : e4e5
3. Nc3 | Analysis: +36 | Depth: 11 | EngineMove : f6e4
3... Nxe4 | Analysis: -18 | Depth: 12 | EngineMove : c3e4
4. Bd2 | Analysis: +108 | Depth: 13 | EngineMove : e4d2
4... Nxd2 | Analysis: -118 | Depth: 14 | EngineMove : d1d2
5. Qxd2 | Analysis: +115 | Depth: 15 | EngineMove : e7e6
5... Nc6 | Analysis: -84 | Depth: 13 | EngineMove : f1b5
6. O-O-O | Analysis: +90 | Depth: 13 | EngineMove : e7e6
6... e5 | Analysis: +7 | Depth: 11 | EngineMove : d4e5
7. dxe5 | Analysis: -11 | Depth: 13 | EngineMove : c8e6
7... Nxe5 | Analysis: +192 | Depth: 13 | EngineMove : d1e1
8. Qxd5 | Analysis: +50 | Depth: 13 | EngineMove : d8d5
8... Qg5+ | Analysis: +164 | Depth: 13 | EngineMove : c1b1
9. Kb1 | Analysis: -161 | Depth: 13 | EngineMove : f8d6
9... Bd6 | Analysis: +137 | Depth: 13 | EngineMove : c3e4
10. h4 | Analysis: -112 | Depth: 12 | EngineMove : g5e7
10... Qf5 | Analysis: +62 | Depth: 11 | EngineMove : f1b5
11. f3 | Analysis: +20 | Depth: 13 | EngineMove : e8g8
11... Be6 | Analysis: +95 | Depth: 11 | EngineMove : f1b5
12. Qxb7 | Analysis: -35 | Depth: 13 | EngineMove : e8g8
12... O-O | Analysis: +17 | Depth: 12 | EngineMove : b7e4
13. g4 | Analysis: 0 | Depth: 12 | EngineMove : f5g6
13... Qxf3 | Analysis: +877 | Depth: 13 | EngineMove : g1f3
14. Nxf3 | Analysis: -902 | Depth: 13 | EngineMove : a8b8
14... Nxf3 | Analysis: +1067 | Depth: 12 | EngineMove : b7f3
15. Qxf3 | Analysis: -1063 | Depth: 13 | EngineMove : d6e5
