**URL: https://lichess.org/v4ySZE7T | Tag: v4ySZE7T | Side: white**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/v4ySZE7T', Date='2018.09.05', Round='-', White='chittyct', Black='ETAOIboiz', Result='1-0', BlackElo='1493', BlackRatingDiff='-159', ECO='A46', Termination='Normal', TimeControl='900+15', UTCDate='2018.09.05', UTCTime='23:27:27', Variant='Standard', WhiteElo='1310', WhiteRatingDiff='+22')

1. d4 | Analysis: -16 | Depth: 13 | EngineMove : g8f6
1... Nf6 | Analysis: +24 | Depth: 13 | EngineMove : g1f3
2. Nf3 | Analysis: -16 | Depth: 12 | EngineMove : d7d5
2... Nc6 | Analysis: +51 | Depth: 12 | EngineMove : d4d5
3. Bf4 | Analysis: -22 | Depth: 13 | EngineMove : e7e6
3... d5 | Analysis: +23 | Depth: 13 | EngineMove : e2e3
4. e3 | Analysis: -23 | Depth: 13 | EngineMove : f6h5
4... e6 | Analysis: +41 | Depth: 13 | EngineMove : f1d3
5. c4 | Analysis: +7 | Depth: 11 | EngineMove : f8e7
5... Bd6 | Analysis: +39 | Depth: 13 | EngineMove : f4d6
6. Bg3 | Analysis: -8 | Depth: 12 | EngineMove : e8g8
6... O-O | Analysis: +15 | Depth: 12 | EngineMove : b1c3
7. c5 | Analysis: +16 | Depth: 13 | EngineMove : d6g3
7... Bxg3 | Analysis: -5 | Depth: 14 | EngineMove : h2g3
8. hxg3 | Analysis: +19 | Depth: 13 | EngineMove : b7b6
8... e5 | Analysis: +23 | Depth: 12 | EngineMove : d4e5
9. Qc2 | Analysis: +74 | Depth: 13 | EngineMove : e5d4
9... e4 | Analysis: -38 | Depth: 13 | EngineMove : f3d2
10. Nbd2 | Analysis: +262 | Depth: 13 | EngineMove : e4f3
10... Nb4 | Analysis: 0 | Depth: 13 | EngineMove : c2b3
11. Qc3 | Analysis: 0 | Depth: 14 | EngineMove : b4c6
11... exf3 | Analysis: +4 | Depth: 14 | EngineMove : c3b4
12. Nxf3 | Analysis: +263 | Depth: 12 | EngineMove : b4c6
12... a5 | Analysis: -265 | Depth: 13 | EngineMove : c3b3
13. a3 | Analysis: +277 | Depth: 15 | EngineMove : f6e4
13... Bg4 | Analysis: +6 | Depth: 14 | EngineMove : a3b4
14. axb4 | Analysis: -4 | Depth: 14 | EngineMove : f6e4
14... axb4 | Analysis: +18 | Depth: 16 | EngineMove : c3c1
15. Qc1 | Analysis: -15 | Depth: 14 | EngineMove : f6e4
15... Bxf3 | Analysis: +34 | Depth: 15 | EngineMove : g2f3
16. gxf3 | Analysis: -45 | Depth: 13 | EngineMove : g7g6
16... Qd7 | Analysis: +53 | Depth: 14 | EngineMove : f1d3
17. Rb1 | Analysis: -14 | Depth: 14 | EngineMove : a8a2
17... Ra4 | Analysis: +40 | Depth: 14 | EngineMove : f1d3
18. Bd3 | Analysis: -47 | Depth: 15 | EngineMove : f8a8
18... b3 | Analysis: +96 | Depth: 15 | EngineMove : c1c3
19. Qd1 | Analysis: -87 | Depth: 16 | EngineMove : a4b4
19... b5 | Analysis: +126 | Depth: 14 | EngineMove : c5b6
20. Qxb3 | Analysis: -88 | Depth: 15 | EngineMove : c7c6
20... Rfa8 | Analysis: +274 | Depth: 16 | EngineMove : d3b5
21. Bxb5 | Analysis: -288 | Depth: 17 | EngineMove : d7f5
21... c6 | Analysis: +692 | Depth: 14 | EngineMove : b5a4
22. Bxa4 | Analysis: -701 | Depth: 13 | EngineMove : g7g6
22... Qf5 | Analysis: +812 | Depth: 14 | EngineMove : b3b7
23. Bxc6 | Analysis: -486 | Depth: 13 | EngineMove : f5b1
23... Rd8 | Analysis: +939 | Depth: 13 | EngineMove : e1e2
24. Ke2 | Analysis: -944 | Depth: 12 | EngineMove : f5e6
24... Qc8 | Analysis: +1017 | Depth: 14 | EngineMove : b3b6
25. Bb7 | Analysis: -973 | Depth: 12 | EngineMove : c8e6
25... Qb8 | Analysis: +1056 | Depth: 14 | EngineMove : b1a1
26. Rbc1 | Analysis: -1006 | Depth: 13 | EngineMove : b8c7
26... Rd7 | Analysis: +1039 | Depth: 13 | EngineMove : b7d5
27. c6 | Analysis: -1206 | Depth: 15 | EngineMove : d7e7
27... Rc7 | Analysis: +1484 | Depth: 17 | EngineMove : c1a1
28. g4 | Analysis: -1105 | Depth: 14 | EngineMove : f6e8
28... g5 | Analysis: +1531 | Depth: 16 | EngineMove : c1a1
29. Rc5 | Analysis: -1048 | Depth: 12 | EngineMove : g8g7
29... Ne8 | Analysis: +1609 | Depth: 14 | EngineMove : b3d5
30. Qd3 | Analysis: -1366 | Depth: 12 | EngineMove : f7f5
30... f6 | Analysis: +1631 | Depth: 13 | EngineMove : c5d5
31. Rxd5 | Analysis: -1793 | Depth: 13 | EngineMove : e8d6
31... h6 | Analysis: +2553 | Depth: 13 | EngineMove : h1h6
32. Rxh6 | Analysis: -7204 | Depth: 15 | EngineMove : c7e7
32... Ng7 | Analysis: #+8 | Depth: 22 | EngineMove : d3h7
33. Rd7 | Analysis: #-9 | Depth: 17 | EngineMove : c7d7
33... Rxc6 | Analysis: #+2 | Depth: 127 | EngineMove : d3h7
34. Qh7+ | Analysis: #-1 | Depth: 127 | EngineMove : g8f8
34... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : h7h8
