**URL: https://lichess.org/ZYZ8nP47 | Tag: ZYZ8nP47 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ZYZ8nP47', Date='2019.07.19', Round='-', White='umutalbayrak', Black='chittyct', Result='1-0', BlackElo='1420', BlackRatingDiff='-10', ECO='A01', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.19', UTCTime='12:56:18', Variant='Standard', WhiteElo='1413', WhiteRatingDiff='+10')

1. b3 | Analysis: +31 | Depth: 12 | EngineMove : e7e5
1... e5 | Analysis: -18 | Depth: 12 | EngineMove : c1b2
2. Bb2 | Analysis: +24 | Depth: 13 | EngineMove : b8c6
2... Nc6 | Analysis: -12 | Depth: 13 | EngineMove : e2e3
3. g3 | Analysis: +78 | Depth: 12 | EngineMove : d7d5
3... d5 | Analysis: -63 | Depth: 13 | EngineMove : g1f3
4. Bg2 | Analysis: +56 | Depth: 12 | EngineMove : g8f6
4... Bc5 | Analysis: -39 | Depth: 11 | EngineMove : g1f3
5. a3 | Analysis: +93 | Depth: 11 | EngineMove : g8f6
5... Bf5 | Analysis: -32 | Depth: 12 | EngineMove : g1f3
6. d3 | Analysis: +41 | Depth: 12 | EngineMove : g8e7
6... Nge7 | Analysis: -22 | Depth: 12 | EngineMove : g1f3
7. Nf3 | Analysis: +5 | Depth: 13 | EngineMove : f7f6
7... Ng6 | Analysis: +5 | Depth: 13 | EngineMove : b3b4
8. O-O | Analysis: -8 | Depth: 12 | EngineMove : a7a5
8... O-O | Analysis: +16 | Depth: 13 | EngineMove : b3b4
9. c4 | Analysis: +10 | Depth: 12 | EngineMove : e5e4
9... d4 | Analysis: +19 | Depth: 12 | EngineMove : b3b4
10. b4 | Analysis: -18 | Depth: 13 | EngineMove : c5e7
10... Be7 | Analysis: +15 | Depth: 13 | EngineMove : b1d2
11. c5 | Analysis: +23 | Depth: 11 | EngineMove : h7h5
11... Re8 | Analysis: 0 | Depth: 12 | EngineMove : b1d2
12. Nbd2 | Analysis: -6 | Depth: 12 | EngineMove : a7a6
12... a5 | Analysis: -4 | Depth: 12 | EngineMove : b4b5
13. Nc4 | Analysis: +57 | Depth: 13 | EngineMove : a5b4
13... Bf6 | Analysis: +71 | Depth: 13 | EngineMove : b4b5
14. b5 | Analysis: -55 | Depth: 13 | EngineMove : c6e7
14... Na7 | Analysis: +106 | Depth: 12 | EngineMove : a3a4
15. a4 | Analysis: -106 | Depth: 11 | EngineMove : a7c8
15... Qe7 | Analysis: +172 | Depth: 12 | EngineMove : f3d2
16. b6 | Analysis: -50 | Depth: 13 | EngineMove : c7b6
16... cxb6 | Analysis: +40 | Depth: 13 | EngineMove : c4d6
17. cxb6 | Analysis: -32 | Depth: 13 | EngineMove : a7c6
17... Nc6 | Analysis: +46 | Depth: 14 | EngineMove : b2a3
18. Ba3 | Analysis: -53 | Depth: 14 | EngineMove : c6b4
18... Qd8 | Analysis: +127 | Depth: 13 | EngineMove : c4d6
19. Nd6 | Analysis: -114 | Depth: 13 | EngineMove : f5e6
19... Re6 | Analysis: +344 | Depth: 14 | EngineMove : d6f5
20. Nxf5 | Analysis: -350 | Depth: 15 | EngineMove : g6e7
20... Qxb6 | Analysis: +417 | Depth: 12 | EngineMove : f3d2
21. Rb1 | Analysis: -365 | Depth: 13 | EngineMove : c6b4
21... Nb4 | Analysis: +372 | Depth: 14 | EngineMove : f3d2
22. Qb3 | Analysis: -362 | Depth: 12 | EngineMove : a8c8
22... Ne7 | Analysis: +383 | Depth: 13 | EngineMove : f5e7
23. Bxb4 | Analysis: -317 | Depth: 14 | EngineMove : a5b4
23... axb4 | Analysis: +353 | Depth: 14 | EngineMove : f5e7
24. Nxe7+ | Analysis: -355 | Depth: 14 | EngineMove : e6e7
24... Bxe7 | Analysis: +342 | Depth: 14 | EngineMove : g2h3
25. h4 | Analysis: -289 | Depth: 12 | EngineMove : b6c7
25... h6 | Analysis: +347 | Depth: 14 | EngineMove : g2h3
26. Nd2 | Analysis: -316 | Depth: 13 | EngineMove : b6a7
26... g6 | Analysis: +375 | Depth: 13 | EngineMove : g2d5
27. Nc4 | Analysis: -319 | Depth: 13 | EngineMove : b6c7
27... Qa7 | Analysis: +407 | Depth: 13 | EngineMove : g2d5
28. Bd5 | Analysis: -437 | Depth: 13 | EngineMove : e6f6
28... Rd6 | Analysis: +875 | Depth: 15 | EngineMove : d5f7
29. Nxe5 | Analysis: -535 | Depth: 12 | EngineMove : a8f8
29... Qxa4 | Analysis: +546 | Depth: 12 | EngineMove : b3c4
30. Nxf7 | Analysis: -370 | Depth: 15 | EngineMove : a4b3
30... Qxb3 | Analysis: +406 | Depth: 15 | EngineMove : d5b3
31. Bxb3 | Analysis: -421 | Depth: 13 | EngineMove : d6c6
