**URL: https://lichess.org/17FKsf1A | Tag: 17FKsf1A | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/17FKsf1A', Date='2019.06.06', Round='-', White='chittyct', Black='IDarknessI', Result='0-1', BlackElo='1507', BlackRatingDiff='+8', ECO='D30', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.06', UTCTime='13:39:20', Variant='Standard', WhiteElo='1411', WhiteRatingDiff='-8')

1. d4 | Analysis: -14 | Depth: 12 | EngineMove : d7d5
1... e6 | Analysis: +31 | Depth: 11 | EngineMove : e2e4
2. c4 | Analysis: -10 | Depth: 13 | EngineMove : g8f6
2... d5 | Analysis: +21 | Depth: 14 | EngineMove : g1f3
3. cxd5 | Analysis: -7 | Depth: 14 | EngineMove : e6d5
3... exd5 | Analysis: +3 | Depth: 14 | EngineMove : g1f3
4. Nc3 | Analysis: -2 | Depth: 12 | EngineMove : g8f6
4... Nf6 | Analysis: +6 | Depth: 13 | EngineMove : g1f3
5. Bf4 | Analysis: -5 | Depth: 12 | EngineMove : f8d6
5... Bd6 | Analysis: +11 | Depth: 14 | EngineMove : f4d6
6. Bg3 | Analysis: +21 | Depth: 11 | EngineMove : b8c6
6... h5 | Analysis: +26 | Depth: 11 | EngineMove : e2e3
7. Rc1 | Analysis: 0 | Depth: 11 | EngineMove : b8c6
7... h4 | Analysis: +35 | Depth: 12 | EngineMove : g3d6
8. Bxd6 | Analysis: -35 | Depth: 13 | EngineMove : d8d6
8... Qxd6 | Analysis: +31 | Depth: 13 | EngineMove : e2e3
9. Nb5 | Analysis: +79 | Depth: 12 | EngineMove : d6b4
9... Qb4+ | Analysis: -78 | Depth: 13 | EngineMove : b5c3
10. Nc3 | Analysis: +80 | Depth: 13 | EngineMove : b4b2
10... c6 | Analysis: -1 | Depth: 14 | EngineMove : d1d2
11. Qd2 | Analysis: +8 | Depth: 13 | EngineMove : c8f5
11... Bf5 | Analysis: -3 | Depth: 14 | EngineMove : h2h3
12. a3 | Analysis: +21 | Depth: 12 | EngineMove : b4d6
12... Qd6 | Analysis: -8 | Depth: 14 | EngineMove : g1f3
13. Nf3 | Analysis: -1 | Depth: 14 | EngineMove : h4h3
13... Nbd7 | Analysis: +19 | Depth: 12 | EngineMove : d2g5
14. e3 | Analysis: +46 | Depth: 11 | EngineMove : h4h3
14... Nb6 | Analysis: +10 | Depth: 14 | EngineMove : h2h3
15. Be2 | Analysis: +17 | Depth: 13 | EngineMove : h4h3
15... h3 | Analysis: -20 | Depth: 14 | EngineMove : g2g3
16. gxh3 | Analysis: +71 | Depth: 14 | EngineMove : h8h3
16... Rxh3 | Analysis: -77 | Depth: 13 | EngineMove : h1g1
17. Ng5 | Analysis: +139 | Depth: 14 | EngineMove : h3h2
17... Rxh2 | Analysis: -136 | Depth: 13 | EngineMove : h1g1
18. Rxh2 | Analysis: +201 | Depth: 13 | EngineMove : d6h2
18... Qxh2 | Analysis: -206 | Depth: 13 | EngineMove : e2f1
19. Bh5 | Analysis: +1003 | Depth: 13 | EngineMove : h2h1
19... Qh1+ | Analysis: -1052 | Depth: 14 | EngineMove : e1e2
20. Ke2 | Analysis: +932 | Depth: 13 | EngineMove : h1h5
20... Qxh5+ | Analysis: -974 | Depth: 15 | EngineMove : g5f3
21. Nf3 | Analysis: +984 | Depth: 16 | EngineMove : f5g4
21... Ne4 | Analysis: -831 | Depth: 14 | EngineMove : d2d1
22. Nxe4 | Analysis: +896 | Depth: 13 | EngineMove : d5e4
22... Bxe4 | Analysis: -909 | Depth: 15 | EngineMove : b2b3
23. Qb4 | Analysis: +2147 | Depth: 13 | EngineMove : h5f3
23... Qxf3+ | Analysis: #-10 | Depth: 18 | EngineMove : e2e1
24. Kd2 | Analysis: #+2 | Depth: 127 | EngineMove : f3f2
24... Qxf2+ | Analysis: #-1 | Depth: 127 | EngineMove : d2d1
25. Kc3 | Analysis: #+1 | Depth: 127 | EngineMove : f2e3
