**URL: https://lichess.org/b2u1aw80 | Tag: b2u1aw80 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/b2u1aw80', Date='2019.06.07', Round='-', White='chittyct', Black='tuxuf', Result='1-0', BlackElo='1410', BlackRatingDiff='-12', ECO='E61', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.07', UTCTime='06:17:44', Variant='Standard', WhiteElo='1356', WhiteRatingDiff='+12')

1. d4 | Analysis: -21 | Depth: 12 | EngineMove : d7d5
1... Nf6 | Analysis: +20 | Depth: 13 | EngineMove : c1f4
2. c4 | Analysis: -13 | Depth: 14 | EngineMove : e7e6
2... g6 | Analysis: +61 | Depth: 12 | EngineMove : b1c3
3. Nc3 | Analysis: -54 | Depth: 13 | EngineMove : d7d5
3... Bg7 | Analysis: +69 | Depth: 12 | EngineMove : e2e4
4. Nf3 | Analysis: -35 | Depth: 13 | EngineMove : e8g8
4... O-O | Analysis: +39 | Depth: 14 | EngineMove : e2e4
5. Bf4 | Analysis: -19 | Depth: 12 | EngineMove : d7d6
5... d6 | Analysis: +30 | Depth: 13 | EngineMove : e2e4
6. e3 | Analysis: -8 | Depth: 12 | EngineMove : f6h5
6... Re8 | Analysis: +57 | Depth: 13 | EngineMove : f1e2
7. Rc1 | Analysis: -16 | Depth: 12 | EngineMove : f6h5
7... Nbd7 | Analysis: -3 | Depth: 12 | EngineMove : f4g3
8. Be2 | Analysis: -5 | Depth: 14 | EngineMove : f6h5
8... h6 | Analysis: +25 | Depth: 13 | EngineMove : h2h3
9. O-O | Analysis: +6 | Depth: 13 | EngineMove : f6h5
9... Nh5 | Analysis: 0 | Depth: 13 | EngineMove : d1c2
10. Re1 | Analysis: +15 | Depth: 14 | EngineMove : e7e5
10... Nxf4 | Analysis: +16 | Depth: 14 | EngineMove : e3f4
11. exf4 | Analysis: -17 | Depth: 13 | EngineMove : c7c5
11... e5 | Analysis: +5 | Depth: 12 | EngineMove : f4e5
12. fxe5 | Analysis: +3 | Depth: 13 | EngineMove : d6e5
12... dxe5 | Analysis: +2 | Depth: 13 | EngineMove : d4d5
13. dxe5 | Analysis: -4 | Depth: 14 | EngineMove : d7e5
13... Nxe5 | Analysis: +6 | Depth: 14 | EngineMove : f3e5
14. Qxd8 | Analysis: +22 | Depth: 13 | EngineMove : e8d8
14... Rxd8 | Analysis: -22 | Depth: 13 | EngineMove : b2b4
15. Nxe5 | Analysis: +17 | Depth: 13 | EngineMove : g7e5
15... Bxe5 | Analysis: -32 | Depth: 13 | EngineMove : e2f3
16. Nd5 | Analysis: +36 | Depth: 13 | EngineMove : e5d6
16... Bd6 | Analysis: -31 | Depth: 14 | EngineMove : c4c5
17. Rcd1 | Analysis: +57 | Depth: 13 | EngineMove : c8e6
17... c6 | Analysis: -12 | Depth: 16 | EngineMove : d5f6
18. Nf6+ | Analysis: +14 | Depth: 18 | EngineMove : g8f8
18... Kg7 | Analysis: +344 | Depth: 14 | EngineMove : d1d6
19. Ne4 | Analysis: +12 | Depth: 17 | EngineMove : d6e7
19... Bc7 | Analysis: -13 | Depth: 18 | EngineMove : d1d8
20. Rxd8 | Analysis: +22 | Depth: 18 | EngineMove : c7d8
20... Bxd8 | Analysis: -19 | Depth: 18 | EngineMove : e4d6
21. Nd6 | Analysis: +20 | Depth: 18 | EngineMove : d8e7
21... Bf6 | Analysis: +325 | Depth: 15 | EngineMove : d6e8
22. b4 | Analysis: +26 | Depth: 13 | EngineMove : c8e6
22... b6 | Analysis: +287 | Depth: 14 | EngineMove : d6e8
23. a3 | Analysis: +15 | Depth: 13 | EngineMove : c8e6
23... Be6 | Analysis: -24 | Depth: 14 | EngineMove : e2f3
24. Rc1 | Analysis: +72 | Depth: 15 | EngineMove : f6b2
24... Rd8 | Analysis: -77 | Depth: 13 | EngineMove : c4c5
25. c5 | Analysis: +89 | Depth: 14 | EngineMove : b6c5
25... b5 | Analysis: +22 | Depth: 15 | EngineMove : e2f3
26. h3 | Analysis: +29 | Depth: 13 | EngineMove : e6d5
26... Be5 | Analysis: -6 | Depth: 16 | EngineMove : e2f3
27. Nb7 | Analysis: +103 | Depth: 14 | EngineMove : d8d2
27... Rd7 | Analysis: -20 | Depth: 13 | EngineMove : b7a5
28. Na5 | Analysis: +17 | Depth: 14 | EngineMove : e6d5
28... f5 | Analysis: +103 | Depth: 14 | EngineMove : a5c6
29. Nxc6 | Analysis: -101 | Depth: 15 | EngineMove : e5b2
29... Bf4 | Analysis: +124 | Depth: 13 | EngineMove : c1a1
30. Re1 | Analysis: -105 | Depth: 14 | EngineMove : e6c4
30... Rd2 | Analysis: +235 | Depth: 12 | EngineMove : e2b5
31. Bxb5 | Analysis: -258 | Depth: 13 | EngineMove : e6d5
