**URL: https://lichess.org/SBjiKhQ4 | Tag: SBjiKhQ4 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/SBjiKhQ4', Date='2019.05.30', Round='-', White='Ha1i1', Black='chittyct', Result='0-1', BlackElo='1284', BlackRatingDiff='+13', ECO='D30', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.30', UTCTime='00:25:59', Variant='Standard', WhiteElo='1361', WhiteRatingDiff='-13')

1. d4 | Analysis: -32 | Depth: 12 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 13 | EngineMove : e2e3
2. c4 | Analysis: -15 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +24 | Depth: 14 | EngineMove : e2e3
3. cxd5 | Analysis: +1 | Depth: 14 | EngineMove : e6d5
3... exd5 | Analysis: +6 | Depth: 14 | EngineMove : g1f3
4. Nc3 | Analysis: +1 | Depth: 13 | EngineMove : g8f6
4... Bb4 | Analysis: +3 | Depth: 13 | EngineMove : g1f3
5. a3 | Analysis: -17 | Depth: 14 | EngineMove : b4c3
5... Bxc3+ | Analysis: +8 | Depth: 15 | EngineMove : b2c3
6. bxc3 | Analysis: -12 | Depth: 14 | EngineMove : g8f6
6... Nf6 | Analysis: -1 | Depth: 13 | EngineMove : g1f3
7. Bg5 | Analysis: 0 | Depth: 12 | EngineMove : b8c6
7... O-O | Analysis: +5 | Depth: 13 | EngineMove : e2e3
8. e3 | Analysis: 0 | Depth: 13 | EngineMove : c8f5
8... Qd6 | Analysis: +28 | Depth: 12 | EngineMove : f1d3
9. Bxf6 | Analysis: -15 | Depth: 14 | EngineMove : d6f6
9... Qxf6 | Analysis: +18 | Depth: 14 | EngineMove : f1d3
10. c4 | Analysis: +65 | Depth: 11 | EngineMove : d5c4
10... dxc4 | Analysis: -25 | Depth: 13 | EngineMove : f1c4
11. Bxc4 | Analysis: +26 | Depth: 13 | EngineMove : f6c6
11... a6 | Analysis: +34 | Depth: 12 | EngineMove : g1f3
12. Nf3 | Analysis: -37 | Depth: 13 | EngineMove : b8c6
12... b5 | Analysis: +84 | Depth: 12 | EngineMove : c4d3
13. Bb3 | Analysis: -37 | Depth: 12 | EngineMove : c7c5
13... Nc6 | Analysis: +47 | Depth: 12 | EngineMove : a1c1
14. O-O | Analysis: -60 | Depth: 12 | EngineMove : c6a5
14... Bg4 | Analysis: +94 | Depth: 14 | EngineMove : b3d5
15. Bd5 | Analysis: -95 | Depth: 14 | EngineMove : a8e8
15... Rad8 | Analysis: +222 | Depth: 17 | EngineMove : d5c6
16. Bxc6 | Analysis: -217 | Depth: 18 | EngineMove : f6c6
16... Qxc6 | Analysis: +217 | Depth: 19 | EngineMove : f3e5
17. h3 | Analysis: -23 | Depth: 15 | EngineMove : g4f3
17... Be6 | Analysis: +15 | Depth: 12 | EngineMove : f3e5
18. Ne5 | Analysis: -20 | Depth: 13 | EngineMove : c6d6
18... Qd5 | Analysis: +51 | Depth: 13 | EngineMove : a1c1
19. Rc1 | Analysis: -46 | Depth: 13 | EngineMove : d5a2
19... f6 | Analysis: +64 | Depth: 13 | EngineMove : e5c6
20. Rc5 | Analysis: +417 | Depth: 16 | EngineMove : d5c5
20... Qxc5 | Analysis: -404 | Depth: 17 | EngineMove : d4c5
21. dxc5 | Analysis: +424 | Depth: 16 | EngineMove : d8d1
21... Rxd1 | Analysis: -420 | Depth: 16 | EngineMove : f1d1
22. Rxd1 | Analysis: +422 | Depth: 15 | EngineMove : f6e5
22... fxe5 | Analysis: -437 | Depth: 15 | EngineMove : g1f1
23. f4 | Analysis: +494 | Depth: 13 | EngineMove : e5f4
23... exf4 | Analysis: -522 | Depth: 13 | EngineMove : g1f2
24. exf4 | Analysis: +532 | Depth: 15 | EngineMove : f8f4
24... Rxf4 | Analysis: -550 | Depth: 14 | EngineMove : d1d8
25. Rd8+ | Analysis: +546 | Depth: 17 | EngineMove : f4f8
25... Kf7 | Analysis: -541 | Depth: 15 | EngineMove : d8a8
26. Rc8 | Analysis: +1350 | Depth: 13 | EngineMove : e6c8
26... Bxc8 | Analysis: -1439 | Depth: 13 | EngineMove : h3h4
