**URL: https://lichess.org/9dsR75mK | Tag: 9dsR75mK | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/9dsR75mK', Date='2018.09.05', Round='-', White='EterE', Black='chittyct', Result='0-1', BlackElo='864', BlackRatingDiff='+11', ECO='C62', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.05', UTCTime='14:53:40', Variant='Standard', WhiteElo='852', WhiteRatingDiff='-11')

1. e4 | Analysis: -29 | Depth: 11 | EngineMove : e7e6
1... e5 | Analysis: +31 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -21 | Depth: 13 | EngineMove : g8f6
2... Nc6 | Analysis: +10 | Depth: 11 | EngineMove : d2d4
3. Bb5 | Analysis: -26 | Depth: 12 | EngineMove : a7a6
3... d6 | Analysis: +56 | Depth: 12 | EngineMove : b1c3
4. d4 | Analysis: -38 | Depth: 14 | EngineMove : e5d4
4... a6 | Analysis: +106 | Depth: 14 | EngineMove : b5c6
5. Bxc6+ | Analysis: -115 | Depth: 14 | EngineMove : b7c6
5... bxc6 | Analysis: +116 | Depth: 14 | EngineMove : d4e5
6. dxe5 | Analysis: -105 | Depth: 14 | EngineMove : d8e7
6... Be6 | Analysis: +146 | Depth: 13 | EngineMove : e1g1
7. exd6 | Analysis: -116 | Depth: 13 | EngineMove : f8d6
7... cxd6 | Analysis: +96 | Depth: 13 | EngineMove : b1c3
8. e5 | Analysis: -26 | Depth: 13 | EngineMove : d6e5
8... dxe5 | Analysis: +36 | Depth: 14 | EngineMove : d1d8
9. Qxd8+ | Analysis: -43 | Depth: 15 | EngineMove : a8d8
9... Kxd8 | Analysis: +60 | Depth: 14 | EngineMove : f3e5
10. Nxe5 | Analysis: -85 | Depth: 13 | EngineMove : d8c7
10... f6 | Analysis: +160 | Depth: 12 | EngineMove : e5c6
11. Nxc6+ | Analysis: -167 | Depth: 14 | EngineMove : d8d7
11... Kc7 | Analysis: +183 | Depth: 12 | EngineMove : c6d4
12. Nd4 | Analysis: -163 | Depth: 12 | EngineMove : e6f7
12... Bd5 | Analysis: +217 | Depth: 12 | EngineMove : e1g1
13. O-O | Analysis: -223 | Depth: 12 | EngineMove : d5f7
13... Bc5 | Analysis: +266 | Depth: 12 | EngineMove : b1c3
14. Be3 | Analysis: -180 | Depth: 13 | EngineMove : c5d4
14... Ne7 | Analysis: +175 | Depth: 12 | EngineMove : f1d1
15. Nc3 | Analysis: -167 | Depth: 12 | EngineMove : c5d4
15... Nf5 | Analysis: +737 | Depth: 12 | EngineMove : c3d5
16. Nxf5 | Analysis: -729 | Depth: 13 | EngineMove : c7c6
16... Bxe3 | Analysis: +976 | Depth: 12 | EngineMove : c3d5
17. Nxe3 | Analysis: -561 | Depth: 11 | EngineMove : d5e6
17... Bc6 | Analysis: +571 | Depth: 12 | EngineMove : e3f5
18. Ncd5+ | Analysis: -588 | Depth: 13 | EngineMove : c7b7
18... Bxd5 | Analysis: +593 | Depth: 13 | EngineMove : e3d5
19. Nxd5+ | Analysis: -589 | Depth: 14 | EngineMove : c7c6
19... Kc6 | Analysis: +592 | Depth: 15 | EngineMove : c2c4
20. Ne7+ | Analysis: -588 | Depth: 12 | EngineMove : c6c5
20... Kd6 | Analysis: +635 | Depth: 12 | EngineMove : e7f5
21. Rfe1 | Analysis: -609 | Depth: 11 | EngineMove : h8d8
21... Rhe8 | Analysis: +644 | Depth: 13 | EngineMove : a1d1
22. Nf5+ | Analysis: -645 | Depth: 13 | EngineMove : d6c5
22... Kd7 | Analysis: +661 | Depth: 13 | EngineMove : f5g7
23. Nxg7 | Analysis: -677 | Depth: 13 | EngineMove : e8e1
23... Rxe1+ | Analysis: +682 | Depth: 16 | EngineMove : a1e1
24. Rxe1 | Analysis: -692 | Depth: 13 | EngineMove : a8c8
24... Rc8 | Analysis: +684 | Depth: 15 | EngineMove : c2c3
25. c3 | Analysis: -697 | Depth: 15 | EngineMove : a6a5
25... Kc6 | Analysis: +763 | Depth: 12 | EngineMove : e1e6
26. Nf5 | Analysis: -732 | Depth: 12 | EngineMove : c8b8
26... Rd8 | Analysis: +758 | Depth: 12 | EngineMove : e1e6
27. Nd4+ | Analysis: -717 | Depth: 13 | EngineMove : c6d7
27... Kd5 | Analysis: +738 | Depth: 13 | EngineMove : e1e7
28. Rd1 | Analysis: -695 | Depth: 13 | EngineMove : d8b8
28... Ke4 | Analysis: +1361 | Depth: 11 | EngineMove : f2f3
29. Kf1 | Analysis: -717 | Depth: 12 | EngineMove : d8b8
29... f5 | Analysis: +1382 | Depth: 11 | EngineMove : f2f3
