**URL: https://lichess.org/ceGS0cfM | Tag: ceGS0cfM | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ceGS0cfM', Date='2019.11.26', Round='-', White='Jude_James', Black='chittyct', Result='0-1', BlackElo='1219', BlackRatingDiff='+9', ECO='B32', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.26', UTCTime='22:07:44', Variant='Standard', WhiteElo='1270', WhiteRatingDiff='-8')

1. e4 | Analysis: -16 | Depth: 12 | EngineMove : e7e5
1... c5 | Analysis: +54 | Depth: 12 | EngineMove : g1f3
2. Nf3 | Analysis: -46 | Depth: 13 | EngineMove : e7e6
2... Nc6 | Analysis: +51 | Depth: 13 | EngineMove : f1b5
3. d4 | Analysis: -3 | Depth: 13 | EngineMove : c5d4
3... cxd4 | Analysis: +16 | Depth: 14 | EngineMove : f3d4
4. Nxd4 | Analysis: -17 | Depth: 14 | EngineMove : g8f6
4... e5 | Analysis: +9 | Depth: 12 | EngineMove : d4b5
5. Nb5 | Analysis: -29 | Depth: 13 | EngineMove : d7d6
5... d6 | Analysis: +32 | Depth: 12 | EngineMove : c1g5
6. c4 | Analysis: +8 | Depth: 12 | EngineMove : f8e7
6... a6 | Analysis: +6 | Depth: 14 | EngineMove : b5c3
7. N5c3 | Analysis: -17 | Depth: 14 | EngineMove : g8f6
7... Nd4 | Analysis: +59 | Depth: 12 | EngineMove : c1e3
8. Be3 | Analysis: -53 | Depth: 13 | EngineMove : g8e7
8... Nf6 | Analysis: +84 | Depth: 14 | EngineMove : e3d4
9. Bxd4 | Analysis: -92 | Depth: 15 | EngineMove : e5d4
9... exd4 | Analysis: +72 | Depth: 13 | EngineMove : d1d4
10. Qxd4 | Analysis: -65 | Depth: 15 | EngineMove : g7g6
10... b5 | Analysis: +195 | Depth: 12 | EngineMove : c4b5
11. cxb5 | Analysis: -200 | Depth: 13 | EngineMove : f8e7
11... axb5 | Analysis: +239 | Depth: 13 | EngineMove : f1b5
12. Bxb5+ | Analysis: -241 | Depth: 15 | EngineMove : c8d7
12... Nd7 | Analysis: +373 | Depth: 12 | EngineMove : c3d5
13. O-O | Analysis: -366 | Depth: 12 | EngineMove : c8a6
13... Ba6 | Analysis: +391 | Depth: 13 | EngineMove : b1d2
14. Nd2 | Analysis: -341 | Depth: 14 | EngineMove : a6b5
14... Bxb5 | Analysis: +333 | Depth: 16 | EngineMove : c3b5
15. Nxb5 | Analysis: -357 | Depth: 15 | EngineMove : a8b8
15... Ne5 | Analysis: +547 | Depth: 13 | EngineMove : a1c1
16. Nc4 | Analysis: -276 | Depth: 14 | EngineMove : e5f3
16... Be7 | Analysis: +734 | Depth: 12 | EngineMove : c4d6
17. a4 | Analysis: -284 | Depth: 12 | EngineMove : e5c4
17... O-O | Analysis: +314 | Depth: 13 | EngineMove : c4d6
18. Ncxd6 | Analysis: -294 | Depth: 13 | EngineMove : e7d6
18... Bxd6 | Analysis: +313 | Depth: 14 | EngineMove : b5d6
19. Qxd6 | Analysis: -230 | Depth: 13 | EngineMove : d8d6
19... Qxd6 | Analysis: +246 | Depth: 14 | EngineMove : b5d6
20. Nxd6 | Analysis: -258 | Depth: 14 | EngineMove : f8b8
20... Rfd8 | Analysis: +312 | Depth: 14 | EngineMove : f1d1
21. Nb5 | Analysis: -267 | Depth: 11 | EngineMove : d8d2
21... Nc4 | Analysis: +314 | Depth: 12 | EngineMove : b2b4
22. b3 | Analysis: -184 | Depth: 14 | EngineMove : c4d2
22... Nd2 | Analysis: +156 | Depth: 14 | EngineMove : f1e1
23. Rfd1 | Analysis: -153 | Depth: 14 | EngineMove : d2b3
23... Nxb3 | Analysis: +182 | Depth: 15 | EngineMove : d1d8
24. Rxd8+ | Analysis: -181 | Depth: 17 | EngineMove : a8d8
24... Rxd8 | Analysis: +165 | Depth: 15 | EngineMove : a1b1
25. a5 | Analysis: +437 | Depth: 14 | EngineMove : b3a1
25... Nxa1 | Analysis: -449 | Depth: 14 | EngineMove : g2g3
26. a6 | Analysis: #+1 | Depth: 127 | EngineMove : d8d1
