**URL: https://lichess.org/0qPR4fqm | Tag: 0qPR4fqm | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0qPR4fqm', Date='2019.07.18', Round='-', White='chittyct', Black='Larissa1987', Result='0-1', BlackElo='1429', BlackRatingDiff='+10', ECO='D35', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.18', UTCTime='21:12:56', Variant='Standard', WhiteElo='1430', WhiteRatingDiff='-10')

1. d4 | Analysis: -20 | Depth: 14 | EngineMove : g8f6
1... d5 | Analysis: +25 | Depth: 14 | EngineMove : e2e3
2. c4 | Analysis: -25 | Depth: 13 | EngineMove : e7e6
2... e6 | Analysis: +10 | Depth: 14 | EngineMove : e2e3
3. cxd5 | Analysis: -1 | Depth: 13 | EngineMove : e6d5
3... Nf6 | Analysis: +65 | Depth: 13 | EngineMove : d5e6
4. Nc3 | Analysis: 0 | Depth: 13 | EngineMove : e6d5
4... exd5 | Analysis: +26 | Depth: 13 | EngineMove : g1f3
5. Bg5 | Analysis: -1 | Depth: 12 | EngineMove : f8b4
5... c6 | Analysis: +15 | Depth: 13 | EngineMove : g1f3
6. Nf3 | Analysis: +4 | Depth: 13 | EngineMove : c8f5
6... h6 | Analysis: -8 | Depth: 14 | EngineMove : g5f6
7. Bh4 | Analysis: +8 | Depth: 13 | EngineMove : c8f5
7... Be7 | Analysis: +6 | Depth: 14 | EngineMove : e2e3
8. e3 | Analysis: 0 | Depth: 15 | EngineMove : c8f5
8... Bg4 | Analysis: +26 | Depth: 14 | EngineMove : f1d3
9. Rc1 | Analysis: -6 | Depth: 12 | EngineMove : b8d7
9... Ne4 | Analysis: 0 | Depth: 15 | EngineMove : h4e7
10. Bxe7 | Analysis: 0 | Depth: 16 | EngineMove : d8e7
10... Qxe7 | Analysis: +5 | Depth: 16 | EngineMove : f1e2
11. Be2 | Analysis: -4 | Depth: 15 | EngineMove : b8d7
11... Nxc3 | Analysis: +8 | Depth: 15 | EngineMove : b2c3
12. Rxc3 | Analysis: -2 | Depth: 16 | EngineMove : b8d7
12... Bxf3 | Analysis: +3 | Depth: 18 | EngineMove : e2f3
13. Bxf3 | Analysis: -5 | Depth: 17 | EngineMove : b8d7
13... O-O | Analysis: +15 | Depth: 14 | EngineMove : d1b3
14. Qd3 | Analysis: +2 | Depth: 16 | EngineMove : b8d7
14... Nd7 | Analysis: -2 | Depth: 15 | EngineMove : e1g1
15. O-O | Analysis: +8 | Depth: 14 | EngineMove : f8e8
15... Nf6 | Analysis: -3 | Depth: 14 | EngineMove : d3c2
16. Rfc1 | Analysis: 0 | Depth: 16 | EngineMove : f8e8
16... Ne4 | Analysis: +47 | Depth: 13 | EngineMove : f3e4
17. R3c2 | Analysis: +3 | Depth: 14 | EngineMove : e4d6
17... Rfe8 | Analysis: +13 | Depth: 15 | EngineMove : f3e4
18. Be2 | Analysis: +5 | Depth: 13 | EngineMove : a7a5
18... a6 | Analysis: -9 | Depth: 15 | EngineMove : e2f3
19. f3 | Analysis: +68 | Depth: 12 | EngineMove : e4d6
19... Nf6 | Analysis: -23 | Depth: 18 | EngineMove : c2c3
20. Rc3 | Analysis: +18 | Depth: 15 | EngineMove : a6a5
20... g6 | Analysis: -14 | Depth: 15 | EngineMove : d3d2
21. a3 | Analysis: +12 | Depth: 14 | EngineMove : h6h5
21... h5 | Analysis: -9 | Depth: 15 | EngineMove : c1e1
22. b4 | Analysis: +15 | Depth: 11 | EngineMove : h5h4
22... Kg7 | Analysis: -17 | Depth: 14 | EngineMove : d3d2
23. Re1 | Analysis: +12 | Depth: 14 | EngineMove : e8h8
23... a5 | Analysis: +39 | Depth: 14 | EngineMove : b4b5
24. e4 | Analysis: +186 | Depth: 13 | EngineMove : d5e4
24... dxe4 | Analysis: -246 | Depth: 12 | EngineMove : d3b1
25. fxe4 | Analysis: +250 | Depth: 13 | EngineMove : a5b4
25... axb4 | Analysis: -233 | Depth: 14 | EngineMove : a3b4
26. axb4 | Analysis: +239 | Depth: 14 | EngineMove : f6e4
26... Qxe4 | Analysis: -197 | Depth: 14 | EngineMove : c3c1
27. Qxe4 | Analysis: +194 | Depth: 15 | EngineMove : e8e4
27... Nxe4 | Analysis: -138 | Depth: 14 | EngineMove : c3e3
28. Re3 | Analysis: +144 | Depth: 13 | EngineMove : e4d2
28... Nf6 | Analysis: -128 | Depth: 14 | EngineMove : e3e8
29. Rxe8 | Analysis: +151 | Depth: 15 | EngineMove : a8e8
29... Rxe8 | Analysis: -145 | Depth: 14 | EngineMove : b4b5
30. Kf2 | Analysis: +168 | Depth: 14 | EngineMove : f6e4
30... Nd5 | Analysis: -93 | Depth: 14 | EngineMove : b4b5
31. Bc4 | Analysis: +238 | Depth: 17 | EngineMove : e8e1
31... Rxe1 | Analysis: -231 | Depth: 18 | EngineMove : f2e1
32. Kxe1 | Analysis: +224 | Depth: 19 | EngineMove : d5b4
32... Nxb4 | Analysis: -227 | Depth: 17 | EngineMove : e1d2
33. Kd2 | Analysis: +235 | Depth: 17 | EngineMove : b4d5
33... Nd5 | Analysis: -237 | Depth: 16 | EngineMove : d2d3
34. Kd3 | Analysis: +263 | Depth: 15 | EngineMove : d5f4
34... Nf4+ | Analysis: -259 | Depth: 17 | EngineMove : d3c3
35. Ke4 | Analysis: +277 | Depth: 17 | EngineMove : f4g2
35... Nxg2 | Analysis: -276 | Depth: 15 | EngineMove : d4d5
36. Ke5 | Analysis: +325 | Depth: 16 | EngineMove : g2e3
36... Ne3 | Analysis: -337 | Depth: 16 | EngineMove : c4e2
37. Ke4 | Analysis: +770 | Depth: 14 | EngineMove : e3c4
37... Nxc4 | Analysis: -898 | Depth: 14 | EngineMove : e4d3
