**URL: https://lichess.org/qyldXJhn | Tag: qyldXJhn | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qyldXJhn', Date='2019.12.17', Round='-', White='samsa1215', Black='chittyct', Result='1-0', BlackElo='1370', BlackRatingDiff='-6', ECO='B25', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.17', UTCTime='09:24:27', Variant='Standard', WhiteElo='1415', WhiteRatingDiff='+7')

1. e4 | Analysis: -31 | Depth: 11 | EngineMove : e7e5
1... c5 | Analysis: +60 | Depth: 12 | EngineMove : g1f3
2. Nc3 | Analysis: -36 | Depth: 14 | EngineMove : e7e6
2... Nc6 | Analysis: +26 | Depth: 14 | EngineMove : g1f3
3. Nf3 | Analysis: -36 | Depth: 14 | EngineMove : e7e6
3... e5 | Analysis: +44 | Depth: 12 | EngineMove : f1c4
4. Bb5 | Analysis: -17 | Depth: 13 | EngineMove : d7d6
4... Nf6 | Analysis: +62 | Depth: 14 | EngineMove : b5c6
5. Bxc6 | Analysis: -60 | Depth: 14 | EngineMove : d7c6
5... bxc6 | Analysis: +65 | Depth: 14 | EngineMove : f3e5
6. Qe2 | Analysis: +17 | Depth: 14 | EngineMove : f8d6
6... d5 | Analysis: +52 | Depth: 12 | EngineMove : e4d5
7. O-O | Analysis: +8 | Depth: 15 | EngineMove : d5d4
7... d4 | Analysis: -8 | Depth: 15 | EngineMove : c3a4
8. Na4 | Analysis: +6 | Depth: 15 | EngineMove : f8d6
8... Bg4 | Analysis: +27 | Depth: 14 | EngineMove : h2h3
9. h3 | Analysis: -30 | Depth: 15 | EngineMove : g4f3
9... Bxf3 | Analysis: +50 | Depth: 15 | EngineMove : e2f3
10. Qxf3 | Analysis: -51 | Depth: 14 | EngineMove : f8e7
10... Be7 | Analysis: +53 | Depth: 15 | EngineMove : b2b3
11. c3 | Analysis: -12 | Depth: 11 | EngineMove : f6d7
11... O-O | Analysis: +15 | Depth: 13 | EngineMove : b2b3
12. cxd4 | Analysis: +86 | Depth: 14 | EngineMove : d8d4
12... cxd4 | Analysis: +3 | Depth: 13 | EngineMove : d2d3
13. b3 | Analysis: -5 | Depth: 12 | EngineMove : f6d7
13... c5 | Analysis: +13 | Depth: 13 | EngineMove : d2d3
14. d3 | Analysis: -11 | Depth: 14 | EngineMove : f6d7
14... h6 | Analysis: +86 | Depth: 13 | EngineMove : f3g3
15. Qg3 | Analysis: -69 | Depth: 14 | EngineMove : d8d6
15... Qc7 | Analysis: +165 | Depth: 13 | EngineMove : c1h6
16. Bxh6 | Analysis: -171 | Depth: 14 | EngineMove : f6e8
16... Nh5 | Analysis: +179 | Depth: 13 | EngineMove : g3g4
17. Qg4 | Analysis: -169 | Depth: 14 | EngineMove : g8h7
17... g6 | Analysis: +234 | Depth: 14 | EngineMove : h6f8
18. Bxf8 | Analysis: -240 | Depth: 14 | EngineMove : a8f8
18... Bxf8 | Analysis: +267 | Depth: 14 | EngineMove : a4b2
19. Nb2 | Analysis: -271 | Depth: 15 | EngineMove : f8h6
19... Kg7 | Analysis: +272 | Depth: 14 | EngineMove : b2c4
20. Nd1 | Analysis: -184 | Depth: 13 | EngineMove : h5f4
20... Be7 | Analysis: +220 | Depth: 16 | EngineMove : g4f3
21. a4 | Analysis: -88 | Depth: 13 | EngineMove : a8b8
21... Nf4 | Analysis: +167 | Depth: 14 | EngineMove : d1b2
22. Qf3 | Analysis: -94 | Depth: 13 | EngineMove : a8b8
22... Rh8 | Analysis: +190 | Depth: 16 | EngineMove : d1b2
23. Nb2 | Analysis: -188 | Depth: 17 | EngineMove : h8b8
23... Qd7 | Analysis: +198 | Depth: 18 | EngineMove : b2c4
24. h4 | Analysis: +64 | Depth: 13 | EngineMove : h8h4
24... Rxh4 | Analysis: 0 | Depth: 16 | EngineMove : b2c4
25. g3 | Analysis: #+4 | Depth: 38 | EngineMove : d7h3
25... Rg4 | Analysis: +168 | Depth: 14 | EngineMove : g1h2
26. Kh2 | Analysis: -184 | Depth: 16 | EngineMove : f4h3
26... Bg5 | Analysis: +216 | Depth: 14 | EngineMove : b2c4
27. gxf4 | Analysis: +725 | Depth: 17 | EngineMove : g5f4
27... Bxf4+ | Analysis: -777 | Depth: 19 | EngineMove : f3g3
28. Kh1 | Analysis: #+7 | Depth: 30 | EngineMove : d7c8
28... Rh4+ | Analysis: 0 | Depth: 25 | EngineMove : h1g1
29. Kg1 | Analysis: 0 | Depth: 24 | EngineMove : h4g4
29... Bh2+ | Analysis: +256 | Depth: 15 | EngineMove : g1g2
30. Kg2 | Analysis: -246 | Depth: 16 | EngineMove : h4g4
30... Bf4 | Analysis: +465 | Depth: 14 | EngineMove : f1h1
31. Rh1 | Analysis: -501 | Depth: 15 | EngineMove : h4g4
