**URL: https://lichess.org/Dwh4diQu | Tag: Dwh4diQu | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Dwh4diQu', Date='2019.10.07', Round='-', White='chesser95', Black='chittyct', Result='1-0', BlackElo='1465', BlackRatingDiff='-10', ECO='B32', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.10.07', UTCTime='05:32:09', Variant='Standard', WhiteElo='1313', WhiteRatingDiff='+17')

1. e4 | Analysis: -35 | Depth: 12 | EngineMove : e7e6
1... c5 | Analysis: +50 | Depth: 12 | EngineMove : b1c3
2. Nf3 | Analysis: -55 | Depth: 12 | EngineMove : b8c6
2... Nc6 | Analysis: +51 | Depth: 14 | EngineMove : f1b5
3. d4 | Analysis: 0 | Depth: 12 | EngineMove : c5d4
3... cxd4 | Analysis: +31 | Depth: 12 | EngineMove : f3d4
4. Nxd4 | Analysis: -38 | Depth: 13 | EngineMove : g8f6
4... e5 | Analysis: +41 | Depth: 13 | EngineMove : d4b5
5. Nf3 | Analysis: -18 | Depth: 12 | EngineMove : g8f6
5... Nf6 | Analysis: +12 | Depth: 13 | EngineMove : f1d3
6. Bc4 | Analysis: +34 | Depth: 13 | EngineMove : f6e4
6... Nxe4 | Analysis: -20 | Depth: 12 | EngineMove : e1g1
7. O-O | Analysis: +21 | Depth: 14 | EngineMove : e4f6
7... Nf6 | Analysis: -22 | Depth: 13 | EngineMove : b1c3
8. Re1 | Analysis: +48 | Depth: 13 | EngineMove : d7d6
8... e4 | Analysis: +101 | Depth: 13 | EngineMove : b1c3
9. Ng5 | Analysis: +177 | Depth: 12 | EngineMove : d7d5
9... d5 | Analysis: -183 | Depth: 12 | EngineMove : c4d5
10. Bb5 | Analysis: +211 | Depth: 12 | EngineMove : h7h6
10... Bc5 | Analysis: -224 | Depth: 11 | EngineMove : c1e3
11. h3 | Analysis: +256 | Depth: 13 | EngineMove : e8g8
11... h6 | Analysis: -264 | Depth: 14 | EngineMove : b5c6
12. Nxf7 | Analysis: +366 | Depth: 12 | EngineMove : e8f7
12... Kxf7 | Analysis: -372 | Depth: 13 | EngineMove : c1e3
13. Nc3 | Analysis: +375 | Depth: 11 | EngineMove : d8b6
13... a6 | Analysis: -369 | Depth: 14 | EngineMove : b5c6
14. Na4 | Analysis: +561 | Depth: 13 | EngineMove : c5f2
14... Bxf2+ | Analysis: -577 | Depth: 14 | EngineMove : g1f2
15. Kxf2 | Analysis: +599 | Depth: 14 | EngineMove : a6b5
15... axb5 | Analysis: -596 | Depth: 13 | EngineMove : a4c5
16. Nc3 | Analysis: +666 | Depth: 11 | EngineMove : d8b6
16... Re8 | Analysis: -498 | Depth: 11 | EngineMove : f2g1
17. Nxb5 | Analysis: +753 | Depth: 12 | EngineMove : d8b6
17... Qb6+ | Analysis: -747 | Depth: 14 | EngineMove : f2f1
18. Nd4 | Analysis: +770 | Depth: 14 | EngineMove : b6d4
18... Nxd4 | Analysis: -475 | Depth: 13 | EngineMove : c1e3
19. Be3 | Analysis: +470 | Depth: 14 | EngineMove : b6d6
19... Qxb2 | Analysis: -370 | Depth: 13 | EngineMove : e3d4
20. Bxd4 | Analysis: +386 | Depth: 13 | EngineMove : b2b5
20... Qa3 | Analysis: -384 | Depth: 12 | EngineMove : f2g1
21. Re3 | Analysis: +430 | Depth: 12 | EngineMove : a3d6
21... Qd6 | Analysis: -431 | Depth: 13 | EngineMove : f2g1
22. Kg1 | Analysis: +431 | Depth: 13 | EngineMove : f7g8
22... Ra3 | Analysis: -339 | Depth: 11 | EngineMove : e3a3
23. Rb1 | Analysis: +469 | Depth: 12 | EngineMove : a3e3
23... Rxe3 | Analysis: -469 | Depth: 13 | EngineMove : d4e3
24. Bxe3 | Analysis: +477 | Depth: 12 | EngineMove : c8h3
24... d4 | Analysis: -294 | Depth: 11 | EngineMove : d1d4
25. Bxd4 | Analysis: +350 | Depth: 11 | EngineMove : e4e3
25... Rd8 | Analysis: -287 | Depth: 12 | EngineMove : c2c3
26. c3 | Analysis: +286 | Depth: 12 | EngineMove : f6d5
26... Bf5 | Analysis: -205 | Depth: 11 | EngineMove : b1b7
27. Rb6 | Analysis: +827 | Depth: 13 | EngineMove : d6b6
27... Qc7 | Analysis: +158 | Depth: 14 | EngineMove : d1b3
28. Qb3+ | Analysis: -181 | Depth: 15 | EngineMove : f7g6
28... Kg6 | Analysis: +188 | Depth: 15 | EngineMove : b6b7
29. Rxb7 | Analysis: -195 | Depth: 14 | EngineMove : f5e6
29... Qc8 | Analysis: #+11 | Depth: 18 | EngineMove : b3f7
30. Rb6 | Analysis: +153 | Depth: 11 | EngineMove : e4e3
