**URL: https://lichess.org/q9CrGrus | Tag: q9CrGrus | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/q9CrGrus', Date='2020.01.22', Round='-', White='chittyct', Black='valerikivanovv', Result='1/2-1/2', BlackElo='1285', BlackRatingDiff='+1', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.22', UTCTime='14:02:14', Variant='Standard', WhiteElo='1343', WhiteRatingDiff='+0')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 17 | EngineMove : g1f3
2. Bf4 | Analysis: -20 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +20 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 19 | EngineMove : g8f6
3... Nf6 | Analysis: +11 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -13 | Depth: 18 | EngineMove : f8e7
4... Bd6 | Analysis: +23 | Depth: 18 | EngineMove : f4d6
5. Bd3 | Analysis: -15 | Depth: 18 | EngineMove : d6f4
5... O-O | Analysis: +15 | Depth: 18 | EngineMove : e1g1
6. Bg3 | Analysis: +14 | Depth: 17 | EngineMove : b7b6
6... Nc6 | Analysis: +8 | Depth: 17 | EngineMove : b1c3
7. Nbd2 | Analysis: -15 | Depth: 18 | EngineMove : b7b6
7... Bxg3 | Analysis: +17 | Depth: 17 | EngineMove : h2g3
8. hxg3 | Analysis: -15 | Depth: 18 | EngineMove : h7h6
8... h6 | Analysis: +18 | Depth: 19 | EngineMove : c2c4
9. Qe2 | Analysis: +2 | Depth: 19 | EngineMove : c6b4
9... Nb4 | Analysis: -2 | Depth: 19 | EngineMove : e1g1
10. a3 | Analysis: +6 | Depth: 19 | EngineMove : b4d3
10... Nxd3+ | Analysis: 0 | Depth: 21 | EngineMove : c2d3
11. Qxd3 | Analysis: +12 | Depth: 18 | EngineMove : b7b6
11... c5 | Analysis: +14 | Depth: 18 | EngineMove : d4c5
12. dxc5 | Analysis: -24 | Depth: 18 | EngineMove : d8c7
12... Qa5 | Analysis: +76 | Depth: 17 | EngineMove : d3d4
13. O-O-O | Analysis: 0 | Depth: 19 | EngineMove : a5c5
13... b5 | Analysis: +165 | Depth: 19 | EngineMove : d3d4
14. cxb6 | Analysis: 0 | Depth: 22 | EngineMove : f6g4
14... axb6 | Analysis: +79 | Depth: 18 | EngineMove : d3d4
15. Ne5 | Analysis: -58 | Depth: 17 | EngineMove : c8b7
15... b5 | Analysis: +66 | Depth: 18 | EngineMove : d3d4
16. c3 | Analysis: -52 | Depth: 18 | EngineMove : a5c7
16... Ba6 | Analysis: +103 | Depth: 18 | EngineMove : d3d4
17. Nc6 | Analysis: -55 | Depth: 18 | EngineMove : b5b4
17... Qa4 | Analysis: +166 | Depth: 16 | EngineMove : c6e7
18. Nb4 | Analysis: -105 | Depth: 17 | EngineMove : a4a5
18... Nd7 | Analysis: +211 | Depth: 16 | EngineMove : g3g4
19. g4 | Analysis: -212 | Depth: 16 | EngineMove : d7e5
19... Nc5 | Analysis: +241 | Depth: 18 | EngineMove : d3d4
20. Qb1 | Analysis: -184 | Depth: 17 | EngineMove : f7f5
20... Rfd8 | Analysis: +178 | Depth: 17 | EngineMove : g4g5
21. g5 | Analysis: -189 | Depth: 18 | EngineMove : a8c8
21... Ne4 | Analysis: +753 | Depth: 18 | EngineMove : d2e4
22. gxh6 | Analysis: -285 | Depth: 18 | EngineMove : e4f2
22... gxh6 | Analysis: +857 | Depth: 19 | EngineMove : d2e4
23. Nxe4 | Analysis: -908 | Depth: 19 | EngineMove : d5e4
23... dxe4 | Analysis: +951 | Depth: 21 | EngineMove : d1d8
24. Rxd8+ | Analysis: -966 | Depth: 22 | EngineMove : a8d8
24... Rxd8 | Analysis: +986 | Depth: 23 | EngineMove : b1e4
25. Qxe4 | Analysis: -999 | Depth: 22 | EngineMove : g8f8
25... Bc8 | Analysis: +1837 | Depth: 19 | EngineMove : e4h4
26. g4 | Analysis: -731 | Depth: 18 | EngineMove : e6e5
26... Qb3 | Analysis: +894 | Depth: 21 | EngineMove : e4f4
27. g5 | Analysis: -453 | Depth: 22 | EngineMove : b3c4
27... hxg5 | Analysis: +4104 | Depth: 23 | EngineMove : e4e5
28. Qh7+ | Analysis: -1444 | Depth: 19 | EngineMove : g8f8
28... Kf8 | Analysis: +1532 | Depth: 21 | EngineMove : b4c6
29. Qh8+ | Analysis: -1559 | Depth: 20 | EngineMove : f8e7
29... Ke7 | Analysis: +1581 | Depth: 20 | EngineMove : b4c6
30. Nc6+ | Analysis: -1614 | Depth: 21 | EngineMove : e7d6
30... Kd7 | Analysis: +5203 | Depth: 23 | EngineMove : h8d8
31. Nxd8 | Analysis: -1879 | Depth: 17 | EngineMove : e6e5
31... Bb7 | Analysis: #+10 | Depth: 23 | EngineMove : d8b7
32. Qd4+ | Analysis: -1208 | Depth: 17 | EngineMove : b3d5
32... Bd5 | Analysis: #+7 | Depth: 34 | EngineMove : d4a7
33. Rh7 | Analysis: #-7 | Depth: 34 | EngineMove : b3c4
33... Kxd8 | Analysis: #+6 | Depth: 46 | EngineMove : d4f6
34. Qh8+ | Analysis: -890 | Depth: 19 | EngineMove : d8e7
34... Ke7 | Analysis: +1005 | Depth: 22 | EngineMove : h8g7
35. Qg7 | Analysis: -1039 | Depth: 21 | EngineMove : e6e5
35... Kd6 | Analysis: +1218 | Depth: 23 | EngineMove : g7f7
36. Qxf7 | Analysis: -1295 | Depth: 23 | EngineMove : d6e5
36... Be4 | Analysis: #+2 | Depth: 127 | EngineMove : f7c7
37. Qd7+ | Analysis: #-13 | Depth: 28 | EngineMove : d6c5
37... Ke5 | Analysis: #+7 | Depth: 39 | EngineMove : f2f4
38. Qd4+ | Analysis: -5407 | Depth: 29 | EngineMove : e5f5
38... Kf5 | Analysis: +5411 | Depth: 31 | EngineMove : h7f7
39. Rf7+ | Analysis: -6331 | Depth: 31 | EngineMove : f5g6
39... Kg6 | Analysis: +6331 | Depth: 31 | EngineMove : f7f6
40. Rf6+ | Analysis: -6409 | Depth: 30 | EngineMove : g6h5
40... Kg7 | Analysis: #+7 | Depth: 42 | EngineMove : f6e6
41. Rxe6+ | Analysis: #-6 | Depth: 53 | EngineMove : g7g8
41... Kf7 | Analysis: #+2 | Depth: 127 | EngineMove : d4d7
42. Qxe4 | Analysis: -462 | Depth: 18 | EngineMove : b3e6
42... Qxe6 | Analysis: +482 | Depth: 17 | EngineMove : e4b7
43. Qxe6+ | Analysis: -777 | Depth: 22 | EngineMove : f7e6
43... Kxe6 | Analysis: +827 | Depth: 22 | EngineMove : c1c2
44. e4 | Analysis: -636 | Depth: 23 | EngineMove : e6e5
44... Ke5 | Analysis: +839 | Depth: 24 | EngineMove : b2b3
45. f3 | Analysis: -406 | Depth: 19 | EngineMove : e5f4
45... Kf4 | Analysis: +480 | Depth: 20 | EngineMove : c1c2
46. Kd2 | Analysis: -4639 | Depth: 24 | EngineMove : f4e5
46... Kxf3 | Analysis: +5026 | Depth: 27 | EngineMove : e4e5
47. e5 | Analysis: -5868 | Depth: 27 | EngineMove : g5g4
47... g4 | Analysis: +6061 | Depth: 27 | EngineMove : d2e1
48. e6 | Analysis: -406 | Depth: 18 | EngineMove : g4g3
48... g3 | Analysis: +422 | Depth: 18 | EngineMove : e6e7
49. e7 | Analysis: -425 | Depth: 20 | EngineMove : g3g2
49... g2 | Analysis: +443 | Depth: 20 | EngineMove : e7e8q
50. e8=Q | Analysis: -436 | Depth: 18 | EngineMove : g2g1q
50... g1=Q | Analysis: +456 | Depth: 18 | EngineMove : e8e2
51. Qf8+ | Analysis: -398 | Depth: 18 | EngineMove : f3e4
51... Ke4 | Analysis: +413 | Depth: 17 | EngineMove : f8b4
52. Qe8+ | Analysis: 0 | Depth: 58 | EngineMove : e4f3
52... Kf5 | Analysis: +436 | Depth: 16 | EngineMove : e8b5
53. Qf8+ | Analysis: 0 | Depth: 58 | EngineMove : f5e4
53... Ke6 | Analysis: +383 | Depth: 16 | EngineMove : f8c8
54. Qh6+ | Analysis: -381 | Depth: 21 | EngineMove : e6d7
54... Ke7 | Analysis: +411 | Depth: 20 | EngineMove : h6h4
55. Qe3+ | Analysis: -4926 | Depth: 29 | EngineMove : g1e3
55... Qxe3+ | Analysis: +5015 | Depth: 30 | EngineMove : d2e3
56. Kxe3 | Analysis: -5092 | Depth: 28 | EngineMove : e7d6
56... Kd6 | Analysis: +5606 | Depth: 31 | EngineMove : e3d4
57. b4 | Analysis: -5980 | Depth: 34 | EngineMove : d6d5
57... Kd5 | Analysis: +5980 | Depth: 35 | EngineMove : e3d3
58. Kd3 | Analysis: -5981 | Depth: 33 | EngineMove : d5c6
58... Ke5 | Analysis: +6508 | Depth: 27 | EngineMove : c3c4
59. Kc2 | Analysis: -6508 | Depth: 31 | EngineMove : e5d6
59... Kd5 | Analysis: +6508 | Depth: 33 | EngineMove : c2b3
60. Kb3 | Analysis: -6522 | Depth: 28 | EngineMove : d5e6
60... Kc6 | Analysis: +6665 | Depth: 33 | EngineMove : c3c4
61. a4 | Analysis: -6209 | Depth: 30 | EngineMove : b5a4
61... bxa4+ | Analysis: #+17 | Depth: 34 | EngineMove : b3a4
62. Kxa4 | Analysis: #-16 | Depth: 37 | EngineMove : c6d7
62... Kd5 | Analysis: #+15 | Depth: 37 | EngineMove : b4b5
63. Ka5 | Analysis: #-14 | Depth: 39 | EngineMove : d5c6
63... Kc4 | Analysis: #+13 | Depth: 36 | EngineMove : b4b5
64. b5 | Analysis: #-12 | Depth: 37 | EngineMove : c4d5
64... Kxc3 | Analysis: #+12 | Depth: 40 | EngineMove : b5b6
65. b6 | Analysis: #-11 | Depth: 41 | EngineMove : c3d3
65... Kc4 | Analysis: #+10 | Depth: 45 | EngineMove : b6b7
66. Ka6 | Analysis: #-11 | Depth: 31 | EngineMove : c4d5
66... Kc5 | Analysis: #+11 | Depth: 31 | EngineMove : b6b7
67. Ka7 | Analysis: #-11 | Depth: 31 | EngineMove : c5c6
67... Kc6 | Analysis: #+11 | Depth: 33 | EngineMove : b6b7
68. b7 | Analysis: #-10 | Depth: 33 | EngineMove : c6d5
68... Kd7 | Analysis: #+8 | Depth: 46 | EngineMove : b7b8q
69. b8=Q | Analysis: #-7 | Depth: 50 | EngineMove : d7e7
69... Ke6 | Analysis: #+6 | Depth: 58 | EngineMove : b8f4
70. Qb4 | Analysis: #-8 | Depth: 24 | EngineMove : e6f5
70... Ke5 | Analysis: #+7 | Depth: 30 | EngineMove : b4g4
71. Kb6 | Analysis: #-7 | Depth: 27 | EngineMove : e5f5
71... Kf5 | Analysis: #+7 | Depth: 28 | EngineMove : b6c6
72. Kc6 | Analysis: #-6 | Depth: 40 | EngineMove : f5g6
72... Kf6 | Analysis: #+6 | Depth: 48 | EngineMove : c6d5
73. Kd6 | Analysis: #-5 | Depth: 65 | EngineMove : f6g6
73... Kf5 | Analysis: #+5 | Depth: 67 | EngineMove : b4h4
74. Qd4 | Analysis: #-5 | Depth: 71 | EngineMove : f5g6
74... Kg6 | Analysis: #+5 | Depth: 72 | EngineMove : d6e6
75. Ke6 | Analysis: #-4 | Depth: 75 | EngineMove : g6g5
75... Kh5 | Analysis: #+2 | Depth: 127 | EngineMove : e6f6
76. Kf5 | Analysis: #-1 | Depth: 127 | EngineMove : h5h6
76... Kh6 | Analysis: #+1 | Depth: 127 | EngineMove : d4h8
77. Qg4 | Analysis: #-2 | Depth: 127 | EngineMove : h6h7
77... Kh7 | Analysis: #+2 | Depth: 127 | EngineMove : f5f6
78. Qg6+ | Analysis: #-3 | Depth: 127 | EngineMove : h7h8
78... Kh8 | Analysis: #+3 | Depth: 127 | EngineMove : g6g3
79. Qh5+ | Analysis: #-3 | Depth: 127 | EngineMove : h8g7
79... Kg7 | Analysis: #+3 | Depth: 127 | EngineMove : f5e6
80. Kg5 | Analysis: #-3 | Depth: 127 | EngineMove : g7f8
80... Kf8 | Analysis: #+3 | Depth: 127 | EngineMove : g5f6
81. Kf5 | Analysis: 0 | Depth: 127 | EngineMove : f8g7
81... Ke7 | Analysis: #+4 | Depth: 127 | EngineMove : h5d1
82. Qg6 | Analysis: #-5 | Depth: 72 | EngineMove : e7d7
82... Kd7 | Analysis: #+5 | Depth: 75 | EngineMove : g6b6
83. Ke5 | Analysis: #-5 | Depth: 73 | EngineMove : d7c7
83... Kc7 | Analysis: #+5 | Depth: 74 | EngineMove : e5d5
84. Kd5 | Analysis: #-4 | Depth: 76 | EngineMove : c7b7
84... Kb7 | Analysis: #+4 | Depth: 74 | EngineMove : d5c5
85. Kc5 | Analysis: #-3 | Depth: 127 | EngineMove : b7c8
85... Kc7 | Analysis: #+3 | Depth: 127 | EngineMove : g6f7
86. Qd6+ | Analysis: #-3 | Depth: 127 | EngineMove : c7c8
86... Kb7 | Analysis: #+3 | Depth: 127 | EngineMove : d6d7
87. Kb5 | Analysis: #-3 | Depth: 127 | EngineMove : b7a8
87... Ka7 | Analysis: #+3 | Depth: 127 | EngineMove : d6e7
88. Qc6 | Analysis: #-3 | Depth: 127 | EngineMove : a7b8
88... Kb8 | Analysis: #+3 | Depth: 127 | EngineMove : c6d7
