**URL: https://lichess.org/nxPmArow | Tag: nxPmArow | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/nxPmArow', Date='2019.09.25', Round='-', White='chittyct', Black='Jhammered', Result='0-1', BlackElo='1318', BlackRatingDiff='+4', ECO='A43', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.09.25', UTCTime='13:10:50', Variant='Standard', WhiteElo='1137', WhiteRatingDiff='-4')

1. d4 | Analysis: -22 | Depth: 17 | EngineMove : g8f6
1... c5 | Analysis: +44 | Depth: 17 | EngineMove : d4d5
2. c3 | Analysis: -7 | Depth: 17 | EngineMove : g8f6
2... cxd4 | Analysis: +24 | Depth: 19 | EngineMove : c3d4
3. cxd4 | Analysis: -22 | Depth: 19 | EngineMove : g8f6
3... b6 | Analysis: +67 | Depth: 17 | EngineMove : b1c3
4. e4 | Analysis: -74 | Depth: 18 | EngineMove : c8b7
4... Bb7 | Analysis: +53 | Depth: 19 | EngineMove : b1c3
5. Nc3 | Analysis: -73 | Depth: 19 | EngineMove : g8f6
5... e6 | Analysis: +70 | Depth: 18 | EngineMove : f1d3
6. a3 | Analysis: -58 | Depth: 19 | EngineMove : g8f6
6... d5 | Analysis: +99 | Depth: 17 | EngineMove : f1b5
7. e5 | Analysis: -59 | Depth: 18 | EngineMove : b8c6
7... Be7 | Analysis: +87 | Depth: 18 | EngineMove : f1d3
8. Nf3 | Analysis: -69 | Depth: 19 | EngineMove : h7h5
8... a6 | Analysis: +84 | Depth: 16 | EngineMove : f1d3
9. Be2 | Analysis: -71 | Depth: 19 | EngineMove : h7h5
9... Nd7 | Analysis: +94 | Depth: 17 | EngineMove : e2d3
10. O-O | Analysis: -93 | Depth: 17 | EngineMove : h7h5
10... b5 | Analysis: +100 | Depth: 16 | EngineMove : f3e1
11. Re1 | Analysis: -89 | Depth: 18 | EngineMove : h7h5
11... Qc7 | Analysis: +119 | Depth: 16 | EngineMove : e2d3
12. Bd2 | Analysis: -120 | Depth: 18 | EngineMove : d7b6
12... Nh6 | Analysis: +155 | Depth: 18 | EngineMove : d2h6
13. Bd3 | Analysis: -138 | Depth: 18 | EngineMove : d7b6
13... Nf5 | Analysis: +203 | Depth: 19 | EngineMove : d3f5
14. Rc1 | Analysis: -118 | Depth: 20 | EngineMove : c7d8
14... g6 | Analysis: +482 | Depth: 20 | EngineMove : c3b5
15. Nxb5 | Analysis: -484 | Depth: 22 | EngineMove : c7c1
15... axb5 | Analysis: +1255 | Depth: 19 | EngineMove : c1c7
16. Rxc7 | Analysis: -1288 | Depth: 18 | EngineMove : b7c8
16... Ba6 | Analysis: +1392 | Depth: 18 | EngineMove : d1c1
17. Qb3 | Analysis: -1190 | Depth: 18 | EngineMove : a8b8
17... Bd8 | Analysis: +1497 | Depth: 19 | EngineMove : c7d7
18. Rc6 | Analysis: -960 | Depth: 16 | EngineMove : e8g8
18... Nb8 | Analysis: +1340 | Depth: 22 | EngineMove : c6a6
19. Rxa6 | Analysis: -1363 | Depth: 22 | EngineMove : b8a6
19... Nxa6 | Analysis: +1372 | Depth: 22 | EngineMove : b3b5
20. Qxb5+ | Analysis: -1406 | Depth: 22 | EngineMove : e8f8
20... Kf8 | Analysis: +1413 | Depth: 22 | EngineMove : d3f5
21. Bc4 | Analysis: -772 | Depth: 20 | EngineMove : d5c4
21... Be7 | Analysis: +1118 | Depth: 19 | EngineMove : b5c6
