**URL: https://lichess.org/E4AOflEv | Tag: E4AOflEv | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/E4AOflEv', Date='2020.03.06', Round='-', White='chittyct', Black='fatihkr', Result='1-0', BlackElo='1567', BlackRatingDiff='-38', ECO='D00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2020.03.06', UTCTime='04:55:24', Variant='Standard', WhiteElo='1546', WhiteRatingDiff='+6')

1. d4 | Analysis: -23 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +14 | Depth: 19 | EngineMove : c2c4
2. Bf4 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +12 | Depth: 20 | EngineMove : e2e3
3. Nc3 | Analysis: -1 | Depth: 18 | EngineMove : f8b4
3... a6 | Analysis: +17 | Depth: 17 | EngineMove : e2e4
4. e3 | Analysis: -8 | Depth: 19 | EngineMove : g8f6
4... f5 | Analysis: +48 | Depth: 17 | EngineMove : d1h5
5. Nf3 | Analysis: -42 | Depth: 19 | EngineMove : g8f6
5... Nf6 | Analysis: +44 | Depth: 18 | EngineMove : f1d3
6. Ne5 | Analysis: -12 | Depth: 19 | EngineMove : b8d7
6... Bd7 | Analysis: +32 | Depth: 17 | EngineMove : h2h3
7. Bg5 | Analysis: -15 | Depth: 19 | EngineMove : b8c6
7... Be7 | Analysis: +20 | Depth: 20 | EngineMove : f1e2
8. Bxf6 | Analysis: 0 | Depth: 19 | EngineMove : e7f6
8... Bxf6 | Analysis: -6 | Depth: 19 | EngineMove : e5d3
9. Qh5+ | Analysis: +43 | Depth: 20 | EngineMove : g7g6
9... g6 | Analysis: -37 | Depth: 20 | EngineMove : h5h3
10. Nxg6 | Analysis: +210 | Depth: 18 | EngineMove : h7g6
10... Rg8 | Analysis: +253 | Depth: 15 | EngineMove : g6f4
11. Nh8+ | Analysis: -145 | Depth: 18 | EngineMove : e8e7
11... Ke7 | Analysis: +132 | Depth: 20 | EngineMove : h5h7
12. Qf7+ | Analysis: +199 | Depth: 15 | EngineMove : e7d6
12... Kd6 | Analysis: -200 | Depth: 16 | EngineMove : g2g4
13. e4 | Analysis: +277 | Depth: 18 | EngineMove : f5e4
13... Bxd4 | Analysis: 0 | Depth: 18 | EngineMove : e1c1
14. exd5 | Analysis: +128 | Depth: 18 | EngineMove : d4c3
14... Rf8 | Analysis: +29 | Depth: 19 | EngineMove : e1c1
15. Qxh7 | Analysis: +250 | Depth: 17 | EngineMove : d8f6
15... Bxc3+ | Analysis: -101 | Depth: 17 | EngineMove : b2c3
16. bxc3 | Analysis: +100 | Depth: 19 | EngineMove : f8h8
16... Kxd5 | Analysis: +410 | Depth: 18 | EngineMove : h8g6
17. Rd1+ | Analysis: -205 | Depth: 18 | EngineMove : d5c6
17... Kc6 | Analysis: +176 | Depth: 19 | EngineMove : h8g6
18. Rxd7 | Analysis: +153 | Depth: 18 | EngineMove : b8d7
18... Nxd7 | Analysis: -162 | Depth: 19 | EngineMove : h8g6
19. Nf7 | Analysis: +506 | Depth: 18 | EngineMove : d8f6
19... Qf6 | Analysis: -520 | Depth: 18 | EngineMove : h7h3
20. Nh6 | Analysis: +1686 | Depth: 17 | EngineMove : f6c3
20... Qxc3+ | Analysis: -1605 | Depth: 18 | EngineMove : e1d1
21. Kd1 | Analysis: +1801 | Depth: 18 | EngineMove : a8d8
21... Qa1+ | Analysis: -873 | Depth: 16 | EngineMove : d1e2
22. Kd2 | Analysis: +956 | Depth: 18 | EngineMove : a1d4
22... Qxa2 | Analysis: -579 | Depth: 17 | EngineMove : h7g7
23. Bd3 | Analysis: +757 | Depth: 18 | EngineMove : d7e5
23... Ne5 | Analysis: -752 | Depth: 20 | EngineMove : h7g7
24. Re1 | Analysis: +1194 | Depth: 17 | EngineMove : e5d3
24... Nxd3 | Analysis: -1257 | Depth: 17 | EngineMove : d2d3
25. Rxe6+ | Analysis: +1376 | Depth: 15 | EngineMove : a2e6
25... Kb5 | Analysis: -518 | Depth: 14 | EngineMove : h7d7
26. Qd7+ | Analysis: +699 | Depth: 16 | EngineMove : b5a5
26... Kb4 | Analysis: -548 | Depth: 17 | EngineMove : h6f5
27. Qd4+ | Analysis: +636 | Depth: 18 | EngineMove : b4a5
27... Qc4 | Analysis: -332 | Depth: 17 | EngineMove : d4c4
28. Qxc4+ | Analysis: +356 | Depth: 20 | EngineMove : b4c4
28... Kxc4 | Analysis: -380 | Depth: 19 | EngineMove : c2d3
29. cxd3+ | Analysis: +374 | Depth: 20 | EngineMove : c4d5
29... Kd5 | Analysis: -390 | Depth: 18 | EngineMove : e6e7
30. Re7 | Analysis: +391 | Depth: 20 | EngineMove : d5d6
30... Rh8 | Analysis: -182 | Depth: 16 | EngineMove : h6f5
31. Nxf5 | Analysis: +206 | Depth: 17 | EngineMove : a8f8
31... Rxh2 | Analysis: -136 | Depth: 20 | EngineMove : e7c7
32. Rxc7 | Analysis: +129 | Depth: 20 | EngineMove : h2g2
32... Rxg2 | Analysis: -127 | Depth: 21 | EngineMove : f5e3
33. Ne3+ | Analysis: +126 | Depth: 22 | EngineMove : d5d6
33... Kd6 | Analysis: -128 | Depth: 22 | EngineMove : c7b7
34. Rxb7 | Analysis: +126 | Depth: 20 | EngineMove : g2f2
34... Rxf2+ | Analysis: -125 | Depth: 20 | EngineMove : d2c3
35. Kc3 | Analysis: +121 | Depth: 20 | EngineMove : d6c6
35... Rf3 | Analysis: -121 | Depth: 18 | EngineMove : e3c4
36. Rb6+ | Analysis: +141 | Depth: 19 | EngineMove : d6c5
36... Ke7 | Analysis: -127 | Depth: 18 | EngineMove : e3c4
37. Kd4 | Analysis: +155 | Depth: 17 | EngineMove : a6a5
37... Rd8+ | Analysis: -37 | Depth: 19 | EngineMove : d4e4
38. Ke4 | Analysis: +37 | Depth: 20 | EngineMove : f3h3
38... Rh3 | Analysis: -37 | Depth: 20 | EngineMove : b6a6
39. Nf5+ | Analysis: +36 | Depth: 19 | EngineMove : e7d7
39... Kf7 | Analysis: -29 | Depth: 17 | EngineMove : f5d6
40. Nd6+ | Analysis: +29 | Depth: 17 | EngineMove : f7g8
40... Kg7 | Analysis: -29 | Depth: 17 | EngineMove : b6a6
41. Rb7+ | Analysis: +151 | Depth: 17 | EngineMove : g7g8
41... Kf6 | Analysis: -82 | Depth: 19 | EngineMove : b7b6
42. Rb6 | Analysis: +86 | Depth: 20 | EngineMove : h3h4
42... Rh4+ | Analysis: -82 | Depth: 23 | EngineMove : e4e3
43. Ke3 | Analysis: +82 | Depth: 23 | EngineMove : d8a8
43... Rh3+ | Analysis: 0 | Depth: 30 | EngineMove : e3e4
44. Kd2 | Analysis: +82 | Depth: 22 | EngineMove : d8a8
44... Rh2+ | Analysis: -72 | Depth: 18 | EngineMove : d2e3
45. Kc3 | Analysis: +126 | Depth: 17 | EngineMove : d8a8
45... Rxd6 | Analysis: +7 | Depth: 34 | EngineMove : b6d6
46. Rxd6+ | Analysis: -7 | Depth: 37 | EngineMove : f6e5
46... Ke5 | Analysis: +7 | Depth: 39 | EngineMove : d6a6
47. Rxa6 | Analysis: -7 | Depth: 40 | EngineMove : h2h4
47... Rh3 | Analysis: +8 | Depth: 32 | EngineMove : a6a5
48. Ra5+ | Analysis: -8 | Depth: 39 | EngineMove : e5d6
48... Kd6 | Analysis: +8 | Depth: 42 | EngineMove : c3c4
49. Kc4 | Analysis: -8 | Depth: 44 | EngineMove : h3h1
49... Rh4+ | Analysis: +8 | Depth: 45 | EngineMove : d3d4
50. Kc3 | Analysis: 0 | Depth: 63 | EngineMove : h4h3
50... Kc6 | Analysis: +7 | Depth: 36 | EngineMove : a5a7
51. Rf5 | Analysis: -7 | Depth: 33 | EngineMove : c6d6
51... Kd6 | Analysis: +7 | Depth: 36 | EngineMove : d3d4
52. d4 | Analysis: -7 | Depth: 35 | EngineMove : h4h1
52... Re4 | Analysis: +8 | Depth: 31 | EngineMove : c3c4
53. Rf6+ | Analysis: -7 | Depth: 23 | EngineMove : d6d5
53... Kd5 | Analysis: 0 | Depth: 24 | EngineMove : f6f7
54. Ra6 | Analysis: 0 | Depth: 28 | EngineMove : e4e3
54... Rxd4 | Analysis: 0 | Depth: 28 | EngineMove : a6b6
55. Ra5+ | Analysis: 0 | Depth: 34 | EngineMove : d5e4
55... Ke4 | Analysis: 0 | Depth: 36 | EngineMove : a5a6
56. Ra8 | Analysis: 0 | Depth: 38 | EngineMove : d4d3
56... Rd7 | Analysis: 0 | Depth: 36 | EngineMove : a8e8
57. Re8+ | Analysis: 0 | Depth: 40 | EngineMove : e4f4
57... Kd5 | Analysis: 0 | Depth: 40 | EngineMove : e8a8
58. Re1 | Analysis: 0 | Depth: 33 | EngineMove : d7c7
58... Rc7+ | Analysis: 0 | Depth: 36 | EngineMove : c3b4
59. Kb2 | Analysis: 0 | Depth: 36 | EngineMove : d5c5
59... Kd4 | Analysis: 0 | Depth: 35 | EngineMove : e1a1
60. Rd1+ | Analysis: 0 | Depth: 37 | EngineMove : d4e5
60... Ke3 | Analysis: 0 | Depth: 34 | EngineMove : d1a1
61. Rh1 | Analysis: 0 | Depth: 46 | EngineMove : c7b7
61... Kd3 | Analysis: 0 | Depth: 33 | EngineMove : h1a1
62. Rh3+ | Analysis: 0 | Depth: 38 | EngineMove : d3d4
62... Kd2 | Analysis: 0 | Depth: 33 | EngineMove : h3h1
63. Rh2+ | Analysis: 0 | Depth: 45 | EngineMove : d2d3
63... Ke3 | Analysis: 0 | Depth: 54 | EngineMove : h2h1
64. Rh3+ | Analysis: 0 | Depth: 47 | EngineMove : e3d2
64... Kf2 | Analysis: 0 | Depth: 38 | EngineMove : h3h1
65. Rh8 | Analysis: 0 | Depth: 49 | EngineMove : f2g2
65... Kg3 | Analysis: 0 | Depth: 35 | EngineMove : h8h1
66. Rg8+ | Analysis: 0 | Depth: 48 | EngineMove : g3f4
66... Kf3 | Analysis: 0 | Depth: 35 | EngineMove : g8e8
67. Rf8+ | Analysis: 0 | Depth: 54 | EngineMove : f3g2
67... Ke4 | Analysis: 0 | Depth: 51 | EngineMove : f8e8
68. Rh8 | Analysis: 0 | Depth: 43 | EngineMove : c7b7
68... Rd7 | Analysis: 0 | Depth: 42 | EngineMove : b2a3
69. Rh1 | Analysis: 0 | Depth: 31 | EngineMove : e4e5
69... Rd3 | Analysis: 0 | Depth: 36 | EngineMove : b2b1
70. Re1+ | Analysis: 0 | Depth: 35 | EngineMove : e4d5
70... Kf3 | Analysis: 0 | Depth: 28 | EngineMove : e1a1
71. Rh1 | Analysis: 0 | Depth: 34 | EngineMove : d3d7
71... Kg2 | Analysis: 0 | Depth: 35 | EngineMove : h1a1
72. Rh7 | Analysis: 0 | Depth: 35 | EngineMove : d3d2
72... Kg3 | Analysis: 0 | Depth: 28 | EngineMove : h7h1
73. Rd7 | Analysis: #+15 | Depth: 31 | EngineMove : d3d7
73... Kf4 | Analysis: #+16 | Depth: 39 | EngineMove : d7d3
74. Rxd3 | Analysis: #-15 | Depth: 43 | EngineMove : f4e5
74... Ke4 | Analysis: #+14 | Depth: 45 | EngineMove : b2c3
75. Rd1 | Analysis: #-14 | Depth: 39 | EngineMove : e4f4
75... Ke3 | Analysis: #+14 | Depth: 44 | EngineMove : b2c3
76. Kc3 | Analysis: #-13 | Depth: 46 | EngineMove : e3e4
76... Ke4 | Analysis: #+13 | Depth: 47 | EngineMove : d1e1
77. Rd8 | Analysis: #-13 | Depth: 38 | EngineMove : e4e5
77... Ke5 | Analysis: #+13 | Depth: 38 | EngineMove : d8e8
78. Kc4 | Analysis: #-12 | Depth: 38 | EngineMove : e5f5
78... Ke6 | Analysis: #+11 | Depth: 47 | EngineMove : d8d5
79. Rd5 | Analysis: #-10 | Depth: 51 | EngineMove : e6f7
79... Kf6 | Analysis: #+10 | Depth: 51 | EngineMove : c4c5
80. Kd4 | Analysis: #-10 | Depth: 40 | EngineMove : f6e6
80... Ke6 | Analysis: #+10 | Depth: 42 | EngineMove : d4c5
81. Ke4 | Analysis: #-10 | Depth: 34 | EngineMove : e6f6
81... Kf6 | Analysis: #+10 | Depth: 34 | EngineMove : d5e5
82. Kf4 | Analysis: #-9 | Depth: 36 | EngineMove : f6e6
82... Ke6 | Analysis: #+9 | Depth: 38 | EngineMove : d5d2
83. Rd4 | Analysis: #-8 | Depth: 51 | EngineMove : e6f6
83... Kf6 | Analysis: #+8 | Depth: 56 | EngineMove : d4e4
84. Re4 | Analysis: #-7 | Depth: 60 | EngineMove : f6g6
84... Kg7 | Analysis: #+6 | Depth: 62 | EngineMove : f4f5
85. Kf5 | Analysis: #-5 | Depth: 64 | EngineMove : g7f7
85... Kf7 | Analysis: #+5 | Depth: 64 | EngineMove : f5g5
86. Re5 | Analysis: #-5 | Depth: 68 | EngineMove : f7g7
