**URL: https://lichess.org/Jq9NwhKI | Tag: Jq9NwhKI | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Jq9NwhKI', Date='2018.09.21', Round='-', White='chittyct', Black='slccrick', Result='0-1', BlackElo='1285', BlackRatingDiff='+3', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.21', UTCTime='12:46:06', Variant='Standard', WhiteElo='985', WhiteRatingDiff='-4')

1. d4 | Analysis: -7 | Depth: 16 | EngineMove : d7d5
1... e6 | Analysis: +28 | Depth: 16 | EngineMove : e2e4
2. Bf4 | Analysis: -5 | Depth: 17 | EngineMove : g8f6
2... d5 | Analysis: +17 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
3... Nc6 | Analysis: +28 | Depth: 16 | EngineMove : g1f3
4. Nf3 | Analysis: -27 | Depth: 18 | EngineMove : f8d6
4... Nf6 | Analysis: +28 | Depth: 17 | EngineMove : b1d2
5. c4 | Analysis: -13 | Depth: 14 | EngineMove : f8e7
5... Bb4+ | Analysis: +44 | Depth: 16 | EngineMove : b1d2
6. Nbd2 | Analysis: -39 | Depth: 17 | EngineMove : e8g8
6... O-O | Analysis: +37 | Depth: 18 | EngineMove : a2a3
7. Bd3 | Analysis: -25 | Depth: 17 | EngineMove : d5c4
7... Bd7 | Analysis: +72 | Depth: 16 | EngineMove : e1g1
8. O-O | Analysis: -66 | Depth: 16 | EngineMove : d5c4
8... dxc4 | Analysis: +67 | Depth: 18 | EngineMove : d2c4
9. Bxc4 | Analysis: -50 | Depth: 16 | EngineMove : b4d6
9... a6 | Analysis: +47 | Depth: 16 | EngineMove : a1c1
10. Ne5 | Analysis: -29 | Depth: 16 | EngineMove : c6e5
10... Bxd2 | Analysis: +57 | Depth: 17 | EngineMove : d1d2
11. Qxd2 | Analysis: -52 | Depth: 17 | EngineMove : c6e5
11... Nxe5 | Analysis: +47 | Depth: 18 | EngineMove : f4e5
12. Bxe5 | Analysis: -49 | Depth: 19 | EngineMove : d7b5
12... b5 | Analysis: +143 | Depth: 18 | EngineMove : c4d3
13. Bb3 | Analysis: -124 | Depth: 16 | EngineMove : a6a5
13... Qe7 | Analysis: +136 | Depth: 16 | EngineMove : f1c1
14. Bxc7 | Analysis: -135 | Depth: 16 | EngineMove : f8c8
14... Ne4 | Analysis: +148 | Depth: 17 | EngineMove : d2a5
15. Qc2 | Analysis: -134 | Depth: 16 | EngineMove : e4f6
15... Bc6 | Analysis: +497 | Depth: 18 | EngineMove : c2c6
16. Qxc6 | Analysis: -514 | Depth: 18 | EngineMove : f8c8
16... Nd2 | Analysis: +539 | Depth: 18 | EngineMove : f1c1
17. Rfd1 | Analysis: -473 | Depth: 17 | EngineMove : f8c8
17... Nxb3 | Analysis: +525 | Depth: 19 | EngineMove : a2b3
18. axb3 | Analysis: -537 | Depth: 17 | EngineMove : f8c8
18... Rac8 | Analysis: +590 | Depth: 18 | EngineMove : d1c1
19. Bd6 | Analysis: -496 | Depth: 20 | EngineMove : c8c6
19... Rxc6 | Analysis: +501 | Depth: 19 | EngineMove : d6e7
20. Bxe7 | Analysis: -506 | Depth: 19 | EngineMove : f8a8
20... Re8 | Analysis: +522 | Depth: 18 | EngineMove : e7c5
21. Bb4 | Analysis: -486 | Depth: 17 | EngineMove : e8a8
21... Rc2 | Analysis: +501 | Depth: 19 | EngineMove : b4c3
22. Rab1 | Analysis: -458 | Depth: 18 | EngineMove : e8c8
22... Rec8 | Analysis: +470 | Depth: 19 | EngineMove : b4c5
23. d5 | Analysis: -418 | Depth: 18 | EngineMove : e6d5
23... exd5 | Analysis: +429 | Depth: 20 | EngineMove : b4c3
