**URL: https://lichess.org/jb6MmjXK | Tag: jb6MmjXK | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/jb6MmjXK', Date='2018.10.25', Round='-', White='tanercimnapiyon', Black='chittyct', Result='0-1', BlackElo='1042', BlackRatingDiff='+9', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.25', UTCTime='16:55:05', Variant='Standard', WhiteElo='977', WhiteRatingDiff='-9')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +66 | Depth: 16 | EngineMove : e2e4
2. Nf3 | Analysis: -52 | Depth: 18 | EngineMove : g8f6
2... Bg7 | Analysis: +55 | Depth: 17 | EngineMove : e2e4
3. e4 | Analysis: -57 | Depth: 18 | EngineMove : d7d6
3... e6 | Analysis: +73 | Depth: 15 | EngineMove : h2h4
4. Nc3 | Analysis: -69 | Depth: 17 | EngineMove : g8e7
4... Ne7 | Analysis: +67 | Depth: 19 | EngineMove : h2h4
5. g3 | Analysis: -34 | Depth: 17 | EngineMove : d7d5
5... Nbc6 | Analysis: +61 | Depth: 18 | EngineMove : h2h4
6. Bg2 | Analysis: -52 | Depth: 18 | EngineMove : d7d6
6... O-O | Analysis: +34 | Depth: 17 | EngineMove : e1g1
7. O-O | Analysis: -34 | Depth: 17 | EngineMove : b7b6
7... Re8 | Analysis: +50 | Depth: 17 | EngineMove : h2h4
8. d5 | Analysis: -43 | Depth: 17 | EngineMove : c6a5
8... exd5 | Analysis: +86 | Depth: 18 | EngineMove : e4d5
9. exd5 | Analysis: -71 | Depth: 19 | EngineMove : c6e5
9... Nxd5 | Analysis: +284 | Depth: 18 | EngineMove : c3d5
10. Nxd5 | Analysis: -293 | Depth: 18 | EngineMove : h7h6
10... Ne5 | Analysis: +373 | Depth: 20 | EngineMove : f3e5
11. Nxe5 | Analysis: -368 | Depth: 20 | EngineMove : e8e5
11... Rxe5 | Analysis: +372 | Depth: 22 | EngineMove : c1f4
12. Nc3 | Analysis: -271 | Depth: 18 | EngineMove : c7c6
12... c6 | Analysis: +300 | Depth: 19 | EngineMove : c1f4
13. b3 | Analysis: -220 | Depth: 19 | EngineMove : d7d5
13... Rc5 | Analysis: +265 | Depth: 18 | EngineMove : c3e4
14. Bb2 | Analysis: +4 | Depth: 21 | EngineMove : g7c3
14... Bxc3 | Analysis: 0 | Depth: 23 | EngineMove : b2c3
15. Bxc3 | Analysis: 0 | Depth: 22 | EngineMove : c5c3
15... Rxc3 | Analysis: -11 | Depth: 21 | EngineMove : d1d2
16. h4 | Analysis: +120 | Depth: 20 | EngineMove : d7d5
16... d5 | Analysis: -122 | Depth: 19 | EngineMove : a1c1
17. Qd4 | Analysis: +172 | Depth: 19 | EngineMove : c3c2
17... Rxc2 | Analysis: -168 | Depth: 20 | EngineMove : d4d1
18. Rfc1 | Analysis: +174 | Depth: 18 | EngineMove : c2c1
18... Re2 | Analysis: -140 | Depth: 17 | EngineMove : b3b4
19. Re1 | Analysis: +158 | Depth: 17 | EngineMove : e2e1
19... Rxe1+ | Analysis: -160 | Depth: 19 | EngineMove : a1e1
20. Rxe1 | Analysis: +159 | Depth: 19 | EngineMove : c8e6
20... Bf5 | Analysis: -170 | Depth: 17 | EngineMove : g2f3
21. g4 | Analysis: +335 | Depth: 19 | EngineMove : d8h4
21... Qxh4 | Analysis: -343 | Depth: 21 | EngineMove : d4b4
22. Rd1 | Analysis: +471 | Depth: 19 | EngineMove : h4g4
22... Qxg4 | Analysis: -476 | Depth: 19 | EngineMove : d4g4
23. Qxg4 | Analysis: +480 | Depth: 19 | EngineMove : f5g4
23... Bxg4 | Analysis: -485 | Depth: 20 | EngineMove : d1c1
24. Rd4 | Analysis: +493 | Depth: 19 | EngineMove : h7h5
24... h5 | Analysis: -497 | Depth: 18 | EngineMove : f2f3
25. f3 | Analysis: +506 | Depth: 19 | EngineMove : g4e6
25... Bd7 | Analysis: -493 | Depth: 18 | EngineMove : g1f2
26. Rf4 | Analysis: +532 | Depth: 19 | EngineMove : g6g5
26... Re8 | Analysis: -515 | Depth: 21 | EngineMove : g1f2
27. a4 | Analysis: +655 | Depth: 18 | EngineMove : e8e1
27... a6 | Analysis: -514 | Depth: 19 | EngineMove : g1f2
28. b4 | Analysis: +596 | Depth: 20 | EngineMove : e8e2
28... b5 | Analysis: -562 | Depth: 20 | EngineMove : a4b5
29. a5 | Analysis: +646 | Depth: 20 | EngineMove : e8e2
29... Re1+ | Analysis: -621 | Depth: 20 | EngineMove : g1f2
30. Bf1 | Analysis: +962 | Depth: 21 | EngineMove : d7h3
30... Bh3 | Analysis: -1016 | Depth: 22 | EngineMove : g1f2
31. Kf2 | Analysis: +1032 | Depth: 21 | EngineMove : e1f1
31... Rxf1+ | Analysis: -1074 | Depth: 22 | EngineMove : f2e3
32. Kg3 | Analysis: +1094 | Depth: 21 | EngineMove : h3e6
32... g5 | Analysis: -1055 | Depth: 21 | EngineMove : f4f6
33. Rf6 | Analysis: +1230 | Depth: 22 | EngineMove : h3e6
33... h4+ | Analysis: -662 | Depth: 22 | EngineMove : g3h3
34. Kxh3 | Analysis: +687 | Depth: 23 | EngineMove : g8g7
34... Rh1+ | Analysis: -453 | Depth: 21 | EngineMove : h3g4
35. Kg4 | Analysis: +502 | Depth: 21 | EngineMove : h1g1
35... Rg1+ | Analysis: -515 | Depth: 21 | EngineMove : g4h3
36. Kh5 | Analysis: #+8 | Depth: 39 | EngineMove : h4h3
36... h3 | Analysis: #-7 | Depth: 52 | EngineMove : f6g6
37. Kh6 | Analysis: #+4 | Depth: 127 | EngineMove : h3h2
37... h2 | Analysis: #-3 | Depth: 127 | EngineMove : f6g6
38. Rxc6 | Analysis: #+1 | Depth: 127 | EngineMove : h2h1q
