**URL: https://lichess.org/OXjvYP5v | Tag: OXjvYP5v | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/OXjvYP5v', Date='2019.07.17', Round='-', White='lucasradamel', Black='chittyct', Result='0-1', BlackElo='1409', BlackRatingDiff='+10', ECO='B20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.17', UTCTime='18:06:45', Variant='Standard', WhiteElo='1410', WhiteRatingDiff='-10')

1. e4 | Analysis: -22 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +33 | Depth: 17 | EngineMove : b1c3
2. h3 | Analysis: -9 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +13 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -20 | Depth: 18 | EngineMove : e7e6
3... d6 | Analysis: +18 | Depth: 20 | EngineMove : b1c3
4. Bb5 | Analysis: -12 | Depth: 19 | EngineMove : g8f6
4... a6 | Analysis: +52 | Depth: 18 | EngineMove : b5c6
5. Bxc6+ | Analysis: -25 | Depth: 20 | EngineMove : b7c6
5... bxc6 | Analysis: +30 | Depth: 21 | EngineMove : e4e5
6. d4 | Analysis: -1 | Depth: 18 | EngineMove : c5d4
6... Bb7 | Analysis: +59 | Depth: 17 | EngineMove : d4c5
7. dxc5 | Analysis: -65 | Depth: 17 | EngineMove : d8a5
7... d5 | Analysis: +118 | Depth: 17 | EngineMove : e4d5
8. exd5 | Analysis: -93 | Depth: 16 | EngineMove : c6d5
8... cxd5 | Analysis: +92 | Depth: 17 | EngineMove : b2b4
9. O-O | Analysis: -98 | Depth: 17 | EngineMove : e7e6
9... e6 | Analysis: +116 | Depth: 18 | EngineMove : b2b4
10. b4 | Analysis: -122 | Depth: 17 | EngineMove : g8f6
10... Nf6 | Analysis: +106 | Depth: 17 | EngineMove : c1f4
11. Bg5 | Analysis: -92 | Depth: 16 | EngineMove : a6a5
11... Be7 | Analysis: +102 | Depth: 19 | EngineMove : d1d4
12. a3 | Analysis: -106 | Depth: 17 | EngineMove : h7h6
12... O-O | Analysis: +107 | Depth: 17 | EngineMove : b1c3
13. Nc3 | Analysis: -120 | Depth: 16 | EngineMove : d8c7
13... h6 | Analysis: +120 | Depth: 18 | EngineMove : g5h4
14. Bh4 | Analysis: -120 | Depth: 16 | EngineMove : a6a5
14... g5 | Analysis: +150 | Depth: 17 | EngineMove : h4g3
15. Bg3 | Analysis: -157 | Depth: 16 | EngineMove : f6d7
15... Kh7 | Analysis: +175 | Depth: 16 | EngineMove : d1d3
16. Ne5 | Analysis: -191 | Depth: 18 | EngineMove : a8c8
16... Nd7 | Analysis: +465 | Depth: 18 | EngineMove : c5c6
17. c6 | Analysis: -384 | Depth: 18 | EngineMove : b7c8
17... Bxc6 | Analysis: +654 | Depth: 18 | EngineMove : e5c6
18. Nxc6 | Analysis: -680 | Depth: 19 | EngineMove : d8e8
18... Qc8 | Analysis: +794 | Depth: 17 | EngineMove : d1d3
19. Nxe7 | Analysis: -405 | Depth: 18 | EngineMove : c8c3
19... Qxc3 | Analysis: +419 | Depth: 16 | EngineMove : f1e1
20. Qd3+ | Analysis: -405 | Depth: 20 | EngineMove : c3d3
20... Qxd3 | Analysis: +408 | Depth: 20 | EngineMove : c2d3
21. cxd3 | Analysis: -424 | Depth: 20 | EngineMove : f8e8
21... Rfe8 | Analysis: +431 | Depth: 19 | EngineMove : g3d6
22. Nc6 | Analysis: -372 | Depth: 19 | EngineMove : e6e5
22... Rac8 | Analysis: +414 | Depth: 18 | EngineMove : f1c1
23. Nd4 | Analysis: -328 | Depth: 22 | EngineMove : c8c3
23... e5 | Analysis: +374 | Depth: 22 | EngineMove : d4f5
24. Nf5 | Analysis: -377 | Depth: 22 | EngineMove : e8e6
24... Rc3 | Analysis: +383 | Depth: 19 | EngineMove : f1c1
25. Rfd1 | Analysis: -325 | Depth: 20 | EngineMove : d5d4
25... Kg6 | Analysis: +360 | Depth: 20 | EngineMove : f5e3
26. Nd6 | Analysis: -298 | Depth: 21 | EngineMove : e8e6
26... Re6 | Analysis: +312 | Depth: 20 | EngineMove : d6b7
27. Nc8 | Analysis: +23 | Depth: 20 | EngineMove : c3c8
27... Rxc8 | Analysis: -33 | Depth: 20 | EngineMove : f2f3
28. h4 | Analysis: +68 | Depth: 19 | EngineMove : d5d4
28... e4 | Analysis: +64 | Depth: 20 | EngineMove : d3e4
29. dxe4 | Analysis: -80 | Depth: 21 | EngineMove : e6e4
29... Rxe4 | Analysis: +75 | Depth: 21 | EngineMove : h4g5
30. hxg5 | Analysis: -76 | Depth: 22 | EngineMove : h6g5
30... hxg5 | Analysis: +82 | Depth: 23 | EngineMove : d1d5
31. f3 | Analysis: -28 | Depth: 21 | EngineMove : e4e2
31... Re3 | Analysis: +113 | Depth: 21 | EngineMove : d1d5
32. Rxd5 | Analysis: -110 | Depth: 21 | EngineMove : d7f6
32... Nf6 | Analysis: +113 | Depth: 21 | EngineMove : d5a5
33. Rd6 | Analysis: -100 | Depth: 19 | EngineMove : e3e6
33... Kf5 | Analysis: +225 | Depth: 17 | EngineMove : d6a6
34. Rxa6 | Analysis: -206 | Depth: 19 | EngineMove : c8c2
34... Rh8 | Analysis: +307 | Depth: 16 | EngineMove : b4b5
35. Ra5+ | Analysis: -298 | Depth: 17 | EngineMove : f5g6
35... Kg6 | Analysis: +272 | Depth: 18 | EngineMove : a3a4
36. Be5 | Analysis: -226 | Depth: 16 | EngineMove : h8e8
36... Rd3 | Analysis: +730 | Depth: 18 | EngineMove : a5a6
37. Bxf6 | Analysis: -260 | Depth: 17 | EngineMove : g6f6
37... Kxf6 | Analysis: +262 | Depth: 19 | EngineMove : a1c1
38. Ra6+ | Analysis: -249 | Depth: 17 | EngineMove : f6g7
38... Kf5 | Analysis: +250 | Depth: 18 | EngineMove : a1c1
39. Ra5+ | Analysis: 0 | Depth: 47 | EngineMove : f5f6
39... Kg6 | Analysis: +247 | Depth: 17 | EngineMove : b4b5
40. Ra6+ | Analysis: 0 | Depth: 53 | EngineMove : g6f5
40... Kf5 | Analysis: +262 | Depth: 17 | EngineMove : a1c1
41. g4+ | Analysis: 0 | Depth: 23 | EngineMove : f5f4
41... Kf4 | Analysis: 0 | Depth: 25 | EngineMove : a6c6
42. Kg2 | Analysis: #+5 | Depth: 90 | EngineMove : d3d2
42... Rd2+ | Analysis: #-4 | Depth: 127 | EngineMove : g2g1
43. Kg1 | Analysis: #+4 | Depth: 127 | EngineMove : f4g3
43... Rdh2 | Analysis: #-4 | Depth: 85 | EngineMove : g1f1
44. Rf6+ | Analysis: #+4 | Depth: 127 | EngineMove : f4g3
44... Kg3 | Analysis: #-3 | Depth: 127 | EngineMove : g1f1
45. Kf1 | Analysis: #+3 | Depth: 127 | EngineMove : h2f2
45... Rh1+ | Analysis: -649 | Depth: 18 | EngineMove : f1e2
46. Ke2 | Analysis: +682 | Depth: 20 | EngineMove : h1a1
46... Rxa1 | Analysis: -696 | Depth: 18 | EngineMove : f6a6
47. Rxf7 | Analysis: #+6 | Depth: 51 | EngineMove : a1a3
47... Ra2+ | Analysis: -671 | Depth: 18 | EngineMove : e2d3
48. Ke3 | Analysis: +693 | Depth: 19 | EngineMove : a2a3
48... Rxa3+ | Analysis: -701 | Depth: 19 | EngineMove : e3d4
49. Ke4 | Analysis: +715 | Depth: 19 | EngineMove : h8b8
49... Re8+ | Analysis: -729 | Depth: 20 | EngineMove : e4d5
50. Kf5 | Analysis: #+18 | Depth: 31 | EngineMove : a3f3
50... Rxf3+ | Analysis: #-15 | Depth: 33 | EngineMove : f5g6
51. Kg6 | Analysis: #+14 | Depth: 34 | EngineMove : e8g8
51... Rxf7 | Analysis: #-13 | Depth: 32 | EngineMove : g6f7
52. Kxf7 | Analysis: #+13 | Depth: 33 | EngineMove : e8b8
52... Re4 | Analysis: #-13 | Depth: 31 | EngineMove : f7f6
53. b5 | Analysis: #+12 | Depth: 34 | EngineMove : e4b4
53... Rxg4 | Analysis: #-15 | Depth: 28 | EngineMove : f7f6
54. b6 | Analysis: #+12 | Depth: 33 | EngineMove : g4b4
54... Rb4 | Analysis: #-11 | Depth: 34 | EngineMove : b6b7
55. b7 | Analysis: #+11 | Depth: 35 | EngineMove : b4b7
55... Kf4 | Analysis: #-10 | Depth: 37 | EngineMove : f7e7
56. Kf6 | Analysis: #+10 | Depth: 38 | EngineMove : b4b7
56... g4 | Analysis: #-9 | Depth: 37 | EngineMove : f6e6
57. b8=Q+ | Analysis: #+9 | Depth: 39 | EngineMove : b4b8
57... Rxb8 | Analysis: #-8 | Depth: 42 | EngineMove : f6e6
58. Ke6 | Analysis: #+8 | Depth: 45 | EngineMove : b8b1
58... g3 | Analysis: #-7 | Depth: 47 | EngineMove : e6d7
59. Kd5 | Analysis: #+6 | Depth: 57 | EngineMove : g3g2
59... g2 | Analysis: #-5 | Depth: 62 | EngineMove : d5c6
60. Kd4 | Analysis: #+4 | Depth: 127 | EngineMove : g2g1q
60... g1=Q+ | Analysis: #-3 | Depth: 127 | EngineMove : d4c3
61. Kd3 | Analysis: #+3 | Depth: 127 | EngineMove : g1d1
61... Qg3+ | Analysis: #-3 | Depth: 127 | EngineMove : d3d4
