**URL: https://lichess.org/QxuxBS2B | Tag: QxuxBS2B | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/QxuxBS2B', Date='2019.11.25', Round='-', White='chittyct', Black='geranim', Result='0-1', BlackElo='1216', BlackRatingDiff='+8', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.25', UTCTime='16:53:00', Variant='Standard', WhiteElo='1244', WhiteRatingDiff='-8')

1. d4 | Analysis: -25 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +20 | Depth: 17 | EngineMove : g1f3
2. Bg5 | Analysis: -13 | Depth: 14 | EngineMove : f6e4
2... g6 | Analysis: +38 | Depth: 16 | EngineMove : g1f3
3. Nc3 | Analysis: -29 | Depth: 17 | EngineMove : d7d5
3... Bg7 | Analysis: +31 | Depth: 17 | EngineMove : e2e4
4. e4 | Analysis: -31 | Depth: 18 | EngineMove : d7d5
4... d6 | Analysis: +50 | Depth: 15 | EngineMove : g1f3
5. Qf3 | Analysis: 0 | Depth: 15 | EngineMove : e8g8
5... Bg4 | Analysis: +49 | Depth: 15 | EngineMove : f3d3
6. Qg3 | Analysis: -48 | Depth: 15 | EngineMove : g4d7
6... Nc6 | Analysis: +213 | Depth: 16 | EngineMove : g5f6
7. Bxf6 | Analysis: -216 | Depth: 17 | EngineMove : g7f6
7... Bxf6 | Analysis: +216 | Depth: 18 | EngineMove : g3g4
8. Qxg4 | Analysis: -213 | Depth: 18 | EngineMove : c6d4
8... Bxd4 | Analysis: +244 | Depth: 15 | EngineMove : g1f3
9. Qf3 | Analysis: -212 | Depth: 16 | EngineMove : e8g8
9... Ne5 | Analysis: +208 | Depth: 17 | EngineMove : f3g3
10. Qe2 | Analysis: -201 | Depth: 16 | EngineMove : e8g8
10... c5 | Analysis: +205 | Depth: 16 | EngineMove : g1f3
11. O-O-O | Analysis: -169 | Depth: 16 | EngineMove : d4c3
11... Qb6 | Analysis: +222 | Depth: 16 | EngineMove : g1f3
12. f4 | Analysis: -191 | Depth: 17 | EngineMove : d4c3
12... Nc6 | Analysis: +247 | Depth: 17 | EngineMove : e2e1
13. Nf3 | Analysis: -205 | Depth: 17 | EngineMove : d4c3
13... Bxc3 | Analysis: +207 | Depth: 17 | EngineMove : b2c3
14. bxc3 | Analysis: -215 | Depth: 17 | EngineMove : e8g8
14... e6 | Analysis: +285 | Depth: 16 | EngineMove : d1d6
15. Rxd6 | Analysis: -284 | Depth: 17 | EngineMove : c6d4
15... Ke7 | Analysis: +402 | Depth: 17 | EngineMove : e4e5
16. e5 | Analysis: -413 | Depth: 15 | EngineMove : h7h6
16... Qa5 | Analysis: +443 | Depth: 16 | EngineMove : e2b5
17. Kb1 | Analysis: -310 | Depth: 16 | EngineMove : a5c3
17... Qxc3 | Analysis: +317 | Depth: 16 | EngineMove : e2b5
18. Ng5 | Analysis: -52 | Depth: 18 | EngineMove : c3b4
18... Qb4+ | Analysis: +63 | Depth: 20 | EngineMove : b1c1
19. Ka1 | Analysis: +222 | Depth: 18 | EngineMove : b4f4
19... Nd4 | Analysis: +214 | Depth: 16 | EngineMove : e2d3
20. Qc4 | Analysis: -159 | Depth: 16 | EngineMove : b4c4
20... Nxc2+ | Analysis: +708 | Depth: 15 | EngineMove : c4c2
21. Qxc2 | Analysis: -744 | Depth: 16 | EngineMove : b4e1
21... Qxf4 | Analysis: #+11 | Depth: 24 | EngineMove : c2c5
22. Qxc5 | Analysis: #-10 | Depth: 27 | EngineMove : e7f8
22... Qxg5 | Analysis: #+2 | Depth: 127 | EngineMove : d6d4
23. Rd3+ | Analysis: -968 | Depth: 18 | EngineMove : e7e8
23... Ke8 | Analysis: +1071 | Depth: 20 | EngineMove : d3d7
24. Qc7 | Analysis: -335 | Depth: 18 | EngineMove : g5e7
24... Rc8 | Analysis: #+2 | Depth: 127 | EngineMove : c7c8
25. Qxc8+ | Analysis: #-1 | Depth: 127 | EngineMove : g5d8
25... Ke7 | Analysis: #+1 | Depth: 127 | EngineMove : d3d7
26. Qc7+ | Analysis: -1517 | Depth: 18 | EngineMove : e7f8
26... Kf8 | Analysis: +1535 | Depth: 19 | EngineMove : d3d7
27. Qd8+ | Analysis: -927 | Depth: 18 | EngineMove : g5d8
27... Kg7 | Analysis: #+8 | Depth: 30 | EngineMove : d8g5
28. Qxg5 | Analysis: #-7 | Depth: 34 | EngineMove : h8f8
28... Rc8 | Analysis: #+6 | Depth: 41 | EngineMove : g5f6
29. Qd2 | Analysis: -2233 | Depth: 14 | EngineMove : c8f8
29... b5 | Analysis: #+10 | Depth: 20 | EngineMove : d2g5
30. Qg5 | Analysis: #-8 | Depth: 25 | EngineMove : b5b4
30... Rc1+ | Analysis: #+5 | Depth: 46 | EngineMove : g5c1
31. Kb2 | Analysis: #-8 | Depth: 29 | EngineMove : c1c8
31... Re1 | Analysis: #+2 | Depth: 127 | EngineMove : g5f6
32. Qg4 | Analysis: #-9 | Depth: 21 | EngineMove : e1e5
32... Rxe5 | Analysis: #+8 | Depth: 26 | EngineMove : g4d4
33. Qf4 | Analysis: -2063 | Depth: 15 | EngineMove : e5f5
33... Rc5 | Analysis: #+7 | Depth: 24 | EngineMove : f4d4
