**URL: https://lichess.org/kOiracvs | Tag: kOiracvs | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/kOiracvs', Date='2018.12.12', Round='-', White='chittyct', Black='shankshank', Result='0-1', BlackElo='1116', BlackRatingDiff='+8', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.12', UTCTime='23:17:02', Variant='Standard', WhiteElo='1049', WhiteRatingDiff='-9')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 19 | EngineMove : g1f3
2. Bf4 | Analysis: -13 | Depth: 19 | EngineMove : g8f6
2... e6 | Analysis: +15 | Depth: 20 | EngineMove : g1f3
3. e3 | Analysis: -13 | Depth: 19 | EngineMove : g8f6
3... Bd6 | Analysis: +27 | Depth: 17 | EngineMove : f4d6
4. Bg3 | Analysis: 0 | Depth: 17 | EngineMove : g8f6
4... Bxg3 | Analysis: +24 | Depth: 17 | EngineMove : h2g3
5. hxg3 | Analysis: -29 | Depth: 16 | EngineMove : g8f6
5... h6 | Analysis: +29 | Depth: 18 | EngineMove : g3g4
6. c4 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
6... dxc4 | Analysis: +22 | Depth: 19 | EngineMove : g1f3
7. Bxc4 | Analysis: -16 | Depth: 19 | EngineMove : g8f6
7... Nc6 | Analysis: +37 | Depth: 18 | EngineMove : g1f3
8. Nc3 | Analysis: -30 | Depth: 17 | EngineMove : g8f6
8... Bd7 | Analysis: +45 | Depth: 19 | EngineMove : a1c1
9. Rc1 | Analysis: -55 | Depth: 19 | EngineMove : g8f6
9... Qe7 | Analysis: +50 | Depth: 18 | EngineMove : c3e4
10. Nf3 | Analysis: -62 | Depth: 19 | EngineMove : g8f6
10... O-O-O | Analysis: +93 | Depth: 15 | EngineMove : c3e4
11. Ne5 | Analysis: +79 | Depth: 18 | EngineMove : c6e5
11... Nxe5 | Analysis: -68 | Depth: 19 | EngineMove : d4e5
12. dxe5 | Analysis: +72 | Depth: 20 | EngineMove : e7c5
12... f6 | Analysis: -5 | Depth: 18 | EngineMove : d1d4
13. Qb3 | Analysis: 0 | Depth: 18 | EngineMove : f6e5
13... fxe5 | Analysis: 0 | Depth: 22 | EngineMove : c4d5
14. Rh5 | Analysis: +125 | Depth: 18 | EngineMove : g8f6
14... Nf6 | Analysis: -134 | Depth: 18 | EngineMove : h5h4
15. Rxe5 | Analysis: +146 | Depth: 20 | EngineMove : e7d6
15... Ng4 | Analysis: +101 | Depth: 19 | EngineMove : e5e6
16. Re4 | Analysis: -68 | Depth: 19 | EngineMove : g4f6
16... Nf6 | Analysis: +60 | Depth: 19 | EngineMove : c3d5
17. Nd5 | Analysis: -76 | Depth: 19 | EngineMove : e7c5
17... Nxd5 | Analysis: +181 | Depth: 20 | EngineMove : c4d5
18. Bxd5 | Analysis: -178 | Depth: 22 | EngineMove : c7c6
18... c6 | Analysis: +199 | Depth: 22 | EngineMove : e4b4
19. Rb4 | Analysis: -203 | Depth: 21 | EngineMove : d7e8
19... b5 | Analysis: +441 | Depth: 21 | EngineMove : b4b5
