**URL: https://lichess.org/YTjjGJAj | Tag: YTjjGJAj | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/YTjjGJAj', Date='2019.06.02', Round='-', White='sergey194743', Black='chittyct', Result='1-0', BlackElo='1039', BlackRatingDiff='-9', ECO='A43', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.02', UTCTime='16:36:24', Variant='Standard', WhiteElo='1085', WhiteRatingDiff='+9')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... c5 | Analysis: +32 | Depth: 17 | EngineMove : d4d5
2. c4 | Analysis: +19 | Depth: 19 | EngineMove : c5d4
2... cxd4 | Analysis: -8 | Depth: 19 | EngineMove : d1d4
3. b4 | Analysis: +100 | Depth: 16 | EngineMove : e7e5
3... a5 | Analysis: -99 | Depth: 16 | EngineMove : d1d4
4. b5 | Analysis: +108 | Depth: 19 | EngineMove : e7e5
4... e5 | Analysis: -101 | Depth: 19 | EngineMove : a2a3
5. Nf3 | Analysis: +133 | Depth: 19 | EngineMove : f8b4
5... Bb4+ | Analysis: -136 | Depth: 20 | EngineMove : c1d2
6. Bd2 | Analysis: +141 | Depth: 21 | EngineMove : d7d6
6... Nf6 | Analysis: -17 | Depth: 19 | EngineMove : d2b4
7. Bxb4 | Analysis: 0 | Depth: 21 | EngineMove : a5b4
7... axb4 | Analysis: 0 | Depth: 23 | EngineMove : f3e5
8. Nxe5 | Analysis: 0 | Depth: 23 | EngineMove : d7d6
8... O-O | Analysis: +18 | Depth: 19 | EngineMove : d1d4
9. Qxd4 | Analysis: -24 | Depth: 20 | EngineMove : d7d5
9... Nc6 | Analysis: +181 | Depth: 20 | EngineMove : b5c6
10. Nxc6 | Analysis: +158 | Depth: 19 | EngineMove : d7c6
10... bxc6 | Analysis: +6 | Depth: 18 | EngineMove : e2e3
11. bxc6 | Analysis: +144 | Depth: 20 | EngineMove : d7c6
11... dxc6 | Analysis: -139 | Depth: 21 | EngineMove : d4d8
12. Qxd8 | Analysis: +135 | Depth: 22 | EngineMove : f8d8
12... Rxd8 | Analysis: -137 | Depth: 22 | EngineMove : f2f3
13. Nd2 | Analysis: +222 | Depth: 21 | EngineMove : c8f5
13... c5 | Analysis: -95 | Depth: 18 | EngineMove : e2e4
14. e3 | Analysis: +112 | Depth: 20 | EngineMove : c8f5
14... Ne4 | Analysis: +277 | Depth: 21 | EngineMove : d2e4
15. Rd1 | Analysis: +254 | Depth: 22 | EngineMove : e4d2
15... Nxd2 | Analysis: -270 | Depth: 22 | EngineMove : d1d2
16. Rxd2 | Analysis: +293 | Depth: 23 | EngineMove : d8d2
16... Rxd2 | Analysis: -300 | Depth: 23 | EngineMove : e1d2
17. Kxd2 | Analysis: +295 | Depth: 22 | EngineMove : a8a2
17... Rxa2+ | Analysis: -298 | Depth: 23 | EngineMove : d2c1
18. Kd3 | Analysis: +302 | Depth: 21 | EngineMove : c8f5
18... Bf5+ | Analysis: -313 | Depth: 23 | EngineMove : e3e4
19. e4 | Analysis: +315 | Depth: 22 | EngineMove : a2a3
19... Ra3+ | Analysis: -312 | Depth: 24 | EngineMove : d3d2
20. Kc2 | Analysis: +336 | Depth: 22 | EngineMove : f5e4
20... Bxe4+ | Analysis: -336 | Depth: 23 | EngineMove : c2d2
21. Kb2 | Analysis: +612 | Depth: 21 | EngineMove : a3c3
21... h6 | Analysis: -289 | Depth: 20 | EngineMove : f2f3
22. Be2 | Analysis: +294 | Depth: 20 | EngineMove : e4g2
22... Bxg2 | Analysis: -305 | Depth: 20 | EngineMove : h1d1
23. Ra1 | Analysis: +337 | Depth: 22 | EngineMove : a3c3
23... Rxa1 | Analysis: -377 | Depth: 29 | EngineMove : b2a1
24. Kxa1 | Analysis: +392 | Depth: 28 | EngineMove : g8f8
24... Kf8 | Analysis: -394 | Depth: 28 | EngineMove : a1b2
25. Kb2 | Analysis: +408 | Depth: 25 | EngineMove : f8e7
25... Ke7 | Analysis: -414 | Depth: 25 | EngineMove : e2d1
26. f3 | Analysis: +593 | Depth: 20 | EngineMove : e7f6
26... Kd6 | Analysis: -577 | Depth: 21 | EngineMove : f3f4
27. f4 | Analysis: +615 | Depth: 21 | EngineMove : d6e6
27... Kc6 | Analysis: -345 | Depth: 24 | EngineMove : h2h4
28. Bg4 | Analysis: +622 | Depth: 21 | EngineMove : g7g5
