**URL: https://lichess.org/900SmMMJ | Tag: 900SmMMJ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/900SmMMJ', Date='2019.07.02', Round='-', White='chittyct', Black='JLTRV', Result='0-1', BlackElo='1587', BlackRatingDiff='+5', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.02', UTCTime='04:47:03', Variant='Standard', WhiteElo='1287', WhiteRatingDiff='-3')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... e6 | Analysis: +25 | Depth: 18 | EngineMove : e2e4
2. e4 | Analysis: -22 | Depth: 18 | EngineMove : d7d5
2... c5 | Analysis: +60 | Depth: 17 | EngineMove : d4d5
3. Nf3 | Analysis: -20 | Depth: 17 | EngineMove : c5d4
3... Nc6 | Analysis: +132 | Depth: 16 | EngineMove : d4d5
4. d5 | Analysis: -124 | Depth: 17 | EngineMove : c6a5
4... exd5 | Analysis: +142 | Depth: 16 | EngineMove : e4d5
5. exd5 | Analysis: -162 | Depth: 17 | EngineMove : d8e7
5... Nce7 | Analysis: +286 | Depth: 19 | EngineMove : d5d6
6. d6 | Analysis: -303 | Depth: 20 | EngineMove : e7f5
6... Nc6 | Analysis: +385 | Depth: 18 | EngineMove : b1c3
7. Qe2+ | Analysis: -306 | Depth: 17 | EngineMove : f8e7
7... Nce7 | Analysis: +601 | Depth: 18 | EngineMove : b1c3
8. dxe7 | Analysis: -295 | Depth: 17 | EngineMove : f8e7
8... Bxe7 | Analysis: +310 | Depth: 18 | EngineMove : c1e3
9. Bg5 | Analysis: -267 | Depth: 18 | EngineMove : h7h6
9... Nf6 | Analysis: +308 | Depth: 19 | EngineMove : g5f6
10. Nc3 | Analysis: -302 | Depth: 19 | EngineMove : d7d5
10... O-O | Analysis: +304 | Depth: 19 | EngineMove : e1c1
11. Bxf6 | Analysis: -181 | Depth: 17 | EngineMove : e7f6
11... Bxf6 | Analysis: +174 | Depth: 18 | EngineMove : e1c1
12. Qd3 | Analysis: -160 | Depth: 18 | EngineMove : d7d5
12... d6 | Analysis: +239 | Depth: 17 | EngineMove : e1c1
13. O-O-O | Analysis: -254 | Depth: 18 | EngineMove : c8e6
13... Qa5 | Analysis: +310 | Depth: 16 | EngineMove : c3d5
14. h4 | Analysis: -225 | Depth: 17 | EngineMove : f6c3
14... g6 | Analysis: +312 | Depth: 16 | EngineMove : c3d5
15. Kb1 | Analysis: -251 | Depth: 19 | EngineMove : c8e6
15... Bf5 | Analysis: +251 | Depth: 20 | EngineMove : d3d2
16. Qxd6 | Analysis: +50 | Depth: 16 | EngineMove : f6c3
16... Bxc3 | Analysis: -52 | Depth: 18 | EngineMove : f1c4
17. bxc3 | Analysis: +341 | Depth: 20 | EngineMove : f8d8
17... Qxc3 | Analysis: +193 | Depth: 17 | EngineMove : d6d2
18. Rd2 | Analysis: +144 | Depth: 21 | EngineMove : c3b4
18... Rad8 | Analysis: +6 | Depth: 19 | EngineMove : d6d8
19. Qf4 | Analysis: 0 | Depth: 25 | EngineMove : c5c4
19... Rxd2 | Analysis: +219 | Depth: 18 | EngineMove : f4d2
20. Qxd2 | Analysis: -203 | Depth: 21 | EngineMove : c3f6
20... Qf6 | Analysis: +208 | Depth: 19 | EngineMove : d2e3
21. Ng5 | Analysis: 0 | Depth: 23 | EngineMove : f6b6
21... Rd8 | Analysis: 0 | Depth: 25 | EngineMove : d2e1
22. Qe3 | Analysis: #+8 | Depth: 36 | EngineMove : d8d1
22... Rd1+ | Analysis: #-7 | Depth: 42 | EngineMove : e3c1
23. Qc1 | Analysis: #+7 | Depth: 44 | EngineMove : d1c1
23... Rxc1+ | Analysis: #-6 | Depth: 53 | EngineMove : b1c1
24. Kxc1 | Analysis: #+6 | Depth: 57 | EngineMove : f6c3
24... Qa1+ | Analysis: -880 | Depth: 19 | EngineMove : c1d2
25. Kd2 | Analysis: +886 | Depth: 19 | EngineMove : a1d4
25... Qxa2 | Analysis: -573 | Depth: 19 | EngineMove : f1d3
26. Bd3 | Analysis: +587 | Depth: 20 | EngineMove : f5d3
26... Qd5 | Analysis: -560 | Depth: 17 | EngineMove : d2e3
27. f3 | Analysis: +774 | Depth: 19 | EngineMove : c5c4
27... c4 | Analysis: -806 | Depth: 19 | EngineMove : g5e4
28. g4 | Analysis: +898 | Depth: 19 | EngineMove : f5d3
28... Bxd3 | Analysis: -935 | Depth: 18 | EngineMove : c2d3
29. cxd3 | Analysis: +983 | Depth: 18 | EngineMove : d5d3
29... Qxd3+ | Analysis: -1003 | Depth: 18 | EngineMove : d2c1
30. Kc1 | Analysis: +1007 | Depth: 18 | EngineMove : h7h6
30... b5 | Analysis: -800 | Depth: 16 | EngineMove : g5e4
31. Rd1 | Analysis: +1544 | Depth: 21 | EngineMove : d3c3
31... Qa3+ | Analysis: -1120 | Depth: 20 | EngineMove : c1d2
32. Kc2 | Analysis: +1221 | Depth: 21 | EngineMove : a3b3
32... b4 | Analysis: -1043 | Depth: 14 | EngineMove : c2d2
33. Rd8+ | Analysis: +1164 | Depth: 17 | EngineMove : g8g7
33... Kg7 | Analysis: -1209 | Depth: 17 | EngineMove : g5e4
34. h5 | Analysis: +2003 | Depth: 15 | EngineMove : b4b3
34... b3+ | Analysis: -2317 | Depth: 15 | EngineMove : c2d1
35. Kc3 | Analysis: #+9 | Depth: 26 | EngineMove : b3b2
35... b2+ | Analysis: #-8 | Depth: 28 | EngineMove : c3d4
36. Kxc4 | Analysis: #+7 | Depth: 34 | EngineMove : b2b1q
36... b1=Q | Analysis: #-6 | Depth: 42 | EngineMove : h5h6
37. h6+ | Analysis: #+6 | Depth: 69 | EngineMove : g7f6
37... Kf6 | Analysis: #-5 | Depth: 91 | EngineMove : g5h7
38. Nxf7 | Analysis: #+2 | Depth: 127 | EngineMove : b1c2
38... Kxf7 | Analysis: #-4 | Depth: 127 | EngineMove : d8d7
39. Rd7+ | Analysis: #+4 | Depth: 127 | EngineMove : f7e6
39... Qe7 | Analysis: #-28 | Depth: 22 | EngineMove : d7e7
40. Rxe7+ | Analysis: #+12 | Depth: 26 | EngineMove : f7e7
40... Kxe7 | Analysis: #-11 | Depth: 26 | EngineMove : f3f4
