**URL: https://lichess.org/SoEtUbn0 | Tag: SoEtUbn0 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/SoEtUbn0', Date='2018.08.22', Round='-', White='chittyct', Black='k_the_foodie', Result='1-0', BlackElo='1161', BlackRatingDiff='-11', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2018.08.22', UTCTime='14:20:40', Variant='Standard', WhiteElo='1165', WhiteRatingDiff='+26')

1. d4 | Analysis: -9 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -20 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +18 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -8 | Depth: 18 | EngineMove : c8f5
3... e6 | Analysis: +20 | Depth: 17 | EngineMove : g1f3
4. Bd3 | Analysis: -13 | Depth: 17 | EngineMove : b8d7
4... Nbd7 | Analysis: +7 | Depth: 17 | EngineMove : g1f3
5. Nf3 | Analysis: -12 | Depth: 18 | EngineMove : c7c5
5... Be7 | Analysis: +13 | Depth: 17 | EngineMove : e1g1
6. Ne5 | Analysis: -6 | Depth: 17 | EngineMove : c7c5
6... c5 | Analysis: +5 | Depth: 20 | EngineMove : c2c3
7. c3 | Analysis: 0 | Depth: 20 | EngineMove : d7e5
7... c4 | Analysis: 0 | Depth: 21 | EngineMove : d3c2
8. Bc2 | Analysis: 0 | Depth: 22 | EngineMove : d7e5
8... O-O | Analysis: +17 | Depth: 19 | EngineMove : b1d2
9. O-O | Analysis: 0 | Depth: 20 | EngineMove : d7e5
9... Bd6 | Analysis: +151 | Depth: 20 | EngineMove : e5f7
10. b3 | Analysis: -27 | Depth: 19 | EngineMove : d8c7
10... Nb6 | Analysis: +80 | Depth: 17 | EngineMove : b1d2
11. bxc4 | Analysis: -20 | Depth: 17 | EngineMove : b6c4
11... Nxc4 | Analysis: +27 | Depth: 18 | EngineMove : d1d3
12. Bd3 | Analysis: +27 | Depth: 20 | EngineMove : d6e5
12... b5 | Analysis: -20 | Depth: 17 | EngineMove : b1d2
13. Bc2 | Analysis: +45 | Depth: 18 | EngineMove : d8c7
13... Nd7 | Analysis: +12 | Depth: 18 | EngineMove : e5c6
14. Qd3 | Analysis: +43 | Depth: 20 | EngineMove : g7g6
14... Nb2 | Analysis: #+1 | Depth: 127 | EngineMove : d3h7
