**URL: https://lichess.org/G3MVKjjg | Tag: G3MVKjjg | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/G3MVKjjg', Date='2019.10.04', Round='-', White='chittyct', Black='ross007', Result='0-1', BlackElo='1572', BlackRatingDiff='+5', ECO='A45', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.04', UTCTime='11:16:16', Variant='Standard', WhiteElo='1487', WhiteRatingDiff='-6')

1. d4 | Analysis: -15 | Depth: 16 | EngineMove : g8f6
1... Nf6 | Analysis: +18 | Depth: 18 | EngineMove : c2c4
2. Bf4 | Analysis: -12 | Depth: 18 | EngineMove : e7e6
2... d5 | Analysis: +23 | Depth: 18 | EngineMove : e2e3
3. c4 | Analysis: 0 | Depth: 15 | EngineMove : c7c5
3... e6 | Analysis: +6 | Depth: 16 | EngineMove : e2e3
4. cxd5 | Analysis: +6 | Depth: 16 | EngineMove : f6d5
4... Nxd5 | Analysis: -10 | Depth: 18 | EngineMove : f4g3
5. Bg3 | Analysis: 0 | Depth: 16 | EngineMove : c7c5
5... Bd6 | Analysis: +39 | Depth: 17 | EngineMove : g1f3
6. Nc3 | Analysis: -2 | Depth: 19 | EngineMove : e8g8
6... O-O | Analysis: +10 | Depth: 18 | EngineMove : e2e3
7. e3 | Analysis: -12 | Depth: 18 | EngineMove : d5c3
7... b6 | Analysis: +24 | Depth: 16 | EngineMove : c3d5
8. Nf3 | Analysis: +3 | Depth: 19 | EngineMove : d5c3
8... Nxc3 | Analysis: -7 | Depth: 21 | EngineMove : b2c3
9. bxc3 | Analysis: +6 | Depth: 21 | EngineMove : c8b7
9... Bb7 | Analysis: -7 | Depth: 20 | EngineMove : g3h4
10. Bd3 | Analysis: +8 | Depth: 18 | EngineMove : d6g3
10... Nd7 | Analysis: +8 | Depth: 18 | EngineMove : a2a4
11. Rc1 | Analysis: +17 | Depth: 19 | EngineMove : d6g3
11... Rc8 | Analysis: -14 | Depth: 17 | EngineMove : g3d6
12. c4 | Analysis: +35 | Depth: 17 | EngineMove : d6b4
12... Bb4+ | Analysis: -30 | Depth: 17 | EngineMove : e1f1
13. Ke2 | Analysis: +59 | Depth: 16 | EngineMove : c7c5
13... c5 | Analysis: -55 | Depth: 17 | EngineMove : d1b3
14. Qc2 | Analysis: +63 | Depth: 16 | EngineMove : c5d4
14... cxd4 | Analysis: -58 | Depth: 18 | EngineMove : d3h7
15. exd4 | Analysis: +79 | Depth: 17 | EngineMove : f7f5
15... f5 | Analysis: -70 | Depth: 16 | EngineMove : e2f1
16. Ng5 | Analysis: +528 | Depth: 16 | EngineMove : d8g5
16... Qxg5 | Analysis: -529 | Depth: 17 | EngineMove : e2f1
17. f4 | Analysis: +581 | Depth: 16 | EngineMove : g5e7
17... Qg4+ | Analysis: -529 | Depth: 18 | EngineMove : e2f2
18. Kf2 | Analysis: +542 | Depth: 18 | EngineMove : d7f6
18... Nf6 | Analysis: -532 | Depth: 19 | EngineMove : h1d1
19. h3 | Analysis: +813 | Depth: 17 | EngineMove : g4g6
19... Qg6 | Analysis: -796 | Depth: 18 | EngineMove : h1e1
20. Qb3 | Analysis: +863 | Depth: 17 | EngineMove : b4d2
20... a5 | Analysis: -650 | Depth: 16 | EngineMove : h1d1
21. c5 | Analysis: +1027 | Depth: 18 | EngineMove : b7d5
21... Bd5 | Analysis: -1069 | Depth: 18 | EngineMove : d3c4
22. Bc4 | Analysis: +1127 | Depth: 20 | EngineMove : d5c4
22... Ne4+ | Analysis: -1160 | Depth: 21 | EngineMove : f2g1
23. Ke3 | Analysis: #+3 | Depth: 127 | EngineMove : g6g3
23... Qxg3+ | Analysis: #-2 | Depth: 127 | EngineMove : e3e2
24. Ke2 | Analysis: #+2 | Depth: 127 | EngineMove : g3f2
24... Qf2+ | Analysis: #-1 | Depth: 127 | EngineMove : e2d1
25. Kd1 | Analysis: #+1 | Depth: 127 | EngineMove : f2d2
