**URL: https://lichess.org/Ab3o5pZM | Tag: Ab3o5pZM | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Ab3o5pZM', Date='2018.10.19', Round='-', White='chittyct', Black='dylan_trott', Result='1-0', BlackElo='1062', BlackRatingDiff='-11', ECO='A00', Termination='Normal', TimeControl='180+0', UTCDate='2018.10.19', UTCTime='14:23:40', Variant='Standard', WhiteElo='1040', WhiteRatingDiff='+12')

1. d3 | Analysis: +8 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: -3 | Depth: 19 | EngineMove : g1f3
2. Nc3 | Analysis: +28 | Depth: 17 | EngineMove : d5d4
2... d4 | Analysis: -29 | Depth: 19 | EngineMove : c3e4
3. Nb5 | Analysis: +47 | Depth: 17 | EngineMove : e7e5
3... a6 | Analysis: -49 | Depth: 18 | EngineMove : b5a3
4. Na3 | Analysis: +41 | Depth: 19 | EngineMove : e7e5
4... e5 | Analysis: -42 | Depth: 19 | EngineMove : g1f3
5. Nf3 | Analysis: +41 | Depth: 18 | EngineMove : b8c6
5... Nd7 | Analysis: +13 | Depth: 16 | EngineMove : a3c4
6. Bg5 | Analysis: +55 | Depth: 17 | EngineMove : f8e7
6... f6 | Analysis: -21 | Depth: 17 | EngineMove : g5d2
7. Bh4 | Analysis: +96 | Depth: 15 | EngineMove : f8b4
7... Bxa3 | Analysis: -90 | Depth: 17 | EngineMove : b2a3
8. bxa3 | Analysis: +72 | Depth: 16 | EngineMove : g8e7
8... Ne7 | Analysis: -98 | Depth: 18 | EngineMove : e2e4
9. g3 | Analysis: +167 | Depth: 16 | EngineMove : e7d5
9... c5 | Analysis: -142 | Depth: 15 | EngineMove : g3g4
10. Bg2 | Analysis: +152 | Depth: 18 | EngineMove : e7d5
10... Qa5+ | Analysis: -120 | Depth: 17 | EngineMove : d1d2
11. Nd2 | Analysis: +174 | Depth: 18 | EngineMove : g7g5
11... Qxa3 | Analysis: +25 | Depth: 16 | EngineMove : d2c4
12. Nc4 | Analysis: 0 | Depth: 18 | EngineMove : a3a4
12... Qa4 | Analysis: 0 | Depth: 18 | EngineMove : c4d6
13. g4 | Analysis: +84 | Depth: 17 | EngineMove : e8g8
13... Qb4+ | Analysis: +277 | Depth: 16 | EngineMove : c2c3
14. Kf1 | Analysis: -5 | Depth: 17 | EngineMove : b4a4
14... Nb6 | Analysis: +366 | Depth: 17 | EngineMove : a1b1
15. Nd6+ | Analysis: +68 | Depth: 17 | EngineMove : e8d7
15... Kf8 | Analysis: +17 | Depth: 16 | EngineMove : g4g5
16. Rb1 | Analysis: -52 | Depth: 18 | EngineMove : b4a5
16... Qc3 | Analysis: +437 | Depth: 17 | EngineMove : b1b6
17. Nxc8 | Analysis: -51 | Depth: 17 | EngineMove : b6c8
17... Rxc8 | Analysis: +368 | Depth: 17 | EngineMove : b1b6
18. Rxb6 | Analysis: -375 | Depth: 16 | EngineMove : c5c4
18... g5 | Analysis: +707 | Depth: 16 | EngineMove : b6f6
19. Bg3 | Analysis: -583 | Depth: 16 | EngineMove : e7g8
19... h5 | Analysis: +720 | Depth: 17 | EngineMove : b6f6
20. gxh5 | Analysis: -561 | Depth: 16 | EngineMove : e7c6
20... Rxh5 | Analysis: +766 | Depth: 17 | EngineMove : b6f6
21. Rxf6+ | Analysis: -777 | Depth: 17 | EngineMove : f8e8
21... Kg7 | Analysis: +817 | Depth: 17 | EngineMove : g3e5
22. Bxe5 | Analysis: -862 | Depth: 16 | EngineMove : e7g6
22... Nd5 | Analysis: +1845 | Depth: 16 | EngineMove : g2d5
23. Rd6+ | Analysis: -1633 | Depth: 16 | EngineMove : d5f6
