**URL: https://lichess.org/EcW4I5Wi | Tag: EcW4I5Wi | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/EcW4I5Wi', Date='2018.09.02', Round='-', White='chittyct', Black='Vaschir-L', Result='0-1', BlackElo='1039', BlackRatingDiff='+6', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.02', UTCTime='15:47:43', Variant='Standard', WhiteElo='874', WhiteRatingDiff='-7')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
1... c6 | Analysis: +44 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -41 | Depth: 15 | EngineMove : d7d5
2... e6 | Analysis: +41 | Depth: 16 | EngineMove : e2e3
3. e3 | Analysis: -37 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +43 | Depth: 17 | EngineMove : f1d3
4. Bd3 | Analysis: -37 | Depth: 17 | EngineMove : f8e7
4... Be7 | Analysis: +40 | Depth: 17 | EngineMove : c2c4
5. Nf3 | Analysis: -33 | Depth: 18 | EngineMove : f6h5
5... d6 | Analysis: +48 | Depth: 16 | EngineMove : h2h3
6. Nbd2 | Analysis: -24 | Depth: 18 | EngineMove : f6h5
6... Nd5 | Analysis: +63 | Depth: 16 | EngineMove : f4g3
7. Bg3 | Analysis: -72 | Depth: 16 | EngineMove : e8g8
7... O-O | Analysis: +79 | Depth: 16 | EngineMove : e1g1
8. O-O | Analysis: -57 | Depth: 17 | EngineMove : d5f6
8... f5 | Analysis: +74 | Depth: 16 | EngineMove : c2c3
9. e4 | Analysis: +7 | Depth: 18 | EngineMove : d5b4
9... Nb4 | Analysis: -16 | Depth: 17 | EngineMove : h2h3
10. exf5 | Analysis: +6 | Depth: 17 | EngineMove : e6f5
10... Nxd3 | Analysis: -10 | Depth: 17 | EngineMove : f5f6
11. cxd3 | Analysis: +39 | Depth: 17 | EngineMove : e6f5
11... exf5 | Analysis: -34 | Depth: 16 | EngineMove : d1b3
12. d5 | Analysis: +242 | Depth: 17 | EngineMove : f5f4
12... cxd5 | Analysis: -85 | Depth: 17 | EngineMove : h2h3
13. Nd4 | Analysis: +251 | Depth: 17 | EngineMove : f5f4
13... Bf6 | Analysis: -1 | Depth: 15 | EngineMove : d1b3
14. Nxf5 | Analysis: +301 | Depth: 17 | EngineMove : c8f5
14... Bxf5 | Analysis: -308 | Depth: 17 | EngineMove : d1b3
15. Re1 | Analysis: +355 | Depth: 17 | EngineMove : d8d7
15... Bxd3 | Analysis: -245 | Depth: 18 | EngineMove : d1b3
16. Nf3 | Analysis: +405 | Depth: 16 | EngineMove : d3e4
16... Bg6 | Analysis: -243 | Depth: 16 | EngineMove : d1d5
17. Qxd5+ | Analysis: +264 | Depth: 18 | EngineMove : f8f7
17... Kh8 | Analysis: -189 | Depth: 18 | EngineMove : d5b7
18. Qe6 | Analysis: +361 | Depth: 17 | EngineMove : b8c6
18... Nc6 | Analysis: -364 | Depth: 18 | EngineMove : e6b3
19. Bh4 | Analysis: +754 | Depth: 18 | EngineMove : f6h4
19... Bxh4 | Analysis: -768 | Depth: 17 | EngineMove : a1d1
20. Nxh4 | Analysis: +919 | Depth: 18 | EngineMove : d8h4
20... Qxh4 | Analysis: -941 | Depth: 18 | EngineMove : e6e3
21. Rad1 | Analysis: +1621 | Depth: 17 | EngineMove : h4f2
21... Rae8 | Analysis: -1489 | Depth: 18 | EngineMove : g2g3
22. Qxd6 | Analysis: #+3 | Depth: 127 | EngineMove : e8e1
22... Rxe1+ | Analysis: #-2 | Depth: 127 | EngineMove : d1e1
