**URL: https://lichess.org/9wbLhpY5 | Tag: 9wbLhpY5 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/9wbLhpY5', Date='2019.05.17', Round='-', White='dejankeesjager', Black='chittyct', Result='1-0', BlackElo='1308', BlackRatingDiff='-13', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.17', UTCTime='17:10:49', Variant='Standard', WhiteElo='1246', WhiteRatingDiff='+12')

1. e4 | Analysis: -24 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +40 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -29 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +43 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -19 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +12 | Depth: 18 | EngineMove : f3d4
4. Nxd4 | Analysis: -17 | Depth: 19 | EngineMove : e7e6
4... Ne5 | Analysis: +108 | Depth: 15 | EngineMove : b1c3
5. Nc3 | Analysis: -94 | Depth: 17 | EngineMove : e7e6
5... a6 | Analysis: +103 | Depth: 16 | EngineMove : f2f4
6. Bf4 | Analysis: -81 | Depth: 16 | EngineMove : e5g6
6... d6 | Analysis: +65 | Depth: 16 | EngineMove : f1e2
7. Be2 | Analysis: -56 | Depth: 17 | EngineMove : e5g6
7... Nf6 | Analysis: +59 | Depth: 16 | EngineMove : d1d2
8. O-O | Analysis: -41 | Depth: 18 | EngineMove : e5g6
8... b5 | Analysis: +112 | Depth: 15 | EngineMove : a2a4
9. Bxe5 | Analysis: -33 | Depth: 17 | EngineMove : d6e5
9... dxe5 | Analysis: +25 | Depth: 18 | EngineMove : d4f3
10. Nc6 | Analysis: +55 | Depth: 21 | EngineMove : d8c7
10... Qxd1 | Analysis: +146 | Depth: 16 | EngineMove : f1d1
11. Raxd1 | Analysis: -112 | Depth: 18 | EngineMove : c8d7
11... Bb7 | Analysis: +254 | Depth: 21 | EngineMove : c3b5
12. Bxb5 | Analysis: -143 | Depth: 20 | EngineMove : a8c8
12... axb5 | Analysis: +488 | Depth: 22 | EngineMove : c3b5
13. Nxb5 | Analysis: -470 | Depth: 22 | EngineMove : f6d5
13... Rc8 | Analysis: #+2 | Depth: 127 | EngineMove : b5c7
14. Nc7+ | Analysis: #-1 | Depth: 127 | EngineMove : c8c7
14... Rxc7 | Analysis: #+1 | Depth: 127 | EngineMove : d1d8
