**URL: https://lichess.org/CjWwEyUj | Tag: CjWwEyUj | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/CjWwEyUj', Date='2019.09.11', Round='-', White='chittyct', Black='forkaman', Result='1-0', BlackElo='1365', BlackRatingDiff='-7', ECO='A50', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.11', UTCTime='09:18:27', Variant='Standard', WhiteElo='1384', WhiteRatingDiff='+7')

1. d4 | Analysis: -19 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +20 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -29 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +24 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -25 | Depth: 18 | EngineMove : d7d5
3... Be7 | Analysis: +37 | Depth: 18 | EngineMove : e2e4
4. Bf4 | Analysis: -27 | Depth: 17 | EngineMove : d7d5
4... O-O | Analysis: +32 | Depth: 18 | EngineMove : g1f3
5. e3 | Analysis: -3 | Depth: 18 | EngineMove : c7c5
5... b6 | Analysis: +11 | Depth: 17 | EngineMove : f1e2
6. Bd3 | Analysis: -15 | Depth: 18 | EngineMove : c8b7
6... Bb7 | Analysis: +7 | Depth: 19 | EngineMove : g1f3
7. Bc2 | Analysis: +365 | Depth: 17 | EngineMove : b7g2
7... c5 | Analysis: +14 | Depth: 18 | EngineMove : d4d5
8. Nf3 | Analysis: +18 | Depth: 16 | EngineMove : c5d4
8... Qc7 | Analysis: +998 | Depth: 17 | EngineMove : f4c7
9. Bxc7 | Analysis: -1003 | Depth: 16 | EngineMove : b8a6
9... Na6 | Analysis: +1013 | Depth: 16 | EngineMove : c7e5
10. Be5 | Analysis: -1008 | Depth: 17 | EngineMove : c5d4
10... cxd4 | Analysis: +1000 | Depth: 17 | EngineMove : e3d4
11. exd4 | Analysis: -1000 | Depth: 17 | EngineMove : a6b4
11... h6 | Analysis: +1070 | Depth: 19 | EngineMove : a2a3
12. Bxf6 | Analysis: -1059 | Depth: 20 | EngineMove : e7f6
12... Bxf6 | Analysis: +1064 | Depth: 20 | EngineMove : c2e4
13. O-O | Analysis: -993 | Depth: 18 | EngineMove : b7f3
13... Rac8 | Analysis: +1124 | Depth: 19 | EngineMove : c2e4
14. Ne5 | Analysis: -1086 | Depth: 17 | EngineMove : f8d8
14... Rfd8 | Analysis: +1120 | Depth: 19 | EngineMove : c3b5
15. Qd3 | Analysis: -1105 | Depth: 17 | EngineMove : g8f8
15... g6 | Analysis: +1312 | Depth: 18 | EngineMove : e5f7
16. Nxg6 | Analysis: -979 | Depth: 17 | EngineMove : a6b4
16... fxg6 | Analysis: +1308 | Depth: 16 | EngineMove : d3g6
17. Qxg6+ | Analysis: -1320 | Depth: 16 | EngineMove : f6g7
17... Bg7 | Analysis: +1361 | Depth: 18 | EngineMove : d4d5
18. Qh7+ | Analysis: -1094 | Depth: 15 | EngineMove : g8f8
18... Kf8 | Analysis: +1684 | Depth: 14 | EngineMove : f2f4
19. b3 | Analysis: -1170 | Depth: 14 | EngineMove : d8e8
19... d6 | Analysis: +1363 | Depth: 16 | EngineMove : c3e2
20. Rae1 | Analysis: -1258 | Depth: 15 | EngineMove : a6c7
20... Re8 | Analysis: +1406 | Depth: 17 | EngineMove : c3b5
21. Qg6 | Analysis: -1337 | Depth: 14 | EngineMove : c8d8
21... Rc7 | Analysis: +1848 | Depth: 17 | EngineMove : e1e6
22. Rxe6 | Analysis: -1920 | Depth: 17 | EngineMove : b7c6
22... Rce7 | Analysis: +2370 | Depth: 18 | EngineMove : e6e7
23. Rxe7 | Analysis: -2515 | Depth: 18 | EngineMove : e8e7
23... Rxe7 | Analysis: +2725 | Depth: 19 | EngineMove : g6d6
24. Qxd6 | Analysis: -2935 | Depth: 17 | EngineMove : g7e5
24... Bf6 | Analysis: #+7 | Depth: 32 | EngineMove : d6f6
25. Qxf6+ | Analysis: #-6 | Depth: 40 | EngineMove : e7f7
25... Rf7 | Analysis: #+6 | Depth: 46 | EngineMove : f6h8
26. Qd8+ | Analysis: -2205 | Depth: 16 | EngineMove : f8g7
