**URL: https://lichess.org/p8uCiSPB | Tag: p8uCiSPB | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/p8uCiSPB', Date='2019.10.09', Round='-', White='chittyct', Black='matosmatos', Result='1-0', BlackElo='1430', BlackRatingDiff='-7', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.09', UTCTime='18:40:47', Variant='Standard', WhiteElo='1437', WhiteRatingDiff='+7')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +6 | Depth: 18 | EngineMove : c1f4
2. Bf4 | Analysis: -14 | Depth: 18 | EngineMove : c8f5
2... h6 | Analysis: +29 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -30 | Depth: 18 | EngineMove : e7e6
3... g5 | Analysis: +60 | Depth: 17 | EngineMove : f4g3
4. Bg3 | Analysis: -74 | Depth: 15 | EngineMove : g8f6
4... f6 | Analysis: +292 | Depth: 14 | EngineMove : d1h5
5. Qh5+ | Analysis: -270 | Depth: 16 | EngineMove : e8d7
5... Kd7 | Analysis: +258 | Depth: 16 | EngineMove : c2c4
6. h4 | Analysis: -225 | Depth: 16 | EngineMove : d8e8
6... Bg7 | Analysis: +354 | Depth: 15 | EngineMove : h5f7
7. hxg5 | Analysis: -152 | Depth: 18 | EngineMove : h6g5
7... hxg5 | Analysis: +116 | Depth: 19 | EngineMove : h5f3
8. Qg4+ | Analysis: +129 | Depth: 18 | EngineMove : d7e8
8... e6 | Analysis: +185 | Depth: 17 | EngineMove : h1h8
9. Rxh8 | Analysis: -179 | Depth: 16 | EngineMove : g7h8
9... Bxh8 | Analysis: +196 | Depth: 17 | EngineMove : b1c3
10. Nf3 | Analysis: -153 | Depth: 16 | EngineMove : h8g7
10... Nc6 | Analysis: +195 | Depth: 16 | EngineMove : c2c4
11. Bb5 | Analysis: -101 | Depth: 17 | EngineMove : a7a6
11... a6 | Analysis: +117 | Depth: 17 | EngineMove : b5d3
12. Bd3 | Analysis: -116 | Depth: 18 | EngineMove : c6b4
12... Qe7 | Analysis: +144 | Depth: 18 | EngineMove : b1c3
13. Nc3 | Analysis: -157 | Depth: 18 | EngineMove : d7d8
13... Kd8 | Analysis: +166 | Depth: 18 | EngineMove : g4h5
14. O-O-O | Analysis: -141 | Depth: 17 | EngineMove : e7e8
14... Bd7 | Analysis: +145 | Depth: 19 | EngineMove : g4h5
15. Rh1 | Analysis: -131 | Depth: 17 | EngineMove : h8g7
15... Bg7 | Analysis: +143 | Depth: 18 | EngineMove : h1h7
16. Rh7 | Analysis: -166 | Depth: 17 | EngineMove : e7f8
16... Nh6 | Analysis: +202 | Depth: 17 | EngineMove : g4h5
17. Qh5 | Analysis: -216 | Depth: 19 | EngineMove : d7e8
17... Nf5 | Analysis: +741 | Depth: 19 | EngineMove : d3f5
18. Bxf5 | Analysis: -759 | Depth: 18 | EngineMove : d7e8
18... exf5 | Analysis: +877 | Depth: 20 | EngineMove : c3d5
19. Qg6 | Analysis: -662 | Depth: 20 | EngineMove : d7e8
19... Be8 | Analysis: +676 | Depth: 21 | EngineMove : g6f5
20. Qxf5 | Analysis: -671 | Depth: 21 | EngineMove : e7f7
20... Qf8 | Analysis: +920 | Depth: 20 | EngineMove : c3d5
21. Qxd5+ | Analysis: -533 | Depth: 20 | EngineMove : e8d7
21... Bd7 | Analysis: +579 | Depth: 23 | EngineMove : f3g5
22. Qe4 | Analysis: -448 | Depth: 19 | EngineMove : c6e7
22... Kc8 | Analysis: +797 | Depth: 19 | EngineMove : e4g6
23. Nd5 | Analysis: -425 | Depth: 20 | EngineMove : f6f5
23... f5 | Analysis: +451 | Depth: 20 | EngineMove : e4d3
24. Qd3 | Analysis: -472 | Depth: 19 | EngineMove : f5f4
24... f4 | Analysis: +500 | Depth: 22 | EngineMove : d3g6
25. Bh2 | Analysis: +147 | Depth: 18 | EngineMove : d7f5
25... Kb8 | Analysis: +725 | Depth: 18 | EngineMove : d3g6
26. exf4 | Analysis: -74 | Depth: 17 | EngineMove : d7f5
26... gxf4 | Analysis: +648 | Depth: 20 | EngineMove : d3g6
27. Qd2 | Analysis: -440 | Depth: 19 | EngineMove : b8a7
27... Ka7 | Analysis: +449 | Depth: 22 | EngineMove : d2f4
28. Nxf4 | Analysis: -204 | Depth: 17 | EngineMove : f8g8
28... Bxd4 | Analysis: +983 | Depth: 19 | EngineMove : f3d4
29. Nxd4 | Analysis: -1001 | Depth: 19 | EngineMove : f8c5
29... Nxd4 | Analysis: +5727 | Depth: 24 | EngineMove : d2d4
30. Qxd4+ | Analysis: #-11 | Depth: 26 | EngineMove : b7b6
30... b6 | Analysis: #+9 | Depth: 26 | EngineMove : f4e6
31. Rh8 | Analysis: -331 | Depth: 20 | EngineMove : f8h8
31... Qd6 | Analysis: +1103 | Depth: 17 | EngineMove : f4d5
32. Qxd6 | Analysis: -1035 | Depth: 19 | EngineMove : c7d6
32... cxd6 | Analysis: +1045 | Depth: 19 | EngineMove : h8h7
33. Rxa8+ | Analysis: -521 | Depth: 21 | EngineMove : a7a8
33... Kxa8 | Analysis: +528 | Depth: 21 | EngineMove : f4d3
34. Nd3 | Analysis: -539 | Depth: 21 | EngineMove : a8b7
34... Kb7 | Analysis: +541 | Depth: 22 | EngineMove : h2d6
35. g3 | Analysis: -460 | Depth: 18 | EngineMove : b7c7
35... Kc6 | Analysis: +475 | Depth: 20 | EngineMove : f2f3
36. g4 | Analysis: -388 | Depth: 22 | EngineMove : d7g4
36... Bxg4 | Analysis: +393 | Depth: 22 | EngineMove : d3b4
37. a3 | Analysis: -334 | Depth: 24 | EngineMove : a6a5
37... a5 | Analysis: +337 | Depth: 29 | EngineMove : a3a4
38. Kb1 | Analysis: -329 | Depth: 23 | EngineMove : b6b5
38... b5 | Analysis: +341 | Depth: 27 | EngineMove : h2f4
39. b4 | Analysis: -340 | Depth: 29 | EngineMove : a5b4
39... a4 | Analysis: +388 | Depth: 23 | EngineMove : b1b2
40. c3 | Analysis: -359 | Depth: 22 | EngineMove : c6d5
40... Kd5 | Analysis: +377 | Depth: 23 | EngineMove : b1c2
41. Kb2 | Analysis: -391 | Depth: 23 | EngineMove : g4f5
41... Kc4 | Analysis: +452 | Depth: 26 | EngineMove : d3f4
42. Kc2 | Analysis: -27 | Depth: 41 | EngineMove : g4f5
42... d5 | Analysis: #+1 | Depth: 127 | EngineMove : d3e5
