**URL: https://lichess.org/VpybJsPJ | Tag: VpybJsPJ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/VpybJsPJ', Date='2020.01.08', Round='-', White='SVTSLV', Black='chittyct', Result='0-1', BlackElo='1326', BlackRatingDiff='+6', ECO='D03', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.08', UTCTime='15:10:39', Variant='Standard', WhiteElo='1329', WhiteRatingDiff='-14')

1. Nf3 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 19 | EngineMove : d2d4
2. d4 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
2... Nf6 | Analysis: +17 | Depth: 19 | EngineMove : c2c4
3. Bg5 | Analysis: +2 | Depth: 15 | EngineMove : f6e4
3... e6 | Analysis: +11 | Depth: 14 | EngineMove : e2e3
4. e3 | Analysis: -18 | Depth: 17 | EngineMove : c7c5
4... Be7 | Analysis: +16 | Depth: 18 | EngineMove : c2c4
5. Bd3 | Analysis: -9 | Depth: 17 | EngineMove : e8g8
5... O-O | Analysis: -1 | Depth: 18 | EngineMove : e1g1
6. c3 | Analysis: +13 | Depth: 18 | EngineMove : b8d7
6... h6 | Analysis: 0 | Depth: 18 | EngineMove : g5f4
7. Bf4 | Analysis: +3 | Depth: 19 | EngineMove : b7b6
7... Nc6 | Analysis: +17 | Depth: 19 | EngineMove : e1g1
8. b4 | Analysis: -1 | Depth: 18 | EngineMove : f6h5
8... b6 | Analysis: +3 | Depth: 19 | EngineMove : e1g1
9. b5 | Analysis: +20 | Depth: 19 | EngineMove : c6a5
9... Na5 | Analysis: -18 | Depth: 20 | EngineMove : b1d2
10. Nbd2 | Analysis: +19 | Depth: 19 | EngineMove : c8b7
10... a6 | Analysis: +3 | Depth: 20 | EngineMove : a2a4
11. e4 | Analysis: +56 | Depth: 17 | EngineMove : a6b5
11... dxe4 | Analysis: -55 | Depth: 19 | EngineMove : d2e4
12. Nxe4 | Analysis: +59 | Depth: 19 | EngineMove : f6d5
12... Nxe4 | Analysis: -30 | Depth: 19 | EngineMove : d3e4
13. bxa6 | Analysis: +510 | Depth: 19 | EngineMove : e4c3
13... Bxa6 | Analysis: -63 | Depth: 16 | EngineMove : d3e4
14. Bxe4 | Analysis: +71 | Depth: 19 | EngineMove : c7c5
14... Bb7 | Analysis: -31 | Depth: 19 | EngineMove : e4b7
15. Qe2 | Analysis: +54 | Depth: 19 | EngineMove : b7e4
15... Bxe4 | Analysis: -58 | Depth: 20 | EngineMove : e2e4
16. Qxe4 | Analysis: +75 | Depth: 20 | EngineMove : e7d6
16... c5 | Analysis: -22 | Depth: 18 | EngineMove : e1g1
17. dxc5 | Analysis: +87 | Depth: 20 | EngineMove : a5b3
17... bxc5 | Analysis: -25 | Depth: 17 | EngineMove : e1g1
18. O-O | Analysis: +38 | Depth: 18 | EngineMove : a8a6
18... Qb6 | Analysis: 0 | Depth: 17 | EngineMove : f3e5
19. Rab1 | Analysis: +25 | Depth: 20 | EngineMove : b6c6
19... Qa6 | Analysis: -15 | Depth: 19 | EngineMove : f3e5
20. Be3 | Analysis: +81 | Depth: 17 | EngineMove : a5c4
20... Nc4 | Analysis: -75 | Depth: 17 | EngineMove : f3e5
21. Qb7 | Analysis: +111 | Depth: 19 | EngineMove : c4e3
21... Nxe3 | Analysis: -110 | Depth: 21 | EngineMove : f2e3
22. fxe3 | Analysis: +114 | Depth: 22 | EngineMove : e7f6
22... Qd6 | Analysis: -60 | Depth: 18 | EngineMove : f1d1
23. Rfd1 | Analysis: +56 | Depth: 21 | EngineMove : f8b8
23... Rab8 | Analysis: +96 | Depth: 21 | EngineMove : d1d6
24. Qxb8 | Analysis: +681 | Depth: 17 | EngineMove : f8b8
24... Qxb8 | Analysis: -49 | Depth: 20 | EngineMove : b1b8
25. Rxb8 | Analysis: +51 | Depth: 22 | EngineMove : f8b8
25... Rxb8 | Analysis: -46 | Depth: 22 | EngineMove : d1d7
26. Rd7 | Analysis: +52 | Depth: 22 | EngineMove : g8f8
26... Kf8 | Analysis: -40 | Depth: 21 | EngineMove : f3e5
27. Ne5 | Analysis: +41 | Depth: 22 | EngineMove : b8a8
27... Bf6 | Analysis: -35 | Depth: 19 | EngineMove : e5f7
28. Nc6 | Analysis: +138 | Depth: 21 | EngineMove : b8b1
28... Rc8 | Analysis: -32 | Depth: 21 | EngineMove : c6a7
29. Na7 | Analysis: +20 | Depth: 22 | EngineMove : c8a8
29... Rd8 | Analysis: -3 | Depth: 24 | EngineMove : d7d8
30. Rxd8+ | Analysis: +9 | Depth: 26 | EngineMove : f6d8
30... Bxd8 | Analysis: -1 | Depth: 26 | EngineMove : g1f2
31. Nc6 | Analysis: +26 | Depth: 26 | EngineMove : d8c7
31... Bc7 | Analysis: -19 | Depth: 26 | EngineMove : c6a7
32. Na5 | Analysis: +472 | Depth: 21 | EngineMove : c7a5
32... Be5 | Analysis: 0 | Depth: 26 | EngineMove : c3c4
33. Nc6 | Analysis: +69 | Depth: 24 | EngineMove : e5c3
33... Bxc3 | Analysis: -68 | Depth: 24 | EngineMove : g1f2
34. e4 | Analysis: +177 | Depth: 26 | EngineMove : f8e8
34... Bd2 | Analysis: -79 | Depth: 22 | EngineMove : g1f2
35. Kf2 | Analysis: +77 | Depth: 23 | EngineMove : f8e8
35... Bb4 | Analysis: +5 | Depth: 21 | EngineMove : c6b4
36. Ke2 | Analysis: 0 | Depth: 21 | EngineMove : b4a3
36... Bc3 | Analysis: +58 | Depth: 23 | EngineMove : a2a4
37. Kd3 | Analysis: -47 | Depth: 26 | EngineMove : c3b2
37... Bf6 | Analysis: +74 | Depth: 26 | EngineMove : d3c4
38. Kc4 | Analysis: -69 | Depth: 27 | EngineMove : f8e8
38... Bg5 | Analysis: +128 | Depth: 23 | EngineMove : a2a4
39. Kxc5 | Analysis: -86 | Depth: 21 | EngineMove : g5e3
39... f5 | Analysis: +137 | Depth: 22 | EngineMove : e4f5
40. Kd6 | Analysis: 0 | Depth: 26 | EngineMove : f5e4
40... fxe4 | Analysis: 0 | Depth: 29 | EngineMove : c6d4
41. Kxe6 | Analysis: +166 | Depth: 24 | EngineMove : g5f6
41... e3 | Analysis: +19 | Depth: 23 | EngineMove : c6d4
42. Ke5 | Analysis: +1381 | Depth: 16 | EngineMove : e3e2
42... e2 | Analysis: -1445 | Depth: 15 | EngineMove : e5d5
43. Nd4 | Analysis: +5111 | Depth: 22 | EngineMove : e2e1q
43... e1=Q+ | Analysis: -5419 | Depth: 21 | EngineMove : e5d5
44. Kf5 | Analysis: #+6 | Depth: 45 | EngineMove : g7g6
44... Bc1 | Analysis: -4999 | Depth: 19 | EngineMove : d4f3
45. Kg4 | Analysis: #+7 | Depth: 36 | EngineMove : e1e4
45... Qb4 | Analysis: #-6 | Depth: 36 | EngineMove : g4f3
46. Kh3 | Analysis: #+6 | Depth: 47 | EngineMove : b4d4
46... Qxd4 | Analysis: #-5 | Depth: 57 | EngineMove : g2g3
47. g3 | Analysis: #+5 | Depth: 80 | EngineMove : d4f2
47... Qb2 | Analysis: #-4 | Depth: 124 | EngineMove : a2a4
48. Kh4 | Analysis: #+4 | Depth: 127 | EngineMove : c1g5
48... Qxa2 | Analysis: #-4 | Depth: 127 | EngineMove : h4h3
49. Kh3 | Analysis: #+4 | Depth: 127 | EngineMove : a2e2
49... Qe6+ | Analysis: #-4 | Depth: 119 | EngineMove : g3g4
50. Kg2 | Analysis: #+3 | Depth: 127 | EngineMove : e6e2
50... g5 | Analysis: #-5 | Depth: 42 | EngineMove : g2f2
51. h3 | Analysis: #+4 | Depth: 127 | EngineMove : e6e2
51... Be3 | Analysis: #-4 | Depth: 94 | EngineMove : g2f3
52. Kh2 | Analysis: #+3 | Depth: 127 | EngineMove : e6a2
52... Qe4 | Analysis: #-3 | Depth: 127 | EngineMove : h3h4
53. h4 | Analysis: #+3 | Depth: 127 | EngineMove : g5g4
53... Qc2+ | Analysis: #-4 | Depth: 127 | EngineMove : h2h3
54. Kh3 | Analysis: #+4 | Depth: 127 | EngineMove : c2e2
54... gxh4 | Analysis: #-4 | Depth: 127 | EngineMove : h3g4
55. Kxh4 | Analysis: #+4 | Depth: 127 | EngineMove : c2e2
55... Qc4+ | Analysis: #-4 | Depth: 104 | EngineMove : h4h3
56. Kh3 | Analysis: #+4 | Depth: 111 | EngineMove : c4e2
56... Bg5 | Analysis: #-4 | Depth: 127 | EngineMove : h3g2
57. Kh2 | Analysis: #+2 | Depth: 127 | EngineMove : c4f1
57... Qe2+ | Analysis: #-3 | Depth: 127 | EngineMove : h2g1
58. Kh3 | Analysis: #+3 | Depth: 127 | EngineMove : e2f1
58... Kf7 | Analysis: #-3 | Depth: 127 | EngineMove : g3g4
59. g4 | Analysis: #+3 | Depth: 127 | EngineMove : e2f1
59... Kg6 | Analysis: #-2 | Depth: 127 | EngineMove : h3g3
60. Kg3 | Analysis: #+2 | Depth: 127 | EngineMove : e2f1
60... Qe5+ | Analysis: #-5 | Depth: 52 | EngineMove : g3f2
61. Kh3 | Analysis: #+4 | Depth: 127 | EngineMove : g5f4
61... Qe3+ | Analysis: #-4 | Depth: 127 | EngineMove : h3g2
62. Kh2 | Analysis: #+3 | Depth: 127 | EngineMove : e3f2
62... Qf2+ | Analysis: #-2 | Depth: 127 | EngineMove : h2h3
63. Kh3 | Analysis: #+2 | Depth: 127 | EngineMove : g5f4
63... Qh4+ | Analysis: #-5 | Depth: 95 | EngineMove : h3g2
64. Kg2 | Analysis: #+5 | Depth: 113 | EngineMove : h4g4
64... Qxg4+ | Analysis: #-4 | Depth: 127 | EngineMove : g2f2
65. Kf2 | Analysis: #+4 | Depth: 127 | EngineMove : g5f4
65... h5 | Analysis: #-3 | Depth: 127 | EngineMove : f2f1
66. Ke1 | Analysis: #+2 | Depth: 127 | EngineMove : g4g2
66... h4 | Analysis: #-3 | Depth: 127 | EngineMove : e1f1
67. Kf1 | Analysis: #+3 | Depth: 127 | EngineMove : g5e3
67... h3 | Analysis: #-2 | Depth: 127 | EngineMove : f1e1
68. Kf2 | Analysis: #+2 | Depth: 127 | EngineMove : g5d2
68... h2 | Analysis: #-2 | Depth: 127 | EngineMove : f2e1
