**URL: https://lichess.org/otp8kVUW | Tag: otp8kVUW | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/otp8kVUW', Date='2019.09.24', Round='-', White='Sohail1967', Black='chittyct', Result='0-1', BlackElo='1120', BlackRatingDiff='+5', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.09.24', UTCTime='16:24:57', Variant='Standard', WhiteElo='1009', WhiteRatingDiff='-5')

1. e4 | Analysis: -25 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +50 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -37 | Depth: 17 | EngineMove : d7d6
2... Nc6 | Analysis: +22 | Depth: 16 | EngineMove : f1b5
3. Bb5 | Analysis: -35 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +54 | Depth: 20 | EngineMove : b5c6
4. Bxc6 | Analysis: -48 | Depth: 19 | EngineMove : d7c6
4... bxc6 | Analysis: +55 | Depth: 17 | EngineMove : e1g1
5. c3 | Analysis: -22 | Depth: 17 | EngineMove : d7d5
5... Nf6 | Analysis: +56 | Depth: 17 | EngineMove : e4e5
6. e5 | Analysis: -37 | Depth: 18 | EngineMove : f6d5
6... Ng4 | Analysis: +93 | Depth: 18 | EngineMove : d2d4
7. h3 | Analysis: -94 | Depth: 20 | EngineMove : g4h6
7... Nxf2 | Analysis: +230 | Depth: 20 | EngineMove : e1f2
8. Kxf2 | Analysis: -231 | Depth: 18 | EngineMove : d7d5
8... g6 | Analysis: +274 | Depth: 17 | EngineMove : d2d3
9. d4 | Analysis: -268 | Depth: 18 | EngineMove : c5d4
9... cxd4 | Analysis: +275 | Depth: 20 | EngineMove : c3d4
10. cxd4 | Analysis: -278 | Depth: 20 | EngineMove : f8g7
10... Bb7 | Analysis: +332 | Depth: 20 | EngineMove : d1b3
11. Nc3 | Analysis: -305 | Depth: 16 | EngineMove : f8g7
11... Bg7 | Analysis: +294 | Depth: 17 | EngineMove : c1f4
12. Bg5 | Analysis: -266 | Depth: 16 | EngineMove : c6c5
12... d6 | Analysis: +446 | Depth: 18 | EngineMove : e5d6
13. exd6 | Analysis: -451 | Depth: 18 | EngineMove : d8d6
13... Qxd6 | Analysis: +468 | Depth: 19 | EngineMove : h1e1
14. Re1 | Analysis: -468 | Depth: 19 | EngineMove : e8g8
14... O-O-O | Analysis: +541 | Depth: 17 | EngineMove : g5e7
15. Bxe7 | Analysis: -546 | Depth: 17 | EngineMove : d6f4
15... Bxd4+ | Analysis: +593 | Depth: 21 | EngineMove : f2f1
16. Nxd4 | Analysis: -355 | Depth: 18 | EngineMove : d6f4
16... Qf4+ | Analysis: +358 | Depth: 18 | EngineMove : d1f3
17. Kg1 | Analysis: -368 | Depth: 18 | EngineMove : d8d4
17... Rxd4 | Analysis: +394 | Depth: 19 | EngineMove : d1c1
18. Qg4+ | Analysis: -310 | Depth: 19 | EngineMove : f4g4
18... Qxg4 | Analysis: +334 | Depth: 20 | EngineMove : h3g4
19. hxg4 | Analysis: -340 | Depth: 20 | EngineMove : d4g4
19... Rxg4 | Analysis: +351 | Depth: 20 | EngineMove : e7f6
20. Rad1 | Analysis: -257 | Depth: 19 | EngineMove : c6c5
20... Kb8 | Analysis: +360 | Depth: 18 | EngineMove : e7f6
21. Rd8+ | Analysis: -160 | Depth: 19 | EngineMove : h8d8
21... Rxd8 | Analysis: +161 | Depth: 20 | EngineMove : e7d8
22. Bxd8 | Analysis: -167 | Depth: 20 | EngineMove : c6c5
22... Ka7 | Analysis: +230 | Depth: 20 | EngineMove : d8e7
23. Re2 | Analysis: -163 | Depth: 19 | EngineMove : c6c5
23... c5 | Analysis: +166 | Depth: 19 | EngineMove : g1h2
24. Ne4 | Analysis: +142 | Depth: 18 | EngineMove : b7e4
24... Bxe4 | Analysis: -150 | Depth: 20 | EngineMove : g1h2
25. Kf2 | Analysis: +190 | Depth: 18 | EngineMove : g4g2
25... Rxg2+ | Analysis: -195 | Depth: 21 | EngineMove : f2e3
26. Ke3 | Analysis: +195 | Depth: 20 | EngineMove : g2g4
26... Rxe2+ | Analysis: -158 | Depth: 25 | EngineMove : e3e2
27. Kxe2 | Analysis: +158 | Depth: 26 | EngineMove : h7h6
27... h5 | Analysis: -157 | Depth: 26 | EngineMove : e2e3
28. Ke3 | Analysis: +161 | Depth: 30 | EngineMove : e4d5
28... Bf5 | Analysis: -161 | Depth: 30 | EngineMove : a2a3
29. a3 | Analysis: +162 | Depth: 35 | EngineMove : a7b7
29... Kb7 | Analysis: -162 | Depth: 33 | EngineMove : e3f4
30. b3 | Analysis: +213 | Depth: 22 | EngineMove : b7c6
30... Kc8 | Analysis: -198 | Depth: 24 | EngineMove : d8e7
31. Bf6 | Analysis: +223 | Depth: 24 | EngineMove : c8d7
31... Kd7 | Analysis: -232 | Depth: 24 | EngineMove : b3b4
32. Kf4 | Analysis: +239 | Depth: 23 | EngineMove : d7e6
32... Ke6 | Analysis: -260 | Depth: 22 | EngineMove : f6d8
