**URL: https://lichess.org/W4CrRVxZ | Tag: W4CrRVxZ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/W4CrRVxZ', Date='2018.08.28', Round='-', White='Eldeon', Black='chittyct', Result='0-1', BlackElo='986', BlackRatingDiff='+15', ECO='C45', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.28', UTCTime='18:40:35', Variant='Standard', WhiteElo='974', WhiteRatingDiff='-11')

1. e4 | Analysis: -25 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: +21 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -20 | Depth: 16 | EngineMove : b8c6
2... Nc6 | Analysis: +13 | Depth: 17 | EngineMove : f1c4
3. d4 | Analysis: -13 | Depth: 16 | EngineMove : e5d4
3... exd4 | Analysis: +23 | Depth: 17 | EngineMove : f1c4
4. Nxd4 | Analysis: -7 | Depth: 17 | EngineMove : g8f6
4... Nxd4 | Analysis: +41 | Depth: 16 | EngineMove : d1d4
5. Qxd4 | Analysis: -58 | Depth: 16 | EngineMove : d7d6
5... Nf6 | Analysis: +109 | Depth: 16 | EngineMove : e4e5
6. c3 | Analysis: +19 | Depth: 15 | EngineMove : d7d5
6... b6 | Analysis: +45 | Depth: 17 | EngineMove : e4e5
7. e5 | Analysis: -48 | Depth: 18 | EngineMove : f8c5
7... Bc5 | Analysis: +23 | Depth: 19 | EngineMove : d4f4
8. Qf4 | Analysis: -20 | Depth: 19 | EngineMove : d8e7
8... Nd5 | Analysis: +98 | Depth: 17 | EngineMove : f4g3
9. Qe4 | Analysis: -27 | Depth: 16 | EngineMove : c8b7
9... c6 | Analysis: +51 | Depth: 16 | EngineMove : f1d3
10. c4 | Analysis: +23 | Depth: 16 | EngineMove : d5e7
10... Ne7 | Analysis: -31 | Depth: 16 | EngineMove : c1e3
11. Be3 | Analysis: +37 | Depth: 18 | EngineMove : d7d5
11... Ng6 | Analysis: -8 | Depth: 16 | EngineMove : b1c3
12. Nc3 | Analysis: +31 | Depth: 16 | EngineMove : e8g8
12... O-O | Analysis: 0 | Depth: 17 | EngineMove : e1c1
13. Bxc5 | Analysis: +65 | Depth: 16 | EngineMove : b6c5
13... bxc5 | Analysis: -56 | Depth: 17 | EngineMove : f1e2
14. Bd3 | Analysis: +81 | Depth: 15 | EngineMove : f7f5
14... Rb8 | Analysis: -13 | Depth: 15 | EngineMove : e1g1
15. Qg4 | Analysis: +359 | Depth: 17 | EngineMove : g6e5
15... Rxb2 | Analysis: -174 | Depth: 17 | EngineMove : d3g6
16. Bxg6 | Analysis: +174 | Depth: 19 | EngineMove : f7g6
16... fxg6 | Analysis: -165 | Depth: 18 | EngineMove : e1g1
17. O-O | Analysis: +165 | Depth: 19 | EngineMove : d7d5
17... d6 | Analysis: -112 | Depth: 16 | EngineMove : g4e4
18. exd6 | Analysis: +1345 | Depth: 17 | EngineMove : c8g4
18... Bxg4 | Analysis: -1363 | Depth: 18 | EngineMove : c3d1
19. Rad1 | Analysis: +1620 | Depth: 18 | EngineMove : g4d1
19... Rxa2 | Analysis: -1124 | Depth: 20 | EngineMove : c3a2
20. d7 | Analysis: +1800 | Depth: 18 | EngineMove : g4d1
20... Bxd1 | Analysis: -1843 | Depth: 17 | EngineMove : c3a2
21. Rxd1 | Analysis: +5003 | Depth: 19 | EngineMove : a2f2
21... Ra1 | Analysis: -1336 | Depth: 17 | EngineMove : d1a1
22. Rxa1 | Analysis: +1410 | Depth: 17 | EngineMove : d8f6
22... Qxd7 | Analysis: -1215 | Depth: 19 | EngineMove : c3e2
23. Rd1 | Analysis: +1307 | Depth: 20 | EngineMove : d7f5
23... Qxd1+ | Analysis: -750 | Depth: 22 | EngineMove : c3d1
24. Nxd1 | Analysis: +768 | Depth: 23 | EngineMove : a7a5
24... Rd8 | Analysis: -985 | Depth: 18 | EngineMove : d1e3
25. Nc3 | Analysis: +1244 | Depth: 17 | EngineMove : d8d3
25... Rd1+ | Analysis: +258 | Depth: 20 | EngineMove : c3d1
