**URL: https://lichess.org/SQWrzCSc | Tag: SQWrzCSc | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/SQWrzCSc', Date='2019.11.24', Round='-', White='carlos1973', Black='chittyct', Result='0-1', BlackElo='1224', BlackRatingDiff='+8', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.24', UTCTime='18:30:40', Variant='Standard', WhiteElo='1242', WhiteRatingDiff='-7')

1. e4 | Analysis: -31 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +27 | Depth: 16 | EngineMove : b1c3
2. Bd3 | Analysis: -8 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +11 | Depth: 18 | EngineMove : g1f3
3. Nc3 | Analysis: -5 | Depth: 19 | EngineMove : e7e6
3... e5 | Analysis: +20 | Depth: 20 | EngineMove : d3c4
4. Nf3 | Analysis: -17 | Depth: 20 | EngineMove : g8f6
4... Nf6 | Analysis: +15 | Depth: 21 | EngineMove : e1g1
5. b3 | Analysis: 0 | Depth: 19 | EngineMove : f8e7
5... a6 | Analysis: +4 | Depth: 21 | EngineMove : e1g1
6. Bb2 | Analysis: -7 | Depth: 21 | EngineMove : d7d6
6... b5 | Analysis: +9 | Depth: 18 | EngineMove : a2a4
7. Ne2 | Analysis: +12 | Depth: 18 | EngineMove : d7d6
7... Bb7 | Analysis: +66 | Depth: 17 | EngineMove : f3e5
8. Nxe5 | Analysis: -39 | Depth: 16 | EngineMove : c6e5
8... Nxe5 | Analysis: +56 | Depth: 19 | EngineMove : b2e5
9. Bxe5 | Analysis: -63 | Depth: 17 | EngineMove : d8e7
9... d6 | Analysis: +118 | Depth: 16 | EngineMove : e5b2
10. Bxf6 | Analysis: -45 | Depth: 19 | EngineMove : d8f6
10... Qxf6 | Analysis: +56 | Depth: 19 | EngineMove : c2c3
11. O-O | Analysis: -36 | Depth: 17 | EngineMove : g7g6
11... d5 | Analysis: +162 | Depth: 18 | EngineMove : e4d5
12. Ng3 | Analysis: -62 | Depth: 17 | EngineMove : c5c4
12... c4 | Analysis: +58 | Depth: 16 | EngineMove : d3e2
13. bxc4 | Analysis: -1 | Depth: 18 | EngineMove : d5c4
13... dxc4 | Analysis: +12 | Depth: 21 | EngineMove : d3e2
14. Be2 | Analysis: -8 | Depth: 20 | EngineMove : f8c5
14... Qg6 | Analysis: +96 | Depth: 16 | EngineMove : d2d4
15. Bf3 | Analysis: -79 | Depth: 18 | EngineMove : f8c5
15... Bd6 | Analysis: +331 | Depth: 19 | EngineMove : e4e5
16. d3 | Analysis: -56 | Depth: 18 | EngineMove : d6g3
16... Bxg3 | Analysis: +80 | Depth: 20 | EngineMove : h2g3
17. fxg3 | Analysis: -39 | Depth: 18 | EngineMove : c4d3
17... O-O | Analysis: +53 | Depth: 18 | EngineMove : d1e2
18. Bh5 | Analysis: -1 | Depth: 17 | EngineMove : g6b6
18... Qc6 | Analysis: +26 | Depth: 16 | EngineMove : f1f4
19. Bxf7+ | Analysis: +217 | Depth: 19 | EngineMove : f8f7
19... Rxf7 | Analysis: -218 | Depth: 19 | EngineMove : f1f7
20. Rxf7 | Analysis: +218 | Depth: 19 | EngineMove : g8f7
20... Kxf7 | Analysis: -212 | Depth: 19 | EngineMove : d1f3
21. Qh5+ | Analysis: +231 | Depth: 18 | EngineMove : f7g8
21... Kg8 | Analysis: -232 | Depth: 18 | EngineMove : a1f1
22. Rf1 | Analysis: +232 | Depth: 19 | EngineMove : c6b6
22... g6 | Analysis: -186 | Depth: 16 | EngineMove : h5e5
23. Qf3 | Analysis: +185 | Depth: 18 | EngineMove : c6d7
23... Qe6 | Analysis: -186 | Depth: 17 | EngineMove : f3f6
24. h4 | Analysis: +244 | Depth: 20 | EngineMove : c4d3
24... cxd3 | Analysis: -236 | Depth: 21 | EngineMove : c2d3
25. Kh2 | Analysis: +746 | Depth: 19 | EngineMove : b7e4
25... dxc2 | Analysis: -750 | Depth: 18 | EngineMove : f1c1
26. Qc3 | Analysis: +1014 | Depth: 19 | EngineMove : e6e4
26... Rc8 | Analysis: -1056 | Depth: 18 | EngineMove : c3d2
27. Rf8+ | Analysis: +2688 | Depth: 16 | EngineMove : g8f8
27... Kxf8 | Analysis: -3392 | Depth: 16 | EngineMove : c3h8
28. Qh8+ | Analysis: +7096 | Depth: 21 | EngineMove : f8e7
28... Qg8 | Analysis: -2398 | Depth: 16 | EngineMove : h8d4
29. Qxh7 | Analysis: #+6 | Depth: 36 | EngineMove : g8h7
29... Qxh7 | Analysis: #-5 | Depth: 45 | EngineMove : e4e5
30. g4 | Analysis: #+2 | Depth: 127 | EngineMove : h7h4
30... c1=Q | Analysis: #-3 | Depth: 127 | EngineMove : h4h5
31. Kg3 | Analysis: #+2 | Depth: 127 | EngineMove : c1e3
31... Rc3+ | Analysis: #-2 | Depth: 127 | EngineMove : g3f2
32. Kh2 | Analysis: #+1 | Depth: 127 | EngineMove : h7h4
32... Qf4+ | Analysis: #-2 | Depth: 127 | EngineMove : g2g3
33. g3 | Analysis: #+2 | Depth: 127 | EngineMove : f4g3
33... Qxg3+ | Analysis: #-1 | Depth: 127 | EngineMove : h2h1
