**URL: https://lichess.org/JKBpgiK3 | Tag: JKBpgiK3 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/JKBpgiK3', Date='2019.12.12', Round='-', White='godfather645', Black='chittyct', Result='0-1', BlackElo='1315', BlackRatingDiff='+8', ECO='A43', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.12', UTCTime='10:15:01', Variant='Standard', WhiteElo='1361', WhiteRatingDiff='-8')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... c5 | Analysis: +38 | Depth: 18 | EngineMove : d4d5
2. e3 | Analysis: -12 | Depth: 17 | EngineMove : e7e6
2... cxd4 | Analysis: +37 | Depth: 17 | EngineMove : e3d4
3. exd4 | Analysis: -37 | Depth: 18 | EngineMove : g8f6
3... d5 | Analysis: +29 | Depth: 18 | EngineMove : c1f4
4. Nf3 | Analysis: -29 | Depth: 18 | EngineMove : b8c6
4... Nc6 | Analysis: +34 | Depth: 19 | EngineMove : f1d3
5. c3 | Analysis: -27 | Depth: 19 | EngineMove : e7e6
5... Nf6 | Analysis: +27 | Depth: 20 | EngineMove : f1d3
6. Bb5 | Analysis: -20 | Depth: 18 | EngineMove : a7a6
6... e6 | Analysis: +12 | Depth: 18 | EngineMove : e1g1
7. O-O | Analysis: -15 | Depth: 19 | EngineMove : f8d6
7... a6 | Analysis: +37 | Depth: 18 | EngineMove : b5d3
8. Bd3 | Analysis: -29 | Depth: 19 | EngineMove : d8c7
8... Bd6 | Analysis: +37 | Depth: 19 | EngineMove : f1e1
9. Ng5 | Analysis: +22 | Depth: 16 | EngineMove : e8g8
9... O-O | Analysis: -28 | Depth: 18 | EngineMove : g5f3
10. f4 | Analysis: +39 | Depth: 16 | EngineMove : d8c7
10... h6 | Analysis: -24 | Depth: 19 | EngineMove : g5f3
11. Nf3 | Analysis: +31 | Depth: 19 | EngineMove : b7b5
11... b5 | Analysis: -22 | Depth: 19 | EngineMove : f3e5
12. Ne5 | Analysis: +21 | Depth: 18 | EngineMove : c8b7
12... Bb7 | Analysis: -10 | Depth: 19 | EngineMove : c1e3
13. Be3 | Analysis: +15 | Depth: 17 | EngineMove : c6a5
13... Bc7 | Analysis: +21 | Depth: 16 | EngineMove : b1d2
14. Nd2 | Analysis: -33 | Depth: 15 | EngineMove : b5b4
14... b4 | Analysis: +44 | Depth: 20 | EngineMove : e5c6
15. Ndf3 | Analysis: +3 | Depth: 16 | EngineMove : a6a5
15... bxc3 | Analysis: -1 | Depth: 17 | EngineMove : b2c3
16. bxc3 | Analysis: -6 | Depth: 18 | EngineMove : c7d6
16... Nxe5 | Analysis: +52 | Depth: 18 | EngineMove : f4e5
17. fxe5 | Analysis: -41 | Depth: 19 | EngineMove : f6e4
17... Ng4 | Analysis: +243 | Depth: 18 | EngineMove : e3d2
18. Bc1 | Analysis: -146 | Depth: 17 | EngineMove : f7f6
18... h5 | Analysis: +329 | Depth: 16 | EngineMove : h2h3
19. Ng5 | Analysis: -298 | Depth: 17 | EngineMove : g7g6
19... g6 | Analysis: +327 | Depth: 19 | EngineMove : d1c2
20. h3 | Analysis: -277 | Depth: 17 | EngineMove : g4e5
20... Nh6 | Analysis: +522 | Depth: 18 | EngineMove : f1f6
21. Qd2 | Analysis: -332 | Depth: 16 | EngineMove : h6f5
21... Ba5 | Analysis: +762 | Depth: 19 | EngineMove : g5h7
22. Nxe6 | Analysis: -398 | Depth: 20 | EngineMove : f7e6
22... fxe6 | Analysis: +398 | Depth: 21 | EngineMove : d2h6
23. Qxh6 | Analysis: -405 | Depth: 21 | EngineMove : f8f1
23... Rxf1+ | Analysis: +408 | Depth: 21 | EngineMove : d3f1
24. Kxf1 | Analysis: -160 | Depth: 20 | EngineMove : d8f8
24... Qf8+ | Analysis: +155 | Depth: 20 | EngineMove : f1e2
25. Qxf8+ | Analysis: -149 | Depth: 20 | EngineMove : a8f8
25... Rxf8+ | Analysis: +150 | Depth: 20 | EngineMove : f1e2
26. Kg1 | Analysis: +72 | Depth: 19 | EngineMove : a5c3
26... Bxc3 | Analysis: -61 | Depth: 20 | EngineMove : a1b1
27. Rb1 | Analysis: +74 | Depth: 20 | EngineMove : c3d4
27... Bxd4+ | Analysis: -68 | Depth: 23 | EngineMove : g1h1
28. Kh1 | Analysis: +56 | Depth: 22 | EngineMove : b7c6
28... Bxe5 | Analysis: +232 | Depth: 21 | EngineMove : b1b7
29. Rxb7 | Analysis: -225 | Depth: 21 | EngineMove : f8f2
29... Rf1+ | Analysis: +1027 | Depth: 17 | EngineMove : d3f1
