**URL: https://lichess.org/7WlnIG8N | Tag: 7WlnIG8N | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/7WlnIG8N', Date='2019.11.06', Round='-', White='chittyct', Black='alechess1974', Result='1-0', BlackElo='1316', BlackRatingDiff='-7', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='20:18:40', Variant='Standard', WhiteElo='1311', WhiteRatingDiff='+7')

1. d4 | Analysis: -26 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 17 | EngineMove : c1f4
2. Bf4 | Analysis: -9 | Depth: 19 | EngineMove : c8f5
2... Nf6 | Analysis: +18 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -12 | Depth: 19 | EngineMove : c8f5
3... h6 | Analysis: +27 | Depth: 16 | EngineMove : g1f3
4. Nf3 | Analysis: -20 | Depth: 17 | EngineMove : c8g4
4... e6 | Analysis: +25 | Depth: 17 | EngineMove : f1e2
5. c4 | Analysis: -30 | Depth: 16 | EngineMove : f8e7
5... g5 | Analysis: +63 | Depth: 16 | EngineMove : f4g3
6. Be5 | Analysis: -44 | Depth: 16 | EngineMove : b8d7
6... Be7 | Analysis: +64 | Depth: 17 | EngineMove : c4d5
7. cxd5 | Analysis: -65 | Depth: 19 | EngineMove : e6d5
7... Qxd5 | Analysis: +139 | Depth: 16 | EngineMove : e5c7
8. Nc3 | Analysis: -111 | Depth: 16 | EngineMove : d5d8
8... Qc6 | Analysis: +750 | Depth: 18 | EngineMove : f1b5
9. Bb5 | Analysis: -783 | Depth: 17 | EngineMove : c8d7
9... Qxb5 | Analysis: +870 | Depth: 17 | EngineMove : c3b5
10. Nxb5 | Analysis: -912 | Depth: 18 | EngineMove : b8a6
10... c6 | Analysis: +1228 | Depth: 18 | EngineMove : b5c7
11. Nc7+ | Analysis: -1236 | Depth: 20 | EngineMove : e8f8
