**URL: https://lichess.org/oY2x7Bfu | Tag: oY2x7Bfu | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/oY2x7Bfu', Date='2019.11.09', Round='-', White='chittyct', Black='alban5011', Result='0-1', BlackElo='1245', BlackRatingDiff='+17', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.09', UTCTime='13:05:07', Variant='Standard', WhiteElo='1255', WhiteRatingDiff='-7')

1. d4 | Analysis: -11 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : c1f4
2. Bf4 | Analysis: -11 | Depth: 19 | EngineMove : g8f6
2... Nc6 | Analysis: +13 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -8 | Depth: 18 | EngineMove : c8f5
3... e6 | Analysis: +33 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -27 | Depth: 19 | EngineMove : g8f6
4... Bd6 | Analysis: +22 | Depth: 17 | EngineMove : f1e2
5. Bg3 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
5... Bxg3 | Analysis: +18 | Depth: 17 | EngineMove : h2g3
6. hxg3 | Analysis: -21 | Depth: 17 | EngineMove : g8f6
6... Nf6 | Analysis: +25 | Depth: 18 | EngineMove : c2c4
7. c4 | Analysis: -27 | Depth: 19 | EngineMove : e8g8
7... Qe7 | Analysis: +31 | Depth: 16 | EngineMove : b1d2
8. c5 | Analysis: +6 | Depth: 20 | EngineMove : e6e5
8... b6 | Analysis: +72 | Depth: 20 | EngineMove : f1b5
9. b4 | Analysis: -18 | Depth: 16 | EngineMove : a7a6
9... a5 | Analysis: +81 | Depth: 19 | EngineMove : d1a4
10. bxa5 | Analysis: +71 | Depth: 18 | EngineMove : b6c5
10... Rxa5 | Analysis: -11 | Depth: 16 | EngineMove : c5b6
11. Nc3 | Analysis: +96 | Depth: 18 | EngineMove : b6c5
11... bxc5 | Analysis: -77 | Depth: 18 | EngineMove : f1b5
12. a3 | Analysis: +203 | Depth: 18 | EngineMove : c5d4
12... cxd4 | Analysis: -213 | Depth: 20 | EngineMove : f3d4
13. exd4 | Analysis: +239 | Depth: 18 | EngineMove : a5a3
13... Rxa3 | Analysis: -219 | Depth: 19 | EngineMove : a1c1
14. Rxa3 | Analysis: +282 | Depth: 20 | EngineMove : e7a3
14... Qxa3 | Analysis: -287 | Depth: 20 | EngineMove : d1c2
15. Qc2 | Analysis: +289 | Depth: 19 | EngineMove : a3a1
15... Qa5 | Analysis: -165 | Depth: 20 | EngineMove : f1b5
16. Nd2 | Analysis: +400 | Depth: 19 | EngineMove : c6d4
16... Nxd4 | Analysis: -408 | Depth: 19 | EngineMove : c2a4
17. Qd3 | Analysis: +548 | Depth: 18 | EngineMove : e6e5
17... Nc6 | Analysis: -362 | Depth: 18 | EngineMove : h1h4
18. Nb3 | Analysis: +422 | Depth: 18 | EngineMove : a5b4
18... Qb4 | Analysis: -433 | Depth: 18 | EngineMove : b3d2
19. Nd2 | Analysis: +448 | Depth: 18 | EngineMove : e8g8
19... Ne5 | Analysis: -371 | Depth: 18 | EngineMove : d3b5
20. Qc2 | Analysis: +400 | Depth: 19 | EngineMove : e8g8
20... O-O | Analysis: -398 | Depth: 18 | EngineMove : f1e2
21. Bd3 | Analysis: +539 | Depth: 19 | EngineMove : e5d3
21... g6 | Analysis: -350 | Depth: 17 | EngineMove : d3e2
22. f4 | Analysis: +648 | Depth: 18 | EngineMove : e5d3
22... Nxd3+ | Analysis: -737 | Depth: 18 | EngineMove : c2d3
23. Qxd3 | Analysis: +755 | Depth: 18 | EngineMove : c8a6
23... c5 | Analysis: -496 | Depth: 18 | EngineMove : c3b1
24. f5 | Analysis: +686 | Depth: 19 | EngineMove : c8a6
24... exf5 | Analysis: -601 | Depth: 18 | EngineMove : e1g1
25. g4 | Analysis: +910 | Depth: 18 | EngineMove : f8e8
25... Re8+ | Analysis: -934 | Depth: 20 | EngineMove : e1d1
26. Kf2 | Analysis: #+7 | Depth: 34 | EngineMove : b4f4
26... Ne4+ | Analysis: -831 | Depth: 18 | EngineMove : d2e4
27. Kf3 | Analysis: #+9 | Depth: 26 | EngineMove : f5g4
27... Nxd2+ | Analysis: -956 | Depth: 18 | EngineMove : d3d2
28. Qxd2 | Analysis: +1239 | Depth: 19 | EngineMove : d5d4
28... Bb7 | Analysis: -935 | Depth: 19 | EngineMove : f3f2
