**URL: https://lichess.org/nk7dfahY | Tag: nk7dfahY | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/nk7dfahY', Date='2020.02.03', Round='-', White='DD111', Black='chittyct', Result='0-1', BlackElo='1309', BlackRatingDiff='+4', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.03', UTCTime='16:59:15', Variant='Standard', WhiteElo='1240', WhiteRatingDiff='-5')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 17 | EngineMove : g1f3
2. Bf4 | Analysis: -12 | Depth: 16 | EngineMove : g8f6
2... e6 | Analysis: +24 | Depth: 18 | EngineMove : e2e3
3. Nf3 | Analysis: -27 | Depth: 18 | EngineMove : f8d6
3... Nf6 | Analysis: +26 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -14 | Depth: 18 | EngineMove : f8e7
4... Bd6 | Analysis: +29 | Depth: 18 | EngineMove : f4d6
5. c3 | Analysis: -6 | Depth: 17 | EngineMove : d6f4
5... Bxf4 | Analysis: +18 | Depth: 19 | EngineMove : e3f4
6. e4 | Analysis: +444 | Depth: 18 | EngineMove : d5e4
6... O-O | Analysis: -378 | Depth: 19 | EngineMove : e4e5
7. g3 | Analysis: +403 | Depth: 19 | EngineMove : d5e4
7... Bd6 | Analysis: -131 | Depth: 18 | EngineMove : e4e5
8. e5 | Analysis: +123 | Depth: 18 | EngineMove : d6e7
8... Be7 | Analysis: -129 | Depth: 20 | EngineMove : e5f6
9. exf6 | Analysis: +134 | Depth: 20 | EngineMove : e7f6
9... Bxf6 | Analysis: -129 | Depth: 20 | EngineMove : b1d2
10. Bd3 | Analysis: +160 | Depth: 18 | EngineMove : c7c5
10... Re8 | Analysis: -111 | Depth: 17 | EngineMove : f3e5
11. Nbd2 | Analysis: +116 | Depth: 18 | EngineMove : c7c5
11... e5 | Analysis: -112 | Depth: 20 | EngineMove : d4e5
12. dxe5 | Analysis: +111 | Depth: 20 | EngineMove : b8c6
12... Bxe5 | Analysis: -99 | Depth: 18 | EngineMove : e1g1
13. Bc2 | Analysis: +484 | Depth: 17 | EngineMove : c8h3
13... Bxg3+ | Analysis: -393 | Depth: 18 | EngineMove : e1f1
14. Kf1 | Analysis: +415 | Depth: 19 | EngineMove : c8h3
14... Bf4 | Analysis: -339 | Depth: 16 | EngineMove : f1g2
15. Rg1 | Analysis: +422 | Depth: 18 | EngineMove : c8h3
15... Bh3+ | Analysis: -431 | Depth: 20 | EngineMove : g1g2
16. Rg2 | Analysis: +437 | Depth: 20 | EngineMove : b8d7
16... Bxg2+ | Analysis: -414 | Depth: 18 | EngineMove : f1g2
17. Kxg2 | Analysis: +421 | Depth: 18 | EngineMove : b8d7
17... Nc6 | Analysis: -384 | Depth: 16 | EngineMove : d2b3
18. Ng5 | Analysis: +1089 | Depth: 17 | EngineMove : d8g5
18... Qxg5+ | Analysis: -1107 | Depth: 18 | EngineMove : g2h1
19. Kf1 | Analysis: +1131 | Depth: 18 | EngineMove : f4d2
19... Bxh2 | Analysis: -887 | Depth: 19 | EngineMove : d2f3
20. Nf3 | Analysis: +895 | Depth: 22 | EngineMove : g5h5
20... Qf4 | Analysis: -797 | Depth: 17 | EngineMove : f1g2
21. Qd3 | Analysis: +912 | Depth: 19 | EngineMove : g7g6
21... g6 | Analysis: -943 | Depth: 20 | EngineMove : a1e1
22. Kg2 | Analysis: +1666 | Depth: 20 | EngineMove : c6e5
22... Ne5 | Analysis: -1707 | Depth: 20 | EngineMove : f3h2
23. Nxh2 | Analysis: +1743 | Depth: 20 | EngineMove : e5d3
23... Nxd3 | Analysis: -1785 | Depth: 19 | EngineMove : c2d3
