**URL: https://lichess.org/JTkhZzAR | Tag: JTkhZzAR | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/JTkhZzAR', Date='2018.12.03', Round='-', White='fyurdusev', Black='chittyct', Result='1-0', BlackElo='1411', BlackRatingDiff='-11', ECO='B20', Termination='Normal', TimeControl='600+0', UTCDate='2018.12.03', UTCTime='05:00:29', Variant='Standard', WhiteElo='1445', WhiteRatingDiff='+9')

1. e4 | Analysis: -18 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +30 | Depth: 17 | EngineMove : b1c3
2. c4 | Analysis: -7 | Depth: 18 | EngineMove : b8c6
2... Nc6 | Analysis: +9 | Depth: 19 | EngineMove : b1c3
3. Nc3 | Analysis: -5 | Depth: 20 | EngineMove : d7d6
3... d6 | Analysis: 0 | Depth: 20 | EngineMove : g1f3
4. h3 | Analysis: +7 | Depth: 19 | EngineMove : e7e5
4... Nf6 | Analysis: +1 | Depth: 22 | EngineMove : g1f3
5. Nf3 | Analysis: -2 | Depth: 21 | EngineMove : e7e5
5... Be6 | Analysis: +20 | Depth: 18 | EngineMove : f1e2
6. d3 | Analysis: -12 | Depth: 18 | EngineMove : e6d7
6... g6 | Analysis: +24 | Depth: 19 | EngineMove : c1e3
7. g4 | Analysis: +22 | Depth: 17 | EngineMove : f8g7
7... Bg7 | Analysis: -25 | Depth: 18 | EngineMove : f3h4
8. Bg2 | Analysis: +23 | Depth: 17 | EngineMove : e8g8
8... O-O | Analysis: -16 | Depth: 19 | EngineMove : f3h4
9. Bf4 | Analysis: +68 | Depth: 17 | EngineMove : h7h5
9... a6 | Analysis: -44 | Depth: 15 | EngineMove : d1d2
10. a3 | Analysis: +53 | Depth: 16 | EngineMove : f6d7
10... b5 | Analysis: -38 | Depth: 17 | EngineMove : e4e5
11. cxb5 | Analysis: +106 | Depth: 18 | EngineMove : a6b5
11... axb5 | Analysis: -104 | Depth: 19 | EngineMove : e1g1
12. Nxb5 | Analysis: +135 | Depth: 18 | EngineMove : d8a5
12... Qa5+ | Analysis: -139 | Depth: 18 | EngineMove : b5c3
13. Nc3 | Analysis: +136 | Depth: 20 | EngineMove : f8b8
13... Nd4 | Analysis: -25 | Depth: 18 | EngineMove : e1g1
14. Nxd4 | Analysis: +50 | Depth: 18 | EngineMove : c5d4
14... cxd4 | Analysis: -47 | Depth: 19 | EngineMove : b2b4
15. b4 | Analysis: +21 | Depth: 18 | EngineMove : a5b6
15... Qc7 | Analysis: +24 | Depth: 18 | EngineMove : c3e2
16. Ne2 | Analysis: -20 | Depth: 18 | EngineMove : e6d7
16... Rfc8 | Analysis: +55 | Depth: 16 | EngineMove : e1g1
17. O-O | Analysis: -64 | Depth: 17 | EngineMove : e6d7
17... d5 | Analysis: +968 | Depth: 18 | EngineMove : f4c7
18. Bxc7 | Analysis: -964 | Depth: 20 | EngineMove : c8c7
18... Rxc7 | Analysis: +977 | Depth: 19 | EngineMove : g4g5
19. exd5 | Analysis: -799 | Depth: 17 | EngineMove : f6d5
19... Nxd5 | Analysis: +815 | Depth: 18 | EngineMove : a3a4
