**URL: https://lichess.org/k4opIHRg | Tag: k4opIHRg | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/k4opIHRg', Date='2019.11.28', Round='-', White='Fromhell81', Black='chittyct', Result='1-0', BlackElo='1529', BlackRatingDiff='-8', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2019.11.28', UTCTime='01:15:36', Variant='Standard', WhiteElo='1494', WhiteRatingDiff='+9')

1. e4 | Analysis: -22 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +42 | Depth: 16 | EngineMove : g1f3
2. b4 | Analysis: +25 | Depth: 16 | EngineMove : c5b4
2... Nc6 | Analysis: +41 | Depth: 19 | EngineMove : b4b5
3. bxc5 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
3... e5 | Analysis: +7 | Depth: 18 | EngineMove : g1f3
4. Ba3 | Analysis: +9 | Depth: 20 | EngineMove : g8f6
4... Nf6 | Analysis: -11 | Depth: 19 | EngineMove : f1d3
5. Nc3 | Analysis: +50 | Depth: 20 | EngineMove : d8a5
5... a6 | Analysis: -6 | Depth: 18 | EngineMove : f1d3
6. Nd5 | Analysis: +113 | Depth: 18 | EngineMove : f6e4
6... Be7 | Analysis: +50 | Depth: 17 | EngineMove : f1d3
7. Nxe7 | Analysis: -17 | Depth: 19 | EngineMove : d8e7
7... Qxe7 | Analysis: +14 | Depth: 18 | EngineMove : a1b1
8. f3 | Analysis: +116 | Depth: 18 | EngineMove : f6e4
8... Qd8 | Analysis: +119 | Depth: 18 | EngineMove : g1e2
9. Bc4 | Analysis: -97 | Depth: 17 | EngineMove : d8a5
9... O-O | Analysis: +126 | Depth: 17 | EngineMove : c2c3
10. Ne2 | Analysis: -84 | Depth: 18 | EngineMove : d8a5
10... Qa5 | Analysis: +80 | Depth: 19 | EngineMove : d1c1
11. Qc1 | Analysis: -72 | Depth: 19 | EngineMove : f8d8
11... Nb4 | Analysis: +133 | Depth: 19 | EngineMove : e1d1
12. c6 | Analysis: +219 | Depth: 20 | EngineMove : a5a3
12... dxc6 | Analysis: +90 | Depth: 19 | EngineMove : a3b2
13. c3 | Analysis: +115 | Depth: 19 | EngineMove : a5a3
13... Nc2+ | Analysis: +11 | Depth: 18 | EngineMove : c1c2
14. Qxc2 | Analysis: -6 | Depth: 19 | EngineMove : a5a3
14... Qxa3 | Analysis: +17 | Depth: 20 | EngineMove : d2d4
15. O-O | Analysis: +322 | Depth: 17 | EngineMove : a3c5
15... b5 | Analysis: -21 | Depth: 19 | EngineMove : c4b3
16. Bb3 | Analysis: +20 | Depth: 21 | EngineMove : c6c5
16... Qc5+ | Analysis: +37 | Depth: 18 | EngineMove : d2d4
17. Kh1 | Analysis: +2 | Depth: 18 | EngineMove : c5e7
17... Nh5 | Analysis: +57 | Depth: 16 | EngineMove : d2d4
18. a3 | Analysis: -19 | Depth: 17 | EngineMove : c5d6
18... Qd6 | Analysis: +32 | Depth: 18 | EngineMove : d2d4
19. Rfd1 | Analysis: -13 | Depth: 17 | EngineMove : c6c5
19... a5 | Analysis: +46 | Depth: 16 | EngineMove : d2d4
20. d4 | Analysis: -45 | Depth: 18 | EngineMove : a5a4
20... exd4 | Analysis: +46 | Depth: 16 | EngineMove : a3a4
21. Nxd4 | Analysis: -50 | Depth: 18 | EngineMove : a5a4
21... Qh6 | Analysis: +68 | Depth: 16 | EngineMove : c3c4
22. c4 | Analysis: -75 | Depth: 18 | EngineMove : c8d7
22... Ng3+ | Analysis: +95 | Depth: 20 | EngineMove : h1g1
23. Kg1 | Analysis: -82 | Depth: 21 | EngineMove : h6e3
23... Qe3+ | Analysis: +71 | Depth: 24 | EngineMove : c2f2
24. Qf2 | Analysis: -74 | Depth: 23 | EngineMove : g3e2
24... Qxf2+ | Analysis: +165 | Depth: 20 | EngineMove : g1f2
25. Kxf2 | Analysis: -166 | Depth: 21 | EngineMove : g3h5
25... Nh5 | Analysis: +171 | Depth: 21 | EngineMove : d4c6
26. Nxc6 | Analysis: -172 | Depth: 21 | EngineMove : c8e6
26... bxc4 | Analysis: +198 | Depth: 17 | EngineMove : b3c4
27. Bxc4 | Analysis: -201 | Depth: 17 | EngineMove : g7g6
27... Be6 | Analysis: +218 | Depth: 17 | EngineMove : c4e6
28. Bd5 | Analysis: -200 | Depth: 18 | EngineMove : a8a6
28... Bxd5 | Analysis: +278 | Depth: 19 | EngineMove : e4d5
29. exd5 | Analysis: -298 | Depth: 21 | EngineMove : f7f6
29... Nf4 | Analysis: +401 | Depth: 21 | EngineMove : g2g3
30. d6 | Analysis: -270 | Depth: 19 | EngineMove : f4e6
30... g5 | Analysis: +342 | Depth: 20 | EngineMove : d6d7
31. d7 | Analysis: -355 | Depth: 19 | EngineMove : f4e6
31... Kg7 | Analysis: +648 | Depth: 19 | EngineMove : d7d8q
32. d8=Q | Analysis: -662 | Depth: 19 | EngineMove : f8d8
32... Rfxd8 | Analysis: +666 | Depth: 20 | EngineMove : d1d8
33. Nxd8 | Analysis: -591 | Depth: 16 | EngineMove : a8c8
33... Ra6 | Analysis: +699 | Depth: 18 | EngineMove : d1d7
34. g3 | Analysis: -677 | Depth: 18 | EngineMove : f4g6
34... Nh3+ | Analysis: +808 | Depth: 19 | EngineMove : f2g2
35. Kg2 | Analysis: -822 | Depth: 20 | EngineMove : g5g4
35... Rh6 | Analysis: +1000 | Depth: 18 | EngineMove : d1d7
36. Rd5 | Analysis: -958 | Depth: 17 | EngineMove : a5a4
36... g4 | Analysis: +1047 | Depth: 16 | EngineMove : f3g4
37. fxg4 | Analysis: -1111 | Depth: 17 | EngineMove : g7f8
37... Ng5 | Analysis: +1244 | Depth: 16 | EngineMove : d5g5
38. Rxg5+ | Analysis: -1263 | Depth: 16 | EngineMove : h6g6
