**URL: https://lichess.org/Q4tuL97Y | Tag: Q4tuL97Y | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Q4tuL97Y', Date='2019.10.10', Round='-', White='ines_perpi', Black='chittyct', Result='1-0', BlackElo='1452', BlackRatingDiff='-8', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.10', UTCTime='21:05:33', Variant='Standard', WhiteElo='1445', WhiteRatingDiff='+7')

1. e4 | Analysis: -19 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +30 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -32 | Depth: 18 | EngineMove : b8c6
2... Nc6 | Analysis: +26 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -22 | Depth: 17 | EngineMove : c5d4
3... cxd4 | Analysis: +10 | Depth: 19 | EngineMove : f3d4
4. Nxd4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
4... Nxd4 | Analysis: +72 | Depth: 18 | EngineMove : d1d4
5. Qxd4 | Analysis: -60 | Depth: 19 | EngineMove : d7d6
5... e6 | Analysis: +61 | Depth: 17 | EngineMove : f1e2
6. c4 | Analysis: -51 | Depth: 17 | EngineMove : g8e7
6... Bb4+ | Analysis: +76 | Depth: 18 | EngineMove : b1c3
7. Nc3 | Analysis: -61 | Depth: 18 | EngineMove : d8f6
7... a5 | Analysis: +301 | Depth: 20 | EngineMove : d4g7
8. Qxg7 | Analysis: -285 | Depth: 20 | EngineMove : d8f6
8... Qf6 | Analysis: +301 | Depth: 20 | EngineMove : c1h6
9. Qxf6 | Analysis: -129 | Depth: 19 | EngineMove : g8f6
9... Nxf6 | Analysis: +137 | Depth: 19 | EngineMove : f2f3
10. f3 | Analysis: -142 | Depth: 20 | EngineMove : d7d6
10... d5 | Analysis: +205 | Depth: 17 | EngineMove : c1g5
11. cxd5 | Analysis: -180 | Depth: 17 | EngineMove : h8g8
11... exd5 | Analysis: +242 | Depth: 17 | EngineMove : c1g5
12. Bd2 | Analysis: -84 | Depth: 16 | EngineMove : d5e4
12... dxe4 | Analysis: +93 | Depth: 17 | EngineMove : f1b5
13. Nxe4 | Analysis: -74 | Depth: 17 | EngineMove : f6e4
13... Nxe4 | Analysis: +66 | Depth: 19 | EngineMove : f3e4
14. Bxb4 | Analysis: -43 | Depth: 19 | EngineMove : a5b4
14... axb4 | Analysis: +42 | Depth: 20 | EngineMove : f3e4
15. fxe4 | Analysis: -46 | Depth: 21 | EngineMove : c8e6
15... O-O | Analysis: +80 | Depth: 19 | EngineMove : f1c4
16. Bc4 | Analysis: -69 | Depth: 21 | EngineMove : c8e6
16... Re8 | Analysis: +86 | Depth: 21 | EngineMove : c4d5
17. Bd5 | Analysis: -90 | Depth: 23 | EngineMove : c8e6
17... Ra5 | Analysis: +131 | Depth: 19 | EngineMove : e1c1
18. O-O | Analysis: -93 | Depth: 20 | EngineMove : c8e6
18... b6 | Analysis: +503 | Depth: 18 | EngineMove : d5f7
19. Rxf7 | Analysis: +151 | Depth: 20 | EngineMove : a5d5
19... Kh8 | Analysis: +362 | Depth: 20 | EngineMove : f7f6
20. Raf1 | Analysis: -200 | Depth: 20 | EngineMove : c8e6
20... Ba6 | Analysis: +375 | Depth: 18 | EngineMove : f1f6
21. Rf8+ | Analysis: -318 | Depth: 20 | EngineMove : e8f8
21... Rxf8 | Analysis: +330 | Depth: 19 | EngineMove : f1f8
22. Rxf8+ | Analysis: -335 | Depth: 21 | EngineMove : h8g7
22... Kg7 | Analysis: +340 | Depth: 21 | EngineMove : f8b8
23. Rf7+ | Analysis: -320 | Depth: 18 | EngineMove : g7g6
23... Kg6 | Analysis: +329 | Depth: 20 | EngineMove : f7d7
24. Ra7 | Analysis: -243 | Depth: 20 | EngineMove : a6c8
24... Bd3 | Analysis: +279 | Depth: 20 | EngineMove : a7b7
25. Rxa5 | Analysis: -294 | Depth: 22 | EngineMove : b6a5
25... bxa5 | Analysis: +308 | Depth: 21 | EngineMove : g1f2
26. Kf2 | Analysis: -292 | Depth: 20 | EngineMove : g6f6
26... Bb1 | Analysis: +341 | Depth: 21 | EngineMove : f2e3
27. e5 | Analysis: -225 | Depth: 24 | EngineMove : g6f5
27... Kg7 | Analysis: +426 | Depth: 21 | EngineMove : f2e3
28. Ke3 | Analysis: -435 | Depth: 20 | EngineMove : a5a4
28... Kf8 | Analysis: +470 | Depth: 21 | EngineMove : e3d4
29. Kd4 | Analysis: -496 | Depth: 21 | EngineMove : f8e7
29... Ke7 | Analysis: +548 | Depth: 24 | EngineMove : d4c5
30. Kc5 | Analysis: -556 | Depth: 24 | EngineMove : b1d3
30... Bd3 | Analysis: +572 | Depth: 22 | EngineMove : c5b6
31. Kb6 | Analysis: -586 | Depth: 22 | EngineMove : a5a4
31... a4 | Analysis: +605 | Depth: 26 | EngineMove : b6a5
32. Ka5 | Analysis: -606 | Depth: 20 | EngineMove : d3c2
32... b3 | Analysis: +656 | Depth: 21 | EngineMove : a2a3
33. axb3 | Analysis: -529 | Depth: 23 | EngineMove : a4b3
33... axb3 | Analysis: +638 | Depth: 23 | EngineMove : d5b3
34. Bxb3 | Analysis: -646 | Depth: 19 | EngineMove : e7d7
34... Bf1 | Analysis: +717 | Depth: 23 | EngineMove : b3d5
35. g3 | Analysis: -720 | Depth: 25 | EngineMove : f1e2
35... Bg2 | Analysis: +750 | Depth: 22 | EngineMove : a5b6
36. Kb6 | Analysis: -839 | Depth: 19 | EngineMove : g2e4
36... Kd7 | Analysis: +1082 | Depth: 22 | EngineMove : b6c5
37. Kc5 | Analysis: -1181 | Depth: 21 | EngineMove : g2b7
37... Ke7 | Analysis: +1444 | Depth: 22 | EngineMove : b3d5
38. Bd5 | Analysis: -4694 | Depth: 28 | EngineMove : g2f1
38... Bxd5 | Analysis: #+15 | Depth: 28 | EngineMove : c5d5
39. Kxd5 | Analysis: #-13 | Depth: 30 | EngineMove : e7d7
