**URL: https://lichess.org/GLcvfFzn | Tag: GLcvfFzn | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/GLcvfFzn', Date='2019.06.13', Round='-', White='FuriousChicken', Black='chittyct', Result='1-0', BlackElo='1337', BlackRatingDiff='-9', ECO='B32', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.13', UTCTime='19:09:58', Variant='Standard', WhiteElo='1366', WhiteRatingDiff='+10')

1. e4 | Analysis: -21 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +28 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +34 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -27 | Depth: 19 | EngineMove : c5d4
3... a6 | Analysis: +138 | Depth: 17 | EngineMove : d4d5
4. dxc5 | Analysis: -72 | Depth: 17 | EngineMove : g8f6
4... Nf6 | Analysis: +81 | Depth: 18 | EngineMove : e4e5
5. e5 | Analysis: -71 | Depth: 19 | EngineMove : f6e4
5... Ne4 | Analysis: +86 | Depth: 18 | EngineMove : d1d5
6. Bd3 | Analysis: -23 | Depth: 17 | EngineMove : e4c5
6... Nxc5 | Analysis: +24 | Depth: 20 | EngineMove : e1g1
7. Be3 | Analysis: -10 | Depth: 18 | EngineMove : e7e6
7... Nxd3+ | Analysis: +21 | Depth: 17 | EngineMove : d1d3
8. Qxd3 | Analysis: -29 | Depth: 18 | EngineMove : d8c7
8... e6 | Analysis: +35 | Depth: 19 | EngineMove : b1c3
9. O-O | Analysis: -19 | Depth: 18 | EngineMove : d7d5
9... b6 | Analysis: +57 | Depth: 15 | EngineMove : b1d2
10. Nc3 | Analysis: -51 | Depth: 17 | EngineMove : c6b4
10... Bb4 | Analysis: +94 | Depth: 17 | EngineMove : c3e4
11. a3 | Analysis: -75 | Depth: 17 | EngineMove : b4e7
11... Bxc3 | Analysis: +76 | Depth: 18 | EngineMove : d3c3
12. Qxc3 | Analysis: -67 | Depth: 20 | EngineMove : c6e7
12... Bb7 | Analysis: +93 | Depth: 20 | EngineMove : f3d2
13. Bg5 | Analysis: -13 | Depth: 17 | EngineMove : d8c7
13... Qc8 | Analysis: +56 | Depth: 19 | EngineMove : f3d2
14. Rad1 | Analysis: -15 | Depth: 19 | EngineMove : h7h6
14... O-O | Analysis: +19 | Depth: 18 | EngineMove : g5e3
15. Rfe1 | Analysis: -22 | Depth: 19 | EngineMove : c6a5
15... Qb8 | Analysis: +123 | Depth: 18 | EngineMove : d1d7
16. Rxd7 | Analysis: -137 | Depth: 20 | EngineMove : h7h6
16... Rc8 | Analysis: +152 | Depth: 20 | EngineMove : e1d1
17. Red1 | Analysis: -167 | Depth: 22 | EngineMove : c8c7
17... Nxe5 | Analysis: +431 | Depth: 20 | EngineMove : d7d8
18. Qxc8+ | Analysis: +6 | Depth: 22 | EngineMove : b8c8
18... Qxc8 | Analysis: -15 | Depth: 23 | EngineMove : f3e5
19. Rd8+ | Analysis: +72 | Depth: 23 | EngineMove : c8d8
19... Qxd8 | Analysis: -61 | Depth: 20 | EngineMove : g5d8
20. Rxd8+ | Analysis: +102 | Depth: 21 | EngineMove : a8d8
20... Rxd8 | Analysis: -118 | Depth: 25 | EngineMove : g5d8
21. Bxd8 | Analysis: +122 | Depth: 26 | EngineMove : b7f3
21... Nxf3+ | Analysis: -31 | Depth: 25 | EngineMove : g2f3
22. gxf3 | Analysis: +31 | Depth: 28 | EngineMove : b6b5
22... Bxf3 | Analysis: -4 | Depth: 25 | EngineMove : d8b6
23. Bxb6 | Analysis: +3 | Depth: 24 | EngineMove : f3d1
23... f5 | Analysis: +1 | Depth: 21 | EngineMove : c2c4
24. h4 | Analysis: +5 | Depth: 23 | EngineMove : g8f7
24... h6 | Analysis: -3 | Depth: 21 | EngineMove : c2c4
25. Kh2 | Analysis: -5 | Depth: 22 | EngineMove : g8f7
25... g5 | Analysis: +7 | Depth: 24 | EngineMove : h4g5
26. Kg3 | Analysis: -5 | Depth: 27 | EngineMove : f3d1
26... Be4 | Analysis: +10 | Depth: 24 | EngineMove : c2c4
27. h5 | Analysis: +107 | Depth: 22 | EngineMove : f5f4
27... Bxc2 | Analysis: -40 | Depth: 31 | EngineMove : f2f4
28. b4 | Analysis: +130 | Depth: 23 | EngineMove : f5f4
28... Bd1 | Analysis: -98 | Depth: 25 | EngineMove : f2f4
29. f3 | Analysis: +132 | Depth: 23 | EngineMove : f5f4
29... g4 | Analysis: -20 | Depth: 30 | EngineMove : f3g4
30. f4 | Analysis: +50 | Depth: 37 | EngineMove : g8f7
30... Kf7 | Analysis: -50 | Depth: 40 | EngineMove : b6d4
31. Bd4 | Analysis: +50 | Depth: 41 | EngineMove : d1a4
31... Bb3 | Analysis: -50 | Depth: 44 | EngineMove : d4e3
32. Be5 | Analysis: +50 | Depth: 45 | EngineMove : b3c2
32... Bd5 | Analysis: -36 | Depth: 43 | EngineMove : a3a4
33. Bd4 | Analysis: +50 | Depth: 40 | EngineMove : d5c6
33... Ke7 | Analysis: 0 | Depth: 38 | EngineMove : d4g7
34. a4 | Analysis: +36 | Depth: 33 | EngineMove : d5c6
34... Bc6 | Analysis: -36 | Depth: 35 | EngineMove : a4a5
35. a5 | Analysis: +36 | Depth: 35 | EngineMove : c6e8
35... Bb5 | Analysis: 0 | Depth: 32 | EngineMove : d4g7
36. Bg7 | Analysis: 0 | Depth: 34 | EngineMove : b5e8
36... Kf7 | Analysis: 0 | Depth: 37 | EngineMove : g7h6
37. Bxh6 | Analysis: 0 | Depth: 39 | EngineMove : b5e8
37... Ke7 | Analysis: 0 | Depth: 39 | EngineMove : h6g7
38. Bg7 | Analysis: 0 | Depth: 42 | EngineMove : e7f7
38... Kf7 | Analysis: 0 | Depth: 44 | EngineMove : g7d4
39. Be5 | Analysis: 0 | Depth: 47 | EngineMove : f7g8
39... Kg8 | Analysis: 0 | Depth: 48 | EngineMove : g3h4
40. Kh4 | Analysis: 0 | Depth: 49 | EngineMove : g8h7
40... Kh7 | Analysis: 0 | Depth: 41 | EngineMove : e5d6
41. Bd4 | Analysis: 0 | Depth: 43 | EngineMove : h7h6
41... Kh6 | Analysis: 0 | Depth: 46 | EngineMove : d4e5
42. Bf2 | Analysis: 0 | Depth: 41 | EngineMove : b5c6
42... Be2 | Analysis: 0 | Depth: 44 | EngineMove : f2d4
43. Kg3 | Analysis: +67 | Depth: 30 | EngineMove : h6h5
43... Kxh5 | Analysis: -67 | Depth: 32 | EngineMove : f2d4
44. Be3 | Analysis: +72 | Depth: 31 | EngineMove : h5g6
44... Bc4 | Analysis: -76 | Depth: 30 | EngineMove : e3g1
45. Bd4 | Analysis: +78 | Depth: 32 | EngineMove : h5g6
45... Bd5 | Analysis: -78 | Depth: 31 | EngineMove : d4f6
46. Be5 | Analysis: +78 | Depth: 38 | EngineMove : h5g6
46... Bf3 | Analysis: -78 | Depth: 38 | EngineMove : e5c3
47. b5 | Analysis: +108 | Depth: 26 | EngineMove : a6b5
