**URL: https://lichess.org/4y7ra5sX | Tag: 4y7ra5sX | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4y7ra5sX', Date='2019.07.03', Round='-', White='chittyct', Black='Dr4g0n4l3ixo', Result='1-0', BlackElo='979', BlackRatingDiff='-4', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.03', UTCTime='03:34:01', Variant='Standard', WhiteElo='1240', WhiteRatingDiff='+4')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +34 | Depth: 18 | EngineMove : e2e4
2. c4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
2... Ne7 | Analysis: +61 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -56 | Depth: 20 | EngineMove : d7d5
3... Nec6 | Analysis: +86 | Depth: 16 | EngineMove : g1f3
4. Nf3 | Analysis: -79 | Depth: 20 | EngineMove : d7d5
4... Ke7 | Analysis: +287 | Depth: 16 | EngineMove : d4d5
5. e3 | Analysis: -233 | Depth: 16 | EngineMove : d7d5
5... Ke8 | Analysis: +221 | Depth: 15 | EngineMove : d4d5
6. d5 | Analysis: -195 | Depth: 16 | EngineMove : c6e7
6... Be7 | Analysis: +327 | Depth: 18 | EngineMove : d5c6
7. dxc6 | Analysis: -325 | Depth: 20 | EngineMove : b8c6
7... Nxc6 | Analysis: +328 | Depth: 20 | EngineMove : b2b3
8. a4 | Analysis: -282 | Depth: 18 | EngineMove : b7b6
8... f6 | Analysis: +308 | Depth: 16 | EngineMove : f3d4
9. Ne4 | Analysis: -274 | Depth: 17 | EngineMove : e8f7
9... e5 | Analysis: +310 | Depth: 15 | EngineMove : f1e2
10. Rb1 | Analysis: -263 | Depth: 16 | EngineMove : c6b4
10... Nb4 | Analysis: +258 | Depth: 17 | EngineMove : c1d2
11. c5 | Analysis: -223 | Depth: 18 | EngineMove : d7d5
11... d5 | Analysis: +237 | Depth: 17 | EngineMove : c5d6
12. Nc3 | Analysis: -79 | Depth: 16 | EngineMove : e7c5
12... d4 | Analysis: +112 | Depth: 15 | EngineMove : e3d4
13. exd4 | Analysis: -116 | Depth: 16 | EngineMove : c8f5
13... exd4 | Analysis: +152 | Depth: 16 | EngineMove : c3b5
14. Nxd4 | Analysis: +36 | Depth: 18 | EngineMove : d8d4
14... Bxc5 | Analysis: +262 | Depth: 18 | EngineMove : d1h5
15. Be3 | Analysis: -1 | Depth: 19 | EngineMove : c5d4
15... Qe7 | Analysis: +323 | Depth: 17 | EngineMove : b1c1
16. Be2 | Analysis: -281 | Depth: 18 | EngineMove : c5d4
16... Bf5 | Analysis: +1050 | Depth: 16 | EngineMove : d4f5
17. Rc1 | Analysis: -324 | Depth: 17 | EngineMove : c5d4
17... Rd8 | Analysis: +345 | Depth: 17 | EngineMove : e1g1
18. Qc2 | Analysis: +642 | Depth: 18 | EngineMove : f5c2
18... Bxc2 | Analysis: -624 | Depth: 20 | EngineMove : d4c2
19. Rxc2 | Analysis: +1053 | Depth: 19 | EngineMove : c5d4
19... Nxc2+ | Analysis: -756 | Depth: 21 | EngineMove : d4c2
20. Nxc2 | Analysis: +771 | Depth: 21 | EngineMove : c5e3
20... Bxe3 | Analysis: -786 | Depth: 21 | EngineMove : c2e3
21. Nxe3 | Analysis: +793 | Depth: 23 | EngineMove : e7b4
21... Qb4 | Analysis: -798 | Depth: 21 | EngineMove : e3d1
22. O-O | Analysis: +830 | Depth: 19 | EngineMove : b4b2
22... Qxb2 | Analysis: -834 | Depth: 19 | EngineMove : e2h5
23. Rb1 | Analysis: +1101 | Depth: 15 | EngineMove : b2c3
23... Qxc3 | Analysis: -1101 | Depth: 15 | EngineMove : g2g3
24. Bb5+ | Analysis: +1147 | Depth: 18 | EngineMove : c7c6
24... c6 | Analysis: -1162 | Depth: 17 | EngineMove : b5e2
25. Bc4 | Analysis: +1169 | Depth: 17 | EngineMove : b7b6
25... b5 | Analysis: -1010 | Depth: 16 | EngineMove : a4b5
26. axb5 | Analysis: +1055 | Depth: 17 | EngineMove : c6b5
26... cxb5 | Analysis: -1070 | Depth: 16 | EngineMove : c4b5
27. Bxb5+ | Analysis: +1076 | Depth: 18 | EngineMove : e8f7
27... Kf7 | Analysis: -1083 | Depth: 16 | EngineMove : g2g3
28. Bc4+ | Analysis: +1115 | Depth: 17 | EngineMove : f7g6
28... Kg6 | Analysis: -1179 | Depth: 18 | EngineMove : c4e6
29. h4 | Analysis: +1369 | Depth: 19 | EngineMove : h8e8
29... Rb8 | Analysis: -1103 | Depth: 17 | EngineMove : b1d1
30. Rd1 | Analysis: +1115 | Depth: 17 | EngineMove : h8d8
30... a5 | Analysis: -1029 | Depth: 15 | EngineMove : c4d3
31. Bd3+ | Analysis: +1089 | Depth: 18 | EngineMove : g6f7
31... f5 | Analysis: -952 | Depth: 15 | EngineMove : d3f5
32. Bxf5+ | Analysis: +967 | Depth: 18 | EngineMove : g6f7
32... Kf6 | Analysis: -350 | Depth: 19 | EngineMove : e3d5
33. Nd5+ | Analysis: +363 | Depth: 19 | EngineMove : f6f5
33... Kxf5 | Analysis: -384 | Depth: 20 | EngineMove : d5c3
34. Nxc3 | Analysis: +378 | Depth: 20 | EngineMove : h8c8
34... Rhc8 | Analysis: -384 | Depth: 19 | EngineMove : c3d5
35. Rc1 | Analysis: +574 | Depth: 21 | EngineMove : b8b3
35... Rb3 | Analysis: -580 | Depth: 21 | EngineMove : c1a1
36. g4+ | Analysis: +842 | Depth: 18 | EngineMove : f5g4
36... Kxg4 | Analysis: -867 | Depth: 19 | EngineMove : f2f3
37. f3+ | Analysis: +4622 | Depth: 24 | EngineMove : g4h5
37... Kxf3 | Analysis: -704 | Depth: 15 | EngineMove : c1f1
38. Rf1+ | Analysis: +722 | Depth: 17 | EngineMove : f3e3
38... Kg4 | Analysis: -611 | Depth: 16 | EngineMove : c3e2
39. Ne4 | Analysis: +832 | Depth: 17 | EngineMove : a5a4
39... Kxh4 | Analysis: -767 | Depth: 16 | EngineMove : f1f2
40. Rf4+ | Analysis: +900 | Depth: 20 | EngineMove : h4h3
40... Kh5 | Analysis: -614 | Depth: 20 | EngineMove : f4f5
41. Kg2 | Analysis: +989 | Depth: 19 | EngineMove : c8c2
41... Rc2+ | Analysis: -1097 | Depth: 23 | EngineMove : e4f2
42. Nf2 | Analysis: +1340 | Depth: 27 | EngineMove : b3b2
42... g5 | Analysis: -1098 | Depth: 20 | EngineMove : f4f7
43. Rf5 | Analysis: #+17 | Depth: 33 | EngineMove : b3b2
43... Kh4 | Analysis: -4530 | Depth: 23 | EngineMove : f5a5
44. Rxa5 | Analysis: #+15 | Depth: 34 | EngineMove : g5g4
44... Rg3+ | Analysis: #-12 | Depth: 38 | EngineMove : g2f1
45. Kf1 | Analysis: #+11 | Depth: 41 | EngineMove : g3f3
45... Rc1+ | Analysis: -627 | Depth: 17 | EngineMove : f1e2
46. Ke2 | Analysis: +660 | Depth: 19 | EngineMove : c1b1
46... Rc2+ | Analysis: 0 | Depth: 60 | EngineMove : e2f1
47. Kf1 | Analysis: #+11 | Depth: 43 | EngineMove : g3f3
47... Rf3 | Analysis: #-9 | Depth: 41 | EngineMove : a5a4
48. Ra4+ | Analysis: #+9 | Depth: 48 | EngineMove : h4h5
48... Kg3 | Analysis: #+2 | Depth: 127 | EngineMove : a4g4
49. Rg4+ | Analysis: #-1 | Depth: 127 | EngineMove : g3h2
49... Kh2 | Analysis: #+1 | Depth: 127 | EngineMove : g4g2
