**URL: https://lichess.org/NjJl4rRN | Tag: NjJl4rRN | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/NjJl4rRN', Date='2018.09.24', Round='-', White='chittyct', Black='Ellepi', Result='1-0', BlackElo='1192', BlackRatingDiff='-17', ECO='A40', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='07:24:32', Variant='Standard', WhiteElo='1078', WhiteRatingDiff='+14')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... b6 | Analysis: +59 | Depth: 16 | EngineMove : e2e4
2. Nf3 | Analysis: -22 | Depth: 16 | EngineMove : c8b7
2... Bb7 | Analysis: +18 | Depth: 17 | EngineMove : c1f4
3. Bf4 | Analysis: -10 | Depth: 18 | EngineMove : e7e6
3... Nc6 | Analysis: +102 | Depth: 16 | EngineMove : d4d5
4. e3 | Analysis: -44 | Depth: 17 | EngineMove : e7e6
4... d6 | Analysis: +112 | Depth: 16 | EngineMove : d4d5
5. Bd3 | Analysis: -62 | Depth: 19 | EngineMove : e7e5
5... e6 | Analysis: +63 | Depth: 18 | EngineMove : c2c4
6. c4 | Analysis: -63 | Depth: 19 | EngineMove : g8f6
6... g6 | Analysis: +66 | Depth: 16 | EngineMove : e1g1
7. Nc3 | Analysis: -70 | Depth: 19 | EngineMove : f8g7
7... Bg7 | Analysis: +73 | Depth: 18 | EngineMove : d4d5
