**URL: https://lichess.org/HAtom1Uk | Tag: HAtom1Uk | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/HAtom1Uk', Date='2019.06.23', Round='-', White='Royal_Killer', Black='chittyct', Result='1-0', BlackElo='1352', BlackRatingDiff='-8', ECO='D00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.23', UTCTime='05:17:06', Variant='Standard', WhiteElo='1458', WhiteRatingDiff='+8')

1. d4 | Analysis: -21 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 17 | EngineMove : g1f3
2. e3 | Analysis: -18 | Depth: 19 | EngineMove : g8f6
2... Nf6 | Analysis: +18 | Depth: 19 | EngineMove : g1f3
3. Bb5+ | Analysis: +7 | Depth: 18 | EngineMove : c7c6
3... c6 | Analysis: -2 | Depth: 21 | EngineMove : b5e2
4. Bd3 | Analysis: +14 | Depth: 18 | EngineMove : e7e5
4... a6 | Analysis: +10 | Depth: 15 | EngineMove : g1f3
5. c4 | Analysis: 0 | Depth: 18 | EngineMove : e7e5
5... e6 | Analysis: +15 | Depth: 16 | EngineMove : b2b3
6. Qa4 | Analysis: +50 | Depth: 18 | EngineMove : d5c4
6... Bd7 | Analysis: +6 | Depth: 17 | EngineMove : c4c5
7. Nc3 | Analysis: +46 | Depth: 17 | EngineMove : d5c4
7... b5 | Analysis: -38 | Depth: 19 | EngineMove : c4b5
8. cxb5 | Analysis: +31 | Depth: 21 | EngineMove : c6b5
8... cxb5 | Analysis: -33 | Depth: 22 | EngineMove : a4d1
9. Qd1 | Analysis: +26 | Depth: 22 | EngineMove : b5b4
9... Bb4 | Analysis: -9 | Depth: 18 | EngineMove : g1f3
10. Bd2 | Analysis: +16 | Depth: 19 | EngineMove : e8g8
10... Bxc3 | Analysis: +45 | Depth: 19 | EngineMove : d2c3
11. Bxc3 | Analysis: -38 | Depth: 19 | EngineMove : e8g8
11... O-O | Analysis: +35 | Depth: 20 | EngineMove : g1f3
12. Nf3 | Analysis: -39 | Depth: 21 | EngineMove : b8c6
12... Nc6 | Analysis: +40 | Depth: 21 | EngineMove : e1g1
13. O-O | Analysis: -29 | Depth: 21 | EngineMove : b5b4
13... Ne4 | Analysis: +32 | Depth: 18 | EngineMove : d1c2
14. Bxe4 | Analysis: -2 | Depth: 20 | EngineMove : d5e4
14... dxe4 | Analysis: 0 | Depth: 23 | EngineMove : f3e5
15. Nd2 | Analysis: +135 | Depth: 19 | EngineMove : b5b4
15... b4 | Analysis: -135 | Depth: 19 | EngineMove : d2e4
16. Nxe4 | Analysis: +133 | Depth: 20 | EngineMove : b4c3
16... bxc3 | Analysis: -135 | Depth: 21 | EngineMove : b2c3
17. bxc3 | Analysis: +136 | Depth: 20 | EngineMove : c6a5
17... e5 | Analysis: -129 | Depth: 17 | EngineMove : e4c5
18. Qh5 | Analysis: +135 | Depth: 16 | EngineMove : f7f5
18... exd4 | Analysis: -128 | Depth: 19 | EngineMove : c3d4
19. Ng5 | Analysis: +366 | Depth: 18 | EngineMove : h7h6
19... h6 | Analysis: -381 | Depth: 18 | EngineMove : g5e4
20. Ne4 | Analysis: +380 | Depth: 17 | EngineMove : d4e3
20... Re8 | Analysis: -220 | Depth: 18 | EngineMove : e4d6
21. Nd6 | Analysis: +228 | Depth: 20 | EngineMove : e8e6
21... Re7 | Analysis: -153 | Depth: 20 | EngineMove : c3d4
22. exd4 | Analysis: +215 | Depth: 17 | EngineMove : d7e6
22... Bg4 | Analysis: -175 | Depth: 18 | EngineMove : h5c5
23. Qd5 | Analysis: +281 | Depth: 19 | EngineMove : e7e6
23... Rd7 | Analysis: -275 | Depth: 19 | EngineMove : d5e4
24. Qxc6 | Analysis: +281 | Depth: 20 | EngineMove : d7d6
24... Rxd6 | Analysis: -292 | Depth: 20 | EngineMove : c6e4
25. Qe4 | Analysis: +300 | Depth: 20 | EngineMove : g4e6
25... Bc8 | Analysis: +372 | Depth: 19 | EngineMove : e4a8
26. f4 | Analysis: +268 | Depth: 19 | EngineMove : c8e6
26... Rd5 | Analysis: +137 | Depth: 20 | EngineMove : c3c4
27. Rae1 | Analysis: +251 | Depth: 19 | EngineMove : c8f5
27... Bb7 | Analysis: -193 | Depth: 18 | EngineMove : c3c4
28. Qc2 | Analysis: +282 | Depth: 18 | EngineMove : a8c8
