**URL: https://lichess.org/FFJpstiD | Tag: FFJpstiD | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/FFJpstiD', Date='2018.09.24', Round='-', White='Asimchik', Black='chittyct', Result='0-1', BlackElo='1003', BlackRatingDiff='+10', ECO='A20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='06:37:33', Variant='Standard', WhiteElo='952', WhiteRatingDiff='-9')

1. c4 | Analysis: 0 | Depth: 18 | EngineMove : e7e5
1... e5 | Analysis: +1 | Depth: 18 | EngineMove : b1c3
2. d4 | Analysis: +25 | Depth: 17 | EngineMove : e5d4
2... f5 | Analysis: +93 | Depth: 17 | EngineMove : d4e5
3. dxe5 | Analysis: -82 | Depth: 18 | EngineMove : b8c6
3... c6 | Analysis: +155 | Depth: 16 | EngineMove : g1f3
4. Nc3 | Analysis: -141 | Depth: 18 | EngineMove : d7d6
4... Qa5 | Analysis: +212 | Depth: 17 | EngineMove : g1f3
5. e4 | Analysis: -117 | Depth: 16 | EngineMove : f8b4
5... Qxe5 | Analysis: +217 | Depth: 15 | EngineMove : g1f3
6. Nf3 | Analysis: -225 | Depth: 16 | EngineMove : e5a5
6... Qf6 | Analysis: +300 | Depth: 17 | EngineMove : f1d3
7. Qe2 | Analysis: -194 | Depth: 17 | EngineMove : f8b4
7... Na6 | Analysis: +245 | Depth: 16 | EngineMove : c1g5
8. exf5+ | Analysis: -236 | Depth: 19 | EngineMove : f6e7
8... Ne7 | Analysis: +951 | Depth: 19 | EngineMove : c3e4
9. Qc2 | Analysis: -88 | Depth: 16 | EngineMove : a6b4
9... g6 | Analysis: +934 | Depth: 18 | EngineMove : c3e4
10. Be2 | Analysis: -139 | Depth: 16 | EngineMove : e7f5
10... gxf5 | Analysis: +187 | Depth: 16 | EngineMove : c1g5
11. O-O | Analysis: -170 | Depth: 18 | EngineMove : f8g7
11... Nc5 | Analysis: +224 | Depth: 16 | EngineMove : c1g5
12. h3 | Analysis: -105 | Depth: 17 | EngineMove : c5e6
12... Kd8 | Analysis: +245 | Depth: 16 | EngineMove : c1g5
13. Bg5 | Analysis: -255 | Depth: 17 | EngineMove : f6g6
13... b6 | Analysis: +1598 | Depth: 19 | EngineMove : g5f6
14. Bxf6 | Analysis: -1606 | Depth: 19 | EngineMove : h8g8
14... Bb7 | Analysis: +1834 | Depth: 16 | EngineMove : f6h8
15. Bxe7+ | Analysis: -1375 | Depth: 18 | EngineMove : f8e7
15... Kxe7 | Analysis: +1486 | Depth: 17 | EngineMove : a1d1
16. Qxf5 | Analysis: -1493 | Depth: 18 | EngineMove : f8g7
16... Re8 | Analysis: +1851 | Depth: 17 | EngineMove : f5e5
17. Qg5+ | Analysis: -1876 | Depth: 19 | EngineMove : e7d6
17... Kf7 | Analysis: +2269 | Depth: 19 | EngineMove : f3e5
18. Ne5+ | Analysis: -2286 | Depth: 20 | EngineMove : e8e5
18... Ke6 | Analysis: #+5 | Depth: 36 | EngineMove : a1d1
19. Nf7 | Analysis: -2462 | Depth: 13 | EngineMove : h7h5
19... Rg8 | Analysis: +6833 | Depth: 18 | EngineMove : g5g8
20. Nh8 | Analysis: -90 | Depth: 18 | EngineMove : g8g5
20... Rxg5 | Analysis: +100 | Depth: 18 | EngineMove : f2f4
21. Ne4 | Analysis: +447 | Depth: 16 | EngineMove : c5e4
21... Nxe4 | Analysis: -460 | Depth: 16 | EngineMove : a1e1
22. Rfe1 | Analysis: +669 | Depth: 18 | EngineMove : f8c5
22... Bg7 | Analysis: -294 | Depth: 17 | EngineMove : f2f4
23. Bf3 | Analysis: +337 | Depth: 18 | EngineMove : g5e5
23... Bxh8 | Analysis: -297 | Depth: 16 | EngineMove : e1e4
24. Bxe4 | Analysis: +324 | Depth: 19 | EngineMove : e6d6
24... Kf7 | Analysis: -325 | Depth: 18 | EngineMove : a1d1
25. Bxh7 | Analysis: +353 | Depth: 18 | EngineMove : h8b2
25... Rxe1+ | Analysis: -322 | Depth: 19 | EngineMove : a1e1
26. Rxe1 | Analysis: +323 | Depth: 19 | EngineMove : h8b2
26... Rh5 | Analysis: -326 | Depth: 18 | EngineMove : h7c2
27. h4 | Analysis: +715 | Depth: 18 | EngineMove : h5h7
27... Rxh7 | Analysis: -719 | Depth: 18 | EngineMove : e1d1
28. f4 | Analysis: +939 | Depth: 18 | EngineMove : h8d4
28... Rxh4 | Analysis: -822 | Depth: 16 | EngineMove : e1d1
29. Re4 | Analysis: +1308 | Depth: 19 | EngineMove : c6c5
29... Bc8 | Analysis: -817 | Depth: 16 | EngineMove : g2g3
30. b4 | Analysis: +1363 | Depth: 18 | EngineMove : d7d5
30... d6 | Analysis: -863 | Depth: 17 | EngineMove : g2g3
31. c5 | Analysis: +1447 | Depth: 18 | EngineMove : d6d5
31... Bf5 | Analysis: -1337 | Depth: 17 | EngineMove : g2g3
