**URL: https://lichess.org/oeL7cxFq | Tag: oeL7cxFq | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/oeL7cxFq', Date='2019.11.04', Round='-', White='fruccaade', Black='chittyct', Result='0-1', BlackElo='1272', BlackRatingDiff='+7', ECO='D06', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.04', UTCTime='22:19:29', Variant='Standard', WhiteElo='1292', WhiteRatingDiff='-8')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
2. c4 | Analysis: -21 | Depth: 17 | EngineMove : e7e6
2... Bf5 | Analysis: +54 | Depth: 16 | EngineMove : c4d5
3. e3 | Analysis: -10 | Depth: 15 | EngineMove : e7e6
3... e6 | Analysis: +7 | Depth: 17 | EngineMove : g1f3
4. c5 | Analysis: +39 | Depth: 15 | EngineMove : b7b6
4... Nf6 | Analysis: -12 | Depth: 16 | EngineMove : g1f3
5. Nf3 | Analysis: +31 | Depth: 16 | EngineMove : f8e7
5... Be7 | Analysis: -35 | Depth: 17 | EngineMove : b1c3
6. Nc3 | Analysis: +26 | Depth: 18 | EngineMove : e8g8
6... b6 | Analysis: -5 | Depth: 16 | EngineMove : d1a4
7. b4 | Analysis: +60 | Depth: 16 | EngineMove : a7a5
7... bxc5 | Analysis: +15 | Depth: 16 | EngineMove : b4c5
8. bxc5 | Analysis: -16 | Depth: 18 | EngineMove : e8g8
8... Nc6 | Analysis: +442 | Depth: 18 | EngineMove : f1b5
9. Bb5 | Analysis: -459 | Depth: 18 | EngineMove : e8g8
9... Qd7 | Analysis: +534 | Depth: 19 | EngineMove : d1a4
10. Qa4 | Analysis: -513 | Depth: 21 | EngineMove : e8g8
10... O-O | Analysis: +518 | Depth: 22 | EngineMove : b5c6
11. Bxc6 | Analysis: -512 | Depth: 21 | EngineMove : d7c8
11... Qc8 | Analysis: +530 | Depth: 22 | EngineMove : c6a8
12. Bxa8 | Analysis: -522 | Depth: 21 | EngineMove : c8a8
12... Qxa8 | Analysis: +529 | Depth: 20 | EngineMove : e1g1
13. Ne5 | Analysis: -522 | Depth: 17 | EngineMove : f6e4
13... Ne4 | Analysis: +568 | Depth: 19 | EngineMove : c3e4
14. Nxe4 | Analysis: -588 | Depth: 18 | EngineMove : f5e4
14... dxe4 | Analysis: +637 | Depth: 17 | EngineMove : g2g4
15. O-O | Analysis: -601 | Depth: 15 | EngineMove : a8d5
15... f6 | Analysis: +638 | Depth: 16 | EngineMove : e5c6
16. Nd7 | Analysis: -597 | Depth: 16 | EngineMove : f8c8
16... Rd8 | Analysis: +609 | Depth: 17 | EngineMove : c5c6
17. c6 | Analysis: -617 | Depth: 18 | EngineMove : a7a5
17... e5 | Analysis: +726 | Depth: 19 | EngineMove : d4e5
18. dxe5 | Analysis: -734 | Depth: 20 | EngineMove : f5d7
18... fxe5 | Analysis: +890 | Depth: 19 | EngineMove : a4c4
19. Bb2 | Analysis: -756 | Depth: 17 | EngineMove : a8c8
19... Bxd7 | Analysis: +825 | Depth: 18 | EngineMove : c6d7
20. cxd7 | Analysis: -840 | Depth: 18 | EngineMove : a8d5
20... Qb7 | Analysis: +1034 | Depth: 18 | EngineMove : b2e5
21. Rfd1 | Analysis: -508 | Depth: 18 | EngineMove : b7b2
21... Qxb2 | Analysis: +526 | Depth: 19 | EngineMove : a4c4
22. Qxe4 | Analysis: -390 | Depth: 17 | EngineMove : d8d7
22... Kf7 | Analysis: +582 | Depth: 16 | EngineMove : e4d5
23. Qxe5 | Analysis: +806 | Depth: 17 | EngineMove : b2e5
23... Qxe5 | Analysis: -828 | Depth: 17 | EngineMove : a1c1
24. f4 | Analysis: +1035 | Depth: 16 | EngineMove : e5e3
24... Qe6 | Analysis: -958 | Depth: 16 | EngineMove : g1f2
25. Re1 | Analysis: +1049 | Depth: 18 | EngineMove : d8d7
25... Rxd7 | Analysis: -1076 | Depth: 17 | EngineMove : e1e2
26. Rac1 | Analysis: +1374 | Depth: 19 | EngineMove : d7d2
26... Qxa2 | Analysis: -1098 | Depth: 17 | EngineMove : c1a1
27. Rc5 | Analysis: #+6 | Depth: 39 | EngineMove : e7c5
27... Qb3 | Analysis: -1123 | Depth: 17 | EngineMove : c5c1
28. Rf5+ | Analysis: +1235 | Depth: 19 | EngineMove : f7g6
28... Bf6 | Analysis: -1092 | Depth: 16 | EngineMove : f5c5
29. e4 | Analysis: +4104 | Depth: 21 | EngineMove : d7d1
29... h6 | Analysis: -1397 | Depth: 18 | EngineMove : f5d5
30. e5 | Analysis: +1681 | Depth: 17 | EngineMove : d7d1
30... Qb6+ | Analysis: -1339 | Depth: 18 | EngineMove : g1h1
31. Kh1 | Analysis: +1480 | Depth: 18 | EngineMove : f7g6
31... Rd5 | Analysis: -1175 | Depth: 16 | EngineMove : f5h5
32. Rxf6+ | Analysis: +2505 | Depth: 19 | EngineMove : g7f6
32... gxf6 | Analysis: -5287 | Depth: 24 | EngineMove : e5e6
33. exf6 | Analysis: #+7 | Depth: 35 | EngineMove : b6f2
33... Kxf6 | Analysis: #-7 | Depth: 31 | EngineMove : e1c1
34. h3 | Analysis: #+7 | Depth: 41 | EngineMove : b6f2
34... Kf5 | Analysis: #-8 | Depth: 31 | EngineMove : e1f1
35. g4+ | Analysis: #+6 | Depth: 54 | EngineMove : f5f4
35... Kxf4 | Analysis: #-5 | Depth: 64 | EngineMove : e1f1
36. Rf1+ | Analysis: #+5 | Depth: 87 | EngineMove : f4g3
36... Kg5 | Analysis: #-6 | Depth: 41 | EngineMove : h3h4
37. Rf5+ | Analysis: #+5 | Depth: 101 | EngineMove : d5f5
37... Kh4 | Analysis: #-5 | Depth: 53 | EngineMove : f5d5
38. Rh5+ | Analysis: #+3 | Depth: 127 | EngineMove : h4g3
38... Rxh5 | Analysis: #-3 | Depth: 127 | EngineMove : h1g2
39. gxh5 | Analysis: #+2 | Depth: 127 | EngineMove : h4g3
39... Qc5 | Analysis: #-4 | Depth: 127 | EngineMove : h1g2
40. Kg2 | Analysis: #+4 | Depth: 127 | EngineMove : c5f8
40... Qxh5 | Analysis: #-5 | Depth: 64 | EngineMove : g2f1
41. Kf2 | Analysis: #+5 | Depth: 88 | EngineMove : h5e5
41... a5 | Analysis: #-6 | Depth: 31 | EngineMove : f2e3
42. Ke3 | Analysis: #+6 | Depth: 35 | EngineMove : h5d5
42... a4 | Analysis: #-6 | Depth: 32 | EngineMove : e3d3
43. Kd4 | Analysis: #+6 | Depth: 37 | EngineMove : a4a3
43... a3 | Analysis: #-5 | Depth: 65 | EngineMove : d4e3
44. Kc3 | Analysis: #+5 | Depth: 78 | EngineMove : h5d1
44... a2 | Analysis: #-4 | Depth: 127 | EngineMove : c3b2
45. Kb2 | Analysis: #+4 | Depth: 127 | EngineMove : h5d5
45... a1=Q+ | Analysis: #-6 | Depth: 31 | EngineMove : b2a1
46. Kxa1 | Analysis: #+6 | Depth: 32 | EngineMove : h5b5
46... c5 | Analysis: #-7 | Depth: 30 | EngineMove : a1b2
47. Kb2 | Analysis: #+7 | Depth: 34 | EngineMove : c5c4
47... c4 | Analysis: #-6 | Depth: 44 | EngineMove : b2c2
48. Kc3 | Analysis: #+6 | Depth: 49 | EngineMove : h5c5
48... Qc5 | Analysis: #-5 | Depth: 83 | EngineMove : c3b2
49. Kc2 | Analysis: #+5 | Depth: 105 | EngineMove : c4c3
49... h5 | Analysis: #-6 | Depth: 31 | EngineMove : c2c3
50. Kc1 | Analysis: #+4 | Depth: 127 | EngineMove : c5f2
50... c3 | Analysis: #-4 | Depth: 127 | EngineMove : c1c2
51. Kc2 | Analysis: #+4 | Depth: 127 | EngineMove : h4h3
51... Qe3 | Analysis: #-5 | Depth: 62 | EngineMove : c2b3
52. Kb3 | Analysis: #+5 | Depth: 100 | EngineMove : h4h3
52... c2+ | Analysis: #-8 | Depth: 22 | EngineMove : b3c2
53. Kxc2 | Analysis: #+8 | Depth: 22 | EngineMove : h4h3
53... Qxh3 | Analysis: #-7 | Depth: 27 | EngineMove : c2b2
54. Kd1 | Analysis: #+5 | Depth: 111 | EngineMove : h3c3
54... Qg3 | Analysis: #-7 | Depth: 26 | EngineMove : d1c2
55. Ke2 | Analysis: #+6 | Depth: 39 | EngineMove : g3c3
55... Kg4 | Analysis: #-6 | Depth: 34 | EngineMove : e2d2
56. Kf1 | Analysis: #+4 | Depth: 75 | EngineMove : g3e3
56... h4 | Analysis: #-5 | Depth: 71 | EngineMove : f1e2
57. Ke2 | Analysis: #+5 | Depth: 77 | EngineMove : h4h3
57... h3 | Analysis: #-4 | Depth: 127 | EngineMove : e2d2
58. Kf1 | Analysis: #+3 | Depth: 127 | EngineMove : g3g2
58... h2 | Analysis: #-3 | Depth: 127 | EngineMove : f1e2
59. Ke2 | Analysis: #+3 | Depth: 127 | EngineMove : h2h1q
59... h1=Q | Analysis: #-2 | Depth: 127 | EngineMove : e2d2
60. Kd2 | Analysis: #+2 | Depth: 127 | EngineMove : h1e1
60... Qhh2+ | Analysis: #-1 | Depth: 127 | EngineMove : d2c1
61. Kd1 | Analysis: #+1 | Depth: 127 | EngineMove : g3g1
