**URL: https://lichess.org/yq1qK5aK | Tag: yq1qK5aK | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/yq1qK5aK', Date='2018.12.15', Round='-', White='chittyct', Black='imei9', Result='1-0', BlackElo='1386', BlackRatingDiff='-15', ECO='D06', Termination='Time forfeit', TimeControl='360+1', UTCDate='2018.12.15', UTCTime='00:11:29', Variant='Standard', WhiteElo='1245', WhiteRatingDiff='+15')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -17 | Depth: 19 | EngineMove : e7e6
2... c6 | Analysis: +31 | Depth: 17 | EngineMove : g1f3
3. Nf3 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
3... Bf5 | Analysis: +39 | Depth: 18 | EngineMove : c4d5
4. Nc3 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: +32 | Depth: 19 | EngineMove : c1f4
5. e3 | Analysis: -4 | Depth: 18 | EngineMove : f8e7
5... Nf6 | Analysis: +16 | Depth: 18 | EngineMove : f3h4
6. cxd5 | Analysis: -7 | Depth: 19 | EngineMove : e6d5
6... exd5 | Analysis: +9 | Depth: 19 | EngineMove : f3h4
7. a3 | Analysis: +19 | Depth: 18 | EngineMove : b8d7
7... Bd6 | Analysis: -15 | Depth: 19 | EngineMove : f3h4
8. Bd3 | Analysis: +40 | Depth: 20 | EngineMove : f5d3
8... Qd7 | Analysis: -6 | Depth: 18 | EngineMove : f3e5
9. e4 | Analysis: +118 | Depth: 18 | EngineMove : d5e4
9... Bg4 | Analysis: +276 | Depth: 17 | EngineMove : e4e5
10. e5 | Analysis: -284 | Depth: 19 | EngineMove : d6e7
10... Qe6 | Analysis: +305 | Depth: 19 | EngineMove : e1g1
11. Be2 | Analysis: -155 | Depth: 19 | EngineMove : g4f3
11... Bxf3 | Analysis: +161 | Depth: 19 | EngineMove : g2f3
12. Bxf3 | Analysis: -129 | Depth: 19 | EngineMove : d6c7
12... Nfd7 | Analysis: +174 | Depth: 18 | EngineMove : d1b3
13. Bg4 | Analysis: -133 | Depth: 18 | EngineMove : f7f5
13... Qg6 | Analysis: +335 | Depth: 19 | EngineMove : e5d6
14. exd6 | Analysis: -353 | Depth: 20 | EngineMove : e8g8
14... Nf6 | Analysis: +729 | Depth: 19 | EngineMove : d1e2
15. Qe2+ | Analysis: -712 | Depth: 20 | EngineMove : f6e4
15... Ne4 | Analysis: +754 | Depth: 20 | EngineMove : f2f3
16. Nxe4 | Analysis: -479 | Depth: 20 | EngineMove : d5e4
16... dxe4 | Analysis: +512 | Depth: 21 | EngineMove : g4c8
17. O-O | Analysis: -443 | Depth: 19 | EngineMove : e8g8
17... O-O | Analysis: +447 | Depth: 20 | EngineMove : c1f4
18. Re1 | Analysis: -357 | Depth: 18 | EngineMove : f7f5
18... Qxd6 | Analysis: +487 | Depth: 20 | EngineMove : e2e4
19. Qxe4 | Analysis: -479 | Depth: 20 | EngineMove : d6d5
19... Re8 | Analysis: +1367 | Depth: 18 | EngineMove : e4e8
20. Qxe8+ | Analysis: -1382 | Depth: 21 | EngineMove : d6f8
20... Qf8 | Analysis: +1386 | Depth: 20 | EngineMove : e8f8
21. Qxf8+ | Analysis: -1386 | Depth: 20 | EngineMove : g8f8
21... Kxf8 | Analysis: +1403 | Depth: 20 | EngineMove : g4c8
22. Bf4 | Analysis: -1386 | Depth: 19 | EngineMove : b8a6
22... Na6 | Analysis: +1402 | Depth: 19 | EngineMove : f4d6
23. Re2 | Analysis: -1301 | Depth: 17 | EngineMove : h7h5
23... Rd8 | Analysis: +1540 | Depth: 18 | EngineMove : a1e1
24. Rae1 | Analysis: -1594 | Depth: 18 | EngineMove : f7f6
24... g6 | Analysis: #+3 | Depth: 127 | EngineMove : f4h6
25. Bh6+ | Analysis: #-2 | Depth: 127 | EngineMove : f8g8
25... Kg8 | Analysis: #+2 | Depth: 127 | EngineMove : e2e8
26. Re8+ | Analysis: #-1 | Depth: 127 | EngineMove : d8e8
