**URL: https://lichess.org/zqXswP9B | Tag: zqXswP9B | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/zqXswP9B', Date='2018.09.02', Round='-', White='ymGeass', Black='chittyct', Result='1-0', BlackElo='867', BlackRatingDiff='-5', ECO='C51', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.02', UTCTime='15:49:58', Variant='Standard', WhiteElo='1093', WhiteRatingDiff='+5')

1. e4 | Analysis: -26 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: +22 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -23 | Depth: 19 | EngineMove : b8c6
2... Nc6 | Analysis: +20 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: -26 | Depth: 17 | EngineMove : g8f6
3... Bc5 | Analysis: +24 | Depth: 17 | EngineMove : d2d3
4. b4 | Analysis: +8 | Depth: 17 | EngineMove : c5b4
4... f6 | Analysis: +396 | Depth: 18 | EngineMove : b4c5
5. bxc5 | Analysis: -404 | Depth: 19 | EngineMove : g8e7
5... d6 | Analysis: +415 | Depth: 18 | EngineMove : c5d6
6. cxd6 | Analysis: -414 | Depth: 18 | EngineMove : c7d6
6... cxd6 | Analysis: +430 | Depth: 18 | EngineMove : a2a4
7. d3 | Analysis: -403 | Depth: 17 | EngineMove : c6a5
7... Qa5+ | Analysis: +452 | Depth: 18 | EngineMove : c1d2
8. Bd2 | Analysis: -450 | Depth: 18 | EngineMove : a5d8
8... Qc5 | Analysis: +537 | Depth: 16 | EngineMove : b1c3
9. Na3 | Analysis: -165 | Depth: 20 | EngineMove : c5a3
9... Bg4 | Analysis: +568 | Depth: 18 | EngineMove : a3b5
10. Qc1 | Analysis: -397 | Depth: 17 | EngineMove : a7a6
10... O-O-O | Analysis: +545 | Depth: 19 | EngineMove : a1b1
11. O-O | Analysis: -447 | Depth: 17 | EngineMove : g4f3
11... Nh6 | Analysis: +604 | Depth: 18 | EngineMove : a1b1
12. Rb1 | Analysis: -655 | Depth: 19 | EngineMove : d6d5
12... Kd7 | Analysis: +1198 | Depth: 17 | EngineMove : b1b7
13. Be3 | Analysis: -1192 | Depth: 16 | EngineMove : b7b6
13... Qxe3 | Analysis: +1301 | Depth: 17 | EngineMove : c1e3
14. Qxe3 | Analysis: -1335 | Depth: 17 | EngineMove : b7b6
14... Bxf3 | Analysis: +2065 | Depth: 18 | EngineMove : b1b7
15. Qxf3 | Analysis: -1428 | Depth: 17 | EngineMove : c6d4
15... Rhf8 | Analysis: +2164 | Depth: 17 | EngineMove : b1b7
16. Rxb7+ | Analysis: -2329 | Depth: 19 | EngineMove : d7c8
16... Ke8 | Analysis: +5751 | Depth: 21 | EngineMove : f3h5
17. Nb5 | Analysis: -2143 | Depth: 17 | EngineMove : d8d7
17... a6 | Analysis: #+10 | Depth: 24 | EngineMove : f3h3
18. Nc7+ | Analysis: #-9 | Depth: 29 | EngineMove : e8e7
18... Ke7 | Analysis: #+9 | Depth: 31 | EngineMove : c7d5
19. Qh5 | Analysis: -2186 | Depth: 17 | EngineMove : d6d5
19... g6 | Analysis: #+7 | Depth: 29 | EngineMove : h5h3
20. Qxg6 | Analysis: -1017 | Depth: 19 | EngineMove : h7g6
20... hxg6 | Analysis: +1051 | Depth: 19 | EngineMove : c7e6
21. Be6 | Analysis: -318 | Depth: 22 | EngineMove : d8b8
21... Rd7 | Analysis: +898 | Depth: 20 | EngineMove : e6d7
22. f4 | Analysis: -306 | Depth: 20 | EngineMove : c6a5
22... Rxc7 | Analysis: +469 | Depth: 17 | EngineMove : b7c7
23. Bd7 | Analysis: +511 | Depth: 18 | EngineMove : e7d7
23... Kxd7 | Analysis: -532 | Depth: 18 | EngineMove : b7c7
24. Rxc7+ | Analysis: +536 | Depth: 20 | EngineMove : d7c7
24... Kxc7 | Analysis: -551 | Depth: 18 | EngineMove : f4e5
25. fxe5 | Analysis: +556 | Depth: 18 | EngineMove : d6e5
25... Nf5 | Analysis: -81 | Depth: 20 | EngineMove : e4f5
26. h3 | Analysis: +463 | Depth: 19 | EngineMove : f5d4
26... Ne3 | Analysis: -467 | Depth: 19 | EngineMove : f1f6
27. Kh2 | Analysis: +1448 | Depth: 17 | EngineMove : e3f1
