**URL: https://lichess.org/iNM9asNB | Tag: iNM9asNB | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/iNM9asNB', Date='2018.09.06', Round='-', White='templartux', Black='chittyct', Result='0-1', BlackElo='1031', BlackRatingDiff='+9', ECO='C62', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.09.06', UTCTime='05:32:23', Variant='Standard', WhiteElo='928', WhiteRatingDiff='-8')

1. e4 | Analysis: -18 | Depth: 17 | EngineMove : e7e6
1... e5 | Analysis: +36 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -33 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +24 | Depth: 17 | EngineMove : f1b5
3. Bb5 | Analysis: -25 | Depth: 18 | EngineMove : g8f6
3... d6 | Analysis: +35 | Depth: 18 | EngineMove : d2d4
4. d4 | Analysis: -34 | Depth: 19 | EngineMove : e5d4
4... Nf6 | Analysis: +61 | Depth: 16 | EngineMove : d4e5
5. d5 | Analysis: -31 | Depth: 17 | EngineMove : a7a6
5... a6 | Analysis: +48 | Depth: 19 | EngineMove : b5d3
6. dxc6 | Analysis: +122 | Depth: 19 | EngineMove : a6b5
6... axb5 | Analysis: -120 | Depth: 19 | EngineMove : c6b7
7. cxb7 | Analysis: +126 | Depth: 19 | EngineMove : c8b7
7... Bxb7 | Analysis: -115 | Depth: 18 | EngineMove : d1d3
8. O-O | Analysis: +171 | Depth: 16 | EngineMove : f6e4
8... Bxe4 | Analysis: -125 | Depth: 17 | EngineMove : d1e2
9. Re1 | Analysis: +146 | Depth: 18 | EngineMove : e4b7
9... Be7 | Analysis: -144 | Depth: 19 | EngineMove : b1c3
10. Rxe4 | Analysis: +210 | Depth: 18 | EngineMove : f6e4
10... Nxe4 | Analysis: -206 | Depth: 18 | EngineMove : d1d5
11. Nc3 | Analysis: +376 | Depth: 18 | EngineMove : e4c3
11... Ng5 | Analysis: -154 | Depth: 19 | EngineMove : f3g5
12. Bxg5 | Analysis: +148 | Depth: 21 | EngineMove : e7g5
12... Bxg5 | Analysis: -164 | Depth: 21 | EngineMove : f3g5
13. Qd5 | Analysis: +204 | Depth: 18 | EngineMove : e8g8
13... O-O | Analysis: -216 | Depth: 19 | EngineMove : c3b5
14. Ne4 | Analysis: +273 | Depth: 17 | EngineMove : g5e7
14... Be7 | Analysis: -302 | Depth: 16 | EngineMove : d5b5
15. Qxb5 | Analysis: +315 | Depth: 19 | EngineMove : a8b8
15... Rb8 | Analysis: -324 | Depth: 18 | EngineMove : b5c6
16. Qc4 | Analysis: +592 | Depth: 18 | EngineMove : d6d5
16... Rxb2 | Analysis: -308 | Depth: 17 | EngineMove : e4c3
17. a4 | Analysis: +476 | Depth: 19 | EngineMove : d6d5
17... Qb8 | Analysis: -312 | Depth: 18 | EngineMove : e4d2
18. Nfd2 | Analysis: +363 | Depth: 20 | EngineMove : c7c6
18... Qb6 | Analysis: -306 | Depth: 18 | EngineMove : d2b3
19. g3 | Analysis: +387 | Depth: 20 | EngineMove : b2b4
19... c6 | Analysis: -314 | Depth: 19 | EngineMove : a4a5
20. a5 | Analysis: +317 | Depth: 21 | EngineMove : b6c7
20... Qc7 | Analysis: -341 | Depth: 20 | EngineMove : d2b3
21. Qc3 | Analysis: +369 | Depth: 20 | EngineMove : b2b5
21... Rb5 | Analysis: -410 | Depth: 19 | EngineMove : d2b3
22. a6 | Analysis: +522 | Depth: 18 | EngineMove : d6d5
22... d5 | Analysis: -555 | Depth: 16 | EngineMove : c3e3
23. Nc5 | Analysis: +662 | Depth: 17 | EngineMove : e7c5
23... Rxc5 | Analysis: -721 | Depth: 17 | EngineMove : c3b3
24. Qe3 | Analysis: +837 | Depth: 18 | EngineMove : c5c2
24... d4 | Analysis: -665 | Depth: 19 | EngineMove : e3e4
25. Qd3 | Analysis: +688 | Depth: 18 | EngineMove : c5a5
25... Rc3 | Analysis: -686 | Depth: 17 | EngineMove : d3f1
26. Qe4 | Analysis: +720 | Depth: 18 | EngineMove : f7f5
26... Bg5 | Analysis: -596 | Depth: 17 | EngineMove : d2f3
27. Nb3 | Analysis: +726 | Depth: 18 | EngineMove : f7f5
27... Rb8 | Analysis: -620 | Depth: 18 | EngineMove : h2h4
28. a7 | Analysis: +756 | Depth: 18 | EngineMove : b8a8
28... Ra8 | Analysis: -777 | Depth: 18 | EngineMove : g1g2
29. Qf5 | Analysis: +866 | Depth: 18 | EngineMove : g5e7
29... f6 | Analysis: -727 | Depth: 15 | EngineMove : f5e6
30. Qe6+ | Analysis: +781 | Depth: 19 | EngineMove : g8f8
30... Kf8 | Analysis: -787 | Depth: 17 | EngineMove : a1e1
31. Nc5 | Analysis: +1076 | Depth: 18 | EngineMove : c3c5
31... Rxc5 | Analysis: -1118 | Depth: 18 | EngineMove : h2h4
32. Qb3 | Analysis: +1255 | Depth: 18 | EngineMove : a8a7
32... Rxa7 | Analysis: -1278 | Depth: 18 | EngineMove : a1a7
33. Rxa7 | Analysis: +1293 | Depth: 20 | EngineMove : c7a7
33... Qxa7 | Analysis: -1308 | Depth: 18 | EngineMove : h2h4
