**URL: https://lichess.org/323vmGXF | Tag: 323vmGXF | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/323vmGXF', Date='2019.04.26', Round='-', White='lucas_roman1819', Black='chittyct', Result='1-0', BlackElo='1211', BlackRatingDiff='-12', ECO='A01', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.04.26', UTCTime='20:15:39', Variant='Standard', WhiteElo='1155', WhiteRatingDiff='+12')

1. b3 | Analysis: +29 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: -8 | Depth: 18 | EngineMove : c1b2
2. Bb2 | Analysis: -4 | Depth: 18 | EngineMove : b8c6
2... Nc6 | Analysis: -1 | Depth: 19 | EngineMove : e2e3
3. Nc3 | Analysis: +54 | Depth: 18 | EngineMove : d7d5
3... Bb4 | Analysis: -6 | Depth: 17 | EngineMove : c3d5
4. e3 | Analysis: +17 | Depth: 18 | EngineMove : g8f6
4... d5 | Analysis: -7 | Depth: 17 | EngineMove : a2a3
5. Be2 | Analysis: +36 | Depth: 17 | EngineMove : g8f6
5... Nf6 | Analysis: -36 | Depth: 20 | EngineMove : a2a3
6. Nf3 | Analysis: +63 | Depth: 19 | EngineMove : e5e4
6... O-O | Analysis: -26 | Depth: 19 | EngineMove : a2a3
7. d4 | Analysis: +293 | Depth: 19 | EngineMove : e5d4
7... exd4 | Analysis: -279 | Depth: 22 | EngineMove : e3d4
8. exd4 | Analysis: +277 | Depth: 21 | EngineMove : f6e4
8... Bg4 | Analysis: -20 | Depth: 17 | EngineMove : e1g1
9. O-O | Analysis: +13 | Depth: 18 | EngineMove : f8e8
9... Bxf3 | Analysis: +20 | Depth: 17 | EngineMove : e2f3
10. Bxf3 | Analysis: -20 | Depth: 17 | EngineMove : f8e8
10... Re8 | Analysis: +24 | Depth: 19 | EngineMove : c3a4
11. a3 | Analysis: -10 | Depth: 18 | EngineMove : b4c3
11... Ba5 | Analysis: +23 | Depth: 18 | EngineMove : c3a4
12. Ne2 | Analysis: 0 | Depth: 20 | EngineMove : c6e7
12... Qd6 | Analysis: +59 | Depth: 18 | EngineMove : c2c4
13. Ng3 | Analysis: +3 | Depth: 19 | EngineMove : c6e7
13... Bb6 | Analysis: +32 | Depth: 17 | EngineMove : c2c3
14. c3 | Analysis: -28 | Depth: 19 | EngineMove : c6a5
14... Re7 | Analysis: +208 | Depth: 19 | EngineMove : c3c4
15. Nf5 | Analysis: -198 | Depth: 20 | EngineMove : d6d7
15... Qf4 | Analysis: +331 | Depth: 19 | EngineMove : g2g4
16. Nxe7+ | Analysis: -218 | Depth: 19 | EngineMove : c6e7
16... Nxe7 | Analysis: +220 | Depth: 18 | EngineMove : f1e1
17. Bc1 | Analysis: -193 | Depth: 19 | EngineMove : f4f5
17... Qd6 | Analysis: +200 | Depth: 18 | EngineMove : f1e1
18. Be3 | Analysis: -160 | Depth: 19 | EngineMove : e7f5
18... c6 | Analysis: +188 | Depth: 19 | EngineMove : d1c2
19. Bg5 | Analysis: -147 | Depth: 17 | EngineMove : f6e4
19... Re8 | Analysis: +185 | Depth: 20 | EngineMove : f1e1
20. Re1 | Analysis: -189 | Depth: 20 | EngineMove : h7h6
20... Bc7 | Analysis: +193 | Depth: 22 | EngineMove : g2g3
21. g3 | Analysis: -193 | Depth: 21 | EngineMove : h7h6
21... h6 | Analysis: +198 | Depth: 20 | EngineMove : g5d2
22. Bxf6 | Analysis: -179 | Depth: 19 | EngineMove : d6f6
22... Qxf6 | Analysis: +174 | Depth: 21 | EngineMove : h2h4
23. Bg4 | Analysis: -174 | Depth: 17 | EngineMove : g7g6
23... a5 | Analysis: +190 | Depth: 18 | EngineMove : h2h4
24. Bd7 | Analysis: -178 | Depth: 17 | EngineMove : e8d8
24... Rd8 | Analysis: +184 | Depth: 18 | EngineMove : d7h3
25. Bg4 | Analysis: 0 | Depth: 44 | EngineMove : d8e8
25... Bb6 | Analysis: +201 | Depth: 19 | EngineMove : a1a2
26. Be2 | Analysis: -148 | Depth: 16 | EngineMove : c6c5
26... c5 | Analysis: +153 | Depth: 18 | EngineMove : d4c5
27. dxc5 | Analysis: -168 | Depth: 19 | EngineMove : b6c5
27... Bxc5 | Analysis: +181 | Depth: 18 | EngineMove : e2f3
28. Rf1 | Analysis: -112 | Depth: 16 | EngineMove : c5b6
28... Nf5 | Analysis: +169 | Depth: 17 | EngineMove : d1d3
29. Kg2 | Analysis: -98 | Depth: 17 | EngineMove : d5d4
29... Bxf2 | Analysis: +369 | Depth: 19 | EngineMove : f1f2
30. Rxf2 | Analysis: -382 | Depth: 19 | EngineMove : f5e3
30... Ne3+ | Analysis: +378 | Depth: 21 | EngineMove : g2g1
31. Kg1 | Analysis: -386 | Depth: 19 | EngineMove : f6c3
31... Qb6 | Analysis: +549 | Depth: 20 | EngineMove : d1d4
32. Qd4 | Analysis: -570 | Depth: 20 | EngineMove : b6d4
