**URL: https://lichess.org/QQn0Ppp4 | Tag: QQn0Ppp4 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/QQn0Ppp4', Date='2019.06.08', Round='-', White='DehanZero', Black='chittyct', Result='0-1', BlackElo='1073', BlackRatingDiff='+12', ECO='B28', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.08', UTCTime='09:08:44', Variant='Standard', WhiteElo='1112', WhiteRatingDiff='-13')

1. e4 | Analysis: -20 | Depth: 15 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -34 | Depth: 17 | EngineMove : e7e6
2... a6 | Analysis: +43 | Depth: 15 | EngineMove : b1c3
3. d4 | Analysis: -24 | Depth: 15 | EngineMove : c5d4
3... Nc6 | Analysis: +127 | Depth: 15 | EngineMove : d4d5
4. d5 | Analysis: -126 | Depth: 16 | EngineMove : c6a5
4... Na7 | Analysis: +129 | Depth: 16 | EngineMove : c2c4
5. c4 | Analysis: -115 | Depth: 16 | EngineMove : d7d6
5... b5 | Analysis: +159 | Depth: 13 | EngineMove : b1c3
6. b3 | Analysis: -101 | Depth: 16 | EngineMove : d7d6
6... b4 | Analysis: +155 | Depth: 16 | EngineMove : a2a3
7. Nbd2 | Analysis: -176 | Depth: 15 | EngineMove : d7d6
7... a5 | Analysis: +189 | Depth: 17 | EngineMove : c1b2
8. Nb1 | Analysis: -81 | Depth: 19 | EngineMove : d7d6
8... Bb7 | Analysis: +104 | Depth: 14 | EngineMove : a2a3
9. a3 | Analysis: -76 | Depth: 17 | EngineMove : d7d6
9... e6 | Analysis: +100 | Depth: 15 | EngineMove : c1b2
10. axb4 | Analysis: -81 | Depth: 17 | EngineMove : a5b4
10... axb4 | Analysis: +89 | Depth: 18 | EngineMove : c1b2
11. Ra5 | Analysis: +419 | Depth: 16 | EngineMove : d8a5
11... exd5 | Analysis: -126 | Depth: 18 | EngineMove : a5a7
12. exd5 | Analysis: +353 | Depth: 17 | EngineMove : d8a5
12... Nf6 | Analysis: +99 | Depth: 18 | EngineMove : d1e2
13. d6 | Analysis: +495 | Depth: 17 | EngineMove : d8a5
13... Bxf3 | Analysis: -126 | Depth: 16 | EngineMove : d1f3
14. gxf3 | Analysis: +517 | Depth: 16 | EngineMove : d8a5
14... Nc6 | Analysis: +172 | Depth: 16 | EngineMove : d1e2
15. Rxc5 | Analysis: -59 | Depth: 17 | EngineMove : d8b8
15... Bxd6 | Analysis: +342 | Depth: 16 | EngineMove : d1d6
16. Qxd6 | Analysis: -356 | Depth: 16 | EngineMove : d8e7
16... Ra6 | Analysis: +375 | Depth: 19 | EngineMove : f1d3
17. Qd2 | Analysis: -215 | Depth: 15 | EngineMove : e8g8
17... O-O | Analysis: +196 | Depth: 16 | EngineMove : f1d3
18. Rxc6 | Analysis: -12 | Depth: 18 | EngineMove : d7c6
18... dxc6 | Analysis: +14 | Depth: 17 | EngineMove : d2c2
19. Qxd8 | Analysis: +34 | Depth: 19 | EngineMove : f8d8
19... Rxd8 | Analysis: -14 | Depth: 20 | EngineMove : b1d2
20. Nd2 | Analysis: +10 | Depth: 19 | EngineMove : f6h5
20... Ra1 | Analysis: 0 | Depth: 20 | EngineMove : e1d1
21. Ne4 | Analysis: +519 | Depth: 17 | EngineMove : a1c1
21... Rxc1+ | Analysis: -557 | Depth: 17 | EngineMove : e1e2
22. Ke2 | Analysis: +597 | Depth: 19 | EngineMove : f6h5
22... Nxe4 | Analysis: -587 | Depth: 19 | EngineMove : f3e4
23. fxe4 | Analysis: +594 | Depth: 18 | EngineMove : c1c2
23... Rc2+ | Analysis: -625 | Depth: 20 | EngineMove : e2f3
24. Kf3 | Analysis: +636 | Depth: 20 | EngineMove : c2c3
24... Rc3+ | Analysis: -645 | Depth: 17 | EngineMove : f3g4
25. Ke2 | Analysis: +830 | Depth: 20 | EngineMove : d8a8
25... Rxb3 | Analysis: -548 | Depth: 17 | EngineMove : f1g2
26. Bg2 | Analysis: +553 | Depth: 19 | EngineMove : d8d4
26... Rb2+ | Analysis: -654 | Depth: 18 | EngineMove : e2e3
27. Kf3 | Analysis: +765 | Depth: 18 | EngineMove : d8d3
27... Rdd2 | Analysis: -576 | Depth: 15 | EngineMove : h1f1
28. Ke3 | Analysis: +730 | Depth: 18 | EngineMove : d2f2
28... Rxf2 | Analysis: -748 | Depth: 18 | EngineMove : g2f3
29. Bf3 | Analysis: +777 | Depth: 19 | EngineMove : f2h2
29... Rfe2+ | Analysis: +148 | Depth: 16 | EngineMove : f3e2
