**URL: https://lichess.org/txvCtwIb | Tag: txvCtwIb | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/txvCtwIb', Date='2018.12.18', Round='-', White='chittyct', Black='Janitor_Bob', Result='0-1', BlackElo='1163', BlackRatingDiff='+10', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.18', UTCTime='17:49:08', Variant='Standard', WhiteElo='1132', WhiteRatingDiff='-12')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +23 | Depth: 17 | EngineMove : e2e3
3. Bf4 | Analysis: -17 | Depth: 18 | EngineMove : c8g4
3... Nf6 | Analysis: +9 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -9 | Depth: 17 | EngineMove : f6h5
4... e6 | Analysis: +29 | Depth: 18 | EngineMove : c2c3
5. Bd3 | Analysis: -24 | Depth: 19 | EngineMove : f8d6
5... Bb4+ | Analysis: +39 | Depth: 18 | EngineMove : b1d2
6. c3 | Analysis: -43 | Depth: 19 | EngineMove : b4e7
6... Ba5 | Analysis: +94 | Depth: 19 | EngineMove : a2a4
7. b4 | Analysis: -96 | Depth: 19 | EngineMove : a5b6
7... Bb6 | Analysis: +93 | Depth: 20 | EngineMove : e1g1
8. a4 | Analysis: -78 | Depth: 20 | EngineMove : a7a5
8... a6 | Analysis: +105 | Depth: 18 | EngineMove : e1g1
9. O-O | Analysis: -94 | Depth: 18 | EngineMove : h7h6
9... Bd7 | Analysis: +110 | Depth: 19 | EngineMove : b1d2
10. Nbd2 | Analysis: -110 | Depth: 19 | EngineMove : e8g8
10... O-O | Analysis: +111 | Depth: 17 | EngineMove : f3e5
11. b5 | Analysis: -67 | Depth: 19 | EngineMove : a6b5
11... e5 | Analysis: +391 | Depth: 19 | EngineMove : d4e5
12. dxe5 | Analysis: -390 | Depth: 19 | EngineMove : c6e5
12... axb5 | Analysis: +416 | Depth: 18 | EngineMove : e5f6
13. exf6 | Analysis: -424 | Depth: 19 | EngineMove : d8f6
13... Qxf6 | Analysis: +418 | Depth: 20 | EngineMove : a4b5
14. axb5 | Analysis: -420 | Depth: 20 | EngineMove : a8a1
14... Na5 | Analysis: +417 | Depth: 17 | EngineMove : d1c2
15. Bg5 | Analysis: -412 | Depth: 18 | EngineMove : f6e6
15... Qe6 | Analysis: +411 | Depth: 19 | EngineMove : f3d4
16. Nd4 | Analysis: -415 | Depth: 20 | EngineMove : e6g4
16... Qd6 | Analysis: +456 | Depth: 18 | EngineMove : g5f4
17. Bf4 | Analysis: -451 | Depth: 17 | EngineMove : d6c5
17... Nb3 | Analysis: +1256 | Depth: 19 | EngineMove : f4d6
18. Qxb3 | Analysis: -860 | Depth: 17 | EngineMove : d6c5
18... Qe7 | Analysis: +948 | Depth: 19 | EngineMove : b3d5
19. Qc2 | Analysis: -794 | Depth: 15 | EngineMove : g8h8
19... Rxa1 | Analysis: +883 | Depth: 18 | EngineMove : d3h7
20. Rxa1 | Analysis: -794 | Depth: 16 | EngineMove : g7g5
20... Bxd4 | Analysis: +1017 | Depth: 18 | EngineMove : c3d4
21. Bxh7+ | Analysis: -906 | Depth: 20 | EngineMove : g8h8
21... Kh8 | Analysis: +929 | Depth: 20 | EngineMove : c3d4
22. Bd3 | Analysis: -553 | Depth: 17 | EngineMove : d4c5
22... g6 | Analysis: +1113 | Depth: 18 | EngineMove : c3d4
23. cxd4 | Analysis: -1125 | Depth: 17 | EngineMove : d7c8
23... c6 | Analysis: +1184 | Depth: 19 | EngineMove : b5c6
24. Nf3 | Analysis: -1115 | Depth: 16 | EngineMove : f8c8
24... cxb5 | Analysis: +1202 | Depth: 18 | EngineMove : c2c7
25. Be5+ | Analysis: -1014 | Depth: 18 | EngineMove : h8g8
25... f6 | Analysis: +1131 | Depth: 19 | EngineMove : c2c7
26. Bxf6+ | Analysis: -836 | Depth: 18 | EngineMove : e7f6
26... Qxf6 | Analysis: +879 | Depth: 20 | EngineMove : f3e5
