**URL: https://lichess.org/ptLK3UG3 | Tag: ptLK3UG3 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ptLK3UG3', Date='2020.03.01', Round='-', White='UNDYING_RAGE', Black='chittyct', Result='0-1', BlackElo='1563', BlackRatingDiff='+6', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2020.03.01', UTCTime='17:30:51', Variant='Standard', WhiteElo='1529', WhiteRatingDiff='-5')

1. e4 | Analysis: -20 | Depth: 18 | EngineMove : e7e6
1... c5 | Analysis: +32 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -19 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +48 | Depth: 16 | EngineMove : f1b5
3. d4 | Analysis: -20 | Depth: 19 | EngineMove : c5d4
3... cxd4 | Analysis: +14 | Depth: 19 | EngineMove : f3d4
4. Nxd4 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
4... e5 | Analysis: +24 | Depth: 20 | EngineMove : d4b5
5. Nb5 | Analysis: -30 | Depth: 20 | EngineMove : g8f6
5... Nf6 | Analysis: +32 | Depth: 19 | EngineMove : b1c3
6. N1c3 | Analysis: -14 | Depth: 19 | EngineMove : d7d6
6... Bb4 | Analysis: +49 | Depth: 18 | EngineMove : c1g5
7. Nd6+ | Analysis: -9 | Depth: 18 | EngineMove : e8e7
7... Bxd6 | Analysis: +95 | Depth: 18 | EngineMove : d1d6
8. Qxd6 | Analysis: -105 | Depth: 18 | EngineMove : d8b6
8... Qa5 | Analysis: +161 | Depth: 19 | EngineMove : c1d2
9. Bd2 | Analysis: -146 | Depth: 18 | EngineMove : a5b4
9... Nd4 | Analysis: +350 | Depth: 19 | EngineMove : e1c1
10. Bd3 | Analysis: -322 | Depth: 16 | EngineMove : a5b6
10... Qb6 | Analysis: +311 | Depth: 17 | EngineMove : d6e5
11. Qxe5+ | Analysis: -303 | Depth: 19 | EngineMove : d4e6
11... Ne6 | Analysis: +294 | Depth: 19 | EngineMove : e5g3
12. O-O-O | Analysis: -253 | Depth: 17 | EngineMove : e8g8
12... O-O | Analysis: +260 | Depth: 19 | EngineMove : e5g3
13. Nd5 | Analysis: -155 | Depth: 19 | EngineMove : f6d5
13... Nxd5 | Analysis: +159 | Depth: 20 | EngineMove : e5d5
14. exd5 | Analysis: -122 | Depth: 18 | EngineMove : e6c5
14... Nc5 | Analysis: +127 | Depth: 19 | EngineMove : d3c4
15. Bc4 | Analysis: -119 | Depth: 19 | EngineMove : d7d6
15... Qg6 | Analysis: +170 | Depth: 18 | EngineMove : d5d6
16. b4 | Analysis: -64 | Depth: 17 | EngineMove : d7d6
16... Ne4 | Analysis: +112 | Depth: 19 | EngineMove : d5d6
17. Bd3 | Analysis: -103 | Depth: 16 | EngineMove : f7f5
17... f5 | Analysis: +133 | Depth: 18 | EngineMove : d5d6
