**URL: https://lichess.org/3dBKs0oR | Tag: 3dBKs0oR | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/3dBKs0oR', Date='2019.02.15', Round='-', White='chittyct', Black='ulthugo', Result='0-1', BlackElo='1024', BlackRatingDiff='+11', ECO='B06', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.02.15', UTCTime='07:02:35', Variant='Standard', WhiteElo='1025', WhiteRatingDiff='-11')

1. d4 | Analysis: -15 | Depth: 16 | EngineMove : d7d5
1... g6 | Analysis: +98 | Depth: 15 | EngineMove : e2e4
2. e4 | Analysis: -67 | Depth: 16 | EngineMove : e7e6
2... Bg7 | Analysis: +75 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -65 | Depth: 17 | EngineMove : e7e6
3... Nf6 | Analysis: +131 | Depth: 15 | EngineMove : e4e5
4. e5 | Analysis: -117 | Depth: 17 | EngineMove : f6g8
4... Nh5 | Analysis: +243 | Depth: 16 | EngineMove : g2g4
5. f3 | Analysis: -117 | Depth: 17 | EngineMove : d7d6
5... O-O | Analysis: +175 | Depth: 18 | EngineMove : g2g4
6. g4 | Analysis: -182 | Depth: 18 | EngineMove : d7d6
6... Nf4 | Analysis: +309 | Depth: 15 | EngineMove : c1f4
7. Bxf4 | Analysis: -321 | Depth: 16 | EngineMove : d7d6
7... d5 | Analysis: +376 | Depth: 14 | EngineMove : d1d2
8. Qe2 | Analysis: -355 | Depth: 15 | EngineMove : f7f5
8... Nc6 | Analysis: +422 | Depth: 14 | EngineMove : e1c1
9. O-O-O | Analysis: -422 | Depth: 14 | EngineMove : f7f6
9... b6 | Analysis: +480 | Depth: 16 | EngineMove : h2h4
10. Kb1 | Analysis: -420 | Depth: 15 | EngineMove : f7f6
10... Bb7 | Analysis: +512 | Depth: 15 | EngineMove : h2h4
11. Bg2 | Analysis: -440 | Depth: 16 | EngineMove : e7e6
11... f6 | Analysis: +503 | Depth: 15 | EngineMove : f4g3
12. Bg3 | Analysis: -492 | Depth: 16 | EngineMove : e7e6
12... fxe5 | Analysis: +511 | Depth: 17 | EngineMove : d4e5
13. dxe5 | Analysis: -503 | Depth: 16 | EngineMove : e7e6
13... e6 | Analysis: +517 | Depth: 18 | EngineMove : f3f4
14. Nh3 | Analysis: -403 | Depth: 16 | EngineMove : d8e7
14... Nb4 | Analysis: +493 | Depth: 16 | EngineMove : f3f4
15. Ng5 | Analysis: -195 | Depth: 18 | EngineMove : d8g5
15... Ba6 | Analysis: +481 | Depth: 16 | EngineMove : e2d2
16. Qd2 | Analysis: -485 | Depth: 18 | EngineMove : d8e8
16... h6 | Analysis: +953 | Depth: 18 | EngineMove : g5e6
17. Nxe6 | Analysis: -960 | Depth: 17 | EngineMove : d8d7
17... Qe7 | Analysis: +1022 | Depth: 16 | EngineMove : e6f8
18. Nxf8 | Analysis: -999 | Depth: 16 | EngineMove : a8f8
18... Qxf8 | Analysis: +1064 | Depth: 18 | EngineMove : a2a3
19. a3 | Analysis: -1065 | Depth: 16 | EngineMove : c7c6
19... Nc6 | Analysis: +1412 | Depth: 16 | EngineMove : d2d5
20. Qxd5+ | Analysis: -1456 | Depth: 18 | EngineMove : g8h8
20... Kh7 | Analysis: +1504 | Depth: 18 | EngineMove : d5c6
21. Qxc6 | Analysis: -1559 | Depth: 18 | EngineMove : a8e8
21... Rd8 | Analysis: +1794 | Depth: 18 | EngineMove : d1d8
22. Qxc7 | Analysis: -1515 | Depth: 17 | EngineMove : d8c8
22... Rxd1+ | Analysis: +1727 | Depth: 19 | EngineMove : h1d1
23. Rxd1 | Analysis: -1859 | Depth: 19 | EngineMove : f8c8
23... Kg8 | Analysis: +2575 | Depth: 17 | EngineMove : d1d8
24. f4 | Analysis: -2262 | Depth: 15 | EngineMove : g7e5
24... Kh7 | Analysis: #+10 | Depth: 25 | EngineMove : d1d8
25. f5 | Analysis: -2711 | Depth: 15 | EngineMove : g6f5
25... Kg8 | Analysis: #+6 | Depth: 33 | EngineMove : d1d8
26. fxg6 | Analysis: #-6 | Depth: 34 | EngineMove : a6c4
26... Kh8 | Analysis: #+5 | Depth: 48 | EngineMove : d1d8
