**URL: https://lichess.org/ng0Hejmd | Tag: ng0Hejmd | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ng0Hejmd', Date='2018.10.29', Round='-', White='chittyct', Black='YunusKoctas', Result='0-1', BlackElo='1019', BlackRatingDiff='+13', ECO='A40', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.10.29', UTCTime='20:16:02', Variant='Standard', WhiteElo='1111', WhiteRatingDiff='-13')

1. d4 | Analysis: -25 | Depth: 17 | EngineMove : d7d5
1... e5 | Analysis: +60 | Depth: 16 | EngineMove : d4e5
2. Nf3 | Analysis: +7 | Depth: 16 | EngineMove : e5e4
2... exd4 | Analysis: 0 | Depth: 17 | EngineMove : f3d4
3. Qxd4 | Analysis: +28 | Depth: 16 | EngineMove : b8c6
3... Nc6 | Analysis: -9 | Depth: 16 | EngineMove : d4d3
4. Qe4+ | Analysis: +48 | Depth: 17 | EngineMove : f8e7
4... Qe7 | Analysis: -9 | Depth: 18 | EngineMove : e4e7
5. Qxe7+ | Analysis: -3 | Depth: 19 | EngineMove : f8e7
5... Bxe7 | Analysis: 0 | Depth: 19 | EngineMove : c1d2
6. e4 | Analysis: +1 | Depth: 19 | EngineMove : g8f6
6... Nb4 | Analysis: +25 | Depth: 18 | EngineMove : b1a3
7. Na3 | Analysis: -29 | Depth: 19 | EngineMove : d7d5
7... d5 | Analysis: +24 | Depth: 19 | EngineMove : e4d5
8. c3 | Analysis: +32 | Depth: 19 | EngineMove : d5e4
8... dxe4 | Analysis: -46 | Depth: 19 | EngineMove : f3g5
9. Nd4 | Analysis: +53 | Depth: 18 | EngineMove : b4d5
9... c5 | Analysis: +38 | Depth: 18 | EngineMove : d4b5
10. Ndb5 | Analysis: -41 | Depth: 19 | EngineMove : b4a6
10... Nd5 | Analysis: +62 | Depth: 19 | EngineMove : c3c4
11. Bc4 | Analysis: +70 | Depth: 18 | EngineMove : g8f6
11... a6 | Analysis: +58 | Depth: 19 | EngineMove : c4d5
12. Bxd5 | Analysis: -44 | Depth: 19 | EngineMove : a6b5
12... axb5 | Analysis: +57 | Depth: 20 | EngineMove : a3b5
13. Nxb5 | Analysis: -44 | Depth: 20 | EngineMove : a8a5
13... Kd8 | Analysis: +283 | Depth: 18 | EngineMove : c1f4
14. O-O | Analysis: -136 | Depth: 18 | EngineMove : c8d7
14... f6 | Analysis: +639 | Depth: 19 | EngineMove : f1d1
15. Bxe4 | Analysis: -276 | Depth: 17 | EngineMove : c8d7
15... Nh6 | Analysis: +696 | Depth: 18 | EngineMove : f1d1
16. Rd1+ | Analysis: -721 | Depth: 19 | EngineMove : d8e8
16... Bd7 | Analysis: +735 | Depth: 21 | EngineMove : c1h6
17. Bxh6 | Analysis: -750 | Depth: 21 | EngineMove : d8c8
17... gxh6 | Analysis: +1005 | Depth: 23 | EngineMove : e4f5
18. Bf5 | Analysis: -1050 | Depth: 23 | EngineMove : d8e8
18... Ra5 | Analysis: +1441 | Depth: 20 | EngineMove : d1d7
19. Rxd7+ | Analysis: -1489 | Depth: 21 | EngineMove : d8c8
19... Kc8 | Analysis: +1541 | Depth: 21 | EngineMove : d7e7
20. Rxe7+ | Analysis: -1583 | Depth: 22 | EngineMove : c8b8
20... Kb8 | Analysis: +1612 | Depth: 22 | EngineMove : a2a4
21. Nd6 | Analysis: -1348 | Depth: 19 | EngineMove : b8a8
21... Rd8 | Analysis: +1465 | Depth: 19 | EngineMove : e7b7
