**URL: https://lichess.org/2M5sFZqS | Tag: 2M5sFZqS | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/2M5sFZqS', Date='2019.10.26', Round='-', White='chittyct', Black='Rapiko', Result='0-1', BlackElo='1481', BlackRatingDiff='+8', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.26', UTCTime='17:44:36', Variant='Standard', WhiteElo='1494', WhiteRatingDiff='-7')

1. d4 | Analysis: -24 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
2. Bf4 | Analysis: -22 | Depth: 16 | EngineMove : g8f6
2... e6 | Analysis: +12 | Depth: 17 | EngineMove : g1f3
3. e3 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +19 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -28 | Depth: 17 | EngineMove : f8e7
4... c5 | Analysis: +24 | Depth: 16 | EngineMove : f1e2
5. c4 | Analysis: -4 | Depth: 15 | EngineMove : c5d4
5... Qb6 | Analysis: +27 | Depth: 16 | EngineMove : d1c2
6. b3 | Analysis: +10 | Depth: 15 | EngineMove : c5d4
6... cxd4 | Analysis: -25 | Depth: 17 | EngineMove : e3d4
7. exd4 | Analysis: +17 | Depth: 16 | EngineMove : f8b4
7... dxc4 | Analysis: 0 | Depth: 18 | EngineMove : f1c4
8. Bxc4 | Analysis: +12 | Depth: 16 | EngineMove : f8b4
8... Ne4 | Analysis: +72 | Depth: 15 | EngineMove : e1g1
9. O-O | Analysis: -85 | Depth: 17 | EngineMove : f8d6
9... Nc6 | Analysis: +185 | Depth: 16 | EngineMove : f1e1
10. Re1 | Analysis: -153 | Depth: 17 | EngineMove : e4d6
10... Nf6 | Analysis: +199 | Depth: 17 | EngineMove : d4d5
11. Nc3 | Analysis: -126 | Depth: 17 | EngineMove : f8b4
11... Bb4 | Analysis: +131 | Depth: 18 | EngineMove : c3b5
12. Rc1 | Analysis: -15 | Depth: 15 | EngineMove : e8g8
12... Qa5 | Analysis: +70 | Depth: 16 | EngineMove : d4d5
13. d5 | Analysis: -44 | Depth: 18 | EngineMove : b4c3
13... Bxc3 | Analysis: +70 | Depth: 18 | EngineMove : e1e3
14. dxc6 | Analysis: +97 | Depth: 16 | EngineMove : c3e1
14... Bxe1 | Analysis: -95 | Depth: 17 | EngineMove : f3e1
15. c7 | Analysis: +103 | Depth: 16 | EngineMove : e1f2
15... Bxf2+ | Analysis: -117 | Depth: 16 | EngineMove : g1f2
16. Kxf2 | Analysis: +115 | Depth: 16 | EngineMove : c8d7
16... Ne4+ | Analysis: +123 | Depth: 15 | EngineMove : f2e3
17. Kg1 | Analysis: +73 | Depth: 14 | EngineMove : a5b6
17... Qc5+ | Analysis: -44 | Depth: 17 | EngineMove : f3d4
18. Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : c5f2
