**URL: https://lichess.org/eUEaCjKF | Tag: eUEaCjKF | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/eUEaCjKF', Date='2018.12.20', Round='-', White='chittyct', Black='xandesimoes', Result='0-1', BlackElo='1133', BlackRatingDiff='+9', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.20', UTCTime='07:28:39', Variant='Standard', WhiteElo='1073', WhiteRatingDiff='-10')

1. d3 | Analysis: +2 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: -5 | Depth: 18 | EngineMove : g1f3
2. e4 | Analysis: +18 | Depth: 17 | EngineMove : d5e4
2... dxe4 | Analysis: -26 | Depth: 17 | EngineMove : b1c3
3. dxe4 | Analysis: +32 | Depth: 16 | EngineMove : d8d1
3... Qxd1+ | Analysis: -27 | Depth: 18 | EngineMove : e1d1
4. Kxd1 | Analysis: +28 | Depth: 18 | EngineMove : g8f6
4... Nf6 | Analysis: -25 | Depth: 19 | EngineMove : b1c3
5. Nc3 | Analysis: +18 | Depth: 19 | EngineMove : b8c6
5... Ng4 | Analysis: +21 | Depth: 18 | EngineMove : c3d5
6. Be3 | Analysis: +55 | Depth: 17 | EngineMove : e7e6
6... Nxe3+ | Analysis: -67 | Depth: 20 | EngineMove : f2e3
7. fxe3 | Analysis: +70 | Depth: 20 | EngineMove : e7e6
7... Bg4+ | Analysis: -27 | Depth: 17 | EngineMove : f1e2
8. Nce2 | Analysis: +98 | Depth: 17 | EngineMove : e7e5
8... Bxe2+ | Analysis: -32 | Depth: 19 | EngineMove : d1e2
9. Bxe2 | Analysis: +44 | Depth: 19 | EngineMove : e7e6
9... Nc6 | Analysis: -28 | Depth: 18 | EngineMove : g1f3
10. Nf3 | Analysis: +26 | Depth: 19 | EngineMove : a7a6
10... e5 | Analysis: +12 | Depth: 18 | EngineMove : e2b5
11. Bd3 | Analysis: +4 | Depth: 18 | EngineMove : f7f6
11... f6 | Analysis: 0 | Depth: 18 | EngineMove : d1e2
12. Ke2 | Analysis: +17 | Depth: 18 | EngineMove : c6d8
12... Bc5 | Analysis: +1 | Depth: 16 | EngineMove : d3b5
13. Rad1 | Analysis: 0 | Depth: 16 | EngineMove : c6e7
13... O-O | Analysis: +26 | Depth: 18 | EngineMove : d3c4
14. Rd2 | Analysis: -10 | Depth: 16 | EngineMove : f8d8
14... Nb4 | Analysis: +31 | Depth: 18 | EngineMove : d3c4
15. Rhd1 | Analysis: -8 | Depth: 17 | EngineMove : b4d3
15... Nxa2 | Analysis: +215 | Depth: 18 | EngineMove : d3c4
16. c3 | Analysis: -127 | Depth: 19 | EngineMove : g8h8
16... Rad8 | Analysis: +767 | Depth: 21 | EngineMove : d3c4
17. b4 | Analysis: +455 | Depth: 18 | EngineMove : a2c3
17... Bd6 | Analysis: +271 | Depth: 20 | EngineMove : d2a2
18. Bc4+ | Analysis: -261 | Depth: 22 | EngineMove : g8h8
18... Kh8 | Analysis: +266 | Depth: 22 | EngineMove : d2a2
19. Bxa2 | Analysis: -229 | Depth: 17 | EngineMove : d8a8
19... c5 | Analysis: +761 | Depth: 18 | EngineMove : d2d6
20. Rxd6 | Analysis: -774 | Depth: 19 | EngineMove : d8d6
20... Rxd6 | Analysis: +784 | Depth: 19 | EngineMove : d1d6
21. Rxd6 | Analysis: -805 | Depth: 19 | EngineMove : c5b4
21... Re8 | Analysis: +884 | Depth: 21 | EngineMove : b4c5
22. bxc5 | Analysis: -893 | Depth: 20 | EngineMove : h7h5
22... Rc8 | Analysis: +980 | Depth: 19 | EngineMove : a2e6
23. Be6 | Analysis: -1048 | Depth: 20 | EngineMove : c8b8
23... Re8 | Analysis: +1331 | Depth: 19 | EngineMove : e6d5
24. Bf7 | Analysis: -863 | Depth: 20 | EngineMove : e8c8
24... Rf8 | Analysis: +1350 | Depth: 18 | EngineMove : f7d5
25. Nh4 | Analysis: -1001 | Depth: 18 | EngineMove : f8b8
25... h6 | Analysis: #+5 | Depth: 84 | EngineMove : h4g6
26. Bg6 | Analysis: -1548 | Depth: 19 | EngineMove : f8g8
26... h5 | Analysis: +5543 | Depth: 22 | EngineMove : d6d7
27. Nf5 | Analysis: #-8 | Depth: 33 | EngineMove : f8g8
27... Kg8 | Analysis: #+6 | Depth: 53 | EngineMove : d6d7
28. Ne7+ | Analysis: -5055 | Depth: 24 | EngineMove : g8h8
28... Kh8 | Analysis: +5227 | Depth: 26 | EngineMove : d6d7
29. Nf5 | Analysis: 0 | Depth: 97 | EngineMove : h8g8
29... Re8 | Analysis: #+5 | Depth: 63 | EngineMove : g6e8
