**URL: https://lichess.org/Wr80o8NO | Tag: Wr80o8NO | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Wr80o8NO', Date='2019.11.21', Round='-', White='chittyct', Black='forzee', Result='0-1', BlackElo='1200', BlackRatingDiff='+8', ECO='A43', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.21', UTCTime='22:03:21', Variant='Standard', WhiteElo='1223', WhiteRatingDiff='-8')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
1... c5 | Analysis: +53 | Depth: 18 | EngineMove : d4d5
2. Bf4 | Analysis: +30 | Depth: 17 | EngineMove : c5d4
2... cxd4 | Analysis: -16 | Depth: 17 | EngineMove : c2c3
3. Qxd4 | Analysis: +43 | Depth: 16 | EngineMove : b8c6
3... Nc6 | Analysis: -58 | Depth: 17 | EngineMove : d4d3
4. Qd1 | Analysis: +118 | Depth: 18 | EngineMove : e7e5
4... e6 | Analysis: -36 | Depth: 18 | EngineMove : g1f3
5. e4 | Analysis: +29 | Depth: 16 | EngineMove : d8b6
5... Nf6 | Analysis: -30 | Depth: 19 | EngineMove : b1d2
6. Nc3 | Analysis: +62 | Depth: 15 | EngineMove : f8b4
6... Qa5 | Analysis: 0 | Depth: 18 | EngineMove : f1d3
7. Bd2 | Analysis: 0 | Depth: 20 | EngineMove : a5b6
7... Bb4 | Analysis: +30 | Depth: 18 | EngineMove : a2a3
8. a3 | Analysis: -33 | Depth: 20 | EngineMove : b4e7
8... Bxc3 | Analysis: +22 | Depth: 18 | EngineMove : d2c3
9. Bxc3 | Analysis: -22 | Depth: 20 | EngineMove : a5d8
9... Qb6 | Analysis: +41 | Depth: 18 | EngineMove : f1d3
10. e5 | Analysis: +5 | Depth: 18 | EngineMove : f6d5
10... Nd5 | Analysis: +1 | Depth: 20 | EngineMove : d1d3
11. Nf3 | Analysis: +119 | Depth: 19 | EngineMove : d5c3
11... O-O | Analysis: +34 | Depth: 19 | EngineMove : c3d4
12. Be2 | Analysis: +88 | Depth: 22 | EngineMove : d5c3
12... Nxc3 | Analysis: -82 | Depth: 23 | EngineMove : b2c3
13. bxc3 | Analysis: +86 | Depth: 23 | EngineMove : b6c5
13... Qc5 | Analysis: -85 | Depth: 22 | EngineMove : e1g1
14. c4 | Analysis: +107 | Depth: 20 | EngineMove : c6e5
14... Nxe5 | Analysis: -103 | Depth: 20 | EngineMove : f3e5
15. O-O | Analysis: +165 | Depth: 18 | EngineMove : e5c4
15... b6 | Analysis: -99 | Depth: 20 | EngineMove : f3e5
16. Nxe5 | Analysis: +115 | Depth: 21 | EngineMove : c5e5
16... Qxe5 | Analysis: -124 | Depth: 19 | EngineMove : a3a4
17. Re1 | Analysis: +114 | Depth: 18 | EngineMove : e5c5
17... Bb7 | Analysis: -35 | Depth: 19 | EngineMove : d1d7
18. Bf3 | Analysis: +131 | Depth: 22 | EngineMove : b7f3
18... Bxf3 | Analysis: -139 | Depth: 21 | EngineMove : d1f3
19. Qxf3 | Analysis: +142 | Depth: 21 | EngineMove : e5c7
19... Qc5 | Analysis: -135 | Depth: 21 | EngineMove : a1d1
20. Qd3 | Analysis: +169 | Depth: 19 | EngineMove : a8d8
20... Rfd8 | Analysis: -142 | Depth: 19 | EngineMove : e1e4
21. Re3 | Analysis: +190 | Depth: 19 | EngineMove : d7d5
21... d5 | Analysis: -184 | Depth: 21 | EngineMove : e3h3
22. cxd5 | Analysis: +199 | Depth: 18 | EngineMove : d8d5
22... Rxd5 | Analysis: -185 | Depth: 21 | EngineMove : d3e4
23. Qe4 | Analysis: +182 | Depth: 21 | EngineMove : a8d8
23... Rad8 | Analysis: -192 | Depth: 21 | EngineMove : g2g3
24. h3 | Analysis: +202 | Depth: 19 | EngineMove : g7g6
24... Rd1+ | Analysis: -145 | Depth: 19 | EngineMove : a1d1
25. Rxd1 | Analysis: +146 | Depth: 21 | EngineMove : d8d1
25... Rxd1+ | Analysis: -148 | Depth: 23 | EngineMove : g1h2
26. Kh2 | Analysis: +146 | Depth: 21 | EngineMove : c5c7
26... Rd8 | Analysis: -110 | Depth: 19 | EngineMove : e4b7
27. Rg3 | Analysis: +214 | Depth: 20 | EngineMove : c5f2
27... Rd4 | Analysis: -1 | Depth: 23 | EngineMove : e4a8
28. Qe3 | Analysis: +216 | Depth: 19 | EngineMove : c5d6
28... Rd5 | Analysis: -140 | Depth: 20 | EngineMove : e3f4
29. Qf4 | Analysis: +148 | Depth: 21 | EngineMove : g7g6
29... Rf5 | Analysis: -24 | Depth: 19 | EngineMove : f4b8
30. Qb8+ | Analysis: +33 | Depth: 20 | EngineMove : c5f8
30... Qf8 | Analysis: -31 | Depth: 22 | EngineMove : b8a7
31. Qxf8+ | Analysis: +197 | Depth: 22 | EngineMove : g8f8
31... Kxf8 | Analysis: -204 | Depth: 21 | EngineMove : g3c3
32. Rg4 | Analysis: +218 | Depth: 22 | EngineMove : f5a5
32... h6 | Analysis: -206 | Depth: 23 | EngineMove : g4c4
33. Rb4 | Analysis: +218 | Depth: 23 | EngineMove : f5f2
33... Rxf2 | Analysis: -225 | Depth: 22 | EngineMove : b4c4
34. Rc4 | Analysis: +232 | Depth: 22 | EngineMove : f2d2
34... g6 | Analysis: -216 | Depth: 21 | EngineMove : c4c8
35. c3 | Analysis: +296 | Depth: 21 | EngineMove : f2a2
35... Rc2 | Analysis: -265 | Depth: 20 | EngineMove : c4c7
36. Rc7 | Analysis: +305 | Depth: 21 | EngineMove : a7a5
36... Ra2 | Analysis: -148 | Depth: 18 | EngineMove : c7a7
37. c4 | Analysis: +333 | Depth: 22 | EngineMove : a2a3
37... Rxa3 | Analysis: -339 | Depth: 19 | EngineMove : h2g1
38. Rc8+ | Analysis: +374 | Depth: 19 | EngineMove : f8e7
38... Ke7 | Analysis: -356 | Depth: 22 | EngineMove : c8c7
39. Rc7+ | Analysis: +373 | Depth: 22 | EngineMove : e7f6
39... Kd8 | Analysis: -190 | Depth: 20 | EngineMove : c7f7
40. Rxf7 | Analysis: +168 | Depth: 21 | EngineMove : a7a5
40... Ra4 | Analysis: -175 | Depth: 20 | EngineMove : f7f6
41. Rf6 | Analysis: +186 | Depth: 20 | EngineMove : a4c4
41... Rxc4 | Analysis: -241 | Depth: 21 | EngineMove : f6g6
42. Rxg6 | Analysis: +255 | Depth: 23 | EngineMove : b6b5
42... Kd7 | Analysis: -100 | Depth: 20 | EngineMove : g6h6
43. Rxh6 | Analysis: +117 | Depth: 20 | EngineMove : a7a5
43... a5 | Analysis: -122 | Depth: 20 | EngineMove : h6h7
44. Rh7+ | Analysis: +109 | Depth: 21 | EngineMove : d7c8
44... Kd6 | Analysis: -155 | Depth: 20 | EngineMove : h7a7
45. Rh5 | Analysis: +357 | Depth: 20 | EngineMove : c4c5
45... a4 | Analysis: -412 | Depth: 19 | EngineMove : h5h8
46. Rh8 | Analysis: +441 | Depth: 19 | EngineMove : c4c5
46... b5 | Analysis: -241 | Depth: 20 | EngineMove : h8a8
47. Rd8+ | Analysis: +265 | Depth: 20 | EngineMove : d6e5
47... Ke7 | Analysis: -250 | Depth: 20 | EngineMove : d8a8
48. Rb8 | Analysis: +748 | Depth: 18 | EngineMove : b5b4
48... Rb4 | Analysis: -239 | Depth: 20 | EngineMove : b8a8
49. Kg3 | Analysis: +1301 | Depth: 18 | EngineMove : a4a3
49... a3 | Analysis: -1553 | Depth: 18 | EngineMove : b8b7
50. h4 | Analysis: +5988 | Depth: 22 | EngineMove : a3a2
50... a2 | Analysis: #-13 | Depth: 26 | EngineMove : b8b7
51. Ra8 | Analysis: #+11 | Depth: 27 | EngineMove : b4a4
51... Ra4 | Analysis: #-9 | Depth: 30 | EngineMove : a8a4
52. h5 | Analysis: #+7 | Depth: 30 | EngineMove : a4a8
52... Rxa8 | Analysis: #-6 | Depth: 34 | EngineMove : h5h6
53. h6 | Analysis: #+6 | Depth: 37 | EngineMove : a2a1q
53... Rh8 | Analysis: #-6 | Depth: 28 | EngineMove : g3f2
