**URL: https://lichess.org/V6SqQvJV | Tag: V6SqQvJV | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/V6SqQvJV', Date='2020.02.12', Round='-', White='Marinac6683', Black='chittyct', Result='1-0', BlackElo='1264', BlackRatingDiff='-4', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.12', UTCTime='19:01:46', Variant='Standard', WhiteElo='1333', WhiteRatingDiff='+5')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : c1f4
2. e3 | Analysis: -15 | Depth: 18 | EngineMove : c8f5
2... Nf6 | Analysis: +14 | Depth: 18 | EngineMove : g1f3
3. c3 | Analysis: +10 | Depth: 19 | EngineMove : e7e6
3... c5 | Analysis: -12 | Depth: 19 | EngineMove : g1f3
4. Bd3 | Analysis: +21 | Depth: 17 | EngineMove : b8c6
4... c4 | Analysis: +12 | Depth: 18 | EngineMove : d3c2
5. Bc2 | Analysis: -12 | Depth: 19 | EngineMove : b8c6
5... Nc6 | Analysis: +19 | Depth: 20 | EngineMove : g1f3
6. b3 | Analysis: -8 | Depth: 18 | EngineMove : b7b5
6... b5 | Analysis: +14 | Depth: 19 | EngineMove : g1f3
7. Qe2 | Analysis: +51 | Depth: 17 | EngineMove : e7e5
7... e6 | Analysis: -31 | Depth: 16 | EngineMove : g1f3
8. Nd2 | Analysis: +66 | Depth: 17 | EngineMove : b5b4
8... Be7 | Analysis: -24 | Depth: 18 | EngineMove : c1b2
9. Bb2 | Analysis: +34 | Depth: 17 | EngineMove : d8a5
9... O-O | Analysis: 0 | Depth: 17 | EngineMove : g1f3
10. O-O-O | Analysis: +310 | Depth: 17 | EngineMove : d8a5
10... a5 | Analysis: -170 | Depth: 15 | EngineMove : g2g4
11. e4 | Analysis: +225 | Depth: 17 | EngineMove : b5b4
11... dxe4 | Analysis: -183 | Depth: 15 | EngineMove : d2e4
12. Nxe4 | Analysis: +137 | Depth: 17 | EngineMove : f6d5
12... cxb3 | Analysis: -119 | Depth: 15 | EngineMove : a2b3
13. axb3 | Analysis: +121 | Depth: 16 | EngineMove : d8c7
13... a4 | Analysis: +89 | Depth: 18 | EngineMove : e4f6
14. Nxf6+ | Analysis: -87 | Depth: 20 | EngineMove : e7f6
14... Bxf6 | Analysis: +78 | Depth: 20 | EngineMove : e2e4
15. Qe4 | Analysis: -87 | Depth: 19 | EngineMove : g7g6
15... axb3 | Analysis: #+1 | Depth: 127 | EngineMove : e4h7
