**URL: https://lichess.org/726lVcfU | Tag: 726lVcfU | Side: black**
HEADERS: Headers(Event='Casual Classical game', Site='https://lichess.org/726lVcfU', Date='2019.02.14', Round='-', White='Whitekape', Black='chittyct', Result='1-0', BlackElo='1491', ECO='D38', Termination='Normal', TimeControl='900+15', UTCDate='2019.02.14', UTCTime='18:23:45', Variant='Standard', WhiteElo='1500')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +7 | Depth: 18 | EngineMove : e2e3
2. c4 | Analysis: -16 | Depth: 19 | EngineMove : e7e6
2... e6 | Analysis: +14 | Depth: 19 | EngineMove : e2e3
3. Nf3 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +18 | Depth: 18 | EngineMove : e2e3
4. Nc3 | Analysis: -21 | Depth: 19 | EngineMove : f8e7
4... Bb4 | Analysis: +28 | Depth: 17 | EngineMove : e2e3
5. Bd2 | Analysis: -24 | Depth: 17 | EngineMove : c7c5
5... O-O | Analysis: +20 | Depth: 17 | EngineMove : e2e3
6. e3 | Analysis: -10 | Depth: 18 | EngineMove : b7b6
6... c5 | Analysis: +29 | Depth: 18 | EngineMove : a2a3
7. a3 | Analysis: -31 | Depth: 18 | EngineMove : b4c3
7... cxd4 | Analysis: +58 | Depth: 17 | EngineMove : a3b4
8. exd4 | Analysis: -8 | Depth: 18 | EngineMove : b4c3
8... Bxc3 | Analysis: +5 | Depth: 19 | EngineMove : d2c3
9. Bxc3 | Analysis: 0 | Depth: 19 | EngineMove : b8c6
9... Nc6 | Analysis: 0 | Depth: 20 | EngineMove : a1c1
10. Qc2 | Analysis: +3 | Depth: 18 | EngineMove : d5c4
10... Re8 | Analysis: -1 | Depth: 16 | EngineMove : f1d3
11. Bd3 | Analysis: +5 | Depth: 18 | EngineMove : d5c4
11... e5 | Analysis: +27 | Depth: 19 | EngineMove : d4e5
12. dxe5 | Analysis: -45 | Depth: 20 | EngineMove : d5d4
12... Nxe5 | Analysis: +163 | Depth: 18 | EngineMove : f3e5
13. Nxe5 | Analysis: -178 | Depth: 18 | EngineMove : d5d4
13... d4 | Analysis: +167 | Depth: 18 | EngineMove : e1c1
14. O-O-O | Analysis: -167 | Depth: 19 | EngineMove : e8e5
14... Qe7 | Analysis: +502 | Depth: 17 | EngineMove : c3d4
15. Bxd4 | Analysis: -523 | Depth: 16 | EngineMove : e7c7
15... g6 | Analysis: +543 | Depth: 16 | EngineMove : c1b1
16. f4 | Analysis: -488 | Depth: 15 | EngineMove : f6h5
16... Qd6 | Analysis: +598 | Depth: 15 | EngineMove : d4c3
17. Bc3 | Analysis: -591 | Depth: 17 | EngineMove : d6f8
17... Qc5 | Analysis: +574 | Depth: 16 | EngineMove : e5g6
18. h3 | Analysis: -606 | Depth: 16 | EngineMove : c8e6
18... b6 | Analysis: +709 | Depth: 15 | EngineMove : h1e1
19. g4 | Analysis: -652 | Depth: 16 | EngineMove : c5e3
19... Bb7 | Analysis: +752 | Depth: 16 | EngineMove : h1e1
20. Rh2 | Analysis: -571 | Depth: 16 | EngineMove : c5e3
20... Rad8 | Analysis: +621 | Depth: 16 | EngineMove : h2e2
21. h4 | Analysis: -457 | Depth: 18 | EngineMove : c5e3
21... a6 | Analysis: +670 | Depth: 14 | EngineMove : h2e2
22. h5 | Analysis: -639 | Depth: 16 | EngineMove : c5e3
22... g5 | Analysis: +1006 | Depth: 16 | EngineMove : h2e2
23. fxg5 | Analysis: -801 | Depth: 15 | EngineMove : c5e3
23... Re6 | Analysis: +1727 | Depth: 17 | EngineMove : g5f6
24. gxf6 | Analysis: -1856 | Depth: 18 | EngineMove : c5e3
24... Rxe5 | Analysis: #+8 | Depth: 35 | EngineMove : d3h7
25. Bxe5 | Analysis: -1463 | Depth: 17 | EngineMove : g8h8
25... Qxe5 | Analysis: #+4 | Depth: 127 | EngineMove : d3h7
26. Kb1 | Analysis: -1023 | Depth: 19 | EngineMove : g8f8
26... Rxd3 | Analysis: +1872 | Depth: 19 | EngineMove : d1d3
27. Rxd3 | Analysis: -2011 | Depth: 18 | EngineMove : e5f6
27... Qxf6 | Analysis: +2314 | Depth: 18 | EngineMove : h2e2
28. Re2 | Analysis: -4703 | Depth: 19 | EngineMove : f6f1
28... Qf1+ | Analysis: #+8 | Depth: 29 | EngineMove : b1a2
29. Ka2 | Analysis: #-7 | Depth: 33 | EngineMove : f1f6
29... Qf4 | Analysis: #+7 | Depth: 34 | EngineMove : c2c3
30. Rd7 | Analysis: -4723 | Depth: 17 | EngineMove : g8g7
30... Bc8 | Analysis: #+8 | Depth: 32 | EngineMove : e2e8
