**URL: https://lichess.org/J50pWuPL | Tag: J50pWuPL | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/J50pWuPL', Date='2019.06.05', Round='-', White='chittyct', Black='yeapiii', Result='0-1', BlackElo='1465', BlackRatingDiff='+10', ECO='B22', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.05', UTCTime='06:54:53', Variant='Standard', WhiteElo='1439', WhiteRatingDiff='-9')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... e6 | Analysis: +22 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -24 | Depth: 18 | EngineMove : d7d5
2... c5 | Analysis: +44 | Depth: 18 | EngineMove : d4d5
3. c3 | Analysis: -24 | Depth: 15 | EngineMove : d7d5
3... Nf6 | Analysis: +29 | Depth: 17 | EngineMove : f1d3
4. e5 | Analysis: -22 | Depth: 18 | EngineMove : f6d5
4... Nd5 | Analysis: +26 | Depth: 17 | EngineMove : c3c4
5. Nf3 | Analysis: -15 | Depth: 17 | EngineMove : c5d4
5... Nc6 | Analysis: +99 | Depth: 17 | EngineMove : c3c4
6. b4 | Analysis: +19 | Depth: 18 | EngineMove : c5b4
6... cxb4 | Analysis: -18 | Depth: 18 | EngineMove : c3c4
7. cxb4 | Analysis: +106 | Depth: 18 | EngineMove : f8b4
7... Bxb4+ | Analysis: -105 | Depth: 18 | EngineMove : c1d2
8. Nbd2 | Analysis: +119 | Depth: 16 | EngineMove : d7d6
8... O-O | Analysis: -121 | Depth: 18 | EngineMove : f1c4
9. a3 | Analysis: +204 | Depth: 18 | EngineMove : b4c3
9... Ba5 | Analysis: -109 | Depth: 16 | EngineMove : f1c4
10. Be2 | Analysis: +216 | Depth: 17 | EngineMove : d5c3
10... Qb6 | Analysis: -160 | Depth: 19 | EngineMove : e1g1
11. O-O | Analysis: +124 | Depth: 18 | EngineMove : d5c3
11... Nxd4 | Analysis: -110 | Depth: 19 | EngineMove : d2c4
12. Nxd4 | Analysis: +179 | Depth: 18 | EngineMove : b6d4
12... Qxd4 | Analysis: -188 | Depth: 19 | EngineMove : d1c2
13. Nb3 | Analysis: +258 | Depth: 19 | EngineMove : d4d1
13... Qxd1 | Analysis: -256 | Depth: 21 | EngineMove : f1d1
14. Rxd1 | Analysis: +262 | Depth: 22 | EngineMove : a5c3
14... Nc3 | Analysis: -130 | Depth: 20 | EngineMove : b3a5
15. Rd2 | Analysis: +158 | Depth: 19 | EngineMove : c3e2
15... Nxe2+ | Analysis: -158 | Depth: 20 | EngineMove : d2e2
16. Rxe2 | Analysis: +167 | Depth: 20 | EngineMove : a5c7
16... Bc7 | Analysis: -180 | Depth: 19 | EngineMove : c1f4
17. Bb2 | Analysis: +182 | Depth: 20 | EngineMove : d7d5
17... b6 | Analysis: -155 | Depth: 19 | EngineMove : e2d2
18. Rc2 | Analysis: +172 | Depth: 20 | EngineMove : c7b8
18... Bb8 | Analysis: -163 | Depth: 21 | EngineMove : a1d1
19. Rac1 | Analysis: +185 | Depth: 19 | EngineMove : c8b7
19... Bb7 | Analysis: -193 | Depth: 21 | EngineMove : b3d2
20. h3 | Analysis: +204 | Depth: 18 | EngineMove : f7f6
20... d6 | Analysis: -186 | Depth: 20 | EngineMove : b3d4
21. exd6 | Analysis: +266 | Depth: 20 | EngineMove : b8d6
21... Bxd6 | Analysis: -260 | Depth: 20 | EngineMove : b3d2
22. Nd4 | Analysis: +270 | Depth: 20 | EngineMove : d6f4
22... Bc5 | Analysis: -116 | Depth: 21 | EngineMove : d4b3
23. Nb5 | Analysis: +251 | Depth: 18 | EngineMove : f8d8
23... Be4 | Analysis: -242 | Depth: 18 | EngineMove : c2c3
