**URL: https://lichess.org/pYVfEmnN | Tag: pYVfEmnN | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/pYVfEmnN', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='995', BlackRatingDiff='-2', ECO='A01', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:57:36', Variant='Standard', WhiteElo='1594', WhiteRatingDiff='+2')

1. b3 | Analysis: +8 | Depth: 18 | EngineMove : e7e5
1... e5 | Analysis: -7 | Depth: 18 | EngineMove : c1b2
2. c3 | Analysis: +53 | Depth: 16 | EngineMove : d7d5
2... d5 | Analysis: -41 | Depth: 17 | EngineMove : d2d4
3. g3 | Analysis: +84 | Depth: 15 | EngineMove : b8c6
3... f5 | Analysis: -53 | Depth: 18 | EngineMove : d2d4
4. f3 | Analysis: +108 | Depth: 16 | EngineMove : g8f6
4... g5 | Analysis: -43 | Depth: 17 | EngineMove : d2d4
5. Bg2 | Analysis: +74 | Depth: 16 | EngineMove : b8c6
5... c5 | Analysis: -37 | Depth: 16 | EngineMove : d2d4
6. Bf1 | Analysis: +155 | Depth: 15 | EngineMove : b8c6
6... b5 | Analysis: +8 | Depth: 15 | EngineMove : e2e3
7. Bg2 | Analysis: +72 | Depth: 15 | EngineMove : b8c6
7... a5 | Analysis: -7 | Depth: 14 | EngineMove : e2e4
8. Bf1 | Analysis: +93 | Depth: 13 | EngineMove : b5b4
8... Nc6 | Analysis: -83 | Depth: 15 | EngineMove : e2e4
9. Bg2 | Analysis: +136 | Depth: 13 | EngineMove : g8f6
9... Nf6 | Analysis: -133 | Depth: 14 | EngineMove : e2e4
10. Bf1 | Analysis: +195 | Depth: 14 | EngineMove : b5b4
10... h5 | Analysis: -157 | Depth: 16 | EngineMove : e2e4
11. Bg2 | Analysis: +209 | Depth: 14 | EngineMove : h5h4
11... Rg8 | Analysis: -172 | Depth: 14 | EngineMove : b1a3
12. Bf1 | Analysis: +225 | Depth: 13 | EngineMove : b5b4
12... e4 | Analysis: -184 | Depth: 15 | EngineMove : e2e3
13. Bg2 | Analysis: +295 | Depth: 15 | EngineMove : h5h4
13... exf3 | Analysis: -143 | Depth: 15 | EngineMove : g1f3
14. Nxf3 | Analysis: +143 | Depth: 15 | EngineMove : f5f4
14... d4 | Analysis: +38 | Depth: 14 | EngineMove : f3d4
15. Nxg5 | Analysis: +56 | Depth: 16 | EngineMove : a8a6
15... Ne4 | Analysis: +149 | Depth: 14 | EngineMove : d2d3
16. Nf3 | Analysis: +94 | Depth: 15 | EngineMove : d8c7
16... Nxg3 | Analysis: +167 | Depth: 14 | EngineMove : h2g3
17. hxg3 | Analysis: -97 | Depth: 15 | EngineMove : g8g3
17... f4 | Analysis: +337 | Depth: 14 | EngineMove : e2e3
18. gxf4 | Analysis: +105 | Depth: 16 | EngineMove : g8g2
18... Qf6 | Analysis: +290 | Depth: 16 | EngineMove : f3g5
19. Rg1 | Analysis: -193 | Depth: 13 | EngineMove : c8g4
19... Qxf4 | Analysis: +234 | Depth: 15 | EngineMove : d2d3
20. e3 | Analysis: -58 | Depth: 15 | EngineMove : f4g3
20... Qh2 | Analysis: +1641 | Depth: 16 | EngineMove : f3h2
21. Rh1 | Analysis: #+8 | Depth: 29 | EngineMove : h2g3
21... Qxg2 | Analysis: -879 | Depth: 18 | EngineMove : h1f1
22. Qe2 | Analysis: +1135 | Depth: 19 | EngineMove : g2h1
22... Qxh1+ | Analysis: -1180 | Depth: 19 | EngineMove : e2f1
23. Qf1 | Analysis: +1216 | Depth: 19 | EngineMove : h1f1
23... Rg1 | Analysis: -359 | Depth: 19 | EngineMove : f3g1
24. Nxg1 | Analysis: +360 | Depth: 19 | EngineMove : d4e3
24... Qh4+ | Analysis: -281 | Depth: 15 | EngineMove : f1f2
25. Qf2 | Analysis: +292 | Depth: 19 | EngineMove : f8e7
25... Bh6 | Analysis: +1252 | Depth: 16 | EngineMove : f2h4
26. Qxh4 | Analysis: -1265 | Depth: 16 | EngineMove : c8g4
26... Bg4 | Analysis: +1285 | Depth: 16 | EngineMove : h4f6
27. Nf3 | Analysis: -1061 | Depth: 14 | EngineMove : g4f3
27... dxc3 | Analysis: +1276 | Depth: 15 | EngineMove : h4f6
28. Qxh5+ | Analysis: +249 | Depth: 17 | EngineMove : g4h5
28... Kd8 | Analysis: +1844 | Depth: 17 | EngineMove : h5g4
29. Qxh6 | Analysis: -1690 | Depth: 15 | EngineMove : c3d2
29... Kd7 | Analysis: +2060 | Depth: 15 | EngineMove : h6g7
30. Qh7+ | Analysis: -1950 | Depth: 15 | EngineMove : d7c8
30... Kd6 | Analysis: +2118 | Depth: 17 | EngineMove : b1c3
31. Qh6+ | Analysis: 0 | Depth: 70 | EngineMove : d6d7
31... Kd5 | Analysis: #+1 | Depth: 127 | EngineMove : b1c3
32. Qg5+ | Analysis: -2116 | Depth: 17 | EngineMove : d5d6
32... Kd6 | Analysis: +2181 | Depth: 16 | EngineMove : g5f4
33. Qxg4 | Analysis: -2100 | Depth: 14 | EngineMove : c3d2
33... Ke7 | Analysis: +2604 | Depth: 13 | EngineMove : b1c3
34. Qg3 | Analysis: -2265 | Depth: 13 | EngineMove : c6b4
