**URL: https://lichess.org/8373T4FE | Tag: 8373T4FE | Side: black**
HEADERS: Headers(Event='<1700 Bullet Arena', Site='https://lichess.org/8373T4FE', Date='2018.10.16', Round='-', White='fabiofisher', Black='chittyct', Result='0-1', BlackElo='936', BlackRatingDiff='+23', ECO='B50', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.16', UTCTime='05:09:04', Variant='Standard', WhiteElo='1483', WhiteRatingDiff='-22')

1. e4 | Analysis: -23 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +40 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -34 | Depth: 16 | EngineMove : d7d6
2... d6 | Analysis: +29 | Depth: 18 | EngineMove : d2d4
3. c3 | Analysis: -20 | Depth: 16 | EngineMove : g8f6
3... Nf6 | Analysis: +17 | Depth: 16 | EngineMove : d1c2
4. d4 | Analysis: +2 | Depth: 16 | EngineMove : f6e4
4... cxd4 | Analysis: -10 | Depth: 16 | EngineMove : c3d4
5. cxd4 | Analysis: +11 | Depth: 17 | EngineMove : f6e4
5... Nc6 | Analysis: +60 | Depth: 16 | EngineMove : f1d3
6. e5 | Analysis: +87 | Depth: 19 | EngineMove : d6e5
6... Nd5 | Analysis: +12 | Depth: 16 | EngineMove : f1c4
7. exd6 | Analysis: +17 | Depth: 17 | EngineMove : d8d6
7... exd6 | Analysis: +39 | Depth: 17 | EngineMove : b1c3
8. Bb5 | Analysis: +95 | Depth: 17 | EngineMove : d8a5
8... Be7 | Analysis: +8 | Depth: 19 | EngineMove : b1c3
9. O-O | Analysis: -10 | Depth: 19 | EngineMove : e8g8
9... O-O | Analysis: +3 | Depth: 19 | EngineMove : f1e1
10. Nc3 | Analysis: +1 | Depth: 20 | EngineMove : c8e6
10... a6 | Analysis: +28 | Depth: 18 | EngineMove : c3d5
11. Bxc6 | Analysis: +7 | Depth: 18 | EngineMove : d5c3
11... bxc6 | Analysis: -18 | Depth: 19 | EngineMove : c3d5
12. Nxd5 | Analysis: +13 | Depth: 18 | EngineMove : c6d5
12... cxd5 | Analysis: -12 | Depth: 19 | EngineMove : f1e1
13. Bf4 | Analysis: +11 | Depth: 17 | EngineMove : g7g5
13... Qb6 | Analysis: 0 | Depth: 22 | EngineMove : f1e1
14. b3 | Analysis: +25 | Depth: 18 | EngineMove : c8f5
14... a5 | Analysis: -15 | Depth: 19 | EngineMove : f1e1
15. Rc1 | Analysis: +19 | Depth: 20 | EngineMove : c8f5
15... Bg4 | Analysis: 0 | Depth: 20 | EngineMove : h2h3
16. Qe2 | Analysis: +18 | Depth: 18 | EngineMove : e7f6
16... Bxf3 | Analysis: +45 | Depth: 19 | EngineMove : e2f3
17. Qxf3 | Analysis: -55 | Depth: 20 | EngineMove : b6d4
17... Qxd4 | Analysis: +43 | Depth: 21 | EngineMove : c1d1
18. Be3 | Analysis: +13 | Depth: 19 | EngineMove : d4e4
18... Qb2 | Analysis: +1 | Depth: 17 | EngineMove : f3d5
19. Ra1 | Analysis: 0 | Depth: 20 | EngineMove : a5a4
19... Rac8 | Analysis: +26 | Depth: 18 | EngineMove : f3d5
20. Qxd5 | Analysis: -24 | Depth: 18 | EngineMove : e7f6
20... Rc3 | Analysis: +108 | Depth: 18 | EngineMove : d5a5
21. Bd4 | Analysis: -53 | Depth: 21 | EngineMove : c3d3
21... Rd3 | Analysis: +38 | Depth: 20 | EngineMove : d4b2
22. Qxf7+ | Analysis: -11 | Depth: 22 | EngineMove : g8f7
22... Rxf7 | Analysis: +73 | Depth: 20 | EngineMove : d4b2
23. Bxb2 | Analysis: -74 | Depth: 21 | EngineMove : f7f5
23... Rd2 | Analysis: +98 | Depth: 21 | EngineMove : b2c3
24. Ba3 | Analysis: 0 | Depth: 21 | EngineMove : e7d8
24... Bf6 | Analysis: +17 | Depth: 22 | EngineMove : f1d1
25. Rad1 | Analysis: +27 | Depth: 20 | EngineMove : d2a2
25... Rxd1 | Analysis: +110 | Depth: 21 | EngineMove : f1d1
26. Rxd1 | Analysis: -111 | Depth: 22 | EngineMove : a5a4
26... Rc7 | Analysis: +116 | Depth: 23 | EngineMove : d1c1
27. g3 | Analysis: -74 | Depth: 21 | EngineMove : c7c2
27... Bc3 | Analysis: +202 | Depth: 23 | EngineMove : a3d6
28. Bxd6 | Analysis: -203 | Depth: 23 | EngineMove : c7d7
28... Rd7 | Analysis: +197 | Depth: 22 | EngineMove : d1c1
29. Rc1 | Analysis: -206 | Depth: 22 | EngineMove : c3d2
29... Bb4 | Analysis: +209 | Depth: 23 | EngineMove : d6f4
30. Rc3 | Analysis: +587 | Depth: 20 | EngineMove : b4c3
30... Bxc3 | Analysis: -601 | Depth: 20 | EngineMove : d6b8
31. a3 | Analysis: +992 | Depth: 17 | EngineMove : d7d6
31... a4 | Analysis: -879 | Depth: 16 | EngineMove : b3a4
32. b4 | Analysis: +1877 | Depth: 16 | EngineMove : d7d6
32... Rxd6 | Analysis: -2059 | Depth: 16 | EngineMove : g1g2
33. Kg2 | Analysis: +4923 | Depth: 21 | EngineMove : c3b2
33... Rd1 | Analysis: -1231 | Depth: 15 | EngineMove : g2f3
34. Kf3 | Analysis: +1901 | Depth: 16 | EngineMove : d1a1
34... Ra1 | Analysis: -1929 | Depth: 15 | EngineMove : f3e4
35. h4 | Analysis: +2002 | Depth: 15 | EngineMove : a1a3
35... Rxa3 | Analysis: -4931 | Depth: 19 | EngineMove : b4b5
36. Kg2 | Analysis: #+11 | Depth: 22 | EngineMove : c3b4
36... Rb3 | Analysis: #-10 | Depth: 22 | EngineMove : b4b5
37. f3 | Analysis: #+9 | Depth: 22 | EngineMove : c3b4
37... Rxb4 | Analysis: #-8 | Depth: 25 | EngineMove : f3f4
38. f4 | Analysis: #+8 | Depth: 25 | EngineMove : a4a3
38... a3 | Analysis: #-7 | Depth: 27 | EngineMove : g3g4
39. g4 | Analysis: #+7 | Depth: 28 | EngineMove : a3a2
39... a2 | Analysis: #-6 | Depth: 31 | EngineMove : g4g5
40. g5 | Analysis: #+6 | Depth: 33 | EngineMove : a2a1q
40... a1=Q | Analysis: #-5 | Depth: 48 | EngineMove : g5g6
41. Kg3 | Analysis: #+4 | Depth: 127 | EngineMove : a1f1
41... Qa3 | Analysis: #-4 | Depth: 127 | EngineMove : g3g4
42. Kg4 | Analysis: #+4 | Depth: 127 | EngineMove : a3c1
42... Be1 | Analysis: #-3 | Depth: 127 | EngineMove : g4f5
43. Kf5 | Analysis: #+3 | Depth: 127 | EngineMove : a3e3
43... Qc3 | Analysis: #-3 | Depth: 127 | EngineMove : h4h5
44. Ke6 | Analysis: #+3 | Depth: 127 | EngineMove : c3c6
44... Rb5 | Analysis: #-3 | Depth: 127 | EngineMove : e6d7
45. Ke7 | Analysis: #+2 | Depth: 127 | EngineMove : c3c8
45... Qc6 | Analysis: #-2 | Depth: 127 | EngineMove : h4h5
46. Kd8 | Analysis: #+2 | Depth: 127 | EngineMove : b5d5
46... Rb7 | Analysis: #-1 | Depth: 127 | EngineMove : f4f5
