**URL: https://lichess.org/8HBJkYme | Tag: 8HBJkYme | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8HBJkYme', Date='2020.02.04', Round='-', White='Digiyus81', Black='chittyct', Result='1-0', BlackElo='1560', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.04', UTCTime='21:46:26', Variant='Standard', WhiteElo='1524', WhiteRatingDiff='+9')

1. d4 | Analysis: -18 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +14 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -14 | Depth: 17 | EngineMove : c8f5
2... Bf5 | Analysis: +16 | Depth: 19 | EngineMove : e2e3
3. c3 | Analysis: +3 | Depth: 19 | EngineMove : e7e6
3... e6 | Analysis: -1 | Depth: 19 | EngineMove : b1d2
4. e3 | Analysis: +4 | Depth: 20 | EngineMove : f8d6
4... Bd6 | Analysis: -1 | Depth: 21 | EngineMove : f4d6
5. Bg3 | Analysis: +29 | Depth: 17 | EngineMove : d6g3
5... Nf6 | Analysis: -14 | Depth: 18 | EngineMove : f1e2
6. Nf3 | Analysis: +21 | Depth: 18 | EngineMove : d6g3
6... O-O | Analysis: -15 | Depth: 19 | EngineMove : g3d6
7. Qb3 | Analysis: +24 | Depth: 16 | EngineMove : b7b6
7... b6 | Analysis: -36 | Depth: 18 | EngineMove : b1d2
8. Nh4 | Analysis: +35 | Depth: 18 | EngineMove : d6g3
8... Bg4 | Analysis: -20 | Depth: 19 | EngineMove : g3d6
9. Bd3 | Analysis: +54 | Depth: 18 | EngineMove : d6g3
9... c5 | Analysis: -34 | Depth: 18 | EngineMove : g3d6
10. h3 | Analysis: +241 | Depth: 19 | EngineMove : d6g3
10... Bh5 | Analysis: -28 | Depth: 18 | EngineMove : g3d6
11. Qc2 | Analysis: +227 | Depth: 19 | EngineMove : d6g3
11... Bxg3 | Analysis: -212 | Depth: 20 | EngineMove : f2g3
12. fxg3 | Analysis: +223 | Depth: 21 | EngineMove : c5c4
12... c4 | Analysis: -215 | Depth: 23 | EngineMove : d3e2
13. g4 | Analysis: +437 | Depth: 21 | EngineMove : c4d3
13... Bg6 | Analysis: -32 | Depth: 20 | EngineMove : d3g6
14. Nxg6 | Analysis: +257 | Depth: 19 | EngineMove : c4d3
14... fxg6 | Analysis: -175 | Depth: 18 | EngineMove : d3g6
15. Nd2 | Analysis: +264 | Depth: 18 | EngineMove : c4d3
15... Ne4 | Analysis: +175 | Depth: 20 | EngineMove : d3e4
16. Bxe4 | Analysis: -189 | Depth: 20 | EngineMove : d5e4
16... dxe4 | Analysis: +193 | Depth: 22 | EngineMove : h1f1
17. Qxe4 | Analysis: -177 | Depth: 20 | EngineMove : d8d5
17... Nd7 | Analysis: +249 | Depth: 16 | EngineMove : e4e6
18. Qxe6+ | Analysis: -258 | Depth: 19 | EngineMove : g8h8
18... Kh8 | Analysis: +262 | Depth: 19 | EngineMove : e1c1
19. O-O-O | Analysis: -253 | Depth: 18 | EngineMove : b6b5
19... Re8 | Analysis: +287 | Depth: 18 | EngineMove : e6c4
20. Qxc4 | Analysis: -297 | Depth: 20 | EngineMove : e8e3
20... Rxe3 | Analysis: +298 | Depth: 23 | EngineMove : h1e1
21. Rhf1 | Analysis: -265 | Depth: 16 | EngineMove : d7f6
21... Rc8 | Analysis: +262 | Depth: 20 | EngineMove : c4a6
22. Qf7 | Analysis: -250 | Depth: 18 | EngineMove : d7f6
22... b5 | Analysis: +370 | Depth: 21 | EngineMove : d1e1
23. Qf4 | Analysis: -221 | Depth: 18 | EngineMove : d8e7
23... Re6 | Analysis: +251 | Depth: 19 | EngineMove : d1e1
24. Nf3 | Analysis: -156 | Depth: 19 | EngineMove : e6f6
24... b4 | Analysis: +333 | Depth: 19 | EngineMove : f3g5
25. Ng5 | Analysis: -353 | Depth: 19 | EngineMove : e6e7
25... Rf6 | Analysis: +357 | Depth: 19 | EngineMove : g5f7
26. Nf7+ | Analysis: -377 | Depth: 22 | EngineMove : f6f7
26... Rxf7 | Analysis: +355 | Depth: 21 | EngineMove : f4f7
27. Qxf7 | Analysis: -343 | Depth: 21 | EngineMove : b4c3
27... bxc3 | Analysis: +330 | Depth: 21 | EngineMove : f1e1
28. bxc3 | Analysis: -336 | Depth: 18 | EngineMove : c8c3
28... Qg5+ | Analysis: +429 | Depth: 18 | EngineMove : c1b1
29. Rf4 | Analysis: +22 | Depth: 21 | EngineMove : c8f8
29... Rxc3+ | Analysis: +350 | Depth: 19 | EngineMove : c1b1
30. Kb2 | Analysis: -358 | Depth: 20 | EngineMove : c3c8
30... Rc8 | Analysis: +368 | Depth: 21 | EngineMove : f4e4
31. Rdf1 | Analysis: -235 | Depth: 17 | EngineMove : d7f6
31... Qb5+ | Analysis: +298 | Depth: 18 | EngineMove : b2a1
32. Ka1 | Analysis: -287 | Depth: 17 | EngineMove : c8g8
32... h5 | Analysis: +474 | Depth: 19 | EngineMove : f7g6
33. Qxg6 | Analysis: -486 | Depth: 19 | EngineMove : b5b4
33... Nf6 | Analysis: +6272 | Depth: 27 | EngineMove : f4f6
34. Rxf6 | Analysis: #-16 | Depth: 30 | EngineMove : g7f6
34... gxf6 | Analysis: #+13 | Depth: 31 | EngineMove : g6h6
35. Qxf6+ | Analysis: -513 | Depth: 18 | EngineMove : h8h7
35... Kg8 | Analysis: #+6 | Depth: 58 | EngineMove : f6e6
36. Qg6+ | Analysis: #-7 | Depth: 49 | EngineMove : g8h8
36... Kh8 | Analysis: #+7 | Depth: 53 | EngineMove : g6h6
37. Qh6+ | Analysis: #-6 | Depth: 65 | EngineMove : h8g8
37... Kg8 | Analysis: #+6 | Depth: 70 | EngineMove : h6e6
38. Qe6+ | Analysis: #-5 | Depth: 79 | EngineMove : g8h8
38... Kh7 | Analysis: #+3 | Depth: 127 | EngineMove : f1f7
39. Rf7+ | Analysis: #-2 | Depth: 127 | EngineMove : h7h8
39... Kg8 | Analysis: #+2 | Depth: 127 | EngineMove : e6g6
40. Qg6+ | Analysis: #-1 | Depth: 127 | EngineMove : g8h8
40... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : f7h7
