**URL: https://lichess.org/1lDrnUv0 | Tag: 1lDrnUv0 | Side: white**
HEADERS: Headers(Event='Rated Correspondence game', Site='https://lichess.org/1lDrnUv0', Date='2019.10.14', Round='-', White='chittyct', Black='Jimio', Result='0-1', BlackElo='1928', BlackRatingDiff='+1', ECO='A45', Termination='Time forfeit', TimeControl='-', UTCDate='2019.10.14', UTCTime='13:03:22', Variant='Standard', WhiteElo='1500', WhiteRatingDiff='-13')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +17 | Depth: 19 | EngineMove : c2c4
2. Bf4 | Analysis: -15 | Depth: 18 | EngineMove : e7e6
2... c5 | Analysis: +18 | Depth: 16 | EngineMove : e2e3
3. d5 | Analysis: +1 | Depth: 18 | EngineMove : d7d6
3... d6 | Analysis: 0 | Depth: 18 | EngineMove : b1c3
4. c4 | Analysis: +20 | Depth: 17 | EngineMove : e7e5
4... g6 | Analysis: +51 | Depth: 17 | EngineMove : b1c3
5. Nf3 | Analysis: -15 | Depth: 16 | EngineMove : c8f5
5... Bg7 | Analysis: +32 | Depth: 19 | EngineMove : b1c3
6. Nc3 | Analysis: -44 | Depth: 17 | EngineMove : c8f5
6... O-O | Analysis: +45 | Depth: 18 | EngineMove : e2e4
7. e3 | Analysis: +5 | Depth: 18 | EngineMove : f6h5
7... Bg4 | Analysis: +17 | Depth: 17 | EngineMove : e3e4
8. Be2 | Analysis: -2 | Depth: 19 | EngineMove : f6h5
8... Nbd7 | Analysis: +39 | Depth: 20 | EngineMove : h2h3
9. O-O | Analysis: +7 | Depth: 17 | EngineMove : f6h5
9... a6 | Analysis: +60 | Depth: 19 | EngineMove : h2h3
10. e4 | Analysis: -46 | Depth: 17 | EngineMove : a8b8
10... Qc7 | Analysis: +64 | Depth: 19 | EngineMove : h2h3
11. h4 | Analysis: -11 | Depth: 17 | EngineMove : f6h5
11... Bxf3 | Analysis: +53 | Depth: 17 | EngineMove : e2f3
12. Bxf3 | Analysis: -51 | Depth: 17 | EngineMove : f8e8
12... h5 | Analysis: +45 | Depth: 16 | EngineMove : a2a3
13. Re1 | Analysis: -15 | Depth: 17 | EngineMove : f6h7
13... Rfe8 | Analysis: +37 | Depth: 16 | EngineMove : g2g3
