**URL: https://lichess.org/WTd6EKC2 | Tag: WTd6EKC2 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/WTd6EKC2', Date='2020.01.30', Round='-', White='xonrad', Black='chittyct', Result='1-0', BlackElo='1552', BlackRatingDiff='-4', ECO='D30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2020.01.30', UTCTime='02:05:56', Variant='Standard', WhiteElo='1627', WhiteRatingDiff='+5')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +24 | Depth: 17 | EngineMove : e2e3
2. c4 | Analysis: -16 | Depth: 17 | EngineMove : e7e6
2... e6 | Analysis: +10 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
3... Bb4+ | Analysis: +54 | Depth: 17 | EngineMove : c1d2
4. Nc3 | Analysis: -24 | Depth: 15 | EngineMove : c7c5
4... Bxc3+ | Analysis: +82 | Depth: 16 | EngineMove : b2c3
5. bxc3 | Analysis: -85 | Depth: 17 | EngineMove : c7c5
5... Nf6 | Analysis: +93 | Depth: 15 | EngineMove : c1a3
6. Nf3 | Analysis: -58 | Depth: 16 | EngineMove : e8g8
6... O-O | Analysis: +52 | Depth: 16 | EngineMove : f1d3
7. Bd3 | Analysis: -43 | Depth: 16 | EngineMove : c7c5
7... c5 | Analysis: +48 | Depth: 17 | EngineMove : e1g1
8. cxd5 | Analysis: -43 | Depth: 18 | EngineMove : e6d5
8... Qxd5 | Analysis: +101 | Depth: 16 | EngineMove : e3e4
9. O-O | Analysis: -67 | Depth: 16 | EngineMove : b7b6
9... b6 | Analysis: +98 | Depth: 15 | EngineMove : f1e1
10. c4 | Analysis: -70 | Depth: 15 | EngineMove : d5h5
10... Qc6 | Analysis: +101 | Depth: 16 | EngineMove : f1e1
11. Rb1 | Analysis: -35 | Depth: 15 | EngineMove : b8d7
11... Nbd7 | Analysis: +37 | Depth: 17 | EngineMove : f3d2
12. Bb2 | Analysis: -41 | Depth: 17 | EngineMove : c8b7
12... Bb7 | Analysis: +39 | Depth: 16 | EngineMove : d1e2
13. Re1 | Analysis: -41 | Depth: 15 | EngineMove : h7h6
13... Rad8 | Analysis: +41 | Depth: 17 | EngineMove : d1e2
14. e4 | Analysis: 0 | Depth: 19 | EngineMove : c5d4
14... cxd4 | Analysis: 0 | Depth: 21 | EngineMove : f3d4
15. Bxd4 | Analysis: +59 | Depth: 18 | EngineMove : d7c5
15... Rfe8 | Analysis: +74 | Depth: 18 | EngineMove : e4e5
16. Bf1 | Analysis: +128 | Depth: 16 | EngineMove : e6e5
16... e5 | Analysis: -132 | Depth: 18 | EngineMove : d4e3
17. Ba1 | Analysis: +160 | Depth: 17 | EngineMove : f6e4
17... Nf8 | Analysis: -42 | Depth: 17 | EngineMove : d1c2
18. Qb3 | Analysis: +37 | Depth: 16 | EngineMove : f6e4
18... Nxe4 | Analysis: -29 | Depth: 16 | EngineMove : f3e5
19. Bxe5 | Analysis: +61 | Depth: 16 | EngineMove : e4c5
19... Ng6 | Analysis: -37 | Depth: 15 | EngineMove : e5a1
20. Ba1 | Analysis: +29 | Depth: 15 | EngineMove : c6c7
20... Kh8 | Analysis: +113 | Depth: 18 | EngineMove : c4c5
21. Qb2 | Analysis: +12 | Depth: 16 | EngineMove : f7f6
21... f6 | Analysis: -6 | Depth: 17 | EngineMove : f3d4
22. Rbd1 | Analysis: +9 | Depth: 15 | EngineMove : d8d1
22... Rxd1 | Analysis: -6 | Depth: 16 | EngineMove : e1d1
23. Rxd1 | Analysis: +12 | Depth: 18 | EngineMove : e4c5
23... Ne5 | Analysis: +46 | Depth: 16 | EngineMove : f3e5
24. Nxe5 | Analysis: -48 | Depth: 19 | EngineMove : f6e5
24... fxe5 | Analysis: +48 | Depth: 18 | EngineMove : d1e1
25. Qxe5 | Analysis: +422 | Depth: 16 | EngineMove : e8e5
25... Nf6 | Analysis: +184 | Depth: 19 | EngineMove : e5f4
26. Qg3 | Analysis: -153 | Depth: 16 | EngineMove : b7a6
26... h6 | Analysis: +307 | Depth: 16 | EngineMove : d1d6
27. Qh3 | Analysis: -149 | Depth: 15 | EngineMove : c6c8
27... Ne4 | Analysis: +240 | Depth: 18 | EngineMove : h3d7
28. Qf3 | Analysis: -171 | Depth: 16 | EngineMove : c6e6
28... Qg6 | Analysis: +447 | Depth: 18 | EngineMove : d1d7
29. Bd3 | Analysis: -128 | Depth: 17 | EngineMove : g6g5
29... a5 | Analysis: +215 | Depth: 16 | EngineMove : f3f4
30. h3 | Analysis: -243 | Depth: 15 | EngineMove : b7c6
30... Qe6 | Analysis: +243 | Depth: 18 | EngineMove : f3f4
31. Re1 | Analysis: -118 | Depth: 20 | EngineMove : e4g5
