**URL: https://lichess.org/DLIs4uio | Tag: DLIs4uio | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/DLIs4uio', Date='2019.08.27', Round='-', White='miguelkvidal', Black='chittyct', Result='1-0', BlackElo='1238', BlackRatingDiff='-4', ECO='B23', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.08.27', UTCTime='10:47:43', Variant='Standard', WhiteElo='1369', WhiteRatingDiff='+4')

1. e4 | Analysis: -17 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +42 | Depth: 16 | EngineMove : g1f3
2. f4 | Analysis: -11 | Depth: 15 | EngineMove : e7e6
2... Nc6 | Analysis: +3 | Depth: 16 | EngineMove : b1c3
3. Nc3 | Analysis: +13 | Depth: 17 | EngineMove : e7e6
3... a6 | Analysis: +22 | Depth: 16 | EngineMove : g1f3
4. Nf3 | Analysis: +1 | Depth: 17 | EngineMove : e7e6
4... b5 | Analysis: +31 | Depth: 15 | EngineMove : d2d4
5. a3 | Analysis: -40 | Depth: 16 | EngineMove : e7e6
5... Bb7 | Analysis: +18 | Depth: 15 | EngineMove : f1e2
6. g3 | Analysis: -6 | Depth: 16 | EngineMove : e7e6
6... Qc7 | Analysis: +50 | Depth: 17 | EngineMove : f1g2
7. Bg2 | Analysis: -44 | Depth: 18 | EngineMove : e7e6
7... g6 | Analysis: +65 | Depth: 15 | EngineMove : e1g1
8. O-O | Analysis: -65 | Depth: 16 | EngineMove : f8g7
8... Bg7 | Analysis: +49 | Depth: 16 | EngineMove : c3d5
9. Qe2 | Analysis: 0 | Depth: 20 | EngineMove : c6d4
9... e6 | Analysis: +34 | Depth: 16 | EngineMove : e4e5
10. Rd1 | Analysis: +66 | Depth: 18 | EngineMove : c6d4
10... Nge7 | Analysis: -32 | Depth: 16 | EngineMove : d2d3
11. e5 | Analysis: +39 | Depth: 16 | EngineMove : d7d6
11... O-O | Analysis: 0 | Depth: 18 | EngineMove : c3e4
12. Ne4 | Analysis: 0 | Depth: 19 | EngineMove : e7f5
12... Nf5 | Analysis: 0 | Depth: 20 | EngineMove : d2d3
13. Nxc5 | Analysis: +104 | Depth: 19 | EngineMove : c6d4
13... Ncd4 | Analysis: -44 | Depth: 21 | EngineMove : f3d4
14. Nxd4 | Analysis: +44 | Depth: 22 | EngineMove : f5d4
14... Nxd4 | Analysis: -37 | Depth: 22 | EngineMove : e2f2
15. Qd3 | Analysis: +372 | Depth: 20 | EngineMove : c7c5
15... Bxg2 | Analysis: -86 | Depth: 19 | EngineMove : d3d4
16. Kxg2 | Analysis: +430 | Depth: 17 | EngineMove : c7c5
16... Qc6+ | Analysis: -102 | Depth: 17 | EngineMove : c5e4
17. Ne4 | Analysis: +100 | Depth: 18 | EngineMove : d4c2
17... Nf5 | Analysis: +44 | Depth: 17 | EngineMove : c2c3
18. Re1 | Analysis: -41 | Depth: 15 | EngineMove : d7d5
18... Rac8 | Analysis: +37 | Depth: 21 | EngineMove : c2c3
19. c3 | Analysis: -34 | Depth: 20 | EngineMove : d7d5
19... d6 | Analysis: +35 | Depth: 20 | EngineMove : e5d6
20. Kg1 | Analysis: +17 | Depth: 18 | EngineMove : d6e5
20... Rfd8 | Analysis: +33 | Depth: 18 | EngineMove : e5d6
21. Nf6+ | Analysis: +9 | Depth: 17 | EngineMove : g7f6
21... Bxf6 | Analysis: -8 | Depth: 16 | EngineMove : e5f6
22. exf6 | Analysis: +14 | Depth: 18 | EngineMove : e6e5
22... d5 | Analysis: +22 | Depth: 19 | EngineMove : d3f3
23. b4 | Analysis: +101 | Depth: 18 | EngineMove : d5d4
23... d4 | Analysis: -97 | Depth: 19 | EngineMove : d3e2
24. Bb2 | Analysis: +717 | Depth: 18 | EngineMove : d4c3
24... dxc3 | Analysis: -754 | Depth: 18 | EngineMove : d3c3
25. Qxc3 | Analysis: +782 | Depth: 18 | EngineMove : c6b6
