**URL: https://lichess.org/ZYZ8nP47 | Tag: ZYZ8nP47 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ZYZ8nP47', Date='2019.07.19', Round='-', White='umutalbayrak', Black='chittyct', Result='1-0', BlackElo='1420', BlackRatingDiff='-10', ECO='A01', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.19', UTCTime='12:56:18', Variant='Standard', WhiteElo='1413', WhiteRatingDiff='+10')

1. b3 | Analysis: +15 | Depth: 18 | EngineMove : e7e5
1... e5 | Analysis: 0 | Depth: 17 | EngineMove : c1b2
2. Bb2 | Analysis: 0 | Depth: 17 | EngineMove : d7d6
2... Nc6 | Analysis: +7 | Depth: 18 | EngineMove : e2e3
3. g3 | Analysis: +70 | Depth: 15 | EngineMove : d7d5
3... d5 | Analysis: -40 | Depth: 16 | EngineMove : f1g2
4. Bg2 | Analysis: +38 | Depth: 16 | EngineMove : g8f6
4... Bc5 | Analysis: -22 | Depth: 18 | EngineMove : g1f3
5. a3 | Analysis: +64 | Depth: 15 | EngineMove : g8f6
5... Bf5 | Analysis: -7 | Depth: 15 | EngineMove : g1f3
6. d3 | Analysis: +25 | Depth: 16 | EngineMove : g8f6
6... Nge7 | Analysis: -7 | Depth: 18 | EngineMove : g1f3
7. Nf3 | Analysis: 0 | Depth: 18 | EngineMove : f7f6
7... Ng6 | Analysis: +3 | Depth: 19 | EngineMove : b3b4
8. O-O | Analysis: -3 | Depth: 17 | EngineMove : e8g8
8... O-O | Analysis: +7 | Depth: 18 | EngineMove : b3b4
9. c4 | Analysis: -4 | Depth: 17 | EngineMove : e5e4
9... d4 | Analysis: +14 | Depth: 18 | EngineMove : b3b4
10. b4 | Analysis: -18 | Depth: 19 | EngineMove : c5e7
10... Be7 | Analysis: +26 | Depth: 18 | EngineMove : h2h4
11. c5 | Analysis: +34 | Depth: 18 | EngineMove : a7a5
11... Re8 | Analysis: -14 | Depth: 16 | EngineMove : b1d2
12. Nbd2 | Analysis: +6 | Depth: 16 | EngineMove : d8d7
12... a5 | Analysis: -5 | Depth: 16 | EngineMove : d1b3
13. Nc4 | Analysis: +55 | Depth: 19 | EngineMove : a5b4
13... Bf6 | Analysis: +68 | Depth: 18 | EngineMove : b4b5
14. b5 | Analysis: -70 | Depth: 17 | EngineMove : c6e7
14... Na7 | Analysis: +115 | Depth: 17 | EngineMove : a3a4
15. a4 | Analysis: -112 | Depth: 17 | EngineMove : a7c8
15... Qe7 | Analysis: +185 | Depth: 17 | EngineMove : f3d2
16. b6 | Analysis: -52 | Depth: 18 | EngineMove : c7b6
16... cxb6 | Analysis: +63 | Depth: 20 | EngineMove : c4d6
17. cxb6 | Analysis: -65 | Depth: 18 | EngineMove : a7c6
17... Nc6 | Analysis: +85 | Depth: 20 | EngineMove : b2a3
18. Ba3 | Analysis: -71 | Depth: 19 | EngineMove : c6b4
18... Qd8 | Analysis: +141 | Depth: 19 | EngineMove : c4d6
19. Nd6 | Analysis: -141 | Depth: 18 | EngineMove : f5e6
19... Re6 | Analysis: +374 | Depth: 19 | EngineMove : d6f5
20. Nxf5 | Analysis: -391 | Depth: 18 | EngineMove : a8b8
20... Qxb6 | Analysis: +424 | Depth: 18 | EngineMove : f3d2
21. Rb1 | Analysis: -395 | Depth: 18 | EngineMove : c6b4
21... Nb4 | Analysis: +396 | Depth: 20 | EngineMove : f3d2
22. Qb3 | Analysis: -390 | Depth: 17 | EngineMove : a8c8
22... Ne7 | Analysis: +405 | Depth: 19 | EngineMove : f5e7
23. Bxb4 | Analysis: -342 | Depth: 18 | EngineMove : a5b4
23... axb4 | Analysis: +362 | Depth: 17 | EngineMove : f5e7
24. Nxe7+ | Analysis: -364 | Depth: 18 | EngineMove : f6e7
24... Bxe7 | Analysis: +364 | Depth: 19 | EngineMove : f3d2
25. h4 | Analysis: -348 | Depth: 16 | EngineMove : b6d8
25... h6 | Analysis: +360 | Depth: 18 | EngineMove : g2h3
26. Nd2 | Analysis: -352 | Depth: 17 | EngineMove : e7f8
26... g6 | Analysis: +420 | Depth: 18 | EngineMove : g2d5
27. Nc4 | Analysis: -338 | Depth: 19 | EngineMove : b6c7
27... Qa7 | Analysis: +432 | Depth: 17 | EngineMove : g2d5
28. Bd5 | Analysis: -453 | Depth: 19 | EngineMove : e6f6
28... Rd6 | Analysis: +974 | Depth: 19 | EngineMove : c4d6
29. Nxe5 | Analysis: -536 | Depth: 17 | EngineMove : a7a4
29... Qxa4 | Analysis: +527 | Depth: 18 | EngineMove : b3c4
30. Nxf7 | Analysis: -415 | Depth: 18 | EngineMove : a4b3
30... Qxb3 | Analysis: +426 | Depth: 18 | EngineMove : d5b3
31. Bxb3 | Analysis: -432 | Depth: 18 | EngineMove : d6f6
