**URL: https://lichess.org/W3XrLCUn | Tag: W3XrLCUn | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/W3XrLCUn', Date='2019.11.17', Round='-', White='chittyct', Black='jenjennyny1', Result='0-1', BlackElo='1285', BlackRatingDiff='+5', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.17', UTCTime='10:13:21', Variant='Standard', WhiteElo='1209', WhiteRatingDiff='-5')

1. d4 | Analysis: -11 | Depth: 19 | EngineMove : g8f6
1... e6 | Analysis: +23 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -8 | Depth: 17 | EngineMove : g8f6
2... a6 | Analysis: +34 | Depth: 17 | EngineMove : g1f3
3. e3 | Analysis: -24 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +26 | Depth: 18 | EngineMove : g1f3
4. f3 | Analysis: +53 | Depth: 16 | EngineMove : f6d5
4... Nc6 | Analysis: -18 | Depth: 16 | EngineMove : b1c3
5. Qd3 | Analysis: +41 | Depth: 17 | EngineMove : f6d5
5... b5 | Analysis: -37 | Depth: 15 | EngineMove : g1h3
6. Nd2 | Analysis: +82 | Depth: 16 | EngineMove : c6b4
6... Bb7 | Analysis: -28 | Depth: 17 | EngineMove : c2c3
7. O-O-O | Analysis: +72 | Depth: 18 | EngineMove : c6b4
7... Bb4 | Analysis: -19 | Depth: 16 | EngineMove : c1b1
8. Nb3 | Analysis: +3 | Depth: 17 | EngineMove : f6h5
8... O-O | Analysis: -11 | Depth: 18 | EngineMove : g1h3
9. e4 | Analysis: +21 | Depth: 16 | EngineMove : b4e7
9... Nh5 | Analysis: +20 | Depth: 18 | EngineMove : f4e3
10. Bg3 | Analysis: +27 | Depth: 18 | EngineMove : h5g3
10... Nf6 | Analysis: +25 | Depth: 16 | EngineMove : c1b1
11. e5 | Analysis: +24 | Depth: 19 | EngineMove : f6d5
11... Nd5 | Analysis: -17 | Depth: 19 | EngineMove : a2a3
12. Ne2 | Analysis: +69 | Depth: 17 | EngineMove : a6a5
12... d6 | Analysis: -12 | Depth: 19 | EngineMove : a2a3
13. Nf4 | Analysis: +81 | Depth: 20 | EngineMove : d8g5
13... dxe5 | Analysis: -19 | Depth: 17 | EngineMove : f4d5
14. Nxd5 | Analysis: +29 | Depth: 19 | EngineMove : e6d5
14... Qxd5 | Analysis: +21 | Depth: 20 | EngineMove : d4e5
15. Bxe5 | Analysis: +172 | Depth: 20 | EngineMove : c6e5
15... Nxe5 | Analysis: -173 | Depth: 20 | EngineMove : d4e5
16. dxe5 | Analysis: +172 | Depth: 21 | EngineMove : d5e5
16... Qxe5 | Analysis: -179 | Depth: 21 | EngineMove : c1b1
17. g4 | Analysis: +333 | Depth: 19 | EngineMove : e5f4
17... Bd6 | Analysis: -197 | Depth: 19 | EngineMove : c1b1
18. h4 | Analysis: +247 | Depth: 16 | EngineMove : e5f4
18... Qf4+ | Analysis: -249 | Depth: 20 | EngineMove : b3d2
19. Kb1 | Analysis: +304 | Depth: 20 | EngineMove : b7f3
19... Bxf3 | Analysis: -306 | Depth: 20 | EngineMove : f1e2
20. Be2 | Analysis: +307 | Depth: 21 | EngineMove : f3h1
20... Bxh1 | Analysis: -310 | Depth: 19 | EngineMove : d1h1
21. Rxh1 | Analysis: +320 | Depth: 20 | EngineMove : c7c5
21... c5 | Analysis: -319 | Depth: 20 | EngineMove : d3f3
22. Nd2 | Analysis: +525 | Depth: 19 | EngineMove : c5c4
22... c4 | Analysis: -538 | Depth: 20 | EngineMove : d2c4
23. Qc3 | Analysis: +649 | Depth: 19 | EngineMove : d6e5
23... f5 | Analysis: -390 | Depth: 18 | EngineMove : h1f1
24. Rf1 | Analysis: +394 | Depth: 20 | EngineMove : f4g3
24... Qg3 | Analysis: -396 | Depth: 20 | EngineMove : c3g3
25. gxf5 | Analysis: +413 | Depth: 19 | EngineMove : g3c3
25... Rxf5 | Analysis: -402 | Depth: 19 | EngineMove : c3g3
26. Qd4 | Analysis: +551 | Depth: 20 | EngineMove : f5f1
26... Rxf1+ | Analysis: -566 | Depth: 22 | EngineMove : d2f1
27. Nxf1 | Analysis: +571 | Depth: 21 | EngineMove : g3e1
27... Qxh4 | Analysis: +620 | Depth: 18 | EngineMove : d4h4
28. Qxh4 | Analysis: -665 | Depth: 18 | EngineMove : e6e5
28... Rf8 | Analysis: +696 | Depth: 18 | EngineMove : h4e4
