**URL: https://lichess.org/GynzUoAU | Tag: GynzUoAU | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/GynzUoAU', Date='2018.12.14', Round='-', White='Are_You_High', Black='chittyct', Result='1-0', BlackElo='1393', BlackRatingDiff='-8', ECO='B30', Termination='Normal', TimeControl='420+2', UTCDate='2018.12.14', UTCTime='21:11:50', Variant='Standard', WhiteElo='1491', WhiteRatingDiff='+10')

1. e4 | Analysis: -27 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +40 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -30 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +26 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: -2 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +12 | Depth: 17 | EngineMove : c4b5
4. c3 | Analysis: +18 | Depth: 18 | EngineMove : d7d5
4... a6 | Analysis: +24 | Depth: 17 | EngineMove : e1g1
5. b4 | Analysis: +67 | Depth: 17 | EngineMove : d7d5
5... b5 | Analysis: -26 | Depth: 16 | EngineMove : c4b3
6. Bb3 | Analysis: +38 | Depth: 18 | EngineMove : c5b4
6... c4 | Analysis: -8 | Depth: 18 | EngineMove : b3c2
7. Bc2 | Analysis: +10 | Depth: 18 | EngineMove : a6a5
7... e5 | Analysis: +108 | Depth: 17 | EngineMove : a2a4
8. d3 | Analysis: -106 | Depth: 17 | EngineMove : c4d3
8... Nf6 | Analysis: +139 | Depth: 17 | EngineMove : d3c4
9. dxc4 | Analysis: -111 | Depth: 17 | EngineMove : b5c4
9... bxc4 | Analysis: +112 | Depth: 18 | EngineMove : e1g1
10. Ba4 | Analysis: -57 | Depth: 15 | EngineMove : f8e7
10... Bb7 | Analysis: +91 | Depth: 16 | EngineMove : c1g5
11. Na3 | Analysis: +34 | Depth: 16 | EngineMove : f6e4
11... Nxe4 | Analysis: +2 | Depth: 18 | EngineMove : c1b2
12. Nxc4 | Analysis: +164 | Depth: 18 | EngineMove : e4c3
12... d5 | Analysis: +253 | Depth: 19 | EngineMove : c4e5
13. Bxc6+ | Analysis: -61 | Depth: 18 | EngineMove : b7c6
13... Bxc6 | Analysis: +53 | Depth: 20 | EngineMove : c4e5
14. Ncxe5 | Analysis: -63 | Depth: 19 | EngineMove : d8c7
14... Nxc3 | Analysis: +221 | Depth: 18 | EngineMove : d1c2
15. Nxc6 | Analysis: -166 | Depth: 18 | EngineMove : d8f6
15... Nxd1 | Analysis: +308 | Depth: 17 | EngineMove : c6d8
16. Nxd8 | Analysis: -305 | Depth: 18 | EngineMove : d1c3
16... Rxd8 | Analysis: +328 | Depth: 19 | EngineMove : e1d1
17. Kxd1 | Analysis: -340 | Depth: 20 | EngineMove : f8b4
17... Bxb4 | Analysis: +347 | Depth: 20 | EngineMove : a1b1
18. Bd2 | Analysis: -319 | Depth: 18 | EngineMove : b4d2
18... Bxd2 | Analysis: +327 | Depth: 19 | EngineMove : d1d2
19. Kxd2 | Analysis: -330 | Depth: 19 | EngineMove : e8g8
19... O-O | Analysis: +331 | Depth: 19 | EngineMove : a1b1
20. h4 | Analysis: -287 | Depth: 18 | EngineMove : d8d6
20... Rfe8 | Analysis: +296 | Depth: 19 | EngineMove : d2d3
21. g4 | Analysis: -187 | Depth: 18 | EngineMove : e8e4
21... Rd6 | Analysis: +231 | Depth: 16 | EngineMove : h1e1
22. h5 | Analysis: -203 | Depth: 18 | EngineMove : d6f6
22... Rde6 | Analysis: +291 | Depth: 20 | EngineMove : a1e1
23. Rhe1 | Analysis: -283 | Depth: 20 | EngineMove : f7f6
23... Rxe1 | Analysis: +332 | Depth: 18 | EngineMove : a1e1
24. Rxe1 | Analysis: -346 | Depth: 17 | EngineMove : e8e1
24... Rxe1 | Analysis: +354 | Depth: 19 | EngineMove : f3e1
25. Kxe1 | Analysis: -337 | Depth: 18 | EngineMove : g8f8
