**URL: https://lichess.org/l5JLNK7z | Tag: l5JLNK7z | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/l5JLNK7z', Date='2019.09.25', Round='-', White='jenjennyny1', Black='chittyct', Result='0-1', BlackElo='1133', BlackRatingDiff='+7', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.09.25', UTCTime='16:50:36', Variant='Standard', WhiteElo='1125', WhiteRatingDiff='-7')

1. e4 | Analysis: -21 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +37 | Depth: 17 | EngineMove : b1c3
2. Bc4 | Analysis: -2 | Depth: 19 | EngineMove : g8f6
2... Nc6 | Analysis: +13 | Depth: 19 | EngineMove : b1c3
3. Nf3 | Analysis: -4 | Depth: 19 | EngineMove : g8f6
3... Nf6 | Analysis: -1 | Depth: 18 | EngineMove : b1c3
4. d3 | Analysis: +13 | Depth: 18 | EngineMove : e7e6
4... h6 | Analysis: +23 | Depth: 17 | EngineMove : e1g1
5. Nc3 | Analysis: -3 | Depth: 18 | EngineMove : e7e6
5... e6 | Analysis: +13 | Depth: 17 | EngineMove : e1g1
6. a3 | Analysis: +32 | Depth: 18 | EngineMove : d7d5
6... Be7 | Analysis: +41 | Depth: 17 | EngineMove : e4e5
7. Bb5 | Analysis: +16 | Depth: 17 | EngineMove : d7d5
7... O-O | Analysis: +6 | Depth: 19 | EngineMove : b5c6
8. O-O | Analysis: +9 | Depth: 19 | EngineMove : d7d5
8... a6 | Analysis: +22 | Depth: 18 | EngineMove : b5c6
9. Bxc6 | Analysis: -11 | Depth: 17 | EngineMove : d7c6
9... bxc6 | Analysis: +49 | Depth: 21 | EngineMove : e4e5
10. Be3 | Analysis: +12 | Depth: 17 | EngineMove : d7d5
10... e5 | Analysis: +87 | Depth: 18 | EngineMove : f3e5
11. Nxe5 | Analysis: -89 | Depth: 20 | EngineMove : d8c7
11... Bd6 | Analysis: +170 | Depth: 19 | EngineMove : e5c4
12. Nf3 | Analysis: -107 | Depth: 19 | EngineMove : f6g4
12... Ng4 | Analysis: +100 | Depth: 18 | EngineMove : e3d2
13. g3 | Analysis: -46 | Depth: 18 | EngineMove : g4e3
13... Nxe3 | Analysis: +44 | Depth: 20 | EngineMove : f2e3
14. fxe3 | Analysis: -44 | Depth: 19 | EngineMove : d6c7
14... Bc7 | Analysis: +44 | Depth: 18 | EngineMove : f1f2
15. d4 | Analysis: -26 | Depth: 18 | EngineMove : c5d4
15... c4 | Analysis: +67 | Depth: 16 | EngineMove : d4d5
16. b3 | Analysis: -41 | Depth: 17 | EngineMove : c4b3
16... cxb3 | Analysis: +36 | Depth: 18 | EngineMove : c2b3
17. cxb3 | Analysis: -45 | Depth: 17 | EngineMove : a8b8
17... Bb7 | Analysis: +74 | Depth: 17 | EngineMove : f3h4
18. d5 | Analysis: -5 | Depth: 17 | EngineMove : d8e7
18... c5 | Analysis: +95 | Depth: 19 | EngineMove : d5d6
19. Rc1 | Analysis: -50 | Depth: 16 | EngineMove : d7d6
19... Re8 | Analysis: +85 | Depth: 17 | EngineMove : f3d2
20. Kg2 | Analysis: -36 | Depth: 16 | EngineMove : a8b8
20... f5 | Analysis: +192 | Depth: 17 | EngineMove : f3h4
21. Qc2 | Analysis: -28 | Depth: 17 | EngineMove : f5e4
21... fxe4 | Analysis: +16 | Depth: 17 | EngineMove : f3h4
22. Nxe4 | Analysis: +24 | Depth: 18 | EngineMove : b7d5
22... Bxd5 | Analysis: -13 | Depth: 20 | EngineMove : e4c3
23. Nxc5 | Analysis: +163 | Depth: 18 | EngineMove : e8e3
23... Bxf3+ | Analysis: +116 | Depth: 17 | EngineMove : f1f3
24. Rxf3 | Analysis: -140 | Depth: 19 | EngineMove : c7d6
24... Qe7 | Analysis: +189 | Depth: 16 | EngineMove : c1d1
25. Re1 | Analysis: -61 | Depth: 17 | EngineMove : c7b6
25... d6 | Analysis: +200 | Depth: 18 | EngineMove : c2c4
26. Ne4 | Analysis: -9 | Depth: 20 | EngineMove : e7e4
26... Rac8 | Analysis: +81 | Depth: 19 | EngineMove : e4c3
27. Qb2 | Analysis: +364 | Depth: 18 | EngineMove : e7e4
27... d5 | Analysis: +27 | Depth: 18 | EngineMove : e4f2
28. Nf2 | Analysis: -12 | Depth: 19 | EngineMove : c7b6
28... d4 | Analysis: +64 | Depth: 17 | EngineMove : f2d3
29. Qxd4 | Analysis: -44 | Depth: 17 | EngineMove : e7a3
29... Rcd8 | Analysis: +420 | Depth: 18 | EngineMove : d4c4
30. Qc4+ | Analysis: -447 | Depth: 20 | EngineMove : e7e6
30... Kh8 | Analysis: +470 | Depth: 18 | EngineMove : f3f7
31. Ng4 | Analysis: -146 | Depth: 15 | EngineMove : d8d2
31... Bd6 | Analysis: +133 | Depth: 18 | EngineMove : b3b4
32. Qxa6 | Analysis: -103 | Depth: 17 | EngineMove : d8a8
32... Rc8 | Analysis: +220 | Depth: 17 | EngineMove : b3b4
33. Ref1 | Analysis: -97 | Depth: 18 | EngineMove : d6a3
33... Qe6 | Analysis: +154 | Depth: 19 | EngineMove : b3b4
34. Qa5 | Analysis: +167 | Depth: 18 | EngineMove : e6g4
34... Re7 | Analysis: +189 | Depth: 18 | EngineMove : f3f8
35. b4 | Analysis: +42 | Depth: 20 | EngineMove : e6g4
35... Rce8 | Analysis: +307 | Depth: 20 | EngineMove : f3f8
36. R1f2 | Analysis: +48 | Depth: 21 | EngineMove : e6g4
36... Bc7 | Analysis: +269 | Depth: 17 | EngineMove : a5f5
