**URL: https://lichess.org/cU2quDvp | Tag: cU2quDvp | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/cU2quDvp', Date='2019.07.08', Round='-', White='chittyct', Black='Lars4n', Result='1-0', BlackElo='1207', BlackRatingDiff='-11', ECO='D30', Termination='Normal', TimeControl='120+1', UTCDate='2019.07.08', UTCTime='21:32:08', Variant='Standard', WhiteElo='1169', WhiteRatingDiff='+11')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: -11 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +12 | Depth: 18 | EngineMove : e2e3
3. cxd5 | Analysis: -6 | Depth: 18 | EngineMove : e6d5
3... exd5 | Analysis: +8 | Depth: 19 | EngineMove : b1c3
4. Nc3 | Analysis: -9 | Depth: 20 | EngineMove : g8f6
4... Bb4 | Analysis: +25 | Depth: 16 | EngineMove : c1f4
5. Bf4 | Analysis: -8 | Depth: 18 | EngineMove : g8f6
5... Qf6 | Analysis: +71 | Depth: 16 | EngineMove : e2e3
6. e3 | Analysis: -72 | Depth: 17 | EngineMove : g8e7
6... Ne7 | Analysis: +96 | Depth: 17 | EngineMove : f4c7
7. Nf3 | Analysis: -58 | Depth: 18 | EngineMove : b4d6
7... Ng6 | Analysis: +113 | Depth: 18 | EngineMove : f4c7
8. Bg5 | Analysis: -41 | Depth: 16 | EngineMove : f6b6
8... Qc6 | Analysis: +58 | Depth: 19 | EngineMove : d1b3
9. h4 | Analysis: +139 | Depth: 18 | EngineMove : b4c3
9... Bxc3+ | Analysis: -163 | Depth: 20 | EngineMove : b2c3
10. bxc3 | Analysis: +156 | Depth: 21 | EngineMove : c6c3
10... Qxc3+ | Analysis: -157 | Depth: 21 | EngineMove : f3d2
11. Nd2 | Analysis: +159 | Depth: 21 | EngineMove : h7h6
11... Bg4 | Analysis: -28 | Depth: 17 | EngineMove : f1b5
12. Be2 | Analysis: +43 | Depth: 20 | EngineMove : g4e2
12... Bxe2 | Analysis: -55 | Depth: 21 | EngineMove : e1e2
13. Kxe2 | Analysis: +43 | Depth: 20 | EngineMove : h7h6
13... O-O | Analysis: +80 | Depth: 19 | EngineMove : h4h5
14. Rc1 | Analysis: -22 | Depth: 19 | EngineMove : c3a5
14... Qa5 | Analysis: +34 | Depth: 21 | EngineMove : h4h5
15. h5 | Analysis: -29 | Depth: 22 | EngineMove : f7f6
15... Nh8 | Analysis: +98 | Depth: 18 | EngineMove : h5h6
16. Rc5 | Analysis: +22 | Depth: 17 | EngineMove : a5a6
16... Qxa2 | Analysis: 0 | Depth: 18 | EngineMove : h5h6
17. Rxd5 | Analysis: +559 | Depth: 16 | EngineMove : a2d5
17... Qxd5 | Analysis: -582 | Depth: 17 | EngineMove : g5f4
18. Nf3 | Analysis: +622 | Depth: 17 | EngineMove : h7h6
18... c5 | Analysis: -545 | Depth: 16 | EngineMove : d4c5
19. h6 | Analysis: +567 | Depth: 18 | EngineMove : g7g6
19... Ng6 | Analysis: -518 | Depth: 18 | EngineMove : h6g7
20. hxg7 | Analysis: +493 | Depth: 19 | EngineMove : f8c8
20... Re8 | Analysis: -505 | Depth: 17 | EngineMove : d4c5
21. Rh2 | Analysis: +597 | Depth: 16 | EngineMove : g8g7
21... cxd4 | Analysis: -598 | Depth: 17 | EngineMove : e2f1
22. Qh1 | Analysis: #+19 | Depth: 24 | EngineMove : d5b5
22... dxe3 | Analysis: -863 | Depth: 17 | EngineMove : f2e3
23. fxe3 | Analysis: +877 | Depth: 18 | EngineMove : d5a2
23... Nc6 | Analysis: -644 | Depth: 17 | EngineMove : e2f2
24. Rxh7 | Analysis: +882 | Depth: 20 | EngineMove : g6f4
24... Nd4+ | Analysis: -718 | Depth: 18 | EngineMove : e2f1
25. Nxd4 | Analysis: +862 | Depth: 20 | EngineMove : d5g5
25... Qxd4 | Analysis: #+2 | Depth: 127 | EngineMove : h7h8
26. Rh8+ | Analysis: #-1 | Depth: 127 | EngineMove : g8g7
26... Nxh8 | Analysis: #+1 | Depth: 127 | EngineMove : h1h8
