**URL: https://lichess.org/UiA0ZY6f | Tag: UiA0ZY6f | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/UiA0ZY6f', Date='2020.02.10', Round='-', White='Sierra3', Black='chittyct', Result='0-1', BlackElo='1278', BlackRatingDiff='+7', ECO='B32', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.10', UTCTime='19:37:56', Variant='Standard', WhiteElo='1325', WhiteRatingDiff='-6')

1. e4 | Analysis: -19 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +34 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +33 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -19 | Depth: 16 | EngineMove : c5d4
3... cxd4 | Analysis: +12 | Depth: 17 | EngineMove : f3d4
4. Nxd4 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
4... e5 | Analysis: +33 | Depth: 17 | EngineMove : d4b5
5. Nxc6 | Analysis: -3 | Depth: 17 | EngineMove : b7c6
5... bxc6 | Analysis: -3 | Depth: 19 | EngineMove : f1d3
6. Bc4 | Analysis: +8 | Depth: 18 | EngineMove : g8f6
6... Nf6 | Analysis: +13 | Depth: 17 | EngineMove : e1g1
7. Nc3 | Analysis: 0 | Depth: 19 | EngineMove : f8b4
7... Bb4 | Analysis: -8 | Depth: 18 | EngineMove : e1g1
8. Bd2 | Analysis: +51 | Depth: 17 | EngineMove : d7d5
8... O-O | Analysis: -21 | Depth: 18 | EngineMove : e1g1
9. O-O | Analysis: +15 | Depth: 18 | EngineMove : a8b8
9... Bb7 | Analysis: +19 | Depth: 18 | EngineMove : d2g5
10. h3 | Analysis: +49 | Depth: 16 | EngineMove : d7d5
10... Bxc3 | Analysis: 0 | Depth: 19 | EngineMove : d2c3
11. Bxc3 | Analysis: +5 | Depth: 19 | EngineMove : d7d5
11... d5 | Analysis: -15 | Depth: 20 | EngineMove : c4d3
12. Be2 | Analysis: +51 | Depth: 18 | EngineMove : d8c7
12... d4 | Analysis: -64 | Depth: 19 | EngineMove : c3b4
13. Bb4 | Analysis: +72 | Depth: 21 | EngineMove : f8e8
13... Re8 | Analysis: -62 | Depth: 20 | EngineMove : e2d3
14. c3 | Analysis: +119 | Depth: 17 | EngineMove : f6e4
14... a5 | Analysis: +12 | Depth: 18 | EngineMove : b4c5
15. Ba3 | Analysis: +56 | Depth: 17 | EngineMove : f6e4
15... Nxe4 | Analysis: -67 | Depth: 18 | EngineMove : e2d3
16. cxd4 | Analysis: +96 | Depth: 17 | EngineMove : e5d4
16... exd4 | Analysis: -67 | Depth: 19 | EngineMove : a1c1
17. Bd3 | Analysis: +94 | Depth: 18 | EngineMove : c6c5
17... c5 | Analysis: -100 | Depth: 17 | EngineMove : f2f3
18. Bxc5 | Analysis: +463 | Depth: 17 | EngineMove : e4c5
18... Nxc5 | Analysis: -489 | Depth: 18 | EngineMove : d3b5
19. Qh5 | Analysis: +1050 | Depth: 19 | EngineMove : c5d3
19... Ne4 | Analysis: -391 | Depth: 15 | EngineMove : a1c1
20. f3 | Analysis: +401 | Depth: 17 | EngineMove : e4f6
20... Nf6 | Analysis: -394 | Depth: 17 | EngineMove : h5h4
21. Qb5 | Analysis: +670 | Depth: 21 | EngineMove : b7a6
21... Rb8 | Analysis: -422 | Depth: 15 | EngineMove : b5g5
22. Qa4 | Analysis: +476 | Depth: 16 | EngineMove : e8e3
22... Re3 | Analysis: -493 | Depth: 15 | EngineMove : a4c4
23. Rad1 | Analysis: +508 | Depth: 16 | EngineMove : f6h5
23... Nh5 | Analysis: -540 | Depth: 16 | EngineMove : a4d4
24. Be4 | Analysis: +659 | Depth: 16 | EngineMove : h5g3
24... Bxe4 | Analysis: -604 | Depth: 18 | EngineMove : a4d4
25. Rxd4 | Analysis: +683 | Depth: 18 | EngineMove : e4d5
25... Qb6 | Analysis: -770 | Depth: 18 | EngineMove : f3e4
26. fxe4 | Analysis: +839 | Depth: 20 | EngineMove : e3d3
26... Rxe4 | Analysis: -794 | Depth: 20 | EngineMove : f1d1
27. Kh1 | Analysis: #+10 | Depth: 24 | EngineMove : h5g3
27... Rxd4 | Analysis: -1260 | Depth: 18 | EngineMove : a4a3
28. Qb3 | Analysis: #+10 | Depth: 28 | EngineMove : b6b3
28... Qxb3 | Analysis: #-9 | Depth: 30 | EngineMove : a2b3
29. axb3 | Analysis: #+9 | Depth: 32 | EngineMove : h5g3
29... Rxb3 | Analysis: -1936 | Depth: 17 | EngineMove : f1b1
30. Rc1 | Analysis: +5512 | Depth: 26 | EngineMove : g7g6
30... g6 | Analysis: -5699 | Depth: 26 | EngineMove : h1h2
31. Rc8+ | Analysis: #+12 | Depth: 34 | EngineMove : g8g7
31... Kg7 | Analysis: #-9 | Depth: 29 | EngineMove : h1h2
32. Rc7 | Analysis: #+7 | Depth: 41 | EngineMove : d4d1
32... Rxb2 | Analysis: #-8 | Depth: 40 | EngineMove : c7c1
33. Ra7 | Analysis: #+4 | Depth: 127 | EngineMove : b2b1
33... Rd3 | Analysis: #-5 | Depth: 56 | EngineMove : a7b7
34. Kh2 | Analysis: #+4 | Depth: 127 | EngineMove : h5f4
34... Rf2 | Analysis: #-6 | Depth: 40 | EngineMove : a7a5
35. Kg1 | Analysis: #+5 | Depth: 69 | EngineMove : d3d2
35... Rdd2 | Analysis: #-4 | Depth: 115 | EngineMove : a7f7
36. Kh2 | Analysis: #+2 | Depth: 127 | EngineMove : f2g2
36... Rxg2+ | Analysis: #-1 | Depth: 127 | EngineMove : h2h1
37. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : h5g3
37... Rh2+ | Analysis: #-3 | Depth: 127 | EngineMove : h1g1
38. Kg1 | Analysis: #+3 | Depth: 127 | EngineMove : d2g2
38... Rdg2+ | Analysis: #-2 | Depth: 127 | EngineMove : g1f1
39. Kf1 | Analysis: #+2 | Depth: 127 | EngineMove : h5g3
39... Rg3 | Analysis: #-5 | Depth: 56 | EngineMove : a7d7
40. Rxa5 | Analysis: #+4 | Depth: 127 | EngineMove : h5f4
40... Rgxh3 | Analysis: #-6 | Depth: 42 | EngineMove : a5g5
41. Kg1 | Analysis: #+6 | Depth: 45 | EngineMove : h5f4
41... Rb2 | Analysis: #-5 | Depth: 60 | EngineMove : a5g5
