**URL: https://lichess.org/JSQOyGj6 | Tag: JSQOyGj6 | Side: white**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/JSQOyGj6', Date='2018.10.31', Round='-', White='chittyct', Black='ScaccoMarco', Result='0-1', BlackElo='1447', BlackRatingDiff='+8', ECO='E60', Termination='Normal', TimeControl='900+15', UTCDate='2018.10.31', UTCTime='05:53:06', Variant='Standard', WhiteElo='1377', WhiteRatingDiff='-12')

1. d4 | Analysis: -17 | Depth: 19 | EngineMove : g8f6
1... Nf6 | Analysis: +9 | Depth: 18 | EngineMove : e2e3
2. Nf3 | Analysis: -12 | Depth: 20 | EngineMove : e7e6
2... g6 | Analysis: +52 | Depth: 17 | EngineMove : c2c4
3. c4 | Analysis: -40 | Depth: 19 | EngineMove : f8g7
3... Bg7 | Analysis: +42 | Depth: 19 | EngineMove : b1c3
4. Nc3 | Analysis: -44 | Depth: 20 | EngineMove : d7d5
4... O-O | Analysis: +53 | Depth: 19 | EngineMove : e2e4
5. e3 | Analysis: -22 | Depth: 17 | EngineMove : d7d5
5... d6 | Analysis: +42 | Depth: 18 | EngineMove : f1e2
6. Bd3 | Analysis: -24 | Depth: 18 | EngineMove : f8e8
6... a6 | Analysis: +58 | Depth: 17 | EngineMove : e1g1
7. e4 | Analysis: +1 | Depth: 18 | EngineMove : c8g4
7... e5 | Analysis: +60 | Depth: 18 | EngineMove : d4d5
8. d5 | Analysis: -65 | Depth: 18 | EngineMove : c7c6
8... c5 | Analysis: +71 | Depth: 21 | EngineMove : e1g1
9. dxc6 | Analysis: -24 | Depth: 17 | EngineMove : b7c6
9... bxc6 | Analysis: +18 | Depth: 18 | EngineMove : e1g1
10. Nd5 | Analysis: +278 | Depth: 18 | EngineMove : c6d5
10... cxd5 | Analysis: -290 | Depth: 21 | EngineMove : c4d5
11. exd5 | Analysis: +573 | Depth: 18 | EngineMove : e5e4
11... Re8 | Analysis: -300 | Depth: 18 | EngineMove : d3e2
12. Bg5 | Analysis: +591 | Depth: 17 | EngineMove : e5e4
12... e4 | Analysis: -577 | Depth: 19 | EngineMove : e1g1
13. Qd2 | Analysis: +810 | Depth: 16 | EngineMove : e4f3
13... exf3+ | Analysis: -819 | Depth: 18 | EngineMove : e1f1
14. Be3 | Analysis: +1057 | Depth: 17 | EngineMove : f3g2
14... fxg2 | Analysis: -1082 | Depth: 17 | EngineMove : h1g1
15. Rg1 | Analysis: +1099 | Depth: 18 | EngineMove : c8h3
15... Bh3 | Analysis: -1059 | Depth: 16 | EngineMove : e1c1
16. O-O-O | Analysis: +1113 | Depth: 16 | EngineMove : f6g4
16... Nbd7 | Analysis: -993 | Depth: 17 | EngineMove : e3d4
17. Bh6 | Analysis: +1139 | Depth: 17 | EngineMove : g7h6
17... Ng4 | Analysis: -1033 | Depth: 17 | EngineMove : h6g7
18. Bg5 | Analysis: +1532 | Depth: 17 | EngineMove : d8b6
18... Rb8 | Analysis: -488 | Depth: 17 | EngineMove : g5d8
19. Bxd8 | Analysis: +519 | Depth: 18 | EngineMove : g7b2
19... Rexd8 | Analysis: -435 | Depth: 18 | EngineMove : b2b3
20. b3 | Analysis: +450 | Depth: 20 | EngineMove : d7c5
20... Bh6 | Analysis: -401 | Depth: 17 | EngineMove : f2f4
21. Qxh6 | Analysis: +772 | Depth: 19 | EngineMove : g4h6
21... Nxh6 | Analysis: -788 | Depth: 19 | EngineMove : d3e4
22. f4 | Analysis: +949 | Depth: 19 | EngineMove : d7c5
22... Ng4 | Analysis: -927 | Depth: 18 | EngineMove : d3e4
