**URL: https://lichess.org/tLxGxODr | Tag: tLxGxODr | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/tLxGxODr', Date='2020.01.30', Round='-', White='Gnomie', Black='chittyct', Result='1-0', BlackElo='1347', BlackRatingDiff='-7', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.01.30', UTCTime='02:40:57', Variant='Standard', WhiteElo='1290', WhiteRatingDiff='+10')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +29 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +24 | Depth: 18 | EngineMove : f1b5
3. Bb5 | Analysis: -44 | Depth: 17 | EngineMove : e7e5
3... e6 | Analysis: +33 | Depth: 18 | EngineMove : e1g1
4. O-O | Analysis: -27 | Depth: 18 | EngineMove : g8e7
4... a6 | Analysis: +58 | Depth: 19 | EngineMove : b5c6
5. Bxc6 | Analysis: -52 | Depth: 20 | EngineMove : d7c6
5... bxc6 | Analysis: +59 | Depth: 16 | EngineMove : d2d3
6. d4 | Analysis: -28 | Depth: 16 | EngineMove : d7d5
6... cxd4 | Analysis: +36 | Depth: 16 | EngineMove : d1d4
7. Nxd4 | Analysis: 0 | Depth: 16 | EngineMove : c8b7
7... c5 | Analysis: +14 | Depth: 17 | EngineMove : d4b3
8. Nb3 | Analysis: -17 | Depth: 18 | EngineMove : c8b7
8... Nf6 | Analysis: +22 | Depth: 16 | EngineMove : c1g5
9. Be3 | Analysis: +49 | Depth: 18 | EngineMove : f6e4
9... Bb7 | Analysis: +51 | Depth: 18 | EngineMove : e4e5
10. Bxc5 | Analysis: +6 | Depth: 17 | EngineMove : d7d6
10... Bxc5 | Analysis: +1 | Depth: 19 | EngineMove : b3c5
11. Nxc5 | Analysis: -10 | Depth: 21 | EngineMove : b7e4
11... Qb6 | Analysis: +25 | Depth: 21 | EngineMove : c5b7
12. b4 | Analysis: +13 | Depth: 19 | EngineMove : b6b4
12... Qxb4 | Analysis: -33 | Depth: 20 | EngineMove : c5b7
13. Nxb7 | Analysis: +20 | Depth: 21 | EngineMove : b4b7
13... Qxb7 | Analysis: -16 | Depth: 21 | EngineMove : b1d2
14. f3 | Analysis: +50 | Depth: 16 | EngineMove : d7d5
14... O-O | Analysis: -48 | Depth: 18 | EngineMove : c2c4
15. Nc3 | Analysis: +115 | Depth: 18 | EngineMove : f8c8
15... Rfd8 | Analysis: -72 | Depth: 17 | EngineMove : e4e5
16. Rb1 | Analysis: +92 | Depth: 19 | EngineMove : b7c7
16... Qc7 | Analysis: -78 | Depth: 20 | EngineMove : b1b3
17. Ne2 | Analysis: +158 | Depth: 18 | EngineMove : d7d5
17... d5 | Analysis: -158 | Depth: 17 | EngineMove : e4e5
18. exd5 | Analysis: +150 | Depth: 17 | EngineMove : f6d5
18... Rxd5 | Analysis: -115 | Depth: 18 | EngineMove : d1c1
19. Qc1 | Analysis: +107 | Depth: 17 | EngineMove : a8d8
19... Rad8 | Analysis: -98 | Depth: 17 | EngineMove : b1b2
20. Nf4 | Analysis: +142 | Depth: 19 | EngineMove : d5d2
20... Rd2 | Analysis: -125 | Depth: 19 | EngineMove : f1f2
21. Nd3 | Analysis: +222 | Depth: 21 | EngineMove : d2c2
21... Qa7+ | Analysis: -49 | Depth: 18 | EngineMove : g1h1
22. Kh1 | Analysis: +47 | Depth: 21 | EngineMove : d2e2
22... Qe3 | Analysis: +21 | Depth: 21 | EngineMove : f1e1
23. Rb7 | Analysis: +158 | Depth: 20 | EngineMove : e3e2
23... Qe2 | Analysis: -143 | Depth: 22 | EngineMove : f1g1
24. Rg1 | Analysis: +162 | Depth: 21 | EngineMove : d2c2
24... h6 | Analysis: -101 | Depth: 22 | EngineMove : b7c7
25. Nf4 | Analysis: +145 | Depth: 21 | EngineMove : e2c4
25... Qe3 | Analysis: -126 | Depth: 20 | EngineMove : f4d3
26. Nd3 | Analysis: +140 | Depth: 21 | EngineMove : d8c8
26... Rc8 | Analysis: -137 | Depth: 20 | EngineMove : c1b1
27. Re1 | Analysis: +608 | Depth: 18 | EngineMove : e3g5
27... Qf2 | Analysis: +884 | Depth: 19 | EngineMove : d3f2
28. Rg1 | Analysis: +487 | Depth: 20 | EngineMove : d2d3
28... Qe2 | Analysis: -162 | Depth: 18 | EngineMove : c1b1
29. Nf4 | Analysis: +198 | Depth: 18 | EngineMove : e2e3
29... Qf2 | Analysis: 0 | Depth: 32 | EngineMove : f4d3
30. Nh3 | Analysis: +176 | Depth: 18 | EngineMove : f2e3
30... Qe2 | Analysis: 0 | Depth: 35 | EngineMove : h3f4
31. Nf4 | Analysis: +206 | Depth: 21 | EngineMove : e2e3
31... Qf2 | Analysis: 0 | Depth: 34 | EngineMove : f4d3
32. Nh3 | Analysis: +169 | Depth: 18 | EngineMove : f2e3
32... Qe3 | Analysis: -189 | Depth: 19 | EngineMove : b7b3
33. Re1 | Analysis: +216 | Depth: 21 | EngineMove : e3c3
33... Qd4 | Analysis: -196 | Depth: 20 | EngineMove : b7b2
34. Re4 | Analysis: +1708 | Depth: 22 | EngineMove : f6e4
