**URL: https://lichess.org/8K78q56E | Tag: 8K78q56E | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8K78q56E', Date='2019.06.30', Round='-', White='chittyct', Black='pawn1975', Result='1-0', BlackElo='1243', BlackRatingDiff='-10', ECO='A43', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.30', UTCTime='22:20:34', Variant='Standard', WhiteElo='1258', WhiteRatingDiff='+10')

1. d4 | Analysis: -19 | Depth: 18 | EngineMove : d7d5
1... c5 | Analysis: +54 | Depth: 17 | EngineMove : d4d5
2. c4 | Analysis: +25 | Depth: 18 | EngineMove : c5d4
2... cxd4 | Analysis: -13 | Depth: 17 | EngineMove : d1d4
3. Qxd4 | Analysis: +7 | Depth: 18 | EngineMove : e7e6
3... Nc6 | Analysis: -2 | Depth: 17 | EngineMove : d4d3
4. Qc3 | Analysis: +59 | Depth: 16 | EngineMove : e7e5
4... e6 | Analysis: -35 | Depth: 18 | EngineMove : c1d2
5. a3 | Analysis: +28 | Depth: 16 | EngineMove : g8f6
5... d5 | Analysis: -25 | Depth: 17 | EngineMove : e2e3
6. Bf4 | Analysis: +129 | Depth: 16 | EngineMove : d5d4
6... dxc4 | Analysis: -82 | Depth: 14 | EngineMove : c3c4
7. Nf3 | Analysis: +106 | Depth: 15 | EngineMove : b7b5
7... b5 | Analysis: -114 | Depth: 15 | EngineMove : e2e4
8. b4 | Analysis: +262 | Depth: 16 | EngineMove : a7a5
8... Nf6 | Analysis: -238 | Depth: 16 | EngineMove : c3d2
9. Nbd2 | Analysis: +470 | Depth: 17 | EngineMove : f6d5
9... Nd5 | Analysis: -484 | Depth: 16 | EngineMove : c3c1
10. Qc2 | Analysis: +537 | Depth: 16 | EngineMove : d8f6
10... Nxf4 | Analysis: -540 | Depth: 16 | EngineMove : e2e3
11. g3 | Analysis: +577 | Depth: 18 | EngineMove : f4d5
11... Nd5 | Analysis: -578 | Depth: 17 | EngineMove : e2e4
12. Bg2 | Analysis: +586 | Depth: 18 | EngineMove : a7a5
12... a5 | Analysis: -587 | Depth: 17 | EngineMove : e2e4
13. O-O | Analysis: +667 | Depth: 18 | EngineMove : a5b4
13... axb4 | Analysis: -655 | Depth: 18 | EngineMove : a3a4
14. axb4 | Analysis: +672 | Depth: 17 | EngineMove : a8a1
14... Rxa1 | Analysis: -682 | Depth: 17 | EngineMove : f1a1
15. Rxa1 | Analysis: +681 | Depth: 19 | EngineMove : f8b4
15... Bxb4 | Analysis: -684 | Depth: 17 | EngineMove : a1d1
16. Ng5 | Analysis: +934 | Depth: 17 | EngineMove : c6d4
16... Qxg5 | Analysis: -895 | Depth: 18 | EngineMove : d2c4
17. f4 | Analysis: +1217 | Depth: 18 | EngineMove : g5f6
17... Qf5 | Analysis: -767 | Depth: 18 | EngineMove : c2f5
18. e4 | Analysis: +1027 | Depth: 16 | EngineMove : f5f6
18... Qf6 | Analysis: -1044 | Depth: 17 | EngineMove : e4e5
19. e5 | Analysis: +1046 | Depth: 17 | EngineMove : f6e7
19... Nxe5 | Analysis: -1083 | Depth: 17 | EngineMove : g2d5
20. fxe5 | Analysis: +1202 | Depth: 18 | EngineMove : f6e5
20... Qxe5 | Analysis: -1223 | Depth: 17 | EngineMove : a1a2
21. Ra8 | Analysis: +1274 | Depth: 16 | EngineMove : e5e3
21... O-O | Analysis: -1063 | Depth: 19 | EngineMove : d2f3
22. Nf3 | Analysis: +1060 | Depth: 18 | EngineMove : e5e3
22... Bc5+ | Analysis: -1108 | Depth: 18 | EngineMove : g1h1
23. Kh1 | Analysis: +1153 | Depth: 18 | EngineMove : e5f6
23... Bb7 | Analysis: +196 | Depth: 18 | EngineMove : a8f8
24. Rxf8+ | Analysis: -183 | Depth: 20 | EngineMove : g8f8
24... Kxf8 | Analysis: +204 | Depth: 21 | EngineMove : f3e5
25. Qd1 | Analysis: +1501 | Depth: 20 | EngineMove : e5b2
25... Ke7 | Analysis: +312 | Depth: 17 | EngineMove : f3e5
26. Nxe5 | Analysis: -334 | Depth: 18 | EngineMove : c5d6
26... Ne3 | Analysis: #+4 | Depth: 127 | EngineMove : d1d7
27. Qd7+ | Analysis: #-3 | Depth: 127 | EngineMove : e7f6
27... Kf6 | Analysis: #+3 | Depth: 127 | EngineMove : d7f7
28. Qxf7+ | Analysis: #-2 | Depth: 127 | EngineMove : f6g5
28... Kxe5 | Analysis: #+1 | Depth: 127 | EngineMove : f7f4
29. Qxb7 | Analysis: -477 | Depth: 18 | EngineMove : e5d4
29... c3 | Analysis: +4756 | Depth: 20 | EngineMove : b7g7
30. Qe4+ | Analysis: -964 | Depth: 16 | EngineMove : e5f6
30... Kf6 | Analysis: +1024 | Depth: 17 | EngineMove : g2h3
31. Qf3+ | Analysis: -541 | Depth: 15 | EngineMove : e3f5
31... Kg6 | Analysis: +967 | Depth: 15 | EngineMove : f3c6
32. Qe4+ | Analysis: 0 | Depth: 49 | EngineMove : g6f6
32... Kf6 | Analysis: +1006 | Depth: 16 | EngineMove : g2h3
33. Bh3 | Analysis: -1032 | Depth: 17 | EngineMove : e3f5
33... c2 | Analysis: +1248 | Depth: 20 | EngineMove : e4e6
34. Qxe6+ | Analysis: -1280 | Depth: 20 | EngineMove : f6g5
34... Kg5 | Analysis: +1406 | Depth: 22 | EngineMove : e6e5
35. Qe5+ | Analysis: -4903 | Depth: 25 | EngineMove : g5h6
35... Kg6 | Analysis: +5308 | Depth: 19 | EngineMove : e5c5
36. Qxc5 | Analysis: -5408 | Depth: 22 | EngineMove : e3c4
36... b4 | Analysis: #+13 | Depth: 23 | EngineMove : c5b6
37. Bf5+ | Analysis: -781 | Depth: 20 | EngineMove : e3f5
37... Kf6 | Analysis: +5107 | Depth: 20 | EngineMove : f5h7
38. Bxc2 | Analysis: -5068 | Depth: 21 | EngineMove : e3c2
38... Nxc2 | Analysis: +5084 | Depth: 22 | EngineMove : c5c2
39. Qxc2 | Analysis: -5099 | Depth: 21 | EngineMove : f6e5
39... g5 | Analysis: +5111 | Depth: 21 | EngineMove : c2h7
40. Qb2+ | Analysis: #-17 | Depth: 22 | EngineMove : f6g6
40... Kf5 | Analysis: #+15 | Depth: 24 | EngineMove : b2b4
41. Qxb4 | Analysis: #-14 | Depth: 25 | EngineMove : f5f6
41... h5 | Analysis: #+12 | Depth: 26 | EngineMove : b4b5
42. Qf8+ | Analysis: #-12 | Depth: 27 | EngineMove : f5e4
42... Kg4 | Analysis: #+2 | Depth: 127 | EngineMove : h1g2
43. Qb4+ | Analysis: 0 | Depth: 127 | EngineMove : g4f5
43... Kh3 | Analysis: #+3 | Depth: 77 | EngineMove : b4e4
44. Qe1 | Analysis: #-3 | Depth: 127 | EngineMove : h3g4
44... g4 | Analysis: #+1 | Depth: 127 | EngineMove : e1f1
