**URL: https://lichess.org/q1jLoaPH | Tag: q1jLoaPH | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/q1jLoaPH', Date='2019.05.04', Round='-', White='Mihail73', Black='chittyct', Result='0-1', BlackElo='1274', BlackRatingDiff='+11', ECO='A00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.04', UTCTime='18:29:58', Variant='Standard', WhiteElo='1304', WhiteRatingDiff='-11')

1. g3 | Analysis: +23 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +5 | Depth: 19 | EngineMove : c2c4
2. Bg2 | Analysis: -6 | Depth: 18 | EngineMove : d7d5
2... Nc6 | Analysis: 0 | Depth: 19 | EngineMove : c2c4
3. b3 | Analysis: +34 | Depth: 18 | EngineMove : d7d5
3... a6 | Analysis: 0 | Depth: 18 | EngineMove : e2e4
4. Bb2 | Analysis: -4 | Depth: 18 | EngineMove : d7d5
4... b5 | Analysis: +43 | Depth: 17 | EngineMove : a2a4
5. e3 | Analysis: -28 | Depth: 16 | EngineMove : g8f6
5... Bb7 | Analysis: +32 | Depth: 18 | EngineMove : g1e2
6. Ne2 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
6... e5 | Analysis: +135 | Depth: 16 | EngineMove : b2e5
7. d3 | Analysis: -28 | Depth: 16 | EngineMove : d7d5
7... Qc7 | Analysis: +63 | Depth: 17 | EngineMove : e1g1
8. O-O | Analysis: -51 | Depth: 18 | EngineMove : g8f6
8... Nf6 | Analysis: +55 | Depth: 18 | EngineMove : e2c3
9. Nd2 | Analysis: -20 | Depth: 17 | EngineMove : d7d5
9... d5 | Analysis: +7 | Depth: 16 | EngineMove : c2c4
10. Re1 | Analysis: +10 | Depth: 17 | EngineMove : a8d8
10... Rd8 | Analysis: -20 | Depth: 19 | EngineMove : a2a4
11. d4 | Analysis: +19 | Depth: 17 | EngineMove : f8d6
11... cxd4 | Analysis: +34 | Depth: 18 | EngineMove : e3d4
12. e4 | Analysis: +210 | Depth: 18 | EngineMove : d5e4
12... d3 | Analysis: -41 | Depth: 17 | EngineMove : c2d3
13. cxd3 | Analysis: +15 | Depth: 18 | EngineMove : c6b4
13... dxe4 | Analysis: +2 | Depth: 19 | EngineMove : d2e4
14. Nxe4 | Analysis: 0 | Depth: 20 | EngineMove : f6e4
14... Be7 | Analysis: +48 | Depth: 17 | EngineMove : e4f6
15. Rc1 | Analysis: -54 | Depth: 17 | EngineMove : f6e4
15... Qb6 | Analysis: +74 | Depth: 19 | EngineMove : e4f6
16. Nxf6+ | Analysis: -78 | Depth: 20 | EngineMove : e7f6
16... Bxf6 | Analysis: +53 | Depth: 19 | EngineMove : g2c6
17. Nc3 | Analysis: -18 | Depth: 19 | EngineMove : c6b4
17... Nb4 | Analysis: +23 | Depth: 20 | EngineMove : g2b7
18. Bxb7 | Analysis: -13 | Depth: 20 | EngineMove : b6b7
18... Qxb7 | Analysis: +15 | Depth: 20 | EngineMove : e1e3
19. a3 | Analysis: +271 | Depth: 17 | EngineMove : b4d3
19... Nxd3 | Analysis: -250 | Depth: 18 | EngineMove : c3e4
20. Qc2 | Analysis: +310 | Depth: 17 | EngineMove : e8g8
20... Nxe1 | Analysis: -268 | Depth: 19 | EngineMove : c1e1
21. Rxe1 | Analysis: +284 | Depth: 18 | EngineMove : e8g8
21... O-O | Analysis: -284 | Depth: 19 | EngineMove : c3e4
22. Ne4 | Analysis: +302 | Depth: 19 | EngineMove : b7d5
22... Be7 | Analysis: -272 | Depth: 19 | EngineMove : b2e5
23. Bxe5 | Analysis: +287 | Depth: 20 | EngineMove : b7d5
23... Rfe8 | Analysis: -250 | Depth: 18 | EngineMove : e5b2
24. Nc5 | Analysis: +595 | Depth: 19 | EngineMove : e7c5
24... Qb6 | Analysis: -320 | Depth: 20 | EngineMove : b3b4
25. Qc3 | Analysis: +747 | Depth: 20 | EngineMove : e7c5
25... Qxc5 | Analysis: -661 | Depth: 22 | EngineMove : e5g7
26. Qxc5 | Analysis: +894 | Depth: 19 | EngineMove : e7c5
26... Bxc5 | Analysis: -918 | Depth: 18 | EngineMove : e5c3
27. Kg2 | Analysis: +936 | Depth: 20 | EngineMove : d8d3
27... Rd5 | Analysis: -882 | Depth: 19 | EngineMove : e5c3
28. f4 | Analysis: +913 | Depth: 19 | EngineMove : f7f6
28... f6 | Analysis: -937 | Depth: 19 | EngineMove : e5c3
29. b4 | Analysis: +1040 | Depth: 17 | EngineMove : d5d2
29... Bb6 | Analysis: -869 | Depth: 21 | EngineMove : e5c3
30. Bb2 | Analysis: +2612 | Depth: 19 | EngineMove : e8e1
30... Rxe1 | Analysis: -2770 | Depth: 19 | EngineMove : g2h3
