**URL: https://lichess.org/xqfmguXh | Tag: xqfmguXh | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/xqfmguXh', Date='2019.06.26', Round='-', White='chittyct', Black='Belal71', Result='0-1', BlackElo='1113', BlackRatingDiff='+11', ECO='D06', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.06.26', UTCTime='16:16:10', Variant='Standard', WhiteElo='1117', WhiteRatingDiff='-11')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 19 | EngineMove : e2e3
2. c4 | Analysis: -15 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +31 | Depth: 17 | EngineMove : c4d5
3. cxd5 | Analysis: -23 | Depth: 18 | EngineMove : c7c6
3... Nxd5 | Analysis: +63 | Depth: 16 | EngineMove : g1f3
4. e4 | Analysis: -33 | Depth: 16 | EngineMove : d5f6
4... Nf6 | Analysis: +42 | Depth: 17 | EngineMove : f1d3
5. Nc3 | Analysis: -34 | Depth: 18 | EngineMove : e7e5
5... e6 | Analysis: +74 | Depth: 15 | EngineMove : g1f3
6. Bg5 | Analysis: -50 | Depth: 16 | EngineMove : f8e7
6... Be7 | Analysis: +45 | Depth: 18 | EngineMove : g1f3
7. Nf3 | Analysis: -56 | Depth: 18 | EngineMove : h7h6
7... h6 | Analysis: +60 | Depth: 18 | EngineMove : g5f4
8. Bh4 | Analysis: -32 | Depth: 18 | EngineMove : f6e4
8... O-O | Analysis: +32 | Depth: 16 | EngineMove : a1c1
9. Bd3 | Analysis: +26 | Depth: 19 | EngineMove : f6e4
9... Ng4 | Analysis: +78 | Depth: 17 | EngineMove : h4e7
10. Bxe7 | Analysis: -112 | Depth: 17 | EngineMove : d8e7
10... Qxe7 | Analysis: +140 | Depth: 17 | EngineMove : e4e5
11. h3 | Analysis: -81 | Depth: 19 | EngineMove : g4f6
11... Nf6 | Analysis: +82 | Depth: 20 | EngineMove : e1g1
12. e5 | Analysis: -75 | Depth: 19 | EngineMove : f6d5
12... Nd5 | Analysis: +76 | Depth: 18 | EngineMove : e1g1
13. Rc1 | Analysis: -55 | Depth: 18 | EngineMove : d5c3
13... Nxc3 | Analysis: +43 | Depth: 19 | EngineMove : b2c3
14. Rxc3 | Analysis: -42 | Depth: 18 | EngineMove : c8d7
14... Nc6 | Analysis: +81 | Depth: 20 | EngineMove : a2a3
15. O-O | Analysis: -34 | Depth: 19 | EngineMove : c6b4
15... Bd7 | Analysis: +87 | Depth: 19 | EngineMove : a2a3
16. a3 | Analysis: -89 | Depth: 20 | EngineMove : f8d8
16... a6 | Analysis: +120 | Depth: 18 | EngineMove : d1e2
17. Bc2 | Analysis: -103 | Depth: 18 | EngineMove : f8d8
17... b5 | Analysis: +285 | Depth: 19 | EngineMove : d1d3
18. b4 | Analysis: -86 | Depth: 20 | EngineMove : a6a5
18... a5 | Analysis: +88 | Depth: 20 | EngineMove : d1d3
19. Be4 | Analysis: -22 | Depth: 20 | EngineMove : a5b4
19... axb4 | Analysis: +36 | Depth: 20 | EngineMove : a3b4
20. axb4 | Analysis: -25 | Depth: 21 | EngineMove : a8a6
20... Nxb4 | Analysis: +65 | Depth: 21 | EngineMove : e4a8
21. Bxa8 | Analysis: -62 | Depth: 22 | EngineMove : f8a8
21... Rxa8 | Analysis: +74 | Depth: 23 | EngineMove : c3c7
22. Rxc7 | Analysis: -85 | Depth: 20 | EngineMove : a8a4
22... Nd5 | Analysis: +87 | Depth: 20 | EngineMove : c7c5
23. Rc2 | Analysis: -58 | Depth: 18 | EngineMove : b5b4
23... b4 | Analysis: +79 | Depth: 19 | EngineMove : c2c5
24. Rb2 | Analysis: -28 | Depth: 18 | EngineMove : d7b5
24... Rb8 | Analysis: +84 | Depth: 20 | EngineMove : d1d2
25. Qd2 | Analysis: -84 | Depth: 20 | EngineMove : d7b5
25... b3 | Analysis: +110 | Depth: 19 | EngineMove : f1a1
26. Rfb1 | Analysis: -96 | Depth: 18 | EngineMove : d7a4
26... Ba4 | Analysis: +96 | Depth: 20 | EngineMove : b1c1
