**URL: https://lichess.org/oe0Kwx2K | Tag: oe0Kwx2K | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/oe0Kwx2K', Date='2019.09.14', Round='-', White='huseyin48', Black='chittyct', Result='0-1', BlackElo='1494', BlackRatingDiff='+17', ECO='B20', Termination='Normal', TimeControl='300+5', UTCDate='2019.09.14', UTCTime='15:01:32', Variant='Standard', WhiteElo='1677', WhiteRatingDiff='-10')

1. e4 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +33 | Depth: 17 | EngineMove : g1f3
2. Bc4 | Analysis: +1 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: 0 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -5 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: 0 | Depth: 17 | EngineMove : c4d5
4. d3 | Analysis: +15 | Depth: 18 | EngineMove : e7e6
4... h6 | Analysis: +22 | Depth: 17 | EngineMove : e1g1
5. h3 | Analysis: 0 | Depth: 19 | EngineMove : e7e6
5... e6 | Analysis: +3 | Depth: 19 | EngineMove : e1g1
6. a3 | Analysis: +56 | Depth: 20 | EngineMove : d7d5
6... a6 | Analysis: -25 | Depth: 18 | EngineMove : d1e2
7. O-O | Analysis: +34 | Depth: 20 | EngineMove : d7d5
7... b5 | Analysis: -14 | Depth: 18 | EngineMove : c4a2
8. Ba2 | Analysis: +4 | Depth: 19 | EngineMove : d7d6
8... Bb7 | Analysis: -10 | Depth: 17 | EngineMove : c2c4
9. Be3 | Analysis: +13 | Depth: 17 | EngineMove : d8c7
9... Rc8 | Analysis: +24 | Depth: 18 | EngineMove : e4e5
10. Nbd2 | Analysis: +3 | Depth: 19 | EngineMove : d7d6
10... Qb6 | Analysis: +65 | Depth: 16 | EngineMove : b2b4
11. Nb3 | Analysis: +22 | Depth: 19 | EngineMove : d7d5
11... Nd4 | Analysis: +143 | Depth: 18 | EngineMove : b3d4
12. Nbxd4 | Analysis: -129 | Depth: 18 | EngineMove : c5d4
12... cxd4 | Analysis: +127 | Depth: 19 | EngineMove : e3d4
13. Bxd4 | Analysis: -124 | Depth: 19 | EngineMove : b6c7
13... Bc5 | Analysis: +146 | Depth: 16 | EngineMove : d4f6
14. Bxf6 | Analysis: -133 | Depth: 17 | EngineMove : g7f6
14... gxf6 | Analysis: +137 | Depth: 16 | EngineMove : d3d4
15. c3 | Analysis: -129 | Depth: 16 | EngineMove : c5d6
15... e5 | Analysis: +268 | Depth: 19 | EngineMove : f3h4
16. Nh4 | Analysis: -274 | Depth: 18 | EngineMove : h6h5
16... Ke7 | Analysis: +401 | Depth: 16 | EngineMove : b2b4
17. Nf5+ | Analysis: -337 | Depth: 17 | EngineMove : e7d8
17... Ke8 | Analysis: +345 | Depth: 17 | EngineMove : d3d4
18. Qh5 | Analysis: -389 | Depth: 16 | EngineMove : e8d8
18... Rh7 | Analysis: +401 | Depth: 18 | EngineMove : d3d4
19. Nxh6 | Analysis: +13 | Depth: 19 | EngineMove : c5f8
19... d5 | Analysis: +9 | Depth: 18 | EngineMove : a2d5
20. exd5 | Analysis: +33 | Depth: 19 | EngineMove : c5f8
20... Rc7 | Analysis: +19 | Depth: 19 | EngineMove : b2b4
21. Rfe1 | Analysis: +41 | Depth: 16 | EngineMove : c5f8
21... Bxf2+ | Analysis: -8 | Depth: 19 | EngineMove : g1f1
22. Kh1 | Analysis: +170 | Depth: 19 | EngineMove : f2e1
22... Bxe1 | Analysis: -178 | Depth: 19 | EngineMove : a1e1
23. Rxe1 | Analysis: +189 | Depth: 20 | EngineMove : b6f2
23... Re7 | Analysis: +18 | Depth: 17 | EngineMove : d3d4
24. Qh4 | Analysis: +117 | Depth: 19 | EngineMove : e8f8
24... f5 | Analysis: +111 | Depth: 22 | EngineMove : d5d6
25. Qf6 | Analysis: +1429 | Depth: 17 | EngineMove : b6f6
25... Qxf6 | Analysis: -1487 | Depth: 17 | EngineMove : h6g8
