**URL: https://lichess.org/QmP0NB24 | Tag: QmP0NB24 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/QmP0NB24', Date='2019.06.25', Round='-', White='chittyct', Black='emshaughnessy', Result='0-1', BlackElo='1381', BlackRatingDiff='+9', ECO='D10', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.25', UTCTime='22:10:32', Variant='Standard', WhiteElo='1356', WhiteRatingDiff='-10')

1. d4 | Analysis: -23 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -13 | Depth: 18 | EngineMove : e7e6
2... c6 | Analysis: +24 | Depth: 18 | EngineMove : g1f3
3. cxd5 | Analysis: -17 | Depth: 17 | EngineMove : c6d5
3... cxd5 | Analysis: +22 | Depth: 18 | EngineMove : b1c3
4. Nf3 | Analysis: -15 | Depth: 16 | EngineMove : g8f6
4... e6 | Analysis: +36 | Depth: 18 | EngineMove : b1c3
5. Bf4 | Analysis: -27 | Depth: 19 | EngineMove : g8f6
5... Nc6 | Analysis: +34 | Depth: 20 | EngineMove : e2e3
6. Nc3 | Analysis: -26 | Depth: 21 | EngineMove : f8d6
6... Bd6 | Analysis: +27 | Depth: 22 | EngineMove : f4d6
7. Rc1 | Analysis: +347 | Depth: 20 | EngineMove : d6f4
7... Bxf4 | Analysis: -349 | Depth: 19 | EngineMove : e2e3
8. e3 | Analysis: +350 | Depth: 21 | EngineMove : f4d6
8... Bh6 | Analysis: -306 | Depth: 18 | EngineMove : f1b5
9. a3 | Analysis: +309 | Depth: 19 | EngineMove : g8f6
9... Nf6 | Analysis: -305 | Depth: 18 | EngineMove : c3a4
10. Ne5 | Analysis: +344 | Depth: 18 | EngineMove : c6e5
10... Nxe5 | Analysis: -369 | Depth: 18 | EngineMove : d4e5
11. dxe5 | Analysis: +353 | Depth: 19 | EngineMove : f6d7
11... Nd7 | Analysis: -375 | Depth: 19 | EngineMove : d1d4
12. Bb5 | Analysis: +401 | Depth: 19 | EngineMove : e8g8
12... a6 | Analysis: -373 | Depth: 19 | EngineMove : b5d7
13. Bxd7+ | Analysis: +380 | Depth: 20 | EngineMove : c8d7
13... Bxd7 | Analysis: -386 | Depth: 19 | EngineMove : e1g1
14. O-O | Analysis: +390 | Depth: 18 | EngineMove : e8g8
14... Qg5 | Analysis: -327 | Depth: 20 | EngineMove : f2f4
15. Qb3 | Analysis: +413 | Depth: 18 | EngineMove : g5e5
15... Bc6 | Analysis: -347 | Depth: 18 | EngineMove : f2f4
16. f4 | Analysis: +354 | Depth: 18 | EngineMove : g5g4
16... Qf5 | Analysis: -357 | Depth: 17 | EngineMove : b3d1
17. Ne2 | Analysis: +347 | Depth: 18 | EngineMove : e8g8
17... Qg6 | Analysis: -308 | Depth: 19 | EngineMove : e2d4
18. Nd4 | Analysis: +315 | Depth: 20 | EngineMove : e8g8
18... Rc8 | Analysis: -284 | Depth: 19 | EngineMove : b3b4
19. Nxc6 | Analysis: +324 | Depth: 19 | EngineMove : b7c6
19... bxc6 | Analysis: -328 | Depth: 19 | EngineMove : b3d1
20. Qb7 | Analysis: +328 | Depth: 20 | EngineMove : e8g8
20... O-O | Analysis: -325 | Depth: 21 | EngineMove : b7a6
21. Qxa6 | Analysis: +325 | Depth: 21 | EngineMove : c6c5
21... Qe4 | Analysis: -312 | Depth: 20 | EngineMove : a6e2
22. Rc3 | Analysis: +331 | Depth: 18 | EngineMove : c6c5
22... g6 | Analysis: -313 | Depth: 18 | EngineMove : a6d3
23. Rf3 | Analysis: +442 | Depth: 18 | EngineMove : e4b1
23... Qb1+ | Analysis: -439 | Depth: 18 | EngineMove : f3f1
24. Rf1 | Analysis: +455 | Depth: 18 | EngineMove : b1b2
24... Qxb2 | Analysis: -453 | Depth: 20 | EngineMove : c3c6
25. Rxc6 | Analysis: +456 | Depth: 21 | EngineMove : c8a8
25... Rxc6 | Analysis: -445 | Depth: 20 | EngineMove : a6c6
26. Qxc6 | Analysis: +451 | Depth: 22 | EngineMove : b2a3
26... Qxa3 | Analysis: -448 | Depth: 21 | EngineMove : c6c1
27. Re1 | Analysis: +478 | Depth: 19 | EngineMove : f8a8
27... Qa8 | Analysis: -375 | Depth: 19 | EngineMove : c6a8
28. Qxa8 | Analysis: +378 | Depth: 21 | EngineMove : f8a8
28... Rxa8 | Analysis: -401 | Depth: 20 | EngineMove : g1f2
29. Rc1 | Analysis: +479 | Depth: 20 | EngineMove : d5d4
29... Rf8 | Analysis: -358 | Depth: 20 | EngineMove : g1f2
30. g4 | Analysis: +396 | Depth: 21 | EngineMove : f8b8
30... Bg7 | Analysis: -365 | Depth: 21 | EngineMove : g1f2
31. g5 | Analysis: +413 | Depth: 24 | EngineMove : f8b8
31... h6 | Analysis: -399 | Depth: 21 | EngineMove : g5h6
32. h4 | Analysis: +417 | Depth: 24 | EngineMove : f8b8
32... h5 | Analysis: -428 | Depth: 28 | EngineMove : c1b1
33. Rc7 | Analysis: +435 | Depth: 29 | EngineMove : f8b8
33... Re8 | Analysis: -435 | Depth: 27 | EngineMove : g1g2
34. Rc5 | Analysis: +452 | Depth: 27 | EngineMove : e8b8
34... Bf8 | Analysis: -435 | Depth: 26 | EngineMove : c5b5
35. Rb5 | Analysis: +460 | Depth: 29 | EngineMove : e8a8
35... Be7 | Analysis: -467 | Depth: 27 | EngineMove : b5b7
36. Ra5 | Analysis: +532 | Depth: 23 | EngineMove : e8b8
36... Rc8 | Analysis: -491 | Depth: 23 | EngineMove : g1f1
37. Ra4 | Analysis: +648 | Depth: 21 | EngineMove : c8c2
37... Bc5 | Analysis: -555 | Depth: 25 | EngineMove : g1f2
38. Kg2 | Analysis: +744 | Depth: 19 | EngineMove : c5e3
38... Bxe3 | Analysis: -767 | Depth: 21 | EngineMove : g2f3
39. Kf3 | Analysis: +774 | Depth: 26 | EngineMove : e3c1
39... Bc5 | Analysis: -663 | Depth: 24 | EngineMove : f3e2
40. Ra5 | Analysis: +762 | Depth: 22 | EngineMove : c5b4
40... d4 | Analysis: -543 | Depth: 25 | EngineMove : f3e4
41. Ke4 | Analysis: +553 | Depth: 25 | EngineMove : d4d3
41... Kf8 | Analysis: -544 | Depth: 22 | EngineMove : a5a4
42. Rb5 | Analysis: +601 | Depth: 24 | EngineMove : d4d3
42... Ke8 | Analysis: -571 | Depth: 21 | EngineMove : b5b7
43. Rb2 | Analysis: +692 | Depth: 19 | EngineMove : e8d7
43... Rc7 | Analysis: -658 | Depth: 19 | EngineMove : b2b8
44. Rc2 | Analysis: +702 | Depth: 20 | EngineMove : e8d7
44... Ke7 | Analysis: -736 | Depth: 19 | EngineMove : c2b2
45. Kd3 | Analysis: +750 | Depth: 21 | EngineMove : e7d7
45... Kd7 | Analysis: -759 | Depth: 20 | EngineMove : c2d2
46. Kc4 | Analysis: +4075 | Depth: 29 | EngineMove : c5b4
46... Kc6 | Analysis: -766 | Depth: 20 | EngineMove : c2a2
47. Kb3 | Analysis: +861 | Depth: 22 | EngineMove : c7b7
47... Kd5 | Analysis: -872 | Depth: 21 | EngineMove : c2c1
48. Ka4 | Analysis: #+10 | Depth: 28 | EngineMove : d4d3
48... Ke4 | Analysis: -1014 | Depth: 21 | EngineMove : c2c4
49. Kb5 | Analysis: +4814 | Depth: 23 | EngineMove : d4d3
49... Kd5 | Analysis: 0 | Depth: 80 | EngineMove : b5a4
50. Rxc5+ | Analysis: #+7 | Depth: 48 | EngineMove : c7c5
50... Rxc5+ | Analysis: #-6 | Depth: 55 | EngineMove : b5a4
