**URL: https://lichess.org/CWATAwyd | Tag: CWATAwyd | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/CWATAwyd', Date='2020.01.22', Round='-', White='chittyct', Black='Hedeminator', Result='1-0', BlackElo='1317', BlackRatingDiff='-42', ECO='A45', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.22', UTCTime='10:13:22', Variant='Standard', WhiteElo='1338', WhiteRatingDiff='+5')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -10 | Depth: 18 | EngineMove : e7e6
2... g6 | Analysis: +26 | Depth: 16 | EngineMove : c2c4
3. e3 | Analysis: -27 | Depth: 17 | EngineMove : f8g7
3... Bg7 | Analysis: +24 | Depth: 18 | EngineMove : g1f3
4. Bd3 | Analysis: -18 | Depth: 16 | EngineMove : e8g8
4... O-O | Analysis: +12 | Depth: 18 | EngineMove : g1f3
5. Nf3 | Analysis: -9 | Depth: 18 | EngineMove : d7d5
5... d5 | Analysis: +13 | Depth: 17 | EngineMove : b1c3
6. O-O | Analysis: -3 | Depth: 17 | EngineMove : c7c5
6... Nc6 | Analysis: +26 | Depth: 17 | EngineMove : b1c3
7. Nbd2 | Analysis: -18 | Depth: 17 | EngineMove : f6g4
7... Bd7 | Analysis: +58 | Depth: 16 | EngineMove : a2a3
8. c4 | Analysis: -49 | Depth: 17 | EngineMove : d5c4
8... e6 | Analysis: +71 | Depth: 18 | EngineMove : a2a3
9. cxd5 | Analysis: -70 | Depth: 17 | EngineMove : e6d5
9... exd5 | Analysis: +77 | Depth: 18 | EngineMove : h2h3
10. Rc1 | Analysis: -50 | Depth: 18 | EngineMove : f6h5
10... Rc8 | Analysis: +78 | Depth: 18 | EngineMove : d1b3
11. Re1 | Analysis: -82 | Depth: 16 | EngineMove : c8b8
11... Qe7 | Analysis: +82 | Depth: 17 | EngineMove : h2h3
12. Nf1 | Analysis: -47 | Depth: 16 | EngineMove : e7b4
12... Nb4 | Analysis: +49 | Depth: 17 | EngineMove : d3b1
13. Bb1 | Analysis: -28 | Depth: 17 | EngineMove : c7c5
13... c5 | Analysis: +22 | Depth: 17 | EngineMove : a2a3
14. h4 | Analysis: +19 | Depth: 16 | EngineMove : b7b6
14... cxd4 | Analysis: +18 | Depth: 18 | EngineMove : e3d4
15. exd4 | Analysis: -11 | Depth: 18 | EngineMove : c8c1
15... Rxc1 | Analysis: +14 | Depth: 19 | EngineMove : d1c1
16. Qxc1 | Analysis: -19 | Depth: 21 | EngineMove : d7e6
16... Qd8 | Analysis: +117 | Depth: 18 | EngineMove : f4d6
17. h5 | Analysis: -17 | Depth: 18 | EngineMove : f6h5
17... Nxh5 | Analysis: 0 | Depth: 19 | EngineMove : f4d6
18. Bh6 | Analysis: +72 | Depth: 19 | EngineMove : b4c6
18... Bc6 | Analysis: 0 | Depth: 21 | EngineMove : h6g7
19. Bxg7 | Analysis: 0 | Depth: 21 | EngineMove : h5g7
19... Nxg7 | Analysis: 0 | Depth: 22 | EngineMove : a2a3
20. Ng5 | Analysis: +89 | Depth: 19 | EngineMove : c6b5
20... Re8 | Analysis: -66 | Depth: 17 | EngineMove : g5f3
21. Rd1 | Analysis: +117 | Depth: 19 | EngineMove : c6a4
21... Bb5 | Analysis: -108 | Depth: 18 | EngineMove : c1f4
22. Nh2 | Analysis: +123 | Depth: 18 | EngineMove : d8d7
22... Nc6 | Analysis: -39 | Depth: 16 | EngineMove : h2g4
23. Ng4 | Analysis: +101 | Depth: 18 | EngineMove : g7h5
23... Re2 | Analysis: +250 | Depth: 18 | EngineMove : g4h6
24. Qf4 | Analysis: -187 | Depth: 20 | EngineMove : f7f5
24... f6 | Analysis: +988 | Depth: 19 | EngineMove : g4f6
25. Nxf6+ | Analysis: -1030 | Depth: 20 | EngineMove : g8f8
25... Kf8 | Analysis: +1057 | Depth: 20 | EngineMove : f6d5
26. Nxd5+ | Analysis: -1086 | Depth: 20 | EngineMove : g7f5
26... Ke8 | Analysis: #+1 | Depth: 127 | EngineMove : f4f7
