**URL: https://lichess.org/DdNLwQ8d | Tag: DdNLwQ8d | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/DdNLwQ8d', Date='2019.07.09', Round='-', White='chittyct', Black='Giorgakis', Result='0-1', BlackElo='1431', BlackRatingDiff='+7', ECO='D38', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='09:00:54', Variant='Standard', WhiteElo='1312', WhiteRatingDiff='-7')

1. d4 | Analysis: -19 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +15 | Depth: 19 | EngineMove : c1f4
2. c4 | Analysis: -16 | Depth: 19 | EngineMove : e7e6
2... e6 | Analysis: +17 | Depth: 19 | EngineMove : g1f3
3. Nc3 | Analysis: -28 | Depth: 17 | EngineMove : f8b4
3... Bb4 | Analysis: +20 | Depth: 18 | EngineMove : e2e3
4. Nf3 | Analysis: -23 | Depth: 19 | EngineMove : c7c5
4... d5 | Analysis: +23 | Depth: 17 | EngineMove : e2e3
5. cxd5 | Analysis: -5 | Depth: 17 | EngineMove : e6d5
5... exd5 | Analysis: +13 | Depth: 18 | EngineMove : c1g5
6. a3 | Analysis: +1 | Depth: 19 | EngineMove : b4c3
6... Bxc3+ | Analysis: +3 | Depth: 18 | EngineMove : b2c3
7. bxc3 | Analysis: -2 | Depth: 19 | EngineMove : e8g8
7... O-O | Analysis: +8 | Depth: 17 | EngineMove : c1g5
8. Rb1 | Analysis: +30 | Depth: 16 | EngineMove : b7b6
8... b6 | Analysis: -19 | Depth: 19 | EngineMove : e2e3
9. Bg5 | Analysis: +16 | Depth: 16 | EngineMove : c8a6
9... Bg4 | Analysis: +1 | Depth: 17 | EngineMove : e2e3
10. h3 | Analysis: 0 | Depth: 18 | EngineMove : g4f5
10... Bh5 | Analysis: +7 | Depth: 16 | EngineMove : e2e3
11. g4 | Analysis: +33 | Depth: 17 | EngineMove : h5g6
11... Bg6 | Analysis: -32 | Depth: 18 | EngineMove : b1a1
12. Rb2 | Analysis: +39 | Depth: 17 | EngineMove : h7h6
12... h6 | Analysis: -44 | Depth: 20 | EngineMove : g5f4
13. Bxf6 | Analysis: +73 | Depth: 17 | EngineMove : d8f6
13... Qxf6 | Analysis: -63 | Depth: 17 | EngineMove : h3h4
14. Bg2 | Analysis: +67 | Depth: 18 | EngineMove : b8c6
14... Nc6 | Analysis: -62 | Depth: 18 | EngineMove : e1g1
15. h4 | Analysis: +79 | Depth: 17 | EngineMove : f6d6
15... Rfe8 | Analysis: -52 | Depth: 17 | EngineMove : g4g5
16. g5 | Analysis: +46 | Depth: 18 | EngineMove : f6d6
16... Qd6 | Analysis: -67 | Depth: 17 | EngineMove : g5h6
17. gxh6 | Analysis: +69 | Depth: 17 | EngineMove : g7h6
17... Qxa3 | Analysis: -67 | Depth: 18 | EngineMove : d1c1
18. Qc1 | Analysis: +63 | Depth: 19 | EngineMove : g7h6
18... gxh6 | Analysis: -82 | Depth: 17 | EngineMove : h1h3
19. Ne5 | Analysis: +223 | Depth: 17 | EngineMove : c6e5
19... Nxe5 | Analysis: -218 | Depth: 18 | EngineMove : d4e5
20. dxe5 | Analysis: +219 | Depth: 17 | EngineMove : e8e5
20... Rxe5 | Analysis: -230 | Depth: 18 | EngineMove : h1g1
21. h5 | Analysis: +291 | Depth: 18 | EngineMove : g6h5
21... Bd3 | Analysis: -281 | Depth: 17 | EngineMove : e2e3
22. e3 | Analysis: +279 | Depth: 21 | EngineMove : e5g5
22... Qe7 | Analysis: -219 | Depth: 16 | EngineMove : c1d1
23. Rg1 | Analysis: +315 | Depth: 18 | EngineMove : e5g5
23... Kh7 | Analysis: -255 | Depth: 17 | EngineMove : c1d2
24. c4 | Analysis: +320 | Depth: 19 | EngineMove : a8g8
24... dxc4 | Analysis: +81 | Depth: 18 | EngineMove : g2a8
25. Bxa8 | Analysis: -94 | Depth: 17 | EngineMove : e5g5
25... Qh4 | Analysis: +233 | Depth: 16 | EngineMove : a8f3
