**URL: https://lichess.org/ePYnjljA | Tag: ePYnjljA | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ePYnjljA', Date='2018.12.19', Round='-', White='chittyct', Black='ChessHedde', Result='0-1', BlackElo='1117', BlackRatingDiff='+10', ECO='D13', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.19', UTCTime='21:10:59', Variant='Standard', WhiteElo='1119', WhiteRatingDiff='-13')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +28 | Depth: 18 | EngineMove : c2c4
2. c4 | Analysis: -32 | Depth: 18 | EngineMove : e7e6
2... c6 | Analysis: +22 | Depth: 18 | EngineMove : g1f3
3. cxd5 | Analysis: -12 | Depth: 18 | EngineMove : c6d5
3... cxd5 | Analysis: +12 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -8 | Depth: 18 | EngineMove : g8f6
4... Nf6 | Analysis: +32 | Depth: 17 | EngineMove : b1c3
5. Nc3 | Analysis: -31 | Depth: 17 | EngineMove : c8d7
5... e6 | Analysis: +43 | Depth: 17 | EngineMove : c1f4
6. Bg5 | Analysis: -17 | Depth: 17 | EngineMove : b8c6
6... Be7 | Analysis: +23 | Depth: 18 | EngineMove : e2e3
7. Bxf6 | Analysis: 0 | Depth: 20 | EngineMove : e7f6
7... Bxf6 | Analysis: -1 | Depth: 20 | EngineMove : e2e3
8. e4 | Analysis: +10 | Depth: 19 | EngineMove : e8g8
8... dxe4 | Analysis: -2 | Depth: 18 | EngineMove : c3e4
9. Nxe4 | Analysis: +17 | Depth: 17 | EngineMove : d8a5
9... Nc6 | Analysis: -12 | Depth: 17 | EngineMove : e4f6
10. Rc1 | Analysis: +10 | Depth: 18 | EngineMove : e8g8
10... Bd7 | Analysis: 0 | Depth: 14 | EngineMove : f1e2
11. Nxf6+ | Analysis: +12 | Depth: 17 | EngineMove : d8f6
11... Qxf6 | Analysis: -18 | Depth: 18 | EngineMove : f1b5
12. Bb5 | Analysis: +17 | Depth: 19 | EngineMove : e8g8
12... Nxd4 | Analysis: +308 | Depth: 18 | EngineMove : b5d7
13. Bxd7+ | Analysis: -305 | Depth: 19 | EngineMove : e8d7
13... Kxd7 | Analysis: +308 | Depth: 20 | EngineMove : f3d4
14. Nxd4 | Analysis: -311 | Depth: 20 | EngineMove : f6e5
14... Ke7 | Analysis: +434 | Depth: 17 | EngineMove : c1c7
15. Rc7+ | Analysis: -442 | Depth: 17 | EngineMove : e7f8
15... Ke8 | Analysis: +572 | Depth: 17 | EngineMove : d4f3
16. O-O | Analysis: -503 | Depth: 18 | EngineMove : a8d8
16... Rd8 | Analysis: +491 | Depth: 18 | EngineMove : d1a4
17. Qa4+ | Analysis: -538 | Depth: 19 | EngineMove : e8f8
17... Kf8 | Analysis: +558 | Depth: 19 | EngineMove : a4b4
18. Rd1 | Analysis: -485 | Depth: 17 | EngineMove : f8g8
18... g6 | Analysis: +1494 | Depth: 19 | EngineMove : d4e6
19. Rdc1 | Analysis: 0 | Depth: 21 | EngineMove : d8d4
19... Rxd4 | Analysis: 0 | Depth: 23 | EngineMove : a4a7
20. Rc8+ | Analysis: +173 | Depth: 19 | EngineMove : f8g7
20... Kg7 | Analysis: -186 | Depth: 20 | EngineMove : c8c4
21. Rxh8 | Analysis: +990 | Depth: 20 | EngineMove : d4a4
21... Kxh8 | Analysis: -79 | Depth: 19 | EngineMove : a4a7
22. Qe8+ | Analysis: +197 | Depth: 22 | EngineMove : h8g7
22... Kg7 | Analysis: -205 | Depth: 23 | EngineMove : e8a8
23. Qb5 | Analysis: +273 | Depth: 21 | EngineMove : d4d2
23... Rd5 | Analysis: -110 | Depth: 22 | EngineMove : b5b7
24. Qc4 | Analysis: +279 | Depth: 21 | EngineMove : f6b2
24... Rd4 | Analysis: 0 | Depth: 54 | EngineMove : c4b5
25. Qc7 | Analysis: +252 | Depth: 21 | EngineMove : d4d2
25... Re4 | Analysis: -103 | Depth: 22 | EngineMove : c7b7
26. Qxb7 | Analysis: +107 | Depth: 24 | EngineMove : e4e2
26... Re2 | Analysis: -89 | Depth: 24 | EngineMove : b7a7
27. Qxa7 | Analysis: +89 | Depth: 27 | EngineMove : f6b2
27... Rxb2 | Analysis: -48 | Depth: 20 | EngineMove : g2g3
28. Qa3 | Analysis: #+2 | Depth: 127 | EngineMove : f6f2
28... Re2 | Analysis: -82 | Depth: 22 | EngineMove : c1f1
29. Qd3 | Analysis: #+2 | Depth: 127 | EngineMove : f6f2
29... Qb2 | Analysis: -88 | Depth: 22 | EngineMove : d3b1
