**URL: https://lichess.org/A0ippSZJ | Tag: A0ippSZJ | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/A0ippSZJ', Date='2018.12.10', Round='-', White='chittyct', Black='Jannchess', Result='0-1', BlackElo='1523', BlackRatingDiff='+13', ECO='D06', Termination='Normal', TimeControl='600+0', UTCDate='2018.12.10', UTCTime='22:33:10', Variant='Standard', WhiteElo='1410', WhiteRatingDiff='-8')

1. d4 | Analysis: -13 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 18 | EngineMove : c1f4
2. c4 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
2... c5 | Analysis: +52 | Depth: 18 | EngineMove : c4d5
3. cxd5 | Analysis: -34 | Depth: 19 | EngineMove : d8d5
3... Nf6 | Analysis: +53 | Depth: 17 | EngineMove : e2e4
4. e4 | Analysis: -61 | Depth: 17 | EngineMove : e7e6
4... Nxe4 | Analysis: +65 | Depth: 17 | EngineMove : d4c5
5. Nd2 | Analysis: +77 | Depth: 17 | EngineMove : d8d5
5... Nf6 | Analysis: -22 | Depth: 16 | EngineMove : d1a4
6. Ne4 | Analysis: +292 | Depth: 17 | EngineMove : f6e4
6... Nxe4 | Analysis: -291 | Depth: 18 | EngineMove : d4c5
