**URL: https://lichess.org/rojtjetm | Tag: rojtjetm | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/rojtjetm', Date='2020.02.06', Round='-', White='chittyct', Black='BigDaddeyD', Result='0-1', BlackElo='1247', BlackRatingDiff='+7', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.06', UTCTime='01:40:12', Variant='Standard', WhiteElo='1330', WhiteRatingDiff='-7')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +12 | Depth: 19 | EngineMove : c1f4
2. Bf4 | Analysis: -9 | Depth: 19 | EngineMove : c8f5
2... Nf6 | Analysis: +12 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -11 | Depth: 19 | EngineMove : e7e6
3... e6 | Analysis: +10 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -12 | Depth: 19 | EngineMove : f8e7
4... c5 | Analysis: +24 | Depth: 16 | EngineMove : f1e2
5. Be2 | Analysis: -22 | Depth: 18 | EngineMove : c5d4
5... Nc6 | Analysis: +25 | Depth: 18 | EngineMove : e1g1
6. O-O | Analysis: -28 | Depth: 19 | EngineMove : c5d4
6... Bd7 | Analysis: +29 | Depth: 18 | EngineMove : b1d2
7. c3 | Analysis: -7 | Depth: 18 | EngineMove : f6h5
7... Be7 | Analysis: +21 | Depth: 19 | EngineMove : d4c5
8. Nbd2 | Analysis: -27 | Depth: 20 | EngineMove : e8g8
8... O-O | Analysis: +15 | Depth: 18 | EngineMove : h2h3
9. Rc1 | Analysis: -2 | Depth: 18 | EngineMove : f6h5
9... h6 | Analysis: +28 | Depth: 19 | EngineMove : d4c5
10. c4 | Analysis: 0 | Depth: 19 | EngineMove : c5d4
10... cxd4 | Analysis: -8 | Depth: 19 | EngineMove : f3d4
11. cxd5 | Analysis: +101 | Depth: 17 | EngineMove : f6d5
11... Nxd5 | Analysis: -95 | Depth: 19 | EngineMove : d2c4
12. exd4 | Analysis: +409 | Depth: 17 | EngineMove : d5f4
12... Nxf4 | Analysis: -410 | Depth: 18 | EngineMove : g2g3
13. Bc4 | Analysis: +430 | Depth: 17 | EngineMove : c6a5
13... Nd5 | Analysis: -383 | Depth: 16 | EngineMove : f1e1
14. Bxd5 | Analysis: +398 | Depth: 16 | EngineMove : e6d5
14... exd5 | Analysis: -415 | Depth: 17 | EngineMove : d2b3
15. Re1 | Analysis: +424 | Depth: 17 | EngineMove : d7f5
15... Bf6 | Analysis: -414 | Depth: 16 | EngineMove : d2b3
16. Nf1 | Analysis: +458 | Depth: 19 | EngineMove : d8b6
16... Qc7 | Analysis: -403 | Depth: 17 | EngineMove : f1e3
17. Ng3 | Analysis: +419 | Depth: 17 | EngineMove : d7g4
17... Bg4 | Analysis: -444 | Depth: 17 | EngineMove : h2h3
18. b4 | Analysis: +464 | Depth: 17 | EngineMove : c7d6
18... Qd6 | Analysis: -491 | Depth: 18 | EngineMove : d1d3
19. b5 | Analysis: +592 | Depth: 18 | EngineMove : c6d4
19... Nxd4 | Analysis: -629 | Depth: 18 | EngineMove : d1d3
20. Qd3 | Analysis: +632 | Depth: 19 | EngineMove : g4f3
20... Bxf3 | Analysis: -644 | Depth: 18 | EngineMove : g2f3
21. gxf3 | Analysis: +651 | Depth: 19 | EngineMove : a8c8
21... h5 | Analysis: -537 | Depth: 18 | EngineMove : g3h5
22. Nxh5 | Analysis: +534 | Depth: 18 | EngineMove : g7g6
22... Be5 | Analysis: -462 | Depth: 17 | EngineMove : c1d1
23. f4 | Analysis: +492 | Depth: 18 | EngineMove : d6g6
23... Bxf4 | Analysis: -278 | Depth: 21 | EngineMove : d3d4
24. Nxf4 | Analysis: +594 | Depth: 18 | EngineMove : d6f4
24... Qxf4 | Analysis: -587 | Depth: 18 | EngineMove : g1g2
25. Kh1 | Analysis: +1787 | Depth: 20 | EngineMove : d4f3
25... Nf3 | Analysis: -1955 | Depth: 20 | EngineMove : h1g2
