**URL: https://lichess.org/XpYurURb | Tag: XpYurURb | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/XpYurURb', Date='2019.06.20', Round='-', White='chittyct', Black='Albertocdj', Result='1/2-1/2', BlackElo='1579', BlackRatingDiff='-5', ECO='D06', Termination='Normal', TimeControl='480+7', UTCDate='2019.06.20', UTCTime='04:21:41', Variant='Standard', WhiteElo='1411', WhiteRatingDiff='+5')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +28 | Depth: 18 | EngineMove : c2c4
2. c4 | Analysis: -25 | Depth: 19 | EngineMove : e7e6
2... Nf6 | Analysis: +23 | Depth: 19 | EngineMove : g1f3
3. cxd5 | Analysis: -22 | Depth: 19 | EngineMove : c7c6
3... Nxd5 | Analysis: +78 | Depth: 16 | EngineMove : g1f3
4. e4 | Analysis: -39 | Depth: 17 | EngineMove : d5f6
4... Nb6 | Analysis: +58 | Depth: 16 | EngineMove : c1f4
5. Nc3 | Analysis: -39 | Depth: 19 | EngineMove : e7e5
5... e6 | Analysis: +67 | Depth: 17 | EngineMove : c1e3
6. a3 | Analysis: -65 | Depth: 18 | EngineMove : f8e7
6... Bd7 | Analysis: +92 | Depth: 17 | EngineMove : c1e3
7. Nf3 | Analysis: -101 | Depth: 19 | EngineMove : f8d6
7... g6 | Analysis: +112 | Depth: 18 | EngineMove : c1g5
8. Be2 | Analysis: -86 | Depth: 19 | EngineMove : f8g7
8... Bg7 | Analysis: +91 | Depth: 19 | EngineMove : c1g5
9. O-O | Analysis: -71 | Depth: 18 | EngineMove : b8c6
9... Nc6 | Analysis: +72 | Depth: 18 | EngineMove : c1g5
10. d5 | Analysis: -24 | Depth: 19 | EngineMove : e6d5
10... exd5 | Analysis: +21 | Depth: 18 | EngineMove : e4d5
11. exd5 | Analysis: -30 | Depth: 19 | EngineMove : c6e5
11... Ne7 | Analysis: +25 | Depth: 20 | EngineMove : a3a4
12. d6 | Analysis: -14 | Depth: 19 | EngineMove : c7d6
12... cxd6 | Analysis: -2 | Depth: 19 | EngineMove : d1d6
13. Qxd6 | Analysis: -5 | Depth: 19 | EngineMove : e8g8
13... Bc6 | Analysis: -7 | Depth: 18 | EngineMove : d6c5
14. Qc5 | Analysis: +17 | Depth: 18 | EngineMove : e8g8
14... Nd7 | Analysis: 0 | Depth: 19 | EngineMove : c5b4
15. Qe3 | Analysis: +46 | Depth: 18 | EngineMove : e8g8
15... Qb6 | Analysis: +22 | Depth: 16 | EngineMove : f1d1
16. Qd2 | Analysis: +77 | Depth: 16 | EngineMove : e8g8
16... O-O-O | Analysis: +4 | Depth: 15 | EngineMove : d2c2
17. Qc2 | Analysis: -8 | Depth: 16 | EngineMove : e7f5
17... h6 | Analysis: +172 | Depth: 17 | EngineMove : c1e3
18. Be3 | Analysis: -167 | Depth: 17 | EngineMove : b6c7
18... Qc7 | Analysis: +160 | Depth: 16 | EngineMove : f3d4
19. Bxa7 | Analysis: -121 | Depth: 18 | EngineMove : b7b6
19... Rhe8 | Analysis: +229 | Depth: 19 | EngineMove : f1c1
20. Qb3 | Analysis: -63 | Depth: 18 | EngineMove : g7c3
20... b6 | Analysis: +239 | Depth: 18 | EngineMove : c3b5
21. Bxb6 | Analysis: +44 | Depth: 18 | EngineMove : c7b6
21... Qxb6 | Analysis: -17 | Depth: 19 | EngineMove : b3f7
22. Qxb6 | Analysis: +187 | Depth: 17 | EngineMove : d7b6
22... Nxb6 | Analysis: -186 | Depth: 16 | EngineMove : a1b1
23. Rac1 | Analysis: +174 | Depth: 18 | EngineMove : c8b7
23... Kb8 | Analysis: -182 | Depth: 18 | EngineMove : b2b4
24. b4 | Analysis: +195 | Depth: 20 | EngineMove : e7d5
24... Na4 | Analysis: -163 | Depth: 19 | EngineMove : c3a4
25. Nb5 | Analysis: +297 | Depth: 19 | EngineMove : d8d5
25... Bxb5 | Analysis: -43 | Depth: 20 | EngineMove : e2b5
26. Bxb5 | Analysis: +52 | Depth: 21 | EngineMove : a4c3
26... Rf8 | Analysis: +139 | Depth: 19 | EngineMove : b5a4
27. Bxa4 | Analysis: -148 | Depth: 20 | EngineMove : d8d3
27... Bb2 | Analysis: +240 | Depth: 16 | EngineMove : c1e1
28. Rc4 | Analysis: -161 | Depth: 19 | EngineMove : d8d3
28... Rc8 | Analysis: +208 | Depth: 19 | EngineMove : c4e4
29. Re4 | Analysis: -213 | Depth: 19 | EngineMove : e7d5
29... Nc6 | Analysis: +231 | Depth: 18 | EngineMove : f1b1
30. Rc4 | Analysis: 0 | Depth: 42 | EngineMove : c6e7
30... Na7 | Analysis: +189 | Depth: 16 | EngineMove : c4h4
31. Re4 | Analysis: 0 | Depth: 48 | EngineMove : a7c6
31... Bxa3 | Analysis: +254 | Depth: 20 | EngineMove : f3e5
32. b5 | Analysis: -162 | Depth: 17 | EngineMove : a3d6
32... Rc1 | Analysis: +257 | Depth: 21 | EngineMove : f1c1
33. Rxc1 | Analysis: -256 | Depth: 22 | EngineMove : a3c1
33... Bxc1 | Analysis: +262 | Depth: 23 | EngineMove : f3e5
34. b6 | Analysis: -133 | Depth: 19 | EngineMove : a7c8
34... Nc8 | Analysis: +135 | Depth: 20 | EngineMove : f3e5
35. Ne5 | Analysis: -144 | Depth: 21 | EngineMove : c8b6
35... Kb7 | Analysis: +306 | Depth: 21 | EngineMove : e4b4
36. Nd7 | Analysis: -253 | Depth: 22 | EngineMove : c8d6
36... Rh8 | Analysis: +318 | Depth: 20 | EngineMove : e4c4
37. Rc4 | Analysis: -320 | Depth: 21 | EngineMove : c8b6
37... Bg5 | Analysis: #+2 | Depth: 127 | EngineMove : a4c6
38. Rc7+ | Analysis: -551 | Depth: 19 | EngineMove : b7a6
38... Ka6 | Analysis: +572 | Depth: 22 | EngineMove : b6b7
39. Bc6 | Analysis: -128 | Depth: 19 | EngineMove : c8b6
39... Ka5 | Analysis: +534 | Depth: 20 | EngineMove : b6b7
40. b7 | Analysis: -548 | Depth: 21 | EngineMove : c8d6
40... Ne7 | Analysis: +587 | Depth: 18 | EngineMove : b7b8q
41. Ne5 | Analysis: -73 | Depth: 22 | EngineMove : a5b6
41... Nxc6 | Analysis: +443 | Depth: 21 | EngineMove : c7c8
42. Nxc6+ | Analysis: -322 | Depth: 24 | EngineMove : a5b6
42... Kb6 | Analysis: +322 | Depth: 28 | EngineMove : c7c8
43. Rc8 | Analysis: -322 | Depth: 30 | EngineMove : b6b7
43... Kxb7 | Analysis: +322 | Depth: 31 | EngineMove : c8h8
44. Rxh8 | Analysis: -323 | Depth: 29 | EngineMove : b7c6
44... Kxc6 | Analysis: +323 | Depth: 29 | EngineMove : h8f8
45. Ra8 | Analysis: -213 | Depth: 23 | EngineMove : c6d5
45... Be7 | Analysis: +221 | Depth: 23 | EngineMove : a8a7
46. Ra7 | Analysis: -221 | Depth: 27 | EngineMove : c6d6
46... Kd6 | Analysis: +221 | Depth: 27 | EngineMove : g2g3
47. g4 | Analysis: -222 | Depth: 22 | EngineMove : d6e6
47... f5 | Analysis: +324 | Depth: 29 | EngineMove : g4f5
48. f3 | Analysis: -171 | Depth: 25 | EngineMove : f5g4
48... f4 | Analysis: +430 | Depth: 24 | EngineMove : a7a6
49. h4 | Analysis: -329 | Depth: 28 | EngineMove : e7h4
49... Bxh4 | Analysis: +351 | Depth: 35 | EngineMove : a7a6
50. Ra6+ | Analysis: -365 | Depth: 36 | EngineMove : d6e5
50... Kd5 | Analysis: +379 | Depth: 31 | EngineMove : a6g6
51. Rxg6 | Analysis: -411 | Depth: 31 | EngineMove : h4g5
51... Bg5 | Analysis: +418 | Depth: 31 | EngineMove : g1f2
52. Kf2 | Analysis: -452 | Depth: 32 | EngineMove : d5c5
52... Kc4 | Analysis: +466 | Depth: 28 | EngineMove : f2e2
53. Ke2 | Analysis: -477 | Depth: 28 | EngineMove : c4d4
53... Kd4 | Analysis: +484 | Depth: 31 | EngineMove : g6a6
54. Kf2 | Analysis: 0 | Depth: 104 | EngineMove : d4c4
54... Kd3 | Analysis: +484 | Depth: 27 | EngineMove : g6d6
55. Kg2 | Analysis: -381 | Depth: 31 | EngineMove : d3e3
55... Ke3 | Analysis: +381 | Depth: 43 | EngineMove : g6a6
56. Re6+ | Analysis: -381 | Depth: 51 | EngineMove : e3d2
56... Kd4 | Analysis: +491 | Depth: 27 | EngineMove : g2f2
57. Kf2 | Analysis: -498 | Depth: 31 | EngineMove : d4c4
57... Bh4+ | Analysis: +498 | Depth: 37 | EngineMove : f2e2
58. Ke2 | Analysis: -505 | Depth: 31 | EngineMove : h4g5
58... Bg5 | Analysis: +512 | Depth: 27 | EngineMove : e6e4
59. Rd6+ | Analysis: -519 | Depth: 29 | EngineMove : d4c5
59... Kc5 | Analysis: +519 | Depth: 27 | EngineMove : d6a6
60. Rg6 | Analysis: 0 | Depth: 109 | EngineMove : c5d4
60... Kd5 | Analysis: +538 | Depth: 29 | EngineMove : e2d3
61. Kd3 | Analysis: -556 | Depth: 28 | EngineMove : d5c5
61... Kc5 | Analysis: +562 | Depth: 27 | EngineMove : g6e6
62. Ke4 | Analysis: -584 | Depth: 27 | EngineMove : c5c4
62... Kc4 | Analysis: +598 | Depth: 26 | EngineMove : g6c6
63. Rd6 | Analysis: -637 | Depth: 26 | EngineMove : c4b4
63... Kc5 | Analysis: +672 | Depth: 24 | EngineMove : d6d5
64. Rd1 | Analysis: -680 | Depth: 23 | EngineMove : g5f6
64... Kc4 | Analysis: +691 | Depth: 23 | EngineMove : d1d7
65. Kf5 | Analysis: -731 | Depth: 23 | EngineMove : c4b5
65... Kc3 | Analysis: +840 | Depth: 28 | EngineMove : d1d7
66. Kg6 | Analysis: -849 | Depth: 27 | EngineMove : c3c4
66... Kc2 | Analysis: +4526 | Depth: 28 | EngineMove : d1d5
67. Rd6 | Analysis: -857 | Depth: 24 | EngineMove : g5e7
67... Kc3 | Analysis: +4530 | Depth: 35 | EngineMove : d6d5
68. Kh5 | Analysis: -3976 | Depth: 25 | EngineMove : c3c4
68... Kc4 | Analysis: +4718 | Depth: 30 | EngineMove : d6h6
69. Rxh6 | Analysis: -4834 | Depth: 22 | EngineMove : g5e7
69... Bxh6 | Analysis: +12347 | Depth: 31 | EngineMove : h5h6
70. Kxh6 | Analysis: #-17 | Depth: 39 | EngineMove : c4d3
70... Kd4 | Analysis: #+16 | Depth: 40 | EngineMove : g4g5
71. g5 | Analysis: #-15 | Depth: 40 | EngineMove : d4e3
71... Ke3 | Analysis: #+15 | Depth: 41 | EngineMove : g5g6
72. g6 | Analysis: #-14 | Depth: 41 | EngineMove : e3f3
72... Kxf3 | Analysis: #+14 | Depth: 41 | EngineMove : g6g7
73. g7 | Analysis: #-13 | Depth: 40 | EngineMove : f3e3
73... Ke2 | Analysis: #+12 | Depth: 38 | EngineMove : g7g8q
74. g8=Q | Analysis: #-11 | Depth: 30 | EngineMove : e2d3
74... f3 | Analysis: #+11 | Depth: 38 | EngineMove : g8c4
75. Qa2+ | Analysis: #-13 | Depth: 25 | EngineMove : e2e1
75... Kf1 | Analysis: #+8 | Depth: 42 | EngineMove : h6g5
76. Qa1+ | Analysis: #-13 | Depth: 22 | EngineMove : f1e2
76... Kg2 | Analysis: #+10 | Depth: 27 | EngineMove : a1a8
77. Qa2+ | Analysis: 0 | Depth: 33 | EngineMove : g2f1
77... f2 | Analysis: +534 | Depth: 18 | EngineMove : a2d5
78. Kg5 | Analysis: -63 | Depth: 19 | EngineMove : g2g1
78... Kg1 | Analysis: +31 | Depth: 21 | EngineMove : a2a7
79. Qxf2+ | Analysis: 0 | Depth: 20 | EngineMove : g1f2
79... Kxf2 | Analysis: 0 | Depth: 19 | EngineMove : g5f4
