**URL: https://lichess.org/lOJiqbbw | Tag: lOJiqbbw | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/lOJiqbbw', Date='2018.12.19', Round='-', White='chittyct', Black='Blabub', Result='1-0', BlackElo='1443', BlackRatingDiff='-12', ECO='D35', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.12.19', UTCTime='23:23:28', Variant='Standard', WhiteElo='1370', WhiteRatingDiff='+13')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +22 | Depth: 17 | EngineMove : e2e4
2. c4 | Analysis: -20 | Depth: 19 | EngineMove : g8f6
2... Nf6 | Analysis: +20 | Depth: 18 | EngineMove : g1f3
3. Nc3 | Analysis: -14 | Depth: 19 | EngineMove : d7d5
3... d5 | Analysis: +27 | Depth: 17 | EngineMove : g1f3
4. cxd5 | Analysis: 0 | Depth: 17 | EngineMove : e6d5
4... exd5 | Analysis: +7 | Depth: 18 | EngineMove : c1f4
5. Bg5 | Analysis: -2 | Depth: 17 | EngineMove : c7c6
5... Bd6 | Analysis: +49 | Depth: 18 | EngineMove : g5f6
6. Bxf6 | Analysis: -37 | Depth: 20 | EngineMove : d8f6
6... Qxf6 | Analysis: +49 | Depth: 18 | EngineMove : c3d5
7. Nxd5 | Analysis: -43 | Depth: 19 | EngineMove : f6g6
7... Qf5 | Analysis: +81 | Depth: 18 | EngineMove : d5c3
8. Nc3 | Analysis: -76 | Depth: 17 | EngineMove : f5g6
8... Be6 | Analysis: +96 | Depth: 18 | EngineMove : e2e3
9. Nf3 | Analysis: -86 | Depth: 18 | EngineMove : e8g8
9... O-O | Analysis: +85 | Depth: 18 | EngineMove : e2e4
10. e3 | Analysis: -91 | Depth: 19 | EngineMove : c7c6
10... Bb4 | Analysis: +131 | Depth: 16 | EngineMove : a2a3
11. Rc1 | Analysis: -108 | Depth: 19 | EngineMove : c7c6
11... Nc6 | Analysis: +154 | Depth: 17 | EngineMove : f1d3
12. b3 | Analysis: 0 | Depth: 22 | EngineMove : f5a5
12... Qa5 | Analysis: 0 | Depth: 23 | EngineMove : d1d2
13. Qd3 | Analysis: +108 | Depth: 19 | EngineMove : b4a3
13... Bxc3+ | Analysis: +45 | Depth: 20 | EngineMove : d3c3
14. Qxc3 | Analysis: -49 | Depth: 20 | EngineMove : a5a2
14... Qxa2 | Analysis: +57 | Depth: 19 | EngineMove : f1c4
15. Bc4 | Analysis: -56 | Depth: 21 | EngineMove : e6c4
15... Bxc4 | Analysis: +55 | Depth: 21 | EngineMove : b3c4
16. Qxc4 | Analysis: -29 | Depth: 18 | EngineMove : c6a5
16... Qa5+ | Analysis: +39 | Depth: 19 | EngineMove : e1e2
17. Nd2 | Analysis: 0 | Depth: 22 | EngineMove : f8d8
17... Rfe8 | Analysis: +14 | Depth: 19 | EngineMove : c1d1
18. O-O | Analysis: +235 | Depth: 21 | EngineMove : a5d2
18... Qxd2 | Analysis: -227 | Depth: 22 | EngineMove : f1d1
19. Rc2 | Analysis: +312 | Depth: 18 | EngineMove : d2a5
19... Qa5 | Analysis: -313 | Depth: 20 | EngineMove : c4a4
20. Rfc1 | Analysis: +329 | Depth: 20 | EngineMove : e8d8
20... Rac8 | Analysis: -296 | Depth: 17 | EngineMove : c4c5
21. d5 | Analysis: +330 | Depth: 19 | EngineMove : c6e5
21... Ne5 | Analysis: -337 | Depth: 19 | EngineMove : c4d4
22. Qf4 | Analysis: +582 | Depth: 19 | EngineMove : e5d3
22... Qxd5 | Analysis: -508 | Depth: 18 | EngineMove : f4a4
23. e4 | Analysis: +572 | Depth: 16 | EngineMove : d5b3
23... Qd3 | Analysis: -510 | Depth: 19 | EngineMove : c2c3
24. h3 | Analysis: +563 | Depth: 22 | EngineMove : e5c6
24... Qxb3 | Analysis: -566 | Depth: 17 | EngineMove : f4d2
25. Rc5 | Analysis: +831 | Depth: 20 | EngineMove : e5d3
25... Qe6 | Analysis: -561 | Depth: 17 | EngineMove : f4g3
26. g3 | Analysis: +908 | Depth: 19 | EngineMove : e5d3
26... Nd3 | Analysis: -938 | Depth: 19 | EngineMove : f4f5
27. Qe3 | Analysis: +947 | Depth: 19 | EngineMove : d3c5
27... Nxc1 | Analysis: -924 | Depth: 17 | EngineMove : c5c1
28. Qxc1 | Analysis: +961 | Depth: 19 | EngineMove : e6e4
28... Qxe4 | Analysis: -973 | Depth: 18 | EngineMove : g1h2
29. f3 | Analysis: #+14 | Depth: 27 | EngineMove : e4d4
29... Qxf3 | Analysis: -1356 | Depth: 19 | EngineMove : c5c3
30. g4 | Analysis: #+3 | Depth: 127 | EngineMove : e8e2
30... Qg3+ | Analysis: #-10 | Depth: 25 | EngineMove : g1f1
31. Kf1 | Analysis: #+7 | Depth: 31 | EngineMove : e8e6
31... Qxh3+ | Analysis: #-8 | Depth: 29 | EngineMove : f1f2
32. Kf2 | Analysis: #+8 | Depth: 32 | EngineMove : c8d8
32... Re7 | Analysis: -5511 | Depth: 21 | EngineMove : c1c2
33. Rf5 | Analysis: #+6 | Depth: 38 | EngineMove : c8e8
33... Qh2+ | Analysis: #-6 | Depth: 37 | EngineMove : f2f3
34. Kf3 | Analysis: #+6 | Depth: 41 | EngineMove : c8e8
