**URL: https://lichess.org/OF5XzFVw | Tag: OF5XzFVw | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/OF5XzFVw', Date='2019.08.21', Round='-', White='torrealbaruben', Black='chittyct', Result='1-0', BlackElo='1229', BlackRatingDiff='-10', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.08.21', UTCTime='13:33:53', Variant='Standard', WhiteElo='1201', WhiteRatingDiff='+8')

1. e4 | Analysis: -18 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +42 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -28 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +37 | Depth: 18 | EngineMove : f1b5
3. c3 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +46 | Depth: 17 | EngineMove : d2d4
4. a3 | Analysis: -17 | Depth: 17 | EngineMove : e7e6
4... b5 | Analysis: +71 | Depth: 16 | EngineMove : d2d4
5. d3 | Analysis: -21 | Depth: 17 | EngineMove : e7e5
5... Bb7 | Analysis: +36 | Depth: 16 | EngineMove : f1e2
6. Bg5 | Analysis: +6 | Depth: 18 | EngineMove : h7h6
6... f6 | Analysis: +44 | Depth: 17 | EngineMove : g5e3
7. Bf4 | Analysis: -15 | Depth: 17 | EngineMove : e7e5
7... e5 | Analysis: -1 | Depth: 17 | EngineMove : f4e3
8. Bg3 | Analysis: -2 | Depth: 17 | EngineMove : d7d5
8... Nge7 | Analysis: +13 | Depth: 16 | EngineMove : b1d2
9. h3 | Analysis: +3 | Depth: 19 | EngineMove : d7d5
9... g5 | Analysis: +25 | Depth: 15 | EngineMove : d3d4
10. Be2 | Analysis: -20 | Depth: 17 | EngineMove : f8g7
10... Qc7 | Analysis: +105 | Depth: 16 | EngineMove : d3d4
11. O-O | Analysis: -65 | Depth: 15 | EngineMove : d7d5
11... h5 | Analysis: +62 | Depth: 16 | EngineMove : d3d4
12. Nh2 | Analysis: +66 | Depth: 17 | EngineMove : h5h4
12... h4 | Analysis: -79 | Depth: 18 | EngineMove : h2g4
13. Bg4 | Analysis: +239 | Depth: 18 | EngineMove : h4g3
13... hxg3 | Analysis: -241 | Depth: 18 | EngineMove : f2g3
14. fxg3 | Analysis: +244 | Depth: 18 | EngineMove : f8g7
14... O-O-O | Analysis: -181 | Depth: 19 | EngineMove : f1f6
15. b4 | Analysis: +268 | Depth: 17 | EngineMove : f8g7
15... c4 | Analysis: -146 | Depth: 16 | EngineMove : d3c4
16. a4 | Analysis: +198 | Depth: 16 | EngineMove : f6f5
16... Kb8 | Analysis: -95 | Depth: 15 | EngineMove : a4b5
17. axb5 | Analysis: +100 | Depth: 16 | EngineMove : a6b5
17... axb5 | Analysis: -95 | Depth: 16 | EngineMove : d3c4
18. Nf3 | Analysis: +360 | Depth: 16 | EngineMove : d7d5
18... Ng6 | Analysis: -54 | Depth: 15 | EngineMove : d3c4
19. d4 | Analysis: +383 | Depth: 15 | EngineMove : c7b6
19... exd4 | Analysis: -379 | Depth: 16 | EngineMove : f3d4
20. cxd4 | Analysis: +629 | Depth: 16 | EngineMove : c7g3
20... d5 | Analysis: -315 | Depth: 17 | EngineMove : e4d5
21. Nc3 | Analysis: +473 | Depth: 18 | EngineMove : d5e4
21... Qxg3 | Analysis: -447 | Depth: 16 | EngineMove : c3d5
22. Nxd5 | Analysis: +452 | Depth: 18 | EngineMove : g6f4
22... Nxb4 | Analysis: -431 | Depth: 15 | EngineMove : d5f6
23. Qe1 | Analysis: +579 | Depth: 19 | EngineMove : g3e1
23... Qf4 | Analysis: +518 | Depth: 17 | EngineMove : d5f4
24. Nxf4 | Analysis: -555 | Depth: 17 | EngineMove : g6f4
24... gxf4 | Analysis: +809 | Depth: 17 | EngineMove : a1b1
25. Ra5 | Analysis: -653 | Depth: 16 | EngineMove : b7c6
25... Nc2 | Analysis: +800 | Depth: 17 | EngineMove : e1f2
26. Qc3 | Analysis: -535 | Depth: 20 | EngineMove : f8b4
26... Bb4 | Analysis: +555 | Depth: 20 | EngineMove : c3c2
27. Qxc2 | Analysis: -631 | Depth: 19 | EngineMove : b4a5
27... Bxa5 | Analysis: +610 | Depth: 20 | EngineMove : f1b1
28. d5 | Analysis: -258 | Depth: 16 | EngineMove : g6e5
28... Ne5 | Analysis: +343 | Depth: 19 | EngineMove : f3e5
29. Be6 | Analysis: -246 | Depth: 16 | EngineMove : d8d6
29... Nxf3+ | Analysis: +255 | Depth: 16 | EngineMove : f1f3
30. Rxf3 | Analysis: -241 | Depth: 17 | EngineMove : d8d6
30... Rhe8 | Analysis: +308 | Depth: 16 | EngineMove : f3f4
31. Ra3 | Analysis: -276 | Depth: 17 | EngineMove : a5b4
31... Bb6+ | Analysis: +316 | Depth: 17 | EngineMove : g1f1
32. Kh2 | Analysis: -284 | Depth: 16 | EngineMove : f4f3
32... Rg8 | Analysis: +549 | Depth: 18 | EngineMove : e6g8
33. Qe2 | Analysis: -212 | Depth: 18 | EngineMove : b6c7
33... Rge8 | Analysis: +422 | Depth: 17 | EngineMove : e2b2
34. e5 | Analysis: +33 | Depth: 18 | EngineMove : b7d5
34... fxe5 | Analysis: +139 | Depth: 19 | EngineMove : e2e5
35. Qxe5+ | Analysis: -86 | Depth: 21 | EngineMove : b6c7
