**URL: https://lichess.org/2of5vEoW | Tag: 2of5vEoW | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/2of5vEoW', Date='2019.12.23', Round='-', White='staykool', Black='chittyct', Result='1-0', BlackElo='1330', BlackRatingDiff='-5', ECO='C23', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.23', UTCTime='09:23:58', Variant='Standard', WhiteElo='1384', WhiteRatingDiff='+6')

1. e4 | Analysis: -17 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: +25 | Depth: 18 | EngineMove : g1f3
2. Bc4 | Analysis: -8 | Depth: 16 | EngineMove : g8f6
2... Nc6 | Analysis: +11 | Depth: 16 | EngineMove : g1f3
3. d3 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +11 | Depth: 18 | EngineMove : g1f3
4. Bg5 | Analysis: +4 | Depth: 17 | EngineMove : f8e7
4... Bc5 | Analysis: +16 | Depth: 17 | EngineMove : g1f3
5. Qf3 | Analysis: +84 | Depth: 15 | EngineMove : c6d4
5... O-O | Analysis: 0 | Depth: 17 | EngineMove : g5f6
6. Bxf6 | Analysis: 0 | Depth: 18 | EngineMove : d8f6
6... gxf6 | Analysis: +47 | Depth: 17 | EngineMove : g1e2
7. Ne2 | Analysis: -44 | Depth: 18 | EngineMove : d7d6
7... Nd4 | Analysis: +59 | Depth: 17 | EngineMove : e2d4
8. Qg3+ | Analysis: +8 | Depth: 20 | EngineMove : g8h8
8... Kh8 | Analysis: 0 | Depth: 20 | EngineMove : e2d4
9. Bb3 | Analysis: +270 | Depth: 18 | EngineMove : f8g8
9... d6 | Analysis: -14 | Depth: 20 | EngineMove : e2d4
10. Nxd4 | Analysis: +27 | Depth: 20 | EngineMove : c5d4
10... Bxd4 | Analysis: -27 | Depth: 22 | EngineMove : c2c3
11. c3 | Analysis: +25 | Depth: 22 | EngineMove : f8g8
11... Bb6 | Analysis: -19 | Depth: 17 | EngineMove : g3f3
12. O-O | Analysis: +43 | Depth: 18 | EngineMove : f8g8
12... f5 | Analysis: -14 | Depth: 17 | EngineMove : e4f5
13. Kh1 | Analysis: +126 | Depth: 17 | EngineMove : f8g8
13... fxe4 | Analysis: -82 | Depth: 18 | EngineMove : d3e4
14. dxe4 | Analysis: +87 | Depth: 19 | EngineMove : f8g8
14... Be6 | Analysis: -13 | Depth: 17 | EngineMove : g3f3
15. Nd2 | Analysis: +36 | Depth: 19 | EngineMove : f8g8
15... Rg8 | Analysis: -32 | Depth: 20 | EngineMove : g3f3
16. Qf3 | Analysis: +46 | Depth: 20 | EngineMove : e6g4
16... Rg6 | Analysis: +20 | Depth: 16 | EngineMove : b3e6
17. Bxe6 | Analysis: -21 | Depth: 18 | EngineMove : f7e6
17... fxe6 | Analysis: +17 | Depth: 19 | EngineMove : d2c4
18. Qh5 | Analysis: +6 | Depth: 20 | EngineMove : d8g8
18... d5 | Analysis: +127 | Depth: 17 | EngineMove : d2f3
19. f4 | Analysis: +15 | Depth: 18 | EngineMove : e5f4
19... exf4 | Analysis: -9 | Depth: 19 | EngineMove : f1f4
20. Rxf4 | Analysis: +6 | Depth: 20 | EngineMove : b6e3
20... dxe4 | Analysis: +82 | Depth: 18 | EngineMove : h5e5
21. Nxe4 | Analysis: -154 | Depth: 18 | EngineMove : d8d5
21... Qg8 | Analysis: +412 | Depth: 19 | EngineMove : a1f1
22. Nf6 | Analysis: -45 | Depth: 18 | EngineMove : g8g7
22... Qg7 | Analysis: +118 | Depth: 17 | EngineMove : a1f1
23. Raf1 | Analysis: -115 | Depth: 18 | EngineMove : a8f8
23... Rxg2 | Analysis: +189 | Depth: 20 | EngineMove : f6g4
24. Rg4 | Analysis: 0 | Depth: 24 | EngineMove : g2g4
24... Rxg4 | Analysis: 0 | Depth: 26 | EngineMove : f6g4
25. Qxg4 | Analysis: +90 | Depth: 20 | EngineMove : g7g4
25... Qxg4 | Analysis: -91 | Depth: 20 | EngineMove : f6g4
26. Nxg4 | Analysis: +91 | Depth: 20 | EngineMove : h8g7
26... Rg8 | Analysis: -67 | Depth: 18 | EngineMove : g4e5
27. Nf6 | Analysis: +86 | Depth: 18 | EngineMove : g8g5
27... Rg6 | Analysis: -76 | Depth: 17 | EngineMove : b2b4
28. Nh5 | Analysis: +81 | Depth: 18 | EngineMove : h8g8
28... c5 | Analysis: 0 | Depth: 19 | EngineMove : f1f8
29. Nf4 | Analysis: +108 | Depth: 22 | EngineMove : g6f6
29... Rg7 | Analysis: +2 | Depth: 21 | EngineMove : f4e6
30. Nxe6 | Analysis: 0 | Depth: 22 | EngineMove : g7g6
30... Re7 | Analysis: #+1 | Depth: 127 | EngineMove : f1f8
31. Nf4 | Analysis: +1 | Depth: 18 | EngineMove : h8g8
