**URL: https://lichess.org/akGozY4I | Tag: akGozY4I | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/akGozY4I', Date='2019.06.04', Round='-', White='chittyct', Black='ncd85', Result='1-0', BlackElo='1489', BlackRatingDiff='-13', ECO='D20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.04', UTCTime='03:05:04', Variant='Standard', WhiteElo='1378', WhiteRatingDiff='+14')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +11 | Depth: 19 | EngineMove : e2e3
2. c4 | Analysis: -19 | Depth: 18 | EngineMove : e7e6
2... dxc4 | Analysis: +35 | Depth: 17 | EngineMove : e2e3
3. e4 | Analysis: +3 | Depth: 18 | EngineMove : e7e5
3... e6 | Analysis: +60 | Depth: 16 | EngineMove : b1c3
4. a3 | Analysis: +36 | Depth: 15 | EngineMove : b7b5
4... Nf6 | Analysis: +21 | Depth: 16 | EngineMove : e4e5
5. Bg5 | Analysis: +71 | Depth: 17 | EngineMove : c7c5
5... Be7 | Analysis: 0 | Depth: 19 | EngineMove : e4e5
6. Bxc4 | Analysis: +46 | Depth: 17 | EngineMove : f6e4
6... Nxe4 | Analysis: -45 | Depth: 21 | EngineMove : g5e7
7. Bxe7 | Analysis: +49 | Depth: 22 | EngineMove : d8e7
7... Qxe7 | Analysis: -44 | Depth: 20 | EngineMove : g1f3
8. Nf3 | Analysis: +52 | Depth: 21 | EngineMove : e8g8
8... O-O | Analysis: -49 | Depth: 21 | EngineMove : e1g1
9. O-O | Analysis: +49 | Depth: 21 | EngineMove : b7b6
9... b6 | Analysis: -42 | Depth: 19 | EngineMove : f1e1
10. Re1 | Analysis: +52 | Depth: 18 | EngineMove : e4d6
10... Bb7 | Analysis: -7 | Depth: 19 | EngineMove : d4d5
11. Bd3 | Analysis: +78 | Depth: 16 | EngineMove : e4f6
11... f5 | Analysis: 0 | Depth: 18 | EngineMove : b1c3
12. Bxe4 | Analysis: +84 | Depth: 19 | EngineMove : f5e4
12... Bxe4 | Analysis: +68 | Depth: 18 | EngineMove : b1c3
13. Nc3 | Analysis: -69 | Depth: 18 | EngineMove : e4b7
13... Bb7 | Analysis: +55 | Depth: 18 | EngineMove : d4d5
14. Rc1 | Analysis: +25 | Depth: 18 | EngineMove : b8a6
14... Nd7 | Analysis: +27 | Depth: 17 | EngineMove : c3b5
15. d5 | Analysis: -24 | Depth: 17 | EngineMove : d7c5
15... e5 | Analysis: +141 | Depth: 18 | EngineMove : c3b5
16. Nb5 | Analysis: -131 | Depth: 18 | EngineMove : d7c5
16... c5 | Analysis: +449 | Depth: 20 | EngineMove : d5c6
17. dxc6 | Analysis: -453 | Depth: 20 | EngineMove : b7c6
17... Ba6 | Analysis: +629 | Depth: 19 | EngineMove : c6d7
18. Nc7 | Analysis: -537 | Depth: 19 | EngineMove : d7c5
