**URL: https://lichess.org/69NB3uqP | Tag: 69NB3uqP | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/69NB3uqP', Date='2019.04.20', Round='-', White='pgallir', Black='chittyct', Result='1-0', BlackElo='1301', BlackRatingDiff='-10', ECO='A00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.20', UTCTime='16:23:09', Variant='Standard', WhiteElo='1322', WhiteRatingDiff='+11')

1. e3 | Analysis: -18 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +8 | Depth: 17 | EngineMove : g1f3
2. c3 | Analysis: +8 | Depth: 19 | EngineMove : g8f6
2... Nc6 | Analysis: -10 | Depth: 20 | EngineMove : g1f3
3. Qc2 | Analysis: +27 | Depth: 17 | EngineMove : d7d5
3... Nf6 | Analysis: -34 | Depth: 17 | EngineMove : d2d4
4. g3 | Analysis: +98 | Depth: 16 | EngineMove : e7e5
4... a6 | Analysis: -56 | Depth: 17 | EngineMove : d2d4
5. Bg2 | Analysis: +75 | Depth: 18 | EngineMove : e7e5
5... e6 | Analysis: -29 | Depth: 19 | EngineMove : d2d4
6. d4 | Analysis: +25 | Depth: 19 | EngineMove : d7d5
6... cxd4 | Analysis: -11 | Depth: 19 | EngineMove : e3d4
7. exd4 | Analysis: +9 | Depth: 20 | EngineMove : f8e7
7... Be7 | Analysis: -10 | Depth: 20 | EngineMove : g1f3
8. Na3 | Analysis: +45 | Depth: 19 | EngineMove : e8g8
8... b5 | Analysis: -45 | Depth: 19 | EngineMove : g1f3
9. b4 | Analysis: +68 | Depth: 16 | EngineMove : c8b7
9... Bb7 | Analysis: -75 | Depth: 19 | EngineMove : g1f3
10. h4 | Analysis: +408 | Depth: 20 | EngineMove : c6b4
10... Nxd4 | Analysis: -337 | Depth: 17 | EngineMove : c2d3
11. Bxb7 | Analysis: +475 | Depth: 17 | EngineMove : d4c2
11... Nxc2+ | Analysis: -479 | Depth: 18 | EngineMove : a3c2
12. Nxc2 | Analysis: +504 | Depth: 17 | EngineMove : f6g4
12... Ra7 | Analysis: -443 | Depth: 17 | EngineMove : b7g2
13. Bg2 | Analysis: +443 | Depth: 19 | EngineMove : d7d5
13... O-O | Analysis: -428 | Depth: 19 | EngineMove : c1e3
14. Nf3 | Analysis: +541 | Depth: 18 | EngineMove : a7c7
14... Ng4 | Analysis: -462 | Depth: 16 | EngineMove : e1g1
15. Bh3 | Analysis: +529 | Depth: 17 | EngineMove : d8c8
15... Nf6 | Analysis: 0 | Depth: 54 | EngineMove : h3g2
16. Be3 | Analysis: +556 | Depth: 17 | EngineMove : a7c7
16... Rc7 | Analysis: -557 | Depth: 19 | EngineMove : e3d4
17. Bb6 | Analysis: +670 | Depth: 19 | EngineMove : d8a8
17... Ne4 | Analysis: -427 | Depth: 17 | EngineMove : e1g1
18. Bg2 | Analysis: +458 | Depth: 19 | EngineMove : e4c3
18... Nxc3 | Analysis: -480 | Depth: 19 | EngineMove : e1g1
19. Ne5 | Analysis: +708 | Depth: 18 | EngineMove : c3a4
19... d6 | Analysis: -475 | Depth: 19 | EngineMove : e5c6
20. Nc6 | Analysis: +481 | Depth: 20 | EngineMove : d8d7
20... Qd7 | Analysis: -500 | Depth: 19 | EngineMove : b6c7
21. N2d4 | Analysis: +619 | Depth: 18 | EngineMove : c7c8
21... Rb7 | Analysis: -527 | Depth: 20 | EngineMove : b6a5
22. Ba5 | Analysis: +543 | Depth: 22 | EngineMove : e7f6
22... e5 | Analysis: -575 | Depth: 17 | EngineMove : c6e7
23. Nxe7+ | Analysis: +607 | Depth: 20 | EngineMove : d7e7
23... Qxe7 | Analysis: -592 | Depth: 21 | EngineMove : d4f5
24. Nc6 | Analysis: +788 | Depth: 19 | EngineMove : e7f6
24... Qe6 | Analysis: -625 | Depth: 18 | EngineMove : e1g1
25. Bh3 | Analysis: +1325 | Depth: 20 | EngineMove : e6c4
25... Qd5 | Analysis: -1023 | Depth: 17 | EngineMove : e1g1
26. Ne7+ | Analysis: +1083 | Depth: 19 | EngineMove : b7e7
