**URL: https://lichess.org/1IY7DSP3 | Tag: 1IY7DSP3 | Side: black**
HEADERS: Headers(Event='Casual Rapid game', Site='https://lichess.org/1IY7DSP3', Date='2019.09.13', Round='-', White='matinghasemi', Black='chittyct', Result='1-0', BlackElo='1481', ECO='B23', Termination='Normal', TimeControl='600+0', UTCDate='2019.09.13', UTCTime='09:37:37', Variant='Standard', WhiteElo='1747')

1. e4 | Analysis: -18 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +24 | Depth: 17 | EngineMove : g1f3
2. Nc3 | Analysis: -25 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
3. f4 | Analysis: +3 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: -3 | Depth: 18 | EngineMove : g1f3
4. Bc4 | Analysis: +31 | Depth: 17 | EngineMove : g8e7
4... a6 | Analysis: -22 | Depth: 17 | EngineMove : a2a3
5. a4 | Analysis: +34 | Depth: 18 | EngineMove : g8e7
5... Nge7 | Analysis: -44 | Depth: 18 | EngineMove : e4e5
6. Nf3 | Analysis: +45 | Depth: 18 | EngineMove : d7d5
6... d5 | Analysis: -29 | Depth: 19 | EngineMove : c4e2
7. Ba2 | Analysis: +36 | Depth: 18 | EngineMove : g7g6
7... d4 | Analysis: -7 | Depth: 19 | EngineMove : c3e2
8. Ne2 | Analysis: +25 | Depth: 21 | EngineMove : c6b4
8... g6 | Analysis: 0 | Depth: 18 | EngineMove : d2d3
9. d3 | Analysis: +8 | Depth: 19 | EngineMove : f8g7
9... Bg7 | Analysis: 0 | Depth: 19 | EngineMove : e1g1
10. O-O | Analysis: -4 | Depth: 20 | EngineMove : e8g8
10... O-O | Analysis: 0 | Depth: 20 | EngineMove : e2g3
11. Qe1 | Analysis: +14 | Depth: 17 | EngineMove : b7b5
11... Kh8 | Analysis: +27 | Depth: 18 | EngineMove : c1d2
12. Qh4 | Analysis: -25 | Depth: 15 | EngineMove : h8g8
12... h5 | Analysis: +225 | Depth: 19 | EngineMove : g2g4
13. g4 | Analysis: -251 | Depth: 17 | EngineMove : g7h6
13... Ng8 | Analysis: +287 | Depth: 17 | EngineMove : f3g5
14. Qh3 | Analysis: -136 | Depth: 15 | EngineMove : c6b4
14... e5 | Analysis: +143 | Depth: 18 | EngineMove : f4f5
15. f5 | Analysis: -170 | Depth: 17 | EngineMove : g8h6
15... Nh6 | Analysis: +201 | Depth: 18 | EngineMove : c1g5
16. Bxh6 | Analysis: -48 | Depth: 15 | EngineMove : g7h6
16... Bxh6 | Analysis: +70 | Depth: 17 | EngineMove : a2d5
17. gxh5 | Analysis: +81 | Depth: 17 | EngineMove : g6f5
17... gxh5 | Analysis: +325 | Depth: 19 | EngineMove : h3h5
18. Qxh5 | Analysis: -324 | Depth: 21 | EngineMove : d8f6
18... Kh7 | Analysis: +767 | Depth: 17 | EngineMove : g1h1
19. Bxf7 | Analysis: -524 | Depth: 18 | EngineMove : d8f6
19... Bd7 | Analysis: #+2 | Depth: 127 | EngineMove : h5g6
20. Qg6+ | Analysis: #-1 | Depth: 127 | EngineMove : h7h8
20... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : g6h6
