**URL: https://lichess.org/SGNkPeE8 | Tag: SGNkPeE8 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/SGNkPeE8', Date='2020.03.04', Round='-', White='Tselo', Black='chittyct', Result='0-1', BlackElo='1556', BlackRatingDiff='+6', ECO='A20', Termination='Normal', TimeControl='180+2', UTCDate='2020.03.04', UTCTime='19:02:18', Variant='Standard', WhiteElo='1536', WhiteRatingDiff='-5')

1. c4 | Analysis: +7 | Depth: 17 | EngineMove : e7e5
1... e5 | Analysis: +6 | Depth: 18 | EngineMove : e2e3
2. a3 | Analysis: +3 | Depth: 18 | EngineMove : b8c6
2... Bc5 | Analysis: +24 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -27 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +27 | Depth: 19 | EngineMove : g1f3
4. e3 | Analysis: -27 | Depth: 18 | EngineMove : d7d5
4... O-O | Analysis: +28 | Depth: 19 | EngineMove : d2d4
5. Nf3 | Analysis: -3 | Depth: 19 | EngineMove : f8e8
5... e4 | Analysis: +46 | Depth: 18 | EngineMove : d2d4
6. Ne5 | Analysis: +87 | Depth: 18 | EngineMove : d7d6
6... d6 | Analysis: -82 | Depth: 19 | EngineMove : b2b4
7. b4 | Analysis: +77 | Depth: 20 | EngineMove : c5b6
7... Bb6 | Analysis: -83 | Depth: 20 | EngineMove : c4c5
8. c5 | Analysis: +79 | Depth: 19 | EngineMove : d6c5
8... dxc5 | Analysis: -68 | Depth: 20 | EngineMove : c1b2
9. Nc4 | Analysis: +122 | Depth: 17 | EngineMove : b8c6
9... cxb4 | Analysis: -62 | Depth: 17 | EngineMove : a3b4
10. Nxb6 | Analysis: +228 | Depth: 19 | EngineMove : a7b6
10... axb6 | Analysis: -230 | Depth: 20 | EngineMove : c3b5
11. Nb5 | Analysis: +235 | Depth: 20 | EngineMove : c7c6
11... c6 | Analysis: -234 | Depth: 21 | EngineMove : b5d4
12. Nd4 | Analysis: +229 | Depth: 20 | EngineMove : d8e7
12... Bg4 | Analysis: -222 | Depth: 18 | EngineMove : d1c2
13. Be2 | Analysis: +282 | Depth: 20 | EngineMove : g4e2
13... Bxe2 | Analysis: -302 | Depth: 19 | EngineMove : d4e2
14. Qxe2 | Analysis: +343 | Depth: 19 | EngineMove : b8d7
14... Nbd7 | Analysis: -355 | Depth: 20 | EngineMove : e1g1
15. Nf5 | Analysis: +422 | Depth: 18 | EngineMove : d7c5
15... Nc5 | Analysis: -440 | Depth: 19 | EngineMove : e1g1
16. Bb2 | Analysis: +820 | Depth: 15 | EngineMove : c5d3
16... Nd3+ | Analysis: -843 | Depth: 16 | EngineMove : e1f1
17. Kf1 | Analysis: +843 | Depth: 18 | EngineMove : d3b2
17... Nxb2 | Analysis: -860 | Depth: 16 | EngineMove : g2g4
18. d3 | Analysis: +1008 | Depth: 15 | EngineMove : b2d3
18... Nxd3 | Analysis: -1027 | Depth: 16 | EngineMove : f1g1
19. Rd1 | Analysis: +1158 | Depth: 17 | EngineMove : b4a3
19... bxa3 | Analysis: -1203 | Depth: 17 | EngineMove : g2g3
20. Nd4 | Analysis: +1276 | Depth: 19 | EngineMove : f6d5
20... Nd5 | Analysis: -1302 | Depth: 18 | EngineMove : d1a1
21. f3 | Analysis: +1837 | Depth: 16 | EngineMove : d5c3
21... Nc3 | Analysis: -1872 | Depth: 15 | EngineMove : f3e4
22. Rxd3 | Analysis: +2286 | Depth: 17 | EngineMove : c3e2
22... Nxe2 | Analysis: -2296 | Depth: 16 | EngineMove : f3e4
23. Kxe2 | Analysis: +2522 | Depth: 15 | EngineMove : e4d3
