**URL: https://lichess.org/VLcOVjjS | Tag: VLcOVjjS | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/VLcOVjjS', Date='2018.09.30', Round='-', White='chittyct', Black='Testinger06', Result='0-1', BlackElo='1058', BlackRatingDiff='+12', ECO='A06', Termination='Normal', TimeControl='300+0', UTCDate='2018.09.30', UTCTime='18:37:50', Variant='Standard', WhiteElo='1090', WhiteRatingDiff='-11')

1. d3 | Analysis: +17 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: -16 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: +7 | Depth: 17 | EngineMove : g8f6
2... d4 | Analysis: +34 | Depth: 17 | EngineMove : e2e3
3. g3 | Analysis: -10 | Depth: 18 | EngineMove : b8c6
3... Be6 | Analysis: +65 | Depth: 18 | EngineMove : c2c3
4. Bg2 | Analysis: -69 | Depth: 18 | EngineMove : c7c5
4... Bd5 | Analysis: +101 | Depth: 17 | EngineMove : c2c4
5. c3 | Analysis: -82 | Depth: 16 | EngineMove : c7c5
5... e5 | Analysis: +87 | Depth: 18 | EngineMove : e1g1
6. Nxe5 | Analysis: +211 | Depth: 17 | EngineMove : d5g2
6... Bxg2 | Analysis: -231 | Depth: 18 | EngineMove : h1g1
7. Qa4+ | Analysis: +243 | Depth: 19 | EngineMove : b8c6
7... c6 | Analysis: -222 | Depth: 18 | EngineMove : h1g1
8. Rg1 | Analysis: +233 | Depth: 19 | EngineMove : f7f6
8... Bh3 | Analysis: -216 | Depth: 17 | EngineMove : g3g4
9. Nf3 | Analysis: +246 | Depth: 16 | EngineMove : d4c3
9... Bd7 | Analysis: -198 | Depth: 17 | EngineMove : a4d4
10. Qxd4 | Analysis: +207 | Depth: 19 | EngineMove : g8f6
10... c5 | Analysis: -164 | Depth: 18 | EngineMove : d4e4
11. Qe4+ | Analysis: +172 | Depth: 19 | EngineMove : f8e7
11... Be7 | Analysis: -167 | Depth: 21 | EngineMove : e4b7
12. Qxb7 | Analysis: +150 | Depth: 20 | EngineMove : d7c6
12... Bc6 | Analysis: -165 | Depth: 20 | EngineMove : b7b3
13. Qb3 | Analysis: +158 | Depth: 19 | EngineMove : c6f3
13... Bxf3 | Analysis: -163 | Depth: 20 | EngineMove : e2f3
14. exf3 | Analysis: +161 | Depth: 20 | EngineMove : g8f6
14... Nf6 | Analysis: -161 | Depth: 21 | EngineMove : c1f4
15. Bg5 | Analysis: +189 | Depth: 19 | EngineMove : e8g8
15... O-O | Analysis: -164 | Depth: 19 | EngineMove : b1d2
16. Nd2 | Analysis: +143 | Depth: 18 | EngineMove : b8c6
16... Nfd7 | Analysis: -121 | Depth: 19 | EngineMove : g5e7
17. h4 | Analysis: +230 | Depth: 19 | EngineMove : e7g5
17... Re8 | Analysis: -168 | Depth: 18 | EngineMove : e1c1
18. Ne4 | Analysis: +210 | Depth: 17 | EngineMove : d7e5
18... Kf8 | Analysis: -63 | Depth: 17 | EngineMove : e1c1
19. O-O-O | Analysis: +57 | Depth: 17 | EngineMove : b8c6
19... Nc6 | Analysis: -81 | Depth: 17 | EngineMove : f3f4
20. Rde1 | Analysis: +223 | Depth: 16 | EngineMove : d7e5
20... Bxg5+ | Analysis: -135 | Depth: 17 | EngineMove : h4g5
21. Nxg5 | Analysis: +210 | Depth: 19 | EngineMove : d7e5
21... Rxe1+ | Analysis: -100 | Depth: 20 | EngineMove : g1e1
22. Rxe1 | Analysis: +128 | Depth: 21 | EngineMove : d7e5
22... Nce5 | Analysis: +103 | Depth: 18 | EngineMove : b3d5
23. Rxe5 | Analysis: +378 | Depth: 20 | EngineMove : d7e5
23... Nxe5 | Analysis: -388 | Depth: 20 | EngineMove : d3d4
24. Qxf7+ | Analysis: +768 | Depth: 17 | EngineMove : e5f7
24... Nxf7 | Analysis: -781 | Depth: 17 | EngineMove : g5e6
25. Nxf7 | Analysis: +1736 | Depth: 14 | EngineMove : f8f7
25... Kxf7 | Analysis: -1856 | Depth: 14 | EngineMove : d3d4
26. g4 | Analysis: #+5 | Depth: 44 | EngineMove : d8d3
26... Qxd3 | Analysis: #-4 | Depth: 97 | EngineMove : g4g5
27. g5 | Analysis: #+4 | Depth: 127 | EngineMove : a8e8
27... Qxf3 | Analysis: #-5 | Depth: 34 | EngineMove : a2a3
28. b4 | Analysis: #+4 | Depth: 127 | EngineMove : f3f2
28... Qxf2 | Analysis: #-3 | Depth: 127 | EngineMove : a2a3
29. bxc5 | Analysis: #+3 | Depth: 127 | EngineMove : a8e8
29... Re8 | Analysis: #-2 | Depth: 127 | EngineMove : g5g6
30. Kd1 | Analysis: #+1 | Depth: 127 | EngineMove : e8e1
