**URL: https://lichess.org/a6eSi0H3 | Tag: a6eSi0H3 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/a6eSi0H3', Date='2018.12.03', Round='-', White='bossman33', Black='chittyct', Result='1-0', BlackElo='1199', BlackRatingDiff='-9', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.12.03', UTCTime='14:17:02', Variant='Standard', WhiteElo='1279', WhiteRatingDiff='+8')

1. e4 | Analysis: -29 | Depth: 15 | EngineMove : e7e5
1... c5 | Analysis: +32 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -29 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +40 | Depth: 17 | EngineMove : f1b5
3. Nc3 | Analysis: -17 | Depth: 19 | EngineMove : e7e5
3... d6 | Analysis: +24 | Depth: 17 | EngineMove : d2d4
4. Bb5 | Analysis: -15 | Depth: 20 | EngineMove : e7e5
4... Bd7 | Analysis: +25 | Depth: 17 | EngineMove : d2d4
5. Bxc6 | Analysis: -25 | Depth: 20 | EngineMove : d7c6
5... Bxc6 | Analysis: +29 | Depth: 21 | EngineMove : d2d4
6. d4 | Analysis: -29 | Depth: 21 | EngineMove : c5d4
6... Nf6 | Analysis: +36 | Depth: 16 | EngineMove : d4d5
7. d5 | Analysis: -44 | Depth: 20 | EngineMove : c6d7
7... Bd7 | Analysis: +49 | Depth: 20 | EngineMove : e1g1
8. O-O | Analysis: -42 | Depth: 20 | EngineMove : g7g6
8... e6 | Analysis: +51 | Depth: 18 | EngineMove : d5e6
9. Bg5 | Analysis: -25 | Depth: 19 | EngineMove : f8e7
9... exd5 | Analysis: +112 | Depth: 18 | EngineMove : g5f6
10. Nxd5 | Analysis: -108 | Depth: 20 | EngineMove : f8e7
10... Be7 | Analysis: +105 | Depth: 19 | EngineMove : d5e7
11. Bxf6 | Analysis: -74 | Depth: 19 | EngineMove : e7f6
11... Bxf6 | Analysis: +84 | Depth: 20 | EngineMove : f1e1
12. Nxf6+ | Analysis: -3 | Depth: 20 | EngineMove : d8f6
12... Qxf6 | Analysis: +5 | Depth: 20 | EngineMove : e4e5
13. c4 | Analysis: +8 | Depth: 20 | EngineMove : d7c6
13... O-O | Analysis: 0 | Depth: 20 | EngineMove : e4e5
14. b3 | Analysis: +15 | Depth: 20 | EngineMove : d7c6
14... Rad8 | Analysis: -7 | Depth: 20 | EngineMove : d1d3
15. a4 | Analysis: +32 | Depth: 19 | EngineMove : d7c6
15... Rfe8 | Analysis: -25 | Depth: 20 | EngineMove : d1d3
16. Nd2 | Analysis: +36 | Depth: 20 | EngineMove : d7c6
16... b6 | Analysis: -18 | Depth: 18 | EngineMove : f1e1
17. h3 | Analysis: +31 | Depth: 17 | EngineMove : d7c6
17... Qg5 | Analysis: -35 | Depth: 17 | EngineMove : g1h1
18. Re1 | Analysis: +136 | Depth: 19 | EngineMove : d7h3
18... Bxh3 | Analysis: -136 | Depth: 20 | EngineMove : g2g3
19. Qf3 | Analysis: +193 | Depth: 21 | EngineMove : h3g2
19... Bg4 | Analysis: -74 | Depth: 18 | EngineMove : f3e3
20. Qg3 | Analysis: +85 | Depth: 19 | EngineMove : h7h5
20... h5 | Analysis: -90 | Depth: 19 | EngineMove : g3e3
21. Nf3 | Analysis: +98 | Depth: 20 | EngineMove : g5f6
21... Qg6 | Analysis: -80 | Depth: 21 | EngineMove : f3d2
22. Nh4 | Analysis: +122 | Depth: 21 | EngineMove : g6f6
22... Qg5 | Analysis: +137 | Depth: 21 | EngineMove : f2f3
23. f3 | Analysis: -144 | Depth: 21 | EngineMove : g7g6
23... a6 | Analysis: +265 | Depth: 20 | EngineMove : a1d1
24. fxg4 | Analysis: -196 | Depth: 20 | EngineMove : g7g6
24... b5 | Analysis: +313 | Depth: 19 | EngineMove : a4b5
25. Nf5 | Analysis: -267 | Depth: 19 | EngineMove : b5c4
