**URL: https://lichess.org/laEErJfr | Tag: laEErJfr | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/laEErJfr', Date='2020.02.26', Round='-', White='Rotta_Jonathan', Black='chittyct', Result='1-0', BlackElo='1259', BlackRatingDiff='-5', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.26', UTCTime='03:18:51', Variant='Standard', WhiteElo='1267', WhiteRatingDiff='+50')

1. e4 | Analysis: -20 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +34 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -25 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +48 | Depth: 17 | EngineMove : f1b5
3. d3 | Analysis: +1 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +14 | Depth: 17 | EngineMove : b1c3
4. Nc3 | Analysis: -7 | Depth: 19 | EngineMove : e7e5
4... e5 | Analysis: +15 | Depth: 19 | EngineMove : f1e2
5. Bg5 | Analysis: +13 | Depth: 21 | EngineMove : f8e7
5... f6 | Analysis: +37 | Depth: 17 | EngineMove : g5e3
6. Bh4 | Analysis: +15 | Depth: 17 | EngineMove : g8e7
6... g5 | Analysis: +194 | Depth: 16 | EngineMove : f3g5
7. Bg3 | Analysis: +1 | Depth: 18 | EngineMove : h7h5
7... Nd4 | Analysis: +441 | Depth: 18 | EngineMove : f3d4
8. Nxd4 | Analysis: -438 | Depth: 18 | EngineMove : c5d4
8... cxd4 | Analysis: +356 | Depth: 15 | EngineMove : d1h5
9. Nd5 | Analysis: -117 | Depth: 17 | EngineMove : f8g7
9... d6 | Analysis: +374 | Depth: 18 | EngineMove : d1h5
10. Qh5+ | Analysis: -363 | Depth: 19 | EngineMove : e8d7
10... Kd7 | Analysis: +379 | Depth: 19 | EngineMove : a1c1
11. O-O-O | Analysis: -141 | Depth: 17 | EngineMove : d7c6
11... b5 | Analysis: +168 | Depth: 15 | EngineMove : f2f4
12. f4 | Analysis: -132 | Depth: 18 | EngineMove : d7c6
12... Bb7 | Analysis: +239 | Depth: 17 | EngineMove : h5f7
13. fxg5 | Analysis: -120 | Depth: 18 | EngineMove : b7d5
13... Bxd5 | Analysis: +142 | Depth: 20 | EngineMove : e4d5
14. exd5 | Analysis: -141 | Depth: 19 | EngineMove : d7c7
14... fxg5 | Analysis: +104 | Depth: 15 | EngineMove : c2c3
15. Be2 | Analysis: -106 | Depth: 18 | EngineMove : d7c7
15... Nf6 | Analysis: +119 | Depth: 19 | EngineMove : h5g5
16. Qf7+ | Analysis: -10 | Depth: 21 | EngineMove : d8e7
16... Be7 | Analysis: +98 | Depth: 17 | EngineMove : f7e6
17. Qe6+ | Analysis: -88 | Depth: 18 | EngineMove : d7c7
17... Kc7 | Analysis: +79 | Depth: 20 | EngineMove : g3e1
18. Bg4 | Analysis: +18 | Depth: 17 | EngineMove : f6g4
18... Nxg4 | Analysis: -6 | Depth: 19 | EngineMove : e6g4
19. Qxg4 | Analysis: +12 | Depth: 20 | EngineMove : d8g8
19... Kb6 | Analysis: +75 | Depth: 19 | EngineMove : g4e6
20. Rhf1 | Analysis: -20 | Depth: 18 | EngineMove : d8c8
20... h5 | Analysis: +117 | Depth: 18 | EngineMove : g4e6
21. Qe2 | Analysis: 0 | Depth: 18 | EngineMove : g5g4
21... h4 | Analysis: +8 | Depth: 19 | EngineMove : g3e1
22. Bf2 | Analysis: -5 | Depth: 19 | EngineMove : a8c8
22... Qc7 | Analysis: +14 | Depth: 19 | EngineMove : c1b1
23. c4 | Analysis: +23 | Depth: 17 | EngineMove : b5c4
23... bxc4 | Analysis: -18 | Depth: 18 | EngineMove : d3c4
24. Qc2 | Analysis: +193 | Depth: 17 | EngineMove : a8c8
24... Rac8 | Analysis: -185 | Depth: 19 | EngineMove : c1b1
25. Qxc4 | Analysis: +690 | Depth: 18 | EngineMove : c7b7
25... Qxc4+ | Analysis: -306 | Depth: 19 | EngineMove : d3c4
26. dxc4 | Analysis: +306 | Depth: 19 | EngineMove : c8c4
26... Rxc4+ | Analysis: -306 | Depth: 21 | EngineMove : c1b1
27. Kb1 | Analysis: +308 | Depth: 20 | EngineMove : h8f8
27... Kc5 | Analysis: -274 | Depth: 17 | EngineMove : b2b3
28. Rc1 | Analysis: +402 | Depth: 16 | EngineMove : c4c1
28... Kxd5 | Analysis: -360 | Depth: 18 | EngineMove : c1c4
29. Rxc4 | Analysis: +384 | Depth: 19 | EngineMove : d5c4
29... Kxc4 | Analysis: -404 | Depth: 18 | EngineMove : f2g1
30. Rc1+ | Analysis: +446 | Depth: 17 | EngineMove : c4d3
30... Kd5 | Analysis: -430 | Depth: 16 | EngineMove : c1d1
31. b3 | Analysis: +462 | Depth: 17 | EngineMove : e5e4
31... Rb8 | Analysis: -417 | Depth: 18 | EngineMove : b1c2
32. h3 | Analysis: +486 | Depth: 18 | EngineMove : e5e4
32... Rb4 | Analysis: -327 | Depth: 18 | EngineMove : c1c7
33. g4 | Analysis: +507 | Depth: 19 | EngineMove : b4b8
33... a5 | Analysis: -320 | Depth: 18 | EngineMove : f2e1
34. Kb2 | Analysis: +402 | Depth: 17 | EngineMove : e5e4
34... a4 | Analysis: -377 | Depth: 19 | EngineMove : b2a3
35. a3 | Analysis: +891 | Depth: 17 | EngineMove : b4b3
35... Rxb3+ | Analysis: -921 | Depth: 17 | EngineMove : b2c2
36. Ka2 | Analysis: +965 | Depth: 18 | EngineMove : b3h3
