**URL: https://lichess.org/QqFxzYyW | Tag: QqFxzYyW | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/QqFxzYyW', Date='2019.10.02', Round='-', White='JuanEnrikee', Black='chittyct', Result='0-1', BlackElo='1424', BlackRatingDiff='+7', ECO='A01', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.10.02', UTCTime='07:46:09', Variant='Standard', WhiteElo='1402', WhiteRatingDiff='-6')

1. b3 | Analysis: +22 | Depth: 17 | EngineMove : e7e5
1... d5 | Analysis: +7 | Depth: 18 | EngineMove : g1f3
2. Bb2 | Analysis: -3 | Depth: 19 | EngineMove : g8f6
2... e5 | Analysis: +52 | Depth: 18 | EngineMove : b2e5
3. Bxe5 | Analysis: -63 | Depth: 18 | EngineMove : g8f6
3... Nc6 | Analysis: +71 | Depth: 18 | EngineMove : e5b2
4. Bb2 | Analysis: -79 | Depth: 17 | EngineMove : d5d4
4... Bc5 | Analysis: +258 | Depth: 19 | EngineMove : b2g7
5. e3 | Analysis: -68 | Depth: 17 | EngineMove : g8f6
5... Nf6 | Analysis: +77 | Depth: 17 | EngineMove : g1f3
6. h3 | Analysis: -50 | Depth: 16 | EngineMove : e8g8
6... O-O | Analysis: +53 | Depth: 17 | EngineMove : g1f3
7. Qf3 | Analysis: +27 | Depth: 16 | EngineMove : d5d4
7... Re8 | Analysis: +55 | Depth: 17 | EngineMove : b2f6
8. Nc3 | Analysis: +23 | Depth: 16 | EngineMove : a7a6
8... d4 | Analysis: -82 | Depth: 17 | EngineMove : c3a4
9. Nce2 | Analysis: +122 | Depth: 16 | EngineMove : c6e5
9... dxe3 | Analysis: -105 | Depth: 17 | EngineMove : f2e3
10. fxe3 | Analysis: +92 | Depth: 18 | EngineMove : c6e5
10... Ne4 | Analysis: +4 | Depth: 16 | EngineMove : e1c1
11. O-O-O | Analysis: +38 | Depth: 18 | EngineMove : d8g5
11... Nb4 | Analysis: +114 | Depth: 17 | EngineMove : e2c3
12. Nc3 | Analysis: -124 | Depth: 18 | EngineMove : d8e7
12... Nxc3 | Analysis: +200 | Depth: 18 | EngineMove : d2c3
13. dxc3 | Analysis: -217 | Depth: 18 | EngineMove : b4a2
13... Nxa2+ | Analysis: +205 | Depth: 19 | EngineMove : c1b1
14. Kb1 | Analysis: -184 | Depth: 19 | EngineMove : d8e7
14... Nxc3+ | Analysis: +291 | Depth: 17 | EngineMove : b2c3
15. Bxc3 | Analysis: -306 | Depth: 19 | EngineMove : d8e7
15... Qg5 | Analysis: +331 | Depth: 19 | EngineMove : f1c4
16. h4 | Analysis: -216 | Depth: 19 | EngineMove : g5e3
16... Qg6 | Analysis: +305 | Depth: 19 | EngineMove : f1c4
17. Bd3 | Analysis: -305 | Depth: 17 | EngineMove : g6g4
17... Qe6 | Analysis: +719 | Depth: 19 | EngineMove : f3h5
18. Rh3 | Analysis: -425 | Depth: 17 | EngineMove : c5d6
18... Qb6 | Analysis: +1162 | Depth: 19 | EngineMove : h3g3
19. Rg3 | Analysis: -1196 | Depth: 19 | EngineMove : g7g6
19... g6 | Analysis: +1258 | Depth: 20 | EngineMove : d3c4
20. Nh3 | Analysis: -475 | Depth: 17 | EngineMove : e8e3
20... Rxe3 | Analysis: +675 | Depth: 18 | EngineMove : f3f4
21. Qf4 | Analysis: -829 | Depth: 18 | EngineMove : c8f5
21... Rxg3 | Analysis: +922 | Depth: 21 | EngineMove : f4e5
22. Qxg3 | Analysis: -541 | Depth: 18 | EngineMove : b6d6
22... Be6 | Analysis: +1555 | Depth: 19 | EngineMove : g3e5
23. Nf4 | Analysis: -210 | Depth: 19 | EngineMove : e6b3
23... Bd6 | Analysis: +687 | Depth: 20 | EngineMove : g3g5
24. h5 | Analysis: -451 | Depth: 16 | EngineMove : e6b3
24... a5 | Analysis: +2196 | Depth: 17 | EngineMove : h5g6
25. hxg6 | Analysis: -2542 | Depth: 17 | EngineMove : h7g6
25... fxg6 | Analysis: #+9 | Depth: 25 | EngineMove : d3g6
26. Bxg6 | Analysis: #-8 | Depth: 26 | EngineMove : g8f8
26... hxg6 | Analysis: #+4 | Depth: 94 | EngineMove : g3g6
27. Qxg6+ | Analysis: #-3 | Depth: 103 | EngineMove : g8f8
27... Kf8 | Analysis: #+3 | Depth: 127 | EngineMove : c3g7
28. Nxe6+ | Analysis: #-8 | Depth: 24 | EngineMove : f8e7
28... Ke7 | Analysis: #+7 | Depth: 28 | EngineMove : g6h7
29. Qf6+ | Analysis: -1779 | Depth: 19 | EngineMove : e7d7
29... Kd7 | Analysis: +4706 | Depth: 23 | EngineMove : f6f7
