**URL: https://lichess.org/sQ4HcJRZ | Tag: sQ4HcJRZ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/sQ4HcJRZ', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='992', BlackRatingDiff='-2', ECO='A01', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:59:03', Variant='Standard', WhiteElo='1597', WhiteRatingDiff='+2')

1. b3 | Analysis: +20 | Depth: 18 | EngineMove : e7e5
1... b6 | Analysis: +17 | Depth: 17 | EngineMove : e2e4
2. Bb2 | Analysis: -15 | Depth: 19 | EngineMove : g8f6
2... Bb7 | Analysis: +12 | Depth: 19 | EngineMove : g1f3
3. Bc1 | Analysis: +44 | Depth: 17 | EngineMove : g8f6
3... f6 | Analysis: -1 | Depth: 16 | EngineMove : g1f3
4. Bb2 | Analysis: -8 | Depth: 16 | EngineMove : e7e5
4... e5 | Analysis: +5 | Depth: 17 | EngineMove : e2e3
5. Bc1 | Analysis: +81 | Depth: 16 | EngineMove : d7d5
5... Ne7 | Analysis: -70 | Depth: 16 | EngineMove : e2e3
6. Bb2 | Analysis: +76 | Depth: 18 | EngineMove : c7c5
6... d6 | Analysis: -30 | Depth: 17 | EngineMove : e2e3
7. Bc1 | Analysis: +101 | Depth: 16 | EngineMove : d6d5
7... c6 | Analysis: -65 | Depth: 16 | EngineMove : e2e3
8. Bb2 | Analysis: +68 | Depth: 16 | EngineMove : d6d5
8... c5 | Analysis: -64 | Depth: 17 | EngineMove : e2e3
9. Bc1 | Analysis: +132 | Depth: 16 | EngineMove : d6d5
9... b5 | Analysis: -63 | Depth: 16 | EngineMove : e2e4
10. Bb2 | Analysis: +90 | Depth: 15 | EngineMove : b8d7
10... a5 | Analysis: -48 | Depth: 17 | EngineMove : e2e3
11. Bc1 | Analysis: +131 | Depth: 15 | EngineMove : b5b4
11... b4 | Analysis: -119 | Depth: 17 | EngineMove : d2d3
12. Bb2 | Analysis: +152 | Depth: 16 | EngineMove : a5a4
12... Ba6 | Analysis: -92 | Depth: 16 | EngineMove : e2e3
13. Bc1 | Analysis: +141 | Depth: 16 | EngineMove : f6f5
13... Qc7 | Analysis: -90 | Depth: 18 | EngineMove : e2e4
14. e3 | Analysis: +112 | Depth: 17 | EngineMove : a6f1
14... Qc6 | Analysis: -97 | Depth: 16 | EngineMove : c2c4
15. Bxa6 | Analysis: +91 | Depth: 18 | EngineMove : a8a6
15... Qxa6 | Analysis: -25 | Depth: 16 | EngineMove : g1e2
16. Qe2 | Analysis: +88 | Depth: 17 | EngineMove : a6b7
16... Nd5 | Analysis: -48 | Depth: 17 | EngineMove : a2a3
17. Qxa6 | Analysis: +45 | Depth: 18 | EngineMove : b8a6
17... Rxa6 | Analysis: -28 | Depth: 21 | EngineMove : a2a4
18. Nf3 | Analysis: +112 | Depth: 18 | EngineMove : e5e4
18... Nc6 | Analysis: -74 | Depth: 18 | EngineMove : a2a3
19. O-O | Analysis: +108 | Depth: 20 | EngineMove : a5a4
19... Nce7 | Analysis: -13 | Depth: 18 | EngineMove : a2a3
20. e4 | Analysis: +22 | Depth: 19 | EngineMove : d5f4
20... Nf5 | Analysis: +245 | Depth: 19 | EngineMove : e4d5
21. exd5 | Analysis: -225 | Depth: 19 | EngineMove : a5a4
21... Be7 | Analysis: +310 | Depth: 18 | EngineMove : a2a3
22. g3 | Analysis: -210 | Depth: 19 | EngineMove : e5e4
22... Rc6 | Analysis: +767 | Depth: 19 | EngineMove : d5c6
23. Nh4 | Analysis: -413 | Depth: 20 | EngineMove : f5h4
23... Ra6 | Analysis: +718 | Depth: 19 | EngineMove : h4f5
24. Nxf5 | Analysis: -732 | Depth: 18 | EngineMove : g7g6
24... Ra7 | Analysis: +762 | Depth: 18 | EngineMove : f5g7
25. Nxe7 | Analysis: -731 | Depth: 19 | EngineMove : a7e7
25... Kxe7 | Analysis: +745 | Depth: 18 | EngineMove : a2a4
26. Re1 | Analysis: -584 | Depth: 18 | EngineMove : a5a4
26... Rc7 | Analysis: +685 | Depth: 20 | EngineMove : d2d3
27. d4 | Analysis: -536 | Depth: 19 | EngineMove : c5d4
27... Ra7 | Analysis: +817 | Depth: 18 | EngineMove : d4c5
28. dxe5 | Analysis: -812 | Depth: 18 | EngineMove : d6e5
28... Rc7 | Analysis: +1248 | Depth: 18 | EngineMove : e5d6
29. exd6+ | Analysis: -1265 | Depth: 19 | EngineMove : e7d6
29... Kxd6 | Analysis: +1282 | Depth: 18 | EngineMove : c1f4
30. Re6+ | Analysis: -841 | Depth: 18 | EngineMove : d6d5
30... Kxd5 | Analysis: +870 | Depth: 20 | EngineMove : e6a6
31. Re3 | Analysis: -804 | Depth: 16 | EngineMove : d5c6
31... Kd6 | Analysis: +868 | Depth: 18 | EngineMove : b1d2
32. c4 | Analysis: -731 | Depth: 16 | EngineMove : c7c8
32... Re8 | Analysis: +1438 | Depth: 17 | EngineMove : e3e8
33. Nc3 | Analysis: -851 | Depth: 19 | EngineMove : e8e3
33... Rxe3 | Analysis: +866 | Depth: 18 | EngineMove : c3b5
34. fxe3 | Analysis: -362 | Depth: 23 | EngineMove : b4c3
34... Kc6 | Analysis: +807 | Depth: 19 | EngineMove : c3d5
35. Ne4 | Analysis: -650 | Depth: 20 | EngineMove : c7e7
35... Kb6 | Analysis: +676 | Depth: 20 | EngineMove : g1f2
36. Nd6 | Analysis: -651 | Depth: 19 | EngineMove : b6c6
36... Rc6 | Analysis: +814 | Depth: 19 | EngineMove : d6e8
37. Ne8 | Analysis: -822 | Depth: 19 | EngineMove : a5a4
37... Rc7 | Analysis: +1271 | Depth: 18 | EngineMove : e8c7
38. Nxg7 | Analysis: -531 | Depth: 20 | EngineMove : c7g7
38... Rc6 | Analysis: +946 | Depth: 18 | EngineMove : c1b2
39. Nh5 | Analysis: -888 | Depth: 17 | EngineMove : c6d6
39... Rc7 | Analysis: +1032 | Depth: 18 | EngineMove : h5f6
40. Bd2 | Analysis: -916 | Depth: 17 | EngineMove : c7d7
40... Rc6 | Analysis: +1062 | Depth: 18 | EngineMove : a1f1
41. Be1 | Analysis: -881 | Depth: 16 | EngineMove : a5a4
41... Rc7 | Analysis: +994 | Depth: 19 | EngineMove : h5f6
42. Bf2 | Analysis: -940 | Depth: 16 | EngineMove : f6f5
42... Rc6 | Analysis: +996 | Depth: 18 | EngineMove : h5f4
43. Nxf6 | Analysis: -624 | Depth: 19 | EngineMove : c6f6
43... Rc7 | Analysis: +5163 | Depth: 23 | EngineMove : f6d5
44. Nxh7 | Analysis: -788 | Depth: 19 | EngineMove : c7h7
44... Rc6 | Analysis: +1146 | Depth: 18 | EngineMove : h7g5
45. Nf6 | Analysis: -794 | Depth: 20 | EngineMove : c6f6
45... Rc7 | Analysis: +6517 | Depth: 25 | EngineMove : f6d5
46. h4 | Analysis: -1194 | Depth: 17 | EngineMove : c7f7
46... Rc6 | Analysis: +1266 | Depth: 18 | EngineMove : f6d5
47. h5 | Analysis: -912 | Depth: 18 | EngineMove : c6f6
47... Rc7 | Analysis: #+10 | Depth: 28 | EngineMove : f6d5
48. h6 | Analysis: -1711 | Depth: 20 | EngineMove : c7c8
48... Rc6 | Analysis: +5551 | Depth: 24 | EngineMove : h6h7
49. h7 | Analysis: -6204 | Depth: 22 | EngineMove : b6b7
49... Rc8 | Analysis: #+13 | Depth: 25 | EngineMove : f6g8
50. h8=Q | Analysis: -1157 | Depth: 19 | EngineMove : c8h8
50... Rxh8 | Analysis: +1186 | Depth: 20 | EngineMove : a1d1
51. g4 | Analysis: -1061 | Depth: 17 | EngineMove : a5a4
51... Rf8 | Analysis: +6413 | Depth: 26 | EngineMove : f6d7
52. g5 | Analysis: -1274 | Depth: 18 | EngineMove : f8f7
52... Re8 | Analysis: #+8 | Depth: 30 | EngineMove : f6e8
53. Bh4 | Analysis: -1687 | Depth: 20 | EngineMove : e8h8
53... Rf8 | Analysis: #+9 | Depth: 29 | EngineMove : f6d7
54. g6 | Analysis: -5463 | Depth: 26 | EngineMove : f8c8
