**URL: https://lichess.org/TURd1Swg | Tag: TURd1Swg | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/TURd1Swg', Date='2018.09.29', Round='-', White='HarrisonBergeron', Black='chittyct', Result='1-0', BlackElo='1069', BlackRatingDiff='-10', ECO='C44', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.29', UTCTime='01:22:17', Variant='Standard', WhiteElo='1108', WhiteRatingDiff='+11')

1. e4 | Analysis: -15 | Depth: 17 | EngineMove : e7e6
1... e5 | Analysis: +20 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -36 | Depth: 17 | EngineMove : b8c6
2... Nc6 | Analysis: +37 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -8 | Depth: 17 | EngineMove : e5d4
3... d6 | Analysis: +74 | Depth: 17 | EngineMove : d4d5
4. d5 | Analysis: -53 | Depth: 18 | EngineMove : c6e7
4... Nce7 | Analysis: +52 | Depth: 19 | EngineMove : c2c4
5. Nc3 | Analysis: -36 | Depth: 17 | EngineMove : g8f6
5... Nf6 | Analysis: +36 | Depth: 17 | EngineMove : f1c4
6. Bc4 | Analysis: -28 | Depth: 18 | EngineMove : e7g6
6... g6 | Analysis: +64 | Depth: 17 | EngineMove : e1g1
7. Bg5 | Analysis: -48 | Depth: 17 | EngineMove : f8g7
7... Bg7 | Analysis: +42 | Depth: 16 | EngineMove : h2h3
8. O-O | Analysis: -34 | Depth: 17 | EngineMove : h7h6
8... O-O | Analysis: +51 | Depth: 17 | EngineMove : h2h3
9. Nh4 | Analysis: -8 | Depth: 19 | EngineMove : h7h6
9... Bg4 | Analysis: +31 | Depth: 17 | EngineMove : d1d2
10. f3 | Analysis: -11 | Depth: 19 | EngineMove : g4d7
10... Bd7 | Analysis: +12 | Depth: 20 | EngineMove : d1d2
11. Bxf6 | Analysis: +125 | Depth: 18 | EngineMove : g7f6
11... Bxf6 | Analysis: -125 | Depth: 19 | EngineMove : g2g3
12. Qe1 | Analysis: +152 | Depth: 19 | EngineMove : e7c8
12... c6 | Analysis: -99 | Depth: 17 | EngineMove : g2g3
13. dxc6 | Analysis: +130 | Depth: 17 | EngineMove : e7c6
13... bxc6 | Analysis: -125 | Depth: 17 | EngineMove : a1d1
14. f4 | Analysis: +120 | Depth: 16 | EngineMove : e5f4
14... Qb6+ | Analysis: -138 | Depth: 18 | EngineMove : g1h1
15. Kh1 | Analysis: +127 | Depth: 18 | EngineMove : e5f4
15... Qxb2 | Analysis: -112 | Depth: 18 | EngineMove : a1b1
16. fxe5 | Analysis: +212 | Depth: 19 | EngineMove : f6e5
16... dxe5 | Analysis: +374 | Depth: 18 | EngineMove : f1f6
17. Nf3 | Analysis: +46 | Depth: 19 | EngineMove : b2a3
17... Qxc2 | Analysis: +418 | Depth: 19 | EngineMove : f1f2
18. Bxf7+ | Analysis: +70 | Depth: 20 | EngineMove : f8f7
18... Rxf7 | Analysis: -57 | Depth: 22 | EngineMove : f1f2
19. Nxe5 | Analysis: +782 | Depth: 19 | EngineMove : f6e5
19... Bxe5 | Analysis: -813 | Depth: 20 | EngineMove : f1f7
20. Rxf7 | Analysis: +833 | Depth: 20 | EngineMove : g8f7
20... Kxf7 | Analysis: -826 | Depth: 20 | EngineMove : a1c1
21. Qf1+ | Analysis: +888 | Depth: 18 | EngineMove : f7g7
21... Kg7 | Analysis: -1030 | Depth: 20 | EngineMove : a1c1
22. Qf7+ | Analysis: #+9 | Depth: 24 | EngineMove : g7f7
22... Kxf7 | Analysis: #-8 | Depth: 27 | EngineMove : a2a3
23. Rf1+ | Analysis: #+8 | Depth: 31 | EngineMove : f7g7
