**URL: https://lichess.org/TGMtMiAv | Tag: TGMtMiAv | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/TGMtMiAv', Date='2019.10.31', Round='-', White='chittyct', Black='Kiavash_besharati', Result='0-1', BlackElo='1282', BlackRatingDiff='+9', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.31', UTCTime='17:04:18', Variant='Standard', WhiteElo='1203', WhiteRatingDiff='-5')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +11 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +16 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -21 | Depth: 17 | EngineMove : c8f5
3... e6 | Analysis: +19 | Depth: 18 | EngineMove : g1f3
4. Bd3 | Analysis: -7 | Depth: 19 | EngineMove : f8d6
4... Bb4+ | Analysis: +29 | Depth: 17 | EngineMove : b1d2
5. c3 | Analysis: -23 | Depth: 18 | EngineMove : b4e7
5... Ba5 | Analysis: +70 | Depth: 18 | EngineMove : g1f3
6. Nf3 | Analysis: -58 | Depth: 18 | EngineMove : e8g8
6... O-O | Analysis: +52 | Depth: 18 | EngineMove : e1g1
7. O-O | Analysis: -62 | Depth: 17 | EngineMove : a5b6
7... Nbd7 | Analysis: +79 | Depth: 17 | EngineMove : b1d2
8. Ne5 | Analysis: -65 | Depth: 17 | EngineMove : d7e5
8... c5 | Analysis: +58 | Depth: 18 | EngineMove : e5d7
9. Nxd7 | Analysis: -58 | Depth: 19 | EngineMove : d8d7
9... Nxd7 | Analysis: +64 | Depth: 18 | EngineMove : f4d6
10. c4 | Analysis: +2 | Depth: 18 | EngineMove : d5c4
10... cxd4 | Analysis: -8 | Depth: 18 | EngineMove : e3d4
11. exd4 | Analysis: 0 | Depth: 19 | EngineMove : d5c4
11... dxc4 | Analysis: -8 | Depth: 21 | EngineMove : d3c4
12. Bxc4 | Analysis: 0 | Depth: 20 | EngineMove : d7f6
12... a6 | Analysis: +3 | Depth: 20 | EngineMove : c4d3
13. a3 | Analysis: +25 | Depth: 18 | EngineMove : b7b5
13... b5 | Analysis: -12 | Depth: 19 | EngineMove : c4a2
14. Bd3 | Analysis: +18 | Depth: 18 | EngineMove : c8b7
14... Bb7 | Analysis: -26 | Depth: 17 | EngineMove : b1c3
15. b4 | Analysis: +49 | Depth: 17 | EngineMove : a5b6
15... Bb6 | Analysis: -58 | Depth: 18 | EngineMove : b1c3
16. Nc3 | Analysis: +50 | Depth: 17 | EngineMove : f7f5
16... Bxd4 | Analysis: -4 | Depth: 22 | EngineMove : d3h7
17. Bxh7+ | Analysis: +7 | Depth: 23 | EngineMove : g8h7
17... Kxh7 | Analysis: -7 | Depth: 23 | EngineMove : d1d4
18. Qxd4 | Analysis: +3 | Depth: 24 | EngineMove : d7b6
18... Re8 | Analysis: +40 | Depth: 18 | EngineMove : a1d1
19. Rfd1 | Analysis: -29 | Depth: 21 | EngineMove : d7b6
19... Bd5 | Analysis: +113 | Depth: 19 | EngineMove : c3d5
20. Nxd5 | Analysis: -100 | Depth: 22 | EngineMove : e6d5
20... exd5 | Analysis: +113 | Depth: 22 | EngineMove : d4d5
21. Qxd5 | Analysis: -126 | Depth: 23 | EngineMove : h7g8
21... Nf6 | Analysis: +619 | Depth: 19 | EngineMove : d5f5
22. Qxd8 | Analysis: -67 | Depth: 19 | EngineMove : a8d8
22... Rexd8 | Analysis: +79 | Depth: 19 | EngineMove : f4e5
23. Rxd8 | Analysis: -62 | Depth: 21 | EngineMove : a8d8
23... Rxd8 | Analysis: +71 | Depth: 21 | EngineMove : g1f1
24. Bg5 | Analysis: -38 | Depth: 20 | EngineMove : h7g6
24... Rd3 | Analysis: +86 | Depth: 24 | EngineMove : g5f6
25. Bxf6 | Analysis: -105 | Depth: 24 | EngineMove : g7f6
25... gxf6 | Analysis: +110 | Depth: 26 | EngineMove : g1f1
26. h3 | Analysis: -52 | Depth: 23 | EngineMove : f6f5
26... Kg6 | Analysis: +76 | Depth: 24 | EngineMove : g1f1
27. g4 | Analysis: +37 | Depth: 25 | EngineMove : d3h3
27... Rxh3 | Analysis: -36 | Depth: 26 | EngineMove : g1g2
28. f4 | Analysis: +105 | Depth: 21 | EngineMove : h3g3
28... Rh4 | Analysis: -78 | Depth: 24 | EngineMove : a1d1
29. Kf2 | Analysis: +111 | Depth: 22 | EngineMove : h4g4
29... Rxg4 | Analysis: -129 | Depth: 23 | EngineMove : f2e3
30. Kf3 | Analysis: +179 | Depth: 22 | EngineMove : g6f5
30... f5 | Analysis: 0 | Depth: 29 | EngineMove : a3a4
31. Rf1 | Analysis: +25 | Depth: 25 | EngineMove : g4h4
31... Kf6 | Analysis: -16 | Depth: 27 | EngineMove : f1d1
32. Rf2 | Analysis: +25 | Depth: 24 | EngineMove : g4g1
32... Rg1 | Analysis: -23 | Depth: 27 | EngineMove : f2c2
33. Rd2 | Analysis: +43 | Depth: 21 | EngineMove : g1f1
33... Ra1 | Analysis: +29 | Depth: 22 | EngineMove : d2d6
34. Rf2 | Analysis: +266 | Depth: 22 | EngineMove : a1a3
34... Rxa3+ | Analysis: -267 | Depth: 26 | EngineMove : f3g2
35. Kg2 | Analysis: +267 | Depth: 27 | EngineMove : f6g6
35... Ra4 | Analysis: -210 | Depth: 25 | EngineMove : f2c2
36. Rd2 | Analysis: +290 | Depth: 21 | EngineMove : f6e6
36... Rxb4 | Analysis: -247 | Depth: 23 | EngineMove : d2d6
37. Rd6+ | Analysis: +271 | Depth: 24 | EngineMove : f6g7
37... Kg7 | Analysis: -279 | Depth: 26 | EngineMove : d6a6
38. Rxa6 | Analysis: +277 | Depth: 22 | EngineMove : b4f4
38... Rxf4 | Analysis: -286 | Depth: 22 | EngineMove : g2g3
39. Ra5 | Analysis: +310 | Depth: 23 | EngineMove : f4b4
39... b4 | Analysis: -299 | Depth: 23 | EngineMove : a5c5
40. Ra4 | Analysis: +698 | Depth: 27 | EngineMove : f4g4
40... Kf6 | Analysis: -362 | Depth: 20 | EngineMove : g2g3
