**URL: https://lichess.org/zA1AN3H8 | Tag: zA1AN3H8 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/zA1AN3H8', Date='2019.07.01', Round='-', White='chittyct', Black='wpsdfm', Result='0-1', BlackElo='1268', BlackRatingDiff='+10', ECO='C00', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.01', UTCTime='01:44:30', Variant='Standard', WhiteElo='1257', WhiteRatingDiff='-10')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : d7d5
1... e6 | Analysis: +26 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -17 | Depth: 18 | EngineMove : d7d5
2... d6 | Analysis: +57 | Depth: 17 | EngineMove : g1f3
3. c4 | Analysis: -42 | Depth: 17 | EngineMove : d6d5
3... Nf6 | Analysis: +58 | Depth: 17 | EngineMove : b1c3
4. Bg5 | Analysis: -13 | Depth: 18 | EngineMove : h7h6
4... Be7 | Analysis: +33 | Depth: 18 | EngineMove : b1c3
5. Nc3 | Analysis: -24 | Depth: 18 | EngineMove : e8g8
5... h6 | Analysis: +32 | Depth: 17 | EngineMove : g5e3
6. Bf4 | Analysis: -29 | Depth: 19 | EngineMove : e8g8
6... Nc6 | Analysis: +46 | Depth: 18 | EngineMove : g1f3
7. d5 | Analysis: -25 | Depth: 17 | EngineMove : c6e5
7... exd5 | Analysis: +22 | Depth: 19 | EngineMove : c4d5
8. cxd5 | Analysis: -20 | Depth: 21 | EngineMove : c6e5
8... Ne5 | Analysis: +18 | Depth: 19 | EngineMove : f4e5
9. Nf3 | Analysis: -22 | Depth: 16 | EngineMove : c8g4
9... Bg4 | Analysis: +47 | Depth: 16 | EngineMove : f4e5
10. Be2 | Analysis: -19 | Depth: 20 | EngineMove : g4f3
10... a6 | Analysis: +127 | Depth: 20 | EngineMove : f3e5
11. O-O | Analysis: -27 | Depth: 20 | EngineMove : e5f3
11... Qd7 | Analysis: +153 | Depth: 18 | EngineMove : f3e5
12. Nxe5 | Analysis: -152 | Depth: 19 | EngineMove : d6e5
12... dxe5 | Analysis: +166 | Depth: 18 | EngineMove : f4e5
13. Bxg4 | Analysis: -43 | Depth: 18 | EngineMove : f6g4
13... Nxg4 | Analysis: +52 | Depth: 17 | EngineMove : f4d2
14. Bg3 | Analysis: -18 | Depth: 18 | EngineMove : h6h5
14... O-O-O | Analysis: +151 | Depth: 20 | EngineMove : h2h3
15. Rc1 | Analysis: -60 | Depth: 19 | EngineMove : h6h5
15... Bd6 | Analysis: +81 | Depth: 17 | EngineMove : h2h3
16. a4 | Analysis: -23 | Depth: 21 | EngineMove : h6h5
16... g5 | Analysis: +90 | Depth: 17 | EngineMove : h2h3
17. Rc2 | Analysis: 0 | Depth: 19 | EngineMove : f7f5
17... h5 | Analysis: +34 | Depth: 18 | EngineMove : h2h3
18. h3 | Analysis: -29 | Depth: 17 | EngineMove : g4f6
18... h4 | Analysis: +29 | Depth: 21 | EngineMove : d1g4
19. Bh2 | Analysis: +15 | Depth: 18 | EngineMove : g4h2
19... Nxh2 | Analysis: -7 | Depth: 18 | EngineMove : g1h2
20. Kxh2 | Analysis: 0 | Depth: 17 | EngineMove : c8b8
20... Rdg8 | Analysis: +30 | Depth: 17 | EngineMove : f2f3
21. Qc1 | Analysis: +94 | Depth: 19 | EngineMove : g5g4
21... g4 | Analysis: -100 | Depth: 19 | EngineMove : c1e3
22. Ne2 | Analysis: +181 | Depth: 18 | EngineMove : f7f5
22... gxh3 | Analysis: -177 | Depth: 18 | EngineMove : g2h3
23. gxh3 | Analysis: +184 | Depth: 20 | EngineMove : d7a4
23... f5 | Analysis: -194 | Depth: 18 | EngineMove : e2c3
24. f3 | Analysis: +334 | Depth: 18 | EngineMove : g8g3
24... Qg7 | Analysis: -94 | Depth: 20 | EngineMove : f1g1
25. Nc3 | Analysis: +231 | Depth: 18 | EngineMove : g7g3
25... Qg3+ | Analysis: -220 | Depth: 20 | EngineMove : h2h1
26. Kh1 | Analysis: +235 | Depth: 21 | EngineMove : g3h3
26... Qxh3+ | Analysis: -244 | Depth: 21 | EngineMove : c2h2
27. Rh2 | Analysis: +251 | Depth: 20 | EngineMove : h3g3
27... Qg3 | Analysis: -238 | Depth: 21 | EngineMove : c3e2
28. Rg1 | Analysis: #+5 | Depth: 63 | EngineMove : g3f3
28... Qxf3+ | Analysis: #-4 | Depth: 111 | EngineMove : g1g2
29. Rhg2 | Analysis: #+3 | Depth: 127 | EngineMove : h4h3
29... Rxg2 | Analysis: #-4 | Depth: 63 | EngineMove : c1e3
30. Rxg2 | Analysis: #+3 | Depth: 127 | EngineMove : h4h3
30... Rg8 | Analysis: #-5 | Depth: 51 | EngineMove : c1d2
31. Qg1 | Analysis: #+5 | Depth: 60 | EngineMove : h4h3
31... Qh3+ | Analysis: -245 | Depth: 21 | EngineMove : g1h2
32. Rh2 | Analysis: #+5 | Depth: 81 | EngineMove : g8g1
32... Rxg1+ | Analysis: #-4 | Depth: 127 | EngineMove : h1g1
33. Kxg1 | Analysis: #+4 | Depth: 127 | EngineMove : d6c5
33... Qe3+ | Analysis: -5608 | Depth: 20 | EngineMove : g1f1
34. Rf2 | Analysis: #+8 | Depth: 36 | EngineMove : d6c5
34... Qc1+ | Analysis: -1080 | Depth: 18 | EngineMove : g1h2
