**URL: https://lichess.org/NTqGr02E | Tag: NTqGr02E | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/NTqGr02E', Date='2019.09.07', Round='-', White='enginyigit', Black='chittyct', Result='0-1', BlackElo='1227', BlackRatingDiff='+7', ECO='A00', Termination='Normal', TimeControl='60+0', UTCDate='2019.09.07', UTCTime='13:01:43', Variant='Standard', WhiteElo='1241', WhiteRatingDiff='-8')

1. e3 | Analysis: -21 | Depth: 18 | EngineMove : e7e6
1... c5 | Analysis: +18 | Depth: 17 | EngineMove : g1f3
2. f4 | Analysis: +20 | Depth: 18 | EngineMove : d7d5
2... Nc6 | Analysis: -17 | Depth: 18 | EngineMove : f1e2
3. g4 | Analysis: +99 | Depth: 16 | EngineMove : e7e5
3... a6 | Analysis: -52 | Depth: 16 | EngineMove : g1f3
4. h4 | Analysis: +81 | Depth: 15 | EngineMove : d7d5
4... b5 | Analysis: -43 | Depth: 16 | EngineMove : f1g2
5. h5 | Analysis: +58 | Depth: 17 | EngineMove : d7d5
5... Bb7 | Analysis: -34 | Depth: 16 | EngineMove : d2d3
6. g5 | Analysis: +49 | Depth: 18 | EngineMove : e7e6
6... g6 | Analysis: +66 | Depth: 14 | EngineMove : b1c3
7. h6 | Analysis: +31 | Depth: 15 | EngineMove : f7f6
7... f6 | Analysis: -59 | Depth: 16 | EngineMove : f1g2
8. c3 | Analysis: +178 | Depth: 17 | EngineMove : f6g5
8... fxg5 | Analysis: -170 | Depth: 17 | EngineMove : f4g5
9. fxg5 | Analysis: +167 | Depth: 18 | EngineMove : e7e6
9... e6 | Analysis: -191 | Depth: 18 | EngineMove : g1f3
10. Nf3 | Analysis: +194 | Depth: 17 | EngineMove : c6e5
10... Bd6 | Analysis: -89 | Depth: 16 | EngineMove : h1h3
11. d4 | Analysis: +211 | Depth: 16 | EngineMove : d6g3
11... Nce7 | Analysis: -37 | Depth: 17 | EngineMove : d4c5
12. Ne5 | Analysis: +514 | Depth: 16 | EngineMove : b7h1
12... Bxe5 | Analysis: -357 | Depth: 18 | EngineMove : h1h3
13. dxe5 | Analysis: +508 | Depth: 17 | EngineMove : b7h1
13... Nf5 | Analysis: -70 | Depth: 18 | EngineMove : h1h3
14. Rh3 | Analysis: +91 | Depth: 19 | EngineMove : d8b8
14... Qxg5 | Analysis: +136 | Depth: 19 | EngineMove : e3e4
15. Rf3 | Analysis: +470 | Depth: 17 | EngineMove : g5h4
15... Bxf3 | Analysis: -393 | Depth: 20 | EngineMove : d1f3
16. Qxf3 | Analysis: +371 | Depth: 20 | EngineMove : a8c8
16... Ngxh6 | Analysis: +297 | Depth: 16 | EngineMove : f3a8
17. e4 | Analysis: +1311 | Depth: 20 | EngineMove : g5c1
17... Qxc1+ | Analysis: -1334 | Depth: 21 | EngineMove : f3d1
18. Kf2 | Analysis: +1999 | Depth: 17 | EngineMove : e8g8
18... Qc2+ | Analysis: -1164 | Depth: 18 | EngineMove : f2g1
19. Kg1 | Analysis: +1190 | Depth: 19 | EngineMove : c2b2
19... Rf8 | Analysis: -665 | Depth: 20 | EngineMove : e4f5
20. Nd2 | Analysis: +1244 | Depth: 19 | EngineMove : f5d4
20... Qxd2 | Analysis: -1398 | Depth: 18 | EngineMove : e4f5
21. Re1 | Analysis: +2649 | Depth: 17 | EngineMove : f5d4
21... Nh4 | Analysis: -5327 | Depth: 20 | EngineMove : f3f8
22. Qxf8+ | Analysis: #+10 | Depth: 27 | EngineMove : e8f8
22... Kxf8 | Analysis: #-8 | Depth: 29 | EngineMove : e1e2
23. Bh3 | Analysis: #+4 | Depth: 127 | EngineMove : d2e1
23... Nf3+ | Analysis: #-5 | Depth: 53 | EngineMove : g1f1
24. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : d2h2
24... Nxe1 | Analysis: #-3 | Depth: 127 | EngineMove : h1g1
25. Bf1 | Analysis: #+3 | Depth: 127 | EngineMove : e1f3
25... Qc2 | Analysis: #-3 | Depth: 127 | EngineMove : f1h3
26. Kg1 | Analysis: #+2 | Depth: 127 | EngineMove : e1f3
26... Qxe4 | Analysis: #-4 | Depth: 64 | EngineMove : f1h3
27. Bg2 | Analysis: #+1 | Depth: 127 | EngineMove : e4g2
