**URL: https://lichess.org/QdOwNLw2 | Tag: QdOwNLw2 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/QdOwNLw2', Date='2018.10.28', Round='-', White='crazy_gamer', Black='chittyct', Result='1-0', BlackElo='1038', BlackRatingDiff='-3', ECO='B54', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.28', UTCTime='01:37:53', Variant='Standard', WhiteElo='1329', WhiteRatingDiff='+3')

1. e4 | Analysis: -32 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +49 | Depth: 16 | EngineMove : b1c3
2. Nf3 | Analysis: -44 | Depth: 16 | EngineMove : g8f6
2... d6 | Analysis: +31 | Depth: 16 | EngineMove : d2d4
3. d4 | Analysis: -30 | Depth: 18 | EngineMove : c5d4
3... Bg4 | Analysis: +98 | Depth: 18 | EngineMove : d4c5
4. h3 | Analysis: -32 | Depth: 19 | EngineMove : g4f3
4... Bxf3 | Analysis: +39 | Depth: 20 | EngineMove : g2f3
5. gxf3 | Analysis: -36 | Depth: 20 | EngineMove : c5d4
5... cxd4 | Analysis: +40 | Depth: 21 | EngineMove : d1d4
6. Qxd4 | Analysis: -35 | Depth: 20 | EngineMove : b8c6
6... Nc6 | Analysis: +30 | Depth: 20 | EngineMove : d4d3
7. Bb5 | Analysis: -7 | Depth: 18 | EngineMove : e7e6
7... Qd7 | Analysis: +25 | Depth: 16 | EngineMove : d4a4
8. Qd5 | Analysis: +11 | Depth: 17 | EngineMove : a7a6
8... a6 | Analysis: -11 | Depth: 19 | EngineMove : b5c6
9. Bxc6 | Analysis: +14 | Depth: 20 | EngineMove : b7c6
9... Qxc6 | Analysis: +6 | Depth: 18 | EngineMove : d5c6
10. Nc3 | Analysis: +7 | Depth: 19 | EngineMove : g7g6
10... Nf6 | Analysis: +1 | Depth: 18 | EngineMove : d5c6
11. Qxc6+ | Analysis: 0 | Depth: 21 | EngineMove : b7c6
11... bxc6 | Analysis: 0 | Depth: 22 | EngineMove : c1e3
12. Bg5 | Analysis: +9 | Depth: 19 | EngineMove : g7g6
12... e5 | Analysis: +27 | Depth: 18 | EngineMove : e1c1
13. Bxf6 | Analysis: -3 | Depth: 20 | EngineMove : g7f6
13... gxf6 | Analysis: 0 | Depth: 19 | EngineMove : b2b3
14. O-O-O | Analysis: +3 | Depth: 18 | EngineMove : h8g8
14... Bh6+ | Analysis: -5 | Depth: 21 | EngineMove : c1b1
15. Kb1 | Analysis: -2 | Depth: 20 | EngineMove : e8d7
15... O-O | Analysis: +244 | Depth: 20 | EngineMove : d1d6
16. Rhg1+ | Analysis: -224 | Depth: 20 | EngineMove : g8h8
16... Kh8 | Analysis: +227 | Depth: 21 | EngineMove : d1d6
17. Ne2 | Analysis: -110 | Depth: 19 | EngineMove : f8d8
17... Rab8 | Analysis: +241 | Depth: 20 | EngineMove : d1d6
18. Ng3 | Analysis: -91 | Depth: 21 | EngineMove : f8d8
18... Rfc8 | Analysis: +258 | Depth: 21 | EngineMove : d1d6
19. Nf5 | Analysis: -162 | Depth: 20 | EngineMove : h6f8
