**URL: https://lichess.org/95t0MNXx | Tag: 95t0MNXx | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/95t0MNXx', Date='2018.09.18', Round='-', White='just_a_hack', Black='chittyct', Result='1-0', BlackElo='1014', BlackRatingDiff='-15', ECO='C23', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.18', UTCTime='03:32:07', Variant='Standard', WhiteElo='871', WhiteRatingDiff='+16')

1. e4 | Analysis: -26 | Depth: 15 | EngineMove : e7e6
1... e5 | Analysis: +26 | Depth: 16 | EngineMove : g1f3
2. Bc4 | Analysis: -13 | Depth: 16 | EngineMove : g8f6
2... Nc6 | Analysis: +10 | Depth: 17 | EngineMove : b1c3
3. Qf3 | Analysis: +29 | Depth: 16 | EngineMove : g8f6
3... f6 | Analysis: +57 | Depth: 16 | EngineMove : g1e2
4. Qb3 | Analysis: +96 | Depth: 18 | EngineMove : c6d4
4... Na5 | Analysis: -30 | Depth: 17 | EngineMove : c4f7
5. Bf7+ | Analysis: +29 | Depth: 19 | EngineMove : e8e7
5... Ke7 | Analysis: -31 | Depth: 18 | EngineMove : b3d3
6. Qe6+ | Analysis: +1017 | Depth: 19 | EngineMove : d7e6
6... dxe6 | Analysis: -1019 | Depth: 20 | EngineMove : f7h5
7. Bxg8 | Analysis: +1072 | Depth: 18 | EngineMove : a5c6
7... Rxg8 | Analysis: -1072 | Depth: 19 | EngineMove : d2d3
8. b3 | Analysis: +1104 | Depth: 19 | EngineMove : a5c6
8... c6 | Analysis: -1050 | Depth: 19 | EngineMove : c1a3
9. Ba3+ | Analysis: +1058 | Depth: 20 | EngineMove : e7f7
9... Kf7 | Analysis: -1070 | Depth: 19 | EngineMove : a3f8
10. Bxf8 | Analysis: +1077 | Depth: 19 | EngineMove : g8f8
10... Rxf8 | Analysis: -1079 | Depth: 20 | EngineMove : g1f3
11. Nc3 | Analysis: +1092 | Depth: 17 | EngineMove : c6c5
11... b5 | Analysis: -1058 | Depth: 18 | EngineMove : g1f3
12. Nf3 | Analysis: +1075 | Depth: 19 | EngineMove : c8a6
12... Ba6 | Analysis: -1081 | Depth: 18 | EngineMove : b3b4
13. b4 | Analysis: +1104 | Depth: 18 | EngineMove : a5c4
13... Nc4 | Analysis: -1106 | Depth: 18 | EngineMove : a2a3
14. d3 | Analysis: +1208 | Depth: 19 | EngineMove : c4a3
14... Nb2 | Analysis: -1098 | Depth: 17 | EngineMove : e1g1
15. O-O | Analysis: +1103 | Depth: 19 | EngineMove : c6c5
15... c5 | Analysis: -1113 | Depth: 18 | EngineMove : b4c5
16. bxc5 | Analysis: +1113 | Depth: 20 | EngineMove : a8c8
16... b4 | Analysis: -1084 | Depth: 15 | EngineMove : c3e2
17. Nd1 | Analysis: +1108 | Depth: 18 | EngineMove : b2d1
17... Nxd1 | Analysis: -1131 | Depth: 19 | EngineMove : f1d1
18. Rfxd1 | Analysis: +1145 | Depth: 18 | EngineMove : d8a5
18... b3 | Analysis: -839 | Depth: 19 | EngineMove : a2b3
19. axb3 | Analysis: +846 | Depth: 21 | EngineMove : a6b7
19... Rc8 | Analysis: -520 | Depth: 17 | EngineMove : a1a6
20. Rxa6 | Analysis: +550 | Depth: 19 | EngineMove : c8c5
20... Rxc5 | Analysis: -555 | Depth: 19 | EngineMove : a6a7
21. Rxa7+ | Analysis: +556 | Depth: 19 | EngineMove : f7g6
21... Kg8 | Analysis: -542 | Depth: 18 | EngineMove : a7a2
22. Raa1 | Analysis: +781 | Depth: 18 | EngineMove : c5c2
22... Rxc2 | Analysis: -788 | Depth: 17 | EngineMove : f3e1
23. Ne1 | Analysis: +830 | Depth: 19 | EngineMove : c2b2
23... Rc3 | Analysis: -750 | Depth: 18 | EngineMove : a1b1
24. Rac1 | Analysis: +798 | Depth: 18 | EngineMove : c3b3
24... Rxd3 | Analysis: -175 | Depth: 17 | EngineMove : d1d3
25. Rxd3 | Analysis: +176 | Depth: 16 | EngineMove : d8a5
25... Qa8 | Analysis: -160 | Depth: 19 | EngineMove : c1c4
26. Rc7 | Analysis: +207 | Depth: 18 | EngineMove : a8e4
26... Qxe4 | Analysis: -213 | Depth: 19 | EngineMove : g1f1
27. Rd1 | Analysis: +276 | Depth: 19 | EngineMove : e4e2
