**URL: https://lichess.org/63YeExe7 | Tag: 63YeExe7 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/63YeExe7', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='1005', BlackRatingDiff='-1', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:33:01', Variant='Standard', WhiteElo='1584', WhiteRatingDiff='+1')

1. g3 | Analysis: +56 | Depth: 15 | EngineMove : e7e5
1... d5 | Analysis: -3 | Depth: 17 | EngineMove : g1f3
2. f3 | Analysis: +86 | Depth: 15 | EngineMove : e7e5
2... e5 | Analysis: -81 | Depth: 16 | EngineMove : e2e3
3. Nh3 | Analysis: +117 | Depth: 14 | EngineMove : g8f6
3... Nc6 | Analysis: -98 | Depth: 14 | EngineMove : e2e3
4. Nf2 | Analysis: +87 | Depth: 15 | EngineMove : g8f6
4... Bd6 | Analysis: -89 | Depth: 15 | EngineMove : e2e3
5. Bg2 | Analysis: +75 | Depth: 14 | EngineMove : c8e6
5... Qf6 | Analysis: -3 | Depth: 15 | EngineMove : b1c3
6. O-O | Analysis: +26 | Depth: 15 | EngineMove : h7h5
6... Nge7 | Analysis: -42 | Depth: 15 | EngineMove : b1c3
7. e3 | Analysis: +61 | Depth: 15 | EngineMove : c8e6
7... h5 | Analysis: -72 | Depth: 16 | EngineMove : b1c3
8. f4 | Analysis: +225 | Depth: 17 | EngineMove : e5f4
8... Rh6 | Analysis: +179 | Depth: 16 | EngineMove : f4e5
9. fxe5 | Analysis: -175 | Depth: 17 | EngineMove : c6e5
9... Bxe5 | Analysis: +169 | Depth: 17 | EngineMove : d2d4
10. d4 | Analysis: -194 | Depth: 16 | EngineMove : e5d6
10... Bxd4 | Analysis: +278 | Depth: 16 | EngineMove : e3d4
11. exd4 | Analysis: -305 | Depth: 15 | EngineMove : h6h8
11... Nxd4 | Analysis: +437 | Depth: 16 | EngineMove : c1h6
12. Nc3 | Analysis: -421 | Depth: 15 | EngineMove : c8f5
12... Rg6 | Analysis: +630 | Depth: 16 | EngineMove : d1h5
13. Ne2 | Analysis: -323 | Depth: 15 | EngineMove : d4e2
13... h4 | Analysis: +558 | Depth: 17 | EngineMove : d1d4
14. Qxd4 | Analysis: -558 | Depth: 17 | EngineMove : f6d4
14... Qxd4 | Analysis: +574 | Depth: 18 | EngineMove : e2d4
15. Nxd4 | Analysis: -575 | Depth: 17 | EngineMove : h4g3
15... Nc6 | Analysis: +747 | Depth: 16 | EngineMove : d4b5
16. gxh4 | Analysis: -305 | Depth: 15 | EngineMove : c6d4
16... Nxd4 | Analysis: +293 | Depth: 17 | EngineMove : c1g5
17. c3 | Analysis: -239 | Depth: 17 | EngineMove : d4e2
17... Nc2 | Analysis: +281 | Depth: 16 | EngineMove : a1b1
18. Bg5 | Analysis: -74 | Depth: 18 | EngineMove : c2a1
18... Nxa1 | Analysis: +80 | Depth: 19 | EngineMove : f1a1
19. Rxa1 | Analysis: -69 | Depth: 20 | EngineMove : c8f5
19... Bd7 | Analysis: +179 | Depth: 18 | EngineMove : f2d3
20. Re1+ | Analysis: -76 | Depth: 18 | EngineMove : g6e6
20... Be6 | Analysis: +285 | Depth: 19 | EngineMove : f2d3
21. Nd3 | Analysis: -307 | Depth: 19 | EngineMove : c7c6
21... Kd7 | Analysis: +463 | Depth: 20 | EngineMove : d3e5
22. Nc5+ | Analysis: -165 | Depth: 18 | EngineMove : d7c6
22... Kc6 | Analysis: +167 | Depth: 18 | EngineMove : b2b4
23. Nxe6 | Analysis: -175 | Depth: 17 | EngineMove : g6e6
23... Rxe6 | Analysis: +187 | Depth: 16 | EngineMove : e1d1
24. Bxd5+ | Analysis: +279 | Depth: 18 | EngineMove : c6d5
24... Kxd5 | Analysis: -291 | Depth: 18 | EngineMove : e1d1
25. Rxe6 | Analysis: +299 | Depth: 16 | EngineMove : d5e6
25... fxe6 | Analysis: -294 | Depth: 21 | EngineMove : g1f2
26. Bf6 | Analysis: +841 | Depth: 16 | EngineMove : g7f6
26... Rf8 | Analysis: -360 | Depth: 19 | EngineMove : f6e7
27. Bxg7 | Analysis: +704 | Depth: 16 | EngineMove : f8g8
27... Rg8 | Analysis: -708 | Depth: 15 | EngineMove : g1f2
28. Kf2 | Analysis: +744 | Depth: 16 | EngineMove : g8g7
28... a6 | Analysis: -197 | Depth: 20 | EngineMove : g7h6
29. Bh6 | Analysis: +224 | Depth: 20 | EngineMove : d5e4
29... a5 | Analysis: -149 | Depth: 18 | EngineMove : f2f3
30. Be3 | Analysis: +244 | Depth: 19 | EngineMove : d5e4
30... b5 | Analysis: -169 | Depth: 20 | EngineMove : h4h5
31. Bb6 | Analysis: +727 | Depth: 15 | EngineMove : c7b6
31... c6 | Analysis: -189 | Depth: 17 | EngineMove : h4h5
32. Bxa5 | Analysis: +208 | Depth: 19 | EngineMove : g8a8
32... c5 | Analysis: -148 | Depth: 17 | EngineMove : h4h5
33. Bb4 | Analysis: +648 | Depth: 18 | EngineMove : c5b4
33... cxb4 | Analysis: -794 | Depth: 18 | EngineMove : c3b4
34. cxb4 | Analysis: +1106 | Depth: 20 | EngineMove : e6e5
34... Kd4 | Analysis: -914 | Depth: 17 | EngineMove : f2e2
35. a3 | Analysis: +1443 | Depth: 17 | EngineMove : e6e5
