**URL: https://lichess.org/1RUBrsKv | Tag: 1RUBrsKv | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/1RUBrsKv', Date='2019.11.03', Round='-', White='J4nn3r', Black='chittyct', Result='1-0', BlackElo='1242', BlackRatingDiff='-8', ECO='B32', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.03', UTCTime='20:35:17', Variant='Standard', WhiteElo='1190', WhiteRatingDiff='+8')

1. e4 | Analysis: -22 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +43 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -33 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +34 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -17 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +20 | Depth: 19 | EngineMove : f3d4
4. Nxd4 | Analysis: -27 | Depth: 20 | EngineMove : g8f6
4... e5 | Analysis: +48 | Depth: 19 | EngineMove : d4b5
5. Nf5 | Analysis: +7 | Depth: 18 | EngineMove : g8f6
5... Nf6 | Analysis: -8 | Depth: 19 | EngineMove : b1c3
6. Bg5 | Analysis: +50 | Depth: 18 | EngineMove : d7d5
6... h6 | Analysis: +27 | Depth: 17 | EngineMove : g5f6
7. Bh4 | Analysis: +114 | Depth: 17 | EngineMove : g7g5
7... g5 | Analysis: -96 | Depth: 18 | EngineMove : h4g3
8. Bg3 | Analysis: +97 | Depth: 17 | EngineMove : f6e4
8... Nxe4 | Analysis: -103 | Depth: 18 | EngineMove : d1d5
9. Bb5 | Analysis: +386 | Depth: 18 | EngineMove : d8a5
9... Qa5+ | Analysis: -400 | Depth: 19 | EngineMove : b1c3
10. Nc3 | Analysis: +406 | Depth: 18 | EngineMove : e4c3
10... Nxc3 | Analysis: -395 | Depth: 20 | EngineMove : b2c3
11. Qd3 | Analysis: +823 | Depth: 18 | EngineMove : c3b5
11... Ne4+ | Analysis: -346 | Depth: 19 | EngineMove : c2c3
12. c3 | Analysis: +350 | Depth: 20 | EngineMove : a7a6
12... Nc5 | Analysis: -329 | Depth: 18 | EngineMove : d3e2
13. Qe2 | Analysis: +320 | Depth: 18 | EngineMove : d7d6
13... Nd4 | Analysis: +500 | Depth: 21 | EngineMove : e2e5
14. Nxd4 | Analysis: -351 | Depth: 18 | EngineMove : f8g7
14... Qb6 | Analysis: +906 | Depth: 19 | EngineMove : e2e5
15. Qxe5+ | Analysis: -1003 | Depth: 20 | EngineMove : c5e6
15... Be7 | Analysis: +1625 | Depth: 20 | EngineMove : e5h8
16. Qxh8+ | Analysis: -1714 | Depth: 22 | EngineMove : e7f8
16... Bf8 | Analysis: +1758 | Depth: 22 | EngineMove : e1c1
17. Qe5+ | Analysis: -768 | Depth: 17 | EngineMove : c5e6
17... Be7 | Analysis: +1143 | Depth: 19 | EngineMove : d4f5
18. O-O | Analysis: -888 | Depth: 20 | EngineMove : b6f6
18... f6 | Analysis: +1827 | Depth: 17 | EngineMove : e5f5
19. Qe3 | Analysis: -1274 | Depth: 18 | EngineMove : e8d8
19... Ne6 | Analysis: +1397 | Depth: 20 | EngineMove : d4e6
20. Nxe6 | Analysis: -1527 | Depth: 19 | EngineMove : b6e3
20... Qxb5 | Analysis: +2219 | Depth: 15 | EngineMove : e6c7
21. Nd4 | Analysis: -1390 | Depth: 20 | EngineMove : b5d5
21... Qxb2 | Analysis: #+7 | Depth: 38 | EngineMove : g3d6
22. Rfe1 | Analysis: -2237 | Depth: 19 | EngineMove : b2a3
