**URL: https://lichess.org/MkQMzOqK | Tag: MkQMzOqK | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MkQMzOqK', Date='2019.06.05', Round='-', White='chittyct', Black='jedii', Result='1-0', BlackElo='1428', BlackRatingDiff='-11', ECO='D32', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.05', UTCTime='04:09:44', Variant='Standard', WhiteElo='1426', WhiteRatingDiff='+11')

1. d4 | Analysis: -12 | Depth: 19 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +18 | Depth: 19 | EngineMove : g1f3
3. cxd5 | Analysis: -7 | Depth: 19 | EngineMove : e6d5
3... exd5 | Analysis: +12 | Depth: 19 | EngineMove : b1c3
4. Nc3 | Analysis: -5 | Depth: 20 | EngineMove : g8f6
4... c5 | Analysis: +24 | Depth: 17 | EngineMove : g1f3
5. Bf4 | Analysis: -12 | Depth: 18 | EngineMove : b8c6
5... Nc6 | Analysis: +9 | Depth: 19 | EngineMove : g1f3
6. e3 | Analysis: +20 | Depth: 18 | EngineMove : c5d4
6... cxd4 | Analysis: -15 | Depth: 21 | EngineMove : e3d4
7. exd4 | Analysis: +8 | Depth: 21 | EngineMove : f8d6
7... Nf6 | Analysis: -4 | Depth: 20 | EngineMove : f1b5
8. Rc1 | Analysis: +14 | Depth: 18 | EngineMove : f8d6
8... Be6 | Analysis: +14 | Depth: 19 | EngineMove : g1f3
9. Nf3 | Analysis: -6 | Depth: 19 | EngineMove : f8d6
9... Be7 | Analysis: +35 | Depth: 17 | EngineMove : f1d3
10. Bb5 | Analysis: -8 | Depth: 18 | EngineMove : e8g8
10... O-O | Analysis: +1 | Depth: 17 | EngineMove : e1g1
11. O-O | Analysis: -20 | Depth: 18 | EngineMove : a8c8
11... a6 | Analysis: +98 | Depth: 18 | EngineMove : b5c6
12. Bd3 | Analysis: -9 | Depth: 16 | EngineMove : e7d6
12... b5 | Analysis: +103 | Depth: 18 | EngineMove : c3b5
13. Ne2 | Analysis: -32 | Depth: 18 | EngineMove : a8c8
13... Rc8 | Analysis: +25 | Depth: 20 | EngineMove : f3e5
14. Ne5 | Analysis: -22 | Depth: 20 | EngineMove : d8b6
14... Nxe5 | Analysis: +24 | Depth: 19 | EngineMove : d4e5
15. Rxc8 | Analysis: +19 | Depth: 21 | EngineMove : e5f3
15... Qxc8 | Analysis: +45 | Depth: 18 | EngineMove : d4e5
16. dxe5 | Analysis: -34 | Depth: 18 | EngineMove : f6e4
16... Ne4 | Analysis: +37 | Depth: 19 | EngineMove : e2d4
17. f3 | Analysis: +210 | Depth: 17 | EngineMove : e7c5
17... Bc5+ | Analysis: -203 | Depth: 19 | EngineMove : g1h1
18. Kh1 | Analysis: +202 | Depth: 19 | EngineMove : e4f2
18... Nf2+ | Analysis: -194 | Depth: 21 | EngineMove : f1f2
19. Rxf2 | Analysis: +205 | Depth: 20 | EngineMove : c5f2
19... Bxf2 | Analysis: -199 | Depth: 18 | EngineMove : d1b1
20. Bc2 | Analysis: +232 | Depth: 20 | EngineMove : c8c5
20... Qc5 | Analysis: -241 | Depth: 19 | EngineMove : b2b3
21. Qd3 | Analysis: +298 | Depth: 19 | EngineMove : g7g6
21... g6 | Analysis: -308 | Depth: 18 | EngineMove : d3d1
22. g3 | Analysis: +650 | Depth: 20 | EngineMove : e6f5
22... Bf5 | Analysis: -637 | Depth: 20 | EngineMove : d3c3
23. Qc3 | Analysis: +663 | Depth: 20 | EngineMove : f5c2
23... Rc8 | Analysis: -306 | Depth: 19 | EngineMove : c3c5
24. Bxf5 | Analysis: +322 | Depth: 21 | EngineMove : g6f5
24... gxf5 | Analysis: -336 | Depth: 20 | EngineMove : h1g2
25. Qxc5 | Analysis: +372 | Depth: 20 | EngineMove : f2c5
25... Rxc5 | Analysis: -227 | Depth: 22 | EngineMove : h1g2
26. Kg2 | Analysis: +233 | Depth: 24 | EngineMove : f2e1
26... Be1 | Analysis: -239 | Depth: 23 | EngineMove : g2f1
27. Kh3 | Analysis: +405 | Depth: 23 | EngineMove : c5c2
27... Rc2 | Analysis: -413 | Depth: 21 | EngineMove : e2d4
28. Nd4 | Analysis: +458 | Depth: 19 | EngineMove : c2b2
28... Rxb2 | Analysis: -441 | Depth: 19 | EngineMove : a2a3
29. Nxf5 | Analysis: +556 | Depth: 18 | EngineMove : b2a2
29... Bf2 | Analysis: -368 | Depth: 16 | EngineMove : f5e7
30. Ne7+ | Analysis: +396 | Depth: 19 | EngineMove : g8g7
30... Kf8 | Analysis: -342 | Depth: 17 | EngineMove : e7d5
31. Nxd5 | Analysis: +384 | Depth: 18 | EngineMove : b2a2
31... Bg1 | Analysis: -318 | Depth: 19 | EngineMove : h3g4
32. g4 | Analysis: +386 | Depth: 17 | EngineMove : b2a2
32... Rxh2+ | Analysis: +503 | Depth: 21 | EngineMove : f4h2
33. Bxh2 | Analysis: -517 | Depth: 21 | EngineMove : g1d4
33... Bxh2 | Analysis: +566 | Depth: 20 | EngineMove : h3h2
34. Kxh2 | Analysis: -591 | Depth: 20 | EngineMove : a6a5
34... Ke8 | Analysis: +646 | Depth: 21 | EngineMove : d5c7
35. Nc7+ | Analysis: -654 | Depth: 22 | EngineMove : e8d7
35... Ke7 | Analysis: +745 | Depth: 22 | EngineMove : c7a6
36. Nxa6 | Analysis: -789 | Depth: 22 | EngineMove : f7f6
36... Ke6 | Analysis: +902 | Depth: 23 | EngineMove : f3f4
37. Nc7+ | Analysis: -675 | Depth: 20 | EngineMove : e6e5
37... Kxe5 | Analysis: +930 | Depth: 22 | EngineMove : c7b5
38. Nxb5 | Analysis: -969 | Depth: 20 | EngineMove : e5d5
38... h6 | Analysis: +5015 | Depth: 27 | EngineMove : a2a4
39. Kg2 | Analysis: -3977 | Depth: 24 | EngineMove : e5d5
39... Kf4 | Analysis: +5328 | Depth: 27 | EngineMove : a2a4
40. Kf2 | Analysis: -3978 | Depth: 27 | EngineMove : f4e5
40... f6 | Analysis: +5296 | Depth: 26 | EngineMove : a2a4
41. a4 | Analysis: -5316 | Depth: 27 | EngineMove : f4e5
41... f5 | Analysis: +5444 | Depth: 28 | EngineMove : g4f5
42. a5 | Analysis: -7282 | Depth: 25 | EngineMove : f5g4
42... fxg4 | Analysis: #+18 | Depth: 26 | EngineMove : a5a6
43. fxg4 | Analysis: #-12 | Depth: 28 | EngineMove : f4g4
43... Kxg4 | Analysis: #+11 | Depth: 28 | EngineMove : a5a6
44. a6 | Analysis: #-9 | Depth: 30 | EngineMove : h6h5
44... h5 | Analysis: #+9 | Depth: 30 | EngineMove : a6a7
45. a7 | Analysis: #-8 | Depth: 31 | EngineMove : g4f5
45... h4 | Analysis: #+7 | Depth: 32 | EngineMove : a7a8q
46. a8=Q | Analysis: #-6 | Depth: 38 | EngineMove : h4h3
46... h3 | Analysis: #+6 | Depth: 46 | EngineMove : b5d6
47. Qf3+ | Analysis: #-6 | Depth: 35 | EngineMove : g4g5
47... Kh4 | Analysis: #+4 | Depth: 80 | EngineMove : f3f6
48. Qg3+ | Analysis: #-5 | Depth: 57 | EngineMove : h4h5
48... Kh5 | Analysis: #+5 | Depth: 62 | EngineMove : b5d4
49. Qxh3+ | Analysis: #-5 | Depth: 62 | EngineMove : h5g6
49... Kg5 | Analysis: #+5 | Depth: 67 | EngineMove : h3e6
50. Qf3 | Analysis: #-5 | Depth: 65 | EngineMove : g5g6
50... Kh4 | Analysis: #+4 | Depth: 73 | EngineMove : f3g3
51. Qg3+ | Analysis: #-3 | Depth: 127 | EngineMove : h4h5
51... Kh5 | Analysis: #+3 | Depth: 127 | EngineMove : g3g7
52. Kf3 | Analysis: #-3 | Depth: 127 | EngineMove : h5h6
52... Kh6 | Analysis: #+3 | Depth: 127 | EngineMove : b5d6
53. Qg4 | Analysis: #-3 | Depth: 127 | EngineMove : h6h7
53... Kh7 | Analysis: #+3 | Depth: 127 | EngineMove : b5d6
54. Kf4 | Analysis: #-3 | Depth: 127 | EngineMove : h7h8
54... Kh8 | Analysis: #+3 | Depth: 127 | EngineMove : b5d6
55. Qg5 | Analysis: #-3 | Depth: 127 | EngineMove : h8h7
55... Kh7 | Analysis: #+3 | Depth: 127 | EngineMove : b5d6
56. Kf5 | Analysis: #-2 | Depth: 127 | EngineMove : h7h8
56... Kh8 | Analysis: #+2 | Depth: 127 | EngineMove : f5g6
57. Kf6 | Analysis: #-1 | Depth: 127 | EngineMove : h8h7
