**URL: https://lichess.org/jkvFJGYq | Tag: jkvFJGYq | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/jkvFJGYq', Date='2019.05.09', Round='-', White='chittyct', Black='theiluminado', Result='1-0', BlackElo='1336', BlackRatingDiff='-12', ECO='A40', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.05.09', UTCTime='00:47:49', Variant='Standard', WhiteElo='1296', WhiteRatingDiff='+11')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... a5 | Analysis: +63 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -58 | Depth: 17 | EngineMove : e7e6
2... a4 | Analysis: +108 | Depth: 16 | EngineMove : g1f3
3. Nc3 | Analysis: -91 | Depth: 17 | EngineMove : e7e6
3... e6 | Analysis: +86 | Depth: 17 | EngineMove : g1f3
4. Bb5 | Analysis: -74 | Depth: 19 | EngineMove : a4a3
4... a3 | Analysis: +62 | Depth: 18 | EngineMove : g1e2
5. bxa3 | Analysis: -43 | Depth: 18 | EngineMove : f8a3
5... Bxa3 | Analysis: +30 | Depth: 18 | EngineMove : g1f3
6. Bxa3 | Analysis: -25 | Depth: 20 | EngineMove : a8a3
6... Rxa3 | Analysis: +28 | Depth: 20 | EngineMove : g1e2
7. Nf3 | Analysis: +251 | Depth: 18 | EngineMove : a3c3
7... Rxc3 | Analysis: -251 | Depth: 18 | EngineMove : a2a4
8. O-O | Analysis: +282 | Depth: 18 | EngineMove : c3a3
8... c6 | Analysis: -227 | Depth: 19 | EngineMove : b5d3
9. Ba4 | Analysis: +245 | Depth: 18 | EngineMove : g8f6
9... Qa5 | Analysis: -251 | Depth: 21 | EngineMove : a4b3
10. Bb3 | Analysis: +248 | Depth: 21 | EngineMove : d7d5
10... Nf6 | Analysis: -171 | Depth: 20 | EngineMove : e4e5
11. e5 | Analysis: +160 | Depth: 20 | EngineMove : f6e4
11... Ne4 | Analysis: -180 | Depth: 20 | EngineMove : d1e1
12. Qe2 | Analysis: +198 | Depth: 18 | EngineMove : d7d5
12... f5 | Analysis: -181 | Depth: 19 | EngineMove : e5f6
13. g4 | Analysis: +398 | Depth: 19 | EngineMove : f5g4
13... fxg4 | Analysis: -399 | Depth: 18 | EngineMove : f3h4
14. Nh4 | Analysis: +421 | Depth: 20 | EngineMove : e4d2
14... d5 | Analysis: -293 | Depth: 17 | EngineMove : e5d6
15. exd6 | Analysis: +331 | Depth: 19 | EngineMove : e4d6
15... Nxd6 | Analysis: -332 | Depth: 18 | EngineMove : e2g4
16. Qxg4 | Analysis: +379 | Depth: 17 | EngineMove : e8g8
16... Rg8 | Analysis: -65 | Depth: 18 | EngineMove : b3e6
17. Bxe6 | Analysis: +33 | Depth: 20 | EngineMove : e8d8
17... Rf8 | Analysis: +121 | Depth: 18 | EngineMove : e6c8
18. Bxc8 | Analysis: -125 | Depth: 19 | EngineMove : d6c8
18... Nxc8 | Analysis: +145 | Depth: 19 | EngineMove : g4c8
19. Qxc8+ | Analysis: -145 | Depth: 22 | EngineMove : e8f7
19... Kf7 | Analysis: +142 | Depth: 22 | EngineMove : c8g4
20. Qc7+ | Analysis: +1291 | Depth: 18 | EngineMove : a5c7
20... Qxc7 | Analysis: -1317 | Depth: 18 | EngineMove : h4g2
21. Rae1 | Analysis: +1618 | Depth: 18 | EngineMove : c3h3
21... Rxc2 | Analysis: -1335 | Depth: 17 | EngineMove : d4d5
22. Nf5 | Analysis: +1425 | Depth: 20 | EngineMove : f7g8
22... Kg6 | Analysis: -1269 | Depth: 16 | EngineMove : f5g3
23. Ne7+ | Analysis: +1477 | Depth: 17 | EngineMove : g6h6
23... Kf7 | Analysis: 0 | Depth: 51 | EngineMove : e7f5
24. Nf5 | Analysis: +1436 | Depth: 19 | EngineMove : f7g8
24... Qf4 | Analysis: -1437 | Depth: 19 | EngineMove : f5g3
25. Re7+ | Analysis: +1758 | Depth: 19 | EngineMove : f7g8
25... Kf6 | Analysis: -1403 | Depth: 19 | EngineMove : e7e5
26. Ne3 | Analysis: #+9 | Depth: 28 | EngineMove : f6e7
26... Rxa2 | Analysis: -1499 | Depth: 19 | EngineMove : e3g2
27. Rxb7 | Analysis: #+11 | Depth: 27 | EngineMove : f6g6
27... Qg5+ | Analysis: -1319 | Depth: 18 | EngineMove : e3g2
28. Kh1 | Analysis: +1338 | Depth: 18 | EngineMove : g5h4
28... Na6 | Analysis: -1224 | Depth: 16 | EngineMove : f1g1
29. Rb6 | Analysis: +1506 | Depth: 19 | EngineMove : f6e7
