**URL: https://lichess.org/MQNd9SYm | Tag: MQNd9SYm | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/MQNd9SYm', Date='2018.12.18', Round='-', White='chittyct', Black='mmatros', Result='1-0', BlackElo='1144', BlackRatingDiff='-10', ECO='A51', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.18', UTCTime='06:16:48', Variant='Standard', WhiteElo='1164', WhiteRatingDiff='+15')

1. d4 | Analysis: -21 | Depth: 17 | EngineMove : d7d5
1... Nf6 | Analysis: +22 | Depth: 16 | EngineMove : g1f3
2. c4 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
2... e5 | Analysis: +39 | Depth: 15 | EngineMove : d4e5
3. dxe5 | Analysis: -25 | Depth: 16 | EngineMove : f6g4
3... Ne4 | Analysis: +66 | Depth: 16 | EngineMove : b1d2
4. Qd4 | Analysis: -12 | Depth: 17 | EngineMove : f8b4
4... Ng5 | Analysis: +53 | Depth: 16 | EngineMove : b1c3
5. Bxg5 | Analysis: -24 | Depth: 17 | EngineMove : d8g5
5... Qxg5 | Analysis: +29 | Depth: 18 | EngineMove : f2f4
6. f4 | Analysis: -27 | Depth: 17 | EngineMove : f8b4
6... Qg4 | Analysis: +58 | Depth: 16 | EngineMove : b1c3
7. h3 | Analysis: +69 | Depth: 16 | EngineMove : g4g3
7... Qg3+ | Analysis: -79 | Depth: 18 | EngineMove : e1d1
8. Qf2 | Analysis: +931 | Depth: 13 | EngineMove : f8b4
8... Qg6 | Analysis: +35 | Depth: 16 | EngineMove : b1c3
9. f5 | Analysis: +3 | Depth: 15 | EngineMove : g6g5
9... Bb4+ | Analysis: +8 | Depth: 18 | EngineMove : b1d2
10. Nc3 | Analysis: +8 | Depth: 18 | EngineMove : g6g5
10... Bxc3+ | Analysis: +31 | Depth: 17 | EngineMove : b2c3
11. bxc3 | Analysis: -35 | Depth: 17 | EngineMove : g6a6
11... Qc6 | Analysis: +68 | Depth: 15 | EngineMove : g1f3
12. Rd1 | Analysis: +34 | Depth: 16 | EngineMove : c6c4
12... Qxc4 | Analysis: -27 | Depth: 17 | EngineMove : f2e3
13. g3 | Analysis: +210 | Depth: 15 | EngineMove : c4c3
13... Qxc3+ | Analysis: -201 | Depth: 16 | EngineMove : d1d2
14. Rd2 | Analysis: +201 | Depth: 17 | EngineMove : c3a1
14... Qc1+ | Analysis: -93 | Depth: 17 | EngineMove : d2d1
15. Rd1 | Analysis: +99 | Depth: 18 | EngineMove : c1c6
15... Qc3+ | Analysis: 0 | Depth: 127 | EngineMove : d1d2
16. Rd2 | Analysis: +209 | Depth: 16 | EngineMove : c3a1
16... Qa1+ | Analysis: -212 | Depth: 18 | EngineMove : d2d1
17. Rd1 | Analysis: +202 | Depth: 18 | EngineMove : a1e5
17... Qxa2 | Analysis: -116 | Depth: 14 | EngineMove : f2f4
18. Bg2 | Analysis: +220 | Depth: 17 | EngineMove : a2a5
18... d6 | Analysis: -92 | Depth: 17 | EngineMove : e5d6
19. exd6 | Analysis: +86 | Depth: 17 | EngineMove : a2a5
19... cxd6 | Analysis: +191 | Depth: 14 | EngineMove : f2e3
20. Qe3+ | Analysis: -97 | Depth: 16 | EngineMove : e8d8
20... Kf8 | Analysis: +415 | Depth: 19 | EngineMove : e3c3
21. Kf2 | Analysis: -86 | Depth: 15 | EngineMove : a2a6
21... Bxf5 | Analysis: +451 | Depth: 18 | EngineMove : g2b7
22. Bxb7 | Analysis: -454 | Depth: 18 | EngineMove : a2e6
22... Qa4 | Analysis: +599 | Depth: 18 | EngineMove : d1d6
23. Bxa8 | Analysis: +11 | Depth: 18 | EngineMove : a4d1
23... Qxd1 | Analysis: -9 | Depth: 18 | EngineMove : a8g2
24. Qxa7 | Analysis: +15 | Depth: 20 | EngineMove : b8d7
24... g6 | Analysis: +287 | Depth: 17 | EngineMove : a7b8
25. Qxb8+ | Analysis: -288 | Depth: 20 | EngineMove : f8g7
25... Kg7 | Analysis: +295 | Depth: 18 | EngineMove : b8b2
26. Qc7 | Analysis: +207 | Depth: 16 | EngineMove : h8a8
26... Qd4+ | Analysis: -125 | Depth: 17 | EngineMove : e2e3
27. e3 | Analysis: +126 | Depth: 19 | EngineMove : d4d2
27... Qd2+ | Analysis: -129 | Depth: 20 | EngineMove : g1e2
28. Ne2 | Analysis: +129 | Depth: 19 | EngineMove : h8a8
