**URL: https://lichess.org/jeE2ZgkH | Tag: jeE2ZgkH | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/jeE2ZgkH', Date='2019.07.09', Round='-', White='imbykanov', Black='chittyct', Result='1-0', BlackElo='1304', BlackRatingDiff='-12', ECO='D30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='06:42:30', Variant='Standard', WhiteElo='1244', WhiteRatingDiff='+12')

1. d4 | Analysis: -10 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 19 | EngineMove : e2e3
2. c4 | Analysis: -17 | Depth: 17 | EngineMove : e7e6
2... e6 | Analysis: +20 | Depth: 19 | EngineMove : g1f3
3. e3 | Analysis: -18 | Depth: 18 | EngineMove : c7c5
3... Nf6 | Analysis: +11 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -12 | Depth: 18 | EngineMove : c7c5
4... c5 | Analysis: +5 | Depth: 18 | EngineMove : c4d5
5. cxd5 | Analysis: -7 | Depth: 18 | EngineMove : e6d5
5... exd5 | Analysis: +15 | Depth: 17 | EngineMove : f1b5
6. dxc5 | Analysis: +5 | Depth: 18 | EngineMove : f8c5
6... Bxc5 | Analysis: -8 | Depth: 19 | EngineMove : f1e2
7. Nc3 | Analysis: +7 | Depth: 19 | EngineMove : e8g8
7... Bb4 | Analysis: +13 | Depth: 16 | EngineMove : f1d3
8. Bd2 | Analysis: -14 | Depth: 18 | EngineMove : e8g8
8... Bxc3 | Analysis: +57 | Depth: 18 | EngineMove : d2c3
9. Bxc3 | Analysis: -53 | Depth: 17 | EngineMove : e8g8
9... O-O | Analysis: +42 | Depth: 17 | EngineMove : f1d3
10. Bd3 | Analysis: -51 | Depth: 18 | EngineMove : f6e4
10... Nc6 | Analysis: +70 | Depth: 17 | EngineMove : d1c2
11. O-O | Analysis: -30 | Depth: 17 | EngineMove : c8g4
11... Bg4 | Analysis: +26 | Depth: 17 | EngineMove : b2b3
12. Be2 | Analysis: -29 | Depth: 17 | EngineMove : f6e4
12... Bxf3 | Analysis: +102 | Depth: 20 | EngineMove : e2f3
13. Bxf3 | Analysis: -105 | Depth: 19 | EngineMove : f8e8
13... Rc8 | Analysis: +106 | Depth: 18 | EngineMove : a1c1
14. Rc1 | Analysis: -99 | Depth: 19 | EngineMove : c8c7
14... Ne4 | Analysis: +114 | Depth: 19 | EngineMove : f3e4
15. Bxe4 | Analysis: -114 | Depth: 23 | EngineMove : d5e4
15... dxe4 | Analysis: +111 | Depth: 23 | EngineMove : d1g4
16. Qxd8 | Analysis: -2 | Depth: 24 | EngineMove : f8d8
16... Rfxd8 | Analysis: 0 | Depth: 24 | EngineMove : f1d1
17. Rcd1 | Analysis: 0 | Depth: 23 | EngineMove : c6e7
17... f6 | Analysis: 0 | Depth: 23 | EngineMove : f2f3
18. a3 | Analysis: +8 | Depth: 21 | EngineMove : g8f7
18... Ne5 | Analysis: +28 | Depth: 23 | EngineMove : c3e5
19. Rxd8+ | Analysis: -23 | Depth: 25 | EngineMove : c8d8
19... Rxd8 | Analysis: +21 | Depth: 26 | EngineMove : c3e5
20. Bxe5 | Analysis: -22 | Depth: 26 | EngineMove : f6e5
20... fxe5 | Analysis: +17 | Depth: 25 | EngineMove : f1c1
21. Rc1 | Analysis: -18 | Depth: 25 | EngineMove : d8d3
21... Rd7 | Analysis: +68 | Depth: 20 | EngineMove : g2g3
22. h3 | Analysis: -38 | Depth: 20 | EngineMove : g8f7
22... Kf7 | Analysis: +32 | Depth: 21 | EngineMove : b2b4
23. Kf1 | Analysis: -8 | Depth: 22 | EngineMove : f7f6
23... Ke6 | Analysis: +24 | Depth: 20 | EngineMove : b2b4
24. Ke2 | Analysis: -16 | Depth: 21 | EngineMove : d7d3
24... h5 | Analysis: +28 | Depth: 21 | EngineMove : c1c4
25. Rc8 | Analysis: -7 | Depth: 21 | EngineMove : d7d3
25... g5 | Analysis: +22 | Depth: 21 | EngineMove : c8h8
26. Rg8 | Analysis: -18 | Depth: 19 | EngineMove : e6f6
26... Kf5 | Analysis: +17 | Depth: 22 | EngineMove : g8f8
27. g3 | Analysis: 0 | Depth: 23 | EngineMove : d7d3
27... Rc7 | Analysis: +29 | Depth: 18 | EngineMove : e2d2
28. Rf8+ | Analysis: -24 | Depth: 22 | EngineMove : f5g6
28... Ke6 | Analysis: +31 | Depth: 20 | EngineMove : e2d2
29. Kd1 | Analysis: -19 | Depth: 23 | EngineMove : c7f7
29... Rd7+ | Analysis: +36 | Depth: 22 | EngineMove : d1e1
30. Kc2 | Analysis: -12 | Depth: 22 | EngineMove : h5h4
30... Rc7+ | Analysis: +28 | Depth: 20 | EngineMove : c2d2
31. Kd2 | Analysis: -29 | Depth: 22 | EngineMove : c7h7
31... Rd7+ | Analysis: +36 | Depth: 22 | EngineMove : d2e1
32. Ke2 | Analysis: 0 | Depth: 31 | EngineMove : d7c7
32... Rc7 | Analysis: +26 | Depth: 19 | EngineMove : f8e8
33. Kd1 | Analysis: 0 | Depth: 34 | EngineMove : c7d7
33... Rd7+ | Analysis: +31 | Depth: 23 | EngineMove : d1e1
34. Kc2 | Analysis: 0 | Depth: 29 | EngineMove : d7c7
34... Rc7+ | Analysis: 0 | Depth: 22 | EngineMove : c2b1
35. Kb3 | Analysis: 0 | Depth: 25 | EngineMove : h5h4
35... b5 | Analysis: +24 | Depth: 19 | EngineMove : b3b4
36. Ra8 | Analysis: +10 | Depth: 20 | EngineMove : c7f7
36... Kd5 | Analysis: 0 | Depth: 21 | EngineMove : a8d8
37. Rd8+ | Analysis: 0 | Depth: 25 | EngineMove : d5e6
37... Kc5 | Analysis: 0 | Depth: 20 | EngineMove : d8f8
38. Rg8 | Analysis: 0 | Depth: 24 | EngineMove : c7f7
38... a5 | Analysis: +64 | Depth: 22 | EngineMove : g8g5
39. Rxg5 | Analysis: -62 | Depth: 25 | EngineMove : a5a4
39... a4+ | Analysis: +57 | Depth: 24 | EngineMove : b3a2
40. Ka2 | Analysis: -56 | Depth: 25 | EngineMove : c5d5
40... Kc4 | Analysis: +139 | Depth: 24 | EngineMove : g5e5
41. Rxe5 | Analysis: -139 | Depth: 25 | EngineMove : c4d3
41... Kd3 | Analysis: +166 | Depth: 25 | EngineMove : g3g4
42. Rxh5 | Analysis: 0 | Depth: 23 | EngineMove : c7f7
42... Kc4 | Analysis: +393 | Depth: 21 | EngineMove : h5f5
43. Rh4 | Analysis: -279 | Depth: 32 | EngineMove : c4d3
43... Kd3 | Analysis: +278 | Depth: 33 | EngineMove : h4f4
44. g4 | Analysis: -216 | Depth: 24 | EngineMove : c7c2
