**URL: https://lichess.org/K7C7nbZb | Tag: K7C7nbZb | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/K7C7nbZb', Date='2018.11.02', Round='-', White='RomanRoma', Black='chittyct', Result='1-0', BlackElo='1038', BlackRatingDiff='-13', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.11.02', UTCTime='16:15:08', Variant='Standard', WhiteElo='919', WhiteRatingDiff='+42')

1. e4 | Analysis: -28 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +47 | Depth: 17 | EngineMove : g1f3
2. f3 | Analysis: +29 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: -30 | Depth: 18 | EngineMove : b1c3
3. Bb5 | Analysis: +20 | Depth: 18 | EngineMove : c6d4
3... a6 | Analysis: -1 | Depth: 19 | EngineMove : b5c6
4. Bxc6 | Analysis: -2 | Depth: 19 | EngineMove : d7c6
4... bxc6 | Analysis: +6 | Depth: 17 | EngineMove : d2d3
5. d3 | Analysis: -1 | Depth: 18 | EngineMove : d7d5
5... c4 | Analysis: +69 | Depth: 16 | EngineMove : d3c4
6. dxc4 | Analysis: -87 | Depth: 16 | EngineMove : g8f6
6... c5 | Analysis: +117 | Depth: 17 | EngineMove : g1e2
7. Be3 | Analysis: -116 | Depth: 19 | EngineMove : d7d6
7... Bb7 | Analysis: +121 | Depth: 17 | EngineMove : e3c5
8. Bxc5 | Analysis: -118 | Depth: 19 | EngineMove : d8c7
8... Qc8 | Analysis: +180 | Depth: 18 | EngineMove : d1d4
9. b4 | Analysis: -104 | Depth: 18 | EngineMove : a6a5
9... d6 | Analysis: +112 | Depth: 18 | EngineMove : c5e3
10. Bb6 | Analysis: -88 | Depth: 18 | EngineMove : c8c4
10... Qc6 | Analysis: +115 | Depth: 20 | EngineMove : b6e3
11. c5 | Analysis: -59 | Depth: 19 | EngineMove : g8f6
11... dxc5 | Analysis: +92 | Depth: 18 | EngineMove : b6c5
12. Qd5 | Analysis: +313 | Depth: 20 | EngineMove : c6b6
