**URL: https://lichess.org/QsuxRw8n | Tag: QsuxRw8n | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/QsuxRw8n', Date='2018.10.04', Round='-', White='Accrocchio', Black='chittyct', Result='1/2-1/2', BlackElo='1114', BlackRatingDiff='+2', ECO='A00', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.04', UTCTime='17:29:25', Variant='Standard', WhiteElo='1161', WhiteRatingDiff='-1')

1. g3 | Analysis: +50 | Depth: 15 | EngineMove : e7e5
1... d5 | Analysis: -13 | Depth: 17 | EngineMove : d2d4
2. Bg2 | Analysis: +43 | Depth: 17 | EngineMove : e7e5
2... e5 | Analysis: -37 | Depth: 17 | EngineMove : d2d3
3. b3 | Analysis: +48 | Depth: 14 | EngineMove : g8f6
3... Nf6 | Analysis: -41 | Depth: 16 | EngineMove : c1b2
4. Bb2 | Analysis: +48 | Depth: 16 | EngineMove : b8c6
4... Bd6 | Analysis: -34 | Depth: 16 | EngineMove : d2d3
5. Nf3 | Analysis: +68 | Depth: 15 | EngineMove : e5e4
5... O-O | Analysis: +40 | Depth: 16 | EngineMove : f3e5
6. Nxe5 | Analysis: -46 | Depth: 16 | EngineMove : f8e8
6... Bxe5 | Analysis: +70 | Depth: 17 | EngineMove : b2e5
7. Bxe5 | Analysis: -57 | Depth: 18 | EngineMove : f8e8
7... Re8 | Analysis: +62 | Depth: 17 | EngineMove : e5b2
8. Bb2 | Analysis: -75 | Depth: 16 | EngineMove : c8g4
8... d4 | Analysis: +81 | Depth: 17 | EngineMove : e1g1
9. O-O | Analysis: -81 | Depth: 18 | EngineMove : c7c5
9... c5 | Analysis: +78 | Depth: 17 | EngineMove : b1a3
10. d3 | Analysis: -68 | Depth: 18 | EngineMove : c8g4
10... Nc6 | Analysis: +108 | Depth: 17 | EngineMove : e2e4
11. Nd2 | Analysis: -58 | Depth: 17 | EngineMove : c8g4
11... Bd7 | Analysis: +117 | Depth: 17 | EngineMove : e2e4
12. Ne4 | Analysis: -87 | Depth: 16 | EngineMove : f6e4
12... Nxe4 | Analysis: +90 | Depth: 17 | EngineMove : d3e4
13. Bxe4 | Analysis: -74 | Depth: 16 | EngineMove : d7g4
13... Ne5 | Analysis: +162 | Depth: 18 | EngineMove : e4b7
14. Bxb7 | Analysis: -160 | Depth: 17 | EngineMove : a8b8
14... Rb8 | Analysis: +165 | Depth: 18 | EngineMove : b7g2
15. Bg2 | Analysis: -156 | Depth: 17 | EngineMove : d8b6
15... Bc6 | Analysis: +171 | Depth: 17 | EngineMove : e2e4
16. Bxc6 | Analysis: -134 | Depth: 16 | EngineMove : e5c6
16... Nxc6 | Analysis: +140 | Depth: 16 | EngineMove : b2c1
17. e4 | Analysis: -105 | Depth: 17 | EngineMove : d4e3
17... Qg5 | Analysis: +175 | Depth: 17 | EngineMove : a2a4
18. f4 | Analysis: -179 | Depth: 18 | EngineMove : g5d8
18... Qg4 | Analysis: +1307 | Depth: 17 | EngineMove : d1g4
19. Qxg4 | Analysis: -1317 | Depth: 17 | EngineMove : e8c8
19... Rxe4 | Analysis: +1922 | Depth: 18 | EngineMove : d3e4
20. dxe4 | Analysis: -2015 | Depth: 17 | EngineMove : c6d8
20... Nb4 | Analysis: +2058 | Depth: 19 | EngineMove : f1f2
21. c3 | Analysis: -1903 | Depth: 17 | EngineMove : b4d3
21... Nc2 | Analysis: +2062 | Depth: 19 | EngineMove : c3d4
22. Rac1 | Analysis: -1808 | Depth: 17 | EngineMove : c2e3
22... Ne3 | Analysis: +2030 | Depth: 17 | EngineMove : g4d7
23. Qd7 | Analysis: -2090 | Depth: 17 | EngineMove : d4d3
23... Nxf1 | Analysis: +2248 | Depth: 17 | EngineMove : c3d4
24. Rxf1 | Analysis: -1843 | Depth: 16 | EngineMove : d4d3
24... Kf8 | Analysis: #+7 | Depth: 26 | EngineMove : d7d6
25. Qd6+ | Analysis: #-6 | Depth: 33 | EngineMove : f8e8
25... Ke8 | Analysis: #+6 | Depth: 36 | EngineMove : d6b8
26. Qxb8+ | Analysis: #-5 | Depth: 41 | EngineMove : e8d7
26... Kd7 | Analysis: #+5 | Depth: 45 | EngineMove : c3d4
27. Qxa7+ | Analysis: #-5 | Depth: 25 | EngineMove : d7e8
27... Kc6 | Analysis: #+4 | Depth: 127 | EngineMove : c3d4
28. cxd4 | Analysis: #-3 | Depth: 127 | EngineMove : c5c4
28... cxd4 | Analysis: #+3 | Depth: 127 | EngineMove : f1c1
29. Qxd4 | Analysis: #-4 | Depth: 51 | EngineMove : c6c7
29... Kb5 | Analysis: #+3 | Depth: 127 | EngineMove : d4d6
30. Qxg7 | Analysis: #-5 | Depth: 28 | EngineMove : b5c6
30... Kb4 | Analysis: #+3 | Depth: 127 | EngineMove : g7e5
31. Qxh7 | Analysis: #-4 | Depth: 88 | EngineMove : b4b5
31... Kc5 | Analysis: #+4 | Depth: 127 | EngineMove : h7h6
32. Qxf7 | Analysis: #-3 | Depth: 127 | EngineMove : c5c6
32... Kb4 | Analysis: #+3 | Depth: 127 | EngineMove : f7b7
33. h4 | Analysis: #-3 | Depth: 127 | EngineMove : b4a5
33... Kc5 | Analysis: #+3 | Depth: 127 | EngineMove : f7b7
34. g4 | Analysis: #-3 | Depth: 127 | EngineMove : c5b6
34... Kb4 | Analysis: #+3 | Depth: 127 | EngineMove : f7b7
