**URL: https://lichess.org/Xy7yCLfO | Tag: Xy7yCLfO | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/Xy7yCLfO', Date='2019.10.05', Round='-', White='pawndemonium', Black='chittyct', Result='1-0', BlackElo='1607', BlackRatingDiff='-3', ECO='B32', Termination='Normal', TimeControl='480+8', UTCDate='2019.10.05', UTCTime='13:53:08', Variant='Standard', WhiteElo='1930', WhiteRatingDiff='+2')

1. e4 | Analysis: -28 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +27 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -25 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +46 | Depth: 19 | EngineMove : f1b5
3. d4 | Analysis: -23 | Depth: 19 | EngineMove : c5d4
3... cxd4 | Analysis: +32 | Depth: 18 | EngineMove : f3d4
4. Nxd4 | Analysis: -24 | Depth: 19 | EngineMove : g8f6
4... e5 | Analysis: +20 | Depth: 19 | EngineMove : d4b5
5. Nb5 | Analysis: -25 | Depth: 18 | EngineMove : g8f6
5... Nf6 | Analysis: +19 | Depth: 19 | EngineMove : b1c3
6. N1c3 | Analysis: -26 | Depth: 20 | EngineMove : d7d6
6... Bc5 | Analysis: +81 | Depth: 17 | EngineMove : c1e3
7. Nd6+ | Analysis: -72 | Depth: 16 | EngineMove : e8e7
7... Bxd6 | Analysis: +84 | Depth: 18 | EngineMove : d1d6
8. Qxd6 | Analysis: -125 | Depth: 18 | EngineMove : d8b6
8... a6 | Analysis: +177 | Depth: 18 | EngineMove : c1g5
9. Nd5 | Analysis: -44 | Depth: 20 | EngineMove : f6d5
9... Nxe4 | Analysis: +653 | Depth: 19 | EngineMove : d5c7
10. Nc7+ | Analysis: -663 | Depth: 21 | EngineMove : d8c7
