**URL: https://lichess.org/vV2F47JI | Tag: vV2F47JI | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/vV2F47JI', Date='2019.02.17', Round='-', White='chittyct', Black='ChessGod77', Result='0-1', BlackElo='1942', BlackRatingDiff='+1', ECO='A45', Termination='Normal', TimeControl='180+0', UTCDate='2019.02.17', UTCTime='18:34:34', Variant='Standard', WhiteElo='1285', WhiteRatingDiff='-1')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +15 | Depth: 19 | EngineMove : e2e3
2. Nc3 | Analysis: -2 | Depth: 18 | EngineMove : d7d5
2... e6 | Analysis: +14 | Depth: 16 | EngineMove : e2e4
3. Bg5 | Analysis: -6 | Depth: 18 | EngineMove : f8e7
3... Be7 | Analysis: -1 | Depth: 19 | EngineMove : e2e4
4. Qd3 | Analysis: +29 | Depth: 18 | EngineMove : d7d5
4... d5 | Analysis: -32 | Depth: 19 | EngineMove : e2e3
5. O-O-O | Analysis: +34 | Depth: 17 | EngineMove : e8g8
5... c5 | Analysis: +12 | Depth: 17 | EngineMove : d4c5
6. Qb5+ | Analysis: +152 | Depth: 17 | EngineMove : c8d7
6... Nc6 | Analysis: -32 | Depth: 18 | EngineMove : d4c5
7. Bxf6 | Analysis: +42 | Depth: 18 | EngineMove : e7f6
7... gxf6 | Analysis: -39 | Depth: 18 | EngineMove : d4c5
8. dxc5 | Analysis: +29 | Depth: 17 | EngineMove : c8d7
8... a6 | Analysis: -22 | Depth: 17 | EngineMove : b5b6
9. Qd3 | Analysis: +40 | Depth: 17 | EngineMove : e7c5
9... Bxc5 | Analysis: -24 | Depth: 18 | EngineMove : d3g3
10. Nh3 | Analysis: +66 | Depth: 16 | EngineMove : d8a5
10... Ne5 | Analysis: -62 | Depth: 17 | EngineMove : d3g3
11. Qd2 | Analysis: +232 | Depth: 18 | EngineMove : e5c4
11... Qa5 | Analysis: -53 | Depth: 16 | EngineMove : d2h6
12. a3 | Analysis: +767 | Depth: 19 | EngineMove : e5c4
12... Nc4 | Analysis: -793 | Depth: 18 | EngineMove : c3a4
13. Qh6 | Analysis: #+8 | Depth: 36 | EngineMove : c5a3
13... Bxa3 | Analysis: #-7 | Depth: 39 | EngineMove : c1b1
14. Rd4 | Analysis: #+4 | Depth: 127 | EngineMove : a3b2
14... Bxb2+ | Analysis: #-3 | Depth: 127 | EngineMove : c1d1
15. Kd1 | Analysis: #+3 | Depth: 127 | EngineMove : a5a1
15... Qa1+ | Analysis: #-2 | Depth: 127 | EngineMove : c3b1
16. Qc1 | Analysis: #+1 | Depth: 127 | EngineMove : a1c1
