**URL: https://lichess.org/e1HDJ0fw | Tag: e1HDJ0fw | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/e1HDJ0fw', Date='2018.10.16', Round='-', White='chittyct', Black='Valjean9', Result='0-1', BlackElo='1131', BlackRatingDiff='+8', ECO='D02', Termination='Normal', TimeControl='180+0', UTCDate='2018.10.16', UTCTime='15:14:55', Variant='Standard', WhiteElo='1063', WhiteRatingDiff='-9')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
2... c5 | Analysis: +32 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -5 | Depth: 17 | EngineMove : c5d4
3... cxd4 | Analysis: +7 | Depth: 18 | EngineMove : c2c3
4. Qxd4 | Analysis: +3 | Depth: 18 | EngineMove : b8c6
4... Nc6 | Analysis: -8 | Depth: 16 | EngineMove : d4d3
5. Qd1 | Analysis: +54 | Depth: 17 | EngineMove : d8b6
5... Bg4 | Analysis: -22 | Depth: 16 | EngineMove : c2c3
6. e3 | Analysis: +181 | Depth: 17 | EngineMove : e7e5
6... Bxf3 | Analysis: -38 | Depth: 17 | EngineMove : d1f3
7. Qxf3 | Analysis: +21 | Depth: 18 | EngineMove : e7e5
7... e5 | Analysis: -16 | Depth: 19 | EngineMove : f4g3
8. Bg3 | Analysis: +21 | Depth: 18 | EngineMove : g8f6
8... Nf6 | Analysis: -15 | Depth: 17 | EngineMove : f1b5
9. Nc3 | Analysis: +51 | Depth: 19 | EngineMove : f8b4
9... e4 | Analysis: -5 | Depth: 19 | EngineMove : f3d1
10. Qf5 | Analysis: +14 | Depth: 19 | EngineMove : f8b4
10... Ne7 | Analysis: +248 | Depth: 19 | EngineMove : f1b5
11. O-O-O | Analysis: +725 | Depth: 18 | EngineMove : e7f5
11... Nxf5 | Analysis: -739 | Depth: 17 | EngineMove : f1b5
12. Bc4 | Analysis: +921 | Depth: 18 | EngineMove : d5c4
12... dxc4 | Analysis: -937 | Depth: 19 | EngineMove : d1d8
13. Rxd8+ | Analysis: +939 | Depth: 19 | EngineMove : a8d8
13... Rxd8 | Analysis: -952 | Depth: 18 | EngineMove : h1f1
14. Bc7 | Analysis: +955 | Depth: 19 | EngineMove : d8d7
14... Rd7 | Analysis: -972 | Depth: 18 | EngineMove : c7b8
15. Be5 | Analysis: +996 | Depth: 19 | EngineMove : f6g4
15... Ng4 | Analysis: -1020 | Depth: 18 | EngineMove : e5f4
16. f4 | Analysis: +1371 | Depth: 19 | EngineMove : e4f3
16... Nfxe3 | Analysis: -1075 | Depth: 17 | EngineMove : c3e4
17. Nxe4 | Analysis: +1097 | Depth: 18 | EngineMove : g4e5
17... Bd6 | Analysis: -660 | Depth: 18 | EngineMove : e4d6
18. Nxd6+ | Analysis: +672 | Depth: 20 | EngineMove : e8e7
18... Rxd6 | Analysis: -410 | Depth: 20 | EngineMove : e5d6
19. Bxd6 | Analysis: +421 | Depth: 21 | EngineMove : b7b6
19... Kd7 | Analysis: -394 | Depth: 20 | EngineMove : d6c5
20. Be5 | Analysis: +459 | Depth: 18 | EngineMove : g4e5
20... Re8 | Analysis: -405 | Depth: 18 | EngineMove : e5g7
21. h3 | Analysis: +524 | Depth: 19 | EngineMove : g4e5
21... Nf2 | Analysis: -382 | Depth: 19 | EngineMove : h1e1
22. Re1 | Analysis: +446 | Depth: 19 | EngineMove : e3d5
22... Nf5 | Analysis: -368 | Depth: 19 | EngineMove : e1e2
23. g4 | Analysis: +415 | Depth: 19 | EngineMove : f5h6
23... Nh4 | Analysis: -314 | Depth: 18 | EngineMove : e1f1
24. g5 | Analysis: +434 | Depth: 19 | EngineMove : h4f5
24... Nf3 | Analysis: -414 | Depth: 19 | EngineMove : e1f1
25. h4 | Analysis: +1078 | Depth: 18 | EngineMove : f3e1
25... Nxe1 | Analysis: -1103 | Depth: 18 | EngineMove : b2b3
