**URL: https://lichess.org/6dHKoKNa | Tag: 6dHKoKNa | Side: black**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/6dHKoKNa', Date='2018.09.09', Round='-', White='Anonymous', Black='chittyct', Result='1-0', BlackElo='1500', ECO='C44', Termination='Normal', TimeControl='-', UTCDate='2018.09.09', UTCTime='15:17:22', Variant='Standard', WhiteElo='?')

1. e4 | Analysis: -16 | Depth: 16 | EngineMove : e7e6
1... e5 | Analysis: +25 | Depth: 17 | EngineMove : g1f3
2. d4 | Analysis: -3 | Depth: 16 | EngineMove : e5d4
2... exd4 | Analysis: -3 | Depth: 17 | EngineMove : g1f3
3. Nf3 | Analysis: -1 | Depth: 17 | EngineMove : f8c5
3... Bb4+ | Analysis: +8 | Depth: 16 | EngineMove : c1d2
4. c3 | Analysis: 0 | Depth: 18 | EngineMove : d4c3
4... dxc3 | Analysis: 0 | Depth: 18 | EngineMove : b1c3
5. Nxc3 | Analysis: +5 | Depth: 18 | EngineMove : b8c6
5... Nc6 | Analysis: -6 | Depth: 18 | EngineMove : f1c4
6. Bc4 | Analysis: +5 | Depth: 18 | EngineMove : b4c3
6... Nge7 | Analysis: -2 | Depth: 18 | EngineMove : e1g1
7. Bxf7+ | Analysis: +181 | Depth: 16 | EngineMove : e8f7
7... Kxf7 | Analysis: -181 | Depth: 18 | EngineMove : e1g1
8. Ng5+ | Analysis: +237 | Depth: 19 | EngineMove : f7g8
8... Kg8 | Analysis: -247 | Depth: 19 | EngineMove : d1b3
9. O-O | Analysis: +252 | Depth: 18 | EngineMove : b4c3
9... Bxc3 | Analysis: -262 | Depth: 18 | EngineMove : b2c3
10. Qb3+ | Analysis: +256 | Depth: 20 | EngineMove : d7d5
10... d5 | Analysis: -268 | Depth: 19 | EngineMove : b2c3
11. exd5 | Analysis: +337 | Depth: 18 | EngineMove : c6d4
11... Nxd5 | Analysis: -229 | Depth: 18 | EngineMove : b2c3
12. bxc3 | Analysis: +230 | Depth: 20 | EngineMove : c6a5
12... Na5 | Analysis: -241 | Depth: 18 | EngineMove : b3a4
13. Qb5 | Analysis: +265 | Depth: 18 | EngineMove : c7c6
13... Nc6 | Analysis: 0 | Depth: 21 | EngineMove : f1d1
14. Rd1 | Analysis: -1 | Depth: 21 | EngineMove : c6e7
14... Qe7 | Analysis: +646 | Depth: 18 | EngineMove : b5d5
15. Qxd5+ | Analysis: -655 | Depth: 21 | EngineMove : c8e6
15... Kf8 | Analysis: #+6 | Depth: 39 | EngineMove : c1a3
16. Ba3 | Analysis: #-5 | Depth: 44 | EngineMove : c6b4
16... Bg4 | Analysis: #+1 | Depth: 127 | EngineMove : d5f7
