**URL: https://lichess.org/HQA2AyhR | Tag: HQA2AyhR | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/HQA2AyhR', Date='2018.10.30', Round='-', White='bluegamebits', Black='chittyct', Result='1-0', BlackElo='1086', BlackRatingDiff='-12', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.10.30', UTCTime='18:57:16', Variant='Standard', WhiteElo='1067', WhiteRatingDiff='+11')

1. e4 | Analysis: -28 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +34 | Depth: 15 | EngineMove : g1f3
2. Nf3 | Analysis: -27 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +35 | Depth: 17 | EngineMove : f1b5
3. Bc4 | Analysis: -1 | Depth: 17 | EngineMove : g8f6
3... e6 | Analysis: +7 | Depth: 16 | EngineMove : e1g1
4. e5 | Analysis: +34 | Depth: 16 | EngineMove : f7f6
4... Qc7 | Analysis: -34 | Depth: 16 | EngineMove : e1g1
5. d4 | Analysis: +68 | Depth: 15 | EngineMove : c5d4
5... cxd4 | Analysis: -69 | Depth: 16 | EngineMove : c1f4
6. Bf4 | Analysis: +54 | Depth: 16 | EngineMove : d7d6
6... d5 | Analysis: -59 | Depth: 17 | EngineMove : e5d6
7. Nxd4 | Analysis: +299 | Depth: 18 | EngineMove : c6d4
7... dxc4 | Analysis: -290 | Depth: 18 | EngineMove : d4b5
8. Nxc6 | Analysis: +382 | Depth: 18 | EngineMove : c7c6
8... Qxc6 | Analysis: -391 | Depth: 19 | EngineMove : f2f3
9. O-O | Analysis: +402 | Depth: 18 | EngineMove : b7b5
9... b5 | Analysis: -406 | Depth: 19 | EngineMove : f2f3
10. h4 | Analysis: +443 | Depth: 17 | EngineMove : g8e7
10... Bb7 | Analysis: -466 | Depth: 17 | EngineMove : f2f3
11. f3 | Analysis: +457 | Depth: 17 | EngineMove : g8e7
11... Bc5+ | Analysis: -432 | Depth: 17 | EngineMove : g1h1
12. Kh1 | Analysis: +431 | Depth: 19 | EngineMove : g8e7
12... Ne7 | Analysis: -437 | Depth: 20 | EngineMove : b1c3
13. h5 | Analysis: +478 | Depth: 17 | EngineMove : e7d5
13... O-O | Analysis: -473 | Depth: 16 | EngineMove : h5h6
14. h6 | Analysis: +453 | Depth: 20 | EngineMove : f7f5
14... g6 | Analysis: -424 | Depth: 19 | EngineMove : b1c3
15. Nd2 | Analysis: +539 | Depth: 17 | EngineMove : e7d5
15... Nf5 | Analysis: -419 | Depth: 18 | EngineMove : d2e4
16. Ne4 | Analysis: +410 | Depth: 19 | EngineMove : c5e3
16... Qb6 | Analysis: -382 | Depth: 17 | EngineMove : e4f6
17. Qe1 | Analysis: +483 | Depth: 18 | EngineMove : b7e4
17... Bxe4 | Analysis: -465 | Depth: 18 | EngineMove : f3e4
18. Qxe4 | Analysis: +481 | Depth: 19 | EngineMove : a8d8
18... Ng3+ | Analysis: -45 | Depth: 17 | EngineMove : f4g3
19. Bxg3 | Analysis: +56 | Depth: 17 | EngineMove : a8d8
19... f5 | Analysis: +95 | Depth: 17 | EngineMove : e5f6
20. Qf4 | Analysis: +97 | Depth: 17 | EngineMove : c5e3
20... Qd8 | Analysis: +15 | Depth: 17 | EngineMove : f1d1
21. Bh4 | Analysis: +18 | Depth: 18 | EngineMove : d8d4
21... Qd4 | Analysis: -9 | Depth: 20 | EngineMove : f4d4
22. Qg5 | Analysis: +162 | Depth: 19 | EngineMove : d4b2
22... Qxb2 | Analysis: -155 | Depth: 20 | EngineMove : g5d2
23. Qe7 | Analysis: +1035 | Depth: 18 | EngineMove : c5e7
23... Bxe7 | Analysis: -1024 | Depth: 17 | EngineMove : h4e7
24. Bxe7 | Analysis: +1051 | Depth: 20 | EngineMove : f8f7
24... Rfe8 | Analysis: -970 | Depth: 18 | EngineMove : e7g5
25. Bf6 | Analysis: +1010 | Depth: 17 | EngineMove : b2c2
25... Qd4 | Analysis: -812 | Depth: 18 | EngineMove : a1d1
26. Rad1 | Analysis: +835 | Depth: 19 | EngineMove : d4f4
26... Qb2 | Analysis: 0 | Depth: 48 | EngineMove : d1a1
27. Rb1 | Analysis: +1039 | Depth: 18 | EngineMove : b2c2
27... Qxc2 | Analysis: -1052 | Depth: 18 | EngineMove : b1d1
28. Rxb5 | Analysis: +1206 | Depth: 20 | EngineMove : a8b8
28... Qxa2 | Analysis: -480 | Depth: 20 | EngineMove : b5b7
29. Rb7 | Analysis: +485 | Depth: 22 | EngineMove : a2e2
29... Rab8 | Analysis: 0 | Depth: 29 | EngineMove : b7g7
30. Rg7+ | Analysis: 0 | Depth: 32 | EngineMove : g8f8
30... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : g7g6
31. Rxa7+ | Analysis: -293 | Depth: 20 | EngineMove : h8g8
31... Kg8 | Analysis: +339 | Depth: 22 | EngineMove : a7a2
32. Rxa2 | Analysis: -348 | Depth: 23 | EngineMove : b8b7
32... Rf8 | Analysis: +502 | Depth: 21 | EngineMove : f1c1
33. Ra7 | Analysis: -334 | Depth: 21 | EngineMove : f8f7
33... Rxf6 | Analysis: +899 | Depth: 19 | EngineMove : a7g7
34. exf6 | Analysis: -1070 | Depth: 21 | EngineMove : g6g5
34... Rf8 | Analysis: #+7 | Depth: 49 | EngineMove : a7g7
35. Rg7+ | Analysis: #-6 | Depth: 64 | EngineMove : g8h8
35... Kh8 | Analysis: #+6 | Depth: 71 | EngineMove : f1a1
36. f7 | Analysis: #-12 | Depth: 29 | EngineMove : e6e5
