**URL: https://lichess.org/KCqpqgfA | Tag: KCqpqgfA | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/KCqpqgfA', Date='2020.02.07', Round='-', White='feyz123', Black='chittyct', Result='0-1', BlackElo='1543', BlackRatingDiff='+5', ECO='A21', Termination='Normal', TimeControl='300+3', UTCDate='2020.02.07', UTCTime='20:52:47', Variant='Standard', WhiteElo='1496', WhiteRatingDiff='-27')

1. c4 | Analysis: +6 | Depth: 17 | EngineMove : e7e5
1... e5 | Analysis: -1 | Depth: 18 | EngineMove : b1c3
2. Nc3 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
2... Bb4 | Analysis: +21 | Depth: 17 | EngineMove : g1f3
3. Nd5 | Analysis: -21 | Depth: 17 | EngineMove : b8c6
3... Nf6 | Analysis: +283 | Depth: 17 | EngineMove : d5b4
4. Nxb4 | Analysis: -278 | Depth: 16 | EngineMove : e8g8
4... c5 | Analysis: +330 | Depth: 17 | EngineMove : b4d5
5. Nc2 | Analysis: -284 | Depth: 15 | EngineMove : b8c6
5... O-O | Analysis: +275 | Depth: 19 | EngineMove : d2d3
6. g3 | Analysis: -233 | Depth: 16 | EngineMove : d7d5
6... Nc6 | Analysis: +308 | Depth: 16 | EngineMove : f1g2
7. Bg2 | Analysis: -308 | Depth: 17 | EngineMove : d7d5
7... a6 | Analysis: +323 | Depth: 17 | EngineMove : c2e3
8. d3 | Analysis: -328 | Depth: 18 | EngineMove : d7d5
8... b5 | Analysis: +347 | Depth: 17 | EngineMove : g1f3
9. b3 | Analysis: -327 | Depth: 15 | EngineMove : f8e8
9... bxc4 | Analysis: +342 | Depth: 16 | EngineMove : d3c4
10. bxc4 | Analysis: -345 | Depth: 16 | EngineMove : f8e8
10... a5 | Analysis: +367 | Depth: 17 | EngineMove : g1f3
11. Ba3 | Analysis: -356 | Depth: 15 | EngineMove : a5a4
11... a4 | Analysis: +358 | Depth: 16 | EngineMove : c2e3
12. Bxc5 | Analysis: -72 | Depth: 16 | EngineMove : d8a5
12... Qa5+ | Analysis: +59 | Depth: 17 | EngineMove : d1d2
13. Bb4 | Analysis: -23 | Depth: 17 | EngineMove : c6b4
13... Nxb4 | Analysis: +28 | Depth: 18 | EngineMove : c2b4
14. Nxb4 | Analysis: -42 | Depth: 18 | EngineMove : a5b4
14... Qxb4+ | Analysis: +32 | Depth: 21 | EngineMove : d1d2
15. Qd2 | Analysis: -42 | Depth: 19 | EngineMove : a8b8
15... Qxd2+ | Analysis: +55 | Depth: 17 | EngineMove : e1d2
16. Kxd2 | Analysis: -61 | Depth: 18 | EngineMove : a8b8
16... Rb8 | Analysis: +60 | Depth: 17 | EngineMove : a1c1
17. Kc2 | Analysis: -32 | Depth: 17 | EngineMove : e5e4
17... Bb7 | Analysis: +93 | Depth: 18 | EngineMove : g2b7
18. Nf3 | Analysis: +11 | Depth: 16 | EngineMove : e5e4
18... e4 | Analysis: -1 | Depth: 18 | EngineMove : f3e1
19. Ne5 | Analysis: +294 | Depth: 16 | EngineMove : e4d3
19... exd3+ | Analysis: -300 | Depth: 18 | EngineMove : e5d3
20. exd3 | Analysis: +313 | Depth: 20 | EngineMove : b7g2
20... Bxg2 | Analysis: -328 | Depth: 20 | EngineMove : h1g1
21. Nxd7 | Analysis: +546 | Depth: 16 | EngineMove : f6d7
21... Nxd7 | Analysis: -562 | Depth: 17 | EngineMove : h1b1
22. Rhg1 | Analysis: +578 | Depth: 17 | EngineMove : g2c6
22... Bf3 | Analysis: -576 | Depth: 17 | EngineMove : a1b1
23. Rge1 | Analysis: +586 | Depth: 19 | EngineMove : a4a3
23... Nc5 | Analysis: -481 | Depth: 17 | EngineMove : d3d4
24. Re5 | Analysis: +634 | Depth: 17 | EngineMove : f8c8
24... Ne6 | Analysis: -549 | Depth: 17 | EngineMove : a1b1
25. d4 | Analysis: +860 | Depth: 18 | EngineMove : e6d4
25... Nxd4+ | Analysis: -885 | Depth: 19 | EngineMove : c2c3
26. Kd3 | Analysis: +959 | Depth: 17 | EngineMove : f8d8
26... Rbd8 | Analysis: -819 | Depth: 14 | EngineMove : d3c3
27. Ke3 | Analysis: +1178 | Depth: 18 | EngineMove : f7f6
27... Nc2+ | Analysis: -879 | Depth: 15 | EngineMove : e3f3
28. Kxf3 | Analysis: +876 | Depth: 16 | EngineMove : c2a1
28... Nxa1 | Analysis: -897 | Depth: 16 | EngineMove : f3e2
29. c5 | Analysis: +963 | Depth: 17 | EngineMove : d8d2
29... Rc8 | Analysis: -846 | Depth: 14 | EngineMove : e5e4
30. Ke3 | Analysis: +882 | Depth: 15 | EngineMove : a1c2
30... Rc6 | Analysis: -841 | Depth: 14 | EngineMove : e3d4
31. Kd3 | Analysis: +888 | Depth: 16 | EngineMove : f8d8
31... Rfc8 | Analysis: -878 | Depth: 15 | EngineMove : e5e4
32. Kd4 | Analysis: +943 | Depth: 16 | EngineMove : a1c2
32... Nc2+ | Analysis: -981 | Depth: 17 | EngineMove : d4c4
33. Kd3 | Analysis: +1112 | Depth: 16 | EngineMove : c6c5
33... Nb4+ | Analysis: -1096 | Depth: 14 | EngineMove : d3d4
34. Kc4 | Analysis: +1424 | Depth: 16 | EngineMove : b4a2
34... Nxa2 | Analysis: -1461 | Depth: 17 | EngineMove : e5e7
35. Kb5 | Analysis: +2022 | Depth: 16 | EngineMove : a4a3
35... Nc3+ | Analysis: -1637 | Depth: 16 | EngineMove : b5b4
36. Kb4 | Analysis: +1677 | Depth: 16 | EngineMove : f7f6
36... a3 | Analysis: -1172 | Depth: 18 | EngineMove : b4c3
37. Kxc3 | Analysis: +4718 | Depth: 26 | EngineMove : c6c5
37... Rxc5+ | Analysis: -4722 | Depth: 27 | EngineMove : e5c5
38. Rxc5 | Analysis: +5168 | Depth: 24 | EngineMove : c8c5
38... Rxc5+ | Analysis: -5244 | Depth: 26 | EngineMove : c3b3
39. Kb3 | Analysis: +5480 | Depth: 26 | EngineMove : a3a2
39... Ra5 | Analysis: -4622 | Depth: 23 | EngineMove : b3a2
40. Ka2 | Analysis: +4730 | Depth: 24 | EngineMove : g7g5
40... Ra6 | Analysis: -4618 | Depth: 23 | EngineMove : f2f3
41. f4 | Analysis: #+12 | Depth: 22 | EngineMove : f7f5
41... Kf8 | Analysis: -4618 | Depth: 23 | EngineMove : h2h3
42. h4 | Analysis: #+11 | Depth: 23 | EngineMove : h7h5
42... Ke7 | Analysis: -4726 | Depth: 21 | EngineMove : h4h5
43. g4 | Analysis: #+15 | Depth: 21 | EngineMove : e7f6
43... Kf6 | Analysis: #-12 | Depth: 23 | EngineMove : f4f5
44. g5+ | Analysis: #+10 | Depth: 24 | EngineMove : f6f5
44... Kf5 | Analysis: #-8 | Depth: 28 | EngineMove : h4h5
45. h5 | Analysis: #+8 | Depth: 29 | EngineMove : g7g6
45... Kxf4 | Analysis: #-8 | Depth: 28 | EngineMove : g5g6
46. h6 | Analysis: #+7 | Depth: 30 | EngineMove : g7g6
46... g6 | Analysis: #-6 | Depth: 43 | EngineMove : a2b3
47. Kb3 | Analysis: #+6 | Depth: 52 | EngineMove : a3a2
47... Kxg5 | Analysis: #-7 | Depth: 29 | EngineMove : b3a2
48. Kb4 | Analysis: #+6 | Depth: 36 | EngineMove : a3a2
48... Kxh6 | Analysis: #-8 | Depth: 26 | EngineMove : b4b5
49. Kb5 | Analysis: #+8 | Depth: 28 | EngineMove : a6a8
49... Ra8 | Analysis: #-7 | Depth: 30 | EngineMove : b5c6
50. Kc6 | Analysis: #+7 | Depth: 32 | EngineMove : a3a2
50... a2 | Analysis: #-6 | Depth: 36 | EngineMove : c6c5
51. Kd6 | Analysis: #+5 | Depth: 57 | EngineMove : a2a1q
51... a1=Q | Analysis: #-4 | Depth: 104 | EngineMove : d6c5
52. Ke7 | Analysis: #+3 | Depth: 127 | EngineMove : a1a6
52... Qe1+ | Analysis: #-4 | Depth: 115 | EngineMove : e7d7
53. Kxf7 | Analysis: #+2 | Depth: 127 | EngineMove : e1e8
53... Ra7+ | Analysis: #-2 | Depth: 127 | EngineMove : f7f8
54. Kf8 | Analysis: #+2 | Depth: 127 | EngineMove : e1e7
54... Qe7+ | Analysis: #-1 | Depth: 127 | EngineMove : f8g8
55. Kg8 | Analysis: #+1 | Depth: 127 | EngineMove : a7a8
