**URL: https://lichess.org/yoP1rkEo | Tag: yoP1rkEo | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/yoP1rkEo', Date='2019.07.01', Round='-', White='max1900', Black='chittyct', Result='0-1', BlackElo='1190', BlackRatingDiff='+9', ECO='D02', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.07.01', UTCTime='18:10:07', Variant='Standard', WhiteElo='1131', WhiteRatingDiff='-8')

1. Nf3 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 18 | EngineMove : e2e3
2. d4 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +30 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
3... b6 | Analysis: +58 | Depth: 15 | EngineMove : b1c3
4. e3 | Analysis: -47 | Depth: 16 | EngineMove : e7e6
4... f6 | Analysis: +96 | Depth: 15 | EngineMove : c2c4
5. c4 | Analysis: -105 | Depth: 16 | EngineMove : e7e6
5... dxc4 | Analysis: +152 | Depth: 14 | EngineMove : b1c3
6. Bxc4 | Analysis: -135 | Depth: 14 | EngineMove : e7e5
6... e5 | Analysis: +141 | Depth: 15 | EngineMove : f4g3
7. dxe5 | Analysis: -102 | Depth: 14 | EngineMove : d8d1
7... Qxd1+ | Analysis: +99 | Depth: 16 | EngineMove : e1d1
8. Kxd1 | Analysis: -107 | Depth: 17 | EngineMove : c8g4
8... fxe5 | Analysis: +153 | Depth: 17 | EngineMove : f3e5
9. Nxe5 | Analysis: -153 | Depth: 18 | EngineMove : c6e5
9... Nxe5 | Analysis: +156 | Depth: 19 | EngineMove : f4e5
10. Bxe5 | Analysis: -142 | Depth: 19 | EngineMove : c8b7
10... Nf6 | Analysis: +151 | Depth: 17 | EngineMove : b1c3
11. Bxc7 | Analysis: -120 | Depth: 15 | EngineMove : c8g4
11... Ne4 | Analysis: +168 | Depth: 15 | EngineMove : d1e2
12. Bd5 | Analysis: -184 | Depth: 16 | EngineMove : e4f2
12... Nxf2+ | Analysis: +185 | Depth: 18 | EngineMove : d1e1
13. Ke2 | Analysis: -51 | Depth: 19 | EngineMove : f2h1
13... Nxh1 | Analysis: +31 | Depth: 18 | EngineMove : d5a8
14. Bxa8 | Analysis: -30 | Depth: 19 | EngineMove : e8d7
14... Ba6+ | Analysis: +30 | Depth: 20 | EngineMove : e2f3
15. Kf3 | Analysis: -32 | Depth: 20 | EngineMove : e8d7
15... Bc5 | Analysis: +204 | Depth: 17 | EngineMove : a8c6
16. Bc6+ | Analysis: -219 | Depth: 18 | EngineMove : e8e7
16... Kf7 | Analysis: +266 | Depth: 19 | EngineMove : b1c3
17. Nc3 | Analysis: -260 | Depth: 20 | EngineMove : h8c8
17... Rc8 | Analysis: +283 | Depth: 19 | EngineMove : c6d5
18. Bd5+ | Analysis: -281 | Depth: 20 | EngineMove : f7e7
18... Kf6 | Analysis: +449 | Depth: 17 | EngineMove : c3e4
19. Bf4 | Analysis: -434 | Depth: 16 | EngineMove : a6d3
19... Rd8 | Analysis: +458 | Depth: 17 | EngineMove : h2h4
20. Rxh1 | Analysis: -442 | Depth: 17 | EngineMove : g7g5
20... Rf8 | Analysis: +582 | Depth: 17 | EngineMove : c3e4
21. Ne4+ | Analysis: -587 | Depth: 17 | EngineMove : f6e7
21... Ke7 | Analysis: +584 | Depth: 18 | EngineMove : e4c5
22. Nxc5 | Analysis: -575 | Depth: 19 | EngineMove : b6c5
22... bxc5 | Analysis: +588 | Depth: 19 | EngineMove : f3g3
23. Kg3 | Analysis: -589 | Depth: 18 | EngineMove : f8c8
23... h5 | Analysis: +625 | Depth: 15 | EngineMove : h1c1
24. Be5 | Analysis: -204 | Depth: 19 | EngineMove : f8f5
24... Rf5 | Analysis: +206 | Depth: 20 | EngineMove : e3e4
25. Bxg7 | Analysis: -102 | Depth: 17 | EngineMove : f5d5
25... Rxd5 | Analysis: +99 | Depth: 19 | EngineMove : g3f4
26. e4 | Analysis: +135 | Depth: 19 | EngineMove : d5g5
26... Rd3+ | Analysis: +137 | Depth: 19 | EngineMove : g3h4
27. Kh4 | Analysis: -131 | Depth: 19 | EngineMove : d3d2
27... Re3 | Analysis: +158 | Depth: 18 | EngineMove : h4h5
28. e5 | Analysis: -20 | Depth: 18 | EngineMove : e3e4
28... Re4+ | Analysis: +20 | Depth: 19 | EngineMove : h4h5
29. Kxh5 | Analysis: 0 | Depth: 21 | EngineMove : a6e2
29... Kf7 | Analysis: +98 | Depth: 18 | EngineMove : g7f6
30. Bf6 | Analysis: -105 | Depth: 18 | EngineMove : a6e2
30... Be2+ | Analysis: +108 | Depth: 20 | EngineMove : h5g5
31. Kg5 | Analysis: -109 | Depth: 20 | EngineMove : e4g4
31... Rg4+ | Analysis: +111 | Depth: 21 | EngineMove : g5f5
32. Kf5 | Analysis: -111 | Depth: 22 | EngineMove : g4g2
32... Rxg2 | Analysis: +109 | Depth: 18 | EngineMove : e5e6
33. h3 | Analysis: -30 | Depth: 17 | EngineMove : e2d3
33... Bf3 | Analysis: +232 | Depth: 16 | EngineMove : e5e6
34. Rf1 | Analysis: -84 | Depth: 18 | EngineMove : f3d5
34... Bd5 | Analysis: +79 | Depth: 20 | EngineMove : f6h4
35. Rf4 | Analysis: -2 | Depth: 17 | EngineMove : g2b2
35... Be6+ | Analysis: +17 | Depth: 18 | EngineMove : f5e4
36. Ke4 | Analysis: -15 | Depth: 20 | EngineMove : g2b2
36... Re2+ | Analysis: +20 | Depth: 17 | EngineMove : e4f3
37. Kd3 | Analysis: -14 | Depth: 21 | EngineMove : e2b2
37... Rxb2 | Analysis: +7 | Depth: 18 | EngineMove : f6g5
38. a3 | Analysis: 0 | Depth: 19 | EngineMove : b2b3
38... Ra2 | Analysis: +26 | Depth: 17 | EngineMove : f4a4
39. Bd8+ | Analysis: +7 | Depth: 19 | EngineMove : f7e8
39... Ke8 | Analysis: -7 | Depth: 20 | EngineMove : d8g5
40. Bc7 | Analysis: +32 | Depth: 18 | EngineMove : a2a3
40... Rxa3+ | Analysis: -16 | Depth: 22 | EngineMove : d3e4
41. Kd2 | Analysis: +54 | Depth: 17 | EngineMove : c5c4
41... Ra2+ | Analysis: -7 | Depth: 19 | EngineMove : d2c3
42. Kc3 | Analysis: +10 | Depth: 20 | EngineMove : a7a5
42... Rh2 | Analysis: -7 | Depth: 21 | EngineMove : f4h4
43. Bd6 | Analysis: +27 | Depth: 18 | EngineMove : h2h3
43... Rxh3+ | Analysis: -27 | Depth: 21 | EngineMove : c3b2
