**URL: https://lichess.org/jdaWXQMm | Tag: jdaWXQMm | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/jdaWXQMm', Date='2019.11.06', Round='-', White='chittyct', Black='DMilosevic', Result='1-0', BlackElo='1292', BlackRatingDiff='-7', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='09:33:20', Variant='Standard', WhiteElo='1313', WhiteRatingDiff='+7')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +16 | Depth: 18 | EngineMove : c1f4
2. Bf4 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +17 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -11 | Depth: 18 | EngineMove : c8f5
3... f6 | Analysis: +47 | Depth: 17 | EngineMove : f1d3
4. Nf3 | Analysis: -40 | Depth: 16 | EngineMove : e7e6
4... Bg4 | Analysis: +62 | Depth: 17 | EngineMove : f1b5
5. Bd3 | Analysis: +126 | Depth: 18 | EngineMove : e7e5
5... e5 | Analysis: -126 | Depth: 18 | EngineMove : h2h3
6. Bg3 | Analysis: +237 | Depth: 15 | EngineMove : e5e4
6... e4 | Analysis: -239 | Depth: 16 | EngineMove : d3b5
7. h3 | Analysis: +253 | Depth: 18 | EngineMove : g4f3
7... Bxf3 | Analysis: -257 | Depth: 20 | EngineMove : g2f3
8. gxf3 | Analysis: +251 | Depth: 20 | EngineMove : e4d3
8... exd3 | Analysis: -253 | Depth: 21 | EngineMove : d1d3
9. Qxd3 | Analysis: +255 | Depth: 22 | EngineMove : d8d7
9... Bb4+ | Analysis: -247 | Depth: 19 | EngineMove : c2c3
10. c3 | Analysis: +239 | Depth: 20 | EngineMove : b4d6
10... Bd6 | Analysis: -238 | Depth: 20 | EngineMove : b1d2
11. Rg1 | Analysis: +274 | Depth: 18 | EngineMove : d6g3
11... Nge7 | Analysis: -243 | Depth: 18 | EngineMove : g3d6
12. Bxd6 | Analysis: +240 | Depth: 20 | EngineMove : d8d6
12... Qxd6 | Analysis: -234 | Depth: 21 | EngineMove : g1g7
13. Rxg7 | Analysis: +236 | Depth: 20 | EngineMove : e8c8
13... O-O-O | Analysis: -240 | Depth: 22 | EngineMove : b1d2
14. Na3 | Analysis: +274 | Depth: 18 | EngineMove : d6h2
14... Qh2 | Analysis: -274 | Depth: 19 | EngineMove : e1c1
15. O-O-O | Analysis: +274 | Depth: 21 | EngineMove : h2h3
15... Qxf2 | Analysis: -291 | Depth: 17 | EngineMove : e3e4
16. e4 | Analysis: +305 | Depth: 18 | EngineMove : f2h4
16... dxe4 | Analysis: -244 | Depth: 19 | EngineMove : f3e4
17. fxe4 | Analysis: +244 | Depth: 21 | EngineMove : h8g8
17... Qf4+ | Analysis: -227 | Depth: 18 | EngineMove : c1b1
18. Kb1 | Analysis: +231 | Depth: 21 | EngineMove : f6f5
