**URL: https://lichess.org/xYahSp7u | Tag: xYahSp7u | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/xYahSp7u', Date='2018.10.25', Round='-', White='chittyct', Black='ks07', Result='1-0', BlackElo='894', BlackRatingDiff='-7', ECO='D02', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.10.25', UTCTime='03:09:32', Variant='Standard', WhiteElo='1030', WhiteRatingDiff='+8')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +36 | Depth: 18 | EngineMove : c2c4
3. Bf4 | Analysis: -12 | Depth: 17 | EngineMove : c8g4
3... Bf5 | Analysis: +10 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -10 | Depth: 18 | EngineMove : e7e6
4... e5 | Analysis: +101 | Depth: 17 | EngineMove : d4e5
5. Nxe5 | Analysis: -89 | Depth: 18 | EngineMove : f8d6
5... f6 | Analysis: +118 | Depth: 18 | EngineMove : e5d3
6. Ng4 | Analysis: +184 | Depth: 17 | EngineMove : h7h5
6... g5 | Analysis: -126 | Depth: 17 | EngineMove : g4f6
7. Bg3 | Analysis: +183 | Depth: 17 | EngineMove : h7h5
7... Nh6 | Analysis: +244 | Depth: 18 | EngineMove : g4h6
8. Nxh6 | Analysis: -258 | Depth: 19 | EngineMove : f5g6
8... Bxh6 | Analysis: +430 | Depth: 17 | EngineMove : d1h5
9. Qh5+ | Analysis: -448 | Depth: 19 | EngineMove : f5g6
9... Bg6 | Analysis: +449 | Depth: 18 | EngineMove : h5h6
10. Qxh6 | Analysis: -457 | Depth: 18 | EngineMove : d8e7
10... Qd6 | Analysis: +1413 | Depth: 18 | EngineMove : g3d6
11. Bxd6 | Analysis: -1434 | Depth: 19 | EngineMove : c7d6
