**URL: https://lichess.org/0V4ggZnU | Tag: 0V4ggZnU | Side: white**
HEADERS: Headers(Event='Casual Blitz game', Site='https://lichess.org/0V4ggZnU', Date='2019.02.25', Round='-', White='chittyct', Black='mtikka555', Result='1-0', BlackElo='1500', ECO='D30', Termination='Normal', TimeControl='180+2', UTCDate='2019.02.25', UTCTime='00:58:48', Variant='Standard', WhiteElo='1284')

1. d4 | Analysis: -12 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: +12 | Depth: 16 | EngineMove : b1c3
2. c4 | Analysis: -13 | Depth: 16 | EngineMove : e7e6
2... e6 | Analysis: +17 | Depth: 17 | EngineMove : g1f3
3. cxd5 | Analysis: -12 | Depth: 17 | EngineMove : e6d5
3... exd5 | Analysis: +5 | Depth: 17 | EngineMove : b1c3
4. Nc3 | Analysis: -5 | Depth: 17 | EngineMove : g8f6
4... Nc6 | Analysis: +12 | Depth: 17 | EngineMove : c1f4
5. a3 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
5... b6 | Analysis: +46 | Depth: 17 | EngineMove : g1f3
6. Nf3 | Analysis: -51 | Depth: 17 | EngineMove : c8b7
6... Rb8 | Analysis: +98 | Depth: 14 | EngineMove : c1f4
7. Bd2 | Analysis: -54 | Depth: 16 | EngineMove : g8f6
7... a5 | Analysis: +161 | Depth: 15 | EngineMove : e2e4
8. Rc1 | Analysis: -106 | Depth: 16 | EngineMove : g8e7
8... Nge7 | Analysis: +115 | Depth: 16 | EngineMove : d2f4
9. Bf4 | Analysis: -129 | Depth: 17 | EngineMove : e7g6
9... f6 | Analysis: +184 | Depth: 16 | EngineMove : e2e4
10. e3 | Analysis: -161 | Depth: 13 | EngineMove : d8d7
10... g5 | Analysis: +186 | Depth: 17 | EngineMove : f3g5
11. Bg3 | Analysis: -153 | Depth: 14 | EngineMove : f8g7
11... h6 | Analysis: +287 | Depth: 15 | EngineMove : f1b5
12. Nb5 | Analysis: -151 | Depth: 18 | EngineMove : b8b7
12... Ba6 | Analysis: +880 | Depth: 18 | EngineMove : g3c7
13. Nxc7+ | Analysis: -799 | Depth: 15 | EngineMove : e8f7
13... Qxc7 | Analysis: +1026 | Depth: 18 | EngineMove : g3c7
14. Bxc7 | Analysis: -1020 | Depth: 20 | EngineMove : a6f1
14... Rc8 | Analysis: +1163 | Depth: 19 | EngineMove : f1a6
15. Bd6 | Analysis: -922 | Depth: 15 | EngineMove : a6f1
15... Bxf1 | Analysis: +943 | Depth: 17 | EngineMove : e1f1
16. Rxf1 | Analysis: -940 | Depth: 16 | EngineMove : e8f7
16... Na7 | Analysis: +1067 | Depth: 19 | EngineMove : d6e7
17. Rxc8+ | Analysis: -979 | Depth: 16 | EngineMove : e7c8
17... Naxc8 | Analysis: +1060 | Depth: 18 | EngineMove : d6e7
18. Bxe7 | Analysis: -1064 | Depth: 17 | EngineMove : c8e7
18... Kxe7 | Analysis: +1115 | Depth: 18 | EngineMove : d1b3
19. Ke2 | Analysis: -1008 | Depth: 15 | EngineMove : e7e6
19... Kf7 | Analysis: +1155 | Depth: 17 | EngineMove : d1b3
20. Qb3 | Analysis: -1188 | Depth: 17 | EngineMove : c8e7
20... Ne7 | Analysis: +1212 | Depth: 18 | EngineMove : b3b6
21. Qxb6 | Analysis: -1225 | Depth: 18 | EngineMove : a5a4
21... Rh7 | Analysis: +1260 | Depth: 19 | EngineMove : f1c1
22. Qxa5 | Analysis: -1303 | Depth: 17 | EngineMove : f7g8
22... f5 | Analysis: +1591 | Depth: 21 | EngineMove : f3e5
23. Ne5+ | Analysis: -1615 | Depth: 22 | EngineMove : f7g8
23... Kg7 | Analysis: +1947 | Depth: 18 | EngineMove : a5b6
24. Rc1 | Analysis: -1671 | Depth: 16 | EngineMove : g7g8
24... Ng6 | Analysis: #+9 | Depth: 28 | EngineMove : c1c7
25. Nxg6 | Analysis: -5618 | Depth: 24 | EngineMove : g7g6
25... Kxg6 | Analysis: #+8 | Depth: 30 | EngineMove : c1c6
26. Rc6+ | Analysis: #-7 | Depth: 35 | EngineMove : g6f7
26... Kh5 | Analysis: #+6 | Depth: 40 | EngineMove : a5d5
27. b4 | Analysis: #-7 | Depth: 24 | EngineMove : h7d7
27... g4 | Analysis: #+5 | Depth: 49 | EngineMove : a5d5
28. Qxd5 | Analysis: #-4 | Depth: 60 | EngineMove : f8d6
28... Rf7 | Analysis: #+4 | Depth: 98 | EngineMove : d5f7
29. Qxf7+ | Analysis: #-3 | Depth: 127 | EngineMove : h5h4
29... Kg5 | Analysis: #+3 | Depth: 127 | EngineMove : f7f8
30. Qxf8 | Analysis: #-2 | Depth: 127 | EngineMove : g4g3
30... Kh4 | Analysis: #+1 | Depth: 127 | EngineMove : f8h6
