**URL: https://lichess.org/EmzATyWI | Tag: EmzATyWI | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/EmzATyWI', Date='2019.07.15', Round='-', White='CHORVAT', Black='chittyct', Result='1-0', BlackElo='1185', BlackRatingDiff='-13', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.07.15', UTCTime='14:23:19', Variant='Standard', WhiteElo='1089', WhiteRatingDiff='+13')

1. e4 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +25 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -27 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +30 | Depth: 17 | EngineMove : f1b5
3. Bc4 | Analysis: -8 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +23 | Depth: 16 | EngineMove : d2d4
4. Nc3 | Analysis: -13 | Depth: 16 | EngineMove : e7e6
4... e6 | Analysis: +10 | Depth: 17 | EngineMove : d2d4
5. O-O | Analysis: -4 | Depth: 18 | EngineMove : b7b5
5... b5 | Analysis: -1 | Depth: 18 | EngineMove : c4e2
6. Bd3 | Analysis: +38 | Depth: 18 | EngineMove : g7g5
6... Bb7 | Analysis: -16 | Depth: 16 | EngineMove : d3e2
7. b4 | Analysis: +96 | Depth: 16 | EngineMove : c6b4
7... c4 | Analysis: -54 | Depth: 18 | EngineMove : d3e2
8. Be2 | Analysis: +55 | Depth: 18 | EngineMove : f8b4
8... Nf6 | Analysis: -15 | Depth: 18 | EngineMove : a2a4
9. e5 | Analysis: +81 | Depth: 18 | EngineMove : f6g4
9... Nd5 | Analysis: -10 | Depth: 18 | EngineMove : c3d5
10. Ne4 | Analysis: +74 | Depth: 18 | EngineMove : f8b4
10... Bxb4 | Analysis: -75 | Depth: 19 | EngineMove : a2a3
11. Nd6+ | Analysis: +147 | Depth: 18 | EngineMove : b4d6
11... Ke7 | Analysis: +270 | Depth: 19 | EngineMove : d6b7
12. Nxb7 | Analysis: -274 | Depth: 19 | EngineMove : d8b8
12... Qc7 | Analysis: +279 | Depth: 19 | EngineMove : a2a3
13. c3 | Analysis: -229 | Depth: 16 | EngineMove : c7b7
13... Qxb7 | Analysis: +228 | Depth: 17 | EngineMove : c3b4
14. cxb4 | Analysis: -220 | Depth: 16 | EngineMove : c6b4
14... Ndxb4 | Analysis: +292 | Depth: 20 | EngineMove : c1a3
15. a3 | Analysis: -233 | Depth: 18 | EngineMove : b4d5
15... Nd5 | Analysis: +234 | Depth: 18 | EngineMove : c1b2
16. a4 | Analysis: -190 | Depth: 15 | EngineMove : c6a5
16... Qc7 | Analysis: +230 | Depth: 15 | EngineMove : d1c2
17. Ba3+ | Analysis: -172 | Depth: 16 | EngineMove : b5b4
17... b4 | Analysis: +149 | Depth: 18 | EngineMove : a3b2
18. Bb2 | Analysis: -168 | Depth: 17 | EngineMove : c6a5
18... c3 | Analysis: +317 | Depth: 17 | EngineMove : d2c3
19. dxc3 | Analysis: -249 | Depth: 18 | EngineMove : d5c3
19... bxc3 | Analysis: +344 | Depth: 17 | EngineMove : b2a3
20. Ba3+ | Analysis: -336 | Depth: 18 | EngineMove : c6b4
20... Ke8 | Analysis: +336 | Depth: 18 | EngineMove : a3d6
21. Bc4 | Analysis: -330 | Depth: 19 | EngineMove : c6b4
21... Nxe5 | Analysis: +757 | Depth: 17 | EngineMove : c4d5
22. Nxe5 | Analysis: -713 | Depth: 18 | EngineMove : c7e5
22... Qxe5 | Analysis: +730 | Depth: 20 | EngineMove : f1e1
23. Re1 | Analysis: -747 | Depth: 19 | EngineMove : c3c2
23... Qd6 | Analysis: +1704 | Depth: 19 | EngineMove : a3d6
24. Bxd5 | Analysis: -1263 | Depth: 17 | EngineMove : d6b8
