**URL: https://lichess.org/BqeSGRZi | Tag: BqeSGRZi | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/BqeSGRZi', Date='2019.06.25', Round='-', White='chittyct', Black='amitsawant', Result='1-0', BlackElo='1276', BlackRatingDiff='-10', ECO='E61', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.25', UTCTime='16:54:53', Variant='Standard', WhiteElo='1340', WhiteRatingDiff='+9')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +21 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -15 | Depth: 19 | EngineMove : e7e6
2... g6 | Analysis: +54 | Depth: 17 | EngineMove : b1c3
3. Nc3 | Analysis: -54 | Depth: 18 | EngineMove : d7d5
3... Bg7 | Analysis: +48 | Depth: 18 | EngineMove : e2e4
4. Bg5 | Analysis: -31 | Depth: 17 | EngineMove : d7d6
4... O-O | Analysis: +40 | Depth: 18 | EngineMove : e2e4
5. e3 | Analysis: -8 | Depth: 19 | EngineMove : h7h6
5... d6 | Analysis: +12 | Depth: 18 | EngineMove : f1e2
6. Rc1 | Analysis: -4 | Depth: 20 | EngineMove : h7h6
6... h6 | Analysis: +5 | Depth: 21 | EngineMove : g5f6
7. Bh4 | Analysis: -4 | Depth: 17 | EngineMove : c7c5
7... g5 | Analysis: +5 | Depth: 18 | EngineMove : h4g3
8. Bg3 | Analysis: -32 | Depth: 16 | EngineMove : c7c5
8... c5 | Analysis: +19 | Depth: 18 | EngineMove : d4d5
9. dxc5 | Analysis: +22 | Depth: 18 | EngineMove : d6c5
9... dxc5 | Analysis: -15 | Depth: 19 | EngineMove : d1c2
10. Qxd8 | Analysis: +49 | Depth: 20 | EngineMove : f8d8
10... Rxd8 | Analysis: -33 | Depth: 20 | EngineMove : h2h4
11. Be2 | Analysis: +78 | Depth: 19 | EngineMove : b8c6
11... Nc6 | Analysis: -76 | Depth: 20 | EngineMove : g3c7
12. Nf3 | Analysis: +74 | Depth: 19 | EngineMove : f6h5
12... a6 | Analysis: +22 | Depth: 18 | EngineMove : g3c7
13. O-O | Analysis: -8 | Depth: 19 | EngineMove : c8f5
13... Ne8 | Analysis: +35 | Depth: 17 | EngineMove : c3d5
14. Nd5 | Analysis: -36 | Depth: 17 | EngineMove : c8e6
14... e6 | Analysis: +237 | Depth: 22 | EngineMove : d5b6
15. Nb6 | Analysis: -237 | Depth: 21 | EngineMove : c8d7
15... Ra7 | Analysis: +384 | Depth: 21 | EngineMove : f1d1
16. Nxc8 | Analysis: -15 | Depth: 20 | EngineMove : d8c8
16... Rxc8 | Analysis: +15 | Depth: 21 | EngineMove : b2b3
17. a3 | Analysis: +76 | Depth: 19 | EngineMove : g7b2
17... Nd6 | Analysis: +318 | Depth: 20 | EngineMove : g3d6
18. Bxd6 | Analysis: -293 | Depth: 19 | EngineMove : g5g4
18... Bxb2 | Analysis: +312 | Depth: 21 | EngineMove : c1d1
19. Rc2 | Analysis: -280 | Depth: 20 | EngineMove : b2a3
19... Bxa3 | Analysis: +284 | Depth: 22 | EngineMove : f3e5
20. Ne5 | Analysis: -284 | Depth: 20 | EngineMove : a3b4
20... Nxe5 | Analysis: +339 | Depth: 17 | EngineMove : d6e5
21. Bxe5 | Analysis: -351 | Depth: 18 | EngineMove : c8f8
21... b6 | Analysis: +359 | Depth: 18 | EngineMove : f2f4
22. Ra1 | Analysis: -292 | Depth: 23 | EngineMove : a3b4
22... Bb4 | Analysis: +303 | Depth: 23 | EngineMove : a1d1
23. h3 | Analysis: -262 | Depth: 22 | EngineMove : c8d8
23... Rd8 | Analysis: +290 | Depth: 23 | EngineMove : e5f6
24. Bf6 | Analysis: -298 | Depth: 22 | EngineMove : d8d6
24... Rdd7 | Analysis: +310 | Depth: 25 | EngineMove : e2f3
25. Bf3 | Analysis: -312 | Depth: 25 | EngineMove : a6a5
25... a5 | Analysis: +306 | Depth: 25 | EngineMove : c2c1
26. Bc6 | Analysis: -303 | Depth: 22 | EngineMove : d7d6
26... Rd2 | Analysis: +826 | Depth: 21 | EngineMove : c2d2
27. Rxd2 | Analysis: -878 | Depth: 22 | EngineMove : b4d2
27... Bxd2 | Analysis: +893 | Depth: 22 | EngineMove : a1d1
28. Rd1 | Analysis: -911 | Depth: 21 | EngineMove : a7c7
28... Bb4 | Analysis: #+2 | Depth: 127 | EngineMove : d1d8
29. Rd8+ | Analysis: #-1 | Depth: 127 | EngineMove : g8h7
29... Kh7 | Analysis: #+1 | Depth: 127 | EngineMove : c6e4
