**URL: https://lichess.org/dsajVzYi | Tag: dsajVzYi | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/dsajVzYi', Date='2019.12.07', Round='-', White='canerdogan', Black='chittyct', Result='1-0', BlackElo='1296', BlackRatingDiff='-7', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.07', UTCTime='22:58:20', Variant='Standard', WhiteElo='1294', WhiteRatingDiff='+7')

1. d4 | Analysis: -30 | Depth: 16 | EngineMove : d7d5
1... g6 | Analysis: +82 | Depth: 16 | EngineMove : e2e4
2. Nf3 | Analysis: -50 | Depth: 17 | EngineMove : g8f6
2... Bg7 | Analysis: +70 | Depth: 17 | EngineMove : e2e4
3. e3 | Analysis: -44 | Depth: 18 | EngineMove : g8f6
3... h5 | Analysis: +65 | Depth: 16 | EngineMove : c2c4
4. Bd3 | Analysis: -63 | Depth: 17 | EngineMove : d7d6
4... Nh6 | Analysis: +82 | Depth: 15 | EngineMove : e3e4
5. O-O | Analysis: -94 | Depth: 17 | EngineMove : d7d5
5... d5 | Analysis: +77 | Depth: 17 | EngineMove : c2c4
6. Nc3 | Analysis: -37 | Depth: 17 | EngineMove : b8c6
6... O-O | Analysis: +90 | Depth: 19 | EngineMove : e3e4
7. e4 | Analysis: -85 | Depth: 19 | EngineMove : d5e4
7... dxe4 | Analysis: +89 | Depth: 20 | EngineMove : c3e4
8. Nxe4 | Analysis: -94 | Depth: 19 | EngineMove : b8d7
8... Kh8 | Analysis: +124 | Depth: 16 | EngineMove : c2c3
9. Neg5 | Analysis: -100 | Depth: 16 | EngineMove : b8c6
9... f6 | Analysis: +316 | Depth: 18 | EngineMove : f3h4
10. Ne4 | Analysis: -146 | Depth: 15 | EngineMove : h6f5
10... Nc6 | Analysis: +200 | Depth: 19 | EngineMove : f3h4
11. Nh4 | Analysis: -218 | Depth: 20 | EngineMove : d8e8
11... Bf5 | Analysis: +479 | Depth: 18 | EngineMove : c1h6
12. Ng3 | Analysis: -345 | Depth: 18 | EngineMove : d8e8
12... Nxd4 | Analysis: +590 | Depth: 18 | EngineMove : g3f5
13. Bxf5 | Analysis: -351 | Depth: 19 | EngineMove : h6f5
13... Ndxf5 | Analysis: +368 | Depth: 18 | EngineMove : h4g6
14. Nxg6+ | Analysis: -364 | Depth: 21 | EngineMove : h8g8
14... Kg8 | Analysis: +381 | Depth: 21 | EngineMove : c1h6
15. Nxf8 | Analysis: -360 | Depth: 18 | EngineMove : f5g3
15... Qxf8 | Analysis: +582 | Depth: 18 | EngineMove : g3f5
16. Nxh5 | Analysis: -388 | Depth: 16 | EngineMove : f5d6
16... Rd8 | Analysis: +401 | Depth: 18 | EngineMove : d1f3
17. Qf3 | Analysis: -415 | Depth: 19 | EngineMove : f5d6
17... Bh8 | Analysis: +524 | Depth: 17 | EngineMove : c1h6
18. Bf4 | Analysis: -489 | Depth: 14 | EngineMove : g8h7
18... Nd4 | Analysis: +518 | Depth: 17 | EngineMove : f3b7
19. Qe4 | Analysis: -456 | Depth: 17 | EngineMove : f6f5
19... e5 | Analysis: +1053 | Depth: 19 | EngineMove : e4g6
20. Bxh6 | Analysis: -469 | Depth: 18 | EngineMove : f8h6
20... Qxh6 | Analysis: +484 | Depth: 19 | EngineMove : h5g3
21. Ng3 | Analysis: -490 | Depth: 19 | EngineMove : h6h7
21... c5 | Analysis: +586 | Depth: 19 | EngineMove : c2c3
22. c3 | Analysis: -607 | Depth: 19 | EngineMove : h6h7
22... Ne6 | Analysis: +673 | Depth: 19 | EngineMove : a1d1
23. Nf5 | Analysis: -491 | Depth: 18 | EngineMove : h6h5
23... Qd2 | Analysis: +621 | Depth: 17 | EngineMove : e4f3
24. Qg4+ | Analysis: -482 | Depth: 18 | EngineMove : d2g5
24... Ng5 | Analysis: +1396 | Depth: 18 | EngineMove : a1d1
25. Ne7+ | Analysis: -765 | Depth: 19 | EngineMove : g8f7
25... Kf7 | Analysis: +763 | Depth: 20 | EngineMove : a1d1
26. Nf5 | Analysis: 0 | Depth: 48 | EngineMove : f7g8
26... Qxb2 | Analysis: +930 | Depth: 14 | EngineMove : h2h4
27. Nh6+ | Analysis: -784 | Depth: 16 | EngineMove : f7g6
27... Ke7 | Analysis: +1017 | Depth: 19 | EngineMove : f1b1
28. Rad1 | Analysis: -892 | Depth: 17 | EngineMove : b2b6
28... Rxd1 | Analysis: +1159 | Depth: 18 | EngineMove : f1d1
29. Rxd1 | Analysis: -1185 | Depth: 18 | EngineMove : g5e6
29... Qxc3 | Analysis: #+7 | Depth: 36 | EngineMove : g4d7
30. Qd7+ | Analysis: #-6 | Depth: 44 | EngineMove : e7f8
