**URL: https://lichess.org/6Iwf0DP1 | Tag: 6Iwf0DP1 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6Iwf0DP1', Date='2018.08.04', Round='-', White='aditya_nabard', Black='chittyct', Result='1-0', BlackElo='1296', BlackRatingDiff='-81', ECO='B50', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.08.04', UTCTime='06:31:14', Variant='Standard', WhiteElo='1289', WhiteRatingDiff='+11')

1. e4 | Analysis: -29 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +37 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -23 | Depth: 18 | EngineMove : d7d6
2... d6 | Analysis: +18 | Depth: 17 | EngineMove : d2d4
3. Bc4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +27 | Depth: 15 | EngineMove : d2d4
4. h3 | Analysis: -2 | Depth: 18 | EngineMove : g8f6
4... e6 | Analysis: -3 | Depth: 18 | EngineMove : d2d3
5. a3 | Analysis: +6 | Depth: 18 | EngineMove : g8f6
5... b5 | Analysis: -10 | Depth: 21 | EngineMove : c4b3
6. Bb3 | Analysis: +6 | Depth: 21 | EngineMove : g8f6
6... c4 | Analysis: +15 | Depth: 21 | EngineMove : b3a2
7. Ba2 | Analysis: -23 | Depth: 19 | EngineMove : g8f6
7... Nf6 | Analysis: +21 | Depth: 21 | EngineMove : d2d3
8. Nc3 | Analysis: -16 | Depth: 19 | EngineMove : d6d5
8... d5 | Analysis: +8 | Depth: 20 | EngineMove : e4d5
9. e5 | Analysis: -4 | Depth: 18 | EngineMove : f6e4
9... Nh5 | Analysis: +98 | Depth: 18 | EngineMove : d2d4
10. d3 | Analysis: -93 | Depth: 17 | EngineMove : b8c6
10... b4 | Analysis: +185 | Depth: 17 | EngineMove : a3b4
11. axb4 | Analysis: -189 | Depth: 17 | EngineMove : c4d3
11... cxd3 | Analysis: +211 | Depth: 17 | EngineMove : g2g4
12. cxd3 | Analysis: -184 | Depth: 17 | EngineMove : g7g6
12... d4 | Analysis: +289 | Depth: 16 | EngineMove : c3e4
13. Ne4 | Analysis: -303 | Depth: 16 | EngineMove : c8b7
13... Nf4 | Analysis: +424 | Depth: 17 | EngineMove : c1f4
14. Bxf4 | Analysis: -453 | Depth: 17 | EngineMove : f8b4
14... Bxb4+ | Analysis: +448 | Depth: 21 | EngineMove : f4d2
15. Ned2 | Analysis: -379 | Depth: 18 | EngineMove : e8g8
15... O-O | Analysis: +395 | Depth: 18 | EngineMove : e1g1
16. O-O | Analysis: -391 | Depth: 17 | EngineMove : b8c6
16... Nc6 | Analysis: +394 | Depth: 19 | EngineMove : d2c4
17. Ne4 | Analysis: -376 | Depth: 16 | EngineMove : a8b8
17... Bb7 | Analysis: +528 | Depth: 19 | EngineMove : f3g5
18. Nd6 | Analysis: -417 | Depth: 17 | EngineMove : b4d6
18... Qb8 | Analysis: +466 | Depth: 17 | EngineMove : d1e2
19. Nxb7 | Analysis: -381 | Depth: 17 | EngineMove : b8b7
19... Qxb7 | Analysis: +408 | Depth: 19 | EngineMove : d1a4
20. Ng5 | Analysis: -392 | Depth: 16 | EngineMove : h7h6
20... h6 | Analysis: +405 | Depth: 19 | EngineMove : g5e4
21. Nxe6 | Analysis: -288 | Depth: 19 | EngineMove : f7e6
21... fxe6 | Analysis: +300 | Depth: 19 | EngineMove : a2e6
22. Bxe6+ | Analysis: -304 | Depth: 21 | EngineMove : g8h8
22... Kh8 | Analysis: +300 | Depth: 21 | EngineMove : d1g4
23. Qh5 | Analysis: 0 | Depth: 20 | EngineMove : f8f4
23... Na5 | Analysis: +336 | Depth: 17 | EngineMove : f4g3
24. Bf5 | Analysis: -306 | Depth: 18 | EngineMove : b7b6
24... g6 | Analysis: +916 | Depth: 17 | EngineMove : f5g6
25. Qxg6 | Analysis: -683 | Depth: 21 | EngineMove : b7g7
