**URL: https://lichess.org/dCGAfkPQ | Tag: dCGAfkPQ | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/dCGAfkPQ', Date='2018.12.09', Round='-', White='chittyct', Black='chopinmasterF', Result='1-0', BlackElo='1054', BlackRatingDiff='-12', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.12.09', UTCTime='22:48:55', Variant='Standard', WhiteElo='1022', WhiteRatingDiff='+11')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : c2c4
2. Nf3 | Analysis: -29 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +17 | Depth: 18 | EngineMove : c2c4
3. Bf4 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
3... c5 | Analysis: +31 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -25 | Depth: 18 | EngineMove : g8f6
4... g6 | Analysis: +86 | Depth: 16 | EngineMove : c2c4
5. c4 | Analysis: -78 | Depth: 16 | EngineMove : g8f6
5... cxd4 | Analysis: +156 | Depth: 18 | EngineMove : d1d4
6. exd4 | Analysis: -42 | Depth: 17 | EngineMove : g8f6
6... dxc4 | Analysis: +62 | Depth: 17 | EngineMove : b1c3
7. Bxc4 | Analysis: -71 | Depth: 18 | EngineMove : f8d6
7... Ne7 | Analysis: +132 | Depth: 16 | EngineMove : f4e5
8. O-O | Analysis: -43 | Depth: 18 | EngineMove : b8c6
8... Nd5 | Analysis: +146 | Depth: 17 | EngineMove : c4d5
9. Be5 | Analysis: -87 | Depth: 16 | EngineMove : f7f6
9... Nd7 | Analysis: +528 | Depth: 16 | EngineMove : e5h8
10. Bxh8 | Analysis: -467 | Depth: 19 | EngineMove : f7f6
10... Bg7 | Analysis: +988 | Depth: 19 | EngineMove : h8g7
11. Bxg7 | Analysis: -1008 | Depth: 20 | EngineMove : d7b6
11... N7b6 | Analysis: +1019 | Depth: 20 | EngineMove : c4b3
12. Bxd5 | Analysis: -921 | Depth: 19 | EngineMove : b6d5
12... exd5 | Analysis: +1060 | Depth: 17 | EngineMove : d1c1
13. Re1+ | Analysis: -1154 | Depth: 17 | EngineMove : c8e6
13... Kd7 | Analysis: +1752 | Depth: 17 | EngineMove : f3e5
14. Ne5+ | Analysis: -1813 | Depth: 18 | EngineMove : d7e8
14... Kd6 | Analysis: +2484 | Depth: 16 | EngineMove : e5f7
15. Nxf7+ | Analysis: -2590 | Depth: 17 | EngineMove : d6c7
15... Kd7 | Analysis: #+7 | Depth: 31 | EngineMove : d1e2
16. Nxd8 | Analysis: #-17 | Depth: 21 | EngineMove : d7c7
16... Kxd8 | Analysis: #+7 | Depth: 33 | EngineMove : d1e2
17. Bf6+ | Analysis: -2638 | Depth: 18 | EngineMove : d8c7
17... Kd7 | Analysis: #+7 | Depth: 31 | EngineMove : d1f3
18. Qg4+ | Analysis: #-8 | Depth: 33 | EngineMove : d7c6
18... Kc7 | Analysis: #+7 | Depth: 33 | EngineMove : g4g3
19. Qf4+ | Analysis: #-6 | Depth: 38 | EngineMove : c7c6
19... Kc6 | Analysis: #+6 | Depth: 42 | EngineMove : f6d8
20. Qe5 | Analysis: -3012 | Depth: 16 | EngineMove : b6c4
20... Nc4 | Analysis: #+8 | Depth: 28 | EngineMove : e5e7
21. Qe6+ | Analysis: -1339 | Depth: 19 | EngineMove : c8e6
21... Kb5 | Analysis: #+4 | Depth: 127 | EngineMove : b1c3
22. Qe8+ | Analysis: #-5 | Depth: 40 | EngineMove : b5a5
22... Bd7 | Analysis: #+5 | Depth: 49 | EngineMove : e8d7
23. a4+ | Analysis: #-7 | Depth: 23 | EngineMove : b5c6
23... Ka5 | Analysis: #+5 | Depth: 49 | EngineMove : e8d7
24. Qxd7 | Analysis: #-4 | Depth: 61 | EngineMove : c4d6
24... b5 | Analysis: #+1 | Depth: 127 | EngineMove : d7b5
25. Qxd5 | Analysis: #-4 | Depth: 49 | EngineMove : a8b8
25... Nb6 | Analysis: #+1 | Depth: 127 | EngineMove : d5b5
