**URL: https://lichess.org/Bzc0ch0p | Tag: Bzc0ch0p | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Bzc0ch0p', Date='2019.04.30', Round='-', White='chittyct', Black='looserillo', Result='0-1', BlackElo='1222', BlackRatingDiff='+11', ECO='A84', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.30', UTCTime='15:08:40', Variant='Standard', WhiteElo='1214', WhiteRatingDiff='-10')

1. d4 | Analysis: -18 | Depth: 16 | EngineMove : d7d5
1... f5 | Analysis: +48 | Depth: 19 | EngineMove : c1f4
2. c4 | Analysis: -51 | Depth: 19 | EngineMove : g8f6
2... e5 | Analysis: +94 | Depth: 16 | EngineMove : d4e5
3. dxe5 | Analysis: -66 | Depth: 19 | EngineMove : b8c6
3... Nc6 | Analysis: +60 | Depth: 18 | EngineMove : g1f3
4. Nc3 | Analysis: -42 | Depth: 17 | EngineMove : c6e5
4... Nxe5 | Analysis: +59 | Depth: 16 | EngineMove : g1f3
5. Bf4 | Analysis: -32 | Depth: 18 | EngineMove : e5g6
5... d6 | Analysis: +64 | Depth: 17 | EngineMove : f4e5
6. Nf3 | Analysis: -58 | Depth: 17 | EngineMove : e5g6
6... Nf6 | Analysis: +120 | Depth: 18 | EngineMove : f3e5
7. Nxe5 | Analysis: -117 | Depth: 19 | EngineMove : d6e5
7... dxe5 | Analysis: +115 | Depth: 20 | EngineMove : d1d8
8. Qxd8+ | Analysis: -108 | Depth: 21 | EngineMove : e8d8
8... Kxd8 | Analysis: +112 | Depth: 21 | EngineMove : f4e5
9. Bxe5 | Analysis: -108 | Depth: 20 | EngineMove : c7c6
9... Bb4 | Analysis: +156 | Depth: 19 | EngineMove : e1c1
10. e3 | Analysis: -135 | Depth: 18 | EngineMove : d8e7
10... Bxc3+ | Analysis: +161 | Depth: 19 | EngineMove : e5c3
11. Bxc3 | Analysis: -162 | Depth: 19 | EngineMove : h8e8
11... Ke7 | Analysis: +166 | Depth: 22 | EngineMove : f2f3
12. Be2 | Analysis: -160 | Depth: 21 | EngineMove : c8e6
12... Be6 | Analysis: +162 | Depth: 20 | EngineMove : f2f3
13. O-O | Analysis: -155 | Depth: 19 | EngineMove : c7c5
13... g6 | Analysis: +159 | Depth: 19 | EngineMove : b2b3
14. b3 | Analysis: -162 | Depth: 21 | EngineMove : h8e8
14... Rhd8 | Analysis: +158 | Depth: 18 | EngineMove : f2f3
15. Rad1 | Analysis: -130 | Depth: 19 | EngineMove : d8d1
15... Ne4 | Analysis: +154 | Depth: 21 | EngineMove : c3e5
16. Rxd8 | Analysis: -39 | Depth: 23 | EngineMove : a8d8
16... Rxd8 | Analysis: +46 | Depth: 23 | EngineMove : c3e1
17. Bb4+ | Analysis: -32 | Depth: 24 | EngineMove : c7c5
17... c5 | Analysis: +27 | Depth: 25 | EngineMove : b4e1
18. Ba3 | Analysis: +92 | Depth: 19 | EngineMove : d8d2
18... b6 | Analysis: +1 | Depth: 23 | EngineMove : f1d1
19. Bf3 | Analysis: +24 | Depth: 20 | EngineMove : d8d2
19... Nc3 | Analysis: +50 | Depth: 20 | EngineMove : a3b2
20. h4 | Analysis: +17 | Depth: 20 | EngineMove : d8d2
20... Nxa2 | Analysis: +5 | Depth: 20 | EngineMove : f1a1
21. e4 | Analysis: +5 | Depth: 18 | EngineMove : a7a5
21... Nc3 | Analysis: +28 | Depth: 20 | EngineMove : e4f5
22. Bc1 | Analysis: -24 | Depth: 19 | EngineMove : d8d3
22... fxe4 | Analysis: +63 | Depth: 19 | EngineMove : c1g5
23. Bg5+ | Analysis: -62 | Depth: 22 | EngineMove : e7d7
23... Kf7 | Analysis: +156 | Depth: 21 | EngineMove : g5d8
24. Bxd8 | Analysis: -156 | Depth: 23 | EngineMove : e4f3
24... exf3 | Analysis: +150 | Depth: 21 | EngineMove : f1a1
25. gxf3 | Analysis: -113 | Depth: 21 | EngineMove : c3e2
25... Ne2+ | Analysis: +114 | Depth: 25 | EngineMove : g1g2
26. Kg2 | Analysis: -114 | Depth: 25 | EngineMove : e2d4
26... Nf4+ | Analysis: +222 | Depth: 21 | EngineMove : g2h2
27. Kg3 | Analysis: -114 | Depth: 23 | EngineMove : f4e2
27... Ne2+ | Analysis: +115 | Depth: 24 | EngineMove : g3h2
28. Kh2 | Analysis: -115 | Depth: 26 | EngineMove : e2d4
28... Nd4 | Analysis: +115 | Depth: 26 | EngineMove : f1a1
29. Rb1 | Analysis: -74 | Depth: 21 | EngineMove : d4f3
29... Nxf3+ | Analysis: +74 | Depth: 21 | EngineMove : h2g3
30. Kg3 | Analysis: -75 | Depth: 22 | EngineMove : f3d4
30... Nd2 | Analysis: +159 | Depth: 22 | EngineMove : b1b2
31. Rb2 | Analysis: -164 | Depth: 23 | EngineMove : d2e4
31... Ne4+ | Analysis: +172 | Depth: 26 | EngineMove : g3f4
32. Kf4 | Analysis: -174 | Depth: 25 | EngineMove : e4d6
32... Nd6 | Analysis: +172 | Depth: 24 | EngineMove : b2a2
33. Bc7 | Analysis: -152 | Depth: 19 | EngineMove : d6c8
33... Nf5 | Analysis: +246 | Depth: 20 | EngineMove : b2a2
34. Bb8 | Analysis: -161 | Depth: 19 | EngineMove : a7a6
34... Nxh4 | Analysis: +204 | Depth: 18 | EngineMove : b8a7
35. Bxa7 | Analysis: -223 | Depth: 18 | EngineMove : h4g2
35... Ng2+ | Analysis: +237 | Depth: 20 | EngineMove : f4e5
36. Kg3 | Analysis: -200 | Depth: 19 | EngineMove : g2e1
36... Ne1 | Analysis: +206 | Depth: 20 | EngineMove : a7b6
37. Bxb6 | Analysis: -217 | Depth: 19 | EngineMove : e1d3
37... Nd3 | Analysis: +222 | Depth: 21 | EngineMove : b2a2
38. Re2 | Analysis: -193 | Depth: 19 | EngineMove : e6f5
38... Nb4 | Analysis: +309 | Depth: 20 | EngineMove : b6c5
39. Bxc5 | Analysis: -296 | Depth: 20 | EngineMove : b4c6
39... Nd3 | Analysis: +351 | Depth: 20 | EngineMove : c5d6
40. Be3 | Analysis: -288 | Depth: 18 | EngineMove : h7h5
40... Nc1 | Analysis: +847 | Depth: 23 | EngineMove : e3c1
41. Rc2 | Analysis: -299 | Depth: 19 | EngineMove : c1d3
41... Nxb3 | Analysis: +369 | Depth: 22 | EngineMove : c4c5
42. Rb2 | Analysis: -117 | Depth: 25 | EngineMove : e6c4
42... Na5 | Analysis: +203 | Depth: 18 | EngineMove : c4c5
43. c5 | Analysis: -211 | Depth: 19 | EngineMove : h7h5
43... Nc4 | Analysis: +283 | Depth: 19 | EngineMove : b2b7
44. Re2 | Analysis: -205 | Depth: 21 | EngineMove : c4a5
44... Nxe3 | Analysis: +354 | Depth: 22 | EngineMove : e2e3
45. Rxe3 | Analysis: -377 | Depth: 21 | EngineMove : e6d7
45... Bf5 | Analysis: +551 | Depth: 19 | EngineMove : c5c6
46. Rf3 | Analysis: -249 | Depth: 25 | EngineMove : f7e6
46... Kg7 | Analysis: +6158 | Depth: 26 | EngineMove : f3f5
47. c6 | Analysis: -1553 | Depth: 18 | EngineMove : f5c8
47... Kh6 | Analysis: #+9 | Depth: 36 | EngineMove : f3f5
48. c7 | Analysis: -4518 | Depth: 32 | EngineMove : f5e6
48... Bd7 | Analysis: +4526 | Depth: 36 | EngineMove : f3f7
