**URL: https://lichess.org/3eqoYXoY | Tag: 3eqoYXoY | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/3eqoYXoY', Date='2018.12.03', Round='-', White='obviouslyquell', Black='chittyct', Result='1-0', BlackElo='1083', BlackRatingDiff='-9', ECO='B20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.03', UTCTime='15:59:25', Variant='Standard', WhiteElo='1115', WhiteRatingDiff='+25')

1. e4 | Analysis: -21 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +31 | Depth: 16 | EngineMove : g1f3
2. d3 | Analysis: -3 | Depth: 18 | EngineMove : b8c6
2... Nc6 | Analysis: +1 | Depth: 19 | EngineMove : b1c3
3. Nc3 | Analysis: -3 | Depth: 19 | EngineMove : g8f6
3... d6 | Analysis: +6 | Depth: 21 | EngineMove : f1e2
4. Nf3 | Analysis: -3 | Depth: 20 | EngineMove : g8f6
4... Nf6 | Analysis: +7 | Depth: 19 | EngineMove : f1e2
5. g3 | Analysis: +5 | Depth: 20 | EngineMove : e7e6
5... e5 | Analysis: -6 | Depth: 19 | EngineMove : f1g2
6. h4 | Analysis: +23 | Depth: 18 | EngineMove : f8e7
6... Bg4 | Analysis: 0 | Depth: 19 | EngineMove : c1g5
7. Bg5 | Analysis: +5 | Depth: 18 | EngineMove : f8e7
7... Be7 | Analysis: -13 | Depth: 17 | EngineMove : f1h3
8. a3 | Analysis: +13 | Depth: 17 | EngineMove : e8g8
8... O-O | Analysis: -6 | Depth: 20 | EngineMove : g5f6
9. b4 | Analysis: +148 | Depth: 17 | EngineMove : c5b4
9... Bxf3 | Analysis: -128 | Depth: 18 | EngineMove : d1f3
10. Qxf3 | Analysis: +148 | Depth: 19 | EngineMove : c5b4
10... Nd4 | Analysis: -138 | Depth: 20 | EngineMove : f3d1
11. Qe3 | Analysis: +821 | Depth: 18 | EngineMove : d4c2
11... Nxc2+ | Analysis: -840 | Depth: 19 | EngineMove : e1d2
12. Kd1 | Analysis: +898 | Depth: 18 | EngineMove : c2e3
12... Nxe3+ | Analysis: -953 | Depth: 20 | EngineMove : f2e3
13. Ke2 | Analysis: +1231 | Depth: 18 | EngineMove : e3c2
13... Nxf1 | Analysis: -1179 | Depth: 16 | EngineMove : a1f1
14. Kxf1 | Analysis: +1253 | Depth: 18 | EngineMove : c5b4
14... cxb4 | Analysis: -1313 | Depth: 18 | EngineMove : a3b4
15. axb4 | Analysis: +1330 | Depth: 19 | EngineMove : a8c8
15... Qb6 | Analysis: -1219 | Depth: 18 | EngineMove : g5f6
16. Nd1 | Analysis: +1379 | Depth: 17 | EngineMove : b6d4
16... Qxb4 | Analysis: -1266 | Depth: 17 | EngineMove : d1e3
17. Bxf6 | Analysis: +1317 | Depth: 19 | EngineMove : e7f6
17... Bxf6 | Analysis: -1338 | Depth: 20 | EngineMove : d1e3
18. h5 | Analysis: +1503 | Depth: 19 | EngineMove : d6d5
18... Rac8 | Analysis: -1456 | Depth: 17 | EngineMove : f1g2
19. g4 | Analysis: +1729 | Depth: 19 | EngineMove : b4d2
19... Qd2 | Analysis: -1724 | Depth: 19 | EngineMove : d1e3
20. Kg2 | Analysis: +1794 | Depth: 19 | EngineMove : d2d3
20... Qxd3 | Analysis: -1818 | Depth: 19 | EngineMove : h1e1
21. Ne3 | Analysis: +1868 | Depth: 19 | EngineMove : f6g5
21... Qd4 | Analysis: -1624 | Depth: 16 | EngineMove : g2f3
22. g5 | Analysis: +2191 | Depth: 17 | EngineMove : f6g5
22... Bxg5 | Analysis: -2193 | Depth: 16 | EngineMove : a1e1
23. h6 | Analysis: #+10 | Depth: 22 | EngineMove : g5e3
23... g6 | Analysis: -2171 | Depth: 15 | EngineMove : a1f1
24. Rh3 | Analysis: +4200 | Depth: 23 | EngineMove : d4a1
24... Qd2 | Analysis: -1797 | Depth: 17 | EngineMove : h3g3
25. Rhh1 | Analysis: #+9 | Depth: 30 | EngineMove : g5e3
25... Bxe3 | Analysis: #-8 | Depth: 33 | EngineMove : a1f1
26. Kh2 | Analysis: #+3 | Depth: 127 | EngineMove : d2f2
26... Qxf2+ | Analysis: #-2 | Depth: 127 | EngineMove : h2h3
27. Kh3 | Analysis: #+2 | Depth: 127 | EngineMove : f2f3
