**URL: https://lichess.org/QQ9INWlR | Tag: QQ9INWlR | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/QQ9INWlR', Date='2018.11.16', Round='-', White='john90', Black='chittyct', Result='1-0', BlackElo='1254', BlackRatingDiff='-7', ECO='B28', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.11.16', UTCTime='05:40:44', Variant='Standard', WhiteElo='1393', WhiteRatingDiff='+7')

1. e4 | Analysis: -29 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +40 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -24 | Depth: 16 | EngineMove : e7e6
2... a6 | Analysis: +48 | Depth: 16 | EngineMove : c2c3
3. Bc4 | Analysis: 0 | Depth: 16 | EngineMove : g8f6
3... b5 | Analysis: +35 | Depth: 17 | EngineMove : c4e2
4. Bd5 | Analysis: -34 | Depth: 17 | EngineMove : a8a7
4... Ra7 | Analysis: +28 | Depth: 19 | EngineMove : d2d3
5. c3 | Analysis: -8 | Depth: 17 | EngineMove : g8f6
5... e6 | Analysis: +9 | Depth: 19 | EngineMove : d5b3
6. Bb3 | Analysis: -1 | Depth: 18 | EngineMove : d7d5
6... c4 | Analysis: +12 | Depth: 18 | EngineMove : b3c2
7. Bc2 | Analysis: -10 | Depth: 17 | EngineMove : d7d5
7... Bb7 | Analysis: +59 | Depth: 18 | EngineMove : d2d3
8. d3 | Analysis: -57 | Depth: 19 | EngineMove : g8f6
8... d5 | Analysis: +81 | Depth: 16 | EngineMove : d3c4
9. exd5 | Analysis: -54 | Depth: 17 | EngineMove : c4d3
9... Bxd5 | Analysis: +53 | Depth: 16 | EngineMove : a2a4
10. dxc4 | Analysis: -52 | Depth: 16 | EngineMove : b5c4
10... bxc4 | Analysis: +56 | Depth: 17 | EngineMove : c1e3
11. O-O | Analysis: -58 | Depth: 17 | EngineMove : g8f6
11... Nf6 | Analysis: +36 | Depth: 17 | EngineMove : c1e3
12. Bg5 | Analysis: -12 | Depth: 16 | EngineMove : f8e7
12... Bd6 | Analysis: +46 | Depth: 17 | EngineMove : b1d2
13. h3 | Analysis: -18 | Depth: 16 | EngineMove : b8d7
13... Bc7 | Analysis: +61 | Depth: 15 | EngineMove : b1d2
14. Nbd2 | Analysis: -66 | Depth: 17 | EngineMove : b8d7
14... h6 | Analysis: +64 | Depth: 17 | EngineMove : g5e3
15. Bh4 | Analysis: +26 | Depth: 18 | EngineMove : g7g5
15... Qd6 | Analysis: +120 | Depth: 17 | EngineMove : h4f6
16. Re1 | Analysis: -40 | Depth: 18 | EngineMove : b8d7
16... Bxf3 | Analysis: +53 | Depth: 20 | EngineMove : d2f3
17. Nxf3 | Analysis: -39 | Depth: 20 | EngineMove : d6d1
17... Qe7 | Analysis: +239 | Depth: 16 | EngineMove : d1d4
18. Ba4+ | Analysis: -180 | Depth: 19 | EngineMove : e8f8
18... Nbd7 | Analysis: +403 | Depth: 19 | EngineMove : d1d4
19. Bxf6 | Analysis: -368 | Depth: 20 | EngineMove : g7f6
19... gxf6 | Analysis: +388 | Depth: 21 | EngineMove : d1d4
20. Qd2 | Analysis: -301 | Depth: 18 | EngineMove : h6h5
20... O-O | Analysis: +462 | Depth: 20 | EngineMove : d2h6
21. Qxh6 | Analysis: -463 | Depth: 20 | EngineMove : f8d8
21... Ne5 | Analysis: +847 | Depth: 19 | EngineMove : f3e5
22. Nxe5 | Analysis: -893 | Depth: 20 | EngineMove : c7e5
22... fxe5 | Analysis: +932 | Depth: 20 | EngineMove : e1e3
23. Bc2 | Analysis: -190 | Depth: 19 | EngineMove : f7f5
23... f5 | Analysis: +191 | Depth: 22 | EngineMove : e1e3
24. Re3 | Analysis: -193 | Depth: 22 | EngineMove : e5e4
24... e4 | Analysis: +186 | Depth: 23 | EngineMove : c2e4
25. Rg3+ | Analysis: +153 | Depth: 18 | EngineMove : c7g3
25... Bxg3 | Analysis: -151 | Depth: 18 | EngineMove : f2g3
26. fxg3 | Analysis: +148 | Depth: 19 | EngineMove : e7c5
26... Qh7 | Analysis: +27 | Depth: 17 | EngineMove : h6e6
27. Qxe6+ | Analysis: -29 | Depth: 18 | EngineMove : h7f7
27... Qf7 | Analysis: +34 | Depth: 17 | EngineMove : e6c6
28. Qxf7+ | Analysis: +22 | Depth: 19 | EngineMove : g8f7
28... Rfxf7 | Analysis: -7 | Depth: 20 | EngineMove : g3g4
29. Rd1 | Analysis: +29 | Depth: 20 | EngineMove : f7d7
29... Rad7 | Analysis: -20 | Depth: 21 | EngineMove : g1f2
30. Rxd7 | Analysis: +201 | Depth: 19 | EngineMove : f7d7
30... Rxd7 | Analysis: -221 | Depth: 20 | EngineMove : c2a4
31. Kh2 | Analysis: +360 | Depth: 21 | EngineMove : d7d2
31... e3 | Analysis: -375 | Depth: 21 | EngineMove : h2g1
32. g4 | Analysis: +1581 | Depth: 16 | EngineMove : e3e2
32... e2 | Analysis: -1684 | Depth: 15 | EngineMove : g4f5
33. Bxf5 | Analysis: #+8 | Depth: 32 | EngineMove : d7e7
33... e1=Q | Analysis: -685 | Depth: 18 | EngineMove : f5d7
34. Bxd7 | Analysis: +715 | Depth: 18 | EngineMove : e1d2
34... Qe5+ | Analysis: -740 | Depth: 20 | EngineMove : h2h1
35. Kg1 | Analysis: +747 | Depth: 19 | EngineMove : e5e3
35... Qd6 | Analysis: -592 | Depth: 18 | EngineMove : d7f5
36. Ba4 | Analysis: +754 | Depth: 17 | EngineMove : d6b6
