**URL: https://lichess.org/u1L11sdw | Tag: u1L11sdw | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/u1L11sdw', Date='2018.12.14', Round='-', White='anmol_chess', Black='chittyct', Result='1-0', BlackElo='1304', BlackRatingDiff='-10', ECO='B20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.12.14', UTCTime='02:07:56', Variant='Standard', WhiteElo='1321', WhiteRatingDiff='+10')

1. e4 | Analysis: -31 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +53 | Depth: 16 | EngineMove : g1f3
2. c4 | Analysis: -9 | Depth: 19 | EngineMove : b8c6
2... Nc6 | Analysis: +5 | Depth: 20 | EngineMove : b1c3
3. Nf3 | Analysis: 0 | Depth: 21 | EngineMove : g8f6
3... d6 | Analysis: +20 | Depth: 21 | EngineMove : d2d4
4. d4 | Analysis: -26 | Depth: 21 | EngineMove : c5d4
4... Nf6 | Analysis: +68 | Depth: 20 | EngineMove : d4d5
5. d5 | Analysis: -68 | Depth: 21 | EngineMove : c6e5
5... Ne5 | Analysis: +75 | Depth: 21 | EngineMove : f3e5
6. Nxe5 | Analysis: -75 | Depth: 22 | EngineMove : d6e5
6... dxe5 | Analysis: +73 | Depth: 21 | EngineMove : b1c3
7. Nc3 | Analysis: -79 | Depth: 21 | EngineMove : e7e6
7... e6 | Analysis: +72 | Depth: 21 | EngineMove : f1d3
8. Bd3 | Analysis: -74 | Depth: 21 | EngineMove : f8d6
8... Be7 | Analysis: +78 | Depth: 19 | EngineMove : b2b3
9. O-O | Analysis: -79 | Depth: 20 | EngineMove : e8g8
9... O-O | Analysis: +74 | Depth: 19 | EngineMove : b2b3
10. Bg5 | Analysis: +10 | Depth: 19 | EngineMove : f6d5
10... b6 | Analysis: +66 | Depth: 16 | EngineMove : g5e3
11. b3 | Analysis: +29 | Depth: 18 | EngineMove : f6d5
11... exd5 | Analysis: +21 | Depth: 18 | EngineMove : g5f6
12. cxd5 | Analysis: +43 | Depth: 20 | EngineMove : f6d5
12... a6 | Analysis: +75 | Depth: 18 | EngineMove : g5e3
13. a4 | Analysis: +38 | Depth: 17 | EngineMove : f6d5
13... Bb7 | Analysis: +69 | Depth: 18 | EngineMove : g5e3
14. Bxf6 | Analysis: -25 | Depth: 19 | EngineMove : e7f6
14... Bxf6 | Analysis: +29 | Depth: 18 | EngineMove : d1e2
15. Bc4 | Analysis: -23 | Depth: 20 | EngineMove : d8d6
15... Rc8 | Analysis: +65 | Depth: 21 | EngineMove : d1d3
16. Ne2 | Analysis: -17 | Depth: 20 | EngineMove : f6e7
16... Qd7 | Analysis: +44 | Depth: 20 | EngineMove : d1d3
17. Ng3 | Analysis: -21 | Depth: 20 | EngineMove : g7g6
17... b5 | Analysis: +84 | Depth: 18 | EngineMove : c4e2
18. axb5 | Analysis: -79 | Depth: 20 | EngineMove : a6b5
18... axb5 | Analysis: +85 | Depth: 21 | EngineMove : c4e2
19. Bd3 | Analysis: -55 | Depth: 20 | EngineMove : g7g6
19... c4 | Analysis: +68 | Depth: 20 | EngineMove : d3e2
20. bxc4 | Analysis: -62 | Depth: 20 | EngineMove : b5c4
20... bxc4 | Analysis: +66 | Depth: 19 | EngineMove : d3e2
21. Bc2 | Analysis: -30 | Depth: 19 | EngineMove : g7g6
21... c3 | Analysis: +91 | Depth: 20 | EngineMove : d1d3
22. Bd3 | Analysis: -46 | Depth: 16 | EngineMove : g7g6
22... c2 | Analysis: +107 | Depth: 18 | EngineMove : d3c2
23. Bxc2 | Analysis: -99 | Depth: 19 | EngineMove : g7g6
23... Rfd8 | Analysis: +134 | Depth: 17 | EngineMove : c2d3
24. Bb3 | Analysis: -92 | Depth: 18 | EngineMove : g7g6
24... Rc7 | Analysis: +124 | Depth: 18 | EngineMove : g3f5
25. h3 | Analysis: -85 | Depth: 18 | EngineMove : g7g6
25... Qd6 | Analysis: +91 | Depth: 15 | EngineMove : d1d3
26. Re1 | Analysis: -90 | Depth: 18 | EngineMove : g7g6
26... Rdc8 | Analysis: +160 | Depth: 17 | EngineMove : g3f5
27. Nf5 | Analysis: -156 | Depth: 18 | EngineMove : d6d8
27... Qb4 | Analysis: +453 | Depth: 18 | EngineMove : d5d6
28. Ba2 | Analysis: -108 | Depth: 18 | EngineMove : c7c2
28... Qd4 | Analysis: +1174 | Depth: 16 | EngineMove : f5d4
29. Qxd4 | Analysis: -375 | Depth: 20 | EngineMove : e5d4
29... exd4 | Analysis: +381 | Depth: 21 | EngineMove : e4e5
30. Nd6 | Analysis: -168 | Depth: 18 | EngineMove : d4d3
30... Rb8 | Analysis: +203 | Depth: 17 | EngineMove : e4e5
31. Rab1 | Analysis: -110 | Depth: 20 | EngineMove : d4d3
