**URL: https://lichess.org/8egCLYTU | Tag: 8egCLYTU | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/8egCLYTU', Date='2020.02.06', Round='-', White='chittyct', Black='Gozic', Result='0-1', BlackElo='1350', BlackRatingDiff='+5', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.06', UTCTime='04:57:07', Variant='Standard', WhiteElo='1328', WhiteRatingDiff='-5')

1. d4 | Analysis: -15 | Depth: 16 | EngineMove : d7d5
1... g6 | Analysis: +69 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -25 | Depth: 17 | EngineMove : g8f6
2... Bg7 | Analysis: +31 | Depth: 18 | EngineMove : b1c3
3. e3 | Analysis: -26 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +17 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -15 | Depth: 18 | EngineMove : e8g8
4... O-O | Analysis: +13 | Depth: 18 | EngineMove : b1c3
5. Be2 | Analysis: -19 | Depth: 18 | EngineMove : d7d5
5... d6 | Analysis: +11 | Depth: 16 | EngineMove : h2h3
6. O-O | Analysis: -9 | Depth: 18 | EngineMove : f6h5
6... Bf5 | Analysis: +33 | Depth: 17 | EngineMove : b1c3
7. c4 | Analysis: 0 | Depth: 19 | EngineMove : f6h5
7... c5 | Analysis: +6 | Depth: 16 | EngineMove : h2h3
8. Nc3 | Analysis: -22 | Depth: 19 | EngineMove : f6h5
8... cxd4 | Analysis: +32 | Depth: 16 | EngineMove : e3d4
9. exd4 | Analysis: -32 | Depth: 18 | EngineMove : f6e4
9... Ne4 | Analysis: +30 | Depth: 18 | EngineMove : c3e4
10. Rc1 | Analysis: -1 | Depth: 17 | EngineMove : e4c3
10... Nxc3 | Analysis: 0 | Depth: 18 | EngineMove : c1c3
11. Rxc3 | Analysis: -19 | Depth: 18 | EngineMove : b8c6
11... Nc6 | Analysis: +24 | Depth: 20 | EngineMove : c3e3
12. a3 | Analysis: +8 | Depth: 18 | EngineMove : f8e8
12... Qb6 | Analysis: +22 | Depth: 19 | EngineMove : c3b3
13. Be3 | Analysis: +56 | Depth: 19 | EngineMove : b6b2
13... Qxb2 | Analysis: -63 | Depth: 20 | EngineMove : c3b3
14. Rb3 | Analysis: +58 | Depth: 20 | EngineMove : b2a2
14... Qc2 | Analysis: 0 | Depth: 21 | EngineMove : b3b7
15. Qxc2 | Analysis: 0 | Depth: 22 | EngineMove : f5c2
15... Bxc2 | Analysis: 0 | Depth: 23 | EngineMove : b3b7
16. Rxb7 | Analysis: +10 | Depth: 21 | EngineMove : f8b8
16... Be4 | Analysis: +50 | Depth: 21 | EngineMove : d4d5
17. d5 | Analysis: -39 | Depth: 22 | EngineMove : e4f3
17... Bxf3 | Analysis: +27 | Depth: 22 | EngineMove : e2f3
18. Bxf3 | Analysis: -23 | Depth: 23 | EngineMove : c6a5
18... Ne5 | Analysis: +115 | Depth: 18 | EngineMove : f3e2
19. Rxe7 | Analysis: -1 | Depth: 19 | EngineMove : e5c4
19... Nxc4 | Analysis: +3 | Depth: 21 | EngineMove : e3a7
20. Bxa7 | Analysis: -6 | Depth: 20 | EngineMove : c4a3
20... Nxa3 | Analysis: +9 | Depth: 19 | EngineMove : f3e2
21. Rc1 | Analysis: 0 | Depth: 23 | EngineMove : a3b5
21... Nb5 | Analysis: 0 | Depth: 24 | EngineMove : a7e3
22. Bb6 | Analysis: +6 | Depth: 20 | EngineMove : g7d4
22... Bf6 | Analysis: +6 | Depth: 18 | EngineMove : e7d7
23. Rd7 | Analysis: -7 | Depth: 18 | EngineMove : a8a2
23... Be5 | Analysis: +6 | Depth: 19 | EngineMove : g2g3
24. Be2 | Analysis: 0 | Depth: 24 | EngineMove : b5c3
24... Nd4 | Analysis: 0 | Depth: 21 | EngineMove : e2f1
25. Bxd4 | Analysis: +25 | Depth: 21 | EngineMove : e5d4
25... Bxd4 | Analysis: -32 | Depth: 21 | EngineMove : d7d6
26. Rxd6 | Analysis: +32 | Depth: 22 | EngineMove : a8a2
26... Be5 | Analysis: +20 | Depth: 20 | EngineMove : d6c6
27. Rd7 | Analysis: -8 | Depth: 19 | EngineMove : f8b8
27... Rfd8 | Analysis: +13 | Depth: 19 | EngineMove : d7d8
28. Rxd8+ | Analysis: -18 | Depth: 22 | EngineMove : a8d8
28... Rxd8 | Analysis: +11 | Depth: 22 | EngineMove : e2c4
29. Bf3 | Analysis: -15 | Depth: 21 | EngineMove : d8b8
29... Kg7 | Analysis: +14 | Depth: 20 | EngineMove : g2g3
30. g3 | Analysis: -16 | Depth: 21 | EngineMove : d8b8
30... f6 | Analysis: +36 | Depth: 19 | EngineMove : c1c6
31. Rc7+ | Analysis: +434 | Depth: 21 | EngineMove : e5c7
31... Kh6 | Analysis: +46 | Depth: 18 | EngineMove : c7c6
32. Rb7 | Analysis: -47 | Depth: 19 | EngineMove : d8b8
32... Rc8 | Analysis: +41 | Depth: 19 | EngineMove : h2h4
33. Rb6 | Analysis: -45 | Depth: 18 | EngineMove : h6g7
33... Rc5 | Analysis: +46 | Depth: 20 | EngineMove : b6e6
34. d6 | Analysis: -19 | Depth: 23 | EngineMove : c5c1
34... Rc1+ | Analysis: +20 | Depth: 25 | EngineMove : g1g2
35. Kg2 | Analysis: -20 | Depth: 26 | EngineMove : c1c2
35... Rc8 | Analysis: +130 | Depth: 22 | EngineMove : d6d7
36. d7 | Analysis: -121 | Depth: 23 | EngineMove : c8d8
36... Rd8 | Analysis: +132 | Depth: 23 | EngineMove : f3c6
37. Rb7 | Analysis: -94 | Depth: 23 | EngineMove : h6g7
37... Kg7 | Analysis: +100 | Depth: 24 | EngineMove : f3c6
