**URL: https://lichess.org/fOLtsXk3 | Tag: fOLtsXk3 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/fOLtsXk3', Date='2018.12.02', Round='-', White='chittyct', Black='Muzaffer-61', Result='1-0', BlackElo='1069', BlackRatingDiff='-33', ECO='D02', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.02', UTCTime='16:47:52', Variant='Standard', WhiteElo='1061', WhiteRatingDiff='+11')

1. d4 | Analysis: -12 | Depth: 19 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 19 | EngineMove : g1f3
2. Nf3 | Analysis: -12 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +15 | Depth: 18 | EngineMove : c2c4
3. Bf4 | Analysis: -15 | Depth: 18 | EngineMove : c8f5
3... Nf6 | Analysis: +19 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -18 | Depth: 18 | EngineMove : c8g4
4... Be6 | Analysis: +62 | Depth: 17 | EngineMove : h2h3
5. c4 | Analysis: -41 | Depth: 16 | EngineMove : e6g4
5... dxc4 | Analysis: +53 | Depth: 18 | EngineMove : b1c3
6. Ke2 | Analysis: +123 | Depth: 15 | EngineMove : e6d5
6... g6 | Analysis: -75 | Depth: 16 | EngineMove : e2e1
7. Ng5 | Analysis: +136 | Depth: 16 | EngineMove : e6d5
7... Bh6 | Analysis: +220 | Depth: 20 | EngineMove : g5e6
8. Nxe6 | Analysis: -242 | Depth: 19 | EngineMove : f7e6
8... Qd5 | Analysis: +1430 | Depth: 18 | EngineMove : e6c7
9. Nxc7+ | Analysis: -1452 | Depth: 18 | EngineMove : e8d8
9... Kd7 | Analysis: +1490 | Depth: 17 | EngineMove : c7d5
10. Nxd5 | Analysis: -1499 | Depth: 17 | EngineMove : h6f4
10... Nxd5 | Analysis: +1524 | Depth: 16 | EngineMove : f4h6
11. Bxh6 | Analysis: -1534 | Depth: 14 | EngineMove : a8e8
11... Ncb4 | Analysis: +1773 | Depth: 16 | EngineMove : d1a4
12. Qa4+ | Analysis: -1784 | Depth: 17 | EngineMove : b4c6
12... Kc7 | Analysis: +2006 | Depth: 16 | EngineMove : e3e4
13. e4 | Analysis: -1994 | Depth: 15 | EngineMove : b4c6
13... b5 | Analysis: +2115 | Depth: 17 | EngineMove : a4a5
14. Qxb5 | Analysis: -2039 | Depth: 16 | EngineMove : a8b8
14... Rab8 | Analysis: +2062 | Depth: 18 | EngineMove : b5a5
15. Qa5+ | Analysis: -2087 | Depth: 18 | EngineMove : c7b7
15... Kd7 | Analysis: +2241 | Depth: 16 | EngineMove : e4d5
16. exd5 | Analysis: -2272 | Depth: 15 | EngineMove : a7a6
16... Nc2 | Analysis: +3629 | Depth: 18 | EngineMove : a5a7
17. Qxa7+ | Analysis: #-8 | Depth: 29 | EngineMove : d7e8
17... Kd6 | Analysis: #+4 | Depth: 127 | EngineMove : h6f4
18. Bf4+ | Analysis: #-3 | Depth: 127 | EngineMove : e7e5
18... Kxd5 | Analysis: #+3 | Depth: 127 | EngineMove : a7d7
19. Bxb8 | Analysis: -3410 | Depth: 15 | EngineMove : c2d4
19... Nxd4+ | Analysis: +6043 | Depth: 20 | EngineMove : e2d2
20. Kd2 | Analysis: #-14 | Depth: 19 | EngineMove : h8b8
20... Nc6 | Analysis: #+4 | Depth: 127 | EngineMove : f1c4
21. Qd7+ | Analysis: -6036 | Depth: 18 | EngineMove : d5c5
21... Kc5 | Analysis: #+7 | Depth: 28 | EngineMove : b2b4
22. Bg3 | Analysis: -2799 | Depth: 15 | EngineMove : h8d8
22... Rd8 | Analysis: +2910 | Depth: 16 | EngineMove : g3d6
23. Qxd8 | Analysis: -2087 | Depth: 15 | EngineMove : c6d8
23... Nxd8 | Analysis: +2121 | Depth: 16 | EngineMove : b1c3
24. Nc3 | Analysis: -2158 | Depth: 16 | EngineMove : f7f5
24... Ne6 | Analysis: +2396 | Depth: 16 | EngineMove : a1e1
25. Be2 | Analysis: -2060 | Depth: 17 | EngineMove : e6d4
25... f5 | Analysis: +2219 | Depth: 16 | EngineMove : a1c1
26. Na4+ | Analysis: -2098 | Depth: 15 | EngineMove : c5b4
26... Kb4 | Analysis: +2130 | Depth: 16 | EngineMove : a4b6
27. Nb6 | Analysis: -2150 | Depth: 16 | EngineMove : b4c5
27... Kb5 | Analysis: +6055 | Depth: 20 | EngineMove : e2c4
28. Nd5 | Analysis: -2140 | Depth: 15 | EngineMove : f5f4
28... Kc5 | Analysis: +2362 | Depth: 16 | EngineMove : a1c1
29. Nxe7 | Analysis: -2146 | Depth: 17 | EngineMove : f5f4
29... g5 | Analysis: +2645 | Depth: 16 | EngineMove : e7f5
30. Kc3 | Analysis: -2301 | Depth: 17 | EngineMove : f5f4
30... f4 | Analysis: +5555 | Depth: 23 | EngineMove : a1d1
31. Bxc4 | Analysis: -5555 | Depth: 19 | EngineMove : e6d8
31... fxg3 | Analysis: #+10 | Depth: 25 | EngineMove : h2g3
32. Bxe6 | Analysis: #-9 | Depth: 23 | EngineMove : c5d6
32... Kd6 | Analysis: #+8 | Depth: 23 | EngineMove : e7c8
33. Rae1 | Analysis: #-7 | Depth: 24 | EngineMove : g3f2
33... Kxe7 | Analysis: #+7 | Depth: 25 | EngineMove : h2g3
34. Bg4+ | Analysis: #-6 | Depth: 31 | EngineMove : e7f8
34... Kf6 | Analysis: #+5 | Depth: 41 | EngineMove : e1e6
35. Bd7 | Analysis: #-7 | Depth: 25 | EngineMove : g3h2
35... Kg6 | Analysis: #+7 | Depth: 25 | EngineMove : h2g3
36. b4 | Analysis: #-8 | Depth: 22 | EngineMove : g3f2
36... Kf6 | Analysis: #+7 | Depth: 25 | EngineMove : f2g3
37. fxg3 | Analysis: #-6 | Depth: 30 | EngineMove : g5g4
37... g4 | Analysis: #+6 | Depth: 32 | EngineMove : h1f1
38. a4 | Analysis: #-6 | Depth: 28 | EngineMove : f6f7
38... Kf7 | Analysis: #+6 | Depth: 31 | EngineMove : h1f1
39. a5 | Analysis: #-6 | Depth: 28 | EngineMove : f7f6
39... Kf6 | Analysis: #+6 | Depth: 30 | EngineMove : h1f1
40. a6 | Analysis: #-6 | Depth: 24 | EngineMove : h7h5
40... Kf7 | Analysis: #+6 | Depth: 28 | EngineMove : a6a7
41. a7 | Analysis: #-5 | Depth: 36 | EngineMove : f7g6
41... Kf8 | Analysis: #+5 | Depth: 42 | EngineMove : a7a8q
42. a8=Q+ | Analysis: #-4 | Depth: 126 | EngineMove : f8g7
42... Kf7 | Analysis: #+3 | Depth: 127 | EngineMove : a8h8
43. Qa7 | Analysis: #-3 | Depth: 127 | EngineMove : f7g6
43... Kf6 | Analysis: #+3 | Depth: 127 | EngineMove : d7g4
44. Ba4 | Analysis: #-3 | Depth: 127 | EngineMove : f6g6
44... Kg5 | Analysis: #+2 | Depth: 127 | EngineMove : a7g7
45. Re4 | Analysis: #-3 | Depth: 127 | EngineMove : g5g6
45... Kf6 | Analysis: #+3 | Depth: 127 | EngineMove : h1f1
46. Qa5 | Analysis: #-3 | Depth: 127 | EngineMove : f6g6
46... Kg6 | Analysis: #+3 | Depth: 127 | EngineMove : e4e7
47. Rhe1 | Analysis: #-2 | Depth: 127 | EngineMove : g6h6
47... Kh6 | Analysis: #+2 | Depth: 127 | EngineMove : e4e7
48. Re6+ | Analysis: #-2 | Depth: 127 | EngineMove : h6g7
48... Kg7 | Analysis: #+2 | Depth: 127 | EngineMove : a5g5
49. Qa7+ | Analysis: #-1 | Depth: 127 | EngineMove : g7h8
49... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : e6e8
50. Rd1 | Analysis: #-1 | Depth: 127 | EngineMove : h7h6
50... Kg8 | Analysis: #+1 | Depth: 127 | EngineMove : e6e8
