**URL: https://lichess.org/PEo79hzJ | Tag: PEo79hzJ | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/PEo79hzJ', Date='2020.02.28', Round='-', White='chittyct', Black='handcuf', Result='1-0', BlackElo='1188', BlackRatingDiff='-9', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.28', UTCTime='07:36:22', Variant='Standard', WhiteElo='1240', WhiteRatingDiff='+5')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : d7d5
1... g6 | Analysis: +62 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -25 | Depth: 17 | EngineMove : g8f6
2... Bg7 | Analysis: +25 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
3... d6 | Analysis: +18 | Depth: 16 | EngineMove : g1f3
4. Nf3 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
4... e6 | Analysis: +30 | Depth: 16 | EngineMove : c2c3
5. Bd3 | Analysis: -17 | Depth: 19 | EngineMove : b8c6
5... Ne7 | Analysis: +23 | Depth: 18 | EngineMove : b1d2
6. O-O | Analysis: -25 | Depth: 20 | EngineMove : b8c6
6... O-O | Analysis: +22 | Depth: 19 | EngineMove : c2c3
7. Be2 | Analysis: -7 | Depth: 18 | EngineMove : b8c6
7... Nbc6 | Analysis: +14 | Depth: 19 | EngineMove : h2h3
8. c4 | Analysis: +45 | Depth: 20 | EngineMove : e6e5
8... d5 | Analysis: +71 | Depth: 18 | EngineMove : b1c3
9. cxd5 | Analysis: -51 | Depth: 19 | EngineMove : e6d5
9... Nxd5 | Analysis: +56 | Depth: 18 | EngineMove : f4g3
10. Bg3 | Analysis: -70 | Depth: 16 | EngineMove : g6g5
10... b6 | Analysis: +57 | Depth: 16 | EngineMove : d1c2
11. Nc3 | Analysis: -28 | Depth: 19 | EngineMove : d5c3
11... Bb7 | Analysis: +84 | Depth: 18 | EngineMove : c3d5
12. Nb5 | Analysis: -34 | Depth: 17 | EngineMove : a8c8
12... a6 | Analysis: +36 | Depth: 18 | EngineMove : b5c3
13. Nxc7 | Analysis: +215 | Depth: 17 | EngineMove : d5c7
13... Rc8 | Analysis: +78 | Depth: 19 | EngineMove : c7d5
14. Nxd5 | Analysis: -72 | Depth: 18 | EngineMove : d8d5
14... exd5 | Analysis: +138 | Depth: 18 | EngineMove : d1d2
15. a3 | Analysis: -110 | Depth: 19 | EngineMove : c6a5
15... Na5 | Analysis: +105 | Depth: 18 | EngineMove : h2h3
16. b3 | Analysis: -85 | Depth: 18 | EngineMove : d8e7
16... b5 | Analysis: +132 | Depth: 17 | EngineMove : d1d3
17. Bh4 | Analysis: -104 | Depth: 18 | EngineMove : d8d6
17... f6 | Analysis: +122 | Depth: 19 | EngineMove : d1d3
18. Bg3 | Analysis: -113 | Depth: 19 | EngineMove : f8e8
18... g5 | Analysis: +177 | Depth: 16 | EngineMove : e2d3
19. h3 | Analysis: -149 | Depth: 16 | EngineMove : d8d7
19... f5 | Analysis: +171 | Depth: 19 | EngineMove : e2d3
20. e4 | Analysis: +283 | Depth: 20 | EngineMove : d5e4
20... g4 | Analysis: -21 | Depth: 18 | EngineMove : g3h4
21. Nh2 | Analysis: +236 | Depth: 17 | EngineMove : d5e4
21... gxh3 | Analysis: -70 | Depth: 18 | EngineMove : e4f5
22. gxh3 | Analysis: +299 | Depth: 17 | EngineMove : f5f4
22... fxe4 | Analysis: -176 | Depth: 17 | EngineMove : b3b4
23. Rc1 | Analysis: +309 | Depth: 20 | EngineMove : c8c1
23... Nc6 | Analysis: -115 | Depth: 17 | EngineMove : e2g4
24. Bg4 | Analysis: +128 | Depth: 17 | EngineMove : c8a8
24... Ra8 | Analysis: -108 | Depth: 17 | EngineMove : g4h5
25. Be6+ | Analysis: +146 | Depth: 19 | EngineMove : g8h8
25... Kh8 | Analysis: -112 | Depth: 18 | EngineMove : e6g4
26. Rc5 | Analysis: +168 | Depth: 20 | EngineMove : c6d4
26... Qg5 | Analysis: -28 | Depth: 17 | EngineMove : c5d5
27. Rxd5 | Analysis: +5 | Depth: 19 | EngineMove : g5g6
27... Qg6 | Analysis: -7 | Depth: 19 | EngineMove : d1g4
28. Bf5 | Analysis: +480 | Depth: 19 | EngineMove : f8f5
28... Qf7 | Analysis: +51 | Depth: 19 | EngineMove : f5e4
29. Bxe4 | Analysis: -62 | Depth: 20 | EngineMove : c6e7
29... Ne7 | Analysis: +68 | Depth: 22 | EngineMove : d5e5
30. Rf5 | Analysis: +572 | Depth: 19 | EngineMove : e7f5
30... Nxf5 | Analysis: -579 | Depth: 19 | EngineMove : e4b7
31. Bxb7 | Analysis: +585 | Depth: 21 | EngineMove : f7b7
31... Rab8 | Analysis: 0 | Depth: 19 | EngineMove : g3b8
32. Be4 | Analysis: +122 | Depth: 16 | EngineMove : b8c8
32... Nxg3 | Analysis: -130 | Depth: 19 | EngineMove : f2g3
33. fxg3 | Analysis: +127 | Depth: 20 | EngineMove : f7d7
33... Qxf1+ | Analysis: +436 | Depth: 15 | EngineMove : h2f1
34. Qxf1 | Analysis: +174 | Depth: 22 | EngineMove : g7d4
34... Rxf1+ | Analysis: -133 | Depth: 21 | EngineMove : g1f1
35. Kxf1 | Analysis: +127 | Depth: 23 | EngineMove : b8e8
