**URL: https://lichess.org/voHtDUId | Tag: voHtDUId | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/voHtDUId', Date='2020.02.28', Round='-', White='elentaran', Black='chittyct', Result='1-0', BlackElo='1575', BlackRatingDiff='-5', ECO='A80', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.28', UTCTime='22:40:27', Variant='Standard', WhiteElo='1567', WhiteRatingDiff='+6')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... f5 | Analysis: +60 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -53 | Depth: 19 | EngineMove : e7e6
2... Nf6 | Analysis: +44 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -43 | Depth: 18 | EngineMove : e7e6
3... h6 | Analysis: +75 | Depth: 17 | EngineMove : f1e2
4. Nf3 | Analysis: -45 | Depth: 17 | EngineMove : g7g5
4... g5 | Analysis: +51 | Depth: 18 | EngineMove : f4g3
5. Be5 | Analysis: -27 | Depth: 16 | EngineMove : e7e6
5... Bg7 | Analysis: +23 | Depth: 16 | EngineMove : f3d2
6. Bd3 | Analysis: -25 | Depth: 17 | EngineMove : d7d6
6... d6 | Analysis: +19 | Depth: 17 | EngineMove : e5g3
7. Bxf6 | Analysis: -2 | Depth: 17 | EngineMove : g7f6
7... Bxf6 | Analysis: +8 | Depth: 15 | EngineMove : b1c3
8. Nbd2 | Analysis: +36 | Depth: 17 | EngineMove : e7e5
8... Nc6 | Analysis: -20 | Depth: 16 | EngineMove : d4d5
9. c3 | Analysis: +29 | Depth: 17 | EngineMove : e7e5
9... Bd7 | Analysis: +39 | Depth: 17 | EngineMove : d4d5
10. Qc2 | Analysis: 0 | Depth: 18 | EngineMove : e7e6
10... e5 | Analysis: +158 | Depth: 16 | EngineMove : d3f5
11. Bxf5 | Analysis: -144 | Depth: 16 | EngineMove : e5d4
11... Bxf5 | Analysis: +209 | Depth: 15 | EngineMove : c2f5
12. Qxf5 | Analysis: -182 | Depth: 15 | EngineMove : h8f8
12... Qe7 | Analysis: +200 | Depth: 16 | EngineMove : d4d5
13. Qg6+ | Analysis: -98 | Depth: 19 | EngineMove : e7f7
13... Kd7 | Analysis: +228 | Depth: 17 | EngineMove : d4d5
14. Qf5+ | Analysis: -106 | Depth: 16 | EngineMove : e7e6
14... Qe6 | Analysis: +117 | Depth: 19 | EngineMove : f5d3
15. Qxe6+ | Analysis: -111 | Depth: 18 | EngineMove : d7e6
15... Kxe6 | Analysis: +115 | Depth: 19 | EngineMove : e1c1
16. O-O-O | Analysis: -106 | Depth: 19 | EngineMove : a8e8
16... exd4 | Analysis: +114 | Depth: 19 | EngineMove : e3d4
17. Nxd4+ | Analysis: -91 | Depth: 18 | EngineMove : c6d4
17... Nxd4 | Analysis: +92 | Depth: 19 | EngineMove : e3d4
18. exd4 | Analysis: -93 | Depth: 20 | EngineMove : e6d7
18... g4 | Analysis: +105 | Depth: 17 | EngineMove : d1e1
19. f3 | Analysis: -96 | Depth: 19 | EngineMove : g4f3
19... h5 | Analysis: +98 | Depth: 17 | EngineMove : h1e1
20. fxg4 | Analysis: -87 | Depth: 20 | EngineMove : h5g4
20... hxg4 | Analysis: +83 | Depth: 21 | EngineMove : h1f1
21. h3 | Analysis: -30 | Depth: 18 | EngineMove : g4h3
21... gxh3 | Analysis: +39 | Depth: 19 | EngineMove : g2h3
22. Rxh3 | Analysis: -39 | Depth: 20 | EngineMove : h8h3
22... Kd5 | Analysis: +68 | Depth: 19 | EngineMove : h3f3
23. Rdh1 | Analysis: -48 | Depth: 21 | EngineMove : h8h3
23... c5 | Analysis: +120 | Depth: 19 | EngineMove : h3h5
24. dxc5 | Analysis: -73 | Depth: 18 | EngineMove : d6c5
24... dxc5 | Analysis: +77 | Depth: 19 | EngineMove : h3h5
25. Rxh8 | Analysis: -71 | Depth: 23 | EngineMove : a8h8
25... Rxh8 | Analysis: +65 | Depth: 26 | EngineMove : h1h8
26. Rxh8 | Analysis: -55 | Depth: 27 | EngineMove : f6h8
26... Bxh8 | Analysis: +53 | Depth: 26 | EngineMove : c1c2
27. Nf3 | Analysis: -50 | Depth: 21 | EngineMove : h8g7
27... Ke4 | Analysis: +53 | Depth: 22 | EngineMove : f3g5
28. Kd1 | Analysis: -34 | Depth: 22 | EngineMove : b7b6
28... Kd3 | Analysis: +65 | Depth: 23 | EngineMove : g2g4
29. Ne1+ | Analysis: -32 | Depth: 24 | EngineMove : d3e3
29... Ke3 | Analysis: +29 | Depth: 25 | EngineMove : d1c2
30. Nc2+ | Analysis: -13 | Depth: 25 | EngineMove : e3d3
30... Kf2 | Analysis: +15 | Depth: 23 | EngineMove : d1d2
31. g4 | Analysis: -7 | Depth: 24 | EngineMove : h8f6
31... b6 | Analysis: +71 | Depth: 25 | EngineMove : g4g5
32. Kd2 | Analysis: -55 | Depth: 22 | EngineMove : h8f6
32... Kf3 | Analysis: +65 | Depth: 24 | EngineMove : g4g5
33. Ne3 | Analysis: -32 | Depth: 20 | EngineMove : f3f4
33... Bf6 | Analysis: +56 | Depth: 21 | EngineMove : d2d3
34. Kd3 | Analysis: -46 | Depth: 21 | EngineMove : f6g5
34... Bg5 | Analysis: +67 | Depth: 23 | EngineMove : e3f5
35. Nd5 | Analysis: -19 | Depth: 23 | EngineMove : f3g4
35... Kxg4 | Analysis: +15 | Depth: 25 | EngineMove : d3e4
36. b3 | Analysis: 0 | Depth: 29 | EngineMove : g4f5
36... Kf5 | Analysis: 0 | Depth: 30 | EngineMove : c3c4
37. Kc4 | Analysis: +1 | Depth: 28 | EngineMove : f5e6
37... Ke6 | Analysis: 0 | Depth: 30 | EngineMove : d5c7
38. Nc7+ | Analysis: 0 | Depth: 33 | EngineMove : e6d7
38... Kd6 | Analysis: +86 | Depth: 32 | EngineMove : c7b5
39. Nb5+ | Analysis: -86 | Depth: 36 | EngineMove : d6c6
39... Kc6 | Analysis: +86 | Depth: 39 | EngineMove : b5a7
40. Nxa7+ | Analysis: -86 | Depth: 41 | EngineMove : c6b7
40... Kb7 | Analysis: +86 | Depth: 42 | EngineMove : a7b5
41. Nb5 | Analysis: -86 | Depth: 42 | EngineMove : b7c6
41... Bf4 | Analysis: +107 | Depth: 30 | EngineMove : c4d5
42. Na3 | Analysis: -86 | Depth: 39 | EngineMove : b7c6
42... Ka6 | Analysis: +107 | Depth: 31 | EngineMove : c4d5
43. Nc2 | Analysis: -87 | Depth: 31 | EngineMove : f4d2
43... Kb7 | Analysis: +111 | Depth: 26 | EngineMove : c4b5
44. Kd5 | Analysis: -87 | Depth: 34 | EngineMove : f4c1
44... Ka6 | Analysis: +167 | Depth: 27 | EngineMove : d5c6
45. c4 | Analysis: -87 | Depth: 38 | EngineMove : a6b7
45... Kb7 | Analysis: +87 | Depth: 41 | EngineMove : c2a3
46. Na3 | Analysis: -87 | Depth: 42 | EngineMove : b7c7
46... Ka6 | Analysis: +261 | Depth: 28 | EngineMove : d5c6
47. Ke4 | Analysis: -117 | Depth: 33 | EngineMove : f4d6
47... Bc1 | Analysis: +110 | Depth: 34 | EngineMove : a3b5
48. Nc2 | Analysis: -87 | Depth: 38 | EngineMove : a6b7
48... Ka5 | Analysis: +167 | Depth: 27 | EngineMove : e4d5
49. Kd5 | Analysis: -258 | Depth: 26 | EngineMove : c1b2
49... Ka6 | Analysis: +272 | Depth: 29 | EngineMove : d5c6
50. Kc6 | Analysis: -283 | Depth: 31 | EngineMove : a6a5
50... Ka5 | Analysis: +289 | Depth: 27 | EngineMove : c6b7
51. Ne1 | Analysis: -289 | Depth: 29 | EngineMove : c1g5
51... Bd2 | Analysis: +316 | Depth: 29 | EngineMove : e1d3
52. Nd3 | Analysis: -331 | Depth: 26 | EngineMove : d2e3
52... Ka6 | Analysis: +416 | Depth: 26 | EngineMove : d3b2
53. Ne5 | Analysis: -372 | Depth: 27 | EngineMove : d2g5
53... Ba5 | Analysis: +576 | Depth: 25 | EngineMove : e5d7
54. Nd7 | Analysis: -691 | Depth: 24 | EngineMove : a6a7
54... Ka7 | Analysis: +831 | Depth: 24 | EngineMove : c6b5
55. Kb5 | Analysis: -956 | Depth: 24 | EngineMove : a5c3
55... Kb7 | Analysis: +5872 | Depth: 29 | EngineMove : d7c5
56. Ne5 | Analysis: -206 | Depth: 24 | EngineMove : a5c3
56... Ka7 | Analysis: +5982 | Depth: 31 | EngineMove : e5c6
57. a3 | Analysis: -541 | Depth: 26 | EngineMove : a5c3
57... Bd2 | Analysis: +589 | Depth: 27 | EngineMove : e5d7
58. Nd7 | Analysis: -651 | Depth: 24 | EngineMove : d2c1
58... Bc1 | Analysis: +739 | Depth: 25 | EngineMove : a3a4
59. Nxb6 | Analysis: -766 | Depth: 23 | EngineMove : c1a3
59... Bxa3 | Analysis: +1173 | Depth: 23 | EngineMove : b6d7
60. Nd5 | Analysis: -845 | Depth: 24 | EngineMove : a7b7
60... Kb7 | Analysis: +1036 | Depth: 23 | EngineMove : d5f4
61. Nc3 | Analysis: -1146 | Depth: 22 | EngineMove : b7c7
61... Bb2 | Analysis: +1712 | Depth: 26 | EngineMove : c3e4
62. Na4 | Analysis: -1868 | Depth: 25 | EngineMove : b2e5
62... Bd4 | Analysis: +2007 | Depth: 24 | EngineMove : a4c5
63. Nxc5+ | Analysis: -4323 | Depth: 32 | EngineMove : b7c8
63... Bxc5 | Analysis: #+15 | Depth: 36 | EngineMove : b5c5
64. Kxc5 | Analysis: #-13 | Depth: 40 | EngineMove : b7c7
64... Kc7 | Analysis: #+13 | Depth: 41 | EngineMove : c5d5
65. Kd5 | Analysis: #-12 | Depth: 43 | EngineMove : c7c8
65... Kd7 | Analysis: #+12 | Depth: 48 | EngineMove : c4c5
66. b4 | Analysis: #-12 | Depth: 34 | EngineMove : d7c7
66... Kc8 | Analysis: #+12 | Depth: 35 | EngineMove : c4c5
67. Kc6 | Analysis: #-12 | Depth: 33 | EngineMove : c8d8
67... Kd8 | Analysis: #+12 | Depth: 35 | EngineMove : c6d6
68. Kb7 | Analysis: #-13 | Depth: 29 | EngineMove : d8e7
68... Kd7 | Analysis: #+12 | Depth: 32 | EngineMove : c4c5
69. c5 | Analysis: #-11 | Depth: 35 | EngineMove : d7e8
69... Kd8 | Analysis: #+11 | Depth: 36 | EngineMove : c5c6
70. c6 | Analysis: #-10 | Depth: 38 | EngineMove : d8e7
