**URL: https://lichess.org/eRZ8W23Z | Tag: eRZ8W23Z | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/eRZ8W23Z', Date='2018.09.27', Round='-', White='kiw1234', Black='chittyct', Result='1-0', BlackElo='1084', BlackRatingDiff='-11', ECO='B20', Termination='Normal', TimeControl='120+1', UTCDate='2018.09.27', UTCTime='03:09:02', Variant='Standard', WhiteElo='1073', WhiteRatingDiff='+11')

1. e4 | Analysis: -29 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +28 | Depth: 17 | EngineMove : g1f3
2. Bc4 | Analysis: +6 | Depth: 17 | EngineMove : g8f6
2... d6 | Analysis: +16 | Depth: 17 | EngineMove : g1f3
3. Nf3 | Analysis: -25 | Depth: 20 | EngineMove : g8f6
3... Nf6 | Analysis: +20 | Depth: 19 | EngineMove : b1c3
4. Nc3 | Analysis: -23 | Depth: 20 | EngineMove : e7e6
4... g6 | Analysis: +41 | Depth: 17 | EngineMove : e4e5
5. d4 | Analysis: -22 | Depth: 18 | EngineMove : c5d4
5... Bg7 | Analysis: +138 | Depth: 17 | EngineMove : d4c5
6. dxc5 | Analysis: -146 | Depth: 17 | EngineMove : d8a5
6... O-O | Analysis: +146 | Depth: 18 | EngineMove : c5d6
7. cxd6 | Analysis: -141 | Depth: 18 | EngineMove : b8c6
7... exd6 | Analysis: +144 | Depth: 17 | EngineMove : c1f4
8. O-O | Analysis: -129 | Depth: 17 | EngineMove : b8c6
8... Nc6 | Analysis: +120 | Depth: 18 | EngineMove : h2h3
9. Bg5 | Analysis: -120 | Depth: 19 | EngineMove : c8g4
9... Re8 | Analysis: +142 | Depth: 16 | EngineMove : d1d3
10. Bxf6 | Analysis: -62 | Depth: 16 | EngineMove : g7f6
10... Bxf6 | Analysis: +74 | Depth: 19 | EngineMove : d1d3
11. Re1 | Analysis: -50 | Depth: 18 | EngineMove : c8g4
11... Bh4 | Analysis: +196 | Depth: 17 | EngineMove : f3h4
12. Nd5 | Analysis: -136 | Depth: 17 | EngineMove : h4f6
12... Bg4 | Analysis: +138 | Depth: 18 | EngineMove : h2h3
13. h3 | Analysis: -137 | Depth: 19 | EngineMove : g4e6
13... Bxf3 | Analysis: +148 | Depth: 20 | EngineMove : d1f3
14. Qxf3 | Analysis: -146 | Depth: 19 | EngineMove : c6e5
14... Nd4 | Analysis: +158 | Depth: 17 | EngineMove : f3c3
15. Qc3 | Analysis: -157 | Depth: 19 | EngineMove : d4c6
15... Qf6 | Analysis: +790 | Depth: 16 | EngineMove : d5f6
16. Nxf6+ | Analysis: -805 | Depth: 19 | EngineMove : h4f6
16... Bxf6 | Analysis: +800 | Depth: 18 | EngineMove : c3d3
17. e5 | Analysis: -657 | Depth: 17 | EngineMove : d6e5
17... Bxe5 | Analysis: +715 | Depth: 16 | EngineMove : c3d3
18. Re4 | Analysis: -327 | Depth: 20 | EngineMove : d4e2
18... Ne2+ | Analysis: +333 | Depth: 21 | EngineMove : e4e2
19. Rxe2 | Analysis: -330 | Depth: 21 | EngineMove : e5c3
19... Bxc3 | Analysis: +333 | Depth: 21 | EngineMove : b2c3
20. Rxe8+ | Analysis: -293 | Depth: 21 | EngineMove : a8e8
20... Rxe8 | Analysis: +301 | Depth: 22 | EngineMove : b2c3
21. Rd1 | Analysis: +29 | Depth: 23 | EngineMove : c3b2
21... Bxb2 | Analysis: -15 | Depth: 23 | EngineMove : d1b1
22. Rxd6 | Analysis: +40 | Depth: 18 | EngineMove : e8e1
22... Be5 | Analysis: +41 | Depth: 21 | EngineMove : d6d7
23. Rd7 | Analysis: -43 | Depth: 22 | EngineMove : e8c8
23... Re6 | Analysis: +458 | Depth: 20 | EngineMove : c4e6
24. Bxe6 | Analysis: -477 | Depth: 21 | EngineMove : f7e6
24... fxe6 | Analysis: +484 | Depth: 21 | EngineMove : d7b7
25. Re7 | Analysis: -437 | Depth: 19 | EngineMove : a7a5
25... b5 | Analysis: +457 | Depth: 26 | EngineMove : e7a7
26. Rxe6 | Analysis: -412 | Depth: 23 | EngineMove : e5d4
26... Bg7 | Analysis: +457 | Depth: 24 | EngineMove : e6d6
27. g4 | Analysis: -433 | Depth: 20 | EngineMove : g8f7
27... a5 | Analysis: +463 | Depth: 21 | EngineMove : e6b6
28. Rb6 | Analysis: -482 | Depth: 22 | EngineMove : b5b4
28... b4 | Analysis: +496 | Depth: 23 | EngineMove : b6a6
29. Ra6 | Analysis: -496 | Depth: 24 | EngineMove : g7b2
29... Bd4 | Analysis: +503 | Depth: 27 | EngineMove : a6a5
30. Rxa5 | Analysis: -510 | Depth: 25 | EngineMove : d4c3
30... g5 | Analysis: +684 | Depth: 20 | EngineMove : a5g5
31. Rb5 | Analysis: -691 | Depth: 20 | EngineMove : g8f7
31... Bc3 | Analysis: +700 | Depth: 25 | EngineMove : b5g5
32. Rb7 | Analysis: -548 | Depth: 23 | EngineMove : c3e1
32... h6 | Analysis: +603 | Depth: 23 | EngineMove : g1g2
33. Kg2 | Analysis: -629 | Depth: 25 | EngineMove : c3e1
33... Bd2 | Analysis: +640 | Depth: 24 | EngineMove : g2f3
34. Kf3 | Analysis: -645 | Depth: 22 | EngineMove : d2e1
34... Bc3 | Analysis: +682 | Depth: 22 | EngineMove : f3e4
35. Ke4 | Analysis: -809 | Depth: 21 | EngineMove : g8f8
35... Bb2 | Analysis: +887 | Depth: 23 | EngineMove : e4f5
36. Kf5 | Analysis: -926 | Depth: 22 | EngineMove : g8f8
36... Bc3 | Analysis: +1036 | Depth: 24 | EngineMove : f5g6
37. Kg6 | Analysis: -1135 | Depth: 22 | EngineMove : g8f8
37... Bg7 | Analysis: #+6 | Depth: 76 | EngineMove : b7b8
38. f3 | Analysis: #-11 | Depth: 29 | EngineMove : g8f8
38... h5 | Analysis: #+5 | Depth: 127 | EngineMove : b7b8
39. Rxg7+ | Analysis: #-4 | Depth: 127 | EngineMove : g8f8
39... Kf8 | Analysis: #+4 | Depth: 127 | EngineMove : g4h5
40. Rh7 | Analysis: #-9 | Depth: 27 | EngineMove : h5g4
40... Ke8 | Analysis: #+7 | Depth: 31 | EngineMove : g4h5
41. Kf6 | Analysis: #-7 | Depth: 32 | EngineMove : h5h4
41... Kd8 | Analysis: #+7 | Depth: 30 | EngineMove : g4h5
42. Ke6 | Analysis: #-6 | Depth: 40 | EngineMove : d8c8
42... Ke8 | Analysis: #+1 | Depth: 127 | EngineMove : h7h8
43. Kd6 | Analysis: #-8 | Depth: 29 | EngineMove : e8f8
43... Kd8 | Analysis: #+1 | Depth: 127 | EngineMove : h7h8
