**URL: https://lichess.org/qfzCb4pG | Tag: qfzCb4pG | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qfzCb4pG', Date='2019.11.06', Round='-', White='mcann88', Black='chittyct', Result='0-1', BlackElo='1293', BlackRatingDiff='+6', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='01:05:14', Variant='Standard', WhiteElo='1257', WhiteRatingDiff='-6')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
1... c6 | Analysis: +39 | Depth: 16 | EngineMove : e2e4
2. Bf4 | Analysis: -34 | Depth: 16 | EngineMove : d8b6
2... d5 | Analysis: +39 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -39 | Depth: 16 | EngineMove : g8f6
3... Nd7 | Analysis: +35 | Depth: 17 | EngineMove : b1d2
4. Bd3 | Analysis: -45 | Depth: 17 | EngineMove : g8f6
4... e6 | Analysis: +41 | Depth: 17 | EngineMove : g1f3
5. Nf3 | Analysis: -43 | Depth: 19 | EngineMove : g8f6
5... Bb4+ | Analysis: +79 | Depth: 18 | EngineMove : b1d2
6. c3 | Analysis: -76 | Depth: 17 | EngineMove : b4e7
6... Ba5 | Analysis: +72 | Depth: 18 | EngineMove : b1d2
7. b4 | Analysis: -50 | Depth: 18 | EngineMove : a5c7
7... Bb6 | Analysis: +82 | Depth: 16 | EngineMove : a2a4
8. Nbd2 | Analysis: -76 | Depth: 17 | EngineMove : b6c7
8... Ne7 | Analysis: +91 | Depth: 16 | EngineMove : e1g1
9. O-O | Analysis: -76 | Depth: 17 | EngineMove : b6c7
9... Nf6 | Analysis: +110 | Depth: 16 | EngineMove : a2a4
10. Be5 | Analysis: -91 | Depth: 16 | EngineMove : e7g6
10... O-O | Analysis: +96 | Depth: 16 | EngineMove : a2a4
11. Bxf6 | Analysis: -61 | Depth: 16 | EngineMove : g7f6
11... gxf6 | Analysis: +67 | Depth: 16 | EngineMove : f3h4
12. Nh4 | Analysis: -53 | Depth: 17 | EngineMove : f6f5
12... Kh8 | Analysis: +60 | Depth: 15 | EngineMove : a2a4
13. Qh5 | Analysis: -60 | Depth: 17 | EngineMove : f6f5
13... f5 | Analysis: +46 | Depth: 16 | EngineMove : h4f3
14. e4 | Analysis: +140 | Depth: 17 | EngineMove : d5e4
14... dxe4 | Analysis: -153 | Depth: 17 | EngineMove : d3c4
15. Nxe4 | Analysis: +238 | Depth: 17 | EngineMove : f5e4
15... fxe4 | Analysis: -238 | Depth: 16 | EngineMove : h4f3
16. Bxe4 | Analysis: +245 | Depth: 17 | EngineMove : f7f5
16... Ng6 | Analysis: +32 | Depth: 17 | EngineMove : e4g6
17. Nxg6+ | Analysis: +134 | Depth: 17 | EngineMove : f7g6
17... fxg6 | Analysis: -147 | Depth: 16 | EngineMove : e4g6
18. Qe5+ | Analysis: +241 | Depth: 17 | EngineMove : h8g8
18... Kg8 | Analysis: -241 | Depth: 19 | EngineMove : g2g3
19. Rad1 | Analysis: +551 | Depth: 19 | EngineMove : b6c7
19... Bc7 | Analysis: -548 | Depth: 20 | EngineMove : e5c5
20. Qc5 | Analysis: +566 | Depth: 19 | EngineMove : c7d6
20... Bxh2+ | Analysis: -304 | Depth: 17 | EngineMove : g1h2
21. Kh1 | Analysis: +1252 | Depth: 17 | EngineMove : d8h4
21... Qh4 | Analysis: -1331 | Depth: 18 | EngineMove : c5e7
22. g3 | Analysis: #+2 | Depth: 127 | EngineMove : h2g3
22... Bxg3+ | Analysis: #-1 | Depth: 127 | EngineMove : h1g1
23. Kg2 | Analysis: #+1 | Depth: 127 | EngineMove : h4h2
