**URL: https://lichess.org/bmnrGaWA | Tag: bmnrGaWA | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bmnrGaWA', Date='2019.09.11', Round='-', White='forkaman', Black='chittyct', Result='1-0', BlackElo='1390', BlackRatingDiff='-8', ECO='A02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.09.11', UTCTime='09:39:03', Variant='Standard', WhiteElo='1360', WhiteRatingDiff='+7')

1. f4 | Analysis: +26 | Depth: 19 | EngineMove : g8f6
1... c5 | Analysis: +7 | Depth: 16 | EngineMove : e2e4
2. Nf3 | Analysis: +25 | Depth: 19 | EngineMove : d7d5
2... d5 | Analysis: -29 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: +20 | Depth: 18 | EngineMove : e7e6
3... Bg4 | Analysis: +15 | Depth: 16 | EngineMove : c2c4
4. Be2 | Analysis: +4 | Depth: 18 | EngineMove : b8c6
4... Bxf3 | Analysis: +43 | Depth: 19 | EngineMove : e2f3
5. Bxf3 | Analysis: -42 | Depth: 20 | EngineMove : b8c6
5... Nc6 | Analysis: +39 | Depth: 18 | EngineMove : c2c4
6. O-O | Analysis: -32 | Depth: 20 | EngineMove : e7e6
6... e6 | Analysis: +36 | Depth: 20 | EngineMove : c2c4
7. Nc3 | Analysis: -7 | Depth: 16 | EngineMove : g8f6
7... Be7 | Analysis: +11 | Depth: 17 | EngineMove : b2b3
8. Ne2 | Analysis: -9 | Depth: 18 | EngineMove : g8f6
8... Nf6 | Analysis: +13 | Depth: 19 | EngineMove : b2b3
9. c4 | Analysis: +40 | Depth: 17 | EngineMove : d5c4
9... O-O | Analysis: 0 | Depth: 17 | EngineMove : b2b3
10. cxd5 | Analysis: +20 | Depth: 19 | EngineMove : f6d5
10... exd5 | Analysis: +11 | Depth: 18 | EngineMove : b2b3
11. b3 | Analysis: -13 | Depth: 18 | EngineMove : d8d7
11... Re8 | Analysis: +11 | Depth: 18 | EngineMove : g2g4
12. Bb2 | Analysis: -8 | Depth: 18 | EngineMove : d8d7
12... Rc8 | Analysis: +29 | Depth: 16 | EngineMove : g2g4
13. Nc3 | Analysis: +3 | Depth: 16 | EngineMove : d5d4
13... d4 | Analysis: 0 | Depth: 16 | EngineMove : c3e2
14. exd4 | Analysis: +62 | Depth: 16 | EngineMove : d8d4
14... Qxd4+ | Analysis: -62 | Depth: 19 | EngineMove : g1h1
15. Kh1 | Analysis: +68 | Depth: 19 | EngineMove : c8d8
15... b6 | Analysis: -15 | Depth: 17 | EngineMove : a1b1
16. g3 | Analysis: +74 | Depth: 18 | EngineMove : c6b4
16... Rcd8 | Analysis: +377 | Depth: 19 | EngineMove : f3c6
17. Bc1 | Analysis: +129 | Depth: 17 | EngineMove : c6b4
17... Nb4 | Analysis: -126 | Depth: 18 | EngineMove : d1e2
18. Rb1 | Analysis: +137 | Depth: 18 | EngineMove : e7f8
18... Nd3 | Analysis: -130 | Depth: 18 | EngineMove : f3c6
19. Nb5 | Analysis: +134 | Depth: 18 | EngineMove : d4d7
19... Qd6 | Analysis: +551 | Depth: 19 | EngineMove : b5d6
20. Nxd6 | Analysis: -547 | Depth: 20 | EngineMove : d8d6
20... Bxd6 | Analysis: +557 | Depth: 18 | EngineMove : f3e2
21. Bb2 | Analysis: -555 | Depth: 18 | EngineMove : d3b2
21... c4 | Analysis: +923 | Depth: 19 | EngineMove : b2f6
22. Bc6 | Analysis: -612 | Depth: 19 | EngineMove : e8e1
22... Re7 | Analysis: +950 | Depth: 20 | EngineMove : b2f6
23. Bxf6 | Analysis: -987 | Depth: 20 | EngineMove : g7f6
23... gxf6 | Analysis: +996 | Depth: 19 | EngineMove : d1g4
24. Kg2 | Analysis: -748 | Depth: 15 | EngineMove : d3b4
24... Bc5 | Analysis: +767 | Depth: 14 | EngineMove : d1g4
25. bxc4 | Analysis: -744 | Depth: 19 | EngineMove : d3b4
25... Nb4 | Analysis: +750 | Depth: 22 | EngineMove : c6d5
26. Bd5 | Analysis: -757 | Depth: 23 | EngineMove : b4d5
