**URL: https://lichess.org/BeEDexy9 | Tag: BeEDexy9 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/BeEDexy9', Date='2020.02.04', Round='-', White='chittyct', Black='kaspel', Result='1-0', BlackElo='1318', BlackRatingDiff='-6', ECO='A43', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.04', UTCTime='21:55:15', Variant='Standard', WhiteElo='1305', WhiteRatingDiff='+6')

1. d4 | Analysis: -21 | Depth: 17 | EngineMove : d7d5
1... c5 | Analysis: +45 | Depth: 17 | EngineMove : d4d5
2. Bf4 | Analysis: +1 | Depth: 17 | EngineMove : c5d4
2... cxd4 | Analysis: -39 | Depth: 18 | EngineMove : f4b8
3. Qxd4 | Analysis: +71 | Depth: 17 | EngineMove : b8c6
3... Nc6 | Analysis: -58 | Depth: 17 | EngineMove : d4a4
4. Qd1 | Analysis: +110 | Depth: 16 | EngineMove : e7e5
4... e5 | Analysis: -89 | Depth: 18 | EngineMove : f4g3
5. Bg3 | Analysis: +74 | Depth: 18 | EngineMove : h7h5
5... Nf6 | Analysis: -68 | Depth: 18 | EngineMove : g1f3
6. e3 | Analysis: +91 | Depth: 17 | EngineMove : d8b6
6... Ne4 | Analysis: -16 | Depth: 16 | EngineMove : f1c4
7. Bc4 | Analysis: +2 | Depth: 17 | EngineMove : d7d6
7... Bb4+ | Analysis: +38 | Depth: 18 | EngineMove : c2c3
8. c3 | Analysis: -46 | Depth: 18 | EngineMove : b4e7
8... Ba5 | Analysis: +136 | Depth: 18 | EngineMove : d1d5
9. Qd5 | Analysis: -117 | Depth: 19 | EngineMove : e4g5
9... Ng5 | Analysis: +139 | Depth: 20 | EngineMove : g3e5
10. Bh4 | Analysis: -45 | Depth: 18 | EngineMove : e8g8
10... O-O | Analysis: +50 | Depth: 18 | EngineMove : b1d2
11. Bxg5 | Analysis: -14 | Depth: 18 | EngineMove : d8g5
11... Qxg5 | Analysis: +3 | Depth: 20 | EngineMove : g1f3
12. Nf3 | Analysis: -3 | Depth: 20 | EngineMove : g5f5
12... Qxg2 | Analysis: +138 | Depth: 18 | EngineMove : h1g1
13. Rg1 | Analysis: -162 | Depth: 20 | EngineMove : g2h3
13... Qh3 | Analysis: +162 | Depth: 22 | EngineMove : f3g5
14. Nxe5 | Analysis: -60 | Depth: 19 | EngineMove : h3f5
14... Nxe5 | Analysis: +375 | Depth: 18 | EngineMove : d5e5
15. Qxe5 | Analysis: -382 | Depth: 18 | EngineMove : g7g6
15... Qh6 | Analysis: +393 | Depth: 18 | EngineMove : e5a5
16. Qxa5 | Analysis: -384 | Depth: 19 | EngineMove : d7d5
16... b6 | Analysis: +429 | Depth: 18 | EngineMove : a5d5
17. Qd5 | Analysis: -434 | Depth: 20 | EngineMove : a8b8
17... Rb8 | Analysis: +432 | Depth: 19 | EngineMove : b1d2
18. Nd2 | Analysis: -432 | Depth: 17 | EngineMove : c8b7
18... Bb7 | Analysis: +433 | Depth: 17 | EngineMove : d5d4
19. Qxd7 | Analysis: -416 | Depth: 18 | EngineMove : h6h2
19... Rfd8 | Analysis: +593 | Depth: 17 | EngineMove : d7f7
20. Qxf7+ | Analysis: -608 | Depth: 19 | EngineMove : g8h8
20... Kh8 | Analysis: +612 | Depth: 21 | EngineMove : e1c1
21. O-O-O | Analysis: -598 | Depth: 19 | EngineMove : d8f8
21... Rf8 | Analysis: +621 | Depth: 19 | EngineMove : f7c7
22. Qc7 | Analysis: -635 | Depth: 20 | EngineMove : b7c6
22... Rxf2 | Analysis: #+3 | Depth: 127 | EngineMove : c7b8
23. Qxb8+ | Analysis: #-2 | Depth: 127 | EngineMove : b7c8
23... Bc8 | Analysis: #+2 | Depth: 127 | EngineMove : b8c8
24. Qxc8+ | Analysis: #-1 | Depth: 127 | EngineMove : f2f8
24... Rf8 | Analysis: #+1 | Depth: 127 | EngineMove : c8f8
