**URL: https://lichess.org/421E7bvF | Tag: 421E7bvF | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/421E7bvF', Date='2020.02.08', Round='-', White='chittyct', Black='vijayrly', Result='1-0', BlackElo='1517', BlackRatingDiff='-5', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2020.02.08', UTCTime='17:32:25', Variant='Standard', WhiteElo='1535', WhiteRatingDiff='+5')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 17 | EngineMove : c2c4
2. Bf4 | Analysis: -16 | Depth: 17 | EngineMove : e7e6
2... e6 | Analysis: +17 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -25 | Depth: 16 | EngineMove : c7c5
3... a6 | Analysis: +31 | Depth: 17 | EngineMove : f1d3
4. Nf3 | Analysis: -24 | Depth: 18 | EngineMove : g8f6
4... Be7 | Analysis: +37 | Depth: 18 | EngineMove : b1d2
5. Bd3 | Analysis: -25 | Depth: 18 | EngineMove : g8f6
5... b5 | Analysis: +64 | Depth: 17 | EngineMove : e1g1
6. O-O | Analysis: -62 | Depth: 18 | EngineMove : g8f6
6... Bb7 | Analysis: +73 | Depth: 17 | EngineMove : a2a4
7. a4 | Analysis: -80 | Depth: 18 | EngineMove : b5b4
7... Nf6 | Analysis: +117 | Depth: 19 | EngineMove : a4b5
8. axb5 | Analysis: -122 | Depth: 20 | EngineMove : a6b5
8... axb5 | Analysis: +126 | Depth: 21 | EngineMove : a1a8
9. Bxb5+ | Analysis: -130 | Depth: 22 | EngineMove : b8d7
9... c6 | Analysis: +122 | Depth: 23 | EngineMove : a1a8
10. Rxa8 | Analysis: -132 | Depth: 21 | EngineMove : b7a8
10... Bxa8 | Analysis: +119 | Depth: 22 | EngineMove : b5d3
11. Ba4 | Analysis: -93 | Depth: 17 | EngineMove : b8d7
11... Qa5 | Analysis: +132 | Depth: 17 | EngineMove : c2c4
12. b3 | Analysis: -73 | Depth: 17 | EngineMove : b8d7
12... O-O | Analysis: +83 | Depth: 19 | EngineMove : c2c3
13. Nbd2 | Analysis: -72 | Depth: 19 | EngineMove : b8d7
13... Nbd7 | Analysis: +61 | Depth: 20 | EngineMove : c2c4
14. h3 | Analysis: -29 | Depth: 20 | EngineMove : d7b6
14... Bb4 | Analysis: +57 | Depth: 21 | EngineMove : c2c4
15. c4 | Analysis: -60 | Depth: 21 | EngineMove : a8b7
15... Nb6 | Analysis: +74 | Depth: 18 | EngineMove : c4c5
16. cxd5 | Analysis: +7 | Depth: 19 | EngineMove : c6d5
16... cxd5 | Analysis: 0 | Depth: 22 | EngineMove : d1e2
17. Be5 | Analysis: +34 | Depth: 19 | EngineMove : a8b7
17... Nxa4 | Analysis: -11 | Depth: 21 | EngineMove : b3a4
18. bxa4 | Analysis: +11 | Depth: 23 | EngineMove : f6e4
18... Qxa4 | Analysis: +1355 | Depth: 19 | EngineMove : d1a4
19. Qxa4 | Analysis: -1417 | Depth: 20 | EngineMove : b4d2
19... Bxd2 | Analysis: +1440 | Depth: 19 | EngineMove : e5f6
20. Nxd2 | Analysis: -1495 | Depth: 19 | EngineMove : a8b7
20... Rc8 | Analysis: +1587 | Depth: 19 | EngineMove : e5f6
21. Bxf6 | Analysis: -1642 | Depth: 18 | EngineMove : g7f6
21... gxf6 | Analysis: +1723 | Depth: 19 | EngineMove : a4d7
22. Nb3 | Analysis: -1503 | Depth: 17 | EngineMove : c8d8
22... Bc6 | Analysis: +1693 | Depth: 19 | EngineMove : a4a6
23. Qa6 | Analysis: -1737 | Depth: 18 | EngineMove : c8c7
23... Bd7 | Analysis: +1995 | Depth: 20 | EngineMove : b3c5
24. Nc5 | Analysis: -2026 | Depth: 19 | EngineMove : c8c6
24... Be8 | Analysis: #+8 | Depth: 32 | EngineMove : a6c8
25. Qxc8 | Analysis: #-6 | Depth: 36 | EngineMove : e6e5
