**URL: https://lichess.org/S02p4CAp | Tag: S02p4CAp | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/S02p4CAp', Date='2019.07.09', Round='-', White='Haina07', Black='chittyct', Result='1-0', BlackElo='1321', BlackRatingDiff='-11', ECO='B10', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='16:13:45', Variant='Standard', WhiteElo='1287', WhiteRatingDiff='+11')

1. e4 | Analysis: -27 | Depth: 17 | EngineMove : e7e5
1... c6 | Analysis: +49 | Depth: 17 | EngineMove : d2d4
2. Nf3 | Analysis: -27 | Depth: 17 | EngineMove : d7d5
2... d5 | Analysis: +43 | Depth: 18 | EngineMove : b1c3
3. exd5 | Analysis: -22 | Depth: 18 | EngineMove : c6d5
3... cxd5 | Analysis: +27 | Depth: 20 | EngineMove : d2d4
4. d4 | Analysis: -27 | Depth: 20 | EngineMove : g8f6
4... Nc6 | Analysis: +20 | Depth: 17 | EngineMove : c1f4
5. Bd3 | Analysis: -23 | Depth: 20 | EngineMove : c8g4
5... Bg4 | Analysis: +13 | Depth: 20 | EngineMove : c2c3
6. Nbd2 | Analysis: +9 | Depth: 19 | EngineMove : e7e6
6... Nf6 | Analysis: -6 | Depth: 19 | EngineMove : h2h3
7. O-O | Analysis: +27 | Depth: 18 | EngineMove : c6d4
7... e5 | Analysis: +129 | Depth: 19 | EngineMove : d4e5
8. Nxe5 | Analysis: +528 | Depth: 18 | EngineMove : g4d1
8... Bxd1 | Analysis: -548 | Depth: 18 | EngineMove : e5c6
9. Nxc6 | Analysis: +556 | Depth: 19 | EngineMove : b7c6
9... bxc6 | Analysis: -553 | Depth: 19 | EngineMove : f1d1
10. Rxd1 | Analysis: +553 | Depth: 20 | EngineMove : f8e7
10... Bd6 | Analysis: -522 | Depth: 16 | EngineMove : d1e1
11. Re1+ | Analysis: +525 | Depth: 20 | EngineMove : e8f8
11... Kd7 | Analysis: -515 | Depth: 17 | EngineMove : d2f3
12. Bf5+ | Analysis: +532 | Depth: 19 | EngineMove : d7c7
12... Kc7 | Analysis: -522 | Depth: 20 | EngineMove : d2f3
13. Nb3 | Analysis: +557 | Depth: 18 | EngineMove : g7g6
13... g6 | Analysis: -558 | Depth: 18 | EngineMove : f5d3
14. Bd3 | Analysis: +558 | Depth: 20 | EngineMove : h8e8
14... Ng4 | Analysis: -578 | Depth: 19 | EngineMove : h2h3
15. h3 | Analysis: +581 | Depth: 21 | EngineMove : d6h2
15... Nh6 | Analysis: -180 | Depth: 18 | EngineMove : c1h6
16. Bxh6 | Analysis: +208 | Depth: 17 | EngineMove : g6g5
16... f5 | Analysis: -151 | Depth: 16 | EngineMove : h6d2
17. Bg7 | Analysis: +201 | Depth: 16 | EngineMove : h8e8
17... Re8 | Analysis: -222 | Depth: 18 | EngineMove : e1e8
18. Rxe8 | Analysis: +241 | Depth: 21 | EngineMove : d8e8
18... Qxe8 | Analysis: -239 | Depth: 20 | EngineMove : g7h6
19. Bh6 | Analysis: +250 | Depth: 21 | EngineMove : g6g5
19... Qe7 | Analysis: -191 | Depth: 18 | EngineMove : h6d2
20. Bd2 | Analysis: +197 | Depth: 19 | EngineMove : e7h4
20... g5 | Analysis: -134 | Depth: 20 | EngineMove : d3f5
21. Re1 | Analysis: +163 | Depth: 16 | EngineMove : e7f6
21... Qg7 | Analysis: 0 | Depth: 23 | EngineMove : d2a5
22. Bxf5 | Analysis: +81 | Depth: 18 | EngineMove : a7a5
22... Rf8 | Analysis: -65 | Depth: 21 | EngineMove : d2a5
23. Bg4 | Analysis: +163 | Depth: 18 | EngineMove : g7f7
23... Rh8 | Analysis: 0 | Depth: 20 | EngineMove : e1e6
24. Bc3 | Analysis: +183 | Depth: 17 | EngineMove : h7h5
24... h5 | Analysis: -188 | Depth: 17 | EngineMove : g4d1
25. Bf3 | Analysis: +434 | Depth: 17 | EngineMove : g5g4
25... g4 | Analysis: -425 | Depth: 17 | EngineMove : b3c5
26. hxg4 | Analysis: +725 | Depth: 18 | EngineMove : h5g4
26... hxg4 | Analysis: -745 | Depth: 18 | EngineMove : f3g4
27. Be2 | Analysis: #+4 | Depth: 112 | EngineMove : h8h1
27... Qh7 | Analysis: #-9 | Depth: 30 | EngineMove : f2f4
28. f3 | Analysis: #+4 | Depth: 127 | EngineMove : g4g3
28... Qh2+ | Analysis: #-5 | Depth: 50 | EngineMove : g1f1
29. Kf2 | Analysis: #+4 | Depth: 99 | EngineMove : d6g3
29... gxf3 | Analysis: -604 | Depth: 22 | EngineMove : e2f3
30. Bxf3 | Analysis: +627 | Depth: 22 | EngineMove : d6g3
30... Qg3+ | Analysis: -195 | Depth: 20 | EngineMove : f2e2
31. Kg1 | Analysis: #+2 | Depth: 121 | EngineMove : h8h1
31... Qh2+ | Analysis: 0 | Depth: 73 | EngineMove : g1f2
32. Kf2 | Analysis: +613 | Depth: 23 | EngineMove : d6g3
32... Qh4+ | Analysis: -200 | Depth: 20 | EngineMove : f2e2
33. Kg1 | Analysis: #+11 | Depth: 32 | EngineMove : h4h1
33... Qxe1+ | Analysis: +342 | Depth: 17 | EngineMove : c3e1
34. Bxe1 | Analysis: -350 | Depth: 17 | EngineMove : h8b8
34... Bh2+ | Analysis: +363 | Depth: 17 | EngineMove : g1f2
35. Kf2 | Analysis: -367 | Depth: 18 | EngineMove : h2d6
35... Bf4 | Analysis: +375 | Depth: 18 | EngineMove : e1a5
36. Nc5 | Analysis: -354 | Depth: 20 | EngineMove : h8e8
36... Kb6 | Analysis: +378 | Depth: 17 | EngineMove : e1c3
37. a4 | Analysis: -360 | Depth: 19 | EngineMove : h8e8
37... Rf8 | Analysis: +1024 | Depth: 21 | EngineMove : c5d7
38. Nd7+ | Analysis: -1054 | Depth: 23 | EngineMove : b6c7
