**URL: https://lichess.org/bRQ7uYr6 | Tag: bRQ7uYr6 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bRQ7uYr6', Date='2019.07.09', Round='-', White='chittyct', Black='Dan_Blunder_King', Result='1-0', BlackElo='1422', BlackRatingDiff='-11', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='17:34:55', Variant='Standard', WhiteElo='1371', WhiteRatingDiff='+12')

1. d4 | Analysis: -21 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: -19 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +17 | Depth: 17 | EngineMove : e2e3
3. Nc3 | Analysis: -19 | Depth: 18 | EngineMove : e7e6
3... dxc4 | Analysis: +25 | Depth: 19 | EngineMove : e2e3
4. e4 | Analysis: +14 | Depth: 17 | EngineMove : e7e5
4... b6 | Analysis: +84 | Depth: 16 | EngineMove : f1c4
5. Bxc4 | Analysis: -62 | Depth: 16 | EngineMove : c8b7
5... Bb7 | Analysis: +71 | Depth: 16 | EngineMove : g1f3
6. Nf3 | Analysis: -81 | Depth: 17 | EngineMove : e7e6
6... Nxe4 | Analysis: +301 | Depth: 17 | EngineMove : c3e4
7. Nxe4 | Analysis: -275 | Depth: 18 | EngineMove : b7e4
7... Bxe4 | Analysis: +263 | Depth: 20 | EngineMove : f3g5
8. O-O | Analysis: -30 | Depth: 17 | EngineMove : e4d5
8... e6 | Analysis: +66 | Depth: 17 | EngineMove : c1g5
9. Bg5 | Analysis: -92 | Depth: 19 | EngineMove : d8d6
9... Be7 | Analysis: +133 | Depth: 17 | EngineMove : g5e7
10. Bxe7 | Analysis: -147 | Depth: 18 | EngineMove : e8e7
10... Qxe7 | Analysis: +166 | Depth: 19 | EngineMove : f1e1
11. Ne5 | Analysis: +12 | Depth: 16 | EngineMove : e8g8
11... O-O | Analysis: +31 | Depth: 20 | EngineMove : f1e1
12. f3 | Analysis: +81 | Depth: 18 | EngineMove : b8c6
12... Bb7 | Analysis: -78 | Depth: 18 | EngineMove : f1e1
13. Rc1 | Analysis: +94 | Depth: 19 | EngineMove : b8d7
13... Nc6 | Analysis: -62 | Depth: 19 | EngineMove : e5c6
14. Ng4 | Analysis: +201 | Depth: 17 | EngineMove : f8d8
14... Rad8 | Analysis: -206 | Depth: 18 | EngineMove : d4d5
15. d5 | Analysis: +200 | Depth: 19 | EngineMove : c6b4
15... exd5 | Analysis: -172 | Depth: 17 | EngineMove : c4b5
16. Bxd5 | Analysis: +311 | Depth: 19 | EngineMove : c6e5
16... Nb8 | Analysis: -133 | Depth: 19 | EngineMove : f1e1
17. Re1 | Analysis: +131 | Depth: 21 | EngineMove : e7b4
17... Qg5 | Analysis: -5 | Depth: 18 | EngineMove : e1e5
18. Re5 | Analysis: +12 | Depth: 21 | EngineMove : g5g6
18... Rxd5 | Analysis: +110 | Depth: 21 | EngineMove : e5g5
19. Rxg5 | Analysis: -109 | Depth: 21 | EngineMove : d5d1
19... Rxd1+ | Analysis: +109 | Depth: 23 | EngineMove : c1d1
20. Rxd1 | Analysis: -111 | Depth: 23 | EngineMove : f7f6
20... Nc6 | Analysis: +327 | Depth: 20 | EngineMove : d1d7
21. Rd7 | Analysis: -329 | Depth: 22 | EngineMove : g7g6
21... Rc8 | Analysis: #+8 | Depth: 44 | EngineMove : g4h6
22. Ne5 | Analysis: -110 | Depth: 22 | EngineMove : h7h6
22... Nxe5 | Analysis: +134 | Depth: 22 | EngineMove : g5e5
23. Rxe5 | Analysis: -135 | Depth: 24 | EngineMove : b7c6
23... h6 | Analysis: +369 | Depth: 21 | EngineMove : e5e7
24. Ree7 | Analysis: -378 | Depth: 21 | EngineMove : c8f8
24... Bc6 | Analysis: +425 | Depth: 21 | EngineMove : d7c7
25. Rxc7 | Analysis: -463 | Depth: 20 | EngineMove : c8c7
25... Rxc7 | Analysis: +477 | Depth: 22 | EngineMove : e7c7
26. Rxc7 | Analysis: -478 | Depth: 21 | EngineMove : c6e8
26... Bd5 | Analysis: +492 | Depth: 20 | EngineMove : c7a7
27. Rxa7 | Analysis: -483 | Depth: 21 | EngineMove : b6b5
27... Kh7 | Analysis: +540 | Depth: 22 | EngineMove : b2b3
28. b3 | Analysis: -562 | Depth: 22 | EngineMove : b6b5
28... f6 | Analysis: +632 | Depth: 21 | EngineMove : a7d7
29. Ra6 | Analysis: -619 | Depth: 21 | EngineMove : h7g6
29... b5 | Analysis: +672 | Depth: 22 | EngineMove : a6b6
30. Ra5 | Analysis: -559 | Depth: 21 | EngineMove : d5c6
30... Bc6 | Analysis: +587 | Depth: 23 | EngineMove : g1f2
31. Kf2 | Analysis: -563 | Depth: 21 | EngineMove : h7g6
