**URL: https://lichess.org/oopvP5py | Tag: oopvP5py | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/oopvP5py', Date='2018.10.24', Round='-', White='metebaran', Black='chittyct', Result='0-1', BlackElo='993', BlackRatingDiff='+11', ECO='B20', Termination='Normal', TimeControl='60+0', UTCDate='2018.10.24', UTCTime='16:18:27', Variant='Standard', WhiteElo='1055', WhiteRatingDiff='-86')

1. e4 | Analysis: -30 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +36 | Depth: 17 | EngineMove : g1f3
2. Bc4 | Analysis: -1 | Depth: 18 | EngineMove : e7e6
2... d6 | Analysis: +25 | Depth: 16 | EngineMove : g1f3
3. Nf3 | Analysis: -13 | Depth: 19 | EngineMove : g8f6
3... Nf6 | Analysis: +18 | Depth: 19 | EngineMove : b1c3
4. e5 | Analysis: +18 | Depth: 18 | EngineMove : d6e5
4... dxe5 | Analysis: -22 | Depth: 18 | EngineMove : f3e5
5. Nxe5 | Analysis: +17 | Depth: 19 | EngineMove : e7e6
5... e6 | Analysis: -20 | Depth: 20 | EngineMove : d2d3
6. O-O | Analysis: +21 | Depth: 17 | EngineMove : f8d6
6... Qd4 | Analysis: +37 | Depth: 17 | EngineMove : f1e1
7. Qe2 | Analysis: -25 | Depth: 18 | EngineMove : f8e7
7... Bd6 | Analysis: +51 | Depth: 19 | EngineMove : e5f3
8. Bb5+ | Analysis: +2 | Depth: 19 | EngineMove : c8d7
8... Nbd7 | Analysis: +16 | Depth: 19 | EngineMove : e5f3
9. Bxd7+ | Analysis: +12 | Depth: 19 | EngineMove : c8d7
9... Bxd7 | Analysis: -6 | Depth: 20 | EngineMove : e5d7
10. Nxd7 | Analysis: 0 | Depth: 20 | EngineMove : f6d7
10... Nxd7 | Analysis: -7 | Depth: 19 | EngineMove : d2d3
11. c3 | Analysis: +50 | Depth: 20 | EngineMove : d4e5
11... Qf6 | Analysis: -3 | Depth: 18 | EngineMove : f2f4
12. d4 | Analysis: +42 | Depth: 17 | EngineMove : c5d4
12... Qh6 | Analysis: +942 | Depth: 19 | EngineMove : c1h6
13. dxc5 | Analysis: #+1 | Depth: 127 | EngineMove : h6h2
