**URL: https://lichess.org/hAP5WFI3 | Tag: hAP5WFI3 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/hAP5WFI3', Date='2019.07.12', Round='-', White='bigjod', Black='chittyct', Result='1-0', BlackElo='1373', BlackRatingDiff='-9', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.12', UTCTime='23:56:13', Variant='Standard', WhiteElo='1424', WhiteRatingDiff='+9')

1. e4 | Analysis: -23 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +38 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -32 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +46 | Depth: 17 | EngineMove : f1b5
3. g3 | Analysis: +12 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +8 | Depth: 18 | EngineMove : d2d4
4. Bg2 | Analysis: -7 | Depth: 19 | EngineMove : g8f6
4... b5 | Analysis: +62 | Depth: 16 | EngineMove : d2d4
5. d4 | Analysis: -46 | Depth: 18 | EngineMove : c5d4
5... cxd4 | Analysis: +47 | Depth: 18 | EngineMove : f3d4
6. Nxd4 | Analysis: -44 | Depth: 19 | EngineMove : e7e5
6... e5 | Analysis: +37 | Depth: 17 | EngineMove : d4b3
7. Nf5 | Analysis: -41 | Depth: 17 | EngineMove : d7d5
7... Qf6 | Analysis: +153 | Depth: 16 | EngineMove : b1c3
8. Nc3 | Analysis: -164 | Depth: 17 | EngineMove : f6d8
8... Bb7 | Analysis: +368 | Depth: 17 | EngineMove : c3d5
9. Nd5 | Analysis: -362 | Depth: 18 | EngineMove : f6g6
9... Qd8 | Analysis: +387 | Depth: 18 | EngineMove : c1e3
10. Bd2 | Analysis: -106 | Depth: 17 | EngineMove : g7g6
10... g6 | Analysis: +106 | Depth: 18 | EngineMove : f5e3
11. Nfe3 | Analysis: -96 | Depth: 17 | EngineMove : f8g7
11... Nf6 | Analysis: +127 | Depth: 17 | EngineMove : d5f6
12. O-O | Analysis: -88 | Depth: 18 | EngineMove : f8g7
12... Nxd5 | Analysis: +152 | Depth: 17 | EngineMove : e4d5
13. Nxd5 | Analysis: -74 | Depth: 17 | EngineMove : f8g7
13... Bg7 | Analysis: +86 | Depth: 18 | EngineMove : d2e3
14. c3 | Analysis: -46 | Depth: 19 | EngineMove : c6e7
14... O-O | Analysis: +91 | Depth: 19 | EngineMove : d2e3
15. f4 | Analysis: -15 | Depth: 17 | EngineMove : c6e7
15... exf4 | Analysis: +11 | Depth: 18 | EngineMove : d2f4
16. Bxf4 | Analysis: -5 | Depth: 16 | EngineMove : c6e5
16... g5 | Analysis: +279 | Depth: 18 | EngineMove : f4c7
17. Bd6 | Analysis: -206 | Depth: 18 | EngineMove : f8e8
17... Na5 | Analysis: +515 | Depth: 17 | EngineMove : d6c7
18. Bxf8 | Analysis: -312 | Depth: 19 | EngineMove : d8f8
18... Qxf8 | Analysis: +335 | Depth: 18 | EngineMove : d5f6
19. Rb1 | Analysis: -233 | Depth: 16 | EngineMove : f8c5
19... Bxd5 | Analysis: +242 | Depth: 19 | EngineMove : d1d5
20. exd5 | Analysis: -167 | Depth: 17 | EngineMove : a5c4
20... Nc4 | Analysis: +167 | Depth: 19 | EngineMove : f1e1
21. Qd3 | Analysis: -155 | Depth: 18 | EngineMove : h7h6
21... Qc5+ | Analysis: +168 | Depth: 19 | EngineMove : g1h1
22. Kh1 | Analysis: -187 | Depth: 19 | EngineMove : a8e8
22... Re8 | Analysis: +177 | Depth: 20 | EngineMove : b1e1
23. b3 | Analysis: -67 | Depth: 20 | EngineMove : c4e3
23... Ne5 | Analysis: +150 | Depth: 17 | EngineMove : d3c2
24. Qd2 | Analysis: -120 | Depth: 18 | EngineMove : e5g4
24... h6 | Analysis: +151 | Depth: 19 | EngineMove : b1e1
25. Rfe1 | Analysis: -126 | Depth: 16 | EngineMove : e8c8
25... Kf8 | Analysis: +141 | Depth: 19 | EngineMove : d2c2
26. Rbc1 | Analysis: -141 | Depth: 19 | EngineMove : d7d6
26... Qd4 | Analysis: +1560 | Depth: 16 | EngineMove : c3d4
27. Qxd4 | Analysis: -1220 | Depth: 17 | EngineMove : f8g8
27... Nf3 | Analysis: #+7 | Depth: 39 | EngineMove : e1e8
28. Qc5+ | Analysis: #-7 | Depth: 36 | EngineMove : f8g8
28... Kg8 | Analysis: #+7 | Depth: 40 | EngineMove : e1e8
29. Bxf3 | Analysis: -1656 | Depth: 17 | EngineMove : e8f8
29... Rxe1+ | Analysis: #+7 | Depth: 37 | EngineMove : c1e1
30. Rxe1 | Analysis: #-6 | Depth: 38 | EngineMove : d7d6
30... Bxc3 | Analysis: #+4 | Depth: 127 | EngineMove : c5c3
31. Qxc3 | Analysis: #-3 | Depth: 127 | EngineMove : b5b4
