**URL: https://lichess.org/9jtplxE2 | Tag: 9jtplxE2 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/9jtplxE2', Date='2019.12.17', Round='-', White='chittyct', Black='maliduran', Result='0-1', BlackElo='1397', BlackRatingDiff='+6', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.17', UTCTime='17:05:34', Variant='Standard', WhiteElo='1357', WhiteRatingDiff='-6')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +18 | Depth: 17 | EngineMove : g1f3
2. Bf4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
2... d5 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -11 | Depth: 19 | EngineMove : f8e7
3... a6 | Analysis: +25 | Depth: 16 | EngineMove : g1f3
4. Nf3 | Analysis: -33 | Depth: 17 | EngineMove : g8f6
4... Nf6 | Analysis: +30 | Depth: 18 | EngineMove : b1d2
5. Be2 | Analysis: -23 | Depth: 19 | EngineMove : f8e7
5... Nc6 | Analysis: +23 | Depth: 18 | EngineMove : b1d2
6. O-O | Analysis: -25 | Depth: 19 | EngineMove : f8d6
6... Bd7 | Analysis: +49 | Depth: 18 | EngineMove : b1d2
7. c4 | Analysis: -37 | Depth: 18 | EngineMove : d5c4
7... Be7 | Analysis: +65 | Depth: 17 | EngineMove : b1c3
8. c5 | Analysis: -18 | Depth: 20 | EngineMove : f6h5
8... O-O | Analysis: +44 | Depth: 17 | EngineMove : h2h3
9. Nc3 | Analysis: -19 | Depth: 18 | EngineMove : f6h5
9... Nh5 | Analysis: +21 | Depth: 20 | EngineMove : f4g5
10. Bg3 | Analysis: +21 | Depth: 18 | EngineMove : b7b6
10... Nxg3 | Analysis: -12 | Depth: 19 | EngineMove : h2g3
11. fxg3 | Analysis: +38 | Depth: 19 | EngineMove : b7b6
11... b6 | Analysis: -41 | Depth: 18 | EngineMove : c5b6
12. b4 | Analysis: +133 | Depth: 18 | EngineMove : c6b4
12... bxc5 | Analysis: +18 | Depth: 18 | EngineMove : b4c5
13. bxc5 | Analysis: -13 | Depth: 17 | EngineMove : d7e8
13... Bf6 | Analysis: +22 | Depth: 18 | EngineMove : a1b1
14. Rb1 | Analysis: -23 | Depth: 18 | EngineMove : h7h6
14... e5 | Analysis: +88 | Depth: 18 | EngineMove : c3d5
15. dxe5 | Analysis: -65 | Depth: 18 | EngineMove : c6e5
15... Nxe5 | Analysis: +67 | Depth: 20 | EngineMove : c3d5
16. Nxe5 | Analysis: -55 | Depth: 18 | EngineMove : f6e5
16... Bxe5 | Analysis: +48 | Depth: 18 | EngineMove : c3d5
17. Nxd5 | Analysis: -45 | Depth: 19 | EngineMove : d7e6
17... c6 | Analysis: +79 | Depth: 19 | EngineMove : d5b6
18. Nb6 | Analysis: -90 | Depth: 19 | EngineMove : a8a7
18... Ra7 | Analysis: +82 | Depth: 18 | EngineMove : e2c4
19. Qc2 | Analysis: -46 | Depth: 18 | EngineMove : d8e7
19... Be6 | Analysis: +88 | Depth: 18 | EngineMove : c2e4
20. Rfd1 | Analysis: 0 | Depth: 18 | EngineMove : d8g5
20... Qg5 | Analysis: 0 | Depth: 21 | EngineMove : b6c4
21. Qe4 | Analysis: +59 | Depth: 18 | EngineMove : e6a2
21... Bf6 | Analysis: 0 | Depth: 19 | EngineMove : b1c1
22. Bd3 | Analysis: +5 | Depth: 19 | EngineMove : g7g6
22... g6 | Analysis: -6 | Depth: 21 | EngineMove : b1c1
23. Rf1 | Analysis: +78 | Depth: 17 | EngineMove : f6e7
23... Bf5 | Analysis: -17 | Depth: 20 | EngineMove : f1f5
24. Qxc6 | Analysis: +409 | Depth: 18 | EngineMove : f5d3
24... Qxe3+ | Analysis: 0 | Depth: 22 | EngineMove : g1h1
25. Kh1 | Analysis: +25 | Depth: 22 | EngineMove : f5d3
25... Qxd3 | Analysis: +85 | Depth: 20 | EngineMove : c6f6
