**URL: https://lichess.org/qZJ0xd3Z | Tag: qZJ0xd3Z | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qZJ0xd3Z', Date='2019.10.11', Round='-', White='chittyct', Black='Pjbarry', Result='1-0', BlackElo='987', BlackRatingDiff='-5', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.10.11', UTCTime='08:45:57', Variant='Standard', WhiteElo='1112', WhiteRatingDiff='+5')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -15 | Depth: 19 | EngineMove : e7e6
2... Nf6 | Analysis: +10 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -11 | Depth: 18 | EngineMove : c8f5
3... Bf5 | Analysis: +9 | Depth: 18 | EngineMove : g1f3
4. c4 | Analysis: -6 | Depth: 17 | EngineMove : b8c6
4... c6 | Analysis: +22 | Depth: 16 | EngineMove : g1f3
5. Nc3 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
5... e6 | Analysis: +20 | Depth: 18 | EngineMove : g1f3
6. Rc1 | Analysis: +20 | Depth: 16 | EngineMove : b8d7
6... Nbd7 | Analysis: -4 | Depth: 18 | EngineMove : c4c5
7. a3 | Analysis: +8 | Depth: 16 | EngineMove : f8e7
7... Nb6 | Analysis: +37 | Depth: 20 | EngineMove : c4c5
8. c5 | Analysis: -25 | Depth: 21 | EngineMove : b6d7
8... Nc4 | Analysis: +43 | Depth: 17 | EngineMove : f1c4
9. Nf3 | Analysis: -20 | Depth: 19 | EngineMove : c4b2
9... Nxb2 | Analysis: +23 | Depth: 20 | EngineMove : d1b3
10. Qb3 | Analysis: -25 | Depth: 20 | EngineMove : b2d3
10... Nd3+ | Analysis: +48 | Depth: 21 | EngineMove : f1d3
11. Bxd3 | Analysis: -51 | Depth: 21 | EngineMove : f5d3
11... Bxd3 | Analysis: +16 | Depth: 18 | EngineMove : b3b7
12. Qxb7 | Analysis: -47 | Depth: 20 | EngineMove : d8c8
12... Ne4 | Analysis: +742 | Depth: 19 | EngineMove : b7c6
13. Qxc6+ | Analysis: -707 | Depth: 20 | EngineMove : e8e7
13... Qd7 | Analysis: +1128 | Depth: 17 | EngineMove : c6a8
14. Qxa8+ | Analysis: -1165 | Depth: 18 | EngineMove : d7d8
14... Qd8 | Analysis: +1170 | Depth: 17 | EngineMove : a8c6
15. Qxd8+ | Analysis: -932 | Depth: 20 | EngineMove : e8d8
15... Kxd8 | Analysis: +939 | Depth: 21 | EngineMove : f3e5
16. Nxe4 | Analysis: -895 | Depth: 18 | EngineMove : d3e4
16... dxe4 | Analysis: +974 | Depth: 20 | EngineMove : f3e5
17. Ne5 | Analysis: -977 | Depth: 21 | EngineMove : g7g5
17... f6 | Analysis: +1188 | Depth: 16 | EngineMove : e5f7
18. Nf7+ | Analysis: -1198 | Depth: 17 | EngineMove : d8d7
18... Ke8 | Analysis: +1240 | Depth: 18 | EngineMove : f7h8
19. Nxh8 | Analysis: -1265 | Depth: 18 | EngineMove : e6e5
19... e5 | Analysis: +1300 | Depth: 18 | EngineMove : d4e5
20. dxe5 | Analysis: -1293 | Depth: 17 | EngineMove : g7g5
20... fxe5 | Analysis: +1383 | Depth: 18 | EngineMove : f4e5
21. Bxe5 | Analysis: -1390 | Depth: 17 | EngineMove : g7g5
21... Be7 | Analysis: +1474 | Depth: 18 | EngineMove : c5c6
22. Bxg7 | Analysis: -1317 | Depth: 16 | EngineMove : d3a6
22... Bf8 | Analysis: +1904 | Depth: 19 | EngineMove : g7f8
23. Bxf8 | Analysis: -1900 | Depth: 20 | EngineMove : e8f8
23... Kxf8 | Analysis: +5243 | Depth: 27 | EngineMove : c5c6
24. c6 | Analysis: -5723 | Depth: 30 | EngineMove : d3a6
24... Kg8 | Analysis: #+10 | Depth: 29 | EngineMove : c6c7
25. c7 | Analysis: #-9 | Depth: 30 | EngineMove : d3a6
25... Kxh8 | Analysis: #+5 | Depth: 80 | EngineMove : c7c8q
26. c8=Q+ | Analysis: #-4 | Depth: 127 | EngineMove : h8g7
26... Kg7 | Analysis: #+4 | Depth: 127 | EngineMove : c1c7
27. Rc6 | Analysis: #-4 | Depth: 70 | EngineMove : d3c4
