**URL: https://lichess.org/flGgY5sT | Tag: flGgY5sT | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/flGgY5sT', Date='2018.12.13', Round='-', White='pmadler', Black='chittyct', Result='1-0', BlackElo='1337', BlackRatingDiff='-9', ECO='B25', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.13', UTCTime='16:35:08', Variant='Standard', WhiteElo='1397', WhiteRatingDiff='+9')

1. e4 | Analysis: -29 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +41 | Depth: 16 | EngineMove : b1c3
2. Nc3 | Analysis: -36 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +26 | Depth: 17 | EngineMove : g1f3
3. h3 | Analysis: -10 | Depth: 16 | EngineMove : e7e6
3... Nf6 | Analysis: +7 | Depth: 18 | EngineMove : g1f3
4. a3 | Analysis: +13 | Depth: 16 | EngineMove : d7d5
4... e6 | Analysis: -6 | Depth: 18 | EngineMove : g1f3
5. Bb5 | Analysis: +28 | Depth: 17 | EngineMove : d7d5
5... a6 | Analysis: +17 | Depth: 18 | EngineMove : b5c6
6. Bxc6 | Analysis: -10 | Depth: 20 | EngineMove : b7c6
6... bxc6 | Analysis: +24 | Depth: 19 | EngineMove : e4e5
7. Nf3 | Analysis: -2 | Depth: 18 | EngineMove : d7d5
7... d5 | Analysis: 0 | Depth: 21 | EngineMove : d2d3
8. e5 | Analysis: +22 | Depth: 20 | EngineMove : f6d7
8... Nd7 | Analysis: -21 | Depth: 20 | EngineMove : e1g1
9. d4 | Analysis: +47 | Depth: 16 | EngineMove : f8e7
9... cxd4 | Analysis: -53 | Depth: 18 | EngineMove : d1d4
10. Qxd4 | Analysis: +52 | Depth: 19 | EngineMove : c6c5
10... c5 | Analysis: -49 | Depth: 17 | EngineMove : d4g4
11. Qg4 | Analysis: +44 | Depth: 17 | EngineMove : d8c7
11... d4 | Analysis: +13 | Depth: 15 | EngineMove : c3e4
12. Ne4 | Analysis: +12 | Depth: 16 | EngineMove : d8c7
12... Be7 | Analysis: +346 | Depth: 16 | EngineMove : g4g7
13. Qxg7 | Analysis: -337 | Depth: 18 | EngineMove : h8f8
13... Rf8 | Analysis: +312 | Depth: 18 | EngineMove : c1g5
14. Nd6+ | Analysis: -81 | Depth: 17 | EngineMove : e7d6
14... Bxd6 | Analysis: +104 | Depth: 18 | EngineMove : e5d6
15. exd6 | Analysis: -105 | Depth: 17 | EngineMove : d8f6
15... Qa5+ | Analysis: +231 | Depth: 18 | EngineMove : c1d2
16. Bd2 | Analysis: -226 | Depth: 18 | EngineMove : a5b6
16... Qb6 | Analysis: +221 | Depth: 19 | EngineMove : f3g5
17. O-O | Analysis: -118 | Depth: 16 | EngineMove : c8b7
17... Bb7 | Analysis: +115 | Depth: 16 | EngineMove : f3e5
18. Ne5 | Analysis: -96 | Depth: 17 | EngineMove : b6d6
18... O-O-O | Analysis: +210 | Depth: 14 | EngineMove : e5d7
19. Nxd7 | Analysis: -196 | Depth: 15 | EngineMove : c8d7
19... Rxd7 | Analysis: +508 | Depth: 16 | EngineMove : g7f8
20. Qxf8+ | Analysis: -509 | Depth: 17 | EngineMove : b6d8
20... Rd8 | Analysis: +634 | Depth: 16 | EngineMove : f8f7
21. Qxf7 | Analysis: -625 | Depth: 16 | EngineMove : b6d6
21... Qxd6 | Analysis: +646 | Depth: 16 | EngineMove : f7h7
22. Rfe1 | Analysis: -640 | Depth: 16 | EngineMove : b7d5
22... Rf8 | Analysis: +675 | Depth: 16 | EngineMove : f7e6
23. Qxe6+ | Analysis: -689 | Depth: 17 | EngineMove : d6e6
23... Qxe6 | Analysis: +695 | Depth: 18 | EngineMove : e1e6
24. Rxe6 | Analysis: -700 | Depth: 17 | EngineMove : f8g8
24... Rg8 | Analysis: +711 | Depth: 17 | EngineMove : g2g3
25. g3 | Analysis: -712 | Depth: 17 | EngineMove : g8g6
