**URL: https://lichess.org/EJ6ILWCj | Tag: EJ6ILWCj | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/EJ6ILWCj', Date='2019.09.29', Round='-', White='chittyct', Black='DeChessDemon', Result='0-1', BlackElo='1464', BlackRatingDiff='+9', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2019.09.29', UTCTime='22:37:07', Variant='Standard', WhiteElo='1397', WhiteRatingDiff='-6')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
3. Nf3 | Analysis: -11 | Depth: 17 | EngineMove : c8g4
3... Bf5 | Analysis: +8 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -7 | Depth: 19 | EngineMove : e7e6
4... Nb4 | Analysis: +50 | Depth: 17 | EngineMove : f1b5
5. Na3 | Analysis: -38 | Depth: 16 | EngineMove : e7e6
5... e6 | Analysis: +39 | Depth: 19 | EngineMove : c2c3
6. c3 | Analysis: -41 | Depth: 20 | EngineMove : b4c6
6... Nc6 | Analysis: +40 | Depth: 20 | EngineMove : d1b3
7. Nb1 | Analysis: 0 | Depth: 19 | EngineMove : f8d6
7... Nf6 | Analysis: +1 | Depth: 19 | EngineMove : f1b5
8. Nbd2 | Analysis: -1 | Depth: 19 | EngineMove : f8d6
8... Bd6 | Analysis: 0 | Depth: 19 | EngineMove : f1b5
9. Bg3 | Analysis: +5 | Depth: 19 | EngineMove : e8g8
9... Bxg3 | Analysis: 0 | Depth: 18 | EngineMove : h2g3
10. hxg3 | Analysis: -15 | Depth: 18 | EngineMove : e8g8
10... O-O | Analysis: +13 | Depth: 20 | EngineMove : f3h4
11. Nb3 | Analysis: +13 | Depth: 17 | EngineMove : a7a5
11... b6 | Analysis: +9 | Depth: 17 | EngineMove : f1a6
12. Rc1 | Analysis: +8 | Depth: 16 | EngineMove : h7h6
12... Na5 | Analysis: +48 | Depth: 17 | EngineMove : b3a5
13. Bd3 | Analysis: +22 | Depth: 19 | EngineMove : f5d3
13... Bg4 | Analysis: +102 | Depth: 17 | EngineMove : b3a5
14. Qc2 | Analysis: -90 | Depth: 18 | EngineMove : h7h6
14... Nxb3 | Analysis: +236 | Depth: 19 | EngineMove : d3h7
15. axb3 | Analysis: -40 | Depth: 20 | EngineMove : g7g6
15... g6 | Analysis: +39 | Depth: 20 | EngineMove : f3e5
16. Ng5 | Analysis: +11 | Depth: 18 | EngineMove : g4f5
16... Bh5 | Analysis: +109 | Depth: 19 | EngineMove : f2f3
17. f3 | Analysis: -102 | Depth: 20 | EngineMove : f6d7
17... c5 | Analysis: +150 | Depth: 17 | EngineMove : g3g4
18. g4 | Analysis: -143 | Depth: 18 | EngineMove : d8c7
18... Nxg4 | Analysis: +186 | Depth: 19 | EngineMove : g5h7
19. fxg4 | Analysis: -147 | Depth: 19 | EngineMove : d8g5
19... Qxg5 | Analysis: +141 | Depth: 20 | EngineMove : g4h5
20. Rxh5 | Analysis: +382 | Depth: 17 | EngineMove : g5e3
20... Qxe3+ | Analysis: -404 | Depth: 18 | EngineMove : e1f1
21. Kd1 | Analysis: +426 | Depth: 19 | EngineMove : g6h5
21... Qg1+ | Analysis: -441 | Depth: 21 | EngineMove : d1d2
22. Ke2 | Analysis: +457 | Depth: 20 | EngineMove : g1g2
22... Qxg2+ | Analysis: -464 | Depth: 21 | EngineMove : e2e1
23. Ke3 | Analysis: +512 | Depth: 17 | EngineMove : g2g3
23... Qxc2 | Analysis: -416 | Depth: 17 | EngineMove : c1c2
24. Bxc2 | Analysis: +430 | Depth: 17 | EngineMove : g6h5
24... gxh5 | Analysis: -444 | Depth: 17 | EngineMove : g4h5
25. Rh1 | Analysis: +591 | Depth: 19 | EngineMove : c5d4
25... hxg4 | Analysis: -597 | Depth: 19 | EngineMove : h1h7
26. Bxh7+ | Analysis: +691 | Depth: 18 | EngineMove : g8g7
26... Kg7 | Analysis: -701 | Depth: 17 | EngineMove : h7b1
27. Kf4 | Analysis: +873 | Depth: 17 | EngineMove : f8h8
27... Rh8 | Analysis: -907 | Depth: 17 | EngineMove : h1g1
