**URL: https://lichess.org/fHoFbxvM | Tag: fHoFbxvM | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/fHoFbxvM', Date='2020.03.01', Round='-', White='chittyct', Black='Blastoise55', Result='1-0', BlackElo='1543', BlackRatingDiff='-7', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2020.03.01', UTCTime='07:14:26', Variant='Standard', WhiteElo='1551', WhiteRatingDiff='+6')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -11 | Depth: 19 | EngineMove : e7e6
2... e6 | Analysis: +13 | Depth: 18 | EngineMove : e2e3
3. Nf3 | Analysis: -26 | Depth: 17 | EngineMove : g8f6
3... Bd6 | Analysis: +24 | Depth: 19 | EngineMove : f4d6
4. Bg3 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
4... b6 | Analysis: +1 | Depth: 18 | EngineMove : e2e3
5. Nc3 | Analysis: +1 | Depth: 19 | EngineMove : d6g3
5... Nf6 | Analysis: 0 | Depth: 19 | EngineMove : g3d6
6. e3 | Analysis: +16 | Depth: 18 | EngineMove : e8g8
6... Bb7 | Analysis: -4 | Depth: 18 | EngineMove : f1e2
7. a4 | Analysis: +12 | Depth: 17 | EngineMove : e8g8
7... Ne4 | Analysis: +29 | Depth: 19 | EngineMove : c3e4
8. Ne2 | Analysis: +55 | Depth: 16 | EngineMove : e4g3
8... O-O | Analysis: -23 | Depth: 18 | EngineMove : g3d6
9. Ne5 | Analysis: +96 | Depth: 16 | EngineMove : c7c5
9... f6 | Analysis: -97 | Depth: 17 | EngineMove : e5f3
10. Nf3 | Analysis: +100 | Depth: 17 | EngineMove : e6e5
10... c5 | Analysis: -56 | Depth: 19 | EngineMove : g3d6
11. c3 | Analysis: +125 | Depth: 16 | EngineMove : e6e5
11... Bxg3 | Analysis: -21 | Depth: 18 | EngineMove : e2g3
12. hxg3 | Analysis: +69 | Depth: 16 | EngineMove : e6e5
12... Re8 | Analysis: -37 | Depth: 18 | EngineMove : f3d2
13. Nd2 | Analysis: +33 | Depth: 17 | EngineMove : e4d2
13... e5 | Analysis: +103 | Depth: 18 | EngineMove : d2e4
14. f3 | Analysis: +84 | Depth: 16 | EngineMove : e4g5
14... Nxd2 | Analysis: -74 | Depth: 16 | EngineMove : d1d2
15. Qxd2 | Analysis: +86 | Depth: 17 | EngineMove : b8c6
15... exd4 | Analysis: -39 | Depth: 15 | EngineMove : c3d4
16. cxd4 | Analysis: +33 | Depth: 18 | EngineMove : c5c4
16... cxd4 | Analysis: +55 | Depth: 17 | EngineMove : e2d4
17. Nxd4 | Analysis: -48 | Depth: 17 | EngineMove : b8d7
17... Qe7 | Analysis: +72 | Depth: 18 | EngineMove : a1c1
18. Kf2 | Analysis: -64 | Depth: 18 | EngineMove : b8d7
18... Nc6 | Analysis: +113 | Depth: 20 | EngineMove : f1b5
19. Bb5 | Analysis: -114 | Depth: 19 | EngineMove : c6d4
19... Rac8 | Analysis: +158 | Depth: 20 | EngineMove : a1c1
20. Rh4 | Analysis: -48 | Depth: 17 | EngineMove : h7h6
20... g5 | Analysis: +155 | Depth: 16 | EngineMove : h4h1
21. Rh6 | Analysis: -110 | Depth: 19 | EngineMove : c6d4
21... Nxd4 | Analysis: +111 | Depth: 21 | EngineMove : e3d4
22. Qxd4 | Analysis: +28 | Depth: 17 | EngineMove : c8c2
22... Rc2+ | Analysis: -12 | Depth: 19 | EngineMove : f2f1
23. Kf1 | Analysis: +13 | Depth: 20 | EngineMove : e7e3
23... Qxe3 | Analysis: -8 | Depth: 21 | EngineMove : d4e3
24. Qxe3 | Analysis: +7 | Depth: 21 | EngineMove : e8e3
24... Rxe3 | Analysis: -7 | Depth: 21 | EngineMove : h6f6
25. Rd1 | Analysis: +219 | Depth: 20 | EngineMove : g8g7
25... Rxb2 | Analysis: -14 | Depth: 19 | EngineMove : h6f6
26. Kg1 | Analysis: +246 | Depth: 18 | EngineMove : g8g7
26... a6 | Analysis: -205 | Depth: 18 | EngineMove : b5d3
27. Bd3 | Analysis: +204 | Depth: 19 | EngineMove : b7c6
27... Re7 | Analysis: -22 | Depth: 19 | EngineMove : h6f6
28. Rxf6 | Analysis: +27 | Depth: 18 | EngineMove : g5g4
28... Kg7 | Analysis: -30 | Depth: 19 | EngineMove : f6d6
29. Rf5 | Analysis: +118 | Depth: 18 | EngineMove : h7h6
29... h6 | Analysis: -123 | Depth: 20 | EngineMove : d3f1
30. Kh2 | Analysis: +146 | Depth: 18 | EngineMove : b2a2
30... Rb4 | Analysis: -82 | Depth: 21 | EngineMove : f3f4
31. f4 | Analysis: +87 | Depth: 22 | EngineMove : g5g4
31... Rd4 | Analysis: 0 | Depth: 20 | EngineMove : f4g5
32. fxg5 | Analysis: -12 | Depth: 19 | EngineMove : e7e6
32... Re3 | Analysis: +42 | Depth: 20 | EngineMove : g5h6
33. gxh6+ | Analysis: -40 | Depth: 23 | EngineMove : g7h6
33... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : f5f8
