**URL: https://lichess.org/4d8As9jE | Tag: 4d8As9jE | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4d8As9jE', Date='2019.04.24', Round='-', White='agingjedi', Black='chittyct', Result='1-0', BlackElo='1319', BlackRatingDiff='-10', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.24', UTCTime='01:07:56', Variant='Standard', WhiteElo='1320', WhiteRatingDiff='+10')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +34 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +34 | Depth: 17 | EngineMove : f1b5
3. Bb5 | Analysis: -36 | Depth: 19 | EngineMove : g8f6
3... a6 | Analysis: +67 | Depth: 18 | EngineMove : b5c6
4. Bxc6 | Analysis: -44 | Depth: 19 | EngineMove : d7c6
4... bxc6 | Analysis: +66 | Depth: 17 | EngineMove : e1g1
5. Nc3 | Analysis: -37 | Depth: 18 | EngineMove : d8c7
5... Bb7 | Analysis: +63 | Depth: 18 | EngineMove : e4e5
6. d3 | Analysis: -68 | Depth: 18 | EngineMove : e7e6
6... e6 | Analysis: +65 | Depth: 19 | EngineMove : e1g1
7. Bf4 | Analysis: -29 | Depth: 18 | EngineMove : d7d5
7... d5 | Analysis: +31 | Depth: 19 | EngineMove : c3a4
8. e5 | Analysis: -8 | Depth: 19 | EngineMove : g8e7
8... Qa5 | Analysis: +60 | Depth: 18 | EngineMove : f4d2
9. O-O | Analysis: -55 | Depth: 19 | EngineMove : g8e7
9... d4 | Analysis: +181 | Depth: 16 | EngineMove : c3e4
10. Ne4 | Analysis: -173 | Depth: 19 | EngineMove : a5c7
10... Be7 | Analysis: +268 | Depth: 17 | EngineMove : f3d2
11. c3 | Analysis: -210 | Depth: 16 | EngineMove : a5d8
11... dxc3 | Analysis: +268 | Depth: 19 | EngineMove : b2c3
12. Nxc3 | Analysis: -143 | Depth: 17 | EngineMove : a8d8
12... Rd8 | Analysis: +148 | Depth: 17 | EngineMove : d1e2
13. Qc2 | Analysis: -141 | Depth: 19 | EngineMove : c5c4
13... Rd7 | Analysis: +219 | Depth: 17 | EngineMove : f3d2
14. Rad1 | Analysis: -165 | Depth: 18 | EngineMove : h7h5
14... h6 | Analysis: +219 | Depth: 19 | EngineMove : f3d2
15. Be3 | Analysis: -189 | Depth: 18 | EngineMove : h6h5
15... Bg5 | Analysis: +272 | Depth: 17 | EngineMove : f3d2
16. Bxg5 | Analysis: -271 | Depth: 17 | EngineMove : h6g5
16... hxg5 | Analysis: +260 | Depth: 18 | EngineMove : f3g5
17. Nxg5 | Analysis: -277 | Depth: 18 | EngineMove : a5c7
17... Qc7 | Analysis: +276 | Depth: 20 | EngineMove : f2f4
18. Rfe1 | Analysis: -238 | Depth: 18 | EngineMove : g8e7
18... Nh6 | Analysis: +253 | Depth: 19 | EngineMove : g5f3
19. Nce4 | Analysis: -257 | Depth: 18 | EngineMove : h6f5
19... Ba8 | Analysis: +385 | Depth: 19 | EngineMove : e4d6
20. Nxc5 | Analysis: -324 | Depth: 18 | EngineMove : d7d5
20... Rd5 | Analysis: +323 | Depth: 19 | EngineMove : d3d4
21. Nxa6 | Analysis: -100 | Depth: 19 | EngineMove : c7b6
21... Qa7 | Analysis: +311 | Depth: 16 | EngineMove : a6b4
22. Nb4 | Analysis: -296 | Depth: 17 | EngineMove : d5c5
22... Rc5 | Analysis: +314 | Depth: 18 | EngineMove : c2b3
23. Qd2 | Analysis: -323 | Depth: 17 | EngineMove : h6f5
23... Qc7 | Analysis: +543 | Depth: 21 | EngineMove : b4a6
24. Rc1 | Analysis: -264 | Depth: 18 | EngineMove : c5e5
24... Rxe5 | Analysis: +279 | Depth: 19 | EngineMove : e1e5
25. Rxe5 | Analysis: -287 | Depth: 22 | EngineMove : c7e5
25... Qxe5 | Analysis: +286 | Depth: 22 | EngineMove : b4c6
26. Nf3 | Analysis: -237 | Depth: 19 | EngineMove : e5d6
26... Qd6 | Analysis: +248 | Depth: 19 | EngineMove : d2c3
27. Qc3 | Analysis: -241 | Depth: 21 | EngineMove : h6f5
