**URL: https://lichess.org/LIfMnhwK | Tag: LIfMnhwK | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/LIfMnhwK', Date='2018.11.25', Round='-', White='chittyct', Black='isvirino21', Result='0-1', BlackElo='1222', BlackRatingDiff='+4', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.25', UTCTime='06:44:17', Variant='Standard', WhiteElo='983', WhiteRatingDiff='-5')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -28 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +30 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -15 | Depth: 17 | EngineMove : c8g4
3... Bf5 | Analysis: +11 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -6 | Depth: 19 | EngineMove : e7e6
4... e6 | Analysis: +7 | Depth: 20 | EngineMove : b1d2
5. c4 | Analysis: +29 | Depth: 17 | EngineMove : c6b4
5... Nge7 | Analysis: +41 | Depth: 18 | EngineMove : b1c3
6. Nc3 | Analysis: -36 | Depth: 19 | EngineMove : e7g6
6... h6 | Analysis: +50 | Depth: 15 | EngineMove : f4g3
7. Ne5 | Analysis: -36 | Depth: 16 | EngineMove : c6e5
7... g5 | Analysis: +56 | Depth: 16 | EngineMove : f4g3
8. Nxc6 | Analysis: -56 | Depth: 18 | EngineMove : e7c6
8... Nxc6 | Analysis: +62 | Depth: 17 | EngineMove : c4d5
9. Be5 | Analysis: +54 | Depth: 17 | EngineMove : c6e5
9... Nxe5 | Analysis: -61 | Depth: 19 | EngineMove : d4e5
10. dxe5 | Analysis: +72 | Depth: 20 | EngineMove : d5c4
10... Bb4 | Analysis: +336 | Depth: 17 | EngineMove : d1a4
11. a3 | Analysis: +32 | Depth: 18 | EngineMove : b4c3
11... Bxc3+ | Analysis: -24 | Depth: 19 | EngineMove : b2c3
12. bxc3 | Analysis: +37 | Depth: 18 | EngineMove : d5c4
12... c6 | Analysis: -32 | Depth: 20 | EngineMove : c4d5
13. cxd5 | Analysis: +37 | Depth: 20 | EngineMove : d8d5
13... cxd5 | Analysis: -33 | Depth: 17 | EngineMove : f1e2
14. Qa4+ | Analysis: +41 | Depth: 18 | EngineMove : e8f8
14... Kf8 | Analysis: -33 | Depth: 19 | EngineMove : f1e2
15. Qb4+ | Analysis: +47 | Depth: 19 | EngineMove : f8g7
15... Qe7 | Analysis: -12 | Depth: 17 | EngineMove : c3c4
16. Qxe7+ | Analysis: +51 | Depth: 22 | EngineMove : f8e7
16... Kxe7 | Analysis: -46 | Depth: 21 | EngineMove : e1d2
17. Be2 | Analysis: +61 | Depth: 21 | EngineMove : h8c8
17... Rhc8 | Analysis: -53 | Depth: 23 | EngineMove : e1d2
18. O-O | Analysis: +159 | Depth: 20 | EngineMove : c8c3
18... Rxc3 | Analysis: -152 | Depth: 21 | EngineMove : f1c1
19. Rac1 | Analysis: +179 | Depth: 22 | EngineMove : a8c8
19... Rxc1 | Analysis: -86 | Depth: 22 | EngineMove : f1c1
20. Rxc1 | Analysis: +102 | Depth: 24 | EngineMove : e7d7
20... Kd7 | Analysis: -87 | Depth: 21 | EngineMove : f2f4
21. Bb5+ | Analysis: +101 | Depth: 25 | EngineMove : d7d8
21... Kd8 | Analysis: -105 | Depth: 24 | EngineMove : f2f4
22. f3 | Analysis: +113 | Depth: 23 | EngineMove : a8c8
22... h5 | Analysis: -81 | Depth: 22 | EngineMove : b5e2
23. g4 | Analysis: +206 | Depth: 23 | EngineMove : h5g4
23... hxg4 | Analysis: -200 | Depth: 24 | EngineMove : e3e4
24. fxg4 | Analysis: +218 | Depth: 25 | EngineMove : f5g4
24... Bxg4 | Analysis: -221 | Depth: 24 | EngineMove : g1f2
25. Rf1 | Analysis: +265 | Depth: 20 | EngineMove : g4f5
25... Bf5 | Analysis: -279 | Depth: 19 | EngineMove : f1c1
