**URL: https://lichess.org/MiXgzMt4 | Tag: MiXgzMt4 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MiXgzMt4', Date='2020.03.07', Round='-', White='BadChessPlayer322', Black='chittyct', Result='1-0', BlackElo='1548', BlackRatingDiff='-7', ECO='B33', Termination='Normal', TimeControl='180+2', UTCDate='2020.03.07', UTCTime='13:18:49', Variant='Standard', WhiteElo='1448', WhiteRatingDiff='+8')

1. e4 | Analysis: -28 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +40 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -36 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +38 | Depth: 19 | EngineMove : f1b5
3. d4 | Analysis: -10 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +17 | Depth: 18 | EngineMove : f3d4
4. Nxd4 | Analysis: -21 | Depth: 19 | EngineMove : e7e6
4... e5 | Analysis: +24 | Depth: 18 | EngineMove : d4b5
5. Nb3 | Analysis: +3 | Depth: 18 | EngineMove : g8f6
5... Nf6 | Analysis: -11 | Depth: 20 | EngineMove : c1g5
6. Nc3 | Analysis: +13 | Depth: 18 | EngineMove : f8b4
6... a6 | Analysis: +25 | Depth: 18 | EngineMove : f1c4
7. a4 | Analysis: +11 | Depth: 18 | EngineMove : f8b4
7... Bb4 | Analysis: -5 | Depth: 19 | EngineMove : c1g5
8. Bd2 | Analysis: +61 | Depth: 19 | EngineMove : b4c3
8... O-O | Analysis: -5 | Depth: 18 | EngineMove : c3d5
9. Bd3 | Analysis: +17 | Depth: 19 | EngineMove : b4c3
9... d6 | Analysis: -6 | Depth: 19 | EngineMove : c3d5
10. Nd5 | Analysis: +8 | Depth: 21 | EngineMove : b4d2
10... Bxd2+ | Analysis: -10 | Depth: 20 | EngineMove : d1d2
11. Qxd2 | Analysis: +15 | Depth: 20 | EngineMove : f6d5
11... Re8 | Analysis: +10 | Depth: 19 | EngineMove : e1g1
12. O-O-O | Analysis: +83 | Depth: 17 | EngineMove : c8e6
12... b5 | Analysis: +68 | Depth: 18 | EngineMove : a4b5
13. axb5 | Analysis: -78 | Depth: 21 | EngineMove : c6d4
13... axb5 | Analysis: +75 | Depth: 17 | EngineMove : d3b5
14. Bxb5 | Analysis: -70 | Depth: 20 | EngineMove : c6d4
14... Nxe4 | Analysis: +135 | Depth: 18 | EngineMove : d2e1
15. Qe3 | Analysis: -65 | Depth: 18 | EngineMove : c6d4
15... Nd4 | Analysis: +148 | Depth: 21 | EngineMove : b5e8
16. Bxe8 | Analysis: -162 | Depth: 20 | EngineMove : d4b3
16... Nxb3+ | Analysis: +181 | Depth: 22 | EngineMove : c2b3
17. cxb3 | Analysis: -186 | Depth: 20 | EngineMove : c8f5
17... Qc7+ | Analysis: +1946 | Depth: 19 | EngineMove : d5c7
18. Nc3 | Analysis: -265 | Depth: 16 | EngineMove : c8b7
18... Nxc3 | Analysis: +402 | Depth: 15 | EngineMove : e3c3
19. Qxc3 | Analysis: -419 | Depth: 17 | EngineMove : c7b8
19... Ra1+ | Analysis: +632 | Depth: 18 | EngineMove : c1d2
20. Kd2 | Analysis: -639 | Depth: 17 | EngineMove : a1d1
20... Rxd1+ | Analysis: +644 | Depth: 17 | EngineMove : h1d1
21. Rxd1 | Analysis: -672 | Depth: 17 | EngineMove : c7b8
21... Qxc3+ | Analysis: +794 | Depth: 19 | EngineMove : d2c3
22. bxc3 | Analysis: -706 | Depth: 19 | EngineMove : c8b7
22... d5 | Analysis: +851 | Depth: 19 | EngineMove : e8c6
23. Bc6 | Analysis: -889 | Depth: 19 | EngineMove : g8f8
23... d4 | Analysis: +1159 | Depth: 15 | EngineMove : d1a1
24. b4 | Analysis: -912 | Depth: 17 | EngineMove : g8f8
24... dxc3+ | Analysis: +2058 | Depth: 18 | EngineMove : d2c3
25. Kxc3 | Analysis: -2181 | Depth: 16 | EngineMove : c8d7
