**URL: https://lichess.org/5d1bz5EE | Tag: 5d1bz5EE | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/5d1bz5EE', Date='2019.12.18', Round='-', White='space_ghost', Black='chittyct', Result='0-1', BlackElo='1350', BlackRatingDiff='+7', ECO='B32', Termination='Normal', TimeControl='120+1', UTCDate='2019.12.18', UTCTime='15:16:59', Variant='Standard', WhiteElo='1312', WhiteRatingDiff='-6')

1. e4 | Analysis: -30 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +46 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -45 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +45 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -21 | Depth: 19 | EngineMove : c5d4
3... a6 | Analysis: +129 | Depth: 17 | EngineMove : d4d5
4. d5 | Analysis: -132 | Depth: 18 | EngineMove : c6a5
4... Na7 | Analysis: +128 | Depth: 17 | EngineMove : c2c4
5. Nc3 | Analysis: -99 | Depth: 16 | EngineMove : d7d6
5... e6 | Analysis: +107 | Depth: 15 | EngineMove : d5d6
6. dxe6 | Analysis: -125 | Depth: 16 | EngineMove : f7e6
6... fxe6 | Analysis: +120 | Depth: 17 | EngineMove : e4e5
7. Bg5 | Analysis: -75 | Depth: 16 | EngineMove : f8e7
7... Be7 | Analysis: +72 | Depth: 17 | EngineMove : g5e7
8. Bxe7 | Analysis: -73 | Depth: 19 | EngineMove : d8e7
8... Qxe7 | Analysis: +76 | Depth: 20 | EngineMove : e4e5
9. Bc4 | Analysis: -13 | Depth: 18 | EngineMove : b7b5
9... Nf6 | Analysis: +91 | Depth: 19 | EngineMove : e4e5
10. e5 | Analysis: -85 | Depth: 20 | EngineMove : f6g4
10... Nd5 | Analysis: +323 | Depth: 18 | EngineMove : c4d5
11. Bxd5 | Analysis: -342 | Depth: 20 | EngineMove : e6d5
11... exd5 | Analysis: +339 | Depth: 21 | EngineMove : c3d5
12. Nxd5 | Analysis: -383 | Depth: 20 | EngineMove : e7d8
12... Qd8 | Analysis: +351 | Depth: 20 | EngineMove : f3g5
13. O-O | Analysis: -249 | Depth: 18 | EngineMove : e8g8
13... O-O | Analysis: +251 | Depth: 20 | EngineMove : d5c3
14. Re1 | Analysis: -224 | Depth: 17 | EngineMove : a7c6
14... b5 | Analysis: +308 | Depth: 19 | EngineMove : d5f6
15. e6 | Analysis: -60 | Depth: 17 | EngineMove : d7e6
15... dxe6 | Analysis: +70 | Depth: 18 | EngineMove : d5c3
16. Nf4 | Analysis: +222 | Depth: 19 | EngineMove : d8d1
16... Qf6 | Analysis: +86 | Depth: 19 | EngineMove : f4d3
17. Qd6 | Analysis: +245 | Depth: 18 | EngineMove : f6f4
17... Bb7 | Analysis: +103 | Depth: 17 | EngineMove : f4e6
18. Rxe6 | Analysis: +239 | Depth: 17 | EngineMove : f6f4
18... Qxb2 | Analysis: +51 | Depth: 18 | EngineMove : a1e1
19. Ree1 | Analysis: +13 | Depth: 17 | EngineMove : b7f3
19... Bxf3 | Analysis: -20 | Depth: 19 | EngineMove : g2f3
20. gxf3 | Analysis: 0 | Depth: 19 | EngineMove : b2f6
20... Rad8 | Analysis: +25 | Depth: 18 | EngineMove : d6e6
21. Qxc5 | Analysis: +85 | Depth: 19 | EngineMove : f8f4
21... Rxf4 | Analysis: -82 | Depth: 19 | EngineMove : c5a7
22. Qxa7 | Analysis: +86 | Depth: 20 | EngineMove : f4f3
22... Rxf3 | Analysis: -75 | Depth: 21 | EngineMove : a7a6
23. Rad1 | Analysis: +96 | Depth: 20 | EngineMove : d8f8
23... Rdf8 | Analysis: -95 | Depth: 21 | EngineMove : a7a6
24. Rd7 | Analysis: +201 | Depth: 20 | EngineMove : f3f2
24... Rxf2 | Analysis: -187 | Depth: 21 | EngineMove : a7d4
25. Rxg7+ | Analysis: +766 | Depth: 15 | EngineMove : b2g7
25... Qxg7+ | Analysis: -885 | Depth: 17 | EngineMove : a7g7
26. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : g7g2
