**URL: https://lichess.org/QEuBUkvJ | Tag: QEuBUkvJ | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/QEuBUkvJ', Date='2019.07.03', Round='-', White='chittyct', Black='mrogers', Result='0-1', BlackElo='1255', BlackRatingDiff='+9', ECO='A43', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.03', UTCTime='03:52:21', Variant='Standard', WhiteElo='1189', WhiteRatingDiff='-8')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... c5 | Analysis: +46 | Depth: 18 | EngineMove : d4d5
2. dxc5 | Analysis: -17 | Depth: 17 | EngineMove : e7e6
2... Qa5+ | Analysis: +64 | Depth: 16 | EngineMove : c1d2
3. c3 | Analysis: -57 | Depth: 17 | EngineMove : g8f6
3... e5 | Analysis: +107 | Depth: 17 | EngineMove : b2b4
4. e3 | Analysis: -23 | Depth: 17 | EngineMove : a5c5
4... Bxc5 | Analysis: +235 | Depth: 18 | EngineMove : b2b4
5. a3 | Analysis: -13 | Depth: 18 | EngineMove : c5e7
5... Qc7 | Analysis: +43 | Depth: 19 | EngineMove : c3c4
6. b4 | Analysis: -1 | Depth: 19 | EngineMove : c5e7
6... Bb6 | Analysis: +88 | Depth: 18 | EngineMove : c3c4
7. c4 | Analysis: -77 | Depth: 19 | EngineMove : d7d6
7... a5 | Analysis: +246 | Depth: 17 | EngineMove : c4c5
8. c5 | Analysis: -265 | Depth: 17 | EngineMove : a5b4
8... Ba7 | Analysis: +318 | Depth: 17 | EngineMove : b1c3
9. b5 | Analysis: +91 | Depth: 19 | EngineMove : a7c5
9... Bxc5 | Analysis: -96 | Depth: 20 | EngineMove : b1c3
10. a4 | Analysis: +128 | Depth: 17 | EngineMove : d7d5
10... Bb4+ | Analysis: -100 | Depth: 19 | EngineMove : c1d2
11. Bd2 | Analysis: +105 | Depth: 19 | EngineMove : d7d5
11... Qb6 | Analysis: +10 | Depth: 17 | EngineMove : d2b4
12. Bxb4 | Analysis: -1 | Depth: 19 | EngineMove : a5b4
12... axb4 | Analysis: +9 | Depth: 20 | EngineMove : g1f3
13. Nf3 | Analysis: -21 | Depth: 19 | EngineMove : d7d6
13... Qc5 | Analysis: +217 | Depth: 18 | EngineMove : b1d2
14. Nbd2 | Analysis: -241 | Depth: 18 | EngineMove : c5c7
14... Nf6 | Analysis: +639 | Depth: 21 | EngineMove : a1c1
15. Nb3 | Analysis: 0 | Depth: 22 | EngineMove : c5e7
15... Qc3+ | Analysis: +130 | Depth: 20 | EngineMove : f3d2
16. Nbd2 | Analysis: 0 | Depth: 27 | EngineMove : c3c5
16... e4 | Analysis: +321 | Depth: 19 | EngineMove : a1c1
17. Rc1 | Analysis: -343 | Depth: 20 | EngineMove : d7d5
17... Qa3 | Analysis: +750 | Depth: 19 | EngineMove : c1c8
18. Nxe4 | Analysis: -206 | Depth: 18 | EngineMove : e8g8
18... Nxe4 | Analysis: +294 | Depth: 17 | EngineMove : c1c8
19. Rxc8+ | Analysis: -203 | Depth: 19 | EngineMove : e8e7
19... Ke7 | Analysis: +212 | Depth: 20 | EngineMove : c8h8
20. Rxh8 | Analysis: -235 | Depth: 21 | EngineMove : e4c3
20... Qc3+ | Analysis: +246 | Depth: 19 | EngineMove : f3d2
21. Nd2 | Analysis: -275 | Depth: 20 | EngineMove : a8a4
21... Nxd2 | Analysis: +615 | Depth: 15 | EngineMove : d1d2
22. Qxd2 | Analysis: -689 | Depth: 16 | EngineMove : c3a1
22... Qxd2+ | Analysis: +877 | Depth: 17 | EngineMove : e1d2
23. Kxd2 | Analysis: -908 | Depth: 18 | EngineMove : d7d5
23... Rxa4 | Analysis: +950 | Depth: 17 | EngineMove : h8b8
24. Rxb8 | Analysis: -980 | Depth: 16 | EngineMove : a4a2
24... Ra2+ | Analysis: +991 | Depth: 18 | EngineMove : d2d3
25. Kd3 | Analysis: -994 | Depth: 18 | EngineMove : a2f2
25... Ra3+ | Analysis: +1056 | Depth: 18 | EngineMove : d3c4
26. Kc4 | Analysis: -1064 | Depth: 17 | EngineMove : a3a2
26... Rc3+ | Analysis: +1139 | Depth: 17 | EngineMove : c4b4
27. Kxb4 | Analysis: -1166 | Depth: 16 | EngineMove : c3c1
27... Rc2 | Analysis: +1266 | Depth: 18 | EngineMove : f1c4
28. Bd3 | Analysis: -1154 | Depth: 16 | EngineMove : c2f2
28... Rb2+ | Analysis: +1203 | Depth: 18 | EngineMove : b4c3
29. Kc3 | Analysis: -1263 | Depth: 19 | EngineMove : b2f2
29... Rxf2 | Analysis: +1270 | Depth: 18 | EngineMove : b8b7
30. Kd4 | Analysis: -1093 | Depth: 15 | EngineMove : f2g2
30... Rf6 | Analysis: +1181 | Depth: 17 | EngineMove : b8b7
31. Rxb7 | Analysis: -1203 | Depth: 16 | EngineMove : f6d6
31... Rd6+ | Analysis: +1230 | Depth: 18 | EngineMove : d4c4
32. Kc5 | Analysis: -862 | Depth: 17 | EngineMove : d6d3
32... Rxd3 | Analysis: +889 | Depth: 18 | EngineMove : b7a7
