**URL: https://lichess.org/S3bxzEiC | Tag: S3bxzEiC | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/S3bxzEiC', Date='2019.09.17', Round='-', White='chittyct', Black='netuno171', Result='0-1', BlackElo='1453', BlackRatingDiff='+3', ECO='D07', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.09.17', UTCTime='13:19:25', Variant='Standard', WhiteElo='1215', WhiteRatingDiff='-3')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +30 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -23 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +28 | Depth: 18 | EngineMove : c4d5
3. cxd5 | Analysis: -31 | Depth: 20 | EngineMove : d8d5
3... Qxd5 | Analysis: +29 | Depth: 20 | EngineMove : e2e3
4. Nf3 | Analysis: -20 | Depth: 18 | EngineMove : e7e5
4... Nf6 | Analysis: +59 | Depth: 17 | EngineMove : b1c3
5. Nc3 | Analysis: -57 | Depth: 17 | EngineMove : d5a5
5... Qd8 | Analysis: +101 | Depth: 18 | EngineMove : e2e4
6. Bf4 | Analysis: -71 | Depth: 18 | EngineMove : f6d5
6... e6 | Analysis: +93 | Depth: 18 | EngineMove : e2e4
7. e3 | Analysis: -39 | Depth: 18 | EngineMove : f8d6
7... a6 | Analysis: +66 | Depth: 16 | EngineMove : e3e4
8. Rc1 | Analysis: -56 | Depth: 17 | EngineMove : f8d6
8... Bb4 | Analysis: +72 | Depth: 17 | EngineMove : f1d3
9. Be2 | Analysis: -56 | Depth: 20 | EngineMove : f6d5
9... Ne4 | Analysis: +91 | Depth: 20 | EngineMove : e2d3
10. a3 | Analysis: +7 | Depth: 18 | EngineMove : e4c3
10... Nxc3 | Analysis: -8 | Depth: 21 | EngineMove : b2c3
11. bxc3 | Analysis: +15 | Depth: 22 | EngineMove : b4a3
11... Bxa3 | Analysis: -7 | Depth: 22 | EngineMove : c1b1
12. Ra1 | Analysis: +83 | Depth: 17 | EngineMove : a3b2
12... Be7 | Analysis: +23 | Depth: 18 | EngineMove : e1g1
13. O-O | Analysis: -21 | Depth: 18 | EngineMove : e7d6
13... O-O | Analysis: +27 | Depth: 17 | EngineMove : e2d3
14. Bd3 | Analysis: -18 | Depth: 17 | EngineMove : h7h6
14... Rb8 | Analysis: +50 | Depth: 19 | EngineMove : e3e4
15. Ne5 | Analysis: 0 | Depth: 20 | EngineMove : c6e5
15... Nxe5 | Analysis: 0 | Depth: 23 | EngineMove : f4e5
16. Bxe5 | Analysis: 0 | Depth: 24 | EngineMove : c8d7
16... Bd6 | Analysis: +28 | Depth: 18 | EngineMove : e5d6
17. Bxd6 | Analysis: -23 | Depth: 19 | EngineMove : c7d6
17... Qxd6 | Analysis: +36 | Depth: 21 | EngineMove : d1b1
18. Qc2 | Analysis: +12 | Depth: 18 | EngineMove : g7g6
18... f5 | Analysis: -3 | Depth: 18 | EngineMove : f1b1
19. e4 | Analysis: +31 | Depth: 18 | EngineMove : b7b5
19... c6 | Analysis: +20 | Depth: 17 | EngineMove : f1e1
20. e5 | Analysis: +15 | Depth: 16 | EngineMove : d6e7
20... Qd5 | Analysis: +8 | Depth: 20 | EngineMove : d3e2
21. g4 | Analysis: +38 | Depth: 17 | EngineMove : c6c5
21... Ra8 | Analysis: -25 | Depth: 16 | EngineMove : f2f4
22. gxf5 | Analysis: +32 | Depth: 19 | EngineMove : e6f5
22... exf5 | Analysis: -37 | Depth: 18 | EngineMove : c2a2
23. f3 | Analysis: +91 | Depth: 17 | EngineMove : c6c5
23... Be6 | Analysis: -96 | Depth: 18 | EngineMove : d3e2
24. Kh1 | Analysis: +152 | Depth: 19 | EngineMove : a6a5
24... Bf7 | Analysis: 0 | Depth: 18 | EngineMove : d3f5
25. Rg1 | Analysis: +332 | Depth: 19 | EngineMove : d5f3
25... Bh5 | Analysis: -167 | Depth: 17 | EngineMove : g1g3
26. Qf2 | Analysis: +410 | Depth: 19 | EngineMove : h5f3
26... Qxf3+ | Analysis: -246 | Depth: 20 | EngineMove : f2g2
27. Qxf3 | Analysis: +418 | Depth: 19 | EngineMove : h5f3
27... Bxf3+ | Analysis: -418 | Depth: 21 | EngineMove : g1g2
