**URL: https://lichess.org/yeALKDhc | Tag: yeALKDhc | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/yeALKDhc', Date='2019.06.27', Round='-', White='Shadowraze3', Black='chittyct', Result='1-0', BlackElo='1331', BlackRatingDiff='-7', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.27', UTCTime='15:22:35', Variant='Standard', WhiteElo='1375', WhiteRatingDiff='+109')

1. e4 | Analysis: -20 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +28 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -31 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +49 | Depth: 16 | EngineMove : f1b5
3. Bb5 | Analysis: -35 | Depth: 18 | EngineMove : e7e5
3... a6 | Analysis: +43 | Depth: 20 | EngineMove : b5c6
4. Bxc6 | Analysis: -50 | Depth: 19 | EngineMove : d7c6
4... bxc6 | Analysis: +64 | Depth: 18 | EngineMove : e1g1
5. O-O | Analysis: -57 | Depth: 18 | EngineMove : d8c7
5... Bb7 | Analysis: +63 | Depth: 16 | EngineMove : d2d3
6. Nc3 | Analysis: -53 | Depth: 17 | EngineMove : e7e6
6... d5 | Analysis: +91 | Depth: 18 | EngineMove : e4e5
7. d3 | Analysis: -78 | Depth: 20 | EngineMove : e7e6
7... dxe4 | Analysis: +139 | Depth: 17 | EngineMove : c3e4
8. dxe4 | Analysis: -162 | Depth: 17 | EngineMove : d8d1
8... Qxd1 | Analysis: +171 | Depth: 20 | EngineMove : f1d1
9. Rxd1 | Analysis: -153 | Depth: 19 | EngineMove : g8f6
9... Nf6 | Analysis: +167 | Depth: 19 | EngineMove : e4e5
10. Bg5 | Analysis: -143 | Depth: 16 | EngineMove : g7g6
10... h6 | Analysis: +148 | Depth: 20 | EngineMove : g5e3
11. Bxf6 | Analysis: -96 | Depth: 19 | EngineMove : e7f6
11... exf6 | Analysis: +102 | Depth: 20 | EngineMove : e4e5
12. Rd2 | Analysis: -59 | Depth: 20 | EngineMove : f8e7
12... Be7 | Analysis: +75 | Depth: 20 | EngineMove : e4e5
13. Rad1 | Analysis: -82 | Depth: 20 | EngineMove : b7c8
13... O-O | Analysis: +485 | Depth: 20 | EngineMove : d2d7
14. Rd7 | Analysis: -479 | Depth: 20 | EngineMove : b7c8
14... Rad8 | Analysis: +540 | Depth: 19 | EngineMove : d7b7
15. Rxb7 | Analysis: -548 | Depth: 20 | EngineMove : d8d1
15... Rxd1+ | Analysis: +562 | Depth: 21 | EngineMove : c3d1
16. Nxd1 | Analysis: -560 | Depth: 20 | EngineMove : f8e8
16... Rd8 | Analysis: +574 | Depth: 20 | EngineMove : d1e3
17. Nc3 | Analysis: -492 | Depth: 23 | EngineMove : e7d6
17... Kf8 | Analysis: +548 | Depth: 17 | EngineMove : g1f1
18. Ra7 | Analysis: -551 | Depth: 18 | EngineMove : c5c4
18... f5 | Analysis: +563 | Depth: 18 | EngineMove : e4f5
19. e5 | Analysis: -542 | Depth: 17 | EngineMove : a6a5
19... f6 | Analysis: +617 | Depth: 19 | EngineMove : f3h4
20. Rxa6 | Analysis: -513 | Depth: 19 | EngineMove : f6e5
20... fxe5 | Analysis: +540 | Depth: 21 | EngineMove : a6c6
21. Nxe5 | Analysis: -485 | Depth: 17 | EngineMove : e7f6
21... Bf6 | Analysis: +544 | Depth: 18 | EngineMove : f2f4
22. f4 | Analysis: -574 | Depth: 18 | EngineMove : d8d2
22... g5 | Analysis: +655 | Depth: 17 | EngineMove : a6c6
23. g3 | Analysis: -533 | Depth: 17 | EngineMove : g5f4
23... gxf4 | Analysis: +574 | Depth: 19 | EngineMove : g3f4
24. gxf4 | Analysis: -582 | Depth: 18 | EngineMove : d8d6
24... Ke7 | Analysis: +958 | Depth: 19 | EngineMove : e5c6
25. Nxc6+ | Analysis: -991 | Depth: 20 | EngineMove : e7f7
