**URL: https://lichess.org/Y8Jtv57z | Tag: Y8Jtv57z | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Y8Jtv57z', Date='2020.02.18', Round='-', White='engkadin', Black='chittyct', Result='1-0', BlackElo='1564', BlackRatingDiff='-6', ECO='D03', Termination='Time forfeit', TimeControl='180+2', UTCDate='2020.02.18', UTCTime='02:46:07', Variant='Standard', WhiteElo='1551', WhiteRatingDiff='+7')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -18 | Depth: 19 | EngineMove : e7e6
2... Nf6 | Analysis: +18 | Depth: 18 | EngineMove : c2c4
3. Bg5 | Analysis: -5 | Depth: 17 | EngineMove : f6e4
3... h6 | Analysis: +24 | Depth: 18 | EngineMove : g5f6
4. Bh4 | Analysis: +4 | Depth: 16 | EngineMove : e7e6
4... Nc6 | Analysis: +22 | Depth: 16 | EngineMove : e2e3
5. e3 | Analysis: -19 | Depth: 18 | EngineMove : c8g4
5... Bg4 | Analysis: +23 | Depth: 19 | EngineMove : h2h3
6. Be2 | Analysis: -14 | Depth: 18 | EngineMove : e7e6
6... g5 | Analysis: +29 | Depth: 18 | EngineMove : h4g3
7. Bg3 | Analysis: -20 | Depth: 19 | EngineMove : e7e6
7... Ne4 | Analysis: +26 | Depth: 19 | EngineMove : f3d2
8. h3 | Analysis: +4 | Depth: 17 | EngineMove : e4g3
8... Nxg3 | Analysis: +8 | Depth: 19 | EngineMove : f2g3
9. fxg3 | Analysis: 0 | Depth: 18 | EngineMove : g4e6
9... Bd7 | Analysis: +6 | Depth: 16 | EngineMove : c2c4
10. g4 | Analysis: -1 | Depth: 17 | EngineMove : f8g7
10... Bg7 | Analysis: -2 | Depth: 18 | EngineMove : b1c3
11. Nc3 | Analysis: +7 | Depth: 19 | EngineMove : e7e6
11... e5 | Analysis: +22 | Depth: 17 | EngineMove : d4e5
12. Nxd5 | Analysis: +29 | Depth: 16 | EngineMove : d7e6
12... e4 | Analysis: +134 | Depth: 18 | EngineMove : f3d2
13. Nd2 | Analysis: -157 | Depth: 18 | EngineMove : d7g4
13... f5 | Analysis: +262 | Depth: 18 | EngineMove : g4f5
14. gxf5 | Analysis: -289 | Depth: 17 | EngineMove : e8g8
14... Bxf5 | Analysis: +511 | Depth: 18 | EngineMove : e2h5
15. Nc3 | Analysis: -175 | Depth: 17 | EngineMove : e8g8
15... Qe7 | Analysis: +278 | Depth: 15 | EngineMove : e2h5
16. Bh5+ | Analysis: -269 | Depth: 19 | EngineMove : e8d7
16... Kf8 | Analysis: +672 | Depth: 18 | EngineMove : h1f1
17. O-O | Analysis: -690 | Depth: 17 | EngineMove : c6d4
17... Kg8 | Analysis: +874 | Depth: 16 | EngineMove : f1f5
18. Rxf5 | Analysis: -880 | Depth: 16 | EngineMove : a8f8
18... Kh7 | Analysis: +1031 | Depth: 19 | EngineMove : f5f7
19. Qg4 | Analysis: -729 | Depth: 18 | EngineMove : h8f8
19... Nb4 | Analysis: +1196 | Depth: 21 | EngineMove : f5f7
20. Rf7 | Analysis: -1220 | Depth: 20 | EngineMove : h8e8
20... Qd6 | Analysis: #+3 | Depth: 127 | EngineMove : g4f5
21. Qf5+ | Analysis: #-2 | Depth: 127 | EngineMove : h7g8
21... Kg8 | Analysis: #+2 | Depth: 127 | EngineMove : f7g7
22. Rd7 | Analysis: -1377 | Depth: 18 | EngineMove : d6d7
