**URL: https://lichess.org/3B8lhibP | Tag: 3B8lhibP | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/3B8lhibP', Date='2020.02.09', Round='-', White='chittyct', Black='moxu85', Result='0-1', BlackElo='1827', BlackRatingDiff='+7', ECO='A40', Termination='Normal', TimeControl='600+15', UTCDate='2020.02.09', UTCTime='05:43:28', Variant='Standard', WhiteElo='1628', WhiteRatingDiff='-6')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +89 | Depth: 16 | EngineMove : e2e4
2. Bf4 | Analysis: -26 | Depth: 17 | EngineMove : f8g7
2... Bg7 | Analysis: +25 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -25 | Depth: 19 | EngineMove : g8f6
3... d6 | Analysis: +23 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
4... Nc6 | Analysis: +31 | Depth: 18 | EngineMove : b1c3
5. Be2 | Analysis: -15 | Depth: 16 | EngineMove : c8f5
5... Nf6 | Analysis: +22 | Depth: 18 | EngineMove : b1c3
6. O-O | Analysis: -13 | Depth: 18 | EngineMove : e8g8
6... O-O | Analysis: +9 | Depth: 19 | EngineMove : b1c3
7. h3 | Analysis: 0 | Depth: 19 | EngineMove : e7e5
7... b6 | Analysis: +25 | Depth: 16 | EngineMove : b1c3
8. c4 | Analysis: -22 | Depth: 18 | EngineMove : f6e4
8... e6 | Analysis: +42 | Depth: 16 | EngineMove : b1c3
9. Nc3 | Analysis: -44 | Depth: 18 | EngineMove : c8b7
9... Bb7 | Analysis: +44 | Depth: 17 | EngineMove : d1c2
10. d5 | Analysis: -29 | Depth: 18 | EngineMove : e6d5
10... Ne7 | Analysis: +44 | Depth: 18 | EngineMove : e3e4
11. e4 | Analysis: -48 | Depth: 18 | EngineMove : f6d7
11... Qd7 | Analysis: +76 | Depth: 15 | EngineMove : d1c2
12. Rc1 | Analysis: -64 | Depth: 17 | EngineMove : b6b5
12... Nh5 | Analysis: +70 | Depth: 14 | EngineMove : f4e3
13. dxe6 | Analysis: +18 | Depth: 18 | EngineMove : f7e6
13... fxe6 | Analysis: -9 | Depth: 17 | EngineMove : f4e3
14. Bh2 | Analysis: +34 | Depth: 16 | EngineMove : h5f4
14... Nf4 | Analysis: -37 | Depth: 18 | EngineMove : f1e1
15. Bxf4 | Analysis: +58 | Depth: 17 | EngineMove : f8f4
15... Rxf4 | Analysis: -63 | Depth: 17 | EngineMove : b2b4
16. b4 | Analysis: +47 | Depth: 17 | EngineMove : a7a6
16... Bxc3 | Analysis: -20 | Depth: 19 | EngineMove : c1c3
17. Rxc3 | Analysis: +17 | Depth: 18 | EngineMove : f4e4
17... Bxe4 | Analysis: -11 | Depth: 20 | EngineMove : f3g5
18. Ng5 | Analysis: +6 | Depth: 21 | EngineMove : e4c6
18... Bb7 | Analysis: -5 | Depth: 21 | EngineMove : e2g4
19. c5 | Analysis: +90 | Depth: 15 | EngineMove : h7h6
19... bxc5 | Analysis: -55 | Depth: 16 | EngineMove : b4c5
20. bxc5 | Analysis: +42 | Depth: 17 | EngineMove : b7d5
20... Nd5 | Analysis: +37 | Depth: 17 | EngineMove : c3b3
21. Rc2 | Analysis: +100 | Depth: 17 | EngineMove : d7e7
21... Raf8 | Analysis: +46 | Depth: 19 | EngineMove : e2g4
22. Bf3 | Analysis: +73 | Depth: 16 | EngineMove : h7h6
22... c6 | Analysis: +63 | Depth: 19 | EngineMove : f3g4
23. Re1 | Analysis: -24 | Depth: 18 | EngineMove : e6e5
23... R4f6 | Analysis: +205 | Depth: 18 | EngineMove : f3g4
24. Ne4 | Analysis: -13 | Depth: 20 | EngineMove : f6f3
24... Rxf3 | Analysis: 0 | Depth: 22 | EngineMove : g2f3
25. gxf3 | Analysis: 0 | Depth: 23 | EngineMove : e6e5
25... e5 | Analysis: 0 | Depth: 22 | EngineMove : e4d6
26. Kg2 | Analysis: #+5 | Depth: 61 | EngineMove : d5f4
26... Nf4+ | Analysis: #-4 | Depth: 127 | EngineMove : g2g1
27. Kg1 | Analysis: #+4 | Depth: 127 | EngineMove : d7h3
27... Qxh3 | Analysis: #-3 | Depth: 127 | EngineMove : d1d5
28. Nf6+ | Analysis: #+2 | Depth: 127 | EngineMove : g8h8
28... Rxf6 | Analysis: #-2 | Depth: 127 | EngineMove : d1d5
29. Qd5+ | Analysis: #+2 | Depth: 127 | EngineMove : c6d5
29... cxd5 | Analysis: #-1 | Depth: 127 | EngineMove : a2a3
30. cxd6 | Analysis: #+1 | Depth: 127 | EngineMove : h3g2
