**URL: https://lichess.org/5wF3kvLZ | Tag: 5wF3kvLZ | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/5wF3kvLZ', Date='2020.01.21', Round='-', White='chittyct', Black='Birdtrane', Result='0-1', BlackElo='1436', BlackRatingDiff='+5', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.01.21', UTCTime='07:33:47', Variant='Standard', WhiteElo='1357', WhiteRatingDiff='-5')

1. d4 | Analysis: -7 | Depth: 16 | EngineMove : d7d5
1... c6 | Analysis: +46 | Depth: 18 | EngineMove : e2e4
2. Bf4 | Analysis: -34 | Depth: 18 | EngineMove : d8b6
2... d5 | Analysis: +46 | Depth: 16 | EngineMove : e2e3
3. Nc3 | Analysis: -25 | Depth: 19 | EngineMove : g8f6
3... Bf5 | Analysis: +29 | Depth: 17 | EngineMove : f2f3
4. e3 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: +20 | Depth: 19 | EngineMove : g2g4
5. Bd3 | Analysis: 0 | Depth: 19 | EngineMove : g8f6
5... Bg6 | Analysis: +20 | Depth: 17 | EngineMove : e3e4
6. Nf3 | Analysis: -17 | Depth: 19 | EngineMove : g8f6
6... Bd6 | Analysis: +42 | Depth: 18 | EngineMove : d3g6
7. Ne5 | Analysis: -11 | Depth: 18 | EngineMove : g6d3
7... Qc7 | Analysis: +20 | Depth: 17 | EngineMove : d1f3
8. h4 | Analysis: -12 | Depth: 19 | EngineMove : b8d7
8... Nd7 | Analysis: +11 | Depth: 20 | EngineMove : e5d7
9. Nxg6 | Analysis: -3 | Depth: 20 | EngineMove : h7g6
9... hxg6 | Analysis: 0 | Depth: 20 | EngineMove : f4d6
10. Bxd6 | Analysis: 0 | Depth: 22 | EngineMove : c7d6
10... Qxd6 | Analysis: 0 | Depth: 22 | EngineMove : g2g4
11. Qf3 | Analysis: +5 | Depth: 19 | EngineMove : e6e5
11... Ndf6 | Analysis: +36 | Depth: 21 | EngineMove : g2g4
12. O-O-O | Analysis: -32 | Depth: 21 | EngineMove : e8c8
12... Rb8 | Analysis: +70 | Depth: 17 | EngineMove : g2g4
13. g4 | Analysis: -72 | Depth: 18 | EngineMove : b7b5
13... Ne7 | Analysis: +101 | Depth: 18 | EngineMove : h4h5
14. h5 | Analysis: -105 | Depth: 20 | EngineMove : g6h5
14... gxh5 | Analysis: +103 | Depth: 18 | EngineMove : g4h5
15. gxh5 | Analysis: -99 | Depth: 20 | EngineMove : h8h6
15... b5 | Analysis: +287 | Depth: 20 | EngineMove : h5h6
16. Rh4 | Analysis: -54 | Depth: 16 | EngineMove : e6e5
16... Rc8 | Analysis: +153 | Depth: 17 | EngineMove : d1g1
17. Rdh1 | Analysis: -56 | Depth: 19 | EngineMove : h8h6
17... Kd7 | Analysis: +141 | Depth: 19 | EngineMove : h5h6
18. Qg2 | Analysis: -52 | Depth: 17 | EngineMove : c8g8
18... Rhg8 | Analysis: +169 | Depth: 16 | EngineMove : h4f4
19. f3 | Analysis: -78 | Depth: 17 | EngineMove : e7f5
19... c5 | Analysis: +100 | Depth: 15 | EngineMove : d3b5
20. Nxb5 | Analysis: -159 | Depth: 17 | EngineMove : d6b6
20... Qb6 | Analysis: +172 | Depth: 19 | EngineMove : d4c5
21. dxc5 | Analysis: -176 | Depth: 18 | EngineMove : c8c5
21... Qxc5 | Analysis: +190 | Depth: 16 | EngineMove : g2g5
22. Qd2 | Analysis: -132 | Depth: 16 | EngineMove : e7c6
22... a6 | Analysis: +186 | Depth: 16 | EngineMove : b5c3
23. Nc3 | Analysis: -190 | Depth: 18 | EngineMove : c5b6
23... Rb8 | Analysis: +186 | Depth: 16 | EngineMove : h5h6
24. Bxa6 | Analysis: -93 | Depth: 16 | EngineMove : e7f5
24... Qb6 | Analysis: +243 | Depth: 16 | EngineMove : a6b5
25. Bd3 | Analysis: +62 | Depth: 17 | EngineMove : b6b2
25... Qxb2+ | Analysis: -39 | Depth: 18 | EngineMove : c1d1
26. Kd1 | Analysis: +75 | Depth: 19 | EngineMove : g8c8
26... Qa1+ | Analysis: +81 | Depth: 17 | EngineMove : d1e2
27. Ke2 | Analysis: -100 | Depth: 17 | EngineMove : a1b2
27... Qxa2 | Analysis: +1201 | Depth: 16 | EngineMove : c3a2
28. Rc4 | Analysis: +31 | Depth: 18 | EngineMove : a2a5
28... Qa7 | Analysis: -22 | Depth: 18 | EngineMove : c4f4
29. Ra4 | Analysis: +41 | Depth: 20 | EngineMove : a7c5
29... Qc7 | Analysis: -3 | Depth: 18 | EngineMove : e2f2
30. Rha1 | Analysis: +23 | Depth: 16 | EngineMove : e7c8
30... Rbc8 | Analysis: +824 | Depth: 17 | EngineMove : a4a7
31. Ra7 | Analysis: -885 | Depth: 17 | EngineMove : e7c6
31... Nc6 | Analysis: +937 | Depth: 17 | EngineMove : a7c7
32. Rxc7+ | Analysis: -975 | Depth: 18 | EngineMove : c8c7
32... Rxc7 | Analysis: +989 | Depth: 19 | EngineMove : c3b5
33. Bb5 | Analysis: -732 | Depth: 16 | EngineMove : g8c8
33... Rgc8 | Analysis: +784 | Depth: 18 | EngineMove : e3e4
34. Ra7 | Analysis: -174 | Depth: 17 | EngineMove : c7a7
34... Rxa7 | Analysis: +243 | Depth: 17 | EngineMove : h5h6
35. Bxc6+ | Analysis: +25 | Depth: 17 | EngineMove : c8c6
35... Rxc6 | Analysis: -9 | Depth: 18 | EngineMove : d2d4
36. Qc1 | Analysis: +552 | Depth: 20 | EngineMove : c6c3
36... Rac7 | Analysis: -495 | Depth: 19 | EngineMove : c1g1
37. Qd2 | Analysis: +600 | Depth: 18 | EngineMove : c6c3
37... Rxc3 | Analysis: -616 | Depth: 18 | EngineMove : e2d1
38. Qd4 | Analysis: +660 | Depth: 18 | EngineMove : c3c2
38... Rxc2+ | Analysis: -682 | Depth: 18 | EngineMove : e2d3
