**URL: https://lichess.org/EElYi6l1 | Tag: EElYi6l1 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/EElYi6l1', Date='2020.01.12', Round='-', White='chittyct', Black='semihatk48', Result='0-1', BlackElo='1177', BlackRatingDiff='+8', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2020.01.12', UTCTime='06:31:30', Variant='Standard', WhiteElo='1355', WhiteRatingDiff='-10')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
2. Bf4 | Analysis: -17 | Depth: 18 | EngineMove : c8f5
2... Nc6 | Analysis: +15 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -15 | Depth: 18 | EngineMove : c8f5
3... Nf6 | Analysis: +17 | Depth: 17 | EngineMove : f1b5
4. Bb5 | Analysis: -21 | Depth: 17 | EngineMove : e7e6
4... a6 | Analysis: +17 | Depth: 18 | EngineMove : b5c6
5. Ba4 | Analysis: +3 | Depth: 17 | EngineMove : b7b5
5... b5 | Analysis: -3 | Depth: 19 | EngineMove : a4b3
6. Bb3 | Analysis: -2 | Depth: 19 | EngineMove : c8f5
6... Nb4 | Analysis: +84 | Depth: 17 | EngineMove : a2a4
7. a3 | Analysis: -29 | Depth: 18 | EngineMove : b4c6
7... Nc6 | Analysis: +32 | Depth: 19 | EngineMove : g1f3
8. Nc3 | Analysis: -12 | Depth: 19 | EngineMove : e7e6
8... Na7 | Analysis: +43 | Depth: 17 | EngineMove : g1f3
9. Qf3 | Analysis: -3 | Depth: 17 | EngineMove : e7e6
9... c5 | Analysis: +347 | Depth: 19 | EngineMove : c3d5
10. Bxd5 | Analysis: -108 | Depth: 19 | EngineMove : c8g4
10... e6 | Analysis: +638 | Depth: 18 | EngineMove : d5a8
11. Bxa8 | Analysis: -642 | Depth: 17 | EngineMove : b5b4
11... cxd4 | Analysis: +637 | Depth: 18 | EngineMove : e1c1
12. exd4 | Analysis: -577 | Depth: 19 | EngineMove : f8e7
12... Bd6 | Analysis: +671 | Depth: 20 | EngineMove : f4d6
13. Bxd6 | Analysis: -669 | Depth: 21 | EngineMove : d8d6
13... Qxd6 | Analysis: +679 | Depth: 20 | EngineMove : f3g3
14. O-O-O | Analysis: -596 | Depth: 18 | EngineMove : e8g8
14... O-O | Analysis: +611 | Depth: 18 | EngineMove : f3g3
15. Be4 | Analysis: -539 | Depth: 18 | EngineMove : b5b4
15... e5 | Analysis: +670 | Depth: 16 | EngineMove : f3g3
16. Qh3 | Analysis: +161 | Depth: 20 | EngineMove : c8h3
16... g6 | Analysis: +743 | Depth: 19 | EngineMove : h3g3
