**URL: https://lichess.org/TpwJ5G8x | Tag: TpwJ5G8x | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/TpwJ5G8x', Date='2019.08.29', Round='-', White='nejat6347', Black='chittyct', Result='1-0', BlackElo='1238', BlackRatingDiff='-6', ECO='A00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.08.29', UTCTime='18:11:21', Variant='Standard', WhiteElo='1294', WhiteRatingDiff='+6')

1. a3 | Analysis: +9 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +14 | Depth: 18 | EngineMove : e2e4
2. b3 | Analysis: +41 | Depth: 16 | EngineMove : b8c6
2... d5 | Analysis: -29 | Depth: 18 | EngineMove : g1f3
3. Bb2 | Analysis: +36 | Depth: 16 | EngineMove : b8c6
3... Nc6 | Analysis: -15 | Depth: 19 | EngineMove : g1f3
4. d3 | Analysis: +40 | Depth: 18 | EngineMove : e7e5
4... Bf5 | Analysis: -30 | Depth: 18 | EngineMove : b1d2
5. e3 | Analysis: +44 | Depth: 19 | EngineMove : e7e5
5... c4 | Analysis: +52 | Depth: 16 | EngineMove : d3c4
6. b4 | Analysis: -14 | Depth: 16 | EngineMove : c4d3
6... cxd3 | Analysis: +11 | Depth: 20 | EngineMove : f1d3
7. Bxd3 | Analysis: -12 | Depth: 21 | EngineMove : f5d3
7... Bxd3 | Analysis: +15 | Depth: 21 | EngineMove : d1d3
8. Qxd3 | Analysis: -17 | Depth: 21 | EngineMove : g8f6
8... e5 | Analysis: +32 | Depth: 16 | EngineMove : g1e2
9. Nf3 | Analysis: +227 | Depth: 18 | EngineMove : e5e4
9... e4 | Analysis: -191 | Depth: 16 | EngineMove : d3b3
10. Qc3 | Analysis: +266 | Depth: 17 | EngineMove : e4f3
10... exf3 | Analysis: -249 | Depth: 18 | EngineMove : g2f3
11. gxf3 | Analysis: +258 | Depth: 17 | EngineMove : g8f6
11... Nf6 | Analysis: -262 | Depth: 18 | EngineMove : b1d2
12. Nd2 | Analysis: +258 | Depth: 18 | EngineMove : a8c8
12... Rc8 | Analysis: -259 | Depth: 17 | EngineMove : c3b3
13. Qb3 | Analysis: +255 | Depth: 18 | EngineMove : f8e7
13... Be7 | Analysis: -263 | Depth: 17 | EngineMove : a1d1
14. O-O-O | Analysis: +275 | Depth: 17 | EngineMove : d8c7
14... Qc7 | Analysis: -264 | Depth: 17 | EngineMove : f3f4
15. Kb1 | Analysis: +294 | Depth: 17 | EngineMove : a7a5
15... O-O | Analysis: -297 | Depth: 17 | EngineMove : h1g1
16. c3 | Analysis: +421 | Depth: 17 | EngineMove : c6e5
16... b5 | Analysis: -377 | Depth: 16 | EngineMove : f3f4
17. f4 | Analysis: +388 | Depth: 15 | EngineMove : a7a5
17... a5 | Analysis: -382 | Depth: 16 | EngineMove : h1g1
18. Nf3 | Analysis: +402 | Depth: 16 | EngineMove : c7d7
18... axb4 | Analysis: -263 | Depth: 17 | EngineMove : c3b4
19. cxb4 | Analysis: +264 | Depth: 17 | EngineMove : f8d8
19... h6 | Analysis: -227 | Depth: 16 | EngineMove : h1g1
20. Bxf6 | Analysis: +394 | Depth: 18 | EngineMove : e7f6
20... Bxf6 | Analysis: -387 | Depth: 18 | EngineMove : d1d5
21. Rxd5 | Analysis: +537 | Depth: 19 | EngineMove : c7b7
21... Ne7 | Analysis: -395 | Depth: 20 | EngineMove : d5d1
22. Rxb5 | Analysis: +885 | Depth: 19 | EngineMove : c7c6
22... Rfd8 | Analysis: -258 | Depth: 19 | EngineMove : f3e5
23. Rc5 | Analysis: +686 | Depth: 21 | EngineMove : c7b7
