**URL: https://lichess.org/2pjv9TJS | Tag: 2pjv9TJS | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/2pjv9TJS', Date='2019.10.06', Round='-', White='raulmsk', Black='chittyct', Result='1-0', BlackElo='1619', BlackRatingDiff='-4', ECO='D00', Termination='Normal', TimeControl='480+0', UTCDate='2019.10.06', UTCTime='10:35:10', Variant='Standard', WhiteElo='1825', WhiteRatingDiff='+3')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
2. e3 | Analysis: -15 | Depth: 19 | EngineMove : e7e6
2... Bf5 | Analysis: +13 | Depth: 18 | EngineMove : g1f3
3. Bd3 | Analysis: -12 | Depth: 19 | EngineMove : f5d3
3... Bg6 | Analysis: +26 | Depth: 17 | EngineMove : g1f3
4. g3 | Analysis: +5 | Depth: 18 | EngineMove : g8f6
4... e6 | Analysis: -20 | Depth: 18 | EngineMove : g1f3
5. h4 | Analysis: +34 | Depth: 17 | EngineMove : g8f6
5... Bd6 | Analysis: -22 | Depth: 17 | EngineMove : g1f3
6. f4 | Analysis: +88 | Depth: 16 | EngineMove : c7c5
6... c5 | Analysis: -79 | Depth: 17 | EngineMove : d4c5
7. c3 | Analysis: +108 | Depth: 15 | EngineMove : b8d7
7... cxd4 | Analysis: -97 | Depth: 17 | EngineMove : d3g6
8. cxd4 | Analysis: +107 | Depth: 19 | EngineMove : g6d3
8... Nc6 | Analysis: -89 | Depth: 19 | EngineMove : d3g6
9. h5 | Analysis: +130 | Depth: 18 | EngineMove : g6d3
9... Bxd3 | Analysis: -135 | Depth: 19 | EngineMove : d1d3
10. Qxd3 | Analysis: +111 | Depth: 17 | EngineMove : a7a6
10... h6 | Analysis: -113 | Depth: 17 | EngineMove : b1c3
11. a3 | Analysis: +121 | Depth: 18 | EngineMove : g8f6
11... Nf6 | Analysis: -129 | Depth: 18 | EngineMove : b1c3
12. Nc3 | Analysis: +131 | Depth: 18 | EngineMove : e8g8
12... O-O | Analysis: -122 | Depth: 17 | EngineMove : c1d2
13. Qe2 | Analysis: +125 | Depth: 17 | EngineMove : a8c8
13... Rb8 | Analysis: -108 | Depth: 16 | EngineMove : g1f3
14. g4 | Analysis: +115 | Depth: 16 | EngineMove : c6a5
14... Ne4 | Analysis: -48 | Depth: 17 | EngineMove : c3e4
15. Nxe4 | Analysis: +30 | Depth: 19 | EngineMove : d5e4
15... dxe4 | Analysis: -46 | Depth: 19 | EngineMove : e2g2
16. Qg2 | Analysis: +34 | Depth: 19 | EngineMove : f7f5
16... Na5 | Analysis: -42 | Depth: 19 | EngineMove : c1d2
17. Qxe4 | Analysis: +49 | Depth: 17 | EngineMove : a5b3
17... Nc4 | Analysis: +25 | Depth: 16 | EngineMove : g1f3
18. Nf3 | Analysis: -37 | Depth: 16 | EngineMove : d8a5
18... f5 | Analysis: +390 | Depth: 18 | EngineMove : e4e6
19. Qxe6+ | Analysis: -396 | Depth: 20 | EngineMove : f8f7
19... Kh8 | Analysis: +462 | Depth: 18 | EngineMove : e6c4
20. Qxc4 | Analysis: -447 | Depth: 17 | EngineMove : f5g4
20... Rc8 | Analysis: +457 | Depth: 17 | EngineMove : c4b5
21. Qd3 | Analysis: -514 | Depth: 17 | EngineMove : f5g4
21... fxg4 | Analysis: +511 | Depth: 17 | EngineMove : f3h4
22. Ne5 | Analysis: -267 | Depth: 19 | EngineMove : d6e5
22... Bxe5 | Analysis: +190 | Depth: 20 | EngineMove : f4e5
23. fxe5 | Analysis: -225 | Depth: 22 | EngineMove : d8g5
23... Rf3 | Analysis: +456 | Depth: 17 | EngineMove : d3e4
24. Qe4 | Analysis: -436 | Depth: 18 | EngineMove : d8c7
24... b6 | Analysis: +591 | Depth: 19 | EngineMove : e4g4
25. Qxg4 | Analysis: -601 | Depth: 16 | EngineMove : f3f7
25... Rf7 | Analysis: +632 | Depth: 18 | EngineMove : c1d2
26. Rg1 | Analysis: -618 | Depth: 16 | EngineMove : c8c4
26... Qd7 | Analysis: +1358 | Depth: 20 | EngineMove : e5e6
27. Qxd7 | Analysis: -710 | Depth: 17 | EngineMove : f7d7
27... Rxd7 | Analysis: +722 | Depth: 17 | EngineMove : c1d2
28. Bd2 | Analysis: -729 | Depth: 17 | EngineMove : c8c2
28... Rf7 | Analysis: +743 | Depth: 18 | EngineMove : e1e2
29. Bc3 | Analysis: -773 | Depth: 16 | EngineMove : c8d8
29... Rf5 | Analysis: +875 | Depth: 18 | EngineMove : d4d5
30. Rh1 | Analysis: -749 | Depth: 15 | EngineMove : a7a5
30... Rcf8 | Analysis: +794 | Depth: 17 | EngineMove : e1e2
31. Rd1 | Analysis: -813 | Depth: 16 | EngineMove : h8g8
31... Rf3 | Analysis: +882 | Depth: 16 | EngineMove : e1e2
32. Kd2 | Analysis: -854 | Depth: 17 | EngineMove : h8g8
32... Rf2+ | Analysis: +950 | Depth: 18 | EngineMove : d2d3
33. Kd3 | Analysis: -962 | Depth: 18 | EngineMove : h8g8
33... R8f3 | Analysis: +1203 | Depth: 18 | EngineMove : d4d5
34. Rde1 | Analysis: -951 | Depth: 17 | EngineMove : f3f8
34... Rg3 | Analysis: +1137 | Depth: 18 | EngineMove : d4d5
35. Re2 | Analysis: -853 | Depth: 18 | EngineMove : f2f5
35... Rff3 | Analysis: +1016 | Depth: 19 | EngineMove : d4d5
36. Ke4 | Analysis: -868 | Depth: 18 | EngineMove : f3f8
36... Rf7 | Analysis: +962 | Depth: 20 | EngineMove : e5e6
37. Rhh2 | Analysis: -858 | Depth: 16 | EngineMove : g3g4
37... g6 | Analysis: +1364 | Depth: 18 | EngineMove : e2g2
38. hxg6 | Analysis: -1009 | Depth: 19 | EngineMove : g3g6
38... Rxg6 | Analysis: +1066 | Depth: 18 | EngineMove : d4d5
39. Reg2 | Analysis: -1379 | Depth: 19 | EngineMove : f7g7
39... Rxg2 | Analysis: +2063 | Depth: 19 | EngineMove : h2g2
40. Rxg2 | Analysis: -3905 | Depth: 22 | EngineMove : h8h7
40... h5 | Analysis: #+11 | Depth: 28 | EngineMove : e5e6
41. d5 | Analysis: #-10 | Depth: 33 | EngineMove : h8h7
41... Kh7 | Analysis: #+9 | Depth: 36 | EngineMove : e5e6
42. d6 | Analysis: #-9 | Depth: 30 | EngineMove : f7d7
42... Rd7 | Analysis: #+9 | Depth: 39 | EngineMove : e5e6
43. Bb4 | Analysis: #-10 | Depth: 27 | EngineMove : h5h4
43... a5 | Analysis: #+8 | Depth: 37 | EngineMove : e5e6
44. Bc3 | Analysis: -2508 | Depth: 18 | EngineMove : h5h4
44... Kh6 | Analysis: #+10 | Depth: 28 | EngineMove : e4d5
45. Kf5 | Analysis: -5412 | Depth: 24 | EngineMove : d7f7
45... Rf7+ | Analysis: +5527 | Depth: 27 | EngineMove : f5e6
46. Ke6 | Analysis: #-15 | Depth: 27 | EngineMove : f7f8
46... Rf3 | Analysis: #+11 | Depth: 32 | EngineMove : d6d7
47. Bd4 | Analysis: -5515 | Depth: 22 | EngineMove : h5h4
47... h4 | Analysis: #+12 | Depth: 30 | EngineMove : d6d7
48. d7 | Analysis: #-11 | Depth: 32 | EngineMove : f3f8
48... h3 | Analysis: #+6 | Depth: 50 | EngineMove : g2g8
49. Rh2 | Analysis: #-10 | Depth: 33 | EngineMove : f3f8
