**URL: https://lichess.org/xmLsPQKn | Tag: xmLsPQKn | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/xmLsPQKn', Date='2019.06.08', Round='-', White='rangelix', Black='chittyct', Result='1-0', BlackElo='1387', BlackRatingDiff='-10', ECO='B21', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.08', UTCTime='07:33:17', Variant='Standard', WhiteElo='1409', WhiteRatingDiff='+10')

1. e4 | Analysis: -25 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +28 | Depth: 17 | EngineMove : g1f3
2. f4 | Analysis: -7 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +3 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -3 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +10 | Depth: 17 | EngineMove : f1b5
4. Bb5 | Analysis: +3 | Depth: 18 | EngineMove : g8e7
4... a6 | Analysis: +31 | Depth: 20 | EngineMove : b5c6
5. Bxc6 | Analysis: -27 | Depth: 21 | EngineMove : b7c6
5... bxc6 | Analysis: +36 | Depth: 19 | EngineMove : b1c3
6. O-O | Analysis: -36 | Depth: 19 | EngineMove : c5c4
6... d5 | Analysis: +36 | Depth: 19 | EngineMove : b1c3
7. e5 | Analysis: -4 | Depth: 17 | EngineMove : g8h6
7... Ne7 | Analysis: +14 | Depth: 19 | EngineMove : b1c3
8. d4 | Analysis: +62 | Depth: 18 | EngineMove : c5d4
8... cxd4 | Analysis: -53 | Depth: 19 | EngineMove : d1d4
9. g4 | Analysis: +194 | Depth: 20 | EngineMove : c6c5
9... Ng6 | Analysis: -105 | Depth: 17 | EngineMove : d1d4
10. Qxd4 | Analysis: +99 | Depth: 20 | EngineMove : h7h5
10... Qa5 | Analysis: -66 | Depth: 19 | EngineMove : c1d2
11. Qc3 | Analysis: +92 | Depth: 18 | EngineMove : a5b6
11... Qb6+ | Analysis: -104 | Depth: 20 | EngineMove : c1e3
12. Be3 | Analysis: +103 | Depth: 21 | EngineMove : c6c5
12... Qb7 | Analysis: -31 | Depth: 18 | EngineMove : b1d2
13. f5 | Analysis: +68 | Depth: 19 | EngineMove : e6f5
13... exf5 | Analysis: -84 | Depth: 19 | EngineMove : g4f5
14. gxf5 | Analysis: +100 | Depth: 19 | EngineMove : c8f5
14... Bxf5 | Analysis: -117 | Depth: 19 | EngineMove : f3g5
15. Ng5 | Analysis: +100 | Depth: 20 | EngineMove : f5e6
15... Nh4 | Analysis: -28 | Depth: 19 | EngineMove : c3d4
16. Qd4 | Analysis: +1 | Depth: 20 | EngineMove : b7b4
16... Be7 | Analysis: +44 | Depth: 18 | EngineMove : d4h4
17. Qxh4 | Analysis: -50 | Depth: 19 | EngineMove : b7b2
17... Bxc2 | Analysis: +93 | Depth: 18 | EngineMove : h4f2
18. Nxf7 | Analysis: 0 | Depth: 22 | EngineMove : e8g8
18... Bxh4 | Analysis: +249 | Depth: 16 | EngineMove : f7d6
19. Nd6+ | Analysis: -227 | Depth: 18 | EngineMove : e8d7
19... Kd7 | Analysis: +231 | Depth: 18 | EngineMove : d6b7
20. Nxb7 | Analysis: -233 | Depth: 17 | EngineMove : a8e8
20... Rab8 | Analysis: +267 | Depth: 18 | EngineMove : b7c5
21. Nc5+ | Analysis: -254 | Depth: 18 | EngineMove : d7e8
21... Ke7 | Analysis: +339 | Depth: 17 | EngineMove : b1d2
22. b3 | Analysis: -320 | Depth: 16 | EngineMove : h8f8
22... g6 | Analysis: +368 | Depth: 19 | EngineMove : b1d2
23. Nd2 | Analysis: -389 | Depth: 20 | EngineMove : b8b4
23... Bd3 | Analysis: +845 | Depth: 19 | EngineMove : c5d3
24. Rfc1 | Analysis: -324 | Depth: 17 | EngineMove : d3e2
24... Bf5 | Analysis: +589 | Depth: 17 | EngineMove : d2f3
25. Nf3 | Analysis: -623 | Depth: 16 | EngineMove : f5h3
25... Bf6 | Analysis: +859 | Depth: 17 | EngineMove : e5f6
26. exf6+ | Analysis: -878 | Depth: 18 | EngineMove : e7f7
26... Kxf6 | Analysis: +896 | Depth: 17 | EngineMove : e3d4
27. Nd4 | Analysis: -693 | Depth: 16 | EngineMove : h8g8
27... Rhe8 | Analysis: +861 | Depth: 19 | EngineMove : d4f5
28. Bf2 | Analysis: -653 | Depth: 15 | EngineMove : a6a5
28... Rb5 | Analysis: +775 | Depth: 18 | EngineMove : c5a6
29. Nxf5 | Analysis: -750 | Depth: 17 | EngineMove : f6f5
29... gxf5 | Analysis: +788 | Depth: 17 | EngineMove : c5a6
30. b4 | Analysis: -574 | Depth: 15 | EngineMove : b5b4
30... Rxb4 | Analysis: +619 | Depth: 18 | EngineMove : c5a6
31. Rab1 | Analysis: -470 | Depth: 16 | EngineMove : b4b1
31... Rg4+ | Analysis: +558 | Depth: 16 | EngineMove : g1f1
32. Kf1 | Analysis: -575 | Depth: 17 | EngineMove : g4c4
32... Rg6 | Analysis: +627 | Depth: 16 | EngineMove : b1b7
33. Rb6 | Analysis: -596 | Depth: 15 | EngineMove : f6g5
33... Rh6 | Analysis: +658 | Depth: 16 | EngineMove : b6c6
34. Rxc6+ | Analysis: -672 | Depth: 18 | EngineMove : f6g5
34... Kg5 | Analysis: +679 | Depth: 18 | EngineMove : c6h6
35. Rxh6 | Analysis: -685 | Depth: 18 | EngineMove : g5h6
35... Kxh6 | Analysis: +677 | Depth: 19 | EngineMove : c1d1
36. Re1 | Analysis: -643 | Depth: 15 | EngineMove : e8b8
36... Rb8 | Analysis: +637 | Depth: 16 | EngineMove : e1e5
37. Nxa6 | Analysis: -677 | Depth: 17 | EngineMove : b8a8
37... Rb2 | Analysis: +704 | Depth: 17 | EngineMove : a2a4
38. a4 | Analysis: -740 | Depth: 18 | EngineMove : h6g6
38... Rb4 | Analysis: #+10 | Depth: 24 | EngineMove : a6b4
39. Nc5 | Analysis: -804 | Depth: 18 | EngineMove : d5d4
39... Rg4 | Analysis: +1043 | Depth: 18 | EngineMove : a4a5
40. Re5 | Analysis: -953 | Depth: 17 | EngineMove : g4g8
40... Rb4 | Analysis: +1066 | Depth: 20 | EngineMove : a4a5
41. Rxd5 | Analysis: -889 | Depth: 16 | EngineMove : b4b1
41... Rb1+ | Analysis: +977 | Depth: 19 | EngineMove : f1e2
42. Kg2 | Analysis: -944 | Depth: 20 | EngineMove : b1a1
42... Rb4 | Analysis: +1225 | Depth: 18 | EngineMove : a4a5
43. Rxf5 | Analysis: -1105 | Depth: 19 | EngineMove : h6g6
43... Rc4 | Analysis: +1318 | Depth: 21 | EngineMove : a4a5
44. a5 | Analysis: -1754 | Depth: 20 | EngineMove : h6g6
44... Rg4+ | Analysis: +5167 | Depth: 24 | EngineMove : g2f3
45. Kf3 | Analysis: -5352 | Depth: 22 | EngineMove : g4b4
45... Rg6 | Analysis: #+10 | Depth: 30 | EngineMove : f2e3
46. a6 | Analysis: #-10 | Depth: 29 | EngineMove : g6a6
46... Rc6 | Analysis: #+9 | Depth: 35 | EngineMove : f2d4
47. a7 | Analysis: #-8 | Depth: 38 | EngineMove : c6c8
47... Kg6 | Analysis: #+5 | Depth: 58 | EngineMove : a7a8q
48. Rd5 | Analysis: -4835 | Depth: 27 | EngineMove : c6c8
48... Rf6+ | Analysis: #+11 | Depth: 27 | EngineMove : f3g4
49. Ke3 | Analysis: #-11 | Depth: 27 | EngineMove : f6f8
49... Rf8 | Analysis: #+11 | Depth: 30 | EngineMove : d5d6
50. Bg3 | Analysis: -5078 | Depth: 23 | EngineMove : f8e8
50... Ra8 | Analysis: #+14 | Depth: 29 | EngineMove : g3b8
51. Rd7 | Analysis: #-15 | Depth: 26 | EngineMove : a8e8
51... Kf6 | Analysis: #+12 | Depth: 30 | EngineMove : g3b8
52. Na6 | Analysis: -5178 | Depth: 23 | EngineMove : a8e8
52... Ke6 | Analysis: #+8 | Depth: 36 | EngineMove : a6c7
53. Rxh7 | Analysis: #-12 | Depth: 33 | EngineMove : e6f5
53... Kf6 | Analysis: #+12 | Depth: 30 | EngineMove : g3b8
54. Nc5 | Analysis: #-19 | Depth: 28 | EngineMove : f6g6
54... Kg6 | Analysis: #+14 | Depth: 34 | EngineMove : h7d7
55. Rb7 | Analysis: #-14 | Depth: 31 | EngineMove : a8e8
55... Kf6 | Analysis: #+9 | Depth: 37 | EngineMove : g3b8
56. Nd7+ | Analysis: #-9 | Depth: 30 | EngineMove : f6f5
56... Ke6 | Analysis: #+9 | Depth: 32 | EngineMove : d7b6
57. Nb6 | Analysis: #-8 | Depth: 34 | EngineMove : a8e8
57... Re8 | Analysis: #+8 | Depth: 38 | EngineMove : a7a8q
58. a8=Q | Analysis: #-7 | Depth: 42 | EngineMove : e8a8
58... Kf5+ | Analysis: #+4 | Depth: 127 | EngineMove : a8e8
59. Kf3 | Analysis: #-6 | Depth: 47 | EngineMove : e8a8
59... Rxa8 | Analysis: #+6 | Depth: 56 | EngineMove : b6a8
60. Nxa8 | Analysis: #-5 | Depth: 69 | EngineMove : f5g6
60... Ke6 | Analysis: #+5 | Depth: 71 | EngineMove : f3e4
61. Rb5 | Analysis: #-8 | Depth: 25 | EngineMove : e6e7
61... Kf6 | Analysis: #+6 | Depth: 32 | EngineMove : f3e4
62. Nc7 | Analysis: #-7 | Depth: 27 | EngineMove : f6e7
62... Kf7 | Analysis: #+6 | Depth: 29 | EngineMove : f3e4
63. Rb6 | Analysis: #-6 | Depth: 32 | EngineMove : f7f8
63... Kg7 | Analysis: #+6 | Depth: 35 | EngineMove : b6d6
64. Nd5 | Analysis: #-5 | Depth: 49 | EngineMove : g7f7
64... Kf7 | Analysis: #+5 | Depth: 67 | EngineMove : f3e4
65. h4 | Analysis: #-4 | Depth: 127 | EngineMove : f7f8
65... Kg7 | Analysis: #+4 | Depth: 127 | EngineMove : b6b7
66. Kf4 | Analysis: #-5 | Depth: 47 | EngineMove : g7f7
66... Kh7 | Analysis: #+5 | Depth: 72 | EngineMove : f4f5
67. Kg5 | Analysis: #-4 | Depth: 127 | EngineMove : h7g7
67... Kg7 | Analysis: #+4 | Depth: 127 | EngineMove : b6b7
68. Rb7+ | Analysis: #-3 | Depth: 127 | EngineMove : g7f8
68... Kh8 | Analysis: #+2 | Depth: 127 | EngineMove : g5g6
69. Kg6 | Analysis: #-1 | Depth: 127 | EngineMove : h8g8
69... Kg8 | Analysis: #+1 | Depth: 127 | EngineMove : b7b8
