**URL: https://lichess.org/y6EYHAjq | Tag: y6EYHAjq | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/y6EYHAjq', Date='2018.08.31', Round='-', White='gnhe', Black='chittyct', Result='0-1', BlackElo='1260', BlackRatingDiff='+20', ECO='A46', Termination='Normal', TimeControl='600+0', UTCDate='2018.08.31', UTCTime='20:49:19', Variant='Standard', WhiteElo='1225', WhiteRatingDiff='-17')

1. d4 | Analysis: -11 | Depth: 18 | EngineMove : d7d5
1... Nf6 | Analysis: +20 | Depth: 19 | EngineMove : c2c4
2. Nf3 | Analysis: -15 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +58 | Depth: 18 | EngineMove : d4d5
3. Bf4 | Analysis: -12 | Depth: 18 | EngineMove : e7e6
3... d6 | Analysis: +39 | Depth: 16 | EngineMove : c2c4
4. e3 | Analysis: -32 | Depth: 16 | EngineMove : e7e6
4... e5 | Analysis: +104 | Depth: 19 | EngineMove : d4e5
5. dxe5 | Analysis: -101 | Depth: 20 | EngineMove : f6h5
5... dxe5 | Analysis: +116 | Depth: 18 | EngineMove : d1d8
6. Nxe5 | Analysis: -34 | Depth: 18 | EngineMove : d8d1
6... Nxe5 | Analysis: +122 | Depth: 19 | EngineMove : d1d8
7. Qxd8+ | Analysis: -124 | Depth: 21 | EngineMove : e8d8
7... Kxd8 | Analysis: +125 | Depth: 22 | EngineMove : f4e5
8. Bxe5 | Analysis: -127 | Depth: 21 | EngineMove : c8f5
8... Bc5 | Analysis: +165 | Depth: 17 | EngineMove : b1c3
9. Bd4 | Analysis: -41 | Depth: 19 | EngineMove : c5d4
9... Bxd4 | Analysis: +40 | Depth: 20 | EngineMove : e3d4
10. exd4 | Analysis: -42 | Depth: 20 | EngineMove : c8f5
10... Re8+ | Analysis: +37 | Depth: 21 | EngineMove : f1e2
11. Be2 | Analysis: -41 | Depth: 20 | EngineMove : c8f5
11... Bg4 | Analysis: +67 | Depth: 20 | EngineMove : b1c3
12. O-O | Analysis: +309 | Depth: 22 | EngineMove : e8e2
12... Bxe2 | Analysis: -282 | Depth: 20 | EngineMove : f1e1
13. Re1 | Analysis: +294 | Depth: 19 | EngineMove : f6d5
13... Kd7 | Analysis: -278 | Depth: 19 | EngineMove : b1d2
14. Nc3 | Analysis: +296 | Depth: 19 | EngineMove : e2h5
14... Re4 | Analysis: +315 | Depth: 24 | EngineMove : c3e4
15. f3 | Analysis: +113 | Depth: 20 | EngineMove : e2f3
15... Re7 | Analysis: +96 | Depth: 20 | EngineMove : e1e2
16. Nxe2 | Analysis: -65 | Depth: 20 | EngineMove : a8e8
16... Rae8 | Analysis: +55 | Depth: 19 | EngineMove : g1f2
17. f4 | Analysis: +520 | Depth: 21 | EngineMove : e7e2
17... Rxe2 | Analysis: -531 | Depth: 19 | EngineMove : e1e2
18. Rxe2 | Analysis: +534 | Depth: 21 | EngineMove : e8e2
18... Rxe2 | Analysis: -537 | Depth: 20 | EngineMove : a1f1
19. Kf1 | Analysis: +626 | Depth: 19 | EngineMove : e2c2
19... Re4 | Analysis: -398 | Depth: 19 | EngineMove : c2c3
20. Re1 | Analysis: +481 | Depth: 21 | EngineMove : e4f4
20... Rxf4+ | Analysis: -486 | Depth: 21 | EngineMove : f1e2
21. Kg1 | Analysis: +530 | Depth: 21 | EngineMove : f4d4
21... Nd5 | Analysis: -408 | Depth: 19 | EngineMove : c2c3
22. g3 | Analysis: +513 | Depth: 20 | EngineMove : f4d4
22... Rxd4 | Analysis: -520 | Depth: 21 | EngineMove : e1e2
23. h4 | Analysis: +588 | Depth: 20 | EngineMove : d4d2
23... Rd2 | Analysis: -595 | Depth: 19 | EngineMove : e1f1
24. c3 | Analysis: +679 | Depth: 19 | EngineMove : d2b2
24... Rxb2 | Analysis: -704 | Depth: 18 | EngineMove : c3c4
25. c4 | Analysis: +718 | Depth: 18 | EngineMove : d5f6
25... Nc3 | Analysis: -699 | Depth: 18 | EngineMove : e1e3
26. Re5 | Analysis: +820 | Depth: 18 | EngineMove : b2a2
26... Nxa2 | Analysis: -715 | Depth: 16 | EngineMove : e5d5
27. Rh5 | Analysis: +731 | Depth: 20 | EngineMove : h7h6
27... h6 | Analysis: -754 | Depth: 18 | EngineMove : h5f5
28. Rf5 | Analysis: +771 | Depth: 19 | EngineMove : f7f6
28... b5 | Analysis: -599 | Depth: 18 | EngineMove : f5f7
29. Rxf7+ | Analysis: +683 | Depth: 20 | EngineMove : d7e6
29... Ke6 | Analysis: -697 | Depth: 20 | EngineMove : f7c7
30. Rxg7 | Analysis: +1474 | Depth: 19 | EngineMove : b5c4
30... bxc4 | Analysis: -3954 | Depth: 22 | EngineMove : g7g6
31. Rg6+ | Analysis: +4946 | Depth: 28 | EngineMove : e6d5
31... Kf7 | Analysis: -1861 | Depth: 24 | EngineMove : g6h6
32. Rxh6 | Analysis: +4843 | Depth: 28 | EngineMove : c4c3
32... c3 | Analysis: -4835 | Depth: 26 | EngineMove : h6h7
33. Rh7+ | Analysis: +5712 | Depth: 28 | EngineMove : f7e6
33... Kg6 | Analysis: #-13 | Depth: 26 | EngineMove : h7c7
34. Rxc7 | Analysis: #+11 | Depth: 31 | EngineMove : c3c2
34... c2 | Analysis: #-10 | Depth: 32 | EngineMove : g3g4
35. g4 | Analysis: #+10 | Depth: 32 | EngineMove : c2c1q
35... c1=Q+ | Analysis: #-9 | Depth: 33 | EngineMove : c7c1
36. Rxc1 | Analysis: #+9 | Depth: 34 | EngineMove : a2c1
36... Nxc1 | Analysis: #-8 | Depth: 36 | EngineMove : h4h5
37. h5+ | Analysis: #+8 | Depth: 36 | EngineMove : g6g5
37... Kg5 | Analysis: #-7 | Depth: 39 | EngineMove : h5h6
38. h6 | Analysis: #+7 | Depth: 41 | EngineMove : g5h6
38... Kxh6 | Analysis: #-6 | Depth: 55 | EngineMove : g1f1
