**URL: https://lichess.org/NHldEg6X | Tag: NHldEg6X | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/NHldEg6X', Date='2019.11.27', Round='-', White='gianluke', Black='chittyct', Result='1-0', BlackElo='1232', BlackRatingDiff='-7', ECO='D06', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.27', UTCTime='10:26:25', Variant='Standard', WhiteElo='1247', WhiteRatingDiff='+7')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 18 | EngineMove : e2e3
2. c4 | Analysis: -15 | Depth: 17 | EngineMove : e7e6
2... Bf5 | Analysis: +64 | Depth: 17 | EngineMove : c4d5
3. cxd5 | Analysis: -63 | Depth: 18 | EngineMove : g8f6
3... Qxd5 | Analysis: +123 | Depth: 18 | EngineMove : b1c3
4. Nc3 | Analysis: -147 | Depth: 16 | EngineMove : d5e6
4... Qd8 | Analysis: +160 | Depth: 16 | EngineMove : e2e4
5. e4 | Analysis: -119 | Depth: 17 | EngineMove : f5g6
5... Be6 | Analysis: +177 | Depth: 15 | EngineMove : g1f3
6. Bb5+ | Analysis: -147 | Depth: 19 | EngineMove : c7c6
6... c6 | Analysis: +137 | Depth: 20 | EngineMove : b5e2
7. Ba4 | Analysis: -96 | Depth: 16 | EngineMove : e6c4
7... b5 | Analysis: +137 | Depth: 16 | EngineMove : a4c2
8. Bc2 | Analysis: -134 | Depth: 17 | EngineMove : g8f6
8... Nf6 | Analysis: +139 | Depth: 18 | EngineMove : g1f3
9. Nge2 | Analysis: -135 | Depth: 17 | EngineMove : b5b4
9... b4 | Analysis: +112 | Depth: 19 | EngineMove : c3a4
10. e5 | Analysis: 0 | Depth: 19 | EngineMove : b4c3
10... Nd5 | Analysis: +124 | Depth: 17 | EngineMove : c3e4
11. Na4 | Analysis: -85 | Depth: 16 | EngineMove : b8d7
11... g6 | Analysis: +121 | Depth: 17 | EngineMove : a4c5
12. Nf4 | Analysis: -82 | Depth: 18 | EngineMove : d5f4
12... Bh6 | Analysis: +591 | Depth: 19 | EngineMove : f4e6
13. Nxe6 | Analysis: -603 | Depth: 20 | EngineMove : d8a5
13... fxe6 | Analysis: +656 | Depth: 18 | EngineMove : c1h6
14. Bxh6 | Analysis: -674 | Depth: 18 | EngineMove : b8a6
14... Nd7 | Analysis: +703 | Depth: 17 | EngineMove : d1g4
15. O-O | Analysis: -711 | Depth: 18 | EngineMove : d8c7
15... N7b6 | Analysis: +778 | Depth: 16 | EngineMove : a4c5
16. Nc5 | Analysis: -778 | Depth: 17 | EngineMove : d8c8
16... Qc7 | Analysis: +805 | Depth: 17 | EngineMove : d1g4
17. Nxe6 | Analysis: -790 | Depth: 16 | EngineMove : c7c8
17... Qd7 | Analysis: +1018 | Depth: 18 | EngineMove : c2f5
18. Nc5 | Analysis: -819 | Depth: 17 | EngineMove : d7c8
18... Qc8 | Analysis: +829 | Depth: 17 | EngineMove : c2e4
19. f4 | Analysis: -708 | Depth: 18 | EngineMove : d5e3
19... e6 | Analysis: +1130 | Depth: 17 | EngineMove : d1g4
20. a3 | Analysis: -717 | Depth: 15 | EngineMove : d5e3
20... bxa3 | Analysis: +825 | Depth: 18 | EngineMove : a1a3
21. bxa3 | Analysis: -784 | Depth: 17 | EngineMove : d5e3
21... Ne7 | Analysis: +798 | Depth: 16 | EngineMove : c5e4
22. Bb3 | Analysis: -794 | Depth: 16 | EngineMove : b6d5
22... Nbd5 | Analysis: +820 | Depth: 17 | EngineMove : c5e4
23. Bg7 | Analysis: -749 | Depth: 15 | EngineMove : h8g8
23... Rg8 | Analysis: +758 | Depth: 16 | EngineMove : g7f6
24. Bf6 | Analysis: -733 | Depth: 16 | EngineMove : a8b8
24... Nxf6 | Analysis: +1127 | Depth: 18 | EngineMove : b3e6
25. exf6 | Analysis: -1272 | Depth: 17 | EngineMove : g8f8
25... Nd5 | Analysis: +1384 | Depth: 18 | EngineMove : f4f5
26. Re1 | Analysis: -1058 | Depth: 20 | EngineMove : e8f7
26... Nxf6 | Analysis: +1670 | Depth: 20 | EngineMove : b3e6
27. Rxe6+ | Analysis: -1642 | Depth: 17 | EngineMove : c8e6
27... Kf8 | Analysis: +2108 | Depth: 21 | EngineMove : e6f6
28. Rxf6+ | Analysis: -2281 | Depth: 23 | EngineMove : f8g7
28... Kg7 | Analysis: +2588 | Depth: 22 | EngineMove : f6f7
29. Rf7+ | Analysis: -4630 | Depth: 28 | EngineMove : g7h8
29... Kh6 | Analysis: #+6 | Depth: 38 | EngineMove : g2g4
30. Qf3 | Analysis: #-10 | Depth: 24 | EngineMove : g8g7
