**URL: https://lichess.org/97nT4uAr | Tag: 97nT4uAr | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/97nT4uAr', Date='2019.07.11', Round='-', White='chittyct', Black='mariuspsc', Result='1-0', BlackElo='1319', BlackRatingDiff='-10', ECO='D20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.11', UTCTime='22:10:31', Variant='Standard', WhiteElo='1338', WhiteRatingDiff='+9')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +7 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -13 | Depth: 19 | EngineMove : e7e6
2... dxc4 | Analysis: +34 | Depth: 18 | EngineMove : e2e3
3. e4 | Analysis: 0 | Depth: 18 | EngineMove : e7e5
3... g6 | Analysis: +103 | Depth: 16 | EngineMove : f1c4
4. Bxc4 | Analysis: -92 | Depth: 18 | EngineMove : b8c6
4... Bg7 | Analysis: +86 | Depth: 17 | EngineMove : g1f3
5. e5 | Analysis: -24 | Depth: 17 | EngineMove : b8c6
5... e6 | Analysis: +59 | Depth: 18 | EngineMove : b1c3
6. Nf3 | Analysis: -56 | Depth: 17 | EngineMove : c7c5
6... Ne7 | Analysis: +66 | Depth: 18 | EngineMove : e1g1
7. Bg5 | Analysis: -25 | Depth: 17 | EngineMove : h7h6
7... O-O | Analysis: +40 | Depth: 16 | EngineMove : d1d2
8. O-O | Analysis: -38 | Depth: 18 | EngineMove : h7h6
8... f6 | Analysis: +125 | Depth: 19 | EngineMove : e5f6
9. Bxf6 | Analysis: -127 | Depth: 19 | EngineMove : g7f6
9... Bxf6 | Analysis: +135 | Depth: 19 | EngineMove : e5f6
10. exf6 | Analysis: -135 | Depth: 19 | EngineMove : f8f6
10... Rxf6 | Analysis: +131 | Depth: 19 | EngineMove : f1e1
11. Ng5 | Analysis: -58 | Depth: 17 | EngineMove : b8c6
11... Nf5 | Analysis: +122 | Depth: 18 | EngineMove : d4d5
12. Re1 | Analysis: -47 | Depth: 18 | EngineMove : f5d4
12... Nxd4 | Analysis: +58 | Depth: 18 | EngineMove : b1c3
13. Nc3 | Analysis: -68 | Depth: 18 | EngineMove : b8c6
13... Qf8 | Analysis: +614 | Depth: 19 | EngineMove : d1d4
14. Qxd4 | Analysis: -651 | Depth: 20 | EngineMove : b8c6
14... Nc6 | Analysis: +678 | Depth: 21 | EngineMove : d4h4
15. Bxe6+ | Analysis: -526 | Depth: 19 | EngineMove : c8e6
15... Bxe6 | Analysis: +515 | Depth: 20 | EngineMove : d4h4
16. Qh4 | Analysis: -529 | Depth: 21 | EngineMove : h7h6
16... Qe7 | Analysis: +1125 | Depth: 19 | EngineMove : c3d5
17. Nd5 | Analysis: -1145 | Depth: 20 | EngineMove : e6d5
