**URL: https://lichess.org/fPuCUx81 | Tag: fPuCUx81 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/fPuCUx81', Date='2019.10.08', Round='-', White='chittyct', Black='agsnow', Result='0-1', BlackElo='1521', BlackRatingDiff='+7', ECO='D08', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.08', UTCTime='12:21:34', Variant='Standard', WhiteElo='1470', WhiteRatingDiff='-6')

1. d4 | Analysis: -21 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
2. c4 | Analysis: -19 | Depth: 18 | EngineMove : e7e6
2... e5 | Analysis: +67 | Depth: 16 | EngineMove : d4e5
3. cxd5 | Analysis: -15 | Depth: 19 | EngineMove : d8d5
3... Qxd5 | Analysis: +17 | Depth: 19 | EngineMove : g1f3
4. e3 | Analysis: -24 | Depth: 16 | EngineMove : e5d4
4... Nf6 | Analysis: +31 | Depth: 19 | EngineMove : b1c3
5. Nc3 | Analysis: -31 | Depth: 18 | EngineMove : f8b4
5... Bb4 | Analysis: +42 | Depth: 19 | EngineMove : c1d2
6. Bd2 | Analysis: -35 | Depth: 21 | EngineMove : b4c3
6... Bxc3 | Analysis: +21 | Depth: 21 | EngineMove : d2c3
7. Bxc3 | Analysis: -18 | Depth: 21 | EngineMove : f6e4
7... Nc6 | Analysis: +127 | Depth: 18 | EngineMove : d4e5
8. dxe5 | Analysis: -137 | Depth: 18 | EngineMove : d5d1
8... Qxd1+ | Analysis: +133 | Depth: 21 | EngineMove : a1d1
9. Rxd1 | Analysis: -129 | Depth: 21 | EngineMove : f6e4
9... Ng4 | Analysis: +179 | Depth: 18 | EngineMove : g1f3
10. Nf3 | Analysis: -192 | Depth: 17 | EngineMove : e8g8
10... O-O | Analysis: +230 | Depth: 18 | EngineMove : h2h3
11. h3 | Analysis: -228 | Depth: 19 | EngineMove : g4h6
11... Nh6 | Analysis: +237 | Depth: 19 | EngineMove : g2g4
12. Bd3 | Analysis: -166 | Depth: 18 | EngineMove : h6f5
12... Nf5 | Analysis: +162 | Depth: 18 | EngineMove : d3e4
13. g4 | Analysis: -152 | Depth: 19 | EngineMove : f5e7
13... Nfe7 | Analysis: +148 | Depth: 20 | EngineMove : d3e4
14. Ng5 | Analysis: -75 | Depth: 18 | EngineMove : h7h6
14... h6 | Analysis: +81 | Depth: 17 | EngineMove : g5f3
15. Ne4 | Analysis: -80 | Depth: 17 | EngineMove : e7d5
15... Nd5 | Analysis: +83 | Depth: 19 | EngineMove : d3e2
16. Bd2 | Analysis: +1 | Depth: 19 | EngineMove : c6e5
16... Nxe5 | Analysis: +8 | Depth: 19 | EngineMove : d3e2
17. Nc3 | Analysis: +286 | Depth: 19 | EngineMove : e5d3
17... Nxd3+ | Analysis: -297 | Depth: 19 | EngineMove : e1e2
18. Ke2 | Analysis: +309 | Depth: 18 | EngineMove : d5c3
18... Nxc3+ | Analysis: -310 | Depth: 19 | EngineMove : d2c3
19. Bxc3 | Analysis: +318 | Depth: 18 | EngineMove : d3c5
19... Nc5 | Analysis: -313 | Depth: 19 | EngineMove : h1g1
20. Bb4 | Analysis: +322 | Depth: 19 | EngineMove : b7b6
20... Ne6 | Analysis: -150 | Depth: 21 | EngineMove : b4f8
21. Bxf8 | Analysis: +156 | Depth: 22 | EngineMove : g8f8
21... Kxf8 | Analysis: -156 | Depth: 21 | EngineMove : f2f3
22. f4 | Analysis: +177 | Depth: 18 | EngineMove : b7b6
22... b6 | Analysis: -181 | Depth: 18 | EngineMove : h1g1
23. f5 | Analysis: +227 | Depth: 18 | EngineMove : c8a6
23... Nc5 | Analysis: -207 | Depth: 18 | EngineMove : h1g1
24. Rd8+ | Analysis: +217 | Depth: 19 | EngineMove : f8e7
24... Ke7 | Analysis: -225 | Depth: 18 | EngineMove : d8d4
25. Rhd1 | Analysis: +817 | Depth: 17 | EngineMove : c8a6
25... Bb7 | Analysis: -185 | Depth: 17 | EngineMove : d8a8
26. Rxa8 | Analysis: +193 | Depth: 18 | EngineMove : b7a8
26... Bxa8 | Analysis: -184 | Depth: 17 | EngineMove : b2b4
27. Rc1 | Analysis: +203 | Depth: 19 | EngineMove : e7d6
27... Bg2 | Analysis: -161 | Depth: 19 | EngineMove : b2b4
28. h4 | Analysis: +200 | Depth: 21 | EngineMove : a7a5
28... Bh3 | Analysis: -151 | Depth: 21 | EngineMove : c1g1
29. Kf3 | Analysis: +191 | Depth: 21 | EngineMove : h6h5
29... Kf6 | Analysis: +94 | Depth: 23 | EngineMove : f3g3
30. Kg3 | Analysis: -103 | Depth: 24 | EngineMove : h3g4
30... Bxg4 | Analysis: +104 | Depth: 23 | EngineMove : g3g4
31. Kxg4 | Analysis: -113 | Depth: 21 | EngineMove : a7a5
31... Ke7 | Analysis: +184 | Depth: 21 | EngineMove : b2b4
32. Kf4 | Analysis: +607 | Depth: 18 | EngineMove : c5d3
32... Kf6 | Analysis: +162 | Depth: 18 | EngineMove : c1d1
33. Rc2 | Analysis: -144 | Depth: 18 | EngineMove : c5d3
33... Nd3+ | Analysis: +148 | Depth: 21 | EngineMove : f4e4
34. Ke4 | Analysis: -177 | Depth: 20 | EngineMove : d3c5
34... Nc5+ | Analysis: +153 | Depth: 22 | EngineMove : e4d5
35. Kf4 | Analysis: 0 | Depth: 49 | EngineMove : c5d3
35... Ke7 | Analysis: +191 | Depth: 21 | EngineMove : e3e4
36. e4 | Analysis: -198 | Depth: 21 | EngineMove : a7a5
36... Kd6 | Analysis: +289 | Depth: 18 | EngineMove : c2g2
37. e5+ | Analysis: -280 | Depth: 21 | EngineMove : d6e7
37... Ke7 | Analysis: +293 | Depth: 22 | EngineMove : b2b4
38. Re2 | Analysis: -177 | Depth: 19 | EngineMove : g7g6
38... Nd3+ | Analysis: +213 | Depth: 19 | EngineMove : f4e4
39. Ke3 | Analysis: -115 | Depth: 21 | EngineMove : d3e5
39... Nxe5 | Analysis: +113 | Depth: 22 | EngineMove : e3d4
40. Kf4 | Analysis: -83 | Depth: 18 | EngineMove : f7f6
40... f6 | Analysis: +93 | Depth: 21 | EngineMove : b2b4
