**URL: https://lichess.org/Ipdgxhyu | Tag: Ipdgxhyu | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Ipdgxhyu', Date='2018.12.03', Round='-', White='chittyct', Black='Ruediruempel', Result='1-0', BlackElo='1227', BlackRatingDiff='-12', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.03', UTCTime='14:37:30', Variant='Standard', WhiteElo='1189', WhiteRatingDiff='+12')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 18 | EngineMove : e2e3
2. Nf3 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
2... f5 | Analysis: +72 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -67 | Depth: 18 | EngineMove : e7e6
3... Nf6 | Analysis: +62 | Depth: 18 | EngineMove : c2c4
4. e3 | Analysis: -64 | Depth: 19 | EngineMove : e7e6
4... e6 | Analysis: +65 | Depth: 18 | EngineMove : c2c4
5. c4 | Analysis: -69 | Depth: 18 | EngineMove : f8b4
5... dxc4 | Analysis: +102 | Depth: 18 | EngineMove : f1c4
6. Bxc4 | Analysis: -96 | Depth: 18 | EngineMove : f8d6
6... Qe7 | Analysis: +186 | Depth: 15 | EngineMove : a2a3
7. O-O | Analysis: -172 | Depth: 16 | EngineMove : g7g6
7... Qb4 | Analysis: +193 | Depth: 17 | EngineMove : f3e5
8. Na3 | Analysis: -150 | Depth: 17 | EngineMove : f8d6
8... Qxb2 | Analysis: +741 | Depth: 19 | EngineMove : a3b5
9. Nb5 | Analysis: -755 | Depth: 18 | EngineMove : b8a6
9... Bd6 | Analysis: +804 | Depth: 19 | EngineMove : f4d6
10. Bxd6 | Analysis: -790 | Depth: 20 | EngineMove : c7d6
10... cxd6 | Analysis: +813 | Depth: 19 | EngineMove : a1b1
11. Nc7+ | Analysis: -493 | Depth: 17 | EngineMove : e8e7
11... Kd7 | Analysis: +589 | Depth: 17 | EngineMove : c7a8
12. Nxa8 | Analysis: -596 | Depth: 17 | EngineMove : d7e7
12... Nc6 | Analysis: +641 | Depth: 18 | EngineMove : d4d5
13. a4 | Analysis: -564 | Depth: 17 | EngineMove : b2b4
13... Ne4 | Analysis: +707 | Depth: 17 | EngineMove : a1b1
14. Rb1 | Analysis: -740 | Depth: 18 | EngineMove : b2c3
14... Qa3 | Analysis: +1065 | Depth: 17 | EngineMove : b1b3
15. Qc2 | Analysis: -668 | Depth: 17 | EngineMove : a3c3
15... Nb4 | Analysis: +741 | Depth: 18 | EngineMove : c4b5
16. Qd1 | Analysis: 0 | Depth: 33 | EngineMove : b4c6
16... Nc3 | Analysis: +774 | Depth: 19 | EngineMove : b1b3
17. Qc1 | Analysis: -505 | Depth: 18 | EngineMove : a3c1
17... Nxb1 | Analysis: +578 | Depth: 17 | EngineMove : c4b5
18. Qxa3 | Analysis: +144 | Depth: 21 | EngineMove : b1a3
18... Nd5 | Analysis: +1803 | Depth: 17 | EngineMove : f1b1
19. Rxb1 | Analysis: -1829 | Depth: 17 | EngineMove : d5f6
