**URL: https://lichess.org/w5butNsm | Tag: w5butNsm | Side: white**
HEADERS: Headers(Event='Eastern Blitz Arena', Site='https://lichess.org/w5butNsm', Date='2018.11.27', Round='-', White='chittyct', Black='Cullarvega', Result='1-0', BlackElo='1447', BlackRatingDiff='-33', ECO='D02', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.11.27', UTCTime='07:29:53', Variant='Standard', WhiteElo='1189', WhiteRatingDiff='+18')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 18 | EngineMove : c2c4
2. Nf3 | Analysis: -15 | Depth: 16 | EngineMove : g8f6
2... Bg4 | Analysis: +42 | Depth: 15 | EngineMove : f3e5
3. Bf4 | Analysis: -10 | Depth: 17 | EngineMove : b8c6
3... e6 | Analysis: +10 | Depth: 16 | EngineMove : e2e3
4. e3 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
4... Bxf3 | Analysis: +15 | Depth: 18 | EngineMove : d1f3
5. Qxf3 | Analysis: -21 | Depth: 17 | EngineMove : f8d6
5... a6 | Analysis: +43 | Depth: 17 | EngineMove : c2c4
6. c4 | Analysis: -48 | Depth: 19 | EngineMove : g8f6
6... c6 | Analysis: +48 | Depth: 15 | EngineMove : a2a3
7. c5 | Analysis: -2 | Depth: 17 | EngineMove : b7b6
7... Qa5+ | Analysis: +81 | Depth: 17 | EngineMove : b1c3
8. Nc3 | Analysis: -91 | Depth: 17 | EngineMove : b8d7
8... Qb4 | Analysis: +125 | Depth: 16 | EngineMove : a1b1
9. Rb1 | Analysis: -122 | Depth: 19 | EngineMove : b8d7
9... Nd7 | Analysis: +112 | Depth: 18 | EngineMove : f3d1
10. Bd3 | Analysis: -74 | Depth: 18 | EngineMove : e6e5
10... b5 | Analysis: +168 | Depth: 16 | EngineMove : a2a3
11. cxb6 | Analysis: -134 | Depth: 19 | EngineMove : b4b6
11... Nxb6 | Analysis: +140 | Depth: 16 | EngineMove : e1g1
12. O-O | Analysis: -148 | Depth: 19 | EngineMove : g8f6
12... Nf6 | Analysis: +152 | Depth: 19 | EngineMove : f1c1
13. Bc4 | Analysis: +311 | Depth: 17 | EngineMove : b6c4
13... Nxc4 | Analysis: -329 | Depth: 18 | EngineMove : f1d1
14. a3 | Analysis: +354 | Depth: 17 | EngineMove : b4b3
14... Qb5 | Analysis: +316 | Depth: 20 | EngineMove : c3b5
15. Nxb5 | Analysis: -291 | Depth: 19 | EngineMove : a6b5
15... axb5 | Analysis: +308 | Depth: 20 | EngineMove : f3e2
16. b3 | Analysis: -91 | Depth: 21 | EngineMove : c4d2
16... Nd2 | Analysis: +89 | Depth: 21 | EngineMove : f3e2
17. Qd1 | Analysis: -86 | Depth: 23 | EngineMove : d2b1
17... Nxf1 | Analysis: +156 | Depth: 18 | EngineMove : d1c2
18. Qxf1 | Analysis: -83 | Depth: 20 | EngineMove : f8a3
18... Rxa3 | Analysis: +211 | Depth: 21 | EngineMove : f1c1
19. Qc1 | Analysis: -205 | Depth: 22 | EngineMove : e8d7
19... c5 | Analysis: +1157 | Depth: 19 | EngineMove : c1a3
20. Qxa3 | Analysis: -1189 | Depth: 19 | EngineMove : f8e7
20... Be7 | Analysis: +1226 | Depth: 20 | EngineMove : a3a8
21. Qa8+ | Analysis: -1228 | Depth: 21 | EngineMove : e7d8
21... Bd8 | Analysis: +1261 | Depth: 20 | EngineMove : a8c6
22. Qc6+ | Analysis: -1264 | Depth: 21 | EngineMove : e8f8
22... Nd7 | Analysis: +1315 | Depth: 18 | EngineMove : d4c5
23. Qxb5 | Analysis: -1134 | Depth: 18 | EngineMove : c5d4
23... O-O | Analysis: +1471 | Depth: 19 | EngineMove : b5d7
24. Ra1 | Analysis: -1157 | Depth: 17 | EngineMove : e6e5
24... cxd4 | Analysis: +1307 | Depth: 20 | EngineMove : b5d7
25. exd4 | Analysis: -1185 | Depth: 19 | EngineMove : d8f6
25... Nf6 | Analysis: +1429 | Depth: 20 | EngineMove : f4d6
26. Bd6 | Analysis: -1491 | Depth: 19 | EngineMove : g7g5
26... Re8 | Analysis: +1677 | Depth: 20 | EngineMove : a1a8
27. g4 | Analysis: -1014 | Depth: 20 | EngineMove : h7h6
27... h6 | Analysis: +1105 | Depth: 22 | EngineMove : a1a7
28. f4 | Analysis: -958 | Depth: 20 | EngineMove : d8e7
28... Be7 | Analysis: +988 | Depth: 21 | EngineMove : d6e5
29. Bxe7 | Analysis: -1306 | Depth: 20 | EngineMove : e8e7
29... Rxe7 | Analysis: +1381 | Depth: 21 | EngineMove : a1a8
30. Qb8+ | Analysis: -1009 | Depth: 19 | EngineMove : e7e8
30... Kh7 | Analysis: +1100 | Depth: 19 | EngineMove : b3b4
31. Ra8 | Analysis: -906 | Depth: 20 | EngineMove : e7e8
31... Nxg4 | Analysis: +1252 | Depth: 19 | EngineMove : b8d8
32. Qg8+ | Analysis: -839 | Depth: 21 | EngineMove : h7g6
32... Kg6 | Analysis: +888 | Depth: 22 | EngineMove : g8d8
33. Qd8 | Analysis: -929 | Depth: 22 | EngineMove : e7b7
