**URL: https://lichess.org/h0tTx3Io | Tag: h0tTx3Io | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/h0tTx3Io', Date='2018.10.31', Round='-', White='Cuzo1', Black='chittyct', Result='0-1', BlackElo='1378', BlackRatingDiff='+16', ECO='B23', Termination='Normal', TimeControl='900+15', UTCDate='2018.10.31', UTCTime='01:16:26', Variant='Standard', WhiteElo='1374', WhiteRatingDiff='-10')

1. e4 | Analysis: -28 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 17 | EngineMove : g1f3
2. Nc3 | Analysis: -26 | Depth: 18 | EngineMove : b8c6
2... d6 | Analysis: +20 | Depth: 16 | EngineMove : f2f4
3. f4 | Analysis: -6 | Depth: 17 | EngineMove : b8c6
3... Nf6 | Analysis: +12 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -14 | Depth: 20 | EngineMove : b8c6
4... Nc6 | Analysis: +17 | Depth: 20 | EngineMove : f1b5
5. Bc4 | Analysis: +12 | Depth: 17 | EngineMove : e7e6
5... e5 | Analysis: +73 | Depth: 17 | EngineMove : f3g5
6. d3 | Analysis: -32 | Depth: 17 | EngineMove : e5f4
6... Be7 | Analysis: +36 | Depth: 19 | EngineMove : f4e5
7. O-O | Analysis: -34 | Depth: 17 | EngineMove : e5f4
7... O-O | Analysis: +44 | Depth: 18 | EngineMove : f4e5
8. Qe1 | Analysis: -14 | Depth: 17 | EngineMove : c6d4
8... a6 | Analysis: +17 | Depth: 16 | EngineMove : f4e5
9. f5 | Analysis: -5 | Depth: 18 | EngineMove : b7b5
9... b5 | Analysis: +8 | Depth: 18 | EngineMove : c4b3
10. Bb3 | Analysis: -7 | Depth: 17 | EngineMove : c8b7
10... a5 | Analysis: +83 | Depth: 17 | EngineMove : c3b5
11. a4 | Analysis: -24 | Depth: 16 | EngineMove : b5b4
11... Nb4 | Analysis: +184 | Depth: 18 | EngineMove : a4b5
12. Qg3 | Analysis: +8 | Depth: 18 | EngineMove : c5c4
12... Nh5 | Analysis: +63 | Depth: 17 | EngineMove : g3f2
13. Qh3 | Analysis: -50 | Depth: 18 | EngineMove : c5c4
13... g6 | Analysis: +302 | Depth: 16 | EngineMove : a4b5
14. fxg6 | Analysis: +555 | Depth: 17 | EngineMove : c8h3
14... Bxh3 | Analysis: -606 | Depth: 17 | EngineMove : g2h3
15. gxh3 | Analysis: +601 | Depth: 16 | EngineMove : c5c4
15... hxg6 | Analysis: -583 | Depth: 16 | EngineMove : a4b5
16. Bh6 | Analysis: +664 | Depth: 17 | EngineMove : b5a4
16... Re8 | Analysis: -544 | Depth: 17 | EngineMove : a4b5
17. Nd2 | Analysis: +909 | Depth: 17 | EngineMove : c5c4
17... Kh7 | Analysis: -846 | Depth: 15 | EngineMove : h6e3
18. Be3 | Analysis: +822 | Depth: 17 | EngineMove : c5c4
18... Bg5 | Analysis: -877 | Depth: 16 | EngineMove : f1f7
19. Rxf7+ | Analysis: +905 | Depth: 19 | EngineMove : h7h8
19... Kh6 | Analysis: -681 | Depth: 17 | EngineMove : c3d1
20. Bxg5+ | Analysis: +1243 | Depth: 17 | EngineMove : d8g5
20... Qxg5+ | Analysis: -1268 | Depth: 18 | EngineMove : g1h1
21. Kf2 | Analysis: +1656 | Depth: 16 | EngineMove : g5d2
21... Qxd2+ | Analysis: -1721 | Depth: 18 | EngineMove : f2g1
