**URL: https://lichess.org/4KOobrgg | Tag: 4KOobrgg | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/4KOobrgg', Date='2020.02.17', Round='-', White='chittyct', Black='chaque18', Result='1/2-1/2', BlackElo='1303', BlackRatingDiff='-1', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.17', UTCTime='02:51:33', Variant='Standard', WhiteElo='1246', WhiteRatingDiff='+1')

1. d4 | Analysis: -8 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 17 | EngineMove : g1f3
2. Bf4 | Analysis: -16 | Depth: 19 | EngineMove : e7e6
2... Nf6 | Analysis: +24 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 17 | EngineMove : e7e6
3... Bf5 | Analysis: +14 | Depth: 16 | EngineMove : g1f3
4. Nf3 | Analysis: -11 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: +7 | Depth: 18 | EngineMove : b1d2
5. Bd3 | Analysis: 0 | Depth: 18 | EngineMove : f5d3
5... Bxd3 | Analysis: +5 | Depth: 19 | EngineMove : c2d3
6. Qxd3 | Analysis: 0 | Depth: 19 | EngineMove : f8d6
6... Bd6 | Analysis: +5 | Depth: 19 | EngineMove : e1g1
7. Bg3 | Analysis: +2 | Depth: 16 | EngineMove : e8g8
7... Bxg3 | Analysis: -2 | Depth: 20 | EngineMove : h2g3
8. hxg3 | Analysis: +1 | Depth: 18 | EngineMove : e8g8
8... h6 | Analysis: +17 | Depth: 17 | EngineMove : d3b5
9. Nbd2 | Analysis: +5 | Depth: 20 | EngineMove : e8g8
9... Nbd7 | Analysis: -6 | Depth: 17 | EngineMove : e1g1
10. Kd1 | Analysis: +58 | Depth: 17 | EngineMove : e8g8
10... c6 | Analysis: -31 | Depth: 17 | EngineMove : d3a3
11. Ne5 | Analysis: +130 | Depth: 19 | EngineMove : d7e5
11... Qe7 | Analysis: -39 | Depth: 18 | EngineMove : e5d7
12. c3 | Analysis: +117 | Depth: 19 | EngineMove : d7e5
12... Qd6 | Analysis: +1 | Depth: 18 | EngineMove : f2f4
13. f4 | Analysis: -2 | Depth: 19 | EngineMove : d6e7
13... O-O-O | Analysis: +256 | Depth: 21 | EngineMove : e5f7
14. Kc2 | Analysis: 0 | Depth: 19 | EngineMove : d6e7
14... Rhf8 | Analysis: +6 | Depth: 16 | EngineMove : d3e2
15. g4 | Analysis: -6 | Depth: 19 | EngineMove : d6c7
15... Qc7 | Analysis: 0 | Depth: 22 | EngineMove : e5d7
16. Ndf3 | Analysis: +46 | Depth: 20 | EngineMove : d7e5
16... Nxe5 | Analysis: -56 | Depth: 19 | EngineMove : f3e5
17. fxe5 | Analysis: +86 | Depth: 19 | EngineMove : f6g4
17... Ne4 | Analysis: -74 | Depth: 20 | EngineMove : h1f1
18. Nd2 | Analysis: +203 | Depth: 20 | EngineMove : e4f2
18... Nf2 | Analysis: -200 | Depth: 21 | EngineMove : d3e2
19. Qe2 | Analysis: +193 | Depth: 22 | EngineMove : f2h1
19... Nxh1 | Analysis: -192 | Depth: 23 | EngineMove : a1h1
20. Rxh1 | Analysis: +203 | Depth: 22 | EngineMove : f7f6
20... c5 | Analysis: -171 | Depth: 18 | EngineMove : d2f3
21. Nf3 | Analysis: +171 | Depth: 21 | EngineMove : c7e7
21... cxd4 | Analysis: -159 | Depth: 19 | EngineMove : e3d4
22. exd4 | Analysis: +177 | Depth: 19 | EngineMove : c7c4
22... Kb8 | Analysis: -153 | Depth: 19 | EngineMove : h1f1
23. g5 | Analysis: +160 | Depth: 20 | EngineMove : f8h8
23... Rc8 | Analysis: -110 | Depth: 19 | EngineMove : g5h6
24. gxh6 | Analysis: +116 | Depth: 20 | EngineMove : g7h6
24... gxh6 | Analysis: -113 | Depth: 21 | EngineMove : h1h6
25. Rxh6 | Analysis: +118 | Depth: 21 | EngineMove : f8h8
25... Qc4 | Analysis: -65 | Depth: 21 | EngineMove : e2c4
26. Qxc4 | Analysis: +58 | Depth: 21 | EngineMove : d5c4
26... dxc4 | Analysis: -66 | Depth: 21 | EngineMove : g2g4
27. Ng5 | Analysis: +91 | Depth: 21 | EngineMove : f8g8
27... Rc7 | Analysis: -56 | Depth: 22 | EngineMove : g5e4
28. Ne4 | Analysis: +55 | Depth: 25 | EngineMove : f8g8
28... b5 | Analysis: -34 | Depth: 21 | EngineMove : g2g4
29. Nd6 | Analysis: +37 | Depth: 20 | EngineMove : f8g8
29... Rd7 | Analysis: +29 | Depth: 19 | EngineMove : d6b5
30. Nxb5 | Analysis: -26 | Depth: 20 | EngineMove : f8g8
30... a6 | Analysis: +52 | Depth: 19 | EngineMove : b5d6
31. Na3 | Analysis: -29 | Depth: 20 | EngineMove : d7c7
31... Rc7 | Analysis: +33 | Depth: 22 | EngineMove : g2g4
32. g4 | Analysis: -22 | Depth: 22 | EngineMove : f8g8
32... Kb7 | Analysis: +39 | Depth: 24 | EngineMove : g4g5
33. g5 | Analysis: -44 | Depth: 23 | EngineMove : f8c8
33... Kc6 | Analysis: +160 | Depth: 22 | EngineMove : a3c4
34. Rh7 | Analysis: -7 | Depth: 19 | EngineMove : f7f5
34... Kd5 | Analysis: 0 | Depth: 24 | EngineMove : g5g6
35. g6 | Analysis: 0 | Depth: 27 | EngineMove : f8g8
35... Rg8 | Analysis: 0 | Depth: 28 | EngineMove : g6f7
36. gxf7 | Analysis: 0 | Depth: 30 | EngineMove : g8f8
36... Rf8 | Analysis: 0 | Depth: 30 | EngineMove : b2b3
37. Rg7 | Analysis: +8 | Depth: 28 | EngineMove : c7f7
37... Rfxf7 | Analysis: -10 | Depth: 27 | EngineMove : g7g2
38. Rxf7 | Analysis: +8 | Depth: 30 | EngineMove : c7f7
38... Rxf7 | Analysis: -11 | Depth: 32 | EngineMove : a3b1
39. b3 | Analysis: +32 | Depth: 25 | EngineMove : f7f2
39... Rf2+ | Analysis: -58 | Depth: 27 | EngineMove : c2b1
40. Kb1 | Analysis: +62 | Depth: 29 | EngineMove : c4b3
40... cxb3 | Analysis: -31 | Depth: 29 | EngineMove : a2b3
41. axb3 | Analysis: +34 | Depth: 29 | EngineMove : d5e4
41... Rf3 | Analysis: 0 | Depth: 32 | EngineMove : b1c2
42. Kb2 | Analysis: 0 | Depth: 29 | EngineMove : d5e4
42... Rf2+ | Analysis: 0 | Depth: 57 | EngineMove : b2b1
43. Kb1 | Analysis: +62 | Depth: 26 | EngineMove : d5e4
43... Ke4 | Analysis: -7 | Depth: 29 | EngineMove : a3c4
44. c4 | Analysis: +425 | Depth: 23 | EngineMove : e4d4
44... Kd3 | Analysis: -287 | Depth: 21 | EngineMove : c4c5
45. c5 | Analysis: +326 | Depth: 23 | EngineMove : d3c3
45... Kxd4 | Analysis: -359 | Depth: 25 | EngineMove : c5c6
46. c6 | Analysis: +381 | Depth: 27 | EngineMove : d4c3
46... Rf8 | Analysis: -355 | Depth: 23 | EngineMove : b3b4
47. c7 | Analysis: +396 | Depth: 22 | EngineMove : f8c8
47... Kxe5 | Analysis: +7 | Depth: 29 | EngineMove : a3c4
48. Nc4+ | Analysis: 0 | Depth: 30 | EngineMove : e5d4
48... Kd5 | Analysis: +7 | Depth: 27 | EngineMove : c4b6
49. Nb6+ | Analysis: -7 | Depth: 30 | EngineMove : d5d4
49... Kc6 | Analysis: +150 | Depth: 25 | EngineMove : c7c8q
50. c8=Q+ | Analysis: -165 | Depth: 28 | EngineMove : f8c8
50... Rxc8 | Analysis: +172 | Depth: 27 | EngineMove : b6c8
51. Nxc8 | Analysis: -198 | Depth: 26 | EngineMove : c6b5
51... e5 | Analysis: +221 | Depth: 26 | EngineMove : c8e7
52. Ne7+ | Analysis: -296 | Depth: 23 | EngineMove : c6d6
52... Kd6 | Analysis: +345 | Depth: 26 | EngineMove : e7f5
53. Nf5+ | Analysis: -359 | Depth: 25 | EngineMove : d6c5
53... Kd5 | Analysis: +436 | Depth: 26 | EngineMove : b1b2
54. Ne3+ | Analysis: -24 | Depth: 24 | EngineMove : d5d4
54... Ke4 | Analysis: +447 | Depth: 29 | EngineMove : e3c4
55. Nc4 | Analysis: -447 | Depth: 29 | EngineMove : e4d4
55... Kd4 | Analysis: +531 | Depth: 28 | EngineMove : b1c2
56. Kb2 | Analysis: -457 | Depth: 28 | EngineMove : e5e4
56... e4 | Analysis: +531 | Depth: 28 | EngineMove : b2c2
57. Ka3 | Analysis: 0 | Depth: 37 | EngineMove : e4e3
57... e3 | Analysis: 0 | Depth: 35 | EngineMove : c4e3
58. Nxe3 | Analysis: 0 | Depth: 39 | EngineMove : d4e3
58... Kxe3 | Analysis: 0 | Depth: 38 | EngineMove : a3a4
59. Kb4 | Analysis: 0 | Depth: 38 | EngineMove : e3d4
59... Kd3 | Analysis: 0 | Depth: 39 | EngineMove : b4a5
60. Ka5 | Analysis: 0 | Depth: 39 | EngineMove : d3d2
60... Kc3 | Analysis: 0 | Depth: 44 | EngineMove : b3b4
61. b4 | Analysis: 0 | Depth: 43 | EngineMove : c3c4
61... Kc4 | Analysis: 0 | Depth: 44 | EngineMove : a5a4
62. Ka4 | Analysis: 0 | Depth: 45 | EngineMove : c4c3
62... Kc3 | Analysis: 0 | Depth: 48 | EngineMove : a4a5
63. Ka5 | Analysis: 0 | Depth: 46 | EngineMove : c3c4
63... Kb3 | Analysis: 0 | Depth: 40 | EngineMove : b4b5
64. Kxa6 | Analysis: 0 | Depth: 40 | EngineMove : b3b4
64... Kxb4 | Analysis: 0 | Depth: 40 | EngineMove : a6b6
