**URL: https://lichess.org/ilVsI4Mx | Tag: ilVsI4Mx | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ilVsI4Mx', Date='2018.10.26', Round='-', White='guerrerodelalba', Black='chittyct', Result='1/2-1/2', BlackElo='1123', BlackRatingDiff='-1', ECO='B20', Termination='Normal', TimeControl='300+3', UTCDate='2018.10.26', UTCTime='09:45:55', Variant='Standard', WhiteElo='1088', WhiteRatingDiff='+1')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +25 | Depth: 18 | EngineMove : b1c3
2. Bc4 | Analysis: +7 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: -4 | Depth: 17 | EngineMove : g1f3
3. a3 | Analysis: +25 | Depth: 18 | EngineMove : g8f6
3... e5 | Analysis: +21 | Depth: 19 | EngineMove : b1c3
4. d3 | Analysis: -34 | Depth: 19 | EngineMove : g8f6
4... d6 | Analysis: +29 | Depth: 19 | EngineMove : f2f4
5. Nc3 | Analysis: -30 | Depth: 19 | EngineMove : g8f6
5... Nf6 | Analysis: +28 | Depth: 18 | EngineMove : f2f4
6. Nf3 | Analysis: -13 | Depth: 19 | EngineMove : f8e7
6... Nd4 | Analysis: +65 | Depth: 18 | EngineMove : f3g5
7. Nxd4 | Analysis: -24 | Depth: 19 | EngineMove : c5d4
7... cxd4 | Analysis: +21 | Depth: 21 | EngineMove : c3d5
8. Nd5 | Analysis: -33 | Depth: 21 | EngineMove : f8e7
8... Be6 | Analysis: +57 | Depth: 17 | EngineMove : d5f6
9. Nxf6+ | Analysis: -56 | Depth: 18 | EngineMove : g7f6
9... Qxf6 | Analysis: +71 | Depth: 20 | EngineMove : c4b5
10. Bb5+ | Analysis: -79 | Depth: 21 | EngineMove : e8e7
10... Bd7 | Analysis: +129 | Depth: 16 | EngineMove : b5d7
11. Bxd7+ | Analysis: -123 | Depth: 18 | EngineMove : e8d7
11... Kxd7 | Analysis: +127 | Depth: 18 | EngineMove : c2c3
12. Qg4+ | Analysis: -29 | Depth: 17 | EngineMove : f6e6
12... Qe6 | Analysis: +31 | Depth: 21 | EngineMove : g4e2
13. Qxe6+ | Analysis: 0 | Depth: 18 | EngineMove : f7e6
13... fxe6 | Analysis: 0 | Depth: 20 | EngineMove : c1d2
14. O-O | Analysis: +58 | Depth: 19 | EngineMove : a8c8
14... d5 | Analysis: +18 | Depth: 18 | EngineMove : f2f4
15. Bg5 | Analysis: +36 | Depth: 19 | EngineMove : a8c8
15... h6 | Analysis: -23 | Depth: 19 | EngineMove : g5d2
16. Bd2 | Analysis: +24 | Depth: 19 | EngineMove : f8d6
16... g5 | Analysis: -12 | Depth: 18 | EngineMove : f2f3
17. exd5 | Analysis: +32 | Depth: 20 | EngineMove : e6d5
17... exd5 | Analysis: -35 | Depth: 19 | EngineMove : c2c3
18. Rae1 | Analysis: +40 | Depth: 20 | EngineMove : f8d6
18... Bd6 | Analysis: -39 | Depth: 22 | EngineMove : e1e2
19. c3 | Analysis: +44 | Depth: 20 | EngineMove : d4c3
19... Rae8 | Analysis: +6 | Depth: 23 | EngineMove : c3d4
20. cxd4 | Analysis: 0 | Depth: 24 | EngineMove : e5d4
20... exd4 | Analysis: 0 | Depth: 25 | EngineMove : e1e8
21. Rxe8 | Analysis: 0 | Depth: 24 | EngineMove : h8e8
21... Rxe8 | Analysis: +3 | Depth: 23 | EngineMove : f1e1
22. h3 | Analysis: +72 | Depth: 23 | EngineMove : e8e2
22... Bc7 | Analysis: +24 | Depth: 20 | EngineMove : f2f4
23. g3 | Analysis: 0 | Depth: 20 | EngineMove : e8e2
23... a5 | Analysis: +16 | Depth: 21 | EngineMove : f1e1
24. b4 | Analysis: 0 | Depth: 21 | EngineMove : a5b4
24... axb4 | Analysis: 0 | Depth: 26 | EngineMove : d2b4
25. Bxb4 | Analysis: 0 | Depth: 27 | EngineMove : c7d6
25... Bd6 | Analysis: 0 | Depth: 28 | EngineMove : f1b1
26. Bxd6 | Analysis: 0 | Depth: 23 | EngineMove : d7d6
26... Kxd6 | Analysis: -6 | Depth: 24 | EngineMove : f1b1
27. Rb1 | Analysis: +6 | Depth: 25 | EngineMove : e8a8
27... Kc6 | Analysis: 0 | Depth: 28 | EngineMove : b1c1
28. a4 | Analysis: 0 | Depth: 24 | EngineMove : e8e2
28... h5 | Analysis: 0 | Depth: 24 | EngineMove : g1g2
29. a5 | Analysis: 0 | Depth: 25 | EngineMove : e8a8
29... Ra8 | Analysis: 0 | Depth: 26 | EngineMove : b1b6
30. Rb6+ | Analysis: 0 | Depth: 27 | EngineMove : c6c5
30... Kc7 | Analysis: +21 | Depth: 21 | EngineMove : b6g6
31. Rh6 | Analysis: +44 | Depth: 22 | EngineMove : a8a5
31... h4 | Analysis: 0 | Depth: 23 | EngineMove : g3h4
32. gxh4 | Analysis: 0 | Depth: 26 | EngineMove : g5h4
32... gxh4 | Analysis: 0 | Depth: 24 | EngineMove : h6h4
33. Rxh4 | Analysis: 0 | Depth: 26 | EngineMove : c7d6
33... Rxa5 | Analysis: +5 | Depth: 25 | EngineMove : h4d4
34. Rxd4 | Analysis: 0 | Depth: 26 | EngineMove : c7c6
34... Kc6 | Analysis: 0 | Depth: 26 | EngineMove : d4b4
35. h4 | Analysis: +8 | Depth: 26 | EngineMove : b7b5
35... Ra1+ | Analysis: +13 | Depth: 23 | EngineMove : g1g2
36. Kg2 | Analysis: 0 | Depth: 25 | EngineMove : b7b5
36... Ra8 | Analysis: +85 | Depth: 24 | EngineMove : h4h5
37. Kg3 | Analysis: +24 | Depth: 23 | EngineMove : c6c5
37... Rg8+ | Analysis: +74 | Depth: 23 | EngineMove : d4g4
38. Kh3 | Analysis: +14 | Depth: 25 | EngineMove : b7b5
38... Rf8 | Analysis: +80 | Depth: 20 | EngineMove : d4b4
39. f4 | Analysis: 0 | Depth: 25 | EngineMove : b7b5
39... Kc5 | Analysis: +9 | Depth: 24 | EngineMove : d4a4
40. Ra4 | Analysis: 0 | Depth: 25 | EngineMove : b7b5
40... b5 | Analysis: 0 | Depth: 26 | EngineMove : d3d4
41. Ra5 | Analysis: +29 | Depth: 21 | EngineMove : c5b4
41... Rxf4 | Analysis: 0 | Depth: 24 | EngineMove : h4h5
42. Kg3 | Analysis: +124 | Depth: 20 | EngineMove : f4a4
42... Rb4 | Analysis: 0 | Depth: 22 | EngineMove : a5a1
43. h5 | Analysis: 0 | Depth: 24 | EngineMove : b4b1
43... Rb3 | Analysis: 0 | Depth: 23 | EngineMove : a5a2
44. Kg4 | Analysis: 0 | Depth: 27 | EngineMove : b3b1
44... Rxd3 | Analysis: 0 | Depth: 27 | EngineMove : h5h6
45. h6 | Analysis: 0 | Depth: 29 | EngineMove : d3d4
45... Rd4+ | Analysis: 0 | Depth: 32 | EngineMove : g4g5
46. Kg5 | Analysis: 0 | Depth: 33 | EngineMove : d4d2
46... Rd1 | Analysis: 0 | Depth: 31 | EngineMove : h6h7
47. Kg6 | Analysis: +7 | Depth: 27 | EngineMove : d5d4
47... Rg1+ | Analysis: -7 | Depth: 29 | EngineMove : g6f7
48. Kh7 | Analysis: +143 | Depth: 22 | EngineMove : d5d4
48... d4 | Analysis: -168 | Depth: 21 | EngineMove : a5a8
49. Kh8 | Analysis: +545 | Depth: 20 | EngineMove : g1h1
49... d3 | Analysis: -564 | Depth: 25 | EngineMove : a5a2
50. Ra3 | Analysis: +4918 | Depth: 29 | EngineMove : d3d2
50... d2 | Analysis: -7153 | Depth: 30 | EngineMove : a3c3
51. Rc3+ | Analysis: #+27 | Depth: 35 | EngineMove : c5b6
51... Kb4 | Analysis: -6267 | Depth: 30 | EngineMove : h6h7
52. Rd3 | Analysis: +12275 | Depth: 33 | EngineMove : d2d1q
52... d1=Q | Analysis: #-17 | Depth: 33 | EngineMove : d3d1
53. Rxd1 | Analysis: #+15 | Depth: 35 | EngineMove : g1d1
53... Rxd1 | Analysis: #-14 | Depth: 36 | EngineMove : h6h7
54. h7 | Analysis: #+14 | Depth: 37 | EngineMove : d1d8
