**URL: https://lichess.org/QCqV9T0T | Tag: QCqV9T0T | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/QCqV9T0T', Date='2018.12.04', Round='-', White='Pokemon43', Black='chittyct', Result='0-1', BlackElo='1011', BlackRatingDiff='+6', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.04', UTCTime='16:31:16', Variant='Standard', WhiteElo='874', WhiteRatingDiff='-7')

1. e3 | Analysis: -14 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +17 | Depth: 18 | EngineMove : c2c4
2. Bc4 | Analysis: +29 | Depth: 17 | EngineMove : d7d5
2... e6 | Analysis: -14 | Depth: 19 | EngineMove : g1f3
3. Qf3 | Analysis: +96 | Depth: 17 | EngineMove : g8f6
3... d5 | Analysis: -91 | Depth: 18 | EngineMove : c4b5
4. Bb3 | Analysis: +112 | Depth: 16 | EngineMove : g8f6
4... Nf6 | Analysis: -103 | Depth: 17 | EngineMove : d2d4
5. a3 | Analysis: +108 | Depth: 16 | EngineMove : f8d6
5... c4 | Analysis: -92 | Depth: 16 | EngineMove : b3a2
6. Ba2 | Analysis: +94 | Depth: 16 | EngineMove : f8d6
6... Nc6 | Analysis: -92 | Depth: 17 | EngineMove : d2d3
7. Ne2 | Analysis: +167 | Depth: 17 | EngineMove : e6e5
7... Ne5 | Analysis: -79 | Depth: 18 | EngineMove : f3g3
8. Qg3 | Analysis: +67 | Depth: 18 | EngineMove : f8d6
8... Nc6 | Analysis: 0 | Depth: 34 | EngineMove : g3f3
9. c3 | Analysis: +414 | Depth: 18 | EngineMove : f6e4
9... Bd6 | Analysis: -249 | Depth: 18 | EngineMove : f2f4
10. f3 | Analysis: +820 | Depth: 17 | EngineMove : d6g3
10... Bxg3+ | Analysis: -826 | Depth: 19 | EngineMove : e2g3
11. hxg3 | Analysis: +837 | Depth: 19 | EngineMove : c6e5
11... Bd7 | Analysis: -821 | Depth: 19 | EngineMove : b2b3
12. d4 | Analysis: +897 | Depth: 18 | EngineMove : c4d3
12... Rc8 | Analysis: -705 | Depth: 16 | EngineMove : g3g4
13. Nd2 | Analysis: +737 | Depth: 17 | EngineMove : e6e5
13... e5 | Analysis: -715 | Depth: 18 | EngineMove : g3g4
14. b4 | Analysis: +747 | Depth: 17 | EngineMove : e5d4
14... exd4 | Analysis: -749 | Depth: 19 | EngineMove : c3d4
15. Nxd4 | Analysis: +788 | Depth: 17 | EngineMove : e8g8
15... Nxd4 | Analysis: -762 | Depth: 18 | EngineMove : e3d4
16. exd4 | Analysis: +753 | Depth: 20 | EngineMove : c8c6
16... Qe7+ | Analysis: -752 | Depth: 19 | EngineMove : e1f2
17. Kd1 | Analysis: +1486 | Depth: 19 | EngineMove : d7a4
17... O-O | Analysis: -1190 | Depth: 19 | EngineMove : d1c2
18. Kc2 | Analysis: +1230 | Depth: 19 | EngineMove : f8e8
18... Bf5+ | Analysis: -1062 | Depth: 19 | EngineMove : c2b2
19. Kb2 | Analysis: +1071 | Depth: 20 | EngineMove : e7e2
19... b6 | Analysis: -967 | Depth: 18 | EngineMove : g3g4
20. Rb1 | Analysis: +1160 | Depth: 19 | EngineMove : e7e2
20... a5 | Analysis: -1086 | Depth: 17 | EngineMove : g3g4
21. Rxh7 | Analysis: +1638 | Depth: 18 | EngineMove : f5h7
21... Bxb1 | Analysis: -1534 | Depth: 17 | EngineMove : h7h1
22. Rxg7+ | Analysis: +1820 | Depth: 20 | EngineMove : g8g7
22... Kxg7 | Analysis: -1858 | Depth: 20 | EngineMove : a2b1
23. Kxb1 | Analysis: +2137 | Depth: 18 | EngineMove : a5b4
23... axb4 | Analysis: -2201 | Depth: 19 | EngineMove : a3b4
24. cxb4 | Analysis: +2791 | Depth: 19 | EngineMove : e7e3
24... Qa7 | Analysis: -1908 | Depth: 16 | EngineMove : f3f4
25. g4 | Analysis: +2026 | Depth: 17 | EngineMove : f8e8
25... Rfe8 | Analysis: -2092 | Depth: 17 | EngineMove : g4g5
26. Nf1 | Analysis: #+8 | Depth: 30 | EngineMove : e8e1
26... Re1 | Analysis: #-7 | Depth: 33 | EngineMove : b1c2
