**URL: https://lichess.org/LniD48eS | Tag: LniD48eS | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/LniD48eS', Date='2018.11.12', Round='-', White='chittyct', Black='akbar3422', Result='1/2-1/2', BlackElo='1094', BlackRatingDiff='+5', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.11.12', UTCTime='13:31:38', Variant='Standard', WhiteElo='1274', WhiteRatingDiff='-5')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +10 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -7 | Depth: 18 | EngineMove : g8f6
2... g6 | Analysis: +53 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -35 | Depth: 17 | EngineMove : g8f6
3... Bg7 | Analysis: +27 | Depth: 17 | EngineMove : c2c4
4. Be5 | Analysis: +5 | Depth: 19 | EngineMove : g8f6
4... Nf6 | Analysis: -3 | Depth: 18 | EngineMove : e2e3
5. e3 | Analysis: +15 | Depth: 19 | EngineMove : e8g8
5... Nc6 | Analysis: 0 | Depth: 17 | EngineMove : f1b5
6. Bf4 | Analysis: +31 | Depth: 17 | EngineMove : f6h5
6... Nh5 | Analysis: -26 | Depth: 18 | EngineMove : f4e5
7. Be5 | Analysis: +30 | Depth: 20 | EngineMove : c6e5
7... Nxe5 | Analysis: -36 | Depth: 20 | EngineMove : f3e5
8. Nxe5 | Analysis: +31 | Depth: 19 | EngineMove : h5f6
8... Nf6 | Analysis: -26 | Depth: 20 | EngineMove : f1e2
9. c4 | Analysis: +60 | Depth: 19 | EngineMove : e8g8
9... O-O | Analysis: -50 | Depth: 17 | EngineMove : b1c3
10. cxd5 | Analysis: +81 | Depth: 18 | EngineMove : f6d5
10... Qxd5 | Analysis: 0 | Depth: 19 | EngineMove : b1c3
11. Nd2 | Analysis: +98 | Depth: 19 | EngineMove : c7c5
11... Nd7 | Analysis: -50 | Depth: 18 | EngineMove : e5f3
12. Nxf7 | Analysis: +241 | Depth: 20 | EngineMove : d5f7
12... Qxf7 | Analysis: -239 | Depth: 21 | EngineMove : f1c4
13. Bc4 | Analysis: +239 | Depth: 22 | EngineMove : e7e6
13... e6 | Analysis: -236 | Depth: 22 | EngineMove : e1g1
14. e4 | Analysis: #+1 | Depth: 127 | EngineMove : f7f2
14... Qe7 | Analysis: -373 | Depth: 17 | EngineMove : d4d5
15. d5 | Analysis: +386 | Depth: 16 | EngineMove : e6d5
15... exd5 | Analysis: -402 | Depth: 17 | EngineMove : c4d5
16. Bxd5+ | Analysis: +396 | Depth: 20 | EngineMove : g8h8
16... Kh8 | Analysis: -402 | Depth: 19 | EngineMove : e1g1
17. O-O | Analysis: +389 | Depth: 18 | EngineMove : c7c6
17... c6 | Analysis: -395 | Depth: 19 | EngineMove : d5c4
18. Bb3 | Analysis: +413 | Depth: 18 | EngineMove : g7b2
18... Bxb2 | Analysis: -416 | Depth: 18 | EngineMove : a1b1
19. Rb1 | Analysis: +411 | Depth: 19 | EngineMove : b2d4
19... Bg7 | Analysis: -386 | Depth: 19 | EngineMove : d2c4
20. Re1 | Analysis: +431 | Depth: 17 | EngineMove : d7c5
20... Ne5 | Analysis: -468 | Depth: 17 | EngineMove : e1e2
21. Nc4 | Analysis: +537 | Depth: 19 | EngineMove : e5g4
21... Nxc4 | Analysis: -504 | Depth: 18 | EngineMove : b3c4
22. Bxc4 | Analysis: +529 | Depth: 19 | EngineMove : e7c5
22... b5 | Analysis: -490 | Depth: 17 | EngineMove : c4f1
23. Bb3 | Analysis: +502 | Depth: 17 | EngineMove : a7a5
23... Be6 | Analysis: -420 | Depth: 17 | EngineMove : b3e6
24. Bxe6 | Analysis: +424 | Depth: 18 | EngineMove : e7e6
24... Qxe6 | Analysis: -415 | Depth: 18 | EngineMove : d1b3
25. f4 | Analysis: +596 | Depth: 18 | EngineMove : f8f4
25... Rad8 | Analysis: -528 | Depth: 17 | EngineMove : d1f3
26. Qc1 | Analysis: +546 | Depth: 17 | EngineMove : e6a2
26... Bd4+ | Analysis: -477 | Depth: 17 | EngineMove : g1h1
27. Kf1 | Analysis: +5227 | Depth: 26 | EngineMove : e6g4
27... Qxa2 | Analysis: -5284 | Depth: 30 | EngineMove : e1e2
28. e5 | Analysis: #+1 | Depth: 127 | EngineMove : a2f2
28... Qxg2+ | Analysis: +656 | Depth: 18 | EngineMove : f1g2
29. Kxg2 | Analysis: -700 | Depth: 18 | EngineMove : a7a5
29... a5 | Analysis: +777 | Depth: 17 | EngineMove : e1e4
30. e6 | Analysis: -695 | Depth: 18 | EngineMove : f8e8
30... Rfe8 | Analysis: +814 | Depth: 19 | EngineMove : c1c6
31. Qxc6 | Analysis: -839 | Depth: 17 | EngineMove : b5b4
31... b4 | Analysis: +883 | Depth: 19 | EngineMove : e1d1
32. e7 | Analysis: -778 | Depth: 18 | EngineMove : d8c8
32... Rc8 | Analysis: +803 | Depth: 19 | EngineMove : c6a4
33. Qxc8 | Analysis: -845 | Depth: 21 | EngineMove : e8c8
33... Rxc8 | Analysis: +900 | Depth: 21 | EngineMove : e7e8q
34. e8=Q+ | Analysis: -945 | Depth: 23 | EngineMove : c8e8
34... Rxe8 | Analysis: +967 | Depth: 22 | EngineMove : e1e8
35. Rxe8+ | Analysis: -983 | Depth: 24 | EngineMove : h8g7
35... Kg7 | Analysis: +990 | Depth: 24 | EngineMove : e8a8
36. Re7+ | Analysis: -752 | Depth: 19 | EngineMove : g7f6
36... Kf6 | Analysis: +794 | Depth: 21 | EngineMove : e7h7
37. Rd7 | Analysis: -845 | Depth: 19 | EngineMove : d4c3
37... Bc3 | Analysis: +877 | Depth: 21 | EngineMove : d7a7
38. Rbd1 | Analysis: -1171 | Depth: 19 | EngineMove : g6g5
38... Kf5 | Analysis: #+10 | Depth: 27 | EngineMove : g2f3
39. R1d5+ | Analysis: -715 | Depth: 20 | EngineMove : f5f4
39... Kxf4 | Analysis: +737 | Depth: 21 | EngineMove : d5a5
40. Rxa5 | Analysis: -782 | Depth: 19 | EngineMove : b4b3
40... h5 | Analysis: +854 | Depth: 19 | EngineMove : a5b5
41. Rh7 | Analysis: -686 | Depth: 21 | EngineMove : b4b3
41... b3 | Analysis: +818 | Depth: 20 | EngineMove : a5a4
42. Ra3 | Analysis: -696 | Depth: 24 | EngineMove : b3b2
42... b2 | Analysis: +755 | Depth: 24 | EngineMove : h7b7
43. Rb3 | Analysis: -675 | Depth: 18 | EngineMove : f4e4
43... Bf6 | Analysis: +896 | Depth: 20 | EngineMove : h7f7
44. Rhb7 | Analysis: -744 | Depth: 18 | EngineMove : f6e5
44... Kg5 | Analysis: +762 | Depth: 21 | EngineMove : b7b5
45. Kg3 | Analysis: -930 | Depth: 19 | EngineMove : f6d4
45... h4+ | Analysis: +3976 | Depth: 27 | EngineMove : g3f3
46. Kh3 | Analysis: -1013 | Depth: 18 | EngineMove : f6h8
46... Kh5 | Analysis: +6298 | Depth: 27 | EngineMove : b7h7
47. Rf7 | Analysis: -1150 | Depth: 22 | EngineMove : f6e5
47... Bd4 | Analysis: +4418 | Depth: 26 | EngineMove : f7d7
48. Rh7+ | Analysis: -4414 | Depth: 30 | EngineMove : h5g5
48... Kg5 | Analysis: +4514 | Depth: 28 | EngineMove : h7b7
49. Rb5+ | Analysis: -4724 | Depth: 27 | EngineMove : g5f6
49... Kf4 | Analysis: #+12 | Depth: 34 | EngineMove : h7h4
50. Rf7+ | Analysis: -913 | Depth: 18 | EngineMove : f4e3
50... Ke3 | Analysis: +4506 | Depth: 24 | EngineMove : f7b7
51. Re7+ | Analysis: -4534 | Depth: 26 | EngineMove : e3f4
51... Kd3 | Analysis: +4911 | Depth: 35 | EngineMove : e7d7
52. Rd7 | Analysis: -4918 | Depth: 37 | EngineMove : d3c4
52... Kc3 | Analysis: +5395 | Depth: 28 | EngineMove : d7d4
53. Kxh4 | Analysis: -1100 | Depth: 19 | EngineMove : d4f6
53... Bg1 | Analysis: +5402 | Depth: 27 | EngineMove : d7c7
54. Rdb7 | Analysis: -4418 | Depth: 23 | EngineMove : g6g5
54... Bxh2 | Analysis: +4426 | Depth: 30 | EngineMove : b5b2
55. Kh3 | Analysis: -4465 | Depth: 27 | EngineMove : h2d6
55... Bf4 | Analysis: +4543 | Depth: 31 | EngineMove : b5b2
56. Rxb2 | Analysis: -4620 | Depth: 31 | EngineMove : f4c1
56... g5 | Analysis: +5010 | Depth: 28 | EngineMove : b2b3
57. R2b3+ | Analysis: -5380 | Depth: 28 | EngineMove : c3d4
57... Kd4 | Analysis: +7748 | Depth: 28 | EngineMove : b3b4
58. Kg4 | Analysis: #-28 | Depth: 32 | EngineMove : f4e5
58... Ke5 | Analysis: #+20 | Depth: 34 | EngineMove : b3b5
59. R3b4 | Analysis: #-21 | Depth: 33 | EngineMove : f4d2
59... Kd5 | Analysis: #+17 | Depth: 37 | EngineMove : b4f4
60. R7b5+ | Analysis: #-15 | Depth: 41 | EngineMove : d5c6
60... Ke6 | Analysis: #+13 | Depth: 41 | EngineMove : b4f4
61. Rxf4 | Analysis: #-12 | Depth: 44 | EngineMove : g5f4
61... gxf4 | Analysis: #+12 | Depth: 44 | EngineMove : g4f4
62. Kxf4 | Analysis: #-11 | Depth: 47 | EngineMove : e6d6
62... Kd6 | Analysis: #+11 | Depth: 47 | EngineMove : f4e4
63. Rg5 | Analysis: #-12 | Depth: 32 | EngineMove : d6e6
63... Ke6 | Analysis: #+12 | Depth: 34 | EngineMove : g5e5
64. Rg1 | Analysis: #-13 | Depth: 27 | EngineMove : e6d5
64... Kd6 | Analysis: #+13 | Depth: 27 | EngineMove : f4e4
65. Kf5 | Analysis: #-13 | Depth: 26 | EngineMove : d6c5
65... Kd5 | Analysis: #+13 | Depth: 27 | EngineMove : g1d1
66. Kf4 | Analysis: 0 | Depth: 79 | EngineMove : d5d6
66... Kd6 | Analysis: #+13 | Depth: 27 | EngineMove : f4e4
67. Rg5 | Analysis: 0 | Depth: 54 | EngineMove : d6e6
67... Ke6 | Analysis: #+12 | Depth: 32 | EngineMove : g5e5
68. Rg8 | Analysis: #-14 | Depth: 26 | EngineMove : e6d5
68... Kd6 | Analysis: #+13 | Depth: 27 | EngineMove : f4e4
69. Ke4 | Analysis: #-12 | Depth: 29 | EngineMove : d6c5
69... Kc5 | Analysis: #+12 | Depth: 28 | EngineMove : g8g5
70. Rf8 | Analysis: #-12 | Depth: 29 | EngineMove : c5c6
70... Kc4 | Analysis: #+11 | Depth: 32 | EngineMove : f8f5
71. Ke5 | Analysis: #-13 | Depth: 26 | EngineMove : c4c3
71... Kd3 | Analysis: #+12 | Depth: 28 | EngineMove : f8c8
72. Kd5 | Analysis: #-12 | Depth: 28 | EngineMove : d3e3
72... Ke3 | Analysis: #+12 | Depth: 29 | EngineMove : f8f5
73. Rf5 | Analysis: #-11 | Depth: 32 | EngineMove : e3d3
73... Kd3 | Analysis: #+11 | Depth: 33 | EngineMove : f5e5
74. Ke5 | Analysis: #-13 | Depth: 29 | EngineMove : d3e3
74... Kc4 | Analysis: #+11 | Depth: 32 | EngineMove : e5e4
75. Kd6 | Analysis: #-13 | Depth: 27 | EngineMove : c4d3
75... Kb4 | Analysis: #+10 | Depth: 34 | EngineMove : f5c5
76. Rc5 | Analysis: #-8 | Depth: 47 | EngineMove : b4b3
76... Kb3 | Analysis: #+8 | Depth: 54 | EngineMove : d6c6
77. Kd5 | Analysis: #-8 | Depth: 41 | EngineMove : b3b4
77... Kb4 | Analysis: #+8 | Depth: 42 | EngineMove : d5c6
78. Kd4 | Analysis: #-8 | Depth: 35 | EngineMove : b4b3
78... Kb3 | Analysis: #+8 | Depth: 35 | EngineMove : c5c4
79. Rc4 | Analysis: #-7 | Depth: 58 | EngineMove : b3b2
79... Kb2 | Analysis: #+7 | Depth: 59 | EngineMove : d4d3
80. Kd3 | Analysis: #-6 | Depth: 62 | EngineMove : b2b3
80... Kb3 | Analysis: #+6 | Depth: 63 | EngineMove : c4f4
81. Rd4 | Analysis: #-5 | Depth: 68 | EngineMove : b3b2
81... Kb2 | Analysis: #+5 | Depth: 72 | EngineMove : d4b4
82. Rc4 | Analysis: 0 | Depth: 91 | EngineMove : b2b3
82... Kb3 | Analysis: #+6 | Depth: 66 | EngineMove : c4f4
83. Rd4 | Analysis: 0 | Depth: 127 | EngineMove : b3b2
83... Kb2 | Analysis: #+5 | Depth: 72 | EngineMove : d4b4
84. Kc4 | Analysis: #-5 | Depth: 65 | EngineMove : b2c2
84... Kc2 | Analysis: #+5 | Depth: 66 | EngineMove : c4b4
85. Rd3 | Analysis: #-5 | Depth: 68 | EngineMove : c2b2
85... Kb2 | Analysis: #+5 | Depth: 68 | EngineMove : d3d2
86. Rc3 | Analysis: #-4 | Depth: 69 | EngineMove : b2a2
86... Ka2 | Analysis: #+4 | Depth: 72 | EngineMove : c3c2
87. Rb3 | Analysis: #-3 | Depth: 127 | EngineMove : a2a1
87... Ka1 | Analysis: #+3 | Depth: 127 | EngineMove : c4c3
88. Rb5 | Analysis: #-3 | Depth: 127 | EngineMove : a1a2
88... Ka2 | Analysis: #+3 | Depth: 127 | EngineMove : c4c3
89. Kc3 | Analysis: #-2 | Depth: 127 | EngineMove : a2a1
89... Ka1 | Analysis: #+2 | Depth: 127 | EngineMove : c3c2
