**URL: https://lichess.org/J76OBTta | Tag: J76OBTta | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/J76OBTta', Date='2019.10.24', Round='-', White='chittyct', Black='Levani1903', Result='1-0', BlackElo='1119', BlackRatingDiff='-5', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.10.24', UTCTime='19:18:13', Variant='Standard', WhiteElo='1190', WhiteRatingDiff='+6')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 16 | EngineMove : g1f3
2. Bf4 | Analysis: -17 | Depth: 17 | EngineMove : c8f5
2... Nf6 | Analysis: +13 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
3... Bf5 | Analysis: +16 | Depth: 15 | EngineMove : g1f3
4. c4 | Analysis: +9 | Depth: 15 | EngineMove : b8c6
4... c6 | Analysis: +18 | Depth: 15 | EngineMove : b1d2
5. Nf3 | Analysis: -27 | Depth: 17 | EngineMove : e7e6
5... Ne4 | Analysis: +82 | Depth: 16 | EngineMove : d1b3
6. cxd5 | Analysis: -84 | Depth: 16 | EngineMove : d8d5
6... cxd5 | Analysis: +98 | Depth: 16 | EngineMove : d1b3
7. Nc3 | Analysis: -50 | Depth: 17 | EngineMove : e4c3
7... e6 | Analysis: +114 | Depth: 17 | EngineMove : d1b3
8. Nxe4 | Analysis: -51 | Depth: 16 | EngineMove : d5e4
8... Bxe4 | Analysis: +33 | Depth: 16 | EngineMove : f1b5
9. Bd3 | Analysis: -3 | Depth: 15 | EngineMove : f8b4
9... Bb4+ | Analysis: +13 | Depth: 17 | EngineMove : e1f1
10. Nd2 | Analysis: +147 | Depth: 19 | EngineMove : e4d3
10... Bxd3 | Analysis: -170 | Depth: 19 | EngineMove : f4b8
11. Bxb8 | Analysis: +162 | Depth: 19 | EngineMove : e8g8
11... Bxd2+ | Analysis: 0 | Depth: 19 | EngineMove : d1d2
12. Qxd2 | Analysis: +5 | Depth: 20 | EngineMove : d3e4
12... Be4 | Analysis: -8 | Depth: 20 | EngineMove : b8f4
13. Be5 | Analysis: +39 | Depth: 18 | EngineMove : f7f6
13... O-O | Analysis: -1 | Depth: 20 | EngineMove : f2f3
14. O-O | Analysis: 0 | Depth: 22 | EngineMove : a8c8
14... Rc8 | Analysis: 0 | Depth: 20 | EngineMove : f1c1
15. f3 | Analysis: +27 | Depth: 21 | EngineMove : c8c2
15... Bg6 | Analysis: 0 | Depth: 22 | EngineMove : f1c1
16. g4 | Analysis: +79 | Depth: 20 | EngineMove : c8c2
16... Qh4 | Analysis: -25 | Depth: 17 | EngineMove : a1c1
17. e4 | Analysis: +146 | Depth: 19 | EngineMove : d5e4
17... Rc2 | Analysis: +351 | Depth: 16 | EngineMove : d2c2
18. Qxc2 | Analysis: -344 | Depth: 18 | EngineMove : d5e4
18... dxe4 | Analysis: +358 | Depth: 18 | EngineMove : c2b3
19. fxe4 | Analysis: -258 | Depth: 18 | EngineMove : h4g4
19... Bxe4 | Analysis: +906 | Depth: 17 | EngineMove : c2e4
20. Qxe4 | Analysis: -946 | Depth: 16 | EngineMove : h4d8
20... Qxh2+ | Analysis: +2500 | Depth: 18 | EngineMove : g1h2
21. Kxh2 | Analysis: -2935 | Depth: 16 | EngineMove : f7f6
