**URL: https://lichess.org/zVrAf1TX | Tag: zVrAf1TX | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/zVrAf1TX', Date='2019.07.10', Round='-', White='chittyct', Black='KPeebs', Result='0-1', BlackElo='1364', BlackRatingDiff='+11', ECO='E90', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.10', UTCTime='01:49:55', Variant='Standard', WhiteElo='1388', WhiteRatingDiff='-10')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +26 | Depth: 18 | EngineMove : c2c4
2. c4 | Analysis: -13 | Depth: 18 | EngineMove : e7e6
2... g6 | Analysis: +56 | Depth: 16 | EngineMove : b1c3
3. Nc3 | Analysis: -51 | Depth: 17 | EngineMove : d7d6
3... Bg7 | Analysis: +52 | Depth: 19 | EngineMove : e2e4
4. e4 | Analysis: -49 | Depth: 20 | EngineMove : d7d6
4... d6 | Analysis: +49 | Depth: 20 | EngineMove : g1f3
5. Nf3 | Analysis: -49 | Depth: 19 | EngineMove : e8g8
5... O-O | Analysis: +51 | Depth: 19 | EngineMove : h2h3
6. Bf4 | Analysis: -25 | Depth: 18 | EngineMove : c8g4
6... Nbd7 | Analysis: +43 | Depth: 19 | EngineMove : f1e2
7. Be2 | Analysis: -46 | Depth: 19 | EngineMove : e7e5
7... Re8 | Analysis: +40 | Depth: 18 | EngineMove : e1g1
8. O-O | Analysis: -50 | Depth: 19 | EngineMove : e7e5
8... e5 | Analysis: +51 | Depth: 20 | EngineMove : d4e5
9. dxe5 | Analysis: -51 | Depth: 21 | EngineMove : d6e5
9... dxe5 | Analysis: +42 | Depth: 17 | EngineMove : f4g5
10. Nxe5 | Analysis: +9 | Depth: 18 | EngineMove : f6e4
10... Nxe5 | Analysis: +119 | Depth: 19 | EngineMove : d1d8
11. Bxe5 | Analysis: +170 | Depth: 21 | EngineMove : d8d1
11... Qxd1 | Analysis: -163 | Depth: 21 | EngineMove : a1d1
12. Raxd1 | Analysis: +168 | Depth: 21 | EngineMove : e8e5
12... Rxe5 | Analysis: -174 | Depth: 21 | EngineMove : f2f4
13. f4 | Analysis: +172 | Depth: 20 | EngineMove : e5e8
13... Re8 | Analysis: -177 | Depth: 21 | EngineMove : e4e5
14. e5 | Analysis: +181 | Depth: 22 | EngineMove : f6h5
14... Nd7 | Analysis: -88 | Depth: 20 | EngineMove : c3d5
15. Bg4 | Analysis: +237 | Depth: 17 | EngineMove : d7c5
15... Nc5 | Analysis: -227 | Depth: 19 | EngineMove : g4e2
16. Bxc8 | Analysis: +260 | Depth: 18 | EngineMove : a8c8
16... Raxc8 | Analysis: -276 | Depth: 17 | EngineMove : d1d5
17. b4 | Analysis: +272 | Depth: 19 | EngineMove : c5e6
17... Ne6 | Analysis: -266 | Depth: 20 | EngineMove : c3e4
18. a4 | Analysis: +297 | Depth: 19 | EngineMove : f7f6
18... Rcd8 | Analysis: -303 | Depth: 19 | EngineMove : g2g3
19. Nd5 | Analysis: +338 | Depth: 18 | EngineMove : c7c6
19... c6 | Analysis: -342 | Depth: 19 | EngineMove : d5f6
20. Nf6+ | Analysis: +355 | Depth: 19 | EngineMove : g7f6
20... Bxf6 | Analysis: -340 | Depth: 21 | EngineMove : e5f6
21. exf6 | Analysis: +342 | Depth: 22 | EngineMove : e6d4
21... Rxd1 | Analysis: -298 | Depth: 22 | EngineMove : f1d1
22. Rxd1 | Analysis: +298 | Depth: 23 | EngineMove : e6f8
22... Nxf4 | Analysis: -272 | Depth: 19 | EngineMove : d1d7
23. g3 | Analysis: +363 | Depth: 20 | EngineMove : f4e2
23... Nh5 | Analysis: -280 | Depth: 19 | EngineMove : d1d6
24. Rd6 | Analysis: +284 | Depth: 20 | EngineMove : g6g5
24... h6 | Analysis: -286 | Depth: 20 | EngineMove : g1g2
25. g4 | Analysis: +291 | Depth: 19 | EngineMove : h5f4
25... Nf4 | Analysis: -313 | Depth: 19 | EngineMove : d6d7
26. h4 | Analysis: +342 | Depth: 19 | EngineMove : f4e2
26... g5 | Analysis: -350 | Depth: 18 | EngineMove : h4h5
27. hxg5 | Analysis: +360 | Depth: 19 | EngineMove : f4h3
27... hxg5 | Analysis: -357 | Depth: 19 | EngineMove : d6d7
28. Kf2 | Analysis: +427 | Depth: 19 | EngineMove : e8e4
28... Re4 | Analysis: -465 | Depth: 20 | EngineMove : d6d8
29. Rd8+ | Analysis: +472 | Depth: 21 | EngineMove : g8h7
29... Kh7 | Analysis: -481 | Depth: 19 | EngineMove : d8d7
30. Rd7 | Analysis: +508 | Depth: 21 | EngineMove : h7g6
30... Rxc4 | Analysis: -304 | Depth: 18 | EngineMove : d7f7
31. Rxf7+ | Analysis: +328 | Depth: 21 | EngineMove : h7g6
31... Kg6 | Analysis: -331 | Depth: 22 | EngineMove : f7b7
32. Rf8 | Analysis: +632 | Depth: 17 | EngineMove : c4b4
32... Ne6 | Analysis: -615 | Depth: 19 | EngineMove : f8a8
33. Re8 | Analysis: +640 | Depth: 21 | EngineMove : g6f6
33... Kxf6 | Analysis: -647 | Depth: 20 | EngineMove : b4b5
