**URL: https://lichess.org/UejfZ8V2 | Tag: UejfZ8V2 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/UejfZ8V2', Date='2019.10.17', Round='-', White='DrQuinnMedicineWoman', Black='chittyct', Result='1/2-1/2', BlackElo='1496', BlackRatingDiff='-1', ECO='B25', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.17', UTCTime='00:02:35', Variant='Standard', WhiteElo='1445', WhiteRatingDiff='+3')

1. e4 | Analysis: -31 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +43 | Depth: 18 | EngineMove : g1f3
2. Nc3 | Analysis: -25 | Depth: 17 | EngineMove : b8c6
2... Nc6 | Analysis: +22 | Depth: 20 | EngineMove : g1f3
3. Bc4 | Analysis: -1 | Depth: 19 | EngineMove : g8f6
3... e6 | Analysis: +9 | Depth: 17 | EngineMove : g1f3
4. Nge2 | Analysis: +18 | Depth: 18 | EngineMove : g8f6
4... Be7 | Analysis: +12 | Depth: 17 | EngineMove : d2d4
5. d3 | Analysis: +13 | Depth: 18 | EngineMove : g8f6
5... Nf6 | Analysis: -18 | Depth: 19 | EngineMove : e2f4
6. f4 | Analysis: +55 | Depth: 19 | EngineMove : d7d5
6... Nd4 | Analysis: +64 | Depth: 16 | EngineMove : e4e5
7. Nxd4 | Analysis: -2 | Depth: 18 | EngineMove : c5d4
7... cxd4 | Analysis: +12 | Depth: 19 | EngineMove : c3e2
8. Ne2 | Analysis: -4 | Depth: 18 | EngineMove : d7d5
8... d5 | Analysis: +6 | Depth: 19 | EngineMove : c4b5
9. exd5 | Analysis: +31 | Depth: 17 | EngineMove : f6d5
9... exd5 | Analysis: -1 | Depth: 16 | EngineMove : c4b5
10. Bb5+ | Analysis: +28 | Depth: 19 | EngineMove : f6d7
10... Bd7 | Analysis: +3 | Depth: 19 | EngineMove : b5d7
11. Bxd7+ | Analysis: -19 | Depth: 19 | EngineMove : d8d7
11... Qxd7 | Analysis: +13 | Depth: 19 | EngineMove : e2d4
12. O-O | Analysis: +7 | Depth: 18 | EngineMove : e7c5
12... O-O | Analysis: +11 | Depth: 21 | EngineMove : e2d4
13. Nxd4 | Analysis: -8 | Depth: 22 | EngineMove : e7c5
13... Bc5 | Analysis: +12 | Depth: 22 | EngineMove : c1e3
14. Be3 | Analysis: -16 | Depth: 23 | EngineMove : f6g4
14... Ng4 | Analysis: +12 | Depth: 23 | EngineMove : d1f3
15. Qf3 | Analysis: -19 | Depth: 22 | EngineMove : g4e3
15... Nxe3 | Analysis: +17 | Depth: 21 | EngineMove : f3e3
16. Qxe3 | Analysis: -22 | Depth: 21 | EngineMove : d7a4
16... Qa4 | Analysis: 0 | Depth: 22 | EngineMove : c2c3
17. c3 | Analysis: 0 | Depth: 23 | EngineMove : f8e8
17... Rfe8 | Analysis: 0 | Depth: 22 | EngineMove : e3f2
18. Qf3 | Analysis: +77 | Depth: 19 | EngineMove : c5d4
18... Bxd4+ | Analysis: -75 | Depth: 20 | EngineMove : c3d4
19. cxd4 | Analysis: +75 | Depth: 19 | EngineMove : a4d4
19... Qxd4+ | Analysis: -79 | Depth: 21 | EngineMove : f3f2
20. Qf2 | Analysis: +81 | Depth: 22 | EngineMove : d4d3
20... Qxf2+ | Analysis: +3 | Depth: 23 | EngineMove : g1f2
21. Rxf2 | Analysis: +4 | Depth: 21 | EngineMove : a8c8
21... Re3 | Analysis: 0 | Depth: 25 | EngineMove : f2d2
22. Rd1 | Analysis: +4 | Depth: 22 | EngineMove : a8c8
22... Rae8 | Analysis: +7 | Depth: 21 | EngineMove : f2c2
23. Kf1 | Analysis: 0 | Depth: 20 | EngineMove : f7f6
23... a5 | Analysis: +8 | Depth: 20 | EngineMove : f2c2
24. Rc2 | Analysis: -9 | Depth: 21 | EngineMove : b7b6
24... b6 | Analysis: +13 | Depth: 21 | EngineMove : f1f2
25. Rc6 | Analysis: 0 | Depth: 22 | EngineMove : e3e2
25... Re2 | Analysis: 0 | Depth: 24 | EngineMove : c6b6
26. Rxb6 | Analysis: 0 | Depth: 24 | EngineMove : g7g6
26... g6 | Analysis: -3 | Depth: 23 | EngineMove : b6b8
27. Rb5 | Analysis: +18 | Depth: 20 | EngineMove : a5a4
27... a4 | Analysis: -20 | Depth: 22 | EngineMove : b5b8
28. Rb4 | Analysis: +49 | Depth: 21 | EngineMove : e2c2
28... R2e3 | Analysis: +110 | Depth: 21 | EngineMove : d1d2
29. Rxa4 | Analysis: -80 | Depth: 20 | EngineMove : e3e2
29... Re2 | Analysis: +165 | Depth: 22 | EngineMove : a4b4
30. b4 | Analysis: -70 | Depth: 20 | EngineMove : g8g7
30... Rb2 | Analysis: +116 | Depth: 19 | EngineMove : d1e1
31. a3 | Analysis: +57 | Depth: 19 | EngineMove : e8e2
31... Ree2 | Analysis: -88 | Depth: 17 | EngineMove : g2g3
32. Ra8+ | Analysis: +102 | Depth: 19 | EngineMove : g8g7
32... Kg7 | Analysis: -113 | Depth: 20 | EngineMove : g2g3
33. b5 | Analysis: +217 | Depth: 23 | EngineMove : e2g2
33... Rxg2 | Analysis: -206 | Depth: 24 | EngineMove : d1b1
34. Re8 | Analysis: +206 | Depth: 22 | EngineMove : b2f2
34... Rxh2 | Analysis: -227 | Depth: 21 | EngineMove : f1g1
35. Kg1 | Analysis: +222 | Depth: 20 | EngineMove : b2g2
35... Rhf2 | Analysis: -43 | Depth: 18 | EngineMove : a3a4
36. a4 | Analysis: +163 | Depth: 20 | EngineMove : f2g2
36... Rxf4 | Analysis: -13 | Depth: 20 | EngineMove : d1a1
37. Rb8 | Analysis: +289 | Depth: 18 | EngineMove : f4a4
37... Rxa4 | Analysis: -305 | Depth: 19 | EngineMove : d3d4
38. b6 | Analysis: +311 | Depth: 19 | EngineMove : a4g4
38... Rab4 | Analysis: -312 | Depth: 20 | EngineMove : b8d8
39. Rd8 | Analysis: +329 | Depth: 20 | EngineMove : b4b6
39... Rg4+ | Analysis: -318 | Depth: 19 | EngineMove : g1h1
40. Kf1 | Analysis: +335 | Depth: 19 | EngineMove : h7h5
40... Rf4+ | Analysis: -296 | Depth: 19 | EngineMove : f1g1
41. Kg1 | Analysis: +324 | Depth: 20 | EngineMove : h7h5
41... Rg4+ | Analysis: 0 | Depth: 69 | EngineMove : g1f1
42. Kf1 | Analysis: +331 | Depth: 19 | EngineMove : h7h5
42... Rg5 | Analysis: -318 | Depth: 18 | EngineMove : d8d6
43. Rd6 | Analysis: +350 | Depth: 20 | EngineMove : h7h5
43... Rg4 | Analysis: 0 | Depth: 55 | EngineMove : d6d8
44. Rxd5 | Analysis: +288 | Depth: 17 | EngineMove : h7h5
44... Rxb6 | Analysis: -300 | Depth: 18 | EngineMove : d3d4
45. d4 | Analysis: +309 | Depth: 19 | EngineMove : h7h5
45... Re6 | Analysis: -272 | Depth: 17 | EngineMove : d5d7
46. Re1 | Analysis: +1044 | Depth: 20 | EngineMove : g4f4
46... Rxe1+ | Analysis: -379 | Depth: 20 | EngineMove : f1e1
47. Kxe1 | Analysis: +400 | Depth: 20 | EngineMove : h7h5
47... Re4+ | Analysis: -325 | Depth: 18 | EngineMove : e1f2
48. Kd2 | Analysis: +347 | Depth: 21 | EngineMove : h7h5
48... h5 | Analysis: -364 | Depth: 21 | EngineMove : d2d3
49. Kd3 | Analysis: +374 | Depth: 22 | EngineMove : e4e8
49... Re6 | Analysis: -325 | Depth: 20 | EngineMove : d5a5
50. Rc5 | Analysis: +361 | Depth: 21 | EngineMove : e6e1
50... h4 | Analysis: -317 | Depth: 20 | EngineMove : c5c1
51. d5 | Analysis: +415 | Depth: 20 | EngineMove : e6e1
51... Rd6 | Analysis: -238 | Depth: 20 | EngineMove : d3d4
52. Kd4 | Analysis: +247 | Depth: 20 | EngineMove : g7f6
52... h3 | Analysis: -23 | Depth: 21 | EngineMove : c5c3
53. Rc6 | Analysis: +438 | Depth: 18 | EngineMove : g6g5
53... Rd8 | Analysis: -357 | Depth: 20 | EngineMove : d4e5
54. Kc5 | Analysis: #+16 | Depth: 25 | EngineMove : h3h2
54... h2 | Analysis: #-12 | Depth: 29 | EngineMove : c6d6
55. Rd6 | Analysis: #+11 | Depth: 31 | EngineMove : d8d6
55... Rxd6 | Analysis: #-10 | Depth: 31 | EngineMove : c5d6
56. Kxd6 | Analysis: #+10 | Depth: 31 | EngineMove : h2h1q
56... h1=Q | Analysis: #-9 | Depth: 31 | EngineMove : d6c5
57. Kc6 | Analysis: #+9 | Depth: 30 | EngineMove : h1e4
57... Qxd5+ | Analysis: -5011 | Depth: 30 | EngineMove : c6d5
58. Kxd5 | Analysis: +7968 | Depth: 29 | EngineMove : g6g5
58... Kf6 | Analysis: -8073 | Depth: 28 | EngineMove : d5e4
59. Ke4 | Analysis: +8795 | Depth: 29 | EngineMove : g6g5
59... Kg5 | Analysis: #-26 | Depth: 28 | EngineMove : e4f3
60. Kf3 | Analysis: #+21 | Depth: 33 | EngineMove : f7f5
60... f6 | Analysis: #-21 | Depth: 27 | EngineMove : f3e4
61. Kg3 | Analysis: #+15 | Depth: 36 | EngineMove : f6f5
61... f5 | Analysis: #-14 | Depth: 39 | EngineMove : g3f2
62. Kf3 | Analysis: #+14 | Depth: 40 | EngineMove : f5f4
62... Kh4 | Analysis: #-17 | Depth: 34 | EngineMove : f3f4
63. Kf4 | Analysis: #+17 | Depth: 35 | EngineMove : h4h5
63... Kh5 | Analysis: #-16 | Depth: 39 | EngineMove : f4f3
64. Kf3 | Analysis: #+16 | Depth: 41 | EngineMove : g6g5
64... Kg5 | Analysis: #-15 | Depth: 42 | EngineMove : f3g3
65. Kg3 | Analysis: #+15 | Depth: 43 | EngineMove : f5f4
65... f4+ | Analysis: #-14 | Depth: 44 | EngineMove : g3f3
66. Kf3 | Analysis: #+14 | Depth: 44 | EngineMove : g5f5
66... Kf5 | Analysis: #-13 | Depth: 45 | EngineMove : f3f2
67. Kf2 | Analysis: #+13 | Depth: 44 | EngineMove : f5e4
67... g5 | Analysis: #-12 | Depth: 44 | EngineMove : f2f3
68. Kf3 | Analysis: #+12 | Depth: 45 | EngineMove : g5g4
68... g4+ | Analysis: #-11 | Depth: 44 | EngineMove : f3e2
69. Kf2 | Analysis: #+11 | Depth: 46 | EngineMove : f4f3
69... Ke4 | Analysis: #-11 | Depth: 34 | EngineMove : f2g2
70. Kg2 | Analysis: #+10 | Depth: 41 | EngineMove : g4g3
70... Ke3 | Analysis: #-9 | Depth: 51 | EngineMove : g2h2
71. Kg1 | Analysis: #+9 | Depth: 54 | EngineMove : f4f3
71... Ke2 | Analysis: #-9 | Depth: 38 | EngineMove : g1g2
72. Kg2 | Analysis: #+9 | Depth: 45 | EngineMove : f4f3
72... g3 | Analysis: #-9 | Depth: 33 | EngineMove : g2h3
73. Kg1 | Analysis: #+7 | Depth: 59 | EngineMove : f4f3
73... f3 | Analysis: #-6 | Depth: 61 | EngineMove : g1h1
74. Kh1 | Analysis: #+6 | Depth: 61 | EngineMove : f3f2
74... f2 | Analysis: #-5 | Depth: 62 | EngineMove : h1g2
75. Kg2 | Analysis: #+5 | Depth: 61 | EngineMove : f2f1q
75... f1=Q+ | Analysis: #-4 | Depth: 70 | EngineMove : g2g3
76. Kxg3 | Analysis: #+4 | Depth: 71 | EngineMove : f1f5
76... Qf5 | Analysis: #-3 | Depth: 127 | EngineMove : g3h4
77. Kg2 | Analysis: #+3 | Depth: 127 | EngineMove : f5g5
77... Qf4 | Analysis: #-3 | Depth: 127 | EngineMove : g2h1
78. Kg1 | Analysis: #+3 | Depth: 127 | EngineMove : f4g5
78... Qf3 | Analysis: #-3 | Depth: 127 | EngineMove : g1h2
79. Kh2 | Analysis: #+3 | Depth: 127 | EngineMove : f3g4
79... Qf2+ | Analysis: #-4 | Depth: 67 | EngineMove : h2h3
80. Kh3 | Analysis: #+4 | Depth: 70 | EngineMove : f2g1
80... Qf4 | Analysis: #-3 | Depth: 127 | EngineMove : h3g2
81. Kg2 | Analysis: #+3 | Depth: 127 | EngineMove : f4g5
81... Ke3 | Analysis: #-3 | Depth: 127 | EngineMove : g2g1
82. Kh3 | Analysis: #+3 | Depth: 127 | EngineMove : f4g5
82... Qf5+ | Analysis: #-3 | Depth: 127 | EngineMove : h3g2
83. Kg3 | Analysis: #+3 | Depth: 127 | EngineMove : f5g5
83... Ke4 | Analysis: #-4 | Depth: 127 | EngineMove : g3g2
84. Kg2 | Analysis: #+4 | Depth: 127 | EngineMove : f5c5
84... Qf3+ | Analysis: #-3 | Depth: 127 | EngineMove : g2h2
85. Kh2 | Analysis: #+3 | Depth: 127 | EngineMove : f3g4
85... Kf4 | Analysis: #-3 | Depth: 127 | EngineMove : h2g1
86. Kg1 | Analysis: #+3 | Depth: 127 | EngineMove : f3e2
86... Kg4 | Analysis: #-3 | Depth: 127 | EngineMove : g1h2
87. Kh2 | Analysis: #+3 | Depth: 127 | EngineMove : f3e2
87... Qg3+ | Analysis: #-4 | Depth: 121 | EngineMove : h2h1
88. Kh1 | Analysis: #+4 | Depth: 125 | EngineMove : g3e1
