**URL: https://lichess.org/IXNoGUyC | Tag: IXNoGUyC | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/IXNoGUyC', Date='2018.08.31', Round='-', White='chittyct', Black='Voyager3', Result='1-0', BlackElo='1194', BlackRatingDiff='-5', ECO='D00', Termination='Normal', TimeControl='600+0', UTCDate='2018.08.31', UTCTime='16:26:44', Variant='Standard', WhiteElo='1391', WhiteRatingDiff='+19')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +10 | Depth: 18 | EngineMove : c1f4
2. Bf4 | Analysis: -16 | Depth: 19 | EngineMove : g8f6
2... Nf6 | Analysis: +14 | Depth: 18 | EngineMove : e2e3
3. Nd2 | Analysis: 0 | Depth: 18 | EngineMove : c7c5
3... Nc6 | Analysis: +7 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -10 | Depth: 20 | EngineMove : c8f5
4... Bf5 | Analysis: +8 | Depth: 20 | EngineMove : c2c3
5. c3 | Analysis: -7 | Depth: 21 | EngineMove : e7e6
5... e6 | Analysis: +7 | Depth: 20 | EngineMove : f1e2
6. Ngf3 | Analysis: -4 | Depth: 21 | EngineMove : f8d6
6... h6 | Analysis: 0 | Depth: 19 | EngineMove : f1b5
7. Ne5 | Analysis: +19 | Depth: 19 | EngineMove : c6e5
7... Nxe5 | Analysis: -12 | Depth: 21 | EngineMove : f4e5
8. Bxe5 | Analysis: +8 | Depth: 21 | EngineMove : f8d6
8... Nd7 | Analysis: 0 | Depth: 20 | EngineMove : e5g3
9. Bf4 | Analysis: 0 | Depth: 19 | EngineMove : f8e7
9... g5 | Analysis: +20 | Depth: 19 | EngineMove : f4g3
10. Bg3 | Analysis: -18 | Depth: 19 | EngineMove : f8e7
10... Bg6 | Analysis: +52 | Depth: 18 | EngineMove : d1b3
11. Nf3 | Analysis: -2 | Depth: 18 | EngineMove : f8d6
11... f6 | Analysis: +43 | Depth: 17 | EngineMove : h2h4
12. Bd3 | Analysis: -57 | Depth: 18 | EngineMove : g6d3
12... Bh7 | Analysis: +52 | Depth: 16 | EngineMove : e1g1
13. O-O | Analysis: -50 | Depth: 18 | EngineMove : f8d6
13... Bg7 | Analysis: +143 | Depth: 17 | EngineMove : d3h7
14. c4 | Analysis: -95 | Depth: 17 | EngineMove : h7d3
14... c6 | Analysis: +155 | Depth: 18 | EngineMove : d3h7
15. e4 | Analysis: +223 | Depth: 16 | EngineMove : d5e4
15... dxe4 | Analysis: -238 | Depth: 17 | EngineMove : d3e2
16. Bxe4 | Analysis: +244 | Depth: 17 | EngineMove : h7e4
16... Bxe4 | Analysis: -239 | Depth: 19 | EngineMove : f1e1
17. Re1 | Analysis: +238 | Depth: 20 | EngineMove : e4f3
17... Bf5 | Analysis: -199 | Depth: 16 | EngineMove : d4d5
18. d5 | Analysis: +201 | Depth: 17 | EngineMove : h6h5
18... e5 | Analysis: -168 | Depth: 18 | EngineMove : f3d4
19. d6 | Analysis: +432 | Depth: 16 | EngineMove : e8g8
19... Nb6 | Analysis: -317 | Depth: 17 | EngineMove : f3d4
20. c5 | Analysis: +334 | Depth: 17 | EngineMove : b6d5
20... Nc4 | Analysis: -81 | Depth: 18 | EngineMove : f3d4
21. Nd4 | Analysis: +95 | Depth: 18 | EngineMove : d8d7
21... O-O | Analysis: +340 | Depth: 18 | EngineMove : d4f5
22. Nxf5 | Analysis: -347 | Depth: 18 | EngineMove : d8d7
22... Nxb2 | Analysis: +500 | Depth: 18 | EngineMove : d1b3
23. Ne7+ | Analysis: -364 | Depth: 21 | EngineMove : d8e7
23... Kh8 | Analysis: +478 | Depth: 17 | EngineMove : e7g6
24. Qb3 | Analysis: -441 | Depth: 18 | EngineMove : f8e8
24... b6 | Analysis: +546 | Depth: 18 | EngineMove : e7g6
25. Ng6+ | Analysis: -543 | Depth: 19 | EngineMove : h8h7
25... Kh7 | Analysis: +560 | Depth: 19 | EngineMove : b3c2
26. Nxf8+ | Analysis: -573 | Depth: 18 | EngineMove : g7f8
26... Qxf8 | Analysis: +579 | Depth: 19 | EngineMove : b3b2
27. Qc2+ | Analysis: -557 | Depth: 17 | EngineMove : h7g8
27... Kh8 | Analysis: +562 | Depth: 18 | EngineMove : c2b2
28. Qxb2 | Analysis: -576 | Depth: 18 | EngineMove : b6c5
28... bxc5 | Analysis: +588 | Depth: 18 | EngineMove : d6d7
29. Rad1 | Analysis: -604 | Depth: 18 | EngineMove : a8b8
29... Rd8 | Analysis: +623 | Depth: 18 | EngineMove : d6d7
30. Qb7 | Analysis: -494 | Depth: 17 | EngineMove : d8d6
30... Rxd6 | Analysis: +512 | Depth: 18 | EngineMove : b7a7
31. Rxd6 | Analysis: -476 | Depth: 17 | EngineMove : f8d6
31... Qxd6 | Analysis: +489 | Depth: 17 | EngineMove : f2f3
32. Qa8+ | Analysis: -468 | Depth: 17 | EngineMove : h8h7
32... Kh7 | Analysis: +491 | Depth: 18 | EngineMove : a8a7
33. Qxa7 | Analysis: -505 | Depth: 18 | EngineMove : c5c4
33... f5 | Analysis: +5284 | Depth: 25 | EngineMove : g3e5
34. Bxe5 | Analysis: -5311 | Depth: 27 | EngineMove : d6g6
34... Qd2 | Analysis: #+1 | Depth: 127 | EngineMove : a7g7
