**URL: https://lichess.org/xb6QTDAy | Tag: xb6QTDAy | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/xb6QTDAy', Date='2019.03.04', Round='-', White='yusifhesenovsahmat', Black='chittyct', Result='1-0', BlackElo='1010', BlackRatingDiff='-8', ECO='B32', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.03.04', UTCTime='16:07:44', Variant='Standard', WhiteElo='1103', WhiteRatingDiff='+8')

1. e4 | Analysis: -17 | Depth: 15 | EngineMove : e7e6
1... c5 | Analysis: +46 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -29 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +45 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -31 | Depth: 15 | EngineMove : c5d4
3... a6 | Analysis: +144 | Depth: 15 | EngineMove : d4d5
4. dxc5 | Analysis: -78 | Depth: 16 | EngineMove : g8f6
4... Qa5+ | Analysis: +108 | Depth: 16 | EngineMove : c2c3
5. Nc3 | Analysis: -106 | Depth: 17 | EngineMove : e7e6
5... Qxc5 | Analysis: +149 | Depth: 17 | EngineMove : c1e3
6. Bd2 | Analysis: -110 | Depth: 15 | EngineMove : g8f6
6... e6 | Analysis: +100 | Depth: 15 | EngineMove : c3a4
7. Bd3 | Analysis: -84 | Depth: 16 | EngineMove : b7b5
7... Be7 | Analysis: +91 | Depth: 15 | EngineMove : c3a4
8. Qe2 | Analysis: -80 | Depth: 16 | EngineMove : d7d5
8... Bd8 | Analysis: +94 | Depth: 14 | EngineMove : e1c1
9. O-O-O | Analysis: -85 | Depth: 17 | EngineMove : d7d6
9... b5 | Analysis: +103 | Depth: 14 | EngineMove : d2e3
10. Ng5 | Analysis: +203 | Depth: 16 | EngineMove : d8g5
10... Bxg5 | Analysis: -190 | Depth: 17 | EngineMove : f2f4
11. Bxg5 | Analysis: +290 | Depth: 15 | EngineMove : c5g5
11... Qxg5+ | Analysis: -299 | Depth: 17 | EngineMove : c1b1
12. Qe3 | Analysis: +412 | Depth: 15 | EngineMove : g5e3
12... Qe5 | Analysis: -238 | Depth: 16 | EngineMove : f2f4
13. Be2 | Analysis: +300 | Depth: 16 | EngineMove : g8e7
13... a5 | Analysis: -93 | Depth: 15 | EngineMove : c3b5
14. f4 | Analysis: +58 | Depth: 16 | EngineMove : e5b8
14... Qc7 | Analysis: +41 | Depth: 14 | EngineMove : c3b5
15. e5 | Analysis: +154 | Depth: 16 | EngineMove : c8a6
15... b4 | Analysis: -46 | Depth: 16 | EngineMove : c3b5
16. Na4 | Analysis: +301 | Depth: 16 | EngineMove : g8e7
16... Bb7 | Analysis: -220 | Depth: 16 | EngineMove : a4c5
17. Qc5 | Analysis: +329 | Depth: 18 | EngineMove : a8c8
17... Rc8 | Analysis: -332 | Depth: 18 | EngineMove : e2f3
18. Nb6 | Analysis: +485 | Depth: 18 | EngineMove : c6d4
18... Rb8 | Analysis: +271 | Depth: 23 | EngineMove : d1d7
19. Rxd7 | Analysis: -293 | Depth: 23 | EngineMove : c7b6
19... Qxd7 | Analysis: +343 | Depth: 19 | EngineMove : b6d7
20. Nxd7 | Analysis: -354 | Depth: 20 | EngineMove : e8d7
20... Kxd7 | Analysis: +335 | Depth: 19 | EngineMove : c5d6
21. Qd6+ | Analysis: -348 | Depth: 20 | EngineMove : d7c8
21... Ke8 | Analysis: +601 | Depth: 19 | EngineMove : h1d1
22. Bb5 | Analysis: -516 | Depth: 20 | EngineMove : b8d8
22... Rd8 | Analysis: +522 | Depth: 22 | EngineMove : b5c6
23. Bxc6+ | Analysis: -549 | Depth: 22 | EngineMove : b7c6
