**URL: https://lichess.org/grNchWYJ | Tag: grNchWYJ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/grNchWYJ', Date='2018.09.27', Round='-', White='gaydar', Black='chittyct', Result='0-1', BlackElo='1150', BlackRatingDiff='+7', ECO='A00', Termination='Normal', TimeControl='180+0', UTCDate='2018.09.27', UTCTime='02:33:17', Variant='Standard', WhiteElo='996', WhiteRatingDiff='-10')

1. a4 | Analysis: +26 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: -12 | Depth: 18 | EngineMove : g1f3
2. d4 | Analysis: +13 | Depth: 18 | EngineMove : c8f5
2... a5 | Analysis: +5 | Depth: 17 | EngineMove : c1f4
3. f4 | Analysis: +35 | Depth: 18 | EngineMove : g8f6
3... Ra6 | Analysis: +28 | Depth: 17 | EngineMove : e2e4
4. g4 | Analysis: +125 | Depth: 19 | EngineMove : c8g4
4... Nf6 | Analysis: -20 | Depth: 16 | EngineMove : g4g5
5. h3 | Analysis: +34 | Depth: 18 | EngineMove : f6e4
5... Qd6 | Analysis: +58 | Depth: 16 | EngineMove : e2e3
6. g5 | Analysis: +40 | Depth: 17 | EngineMove : f6e4
6... Ne4 | Analysis: -36 | Depth: 18 | EngineMove : e2e3
7. e3 | Analysis: +43 | Depth: 18 | EngineMove : h7h6
7... f6 | Analysis: +53 | Depth: 16 | EngineMove : f1a6
8. Bb5+ | Analysis: -25 | Depth: 17 | EngineMove : c7c6
8... c6 | Analysis: +17 | Depth: 17 | EngineMove : b5a6
9. Bxa6 | Analysis: -12 | Depth: 19 | EngineMove : b8a6
9... fxg5 | Analysis: +348 | Depth: 18 | EngineMove : a6d3
10. fxg5 | Analysis: +1776 | Depth: 20 | EngineMove : d6g3
10... Nxa6 | Analysis: -74 | Depth: 16 | EngineMove : d1f3
11. b3 | Analysis: #+3 | Depth: 127 | EngineMove : d6g3
11... Nb4 | Analysis: -244 | Depth: 20 | EngineMove : g1e2
12. Ba3 | Analysis: #+2 | Depth: 127 | EngineMove : d6g3
12... b5 | Analysis: -34 | Depth: 16 | EngineMove : g1e2
13. Qh5+ | Analysis: +427 | Depth: 17 | EngineMove : g7g6
13... g6 | Analysis: -427 | Depth: 18 | EngineMove : h5e2
14. Qf3 | Analysis: +429 | Depth: 19 | EngineMove : b4c2
14... Ba6 | Analysis: -162 | Depth: 16 | EngineMove : e1d1
15. Ne2 | Analysis: +281 | Depth: 17 | EngineMove : e4g5
15... bxa4 | Analysis: -172 | Depth: 16 | EngineMove : e1d1
16. Rf1 | Analysis: +689 | Depth: 17 | EngineMove : b4c2
16... e6 | Analysis: -36 | Depth: 15 | EngineMove : f3f7
17. Qf7+ | Analysis: +18 | Depth: 18 | EngineMove : e8d8
17... Kd8 | Analysis: 0 | Depth: 19 | EngineMove : f7a7
18. Nbc3 | Analysis: +634 | Depth: 18 | EngineMove : b4c2
18... Nxc3 | Analysis: -24 | Depth: 15 | EngineMove : f7f6
19. Nxc3 | Analysis: +381 | Depth: 18 | EngineMove : f8e7
19... Qg3+ | Analysis: 0 | Depth: 18 | EngineMove : e1d2
20. Kd2 | Analysis: 0 | Depth: 18 | EngineMove : a6f1
20... Qxg5 | Analysis: +40 | Depth: 16 | EngineMove : f7f4
21. Rae1 | Analysis: +145 | Depth: 17 | EngineMove : a6f1
21... Qg2+ | Analysis: +503 | Depth: 18 | EngineMove : f1f2
22. Re2 | Analysis: 0 | Depth: 19 | EngineMove : a6e2
22... Qxe2+ | Analysis: +921 | Depth: 19 | EngineMove : c3e2
23. Kc1 | Analysis: #+1 | Depth: 127 | EngineMove : e2c2
