**URL: https://lichess.org/OOhTXdW3 | Tag: OOhTXdW3 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/OOhTXdW3', Date='2020.02.12', Round='-', White='chittyct', Black='loloP', Result='1-0', BlackElo='1293', BlackRatingDiff='-6', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.12', UTCTime='01:55:08', Variant='Standard', WhiteElo='1281', WhiteRatingDiff='+6')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -10 | Depth: 18 | EngineMove : g8f6
2... Nf6 | Analysis: +8 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -12 | Depth: 18 | EngineMove : c8f5
3... Nc6 | Analysis: +23 | Depth: 17 | EngineMove : f1b5
4. Nf3 | Analysis: -23 | Depth: 18 | EngineMove : f6h5
4... e6 | Analysis: +24 | Depth: 20 | EngineMove : c2c3
5. Bd3 | Analysis: -23 | Depth: 20 | EngineMove : f8d6
5... Be7 | Analysis: +18 | Depth: 18 | EngineMove : h2h3
6. O-O | Analysis: -22 | Depth: 21 | EngineMove : f6h5
6... O-O | Analysis: +20 | Depth: 20 | EngineMove : b1d2
7. c4 | Analysis: -29 | Depth: 18 | EngineMove : f6h5
7... dxc4 | Analysis: +34 | Depth: 19 | EngineMove : d3c4
8. Bxc4 | Analysis: -26 | Depth: 17 | EngineMove : f6h5
8... a6 | Analysis: +32 | Depth: 18 | EngineMove : h2h3
9. Nc3 | Analysis: -22 | Depth: 18 | EngineMove : f6h5
9... b5 | Analysis: +49 | Depth: 17 | EngineMove : c4d3
10. Bb3 | Analysis: -29 | Depth: 18 | EngineMove : c6a5
10... Bb7 | Analysis: +54 | Depth: 19 | EngineMove : d4d5
11. Bc2 | Analysis: +3 | Depth: 18 | EngineMove : c6b4
11... Qd7 | Analysis: +55 | Depth: 17 | EngineMove : a2a3
12. Rc1 | Analysis: -62 | Depth: 16 | EngineMove : a8b8
12... Rad8 | Analysis: +81 | Depth: 18 | EngineMove : c2b1
13. Ne2 | Analysis: -5 | Depth: 19 | EngineMove : c6b4
13... h6 | Analysis: +35 | Depth: 16 | EngineMove : f4g3
14. Ng3 | Analysis: -3 | Depth: 18 | EngineMove : e7d6
14... g5 | Analysis: +227 | Depth: 20 | EngineMove : f3e5
15. Be5 | Analysis: -55 | Depth: 17 | EngineMove : f6g4
15... Nd5 | Analysis: +73 | Depth: 16 | EngineMove : h2h4
16. Nh5 | Analysis: -8 | Depth: 16 | EngineMove : f7f5
16... f6 | Analysis: +39 | Depth: 17 | EngineMove : e5g3
17. Bg3 | Analysis: -42 | Depth: 18 | EngineMove : d7e8
17... Bd6 | Analysis: +85 | Depth: 18 | EngineMove : e3e4
18. Bxd6 | Analysis: -36 | Depth: 17 | EngineMove : c7d6
18... Qxd6 | Analysis: +82 | Depth: 16 | EngineMove : f3e1
19. Qd3 | Analysis: -91 | Depth: 17 | EngineMove : f6f5
19... f5 | Analysis: +78 | Depth: 19 | EngineMove : c2b3
20. g4 | Analysis: +197 | Depth: 19 | EngineMove : d5b4
20... Ndb4 | Analysis: -192 | Depth: 19 | EngineMove : d3e2
21. Qb3 | Analysis: +343 | Depth: 20 | EngineMove : c6a5
21... Nxc2 | Analysis: -223 | Depth: 16 | EngineMove : b3c2
22. Qxc2 | Analysis: +262 | Depth: 18 | EngineMove : c6b4
22... Nb4 | Analysis: -224 | Depth: 19 | EngineMove : c2d1
23. Qb1 | Analysis: +551 | Depth: 20 | EngineMove : b7e4
23... Be4 | Analysis: -536 | Depth: 20 | EngineMove : b1a1
24. Qa1 | Analysis: +559 | Depth: 20 | EngineMove : e4f3
24... Bxf3 | Analysis: -556 | Depth: 20 | EngineMove : h5g3
25. a3 | Analysis: +553 | Depth: 20 | EngineMove : b4d5
25... Bxg4 | Analysis: -509 | Depth: 18 | EngineMove : a3b4
26. Ng3 | Analysis: +555 | Depth: 17 | EngineMove : b4d5
26... Nd3 | Analysis: -593 | Depth: 19 | EngineMove : c1c3
27. Rc3 | Analysis: +618 | Depth: 20 | EngineMove : f5f4
27... Nf4 | Analysis: -383 | Depth: 18 | EngineMove : e3f4
28. Qb1 | Analysis: +851 | Depth: 18 | EngineMove : f4h3
28... Ne2+ | Analysis: -531 | Depth: 19 | EngineMove : g3e2
29. Nxe2 | Analysis: +540 | Depth: 20 | EngineMove : g4e2
29... Bxe2 | Analysis: -541 | Depth: 18 | EngineMove : f1e1
30. Re1 | Analysis: +540 | Depth: 20 | EngineMove : e2f3
30... Bf3 | Analysis: -545 | Depth: 19 | EngineMove : c3c5
31. e4 | Analysis: +870 | Depth: 18 | EngineMove : d6f4
31... fxe4 | Analysis: -766 | Depth: 17 | EngineMove : c3f3
32. Rxf3 | Analysis: +831 | Depth: 19 | EngineMove : f8f3
32... exf3 | Analysis: +27 | Depth: 20 | EngineMove : b1g6
33. Qg6+ | Analysis: -29 | Depth: 21 | EngineMove : g8h8
33... Kh8 | Analysis: +32 | Depth: 20 | EngineMove : g6h6
34. Qxh6+ | Analysis: -36 | Depth: 22 | EngineMove : h8g8
34... Kg8 | Analysis: +30 | Depth: 21 | EngineMove : h6g6
35. Qxg5+ | Analysis: +660 | Depth: 17 | EngineMove : g8f7
35... Kf7 | Analysis: -709 | Depth: 17 | EngineMove : g5e3
36. Qh5+ | Analysis: +744 | Depth: 18 | EngineMove : f7e7
