**URL: https://lichess.org/6nuFVzWz | Tag: 6nuFVzWz | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6nuFVzWz', Date='2019.06.24', Round='-', White='chittyct', Black='shamo23', Result='0-1', BlackElo='1219', BlackRatingDiff='+6', ECO='D10', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.24', UTCTime='17:12:34', Variant='Standard', WhiteElo='1050', WhiteRatingDiff='-6')

1. d4 | Analysis: -17 | Depth: 19 | EngineMove : d7d5
1... c6 | Analysis: +44 | Depth: 17 | EngineMove : e2e4
2. c4 | Analysis: -34 | Depth: 17 | EngineMove : d7d5
2... d5 | Analysis: +24 | Depth: 18 | EngineMove : b1c3
3. cxd5 | Analysis: -31 | Depth: 18 | EngineMove : c6d5
3... cxd5 | Analysis: +29 | Depth: 19 | EngineMove : c1f4
4. Nc3 | Analysis: -28 | Depth: 18 | EngineMove : g8f6
4... Nf6 | Analysis: +42 | Depth: 19 | EngineMove : c1f4
5. Bg5 | Analysis: -18 | Depth: 16 | EngineMove : f6e4
5... e6 | Analysis: +17 | Depth: 17 | EngineMove : g1f3
6. Bxf6 | Analysis: 0 | Depth: 19 | EngineMove : d8f6
6... Qxf6 | Analysis: 0 | Depth: 21 | EngineMove : g1f3
7. Rc1 | Analysis: +1 | Depth: 20 | EngineMove : b8c6
7... Bd6 | Analysis: -2 | Depth: 21 | EngineMove : g1f3
8. Nf3 | Analysis: +6 | Depth: 22 | EngineMove : e8g8
8... Nc6 | Analysis: -5 | Depth: 19 | EngineMove : g2g3
9. e4 | Analysis: +10 | Depth: 18 | EngineMove : d6f4
9... dxe4 | Analysis: -17 | Depth: 19 | EngineMove : c3e4
10. Nxe4 | Analysis: +13 | Depth: 20 | EngineMove : d6b4
10... Qe7 | Analysis: +22 | Depth: 17 | EngineMove : e4d6
11. Nxd6+ | Analysis: -24 | Depth: 19 | EngineMove : e7d6
11... Qxd6 | Analysis: +23 | Depth: 17 | EngineMove : f1d3
12. Bb5 | Analysis: +360 | Depth: 19 | EngineMove : d6b4
12... Bd7 | Analysis: 0 | Depth: 18 | EngineMove : e1g1
13. Bxc6 | Analysis: +41 | Depth: 20 | EngineMove : d7c6
13... bxc6 | Analysis: +40 | Depth: 19 | EngineMove : e1g1
14. Kf1 | Analysis: 0 | Depth: 18 | EngineMove : a8b8
14... O-O | Analysis: -13 | Depth: 18 | EngineMove : h2h4
15. g3 | Analysis: +52 | Depth: 18 | EngineMove : f8b8
15... Rfc8 | Analysis: +10 | Depth: 17 | EngineMove : f1g2
16. Kg2 | Analysis: 0 | Depth: 20 | EngineMove : c8b8
16... Re8 | Analysis: +38 | Depth: 17 | EngineMove : f3e5
17. Ne5 | Analysis: -25 | Depth: 17 | EngineMove : a8b8
17... Rac8 | Analysis: +41 | Depth: 18 | EngineMove : d1f3
18. Nxd7 | Analysis: 0 | Depth: 22 | EngineMove : d6d7
18... Qxd7 | Analysis: +10 | Depth: 22 | EngineMove : b2b3
19. Re1 | Analysis: +17 | Depth: 19 | EngineMove : d7d5
19... f5 | Analysis: +51 | Depth: 18 | EngineMove : d1a4
20. Qb3 | Analysis: -13 | Depth: 19 | EngineMove : c8b8
20... g5 | Analysis: +92 | Depth: 17 | EngineMove : b3e3
21. Rcd1 | Analysis: -1 | Depth: 19 | EngineMove : d7d5
21... Rcd8 | Analysis: +65 | Depth: 16 | EngineMove : e1e5
22. a3 | Analysis: -17 | Depth: 21 | EngineMove : d7d5
22... Qg7 | Analysis: +147 | Depth: 19 | EngineMove : e1e6
23. Rxe6 | Analysis: -145 | Depth: 21 | EngineMove : g7f7
23... Rxe6 | Analysis: +212 | Depth: 19 | EngineMove : b3e6
24. Qxe6+ | Analysis: -210 | Depth: 21 | EngineMove : g7f7
24... Kh8 | Analysis: +255 | Depth: 18 | EngineMove : e6f5
25. Qxf5 | Analysis: -260 | Depth: 19 | EngineMove : d8f8
25... Rf8 | Analysis: +258 | Depth: 22 | EngineMove : f5e5
26. Qe6 | Analysis: -239 | Depth: 20 | EngineMove : g7f6
26... h5 | Analysis: +341 | Depth: 20 | EngineMove : d4d5
27. Qxc6 | Analysis: -341 | Depth: 17 | EngineMove : h8h7
27... h4 | Analysis: +365 | Depth: 19 | EngineMove : d1e1
28. gxh4 | Analysis: -247 | Depth: 17 | EngineMove : g5h4
28... gxh4+ | Analysis: +251 | Depth: 17 | EngineMove : g2f1
29. Kh3 | Analysis: -211 | Depth: 17 | EngineMove : f8f2
29... Rf3+ | Analysis: #+11 | Depth: 24 | EngineMove : c6f3
30. Qxf3 | Analysis: #-10 | Depth: 29 | EngineMove : a7a5
30... Qd7+ | Analysis: #+9 | Depth: 35 | EngineMove : f3g4
31. Qg4 | Analysis: #-8 | Depth: 37 | EngineMove : d7g4
31... Qxg4+ | Analysis: #+8 | Depth: 40 | EngineMove : h3g4
32. Kxg4 | Analysis: #-7 | Depth: 36 | EngineMove : h8g8
32... Kg8 | Analysis: #+7 | Depth: 38 | EngineMove : d1e1
33. Kxh4 | Analysis: #-8 | Depth: 29 | EngineMove : g8f7
33... Kf7 | Analysis: #+8 | Depth: 30 | EngineMove : d1e1
34. Rd3 | Analysis: #-12 | Depth: 25 | EngineMove : f7e6
34... Ke6 | Analysis: #+11 | Depth: 27 | EngineMove : d4d5
35. h3 | Analysis: #-14 | Depth: 26 | EngineMove : e6d5
35... Kf5 | Analysis: #+8 | Depth: 33 | EngineMove : d3e3
36. f3 | Analysis: #-11 | Depth: 27 | EngineMove : f5e6
36... Kf4 | Analysis: #+7 | Depth: 45 | EngineMove : d4d5
37. Rd1 | Analysis: #-10 | Depth: 27 | EngineMove : f4e3
37... Kxf3 | Analysis: #+9 | Depth: 29 | EngineMove : d1e1
38. Re1 | Analysis: #-8 | Depth: 32 | EngineMove : a7a6
38... Kf4 | Analysis: #+8 | Depth: 34 | EngineMove : d4d5
39. Re8 | Analysis: #-7 | Depth: 38 | EngineMove : f4f3
39... Kf5 | Analysis: #+7 | Depth: 38 | EngineMove : d4d5
40. d5 | Analysis: #-6 | Depth: 51 | EngineMove : a7a6
40... Kf6 | Analysis: #+6 | Depth: 59 | EngineMove : d5d6
41. d6 | Analysis: #-5 | Depth: 108 | EngineMove : a7a6
41... Kf7 | Analysis: #+5 | Depth: 127 | EngineMove : d6d7
42. Re1 | Analysis: #-5 | Depth: 98 | EngineMove : f7f6
42... Kf6 | Analysis: #+5 | Depth: 127 | EngineMove : d6d7
43. d7 | Analysis: #-4 | Depth: 127 | EngineMove : a7a6
43... Kf5 | Analysis: #+4 | Depth: 127 | EngineMove : d7d8q
44. d8=Q | Analysis: #-3 | Depth: 127 | EngineMove : f5g6
44... Kf4 | Analysis: #+1 | Depth: 127 | EngineMove : d8f6
45. Rf1+ | Analysis: #-4 | Depth: 127 | EngineMove : f4e3
45... Ke4 | Analysis: #+3 | Depth: 127 | EngineMove : h4g4
46. Qe8+ | Analysis: #-4 | Depth: 127 | EngineMove : e4d3
46... Kd5 | Analysis: #+4 | Depth: 127 | EngineMove : e8d7
47. Rd1+ | Analysis: #-3 | Depth: 127 | EngineMove : d5c5
47... Kc4 | Analysis: #+3 | Depth: 127 | EngineMove : e8e6
48. Qc8+ | Analysis: #-3 | Depth: 127 | EngineMove : c4b3
48... Kb3 | Analysis: #+3 | Depth: 127 | EngineMove : c8c3
49. Rc1 | Analysis: #-3 | Depth: 127 | EngineMove : a7a6
49... Ka2 | Analysis: #+3 | Depth: 127 | EngineMove : c8c4
50. Qb8 | Analysis: #-4 | Depth: 127 | EngineMove : a7a5
50... a6 | Analysis: #+4 | Depth: 127 | EngineMove : b8b4
51. Qa7 | Analysis: #-4 | Depth: 127 | EngineMove : a6a5
51... a5 | Analysis: #+4 | Depth: 127 | EngineMove : a7c5
