**URL: https://lichess.org/0le1hNdj | Tag: 0le1hNdj | Side: white**
HEADERS: Headers(Event='Weekly SuperBlitz Arena', Site='https://lichess.org/0le1hNdj', Date='2018.12.11', Round='-', White='chittyct', Black='oaoa', Result='0-1', BlackElo='1519', BlackRatingDiff='+6', ECO='D30', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.12.11', UTCTime='19:12:44', Variant='Standard', WhiteElo='1327', WhiteRatingDiff='-6')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -10 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +17 | Depth: 19 | EngineMove : e2e3
3. Nf3 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
3... c5 | Analysis: +29 | Depth: 17 | EngineMove : c4d5
4. dxc5 | Analysis: +4 | Depth: 18 | EngineMove : f8c5
4... Bxc5 | Analysis: -5 | Depth: 18 | EngineMove : c4d5
5. cxd5 | Analysis: 0 | Depth: 20 | EngineMove : e6d5
5... exd5 | Analysis: -5 | Depth: 20 | EngineMove : b1c3
6. Nc3 | Analysis: +14 | Depth: 19 | EngineMove : g8f6
6... d4 | Analysis: +39 | Depth: 17 | EngineMove : c3e4
7. Ne4 | Analysis: -39 | Depth: 17 | EngineMove : c5b4
7... Bb6 | Analysis: +39 | Depth: 17 | EngineMove : c1f4
8. Ned2 | Analysis: +36 | Depth: 17 | EngineMove : b8c6
8... Nc6 | Analysis: -32 | Depth: 19 | EngineMove : d2c4
9. Nc4 | Analysis: +46 | Depth: 19 | EngineMove : g8f6
9... Bc5 | Analysis: -18 | Depth: 16 | EngineMove : e2e3
10. a3 | Analysis: +36 | Depth: 16 | EngineMove : b7b5
10... Nf6 | Analysis: +8 | Depth: 17 | EngineMove : b2b4
11. b4 | Analysis: -9 | Depth: 17 | EngineMove : c5e7
11... Be7 | Analysis: +3 | Depth: 18 | EngineMove : e2e3
12. Nfe5 | Analysis: +99 | Depth: 18 | EngineMove : c6e5
12... O-O | Analysis: -59 | Depth: 16 | EngineMove : e5c6
13. Bb2 | Analysis: +93 | Depth: 19 | EngineMove : c6e5
13... Nxe5 | Analysis: -130 | Depth: 20 | EngineMove : c4e5
14. Nxe5 | Analysis: +142 | Depth: 20 | EngineMove : a7a5
14... Ne4 | Analysis: +8 | Depth: 19 | EngineMove : d1d4
15. Qxd4 | Analysis: 0 | Depth: 20 | EngineMove : d8d4
15... Qxd4 | Analysis: +5 | Depth: 21 | EngineMove : b2d4
16. Bxd4 | Analysis: -14 | Depth: 22 | EngineMove : a7a5
16... Be6 | Analysis: +57 | Depth: 16 | EngineMove : e2e3
17. e3 | Analysis: -55 | Depth: 18 | EngineMove : f8d8
17... f6 | Analysis: +72 | Depth: 18 | EngineMove : e5d3
18. Nf3 | Analysis: -51 | Depth: 19 | EngineMove : a7a5
18... f5 | Analysis: +73 | Depth: 18 | EngineMove : f1d3
19. Bd3 | Analysis: -80 | Depth: 19 | EngineMove : a7a5
19... Bf6 | Analysis: +146 | Depth: 19 | EngineMove : d4f6
20. O-O | Analysis: -119 | Depth: 19 | EngineMove : e4g5
20... Bxd4 | Analysis: +163 | Depth: 18 | EngineMove : f3d4
21. exd4 | Analysis: -91 | Depth: 21 | EngineMove : a8c8
21... Rad8 | Analysis: +101 | Depth: 20 | EngineMove : f1e1
22. Rae1 | Analysis: -89 | Depth: 21 | EngineMove : e6d5
22... Rfe8 | Analysis: +125 | Depth: 21 | EngineMove : d3e4
23. Bxe4 | Analysis: -123 | Depth: 22 | EngineMove : f5e4
23... fxe4 | Analysis: +124 | Depth: 23 | EngineMove : e1e4
24. Rxe4 | Analysis: -119 | Depth: 23 | EngineMove : e6d5
24... Bd5 | Analysis: +119 | Depth: 22 | EngineMove : e4e8
25. Rxe8+ | Analysis: -117 | Depth: 23 | EngineMove : d8e8
25... Rxe8 | Analysis: +123 | Depth: 22 | EngineMove : f1c1
26. Ng5 | Analysis: -105 | Depth: 19 | EngineMove : h7h6
26... h6 | Analysis: +102 | Depth: 21 | EngineMove : g5f3
27. Nh3 | Analysis: -66 | Depth: 19 | EngineMove : e8e4
27... Re6 | Analysis: +151 | Depth: 20 | EngineMove : h3f4
28. Nf4 | Analysis: -147 | Depth: 22 | EngineMove : e6d6
28... Rf6 | Analysis: +496 | Depth: 20 | EngineMove : f4d5
29. Nxd5 | Analysis: -498 | Depth: 20 | EngineMove : f6d6
29... Ra6 | Analysis: +539 | Depth: 20 | EngineMove : f1a1
30. Ra1 | Analysis: -544 | Depth: 21 | EngineMove : a6d6
30... Rd6 | Analysis: +546 | Depth: 20 | EngineMove : d5c3
31. Nf4 | Analysis: -426 | Depth: 21 | EngineMove : d6d4
31... Rxd4 | Analysis: +442 | Depth: 21 | EngineMove : f4e6
32. Ne6 | Analysis: -431 | Depth: 20 | EngineMove : d4c4
32... Rd3 | Analysis: +539 | Depth: 19 | EngineMove : e6c5
33. Re1 | Analysis: -350 | Depth: 19 | EngineMove : d3a3
33... Rxa3 | Analysis: +356 | Depth: 19 | EngineMove : f2f3
34. Nc5 | Analysis: -237 | Depth: 21 | EngineMove : b7b6
34... b6 | Analysis: +250 | Depth: 20 | EngineMove : c5d7
35. Nd7 | Analysis: -253 | Depth: 21 | EngineMove : a3b3
35... Rb3 | Analysis: +265 | Depth: 22 | EngineMove : g2g3
36. Re8+ | Analysis: -19 | Depth: 19 | EngineMove : g8f7
36... Kh7 | Analysis: +266 | Depth: 23 | EngineMove : g2g3
37. h3 | Analysis: -229 | Depth: 20 | EngineMove : b3b4
37... Rxb4 | Analysis: +251 | Depth: 22 | EngineMove : e8a8
38. g4 | Analysis: -199 | Depth: 19 | EngineMove : a7a5
38... b5 | Analysis: +254 | Depth: 20 | EngineMove : e8a8
39. Rb8 | Analysis: -179 | Depth: 18 | EngineMove : a7a5
39... Rb1+ | Analysis: +241 | Depth: 21 | EngineMove : g1g2
40. Kg2 | Analysis: -264 | Depth: 17 | EngineMove : h7g6
40... a5 | Analysis: +300 | Depth: 20 | EngineMove : f2f4
