**URL: https://lichess.org/MVdDLu6u | Tag: MVdDLu6u | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MVdDLu6u', Date='2018.11.19', Round='-', White='dangena', Black='chittyct', Result='0-1', BlackElo='1189', BlackRatingDiff='+6', ECO='A45', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.19', UTCTime='03:12:36', Variant='Standard', WhiteElo='1026', WhiteRatingDiff='-6')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : d7d5
1... Nf6 | Analysis: +22 | Depth: 19 | EngineMove : c2c4
2. e4 | Analysis: +37 | Depth: 17 | EngineMove : f6e4
2... Nxe4 | Analysis: -38 | Depth: 17 | EngineMove : b1d2
3. f3 | Analysis: +86 | Depth: 17 | EngineMove : e4f6
3... Nf6 | Analysis: -81 | Depth: 17 | EngineMove : b1c3
4. g4 | Analysis: +90 | Depth: 16 | EngineMove : e7e6
4... e6 | Analysis: -90 | Depth: 18 | EngineMove : g4g5
5. g5 | Analysis: +101 | Depth: 17 | EngineMove : f6d5
5... Nd5 | Analysis: -101 | Depth: 16 | EngineMove : h2h4
6. c4 | Analysis: +121 | Depth: 17 | EngineMove : d5e7
6... Nb4 | Analysis: -42 | Depth: 16 | EngineMove : a2a3
7. a3 | Analysis: +46 | Depth: 17 | EngineMove : b4c6
7... N4c6 | Analysis: -48 | Depth: 18 | EngineMove : d4d5
8. b4 | Analysis: +116 | Depth: 15 | EngineMove : d7d5
8... d5 | Analysis: -122 | Depth: 17 | EngineMove : c4d5
9. c5 | Analysis: +165 | Depth: 16 | EngineMove : h7h6
9... Be7 | Analysis: -116 | Depth: 16 | EngineMove : f3f4
10. h4 | Analysis: +153 | Depth: 16 | EngineMove : h7h6
10... O-O | Analysis: -24 | Depth: 16 | EngineMove : f3f4
11. f4 | Analysis: +32 | Depth: 18 | EngineMove : b7b6
11... Re8 | Analysis: -25 | Depth: 15 | EngineMove : g1f3
12. Nf3 | Analysis: -3 | Depth: 17 | EngineMove : b7b6
12... Bf8 | Analysis: +10 | Depth: 14 | EngineMove : h4h5
13. Nc3 | Analysis: +7 | Depth: 15 | EngineMove : c6e7
13... b6 | Analysis: +19 | Depth: 15 | EngineMove : h4h5
14. Ne5 | Analysis: +27 | Depth: 15 | EngineMove : c6e5
14... Nxe5 | Analysis: -11 | Depth: 18 | EngineMove : f4e5
15. fxe5 | Analysis: +20 | Depth: 18 | EngineMove : a7a5
15... bxc5 | Analysis: +28 | Depth: 16 | EngineMove : b4c5
16. dxc5 | Analysis: +138 | Depth: 17 | EngineMove : a7a5
16... Nc6 | Analysis: -84 | Depth: 17 | EngineMove : c1f4
17. Bf4 | Analysis: +78 | Depth: 17 | EngineMove : c6e7
17... a5 | Analysis: -55 | Depth: 18 | EngineMove : b4b5
18. Bb5 | Analysis: +168 | Depth: 19 | EngineMove : c8b7
18... Bd7 | Analysis: -180 | Depth: 18 | EngineMove : b5c6
19. O-O | Analysis: +266 | Depth: 20 | EngineMove : a5b4
19... axb4 | Analysis: -266 | Depth: 20 | EngineMove : a3b4
20. axb4 | Analysis: +286 | Depth: 21 | EngineMove : a8a1
20... Rxa1 | Analysis: -290 | Depth: 20 | EngineMove : d1a1
21. Qxa1 | Analysis: +305 | Depth: 20 | EngineMove : c6b4
21... Nxb4 | Analysis: -307 | Depth: 21 | EngineMove : f4e3
22. Bxd7 | Analysis: +399 | Depth: 16 | EngineMove : f8c5
22... Qxd7 | Analysis: -391 | Depth: 16 | EngineMove : g1g2
23. Qb1 | Analysis: +415 | Depth: 17 | EngineMove : f8c5
23... d4 | Analysis: -170 | Depth: 19 | EngineMove : b1b4
24. Qxb4 | Analysis: +177 | Depth: 21 | EngineMove : d4c3
24... dxc3 | Analysis: -168 | Depth: 22 | EngineMove : b4c3
25. Qxc3 | Analysis: +173 | Depth: 21 | EngineMove : e8a8
25... Qc6 | Analysis: -151 | Depth: 19 | EngineMove : f4e3
26. Rd1 | Analysis: +449 | Depth: 20 | EngineMove : f8c5
26... Bxc5+ | Analysis: -465 | Depth: 21 | EngineMove : f4e3
27. Kh2 | Analysis: +1254 | Depth: 23 | EngineMove : c5g1
27... Qb5 | Analysis: -202 | Depth: 17 | EngineMove : h2h3
28. Qe1 | Analysis: +224 | Depth: 17 | EngineMove : e8a8
28... g6 | Analysis: -226 | Depth: 18 | EngineMove : e1f1
29. Be3 | Analysis: +322 | Depth: 18 | EngineMove : e8a8
29... Bxe3 | Analysis: -270 | Depth: 21 | EngineMove : e1e3
30. Qxe3 | Analysis: +305 | Depth: 22 | EngineMove : e8a8
30... c5 | Analysis: -266 | Depth: 17 | EngineMove : h2g3
31. Rc1 | Analysis: +365 | Depth: 20 | EngineMove : b5b2
31... c4 | Analysis: -326 | Depth: 18 | EngineMove : e3d4
32. Qc3 | Analysis: +597 | Depth: 17 | EngineMove : e8d8
32... Rc8 | Analysis: -328 | Depth: 19 | EngineMove : c1d1
33. Qc2 | Analysis: +632 | Depth: 17 | EngineMove : b5e5
33... Qxe5+ | Analysis: -670 | Depth: 18 | EngineMove : h2g2
34. Kh3 | Analysis: +715 | Depth: 20 | EngineMove : e5e3
34... c3 | Analysis: -555 | Depth: 18 | EngineMove : c2d3
35. Qd3 | Analysis: +627 | Depth: 20 | EngineMove : c8c4
35... Qf5+ | Analysis: -526 | Depth: 22 | EngineMove : d3f5
36. Qxf5 | Analysis: +560 | Depth: 22 | EngineMove : g6f5
36... exf5 | Analysis: -426 | Depth: 23 | EngineMove : h3g3
37. Rh1 | Analysis: +456 | Depth: 22 | EngineMove : c8c4
37... c2 | Analysis: -532 | Depth: 26 | EngineMove : h1c1
38. Rc1 | Analysis: +543 | Depth: 25 | EngineMove : c8c3
38... Rc4 | Analysis: -513 | Depth: 21 | EngineMove : h3g2
39. Kg3 | Analysis: +536 | Depth: 21 | EngineMove : f7f6
39... f4+ | Analysis: -617 | Depth: 26 | EngineMove : g3f3
40. Kf3 | Analysis: +651 | Depth: 27 | EngineMove : f7f5
40... Kg7 | Analysis: -695 | Depth: 25 | EngineMove : f3e2
41. Kf2 | Analysis: +710 | Depth: 26 | EngineMove : f7f5
41... Rc3 | Analysis: -776 | Depth: 31 | EngineMove : f2e1
42. Ke2 | Analysis: +781 | Depth: 30 | EngineMove : f7f5
42... f3+ | Analysis: -377 | Depth: 22 | EngineMove : e2d2
43. Kd2 | Analysis: +409 | Depth: 24 | EngineMove : c3c4
43... Rc5 | Analysis: -537 | Depth: 22 | EngineMove : d2e3
44. Rxc2 | Analysis: #+14 | Depth: 27 | EngineMove : c5c2
44... Rxc2+ | Analysis: #-13 | Depth: 30 | EngineMove : d2c2
45. Kxc2 | Analysis: #+13 | Depth: 30 | EngineMove : f3f2
45... f2 | Analysis: #-12 | Depth: 28 | EngineMove : c2b1
46. Kd3 | Analysis: #+12 | Depth: 27 | EngineMove : f2f1q
46... f1=Q+ | Analysis: #-11 | Depth: 30 | EngineMove : d3c2
47. Ke4 | Analysis: #+11 | Depth: 27 | EngineMove : f1h1
47... Qh1+ | Analysis: #-10 | Depth: 30 | EngineMove : e4d3
48. Kd4 | Analysis: #+10 | Depth: 29 | EngineMove : h1h4
48... Qxh4+ | Analysis: #-9 | Depth: 32 | EngineMove : d4c3
49. Ke5 | Analysis: #+7 | Depth: 35 | EngineMove : h4c4
49... Qxg5+ | Analysis: #-8 | Depth: 28 | EngineMove : e5d4
50. Kd4 | Analysis: #+8 | Depth: 28 | EngineMove : h7h5
50... h5 | Analysis: #-7 | Depth: 35 | EngineMove : d4c3
51. Kd3 | Analysis: #+7 | Depth: 37 | EngineMove : h5h4
51... h4 | Analysis: #-6 | Depth: 49 | EngineMove : d3c2
52. Ke2 | Analysis: #+6 | Depth: 52 | EngineMove : h4h3
52... h3 | Analysis: #-5 | Depth: 90 | EngineMove : e2f2
53. Kf2 | Analysis: #+5 | Depth: 108 | EngineMove : g5d2
53... h2 | Analysis: #-4 | Depth: 127 | EngineMove : f2e2
54. Kf1 | Analysis: #+3 | Depth: 127 | EngineMove : h2h1q
54... h1=Q+ | Analysis: #-2 | Depth: 127 | EngineMove : f1e2
55. Kf2 | Analysis: #+2 | Depth: 127 | EngineMove : g5f4
55... Qhg1+ | Analysis: #-1 | Depth: 127 | EngineMove : f2f3
