**URL: https://lichess.org/VVjrKCWy | Tag: VVjrKCWy | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/VVjrKCWy', Date='2018.09.14', Round='-', White='BigZmoky', Black='chittyct', Result='1-0', BlackElo='967', BlackRatingDiff='-7', ECO='C25', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.09.14', UTCTime='20:02:05', Variant='Standard', WhiteElo='1096', WhiteRatingDiff='+8')

1. e4 | Analysis: -15 | Depth: 17 | EngineMove : e7e5
1... e5 | Analysis: +25 | Depth: 18 | EngineMove : g1f3
2. Nc3 | Analysis: -14 | Depth: 18 | EngineMove : b8c6
2... Bc5 | Analysis: +18 | Depth: 17 | EngineMove : g1f3
3. Nf3 | Analysis: -7 | Depth: 18 | EngineMove : d7d6
3... d6 | Analysis: +5 | Depth: 17 | EngineMove : f1c4
4. d4 | Analysis: +12 | Depth: 18 | EngineMove : e5d4
4... Be6 | Analysis: +393 | Depth: 17 | EngineMove : d4c5
5. dxc5 | Analysis: -393 | Depth: 19 | EngineMove : b8c6
