**URL: https://lichess.org/VTOtOuwN | Tag: VTOtOuwN | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/VTOtOuwN', Date='2019.10.13', Round='-', White='chittyct', Black='Kacd', Result='0-1', BlackElo='1164', BlackRatingDiff='+28', ECO='B07', Termination='Normal', TimeControl='120+1', UTCDate='2019.10.13', UTCTime='08:30:54', Variant='Standard', WhiteElo='1155', WhiteRatingDiff='-7')

1. d4 | Analysis: -12 | Depth: 19 | EngineMove : g8f6
1... Nf6 | Analysis: +14 | Depth: 19 | EngineMove : g1f3
2. e4 | Analysis: +39 | Depth: 18 | EngineMove : f6e4
2... g6 | Analysis: +82 | Depth: 16 | EngineMove : e4e5
3. Nc3 | Analysis: -49 | Depth: 17 | EngineMove : d7d5
3... d6 | Analysis: +51 | Depth: 17 | EngineMove : g1f3
4. Bf4 | Analysis: -35 | Depth: 16 | EngineMove : f8g7
4... Bg7 | Analysis: +24 | Depth: 16 | EngineMove : g1f3
5. Qd2 | Analysis: -25 | Depth: 17 | EngineMove : e8g8
5... O-O | Analysis: +14 | Depth: 17 | EngineMove : e1c1
6. Bh6 | Analysis: 0 | Depth: 18 | EngineMove : c7c5
6... Qe8 | Analysis: +46 | Depth: 17 | EngineMove : e1c1
7. O-O-O | Analysis: -51 | Depth: 19 | EngineMove : e7e5
7... e5 | Analysis: +44 | Depth: 18 | EngineMove : d4e5
8. dxe5 | Analysis: -37 | Depth: 19 | EngineMove : d6e5
8... dxe5 | Analysis: +44 | Depth: 18 | EngineMove : h6g7
9. Kb1 | Analysis: -31 | Depth: 17 | EngineMove : b8c6
9... Nc6 | Analysis: +48 | Depth: 18 | EngineMove : f1b5
10. Nf3 | Analysis: -7 | Depth: 17 | EngineMove : c8g4
10... Be6 | Analysis: +53 | Depth: 18 | EngineMove : f1b5
11. h4 | Analysis: +1 | Depth: 18 | EngineMove : e8e7
11... Rd8 | Analysis: 0 | Depth: 19 | EngineMove : f1d3
12. Qe3 | Analysis: +361 | Depth: 18 | EngineMove : d8d1
12... Ng4 | Analysis: -260 | Depth: 18 | EngineMove : d1d8
13. Rxd8 | Analysis: +265 | Depth: 19 | EngineMove : c6d8
13... Qxd8 | Analysis: -278 | Depth: 20 | EngineMove : h6g5
14. Qg5 | Analysis: +548 | Depth: 20 | EngineMove : g7h6
14... Bxh6 | Analysis: -558 | Depth: 21 | EngineMove : g5d8
15. Qxh6 | Analysis: +1139 | Depth: 18 | EngineMove : g4h6
15... Nxh6 | Analysis: -1160 | Depth: 18 | EngineMove : f1d3
