**URL: https://lichess.org/ReGdIC3a | Tag: ReGdIC3a | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ReGdIC3a', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='962', BlackRatingDiff='-1', ECO='A00', Termination='Normal', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='09:20:07', Variant='Standard', WhiteElo='1627', WhiteRatingDiff='+1')

1. g3 | Analysis: +20 | Depth: 16 | EngineMove : e7e5
1... b5 | Analysis: +55 | Depth: 16 | EngineMove : e2e4
2. f3 | Analysis: +18 | Depth: 15 | EngineMove : e7e5
2... Bb7 | Analysis: 0 | Depth: 15 | EngineMove : e2e4
3. Bg2 | Analysis: +9 | Depth: 16 | EngineMove : c7c5
3... a6 | Analysis: -6 | Depth: 15 | EngineMove : d2d3
4. e3 | Analysis: +29 | Depth: 18 | EngineMove : d7d5
4... c6 | Analysis: +13 | Depth: 16 | EngineMove : a2a4
5. Ne2 | Analysis: +5 | Depth: 17 | EngineMove : d7d5
5... c5 | Analysis: +10 | Depth: 16 | EngineMove : e3e4
6. d3 | Analysis: +13 | Depth: 17 | EngineMove : e7e6
6... d6 | Analysis: +8 | Depth: 16 | EngineMove : e1g1
7. c4 | Analysis: -1 | Depth: 17 | EngineMove : e7e6
7... bxc4 | Analysis: +23 | Depth: 21 | EngineMove : d3c4
8. dxc4 | Analysis: -24 | Depth: 20 | EngineMove : e7e6
8... d5 | Analysis: +109 | Depth: 19 | EngineMove : c4d5
9. b3 | Analysis: -45 | Depth: 17 | EngineMove : e7e6
9... dxc4 | Analysis: +86 | Depth: 17 | EngineMove : d1d8
10. bxc4 | Analysis: -2 | Depth: 18 | EngineMove : d8d1
10... Qc7 | Analysis: +93 | Depth: 17 | EngineMove : e3e4
11. Nbc3 | Analysis: -98 | Depth: 18 | EngineMove : e7e6
11... Qa5 | Analysis: +122 | Depth: 16 | EngineMove : e1g1
12. Bd2 | Analysis: -125 | Depth: 19 | EngineMove : e7e6
12... Bc6 | Analysis: +109 | Depth: 18 | EngineMove : e1g1
13. Qc2 | Analysis: -93 | Depth: 17 | EngineMove : e7e6
13... Qb6 | Analysis: +151 | Depth: 17 | EngineMove : a1b1
14. a4 | Analysis: -105 | Depth: 17 | EngineMove : e7e6
14... Qb7 | Analysis: +142 | Depth: 17 | EngineMove : c3d5
15. a5 | Analysis: -102 | Depth: 18 | EngineMove : e7e6
15... Bb5 | Analysis: +589 | Depth: 17 | EngineMove : a1b1
16. Rb1 | Analysis: -613 | Depth: 18 | EngineMove : b8c6
16... Bxc4 | Analysis: +1625 | Depth: 18 | EngineMove : b1b7
17. Rxb7 | Analysis: -1677 | Depth: 18 | EngineMove : c4e6
17... Nd7 | Analysis: +1711 | Depth: 18 | EngineMove : c2e4
18. Nd5 | Analysis: -955 | Depth: 20 | EngineMove : c4d5
