**URL: https://lichess.org/OQJKrwrx | Tag: OQJKrwrx | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/OQJKrwrx', Date='2019.11.27', Round='-', White='chittyct', Black='sergeyTan', Result='0-1', BlackElo='1389', BlackRatingDiff='+4', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.27', UTCTime='14:39:46', Variant='Standard', WhiteElo='1242', WhiteRatingDiff='-4')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -11 | Depth: 18 | EngineMove : e7e6
2... c6 | Analysis: +41 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -37 | Depth: 17 | EngineMove : g8f6
3... g6 | Analysis: +43 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -41 | Depth: 17 | EngineMove : g8f6
4... Bg7 | Analysis: +51 | Depth: 17 | EngineMove : c2c4
5. Be2 | Analysis: -43 | Depth: 18 | EngineMove : g8f6
5... Nf6 | Analysis: +34 | Depth: 18 | EngineMove : e1g1
6. O-O | Analysis: -43 | Depth: 19 | EngineMove : e8g8
6... O-O | Analysis: +34 | Depth: 18 | EngineMove : a2a4
7. c4 | Analysis: -20 | Depth: 18 | EngineMove : d5c4
7... e6 | Analysis: +58 | Depth: 15 | EngineMove : b1d2
8. cxd5 | Analysis: -37 | Depth: 16 | EngineMove : e6d5
8... exd5 | Analysis: +32 | Depth: 16 | EngineMove : b1c3
9. Nc3 | Analysis: -30 | Depth: 19 | EngineMove : b8d7
9... Nbd7 | Analysis: +30 | Depth: 17 | EngineMove : b2b4
10. b4 | Analysis: -28 | Depth: 19 | EngineMove : f6e4
10... Nh5 | Analysis: +61 | Depth: 17 | EngineMove : f4d6
11. Bg3 | Analysis: +18 | Depth: 17 | EngineMove : h5g3
11... Nxg3 | Analysis: -17 | Depth: 19 | EngineMove : h2g3
12. fxg3 | Analysis: +123 | Depth: 18 | EngineMove : d8e7
12... Qe7 | Analysis: -129 | Depth: 20 | EngineMove : d1d2
13. b5 | Analysis: +436 | Depth: 19 | EngineMove : e7e3
13... Qxe3+ | Analysis: -436 | Depth: 19 | EngineMove : g1h1
14. Kh1 | Analysis: +444 | Depth: 20 | EngineMove : e3c3
14... Qxc3 | Analysis: -450 | Depth: 18 | EngineMove : a1c1
15. bxc6 | Analysis: +481 | Depth: 17 | EngineMove : c3c6
15... bxc6 | Analysis: -456 | Depth: 19 | EngineMove : a1c1
16. Rc1 | Analysis: +440 | Depth: 19 | EngineMove : c3a5
16... Qa3 | Analysis: -446 | Depth: 20 | EngineMove : c1c6
17. Rxc6 | Analysis: +454 | Depth: 20 | EngineMove : a3a2
17... Re8 | Analysis: -371 | Depth: 18 | EngineMove : e2b5
18. Rf2 | Analysis: +468 | Depth: 18 | EngineMove : a3e3
18... Bb7 | Analysis: -443 | Depth: 17 | EngineMove : c6c2
19. Rc7 | Analysis: +510 | Depth: 20 | EngineMove : a8c8
19... Bc8 | Analysis: 0 | Depth: 39 | EngineMove : c7c6
20. Ne5 | Analysis: +532 | Depth: 18 | EngineMove : d7e5
20... Nxe5 | Analysis: -544 | Depth: 19 | EngineMove : d4e5
21. dxe5 | Analysis: +546 | Depth: 20 | EngineMove : c8e6
21... Be6 | Analysis: -555 | Depth: 19 | EngineMove : d1c1
22. Qf1 | Analysis: +581 | Depth: 18 | EngineMove : g7e5
22... Rf8 | Analysis: -559 | Depth: 16 | EngineMove : c7c1
23. Rf3 | Analysis: +589 | Depth: 18 | EngineMove : a3a2
23... Qxa2 | Analysis: -598 | Depth: 17 | EngineMove : c7c1
24. Bd3 | Analysis: +621 | Depth: 21 | EngineMove : a8c8
24... Bxe5 | Analysis: -598 | Depth: 16 | EngineMove : c7c2
