**URL: https://lichess.org/uNPVHVQp | Tag: uNPVHVQp | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/uNPVHVQp', Date='2018.09.05', Round='-', White='Javsu', Black='chittyct', Result='1-0', BlackElo='1028', BlackRatingDiff='-10', ECO='D01', Termination='Normal', TimeControl='180+2', UTCDate='2018.09.05', UTCTime='01:12:32', Variant='Standard', WhiteElo='1081', WhiteRatingDiff='+9')

1. d4 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +17 | Depth: 19 | EngineMove : g1f3
2. Nc3 | Analysis: -5 | Depth: 17 | EngineMove : d7d5
2... d5 | Analysis: 0 | Depth: 18 | EngineMove : c1f4
3. Nf3 | Analysis: -2 | Depth: 17 | EngineMove : e7e6
3... Bg4 | Analysis: +21 | Depth: 16 | EngineMove : f3e5
4. e3 | Analysis: +6 | Depth: 18 | EngineMove : e7e6
4... Bxf3 | Analysis: +10 | Depth: 18 | EngineMove : d1f3
5. Qxf3 | Analysis: -19 | Depth: 18 | EngineMove : e7e6
5... e6 | Analysis: +14 | Depth: 19 | EngineMove : e3e4
6. Bd3 | Analysis: -3 | Depth: 17 | EngineMove : b8c6
6... Bd6 | Analysis: +55 | Depth: 19 | EngineMove : e3e4
7. e4 | Analysis: -49 | Depth: 21 | EngineMove : f6e4
7... c6 | Analysis: +258 | Depth: 20 | EngineMove : e4e5
8. O-O | Analysis: -37 | Depth: 19 | EngineMove : d5e4
8... Nbd7 | Analysis: +170 | Depth: 18 | EngineMove : e4e5
9. Bg5 | Analysis: -46 | Depth: 17 | EngineMove : h7h6
9... Qe7 | Analysis: +189 | Depth: 18 | EngineMove : e4d5
10. e5 | Analysis: -164 | Depth: 18 | EngineMove : d7e5
10... Bxe5 | Analysis: +192 | Depth: 19 | EngineMove : d4e5
11. dxe5 | Analysis: -202 | Depth: 20 | EngineMove : d7e5
11... Nxe5 | Analysis: +205 | Depth: 22 | EngineMove : f3g3
12. Bxf6 | Analysis: +665 | Depth: 17 | EngineMove : e5f3
12... gxf6 | Analysis: +193 | Depth: 16 | EngineMove : f3e3
13. Qg3 | Analysis: -133 | Depth: 17 | EngineMove : e8c8
13... Nxd3 | Analysis: +183 | Depth: 17 | EngineMove : g3d3
14. cxd3 | Analysis: -171 | Depth: 18 | EngineMove : e8c8
14... e5 | Analysis: +256 | Depth: 19 | EngineMove : f2f4
15. Rfe1 | Analysis: -194 | Depth: 16 | EngineMove : e8c8
15... O-O-O | Analysis: +191 | Depth: 19 | EngineMove : d3d4
16. Re2 | Analysis: -166 | Depth: 18 | EngineMove : h8g8
16... d4 | Analysis: +290 | Depth: 19 | EngineMove : c3e4
17. Ne4 | Analysis: -299 | Depth: 18 | EngineMove : f6f5
17... c5 | Analysis: +392 | Depth: 18 | EngineMove : g3f3
18. Rc1 | Analysis: -385 | Depth: 19 | EngineMove : c8b8
18... b6 | Analysis: +426 | Depth: 19 | EngineMove : b2b4
19. b4 | Analysis: -431 | Depth: 19 | EngineMove : c5c4
19... f5 | Analysis: +851 | Depth: 19 | EngineMove : e4c5
20. bxc5 | Analysis: -227 | Depth: 18 | EngineMove : f5e4
20... fxe4 | Analysis: +224 | Depth: 18 | EngineMove : c5b6
21. cxb6+ | Analysis: -236 | Depth: 20 | EngineMove : c8b8
21... Kb7 | Analysis: +798 | Depth: 20 | EngineMove : c1c7
22. Rc7+ | Analysis: -859 | Depth: 20 | EngineMove : e7c7
22... Kxb6 | Analysis: #+11 | Depth: 21 | EngineMove : c7e7
23. Rxe7 | Analysis: #-7 | Depth: 25 | EngineMove : d8d5
23... Rc8 | Analysis: #+6 | Depth: 39 | EngineMove : e2b2
24. h3 | Analysis: -1827 | Depth: 13 | EngineMove : h8e8
24... Rhg8 | Analysis: #+6 | Depth: 34 | EngineMove : g3e5
25. Qxe5 | Analysis: #-5 | Depth: 39 | EngineMove : c8c1
25... Rc1+ | Analysis: #+5 | Depth: 58 | EngineMove : g1h2
26. Kh2 | Analysis: #-4 | Depth: 67 | EngineMove : c1h1
26... Rcc8 | Analysis: #+3 | Depth: 127 | EngineMove : e2b2
27. Rb2+ | Analysis: #-2 | Depth: 127 | EngineMove : b6c6
27... Kc6 | Analysis: #+2 | Depth: 127 | EngineMove : e5f6
28. Qxe4+ | Analysis: #-3 | Depth: 127 | EngineMove : c6d6
28... Kd6 | Analysis: #+3 | Depth: 127 | EngineMove : e4e5
29. Rxf7 | Analysis: #-5 | Depth: 42 | EngineMove : g8g2
29... Rce8 | Analysis: #+3 | Depth: 127 | EngineMove : e4d4
30. Qxd4+ | Analysis: #-2 | Depth: 127 | EngineMove : d6e6
30... Ke6 | Analysis: #+2 | Depth: 127 | EngineMove : f7f6
31. Rbb7 | Analysis: #-4 | Depth: 105 | EngineMove : g8g2
31... Rd8 | Analysis: #+1 | Depth: 127 | EngineMove : f7f6
32. Qf6+ | Analysis: #-1 | Depth: 127 | EngineMove : e6d5
32... Kd5 | Analysis: #+1 | Depth: 127 | EngineMove : b7b5
