**URL: https://lichess.org/Q4IjX1St | Tag: Q4IjX1St | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Q4IjX1St', Date='2019.07.06', Round='-', White='chittyct', Black='tunahanfzt', Result='1-0', BlackElo='1222', BlackRatingDiff='-10', ECO='A41', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.06', UTCTime='17:08:18', Variant='Standard', WhiteElo='1233', WhiteRatingDiff='+10')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : d7d5
1... d6 | Analysis: +45 | Depth: 16 | EngineMove : e2e4
2. c4 | Analysis: -31 | Depth: 17 | EngineMove : e7e5
2... h6 | Analysis: +41 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -47 | Depth: 17 | EngineMove : e7e5
3... Bf5 | Analysis: +113 | Depth: 16 | EngineMove : e2e4
4. Bf4 | Analysis: -34 | Depth: 18 | EngineMove : g8f6
4... Bh7 | Analysis: +55 | Depth: 17 | EngineMove : e2e4
5. e3 | Analysis: -56 | Depth: 20 | EngineMove : g8f6
5... f5 | Analysis: +136 | Depth: 16 | EngineMove : c4c5
6. g3 | Analysis: -51 | Depth: 18 | EngineMove : b8d7
6... Nf6 | Analysis: +64 | Depth: 19 | EngineMove : h2h4
7. Bg2 | Analysis: -7 | Depth: 18 | EngineMove : b8d7
7... Nc6 | Analysis: +105 | Depth: 17 | EngineMove : d4d5
8. a3 | Analysis: +79 | Depth: 18 | EngineMove : g7g5
8... Qd7 | Analysis: +30 | Depth: 16 | EngineMove : d1b3
9. d5 | Analysis: -1 | Depth: 17 | EngineMove : c6a5
9... Ne5 | Analysis: +107 | Depth: 19 | EngineMove : f4e5
10. Bxe5 | Analysis: -113 | Depth: 20 | EngineMove : d6e5
10... dxe5 | Analysis: +107 | Depth: 17 | EngineMove : g1f3
11. c5 | Analysis: -22 | Depth: 17 | EngineMove : e5e4
11... O-O-O | Analysis: +281 | Depth: 18 | EngineMove : g1f3
12. e4 | Analysis: +22 | Depth: 17 | EngineMove : e7e6
12... f4 | Analysis: +191 | Depth: 18 | EngineMove : d1b3
13. Bh3 | Analysis: -168 | Depth: 18 | EngineMove : e7e6
13... Bf5 | Analysis: +573 | Depth: 19 | EngineMove : h3f5
14. Bxf5 | Analysis: -581 | Depth: 21 | EngineMove : e7e6
14... e6 | Analysis: +586 | Depth: 20 | EngineMove : f5e6
15. Bxe6 | Analysis: -595 | Depth: 21 | EngineMove : d7e6
