**URL: https://lichess.org/xoVAbfAh | Tag: xoVAbfAh | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/xoVAbfAh', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1595', BlackRatingDiff='+1', ECO='A02', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:42:33', Variant='Standard', WhiteElo='994', WhiteRatingDiff='-1')

1. f4 | Analysis: +29 | Depth: 18 | EngineMove : d7d5
1... g6 | Analysis: +27 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -16 | Depth: 18 | EngineMove : e7e6
2... Bg7 | Analysis: +32 | Depth: 18 | EngineMove : b1c3
3. Bc4 | Analysis: +16 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: -26 | Depth: 17 | EngineMove : c4e2
4. f5 | Analysis: +222 | Depth: 16 | EngineMove : d8h4
4... Ne7 | Analysis: -16 | Depth: 17 | EngineMove : f5e6
5. fxe6 | Analysis: +23 | Depth: 18 | EngineMove : f7e6
5... dxe6 | Analysis: -12 | Depth: 17 | EngineMove : g1f3
6. e5 | Analysis: +153 | Depth: 16 | EngineMove : e7f5
6... O-O | Analysis: -113 | Depth: 17 | EngineMove : g1f3
7. Nh3 | Analysis: +215 | Depth: 16 | EngineMove : b8c6
7... Re8 | Analysis: -122 | Depth: 17 | EngineMove : d2d4
8. Qf3 | Analysis: +225 | Depth: 15 | EngineMove : b8c6
8... a6 | Analysis: -127 | Depth: 15 | EngineMove : c2c3
9. Rf1 | Analysis: +244 | Depth: 16 | EngineMove : e7f5
9... Rf8 | Analysis: -171 | Depth: 16 | EngineMove : h3g5
10. Bxe6 | Analysis: +546 | Depth: 15 | EngineMove : c8e6
10... Bxe6 | Analysis: -553 | Depth: 14 | EngineMove : d2d3
11. d3 | Analysis: +560 | Depth: 15 | EngineMove : b8c6
11... Nf5 | Analysis: -508 | Depth: 15 | EngineMove : c1g5
12. Bd2 | Analysis: +789 | Depth: 19 | EngineMove : f5d4
12... Nd4 | Analysis: -824 | Depth: 19 | EngineMove : f3d1
13. Qf2 | Analysis: +1190 | Depth: 17 | EngineMove : d4c2
13... Nxc2+ | Analysis: -1209 | Depth: 18 | EngineMove : e1d1
14. Kd1 | Analysis: +1223 | Depth: 19 | EngineMove : c2a1
14... Nxa1 | Analysis: -1224 | Depth: 18 | EngineMove : f2e2
15. Nc3 | Analysis: +1424 | Depth: 19 | EngineMove : d8d3
15... Nc2 | Analysis: -826 | Depth: 17 | EngineMove : d1c2
16. Nd5 | Analysis: +1350 | Depth: 16 | EngineMove : d8d5
16... Nd4 | Analysis: -1119 | Depth: 17 | EngineMove : d5f6
17. Nf6+ | Analysis: +1146 | Depth: 20 | EngineMove : g7f6
17... Bxf6 | Analysis: -1151 | Depth: 20 | EngineMove : f2f6
18. Ng5 | Analysis: +1722 | Depth: 18 | EngineMove : f6g5
18... Bxg5 | Analysis: -1769 | Depth: 17 | EngineMove : d2g5
19. h4 | Analysis: +2184 | Depth: 18 | EngineMove : e6g4
19... Bxh4 | Analysis: -2068 | Depth: 16 | EngineMove : g2g3
20. Qxh4 | Analysis: +3046 | Depth: 17 | EngineMove : d8h4
20... h5 | Analysis: -1282 | Depth: 15 | EngineMove : h4d8
21. Qxd8 | Analysis: +1301 | Depth: 16 | EngineMove : f8d8
21... Rxd8 | Analysis: -1306 | Depth: 14 | EngineMove : d2a5
22. Be3 | Analysis: +1381 | Depth: 16 | EngineMove : b8c6
22... Nc2 | Analysis: -964 | Depth: 16 | EngineMove : d1c2
23. Bd4 | Analysis: +2046 | Depth: 17 | EngineMove : c2d4
23... Nxd4 | Analysis: -2058 | Depth: 16 | EngineMove : d1d2
24. Kd2 | Analysis: +2100 | Depth: 18 | EngineMove : e6a2
24... Nf5 | Analysis: -2007 | Depth: 16 | EngineMove : a2a3
