**URL: https://lichess.org/3Ra6gbLq | Tag: 3Ra6gbLq | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/3Ra6gbLq', Date='2018.12.18', Round='-', White='chittyct', Black='Nybes', Result='1-0', BlackElo='1267', BlackRatingDiff='-15', ECO='D02', Termination='Normal', TimeControl='60+2', UTCDate='2018.12.18', UTCTime='04:16:17', Variant='Standard', WhiteElo='1117', WhiteRatingDiff='+23')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -16 | Depth: 19 | EngineMove : e7e6
2... e6 | Analysis: +23 | Depth: 18 | EngineMove : e2e3
3. Bf4 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
3... c5 | Analysis: +31 | Depth: 16 | EngineMove : e2e3
4. e3 | Analysis: -12 | Depth: 15 | EngineMove : g8f6
4... Nc6 | Analysis: +33 | Depth: 17 | EngineMove : f1e2
5. c4 | Analysis: -10 | Depth: 17 | EngineMove : c5d4
5... Nf6 | Analysis: +25 | Depth: 17 | EngineMove : b1c3
6. Nc3 | Analysis: -22 | Depth: 17 | EngineMove : c5d4
6... Be7 | Analysis: +40 | Depth: 16 | EngineMove : d4c5
7. Bd3 | Analysis: -9 | Depth: 16 | EngineMove : c5d4
7... O-O | Analysis: +38 | Depth: 17 | EngineMove : d4c5
8. Rc1 | Analysis: +14 | Depth: 16 | EngineMove : c5d4
8... Qb6 | Analysis: +57 | Depth: 15 | EngineMove : c4d5
9. a3 | Analysis: +30 | Depth: 14 | EngineMove : d5c4
9... Qxb2 | Analysis: 0 | Depth: 20 | EngineMove : c3b5
10. Nb1 | Analysis: +136 | Depth: 15 | EngineMove : c5d4
10... Qb6 | Analysis: -87 | Depth: 16 | EngineMove : e1g1
11. Nc3 | Analysis: +182 | Depth: 17 | EngineMove : d5c4
11... cxd4 | Analysis: -194 | Depth: 16 | EngineMove : c4d5
12. exd4 | Analysis: +206 | Depth: 18 | EngineMove : d5c4
12... Nxd4 | Analysis: 0 | Depth: 18 | EngineMove : f3d4
13. Nxd4 | Analysis: 0 | Depth: 20 | EngineMove : d5c4
13... Qxd4 | Analysis: +555 | Depth: 17 | EngineMove : d3h7
14. Bxh7+ | Analysis: -548 | Depth: 16 | EngineMove : f6h7
