**URL: https://lichess.org/VEA9ve5r | Tag: VEA9ve5r | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/VEA9ve5r', Date='2019.11.21', Round='-', White='emil123m', Black='chittyct', Result='0-1', BlackElo='1494', BlackRatingDiff='+6', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.11.21', UTCTime='12:23:58', Variant='Standard', WhiteElo='1448', WhiteRatingDiff='-6')

1. d4 | Analysis: -17 | Depth: 19 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
2. Nc3 | Analysis: -1 | Depth: 18 | EngineMove : g8f6
2... Nf6 | Analysis: +4 | Depth: 20 | EngineMove : e2e3
3. f3 | Analysis: +23 | Depth: 16 | EngineMove : e7e6
3... e6 | Analysis: -35 | Depth: 17 | EngineMove : e2e4
4. e4 | Analysis: +45 | Depth: 17 | EngineMove : c7c5
4... Bb4 | Analysis: -6 | Depth: 18 | EngineMove : e4e5
5. e5 | Analysis: +7 | Depth: 20 | EngineMove : f6d7
5... Nfd7 | Analysis: -7 | Depth: 21 | EngineMove : a2a3
6. Bb5 | Analysis: +64 | Depth: 17 | EngineMove : c7c6
6... c5 | Analysis: -70 | Depth: 17 | EngineMove : g1e2
7. Bxd7+ | Analysis: +83 | Depth: 18 | EngineMove : c8d7
7... Nxd7 | Analysis: -58 | Depth: 18 | EngineMove : g1e2
8. a3 | Analysis: +82 | Depth: 17 | EngineMove : b4c3
8... cxd4 | Analysis: -92 | Depth: 18 | EngineMove : a3b4
9. Qxd4 | Analysis: +68 | Depth: 17 | EngineMove : b4a5
9... Bc5 | Analysis: -54 | Depth: 17 | EngineMove : d4g4
10. Qd3 | Analysis: +199 | Depth: 18 | EngineMove : d7e5
10... Nxe5 | Analysis: -180 | Depth: 18 | EngineMove : d3b5
11. Qb5+ | Analysis: +186 | Depth: 20 | EngineMove : e5d7
11... Nd7 | Analysis: -200 | Depth: 20 | EngineMove : c1f4
12. Nge2 | Analysis: +199 | Depth: 17 | EngineMove : e8g8
12... O-O | Analysis: -196 | Depth: 20 | EngineMove : c1f4
13. b4 | Analysis: +295 | Depth: 20 | EngineMove : a7a6
13... a6 | Analysis: -297 | Depth: 20 | EngineMove : b5a4
14. Qd3 | Analysis: +349 | Depth: 17 | EngineMove : d7e5
14... Ba7 | Analysis: -229 | Depth: 17 | EngineMove : c1f4
15. Be3 | Analysis: +758 | Depth: 21 | EngineMove : d7e5
15... Ne5 | Analysis: -761 | Depth: 21 | EngineMove : d3d2
16. Qd2 | Analysis: +761 | Depth: 22 | EngineMove : e5c4
16... Nc4 | Analysis: -767 | Depth: 21 | EngineMove : e3a7
17. Qd3 | Analysis: +873 | Depth: 18 | EngineMove : c4e3
17... Nxe3 | Analysis: -889 | Depth: 17 | EngineMove : h2h4
18. Nf4 | Analysis: +1020 | Depth: 18 | EngineMove : d8f6
18... e5 | Analysis: -974 | Depth: 18 | EngineMove : f4d5
19. Nfxd5 | Analysis: +995 | Depth: 20 | EngineMove : c8f5
19... Bf5 | Analysis: -1026 | Depth: 18 | EngineMove : c3e4
20. Qd2 | Analysis: +1186 | Depth: 17 | EngineMove : e3c2
20... Nc4 | Analysis: -823 | Depth: 18 | EngineMove : d2e2
21. Qe2 | Analysis: +852 | Depth: 19 | EngineMove : a8c8
21... b5 | Analysis: -666 | Depth: 17 | EngineMove : a1d1
22. O-O-O | Analysis: +808 | Depth: 18 | EngineMove : a7d4
22... Qg5+ | Analysis: -629 | Depth: 16 | EngineMove : c1b1
23. Kb1 | Analysis: +655 | Depth: 17 | EngineMove : a7d4
23... Nxa3+ | Analysis: -649 | Depth: 17 | EngineMove : b1a2
24. Kb2 | Analysis: +729 | Depth: 17 | EngineMove : a3c4
24... Nc4+ | Analysis: -736 | Depth: 18 | EngineMove : b2b1
25. Ka2 | Analysis: +796 | Depth: 20 | EngineMove : a7d4
25... Be6 | Analysis: -737 | Depth: 16 | EngineMove : c3e4
26. Qxc4 | Analysis: +1485 | Depth: 19 | EngineMove : b5c4
