**URL: https://lichess.org/U6q7qR9J | Tag: U6q7qR9J | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/U6q7qR9J', Date='2018.12.15', Round='-', White='chicooo', Black='chittyct', Result='1-0', BlackElo='1409', BlackRatingDiff='-2', ECO='B22', Termination='Normal', TimeControl='480+12', UTCDate='2018.12.15', UTCTime='05:43:10', Variant='Standard', WhiteElo='1804', WhiteRatingDiff='+5')

1. e4 | Analysis: -24 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +34 | Depth: 16 | EngineMove : g1f3
2. c3 | Analysis: -23 | Depth: 15 | EngineMove : d7d5
2... e6 | Analysis: +20 | Depth: 16 | EngineMove : g1f3
3. Bd3 | Analysis: +8 | Depth: 17 | EngineMove : d7d5
3... d6 | Analysis: +26 | Depth: 16 | EngineMove : d3c2
4. Bc2 | Analysis: -14 | Depth: 16 | EngineMove : g8f6
4... Nf6 | Analysis: +10 | Depth: 17 | EngineMove : d2d4
5. d3 | Analysis: +20 | Depth: 16 | EngineMove : f8e7
5... b6 | Analysis: 0 | Depth: 19 | EngineMove : g1f3
6. Bg5 | Analysis: +17 | Depth: 18 | EngineMove : f8e7
6... Be7 | Analysis: -11 | Depth: 18 | EngineMove : g1f3
7. Nf3 | Analysis: +15 | Depth: 19 | EngineMove : e8g8
7... Bb7 | Analysis: 0 | Depth: 17 | EngineMove : e1g1
8. h3 | Analysis: +8 | Depth: 18 | EngineMove : h7h6
8... e5 | Analysis: +17 | Depth: 16 | EngineMove : e1g1
9. O-O | Analysis: -18 | Depth: 18 | EngineMove : h7h6
9... d5 | Analysis: +117 | Depth: 17 | EngineMove : c2a4
10. Nbd2 | Analysis: -37 | Depth: 16 | EngineMove : b8d7
10... dxe4 | Analysis: +99 | Depth: 18 | EngineMove : f3e5
11. dxe4 | Analysis: -55 | Depth: 17 | EngineMove : b8c6
11... O-O | Analysis: +118 | Depth: 16 | EngineMove : f3e5
12. Nxe5 | Analysis: -125 | Depth: 17 | EngineMove : b8d7
12... Nc6 | Analysis: +132 | Depth: 15 | EngineMove : e5c4
13. Nxc6 | Analysis: -134 | Depth: 16 | EngineMove : b7c6
13... Bxc6 | Analysis: +122 | Depth: 16 | EngineMove : d1e2
14. Bxf6 | Analysis: -88 | Depth: 17 | EngineMove : e7f6
14... Bxf6 | Analysis: +84 | Depth: 18 | EngineMove : d1e2
15. Nf3 | Analysis: -40 | Depth: 17 | EngineMove : d8c7
15... Re8 | Analysis: +43 | Depth: 19 | EngineMove : d1e2
16. Qxd8 | Analysis: -16 | Depth: 17 | EngineMove : a8d8
16... Raxd8 | Analysis: +12 | Depth: 18 | EngineMove : f1d1
17. Rfe1 | Analysis: -18 | Depth: 18 | EngineMove : e8e6
17... a5 | Analysis: +28 | Depth: 19 | EngineMove : a2a4
18. a3 | Analysis: -17 | Depth: 19 | EngineMove : g7g6
18... b5 | Analysis: +37 | Depth: 19 | EngineMove : g1f1
19. Rab1 | Analysis: -19 | Depth: 19 | EngineMove : a5a4
19... b4 | Analysis: +54 | Depth: 17 | EngineMove : e4e5
20. axb4 | Analysis: -41 | Depth: 19 | EngineMove : a5b4
20... cxb4 | Analysis: +44 | Depth: 21 | EngineMove : e4e5
21. cxb4 | Analysis: -46 | Depth: 20 | EngineMove : a5b4
21... axb4 | Analysis: +51 | Depth: 21 | EngineMove : e4e5
22. b3 | Analysis: +12 | Depth: 18 | EngineMove : f6c3
22... Bc3 | Analysis: -13 | Depth: 20 | EngineMove : e1d1
23. Re2 | Analysis: +36 | Depth: 17 | EngineMove : g7g6
23... f5 | Analysis: -34 | Depth: 21 | EngineMove : e4e5
24. Ng5 | Analysis: +209 | Depth: 20 | EngineMove : c6b5
24... h6 | Analysis: -219 | Depth: 19 | EngineMove : g5f3
25. Nf3 | Analysis: +222 | Depth: 20 | EngineMove : c6b5
25... fxe4 | Analysis: -66 | Depth: 17 | EngineMove : f3h4
26. Nh2 | Analysis: +100 | Depth: 18 | EngineMove : e4e3
26... g5 | Analysis: -43 | Depth: 16 | EngineMove : h2f1
27. Ng4 | Analysis: +44 | Depth: 16 | EngineMove : h6h5
27... Kg7 | Analysis: -37 | Depth: 16 | EngineMove : g4e3
28. Ne3 | Analysis: +29 | Depth: 16 | EngineMove : g7g6
28... Bb5 | Analysis: -8 | Depth: 20 | EngineMove : e3f5
29. Nc4 | Analysis: +68 | Depth: 17 | EngineMove : d8d4
29... Rd4 | Analysis: -61 | Depth: 17 | EngineMove : g2g4
30. f3 | Analysis: +121 | Depth: 20 | EngineMove : e4f3
30... Bxc4 | Analysis: -100 | Depth: 17 | EngineMove : b3c4
31. bxc4 | Analysis: +100 | Depth: 18 | EngineMove : e4e3
31... e3 | Analysis: -106 | Depth: 17 | EngineMove : c4c5
32. Bb3 | Analysis: +106 | Depth: 18 | EngineMove : c3d2
32... Rd2 | Analysis: -70 | Depth: 16 | EngineMove : g1f1
33. Kf1 | Analysis: +80 | Depth: 18 | EngineMove : d2d8
33... Kf6 | Analysis: -65 | Depth: 16 | EngineMove : c4c5
34. g4 | Analysis: +90 | Depth: 17 | EngineMove : d2d4
34... Ke5 | Analysis: +380 | Depth: 17 | EngineMove : e2e3
35. Rxe3+ | Analysis: -386 | Depth: 17 | EngineMove : e5f4
