**URL: https://lichess.org/HaYul8Tr | Tag: HaYul8Tr | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/HaYul8Tr', Date='2019.09.22', Round='-', White='chittyct', Black='ApostolicPentecostal', Result='1-0', BlackElo='1394', BlackRatingDiff='-8', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.22', UTCTime='15:18:24', Variant='Standard', WhiteElo='1355', WhiteRatingDiff='+8')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 18 | EngineMove : c1f4
2. c4 | Analysis: -21 | Depth: 17 | EngineMove : e7e6
2... Nf6 | Analysis: +22 | Depth: 17 | EngineMove : b1c3
3. cxd5 | Analysis: -22 | Depth: 18 | EngineMove : c7c6
3... Nxd5 | Analysis: +77 | Depth: 16 | EngineMove : g1f3
4. e4 | Analysis: -46 | Depth: 16 | EngineMove : d5f6
4... Nf6 | Analysis: +42 | Depth: 16 | EngineMove : e4e5
5. Nc3 | Analysis: -37 | Depth: 17 | EngineMove : e7e5
5... Nc6 | Analysis: +137 | Depth: 16 | EngineMove : d4d5
6. d5 | Analysis: -132 | Depth: 18 | EngineMove : c6b8
6... Nb4 | Analysis: +242 | Depth: 17 | EngineMove : d1a4
7. Qa4+ | Analysis: -279 | Depth: 18 | EngineMove : c7c6
7... Nc6 | Analysis: +482 | Depth: 18 | EngineMove : d5c6
8. dxc6 | Analysis: -482 | Depth: 18 | EngineMove : b7b6
8... bxc6 | Analysis: +591 | Depth: 16 | EngineMove : e4e5
9. Bg5 | Analysis: -367 | Depth: 16 | EngineMove : e7e5
9... h6 | Analysis: +415 | Depth: 16 | EngineMove : g5f4
10. Bxf6 | Analysis: -350 | Depth: 19 | EngineMove : e7f6
10... exf6 | Analysis: +354 | Depth: 21 | EngineMove : f1a6
11. Rd1 | Analysis: -301 | Depth: 18 | EngineMove : f8d6
11... Bd6 | Analysis: +306 | Depth: 19 | EngineMove : g1f3
12. Qxc6+ | Analysis: -294 | Depth: 18 | EngineMove : c8d7
12... Bd7 | Analysis: +295 | Depth: 17 | EngineMove : c6d5
13. Qc4 | Analysis: -293 | Depth: 16 | EngineMove : a8b8
13... O-O | Analysis: +301 | Depth: 17 | EngineMove : g1f3
14. Nf3 | Analysis: -300 | Depth: 18 | EngineMove : d8b8
14... Re8 | Analysis: +317 | Depth: 18 | EngineMove : f1e2
15. Be2 | Analysis: -316 | Depth: 18 | EngineMove : a8b8
15... Rb8 | Analysis: +330 | Depth: 18 | EngineMove : b2b3
16. Rd2 | Analysis: -271 | Depth: 14 | EngineMove : d6f4
16... Bb5 | Analysis: +729 | Depth: 18 | EngineMove : c3b5
17. Nxb5 | Analysis: -732 | Depth: 18 | EngineMove : b8b5
17... a6 | Analysis: +801 | Depth: 16 | EngineMove : b5d6
18. Nxd6 | Analysis: -808 | Depth: 16 | EngineMove : c7d6
18... cxd6 | Analysis: +815 | Depth: 16 | EngineMove : e1g1
19. e5 | Analysis: -679 | Depth: 16 | EngineMove : f6e5
19... fxe5 | Analysis: +712 | Depth: 16 | EngineMove : c4e4
20. O-O | Analysis: -702 | Depth: 16 | EngineMove : b8b6
20... a5 | Analysis: +722 | Depth: 16 | EngineMove : c4e4
21. Rfd1 | Analysis: -723 | Depth: 15 | EngineMove : b8b6
21... Rb4 | Analysis: +793 | Depth: 19 | EngineMove : d2d6
22. Qc6 | Analysis: -760 | Depth: 16 | EngineMove : e5e4
22... Rb6 | Analysis: +877 | Depth: 20 | EngineMove : d2d6
23. Qc3 | Analysis: -774 | Depth: 14 | EngineMove : d8b8
23... Re6 | Analysis: +911 | Depth: 18 | EngineMove : e2c4
24. Nxe5 | Analysis: -859 | Depth: 17 | EngineMove : d8e7
24... Qf6 | Analysis: +1924 | Depth: 19 | EngineMove : c3c8
25. Nd7 | Analysis: -706 | Depth: 20 | EngineMove : f6c3
25... Qxc3 | Analysis: +725 | Depth: 20 | EngineMove : b2c3
26. bxc3 | Analysis: -740 | Depth: 20 | EngineMove : b6b7
26... Rc6 | Analysis: +775 | Depth: 18 | EngineMove : d1b1
27. Bf3 | Analysis: -735 | Depth: 19 | EngineMove : c6c3
27... Rxc3 | Analysis: +742 | Depth: 18 | EngineMove : f3d5
28. Kh1 | Analysis: -707 | Depth: 16 | EngineMove : a5a4
28... g5 | Analysis: +865 | Depth: 17 | EngineMove : f3g4
29. Bg4 | Analysis: -884 | Depth: 17 | EngineMove : d6d5
29... Re4 | Analysis: +1449 | Depth: 16 | EngineMove : d7f6
30. Nf6+ | Analysis: -1526 | Depth: 17 | EngineMove : g8g7
30... Kg7 | Analysis: +1570 | Depth: 18 | EngineMove : f6e4
31. Nxe4 | Analysis: -1611 | Depth: 17 | EngineMove : c3c4
31... Rc4 | Analysis: +1636 | Depth: 17 | EngineMove : f2f3
32. f3 | Analysis: -1720 | Depth: 17 | EngineMove : h6h5
32... f5 | Analysis: #+8 | Depth: 28 | EngineMove : g4f5
33. Bxf5 | Analysis: #-7 | Depth: 32 | EngineMove : g7f8
33... Ra4 | Analysis: #+5 | Depth: 53 | EngineMove : d2d6
34. Rxd6 | Analysis: #-4 | Depth: 66 | EngineMove : a4d4
34... Rxa2 | Analysis: #+3 | Depth: 127 | EngineMove : d6d7
35. Rd7+ | Analysis: #-2 | Depth: 127 | EngineMove : g7h8
35... Kf8 | Analysis: #+2 | Depth: 127 | EngineMove : d7d8
36. Rd8+ | Analysis: #-1 | Depth: 127 | EngineMove : f8e7
36... Ke7 | Analysis: #+1 | Depth: 127 | EngineMove : d1d7
37. Nc5 | Analysis: #-7 | Depth: 26 | EngineMove : a2a1
37... Re2 | Analysis: #+3 | Depth: 127 | EngineMove : d1d7
38. h3 | Analysis: -5031 | Depth: 22 | EngineMove : e2e1
38... Re5 | Analysis: #+2 | Depth: 127 | EngineMove : d1d7
39. R8d7+ | Analysis: #-4 | Depth: 81 | EngineMove : e7f8
39... Kf6 | Analysis: #+3 | Depth: 127 | EngineMove : d1d6
40. Ne4+ | Analysis: #-5 | Depth: 49 | EngineMove : f6f5
40... Kxf5 | Analysis: #+5 | Depth: 59 | EngineMove : e4g3
41. Ng3+ | Analysis: #-4 | Depth: 127 | EngineMove : f5f6
41... Kf4 | Analysis: #+4 | Depth: 127 | EngineMove : g3h5
42. Kh2 | Analysis: #-6 | Depth: 31 | EngineMove : g5g4
42... h5 | Analysis: #+3 | Depth: 127 | EngineMove : d7d4
43. R1d4+ | Analysis: #-4 | Depth: 119 | EngineMove : f4e3
43... Ke3 | Analysis: #+4 | Depth: 127 | EngineMove : f3f4
44. Re4+ | Analysis: -4943 | Depth: 23 | EngineMove : e5e4
44... Rxe4 | Analysis: +5035 | Depth: 24 | EngineMove : g3e4
45. fxe4 | Analysis: -5495 | Depth: 24 | EngineMove : e3f4
45... Kf4 | Analysis: +5800 | Depth: 24 | EngineMove : g3h5
46. Nxh5+ | Analysis: #-16 | Depth: 26 | EngineMove : f4e4
46... Kxe4 | Analysis: #+16 | Depth: 27 | EngineMove : d7a7
47. Rg7 | Analysis: #-15 | Depth: 28 | EngineMove : a5a4
47... Kd4 | Analysis: #+15 | Depth: 28 | EngineMove : g7g5
48. Rxg5 | Analysis: #-14 | Depth: 29 | EngineMove : a5a4
48... a4 | Analysis: #+14 | Depth: 29 | EngineMove : g5a5
49. Ra5 | Analysis: #-13 | Depth: 30 | EngineMove : a4a3
49... Kc4 | Analysis: #+11 | Depth: 29 | EngineMove : a5a4
50. Rxa4+ | Analysis: #-10 | Depth: 31 | EngineMove : c4b5
50... Kb3 | Analysis: #+9 | Depth: 32 | EngineMove : a4f4
51. Ra7 | Analysis: #-10 | Depth: 29 | EngineMove : b3b4
51... Kb4 | Analysis: #+10 | Depth: 30 | EngineMove : g2g4
52. Rc7 | Analysis: #-9 | Depth: 33 | EngineMove : b4b5
52... Kb5 | Analysis: #+9 | Depth: 33 | EngineMove : c7c1
53. g3 | Analysis: #-9 | Depth: 32 | EngineMove : b5b4
53... Kb6 | Analysis: #+9 | Depth: 34 | EngineMove : c7c1
54. Rc1 | Analysis: #-8 | Depth: 36 | EngineMove : b6a5
54... Kb5 | Analysis: #+8 | Depth: 35 | EngineMove : g3g4
55. g4 | Analysis: #-7 | Depth: 38 | EngineMove : b5a4
55... Kb4 | Analysis: #+7 | Depth: 37 | EngineMove : g4g5
56. g5 | Analysis: #-6 | Depth: 46 | EngineMove : b4a3
56... Kb3 | Analysis: #+6 | Depth: 49 | EngineMove : g5g6
57. g6 | Analysis: #-5 | Depth: 84 | EngineMove : b3a2
57... Kb2 | Analysis: #+5 | Depth: 109 | EngineMove : c1c7
58. Rc5 | Analysis: #-5 | Depth: 67 | EngineMove : b2b3
58... Kb3 | Analysis: #+5 | Depth: 108 | EngineMove : c5c7
59. g7 | Analysis: #-4 | Depth: 127 | EngineMove : b3b4
59... Kb4 | Analysis: #+4 | Depth: 127 | EngineMove : c5c7
60. Rc7 | Analysis: #-3 | Depth: 127 | EngineMove : b4a3
60... Kb5 | Analysis: #+3 | Depth: 127 | EngineMove : g7g8q
61. g8=Q | Analysis: #-2 | Depth: 127 | EngineMove : b5a4
61... Kb6 | Analysis: #+2 | Depth: 127 | EngineMove : g8b8
62. Qb8+ | Analysis: #-1 | Depth: 127 | EngineMove : b6a5
62... Ka5 | Analysis: #+1 | Depth: 127 | EngineMove : c7a7
