**URL: https://lichess.org/98nnuyFV | Tag: 98nnuyFV | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/98nnuyFV', Date='2019.06.20', Round='-', White='gogolo', Black='chittyct', Result='0-1', BlackElo='1405', BlackRatingDiff='+11', ECO='B33', Termination='Normal', TimeControl='300+3', UTCDate='2019.06.20', UTCTime='05:20:30', Variant='Standard', WhiteElo='1419', WhiteRatingDiff='-10')

1. e4 | Analysis: -31 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +37 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -26 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +39 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -5 | Depth: 19 | EngineMove : c5d4
3... cxd4 | Analysis: +12 | Depth: 19 | EngineMove : f3d4
4. Nxd4 | Analysis: -31 | Depth: 18 | EngineMove : g8f6
4... Nf6 | Analysis: +26 | Depth: 19 | EngineMove : b1c3
5. Nxc6 | Analysis: +3 | Depth: 18 | EngineMove : b7c6
5... bxc6 | Analysis: +1 | Depth: 19 | EngineMove : f1d3
6. f3 | Analysis: +61 | Depth: 16 | EngineMove : e7e5
6... e5 | Analysis: -39 | Depth: 17 | EngineMove : b1c3
7. Be3 | Analysis: +49 | Depth: 18 | EngineMove : d7d5
7... d5 | Analysis: -47 | Depth: 19 | EngineMove : b1d2
8. Be2 | Analysis: +60 | Depth: 18 | EngineMove : a8b8
8... d4 | Analysis: -25 | Depth: 17 | EngineMove : e3f2
9. Bg5 | Analysis: +54 | Depth: 17 | EngineMove : h7h6
9... h6 | Analysis: -48 | Depth: 18 | EngineMove : g5h4
10. Bxf6 | Analysis: +75 | Depth: 20 | EngineMove : d8f6
10... Qxf6 | Analysis: -68 | Depth: 20 | EngineMove : e1g1
11. O-O | Analysis: +66 | Depth: 20 | EngineMove : a8b8
11... Bc5 | Analysis: -58 | Depth: 20 | EngineMove : e2d3
12. Bc4 | Analysis: +70 | Depth: 19 | EngineMove : a8b8
12... O-O | Analysis: -65 | Depth: 17 | EngineMove : b1d2
13. Qd3 | Analysis: +83 | Depth: 18 | EngineMove : a7a5
13... a5 | Analysis: -76 | Depth: 19 | EngineMove : b1d2
14. b3 | Analysis: +93 | Depth: 15 | EngineMove : h6h5
14... Be6 | Analysis: -20 | Depth: 20 | EngineMove : c4e6
15. Nd2 | Analysis: +82 | Depth: 18 | EngineMove : e6d7
15... Bb6 | Analysis: +7 | Depth: 22 | EngineMove : c4e6
16. Bxe6 | Analysis: -6 | Depth: 23 | EngineMove : f6e6
16... Qxe6 | Analysis: +10 | Depth: 23 | EngineMove : a2a4
17. Nc4 | Analysis: -12 | Depth: 21 | EngineMove : b6c7
17... Bc5 | Analysis: +19 | Depth: 18 | EngineMove : a2a4
18. f4 | Analysis: -4 | Depth: 18 | EngineMove : e5f4
18... exf4 | Analysis: 0 | Depth: 19 | EngineMove : f1f4
19. Rxf4 | Analysis: 0 | Depth: 21 | EngineMove : a5a4
19... g5 | Analysis: +187 | Depth: 18 | EngineMove : f4f5
20. Rf5 | Analysis: -160 | Depth: 20 | EngineMove : c5e7
20... Ba7 | Analysis: +251 | Depth: 18 | EngineMove : a1f1
21. Raf1 | Analysis: -210 | Depth: 17 | EngineMove : f7f6
21... Rae8 | Analysis: +356 | Depth: 20 | EngineMove : e4e5
22. Rf6 | Analysis: -101 | Depth: 18 | EngineMove : e6e4
22... Qxe4 | Analysis: +106 | Depth: 20 | EngineMove : f6h6
23. Qxe4 | Analysis: +6 | Depth: 20 | EngineMove : e8e4
23... Rxe4 | Analysis: -9 | Depth: 22 | EngineMove : g1h1
24. Rxc6 | Analysis: +62 | Depth: 20 | EngineMove : d4d3
24... d3+ | Analysis: -89 | Depth: 21 | EngineMove : g1h1
25. Kh1 | Analysis: +80 | Depth: 22 | EngineMove : d3c2
25... dxc2 | Analysis: -74 | Depth: 22 | EngineMove : c4a3
26. Nxa5 | Analysis: +517 | Depth: 20 | EngineMove : e4e2
26... Re2 | Analysis: -574 | Depth: 20 | EngineMove : a5c4
27. Rc1 | Analysis: +4610 | Depth: 24 | EngineMove : f8d8
27... Rd8 | Analysis: #-11 | Depth: 28 | EngineMove : c6f6
28. h3 | Analysis: #+4 | Depth: 127 | EngineMove : d8d1
28... Rd1+ | Analysis: #-3 | Depth: 127 | EngineMove : c1d1
