**URL: https://lichess.org/1jGDM25G | Tag: 1jGDM25G | Side: white**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/1jGDM25G', Date='2019.05.30', Round='-', White='chittyct', Black='HugoAguiar1', Result='0-1', BlackElo='1594', BlackRatingDiff='+10', ECO='E61', Termination='Normal', TimeControl='900+15', UTCDate='2019.05.30', UTCTime='16:34:41', Variant='Standard', WhiteElo='1544', WhiteRatingDiff='-9')

1. d4 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +28 | Depth: 18 | EngineMove : c2c4
2. c4 | Analysis: -29 | Depth: 18 | EngineMove : e7e6
2... g6 | Analysis: +62 | Depth: 16 | EngineMove : g1f3
3. Bf4 | Analysis: -20 | Depth: 18 | EngineMove : d7d6
3... Bg7 | Analysis: +36 | Depth: 17 | EngineMove : b1c3
4. Nc3 | Analysis: -25 | Depth: 18 | EngineMove : d7d6
4... d6 | Analysis: +29 | Depth: 19 | EngineMove : e2e4
5. Nf3 | Analysis: -30 | Depth: 18 | EngineMove : e8g8
5... Nbd7 | Analysis: +43 | Depth: 18 | EngineMove : e2e4
6. e3 | Analysis: -15 | Depth: 19 | EngineMove : f6h5
6... O-O | Analysis: +11 | Depth: 18 | EngineMove : h2h3
7. Be2 | Analysis: -16 | Depth: 19 | EngineMove : f6h5
7... Re8 | Analysis: +37 | Depth: 18 | EngineMove : e1g1
8. O-O | Analysis: -32 | Depth: 19 | EngineMove : b7b6
8... Nh5 | Analysis: +26 | Depth: 19 | EngineMove : f4g5
9. Bg3 | Analysis: +31 | Depth: 19 | EngineMove : h5g3
9... Nxg3 | Analysis: -36 | Depth: 19 | EngineMove : h2g3
10. fxg3 | Analysis: +47 | Depth: 17 | EngineMove : e7e5
10... e5 | Analysis: -68 | Depth: 18 | EngineMove : g3g4
11. dxe5 | Analysis: +78 | Depth: 18 | EngineMove : d7e5
11... Nxe5 | Analysis: -79 | Depth: 18 | EngineMove : f3e5
12. Nxe5 | Analysis: +88 | Depth: 18 | EngineMove : e8e5
12... dxe5 | Analysis: -41 | Depth: 16 | EngineMove : d1d8
13. Ne4 | Analysis: +86 | Depth: 18 | EngineMove : f7f5
13... f5 | Analysis: -76 | Depth: 18 | EngineMove : e4c3
14. Nf2 | Analysis: +90 | Depth: 17 | EngineMove : e5e4
14... b6 | Analysis: -55 | Depth: 17 | EngineMove : g3g4
15. h4 | Analysis: +153 | Depth: 16 | EngineMove : e5e4
15... Bb7 | Analysis: -103 | Depth: 16 | EngineMove : c4c5
16. Nh3 | Analysis: +134 | Depth: 16 | EngineMove : d8e7
16... e4 | Analysis: -75 | Depth: 16 | EngineMove : c4c5
17. Qb3 | Analysis: +103 | Depth: 17 | EngineMove : d8d2
17... Qd2 | Analysis: -82 | Depth: 19 | EngineMove : c4c5
18. Rf2 | Analysis: +177 | Depth: 18 | EngineMove : d2b2
18... Qxb2 | Analysis: -190 | Depth: 19 | EngineMove : a1d1
19. Qxb2 | Analysis: +191 | Depth: 20 | EngineMove : g7b2
19... Bxb2 | Analysis: -183 | Depth: 20 | EngineMove : a1b1
20. Rd1 | Analysis: +193 | Depth: 17 | EngineMove : a8d8
20... Red8 | Analysis: -156 | Depth: 18 | EngineMove : f2f1
21. Rxd8+ | Analysis: +300 | Depth: 19 | EngineMove : a8d8
21... Rxd8 | Analysis: -309 | Depth: 20 | EngineMove : c4c5
22. c5 | Analysis: +311 | Depth: 21 | EngineMove : b2c1
22... Ba3 | Analysis: -207 | Depth: 20 | EngineMove : e2c4
23. cxb6 | Analysis: +201 | Depth: 21 | EngineMove : c7b6
23... axb6 | Analysis: -210 | Depth: 17 | EngineMove : e2c4
24. Nf4 | Analysis: +236 | Depth: 18 | EngineMove : g8f7
24... Bc5 | Analysis: -135 | Depth: 20 | EngineMove : f4e6
25. Bc4+ | Analysis: +260 | Depth: 20 | EngineMove : g8h8
25... Kh8 | Analysis: -248 | Depth: 22 | EngineMove : f2e2
26. Kh2 | Analysis: +294 | Depth: 22 | EngineMove : c5e3
26... Bxe3 | Analysis: -296 | Depth: 23 | EngineMove : f2e2
27. Re2 | Analysis: +313 | Depth: 24 | EngineMove : e3d4
27... Bc5 | Analysis: -239 | Depth: 21 | EngineMove : f4e6
28. Ne6 | Analysis: +248 | Depth: 21 | EngineMove : d8a8
28... Rd7 | Analysis: -213 | Depth: 19 | EngineMove : e6c5
29. Nxc5 | Analysis: +231 | Depth: 19 | EngineMove : b6c5
29... bxc5 | Analysis: -243 | Depth: 19 | EngineMove : a2a4
30. Rb2 | Analysis: +246 | Depth: 19 | EngineMove : b7c6
30... Bd5 | Analysis: -155 | Depth: 20 | EngineMove : c4d5
31. Rb8+ | Analysis: +305 | Depth: 19 | EngineMove : h8g7
31... Kg7 | Analysis: -325 | Depth: 20 | EngineMove : c4d5
32. Bxd5 | Analysis: +337 | Depth: 20 | EngineMove : d7d5
32... Rxd5 | Analysis: -337 | Depth: 19 | EngineMove : b8b1
33. Rb7 | Analysis: +518 | Depth: 22 | EngineMove : e4e3
33... Rd7 | Analysis: -289 | Depth: 18 | EngineMove : b7b1
34. Kg1 | Analysis: +315 | Depth: 21 | EngineMove : g7f6
34... Kf6 | Analysis: -325 | Depth: 20 | EngineMove : a2a4
35. Kf2 | Analysis: +374 | Depth: 18 | EngineMove : c5c4
35... Rd2+ | Analysis: -369 | Depth: 19 | EngineMove : f2g1
36. Ke3 | Analysis: +488 | Depth: 17 | EngineMove : d2g2
36... Rxa2 | Analysis: -424 | Depth: 19 | EngineMove : g3g4
37. Rxc7 | Analysis: +443 | Depth: 19 | EngineMove : a2g2
37... Rxg2 | Analysis: -482 | Depth: 19 | EngineMove : g3g4
38. Kf4 | Analysis: +519 | Depth: 18 | EngineMove : g2f2
38... Rf2+ | Analysis: -542 | Depth: 19 | EngineMove : f4e3
39. Ke3 | Analysis: +549 | Depth: 17 | EngineMove : f2f3
39... Rf3+ | Analysis: -567 | Depth: 18 | EngineMove : e3d2
40. Kd2 | Analysis: +586 | Depth: 18 | EngineMove : f3g3
40... e3+ | Analysis: -522 | Depth: 18 | EngineMove : d2d3
41. Ke2 | Analysis: +601 | Depth: 18 | EngineMove : f3g3
41... Rxg3 | Analysis: -624 | Depth: 17 | EngineMove : c7c5
42. Rxc5 | Analysis: +759 | Depth: 20 | EngineMove : f5f4
42... f4 | Analysis: -781 | Depth: 20 | EngineMove : e2d3
43. Rc6+ | Analysis: +872 | Depth: 20 | EngineMove : f6f5
43... Kf5 | Analysis: -906 | Depth: 19 | EngineMove : e2d3
44. Rc5+ | Analysis: +1009 | Depth: 20 | EngineMove : f5g4
44... Kg4 | Analysis: -1117 | Depth: 16 | EngineMove : c5c4
45. Rg5+ | Analysis: +1487 | Depth: 19 | EngineMove : g4h4
45... Kxh4 | Analysis: -1787 | Depth: 20 | EngineMove : g5e5
46. Rxg3 | Analysis: #+11 | Depth: 33 | EngineMove : h4g3
46... fxg3 | Analysis: #-12 | Depth: 32 | EngineMove : e2e3
47. Kxe3 | Analysis: #+12 | Depth: 32 | EngineMove : h4h3
47... Kh3 | Analysis: #-11 | Depth: 33 | EngineMove : e3d4
