**URL: https://lichess.org/AP3mahIh | Tag: AP3mahIh | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/AP3mahIh', Date='2018.11.16', Round='-', White='chittyct', Black='john90', Result='0-1', BlackElo='1400', BlackRatingDiff='+6', ECO='D02', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.11.16', UTCTime='05:46:54', Variant='Standard', WhiteElo='1247', WhiteRatingDiff='-6')

1. d4 | Analysis: -13 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 18 | EngineMove : c2c4
2. Nf3 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +35 | Depth: 19 | EngineMove : c2c4
3. Bf4 | Analysis: -15 | Depth: 16 | EngineMove : g8f6
3... Bg4 | Analysis: +12 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -12 | Depth: 19 | EngineMove : e7e6
4... Nf6 | Analysis: +32 | Depth: 17 | EngineMove : b1d2
5. Bd3 | Analysis: -12 | Depth: 18 | EngineMove : e7e6
5... e6 | Analysis: +19 | Depth: 20 | EngineMove : b1d2
6. O-O | Analysis: 0 | Depth: 19 | EngineMove : f8d6
6... h6 | Analysis: +26 | Depth: 19 | EngineMove : b1d2
7. c4 | Analysis: -3 | Depth: 19 | EngineMove : d5c4
7... dxc4 | Analysis: +4 | Depth: 19 | EngineMove : d3c4
8. Bxc4 | Analysis: -8 | Depth: 19 | EngineMove : f8d6
8... a6 | Analysis: +24 | Depth: 18 | EngineMove : h2h3
9. Be2 | Analysis: -16 | Depth: 19 | EngineMove : f8d6
9... Qd7 | Analysis: +44 | Depth: 19 | EngineMove : f3e5
10. Ne5 | Analysis: -43 | Depth: 19 | EngineMove : c6e5
10... Nxe5 | Analysis: +43 | Depth: 21 | EngineMove : f4e5
11. Bxe5 | Analysis: -50 | Depth: 21 | EngineMove : g4e2
11... Bxe2 | Analysis: +40 | Depth: 21 | EngineMove : d1e2
12. Qxe2 | Analysis: -43 | Depth: 20 | EngineMove : d7d8
12... O-O-O | Analysis: +47 | Depth: 16 | EngineMove : b1d2
13. Nc3 | Analysis: -31 | Depth: 18 | EngineMove : f8d6
13... Bd6 | Analysis: +31 | Depth: 17 | EngineMove : a1c1
14. Rfd1 | Analysis: -28 | Depth: 20 | EngineMove : d7e7
14... Be7 | Analysis: +86 | Depth: 18 | EngineMove : e2f3
15. Rac1 | Analysis: -67 | Depth: 17 | EngineMove : e7d6
15... Nd5 | Analysis: +549 | Depth: 21 | EngineMove : c3d5
16. b3 | Analysis: -103 | Depth: 20 | EngineMove : e7d6
16... Bd6 | Analysis: +91 | Depth: 21 | EngineMove : c3d5
17. Nxd5 | Analysis: -103 | Depth: 22 | EngineMove : e6d5
17... exd5 | Analysis: +85 | Depth: 21 | EngineMove : e5g7
18. Bxd6 | Analysis: -98 | Depth: 21 | EngineMove : d7d6
18... Qxd6 | Analysis: +102 | Depth: 20 | EngineMove : e2g4
19. g3 | Analysis: -17 | Depth: 18 | EngineMove : h6h5
19... Rhe8 | Analysis: +62 | Depth: 17 | EngineMove : b3b4
20. Qg4+ | Analysis: -23 | Depth: 20 | EngineMove : d8d7
20... Qe6 | Analysis: +33 | Depth: 20 | EngineMove : g4g7
21. Qxg7 | Analysis: -28 | Depth: 22 | EngineMove : d8d7
21... Qg6 | Analysis: +87 | Depth: 20 | EngineMove : g7g6
22. Qxg6 | Analysis: -91 | Depth: 22 | EngineMove : f7g6
22... fxg6 | Analysis: +98 | Depth: 23 | EngineMove : c1c5
23. f4 | Analysis: +32 | Depth: 23 | EngineMove : e8e3
23... Rxe3 | Analysis: -39 | Depth: 25 | EngineMove : d1e1
24. Re1 | Analysis: +31 | Depth: 25 | EngineMove : d8e8
24... Ree8 | Analysis: +26 | Depth: 21 | EngineMove : e1e5
25. Rxe8 | Analysis: +33 | Depth: 22 | EngineMove : d8e8
25... Rxe8 | Analysis: -41 | Depth: 24 | EngineMove : g1f1
26. Rf1 | Analysis: +75 | Depth: 21 | EngineMove : e8e4
26... Kd7 | Analysis: -39 | Depth: 20 | EngineMove : g1f2
27. h4 | Analysis: +21 | Depth: 20 | EngineMove : e8e4
27... Kd6 | Analysis: 0 | Depth: 21 | EngineMove : f4f5
28. g4 | Analysis: +130 | Depth: 21 | EngineMove : e8e4
28... Re4 | Analysis: -120 | Depth: 22 | EngineMove : g4g5
29. f5 | Analysis: +301 | Depth: 20 | EngineMove : e4g4
29... Rxg4+ | Analysis: -298 | Depth: 19 | EngineMove : g1f2
30. Kh2 | Analysis: +311 | Depth: 22 | EngineMove : g6f5
30... gxf5 | Analysis: -312 | Depth: 21 | EngineMove : h2h3
31. Kh3 | Analysis: +314 | Depth: 20 | EngineMove : d6e6
31... Rxd4 | Analysis: -275 | Depth: 18 | EngineMove : f1f5
32. Rxf5 | Analysis: +270 | Depth: 20 | EngineMove : d4e4
32... Ke6 | Analysis: -111 | Depth: 20 | EngineMove : f5h5
33. Rh5 | Analysis: +122 | Depth: 20 | EngineMove : c7c5
33... Rd3+ | Analysis: -62 | Depth: 18 | EngineMove : h3g4
34. Kg4 | Analysis: +53 | Depth: 19 | EngineMove : d3d2
34... Rd4+ | Analysis: 0 | Depth: 48 | EngineMove : g4h3
35. Kh3 | Analysis: +112 | Depth: 18 | EngineMove : c7c5
35... Rd2 | Analysis: -79 | Depth: 20 | EngineMove : h5h6
36. Rxh6+ | Analysis: +83 | Depth: 22 | EngineMove : e6f5
36... Kd7 | Analysis: -22 | Depth: 19 | EngineMove : h6h7
37. Rh5 | Analysis: +76 | Depth: 19 | EngineMove : d5d4
37... c6 | Analysis: -20 | Depth: 20 | EngineMove : h5h7
38. Rh7+ | Analysis: +13 | Depth: 22 | EngineMove : d7e6
38... Kc8 | Analysis: 0 | Depth: 21 | EngineMove : h4h5
39. h5 | Analysis: -11 | Depth: 23 | EngineMove : d2d3
39... Rxa2 | Analysis: +102 | Depth: 25 | EngineMove : h5h6
40. h6 | Analysis: -102 | Depth: 28 | EngineMove : a2a1
40... Ra3 | Analysis: +102 | Depth: 26 | EngineMove : h7b7
41. Rh8+ | Analysis: -80 | Depth: 24 | EngineMove : c8c7
41... Kc7 | Analysis: +58 | Depth: 24 | EngineMove : h6h7
42. Rg8 | Analysis: -46 | Depth: 24 | EngineMove : a3b3
42... Rxb3+ | Analysis: +61 | Depth: 25 | EngineMove : h3g4
43. Kh4 | Analysis: +7 | Depth: 26 | EngineMove : b3b1
43... Rb1 | Analysis: 0 | Depth: 27 | EngineMove : g8g3
44. h7 | Analysis: +558 | Depth: 18 | EngineMove : b1h1
44... Rh1+ | Analysis: -572 | Depth: 19 | EngineMove : h4g5
