**URL: https://lichess.org/QHWDNUQ9 | Tag: QHWDNUQ9 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/QHWDNUQ9', Date='2018.12.02', Round='-', White='Tatsat', Black='chittyct', Result='1-0', BlackElo='1190', BlackRatingDiff='-11', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.02', UTCTime='05:03:11', Variant='Standard', WhiteElo='1192', WhiteRatingDiff='+11')

1. e4 | Analysis: -26 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +45 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -37 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +42 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -12 | Depth: 18 | EngineMove : c5d4
3... e6 | Analysis: +145 | Depth: 17 | EngineMove : d4d5
4. d5 | Analysis: -115 | Depth: 16 | EngineMove : c6a5
4... exd5 | Analysis: +147 | Depth: 17 | EngineMove : e4d5
5. exd5 | Analysis: -140 | Depth: 17 | EngineMove : c6a5
5... Nb4 | Analysis: +254 | Depth: 17 | EngineMove : c2c3
6. a3 | Analysis: -256 | Depth: 19 | EngineMove : b4d5
6... Na6 | Analysis: +366 | Depth: 17 | EngineMove : d5d6
7. Bxa6 | Analysis: -143 | Depth: 17 | EngineMove : d8a5
7... bxa6 | Analysis: +312 | Depth: 19 | EngineMove : d5d6
8. Be3 | Analysis: -75 | Depth: 18 | EngineMove : d7d6
8... Bb7 | Analysis: +157 | Depth: 17 | EngineMove : e1g1
9. b4 | Analysis: -68 | Depth: 16 | EngineMove : c5b4
9... cxb4 | Analysis: +81 | Depth: 17 | EngineMove : e1g1
10. axb4 | Analysis: -15 | Depth: 16 | EngineMove : g8f6
10... Bxb4+ | Analysis: +36 | Depth: 20 | EngineMove : c2c3
11. c3 | Analysis: -48 | Depth: 20 | EngineMove : b4d6
11... Ba5 | Analysis: +63 | Depth: 17 | EngineMove : d1e2
12. O-O | Analysis: -81 | Depth: 18 | EngineMove : g8e7
12... Nf6 | Analysis: +82 | Depth: 17 | EngineMove : e3c5
13. Ng5 | Analysis: +37 | Depth: 17 | EngineMove : e8g8
13... Bxd5 | Analysis: +71 | Depth: 17 | EngineMove : e3d4
14. Qe2 | Analysis: +93 | Depth: 19 | EngineMove : e8g8
14... Bb6 | Analysis: +302 | Depth: 17 | EngineMove : e3b6
15. Bxb6+ | Analysis: -289 | Depth: 18 | EngineMove : d8e7
15... Qe7 | Analysis: +303 | Depth: 18 | EngineMove : e2e7
16. Qxe7+ | Analysis: -309 | Depth: 19 | EngineMove : e8e7
16... Kxe7 | Analysis: +313 | Depth: 19 | EngineMove : f1e1
17. Re1+ | Analysis: -312 | Depth: 20 | EngineMove : e7f8
17... Kd6 | Analysis: +349 | Depth: 17 | EngineMove : b6e3
18. Bd4 | Analysis: -315 | Depth: 16 | EngineMove : h8e8
18... Ne8 | Analysis: +446 | Depth: 16 | EngineMove : b1d2
19. Nd2 | Analysis: -444 | Depth: 17 | EngineMove : e8f6
19... Nc7 | Analysis: +514 | Depth: 16 | EngineMove : c3c4
20. Bxg7 | Analysis: -394 | Depth: 16 | EngineMove : h8g8
20... Rhg8 | Analysis: +402 | Depth: 18 | EngineMove : g5e4
21. Be5+ | Analysis: -400 | Depth: 18 | EngineMove : d6c6
21... Kc5 | Analysis: +646 | Depth: 17 | EngineMove : g5e4
22. Nge4+ | Analysis: -653 | Depth: 19 | EngineMove : c5c6
22... Kc6 | Analysis: +653 | Depth: 20 | EngineMove : a1a5
23. g3 | Analysis: -457 | Depth: 17 | EngineMove : g8g6
23... Rge8 | Analysis: +498 | Depth: 17 | EngineMove : e4f6
24. Nf6 | Analysis: -527 | Depth: 19 | EngineMove : d7d6
24... Nb5 | Analysis: +993 | Depth: 18 | EngineMove : c3c4
25. Nxe8 | Analysis: -882 | Depth: 17 | EngineMove : a8e8
25... Rxe8 | Analysis: +912 | Depth: 19 | EngineMove : c3c4
26. c4 | Analysis: -918 | Depth: 17 | EngineMove : d7d6
26... Bxc4 | Analysis: +977 | Depth: 17 | EngineMove : d2c4
27. Nxc4 | Analysis: -996 | Depth: 17 | EngineMove : e8e6
27... Kd5 | Analysis: +1013 | Depth: 17 | EngineMove : c4e3
28. Rac1 | Analysis: -984 | Depth: 17 | EngineMove : f7f6
28... Rxe5 | Analysis: +1301 | Depth: 16 | EngineMove : e1e5
29. Rxe5+ | Analysis: -1352 | Depth: 18 | EngineMove : d5d4
29... Kd4 | Analysis: +1356 | Depth: 18 | EngineMove : e5e7
