**URL: https://lichess.org/fuWaMzoe | Tag: fuWaMzoe | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/fuWaMzoe', Date='2019.09.11', Round='-', White='PavelNovikau', Black='chittyct', Result='1-0', BlackElo='1391', BlackRatingDiff='-7', ECO='D30', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.11', UTCTime='08:45:29', Variant='Standard', WhiteElo='1394', WhiteRatingDiff='+7')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 19 | EngineMove : c1f4
2. c4 | Analysis: -21 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +20 | Depth: 19 | EngineMove : g1f3
3. e3 | Analysis: -17 | Depth: 19 | EngineMove : g8f6
3... Nf6 | Analysis: +9 | Depth: 19 | EngineMove : g1f3
4. Nc3 | Analysis: -9 | Depth: 18 | EngineMove : f8e7
4... c6 | Analysis: +29 | Depth: 17 | EngineMove : g1f3
5. g3 | Analysis: +12 | Depth: 18 | EngineMove : f8d6
5... Nbd7 | Analysis: -12 | Depth: 18 | EngineMove : g1f3
6. Bg2 | Analysis: +34 | Depth: 18 | EngineMove : d5c4
6... Be7 | Analysis: -6 | Depth: 20 | EngineMove : c4d5
7. Nge2 | Analysis: +34 | Depth: 19 | EngineMove : d5c4
7... O-O | Analysis: +10 | Depth: 18 | EngineMove : b2b3
8. O-O | Analysis: +33 | Depth: 18 | EngineMove : d5c4
8... h5 | Analysis: +26 | Depth: 17 | EngineMove : b2b3
9. cxd5 | Analysis: -39 | Depth: 18 | EngineMove : c6d5
9... exd5 | Analysis: +30 | Depth: 18 | EngineMove : f2f3
10. a3 | Analysis: -25 | Depth: 17 | EngineMove : h5h4
10... Nh7 | Analysis: +27 | Depth: 17 | EngineMove : h2h4
11. b4 | Analysis: +2 | Depth: 17 | EngineMove : h5h4
11... Nb6 | Analysis: 0 | Depth: 18 | EngineMove : h2h4
12. Qc2 | Analysis: +37 | Depth: 17 | EngineMove : h5h4
12... h4 | Analysis: -30 | Depth: 16 | EngineMove : e2f4
13. e4 | Analysis: +39 | Depth: 15 | EngineMove : d5e4
13... hxg3 | Analysis: +12 | Depth: 17 | EngineMove : f2g3
14. fxg3 | Analysis: +16 | Depth: 18 | EngineMove : d5e4
14... Bg5 | Analysis: +77 | Depth: 18 | EngineMove : e4d5
15. e5 | Analysis: 0 | Depth: 18 | EngineMove : g5c1
15... Nc4 | Analysis: +39 | Depth: 18 | EngineMove : e2f4
16. Nd1 | Analysis: -2 | Depth: 15 | EngineMove : d8b6
16... Bxc1 | Analysis: +12 | Depth: 19 | EngineMove : c2c1
17. Rxc1 | Analysis: +46 | Depth: 15 | EngineMove : d8b6
17... Ng5 | Analysis: +4 | Depth: 17 | EngineMove : c2d3
18. h4 | Analysis: 0 | Depth: 19 | EngineMove : g5e6
18... Nh3+ | Analysis: +136 | Depth: 18 | EngineMove : g1h2
19. Kh2 | Analysis: -143 | Depth: 18 | EngineMove : d8d7
19... Nxa3 | Analysis: +213 | Depth: 20 | EngineMove : c2d3
20. Qd3 | Analysis: -204 | Depth: 21 | EngineMove : a3c4
20... Nb5 | Analysis: +239 | Depth: 20 | EngineMove : g2h3
21. Bxh3 | Analysis: -251 | Depth: 20 | EngineMove : c8h3
21... Bxh3 | Analysis: +237 | Depth: 20 | EngineMove : h2h3
22. Kxh3 | Analysis: -251 | Depth: 17 | EngineMove : a7a5
22... a5 | Analysis: +262 | Depth: 19 | EngineMove : b4a5
23. bxa5 | Analysis: -264 | Depth: 19 | EngineMove : a8a5
23... Rxa5 | Analysis: +275 | Depth: 18 | EngineMove : d1e3
24. Nf4 | Analysis: -208 | Depth: 17 | EngineMove : a5a4
24... Ra3 | Analysis: +263 | Depth: 18 | EngineMove : d1c3
25. Qe2 | Analysis: -92 | Depth: 17 | EngineMove : d8d7
25... Nxd4 | Analysis: +97 | Depth: 20 | EngineMove : e2g4
26. Qb2 | Analysis: -75 | Depth: 17 | EngineMove : d8d7
26... Rb3 | Analysis: +505 | Depth: 16 | EngineMove : b2d4
27. Qxd4 | Analysis: -524 | Depth: 16 | EngineMove : d8b6
27... g5 | Analysis: +942 | Depth: 17 | EngineMove : f4h5
28. Nh5 | Analysis: -974 | Depth: 17 | EngineMove : f7f5
28... gxh4 | Analysis: #+3 | Depth: 127 | EngineMove : d4g4
29. Nf6+ | Analysis: -1447 | Depth: 16 | EngineMove : d8f6
29... Kg7 | Analysis: #+3 | Depth: 94 | EngineMove : d4g4
30. Qg4+ | Analysis: #-2 | Depth: 127 | EngineMove : g7h8
30... Kh8 | Analysis: #+2 | Depth: 127 | EngineMove : g4h4
31. Qxh4+ | Analysis: #-1 | Depth: 127 | EngineMove : h8g7
31... Kg7 | Analysis: #+1 | Depth: 127 | EngineMove : h4h7
