**URL: https://lichess.org/Wvq7r843 | Tag: Wvq7r843 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Wvq7r843', Date='2019.09.02', Round='-', White='chittyct', Black='andoriano', Result='1-0', BlackElo='1281', BlackRatingDiff='-5', ECO='D30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.09.02', UTCTime='17:00:14', Variant='Standard', WhiteElo='1374', WhiteRatingDiff='+6')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 17 | EngineMove : e2e3
2. c4 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +20 | Depth: 18 | EngineMove : g1f3
3. cxd5 | Analysis: +1 | Depth: 17 | EngineMove : e6d5
3... exd5 | Analysis: +5 | Depth: 19 | EngineMove : b1c3
4. Nc3 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
4... c6 | Analysis: +11 | Depth: 18 | EngineMove : c1f4
5. e3 | Analysis: +7 | Depth: 19 | EngineMove : c8f5
5... b6 | Analysis: +43 | Depth: 18 | EngineMove : f1d3
6. a3 | Analysis: +9 | Depth: 17 | EngineMove : g8f6
6... Nf6 | Analysis: +11 | Depth: 18 | EngineMove : f2f3
7. Nf3 | Analysis: +12 | Depth: 19 | EngineMove : f8d6
7... Bd6 | Analysis: -13 | Depth: 18 | EngineMove : f1d3
8. b4 | Analysis: +16 | Depth: 17 | EngineMove : e8g8
8... b5 | Analysis: +17 | Depth: 17 | EngineMove : f1d3
9. Bb2 | Analysis: 0 | Depth: 18 | EngineMove : c8f5
9... O-O | Analysis: +5 | Depth: 16 | EngineMove : f1d3
10. Bd3 | Analysis: -7 | Depth: 18 | EngineMove : c8b7
10... Bg4 | Analysis: +5 | Depth: 18 | EngineMove : h2h3
11. Rc1 | Analysis: +43 | Depth: 17 | EngineMove : a7a5
11... Nbd7 | Analysis: -32 | Depth: 16 | EngineMove : h2h3
12. h3 | Analysis: +73 | Depth: 19 | EngineMove : g4f3
12... Bh5 | Analysis: +20 | Depth: 18 | EngineMove : c3e2
13. g4 | Analysis: +61 | Depth: 17 | EngineMove : h5g6
13... Nxg4 | Analysis: +326 | Depth: 16 | EngineMove : d3h7
14. hxg4 | Analysis: -305 | Depth: 17 | EngineMove : h5g6
14... Bxg4 | Analysis: +774 | Depth: 16 | EngineMove : d3h7
15. Bxh7+ | Analysis: -764 | Depth: 18 | EngineMove : g8h8
15... Kh8 | Analysis: +825 | Depth: 18 | EngineMove : h7f5
16. Bf5+ | Analysis: -811 | Depth: 19 | EngineMove : h8g8
16... Kg8 | Analysis: +835 | Depth: 19 | EngineMove : f5g4
17. Bxg4 | Analysis: -839 | Depth: 17 | EngineMove : g7g6
17... Nf6 | Analysis: +1006 | Depth: 18 | EngineMove : f3e5
18. Bf5 | Analysis: -811 | Depth: 17 | EngineMove : f8e8
18... g6 | Analysis: +866 | Depth: 17 | EngineMove : f3e5
19. Bc2 | Analysis: -729 | Depth: 17 | EngineMove : f6d7
19... Kg7 | Analysis: +803 | Depth: 17 | EngineMove : f3e5
20. Ke2 | Analysis: -718 | Depth: 16 | EngineMove : f8h8
20... Ng4 | Analysis: +861 | Depth: 16 | EngineMove : c3e4
21. Qg1 | Analysis: -862 | Depth: 17 | EngineMove : f7f5
21... f5 | Analysis: +900 | Depth: 17 | EngineMove : f3e5
22. Bxf5 | Analysis: -698 | Depth: 17 | EngineMove : g6f5
22... Rxf5 | Analysis: +1006 | Depth: 17 | EngineMove : g1g4
23. Rh3 | Analysis: -625 | Depth: 17 | EngineMove : f5f3
23... Nxe3 | Analysis: +834 | Depth: 17 | EngineMove : f2e3
24. fxe3 | Analysis: -855 | Depth: 16 | EngineMove : d8f6
24... Qe7 | Analysis: +1006 | Depth: 16 | EngineMove : g1h1
25. Ne5 | Analysis: -861 | Depth: 17 | EngineMove : e7f6
25... Bxe5 | Analysis: +972 | Depth: 17 | EngineMove : d4e5
26. dxe5 | Analysis: -1024 | Depth: 16 | EngineMove : e7e6
26... Rxe5 | Analysis: +1759 | Depth: 16 | EngineMove : c3d1
27. Rg3 | Analysis: -1132 | Depth: 13 | EngineMove : g7h7
27... Rxe3+ | Analysis: +5896 | Depth: 19 | EngineMove : g3e3
28. Rxe3 | Analysis: #-10 | Depth: 21 | EngineMove : e7e5
