**URL: https://lichess.org/KoUgbWoy | Tag: KoUgbWoy | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/KoUgbWoy', Date='2018.10.05', Round='-', White='CinnamonDonuts4life', Black='chittyct', Result='0-1', BlackElo='1341', BlackRatingDiff='+9', ECO='B06', Termination='Time forfeit', TimeControl='600+0', UTCDate='2018.10.05', UTCTime='18:29:34', Variant='Standard', WhiteElo='1234', WhiteRatingDiff='-7')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +62 | Depth: 16 | EngineMove : e2e4
2. e4 | Analysis: -75 | Depth: 17 | EngineMove : d7d6
2... Bg7 | Analysis: +56 | Depth: 16 | EngineMove : b1c3
3. e5 | Analysis: -4 | Depth: 18 | EngineMove : d7d6
3... d6 | Analysis: -1 | Depth: 18 | EngineMove : f2f4
4. Nf3 | Analysis: +2 | Depth: 16 | EngineMove : d6e5
4... dxe5 | Analysis: -14 | Depth: 19 | EngineMove : f3e5
5. dxe5 | Analysis: +77 | Depth: 18 | EngineMove : d8d1
5... Bg4 | Analysis: +45 | Depth: 16 | EngineMove : d1d8
6. Qe2 | Analysis: +44 | Depth: 18 | EngineMove : b8c6
6... Bxf3 | Analysis: +37 | Depth: 18 | EngineMove : e2f3
7. gxf3 | Analysis: +74 | Depth: 16 | EngineMove : b8c6
7... Nc6 | Analysis: -48 | Depth: 17 | EngineMove : e2b5
8. f4 | Analysis: +72 | Depth: 18 | EngineMove : c6d4
8... Nd4 | Analysis: -79 | Depth: 17 | EngineMove : e2c4
9. Qd3 | Analysis: +115 | Depth: 19 | EngineMove : d8d5
9... Qd5 | Analysis: -126 | Depth: 18 | EngineMove : c1e3
10. Nc3 | Analysis: +155 | Depth: 19 | EngineMove : d5h1
10... Qxh1 | Analysis: -160 | Depth: 19 | EngineMove : d3d4
11. Qxd4 | Analysis: +151 | Depth: 19 | EngineMove : g8h6
11... e6 | Analysis: -23 | Depth: 16 | EngineMove : d4a4
12. Be3 | Analysis: +46 | Depth: 20 | EngineMove : g8e7
12... Ne7 | Analysis: -70 | Depth: 20 | EngineMove : e1c1
13. O-O-O | Analysis: +59 | Depth: 20 | EngineMove : e8g8
13... O-O | Analysis: -78 | Depth: 20 | EngineMove : f1d3
14. Qd7 | Analysis: +200 | Depth: 18 | EngineMove : f8d8
14... Rad8 | Analysis: -181 | Depth: 17 | EngineMove : d7e7
15. Qxe7 | Analysis: +218 | Depth: 18 | EngineMove : d8d1
15... Rxd1+ | Analysis: -214 | Depth: 19 | EngineMove : c3d1
16. Nxd1 | Analysis: +228 | Depth: 19 | EngineMove : h1f1
16... Qxf1 | Analysis: -224 | Depth: 18 | EngineMove : e7c7
17. Bc5 | Analysis: +291 | Depth: 18 | EngineMove : f1c4
17... b6 | Analysis: -298 | Depth: 19 | EngineMove : c5e3
18. Be3 | Analysis: +295 | Depth: 19 | EngineMove : f1c4
18... f6 | Analysis: -136 | Depth: 17 | EngineMove : e7e6
19. Qxe6+ | Analysis: +152 | Depth: 20 | EngineMove : g8h8
19... Rf7 | Analysis: -96 | Depth: 15 | EngineMove : e6e8
20. exf6 | Analysis: +198 | Depth: 18 | EngineMove : g7f6
20... Bxf6 | Analysis: -201 | Depth: 19 | EngineMove : f4f5
21. f5 | Analysis: +213 | Depth: 21 | EngineMove : f1h3
21... Qb5 | Analysis: -147 | Depth: 19 | EngineMove : f5g6
22. fxg6 | Analysis: +155 | Depth: 22 | EngineMove : h7g6
22... hxg6 | Analysis: -157 | Depth: 20 | EngineMove : e3f4
23. f4 | Analysis: +200 | Depth: 18 | EngineMove : g8g7
23... a5 | Analysis: -175 | Depth: 16 | EngineMove : e3d2
24. Qg4 | Analysis: +182 | Depth: 19 | EngineMove : g8g7
24... Qf5 | Analysis: -158 | Depth: 18 | EngineMove : d1f2
25. Qg3 | Analysis: +161 | Depth: 18 | EngineMove : f7e7
25... Kf8 | Analysis: -158 | Depth: 19 | EngineMove : d1f2
26. Nf2 | Analysis: +152 | Depth: 19 | EngineMove : f7e7
26... Qb5 | Analysis: -135 | Depth: 19 | EngineMove : f2d3
27. b3 | Analysis: +186 | Depth: 18 | EngineMove : b5f1
27... Qf1+ | Analysis: -189 | Depth: 19 | EngineMove : c1d2
28. Nd1 | Analysis: +258 | Depth: 18 | EngineMove : f6e7
28... Rd7 | Analysis: -268 | Depth: 22 | EngineMove : e3d2
29. Qg4 | Analysis: +485 | Depth: 19 | EngineMove : d7d8
29... Re7 | Analysis: -87 | Depth: 19 | EngineMove : g4g6
30. Qxg6 | Analysis: +98 | Depth: 18 | EngineMove : e7e6
30... Bg7 | Analysis: 0 | Depth: 23 | EngineMove : g6f5
31. Qf5+ | Analysis: 0 | Depth: 26 | EngineMove : f8e8
31... Rf7 | Analysis: +272 | Depth: 15 | EngineMove : f5c8
32. Qc8+ | Analysis: -235 | Depth: 18 | EngineMove : f8e7
32... Ke7 | Analysis: +225 | Depth: 16 | EngineMove : c8c7
33. Qxc7+ | Analysis: -260 | Depth: 18 | EngineMove : e7e8
33... Ke6 | Analysis: +293 | Depth: 16 | EngineMove : c7b6
34. Qxb6+ | Analysis: -281 | Depth: 17 | EngineMove : e6f5
34... Ke7 | Analysis: +1034 | Depth: 21 | EngineMove : e3c5
35. Bc5+ | Analysis: -1089 | Depth: 22 | EngineMove : e7d7
35... Ke8 | Analysis: +4974 | Depth: 28 | EngineMove : b6e6
36. Qe6+ | Analysis: -5508 | Depth: 30 | EngineMove : e8d8
36... Kd8 | Analysis: +5840 | Depth: 32 | EngineMove : c5b6
37. Qxf7 | Analysis: -2144 | Depth: 18 | EngineMove : f1b5
37... Bh6 | Analysis: #+2 | Depth: 127 | EngineMove : c5b6
38. Qf6+ | Analysis: #-8 | Depth: 40 | EngineMove : d8d7
38... Ke8 | Analysis: #+1 | Depth: 127 | EngineMove : f6e7
39. Qxh6 | Analysis: #-9 | Depth: 30 | EngineMove : f1e1
39... Qb5 | Analysis: #+9 | Depth: 30 | EngineMove : h6e6
40. Qh5+ | Analysis: -5828 | Depth: 27 | EngineMove : e8d7
40... Kd7 | Analysis: +6930 | Depth: 28 | EngineMove : h5d5
41. Qd5+ | Analysis: -7067 | Depth: 29 | EngineMove : d7c8
41... Kc7 | Analysis: #+10 | Depth: 29 | EngineMove : c5d6
42. Bd6+ | Analysis: #-9 | Depth: 31 | EngineMove : c7b6
42... Kb6 | Analysis: #+9 | Depth: 31 | EngineMove : d6c7
43. Qxb5+ | Analysis: -6801 | Depth: 25 | EngineMove : b6b5
43... Kxb5 | Analysis: +6813 | Depth: 26 | EngineMove : d6c7
44. f5 | Analysis: -6813 | Depth: 27 | EngineMove : b5c6
44... Kc6 | Analysis: +7056 | Depth: 26 | EngineMove : d6e5
45. f6 | Analysis: -5427 | Depth: 28 | EngineMove : c6d6
45... Kd7 | Analysis: #+11 | Depth: 23 | EngineMove : f6f7
46. f7 | Analysis: #-8 | Depth: 25 | EngineMove : d7d6
46... Kxd6 | Analysis: #+8 | Depth: 25 | EngineMove : f7f8q
47. f8=Q+ | Analysis: #-7 | Depth: 28 | EngineMove : d6e6
47... Kd5 | Analysis: #+5 | Depth: 45 | EngineMove : f8f6
48. Qe7 | Analysis: #-5 | Depth: 43 | EngineMove : a5a4
48... Kd4 | Analysis: #+2 | Depth: 127 | EngineMove : c2c4
49. Qe6 | Analysis: #-4 | Depth: 127 | EngineMove : d4c5
49... Kc5 | Analysis: #+4 | Depth: 127 | EngineMove : d1f2
50. Qd7 | Analysis: #-4 | Depth: 127 | EngineMove : a5a4
50... Kb6 | Analysis: #+4 | Depth: 127 | EngineMove : d1c3
51. Qc8 | Analysis: #-4 | Depth: 127 | EngineMove : a5a4
51... Kb5 | Analysis: #+4 | Depth: 127 | EngineMove : d1c3
52. Qc7 | Analysis: #-3 | Depth: 127 | EngineMove : b5a6
52... Ka6 | Analysis: #+3 | Depth: 127 | EngineMove : d1c3
