**URL: https://lichess.org/bgumwuLM | Tag: bgumwuLM | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bgumwuLM', Date='2019.10.20', Round='-', White='Almar73', Black='chittyct', Result='1-0', BlackElo='1479', BlackRatingDiff='-7', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.20', UTCTime='22:59:11', Variant='Standard', WhiteElo='1432', WhiteRatingDiff='+8')

1. d4 | Analysis: -14 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: +25 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -19 | Depth: 18 | EngineMove : g8f6
2... Bf5 | Analysis: +12 | Depth: 17 | EngineMove : e2e3
3. Nf3 | Analysis: -13 | Depth: 18 | EngineMove : b8c6
3... e6 | Analysis: +5 | Depth: 19 | EngineMove : e2e3
4. e3 | Analysis: -4 | Depth: 18 | EngineMove : b8c6
4... Bd6 | Analysis: +13 | Depth: 19 | EngineMove : f4d6
5. Bxd6 | Analysis: -13 | Depth: 20 | EngineMove : c7d6
5... Qxd6 | Analysis: +24 | Depth: 17 | EngineMove : c2c4
6. Nbd2 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
6... Nf6 | Analysis: +17 | Depth: 19 | EngineMove : f1e2
7. Nh4 | Analysis: +6 | Depth: 18 | EngineMove : f5g4
7... Bg6 | Analysis: +22 | Depth: 17 | EngineMove : f1e2
8. Nxg6 | Analysis: +1 | Depth: 18 | EngineMove : h7g6
8... hxg6 | Analysis: +4 | Depth: 18 | EngineMove : h2h3
9. c4 | Analysis: -14 | Depth: 17 | EngineMove : d5c4
9... Nbd7 | Analysis: +44 | Depth: 21 | EngineMove : c4c5
10. c5 | Analysis: -49 | Depth: 18 | EngineMove : d6e7
10... Nxc5 | Analysis: +162 | Depth: 19 | EngineMove : d4c5
11. dxc5 | Analysis: -162 | Depth: 20 | EngineMove : d6c5
11... Qxc5 | Analysis: +163 | Depth: 21 | EngineMove : f1e2
12. Qb3 | Analysis: -137 | Depth: 17 | EngineMove : e8c8
12... O-O-O | Analysis: +138 | Depth: 19 | EngineMove : d2f3
13. Bd3 | Analysis: -110 | Depth: 16 | EngineMove : g6g5
13... Kb8 | Analysis: +143 | Depth: 18 | EngineMove : d2f3
14. O-O | Analysis: -75 | Depth: 17 | EngineMove : c5d6
14... d4 | Analysis: +164 | Depth: 18 | EngineMove : d2e4
15. Ne4 | Analysis: -158 | Depth: 20 | EngineMove : c5a5
15... Nxe4 | Analysis: +167 | Depth: 20 | EngineMove : d3e4
16. Bxe4 | Analysis: -170 | Depth: 19 | EngineMove : c7c6
16... b6 | Analysis: +177 | Depth: 20 | EngineMove : e3d4
17. Rac1 | Analysis: +86 | Depth: 18 | EngineMove : c5e5
17... Qd6 | Analysis: +244 | Depth: 19 | EngineMove : h2h3
18. f4 | Analysis: -143 | Depth: 20 | EngineMove : d4e3
18... dxe3 | Analysis: +170 | Depth: 20 | EngineMove : b3e3
19. Qxe3 | Analysis: -172 | Depth: 21 | EngineMove : c7c5
19... f5 | Analysis: +227 | Depth: 18 | EngineMove : e4c2
20. Bc6 | Analysis: -248 | Depth: 18 | EngineMove : a7a6
20... g5 | Analysis: +275 | Depth: 21 | EngineMove : e3e2
21. Qf3 | Analysis: -170 | Depth: 19 | EngineMove : g5f4
21... g4 | Analysis: +212 | Depth: 18 | EngineMove : f3e2
22. Qa3 | Analysis: -179 | Depth: 20 | EngineMove : d6a3
22... Qd4+ | Analysis: +210 | Depth: 20 | EngineMove : f1f2
23. Kh1 | Analysis: -71 | Depth: 18 | EngineMove : e6e5
23... Rxh2+ | Analysis: +667 | Depth: 18 | EngineMove : h1h2
24. Kxh2 | Analysis: -692 | Depth: 18 | EngineMove : g7g5
24... Rh8+ | Analysis: +784 | Depth: 18 | EngineMove : h2g3
25. Kg3 | Analysis: -791 | Depth: 18 | EngineMove : d4f6
25... Qe3+ | Analysis: +6104 | Depth: 19 | EngineMove : a3e3
26. Qxe3 | Analysis: #-8 | Depth: 25 | EngineMove : a7a5
26... Rh3+ | Analysis: #+5 | Depth: 61 | EngineMove : g2h3
27. gxh3 | Analysis: #-4 | Depth: 94 | EngineMove : a7a6
27... gxh3 | Analysis: #+3 | Depth: 127 | EngineMove : e3e6
28. Kxh3 | Analysis: #-4 | Depth: 65 | EngineMove : a7a5
28... g5 | Analysis: #+4 | Depth: 127 | EngineMove : e3e6
29. Qxe6 | Analysis: #-3 | Depth: 127 | EngineMove : g5g4
