**URL: https://lichess.org/DKqKOzkb | Tag: DKqKOzkb | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/DKqKOzkb', Date='2019.04.05', Round='-', White='piserine0292', Black='chittyct', Result='1-0', BlackElo='1235', BlackRatingDiff='-9', ECO='B32', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.05', UTCTime='21:47:51', Variant='Standard', WhiteElo='1262', WhiteRatingDiff='+10')

1. e4 | Analysis: -29 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +44 | Depth: 16 | EngineMove : b1c3
2. Nf3 | Analysis: -27 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +51 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -27 | Depth: 19 | EngineMove : c5d4
3... cxd4 | Analysis: +31 | Depth: 19 | EngineMove : f3d4
4. Nxd4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
4... Ne5 | Analysis: +88 | Depth: 16 | EngineMove : b1c3
5. Nc3 | Analysis: -99 | Depth: 16 | EngineMove : e7e6
5... a6 | Analysis: +102 | Depth: 15 | EngineMove : f1e2
6. Bf4 | Analysis: -60 | Depth: 17 | EngineMove : d7d6
6... d6 | Analysis: +77 | Depth: 17 | EngineMove : f4g3
7. Nf3 | Analysis: -29 | Depth: 18 | EngineMove : e5f3
7... Nxf3+ | Analysis: +32 | Depth: 20 | EngineMove : d1f3
8. Qxf3 | Analysis: -32 | Depth: 20 | EngineMove : e7e5
8... Nf6 | Analysis: +55 | Depth: 18 | EngineMove : e4e5
9. O-O-O | Analysis: +123 | Depth: 17 | EngineMove : c8g4
9... Bg4 | Analysis: -122 | Depth: 19 | EngineMove : f3d3
10. Qd3 | Analysis: +120 | Depth: 20 | EngineMove : g4d1
10... Bxd1 | Analysis: -120 | Depth: 18 | EngineMove : d3d1
11. Qxd1 | Analysis: +128 | Depth: 17 | EngineMove : g7g6
11... e5 | Analysis: -68 | Depth: 19 | EngineMove : f4g5
12. Bg5 | Analysis: +58 | Depth: 20 | EngineMove : a8c8
12... Be7 | Analysis: -53 | Depth: 18 | EngineMove : g5f6
13. Bc4 | Analysis: +103 | Depth: 18 | EngineMove : a8c8
13... Nxe4 | Analysis: +89 | Depth: 21 | EngineMove : g5e7
14. Bxe7 | Analysis: -92 | Depth: 20 | EngineMove : e4c3
14... Qxe7 | Analysis: +174 | Depth: 18 | EngineMove : c3e4
15. Nxe4 | Analysis: -168 | Depth: 19 | EngineMove : e8c8
15... O-O | Analysis: +200 | Depth: 20 | EngineMove : d1d6
16. Nxd6 | Analysis: +195 | Depth: 19 | EngineMove : a8d8
16... Qg5+ | Analysis: +151 | Depth: 21 | EngineMove : c1b1
17. Kb1 | Analysis: -136 | Depth: 20 | EngineMove : a8d8
17... Rfd8 | Analysis: +477 | Depth: 21 | EngineMove : c4f7
18. Bxf7+ | Analysis: -490 | Depth: 23 | EngineMove : g8h8
18... Kh8 | Analysis: +497 | Depth: 22 | EngineMove : f7e6
19. Qf3 | Analysis: +113 | Depth: 20 | EngineMove : d8d6
19... Rxd6 | Analysis: -105 | Depth: 20 | EngineMove : a2a3
20. h4 | Analysis: +127 | Depth: 19 | EngineMove : g5d2
20... Qf6 | Analysis: -102 | Depth: 19 | EngineMove : f7d5
21. Qxf6 | Analysis: +148 | Depth: 20 | EngineMove : g7f6
21... Rxf6 | Analysis: -122 | Depth: 22 | EngineMove : f7d5
22. Bd5 | Analysis: +115 | Depth: 21 | EngineMove : f6f2
22... Rd8 | Analysis: -72 | Depth: 19 | EngineMove : d5b7
23. Bxb7 | Analysis: +65 | Depth: 20 | EngineMove : d8d2
23... Rxf2 | Analysis: -51 | Depth: 19 | EngineMove : b7a6
24. Bxa6 | Analysis: +48 | Depth: 18 | EngineMove : f2g2
24... Rxg2 | Analysis: -34 | Depth: 18 | EngineMove : a2a4
25. a3 | Analysis: +94 | Depth: 17 | EngineMove : g7g6
25... h6 | Analysis: -48 | Depth: 19 | EngineMove : a3a4
26. Bd3 | Analysis: +65 | Depth: 18 | EngineMove : g2g4
26... Rc8 | Analysis: -44 | Depth: 18 | EngineMove : h4h5
27. Re1 | Analysis: +51 | Depth: 17 | EngineMove : g2h2
27... Rg4 | Analysis: +215 | Depth: 21 | EngineMove : d3f5
28. Rxe5 | Analysis: +125 | Depth: 17 | EngineMove : g4h4
28... Rxh4 | Analysis: -108 | Depth: 18 | EngineMove : b1c1
29. b4 | Analysis: +148 | Depth: 17 | EngineMove : g7g5
29... Rh1+ | Analysis: -15 | Depth: 20 | EngineMove : b1b2
30. Kb2 | Analysis: 0 | Depth: 19 | EngineMove : g7g5
