**URL: https://lichess.org/gStr2th5 | Tag: gStr2th5 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/gStr2th5', Date='2018.10.26', Round='-', White='chittyct', Black='LouisNeuf', Result='1-0', BlackElo='1107', BlackRatingDiff='-10', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2018.10.26', UTCTime='09:32:55', Variant='Standard', WhiteElo='1112', WhiteRatingDiff='+11')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 19 | EngineMove : g1f3
2. Bf4 | Analysis: -17 | Depth: 19 | EngineMove : e7e6
2... f6 | Analysis: +48 | Depth: 16 | EngineMove : e2e3
3. e3 | Analysis: -59 | Depth: 18 | EngineMove : e7e6
3... e5 | Analysis: +90 | Depth: 16 | EngineMove : d4e5
4. Bg3 | Analysis: -16 | Depth: 16 | EngineMove : e5d4
4... Nc6 | Analysis: +41 | Depth: 16 | EngineMove : d4e5
5. c4 | Analysis: +6 | Depth: 14 | EngineMove : e5d4
5... Nge7 | Analysis: +51 | Depth: 16 | EngineMove : d4e5
6. c5 | Analysis: +48 | Depth: 16 | EngineMove : h7h5
6... b6 | Analysis: +17 | Depth: 16 | EngineMove : b1c3
7. Bd3 | Analysis: +73 | Depth: 15 | EngineMove : b6c5
7... bxc5 | Analysis: -74 | Depth: 18 | EngineMove : d4e5
8. dxc5 | Analysis: +119 | Depth: 17 | EngineMove : a8b8
8... e4 | Analysis: +9 | Depth: 16 | EngineMove : d3b5
9. Bc2 | Analysis: +71 | Depth: 17 | EngineMove : h7h5
9... f5 | Analysis: +65 | Depth: 17 | EngineMove : b1c3
10. Bh4 | Analysis: +35 | Depth: 17 | EngineMove : d8d7
10... Ba6 | Analysis: +154 | Depth: 16 | EngineMove : c2a4
11. Ba4 | Analysis: -107 | Depth: 18 | EngineMove : a6b7
11... Bb7 | Analysis: +119 | Depth: 18 | EngineMove : g1e2
12. Nc3 | Analysis: -159 | Depth: 17 | EngineMove : e8f7
12... Qd7 | Analysis: +224 | Depth: 17 | EngineMove : d1b3
13. Nge2 | Analysis: -194 | Depth: 16 | EngineMove : h7h6
13... O-O-O | Analysis: +241 | Depth: 17 | EngineMove : b2b4
14. Nf4 | Analysis: -73 | Depth: 17 | EngineMove : d5d4
14... g6 | Analysis: +197 | Depth: 16 | EngineMove : h4f6
15. Nfxd5 | Analysis: -153 | Depth: 20 | EngineMove : e7d5
15... Nxd5 | Analysis: +155 | Depth: 21 | EngineMove : h4d8
16. Nxd5 | Analysis: +122 | Depth: 18 | EngineMove : d7d5
16... Qxd5 | Analysis: -122 | Depth: 21 | EngineMove : h4d8
17. Bxd8 | Analysis: +113 | Depth: 21 | EngineMove : d5d8
17... Qxd8 | Analysis: -115 | Depth: 21 | EngineMove : e1g1
18. Qxd8+ | Analysis: +125 | Depth: 19 | EngineMove : c8d8
18... Kxd8 | Analysis: -125 | Depth: 18 | EngineMove : e1g1
19. Bxc6 | Analysis: +169 | Depth: 21 | EngineMove : b7c6
19... Bxc6 | Analysis: -184 | Depth: 19 | EngineMove : e1c1
20. O-O | Analysis: +194 | Depth: 21 | EngineMove : f8g7
20... Bxc5 | Analysis: +182 | Depth: 24 | EngineMove : f1c1
21. Rac1 | Analysis: -36 | Depth: 22 | EngineMove : c6b5
21... Bb5 | Analysis: +22 | Depth: 22 | EngineMove : c1c5
22. Rfd1+ | Analysis: +208 | Depth: 19 | EngineMove : c5d6
22... Bd6 | Analysis: -214 | Depth: 19 | EngineMove : f2f3
23. b3 | Analysis: +223 | Depth: 20 | EngineMove : b5d3
23... Kc8 | Analysis: +279 | Depth: 19 | EngineMove : d1d6
24. a4 | Analysis: +285 | Depth: 21 | EngineMove : b5d3
24... Be2 | Analysis: +277 | Depth: 23 | EngineMove : d1d6
25. Rd5 | Analysis: +286 | Depth: 20 | EngineMove : c8d7
25... Rd8 | Analysis: -275 | Depth: 20 | EngineMove : d5d4
26. Rd4 | Analysis: +282 | Depth: 22 | EngineMove : c8d7
26... f4 | Analysis: -171 | Depth: 20 | EngineMove : d4e4
27. exf4 | Analysis: +241 | Depth: 19 | EngineMove : d6f4
27... Bxf4 | Analysis: -250 | Depth: 20 | EngineMove : d4d8
28. Rxd8+ | Analysis: +256 | Depth: 21 | EngineMove : c8d8
28... Kxd8 | Analysis: -267 | Depth: 21 | EngineMove : c1c5
29. Re1 | Analysis: +271 | Depth: 20 | EngineMove : e2d3
29... Bg4 | Analysis: -74 | Depth: 21 | EngineMove : e1e4
30. Rxe4 | Analysis: +76 | Depth: 21 | EngineMove : g6g5
30... g5 | Analysis: -74 | Depth: 21 | EngineMove : h2h4
31. f3 | Analysis: +101 | Depth: 20 | EngineMove : g4f5
31... Bh5 | Analysis: -70 | Depth: 19 | EngineMove : g1f2
32. g4 | Analysis: +154 | Depth: 20 | EngineMove : h5f7
32... Bg6 | Analysis: -139 | Depth: 21 | EngineMove : e4b4
33. Rd4+ | Analysis: +159 | Depth: 20 | EngineMove : d8c8
33... Kc8 | Analysis: -162 | Depth: 21 | EngineMove : d4c4
34. b4 | Analysis: +836 | Depth: 17 | EngineMove : f4e3
34... Kb7 | Analysis: -90 | Depth: 19 | EngineMove : g1g2
35. b5 | Analysis: +942 | Depth: 16 | EngineMove : f4e3
35... c5 | Analysis: -98 | Depth: 18 | EngineMove : b5c6
36. bxc6+ | Analysis: +110 | Depth: 23 | EngineMove : b7c6
36... Kxc6 | Analysis: -103 | Depth: 21 | EngineMove : d4c4
37. Rd8 | Analysis: +177 | Depth: 21 | EngineMove : a7a5
37... a5 | Analysis: -159 | Depth: 22 | EngineMove : h2h4
38. Ra8 | Analysis: +234 | Depth: 20 | EngineMove : f4c7
38... Kb6 | Analysis: -173 | Depth: 19 | EngineMove : a8f8
39. Rd8 | Analysis: +308 | Depth: 20 | EngineMove : g6c2
39... Bc2 | Analysis: -333 | Depth: 21 | EngineMove : h2h4
40. Rb8+ | Analysis: +5718 | Depth: 24 | EngineMove : f4b8
40... Kc5 | Analysis: +129 | Depth: 23 | EngineMove : b8c8
41. Rc8+ | Analysis: -150 | Depth: 25 | EngineMove : c5b4
41... Kb4 | Analysis: +141 | Depth: 23 | EngineMove : c8c2
42. Rxc2 | Analysis: -175 | Depth: 23 | EngineMove : b4b3
42... Kxa4 | Analysis: +174 | Depth: 26 | EngineMove : c2b2
43. Kf2 | Analysis: 0 | Depth: 26 | EngineMove : a4b3
43... Kb3 | Analysis: 0 | Depth: 31 | EngineMove : c2c6
44. Rc5 | Analysis: 0 | Depth: 31 | EngineMove : a5a4
44... a4 | Analysis: 0 | Depth: 32 | EngineMove : c5b5
45. Rb5+ | Analysis: 0 | Depth: 33 | EngineMove : b3c3
45... Kc4 | Analysis: 0 | Depth: 34 | EngineMove : b5a5
46. Ra5 | Analysis: 0 | Depth: 33 | EngineMove : c4b4
46... Bc1 | Analysis: +465 | Depth: 21 | EngineMove : a5a4
47. Rxa4+ | Analysis: -484 | Depth: 22 | EngineMove : c4d3
47... Kb3 | Analysis: +514 | Depth: 22 | EngineMove : a4a7
48. Ra8 | Analysis: -498 | Depth: 23 | EngineMove : c1f4
48... h6 | Analysis: +567 | Depth: 26 | EngineMove : a8a6
49. Rh8 | Analysis: -574 | Depth: 24 | EngineMove : c1d2
