**URL: https://lichess.org/aqrnqmZM | Tag: aqrnqmZM | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/aqrnqmZM', Date='2019.11.26', Round='-', White='chittyct', Black='Cey758816', Result='0-1', BlackElo='1169', BlackRatingDiff='+8', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.26', UTCTime='15:23:09', Variant='Standard', WhiteElo='1219', WhiteRatingDiff='-8')

1. d4 | Analysis: -21 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
2... e6 | Analysis: +20 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
3... Bd6 | Analysis: +32 | Depth: 18 | EngineMove : f4d6
4. Bg3 | Analysis: -7 | Depth: 18 | EngineMove : g8f6
4... c5 | Analysis: +10 | Depth: 17 | EngineMove : d4c5
5. c4 | Analysis: 0 | Depth: 17 | EngineMove : c5d4
5... cxd4 | Analysis: -4 | Depth: 20 | EngineMove : g3d6
6. exd4 | Analysis: +12 | Depth: 17 | EngineMove : g8f6
6... dxc4 | Analysis: -13 | Depth: 19 | EngineMove : b1c3
7. Bxc4 | Analysis: +11 | Depth: 19 | EngineMove : g8f6
7... Bxg3 | Analysis: -19 | Depth: 18 | EngineMove : h2g3
8. hxg3 | Analysis: +20 | Depth: 18 | EngineMove : b8c6
8... Nc6 | Analysis: -17 | Depth: 18 | EngineMove : b1c3
9. Nf3 | Analysis: +9 | Depth: 20 | EngineMove : g8f6
9... Nf6 | Analysis: -8 | Depth: 20 | EngineMove : b1c3
10. Nc3 | Analysis: +10 | Depth: 18 | EngineMove : e8g8
10... a6 | Analysis: 0 | Depth: 19 | EngineMove : e1f1
11. Rc1 | Analysis: -6 | Depth: 16 | EngineMove : e8g8
11... b5 | Analysis: +27 | Depth: 18 | EngineMove : c4d3
12. Bd3 | Analysis: -20 | Depth: 18 | EngineMove : c8b7
12... Bd7 | Analysis: +59 | Depth: 17 | EngineMove : c3e4
13. Ne5 | Analysis: -48 | Depth: 16 | EngineMove : d8b6
13... Nxd4 | Analysis: +65 | Depth: 17 | EngineMove : d3e4
14. Nxd7 | Analysis: +87 | Depth: 17 | EngineMove : d8d7
14... Qxd7 | Analysis: -70 | Depth: 20 | EngineMove : a2a4
15. a4 | Analysis: +74 | Depth: 20 | EngineMove : a8d8
15... bxa4 | Analysis: -42 | Depth: 16 | EngineMove : c3a4
16. Nxa4 | Analysis: +82 | Depth: 16 | EngineMove : d7d6
16... O-O | Analysis: +63 | Depth: 19 | EngineMove : a4b6
17. Nb6 | Analysis: -71 | Depth: 17 | EngineMove : d7d6
17... Qd6 | Analysis: +68 | Depth: 19 | EngineMove : b6a8
18. Nxa8 | Analysis: -70 | Depth: 18 | EngineMove : f8a8
18... Rxa8 | Analysis: +79 | Depth: 19 | EngineMove : e1g1
19. Rc4 | Analysis: -63 | Depth: 17 | EngineMove : a8d8
19... Rd8 | Analysis: +58 | Depth: 20 | EngineMove : d1c1
20. f3 | Analysis: +195 | Depth: 18 | EngineMove : g7g6
20... Qe5+ | Analysis: -43 | Depth: 16 | EngineMove : e1f2
21. Kf2 | Analysis: +62 | Depth: 16 | EngineMove : e5b8
21... g6 | Analysis: -21 | Depth: 17 | EngineMove : d1c1
22. Qa4 | Analysis: +262 | Depth: 18 | EngineMove : d4f3
22... Nh5 | Analysis: -60 | Depth: 20 | EngineMove : h1h5
23. f4 | Analysis: +526 | Depth: 20 | EngineMove : h5f4
23... Qb8 | Analysis: +180 | Depth: 19 | EngineMove : c4d4
24. Rxd4 | Analysis: -228 | Depth: 19 | EngineMove : b8b2
24... Qb6 | Analysis: +286 | Depth: 16 | EngineMove : f2e3
25. Bxa6 | Analysis: +1137 | Depth: 18 | EngineMove : d8d4
25... Rxd4 | Analysis: -1175 | Depth: 18 | EngineMove : a4d4
26. Qxd4 | Analysis: +1187 | Depth: 18 | EngineMove : b6d4
26... Qxd4+ | Analysis: -1211 | Depth: 18 | EngineMove : f2f3
27. Kf3 | Analysis: +1221 | Depth: 17 | EngineMove : d4d5
27... Qd3+ | Analysis: +733 | Depth: 19 | EngineMove : a6d3
28. Kg4 | Analysis: #+1 | Depth: 127 | EngineMove : d3g3
28... Qxa6 | Analysis: #-9 | Depth: 25 | EngineMove : h1c1
29. Re1 | Analysis: #+4 | Depth: 127 | EngineMove : a6d3
29... Qb6 | Analysis: -5215 | Depth: 23 | EngineMove : g4f3
30. Rb1 | Analysis: #+3 | Depth: 127 | EngineMove : b6b3
30... Qc6 | Analysis: -5215 | Depth: 27 | EngineMove : g4h3
31. Rd1 | Analysis: #+5 | Depth: 75 | EngineMove : c6g2
31... Nf6+ | Analysis: #-8 | Depth: 35 | EngineMove : g4h3
32. Kg5 | Analysis: #+5 | Depth: 62 | EngineMove : g8g7
32... Nd5 | Analysis: -5203 | Depth: 20 | EngineMove : b2b4
33. Kh6 | Analysis: #+4 | Depth: 127 | EngineMove : f7f6
33... f6 | Analysis: #-3 | Depth: 127 | EngineMove : d1a1
34. g4 | Analysis: #+2 | Depth: 127 | EngineMove : c6b7
34... Qc2 | Analysis: #-3 | Depth: 127 | EngineMove : d1a1
