**URL: https://lichess.org/0F2LNmkV | Tag: 0F2LNmkV | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0F2LNmkV', Date='2019.12.04', Round='-', White='chittyct', Black='Methylphenidat', Result='0-1', BlackElo='1483', BlackRatingDiff='+8', ECO='A45', Termination='Normal', TimeControl='180+2', UTCDate='2019.12.04', UTCTime='22:16:22', Variant='Standard', WhiteElo='1518', WhiteRatingDiff='-9')

1. d4 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +8 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -11 | Depth: 18 | EngineMove : e7e6
2... d5 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: +18 | Depth: 19 | EngineMove : g1f3
4. Bb5+ | Analysis: +7 | Depth: 18 | EngineMove : c8d7
4... Bd7 | Analysis: -5 | Depth: 18 | EngineMove : b5e2
5. Bxd7+ | Analysis: +11 | Depth: 19 | EngineMove : b8d7
5... Nbxd7 | Analysis: -14 | Depth: 21 | EngineMove : g1f3
6. Nf3 | Analysis: +17 | Depth: 21 | EngineMove : f8e7
6... g6 | Analysis: +11 | Depth: 17 | EngineMove : b1d2
7. O-O | Analysis: -8 | Depth: 18 | EngineMove : f8g7
7... Bg7 | Analysis: +13 | Depth: 19 | EngineMove : b1d2
8. Nc3 | Analysis: -7 | Depth: 18 | EngineMove : e8g8
8... O-O | Analysis: 0 | Depth: 19 | EngineMove : a2a4
9. Ne2 | Analysis: +11 | Depth: 17 | EngineMove : c7c5
9... Nh5 | Analysis: -2 | Depth: 17 | EngineMove : f4g5
10. Rc1 | Analysis: +26 | Depth: 19 | EngineMove : h5f4
10... Nxf4 | Analysis: -23 | Depth: 19 | EngineMove : e2f4
11. Nxf4 | Analysis: +24 | Depth: 19 | EngineMove : c7c5
11... e5 | Analysis: +50 | Depth: 18 | EngineMove : f4d5
12. Nxd5 | Analysis: -57 | Depth: 20 | EngineMove : c7c6
12... exd4 | Analysis: +85 | Depth: 19 | EngineMove : e3d4
13. exd4 | Analysis: -75 | Depth: 19 | EngineMove : c7c6
13... Nf6 | Analysis: +91 | Depth: 18 | EngineMove : d5f6
14. Nf4 | Analysis: +32 | Depth: 17 | EngineMove : g7h6
14... Qd6 | Analysis: +91 | Depth: 17 | EngineMove : f4d3
15. g3 | Analysis: 0 | Depth: 19 | EngineMove : g7h6
15... Ng4 | Analysis: +85 | Depth: 15 | EngineMove : c1a1
16. c3 | Analysis: -55 | Depth: 18 | EngineMove : g7h6
16... Bh6 | Analysis: +50 | Depth: 19 | EngineMove : h2h3
17. Qd2 | Analysis: -30 | Depth: 17 | EngineMove : g4f6
17... Rfe8 | Analysis: +49 | Depth: 18 | EngineMove : f1e1
18. h3 | Analysis: +5 | Depth: 18 | EngineMove : g4f6
18... Bxf4 | Analysis: +41 | Depth: 20 | EngineMove : d2f4
19. Qxf4 | Analysis: -39 | Depth: 20 | EngineMove : d6f4
19... Qxf4 | Analysis: +52 | Depth: 21 | EngineMove : g3f4
20. gxf4 | Analysis: -28 | Depth: 22 | EngineMove : g4f6
20... Nf6 | Analysis: +30 | Depth: 21 | EngineMove : f3e5
21. Rfe1 | Analysis: -27 | Depth: 20 | EngineMove : f6d5
21... Nh5 | Analysis: +21 | Depth: 20 | EngineMove : f4f5
22. Kh2 | Analysis: +27 | Depth: 22 | EngineMove : h5f4
22... Nxf4 | Analysis: -22 | Depth: 22 | EngineMove : c1d1
23. Rg1 | Analysis: +244 | Depth: 21 | EngineMove : f4e2
23... Ne2 | Analysis: -244 | Depth: 21 | EngineMove : c1c2
