**URL: https://lichess.org/ydOITLIL | Tag: ydOITLIL | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ydOITLIL', Date='2018.09.21', Round='-', White='chittyct', Black='Antjacnet', Result='0-1', BlackElo='1242', BlackRatingDiff='+4', ECO='A45', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.21', UTCTime='12:50:23', Variant='Standard', WhiteElo='997', WhiteRatingDiff='-4')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : d7d5
1... Nf6 | Analysis: +13 | Depth: 19 | EngineMove : g1f3
2. Bf4 | Analysis: -15 | Depth: 18 | EngineMove : e7e6
2... d5 | Analysis: +20 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
3... Nc6 | Analysis: +18 | Depth: 17 | EngineMove : b1d2
4. Bd3 | Analysis: -8 | Depth: 18 | EngineMove : c6b4
4... Bg4 | Analysis: +23 | Depth: 18 | EngineMove : g1e2
5. Nf3 | Analysis: -10 | Depth: 18 | EngineMove : g4f3
5... Bxf3 | Analysis: +5 | Depth: 20 | EngineMove : d1f3
6. Qxf3 | Analysis: -5 | Depth: 21 | EngineMove : c6b4
6... Nb4 | Analysis: +9 | Depth: 20 | EngineMove : f3d1
7. Bb5+ | Analysis: -6 | Depth: 19 | EngineMove : c7c6
7... c6 | Analysis: +8 | Depth: 20 | EngineMove : b5a4
8. Ba4 | Analysis: -8 | Depth: 22 | EngineMove : d8a5
8... b5 | Analysis: +95 | Depth: 18 | EngineMove : a4b3
9. Bb3 | Analysis: -68 | Depth: 19 | EngineMove : e7e6
9... a5 | Analysis: +129 | Depth: 19 | EngineMove : a2a4
10. c3 | Analysis: +75 | Depth: 17 | EngineMove : b4d3
10... Nd3+ | Analysis: -71 | Depth: 18 | EngineMove : e1f1
11. Kd2 | Analysis: +132 | Depth: 16 | EngineMove : d3f2
11... Nxb2 | Analysis: -109 | Depth: 20 | EngineMove : d2c2
12. Na3 | Analysis: +470 | Depth: 16 | EngineMove : e7e5
12... a4 | Analysis: -316 | Depth: 19 | EngineMove : b3c2
13. Bd1 | Analysis: +509 | Depth: 15 | EngineMove : f6e4
13... Nc4+ | Analysis: -225 | Depth: 18 | EngineMove : a3c4
14. Nxc4 | Analysis: +215 | Depth: 17 | EngineMove : f6e4
14... bxc4 | Analysis: -46 | Depth: 18 | EngineMove : d1c2
15. Rb1 | Analysis: +362 | Depth: 18 | EngineMove : f6e4
15... e6 | Analysis: -37 | Depth: 20 | EngineMove : d1c2
16. Re1 | Analysis: +682 | Depth: 17 | EngineMove : f6e4
16... Bd6 | Analysis: -94 | Depth: 19 | EngineMove : d1c2
17. Be2 | Analysis: +512 | Depth: 16 | EngineMove : f6e4
17... Bxf4 | Analysis: -194 | Depth: 17 | EngineMove : e3f4
18. Qxf4 | Analysis: +201 | Depth: 17 | EngineMove : f6e4
18... O-O | Analysis: -135 | Depth: 17 | EngineMove : e2f3
19. Qg3 | Analysis: +978 | Depth: 17 | EngineMove : f6e4
19... Ne4+ | Analysis: -1026 | Depth: 18 | EngineMove : d2d1
20. Kc2 | Analysis: +1060 | Depth: 19 | EngineMove : e4g3
20... Nxg3 | Analysis: -1090 | Depth: 17 | EngineMove : h2g3
21. fxg3 | Analysis: +1105 | Depth: 16 | EngineMove : d8e7
21... Qa5 | Analysis: -924 | Depth: 16 | EngineMove : b1b7
22. Rf1 | Analysis: +1105 | Depth: 18 | EngineMove : f8b8
22... a3 | Analysis: -970 | Depth: 17 | EngineMove : b1b7
23. Rb4 | Analysis: +1049 | Depth: 17 | EngineMove : e6e5
23... c5 | Analysis: -1074 | Depth: 18 | EngineMove : d4c5
24. dxc5 | Analysis: +1165 | Depth: 21 | EngineMove : a5c5
24... Qxc5 | Analysis: -1222 | Depth: 21 | EngineMove : c2d2
25. e4 | Analysis: +1765 | Depth: 19 | EngineMove : c5e3
25... d4 | Analysis: -1142 | Depth: 17 | EngineMove : b4c4
