**URL: https://lichess.org/t5cL9Ru1 | Tag: t5cL9Ru1 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/t5cL9Ru1', Date='2020.01.25', Round='-', White='OneFootOllie', Black='chittyct', Result='0-1', BlackElo='1546', BlackRatingDiff='+4', ECO='B32', Termination='Normal', TimeControl='300+3', UTCDate='2020.01.25', UTCTime='04:17:26', Variant='Standard', WhiteElo='1407', WhiteRatingDiff='-6')

1. e4 | Analysis: -24 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +30 | Depth: 16 | EngineMove : g1f3
2. d4 | Analysis: -10 | Depth: 17 | EngineMove : c5d4
2... cxd4 | Analysis: +11 | Depth: 16 | EngineMove : g1f3
3. Nf3 | Analysis: -6 | Depth: 16 | EngineMove : e7e5
3... Nc6 | Analysis: +25 | Depth: 18 | EngineMove : f3d4
4. Nxd4 | Analysis: -12 | Depth: 19 | EngineMove : g8f6
4... Nxd4 | Analysis: +57 | Depth: 18 | EngineMove : d1d4
5. Qxd4 | Analysis: -58 | Depth: 19 | EngineMove : e7e6
5... b6 | Analysis: +113 | Depth: 18 | EngineMove : b1c3
6. Qd5 | Analysis: -48 | Depth: 17 | EngineMove : a8b8
6... Rb8 | Analysis: +50 | Depth: 18 | EngineMove : c1f4
7. Nc3 | Analysis: -56 | Depth: 19 | EngineMove : c8b7
7... e6 | Analysis: +51 | Depth: 18 | EngineMove : d5d3
8. Qd1 | Analysis: -18 | Depth: 16 | EngineMove : c8b7
8... e5 | Analysis: +105 | Depth: 16 | EngineMove : d1h5
9. Bb5 | Analysis: -57 | Depth: 18 | EngineMove : g8f6
9... Bc5 | Analysis: +61 | Depth: 17 | EngineMove : d1h5
10. Qg4 | Analysis: -62 | Depth: 18 | EngineMove : d8f6
10... Qf6 | Analysis: +63 | Depth: 16 | EngineMove : e1g1
11. Nd1 | Analysis: -11 | Depth: 17 | EngineMove : g8e7
11... Nh6 | Analysis: +57 | Depth: 17 | EngineMove : g4g3
12. Qg3 | Analysis: -55 | Depth: 18 | EngineMove : e8g8
12... O-O | Analysis: +60 | Depth: 16 | EngineMove : d1c3
13. Bxh6 | Analysis: +29 | Depth: 17 | EngineMove : f6h6
13... Qxh6 | Analysis: -26 | Depth: 19 | EngineMove : e1g1
14. Qxe5 | Analysis: +110 | Depth: 17 | EngineMove : c8b7
14... d6 | Analysis: -16 | Depth: 16 | EngineMove : e5g3
15. Qd5 | Analysis: +46 | Depth: 17 | EngineMove : h6g6
15... Bb7 | Analysis: -22 | Depth: 19 | EngineMove : b5c6
16. Qc4 | Analysis: +139 | Depth: 17 | EngineMove : a7a6
16... Bxe4 | Analysis: +255 | Depth: 18 | EngineMove : c4e4
17. Ne3 | Analysis: +203 | Depth: 18 | EngineMove : d6d5
17... Bxe3 | Analysis: -36 | Depth: 20 | EngineMove : c4e4
18. Qxe4 | Analysis: +37 | Depth: 20 | EngineMove : e3c1
18... Bc5 | Analysis: +13 | Depth: 21 | EngineMove : e1g1
19. f4 | Analysis: +228 | Depth: 18 | EngineMove : a7a6
19... Qh4+ | Analysis: -11 | Depth: 21 | EngineMove : g2g3
20. g3 | Analysis: 0 | Depth: 21 | EngineMove : h4h5
20... Qf6 | Analysis: +71 | Depth: 20 | EngineMove : e1c1
21. O-O-O | Analysis: -81 | Depth: 19 | EngineMove : f6e6
21... g6 | Analysis: +91 | Depth: 19 | EngineMove : c1b1
22. Rhe1 | Analysis: -75 | Depth: 19 | EngineMove : f8d8
22... Ra8 | Analysis: +94 | Depth: 19 | EngineMove : c1b1
23. Qd5 | Analysis: -51 | Depth: 18 | EngineMove : a7a6
23... a6 | Analysis: +62 | Depth: 18 | EngineMove : b5c6
24. Bc6 | Analysis: -52 | Depth: 19 | EngineMove : a8a7
24... Rac8 | Analysis: +100 | Depth: 20 | EngineMove : c6b7
25. Kb1 | Analysis: -62 | Depth: 19 | EngineMove : c8c7
25... Rc7 | Analysis: +59 | Depth: 17 | EngineMove : c6b7
26. Ba4 | Analysis: -27 | Depth: 21 | EngineMove : b6b5
26... Rfc8 | Analysis: +39 | Depth: 18 | EngineMove : d5d2
27. Bb3 | Analysis: -48 | Depth: 17 | EngineMove : b6b5
27... a5 | Analysis: +84 | Depth: 18 | EngineMove : a2a4
28. Re4 | Analysis: -64 | Depth: 20 | EngineMove : b6b5
28... b5 | Analysis: +72 | Depth: 22 | EngineMove : a2a4
29. Rde1 | Analysis: +232 | Depth: 18 | EngineMove : a5a4
29... a4 | Analysis: -231 | Depth: 20 | EngineMove : a2a3
30. Re8+ | Analysis: +310 | Depth: 18 | EngineMove : c8e8
30... Kg7 | Analysis: -43 | Depth: 19 | EngineMove : e8c8
31. Rxc8 | Analysis: +39 | Depth: 22 | EngineMove : c7c8
31... Rxc8 | Analysis: -43 | Depth: 21 | EngineMove : d5b7
32. Qxf7+ | Analysis: +299 | Depth: 19 | EngineMove : f6f7
32... Qxf7 | Analysis: -316 | Depth: 20 | EngineMove : b3f7
33. Bxf7 | Analysis: +322 | Depth: 22 | EngineMove : g7f7
33... Kxf7 | Analysis: -325 | Depth: 20 | EngineMove : b1c1
34. a3 | Analysis: +396 | Depth: 19 | EngineMove : c8e8
34... Re8 | Analysis: -405 | Depth: 19 | EngineMove : e1e8
35. Rxe8 | Analysis: +401 | Depth: 20 | EngineMove : f7e8
35... Kxe8 | Analysis: -427 | Depth: 19 | EngineMove : g3g4
36. b4 | Analysis: +540 | Depth: 19 | EngineMove : c5g1
36... axb3 | Analysis: -382 | Depth: 20 | EngineMove : c2b3
37. cxb3 | Analysis: +468 | Depth: 21 | EngineMove : c5a3
37... Bxa3 | Analysis: -471 | Depth: 23 | EngineMove : b1c2
38. Kc2 | Analysis: +472 | Depth: 24 | EngineMove : a3c5
38... Bc5 | Analysis: -472 | Depth: 24 | EngineMove : h2h3
39. Kc3 | Analysis: +476 | Depth: 23 | EngineMove : e8d7
39... b4+ | Analysis: -489 | Depth: 20 | EngineMove : c3c4
40. Kc4 | Analysis: +531 | Depth: 22 | EngineMove : e8e7
40... Kf7 | Analysis: -560 | Depth: 22 | EngineMove : c4d5
41. Kd5 | Analysis: +576 | Depth: 22 | EngineMove : c5g1
41... Kf6 | Analysis: -474 | Depth: 20 | EngineMove : g3g4
42. h3 | Analysis: +1492 | Depth: 22 | EngineMove : f6f5
42... Kf5 | Analysis: -3977 | Depth: 30 | EngineMove : d5c6
43. h4 | Analysis: +5511 | Depth: 31 | EngineMove : h7h5
43... Kg4 | Analysis: -5595 | Depth: 31 | EngineMove : d5e6
44. Ke4 | Analysis: +6273 | Depth: 31 | EngineMove : h7h5
44... Kxg3 | Analysis: -6491 | Depth: 32 | EngineMove : f4f5
45. f5 | Analysis: #+14 | Depth: 32 | EngineMove : g6f5
45... gxf5+ | Analysis: #-13 | Depth: 34 | EngineMove : e4f5
46. Kxf5 | Analysis: #+13 | Depth: 35 | EngineMove : g3h4
46... Kxh4 | Analysis: #-12 | Depth: 35 | EngineMove : f5f4
47. Kf6 | Analysis: #+11 | Depth: 34 | EngineMove : h4g4
47... Kg4 | Analysis: #-10 | Depth: 36 | EngineMove : f6g7
48. Kg7 | Analysis: #+10 | Depth: 38 | EngineMove : h7h5
48... h5 | Analysis: #-9 | Depth: 40 | EngineMove : g7f6
49. Kf6 | Analysis: #+9 | Depth: 42 | EngineMove : h5h4
49... h4 | Analysis: #-8 | Depth: 44 | EngineMove : f6g7
