**URL: https://lichess.org/fggWP9yF | Tag: fggWP9yF | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/fggWP9yF', Date='2018.12.14', Round='-', White='zshah', Black='chittyct', Result='1-0', BlackElo='1241', BlackRatingDiff='-5', ECO='A40', Termination='Time forfeit', TimeControl='60+3', UTCDate='2018.12.14', UTCTime='21:25:53', Variant='Standard', WhiteElo='1448', WhiteRatingDiff='+6')

1. d4 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
1... g6 | Analysis: +75 | Depth: 16 | EngineMove : e2e4
2. e3 | Analysis: -46 | Depth: 17 | EngineMove : g8f6
2... Bg7 | Analysis: +39 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -41 | Depth: 19 | EngineMove : d7d6
3... c5 | Analysis: +43 | Depth: 16 | EngineMove : d4d5
4. Bc4 | Analysis: -9 | Depth: 17 | EngineMove : d7d5
4... cxd4 | Analysis: +18 | Depth: 19 | EngineMove : e3d4
5. Nxd4 | Analysis: +39 | Depth: 17 | EngineMove : d7d5
5... e6 | Analysis: +24 | Depth: 17 | EngineMove : e3e4
6. Nb5 | Analysis: +74 | Depth: 19 | EngineMove : d7d5
6... a6 | Analysis: +107 | Depth: 16 | EngineMove : b5d6
7. Nd4 | Analysis: +68 | Depth: 19 | EngineMove : d7d5
7... Ne7 | Analysis: -55 | Depth: 17 | EngineMove : c4e2
8. Nd2 | Analysis: +63 | Depth: 18 | EngineMove : d7d5
8... b5 | Analysis: -28 | Depth: 19 | EngineMove : c4e2
9. Be2 | Analysis: +28 | Depth: 18 | EngineMove : e8g8
9... O-O | Analysis: -26 | Depth: 20 | EngineMove : a2a4
10. Bf3 | Analysis: +75 | Depth: 17 | EngineMove : d7d5
10... d5 | Analysis: -62 | Depth: 19 | EngineMove : a2a4
11. e4 | Analysis: +367 | Depth: 17 | EngineMove : g7d4
11... Bxd4 | Analysis: -347 | Depth: 18 | EngineMove : e4d5
12. exd5 | Analysis: +356 | Depth: 20 | EngineMove : e7d5
12... exd5 | Analysis: -335 | Depth: 18 | EngineMove : d2b3
13. Nb3 | Analysis: +330 | Depth: 18 | EngineMove : d4f6
13... Bg7 | Analysis: -329 | Depth: 18 | EngineMove : c2c3
14. O-O | Analysis: +336 | Depth: 19 | EngineMove : c8e6
14... Re8 | Analysis: -327 | Depth: 17 | EngineMove : c2c3
15. c3 | Analysis: +331 | Depth: 18 | EngineMove : b8c6
15... Nbc6 | Analysis: -332 | Depth: 18 | EngineMove : c1g5
16. Nd2 | Analysis: +456 | Depth: 16 | EngineMove : b5b4
16... Bb7 | Analysis: -408 | Depth: 16 | EngineMove : g2g3
17. Nb3 | Analysis: +425 | Depth: 18 | EngineMove : c6e5
17... a5 | Analysis: -340 | Depth: 18 | EngineMove : b3c5
18. Nc5 | Analysis: +343 | Depth: 19 | EngineMove : d8b6
18... Ba6 | Analysis: -305 | Depth: 17 | EngineMove : c1g5
19. Re1 | Analysis: +361 | Depth: 17 | EngineMove : b5b4
19... b4 | Analysis: -375 | Depth: 18 | EngineMove : c5a6
20. Bg5 | Analysis: +492 | Depth: 18 | EngineMove : b4c3
20... bxc3 | Analysis: -493 | Depth: 18 | EngineMove : c5a6
21. bxc3 | Analysis: +524 | Depth: 18 | EngineMove : g7c3
21... Ra7 | Analysis: -203 | Depth: 16 | EngineMove : f3d5
22. Rc1 | Analysis: +348 | Depth: 18 | EngineMove : a6c4
22... Bc4 | Analysis: -354 | Depth: 17 | EngineMove : f3e2
23. Be2 | Analysis: +336 | Depth: 18 | EngineMove : c6e5
23... Rc7 | Analysis: -312 | Depth: 20 | EngineMove : e2c4
24. Na6 | Analysis: +364 | Depth: 18 | EngineMove : c4e2
24... Ra7 | Analysis: 0 | Depth: 39 | EngineMove : a6c5
25. Nc5 | Analysis: +338 | Depth: 17 | EngineMove : c6e5
25... Rc7 | Analysis: 0 | Depth: 34 | EngineMove : c5a6
26. Bxc4 | Analysis: +311 | Depth: 18 | EngineMove : d5c4
26... dxc4 | Analysis: -356 | Depth: 16 | EngineMove : d1d8
27. Qg4 | Analysis: +675 | Depth: 18 | EngineMove : c6e5
27... Qb8 | Analysis: -301 | Depth: 17 | EngineMove : c5a6
28. Qh4 | Analysis: +386 | Depth: 18 | EngineMove : b8c8
28... Qb1 | Analysis: +835 | Depth: 17 | EngineMove : c1b1
29. Rxb1 | Analysis: -885 | Depth: 16 | EngineMove : c6e5
