**URL: https://lichess.org/OoI0dCdX | Tag: OoI0dCdX | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/OoI0dCdX', Date='2018.09.24', Round='-', White='chittyct', Black='nabihan1', Result='1-0', BlackElo='845', BlackRatingDiff='-6', ECO='A41', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='06:35:27', Variant='Standard', WhiteElo='997', WhiteRatingDiff='+6')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... d6 | Analysis: +48 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -36 | Depth: 17 | EngineMove : g8f6
2... e6 | Analysis: +63 | Depth: 18 | EngineMove : e2e4
3. Bf4 | Analysis: -31 | Depth: 17 | EngineMove : g8f6
3... Be7 | Analysis: +51 | Depth: 17 | EngineMove : c2c4
4. e3 | Analysis: -25 | Depth: 17 | EngineMove : g8f6
4... Bd7 | Analysis: +39 | Depth: 17 | EngineMove : h2h3
5. Bd3 | Analysis: -21 | Depth: 18 | EngineMove : g7g5
5... Nf6 | Analysis: +44 | Depth: 17 | EngineMove : h2h3
6. c4 | Analysis: -21 | Depth: 18 | EngineMove : f6h5
6... Nc6 | Analysis: +58 | Depth: 18 | EngineMove : h2h3
7. Nc3 | Analysis: -22 | Depth: 19 | EngineMove : f6h5
7... a6 | Analysis: +67 | Depth: 18 | EngineMove : h2h3
8. O-O | Analysis: -61 | Depth: 18 | EngineMove : f6h5
8... h6 | Analysis: +81 | Depth: 18 | EngineMove : h2h3
9. Re1 | Analysis: -75 | Depth: 18 | EngineMove : f6h5
9... g5 | Analysis: +24 | Depth: 17 | EngineMove : f4g3
10. Bg3 | Analysis: -20 | Depth: 19 | EngineMove : h6h5
10... Ng4 | Analysis: +131 | Depth: 17 | EngineMove : h2h3
11. h3 | Analysis: -126 | Depth: 18 | EngineMove : g4f6
11... Nf6 | Analysis: +145 | Depth: 18 | EngineMove : d4d5
12. d5 | Analysis: -129 | Depth: 19 | EngineMove : c6b4
12... exd5 | Analysis: +154 | Depth: 17 | EngineMove : c4d5
13. cxd5 | Analysis: -181 | Depth: 17 | EngineMove : c6a7
13... Ne5 | Analysis: +218 | Depth: 18 | EngineMove : f3e5
14. Nxe5 | Analysis: -243 | Depth: 17 | EngineMove : d6e5
14... dxe5 | Analysis: +239 | Depth: 18 | EngineMove : g3e5
15. Rc1 | Analysis: -68 | Depth: 18 | EngineMove : e7d6
15... h5 | Analysis: +256 | Depth: 18 | EngineMove : g3e5
16. Bh2 | Analysis: -78 | Depth: 17 | EngineMove : e7d6
16... g4 | Analysis: +153 | Depth: 18 | EngineMove : h2e5
17. hxg4 | Analysis: -9 | Depth: 17 | EngineMove : f6g4
17... hxg4 | Analysis: +123 | Depth: 21 | EngineMove : h2e5
18. Bxe5 | Analysis: -116 | Depth: 21 | EngineMove : e7d6
18... Rh5 | Analysis: +129 | Depth: 16 | EngineMove : e5f4
19. Bxf6 | Analysis: -55 | Depth: 17 | EngineMove : e7f6
19... Bxf6 | Analysis: +57 | Depth: 17 | EngineMove : g2g3
20. Qxg4 | Analysis: +1094 | Depth: 17 | EngineMove : d7g4
20... Bxg4 | Analysis: -1127 | Depth: 18 | EngineMove : d3e2
21. f3 | Analysis: +1196 | Depth: 18 | EngineMove : f6c3
21... Bxf3 | Analysis: -1265 | Depth: 16 | EngineMove : d3e2
22. gxf3 | Analysis: +1774 | Depth: 18 | EngineMove : f6c3
22... Bh4 | Analysis: -1055 | Depth: 18 | EngineMove : g1f1
23. Rf1 | Analysis: #+2 | Depth: 127 | EngineMove : d8g5
23... Qg5+ | Analysis: #-1 | Depth: 127 | EngineMove : g1h1
24. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : h4e1
