**URL: https://lichess.org/bnVTIglk | Tag: bnVTIglk | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bnVTIglk', Date='2019.10.24', Round='-', White='XLNC1', Black='chittyct', Result='1-0', BlackElo='1497', BlackRatingDiff='-7', ECO='A43', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.24', UTCTime='15:41:56', Variant='Standard', WhiteElo='1468', WhiteRatingDiff='+8')

1. d4 | Analysis: -17 | Depth: 16 | EngineMove : g8f6
1... c5 | Analysis: +35 | Depth: 18 | EngineMove : d4d5
2. dxc5 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
2... g6 | Analysis: +103 | Depth: 16 | EngineMove : e2e4
3. a3 | Analysis: -68 | Depth: 18 | EngineMove : f8g7
3... Bg7 | Analysis: +62 | Depth: 18 | EngineMove : e2e4
4. b4 | Analysis: +368 | Depth: 16 | EngineMove : g7a1
4... e6 | Analysis: +17 | Depth: 17 | EngineMove : a1a2
5. Ra2 | Analysis: -25 | Depth: 18 | EngineMove : b7b6
5... Ne7 | Analysis: +62 | Depth: 18 | EngineMove : e2e3
6. Bb2 | Analysis: -42 | Depth: 19 | EngineMove : g7b2
6... e5 | Analysis: +142 | Depth: 16 | EngineMove : g1f3
7. Nc3 | Analysis: -82 | Depth: 17 | EngineMove : b7b6
7... Nbc6 | Analysis: +85 | Depth: 17 | EngineMove : c3e4
8. e4 | Analysis: -84 | Depth: 19 | EngineMove : e8g8
8... O-O | Analysis: +63 | Depth: 19 | EngineMove : g1f3
9. Bc4 | Analysis: -68 | Depth: 19 | EngineMove : b7b6
9... a6 | Analysis: +182 | Depth: 18 | EngineMove : c3a4
10. Bb3 | Analysis: -66 | Depth: 18 | EngineMove : c6d4
10... b5 | Analysis: +143 | Depth: 17 | EngineMove : g1f3
11. Nf3 | Analysis: -158 | Depth: 18 | EngineMove : c6d4
11... Bb7 | Analysis: +169 | Depth: 17 | EngineMove : e1g1
12. O-O | Analysis: -169 | Depth: 18 | EngineMove : c6d4
12... Nd4 | Analysis: +163 | Depth: 18 | EngineMove : f3d4
13. Nxd4 | Analysis: -167 | Depth: 18 | EngineMove : e5d4
13... exd4 | Analysis: +187 | Depth: 19 | EngineMove : c3d5
14. Nd5 | Analysis: -186 | Depth: 19 | EngineMove : e7c6
14... Nxd5 | Analysis: +191 | Depth: 19 | EngineMove : e4d5
15. exd5 | Analysis: -175 | Depth: 19 | EngineMove : d8h4
15... Qg5 | Analysis: +192 | Depth: 18 | EngineMove : f2f4
16. Bxd4 | Analysis: -177 | Depth: 23 | EngineMove : b7d5
16... Bxd4 | Analysis: +270 | Depth: 19 | EngineMove : d1d4
17. Qxd4 | Analysis: -276 | Depth: 19 | EngineMove : a8e8
17... Rfe8 | Analysis: +285 | Depth: 19 | EngineMove : a3a4
18. c4 | Analysis: -253 | Depth: 18 | EngineMove : g5e5
18... bxc4 | Analysis: +289 | Depth: 17 | EngineMove : d4c4
19. Bxc4 | Analysis: -266 | Depth: 18 | EngineMove : g5e5
19... Re5 | Analysis: +470 | Depth: 20 | EngineMove : c5c6
20. f4 | Analysis: -355 | Depth: 21 | EngineMove : e5d5
20... Qg4 | Analysis: +1077 | Depth: 19 | EngineMove : d4e5
21. Qxe5 | Analysis: -1069 | Depth: 19 | EngineMove : a8f8
21... a5 | Analysis: +1258 | Depth: 17 | EngineMove : e5c7
22. Raf2 | Analysis: -1105 | Depth: 17 | EngineMove : a5b4
22... axb4 | Analysis: +1158 | Depth: 18 | EngineMove : e5c7
23. axb4 | Analysis: -1146 | Depth: 18 | EngineMove : g4h4
23... Ra4 | Analysis: +1872 | Depth: 20 | EngineMove : c5c6
24. Bb5 | Analysis: -1235 | Depth: 19 | EngineMove : a4a8
24... Rxb4 | Analysis: +1490 | Depth: 18 | EngineMove : e5b8
25. Bxd7 | Analysis: -895 | Depth: 20 | EngineMove : g4d7
25... Qxd7 | Analysis: +917 | Depth: 21 | EngineMove : f4f5
26. c6 | Analysis: -655 | Depth: 20 | EngineMove : b7c6
26... Bxc6 | Analysis: +693 | Depth: 22 | EngineMove : d5c6
27. dxc6 | Analysis: -703 | Depth: 22 | EngineMove : d7c6
27... Qxc6 | Analysis: +718 | Depth: 21 | EngineMove : f4f5
28. f5 | Analysis: -720 | Depth: 19 | EngineMove : b4e4
28... Re4 | Analysis: +734 | Depth: 23 | EngineMove : e5b2
29. Qg3 | Analysis: -738 | Depth: 21 | EngineMove : e4e7
29... h5 | Analysis: #+22 | Depth: 25 | EngineMove : f5g6
30. f6 | Analysis: -573 | Depth: 18 | EngineMove : c6b6
30... Rg4 | Analysis: #+7 | Depth: 55 | EngineMove : g3b8
31. Qb8+ | Analysis: #-6 | Depth: 66 | EngineMove : g8h7
31... Kh7 | Analysis: #+6 | Depth: 71 | EngineMove : b8f8
32. Qf8 | Analysis: #-5 | Depth: 90 | EngineMove : g4g2
32... Qb7 | Analysis: #+1 | Depth: 127 | EngineMove : f8g7
