**URL: https://lichess.org/lSriMxtL | Tag: lSriMxtL | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/lSriMxtL', Date='2019.11.08', Round='-', White='chittyct', Black='Emre217', Result='1-0', BlackElo='1214', BlackRatingDiff='-7', ECO='A00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.08', UTCTime='21:03:37', Variant='Standard', WhiteElo='1240', WhiteRatingDiff='+7')

1. d3 | Analysis: +16 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: -12 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: +9 | Depth: 17 | EngineMove : b8c6
2... Bf5 | Analysis: +27 | Depth: 17 | EngineMove : b1c3
3. Nc3 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
3... h6 | Analysis: +93 | Depth: 17 | EngineMove : e2e4
4. e4 | Analysis: -98 | Depth: 19 | EngineMove : f5e6
4... Bh7 | Analysis: +151 | Depth: 20 | EngineMove : c3d5
5. exd5 | Analysis: -76 | Depth: 19 | EngineMove : g8f6
5... c6 | Analysis: +81 | Depth: 18 | EngineMove : d5c6
6. dxc6 | Analysis: -83 | Depth: 18 | EngineMove : b8c6
6... bxc6 | Analysis: +124 | Depth: 17 | EngineMove : g1f3
7. Nf3 | Analysis: -132 | Depth: 19 | EngineMove : g8f6
7... e6 | Analysis: +131 | Depth: 19 | EngineMove : f1e2
8. Be2 | Analysis: -124 | Depth: 19 | EngineMove : g8f6
8... Bb4 | Analysis: +131 | Depth: 17 | EngineMove : e1g1
9. O-O | Analysis: -135 | Depth: 17 | EngineMove : g8f6
9... Nf6 | Analysis: +131 | Depth: 17 | EngineMove : c3e4
10. Re1 | Analysis: -127 | Depth: 17 | EngineMove : b8d7
10... Na6 | Analysis: +177 | Depth: 17 | EngineMove : f3e5
11. a3 | Analysis: -177 | Depth: 17 | EngineMove : b4d6
11... Bxc3 | Analysis: +190 | Depth: 18 | EngineMove : b2c3
12. bxc3 | Analysis: -201 | Depth: 17 | EngineMove : f6d5
12... O-O | Analysis: +206 | Depth: 17 | EngineMove : c3c4
13. d4 | Analysis: -164 | Depth: 18 | EngineMove : f6d5
13... c5 | Analysis: +446 | Depth: 16 | EngineMove : e2a6
14. Bxa6 | Analysis: -460 | Depth: 17 | EngineMove : d8a5
14... cxd4 | Analysis: +505 | Depth: 18 | EngineMove : c3d4
15. cxd4 | Analysis: -512 | Depth: 18 | EngineMove : f6d5
15... Re8 | Analysis: +551 | Depth: 17 | EngineMove : a6b5
16. Bb7 | Analysis: -547 | Depth: 18 | EngineMove : f6d5
16... Rb8 | Analysis: +658 | Depth: 20 | EngineMove : f4b8
17. Bxb8 | Analysis: -662 | Depth: 21 | EngineMove : d8b8
17... Qxb8 | Analysis: +670 | Depth: 19 | EngineMove : b7c6
18. Rb1 | Analysis: -617 | Depth: 18 | EngineMove : b8c7
18... Re7 | Analysis: +708 | Depth: 20 | EngineMove : b7e4
19. Be4 | Analysis: -708 | Depth: 21 | EngineMove : b8c8
19... Qd6 | Analysis: +748 | Depth: 17 | EngineMove : e4h7
20. Bxh7+ | Analysis: -742 | Depth: 20 | EngineMove : g8h7
20... Kxh7 | Analysis: +748 | Depth: 18 | EngineMove : d1d3
21. c3 | Analysis: -686 | Depth: 17 | EngineMove : d6a3
21... Qxa3 | Analysis: +704 | Depth: 19 | EngineMove : c3c4
22. Ne5 | Analysis: -664 | Depth: 18 | EngineMove : a3c3
22... Qxc3 | Analysis: +703 | Depth: 20 | EngineMove : b1b8
23. Rc1 | Analysis: -739 | Depth: 19 | EngineMove : c3a3
23... Qa5 | Analysis: +985 | Depth: 21 | EngineMove : e5c6
24. Rc5 | Analysis: -667 | Depth: 18 | EngineMove : a5a2
24... Qb6 | Analysis: +767 | Depth: 21 | EngineMove : d1c2
25. Qc2+ | Analysis: -805 | Depth: 22 | EngineMove : g7g6
25... Kg8 | Analysis: +1156 | Depth: 21 | EngineMove : c5c8
26. Rc8+ | Analysis: -1246 | Depth: 22 | EngineMove : e7e8
26... Re8 | Analysis: +1315 | Depth: 21 | EngineMove : c8e8
27. Rxe8+ | Analysis: -1468 | Depth: 23 | EngineMove : f6e8
27... Nxe8 | Analysis: +1534 | Depth: 22 | EngineMove : c2c8
28. Qc8 | Analysis: -1590 | Depth: 22 | EngineMove : b6b4
28... Kf8 | Analysis: #+11 | Depth: 24 | EngineMove : e5d7
29. Nd7+ | Analysis: #-10 | Depth: 28 | EngineMove : f8e7
29... Ke7 | Analysis: #+10 | Depth: 28 | EngineMove : d7b6
30. Nxb6 | Analysis: #-8 | Depth: 28 | EngineMove : a7a6
30... g5 | Analysis: #+8 | Depth: 28 | EngineMove : b6d5
31. Qb7+ | Analysis: #-7 | Depth: 39 | EngineMove : e7f8
31... Kf6 | Analysis: #+7 | Depth: 41 | EngineMove : b6d7
32. Qxa7 | Analysis: #-8 | Depth: 28 | EngineMove : f6g7
32... Ng7 | Analysis: #+7 | Depth: 45 | EngineMove : b6d7
33. Nc4 | Analysis: #-7 | Depth: 37 | EngineMove : g7f5
33... Kg6 | Analysis: #+5 | Depth: 62 | EngineMove : c4d6
34. Nd6 | Analysis: #-4 | Depth: 83 | EngineMove : g6h5
34... Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : a7f7
