**URL: https://lichess.org/dei7Kxw5 | Tag: dei7Kxw5 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/dei7Kxw5', Date='2020.02.02', Round='-', White='chittyct', Black='sugyanm', Result='0-1', BlackElo='1362', BlackRatingDiff='+5', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.02', UTCTime='04:53:19', Variant='Standard', WhiteElo='1352', WhiteRatingDiff='-6')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +26 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
2... d5 | Analysis: +14 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -8 | Depth: 19 | EngineMove : f8d6
3... Nc6 | Analysis: +31 | Depth: 17 | EngineMove : f1d3
4. Nf3 | Analysis: -19 | Depth: 18 | EngineMove : f8d6
4... Nf6 | Analysis: +18 | Depth: 17 | EngineMove : c2c3
5. Bb5 | Analysis: -22 | Depth: 17 | EngineMove : c8d7
5... Bd7 | Analysis: +29 | Depth: 19 | EngineMove : e1g1
6. O-O | Analysis: -31 | Depth: 18 | EngineMove : f8e7
6... Ne7 | Analysis: +43 | Depth: 18 | EngineMove : b5d7
7. Bxd7+ | Analysis: -51 | Depth: 20 | EngineMove : f6d7
7... Qxd7 | Analysis: +58 | Depth: 17 | EngineMove : f3e5
8. c4 | Analysis: -34 | Depth: 17 | EngineMove : e7g6
8... Ne4 | Analysis: +107 | Depth: 17 | EngineMove : f3e5
9. cxd5 | Analysis: -46 | Depth: 18 | EngineMove : e7d5
9... Qxd5 | Analysis: +117 | Depth: 16 | EngineMove : b1c3
10. Nc3 | Analysis: -91 | Depth: 19 | EngineMove : e4c3
10... Nxc3 | Analysis: +98 | Depth: 18 | EngineMove : b2c3
11. bxc3 | Analysis: -96 | Depth: 18 | EngineMove : d5c6
11... Nf5 | Analysis: +144 | Depth: 16 | EngineMove : f1e1
12. a4 | Analysis: -67 | Depth: 17 | EngineMove : f8d6
12... Bd6 | Analysis: +61 | Depth: 18 | EngineMove : f4d6
13. Bxd6 | Analysis: -43 | Depth: 19 | EngineMove : f5d6
13... Nxd6 | Analysis: +35 | Depth: 18 | EngineMove : f3e5
14. Rb1 | Analysis: -32 | Depth: 17 | EngineMove : e8g8
14... O-O | Analysis: +44 | Depth: 18 | EngineMove : f3e5
15. Qc2 | Analysis: -10 | Depth: 18 | EngineMove : b7b6
15... b6 | Analysis: +11 | Depth: 20 | EngineMove : f1e1
16. c4 | Analysis: 0 | Depth: 26 | EngineMove : d5c4
16... Qf5 | Analysis: +32 | Depth: 17 | EngineMove : c2f5
17. Qxf5 | Analysis: -26 | Depth: 19 | EngineMove : d6f5
17... Nxf5 | Analysis: +25 | Depth: 19 | EngineMove : f1c1
18. e4 | Analysis: -13 | Depth: 20 | EngineMove : f5d6
18... Nh6 | Analysis: +65 | Depth: 16 | EngineMove : f1c1
19. h3 | Analysis: -50 | Depth: 19 | EngineMove : f7f6
19... f5 | Analysis: +58 | Depth: 19 | EngineMove : f1e1
20. e5 | Analysis: -62 | Depth: 18 | EngineMove : a8d8
20... g5 | Analysis: +209 | Depth: 20 | EngineMove : f3g5
21. Nxg5 | Analysis: -194 | Depth: 19 | EngineMove : f8e8
21... Nf7 | Analysis: +339 | Depth: 19 | EngineMove : g5e6
22. Nxe6 | Analysis: -361 | Depth: 20 | EngineMove : f8c8
22... Rfe8 | Analysis: +654 | Depth: 18 | EngineMove : e6c7
23. Nxc7 | Analysis: -667 | Depth: 19 | EngineMove : f7g5
23... Rac8 | Analysis: +699 | Depth: 18 | EngineMove : c7e8
24. Nxe8 | Analysis: -704 | Depth: 18 | EngineMove : c8e8
24... Rxe8 | Analysis: +738 | Depth: 19 | EngineMove : f2f4
25. Rb5 | Analysis: -668 | Depth: 19 | EngineMove : e8c8
25... Ng5 | Analysis: +710 | Depth: 17 | EngineMove : a4a5
26. d5 | Analysis: -677 | Depth: 17 | EngineMove : g5e4
26... Ne4 | Analysis: +708 | Depth: 18 | EngineMove : a4a5
27. e6 | Analysis: -620 | Depth: 18 | EngineMove : e4d6
27... Rd8 | Analysis: +708 | Depth: 19 | EngineMove : a4a5
28. f3 | Analysis: -642 | Depth: 19 | EngineMove : e4d6
28... Nc3 | Analysis: +1166 | Depth: 22 | EngineMove : e6e7
29. Rb3 | Analysis: -823 | Depth: 18 | EngineMove : c3a4
29... Nxa4 | Analysis: +850 | Depth: 20 | EngineMove : f1a1
30. Ra3 | Analysis: -899 | Depth: 20 | EngineMove : b6b5
30... Nc5 | Analysis: +1029 | Depth: 20 | EngineMove : a3a7
31. Rxa7 | Analysis: -1092 | Depth: 18 | EngineMove : d8e8
31... Nd3 | Analysis: +1895 | Depth: 18 | EngineMove : f1a1
32. Ra6 | Analysis: -912 | Depth: 18 | EngineMove : g8g7
32... Rb8 | Analysis: +1306 | Depth: 20 | EngineMove : f1b1
33. e7 | Analysis: -919 | Depth: 20 | EngineMove : g8f7
33... Kf7 | Analysis: +956 | Depth: 22 | EngineMove : d5d6
34. d6 | Analysis: -985 | Depth: 21 | EngineMove : d3c5
34... Nc5 | Analysis: +1041 | Depth: 22 | EngineMove : a6a7
35. Ra7 | Analysis: -1075 | Depth: 22 | EngineMove : f7e8
35... Nb7 | Analysis: #+10 | Depth: 25 | EngineMove : f1e1
36. Rb1 | Analysis: -749 | Depth: 19 | EngineMove : b7d6
36... Nxd6 | Analysis: +760 | Depth: 22 | EngineMove : c4c5
37. Rd7 | Analysis: -628 | Depth: 19 | EngineMove : d6e8
37... Nxc4 | Analysis: +1105 | Depth: 19 | EngineMove : d7d8
38. Re1 | Analysis: -461 | Depth: 19 | EngineMove : b8e8
38... Re8 | Analysis: +467 | Depth: 20 | EngineMove : g1f2
39. Rd8 | Analysis: -307 | Depth: 18 | EngineMove : e8e7
39... Rxe7 | Analysis: +351 | Depth: 21 | EngineMove : e1c1
