**URL: https://lichess.org/GeaNHSs2 | Tag: GeaNHSs2 | Side: black**
HEADERS: Headers(Event='Weekly SuperBlitz Arena', Site='https://lichess.org/GeaNHSs2', Date='2018.12.11', Round='-', White='pilot2', Black='chittyct', Result='0-1', BlackElo='1314', BlackRatingDiff='+14', ECO='B32', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.12.11', UTCTime='17:28:01', Variant='Standard', WhiteElo='1457', WhiteRatingDiff='-15')

1. e4 | Analysis: -33 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +38 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -31 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +34 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -18 | Depth: 19 | EngineMove : c5d4
3... cxd4 | Analysis: +22 | Depth: 20 | EngineMove : f3d4
4. Nxd4 | Analysis: -9 | Depth: 19 | EngineMove : g8f6
4... Nxd4 | Analysis: +74 | Depth: 19 | EngineMove : d1d4
5. Qxd4 | Analysis: -67 | Depth: 18 | EngineMove : d7d6
5... e6 | Analysis: +70 | Depth: 18 | EngineMove : b1c3
6. Nc3 | Analysis: -67 | Depth: 19 | EngineMove : g8e7
6... Nf6 | Analysis: +123 | Depth: 18 | EngineMove : e4e5
7. Bg5 | Analysis: -77 | Depth: 17 | EngineMove : h7h6
7... Be7 | Analysis: +70 | Depth: 16 | EngineMove : e1c1
8. O-O-O | Analysis: -91 | Depth: 16 | EngineMove : d7d6
8... O-O | Analysis: +99 | Depth: 19 | EngineMove : f1d3
9. h4 | Analysis: -50 | Depth: 18 | EngineMove : d7d6
9... b6 | Analysis: +165 | Depth: 17 | EngineMove : e4e5
10. f3 | Analysis: -49 | Depth: 17 | EngineMove : d7d6
10... a6 | Analysis: +160 | Depth: 19 | EngineMove : e4e5
11. g4 | Analysis: -48 | Depth: 16 | EngineMove : c8b7
11... b5 | Analysis: +144 | Depth: 19 | EngineMove : e4e5
12. Bf4 | Analysis: -48 | Depth: 17 | EngineMove : d8a5
12... b4 | Analysis: +116 | Depth: 18 | EngineMove : c3a4
13. g5 | Analysis: +118 | Depth: 19 | EngineMove : b4c3
13... bxc3 | Analysis: -101 | Depth: 19 | EngineMove : g5f6
14. gxf6 | Analysis: +105 | Depth: 18 | EngineMove : c3b2
14... Bxf6 | Analysis: -109 | Depth: 20 | EngineMove : f4e5
15. e5 | Analysis: +149 | Depth: 17 | EngineMove : c3b2
15... cxb2+ | Analysis: -158 | Depth: 17 | EngineMove : d4b2
16. Kb1 | Analysis: +117 | Depth: 19 | EngineMove : f6e7
16... Be7 | Analysis: -105 | Depth: 19 | EngineMove : h1g1
17. h5 | Analysis: +191 | Depth: 16 | EngineMove : c8b7
17... a5 | Analysis: -49 | Depth: 19 | EngineMove : d4e4
18. Bd3 | Analysis: +141 | Depth: 18 | EngineMove : c8b7
18... a4 | Analysis: +888 | Depth: 20 | EngineMove : d4e4
19. Qe4 | Analysis: -1158 | Depth: 18 | EngineMove : g7g6
19... g6 | Analysis: +1316 | Depth: 19 | EngineMove : h5g6
20. Bh6 | Analysis: -227 | Depth: 18 | EngineMove : c8a6
20... d5 | Analysis: +633 | Depth: 16 | EngineMove : e5d6
21. Qe2 | Analysis: 0 | Depth: 17 | EngineMove : c8d7
21... Re8 | Analysis: +633 | Depth: 18 | EngineMove : h5g6
22. hxg6 | Analysis: -762 | Depth: 20 | EngineMove : f7g6
22... fxg6 | Analysis: +850 | Depth: 20 | EngineMove : e2g2
23. Qh2 | Analysis: -270 | Depth: 18 | EngineMove : e7h4
23... Ba6 | Analysis: #+8 | Depth: 31 | EngineMove : h6g5
24. Bxa6 | Analysis: -211 | Depth: 19 | EngineMove : a8a6
24... Rxa6 | Analysis: +219 | Depth: 19 | EngineMove : h6d2
25. Bd2 | Analysis: -206 | Depth: 18 | EngineMove : e7h4
25... h5 | Analysis: +437 | Depth: 18 | EngineMove : d1g1
26. Rdg1 | Analysis: -462 | Depth: 17 | EngineMove : g8f7
26... Kf7 | Analysis: +1198 | Depth: 20 | EngineMove : h2f4
27. Qg3 | Analysis: +136 | Depth: 19 | EngineMove : e8g8
27... Rg8 | Analysis: -134 | Depth: 19 | EngineMove : d2b4
28. Qf4+ | Analysis: +128 | Depth: 19 | EngineMove : f7e8
28... Ke8 | Analysis: -82 | Depth: 19 | EngineMove : f4d4
29. Qh6 | Analysis: +98 | Depth: 19 | EngineMove : e8d7
29... Bf8 | Analysis: -32 | Depth: 21 | EngineMove : h6h7
30. Qg5 | Analysis: +293 | Depth: 20 | EngineMove : d8g5
30... Be7 | Analysis: 0 | Depth: 36 | EngineMove : g5h6
31. Qe3 | Analysis: +107 | Depth: 18 | EngineMove : a4a3
31... a3 | Analysis: -85 | Depth: 20 | EngineMove : e3d3
32. Rg2 | Analysis: +191 | Depth: 18 | EngineMove : h5h4
32... Qc7 | Analysis: -144 | Depth: 20 | EngineMove : e3d3
33. Rhg1 | Analysis: +291 | Depth: 18 | EngineMove : c7c4
33... Kd7 | Analysis: -177 | Depth: 19 | EngineMove : g2g6
