**URL: https://lichess.org/3OHC8Ak4 | Tag: 3OHC8Ak4 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/3OHC8Ak4', Date='2018.11.28', Round='-', White='chittyct', Black='MAPAZ', Result='1-0', BlackElo='807', BlackRatingDiff='-5', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.28', UTCTime='14:07:27', Variant='Standard', WhiteElo='999', WhiteRatingDiff='+5')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 19 | EngineMove : g1f3
2. Bf4 | Analysis: -18 | Depth: 19 | EngineMove : e7e6
2... Bg4 | Analysis: +46 | Depth: 15 | EngineMove : b1c3
3. Nf3 | Analysis: -12 | Depth: 16 | EngineMove : b8c6
3... Nc6 | Analysis: +16 | Depth: 19 | EngineMove : e2e3
4. e3 | Analysis: -16 | Depth: 20 | EngineMove : e7e6
4... Qd7 | Analysis: +42 | Depth: 18 | EngineMove : b1d2
5. c4 | Analysis: -34 | Depth: 17 | EngineMove : g8f6
5... O-O-O | Analysis: +55 | Depth: 17 | EngineMove : b1c3
6. c5 | Analysis: +35 | Depth: 17 | EngineMove : e7e5
6... Bxf3 | Analysis: -15 | Depth: 17 | EngineMove : d1f3
7. Qxf3 | Analysis: +26 | Depth: 17 | EngineMove : e7e5
7... Nb4 | Analysis: +63 | Depth: 17 | EngineMove : f3d1
8. Qe2 | Analysis: -28 | Depth: 17 | EngineMove : f7f6
8... Qb5 | Analysis: +1218 | Depth: 18 | EngineMove : e2b5
9. Qxb5 | Analysis: -1206 | Depth: 19 | EngineMove : b4c6
9... Nc2+ | Analysis: +1744 | Depth: 19 | EngineMove : e1d1
10. Ke2 | Analysis: -1293 | Depth: 20 | EngineMove : e7e5
10... Nxa1 | Analysis: +1857 | Depth: 20 | EngineMove : c5c6
11. Kf3 | Analysis: -1297 | Depth: 20 | EngineMove : c7c6
11... e6 | Analysis: +2230 | Depth: 21 | EngineMove : c5c6
12. Qa5 | Analysis: -1732 | Depth: 19 | EngineMove : d8d7
12... c6 | Analysis: #+1 | Depth: 127 | EngineMove : a5c7
13. Qxa7 | Analysis: -1234 | Depth: 16 | EngineMove : g8e7
13... Be7 | Analysis: +2200 | Depth: 21 | EngineMove : f1b5
14. Qb8+ | Analysis: -1317 | Depth: 18 | EngineMove : c8d7
14... Kd7 | Analysis: +1343 | Depth: 18 | EngineMove : b8b7
15. Qxb7+ | Analysis: -1336 | Depth: 19 | EngineMove : d7e8
15... Ke8 | Analysis: +1357 | Depth: 17 | EngineMove : b7c6
16. Qxc6+ | Analysis: -1358 | Depth: 19 | EngineMove : e8f8
16... Kf8 | Analysis: +1360 | Depth: 18 | EngineMove : f1d3
17. Qc7 | Analysis: -1277 | Depth: 18 | EngineMove : h7h5
17... Nh6 | Analysis: +1943 | Depth: 20 | EngineMove : f4d6
18. Qc8 | Analysis: -83 | Depth: 20 | EngineMove : d8c8
18... Rxc8 | Analysis: +78 | Depth: 21 | EngineMove : f1d3
19. Bb5 | Analysis: +34 | Depth: 18 | EngineMove : a1c2
19... Ra8 | Analysis: +137 | Depth: 19 | EngineMove : b1a3
20. Nc3 | Analysis: -41 | Depth: 19 | EngineMove : a1c2
20... Nc2 | Analysis: +53 | Depth: 20 | EngineMove : h1c1
21. Rg1 | Analysis: +90 | Depth: 16 | EngineMove : g7g5
