**URL: https://lichess.org/WiRULVee | Tag: WiRULVee | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/WiRULVee', Date='2019.04.03', Round='-', White='AndreMaP', Black='chittyct', Result='0-1', BlackElo='1048', BlackRatingDiff='+10', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.04.03', UTCTime='01:24:35', Variant='Standard', WhiteElo='1037', WhiteRatingDiff='-12')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : c1f4
2. e4 | Analysis: +41 | Depth: 17 | EngineMove : d5e4
2... dxe4 | Analysis: -36 | Depth: 17 | EngineMove : b1c3
3. f3 | Analysis: +74 | Depth: 17 | EngineMove : e7e5
3... exf3 | Analysis: -44 | Depth: 17 | EngineMove : g1f3
4. gxf3 | Analysis: +167 | Depth: 16 | EngineMove : e7e5
4... Nf6 | Analysis: -100 | Depth: 16 | EngineMove : b1c3
5. b3 | Analysis: +203 | Depth: 15 | EngineMove : c8f5
5... Nc6 | Analysis: -202 | Depth: 16 | EngineMove : f1b5
6. Bb2 | Analysis: +274 | Depth: 16 | EngineMove : e7e5
6... e5 | Analysis: -254 | Depth: 15 | EngineMove : d1d2
7. d5 | Analysis: +481 | Depth: 16 | EngineMove : f6d5
7... Nxd5 | Analysis: -489 | Depth: 16 | EngineMove : g1e2
8. Qxd5 | Analysis: +1121 | Depth: 19 | EngineMove : d8d5
8... Qxd5 | Analysis: -1122 | Depth: 17 | EngineMove : b1c3
9. Bxe5 | Analysis: +2421 | Depth: 17 | EngineMove : d5e5
9... Qxe5+ | Analysis: -2515 | Depth: 19 | EngineMove : g1e2
10. Be2 | Analysis: +2835 | Depth: 19 | EngineMove : e5a1
10... Qxa1 | Analysis: -2934 | Depth: 18 | EngineMove : e2d1
11. Bb5 | Analysis: #+9 | Depth: 26 | EngineMove : a1b1
11... Qxb1+ | Analysis: #-8 | Depth: 31 | EngineMove : e1d2
12. Kf2 | Analysis: #+8 | Depth: 36 | EngineMove : f8c5
12... Qxc2+ | Analysis: -3245 | Depth: 19 | EngineMove : g1e2
13. Kf1 | Analysis: #+5 | Depth: 51 | EngineMove : f8c5
13... Qxa2 | Analysis: -3065 | Depth: 16 | EngineMove : g1e2
14. Bxc6+ | Analysis: #+8 | Depth: 35 | EngineMove : b7c6
14... bxc6 | Analysis: #-7 | Depth: 39 | EngineMove : g1e2
15. Ne2 | Analysis: #+7 | Depth: 41 | EngineMove : c8a6
15... Qxb3 | Analysis: #-8 | Depth: 29 | EngineMove : f1g2
16. Nd4 | Analysis: #+7 | Depth: 33 | EngineMove : b3d1
16... Qd3+ | Analysis: #-6 | Depth: 39 | EngineMove : f1f2
17. Ne2 | Analysis: #+4 | Depth: 78 | EngineMove : d3f3
17... Bh3+ | Analysis: #-7 | Depth: 31 | EngineMove : f1f2
18. Kf2 | Analysis: #+7 | Depth: 34 | EngineMove : f8c5
18... Bc5+ | Analysis: #-6 | Depth: 40 | EngineMove : f2g3
19. Ke1 | Analysis: #+2 | Depth: 127 | EngineMove : c5e3
19... Qxf3 | Analysis: #-4 | Depth: 55 | EngineMove : e1d2
20. Kd2 | Analysis: #+4 | Depth: 93 | EngineMove : e8c8
20... Qxh1 | Analysis: #-5 | Depth: 39 | EngineMove : e2d4
21. Nf4 | Analysis: #+4 | Depth: 76 | EngineMove : h1b1
21... Qxh2+ | Analysis: #-4 | Depth: 71 | EngineMove : f4e2
22. Ne2 | Analysis: #+4 | Depth: 127 | EngineMove : e8c8
22... Bg4 | Analysis: #-3 | Depth: 127 | EngineMove : d2c3
23. Kd3 | Analysis: #+3 | Depth: 127 | EngineMove : h2e2
23... Qxe2+ | Analysis: #-2 | Depth: 127 | EngineMove : d3c3
24. Kc3 | Analysis: #+2 | Depth: 127 | EngineMove : g4f5
24... Rd8 | Analysis: #-2 | Depth: 127 | EngineMove : c3b3
25. Kb3 | Analysis: #+2 | Depth: 127 | EngineMove : g4e6
25... Qd3+ | Analysis: #-2 | Depth: 127 | EngineMove : b3a2
26. Ka4 | Analysis: #+1 | Depth: 127 | EngineMove : d3a3
