**URL: https://lichess.org/WSIg9DBT | Tag: WSIg9DBT | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/WSIg9DBT', Date='2019.06.23', Round='-', White='pedrioli', Black='chittyct', Result='1/2-1/2', BlackElo='1335', BlackRatingDiff='+0', ECO='A22', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.23', UTCTime='19:38:12', Variant='Standard', WhiteElo='1340', WhiteRatingDiff='-1')

1. c4 | Analysis: -2 | Depth: 19 | EngineMove : e7e5
1... e5 | Analysis: -3 | Depth: 19 | EngineMove : e2e3
2. Nc3 | Analysis: -5 | Depth: 19 | EngineMove : g8f6
2... Nf6 | Analysis: 0 | Depth: 19 | EngineMove : g1f3
3. g3 | Analysis: +3 | Depth: 16 | EngineMove : f8b4
3... Nc6 | Analysis: 0 | Depth: 18 | EngineMove : f1g2
4. Bg2 | Analysis: -9 | Depth: 18 | EngineMove : f8b4
4... Bb4 | Analysis: +8 | Depth: 18 | EngineMove : g1f3
5. a3 | Analysis: +17 | Depth: 18 | EngineMove : b4c3
5... Bxc3 | Analysis: -16 | Depth: 20 | EngineMove : b2c3
6. bxc3 | Analysis: +22 | Depth: 18 | EngineMove : d7d6
6... d5 | Analysis: +25 | Depth: 17 | EngineMove : c4d5
7. cxd5 | Analysis: -24 | Depth: 18 | EngineMove : f6d5
7... Nxd5 | Analysis: +21 | Depth: 18 | EngineMove : g1f3
8. Bb2 | Analysis: -8 | Depth: 19 | EngineMove : e8g8
8... O-O | Analysis: 0 | Depth: 20 | EngineMove : d2d3
9. Nf3 | Analysis: +25 | Depth: 20 | EngineMove : e5e4
9... e4 | Analysis: -34 | Depth: 20 | EngineMove : f3d4
10. Nd4 | Analysis: +24 | Depth: 21 | EngineMove : c6d4
10... Nxd4 | Analysis: -22 | Depth: 21 | EngineMove : c3d4
11. cxd4 | Analysis: +23 | Depth: 22 | EngineMove : c8f5
11... Re8 | Analysis: -17 | Depth: 20 | EngineMove : e2e3
12. O-O | Analysis: +14 | Depth: 20 | EngineMove : c8f5
12... b6 | Analysis: +12 | Depth: 17 | EngineMove : d2d3
13. d3 | Analysis: -57 | Depth: 18 | EngineMove : e4e3
13... exd3 | Analysis: +95 | Depth: 19 | EngineMove : e2e4
14. Qxd3 | Analysis: -74 | Depth: 18 | EngineMove : f7f5
14... Bb7 | Analysis: +105 | Depth: 19 | EngineMove : e2e4
15. Rac1 | Analysis: -58 | Depth: 20 | EngineMove : f7f5
15... Nb4 | Analysis: +398 | Depth: 19 | EngineMove : a3b4
16. Qc4 | Analysis: +5 | Depth: 22 | EngineMove : b7g2
16... Bxg2 | Analysis: -5 | Depth: 23 | EngineMove : g1g2
17. Kxg2 | Analysis: +4 | Depth: 23 | EngineMove : d8d5
17... Qd5+ | Analysis: +6 | Depth: 23 | EngineMove : g2g1
18. Kg1 | Analysis: 0 | Depth: 22 | EngineMove : d5c4
18... Qxc4 | Analysis: 0 | Depth: 26 | EngineMove : c1c4
19. Rxc4 | Analysis: 0 | Depth: 26 | EngineMove : b4d5
19... Na6 | Analysis: +29 | Depth: 20 | EngineMove : e2e3
20. Rd1 | Analysis: +14 | Depth: 20 | EngineMove : e8e2
20... Rxe2 | Analysis: -10 | Depth: 21 | EngineMove : b2c1
21. d5 | Analysis: +483 | Depth: 20 | EngineMove : e2b2
21... Rxb2 | Analysis: -492 | Depth: 18 | EngineMove : c4c6
22. a4 | Analysis: +531 | Depth: 19 | EngineMove : b2a2
22... g6 | Analysis: -494 | Depth: 18 | EngineMove : a4a5
23. Rdc1 | Analysis: +575 | Depth: 19 | EngineMove : a8d8
23... Rd8 | Analysis: -582 | Depth: 19 | EngineMove : c4d4
24. Rd1 | Analysis: +589 | Depth: 19 | EngineMove : b2a2
24... Ra2 | Analysis: -596 | Depth: 17 | EngineMove : c4c6
25. Kg2 | Analysis: +609 | Depth: 19 | EngineMove : a6c5
25... Nc5 | Analysis: -610 | Depth: 18 | EngineMove : d1d4
26. a5 | Analysis: +646 | Depth: 18 | EngineMove : a2a5
26... Na4 | Analysis: -386 | Depth: 18 | EngineMove : c4c7
27. Rxc7 | Analysis: +415 | Depth: 19 | EngineMove : a4c5
27... bxa5 | Analysis: -352 | Depth: 20 | EngineMove : d5d6
28. Rxa7 | Analysis: +461 | Depth: 20 | EngineMove : a4c3
28... Nc3 | Analysis: -459 | Depth: 19 | EngineMove : d1d3
29. Rd3 | Analysis: +479 | Depth: 20 | EngineMove : c3e4
29... Nxd5 | Analysis: -413 | Depth: 18 | EngineMove : d3f3
30. Rxa5 | Analysis: +947 | Depth: 21 | EngineMove : a2a5
30... Nf4+ | Analysis: -94 | Depth: 27 | EngineMove : g3f4
31. gxf4 | Analysis: +94 | Depth: 27 | EngineMove : a2f2
31... Rxd3 | Analysis: -19 | Depth: 25 | EngineMove : a5a2
32. Rxa2 | Analysis: +19 | Depth: 27 | EngineMove : g8g7
32... f5 | Analysis: 0 | Depth: 30 | EngineMove : a2a7
33. h4 | Analysis: +1 | Depth: 27 | EngineMove : g8g7
33... Kg7 | Analysis: 0 | Depth: 31 | EngineMove : h4h5
34. Ra1 | Analysis: +27 | Depth: 29 | EngineMove : g7h6
34... Rd4 | Analysis: 0 | Depth: 28 | EngineMove : a1a7
35. Kg3 | Analysis: +6 | Depth: 34 | EngineMove : h7h5
35... Rd3+ | Analysis: 0 | Depth: 70 | EngineMove : g3g2
36. f3 | Analysis: +11 | Depth: 41 | EngineMove : h7h5
36... h5 | Analysis: -11 | Depth: 51 | EngineMove : a1a6
37. Ra6 | Analysis: +11 | Depth: 54 | EngineMove : d3d4
37... Kh6 | Analysis: -11 | Depth: 47 | EngineMove : a6a7
38. Ra8 | Analysis: +11 | Depth: 51 | EngineMove : d3d4
38... Rd1 | Analysis: -11 | Depth: 48 | EngineMove : a8a6
39. Rh8+ | Analysis: +11 | Depth: 40 | EngineMove : h6g7
39... Kg7 | Analysis: -11 | Depth: 43 | EngineMove : h8c8
40. Ra8 | Analysis: +11 | Depth: 42 | EngineMove : d1d6
40... Rg1+ | Analysis: -11 | Depth: 42 | EngineMove : g3f2
41. Kf2 | Analysis: +11 | Depth: 42 | EngineMove : g1h1
41... Rh1 | Analysis: -11 | Depth: 42 | EngineMove : a8a7
42. Kg3 | Analysis: +11 | Depth: 39 | EngineMove : g7f7
42... Rg1+ | Analysis: 0 | Depth: 56 | EngineMove : g3f2
43. Kf2 | Analysis: +11 | Depth: 45 | EngineMove : g1c1
