**URL: https://lichess.org/Cx4JDgXq | Tag: Cx4JDgXq | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Cx4JDgXq', Date='2018.10.06', Round='-', White='figuexmar', Black='chittyct', Result='1-0', BlackElo='997', BlackRatingDiff='-7', ECO='B20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.06', UTCTime='13:14:29', Variant='Standard', WhiteElo='1128', WhiteRatingDiff='+6')

1. e4 | Analysis: -28 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +35 | Depth: 17 | EngineMove : g1f3
2. Bc4 | Analysis: -11 | Depth: 18 | EngineMove : e7e6
2... d6 | Analysis: +8 | Depth: 16 | EngineMove : b1c3
3. d3 | Analysis: -5 | Depth: 19 | EngineMove : g8f6
3... Nf6 | Analysis: +12 | Depth: 19 | EngineMove : g1f3
4. Bg5 | Analysis: +14 | Depth: 18 | EngineMove : e7e6
4... Bg4 | Analysis: +28 | Depth: 17 | EngineMove : g1e2
5. f3 | Analysis: -5 | Depth: 17 | EngineMove : g4d7
5... Bc8 | Analysis: +29 | Depth: 15 | EngineMove : g5f6
6. Bxf6 | Analysis: -22 | Depth: 18 | EngineMove : g7f6
6... exf6 | Analysis: +36 | Depth: 18 | EngineMove : b1c3
7. Nc3 | Analysis: -37 | Depth: 20 | EngineMove : f8e7
7... Be7 | Analysis: +37 | Depth: 18 | EngineMove : g1e2
8. Nd5 | Analysis: -31 | Depth: 19 | EngineMove : e8g8
8... Nc6 | Analysis: +30 | Depth: 19 | EngineMove : c2c3
9. Nxe7 | Analysis: -10 | Depth: 19 | EngineMove : c6e7
9... Qxe7 | Analysis: +17 | Depth: 17 | EngineMove : g1e2
10. Nh3 | Analysis: +41 | Depth: 18 | EngineMove : c8h3
10... O-O | Analysis: +2 | Depth: 17 | EngineMove : h3f2
11. Nf4 | Analysis: +7 | Depth: 20 | EngineMove : e7e5
11... Be6 | Analysis: +13 | Depth: 18 | EngineMove : d1d2
12. Bxe6 | Analysis: +14 | Depth: 19 | EngineMove : f7e6
12... fxe6 | Analysis: -17 | Depth: 20 | EngineMove : e1g1
13. c4 | Analysis: +73 | Depth: 19 | EngineMove : f6f5
13... e5 | Analysis: -1 | Depth: 19 | EngineMove : f4d5
14. Ne2 | Analysis: +24 | Depth: 20 | EngineMove : f6f5
14... Nd4 | Analysis: -1 | Depth: 18 | EngineMove : e2d4
15. Qa4 | Analysis: +27 | Depth: 19 | EngineMove : f6f5
15... Nxe2 | Analysis: -19 | Depth: 18 | EngineMove : e1e2
16. Kxe2 | Analysis: +20 | Depth: 19 | EngineMove : e7f7
16... Rad8 | Analysis: +60 | Depth: 19 | EngineMove : a4a7
17. b4 | Analysis: +16 | Depth: 16 | EngineMove : a7a6
17... cxb4 | Analysis: +1 | Depth: 16 | EngineMove : g2g4
18. Qxb4 | Analysis: +20 | Depth: 17 | EngineMove : f6f5
18... Rfe8 | Analysis: +31 | Depth: 17 | EngineMove : a2a4
19. a4 | Analysis: -23 | Depth: 17 | EngineMove : e8f8
19... d5 | Analysis: +161 | Depth: 19 | EngineMove : b4e7
20. cxd5 | Analysis: +1118 | Depth: 18 | EngineMove : e7b4
20... Qxb4 | Analysis: -1132 | Depth: 18 | EngineMove : h1b1
21. a5 | Analysis: #+10 | Depth: 21 | EngineMove : b4b2
21... Qb3 | Analysis: -1122 | Depth: 17 | EngineMove : h1b1
22. Rhb1 | Analysis: +1192 | Depth: 20 | EngineMove : b3c2
22... Qc2+ | Analysis: -1215 | Depth: 21 | EngineMove : e2f1
23. Ke3 | Analysis: +1379 | Depth: 17 | EngineMove : c2g2
23... b6 | Analysis: -1221 | Depth: 15 | EngineMove : b1c1
24. axb6 | Analysis: +1408 | Depth: 18 | EngineMove : f6f5
24... axb6 | Analysis: -1258 | Depth: 16 | EngineMove : b1d1
25. Rc1 | Analysis: +1320 | Depth: 17 | EngineMove : c2g2
25... Qb2 | Analysis: -1396 | Depth: 18 | EngineMove : a1b1
26. Rab1 | Analysis: +1415 | Depth: 20 | EngineMove : b2g2
26... Qd4+ | Analysis: -1364 | Depth: 19 | EngineMove : e3e2
27. Ke2 | Analysis: +1392 | Depth: 19 | EngineMove : d8c8
27... f5 | Analysis: -510 | Depth: 22 | EngineMove : c1c4
28. g4 | Analysis: +1641 | Depth: 20 | EngineMove : f5f4
28... fxe4 | Analysis: -1874 | Depth: 18 | EngineMove : d3e4
29. fxe4 | Analysis: #+7 | Depth: 32 | EngineMove : d8a8
29... Rf8 | Analysis: #-7 | Depth: 32 | EngineMove : c1f1
30. Rf1 | Analysis: #+7 | Depth: 37 | EngineMove : d8a8
30... Rxf1 | Analysis: #-6 | Depth: 45 | EngineMove : b1f1
31. Rxf1 | Analysis: #+6 | Depth: 53 | EngineMove : d8a8
31... Qb2+ | Analysis: #-6 | Depth: 48 | EngineMove : e2e3
32. Ke3 | Analysis: #+6 | Depth: 56 | EngineMove : d8a8
32... Qd4+ | Analysis: 0 | Depth: 118 | EngineMove : e3e2
33. Ke2 | Analysis: #+6 | Depth: 58 | EngineMove : d8a8
33... b5 | Analysis: #-8 | Depth: 28 | EngineMove : e2f3
34. Rf5 | Analysis: #+6 | Depth: 50 | EngineMove : d8a8
34... b4 | Analysis: #-8 | Depth: 26 | EngineMove : e2f3
35. Rf8+ | Analysis: #+4 | Depth: 127 | EngineMove : d8f8
