**URL: https://lichess.org/g2UxyjCD | Tag: g2UxyjCD | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/g2UxyjCD', Date='2019.12.02', Round='-', White='Dingoburgh', Black='chittyct', Result='0-1', BlackElo='1264', BlackRatingDiff='+6', ECO='B32', Termination='Normal', TimeControl='120+1', UTCDate='2019.12.02', UTCTime='21:32:00', Variant='Standard', WhiteElo='1245', WhiteRatingDiff='-7')

1. e4 | Analysis: -15 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +32 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -22 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +30 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -20 | Depth: 17 | EngineMove : c5d4
3... a6 | Analysis: +139 | Depth: 16 | EngineMove : d4d5
4. dxc5 | Analysis: -79 | Depth: 17 | EngineMove : e7e6
4... e5 | Analysis: +133 | Depth: 15 | EngineMove : f1c4
5. Nc3 | Analysis: -15 | Depth: 17 | EngineMove : f8c5
5... Bxc5 | Analysis: +27 | Depth: 18 | EngineMove : c1g5
6. Na4 | Analysis: +3 | Depth: 19 | EngineMove : c5a7
6... Ba7 | Analysis: -4 | Depth: 20 | EngineMove : f1d3
7. Bd2 | Analysis: +41 | Depth: 16 | EngineMove : f7f5
7... Nf6 | Analysis: -13 | Depth: 18 | EngineMove : f1d3
8. b4 | Analysis: +227 | Depth: 17 | EngineMove : f6e4
8... O-O | Analysis: -117 | Depth: 17 | EngineMove : f1d3
9. Bd3 | Analysis: +106 | Depth: 18 | EngineMove : d7d5
9... d5 | Analysis: -108 | Depth: 18 | EngineMove : e4d5
10. Nc3 | Analysis: +133 | Depth: 17 | EngineMove : d5e4
10... d4 | Analysis: -64 | Depth: 16 | EngineMove : c3e2
11. Na4 | Analysis: +87 | Depth: 16 | EngineMove : d8e7
11... Bg4 | Analysis: -90 | Depth: 19 | EngineMove : e1g1
12. h3 | Analysis: +90 | Depth: 20 | EngineMove : g4h5
12... Bxf3 | Analysis: -51 | Depth: 19 | EngineMove : d1f3
13. Qxf3 | Analysis: +36 | Depth: 18 | EngineMove : b7b5
13... Rc8 | Analysis: -22 | Depth: 19 | EngineMove : e1g1
14. g4 | Analysis: +75 | Depth: 17 | EngineMove : b7b5
14... h6 | Analysis: -9 | Depth: 17 | EngineMove : h3h4
15. h4 | Analysis: 0 | Depth: 17 | EngineMove : d8d6
15... Nd7 | Analysis: +13 | Depth: 17 | EngineMove : g4g5
16. g5 | Analysis: -25 | Depth: 17 | EngineMove : g8h7
16... hxg5 | Analysis: +613 | Depth: 19 | EngineMove : h4g5
17. hxg5 | Analysis: -629 | Depth: 21 | EngineMove : c6e7
17... f6 | Analysis: #+3 | Depth: 127 | EngineMove : d3c4
18. Qh5 | Analysis: -651 | Depth: 22 | EngineMove : c6e7
18... fxg5 | Analysis: #+2 | Depth: 127 | EngineMove : d3c4
19. Bxg5 | Analysis: -784 | Depth: 16 | EngineMove : b7b5
19... Ne7 | Analysis: +1025 | Depth: 20 | EngineMove : a4c5
20. Ke2 | Analysis: -382 | Depth: 17 | EngineMove : b7b5
20... Nf6 | Analysis: +580 | Depth: 20 | EngineMove : g5f6
21. Bxf6 | Analysis: -657 | Depth: 20 | EngineMove : f8f6
21... Rxf6 | Analysis: +691 | Depth: 21 | EngineMove : a1g1
22. Rag1 | Analysis: -718 | Depth: 21 | EngineMove : b7b5
22... Rxc2+ | Analysis: +2248 | Depth: 17 | EngineMove : d3c2
23. Bxc2 | Analysis: -6084 | Depth: 19 | EngineMove : f6f2
23... d3+ | Analysis: #+12 | Depth: 23 | EngineMove : c2d3
24. Bxd3 | Analysis: #-11 | Depth: 23 | EngineMove : e7g6
24... Rxf2+ | Analysis: #+8 | Depth: 28 | EngineMove : e2e1
25. Ke1 | Analysis: #-7 | Depth: 28 | EngineMove : e7g6
25... Qxd3 | Analysis: #+4 | Depth: 127 | EngineMove : h5e8
26. Qh8+ | Analysis: #-7 | Depth: 39 | EngineMove : g8f7
26... Kf7 | Analysis: #+7 | Depth: 42 | EngineMove : g1g7
27. Rf1 | Analysis: #+1 | Depth: 127 | EngineMove : d3b1
