**URL: https://lichess.org/T6g8ti0q | Tag: T6g8ti0q | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/T6g8ti0q', Date='2018.09.30', Round='-', White='NakaamUrA', Black='chittyct', Result='1-0', BlackElo='1085', BlackRatingDiff='-10', ECO='D01', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.30', UTCTime='07:03:01', Variant='Standard', WhiteElo='1129', WhiteRatingDiff='+10')

1. d4 | Analysis: -7 | Depth: 19 | EngineMove : g8f6
1... Nf6 | Analysis: +18 | Depth: 19 | EngineMove : g1f3
2. Nc3 | Analysis: +6 | Depth: 18 | EngineMove : d7d5
2... d5 | Analysis: -3 | Depth: 17 | EngineMove : c1g5
3. Bf4 | Analysis: -8 | Depth: 19 | EngineMove : e7e6
3... Bf5 | Analysis: +9 | Depth: 18 | EngineMove : e2e3
4. Nb5 | Analysis: +7 | Depth: 18 | EngineMove : b8a6
4... c6 | Analysis: +291 | Depth: 19 | EngineMove : b5c7
5. Nc7+ | Analysis: -284 | Depth: 20 | EngineMove : e8d7
5... Kd7 | Analysis: +262 | Depth: 19 | EngineMove : g1f3
6. Nxa8 | Analysis: -241 | Depth: 19 | EngineMove : b8a6
6... Qa5+ | Analysis: +476 | Depth: 18 | EngineMove : c2c3
7. Qd2 | Analysis: -346 | Depth: 18 | EngineMove : a5d2
7... Qxd2+ | Analysis: +348 | Depth: 20 | EngineMove : f4d2
8. Kxd2 | Analysis: -313 | Depth: 17 | EngineMove : b8a6
8... Ne4+ | Analysis: +299 | Depth: 19 | EngineMove : d2e1
9. Kd3 | Analysis: +73 | Depth: 15 | EngineMove : e7e5
9... Nxf2+ | Analysis: -32 | Depth: 19 | EngineMove : d3e3
10. Kc3 | Analysis: +54 | Depth: 17 | EngineMove : e7e5
10... Nxh1 | Analysis: +155 | Depth: 18 | EngineMove : f4b8
11. Bxb8 | Analysis: -166 | Depth: 18 | EngineMove : e7e5
11... e6 | Analysis: +215 | Depth: 18 | EngineMove : b8a7
12. Bg3 | Analysis: +200 | Depth: 21 | EngineMove : h1g3
12... a5 | Analysis: +200 | Depth: 18 | EngineMove : a8b6
13. Nf3 | Analysis: +170 | Depth: 19 | EngineMove : f8b4
13... Bb4+ | Analysis: -162 | Depth: 20 | EngineMove : c3b3
14. Kb3 | Analysis: +172 | Depth: 20 | EngineMove : h1g3
14... Rxa8 | Analysis: -106 | Depth: 19 | EngineMove : g3h4
15. a3 | Analysis: +152 | Depth: 19 | EngineMove : h1g3
15... a4+ | Analysis: +155 | Depth: 22 | EngineMove : b3b4
16. Kxb4 | Analysis: -167 | Depth: 22 | EngineMove : h1g3
16... c5+ | Analysis: +337 | Depth: 20 | EngineMove : d4c5
17. Kxc5 | Analysis: -156 | Depth: 19 | EngineMove : h1g3
17... b6+ | Analysis: +380 | Depth: 20 | EngineMove : c5b5
18. Kxb6 | Analysis: -276 | Depth: 19 | EngineMove : h1g3
18... Rb8+ | Analysis: +1153 | Depth: 20 | EngineMove : g3b8
19. Ka5 | Analysis: -275 | Depth: 20 | EngineMove : h1g3
19... Bxc2 | Analysis: +1125 | Depth: 17 | EngineMove : g3b8
20. Ne5+ | Analysis: -405 | Depth: 17 | EngineMove : d7e8
20... Kd6 | Analysis: +890 | Depth: 18 | EngineMove : e5f7
21. Nxf7+ | Analysis: -917 | Depth: 20 | EngineMove : d6e7
21... Ke7 | Analysis: +930 | Depth: 20 | EngineMove : g3b8
22. Ng5 | Analysis: -277 | Depth: 21 | EngineMove : h1g3
22... Ra8+ | Analysis: +273 | Depth: 20 | EngineMove : a5b4
23. Kb4 | Analysis: -280 | Depth: 21 | EngineMove : h1g3
23... Kd7 | Analysis: +565 | Depth: 18 | EngineMove : g3f4
24. Nxh7 | Analysis: -74 | Depth: 22 | EngineMove : h1g3
24... Kc6 | Analysis: +968 | Depth: 19 | EngineMove : a1c1
25. e3 | Analysis: -337 | Depth: 20 | EngineMove : h1g3
25... Kb6 | Analysis: +679 | Depth: 19 | EngineMove : h7g5
26. Bb5 | Analysis: -391 | Depth: 20 | EngineMove : h1g3
26... Ra5 | Analysis: +1119 | Depth: 21 | EngineMove : g3c7
27. Rxh1 | Analysis: -78 | Depth: 21 | EngineMove : a5b5
27... Rxb5+ | Analysis: +96 | Depth: 23 | EngineMove : b4c3
28. Kc3 | Analysis: -81 | Depth: 24 | EngineMove : c2h7
28... Rb3+ | Analysis: +1079 | Depth: 18 | EngineMove : c3c2
29. Kxc2 | Analysis: -1102 | Depth: 19 | EngineMove : b6b5
29... Kb5 | Analysis: +1143 | Depth: 21 | EngineMove : h1e1
30. Rc1 | Analysis: -1114 | Depth: 19 | EngineMove : b3e3
30... Kc4 | Analysis: +1287 | Depth: 20 | EngineMove : c2d2
31. Kd2+ | Analysis: -1312 | Depth: 23 | EngineMove : c4b5
