**URL: https://lichess.org/mwOItOkk | Tag: mwOItOkk | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/mwOItOkk', Date='2019.02.04', Round='-', White='chittyct', Black='caglarbayatt', Result='1-0', BlackElo='1108', BlackRatingDiff='-23', ECO='D31', Termination='Normal', TimeControl='180+2', UTCDate='2019.02.04', UTCTime='20:01:36', Variant='Standard', WhiteElo='1202', WhiteRatingDiff='+8')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +24 | Depth: 19 | EngineMove : g1f3
3. Nc3 | Analysis: -13 | Depth: 19 | EngineMove : g8f6
3... dxc4 | Analysis: +29 | Depth: 17 | EngineMove : e2e4
4. Nf3 | Analysis: -12 | Depth: 17 | EngineMove : a7a6
4... e5 | Analysis: +145 | Depth: 17 | EngineMove : f3e5
5. Nxe5 | Analysis: -146 | Depth: 17 | EngineMove : c7c6
5... Bd6 | Analysis: +184 | Depth: 17 | EngineMove : e5c4
6. Nxc4 | Analysis: -189 | Depth: 18 | EngineMove : d6b4
6... Bb4 | Analysis: +199 | Depth: 18 | EngineMove : e2e4
7. Qc2 | Analysis: -104 | Depth: 17 | EngineMove : d8d4
7... Nd7 | Analysis: +195 | Depth: 19 | EngineMove : e2e4
8. Qb3 | Analysis: -165 | Depth: 17 | EngineMove : d8e7
8... c5 | Analysis: +1243 | Depth: 20 | EngineMove : c4d6
9. dxc5 | Analysis: -256 | Depth: 19 | EngineMove : b4c5
9... Bxc5 | Analysis: +241 | Depth: 21 | EngineMove : c1e3
10. Ne4 | Analysis: -108 | Depth: 16 | EngineMove : d8e7
10... Qe7 | Analysis: +83 | Depth: 17 | EngineMove : b3d3
11. Qf3 | Analysis: -81 | Depth: 17 | EngineMove : c5b4
11... Ngf6 | Analysis: +117 | Depth: 20 | EngineMove : e4c5
12. Bg5 | Analysis: +319 | Depth: 16 | EngineMove : e7e4
12... O-O | Analysis: +17 | Depth: 16 | EngineMove : c4d2
13. Nxf6+ | Analysis: -8 | Depth: 20 | EngineMove : d7f6
13... Nxf6 | Analysis: 0 | Depth: 22 | EngineMove : g5f6
14. Rc1 | Analysis: +182 | Depth: 17 | EngineMove : c5b4
14... Bb4+ | Analysis: -96 | Depth: 19 | EngineMove : g5d2
15. Nd2 | Analysis: +256 | Depth: 18 | EngineMove : f8d8
15... Bxd2+ | Analysis: -22 | Depth: 19 | EngineMove : g5d2
16. Kxd2 | Analysis: +747 | Depth: 21 | EngineMove : f6e4
16... Rd8+ | Analysis: -44 | Depth: 19 | EngineMove : d2e1
17. Ke1 | Analysis: +33 | Depth: 21 | EngineMove : c8e6
17... Qb4+ | Analysis: 0 | Depth: 22 | EngineMove : f3c3
18. Rc3 | Analysis: +190 | Depth: 19 | EngineMove : b4b2
18... Qxb2 | Analysis: -180 | Depth: 19 | EngineMove : f3e3
19. e4 | Analysis: +1690 | Depth: 19 | EngineMove : c8g4
19... Qxa2 | Analysis: -261 | Depth: 18 | EngineMove : f3e2
20. Bc4 | Analysis: +623 | Depth: 18 | EngineMove : a2a1
20... Qa1+ | Analysis: -627 | Depth: 20 | EngineMove : c3c1
21. Rc1 | Analysis: +640 | Depth: 19 | EngineMove : a1a5
21... Qxc1+ | Analysis: +220 | Depth: 20 | EngineMove : g5c1
22. Bxc1 | Analysis: -210 | Depth: 22 | EngineMove : c8g4
22... Be6 | Analysis: +508 | Depth: 19 | EngineMove : c4e6
23. Bxe6 | Analysis: -502 | Depth: 19 | EngineMove : f7e6
23... fxe6 | Analysis: +527 | Depth: 19 | EngineMove : c1b2
24. Bg5 | Analysis: -480 | Depth: 18 | EngineMove : d8f8
24... Rac8 | Analysis: +519 | Depth: 19 | EngineMove : f3b3
25. Ke2 | Analysis: -167 | Depth: 19 | EngineMove : c8c2
25... Rc2+ | Analysis: +170 | Depth: 21 | EngineMove : e2f1
26. Bd2 | Analysis: +286 | Depth: 19 | EngineMove : c2d2
26... Rdxd2+ | Analysis: -213 | Depth: 17 | EngineMove : e2e3
27. Ke3 | Analysis: +241 | Depth: 17 | EngineMove : d2f2
27... Ng4+ | Analysis: +534 | Depth: 16 | EngineMove : f3g4
28. Qxg4 | Analysis: -547 | Depth: 16 | EngineMove : h7h6
28... Rd8 | Analysis: +652 | Depth: 15 | EngineMove : g4e6
29. Qxe6+ | Analysis: -681 | Depth: 18 | EngineMove : g8h8
29... Kf8 | Analysis: +708 | Depth: 17 | EngineMove : h1a1
30. Qf5+ | Analysis: -626 | Depth: 18 | EngineMove : f8g8
30... Kg8 | Analysis: +650 | Depth: 19 | EngineMove : h1a1
31. e5 | Analysis: -606 | Depth: 17 | EngineMove : c2c3
31... Rc3+ | Analysis: +625 | Depth: 18 | EngineMove : e3e2
32. Kf4 | Analysis: -16 | Depth: 20 | EngineMove : d8f8
32... Rc4+ | Analysis: +652 | Depth: 18 | EngineMove : f4g3
33. Kg3 | Analysis: -661 | Depth: 18 | EngineMove : c4c7
33... a5 | Analysis: +1592 | Depth: 17 | EngineMove : f5e6
34. e6 | Analysis: -871 | Depth: 17 | EngineMove : c4c8
34... Rf8 | Analysis: +1636 | Depth: 19 | EngineMove : f5d5
35. Qd5 | Analysis: -1784 | Depth: 19 | EngineMove : c4c8
35... Rc3+ | Analysis: +4630 | Depth: 22 | EngineMove : f2f3
36. f3 | Analysis: -4867 | Depth: 26 | EngineMove : g8h8
36... Re3 | Analysis: #+3 | Depth: 127 | EngineMove : e6e7
37. e7+ | Analysis: #-2 | Depth: 127 | EngineMove : f8f7
37... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : e7f8q
