**URL: https://lichess.org/H09CoFzE | Tag: H09CoFzE | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/H09CoFzE', Date='2019.01.23', Round='-', White='chittyct', Black='Aiser-Amangeldinov', Result='0-1', BlackElo='1317', BlackRatingDiff='+8', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.01.23', UTCTime='14:57:37', Variant='Standard', WhiteElo='1241', WhiteRatingDiff='-8')

1. d4 | Analysis: -13 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: +16 | Depth: 18 | EngineMove : c1f4
2. c4 | Analysis: -21 | Depth: 18 | EngineMove : e7e6
2... c6 | Analysis: +33 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -1 | Depth: 18 | EngineMove : d5c4
3... Bf5 | Analysis: +64 | Depth: 18 | EngineMove : c4d5
4. Nf3 | Analysis: -28 | Depth: 17 | EngineMove : e7e6
4... e6 | Analysis: +19 | Depth: 19 | EngineMove : c1f4
5. a3 | Analysis: 0 | Depth: 16 | EngineMove : f8d6
5... Bd6 | Analysis: +2 | Depth: 18 | EngineMove : g2g3
6. c5 | Analysis: 0 | Depth: 19 | EngineMove : d6c7
6... Bc7 | Analysis: 0 | Depth: 19 | EngineMove : e2e3
7. b4 | Analysis: +11 | Depth: 18 | EngineMove : b8d7
7... Nf6 | Analysis: -3 | Depth: 20 | EngineMove : e2e3
8. b5 | Analysis: +65 | Depth: 17 | EngineMove : f6e4
8... cxb5 | Analysis: -24 | Depth: 19 | EngineMove : c3b5
9. Nxb5 | Analysis: +19 | Depth: 18 | EngineMove : b8c6
9... Bxh2 | Analysis: +294 | Depth: 17 | EngineMove : h1h2
10. Rxh2 | Analysis: -285 | Depth: 17 | EngineMove : e8g8
10... Qa5+ | Analysis: +294 | Depth: 18 | EngineMove : d1d2
11. Bd2 | Analysis: -265 | Depth: 18 | EngineMove : a5b5
11... Qxb5 | Analysis: +277 | Depth: 19 | EngineMove : e2e4
12. Rb1 | Analysis: +565 | Depth: 20 | EngineMove : b5b1
12... Bxb1 | Analysis: -556 | Depth: 19 | EngineMove : d2b4
13. Ne5 | Analysis: +590 | Depth: 19 | EngineMove : b5b2
13... Ne4 | Analysis: -378 | Depth: 21 | EngineMove : d2b4
14. e3 | Analysis: +607 | Depth: 20 | EngineMove : b5b2
14... Bd3 | Analysis: 0 | Depth: 21 | EngineMove : f1d3
15. Nxd3 | Analysis: +248 | Depth: 18 | EngineMove : e4d2
15... Nxd2 | Analysis: -244 | Depth: 17 | EngineMove : e1d2
16. Qxd2 | Analysis: +265 | Depth: 16 | EngineMove : b5b1
16... Qb1+ | Analysis: -264 | Depth: 17 | EngineMove : d3c1
17. Qd1 | Analysis: +278 | Depth: 20 | EngineMove : b1d1
17... Qxd1+ | Analysis: -285 | Depth: 19 | EngineMove : e1d1
18. Kxd1 | Analysis: +282 | Depth: 20 | EngineMove : e8e7
18... Nc6 | Analysis: -274 | Depth: 17 | EngineMove : f1e2
19. Ne5 | Analysis: +427 | Depth: 21 | EngineMove : c6e5
19... Nxe5 | Analysis: -422 | Depth: 21 | EngineMove : d4e5
20. dxe5 | Analysis: +433 | Depth: 20 | EngineMove : a8c8
20... O-O | Analysis: -395 | Depth: 20 | EngineMove : h2h4
21. Bd3 | Analysis: +419 | Depth: 21 | EngineMove : h7h6
21... g6 | Analysis: -419 | Depth: 19 | EngineMove : d1e2
22. f4 | Analysis: +432 | Depth: 20 | EngineMove : a8c8
22... f5 | Analysis: -322 | Depth: 22 | EngineMove : g2g3
23. exf6 | Analysis: +344 | Depth: 19 | EngineMove : a8c8
23... Rxf6 | Analysis: -319 | Depth: 20 | EngineMove : g2g3
24. Rh4 | Analysis: +430 | Depth: 20 | EngineMove : a8c8
24... Rc8 | Analysis: -438 | Depth: 21 | EngineMove : h4h1
25. e4 | Analysis: +485 | Depth: 18 | EngineMove : c8c5
25... Rxc5 | Analysis: -501 | Depth: 18 | EngineMove : e4d5
26. exd5 | Analysis: +511 | Depth: 19 | EngineMove : c5d5
26... Rxd5 | Analysis: -513 | Depth: 18 | EngineMove : d1e2
27. Ke2 | Analysis: +515 | Depth: 19 | EngineMove : d5a5
27... Rd4 | Analysis: -500 | Depth: 18 | EngineMove : e2e3
28. Ke3 | Analysis: +513 | Depth: 18 | EngineMove : d4a4
28... Ra4 | Analysis: -524 | Depth: 18 | EngineMove : h4h1
29. f5 | Analysis: +1108 | Depth: 20 | EngineMove : a4h4
29... exf5 | Analysis: +88 | Depth: 19 | EngineMove : h4a4
30. Rxa4 | Analysis: -88 | Depth: 21 | EngineMove : a7a6
30... a6 | Analysis: +86 | Depth: 21 | EngineMove : a4d4
31. Bc4+ | Analysis: -79 | Depth: 21 | EngineMove : g8g7
31... Kg7 | Analysis: +69 | Depth: 18 | EngineMove : a4b4
32. Bd5 | Analysis: -70 | Depth: 20 | EngineMove : f6b6
32... b5 | Analysis: +128 | Depth: 20 | EngineMove : a4a5
33. Rd4 | Analysis: -73 | Depth: 19 | EngineMove : f6f8
33... Rd6 | Analysis: +68 | Depth: 19 | EngineMove : d5f3
34. Kf4 | Analysis: +7 | Depth: 24 | EngineMove : g7f6
34... Kf6 | Analysis: -7 | Depth: 26 | EngineMove : d4d3
35. g3 | Analysis: +373 | Depth: 19 | EngineMove : g6g5
35... g5+ | Analysis: -378 | Depth: 22 | EngineMove : f4e3
36. Ke3 | Analysis: +391 | Depth: 21 | EngineMove : f6e5
36... Ke5 | Analysis: -393 | Depth: 20 | EngineMove : d4d2
37. Kd3 | Analysis: +4980 | Depth: 27 | EngineMove : d6d5
37... Rxd5 | Analysis: -5080 | Depth: 28 | EngineMove : d4d5
38. Rxd5+ | Analysis: +5099 | Depth: 27 | EngineMove : e5d5
38... Kxd5 | Analysis: -5203 | Depth: 28 | EngineMove : d3c3
39. Ke3 | Analysis: +5972 | Depth: 29 | EngineMove : d5c4
39... a5 | Analysis: -5303 | Depth: 25 | EngineMove : e3d3
40. Kf3 | Analysis: #+16 | Depth: 28 | EngineMove : h7h5
40... b4 | Analysis: #-12 | Depth: 29 | EngineMove : a3b4
41. axb4 | Analysis: #+12 | Depth: 29 | EngineMove : a5b4
41... axb4 | Analysis: #-11 | Depth: 29 | EngineMove : f3e2
42. Ke3 | Analysis: #+11 | Depth: 30 | EngineMove : d5c4
42... b3 | Analysis: #-11 | Depth: 33 | EngineMove : e3d3
43. Kd2 | Analysis: #+9 | Depth: 32 | EngineMove : d5c4
43... h5 | Analysis: #-11 | Depth: 33 | EngineMove : d2c3
44. Kc3 | Analysis: #+11 | Depth: 35 | EngineMove : h5h4
44... b2 | Analysis: #-11 | Depth: 35 | EngineMove : c3b2
45. Kxb2 | Analysis: #+11 | Depth: 36 | EngineMove : h5h4
45... Ke4 | Analysis: #-12 | Depth: 30 | EngineMove : b2b3
46. Kc2 | Analysis: #+12 | Depth: 33 | EngineMove : h5h4
46... Kf3 | Analysis: #-12 | Depth: 31 | EngineMove : c2c3
47. Kd2 | Analysis: #+12 | Depth: 34 | EngineMove : f3g3
47... Kxg3 | Analysis: #-11 | Depth: 38 | EngineMove : d2c1
48. Ke1 | Analysis: #+11 | Depth: 38 | EngineMove : h5h4
48... Kh2 | Analysis: #-12 | Depth: 32 | EngineMove : e1f2
49. Kf1 | Analysis: #+12 | Depth: 35 | EngineMove : g5g4
49... g4 | Analysis: #-11 | Depth: 38 | EngineMove : f1e2
50. Kf2 | Analysis: #+11 | Depth: 38 | EngineMove : g4g3
50... g3+ | Analysis: #-9 | Depth: 42 | EngineMove : f2f3
51. Kf3 | Analysis: #+9 | Depth: 46 | EngineMove : g3g2
51... g2 | Analysis: #-8 | Depth: 36 | EngineMove : f3e2
52. Kf4 | Analysis: #+8 | Depth: 49 | EngineMove : g2g1q
52... g1=Q | Analysis: #-7 | Depth: 56 | EngineMove : f4f5
53. Kxf5 | Analysis: #+7 | Depth: 63 | EngineMove : g1e3
53... Qg4+ | Analysis: #-8 | Depth: 25 | EngineMove : f5e5
54. Kf6 | Analysis: #+7 | Depth: 33 | EngineMove : g4d7
54... Kg3 | Analysis: #-7 | Depth: 29 | EngineMove : f6e7
55. Ke5 | Analysis: #+6 | Depth: 73 | EngineMove : g4d7
55... Kf3 | Analysis: #-8 | Depth: 23 | EngineMove : e5d6
