**URL: https://lichess.org/nLMcBpz0 | Tag: nLMcBpz0 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/nLMcBpz0', Date='2019.10.11', Round='-', White='Yuda92', Black='chittyct', Result='0-1', BlackElo='1103', BlackRatingDiff='+7', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.11', UTCTime='08:59:42', Variant='Standard', WhiteElo='1125', WhiteRatingDiff='-8')

1. d4 | Analysis: -19 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
2. e3 | Analysis: -14 | Depth: 18 | EngineMove : e7e6
2... c5 | Analysis: +13 | Depth: 18 | EngineMove : c2c4
3. f3 | Analysis: +56 | Depth: 15 | EngineMove : e7e6
3... cxd4 | Analysis: -30 | Depth: 18 | EngineMove : e3d4
4. exd4 | Analysis: +30 | Depth: 19 | EngineMove : e7e6
4... e6 | Analysis: -29 | Depth: 20 | EngineMove : c1f4
5. Bb5+ | Analysis: +59 | Depth: 19 | EngineMove : c8d7
5... Bd7 | Analysis: -54 | Depth: 19 | EngineMove : b5d7
6. Bxd7+ | Analysis: +60 | Depth: 20 | EngineMove : b8d7
6... Qxd7 | Analysis: -41 | Depth: 18 | EngineMove : g1e2
7. Qd3 | Analysis: +40 | Depth: 20 | EngineMove : f8d6
7... Nc6 | Analysis: -36 | Depth: 19 | EngineMove : g1e2
8. b3 | Analysis: +63 | Depth: 17 | EngineMove : f8d6
8... Nf6 | Analysis: -61 | Depth: 19 | EngineMove : g1e2
9. Ne2 | Analysis: +63 | Depth: 19 | EngineMove : f8d6
9... Nb4 | Analysis: -42 | Depth: 18 | EngineMove : d3d2
10. Qe3 | Analysis: +832 | Depth: 18 | EngineMove : b4c2
10... Nxc2+ | Analysis: -840 | Depth: 19 | EngineMove : e1f2
