**URL: https://lichess.org/4Jmu19s3 | Tag: 4Jmu19s3 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4Jmu19s3', Date='2019.06.27', Round='-', White='chittyct', Black='sandy_shelar', Result='1-0', BlackElo='1348', BlackRatingDiff='-12', ECO='E61', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.27', UTCTime='14:50:22', Variant='Standard', WhiteElo='1330', WhiteRatingDiff='+11')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : d7d5
1... Nf6 | Analysis: +13 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
2... g6 | Analysis: +56 | Depth: 17 | EngineMove : b1c3
3. Nc3 | Analysis: -51 | Depth: 19 | EngineMove : f8g7
3... Bg7 | Analysis: +45 | Depth: 20 | EngineMove : e2e4
4. Bf4 | Analysis: -22 | Depth: 17 | EngineMove : e8g8
4... O-O | Analysis: +29 | Depth: 19 | EngineMove : e2e4
5. e3 | Analysis: -5 | Depth: 18 | EngineMove : c7c5
5... d6 | Analysis: +11 | Depth: 18 | EngineMove : h2h3
6. b4 | Analysis: +56 | Depth: 17 | EngineMove : e7e5
6... e5 | Analysis: -62 | Depth: 19 | EngineMove : d4e5
7. dxe5 | Analysis: +59 | Depth: 18 | EngineMove : f6h5
7... dxe5 | Analysis: -45 | Depth: 18 | EngineMove : d1d8
8. Qxd8 | Analysis: +35 | Depth: 19 | EngineMove : f8d8
8... Rxd8 | Analysis: -48 | Depth: 19 | EngineMove : f4g3
9. Bxe5 | Analysis: +140 | Depth: 20 | EngineMove : b8c6
9... Nc6 | Analysis: -134 | Depth: 20 | EngineMove : e5f6
10. Bxc7 | Analysis: +282 | Depth: 18 | EngineMove : f6e8
10... Ne4 | Analysis: +43 | Depth: 18 | EngineMove : c3e4
11. Bxd8 | Analysis: +498 | Depth: 17 | EngineMove : g7c3
11... Bxc3+ | Analysis: -496 | Depth: 19 | EngineMove : e1e2
12. Ke2 | Analysis: +489 | Depth: 20 | EngineMove : c3a1
12... Bxa1 | Analysis: -516 | Depth: 19 | EngineMove : d8c7
13. Bh4 | Analysis: +509 | Depth: 18 | EngineMove : g6g5
13... Nc3+ | Analysis: -401 | Depth: 17 | EngineMove : e2e1
14. Kd2 | Analysis: +446 | Depth: 17 | EngineMove : c6b4
14... Bf5 | Analysis: -413 | Depth: 16 | EngineMove : f1d3
15. Bd3 | Analysis: +436 | Depth: 18 | EngineMove : f5d3
15... Bxd3 | Analysis: -412 | Depth: 19 | EngineMove : g1e2
16. Kxd3 | Analysis: +475 | Depth: 18 | EngineMove : c6b4
16... Nxb4+ | Analysis: -480 | Depth: 19 | EngineMove : d3d2
17. Kd2 | Analysis: +475 | Depth: 19 | EngineMove : a1b2
17... Ne4+ | Analysis: -457 | Depth: 19 | EngineMove : d2e2
18. Ke2 | Analysis: +465 | Depth: 20 | EngineMove : a1b2
18... Rc8 | Analysis: -433 | Depth: 17 | EngineMove : a2a3
19. Nf3 | Analysis: +476 | Depth: 17 | EngineMove : a1b2
19... Rxc4 | Analysis: -112 | Depth: 20 | EngineMove : h1a1
20. Rxa1 | Analysis: +116 | Depth: 20 | EngineMove : c4c2
20... Rc2+ | Analysis: -126 | Depth: 23 | EngineMove : e2f1
21. Kd1 | Analysis: +202 | Depth: 19 | EngineMove : e4f2
21... Nxa2 | Analysis: +563 | Depth: 17 | EngineMove : d1c2
22. Kxc2 | Analysis: -570 | Depth: 18 | EngineMove : a2b4
22... Nb4+ | Analysis: +581 | Depth: 18 | EngineMove : c2b3
23. Kb3 | Analysis: -589 | Depth: 18 | EngineMove : b4a6
23... Nd3 | Analysis: +660 | Depth: 20 | EngineMove : b3c4
24. Kc4 | Analysis: -687 | Depth: 20 | EngineMove : d3b2
24... Ndxf2 | Analysis: +709 | Depth: 21 | EngineMove : c4d4
25. Bxf2 | Analysis: -651 | Depth: 21 | EngineMove : e4f2
25... Nxf2 | Analysis: +665 | Depth: 20 | EngineMove : a1a7
26. Rxa7 | Analysis: -660 | Depth: 19 | EngineMove : b7b5
26... Ng4 | Analysis: +678 | Depth: 21 | EngineMove : c4d4
27. h3 | Analysis: -522 | Depth: 19 | EngineMove : g4e3
27... Nxe3+ | Analysis: +592 | Depth: 22 | EngineMove : c4d4
28. Kd3 | Analysis: -447 | Depth: 21 | EngineMove : e3g2
28... Nxg2 | Analysis: +542 | Depth: 21 | EngineMove : d3e4
29. Rxb7 | Analysis: -389 | Depth: 20 | EngineMove : g2f4
29... Nf4+ | Analysis: +494 | Depth: 23 | EngineMove : d3e4
30. Ke4 | Analysis: -520 | Depth: 22 | EngineMove : f4e6
30... Nxh3 | Analysis: +585 | Depth: 22 | EngineMove : b7b2
31. Rb3 | Analysis: -314 | Depth: 19 | EngineMove : h3f2
31... f5+ | Analysis: +517 | Depth: 20 | EngineMove : e4e5
32. Ke5 | Analysis: -568 | Depth: 21 | EngineMove : h3f2
32... h6 | Analysis: +4434 | Depth: 32 | EngineMove : e5f6
33. Kf6 | Analysis: -4437 | Depth: 33 | EngineMove : h3f4
33... Kh7 | Analysis: #+15 | Depth: 34 | EngineMove : f3e5
34. Ng5+ | Analysis: -25 | Depth: 29 | EngineMove : h3g5
34... hxg5 | Analysis: #+13 | Depth: 32 | EngineMove : b3h3
35. Rxh3+ | Analysis: #-12 | Depth: 35 | EngineMove : h7g8
35... Kg8 | Analysis: #+12 | Depth: 36 | EngineMove : h3h6
36. Kxg6 | Analysis: #-12 | Depth: 28 | EngineMove : g8f8
36... g4 | Analysis: #+10 | Depth: 38 | EngineMove : h3e3
37. Rg3 | Analysis: #-13 | Depth: 28 | EngineMove : g8f8
37... f4 | Analysis: #+11 | Depth: 30 | EngineMove : g3g4
38. Rxg4 | Analysis: #-10 | Depth: 37 | EngineMove : g8f8
38... f3 | Analysis: #+3 | Depth: 127 | EngineMove : g4f4
39. Rf4 | Analysis: #-2 | Depth: 127 | EngineMove : f3f2
39... f2 | Analysis: #+2 | Depth: 127 | EngineMove : f4f2
40. Rxf2 | Analysis: #-1 | Depth: 127 | EngineMove : g8h8
40... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : f2f8
41. Rc2 | Analysis: #-1 | Depth: 127 | EngineMove : h8g8
41... Kg8 | Analysis: #+1 | Depth: 127 | EngineMove : c2c8
