**URL: https://lichess.org/hTyYlT9a | Tag: hTyYlT9a | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/hTyYlT9a', Date='2019.11.10', Round='-', White='chittyct', Black='DominikStolzi', Result='0-1', BlackElo='1253', BlackRatingDiff='+7', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.10', UTCTime='11:09:20', Variant='Standard', WhiteElo='1238', WhiteRatingDiff='-6')

1. d4 | Analysis: -22 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +20 | Depth: 19 | EngineMove : g1f3
2. Bf4 | Analysis: -16 | Depth: 17 | EngineMove : d7d5
2... e6 | Analysis: +15 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -19 | Depth: 19 | EngineMove : f8e7
3... b6 | Analysis: +15 | Depth: 16 | EngineMove : f1d3
4. Nf3 | Analysis: -11 | Depth: 18 | EngineMove : f8e7
4... Bb7 | Analysis: +19 | Depth: 17 | EngineMove : c2c4
5. c4 | Analysis: -12 | Depth: 17 | EngineMove : f8b4
5... Bb4+ | Analysis: +18 | Depth: 19 | EngineMove : b1d2
6. Nc3 | Analysis: -13 | Depth: 17 | EngineMove : e8g8
6... Bxc3+ | Analysis: +21 | Depth: 20 | EngineMove : b2c3
7. bxc3 | Analysis: -14 | Depth: 20 | EngineMove : h7h6
7... d6 | Analysis: +7 | Depth: 19 | EngineMove : f1d3
8. a4 | Analysis: +6 | Depth: 18 | EngineMove : e8g8
8... Nbd7 | Analysis: -13 | Depth: 17 | EngineMove : f1e2
9. Rb1 | Analysis: +51 | Depth: 16 | EngineMove : e8g8
9... O-O | Analysis: -47 | Depth: 17 | EngineMove : f4g5
10. a5 | Analysis: +48 | Depth: 14 | EngineMove : d8e7
10... c5 | Analysis: +67 | Depth: 17 | EngineMove : f4d6
11. dxc5 | Analysis: +129 | Depth: 18 | EngineMove : e6e5
11... Nxc5 | Analysis: +34 | Depth: 19 | EngineMove : f4d6
12. Bg3 | Analysis: +218 | Depth: 15 | EngineMove : f6e4
12... Rc8 | Analysis: 0 | Depth: 19 | EngineMove : g3d6
13. axb6 | Analysis: +123 | Depth: 18 | EngineMove : f6e4
13... axb6 | Analysis: -6 | Depth: 20 | EngineMove : g3d6
14. Nd4 | Analysis: +117 | Depth: 17 | EngineMove : f6e4
14... Na4 | Analysis: +309 | Depth: 17 | EngineMove : d1a4
15. Qxa4 | Analysis: -296 | Depth: 17 | EngineMove : f6e4
15... Ne4 | Analysis: +319 | Depth: 16 | EngineMove : d4b5
16. Qa3 | Analysis: -193 | Depth: 16 | EngineMove : e6e5
16... Rxc4 | Analysis: +749 | Depth: 17 | EngineMove : f1c4
17. Qa7 | Analysis: -284 | Depth: 19 | EngineMove : c4c7
17... Qc7 | Analysis: +548 | Depth: 20 | EngineMove : d4b5
18. Bxc4 | Analysis: -385 | Depth: 18 | EngineMove : c7c4
18... Qxc4 | Analysis: +405 | Depth: 19 | EngineMove : a7b7
19. Qxb7 | Analysis: -455 | Depth: 19 | EngineMove : c4c3
19... Nxc3 | Analysis: +800 | Depth: 19 | EngineMove : b1c1
20. Bxd6 | Analysis: -571 | Depth: 17 | EngineMove : c3b1
20... Nxb1 | Analysis: +575 | Depth: 20 | EngineMove : d6f8
21. Qc7 | Analysis: -275 | Depth: 22 | EngineMove : c4c7
21... Qxc7 | Analysis: +291 | Depth: 22 | EngineMove : d6c7
22. Bxc7 | Analysis: -291 | Depth: 22 | EngineMove : f8c8
22... Rc8 | Analysis: +298 | Depth: 21 | EngineMove : e1g1
23. O-O | Analysis: -297 | Depth: 22 | EngineMove : c8c7
23... Nc3 | Analysis: +314 | Depth: 18 | EngineMove : c7b6
24. Bxb6 | Analysis: -328 | Depth: 17 | EngineMove : e6e5
24... Nd5 | Analysis: +324 | Depth: 20 | EngineMove : b6a5
25. h3 | Analysis: -5 | Depth: 20 | EngineMove : d5b6
25... Nxb6 | Analysis: +8 | Depth: 19 | EngineMove : f1a1
26. Rb1 | Analysis: -6 | Depth: 20 | EngineMove : b6d5
26... Nd5 | Analysis: +2 | Depth: 20 | EngineMove : g2g4
27. Nc2 | Analysis: 0 | Depth: 22 | EngineMove : g7g5
27... h6 | Analysis: 0 | Depth: 22 | EngineMove : c2d4
28. Na3 | Analysis: +9 | Depth: 21 | EngineMove : f7f5
28... Nc3 | Analysis: 0 | Depth: 22 | EngineMove : b1b4
29. Rd1 | Analysis: +708 | Depth: 20 | EngineMove : c3d1
29... Nxd1 | Analysis: -742 | Depth: 20 | EngineMove : e3e4
