**URL: https://lichess.org/wQ0b8rDw | Tag: wQ0b8rDw | Side: white**
HEADERS: Headers(Event='Casual Blitz game', Site='https://lichess.org/wQ0b8rDw', Date='2018.08.24', Round='-', White='chittyct', Black='nch2012', Result='1-0', BlackElo='1500', ECO='D00', Termination='Normal', TimeControl='180+0', UTCDate='2018.08.24', UTCTime='18:21:52', Variant='Standard', WhiteElo='1169')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 18 | EngineMove : c1f4
2. Bf4 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +18 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -8 | Depth: 18 | EngineMove : c8f5
3... Nf6 | Analysis: +32 | Depth: 16 | EngineMove : f1d3
4. Bd3 | Analysis: -17 | Depth: 18 | EngineMove : c6b4
4... Be6 | Analysis: +53 | Depth: 17 | EngineMove : h2h3
5. Nd2 | Analysis: -37 | Depth: 18 | EngineMove : c6b4
5... Qd7 | Analysis: +74 | Depth: 17 | EngineMove : h2h3
6. Ngf3 | Analysis: -77 | Depth: 16 | EngineMove : e6g4
6... g6 | Analysis: +93 | Depth: 18 | EngineMove : d3b5
7. O-O | Analysis: -51 | Depth: 17 | EngineMove : f6h5
7... Bg7 | Analysis: +81 | Depth: 18 | EngineMove : d2b3
8. Ne5 | Analysis: -32 | Depth: 17 | EngineMove : c6e5
8... Nh5 | Analysis: +756 | Depth: 18 | EngineMove : e5d7
9. Nxd7 | Analysis: -749 | Depth: 19 | EngineMove : e6d7
9... Bxd7 | Analysis: +760 | Depth: 19 | EngineMove : f4c7
10. Bxc7 | Analysis: -753 | Depth: 22 | EngineMove : a8c8
