**URL: https://lichess.org/LNiWsvBk | Tag: LNiWsvBk | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/LNiWsvBk', Date='2019.09.16', Round='-', White='maathVCl', Black='chittyct', Result='1-0', BlackElo='1354', BlackRatingDiff='-3', ECO='B20', Termination='Time forfeit', TimeControl='180+0', UTCDate='2019.09.16', UTCTime='18:05:28', Variant='Standard', WhiteElo='1587', WhiteRatingDiff='+3')

1. e4 | Analysis: -32 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +37 | Depth: 18 | EngineMove : g1f3
2. Bc4 | Analysis: +1 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: -4 | Depth: 18 | EngineMove : g1f3
3. Nc3 | Analysis: -1 | Depth: 19 | EngineMove : g8f6
3... e6 | Analysis: +4 | Depth: 18 | EngineMove : g1f3
4. a3 | Analysis: +34 | Depth: 17 | EngineMove : g8f6
4... Nf6 | Analysis: -27 | Depth: 19 | EngineMove : g1f3
5. d3 | Analysis: +33 | Depth: 19 | EngineMove : d7d5
5... h6 | Analysis: -17 | Depth: 17 | EngineMove : c1f4
6. Nf3 | Analysis: +8 | Depth: 19 | EngineMove : d7d5
6... a6 | Analysis: -4 | Depth: 17 | EngineMove : e4e5
7. Bf4 | Analysis: +20 | Depth: 18 | EngineMove : d7d5
7... Be7 | Analysis: +26 | Depth: 17 | EngineMove : e4e5
8. h3 | Analysis: +27 | Depth: 18 | EngineMove : b7b5
8... O-O | Analysis: -13 | Depth: 19 | EngineMove : e4e5
9. O-O | Analysis: +30 | Depth: 19 | EngineMove : b7b5
9... e5 | Analysis: +129 | Depth: 18 | EngineMove : f4e5
10. Bh2 | Analysis: -16 | Depth: 19 | EngineMove : d7d6
10... b5 | Analysis: +65 | Depth: 20 | EngineMove : c4d5
11. Ba2 | Analysis: -6 | Depth: 17 | EngineMove : d7d6
11... Bb7 | Analysis: +105 | Depth: 18 | EngineMove : f3e5
12. Re1 | Analysis: -6 | Depth: 17 | EngineMove : d7d6
12... Qb6 | Analysis: +126 | Depth: 18 | EngineMove : f3e5
13. Qe2 | Analysis: +16 | Depth: 20 | EngineMove : c6d4
13... Na5 | Analysis: +152 | Depth: 16 | EngineMove : h2e5
14. Kh1 | Analysis: -38 | Depth: 17 | EngineMove : d7d6
14... c4 | Analysis: +148 | Depth: 17 | EngineMove : h2e5
15. dxc4 | Analysis: -88 | Depth: 16 | EngineMove : d7d6
15... Nxc4 | Analysis: +159 | Depth: 18 | EngineMove : a2c4
16. Bxc4 | Analysis: -170 | Depth: 18 | EngineMove : b5c4
16... bxc4 | Analysis: +166 | Depth: 20 | EngineMove : f3e5
17. Qxc4 | Analysis: -19 | Depth: 18 | EngineMove : d7d6
17... Rac8 | Analysis: +63 | Depth: 19 | EngineMove : c4b3
18. Qd3 | Analysis: -10 | Depth: 21 | EngineMove : d7d6
18... Qxb2 | Analysis: +128 | Depth: 19 | EngineMove : h2e5
19. Ne2 | Analysis: +213 | Depth: 17 | EngineMove : f6e4
19... Bxe4 | Analysis: -201 | Depth: 19 | EngineMove : d3b3
20. Qxa6 | Analysis: +228 | Depth: 18 | EngineMove : c8c6
20... Qxc2 | Analysis: -73 | Depth: 19 | EngineMove : a1c1
21. Rac1 | Analysis: +73 | Depth: 20 | EngineMove : c8a8
21... Ra8 | Analysis: -67 | Depth: 20 | EngineMove : a6b5
22. Qxa8 | Analysis: +90 | Depth: 19 | EngineMove : f8a8
22... Rxa8 | Analysis: -82 | Depth: 20 | EngineMove : c1c2
23. Rxc2 | Analysis: +84 | Depth: 21 | EngineMove : e4c2
23... Bxc2 | Analysis: -84 | Depth: 21 | EngineMove : f3e5
24. Rc1 | Analysis: +231 | Depth: 22 | EngineMove : c2d3
24... Be4 | Analysis: -96 | Depth: 19 | EngineMove : f3e5
25. Nc3 | Analysis: +193 | Depth: 19 | EngineMove : e7a3
25... Bg6 | Analysis: -83 | Depth: 18 | EngineMove : f3e5
26. a4 | Analysis: +229 | Depth: 21 | EngineMove : e7a3
26... Ba3 | Analysis: -241 | Depth: 22 | EngineMove : c1d1
27. Ra1 | Analysis: +412 | Depth: 19 | EngineMove : a3b2
27... Bb4 | Analysis: -53 | Depth: 19 | EngineMove : h2e5
28. Ne2 | Analysis: +292 | Depth: 17 | EngineMove : d7d6
28... d5 | Analysis: 0 | Depth: 21 | EngineMove : f3e5
29. Nxe5 | Analysis: +1 | Depth: 21 | EngineMove : d5d4
29... Ne4 | Analysis: 0 | Depth: 20 | EngineMove : f2f3
30. Kg1 | Analysis: +29 | Depth: 17 | EngineMove : g6f5
30... Nxf2 | Analysis: +190 | Depth: 19 | EngineMove : e5g6
31. Kxf2 | Analysis: -113 | Depth: 22 | EngineMove : g6c2
31... Bc5+ | Analysis: +176 | Depth: 19 | EngineMove : f2f1
32. Kf3 | Analysis: -43 | Depth: 17 | EngineMove : g6e4
32... Be4+ | Analysis: +22 | Depth: 19 | EngineMove : f3g4
33. Kg4 | Analysis: -46 | Depth: 18 | EngineMove : e4g2
