**URL: https://lichess.org/7hDh9IeI | Tag: 7hDh9IeI | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/7hDh9IeI', Date='2020.02.15', Round='-', White='chittyct', Black='AlbusArgentum', Result='1-0', BlackElo='1508', BlackRatingDiff='-5', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.15', UTCTime='21:10:14', Variant='Standard', WhiteElo='1557', WhiteRatingDiff='+5')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... c6 | Analysis: +46 | Depth: 18 | EngineMove : e2e4
2. Nc3 | Analysis: -36 | Depth: 18 | EngineMove : d7d5
2... Nf6 | Analysis: +71 | Depth: 17 | EngineMove : e2e4
3. Bf4 | Analysis: -21 | Depth: 17 | EngineMove : d7d5
3... d5 | Analysis: +20 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -18 | Depth: 19 | EngineMove : c8f5
4... Bf5 | Analysis: +26 | Depth: 20 | EngineMove : f2f3
5. h3 | Analysis: 0 | Depth: 21 | EngineMove : b8d7
5... h5 | Analysis: +25 | Depth: 18 | EngineMove : f1d3
6. Nf3 | Analysis: -32 | Depth: 20 | EngineMove : e7e6
6... e6 | Analysis: +22 | Depth: 19 | EngineMove : f1d3
7. Be2 | Analysis: -18 | Depth: 19 | EngineMove : b8d7
7... Bd6 | Analysis: +25 | Depth: 19 | EngineMove : e1g1
8. Ne5 | Analysis: -2 | Depth: 19 | EngineMove : d8c7
8... Qb6 | Analysis: +148 | Depth: 18 | EngineMove : e5f7
9. Na4 | Analysis: -1 | Depth: 17 | EngineMove : b6c7
9... Qa5+ | Analysis: +29 | Depth: 17 | EngineMove : c2c3
10. Nc3 | Analysis: +62 | Depth: 17 | EngineMove : d6a3
10... Bb4 | Analysis: +29 | Depth: 18 | EngineMove : e1g1
11. O-O | Analysis: -34 | Depth: 19 | EngineMove : b8d7
11... Bxc3 | Analysis: +33 | Depth: 20 | EngineMove : b2c3
12. bxc3 | Analysis: -43 | Depth: 19 | EngineMove : a5c3
12... Ne4 | Analysis: +62 | Depth: 17 | EngineMove : e2h5
13. Bd3 | Analysis: +8 | Depth: 17 | EngineMove : e4c3
13... Qxc3 | Analysis: +84 | Depth: 17 | EngineMove : f2f3
14. Bxe4 | Analysis: +18 | Depth: 17 | EngineMove : f5e4
14... Bxe4 | Analysis: -10 | Depth: 17 | EngineMove : a1b1
15. Nd3 | Analysis: +30 | Depth: 19 | EngineMove : b7b6
15... Nd7 | Analysis: 0 | Depth: 16 | EngineMove : d1b1
16. Rb1 | Analysis: +7 | Depth: 18 | EngineMove : b7b6
16... b6 | Analysis: 0 | Depth: 19 | EngineMove : f4d6
17. Rb3 | Analysis: +5 | Depth: 19 | EngineMove : c3c4
17... Qa5 | Analysis: -17 | Depth: 19 | EngineMove : f4d6
18. f3 | Analysis: +45 | Depth: 19 | EngineMove : e4d3
18... Bg6 | Analysis: 0 | Depth: 18 | EngineMove : f4d6
19. Ne5 | Analysis: +107 | Depth: 18 | EngineMove : d7e5
19... Nxe5 | Analysis: -96 | Depth: 20 | EngineMove : f4e5
20. Bxe5 | Analysis: +106 | Depth: 20 | EngineMove : e8g8
20... f6 | Analysis: -100 | Depth: 19 | EngineMove : e5d6
21. Bh2 | Analysis: +104 | Depth: 18 | EngineMove : c6c5
21... Qxa2 | Analysis: -102 | Depth: 21 | EngineMove : d1a1
22. Rf2 | Analysis: +143 | Depth: 16 | EngineMove : a2a6
22... Bxc2 | Analysis: +125 | Depth: 20 | EngineMove : d1c2
23. Qxc2 | Analysis: -127 | Depth: 22 | EngineMove : a2c2
23... Qa1+ | Analysis: +299 | Depth: 19 | EngineMove : f2f1
24. Rb1 | Analysis: -226 | Depth: 19 | EngineMove : a1a3
