**URL: https://lichess.org/2paQKssN | Tag: 2paQKssN | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/2paQKssN', Date='2020.02.19', Round='-', White='Jer1choo', Black='chittyct', Result='1-0', BlackElo='1555', BlackRatingDiff='-6', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2020.02.19', UTCTime='23:47:48', Variant='Standard', WhiteElo='1538', WhiteRatingDiff='+36')

1. e4 | Analysis: -26 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +21 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -14 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +39 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: -2 | Depth: 17 | EngineMove : g8f6
3... e6 | Analysis: +5 | Depth: 17 | EngineMove : c4b5
4. O-O | Analysis: -7 | Depth: 19 | EngineMove : g8f6
4... a6 | Analysis: +31 | Depth: 17 | EngineMove : f1e1
5. Nc3 | Analysis: -12 | Depth: 17 | EngineMove : b7b5
5... b5 | Analysis: 0 | Depth: 18 | EngineMove : c4d5
6. Bb3 | Analysis: +157 | Depth: 17 | EngineMove : c5c4
6... c4 | Analysis: -152 | Depth: 19 | EngineMove : f1e1
7. d3 | Analysis: +197 | Depth: 17 | EngineMove : c4b3
7... cxb3 | Analysis: -200 | Depth: 18 | EngineMove : a2b3
8. axb3 | Analysis: +210 | Depth: 18 | EngineMove : c8b7
8... Bb4 | Analysis: -142 | Depth: 18 | EngineMove : c3b5
9. Nxb5 | Analysis: +139 | Depth: 18 | EngineMove : c8b7
9... Bb7 | Analysis: -134 | Depth: 20 | EngineMove : b5c3
10. Nc3 | Analysis: +133 | Depth: 18 | EngineMove : g8e7
10... Nge7 | Analysis: -141 | Depth: 19 | EngineMove : c3a4
11. Ne2 | Analysis: +182 | Depth: 17 | EngineMove : d7d5
11... O-O | Analysis: -163 | Depth: 18 | EngineMove : c2c3
12. c3 | Analysis: +186 | Depth: 20 | EngineMove : b4a5
12... Bc5 | Analysis: -133 | Depth: 19 | EngineMove : d3d4
13. d4 | Analysis: +132 | Depth: 20 | EngineMove : c5d6
13... Bb6 | Analysis: -136 | Depth: 16 | EngineMove : d4d5
14. e5 | Analysis: +193 | Depth: 16 | EngineMove : e7f5
14... d6 | Analysis: -185 | Depth: 17 | EngineMove : e5d6
15. Re1 | Analysis: +280 | Depth: 17 | EngineMove : d6e5
15... dxe5 | Analysis: -287 | Depth: 18 | EngineMove : d4e5
16. dxe5 | Analysis: +291 | Depth: 19 | EngineMove : e7g6
16... Nd5 | Analysis: -232 | Depth: 16 | EngineMove : d1d3
17. Ng3 | Analysis: +245 | Depth: 16 | EngineMove : d8c7
17... h6 | Analysis: -213 | Depth: 15 | EngineMove : g3e4
18. Qc2 | Analysis: +238 | Depth: 15 | EngineMove : d5e7
18... Rc8 | Analysis: -196 | Depth: 15 | EngineMove : c2e4
19. h4 | Analysis: +257 | Depth: 19 | EngineMove : d5b4
19... Ncb4 | Analysis: -163 | Depth: 18 | EngineMove : c2e2
20. Qb1 | Analysis: +410 | Depth: 18 | EngineMove : c8c3
20... Nc6 | Analysis: 0 | Depth: 35 | EngineMove : b1c2
21. Qc2 | Analysis: +244 | Depth: 19 | EngineMove : d5b4
21... Nxe5 | Analysis: -155 | Depth: 19 | EngineMove : f3e5
22. Nxe5 | Analysis: +166 | Depth: 20 | EngineMove : d8h4
22... Qxh4 | Analysis: -155 | Depth: 20 | EngineMove : a1a4
23. Qd3 | Analysis: +151 | Depth: 21 | EngineMove : d5f4
23... Nf4 | Analysis: -164 | Depth: 21 | EngineMove : c1f4
24. Qd7 | Analysis: #+3 | Depth: 127 | EngineMove : h4g3
