**URL: https://lichess.org/JLcggYCK | Tag: JLcggYCK | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/JLcggYCK', Date='2019.11.06', Round='-', White='chittyct', Black='lankoL', Result='0-1', BlackElo='1391', BlackRatingDiff='+34', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='15:21:17', Variant='Standard', WhiteElo='1321', WhiteRatingDiff='-6')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +21 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -14 | Depth: 18 | EngineMove : c8f5
2... Nc6 | Analysis: +18 | Depth: 17 | EngineMove : b1c3
3. e3 | Analysis: -16 | Depth: 18 | EngineMove : c8f5
3... Nf6 | Analysis: +28 | Depth: 17 | EngineMove : f1b5
4. c4 | Analysis: -12 | Depth: 15 | EngineMove : c8d7
4... Bg4 | Analysis: +26 | Depth: 20 | EngineMove : f1e2
5. Nf3 | Analysis: +4 | Depth: 15 | EngineMove : e7e6
5... e5 | Analysis: +74 | Depth: 17 | EngineMove : d4e5
6. Bg3 | Analysis: +223 | Depth: 17 | EngineMove : f8b4
6... exd4 | Analysis: -163 | Depth: 16 | EngineMove : e3d4
7. exd4 | Analysis: +180 | Depth: 16 | EngineMove : d8e7
7... Bb4+ | Analysis: -144 | Depth: 17 | EngineMove : b1c3
8. Nc3 | Analysis: +145 | Depth: 18 | EngineMove : e8g8
8... Qe7+ | Analysis: -117 | Depth: 17 | EngineMove : f1e2
9. Be2 | Analysis: +115 | Depth: 20 | EngineMove : g4f3
9... Ne4 | Analysis: -87 | Depth: 17 | EngineMove : a1c1
10. Rc1 | Analysis: +56 | Depth: 18 | EngineMove : e4g3
10... Bxf3 | Analysis: -42 | Depth: 20 | EngineMove : g2f3
11. gxf3 | Analysis: +62 | Depth: 20 | EngineMove : e4g3
11... Nxc3 | Analysis: +136 | Depth: 18 | EngineMove : b2c3
12. bxc3 | Analysis: -138 | Depth: 18 | EngineMove : b4d6
12... Ba3 | Analysis: +157 | Depth: 17 | EngineMove : c4d5
13. Rc2 | Analysis: -30 | Depth: 19 | EngineMove : d5c4
13... dxc4 | Analysis: +34 | Depth: 20 | EngineMove : e1g1
14. O-O | Analysis: -29 | Depth: 20 | EngineMove : c6a5
14... O-O-O | Analysis: +31 | Depth: 17 | EngineMove : e2c4
15. Re1 | Analysis: +79 | Depth: 16 | EngineMove : h8e8
15... Qd7 | Analysis: +24 | Depth: 17 | EngineMove : e2c4
16. f4 | Analysis: +19 | Depth: 18 | EngineMove : c6a5
16... Rhe8 | Analysis: +3 | Depth: 19 | EngineMove : e2c4
17. Bxc4 | Analysis: 0 | Depth: 20 | EngineMove : e8e1
17... Rxe1+ | Analysis: +4 | Depth: 22 | EngineMove : d1e1
18. Qxe1 | Analysis: -8 | Depth: 17 | EngineMove : g7g6
18... Na5 | Analysis: +26 | Depth: 18 | EngineMove : c4d3
19. Bd3 | Analysis: -33 | Depth: 18 | EngineMove : a3d6
19... g6 | Analysis: +25 | Depth: 19 | EngineMove : f4f5
20. Qe5 | Analysis: +27 | Depth: 17 | EngineMove : a5c6
20... Nc6 | Analysis: -18 | Depth: 19 | EngineMove : e5f6
21. Qg7 | Analysis: +35 | Depth: 21 | EngineMove : f7f5
21... f5 | Analysis: -41 | Depth: 20 | EngineMove : g7d7
22. Qh6 | Analysis: +63 | Depth: 20 | EngineMove : d8e8
22... Qd5 | Analysis: +41 | Depth: 18 | EngineMove : h6h7
23. Qxh7 | Analysis: -28 | Depth: 18 | EngineMove : d8e8
23... Re8 | Analysis: +31 | Depth: 20 | EngineMove : f2f3
24. h4 | Analysis: +1099 | Depth: 19 | EngineMove : e8e1
24... Re1+ | Analysis: -1133 | Depth: 20 | EngineMove : d3f1
25. Kh2 | Analysis: #+1 | Depth: 127 | EngineMove : e1h1
