**URL: https://lichess.org/3uLF5su5 | Tag: 3uLF5su5 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/3uLF5su5', Date='2018.12.17', Round='-', White='agentcero', Black='chittyct', Result='1-0', BlackElo='1062', BlackRatingDiff='+0', ECO='B21', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='04:10:25', Variant='Standard', WhiteElo='1754', WhiteRatingDiff='+0')

1. e4 | Analysis: -20 | Depth: 15 | EngineMove : e7e6
1... c5 | Analysis: +35 | Depth: 16 | EngineMove : g1f3
2. d4 | Analysis: -9 | Depth: 15 | EngineMove : c5d4
2... Nc6 | Analysis: +126 | Depth: 15 | EngineMove : d4d5
3. dxc5 | Analysis: -22 | Depth: 16 | EngineMove : g8f6
3... d6 | Analysis: +103 | Depth: 15 | EngineMove : c5d6
4. Nc3 | Analysis: -119 | Depth: 16 | EngineMove : g8f6
4... dxc5 | Analysis: +143 | Depth: 17 | EngineMove : d1d8
5. Qd7+ | Analysis: +1002 | Depth: 17 | EngineMove : c8d7
5... Qxd7 | Analysis: -970 | Depth: 15 | EngineMove : g1f3
6. Be3 | Analysis: +994 | Depth: 16 | EngineMove : e7e6
6... e6 | Analysis: -992 | Depth: 15 | EngineMove : e3f4
7. Bb5 | Analysis: +1027 | Depth: 16 | EngineMove : a7a6
7... Bd6 | Analysis: -921 | Depth: 15 | EngineMove : e1c1
8. Bxc6 | Analysis: +1071 | Depth: 16 | EngineMove : d7c6
8... Qxc6 | Analysis: -1065 | Depth: 16 | EngineMove : a1d1
9. Nge2 | Analysis: +1115 | Depth: 17 | EngineMove : b7b5
9... Qd7 | Analysis: -971 | Depth: 16 | EngineMove : e1c1
10. O-O | Analysis: +989 | Depth: 16 | EngineMove : d7c6
10... Nf6 | Analysis: -988 | Depth: 16 | EngineMove : f2f3
11. h3 | Analysis: +1042 | Depth: 18 | EngineMove : d7c6
11... O-O | Analysis: -1015 | Depth: 17 | EngineMove : a1d1
12. f3 | Analysis: +1045 | Depth: 18 | EngineMove : d7c6
12... e5 | Analysis: -990 | Depth: 15 | EngineMove : a1d1
13. Ng3 | Analysis: +1027 | Depth: 16 | EngineMove : d7c6
13... Nh5 | Analysis: -677 | Depth: 16 | EngineMove : g3h5
14. Nge2 | Analysis: +1004 | Depth: 17 | EngineMove : d7c6
14... Nf4 | Analysis: -994 | Depth: 15 | EngineMove : a1d1
15. Nxf4 | Analysis: +1039 | Depth: 17 | EngineMove : e5f4
15... exf4 | Analysis: -1048 | Depth: 18 | EngineMove : e3f2
16. Bf2 | Analysis: +1050 | Depth: 20 | EngineMove : d7c6
16... Rb8 | Analysis: -1012 | Depth: 16 | EngineMove : f1d1
17. Nd5 | Analysis: +1048 | Depth: 17 | EngineMove : b7b6
17... Qc6 | Analysis: -1040 | Depth: 15 | EngineMove : a1d1
18. c4 | Analysis: +1033 | Depth: 17 | EngineMove : f8e8
18... Be5 | Analysis: -292 | Depth: 20 | EngineMove : d5e7
19. Rad1 | Analysis: +1044 | Depth: 18 | EngineMove : f8e8
19... Bxb2 | Analysis: -308 | Depth: 18 | EngineMove : d5e7
20. Ne7+ | Analysis: +321 | Depth: 19 | EngineMove : g8h8
20... Kh8 | Analysis: -319 | Depth: 20 | EngineMove : e7c6
21. Nxc6 | Analysis: +317 | Depth: 21 | EngineMove : b7c6
21... bxc6 | Analysis: -317 | Depth: 22 | EngineMove : f2c5
22. Rb1 | Analysis: +374 | Depth: 19 | EngineMove : f8d8
22... Bd4 | Analysis: +227 | Depth: 17 | EngineMove : b1b8
23. Rxb8 | Analysis: -223 | Depth: 21 | EngineMove : h8g8
23... Bd7 | Analysis: #+1 | Depth: 127 | EngineMove : b8f8
24. Bxd4 | Analysis: -37 | Depth: 22 | EngineMove : f8b8
24... Rxb8 | Analysis: +38 | Depth: 22 | EngineMove : d4e5
25. Bxc5 | Analysis: -30 | Depth: 18 | EngineMove : h7h6
25... Rb7 | Analysis: +25 | Depth: 18 | EngineMove : f1d1
26. Rd1 | Analysis: -25 | Depth: 20 | EngineMove : h7h6
