**URL: https://lichess.org/6ZkuSz6f | Tag: 6ZkuSz6f | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6ZkuSz6f', Date='2018.09.07', Round='-', White='rxdeath', Black='chittyct', Result='0-1', BlackElo='963', BlackRatingDiff='+11', ECO='C44', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.07', UTCTime='20:27:25', Variant='Standard', WhiteElo='981', WhiteRatingDiff='-12')

1. e4 | Analysis: -27 | Depth: 17 | EngineMove : e7e6
1... e5 | Analysis: +18 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: +23 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: 0 | Depth: 18 | EngineMove : e5d4
3... d6 | Analysis: +65 | Depth: 16 | EngineMove : d4d5
4. dxe5 | Analysis: -58 | Depth: 18 | EngineMove : c6e5
4... Nxe5 | Analysis: +60 | Depth: 18 | EngineMove : f3e5
5. Nxe5 | Analysis: -56 | Depth: 18 | EngineMove : d6e5
5... dxe5 | Analysis: +48 | Depth: 17 | EngineMove : d1d8
6. Qxd8+ | Analysis: -64 | Depth: 20 | EngineMove : e8d8
6... Kxd8 | Analysis: +71 | Depth: 18 | EngineMove : f1c4
7. Bc4 | Analysis: -67 | Depth: 19 | EngineMove : f7f5
7... Bb4+ | Analysis: +79 | Depth: 20 | EngineMove : c2c3
8. c3 | Analysis: -80 | Depth: 19 | EngineMove : b4c5
8... Bc5 | Analysis: +83 | Depth: 19 | EngineMove : c4f7
9. O-O | Analysis: -27 | Depth: 18 | EngineMove : d8e7
9... Be6 | Analysis: +75 | Depth: 18 | EngineMove : c4e6
10. Re1 | Analysis: +352 | Depth: 17 | EngineMove : e6c4
10... Bxc4 | Analysis: -355 | Depth: 16 | EngineMove : e1d1
11. Be3 | Analysis: +388 | Depth: 19 | EngineMove : c5e3
11... f6 | Analysis: +11 | Depth: 20 | EngineMove : e3c5
12. Bxc5 | Analysis: -10 | Depth: 21 | EngineMove : g8h6
12... Ne7 | Analysis: +11 | Depth: 19 | EngineMove : b1a3
13. Na3 | Analysis: -16 | Depth: 21 | EngineMove : c4a6
13... Ke8 | Analysis: +365 | Depth: 22 | EngineMove : a3c4
14. Nxc4 | Analysis: -375 | Depth: 21 | EngineMove : b7b6
14... Kf7 | Analysis: +375 | Depth: 21 | EngineMove : e1d1
15. Rad1 | Analysis: -377 | Depth: 22 | EngineMove : h8d8
15... Rhe8 | Analysis: +511 | Depth: 21 | EngineMove : d1d7
16. Rd7 | Analysis: -505 | Depth: 22 | EngineMove : f7e6
16... Rad8 | Analysis: +778 | Depth: 20 | EngineMove : d7c7
17. Rxc7 | Analysis: -774 | Depth: 20 | EngineMove : f7e6
17... b6 | Analysis: +955 | Depth: 19 | EngineMove : c4d6
18. Bxe7 | Analysis: -472 | Depth: 20 | EngineMove : e8e7
18... Rxe7 | Analysis: +479 | Depth: 22 | EngineMove : c7e7
19. Rxe7+ | Analysis: -479 | Depth: 24 | EngineMove : f7e7
19... Kxe7 | Analysis: +480 | Depth: 22 | EngineMove : a2a4
20. Kf1 | Analysis: -473 | Depth: 19 | EngineMove : e7e6
20... b5 | Analysis: +493 | Depth: 21 | EngineMove : c4e3
21. Ne3 | Analysis: -500 | Depth: 20 | EngineMove : e7e6
21... a6 | Analysis: +506 | Depth: 20 | EngineMove : f1e2
22. Nf5+ | Analysis: -500 | Depth: 20 | EngineMove : e7f7
22... Ke6 | Analysis: +613 | Depth: 19 | EngineMove : f5g7
23. Re2 | Analysis: 0 | Depth: 48 | EngineMove : d8d1
23... g6 | Analysis: +450 | Depth: 21 | EngineMove : f5e3
24. Ng7+ | Analysis: -143 | Depth: 20 | EngineMove : e6f7
24... Kf7 | Analysis: +155 | Depth: 21 | EngineMove : f1e1
25. Ne6 | Analysis: -85 | Depth: 22 | EngineMove : f7e6
25... Kxe6 | Analysis: +93 | Depth: 22 | EngineMove : f1e1
26. Rd2 | Analysis: +916 | Depth: 17 | EngineMove : d8d2
26... Rxd2 | Analysis: -961 | Depth: 16 | EngineMove : b2b3
