**URL: https://lichess.org/SW2WpbOu | Tag: SW2WpbOu | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/SW2WpbOu', Date='2018.10.05', Round='-', White='ozkens', Black='chittyct', Result='1-0', BlackElo='1106', BlackRatingDiff='-8', ECO='A40', Termination='Normal', TimeControl='300+0', UTCDate='2018.10.05', UTCTime='20:44:14', Variant='Standard', WhiteElo='1168', WhiteRatingDiff='+10')

1. d4 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +82 | Depth: 16 | EngineMove : e2e4
2. c4 | Analysis: -46 | Depth: 18 | EngineMove : g8f6
2... Bg7 | Analysis: +55 | Depth: 19 | EngineMove : e2e4
3. Nf3 | Analysis: -49 | Depth: 17 | EngineMove : g8f6
3... e6 | Analysis: +63 | Depth: 15 | EngineMove : b1c3
4. Nc3 | Analysis: -58 | Depth: 18 | EngineMove : d7d5
4... Ne7 | Analysis: +70 | Depth: 15 | EngineMove : h2h4
5. e4 | Analysis: -33 | Depth: 16 | EngineMove : d7d5
5... Nbc6 | Analysis: +74 | Depth: 17 | EngineMove : d4d5
6. Be3 | Analysis: -37 | Depth: 17 | EngineMove : d7d5
6... O-O | Analysis: +50 | Depth: 17 | EngineMove : d4d5
7. Be2 | Analysis: -9 | Depth: 19 | EngineMove : d7d5
7... d5 | Analysis: +7 | Depth: 19 | EngineMove : e4e5
8. Qc2 | Analysis: -6 | Depth: 17 | EngineMove : d5e4
8... a6 | Analysis: +17 | Depth: 18 | EngineMove : a1d1
9. O-O | Analysis: +1 | Depth: 18 | EngineMove : d5c4
9... b5 | Analysis: +90 | Depth: 18 | EngineMove : c4d5
10. cxd5 | Analysis: -67 | Depth: 19 | EngineMove : e6d5
10... exd5 | Analysis: +90 | Depth: 19 | EngineMove : c3d5
11. exd5 | Analysis: 0 | Depth: 18 | EngineMove : e7d5
11... Nxd5 | Analysis: 0 | Depth: 19 | EngineMove : c3d5
12. Nxd5 | Analysis: +7 | Depth: 20 | EngineMove : d8d5
12... Qxd5 | Analysis: 0 | Depth: 20 | EngineMove : f1c1
13. Qc5 | Analysis: +88 | Depth: 21 | EngineMove : d5c5
13... Qxc5 | Analysis: -108 | Depth: 21 | EngineMove : d4c5
14. dxc5 | Analysis: +102 | Depth: 20 | EngineMove : c8f5
14... Bg4 | Analysis: -52 | Depth: 19 | EngineMove : a2a4
15. h3 | Analysis: +61 | Depth: 19 | EngineMove : g4f5
15... Bxb2 | Analysis: +228 | Depth: 18 | EngineMove : a1b1
16. Rab1 | Analysis: -225 | Depth: 18 | EngineMove : g4h3
16... Nd4 | Analysis: +265 | Depth: 21 | EngineMove : f3d4
17. Bxd4 | Analysis: -225 | Depth: 21 | EngineMove : b2d4
17... Bxd4 | Analysis: +221 | Depth: 21 | EngineMove : f3d4
18. hxg4 | Analysis: -121 | Depth: 21 | EngineMove : d4c5
18... Bxc5 | Analysis: +128 | Depth: 21 | EngineMove : f1c1
19. Rfc1 | Analysis: -120 | Depth: 22 | EngineMove : c5b6
19... Ba3 | Analysis: +182 | Depth: 18 | EngineMove : c1c7
20. Rxc7 | Analysis: -196 | Depth: 20 | EngineMove : a8c8
20... Rac8 | Analysis: +197 | Depth: 20 | EngineMove : c7a7
21. Rxc8 | Analysis: -167 | Depth: 20 | EngineMove : f8c8
21... Rxc8 | Analysis: +173 | Depth: 21 | EngineMove : e2d1
22. Rb3 | Analysis: -141 | Depth: 17 | EngineMove : c8c1
22... Rc1+ | Analysis: +145 | Depth: 19 | EngineMove : e2f1
23. Kh2 | Analysis: -49 | Depth: 20 | EngineMove : a3d6
23... Rc2 | Analysis: +324 | Depth: 19 | EngineMove : b3a3
24. Rxa3 | Analysis: -326 | Depth: 20 | EngineMove : c2e2
24... Rxe2 | Analysis: +339 | Depth: 21 | EngineMove : h2g3
25. Rxa6 | Analysis: -236 | Depth: 21 | EngineMove : e2f2
25... Rxf2 | Analysis: +239 | Depth: 20 | EngineMove : a6a8
26. a4 | Analysis: -125 | Depth: 22 | EngineMove : b5a4
26... bxa4 | Analysis: +127 | Depth: 24 | EngineMove : a6a4
27. Rxa4 | Analysis: -129 | Depth: 24 | EngineMove : h7h6
27... f5 | Analysis: +204 | Depth: 21 | EngineMove : a4a8
28. gxf5 | Analysis: -202 | Depth: 19 | EngineMove : g6f5
28... gxf5 | Analysis: +250 | Depth: 19 | EngineMove : h2g3
29. Rf4 | Analysis: -243 | Depth: 23 | EngineMove : g8g7
29... Kg7 | Analysis: +258 | Depth: 26 | EngineMove : f4f5
30. Rxf5 | Analysis: -258 | Depth: 24 | EngineMove : f2a2
30... Kg6 | Analysis: #+11 | Depth: 33 | EngineMove : f3h4
31. Rf4 | Analysis: -197 | Depth: 22 | EngineMove : f2a2
31... Kh5 | Analysis: #+20 | Depth: 30 | EngineMove : f4f6
32. Rh4+ | Analysis: -235 | Depth: 19 | EngineMove : h5g6
32... Kg6 | Analysis: +246 | Depth: 22 | EngineMove : h4g4
33. Kg3 | Analysis: -228 | Depth: 19 | EngineMove : f2a2
33... Kf5 | Analysis: #+22 | Depth: 27 | EngineMove : h4f4
34. Kxf2 | Analysis: #-12 | Depth: 28 | EngineMove : f5g6
