**URL: https://lichess.org/YCWdggSN | Tag: YCWdggSN | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/YCWdggSN', Date='2020.03.03', Round='-', White='chittyct', Black='PCho1000', Result='1-0', BlackElo='1249', BlackRatingDiff='-8', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.03.03', UTCTime='04:11:35', Variant='Standard', WhiteElo='1272', WhiteRatingDiff='+5')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 19 | EngineMove : c1f4
2. Bf4 | Analysis: -10 | Depth: 19 | EngineMove : e7e6
2... e6 | Analysis: +18 | Depth: 20 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 19 | EngineMove : g8f6
3... Nf6 | Analysis: +13 | Depth: 19 | EngineMove : g1f3
4. Nf3 | Analysis: -19 | Depth: 19 | EngineMove : f8e7
4... Nc6 | Analysis: +21 | Depth: 17 | EngineMove : c2c3
5. Bb5 | Analysis: -13 | Depth: 19 | EngineMove : f8d6
5... Bb4+ | Analysis: +36 | Depth: 19 | EngineMove : b1d2
6. c3 | Analysis: -21 | Depth: 19 | EngineMove : b4d6
6... Ba5 | Analysis: +107 | Depth: 20 | EngineMove : f3e5
7. O-O | Analysis: -86 | Depth: 17 | EngineMove : a7a6
7... Bd7 | Analysis: +87 | Depth: 20 | EngineMove : a2a4
8. b4 | Analysis: -90 | Depth: 19 | EngineMove : a5b6
8... Bb6 | Analysis: +87 | Depth: 21 | EngineMove : b5d3
9. a4 | Analysis: -66 | Depth: 19 | EngineMove : a7a5
9... a6 | Analysis: +90 | Depth: 18 | EngineMove : b5d3
10. Bd3 | Analysis: -98 | Depth: 19 | EngineMove : h7h6
10... O-O | Analysis: +102 | Depth: 19 | EngineMove : b1d2
11. Ne5 | Analysis: -76 | Depth: 16 | EngineMove : c6e5
