**URL: https://lichess.org/tIaL2S9L | Tag: tIaL2S9L | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/tIaL2S9L', Date='2018.08.29', Round='-', White='waddah', Black='chittyct', Result='0-1', BlackElo='948', BlackRatingDiff='+19', ECO='C50', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.29', UTCTime='19:10:59', Variant='Standard', WhiteElo='1130', WhiteRatingDiff='-16')

1. e4 | Analysis: -21 | Depth: 17 | EngineMove : e7e5
1... e5 | Analysis: +19 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -28 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +32 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
3... d6 | Analysis: +59 | Depth: 16 | EngineMove : c2c3
4. O-O | Analysis: -22 | Depth: 19 | EngineMove : f8e7
4... Be6 | Analysis: +56 | Depth: 19 | EngineMove : c4e6
5. d3 | Analysis: -26 | Depth: 21 | EngineMove : e6c4
5... Nd4 | Analysis: +111 | Depth: 18 | EngineMove : f3d4
6. Nc3 | Analysis: -34 | Depth: 19 | EngineMove : e6c4
6... Nxf3+ | Analysis: +64 | Depth: 19 | EngineMove : d1f3
7. Qxf3 | Analysis: -58 | Depth: 21 | EngineMove : e6c4
7... d5 | Analysis: +343 | Depth: 18 | EngineMove : e4d5
8. exd5 | Analysis: -372 | Depth: 18 | EngineMove : e6d7
8... Bxd5 | Analysis: +608 | Depth: 18 | EngineMove : c4d5
9. Nxd5 | Analysis: -638 | Depth: 17 | EngineMove : d8d7
9... c6 | Analysis: +657 | Depth: 18 | EngineMove : d3d4
10. Nf4 | Analysis: -329 | Depth: 19 | EngineMove : e5f4
10... e4 | Analysis: +773 | Depth: 17 | EngineMove : f1e1
11. Qxe4+ | Analysis: -684 | Depth: 17 | EngineMove : d8e7
11... Be7 | Analysis: +721 | Depth: 17 | EngineMove : f4h5
12. Qf5 | Analysis: -608 | Depth: 22 | EngineMove : g8f6
12... Qd4 | Analysis: #+10 | Depth: 30 | EngineMove : c4f7
13. Qxf7+ | Analysis: -1854 | Depth: 21 | EngineMove : e8d7
13... Kd7 | Analysis: +1961 | Depth: 22 | EngineMove : f7f5
14. Ne2 | Analysis: -723 | Depth: 17 | EngineMove : d4f6
14... Qg4 | Analysis: +889 | Depth: 18 | EngineMove : h2h3
15. f3 | Analysis: -671 | Depth: 18 | EngineMove : g4g6
15... Qg6 | Analysis: +678 | Depth: 20 | EngineMove : f7f4
16. Qxg6 | Analysis: -650 | Depth: 16 | EngineMove : h7g6
16... hxg6 | Analysis: +666 | Depth: 17 | EngineMove : e2f4
17. Nf4 | Analysis: -670 | Depth: 17 | EngineMove : e7d6
17... Rf8 | Analysis: +898 | Depth: 19 | EngineMove : f4g6
18. Nxg6 | Analysis: -896 | Depth: 17 | EngineMove : g8f6
18... Nf6 | Analysis: +896 | Depth: 19 | EngineMove : c1e3
19. Bf4 | Analysis: -859 | Depth: 16 | EngineMove : e7c5
19... Nh5 | Analysis: +901 | Depth: 18 | EngineMove : f4e3
20. Nxh8 | Analysis: -626 | Depth: 18 | EngineMove : h5f4
20... Rxh8 | Analysis: +896 | Depth: 18 | EngineMove : f4e3
21. d4 | Analysis: -411 | Depth: 19 | EngineMove : h5f4
21... c5 | Analysis: +973 | Depth: 16 | EngineMove : f4e5
22. Rad1 | Analysis: -503 | Depth: 20 | EngineMove : h5f4
22... Ke8 | Analysis: +1161 | Depth: 17 | EngineMove : f4b8
23. dxc5 | Analysis: -658 | Depth: 16 | EngineMove : h5f4
23... Bxc5+ | Analysis: +790 | Depth: 20 | EngineMove : g1h1
24. Rf2 | Analysis: -327 | Depth: 19 | EngineMove : h5f4
24... g6 | Analysis: +1289 | Depth: 20 | EngineMove : f4g5
