**URL: https://lichess.org/NOg7pjwX | Tag: NOg7pjwX | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/NOg7pjwX', Date='2018.10.24', Round='-', White='naeemh', Black='chittyct', Result='1-0', BlackElo='1014', BlackRatingDiff='-8', ECO='D20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.24', UTCTime='17:13:55', Variant='Standard', WhiteElo='1117', WhiteRatingDiff='+8')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 19 | EngineMove : c1f4
2. c4 | Analysis: -20 | Depth: 18 | EngineMove : e7e6
2... dxc4 | Analysis: +44 | Depth: 16 | EngineMove : g1f3
3. e3 | Analysis: -30 | Depth: 18 | EngineMove : e7e6
3... Nc6 | Analysis: +39 | Depth: 16 | EngineMove : f1c4
4. Bxc4 | Analysis: -41 | Depth: 19 | EngineMove : e7e5
4... Nf6 | Analysis: +66 | Depth: 16 | EngineMove : g1f3
5. Nf3 | Analysis: -59 | Depth: 18 | EngineMove : a7a6
5... Ne4 | Analysis: +90 | Depth: 18 | EngineMove : e1g1
6. b3 | Analysis: -44 | Depth: 17 | EngineMove : c8f5
6... Nb4 | Analysis: +108 | Depth: 18 | EngineMove : e1g1
7. Bb2 | Analysis: -87 | Depth: 19 | EngineMove : c8f5
7... Bf5 | Analysis: +96 | Depth: 19 | EngineMove : a2a3
8. Nbd2 | Analysis: +29 | Depth: 17 | EngineMove : e4d2
8... Nd3+ | Analysis: +426 | Depth: 19 | EngineMove : c4d3
9. Bxd3 | Analysis: -418 | Depth: 19 | EngineMove : e4f2
9... Nxd2 | Analysis: +449 | Depth: 18 | EngineMove : d3f5
10. Bxf5 | Analysis: -443 | Depth: 19 | EngineMove : d2f3
10... Nxf3+ | Analysis: +451 | Depth: 20 | EngineMove : d1f3
11. Qxf3 | Analysis: -470 | Depth: 19 | EngineMove : c7c6
11... c6 | Analysis: +463 | Depth: 19 | EngineMove : e1g1
12. O-O | Analysis: -470 | Depth: 18 | EngineMove : e7e6
12... g6 | Analysis: +711 | Depth: 19 | EngineMove : d4d5
13. Bd3 | Analysis: -412 | Depth: 17 | EngineMove : f8g7
13... Bg7 | Analysis: +412 | Depth: 20 | EngineMove : b3b4
14. Bc4 | Analysis: -410 | Depth: 20 | EngineMove : e8g8
14... c5 | Analysis: +1421 | Depth: 19 | EngineMove : f3f7
15. Qxf7+ | Analysis: -1563 | Depth: 20 | EngineMove : e8d7
15... Kd7 | Analysis: +1648 | Depth: 21 | EngineMove : f7g7
16. Qe6+ | Analysis: -791 | Depth: 17 | EngineMove : d7c7
16... Kc7 | Analysis: +825 | Depth: 17 | EngineMove : e6e4
17. Rac1 | Analysis: -711 | Depth: 20 | EngineMove : a8c8
17... cxd4 | Analysis: +855 | Depth: 21 | EngineMove : c4d5
18. Bb5+ | Analysis: -836 | Depth: 22 | EngineMove : c7b8
18... Kb8 | Analysis: +858 | Depth: 24 | EngineMove : b5d7
19. Qe4 | Analysis: -600 | Depth: 17 | EngineMove : a7a6
19... a6 | Analysis: +645 | Depth: 20 | EngineMove : b5e2
20. Qf4+ | Analysis: -475 | Depth: 19 | EngineMove : e7e5
20... Ka7 | Analysis: +511 | Depth: 20 | EngineMove : b5d3
21. Bxd4+ | Analysis: -248 | Depth: 18 | EngineMove : g7d4
21... b6 | Analysis: #+5 | Depth: 54 | EngineMove : c1c7
22. Bxb6+ | Analysis: -1436 | Depth: 17 | EngineMove : a7b6
22... Kxb6 | Analysis: +1858 | Depth: 19 | EngineMove : c1c6
23. Be2 | Analysis: -813 | Depth: 20 | EngineMove : d8d6
23... Bb2 | Analysis: #+5 | Depth: 56 | EngineMove : f4b4
24. Rc2 | Analysis: -830 | Depth: 20 | EngineMove : d8d6
24... Bc3 | Analysis: +1831 | Depth: 20 | EngineMove : c2c3
25. Rd1 | Analysis: -697 | Depth: 17 | EngineMove : d8b8
