**URL: https://lichess.org/lVwcHUew | Tag: lVwcHUew | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/lVwcHUew', Date='2019.04.25', Round='-', White='Ragnarlotbrok', Black='chittyct', Result='1-0', BlackElo='1288', BlackRatingDiff='-10', ECO='C20', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.25', UTCTime='13:46:00', Variant='Standard', WhiteElo='1291', WhiteRatingDiff='+10')

1. b3 | Analysis: +18 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: -19 | Depth: 16 | EngineMove : c1b2
2. e4 | Analysis: +22 | Depth: 16 | EngineMove : g8f6
2... Nf6 | Analysis: -37 | Depth: 16 | EngineMove : f1d3
3. Bd3 | Analysis: +32 | Depth: 17 | EngineMove : d7d5
3... Be7 | Analysis: -12 | Depth: 18 | EngineMove : b1c3
4. c3 | Analysis: +126 | Depth: 17 | EngineMove : d7d5
4... O-O | Analysis: -66 | Depth: 17 | EngineMove : c3c4
5. Bc2 | Analysis: +103 | Depth: 15 | EngineMove : d7d5
5... c5 | Analysis: -28 | Depth: 18 | EngineMove : c3c4
6. Nf3 | Analysis: +74 | Depth: 17 | EngineMove : d7d5
6... Nc6 | Analysis: -35 | Depth: 17 | EngineMove : c3c4
7. Bb2 | Analysis: +86 | Depth: 16 | EngineMove : d7d5
7... Bd6 | Analysis: -5 | Depth: 16 | EngineMove : e1g1
8. d4 | Analysis: +9 | Depth: 16 | EngineMove : c5d4
8... cxd4 | Analysis: -1 | Depth: 16 | EngineMove : c3d4
9. cxd4 | Analysis: +15 | Depth: 16 | EngineMove : e5d4
9... exd4 | Analysis: -2 | Depth: 16 | EngineMove : e1g1
10. Nxd4 | Analysis: +21 | Depth: 15 | EngineMove : c6b4
10... Nxd4 | Analysis: +14 | Depth: 16 | EngineMove : b2d4
11. Bxd4 | Analysis: -21 | Depth: 15 | EngineMove : d6b4
11... a6 | Analysis: +86 | Depth: 16 | EngineMove : e1g1
12. e5 | Analysis: +66 | Depth: 17 | EngineMove : d6e5
12... Qa5+ | Analysis: -16 | Depth: 19 | EngineMove : d4c3
13. Bc3 | Analysis: +13 | Depth: 21 | EngineMove : d6b4
13... Qb6 | Analysis: +394 | Depth: 17 | EngineMove : e1g1
14. exf6 | Analysis: -338 | Depth: 16 | EngineMove : f8e8
14... gxf6 | Analysis: #+2 | Depth: 127 | EngineMove : d1g4
15. Qg4+ | Analysis: #-1 | Depth: 127 | EngineMove : g8h8
15... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : c3f6
