**URL: https://lichess.org/YFEcLoMj | Tag: YFEcLoMj | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/YFEcLoMj', Date='2018.11.08', Round='-', White='chittyct', Black='serg2017', Result='1-0', BlackElo='1256', BlackRatingDiff='-11', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.08', UTCTime='18:36:10', Variant='Standard', WhiteElo='1238', WhiteRatingDiff='+11')

1. d4 | Analysis: -9 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +11 | Depth: 17 | EngineMove : e2e3
2. Nf3 | Analysis: -21 | Depth: 16 | EngineMove : e7e6
2... c6 | Analysis: +41 | Depth: 16 | EngineMove : c1f4
3. Bf4 | Analysis: -39 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +29 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -36 | Depth: 16 | EngineMove : f6h5
4... Bf5 | Analysis: +24 | Depth: 16 | EngineMove : b1d2
5. c4 | Analysis: -31 | Depth: 15 | EngineMove : b8d7
5... Nbd7 | Analysis: +23 | Depth: 16 | EngineMove : b1d2
6. Nc3 | Analysis: -27 | Depth: 17 | EngineMove : e7e6
6... e6 | Analysis: +35 | Depth: 18 | EngineMove : d1b3
7. Bd3 | Analysis: +5 | Depth: 16 | EngineMove : d5c4
7... Bxd3 | Analysis: +16 | Depth: 16 | EngineMove : d1d3
8. Qxd3 | Analysis: -17 | Depth: 16 | EngineMove : f8b4
8... Be7 | Analysis: +21 | Depth: 18 | EngineMove : e1g1
9. O-O | Analysis: -25 | Depth: 18 | EngineMove : e8g8
9... Qb6 | Analysis: +61 | Depth: 18 | EngineMove : c4c5
10. b3 | Analysis: -32 | Depth: 16 | EngineMove : b6a6
10... h6 | Analysis: +39 | Depth: 17 | EngineMove : c4c5
11. Na4 | Analysis: 0 | Depth: 19 | EngineMove : b6a5
11... Qa5 | Analysis: 0 | Depth: 19 | EngineMove : a4c3
12. Ne5 | Analysis: 0 | Depth: 16 | EngineMove : d7e5
12... Nxe5 | Analysis: +20 | Depth: 16 | EngineMove : f4e5
13. Bxe5 | Analysis: -18 | Depth: 18 | EngineMove : a8c8
13... O-O | Analysis: +6 | Depth: 20 | EngineMove : e5f6
14. c5 | Analysis: +34 | Depth: 17 | EngineMove : f6d7
14... Ne4 | Analysis: +20 | Depth: 16 | EngineMove : f2f3
15. Bd6 | Analysis: +105 | Depth: 17 | EngineMove : e4d6
15... Rfe8 | Analysis: 0 | Depth: 20 | EngineMove : d6e5
16. Bxe7 | Analysis: +17 | Depth: 18 | EngineMove : e8e7
16... Rxe7 | Analysis: -15 | Depth: 20 | EngineMove : f2f3
17. Qc2 | Analysis: +27 | Depth: 18 | EngineMove : e6e5
17... b6 | Analysis: +50 | Depth: 19 | EngineMove : f2f3
18. b4 | Analysis: +89 | Depth: 18 | EngineMove : a5b4
18... Qxb4 | Analysis: -69 | Depth: 19 | EngineMove : f1c1
19. Rab1 | Analysis: +99 | Depth: 21 | EngineMove : b4d2
19... Qd2 | Analysis: -107 | Depth: 22 | EngineMove : b1b2
20. Qb3 | Analysis: +230 | Depth: 20 | EngineMove : b6b5
20... bxc5 | Analysis: -104 | Depth: 18 | EngineMove : a4c5
21. Nxc5 | Analysis: +103 | Depth: 20 | EngineMove : e4c5
21... Nc3 | Analysis: +214 | Depth: 21 | EngineMove : b1b2
22. Rb2 | Analysis: -215 | Depth: 20 | EngineMove : c3e2
22... Ne2+ | Analysis: +210 | Depth: 21 | EngineMove : g1h1
23. Kh1 | Analysis: -218 | Depth: 22 | EngineMove : e2d4
23... Nxd4 | Analysis: +220 | Depth: 22 | EngineMove : b2d2
24. Rxd2 | Analysis: -219 | Depth: 22 | EngineMove : d4b3
24... Nxb3 | Analysis: +217 | Depth: 21 | EngineMove : c5b3
25. Nxb3 | Analysis: -217 | Depth: 21 | EngineMove : c6c5
25... Rb8 | Analysis: +220 | Depth: 19 | EngineMove : g2g3
26. Rb2 | Analysis: -77 | Depth: 19 | EngineMove : c6c5
26... a5 | Analysis: +215 | Depth: 19 | EngineMove : b2c2
27. f4 | Analysis: +148 | Depth: 21 | EngineMove : a5a4
27... a4 | Analysis: -157 | Depth: 21 | EngineMove : f1c1
28. Rfb1 | Analysis: +212 | Depth: 21 | EngineMove : e7b7
28... axb3 | Analysis: -157 | Depth: 20 | EngineMove : h1g1
29. Rxb3 | Analysis: +166 | Depth: 24 | EngineMove : b8b3
29... Rxb3 | Analysis: -167 | Depth: 25 | EngineMove : a2b3
30. Rxb3 | Analysis: +227 | Depth: 21 | EngineMove : e7a7
30... Ra7 | Analysis: -233 | Depth: 21 | EngineMove : b3c3
31. a3 | Analysis: +242 | Depth: 21 | EngineMove : c6c5
31... f5 | Analysis: -205 | Depth: 22 | EngineMove : b3c3
32. g4 | Analysis: +273 | Depth: 22 | EngineMove : f5g4
32... g6 | Analysis: -192 | Depth: 22 | EngineMove : g4f5
33. gxf5 | Analysis: +181 | Depth: 24 | EngineMove : g6f5
33... gxf5 | Analysis: -189 | Depth: 24 | EngineMove : b3c3
34. h4 | Analysis: +251 | Depth: 22 | EngineMove : c6c5
34... Kg7 | Analysis: -179 | Depth: 23 | EngineMove : b3c3
35. Kh2 | Analysis: +261 | Depth: 23 | EngineMove : c6c5
35... Kg6 | Analysis: -253 | Depth: 23 | EngineMove : h2g2
36. Kh3 | Analysis: +261 | Depth: 25 | EngineMove : c6c5
36... Ra4 | Analysis: -253 | Depth: 25 | EngineMove : h3g2
37. Kg3 | Analysis: +261 | Depth: 23 | EngineMove : c6c5
37... h5 | Analysis: -116 | Depth: 23 | EngineMove : b3c3
38. Rb6 | Analysis: +164 | Depth: 23 | EngineMove : a4a3
38... Rxa3 | Analysis: -164 | Depth: 24 | EngineMove : g3f2
39. Kf3 | Analysis: +284 | Depth: 22 | EngineMove : d5d4
39... Rc3 | Analysis: -183 | Depth: 21 | EngineMove : f3e2
40. Ra6 | Analysis: +305 | Depth: 23 | EngineMove : d5d4
40... c5 | Analysis: -35 | Depth: 20 | EngineMove : a6e6
41. Rxe6+ | Analysis: +20 | Depth: 21 | EngineMove : g6g7
41... Kf7 | Analysis: -20 | Depth: 22 | EngineMove : e6e5
42. Rh6 | Analysis: +196 | Depth: 21 | EngineMove : d5d4
42... d4 | Analysis: -223 | Depth: 22 | EngineMove : h6h5
43. Rxh5 | Analysis: +227 | Depth: 22 | EngineMove : c3e3
43... d3 | Analysis: 0 | Depth: 22 | EngineMove : h5f5
44. Rxf5+ | Analysis: 0 | Depth: 25 | EngineMove : f7e6
44... Kg6 | Analysis: 0 | Depth: 23 | EngineMove : f5g5
45. Rd5 | Analysis: +16 | Depth: 20 | EngineMove : c5c4
45... Kf6 | Analysis: +7 | Depth: 19 | EngineMove : e3e4
46. Ke4 | Analysis: 0 | Depth: 23 | EngineMove : c5c4
46... Ke6 | Analysis: +268 | Depth: 20 | EngineMove : f4f5
47. Rxd3 | Analysis: -199 | Depth: 20 | EngineMove : c3c4
47... Rxd3 | Analysis: +5865 | Depth: 29 | EngineMove : e4d3
48. Kxd3 | Analysis: -6296 | Depth: 28 | EngineMove : c5c4
