**URL: https://lichess.org/u3XG7gGa | Tag: u3XG7gGa | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/u3XG7gGa', Date='2019.06.14', Round='-', White='chittyct', Black='neo0rabie', Result='1-0', BlackElo='1216', BlackRatingDiff='-12', ECO='D06', Termination='Normal', TimeControl='120+1', UTCDate='2019.06.14', UTCTime='02:57:06', Variant='Standard', WhiteElo='1155', WhiteRatingDiff='+13')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 19 | EngineMove : c2c4
2. c4 | Analysis: -15 | Depth: 19 | EngineMove : e7e6
2... Nf6 | Analysis: +11 | Depth: 18 | EngineMove : e2e3
3. cxd5 | Analysis: -31 | Depth: 18 | EngineMove : c7c6
3... Nxd5 | Analysis: +69 | Depth: 18 | EngineMove : g1f3
4. e4 | Analysis: -39 | Depth: 17 | EngineMove : d5f6
4... Nb4 | Analysis: +204 | Depth: 17 | EngineMove : d1a4
5. Qa4+ | Analysis: -222 | Depth: 19 | EngineMove : b8c6
5... N4c6 | Analysis: +245 | Depth: 18 | EngineMove : d4d5
6. d5 | Analysis: -252 | Depth: 18 | EngineMove : e7e5
6... Bg4 | Analysis: +266 | Depth: 18 | EngineMove : f1e2
7. dxc6 | Analysis: -261 | Depth: 19 | EngineMove : b8c6
7... Na6 | Analysis: +1201 | Depth: 19 | EngineMove : c6b7
8. f3 | Analysis: -641 | Depth: 18 | EngineMove : a6c5
8... Nc5 | Analysis: +648 | Depth: 19 | EngineMove : a4c2
9. Qb5 | Analysis: -604 | Depth: 18 | EngineMove : b7b6
9... e5 | Analysis: +856 | Depth: 19 | EngineMove : c6b7
10. cxb7+ | Analysis: -858 | Depth: 22 | EngineMove : g4d7
10... Bd7 | Analysis: +860 | Depth: 22 | EngineMove : b7a8r
11. bxa8=Q | Analysis: -869 | Depth: 20 | EngineMove : d8a8
11... Bxb5 | Analysis: +1411 | Depth: 18 | EngineMove : f1b5
12. Bxb5+ | Analysis: -1425 | Depth: 20 | EngineMove : c5d7
12... c6 | Analysis: +1731 | Depth: 19 | EngineMove : a8c6
