**URL: https://lichess.org/6HLTWX73 | Tag: 6HLTWX73 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6HLTWX73', Date='2019.11.02', Round='-', White='InfazNajeeb', Black='chittyct', Result='1-0', BlackElo='1208', BlackRatingDiff='-5', ECO='A43', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.02', UTCTime='06:44:33', Variant='Standard', WhiteElo='1310', WhiteRatingDiff='+5')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
1... c5 | Analysis: +41 | Depth: 17 | EngineMove : d4d5
2. c4 | Analysis: 0 | Depth: 18 | EngineMove : c5d4
2... cxd4 | Analysis: 0 | Depth: 20 | EngineMove : d1d4
3. e3 | Analysis: +50 | Depth: 20 | EngineMove : d4e3
3... dxe3 | Analysis: -48 | Depth: 20 | EngineMove : c1e3
4. Bxe3 | Analysis: +41 | Depth: 21 | EngineMove : g8f6
4... Nc6 | Analysis: -46 | Depth: 21 | EngineMove : b1c3
5. Nc3 | Analysis: +50 | Depth: 21 | EngineMove : g8f6
5... a6 | Analysis: -12 | Depth: 18 | EngineMove : g1f3
6. Nf3 | Analysis: +10 | Depth: 20 | EngineMove : e7e6
6... b5 | Analysis: +66 | Depth: 18 | EngineMove : c4b5
7. cxb5 | Analysis: -78 | Depth: 19 | EngineMove : a6b5
7... axb5 | Analysis: +69 | Depth: 19 | EngineMove : f1b5
8. Bxb5 | Analysis: -78 | Depth: 20 | EngineMove : e7e6
8... Nf6 | Analysis: +99 | Depth: 18 | EngineMove : e1g1
9. Bxc6 | Analysis: -48 | Depth: 18 | EngineMove : d7c6
9... dxc6 | Analysis: +53 | Depth: 19 | EngineMove : d1d8
10. Qxd8+ | Analysis: -50 | Depth: 19 | EngineMove : e8d8
10... Kxd8 | Analysis: +56 | Depth: 19 | EngineMove : e1g1
11. O-O | Analysis: -63 | Depth: 19 | EngineMove : c8b7
11... Ba6 | Analysis: +82 | Depth: 18 | EngineMove : f1c1
12. Rfd1+ | Analysis: -77 | Depth: 20 | EngineMove : d8e8
12... Kc7 | Analysis: +211 | Depth: 18 | EngineMove : e3f4
13. Bf4+ | Analysis: -224 | Depth: 17 | EngineMove : c7b6
13... Kb7 | Analysis: +207 | Depth: 17 | EngineMove : f3e5
14. Bg5 | Analysis: -119 | Depth: 17 | EngineMove : a6c4
14... h6 | Analysis: +111 | Depth: 18 | EngineMove : g5e3
15. Bxf6 | Analysis: -112 | Depth: 20 | EngineMove : e7f6
15... gxf6 | Analysis: +105 | Depth: 18 | EngineMove : a1c1
16. Rd7+ | Analysis: -33 | Depth: 18 | EngineMove : b7b8
16... Kc8 | Analysis: +186 | Depth: 18 | EngineMove : a1d1
17. Rad1 | Analysis: -189 | Depth: 19 | EngineMove : a6b7
17... Bg7 | Analysis: +245 | Depth: 19 | EngineMove : d7e7
18. Rxe7 | Analysis: -257 | Depth: 20 | EngineMove : a6c4
18... Rd8 | Analysis: +508 | Depth: 19 | EngineMove : d1d8
19. Rxd8+ | Analysis: -519 | Depth: 22 | EngineMove : c8d8
19... Kxd8 | Analysis: +512 | Depth: 22 | EngineMove : e7f7
20. Rxf7 | Analysis: -521 | Depth: 21 | EngineMove : a8b8
20... Bh8 | Analysis: +930 | Depth: 22 | EngineMove : f7f8
21. Rf8+ | Analysis: -932 | Depth: 22 | EngineMove : d8c7
21... Kc7 | Analysis: +949 | Depth: 23 | EngineMove : f8a8
22. Rxa8 | Analysis: -948 | Depth: 24 | EngineMove : a6c8
22... f5 | Analysis: +1513 | Depth: 19 | EngineMove : a8h8
