**URL: https://lichess.org/XkdPYuZZ | Tag: XkdPYuZZ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/XkdPYuZZ', Date='2019.11.28', Round='-', White='brauliosky', Black='chittyct', Result='0-1', BlackElo='1272', BlackRatingDiff='+7', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.28', UTCTime='23:11:27', Variant='Standard', WhiteElo='1261', WhiteRatingDiff='-6')

1. e4 | Analysis: -29 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +41 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -31 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +46 | Depth: 17 | EngineMove : f1b5
3. Bb5 | Analysis: -27 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +53 | Depth: 18 | EngineMove : b5c6
4. Bxc6 | Analysis: -47 | Depth: 20 | EngineMove : d7c6
4... bxc6 | Analysis: +56 | Depth: 16 | EngineMove : d2d3
5. d3 | Analysis: -26 | Depth: 19 | EngineMove : d8c7
5... d5 | Analysis: +51 | Depth: 18 | EngineMove : e1g1
6. e5 | Analysis: +5 | Depth: 17 | EngineMove : c8g4
6... Bg4 | Analysis: +12 | Depth: 19 | EngineMove : c1e3
7. Bf4 | Analysis: +11 | Depth: 20 | EngineMove : e7e6
7... h6 | Analysis: +2 | Depth: 17 | EngineMove : b1d2
8. e6 | Analysis: +43 | Depth: 17 | EngineMove : g4e6
8... Bxe6 | Analysis: -49 | Depth: 18 | EngineMove : e1g1
9. Ne5 | Analysis: +100 | Depth: 17 | EngineMove : g7g5
9... Rc8 | Analysis: -55 | Depth: 18 | EngineMove : e1g1
10. Qh5 | Analysis: +101 | Depth: 18 | EngineMove : d8b6
10... Nf6 | Analysis: -70 | Depth: 19 | EngineMove : h5e2
11. Qf3 | Analysis: +134 | Depth: 18 | EngineMove : g7g5
11... Bg4 | Analysis: +286 | Depth: 20 | EngineMove : e5g4
12. Qe3 | Analysis: +100 | Depth: 17 | EngineMove : e7e6
12... d4 | Analysis: -53 | Depth: 20 | EngineMove : e3g3
13. Qd2 | Analysis: +55 | Depth: 20 | EngineMove : g4f5
13... Qd5 | Analysis: -10 | Depth: 18 | EngineMove : e5g4
14. O-O | Analysis: 0 | Depth: 20 | EngineMove : g4e6
14... g5 | Analysis: 0 | Depth: 20 | EngineMove : f4g3
15. c4 | Analysis: +28 | Depth: 18 | EngineMove : d5e6
15... dxc3 | Analysis: +25 | Depth: 17 | EngineMove : b1c3
16. Nxc3 | Analysis: -50 | Depth: 19 | EngineMove : d5d4
16... Qe6 | Analysis: +109 | Depth: 18 | EngineMove : f4g3
17. Rfe1 | Analysis: +178 | Depth: 18 | EngineMove : g5f4
17... gxf4 | Analysis: -195 | Depth: 18 | EngineMove : f2f3
18. Nxg4 | Analysis: +350 | Depth: 20 | EngineMove : e6g4
18... Qxg4 | Analysis: -350 | Depth: 20 | EngineMove : c3e4
19. Na4 | Analysis: #+7 | Depth: 42 | EngineMove : f4f3
19... Rg8 | Analysis: -520 | Depth: 18 | EngineMove : f2f3
20. g3 | Analysis: +790 | Depth: 19 | EngineMove : f4g3
20... fxg3 | Analysis: -804 | Depth: 18 | EngineMove : h2g3
21. fxg3 | Analysis: +821 | Depth: 18 | EngineMove : g4a4
21... Qxa4 | Analysis: -827 | Depth: 18 | EngineMove : d2f2
22. b3 | Analysis: +839 | Depth: 17 | EngineMove : a4d4
22... Qd4+ | Analysis: -868 | Depth: 20 | EngineMove : d2e3
23. Kg2 | Analysis: +1036 | Depth: 18 | EngineMove : f6g4
23... Qd6 | Analysis: -843 | Depth: 19 | EngineMove : d2e2
24. Re2 | Analysis: +1408 | Depth: 18 | EngineMove : d6d5
24... Ng4 | Analysis: -931 | Depth: 18 | EngineMove : a1e1
25. Rae1 | Analysis: +983 | Depth: 19 | EngineMove : g4h2
25... Nxh2 | Analysis: -1000 | Depth: 17 | EngineMove : d2e3
26. Kxh2 | Analysis: +1137 | Depth: 20 | EngineMove : d6g3
26... Qxg3+ | Analysis: -1193 | Depth: 22 | EngineMove : h2h1
27. Kh1 | Analysis: +1222 | Depth: 21 | EngineMove : g8g5
27... Qh4+ | Analysis: -708 | Depth: 20 | EngineMove : e2h2
28. Rh2 | Analysis: +713 | Depth: 21 | EngineMove : h4d4
28... Qg5 | Analysis: -679 | Depth: 19 | EngineMove : d2g5
29. Rg2 | Analysis: +694 | Depth: 21 | EngineMove : g5d5
29... Qh4+ | Analysis: 0 | Depth: 41 | EngineMove : g2h2
30. Rh2 | Analysis: +700 | Depth: 21 | EngineMove : h4d4
30... Qd4 | Analysis: -713 | Depth: 21 | EngineMove : d2e3
31. Rxe7+ | Analysis: #+8 | Depth: 37 | EngineMove : f8e7
31... Bxe7 | Analysis: #-7 | Depth: 42 | EngineMove : h2g2
32. Qe2 | Analysis: #+1 | Depth: 127 | EngineMove : g8g1
