**URL: https://lichess.org/3mbsXuum | Tag: 3mbsXuum | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/3mbsXuum', Date='2018.11.11', Round='-', White='thawks', Black='chittyct', Result='0-1', BlackElo='1259', BlackRatingDiff='+12', ECO='C30', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.11', UTCTime='20:49:05', Variant='Standard', WhiteElo='1321', WhiteRatingDiff='-12')

1. e4 | Analysis: -24 | Depth: 17 | EngineMove : e7e5
1... e5 | Analysis: +19 | Depth: 17 | EngineMove : g1f3
2. f4 | Analysis: +11 | Depth: 16 | EngineMove : e5f4
2... Nc6 | Analysis: +9 | Depth: 16 | EngineMove : g1f3
3. Nf3 | Analysis: -15 | Depth: 18 | EngineMove : d7d6
3... d6 | Analysis: +24 | Depth: 18 | EngineMove : d2d4
4. h3 | Analysis: +62 | Depth: 17 | EngineMove : f8e7
4... f5 | Analysis: -27 | Depth: 16 | EngineMove : e4f5
5. Nc3 | Analysis: +113 | Depth: 17 | EngineMove : f5e4
5... Nf6 | Analysis: -15 | Depth: 15 | EngineMove : e4f5
6. Bb5 | Analysis: +50 | Depth: 16 | EngineMove : f5e4
6... Bd7 | Analysis: +48 | Depth: 16 | EngineMove : e4f5
7. Bxc6 | Analysis: -32 | Depth: 16 | EngineMove : d7c6
7... Bxc6 | Analysis: +68 | Depth: 16 | EngineMove : e4f5
8. fxe5 | Analysis: +46 | Depth: 18 | EngineMove : f6e4
8... dxe5 | Analysis: +10 | Depth: 17 | EngineMove : e4f5
9. Nxe5 | Analysis: 0 | Depth: 18 | EngineMove : f6e4
9... fxe4 | Analysis: 0 | Depth: 18 | EngineMove : e5c6
10. Nxc6 | Analysis: 0 | Depth: 20 | EngineMove : d8d6
10... bxc6 | Analysis: +13 | Depth: 18 | EngineMove : d1e2
11. Qe2 | Analysis: -8 | Depth: 19 | EngineMove : d8d4
11... Nd5 | Analysis: +268 | Depth: 16 | EngineMove : e2h5
12. Qxe4+ | Analysis: -83 | Depth: 20 | EngineMove : d8e7
12... Ne7 | Analysis: +320 | Depth: 17 | EngineMove : e1g1
13. d3 | Analysis: -297 | Depth: 18 | EngineMove : d8d6
13... Rb8 | Analysis: +401 | Depth: 16 | EngineMove : e1g1
14. b3 | Analysis: -255 | Depth: 18 | EngineMove : g7g6
14... a5 | Analysis: +432 | Depth: 18 | EngineMove : c1a3
15. Bg5 | Analysis: -305 | Depth: 17 | EngineMove : b8b4
15... Rb4 | Analysis: +275 | Depth: 19 | EngineMove : e4e5
16. Qf3 | Analysis: -298 | Depth: 18 | EngineMove : d8d4
16... h6 | Analysis: +364 | Depth: 17 | EngineMove : g5e3
17. Bh4 | Analysis: +108 | Depth: 18 | EngineMove : d8d4
17... g5 | Analysis: +260 | Depth: 17 | EngineMove : c3e4
18. Bg3 | Analysis: -146 | Depth: 17 | EngineMove : f8g7
18... Bg7 | Analysis: +169 | Depth: 18 | EngineMove : f3h5
19. O-O | Analysis: +122 | Depth: 18 | EngineMove : g7c3
19... Bxc3 | Analysis: -129 | Depth: 19 | EngineMove : a2a3
20. Qf7+ | Analysis: +108 | Depth: 18 | EngineMove : e8d7
20... Kd7 | Analysis: -142 | Depth: 20 | EngineMove : a1e1
21. Rad1 | Analysis: +184 | Depth: 17 | EngineMove : d7c8
21... Kc8 | Analysis: -194 | Depth: 19 | EngineMove : a2a3
22. a3 | Analysis: +201 | Depth: 22 | EngineMove : b4b8
22... Bd4+ | Analysis: -142 | Depth: 17 | EngineMove : g1h2
23. Kh1 | Analysis: +152 | Depth: 19 | EngineMove : b4b8
23... Rb5 | Analysis: -68 | Depth: 18 | EngineMove : d1e1
24. c4 | Analysis: +273 | Depth: 15 | EngineMove : b5b3
24... Rxb3 | Analysis: -258 | Depth: 17 | EngineMove : a3a4
25. c5 | Analysis: +398 | Depth: 16 | EngineMove : e7d5
25... Rxa3 | Analysis: -263 | Depth: 20 | EngineMove : d1b1
26. Rb1 | Analysis: +221 | Depth: 22 | EngineMove : d8d7
26... Rb3 | Analysis: +809 | Depth: 21 | EngineMove : f7b3
27. Rxb3 | Analysis: -1118 | Depth: 19 | EngineMove : d8d7
27... Rf8 | Analysis: #+2 | Depth: 127 | EngineMove : f7e6
28. Qc4 | Analysis: #+11 | Depth: 36 | EngineMove : f8f1
28... Rxf1+ | Analysis: #-10 | Depth: 41 | EngineMove : h1h2
29. Kh2 | Analysis: #+10 | Depth: 42 | EngineMove : d4g1
29... Bg1+ | Analysis: #-9 | Depth: 44 | EngineMove : h2h1
30. Kh1 | Analysis: #+9 | Depth: 44 | EngineMove : g1c5
30... Bf2+ | Analysis: -1161 | Depth: 22 | EngineMove : h1h2
31. Kh2 | Analysis: +1202 | Depth: 23 | EngineMove : f2g3
31... Bxg3+ | Analysis: -1232 | Depth: 24 | EngineMove : h2g3
32. Kxg3 | Analysis: +1265 | Depth: 24 | EngineMove : e7f5
32... Nf5+ | Analysis: -1323 | Depth: 24 | EngineMove : g3h2
33. Kh2 | Analysis: +1368 | Depth: 22 | EngineMove : d8e7
33... Ne3 | Analysis: +8 | Depth: 22 | EngineMove : c4e6
34. Qe6+ | Analysis: -16 | Depth: 24 | EngineMove : d8d7
34... Qd7 | Analysis: +13 | Depth: 24 | EngineMove : b3b8
35. Qxe3 | Analysis: +87 | Depth: 20 | EngineMove : f1f4
35... Qf7 | Analysis: -6 | Depth: 23 | EngineMove : b3a3
36. d4 | Analysis: +155 | Depth: 21 | EngineMove : f1a1
36... g4 | Analysis: -72 | Depth: 22 | EngineMove : h3g4
37. Ra3 | Analysis: +79 | Depth: 20 | EngineMove : g4h3
37... g3+ | Analysis: +80 | Depth: 21 | EngineMove : e3g3
38. Qxg3 | Analysis: -67 | Depth: 22 | EngineMove : c8d7
38... Qf6 | Analysis: +83 | Depth: 21 | EngineMove : a3a5
39. Rxa5 | Analysis: -96 | Depth: 20 | EngineMove : f6d4
39... Qxd4 | Analysis: +99 | Depth: 21 | EngineMove : g3g8
40. Qg4+ | Analysis: 0 | Depth: 27 | EngineMove : d4g4
40... Qxg4 | Analysis: 0 | Depth: 28 | EngineMove : h3g4
41. hxg4 | Analysis: -1 | Depth: 26 | EngineMove : c8b7
41... Rf4 | Analysis: +15 | Depth: 23 | EngineMove : h2g3
42. Kh3 | Analysis: 0 | Depth: 30 | EngineMove : c8b7
42... Rc4 | Analysis: +15 | Depth: 24 | EngineMove : a5a8
43. Ra6 | Analysis: 0 | Depth: 24 | EngineMove : c4c5
43... Kb7 | Analysis: 0 | Depth: 32 | EngineMove : a6a5
44. Ra1 | Analysis: +40 | Depth: 24 | EngineMove : c4c5
44... Rxc5 | Analysis: -36 | Depth: 24 | EngineMove : h3g3
45. Rb1+ | Analysis: +75 | Depth: 23 | EngineMove : c5b5
45... Kc8 | Analysis: -36 | Depth: 25 | EngineMove : h3g3
46. Kh4 | Analysis: +36 | Depth: 24 | EngineMove : c5d5
46... Rg5 | Analysis: -7 | Depth: 23 | EngineMove : b1f1
47. g3 | Analysis: +145 | Depth: 22 | EngineMove : c6c5
47... Re5 | Analysis: -32 | Depth: 22 | EngineMove : b1f1
48. Rf1 | Analysis: +23 | Depth: 22 | EngineMove : c8d7
48... c5 | Analysis: -25 | Depth: 22 | EngineMove : f1f6
49. Rf8+ | Analysis: +87 | Depth: 21 | EngineMove : c8d7
49... Kb7 | Analysis: -58 | Depth: 21 | EngineMove : f8f5
50. Rf4 | Analysis: +168 | Depth: 20 | EngineMove : e5d5
50... c6 | Analysis: -74 | Depth: 23 | EngineMove : f4f6
51. Rc4 | Analysis: +237 | Depth: 22 | EngineMove : b7b6
51... Kb6 | Analysis: -244 | Depth: 22 | EngineMove : c4c1
52. Kh3 | Analysis: +448 | Depth: 20 | EngineMove : b6b5
52... Kb5 | Analysis: -522 | Depth: 22 | EngineMove : c4c1
53. Kg2 | Analysis: #+10 | Depth: 31 | EngineMove : b5c4
53... Kxc4 | Analysis: #-9 | Depth: 34 | EngineMove : g2f3
