**URL: https://lichess.org/WlyDTmRU | Tag: WlyDTmRU | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/WlyDTmRU', Date='2020.01.25', Round='-', White='chittyct', Black='Ozanhoroz', Result='0-1', BlackElo='1348', BlackRatingDiff='+12', ECO='A43', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.25', UTCTime='23:57:44', Variant='Standard', WhiteElo='1339', WhiteRatingDiff='-5')

1. d4 | Analysis: -18 | Depth: 17 | EngineMove : d7d5
1... c5 | Analysis: +41 | Depth: 16 | EngineMove : d4d5
2. Bf4 | Analysis: +31 | Depth: 16 | EngineMove : c5d4
2... cxd4 | Analysis: -34 | Depth: 17 | EngineMove : f4b8
3. Qxd4 | Analysis: +65 | Depth: 17 | EngineMove : b8c6
3... Nc6 | Analysis: -52 | Depth: 17 | EngineMove : d4d3
4. Qe4 | Analysis: +130 | Depth: 15 | EngineMove : d7d5
4... Nf6 | Analysis: -116 | Depth: 16 | EngineMove : e4d3
5. Qe3 | Analysis: +185 | Depth: 15 | EngineMove : e7e5
5... d6 | Analysis: -109 | Depth: 16 | EngineMove : f4g5
6. Bg5 | Analysis: +103 | Depth: 15 | EngineMove : e7e5
6... e6 | Analysis: -84 | Depth: 16 | EngineMove : g1f3
7. Nf3 | Analysis: +82 | Depth: 17 | EngineMove : d6d5
7... Be7 | Analysis: -89 | Depth: 17 | EngineMove : b1c3
8. g3 | Analysis: +155 | Depth: 18 | EngineMove : f6g4
8... O-O | Analysis: -125 | Depth: 14 | EngineMove : e3b3
9. Bg2 | Analysis: +105 | Depth: 16 | EngineMove : e6e5
9... Nd5 | Analysis: -37 | Depth: 17 | EngineMove : g5e7
10. Bxe7 | Analysis: +88 | Depth: 18 | EngineMove : d5e3
10... Nxe3 | Analysis: -103 | Depth: 19 | EngineMove : e7d8
11. Bxd8 | Analysis: +98 | Depth: 20 | EngineMove : e3c2
11... Nxc2+ | Analysis: -76 | Depth: 19 | EngineMove : e1d2
12. Kf1 | Analysis: +400 | Depth: 18 | EngineMove : f8d8
12... Nxa1 | Analysis: -223 | Depth: 19 | EngineMove : d8c7
13. Bh4 | Analysis: +268 | Depth: 16 | EngineMove : a1c2
13... Nc2 | Analysis: -268 | Depth: 18 | EngineMove : b1c3
14. Bh3 | Analysis: +318 | Depth: 17 | EngineMove : f7f6
14... f6 | Analysis: -356 | Depth: 17 | EngineMove : f1g2
15. e3 | Analysis: +403 | Depth: 17 | EngineMove : g7g5
15... g5 | Analysis: -445 | Depth: 17 | EngineMove : f1g2
16. Nxg5 | Analysis: +543 | Depth: 16 | EngineMove : c2e3
16... fxg5 | Analysis: -421 | Depth: 14 | EngineMove : h4g5
17. Bxg5 | Analysis: +435 | Depth: 16 | EngineMove : b7b6
17... N2b4 | Analysis: -384 | Depth: 16 | EngineMove : b1c3
18. a3 | Analysis: +450 | Depth: 16 | EngineMove : b4d3
18... Nd5 | Analysis: -371 | Depth: 18 | EngineMove : f1g2
19. Kg2 | Analysis: +384 | Depth: 19 | EngineMove : g8g7
19... e5 | Analysis: -415 | Depth: 17 | EngineMove : h3c8
20. Bxc8 | Analysis: +405 | Depth: 19 | EngineMove : a8c8
20... Raxc8 | Analysis: -417 | Depth: 19 | EngineMove : h1d1
21. Rc1 | Analysis: +481 | Depth: 18 | EngineMove : c6a5
21... Nce7 | Analysis: -441 | Depth: 17 | EngineMove : c1c8
22. Rxc8 | Analysis: +459 | Depth: 18 | EngineMove : e7c8
22... Nxc8 | Analysis: -456 | Depth: 17 | EngineMove : e3e4
23. Nd2 | Analysis: +476 | Depth: 18 | EngineMove : g8f7
23... Ncb6 | Analysis: -430 | Depth: 17 | EngineMove : d2e4
24. Ne4 | Analysis: +438 | Depth: 19 | EngineMove : b6c4
24... Nc4 | Analysis: -449 | Depth: 18 | EngineMove : b2b3
25. h4 | Analysis: +563 | Depth: 18 | EngineMove : c4b2
25... Nxb2 | Analysis: -575 | Depth: 19 | EngineMove : e4d6
26. Nxd6 | Analysis: +577 | Depth: 21 | EngineMove : b2d3
26... Nd3 | Analysis: -588 | Depth: 19 | EngineMove : d6e4
27. Ne4 | Analysis: +582 | Depth: 20 | EngineMove : g8g7
27... Rc8 | Analysis: -554 | Depth: 15 | EngineMove : g2h3
28. Kh3 | Analysis: +591 | Depth: 18 | EngineMove : g8g7
28... Rc2 | Analysis: -567 | Depth: 17 | EngineMove : h3g4
29. Bh6 | Analysis: +749 | Depth: 19 | EngineMove : d3f2
29... Nxf2+ | Analysis: -758 | Depth: 21 | EngineMove : e4f2
30. Nxf2 | Analysis: +777 | Depth: 20 | EngineMove : c2f2
30... Rxf2 | Analysis: -782 | Depth: 20 | EngineMove : e3e4
31. g4 | Analysis: +881 | Depth: 18 | EngineMove : f2a2
31... Nxe3 | Analysis: -810 | Depth: 19 | EngineMove : h3g3
32. Bxe3 | Analysis: +4826 | Depth: 26 | EngineMove : f2f3
32... Rf3+ | Analysis: -5099 | Depth: 28 | EngineMove : h3g2
33. Kg2 | Analysis: +5184 | Depth: 26 | EngineMove : f3e3
33... Rxe3 | Analysis: -5433 | Depth: 26 | EngineMove : a3a4
34. g5 | Analysis: +5580 | Depth: 25 | EngineMove : e3a3
34... Rxa3 | Analysis: -5609 | Depth: 25 | EngineMove : g2f2
35. h5 | Analysis: #+13 | Depth: 22 | EngineMove : b7b5
35... Kg7 | Analysis: #-12 | Depth: 26 | EngineMove : g2f2
36. h6+ | Analysis: #+11 | Depth: 28 | EngineMove : g7g6
36... Kg6 | Analysis: #-10 | Depth: 30 | EngineMove : g2f1
