**URL: https://lichess.org/8pDH1383 | Tag: 8pDH1383 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8pDH1383', Date='2019.10.15', Round='-', White='chittyct', Black='KingjShukovski', Result='1-0', BlackElo='1402', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.15', UTCTime='23:16:35', Variant='Standard', WhiteElo='1460', WhiteRatingDiff='+6')

1. d4 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +27 | Depth: 18 | EngineMove : c2c4
2. Bf4 | Analysis: -19 | Depth: 17 | EngineMove : c8f5
2... Nf6 | Analysis: +12 | Depth: 19 | EngineMove : g1f3
3. e3 | Analysis: -10 | Depth: 18 | EngineMove : e7e6
3... Nc6 | Analysis: +17 | Depth: 17 | EngineMove : f1d3
4. Bd3 | Analysis: -18 | Depth: 16 | EngineMove : c6b4
4... e6 | Analysis: +23 | Depth: 20 | EngineMove : c2c3
5. Nf3 | Analysis: -23 | Depth: 20 | EngineMove : f8e7
5... Bb4+ | Analysis: +52 | Depth: 17 | EngineMove : b1d2
6. c3 | Analysis: -34 | Depth: 19 | EngineMove : b4e7
6... Bd6 | Analysis: +43 | Depth: 19 | EngineMove : e1g1
7. Bg3 | Analysis: -20 | Depth: 17 | EngineMove : e8g8
7... Bxg3 | Analysis: +24 | Depth: 18 | EngineMove : h2g3
8. hxg3 | Analysis: -28 | Depth: 18 | EngineMove : d8d6
8... Bd7 | Analysis: +50 | Depth: 18 | EngineMove : b1d2
9. b4 | Analysis: -36 | Depth: 18 | EngineMove : h7h6
9... Ng4 | Analysis: +34 | Depth: 17 | EngineMove : b1d2
10. a4 | Analysis: -36 | Depth: 18 | EngineMove : h7h6
10... e5 | Analysis: +56 | Depth: 17 | EngineMove : b4b5
11. b5 | Analysis: -46 | Depth: 18 | EngineMove : c6a5
11... Nxd4 | Analysis: +235 | Depth: 18 | EngineMove : c3d4
12. Nxd4 | Analysis: -42 | Depth: 19 | EngineMove : e5d4
12... exd4 | Analysis: +48 | Depth: 20 | EngineMove : c3d4
13. cxd4 | Analysis: -47 | Depth: 20 | EngineMove : h7h6
13... Qf6 | Analysis: +47 | Depth: 17 | EngineMove : d1f3
14. Qc2 | Analysis: -44 | Depth: 17 | EngineMove : c7c6
14... O-O | Analysis: #+4 | Depth: 127 | EngineMove : d3h7
15. Bxh7+ | Analysis: #-3 | Depth: 127 | EngineMove : g8h8
15... Kh8 | Analysis: #+3 | Depth: 127 | EngineMove : h7g8
16. Bf5+ | Analysis: -516 | Depth: 17 | EngineMove : g4h6
16... Nh6 | Analysis: +517 | Depth: 18 | EngineMove : f5d7
17. Bxd7 | Analysis: -515 | Depth: 18 | EngineMove : f8d8
17... Kg8 | Analysis: +562 | Depth: 19 | EngineMove : c2c7
18. g4 | Analysis: -490 | Depth: 17 | EngineMove : f8d8
18... Rfd8 | Analysis: +493 | Depth: 21 | EngineMove : d7f5
19. f4 | Analysis: -149 | Depth: 18 | EngineMove : d8d7
19... Rxd7 | Analysis: +160 | Depth: 19 | EngineMove : g4g5
20. g5 | Analysis: -188 | Depth: 19 | EngineMove : f6f5
20... Qe7 | Analysis: +408 | Depth: 19 | EngineMove : a1a3
21. gxh6 | Analysis: 0 | Depth: 24 | EngineMove : e7e3
21... Qxe3+ | Analysis: 0 | Depth: 28 | EngineMove : e1f1
22. Kd1 | Analysis: +307 | Depth: 17 | EngineMove : e3d4
22... Re7 | Analysis: +258 | Depth: 17 | EngineMove : c2d2
23. hxg7 | Analysis: -179 | Depth: 18 | EngineMove : e3d4
23... Qxd4+ | Analysis: +194 | Depth: 21 | EngineMove : d1c1
24. Kc1 | Analysis: -185 | Depth: 21 | EngineMove : d4g7
24... Qxf4+ | Analysis: +741 | Depth: 18 | EngineMove : b1d2
25. Nd2 | Analysis: -765 | Depth: 18 | EngineMove : e7e4
25... Re4 | Analysis: +796 | Depth: 19 | EngineMove : c2c3
26. Rh8+ | Analysis: -253 | Depth: 22 | EngineMove : g8g7
26... Kxg7 | Analysis: +257 | Depth: 22 | EngineMove : c2b2
27. Qc3+ | Analysis: +390 | Depth: 18 | EngineMove : d5d4
27... Re5 | Analysis: +834 | Depth: 17 | EngineMove : h8a8
28. Rh5 | Analysis: +401 | Depth: 19 | EngineMove : d5d4
28... Re8 | Analysis: +166 | Depth: 17 | EngineMove : a1a3
29. Kb2 | Analysis: +418 | Depth: 19 | EngineMove : d5d4
29... f6 | Analysis: +223 | Depth: 18 | EngineMove : a1f1
30. Rxe5 | Analysis: -175 | Depth: 18 | EngineMove : f4e5
30... Rxe5 | Analysis: +240 | Depth: 17 | EngineMove : c3c7
31. Qxc7+ | Analysis: -213 | Depth: 18 | EngineMove : g7g6
31... Kg6 | Analysis: +244 | Depth: 18 | EngineMove : c7c2
32. Qc2+ | Analysis: -237 | Depth: 17 | EngineMove : f4f5
32... Kg5 | Analysis: +625 | Depth: 16 | EngineMove : d2f3
33. Rf1 | Analysis: -502 | Depth: 17 | EngineMove : f4b4
33... Qd4+ | Analysis: +777 | Depth: 19 | EngineMove : b2a2
34. Kc1 | Analysis: -310 | Depth: 17 | EngineMove : d4a1
34... Qa1+ | Analysis: +291 | Depth: 19 | EngineMove : d2b1
35. Nb1 | Analysis: -298 | Depth: 19 | EngineMove : a1d4
35... Qd4 | Analysis: +279 | Depth: 18 | EngineMove : f1d1
36. Nd2 | Analysis: 0 | Depth: 47 | EngineMove : d4a1
36... Qa1+ | Analysis: +187 | Depth: 17 | EngineMove : c2b1
37. Qb1 | Analysis: -192 | Depth: 18 | EngineMove : a1b1
37... Qc3+ | Analysis: +192 | Depth: 19 | EngineMove : c1d1
38. Kd1 | Analysis: -193 | Depth: 19 | EngineMove : c3d4
38... Qe3 | Analysis: +930 | Depth: 15 | EngineMove : d2f3
39. Nf3+ | Analysis: -984 | Depth: 16 | EngineMove : g5h6
39... Kg4 | Analysis: +5091 | Depth: 25 | EngineMove : f3e5
40. Nxe5+ | Analysis: -5099 | Depth: 27 | EngineMove : e3e5
40... Kg5 | Analysis: #+2 | Depth: 127 | EngineMove : b1f5
41. Qf5+ | Analysis: #-1 | Depth: 127 | EngineMove : g5h6
41... Kh4 | Analysis: #+1 | Depth: 127 | EngineMove : f5g4
