**URL: https://lichess.org/TAKIOjuz | Tag: TAKIOjuz | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/TAKIOjuz', Date='2019.11.12', Round='-', White='ptown30', Black='chittyct', Result='1-0', BlackElo='1260', BlackRatingDiff='-8', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.12', UTCTime='20:34:26', Variant='Standard', WhiteElo='1211', WhiteRatingDiff='+9')

1. e4 | Analysis: -18 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -40 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +24 | Depth: 18 | EngineMove : f1b5
3. Bb5 | Analysis: -29 | Depth: 19 | EngineMove : g8f6
3... a6 | Analysis: +53 | Depth: 20 | EngineMove : b5c6
4. Bxc6 | Analysis: -54 | Depth: 21 | EngineMove : d7c6
4... bxc6 | Analysis: +42 | Depth: 17 | EngineMove : d2d3
5. Nc3 | Analysis: -36 | Depth: 17 | EngineMove : d7d5
5... e5 | Analysis: +79 | Depth: 19 | EngineMove : f3e5
6. Nxe5 | Analysis: -95 | Depth: 18 | EngineMove : d8g5
6... d6 | Analysis: +96 | Depth: 19 | EngineMove : e5f3
7. Nf3 | Analysis: -99 | Depth: 20 | EngineMove : g8f6
7... Nf6 | Analysis: +103 | Depth: 20 | EngineMove : e1g1
8. d3 | Analysis: -100 | Depth: 19 | EngineMove : f8e7
8... Bg4 | Analysis: +119 | Depth: 18 | EngineMove : h2h3
9. Bg5 | Analysis: -90 | Depth: 19 | EngineMove : h7h6
9... h6 | Analysis: +96 | Depth: 20 | EngineMove : g5d2
10. Bxf6 | Analysis: -81 | Depth: 19 | EngineMove : d8f6
10... Qxf6 | Analysis: +93 | Depth: 20 | EngineMove : h2h3
11. h3 | Analysis: -84 | Depth: 19 | EngineMove : g4d7
11... Bxf3 | Analysis: +90 | Depth: 20 | EngineMove : d1f3
12. Qxf3 | Analysis: -93 | Depth: 20 | EngineMove : f6f3
12... Qxf3 | Analysis: +94 | Depth: 20 | EngineMove : g2f3
13. gxf3 | Analysis: -94 | Depth: 19 | EngineMove : e8d7
13... d5 | Analysis: +162 | Depth: 18 | EngineMove : e4d5
14. exd5 | Analysis: -153 | Depth: 19 | EngineMove : e8c8
14... cxd5 | Analysis: +179 | Depth: 20 | EngineMove : c3d5
15. Nxd5 | Analysis: -172 | Depth: 20 | EngineMove : e8c8
15... Bd6 | Analysis: +185 | Depth: 19 | EngineMove : e1d2
16. O-O-O | Analysis: -196 | Depth: 19 | EngineMove : e8c8
16... O-O | Analysis: +213 | Depth: 18 | EngineMove : d1e1
17. Rhe1 | Analysis: -208 | Depth: 17 | EngineMove : g7g6
17... Rfd8 | Analysis: +209 | Depth: 21 | EngineMove : e1e4
18. Nc3 | Analysis: -178 | Depth: 18 | EngineMove : d6f4
18... Kh7 | Analysis: +208 | Depth: 17 | EngineMove : e1e4
19. Ne4 | Analysis: -181 | Depth: 17 | EngineMove : d6f4
19... Be5 | Analysis: +257 | Depth: 20 | EngineMove : e4g5
20. Nxc5 | Analysis: -220 | Depth: 19 | EngineMove : e5d4
20... f6 | Analysis: +318 | Depth: 18 | EngineMove : c2c3
21. Ne6 | Analysis: -268 | Depth: 20 | EngineMove : d8d6
21... Rdb8 | Analysis: +326 | Depth: 20 | EngineMove : d3d4
22. b3 | Analysis: -267 | Depth: 21 | EngineMove : b8b6
22... a5 | Analysis: +329 | Depth: 19 | EngineMove : d3d4
23. a4 | Analysis: -294 | Depth: 20 | EngineMove : b8b6
23... Rc8 | Analysis: +348 | Depth: 19 | EngineMove : d3d4
24. f4 | Analysis: -346 | Depth: 19 | EngineMove : c8e8
24... Bc3 | Analysis: +366 | Depth: 18 | EngineMove : e1e3
25. Re4 | Analysis: -350 | Depth: 18 | EngineMove : f6f5
25... Rab8 | Analysis: +410 | Depth: 19 | EngineMove : f4f5
26. Kb1 | Analysis: -310 | Depth: 21 | EngineMove : f6f5
26... Rc6 | Analysis: +427 | Depth: 19 | EngineMove : f4f5
27. f5 | Analysis: -425 | Depth: 18 | EngineMove : c6b6
27... Rb4 | Analysis: +532 | Depth: 22 | EngineMove : d3d4
28. Rxb4 | Analysis: -393 | Depth: 22 | EngineMove : a5b4
28... axb4 | Analysis: +464 | Depth: 23 | EngineMove : d3d4
29. f3 | Analysis: -376 | Depth: 22 | EngineMove : c6d6
29... Kg8 | Analysis: +422 | Depth: 21 | EngineMove : d3d4
30. d4 | Analysis: -451 | Depth: 22 | EngineMove : c6a6
30... g6 | Analysis: +585 | Depth: 23 | EngineMove : d4d5
31. d5 | Analysis: -588 | Depth: 22 | EngineMove : c6d6
31... Rd6 | Analysis: +623 | Depth: 24 | EngineMove : f5g6
32. fxg6 | Analysis: -630 | Depth: 23 | EngineMove : g8h8
32... h5 | Analysis: +637 | Depth: 22 | EngineMove : d1d3
33. f4 | Analysis: -675 | Depth: 21 | EngineMove : g8h8
33... h4 | Analysis: +931 | Depth: 22 | EngineMove : f4f5
34. f5 | Analysis: -970 | Depth: 22 | EngineMove : c3e5
34... Kh8 | Analysis: +1200 | Depth: 24 | EngineMove : e6c5
35. Rg1 | Analysis: -406 | Depth: 21 | EngineMove : d6d5
35... Kg8 | Analysis: +572 | Depth: 23 | EngineMove : e6c7
36. g7 | Analysis: -254 | Depth: 20 | EngineMove : d6d5
36... Rb6 | Analysis: +1209 | Depth: 21 | EngineMove : g1g4
37. Rg6 | Analysis: -1475 | Depth: 22 | EngineMove : b6b7
37... Rd6 | Analysis: +2017 | Depth: 21 | EngineMove : g6h6
38. Nf4 | Analysis: -615 | Depth: 20 | EngineMove : c3e5
