**URL: https://lichess.org/nbWWQqMZ | Tag: nbWWQqMZ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/nbWWQqMZ', Date='2018.09.29', Round='-', White='chittyct', Black='GetChessedBro', Result='1-0', BlackElo='825', BlackRatingDiff='-4', ECO='D02', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.09.29', UTCTime='07:48:43', Variant='Standard', WhiteElo='1073', WhiteRatingDiff='+4')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 19 | EngineMove : g1f3
2. Nf3 | Analysis: -13 | Depth: 17 | EngineMove : e7e6
2... e5 | Analysis: +86 | Depth: 16 | EngineMove : f3e5
3. Bf4 | Analysis: +350 | Depth: 17 | EngineMove : e5f4
3... exf4 | Analysis: -358 | Depth: 16 | EngineMove : g2g3
4. e3 | Analysis: +361 | Depth: 16 | EngineMove : f4e3
4... Bb4+ | Analysis: -344 | Depth: 18 | EngineMove : c2c3
5. c3 | Analysis: +339 | Depth: 21 | EngineMove : b4d6
5... Qd6 | Analysis: -76 | Depth: 17 | EngineMove : c3b4
6. exf4 | Analysis: +223 | Depth: 17 | EngineMove : d6e6
6... Qxf4 | Analysis: -17 | Depth: 17 | EngineMove : c3b4
7. cxb4 | Analysis: +10 | Depth: 18 | EngineMove : g8f6
7... Nf6 | Analysis: -14 | Depth: 19 | EngineMove : f1b5
8. Qe2+ | Analysis: +42 | Depth: 19 | EngineMove : e8d8
8... Ne4 | Analysis: +2 | Depth: 17 | EngineMove : b1c3
9. g3 | Analysis: +382 | Depth: 18 | EngineMove : f4c1
9... Qg4 | Analysis: +23 | Depth: 18 | EngineMove : b1c3
10. Nbd2 | Analysis: +35 | Depth: 18 | EngineMove : e8g8
10... Be6 | Analysis: +14 | Depth: 16 | EngineMove : h2h3
11. Qb5+ | Analysis: +46 | Depth: 18 | EngineMove : b8d7
11... c6 | Analysis: +203 | Depth: 19 | EngineMove : b5b7
12. Qxb7 | Analysis: -227 | Depth: 21 | EngineMove : e4d2
12... Nxd2 | Analysis: +230 | Depth: 22 | EngineMove : f3d2
13. Qxc6+ | Analysis: +1456 | Depth: 18 | EngineMove : b8c6
13... Bd7 | Analysis: -716 | Depth: 17 | EngineMove : c6c3
14. Qxa8 | Analysis: #+8 | Depth: 30 | EngineMove : d2f3
14... Qxf3 | Analysis: +546 | Depth: 20 | EngineMove : a8b8
15. Kxd2 | Analysis: +437 | Depth: 19 | EngineMove : f3f2
15... Qxh1 | Analysis: +1428 | Depth: 19 | EngineMove : a1e1
16. Qxb8+ | Analysis: -1060 | Depth: 22 | EngineMove : e8e7
16... Ke7 | Analysis: +1537 | Depth: 20 | EngineMove : a1e1
17. Qe5+ | Analysis: -578 | Depth: 20 | EngineMove : d7e6
17... Be6 | Analysis: +601 | Depth: 18 | EngineMove : e5g5
18. Qxg7 | Analysis: -517 | Depth: 19 | EngineMove : h8b8
18... Re8 | Analysis: +941 | Depth: 22 | EngineMove : a1e1
19. Qxh7 | Analysis: -402 | Depth: 18 | EngineMove : h1f3
19... Qf3 | Analysis: +362 | Depth: 18 | EngineMove : h7h4
20. Qh4+ | Analysis: -391 | Depth: 20 | EngineMove : e7d6
20... f6 | Analysis: +486 | Depth: 21 | EngineMove : f1e2
21. Qh7+ | Analysis: -246 | Depth: 18 | EngineMove : e7d8
21... Kd8 | Analysis: +257 | Depth: 18 | EngineMove : f1d3
22. Be2 | Analysis: -52 | Depth: 16 | EngineMove : f3f2
22... Qf5 | Analysis: +542 | Depth: 20 | EngineMove : h7f5
23. Qxf5 | Analysis: -546 | Depth: 22 | EngineMove : e6f5
23... Bxf5 | Analysis: +556 | Depth: 21 | EngineMove : a1c1
24. f4 | Analysis: -427 | Depth: 18 | EngineMove : d8c7
24... Bg4 | Analysis: +869 | Depth: 20 | EngineMove : e2g4
25. h3 | Analysis: -55 | Depth: 20 | EngineMove : g4e2
25... Bxe2 | Analysis: +75 | Depth: 22 | EngineMove : a1e1
26. Kc3 | Analysis: +60 | Depth: 18 | EngineMove : e2b5
26... Bf3 | Analysis: -31 | Depth: 19 | EngineMove : c3d3
27. Re1 | Analysis: +725 | Depth: 16 | EngineMove : e8e1
27... Rxe1 | Analysis: -755 | Depth: 17 | EngineMove : a2a3
28. Kb3 | Analysis: +800 | Depth: 16 | EngineMove : e1d1
28... Re4 | Analysis: -778 | Depth: 16 | EngineMove : b3c3
29. Ka4 | Analysis: +988 | Depth: 16 | EngineMove : e4d4
29... Rxd4 | Analysis: -1106 | Depth: 16 | EngineMove : g3g4
30. Ka5 | Analysis: +1762 | Depth: 17 | EngineMove : d4d2
30... Rd2 | Analysis: -1809 | Depth: 16 | EngineMove : a2a4
31. b3 | Analysis: #+10 | Depth: 24 | EngineMove : d2a2
31... Rb2 | Analysis: -5935 | Depth: 20 | EngineMove : a2a3
32. a4 | Analysis: #+10 | Depth: 24 | EngineMove : d5d4
32... Ra2 | Analysis: -2011 | Depth: 18 | EngineMove : a5b5
33. b5 | Analysis: +5339 | Depth: 21 | EngineMove : d5d4
33... Rb2 | Analysis: -1570 | Depth: 16 | EngineMove : a5b4
34. h4 | Analysis: +5487 | Depth: 22 | EngineMove : d5d4
34... Rxb3 | Analysis: #-10 | Depth: 26 | EngineMove : g3g4
35. h5 | Analysis: #+8 | Depth: 29 | EngineMove : f3h5
