**URL: https://lichess.org/9hopmcvg | Tag: 9hopmcvg | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/9hopmcvg', Date='2019.06.20', Round='-', White='ikeprry', Black='chittyct', Result='1-0', BlackElo='1166', BlackRatingDiff='-17', ECO='B30', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.20', UTCTime='05:29:44', Variant='Standard', WhiteElo='940', WhiteRatingDiff='+18')

1. e4 | Analysis: -20 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +41 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +45 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: -6 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +35 | Depth: 16 | EngineMove : d2d4
4. a4 | Analysis: +16 | Depth: 19 | EngineMove : e7e6
4... e6 | Analysis: -10 | Depth: 19 | EngineMove : e1g1
5. e5 | Analysis: +61 | Depth: 18 | EngineMove : f7f6
5... Nge7 | Analysis: -25 | Depth: 19 | EngineMove : e1g1
6. c3 | Analysis: +28 | Depth: 18 | EngineMove : e7g6
6... Ng6 | Analysis: -37 | Depth: 19 | EngineMove : d2d4
7. d4 | Analysis: +32 | Depth: 18 | EngineMove : c5d4
7... cxd4 | Analysis: -12 | Depth: 20 | EngineMove : c3d4
8. cxd4 | Analysis: +19 | Depth: 20 | EngineMove : g6h4
8... Bb4+ | Analysis: +14 | Depth: 18 | EngineMove : b1c3
9. Bd2 | Analysis: +12 | Depth: 19 | EngineMove : d7d5
9... Bxd2+ | Analysis: +10 | Depth: 18 | EngineMove : d1d2
10. Qxd2 | Analysis: -7 | Depth: 19 | EngineMove : e8g8
10... O-O | Analysis: +12 | Depth: 16 | EngineMove : b1c3
11. O-O | Analysis: +2 | Depth: 19 | EngineMove : b7b6
11... d6 | Analysis: +3 | Depth: 18 | EngineMove : e5d6
12. exd6 | Analysis: -1 | Depth: 20 | EngineMove : d8d6
12... Qxd6 | Analysis: 0 | Depth: 21 | EngineMove : b1c3
13. Nc3 | Analysis: -14 | Depth: 20 | EngineMove : d6b4
13... e5 | Analysis: +100 | Depth: 18 | EngineMove : d4d5
14. dxe5 | Analysis: -8 | Depth: 19 | EngineMove : d6d2
14... Qxd2 | Analysis: -2 | Depth: 21 | EngineMove : f3d2
15. Nxd2 | Analysis: -17 | Depth: 19 | EngineMove : g6e5
15... Ngxe5 | Analysis: +15 | Depth: 19 | EngineMove : c4d5
16. Nd5 | Analysis: +49 | Depth: 19 | EngineMove : f8d8
16... Rd8 | Analysis: -46 | Depth: 21 | EngineMove : f2f4
17. Ne7+ | Analysis: +410 | Depth: 19 | EngineMove : c6e7
17... Kh8 | Analysis: 0 | Depth: 21 | EngineMove : f1e1
18. Nxc8 | Analysis: +68 | Depth: 17 | EngineMove : a8c8
18... Raxc8 | Analysis: -32 | Depth: 18 | EngineMove : f1d1
19. Bxf7 | Analysis: +350 | Depth: 19 | EngineMove : d8d2
19... Rxd2 | Analysis: -339 | Depth: 19 | EngineMove : f7e6
20. Rae1 | Analysis: +687 | Depth: 19 | EngineMove : e5f7
20... Nxf7 | Analysis: -692 | Depth: 19 | EngineMove : e1b1
21. Rd1 | Analysis: +716 | Depth: 18 | EngineMove : d2b2
21... Rxd1 | Analysis: -681 | Depth: 18 | EngineMove : f1d1
22. Rxd1 | Analysis: +695 | Depth: 18 | EngineMove : c8d8
22... Re8 | Analysis: -639 | Depth: 17 | EngineMove : f2f3
23. Rf1 | Analysis: +702 | Depth: 18 | EngineMove : f7e5
23... Nb4 | Analysis: -662 | Depth: 17 | EngineMove : g2g3
24. h3 | Analysis: +691 | Depth: 17 | EngineMove : b4d3
24... Nc2 | Analysis: -637 | Depth: 18 | EngineMove : f2f3
25. g3 | Analysis: +736 | Depth: 18 | EngineMove : c2e1
25... Nd4 | Analysis: -657 | Depth: 17 | EngineMove : g1g2
26. f3 | Analysis: +787 | Depth: 19 | EngineMove : f7g5
26... Ne2+ | Analysis: -612 | Depth: 19 | EngineMove : g1f2
27. Kg2 | Analysis: +699 | Depth: 18 | EngineMove : f7d6
27... Nd4 | Analysis: 0 | Depth: 74 | EngineMove : g2g1
28. Rf2 | Analysis: +750 | Depth: 19 | EngineMove : f7e5
28... Re2 | Analysis: -635 | Depth: 18 | EngineMove : f2e2
29. Rxe2 | Analysis: +645 | Depth: 21 | EngineMove : d4e2
29... Nxe2 | Analysis: -650 | Depth: 20 | EngineMove : g2f2
30. Kf1 | Analysis: +783 | Depth: 17 | EngineMove : e2g3
