**URL: https://lichess.org/UIu4hqtp | Tag: UIu4hqtp | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/UIu4hqtp', Date='2019.07.09', Round='-', White='chittyct', Black='megha2002', Result='0-1', BlackElo='1289', BlackRatingDiff='+33', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='08:04:12', Variant='Standard', WhiteElo='1295', WhiteRatingDiff='-9')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 18 | EngineMove : c1f4
2. c4 | Analysis: -6 | Depth: 17 | EngineMove : e7e6
2... Nf6 | Analysis: +22 | Depth: 17 | EngineMove : c4d5
3. cxd5 | Analysis: -24 | Depth: 18 | EngineMove : c7c6
3... Nxd5 | Analysis: +69 | Depth: 18 | EngineMove : g1f3
4. e4 | Analysis: -37 | Depth: 17 | EngineMove : d5f6
4... Nb6 | Analysis: +61 | Depth: 16 | EngineMove : c1f4
5. Nf3 | Analysis: -56 | Depth: 17 | EngineMove : c8g4
5... Bg4 | Analysis: +46 | Depth: 16 | EngineMove : c1g5
6. Nc3 | Analysis: -44 | Depth: 18 | EngineMove : e7e5
6... Nc6 | Analysis: +155 | Depth: 17 | EngineMove : d4d5
7. d5 | Analysis: -130 | Depth: 17 | EngineMove : g4f3
7... Nb4 | Analysis: +202 | Depth: 16 | EngineMove : c1e3
8. a3 | Analysis: -193 | Depth: 17 | EngineMove : g4f3
8... Bxf3 | Analysis: +194 | Depth: 17 | EngineMove : g2f3
9. gxf3 | Analysis: -185 | Depth: 17 | EngineMove : b4a6
9... Na6 | Analysis: +181 | Depth: 16 | EngineMove : c1e3
10. Bh3 | Analysis: -96 | Depth: 16 | EngineMove : e7e6
10... g6 | Analysis: +108 | Depth: 17 | EngineMove : d1d4
11. O-O | Analysis: -105 | Depth: 18 | EngineMove : f8g7
11... Bg7 | Analysis: +102 | Depth: 20 | EngineMove : c1e3
12. Kh1 | Analysis: -38 | Depth: 16 | EngineMove : e8g8
12... O-O | Analysis: +34 | Depth: 17 | EngineMove : d1c2
13. Rg1 | Analysis: -23 | Depth: 17 | EngineMove : d8e8
13... Nc5 | Analysis: +67 | Depth: 17 | EngineMove : c1e3
14. Rg2 | Analysis: 0 | Depth: 18 | EngineMove : c7c6
14... Ncd7 | Analysis: +25 | Depth: 16 | EngineMove : d1e2
15. Bxd7 | Analysis: +45 | Depth: 18 | EngineMove : d8d7
15... Qxd7 | Analysis: -50 | Depth: 18 | EngineMove : c1e3
16. Be3 | Analysis: +44 | Depth: 18 | EngineMove : f8c8
16... Nc4 | Analysis: -28 | Depth: 17 | EngineMove : d1b3
17. Bd4 | Analysis: +93 | Depth: 18 | EngineMove : c4b2
17... e5 | Analysis: -32 | Depth: 17 | EngineMove : d4c5
18. Bc5 | Analysis: +29 | Depth: 19 | EngineMove : c4d6
18... Rfe8 | Analysis: -27 | Depth: 18 | EngineMove : b2b3
19. h4 | Analysis: +102 | Depth: 19 | EngineMove : c4b2
19... Nd6 | Analysis: +5 | Depth: 18 | EngineMove : h4h5
20. Qb3 | Analysis: +102 | Depth: 18 | EngineMove : d7h3
20... h5 | Analysis: -48 | Depth: 17 | EngineMove : g2h2
21. Qb4 | Analysis: +110 | Depth: 18 | EngineMove : d7h3
21... b6 | Analysis: -81 | Depth: 19 | EngineMove : c5e3
22. Bxd6 | Analysis: +109 | Depth: 20 | EngineMove : c7d6
22... Qxd6 | Analysis: -50 | Depth: 19 | EngineMove : g2h2
23. Qxd6 | Analysis: +74 | Depth: 22 | EngineMove : c7d6
23... cxd6 | Analysis: -70 | Depth: 23 | EngineMove : a1b1
24. Rag1 | Analysis: +87 | Depth: 21 | EngineMove : e8c8
24... Rac8 | Analysis: -22 | Depth: 20 | EngineMove : c3b5
25. Nb5 | Analysis: +62 | Depth: 20 | EngineMove : c8c2
25... Bf8 | Analysis: -3 | Depth: 23 | EngineMove : b5a7
26. Nxa7 | Analysis: 0 | Depth: 24 | EngineMove : c8c2
26... Rc2 | Analysis: 0 | Depth: 22 | EngineMove : g1b1
27. b4 | Analysis: +77 | Depth: 20 | EngineMove : c2c3
27... Ra2 | Analysis: -30 | Depth: 19 | EngineMove : a7b5
28. Nb5 | Analysis: +30 | Depth: 22 | EngineMove : e8c8
28... Rc8 | Analysis: -23 | Depth: 20 | EngineMove : h1h2
29. f4 | Analysis: +43 | Depth: 22 | EngineMove : e5f4
29... exf4 | Analysis: -16 | Depth: 23 | EngineMove : f2f3
30. f3 | Analysis: +20 | Depth: 24 | EngineMove : a2g2
30... Rcc2 | Analysis: -8 | Depth: 23 | EngineMove : g2c2
31. Rxc2 | Analysis: +1 | Depth: 22 | EngineMove : a2c2
31... Rxc2 | Analysis: 0 | Depth: 23 | EngineMove : g1g2
32. Na7 | Analysis: +92 | Depth: 18 | EngineMove : c2a2
32... Ra2 | Analysis: -89 | Depth: 19 | EngineMove : a7b5
33. Nb5 | Analysis: +101 | Depth: 22 | EngineMove : a2f2
33... Rf2 | Analysis: -91 | Depth: 22 | EngineMove : a3a4
34. Rg2 | Analysis: +167 | Depth: 20 | EngineMove : f2f3
34... Rxf3 | Analysis: -177 | Depth: 19 | EngineMove : g2c2
35. Kh2 | Analysis: +219 | Depth: 17 | EngineMove : f8e7
35... Re3 | Analysis: -209 | Depth: 20 | EngineMove : g2f2
36. Rf2 | Analysis: +221 | Depth: 22 | EngineMove : e3e4
36... Rxe4 | Analysis: -224 | Depth: 22 | EngineMove : h2g2
37. Kh3 | Analysis: +277 | Depth: 19 | EngineMove : f8e7
37... Re3+ | Analysis: -231 | Depth: 18 | EngineMove : h3g2
38. Kg2 | Analysis: +244 | Depth: 20 | EngineMove : e3g3
38... Rd3 | Analysis: -172 | Depth: 18 | EngineMove : a3a4
39. Nc7 | Analysis: +267 | Depth: 20 | EngineMove : d3a3
39... Rxa3 | Analysis: -271 | Depth: 20 | EngineMove : f2f4
40. Rxf4 | Analysis: +277 | Depth: 19 | EngineMove : f8e7
40... Rb3 | Analysis: -244 | Depth: 20 | EngineMove : c7a8
41. b5 | Analysis: +259 | Depth: 20 | EngineMove : f8g7
41... Bg7 | Analysis: -267 | Depth: 17 | EngineMove : g2f1
42. Rf3 | Analysis: +317 | Depth: 19 | EngineMove : b3b4
42... Rxf3 | Analysis: -284 | Depth: 32 | EngineMove : g2f3
43. Kxf3 | Analysis: +284 | Depth: 32 | EngineMove : g7f6
43... Be5 | Analysis: -244 | Depth: 27 | EngineMove : c7a6
44. Ke4 | Analysis: +426 | Depth: 23 | EngineMove : e5f6
44... Kg7 | Analysis: -165 | Depth: 27 | EngineMove : c7a8
45. Kd3 | Analysis: +309 | Depth: 32 | EngineMove : e5g3
45... Kf6 | Analysis: -203 | Depth: 25 | EngineMove : c7a8
46. Na6 | Analysis: +451 | Depth: 23 | EngineMove : e5g3
46... Kf5 | Analysis: -520 | Depth: 21 | EngineMove : a6b8
47. Ke3 | Analysis: +591 | Depth: 22 | EngineMove : e5f6
47... Kg4 | Analysis: -513 | Depth: 23 | EngineMove : a6b4
48. Nb4 | Analysis: +527 | Depth: 23 | EngineMove : e5f6
48... Kxh4 | Analysis: -570 | Depth: 21 | EngineMove : b4c6
49. Nd3 | Analysis: +646 | Depth: 23 | EngineMove : e5c3
49... Kg3 | Analysis: +146 | Depth: 23 | EngineMove : d3e5
50. Nxe5 | Analysis: -161 | Depth: 22 | EngineMove : f7f5
50... dxe5 | Analysis: +1234 | Depth: 18 | EngineMove : d5d6
51. d6 | Analysis: -1556 | Depth: 19 | EngineMove : h5h4
51... h4 | Analysis: +1911 | Depth: 20 | EngineMove : d6d7
52. d7 | Analysis: -3977 | Depth: 24 | EngineMove : h4h3
52... h3 | Analysis: +5015 | Depth: 26 | EngineMove : d7d8q
53. d8=Q | Analysis: -5880 | Depth: 25 | EngineMove : h3h2
53... h2 | Analysis: #+27 | Depth: 25 | EngineMove : d8d5
54. Qg5+ | Analysis: #-7 | Depth: 57 | EngineMove : g3h3
54... Kh3 | Analysis: #+7 | Depth: 67 | EngineMove : e3f2
55. Kf3 | Analysis: +4899 | Depth: 36 | EngineMove : h2h1q
55... h1=Q+ | Analysis: -4903 | Depth: 39 | EngineMove : f3f2
56. Ke3 | Analysis: #+9 | Depth: 31 | EngineMove : h1c1
56... Qc1+ | Analysis: #-8 | Depth: 36 | EngineMove : e3e2
57. Ke4 | Analysis: #+8 | Depth: 36 | EngineMove : c1g5
57... Qxg5 | Analysis: #-7 | Depth: 39 | EngineMove : e4d3
