**URL: https://lichess.org/m9ZXXi9e | Tag: m9ZXXi9e | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/m9ZXXi9e', Date='2018.08.29', Round='-', White='chittyct', Black='sandeepverma007', Result='0-1', BlackElo='948', BlackRatingDiff='+12', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.29', UTCTime='00:55:42', Variant='Standard', WhiteElo='1003', WhiteRatingDiff='-17')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... c6 | Analysis: +53 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -31 | Depth: 17 | EngineMove : d8b6
2... d6 | Analysis: +61 | Depth: 17 | EngineMove : b1d2
3. e3 | Analysis: -50 | Depth: 16 | EngineMove : d8b6
3... e5 | Analysis: +122 | Depth: 17 | EngineMove : d4e5
4. Bg3 | Analysis: -7 | Depth: 16 | EngineMove : h7h5
4... exd4 | Analysis: +23 | Depth: 18 | EngineMove : e3d4
5. exd4 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
5... Nd7 | Analysis: +45 | Depth: 16 | EngineMove : b1d2
6. Nf3 | Analysis: -45 | Depth: 18 | EngineMove : d7f6
6... Ngf6 | Analysis: +40 | Depth: 17 | EngineMove : d1e2
7. Be2 | Analysis: -3 | Depth: 18 | EngineMove : f8e7
7... Be7 | Analysis: +10 | Depth: 20 | EngineMove : h2h3
8. O-O | Analysis: -2 | Depth: 19 | EngineMove : f6h5
8... O-O | Analysis: +7 | Depth: 18 | EngineMove : g3f4
9. Re1 | Analysis: +11 | Depth: 19 | EngineMove : f6h5
9... c5 | Analysis: +44 | Depth: 17 | EngineMove : b1c3
10. c3 | Analysis: -27 | Depth: 18 | EngineMove : f6h5
10... cxd4 | Analysis: +80 | Depth: 16 | EngineMove : f3d4
11. cxd4 | Analysis: -23 | Depth: 18 | EngineMove : f6h5
11... Nb6 | Analysis: +24 | Depth: 19 | EngineMove : f3d2
12. Nbd2 | Analysis: -6 | Depth: 17 | EngineMove : c8f5
12... Nbd5 | Analysis: +43 | Depth: 16 | EngineMove : a1c1
13. b3 | Analysis: +25 | Depth: 20 | EngineMove : d5c3
13... Nc3 | Analysis: -24 | Depth: 21 | EngineMove : d1c2
14. Qc2 | Analysis: +24 | Depth: 20 | EngineMove : c3e2
14... Nxe2+ | Analysis: -17 | Depth: 23 | EngineMove : e1e2
15. Rxe2 | Analysis: +21 | Depth: 21 | EngineMove : f6d5
15... Ng4 | Analysis: +93 | Depth: 18 | EngineMove : a1e1
16. Ng5 | Analysis: +296 | Depth: 19 | EngineMove : e7g5
16... Bxg5 | Analysis: -303 | Depth: 19 | EngineMove : d2f3
17. Qxh7+ | Analysis: +1295 | Depth: 18 | EngineMove : g8h7
17... Kxh7 | Analysis: -1305 | Depth: 17 | EngineMove : a1e1
