**URL: https://lichess.org/PETWS76C | Tag: PETWS76C | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/PETWS76C', Date='2019.11.07', Round='-', White='chittyct', Black='BeamRazor', Result='0-1', BlackElo='1361', BlackRatingDiff='+5', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.07', UTCTime='19:42:07', Variant='Standard', WhiteElo='1270', WhiteRatingDiff='-5')

1. d4 | Analysis: -25 | Depth: 18 | EngineMove : g8f6
1... e5 | Analysis: +69 | Depth: 19 | EngineMove : d4e5
2. dxe5 | Analysis: -60 | Depth: 18 | EngineMove : d7d6
2... Nc6 | Analysis: +64 | Depth: 18 | EngineMove : g1f3
3. f4 | Analysis: -35 | Depth: 18 | EngineMove : d7d6
3... Bb4+ | Analysis: +70 | Depth: 17 | EngineMove : c2c3
4. c3 | Analysis: -55 | Depth: 17 | EngineMove : b4c5
4... Ba5 | Analysis: +89 | Depth: 17 | EngineMove : e2e4
5. b4 | Analysis: -55 | Depth: 18 | EngineMove : a5b6
5... Bb6 | Analysis: +55 | Depth: 17 | EngineMove : a2a4
6. a4 | Analysis: -74 | Depth: 18 | EngineMove : b6g1
6... a6 | Analysis: +81 | Depth: 17 | EngineMove : g1f3
7. Na3 | Analysis: -40 | Depth: 16 | EngineMove : d7d5
7... Nge7 | Analysis: +100 | Depth: 18 | EngineMove : a3c4
8. Nf3 | Analysis: -87 | Depth: 17 | EngineMove : d7d5
8... Nf5 | Analysis: +154 | Depth: 19 | EngineMove : a3c4
9. Nc4 | Analysis: -148 | Depth: 19 | EngineMove : d7d5
9... Ba7 | Analysis: +191 | Depth: 18 | EngineMove : b4b5
10. b5 | Analysis: -188 | Depth: 17 | EngineMove : d7d5
10... axb5 | Analysis: +209 | Depth: 20 | EngineMove : a4b5
11. axb5 | Analysis: -200 | Depth: 19 | EngineMove : d7d5
11... d6 | Analysis: +317 | Depth: 18 | EngineMove : e2e4
12. Bb2 | Analysis: -248 | Depth: 17 | EngineMove : d6d5
12... Nce7 | Analysis: +312 | Depth: 18 | EngineMove : e2e4
13. exd6 | Analysis: -129 | Depth: 19 | EngineMove : f5d6
13... Nxd6 | Analysis: +129 | Depth: 19 | EngineMove : c4d6
14. Nxd6+ | Analysis: -135 | Depth: 21 | EngineMove : c7d6
14... Qxd6 | Analysis: +458 | Depth: 19 | EngineMove : d1d6
15. g3 | Analysis: -46 | Depth: 18 | EngineMove : d6b6
15... Qxd1+ | Analysis: +45 | Depth: 20 | EngineMove : e1d1
16. Kxd1 | Analysis: -48 | Depth: 19 | EngineMove : e7f5
16... O-O | Analysis: +105 | Depth: 19 | EngineMove : e2e4
17. c4 | Analysis: +2 | Depth: 17 | EngineMove : c8f5
17... Bf5 | Analysis: +2 | Depth: 18 | EngineMove : d1d2
18. Nh4 | Analysis: +57 | Depth: 20 | EngineMove : f5e4
18... Rad8+ | Analysis: 0 | Depth: 21 | EngineMove : d1e1
19. Ke1 | Analysis: 0 | Depth: 22 | EngineMove : a7c5
19... Bc2 | Analysis: +390 | Depth: 19 | EngineMove : a1a7
20. Bg2 | Analysis: -81 | Depth: 19 | EngineMove : a7b6
20... Bd4 | Analysis: +110 | Depth: 21 | EngineMove : b2d4
21. Bxd4 | Analysis: -113 | Depth: 21 | EngineMove : d8d4
21... Rxd4 | Analysis: +122 | Depth: 20 | EngineMove : e1f2
22. Kf2 | Analysis: -125 | Depth: 19 | EngineMove : d4c4
22... b6 | Analysis: +134 | Depth: 19 | EngineMove : c4c5
23. Ra4 | Analysis: +443 | Depth: 19 | EngineMove : c2a4
23... Bxa4 | Analysis: -454 | Depth: 21 | EngineMove : h1c1
