**URL: https://lichess.org/SQZyLJ5s | Tag: SQZyLJ5s | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/SQZyLJ5s', Date='2019.10.08', Round='-', White='denizrobin', Black='chittyct', Result='1-0', BlackElo='1467', BlackRatingDiff='-9', ECO='D00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.08', UTCTime='14:35:03', Variant='Standard', WhiteElo='1356', WhiteRatingDiff='+10')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 18 | EngineMove : c2c4
2. Bf4 | Analysis: -11 | Depth: 17 | EngineMove : c8f5
2... Bf5 | Analysis: +8 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -9 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: +3 | Depth: 18 | EngineMove : g1f3
4. Bd3 | Analysis: 0 | Depth: 18 | EngineMove : f5d3
4... Bg6 | Analysis: +25 | Depth: 17 | EngineMove : d3g6
5. Bxg6 | Analysis: -18 | Depth: 20 | EngineMove : h7g6
5... hxg6 | Analysis: +22 | Depth: 19 | EngineMove : g1f3
6. Nf3 | Analysis: -24 | Depth: 20 | EngineMove : f8d6
6... c5 | Analysis: +29 | Depth: 17 | EngineMove : e1g1
7. Ne5 | Analysis: +13 | Depth: 17 | EngineMove : b8c6
7... f6 | Analysis: +158 | Depth: 17 | EngineMove : e5g6
8. Nxg6 | Analysis: -162 | Depth: 19 | EngineMove : h8h7
8... Rh7 | Analysis: +160 | Depth: 18 | EngineMove : c2c3
9. Qe2 | Analysis: -99 | Depth: 18 | EngineMove : g8e7
9... cxd4 | Analysis: +199 | Depth: 17 | EngineMove : e3d4
10. Qb5+ | Analysis: -69 | Depth: 17 | EngineMove : b8c6
10... Nc6 | Analysis: +70 | Depth: 18 | EngineMove : e3d4
11. Nc3 | Analysis: +258 | Depth: 18 | EngineMove : d4c3
11... dxc3 | Analysis: -272 | Depth: 19 | EngineMove : b2c3
12. b3 | Analysis: +326 | Depth: 17 | EngineMove : d8d7
12... a6 | Analysis: -274 | Depth: 21 | EngineMove : b5b7
13. Qxb7 | Analysis: +269 | Depth: 21 | EngineMove : d8c8
13... Nce7 | Analysis: -233 | Depth: 20 | EngineMove : g6f8
14. Nxe7 | Analysis: +269 | Depth: 20 | EngineMove : g8e7
14... Nxe7 | Analysis: -278 | Depth: 21 | EngineMove : f4d6
15. Bc7 | Analysis: +275 | Depth: 21 | EngineMove : d8c8
15... Qc8 | Analysis: -276 | Depth: 20 | EngineMove : b7c8
16. Qb6 | Analysis: +302 | Depth: 19 | EngineMove : c8d7
16... g5 | Analysis: -319 | Depth: 18 | EngineMove : e1c1
17. e4 | Analysis: +399 | Depth: 19 | EngineMove : c8d7
17... Bg7 | Analysis: -254 | Depth: 15 | EngineMove : f2f3
18. exd5 | Analysis: +603 | Depth: 17 | EngineMove : e7d5
18... Nxd5 | Analysis: -636 | Depth: 18 | EngineMove : b6d6
19. Qc6+ | Analysis: +650 | Depth: 19 | EngineMove : e8f7
19... Kf7 | Analysis: -664 | Depth: 18 | EngineMove : f2f4
20. Rd1 | Analysis: +683 | Depth: 17 | EngineMove : a8a7
20... Kg6 | Analysis: -517 | Depth: 18 | EngineMove : f2f4
21. Rxd5 | Analysis: +562 | Depth: 20 | EngineMove : e6d5
21... exd5 | Analysis: -572 | Depth: 20 | EngineMove : c6c3
22. Qxd5 | Analysis: +633 | Depth: 19 | EngineMove : c8e8
22... Rb8 | Analysis: -185 | Depth: 17 | EngineMove : c7b8
23. Bxb8 | Analysis: +194 | Depth: 20 | EngineMove : c8b8
23... Qxb8 | Analysis: -192 | Depth: 20 | EngineMove : h2h3
24. O-O | Analysis: #+1 | Depth: 127 | EngineMove : b8h2
24... Bf8 | Analysis: -110 | Depth: 16 | EngineMove : d5g8
25. Qe4+ | Analysis: +134 | Depth: 20 | EngineMove : g6g7
25... Kg7 | Analysis: -137 | Depth: 18 | EngineMove : g2g3
26. h3 | Analysis: +144 | Depth: 19 | EngineMove : b8d6
26... Kf7 | Analysis: +626 | Depth: 18 | EngineMove : e4h7
27. Qxh7+ | Analysis: -638 | Depth: 20 | EngineMove : f8g7
27... Ke6 | Analysis: +1350 | Depth: 19 | EngineMove : f1e1
28. Re1+ | Analysis: -1399 | Depth: 22 | EngineMove : b8e5
28... Kd5 | Analysis: +1539 | Depth: 21 | EngineMove : e1d1
29. Qe4+ | Analysis: -1396 | Depth: 21 | EngineMove : d5c5
29... Kc5 | Analysis: +1455 | Depth: 23 | EngineMove : e4c4
30. Qf5+ | Analysis: -1217 | Depth: 19 | EngineMove : c5c6
30... Kb4 | Analysis: #+5 | Depth: 68 | EngineMove : a2a3
31. Re4+ | Analysis: -594 | Depth: 19 | EngineMove : b4a3
31... Ka3 | Analysis: +644 | Depth: 21 | EngineMove : f5f6
32. Qa5+ | Analysis: -515 | Depth: 18 | EngineMove : a3b2
32... Kb2 | Analysis: +552 | Depth: 18 | EngineMove : a5a6
33. a4 | Analysis: -269 | Depth: 18 | EngineMove : b8d6
33... Kxc2 | Analysis: +883 | Depth: 19 | EngineMove : e4e2
34. Qd5 | Analysis: -54 | Depth: 19 | EngineMove : b8d6
34... Kb2 | Analysis: +244 | Depth: 18 | EngineMove : e4e2
35. Re2+ | Analysis: -237 | Depth: 20 | EngineMove : b2a3
35... Ka3 | Analysis: +377 | Depth: 20 | EngineMove : b3b4
36. Qd1 | Analysis: -132 | Depth: 17 | EngineMove : b8b3
36... Kb4 | Analysis: +1135 | Depth: 18 | EngineMove : e2e4
37. Re4+ | Analysis: -1221 | Depth: 20 | EngineMove : b4c5
37... Ka3 | Analysis: #+9 | Depth: 36 | EngineMove : d1a1
38. Qa1+ | Analysis: #-8 | Depth: 41 | EngineMove : a3b3
38... Kxb3 | Analysis: #+8 | Depth: 44 | EngineMove : a1b1
39. Qb1+ | Analysis: #-7 | Depth: 47 | EngineMove : b3a3
39... Ka3 | Analysis: #+7 | Depth: 48 | EngineMove : b1b8
40. Qxb8 | Analysis: #-6 | Depth: 50 | EngineMove : c3c2
