**URL: https://lichess.org/JmrONQ9J | Tag: JmrONQ9J | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/JmrONQ9J', Date='2019.11.06', Round='-', White='subzero_1', Black='chittyct', Result='1-0', BlackElo='1309', BlackRatingDiff='-5', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='18:42:56', Variant='Standard', WhiteElo='1420', WhiteRatingDiff='+5')

1. e4 | Analysis: -23 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +23 | Depth: 16 | EngineMove : b1c3
2. Nf3 | Analysis: -32 | Depth: 18 | EngineMove : b8c6
2... Nc6 | Analysis: +37 | Depth: 19 | EngineMove : f1b5
3. Nc3 | Analysis: -26 | Depth: 20 | EngineMove : e7e5
3... a6 | Analysis: +60 | Depth: 18 | EngineMove : d2d4
4. d3 | Analysis: -7 | Depth: 18 | EngineMove : e7e5
4... e5 | Analysis: +10 | Depth: 19 | EngineMove : c3d5
5. Be3 | Analysis: -9 | Depth: 21 | EngineMove : g8f6
5... Nf6 | Analysis: +13 | Depth: 21 | EngineMove : f1e2
6. Qd2 | Analysis: +37 | Depth: 19 | EngineMove : d7d5
6... b5 | Analysis: -21 | Depth: 17 | EngineMove : c3d5
7. Ne2 | Analysis: +72 | Depth: 18 | EngineMove : d7d5
7... Be7 | Analysis: -62 | Depth: 19 | EngineMove : e2c3
8. Ng3 | Analysis: +69 | Depth: 16 | EngineMove : d7d5
8... h6 | Analysis: -66 | Depth: 16 | EngineMove : f1e2
9. Nf5 | Analysis: +72 | Depth: 18 | EngineMove : e7f8
9... Ng4 | Analysis: +110 | Depth: 17 | EngineMove : f5g7
10. Nxg7+ | Analysis: -108 | Depth: 18 | EngineMove : e8f8
10... Kf8 | Analysis: +113 | Depth: 18 | EngineMove : g7f5
11. Nf5 | Analysis: -117 | Depth: 19 | EngineMove : d7d6
11... Nxe3 | Analysis: +115 | Depth: 18 | EngineMove : f2e3
12. Qxe3 | Analysis: -82 | Depth: 18 | EngineMove : c6d4
12... Bg5 | Analysis: +286 | Depth: 18 | EngineMove : f3g5
13. Qxc5+ | Analysis: -214 | Depth: 18 | EngineMove : g5e7
13... Ne7 | Analysis: +465 | Depth: 16 | EngineMove : h2h4
14. Nxe5 | Analysis: -328 | Depth: 19 | EngineMove : d7d5
14... f6 | Analysis: +1295 | Depth: 19 | EngineMove : e5g6
15. Ng6+ | Analysis: -1270 | Depth: 21 | EngineMove : f8g8
15... Kf7 | Analysis: +1337 | Depth: 19 | EngineMove : g6h8
16. Nxh8+ | Analysis: -1322 | Depth: 20 | EngineMove : f7g8
16... Qxh8 | Analysis: #+9 | Depth: 31 | EngineMove : c5e7
17. Qxe7+ | Analysis: #-8 | Depth: 35 | EngineMove : f7g6
17... Kg6 | Analysis: #+8 | Depth: 36 | EngineMove : h2h4
18. h4 | Analysis: #-7 | Depth: 37 | EngineMove : h6h5
18... d5 | Analysis: #+1 | Depth: 127 | EngineMove : h4h5
19. hxg5 | Analysis: -7377 | Depth: 21 | EngineMove : c8f5
19... fxg5 | Analysis: #+6 | Depth: 32 | EngineMove : f1e2
20. Rxh6+ | Analysis: -5636 | Depth: 22 | EngineMove : h8h6
20... Qxh6 | Analysis: +5759 | Depth: 25 | EngineMove : e7d6
21. Nxh6 | Analysis: -2068 | Depth: 18 | EngineMove : g6h6
21... Kxh6 | Analysis: +2201 | Depth: 19 | EngineMove : e7d6
22. O-O-O | Analysis: -2278 | Depth: 17 | EngineMove : h6g6
22... Bg4 | Analysis: #+6 | Depth: 47 | EngineMove : e7f6
23. f3 | Analysis: -2117 | Depth: 16 | EngineMove : g4h5
23... Bh5 | Analysis: #+7 | Depth: 32 | EngineMove : f1e2
24. g4 | Analysis: -2428 | Depth: 15 | EngineMove : a6a5
24... Bg6 | Analysis: #+5 | Depth: 58 | EngineMove : f1e2
25. Bg2 | Analysis: #-4 | Depth: 69 | EngineMove : g6h5
25... Rf8 | Analysis: #+4 | Depth: 120 | EngineMove : e7f8
26. Rh1+ | Analysis: #-3 | Depth: 127 | EngineMove : g6h5
