**URL: https://lichess.org/8i0kUuhD | Tag: 8i0kUuhD | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/8i0kUuhD', Date='2018.12.10', Round='-', White='chittyct', Black='Ruslan_Afon', Result='1-0', BlackElo='945', BlackRatingDiff='-8', ECO='A80', Termination='Normal', TimeControl='60+0', UTCDate='2018.12.10', UTCTime='13:50:58', Variant='Standard', WhiteElo='1044', WhiteRatingDiff='+8')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... f5 | Analysis: +54 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -41 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +48 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -48 | Depth: 19 | EngineMove : e7e6
3... d5 | Analysis: +51 | Depth: 19 | EngineMove : f1d3
4. Ne5 | Analysis: -25 | Depth: 17 | EngineMove : e7e6
4... Nc6 | Analysis: +51 | Depth: 18 | EngineMove : f1b5
5. Bb5 | Analysis: -42 | Depth: 19 | EngineMove : c8d7
5... Bd7 | Analysis: +52 | Depth: 21 | EngineMove : b5c6
6. O-O | Analysis: +178 | Depth: 19 | EngineMove : c6e5
6... Nxe5 | Analysis: -158 | Depth: 18 | EngineMove : d4e5
7. Bxd7+ | Analysis: +325 | Depth: 18 | EngineMove : e5d7
7... Qxd7 | Analysis: 0 | Depth: 18 | EngineMove : d4e5
8. dxe5 | Analysis: +1 | Depth: 19 | EngineMove : f6g4
8... Ne4 | Analysis: -6 | Depth: 19 | EngineMove : f2f3
9. Bd2 | Analysis: +27 | Depth: 18 | EngineMove : e7e6
9... f4 | Analysis: +99 | Depth: 19 | EngineMove : e3f4
10. exf4 | Analysis: -100 | Depth: 20 | EngineMove : e7e6
10... O-O-O | Analysis: +113 | Depth: 17 | EngineMove : c2c3
11. Be3 | Analysis: -83 | Depth: 19 | EngineMove : d5d4
11... e6 | Analysis: +113 | Depth: 19 | EngineMove : d1e2
12. b3 | Analysis: -52 | Depth: 17 | EngineMove : d5d4
12... Qc6 | Analysis: +84 | Depth: 17 | EngineMove : c2c3
13. c4 | Analysis: -22 | Depth: 17 | EngineMove : d5d4
13... d4 | Analysis: +38 | Depth: 18 | EngineMove : e3d2
14. Bxd4 | Analysis: +507 | Depth: 20 | EngineMove : f8c5
14... Nc3 | Analysis: +308 | Depth: 21 | EngineMove : b1c3
15. Nxc3 | Analysis: -311 | Depth: 22 | EngineMove : f8c5
15... Rxd4 | Analysis: +798 | Depth: 18 | EngineMove : d1d4
16. Qxd4 | Analysis: -786 | Depth: 17 | EngineMove : f8c5
16... Bb4 | Analysis: +944 | Depth: 20 | EngineMove : d4a7
17. Rad1 | Analysis: -826 | Depth: 17 | EngineMove : b4c5
17... Rd8 | Analysis: #+1 | Depth: 127 | EngineMove : d4d8
18. Qxa7 | Analysis: -1624 | Depth: 19 | EngineMove : b4d6
18... Rxd1 | Analysis: +2134 | Depth: 17 | EngineMove : a7a8
19. Rxd1 | Analysis: -2029 | Depth: 19 | EngineMove : b7b5
19... Bxc3 | Analysis: #+1 | Depth: 127 | EngineMove : a7a8
