**URL: https://lichess.org/r5FCPAm6 | Tag: r5FCPAm6 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/r5FCPAm6', Date='2018.11.23', Round='-', White='tobisenpai', Black='chittyct', Result='0-1', BlackElo='983', BlackRatingDiff='+9', ECO='D00', Termination='Normal', TimeControl='60+0', UTCDate='2018.11.23', UTCTime='04:18:19', Variant='Standard', WhiteElo='951', WhiteRatingDiff='-41')

1. d4 | Analysis: -17 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
2. e3 | Analysis: -14 | Depth: 19 | EngineMove : g8f6
2... Nc6 | Analysis: +26 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -6 | Depth: 17 | EngineMove : g8f6
3... Be6 | Analysis: +46 | Depth: 15 | EngineMove : e3e4
4. Nf3 | Analysis: -24 | Depth: 17 | EngineMove : e6g4
4... g6 | Analysis: +58 | Depth: 16 | EngineMove : f1b5
5. e4 | Analysis: -47 | Depth: 16 | EngineMove : g8f6
5... dxe4 | Analysis: +37 | Depth: 16 | EngineMove : c3e4
6. Nxe4 | Analysis: -54 | Depth: 17 | EngineMove : e6d5
6... Bg7 | Analysis: +71 | Depth: 16 | EngineMove : f1b5
7. b3 | Analysis: +116 | Depth: 16 | EngineMove : c6d4
7... Nf6 | Analysis: +3 | Depth: 15 | EngineMove : e4f6
8. Bc4 | Analysis: +286 | Depth: 17 | EngineMove : f6e4
8... Nxe4 | Analysis: -295 | Depth: 17 | EngineMove : c4e6
9. Bxe6 | Analysis: +311 | Depth: 18 | EngineMove : f7e6
9... fxe6 | Analysis: -309 | Depth: 18 | EngineMove : c1b2
10. Be3 | Analysis: +390 | Depth: 17 | EngineMove : e6e5
10... e5 | Analysis: -377 | Depth: 17 | EngineMove : d1d3
11. O-O | Analysis: +479 | Depth: 17 | EngineMove : e5d4
11... exd4 | Analysis: -482 | Depth: 18 | EngineMove : e3d2
12. Ne5 | Analysis: +1035 | Depth: 18 | EngineMove : d4e3
12... Nxe5 | Analysis: -733 | Depth: 19 | EngineMove : e3d4
13. Bxd4 | Analysis: +737 | Depth: 20 | EngineMove : d8d4
13... Qxd4 | Analysis: -784 | Depth: 19 | EngineMove : d1d4
14. Qxd4 | Analysis: +798 | Depth: 20 | EngineMove : e5f3
14... Nf3+ | Analysis: -782 | Depth: 19 | EngineMove : g2f3
15. Kh1 | Analysis: +1181 | Depth: 17 | EngineMove : f3d4
15... Bxd4 | Analysis: -1069 | Depth: 18 | EngineMove : g2f3
16. Rae1 | Analysis: +1861 | Depth: 18 | EngineMove : f3e1
16... Nxf2+ | Analysis: -1475 | Depth: 17 | EngineMove : f1f2
17. Rxf2 | Analysis: +1511 | Depth: 18 | EngineMove : f3e1
17... Bxf2 | Analysis: -1220 | Depth: 17 | EngineMove : e1e2
18. Re4 | Analysis: +1565 | Depth: 18 | EngineMove : f3g5
18... O-O-O | Analysis: -1253 | Depth: 16 | EngineMove : g2f3
19. c3 | Analysis: #+2 | Depth: 127 | EngineMove : d8d1
19... Rd1+ | Analysis: #-1 | Depth: 127 | EngineMove : e4e1
20. Re1 | Analysis: #+1 | Depth: 127 | EngineMove : d1e1
