**URL: https://lichess.org/ZMw6HR4T | Tag: ZMw6HR4T | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ZMw6HR4T', Date='2018.11.26', Round='-', White='chittyct', Black='TheVizWiz', Result='1-0', BlackElo='1181', BlackRatingDiff='-12', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.26', UTCTime='02:53:04', Variant='Standard', WhiteElo='1180', WhiteRatingDiff='+11')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... e6 | Analysis: +30 | Depth: 17 | EngineMove : e2e4
2. Nf3 | Analysis: -18 | Depth: 19 | EngineMove : g8f6
2... d5 | Analysis: +24 | Depth: 18 | EngineMove : e2e3
3. Bf4 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +20 | Depth: 19 | EngineMove : e2e3
4. e3 | Analysis: -12 | Depth: 18 | EngineMove : f8e7
4... Nh5 | Analysis: +43 | Depth: 17 | EngineMove : f4g5
5. Bg3 | Analysis: -9 | Depth: 16 | EngineMove : f8e7
5... Nxg3 | Analysis: +9 | Depth: 20 | EngineMove : h2g3
6. hxg3 | Analysis: -8 | Depth: 18 | EngineMove : f8e7
6... Bd6 | Analysis: +27 | Depth: 18 | EngineMove : c2c4
7. Bd3 | Analysis: -17 | Depth: 17 | EngineMove : h7h6
7... O-O | Analysis: +1163 | Depth: 20 | EngineMove : d3h7
8. c4 | Analysis: -4 | Depth: 18 | EngineMove : h7h6
8... b6 | Analysis: +1147 | Depth: 20 | EngineMove : d3h7
9. c5 | Analysis: -279 | Depth: 17 | EngineMove : h7h6
9... bxc5 | Analysis: +545 | Depth: 18 | EngineMove : d3h7
10. dxc5 | Analysis: -231 | Depth: 18 | EngineMove : h7h6
10... Bxc5 | Analysis: +423 | Depth: 16 | EngineMove : d3h7
11. a3 | Analysis: +129 | Depth: 17 | EngineMove : h7h6
11... Na6 | Analysis: +500 | Depth: 17 | EngineMove : d3h7
12. Bxa6 | Analysis: -188 | Depth: 19 | EngineMove : h7h6
12... Bxa6 | Analysis: +234 | Depth: 18 | EngineMove : d1c2
13. Qc2 | Analysis: -235 | Depth: 19 | EngineMove : h7h6
13... c6 | Analysis: #+1 | Depth: 127 | EngineMove : c2h7
