**URL: https://lichess.org/LCvPfAde | Tag: LCvPfAde | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/LCvPfAde', Date='2018.11.12', Round='-', White='aquarium24', Black='chittyct', Result='0-1', BlackElo='1269', BlackRatingDiff='+11', ECO='B20', Termination='Normal', TimeControl='300+3', UTCDate='2018.11.12', UTCTime='23:03:47', Variant='Standard', WhiteElo='1262', WhiteRatingDiff='-10')

1. e4 | Analysis: -21 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +39 | Depth: 18 | EngineMove : g1f3
2. Bc4 | Analysis: +1 | Depth: 18 | EngineMove : g8f6
2... d6 | Analysis: +12 | Depth: 16 | EngineMove : g1f3
3. Qf3 | Analysis: +25 | Depth: 18 | EngineMove : g8f6
3... Nh6 | Analysis: +91 | Depth: 17 | EngineMove : d2d4
4. h3 | Analysis: -57 | Depth: 15 | EngineMove : e7e6
4... Nc6 | Analysis: +43 | Depth: 17 | EngineMove : g1e2
5. c3 | Analysis: 0 | Depth: 17 | EngineMove : c6e5
5... Ne5 | Analysis: +8 | Depth: 18 | EngineMove : c4b5
6. Bb5+ | Analysis: -8 | Depth: 21 | EngineMove : c8d7
6... Bd7 | Analysis: +9 | Depth: 22 | EngineMove : f3e2
7. Bxd7+ | Analysis: +54 | Depth: 19 | EngineMove : d8d7
7... Qxd7 | Analysis: -49 | Depth: 19 | EngineMove : f3e3
8. Qe2 | Analysis: +93 | Depth: 20 | EngineMove : c5c4
8... d5 | Analysis: +32 | Depth: 20 | EngineMove : d2d4
9. d4 | Analysis: -37 | Depth: 20 | EngineMove : e5c6
9... Nc4 | Analysis: +70 | Depth: 17 | EngineMove : d4c5
10. Bxh6 | Analysis: -22 | Depth: 18 | EngineMove : g7h6
10... gxh6 | Analysis: +17 | Depth: 17 | EngineMove : e4d5
11. e5 | Analysis: -23 | Depth: 17 | EngineMove : h8g8
11... cxd4 | Analysis: +18 | Depth: 19 | EngineMove : c3d4
12. cxd4 | Analysis: -11 | Depth: 18 | EngineMove : a8c8
12... e6 | Analysis: +29 | Depth: 19 | EngineMove : b1c3
13. Nc3 | Analysis: -24 | Depth: 19 | EngineMove : h8g8
13... Bb4 | Analysis: +45 | Depth: 18 | EngineMove : g1f3
14. Nf3 | Analysis: -30 | Depth: 19 | EngineMove : b4c3
14... O-O-O | Analysis: +61 | Depth: 20 | EngineMove : a1c1
15. O-O | Analysis: -62 | Depth: 19 | EngineMove : b4c3
15... Rhg8 | Analysis: +69 | Depth: 18 | EngineMove : b2b3
16. a3 | Analysis: -12 | Depth: 17 | EngineMove : b4c3
16... Bxc3 | Analysis: +18 | Depth: 20 | EngineMove : b2c3
17. bxc3 | Analysis: -18 | Depth: 19 | EngineMove : d8f8
17... f6 | Analysis: +124 | Depth: 19 | EngineMove : e5f6
18. Rfb1 | Analysis: -1 | Depth: 17 | EngineMove : d7g7
18... fxe5 | Analysis: +10 | Depth: 19 | EngineMove : f3e5
19. Nxe5 | Analysis: -29 | Depth: 19 | EngineMove : d7g7
19... Qg7 | Analysis: -1 | Depth: 19 | EngineMove : g2g3
20. g3 | Analysis: 0 | Depth: 20 | EngineMove : c4e5
20... Rdf8 | Analysis: +203 | Depth: 17 | EngineMove : e5c4
21. a4 | Analysis: 0 | Depth: 21 | EngineMove : c4e5
21... h5 | Analysis: +222 | Depth: 18 | EngineMove : e5c4
22. h4 | Analysis: +36 | Depth: 18 | EngineMove : c4e5
22... Rf3 | Analysis: +675 | Depth: 18 | EngineMove : e5f3
23. Rc1 | Analysis: #+6 | Depth: 55 | EngineMove : f3g3
23... Rxg3+ | Analysis: #-5 | Depth: 74 | EngineMove : f2g3
24. fxg3 | Analysis: #+5 | Depth: 90 | EngineMove : g7g3
24... Qxg3+ | Analysis: #-4 | Depth: 127 | EngineMove : g1h1
25. Kh1 | Analysis: #+4 | Depth: 127 | EngineMove : g3h4
25... Qxh4+ | Analysis: #-3 | Depth: 127 | EngineMove : e2h2
26. Qh2 | Analysis: #+3 | Depth: 127 | EngineMove : h4e4
26... Qe4+ | Analysis: #-2 | Depth: 127 | EngineMove : e5f3
