**URL: https://lichess.org/VtyAyl66 | Tag: VtyAyl66 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/VtyAyl66', Date='2019.09.25', Round='-', White='chittyct', Black='chessmec', Result='1-0', BlackElo='1116', BlackRatingDiff='-6', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.09.25', UTCTime='17:17:18', Variant='Standard', WhiteElo='1155', WhiteRatingDiff='+6')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... g6 | Analysis: +75 | Depth: 15 | EngineMove : e2e4
2. c4 | Analysis: -70 | Depth: 15 | EngineMove : e7e6
2... Bg7 | Analysis: +64 | Depth: 15 | EngineMove : e2e4
3. Bf4 | Analysis: +6 | Depth: 16 | EngineMove : c7c5
3... Nf6 | Analysis: +32 | Depth: 16 | EngineMove : b1c3
4. Nc3 | Analysis: -34 | Depth: 16 | EngineMove : e8g8
4... O-O | Analysis: +30 | Depth: 16 | EngineMove : g1f3
5. Nf3 | Analysis: -20 | Depth: 17 | EngineMove : d7d6
5... a6 | Analysis: +56 | Depth: 15 | EngineMove : h2h3
6. h4 | Analysis: 0 | Depth: 18 | EngineMove : d7d6
6... c6 | Analysis: +16 | Depth: 15 | EngineMove : e2e4
7. e3 | Analysis: -5 | Depth: 16 | EngineMove : d7d6
7... d5 | Analysis: +30 | Depth: 14 | EngineMove : f1e2
8. cxd5 | Analysis: -29 | Depth: 16 | EngineMove : c6d5
8... Nxd5 | Analysis: +36 | Depth: 17 | EngineMove : c3d5
9. h5 | Analysis: +43 | Depth: 16 | EngineMove : d5f4
9... Nxf4 | Analysis: -36 | Depth: 18 | EngineMove : e3f4
10. exf4 | Analysis: +31 | Depth: 17 | EngineMove : c8g4
10... Bg4 | Analysis: -31 | Depth: 18 | EngineMove : h5g6
11. hxg6 | Analysis: +45 | Depth: 17 | EngineMove : h7g6
11... fxg6 | Analysis: +108 | Depth: 16 | EngineMove : d1b3
12. g3 | Analysis: -24 | Depth: 14 | EngineMove : d8b6
12... Nd7 | Analysis: +162 | Depth: 17 | EngineMove : f3g5
13. Qd3 | Analysis: -7 | Depth: 14 | EngineMove : d7b6
13... Bf5 | Analysis: +62 | Depth: 15 | EngineMove : d3c4
14. Qc4+ | Analysis: -50 | Depth: 17 | EngineMove : e7e6
14... e6 | Analysis: +55 | Depth: 16 | EngineMove : f1h3
15. Bd3 | Analysis: +202 | Depth: 16 | EngineMove : d7b6
15... Bxd3 | Analysis: +79 | Depth: 17 | EngineMove : c4d3
16. Qxd3 | Analysis: -83 | Depth: 16 | EngineMove : c6c5
16... Nc5 | Analysis: +298 | Depth: 19 | EngineMove : d3c4
17. Qc4 | Analysis: -275 | Depth: 18 | EngineMove : c5d7
17... Bxd4 | Analysis: +393 | Depth: 17 | EngineMove : f3d4
18. Nxd4 | Analysis: -400 | Depth: 19 | EngineMove : d8e7
18... Qd6 | Analysis: +461 | Depth: 17 | EngineMove : e1c1
19. O-O-O | Analysis: -501 | Depth: 17 | EngineMove : b7b5
19... b5 | Analysis: +496 | Depth: 18 | EngineMove : c4e2
20. Qe2 | Analysis: -512 | Depth: 18 | EngineMove : d6e7
20... Rfe8 | Analysis: +571 | Depth: 18 | EngineMove : d4b5
21. Qf3 | Analysis: -444 | Depth: 16 | EngineMove : d6c7
21... Rac8 | Analysis: +669 | Depth: 19 | EngineMove : d4b5
22. Nf5 | Analysis: -599 | Depth: 17 | EngineMove : d6c7
22... Qf8 | Analysis: +635 | Depth: 18 | EngineMove : f5d6
23. Nd6 | Analysis: -660 | Depth: 19 | EngineMove : e8d8
23... Red8 | Analysis: +686 | Depth: 18 | EngineMove : d6c8
24. Nxc8 | Analysis: -664 | Depth: 18 | EngineMove : d8c8
24... Rxc8 | Analysis: +703 | Depth: 19 | EngineMove : c3e4
25. Qg2 | Analysis: -544 | Depth: 17 | EngineMove : f8f5
