**URL: https://lichess.org/04MgcI5m | Tag: 04MgcI5m | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/04MgcI5m', Date='2019.06.27', Round='-', White='mindhunter77', Black='chittyct', Result='1-0', BlackElo='1340', BlackRatingDiff='-10', ECO='B23', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.27', UTCTime='04:25:44', Variant='Standard', WhiteElo='1361', WhiteRatingDiff='+10')

1. e4 | Analysis: -24 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +31 | Depth: 17 | EngineMove : g1f3
2. Nc3 | Analysis: -17 | Depth: 18 | EngineMove : b8c6
2... Nf6 | Analysis: +63 | Depth: 17 | EngineMove : e4e5
3. Bc4 | Analysis: -6 | Depth: 17 | EngineMove : e7e6
3... a6 | Analysis: +3 | Depth: 16 | EngineMove : c4b3
4. Nf3 | Analysis: -5 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: +15 | Depth: 18 | EngineMove : c4e2
5. a3 | Analysis: +5 | Depth: 17 | EngineMove : d7d5
5... b5 | Analysis: +6 | Depth: 16 | EngineMove : c4e2
6. Ba2 | Analysis: +8 | Depth: 18 | EngineMove : b8c6
6... Bb7 | Analysis: -14 | Depth: 18 | EngineMove : e4e5
7. d3 | Analysis: +29 | Depth: 20 | EngineMove : d7d6
7... Nc6 | Analysis: -18 | Depth: 19 | EngineMove : e1g1
8. h3 | Analysis: +15 | Depth: 19 | EngineMove : d8c7
8... Nd4 | Analysis: 0 | Depth: 19 | EngineMove : f3d4
9. Nxd4 | Analysis: +17 | Depth: 20 | EngineMove : c5d4
9... cxd4 | Analysis: -8 | Depth: 21 | EngineMove : c3e2
10. Ne2 | Analysis: -1 | Depth: 21 | EngineMove : d7d5
