**URL: https://lichess.org/MarPKKK5 | Tag: MarPKKK5 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/MarPKKK5', Date='2019.10.23', Round='-', White='Aezcil', Black='chittyct', Result='0-1', BlackElo='1145', BlackRatingDiff='+7', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.10.23', UTCTime='18:45:34', Variant='Standard', WhiteElo='1153', WhiteRatingDiff='-7')

1. e4 | Analysis: -18 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +33 | Depth: 16 | EngineMove : b1c3
2. Nf3 | Analysis: -32 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +42 | Depth: 17 | EngineMove : f1b5
3. Bc4 | Analysis: -8 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +28 | Depth: 15 | EngineMove : e1g1
4. Nc3 | Analysis: -16 | Depth: 17 | EngineMove : e7e6
4... e6 | Analysis: +12 | Depth: 17 | EngineMove : d2d4
5. h3 | Analysis: +3 | Depth: 17 | EngineMove : g8f6
5... b5 | Analysis: +3 | Depth: 17 | EngineMove : c4e2
6. Be2 | Analysis: +2 | Depth: 18 | EngineMove : c8b7
6... Bb7 | Analysis: 0 | Depth: 16 | EngineMove : a2a3
7. O-O | Analysis: +29 | Depth: 18 | EngineMove : f8e7
7... Nd4 | Analysis: -12 | Depth: 17 | EngineMove : d2d3
8. Nxd4 | Analysis: +74 | Depth: 18 | EngineMove : c5d4
8... cxd4 | Analysis: -55 | Depth: 19 | EngineMove : c3b1
9. Nb1 | Analysis: +69 | Depth: 20 | EngineMove : b7e4
9... Bxe4 | Analysis: -66 | Depth: 20 | EngineMove : d2d3
10. d3 | Analysis: +77 | Depth: 19 | EngineMove : e4b7
10... Bb7 | Analysis: -70 | Depth: 19 | EngineMove : c1f4
11. Re1 | Analysis: +94 | Depth: 18 | EngineMove : f8d6
11... Bb4 | Analysis: -83 | Depth: 18 | EngineMove : b1d2
12. c3 | Analysis: +81 | Depth: 18 | EngineMove : d4c3
12... dxc3 | Analysis: -94 | Depth: 18 | EngineMove : b1c3
13. bxc3 | Analysis: +93 | Depth: 17 | EngineMove : b4a5
13... Bc5 | Analysis: -49 | Depth: 18 | EngineMove : a2a4
14. d4 | Analysis: +48 | Depth: 17 | EngineMove : c5e7
14... Bb6 | Analysis: -43 | Depth: 15 | EngineMove : a2a4
15. Bf4 | Analysis: +98 | Depth: 17 | EngineMove : g8e7
15... Nf6 | Analysis: -75 | Depth: 16 | EngineMove : a2a4
16. Bf3 | Analysis: +82 | Depth: 18 | EngineMove : b7f3
16... Bxf3 | Analysis: -100 | Depth: 20 | EngineMove : d1f3
17. Qxf3 | Analysis: +83 | Depth: 19 | EngineMove : e8g8
17... O-O | Analysis: -106 | Depth: 20 | EngineMove : b1d2
18. Be5 | Analysis: +127 | Depth: 19 | EngineMove : d7d6
18... Rc8 | Analysis: -128 | Depth: 17 | EngineMove : f3g3
19. Bxf6 | Analysis: +171 | Depth: 20 | EngineMove : d8f6
19... gxf6 | Analysis: -37 | Depth: 19 | EngineMove : a2a4
20. Qg4+ | Analysis: +138 | Depth: 17 | EngineMove : g8h8
20... Kh8 | Analysis: -127 | Depth: 18 | EngineMove : e1d1
21. a4 | Analysis: +151 | Depth: 19 | EngineMove : f8g8
21... bxa4 | Analysis: -86 | Depth: 18 | EngineMove : a1a4
22. Rxa4 | Analysis: +69 | Depth: 20 | EngineMove : f8g8
22... a5 | Analysis: -57 | Depth: 20 | EngineMove : c3c4
23. Qf3 | Analysis: +84 | Depth: 21 | EngineMove : f6f5
23... Rg8 | Analysis: -84 | Depth: 20 | EngineMove : b1a3
24. Nd2 | Analysis: +111 | Depth: 17 | EngineMove : d7d5
24... Rg6 | Analysis: -41 | Depth: 20 | EngineMove : d2c4
25. Ne4 | Analysis: +119 | Depth: 18 | EngineMove : d7d5
25... d5 | Analysis: -133 | Depth: 20 | EngineMove : e4g3
26. Nd2 | Analysis: +188 | Depth: 18 | EngineMove : d8c7
26... Qd7 | Analysis: -159 | Depth: 17 | EngineMove : a4a2
27. c4 | Analysis: +778 | Depth: 19 | EngineMove : d7a4
27... Qxa4 | Analysis: -810 | Depth: 19 | EngineMove : c4d5
28. cxd5 | Analysis: +840 | Depth: 21 | EngineMove : a4d4
28... Qxd4 | Analysis: -858 | Depth: 21 | EngineMove : d2f1
29. Nb3 | Analysis: +1170 | Depth: 18 | EngineMove : d4b4
29... Qxd5 | Analysis: -975 | Depth: 19 | EngineMove : f3d5
30. Qxd5 | Analysis: +1000 | Depth: 20 | EngineMove : e6d5
30... exd5 | Analysis: -1015 | Depth: 20 | EngineMove : b3c1
31. Re7 | Analysis: +1337 | Depth: 18 | EngineMove : a5a4
31... Rc1+ | Analysis: -189 | Depth: 21 | EngineMove : b3c1
32. Nxc1 | Analysis: +189 | Depth: 21 | EngineMove : h8g7
32... Rg7 | Analysis: -33 | Depth: 22 | EngineMove : e7b7
33. Rb7 | Analysis: +35 | Depth: 21 | EngineMove : b6d4
33... Bc5 | Analysis: -9 | Depth: 25 | EngineMove : b7b5
34. Rb5 | Analysis: +5 | Depth: 25 | EngineMove : c5b4
34... Bb4 | Analysis: -1 | Depth: 23 | EngineMove : c1a2
35. Rxd5 | Analysis: +62 | Depth: 20 | EngineMove : g7g5
35... Rg8 | Analysis: -67 | Depth: 20 | EngineMove : g1f1
36. Rd7 | Analysis: +83 | Depth: 20 | EngineMove : g8a8
36... Kg7 | Analysis: -69 | Depth: 22 | EngineMove : c1d3
37. Nd3 | Analysis: +60 | Depth: 22 | EngineMove : b4a3
37... Bc3 | Analysis: -67 | Depth: 21 | EngineMove : d7c7
38. Rc7 | Analysis: +60 | Depth: 21 | EngineMove : c3d4
38... Bb4 | Analysis: +22 | Depth: 25 | EngineMove : d3b4
39. Rb7 | Analysis: +77 | Depth: 21 | EngineMove : b4a3
39... Bd6 | Analysis: -35 | Depth: 22 | EngineMove : b7a7
40. Rb6 | Analysis: +93 | Depth: 21 | EngineMove : g8d8
40... Rd8 | Analysis: -94 | Depth: 23 | EngineMove : g1f1
41. Ra6 | Analysis: +120 | Depth: 22 | EngineMove : d6c7
41... Bb8 | Analysis: -76 | Depth: 22 | EngineMove : d3e1
42. Rxa5 | Analysis: +325 | Depth: 21 | EngineMove : d8d3
42... Rxd3 | Analysis: -327 | Depth: 20 | EngineMove : g1f1
43. Ra8 | Analysis: #+1 | Depth: 127 | EngineMove : d3d1
