**URL: https://lichess.org/uLKszEi0 | Tag: uLKszEi0 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/uLKszEi0', Date='2019.04.19', Round='-', White='Enkelt', Black='chittyct', Result='0-1', BlackElo='1288', BlackRatingDiff='+13', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.19', UTCTime='11:41:37', Variant='Standard', WhiteElo='1364', WhiteRatingDiff='-20')

1. d4 | Analysis: -17 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 16 | EngineMove : g1f3
2. Bf4 | Analysis: -22 | Depth: 16 | EngineMove : e7e6
2... Nf6 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
3. Nd2 | Analysis: -10 | Depth: 17 | EngineMove : c7c5
3... c5 | Analysis: +5 | Depth: 17 | EngineMove : d4c5
4. c3 | Analysis: +3 | Depth: 17 | EngineMove : c5d4
4... cxd4 | Analysis: 0 | Depth: 18 | EngineMove : c3d4
5. cxd4 | Analysis: -16 | Depth: 17 | EngineMove : d8b6
5... e6 | Analysis: +21 | Depth: 17 | EngineMove : e2e3
6. e3 | Analysis: -23 | Depth: 17 | EngineMove : d8b6
6... Bd6 | Analysis: +21 | Depth: 20 | EngineMove : f4d6
7. Bxd6 | Analysis: -22 | Depth: 21 | EngineMove : d8d6
7... Qxd6 | Analysis: +21 | Depth: 21 | EngineMove : g1f3
8. Bd3 | Analysis: -20 | Depth: 21 | EngineMove : e8g8
8... O-O | Analysis: +24 | Depth: 20 | EngineMove : g1f3
9. Ngf3 | Analysis: -31 | Depth: 19 | EngineMove : c8d7
9... Nc6 | Analysis: +34 | Depth: 20 | EngineMove : e1g1
10. O-O | Analysis: -34 | Depth: 19 | EngineMove : c8d7
10... a6 | Analysis: +32 | Depth: 17 | EngineMove : d1b3
11. a3 | Analysis: -29 | Depth: 18 | EngineMove : c8d7
11... b5 | Analysis: +47 | Depth: 16 | EngineMove : a1c1
12. Rc1 | Analysis: -49 | Depth: 18 | EngineMove : c8d7
12... Bb7 | Analysis: +65 | Depth: 15 | EngineMove : d2b3
13. h3 | Analysis: -44 | Depth: 17 | EngineMove : c6a5
13... Rfe8 | Analysis: +79 | Depth: 17 | EngineMove : d2b3
14. Re1 | Analysis: -46 | Depth: 17 | EngineMove : c6a5
14... e5 | Analysis: +51 | Depth: 18 | EngineMove : d4e5
15. dxe5 | Analysis: -45 | Depth: 19 | EngineMove : c6e5
15... Nxe5 | Analysis: +51 | Depth: 19 | EngineMove : d2b3
16. Nxe5 | Analysis: -6 | Depth: 16 | EngineMove : d6e5
16... Rxe5 | Analysis: +67 | Depth: 18 | EngineMove : d2b3
17. Nf3 | Analysis: -68 | Depth: 20 | EngineMove : e5e8
17... Re7 | Analysis: +67 | Depth: 19 | EngineMove : e1e2
18. Ng5 | Analysis: 0 | Depth: 24 | EngineMove : d6e5
18... g6 | Analysis: +55 | Depth: 19 | EngineMove : g5f3
19. b4 | Analysis: +42 | Depth: 19 | EngineMove : d5d4
19... d4 | Analysis: -38 | Depth: 19 | EngineMove : e3d4
20. exd4 | Analysis: +45 | Depth: 20 | EngineMove : e7e1
20... Qd5 | Analysis: +28 | Depth: 18 | EngineMove : g5f3
21. Rxe7 | Analysis: #+1 | Depth: 127 | EngineMove : d5g2
