**URL: https://lichess.org/URJyrEAW | Tag: URJyrEAW | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/URJyrEAW', Date='2019.08.07', Round='-', White='ahmtslymn', Black='chittyct', Result='1-0', BlackElo='1206', BlackRatingDiff='-12', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.08.07', UTCTime='10:54:03', Variant='Standard', WhiteElo='1134', WhiteRatingDiff='+12')

1. e4 | Analysis: -29 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +39 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -30 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +30 | Depth: 17 | EngineMove : f1b5
3. Bb5 | Analysis: -26 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +58 | Depth: 19 | EngineMove : b5c6
4. Bxc6 | Analysis: -45 | Depth: 20 | EngineMove : d7c6
4... bxc6 | Analysis: +57 | Depth: 18 | EngineMove : d2d3
5. Nc3 | Analysis: -41 | Depth: 17 | EngineMove : d7d5
5... d5 | Analysis: +41 | Depth: 18 | EngineMove : e1g1
6. d3 | Analysis: -47 | Depth: 17 | EngineMove : g8f6
6... dxe4 | Analysis: +87 | Depth: 18 | EngineMove : c3e4
7. Nxe4 | Analysis: -93 | Depth: 17 | EngineMove : g8f6
7... f5 | Analysis: +144 | Depth: 18 | EngineMove : e4d2
8. Nxc5 | Analysis: +116 | Depth: 17 | EngineMove : d8a5
8... e5 | Analysis: +142 | Depth: 17 | EngineMove : c5b3
9. Nxe5 | Analysis: -118 | Depth: 19 | EngineMove : f8c5
9... Bxc5 | Analysis: +101 | Depth: 20 | EngineMove : d1h5
10. Qe2 | Analysis: +82 | Depth: 17 | EngineMove : d8e7
10... Ne7 | Analysis: -94 | Depth: 18 | EngineMove : c1g5
11. Bg5 | Analysis: +99 | Depth: 19 | EngineMove : e8g8
11... O-O | Analysis: -99 | Depth: 19 | EngineMove : e1g1
12. Nxc6 | Analysis: +86 | Depth: 19 | EngineMove : d8d7
12... Qc7 | Analysis: 0 | Depth: 21 | EngineMove : c6e7
13. Nxe7+ | Analysis: 0 | Depth: 23 | EngineMove : c5e7
13... Bxe7 | Analysis: 0 | Depth: 25 | EngineMove : e2e7
14. Bxe7 | Analysis: +97 | Depth: 17 | EngineMove : f8e8
14... Re8 | Analysis: -90 | Depth: 19 | EngineMove : e1g1
15. O-O-O | Analysis: +140 | Depth: 18 | EngineMove : e8e7
15... Rxe7 | Analysis: -140 | Depth: 20 | EngineMove : e2d2
16. Qf3 | Analysis: +204 | Depth: 20 | EngineMove : c8b7
16... Be6 | Analysis: +499 | Depth: 16 | EngineMove : f3a8
17. Qxa8+ | Analysis: -512 | Depth: 17 | EngineMove : g8f7
17... Kf7 | Analysis: +496 | Depth: 16 | EngineMove : h1e1
18. Rde1 | Analysis: -458 | Depth: 15 | EngineMove : c7d6
18... Qd6 | Analysis: +526 | Depth: 17 | EngineMove : e1e3
19. a3 | Analysis: -461 | Depth: 18 | EngineMove : e7e8
19... Qf4+ | Analysis: +544 | Depth: 17 | EngineMove : e1e3
20. Kb1 | Analysis: -469 | Depth: 17 | EngineMove : f4f2
20... Qxf2 | Analysis: +521 | Depth: 17 | EngineMove : h1f1
21. Rhf1 | Analysis: -532 | Depth: 16 | EngineMove : f2a7
21... Ba2+ | Analysis: +985 | Depth: 16 | EngineMove : b1a2
22. Kxa2 | Analysis: -993 | Depth: 16 | EngineMove : f2e1
22... Qxc2 | Analysis: #+7 | Depth: 30 | EngineMove : a8d5
23. Qd5+ | Analysis: #-6 | Depth: 35 | EngineMove : f7g6
23... Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : d5f5
