**URL: https://lichess.org/GDZ2VKIx | Tag: GDZ2VKIx | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/GDZ2VKIx', Date='2018.12.19', Round='-', White='sasarocker', Black='chittyct', Result='0-1', BlackElo='1107', BlackRatingDiff='+12', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.19', UTCTime='18:44:57', Variant='Standard', WhiteElo='1088', WhiteRatingDiff='-10')

1. e3 | Analysis: -12 | Depth: 19 | EngineMove : e7e6
1... d5 | Analysis: +8 | Depth: 18 | EngineMove : d2d4
2. d4 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +32 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -31 | Depth: 19 | EngineMove : g8f6
3... e5 | Analysis: +61 | Depth: 17 | EngineMove : d4e5
4. Nc3 | Analysis: +29 | Depth: 17 | EngineMove : e5e4
4... exd4 | Analysis: +23 | Depth: 17 | EngineMove : e3d4
5. Nxd5 | Analysis: +261 | Depth: 17 | EngineMove : d8d5
5... Qxd5 | Analysis: -259 | Depth: 17 | EngineMove : e3d4
6. Qxd4 | Analysis: +1002 | Depth: 17 | EngineMove : c6d4
6... Qxd4 | Analysis: -258 | Depth: 17 | EngineMove : e3d4
7. Nxd4 | Analysis: +266 | Depth: 19 | EngineMove : c6d4
7... Nxd4 | Analysis: -266 | Depth: 20 | EngineMove : e3d4
8. exd4 | Analysis: +274 | Depth: 20 | EngineMove : c8e6
8... Bd6 | Analysis: -267 | Depth: 18 | EngineMove : c2c3
9. g3 | Analysis: +277 | Depth: 17 | EngineMove : c8f5
9... Nf6 | Analysis: -265 | Depth: 17 | EngineMove : f1d3
10. f4 | Analysis: +373 | Depth: 19 | EngineMove : c8f5
10... O-O | Analysis: -382 | Depth: 17 | EngineMove : f1d3
11. Bc4 | Analysis: +415 | Depth: 17 | EngineMove : f8e8
11... Re8+ | Analysis: -419 | Depth: 18 | EngineMove : e1f2
12. Be2 | Analysis: +1085 | Depth: 18 | EngineMove : c8g4
12... Bg4 | Analysis: -1139 | Depth: 18 | EngineMove : e1g1
13. Kf2 | Analysis: +2148 | Depth: 18 | EngineMove : e8e2
13... Rxe2+ | Analysis: #-6 | Depth: 41 | EngineMove : f2g1
14. Kf1 | Analysis: #+6 | Depth: 43 | EngineMove : a8e8
14... Rxc2 | Analysis: -1624 | Depth: 16 | EngineMove : h2h4
15. Be3 | Analysis: +1823 | Depth: 19 | EngineMove : a8e8
15... Re8 | Analysis: -5471 | Depth: 22 | EngineMove : h2h3
16. Re1 | Analysis: #+5 | Depth: 53 | EngineMove : g4h3
16... b6 | Analysis: -1670 | Depth: 17 | EngineMove : h2h4
17. a3 | Analysis: #+5 | Depth: 53 | EngineMove : g4h3
17... c5 | Analysis: -1504 | Depth: 16 | EngineMove : h2h3
18. h3 | Analysis: +1700 | Depth: 18 | EngineMove : g4f3
18... Bf3 | Analysis: -1743 | Depth: 19 | EngineMove : e3d2
19. dxc5 | Analysis: #+6 | Depth: 36 | EngineMove : f6e4
19... bxc5 | Analysis: -1605 | Depth: 17 | EngineMove : e3d2
20. Kg1 | Analysis: #+6 | Depth: 44 | EngineMove : c2g2
20... c4 | Analysis: -1052 | Depth: 21 | EngineMove : h1h2
21. Rf1 | Analysis: #+1 | Depth: 127 | EngineMove : c2g2
21... Bc5 | Analysis: #-8 | Depth: 31 | EngineMove : f1f3
22. Rxf3 | Analysis: #+8 | Depth: 36 | EngineMove : e8e3
22... Bxe3+ | Analysis: #-7 | Depth: 36 | EngineMove : g1f1
23. Kf1 | Analysis: #+6 | Depth: 40 | EngineMove : c4c3
23... Bd2 | Analysis: -1691 | Depth: 18 | EngineMove : f3f2
24. Kf2 | Analysis: #+3 | Depth: 127 | EngineMove : d2c3
24... Be3+ | Analysis: 0 | Depth: 127 | EngineMove : f2f1
25. Kf1 | Analysis: #+6 | Depth: 43 | EngineMove : c4c3
25... Rc1+ | Analysis: -1288 | Depth: 20 | EngineMove : f1g2
26. Kg2 | Analysis: +1347 | Depth: 20 | EngineMove : c1h1
26... Rxh1 | Analysis: -1381 | Depth: 20 | EngineMove : g2h1
27. Kxh1 | Analysis: +1427 | Depth: 19 | EngineMove : e3d4
27... Bxf4 | Analysis: -479 | Depth: 19 | EngineMove : f3f4
28. Rxf4 | Analysis: +495 | Depth: 21 | EngineMove : f6e4
28... Re1+ | Analysis: -467 | Depth: 19 | EngineMove : h1g2
