**URL: https://lichess.org/1k5J8yFA | Tag: 1k5J8yFA | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1k5J8yFA', Date='2020.02.09', Round='-', White='chittyct', Black='IG2', Result='1-0', BlackElo='1551', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2020.02.09', UTCTime='22:21:57', Variant='Standard', WhiteElo='1542', WhiteRatingDiff='+6')

1. d4 | Analysis: -29 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 17 | EngineMove : c1f4
2. Bf4 | Analysis: -13 | Depth: 19 | EngineMove : g8f6
2... Bf5 | Analysis: +15 | Depth: 19 | EngineMove : e2e3
3. Nf3 | Analysis: -10 | Depth: 18 | EngineMove : e7e6
3... Nc6 | Analysis: +13 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -7 | Depth: 19 | EngineMove : e7e6
4... a6 | Analysis: +17 | Depth: 19 | EngineMove : f1e2
5. h3 | Analysis: -7 | Depth: 17 | EngineMove : e7e6
5... h6 | Analysis: +17 | Depth: 17 | EngineMove : c2c4
6. Bd3 | Analysis: -13 | Depth: 21 | EngineMove : f5d3
6... e6 | Analysis: +26 | Depth: 17 | EngineMove : d3f5
7. Bxf5 | Analysis: -29 | Depth: 19 | EngineMove : e6f5
7... exf5 | Analysis: +23 | Depth: 20 | EngineMove : d1d3
8. Nbd2 | Analysis: -18 | Depth: 19 | EngineMove : g8f6
8... Bd6 | Analysis: +19 | Depth: 20 | EngineMove : f4d6
9. Bxd6 | Analysis: -26 | Depth: 21 | EngineMove : d8d6
9... Qxd6 | Analysis: +25 | Depth: 21 | EngineMove : c2c4
10. O-O | Analysis: -26 | Depth: 21 | EngineMove : g8f6
10... Nf6 | Analysis: +25 | Depth: 21 | EngineMove : c2c4
11. c4 | Analysis: -27 | Depth: 20 | EngineMove : e8g8
11... dxc4 | Analysis: +30 | Depth: 21 | EngineMove : d2c4
12. Nxc4 | Analysis: -28 | Depth: 23 | EngineMove : d6e6
12... Qd5 | Analysis: +41 | Depth: 18 | EngineMove : a1c1
13. Rc1 | Analysis: -42 | Depth: 18 | EngineMove : c6e7
13... O-O | Analysis: +83 | Depth: 20 | EngineMove : c4e5
14. b3 | Analysis: 0 | Depth: 17 | EngineMove : a8d8
14... Ne4 | Analysis: +86 | Depth: 20 | EngineMove : c4e5
15. Nce5 | Analysis: -89 | Depth: 20 | EngineMove : c6e5
15... f6 | Analysis: +173 | Depth: 21 | EngineMove : e5c6
16. Ng6 | Analysis: -55 | Depth: 19 | EngineMove : f8f7
16... Rfe8 | Analysis: +63 | Depth: 18 | EngineMove : f3h4
17. Re1 | Analysis: -18 | Depth: 19 | EngineMove : c6e7
17... Kh7 | Analysis: +52 | Depth: 16 | EngineMove : f3h4
18. Nf4 | Analysis: -56 | Depth: 19 | EngineMove : d5f7
18... Qf7 | Analysis: +47 | Depth: 19 | EngineMove : f4d3
19. d5 | Analysis: -35 | Depth: 19 | EngineMove : a8d8
19... Ne5 | Analysis: +148 | Depth: 20 | EngineMove : f3d4
20. Nd4 | Analysis: -144 | Depth: 19 | EngineMove : e4d6
20... Rad8 | Analysis: +176 | Depth: 18 | EngineMove : d4f5
21. Nxf5 | Analysis: -181 | Depth: 20 | EngineMove : e4d6
21... Rxd5 | Analysis: +580 | Depth: 18 | EngineMove : f4d5
22. Nxd5 | Analysis: -586 | Depth: 19 | EngineMove : c7c6
22... Rd8 | Analysis: +763 | Depth: 19 | EngineMove : c1c7
23. Rxc7 | Analysis: -793 | Depth: 20 | EngineMove : d8d7
23... Qe6 | Analysis: #+5 | Depth: 53 | EngineMove : c7g7
24. Rxg7+ | Analysis: #-4 | Depth: 103 | EngineMove : h7h8
24... Kh8 | Analysis: #+4 | Depth: 127 | EngineMove : d1h5
25. Qh5 | Analysis: #-3 | Depth: 127 | EngineMove : e5g4
25... Qxf5 | Analysis: #+2 | Depth: 127 | EngineMove : h5h6
26. Qxh6+ | Analysis: #-1 | Depth: 127 | EngineMove : f5h7
26... Qh7 | Analysis: #+1 | Depth: 127 | EngineMove : h6h7
