**URL: https://lichess.org/yawawc9C | Tag: yawawc9C | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/yawawc9C', Date='2019.11.14', Round='-', White='chittyct', Black='Josu_AM', Result='1-0', BlackElo='1464', BlackRatingDiff='-6', ECO='A45', Termination='Normal', TimeControl='180+2', UTCDate='2019.11.14', UTCTime='22:20:17', Variant='Standard', WhiteElo='1486', WhiteRatingDiff='+6')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +17 | Depth: 17 | EngineMove : g1f3
2. Bf4 | Analysis: -15 | Depth: 18 | EngineMove : e7e6
2... g6 | Analysis: +24 | Depth: 17 | EngineMove : b1c3
3. e3 | Analysis: -28 | Depth: 19 | EngineMove : f8g7
3... Bg7 | Analysis: +20 | Depth: 18 | EngineMove : g1f3
4. Be2 | Analysis: -21 | Depth: 19 | EngineMove : e8g8
4... O-O | Analysis: +18 | Depth: 18 | EngineMove : g1f3
5. Nf3 | Analysis: -22 | Depth: 18 | EngineMove : d7d6
5... e6 | Analysis: +45 | Depth: 18 | EngineMove : c2c4
6. O-O | Analysis: -38 | Depth: 19 | EngineMove : b7b6
6... d5 | Analysis: +49 | Depth: 17 | EngineMove : c2c4
7. c4 | Analysis: -53 | Depth: 16 | EngineMove : f6e4
7... dxc4 | Analysis: +70 | Depth: 17 | EngineMove : e2c4
8. Bxc4 | Analysis: -57 | Depth: 18 | EngineMove : b8d7
8... Nbd7 | Analysis: +79 | Depth: 18 | EngineMove : b1d2
9. Nbd2 | Analysis: -62 | Depth: 18 | EngineMove : b7b6
9... a6 | Analysis: +104 | Depth: 16 | EngineMove : a1c1
10. Rc1 | Analysis: -87 | Depth: 18 | EngineMove : b7b6
10... b5 | Analysis: +105 | Depth: 18 | EngineMove : c4e2
11. Bb3 | Analysis: -120 | Depth: 19 | EngineMove : c8b7
11... Ra7 | Analysis: +113 | Depth: 18 | EngineMove : e3e4
12. Rc2 | Analysis: -77 | Depth: 19 | EngineMove : a6a5
12... Nd5 | Analysis: +162 | Depth: 18 | EngineMove : b3d5
13. Bxd5 | Analysis: -143 | Depth: 19 | EngineMove : e6d5
13... exd5 | Analysis: +142 | Depth: 21 | EngineMove : d1c1
14. Nb3 | Analysis: -119 | Depth: 18 | EngineMove : d7f6
14... Nb8 | Analysis: +131 | Depth: 19 | EngineMove : d1c1
15. Qd3 | Analysis: +39 | Depth: 19 | EngineMove : c8f5
15... Bf5 | Analysis: -31 | Depth: 20 | EngineMove : d3e2
16. Qc3 | Analysis: +46 | Depth: 19 | EngineMove : f5c2
16... Bxc2 | Analysis: -47 | Depth: 20 | EngineMove : c3c2
17. Qxc2 | Analysis: +59 | Depth: 20 | EngineMove : d8e7
17... c6 | Analysis: -30 | Depth: 17 | EngineMove : h2h3
18. Nc5 | Analysis: +69 | Depth: 18 | EngineMove : b8d7
18... Nd7 | Analysis: -47 | Depth: 19 | EngineMove : c5d3
19. Nd3 | Analysis: +53 | Depth: 21 | EngineMove : d8a8
19... Qc8 | Analysis: -1 | Depth: 18 | EngineMove : f1c1
20. Nde5 | Analysis: +110 | Depth: 22 | EngineMove : d7e5
20... Nxe5 | Analysis: -110 | Depth: 23 | EngineMove : f4e5
21. Nxe5 | Analysis: +128 | Depth: 22 | EngineMove : g7e5
21... Bxe5 | Analysis: -126 | Depth: 25 | EngineMove : f4e5
22. Bxe5 | Analysis: +127 | Depth: 25 | EngineMove : c8d7
22... f6 | Analysis: -116 | Depth: 24 | EngineMove : e5d6
23. Bg3 | Analysis: +127 | Depth: 24 | EngineMove : c8d7
23... a5 | Analysis: -131 | Depth: 20 | EngineMove : f1c1
24. Rc1 | Analysis: +136 | Depth: 20 | EngineMove : a7a6
24... Ra6 | Analysis: -137 | Depth: 22 | EngineMove : c2e2
25. h3 | Analysis: +134 | Depth: 22 | EngineMove : c8d7
25... b4 | Analysis: -112 | Depth: 21 | EngineMove : a2a4
26. a3 | Analysis: +112 | Depth: 23 | EngineMove : f8e8
26... bxa3 | Analysis: -117 | Depth: 22 | EngineMove : b2a3
27. bxa3 | Analysis: +118 | Depth: 20 | EngineMove : c8b7
27... Qb7 | Analysis: -123 | Depth: 21 | EngineMove : g3d6
28. Rb1 | Analysis: +146 | Depth: 21 | EngineMove : a6b6
28... Qd7 | Analysis: -95 | Depth: 21 | EngineMove : a3a4
29. Qd3 | Analysis: +104 | Depth: 20 | EngineMove : f8a8
29... Ra7 | Analysis: -85 | Depth: 22 | EngineMove : b1b6
30. f3 | Analysis: +152 | Depth: 19 | EngineMove : a7b7
30... Rb7 | Analysis: -164 | Depth: 18 | EngineMove : b1c1
31. Rc1 | Analysis: +170 | Depth: 18 | EngineMove : f8e8
31... a4 | Analysis: -127 | Depth: 20 | EngineMove : d3a6
32. Qa6 | Analysis: +148 | Depth: 19 | EngineMove : b7a7
32... Rb3 | Analysis: -129 | Depth: 18 | EngineMove : c1c6
33. Qxa4 | Analysis: +147 | Depth: 20 | EngineMove : b3e3
33... Rxe3 | Analysis: -144 | Depth: 18 | EngineMove : g1h2
34. Rxc6 | Analysis: +224 | Depth: 21 | EngineMove : e3c3
34... Rxa3 | Analysis: -147 | Depth: 21 | EngineMove : a4c2
35. Qxa3 | Analysis: +203 | Depth: 19 | EngineMove : d7c6
35... Qxc6 | Analysis: -211 | Depth: 20 | EngineMove : g3d6
36. Bd6 | Analysis: +211 | Depth: 21 | EngineMove : f8e8
36... Re8 | Analysis: -211 | Depth: 23 | EngineMove : a3b4
37. Bb4 | Analysis: +211 | Depth: 22 | EngineMove : c6b7
37... Ra8 | Analysis: -234 | Depth: 20 | EngineMove : a3e3
38. Qb3 | Analysis: +553 | Depth: 18 | EngineMove : a8a1
38... Qc1+ | Analysis: -287 | Depth: 26 | EngineMove : g1f2
39. Kf2 | Analysis: +287 | Depth: 25 | EngineMove : c1c4
39... Qf4 | Analysis: 0 | Depth: 24 | EngineMove : b3d5
40. Qxd5+ | Analysis: 0 | Depth: 26 | EngineMove : g8g7
40... Kg7 | Analysis: 0 | Depth: 26 | EngineMove : d5a8
41. Qxa8 | Analysis: 0 | Depth: 27 | EngineMove : f4d4
41... Kh6 | Analysis: +1606 | Depth: 17 | EngineMove : a8f8
42. Qd8 | Analysis: -5191 | Depth: 23 | EngineMove : h6h5
42... Qd2+ | Analysis: #+4 | Depth: 127 | EngineMove : b4d2
43. Bxd2+ | Analysis: #-3 | Depth: 127 | EngineMove : h6g7
