**URL: https://lichess.org/kaKqrHbF | Tag: kaKqrHbF | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/kaKqrHbF', Date='2018.12.13', Round='-', White='chittyct', Black='empatyy', Result='1-0', BlackElo='1240', BlackRatingDiff='-9', ECO='A40', Termination='Time forfeit', TimeControl='300+3', UTCDate='2018.12.13', UTCTime='15:23:08', Variant='Standard', WhiteElo='1304', WhiteRatingDiff='+9')

1. d4 | Analysis: -18 | Depth: 16 | EngineMove : g8f6
1... e6 | Analysis: +22 | Depth: 16 | EngineMove : e2e4
2. Nf3 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
2... Be7 | Analysis: +57 | Depth: 18 | EngineMove : e2e4
3. c4 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +20 | Depth: 18 | EngineMove : b1c3
4. Nc3 | Analysis: -17 | Depth: 18 | EngineMove : d7d5
4... c5 | Analysis: +60 | Depth: 18 | EngineMove : d4d5
5. d5 | Analysis: -61 | Depth: 19 | EngineMove : e6d5
5... O-O | Analysis: +293 | Depth: 17 | EngineMove : d5d6
6. Bg5 | Analysis: +34 | Depth: 16 | EngineMove : f6d5
6... Nh5 | Analysis: +40 | Depth: 16 | EngineMove : g5e7
7. Bxe7 | Analysis: -44 | Depth: 18 | EngineMove : d8e7
7... Qxe7 | Analysis: +55 | Depth: 17 | EngineMove : g2g4
8. d6 | Analysis: -34 | Depth: 19 | EngineMove : e7d8
8... Qf6 | Analysis: +139 | Depth: 20 | EngineMove : g2g4
9. e3 | Analysis: -57 | Depth: 18 | EngineMove : f6d8
9... e5 | Analysis: +302 | Depth: 16 | EngineMove : g2g4
10. Rc1 | Analysis: -139 | Depth: 16 | EngineMove : f6d8
10... b6 | Analysis: +228 | Depth: 18 | EngineMove : g2g4
11. Nd5 | Analysis: -9 | Depth: 17 | EngineMove : f6d6
11... Qxd6 | Analysis: +9 | Depth: 18 | EngineMove : f3g5
12. b4 | Analysis: +55 | Depth: 16 | EngineMove : c5b4
12... cxb4 | Analysis: 0 | Depth: 18 | EngineMove : f3h4
13. Be2 | Analysis: +89 | Depth: 17 | EngineMove : h5f6
13... e4 | Analysis: +90 | Depth: 20 | EngineMove : f3d4
14. Nd4 | Analysis: -76 | Depth: 19 | EngineMove : h5f6
14... Nf6 | Analysis: +81 | Depth: 22 | EngineMove : d4b5
15. Nxf6+ | Analysis: +86 | Depth: 19 | EngineMove : d6f6
15... Qxf6 | Analysis: -87 | Depth: 19 | EngineMove : e1g1
16. O-O | Analysis: +94 | Depth: 19 | EngineMove : b8a6
16... d6 | Analysis: -62 | Depth: 19 | EngineMove : d4b5
17. Qd2 | Analysis: +80 | Depth: 19 | EngineMove : b8a6
17... Qg6 | Analysis: -82 | Depth: 16 | EngineMove : f2f4
18. Rfd1 | Analysis: +74 | Depth: 19 | EngineMove : c8h3
18... Bh3 | Analysis: -76 | Depth: 18 | EngineMove : e2f1
19. g3 | Analysis: +75 | Depth: 18 | EngineMove : a7a5
19... Re8 | Analysis: -33 | Depth: 18 | EngineMove : d4b5
20. Qxb4 | Analysis: +67 | Depth: 16 | EngineMove : b8a6
20... a5 | Analysis: +34 | Depth: 16 | EngineMove : b4b6
21. Qxb6 | Analysis: -33 | Depth: 19 | EngineMove : b8d7
21... Nd7 | Analysis: +31 | Depth: 20 | EngineMove : b6b7
22. Qc6 | Analysis: -25 | Depth: 18 | EngineMove : d7e5
22... Ne5 | Analysis: +20 | Depth: 18 | EngineMove : c6d5
23. Qb5 | Analysis: 0 | Depth: 18 | EngineMove : h3g4
23... Bd7 | Analysis: +20 | Depth: 19 | EngineMove : b5d5
24. Qb7 | Analysis: +20 | Depth: 17 | EngineMove : d7g4
24... Reb8 | Analysis: +61 | Depth: 18 | EngineMove : b7d5
25. Qd5 | Analysis: -76 | Depth: 17 | EngineMove : d7g4
25... a4 | Analysis: +68 | Depth: 17 | EngineMove : c1b1
26. c5 | Analysis: -85 | Depth: 18 | EngineMove : d6c5
26... Rb2 | Analysis: #+3 | Depth: 127 | EngineMove : d5a8
27. c6 | Analysis: -164 | Depth: 17 | EngineMove : d7h3
27... Be6 | Analysis: +598 | Depth: 18 | EngineMove : c6c7
28. Qxd6 | Analysis: -390 | Depth: 18 | EngineMove : g6f6
28... h6 | Analysis: +773 | Depth: 19 | EngineMove : d6e5
29. Qxe5 | Analysis: -796 | Depth: 18 | EngineMove : b2b8
29... Bxa2 | Analysis: +1181 | Depth: 18 | EngineMove : c6c7
30. c7 | Analysis: -1289 | Depth: 19 | EngineMove : g8h7
30... Rc8 | Analysis: +1399 | Depth: 18 | EngineMove : d4c6
31. Qa5 | Analysis: -911 | Depth: 17 | EngineMove : g6b6
31... Bb3 | Analysis: +1580 | Depth: 18 | EngineMove : d4b3
32. Qb4 | Analysis: -680 | Depth: 18 | EngineMove : b3d1
32... Bxd1 | Analysis: +714 | Depth: 20 | EngineMove : b4b2
33. Qxb2 | Analysis: -755 | Depth: 21 | EngineMove : d1e2
33... Bxe2 | Analysis: +788 | Depth: 19 | EngineMove : b2e2
34. Qxe2 | Analysis: -806 | Depth: 19 | EngineMove : a4a3
