**URL: https://lichess.org/zRHTFBMv | Tag: zRHTFBMv | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/zRHTFBMv', Date='2019.09.18', Round='-', White='krtz11', Black='chittyct', Result='1-0', BlackElo='1351', BlackRatingDiff='-8', ECO='D00', Termination='Normal', TimeControl='300+3', UTCDate='2019.09.18', UTCTime='11:52:04', Variant='Standard', WhiteElo='1305', WhiteRatingDiff='+16')

1. d4 | Analysis: -11 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +24 | Depth: 18 | EngineMove : g1f3
2. e4 | Analysis: +47 | Depth: 17 | EngineMove : d5e4
2... dxe4 | Analysis: -51 | Depth: 17 | EngineMove : b1c3
3. Nc3 | Analysis: +39 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: -48 | Depth: 18 | EngineMove : g1e2
4. Bg5 | Analysis: +40 | Depth: 17 | EngineMove : c8f5
4... e5 | Analysis: +291 | Depth: 17 | EngineMove : d4e5
5. Nge2 | Analysis: 0 | Depth: 15 | EngineMove : d8d6
5... exd4 | Analysis: +7 | Depth: 18 | EngineMove : d1d4
6. Nxd4 | Analysis: +39 | Depth: 16 | EngineMove : f8e7
6... Bc5 | Analysis: +31 | Depth: 17 | EngineMove : d4b5
7. Nxe4 | Analysis: +288 | Depth: 15 | EngineMove : c5d4
7... Qxd4 | Analysis: -297 | Depth: 18 | EngineMove : d1d4
8. Nxf6+ | Analysis: +352 | Depth: 19 | EngineMove : g7f6
8... gxf6 | Analysis: -358 | Depth: 20 | EngineMove : d1d4
9. Qxd4 | Analysis: +362 | Depth: 21 | EngineMove : c5d4
9... Bxd4 | Analysis: -363 | Depth: 20 | EngineMove : g5c1
10. Bc1 | Analysis: +367 | Depth: 19 | EngineMove : b8c6
10... Nc6 | Analysis: -361 | Depth: 20 | EngineMove : c2c3
11. Bb5 | Analysis: +372 | Depth: 19 | EngineMove : c8e6
11... a6 | Analysis: -345 | Depth: 20 | EngineMove : b5c6
12. Bxc6+ | Analysis: +349 | Depth: 21 | EngineMove : b7c6
12... bxc6 | Analysis: -345 | Depth: 21 | EngineMove : c2c3
13. O-O | Analysis: +346 | Depth: 21 | EngineMove : c8e6
13... Bb6 | Analysis: -323 | Depth: 17 | EngineMove : c1e3
14. Re1+ | Analysis: +329 | Depth: 19 | EngineMove : c8e6
14... Kd7 | Analysis: -225 | Depth: 20 | EngineMove : c1g5
15. Bf4 | Analysis: +296 | Depth: 18 | EngineMove : c6c5
15... c5 | Analysis: -307 | Depth: 18 | EngineMove : f4d2
16. Rad1+ | Analysis: +352 | Depth: 18 | EngineMove : d7c6
16... Kc6 | Analysis: -352 | Depth: 17 | EngineMove : b2b3
17. Be3 | Analysis: +353 | Depth: 17 | EngineMove : c8e6
17... Bb7 | Analysis: -307 | Depth: 18 | EngineMove : e3d2
18. c3 | Analysis: +340 | Depth: 18 | EngineMove : h8e8
18... Rad8 | Analysis: -348 | Depth: 18 | EngineMove : g1f1
19. Rc1 | Analysis: +356 | Depth: 19 | EngineMove : h8e8
19... Rhe8 | Analysis: -351 | Depth: 21 | EngineMove : c3c4
20. b4 | Analysis: +426 | Depth: 17 | EngineMove : c5b4
20... cxb4 | Analysis: -434 | Depth: 17 | EngineMove : g1f1
21. cxb4+ | Analysis: +430 | Depth: 18 | EngineMove : c6b5
21... Kb5 | Analysis: -440 | Depth: 17 | EngineMove : e1e2
22. a4+ | Analysis: +498 | Depth: 18 | EngineMove : b5a4
22... Kxa4 | Analysis: -501 | Depth: 18 | EngineMove : c1c2
23. b5 | Analysis: +553 | Depth: 16 | EngineMove : a6a5
23... Kxb5 | Analysis: -320 | Depth: 17 | EngineMove : c1b1
24. Re2 | Analysis: +577 | Depth: 16 | EngineMove : a6a5
24... Bxe3 | Analysis: #+2 | Depth: 127 | EngineMove : e2b2
25. Rb2+ | Analysis: #-1 | Depth: 127 | EngineMove : b5a4
25... Ka5 | Analysis: #+1 | Depth: 127 | EngineMove : c1a1
