**URL: https://lichess.org/KPanJJZd | Tag: KPanJJZd | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/KPanJJZd', Date='2018.12.19', Round='-', White='chittyct', Black='Blabub', Result='1-0', BlackElo='1419', BlackRatingDiff='-11', ECO='C02', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.19', UTCTime='23:38:17', Variant='Standard', WhiteElo='1395', WhiteRatingDiff='+12')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +23 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -18 | Depth: 18 | EngineMove : d7d5
2... d5 | Analysis: +24 | Depth: 18 | EngineMove : b1c3
3. e5 | Analysis: -8 | Depth: 18 | EngineMove : c7c5
3... c5 | Analysis: -1 | Depth: 19 | EngineMove : c2c3
4. c3 | Analysis: -3 | Depth: 20 | EngineMove : b8c6
4... Nc6 | Analysis: 0 | Depth: 20 | EngineMove : g1f3
5. Bb5 | Analysis: +45 | Depth: 17 | EngineMove : d8a5
5... Qb6 | Analysis: -37 | Depth: 18 | EngineMove : b5a4
6. Qd3 | Analysis: +62 | Depth: 17 | EngineMove : a7a6
6... c4 | Analysis: -35 | Depth: 19 | EngineMove : b5c6
7. Bxc6+ | Analysis: +41 | Depth: 20 | EngineMove : b7c6
7... bxc6 | Analysis: -26 | Depth: 20 | EngineMove : d3c2
8. Qd2 | Analysis: +55 | Depth: 17 | EngineMove : c6c5
8... c5 | Analysis: -39 | Depth: 19 | EngineMove : g1f3
9. Nf3 | Analysis: +42 | Depth: 18 | EngineMove : g8e7
9... cxd4 | Analysis: -40 | Depth: 19 | EngineMove : f3d4
10. cxd4 | Analysis: +80 | Depth: 19 | EngineMove : f8b4
10... Nh6 | Analysis: -75 | Depth: 17 | EngineMove : b1c3
11. O-O | Analysis: +72 | Depth: 18 | EngineMove : h6f5
11... Nf5 | Analysis: -78 | Depth: 19 | EngineMove : b1c3
12. a4 | Analysis: +118 | Depth: 19 | EngineMove : a7a5
12... Ba6 | Analysis: -92 | Depth: 17 | EngineMove : b1c3
13. Nc3 | Analysis: +87 | Depth: 17 | EngineMove : f8b4
13... Bb4 | Analysis: -87 | Depth: 21 | EngineMove : f1d1
14. Rb1 | Analysis: +125 | Depth: 18 | EngineMove : e8g8
14... O-O | Analysis: -108 | Depth: 18 | EngineMove : f1d1
15. b3 | Analysis: +238 | Depth: 18 | EngineMove : c4b3
15... cxb3 | Analysis: -237 | Depth: 19 | EngineMove : f1d1
16. Rxb3 | Analysis: +287 | Depth: 19 | EngineMove : a6f1
16... Bxf1 | Analysis: -286 | Depth: 20 | EngineMove : g1f1
17. Kxf1 | Analysis: +300 | Depth: 22 | EngineMove : f8c8
17... Bxc3 | Analysis: -279 | Depth: 20 | EngineMove : b3c3
18. Qxc3 | Analysis: +334 | Depth: 21 | EngineMove : f8c8
18... Qa6+ | Analysis: -249 | Depth: 22 | EngineMove : c3d3
19. Kg1 | Analysis: +340 | Depth: 19 | EngineMove : a6a4
19... Rac8 | Analysis: -318 | Depth: 20 | EngineMove : c3b2
20. Qb2 | Analysis: +314 | Depth: 20 | EngineMove : a6a4
20... h6 | Analysis: -293 | Depth: 20 | EngineMove : g2g4
21. Qb1 | Analysis: +372 | Depth: 20 | EngineMove : c8c4
21... Qc6 | Analysis: -256 | Depth: 20 | EngineMove : c1a3
22. Ba3 | Analysis: +265 | Depth: 21 | EngineMove : c6a4
22... Rfd8 | Analysis: -92 | Depth: 20 | EngineMove : g2g4
23. g4 | Analysis: +105 | Depth: 22 | EngineMove : f5d4
23... Ne7 | Analysis: +105 | Depth: 22 | EngineMove : a3e7
24. g5 | Analysis: +243 | Depth: 17 | EngineMove : e7f5
24... hxg5 | Analysis: +105 | Depth: 21 | EngineMove : a3e7
25. Nxg5 | Analysis: +261 | Depth: 18 | EngineMove : e7f5
25... Nf5 | Analysis: -270 | Depth: 18 | EngineMove : a3c5
26. Kg2 | Analysis: +308 | Depth: 16 | EngineMove : f7f6
26... Nxd4 | Analysis: #+1 | Depth: 127 | EngineMove : b1h7
