**URL: https://lichess.org/Rwu9k7nO | Tag: Rwu9k7nO | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Rwu9k7nO', Date='2019.11.29', Round='-', White='oguz1818', Black='chittyct', Result='0-1', BlackElo='1264', BlackRatingDiff='+9', ECO='A22', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.29', UTCTime='19:52:08', Variant='Standard', WhiteElo='1308', WhiteRatingDiff='-8')

1. c4 | Analysis: +2 | Depth: 18 | EngineMove : e7e5
1... e5 | Analysis: +8 | Depth: 18 | EngineMove : b1c3
2. Nc3 | Analysis: -2 | Depth: 17 | EngineMove : g8f6
2... Bb4 | Analysis: +24 | Depth: 16 | EngineMove : g1f3
3. g3 | Analysis: +1 | Depth: 15 | EngineMove : g8f6
3... Nf6 | Analysis: -4 | Depth: 17 | EngineMove : f1g2
4. Bg2 | Analysis: -6 | Depth: 17 | EngineMove : e8g8
4... O-O | Analysis: -5 | Depth: 19 | EngineMove : g1f3
5. e3 | Analysis: +47 | Depth: 16 | EngineMove : b4c3
5... c6 | Analysis: -4 | Depth: 17 | EngineMove : g1e2
6. Nge2 | Analysis: +5 | Depth: 17 | EngineMove : d7d5
6... d5 | Analysis: -16 | Depth: 19 | EngineMove : c4d5
7. cxd5 | Analysis: +11 | Depth: 20 | EngineMove : c6d5
7... cxd5 | Analysis: -15 | Depth: 19 | EngineMove : d2d4
8. O-O | Analysis: +9 | Depth: 18 | EngineMove : b8c6
8... Nc6 | Analysis: -5 | Depth: 18 | EngineMove : d2d4
9. a3 | Analysis: +48 | Depth: 18 | EngineMove : b4c3
9... Ba5 | Analysis: 0 | Depth: 17 | EngineMove : d2d4
10. b4 | Analysis: +4 | Depth: 16 | EngineMove : a5c7
10... Bb6 | Analysis: +10 | Depth: 15 | EngineMove : c3a4
11. Rb1 | Analysis: +35 | Depth: 16 | EngineMove : d5d4
11... d4 | Analysis: -22 | Depth: 16 | EngineMove : b4b5
12. exd4 | Analysis: +41 | Depth: 17 | EngineMove : c6d4
12... exd4 | Analysis: -33 | Depth: 17 | EngineMove : c3a4
13. Ne4 | Analysis: +118 | Depth: 16 | EngineMove : f6e4
13... Nxe4 | Analysis: -95 | Depth: 18 | EngineMove : g2e4
14. Bxe4 | Analysis: +110 | Depth: 19 | EngineMove : f8e8
14... d3 | Analysis: -43 | Depth: 15 | EngineMove : e2f4
15. Nc3 | Analysis: +69 | Depth: 18 | EngineMove : f8e8
15... Re8 | Analysis: -77 | Depth: 18 | EngineMove : d1h5
16. Bg2 | Analysis: +91 | Depth: 16 | EngineMove : d8g5
16... Nd4 | Analysis: -84 | Depth: 17 | EngineMove : c1b2
17. Qf3 | Analysis: +934 | Depth: 17 | EngineMove : d4f3
