**URL: https://lichess.org/QUHGpiCQ | Tag: QUHGpiCQ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/QUHGpiCQ', Date='2019.12.17', Round='-', White='zerodeeps', Black='chittyct', Result='0-1', BlackElo='1343', BlackRatingDiff='+7', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.12.17', UTCTime='21:58:36', Variant='Standard', WhiteElo='1329', WhiteRatingDiff='-7')

1. e4 | Analysis: -24 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +37 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -38 | Depth: 17 | EngineMove : b8c6
2... Nc6 | Analysis: +41 | Depth: 17 | EngineMove : f1b5
3. Bc4 | Analysis: 0 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +27 | Depth: 17 | EngineMove : d2d4
4. O-O | Analysis: -27 | Depth: 17 | EngineMove : g8f6
4... e6 | Analysis: +21 | Depth: 17 | EngineMove : d2d4
5. h3 | Analysis: +10 | Depth: 19 | EngineMove : d7d5
5... b5 | Analysis: +1 | Depth: 17 | EngineMove : c4e2
6. Be2 | Analysis: -4 | Depth: 18 | EngineMove : c8b7
6... Bb7 | Analysis: -6 | Depth: 19 | EngineMove : d2d3
7. d3 | Analysis: +2 | Depth: 19 | EngineMove : f8e7
7... Nf6 | Analysis: +25 | Depth: 18 | EngineMove : e4e5
8. Nc3 | Analysis: +31 | Depth: 18 | EngineMove : d7d6
8... e5 | Analysis: +34 | Depth: 18 | EngineMove : a2a4
9. Be3 | Analysis: +13 | Depth: 19 | EngineMove : d7d6
9... Bd6 | Analysis: +1 | Depth: 19 | EngineMove : e3g5
10. a3 | Analysis: 0 | Depth: 18 | EngineMove : e8g8
10... O-O | Analysis: 0 | Depth: 19 | EngineMove : f3h2
11. Nd5 | Analysis: +47 | Depth: 17 | EngineMove : f6d5
11... Rc8 | Analysis: +27 | Depth: 17 | EngineMove : e3g5
12. c3 | Analysis: +32 | Depth: 20 | EngineMove : f6d5
12... Nxd5 | Analysis: -39 | Depth: 20 | EngineMove : e4d5
13. exd5 | Analysis: +36 | Depth: 19 | EngineMove : c6e7
13... Ne7 | Analysis: -39 | Depth: 19 | EngineMove : c3c4
14. c4 | Analysis: +34 | Depth: 19 | EngineMove : e7f5
14... e4 | Analysis: +178 | Depth: 16 | EngineMove : d3e4
15. Ng5 | Analysis: -54 | Depth: 17 | EngineMove : f7f5
15... exd3 | Analysis: +67 | Depth: 17 | EngineMove : e2d3
16. Qxd3 | Analysis: -31 | Depth: 16 | EngineMove : f7f5
16... g6 | Analysis: +43 | Depth: 18 | EngineMove : g5e4
17. Bd2 | Analysis: +36 | Depth: 17 | EngineMove : b5c4
17... bxc4 | Analysis: -38 | Depth: 18 | EngineMove : d3c4
18. Qxc4 | Analysis: +26 | Depth: 19 | EngineMove : b7d5
18... Bxd5 | Analysis: -31 | Depth: 18 | EngineMove : c4a6
19. Qh4 | Analysis: +32 | Depth: 18 | EngineMove : h7h5
19... h5 | Analysis: -33 | Depth: 19 | EngineMove : g5e4
20. Bc3 | Analysis: +629 | Depth: 18 | EngineMove : e7f5
20... Nf5 | Analysis: -599 | Depth: 19 | EngineMove : f1d1
21. Qa4 | Analysis: +972 | Depth: 21 | EngineMove : d8g5
21... Qxg5 | Analysis: -975 | Depth: 21 | EngineMove : e2g4
22. Bxa6 | Analysis: #+1 | Depth: 127 | EngineMove : g5g2
22... Ra8 | Analysis: -1571 | Depth: 18 | EngineMove : g2g4
23. Qxd7 | Analysis: #+1 | Depth: 127 | EngineMove : g5g2
