**URL: https://lichess.org/dK3KBxn3 | Tag: dK3KBxn3 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/dK3KBxn3', Date='2018.11.02', Round='-', White='dz123', Black='chittyct', Result='1-0', BlackElo='1232', BlackRatingDiff='-9', ECO='B50', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.02', UTCTime='18:22:44', Variant='Standard', WhiteElo='1297', WhiteRatingDiff='+9')

1. e4 | Analysis: -30 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +26 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -28 | Depth: 17 | EngineMove : e7e6
2... d6 | Analysis: +36 | Depth: 16 | EngineMove : d2d4
3. c3 | Analysis: -15 | Depth: 16 | EngineMove : g8f6
3... Nc6 | Analysis: +56 | Depth: 17 | EngineMove : d2d4
4. Bd3 | Analysis: -8 | Depth: 17 | EngineMove : g8f6
4... Nf6 | Analysis: +1 | Depth: 18 | EngineMove : e1g1
5. Na3 | Analysis: +15 | Depth: 19 | EngineMove : e7e5
5... Be6 | Analysis: +18 | Depth: 17 | EngineMove : e1g1
6. Nc4 | Analysis: +49 | Depth: 17 | EngineMove : f6e4
6... g6 | Analysis: +3 | Depth: 18 | EngineMove : c4e3
7. O-O | Analysis: +30 | Depth: 18 | EngineMove : f6e4
7... Bg7 | Analysis: 0 | Depth: 19 | EngineMove : c4e3
8. Re1 | Analysis: +18 | Depth: 17 | EngineMove : e8g8
8... O-O | Analysis: -18 | Depth: 16 | EngineMove : a2a4
9. Ng5 | Analysis: +39 | Depth: 17 | EngineMove : e6g4
9... Bg4 | Analysis: -27 | Depth: 19 | EngineMove : d3e2
10. f3 | Analysis: +95 | Depth: 18 | EngineMove : g4c8
10... Bh5 | Analysis: +32 | Depth: 17 | EngineMove : g5h3
11. Be2 | Analysis: +5 | Depth: 18 | EngineMove : h7h6
11... Ne5 | Analysis: +180 | Depth: 17 | EngineMove : c4e5
12. Nxe5 | Analysis: -187 | Depth: 18 | EngineMove : d6e5
12... dxe5 | Analysis: +174 | Depth: 19 | EngineMove : g2g4
13. d4 | Analysis: -48 | Depth: 16 | EngineMove : c5d4
13... cxd4 | Analysis: +70 | Depth: 18 | EngineMove : c3d4
14. cxd4 | Analysis: -72 | Depth: 18 | EngineMove : e5d4
14... exd4 | Analysis: +75 | Depth: 18 | EngineMove : g2g4
15. b3 | Analysis: +64 | Depth: 16 | EngineMove : h7h6
15... h6 | Analysis: -77 | Depth: 17 | EngineMove : e4e5
16. Nh3 | Analysis: +123 | Depth: 17 | EngineMove : f6e4
16... g5 | Analysis: -56 | Depth: 18 | EngineMove : c1b2
17. Bb2 | Analysis: +68 | Depth: 19 | EngineMove : e7e5
17... e5 | Analysis: -71 | Depth: 19 | EngineMove : h3f2
18. Bd3 | Analysis: +120 | Depth: 21 | EngineMove : g5g4
18... g4 | Analysis: -126 | Depth: 22 | EngineMove : f3g4
19. Nf2 | Analysis: +146 | Depth: 17 | EngineMove : g4f3
19... gxf3 | Analysis: -144 | Depth: 19 | EngineMove : g2f3
20. gxf3 | Analysis: +153 | Depth: 20 | EngineMove : f6h7
20... Re8 | Analysis: -126 | Depth: 16 | EngineMove : d3b5
21. Ng4 | Analysis: +136 | Depth: 18 | EngineMove : f6h7
21... Re6 | Analysis: -124 | Depth: 15 | EngineMove : d3c4
22. Kg2 | Analysis: +354 | Depth: 20 | EngineMove : h5g4
22... Qd7 | Analysis: -136 | Depth: 18 | EngineMove : g2h1
23. h3 | Analysis: +132 | Depth: 17 | EngineMove : f6h7
23... Rc6 | Analysis: +143 | Depth: 18 | EngineMove : g4e5
24. Bb5 | Analysis: -9 | Depth: 17 | EngineMove : f6h7
24... Nxg4 | Analysis: +55 | Depth: 20 | EngineMove : h3g4
25. hxg4 | Analysis: -51 | Depth: 22 | EngineMove : h5g6
25... Bxg4 | Analysis: +328 | Depth: 17 | EngineMove : f3g4
26. fxg4 | Analysis: -312 | Depth: 19 | EngineMove : a8c8
26... h5 | Analysis: +434 | Depth: 17 | EngineMove : b5c6
27. Bxc6 | Analysis: -444 | Depth: 16 | EngineMove : b7c6
27... bxc6 | Analysis: +455 | Depth: 16 | EngineMove : g4h5
28. gxh5 | Analysis: -462 | Depth: 16 | EngineMove : f7f5
28... f6 | Analysis: +518 | Depth: 16 | EngineMove : e1g1
29. Kg3 | Analysis: -473 | Depth: 16 | EngineMove : f6f5
29... Bh6 | Analysis: +546 | Depth: 16 | EngineMove : d1g4
30. Rg1 | Analysis: -419 | Depth: 16 | EngineMove : h6e3
30... Kf7 | Analysis: +589 | Depth: 17 | EngineMove : b2c1
31. Kf3 | Analysis: -228 | Depth: 18 | EngineMove : d7h3
31... Ke6 | Analysis: +597 | Depth: 19 | EngineMove : g1g6
32. a4 | Analysis: -427 | Depth: 16 | EngineMove : a8b8
32... Qf7 | Analysis: +581 | Depth: 17 | EngineMove : g1g6
33. Qd3 | Analysis: 0 | Depth: 17 | EngineMove : f7h5
33... Kd7 | Analysis: +546 | Depth: 18 | EngineMove : g1g6
34. Rg6 | Analysis: -554 | Depth: 18 | EngineMove : h6f8
34... Rg8 | Analysis: +655 | Depth: 16 | EngineMove : b2d4
35. Rxh6 | Analysis: -812 | Depth: 16 | EngineMove : f6f5
35... Qg7 | Analysis: +1039 | Depth: 18 | EngineMove : h6g6
36. Rg6 | Analysis: -1205 | Depth: 18 | EngineMove : g7h7
36... Qh7 | Analysis: +1290 | Depth: 19 | EngineMove : g6g8
37. Rxg8 | Analysis: -1345 | Depth: 17 | EngineMove : h7g8
37... Qxg8 | Analysis: +1367 | Depth: 17 | EngineMove : h5h6
38. Qa6 | Analysis: -555 | Depth: 15 | EngineMove : g8b3
38... f5 | Analysis: #+9 | Depth: 20 | EngineMove : a6b7
39. exf5 | Analysis: -648 | Depth: 13 | EngineMove : g8b3
39... Qg5 | Analysis: +1332 | Depth: 16 | EngineMove : a6a7
40. Qxa7+ | Analysis: -1622 | Depth: 17 | EngineMove : d7c8
40... Kd6 | Analysis: #+12 | Depth: 26 | EngineMove : b2a3
41. Ke4 | Analysis: #+1 | Depth: 127 | EngineMove : g5e3
41... Qf4+ | Analysis: +1137 | Depth: 14 | EngineMove : e4d3
42. Kd3 | Analysis: -1259 | Depth: 15 | EngineMove : f4f5
42... Qxf5+ | Analysis: +1297 | Depth: 16 | EngineMove : d3c4
43. Kc4 | Analysis: -1430 | Depth: 15 | EngineMove : f5c2
43... Qe6+ | Analysis: +1972 | Depth: 18 | EngineMove : c4b4
44. Kb4 | Analysis: -2289 | Depth: 17 | EngineMove : d4d3
44... Qh6 | Analysis: +5519 | Depth: 20 | EngineMove : a7c5
45. Qc5+ | Analysis: -6393 | Depth: 21 | EngineMove : d6d7
45... Ke6 | Analysis: #+5 | Depth: 57 | EngineMove : c5c6
46. Qxc6+ | Analysis: #-4 | Depth: 108 | EngineMove : e6f7
46... Kf5 | Analysis: #+3 | Depth: 127 | EngineMove : a1f1
47. Qxh6 | Analysis: #-4 | Depth: 67 | EngineMove : f5g4
