**URL: https://lichess.org/YymKGyCb | Tag: YymKGyCb | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/YymKGyCb', Date='2019.07.08', Round='-', White='Yann1k94', Black='chittyct', Result='0-1', BlackElo='1548', BlackRatingDiff='+12', ECO='B25', Termination='Normal', TimeControl='900+15', UTCDate='2019.07.08', UTCTime='20:12:10', Variant='Standard', WhiteElo='1602', WhiteRatingDiff='-11')

1. e4 | Analysis: -28 | Depth: 15 | EngineMove : e7e6
1... c5 | Analysis: +43 | Depth: 17 | EngineMove : g1f3
2. Nc3 | Analysis: -25 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +25 | Depth: 17 | EngineMove : g1f3
3. Bc4 | Analysis: +1 | Depth: 17 | EngineMove : e7e6
3... Nf6 | Analysis: +3 | Depth: 18 | EngineMove : g1f3
4. f4 | Analysis: +22 | Depth: 16 | EngineMove : e7e6
4... e5 | Analysis: +43 | Depth: 16 | EngineMove : d2d3
5. Nf3 | Analysis: -21 | Depth: 17 | EngineMove : e5f4
5... Bd6 | Analysis: +48 | Depth: 16 | EngineMove : f4e5
6. O-O | Analysis: -18 | Depth: 16 | EngineMove : e5f4
6... exf4 | Analysis: +26 | Depth: 16 | EngineMove : d2d3
7. d4 | Analysis: 0 | Depth: 16 | EngineMove : c5d4
7... cxd4 | Analysis: -11 | Depth: 17 | EngineMove : c3b5
8. Nxd4 | Analysis: +120 | Depth: 14 | EngineMove : d6c5
8... Bc5 | Analysis: -149 | Depth: 15 | EngineMove : c3e2
9. Ne2 | Analysis: +135 | Depth: 16 | EngineMove : f6e4
9... O-O | Analysis: -51 | Depth: 15 | EngineMove : c1f4
10. Qd3 | Analysis: +321 | Depth: 18 | EngineMove : d8b6
10... Ne5 | Analysis: -195 | Depth: 15 | EngineMove : d3b3
11. Qb3 | Analysis: +199 | Depth: 16 | EngineMove : g7g5
11... Nxc4 | Analysis: -121 | Depth: 17 | EngineMove : b3c4
12. Qxc4 | Analysis: +124 | Depth: 18 | EngineMove : f6e4
12... b6 | Analysis: -58 | Depth: 16 | EngineMove : b2b4
13. Kh1 | Analysis: +156 | Depth: 16 | EngineMove : a7a5
13... Nxe4 | Analysis: -69 | Depth: 17 | EngineMove : c4d5
14. Bxf4 | Analysis: +173 | Depth: 16 | EngineMove : d7d5
14... Bb7 | Analysis: -149 | Depth: 16 | EngineMove : c4d3
15. Nf3 | Analysis: +256 | Depth: 16 | EngineMove : e4f2
15... Nf2+ | Analysis: -264 | Depth: 17 | EngineMove : f1f2
16. Rxf2 | Analysis: +280 | Depth: 18 | EngineMove : c5f2
16... Bxf2 | Analysis: -277 | Depth: 18 | EngineMove : e2d4
17. Nfd4 | Analysis: +351 | Depth: 17 | EngineMove : d8f6
17... d5 | Analysis: -241 | Depth: 18 | EngineMove : c4d3
18. Qd3 | Analysis: +250 | Depth: 18 | EngineMove : d8f6
18... Re8 | Analysis: -269 | Depth: 16 | EngineMove : f4g3
19. Rf1 | Analysis: +279 | Depth: 17 | EngineMove : f2h4
19... Bxd4 | Analysis: -213 | Depth: 18 | EngineMove : e2d4
20. Nxd4 | Analysis: +210 | Depth: 19 | EngineMove : d8d7
20... a5 | Analysis: -207 | Depth: 17 | EngineMove : d3d2
21. Nb5 | Analysis: +330 | Depth: 16 | EngineMove : b7a6
21... Ba6 | Analysis: -362 | Depth: 17 | EngineMove : a2a4
22. a4 | Analysis: +370 | Depth: 17 | EngineMove : d8e7
22... Re4 | Analysis: -286 | Depth: 18 | EngineMove : b2b3
23. Qb3 | Analysis: +404 | Depth: 17 | EngineMove : d8d7
23... Qd7 | Analysis: -419 | Depth: 19 | EngineMove : h2h3
24. Nc7 | Analysis: +939 | Depth: 16 | EngineMove : a6f1
24... Bc4 | Analysis: -512 | Depth: 17 | EngineMove : b3f3
25. Qxb6 | Analysis: +732 | Depth: 19 | EngineMove : a8c8
25... Rc8 | Analysis: -752 | Depth: 19 | EngineMove : f1d1
26. Rd1 | Analysis: +754 | Depth: 20 | EngineMove : e4f4
26... Rxf4 | Analysis: -765 | Depth: 20 | EngineMove : c7b5
27. Qc5 | Analysis: +1112 | Depth: 19 | EngineMove : d7c7
27... Qxc7 | Analysis: -1165 | Depth: 18 | EngineMove : c5c7
