**URL: https://lichess.org/XvIzSfL4 | Tag: XvIzSfL4 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/XvIzSfL4', Date='2019.03.28', Round='-', White='chittyct', Black='Hussein878', Result='1-0', BlackElo='1029', BlackRatingDiff='-11', ECO='D10', Termination='Normal', TimeControl='120+1', UTCDate='2019.03.28', UTCTime='16:15:55', Variant='Standard', WhiteElo='1032', WhiteRatingDiff='+10')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
1... c6 | Analysis: +51 | Depth: 18 | EngineMove : e2e4
2. c4 | Analysis: -33 | Depth: 18 | EngineMove : d7d5
2... d5 | Analysis: +26 | Depth: 17 | EngineMove : e2e3
3. Nc3 | Analysis: +1 | Depth: 18 | EngineMove : d5c4
3... Bf5 | Analysis: +69 | Depth: 18 | EngineMove : c4d5
4. cxd5 | Analysis: -59 | Depth: 19 | EngineMove : c6d5
4... cxd5 | Analysis: +48 | Depth: 19 | EngineMove : d1b3
5. Nf3 | Analysis: -36 | Depth: 18 | EngineMove : e7e6
5... Nf6 | Analysis: +50 | Depth: 18 | EngineMove : d1b3
6. Qa4+ | Analysis: +1 | Depth: 17 | EngineMove : b8c6
6... Nc6 | Analysis: 0 | Depth: 18 | EngineMove : f3e5
7. Ne5 | Analysis: 0 | Depth: 19 | EngineMove : f5d7
7... g6 | Analysis: +46 | Depth: 18 | EngineMove : e2e4
8. Nxc6 | Analysis: -42 | Depth: 18 | EngineMove : b7c6
8... bxc6 | Analysis: +37 | Depth: 19 | EngineMove : a4c6
9. Qxc6+ | Analysis: -39 | Depth: 22 | EngineMove : f5d7
9... Nd7 | Analysis: +113 | Depth: 17 | EngineMove : c1f4
10. Qxd5 | Analysis: -98 | Depth: 18 | EngineMove : f8g7
10... Bg7 | Analysis: +100 | Depth: 18 | EngineMove : e2e3
11. e3 | Analysis: -89 | Depth: 18 | EngineMove : e8g8
11... O-O | Analysis: +119 | Depth: 18 | EngineMove : f2f4
12. Bc4 | Analysis: +13 | Depth: 20 | EngineMove : f5e6
12... Nf6 | Analysis: +153 | Depth: 17 | EngineMove : d5d8
13. Qxd8 | Analysis: -172 | Depth: 19 | EngineMove : f8d8
13... Raxd8 | Analysis: +202 | Depth: 18 | EngineMove : e1g1
14. O-O | Analysis: -189 | Depth: 20 | EngineMove : f6e4
14... Rc8 | Analysis: +218 | Depth: 19 | EngineMove : b2b3
15. b3 | Analysis: -224 | Depth: 20 | EngineMove : f5e6
15... Ne4 | Analysis: +325 | Depth: 20 | EngineMove : c3d5
16. Nxe4 | Analysis: -235 | Depth: 22 | EngineMove : f5e4
16... Bxe4 | Analysis: +237 | Depth: 22 | EngineMove : c1a3
17. Ba3 | Analysis: -224 | Depth: 21 | EngineMove : c8c7
17... Rfe8 | Analysis: +261 | Depth: 20 | EngineMove : a1c1
18. Rac1 | Analysis: -260 | Depth: 19 | EngineMove : c8b8
18... e6 | Analysis: +279 | Depth: 20 | EngineMove : c4a6
19. Rc3 | Analysis: -224 | Depth: 17 | EngineMove : h7h5
19... Rc6 | Analysis: +249 | Depth: 22 | EngineMove : f2f3
20. Rfc1 | Analysis: -248 | Depth: 23 | EngineMove : e8c8
20... Rec8 | Analysis: +243 | Depth: 24 | EngineMove : f2f3
21. f3 | Analysis: -243 | Depth: 25 | EngineMove : e4d5
21... Bd5 | Analysis: +247 | Depth: 24 | EngineMove : a3b4
22. e4 | Analysis: +54 | Depth: 20 | EngineMove : g7d4
22... Bxc4 | Analysis: +118 | Depth: 25 | EngineMove : c3c4
23. Rxc4 | Analysis: -120 | Depth: 26 | EngineMove : g7d4
23... Rxc4 | Analysis: +119 | Depth: 27 | EngineMove : c1c4
24. Rxc4 | Analysis: -116 | Depth: 28 | EngineMove : c8c4
24... Rxc4 | Analysis: +120 | Depth: 29 | EngineMove : b3c4
25. bxc4 | Analysis: -120 | Depth: 29 | EngineMove : g7d4
25... Bxd4+ | Analysis: +125 | Depth: 28 | EngineMove : g1f1
26. Kf1 | Analysis: -124 | Depth: 29 | EngineMove : f7f6
26... Kg7 | Analysis: +155 | Depth: 24 | EngineMove : a3d6
27. c5 | Analysis: -152 | Depth: 21 | EngineMove : d4e5
27... Bxc5 | Analysis: +424 | Depth: 20 | EngineMove : a3c5
28. Bxc5 | Analysis: -435 | Depth: 19 | EngineMove : a7a6
28... f5 | Analysis: +606 | Depth: 20 | EngineMove : e4f5
29. Bxa7 | Analysis: -619 | Depth: 20 | EngineMove : g7f7
29... f4 | Analysis: +854 | Depth: 20 | EngineMove : a7b8
30. a4 | Analysis: -886 | Depth: 21 | EngineMove : g7f7
30... Kf7 | Analysis: +955 | Depth: 22 | EngineMove : a7e3
31. a5 | Analysis: -941 | Depth: 23 | EngineMove : f7e8
31... Ke7 | Analysis: +1169 | Depth: 22 | EngineMove : a5a6
32. a6 | Analysis: -1413 | Depth: 24 | EngineMove : e7d7
32... Kd7 | Analysis: +1448 | Depth: 23 | EngineMove : h2h4
33. Bd4 | Analysis: -1513 | Depth: 24 | EngineMove : d7c7
33... Kc7 | Analysis: +1513 | Depth: 25 | EngineMove : h2h4
34. a7 | Analysis: -857 | Depth: 20 | EngineMove : c7b7
34... Kb7 | Analysis: +1588 | Depth: 21 | EngineMove : f1f2
35. Ke2 | Analysis: -1650 | Depth: 20 | EngineMove : b7a8
35... g5 | Analysis: +4144 | Depth: 25 | EngineMove : e2d3
36. Kd3 | Analysis: -5218 | Depth: 26 | EngineMove : b7a8
36... h5 | Analysis: +5291 | Depth: 26 | EngineMove : d4c5
37. Kc4 | Analysis: -5326 | Depth: 28 | EngineMove : b7a8
37... h4 | Analysis: +6037 | Depth: 26 | EngineMove : d4c5
38. Bc5 | Analysis: -6068 | Depth: 27 | EngineMove : b7a8
38... g4 | Analysis: #+10 | Depth: 27 | EngineMove : f3g4
39. Kd4 | Analysis: -6080 | Depth: 25 | EngineMove : h4h3
39... g3 | Analysis: #+10 | Depth: 30 | EngineMove : h2h3
40. hxg3 | Analysis: -6080 | Depth: 24 | EngineMove : f4g3
40... h3 | Analysis: #+11 | Depth: 28 | EngineMove : g2h3
41. gxh3 | Analysis: #-10 | Depth: 31 | EngineMove : f4g3
41... fxg3 | Analysis: #+10 | Depth: 32 | EngineMove : e4e5
42. Ke5 | Analysis: -12320 | Depth: 22 | EngineMove : b7c6
42... g2 | Analysis: #+10 | Depth: 29 | EngineMove : e5d6
43. Kxe6 | Analysis: #-9 | Depth: 28 | EngineMove : b7c6
43... Kc6 | Analysis: #+9 | Depth: 29 | EngineMove : c5d4
44. Bg1 | Analysis: #-7 | Depth: 31 | EngineMove : c6b5
44... Kb5 | Analysis: #+7 | Depth: 33 | EngineMove : a7a8q
45. a8=Q | Analysis: #-6 | Depth: 38 | EngineMove : b5b4
45... Kc4 | Analysis: #+4 | Depth: 108 | EngineMove : a8a3
46. Qa4+ | Analysis: #-5 | Depth: 55 | EngineMove : c4c3
46... Kd3 | Analysis: #+5 | Depth: 61 | EngineMove : a4b3
47. Qa2 | Analysis: #-5 | Depth: 65 | EngineMove : d3c3
47... Kc3 | Analysis: #+5 | Depth: 81 | EngineMove : e6d5
48. Qxg2 | Analysis: #-5 | Depth: 47 | EngineMove : c3b3
48... Kb3 | Analysis: #+5 | Depth: 64 | EngineMove : e6d5
49. Qg7 | Analysis: #-5 | Depth: 40 | EngineMove : b3c2
49... Kc2 | Analysis: #+5 | Depth: 61 | EngineMove : g7d4
50. h4 | Analysis: #-5 | Depth: 41 | EngineMove : c2b3
50... Kd3 | Analysis: #+5 | Depth: 51 | EngineMove : g7b2
51. h5 | Analysis: #-5 | Depth: 42 | EngineMove : d3c2
51... Kd2 | Analysis: #+5 | Depth: 54 | EngineMove : g7b2
52. h6 | Analysis: #-5 | Depth: 45 | EngineMove : d2c2
52... Kd3 | Analysis: #+4 | Depth: 127 | EngineMove : g7b2
53. h7 | Analysis: #-4 | Depth: 127 | EngineMove : d3d2
53... Kc2 | Analysis: #+3 | Depth: 127 | EngineMove : h7h8q
54. h8=Q | Analysis: #-2 | Depth: 127 | EngineMove : c2d3
54... Kd3 | Analysis: #+2 | Depth: 127 | EngineMove : g7b2
55. Qc3+ | Analysis: #-2 | Depth: 127 | EngineMove : d3e2
55... Ke2 | Analysis: #+2 | Depth: 127 | EngineMove : h8h2
56. Qhd4 | Analysis: #-1 | Depth: 127 | EngineMove : e2f1
56... Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : d4f2
