**URL: https://lichess.org/mrfIGTpL | Tag: mrfIGTpL | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/mrfIGTpL', Date='2019.12.13', Round='-', White='chittyct', Black='alain1975', Result='0-1', BlackElo='1326', BlackRatingDiff='+7', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.13', UTCTime='00:50:49', Variant='Standard', WhiteElo='1314', WhiteRatingDiff='-7')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... c6 | Analysis: +44 | Depth: 18 | EngineMove : e2e4
2. Bf4 | Analysis: -37 | Depth: 17 | EngineMove : d8b6
2... d5 | Analysis: +39 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -39 | Depth: 18 | EngineMove : g8f6
3... Bf5 | Analysis: +29 | Depth: 17 | EngineMove : g1f3
4. Bd3 | Analysis: -12 | Depth: 19 | EngineMove : f5d3
4... Bg6 | Analysis: +51 | Depth: 18 | EngineMove : d3g6
5. c4 | Analysis: -40 | Depth: 17 | EngineMove : g6d3
5... e6 | Analysis: +34 | Depth: 17 | EngineMove : g1f3
6. cxd5 | Analysis: -24 | Depth: 17 | EngineMove : c6d5
6... exd5 | Analysis: +43 | Depth: 19 | EngineMove : d3g6
7. Nc3 | Analysis: -24 | Depth: 19 | EngineMove : g6d3
7... Bd6 | Analysis: +29 | Depth: 18 | EngineMove : g1e2
8. Bg3 | Analysis: -4 | Depth: 20 | EngineMove : g6d3
8... Nf6 | Analysis: +18 | Depth: 20 | EngineMove : d3g6
9. Nf3 | Analysis: -2 | Depth: 21 | EngineMove : g6d3
9... Nbd7 | Analysis: +393 | Depth: 20 | EngineMove : g3d6
10. Bxd6 | Analysis: -384 | Depth: 21 | EngineMove : d7b6
10... Nb6 | Analysis: +389 | Depth: 22 | EngineMove : d6c5
11. Bg3 | Analysis: -370 | Depth: 19 | EngineMove : g6d3
11... h5 | Analysis: +510 | Depth: 19 | EngineMove : d3g6
12. Bxg6 | Analysis: -510 | Depth: 21 | EngineMove : f7g6
12... fxg6 | Analysis: +508 | Depth: 21 | EngineMove : d1c2
13. Bh4 | Analysis: -455 | Depth: 18 | EngineMove : d8d7
13... Qc7 | Analysis: +515 | Depth: 17 | EngineMove : d1c2
14. O-O | Analysis: -509 | Depth: 18 | EngineMove : e8g8
14... Ng4 | Analysis: +552 | Depth: 19 | EngineMove : h2h3
15. Rc1 | Analysis: -479 | Depth: 16 | EngineMove : e8g8
15... Nd7 | Analysis: +860 | Depth: 16 | EngineMove : c3d5
16. e4 | Analysis: -625 | Depth: 16 | EngineMove : d5e4
16... Ndf6 | Analysis: +667 | Depth: 16 | EngineMove : e4d5
17. exd5 | Analysis: -648 | Depth: 17 | EngineMove : e8g8
17... Qf4 | Analysis: +1098 | Depth: 17 | EngineMove : f1e1
18. Re1+ | Analysis: -1143 | Depth: 19 | EngineMove : e8f8
18... Kf7 | Analysis: +1287 | Depth: 20 | EngineMove : d5c6
19. dxc6 | Analysis: -1290 | Depth: 19 | EngineMove : f7g8
19... bxc6 | Analysis: +2184 | Depth: 19 | EngineMove : d1b3
20. Qb3+ | Analysis: -2197 | Depth: 18 | EngineMove : f7f8
20... Kf8 | Analysis: +2323 | Depth: 19 | EngineMove : h4g3
21. Qe6 | Analysis: -1066 | Depth: 16 | EngineMove : f4f5
21... Qc7 | Analysis: +1834 | Depth: 20 | EngineMove : h4g3
22. Bxf6 | Analysis: -1090 | Depth: 18 | EngineMove : g7f6
22... gxf6 | Analysis: +1163 | Depth: 19 | EngineMove : c3d5
23. h3 | Analysis: -1125 | Depth: 18 | EngineMove : f8g7
23... Kg7 | Analysis: +1203 | Depth: 21 | EngineMove : c3d5
24. hxg4 | Analysis: -919 | Depth: 19 | EngineMove : a8e8
24... hxg4 | Analysis: +1756 | Depth: 19 | EngineMove : c3d5
25. g3 | Analysis: -770 | Depth: 19 | EngineMove : g4f3
25... gxf3 | Analysis: +902 | Depth: 21 | EngineMove : c3d5
26. Qc4 | Analysis: -96 | Depth: 21 | EngineMove : h8h3
26... Qd7 | Analysis: +400 | Depth: 19 | EngineMove : e1e6
27. Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : h8h1
27... Qh3+ | Analysis: #-1 | Depth: 127 | EngineMove : f1g1
