**URL: https://lichess.org/p9alPbI8 | Tag: p9alPbI8 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/p9alPbI8', Date='2019.01.17', Round='-', White='Deepblue9803', Black='chittyct', Result='1-0', BlackElo='1261', BlackRatingDiff='-11', ECO='B25', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.01.17', UTCTime='16:45:21', Variant='Standard', WhiteElo='1243', WhiteRatingDiff='+12')

1. e4 | Analysis: -30 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +44 | Depth: 17 | EngineMove : g1f3
2. Nc3 | Analysis: -27 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +23 | Depth: 18 | EngineMove : f1b5
3. Nf3 | Analysis: -22 | Depth: 19 | EngineMove : e7e5
3... e6 | Analysis: +30 | Depth: 18 | EngineMove : f1b5
4. Bd3 | Analysis: +12 | Depth: 17 | EngineMove : g8f6
4... b5 | Analysis: +110 | Depth: 17 | EngineMove : d3b5
5. Bxb5 | Analysis: -107 | Depth: 18 | EngineMove : c8b7
5... Bb7 | Analysis: +108 | Depth: 19 | EngineMove : e1g1
6. O-O | Analysis: -121 | Depth: 18 | EngineMove : c6d4
6... Nf6 | Analysis: +96 | Depth: 18 | EngineMove : d2d3
7. d3 | Analysis: -113 | Depth: 19 | EngineMove : f8e7
7... Nd4 | Analysis: +113 | Depth: 19 | EngineMove : f3d4
8. Nxd4 | Analysis: -117 | Depth: 20 | EngineMove : c5d4
8... cxd4 | Analysis: +126 | Depth: 20 | EngineMove : c3e2
9. Ne2 | Analysis: -117 | Depth: 20 | EngineMove : d8b6
9... a6 | Analysis: +134 | Depth: 18 | EngineMove : b5a4
10. Bc4 | Analysis: -108 | Depth: 18 | EngineMove : f8c5
10... Qc7 | Analysis: +125 | Depth: 17 | EngineMove : c4b3
11. Bf4 | Analysis: -103 | Depth: 18 | EngineMove : f8d6
11... Bd6 | Analysis: +92 | Depth: 20 | EngineMove : f4d6
12. Bg5 | Analysis: +34 | Depth: 16 | EngineMove : f6e4
12... Bxh2+ | Analysis: -11 | Depth: 17 | EngineMove : g1h1
13. Kh1 | Analysis: +24 | Depth: 17 | EngineMove : h2d6
13... Ng4 | Analysis: +28 | Depth: 17 | EngineMove : f2f3
14. Bf4 | Analysis: +459 | Depth: 17 | EngineMove : h2f4
14... Bxf4 | Analysis: -473 | Depth: 17 | EngineMove : e2d4
15. g3 | Analysis: +572 | Depth: 16 | EngineMove : f4e5
15... Bg5 | Analysis: -496 | Depth: 18 | EngineMove : e2d4
16. Nxd4 | Analysis: +483 | Depth: 19 | EngineMove : h7h5
16... O-O | Analysis: -56 | Depth: 17 | EngineMove : d1g4
17. Qxg4 | Analysis: +46 | Depth: 19 | EngineMove : g5f6
17... h6 | Analysis: +10 | Depth: 16 | EngineMove : h1g1
18. f4 | Analysis: +59 | Depth: 19 | EngineMove : g5f6
18... Bf6 | Analysis: -58 | Depth: 19 | EngineMove : c2c3
19. Kg1 | Analysis: +445 | Depth: 18 | EngineMove : f6d4
19... Bxd4+ | Analysis: -443 | Depth: 20 | EngineMove : g1h2
20. Kg2 | Analysis: +479 | Depth: 19 | EngineMove : d7d5
20... Bxe4+ | Analysis: -396 | Depth: 20 | EngineMove : d3e4
21. dxe4 | Analysis: +420 | Depth: 21 | EngineMove : c7c4
21... Qxc4 | Analysis: -436 | Depth: 21 | EngineMove : c2c3
22. b3 | Analysis: +880 | Depth: 18 | EngineMove : c4c2
22... Qxc2+ | Analysis: -891 | Depth: 21 | EngineMove : g2h3
23. Rf2 | Analysis: +1948 | Depth: 18 | EngineMove : c2f2
23... Qxe4+ | Analysis: -1153 | Depth: 17 | EngineMove : g4f3
24. Rf3 | Analysis: +2281 | Depth: 19 | EngineMove : d4a1
24... Qc2+ | Analysis: -1227 | Depth: 17 | EngineMove : g2h3
25. Kh3 | Analysis: +1275 | Depth: 20 | EngineMove : d4a1
25... f5 | Analysis: -1292 | Depth: 21 | EngineMove : g4h5
26. Qg6 | Analysis: +1972 | Depth: 21 | EngineMove : d4a1
