**URL: https://lichess.org/dwCabPre | Tag: dwCabPre | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/dwCabPre', Date='2018.12.15', Round='-', White='colonelforbin', Black='chittyct', Result='1-0', BlackElo='1250', BlackRatingDiff='-5', ECO='B06', Termination='Normal', TimeControl='300+3', UTCDate='2018.12.15', UTCTime='04:40:08', Variant='Standard', WhiteElo='1471', WhiteRatingDiff='+5')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... g6 | Analysis: +68 | Depth: 16 | EngineMove : e2e4
2. e4 | Analysis: -64 | Depth: 17 | EngineMove : e7e6
2... Bg7 | Analysis: +63 | Depth: 16 | EngineMove : g1f3
3. c4 | Analysis: -45 | Depth: 16 | EngineMove : d7d6
3... c5 | Analysis: +63 | Depth: 18 | EngineMove : d4d5
4. d5 | Analysis: -62 | Depth: 19 | EngineMove : d7d6
4... d6 | Analysis: +67 | Depth: 19 | EngineMove : b1c3
5. Nc3 | Analysis: -68 | Depth: 19 | EngineMove : b8d7
5... e6 | Analysis: +84 | Depth: 16 | EngineMove : g1f3
6. dxe6 | Analysis: -52 | Depth: 18 | EngineMove : g7c3
6... Bxe6 | Analysis: +35 | Depth: 16 | EngineMove : c3b5
7. Nd5 | Analysis: +7 | Depth: 17 | EngineMove : g8f6
7... Ne7 | Analysis: 0 | Depth: 15 | EngineMove : g1f3
8. Rb1 | Analysis: +33 | Depth: 17 | EngineMove : e8g8
8... b5 | Analysis: +1 | Depth: 16 | EngineMove : c1g5
9. cxb5 | Analysis: +30 | Depth: 18 | EngineMove : e6d5
9... O-O | Analysis: +17 | Depth: 18 | EngineMove : d5f4
10. Bg5 | Analysis: +53 | Depth: 19 | EngineMove : e6d5
10... Qa5+ | Analysis: +195 | Depth: 18 | EngineMove : b2b4
11. Bd2 | Analysis: -44 | Depth: 17 | EngineMove : a5d8
11... Qxa2 | Analysis: +303 | Depth: 19 | EngineMove : d5e7
12. Nxe7+ | Analysis: -303 | Depth: 21 | EngineMove : g8h8
12... Kh8 | Analysis: +310 | Depth: 21 | EngineMove : g1e2
13. Nf3 | Analysis: -117 | Depth: 17 | EngineMove : f8e8
13... Bxb2 | Analysis: +246 | Depth: 17 | EngineMove : f1d3
14. Qc2 | Analysis: -211 | Depth: 19 | EngineMove : b2g7
14... d5 | Analysis: +886 | Depth: 18 | EngineMove : b1b2
15. Qxb2+ | Analysis: -710 | Depth: 19 | EngineMove : a2b2
15... Qxb2 | Analysis: +718 | Depth: 20 | EngineMove : b1b2
16. Rxb2 | Analysis: -712 | Depth: 18 | EngineMove : d5d4
16... dxe4 | Analysis: +1038 | Depth: 17 | EngineMove : d2c3
17. Ng5 | Analysis: -864 | Depth: 18 | EngineMove : h8g7
17... a6 | Analysis: +1555 | Depth: 20 | EngineMove : g5e6
18. Nxe6 | Analysis: -1585 | Depth: 19 | EngineMove : a6b5
18... fxe6 | Analysis: #+3 | Depth: 127 | EngineMove : d2c3
19. Bc4 | Analysis: -1008 | Depth: 18 | EngineMove : h8g7
19... axb5 | Analysis: #+3 | Depth: 127 | EngineMove : d2c3
20. Ba2 | Analysis: -463 | Depth: 17 | EngineMove : h8g7
20... Nd7 | Analysis: +564 | Depth: 18 | EngineMove : e1g1
21. O-O | Analysis: -585 | Depth: 18 | EngineMove : b5b4
21... Ne5 | Analysis: +951 | Depth: 21 | EngineMove : d2c3
22. Bc3 | Analysis: -982 | Depth: 20 | EngineMove : h8g7
22... Kg7 | Analysis: +994 | Depth: 20 | EngineMove : c3e5
23. Bxe5+ | Analysis: -1005 | Depth: 20 | EngineMove : g7f7
23... Kh6 | Analysis: +1072 | Depth: 17 | EngineMove : a2b1
24. Bd6 | Analysis: -1040 | Depth: 16 | EngineMove : c5c4
