**URL: https://lichess.org/5bdttPMb | Tag: 5bdttPMb | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/5bdttPMb', Date='2018.11.22', Round='-', White='khafid_my', Black='chittyct', Result='1-0', BlackElo='1028', BlackRatingDiff='-14', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.22', UTCTime='17:29:25', Variant='Standard', WhiteElo='930', WhiteRatingDiff='+13')

1. e3 | Analysis: -11 | Depth: 19 | EngineMove : e7e6
1... c5 | Analysis: +15 | Depth: 18 | EngineMove : c2c4
2. Qf3 | Analysis: +64 | Depth: 16 | EngineMove : b8c6
2... d5 | Analysis: -51 | Depth: 18 | EngineMove : f1b5
3. Ne2 | Analysis: +103 | Depth: 18 | EngineMove : g8f6
3... b6 | Analysis: +21 | Depth: 16 | EngineMove : e2f4
4. Nf4 | Analysis: -9 | Depth: 18 | EngineMove : e7e6
4... Bb7 | Analysis: +55 | Depth: 19 | EngineMove : f1b5
5. Nh5 | Analysis: +76 | Depth: 17 | EngineMove : b8c6
