**URL: https://lichess.org/wdvW3wuU | Tag: wdvW3wuU | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/wdvW3wuU', Date='2020.02.09', Round='-', White='carolinemoraes', Black='chittyct', Result='0-1', BlackElo='1273', BlackRatingDiff='+5', ECO='B25', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.09', UTCTime='03:16:37', Variant='Standard', WhiteElo='1209', WhiteRatingDiff='-5')

1. e4 | Analysis: -26 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +29 | Depth: 17 | EngineMove : g1f3
2. Nc3 | Analysis: -26 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +32 | Depth: 20 | EngineMove : g1f3
3. Nf3 | Analysis: -24 | Depth: 19 | EngineMove : e7e6
3... a6 | Analysis: +44 | Depth: 18 | EngineMove : d2d4
4. d4 | Analysis: -56 | Depth: 20 | EngineMove : c5d4
4... cxd4 | Analysis: +57 | Depth: 17 | EngineMove : f3d4
5. Nxd4 | Analysis: -40 | Depth: 18 | EngineMove : d7d6
5... e5 | Analysis: +52 | Depth: 19 | EngineMove : d4f5
6. Nxc6 | Analysis: -47 | Depth: 20 | EngineMove : b7c6
6... bxc6 | Analysis: +51 | Depth: 19 | EngineMove : d1h5
7. f4 | Analysis: -44 | Depth: 16 | EngineMove : f8b4
7... Bd6 | Analysis: +547 | Depth: 18 | EngineMove : d1d6
8. fxe5 | Analysis: +55 | Depth: 17 | EngineMove : d6e5
8... Bxe5 | Analysis: -46 | Depth: 17 | EngineMove : d1f3
9. Bd2 | Analysis: +397 | Depth: 15 | EngineMove : d8h4
9... Qh4+ | Analysis: -306 | Depth: 16 | EngineMove : g2g3
10. g3 | Analysis: +274 | Depth: 17 | EngineMove : e5g3
10... Bxg3+ | Analysis: -277 | Depth: 17 | EngineMove : e1e2
11. Ke2 | Analysis: +281 | Depth: 17 | EngineMove : d7d6
11... d5 | Analysis: -238 | Depth: 16 | EngineMove : f1g2
12. Bg2 | Analysis: +223 | Depth: 15 | EngineMove : c8g4
12... Bg4+ | Analysis: -250 | Depth: 17 | EngineMove : g2f3
13. Ke3 | Analysis: +1302 | Depth: 16 | EngineMove : g3f2
13... Bxd1 | Analysis: -1141 | Depth: 15 | EngineMove : a1d1
14. Raxd1 | Analysis: +1154 | Depth: 17 | EngineMove : d5d4
14... Bf4+ | Analysis: -1033 | Depth: 14 | EngineMove : e3e2
15. Kf3 | Analysis: +1142 | Depth: 15 | EngineMove : g8f6
15... Bxd2 | Analysis: -1099 | Depth: 17 | EngineMove : d1d2
16. Rxd2 | Analysis: +1131 | Depth: 18 | EngineMove : e8c8
16... Nf6 | Analysis: -1158 | Depth: 17 | EngineMove : e4d5
17. exd5 | Analysis: +1167 | Depth: 18 | EngineMove : e8c8
17... Nxd5 | Analysis: -927 | Depth: 16 | EngineMove : c3d5
18. Re1+ | Analysis: +1008 | Depth: 17 | EngineMove : e8f8
18... Qxe1 | Analysis: -951 | Depth: 16 | EngineMove : d2e2
19. Re2+ | Analysis: +973 | Depth: 18 | EngineMove : e1e2
19... Qxe2+ | Analysis: -980 | Depth: 16 | EngineMove : c3e2
20. Nxe2 | Analysis: +980 | Depth: 17 | EngineMove : e8c8
20... O-O | Analysis: -900 | Depth: 15 | EngineMove : f3g3
21. Nc3 | Analysis: +1004 | Depth: 19 | EngineMove : d5c3
21... Nxc3 | Analysis: -1045 | Depth: 19 | EngineMove : b2c3
22. bxc3 | Analysis: +1046 | Depth: 20 | EngineMove : a8d8
22... Rab8 | Analysis: -1041 | Depth: 17 | EngineMove : g2f1
23. Ke3 | Analysis: +1074 | Depth: 18 | EngineMove : f8e8
23... c5 | Analysis: -991 | Depth: 18 | EngineMove : a2a4
24. Kd3 | Analysis: +1036 | Depth: 19 | EngineMove : b8b2
24... Rb2 | Analysis: -1091 | Depth: 19 | EngineMove : a2a4
25. a4 | Analysis: +1111 | Depth: 20 | EngineMove : b2a2
25... Ra2 | Analysis: -1136 | Depth: 21 | EngineMove : g2c6
26. Bc6 | Analysis: +1151 | Depth: 24 | EngineMove : f8c8
26... Rc8 | Analysis: -1158 | Depth: 24 | EngineMove : c6b7
27. Bd5 | Analysis: +1298 | Depth: 22 | EngineMove : c8d8
27... Rxa4 | Analysis: -1308 | Depth: 20 | EngineMove : d3e3
28. Bxf7+ | Analysis: #+10 | Depth: 24 | EngineMove : g8f7
28... Kxf7 | Analysis: #-8 | Depth: 26 | EngineMove : d3d2
29. h4 | Analysis: #+8 | Depth: 25 | EngineMove : a4h4
29... Rxh4 | Analysis: #-7 | Depth: 29 | EngineMove : c3c4
30. c4 | Analysis: #+7 | Depth: 30 | EngineMove : c8d8
30... a5 | Analysis: #-7 | Depth: 28 | EngineMove : d3c3
31. Kc3 | Analysis: #+7 | Depth: 30 | EngineMove : c8d8
31... a4 | Analysis: #-6 | Depth: 30 | EngineMove : c3d2
32. Kb2 | Analysis: #+6 | Depth: 34 | EngineMove : a4a3
32... Rxc4 | Analysis: #-6 | Depth: 31 | EngineMove : b2c1
33. c3 | Analysis: #+6 | Depth: 35 | EngineMove : c8e8
33... Rb8+ | Analysis: #-6 | Depth: 34 | EngineMove : b2c2
34. Kc2 | Analysis: #+6 | Depth: 38 | EngineMove : b8b3
34... a3 | Analysis: #-6 | Depth: 32 | EngineMove : c2d3
35. Kd3 | Analysis: #+6 | Depth: 35 | EngineMove : c4h4
35... Rg4 | Analysis: #-5 | Depth: 45 | EngineMove : d3e3
36. c4 | Analysis: #+4 | Depth: 127 | EngineMove : g4g3
36... a2 | Analysis: #-4 | Depth: 127 | EngineMove : d3e3
37. Ke3 | Analysis: #+4 | Depth: 127 | EngineMove : a2a1q
37... a1=Q | Analysis: #-3 | Depth: 127 | EngineMove : e3e2
38. Kd3 | Analysis: #+2 | Depth: 127 | EngineMove : b8b2
38... Qd4+ | Analysis: #-2 | Depth: 127 | EngineMove : d3c2
39. Ke2 | Analysis: #+2 | Depth: 127 | EngineMove : b8b2
39... Rg2+ | Analysis: #-2 | Depth: 127 | EngineMove : e2f3
40. Kf3 | Analysis: #+2 | Depth: 127 | EngineMove : g2f2
40... Qf2+ | Analysis: #-2 | Depth: 127 | EngineMove : f3e4
41. Ke4 | Analysis: #+2 | Depth: 127 | EngineMove : f7e6
41... Re8+ | Analysis: #-3 | Depth: 127 | EngineMove : e4d5
42. Kd5 | Analysis: #+3 | Depth: 127 | EngineMove : e8c8
42... Qd2+ | Analysis: #-3 | Depth: 127 | EngineMove : d5c5
43. Kxc5 | Analysis: #+3 | Depth: 127 | EngineMove : e8c8
43... Rc8+ | Analysis: #-2 | Depth: 127 | EngineMove : c5b6
44. Kb5 | Analysis: #+2 | Depth: 127 | EngineMove : d2b2
44... Qb2+ | Analysis: #-1 | Depth: 127 | EngineMove : b5a4
