**URL: https://lichess.org/IhisgDp5 | Tag: IhisgDp5 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/IhisgDp5', Date='2018.11.27', Round='-', White='Bracari', Black='chittyct', Result='0-1', BlackElo='961', BlackRatingDiff='+14', ECO='B06', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.27', UTCTime='09:54:12', Variant='Standard', WhiteElo='1076', WhiteRatingDiff='-27')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : d7d5
1... g6 | Analysis: +82 | Depth: 16 | EngineMove : e2e4
2. e4 | Analysis: -62 | Depth: 17 | EngineMove : f8g7
2... Bg7 | Analysis: +63 | Depth: 17 | EngineMove : b1c3
3. Nf3 | Analysis: -52 | Depth: 18 | EngineMove : d7d6
3... d6 | Analysis: +55 | Depth: 19 | EngineMove : b1c3
4. Nc3 | Analysis: -58 | Depth: 19 | EngineMove : g8f6
4... e5 | Analysis: +163 | Depth: 17 | EngineMove : d4e5
5. dxe5 | Analysis: -172 | Depth: 17 | EngineMove : b8c6
5... dxe5 | Analysis: +141 | Depth: 16 | EngineMove : d1d8
6. Nxe5 | Analysis: +232 | Depth: 17 | EngineMove : d8d1
6... Bxe5 | Analysis: -125 | Depth: 16 | EngineMove : d1d8
7. Bc4 | Analysis: +240 | Depth: 18 | EngineMove : d8d1
7... Qxd1+ | Analysis: -233 | Depth: 20 | EngineMove : c3d1
8. Kxd1 | Analysis: +267 | Depth: 16 | EngineMove : g8f6
8... Bxc3 | Analysis: -208 | Depth: 17 | EngineMove : b2c3
9. bxc3 | Analysis: +206 | Depth: 19 | EngineMove : g8f6
9... Nc6 | Analysis: -206 | Depth: 17 | EngineMove : d1e2
10. Bf4 | Analysis: +232 | Depth: 19 | EngineMove : c8e6
10... Na5 | Analysis: -189 | Depth: 15 | EngineMove : c4e2
11. Re1 | Analysis: +487 | Depth: 19 | EngineMove : a5c4
11... Nxc4 | Analysis: -492 | Depth: 21 | EngineMove : f4c7
12. Rc1 | Analysis: +532 | Depth: 19 | EngineMove : g8f6
12... Ne7 | Analysis: -519 | Depth: 17 | EngineMove : f4c7
13. e5 | Analysis: +867 | Depth: 22 | EngineMove : e7d5
13... O-O | Analysis: -674 | Depth: 18 | EngineMove : d1e2
14. Be3 | Analysis: +913 | Depth: 18 | EngineMove : e7d5
14... Nxe5 | Analysis: -693 | Depth: 16 | EngineMove : e3d4
15. Bd4 | Analysis: +695 | Depth: 20 | EngineMove : e5c6
15... Ng4 | Analysis: -310 | Depth: 19 | EngineMove : e1e7
16. Bc5 | Analysis: +727 | Depth: 18 | EngineMove : f8d8
16... Re8 | Analysis: -430 | Depth: 21 | EngineMove : e1e7
17. Re4 | Analysis: +798 | Depth: 18 | EngineMove : c8f5
17... Nxf2+ | Analysis: -486 | Depth: 19 | EngineMove : c5f2
18. Ke2 | Analysis: +1382 | Depth: 17 | EngineMove : f2e4
18... Nxe4 | Analysis: -1412 | Depth: 18 | EngineMove : c5a3
19. Bxe7 | Analysis: +1605 | Depth: 16 | EngineMove : e8e7
19... Nc5 | Analysis: -1551 | Depth: 14 | EngineMove : c1d1
20. Kd2 | Analysis: +1641 | Depth: 16 | EngineMove : e8e7
20... Rxe7 | Analysis: -1669 | Depth: 16 | EngineMove : c1g1
21. Re1 | Analysis: +1686 | Depth: 16 | EngineMove : e7e1
21... Ne4+ | Analysis: -1566 | Depth: 17 | EngineMove : d2c1
22. Kd3 | Analysis: +1832 | Depth: 17 | EngineMove : c8f5
22... Nf2+ | Analysis: -1636 | Depth: 17 | EngineMove : d3d2
23. Kd2 | Analysis: +1651 | Depth: 17 | EngineMove : e7e1
23... Rxe1 | Analysis: -1663 | Depth: 16 | EngineMove : d2e1
24. Kxe1 | Analysis: +1685 | Depth: 17 | EngineMove : f2e4
24... Ne4 | Analysis: -1644 | Depth: 15 | EngineMove : c3c4
25. Ke2 | Analysis: +1767 | Depth: 14 | EngineMove : e4c3
25... Nxc3+ | Analysis: -1837 | Depth: 16 | EngineMove : e2d2
26. Kd3 | Analysis: +2170 | Depth: 17 | EngineMove : c3a2
26... Nxa2 | Analysis: -2319 | Depth: 17 | EngineMove : d3e3
27. Kd2 | Analysis: +2660 | Depth: 17 | EngineMove : c8e6
27... Nb4 | Analysis: -1896 | Depth: 15 | EngineMove : c2c3
28. Kc3 | Analysis: +6104 | Depth: 18 | EngineMove : a7a5
28... Nd5+ | Analysis: -2110 | Depth: 15 | EngineMove : c3b3
29. Kd4 | Analysis: #+12 | Depth: 19 | EngineMove : a7a5
29... Nf6 | Analysis: -2237 | Depth: 16 | EngineMove : c2c4
30. Kc4 | Analysis: +5151 | Depth: 18 | EngineMove : c8e6
30... a5 | Analysis: -5223 | Depth: 19 | EngineMove : c4b3
