**URL: https://lichess.org/HGxJSQvu | Tag: HGxJSQvu | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/HGxJSQvu', Date='2019.05.03', Round='-', White='romeo675', Black='chittyct', Result='0-1', BlackElo='1241', BlackRatingDiff='+12', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.03', UTCTime='18:34:13', Variant='Standard', WhiteElo='1276', WhiteRatingDiff='-13')

1. e4 | Analysis: -33 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +42 | Depth: 17 | EngineMove : g1f3
2. a3 | Analysis: -15 | Depth: 18 | EngineMove : b8c6
2... Nc6 | Analysis: +12 | Depth: 19 | EngineMove : g1f3
3. b4 | Analysis: +22 | Depth: 16 | EngineMove : e7e6
3... e5 | Analysis: -8 | Depth: 18 | EngineMove : b4b5
4. Nf3 | Analysis: +34 | Depth: 15 | EngineMove : g8f6
4... Nf6 | Analysis: -32 | Depth: 16 | EngineMove : f1b5
5. Bb2 | Analysis: +20 | Depth: 15 | EngineMove : c5b4
5... a6 | Analysis: +17 | Depth: 16 | EngineMove : f3e5
6. Nxe5 | Analysis: -5 | Depth: 18 | EngineMove : c5b4
6... Nxe5 | Analysis: +25 | Depth: 18 | EngineMove : b2e5
7. Bxe5 | Analysis: -24 | Depth: 18 | EngineMove : f6e4
7... cxb4 | Analysis: +41 | Depth: 18 | EngineMove : a3b4
8. axb4 | Analysis: -15 | Depth: 18 | EngineMove : f8b4
8... Bxb4 | Analysis: +16 | Depth: 17 | EngineMove : b1c3
9. Bc3 | Analysis: +10 | Depth: 19 | EngineMove : b4c3
9... Bxc3 | Analysis: +5 | Depth: 20 | EngineMove : b1c3
10. Nxc3 | Analysis: +6 | Depth: 21 | EngineMove : e8g8
10... O-O | Analysis: -13 | Depth: 20 | EngineMove : f1d3
11. Be2 | Analysis: +21 | Depth: 20 | EngineMove : f8e8
11... Re8 | Analysis: -27 | Depth: 21 | EngineMove : e1g1
12. O-O | Analysis: +21 | Depth: 19 | EngineMove : f6e4
12... Nxe4 | Analysis: -33 | Depth: 19 | EngineMove : c3e4
13. Nxe4 | Analysis: +25 | Depth: 18 | EngineMove : e8e4
13... Rxe4 | Analysis: -33 | Depth: 17 | EngineMove : e2d3
14. Bd3 | Analysis: +28 | Depth: 19 | EngineMove : e4e5
14... Rh4 | Analysis: -7 | Depth: 15 | EngineMove : f1e1
15. g3 | Analysis: +45 | Depth: 18 | EngineMove : h4h6
15... Rh6 | Analysis: -45 | Depth: 19 | EngineMove : d1f3
16. Qf3 | Analysis: +55 | Depth: 19 | EngineMove : d7d5
16... d5 | Analysis: -61 | Depth: 18 | EngineMove : f1b1
17. c4 | Analysis: +149 | Depth: 17 | EngineMove : h6f6
17... dxc4 | Analysis: -139 | Depth: 18 | EngineMove : d3c4
18. Bxc4 | Analysis: +136 | Depth: 19 | EngineMove : h6f6
18... Rf6 | Analysis: -150 | Depth: 18 | EngineMove : f3e4
19. Qe2 | Analysis: +156 | Depth: 17 | EngineMove : c8e6
19... b5 | Analysis: -97 | Depth: 21 | EngineMove : c4b5
20. Rfe1 | Analysis: +164 | Depth: 18 | EngineMove : c8e6
20... Bb7 | Analysis: -152 | Depth: 17 | EngineMove : e2e7
21. Bxb5 | Analysis: +427 | Depth: 20 | EngineMove : f6e6
21... h6 | Analysis: -29 | Depth: 19 | EngineMove : e2e8
22. d4 | Analysis: +532 | Depth: 19 | EngineMove : f6e6
22... Qxd4 | Analysis: -100 | Depth: 19 | EngineMove : a1d1
23. Rad1 | Analysis: +98 | Depth: 21 | EngineMove : d4c5
23... Qc5 | Analysis: -105 | Depth: 21 | EngineMove : b5c4
24. Bd7 | Analysis: +323 | Depth: 19 | EngineMove : b7f3
24... Ra7 | Analysis: 0 | Depth: 25 | EngineMove : d7a4
25. Ba4 | Analysis: 0 | Depth: 27 | EngineMove : a7a8
25... Qc7 | Analysis: +293 | Depth: 21 | EngineMove : d1d7
26. Bc2 | Analysis: -280 | Depth: 19 | EngineMove : f6e6
26... Qc6 | Analysis: #+2 | Depth: 127 | EngineMove : d1d8
27. h3 | Analysis: #+1 | Depth: 127 | EngineMove : c6g2
