**URL: https://lichess.org/1l2MXV6e | Tag: 1l2MXV6e | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/1l2MXV6e', Date='2019.11.05', Round='-', White='criticalDamage', Black='chittyct', Result='0-1', BlackElo='1292', BlackRatingDiff='+5', ECO='A43', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.05', UTCTime='22:37:55', Variant='Standard', WhiteElo='1159', WhiteRatingDiff='-4')

1. d4 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
1... c5 | Analysis: +61 | Depth: 17 | EngineMove : d4d5
2. dxc5 | Analysis: -21 | Depth: 17 | EngineMove : e7e6
2... e5 | Analysis: +27 | Depth: 14 | EngineMove : b1c3
3. Nc3 | Analysis: -13 | Depth: 17 | EngineMove : f8c5
3... Bxc5 | Analysis: +9 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -16 | Depth: 17 | EngineMove : d7d6
4... Nc6 | Analysis: +8 | Depth: 17 | EngineMove : a2a3
5. Ne4 | Analysis: 0 | Depth: 17 | EngineMove : c5e7
5... Bb6 | Analysis: +156 | Depth: 14 | EngineMove : e4d6
6. e3 | Analysis: +84 | Depth: 16 | EngineMove : d7d5
6... Nf6 | Analysis: +170 | Depth: 16 | EngineMove : e4d6
7. Bd3 | Analysis: +40 | Depth: 17 | EngineMove : d7d5
7... d5 | Analysis: -44 | Depth: 19 | EngineMove : e4f6
8. Nc3 | Analysis: +310 | Depth: 17 | EngineMove : e5e4
8... e4 | Analysis: -305 | Depth: 17 | EngineMove : d3e2
9. Nxe4 | Analysis: +581 | Depth: 17 | EngineMove : d5e4
9... dxe4 | Analysis: -597 | Depth: 16 | EngineMove : d3b5
10. Bxe4 | Analysis: +655 | Depth: 16 | EngineMove : d8d1
10... Qxd1+ | Analysis: -638 | Depth: 17 | EngineMove : e1d1
11. Kxd1 | Analysis: +650 | Depth: 17 | EngineMove : f6e4
11... Nxe4 | Analysis: -660 | Depth: 18 | EngineMove : d1e2
12. Ke2 | Analysis: +656 | Depth: 17 | EngineMove : e8g8
