**URL: https://lichess.org/VOyy7Zh4 | Tag: VOyy7Zh4 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/VOyy7Zh4', Date='2019.06.21', Round='-', White='chittyct', Black='thawks', Result='0-1', BlackElo='1406', BlackRatingDiff='+10', ECO='D10', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.21', UTCTime='02:05:54', Variant='Standard', WhiteElo='1402', WhiteRatingDiff='-11')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : c1f4
2. c4 | Analysis: -7 | Depth: 18 | EngineMove : e7e6
2... c6 | Analysis: +31 | Depth: 17 | EngineMove : g1f3
3. cxd5 | Analysis: -31 | Depth: 18 | EngineMove : c6d5
3... cxd5 | Analysis: +35 | Depth: 18 | EngineMove : c1f4
4. Bf4 | Analysis: -38 | Depth: 18 | EngineMove : e7e6
4... Nc6 | Analysis: +36 | Depth: 18 | EngineMove : e2e3
5. Nf3 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
5... Bg4 | Analysis: +41 | Depth: 16 | EngineMove : d1b3
6. e3 | Analysis: -11 | Depth: 16 | EngineMove : d8b6
6... a6 | Analysis: +19 | Depth: 18 | EngineMove : f1d3
7. Nc3 | Analysis: -18 | Depth: 19 | EngineMove : g8f6
7... Nf6 | Analysis: +17 | Depth: 20 | EngineMove : f1e2
8. Rc1 | Analysis: -8 | Depth: 20 | EngineMove : e7e6
8... e6 | Analysis: +15 | Depth: 21 | EngineMove : f1e2
9. a3 | Analysis: -3 | Depth: 19 | EngineMove : f8d6
9... Bd6 | Analysis: +7 | Depth: 19 | EngineMove : h2h3
10. Bg3 | Analysis: +8 | Depth: 17 | EngineMove : d6g3
10... Bxg3 | Analysis: +6 | Depth: 20 | EngineMove : h2g3
11. hxg3 | Analysis: 0 | Depth: 20 | EngineMove : e8g8
11... e5 | Analysis: +36 | Depth: 19 | EngineMove : d4e5
12. Be2 | Analysis: 0 | Depth: 19 | EngineMove : g4f3
12... Bxf3 | Analysis: +3 | Depth: 21 | EngineMove : e2f3
13. gxf3 | Analysis: +10 | Depth: 17 | EngineMove : e5d4
13... b5 | Analysis: +227 | Depth: 19 | EngineMove : c3b5
14. e4 | Analysis: +60 | Depth: 19 | EngineMove : c6d4
14... exd4 | Analysis: +56 | Depth: 20 | EngineMove : c3d5
15. Nxd5 | Analysis: -56 | Depth: 23 | EngineMove : f6d5
15... Nxd5 | Analysis: +54 | Depth: 23 | EngineMove : c1c6
16. exd5 | Analysis: -16 | Depth: 18 | EngineMove : d8d5
16... Qxd5 | Analysis: +21 | Depth: 19 | EngineMove : e2d3
17. Kf1 | Analysis: +11 | Depth: 18 | EngineMove : a8d8
17... O-O | Analysis: +263 | Depth: 20 | EngineMove : d1c2
18. Kg2 | Analysis: +77 | Depth: 20 | EngineMove : c6e5
18... Ne5 | Analysis: -77 | Depth: 20 | EngineMove : e2d3
19. Qc2 | Analysis: +143 | Depth: 21 | EngineMove : d4d3
19... d3 | Analysis: -150 | Depth: 21 | EngineMove : c2c5
20. Bxd3 | Analysis: +714 | Depth: 20 | EngineMove : d5f3
20... Nxd3 | Analysis: -493 | Depth: 19 | EngineMove : c2c6
21. Rcd1 | Analysis: +503 | Depth: 17 | EngineMove : a8d8
21... Rad8 | Analysis: -543 | Depth: 18 | EngineMove : b2b4
22. Rxd3 | Analysis: +634 | Depth: 21 | EngineMove : d5d3
22... Qxd3 | Analysis: -646 | Depth: 19 | EngineMove : c2c6
23. Qc6 | Analysis: +678 | Depth: 21 | EngineMove : d3e2
23... Rc8 | Analysis: -664 | Depth: 20 | EngineMove : c6a6
24. Qxa6 | Analysis: +679 | Depth: 22 | EngineMove : c8c2
24... Rfd8 | Analysis: -584 | Depth: 18 | EngineMove : a3a4
25. g4 | Analysis: +657 | Depth: 20 | EngineMove : c8c2
25... Rd6 | Analysis: +137 | Depth: 18 | EngineMove : a6c8
26. Qxc8+ | Analysis: -110 | Depth: 21 | EngineMove : d6d8
26... Rd8 | Analysis: +108 | Depth: 20 | EngineMove : c8c6
27. Qc6 | Analysis: -107 | Depth: 20 | EngineMove : d3d5
27... h6 | Analysis: +150 | Depth: 21 | EngineMove : h1h5
28. Qb6 | Analysis: -93 | Depth: 19 | EngineMove : d8c8
28... Rd6 | Analysis: +91 | Depth: 19 | EngineMove : b6b8
