**URL: https://lichess.org/JdANAnvB | Tag: JdANAnvB | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/JdANAnvB', Date='2019.10.08', Round='-', White='chittyct', Black='ec72', Result='1-0', BlackElo='1479', BlackRatingDiff='-8', ECO='A40', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.08', UTCTime='21:11:08', Variant='Standard', WhiteElo='1454', WhiteRatingDiff='+8')

1. d4 | Analysis: -18 | Depth: 17 | EngineMove : d7d5
1... g6 | Analysis: +60 | Depth: 16 | EngineMove : c2c4
2. c4 | Analysis: -56 | Depth: 18 | EngineMove : g8f6
2... Bg7 | Analysis: +50 | Depth: 18 | EngineMove : e2e4
3. e3 | Analysis: -25 | Depth: 18 | EngineMove : e7e5
3... Nf6 | Analysis: +30 | Depth: 17 | EngineMove : g1f3
4. Nc3 | Analysis: -22 | Depth: 18 | EngineMove : d7d5
4... O-O | Analysis: +17 | Depth: 18 | EngineMove : e3e4
5. Nf3 | Analysis: -17 | Depth: 18 | EngineMove : d7d5
5... d5 | Analysis: +22 | Depth: 17 | EngineMove : f1e2
6. cxd5 | Analysis: -18 | Depth: 18 | EngineMove : f6d5
6... Nxd5 | Analysis: +13 | Depth: 19 | EngineMove : f1c4
7. Nxd5 | Analysis: +17 | Depth: 18 | EngineMove : d8d5
7... Qxd5 | Analysis: -16 | Depth: 18 | EngineMove : b2b3
8. b3 | Analysis: +13 | Depth: 20 | EngineMove : c7c5
8... Bg4 | Analysis: -3 | Depth: 18 | EngineMove : f1e2
9. Bb2 | Analysis: +71 | Depth: 18 | EngineMove : g4f3
9... Bxf3 | Analysis: -57 | Depth: 18 | EngineMove : g2f3
10. gxf3 | Analysis: +72 | Depth: 19 | EngineMove : d5a5
10... c5 | Analysis: -74 | Depth: 19 | EngineMove : f1c4
11. Bc4 | Analysis: +93 | Depth: 19 | EngineMove : d5f5
11... Qd6 | Analysis: -19 | Depth: 15 | EngineMove : b2a3
12. Qc2 | Analysis: +124 | Depth: 16 | EngineMove : c5d4
12... cxd4 | Analysis: -119 | Depth: 16 | EngineMove : e1c1
13. O-O-O | Analysis: +136 | Depth: 17 | EngineMove : b8c6
13... Nc6 | Analysis: -119 | Depth: 18 | EngineMove : c1b1
14. exd4 | Analysis: +155 | Depth: 17 | EngineMove : a7a6
14... Na5 | Analysis: -167 | Depth: 18 | EngineMove : c1b1
15. Kb1 | Analysis: +168 | Depth: 19 | EngineMove : a8c8
15... Rac8 | Analysis: -166 | Depth: 19 | EngineMove : c2c3
16. Rhe1 | Analysis: +280 | Depth: 18 | EngineMove : b7b5
16... Nxc4 | Analysis: -155 | Depth: 18 | EngineMove : b3c4
17. bxc4 | Analysis: +149 | Depth: 19 | EngineMove : f8d8
17... b6 | Analysis: -105 | Depth: 16 | EngineMove : h2h4
18. Qb3 | Analysis: +143 | Depth: 19 | EngineMove : c8c7
18... Rc7 | Analysis: -137 | Depth: 20 | EngineMove : b2a3
19. Ba3 | Analysis: +153 | Depth: 20 | EngineMove : d6f6
19... Qxh2 | Analysis: -150 | Depth: 18 | EngineMove : a3e7
20. Rxe7 | Analysis: +220 | Depth: 21 | EngineMove : c7e7
20... Rxe7 | Analysis: -250 | Depth: 21 | EngineMove : a3e7
21. Bxe7 | Analysis: +212 | Depth: 22 | EngineMove : f8e8
21... Re8 | Analysis: -206 | Depth: 22 | EngineMove : e7g5
22. Ba3 | Analysis: +352 | Depth: 19 | EngineMove : h2f2
22... Qxf2 | Analysis: -375 | Depth: 18 | EngineMove : c4c5
23. Bb2 | Analysis: +380 | Depth: 17 | EngineMove : h7h5
23... Re3 | Analysis: -381 | Depth: 20 | EngineMove : b3c2
24. Bc3 | Analysis: +637 | Depth: 21 | EngineMove : f2f3
24... Qxf3 | Analysis: -657 | Depth: 22 | EngineMove : b1c2
25. Kb2 | Analysis: +994 | Depth: 21 | EngineMove : e3c3
25... Bxd4 | Analysis: +67 | Depth: 18 | EngineMove : d1d4
26. Rxd4 | Analysis: -64 | Depth: 21 | EngineMove : e3d3
26... Re2+ | Analysis: +133 | Depth: 18 | EngineMove : b2b1
27. Ka3 | Analysis: -72 | Depth: 18 | EngineMove : e2e8
27... Re3 | Analysis: #+2 | Depth: 127 | EngineMove : d4d8
28. Rd8+ | Analysis: #-1 | Depth: 127 | EngineMove : e3e8
