**URL: https://lichess.org/tVORcOyc | Tag: tVORcOyc | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/tVORcOyc', Date='2018.12.12', Round='-', White='chittyct', Black='Ddannyst', Result='1-0', BlackElo='1312', BlackRatingDiff='-11', ECO='C01', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.12', UTCTime='06:24:21', Variant='Standard', WhiteElo='1307', WhiteRatingDiff='+11')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : d7d5
1... e6 | Analysis: +23 | Depth: 18 | EngineMove : e2e4
2. e4 | Analysis: -19 | Depth: 18 | EngineMove : d7d5
2... d5 | Analysis: +21 | Depth: 17 | EngineMove : b1c3
3. exd5 | Analysis: -17 | Depth: 18 | EngineMove : e6d5
3... Qxd5 | Analysis: +68 | Depth: 16 | EngineMove : g1f3
4. Nc3 | Analysis: -46 | Depth: 18 | EngineMove : d5d8
4... Qd8 | Analysis: +46 | Depth: 19 | EngineMove : c3e4
5. Nf3 | Analysis: -45 | Depth: 18 | EngineMove : g8f6
5... Nc6 | Analysis: +67 | Depth: 18 | EngineMove : c3e4
6. Bg5 | Analysis: -41 | Depth: 19 | EngineMove : f8e7
6... Nf6 | Analysis: +45 | Depth: 17 | EngineMove : c3e4
7. Bxf6 | Analysis: -37 | Depth: 18 | EngineMove : d8f6
7... gxf6 | Analysis: +50 | Depth: 17 | EngineMove : f1b5
8. Bb5 | Analysis: -64 | Depth: 18 | EngineMove : f8g7
8... Bd7 | Analysis: +70 | Depth: 17 | EngineMove : d4d5
9. d5 | Analysis: -46 | Depth: 18 | EngineMove : e6d5
9... a6 | Analysis: +326 | Depth: 19 | EngineMove : d5c6
10. Bxc6 | Analysis: -74 | Depth: 19 | EngineMove : b7c6
10... Bxc6 | Analysis: +336 | Depth: 18 | EngineMove : d5c6
11. dxc6 | Analysis: -350 | Depth: 19 | EngineMove : d8d1
11... Qxd1+ | Analysis: +347 | Depth: 22 | EngineMove : a1d1
12. Rxd1 | Analysis: -352 | Depth: 20 | EngineMove : b7c6
12... bxc6 | Analysis: +346 | Depth: 20 | EngineMove : e1e2
13. O-O | Analysis: -348 | Depth: 19 | EngineMove : c6c5
13... Bd6 | Analysis: +370 | Depth: 21 | EngineMove : c3e4
14. Ne4 | Analysis: -363 | Depth: 21 | EngineMove : a8b8
14... Ke7 | Analysis: +374 | Depth: 19 | EngineMove : f3d4
15. Nxd6 | Analysis: -265 | Depth: 20 | EngineMove : c7d6
15... cxd6 | Analysis: +268 | Depth: 21 | EngineMove : f1e1
16. Nd2 | Analysis: -257 | Depth: 19 | EngineMove : d6d5
16... Rab8 | Analysis: +257 | Depth: 21 | EngineMove : b2b3
17. b3 | Analysis: -256 | Depth: 20 | EngineMove : d6d5
17... Rhg8 | Analysis: +268 | Depth: 19 | EngineMove : f1e1
18. Ne4 | Analysis: -265 | Depth: 19 | EngineMove : d6d5
18... d5 | Analysis: +271 | Depth: 20 | EngineMove : e4c3
19. Nc5 | Analysis: -265 | Depth: 20 | EngineMove : e7d6
19... a5 | Analysis: +269 | Depth: 22 | EngineMove : f1e1
20. c4 | Analysis: -240 | Depth: 20 | EngineMove : g8d8
20... Rbc8 | Analysis: +290 | Depth: 16 | EngineMove : d1c1
21. cxd5 | Analysis: -232 | Depth: 23 | EngineMove : c6d5
21... Rg4 | Analysis: +630 | Depth: 20 | EngineMove : d5e6
22. dxc6 | Analysis: -420 | Depth: 18 | EngineMove : c8c6
22... Rxc6 | Analysis: +419 | Depth: 18 | EngineMove : d1d7
23. Rd7+ | Analysis: -436 | Depth: 20 | EngineMove : e7f8
23... Ke8 | Analysis: +446 | Depth: 21 | EngineMove : f1d1
24. Rfd1 | Analysis: -448 | Depth: 20 | EngineMove : e8f8
24... Rc8 | Analysis: +488 | Depth: 20 | EngineMove : f2f3
25. Nb7 | Analysis: -401 | Depth: 21 | EngineMove : a5a4
25... Rb8 | Analysis: +608 | Depth: 21 | EngineMove : b7a5
26. h3 | Analysis: -591 | Depth: 18 | EngineMove : g4g5
26... Re4 | Analysis: +734 | Depth: 19 | EngineMove : d7c7
27. f3 | Analysis: -518 | Depth: 18 | EngineMove : e4e1
27... Re2 | Analysis: +691 | Depth: 20 | EngineMove : d7c7
28. R7d3 | Analysis: 0 | Depth: 26 | EngineMove : b8b7
28... Rxb7 | Analysis: 0 | Depth: 28 | EngineMove : d1d2
29. Rd8+ | Analysis: 0 | Depth: 26 | EngineMove : e8e7
29... Ke7 | Analysis: 0 | Depth: 27 | EngineMove : d8d2
30. Kf1 | Analysis: +146 | Depth: 20 | EngineMove : e2a2
30... Rxa2 | Analysis: -151 | Depth: 22 | EngineMove : f1g1
31. g4 | Analysis: +169 | Depth: 18 | EngineMove : f6f5
31... Rxb3 | Analysis: #+1 | Depth: 127 | EngineMove : d1d7
