**URL: https://lichess.org/hz4SiTsd | Tag: hz4SiTsd | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/hz4SiTsd', Date='2018.11.11', Round='-', White='chittyct', Black='nsid98', Result='0-1', BlackElo='1292', BlackRatingDiff='+12', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.11', UTCTime='21:40:48', Variant='Standard', WhiteElo='1261', WhiteRatingDiff='-10')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +13 | Depth: 18 | EngineMove : e2e3
2. Nf3 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
2... h5 | Analysis: +54 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -56 | Depth: 17 | EngineMove : e7e6
3... f6 | Analysis: +98 | Depth: 17 | EngineMove : d1d3
4. b3 | Analysis: -11 | Depth: 15 | EngineMove : c8f5
4... Nc6 | Analysis: -5 | Depth: 15 | EngineMove : b1c3
5. c4 | Analysis: +49 | Depth: 16 | EngineMove : e7e5
5... g5 | Analysis: +20 | Depth: 16 | EngineMove : f4d2
6. Be3 | Analysis: +47 | Depth: 16 | EngineMove : c8f5
6... g4 | Analysis: -32 | Depth: 17 | EngineMove : d1d3
7. Nh4 | Analysis: +51 | Depth: 17 | EngineMove : e7e5
7... Bf5 | Analysis: +296 | Depth: 17 | EngineMove : h4f5
8. Nxf5 | Analysis: -271 | Depth: 18 | EngineMove : d8d7
8... e6 | Analysis: +315 | Depth: 17 | EngineMove : f5h4
9. Nh4 | Analysis: -314 | Depth: 17 | EngineMove : f8b4
9... dxc4 | Analysis: +313 | Depth: 16 | EngineMove : b3c4
10. bxc4 | Analysis: -309 | Depth: 17 | EngineMove : f8b4
10... Bb4+ | Analysis: +326 | Depth: 19 | EngineMove : b1d2
11. Nd2 | Analysis: -303 | Depth: 18 | EngineMove : d8d6
11... Nxd4 | Analysis: +334 | Depth: 18 | EngineMove : a1b1
12. a3 | Analysis: -320 | Depth: 17 | EngineMove : b4d2
12... Bc3 | Analysis: +324 | Depth: 18 | EngineMove : a1c1
13. Rc1 | Analysis: -346 | Depth: 19 | EngineMove : c3d2
13... Bb2 | Analysis: +360 | Depth: 17 | EngineMove : c1b1
14. Rb1 | Analysis: -365 | Depth: 19 | EngineMove : b2c3
14... Bxa3 | Analysis: +527 | Depth: 19 | EngineMove : e3d4
15. Qa4+ | Analysis: -505 | Depth: 17 | EngineMove : b7b5
15... Nc6 | Analysis: +702 | Depth: 16 | EngineMove : a4a3
16. Qxa3 | Analysis: -703 | Depth: 18 | EngineMove : d8d6
16... Nge7 | Analysis: +723 | Depth: 18 | EngineMove : b1b7
17. Bc5 | Analysis: -583 | Depth: 18 | EngineMove : b7b6
17... Nf5 | Analysis: +739 | Depth: 18 | EngineMove : h4f5
18. Nxf5 | Analysis: -755 | Depth: 17 | EngineMove : e6f5
18... exf5 | Analysis: +765 | Depth: 18 | EngineMove : b1b7
19. Rxb7 | Analysis: -757 | Depth: 17 | EngineMove : d8c8
19... Qd7 | Analysis: +795 | Depth: 17 | EngineMove : g2g3
20. e3 | Analysis: -695 | Depth: 16 | EngineMove : a8d8
20... Rd8 | Analysis: +703 | Depth: 17 | EngineMove : b7b2
21. Rb2 | Analysis: -712 | Depth: 17 | EngineMove : e8f7
21... Ne5 | Analysis: +708 | Depth: 15 | EngineMove : c5d4
22. Be2 | Analysis: -720 | Depth: 15 | EngineMove : e8f7
22... Kf7 | Analysis: +721 | Depth: 15 | EngineMove : c5d4
23. O-O | Analysis: -737 | Depth: 16 | EngineMove : h5h4
23... h4 | Analysis: +761 | Depth: 18 | EngineMove : f2f3
24. Rb7 | Analysis: -474 | Depth: 17 | EngineMove : d7d2
24... Qxd2 | Analysis: +488 | Depth: 17 | EngineMove : b7c7
25. Rxc7+ | Analysis: -493 | Depth: 18 | EngineMove : d8d7
25... Kg6 | Analysis: +644 | Depth: 19 | EngineMove : c5e7
26. Bd1 | Analysis: -200 | Depth: 20 | EngineMove : d2d1
26... g3 | Analysis: +301 | Depth: 17 | EngineMove : e3e4
27. fxg3 | Analysis: +1291 | Depth: 20 | EngineMove : h4h3
27... hxg3 | Analysis: +336 | Depth: 21 | EngineMove : e3e4
28. h3 | Analysis: +1581 | Depth: 16 | EngineMove : h8h3
28... Rxh3 | Analysis: #-10 | Depth: 22 | EngineMove : a3d3
29. gxh3 | Analysis: #+1 | Depth: 127 | EngineMove : d2h2
