**URL: https://lichess.org/TgQiABsY | Tag: TgQiABsY | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/TgQiABsY', Date='2018.09.27', Round='-', White='chittyct', Black='RABBIO', Result='1-0', BlackElo='859', BlackRatingDiff='-4', ECO='D02', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.09.27', UTCTime='02:29:58', Variant='Standard', WhiteElo='1147', WhiteRatingDiff='+3')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 19 | EngineMove : c1f4
2. Nf3 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
2... c5 | Analysis: +30 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -3 | Depth: 16 | EngineMove : c5d4
3... e6 | Analysis: +22 | Depth: 16 | EngineMove : e2e3
4. e3 | Analysis: -27 | Depth: 18 | EngineMove : g8f6
4... g5 | Analysis: +151 | Depth: 16 | EngineMove : f4g5
5. Bxg5 | Analysis: -158 | Depth: 16 | EngineMove : g8f6
5... Qxg5 | Analysis: +805 | Depth: 16 | EngineMove : f3g5
6. Nxg5 | Analysis: -794 | Depth: 19 | EngineMove : g8f6
6... f6 | Analysis: +1452 | Depth: 18 | EngineMove : d1h5
7. Nf3 | Analysis: -883 | Depth: 15 | EngineMove : c5c4
7... Nc6 | Analysis: +887 | Depth: 17 | EngineMove : c2c4
8. c4 | Analysis: -908 | Depth: 16 | EngineMove : c8d7
8... dxc4 | Analysis: +951 | Depth: 19 | EngineMove : d4d5
9. Bxc4 | Analysis: -888 | Depth: 17 | EngineMove : c8d7
9... e5 | Analysis: +1198 | Depth: 18 | EngineMove : d4d5
10. dxe5 | Analysis: -1185 | Depth: 16 | EngineMove : f8e7
10... fxe5 | Analysis: +1448 | Depth: 19 | EngineMove : d1d5
11. O-O | Analysis: -1060 | Depth: 18 | EngineMove : g8f6
11... e4 | Analysis: +1430 | Depth: 19 | EngineMove : d1d5
12. Ng5 | Analysis: -1199 | Depth: 18 | EngineMove : g8f6
12... Bf5 | Analysis: +1468 | Depth: 17 | EngineMove : d1h5
13. Ne6 | Analysis: -1123 | Depth: 18 | EngineMove : f5e6
13... Rd8 | Analysis: +1878 | Depth: 18 | EngineMove : e6d8
14. Nxd8 | Analysis: -1904 | Depth: 18 | EngineMove : c6d8
14... Nxd8 | Analysis: +1962 | Depth: 19 | EngineMove : d1h5
15. Nc3 | Analysis: -1422 | Depth: 18 | EngineMove : g8f6
