**URL: https://lichess.org/GmQcto0P | Tag: GmQcto0P | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/GmQcto0P', Date='2018.08.31', Round='-', White='denisuga', Black='chittyct', Result='1-0', BlackElo='961', BlackRatingDiff='-11', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.31', UTCTime='16:52:58', Variant='Standard', WhiteElo='1003', WhiteRatingDiff='+9')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +18 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
2... Nf6 | Analysis: +9 | Depth: 17 | EngineMove : g1f3
3. e3 | Analysis: -7 | Depth: 18 | EngineMove : c8f5
3... c6 | Analysis: +39 | Depth: 16 | EngineMove : f1d3
4. Nf3 | Analysis: -34 | Depth: 16 | EngineMove : f6h5
4... Bf5 | Analysis: +29 | Depth: 18 | EngineMove : f1e2
5. Bd3 | Analysis: -15 | Depth: 20 | EngineMove : f5d3
5... e6 | Analysis: +16 | Depth: 18 | EngineMove : d3f5
6. c3 | Analysis: 0 | Depth: 20 | EngineMove : f5d3
6... Bd6 | Analysis: +5 | Depth: 19 | EngineMove : f4d6
7. Ne5 | Analysis: +1 | Depth: 19 | EngineMove : d6e5
7... g6 | Analysis: +19 | Depth: 16 | EngineMove : d3f5
8. O-O | Analysis: -14 | Depth: 20 | EngineMove : d6e5
8... Qe7 | Analysis: +35 | Depth: 16 | EngineMove : d3e2
9. Nd2 | Analysis: +50 | Depth: 20 | EngineMove : d6e5
9... Nbd7 | Analysis: +28 | Depth: 16 | EngineMove : d3e2
10. Nxd7 | Analysis: -15 | Depth: 20 | EngineMove : e7d7
10... Qxd7 | Analysis: +12 | Depth: 20 | EngineMove : f4g5
11. Bxf5 | Analysis: +3 | Depth: 20 | EngineMove : e6f5
11... exf5 | Analysis: -7 | Depth: 18 | EngineMove : f4d6
12. Bxd6 | Analysis: +3 | Depth: 20 | EngineMove : d7d6
12... Qxd6 | Analysis: -4 | Depth: 20 | EngineMove : d2f3
13. e4 | Analysis: +126 | Depth: 19 | EngineMove : f5e4
13... fxe4 | Analysis: -126 | Depth: 20 | EngineMove : f2f3
14. f3 | Analysis: +117 | Depth: 22 | EngineMove : e8g8
14... O-O-O | Analysis: -52 | Depth: 18 | EngineMove : f3e4
15. fxe4 | Analysis: +46 | Depth: 19 | EngineMove : d5e4
15... Nxe4 | Analysis: +45 | Depth: 19 | EngineMove : d2e4
16. Nxe4 | Analysis: -62 | Depth: 21 | EngineMove : d5e4
16... dxe4 | Analysis: +44 | Depth: 21 | EngineMove : f1f7
17. Qa4 | Analysis: +37 | Depth: 20 | EngineMove : f7f5
17... Rhe8 | Analysis: +8 | Depth: 21 | EngineMove : f1f7
18. Qxa7 | Analysis: +23 | Depth: 19 | EngineMove : f7f5
18... e3 | Analysis: +56 | Depth: 19 | EngineMove : a7a8
19. Rxf7 | Analysis: -45 | Depth: 20 | EngineMove : e8e7
19... Rd7 | Analysis: +814 | Depth: 19 | EngineMove : a7a8
20. Qa8+ | Analysis: -826 | Depth: 19 | EngineMove : d6b8
