**URL: https://lichess.org/mTKlYfWJ | Tag: mTKlYfWJ | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/mTKlYfWJ', Date='2020.02.13', Round='-', White='chittyct', Black='kdevpura', Result='1-0', BlackElo='1751', BlackRatingDiff='-10', ECO='D00', Termination='Normal', TimeControl='480+10', UTCDate='2020.02.13', UTCTime='02:21:04', Variant='Standard', WhiteElo='1655', WhiteRatingDiff='+14')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 19 | EngineMove : g1f3
2. Bf4 | Analysis: -16 | Depth: 18 | EngineMove : c8f5
2... Nf6 | Analysis: +13 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -3 | Depth: 19 | EngineMove : c8f5
3... a6 | Analysis: +30 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -28 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: +29 | Depth: 18 | EngineMove : f1e2
5. Nbd2 | Analysis: -25 | Depth: 18 | EngineMove : c7c5
5... Nc6 | Analysis: +44 | Depth: 17 | EngineMove : f1d3
6. c4 | Analysis: -33 | Depth: 17 | EngineMove : f8e7
6... g6 | Analysis: +72 | Depth: 18 | EngineMove : f1d3
7. cxd5 | Analysis: -44 | Depth: 18 | EngineMove : e6d5
7... exd5 | Analysis: +55 | Depth: 20 | EngineMove : h2h3
8. Be2 | Analysis: -22 | Depth: 20 | EngineMove : f6h5
8... Be6 | Analysis: +54 | Depth: 18 | EngineMove : h2h3
9. O-O | Analysis: -53 | Depth: 19 | EngineMove : f6h5
9... Bg7 | Analysis: +62 | Depth: 18 | EngineMove : d2b3
10. Rc1 | Analysis: -64 | Depth: 17 | EngineMove : e8g8
10... Qd7 | Analysis: +110 | Depth: 18 | EngineMove : d2b3
11. a3 | Analysis: -72 | Depth: 19 | EngineMove : f6h5
11... O-O | Analysis: +98 | Depth: 18 | EngineMove : d2b3
12. h3 | Analysis: -76 | Depth: 17 | EngineMove : h7h6
12... h6 | Analysis: +120 | Depth: 18 | EngineMove : d2b3
13. Ne5 | Analysis: -55 | Depth: 18 | EngineMove : c6e5
13... Nxe5 | Analysis: +54 | Depth: 18 | EngineMove : d4e5
14. Bxe5 | Analysis: -36 | Depth: 20 | EngineMove : c7c6
14... Rac8 | Analysis: +55 | Depth: 18 | EngineMove : d2b3
15. Nf3 | Analysis: -15 | Depth: 18 | EngineMove : c7c6
15... c6 | Analysis: +8 | Depth: 17 | EngineMove : f3d2
16. Nd2 | Analysis: -6 | Depth: 18 | EngineMove : f6e4
16... a5 | Analysis: +34 | Depth: 15 | EngineMove : e2d3
17. Nb3 | Analysis: -20 | Depth: 20 | EngineMove : b7b6
17... b6 | Analysis: +16 | Depth: 20 | EngineMove : b3d2
18. Qc2 | Analysis: 0 | Depth: 19 | EngineMove : e6f5
18... Bf5 | Analysis: 0 | Depth: 22 | EngineMove : c2d1
19. Qc3 | Analysis: +6 | Depth: 19 | EngineMove : f6e4
19... Ne4 | Analysis: -7 | Depth: 20 | EngineMove : c3e1
20. Qe1 | Analysis: 0 | Depth: 19 | EngineMove : f8e8
20... Bxe5 | Analysis: +19 | Depth: 18 | EngineMove : d4e5
21. dxe5 | Analysis: -13 | Depth: 18 | EngineMove : d7e7
21... c5 | Analysis: +18 | Depth: 19 | EngineMove : f2f3
22. f3 | Analysis: -17 | Depth: 18 | EngineMove : e4g5
22... Ng5 | Analysis: +17 | Depth: 18 | EngineMove : h3h4
23. f4 | Analysis: 0 | Depth: 18 | EngineMove : g5e4
23... Ne4 | Analysis: 0 | Depth: 18 | EngineMove : b3d2
24. Qh4 | Analysis: +69 | Depth: 17 | EngineMove : a5a4
24... Kh7 | Analysis: -35 | Depth: 17 | EngineMove : g2g4
25. Rfd1 | Analysis: +45 | Depth: 18 | EngineMove : g6g5
25... Qe6 | Analysis: +169 | Depth: 20 | EngineMove : g2g4
26. g4 | Analysis: -160 | Depth: 21 | EngineMove : f7f6
26... Rg8 | Analysis: +172 | Depth: 20 | EngineMove : g1h2
27. gxf5 | Analysis: -186 | Depth: 18 | EngineMove : g6f5
27... gxf5+ | Analysis: +200 | Depth: 20 | EngineMove : g1h2
28. Kh2 | Analysis: -204 | Depth: 20 | EngineMove : f7f6
28... Qg6 | Analysis: +313 | Depth: 19 | EngineMove : e2f3
29. Rg1 | Analysis: -267 | Depth: 19 | EngineMove : g6e6
29... Qe6 | Analysis: +272 | Depth: 19 | EngineMove : e2f3
30. Rxg8 | Analysis: -164 | Depth: 19 | EngineMove : c8g8
30... Rxg8 | Analysis: +213 | Depth: 19 | EngineMove : e2d3
31. Rd1 | Analysis: -131 | Depth: 18 | EngineMove : d5d4
31... d4 | Analysis: +120 | Depth: 20 | EngineMove : b3c1
32. Nd2 | Analysis: +267 | Depth: 22 | EngineMove : e6g6
32... Nxd2 | Analysis: -84 | Depth: 22 | EngineMove : d1d2
33. Rxd2 | Analysis: +90 | Depth: 23 | EngineMove : e6g6
33... dxe3 | Analysis: +1278 | Depth: 20 | EngineMove : d2d6
34. Rd6 | Analysis: -1355 | Depth: 19 | EngineMove : g8e8
