**URL: https://lichess.org/iFZsE9Pp | Tag: iFZsE9Pp | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/iFZsE9Pp', Date='2018.08.24', Round='-', White='linevych', Black='chittyct', Result='0-1', BlackElo='1305', BlackRatingDiff='+28', ECO='C44', Termination='Normal', TimeControl='900+15', UTCDate='2018.08.24', UTCTime='13:43:42', Variant='Standard', WhiteElo='1307', WhiteRatingDiff='-10')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e6
1... e5 | Analysis: +27 | Depth: 15 | EngineMove : g1f3
2. Nf3 | Analysis: -29 | Depth: 16 | EngineMove : g8f6
2... Nc6 | Analysis: +37 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -18 | Depth: 15 | EngineMove : e5d4
3... d6 | Analysis: +59 | Depth: 15 | EngineMove : d4d5
4. d5 | Analysis: -53 | Depth: 17 | EngineMove : c6e7
4... Nb4 | Analysis: +91 | Depth: 16 | EngineMove : c2c4
5. c3 | Analysis: -77 | Depth: 17 | EngineMove : b4a6
5... Na6 | Analysis: +71 | Depth: 17 | EngineMove : b1d2
6. Bxa6 | Analysis: -56 | Depth: 18 | EngineMove : b7a6
6... bxa6 | Analysis: +65 | Depth: 18 | EngineMove : d1d3
7. O-O | Analysis: -54 | Depth: 18 | EngineMove : f7f5
7... Nf6 | Analysis: +67 | Depth: 18 | EngineMove : d1e2
8. Nbd2 | Analysis: -46 | Depth: 17 | EngineMove : c8d7
8... Rb8 | Analysis: +63 | Depth: 15 | EngineMove : c3c4
9. c4 | Analysis: -65 | Depth: 18 | EngineMove : c7c5
9... c6 | Analysis: +71 | Depth: 18 | EngineMove : b2b3
10. b3 | Analysis: -65 | Depth: 18 | EngineMove : c8b7
10... cxd5 | Analysis: +75 | Depth: 18 | EngineMove : c4d5
11. exd5 | Analysis: -22 | Depth: 17 | EngineMove : f8e7
11... e4 | Analysis: +218 | Depth: 18 | EngineMove : f3d4
12. Nd4 | Analysis: -217 | Depth: 19 | EngineMove : c8d7
12... Bg4 | Analysis: +360 | Depth: 19 | EngineMove : d1e1
13. f3 | Analysis: -176 | Depth: 18 | EngineMove : g4d7
13... Bh5 | Analysis: +313 | Depth: 15 | EngineMove : d4c6
14. Re1 | Analysis: -337 | Depth: 18 | EngineMove : h5g6
14... Be7 | Analysis: +443 | Depth: 18 | EngineMove : d2e4
15. g4 | Analysis: -241 | Depth: 15 | EngineMove : h5g6
15... Bg6 | Analysis: +260 | Depth: 16 | EngineMove : d4c6
16. g5 | Analysis: -215 | Depth: 17 | EngineMove : d8b6
16... Nh5 | Analysis: +419 | Depth: 16 | EngineMove : d2e4
17. fxe4 | Analysis: -124 | Depth: 15 | EngineMove : e8g8
17... Bxg5 | Analysis: +110 | Depth: 17 | EngineMove : d4c6
18. N2f3 | Analysis: -78 | Depth: 16 | EngineMove : g5c1
18... O-O | Analysis: +447 | Depth: 17 | EngineMove : c1g5
19. Bxg5 | Analysis: -454 | Depth: 15 | EngineMove : d8d7
19... f6 | Analysis: +500 | Depth: 19 | EngineMove : g5d2
20. Bh4 | Analysis: -462 | Depth: 17 | EngineMove : f8e8
20... Qd7 | Analysis: +462 | Depth: 19 | EngineMove : d4e6
21. Kf2 | Analysis: -348 | Depth: 15 | EngineMove : d7g4
21... Qg4 | Analysis: +375 | Depth: 19 | EngineMove : d4e6
22. Nc6 | Analysis: -313 | Depth: 15 | EngineMove : b8e8
22... f5 | Analysis: +423 | Depth: 15 | EngineMove : e4e5
23. Nxb8 | Analysis: +367 | Depth: 17 | EngineMove : f5e4
23... fxe4 | Analysis: -542 | Depth: 18 | EngineMove : e1e3
24. Nxa6 | Analysis: #+4 | Depth: 110 | EngineMove : f8f3
24... Qxh4+ | Analysis: -1801 | Depth: 19 | EngineMove : f2g1
25. Ke3 | Analysis: #+8 | Depth: 27 | EngineMove : e4f3
25... Rxf3+ | Analysis: #-11 | Depth: 24 | EngineMove : d1f3
26. Qxf3 | Analysis: #+11 | Depth: 29 | EngineMove : e4f3
26... exf3 | Analysis: #-10 | Depth: 31 | EngineMove : a6b4
27. Kxf3 | Analysis: #+6 | Depth: 42 | EngineMove : h4h3
27... Nf6 | Analysis: -1239 | Depth: 15 | EngineMove : f3g2
28. Ke2 | Analysis: #+6 | Depth: 36 | EngineMove : h4h2
28... Qxh2+ | Analysis: #-5 | Depth: 51 | EngineMove : e2f3
29. Kd1 | Analysis: #+1 | Depth: 127 | EngineMove : h2c2
29... Ng4 | Analysis: #-12 | Depth: 20 | EngineMove : e1e8
30. Re2 | Analysis: #+7 | Depth: 38 | EngineMove : h2g1
30... Qh1+ | Analysis: -4759 | Depth: 23 | EngineMove : e2e1
31. Re1 | Analysis: #+11 | Depth: 24 | EngineMove : h1g2
31... Ne3+ | Analysis: -1072 | Depth: 19 | EngineMove : d1d2
32. Kd2 | Analysis: +1119 | Depth: 20 | EngineMove : h1e4
32... Nf1+ | Analysis: -448 | Depth: 18 | EngineMove : e1f1
33. Rxf1 | Analysis: +483 | Depth: 20 | EngineMove : h1h3
33... Qh2+ | Analysis: -340 | Depth: 21 | EngineMove : d2c3
34. Ke1 | Analysis: +1572 | Depth: 20 | EngineMove : g6h5
34... Bd3 | Analysis: -772 | Depth: 20 | EngineMove : f1f2
35. Rd1 | Analysis: #+1 | Depth: 127 | EngineMove : h2e2
