**URL: https://lichess.org/D0Fb9dkv | Tag: D0Fb9dkv | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/D0Fb9dkv', Date='2019.11.02', Round='-', White='chittyct', Black='SergV161', Result='1-0', BlackElo='1104', BlackRatingDiff='-4', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.02', UTCTime='18:57:15', Variant='Standard', WhiteElo='1243', WhiteRatingDiff='+5')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -19 | Depth: 18 | EngineMove : e7e6
2... Bf5 | Analysis: +16 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -10 | Depth: 19 | EngineMove : e7e6
3... e6 | Analysis: +12 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -8 | Depth: 19 | EngineMove : b8c6
4... Nc6 | Analysis: +11 | Depth: 21 | EngineMove : f1d3
5. Bd3 | Analysis: -11 | Depth: 21 | EngineMove : f5d3
5... Bd6 | Analysis: +22 | Depth: 19 | EngineMove : d3f5
6. Bg3 | Analysis: 0 | Depth: 18 | EngineMove : g8e7
6... Nb4 | Analysis: +35 | Depth: 19 | EngineMove : d3f5
7. Bxf5 | Analysis: -33 | Depth: 20 | EngineMove : e6f5
7... exf5 | Analysis: +30 | Depth: 20 | EngineMove : a2a3
8. c3 | Analysis: -22 | Depth: 20 | EngineMove : b4c6
8... Bxg3 | Analysis: +32 | Depth: 18 | EngineMove : h2g3
9. hxg3 | Analysis: -34 | Depth: 21 | EngineMove : b4c6
9... Nc6 | Analysis: +35 | Depth: 21 | EngineMove : d1b3
10. a4 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
10... Qe7 | Analysis: +10 | Depth: 19 | EngineMove : d1c2
11. Na3 | Analysis: +18 | Depth: 18 | EngineMove : g8f6
11... a6 | Analysis: +60 | Depth: 18 | EngineMove : d1b3
12. b4 | Analysis: +8 | Depth: 18 | EngineMove : g8f6
12... Nf6 | Analysis: -7 | Depth: 18 | EngineMove : d1b3
13. Qc2 | Analysis: +20 | Depth: 18 | EngineMove : f6e4
13... g6 | Analysis: -8 | Depth: 19 | EngineMove : a3b1
14. Ng5 | Analysis: +36 | Depth: 17 | EngineMove : e8f8
14... h6 | Analysis: -16 | Depth: 19 | EngineMove : g5f3
15. f4 | Analysis: +282 | Depth: 19 | EngineMove : e8d7
15... O-O-O | Analysis: -217 | Depth: 18 | EngineMove : g5f3
16. Nf3 | Analysis: +237 | Depth: 19 | EngineMove : e7e3
16... Ne4 | Analysis: -105 | Depth: 18 | EngineMove : e1g1
17. b5 | Analysis: +200 | Depth: 16 | EngineMove : e4g3
17... axb5 | Analysis: -140 | Depth: 16 | EngineMove : a4b5
18. axb5 | Analysis: +50 | Depth: 15 | EngineMove : c6a5
18... Na7 | Analysis: +6 | Depth: 18 | EngineMove : e1g1
19. Qa4 | Analysis: +327 | Depth: 19 | EngineMove : e4c3
19... Kb8 | Analysis: +856 | Depth: 19 | EngineMove : a3c4
20. Nc4 | Analysis: -889 | Depth: 20 | EngineMove : c7c5
20... dxc4 | Analysis: +1100 | Depth: 19 | EngineMove : a4a7
21. Qxa7+ | Analysis: -1127 | Depth: 21 | EngineMove : b8c8
21... Kc8 | Analysis: +1220 | Depth: 19 | EngineMove : f3e5
22. Qa8+ | Analysis: -172 | Depth: 18 | EngineMove : c8d7
22... Kd7 | Analysis: +236 | Depth: 20 | EngineMove : a8b7
23. Ne5+ | Analysis: -52 | Depth: 20 | EngineMove : e7e5
23... Kd6 | Analysis: +1378 | Depth: 23 | EngineMove : a1a6
24. Nxc4+ | Analysis: -163 | Depth: 18 | EngineMove : d6e6
24... Kd7 | Analysis: +377 | Depth: 19 | EngineMove : a8b7
25. Qxb7 | Analysis: -384 | Depth: 20 | EngineMove : d7e8
25... Nxc3 | Analysis: #+2 | Depth: 127 | EngineMove : b7c6
26. Ne5+ | Analysis: -724 | Depth: 21 | EngineMove : d7e8
26... Ke8 | Analysis: +745 | Depth: 21 | EngineMove : b7c6
27. Qc6+ | Analysis: -783 | Depth: 21 | EngineMove : e8f8
27... Kf8 | Analysis: +758 | Depth: 22 | EngineMove : c6c3
28. Qxc3 | Analysis: -796 | Depth: 21 | EngineMove : f8g7
28... f6 | Analysis: +5014 | Depth: 20 | EngineMove : e5g6
29. Nxg6+ | Analysis: #-11 | Depth: 22 | EngineMove : f8f7
