**URL: https://lichess.org/wq3czUKb | Tag: wq3czUKb | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/wq3czUKb', Date='2018.12.18', Round='-', White='Nybes', Black='chittyct', Result='0-1', BlackElo='1114', BlackRatingDiff='+26', ECO='B30', Termination='Normal', TimeControl='60+2', UTCDate='2018.12.18', UTCTime='04:01:50', Variant='Standard', WhiteElo='1268', WhiteRatingDiff='-16')

1. e4 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +35 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -36 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +27 | Depth: 18 | EngineMove : f1b5
3. c3 | Analysis: -6 | Depth: 17 | EngineMove : g8f6
3... b6 | Analysis: +87 | Depth: 17 | EngineMove : d2d4
4. d4 | Analysis: -95 | Depth: 18 | EngineMove : c5d4
4... e6 | Analysis: +100 | Depth: 18 | EngineMove : d4d5
5. Be2 | Analysis: -48 | Depth: 17 | EngineMove : c5d4
5... d5 | Analysis: +96 | Depth: 17 | EngineMove : e2b5
6. exd5 | Analysis: -79 | Depth: 17 | EngineMove : d8d5
6... exd5 | Analysis: +103 | Depth: 18 | EngineMove : e2b5
7. O-O | Analysis: -50 | Depth: 18 | EngineMove : f8d6
7... Nf6 | Analysis: +123 | Depth: 17 | EngineMove : e2b5
8. Re1 | Analysis: -86 | Depth: 18 | EngineMove : f8e7
8... Be7 | Analysis: +84 | Depth: 18 | EngineMove : e2b5
9. Bg5 | Analysis: -5 | Depth: 18 | EngineMove : e8g8
9... O-O | Analysis: +7 | Depth: 18 | EngineMove : b1d2
10. Bb5 | Analysis: -15 | Depth: 19 | EngineMove : c8b7
10... Qd6 | Analysis: +292 | Depth: 18 | EngineMove : b5c6
11. Rxe7 | Analysis: +125 | Depth: 18 | EngineMove : c6e7
11... Qxe7 | Analysis: +279 | Depth: 18 | EngineMove : b5c6
12. Bxc6 | Analysis: -291 | Depth: 17 | EngineMove : a8b8
12... Rb8 | Analysis: +297 | Depth: 18 | EngineMove : c6d5
13. Bxf6 | Analysis: -279 | Depth: 18 | EngineMove : e7f6
13... Qxf6 | Analysis: +284 | Depth: 18 | EngineMove : c6d5
14. Bxd5 | Analysis: -267 | Depth: 19 | EngineMove : c8g4
14... Qg6 | Analysis: +325 | Depth: 16 | EngineMove : b1d2
15. Ne5 | Analysis: -308 | Depth: 18 | EngineMove : g6d6
15... Qd6 | Analysis: +327 | Depth: 19 | EngineMove : c3c4
16. Bb3 | Analysis: -281 | Depth: 17 | EngineMove : c8e6
16... Re8 | Analysis: +946 | Depth: 17 | EngineMove : b3f7
17. Qf3 | Analysis: -244 | Depth: 22 | EngineMove : c8e6
17... Re7 | Analysis: +477 | Depth: 18 | EngineMove : b3f7
18. Bxf7+ | Analysis: -490 | Depth: 19 | EngineMove : g8h8
18... Kh8 | Analysis: +497 | Depth: 21 | EngineMove : b1d2
19. Bb3 | Analysis: -436 | Depth: 17 | EngineMove : c8b7
19... Bb7 | Analysis: +433 | Depth: 19 | EngineMove : f3g3
20. Nf7+ | Analysis: -370 | Depth: 19 | EngineMove : e7f7
20... Rxf7 | Analysis: +386 | Depth: 22 | EngineMove : f3f7
21. Qxf7 | Analysis: -416 | Depth: 20 | EngineMove : c5d4
21... Rf8 | Analysis: +818 | Depth: 20 | EngineMove : f7b7
22. Qxb7 | Analysis: -829 | Depth: 21 | EngineMove : d6f4
22... Qf6 | Analysis: +896 | Depth: 19 | EngineMove : b7f3
23. Qf3 | Analysis: -933 | Depth: 18 | EngineMove : f6f3
23... Re8 | Analysis: +994 | Depth: 19 | EngineMove : b1d2
24. Nd2 | Analysis: -1003 | Depth: 17 | EngineMove : c5d4
24... Qe7 | Analysis: +1059 | Depth: 18 | EngineMove : d4d5
25. Kf1 | Analysis: -1005 | Depth: 16 | EngineMove : c5d4
25... Qd7 | Analysis: +1147 | Depth: 18 | EngineMove : a1e1
26. Re1 | Analysis: -1183 | Depth: 18 | EngineMove : e8e1
26... Qb5+ | Analysis: +2055 | Depth: 19 | EngineMove : d2c4
27. Kg1 | Analysis: #+2 | Depth: 127 | EngineMove : e8e1
27... Rxe1+ | Analysis: #-1 | Depth: 127 | EngineMove : d2f1
28. Nf1 | Analysis: #+1 | Depth: 127 | EngineMove : e1f1
