**URL: https://lichess.org/q3510kpR | Tag: q3510kpR | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/q3510kpR', Date='2020.02.05', Round='-', White='chittyct', Black='toddwynn', Result='1-0', BlackElo='1331', BlackRatingDiff='-5', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.05', UTCTime='03:45:10', Variant='Standard', WhiteElo='1329', WhiteRatingDiff='+6')

1. d4 | Analysis: -10 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -7 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +23 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -8 | Depth: 18 | EngineMove : c8f5
3... Nf6 | Analysis: +16 | Depth: 18 | EngineMove : f1d3
4. Nf3 | Analysis: -7 | Depth: 18 | EngineMove : f6h5
4... Be6 | Analysis: +55 | Depth: 18 | EngineMove : h2h3
5. Bd3 | Analysis: -42 | Depth: 20 | EngineMove : e6g4
5... g6 | Analysis: +58 | Depth: 19 | EngineMove : h2h3
6. O-O | Analysis: -41 | Depth: 19 | EngineMove : f6h5
6... Bg7 | Analysis: +62 | Depth: 19 | EngineMove : h2h3
7. c4 | Analysis: +13 | Depth: 17 | EngineMove : d5c4
7... O-O | Analysis: +55 | Depth: 19 | EngineMove : c4d5
8. Nc3 | Analysis: -9 | Depth: 19 | EngineMove : d5c4
8... Nh5 | Analysis: +69 | Depth: 17 | EngineMove : c4d5
9. Bg3 | Analysis: +30 | Depth: 19 | EngineMove : h5g3
9... Nxg3 | Analysis: -40 | Depth: 18 | EngineMove : h2g3
10. fxg3 | Analysis: +63 | Depth: 18 | EngineMove : d5c4
10... Bg4 | Analysis: +74 | Depth: 17 | EngineMove : c4d5
11. cxd5 | Analysis: -72 | Depth: 18 | EngineMove : c6b4
11... Nb4 | Analysis: +76 | Depth: 19 | EngineMove : d3c4
12. a3 | Analysis: +10 | Depth: 18 | EngineMove : b4d5
12... Nxd3 | Analysis: +80 | Depth: 16 | EngineMove : d1d3
13. Qxd3 | Analysis: -69 | Depth: 18 | EngineMove : c7c6
13... b6 | Analysis: +131 | Depth: 16 | EngineMove : f3e5
14. Qe4 | Analysis: -85 | Depth: 18 | EngineMove : g4f5
14... h5 | Analysis: +140 | Depth: 17 | EngineMove : f3e5
15. h3 | Analysis: -95 | Depth: 18 | EngineMove : g4f3
15... Bf5 | Analysis: +120 | Depth: 17 | EngineMove : e4f4
16. Qf4 | Analysis: -114 | Depth: 17 | EngineMove : f5d7
16... a5 | Analysis: +123 | Depth: 17 | EngineMove : f3e5
17. Nh4 | Analysis: -14 | Depth: 18 | EngineMove : f5d3
17... Bd7 | Analysis: +60 | Depth: 17 | EngineMove : a1d1
18. Rac1 | Analysis: -67 | Depth: 16 | EngineMove : c7c5
18... b5 | Analysis: +125 | Depth: 15 | EngineMove : c3e4
19. b4 | Analysis: -22 | Depth: 18 | EngineMove : e7e5
19... axb4 | Analysis: +23 | Depth: 19 | EngineMove : a3b4
20. axb4 | Analysis: -27 | Depth: 19 | EngineMove : e7e5
20... Ra3 | Analysis: +98 | Depth: 17 | EngineMove : c3e4
21. Ne4 | Analysis: -80 | Depth: 19 | EngineMove : d7e8
21... Qa8 | Analysis: +160 | Depth: 20 | EngineMove : c1c7
22. Nc5 | Analysis: -2 | Depth: 19 | EngineMove : a8d5
22... Qxd5 | Analysis: 0 | Depth: 20 | EngineMove : h4f3
23. e4 | Analysis: +139 | Depth: 18 | EngineMove : d5d4
23... Qxd4+ | Analysis: -132 | Depth: 20 | EngineMove : g1h1
24. Kh2 | Analysis: +279 | Depth: 19 | EngineMove : g7e5
24... Bf6 | Analysis: +138 | Depth: 19 | EngineMove : f1d1
25. Rfd1 | Analysis: -138 | Depth: 21 | EngineMove : g6g5
25... Qe5 | Analysis: +158 | Depth: 21 | EngineMove : f4e5
26. Qxe5 | Analysis: -167 | Depth: 22 | EngineMove : f6e5
26... Bxe5 | Analysis: +177 | Depth: 23 | EngineMove : h4f3
27. Nxd7 | Analysis: 0 | Depth: 22 | EngineMove : e5g3
27... Rd8 | Analysis: +658 | Depth: 20 | EngineMove : d7e5
28. Nxe5 | Analysis: -670 | Depth: 19 | EngineMove : d8d1
28... Rxd1 | Analysis: +677 | Depth: 20 | EngineMove : c1d1
29. Rxd1 | Analysis: -682 | Depth: 19 | EngineMove : a3a6
29... f6 | Analysis: +971 | Depth: 18 | EngineMove : d1d8
30. Nexg6 | Analysis: -1019 | Depth: 19 | EngineMove : a3a6
30... Kg7 | Analysis: #+8 | Depth: 31 | EngineMove : d1d7
31. Nxe7 | Analysis: -1016 | Depth: 17 | EngineMove : g7f7
31... Kf7 | Analysis: +1068 | Depth: 18 | EngineMove : e7d5
32. Nc6 | Analysis: -1012 | Depth: 20 | EngineMove : a3a6
32... Re3 | Analysis: +5219 | Depth: 26 | EngineMove : d1d7
33. Rd7+ | Analysis: -5231 | Depth: 29 | EngineMove : f7e6
33... Ke6 | Analysis: +5243 | Depth: 29 | EngineMove : d7e7
34. Re7+ | Analysis: -5807 | Depth: 28 | EngineMove : e6d6
34... Kd6 | Analysis: +6085 | Depth: 28 | EngineMove : h4f5
35. Nf5+ | Analysis: -6078 | Depth: 28 | EngineMove : d6c6
35... Kxc6 | Analysis: +6096 | Depth: 27 | EngineMove : f5e3
36. Nxe3 | Analysis: -6112 | Depth: 28 | EngineMove : c6d6
