**URL: https://lichess.org/UuVDKzne | Tag: UuVDKzne | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/UuVDKzne', Date='2018.09.30', Round='-', White='pchessea', Black='chittyct', Result='0-1', BlackElo='1104', BlackRatingDiff='+12', ECO='C53', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.09.30', UTCTime='23:58:50', Variant='Standard', WhiteElo='1122', WhiteRatingDiff='-13')

1. e4 | Analysis: -18 | Depth: 17 | EngineMove : e7e6
1... e5 | Analysis: +36 | Depth: 16 | EngineMove : g1f3
2. Bc4 | Analysis: -3 | Depth: 16 | EngineMove : g8f6
2... Nf6 | Analysis: +4 | Depth: 18 | EngineMove : b1c3
3. d3 | Analysis: -13 | Depth: 17 | EngineMove : c7c6
3... Nc6 | Analysis: +11 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -23 | Depth: 18 | EngineMove : f8e7
4... Bc5 | Analysis: +19 | Depth: 19 | EngineMove : b1c3
5. c3 | Analysis: -25 | Depth: 17 | EngineMove : e8g8
5... d6 | Analysis: +43 | Depth: 19 | EngineMove : b2b4
6. O-O | Analysis: -13 | Depth: 18 | EngineMove : a7a5
6... O-O | Analysis: +38 | Depth: 18 | EngineMove : b2b4
7. Nbd2 | Analysis: -8 | Depth: 16 | EngineMove : a7a5
7... Bg4 | Analysis: +44 | Depth: 18 | EngineMove : b2b4
8. h3 | Analysis: -47 | Depth: 18 | EngineMove : g4f3
8... Bh5 | Analysis: +43 | Depth: 19 | EngineMove : b2b4
