**URL: https://lichess.org/z9bg3SWL | Tag: z9bg3SWL | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/z9bg3SWL', Date='2019.05.31', Round='-', White='asQinn', Black='chittyct', Result='0-1', BlackElo='1268', BlackRatingDiff='+7', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.31', UTCTime='17:56:48', Variant='Standard', WhiteElo='1123', WhiteRatingDiff='-6')

1. e4 | Analysis: -29 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +25 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -27 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +33 | Depth: 19 | EngineMove : f1b5
3. Bc4 | Analysis: -6 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +53 | Depth: 17 | EngineMove : d2d4
4. a4 | Analysis: +12 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: -5 | Depth: 19 | EngineMove : e1g1
5. Ng5 | Analysis: +350 | Depth: 18 | EngineMove : d8g5
5... Qxg5 | Analysis: -352 | Depth: 19 | EngineMove : e1g1
6. Qf3 | Analysis: +879 | Depth: 21 | EngineMove : c6d4
6... Ne5 | Analysis: -635 | Depth: 18 | EngineMove : f3h3
7. Qb3 | Analysis: +827 | Depth: 21 | EngineMove : g5g2
7... Nxc4 | Analysis: -574 | Depth: 21 | EngineMove : b3c4
8. Qxc4 | Analysis: +591 | Depth: 21 | EngineMove : g5g2
8... Bd6 | Analysis: -370 | Depth: 17 | EngineMove : e1g1
9. O-O | Analysis: +378 | Depth: 19 | EngineMove : g8f6
9... Nf6 | Analysis: -376 | Depth: 20 | EngineMove : d2d3
10. d4 | Analysis: +410 | Depth: 19 | EngineMove : g5h4
10... Qh5 | Analysis: -219 | Depth: 18 | EngineMove : e4e5
11. g3 | Analysis: +479 | Depth: 16 | EngineMove : c5d4
11... Nxe4 | Analysis: -367 | Depth: 20 | EngineMove : d4c5
12. dxc5 | Analysis: +348 | Depth: 19 | EngineMove : e4c5
12... Nxc5 | Analysis: -327 | Depth: 19 | EngineMove : b2b4
13. Nc3 | Analysis: +475 | Depth: 17 | EngineMove : b7b6
13... O-O | Analysis: -384 | Depth: 21 | EngineMove : c4d4
14. b4 | Analysis: +572 | Depth: 19 | EngineMove : b7b5
14... b5 | Analysis: -588 | Depth: 20 | EngineMove : c4d4
15. axb5 | Analysis: +621 | Depth: 21 | EngineMove : a6b5
15... axb5 | Analysis: -629 | Depth: 22 | EngineMove : c3b5
16. Rxa8 | Analysis: +1003 | Depth: 21 | EngineMove : b5c4
16... Nb7 | Analysis: +592 | Depth: 17 | EngineMove : c3b5
