**URL: https://lichess.org/7BlNonDQ | Tag: 7BlNonDQ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/7BlNonDQ', Date='2019.11.17', Round='-', White='Bonacs', Black='chittyct', Result='1-0', BlackElo='1213', BlackRatingDiff='-6', ECO='D20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.17', UTCTime='13:42:31', Variant='Standard', WhiteElo='1257', WhiteRatingDiff='+7')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -19 | Depth: 20 | EngineMove : e7e6
2... dxc4 | Analysis: +40 | Depth: 16 | EngineMove : g1f3
3. e4 | Analysis: -14 | Depth: 17 | EngineMove : e7e5
3... Nf6 | Analysis: +36 | Depth: 17 | EngineMove : e4e5
4. e5 | Analysis: -46 | Depth: 19 | EngineMove : f6d5
4... Nd5 | Analysis: +37 | Depth: 18 | EngineMove : f1c4
5. Bxc4 | Analysis: -36 | Depth: 19 | EngineMove : e7e6
5... e6 | Analysis: +30 | Depth: 19 | EngineMove : g1f3
6. Nf3 | Analysis: -31 | Depth: 18 | EngineMove : f8b4
6... a6 | Analysis: +75 | Depth: 17 | EngineMove : b1c3
7. Qb3 | Analysis: -14 | Depth: 18 | EngineMove : b8c6
7... b5 | Analysis: +29 | Depth: 18 | EngineMove : c4d5
8. Bxd5 | Analysis: -38 | Depth: 20 | EngineMove : d8d5
8... Qxd5 | Analysis: +25 | Depth: 20 | EngineMove : b3d5
9. Bg5 | Analysis: +74 | Depth: 19 | EngineMove : d5b3
9... h6 | Analysis: +13 | Depth: 19 | EngineMove : b3d5
10. Be3 | Analysis: +69 | Depth: 21 | EngineMove : d5b3
10... Bb7 | Analysis: -22 | Depth: 19 | EngineMove : b3d5
11. Qc2 | Analysis: +36 | Depth: 18 | EngineMove : c7c5
11... Bb4+ | Analysis: -3 | Depth: 18 | EngineMove : b1c3
12. Bd2 | Analysis: +144 | Depth: 19 | EngineMove : b8c6
12... Bxd2+ | Analysis: -48 | Depth: 19 | EngineMove : b1d2
13. Nbxd2 | Analysis: +63 | Depth: 19 | EngineMove : b8c6
13... O-O | Analysis: -24 | Depth: 18 | EngineMove : e1g1
14. Qxc7 | Analysis: +4 | Depth: 20 | EngineMove : b8d7
14... Rc8 | Analysis: 0 | Depth: 21 | EngineMove : c7e7
15. Qb6 | Analysis: +61 | Depth: 19 | EngineMove : c8c6
15... Qd7 | Analysis: 0 | Depth: 19 | EngineMove : e1g1
16. O-O | Analysis: 0 | Depth: 20 | EngineMove : b7d5
16... Bxf3 | Analysis: +31 | Depth: 20 | EngineMove : d2f3
17. Nxf3 | Analysis: -27 | Depth: 20 | EngineMove : b8c6
17... Nc6 | Analysis: +39 | Depth: 20 | EngineMove : a1c1
18. Rac1 | Analysis: -32 | Depth: 19 | EngineMove : c6b4
18... Nb8 | Analysis: +235 | Depth: 19 | EngineMove : d4d5
19. h3 | Analysis: -51 | Depth: 18 | EngineMove : b8c6
19... Nc6 | Analysis: +41 | Depth: 19 | EngineMove : b6c5
20. Rc3 | Analysis: -12 | Depth: 20 | EngineMove : c6e7
20... Ne7 | Analysis: +27 | Depth: 22 | EngineMove : c3c8
21. Rfc1 | Analysis: -1 | Depth: 23 | EngineMove : c8c3
21... Rxc3 | Analysis: 0 | Depth: 24 | EngineMove : c1c3
22. Rxc3 | Analysis: 0 | Depth: 26 | EngineMove : e7d5
22... Nf5 | Analysis: +79 | Depth: 18 | EngineMove : c3c5
23. Qc6 | Analysis: -73 | Depth: 20 | EngineMove : d7c6
23... Qxc6 | Analysis: +64 | Depth: 23 | EngineMove : c3c6
24. Rxc6 | Analysis: -67 | Depth: 23 | EngineMove : a8d8
24... Rd8 | Analysis: +74 | Depth: 24 | EngineMove : c6a6
25. Rxa6 | Analysis: -70 | Depth: 24 | EngineMove : f5d4
25... Nxd4 | Analysis: +77 | Depth: 24 | EngineMove : f3d4
26. Nxd4 | Analysis: -73 | Depth: 24 | EngineMove : d8d4
