**URL: https://lichess.org/NLB47Upk | Tag: NLB47Upk | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/NLB47Upk', Date='2020.02.24', Round='-', White='chittyct', Black='FrenchBobcat', Result='0-1', BlackElo='1549', BlackRatingDiff='+6', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.24', UTCTime='03:06:50', Variant='Standard', WhiteElo='1574', WhiteRatingDiff='-6')

1. d4 | Analysis: -17 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 16 | EngineMove : e2e3
2. Bf4 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +12 | Depth: 16 | EngineMove : b1c3
3. e3 | Analysis: -8 | Depth: 17 | EngineMove : c8f5
3... h6 | Analysis: +42 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -33 | Depth: 18 | EngineMove : e7e6
4... g5 | Analysis: +72 | Depth: 16 | EngineMove : f4g3
5. Be2 | Analysis: +230 | Depth: 17 | EngineMove : g5f4
5... gxf4 | Analysis: -231 | Depth: 18 | EngineMove : e3f4
6. exf4 | Analysis: +238 | Depth: 17 | EngineMove : c8f5
6... Nf6 | Analysis: -226 | Depth: 15 | EngineMove : f3e5
7. Ne5 | Analysis: +235 | Depth: 15 | EngineMove : h8g8
7... Nxe5 | Analysis: -197 | Depth: 17 | EngineMove : f4e5
8. fxe5 | Analysis: +195 | Depth: 19 | EngineMove : f6e4
8... Nd7 | Analysis: -189 | Depth: 15 | EngineMove : e5e6
9. O-O | Analysis: +179 | Depth: 16 | EngineMove : e7e6
9... Bg7 | Analysis: -168 | Depth: 16 | EngineMove : b1c3
10. e6 | Analysis: +204 | Depth: 16 | EngineMove : f7e6
10... fxe6 | Analysis: -211 | Depth: 17 | EngineMove : e2h5
11. Bh5+ | Analysis: +208 | Depth: 19 | EngineMove : e8f8
11... Kf8 | Analysis: -218 | Depth: 15 | EngineMove : c2c3
12. Qf3+ | Analysis: +231 | Depth: 17 | EngineMove : d7f6
12... Nf6 | Analysis: -234 | Depth: 15 | EngineMove : b1c3
13. Re1 | Analysis: +260 | Depth: 16 | EngineMove : c7c5
13... Kg8 | Analysis: -251 | Depth: 17 | EngineMove : c2c3
14. Bg4 | Analysis: +363 | Depth: 16 | EngineMove : f6g4
14... Nxg4 | Analysis: -389 | Depth: 17 | EngineMove : f3g4
15. Qxg4 | Analysis: +385 | Depth: 18 | EngineMove : e6e5
15... Qf8 | Analysis: -272 | Depth: 16 | EngineMove : c2c3
16. Nd2 | Analysis: +281 | Depth: 17 | EngineMove : h6h5
16... e5 | Analysis: -290 | Depth: 17 | EngineMove : g4g3
17. Qh5 | Analysis: +370 | Depth: 18 | EngineMove : f8f4
17... Qf5 | Analysis: -289 | Depth: 17 | EngineMove : h5f5
18. Qe8+ | Analysis: +363 | Depth: 16 | EngineMove : g8h7
18... Qf8 | Analysis: 0 | Depth: 47 | EngineMove : e8h5
19. Qh5 | Analysis: +389 | Depth: 18 | EngineMove : f8f4
19... Be6 | Analysis: -278 | Depth: 16 | EngineMove : d4e5
20. Nf3 | Analysis: +372 | Depth: 19 | EngineMove : e5e4
20... Qf5 | Analysis: -252 | Depth: 16 | EngineMove : h5f5
21. Qh4 | Analysis: +445 | Depth: 17 | EngineMove : e5e4
21... Bf6 | Analysis: -244 | Depth: 18 | EngineMove : h4g3
22. Qg3+ | Analysis: +247 | Depth: 20 | EngineMove : f5g4
22... Qg4 | Analysis: -247 | Depth: 18 | EngineMove : g3g4
23. Qxg4+ | Analysis: +257 | Depth: 20 | EngineMove : e6g4
23... Bxg4 | Analysis: -255 | Depth: 20 | EngineMove : f3e5
24. Nxe5 | Analysis: +254 | Depth: 20 | EngineMove : g4f5
24... Bxe5 | Analysis: -136 | Depth: 20 | EngineMove : e1e5
25. Rxe5 | Analysis: +127 | Depth: 21 | EngineMove : e7e6
25... e6 | Analysis: -129 | Depth: 22 | EngineMove : f2f3
26. f3 | Analysis: +132 | Depth: 22 | EngineMove : g4f5
26... Bf5 | Analysis: -132 | Depth: 22 | EngineMove : g2g4
27. g4 | Analysis: +126 | Depth: 23 | EngineMove : f5g6
27... Bxc2 | Analysis: -123 | Depth: 21 | EngineMove : a1c1
28. Rxe6 | Analysis: +225 | Depth: 21 | EngineMove : g8f7
28... Kf8 | Analysis: -37 | Depth: 17 | EngineMove : a1c1
29. Rae1 | Analysis: +151 | Depth: 17 | EngineMove : c2a4
29... c6 | Analysis: -143 | Depth: 17 | EngineMove : g1f2
30. h4 | Analysis: +183 | Depth: 17 | EngineMove : h6h5
30... h5 | Analysis: -177 | Depth: 20 | EngineMove : g4g5
31. g5 | Analysis: +190 | Depth: 21 | EngineMove : h8h7
31... Rh7 | Analysis: -184 | Depth: 22 | EngineMove : g1f2
32. Rf6+ | Analysis: +233 | Depth: 21 | EngineMove : h7f7
32... Kg8 | Analysis: -199 | Depth: 17 | EngineMove : e1c1
33. f4 | Analysis: +260 | Depth: 21 | EngineMove : h7f7
33... Rf7 | Analysis: -284 | Depth: 19 | EngineMove : f6f7
34. Ree6 | Analysis: +378 | Depth: 18 | EngineMove : f7f6
34... Rxf6 | Analysis: -393 | Depth: 19 | EngineMove : g5f6
35. Rxf6 | Analysis: +416 | Depth: 19 | EngineMove : a8f8
35... Rf8 | Analysis: -420 | Depth: 21 | EngineMove : f6h6
36. Rxf8+ | Analysis: +452 | Depth: 19 | EngineMove : g8f8
36... Kxf8 | Analysis: -478 | Depth: 20 | EngineMove : g1f2
37. Kf2 | Analysis: +500 | Depth: 22 | EngineMove : f8e7
37... Kg7 | Analysis: -508 | Depth: 21 | EngineMove : f4f5
38. Kf3 | Analysis: +585 | Depth: 21 | EngineMove : g7g6
38... Kg6 | Analysis: -591 | Depth: 23 | EngineMove : f3e3
39. b3 | Analysis: +603 | Depth: 22 | EngineMove : c2b1
39... Kf5 | Analysis: -668 | Depth: 19 | EngineMove : f3g3
40. b4 | Analysis: +717 | Depth: 20 | EngineMove : c2e4
40... Bd1+ | Analysis: -976 | Depth: 22 | EngineMove : f3e3
41. Ke3 | Analysis: +1070 | Depth: 26 | EngineMove : b7b5
41... Bc2 | Analysis: 0 | Depth: 47 | EngineMove : e3f3
42. Kd2 | Analysis: +927 | Depth: 21 | EngineMove : c2e4
42... Bb1 | Analysis: -1014 | Depth: 20 | EngineMove : g5g6
43. a3 | Analysis: +1148 | Depth: 21 | EngineMove : f5f4
43... Kxf4 | Analysis: -1334 | Depth: 21 | EngineMove : d2c1
44. Kc1 | Analysis: +1641 | Depth: 23 | EngineMove : b1g6
44... Be4 | Analysis: -1519 | Depth: 22 | EngineMove : c1d2
45. Kd2 | Analysis: +4932 | Depth: 27 | EngineMove : f4g4
45... Kg4 | Analysis: -4790 | Depth: 30 | EngineMove : d2e3
46. Ke2 | Analysis: +5303 | Depth: 27 | EngineMove : g4h4
46... Kxh4 | Analysis: -5639 | Depth: 27 | EngineMove : b4b5
47. g6 | Analysis: +5646 | Depth: 25 | EngineMove : e4g6
47... Bxg6 | Analysis: -6500 | Depth: 27 | EngineMove : b4b5
