**URL: https://lichess.org/pIv5sKBB | Tag: pIv5sKBB | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/pIv5sKBB', Date='2019.03.28', Round='-', White='olcay_kurtay', Black='chittyct', Result='1-0', BlackElo='1220', BlackRatingDiff='-11', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2019.03.28', UTCTime='20:13:14', Variant='Standard', WhiteElo='1190', WhiteRatingDiff='+11')

1. e4 | Analysis: -16 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +29 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -36 | Depth: 18 | EngineMove : b8c6
2... Nc6 | Analysis: +28 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -16 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +25 | Depth: 20 | EngineMove : f3d4
4. Nxd4 | Analysis: -27 | Depth: 19 | EngineMove : e7e6
4... Ne5 | Analysis: +89 | Depth: 16 | EngineMove : b1c3
5. f4 | Analysis: -69 | Depth: 16 | EngineMove : e5c6
5... Ng6 | Analysis: +106 | Depth: 16 | EngineMove : b1c3
6. Bc4 | Analysis: -64 | Depth: 15 | EngineMove : e7e5
6... e6 | Analysis: +76 | Depth: 15 | EngineMove : c1e3
7. g3 | Analysis: -49 | Depth: 17 | EngineMove : g8f6
7... Nf6 | Analysis: +49 | Depth: 17 | EngineMove : e4e5
8. e5 | Analysis: -50 | Depth: 18 | EngineMove : f6e4
8... Ne4 | Analysis: +58 | Depth: 18 | EngineMove : b1d2
9. Nd2 | Analysis: -59 | Depth: 19 | EngineMove : e4d2
9... Nxd2 | Analysis: +59 | Depth: 20 | EngineMove : c1d2
10. Bxd2 | Analysis: -59 | Depth: 19 | EngineMove : d7d5
10... a6 | Analysis: +82 | Depth: 18 | EngineMove : d1e2
11. h4 | Analysis: -39 | Depth: 16 | EngineMove : d7d6
11... b5 | Analysis: +57 | Depth: 18 | EngineMove : c4d3
12. Bb3 | Analysis: -15 | Depth: 16 | EngineMove : c8b7
12... Bb7 | Analysis: +18 | Depth: 17 | EngineMove : h1h2
13. Rg1 | Analysis: +6 | Depth: 15 | EngineMove : f8c5
13... Bc5 | Analysis: 0 | Depth: 17 | EngineMove : d2e3
14. c3 | Analysis: +53 | Depth: 17 | EngineMove : d7d6
14... Rc8 | Analysis: -13 | Depth: 16 | EngineMove : d2e3
15. h5 | Analysis: +23 | Depth: 17 | EngineMove : g6e7
15... Ne7 | Analysis: -17 | Depth: 17 | EngineMove : d2e3
16. Qg4 | Analysis: +92 | Depth: 17 | EngineMove : c5d4
16... O-O | Analysis: -74 | Depth: 15 | EngineMove : g4e2
17. h6 | Analysis: +79 | Depth: 18 | EngineMove : g7g6
17... g6 | Analysis: -88 | Depth: 20 | EngineMove : d2e3
18. Qg5 | Analysis: +94 | Depth: 20 | EngineMove : e7f5
18... a5 | Analysis: -37 | Depth: 18 | EngineMove : d2e3
19. a3 | Analysis: +145 | Depth: 18 | EngineMove : a5a4
19... a4 | Analysis: -159 | Depth: 20 | EngineMove : b3d1
20. Ba2 | Analysis: +238 | Depth: 20 | EngineMove : c5d4
20... d6 | Analysis: -39 | Depth: 20 | EngineMove : d2e3
21. exd6 | Analysis: +167 | Depth: 18 | EngineMove : e7f5
21... Qxd6 | Analysis: -112 | Depth: 18 | EngineMove : d2e3
22. Qf6 | Analysis: +157 | Depth: 21 | EngineMove : c5d4
22... Nf5 | Analysis: #+9 | Depth: 29 | EngineMove : d4f5
23. Nxf5 | Analysis: #-8 | Depth: 33 | EngineMove : c5f2
23... Bf2+ | Analysis: #+8 | Depth: 35 | EngineMove : e1e2
24. Kf1 | Analysis: #-12 | Depth: 29 | EngineMove : d6d3
24... Bg2+ | Analysis: #+4 | Depth: 127 | EngineMove : f1g2
25. Rxg2 | Analysis: #-4 | Depth: 75 | EngineMove : d6d3
25... Qd3+ | Analysis: #+4 | Depth: 127 | EngineMove : f1f2
26. Kxf2 | Analysis: #-3 | Depth: 127 | EngineMove : d3d2
26... Qxd2+ | Analysis: #+3 | Depth: 127 | EngineMove : f2g1
27. Kg1 | Analysis: #-2 | Depth: 127 | EngineMove : d2d4
27... Qxc3 | Analysis: #+1 | Depth: 127 | EngineMove : f5e7
28. bxc3 | Analysis: #-1 | Depth: 127 | EngineMove : b5b4
