**URL: https://lichess.org/CW0C60r3 | Tag: CW0C60r3 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/CW0C60r3', Date='2018.10.25', Round='-', White='maree320', Black='chittyct', Result='1-0', BlackElo='1051', BlackRatingDiff='-7', ECO='B21', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.25', UTCTime='17:28:35', Variant='Standard', WhiteElo='1188', WhiteRatingDiff='+6')

1. e4 | Analysis: -15 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +31 | Depth: 17 | EngineMove : b1c3
2. d4 | Analysis: -10 | Depth: 17 | EngineMove : c5d4
2... d6 | Analysis: +114 | Depth: 17 | EngineMove : d4c5
3. dxc5 | Analysis: -113 | Depth: 18 | EngineMove : g8f6
3... dxc5 | Analysis: +141 | Depth: 16 | EngineMove : d1d8
4. Qxd8+ | Analysis: -146 | Depth: 19 | EngineMove : e8d8
4... Kxd8 | Analysis: +140 | Depth: 19 | EngineMove : b1c3
5. Be3 | Analysis: -132 | Depth: 17 | EngineMove : e7e6
5... b6 | Analysis: +149 | Depth: 15 | EngineMove : b1c3
6. a3 | Analysis: -117 | Depth: 16 | EngineMove : b8d7
6... Nc6 | Analysis: +122 | Depth: 17 | EngineMove : b1c3
7. Nc3 | Analysis: -108 | Depth: 17 | EngineMove : d8c7
7... Nd4 | Analysis: +175 | Depth: 16 | EngineMove : e1c1
8. Bd3 | Analysis: -68 | Depth: 16 | EngineMove : e7e5
8... Nf6 | Analysis: +105 | Depth: 17 | EngineMove : g1f3
9. h3 | Analysis: -50 | Depth: 17 | EngineMove : e7e5
9... e6 | Analysis: +103 | Depth: 17 | EngineMove : e4e5
10. O-O-O | Analysis: -88 | Depth: 15 | EngineMove : c8b7
10... Bd6 | Analysis: +98 | Depth: 16 | EngineMove : e3d4
11. f4 | Analysis: -108 | Depth: 18 | EngineMove : e6e5
11... Bb8 | Analysis: +202 | Depth: 19 | EngineMove : e4e5
12. g4 | Analysis: -50 | Depth: 17 | EngineMove : c8b7
12... Ke7 | Analysis: +197 | Depth: 17 | EngineMove : e4e5
13. e5 | Analysis: -196 | Depth: 19 | EngineMove : f6d5
13... Nd5 | Analysis: +202 | Depth: 18 | EngineMove : c3d5
14. Nxd5+ | Analysis: -211 | Depth: 18 | EngineMove : e6d5
14... exd5 | Analysis: +201 | Depth: 19 | EngineMove : e3d4
15. Ne2 | Analysis: -125 | Depth: 16 | EngineMove : d4e2
15... Nxe2+ | Analysis: +119 | Depth: 18 | EngineMove : d3e2
16. Bxe2 | Analysis: -125 | Depth: 19 | EngineMove : d5d4
16... d4 | Analysis: +118 | Depth: 17 | EngineMove : e3f2
17. Bf2 | Analysis: -124 | Depth: 17 | EngineMove : c8b7
17... Bb7 | Analysis: +134 | Depth: 19 | EngineMove : h1e1
18. Rhe1 | Analysis: -129 | Depth: 19 | EngineMove : a7a6
18... f6 | Analysis: +156 | Depth: 15 | EngineMove : e5f6
19. exf6+ | Analysis: -203 | Depth: 18 | EngineMove : e7f8
19... Kxf6 | Analysis: +432 | Depth: 20 | EngineMove : f2h4
20. f5 | Analysis: 0 | Depth: 19 | EngineMove : b8f4
20... Bf4+ | Analysis: 0 | Depth: 22 | EngineMove : c1b1
21. Kb1 | Analysis: 0 | Depth: 23 | EngineMove : a8e8
21... Rhe8 | Analysis: +13 | Depth: 20 | EngineMove : e2b5
22. Bh4+ | Analysis: +13 | Depth: 20 | EngineMove : f4g5
22... g5 | Analysis: +87 | Depth: 19 | EngineMove : f5g6
23. fxg6+ | Analysis: -71 | Depth: 21 | EngineMove : f6g6
23... Kxg6 | Analysis: +82 | Depth: 22 | EngineMove : e2b5
24. Bd3+ | Analysis: -9 | Depth: 21 | EngineMove : g6g7
24... Kh6 | Analysis: +172 | Depth: 21 | EngineMove : e1f1
25. Rxe8 | Analysis: -59 | Depth: 21 | EngineMove : a8e8
25... Rxe8 | Analysis: +76 | Depth: 21 | EngineMove : d1f1
26. Bb5 | Analysis: +89 | Depth: 19 | EngineMove : e8e3
26... Re3 | Analysis: -87 | Depth: 20 | EngineMove : h4f6
27. Rf1 | Analysis: +109 | Depth: 21 | EngineMove : e3h3
27... Bd5 | Analysis: +300 | Depth: 19 | EngineMove : f1f4
28. Rxf4 | Analysis: -313 | Depth: 19 | EngineMove : e3h3
28... Re1+ | Analysis: +1128 | Depth: 17 | EngineMove : h4e1
29. Bxe1 | Analysis: -1139 | Depth: 16 | EngineMove : h6g7
