**URL: https://lichess.org/soPdjLYC | Tag: soPdjLYC | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/soPdjLYC', Date='2019.11.10', Round='-', White='chittyct', Black='Ryftig', Result='0-1', BlackElo='1474', BlackRatingDiff='+3', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.10', UTCTime='23:28:55', Variant='Standard', WhiteElo='1248', WhiteRatingDiff='-3')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +23 | Depth: 19 | EngineMove : c2c4
2. Bf4 | Analysis: -15 | Depth: 17 | EngineMove : c8f5
2... Nf6 | Analysis: +23 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -21 | Depth: 18 | EngineMove : c8f5
3... c6 | Analysis: +42 | Depth: 15 | EngineMove : b1d2
4. Nf3 | Analysis: -46 | Depth: 18 | EngineMove : b8d7
4... Bf5 | Analysis: +25 | Depth: 17 | EngineMove : f1e2
5. c4 | Analysis: -24 | Depth: 16 | EngineMove : b8d7
5... e6 | Analysis: +22 | Depth: 17 | EngineMove : b1d2
6. Nc3 | Analysis: -17 | Depth: 16 | EngineMove : b8d7
6... Nbd7 | Analysis: +21 | Depth: 18 | EngineMove : d1b3
7. cxd5 | Analysis: +6 | Depth: 20 | EngineMove : f6d5
7... cxd5 | Analysis: +55 | Depth: 16 | EngineMove : f3h4
8. Bd3 | Analysis: -5 | Depth: 19 | EngineMove : f5d3
8... Bxd3 | Analysis: +16 | Depth: 19 | EngineMove : d1d3
9. Qxd3 | Analysis: -9 | Depth: 20 | EngineMove : f8e7
9... Be7 | Analysis: +3 | Depth: 21 | EngineMove : e1g1
10. Rc1 | Analysis: -10 | Depth: 21 | EngineMove : e8g8
10... Qb6 | Analysis: +17 | Depth: 20 | EngineMove : e1g1
11. Rc2 | Analysis: -7 | Depth: 21 | EngineMove : e8g8
11... O-O | Analysis: +9 | Depth: 22 | EngineMove : e1g1
12. O-O | Analysis: -8 | Depth: 21 | EngineMove : f8c8
12... Bd6 | Analysis: +53 | Depth: 18 | EngineMove : c3a4
13. Be5 | Analysis: -17 | Depth: 19 | EngineMove : f8c8
13... Rac8 | Analysis: +48 | Depth: 19 | EngineMove : f1c1
14. Na4 | Analysis: -20 | Depth: 20 | EngineMove : b6b4
14... Qa5 | Analysis: +149 | Depth: 23 | EngineMove : e5d6
15. Bxd6 | Analysis: -160 | Depth: 22 | EngineMove : a5a4
15... Qxa4 | Analysis: +151 | Depth: 24 | EngineMove : b2b3
16. b3 | Analysis: -143 | Depth: 25 | EngineMove : a4a6
16... Qa5 | Analysis: +240 | Depth: 21 | EngineMove : d6f8
17. Bxf8 | Analysis: -250 | Depth: 23 | EngineMove : c8f8
17... Rxc2 | Analysis: +270 | Depth: 21 | EngineMove : d3c2
18. Qxc2 | Analysis: -270 | Depth: 21 | EngineMove : d7f8
18... Kxf8 | Analysis: +340 | Depth: 19 | EngineMove : c2c8
19. Qc8+ | Analysis: -358 | Depth: 21 | EngineMove : f8e7
19... Ke7 | Analysis: +370 | Depth: 21 | EngineMove : c8b7
20. Qxb7 | Analysis: -379 | Depth: 20 | EngineMove : a5b6
20... Qxa2 | Analysis: +504 | Depth: 21 | EngineMove : f3e5
21. Ne5 | Analysis: -540 | Depth: 21 | EngineMove : a2c2
21... Qa3 | Analysis: +592 | Depth: 20 | EngineMove : e5c6
22. g4 | Analysis: -589 | Depth: 20 | EngineMove : h7h6
22... g5 | Analysis: +1012 | Depth: 22 | EngineMove : f2f4
23. Nxd7 | Analysis: -258 | Depth: 22 | EngineMove : f6d7
23... Nxd7 | Analysis: +300 | Depth: 21 | EngineMove : f1b1
24. f3 | Analysis: -180 | Depth: 21 | EngineMove : a3a5
24... Qd6 | Analysis: +409 | Depth: 24 | EngineMove : f1a1
25. Kg2 | Analysis: -267 | Depth: 18 | EngineMove : d6b6
25... Kf8 | Analysis: +529 | Depth: 20 | EngineMove : f1a1
26. Qxa7 | Analysis: -301 | Depth: 19 | EngineMove : d6c6
26... Kg7 | Analysis: +420 | Depth: 23 | EngineMove : a7b7
27. Ra1 | Analysis: -277 | Depth: 20 | EngineMove : d6c6
27... Nf6 | Analysis: +470 | Depth: 25 | EngineMove : a7b7
28. b4 | Analysis: -163 | Depth: 21 | EngineMove : d6b4
28... Qxb4 | Analysis: +165 | Depth: 23 | EngineMove : a1a2
29. Qa8 | Analysis: +41 | Depth: 17 | EngineMove : b4d2
29... Qd2+ | Analysis: -48 | Depth: 19 | EngineMove : g2f1
30. Kg3 | Analysis: +167 | Depth: 21 | EngineMove : d2e3
30... Qxe3 | Analysis: -143 | Depth: 22 | EngineMove : a8a2
31. h3 | Analysis: #+3 | Depth: 127 | EngineMove : f6e4
31... Qxd4 | Analysis: -108 | Depth: 18 | EngineMove : a8a2
32. Rb1 | Analysis: +274 | Depth: 22 | EngineMove : f6e4
32... Qe5+ | Analysis: -272 | Depth: 18 | EngineMove : g3f2
33. f4 | Analysis: #+8 | Depth: 28 | EngineMove : e5e2
33... gxf4+ | Analysis: #-10 | Depth: 31 | EngineMove : g3h2
34. Kg2 | Analysis: #+9 | Depth: 35 | EngineMove : e5e4
34... Qe4+ | Analysis: #-8 | Depth: 40 | EngineMove : g2h2
35. Kf2 | Analysis: #+7 | Depth: 38 | EngineMove : e4b1
35... Qxb1 | Analysis: #-6 | Depth: 41 | EngineMove : a8a1
