**URL: https://lichess.org/4ebT4de3 | Tag: 4ebT4de3 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4ebT4de3', Date='2019.11.21', Round='-', White='chittyct', Black='magnusbabus', Result='0-1', BlackElo='1480', BlackRatingDiff='+7', ECO='A45', Termination='Normal', TimeControl='180+2', UTCDate='2019.11.21', UTCTime='18:21:59', Variant='Standard', WhiteElo='1492', WhiteRatingDiff='-7')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : d7d5
1... Nf6 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -14 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +13 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -8 | Depth: 19 | EngineMove : f8e7
3... d5 | Analysis: +15 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -11 | Depth: 18 | EngineMove : f8e7
4... c5 | Analysis: +10 | Depth: 17 | EngineMove : f1e2
5. c4 | Analysis: +3 | Depth: 17 | EngineMove : c5d4
5... Nc6 | Analysis: +21 | Depth: 17 | EngineMove : b1c3
6. cxd5 | Analysis: +2 | Depth: 17 | EngineMove : f6d5
6... exd5 | Analysis: +34 | Depth: 17 | EngineMove : f1e2
7. Nc3 | Analysis: -3 | Depth: 18 | EngineMove : c5c4
7... Bf5 | Analysis: +49 | Depth: 16 | EngineMove : f1b5
8. Bd3 | Analysis: -8 | Depth: 18 | EngineMove : f5d3
8... Bxd3 | Analysis: +22 | Depth: 20 | EngineMove : d1d3
9. Qxd3 | Analysis: -14 | Depth: 21 | EngineMove : c5c4
9... c4 | Analysis: +9 | Depth: 20 | EngineMove : d3b1
10. Qd1 | Analysis: +2 | Depth: 19 | EngineMove : f8b4
10... a6 | Analysis: +16 | Depth: 18 | EngineMove : e1g1
11. O-O | Analysis: -39 | Depth: 18 | EngineMove : f8b4
11... b5 | Analysis: +58 | Depth: 19 | EngineMove : f3e5
12. a3 | Analysis: -54 | Depth: 18 | EngineMove : f8e7
12... Bd6 | Analysis: +14 | Depth: 17 | EngineMove : f4g5
13. Ne5 | Analysis: -36 | Depth: 19 | EngineMove : d8c7
13... Qc7 | Analysis: +18 | Depth: 18 | EngineMove : e5c6
14. Rc1 | Analysis: +20 | Depth: 19 | EngineMove : a8d8
14... O-O-O | Analysis: +41 | Depth: 16 | EngineMove : e5c6
15. Bg5 | Analysis: +57 | Depth: 19 | EngineMove : d6e5
15... Bxe5 | Analysis: -73 | Depth: 19 | EngineMove : d4e5
16. dxe5 | Analysis: +75 | Depth: 19 | EngineMove : c7e5
16... Qxe5 | Analysis: -73 | Depth: 19 | EngineMove : g5f6
17. Bxf6 | Analysis: +79 | Depth: 18 | EngineMove : g7f6
17... gxf6 | Analysis: -72 | Depth: 17 | EngineMove : d1f3
18. Re1 | Analysis: +85 | Depth: 19 | EngineMove : h8g8
18... Rhg8 | Analysis: -81 | Depth: 18 | EngineMove : g2g3
19. f4 | Analysis: +106 | Depth: 17 | EngineMove : e5f5
19... Qf5 | Analysis: -77 | Depth: 19 | EngineMove : a3a4
20. g4 | Analysis: +309 | Depth: 18 | EngineMove : g8g4
20... Qg6 | Analysis: -237 | Depth: 17 | EngineMove : g1h1
21. h3 | Analysis: +301 | Depth: 17 | EngineMove : f6f5
21... f5 | Analysis: -302 | Depth: 17 | EngineMove : g4g5
22. g5 | Analysis: +335 | Depth: 18 | EngineMove : f7f6
22... f6 | Analysis: -318 | Depth: 18 | EngineMove : g1h2
23. h4 | Analysis: +341 | Depth: 18 | EngineMove : f6g5
23... fxg5 | Analysis: -369 | Depth: 18 | EngineMove : f4g5
24. hxg5 | Analysis: +452 | Depth: 19 | EngineMove : h7h6
24... h6 | Analysis: -461 | Depth: 18 | EngineMove : c1c2
25. Kf2 | Analysis: +540 | Depth: 19 | EngineMove : h6g5
25... hxg5 | Analysis: -554 | Depth: 19 | EngineMove : d1f3
26. Nxd5 | Analysis: +630 | Depth: 18 | EngineMove : g5f4
26... gxf4 | Analysis: -823 | Depth: 19 | EngineMove : d1f3
27. Nb6+ | Analysis: #+11 | Depth: 22 | EngineMove : c8b7
27... Kc7 | Analysis: -837 | Depth: 17 | EngineMove : b6d5
28. Nd5+ | Analysis: +876 | Depth: 20 | EngineMove : c7b7
28... Kb7 | Analysis: -828 | Depth: 20 | EngineMove : d1f3
29. exf4 | Analysis: #+3 | Depth: 127 | EngineMove : g6g2
29... Qg2+ | Analysis: #-2 | Depth: 127 | EngineMove : f2e3
30. Ke3 | Analysis: #+2 | Depth: 127 | EngineMove : g8g3
30... Rge8+ | Analysis: #-1 | Depth: 127 | EngineMove : d5e7
31. Ne7 | Analysis: #+1 | Depth: 127 | EngineMove : e8e7
