**URL: https://lichess.org/8euKYe8z | Tag: 8euKYe8z | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/8euKYe8z', Date='2018.11.27', Round='-', White='sekolord', Black='chittyct', Result='0-1', BlackElo='996', BlackRatingDiff='+8', ECO='A06', Termination='Normal', TimeControl='60+0', UTCDate='2018.11.27', UTCTime='10:09:51', Variant='Standard', WhiteElo='908', WhiteRatingDiff='-24')

1. Nf3 | Analysis: -15 | Depth: 19 | EngineMove : d7d5
1... d5 | Analysis: +12 | Depth: 18 | EngineMove : d2d4
2. Nc3 | Analysis: 0 | Depth: 16 | EngineMove : d5d4
2... Nc6 | Analysis: +5 | Depth: 17 | EngineMove : d2d4
3. e4 | Analysis: +31 | Depth: 17 | EngineMove : d5d4
3... dxe4 | Analysis: +28 | Depth: 18 | EngineMove : c3e4
4. Nxe4 | Analysis: -28 | Depth: 19 | EngineMove : g8f6
4... Nf6 | Analysis: +24 | Depth: 20 | EngineMove : e4f6
5. Qe2 | Analysis: +20 | Depth: 16 | EngineMove : c8f5
5... Nxe4 | Analysis: +6 | Depth: 18 | EngineMove : e2e4
6. Qxe4 | Analysis: -7 | Depth: 19 | EngineMove : c8e6
6... e6 | Analysis: +51 | Depth: 17 | EngineMove : f1c4
7. Bc4 | Analysis: -48 | Depth: 18 | EngineMove : c6a5
7... Be7 | Analysis: +81 | Depth: 18 | EngineMove : d2d4
8. d4 | Analysis: -82 | Depth: 18 | EngineMove : c8d7
8... O-O | Analysis: +86 | Depth: 19 | EngineMove : e1g1
9. d5 | Analysis: +72 | Depth: 17 | EngineMove : e6d5
9... exd5 | Analysis: -66 | Depth: 21 | EngineMove : e4d5
10. Bxd5 | Analysis: +85 | Depth: 17 | EngineMove : e7b4
10... Nb4 | Analysis: 0 | Depth: 18 | EngineMove : d5b3
11. Bxf7+ | Analysis: +331 | Depth: 20 | EngineMove : f8f7
11... Rxf7 | Analysis: -341 | Depth: 21 | EngineMove : e1g1
12. Ng5 | Analysis: +521 | Depth: 19 | EngineMove : e7g5
12... Bxg5 | Analysis: -543 | Depth: 18 | EngineMove : c1g5
13. Qxb4 | Analysis: +685 | Depth: 17 | EngineMove : f7e7
13... Bxc1 | Analysis: -606 | Depth: 21 | EngineMove : a1c1
14. Rxc1 | Analysis: +618 | Depth: 21 | EngineMove : d8e8
14... Qf6 | Analysis: -320 | Depth: 17 | EngineMove : e1g1
15. O-O | Analysis: +325 | Depth: 19 | EngineMove : a7a5
15... Qg6 | Analysis: -275 | Depth: 17 | EngineMove : c1e1
16. Rfe1 | Analysis: +327 | Depth: 19 | EngineMove : c8d7
16... Bh3 | Analysis: -271 | Depth: 20 | EngineMove : b4e4
17. g3 | Analysis: +596 | Depth: 20 | EngineMove : a8f8
17... Qf6 | Analysis: -394 | Depth: 18 | EngineMove : f2f4
18. Re4 | Analysis: #+2 | Depth: 127 | EngineMove : f6f2
18... Qxf2+ | Analysis: #-1 | Depth: 127 | EngineMove : g1h1
19. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : h3g2
