**URL: https://lichess.org/h19upKS8 | Tag: h19upKS8 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/h19upKS8', Date='2019.05.12', Round='-', White='chittyct', Black='NikolarMeshok', Result='0-1', BlackElo='1246', BlackRatingDiff='+12', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.12', UTCTime='00:43:18', Variant='Standard', WhiteElo='1313', WhiteRatingDiff='-13')

1. d4 | Analysis: -11 | Depth: 16 | EngineMove : g8f6
1... Nf6 | Analysis: +17 | Depth: 19 | EngineMove : c1f4
2. c4 | Analysis: -15 | Depth: 19 | EngineMove : e7e6
2... d5 | Analysis: +19 | Depth: 17 | EngineMove : g1f3
3. Bg5 | Analysis: +55 | Depth: 15 | EngineMove : f6e4
3... dxc4 | Analysis: -18 | Depth: 15 | EngineMove : g1f3
4. Bxf6 | Analysis: +34 | Depth: 17 | EngineMove : e7f6
4... exf6 | Analysis: -27 | Depth: 17 | EngineMove : e2e3
5. e4 | Analysis: +79 | Depth: 14 | EngineMove : b7b5
5... Nc6 | Analysis: -78 | Depth: 17 | EngineMove : g1f3
6. Nf3 | Analysis: +81 | Depth: 17 | EngineMove : c8g4
6... Bg4 | Analysis: -94 | Depth: 18 | EngineMove : d4d5
7. Bxc4 | Analysis: +223 | Depth: 18 | EngineMove : g4f3
7... Bxf3 | Analysis: -229 | Depth: 20 | EngineMove : g2f3
8. Qxf3 | Analysis: +234 | Depth: 18 | EngineMove : d8d4
8... Qxd4 | Analysis: -251 | Depth: 18 | EngineMove : f3b3
9. Qc3 | Analysis: +834 | Depth: 19 | EngineMove : f8b4
9... Qxe4+ | Analysis: -252 | Depth: 19 | EngineMove : c3e3
10. Be2 | Analysis: +898 | Depth: 18 | EngineMove : f8b4
10... Bb4 | Analysis: -903 | Depth: 20 | EngineMove : e1g1
11. Qxb4 | Analysis: +1313 | Depth: 18 | EngineMove : e4b4
