**URL: https://lichess.org/5YJVDkcj | Tag: 5YJVDkcj | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/5YJVDkcj', Date='2019.07.13', Round='-', White='hbermudezv', Black='chittyct', Result='1-0', BlackElo='1398', BlackRatingDiff='-12', ECO='B21', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.13', UTCTime='18:05:45', Variant='Standard', WhiteElo='1339', WhiteRatingDiff='+12')

1. e4 | Analysis: -22 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +31 | Depth: 17 | EngineMove : g1f3
2. d4 | Analysis: -20 | Depth: 16 | EngineMove : c5d4
2... cxd4 | Analysis: +23 | Depth: 18 | EngineMove : g1f3
3. Qxd4 | Analysis: 0 | Depth: 18 | EngineMove : b8c6
3... Nc6 | Analysis: +22 | Depth: 19 | EngineMove : d4d3
4. Qa4 | Analysis: +4 | Depth: 18 | EngineMove : e7e6
4... a6 | Analysis: +17 | Depth: 16 | EngineMove : g1f3
5. Nf3 | Analysis: -6 | Depth: 18 | EngineMove : e7e6
5... b5 | Analysis: +119 | Depth: 17 | EngineMove : f1b5
6. Bxb5 | Analysis: -113 | Depth: 18 | EngineMove : c8b7
6... Bb7 | Analysis: +104 | Depth: 17 | EngineMove : b5d3
7. Bxc6 | Analysis: -88 | Depth: 19 | EngineMove : b7c6
7... Bxc6 | Analysis: +84 | Depth: 19 | EngineMove : a4d4
8. Qc4 | Analysis: -63 | Depth: 18 | EngineMove : g8f6
8... e6 | Analysis: +65 | Depth: 17 | EngineMove : b1c3
9. Bg5 | Analysis: -62 | Depth: 17 | EngineMove : f8e7
9... Qb6 | Analysis: +78 | Depth: 18 | EngineMove : b1c3
10. b3 | Analysis: -27 | Depth: 16 | EngineMove : h7h6
10... h6 | Analysis: +19 | Depth: 18 | EngineMove : g5h4
11. Be3 | Analysis: 0 | Depth: 19 | EngineMove : b6b7
11... Qb7 | Analysis: 0 | Depth: 20 | EngineMove : b1d2
12. O-O | Analysis: +43 | Depth: 20 | EngineMove : c6b5
12... Bxe4 | Analysis: -8 | Depth: 17 | EngineMove : b1d2
13. Nbd2 | Analysis: +10 | Depth: 16 | EngineMove : e4f5
13... Bd5 | Analysis: +17 | Depth: 19 | EngineMove : c4f4
14. Qg4 | Analysis: -8 | Depth: 20 | EngineMove : g8f6
14... Nf6 | Analysis: +6 | Depth: 21 | EngineMove : g4g3
15. Qg3 | Analysis: -1 | Depth: 21 | EngineMove : d5f3
15... Bxf3 | Analysis: -4 | Depth: 21 | EngineMove : g3f3
16. Nxf3 | Analysis: 0 | Depth: 20 | EngineMove : f6e4
16... Ne4 | Analysis: 0 | Depth: 20 | EngineMove : g3e5
17. Qg4 | Analysis: -2 | Depth: 17 | EngineMove : h6h5
17... f5 | Analysis: +443 | Depth: 18 | EngineMove : g4g6
18. Qg6+ | Analysis: -501 | Depth: 16 | EngineMove : e8d8
18... Ke7 | Analysis: +615 | Depth: 16 | EngineMove : f3e5
19. Ne5 | Analysis: -641 | Depth: 18 | EngineMove : e7d8
19... Kd8 | Analysis: +647 | Depth: 18 | EngineMove : e5f7
20. Nf7+ | Analysis: -644 | Depth: 17 | EngineMove : d8c7
20... Kc7 | Analysis: +656 | Depth: 17 | EngineMove : f7h8
21. Nxh8 | Analysis: -677 | Depth: 17 | EngineMove : e4c3
