**URL: https://lichess.org/cKbQvwXQ | Tag: cKbQvwXQ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/cKbQvwXQ', Date='2018.12.11', Round='-', White='Bobbi_Le_Blank', Black='chittyct', Result='0-1', BlackElo='1325', BlackRatingDiff='+9', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.12.11', UTCTime='16:45:06', Variant='Standard', WhiteElo='1258', WhiteRatingDiff='-9')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 17 | EngineMove : c1f4
2. Nf3 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +29 | Depth: 19 | EngineMove : c2c4
3. c4 | Analysis: -29 | Depth: 20 | EngineMove : e7e6
3... e6 | Analysis: +31 | Depth: 20 | EngineMove : e2e3
4. c5 | Analysis: +25 | Depth: 18 | EngineMove : b7b6
4... b6 | Analysis: -16 | Depth: 20 | EngineMove : c5b6
5. Qa4 | Analysis: +66 | Depth: 17 | EngineMove : c8d7
5... Bd7 | Analysis: -58 | Depth: 20 | EngineMove : e2e3
6. e3 | Analysis: +66 | Depth: 17 | EngineMove : c6e5
6... Nxd4 | Analysis: +153 | Depth: 18 | EngineMove : a4d4
7. Qxd4 | Analysis: -155 | Depth: 18 | EngineMove : b6c5
7... bxc5 | Analysis: +168 | Depth: 19 | EngineMove : d4c3
8. Qd1 | Analysis: -129 | Depth: 18 | EngineMove : f8d6
8... c4 | Analysis: +162 | Depth: 17 | EngineMove : f1e2
9. Nc3 | Analysis: -153 | Depth: 19 | EngineMove : g8f6
9... Bb4 | Analysis: +161 | Depth: 19 | EngineMove : c1d2
10. a3 | Analysis: -131 | Depth: 17 | EngineMove : b4c3
10... Bxc3+ | Analysis: +138 | Depth: 21 | EngineMove : b2c3
11. bxc3 | Analysis: -139 | Depth: 20 | EngineMove : g8f6
11... Qf6 | Analysis: +159 | Depth: 17 | EngineMove : d1c2
12. Qc2 | Analysis: -153 | Depth: 18 | EngineMove : a8b8
12... Ne7 | Analysis: +175 | Depth: 18 | EngineMove : f1e2
13. Bd2 | Analysis: -143 | Depth: 17 | EngineMove : f6f5
13... Nc6 | Analysis: +181 | Depth: 17 | EngineMove : e3e4
14. e4 | Analysis: -194 | Depth: 16 | EngineMove : e8g8
14... O-O | Analysis: +205 | Depth: 18 | EngineMove : f1e2
15. e5 | Analysis: -53 | Depth: 21 | EngineMove : c6e5
15... Nxe5 | Analysis: +40 | Depth: 19 | EngineMove : f1e2
16. Bg5 | Analysis: +440 | Depth: 20 | EngineMove : e5f3
16... Qg6 | Analysis: 0 | Depth: 19 | EngineMove : c2g6
17. Nxe5 | Analysis: +1038 | Depth: 19 | EngineMove : g6c2
17... Qxc2 | Analysis: -1066 | Depth: 19 | EngineMove : a1c1
18. Nxd7 | Analysis: +1214 | Depth: 16 | EngineMove : c2c3
18... Qxc3+ | Analysis: -1309 | Depth: 18 | EngineMove : e1e2
19. Bd2 | Analysis: +1641 | Depth: 17 | EngineMove : c3a1
19... Qxa1+ | Analysis: -1634 | Depth: 18 | EngineMove : e1e2
20. Bc1 | Analysis: +2143 | Depth: 16 | EngineMove : a1c1
20... Rfd8 | Analysis: -1945 | Depth: 16 | EngineMove : d7f6
