**URL: https://lichess.org/u63bpbqd | Tag: u63bpbqd | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/u63bpbqd', Date='2018.12.23', Round='-', White='chittyct', Black='johnfrits', Result='1-0', BlackElo='1098', BlackRatingDiff='-12', ECO='D06', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.12.23', UTCTime='06:59:16', Variant='Standard', WhiteElo='1068', WhiteRatingDiff='+13')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +12 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -24 | Depth: 17 | EngineMove : e7e6
2... f6 | Analysis: +132 | Depth: 18 | EngineMove : c4d5
3. cxd5 | Analysis: -128 | Depth: 19 | EngineMove : d8d5
3... Qxd5 | Analysis: +118 | Depth: 20 | EngineMove : b1c3
4. Nc3 | Analysis: -118 | Depth: 20 | EngineMove : d5d7
4... Qc6 | Analysis: +167 | Depth: 17 | EngineMove : e2e4
5. e4 | Analysis: -173 | Depth: 17 | EngineMove : c6d7
5... e6 | Analysis: +710 | Depth: 19 | EngineMove : f1b5
6. Bb5 | Analysis: -714 | Depth: 19 | EngineMove : c8d7
6... Bd7 | Analysis: +715 | Depth: 20 | EngineMove : b5c6
7. Bxc6 | Analysis: -710 | Depth: 21 | EngineMove : b8c6
7... Bxc6 | Analysis: +859 | Depth: 19 | EngineMove : d1b3
8. Nf3 | Analysis: -830 | Depth: 16 | EngineMove : f8b4
8... Nd7 | Analysis: +1018 | Depth: 18 | EngineMove : d4d5
9. Bf4 | Analysis: -812 | Depth: 15 | EngineMove : e8c8
9... O-O-O | Analysis: +849 | Depth: 17 | EngineMove : e1g1
10. Qc2 | Analysis: -794 | Depth: 17 | EngineMove : f8b4
10... Bb4 | Analysis: +857 | Depth: 19 | EngineMove : e1g1
11. O-O | Analysis: -768 | Depth: 19 | EngineMove : b4c3
11... Bxc3 | Analysis: +918 | Depth: 20 | EngineMove : d4d5
12. Qxc3 | Analysis: -768 | Depth: 16 | EngineMove : g8e7
12... g5 | Analysis: +1071 | Depth: 19 | EngineMove : d4d5
13. Bg3 | Analysis: -782 | Depth: 17 | EngineMove : g8e7
13... h5 | Analysis: +1185 | Depth: 20 | EngineMove : d4d5
14. d5 | Analysis: -1196 | Depth: 19 | EngineMove : e6d5
14... exd5 | Analysis: +1251 | Depth: 20 | EngineMove : e4d5
15. exd5 | Analysis: -1279 | Depth: 20 | EngineMove : g8e7
15... h4 | Analysis: +1352 | Depth: 19 | EngineMove : d5c6
16. dxc6 | Analysis: -1457 | Depth: 19 | EngineMove : h4g3
16... hxg3 | Analysis: +1476 | Depth: 18 | EngineMove : c6d7
17. cxd7+ | Analysis: -1494 | Depth: 17 | EngineMove : c8b8
17... Rxd7 | Analysis: +1545 | Depth: 19 | EngineMove : f2g3
18. h3 | Analysis: -1222 | Depth: 15 | EngineMove : g5g4
18... Rdh7 | Analysis: +1557 | Depth: 18 | EngineMove : a1e1
19. Rac1 | Analysis: -1385 | Depth: 15 | EngineMove : g3f2
19... c6 | Analysis: +1512 | Depth: 18 | EngineMove : c1e1
20. Nd4 | Analysis: -1306 | Depth: 17 | EngineMove : g8e7
20... g4 | Analysis: #+8 | Depth: 24 | EngineMove : d4c6
21. Nxc6 | Analysis: #-7 | Depth: 27 | EngineMove : g3f2
21... gxh3 | Analysis: #+4 | Depth: 127 | EngineMove : c6e5
22. Nxa7+ | Analysis: #-6 | Depth: 39 | EngineMove : c8b8
22... Kd7 | Analysis: #+5 | Depth: 46 | EngineMove : c3c8
23. Rfd1+ | Analysis: #-8 | Depth: 27 | EngineMove : d7e6
23... Ke6 | Analysis: #+8 | Depth: 28 | EngineMove : c3b3
24. Qb3+ | Analysis: #-7 | Depth: 32 | EngineMove : e6f5
24... Kf5 | Analysis: #+7 | Depth: 32 | EngineMove : b3d3
25. Rd5+ | Analysis: #-9 | Depth: 24 | EngineMove : f5g6
25... Kg6 | Analysis: #+9 | Depth: 27 | EngineMove : b3d3
26. Qd3+ | Analysis: #-8 | Depth: 31 | EngineMove : g6f7
26... Kf7 | Analysis: #+8 | Depth: 32 | EngineMove : a7c8
27. Rd7+ | Analysis: #-8 | Depth: 24 | EngineMove : g8e7
27... Ne7 | Analysis: #+7 | Depth: 31 | EngineMove : d3c4
28. Qg6+ | Analysis: 0 | Depth: 23 | EngineMove : f7g6
28... Ke6 | Analysis: #+9 | Depth: 26 | EngineMove : g6g4
29. Qe4+ | Analysis: -1055 | Depth: 17 | EngineMove : e6d7
29... Kf7 | Analysis: #+2 | Depth: 127 | EngineMove : d7e7
30. Qxe7+ | Analysis: #-6 | Depth: 42 | EngineMove : f7g6
30... Kg6 | Analysis: #+6 | Depth: 47 | EngineMove : e7e4
31. Qe4+ | Analysis: #-5 | Depth: 50 | EngineMove : f6f5
31... Kg5 | Analysis: #+4 | Depth: 88 | EngineMove : c1c5
32. Rxh7 | Analysis: #-7 | Depth: 29 | EngineMove : h8h7
32... Rxh7 | Analysis: #+7 | Depth: 32 | EngineMove : c1c5
33. Qxh7 | Analysis: #-6 | Depth: 34 | EngineMove : h3h2
33... hxg2 | Analysis: #+3 | Depth: 127 | EngineMove : c1c5
34. Kxg2 | Analysis: #-4 | Depth: 69 | EngineMove : g3f2
34... f5 | Analysis: #+2 | Depth: 127 | EngineMove : h7g7
35. Kxg3 | Analysis: #-4 | Depth: 127 | EngineMove : f5f4
35... f4+ | Analysis: #+4 | Depth: 127 | EngineMove : g3f3
36. Kf3 | Analysis: #-3 | Depth: 127 | EngineMove : b7b6
36... Kf6 | Analysis: #+3 | Depth: 127 | EngineMove : f3e4
37. Qh6+ | Analysis: #-3 | Depth: 127 | EngineMove : f6e7
