**URL: https://lichess.org/b2fU0bCI | Tag: b2fU0bCI | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/b2fU0bCI', Date='2018.12.01', Round='-', White='RooksxRN', Black='chittyct', Result='1-0', BlackElo='1056', BlackRatingDiff='-10', ECO='B29', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.01', UTCTime='04:11:45', Variant='Standard', WhiteElo='1076', WhiteRatingDiff='+22')

1. e4 | Analysis: -23 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +27 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -23 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +31 | Depth: 16 | EngineMove : e4e5
3. c3 | Analysis: +37 | Depth: 18 | EngineMove : f6e4
3... Nxe4 | Analysis: -38 | Depth: 18 | EngineMove : d2d4
4. Qa4 | Analysis: +81 | Depth: 18 | EngineMove : e4f6
4... Nf6 | Analysis: -84 | Depth: 19 | EngineMove : d2d4
5. Ne5 | Analysis: +144 | Depth: 19 | EngineMove : d8c7
5... e6 | Analysis: -112 | Depth: 18 | EngineMove : d2d4
6. Bb5 | Analysis: +133 | Depth: 19 | EngineMove : f8e7
6... a6 | Analysis: -127 | Depth: 19 | EngineMove : e1g1
7. Be2 | Analysis: +151 | Depth: 17 | EngineMove : d8c7
7... b5 | Analysis: -140 | Depth: 19 | EngineMove : a4d1
8. Qf4 | Analysis: +174 | Depth: 18 | EngineMove : d7d6
8... Be7 | Analysis: -119 | Depth: 18 | EngineMove : e2f3
9. d3 | Analysis: +172 | Depth: 18 | EngineMove : e8g8
9... O-O | Analysis: -174 | Depth: 19 | EngineMove : e2f3
10. Be3 | Analysis: +298 | Depth: 21 | EngineMove : f6d5
10... Nd5 | Analysis: -300 | Depth: 21 | EngineMove : f4g3
11. Qg3 | Analysis: +295 | Depth: 21 | EngineMove : e7h4
11... Nxe3 | Analysis: -185 | Depth: 19 | EngineMove : g3e3
12. fxe3 | Analysis: +842 | Depth: 17 | EngineMove : e7h4
12... Bd6 | Analysis: -197 | Depth: 18 | EngineMove : g3f3
13. d4 | Analysis: +206 | Depth: 17 | EngineMove : f7f6
13... f6 | Analysis: -210 | Depth: 18 | EngineMove : g3f3
14. Qh4 | Analysis: +449 | Depth: 20 | EngineMove : f6e5
14... fxe5 | Analysis: -462 | Depth: 21 | EngineMove : h4d8
15. dxe5 | Analysis: +1740 | Depth: 15 | EngineMove : d8h4
15... Bxe5 | Analysis: -508 | Depth: 18 | EngineMove : h4d8
16. Nd2 | Analysis: +1774 | Depth: 15 | EngineMove : d8h4
16... Qxh4+ | Analysis: -1796 | Depth: 16 | EngineMove : e1d1
17. g3 | Analysis: +1829 | Depth: 16 | EngineMove : e5g3
