**URL: https://lichess.org/1VqU3VOq | Tag: 1VqU3VOq | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1VqU3VOq', Date='2018.10.05', Round='-', White='olcentu', Black='chittyct', Result='0-1', BlackElo='1087', BlackRatingDiff='+10', ECO='B50', Termination='Normal', TimeControl='300+3', UTCDate='2018.10.05', UTCTime='15:32:18', Variant='Standard', WhiteElo='1086', WhiteRatingDiff='-32')

1. e4 | Analysis: -17 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -28 | Depth: 18 | EngineMove : e7e6
2... d6 | Analysis: +40 | Depth: 17 | EngineMove : d2d4
3. Bc4 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
3... Nf6 | Analysis: +11 | Depth: 19 | EngineMove : b1c3
4. Ng5 | Analysis: +38 | Depth: 18 | EngineMove : e7e6
4... d5 | Analysis: +12 | Depth: 18 | EngineMove : e4d5
5. exd5 | Analysis: -14 | Depth: 19 | EngineMove : h7h6
5... Nxd5 | Analysis: +406 | Depth: 20 | EngineMove : d1f3
6. Qf3 | Analysis: -405 | Depth: 20 | EngineMove : c8e6
6... Be6 | Analysis: +412 | Depth: 21 | EngineMove : b1c3
7. Bb5+ | Analysis: -142 | Depth: 19 | EngineMove : b8c6
7... Nc6 | Analysis: +133 | Depth: 19 | EngineMove : g5e6
8. O-O | Analysis: -126 | Depth: 17 | EngineMove : d8b6
8... a6 | Analysis: +269 | Depth: 19 | EngineMove : b5c6
9. Bd3 | Analysis: +16 | Depth: 20 | EngineMove : c6d4
9... g6 | Analysis: +62 | Depth: 18 | EngineMove : g5e6
10. Re1 | Analysis: -13 | Depth: 18 | EngineMove : c6d4
10... Bg7 | Analysis: +273 | Depth: 17 | EngineMove : e1e6
11. c3 | Analysis: +68 | Depth: 18 | EngineMove : c6e5
11... Ne5 | Analysis: -56 | Depth: 19 | EngineMove : f3g3
12. Qe2 | Analysis: +528 | Depth: 18 | EngineMove : d5f4
12... Bg4 | Analysis: -145 | Depth: 17 | EngineMove : e2f1
13. Qe4 | Analysis: +409 | Depth: 18 | EngineMove : g4f5
13... Bf5 | Analysis: -403 | Depth: 18 | EngineMove : e4a4
14. Qe2 | Analysis: +665 | Depth: 17 | EngineMove : e5d3
14... Nxd3 | Analysis: -693 | Depth: 17 | EngineMove : g5f3
15. c4 | Analysis: +909 | Depth: 20 | EngineMove : d5f4
15... Nxe1 | Analysis: -846 | Depth: 18 | EngineMove : e2e1
16. Qxe1 | Analysis: +919 | Depth: 20 | EngineMove : d5b4
16... Nb4 | Analysis: -904 | Depth: 20 | EngineMove : b1a3
17. Na3 | Analysis: +927 | Depth: 21 | EngineMove : b4d3
17... O-O | Analysis: -788 | Depth: 16 | EngineMove : e1d1
18. Rb1 | Analysis: +1027 | Depth: 20 | EngineMove : f5b1
18... Bxb1 | Analysis: -1049 | Depth: 21 | EngineMove : a3b1
19. d3 | Analysis: +1503 | Depth: 18 | EngineMove : b4d3
19... Bxd3 | Analysis: -1372 | Depth: 16 | EngineMove : c1e3
20. Be3 | Analysis: +1401 | Depth: 19 | EngineMove : d8d6
20... Bf5 | Analysis: -1387 | Depth: 17 | EngineMove : g5f3
21. Bxc5 | Analysis: +1711 | Depth: 19 | EngineMove : b4d3
21... Bf6 | Analysis: -1201 | Depth: 18 | EngineMove : c5b4
22. Nf3 | Analysis: +1709 | Depth: 20 | EngineMove : b4d3
22... Nd3 | Analysis: -1729 | Depth: 20 | EngineMove : e1e2
23. Qe3 | Analysis: +1823 | Depth: 21 | EngineMove : d3c5
23... Nxc5 | Analysis: -1830 | Depth: 19 | EngineMove : e3e1
24. h4 | Analysis: +2015 | Depth: 17 | EngineMove : d8d1
24... Be4 | Analysis: -1670 | Depth: 17 | EngineMove : e3c5
25. Ne1 | Analysis: +2441 | Depth: 17 | EngineMove : d8d1
25... Bxh4 | Analysis: -1673 | Depth: 20 | EngineMove : e3c5
26. Qxc5 | Analysis: +1690 | Depth: 21 | EngineMove : d8d2
26... Bxf2+ | Analysis: -1340 | Depth: 19 | EngineMove : c5f2
27. Kxf2 | Analysis: +1617 | Depth: 19 | EngineMove : d8d2
27... Qd2+ | Analysis: -1659 | Depth: 20 | EngineMove : f2f1
28. Kf1 | Analysis: +1710 | Depth: 22 | EngineMove : f8d8
28... Bd3+ | Analysis: -1546 | Depth: 18 | EngineMove : e1d3
29. Nxd3 | Analysis: +1593 | Depth: 19 | EngineMove : d2d3
29... Qxd3+ | Analysis: -1606 | Depth: 19 | EngineMove : f1g1
30. Kg1 | Analysis: +1633 | Depth: 19 | EngineMove : f8d8
30... Qb1+ | Analysis: +182 | Depth: 18 | EngineMove : a3b1
31. Kh2 | Analysis: +1551 | Depth: 17 | EngineMove : b1b2
31... Qxa2 | Analysis: -1242 | Depth: 17 | EngineMove : c5b4
32. Qxe7 | Analysis: +1684 | Depth: 16 | EngineMove : a2b2
32... Qxb2 | Analysis: -2138 | Depth: 17 | EngineMove : e7e4
33. c5 | Analysis: +5776 | Depth: 23 | EngineMove : b2a3
33... Rfe8 | Analysis: -5791 | Depth: 25 | EngineMove : e7h4
34. Qxb7 | Analysis: #+7 | Depth: 37 | EngineMove : b2b7
34... Qxb7 | Analysis: #-6 | Depth: 44 | EngineMove : a3c2
35. c6 | Analysis: #+5 | Depth: 62 | EngineMove : b7c7
35... Qxc6 | Analysis: #-5 | Depth: 50 | EngineMove : a3c2
36. Nb1 | Analysis: #+3 | Depth: 127 | EngineMove : e8e2
36... Re3 | Analysis: #-4 | Depth: 78 | EngineMove : b1d2
37. Nd2 | Analysis: #+4 | Depth: 127 | EngineMove : e3e2
37... Qe6 | Analysis: #-5 | Depth: 53 | EngineMove : d2f3
38. Nf3 | Analysis: #+5 | Depth: 62 | EngineMove : e6d6
38... f5 | Analysis: #-5 | Depth: 52 | EngineMove : f3g1
39. Ng5 | Analysis: #+3 | Depth: 127 | EngineMove : e6e5
39... Qe5+ | Analysis: #-2 | Depth: 127 | EngineMove : h2g1
40. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : e3e1
