**URL: https://lichess.org/YrkGkwx5 | Tag: YrkGkwx5 | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/YrkGkwx5', Date='2018.11.15', Round='-', White='Fazztdaddy', Black='chittyct', Result='0-1', BlackElo='1381', BlackRatingDiff='+14', ECO='A40', Termination='Normal', TimeControl='900+15', UTCDate='2018.11.15', UTCTime='15:07:27', Variant='Standard', WhiteElo='1358', WhiteRatingDiff='-10')

1. d4 | Analysis: -15 | Depth: 19 | EngineMove : g8f6
1... g6 | Analysis: +77 | Depth: 15 | EngineMove : e2e4
2. c3 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
2... Bg7 | Analysis: +65 | Depth: 16 | EngineMove : e2e4
3. g3 | Analysis: -3 | Depth: 19 | EngineMove : g8f6
3... d6 | Analysis: +9 | Depth: 19 | EngineMove : g1f3
4. Bg2 | Analysis: -17 | Depth: 19 | EngineMove : g8f6
4... c5 | Analysis: +112 | Depth: 18 | EngineMove : d4c5
5. dxc5 | Analysis: -106 | Depth: 18 | EngineMove : b8c6
5... d5 | Analysis: +137 | Depth: 20 | EngineMove : d1d5
6. Bxd5 | Analysis: -62 | Depth: 17 | EngineMove : g8f6
6... e6 | Analysis: +124 | Depth: 18 | EngineMove : d5g2
7. Bc6+ | Analysis: +217 | Depth: 17 | EngineMove : b7c6
7... Bd7 | Analysis: +347 | Depth: 20 | EngineMove : c6b7
8. Bxd7+ | Analysis: -79 | Depth: 19 | EngineMove : b8d7
8... Nxd7 | Analysis: +85 | Depth: 18 | EngineMove : g1f3
9. Nf3 | Analysis: -74 | Depth: 19 | EngineMove : g8f6
9... Nxc5 | Analysis: +83 | Depth: 18 | EngineMove : d1d8
10. Qxd8+ | Analysis: -81 | Depth: 20 | EngineMove : a8d8
10... Rxd8 | Analysis: +81 | Depth: 19 | EngineMove : c1g5
11. O-O | Analysis: -72 | Depth: 19 | EngineMove : g8e7
11... Ne7 | Analysis: +67 | Depth: 19 | EngineMove : b1a3
12. Na3 | Analysis: -75 | Depth: 18 | EngineMove : e7d5
12... O-O | Analysis: +66 | Depth: 17 | EngineMove : c1e3
13. Nb5 | Analysis: -46 | Depth: 18 | EngineMove : e7d5
13... a6 | Analysis: +59 | Depth: 20 | EngineMove : c1g5
14. Nbd4 | Analysis: -43 | Depth: 16 | EngineMove : d8d5
14... e5 | Analysis: +56 | Depth: 18 | EngineMove : d4c2
15. Nb3 | Analysis: -45 | Depth: 18 | EngineMove : c5a4
15... e4 | Analysis: +150 | Depth: 19 | EngineMove : b3c5
16. Nxc5 | Analysis: -172 | Depth: 19 | EngineMove : e4f3
16... exf3 | Analysis: +168 | Depth: 20 | EngineMove : e2f3
17. exf3 | Analysis: -174 | Depth: 20 | EngineMove : e7c6
17... b5 | Analysis: +248 | Depth: 17 | EngineMove : c5a6
18. Nxa6 | Analysis: -256 | Depth: 18 | EngineMove : d8d7
18... Nc6 | Analysis: +271 | Depth: 18 | EngineMove : c1e3
19. Nc7 | Analysis: -183 | Depth: 19 | EngineMove : b5b4
19... Rd7 | Analysis: +362 | Depth: 17 | EngineMove : c7b5
20. Nxb5 | Analysis: -362 | Depth: 18 | EngineMove : c6a5
20... Rfd8 | Analysis: +386 | Depth: 17 | EngineMove : a2a4
21. Nd4 | Analysis: -231 | Depth: 20 | EngineMove : c6d4
21... Nxd4 | Analysis: +243 | Depth: 22 | EngineMove : c3d4
22. cxd4 | Analysis: -240 | Depth: 21 | EngineMove : d7d4
22... Bxd4 | Analysis: +249 | Depth: 20 | EngineMove : a2a4
23. Rb1 | Analysis: -246 | Depth: 15 | EngineMove : d4b6
23... Bb6 | Analysis: +276 | Depth: 19 | EngineMove : b2b4
24. Bg5 | Analysis: -211 | Depth: 20 | EngineMove : d8a8
24... Rc8 | Analysis: +284 | Depth: 20 | EngineMove : f1d1
25. Bf6 | Analysis: -262 | Depth: 17 | EngineMove : c8c6
25... Bd4 | Analysis: +526 | Depth: 19 | EngineMove : f1d1
26. Bxd4 | Analysis: -301 | Depth: 24 | EngineMove : d7d4
26... Rxd4 | Analysis: +305 | Depth: 25 | EngineMove : b2b4
27. b4 | Analysis: -305 | Depth: 24 | EngineMove : c8b8
27... Rb8 | Analysis: +306 | Depth: 23 | EngineMove : b4b5
28. b5 | Analysis: -308 | Depth: 22 | EngineMove : d4a4
28... Rd7 | Analysis: +396 | Depth: 19 | EngineMove : b1b4
29. a4 | Analysis: -381 | Depth: 21 | EngineMove : d7d4
29... Rdb7 | Analysis: +400 | Depth: 22 | EngineMove : b1b4
30. h4 | Analysis: -395 | Depth: 22 | EngineMove : f7f5
30... f5 | Analysis: +395 | Depth: 23 | EngineMove : g1g2
31. f4 | Analysis: -402 | Depth: 22 | EngineMove : g8f7
31... Kf7 | Analysis: +409 | Depth: 20 | EngineMove : g1g2
32. a5 | Analysis: -284 | Depth: 26 | EngineMove : b7b5
32... Rxb5 | Analysis: +292 | Depth: 28 | EngineMove : b1b5
33. Rxb5 | Analysis: -305 | Depth: 26 | EngineMove : b8b5
33... Rxb5 | Analysis: +319 | Depth: 28 | EngineMove : f1a1
34. a6 | Analysis: -71 | Depth: 30 | EngineMove : b5a5
34... Ra5 | Analysis: +71 | Depth: 32 | EngineMove : f1c1
35. Rc1 | Analysis: -71 | Depth: 35 | EngineMove : a5a6
35... Rxa6 | Analysis: +71 | Depth: 37 | EngineMove : c1c7
36. Rc7+ | Analysis: -71 | Depth: 39 | EngineMove : f7g8
36... Kf6 | Analysis: +162 | Depth: 34 | EngineMove : c7h7
37. Rxh7 | Analysis: -162 | Depth: 37 | EngineMove : a6a1
37... Ra5 | Analysis: +162 | Depth: 37 | EngineMove : g1g2
38. Rh6 | Analysis: +495 | Depth: 23 | EngineMove : f6g7
38... Kg7 | Analysis: -589 | Depth: 24 | EngineMove : h6g6
39. Rxg6+ | Analysis: +2555 | Depth: 27 | EngineMove : g7g6
39... Kxg6 | Analysis: -1476 | Depth: 25 | EngineMove : g1h1
40. Kg2 | Analysis: +529 | Depth: 20 | EngineMove : a5a4
40... Kh5 | Analysis: -1401 | Depth: 30 | EngineMove : f2f3
41. f3 | Analysis: +1478 | Depth: 34 | EngineMove : a5a1
41... Ra2+ | Analysis: -3842 | Depth: 35 | EngineMove : g2f1
42. Kf1 | Analysis: +3842 | Depth: 19 | EngineMove : h5g6
42... Ra3 | Analysis: -3842 | Depth: 34 | EngineMove : f1f2
43. Ke2 | Analysis: +3838 | Depth: 31 | EngineMove : h5h6
43... Ra8 | Analysis: -3793 | Depth: 25 | EngineMove : e2f2
44. g4+ | Analysis: +4437 | Depth: 25 | EngineMove : f5g4
44... fxg4 | Analysis: -5295 | Depth: 25 | EngineMove : f3g4
45. fxg4+ | Analysis: #+21 | Depth: 30 | EngineMove : h5g4
45... Kxg4 | Analysis: #-21 | Depth: 31 | EngineMove : e2e3
46. Ke3 | Analysis: #+19 | Depth: 31 | EngineMove : a8e8
46... Kxh4 | Analysis: #-17 | Depth: 35 | EngineMove : e3e4
47. Ke2 | Analysis: #+13 | Depth: 37 | EngineMove : a8a3
47... Kg4 | Analysis: #-14 | Depth: 33 | EngineMove : f4f5
48. Ke3 | Analysis: #+13 | Depth: 39 | EngineMove : a8a4
48... Re8+ | Analysis: #-14 | Depth: 32 | EngineMove : e3d4
49. Kd4 | Analysis: #+14 | Depth: 32 | EngineMove : g4f4
49... Kxf4 | Analysis: #-13 | Depth: 35 | EngineMove : d4d5
50. Kc5 | Analysis: #+12 | Depth: 42 | EngineMove : f4e5
50... Rd8 | Analysis: #-11 | Depth: 47 | EngineMove : c5b4
51. Kc4 | Analysis: #+11 | Depth: 48 | EngineMove : f4e5
51... Ke5 | Analysis: #-10 | Depth: 50 | EngineMove : c4c3
52. Kc5 | Analysis: #+10 | Depth: 51 | EngineMove : d8c8
52... Rc8+ | Analysis: #-9 | Depth: 55 | EngineMove : c5b4
53. Kb6 | Analysis: #+8 | Depth: 58 | EngineMove : e5d5
53... Kd5 | Analysis: #-7 | Depth: 62 | EngineMove : b6b5
54. Ka5 | Analysis: #+6 | Depth: 64 | EngineMove : c8b8
54... Kc5 | Analysis: #-5 | Depth: 65 | EngineMove : a5a4
55. Ka4 | Analysis: #+5 | Depth: 67 | EngineMove : c8b8
55... Rb8 | Analysis: #-4 | Depth: 72 | EngineMove : a4a3
56. Ka5 | Analysis: #+1 | Depth: 127 | EngineMove : b8a8
