**URL: https://lichess.org/rzLgVIOa | Tag: rzLgVIOa | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rzLgVIOa', Date='2018.12.13', Round='-', White='katdaddy1935', Black='chittyct', Result='1-0', BlackElo='1341', BlackRatingDiff='-7', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.13', UTCTime='21:48:20', Variant='Standard', WhiteElo='1447', WhiteRatingDiff='+7')

1. d4 | Analysis: -16 | Depth: 15 | EngineMove : g8f6
1... g6 | Analysis: +85 | Depth: 15 | EngineMove : e2e4
2. h3 | Analysis: -37 | Depth: 16 | EngineMove : g8f6
2... Bg7 | Analysis: +39 | Depth: 16 | EngineMove : e2e4
3. c3 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
3... b6 | Analysis: +36 | Depth: 16 | EngineMove : e2e4
4. e4 | Analysis: -35 | Depth: 18 | EngineMove : c8b7
4... c5 | Analysis: +60 | Depth: 15 | EngineMove : g1f3
5. d5 | Analysis: -51 | Depth: 16 | EngineMove : e7e6
5... Bb7 | Analysis: +47 | Depth: 17 | EngineMove : g1f3
6. Nf3 | Analysis: -56 | Depth: 18 | EngineMove : g8f6
6... e6 | Analysis: +78 | Depth: 16 | EngineMove : b1a3
7. Nbd2 | Analysis: +32 | Depth: 17 | EngineMove : e6d5
7... exd5 | Analysis: -44 | Depth: 19 | EngineMove : e4d5
8. exd5 | Analysis: +41 | Depth: 18 | EngineMove : b7d5
8... Bxd5 | Analysis: -34 | Depth: 18 | EngineMove : d2c4
9. Be2 | Analysis: +92 | Depth: 17 | EngineMove : d5b7
9... Ne7 | Analysis: -29 | Depth: 19 | EngineMove : d2c4
10. O-O | Analysis: +90 | Depth: 18 | EngineMove : d5b7
10... O-O | Analysis: -48 | Depth: 19 | EngineMove : d2c4
11. Re1 | Analysis: +84 | Depth: 17 | EngineMove : d5b7
11... Nf5 | Analysis: 0 | Depth: 19 | EngineMove : d2c4
12. Nf1 | Analysis: +41 | Depth: 17 | EngineMove : d5b7
12... Bxf3 | Analysis: +63 | Depth: 18 | EngineMove : e2f3
13. Bxf3 | Analysis: -44 | Depth: 18 | EngineMove : b8c6
13... Nc6 | Analysis: +50 | Depth: 20 | EngineMove : c1f4
14. Bf4 | Analysis: -34 | Depth: 18 | EngineMove : a8c8
14... d6 | Analysis: +413 | Depth: 19 | EngineMove : f3c6
15. Qb3 | Analysis: -23 | Depth: 15 | EngineMove : a8c8
15... Na5 | Analysis: +62 | Depth: 16 | EngineMove : b3d5
16. Qd5 | Analysis: -74 | Depth: 18 | EngineMove : a8b8
16... Nh4 | Analysis: +256 | Depth: 19 | EngineMove : d5a8
17. Be4 | Analysis: -204 | Depth: 15 | EngineMove : a8c8
17... Rc8 | Analysis: +215 | Depth: 18 | EngineMove : g2g3
18. Rad1 | Analysis: -140 | Depth: 16 | EngineMove : d8d7
18... Re8 | Analysis: +178 | Depth: 19 | EngineMove : f4g5
19. a3 | Analysis: -24 | Depth: 16 | EngineMove : g7e5
19... b5 | Analysis: +159 | Depth: 19 | EngineMove : f4g5
20. g3 | Analysis: -58 | Depth: 15 | EngineMove : a5c4
20... Nf5 | Analysis: +136 | Depth: 18 | EngineMove : e4f5
21. b4 | Analysis: +26 | Depth: 19 | EngineMove : f5e7
21... Nc4 | Analysis: +32 | Depth: 18 | EngineMove : e4f5
22. a4 | Analysis: +132 | Depth: 16 | EngineMove : f5e7
22... Nb2 | Analysis: -86 | Depth: 17 | EngineMove : e4f5
23. Rc1 | Analysis: +76 | Depth: 16 | EngineMove : b2a4
23... Nxa4 | Analysis: -78 | Depth: 18 | EngineMove : e4f5
24. Bxf5 | Analysis: +82 | Depth: 18 | EngineMove : g6f5
24... Nxc3 | Analysis: +84 | Depth: 16 | EngineMove : e1e8
25. Rxe8+ | Analysis: -156 | Depth: 20 | EngineMove : d8e8
25... Qxe8 | Analysis: +168 | Depth: 22 | EngineMove : c1c3
26. Qd3 | Analysis: +193 | Depth: 17 | EngineMove : c3e2
26... Rd8 | Analysis: +68 | Depth: 20 | EngineMove : c1c3
27. Bg4 | Analysis: +37 | Depth: 16 | EngineMove : c5b4
27... Na2 | Analysis: -20 | Depth: 16 | EngineMove : c1d1
28. Rd1 | Analysis: +25 | Depth: 19 | EngineMove : a2b4
28... Nxb4 | Analysis: -9 | Depth: 17 | EngineMove : d3a3
29. Qf3 | Analysis: +167 | Depth: 19 | EngineMove : h7h5
29... a5 | Analysis: -77 | Depth: 14 | EngineMove : f3b7
30. h4 | Analysis: +84 | Depth: 16 | EngineMove : g7d4
30... a4 | Analysis: -33 | Depth: 18 | EngineMove : f4g5
31. Nd2 | Analysis: +146 | Depth: 16 | EngineMove : h7h5
31... Ra8 | Analysis: +39 | Depth: 18 | EngineMove : g4d7
32. Ne4 | Analysis: +51 | Depth: 18 | EngineMove : h7h5
32... a3 | Analysis: +70 | Depth: 19 | EngineMove : e4d6
33. Re1 | Analysis: +475 | Depth: 16 | EngineMove : a3a2
33... a2 | Analysis: -485 | Depth: 18 | EngineMove : e1d1
34. Nf6+ | Analysis: +755 | Depth: 19 | EngineMove : g7f6
34... Bxf6 | Analysis: -760 | Depth: 19 | EngineMove : e1e8
35. Rxe8+ | Analysis: +776 | Depth: 19 | EngineMove : a8e8
35... Rxe8 | Analysis: -787 | Depth: 20 | EngineMove : g4d7
36. Bxd6 | Analysis: +888 | Depth: 17 | EngineMove : a2a1q
36... a1=Q+ | Analysis: -916 | Depth: 18 | EngineMove : g1h2
37. Kg2 | Analysis: +923 | Depth: 18 | EngineMove : f6d4
37... Rd8 | Analysis: -812 | Depth: 17 | EngineMove : d6c5
38. Bxc5 | Analysis: +856 | Depth: 19 | EngineMove : b4d3
38... Rd3 | Analysis: -457 | Depth: 18 | EngineMove : f3e4
39. Qf4 | Analysis: +692 | Depth: 17 | EngineMove : b4c2
39... Nd5 | Analysis: #+4 | Depth: 127 | EngineMove : f4b8
40. Qb8+ | Analysis: #-3 | Depth: 127 | EngineMove : f6d8
40... Kg7 | Analysis: #+1 | Depth: 127 | EngineMove : b8f8
