**URL: https://lichess.org/dKNGGgkC | Tag: dKNGGgkC | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/dKNGGgkC', Date='2019.08.27', Round='-', White='GoogleChromee', Black='chittyct', Result='1-0', BlackElo='1236', BlackRatingDiff='-4', ECO='A43', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.08.27', UTCTime='14:49:30', Variant='Standard', WhiteElo='1374', WhiteRatingDiff='+4')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
1... c5 | Analysis: +42 | Depth: 18 | EngineMove : d4d5
2. c4 | Analysis: +3 | Depth: 18 | EngineMove : c5d4
2... cxd4 | Analysis: -5 | Depth: 20 | EngineMove : d1d4
3. Qxd4 | Analysis: +9 | Depth: 18 | EngineMove : b8c6
3... Nc6 | Analysis: 0 | Depth: 19 | EngineMove : d4d3
4. Qc3 | Analysis: +45 | Depth: 16 | EngineMove : e7e5
4... a6 | Analysis: -19 | Depth: 18 | EngineMove : g1f3
5. Bf4 | Analysis: +102 | Depth: 17 | EngineMove : e7e5
5... b5 | Analysis: +2 | Depth: 16 | EngineMove : b1d2
6. cxb5 | Analysis: +22 | Depth: 17 | EngineMove : a6b5
6... axb5 | Analysis: -32 | Depth: 17 | EngineMove : b1d2
7. a3 | Analysis: +183 | Depth: 16 | EngineMove : e7e5
7... Bb7 | Analysis: -91 | Depth: 16 | EngineMove : g1f3
8. Nd2 | Analysis: +117 | Depth: 16 | EngineMove : b5b4
8... Rc8 | Analysis: 0 | Depth: 18 | EngineMove : g1f3
9. Qg3 | Analysis: +131 | Depth: 18 | EngineMove : c6d4
9... Nf6 | Analysis: -85 | Depth: 17 | EngineMove : g1f3
10. Ngf3 | Analysis: +139 | Depth: 17 | EngineMove : d8a5
10... Nh5 | Analysis: -37 | Depth: 17 | EngineMove : g3g4
11. Qh4 | Analysis: +51 | Depth: 20 | EngineMove : g7g6
11... Nxf4 | Analysis: -46 | Depth: 21 | EngineMove : h4f4
12. Qxf4 | Analysis: +58 | Depth: 19 | EngineMove : g7g6
12... e6 | Analysis: -37 | Depth: 18 | EngineMove : e2e4
13. e3 | Analysis: +59 | Depth: 17 | EngineMove : b5b4
13... Be7 | Analysis: +15 | Depth: 18 | EngineMove : f1b5
14. Bxb5 | Analysis: -12 | Depth: 19 | EngineMove : d7d5
14... O-O | Analysis: +29 | Depth: 18 | EngineMove : e1g1
15. O-O | Analysis: -20 | Depth: 20 | EngineMove : d7d5
15... d5 | Analysis: +41 | Depth: 18 | EngineMove : f1c1
16. Rac1 | Analysis: 0 | Depth: 18 | EngineMove : d8b6
16... Bd6 | Analysis: +38 | Depth: 17 | EngineMove : f4a4
17. Qg4 | Analysis: -22 | Depth: 16 | EngineMove : d8f6
17... Ne5 | Analysis: +45 | Depth: 18 | EngineMove : g4d4
18. Nxe5 | Analysis: -20 | Depth: 18 | EngineMove : d6e5
18... Rxc1 | Analysis: +34 | Depth: 18 | EngineMove : f1c1
19. Rxc1 | Analysis: -38 | Depth: 19 | EngineMove : d6e5
19... Bxe5 | Analysis: +39 | Depth: 20 | EngineMove : c1c2
20. Qh5 | Analysis: +94 | Depth: 20 | EngineMove : e5b2
20... Bxb2 | Analysis: -103 | Depth: 20 | EngineMove : c1b1
21. Rb1 | Analysis: +98 | Depth: 21 | EngineMove : b2a3
21... Bxa3 | Analysis: -104 | Depth: 19 | EngineMove : d2f3
22. Bd3 | Analysis: +116 | Depth: 20 | EngineMove : g7g6
22... g6 | Analysis: -97 | Depth: 20 | EngineMove : h5h6
23. Qh3 | Analysis: +122 | Depth: 18 | EngineMove : d8e7
23... Qc7 | Analysis: -89 | Depth: 17 | EngineMove : d2f3
24. Nf3 | Analysis: +113 | Depth: 19 | EngineMove : b7c8
24... Bd6 | Analysis: +112 | Depth: 18 | EngineMove : f3g5
25. Ng5 | Analysis: -125 | Depth: 19 | EngineMove : h7h5
25... h6 | Analysis: +373 | Depth: 19 | EngineMove : h3h6
26. Qxh6 | Analysis: -391 | Depth: 21 | EngineMove : f8c8
26... Bxh2+ | Analysis: +726 | Depth: 17 | EngineMove : g1h1
27. Kf1 | Analysis: -550 | Depth: 17 | EngineMove : f8c8
