**URL: https://lichess.org/zRzGsMjd | Tag: zRzGsMjd | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/zRzGsMjd', Date='2020.02.04', Round='-', White='MANUELGAMER890', Black='chittyct', Result='1-0', BlackElo='1302', BlackRatingDiff='-6', ECO='D38', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.04', UTCTime='04:08:52', Variant='Standard', WhiteElo='1289', WhiteRatingDiff='+38')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 18 | EngineMove : c2c4
2. c4 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
2... Nf6 | Analysis: +20 | Depth: 18 | EngineMove : c4d5
3. Nf3 | Analysis: -21 | Depth: 19 | EngineMove : e7e6
3... e6 | Analysis: +21 | Depth: 18 | EngineMove : c1g5
4. Nc3 | Analysis: -13 | Depth: 18 | EngineMove : f8e7
4... Bb4 | Analysis: +24 | Depth: 16 | EngineMove : e2e3
5. Bg5 | Analysis: -32 | Depth: 16 | EngineMove : b8d7
5... O-O | Analysis: +31 | Depth: 19 | EngineMove : e2e3
6. e3 | Analysis: -31 | Depth: 19 | EngineMove : h7h6
6... Nbd7 | Analysis: +36 | Depth: 19 | EngineMove : c4d5
7. Bd3 | Analysis: -14 | Depth: 18 | EngineMove : h7h6
7... h6 | Analysis: +14 | Depth: 17 | EngineMove : g5h4
8. Bh4 | Analysis: -22 | Depth: 18 | EngineMove : d5c4
8... g5 | Analysis: +43 | Depth: 18 | EngineMove : h4g3
9. Bg3 | Analysis: -50 | Depth: 20 | EngineMove : d5c4
9... dxc4 | Analysis: +48 | Depth: 19 | EngineMove : d3c4
10. Bxc4 | Analysis: -44 | Depth: 19 | EngineMove : b7b6
10... Ne4 | Analysis: +88 | Depth: 17 | EngineMove : d1c2
11. Rc1 | Analysis: -38 | Depth: 17 | EngineMove : b7b6
11... Nxg3 | Analysis: +80 | Depth: 18 | EngineMove : h2g3
12. hxg3 | Analysis: -79 | Depth: 17 | EngineMove : d8f6
12... Kg7 | Analysis: +107 | Depth: 15 | EngineMove : e1f1
13. a3 | Analysis: -88 | Depth: 19 | EngineMove : b4c3
13... Be7 | Analysis: +106 | Depth: 16 | EngineMove : e1f1
14. Nd2 | Analysis: -51 | Depth: 15 | EngineMove : f8h8
14... a6 | Analysis: +73 | Depth: 17 | EngineMove : e1f1
15. Qh5 | Analysis: -53 | Depth: 17 | EngineMove : f8h8
15... Nf6 | Analysis: #+2 | Depth: 127 | EngineMove : h5h6
16. Qh2 | Analysis: 0 | Depth: 19 | EngineMove : f8h8
16... Rh8 | Analysis: +9 | Depth: 18 | EngineMove : c4e2
17. Nde4 | Analysis: -6 | Depth: 16 | EngineMove : b7b5
17... Ng4 | Analysis: +57 | Depth: 17 | EngineMove : h2h5
18. Qh5 | Analysis: -49 | Depth: 17 | EngineMove : g4f6
18... e5 | Analysis: #+1 | Depth: 127 | EngineMove : h5f7
