**URL: https://lichess.org/yoMI91FG | Tag: yoMI91FG | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/yoMI91FG', Date='2019.06.26', Round='-', White='chittyct', Black='Didlesdi', Result='1-0', BlackElo='1308', BlackRatingDiff='-10', ECO='D06', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.26', UTCTime='17:31:45', Variant='Standard', WhiteElo='1319', WhiteRatingDiff='+10')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +14 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -15 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +20 | Depth: 18 | EngineMove : g1f3
3. cxd5 | Analysis: -19 | Depth: 17 | EngineMove : c7c6
3... Nxd5 | Analysis: +82 | Depth: 16 | EngineMove : g1f3
4. e4 | Analysis: -44 | Depth: 15 | EngineMove : d5f6
4... Nb6 | Analysis: +62 | Depth: 15 | EngineMove : g1f3
5. Nf3 | Analysis: -53 | Depth: 16 | EngineMove : c8g4
5... e6 | Analysis: +73 | Depth: 17 | EngineMove : b1c3
6. Bf4 | Analysis: -49 | Depth: 16 | EngineMove : f8d6
6... Bd6 | Analysis: +50 | Depth: 18 | EngineMove : f4e3
7. Bg3 | Analysis: -39 | Depth: 17 | EngineMove : e8g8
7... Bxg3 | Analysis: +50 | Depth: 18 | EngineMove : h2g3
8. hxg3 | Analysis: -45 | Depth: 18 | EngineMove : b8c6
8... O-O | Analysis: +51 | Depth: 17 | EngineMove : b1c3
9. Nc3 | Analysis: -52 | Depth: 18 | EngineMove : d8e7
9... f5 | Analysis: +74 | Depth: 15 | EngineMove : d1c2
10. exf5 | Analysis: -85 | Depth: 15 | EngineMove : b8c6
10... e5 | Analysis: +368 | Depth: 17 | EngineMove : f3e5
11. Nxe5 | Analysis: -398 | Depth: 17 | EngineMove : d8e7
11... Bxf5 | Analysis: +504 | Depth: 19 | EngineMove : d1b3
12. Bd3 | Analysis: -289 | Depth: 16 | EngineMove : d8e8
12... Qxd4 | Analysis: +663 | Depth: 16 | EngineMove : d3c4
13. Bxf5 | Analysis: -78 | Depth: 15 | EngineMove : d4e5
13... Qxe5+ | Analysis: +81 | Depth: 18 | EngineMove : f5e4
14. Be4 | Analysis: -89 | Depth: 18 | EngineMove : h7h6
14... Nc6 | Analysis: +190 | Depth: 16 | EngineMove : f2f4
15. f4 | Analysis: -189 | Depth: 19 | EngineMove : e5e6
15... Qe7 | Analysis: +329 | Depth: 17 | EngineMove : h1h7
16. Nd5 | Analysis: +852 | Depth: 16 | EngineMove : e7e4
16... Qxe4+ | Analysis: -886 | Depth: 18 | EngineMove : d1e2
17. Kf2 | Analysis: +937 | Depth: 18 | EngineMove : b6d5
17... Rad8 | Analysis: -569 | Depth: 16 | EngineMove : d5c3
18. Qb3 | Analysis: +1011 | Depth: 18 | EngineMove : b6d5
18... Rxd5 | Analysis: -901 | Depth: 16 | EngineMove : h1e1
19. Rae1 | Analysis: +944 | Depth: 17 | EngineMove : e4d4
19... Qd4+ | Analysis: -952 | Depth: 18 | EngineMove : b3e3
20. Kf3 | Analysis: +1444 | Depth: 18 | EngineMove : d4d2
20... Ne5+ | Analysis: -1113 | Depth: 16 | EngineMove : e1e5
21. Rxe5 | Analysis: +1155 | Depth: 17 | EngineMove : d4e5
21... Qxe5 | Analysis: -1174 | Depth: 16 | EngineMove : h1d1
22. Qc2 | Analysis: +1213 | Depth: 16 | EngineMove : h7h6
22... Qh5+ | Analysis: -239 | Depth: 17 | EngineMove : h1h5
23. Rxh5 | Analysis: +226 | Depth: 18 | EngineMove : d5h5
23... Rxh5 | Analysis: -238 | Depth: 18 | EngineMove : c2c7
24. Qxc7 | Analysis: +234 | Depth: 19 | EngineMove : h5d5
24... Nd5 | Analysis: -185 | Depth: 17 | EngineMove : c7b7
25. Qxb7 | Analysis: +181 | Depth: 17 | EngineMove : f8d8
25... Re8 | Analysis: +196 | Depth: 17 | EngineMove : g3g4
26. Kg4 | Analysis: +422 | Depth: 16 | EngineMove : d5f6
26... Nf6+ | Analysis: -458 | Depth: 18 | EngineMove : g4f3
27. Kf3 | Analysis: +494 | Depth: 19 | EngineMove : h5d5
27... Rh1 | Analysis: -452 | Depth: 19 | EngineMove : b7b5
28. Qb3+ | Analysis: +537 | Depth: 21 | EngineMove : g8h8
28... Kh8 | Analysis: -567 | Depth: 19 | EngineMove : g3g4
29. Qb5 | Analysis: +793 | Depth: 18 | EngineMove : h1e1
29... Rf1+ | Analysis: +372 | Depth: 21 | EngineMove : b5f1
30. Qxf1 | Analysis: -371 | Depth: 22 | EngineMove : h7h5
30... Nd5 | Analysis: +574 | Depth: 17 | EngineMove : f1a6
31. Qa6 | Analysis: -596 | Depth: 17 | EngineMove : h8g8
31... Re3+ | Analysis: +614 | Depth: 20 | EngineMove : f3f2
32. Kg4 | Analysis: -442 | Depth: 17 | EngineMove : d5f6
32... h5+ | Analysis: +591 | Depth: 16 | EngineMove : g4h5
33. Kxh5 | Analysis: -611 | Depth: 16 | EngineMove : d5f6
33... Rxg3 | Analysis: +679 | Depth: 18 | EngineMove : h5h4
34. Qc8+ | Analysis: -470 | Depth: 19 | EngineMove : h8h7
34... Kh7 | Analysis: +511 | Depth: 19 | EngineMove : h5h4
35. Qf5+ | Analysis: +275 | Depth: 19 | EngineMove : g7g6
35... Kh8 | Analysis: +948 | Depth: 18 | EngineMove : h5h4
36. Qxd5 | Analysis: -5195 | Depth: 20 | EngineMove : a7a5
36... Rxg2 | Analysis: #+5 | Depth: 91 | EngineMove : d5g2
37. Qxg2 | Analysis: #-4 | Depth: 127 | EngineMove : h8h7
