**URL: https://lichess.org/JiHt2YPR | Tag: JiHt2YPR | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/JiHt2YPR', Date='2019.04.25', Round='-', White='chittyct', Black='Nelson001', Result='0-1', BlackElo='1297', BlackRatingDiff='+9', ECO='C01', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.25', UTCTime='19:22:24', Variant='Standard', WhiteElo='1244', WhiteRatingDiff='-8')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +18 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -18 | Depth: 18 | EngineMove : d7d5
2... d5 | Analysis: +16 | Depth: 19 | EngineMove : e4d5
3. exd5 | Analysis: -16 | Depth: 20 | EngineMove : e6d5
3... Qxd5 | Analysis: +65 | Depth: 17 | EngineMove : g1f3
4. Nc3 | Analysis: -51 | Depth: 17 | EngineMove : d5d8
4... Qd8 | Analysis: +55 | Depth: 19 | EngineMove : f1c4
5. Nf3 | Analysis: -55 | Depth: 18 | EngineMove : g8f6
5... Bb4 | Analysis: +86 | Depth: 18 | EngineMove : f1d3
6. Bd2 | Analysis: -50 | Depth: 18 | EngineMove : g8f6
6... Nc6 | Analysis: +50 | Depth: 17 | EngineMove : c3e4
7. a3 | Analysis: -46 | Depth: 18 | EngineMove : b4e7
7... Bxc3 | Analysis: +66 | Depth: 18 | EngineMove : d2c3
8. Bxc3 | Analysis: -59 | Depth: 20 | EngineMove : g8f6
8... Nf6 | Analysis: +67 | Depth: 19 | EngineMove : f1d3
9. Bb5 | Analysis: -58 | Depth: 18 | EngineMove : d8d5
9... Nd5 | Analysis: +104 | Depth: 17 | EngineMove : c3d2
10. Bxc6+ | Analysis: -76 | Depth: 19 | EngineMove : b7c6
10... bxc6 | Analysis: +65 | Depth: 19 | EngineMove : d1d2
11. Bb4 | Analysis: -74 | Depth: 19 | EngineMove : a7a5
11... Nxb4 | Analysis: +118 | Depth: 18 | EngineMove : a3b4
12. axb4 | Analysis: -110 | Depth: 18 | EngineMove : a7a5
12... Qd6 | Analysis: +135 | Depth: 19 | EngineMove : c2c3
13. Qd2 | Analysis: -126 | Depth: 20 | EngineMove : e8g8
13... O-O | Analysis: +126 | Depth: 21 | EngineMove : e1g1
14. O-O | Analysis: -140 | Depth: 18 | EngineMove : c8b7
14... Bb7 | Analysis: +138 | Depth: 19 | EngineMove : c2c3
15. c4 | Analysis: -87 | Depth: 17 | EngineMove : f8d8
15... a6 | Analysis: +88 | Depth: 22 | EngineMove : a1a5
16. c5 | Analysis: -53 | Depth: 20 | EngineMove : d6d5
16... Qd5 | Analysis: +58 | Depth: 21 | EngineMove : d2f4
17. Rfe1 | Analysis: -45 | Depth: 22 | EngineMove : f7f6
17... Ra7 | Analysis: +68 | Depth: 20 | EngineMove : e1e5
18. Qd3 | Analysis: -64 | Depth: 19 | EngineMove : f7f6
18... Rfa8 | Analysis: +95 | Depth: 19 | EngineMove : e1e5
19. Re5 | Analysis: -107 | Depth: 18 | EngineMove : d5d7
19... Qd8 | Analysis: +177 | Depth: 21 | EngineMove : f3g5
20. Rae1 | Analysis: -16 | Depth: 19 | EngineMove : h7h6
20... a5 | Analysis: +431 | Depth: 19 | EngineMove : f3g5
21. b5 | Analysis: -6 | Depth: 18 | EngineMove : h7h6
21... cxb5 | Analysis: +313 | Depth: 20 | EngineMove : f3g5
22. Ng5 | Analysis: -318 | Depth: 21 | EngineMove : g7g6
22... g6 | Analysis: +334 | Depth: 23 | EngineMove : d3h3
23. Qxb5 | Analysis: +97 | Depth: 18 | EngineMove : b7d5
23... c6 | Analysis: +24 | Depth: 18 | EngineMove : b5a4
24. Qd3 | Analysis: 0 | Depth: 18 | EngineMove : b7c8
24... Ba6 | Analysis: +103 | Depth: 18 | EngineMove : d3h3
25. Qf3 | Analysis: +27 | Depth: 17 | EngineMove : d8d4
25... Qe7 | Analysis: +177 | Depth: 17 | EngineMove : f3h3
26. Qh3 | Analysis: -186 | Depth: 18 | EngineMove : h7h5
26... h5 | Analysis: +167 | Depth: 18 | EngineMove : g2g4
27. g4 | Analysis: -184 | Depth: 19 | EngineMove : h5h4
27... Rd8 | Analysis: +263 | Depth: 18 | EngineMove : g4h5
28. gxh5 | Analysis: -288 | Depth: 19 | EngineMove : d8d5
28... Rxd4 | Analysis: +482 | Depth: 19 | EngineMove : h5g6
29. hxg6 | Analysis: -482 | Depth: 20 | EngineMove : f7g6
29... fxg6 | Analysis: +495 | Depth: 20 | EngineMove : g5f3
30. Rxe6 | Analysis: +255 | Depth: 17 | EngineMove : e7g5
30... Qxg5+ | Analysis: -267 | Depth: 19 | EngineMove : g1h1
31. Kh1 | Analysis: +306 | Depth: 18 | EngineMove : g8g7
31... Rh4 | Analysis: -160 | Depth: 20 | EngineMove : e6g6
32. Re8+ | Analysis: +320 | Depth: 19 | EngineMove : g8h7
32... Kg7 | Analysis: -300 | Depth: 17 | EngineMove : h3c3
33. Qc3+ | Analysis: +312 | Depth: 18 | EngineMove : g7f7
33... Kh6 | Analysis: 0 | Depth: 25 | EngineMove : c3h8
34. Qh8+ | Analysis: 0 | Depth: 31 | EngineMove : a7h7
34... Rh7 | Analysis: 0 | Depth: 32 | EngineMove : h8f8
35. Qf8+ | Analysis: 0 | Depth: 34 | EngineMove : h7g7
35... Kh5 | Analysis: +1197 | Depth: 19 | EngineMove : e8e5
36. Qf3+ | Analysis: 0 | Depth: 30 | EngineMove : g5g4
36... Rg4 | Analysis: +1107 | Depth: 18 | EngineMove : e8e5
37. h3 | Analysis: -232 | Depth: 19 | EngineMove : a6d3
37... Kh4 | Analysis: #+15 | Depth: 21 | EngineMove : e8e4
38. hxg4 | Analysis: -987 | Depth: 20 | EngineMove : g5g4
38... Qxg4 | Analysis: +1002 | Depth: 19 | EngineMove : f3f6
39. R8e4 | Analysis: #+2 | Depth: 127 | EngineMove : h4g5
39... Kg5+ | Analysis: #-1 | Depth: 127 | EngineMove : f3h3
