**URL: https://lichess.org/p58x97p8 | Tag: p58x97p8 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/p58x97p8', Date='2018.09.20', Round='-', White='chittyct', Black='AlyWezza', Result='1-0', BlackElo='1072', BlackRatingDiff='-12', ECO='D00', Termination='Normal', TimeControl='300+0', UTCDate='2018.09.20', UTCTime='16:43:06', Variant='Standard', WhiteElo='1030', WhiteRatingDiff='+12')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
2... e6 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -24 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +15 | Depth: 19 | EngineMove : g1f3
4. Nf3 | Analysis: -9 | Depth: 19 | EngineMove : f8e7
4... c5 | Analysis: +26 | Depth: 17 | EngineMove : f1e2
5. Ne5 | Analysis: 0 | Depth: 16 | EngineMove : b8c6
5... cxd4 | Analysis: 0 | Depth: 18 | EngineMove : e3d4
6. exd4 | Analysis: 0 | Depth: 19 | EngineMove : d8b6
6... Bd6 | Analysis: +47 | Depth: 18 | EngineMove : f1b5
7. Bd3 | Analysis: +19 | Depth: 19 | EngineMove : b8c6
7... Nc6 | Analysis: -18 | Depth: 20 | EngineMove : e5c6
8. O-O | Analysis: +48 | Depth: 19 | EngineMove : c6d4
8... Nxd4 | Analysis: -58 | Depth: 20 | EngineMove : b1d2
9. c3 | Analysis: +77 | Depth: 20 | EngineMove : d4c6
9... Nc6 | Analysis: -73 | Depth: 20 | EngineMove : f1e1
10. Re1 | Analysis: +69 | Depth: 22 | EngineMove : d8c7
10... Nxe5 | Analysis: -64 | Depth: 19 | EngineMove : f4e5
11. Bxe5 | Analysis: +91 | Depth: 19 | EngineMove : d6e5
11... O-O | Analysis: -58 | Depth: 20 | EngineMove : e5d6
12. Bxf6 | Analysis: +124 | Depth: 16 | EngineMove : d8f6
12... Qxf6 | Analysis: -135 | Depth: 16 | EngineMove : d3c2
13. Qh5 | Analysis: +144 | Depth: 19 | EngineMove : g7g6
13... h6 | Analysis: -116 | Depth: 19 | EngineMove : b1d2
14. Nd2 | Analysis: +116 | Depth: 20 | EngineMove : f6f4
14... Bc5 | Analysis: -99 | Depth: 18 | EngineMove : d2f3
15. Re2 | Analysis: +103 | Depth: 17 | EngineMove : b7b6
15... e5 | Analysis: -76 | Depth: 19 | EngineMove : h5e5
16. Rae1 | Analysis: +131 | Depth: 17 | EngineMove : c5d6
16... e4 | Analysis: +90 | Depth: 20 | EngineMove : d2e4
17. Bxe4 | Analysis: -66 | Depth: 19 | EngineMove : d5e4
17... dxe4 | Analysis: +59 | Depth: 20 | EngineMove : h5c5
18. Nxe4 | Analysis: -4 | Depth: 22 | EngineMove : c5f2
18... Qg6 | Analysis: +101 | Depth: 21 | EngineMove : h5g6
19. Qxc5 | Analysis: -82 | Depth: 18 | EngineMove : f8d8
