**URL: https://lichess.org/qONaqKZ9 | Tag: qONaqKZ9 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/qONaqKZ9', Date='2019.06.22', Round='-', White='MDsEkin', Black='chittyct', Result='0-1', BlackElo='1378', BlackRatingDiff='+6', ECO='A00', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.22', UTCTime='01:07:23', Variant='Standard', WhiteElo='1195', WhiteRatingDiff='-5')

1. e3 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... c5 | Analysis: +22 | Depth: 17 | EngineMove : d2d4
2. c4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +34 | Depth: 18 | EngineMove : d2d4
3. a3 | Analysis: +2 | Depth: 17 | EngineMove : e7e5
3... Nf6 | Analysis: -9 | Depth: 17 | EngineMove : g1f3
4. Ne2 | Analysis: +24 | Depth: 16 | EngineMove : e7e6
4... e6 | Analysis: -18 | Depth: 17 | EngineMove : b1c3
5. d4 | Analysis: +25 | Depth: 17 | EngineMove : d7d5
5... cxd4 | Analysis: -10 | Depth: 17 | EngineMove : e2d4
6. exd4 | Analysis: +19 | Depth: 18 | EngineMove : d7d5
6... d5 | Analysis: -22 | Depth: 19 | EngineMove : c4d5
7. Nec3 | Analysis: +41 | Depth: 16 | EngineMove : f8e7
7... Be7 | Analysis: -39 | Depth: 18 | EngineMove : c1e3
8. Be3 | Analysis: +36 | Depth: 17 | EngineMove : d5c4
8... O-O | Analysis: -21 | Depth: 18 | EngineMove : c4d5
9. Nd2 | Analysis: +46 | Depth: 18 | EngineMove : e6e5
9... e5 | Analysis: -45 | Depth: 17 | EngineMove : d4e5
10. Qb3 | Analysis: +440 | Depth: 16 | EngineMove : e5d4
10... exd4 | Analysis: -455 | Depth: 16 | EngineMove : c3d5
11. Nxd5 | Analysis: +468 | Depth: 16 | EngineMove : d4e3
11... dxe3 | Analysis: -468 | Depth: 16 | EngineMove : f2e3
12. fxe3 | Analysis: +499 | Depth: 16 | EngineMove : f8e8
12... Nxd5 | Analysis: -418 | Depth: 15 | EngineMove : c4d5
13. cxd5 | Analysis: +424 | Depth: 17 | EngineMove : c6e5
13... Na5 | Analysis: -474 | Depth: 16 | EngineMove : b3d3
14. Qa4 | Analysis: +555 | Depth: 16 | EngineMove : e7g5
14... Qxd5 | Analysis: -488 | Depth: 16 | EngineMove : a4e4
15. O-O-O | Analysis: +829 | Depth: 18 | EngineMove : c8d7
15... Qc6+ | Analysis: -419 | Depth: 16 | EngineMove : a4c6
16. Nc4 | Analysis: +2051 | Depth: 18 | EngineMove : c6a4
16... Qxa4 | Analysis: -2089 | Depth: 18 | EngineMove : c4a5
