**URL: https://lichess.org/TxPi7WeV | Tag: TxPi7WeV | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/TxPi7WeV', Date='2018.11.27', Round='-', White='chittyct', Black='Nurbek_1', Result='1-0', BlackElo='1151', BlackRatingDiff='-9', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.27', UTCTime='09:17:14', Variant='Standard', WhiteElo='1216', WhiteRatingDiff='+10')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -16 | Depth: 19 | EngineMove : g8f6
2... Nc6 | Analysis: +25 | Depth: 18 | EngineMove : c2c4
3. Bf4 | Analysis: -22 | Depth: 16 | EngineMove : g8f6
3... Bg4 | Analysis: +14 | Depth: 19 | EngineMove : e2e3
4. e3 | Analysis: -15 | Depth: 19 | EngineMove : e7e6
4... f6 | Analysis: +55 | Depth: 16 | EngineMove : f1b5
5. c4 | Analysis: +25 | Depth: 17 | EngineMove : e7e5
5... e5 | Analysis: -31 | Depth: 19 | EngineMove : c4d5
6. Bg3 | Analysis: +152 | Depth: 17 | EngineMove : f8b4
6... dxc4 | Analysis: +40 | Depth: 17 | EngineMove : f1c4
7. dxe5 | Analysis: +29 | Depth: 15 | EngineMove : d8d1
7... Qxd1+ | Analysis: -24 | Depth: 17 | EngineMove : e1d1
8. Kxd1 | Analysis: +18 | Depth: 16 | EngineMove : h7h5
8... O-O-O+ | Analysis: -7 | Depth: 17 | EngineMove : d1c1
9. Ke2 | Analysis: +94 | Depth: 17 | EngineMove : f6e5
9... Nxe5 | Analysis: -58 | Depth: 18 | EngineMove : g3e5
10. h3 | Analysis: +145 | Depth: 18 | EngineMove : g4f3
10... Bxf3+ | Analysis: -160 | Depth: 19 | EngineMove : g2f3
11. gxf3 | Analysis: +144 | Depth: 20 | EngineMove : e5d3
11... Bd6 | Analysis: -62 | Depth: 20 | EngineMove : b1d2
12. f4 | Analysis: +153 | Depth: 17 | EngineMove : e5d3
12... Nd3 | Analysis: -144 | Depth: 18 | EngineMove : b2b3
13. b3 | Analysis: +153 | Depth: 19 | EngineMove : g8h6
13... Nb2 | Analysis: -41 | Depth: 16 | EngineMove : b1d2
14. bxc4 | Analysis: +75 | Depth: 17 | EngineMove : g8e7
14... Nxc4 | Analysis: -77 | Depth: 18 | EngineMove : e2f3
15. Kf3 | Analysis: +72 | Depth: 19 | EngineMove : c4b6
15... Nh6 | Analysis: +246 | Depth: 18 | EngineMove : f1c4
16. Bxc4 | Analysis: -237 | Depth: 19 | EngineMove : h8e8
16... Nf5 | Analysis: +627 | Depth: 18 | EngineMove : c4e6
17. Nc3 | Analysis: -227 | Depth: 17 | EngineMove : f5g3
17... h6 | Analysis: +702 | Depth: 16 | EngineMove : c4e6
18. Be6+ | Analysis: -693 | Depth: 20 | EngineMove : c8b8
18... Kb8 | Analysis: +709 | Depth: 19 | EngineMove : e6f5
19. Bxf5 | Analysis: -716 | Depth: 18 | EngineMove : a7a6
19... g5 | Analysis: +799 | Depth: 18 | EngineMove : c3e4
20. fxg5 | Analysis: -684 | Depth: 17 | EngineMove : f6g5
20... Bxg3 | Analysis: +702 | Depth: 19 | EngineMove : f3g3
21. fxg3 | Analysis: -680 | Depth: 17 | EngineMove : f6g5
21... hxg5 | Analysis: +761 | Depth: 19 | EngineMove : a1d1
22. Ne4 | Analysis: -766 | Depth: 17 | EngineMove : d8d5
22... Rd6 | Analysis: +1134 | Depth: 19 | EngineMove : e4d6
23. Nxd6 | Analysis: -1168 | Depth: 19 | EngineMove : c7d6
