**URL: https://lichess.org/lKibIm6E | Tag: lKibIm6E | Side: black**
HEADERS: Headers(Event='Daily HyperBullet Arena', Site='https://lichess.org/lKibIm6E', Date='2018.12.13', Round='-', White='EmirSorensen', Black='chittyct', Result='1-0', BlackElo='1062', BlackRatingDiff='-1', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.13', UTCTime='20:37:50', Variant='Standard', WhiteElo='1737', WhiteRatingDiff='+1')

1. g3 | Analysis: +19 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: -15 | Depth: 17 | EngineMove : g1f3
2. Bg2 | Analysis: +20 | Depth: 17 | EngineMove : d7d5
2... d5 | Analysis: -18 | Depth: 19 | EngineMove : d2d3
3. d3 | Analysis: +27 | Depth: 19 | EngineMove : g8f6
3... Nc6 | Analysis: -25 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: +14 | Depth: 18 | EngineMove : g8f6
4... Nf6 | Analysis: -20 | Depth: 20 | EngineMove : e1g1
5. O-O | Analysis: +14 | Depth: 17 | EngineMove : f8e7
5... Bg4 | Analysis: -5 | Depth: 16 | EngineMove : b1d2
6. Re1 | Analysis: +37 | Depth: 16 | EngineMove : f8c5
6... Bxf3 | Analysis: +59 | Depth: 19 | EngineMove : e2f3
7. Bxf3 | Analysis: -18 | Depth: 17 | EngineMove : e5e4
7... Bd6 | Analysis: +53 | Depth: 19 | EngineMove : c1g5
8. Nc3 | Analysis: -49 | Depth: 16 | EngineMove : d6b4
8... O-O | Analysis: +56 | Depth: 17 | EngineMove : c1g5
9. e4 | Analysis: -14 | Depth: 19 | EngineMove : d5d4
9... Qe7 | Analysis: +133 | Depth: 19 | EngineMove : c3d5
10. exd5 | Analysis: -124 | Depth: 20 | EngineMove : c6d4
10... Nxd5 | Analysis: +433 | Depth: 17 | EngineMove : c3d5
11. Nxd5 | Analysis: -424 | Depth: 16 | EngineMove : e7d7
11... Nd4 | Analysis: +1217 | Depth: 18 | EngineMove : d5e7
12. Nxe7+ | Analysis: -1236 | Depth: 20 | EngineMove : d6e7
12... Kh8 | Analysis: +1463 | Depth: 17 | EngineMove : e7d5
13. Nf5 | Analysis: -1223 | Depth: 18 | EngineMove : d4f5
13... Nxf3+ | Analysis: +1519 | Depth: 18 | EngineMove : d1f3
14. Qxf3 | Analysis: -1561 | Depth: 18 | EngineMove : a8b8
14... Rfe8 | Analysis: +1641 | Depth: 17 | EngineMove : f3b7
15. Qg4 | Analysis: -1559 | Depth: 16 | EngineMove : d6f8
15... g6 | Analysis: +1794 | Depth: 21 | EngineMove : f5d6
16. Nh6 | Analysis: -1717 | Depth: 18 | EngineMove : h8g7
16... f5 | Analysis: +2035 | Depth: 20 | EngineMove : g4c4
17. Qg5 | Analysis: -1601 | Depth: 16 | EngineMove : e8e6
17... Be7 | Analysis: +1665 | Depth: 17 | EngineMove : g5d2
18. Nf7+ | Analysis: -1593 | Depth: 17 | EngineMove : h8g8
18... Kg8 | Analysis: +1631 | Depth: 18 | EngineMove : g5h6
19. Qh6 | Analysis: -1651 | Depth: 17 | EngineMove : e7f8
19... Rf8 | Analysis: +1938 | Depth: 19 | EngineMove : f7e5
20. Rxe5 | Analysis: -1333 | Depth: 18 | EngineMove : f8f7
20... Rxf7 | Analysis: +1356 | Depth: 19 | EngineMove : h6e3
21. Rxe7 | Analysis: -1155 | Depth: 19 | EngineMove : f7e7
21... Rxe7 | Analysis: +1182 | Depth: 18 | EngineMove : h6f4
22. Bg5 | Analysis: -1189 | Depth: 18 | EngineMove : e7f7
22... Rae8 | Analysis: +1430 | Depth: 18 | EngineMove : g5e7
23. Bxe7 | Analysis: -1439 | Depth: 17 | EngineMove : e8e7
23... Rxe7 | Analysis: +1462 | Depth: 17 | EngineMove : h6h4
24. Rf1 | Analysis: -1316 | Depth: 16 | EngineMove : a7a5
24... c6 | Analysis: +1451 | Depth: 17 | EngineMove : h6h4
25. Kg2 | Analysis: -1366 | Depth: 16 | EngineMove : b7b6
25... b6 | Analysis: +1465 | Depth: 18 | EngineMove : h6h4
26. Qg5 | Analysis: -1396 | Depth: 19 | EngineMove : g8f7
26... b5 | Analysis: #+5 | Depth: 53 | EngineMove : g5e7
27. Qxe7 | Analysis: #-4 | Depth: 78 | EngineMove : b5b4
27... b4 | Analysis: #+4 | Depth: 127 | EngineMove : f1e1
28. Qd7 | Analysis: #-3 | Depth: 127 | EngineMove : f5f4
