**URL: https://lichess.org/kwJju8u8 | Tag: kwJju8u8 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/kwJju8u8', Date='2020.02.22', Round='-', White='Perdiguo', Black='chittyct', Result='1-0', BlackElo='1278', BlackRatingDiff='-6', ECO='A43', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.22', UTCTime='06:07:54', Variant='Standard', WhiteElo='1270', WhiteRatingDiff='+6')

1. d4 | Analysis: -17 | Depth: 16 | EngineMove : g8f6
1... c5 | Analysis: +37 | Depth: 16 | EngineMove : d4d5
2. dxc5 | Analysis: -12 | Depth: 17 | EngineMove : e7e6
2... e5 | Analysis: +27 | Depth: 16 | EngineMove : g1f3
3. Nf3 | Analysis: -32 | Depth: 17 | EngineMove : b8c6
3... Nc6 | Analysis: +24 | Depth: 17 | EngineMove : c1e3
4. e4 | Analysis: -15 | Depth: 17 | EngineMove : f8c5
4... Bxc5 | Analysis: +17 | Depth: 18 | EngineMove : f1d3
5. Nc3 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
5... Nf6 | Analysis: +17 | Depth: 18 | EngineMove : f1d3
6. Bb5 | Analysis: -4 | Depth: 15 | EngineMove : e8g8
6... d6 | Analysis: +1 | Depth: 17 | EngineMove : c1g5
7. Bg5 | Analysis: +5 | Depth: 17 | EngineMove : a7a6
7... O-O | Analysis: +6 | Depth: 18 | EngineMove : e1g1
8. Bxf6 | Analysis: +11 | Depth: 17 | EngineMove : d8f6
8... Qxf6 | Analysis: -18 | Depth: 18 | EngineMove : e1g1
9. Nd5 | Analysis: +22 | Depth: 16 | EngineMove : f6g6
9... Qd8 | Analysis: -21 | Depth: 17 | EngineMove : e1g1
10. O-O | Analysis: +16 | Depth: 17 | EngineMove : a7a6
10... a6 | Analysis: -12 | Depth: 19 | EngineMove : b5c4
11. Ba4 | Analysis: +14 | Depth: 18 | EngineMove : b7b5
11... b5 | Analysis: -19 | Depth: 19 | EngineMove : a4b3
12. Bb3 | Analysis: +19 | Depth: 20 | EngineMove : a6a5
12... Nd4 | Analysis: +8 | Depth: 16 | EngineMove : f3d4
13. Nxd4 | Analysis: -2 | Depth: 18 | EngineMove : c5d4
13... Bxd4 | Analysis: +12 | Depth: 19 | EngineMove : c2c3
14. c3 | Analysis: -12 | Depth: 19 | EngineMove : d4c5
14... Ba7 | Analysis: +38 | Depth: 17 | EngineMove : d5b4
15. a4 | Analysis: -31 | Depth: 18 | EngineMove : c8d7
15... Bb7 | Analysis: +50 | Depth: 17 | EngineMove : d1e2
16. axb5 | Analysis: -38 | Depth: 18 | EngineMove : a6b5
16... axb5 | Analysis: +39 | Depth: 19 | EngineMove : d1d3
17. Re1 | Analysis: -22 | Depth: 17 | EngineMove : d8d7
17... Qh4 | Analysis: +52 | Depth: 16 | EngineMove : d1d2
18. Re2 | Analysis: -10 | Depth: 18 | EngineMove : a7c5
18... Bxf2+ | Analysis: +338 | Depth: 17 | EngineMove : e2f2
19. Rxf2 | Analysis: -361 | Depth: 17 | EngineMove : a8a1
19... Qxe4 | Analysis: +586 | Depth: 18 | EngineMove : d5e7
20. Rxa8 | Analysis: -625 | Depth: 19 | EngineMove : b7a8
20... Rxa8 | Analysis: +681 | Depth: 17 | EngineMove : d5e7
21. Re2 | Analysis: -305 | Depth: 17 | EngineMove : e4g4
21... Qg4 | Analysis: +320 | Depth: 17 | EngineMove : h2h3
22. Re1 | Analysis: -236 | Depth: 17 | EngineMove : g4d1
22... Qxd1 | Analysis: +274 | Depth: 19 | EngineMove : e1d1
23. Rxd1 | Analysis: -266 | Depth: 20 | EngineMove : b7d5
23... Bxd5 | Analysis: +273 | Depth: 20 | EngineMove : b3d5
24. Bxd5 | Analysis: -270 | Depth: 21 | EngineMove : a8a6
24... Ra4 | Analysis: +283 | Depth: 20 | EngineMove : d5c6
25. Kf2 | Analysis: -269 | Depth: 17 | EngineMove : b5b4
25... Rf4+ | Analysis: +296 | Depth: 19 | EngineMove : f2e3
26. Kg3 | Analysis: -256 | Depth: 16 | EngineMove : b5b4
26... g6 | Analysis: +304 | Depth: 17 | EngineMove : b2b4
27. Bc6 | Analysis: -191 | Depth: 21 | EngineMove : b5b4
27... h5 | Analysis: +328 | Depth: 16 | EngineMove : c6b5
28. Bxb5 | Analysis: -343 | Depth: 17 | EngineMove : h5h4
28... Rg4+ | Analysis: +409 | Depth: 17 | EngineMove : g3f2
29. Kf3 | Analysis: -421 | Depth: 17 | EngineMove : g8f8
29... Rh4 | Analysis: +444 | Depth: 18 | EngineMove : h2h3
30. Kg3 | Analysis: 0 | Depth: 54 | EngineMove : h4g4
30... g5 | Analysis: +430 | Depth: 18 | EngineMove : b5e2
31. Be2 | Analysis: -427 | Depth: 18 | EngineMove : f7f5
31... f5 | Analysis: +441 | Depth: 19 | EngineMove : h2h3
32. Rxd6 | Analysis: -455 | Depth: 19 | EngineMove : f5f4
32... f4+ | Analysis: +460 | Depth: 20 | EngineMove : g3f2
33. Kf2 | Analysis: -477 | Depth: 20 | EngineMove : g8f7
33... Rxh2 | Analysis: +567 | Depth: 18 | EngineMove : d6g6
34. b4 | Analysis: -440 | Depth: 16 | EngineMove : h2h1
34... g4 | Analysis: +637 | Depth: 22 | EngineMove : f2g1
35. Kg1 | Analysis: -681 | Depth: 23 | EngineMove : g4g3
35... g3 | Analysis: +731 | Depth: 25 | EngineMove : b4b5
36. b5 | Analysis: -798 | Depth: 25 | EngineMove : e5e4
