**URL: https://lichess.org/Z9I2HCfo | Tag: Z9I2HCfo | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Z9I2HCfo', Date='2019.12.08', Round='-', White='chittyct', Black='nowszy94', Result='1-0', BlackElo='1459', BlackRatingDiff='-10', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.12.08', UTCTime='07:57:19', Variant='Standard', WhiteElo='1289', WhiteRatingDiff='+11')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
2... e6 | Analysis: +20 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -17 | Depth: 19 | EngineMove : g8f6
3... Nf6 | Analysis: +20 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -23 | Depth: 18 | EngineMove : b8d7
4... c6 | Analysis: +38 | Depth: 19 | EngineMove : f1d3
5. Be2 | Analysis: -30 | Depth: 17 | EngineMove : b8d7
5... Bd6 | Analysis: +26 | Depth: 19 | EngineMove : f4d6
6. Bg3 | Analysis: 0 | Depth: 18 | EngineMove : d6g3
6... Bxg3 | Analysis: +2 | Depth: 19 | EngineMove : h2g3
7. hxg3 | Analysis: -10 | Depth: 18 | EngineMove : e8g8
7... Na6 | Analysis: +50 | Depth: 16 | EngineMove : e2a6
8. Nc3 | Analysis: -48 | Depth: 17 | EngineMove : d8b6
8... Qb6 | Analysis: +67 | Depth: 17 | EngineMove : a1b1
9. Qd3 | Analysis: -48 | Depth: 19 | EngineMove : b6b2
9... Qxb2 | Analysis: +34 | Depth: 21 | EngineMove : a1b1
10. Rb1 | Analysis: -33 | Depth: 20 | EngineMove : b2a3
10... Qa3 | Analysis: +28 | Depth: 21 | EngineMove : c3d5
11. Rb3 | Analysis: +34 | Depth: 16 | EngineMove : a3d6
11... Qa5 | Analysis: -25 | Depth: 15 | EngineMove : e1f1
12. a4 | Analysis: +74 | Depth: 17 | EngineMove : a6b4
12... Nb4 | Analysis: -63 | Depth: 18 | EngineMove : d3d2
13. Qd2 | Analysis: +59 | Depth: 18 | EngineMove : b7b6
13... Ne4 | Analysis: +153 | Depth: 21 | EngineMove : c3e4
14. Nxe4 | Analysis: -156 | Depth: 21 | EngineMove : d5e4
14... dxe4 | Analysis: +150 | Depth: 21 | EngineMove : f3e5
15. Ng5 | Analysis: +89 | Depth: 18 | EngineMove : b4c2
15... Qxg5 | Analysis: +6 | Depth: 18 | EngineMove : d2b4
16. Qxb4 | Analysis: +4 | Depth: 18 | EngineMove : g5e7
16... a5 | Analysis: +39 | Depth: 21 | EngineMove : b4d6
17. Qd6 | Analysis: -37 | Depth: 21 | EngineMove : g5d5
17... Qd5 | Analysis: +30 | Depth: 21 | EngineMove : d6f4
18. Qf4 | Analysis: -39 | Depth: 21 | EngineMove : e8g8
18... b5 | Analysis: +142 | Depth: 17 | EngineMove : a4b5
19. axb5 | Analysis: -110 | Depth: 18 | EngineMove : e6e5
19... cxb5 | Analysis: +195 | Depth: 19 | EngineMove : h1h5
20. Rxb5 | Analysis: -144 | Depth: 18 | EngineMove : d5d8
20... Ba6 | Analysis: +1317 | Depth: 19 | EngineMove : b5d5
21. Rxd5 | Analysis: -1374 | Depth: 20 | EngineMove : a6e2
21... exd5 | Analysis: +1411 | Depth: 22 | EngineMove : f4e5
22. Bxa6 | Analysis: -1143 | Depth: 19 | EngineMove : e8g8
22... Rxa6 | Analysis: +1596 | Depth: 19 | EngineMove : f4b8
23. Qb8+ | Analysis: -1696 | Depth: 21 | EngineMove : e8e7
23... Ke7 | Analysis: +1781 | Depth: 22 | EngineMove : b8b7
24. Qb7+ | Analysis: -1806 | Depth: 21 | EngineMove : e7f8
24... Kf6 | Analysis: +5507 | Depth: 24 | EngineMove : b7a6
25. Qxa6+ | Analysis: -5511 | Depth: 26 | EngineMove : f6g5
25... Kf5 | Analysis: #+4 | Depth: 127 | EngineMove : h1h5
26. Qxa5 | Analysis: #-12 | Depth: 24 | EngineMove : h7h5
26... Re8 | Analysis: #+8 | Depth: 32 | EngineMove : a5d5
27. Qxd5+ | Analysis: #-7 | Depth: 38 | EngineMove : f5g6
27... Kf6 | Analysis: #+7 | Depth: 38 | EngineMove : h1h5
28. g4 | Analysis: -4903 | Depth: 21 | EngineMove : h7h6
28... Re6 | Analysis: #+8 | Depth: 29 | EngineMove : h1h7
29. c4 | Analysis: #-13 | Depth: 24 | EngineMove : h7h6
29... Rd6 | Analysis: #+2 | Depth: 127 | EngineMove : d5e5
30. Qf5+ | Analysis: #-8 | Depth: 30 | EngineMove : f6e7
30... Ke7 | Analysis: #+8 | Depth: 33 | EngineMove : h1h7
31. Qe5+ | Analysis: #-9 | Depth: 27 | EngineMove : d6e6
31... Re6 | Analysis: #+8 | Depth: 30 | EngineMove : e5c5
32. Qxg7 | Analysis: #-9 | Depth: 30 | EngineMove : h7h6
32... Rf6 | Analysis: #+6 | Depth: 51 | EngineMove : h1h7
33. Qg5 | Analysis: #-6 | Depth: 45 | EngineMove : h7h5
33... Ke6 | Analysis: #+5 | Depth: 65 | EngineMove : h1h7
34. Rxh7 | Analysis: #-4 | Depth: 127 | EngineMove : e6e7
34... Rg6 | Analysis: #+3 | Depth: 127 | EngineMove : g5d5
35. Rh6 | Analysis: #-8 | Depth: 29 | EngineMove : g6h6
35... Kd7 | Analysis: #+6 | Depth: 43 | EngineMove : g5d5
36. Rxg6 | Analysis: #-7 | Depth: 30 | EngineMove : f7g6
36... fxg6 | Analysis: #+7 | Depth: 32 | EngineMove : g5g6
37. Qxg6 | Analysis: #-6 | Depth: 46 | EngineMove : d7c7
37... Ke7 | Analysis: #+5 | Depth: 86 | EngineMove : g6g7
38. Qxe4+ | Analysis: #-5 | Depth: 69 | EngineMove : e7d7
38... Kd7 | Analysis: #+5 | Depth: 91 | EngineMove : e4b7
39. c5 | Analysis: #-5 | Depth: 80 | EngineMove : d7c7
39... Kc8 | Analysis: #+4 | Depth: 98 | EngineMove : e4e7
40. Qd5 | Analysis: #-5 | Depth: 96 | EngineMove : c8c7
40... Kc7 | Analysis: #+5 | Depth: 100 | EngineMove : g4g5
41. Qd6+ | Analysis: #-5 | Depth: 101 | EngineMove : c7b7
41... Kc8 | Analysis: #+4 | Depth: 112 | EngineMove : d6e7
42. g5 | Analysis: #-4 | Depth: 125 | EngineMove : c8b7
42... Kb7 | Analysis: #+4 | Depth: 125 | EngineMove : g5g6
43. g6 | Analysis: #-3 | Depth: 127 | EngineMove : b7c8
43... Kc8 | Analysis: #+3 | Depth: 127 | EngineMove : g6g7
44. g7 | Analysis: #-2 | Depth: 127 | EngineMove : c8b7
44... Kb7 | Analysis: #+2 | Depth: 127 | EngineMove : g7g8q
45. g8=Q | Analysis: #-1 | Depth: 127 | EngineMove : b7a7
45... Ka7 | Analysis: #+1 | Depth: 127 | EngineMove : d6b6
46. Qg7+ | Analysis: #-1 | Depth: 127 | EngineMove : a7a8
46... Ka8 | Analysis: #+1 | Depth: 127 | EngineMove : d6d8
