**URL: https://lichess.org/FawYnJjF | Tag: FawYnJjF | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/FawYnJjF', Date='2018.12.14', Round='-', White='Doskaliev', Black='chittyct', Result='1-0', BlackElo='1317', BlackRatingDiff='-6', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.14', UTCTime='07:02:28', Variant='Standard', WhiteElo='1464', WhiteRatingDiff='+7')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 19 | EngineMove : e2e3
2. c4 | Analysis: -26 | Depth: 18 | EngineMove : e7e6
2... g6 | Analysis: +51 | Depth: 16 | EngineMove : g1f3
3. Nc3 | Analysis: -46 | Depth: 18 | EngineMove : g8f6
3... Bg7 | Analysis: +84 | Depth: 17 | EngineMove : c4d5
4. Nf3 | Analysis: -44 | Depth: 18 | EngineMove : g8f6
4... e6 | Analysis: +58 | Depth: 16 | EngineMove : c1f4
5. e4 | Analysis: -32 | Depth: 16 | EngineMove : g8e7
5... dxe4 | Analysis: +39 | Depth: 17 | EngineMove : c3e4
6. Nxe4 | Analysis: -34 | Depth: 18 | EngineMove : g8e7
6... Nc6 | Analysis: +25 | Depth: 17 | EngineMove : c1g5
7. Be3 | Analysis: -9 | Depth: 17 | EngineMove : g8e7
7... Nh6 | Analysis: +69 | Depth: 17 | EngineMove : d4d5
8. Be2 | Analysis: 0 | Depth: 17 | EngineMove : h6f5
8... Nf5 | Analysis: -16 | Depth: 19 | EngineMove : e3g5
9. d5 | Analysis: +62 | Depth: 17 | EngineMove : f5e3
9... Nxe3 | Analysis: -65 | Depth: 18 | EngineMove : f2e3
10. fxe3 | Analysis: +43 | Depth: 18 | EngineMove : e6d5
10... Ne5 | Analysis: -31 | Depth: 15 | EngineMove : d1a4
11. dxe6 | Analysis: +67 | Depth: 16 | EngineMove : c8e6
11... Bxe6 | Analysis: -59 | Depth: 17 | EngineMove : d1a4
12. Qxd8+ | Analysis: +106 | Depth: 18 | EngineMove : a8d8
12... Rxd8 | Analysis: -84 | Depth: 18 | EngineMove : e4c5
13. Rb1 | Analysis: +209 | Depth: 17 | EngineMove : e6f5
13... Nxc4 | Analysis: -159 | Depth: 16 | EngineMove : e1f2
14. Bxc4 | Analysis: +184 | Depth: 19 | EngineMove : e6c4
14... Bxc4 | Analysis: -175 | Depth: 20 | EngineMove : e4c3
15. b3 | Analysis: +383 | Depth: 22 | EngineMove : c4d3
15... Bd5 | Analysis: -198 | Depth: 20 | EngineMove : e4g3
16. Nc5 | Analysis: +241 | Depth: 18 | EngineMove : b7b6
16... O-O | Analysis: -199 | Depth: 19 | EngineMove : b1d1
17. Kf2 | Analysis: +202 | Depth: 20 | EngineMove : b7b6
17... Rfe8 | Analysis: -171 | Depth: 17 | EngineMove : h1d1
18. Rhd1 | Analysis: +177 | Depth: 17 | EngineMove : h7h5
18... b6 | Analysis: -194 | Depth: 21 | EngineMove : c5a6
19. Na6 | Analysis: +190 | Depth: 22 | EngineMove : d5e4
19... Be4 | Analysis: -209 | Depth: 22 | EngineMove : b1c1
20. Rbc1 | Analysis: +195 | Depth: 22 | EngineMove : c7c5
20... c5 | Analysis: -198 | Depth: 23 | EngineMove : a6c7
21. Nd2 | Analysis: +349 | Depth: 21 | EngineMove : e4b7
21... Bf5 | Analysis: -210 | Depth: 20 | EngineMove : d2c4
22. Nc4 | Analysis: +205 | Depth: 22 | EngineMove : f5d3
22... Rxd1 | Analysis: -162 | Depth: 19 | EngineMove : c1d1
23. Rxd1 | Analysis: +168 | Depth: 19 | EngineMove : e8c8
23... Bc2 | Analysis: -72 | Depth: 20 | EngineMove : d1d7
24. Rd2 | Analysis: +93 | Depth: 20 | EngineMove : c2b1
24... Bf5 | Analysis: 0 | Depth: 35 | EngineMove : d2d1
25. h3 | Analysis: +164 | Depth: 20 | EngineMove : e8c8
25... Bc3 | Analysis: -137 | Depth: 19 | EngineMove : d2d1
26. Rd1 | Analysis: +138 | Depth: 21 | EngineMove : c3f6
26... Bc2 | Analysis: +164 | Depth: 19 | EngineMove : d1c1
27. Rc1 | Analysis: -166 | Depth: 19 | EngineMove : c2b3
27... Bxb3 | Analysis: +179 | Depth: 22 | EngineMove : a2b3
28. axb3 | Analysis: -184 | Depth: 22 | EngineMove : c3f6
28... Be5 | Analysis: +217 | Depth: 21 | EngineMove : c1d1
29. Nxe5 | Analysis: -168 | Depth: 21 | EngineMove : e8e5
29... Rxe5 | Analysis: +168 | Depth: 22 | EngineMove : a6c7
30. Kf3 | Analysis: -137 | Depth: 20 | EngineMove : e5f5
30... f5 | Analysis: +188 | Depth: 19 | EngineMove : c1d1
31. Nc7 | Analysis: -187 | Depth: 21 | EngineMove : e5e7
31... Kg7 | Analysis: +212 | Depth: 22 | EngineMove : c1a1
32. Nb5 | Analysis: -197 | Depth: 20 | EngineMove : e5e7
32... Kf6 | Analysis: +227 | Depth: 21 | EngineMove : b5a7
33. Nxa7 | Analysis: -236 | Depth: 19 | EngineMove : e5e4
33... Re4 | Analysis: +254 | Depth: 21 | EngineMove : c1d1
34. Nc6 | Analysis: -227 | Depth: 18 | EngineMove : e4e6
34... Kg5 | Analysis: +303 | Depth: 19 | EngineMove : c1d1
35. Rc4 | Analysis: -260 | Depth: 19 | EngineMove : e4e6
35... Rxc4 | Analysis: +463 | Depth: 20 | EngineMove : b3c4
36. bxc4 | Analysis: -498 | Depth: 19 | EngineMove : g5f6
36... Kf6 | Analysis: +521 | Depth: 20 | EngineMove : c6a7
37. Na7 | Analysis: -533 | Depth: 20 | EngineMove : f6e5
37... Ke6 | Analysis: +548 | Depth: 21 | EngineMove : a7c8
38. Nc8 | Analysis: -556 | Depth: 20 | EngineMove : e6e5
38... b5 | Analysis: +619 | Depth: 19 | EngineMove : c4b5
39. cxb5 | Analysis: -687 | Depth: 21 | EngineMove : c5c4
39... Kd7 | Analysis: +930 | Depth: 18 | EngineMove : c8b6
40. Nb6+ | Analysis: -922 | Depth: 19 | EngineMove : d7d6
40... Kc7 | Analysis: +1324 | Depth: 19 | EngineMove : b6c4
41. Nc4 | Analysis: -1346 | Depth: 18 | EngineMove : c7c8
41... Kb7 | Analysis: +1551 | Depth: 18 | EngineMove : e3e4
42. e4 | Analysis: -3976 | Depth: 21 | EngineMove : b7c7
42... fxe4+ | Analysis: +5416 | Depth: 25 | EngineMove : f3e4
43. Kxe4 | Analysis: #-13 | Depth: 26 | EngineMove : g6g5
43... Kc7 | Analysis: #+12 | Depth: 26 | EngineMove : e4d5
44. Kd5 | Analysis: #-11 | Depth: 26 | EngineMove : g6g5
44... h5 | Analysis: #+10 | Depth: 27 | EngineMove : b5b6
45. Kxc5 | Analysis: #-19 | Depth: 25 | EngineMove : c7d7
45... Kb7 | Analysis: #+9 | Depth: 30 | EngineMove : b5b6
46. Nd6+ | Analysis: #-9 | Depth: 29 | EngineMove : b7c7
46... Kc7 | Analysis: #+9 | Depth: 31 | EngineMove : b5b6
47. b6+ | Analysis: #-8 | Depth: 32 | EngineMove : c7d8
47... Kd7 | Analysis: #+8 | Depth: 33 | EngineMove : b6b7
48. b7 | Analysis: #-7 | Depth: 39 | EngineMove : d7c7
48... Kc7 | Analysis: #+7 | Depth: 45 | EngineMove : g2g4
49. Kb5 | Analysis: -5122 | Depth: 21 | EngineMove : g6g5
49... Kb8 | Analysis: #+4 | Depth: 95 | EngineMove : b5b6
50. Kb6 | Analysis: #-3 | Depth: 127 | EngineMove : h5h4
50... g5 | Analysis: #+3 | Depth: 127 | EngineMove : d6e8
51. Nc4 | Analysis: #-2 | Depth: 127 | EngineMove : g5g4
51... g4 | Analysis: #+2 | Depth: 127 | EngineMove : c4e5
52. Na5 | Analysis: #-1 | Depth: 127 | EngineMove : g4g3
52... gxh3 | Analysis: #+1 | Depth: 127 | EngineMove : a5c6
