**URL: https://lichess.org/JOVOtlaP | Tag: JOVOtlaP | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/JOVOtlaP', Date='2018.09.28', Round='-', White='chittyct', Black='podreshetnik', Result='1-0', BlackElo='1098', BlackRatingDiff='-11', ECO='A41', Termination='Normal', TimeControl='300+0', UTCDate='2018.09.28', UTCTime='04:47:36', Variant='Standard', WhiteElo='1098', WhiteRatingDiff='+11')

1. d4 | Analysis: -19 | Depth: 16 | EngineMove : g8f6
1... d6 | Analysis: +43 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -48 | Depth: 16 | EngineMove : g8f6
2... Nc6 | Analysis: +60 | Depth: 15 | EngineMove : e2e4
3. Bf4 | Analysis: -36 | Depth: 15 | EngineMove : g8f6
3... Nf6 | Analysis: +24 | Depth: 15 | EngineMove : c2c4
4. e3 | Analysis: -35 | Depth: 16 | EngineMove : c8f5
4... e5 | Analysis: +103 | Depth: 17 | EngineMove : d4e5
5. dxe5 | Analysis: -88 | Depth: 18 | EngineMove : f6h5
5... dxe5 | Analysis: +118 | Depth: 16 | EngineMove : d1d8
6. Nxe5 | Analysis: -27 | Depth: 16 | EngineMove : d8d1
6... Nxe5 | Analysis: +122 | Depth: 17 | EngineMove : d1d8
7. Bxe5 | Analysis: -64 | Depth: 17 | EngineMove : d8d1
7... Qe7 | Analysis: +143 | Depth: 15 | EngineMove : d1d4
8. Qd4 | Analysis: -139 | Depth: 17 | EngineMove : e7b4
8... Bd7 | Analysis: +170 | Depth: 18 | EngineMove : b1c3
9. Bxc7 | Analysis: -117 | Depth: 17 | EngineMove : a8c8
9... b6 | Analysis: +224 | Depth: 17 | EngineMove : b1c3
10. Ba6 | Analysis: -136 | Depth: 17 | EngineMove : d7c6
10... Qe6 | Analysis: +284 | Depth: 19 | EngineMove : a6b7
11. Bb7 | Analysis: -286 | Depth: 19 | EngineMove : f8c5
11... Be7 | Analysis: +574 | Depth: 18 | EngineMove : b7a8
12. Bxa8 | Analysis: -598 | Depth: 19 | EngineMove : e8g8
12... O-O | Analysis: +594 | Depth: 19 | EngineMove : a8f3
13. Bf3 | Analysis: -608 | Depth: 18 | EngineMove : f8c8
13... Rc8 | Analysis: +604 | Depth: 19 | EngineMove : c7g3
14. Qc3 | Analysis: -293 | Depth: 16 | EngineMove : f6e8
14... Bd6 | Analysis: +297 | Depth: 16 | EngineMove : c3b3
15. O-O | Analysis: -239 | Depth: 16 | EngineMove : d6c7
15... Bxc7 | Analysis: +247 | Depth: 17 | EngineMove : c3b3
16. Re1 | Analysis: -87 | Depth: 18 | EngineMove : c7h2
16... Bxh2+ | Analysis: +70 | Depth: 19 | EngineMove : g1h2
17. Kxh2 | Analysis: -56 | Depth: 20 | EngineMove : c8c3
17... Rxc3 | Analysis: +66 | Depth: 20 | EngineMove : b1c3
18. bxc3 | Analysis: +89 | Depth: 18 | EngineMove : g7g5
18... Qe5+ | Analysis: -31 | Depth: 19 | EngineMove : h2g1
19. g3 | Analysis: +77 | Depth: 18 | EngineMove : h7h5
19... Qxc3 | Analysis: +1164 | Depth: 17 | EngineMove : b1c3
20. Nxc3 | Analysis: -1168 | Depth: 17 | EngineMove : g8f8
20... Be6 | Analysis: +1228 | Depth: 16 | EngineMove : c3b5
21. Bd5 | Analysis: -1147 | Depth: 16 | EngineMove : f6d5
21... Bxd5 | Analysis: +1206 | Depth: 17 | EngineMove : c3d5
22. Nxd5 | Analysis: -1219 | Depth: 18 | EngineMove : f6e4
22... Nxd5 | Analysis: +1337 | Depth: 14 | EngineMove : a1d1
23. Red1 | Analysis: -1377 | Depth: 14 | EngineMove : g7g5
23... Nc3 | Analysis: #+1 | Depth: 127 | EngineMove : d1d8
