**URL: https://lichess.org/MAO0dUQ7 | Tag: MAO0dUQ7 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/MAO0dUQ7', Date='2018.10.17', Round='-', White='chittyct', Black='Davar_b1', Result='1-0', BlackElo='951', BlackRatingDiff='-10', ECO='D02', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.10.17', UTCTime='23:46:34', Variant='Standard', WhiteElo='969', WhiteRatingDiff='+12')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 17 | EngineMove : e2e3
2. Nf3 | Analysis: -20 | Depth: 17 | EngineMove : c8f5
2... Bg4 | Analysis: +39 | Depth: 15 | EngineMove : c2c4
3. Bf4 | Analysis: -21 | Depth: 16 | EngineMove : b8c6
3... Bxf3 | Analysis: +5 | Depth: 18 | EngineMove : g2f3
4. exf3 | Analysis: 0 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: +1 | Depth: 18 | EngineMove : c2c4
5. c4 | Analysis: 0 | Depth: 19 | EngineMove : g8e7
5... Bd6 | Analysis: +2 | Depth: 19 | EngineMove : f4e3
6. Bg3 | Analysis: +35 | Depth: 17 | EngineMove : d5c4
6... Bxg3 | Analysis: -26 | Depth: 19 | EngineMove : h2g3
7. hxg3 | Analysis: +15 | Depth: 17 | EngineMove : g8e7
7... Nf6 | Analysis: +8 | Depth: 18 | EngineMove : b1c3
8. f4 | Analysis: +97 | Depth: 20 | EngineMove : d5c4
8... O-O | Analysis: -31 | Depth: 17 | EngineMove : c4c5
9. f3 | Analysis: +119 | Depth: 19 | EngineMove : d5c4
9... c6 | Analysis: -11 | Depth: 17 | EngineMove : b1c3
10. c5 | Analysis: +32 | Depth: 18 | EngineMove : b7b6
10... Qa5+ | Analysis: 0 | Depth: 18 | EngineMove : d1d2
11. Nd2 | Analysis: +70 | Depth: 19 | EngineMove : a5b4
11... Na6 | Analysis: +47 | Depth: 19 | EngineMove : g3g4
12. Qc2 | Analysis: -20 | Depth: 18 | EngineMove : b7b6
12... Nb4 | Analysis: +89 | Depth: 21 | EngineMove : c2c3
13. Qb1 | Analysis: +5 | Depth: 20 | EngineMove : a5a4
13... b5 | Analysis: +134 | Depth: 21 | EngineMove : a2a3
14. a3 | Analysis: -137 | Depth: 23 | EngineMove : b4a6
14... Na6 | Analysis: +146 | Depth: 24 | EngineMove : b2b4
15. Bd3 | Analysis: -130 | Depth: 20 | EngineMove : g7g6
15... g6 | Analysis: +125 | Depth: 22 | EngineMove : b2b4
16. g4 | Analysis: -79 | Depth: 17 | EngineMove : a6b8
16... Nd7 | Analysis: +125 | Depth: 18 | EngineMove : b2b4
17. f5 | Analysis: 0 | Depth: 18 | EngineMove : e6f5
17... exf5 | Analysis: -6 | Depth: 18 | EngineMove : b2b4
18. gxf5 | Analysis: +159 | Depth: 18 | EngineMove : f8e8
18... Rfe8+ | Analysis: -102 | Depth: 20 | EngineMove : d3e2
19. Kf2 | Analysis: +552 | Depth: 16 | EngineMove : a5d2
19... Qxd2+ | Analysis: -589 | Depth: 19 | EngineMove : f2g3
20. Kg3 | Analysis: +590 | Depth: 19 | EngineMove : d7f6
20... Nf6 | Analysis: -612 | Depth: 19 | EngineMove : f5g6
21. fxg6 | Analysis: +610 | Depth: 20 | EngineMove : h7g6
21... Qg5+ | Analysis: -453 | Depth: 17 | EngineMove : g3f2
22. Kf2 | Analysis: +486 | Depth: 18 | EngineMove : g5e3
22... fxg6 | Analysis: -496 | Depth: 19 | EngineMove : b1c1
23. Qc2 | Analysis: +636 | Depth: 19 | EngineMove : f6h5
23... Qe3+ | Analysis: -487 | Depth: 19 | EngineMove : f2f1
24. Kg3 | Analysis: +614 | Depth: 14 | EngineMove : e3d4
24... Nh5+ | Analysis: -535 | Depth: 19 | EngineMove : h1h5
25. Rxh5 | Analysis: +545 | Depth: 20 | EngineMove : g6h5
