**URL: https://lichess.org/i1yPsrjm | Tag: i1yPsrjm | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/i1yPsrjm', Date='2018.09.18', Round='-', White='CallOfCthulh', Black='chittyct', Result='0-1', BlackElo='986', BlackRatingDiff='+14', ECO='A40', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.18', UTCTime='01:35:45', Variant='Standard', WhiteElo='1125', WhiteRatingDiff='-21')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... e5 | Analysis: +67 | Depth: 17 | EngineMove : d4e5
2. e3 | Analysis: -18 | Depth: 17 | EngineMove : e5d4
2... exd4 | Analysis: +21 | Depth: 19 | EngineMove : e3d4
3. c3 | Analysis: +94 | Depth: 18 | EngineMove : d4e3
3... dxe3 | Analysis: -94 | Depth: 18 | EngineMove : c1e3
4. Bd2 | Analysis: +440 | Depth: 16 | EngineMove : e3d2
4... exd2+ | Analysis: -458 | Depth: 19 | EngineMove : b1d2
5. Qxd2 | Analysis: +470 | Depth: 18 | EngineMove : g8f6
5... Qe7+ | Analysis: -436 | Depth: 19 | EngineMove : f1e2
6. Kd1 | Analysis: +532 | Depth: 16 | EngineMove : g8f6
6... a5 | Analysis: -458 | Depth: 18 | EngineMove : g1f3
7. b3 | Analysis: +551 | Depth: 15 | EngineMove : g8f6
7... Ra6 | Analysis: -326 | Depth: 18 | EngineMove : f1a6
8. a4 | Analysis: +551 | Depth: 17 | EngineMove : a6d6
8... Rd6 | Analysis: -548 | Depth: 20 | EngineMove : f1d3
9. Qxd6 | Analysis: +1069 | Depth: 16 | EngineMove : e7d6
9... Qxd6+ | Analysis: -1084 | Depth: 17 | EngineMove : d1c2
10. Nd2 | Analysis: +1087 | Depth: 19 | EngineMove : g8f6
10... g6 | Analysis: -1046 | Depth: 15 | EngineMove : d1c2
11. Ra2 | Analysis: +1175 | Depth: 17 | EngineMove : g8f6
11... Bh6 | Analysis: -1187 | Depth: 17 | EngineMove : g1f3
12. Be2 | Analysis: +1223 | Depth: 18 | EngineMove : g8f6
12... Ne7 | Analysis: -1189 | Depth: 15 | EngineMove : g1f3
13. f4 | Analysis: +1447 | Depth: 17 | EngineMove : e7d5
13... Bxf4 | Analysis: -1256 | Depth: 17 | EngineMove : e2c4
14. Nf3 | Analysis: +1356 | Depth: 16 | EngineMove : e7d5
14... Nd5 | Analysis: -1393 | Depth: 17 | EngineMove : d1e1
15. Rf1 | Analysis: +1966 | Depth: 16 | EngineMove : d5c3
15... Nxc3+ | Analysis: -1988 | Depth: 17 | EngineMove : d1e1
16. Kc2 | Analysis: +2091 | Depth: 16 | EngineMove : c3a2
16... Nxa2 | Analysis: -2148 | Depth: 16 | EngineMove : e2c4
17. Kb2 | Analysis: +2348 | Depth: 18 | EngineMove : a2b4
17... Nb4 | Analysis: -2401 | Depth: 19 | EngineMove : d2e4
18. Kc1 | Analysis: +3072 | Depth: 20 | EngineMove : d6f6
18... b5 | Analysis: -2215 | Depth: 17 | EngineMove : g2g3
19. Kd1 | Analysis: +2733 | Depth: 17 | EngineMove : c8b7
19... Bb7 | Analysis: -3151 | Depth: 19 | EngineMove : f1f2
20. Rf2 | Analysis: +3419 | Depth: 19 | EngineMove : d6c5
20... Bxf3 | Analysis: -5419 | Depth: 22 | EngineMove : e2f3
21. Kc1 | Analysis: #+2 | Depth: 127 | EngineMove : d6d2
21... Qc6+ | Analysis: #-5 | Depth: 45 | EngineMove : e2c4
22. Kb2 | Analysis: #+2 | Depth: 127 | EngineMove : f4e5
22... Qc2+ | Analysis: #-1 | Depth: 127 | EngineMove : b2a1
23. Ka3 | Analysis: #+1 | Depth: 127 | EngineMove : c2a2
23... Bd6 | Analysis: #-1 | Depth: 127 | EngineMove : g2g3
24. axb5 | Analysis: #+1 | Depth: 127 | EngineMove : c2a2
