**URL: https://lichess.org/37REg1Yd | Tag: 37REg1Yd | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/37REg1Yd', Date='2019.06.07', Round='-', White='planin', Black='chittyct', Result='1-0', BlackElo='1378', BlackRatingDiff='-6', ECO='B33', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.07', UTCTime='22:43:57', Variant='Standard', WhiteElo='1533', WhiteRatingDiff='+6')

1. e4 | Analysis: -19 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +25 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +32 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -26 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +26 | Depth: 18 | EngineMove : f3d4
4. Nxd4 | Analysis: -19 | Depth: 19 | EngineMove : g8f6
4... Nf6 | Analysis: +17 | Depth: 19 | EngineMove : b1c3
5. f3 | Analysis: +59 | Depth: 16 | EngineMove : e7e5
5... e5 | Analysis: -13 | Depth: 18 | EngineMove : d4b5
6. Nb3 | Analysis: +143 | Depth: 18 | EngineMove : f6e4
6... a6 | Analysis: -8 | Depth: 16 | EngineMove : c1g5
7. c4 | Analysis: +101 | Depth: 19 | EngineMove : f6e4
7... Bb4+ | Analysis: -10 | Depth: 18 | EngineMove : e1f2
8. N1d2 | Analysis: +93 | Depth: 19 | EngineMove : a6a5
8... O-O | Analysis: -19 | Depth: 18 | EngineMove : a2a3
9. a3 | Analysis: +18 | Depth: 19 | EngineMove : b4e7
9... Bc5 | Analysis: +293 | Depth: 17 | EngineMove : b3c5
10. Nxc5 | Analysis: -304 | Depth: 18 | EngineMove : d7d6
10... b6 | Analysis: +325 | Depth: 16 | EngineMove : c5a4
11. Ncb3 | Analysis: -291 | Depth: 17 | EngineMove : a6a5
11... Bb7 | Analysis: +352 | Depth: 18 | EngineMove : f1e2
12. Bd3 | Analysis: -344 | Depth: 18 | EngineMove : a6a5
12... Nd4 | Analysis: +486 | Depth: 18 | EngineMove : b3d4
13. Nxd4 | Analysis: -475 | Depth: 20 | EngineMove : e5d4
13... exd4 | Analysis: +471 | Depth: 18 | EngineMove : e1g1
14. Nb3 | Analysis: -477 | Depth: 18 | EngineMove : b6b5
14... b5 | Analysis: +495 | Depth: 18 | EngineMove : c4b5
15. cxb5 | Analysis: -497 | Depth: 18 | EngineMove : a6b5
15... axb5 | Analysis: +506 | Depth: 19 | EngineMove : b3d4
16. Bxb5 | Analysis: -416 | Depth: 18 | EngineMove : f6e4
16... Nh5 | Analysis: +584 | Depth: 17 | EngineMove : e1g1
17. O-O | Analysis: -596 | Depth: 17 | EngineMove : d8b6
17... Ba6 | Analysis: +622 | Depth: 19 | EngineMove : b5a6
18. Nxd4 | Analysis: -574 | Depth: 17 | EngineMove : a6b5
18... Bxb5 | Analysis: +578 | Depth: 20 | EngineMove : d4b5
19. Nxb5 | Analysis: -582 | Depth: 19 | EngineMove : d8b6
19... Qb6+ | Analysis: +592 | Depth: 19 | EngineMove : b5d4
20. Nd4 | Analysis: -593 | Depth: 18 | EngineMove : f8e8
20... d5 | Analysis: +613 | Depth: 17 | EngineMove : c1e3
21. exd5 | Analysis: -551 | Depth: 16 | EngineMove : h5f6
21... Rfd8 | Analysis: +591 | Depth: 18 | EngineMove : c1e3
22. Be3 | Analysis: -599 | Depth: 18 | EngineMove : d8d5
22... Rxd5 | Analysis: +596 | Depth: 20 | EngineMove : d4f5
23. Bf2 | Analysis: -469 | Depth: 18 | EngineMove : b6b2
23... Rad8 | Analysis: +615 | Depth: 19 | EngineMove : d1a4
24. Re1 | Analysis: -553 | Depth: 16 | EngineMove : g8f8
24... Nf4 | Analysis: +813 | Depth: 20 | EngineMove : d1a4
25. b4 | Analysis: -358 | Depth: 20 | EngineMove : d5g5
25... Qg6 | Analysis: +385 | Depth: 22 | EngineMove : f2g3
26. g3 | Analysis: -207 | Depth: 20 | EngineMove : f4h3
26... Nh3+ | Analysis: +215 | Depth: 21 | EngineMove : g1f1
27. Kg2 | Analysis: -225 | Depth: 21 | EngineMove : h3f2
27... Nf4+ | Analysis: +466 | Depth: 20 | EngineMove : g2f1
28. Kh1 | Analysis: -357 | Depth: 21 | EngineMove : f4d3
28... Rh5 | Analysis: +1113 | Depth: 20 | EngineMove : d4f5
29. Qb1 | Analysis: -441 | Depth: 19 | EngineMove : f4d3
29... Nd5 | Analysis: +722 | Depth: 19 | EngineMove : b1g6
30. Qxg6 | Analysis: -709 | Depth: 17 | EngineMove : h7g6
30... hxg6 | Analysis: +769 | Depth: 19 | EngineMove : b4b5
31. Rac1 | Analysis: -644 | Depth: 19 | EngineMove : d8a8
31... f6 | Analysis: +786 | Depth: 18 | EngineMove : d4c6
32. Nc6 | Analysis: -812 | Depth: 18 | EngineMove : d8a8
32... Re8 | Analysis: +1544 | Depth: 21 | EngineMove : e1e8
33. Rxe8+ | Analysis: -1594 | Depth: 20 | EngineMove : g8h7
