**URL: https://lichess.org/FvmunFXt | Tag: FvmunFXt | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/FvmunFXt', Date='2019.01.17', Round='-', White='gegolol', Black='chittyct', Result='1-0', BlackElo='1292', BlackRatingDiff='-9', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.01.17', UTCTime='13:08:11', Variant='Standard', WhiteElo='1341', WhiteRatingDiff='+11')

1. d4 | Analysis: -23 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -20 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +32 | Depth: 19 | EngineMove : c2c4
3. e4 | Analysis: +115 | Depth: 17 | EngineMove : d5e4
3... Bg4 | Analysis: +53 | Depth: 16 | EngineMove : e4d5
4. exd5 | Analysis: -36 | Depth: 17 | EngineMove : d8d5
4... Bxf3 | Analysis: +174 | Depth: 18 | EngineMove : d1f3
5. gxf3 | Analysis: +20 | Depth: 16 | EngineMove : d8d5
5... Qxd5 | Analysis: -1 | Depth: 16 | EngineMove : c1e3
6. Be3 | Analysis: +5 | Depth: 16 | EngineMove : e8c8
6... O-O-O | Analysis: -10 | Depth: 18 | EngineMove : b1c3
7. Bg2 | Analysis: +103 | Depth: 18 | EngineMove : e7e5
7... f6 | Analysis: +38 | Depth: 17 | EngineMove : b1c3
8. O-O | Analysis: 0 | Depth: 18 | EngineMove : e7e6
8... Nh6 | Analysis: +41 | Depth: 16 | EngineMove : f3f4
9. Qd3 | Analysis: +87 | Depth: 18 | EngineMove : c6d4
9... Kb8 | Analysis: +10 | Depth: 17 | EngineMove : f3f4
10. c4 | Analysis: +44 | Depth: 17 | EngineMove : d5f5
10... Nb4 | Analysis: +181 | Depth: 17 | EngineMove : d3b3
11. Qc3 | Analysis: -72 | Depth: 17 | EngineMove : d5a5
11... Qd6 | Analysis: +337 | Depth: 19 | EngineMove : c4c5
12. c5 | Analysis: -334 | Depth: 19 | EngineMove : d6a6
12... Qd5 | Analysis: +410 | Depth: 19 | EngineMove : c3b4
13. a3 | Analysis: 0 | Depth: 18 | EngineMove : b4c6
13... Nc6 | Analysis: +5 | Depth: 18 | EngineMove : f3f4
14. b4 | Analysis: +50 | Depth: 19 | EngineMove : c6d4
14... e5 | Analysis: +37 | Depth: 17 | EngineMove : f3f4
15. f4 | Analysis: -18 | Depth: 17 | EngineMove : d5f7
15... exd4 | Analysis: +19 | Depth: 19 | EngineMove : g2d5
16. Bxd5 | Analysis: -12 | Depth: 20 | EngineMove : d4c3
16... dxc3 | Analysis: +30 | Depth: 21 | EngineMove : b1c3
17. Bxc6 | Analysis: 0 | Depth: 22 | EngineMove : b7c6
17... bxc6 | Analysis: 0 | Depth: 23 | EngineMove : b1c3
18. Nxc3 | Analysis: 0 | Depth: 21 | EngineMove : g7g6
18... Nf5 | Analysis: +24 | Depth: 21 | EngineMove : f1d1
19. Rfd1 | Analysis: -18 | Depth: 21 | EngineMove : f8e7
19... Rxd1+ | Analysis: +35 | Depth: 21 | EngineMove : a1d1
20. Rxd1 | Analysis: -25 | Depth: 22 | EngineMove : f8e7
20... Nxe3 | Analysis: +113 | Depth: 19 | EngineMove : d1d8
21. fxe3 | Analysis: -71 | Depth: 19 | EngineMove : f8e7
21... Be7 | Analysis: +108 | Depth: 21 | EngineMove : c3e2
22. Rd7 | Analysis: -53 | Depth: 22 | EngineMove : h8e8
22... Re8 | Analysis: +56 | Depth: 21 | EngineMove : f4f5
23. Kf2 | Analysis: -43 | Depth: 20 | EngineMove : b8c8
23... Kc8 | Analysis: +33 | Depth: 21 | EngineMove : d7d3
24. Rd1 | Analysis: -22 | Depth: 20 | EngineMove : f6f5
24... g5 | Analysis: +72 | Depth: 20 | EngineMove : f4f5
25. Rg1 | Analysis: -6 | Depth: 21 | EngineMove : g5f4
25... a5 | Analysis: +43 | Depth: 19 | EngineMove : c3e2
26. Kf3 | Analysis: -6 | Depth: 20 | EngineMove : e8d8
26... g4+ | Analysis: +132 | Depth: 21 | EngineMove : g1g4
27. Rxg4 | Analysis: -126 | Depth: 23 | EngineMove : f6f5
27... axb4 | Analysis: +146 | Depth: 23 | EngineMove : a3b4
28. axb4 | Analysis: -178 | Depth: 22 | EngineMove : f6f5
28... f5 | Analysis: +197 | Depth: 24 | EngineMove : g4g3
29. Rg7 | Analysis: +131 | Depth: 22 | EngineMove : e7f6
29... h5 | Analysis: +291 | Depth: 21 | EngineMove : g7f7
30. h3 | Analysis: +107 | Depth: 24 | EngineMove : e7f6
30... Bf6 | Analysis: -114 | Depth: 23 | EngineMove : g7f7
31. Rf7 | Analysis: +106 | Depth: 20 | EngineMove : f6c3
