**URL: https://lichess.org/s4rV6K0v | Tag: s4rV6K0v | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/s4rV6K0v', Date='2018.11.13', Round='-', White='nsid98', Black='chittyct', Result='1/2-1/2', BlackElo='1272', BlackRatingDiff='-1', ECO='A48', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.13', UTCTime='02:44:06', Variant='Standard', WhiteElo='1256', WhiteRatingDiff='+1')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +8 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -16 | Depth: 18 | EngineMove : e7e6
2... g6 | Analysis: +54 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -14 | Depth: 16 | EngineMove : f8g7
3... Bg7 | Analysis: +15 | Depth: 17 | EngineMove : h2h3
4. e4 | Analysis: +37 | Depth: 16 | EngineMove : f6e4
4... Nxe4 | Analysis: -51 | Depth: 17 | EngineMove : b1d2
5. Qe2 | Analysis: +81 | Depth: 17 | EngineMove : d7d5
5... d5 | Analysis: -96 | Depth: 17 | EngineMove : b1d2
6. g3 | Analysis: +192 | Depth: 16 | EngineMove : c7c5
6... Bg4 | Analysis: -167 | Depth: 16 | EngineMove : c2c3
7. Bg2 | Analysis: +183 | Depth: 16 | EngineMove : g7d4
7... c6 | Analysis: -87 | Depth: 17 | EngineMove : b1d2
8. O-O | Analysis: +136 | Depth: 18 | EngineMove : g7d4
8... O-O | Analysis: -94 | Depth: 18 | EngineMove : b1d2
9. h3 | Analysis: +144 | Depth: 19 | EngineMove : g4f3
9... Bxf3 | Analysis: -142 | Depth: 21 | EngineMove : g2f3
10. Bxf3 | Analysis: +156 | Depth: 21 | EngineMove : g7d4
10... Bxd4 | Analysis: -150 | Depth: 21 | EngineMove : c2c3
11. Nd2 | Analysis: +233 | Depth: 19 | EngineMove : e7e5
11... Bxf2+ | Analysis: -57 | Depth: 19 | EngineMove : f1f2
12. Rxf2 | Analysis: +72 | Depth: 20 | EngineMove : e4f2
12... Nxf2 | Analysis: -61 | Depth: 19 | EngineMove : e2f2
13. Qxf2 | Analysis: +54 | Depth: 17 | EngineMove : b8d7
13... f5 | Analysis: -4 | Depth: 17 | EngineMove : c2c4
14. Re1 | Analysis: +12 | Depth: 19 | EngineMove : b8d7
14... Re8 | Analysis: +4 | Depth: 18 | EngineMove : d2b3
15. Bh6 | Analysis: +119 | Depth: 17 | EngineMove : e7e5
15... e5 | Analysis: -107 | Depth: 18 | EngineMove : c2c3
16. g4 | Analysis: +125 | Depth: 19 | EngineMove : d8f6
16... Qb6 | Analysis: +53 | Depth: 17 | EngineMove : h6e3
17. gxf5 | Analysis: 0 | Depth: 17 | EngineMove : b6f2
17... Qxf2+ | Analysis: 0 | Depth: 20 | EngineMove : g1f2
18. Kxf2 | Analysis: -8 | Depth: 20 | EngineMove : b8d7
18... gxf5 | Analysis: +300 | Depth: 20 | EngineMove : e1g1
19. Rg1+ | Analysis: -300 | Depth: 22 | EngineMove : g8h8
19... Kf7 | Analysis: +533 | Depth: 18 | EngineMove : f3h5
20. Rg7+ | Analysis: -87 | Depth: 19 | EngineMove : f7e6
20... Kf6 | Analysis: +210 | Depth: 19 | EngineMove : f3h5
21. Rxh7 | Analysis: +244 | Depth: 18 | EngineMove : f6g6
21... Na6 | Analysis: -74 | Depth: 18 | EngineMove : h7b7
22. Bh5 | Analysis: +91 | Depth: 20 | EngineMove : e8e7
22... Rh8 | Analysis: +762 | Depth: 18 | EngineMove : h6g7
23. Rf7+ | Analysis: +296 | Depth: 17 | EngineMove : f6e6
23... Ke6 | Analysis: -303 | Depth: 18 | EngineMove : h6g5
24. Nf3 | Analysis: +362 | Depth: 18 | EngineMove : h8h6
24... Rxh6 | Analysis: -379 | Depth: 18 | EngineMove : f3g5
25. Ng5+ | Analysis: +383 | Depth: 21 | EngineMove : e6d6
25... Kd6 | Analysis: -391 | Depth: 18 | EngineMove : h5d1
26. Rxf5 | Analysis: +405 | Depth: 20 | EngineMove : h6h5
26... Kc5 | Analysis: -270 | Depth: 19 | EngineMove : g5f7
27. Rxe5 | Analysis: +334 | Depth: 17 | EngineMove : h6h5
27... Kb5 | Analysis: -206 | Depth: 18 | EngineMove : h5d1
28. Be2+ | Analysis: +224 | Depth: 20 | EngineMove : b5b6
28... Kb6 | Analysis: -216 | Depth: 20 | EngineMove : f2g3
29. a4 | Analysis: +237 | Depth: 17 | EngineMove : a6c5
29... Rf8+ | Analysis: -238 | Depth: 19 | EngineMove : f2e3
30. Ke1 | Analysis: +261 | Depth: 18 | EngineMove : f8f4
30... Nc5 | Analysis: -263 | Depth: 18 | EngineMove : b2b3
31. b4 | Analysis: +398 | Depth: 20 | EngineMove : c5a4
31... Nxa4 | Analysis: -382 | Depth: 20 | EngineMove : e5e3
32. Nf3 | Analysis: +537 | Depth: 19 | EngineMove : h6h3
32... Rxh3 | Analysis: -550 | Depth: 18 | EngineMove : f3g5
33. Nd4 | Analysis: +618 | Depth: 19 | EngineMove : f8f4
33... Rh1+ | Analysis: -470 | Depth: 18 | EngineMove : e1d2
34. Kd2 | Analysis: +493 | Depth: 20 | EngineMove : f8f4
34... a5 | Analysis: -418 | Depth: 18 | EngineMove : b4a5
35. bxa5+ | Analysis: +434 | Depth: 20 | EngineMove : b6a5
35... Kxa5 | Analysis: -448 | Depth: 18 | EngineMove : c2c4
36. Nb3+ | Analysis: +471 | Depth: 19 | EngineMove : a5b6
36... Kb6 | Analysis: -464 | Depth: 19 | EngineMove : b3d4
37. Re3 | Analysis: +493 | Depth: 18 | EngineMove : f8f2
37... Nb2 | Analysis: -410 | Depth: 18 | EngineMove : b3d4
38. Nd4 | Analysis: +414 | Depth: 18 | EngineMove : b6a7
38... Nc4+ | Analysis: -436 | Depth: 20 | EngineMove : e2c4
39. Bxc4 | Analysis: +448 | Depth: 20 | EngineMove : d5c4
39... dxc4 | Analysis: -456 | Depth: 19 | EngineMove : d2c3
40. Ne2 | Analysis: +562 | Depth: 19 | EngineMove : f8f2
40... Rd8+ | Analysis: -462 | Depth: 20 | EngineMove : d2c3
41. Kc3 | Analysis: +460 | Depth: 20 | EngineMove : h1h4
41... Kb5 | Analysis: -391 | Depth: 21 | EngineMove : e2d4
42. Nd4+ | Analysis: +431 | Depth: 23 | EngineMove : b5a4
42... Kb6 | Analysis: 0 | Depth: 53 | EngineMove : d4e2
43. Kxc4 | Analysis: +339 | Depth: 22 | EngineMove : d8h8
43... c5 | Analysis: -127 | Depth: 21 | EngineMove : e3b3
44. Re6+ | Analysis: +174 | Depth: 18 | EngineMove : b6a7
44... Kc7 | Analysis: -128 | Depth: 19 | EngineMove : c4c5
45. Nb5+ | Analysis: +180 | Depth: 20 | EngineMove : c7b8
45... Kd7 | Analysis: -117 | Depth: 24 | EngineMove : e6d6
46. Rd6+ | Analysis: +116 | Depth: 28 | EngineMove : d7e7
46... Ke7 | Analysis: -112 | Depth: 30 | EngineMove : d6d8
47. Kxc5 | Analysis: +5395 | Depth: 31 | EngineMove : h1h5
47... Rxd6 | Analysis: -5870 | Depth: 27 | EngineMove : b5d6
48. Nxd6 | Analysis: +12110 | Depth: 29 | EngineMove : h1h5
48... Rc1 | Analysis: -19 | Depth: 30 | EngineMove : d6b7
49. Nxb7 | Analysis: +19 | Depth: 34 | EngineMove : c1c2
49... Rxc2+ | Analysis: -19 | Depth: 37 | EngineMove : c5d5
50. Kb6 | Analysis: +27 | Depth: 29 | EngineMove : e7e6
50... Rb2+ | Analysis: -19 | Depth: 34 | EngineMove : b6c6
51. Kc7 | Analysis: +21 | Depth: 28 | EngineMove : e7e6
51... Ke6 | Analysis: -21 | Depth: 31 | EngineMove : c7c6
52. Nd8+ | Analysis: +25 | Depth: 32 | EngineMove : e6e5
52... Kd5 | Analysis: -21 | Depth: 33 | EngineMove : c7d7
53. Nc6 | Analysis: #+11 | Depth: 42 | EngineMove : b2c2
53... Kc4 | Analysis: -21 | Depth: 30 | EngineMove : c7d6
54. Ne5+ | Analysis: +21 | Depth: 30 | EngineMove : c4d4
54... Kd4 | Analysis: -21 | Depth: 32 | EngineMove : c7d6
55. Nf3+ | Analysis: +69 | Depth: 27 | EngineMove : d4d5
55... Ke4 | Analysis: -27 | Depth: 30 | EngineMove : f3g5
56. Ne1 | Analysis: #+16 | Depth: 35 | EngineMove : b2e2
56... Rb4 | Analysis: #-21 | Depth: 34 | EngineMove : e1g2
57. Kd6 | Analysis: #+17 | Depth: 40 | EngineMove : b4d4
57... Rb5 | Analysis: #-26 | Depth: 36 | EngineMove : e1c2
58. Kc6 | Analysis: #+17 | Depth: 41 | EngineMove : b5b1
58... Rd5 | Analysis: -21 | Depth: 27 | EngineMove : e1c2
59. Ng2 | Analysis: #+16 | Depth: 42 | EngineMove : d5g5
59... Ke5 | Analysis: -21 | Depth: 27 | EngineMove : g2e3
60. Nh4 | Analysis: #+21 | Depth: 41 | EngineMove : d5d6
60... Ke6 | Analysis: -25 | Depth: 26 | EngineMove : h4f3
61. Kc7 | Analysis: #+26 | Depth: 38 | EngineMove : d5d3
61... Rd7+ | Analysis: #-23 | Depth: 40 | EngineMove : c7c6
62. Kc6 | Analysis: #+23 | Depth: 44 | EngineMove : d7d3
62... Rd6+ | Analysis: -21 | Depth: 25 | EngineMove : c6c5
63. Kc5 | Analysis: +21 | Depth: 24 | EngineMove : d6d3
63... Rd2 | Analysis: -19 | Depth: 27 | EngineMove : h4f3
64. Kc6 | Analysis: #+21 | Depth: 43 | EngineMove : d2f2
64... Rh2 | Analysis: -4720 | Depth: 28 | EngineMove : h4f3
65. Nf3 | Analysis: #+28 | Depth: 35 | EngineMove : h2c2
65... Rh3 | Analysis: +7 | Depth: 23 | EngineMove : f3g5
66. Ng5+ | Analysis: -7 | Depth: 25 | EngineMove : e6e7
66... Kf5 | Analysis: +7 | Depth: 25 | EngineMove : g5h3
67. Nxh3 | Analysis: -7 | Depth: 25 | EngineMove : f5e5
