**URL: https://lichess.org/t1jiLAxV | Tag: t1jiLAxV | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/t1jiLAxV', Date='2018.12.29', Round='-', White='chittyct', Black='Thedroiid', Result='0-1', BlackElo='856', BlackRatingDiff='+18', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.29', UTCTime='00:31:01', Variant='Standard', WhiteElo='1075', WhiteRatingDiff='-17')

1. d4 | Analysis: -7 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +9 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -13 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +31 | Depth: 19 | EngineMove : c2c4
3. Bf4 | Analysis: -15 | Depth: 18 | EngineMove : c8g4
3... Nf6 | Analysis: +16 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -8 | Depth: 18 | EngineMove : f6h5
4... e6 | Analysis: +37 | Depth: 17 | EngineMove : f1d3
5. Bd3 | Analysis: -13 | Depth: 18 | EngineMove : f8d6
5... Bd7 | Analysis: +35 | Depth: 18 | EngineMove : b1d2
6. O-O | Analysis: -43 | Depth: 19 | EngineMove : c6b4
6... Bd6 | Analysis: +66 | Depth: 18 | EngineMove : c2c3
7. Bg3 | Analysis: -18 | Depth: 17 | EngineMove : d6g3
7... Bxg3 | Analysis: +21 | Depth: 19 | EngineMove : h2g3
8. fxg3 | Analysis: -1 | Depth: 16 | EngineMove : e8g8
8... O-O | Analysis: 0 | Depth: 20 | EngineMove : b1c3
9. Ne5 | Analysis: +35 | Depth: 18 | EngineMove : c6e5
9... Nxe5 | Analysis: -25 | Depth: 19 | EngineMove : d4e5
10. dxe5 | Analysis: +39 | Depth: 20 | EngineMove : f6e8
10... Ng4 | Analysis: +313 | Depth: 21 | EngineMove : d1g4
11. Qxg4 | Analysis: -314 | Depth: 21 | EngineMove : c7c5
11... g6 | Analysis: +347 | Depth: 17 | EngineMove : b1c3
12. Nc3 | Analysis: -360 | Depth: 18 | EngineMove : c7c5
12... h5 | Analysis: +483 | Depth: 19 | EngineMove : g4f4
13. Qf3 | Analysis: -373 | Depth: 19 | EngineMove : d8g5
13... Qg5 | Analysis: +366 | Depth: 19 | EngineMove : f3f4
14. h4 | Analysis: -255 | Depth: 19 | EngineMove : g5e5
14... Qxe5 | Analysis: +251 | Depth: 20 | EngineMove : f3f4
15. Rad1 | Analysis: -239 | Depth: 18 | EngineMove : c7c5
15... d4 | Analysis: +406 | Depth: 20 | EngineMove : e3d4
16. exd4 | Analysis: -422 | Depth: 19 | EngineMove : e5d4
16... Qxd4+ | Analysis: +431 | Depth: 21 | EngineMove : g1h2
17. Rf2 | Analysis: -400 | Depth: 17 | EngineMove : d7c6
17... f5 | Analysis: +759 | Depth: 17 | EngineMove : d3b5
18. Nb5 | Analysis: -266 | Depth: 18 | EngineMove : d4b6
18... Qxb2 | Analysis: +829 | Depth: 20 | EngineMove : c2c3
19. Nxc7 | Analysis: -255 | Depth: 18 | EngineMove : a8c8
19... Rac8 | Analysis: +270 | Depth: 19 | EngineMove : c7b5
20. Nb5 | Analysis: -256 | Depth: 17 | EngineMove : d7b5
20... Bxb5 | Analysis: +274 | Depth: 18 | EngineMove : c2c4
21. Bxb5 | Analysis: +91 | Depth: 19 | EngineMove : b2b5
21... Rxc2 | Analysis: +336 | Depth: 20 | EngineMove : b5d7
22. Rxc2 | Analysis: -333 | Depth: 19 | EngineMove : b2c2
22... Qxc2 | Analysis: +326 | Depth: 19 | EngineMove : b5d7
