**URL: https://lichess.org/xuddBtMa | Tag: xuddBtMa | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/xuddBtMa', Date='2019.08.26', Round='-', White='Plastichorse', Black='chittyct', Result='1-0', BlackElo='1253', BlackRatingDiff='-8', ECO='B21', Termination='Normal', TimeControl='60+0', UTCDate='2019.08.26', UTCTime='06:09:24', Variant='Standard', WhiteElo='1196', WhiteRatingDiff='+8')

1. e4 | Analysis: -21 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +36 | Depth: 17 | EngineMove : g1f3
2. f4 | Analysis: -3 | Depth: 16 | EngineMove : d7d5
2... Nc6 | Analysis: +6 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -3 | Depth: 18 | EngineMove : e7e6
3... a6 | Analysis: +27 | Depth: 17 | EngineMove : f1e2
4. c4 | Analysis: -13 | Depth: 17 | EngineMove : d7d6
4... b5 | Analysis: +87 | Depth: 16 | EngineMove : c4b5
5. d3 | Analysis: -23 | Depth: 18 | EngineMove : e7e6
5... bxc4 | Analysis: +44 | Depth: 17 | EngineMove : d3c4
6. dxc4 | Analysis: -30 | Depth: 18 | EngineMove : d7d6
6... Bb7 | Analysis: +41 | Depth: 17 | EngineMove : f1d3
7. Bd3 | Analysis: -44 | Depth: 17 | EngineMove : d7d6
7... Nb4 | Analysis: +63 | Depth: 18 | EngineMove : b1c3
8. Nc3 | Analysis: -47 | Depth: 19 | EngineMove : b4d3
8... e6 | Analysis: +79 | Depth: 16 | EngineMove : d3b1
9. Bb1 | Analysis: -69 | Depth: 17 | EngineMove : f8e7
9... Rb8 | Analysis: +102 | Depth: 15 | EngineMove : e1g1
10. a3 | Analysis: -61 | Depth: 17 | EngineMove : b4c6
10... Nc6 | Analysis: +72 | Depth: 16 | EngineMove : b1c2
11. O-O | Analysis: -51 | Depth: 17 | EngineMove : f8e7
11... Nd4 | Analysis: +171 | Depth: 17 | EngineMove : f3d4
12. Nxd4 | Analysis: -167 | Depth: 19 | EngineMove : c5d4
12... cxd4 | Analysis: +177 | Depth: 20 | EngineMove : d1d4
13. Ne2 | Analysis: -35 | Depth: 17 | EngineMove : d8b6
13... Ne7 | Analysis: +160 | Depth: 18 | EngineMove : d1d4
14. Nxd4 | Analysis: -127 | Depth: 16 | EngineMove : g7g6
14... Nc6 | Analysis: +146 | Depth: 17 | EngineMove : b2b4
15. Nf3 | Analysis: -91 | Depth: 16 | EngineMove : f8c5
15... e5 | Analysis: +168 | Depth: 15 | EngineMove : b2b4
16. fxe5 | Analysis: -167 | Depth: 15 | EngineMove : f8c5
16... d6 | Analysis: +236 | Depth: 17 | EngineMove : e5e6
17. exd6 | Analysis: -183 | Depth: 16 | EngineMove : f8d6
17... Bxd6 | Analysis: +204 | Depth: 17 | EngineMove : c1e3
18. Re1 | Analysis: -115 | Depth: 16 | EngineMove : c6e5
18... O-O | Analysis: +114 | Depth: 19 | EngineMove : b2b4
19. e5 | Analysis: -108 | Depth: 19 | EngineMove : d6c5
19... Bc7 | Analysis: +206 | Depth: 16 | EngineMove : d1c2
20. Bg5 | Analysis: -56 | Depth: 19 | EngineMove : d8d1
20... Qe8 | Analysis: +253 | Depth: 17 | EngineMove : d1c2
21. Qc2 | Analysis: -254 | Depth: 18 | EngineMove : g7g6
21... Rd8 | Analysis: #+1 | Depth: 127 | EngineMove : c2h7
