**URL: https://lichess.org/jzH859Ii | Tag: jzH859Ii | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/jzH859Ii', Date='2018.11.16', Round='-', White='Nkhhh', Black='chittyct', Result='1-0', BlackElo='1008', BlackRatingDiff='-13', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2018.11.16', UTCTime='20:11:33', Variant='Standard', WhiteElo='945', WhiteRatingDiff='+13')

1. d4 | Analysis: -13 | Depth: 15 | EngineMove : d7d5
1... g6 | Analysis: +78 | Depth: 14 | EngineMove : e2e4
2. Bf4 | Analysis: -22 | Depth: 15 | EngineMove : g8f6
2... Bg7 | Analysis: +25 | Depth: 16 | EngineMove : e2e4
3. e3 | Analysis: -21 | Depth: 17 | EngineMove : g8f6
3... c6 | Analysis: +43 | Depth: 16 | EngineMove : g1f3
4. Bxb8 | Analysis: +11 | Depth: 18 | EngineMove : a8b8
4... Rxb8 | Analysis: -16 | Depth: 18 | EngineMove : g1f3
5. Nf3 | Analysis: +13 | Depth: 19 | EngineMove : g8f6
5... a5 | Analysis: +5 | Depth: 18 | EngineMove : c2c4
6. a4 | Analysis: +7 | Depth: 17 | EngineMove : d7d5
6... b5 | Analysis: +25 | Depth: 17 | EngineMove : a4b5
7. b3 | Analysis: +32 | Depth: 17 | EngineMove : b5b4
7... b4 | Analysis: -42 | Depth: 18 | EngineMove : c2c3
8. c3 | Analysis: +46 | Depth: 19 | EngineMove : g8f6
8... c5 | Analysis: -31 | Depth: 16 | EngineMove : f1c4
9. dxc5 | Analysis: +46 | Depth: 16 | EngineMove : d8c7
9... bxc3 | Analysis: -30 | Depth: 16 | EngineMove : a1a2
10. Nxc3 | Analysis: +434 | Depth: 18 | EngineMove : g7c3
10... Qc7 | Analysis: +77 | Depth: 17 | EngineMove : c3d5
11. Nd5 | Analysis: -72 | Depth: 19 | EngineMove : c7c5
11... Qxc5 | Analysis: +68 | Depth: 18 | EngineMove : a1c1
12. Rc1 | Analysis: -56 | Depth: 19 | EngineMove : c5d6
12... Qd6 | Analysis: +50 | Depth: 19 | EngineMove : d5c7
13. Ng5 | Analysis: -4 | Depth: 17 | EngineMove : c8b7
13... Nf6 | Analysis: +8 | Depth: 17 | EngineMove : d5c7
14. Bc4 | Analysis: +64 | Depth: 18 | EngineMove : f6d5
14... O-O | Analysis: -37 | Depth: 17 | EngineMove : e1g1
15. Nxf6+ | Analysis: +46 | Depth: 20 | EngineMove : d6f6
15... Bxf6 | Analysis: +33 | Depth: 19 | EngineMove : d1d6
16. Qxd6 | Analysis: -27 | Depth: 21 | EngineMove : e7d6
16... exd6 | Analysis: +25 | Depth: 22 | EngineMove : g5e4
17. Nxf7 | Analysis: +141 | Depth: 19 | EngineMove : f8f7
17... Kg7 | Analysis: +180 | Depth: 20 | EngineMove : f7d6
18. Nxd6 | Analysis: -177 | Depth: 19 | EngineMove : f6e7
18... Bh4 | Analysis: +205 | Depth: 20 | EngineMove : e1g1
19. g3 | Analysis: -181 | Depth: 20 | EngineMove : h4e7
19... Bf6 | Analysis: +207 | Depth: 17 | EngineMove : e1g1
20. f4 | Analysis: -177 | Depth: 18 | EngineMove : c8b7
20... Rb4 | Analysis: +268 | Depth: 19 | EngineMove : c4b5
21. e4 | Analysis: -201 | Depth: 18 | EngineMove : f6e7
21... Kh6 | Analysis: +319 | Depth: 16 | EngineMove : c4b5
22. e5 | Analysis: -231 | Depth: 20 | EngineMove : f6e7
22... Be7 | Analysis: +234 | Depth: 19 | EngineMove : d6c8
23. h4 | Analysis: -150 | Depth: 21 | EngineMove : e7d6
23... Bxd6 | Analysis: +150 | Depth: 22 | EngineMove : e5d6
24. exd6 | Analysis: -156 | Depth: 22 | EngineMove : c8b7
24... Re8+ | Analysis: +242 | Depth: 20 | EngineMove : e1f2
25. Kd2 | Analysis: -204 | Depth: 19 | EngineMove : b4b6
25... Rb6 | Analysis: +212 | Depth: 20 | EngineMove : h1e1
26. Rhe1 | Analysis: -221 | Depth: 20 | EngineMove : b6d6
26... Rxd6+ | Analysis: +205 | Depth: 21 | EngineMove : d2c3
27. Kc2 | Analysis: -213 | Depth: 20 | EngineMove : e8e1
27... Rxe1 | Analysis: +224 | Depth: 23 | EngineMove : c1e1
28. Rxe1 | Analysis: -235 | Depth: 22 | EngineMove : c8a6
28... Ba6 | Analysis: +249 | Depth: 22 | EngineMove : e1e5
29. Bxa6 | Analysis: -208 | Depth: 19 | EngineMove : d6a6
29... Rxa6 | Analysis: +210 | Depth: 21 | EngineMove : e1e5
30. Rd1 | Analysis: -162 | Depth: 19 | EngineMove : a6c6
30... d6 | Analysis: +231 | Depth: 20 | EngineMove : b3b4
31. b4 | Analysis: -251 | Depth: 19 | EngineMove : a5b4
31... Rc6+ | Analysis: +279 | Depth: 22 | EngineMove : c2b3
32. Kb3 | Analysis: -287 | Depth: 22 | EngineMove : a5b4
32... axb4 | Analysis: +337 | Depth: 21 | EngineMove : a4a5
33. Kxb4 | Analysis: -318 | Depth: 22 | EngineMove : h6h5
33... d5 | Analysis: +512 | Depth: 19 | EngineMove : d1d5
34. Rxd5 | Analysis: -525 | Depth: 21 | EngineMove : c6b6
34... Rb6+ | Analysis: +541 | Depth: 20 | EngineMove : b4c5
35. Ka5 | Analysis: -300 | Depth: 19 | EngineMove : b6b3
35... Re6 | Analysis: +620 | Depth: 19 | EngineMove : a5b5
36. g4 | Analysis: -455 | Depth: 18 | EngineMove : e6e1
36... Re7 | Analysis: +522 | Depth: 19 | EngineMove : a5b6
37. Kb5 | Analysis: -546 | Depth: 20 | EngineMove : h6g7
37... Re4 | Analysis: +662 | Depth: 19 | EngineMove : a4a5
38. a5 | Analysis: -727 | Depth: 19 | EngineMove : h6g7
38... Rxf4 | Analysis: +977 | Depth: 19 | EngineMove : a5a6
39. a6 | Analysis: -977 | Depth: 20 | EngineMove : f4f7
39... Rxg4 | Analysis: +4410 | Depth: 25 | EngineMove : a6a7
40. a7 | Analysis: -4876 | Depth: 24 | EngineMove : g4h4
40... Rxh4 | Analysis: +5376 | Depth: 25 | EngineMove : a7a8q
41. a8=Q | Analysis: #-25 | Depth: 23 | EngineMove : h4f4
41... g5 | Analysis: #+3 | Depth: 127 | EngineMove : a8g8
42. Rc5 | Analysis: #-6 | Depth: 31 | EngineMove : h4h3
42... g4 | Analysis: #+3 | Depth: 127 | EngineMove : a8a6
43. Qc6+ | Analysis: #-4 | Depth: 123 | EngineMove : h6g7
43... Kg7 | Analysis: #+4 | Depth: 127 | EngineMove : c6b7
44. Rd5 | Analysis: #-4 | Depth: 87 | EngineMove : h4h5
44... g3 | Analysis: #+2 | Depth: 127 | EngineMove : d5d7
45. Rd7+ | Analysis: #-1 | Depth: 127 | EngineMove : g7h8
45... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : c6a8
