**URL: https://lichess.org/8kDifT8j | Tag: 8kDifT8j | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/8kDifT8j', Date='2019.05.30', Round='-', White='kenankenan', Black='chittyct', Result='0-1', BlackElo='1532', BlackRatingDiff='+12', ECO='D01', Termination='Normal', TimeControl='900+15', UTCDate='2019.05.30', UTCTime='02:00:04', Variant='Standard', WhiteElo='1554', WhiteRatingDiff='-12')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
2. Nc3 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
2... Nf6 | Analysis: -7 | Depth: 19 | EngineMove : g1f3
3. Bg5 | Analysis: +3 | Depth: 18 | EngineMove : h7h6
3... Bg4 | Analysis: +24 | Depth: 16 | EngineMove : f2f3
4. h3 | Analysis: -24 | Depth: 16 | EngineMove : g4f5
4... Bh5 | Analysis: +12 | Depth: 17 | EngineMove : g1f3
5. g4 | Analysis: -2 | Depth: 16 | EngineMove : h5g6
5... Bg6 | Analysis: -3 | Depth: 16 | EngineMove : e2e3
6. Bg2 | Analysis: +1 | Depth: 18 | EngineMove : c7c6
6... Ne4 | Analysis: +27 | Depth: 17 | EngineMove : c3e4
7. Bxe4 | Analysis: -12 | Depth: 17 | EngineMove : d5e4
7... dxe4 | Analysis: +13 | Depth: 19 | EngineMove : f2f4
8. e3 | Analysis: +13 | Depth: 16 | EngineMove : h7h5
8... h6 | Analysis: +49 | Depth: 18 | EngineMove : g5h4
9. Bf4 | Analysis: -23 | Depth: 17 | EngineMove : h6h5
9... Bh7 | Analysis: +61 | Depth: 18 | EngineMove : g1e2
10. Nb5 | Analysis: -9 | Depth: 21 | EngineMove : b8a6
10... Na6 | Analysis: +1 | Depth: 19 | EngineMove : g1e2
11. c4 | Analysis: +46 | Depth: 18 | EngineMove : c7c6
11... c6 | Analysis: -42 | Depth: 18 | EngineMove : b5c3
12. Nc3 | Analysis: +33 | Depth: 20 | EngineMove : a6b4
12... g5 | Analysis: -17 | Depth: 17 | EngineMove : f4h2
13. Be5 | Analysis: +41 | Depth: 18 | EngineMove : f7f6
13... f6 | Analysis: -47 | Depth: 18 | EngineMove : e5h2
14. Bh2 | Analysis: +49 | Depth: 19 | EngineMove : a6b4
14... Bg7 | Analysis: +5 | Depth: 17 | EngineMove : d1b3
15. c5 | Analysis: +19 | Depth: 16 | EngineMove : a6b4
15... f5 | Analysis: +34 | Depth: 16 | EngineMove : g1e2
16. Qc2 | Analysis: +209 | Depth: 18 | EngineMove : a6b4
16... Nb4 | Analysis: -182 | Depth: 18 | EngineMove : c2b3
17. Qd1 | Analysis: +332 | Depth: 16 | EngineMove : b4d3
17... f4 | Analysis: -334 | Depth: 17 | EngineMove : e1f1
18. exf4 | Analysis: +415 | Depth: 17 | EngineMove : b4d3
18... gxf4 | Analysis: -423 | Depth: 18 | EngineMove : e1f1
19. Bxf4 | Analysis: +547 | Depth: 17 | EngineMove : b4d3
19... Nd3+ | Analysis: -568 | Depth: 19 | EngineMove : e1f1
20. Kf1 | Analysis: +581 | Depth: 19 | EngineMove : d3f4
20... Nxf4 | Analysis: -597 | Depth: 18 | EngineMove : g1e2
21. Nge2 | Analysis: +572 | Depth: 19 | EngineMove : f4d3
21... Ne6 | Analysis: -482 | Depth: 15 | EngineMove : d1b3
22. d5 | Analysis: +539 | Depth: 17 | EngineMove : e6c5
22... Nxc5 | Analysis: -539 | Depth: 18 | EngineMove : d5c6
23. dxc6 | Analysis: +543 | Depth: 18 | EngineMove : b7c6
23... bxc6 | Analysis: -546 | Depth: 18 | EngineMove : f1g2
24. Qe1 | Analysis: +817 | Depth: 18 | EngineMove : c5d3
24... Rf8 | Analysis: -752 | Depth: 17 | EngineMove : a1d1
25. Rd1 | Analysis: +845 | Depth: 19 | EngineMove : c5d3
25... Qb6 | Analysis: -786 | Depth: 17 | EngineMove : f1g2
26. Nf4 | Analysis: +1052 | Depth: 19 | EngineMove : f8f4
26... Rxf4 | Analysis: -1076 | Depth: 17 | EngineMove : e1e3
