**URL: https://lichess.org/T2TlqWio | Tag: T2TlqWio | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/T2TlqWio', Date='2019.05.03', Round='-', White='chittyct', Black='KhaledBeenShams', Result='0-1', BlackElo='1266', BlackRatingDiff='+10', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.03', UTCTime='18:44:57', Variant='Standard', WhiteElo='1253', WhiteRatingDiff='-10')

1. d4 | Analysis: -10 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 18 | EngineMove : c2c4
2. Nc3 | Analysis: -8 | Depth: 17 | EngineMove : g8f6
2... e6 | Analysis: +18 | Depth: 17 | EngineMove : e2e4
3. Nf3 | Analysis: +5 | Depth: 18 | EngineMove : g8f6
3... b6 | Analysis: +61 | Depth: 16 | EngineMove : e2e4
4. Bf4 | Analysis: -13 | Depth: 18 | EngineMove : f8b4
4... Bb4 | Analysis: +7 | Depth: 19 | EngineMove : e2e3
5. Qd3 | Analysis: +36 | Depth: 19 | EngineMove : c8a6
5... Bb7 | Analysis: +3 | Depth: 18 | EngineMove : a2a3
6. a3 | Analysis: -2 | Depth: 21 | EngineMove : b4d6
6... Bd6 | Analysis: 0 | Depth: 22 | EngineMove : f4d6
7. Bg3 | Analysis: +16 | Depth: 19 | EngineMove : g8f6
7... Nf6 | Analysis: -10 | Depth: 20 | EngineMove : g3d6
8. O-O-O | Analysis: +31 | Depth: 18 | EngineMove : e8g8
8... c5 | Analysis: +16 | Depth: 18 | EngineMove : d4c5
9. dxc5 | Analysis: -24 | Depth: 18 | EngineMove : d6c5
9... Bxc5 | Analysis: +22 | Depth: 19 | EngineMove : e2e4
10. Nd4 | Analysis: +29 | Depth: 17 | EngineMove : b8d7
10... Nc6 | Analysis: -32 | Depth: 18 | EngineMove : e2e3
11. Nxc6 | Analysis: +36 | Depth: 19 | EngineMove : b7c6
11... Bxc6 | Analysis: -34 | Depth: 19 | EngineMove : e2e3
12. Kb1 | Analysis: +32 | Depth: 20 | EngineMove : e8g8
12... b5 | Analysis: +51 | Depth: 17 | EngineMove : c3b5
13. Nxb5 | Analysis: -48 | Depth: 19 | EngineMove : e8g8
13... Qb6 | Analysis: +186 | Depth: 17 | EngineMove : b5c7
14. Nd6+ | Analysis: +19 | Depth: 18 | EngineMove : e8e7
14... Bxd6 | Analysis: +51 | Depth: 19 | EngineMove : g3d6
15. Bxd6 | Analysis: -59 | Depth: 19 | EngineMove : f6e4
15... Bb5 | Analysis: +162 | Depth: 17 | EngineMove : d3g3
16. Qb3 | Analysis: -25 | Depth: 17 | EngineMove : b6d6
16... Qxd6 | Analysis: +17 | Depth: 20 | EngineMove : b3b5
17. Qxb5+ | Analysis: -19 | Depth: 22 | EngineMove : e8e7
17... Nd7 | Analysis: +35 | Depth: 18 | EngineMove : b5b4
18. e3 | Analysis: 0 | Depth: 17 | EngineMove : a8b8
18... O-O | Analysis: 0 | Depth: 17 | EngineMove : b5a5
19. g3 | Analysis: +31 | Depth: 17 | EngineMove : a8b8
19... Rab8 | Analysis: -73 | Depth: 17 | EngineMove : b5a5
20. Qd3 | Analysis: +95 | Depth: 17 | EngineMove : f8c8
20... Nc5 | Analysis: -92 | Depth: 20 | EngineMove : d3d4
21. Qc3 | Analysis: +598 | Depth: 20 | EngineMove : c5a4
21... Ne4 | Analysis: -310 | Depth: 22 | EngineMove : c3a5
22. Qe1 | Analysis: #+8 | Depth: 34 | EngineMove : d6a3
22... Qxa3 | Analysis: #-7 | Depth: 38 | EngineMove : b2b3
23. b4 | Analysis: #+4 | Depth: 127 | EngineMove : b8b4
23... a5 | Analysis: -1291 | Depth: 18 | EngineMove : b4b5
24. Rd3 | Analysis: +2209 | Depth: 18 | EngineMove : b8b4
24... Rxb4+ | Analysis: #-14 | Depth: 23 | EngineMove : e1b4
25. Rb3 | Analysis: #+6 | Depth: 38 | EngineMove : f8b8
25... Rxb3+ | Analysis: #-6 | Depth: 45 | EngineMove : c2b3
26. cxb3 | Analysis: #+6 | Depth: 51 | EngineMove : a3b3
26... Qxb3+ | Analysis: #-5 | Depth: 63 | EngineMove : b1a1
27. Kc1 | Analysis: #+3 | Depth: 127 | EngineMove : f8c8
27... Rc8+ | Analysis: #-2 | Depth: 127 | EngineMove : f1c4
