**URL: https://lichess.org/5jn13y0D | Tag: 5jn13y0D | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/5jn13y0D', Date='2019.10.01', Round='-', White='chittyct', Black='zaragozael', Result='1-0', BlackElo='1429', BlackRatingDiff='-7', ECO='D10', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.01', UTCTime='17:34:49', Variant='Standard', WhiteElo='1418', WhiteRatingDiff='+8')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 18 | EngineMove : e2e3
2. c4 | Analysis: -15 | Depth: 18 | EngineMove : e7e6
2... c6 | Analysis: +37 | Depth: 17 | EngineMove : g1f3
3. cxd5 | Analysis: -23 | Depth: 19 | EngineMove : c6d5
3... cxd5 | Analysis: +22 | Depth: 18 | EngineMove : c1f4
4. Nc3 | Analysis: -19 | Depth: 18 | EngineMove : b8c6
4... e6 | Analysis: +33 | Depth: 19 | EngineMove : c1f4
5. a3 | Analysis: -20 | Depth: 17 | EngineMove : f8d6
5... Nf6 | Analysis: +34 | Depth: 20 | EngineMove : c1f4
6. Bf4 | Analysis: -28 | Depth: 20 | EngineMove : f8d6
6... a6 | Analysis: +25 | Depth: 21 | EngineMove : e2e3
7. Nf3 | Analysis: -20 | Depth: 20 | EngineMove : f8d6
7... b5 | Analysis: +29 | Depth: 19 | EngineMove : e2e3
8. Rc1 | Analysis: -25 | Depth: 19 | EngineMove : c8b7
8... Bb7 | Analysis: +22 | Depth: 20 | EngineMove : e2e3
9. e3 | Analysis: -28 | Depth: 20 | EngineMove : b8c6
9... Nbd7 | Analysis: +42 | Depth: 20 | EngineMove : f1d3
10. Qb3 | Analysis: -16 | Depth: 17 | EngineMove : f8e7
10... Rc8 | Analysis: +16 | Depth: 18 | EngineMove : f1e2
11. a4 | Analysis: +24 | Depth: 18 | EngineMove : b5b4
11... b4 | Analysis: -12 | Depth: 19 | EngineMove : h2h3
12. Na2 | Analysis: +34 | Depth: 18 | EngineMove : f6h5
12... a5 | Analysis: +54 | Depth: 20 | EngineMove : c1c8
13. Rxc8 | Analysis: -62 | Depth: 22 | EngineMove : d8c8
13... Qxc8 | Analysis: +52 | Depth: 21 | EngineMove : f1b5
14. Bb5 | Analysis: -68 | Depth: 21 | EngineMove : b7a6
14... Ba6 | Analysis: +65 | Depth: 22 | EngineMove : e1g1
15. O-O | Analysis: -74 | Depth: 21 | EngineMove : a6b5
15... Bxb5 | Analysis: +67 | Depth: 22 | EngineMove : a4b5
16. axb5 | Analysis: -69 | Depth: 21 | EngineMove : f8e7
16... Nb6 | Analysis: +153 | Depth: 19 | EngineMove : f1c1
17. Ne5 | Analysis: -36 | Depth: 16 | EngineMove : a5a4
17... a4 | Analysis: +61 | Depth: 19 | EngineMove : b3d3
18. Qd3 | Analysis: -68 | Depth: 18 | EngineMove : c8b7
18... b3 | Analysis: +84 | Depth: 19 | EngineMove : a2c3
19. Nc3 | Analysis: -109 | Depth: 18 | EngineMove : f8d6
19... Bb4 | Analysis: +328 | Depth: 19 | EngineMove : c3a4
20. Nxa4 | Analysis: -346 | Depth: 18 | EngineMove : b6a4
20... Nxa4 | Analysis: +367 | Depth: 21 | EngineMove : d3b3
21. Qxb3 | Analysis: -376 | Depth: 21 | EngineMove : b4d6
21... Bd6 | Analysis: +392 | Depth: 21 | EngineMove : b3a4
22. Qxa4 | Analysis: -432 | Depth: 19 | EngineMove : d6e5
22... O-O | Analysis: +464 | Depth: 20 | EngineMove : e5c6
23. Nc6 | Analysis: -448 | Depth: 21 | EngineMove : c8d7
23... Bxf4 | Analysis: +1218 | Depth: 18 | EngineMove : c6e7
24. Ne7+ | Analysis: -1252 | Depth: 19 | EngineMove : g8h8
24... Kh8 | Analysis: +1277 | Depth: 19 | EngineMove : e7c8
25. Nxc8 | Analysis: -1298 | Depth: 20 | EngineMove : f4c7
25... Rxc8 | Analysis: +1351 | Depth: 20 | EngineMove : e3f4
26. g3 | Analysis: -922 | Depth: 18 | EngineMove : f4d6
26... Bd6 | Analysis: +1052 | Depth: 20 | EngineMove : a4a6
27. Qa6 | Analysis: -1068 | Depth: 19 | EngineMove : c8d8
