**URL: https://lichess.org/VRj2hjJY | Tag: VRj2hjJY | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/VRj2hjJY', Date='2019.04.27', Round='-', White='MeGeLLi', Black='chittyct', Result='1-0', BlackElo='1215', BlackRatingDiff='-11', ECO='B21', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.27', UTCTime='20:16:14', Variant='Standard', WhiteElo='1195', WhiteRatingDiff='+11')

1. e4 | Analysis: -23 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +35 | Depth: 17 | EngineMove : b1c3
2. d4 | Analysis: -16 | Depth: 18 | EngineMove : c5d4
2... Nc6 | Analysis: +118 | Depth: 17 | EngineMove : d4d5
3. dxc5 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +87 | Depth: 18 | EngineMove : c1e3
4. Bc4 | Analysis: -60 | Depth: 17 | EngineMove : e7e6
4... e5 | Analysis: +115 | Depth: 16 | EngineMove : g1f3
5. Nf3 | Analysis: -125 | Depth: 18 | EngineMove : h7h6
5... Bxc5 | Analysis: +156 | Depth: 18 | EngineMove : c4f7
6. O-O | Analysis: -17 | Depth: 18 | EngineMove : g8f6
6... b5 | Analysis: +203 | Depth: 18 | EngineMove : c4f7
7. Bd5 | Analysis: -109 | Depth: 18 | EngineMove : g8f6
7... Bb7 | Analysis: +166 | Depth: 18 | EngineMove : d5f7
8. Nc3 | Analysis: -101 | Depth: 18 | EngineMove : g8f6
8... Nf6 | Analysis: +93 | Depth: 20 | EngineMove : f3e5
9. Bxc6 | Analysis: -50 | Depth: 18 | EngineMove : d7c6
9... Bxc6 | Analysis: +63 | Depth: 17 | EngineMove : f3e5
10. Bg5 | Analysis: -14 | Depth: 18 | EngineMove : h7h6
10... O-O | Analysis: +57 | Depth: 19 | EngineMove : f3e5
11. a3 | Analysis: +7 | Depth: 17 | EngineMove : h7h6
11... Be7 | Analysis: +62 | Depth: 17 | EngineMove : f3e5
12. Nxe5 | Analysis: -63 | Depth: 18 | EngineMove : c6e4
12... d6 | Analysis: +735 | Depth: 21 | EngineMove : e5c6
13. Nxc6 | Analysis: -750 | Depth: 21 | EngineMove : d8d7
13... Qc7 | Analysis: +768 | Depth: 21 | EngineMove : c6e7
14. Nxe7+ | Analysis: -776 | Depth: 22 | EngineMove : c7e7
14... Qxe7 | Analysis: +777 | Depth: 22 | EngineMove : c3d5
15. Bxf6 | Analysis: -530 | Depth: 19 | EngineMove : e7f6
15... Qxf6 | Analysis: +534 | Depth: 19 | EngineMove : d1d3
16. Nd5 | Analysis: -515 | Depth: 16 | EngineMove : f6e5
16... Qxb2 | Analysis: +638 | Depth: 19 | EngineMove : f2f4
17. Ne7+ | Analysis: -457 | Depth: 18 | EngineMove : g8h8
17... Kh8 | Analysis: +456 | Depth: 19 | EngineMove : d1d3
18. Qxd6 | Analysis: -394 | Depth: 17 | EngineMove : b2c2
18... Qxc2 | Analysis: +396 | Depth: 19 | EngineMove : f1e1
19. e5 | Analysis: -422 | Depth: 18 | EngineMove : f8d8
19... Rad8 | Analysis: +475 | Depth: 18 | EngineMove : d6a6
20. Rac1 | Analysis: -365 | Depth: 18 | EngineMove : d8d6
20... Qe4 | Analysis: +403 | Depth: 19 | EngineMove : d6a6
21. Rce1 | Analysis: -335 | Depth: 17 | EngineMove : d8d6
21... Qa8 | Analysis: +426 | Depth: 20 | EngineMove : d6c5
22. Qc5 | Analysis: -434 | Depth: 19 | EngineMove : d8e8
22... Rfe8 | Analysis: +475 | Depth: 20 | EngineMove : e5e6
23. e6 | Analysis: -494 | Depth: 20 | EngineMove : f7f6
23... f6 | Analysis: +577 | Depth: 20 | EngineMove : e1d1
24. Re3 | Analysis: -447 | Depth: 20 | EngineMove : a8b7
24... Qb7 | Analysis: +441 | Depth: 23 | EngineMove : e7c6
25. Rh3 | Analysis: 0 | Depth: 20 | EngineMove : b7e7
25... Rxe7 | Analysis: +5 | Depth: 21 | EngineMove : h3e3
26. Qh5 | Analysis: +6 | Depth: 21 | EngineMove : h7h6
26... h6 | Analysis: -9 | Depth: 22 | EngineMove : h3e3
27. Qg6 | Analysis: +96 | Depth: 21 | EngineMove : e7e6
27... Rxe6 | Analysis: -95 | Depth: 18 | EngineMove : h3d3
28. Rxh6+ | Analysis: +481 | Depth: 18 | EngineMove : g7h6
28... gxh6 | Analysis: -520 | Depth: 19 | EngineMove : g6h6
29. Qxh6+ | Analysis: +530 | Depth: 20 | EngineMove : b7h7
29... Qh7 | Analysis: -537 | Depth: 21 | EngineMove : h6f4
30. Qd2 | Analysis: #+7 | Depth: 36 | EngineMove : d8d2
30... Qh6 | Analysis: +874 | Depth: 18 | EngineMove : d2d8
31. Qxd8+ | Analysis: -917 | Depth: 20 | EngineMove : h8h7
