**URL: https://lichess.org/Wf1OSmHF | Tag: Wf1OSmHF | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Wf1OSmHF', Date='2018.12.09', Round='-', White='chittyct', Black='chopinmasterF', Result='1-0', BlackElo='1055', BlackRatingDiff='-12', ECO='D35', Termination='Normal', TimeControl='60+0', UTCDate='2018.12.09', UTCTime='22:44:43', Variant='Standard', WhiteElo='1020', WhiteRatingDiff='+12')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -15 | Depth: 19 | EngineMove : e7e6
2... e6 | Analysis: +16 | Depth: 20 | EngineMove : e2e3
3. Nc3 | Analysis: -17 | Depth: 19 | EngineMove : g8f6
3... Nf6 | Analysis: +13 | Depth: 18 | EngineMove : g1f3
4. cxd5 | Analysis: -12 | Depth: 17 | EngineMove : e6d5
4... exd5 | Analysis: +9 | Depth: 17 | EngineMove : g1f3
5. Nf3 | Analysis: +3 | Depth: 19 | EngineMove : f8d6
5... Bb4 | Analysis: +21 | Depth: 17 | EngineMove : c1g5
6. Bd2 | Analysis: +18 | Depth: 18 | EngineMove : c7c6
6... Bxc3 | Analysis: +28 | Depth: 19 | EngineMove : d2c3
7. Bxc3 | Analysis: -28 | Depth: 19 | EngineMove : a7a5
7... Ne4 | Analysis: +22 | Depth: 19 | EngineMove : e2e3
8. Rc1 | Analysis: -19 | Depth: 18 | EngineMove : e8g8
8... Nxc3 | Analysis: +42 | Depth: 19 | EngineMove : c1c3
9. Rxc3 | Analysis: -34 | Depth: 19 | EngineMove : c7c6
9... c6 | Analysis: +34 | Depth: 21 | EngineMove : d1c2
10. e3 | Analysis: -26 | Depth: 20 | EngineMove : c8f5
10... f6 | Analysis: +79 | Depth: 18 | EngineMove : f1d3
11. Bd3 | Analysis: -68 | Depth: 17 | EngineMove : d8e7
11... Na6 | Analysis: +95 | Depth: 17 | EngineMove : d1b1
12. O-O | Analysis: -64 | Depth: 18 | EngineMove : a6b4
12... Bg4 | Analysis: +170 | Depth: 19 | EngineMove : d3a6
13. Be2 | Analysis: -24 | Depth: 20 | EngineMove : a6c7
13... Bxf3 | Analysis: +72 | Depth: 19 | EngineMove : e2f3
14. Bxf3 | Analysis: -53 | Depth: 19 | EngineMove : e8g8
14... c5 | Analysis: +341 | Depth: 18 | EngineMove : d1b3
15. dxc5 | Analysis: -311 | Depth: 18 | EngineMove : a6c7
15... Qa5 | Analysis: +722 | Depth: 19 | EngineMove : d1d5
16. Qxd5 | Analysis: -733 | Depth: 19 | EngineMove : a5c7
16... Rd8 | Analysis: +1947 | Depth: 20 | EngineMove : f3h5
17. Qc4 | Analysis: -548 | Depth: 18 | EngineMove : e8f8
17... Nxc5 | Analysis: +691 | Depth: 17 | EngineMove : b2b4
18. Ra3 | Analysis: -437 | Depth: 18 | EngineMove : a5b6
18... Qc7 | Analysis: +620 | Depth: 18 | EngineMove : f1c1
19. Rxa7 | Analysis: -350 | Depth: 18 | EngineMove : c7b6
19... Ne6 | Analysis: +1410 | Depth: 17 | EngineMove : c4e6
20. Qxc7 | Analysis: -481 | Depth: 19 | EngineMove : e6c7
20... Nxc7 | Analysis: +486 | Depth: 22 | EngineMove : a7b7
21. Rxb7 | Analysis: -479 | Depth: 22 | EngineMove : c7e6
21... Ne6 | Analysis: +498 | Depth: 21 | EngineMove : f3g4
22. a4 | Analysis: -510 | Depth: 17 | EngineMove : e8g8
22... O-O | Analysis: +536 | Depth: 20 | EngineMove : a4a5
23. a5 | Analysis: -541 | Depth: 19 | EngineMove : e6c5
23... Ra8 | Analysis: +604 | Depth: 21 | EngineMove : f3d5
24. b4 | Analysis: -624 | Depth: 22 | EngineMove : f8e8
24... Rfd8 | Analysis: +768 | Depth: 18 | EngineMove : b7b6
25. Re7 | Analysis: -523 | Depth: 21 | EngineMove : a8a6
25... Nc7 | Analysis: +1147 | Depth: 20 | EngineMove : e7c7
26. Bxa8 | Analysis: -984 | Depth: 18 | EngineMove : c7a8
26... Rxa8 | Analysis: +1803 | Depth: 18 | EngineMove : e7c7
27. Rxc7 | Analysis: -1910 | Depth: 18 | EngineMove : g7g5
27... Ra6 | Analysis: +2370 | Depth: 17 | EngineMove : f1a1
28. Ra1 | Analysis: -2671 | Depth: 17 | EngineMove : f6f5
28... Rd6 | Analysis: #+12 | Depth: 26 | EngineMove : a5a6
29. a6 | Analysis: #-10 | Depth: 30 | EngineMove : d6d8
29... Kf8 | Analysis: #+5 | Depth: 71 | EngineMove : a6a7
30. a7 | Analysis: #-4 | Depth: 100 | EngineMove : d6d8
30... Rb6 | Analysis: #+2 | Depth: 127 | EngineMove : a7a8q
31. a8=Q+ | Analysis: #-1 | Depth: 127 | EngineMove : b6b8
31... Rb8 | Analysis: #+1 | Depth: 127 | EngineMove : a8b8
