**URL: https://lichess.org/qKSB60x1 | Tag: qKSB60x1 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qKSB60x1', Date='2018.12.12', Round='-', White='yana-dog', Black='chittyct', Result='0-1', BlackElo='1012', BlackRatingDiff='+10', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.12', UTCTime='05:17:20', Variant='Standard', WhiteElo='1012', WhiteRatingDiff='-11')

1. e4 | Analysis: -29 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +49 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -30 | Depth: 18 | EngineMove : d7d6
2... Nc6 | Analysis: +53 | Depth: 16 | EngineMove : f1b5
3. Bb5 | Analysis: -39 | Depth: 19 | EngineMove : g8f6
3... e6 | Analysis: +46 | Depth: 17 | EngineMove : e1g1
4. Bxc6 | Analysis: +6 | Depth: 18 | EngineMove : b7c6
4... bxc6 | Analysis: -3 | Depth: 19 | EngineMove : d2d3
5. d4 | Analysis: +32 | Depth: 17 | EngineMove : c8a6
5... cxd4 | Analysis: +2 | Depth: 18 | EngineMove : d1d4
6. Nxd4 | Analysis: +35 | Depth: 16 | EngineMove : c8a6
6... d5 | Analysis: +8 | Depth: 17 | EngineMove : d4c6
7. e5 | Analysis: +82 | Depth: 18 | EngineMove : c6c5
7... c5 | Analysis: -72 | Depth: 19 | EngineMove : d4f3
8. Nf3 | Analysis: +80 | Depth: 20 | EngineMove : g8e7
8... c4 | Analysis: -13 | Depth: 17 | EngineMove : e1g1
9. O-O | Analysis: +31 | Depth: 17 | EngineMove : g8e7
9... Bc5 | Analysis: -9 | Depth: 19 | EngineMove : b1c3
10. Bf4 | Analysis: +58 | Depth: 17 | EngineMove : g8e7
10... Bb7 | Analysis: -18 | Depth: 19 | EngineMove : b1c3
11. c3 | Analysis: +48 | Depth: 18 | EngineMove : g8e7
11... Ne7 | Analysis: -55 | Depth: 20 | EngineMove : b2b4
12. b4 | Analysis: +53 | Depth: 20 | EngineMove : c4b3
12... cxb3 | Analysis: -47 | Depth: 20 | EngineMove : a2b3
13. axb3 | Analysis: +53 | Depth: 19 | EngineMove : e8g8
13... O-O | Analysis: -45 | Depth: 20 | EngineMove : b1a3
14. b4 | Analysis: +60 | Depth: 18 | EngineMove : c5b6
14... Bb6 | Analysis: -75 | Depth: 19 | EngineMove : f4e3
15. Qb3 | Analysis: +84 | Depth: 16 | EngineMove : d8c7
15... d4 | Analysis: -15 | Depth: 19 | EngineMove : c3c4
16. Rd1 | Analysis: +110 | Depth: 17 | EngineMove : b7f3
16... Qc7 | Analysis: -36 | Depth: 15 | EngineMove : c3d4
17. cxd4 | Analysis: +69 | Depth: 18 | EngineMove : f8c8
17... Bxf3 | Analysis: -48 | Depth: 18 | EngineMove : b3f3
18. gxf3 | Analysis: +105 | Depth: 18 | EngineMove : e7d5
18... Nf5 | Analysis: -125 | Depth: 17 | EngineMove : d4d5
19. Nc3 | Analysis: +310 | Depth: 20 | EngineMove : f5d4
19... Nxd4 | Analysis: -322 | Depth: 21 | EngineMove : d1d4
20. Rac1 | Analysis: +1415 | Depth: 18 | EngineMove : d4b3
20... Nxb3 | Analysis: -1436 | Depth: 18 | EngineMove : c3e4
21. Nd5 | Analysis: +1521 | Depth: 19 | EngineMove : c7b7
21... Nxc1 | Analysis: -946 | Depth: 19 | EngineMove : d5c7
22. Nxc7 | Analysis: +968 | Depth: 19 | EngineMove : c1e2
22... Bxc7 | Analysis: -670 | Depth: 19 | EngineMove : d1c1
23. Rxc1 | Analysis: +694 | Depth: 20 | EngineMove : f8c8
23... Rfc8 | Analysis: -698 | Depth: 19 | EngineMove : c1e1
24. Kg2 | Analysis: +725 | Depth: 21 | EngineMove : a8b8
24... Bxe5 | Analysis: -463 | Depth: 24 | EngineMove : c1c8
25. Rxc8+ | Analysis: +472 | Depth: 27 | EngineMove : a8c8
25... Rxc8 | Analysis: -486 | Depth: 27 | EngineMove : f4e5
26. Bxe5 | Analysis: +487 | Depth: 27 | EngineMove : f7f6
26... Rc4 | Analysis: -494 | Depth: 23 | EngineMove : e5d6
27. b5 | Analysis: +580 | Depth: 21 | EngineMove : c4b4
27... Rc5 | Analysis: -403 | Depth: 32 | EngineMove : e5b8
28. b6 | Analysis: +844 | Depth: 19 | EngineMove : c5e5
28... Rxe5 | Analysis: -891 | Depth: 20 | EngineMove : b6a7
29. bxa7 | Analysis: +898 | Depth: 22 | EngineMove : e5a5
29... Ra5 | Analysis: -915 | Depth: 21 | EngineMove : g2f1
30. a8=Q+ | Analysis: +922 | Depth: 22 | EngineMove : a5a8
30... Rxa8 | Analysis: -4133 | Depth: 25 | EngineMove : g2g3
31. f4 | Analysis: +4409 | Depth: 25 | EngineMove : f7f6
31... Ra5 | Analysis: -4417 | Depth: 27 | EngineMove : g2f3
32. f3 | Analysis: +4714 | Depth: 25 | EngineMove : f7f6
32... Rf5 | Analysis: -4730 | Depth: 26 | EngineMove : g2f2
33. Kg3 | Analysis: +4734 | Depth: 26 | EngineMove : f7f6
33... g6 | Analysis: -4814 | Depth: 25 | EngineMove : g3g4
34. h3 | Analysis: +4826 | Depth: 26 | EngineMove : g8g7
34... h5 | Analysis: -5164 | Depth: 29 | EngineMove : g3f2
35. h4 | Analysis: +5691 | Depth: 29 | EngineMove : g8g7
35... f6 | Analysis: -6072 | Depth: 28 | EngineMove : g3g2
36. Kf2 | Analysis: +6477 | Depth: 28 | EngineMove : f5f4
36... Kg7 | Analysis: -6457 | Depth: 28 | EngineMove : f2e3
37. Kg3 | Analysis: #+18 | Depth: 28 | EngineMove : g7f7
37... Kh6 | Analysis: #-23 | Depth: 27 | EngineMove : g3f2
38. Kf2 | Analysis: #+23 | Depth: 28 | EngineMove : f5f4
38... Rxf4 | Analysis: #-19 | Depth: 30 | EngineMove : f2g2
39. Kg3 | Analysis: #+11 | Depth: 29 | EngineMove : g6g5
39... e5 | Analysis: #-10 | Depth: 30 | EngineMove : g3f2
40. Kf2 | Analysis: #+10 | Depth: 31 | EngineMove : g6g5
40... f5 | Analysis: #-11 | Depth: 28 | EngineMove : f2e3
41. Kg3 | Analysis: #+10 | Depth: 31 | EngineMove : g6g5
41... g5 | Analysis: #-9 | Depth: 35 | EngineMove : h4g5
42. Kf2 | Analysis: #+8 | Depth: 34 | EngineMove : g5g4
42... gxh4 | Analysis: #-8 | Depth: 32 | EngineMove : f2g2
43. Ke2 | Analysis: #+7 | Depth: 39 | EngineMove : h4h3
43... h3 | Analysis: #-6 | Depth: 54 | EngineMove : e2f1
44. Kf2 | Analysis: #+6 | Depth: 75 | EngineMove : h3h2
44... Kg5 | Analysis: #-7 | Depth: 35 | EngineMove : f2g3
45. Kg1 | Analysis: #+5 | Depth: 127 | EngineMove : f4f3
45... Kh4 | Analysis: #-5 | Depth: 127 | EngineMove : g1f2
46. Kh2 | Analysis: #+4 | Depth: 127 | EngineMove : f4f3
46... Rxf3 | Analysis: #-3 | Depth: 127 | EngineMove : h2h1
47. Kh1 | Analysis: #+3 | Depth: 127 | EngineMove : h4g3
47... Rf1+ | Analysis: #-4 | Depth: 127 | EngineMove : h1h2
48. Kh2 | Analysis: #+4 | Depth: 127 | EngineMove : f1f2
48... Rf2+ | Analysis: #-3 | Depth: 127 | EngineMove : h2h1
49. Kh1 | Analysis: #+3 | Depth: 127 | EngineMove : h4g3
49... e4 | Analysis: #-2 | Depth: 127 | EngineMove : h1g1
50. Kg1 | Analysis: #+2 | Depth: 127 | EngineMove : h4g3
50... e3 | Analysis: #-2 | Depth: 127 | EngineMove : g1h1
51. Kh1 | Analysis: #+2 | Depth: 127 | EngineMove : e3e2
51... e2 | Analysis: #-1 | Depth: 127 | EngineMove : h1g1
52. Kg1 | Analysis: #+1 | Depth: 127 | EngineMove : e2e1q
