**URL: https://lichess.org/0wm6afdL | Tag: 0wm6afdL | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/0wm6afdL', Date='2019.11.05', Round='-', White='kingspawn27', Black='chittyct', Result='1-0', BlackElo='1303', BlackRatingDiff='-6', ECO='A00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.05', UTCTime='20:45:38', Variant='Standard', WhiteElo='1337', WhiteRatingDiff='+6')

1. h4 | Analysis: +41 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: -13 | Depth: 17 | EngineMove : c2c4
2. g4 | Analysis: +69 | Depth: 16 | EngineMove : d7d5
2... Nc6 | Analysis: -76 | Depth: 17 | EngineMove : f1g2
3. f4 | Analysis: +101 | Depth: 16 | EngineMove : d7d5
3... f6 | Analysis: -13 | Depth: 16 | EngineMove : e2e4
4. e4 | Analysis: +19 | Depth: 17 | EngineMove : d7d5
4... Nd4 | Analysis: +56 | Depth: 16 | EngineMove : g4g5
5. Nf3 | Analysis: -4 | Depth: 15 | EngineMove : d7d5
5... Nxf3+ | Analysis: +86 | Depth: 15 | EngineMove : d1f3
6. Qxf3 | Analysis: -72 | Depth: 17 | EngineMove : e7e6
6... b6 | Analysis: +125 | Depth: 15 | EngineMove : g4g5
7. e5 | Analysis: -37 | Depth: 18 | EngineMove : a8b8
7... Rb8 | Analysis: +33 | Depth: 16 | EngineMove : f1d3
8. Bd3 | Analysis: -17 | Depth: 20 | EngineMove : c8b7
8... fxe5 | Analysis: +79 | Depth: 18 | EngineMove : g4g5
9. fxe5 | Analysis: -57 | Depth: 18 | EngineMove : c8b7
9... Bb7 | Analysis: +36 | Depth: 19 | EngineMove : d3e4
10. Be4 | Analysis: -35 | Depth: 20 | EngineMove : b7e4
10... Bxe4 | Analysis: +29 | Depth: 21 | EngineMove : f3e4
11. Qxe4 | Analysis: -29 | Depth: 20 | EngineMove : d7d5
11... g6 | Analysis: +124 | Depth: 16 | EngineMove : b1c3
12. d4 | Analysis: -62 | Depth: 17 | EngineMove : d7d5
12... cxd4 | Analysis: +85 | Depth: 16 | EngineMove : e4d4
13. Qxd4 | Analysis: -84 | Depth: 17 | EngineMove : d8c7
13... Bg7 | Analysis: +97 | Depth: 16 | EngineMove : b1c3
14. Qf4 | Analysis: +84 | Depth: 19 | EngineMove : d8c7
14... e6 | Analysis: +23 | Depth: 18 | EngineMove : b1c3
15. O-O | Analysis: +53 | Depth: 18 | EngineMove : g8h6
15... Qxh4 | Analysis: 0 | Depth: 23 | EngineMove : f4f7
16. Qf7+ | Analysis: 0 | Depth: 27 | EngineMove : e8d8
16... Kd8 | Analysis: 0 | Depth: 27 | EngineMove : f7g7
17. Qxg7 | Analysis: 0 | Depth: 27 | EngineMove : h4g3
17... Qxg4+ | Analysis: +58 | Depth: 18 | EngineMove : g1f2
18. Kf2 | Analysis: -42 | Depth: 17 | EngineMove : d8c7
18... Qh4+ | Analysis: +136 | Depth: 19 | EngineMove : f2e2
19. Kg1 | Analysis: 0 | Depth: 28 | EngineMove : h4g3
19... Qg4+ | Analysis: 0 | Depth: 28 | EngineMove : g1h1
20. Kf2 | Analysis: 0 | Depth: 26 | EngineMove : g4h4
20... Qh4+ | Analysis: +156 | Depth: 18 | EngineMove : f2e2
21. Ke2 | Analysis: -220 | Depth: 18 | EngineMove : h4c4
21... Qc4+ | Analysis: 0 | Depth: 20 | EngineMove : e2e1
22. Ke1 | Analysis: -98 | Depth: 18 | EngineMove : c4h4
22... Qe4+ | Analysis: +198 | Depth: 20 | EngineMove : c1e3
23. Kd1 | Analysis: 0 | Depth: 28 | EngineMove : e4g4
23... Qg4+ | Analysis: 0 | Depth: 32 | EngineMove : d1e1
24. Ke1 | Analysis: 0 | Depth: 28 | EngineMove : g4e4
24... Qe4+ | Analysis: +168 | Depth: 19 | EngineMove : c1e3
25. Kf2 | Analysis: 0 | Depth: 27 | EngineMove : e4h4
25... Qd4+ | Analysis: +489 | Depth: 18 | EngineMove : f2g3
26. Be3 | Analysis: -392 | Depth: 17 | EngineMove : d4h4
26... Qxb2 | Analysis: +481 | Depth: 17 | EngineMove : b1d2
27. Qxh8 | Analysis: -558 | Depth: 18 | EngineMove : b2a1
27... Qxc2+ | Analysis: +1729 | Depth: 17 | EngineMove : b1d2
28. Nd2 | Analysis: -1786 | Depth: 18 | EngineMove : g6g5
28... Qf5+ | Analysis: +1896 | Depth: 18 | EngineMove : f2g3
29. Ke1 | Analysis: -1256 | Depth: 19 | EngineMove : f5c2
29... Qf8 | Analysis: #+7 | Depth: 28 | EngineMove : f1f8
30. Rxf8+ | Analysis: #-6 | Depth: 41 | EngineMove : d8c7
