**URL: https://lichess.org/fo30xqHm | Tag: fo30xqHm | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/fo30xqHm', Date='2019.07.01', Round='-', White='Rockat', Black='chittyct', Result='0-1', BlackElo='1080', BlackRatingDiff='+5', ECO='B20', Termination='Normal', TimeControl='120+1', UTCDate='2019.07.01', UTCTime='17:12:03', Variant='Standard', WhiteElo='908', WhiteRatingDiff='-6')

1. e4 | Analysis: -22 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +39 | Depth: 18 | EngineMove : b1c3
2. Bc4 | Analysis: +2 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +6 | Depth: 19 | EngineMove : g1f3
3. Nf3 | Analysis: -11 | Depth: 19 | EngineMove : g8f6
3... a6 | Analysis: +28 | Depth: 16 | EngineMove : e1g1
4. c3 | Analysis: -7 | Depth: 17 | EngineMove : e7e6
4... e6 | Analysis: +9 | Depth: 19 | EngineMove : e1g1
5. b3 | Analysis: +60 | Depth: 20 | EngineMove : d7d5
5... b5 | Analysis: -18 | Depth: 18 | EngineMove : c4e2
6. Ba3 | Analysis: +275 | Depth: 19 | EngineMove : b5c4
6... bxc4 | Analysis: -282 | Depth: 20 | EngineMove : b3c4
7. bxc4 | Analysis: +278 | Depth: 21 | EngineMove : d7d6
7... Bb7 | Analysis: -262 | Depth: 17 | EngineMove : d2d4
8. d4 | Analysis: +260 | Depth: 19 | EngineMove : c6a5
8... d6 | Analysis: -193 | Depth: 18 | EngineMove : d4d5
9. d5 | Analysis: +224 | Depth: 18 | EngineMove : c6b8
9... exd5 | Analysis: -146 | Depth: 19 | EngineMove : c4d5
10. exd5 | Analysis: +222 | Depth: 17 | EngineMove : d8e7
10... Na5 | Analysis: -157 | Depth: 16 | EngineMove : d1a4
11. O-O | Analysis: +238 | Depth: 18 | EngineMove : f8e7
11... Nxc4 | Analysis: +5 | Depth: 18 | EngineMove : d1a4
12. Bc1 | Analysis: +248 | Depth: 19 | EngineMove : c4b6
12... Bxd5 | Analysis: +120 | Depth: 19 | EngineMove : d1d5
13. Qxd5 | Analysis: -89 | Depth: 20 | EngineMove : c4a5
13... Nb6 | Analysis: +173 | Depth: 18 | EngineMove : d5c6
14. Qe4+ | Analysis: -17 | Depth: 17 | EngineMove : f8e7
14... Be7 | Analysis: +23 | Depth: 19 | EngineMove : e4c6
15. Re1 | Analysis: +33 | Depth: 18 | EngineMove : g8f6
15... Nf6 | Analysis: -26 | Depth: 19 | EngineMove : e4e2
16. Qc6+ | Analysis: +32 | Depth: 18 | EngineMove : e8f8
16... Nbd7 | Analysis: +89 | Depth: 18 | EngineMove : c6d6
17. Bg5 | Analysis: +44 | Depth: 18 | EngineMove : e8g8
17... O-O | Analysis: -46 | Depth: 19 | EngineMove : b1d2
18. Nbd2 | Analysis: +32 | Depth: 19 | EngineMove : d6d5
18... Ne5 | Analysis: +25 | Depth: 18 | EngineMove : f3e5
19. Nxe5 | Analysis: -17 | Depth: 20 | EngineMove : d6e5
19... dxe5 | Analysis: +13 | Depth: 19 | EngineMove : d2c4
20. Rxe5 | Analysis: +17 | Depth: 22 | EngineMove : h7h6
20... h6 | Analysis: -18 | Depth: 21 | EngineMove : g5f6
21. Bxf6 | Analysis: +16 | Depth: 23 | EngineMove : e7f6
21... Bxf6 | Analysis: -14 | Depth: 23 | EngineMove : e5d5
22. Rd5 | Analysis: +10 | Depth: 22 | EngineMove : a8c8
22... Qe7 | Analysis: -2 | Depth: 19 | EngineMove : c6c5
23. Ne4 | Analysis: +398 | Depth: 20 | EngineMove : e7e4
23... Qxe4 | Analysis: -407 | Depth: 21 | EngineMove : d5c5
24. h3 | Analysis: +601 | Depth: 21 | EngineMove : a8c8
24... Bxc3 | Analysis: -563 | Depth: 19 | EngineMove : a1d1
25. Rc1 | Analysis: +580 | Depth: 21 | EngineMove : a8c8
25... Bb4 | Analysis: -358 | Depth: 22 | EngineMove : d5c5
26. f3 | Analysis: +1553 | Depth: 19 | EngineMove : e4e3
26... Qe3+ | Analysis: -1770 | Depth: 21 | EngineMove : g1h2
27. Kh2 | Analysis: +1852 | Depth: 20 | EngineMove : e3f4
27... Qxc1 | Analysis: -1168 | Depth: 16 | EngineMove : c6d6
