**URL: https://lichess.org/nnSErXE2 | Tag: nnSErXE2 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/nnSErXE2', Date='2019.11.18', Round='-', White='Makaonuchi', Black='chittyct', Result='1-0', BlackElo='1201', BlackRatingDiff='-8', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.18', UTCTime='07:27:11', Variant='Standard', WhiteElo='1166', WhiteRatingDiff='+8')

1. e3 | Analysis: -18 | Depth: 19 | EngineMove : g8f6
1... e5 | Analysis: +23 | Depth: 18 | EngineMove : d2d4
2. d4 | Analysis: -19 | Depth: 19 | EngineMove : e5d4
2... exd4 | Analysis: +23 | Depth: 19 | EngineMove : e3d4
3. Qxd4 | Analysis: +33 | Depth: 18 | EngineMove : g8f6
3... Nc6 | Analysis: -20 | Depth: 20 | EngineMove : d4d1
4. Qd1 | Analysis: +24 | Depth: 19 | EngineMove : d7d5
4... Nf6 | Analysis: -26 | Depth: 19 | EngineMove : g1f3
5. Nc3 | Analysis: +45 | Depth: 18 | EngineMove : d7d5
5... Bb4 | Analysis: -34 | Depth: 18 | EngineMove : a2a3
6. Bd2 | Analysis: +39 | Depth: 19 | EngineMove : d7d5
6... O-O | Analysis: -37 | Depth: 20 | EngineMove : a2a3
7. a3 | Analysis: +42 | Depth: 20 | EngineMove : b4c5
7... Ba5 | Analysis: -39 | Depth: 18 | EngineMove : b2b4
8. b4 | Analysis: +46 | Depth: 20 | EngineMove : a5b6
8... Bb6 | Analysis: -38 | Depth: 19 | EngineMove : f1d3
9. b5 | Analysis: +69 | Depth: 19 | EngineMove : c6e5
9... Ne5 | Analysis: -75 | Depth: 18 | EngineMove : f1e2
10. f4 | Analysis: +332 | Depth: 17 | EngineMove : e5g4
10... Ng6 | Analysis: -187 | Depth: 17 | EngineMove : f1d3
11. f5 | Analysis: +323 | Depth: 18 | EngineMove : g6h4
11... Ne5 | Analysis: -272 | Depth: 16 | EngineMove : f1e2
12. Nf3 | Analysis: +338 | Depth: 17 | EngineMove : e5g4
12... Nxf3+ | Analysis: -84 | Depth: 18 | EngineMove : d1f3
13. Qxf3 | Analysis: +77 | Depth: 18 | EngineMove : d7d5
13... d6 | Analysis: -62 | Depth: 17 | EngineMove : f1d3
14. Bd3 | Analysis: +55 | Depth: 17 | EngineMove : f8e8
14... Re8 | Analysis: -42 | Depth: 19 | EngineMove : e1g1
15. O-O-O | Analysis: +134 | Depth: 15 | EngineMove : b6c5
15... a6 | Analysis: -119 | Depth: 15 | EngineMove : b5a6
16. a4 | Analysis: +257 | Depth: 17 | EngineMove : a6b5
16... axb5 | Analysis: -247 | Depth: 18 | EngineMove : d3b5
17. Nxb5 | Analysis: +287 | Depth: 16 | EngineMove : d6d5
17... Bd7 | Analysis: -298 | Depth: 15 | EngineMove : e3e4
18. Qxb7 | Analysis: +386 | Depth: 15 | EngineMove : a8a4
18... Bxb5 | Analysis: -148 | Depth: 17 | EngineMove : d3b5
19. axb5 | Analysis: +263 | Depth: 17 | EngineMove : d6d5
19... d5 | Analysis: -294 | Depth: 18 | EngineMove : b7c6
20. Rhe1 | Analysis: +312 | Depth: 21 | EngineMove : d8e7
20... Qe7 | Analysis: -325 | Depth: 22 | EngineMove : d2c3
21. Bc3 | Analysis: +334 | Depth: 22 | EngineMove : b6e3
21... Reb8 | Analysis: -205 | Depth: 18 | EngineMove : b7c6
22. Qc6 | Analysis: +211 | Depth: 20 | EngineMove : a8a2
22... Bxe3+ | Analysis: -128 | Depth: 19 | EngineMove : c1b1
23. Kb2 | Analysis: #+2 | Depth: 127 | EngineMove : e7a3
23... Qa3+ | Analysis: #-1 | Depth: 127 | EngineMove : b2b1
24. Kb1 | Analysis: #+1 | Depth: 127 | EngineMove : a3a2
24... Qxc3 | Analysis: +516 | Depth: 19 | EngineMove : c6c3
25. Qxc3 | Analysis: -526 | Depth: 19 | EngineMove : f6e4
25... c6 | Analysis: +1058 | Depth: 18 | EngineMove : e1e3
26. Rxe3 | Analysis: -1098 | Depth: 18 | EngineMove : c6b5
