**URL: https://lichess.org/LjsxiQp2 | Tag: LjsxiQp2 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/LjsxiQp2', Date='2020.02.19', Round='-', White='chittyct', Black='castanho22', Result='0-1', BlackElo='1223', BlackRatingDiff='+6', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.19', UTCTime='23:37:40', Variant='Standard', WhiteElo='1277', WhiteRatingDiff='-7')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 19 | EngineMove : g1f3
2. Bf4 | Analysis: -10 | Depth: 17 | EngineMove : e7e6
2... Nf6 | Analysis: +12 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -10 | Depth: 18 | EngineMove : c8f5
3... e6 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -15 | Depth: 18 | EngineMove : f8d6
4... Nbd7 | Analysis: +20 | Depth: 17 | EngineMove : f1e2
5. Bd3 | Analysis: -9 | Depth: 17 | EngineMove : c7c5
5... Nh5 | Analysis: +36 | Depth: 18 | EngineMove : f4g5
6. Bg5 | Analysis: -43 | Depth: 19 | EngineMove : h5f6
6... Be7 | Analysis: +27 | Depth: 18 | EngineMove : g5e7
7. Bxe7 | Analysis: -38 | Depth: 20 | EngineMove : d8e7
7... Qxe7 | Analysis: +27 | Depth: 19 | EngineMove : c2c4
8. Ne5 | Analysis: +2 | Depth: 18 | EngineMove : h5f6
8... Nxe5 | Analysis: +14 | Depth: 17 | EngineMove : d4e5
9. dxe5 | Analysis: -19 | Depth: 19 | EngineMove : g7g6
9... Qg5 | Analysis: +160 | Depth: 17 | EngineMove : g2g4
10. g4 | Analysis: -161 | Depth: 18 | EngineMove : h5f4
10... Qxe5 | Analysis: +147 | Depth: 18 | EngineMove : g4h5
11. gxh5 | Analysis: -155 | Depth: 19 | EngineMove : e5b2
11... d4 | Analysis: +246 | Depth: 18 | EngineMove : e3e4
12. e4 | Analysis: -250 | Depth: 19 | EngineMove : c8d7
12... Bd7 | Analysis: +241 | Depth: 20 | EngineMove : b1d2
13. Nd2 | Analysis: -251 | Depth: 19 | EngineMove : g7g6
13... O-O-O | Analysis: +256 | Depth: 19 | EngineMove : d1f3
14. Qf3 | Analysis: -252 | Depth: 17 | EngineMove : h8f8
14... f5 | Analysis: +273 | Depth: 17 | EngineMove : e1c1
15. O-O-O | Analysis: -279 | Depth: 17 | EngineMove : g7g6
15... Qd6 | Analysis: +343 | Depth: 17 | EngineMove : h1g1
16. exf5 | Analysis: -301 | Depth: 17 | EngineMove : e6f5
16... exf5 | Analysis: +318 | Depth: 17 | EngineMove : h1g1
17. Bxf5 | Analysis: -284 | Depth: 19 | EngineMove : h8f8
17... Bxf5 | Analysis: +320 | Depth: 18 | EngineMove : f3f5
18. Qxf5+ | Analysis: -327 | Depth: 18 | EngineMove : d6d7
18... Kb8 | Analysis: +336 | Depth: 17 | EngineMove : d2e4
19. Qd3 | Analysis: -312 | Depth: 18 | EngineMove : d6h6
19... Qd5 | Analysis: +296 | Depth: 17 | EngineMove : h1g1
20. Nc4 | Analysis: -245 | Depth: 17 | EngineMove : d5h5
20... b5 | Analysis: +396 | Depth: 16 | EngineMove : c4a5
21. Ne3 | Analysis: -333 | Depth: 18 | EngineMove : d5h5
21... Qxa2 | Analysis: +481 | Depth: 18 | EngineMove : d3b5
22. Qxd4 | Analysis: +979 | Depth: 19 | EngineMove : a2a1
22... Rxd4 | Analysis: -934 | Depth: 18 | EngineMove : d1d4
23. Rxd4 | Analysis: +941 | Depth: 19 | EngineMove : a2a1
23... Qa1+ | Analysis: -951 | Depth: 18 | EngineMove : c1d2
24. Kd2 | Analysis: +950 | Depth: 19 | EngineMove : a1h1
