**URL: https://lichess.org/j1MktPSr | Tag: j1MktPSr | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/j1MktPSr', Date='2018.09.12', Round='-', White='humantemplate', Black='chittyct', Result='1-0', BlackElo='1063', BlackRatingDiff='-10', ECO='D15', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.09.12', UTCTime='21:01:25', Variant='Standard', WhiteElo='1088', WhiteRatingDiff='+10')

1. d4 | Analysis: -11 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : c2c4
2. c4 | Analysis: -20 | Depth: 19 | EngineMove : e7e6
2... c6 | Analysis: +24 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -25 | Depth: 19 | EngineMove : g8f6
3... Nf6 | Analysis: +16 | Depth: 18 | EngineMove : e2e3
4. Nc3 | Analysis: -13 | Depth: 19 | EngineMove : d5c4
4... Bf5 | Analysis: +42 | Depth: 17 | EngineMove : d1b3
5. Bf4 | Analysis: -6 | Depth: 18 | EngineMove : d5c4
5... e6 | Analysis: +21 | Depth: 16 | EngineMove : e2e3
6. e3 | Analysis: -21 | Depth: 17 | EngineMove : b8d7
6... Bd6 | Analysis: +26 | Depth: 18 | EngineMove : f4d6
7. Bd3 | Analysis: +19 | Depth: 20 | EngineMove : f5d3
7... Bg6 | Analysis: +64 | Depth: 18 | EngineMove : d3g6
8. Bxg6 | Analysis: -60 | Depth: 21 | EngineMove : h7g6
8... hxg6 | Analysis: +53 | Depth: 21 | EngineMove : d1b3
9. O-O | Analysis: +12 | Depth: 18 | EngineMove : d6f4
9... Nh5 | Analysis: +99 | Depth: 18 | EngineMove : f4d6
10. Bg5 | Analysis: -51 | Depth: 17 | EngineMove : f7f6
10... f6 | Analysis: +67 | Depth: 15 | EngineMove : d1b3
11. Bh4 | Analysis: 0 | Depth: 17 | EngineMove : d5c4
11... g5 | Analysis: 0 | Depth: 18 | EngineMove : h4g3
12. Bg3 | Analysis: -4 | Depth: 19 | EngineMove : h5g3
12... g4 | Analysis: +56 | Depth: 18 | EngineMove : f3h4
13. Nd2 | Analysis: +25 | Depth: 18 | EngineMove : h5g3
13... f5 | Analysis: -25 | Depth: 16 | EngineMove : g3d6
14. c5 | Analysis: +37 | Depth: 17 | EngineMove : d6g3
14... Bxg3 | Analysis: -48 | Depth: 19 | EngineMove : f2g3
15. fxg3 | Analysis: +58 | Depth: 17 | EngineMove : h5f6
15... Nd7 | Analysis: -34 | Depth: 18 | EngineMove : e3e4
16. Ne2 | Analysis: +131 | Depth: 18 | EngineMove : d8g5
16... Ndf6 | Analysis: -15 | Depth: 17 | EngineMove : a2a4
17. Nf4 | Analysis: +65 | Depth: 18 | EngineMove : h5f4
17... Nxf4 | Analysis: -56 | Depth: 18 | EngineMove : g3f4
18. gxf4 | Analysis: +55 | Depth: 17 | EngineMove : d8a5
18... Ne4 | Analysis: -25 | Depth: 18 | EngineMove : d2e4
19. Nxe4 | Analysis: +13 | Depth: 19 | EngineMove : d5e4
19... dxe4 | Analysis: -11 | Depth: 19 | EngineMove : g2g3
20. g3 | Analysis: +6 | Depth: 17 | EngineMove : d8e7
20... Qf6 | Analysis: 0 | Depth: 19 | EngineMove : b2b4
21. Qb3 | Analysis: +43 | Depth: 19 | EngineMove : e8c8
21... O-O-O | Analysis: -31 | Depth: 20 | EngineMove : f1f2
22. Rad1 | Analysis: +62 | Depth: 19 | EngineMove : h8h3
22... Qh6 | Analysis: -12 | Depth: 20 | EngineMove : d1d2
23. Rf2 | Analysis: +25 | Depth: 21 | EngineMove : d8d5
23... e5 | Analysis: +136 | Depth: 17 | EngineMove : f4e5
24. dxe5 | Analysis: -112 | Depth: 20 | EngineMove : d8d1
24... Rxd1+ | Analysis: +108 | Depth: 22 | EngineMove : b3d1
25. Qxd1 | Analysis: -105 | Depth: 23 | EngineMove : h6e6
25... b6 | Analysis: +298 | Depth: 18 | EngineMove : d1b3
26. cxb6 | Analysis: -314 | Depth: 20 | EngineMove : a7b6
26... axb6 | Analysis: +291 | Depth: 19 | EngineMove : d1b3
27. a4 | Analysis: -128 | Depth: 19 | EngineMove : h8d8
27... g5 | Analysis: +210 | Depth: 19 | EngineMove : f4g5
28. a5 | Analysis: -65 | Depth: 19 | EngineMove : g5f4
28... gxf4 | Analysis: +48 | Depth: 20 | EngineMove : e3f4
29. exf4 | Analysis: -52 | Depth: 21 | EngineMove : h8d8
29... bxa5 | Analysis: +58 | Depth: 19 | EngineMove : f2d2
30. Qa4 | Analysis: 0 | Depth: 19 | EngineMove : h8d8
30... e3 | Analysis: +309 | Depth: 18 | EngineMove : f2c2
31. Re2 | Analysis: -155 | Depth: 20 | EngineMove : h6e6
31... Rg8 | Analysis: +251 | Depth: 18 | EngineMove : e2c2
32. Qxa5 | Analysis: -200 | Depth: 19 | EngineMove : g8d8
