**URL: https://lichess.org/81yn1Pi3 | Tag: 81yn1Pi3 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/81yn1Pi3', Date='2019.07.20', Round='-', White='angelelizondo', Black='chittyct', Result='0-1', BlackElo='1197', BlackRatingDiff='+9', ECO='B20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.20', UTCTime='04:27:02', Variant='Standard', WhiteElo='1158', WhiteRatingDiff='-8')

1. e4 | Analysis: -20 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +40 | Depth: 17 | EngineMove : b1c3
2. Qf3 | Analysis: +44 | Depth: 16 | EngineMove : b8c6
2... Nc6 | Analysis: -40 | Depth: 16 | EngineMove : f3g3
3. Bc4 | Analysis: +60 | Depth: 18 | EngineMove : g8f6
3... Ne5 | Analysis: -14 | Depth: 19 | EngineMove : f3c3
4. Qc3 | Analysis: +21 | Depth: 19 | EngineMove : e5c4
4... Nxc4 | Analysis: -24 | Depth: 19 | EngineMove : c3c4
5. Qxc4 | Analysis: +20 | Depth: 19 | EngineMove : e7e6
5... e6 | Analysis: -23 | Depth: 18 | EngineMove : g1f3
6. Nf3 | Analysis: +7 | Depth: 19 | EngineMove : g8f6
6... a6 | Analysis: -13 | Depth: 17 | EngineMove : e1g1
7. Ne5 | Analysis: +147 | Depth: 20 | EngineMove : d8g5
7... b5 | Analysis: -49 | Depth: 19 | EngineMove : c4e2
8. Qd3 | Analysis: +90 | Depth: 17 | EngineMove : c8b7
8... c4 | Analysis: -75 | Depth: 16 | EngineMove : d3e2
9. Qd4 | Analysis: +120 | Depth: 17 | EngineMove : d8c7
9... Bb7 | Analysis: -125 | Depth: 16 | EngineMove : e1g1
10. f3 | Analysis: +209 | Depth: 16 | EngineMove : h7h5
10... Rc8 | Analysis: -151 | Depth: 15 | EngineMove : e5g4
11. O-O | Analysis: +682 | Depth: 18 | EngineMove : f8c5
11... Bc5 | Analysis: -691 | Depth: 19 | EngineMove : d4c5
12. Qxc5 | Analysis: +684 | Depth: 18 | EngineMove : c8c5
12... Rxc5 | Analysis: -689 | Depth: 19 | EngineMove : e5g4
13. Nd3 | Analysis: +1044 | Depth: 19 | EngineMove : c4d3
13... cxd3 | Analysis: -1051 | Depth: 19 | EngineMove : c2d3
14. cxd3 | Analysis: +1068 | Depth: 21 | EngineMove : d8b6
14... Nf6 | Analysis: -937 | Depth: 16 | EngineMove : b1c3
15. d4 | Analysis: +1051 | Depth: 18 | EngineMove : c5c1
15... Rc4 | Analysis: -968 | Depth: 18 | EngineMove : b1a3
16. b3 | Analysis: +1002 | Depth: 17 | EngineMove : c4d4
16... Rc8 | Analysis: -965 | Depth: 20 | EngineMove : b1c3
17. Bb2 | Analysis: +1102 | Depth: 20 | EngineMove : b5b4
17... O-O | Analysis: -982 | Depth: 17 | EngineMove : b1c3
18. d5 | Analysis: +1211 | Depth: 17 | EngineMove : d8b6
18... exd5 | Analysis: -1205 | Depth: 17 | EngineMove : e4e5
19. Bxf6 | Analysis: +1363 | Depth: 21 | EngineMove : d8f6
19... Qxf6 | Analysis: -1401 | Depth: 21 | EngineMove : b1c3
20. exd5 | Analysis: +1977 | Depth: 19 | EngineMove : f6d4
20... Qxa1 | Analysis: -1934 | Depth: 16 | EngineMove : b1c3
21. Nc3 | Analysis: +2052 | Depth: 19 | EngineMove : a1b2
21... Qxc3 | Analysis: -1102 | Depth: 18 | EngineMove : d2c3
22. dxc3 | Analysis: +1139 | Depth: 19 | EngineMove : c8c3
22... Rxc3 | Analysis: -1146 | Depth: 17 | EngineMove : f1e1
23. h3 | Analysis: +1185 | Depth: 17 | EngineMove : c3c2
23... Rfc8 | Analysis: -1191 | Depth: 17 | EngineMove : d5d6
24. Kh2 | Analysis: +1195 | Depth: 17 | EngineMove : c3c1
24... Bxd5 | Analysis: -1204 | Depth: 18 | EngineMove : f1d1
25. Rd1 | Analysis: +1219 | Depth: 19 | EngineMove : d5e6
25... Be6 | Analysis: -1244 | Depth: 19 | EngineMove : d1d6
26. b4 | Analysis: +1337 | Depth: 18 | EngineMove : c3a3
26... h6 | Analysis: -1298 | Depth: 17 | EngineMove : d1f1
27. a3 | Analysis: +1397 | Depth: 18 | EngineMove : c3a3
27... Rxa3 | Analysis: -1414 | Depth: 17 | EngineMove : h2g3
28. Re1 | Analysis: +1458 | Depth: 19 | EngineMove : c8c2
28... Ra4 | Analysis: -1447 | Depth: 17 | EngineMove : h2g3
29. Re4 | Analysis: +1553 | Depth: 22 | EngineMove : a4a2
29... Rc2 | Analysis: -4195 | Depth: 26 | EngineMove : e4e1
30. Kg3 | Analysis: +5134 | Depth: 27 | EngineMove : a4a2
30... Rc4 | Analysis: -1481 | Depth: 17 | EngineMove : e4e2
31. Re3 | Analysis: +1632 | Depth: 19 | EngineMove : a4a2
31... Raxb4 | Analysis: -1503 | Depth: 17 | EngineMove : e3e1
32. Re4 | Analysis: #+10 | Depth: 24 | EngineMove : c4e4
32... Bd5 | Analysis: -1434 | Depth: 17 | EngineMove : e4e5
33. Rxc4 | Analysis: #+10 | Depth: 23 | EngineMove : b5c4
33... Rxc4 | Analysis: #-8 | Depth: 24 | EngineMove : g3f2
34. Kh2 | Analysis: #+8 | Depth: 25 | EngineMove : b5b4
34... a5 | Analysis: #-9 | Depth: 25 | EngineMove : g2g4
