**URL: https://lichess.org/PtUmjm5Y | Tag: PtUmjm5Y | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/PtUmjm5Y', Date='2018.12.06', Round='-', White='ouchsorry', Black='chittyct', Result='0-1', BlackElo='1013', BlackRatingDiff='+8', ECO='B30', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.06', UTCTime='17:44:26', Variant='Standard', WhiteElo='934', WhiteRatingDiff='-30')

1. e4 | Analysis: -18 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +34 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -31 | Depth: 17 | EngineMove : d7d6
2... Nc6 | Analysis: +32 | Depth: 18 | EngineMove : f1b5
3. Bb5 | Analysis: -38 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +33 | Depth: 17 | EngineMove : e1g1
4. c3 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
4... Nf6 | Analysis: +16 | Depth: 19 | EngineMove : e4e5
5. d4 | Analysis: +56 | Depth: 17 | EngineMove : f6e4
5... d5 | Analysis: +4 | Depth: 16 | EngineMove : e4d5
6. Bg5 | Analysis: +57 | Depth: 17 | EngineMove : d5e4
6... Be7 | Analysis: +6 | Depth: 16 | EngineMove : e4e5
7. Nbd2 | Analysis: +58 | Depth: 18 | EngineMove : f6e4
7... a6 | Analysis: +19 | Depth: 17 | EngineMove : b5c6
8. Bxc6+ | Analysis: -29 | Depth: 18 | EngineMove : b7c6
8... bxc6 | Analysis: +40 | Depth: 19 | EngineMove : d4c5
9. Qa4 | Analysis: +11 | Depth: 16 | EngineMove : c5d4
9... Bd7 | Analysis: +75 | Depth: 20 | EngineMove : e4e5
10. Bxf6 | Analysis: 0 | Depth: 16 | EngineMove : g7f6
10... Bxf6 | Analysis: +35 | Depth: 20 | EngineMove : d4c5
11. e5 | Analysis: +87 | Depth: 18 | EngineMove : f6e7
11... Be7 | Analysis: -62 | Depth: 18 | EngineMove : d4c5
12. Nb3 | Analysis: +92 | Depth: 19 | EngineMove : c5d4
12... cxd4 | Analysis: -88 | Depth: 21 | EngineMove : a4d4
13. cxd4 | Analysis: +208 | Depth: 22 | EngineMove : c6c5
13... O-O | Analysis: -27 | Depth: 20 | EngineMove : b3c5
14. Nc5 | Analysis: +39 | Depth: 20 | EngineMove : e7c5
14... Re8 | Analysis: +7 | Depth: 19 | EngineMove : e1g1
15. Nxd7 | Analysis: +32 | Depth: 19 | EngineMove : d8d7
15... Qxd7 | Analysis: -38 | Depth: 19 | EngineMove : e1g1
16. Ng5 | Analysis: +420 | Depth: 18 | EngineMove : e7g5
16... Bxg5 | Analysis: -429 | Depth: 18 | EngineMove : e1g1
17. Qb3 | Analysis: +487 | Depth: 18 | EngineMove : a8b8
17... Rab8 | Analysis: -491 | Depth: 19 | EngineMove : b3g3
18. Qc3 | Analysis: +514 | Depth: 19 | EngineMove : d7b7
18... c5 | Analysis: -485 | Depth: 19 | EngineMove : d4c5
19. Rc1 | Analysis: +805 | Depth: 19 | EngineMove : g5c1
19... cxd4 | Analysis: -697 | Depth: 19 | EngineMove : c3c6
20. Qxd4 | Analysis: +1204 | Depth: 18 | EngineMove : g5c1
20... Rxb2 | Analysis: -198 | Depth: 22 | EngineMove : d4b2
