**URL: https://lichess.org/sr0bHiq7 | Tag: sr0bHiq7 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/sr0bHiq7', Date='2018.10.17', Round='-', White='chittyct', Black='bmsgs', Result='1-0', BlackElo='1026', BlackRatingDiff='-13', ECO='D02', Termination='Normal', TimeControl='120+1', UTCDate='2018.10.17', UTCTime='14:32:11', Variant='Standard', WhiteElo='947', WhiteRatingDiff='+15')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 19 | EngineMove : g1f3
2. Nf3 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
2... e6 | Analysis: +25 | Depth: 17 | EngineMove : e2e3
3. Bf4 | Analysis: -19 | Depth: 18 | EngineMove : f8d6
3... Nf6 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -15 | Depth: 18 | EngineMove : f8e7
4... Bb4+ | Analysis: +29 | Depth: 19 | EngineMove : b1d2
5. Nbd2 | Analysis: -34 | Depth: 19 | EngineMove : e8g8
5... Nc6 | Analysis: +47 | Depth: 18 | EngineMove : f1d3
6. a3 | Analysis: -36 | Depth: 17 | EngineMove : b4e7
6... Ba5 | Analysis: +114 | Depth: 18 | EngineMove : b2b4
7. b4 | Analysis: -98 | Depth: 20 | EngineMove : a5b6
7... Bb6 | Analysis: +100 | Depth: 19 | EngineMove : f1d3
8. c4 | Analysis: -104 | Depth: 17 | EngineMove : d5c4
8... a5 | Analysis: +135 | Depth: 19 | EngineMove : b4b5
9. c5 | Analysis: -130 | Depth: 20 | EngineMove : b6a7
9... Ba7 | Analysis: +136 | Depth: 20 | EngineMove : b4b5
10. Nb3 | Analysis: -40 | Depth: 18 | EngineMove : a5b4
10... axb4 | Analysis: +74 | Depth: 19 | EngineMove : a3b4
11. axb4 | Analysis: -79 | Depth: 22 | EngineMove : c6b4
11... Nxb4 | Analysis: +71 | Depth: 21 | EngineMove : b3a5
12. Ne5 | Analysis: -50 | Depth: 17 | EngineMove : c8d7
12... Bd7 | Analysis: +66 | Depth: 19 | EngineMove : e5d7
13. Nxd7 | Analysis: -91 | Depth: 20 | EngineMove : d8d7
13... Nxd7 | Analysis: +113 | Depth: 19 | EngineMove : a1a4
14. Bb5 | Analysis: -50 | Depth: 17 | EngineMove : c7c6
14... c6 | Analysis: +72 | Depth: 18 | EngineMove : b5e2
15. Bd3 | Analysis: +124 | Depth: 19 | EngineMove : a7c5
15... Bxc5 | Analysis: -132 | Depth: 20 | EngineMove : d4c5
16. Rxa8 | Analysis: +132 | Depth: 19 | EngineMove : b4d3
16... Qxa8 | Analysis: +68 | Depth: 19 | EngineMove : d4c5
17. Nxc5 | Analysis: -60 | Depth: 20 | EngineMove : d7c5
17... Nxc5 | Analysis: +24 | Depth: 19 | EngineMove : d4c5
18. dxc5 | Analysis: -46 | Depth: 19 | EngineMove : b4d3
18... Qa5 | Analysis: +156 | Depth: 21 | EngineMove : e1g1
19. O-O | Analysis: -170 | Depth: 21 | EngineMove : b4d3
19... Qxc5 | Analysis: +173 | Depth: 20 | EngineMove : d3b1
20. Qc1 | Analysis: +359 | Depth: 23 | EngineMove : c5c1
20... Qb5 | Analysis: +1477 | Depth: 19 | EngineMove : d3b5
21. Bxb5 | Analysis: -1494 | Depth: 19 | EngineMove : e8g8
21... cxb5 | Analysis: +1940 | Depth: 16 | EngineMove : c1c8
22. Qc8+ | Analysis: -2038 | Depth: 18 | EngineMove : e8e7
