**URL: https://lichess.org/MMUjBqOE | Tag: MMUjBqOE | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MMUjBqOE', Date='2019.03.25', Round='-', White='chittyct', Black='Vova234', Result='0-1', BlackElo='1178', BlackRatingDiff='+13', ECO='D00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.03.25', UTCTime='18:24:26', Variant='Standard', WhiteElo='1223', WhiteRatingDiff='-12')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +13 | Depth: 18 | EngineMove : e2e3
2. e4 | Analysis: +32 | Depth: 16 | EngineMove : d5e4
2... dxe4 | Analysis: -35 | Depth: 17 | EngineMove : b1c3
3. Nc3 | Analysis: +29 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: -36 | Depth: 17 | EngineMove : f2f3
4. Bg5 | Analysis: +50 | Depth: 18 | EngineMove : h7h6
4... Nc6 | Analysis: -17 | Depth: 17 | EngineMove : d4d5
5. Bb5 | Analysis: +20 | Depth: 18 | EngineMove : c8d7
5... e6 | Analysis: +13 | Depth: 18 | EngineMove : g1e2
6. Nxe4 | Analysis: +1 | Depth: 19 | EngineMove : d8d5
6... Be7 | Analysis: +40 | Depth: 20 | EngineMove : g5f6
7. Bxc6+ | Analysis: +12 | Depth: 18 | EngineMove : b7c6
7... bxc6 | Analysis: -20 | Depth: 19 | EngineMove : g5f6
8. Nxf6+ | Analysis: +59 | Depth: 18 | EngineMove : g7f6
8... Bxf6 | Analysis: +15 | Depth: 19 | EngineMove : g5f6
9. Bxf6 | Analysis: -3 | Depth: 21 | EngineMove : d8f6
9... Qxf6 | Analysis: +10 | Depth: 21 | EngineMove : d1f3
10. Nf3 | Analysis: -18 | Depth: 17 | EngineMove : c6c5
10... O-O | Analysis: +20 | Depth: 17 | EngineMove : d1e2
11. O-O | Analysis: +17 | Depth: 18 | EngineMove : c6c5
11... Ba6 | Analysis: -10 | Depth: 19 | EngineMove : f1e1
12. Re1 | Analysis: 0 | Depth: 21 | EngineMove : c6c5
12... Rfe8 | Analysis: +103 | Depth: 17 | EngineMove : f3e5
13. Ne5 | Analysis: -98 | Depth: 18 | EngineMove : e8d8
13... c5 | Analysis: +116 | Depth: 18 | EngineMove : d4c5
14. dxc5 | Analysis: -89 | Depth: 19 | EngineMove : a8d8
14... Rad8 | Analysis: +87 | Depth: 20 | EngineMove : d1c1
15. Qf3 | Analysis: -70 | Depth: 19 | EngineMove : f6f3
15... Qxf3 | Analysis: +59 | Depth: 20 | EngineMove : e5f3
16. Nxf3 | Analysis: -60 | Depth: 23 | EngineMove : f7f6
16... Rd5 | Analysis: +87 | Depth: 21 | EngineMove : b2b4
17. b4 | Analysis: -93 | Depth: 21 | EngineMove : f7f6
17... Rb8 | Analysis: +134 | Depth: 19 | EngineMove : c2c3
18. a3 | Analysis: -105 | Depth: 20 | EngineMove : a6b5
18... h6 | Analysis: +124 | Depth: 22 | EngineMove : f3e5
19. Re3 | Analysis: -89 | Depth: 20 | EngineMove : b8d8
19... Rbd8 | Analysis: +89 | Depth: 21 | EngineMove : a1e1
20. h3 | Analysis: -95 | Depth: 18 | EngineMove : a6b7
20... Bb7 | Analysis: +82 | Depth: 20 | EngineMove : e3e1
21. c4 | Analysis: -71 | Depth: 19 | EngineMove : d5d1
21... Rd3 | Analysis: +112 | Depth: 23 | EngineMove : e3d3
22. Rxd3 | Analysis: -117 | Depth: 25 | EngineMove : d8d3
22... Rxd3 | Analysis: +113 | Depth: 25 | EngineMove : c5c6
23. Ne5 | Analysis: -95 | Depth: 20 | EngineMove : d3d8
23... Rc3 | Analysis: +187 | Depth: 20 | EngineMove : c5c6
24. g4 | Analysis: +62 | Depth: 23 | EngineMove : f7f6
24... f6 | Analysis: -72 | Depth: 24 | EngineMove : c5c6
25. c6 | Analysis: +72 | Depth: 25 | EngineMove : b7a6
25... Bc8 | Analysis: +175 | Depth: 21 | EngineMove : a1d1
26. Rd1 | Analysis: -177 | Depth: 21 | EngineMove : g8h7
26... fxe5 | Analysis: +233 | Depth: 21 | EngineMove : d1d8
27. Rd8+ | Analysis: -248 | Depth: 22 | EngineMove : g8h7
27... Kh7 | Analysis: +257 | Depth: 22 | EngineMove : d8c8
28. Rxc8 | Analysis: -263 | Depth: 21 | EngineMove : c3c4
28... Rxc4 | Analysis: +275 | Depth: 22 | EngineMove : c8c7
29. Rxc7 | Analysis: -277 | Depth: 21 | EngineMove : a7a6
29... Kg6 | Analysis: +589 | Depth: 18 | EngineMove : b4b5
30. Rxa7 | Analysis: -243 | Depth: 22 | EngineMove : c4c6
30... Rxc6 | Analysis: +244 | Depth: 21 | EngineMove : a3a4
31. b5 | Analysis: -279 | Depth: 20 | EngineMove : c6c1
31... Rb6 | Analysis: +296 | Depth: 24 | EngineMove : a3a4
32. a4 | Analysis: -305 | Depth: 24 | EngineMove : g6f6
32... e4 | Analysis: +456 | Depth: 21 | EngineMove : a7a6
33. Ra6 | Analysis: -496 | Depth: 20 | EngineMove : b6b8
33... Rb8 | Analysis: +510 | Depth: 20 | EngineMove : a6e6
34. Rxe6+ | Analysis: -513 | Depth: 20 | EngineMove : g6f7
34... Kf7 | Analysis: +527 | Depth: 19 | EngineMove : e6e4
35. Rxe4 | Analysis: -540 | Depth: 19 | EngineMove : g7g6
35... Rb7 | Analysis: +1138 | Depth: 17 | EngineMove : e4b4
36. Rf4+ | Analysis: -401 | Depth: 20 | EngineMove : f7e6
36... Ke6 | Analysis: +435 | Depth: 20 | EngineMove : f4d4
37. f3 | Analysis: -386 | Depth: 20 | EngineMove : e6d5
37... Kd5 | Analysis: +394 | Depth: 23 | EngineMove : g1f2
38. Rf6 | Analysis: +585 | Depth: 20 | EngineMove : g7f6
38... Kc5 | Analysis: +415 | Depth: 20 | EngineMove : f6c6
39. Rf5+ | Analysis: -378 | Depth: 20 | EngineMove : c5b6
39... Kb4 | Analysis: +385 | Depth: 22 | EngineMove : f5f4
40. Rf4+ | Analysis: -392 | Depth: 21 | EngineMove : b4c5
40... Ka5 | Analysis: +413 | Depth: 21 | EngineMove : f4c4
41. Rc4 | Analysis: -424 | Depth: 20 | EngineMove : b7d7
41... g5 | Analysis: +439 | Depth: 22 | EngineMove : f3f4
42. Kg2 | Analysis: -466 | Depth: 21 | EngineMove : b7d7
42... Rd7 | Analysis: +472 | Depth: 24 | EngineMove : f3f4
43. Rc6 | Analysis: -406 | Depth: 21 | EngineMove : a5a4
43... Kxa4 | Analysis: +418 | Depth: 22 | EngineMove : b5b6
44. b6 | Analysis: -427 | Depth: 20 | EngineMove : d7h7
44... Rb7 | Analysis: +513 | Depth: 20 | EngineMove : c6h6
45. Rc7 | Analysis: -190 | Depth: 19 | EngineMove : b7b6
45... Rxb6 | Analysis: +204 | Depth: 23 | EngineMove : h3h4
46. Rh7 | Analysis: -143 | Depth: 22 | EngineMove : a4b5
46... Kb4 | Analysis: +140 | Depth: 27 | EngineMove : f3f4
47. Kg3 | Analysis: -147 | Depth: 20 | EngineMove : b4c4
47... Kc4 | Analysis: +165 | Depth: 22 | EngineMove : h3h4
48. Re7 | Analysis: -123 | Depth: 20 | EngineMove : b6f6
48... Kd4 | Analysis: +140 | Depth: 26 | EngineMove : e7f7
49. Re4+ | Analysis: -111 | Depth: 24 | EngineMove : d4d5
49... Kd3 | Analysis: +147 | Depth: 22 | EngineMove : e4e5
50. Re1 | Analysis: -115 | Depth: 28 | EngineMove : d3d4
50... Rb2 | Analysis: +279 | Depth: 21 | EngineMove : e1e6
51. f4 | Analysis: -126 | Depth: 28 | EngineMove : d3d4
51... Rb3 | Analysis: +125 | Depth: 29 | EngineMove : f4f5
52. Rd1+ | Analysis: #+27 | Depth: 30 | EngineMove : d3e2
52... Ke4+ | Analysis: -27 | Depth: 23 | EngineMove : g3f2
