**URL: https://lichess.org/SRKFbqgu | Tag: SRKFbqgu | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/SRKFbqgu', Date='2019.11.17', Round='-', White='Iroslaw', Black='chittyct', Result='0-1', BlackElo='1204', BlackRatingDiff='+2', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.17', UTCTime='10:27:06', Variant='Standard', WhiteElo='900', WhiteRatingDiff='-3')

1. e4 | Analysis: -24 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +35 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -26 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +32 | Depth: 18 | EngineMove : f1b5
3. e5 | Analysis: -4 | Depth: 15 | EngineMove : e7e6
3... a6 | Analysis: -10 | Depth: 16 | EngineMove : f1c4
4. Nc3 | Analysis: +15 | Depth: 18 | EngineMove : e7e6
4... b5 | Analysis: +19 | Depth: 14 | EngineMove : c3e4
5. d4 | Analysis: +18 | Depth: 18 | EngineMove : c5d4
5... cxd4 | Analysis: -13 | Depth: 17 | EngineMove : f3d4
6. Nxd4 | Analysis: +34 | Depth: 17 | EngineMove : c6e5
6... Nxe5 | Analysis: -31 | Depth: 17 | EngineMove : f2f4
7. Bf4 | Analysis: +23 | Depth: 16 | EngineMove : e5g6
7... Ng6 | Analysis: -22 | Depth: 17 | EngineMove : d1f3
8. Qd2 | Analysis: +157 | Depth: 16 | EngineMove : e7e5
8... e5 | Analysis: -110 | Depth: 18 | EngineMove : f4e5
9. Bg3 | Analysis: +215 | Depth: 18 | EngineMove : e5d4
9... exd4 | Analysis: -198 | Depth: 17 | EngineMove : d2d4
10. Qxd4 | Analysis: +188 | Depth: 17 | EngineMove : g8f6
10... Bb7 | Analysis: -251 | Depth: 16 | EngineMove : e1c1
11. O-O-O | Analysis: +240 | Depth: 18 | EngineMove : g8f6
11... Nf6 | Analysis: -234 | Depth: 17 | EngineMove : f2f4
12. Be2 | Analysis: +339 | Depth: 16 | EngineMove : f8e7
12... Rc8 | Analysis: -320 | Depth: 17 | EngineMove : e2f3
13. Qe3+ | Analysis: +335 | Depth: 18 | EngineMove : f8e7
13... Be7 | Analysis: -335 | Depth: 19 | EngineMove : e2f3
14. Be5 | Analysis: +503 | Depth: 16 | EngineMove : g6e5
14... O-O | Analysis: -460 | Depth: 19 | EngineMove : e2f3
15. Bxf6 | Analysis: +662 | Depth: 18 | EngineMove : e7f6
15... Bxf6 | Analysis: -718 | Depth: 17 | EngineMove : c1b1
16. Rhe1 | Analysis: +1164 | Depth: 16 | EngineMove : f6g5
16... Re8 | Analysis: -675 | Depth: 17 | EngineMove : e3d3
17. Qa7 | Analysis: +736 | Depth: 20 | EngineMove : f6c3
17... Bxg2 | Analysis: -654 | Depth: 18 | EngineMove : a7d7
18. Qxa6 | Analysis: +775 | Depth: 18 | EngineMove : f6c3
18... Bxc3 | Analysis: -824 | Depth: 19 | EngineMove : b2c3
19. bxc3 | Analysis: +845 | Depth: 19 | EngineMove : d8c7
19... Nf4 | Analysis: -620 | Depth: 17 | EngineMove : e2g4
20. Qxb5 | Analysis: +897 | Depth: 19 | EngineMove : c8b8
20... Rxe2 | Analysis: -478 | Depth: 18 | EngineMove : e1e2
21. Rxe2 | Analysis: +483 | Depth: 19 | EngineMove : g2c6
21... Nxe2+ | Analysis: -484 | Depth: 17 | EngineMove : b5e2
22. Qxe2 | Analysis: +482 | Depth: 19 | EngineMove : d8a5
22... Rc7 | Analysis: -362 | Depth: 15 | EngineMove : d1e1
23. Qg4 | Analysis: +378 | Depth: 19 | EngineMove : g2c6
23... Bc6 | Analysis: -408 | Depth: 20 | EngineMove : d1d4
24. Qc4 | Analysis: +676 | Depth: 19 | EngineMove : c6f3
24... Bf3 | Analysis: -736 | Depth: 21 | EngineMove : c4d3
25. Qf4 | Analysis: +759 | Depth: 16 | EngineMove : f3d1
25... Bxd1 | Analysis: -778 | Depth: 16 | EngineMove : c1d1
26. Kxd1 | Analysis: +793 | Depth: 18 | EngineMove : c7c3
26... f6 | Analysis: -627 | Depth: 15 | EngineMove : d1d2
27. Kc1 | Analysis: +701 | Depth: 16 | EngineMove : c7c3
27... Rxc3 | Analysis: -725 | Depth: 16 | EngineMove : f4d6
28. Qd4 | Analysis: +750 | Depth: 17 | EngineMove : d8c8
28... Qc7 | Analysis: -731 | Depth: 16 | EngineMove : d4e4
29. Qd2 | Analysis: +778 | Depth: 17 | EngineMove : c7c6
29... Rc5 | Analysis: -771 | Depth: 15 | EngineMove : d2e2
30. Qd1 | Analysis: +1278 | Depth: 17 | EngineMove : c7e5
30... Rg5 | Analysis: -775 | Depth: 15 | EngineMove : d1e2
31. Qd2 | Analysis: +1294 | Depth: 21 | EngineMove : g5g1
31... Qe5 | Analysis: -1305 | Depth: 18 | EngineMove : c2c4
32. Qc3 | Analysis: #+3 | Depth: 127 | EngineMove : e5c3
32... Rf5 | Analysis: -727 | Depth: 15 | EngineMove : c3c8
33. Qb3+ | Analysis: +852 | Depth: 17 | EngineMove : g8h8
33... Qe6 | Analysis: -704 | Depth: 15 | EngineMove : f2f3
34. Qxe6+ | Analysis: +1050 | Depth: 20 | EngineMove : d7e6
34... dxe6 | Analysis: -1265 | Depth: 20 | EngineMove : f2f3
35. Kb2 | Analysis: +4238 | Depth: 22 | EngineMove : f5f2
35... Rxf2 | Analysis: -4699 | Depth: 25 | EngineMove : h2h3
36. h4 | Analysis: +4818 | Depth: 26 | EngineMove : f2h2
36... Rh2 | Analysis: -4826 | Depth: 29 | EngineMove : b2b3
37. h5 | Analysis: +5187 | Depth: 25 | EngineMove : h2h5
37... Rxh5 | Analysis: -5203 | Depth: 25 | EngineMove : b2c3
38. Kc3 | Analysis: #+13 | Depth: 25 | EngineMove : g7g5
38... Re5 | Analysis: -4710 | Depth: 27 | EngineMove : c3b4
39. Kb2 | Analysis: #+12 | Depth: 27 | EngineMove : g7g5
39... h5 | Analysis: #-11 | Depth: 26 | EngineMove : a2a4
40. Kc3 | Analysis: #+11 | Depth: 26 | EngineMove : h5h4
40... h4 | Analysis: #-10 | Depth: 27 | EngineMove : a2a4
41. Kb2 | Analysis: #+8 | Depth: 28 | EngineMove : h4h3
41... h3 | Analysis: #-7 | Depth: 30 | EngineMove : a2a3
42. Kc3 | Analysis: #+7 | Depth: 29 | EngineMove : h3h2
42... h2 | Analysis: #-6 | Depth: 32 | EngineMove : a2a3
43. Kd2 | Analysis: #+6 | Depth: 32 | EngineMove : h2h1q
43... h1=Q | Analysis: #-5 | Depth: 44 | EngineMove : d2c3
44. Kc3 | Analysis: #+5 | Depth: 56 | EngineMove : h1c1
44... Qh3+ | Analysis: #-5 | Depth: 45 | EngineMove : c3b4
45. Kb2 | Analysis: #+3 | Depth: 127 | EngineMove : e5b5
45... Rb5+ | Analysis: #-2 | Depth: 127 | EngineMove : b2c1
46. Kc1 | Analysis: #+2 | Depth: 127 | EngineMove : h3e3
46... Qa3+ | Analysis: #-4 | Depth: 127 | EngineMove : c1d2
47. Kd2 | Analysis: #+4 | Depth: 127 | EngineMove : b5e5
47... Qxa2 | Analysis: #-5 | Depth: 43 | EngineMove : d2d3
48. Kd1 | Analysis: #+4 | Depth: 127 | EngineMove : b5b2
48... Qa1+ | Analysis: #-4 | Depth: 127 | EngineMove : d1d2
49. Kd2 | Analysis: #+4 | Depth: 127 | EngineMove : a1d4
49... Rd5+ | Analysis: #-4 | Depth: 127 | EngineMove : d2e2
