**URL: https://lichess.org/K49aDKua | Tag: K49aDKua | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/K49aDKua', Date='2018.12.02', Round='-', White='kratosnaiper', Black='chittyct', Result='0-1', BlackElo='1063', BlackRatingDiff='+9', ECO='A03', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.12.02', UTCTime='16:37:43', Variant='Standard', WhiteElo='1013', WhiteRatingDiff='-36')

1. f4 | Analysis: +32 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: -33 | Depth: 18 | EngineMove : e2e3
2. b3 | Analysis: +29 | Depth: 16 | EngineMove : e7e6
2... c5 | Analysis: -19 | Depth: 17 | EngineMove : e2e3
3. Nf3 | Analysis: +17 | Depth: 17 | EngineMove : b8c6
3... Nc6 | Analysis: -5 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: +11 | Depth: 17 | EngineMove : e7e6
4... Nf6 | Analysis: -1 | Depth: 17 | EngineMove : f1e2
5. Bb5 | Analysis: +10 | Depth: 18 | EngineMove : c8d7
5... Bd7 | Analysis: -6 | Depth: 18 | EngineMove : e1g1
6. Bb2 | Analysis: 0 | Depth: 18 | EngineMove : e7e6
6... g6 | Analysis: +22 | Depth: 15 | EngineMove : b1c3
7. O-O | Analysis: -4 | Depth: 16 | EngineMove : f8g7
7... Bg7 | Analysis: -2 | Depth: 17 | EngineMove : c2c4
8. Bxc6 | Analysis: +5 | Depth: 17 | EngineMove : d7c6
8... Bxc6 | Analysis: -2 | Depth: 17 | EngineMove : f3e5
9. Nc3 | Analysis: +19 | Depth: 16 | EngineMove : f6d7
9... Rc8 | Analysis: -10 | Depth: 18 | EngineMove : c3e2
10. Ne5 | Analysis: +15 | Depth: 17 | EngineMove : e8g8
10... d4 | Analysis: -10 | Depth: 17 | EngineMove : c3e2
11. exd4 | Analysis: +10 | Depth: 15 | EngineMove : d8d4
11... cxd4 | Analysis: +33 | Depth: 16 | EngineMove : c3e2
12. Ne2 | Analysis: -25 | Depth: 17 | EngineMove : d4d3
12... Bb5 | Analysis: +85 | Depth: 17 | EngineMove : d2d3
13. Bxd4 | Analysis: +273 | Depth: 16 | EngineMove : b5e2
13... Bxe2 | Analysis: -298 | Depth: 19 | EngineMove : d1e2
14. Qxe2 | Analysis: +300 | Depth: 18 | EngineMove : d8d4
14... Qxd4+ | Analysis: -298 | Depth: 19 | EngineMove : g1h1
15. Rf2 | Analysis: +1024 | Depth: 16 | EngineMove : d4a1
15... Ne4 | Analysis: -486 | Depth: 18 | EngineMove : c2c3
16. Rc1 | Analysis: +647 | Depth: 18 | EngineMove : e4f2
16... Nxf2 | Analysis: -647 | Depth: 18 | EngineMove : e2f2
17. Qxf2 | Analysis: +664 | Depth: 19 | EngineMove : d4b2
17... Qxf2+ | Analysis: -536 | Depth: 18 | EngineMove : g1f2
18. Kxf2 | Analysis: +540 | Depth: 17 | EngineMove : g6g5
18... O-O | Analysis: -486 | Depth: 15 | EngineMove : c2c3
19. c4 | Analysis: +539 | Depth: 19 | EngineMove : g7e5
19... h5 | Analysis: -461 | Depth: 18 | EngineMove : d2d4
20. Nd7 | Analysis: +778 | Depth: 17 | EngineMove : f8d8
20... Rfd8 | Analysis: -793 | Depth: 17 | EngineMove : d7e5
21. Ne5 | Analysis: +807 | Depth: 17 | EngineMove : d8d2
21... Rxd2+ | Analysis: -807 | Depth: 17 | EngineMove : f2g3
22. Ke1 | Analysis: +934 | Depth: 19 | EngineMove : c8d8
22... Rxg2 | Analysis: -930 | Depth: 17 | EngineMove : c1d1
23. Rc3 | Analysis: +986 | Depth: 18 | EngineMove : c8d8
23... Rg1+ | Analysis: -810 | Depth: 17 | EngineMove : e1f2
24. Kf2 | Analysis: +820 | Depth: 18 | EngineMove : g1a1
24... Ra1 | Analysis: -836 | Depth: 18 | EngineMove : c3c2
25. a4 | Analysis: +867 | Depth: 16 | EngineMove : c8d8
25... Ra2+ | Analysis: -851 | Depth: 17 | EngineMove : f2g3
26. Kg3 | Analysis: +877 | Depth: 19 | EngineMove : g6g5
26... Re2 | Analysis: -899 | Depth: 19 | EngineMove : g3f3
