**URL: https://lichess.org/iQPmT9hz | Tag: iQPmT9hz | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/iQPmT9hz', Date='2018.12.13', Round='-', White='chittyct', Black='PaintedCrowd119', Result='1-0', BlackElo='1061', BlackRatingDiff='-15', ECO='A45', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.13', UTCTime='20:11:16', Variant='Standard', WhiteElo='1035', WhiteRatingDiff='+12')

1. d4 | Analysis: -19 | Depth: 16 | EngineMove : d7d5
1... e6 | Analysis: +18 | Depth: 16 | EngineMove : e2e4
2. e4 | Analysis: -22 | Depth: 18 | EngineMove : d7d5
2... Nf6 | Analysis: +84 | Depth: 16 | EngineMove : e4e5
3. Bg5 | Analysis: -27 | Depth: 15 | EngineMove : d7d5
3... g6 | Analysis: +289 | Depth: 20 | EngineMove : e4e5
4. Nf3 | Analysis: -48 | Depth: 16 | EngineMove : h7h6
4... Bg7 | Analysis: +292 | Depth: 17 | EngineMove : e4e5
5. c4 | Analysis: -10 | Depth: 17 | EngineMove : h7h6
5... O-O | Analysis: +284 | Depth: 18 | EngineMove : e4e5
6. e5 | Analysis: -285 | Depth: 18 | EngineMove : d7d5
6... Ne4 | Analysis: +675 | Depth: 16 | EngineMove : g5d8
7. Bxd8 | Analysis: -680 | Depth: 18 | EngineMove : f8d8
7... Rxd8 | Analysis: +687 | Depth: 18 | EngineMove : f1d3
8. Nbd2 | Analysis: -641 | Depth: 17 | EngineMove : e4d2
8... Nxd2 | Analysis: +650 | Depth: 18 | EngineMove : d1d2
9. Qxd2 | Analysis: -642 | Depth: 18 | EngineMove : d7d6
9... d5 | Analysis: +701 | Depth: 16 | EngineMove : h2h4
10. cxd5 | Analysis: -709 | Depth: 16 | EngineMove : d8d5
10... exd5 | Analysis: +727 | Depth: 16 | EngineMove : a1c1
11. Be2 | Analysis: -685 | Depth: 15 | EngineMove : c7c5
11... Nc6 | Analysis: +696 | Depth: 17 | EngineMove : e2b5
12. O-O | Analysis: -690 | Depth: 17 | EngineMove : a7a6
12... Bg4 | Analysis: +724 | Depth: 17 | EngineMove : e2b5
13. Rad1 | Analysis: -658 | Depth: 16 | EngineMove : g4f3
13... Re8 | Analysis: +721 | Depth: 16 | EngineMove : e2b5
14. h3 | Analysis: -649 | Depth: 16 | EngineMove : g4f3
14... Bf5 | Analysis: +726 | Depth: 16 | EngineMove : e2b5
15. g4 | Analysis: -693 | Depth: 14 | EngineMove : f5d7
15... Be4 | Analysis: +809 | Depth: 15 | EngineMove : f3h2
16. Ng5 | Analysis: -778 | Depth: 15 | EngineMove : f7f6
16... h6 | Analysis: +867 | Depth: 17 | EngineMove : g5f7
17. Nxe4 | Analysis: -806 | Depth: 17 | EngineMove : d5e4
17... dxe4 | Analysis: +810 | Depth: 19 | EngineMove : e2b5
18. d5 | Analysis: -582 | Depth: 16 | EngineMove : c6e5
18... Nxe5 | Analysis: +602 | Depth: 17 | EngineMove : d2c2
19. d6 | Analysis: -558 | Depth: 15 | EngineMove : c7d6
19... cxd6 | Analysis: +550 | Depth: 17 | EngineMove : d2b4
20. Qxd6 | Analysis: -562 | Depth: 15 | EngineMove : a8c8
20... Rad8 | Analysis: +606 | Depth: 16 | EngineMove : d6b4
21. Qc5 | Analysis: -578 | Depth: 14 | EngineMove : a7a6
21... Nf3+ | Analysis: +777 | Depth: 17 | EngineMove : e2f3
22. Bxf3 | Analysis: -810 | Depth: 18 | EngineMove : e4f3
22... exf3 | Analysis: +814 | Depth: 19 | EngineMove : c5a7
23. Rxd8 | Analysis: -840 | Depth: 18 | EngineMove : e8d8
23... Rxd8 | Analysis: +869 | Depth: 19 | EngineMove : c5e7
24. Qe7 | Analysis: -883 | Depth: 18 | EngineMove : d8b8
24... Rf8 | Analysis: +886 | Depth: 19 | EngineMove : e7b7
25. h4 | Analysis: -761 | Depth: 16 | EngineMove : b7b6
25... Bxb2 | Analysis: +858 | Depth: 18 | EngineMove : f1b1
26. h5 | Analysis: -800 | Depth: 17 | EngineMove : g8g7
26... gxh5 | Analysis: +844 | Depth: 17 | EngineMove : e7b7
27. gxh5 | Analysis: -844 | Depth: 16 | EngineMove : b7b6
27... Bg7 | Analysis: +886 | Depth: 17 | EngineMove : e7b7
28. Kh2 | Analysis: -831 | Depth: 16 | EngineMove : g8h8
28... a6 | Analysis: +896 | Depth: 18 | EngineMove : e7b7
29. Rg1 | Analysis: -927 | Depth: 19 | EngineMove : g8h8
29... Kh7 | Analysis: +984 | Depth: 20 | EngineMove : e7b7
30. Qe4+ | Analysis: -1008 | Depth: 20 | EngineMove : h7h8
30... Kh8 | Analysis: +1015 | Depth: 23 | EngineMove : e4b7
31. Qg4 | Analysis: -824 | Depth: 16 | EngineMove : f8g8
31... Be5+ | Analysis: +960 | Depth: 19 | EngineMove : h2h3
32. Kh1 | Analysis: -982 | Depth: 18 | EngineMove : b7b5
32... Rg8 | Analysis: #+1 | Depth: 127 | EngineMove : g4g8
