**URL: https://lichess.org/AeK5mk7d | Tag: AeK5mk7d | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/AeK5mk7d', Date='2018.09.01', Round='-', White='chittyct', Black='ALEX__ANDER', Result='1-0', BlackElo='1006', BlackRatingDiff='-10', ECO='A40', Termination='Normal', TimeControl='300+0', UTCDate='2018.09.01', UTCTime='19:48:24', Variant='Standard', WhiteElo='1017', WhiteRatingDiff='+12')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +27 | Depth: 16 | EngineMove : e2e4
2. Bf4 | Analysis: -12 | Depth: 19 | EngineMove : g8f6
2... Qf6 | Analysis: +89 | Depth: 15 | EngineMove : e2e3
3. e3 | Analysis: -77 | Depth: 15 | EngineMove : c7c5
3... Nc6 | Analysis: +75 | Depth: 16 | EngineMove : g1f3
4. Nf3 | Analysis: -69 | Depth: 17 | EngineMove : d7d6
4... d6 | Analysis: +81 | Depth: 17 | EngineMove : f1d3
5. Bd3 | Analysis: -85 | Depth: 18 | EngineMove : h7h6
5... e5 | Analysis: +106 | Depth: 18 | EngineMove : f4g5
6. Bg5 | Analysis: -84 | Depth: 17 | EngineMove : f6e6
6... Qe6 | Analysis: +100 | Depth: 17 | EngineMove : b1c3
7. O-O | Analysis: -50 | Depth: 17 | EngineMove : h7h6
7... h6 | Analysis: +46 | Depth: 18 | EngineMove : g5h4
8. Bh4 | Analysis: -41 | Depth: 19 | EngineMove : f8e7
8... g5 | Analysis: +81 | Depth: 17 | EngineMove : h4g3
9. Bg3 | Analysis: -58 | Depth: 18 | EngineMove : g8f6
9... exd4 | Analysis: +161 | Depth: 18 | EngineMove : e3d4
10. Re1 | Analysis: -170 | Depth: 17 | EngineMove : e6d7
10... dxe3 | Analysis: +400 | Depth: 20 | EngineMove : e1e3
11. Rxe3 | Analysis: -398 | Depth: 20 | EngineMove : f8g7
11... Qxe3 | Analysis: +446 | Depth: 16 | EngineMove : f2e3
12. fxe3 | Analysis: -443 | Depth: 17 | EngineMove : c8d7
12... Nge7 | Analysis: +450 | Depth: 18 | EngineMove : b1c3
13. Nbd2 | Analysis: -436 | Depth: 16 | EngineMove : c8d7
13... Bg7 | Analysis: +443 | Depth: 18 | EngineMove : c2c3
14. Nc4 | Analysis: -420 | Depth: 16 | EngineMove : c8e6
14... b5 | Analysis: +427 | Depth: 18 | EngineMove : c4a3
15. Ncd2 | Analysis: -414 | Depth: 15 | EngineMove : b5b4
15... Ba6 | Analysis: +545 | Depth: 16 | EngineMove : c2c3
16. c3 | Analysis: -534 | Depth: 17 | EngineMove : a6c8
16... Nd5 | Analysis: +665 | Depth: 18 | EngineMove : a2a4
17. Qe2 | Analysis: -578 | Depth: 17 | EngineMove : a6b7
17... O-O-O | Analysis: +791 | Depth: 18 | EngineMove : a2a4
18. e4 | Analysis: -738 | Depth: 16 | EngineMove : d5b6
18... Nf4 | Analysis: +805 | Depth: 20 | EngineMove : g3f4
19. Bxf4 | Analysis: -816 | Depth: 20 | EngineMove : g5f4
19... gxf4 | Analysis: +828 | Depth: 19 | EngineMove : a2a4
20. e5 | Analysis: -654 | Depth: 16 | EngineMove : a6b7
20... dxe5 | Analysis: +738 | Depth: 19 | EngineMove : d3b5
21. Be4 | Analysis: -586 | Depth: 19 | EngineMove : c6e7
21... Ne7 | Analysis: +600 | Depth: 20 | EngineMove : d2b3
22. c4 | Analysis: -334 | Depth: 17 | EngineMove : f7f5
22... bxc4 | Analysis: +535 | Depth: 17 | EngineMove : d2b3
23. Nxc4 | Analysis: -509 | Depth: 17 | EngineMove : d8d7
23... Bxc4 | Analysis: +896 | Depth: 19 | EngineMove : e2c4
24. Qxc4 | Analysis: -948 | Depth: 19 | EngineMove : d8d6
24... Rd4 | Analysis: +1721 | Depth: 16 | EngineMove : f3d4
25. Qa6+ | Analysis: -927 | Depth: 18 | EngineMove : c8d7
25... Kd8 | Analysis: +1023 | Depth: 18 | EngineMove : f3d4
26. Nxd4 | Analysis: -1073 | Depth: 20 | EngineMove : e5d4
26... exd4 | Analysis: +1094 | Depth: 21 | EngineMove : a1c1
27. Qxa7 | Analysis: -879 | Depth: 16 | EngineMove : g7e5
27... f5 | Analysis: +1152 | Depth: 20 | EngineMove : a1c1
28. Bd3 | Analysis: -1151 | Depth: 18 | EngineMove : e7c8
28... Be5 | Analysis: +1591 | Depth: 19 | EngineMove : a1e1
29. Qa8+ | Analysis: -1070 | Depth: 19 | EngineMove : d8d7
29... Nc8 | Analysis: +2196 | Depth: 18 | EngineMove : d3f5
30. Qd5+ | Analysis: -1167 | Depth: 18 | EngineMove : e5d6
30... Nd6 | Analysis: +1594 | Depth: 19 | EngineMove : d5e5
31. Qxe5 | Analysis: -1596 | Depth: 18 | EngineMove : h8e8
