**URL: https://lichess.org/M3J8ohrv | Tag: M3J8ohrv | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/M3J8ohrv', Date='2020.02.12', Round='-', White='chittyct', Black='dianysepiva', Result='0-1', BlackElo='1271', BlackRatingDiff='+7', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.12', UTCTime='07:11:58', Variant='Standard', WhiteElo='1274', WhiteRatingDiff='-6')

1. d4 | Analysis: -14 | Depth: 16 | EngineMove : d7d5
1... Nf6 | Analysis: +11 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -9 | Depth: 17 | EngineMove : e7e6
2... d5 | Analysis: +10 | Depth: 18 | EngineMove : g1f3
3. e3 | Analysis: -12 | Depth: 17 | EngineMove : c7c5
3... c5 | Analysis: +14 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -15 | Depth: 17 | EngineMove : e7e6
4... Nc6 | Analysis: +15 | Depth: 17 | EngineMove : c2c3
5. c4 | Analysis: +27 | Depth: 16 | EngineMove : c8g4
5... e6 | Analysis: +21 | Depth: 17 | EngineMove : b1c3
6. Nc3 | Analysis: -25 | Depth: 18 | EngineMove : c5d4
6... cxd4 | Analysis: +18 | Depth: 16 | EngineMove : e3d4
7. exd4 | Analysis: -13 | Depth: 17 | EngineMove : c8d7
7... Qb6 | Analysis: +75 | Depth: 16 | EngineMove : c4c5
8. cxd5 | Analysis: +13 | Depth: 16 | EngineMove : f6d5
8... exd5 | Analysis: +28 | Depth: 16 | EngineMove : f1b5
9. Bb5 | Analysis: -36 | Depth: 16 | EngineMove : f8b4
9... a6 | Analysis: +85 | Depth: 16 | EngineMove : b5c6
10. Bxc6+ | Analysis: -89 | Depth: 18 | EngineMove : b7c6
10... bxc6 | Analysis: +87 | Depth: 18 | EngineMove : e1g1
11. O-O | Analysis: -96 | Depth: 18 | EngineMove : f8b4
11... Qxb2 | Analysis: +353 | Depth: 20 | EngineMove : c3a4
12. Re1+ | Analysis: -244 | Depth: 17 | EngineMove : c8e6
12... Be6 | Analysis: +238 | Depth: 18 | EngineMove : c3a4
13. Na4 | Analysis: -211 | Depth: 19 | EngineMove : b2b5
13... Qb4 | Analysis: +478 | Depth: 16 | EngineMove : a1b1
14. Nc5 | Analysis: +22 | Depth: 19 | EngineMove : f8c5
14... Bxc5 | Analysis: -22 | Depth: 18 | EngineMove : a1b1
15. Rb1 | Analysis: +19 | Depth: 19 | EngineMove : b4a5
15... Qa3 | Analysis: -2 | Depth: 17 | EngineMove : d4c5
16. dxc5 | Analysis: 0 | Depth: 17 | EngineMove : e8g8
16... Qxc5 | Analysis: +21 | Depth: 16 | EngineMove : b1c1
17. Nd4 | Analysis: 0 | Depth: 18 | EngineMove : e8g8
17... Qe7 | Analysis: +379 | Depth: 17 | EngineMove : d4f5
18. Nxc6 | Analysis: -188 | Depth: 17 | EngineMove : e7a3
18... Qd7 | Analysis: +462 | Depth: 19 | EngineMove : c6b8
19. Nd4 | Analysis: 0 | Depth: 16 | EngineMove : e8g8
19... O-O | Analysis: +5 | Depth: 18 | EngineMove : f4e5
20. Nxe6 | Analysis: +7 | Depth: 17 | EngineMove : f7e6
20... fxe6 | Analysis: 0 | Depth: 17 | EngineMove : f4e5
21. Qb3 | Analysis: +66 | Depth: 17 | EngineMove : f6e4
21... Ne4 | Analysis: -68 | Depth: 18 | EngineMove : f4e3
22. f3 | Analysis: +110 | Depth: 17 | EngineMove : f8f4
22... Qf7 | Analysis: -3 | Depth: 17 | EngineMove : f4e3
23. Be3 | Analysis: +5 | Depth: 19 | EngineMove : d5d4
23... Ng5 | Analysis: +324 | Depth: 16 | EngineMove : e3g5
24. Qc3 | Analysis: -5 | Depth: 15 | EngineMove : a8c8
24... Rac8 | Analysis: +21 | Depth: 18 | EngineMove : c3d3
25. Qd4 | Analysis: +7 | Depth: 16 | EngineMove : h7h6
25... Rfe8 | Analysis: +293 | Depth: 16 | EngineMove : e3g5
26. Bxg5 | Analysis: -309 | Depth: 18 | EngineMove : h7h6
26... e5 | Analysis: +396 | Depth: 20 | EngineMove : e1e5
