**URL: https://lichess.org/wgefmcEh | Tag: wgefmcEh | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/wgefmcEh', Date='2019.11.03', Round='-', White='Jvuong33', Black='chittyct', Result='1-0', BlackElo='1503', BlackRatingDiff='-8', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.11.03', UTCTime='22:31:39', Variant='Standard', WhiteElo='1428', WhiteRatingDiff='+9')

1. e4 | Analysis: -27 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +38 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -34 | Depth: 18 | EngineMove : d7d6
2... Nc6 | Analysis: +36 | Depth: 18 | EngineMove : f1b5
3. c3 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +37 | Depth: 17 | EngineMove : d2d4
4. d4 | Analysis: -22 | Depth: 18 | EngineMove : c5d4
4... cxd4 | Analysis: +27 | Depth: 20 | EngineMove : c3d4
5. cxd4 | Analysis: -21 | Depth: 20 | EngineMove : d7d5
5... Nf6 | Analysis: +32 | Depth: 18 | EngineMove : f1d3
6. Nc3 | Analysis: -16 | Depth: 18 | EngineMove : d7d5
6... Bb4 | Analysis: +55 | Depth: 17 | EngineMove : d4d5
7. Bd3 | Analysis: -36 | Depth: 19 | EngineMove : d7d5
7... O-O | Analysis: +185 | Depth: 16 | EngineMove : e4e5
8. Bg5 | Analysis: -37 | Depth: 16 | EngineMove : d7d6
8... a6 | Analysis: +309 | Depth: 18 | EngineMove : e4e5
9. e5 | Analysis: -314 | Depth: 18 | EngineMove : h7h6
9... h6 | Analysis: +290 | Depth: 19 | EngineMove : g5h4
10. exf6 | Analysis: -39 | Depth: 17 | EngineMove : h6g5
10... gxf6 | Analysis: +487 | Depth: 17 | EngineMove : g5h6
11. Bxh6 | Analysis: -500 | Depth: 18 | EngineMove : d7d5
