**URL: https://lichess.org/ii3ITJyA | Tag: ii3ITJyA | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ii3ITJyA', Date='2019.06.21', Round='-', White='pittigalsgerrie', Black='chittyct', Result='1-0', BlackElo='1082', BlackRatingDiff='-7', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.21', UTCTime='18:27:56', Variant='Standard', WhiteElo='1200', WhiteRatingDiff='+7')

1. g3 | Analysis: +29 | Depth: 17 | EngineMove : e7e5
1... d5 | Analysis: -19 | Depth: 17 | EngineMove : g1f3
2. Bg2 | Analysis: +39 | Depth: 19 | EngineMove : e7e5
2... e5 | Analysis: -31 | Depth: 18 | EngineMove : e2e4
3. b3 | Analysis: +82 | Depth: 14 | EngineMove : g8f6
3... Nf6 | Analysis: -50 | Depth: 18 | EngineMove : d2d3
4. Bb2 | Analysis: +33 | Depth: 16 | EngineMove : b8c6
4... Bc5 | Analysis: -37 | Depth: 17 | EngineMove : g1f3
5. e3 | Analysis: +24 | Depth: 16 | EngineMove : b8c6
5... Nc6 | Analysis: -34 | Depth: 17 | EngineMove : b1c3
6. d3 | Analysis: +50 | Depth: 15 | EngineMove : d5d4
6... O-O | Analysis: -36 | Depth: 17 | EngineMove : g1e2
7. Ne2 | Analysis: +38 | Depth: 18 | EngineMove : c8f5
7... Be6 | Analysis: -29 | Depth: 17 | EngineMove : e1g1
8. Nd2 | Analysis: +50 | Depth: 17 | EngineMove : d8d7
8... Re8 | Analysis: -32 | Depth: 18 | EngineMove : d2f3
9. f4 | Analysis: +430 | Depth: 16 | EngineMove : f6g4
9... exf4 | Analysis: -328 | Depth: 16 | EngineMove : h2h3
10. gxf4 | Analysis: +584 | Depth: 19 | EngineMove : f6g4
10... a6 | Analysis: -174 | Depth: 15 | EngineMove : d2f1
11. e4 | Analysis: +516 | Depth: 17 | EngineMove : f6g4
11... dxe4 | Analysis: -350 | Depth: 19 | EngineMove : b2f6
12. dxe4 | Analysis: +669 | Depth: 19 | EngineMove : f6g4
12... Qe7 | Analysis: -403 | Depth: 16 | EngineMove : e2g3
13. e5 | Analysis: +587 | Depth: 15 | EngineMove : f6g4
13... Ng4 | Analysis: -599 | Depth: 17 | EngineMove : e2g3
14. h3 | Analysis: #+4 | Depth: 94 | EngineMove : e7h4
14... Nh6 | Analysis: -255 | Depth: 16 | EngineMove : e2g3
15. h4 | Analysis: +415 | Depth: 15 | EngineMove : a8d8
15... Nf5 | Analysis: -344 | Depth: 16 | EngineMove : d1b1
16. h5 | Analysis: +812 | Depth: 17 | EngineMove : f5e3
16... Rad8 | Analysis: -413 | Depth: 17 | EngineMove : g2e4
17. Bh3 | Analysis: #+3 | Depth: 127 | EngineMove : e7h4
17... Bb4 | Analysis: -758 | Depth: 17 | EngineMove : h3f5
18. c3 | Analysis: +2798 | Depth: 17 | EngineMove : e7h4
18... Ba5 | Analysis: -529 | Depth: 16 | EngineMove : h3f1
19. b4 | Analysis: #+14 | Depth: 20 | EngineMove : e7h4
19... Bb6 | Analysis: -624 | Depth: 18 | EngineMove : h3f5
20. a4 | Analysis: #+3 | Depth: 127 | EngineMove : e7h4
20... Ba7 | Analysis: -574 | Depth: 19 | EngineMove : h3f5
21. a5 | Analysis: #+3 | Depth: 127 | EngineMove : e7h4
21... b6 | Analysis: -316 | Depth: 16 | EngineMove : h3f5
22. b5 | Analysis: +2040 | Depth: 16 | EngineMove : e7h4
22... bxa5 | Analysis: -358 | Depth: 19 | EngineMove : h3f5
23. bxc6 | Analysis: #+3 | Depth: 127 | EngineMove : e7h4
23... Bc5 | Analysis: +135 | Depth: 20 | EngineMove : h3f5
24. Rxa5 | Analysis: #+3 | Depth: 127 | EngineMove : e7h4
24... Bb6 | Analysis: +68 | Depth: 17 | EngineMove : h3f5
25. Ra4 | Analysis: #+3 | Depth: 127 | EngineMove : e7h4
25... Ne3 | Analysis: -704 | Depth: 19 | EngineMove : h3e6
26. Qc1 | Analysis: #+8 | Depth: 29 | EngineMove : e7h4
26... Nc4 | Analysis: +237 | Depth: 18 | EngineMove : h3e6
27. Nxc4 | Analysis: #+3 | Depth: 127 | EngineMove : e7h4
27... Bxc4 | Analysis: +175 | Depth: 18 | EngineMove : h3d7
28. Rxc4 | Analysis: #+3 | Depth: 127 | EngineMove : e7h4
28... Rd5 | Analysis: +740 | Depth: 18 | EngineMove : h3d7
29. Bg2 | Analysis: -665 | Depth: 15 | EngineMove : d5a5
29... Rdd8 | Analysis: +700 | Depth: 16 | EngineMove : c4e4
30. Nd4 | Analysis: -569 | Depth: 17 | EngineMove : f7f6
30... Rxd4 | Analysis: +946 | Depth: 15 | EngineMove : c3d4
31. cxd4 | Analysis: -992 | Depth: 15 | EngineMove : f7f6
31... Bxd4 | Analysis: +1534 | Depth: 17 | EngineMove : c4d4
32. Bxd4 | Analysis: -1303 | Depth: 15 | EngineMove : e7e6
32... f6 | Analysis: +2096 | Depth: 17 | EngineMove : g2d5
33. O-O | Analysis: -1497 | Depth: 19 | EngineMove : f6f5
33... fxe5 | Analysis: +1623 | Depth: 17 | EngineMove : d4e5
34. Bxe5 | Analysis: -1712 | Depth: 17 | EngineMove : e8d8
34... Qd8 | Analysis: #+10 | Depth: 23 | EngineMove : c4d4
35. Qd1 | Analysis: -2614 | Depth: 16 | EngineMove : a6a5
35... Qb8 | Analysis: #+6 | Depth: 40 | EngineMove : g2d5
36. Rd4 | Analysis: #-7 | Depth: 25 | EngineMove : g8f8
36... Qa7 | Analysis: #+6 | Depth: 41 | EngineMove : d1g4
37. Qd3 | Analysis: #-8 | Depth: 23 | EngineMove : a7c5
