**URL: https://lichess.org/1dgFHu5H | Tag: 1dgFHu5H | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1dgFHu5H', Date='2019.01.03', Round='-', White='yogsotherist', Black='chittyct', Result='0-1', BlackElo='1345', BlackRatingDiff='+11', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.01.03', UTCTime='13:36:05', Variant='Standard', WhiteElo='1354', WhiteRatingDiff='-10')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : d7d5
1... g6 | Analysis: +77 | Depth: 16 | EngineMove : e2e4
2. c4 | Analysis: -50 | Depth: 17 | EngineMove : f8g7
2... Bg7 | Analysis: +50 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -50 | Depth: 19 | EngineMove : g8f6
3... d6 | Analysis: +45 | Depth: 18 | EngineMove : b1c3
4. e4 | Analysis: -48 | Depth: 20 | EngineMove : c8g4
4... b6 | Analysis: +39 | Depth: 16 | EngineMove : f1d3
5. Nc3 | Analysis: -58 | Depth: 20 | EngineMove : g8f6
5... c5 | Analysis: +81 | Depth: 18 | EngineMove : d4c5
6. d5 | Analysis: -48 | Depth: 19 | EngineMove : g7c3
6... Bxc3+ | Analysis: +57 | Depth: 20 | EngineMove : b2c3
7. bxc3 | Analysis: -56 | Depth: 22 | EngineMove : c8g4
7... Nf6 | Analysis: +65 | Depth: 17 | EngineMove : d1c2
8. Bd3 | Analysis: -77 | Depth: 19 | EngineMove : c8g4
8... O-O | Analysis: +103 | Depth: 19 | EngineMove : h2h3
9. Bh6 | Analysis: -96 | Depth: 21 | EngineMove : f8e8
9... Re8 | Analysis: +100 | Depth: 20 | EngineMove : h2h3
10. O-O | Analysis: -67 | Depth: 18 | EngineMove : f6g4
10... Ng4 | Analysis: +64 | Depth: 20 | EngineMove : h6f4
11. h3 | Analysis: +293 | Depth: 19 | EngineMove : g4h6
11... Nxh6 | Analysis: -290 | Depth: 20 | EngineMove : d1d2
