**URL: https://lichess.org/dU66iQBS | Tag: dU66iQBS | Side: black**
HEADERS: Headers(Event='<1700 Blitz Arena', Site='https://lichess.org/dU66iQBS', Date='2018.12.24', Round='-', White='Axelinopanivino', Black='chittyct', Result='0-1', BlackElo='1357', BlackRatingDiff='+17', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.24', UTCTime='07:00:12', Variant='Standard', WhiteElo='1596', WhiteRatingDiff='-19')

1. e4 | Analysis: -36 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +44 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -29 | Depth: 17 | EngineMove : b8c6
2... Nc6 | Analysis: +30 | Depth: 19 | EngineMove : f1b5
3. d4 | Analysis: -21 | Depth: 16 | EngineMove : c5d4
3... e6 | Analysis: +135 | Depth: 18 | EngineMove : d4d5
4. Nc3 | Analysis: -13 | Depth: 18 | EngineMove : c5d4
4... a6 | Analysis: +111 | Depth: 16 | EngineMove : d4d5
5. Be3 | Analysis: -21 | Depth: 18 | EngineMove : c5d4
5... cxd4 | Analysis: +22 | Depth: 17 | EngineMove : f3d4
6. Nxd4 | Analysis: -25 | Depth: 19 | EngineMove : g8f6
6... Nxd4 | Analysis: +79 | Depth: 18 | EngineMove : d1d4
7. Bxd4 | Analysis: -58 | Depth: 16 | EngineMove : d7d6
7... d6 | Analysis: +53 | Depth: 17 | EngineMove : f2f4
8. Qd2 | Analysis: -40 | Depth: 17 | EngineMove : g8f6
8... Nf6 | Analysis: +45 | Depth: 18 | EngineMove : a2a4
9. O-O-O | Analysis: -37 | Depth: 17 | EngineMove : b7b5
9... e5 | Analysis: +186 | Depth: 18 | EngineMove : d4e5
10. Be3 | Analysis: -65 | Depth: 19 | EngineMove : f8e7
10... Be7 | Analysis: +71 | Depth: 19 | EngineMove : f2f3
11. f3 | Analysis: -68 | Depth: 20 | EngineMove : e8g8
11... Be6 | Analysis: +75 | Depth: 20 | EngineMove : g2g4
12. g4 | Analysis: -75 | Depth: 20 | EngineMove : e8g8
12... b5 | Analysis: +84 | Depth: 19 | EngineMove : g4g5
13. Nd5 | Analysis: -43 | Depth: 18 | EngineMove : f6d5
13... O-O | Analysis: +173 | Depth: 19 | EngineMove : d5e7
14. Nxe7+ | Analysis: -169 | Depth: 18 | EngineMove : d8e7
14... Qxe7 | Analysis: +169 | Depth: 20 | EngineMove : d2d6
15. h4 | Analysis: -22 | Depth: 17 | EngineMove : f8d8
15... Bxa2 | Analysis: +112 | Depth: 20 | EngineMove : d2d6
16. b3 | Analysis: -99 | Depth: 17 | EngineMove : d6d5
16... Qc7 | Analysis: +217 | Depth: 17 | EngineMove : c1b2
17. Kb2 | Analysis: -261 | Depth: 18 | EngineMove : f8c8
17... Rac8 | Analysis: +300 | Depth: 18 | EngineMove : g4g5
18. Kxa2 | Analysis: -225 | Depth: 19 | EngineMove : d6d5
18... Nd7 | Analysis: +393 | Depth: 17 | EngineMove : a2b2
19. Kb2 | Analysis: -396 | Depth: 17 | EngineMove : d7c5
19... Nc5 | Analysis: +409 | Depth: 18 | EngineMove : g4g5
20. Bxc5 | Analysis: -301 | Depth: 19 | EngineMove : c7c5
20... Qxc5 | Analysis: +310 | Depth: 20 | EngineMove : b3b4
21. Rc1 | Analysis: -287 | Depth: 17 | EngineMove : f8d8
21... a5 | Analysis: +315 | Depth: 19 | EngineMove : c2c4
22. Qxa5 | Analysis: -128 | Depth: 16 | EngineMove : c8a8
22... Qd4+ | Analysis: +215 | Depth: 20 | EngineMove : c2c3
23. c3 | Analysis: -227 | Depth: 18 | EngineMove : d4f2
23... Qd2+ | Analysis: +308 | Depth: 19 | EngineMove : c1c2
24. Rc2 | Analysis: -309 | Depth: 20 | EngineMove : d2e3
24... Qf4 | Analysis: +374 | Depth: 17 | EngineMove : f1e2
25. Be2 | Analysis: -391 | Depth: 17 | EngineMove : f4e3
25... Ra8 | Analysis: +401 | Depth: 18 | EngineMove : a5b6
26. Qxb5 | Analysis: -406 | Depth: 19 | EngineMove : f4e3
26... Ra7 | Analysis: +452 | Depth: 20 | EngineMove : h1a1
27. Ra1 | Analysis: -458 | Depth: 20 | EngineMove : a7a1
27... Rxa1 | Analysis: +480 | Depth: 21 | EngineMove : b2a1
28. Kxa1 | Analysis: -480 | Depth: 20 | EngineMove : f4g3
28... Qg3 | Analysis: +484 | Depth: 20 | EngineMove : a1b2
29. h5 | Analysis: -508 | Depth: 19 | EngineMove : g3e1
29... Qe1+ | Analysis: +504 | Depth: 20 | EngineMove : a1b2
30. Kb2 | Analysis: -517 | Depth: 19 | EngineMove : f8a8
30... Ra8 | Analysis: +534 | Depth: 19 | EngineMove : b3b4
31. c4 | Analysis: #+1 | Depth: 127 | EngineMove : e1a1
