**URL: https://lichess.org/i28J9ya3 | Tag: i28J9ya3 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/i28J9ya3', Date='2020.02.22', Round='-', White='chittyct', Black='NathanielRichards', Result='1-0', BlackElo='1151', BlackRatingDiff='-3', ECO='A43', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.22', UTCTime='05:58:54', Variant='Standard', WhiteElo='1274', WhiteRatingDiff='+4')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : d7d5
1... c5 | Analysis: +41 | Depth: 18 | EngineMove : d4d5
2. Bf4 | Analysis: +38 | Depth: 18 | EngineMove : c5d4
2... cxd4 | Analysis: -46 | Depth: 18 | EngineMove : f4b8
3. Qxd4 | Analysis: +51 | Depth: 16 | EngineMove : b8c6
3... Nf6 | Analysis: 0 | Depth: 18 | EngineMove : f4b8
4. Nc3 | Analysis: +40 | Depth: 18 | EngineMove : b8c6
4... Nc6 | Analysis: -36 | Depth: 18 | EngineMove : d4d3
5. Qd1 | Analysis: +112 | Depth: 16 | EngineMove : d7d5
5... g6 | Analysis: +1 | Depth: 18 | EngineMove : g1f3
6. Nf3 | Analysis: -8 | Depth: 17 | EngineMove : f8g7
6... Bg7 | Analysis: +4 | Depth: 19 | EngineMove : e2e4
7. e3 | Analysis: +41 | Depth: 16 | EngineMove : f6h5
7... O-O | Analysis: -21 | Depth: 17 | EngineMove : e3e4
8. Bb5 | Analysis: +44 | Depth: 17 | EngineMove : a7a6
8... a6 | Analysis: -34 | Depth: 17 | EngineMove : b5c6
9. Be2 | Analysis: +53 | Depth: 18 | EngineMove : f6h5
9... d5 | Analysis: -19 | Depth: 16 | EngineMove : e1g1
10. O-O | Analysis: +40 | Depth: 17 | EngineMove : c8g4
10... Re8 | Analysis: -13 | Depth: 18 | EngineMove : f3e5
11. Qd2 | Analysis: +59 | Depth: 18 | EngineMove : e7e5
11... e5 | Analysis: -60 | Depth: 19 | EngineMove : f4g5
12. Bg3 | Analysis: +172 | Depth: 19 | EngineMove : d5d4
12... e4 | Analysis: -31 | Depth: 19 | EngineMove : f3d4
13. Nd4 | Analysis: +31 | Depth: 21 | EngineMove : c6d4
13... Nh5 | Analysis: +24 | Depth: 18 | EngineMove : e2h5
14. Nxc6 | Analysis: 0 | Depth: 20 | EngineMove : b7c6
14... bxc6 | Analysis: +8 | Depth: 19 | EngineMove : e2h5
15. Bxh5 | Analysis: -14 | Depth: 20 | EngineMove : g6h5
15... gxh5 | Analysis: +11 | Depth: 20 | EngineMove : h2h3
16. h3 | Analysis: -15 | Depth: 18 | EngineMove : d8g5
16... Re6 | Analysis: +11 | Depth: 19 | EngineMove : c3a4
17. Rfd1 | Analysis: +35 | Depth: 16 | EngineMove : e6g6
17... Rg6 | Analysis: -39 | Depth: 19 | EngineMove : g1h2
18. Ne2 | Analysis: +240 | Depth: 19 | EngineMove : h5h4
18... Bd7 | Analysis: +98 | Depth: 18 | EngineMove : e2f4
19. c4 | Analysis: +184 | Depth: 18 | EngineMove : h5h4
19... f5 | Analysis: +196 | Depth: 17 | EngineMove : c4d5
20. cxd5 | Analysis: -177 | Depth: 18 | EngineMove : d7e8
20... cxd5 | Analysis: +558 | Depth: 18 | EngineMove : d2d5
21. Nf4 | Analysis: -203 | Depth: 17 | EngineMove : d7b5
21... Rh6 | Analysis: +579 | Depth: 19 | EngineMove : d2d5
22. Qxd5+ | Analysis: -589 | Depth: 20 | EngineMove : g8h8
22... Kh8 | Analysis: +589 | Depth: 22 | EngineMove : g3h4
23. Qxd7 | Analysis: -521 | Depth: 19 | EngineMove : d8d7
23... Qxd7 | Analysis: +579 | Depth: 21 | EngineMove : d1d7
24. Rxd7 | Analysis: -589 | Depth: 20 | EngineMove : h5h4
24... h4 | Analysis: +599 | Depth: 19 | EngineMove : g3h2
25. Bh2 | Analysis: -605 | Depth: 20 | EngineMove : g7b2
25... Bxb2 | Analysis: +605 | Depth: 20 | EngineMove : a1d1
26. Rb1 | Analysis: -696 | Depth: 18 | EngineMove : b2g7
26... Be5 | Analysis: #+10 | Depth: 30 | EngineMove : f4g6
27. Ng6+ | Analysis: #-9 | Depth: 37 | EngineMove : h6g6
27... hxg6 | Analysis: #+9 | Depth: 40 | EngineMove : h2e5
28. Bxe5+ | Analysis: #-8 | Depth: 44 | EngineMove : h8g8
28... Kg8 | Analysis: #+8 | Depth: 45 | EngineMove : b1b7
29. Rg7+ | Analysis: #-9 | Depth: 34 | EngineMove : g8f8
29... Kh8 | Analysis: #+3 | Depth: 127 | EngineMove : b1b7
30. Rbb7 | Analysis: #-2 | Depth: 127 | EngineMove : a8e8
30... Rg8 | Analysis: #+1 | Depth: 127 | EngineMove : g7h7
31. Rxg6+ | Analysis: #-2 | Depth: 127 | EngineMove : g8g7
31... Rg7 | Analysis: #+2 | Depth: 127 | EngineMove : b7b8
32. Bxg7+ | Analysis: #-2 | Depth: 127 | EngineMove : h8g8
32... Kg8 | Analysis: #+2 | Depth: 127 | EngineMove : g6h6
33. Bxh6+ | Analysis: #-2 | Depth: 127 | EngineMove : g8h8
33... Kh8 | Analysis: #+2 | Depth: 127 | EngineMove : g6a6
34. Re6 | Analysis: #-1 | Depth: 127 | EngineMove : f5f4
34... Kg8 | Analysis: #+1 | Depth: 127 | EngineMove : e6e8
