**URL: https://lichess.org/SBjiKhQ4 | Tag: SBjiKhQ4 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/SBjiKhQ4', Date='2019.05.30', Round='-', White='Ha1i1', Black='chittyct', Result='0-1', BlackElo='1284', BlackRatingDiff='+13', ECO='D30', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.30', UTCTime='00:25:59', Variant='Standard', WhiteElo='1361', WhiteRatingDiff='-13')

1. d4 | Analysis: -25 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 18 | EngineMove : c2c4
2. c4 | Analysis: -12 | Depth: 19 | EngineMove : e7e6
2... e6 | Analysis: +26 | Depth: 17 | EngineMove : g1f3
3. cxd5 | Analysis: -7 | Depth: 18 | EngineMove : e6d5
3... exd5 | Analysis: +11 | Depth: 17 | EngineMove : g1f3
4. Nc3 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
4... Bb4 | Analysis: +18 | Depth: 18 | EngineMove : c1f4
5. a3 | Analysis: 0 | Depth: 17 | EngineMove : b4c3
5... Bxc3+ | Analysis: +3 | Depth: 19 | EngineMove : b2c3
6. bxc3 | Analysis: -5 | Depth: 19 | EngineMove : g8f6
6... Nf6 | Analysis: +12 | Depth: 19 | EngineMove : c1g5
7. Bg5 | Analysis: -20 | Depth: 18 | EngineMove : e8g8
7... O-O | Analysis: +13 | Depth: 21 | EngineMove : e2e3
8. e3 | Analysis: -10 | Depth: 20 | EngineMove : c8f5
8... Qd6 | Analysis: +39 | Depth: 17 | EngineMove : d1c2
9. Bxf6 | Analysis: -20 | Depth: 20 | EngineMove : d6f6
9... Qxf6 | Analysis: +25 | Depth: 18 | EngineMove : g1e2
10. c4 | Analysis: +12 | Depth: 18 | EngineMove : d5c4
10... dxc4 | Analysis: -10 | Depth: 19 | EngineMove : f1c4
11. Bxc4 | Analysis: +16 | Depth: 21 | EngineMove : f6c6
11... a6 | Analysis: +47 | Depth: 16 | EngineMove : c4d3
12. Nf3 | Analysis: -43 | Depth: 17 | EngineMove : b8c6
12... b5 | Analysis: +59 | Depth: 17 | EngineMove : c4d3
13. Bb3 | Analysis: -5 | Depth: 17 | EngineMove : c7c5
13... Nc6 | Analysis: +54 | Depth: 18 | EngineMove : a1c1
14. O-O | Analysis: -55 | Depth: 19 | EngineMove : c6a5
14... Bg4 | Analysis: +100 | Depth: 18 | EngineMove : b3d5
15. Bd5 | Analysis: -94 | Depth: 18 | EngineMove : a8e8
15... Rad8 | Analysis: +223 | Depth: 21 | EngineMove : d5c6
16. Bxc6 | Analysis: -221 | Depth: 24 | EngineMove : f6c6
16... Qxc6 | Analysis: +218 | Depth: 25 | EngineMove : f3e5
17. h3 | Analysis: -12 | Depth: 19 | EngineMove : g4e6
17... Be6 | Analysis: +15 | Depth: 19 | EngineMove : d1e2
18. Ne5 | Analysis: 0 | Depth: 21 | EngineMove : c6d6
18... Qd5 | Analysis: +51 | Depth: 18 | EngineMove : a1c1
19. Rc1 | Analysis: -50 | Depth: 20 | EngineMove : d5d6
19... f6 | Analysis: +62 | Depth: 20 | EngineMove : e5c6
20. Rc5 | Analysis: +445 | Depth: 20 | EngineMove : d5c5
20... Qxc5 | Analysis: -455 | Depth: 20 | EngineMove : d4c5
21. dxc5 | Analysis: +463 | Depth: 21 | EngineMove : d8d1
21... Rxd1 | Analysis: -460 | Depth: 20 | EngineMove : f1d1
22. Rxd1 | Analysis: +467 | Depth: 21 | EngineMove : f6e5
22... fxe5 | Analysis: -474 | Depth: 20 | EngineMove : g1f1
23. f4 | Analysis: +544 | Depth: 19 | EngineMove : e5f4
23... exf4 | Analysis: -539 | Depth: 20 | EngineMove : g1f2
24. exf4 | Analysis: +548 | Depth: 19 | EngineMove : f8f4
24... Rxf4 | Analysis: -575 | Depth: 19 | EngineMove : d1d8
25. Rd8+ | Analysis: +578 | Depth: 20 | EngineMove : g8f7
25... Kf7 | Analysis: -558 | Depth: 19 | EngineMove : d8a8
26. Rc8 | Analysis: +5050 | Depth: 24 | EngineMove : e6c8
26... Bxc8 | Analysis: -5058 | Depth: 24 | EngineMove : c5c6
