**URL: https://lichess.org/O8gJtHN8 | Tag: O8gJtHN8 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/O8gJtHN8', Date='2019.10.02', Round='-', White='kenzikage', Black='chittyct', Result='1-0', BlackElo='1147', BlackRatingDiff='-7', ECO='B32', Termination='Normal', TimeControl='120+1', UTCDate='2019.10.02', UTCTime='21:33:27', Variant='Standard', WhiteElo='1151', WhiteRatingDiff='+8')

1. e4 | Analysis: -18 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +32 | Depth: 15 | EngineMove : g1f3
2. Nf3 | Analysis: -36 | Depth: 16 | EngineMove : e7e6
2... Nc6 | Analysis: +35 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -15 | Depth: 16 | EngineMove : c5d4
3... cxd4 | Analysis: +17 | Depth: 17 | EngineMove : f3d4
4. Nxd4 | Analysis: -26 | Depth: 17 | EngineMove : g8f6
4... e5 | Analysis: +26 | Depth: 17 | EngineMove : d4b5
5. Nxc6 | Analysis: +7 | Depth: 17 | EngineMove : b7c6
5... bxc6 | Analysis: -3 | Depth: 17 | EngineMove : f1d3
6. Nc3 | Analysis: +5 | Depth: 17 | EngineMove : g8f6
6... Bb4 | Analysis: -1 | Depth: 16 | EngineMove : f1c4
7. Bd2 | Analysis: +20 | Depth: 16 | EngineMove : g8f6
7... Bxc3 | Analysis: +67 | Depth: 17 | EngineMove : d2c3
8. Bxc3 | Analysis: -63 | Depth: 18 | EngineMove : d8e7
8... d5 | Analysis: +162 | Depth: 16 | EngineMove : d1h5
9. Bxe5 | Analysis: -157 | Depth: 16 | EngineMove : g8f6
9... dxe4 | Analysis: +689 | Depth: 16 | EngineMove : e5g7
10. Bxg7 | Analysis: -608 | Depth: 16 | EngineMove : c8e6
10... Qxd1+ | Analysis: +633 | Depth: 21 | EngineMove : a1d1
11. Rxd1 | Analysis: -650 | Depth: 21 | EngineMove : f7f6
