**URL: https://lichess.org/iJ0U3hnv | Tag: iJ0U3hnv | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/iJ0U3hnv', Date='2018.09.18', Round='-', White='avengerdeep', Black='chittyct', Result='1-0', BlackElo='1047', BlackRatingDiff='-11', ECO='C64', Termination='Normal', TimeControl='180+2', UTCDate='2018.09.18', UTCTime='16:42:07', Variant='Standard', WhiteElo='1069', WhiteRatingDiff='+10')

1. e4 | Analysis: -27 | Depth: 17 | EngineMove : e7e5
1... e5 | Analysis: +28 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -29 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: +32 | Depth: 18 | EngineMove : f1b5
3. Bb5 | Analysis: -18 | Depth: 19 | EngineMove : a7a6
3... Bc5 | Analysis: +45 | Depth: 16 | EngineMove : c2c3
4. O-O | Analysis: -43 | Depth: 16 | EngineMove : g8f6
4... d6 | Analysis: +45 | Depth: 17 | EngineMove : c2c3
5. d4 | Analysis: -20 | Depth: 18 | EngineMove : e5d4
5... Bxd4 | Analysis: +57 | Depth: 19 | EngineMove : f3d4
6. Nxd4 | Analysis: -63 | Depth: 20 | EngineMove : e5d4
6... exd4 | Analysis: +58 | Depth: 19 | EngineMove : d1d4
7. Qxd4 | Analysis: -47 | Depth: 19 | EngineMove : d8f6
7... Bd7 | Analysis: +201 | Depth: 21 | EngineMove : d4g7
8. Qxg7 | Analysis: -200 | Depth: 22 | EngineMove : d8f6
8... Nd4 | Analysis: +603 | Depth: 18 | EngineMove : g7d4
9. Bxd7+ | Analysis: -612 | Depth: 19 | EngineMove : e8d7
9... Kxd7 | Analysis: +613 | Depth: 19 | EngineMove : g7d4
10. Qxh8 | Analysis: -527 | Depth: 17 | EngineMove : d4c2
10... Ne2+ | Analysis: +714 | Depth: 17 | EngineMove : g1h1
11. Kh1 | Analysis: -711 | Depth: 18 | EngineMove : d8h4
11... Nxc1 | Analysis: +736 | Depth: 18 | EngineMove : h8h7
12. Rxc1 | Analysis: -658 | Depth: 18 | EngineMove : g8f6
12... Qg5 | Analysis: +736 | Depth: 17 | EngineMove : b1c3
13. Nc3 | Analysis: -733 | Depth: 18 | EngineMove : h7h6
13... Qd2 | Analysis: +964 | Depth: 18 | EngineMove : h8h7
14. Kg1 | Analysis: -798 | Depth: 18 | EngineMove : d2h6
14... Re8 | Analysis: +886 | Depth: 19 | EngineMove : h8g7
15. Rd1 | Analysis: -824 | Depth: 17 | EngineMove : d2g5
15... Qxc2 | Analysis: +1307 | Depth: 19 | EngineMove : h8h7
16. Rab1 | Analysis: -1076 | Depth: 18 | EngineMove : h7h6
16... d5 | Analysis: +1591 | Depth: 18 | EngineMove : h8h7
17. exd5 | Analysis: -1018 | Depth: 17 | EngineMove : c2g6
17... Re2 | Analysis: +1694 | Depth: 17 | EngineMove : c3e2
18. Nxe2 | Analysis: -1770 | Depth: 17 | EngineMove : c2g6
18... Qxe2 | Analysis: +1901 | Depth: 16 | EngineMove : h8g8
19. Qxg8 | Analysis: -2443 | Depth: 14 | EngineMove : e2h5
19... Kd6 | Analysis: #+7 | Depth: 37 | EngineMove : g8d8
20. Qxf7 | Analysis: -2034 | Depth: 14 | EngineMove : e2e7
20... Qc2 | Analysis: #+7 | Depth: 26 | EngineMove : b1c1
21. Qe6+ | Analysis: #-7 | Depth: 29 | EngineMove : d6c5
21... Kc5 | Analysis: #+7 | Depth: 33 | EngineMove : b1c1
22. Rbc1 | Analysis: #-6 | Depth: 35 | EngineMove : c2c4
22... Qxc1 | Analysis: #+6 | Depth: 35 | EngineMove : d1c1
23. Rxc1+ | Analysis: #-5 | Depth: 42 | EngineMove : c5b5
23... Kd4 | Analysis: #+3 | Depth: 127 | EngineMove : f2f3
24. Qe3+ | Analysis: #-4 | Depth: 127 | EngineMove : d4d5
24... Kxd5 | Analysis: #+4 | Depth: 127 | EngineMove : c1c5
25. Rxc7 | Analysis: #-3 | Depth: 127 | EngineMove : d5d6
25... Kd6 | Analysis: #+3 | Depth: 127 | EngineMove : e3e7
26. Rxh7 | Analysis: #-4 | Depth: 70 | EngineMove : b7b5
26... b6 | Analysis: #+4 | Depth: 127 | EngineMove : h7h6
27. Qe7+ | Analysis: #-4 | Depth: 127 | EngineMove : d6d5
27... Kd5 | Analysis: #+4 | Depth: 127 | EngineMove : h7h5
28. Qxa7 | Analysis: #-4 | Depth: 92 | EngineMove : b6b5
28... b5 | Analysis: #+4 | Depth: 127 | EngineMove : a7d7
29. Qa5 | Analysis: #-4 | Depth: 127 | EngineMove : d5e5
29... Kc6 | Analysis: #+4 | Depth: 127 | EngineMove : a5a6
30. Rh6+ | Analysis: #-3 | Depth: 127 | EngineMove : c6b7
30... Kc5 | Analysis: #+3 | Depth: 127 | EngineMove : a2a4
31. Rh5+ | Analysis: #-3 | Depth: 127 | EngineMove : c5d6
31... Kc6 | Analysis: #+3 | Depth: 127 | EngineMove : a5a6
32. Qxb5+ | Analysis: #-3 | Depth: 127 | EngineMove : c6c7
32... Kd6 | Analysis: #+3 | Depth: 127 | EngineMove : b5b6
33. a4 | Analysis: #-4 | Depth: 127 | EngineMove : d6e7
33... Ke6 | Analysis: #+4 | Depth: 127 | EngineMove : b5e5
34. a5 | Analysis: #-4 | Depth: 127 | EngineMove : e6f7
34... Kf6 | Analysis: #+4 | Depth: 127 | EngineMove : b5f5
35. a6 | Analysis: #-4 | Depth: 127 | EngineMove : f6e6
35... Kg6 | Analysis: #+3 | Depth: 127 | EngineMove : b5f5
36. a7 | Analysis: #-3 | Depth: 127 | EngineMove : g6f7
36... Kf6 | Analysis: #+3 | Depth: 127 | EngineMove : b5e5
37. a8=Q | Analysis: #-2 | Depth: 127 | EngineMove : f6g7
37... Kf7 | Analysis: #+2 | Depth: 127 | EngineMove : a8e8
38. Rh6 | Analysis: #-2 | Depth: 127 | EngineMove : f7g7
38... Kg7 | Analysis: #+2 | Depth: 127 | EngineMove : b5g5
39. Qbb7+ | Analysis: #-2 | Depth: 127 | EngineMove : g7h6
39... Kxh6 | Analysis: #+2 | Depth: 127 | EngineMove : a8g8
40. Qh8+ | Analysis: #-2 | Depth: 127 | EngineMove : h6g5
40... Kg6 | Analysis: #+2 | Depth: 127 | EngineMove : b7e4
41. Qbg7+ | Analysis: #-2 | Depth: 127 | EngineMove : g6f5
41... Kf5 | Analysis: #+2 | Depth: 127 | EngineMove : g7e5
42. Qhf8+ | Analysis: #-3 | Depth: 127 | EngineMove : f5e6
42... Ke6 | Analysis: #+3 | Depth: 127 | EngineMove : g7f7
43. Qge7+ | Analysis: #-2 | Depth: 127 | EngineMove : e6d5
43... Kd5 | Analysis: #+2 | Depth: 127 | EngineMove : e7c5
44. Qfd8+ | Analysis: #-3 | Depth: 127 | EngineMove : d5c6
44... Kc4 | Analysis: #+2 | Depth: 127 | EngineMove : e7b7
45. Qec7+ | Analysis: #-3 | Depth: 127 | EngineMove : c4b3
45... Kb3 | Analysis: #+3 | Depth: 127 | EngineMove : c7c3
46. Qdb8+ | Analysis: #-2 | Depth: 127 | EngineMove : b3a2
46... Ka2 | Analysis: #+2 | Depth: 127 | EngineMove : c7c2
47. Qca7+ | Analysis: #-3 | Depth: 127 | EngineMove : a2b1
47... Kb1 | Analysis: #+3 | Depth: 127 | EngineMove : a7e3
48. b4 | Analysis: #-3 | Depth: 127 | EngineMove : b1b2
48... Kb2 | Analysis: #+3 | Depth: 127 | EngineMove : b8d8
49. h4 | Analysis: #-3 | Depth: 127 | EngineMove : b2b1
49... Kb3 | Analysis: #+3 | Depth: 127 | EngineMove : b8f4
50. g4 | Analysis: #-3 | Depth: 127 | EngineMove : b3b2
50... Kb2 | Analysis: #+3 | Depth: 127 | EngineMove : b8d6
51. f4 | Analysis: #-3 | Depth: 127 | EngineMove : b2c3
51... Kc2 | Analysis: #+3 | Depth: 127 | EngineMove : b8d6
52. h5 | Analysis: #-3 | Depth: 127 | EngineMove : c2c3
52... Kd3 | Analysis: #+3 | Depth: 127 | EngineMove : b8e5
53. g5 | Analysis: #-3 | Depth: 127 | EngineMove : d3e2
53... Ke4 | Analysis: #+3 | Depth: 127 | EngineMove : a7a3
54. f5 | Analysis: #-3 | Depth: 127 | EngineMove : e4d3
54... Kxf5 | Analysis: #+3 | Depth: 127 | EngineMove : a7f7
55. g6 | Analysis: #-3 | Depth: 127 | EngineMove : f5e4
55... Kg5 | Analysis: #+3 | Depth: 127 | EngineMove : a7f7
56. h6 | Analysis: #-3 | Depth: 127 | EngineMove : g5g4
56... Kxh6 | Analysis: #+2 | Depth: 127 | EngineMove : b8f4
57. g7 | Analysis: #-3 | Depth: 127 | EngineMove : h6g6
57... Kg6 | Analysis: #+3 | Depth: 127 | EngineMove : g7g8q
58. g8=Q+ | Analysis: #-2 | Depth: 127 | EngineMove : g6f5
58... Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : a7f7
