**URL: https://lichess.org/uLW9SG3q | Tag: uLW9SG3q | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/uLW9SG3q', Date='2019.10.10', Round='-', White='chittyct', Black='luckythirteen8', Result='0-1', BlackElo='1110', BlackRatingDiff='+8', ECO='D30', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.10.10', UTCTime='14:41:44', Variant='Standard', WhiteElo='1111', WhiteRatingDiff='-7')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +18 | Depth: 19 | EngineMove : e2e3
2. c4 | Analysis: -31 | Depth: 17 | EngineMove : e7e6
2... e6 | Analysis: +16 | Depth: 18 | EngineMove : g1f3
3. Bf4 | Analysis: +3 | Depth: 16 | EngineMove : g8f6
3... Nf6 | Analysis: +5 | Depth: 16 | EngineMove : b1c3
4. e3 | Analysis: -7 | Depth: 15 | EngineMove : f8b4
4... Bb4+ | Analysis: +12 | Depth: 17 | EngineMove : b1c3
5. Nc3 | Analysis: -2 | Depth: 17 | EngineMove : c7c5
5... Bxc3+ | Analysis: +50 | Depth: 16 | EngineMove : b2c3
6. bxc3 | Analysis: -42 | Depth: 18 | EngineMove : e8g8
6... dxc4 | Analysis: +55 | Depth: 17 | EngineMove : f1c4
7. Bxc4 | Analysis: -57 | Depth: 18 | EngineMove : e8g8
7... Nc6 | Analysis: +68 | Depth: 18 | EngineMove : g1f3
8. Nf3 | Analysis: -65 | Depth: 20 | EngineMove : f6d5
8... Bd7 | Analysis: +110 | Depth: 17 | EngineMove : e1g1
9. O-O | Analysis: -108 | Depth: 16 | EngineMove : a7a6
9... O-O | Analysis: +119 | Depth: 19 | EngineMove : c4d3
10. e4 | Analysis: -28 | Depth: 18 | EngineMove : f6e4
10... Nxe4 | Analysis: +32 | Depth: 20 | EngineMove : d1c2
11. Bb3 | Analysis: +105 | Depth: 18 | EngineMove : e4c3
11... Nxc3 | Analysis: -108 | Depth: 19 | EngineMove : d1d3
12. Qd3 | Analysis: +107 | Depth: 19 | EngineMove : c3d5
12... Nd5 | Analysis: -91 | Depth: 18 | EngineMove : f3g5
13. Bg3 | Analysis: +115 | Depth: 15 | EngineMove : c6e7
13... Nf6 | Analysis: -88 | Depth: 16 | EngineMove : a1c1
14. Bh4 | Analysis: +77 | Depth: 16 | EngineMove : c6b4
14... Re8 | Analysis: -6 | Depth: 18 | EngineMove : f3e5
15. Bc2 | Analysis: +60 | Depth: 20 | EngineMove : c6b4
15... e5 | Analysis: +271 | Depth: 18 | EngineMove : d4e5
16. Bxf6 | Analysis: -22 | Depth: 18 | EngineMove : d8f6
16... Qxf6 | Analysis: +19 | Depth: 18 | EngineMove : d3h7
17. Qxh7+ | Analysis: -6 | Depth: 21 | EngineMove : g8f8
17... Kf8 | Analysis: +3 | Depth: 19 | EngineMove : d4e5
18. dxe5 | Analysis: -6 | Depth: 18 | EngineMove : f6h6
18... Nxe5 | Analysis: +391 | Depth: 18 | EngineMove : f3e5
19. Qh8+ | Analysis: +99 | Depth: 17 | EngineMove : f8e7
19... Ke7 | Analysis: -120 | Depth: 19 | EngineMove : h8h5
20. Qh3 | Analysis: +909 | Depth: 20 | EngineMove : d7h3
20... Nxf3+ | Analysis: -193 | Depth: 19 | EngineMove : h3f3
21. Qxf3 | Analysis: +195 | Depth: 19 | EngineMove : f6f3
21... Bh3 | Analysis: +423 | Depth: 20 | EngineMove : f3h3
22. Qxf6+ | Analysis: -166 | Depth: 20 | EngineMove : e7f6
22... Kxf6 | Analysis: +156 | Depth: 20 | EngineMove : g2h3
23. gxh3 | Analysis: -164 | Depth: 20 | EngineMove : a8d8
23... Re6 | Analysis: +217 | Depth: 17 | EngineMove : a1d1
24. Bb3 | Analysis: -214 | Depth: 19 | EngineMove : e6e5
24... Rb6 | Analysis: +311 | Depth: 18 | EngineMove : a1c1
25. Rac1 | Analysis: -315 | Depth: 20 | EngineMove : a8c8
25... Re8 | Analysis: +403 | Depth: 22 | EngineMove : c1c7
