**URL: https://lichess.org/nLqD5pdo | Tag: nLqD5pdo | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/nLqD5pdo', Date='2019.10.12', Round='-', White='chittyct', Black='yasersaremi', Result='1-0', BlackElo='1434', BlackRatingDiff='-7', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.12', UTCTime='14:51:18', Variant='Standard', WhiteElo='1438', WhiteRatingDiff='+8')

1. d4 | Analysis: -15 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: +21 | Depth: 18 | EngineMove : c2c4
2. Bf4 | Analysis: -18 | Depth: 17 | EngineMove : e7e6
2... a6 | Analysis: +43 | Depth: 16 | EngineMove : e2e3
3. c4 | Analysis: -28 | Depth: 17 | EngineMove : g8f6
3... dxc4 | Analysis: +19 | Depth: 17 | EngineMove : e2e3
4. e4 | Analysis: +8 | Depth: 18 | EngineMove : g8f6
4... b5 | Analysis: -21 | Depth: 18 | EngineMove : a2a4
5. Nf3 | Analysis: +63 | Depth: 16 | EngineMove : g8f6
5... Bg4 | Analysis: +12 | Depth: 17 | EngineMove : f1e2
6. Be2 | Analysis: -25 | Depth: 19 | EngineMove : g4f3
6... e6 | Analysis: +42 | Depth: 17 | EngineMove : e1g1
7. a3 | Analysis: +29 | Depth: 16 | EngineMove : c7c5
7... Nf6 | Analysis: -46 | Depth: 16 | EngineMove : b1c3
8. Nc3 | Analysis: +36 | Depth: 17 | EngineMove : f8e7
8... Be7 | Analysis: -32 | Depth: 18 | EngineMove : h2h3
9. h3 | Analysis: +37 | Depth: 18 | EngineMove : g4h5
9... Bh5 | Analysis: -51 | Depth: 17 | EngineMove : e1g1
10. O-O | Analysis: +74 | Depth: 18 | EngineMove : e8g8
10... O-O | Analysis: -60 | Depth: 19 | EngineMove : f1e1
11. e5 | Analysis: +116 | Depth: 18 | EngineMove : f6d5
11... Nd5 | Analysis: -118 | Depth: 18 | EngineMove : f4g3
12. Nxd5 | Analysis: +137 | Depth: 20 | EngineMove : d8d5
12... Qxd5 | Analysis: -136 | Depth: 21 | EngineMove : d1d2
13. g4 | Analysis: +162 | Depth: 18 | EngineMove : h5g6
13... Bg6 | Analysis: -160 | Depth: 19 | EngineMove : d1d2
14. Ng5 | Analysis: +239 | Depth: 21 | EngineMove : e7g5
14... Nc6 | Analysis: -196 | Depth: 19 | EngineMove : e2f3
15. Bf3 | Analysis: +244 | Depth: 21 | EngineMove : d5d4
15... Qd7 | Analysis: -198 | Depth: 18 | EngineMove : f4e3
16. h4 | Analysis: +329 | Depth: 19 | EngineMove : h7h6
16... h6 | Analysis: -318 | Depth: 18 | EngineMove : g5e4
17. Ne4 | Analysis: +320 | Depth: 20 | EngineMove : d7d4
17... Rad8 | Analysis: -295 | Depth: 17 | EngineMove : h4h5
18. h5 | Analysis: +280 | Depth: 20 | EngineMove : g6h7
18... Bh7 | Analysis: -282 | Depth: 21 | EngineMove : f4e3
19. g5 | Analysis: +406 | Depth: 19 | EngineMove : d7d4
19... Nxd4 | Analysis: -175 | Depth: 16 | EngineMove : g5h6
20. gxh6 | Analysis: +181 | Depth: 16 | EngineMove : f7f5
20... gxh6 | Analysis: -100 | Depth: 18 | EngineMove : f4h6
21. Bxh6 | Analysis: +167 | Depth: 21 | EngineMove : g8h8
21... Rfe8 | Analysis: -75 | Depth: 17 | EngineMove : g1h1
22. Kh2 | Analysis: +77 | Depth: 17 | EngineMove : g8h8
22... Nxf3+ | Analysis: +467 | Depth: 20 | EngineMove : d1f3
23. Qxf3 | Analysis: -495 | Depth: 21 | EngineMove : h7e4
23... Kh8 | Analysis: +844 | Depth: 20 | EngineMove : f1g1
24. Qxf7 | Analysis: -43 | Depth: 20 | EngineMove : e7f8
24... Rg8 | Analysis: +1923 | Depth: 20 | EngineMove : f1g1
25. Rg1 | Analysis: -2150 | Depth: 20 | EngineMove : e7f8
25... Bf8 | Analysis: #+8 | Depth: 26 | EngineMove : f7f6
26. Rxg8+ | Analysis: -527 | Depth: 19 | EngineMove : h7g8
26... Bxg8 | Analysis: +553 | Depth: 19 | EngineMove : f7f6
27. Qf6+ | Analysis: -680 | Depth: 21 | EngineMove : f8g7
27... Bg7 | Analysis: +755 | Depth: 20 | EngineMove : h6g7
28. Bxg7+ | Analysis: -801 | Depth: 20 | EngineMove : d7g7
28... Kh7 | Analysis: #+1 | Depth: 127 | EngineMove : e4g5
