**URL: https://lichess.org/vrwCzlif | Tag: vrwCzlif | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/vrwCzlif', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1592', BlackRatingDiff='+1', ECO='A40', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:40:17', Variant='Standard', WhiteElo='997', WhiteRatingDiff='-2')

1. d4 | Analysis: -9 | Depth: 17 | EngineMove : d7d5
1... b6 | Analysis: +53 | Depth: 16 | EngineMove : e2e4
2. Nf3 | Analysis: -29 | Depth: 17 | EngineMove : g8f6
2... g6 | Analysis: +100 | Depth: 16 | EngineMove : b1c3
3. Be3 | Analysis: -11 | Depth: 17 | EngineMove : f8g7
3... Bg7 | Analysis: +13 | Depth: 17 | EngineMove : c2c4
4. Nc3 | Analysis: -2 | Depth: 17 | EngineMove : c8b7
4... e6 | Analysis: +33 | Depth: 17 | EngineMove : e3f4
5. Qd2 | Analysis: -12 | Depth: 18 | EngineMove : c8b7
5... Ne7 | Analysis: +80 | Depth: 18 | EngineMove : e3h6
6. Rd1 | Analysis: -22 | Depth: 17 | EngineMove : c8b7
6... O-O | Analysis: +39 | Depth: 18 | EngineMove : e3h6
7. g3 | Analysis: +12 | Depth: 17 | EngineMove : e7f5
7... Re8 | Analysis: +34 | Depth: 18 | EngineMove : e3h6
8. Bg2 | Analysis: -10 | Depth: 16 | EngineMove : c8b7
8... Rf8 | Analysis: +67 | Depth: 17 | EngineMove : e3h6
9. O-O | Analysis: -56 | Depth: 17 | EngineMove : d7d5
9... Bb7 | Analysis: +56 | Depth: 20 | EngineMove : e3h6
10. Ng5 | Analysis: +24 | Depth: 18 | EngineMove : d7d5
10... Bxg2 | Analysis: +8 | Depth: 19 | EngineMove : g1g2
11. Rfe1 | Analysis: +402 | Depth: 18 | EngineMove : g2b7
11... Bf3 | Analysis: +43 | Depth: 18 | EngineMove : g5f3
12. exf3 | Analysis: +36 | Depth: 16 | EngineMove : d7d5
12... f6 | Analysis: +4 | Depth: 17 | EngineMove : g5h3
13. Nh3 | Analysis: -6 | Depth: 17 | EngineMove : d7d5
13... g5 | Analysis: +54 | Depth: 15 | EngineMove : d4d5
14. f4 | Analysis: +184 | Depth: 19 | EngineMove : g5g4
14... g4 | Analysis: -189 | Depth: 19 | EngineMove : f4f5
15. f3 | Analysis: +215 | Depth: 18 | EngineMove : g4h3
15... gxh3 | Analysis: -243 | Depth: 18 | EngineMove : d4d5
16. f5 | Analysis: +328 | Depth: 18 | EngineMove : e7f5
16... Nxf5 | Analysis: -341 | Depth: 17 | EngineMove : d4d5
17. Bh6 | Analysis: +700 | Depth: 17 | EngineMove : g7h6
17... Nxh6 | Analysis: -687 | Depth: 16 | EngineMove : d4d5
18. g4 | Analysis: +767 | Depth: 18 | EngineMove : b8c6
18... Nxg4 | Analysis: -506 | Depth: 16 | EngineMove : f3g4
19. fxg4 | Analysis: +544 | Depth: 18 | EngineMove : b8c6
19... Qe7 | Analysis: -454 | Depth: 19 | EngineMove : d4d5
20. Re2 | Analysis: +589 | Depth: 17 | EngineMove : f6f5
20... Qf7 | Analysis: -501 | Depth: 16 | EngineMove : d4d5
21. Re3 | Analysis: +582 | Depth: 18 | EngineMove : g7h6
21... e5 | Analysis: -419 | Depth: 15 | EngineMove : e3h3
22. Rxh3 | Analysis: +466 | Depth: 17 | EngineMove : b8c6
22... Qg6 | Analysis: -400 | Depth: 15 | EngineMove : h3g3
23. Qg2 | Analysis: +453 | Depth: 16 | EngineMove : b8c6
23... f5 | Analysis: -427 | Depth: 16 | EngineMove : d4e5
24. Rg3 | Analysis: +579 | Depth: 18 | EngineMove : f5f4
24... Qf7 | Analysis: -166 | Depth: 19 | EngineMove : g4f5
25. gxf5 | Analysis: +185 | Depth: 19 | EngineMove : g8h8
25... Qxf5 | Analysis: +18 | Depth: 19 | EngineMove : g3g7
26. Rxg7+ | Analysis: 0 | Depth: 21 | EngineMove : g8h8
26... Kh8 | Analysis: 0 | Depth: 22 | EngineMove : g7g5
27. Rd3 | Analysis: +154 | Depth: 18 | EngineMove : b8c6
27... Qf6 | Analysis: +670 | Depth: 17 | EngineMove : g7h7
28. Rdg3 | Analysis: -562 | Depth: 19 | EngineMove : f6g7
28... Nc6 | Analysis: +717 | Depth: 22 | EngineMove : g7h7
29. Rg8+ | Analysis: +865 | Depth: 17 | EngineMove : f8g8
29... Rxg8 | Analysis: -887 | Depth: 18 | EngineMove : d4e5
30. Rxg8+ | Analysis: +1548 | Depth: 17 | EngineMove : a8g8
30... Rxg8 | Analysis: -1582 | Depth: 17 | EngineMove : g2g8
