**URL: https://lichess.org/fJxAajJA | Tag: fJxAajJA | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/fJxAajJA', Date='2019.10.15', Round='-', White='franfischer', Black='chittyct', Result='0-1', BlackElo='1452', BlackRatingDiff='+7', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.15', UTCTime='14:44:53', Variant='Standard', WhiteElo='1457', WhiteRatingDiff='-7')

1. e4 | Analysis: -24 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +41 | Depth: 16 | EngineMove : b1c3
2. Nf3 | Analysis: -34 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +50 | Depth: 16 | EngineMove : f1b5
3. d4 | Analysis: -25 | Depth: 15 | EngineMove : c5d4
3... cxd4 | Analysis: +19 | Depth: 17 | EngineMove : f3d4
4. Nxd4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
4... e5 | Analysis: +28 | Depth: 16 | EngineMove : d4b5
5. Nxc6 | Analysis: +8 | Depth: 16 | EngineMove : b7c6
5... bxc6 | Analysis: 0 | Depth: 17 | EngineMove : f1c4
6. Nc3 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
6... Bb4 | Analysis: +7 | Depth: 16 | EngineMove : d1f3
7. Bd2 | Analysis: +25 | Depth: 16 | EngineMove : g8f6
7... Nf6 | Analysis: -17 | Depth: 17 | EngineMove : f1d3
8. Bd3 | Analysis: +6 | Depth: 17 | EngineMove : e8g8
8... O-O | Analysis: -26 | Depth: 18 | EngineMove : e1g1
9. O-O | Analysis: +12 | Depth: 17 | EngineMove : d7d5
9... d5 | Analysis: -8 | Depth: 19 | EngineMove : c3d5
10. exd5 | Analysis: +27 | Depth: 16 | EngineMove : c6d5
10... cxd5 | Analysis: -22 | Depth: 18 | EngineMove : d1e1
11. Ne2 | Analysis: +76 | Depth: 16 | EngineMove : a8b8
11... Bc5 | Analysis: -79 | Depth: 17 | EngineMove : b2b4
12. Be3 | Analysis: +246 | Depth: 17 | EngineMove : c5e3
12... Bxe3 | Analysis: -249 | Depth: 18 | EngineMove : f2e3
13. fxe3 | Analysis: +255 | Depth: 18 | EngineMove : f6g4
13... Qb6 | Analysis: -201 | Depth: 16 | EngineMove : e2c3
14. Kh1 | Analysis: +323 | Depth: 17 | EngineMove : e5e4
14... Qxe3 | Analysis: -192 | Depth: 17 | EngineMove : e2c3
15. Rf3 | Analysis: +265 | Depth: 16 | EngineMove : e3h6
15... Qb6 | Analysis: -258 | Depth: 17 | EngineMove : e2c3
16. Rf1 | Analysis: +431 | Depth: 17 | EngineMove : e5e4
16... e4 | Analysis: -449 | Depth: 16 | EngineMove : d1d2
17. Bxe4 | Analysis: +478 | Depth: 18 | EngineMove : d5e4
17... dxe4 | Analysis: -487 | Depth: 19 | EngineMove : d1d4
18. Ng3 | Analysis: +529 | Depth: 15 | EngineMove : b6b2
18... Qxb2 | Analysis: -541 | Depth: 17 | EngineMove : d1c1
