**URL: https://lichess.org/U7DwnRI6 | Tag: U7DwnRI6 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/U7DwnRI6', Date='2018.11.14', Round='-', White='ZineddineMenina', Black='chittyct', Result='0-1', BlackElo='1259', BlackRatingDiff='+11', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.14', UTCTime='18:12:05', Variant='Standard', WhiteElo='1251', WhiteRatingDiff='-11')

1. d4 | Analysis: -23 | Depth: 17 | EngineMove : d7d5
1... g6 | Analysis: +81 | Depth: 17 | EngineMove : e2e4
2. c4 | Analysis: -55 | Depth: 16 | EngineMove : g8f6
2... Bg7 | Analysis: +44 | Depth: 18 | EngineMove : e2e4
3. Nf3 | Analysis: -39 | Depth: 19 | EngineMove : g8f6
3... b6 | Analysis: +68 | Depth: 17 | EngineMove : e2e4
4. Nc3 | Analysis: -49 | Depth: 20 | EngineMove : g8f6
4... Bb7 | Analysis: +55 | Depth: 21 | EngineMove : e2e4
5. d5 | Analysis: -24 | Depth: 18 | EngineMove : g7c3
5... d6 | Analysis: +36 | Depth: 19 | EngineMove : e2e4
6. Bg5 | Analysis: +13 | Depth: 19 | EngineMove : g7c3
6... Nd7 | Analysis: +21 | Depth: 18 | EngineMove : d1c2
7. e4 | Analysis: -15 | Depth: 19 | EngineMove : g7c3
7... Ngf6 | Analysis: +40 | Depth: 18 | EngineMove : f1d3
8. Qd3 | Analysis: -19 | Depth: 17 | EngineMove : d7c5
8... Nc5 | Analysis: +17 | Depth: 19 | EngineMove : d3c2
9. Qe3 | Analysis: +46 | Depth: 17 | EngineMove : f6g4
9... Nfxe4 | Analysis: +183 | Depth: 19 | EngineMove : c3e4
10. Nxe4 | Analysis: -179 | Depth: 20 | EngineMove : c5e4
10... Nxe4 | Analysis: +177 | Depth: 21 | EngineMove : e3e4
11. Qxe4 | Analysis: -183 | Depth: 20 | EngineMove : g7b2
11... Bxb2 | Analysis: +174 | Depth: 20 | EngineMove : a1d1
12. Rb1 | Analysis: -167 | Depth: 20 | EngineMove : b2c3
12... Bc3+ | Analysis: +170 | Depth: 21 | EngineMove : f3d2
13. Nd2 | Analysis: -174 | Depth: 21 | EngineMove : h7h6
13... Bxd2+ | Analysis: +221 | Depth: 17 | EngineMove : g5d2
14. Bxd2 | Analysis: -227 | Depth: 18 | EngineMove : e8g8
14... O-O | Analysis: +222 | Depth: 18 | EngineMove : f1e2
15. Bd3 | Analysis: -215 | Depth: 18 | EngineMove : e7e5
15... e6 | Analysis: +261 | Depth: 18 | EngineMove : e1g1
16. dxe6 | Analysis: +425 | Depth: 21 | EngineMove : b7e4
16... Bxe4 | Analysis: -433 | Depth: 21 | EngineMove : d3e4
17. Bxe4 | Analysis: +430 | Depth: 22 | EngineMove : f8e8
17... fxe6 | Analysis: -413 | Depth: 20 | EngineMove : e4a8
18. Bxa8 | Analysis: +406 | Depth: 22 | EngineMove : d8a8
18... Qxa8 | Analysis: -421 | Depth: 21 | EngineMove : e1g1
19. Bh6 | Analysis: +1618 | Depth: 16 | EngineMove : a8e4
19... Qxg2 | Analysis: -1004 | Depth: 19 | EngineMove : h1f1
20. Bxf8 | Analysis: +1444 | Depth: 18 | EngineMove : g2h1
20... Qxh1+ | Analysis: -1469 | Depth: 21 | EngineMove : e1d2
21. Ke2 | Analysis: +1481 | Depth: 20 | EngineMove : h1e4
21... Qxb1 | Analysis: -1494 | Depth: 21 | EngineMove : f8h6
