**URL: https://lichess.org/qvlrEEMb | Tag: qvlrEEMb | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qvlrEEMb', Date='2018.09.22', Round='-', White='chittyct', Black='peznuss', Result='0-1', BlackElo='946', BlackRatingDiff='+12', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.22', UTCTime='06:53:20', Variant='Standard', WhiteElo='1001', WhiteRatingDiff='-12')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +25 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -18 | Depth: 18 | EngineMove : c8f5
2... c6 | Analysis: +43 | Depth: 16 | EngineMove : c1f4
3. Bf4 | Analysis: -32 | Depth: 17 | EngineMove : g8f6
3... Bf5 | Analysis: +27 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
4... Na6 | Analysis: +71 | Depth: 16 | EngineMove : f1e2
5. Nbd2 | Analysis: 0 | Depth: 22 | EngineMove : a6b4
5... f6 | Analysis: +78 | Depth: 17 | EngineMove : f1a6
6. c4 | Analysis: +10 | Depth: 18 | EngineMove : a6b4
6... e5 | Analysis: +169 | Depth: 16 | EngineMove : d4e5
7. Bg3 | Analysis: +47 | Depth: 18 | EngineMove : a6b4
7... exd4 | Analysis: +147 | Depth: 16 | EngineMove : f3d4
8. exd4 | Analysis: +165 | Depth: 18 | EngineMove : a6b4
8... Bd6 | Analysis: +8 | Depth: 15 | EngineMove : g3d6
9. Bd3 | Analysis: +563 | Depth: 18 | EngineMove : f5d3
9... Nh6 | Analysis: +13 | Depth: 15 | EngineMove : d3f5
10. O-O | Analysis: +148 | Depth: 19 | EngineMove : f5d3
10... Bxd3 | Analysis: -144 | Depth: 19 | EngineMove : f1e1
11. Re1+ | Analysis: +153 | Depth: 19 | EngineMove : e8f7
11... Be7 | Analysis: +1 | Depth: 18 | EngineMove : d1b3
12. Nb3 | Analysis: +402 | Depth: 18 | EngineMove : d5c4
12... Bxc4 | Analysis: -375 | Depth: 17 | EngineMove : b3d2
13. Nc5 | Analysis: +407 | Depth: 19 | EngineMove : a6c5
13... Nxc5 | Analysis: -394 | Depth: 21 | EngineMove : d4c5
14. dxc5 | Analysis: +392 | Depth: 21 | EngineMove : h6f5
14... Qc7 | Analysis: +794 | Depth: 18 | EngineMove : g3c7
15. Bxc7 | Analysis: -801 | Depth: 18 | EngineMove : e8f7
15... Rc8 | Analysis: +1087 | Depth: 19 | EngineMove : c7d6
16. Bd6 | Analysis: -1100 | Depth: 19 | EngineMove : e8g8
16... Rd8 | Analysis: #+7 | Depth: 35 | EngineMove : e1e7
17. Bxe7 | Analysis: -1518 | Depth: 16 | EngineMove : e8d7
17... Rd7 | Analysis: +2181 | Depth: 17 | EngineMove : e7f6
18. Bxf6+ | Analysis: -2258 | Depth: 18 | EngineMove : e8f8
18... Kf7 | Analysis: #+8 | Depth: 29 | EngineMove : f3e5
19. Bxg7 | Analysis: -2146 | Depth: 15 | EngineMove : h8e8
19... Kxg7 | Analysis: #+7 | Depth: 36 | EngineMove : d1d4
20. Ne5 | Analysis: -1665 | Depth: 16 | EngineMove : d7e7
20... Rd6 | Analysis: +2256 | Depth: 15 | EngineMove : c5d6
21. Nxc4 | Analysis: -2131 | Depth: 16 | EngineMove : d6f6
21... Rg6 | Analysis: #+8 | Depth: 29 | EngineMove : d1d4
22. Qd3 | Analysis: -1586 | Depth: 16 | EngineMove : h8f8
22... Nf5 | Analysis: #+12 | Depth: 22 | EngineMove : d3f5
23. Ne5 | Analysis: -1698 | Depth: 16 | EngineMove : h8f8
23... Rf8 | Analysis: +1975 | Depth: 18 | EngineMove : e5g6
24. Ng4 | Analysis: -1094 | Depth: 17 | EngineMove : g6g4
24... Rxg4 | Analysis: +1140 | Depth: 19 | EngineMove : e1e5
