**URL: https://lichess.org/VmAt9As1 | Tag: VmAt9As1 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/VmAt9As1', Date='2019.07.10', Round='-', White='vilalusu', Black='chittyct', Result='1-0', BlackElo='1382', BlackRatingDiff='-6', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.10', UTCTime='14:45:45', Variant='Standard', WhiteElo='1500', WhiteRatingDiff='+127')

1. e4 | Analysis: -23 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +34 | Depth: 16 | EngineMove : g1f3
2. d4 | Analysis: -14 | Depth: 16 | EngineMove : c5d4
2... Nc6 | Analysis: +120 | Depth: 17 | EngineMove : d4d5
3. Nf3 | Analysis: -15 | Depth: 17 | EngineMove : c5d4
3... cxd4 | Analysis: +24 | Depth: 20 | EngineMove : f3d4
4. Bc4 | Analysis: +31 | Depth: 16 | EngineMove : g8f6
4... e5 | Analysis: +52 | Depth: 15 | EngineMove : c2c3
5. c3 | Analysis: -37 | Depth: 16 | EngineMove : d8c7
5... dxc3 | Analysis: +50 | Depth: 16 | EngineMove : d1b3
6. Nxc3 | Analysis: -60 | Depth: 19 | EngineMove : d7d6
6... Bb4 | Analysis: +51 | Depth: 17 | EngineMove : f3g5
7. O-O | Analysis: -20 | Depth: 19 | EngineMove : g8f6
7... Nf6 | Analysis: +15 | Depth: 19 | EngineMove : f3g5
8. Bg5 | Analysis: +15 | Depth: 19 | EngineMove : b4c3
8... O-O | Analysis: +29 | Depth: 19 | EngineMove : g5f6
9. Qe2 | Analysis: +52 | Depth: 19 | EngineMove : b4c3
9... Nd4 | Analysis: +156 | Depth: 19 | EngineMove : f3d4
10. Nxd4 | Analysis: -160 | Depth: 20 | EngineMove : b4c3
10... exd4 | Analysis: +272 | Depth: 20 | EngineMove : c3d5
11. Nd5 | Analysis: -274 | Depth: 21 | EngineMove : b4e7
11... Be7 | Analysis: +271 | Depth: 21 | EngineMove : d5e7
12. Nxe7+ | Analysis: -258 | Depth: 22 | EngineMove : d8e7
12... Qxe7 | Analysis: +277 | Depth: 22 | EngineMove : e4e5
13. e5 | Analysis: -298 | Depth: 21 | EngineMove : h7h6
13... h6 | Analysis: +299 | Depth: 23 | EngineMove : g5f6
14. exf6 | Analysis: -30 | Depth: 20 | EngineMove : e7e2
14... Qxe2 | Analysis: +23 | Depth: 21 | EngineMove : c4e2
15. Bxe2 | Analysis: -20 | Depth: 23 | EngineMove : h6g5
15... hxg5 | Analysis: +21 | Depth: 22 | EngineMove : f6g7
16. fxg7 | Analysis: -18 | Depth: 22 | EngineMove : f8e8
16... Kxg7 | Analysis: +34 | Depth: 17 | EngineMove : f2f4
17. Rfd1 | Analysis: -29 | Depth: 20 | EngineMove : f8e8
17... Re8 | Analysis: +22 | Depth: 19 | EngineMove : e2f3
18. Bf3 | Analysis: -27 | Depth: 22 | EngineMove : d7d5
18... d6 | Analysis: +41 | Depth: 18 | EngineMove : d1d4
19. Rxd4 | Analysis: -38 | Depth: 20 | EngineMove : c8e6
19... Re6 | Analysis: +75 | Depth: 19 | EngineMove : h2h3
20. Rad1 | Analysis: -78 | Depth: 19 | EngineMove : e6e7
20... a5 | Analysis: +91 | Depth: 17 | EngineMove : b2b3
21. g3 | Analysis: -88 | Depth: 17 | EngineMove : e6f6
21... Ra6 | Analysis: +118 | Depth: 20 | EngineMove : f3g4
22. Bg4 | Analysis: -118 | Depth: 23 | EngineMove : e6e8
22... Re8 | Analysis: +120 | Depth: 24 | EngineMove : g4c8
23. Bxc8 | Analysis: -115 | Depth: 25 | EngineMove : e8c8
23... Rxc8 | Analysis: +114 | Depth: 26 | EngineMove : d4d6
24. Rxd6 | Analysis: -113 | Depth: 24 | EngineMove : c8c6
24... Rxd6 | Analysis: +137 | Depth: 20 | EngineMove : d1d6
25. Rxd6 | Analysis: -131 | Depth: 23 | EngineMove : a5a4
25... Rc2 | Analysis: +171 | Depth: 22 | EngineMove : d6b6
26. Rb6 | Analysis: -176 | Depth: 20 | EngineMove : g5g4
26... Rc7 | Analysis: +218 | Depth: 20 | EngineMove : b6b5
27. Kf1 | Analysis: -147 | Depth: 19 | EngineMove : a5a4
27... f6 | Analysis: +189 | Depth: 22 | EngineMove : a2a4
28. a4 | Analysis: -193 | Depth: 23 | EngineMove : g7f7
28... Kg6 | Analysis: +189 | Depth: 24 | EngineMove : b2b3
29. Rb5 | Analysis: -163 | Depth: 19 | EngineMove : c7c4
29... Rc1+ | Analysis: +217 | Depth: 20 | EngineMove : f1g2
30. Kg2 | Analysis: -232 | Depth: 21 | EngineMove : c1c7
30... Ra1 | Analysis: +259 | Depth: 23 | EngineMove : b2b3
31. b3 | Analysis: -266 | Depth: 22 | EngineMove : a1e1
31... Rb1 | Analysis: +258 | Depth: 23 | EngineMove : b5b7
32. Rxb7 | Analysis: -268 | Depth: 22 | EngineMove : g6f5
32... Rc1 | Analysis: +291 | Depth: 23 | EngineMove : b7b5
33. Rb5 | Analysis: -334 | Depth: 24 | EngineMove : c1b1
33... Rc3 | Analysis: +338 | Depth: 24 | EngineMove : b5a5
34. h3 | Analysis: -355 | Depth: 22 | EngineMove : g6f7
34... Kh5 | Analysis: +380 | Depth: 24 | EngineMove : b5a5
35. Rb6 | Analysis: -241 | Depth: 21 | EngineMove : h5g6
35... Kg6 | Analysis: +251 | Depth: 23 | EngineMove : b6b8
36. g4 | Analysis: -244 | Depth: 23 | EngineMove : c3c8
36... Rd3 | Analysis: +319 | Depth: 26 | EngineMove : b6b5
37. Rb5 | Analysis: -327 | Depth: 25 | EngineMove : g6f7
37... Kf7 | Analysis: +360 | Depth: 27 | EngineMove : b5a5
38. f3 | Analysis: -288 | Depth: 22 | EngineMove : f7e7
38... Ke6 | Analysis: +325 | Depth: 22 | EngineMove : g2g3
39. Kg3 | Analysis: -326 | Depth: 22 | EngineMove : e6d6
39... Kd6 | Analysis: +361 | Depth: 22 | EngineMove : b5f5
40. Kf2 | Analysis: -251 | Depth: 20 | EngineMove : d3c3
40... Kc6 | Analysis: +382 | Depth: 20 | EngineMove : b5a5
41. Rxa5 | Analysis: -414 | Depth: 19 | EngineMove : c6d6
41... Rxb3 | Analysis: +465 | Depth: 22 | EngineMove : a5f5
42. Rf5 | Analysis: -487 | Depth: 24 | EngineMove : b3b4
42... Rb2+ | Analysis: +506 | Depth: 24 | EngineMove : f2g3
43. Kg3 | Analysis: -517 | Depth: 22 | EngineMove : b2a2
43... Ra2 | Analysis: +531 | Depth: 21 | EngineMove : f5f6
44. Rxf6+ | Analysis: -565 | Depth: 22 | EngineMove : c6d7
44... Kc5 | Analysis: +580 | Depth: 25 | EngineMove : f6f5
45. Rf5+ | Analysis: -594 | Depth: 21 | EngineMove : c5d6
45... Kb4 | Analysis: +791 | Depth: 21 | EngineMove : a4a5
46. Rxg5 | Analysis: -827 | Depth: 20 | EngineMove : a2a1
46... Rxa4 | Analysis: +1036 | Depth: 20 | EngineMove : h3h4
47. h4 | Analysis: -1167 | Depth: 19 | EngineMove : a4a1
47... Kc3 | Analysis: +1327 | Depth: 18 | EngineMove : h4h5
48. Re5 | Analysis: -834 | Depth: 18 | EngineMove : a4a1
48... Kd4 | Analysis: #+11 | Depth: 32 | EngineMove : e5e4
49. Re7 | Analysis: -906 | Depth: 19 | EngineMove : a4a1
