**URL: https://lichess.org/DYuPwKqd | Tag: DYuPwKqd | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/DYuPwKqd', Date='2019.12.12', Round='-', White='Blaehr', Black='chittyct', Result='1-0', BlackElo='1324', BlackRatingDiff='-9', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.12.12', UTCTime='16:40:23', Variant='Standard', WhiteElo='1213', WhiteRatingDiff='+15')

1. e4 | Analysis: -23 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +41 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -43 | Depth: 18 | EngineMove : b8c6
2... Nc6 | Analysis: +29 | Depth: 17 | EngineMove : f1b5
3. Bc4 | Analysis: +1 | Depth: 18 | EngineMove : g8f6
3... e5 | Analysis: +33 | Depth: 16 | EngineMove : e1g1
4. O-O | Analysis: -28 | Depth: 18 | EngineMove : f8e7
4... a6 | Analysis: +84 | Depth: 17 | EngineMove : c2c3
5. d3 | Analysis: -51 | Depth: 18 | EngineMove : h7h6
5... b5 | Analysis: +113 | Depth: 17 | EngineMove : c4d5
6. Bb3 | Analysis: -52 | Depth: 17 | EngineMove : d7d6
6... Nf6 | Analysis: +151 | Depth: 17 | EngineMove : f3g5
7. Bg5 | Analysis: -5 | Depth: 18 | EngineMove : f8e7
7... h6 | Analysis: +55 | Depth: 19 | EngineMove : g5f6
8. Bh4 | Analysis: -5 | Depth: 19 | EngineMove : f8e7
8... Qe7 | Analysis: +68 | Depth: 18 | EngineMove : a2a4
9. Nc3 | Analysis: -60 | Depth: 19 | EngineMove : g7g5
9... Nd4 | Analysis: +407 | Depth: 17 | EngineMove : c3d5
10. Nxd4 | Analysis: -452 | Depth: 17 | EngineMove : c5d4
10... cxd4 | Analysis: +425 | Depth: 20 | EngineMove : c3d5
11. Nd5 | Analysis: -434 | Depth: 19 | EngineMove : e7c5
11... Qd6 | Analysis: +574 | Depth: 19 | EngineMove : f2f4
12. Qf3 | Analysis: -240 | Depth: 19 | EngineMove : f8e7
12... Bb7 | Analysis: +687 | Depth: 21 | EngineMove : d5f6
13. Nxf6+ | Analysis: -751 | Depth: 22 | EngineMove : g7f6
13... gxf6 | Analysis: +766 | Depth: 23 | EngineMove : h4f6
14. Bxf6 | Analysis: -766 | Depth: 20 | EngineMove : h8h7
14... Rg8 | Analysis: +775 | Depth: 20 | EngineMove : b3f7
15. Bxe5 | Analysis: -356 | Depth: 19 | EngineMove : d6g6
15... Qg6 | Analysis: +370 | Depth: 18 | EngineMove : e5d4
16. Bxd4 | Analysis: -365 | Depth: 17 | EngineMove : f8g7
16... O-O-O | Analysis: +574 | Depth: 17 | EngineMove : b3f7
17. Bxf7 | Analysis: -577 | Depth: 18 | EngineMove : g6d6
17... Qg7 | Analysis: +1251 | Depth: 18 | EngineMove : d4g7
18. Bxg8 | Analysis: -575 | Depth: 17 | EngineMove : g7d4
18... Qxg8 | Analysis: +651 | Depth: 18 | EngineMove : d4b6
19. Qf6 | Analysis: -607 | Depth: 18 | EngineMove : g8e6
19... Bd6 | Analysis: +943 | Depth: 18 | EngineMove : f6d6
20. Qxd6 | Analysis: -939 | Depth: 18 | EngineMove : g8f8
20... Qg5 | Analysis: #+6 | Depth: 45 | EngineMove : d4b6
21. Bf6 | Analysis: -1278 | Depth: 19 | EngineMove : g5g6
21... Qg6 | Analysis: +1304 | Depth: 19 | EngineMove : d6c5
22. Qc5+ | Analysis: -1310 | Depth: 18 | EngineMove : b7c6
22... Kb8 | Analysis: +1434 | Depth: 19 | EngineMove : f6d8
23. Bxd8 | Analysis: -1442 | Depth: 17 | EngineMove : g6c6
23... d6 | Analysis: +1718 | Depth: 20 | EngineMove : d8c7
24. Qc7+ | Analysis: -1591 | Depth: 21 | EngineMove : b8a8
24... Ka7 | Analysis: +1900 | Depth: 22 | EngineMove : a2a4
25. Qb6+ | Analysis: -1977 | Depth: 24 | EngineMove : a7a8
25... Ka8 | Analysis: +2000 | Depth: 21 | EngineMove : a2a4
26. Bc7 | Analysis: -1699 | Depth: 21 | EngineMove : g6e8
26... d5 | Analysis: #+5 | Depth: 60 | EngineMove : b6g6
27. Qxg6 | Analysis: #-4 | Depth: 82 | EngineMove : a8a7
