**URL: https://lichess.org/WVcbcjmx | Tag: WVcbcjmx | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/WVcbcjmx', Date='2019.06.07', Round='-', White='Pop7', Black='chittyct', Result='0-1', BlackElo='1359', BlackRatingDiff='+9', ECO='A01', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.07', UTCTime='04:17:58', Variant='Standard', WhiteElo='1307', WhiteRatingDiff='-9')

1. b3 | Analysis: +15 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +11 | Depth: 17 | EngineMove : e2e4
2. Bb2 | Analysis: -6 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +16 | Depth: 19 | EngineMove : e2e4
3. e3 | Analysis: -7 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +29 | Depth: 18 | EngineMove : c2c4
4. Qf3 | Analysis: +77 | Depth: 16 | EngineMove : d7d5
4... b5 | Analysis: -22 | Depth: 17 | EngineMove : a2a4
5. Qg3 | Analysis: +34 | Depth: 16 | EngineMove : g8h6
5... Nf6 | Analysis: -42 | Depth: 16 | EngineMove : f1e2
6. Nc3 | Analysis: +77 | Depth: 16 | EngineMove : d7d5
6... Bb7 | Analysis: -41 | Depth: 16 | EngineMove : g1f3
7. Nce2 | Analysis: +116 | Depth: 16 | EngineMove : c6b4
7... e6 | Analysis: -68 | Depth: 14 | EngineMove : a2a3
8. O-O-O | Analysis: +183 | Depth: 19 | EngineMove : f6e4
8... d5 | Analysis: -94 | Depth: 15 | EngineMove : f2f3
9. Nf3 | Analysis: +219 | Depth: 18 | EngineMove : f6e4
9... g6 | Analysis: -82 | Depth: 14 | EngineMove : g3h4
10. h4 | Analysis: +101 | Depth: 15 | EngineMove : f8g7
10... Bg7 | Analysis: -92 | Depth: 16 | EngineMove : g3f4
11. Qh2 | Analysis: +133 | Depth: 16 | EngineMove : h7h5
11... Ng4 | Analysis: -103 | Depth: 15 | EngineMove : h2g3
12. Qh3 | Analysis: +568 | Depth: 17 | EngineMove : g7b2
12... Bxb2+ | Analysis: -576 | Depth: 20 | EngineMove : c1b2
13. Kxb2 | Analysis: +585 | Depth: 19 | EngineMove : g4f2
13... Nxf2 | Analysis: -578 | Depth: 19 | EngineMove : h3g3
14. Qg3 | Analysis: +585 | Depth: 18 | EngineMove : d8f6
14... Nxd1+ | Analysis: -415 | Depth: 17 | EngineMove : b2c1
15. Kc1 | Analysis: +431 | Depth: 17 | EngineMove : d1e3
15... Nxe3 | Analysis: -409 | Depth: 16 | EngineMove : d2e3
16. dxe3 | Analysis: +425 | Depth: 17 | EngineMove : d8a5
16... O-O | Analysis: -362 | Depth: 16 | EngineMove : h4h5
17. h5 | Analysis: +390 | Depth: 17 | EngineMove : d8f6
17... c4 | Analysis: -294 | Depth: 16 | EngineMove : h5g6
18. hxg6 | Analysis: +280 | Depth: 17 | EngineMove : f7g6
18... fxg6 | Analysis: -254 | Depth: 18 | EngineMove : f3g5
19. Qh3 | Analysis: +401 | Depth: 16 | EngineMove : d8e7
19... Qd7 | Analysis: -324 | Depth: 16 | EngineMove : c1b1
20. Ng5 | Analysis: +270 | Depth: 15 | EngineMove : f8f2
20... Rf7 | Analysis: -232 | Depth: 16 | EngineMove : g5f7
21. Nf4 | Analysis: +260 | Depth: 16 | EngineMove : f7e7
21... Rg7 | Analysis: -256 | Depth: 15 | EngineMove : f1e2
22. Nfxe6 | Analysis: +248 | Depth: 17 | EngineMove : g7e7
22... Bc8 | Analysis: -5 | Depth: 18 | EngineMove : h3f3
23. Nxg7 | Analysis: +60 | Depth: 19 | EngineMove : d7h3
23... Qxh3 | Analysis: -68 | Depth: 21 | EngineMove : g2h3
24. Nxh3 | Analysis: +79 | Depth: 18 | EngineMove : g8g7
24... Kxg7 | Analysis: -80 | Depth: 20 | EngineMove : h3f4
25. Ng5 | Analysis: +160 | Depth: 19 | EngineMove : h7h6
25... h6 | Analysis: -158 | Depth: 19 | EngineMove : g5f3
26. Nf3 | Analysis: +161 | Depth: 20 | EngineMove : c8f5
26... Bg4 | Analysis: -135 | Depth: 17 | EngineMove : f1e2
27. Be2 | Analysis: +133 | Depth: 17 | EngineMove : c6e7
27... Bxf3 | Analysis: -40 | Depth: 19 | EngineMove : e2f3
28. Bxf3 | Analysis: +47 | Depth: 21 | EngineMove : c4b3
28... Ne7 | Analysis: -29 | Depth: 20 | EngineMove : b3c4
29. Rd1 | Analysis: +51 | Depth: 19 | EngineMove : c4b3
29... Re8 | Analysis: -38 | Depth: 19 | EngineMove : b3c4
30. Bxd5 | Analysis: +98 | Depth: 19 | EngineMove : e7d5
30... Nxd5 | Analysis: -81 | Depth: 21 | EngineMove : d1d5
31. Rxd5 | Analysis: +78 | Depth: 21 | EngineMove : c4b3
31... Rxe3 | Analysis: -74 | Depth: 19 | EngineMove : d5d7
32. Rd7+ | Analysis: +90 | Depth: 19 | EngineMove : g7f6
32... Kf6 | Analysis: -89 | Depth: 19 | EngineMove : b3c4
33. Ra7 | Analysis: +94 | Depth: 20 | EngineMove : e3e6
33... Re1+ | Analysis: -51 | Depth: 18 | EngineMove : c1d2
34. Kb2 | Analysis: +58 | Depth: 20 | EngineMove : e1e6
34... Rg1 | Analysis: 0 | Depth: 21 | EngineMove : a7a6
35. Rxa6+ | Analysis: 0 | Depth: 23 | EngineMove : f6f5
35... Kg5 | Analysis: 0 | Depth: 22 | EngineMove : a6b6
36. Ra5 | Analysis: 0 | Depth: 23 | EngineMove : c4b3
36... Rxg2 | Analysis: +170 | Depth: 19 | EngineMove : b3c4
37. Rxb5+ | Analysis: 0 | Depth: 22 | EngineMove : g5f4
37... Kg4 | Analysis: +39 | Depth: 19 | EngineMove : b3b4
38. a4 | Analysis: 0 | Depth: 22 | EngineMove : c4b3
38... h5 | Analysis: +65 | Depth: 19 | EngineMove : b5b6
39. a5 | Analysis: 0 | Depth: 22 | EngineMove : c4b3
39... h4 | Analysis: +694 | Depth: 20 | EngineMove : a5a6
40. a6 | Analysis: -750 | Depth: 21 | EngineMove : h4h3
40... h3 | Analysis: +825 | Depth: 22 | EngineMove : a6a7
41. a7 | Analysis: -898 | Depth: 22 | EngineMove : h3h2
41... h2 | Analysis: +926 | Depth: 22 | EngineMove : a7a8q
42. a8=Q | Analysis: -1035 | Depth: 21 | EngineMove : h2h1q
42... h1=Q | Analysis: +1271 | Depth: 21 | EngineMove : a8e4
43. Qc8+ | Analysis: -616 | Depth: 19 | EngineMove : g4g3
43... Kg3 | Analysis: +747 | Depth: 20 | EngineMove : c8c7
44. Rg5+ | Analysis: -315 | Depth: 16 | EngineMove : g3f4
44... Kf3 | Analysis: #+6 | Depth: 46 | EngineMove : c8f8
45. Qf8+ | Analysis: #-5 | Depth: 69 | EngineMove : f3e4
45... Ke2 | Analysis: #+3 | Depth: 127 | EngineMove : g5e5
46. Re5+ | Analysis: #-2 | Depth: 127 | EngineMove : e2d1
46... Kd1 | Analysis: #+2 | Depth: 127 | EngineMove : f8f3
47. Qd8+ | Analysis: +6 | Depth: 17 | EngineMove : g2d2
47... Rd2 | Analysis: 0 | Depth: 20 | EngineMove : d8g5
48. Qe8 | Analysis: +454 | Depth: 16 | EngineMove : d2c2
48... Rxc2+ | Analysis: -480 | Depth: 18 | EngineMove : b2a3
49. Ka3 | Analysis: +523 | Depth: 19 | EngineMove : c4b3
49... cxb3 | Analysis: -545 | Depth: 19 | EngineMove : e8d8
50. Qd8+ | Analysis: +549 | Depth: 22 | EngineMove : d1c1
50... Rd2 | Analysis: -189 | Depth: 16 | EngineMove : d8g8
