**URL: https://lichess.org/DJ2AEtoj | Tag: DJ2AEtoj | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/DJ2AEtoj', Date='2019.09.25', Round='-', White='chittyct', Black='iddqd_me', Result='1-0', BlackElo='1364', BlackRatingDiff='-7', ECO='D35', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.25', UTCTime='22:39:51', Variant='Standard', WhiteElo='1374', WhiteRatingDiff='+7')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -19 | Depth: 18 | EngineMove : e7e6
2... d5 | Analysis: +29 | Depth: 17 | EngineMove : c4d5
3. Nc3 | Analysis: -13 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: +13 | Depth: 17 | EngineMove : g1f3
4. cxd5 | Analysis: -2 | Depth: 16 | EngineMove : e6d5
4... exd5 | Analysis: +4 | Depth: 16 | EngineMove : c1f4
5. Bf4 | Analysis: -14 | Depth: 16 | EngineMove : c8f5
5... Be6 | Analysis: +34 | Depth: 18 | EngineMove : e2e3
6. e3 | Analysis: -35 | Depth: 18 | EngineMove : f8d6
6... Bd6 | Analysis: +34 | Depth: 20 | EngineMove : f4d6
7. Bg3 | Analysis: -8 | Depth: 17 | EngineMove : d6g3
7... Bxg3 | Analysis: +12 | Depth: 19 | EngineMove : h2g3
8. hxg3 | Analysis: -10 | Depth: 19 | EngineMove : b8d7
8... O-O | Analysis: +7 | Depth: 18 | EngineMove : f1d3
9. Nf3 | Analysis: +3 | Depth: 17 | EngineMove : c7c6
9... Bg4 | Analysis: +37 | Depth: 17 | EngineMove : d1b3
10. Bd3 | Analysis: -9 | Depth: 16 | EngineMove : f8e8
10... Re8 | Analysis: +15 | Depth: 17 | EngineMove : d1b3
11. Rc1 | Analysis: -13 | Depth: 15 | EngineMove : b8c6
11... Ne4 | Analysis: +165 | Depth: 17 | EngineMove : d1b3
12. Ne5 | Analysis: +629 | Depth: 17 | EngineMove : g4d1
12... Bxd1 | Analysis: -656 | Depth: 17 | EngineMove : c1d1
13. Nxe4 | Analysis: +731 | Depth: 17 | EngineMove : d5e4
13... dxe4 | Analysis: -778 | Depth: 18 | EngineMove : d3e4
14. Bxe4 | Analysis: +793 | Depth: 16 | EngineMove : d1a4
14... Rxe5 | Analysis: -554 | Depth: 19 | EngineMove : e4h7
15. Bxh7+ | Analysis: +568 | Depth: 21 | EngineMove : g8f8
15... Kf8 | Analysis: -577 | Depth: 19 | EngineMove : d4e5
16. Rxd1 | Analysis: +855 | Depth: 16 | EngineMove : e5e8
16... Rb5 | Analysis: -665 | Depth: 20 | EngineMove : h7d3
17. Bd3 | Analysis: +680 | Depth: 18 | EngineMove : d8d7
17... Rxb2 | Analysis: -478 | Depth: 19 | EngineMove : h1h8
18. Rh8+ | Analysis: +489 | Depth: 20 | EngineMove : f8e7
18... Ke7 | Analysis: -492 | Depth: 21 | EngineMove : h8d8
19. Rxd8 | Analysis: +497 | Depth: 19 | EngineMove : e7d8
19... Kxd8 | Analysis: -500 | Depth: 19 | EngineMove : d1d2
20. Rc1 | Analysis: +502 | Depth: 19 | EngineMove : b8d7
20... Rxa2 | Analysis: -497 | Depth: 17 | EngineMove : c1b1
21. Be4 | Analysis: +620 | Depth: 18 | EngineMove : a2b2
21... Kd7 | Analysis: +22 | Depth: 19 | EngineMove : e4b7
22. Bxb7 | Analysis: -24 | Depth: 22 | EngineMove : b8a6
22... c6 | Analysis: +49 | Depth: 18 | EngineMove : b7a8
23. Bxa8 | Analysis: -32 | Depth: 19 | EngineMove : d7d6
23... Kc7 | Analysis: +77 | Depth: 17 | EngineMove : d4d5
24. d5 | Analysis: -79 | Depth: 19 | EngineMove : a2a6
24... Ra6 | Analysis: +79 | Depth: 18 | EngineMove : c1b1
25. dxc6 | Analysis: -71 | Depth: 19 | EngineMove : a6b6
25... Nxc6 | Analysis: +70 | Depth: 17 | EngineMove : g3g4
26. Bxc6 | Analysis: -27 | Depth: 20 | EngineMove : a6c6
26... Rxc6 | Analysis: +29 | Depth: 20 | EngineMove : c1a1
27. Rxc6+ | Analysis: 0 | Depth: 23 | EngineMove : c7c6
27... Kxc6 | Analysis: 0 | Depth: 24 | EngineMove : e1d2
28. Kd2 | Analysis: 0 | Depth: 25 | EngineMove : c6c5
28... Kb5 | Analysis: +1 | Depth: 22 | EngineMove : d2c3
29. f4 | Analysis: +17 | Depth: 22 | EngineMove : b5c4
29... a5 | Analysis: 0 | Depth: 21 | EngineMove : d2c3
30. e4 | Analysis: +7 | Depth: 23 | EngineMove : f7f6
30... a4 | Analysis: 0 | Depth: 23 | EngineMove : e4e5
31. Kc2 | Analysis: 0 | Depth: 25 | EngineMove : b5c4
31... Kb4 | Analysis: +7 | Depth: 25 | EngineMove : e4e5
32. Kb2 | Analysis: -7 | Depth: 26 | EngineMove : g7g5
32... Kb5 | Analysis: +7 | Depth: 25 | EngineMove : e4e5
33. g4 | Analysis: 0 | Depth: 27 | EngineMove : g7g5
33... Kc4 | Analysis: +290 | Depth: 23 | EngineMove : g4g5
34. e5 | Analysis: -596 | Depth: 21 | EngineMove : c4d5
34... Kd4 | Analysis: +693 | Depth: 22 | EngineMove : g4g5
35. g3 | Analysis: 0 | Depth: 30 | EngineMove : g7g5
35... Ke3 | Analysis: +4304 | Depth: 25 | EngineMove : f4f5
36. g5 | Analysis: -914 | Depth: 22 | EngineMove : g7g6
36... Kf3 | Analysis: +4474 | Depth: 28 | EngineMove : f4f5
37. g6 | Analysis: -4880 | Depth: 27 | EngineMove : f7g6
37... f6 | Analysis: +5984 | Depth: 24 | EngineMove : e5f6
38. e6 | Analysis: -4393 | Depth: 26 | EngineMove : f3g3
38... Kxg3 | Analysis: +4887 | Depth: 29 | EngineMove : e6e7
39. e7 | Analysis: -5991 | Depth: 26 | EngineMove : g3f4
39... Kxf4 | Analysis: +6023 | Depth: 26 | EngineMove : e7e8q
40. e8=Q | Analysis: -6013 | Depth: 26 | EngineMove : f4g5
40... Kg5 | Analysis: +6918 | Depth: 26 | EngineMove : e8f7
41. Ka3 | Analysis: -6932 | Depth: 23 | EngineMove : f6f5
41... f5 | Analysis: +7003 | Depth: 27 | EngineMove : e8f7
42. Kxa4 | Analysis: -7003 | Depth: 31 | EngineMove : g5h5
42... f4 | Analysis: #+14 | Depth: 28 | EngineMove : e8f7
43. Qb5+ | Analysis: #-20 | Depth: 26 | EngineMove : g5f6
43... Kxg6 | Analysis: #+17 | Depth: 29 | EngineMove : b5e5
44. Qf1 | Analysis: -4915 | Depth: 20 | EngineMove : g6g5
44... Kf5 | Analysis: +7017 | Depth: 23 | EngineMove : f1b1
45. Qg1 | Analysis: -7024 | Depth: 25 | EngineMove : g7g5
45... g5 | Analysis: #+21 | Depth: 27 | EngineMove : g1c5
46. Qc5+ | Analysis: #-15 | Depth: 29 | EngineMove : f5f6
46... Kg4 | Analysis: #+14 | Depth: 30 | EngineMove : a4b4
47. Kb3 | Analysis: #-12 | Depth: 31 | EngineMove : f4f3
47... f3 | Analysis: #+10 | Depth: 31 | EngineMove : b3c4
48. Qf2 | Analysis: #-13 | Depth: 25 | EngineMove : g4f4
48... Kf4 | Analysis: #+12 | Depth: 27 | EngineMove : b3c4
49. Kc3 | Analysis: #-11 | Depth: 29 | EngineMove : f4e4
49... g4 | Analysis: #+11 | Depth: 30 | EngineMove : c3d4
50. Kd3 | Analysis: #-11 | Depth: 26 | EngineMove : g4g3
50... g3 | Analysis: #+10 | Depth: 31 | EngineMove : f2e3
51. Qe3+ | Analysis: #-9 | Depth: 32 | EngineMove : f4f5
51... Kg4 | Analysis: #+9 | Depth: 35 | EngineMove : d3e4
52. Qe4+ | Analysis: #-9 | Depth: 28 | EngineMove : g4g5
52... Kh3 | Analysis: #+6 | Depth: 46 | EngineMove : e4f3
53. Qxf3 | Analysis: #-5 | Depth: 61 | EngineMove : h3h4
53... Kh2 | Analysis: #+5 | Depth: 56 | EngineMove : d3e4
54. Qf4 | Analysis: #-5 | Depth: 60 | EngineMove : h2h3
54... Kg2 | Analysis: #+4 | Depth: 120 | EngineMove : d3e3
55. Ke2 | Analysis: #-3 | Depth: 127 | EngineMove : g2h3
55... Kh2 | Analysis: #+3 | Depth: 127 | EngineMove : e2f3
56. Kf3 | Analysis: #-2 | Depth: 127 | EngineMove : h2g1
56... Kg1 | Analysis: #+2 | Depth: 127 | EngineMove : f4g3
57. Qxg3+ | Analysis: #-1 | Depth: 127 | EngineMove : g1f1
57... Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : g3f2
