**URL: https://lichess.org/kaBgdvIm | Tag: kaBgdvIm | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/kaBgdvIm', Date='2018.10.31', Round='-', White='averydx', Black='chittyct', Result='0-1', BlackElo='1170', BlackRatingDiff='+11', ECO='A04', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.10.31', UTCTime='22:42:02', Variant='Standard', WhiteElo='1156', WhiteRatingDiff='-10')

1. Nf3 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
1... e5 | Analysis: +84 | Depth: 18 | EngineMove : f3e5
2. Nxe5 | Analysis: -82 | Depth: 17 | EngineMove : d7d6
2... d6 | Analysis: +78 | Depth: 17 | EngineMove : e5f3
3. Nf3 | Analysis: -93 | Depth: 18 | EngineMove : d6d5
3... Nf6 | Analysis: +95 | Depth: 18 | EngineMove : c2c4
4. c4 | Analysis: -105 | Depth: 19 | EngineMove : c7c6
4... Bg4 | Analysis: +106 | Depth: 17 | EngineMove : d2d4
5. Nc3 | Analysis: -112 | Depth: 18 | EngineMove : f8e7
5... Nc6 | Analysis: +130 | Depth: 17 | EngineMove : d2d4
6. e3 | Analysis: -121 | Depth: 17 | EngineMove : f8e7
6... Ne5 | Analysis: +110 | Depth: 17 | EngineMove : d2d4
7. Be2 | Analysis: -133 | Depth: 18 | EngineMove : e5f3
7... g6 | Analysis: +186 | Depth: 20 | EngineMove : f3e5
8. d4 | Analysis: -138 | Depth: 19 | EngineMove : e5f3
8... Nxf3+ | Analysis: +148 | Depth: 21 | EngineMove : e2f3
9. Bxf3 | Analysis: -143 | Depth: 19 | EngineMove : h7h5
9... Bxf3 | Analysis: +151 | Depth: 20 | EngineMove : d1f3
10. Qxf3 | Analysis: -148 | Depth: 21 | EngineMove : c7c6
10... Bg7 | Analysis: +189 | Depth: 20 | EngineMove : f3b7
11. e4 | Analysis: -126 | Depth: 16 | EngineMove : f6d7
11... O-O | Analysis: +132 | Depth: 18 | EngineMove : e1g1
12. Bg5 | Analysis: -128 | Depth: 19 | EngineMove : h7h6
12... Re8 | Analysis: +161 | Depth: 18 | EngineMove : e1c1
13. O-O | Analysis: -146 | Depth: 20 | EngineMove : h7h6
13... c5 | Analysis: +457 | Depth: 21 | EngineMove : c3d5
14. e5 | Analysis: -223 | Depth: 21 | EngineMove : d6e5
14... dxe5 | Analysis: +244 | Depth: 22 | EngineMove : c3d5
15. dxe5 | Analysis: -89 | Depth: 19 | EngineMove : e8e5
15... Rxe5 | Analysis: +87 | Depth: 19 | EngineMove : a1d1
16. Nd5 | Analysis: +355 | Depth: 16 | EngineMove : e5g5
16... Rxg5 | Analysis: -347 | Depth: 17 | EngineMove : d5c3
