**URL: https://lichess.org/meFU7rVT | Tag: meFU7rVT | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/meFU7rVT', Date='2018.10.25', Round='-', White='chittyct', Black='CarlusOverratedAf', Result='0-1', BlackElo='1069', BlackRatingDiff='+10', ECO='D02', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.10.25', UTCTime='20:37:12', Variant='Standard', WhiteElo='1052', WhiteRatingDiff='-10')

1. d4 | Analysis: -17 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
2. Nf3 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
2... c6 | Analysis: +30 | Depth: 16 | EngineMove : c1f4
3. Bf4 | Analysis: -29 | Depth: 17 | EngineMove : g8f6
3... f6 | Analysis: +67 | Depth: 15 | EngineMove : h2h3
4. e3 | Analysis: -48 | Depth: 15 | EngineMove : d8b6
4... g5 | Analysis: +66 | Depth: 16 | EngineMove : f4g3
5. Bg3 | Analysis: -60 | Depth: 17 | EngineMove : h7h5
5... h5 | Analysis: +64 | Depth: 17 | EngineMove : f1d3
6. h3 | Analysis: -43 | Depth: 17 | EngineMove : g8h6
6... h4 | Analysis: +79 | Depth: 17 | EngineMove : g3h2
7. Bh2 | Analysis: -77 | Depth: 18 | EngineMove : c8f5
7... Nd7 | Analysis: +131 | Depth: 17 | EngineMove : c2c4
8. Qd3 | Analysis: -91 | Depth: 16 | EngineMove : f8g7
8... Bh6 | Analysis: +129 | Depth: 18 | EngineMove : c2c4
9. Nbd2 | Analysis: -110 | Depth: 16 | EngineMove : d7b6
9... b5 | Analysis: +157 | Depth: 17 | EngineMove : a2a4
10. O-O-O | Analysis: -131 | Depth: 18 | EngineMove : d7b6
10... a5 | Analysis: +141 | Depth: 16 | EngineMove : e3e4
11. Qg6+ | Analysis: -101 | Depth: 16 | EngineMove : e8f8
11... Kf8 | Analysis: +103 | Depth: 17 | EngineMove : e3e4
12. e4 | Analysis: -108 | Depth: 17 | EngineMove : d7b6
12... Qe8 | Analysis: +178 | Depth: 18 | EngineMove : g6e8
13. Nxh4 | Analysis: +89 | Depth: 21 | EngineMove : g5h4
13... dxe4 | Analysis: +103 | Depth: 18 | EngineMove : g6e8
14. Qxe4 | Analysis: -38 | Depth: 18 | EngineMove : g5h4
14... Qh5 | Analysis: +686 | Depth: 18 | EngineMove : h4g6
15. Re1 | Analysis: -262 | Depth: 19 | EngineMove : g5h4
15... gxh4 | Analysis: +264 | Depth: 21 | EngineMove : e4c6
16. c4 | Analysis: +139 | Depth: 18 | EngineMove : d7b8
16... Qe8 | Analysis: -13 | Depth: 18 | EngineMove : e4c6
17. cxb5 | Analysis: +77 | Depth: 17 | EngineMove : d7b6
17... cxb5 | Analysis: +324 | Depth: 18 | EngineMove : e4a8
18. Bxb5 | Analysis: +50 | Depth: 16 | EngineMove : h6d2
18... Rb8 | Analysis: +404 | Depth: 19 | EngineMove : h2b8
19. a4 | Analysis: +117 | Depth: 18 | EngineMove : c8b7
19... Bg7 | Analysis: +573 | Depth: 18 | EngineMove : h2b8
20. Nc4 | Analysis: -108 | Depth: 17 | EngineMove : e8d8
20... Rh5 | Analysis: +396 | Depth: 19 | EngineMove : h2b8
21. Bxd7 | Analysis: +121 | Depth: 16 | EngineMove : g7h6
21... Bxd7 | Analysis: -136 | Depth: 18 | EngineMove : h2b8
22. b3 | Analysis: +694 | Depth: 16 | EngineMove : b8b3
22... f5 | Analysis: -138 | Depth: 15 | EngineMove : e4d3
23. Qe2 | Analysis: +645 | Depth: 17 | EngineMove : b8b3
23... Bxd4 | Analysis: 0 | Depth: 20 | EngineMove : h2b8
24. Ne5 | Analysis: +771 | Depth: 18 | EngineMove : b8b3
24... Be6 | Analysis: -448 | Depth: 17 | EngineMove : e5g6
25. f3 | Analysis: +1425 | Depth: 17 | EngineMove : e6b3
25... Rxb3 | Analysis: -1287 | Depth: 16 | EngineMove : e2c2
26. g4 | Analysis: #+9 | Depth: 19 | EngineMove : e8a4
26... Rc3+ | Analysis: -2825 | Depth: 18 | EngineMove : c1d2
