**URL: https://lichess.org/UEnHe21w | Tag: UEnHe21w | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/UEnHe21w', Date='2019.11.02', Round='-', White='InfazNajeeb', Black='chittyct', Result='0-1', BlackElo='1198', BlackRatingDiff='+10', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.02', UTCTime='06:28:26', Variant='Standard', WhiteElo='1319', WhiteRatingDiff='-10')

1. e4 | Analysis: -28 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +42 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -29 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +36 | Depth: 17 | EngineMove : f1b5
3. Bc4 | Analysis: +2 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +25 | Depth: 16 | EngineMove : e1g1
4. c3 | Analysis: +7 | Depth: 17 | EngineMove : g8f6
4... e6 | Analysis: +19 | Depth: 17 | EngineMove : c4b3
5. O-O | Analysis: -7 | Depth: 19 | EngineMove : g8f6
5... b5 | Analysis: +59 | Depth: 18 | EngineMove : c4b3
6. Bb3 | Analysis: -56 | Depth: 18 | EngineMove : f8e7
6... Bb7 | Analysis: +66 | Depth: 17 | EngineMove : d2d4
7. a3 | Analysis: -13 | Depth: 17 | EngineMove : f8e7
7... Nf6 | Analysis: +10 | Depth: 19 | EngineMove : e4e5
8. Bc2 | Analysis: -5 | Depth: 17 | EngineMove : d7d5
8... Be7 | Analysis: +6 | Depth: 19 | EngineMove : d2d4
9. d3 | Analysis: +16 | Depth: 18 | EngineMove : d7d5
9... O-O | Analysis: -14 | Depth: 17 | EngineMove : d3d4
10. b4 | Analysis: +25 | Depth: 18 | EngineMove : c5b4
10... c4 | Analysis: +6 | Depth: 17 | EngineMove : d3c4
11. Bb2 | Analysis: +11 | Depth: 19 | EngineMove : d7d5
11... cxd3 | Analysis: -20 | Depth: 17 | EngineMove : d1d3
12. Qxd3 | Analysis: -3 | Depth: 18 | EngineMove : d8c7
12... e5 | Analysis: +47 | Depth: 16 | EngineMove : a3a4
13. Rd1 | Analysis: -29 | Depth: 17 | EngineMove : d8b6
13... d6 | Analysis: +33 | Depth: 18 | EngineMove : d3e2
14. Nbd2 | Analysis: -41 | Depth: 18 | EngineMove : d8b6
14... Qb6 | Analysis: +22 | Depth: 18 | EngineMove : a3a4
15. Ng5 | Analysis: +20 | Depth: 18 | EngineMove : f6g4
15... Ng4 | Analysis: -18 | Depth: 22 | EngineMove : g5h3
16. Qg3 | Analysis: +61 | Depth: 19 | EngineMove : g4f2
16... Nxf2 | Analysis: -49 | Depth: 19 | EngineMove : g3f2
17. Qxf2 | Analysis: +46 | Depth: 19 | EngineMove : b6f2
17... Qxf2+ | Analysis: -55 | Depth: 22 | EngineMove : g1f2
18. Kxf2 | Analysis: +52 | Depth: 22 | EngineMove : e7g5
18... Bxg5 | Analysis: -50 | Depth: 22 | EngineMove : a3a4
19. Rf1 | Analysis: +387 | Depth: 17 | EngineMove : g5d2
19... Ne7 | Analysis: -125 | Depth: 17 | EngineMove : d2f3
20. Nf3 | Analysis: +122 | Depth: 18 | EngineMove : g5h6
20... f6 | Analysis: -32 | Depth: 16 | EngineMove : f1d1
21. Kg1 | Analysis: +163 | Depth: 17 | EngineMove : g5e3
21... Ng6 | Analysis: -27 | Depth: 20 | EngineMove : f3g5
22. Nxg5 | Analysis: +33 | Depth: 19 | EngineMove : f6g5
22... fxg5 | Analysis: -20 | Depth: 20 | EngineMove : g2g3
23. Rad1 | Analysis: +52 | Depth: 19 | EngineMove : f8f1
23... Rad8 | Analysis: -9 | Depth: 21 | EngineMove : c2b3
24. Bb3+ | Analysis: 0 | Depth: 23 | EngineMove : g8h8
24... Kh8 | Analysis: 0 | Depth: 24 | EngineMove : f1f8
25. Bc1 | Analysis: +97 | Depth: 20 | EngineMove : f8f1
25... Nf4 | Analysis: -49 | Depth: 21 | EngineMove : c1f4
26. g3 | Analysis: +246 | Depth: 19 | EngineMove : f4e2
26... Nh3+ | Analysis: -101 | Depth: 21 | EngineMove : g1g2
27. Kg2 | Analysis: +110 | Depth: 22 | EngineMove : g5g4
27... g4 | Analysis: -77 | Depth: 22 | EngineMove : b3d5
28. Bg5 | Analysis: #+3 | Depth: 127 | EngineMove : b7e4
28... Nxg5 | Analysis: -660 | Depth: 21 | EngineMove : b3d5
29. Rf2 | Analysis: +1000 | Depth: 21 | EngineMove : g5e4
29... Nxe4 | Analysis: -1037 | Depth: 21 | EngineMove : f2f8
30. Rxf8+ | Analysis: +1083 | Depth: 25 | EngineMove : d8f8
30... Rxf8 | Analysis: -1113 | Depth: 27 | EngineMove : b3d5
31. Rd2 | Analysis: #+3 | Depth: 127 | EngineMove : e4d2
31... Nc5+ | Analysis: -806 | Depth: 20 | EngineMove : b3d5
