**URL: https://lichess.org/6sxqAahX | Tag: 6sxqAahX | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/6sxqAahX', Date='2019.08.20', Round='-', White='MickEsEE', Black='chittyct', Result='0-1', BlackElo='1430', BlackRatingDiff='+13', ECO='A00', Termination='Normal', TimeControl='600+0', UTCDate='2019.08.20', UTCTime='18:09:38', Variant='Standard', WhiteElo='1439', WhiteRatingDiff='-8')

1. e3 | Analysis: -17 | Depth: 18 | EngineMove : d7d5
1... c5 | Analysis: +19 | Depth: 18 | EngineMove : d2d4
2. a3 | Analysis: -4 | Depth: 19 | EngineMove : d7d5
2... Nc6 | Analysis: +6 | Depth: 19 | EngineMove : d2d4
3. Bc4 | Analysis: +50 | Depth: 18 | EngineMove : d7d5
3... d5 | Analysis: -56 | Depth: 19 | EngineMove : c4b5
4. Bb5 | Analysis: +49 | Depth: 19 | EngineMove : g8f6
4... e5 | Analysis: -44 | Depth: 17 | EngineMove : d2d4
5. c4 | Analysis: +57 | Depth: 18 | EngineMove : a7a6
5... d4 | Analysis: -54 | Depth: 18 | EngineMove : b5c6
6. Nf3 | Analysis: +84 | Depth: 17 | EngineMove : e5e4
6... Bd7 | Analysis: -17 | Depth: 17 | EngineMove : e3d4
7. Bxc6 | Analysis: +50 | Depth: 19 | EngineMove : d7c6
7... Bxc6 | Analysis: -44 | Depth: 18 | EngineMove : d2d3
8. Nxe5 | Analysis: +62 | Depth: 18 | EngineMove : d8g5
8... Bxg2 | Analysis: +20 | Depth: 16 | EngineMove : h1g1
9. Rg1 | Analysis: +12 | Depth: 17 | EngineMove : d8c7
9... Be4 | Analysis: +43 | Depth: 16 | EngineMove : d2d3
10. Qa4+ | Analysis: +22 | Depth: 16 | EngineMove : e4c6
10... Ke7 | Analysis: +49 | Depth: 17 | EngineMove : d2d3
11. f3 | Analysis: +51 | Depth: 18 | EngineMove : e4f5
11... Bg6 | Analysis: +6 | Depth: 14 | EngineMove : f3f4
12. e4 | Analysis: +148 | Depth: 17 | EngineMove : d8c7
12... f6 | Analysis: -15 | Depth: 19 | EngineMove : g1g6
13. Nxg6+ | Analysis: +98 | Depth: 18 | EngineMove : h7g6
13... hxg6 | Analysis: -81 | Depth: 17 | EngineMove : d2d3
14. Rh1 | Analysis: +157 | Depth: 19 | EngineMove : d8c7
14... g5 | Analysis: -144 | Depth: 19 | EngineMove : d2d3
15. d3 | Analysis: +137 | Depth: 18 | EngineMove : d8c7
15... Kf7 | Analysis: -116 | Depth: 19 | EngineMove : f3f4
16. Qd1 | Analysis: +179 | Depth: 16 | EngineMove : f8d6
16... Ne7 | Analysis: -150 | Depth: 17 | EngineMove : f3f4
17. Nd2 | Analysis: +205 | Depth: 17 | EngineMove : e7g6
17... Nc6 | Analysis: -152 | Depth: 16 | EngineMove : f3f4
18. Nf1 | Analysis: +203 | Depth: 17 | EngineMove : f8d6
18... Bd6 | Analysis: -191 | Depth: 16 | EngineMove : b2b4
19. Bd2 | Analysis: +255 | Depth: 18 | EngineMove : c6e5
19... Qe7 | Analysis: -179 | Depth: 18 | EngineMove : d1e2
20. Qe2 | Analysis: +168 | Depth: 17 | EngineMove : c6e5
20... Rae8 | Analysis: -132 | Depth: 18 | EngineMove : e1c1
21. O-O-O | Analysis: +148 | Depth: 18 | EngineMove : a7a6
21... Qc7 | Analysis: -142 | Depth: 17 | EngineMove : d2e1
22. Qe1 | Analysis: +237 | Depth: 19 | EngineMove : c6e5
22... Bxh2 | Analysis: -38 | Depth: 20 | EngineMove : f1h2
23. Qf2 | Analysis: +243 | Depth: 19 | EngineMove : h2d6
23... Ne5 | Analysis: -153 | Depth: 18 | EngineMove : f2g2
24. Rxh2 | Analysis: +743 | Depth: 18 | EngineMove : e5d3
24... Nxd3+ | Analysis: -769 | Depth: 19 | EngineMove : c1b1
25. Kc2 | Analysis: +787 | Depth: 18 | EngineMove : d3f2
25... Nxf2 | Analysis: -794 | Depth: 17 | EngineMove : h2f2
26. Rxf2 | Analysis: +831 | Depth: 18 | EngineMove : c7d7
