**URL: https://lichess.org/m9kDES7G | Tag: m9kDES7G | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/m9kDES7G', Date='2018.10.03', Round='-', White='chittyct', Black='LABHESH', Result='0-1', BlackElo='1131', BlackRatingDiff='+11', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.03', UTCTime='21:31:10', Variant='Standard', WhiteElo='1028', WhiteRatingDiff='-8')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... e5 | Analysis: +78 | Depth: 17 | EngineMove : d4e5
2. dxe5 | Analysis: -77 | Depth: 17 | EngineMove : b8c6
2... Qe7 | Analysis: +120 | Depth: 17 | EngineMove : b1c3
3. Nf3 | Analysis: -104 | Depth: 17 | EngineMove : f7f6
3... Nc6 | Analysis: +104 | Depth: 17 | EngineMove : b1c3
4. e3 | Analysis: -31 | Depth: 16 | EngineMove : c6e5
4... Nxe5 | Analysis: +23 | Depth: 16 | EngineMove : c2c4
5. Ng1 | Analysis: +22 | Depth: 16 | EngineMove : g8f6
5... Qf6 | Analysis: +19 | Depth: 15 | EngineMove : c1d2
6. Nf3 | Analysis: +1 | Depth: 15 | EngineMove : c7c6
6... Nxf3+ | Analysis: +1 | Depth: 17 | EngineMove : d1f3
7. gxf3 | Analysis: +18 | Depth: 14 | EngineMove : f8b4
7... Bb4+ | Analysis: -5 | Depth: 16 | EngineMove : b1d2
8. c3 | Analysis: +26 | Depth: 17 | EngineMove : b4c5
8... Bc5 | Analysis: -26 | Depth: 17 | EngineMove : b1d2
9. b4 | Analysis: +10 | Depth: 14 | EngineMove : c5f8
9... Bd6 | Analysis: -14 | Depth: 14 | EngineMove : b1d2
10. e4 | Analysis: +83 | Depth: 16 | EngineMove : g8e7
10... Nh6 | Analysis: -20 | Depth: 15 | EngineMove : h1g1
11. Bc4 | Analysis: +48 | Depth: 14 | EngineMove : d6b4
11... O-O | Analysis: -49 | Depth: 15 | EngineMove : d1d3
12. Bxh6 | Analysis: +165 | Depth: 17 | EngineMove : f6h6
12... Qxh6 | Analysis: -175 | Depth: 16 | EngineMove : a2a4
