**URL: https://lichess.org/SbvVZkKF | Tag: SbvVZkKF | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/SbvVZkKF', Date='2019.05.30', Round='-', White='Mapiccu', Black='chittyct', Result='1-0', BlackElo='1285', BlackRatingDiff='-14', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.30', UTCTime='08:26:29', Variant='Standard', WhiteElo='1166', WhiteRatingDiff='+15')

1. e4 | Analysis: -24 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +44 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -26 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +23 | Depth: 17 | EngineMove : f1b5
3. d3 | Analysis: -3 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +18 | Depth: 17 | EngineMove : f1e2
4. d4 | Analysis: -1 | Depth: 18 | EngineMove : c5d4
4... cxd4 | Analysis: +12 | Depth: 18 | EngineMove : f3d4
5. Nxd4 | Analysis: -4 | Depth: 17 | EngineMove : e7e6
5... Nf6 | Analysis: +5 | Depth: 19 | EngineMove : b1c3
6. Nxc6 | Analysis: +10 | Depth: 18 | EngineMove : b7c6
6... bxc6 | Analysis: -16 | Depth: 17 | EngineMove : d1d4
7. Nc3 | Analysis: +27 | Depth: 18 | EngineMove : d7d5
7... e5 | Analysis: +8 | Depth: 18 | EngineMove : f1c4
8. Bc4 | Analysis: -3 | Depth: 18 | EngineMove : f8b4
8... Bb4 | Analysis: +8 | Depth: 19 | EngineMove : e1g1
9. Bd2 | Analysis: +39 | Depth: 17 | EngineMove : d7d5
9... Bxc3 | Analysis: +18 | Depth: 18 | EngineMove : d2c3
10. Bxc3 | Analysis: -11 | Depth: 18 | EngineMove : d7d5
10... d5 | Analysis: +22 | Depth: 18 | EngineMove : e4d5
11. exd5 | Analysis: +2 | Depth: 19 | EngineMove : c6d5
11... cxd5 | Analysis: 0 | Depth: 18 | EngineMove : c4b3
12. Bb3 | Analysis: -6 | Depth: 18 | EngineMove : e8g8
12... O-O | Analysis: +36 | Depth: 19 | EngineMove : c3e5
13. O-O | Analysis: +25 | Depth: 19 | EngineMove : d5d4
13... Bb7 | Analysis: +160 | Depth: 18 | EngineMove : c3e5
14. Bxe5 | Analysis: -169 | Depth: 18 | EngineMove : f8e8
14... Nd7 | Analysis: +181 | Depth: 18 | EngineMove : e5d4
15. Bxd5 | Analysis: -85 | Depth: 20 | EngineMove : b7d5
15... Bxd5 | Analysis: +99 | Depth: 20 | EngineMove : d1d5
16. Qxd5 | Analysis: -84 | Depth: 21 | EngineMove : d7e5
16... Nxe5 | Analysis: +95 | Depth: 23 | EngineMove : d5e5
17. Qxe5 | Analysis: -89 | Depth: 20 | EngineMove : d8d2
17... Re8 | Analysis: +135 | Depth: 19 | EngineMove : e5f4
18. Qc3 | Analysis: -79 | Depth: 20 | EngineMove : a8c8
18... Qb8 | Analysis: +184 | Depth: 20 | EngineMove : b2b3
19. Rae1 | Analysis: -106 | Depth: 22 | EngineMove : e8c8
19... Rxe1 | Analysis: +210 | Depth: 18 | EngineMove : f1e1
20. Rxe1 | Analysis: -198 | Depth: 19 | EngineMove : a6a5
20... Qd6 | Analysis: +226 | Depth: 20 | EngineMove : c3e5
21. b3 | Analysis: -206 | Depth: 20 | EngineMove : a8d8
21... h6 | Analysis: +213 | Depth: 19 | EngineMove : g2g3
22. g3 | Analysis: -215 | Depth: 20 | EngineMove : a8d8
22... Qb6 | Analysis: +255 | Depth: 20 | EngineMove : c3f3
23. Qf3 | Analysis: -259 | Depth: 19 | EngineMove : a8f8
23... Rc8 | Analysis: +269 | Depth: 21 | EngineMove : e1e7
24. Qf5 | Analysis: -243 | Depth: 21 | EngineMove : c8d8
24... Rc5 | Analysis: #+1 | Depth: 127 | EngineMove : e1e8
