**URL: https://lichess.org/ZfvperTu | Tag: ZfvperTu | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ZfvperTu', Date='2019.05.01', Round='-', White='yuri18', Black='chittyct', Result='1-0', BlackElo='1191', BlackRatingDiff='-8', ECO='B23', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.01', UTCTime='15:02:30', Variant='Standard', WhiteElo='1289', WhiteRatingDiff='+7')

1. e4 | Analysis: -29 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +42 | Depth: 17 | EngineMove : g1f3
2. Nc3 | Analysis: -44 | Depth: 18 | EngineMove : e7e6
2... a6 | Analysis: +46 | Depth: 17 | EngineMove : g1f3
3. a3 | Analysis: -14 | Depth: 19 | EngineMove : b8c6
3... Nc6 | Analysis: +11 | Depth: 20 | EngineMove : g1f3
4. Nf3 | Analysis: -19 | Depth: 21 | EngineMove : e7e5
4... e5 | Analysis: +18 | Depth: 21 | EngineMove : f1c4
5. Bc4 | Analysis: -18 | Depth: 21 | EngineMove : f8e7
5... Nf6 | Analysis: +80 | Depth: 18 | EngineMove : f3g5
6. d3 | Analysis: -13 | Depth: 18 | EngineMove : b7b5
6... Be7 | Analysis: +27 | Depth: 19 | EngineMove : e1g1
7. Be3 | Analysis: -13 | Depth: 18 | EngineMove : d7d6
7... O-O | Analysis: +13 | Depth: 19 | EngineMove : c3d5
8. h3 | Analysis: 0 | Depth: 18 | EngineMove : b7b5
8... b5 | Analysis: -2 | Depth: 20 | EngineMove : c4d5
9. Ba2 | Analysis: +3 | Depth: 18 | EngineMove : d7d6
9... Bb7 | Analysis: +18 | Depth: 18 | EngineMove : e1g1
10. Nh2 | Analysis: -10 | Depth: 18 | EngineMove : d7d6
10... Qa5 | Analysis: +30 | Depth: 18 | EngineMove : h2g4
11. O-O | Analysis: -44 | Depth: 18 | EngineMove : d7d6
11... Nd4 | Analysis: +34 | Depth: 17 | EngineMove : h2g4
12. f4 | Analysis: -51 | Depth: 17 | EngineMove : a5c7
12... exf4 | Analysis: +43 | Depth: 16 | EngineMove : e3f4
13. Bxf4 | Analysis: -24 | Depth: 18 | EngineMove : a5d8
13... b4 | Analysis: +89 | Depth: 17 | EngineMove : a3b4
14. axb4 | Analysis: -87 | Depth: 17 | EngineMove : a5b4
14... Qxb4 | Analysis: +95 | Depth: 16 | EngineMove : a1b1
15. Be5 | Analysis: +13 | Depth: 18 | EngineMove : b4b2
15... Qb6 | Analysis: +185 | Depth: 17 | EngineMove : h2g4
16. Rb1 | Analysis: -68 | Depth: 15 | EngineMove : c5c4
16... Qa5 | Analysis: +210 | Depth: 17 | EngineMove : h2g4
17. Bc4 | Analysis: -85 | Depth: 19 | EngineMove : d7d6
17... Qb6 | Analysis: +183 | Depth: 16 | EngineMove : h2g4
18. Ne2 | Analysis: -72 | Depth: 16 | EngineMove : d4c6
18... Qxb2 | Analysis: +1236 | Depth: 18 | EngineMove : b1b2
19. Rxb2 | Analysis: -1286 | Depth: 18 | EngineMove : d4b5
