**URL: https://lichess.org/9KnzspeL | Tag: 9KnzspeL | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/9KnzspeL', Date='2019.06.24', Round='-', White='chittyct', Black='shamo23', Result='1-0', BlackElo='1209', BlackRatingDiff='-15', ECO='D10', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.24', UTCTime='17:17:31', Variant='Standard', WhiteElo='1060', WhiteRatingDiff='+15')

1. d4 | Analysis: -23 | Depth: 17 | EngineMove : d7d5
1... c6 | Analysis: +47 | Depth: 17 | EngineMove : e2e4
2. c4 | Analysis: -23 | Depth: 18 | EngineMove : d7d5
2... d5 | Analysis: +20 | Depth: 18 | EngineMove : c4d5
3. Nc3 | Analysis: -33 | Depth: 17 | EngineMove : g8f6
3... dxc4 | Analysis: +21 | Depth: 18 | EngineMove : e2e3
4. e4 | Analysis: +3 | Depth: 17 | EngineMove : b7b5
4... e5 | Analysis: +62 | Depth: 18 | EngineMove : g1f3
5. dxe5 | Analysis: -10 | Depth: 17 | EngineMove : d8d1
5... Qxd1+ | Analysis: +13 | Depth: 17 | EngineMove : c3d1
6. Nxd1 | Analysis: -6 | Depth: 17 | EngineMove : b7b5
6... Ne7 | Analysis: +84 | Depth: 18 | EngineMove : f1c4
7. Bxc4 | Analysis: -99 | Depth: 18 | EngineMove : b8d7
7... Nd7 | Analysis: +102 | Depth: 19 | EngineMove : f2f4
8. Bg5 | Analysis: +25 | Depth: 18 | EngineMove : d7e5
8... Nxe5 | Analysis: -25 | Depth: 19 | EngineMove : c4e2
9. Bxe7 | Analysis: +102 | Depth: 19 | EngineMove : f8e7
9... Bxe7 | Analysis: -91 | Depth: 18 | EngineMove : c4e2
10. Rc1 | Analysis: +177 | Depth: 19 | EngineMove : e5c4
10... Nxc4 | Analysis: -186 | Depth: 20 | EngineMove : c1c4
11. Rxc4 | Analysis: +188 | Depth: 21 | EngineMove : c8e6
11... Be6 | Analysis: -184 | Depth: 22 | EngineMove : c4a4
12. Ra4 | Analysis: +196 | Depth: 22 | EngineMove : a7a5
12... b5 | Analysis: -175 | Depth: 18 | EngineMove : a4a6
13. Ra6 | Analysis: +185 | Depth: 18 | EngineMove : e7b4
13... Bc8 | Analysis: -90 | Depth: 19 | EngineMove : a6c6
14. Rxc6 | Analysis: +96 | Depth: 19 | EngineMove : e7b4
14... Rb8 | Analysis: -6 | Depth: 18 | EngineMove : c6c2
15. Nf3 | Analysis: +22 | Depth: 20 | EngineMove : c8b7
15... Bd7 | Analysis: +59 | Depth: 17 | EngineMove : c6c1
16. Rc2 | Analysis: -67 | Depth: 17 | EngineMove : b8c8
16... Be6 | Analysis: +73 | Depth: 19 | EngineMove : b2b3
17. b3 | Analysis: -83 | Depth: 20 | EngineMove : b8c8
17... a5 | Analysis: +93 | Depth: 17 | EngineMove : f3d4
18. Nd4 | Analysis: -80 | Depth: 18 | EngineMove : a5a4
18... O-O | Analysis: +93 | Depth: 19 | EngineMove : d1e3
19. Nc6 | Analysis: -72 | Depth: 18 | EngineMove : b8b7
19... Rbc8 | Analysis: +743 | Depth: 19 | EngineMove : c6e7
20. Nxe7+ | Analysis: -745 | Depth: 20 | EngineMove : g8h8
20... Kh8 | Analysis: +762 | Depth: 19 | EngineMove : e7c8
21. Nxc8 | Analysis: -763 | Depth: 18 | EngineMove : e6c8
21... Rxc8 | Analysis: +787 | Depth: 20 | EngineMove : c2c8
22. Rxc8+ | Analysis: -794 | Depth: 21 | EngineMove : e6c8
22... Bxc8 | Analysis: +799 | Depth: 21 | EngineMove : e1e2
23. O-O | Analysis: -762 | Depth: 18 | EngineMove : a5a4
23... f6 | Analysis: +893 | Depth: 19 | EngineMove : d1c3
24. Ne3 | Analysis: -843 | Depth: 19 | EngineMove : c8e6
24... Kg8 | Analysis: +892 | Depth: 21 | EngineMove : f1d1
25. Nd5 | Analysis: -776 | Depth: 19 | EngineMove : c8d7
25... Kf8 | Analysis: +822 | Depth: 21 | EngineMove : f1c1
26. Nb6 | Analysis: -779 | Depth: 18 | EngineMove : c8e6
26... Be6 | Analysis: +790 | Depth: 19 | EngineMove : f1c1
27. Rd1 | Analysis: -743 | Depth: 18 | EngineMove : h7h6
27... Ke7 | Analysis: +856 | Depth: 17 | EngineMove : b6d5
28. f4 | Analysis: -758 | Depth: 17 | EngineMove : f6f5
28... f5 | Analysis: +816 | Depth: 18 | EngineMove : b6d5
29. exf5 | Analysis: -835 | Depth: 19 | EngineMove : e6f5
29... Bxf5 | Analysis: +849 | Depth: 19 | EngineMove : b6d5
30. Re1+ | Analysis: -796 | Depth: 19 | EngineMove : e7d6
30... Kf6 | Analysis: +924 | Depth: 17 | EngineMove : e1e5
31. h3 | Analysis: -769 | Depth: 18 | EngineMove : f5c2
31... Bc2 | Analysis: +834 | Depth: 20 | EngineMove : b6d5
32. Nd7+ | Analysis: -809 | Depth: 17 | EngineMove : f6f7
32... Kf5 | Analysis: +965 | Depth: 19 | EngineMove : e1e5
33. Re5+ | Analysis: -983 | Depth: 20 | EngineMove : f5g6
33... Kxf4 | Analysis: +4943 | Depth: 26 | EngineMove : g1f2
34. Re2 | Analysis: -668 | Depth: 18 | EngineMove : c2f5
34... Bf5 | Analysis: +696 | Depth: 20 | EngineMove : e2e7
35. g3+ | Analysis: -536 | Depth: 19 | EngineMove : f4g3
35... Kxg3 | Analysis: +562 | Depth: 19 | EngineMove : e2g2
36. Rg2+ | Analysis: -568 | Depth: 18 | EngineMove : g3f4
36... Kh4 | Analysis: +606 | Depth: 20 | EngineMove : g2g7
37. Rf2 | Analysis: -198 | Depth: 22 | EngineMove : f5d7
37... Bxh3 | Analysis: +492 | Depth: 21 | EngineMove : f2f7
38. Rh2 | Analysis: -410 | Depth: 18 | EngineMove : h7h6
38... Kg3 | Analysis: +517 | Depth: 19 | EngineMove : d7c5
39. Rxh3+ | Analysis: -128 | Depth: 22 | EngineMove : g3h3
39... Kxh3 | Analysis: +136 | Depth: 24 | EngineMove : d7e5
40. Nf8 | Analysis: -110 | Depth: 23 | EngineMove : h3g4
