**URL: https://lichess.org/wLSRCiN8 | Tag: wLSRCiN8 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/wLSRCiN8', Date='2018.08.28', Round='-', White='Oberhoffner', Black='chittyct', Result='0-1', BlackElo='1106', BlackRatingDiff='+6', ECO='A02', Termination='Normal', TimeControl='180+0', UTCDate='2018.08.28', UTCTime='15:33:21', Variant='Standard', WhiteElo='876', WhiteRatingDiff='-7')

1. f4 | Analysis: +21 | Depth: 19 | EngineMove : g8f6
1... Nc6 | Analysis: -1 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -5 | Depth: 19 | EngineMove : g8f6
2... d5 | Analysis: -10 | Depth: 18 | EngineMove : e2e3
3. g3 | Analysis: +29 | Depth: 16 | EngineMove : c8g4
3... e6 | Analysis: -13 | Depth: 18 | EngineMove : f1g2
4. Nc3 | Analysis: +18 | Depth: 18 | EngineMove : g8f6
4... Bb4 | Analysis: -12 | Depth: 18 | EngineMove : f1g2
5. b3 | Analysis: +25 | Depth: 16 | EngineMove : g8f6
5... d4 | Analysis: -10 | Depth: 15 | EngineMove : c3e4
6. Nb5 | Analysis: +15 | Depth: 16 | EngineMove : a7a6
6... Qd7 | Analysis: +104 | Depth: 16 | EngineMove : c1b2
7. c3 | Analysis: -12 | Depth: 17 | EngineMove : d4c3
7... dxc3 | Analysis: +15 | Depth: 16 | EngineMove : b5c3
8. dxc3 | Analysis: +3 | Depth: 17 | EngineMove : b4a5
8... Bxc3+ | Analysis: +303 | Depth: 18 | EngineMove : b5c3
9. Nxc3 | Analysis: -329 | Depth: 17 | EngineMove : d7d1
9... b6 | Analysis: +359 | Depth: 15 | EngineMove : c1b2
10. Bb2 | Analysis: -362 | Depth: 17 | EngineMove : g8f6
10... Ba6 | Analysis: +440 | Depth: 18 | EngineMove : d1d7
11. Qc2 | Analysis: -366 | Depth: 17 | EngineMove : g8e7
11... O-O-O | Analysis: +406 | Depth: 19 | EngineMove : a1d1
12. Na4 | Analysis: -239 | Depth: 18 | EngineMove : g8f6
12... Nge7 | Analysis: +344 | Depth: 16 | EngineMove : b2g7
13. Bxg7 | Analysis: -350 | Depth: 17 | EngineMove : h8g8
13... Rhg8 | Analysis: +340 | Depth: 18 | EngineMove : g7f6
14. Ne5 | Analysis: -131 | Depth: 18 | EngineMove : c6d4
14... Qd4 | Analysis: +916 | Depth: 18 | EngineMove : e5c6
15. Nxc6 | Analysis: -896 | Depth: 18 | EngineMove : d4d7
15... Qxa1+ | Analysis: +1122 | Depth: 20 | EngineMove : g7a1
16. Qd1 | Analysis: +1789 | Depth: 19 | EngineMove : d8d1
16... Qxd1+ | Analysis: -1861 | Depth: 17 | EngineMove : e1f2
17. Kf2 | Analysis: +1984 | Depth: 18 | EngineMove : e7c6
17... Nxc6 | Analysis: -2041 | Depth: 18 | EngineMove : a4c3
18. Nc3 | Analysis: +2105 | Depth: 18 | EngineMove : d1c2
18... Qc2 | Analysis: -2105 | Depth: 17 | EngineMove : g7f6
19. Bf6 | Analysis: +1737 | Depth: 19 | EngineMove : g8g6
19... Rd2 | Analysis: -2143 | Depth: 16 | EngineMove : h1g1
20. Bg2 | Analysis: #+3 | Depth: 127 | EngineMove : d2e2
20... Rxe2+ | Analysis: #-2 | Depth: 127 | EngineMove : c3e2
21. Nxe2 | Analysis: #+2 | Depth: 127 | EngineMove : c2e2
21... Qxe2+ | Analysis: #-1 | Depth: 127 | EngineMove : f2g1
22. Kg1 | Analysis: #+1 | Depth: 127 | EngineMove : e2e3
22... Qe1+ | Analysis: #-1 | Depth: 127 | EngineMove : g2f1
23. Bf1 | Analysis: #+1 | Depth: 127 | EngineMove : e1f1
