**URL: https://lichess.org/TrXetRBy | Tag: TrXetRBy | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/TrXetRBy', Date='2019.09.15', Round='-', White='MelvilQ', Black='chittyct', Result='1-0', BlackElo='1376', BlackRatingDiff='-6', ECO='D35', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.15', UTCTime='17:50:42', Variant='Standard', WhiteElo='1437', WhiteRatingDiff='+6')

1. d4 | Analysis: -22 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +14 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -26 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +19 | Depth: 19 | EngineMove : g1f3
3. cxd5 | Analysis: -7 | Depth: 18 | EngineMove : e6d5
3... exd5 | Analysis: +13 | Depth: 17 | EngineMove : b1c3
4. Nc3 | Analysis: -16 | Depth: 18 | EngineMove : f8b4
4... Nf6 | Analysis: +8 | Depth: 19 | EngineMove : c1f4
5. Bg5 | Analysis: +1 | Depth: 18 | EngineMove : c7c6
5... Bb4 | Analysis: +13 | Depth: 17 | EngineMove : e2e3
6. Qb3 | Analysis: -18 | Depth: 16 | EngineMove : b4a5
6... a5 | Analysis: +25 | Depth: 17 | EngineMove : e2e3
7. Nf3 | Analysis: -17 | Depth: 18 | EngineMove : b8c6
7... O-O | Analysis: +33 | Depth: 18 | EngineMove : e2e3
8. e3 | Analysis: -27 | Depth: 17 | EngineMove : c7c6
8... Re8 | Analysis: +49 | Depth: 19 | EngineMove : f1d3
9. Bd3 | Analysis: -46 | Depth: 19 | EngineMove : c7c6
9... c5 | Analysis: +58 | Depth: 17 | EngineMove : g5f6
10. dxc5 | Analysis: -48 | Depth: 18 | EngineMove : b8d7
10... d4 | Analysis: +161 | Depth: 16 | EngineMove : e1c1
11. Nxd4 | Analysis: +142 | Depth: 19 | EngineMove : d8d4
11... Bxc3+ | Analysis: +215 | Depth: 17 | EngineMove : b3c3
12. Qxc3 | Analysis: -216 | Depth: 18 | EngineMove : b8d7
12... Nc6 | Analysis: +282 | Depth: 19 | EngineMove : d4c6
13. Nxc6 | Analysis: -274 | Depth: 19 | EngineMove : b7c6
13... bxc6 | Analysis: +271 | Depth: 19 | EngineMove : e1c1
14. Bxf6 | Analysis: -218 | Depth: 19 | EngineMove : d8f6
14... gxf6 | Analysis: +256 | Depth: 17 | EngineMove : d3e2
15. O-O | Analysis: -250 | Depth: 18 | EngineMove : d8e7
15... Qd5 | Analysis: +234 | Depth: 17 | EngineMove : f2f4
16. Rfd1 | Analysis: -238 | Depth: 18 | EngineMove : d5e5
16... Kh8 | Analysis: +2134 | Depth: 20 | EngineMove : c3f6
17. Qxf6+ | Analysis: -2713 | Depth: 22 | EngineMove : h8g8
17... Kg8 | Analysis: +2749 | Depth: 22 | EngineMove : d3h7
18. Bxh7+ | Analysis: -3061 | Depth: 21 | EngineMove : g8h7
