**URL: https://lichess.org/fQdVSGFv | Tag: fQdVSGFv | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/fQdVSGFv', Date='2019.01.04', Round='-', White='B_e___t', Black='chittyct', Result='0-1', BlackElo='1062', BlackRatingDiff='+11', ECO='B30', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.01.04', UTCTime='12:23:47', Variant='Standard', WhiteElo='1060', WhiteRatingDiff='-11')

1. e4 | Analysis: -22 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +37 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -29 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +21 | Depth: 17 | EngineMove : b1c3
3. Bc4 | Analysis: -8 | Depth: 19 | EngineMove : g8f6
3... b6 | Analysis: +47 | Depth: 16 | EngineMove : e1g1
4. d3 | Analysis: -53 | Depth: 18 | EngineMove : c8b7
4... Bb7 | Analysis: +44 | Depth: 17 | EngineMove : b1c3
5. Bg5 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
5... Nf6 | Analysis: +25 | Depth: 16 | EngineMove : g5h4
6. Nc3 | Analysis: +1 | Depth: 18 | EngineMove : e7e6
6... e6 | Analysis: -3 | Depth: 19 | EngineMove : e1g1
7. Nb5 | Analysis: +43 | Depth: 17 | EngineMove : a7a6
7... a6 | Analysis: -45 | Depth: 19 | EngineMove : g5f6
