**URL: https://lichess.org/T2YaZbBs | Tag: T2YaZbBs | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/T2YaZbBs', Date='2019.02.11', Round='-', White='chittyct', Black='Aradhyaa', Result='1-0', BlackElo='1256', BlackRatingDiff='-15', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.02.11', UTCTime='05:17:33', Variant='Standard', WhiteElo='1243', WhiteRatingDiff='+11')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -13 | Depth: 17 | EngineMove : e7e6
2... Nf6 | Analysis: +18 | Depth: 18 | EngineMove : c4d5
3. cxd5 | Analysis: -24 | Depth: 19 | EngineMove : c7c6
3... Nxd5 | Analysis: +68 | Depth: 18 | EngineMove : g1f3
4. e4 | Analysis: -31 | Depth: 17 | EngineMove : d5f6
4... Nf6 | Analysis: +45 | Depth: 17 | EngineMove : f1d3
5. Nf3 | Analysis: +14 | Depth: 17 | EngineMove : f6e4
5... Nbd7 | Analysis: +112 | Depth: 17 | EngineMove : b1c3
6. Nc3 | Analysis: -106 | Depth: 17 | EngineMove : e7e6
6... b6 | Analysis: +332 | Depth: 18 | EngineMove : e4e5
7. Bf4 | Analysis: -138 | Depth: 17 | EngineMove : e7e6
7... a6 | Analysis: +210 | Depth: 18 | EngineMove : e4e5
8. Rc1 | Analysis: -141 | Depth: 17 | EngineMove : c8b7
8... Bb7 | Analysis: +153 | Depth: 19 | EngineMove : e4e5
9. a4 | Analysis: -42 | Depth: 18 | EngineMove : e7e6
9... Nxe4 | Analysis: +106 | Depth: 19 | EngineMove : c3e4
10. Nxe4 | Analysis: -100 | Depth: 21 | EngineMove : b7e4
10... Bxe4 | Analysis: +91 | Depth: 21 | EngineMove : f4c7
11. Bxc7 | Analysis: -90 | Depth: 21 | EngineMove : d8c8
11... Qc8 | Analysis: +81 | Depth: 18 | EngineMove : c7g3
12. Bxb6 | Analysis: -99 | Depth: 18 | EngineMove : c8b7
12... Qb7 | Analysis: +73 | Depth: 18 | EngineMove : a4a5
13. a5 | Analysis: -68 | Depth: 19 | EngineMove : e4f3
13... Nxb6 | Analysis: +189 | Depth: 16 | EngineMove : a5b6
14. axb6 | Analysis: -184 | Depth: 18 | EngineMove : e7e6
14... Qxb6 | Analysis: +1813 | Depth: 18 | EngineMove : d1a4
15. Qa4+ | Analysis: -1960 | Depth: 21 | EngineMove : e8d8
15... Kd8 | Analysis: +1998 | Depth: 21 | EngineMove : f3e5
16. Ne5 | Analysis: -2057 | Depth: 20 | EngineMove : b6c7
16... Rg8 | Analysis: #+1 | Depth: 127 | EngineMove : e5f7
