**URL: https://lichess.org/3CF8Da5v | Tag: 3CF8Da5v | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/3CF8Da5v', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1570', BlackRatingDiff='+1', ECO='A40', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:22:30', Variant='Standard', WhiteElo='1019', WhiteRatingDiff='-1')

1. d4 | Analysis: -15 | Depth: 15 | EngineMove : g8f6
1... b6 | Analysis: +56 | Depth: 15 | EngineMove : e2e4
2. e4 | Analysis: -58 | Depth: 17 | EngineMove : c8b7
2... c6 | Analysis: +102 | Depth: 15 | EngineMove : g1f3
3. Nf3 | Analysis: -91 | Depth: 16 | EngineMove : d7d5
3... Bb7 | Analysis: +121 | Depth: 14 | EngineMove : c1f4
4. Be3 | Analysis: -79 | Depth: 16 | EngineMove : e7e6
4... Na6 | Analysis: +121 | Depth: 14 | EngineMove : f1e2
5. Bxa6 | Analysis: -56 | Depth: 16 | EngineMove : b7a6
5... Bxa6 | Analysis: +42 | Depth: 17 | EngineMove : b1d2
6. c3 | Analysis: -26 | Depth: 15 | EngineMove : g8f6
6... Bb7 | Analysis: +61 | Depth: 16 | EngineMove : e1g1
7. Nbd2 | Analysis: -53 | Depth: 16 | EngineMove : e7e6
7... g6 | Analysis: +53 | Depth: 14 | EngineMove : e1g1
8. O-O | Analysis: -62 | Depth: 17 | EngineMove : f8g7
8... Bg7 | Analysis: +40 | Depth: 15 | EngineMove : f1e1
9. Rc1 | Analysis: -18 | Depth: 16 | EngineMove : g8f6
9... Nf6 | Analysis: +19 | Depth: 17 | EngineMove : d1b3
10. e5 | Analysis: -15 | Depth: 17 | EngineMove : f6d5
10... O-O | Analysis: +256 | Depth: 20 | EngineMove : e5f6
11. exf6 | Analysis: -252 | Depth: 22 | EngineMove : e7f6
11... exf6 | Analysis: +247 | Depth: 20 | EngineMove : e3f4
12. d5 | Analysis: -233 | Depth: 17 | EngineMove : c6d5
12... Re8 | Analysis: +227 | Depth: 16 | EngineMove : e3f4
13. dxc6 | Analysis: -231 | Depth: 17 | EngineMove : d7c6
13... dxc6 | Analysis: +218 | Depth: 17 | EngineMove : d1a4
14. Nc4 | Analysis: -212 | Depth: 18 | EngineMove : b7a6
14... Qb8 | Analysis: +234 | Depth: 16 | EngineMove : b2b4
15. Re1 | Analysis: -226 | Depth: 17 | EngineMove : e8d8
15... c5 | Analysis: +225 | Depth: 17 | EngineMove : c1c2
16. Qd2 | Analysis: -218 | Depth: 18 | EngineMove : e8d8
16... f5 | Analysis: +298 | Depth: 17 | EngineMove : e3g5
17. Bf4 | Analysis: -280 | Depth: 18 | EngineMove : e8e1
17... Rxe1+ | Analysis: +290 | Depth: 20 | EngineMove : c1e1
18. Rxe1 | Analysis: -296 | Depth: 18 | EngineMove : b8f8
18... Qf8 | Analysis: +323 | Depth: 20 | EngineMove : d2d7
19. Bd6 | Analysis: -298 | Depth: 20 | EngineMove : f8c8
19... Qd8 | Analysis: +349 | Depth: 20 | EngineMove : e1e7
20. Be5 | Analysis: -203 | Depth: 17 | EngineMove : b7f3
20... Qd7 | Analysis: +1806 | Depth: 18 | EngineMove : d2d7
21. Qxd7 | Analysis: -1926 | Depth: 19 | EngineMove : b7f3
21... Rf8 | Analysis: +2186 | Depth: 16 | EngineMove : d7b7
22. Rd1 | Analysis: -1645 | Depth: 17 | EngineMove : b7f3
22... h6 | Analysis: +2192 | Depth: 17 | EngineMove : d7b7
23. Qd8 | Analysis: -1087 | Depth: 18 | EngineMove : f8d8
23... Bxe5 | Analysis: +1332 | Depth: 19 | EngineMove : f3e5
24. Qxf8+ | Analysis: -1127 | Depth: 16 | EngineMove : g8f8
24... Kxf8 | Analysis: +1186 | Depth: 18 | EngineMove : f3e5
25. Rd8+ | Analysis: -465 | Depth: 18 | EngineMove : f8e7
25... Kg7 | Analysis: +1137 | Depth: 18 | EngineMove : f3e5
26. Nfxe5 | Analysis: -1155 | Depth: 17 | EngineMove : b7a6
26... f6 | Analysis: +1686 | Depth: 16 | EngineMove : d8d7
27. Nd6 | Analysis: -1063 | Depth: 15 | EngineMove : f6e5
27... fxe5 | Analysis: +1068 | Depth: 15 | EngineMove : d8d7
