**URL: https://lichess.org/Zwh8lPIS | Tag: Zwh8lPIS | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Zwh8lPIS', Date='2019.04.25', Round='-', White='chittyct', Black='Sansar', Result='1-0', BlackElo='1281', BlackRatingDiff='-11', ECO='B13', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.25', UTCTime='06:58:31', Variant='Standard', WhiteElo='1277', WhiteRatingDiff='+11')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... c6 | Analysis: +46 | Depth: 18 | EngineMove : e2e4
2. e4 | Analysis: -42 | Depth: 19 | EngineMove : d7d5
2... d5 | Analysis: +46 | Depth: 19 | EngineMove : e4e5
3. exd5 | Analysis: -26 | Depth: 17 | EngineMove : c6d5
3... cxd5 | Analysis: +21 | Depth: 18 | EngineMove : c1f4
4. Nf3 | Analysis: -34 | Depth: 19 | EngineMove : g8f6
4... Bf5 | Analysis: +48 | Depth: 16 | EngineMove : c2c4
5. Bd3 | Analysis: -8 | Depth: 19 | EngineMove : f5d3
5... Bxd3 | Analysis: +12 | Depth: 20 | EngineMove : d1d3
6. Qxd3 | Analysis: -3 | Depth: 18 | EngineMove : e7e6
6... e6 | Analysis: +13 | Depth: 19 | EngineMove : d3b3
7. O-O | Analysis: 0 | Depth: 19 | EngineMove : f8d6
7... h6 | Analysis: +43 | Depth: 17 | EngineMove : d3b3
8. c4 | Analysis: -24 | Depth: 18 | EngineMove : d5c4
8... Nf6 | Analysis: +32 | Depth: 19 | EngineMove : c4c5
9. cxd5 | Analysis: +8 | Depth: 18 | EngineMove : f6d5
9... Nxd5 | Analysis: -2 | Depth: 19 | EngineMove : d3b5
10. Nc3 | Analysis: +16 | Depth: 19 | EngineMove : b8c6
10... Nxc3 | Analysis: +64 | Depth: 18 | EngineMove : b2c3
11. Qxc3 | Analysis: +18 | Depth: 17 | EngineMove : b8c6
11... Nc6 | Analysis: -15 | Depth: 17 | EngineMove : c3b3
12. Bf4 | Analysis: +26 | Depth: 17 | EngineMove : f8e7
12... Be7 | Analysis: -18 | Depth: 18 | EngineMove : d4d5
13. Rfd1 | Analysis: +13 | Depth: 20 | EngineMove : e8g8
13... O-O | Analysis: -17 | Depth: 19 | EngineMove : f3e5
14. Ne5 | Analysis: +15 | Depth: 20 | EngineMove : c6b4
14... Nxe5 | Analysis: +22 | Depth: 20 | EngineMove : d4e5
15. dxe5 | Analysis: -19 | Depth: 22 | EngineMove : d8b6
15... Qb6 | Analysis: +22 | Depth: 23 | EngineMove : f4e3
16. Rac1 | Analysis: 0 | Depth: 22 | EngineMove : a8d8
16... f6 | Analysis: +101 | Depth: 17 | EngineMove : d1d7
17. exf6 | Analysis: -14 | Depth: 19 | EngineMove : e7f6
17... Bxf6 | Analysis: +16 | Depth: 19 | EngineMove : c3c4
18. Be5 | Analysis: +109 | Depth: 21 | EngineMove : f6e5
18... Rac8 | Analysis: +56 | Depth: 21 | EngineMove : c3c8
19. Qg3 | Analysis: +693 | Depth: 20 | EngineMove : c8c1
19... Rxc1 | Analysis: -724 | Depth: 22 | EngineMove : d1c1
20. Rxc1 | Analysis: +720 | Depth: 21 | EngineMove : f6e5
20... Qb5 | Analysis: +36 | Depth: 18 | EngineMove : e5f6
21. Bxf6 | Analysis: -26 | Depth: 20 | EngineMove : f8f6
