**URL: https://lichess.org/gRIxstyu | Tag: gRIxstyu | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/gRIxstyu', Date='2019.08.30', Round='-', White='chittyct', Black='sidtheripper', Result='0-1', BlackElo='1348', BlackRatingDiff='+7', ECO='A40', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.08.30', UTCTime='06:41:31', Variant='Standard', WhiteElo='1363', WhiteRatingDiff='-9')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +29 | Depth: 17 | EngineMove : e2e4
2. c4 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
2... Nf6 | Analysis: +17 | Depth: 18 | EngineMove : b1c3
3. Nc3 | Analysis: -23 | Depth: 18 | EngineMove : d7d5
3... d6 | Analysis: +52 | Depth: 18 | EngineMove : e2e4
4. Bf4 | Analysis: -36 | Depth: 17 | EngineMove : f8e7
4... Bd7 | Analysis: +68 | Depth: 17 | EngineMove : g1f3
5. e4 | Analysis: -43 | Depth: 18 | EngineMove : e6e5
5... Bc6 | Analysis: +84 | Depth: 18 | EngineMove : d4d5
6. Nf3 | Analysis: +7 | Depth: 18 | EngineMove : f6e4
6... Nxe4 | Analysis: -22 | Depth: 17 | EngineMove : f1d3
7. Nxe4 | Analysis: +45 | Depth: 19 | EngineMove : c6e4
7... Bxe4 | Analysis: -48 | Depth: 19 | EngineMove : f1d3
8. Qe2 | Analysis: +117 | Depth: 18 | EngineMove : d6d5
8... Bc6 | Analysis: -41 | Depth: 17 | EngineMove : d4d5
9. d5 | Analysis: +35 | Depth: 18 | EngineMove : c6d7
9... Bd7 | Analysis: -43 | Depth: 17 | EngineMove : d5e6
10. dxe6 | Analysis: +51 | Depth: 19 | EngineMove : f7e6
10... Bxe6 | Analysis: -19 | Depth: 17 | EngineMove : f3g5
11. Ng5 | Analysis: +37 | Depth: 19 | EngineMove : d8e7
11... Be7 | Analysis: +33 | Depth: 19 | EngineMove : g5e6
12. Nxe6 | Analysis: -37 | Depth: 20 | EngineMove : f7e6
12... fxe6 | Analysis: +36 | Depth: 20 | EngineMove : e2e6
13. Qxe6 | Analysis: -34 | Depth: 20 | EngineMove : d8d7
13... Nd7 | Analysis: +88 | Depth: 18 | EngineMove : f4e3
14. b4 | Analysis: -48 | Depth: 17 | EngineMove : d7e5
14... Nf6 | Analysis: +72 | Depth: 19 | EngineMove : g2g3
15. Rd1 | Analysis: -44 | Depth: 18 | EngineMove : d8d7
15... Qd7 | Analysis: +43 | Depth: 19 | EngineMove : e6d7
16. Qxd7+ | Analysis: -46 | Depth: 22 | EngineMove : f6d7
16... Kxd7 | Analysis: +88 | Depth: 17 | EngineMove : g2g3
17. c5 | Analysis: -7 | Depth: 15 | EngineMove : h8e8
17... Rhe8 | Analysis: +32 | Depth: 18 | EngineMove : g2g3
18. Bb5+ | Analysis: +21 | Depth: 17 | EngineMove : c7c6
18... c6 | Analysis: -14 | Depth: 18 | EngineMove : b5d3
19. Bc4 | Analysis: +50 | Depth: 18 | EngineMove : d6d5
19... Kc7 | Analysis: +90 | Depth: 17 | EngineMove : e1g1
20. cxd6+ | Analysis: +120 | Depth: 17 | EngineMove : e7d6
20... Bxd6+ | Analysis: -143 | Depth: 19 | EngineMove : f4e3
21. Be3 | Analysis: +131 | Depth: 19 | EngineMove : b7b5
21... Bf4 | Analysis: -106 | Depth: 18 | EngineMove : d1d3
22. O-O | Analysis: +139 | Depth: 18 | EngineMove : f4e3
22... Bxe3 | Analysis: -133 | Depth: 17 | EngineMove : f2e3
23. fxe3 | Analysis: +127 | Depth: 18 | EngineMove : e8e3
23... Rxe3 | Analysis: -129 | Depth: 20 | EngineMove : c4f7
24. h3 | Analysis: +145 | Depth: 16 | EngineMove : a8e8
24... Rd8 | Analysis: -98 | Depth: 18 | EngineMove : d1d8
25. Rxd8 | Analysis: +105 | Depth: 20 | EngineMove : c7d8
25... Kxd8 | Analysis: -98 | Depth: 21 | EngineMove : g1f2
26. Kh2 | Analysis: +145 | Depth: 19 | EngineMove : d8c7
26... h6 | Analysis: -132 | Depth: 20 | EngineMove : h2g1
27. a4 | Analysis: +197 | Depth: 17 | EngineMove : e3a3
27... a6 | Analysis: -164 | Depth: 20 | EngineMove : f1b1
28. Rd1+ | Analysis: +201 | Depth: 20 | EngineMove : d8c7
28... Kc7 | Analysis: -184 | Depth: 18 | EngineMove : d1a1
29. g4 | Analysis: +224 | Depth: 19 | EngineMove : e3e4
29... Re4 | Analysis: -233 | Depth: 19 | EngineMove : d1c1
