**URL: https://lichess.org/NLDju6q4 | Tag: NLDju6q4 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/NLDju6q4', Date='2018.09.21', Round='-', White='Zivago', Black='chittyct', Result='0-1', BlackElo='1073', BlackRatingDiff='+7', ECO='A20', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.09.21', UTCTime='17:14:58', Variant='Standard', WhiteElo='950', WhiteRatingDiff='-7')

1. c4 | Analysis: -3 | Depth: 17 | EngineMove : e7e5
1... e5 | Analysis: +4 | Depth: 19 | EngineMove : b1c3
2. d3 | Analysis: -1 | Depth: 18 | EngineMove : g8f6
2... d5 | Analysis: +6 | Depth: 18 | EngineMove : g1f3
3. b3 | Analysis: +109 | Depth: 16 | EngineMove : d5c4
3... f5 | Analysis: -38 | Depth: 15 | EngineMove : g1f3
4. Nc3 | Analysis: +82 | Depth: 17 | EngineMove : d5d4
4... Bc5 | Analysis: +24 | Depth: 16 | EngineMove : c4d5
5. e3 | Analysis: +31 | Depth: 16 | EngineMove : d5d4
5... c6 | Analysis: +17 | Depth: 16 | EngineMove : f1e2
6. g3 | Analysis: +15 | Depth: 15 | EngineMove : c5b4
6... Qa5 | Analysis: +36 | Depth: 17 | EngineMove : c1d2
7. Bd2 | Analysis: -37 | Depth: 18 | EngineMove : a5d8
7... Bb4 | Analysis: +55 | Depth: 17 | EngineMove : g1e2
8. Qc1 | Analysis: -29 | Depth: 17 | EngineMove : d5c4
8... Na6 | Analysis: +82 | Depth: 17 | EngineMove : a2a3
9. d4 | Analysis: -64 | Depth: 16 | EngineMove : e5d4
9... exd4 | Analysis: +55 | Depth: 17 | EngineMove : e3d4
10. exd4 | Analysis: -63 | Depth: 18 | EngineMove : g8f6
10... c5 | Analysis: +182 | Depth: 18 | EngineMove : c3d5
11. dxc5 | Analysis: -93 | Depth: 16 | EngineMove : g8f6
11... Nxc5 | Analysis: +117 | Depth: 17 | EngineMove : c3d5
12. Nf3 | Analysis: +14 | Depth: 18 | EngineMove : g8f6
12... Ne7 | Analysis: +38 | Depth: 17 | EngineMove : c4d5
13. Nxd5 | Analysis: 0 | Depth: 19 | EngineMove : e7d5
13... Nxd5 | Analysis: 0 | Depth: 22 | EngineMove : c4d5
14. Bxb4 | Analysis: +546 | Depth: 17 | EngineMove : d5b4
14... Qxb4+ | Analysis: -304 | Depth: 16 | EngineMove : f3d2
15. Qd2 | Analysis: +323 | Depth: 20 | EngineMove : c5e4
15... O-O | Analysis: 0 | Depth: 21 | EngineMove : c4d5
16. Bg2 | Analysis: +343 | Depth: 17 | EngineMove : f8e8
16... Rd8 | Analysis: 0 | Depth: 18 | EngineMove : c4d5
17. cxd5 | Analysis: 0 | Depth: 18 | EngineMove : b4e4
17... Qxd2+ | Analysis: +43 | Depth: 17 | EngineMove : f3d2
18. Nxd2 | Analysis: -77 | Depth: 16 | EngineMove : d8e8
18... Rxd5 | Analysis: +615 | Depth: 17 | EngineMove : g2d5
19. Rd1 | Analysis: +5 | Depth: 17 | EngineMove : d5e5
19... Re5+ | Analysis: -18 | Depth: 19 | EngineMove : e1f1
20. Kf1 | Analysis: +3 | Depth: 20 | EngineMove : c8e6
20... Nd3 | Analysis: +389 | Depth: 17 | EngineMove : d2c4
21. Nf3 | Analysis: -358 | Depth: 18 | EngineMove : e5c5
21... Rd5 | Analysis: +367 | Depth: 20 | EngineMove : f3e1
22. h4 | Analysis: -78 | Depth: 19 | EngineMove : d3b4
22... b6 | Analysis: +416 | Depth: 19 | EngineMove : f3e1
23. Bh3 | Analysis: +55 | Depth: 19 | EngineMove : c8a6
23... Ba6 | Analysis: -43 | Depth: 22 | EngineMove : f1g1
24. Kg2 | Analysis: +122 | Depth: 21 | EngineMove : a8d8
24... Ne5 | Analysis: +477 | Depth: 21 | EngineMove : d1d5
25. Nxe5 | Analysis: -37 | Depth: 22 | EngineMove : d5e5
25... Rxe5 | Analysis: +38 | Depth: 21 | EngineMove : d1d7
26. Rhe1 | Analysis: -24 | Depth: 21 | EngineMove : a6b7
26... Be2 | Analysis: +42 | Depth: 18 | EngineMove : g2h2
27. Rd2 | Analysis: +122 | Depth: 22 | EngineMove : e2f3
27... Bf3+ | Analysis: -128 | Depth: 21 | EngineMove : g2f1
28. Kxf3 | Analysis: +160 | Depth: 18 | EngineMove : e5e1
28... Rxe1 | Analysis: -157 | Depth: 19 | EngineMove : h4h5
29. Re2 | Analysis: +222 | Depth: 22 | EngineMove : e1e2
29... Rxe2 | Analysis: -226 | Depth: 22 | EngineMove : f3e2
30. Kxe2 | Analysis: +227 | Depth: 23 | EngineMove : g7g6
30... a5 | Analysis: -96 | Depth: 20 | EngineMove : h3f5
31. Bxf5 | Analysis: +105 | Depth: 23 | EngineMove : a8e8
31... Rf8 | Analysis: -93 | Depth: 22 | EngineMove : f5d3
32. g4 | Analysis: +116 | Depth: 20 | EngineMove : f8e8
32... g6 | Analysis: -100 | Depth: 23 | EngineMove : f5d3
33. Be4 | Analysis: +113 | Depth: 23 | EngineMove : g8g7
33... Rf4 | Analysis: -106 | Depth: 23 | EngineMove : f2f3
34. Bd5+ | Analysis: +148 | Depth: 24 | EngineMove : g8g7
34... Kg7 | Analysis: -156 | Depth: 24 | EngineMove : f2f3
35. f3 | Analysis: +168 | Depth: 24 | EngineMove : g7f6
35... Rd4 | Analysis: -106 | Depth: 19 | EngineMove : d5e4
36. Be4 | Analysis: +131 | Depth: 21 | EngineMove : g7f6
36... Rd6 | Analysis: -108 | Depth: 22 | EngineMove : e4d3
37. Ke3 | Analysis: +183 | Depth: 22 | EngineMove : d6d1
37... b5 | Analysis: -127 | Depth: 22 | EngineMove : e4d3
38. f4 | Analysis: +171 | Depth: 24 | EngineMove : d6d1
38... a4 | Analysis: -101 | Depth: 20 | EngineMove : f4f5
