**URL: https://lichess.org/IHWlVsJm | Tag: IHWlVsJm | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/IHWlVsJm', Date='2018.12.18', Round='-', White='jckesh', Black='chittyct', Result='1-0', BlackElo='1352', BlackRatingDiff='-2', ECO='B30', Termination='Normal', TimeControl='180+1', UTCDate='2018.12.18', UTCTime='04:19:29', Variant='Standard', WhiteElo='1800', WhiteRatingDiff='+1')

1. e4 | Analysis: -23 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +40 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -20 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +37 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: +3 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +24 | Depth: 16 | EngineMove : d2d4
4. c3 | Analysis: +4 | Depth: 17 | EngineMove : g8f6
4... b5 | Analysis: +35 | Depth: 17 | EngineMove : c4b3
5. Bb3 | Analysis: -47 | Depth: 18 | EngineMove : c5c4
5... c4 | Analysis: +39 | Depth: 21 | EngineMove : b3c2
6. Bc2 | Analysis: -37 | Depth: 19 | EngineMove : d7d5
6... Bb7 | Analysis: +53 | Depth: 19 | EngineMove : d2d3
7. d4 | Analysis: -59 | Depth: 19 | EngineMove : c4d3
7... e6 | Analysis: +67 | Depth: 17 | EngineMove : e1g1
8. Qe2 | Analysis: -36 | Depth: 18 | EngineMove : d7d5
8... Be7 | Analysis: +47 | Depth: 18 | EngineMove : d4d5
9. Bd2 | Analysis: -8 | Depth: 18 | EngineMove : g8f6
9... d5 | Analysis: +12 | Depth: 18 | EngineMove : e4e5
10. e5 | Analysis: -17 | Depth: 18 | EngineMove : h7h5
10... f6 | Analysis: +111 | Depth: 17 | EngineMove : e5f6
11. exf6 | Analysis: -110 | Depth: 19 | EngineMove : e7f6
11... Bxf6 | Analysis: +103 | Depth: 19 | EngineMove : e2e6
12. Qxe6+ | Analysis: -103 | Depth: 20 | EngineMove : d8e7
12... Be7 | Analysis: +251 | Depth: 17 | EngineMove : c2h7
13. Bg5 | Analysis: -148 | Depth: 18 | EngineMove : d8d6
13... h6 | Analysis: #+2 | Depth: 127 | EngineMove : c2g6
14. Bxe7 | Analysis: -135 | Depth: 20 | EngineMove : d8e7
14... Ngxe7 | Analysis: #+2 | Depth: 127 | EngineMove : c2g6
15. Bg6+ | Analysis: #-1 | Depth: 127 | EngineMove : e8f8
15... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : e6f7
