**URL: https://lichess.org/OEmfavnv | Tag: OEmfavnv | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/OEmfavnv', Date='2020.02.05', Round='-', White='chittyct', Black='joscarlospereirajr', Result='0-1', BlackElo='1503', BlackRatingDiff='+7', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.05', UTCTime='20:35:57', Variant='Standard', WhiteElo='1542', WhiteRatingDiff='-6')

1. d4 | Analysis: -22 | Depth: 17 | EngineMove : g8f6
1... e6 | Analysis: +16 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
2... g6 | Analysis: +56 | Depth: 16 | EngineMove : e2e4
3. e4 | Analysis: -64 | Depth: 17 | EngineMove : d7d5
3... Bg7 | Analysis: +57 | Depth: 16 | EngineMove : g1f3
4. Nc3 | Analysis: -56 | Depth: 17 | EngineMove : g8e7
4... Ne7 | Analysis: +59 | Depth: 17 | EngineMove : g1f3
5. Nf3 | Analysis: -52 | Depth: 17 | EngineMove : d7d5
5... O-O | Analysis: +75 | Depth: 17 | EngineMove : h2h4
6. Be2 | Analysis: -40 | Depth: 17 | EngineMove : d7d5
6... a6 | Analysis: +54 | Depth: 17 | EngineMove : h2h4
7. O-O | Analysis: -56 | Depth: 18 | EngineMove : d7d5
7... b5 | Analysis: +58 | Depth: 17 | EngineMove : d1d2
8. a4 | Analysis: -18 | Depth: 18 | EngineMove : b5b4
8... b4 | Analysis: +16 | Depth: 18 | EngineMove : c3a2
9. Na2 | Analysis: -11 | Depth: 19 | EngineMove : c8b7
9... a5 | Analysis: +7 | Depth: 17 | EngineMove : a2c1
10. Bb5 | Analysis: -3 | Depth: 16 | EngineMove : c7c6
10... Bb7 | Analysis: +10 | Depth: 18 | EngineMove : f1e1
11. c3 | Analysis: +79 | Depth: 16 | EngineMove : b7e4
11... Bxe4 | Analysis: -89 | Depth: 16 | EngineMove : f1e1
12. cxb4 | Analysis: +116 | Depth: 17 | EngineMove : e4f3
12... axb4 | Analysis: -43 | Depth: 17 | EngineMove : a2b4
13. Nxb4 | Analysis: +50 | Depth: 16 | EngineMove : c7c6
13... c6 | Analysis: -30 | Depth: 17 | EngineMove : b5e2
14. Bd3 | Analysis: +56 | Depth: 16 | EngineMove : e4f3
14... Bxf3 | Analysis: -82 | Depth: 18 | EngineMove : d1f3
15. Qxf3 | Analysis: +84 | Depth: 18 | EngineMove : g7d4
15... Bxd4 | Analysis: -88 | Depth: 17 | EngineMove : f4d6
16. Ra2 | Analysis: +125 | Depth: 16 | EngineMove : d7d5
16... Bg7 | Analysis: -48 | Depth: 18 | EngineMove : f4d6
17. Rd1 | Analysis: +90 | Depth: 17 | EngineMove : d7d5
17... Nd5 | Analysis: +1 | Depth: 17 | EngineMove : b4d5
18. Nxd5 | Analysis: -9 | Depth: 18 | EngineMove : e6d5
18... exd5 | Analysis: +8 | Depth: 18 | EngineMove : b2b4
19. b4 | Analysis: -15 | Depth: 19 | EngineMove : f8e8
19... Qb6 | Analysis: +67 | Depth: 17 | EngineMove : b4b5
20. Rb1 | Analysis: -18 | Depth: 16 | EngineMove : b6d4
20... Re8 | Analysis: +59 | Depth: 17 | EngineMove : d3f1
21. b5 | Analysis: -50 | Depth: 19 | EngineMove : b6d4
21... cxb5 | Analysis: +93 | Depth: 19 | EngineMove : f3d5
22. Bxb5 | Analysis: -43 | Depth: 19 | EngineMove : e8e4
22... Qd8 | Analysis: +128 | Depth: 18 | EngineMove : a2d2
23. Qxd5 | Analysis: -129 | Depth: 18 | EngineMove : b8c6
23... Nc6 | Analysis: +126 | Depth: 17 | EngineMove : a2d2
24. h3 | Analysis: -111 | Depth: 18 | EngineMove : d8h4
24... Nd4 | Analysis: +153 | Depth: 16 | EngineMove : b5c4
25. Bxd7 | Analysis: 0 | Depth: 19 | EngineMove : d4e2
25... Re2 | Analysis: +180 | Depth: 18 | EngineMove : f4c7
26. Rxe2 | Analysis: +230 | Depth: 17 | EngineMove : d4e2
26... Nxe2+ | Analysis: -211 | Depth: 19 | EngineMove : g1h2
27. Kh2 | Analysis: +238 | Depth: 19 | EngineMove : e2f4
27... Nxf4 | Analysis: -229 | Depth: 18 | EngineMove : d5e4
28. Qd1 | Analysis: +313 | Depth: 17 | EngineMove : f4e2
28... Be5 | Analysis: -211 | Depth: 19 | EngineMove : g2g3
29. g3 | Analysis: +201 | Depth: 21 | EngineMove : d8f6
29... Ne6 | Analysis: -189 | Depth: 21 | EngineMove : d7e6
30. Bxe6 | Analysis: +177 | Depth: 21 | EngineMove : f7e6
30... fxe6 | Analysis: -186 | Depth: 22 | EngineMove : d1d8
31. Qb3 | Analysis: +280 | Depth: 20 | EngineMove : d8d5
31... Qf6 | Analysis: -280 | Depth: 20 | EngineMove : f2f4
32. Rf1 | Analysis: +363 | Depth: 20 | EngineMove : a8b8
32... Rf8 | Analysis: -265 | Depth: 16 | EngineMove : h2g2
33. f4 | Analysis: +322 | Depth: 18 | EngineMove : g6g5
33... g5 | Analysis: -349 | Depth: 18 | EngineMove : f1g1
34. fxe5 | Analysis: #+16 | Depth: 29 | EngineMove : f6f1
34... Qxf1 | Analysis: #-15 | Depth: 30 | EngineMove : b3e6
35. Qxe6+ | Analysis: #+15 | Depth: 31 | EngineMove : g8h8
35... Qf7 | Analysis: -4526 | Depth: 27 | EngineMove : e6f7
36. Qxf7+ | Analysis: +4530 | Depth: 30 | EngineMove : g8f7
36... Rxf7 | Analysis: -4537 | Depth: 29 | EngineMove : h2g2
37. a5 | Analysis: +4614 | Depth: 29 | EngineMove : f7f2
37... Rf5 | Analysis: -4614 | Depth: 27 | EngineMove : h2g2
38. a6 | Analysis: +4614 | Depth: 29 | EngineMove : f5f2
38... Rxe5 | Analysis: -4614 | Depth: 31 | EngineMove : a6a7
39. a7 | Analysis: +4621 | Depth: 29 | EngineMove : e5a5
39... Ra5 | Analysis: -5380 | Depth: 29 | EngineMove : h3h4
40. h4 | Analysis: +5399 | Depth: 28 | EngineMove : g5h4
40... g4 | Analysis: -5794 | Depth: 30 | EngineMove : h2g1
41. Kg2 | Analysis: +6844 | Depth: 32 | EngineMove : a5a2
41... Rxa7 | Analysis: -6851 | Depth: 29 | EngineMove : h4h5
42. Kf2 | Analysis: #+15 | Depth: 30 | EngineMove : a7f7
42... Ra3 | Analysis: #-12 | Depth: 30 | EngineMove : h4h5
43. Kg2 | Analysis: #+11 | Depth: 35 | EngineMove : a3f3
43... h5 | Analysis: #-11 | Depth: 34 | EngineMove : g2f2
44. Kf2 | Analysis: #+11 | Depth: 37 | EngineMove : g8g7
44... Kf7 | Analysis: #-10 | Depth: 40 | EngineMove : f2f1
45. Kg2 | Analysis: #+9 | Depth: 46 | EngineMove : a3f3
45... Kf6 | Analysis: #-9 | Depth: 35 | EngineMove : g2f2
46. Kf2 | Analysis: #+9 | Depth: 35 | EngineMove : f6f5
46... Kf5 | Analysis: #-8 | Depth: 50 | EngineMove : f2f1
47. Kg2 | Analysis: #+7 | Depth: 54 | EngineMove : a3f3
47... Ke5 | Analysis: #-8 | Depth: 33 | EngineMove : g2f2
48. Kf2 | Analysis: #+8 | Depth: 32 | EngineMove : e5e4
48... Ke4 | Analysis: #-7 | Depth: 53 | EngineMove : f2e2
49. Kg2 | Analysis: #+5 | Depth: 68 | EngineMove : e4e3
49... Rf3 | Analysis: #-5 | Depth: 68 | EngineMove : g2g1
50. Kh2 | Analysis: #+5 | Depth: 69 | EngineMove : f3f2
50... Ke3 | Analysis: #-4 | Depth: 73 | EngineMove : h2g1
51. Kg2 | Analysis: #+4 | Depth: 73 | EngineMove : e3e2
51... Rf2+ | Analysis: #-4 | Depth: 74 | EngineMove : g2g1
52. Kg1 | Analysis: #+4 | Depth: 74 | EngineMove : e3e2
52... Kf3 | Analysis: #-3 | Depth: 127 | EngineMove : g1h1
53. Kh1 | Analysis: #+3 | Depth: 127 | EngineMove : f3g3
53... Rf1+ | Analysis: #-5 | Depth: 78 | EngineMove : h1h2
54. Kh2 | Analysis: #+5 | Depth: 78 | EngineMove : f3e2
54... Rf2+ | Analysis: 0 | Depth: 127 | EngineMove : h2h1
55. Kh1 | Analysis: #+3 | Depth: 127 | EngineMove : f3g3
55... Rb2 | Analysis: #-3 | Depth: 127 | EngineMove : h1g1
56. Kg1 | Analysis: #+3 | Depth: 127 | EngineMove : b2d2
56... Kxg3 | Analysis: #-5 | Depth: 127 | EngineMove : g1f1
57. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : b2b1
