**URL: https://lichess.org/utQMWv6q | Tag: utQMWv6q | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/utQMWv6q', Date='2018.11.02', Round='-', White='chittyct', Black='blkmajih', Result='1-0', BlackElo='1064', BlackRatingDiff='-12', ECO='D02', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.11.02', UTCTime='17:33:05', Variant='Standard', WhiteElo='1015', WhiteRatingDiff='+12')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : d7d5
1... Nc6 | Analysis: +50 | Depth: 17 | EngineMove : e2e4
2. Nf3 | Analysis: -34 | Depth: 18 | EngineMove : d7d5
2... d5 | Analysis: +25 | Depth: 18 | EngineMove : c2c4
3. Bf4 | Analysis: -18 | Depth: 16 | EngineMove : e7e6
3... Bf5 | Analysis: +8 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -6 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: +15 | Depth: 18 | EngineMove : f1e2
5. Bd3 | Analysis: -9 | Depth: 19 | EngineMove : f5d3
5... Bg6 | Analysis: +16 | Depth: 16 | EngineMove : e1g1
6. Ne5 | Analysis: +8 | Depth: 17 | EngineMove : f8d6
6... f6 | Analysis: +129 | Depth: 17 | EngineMove : d3g6
7. Nxc6 | Analysis: -25 | Depth: 18 | EngineMove : b7c6
7... bxc6 | Analysis: +35 | Depth: 18 | EngineMove : e1g1
8. O-O | Analysis: -38 | Depth: 19 | EngineMove : a8b8
8... Ne7 | Analysis: +50 | Depth: 15 | EngineMove : b1d2
9. c4 | Analysis: -45 | Depth: 16 | EngineMove : a8b8
9... Nf5 | Analysis: +114 | Depth: 16 | EngineMove : d1a4
10. cxd5 | Analysis: -50 | Depth: 17 | EngineMove : c6d5
10... cxd5 | Analysis: +44 | Depth: 16 | EngineMove : b1c3
11. Nc3 | Analysis: -50 | Depth: 18 | EngineMove : f8d6
11... Rb8 | Analysis: +81 | Depth: 17 | EngineMove : a1c1
12. Bb5+ | Analysis: -31 | Depth: 18 | EngineMove : e8f7
12... Kf7 | Analysis: +43 | Depth: 18 | EngineMove : a1c1
13. Re1 | Analysis: -4 | Depth: 18 | EngineMove : f8d6
13... Bb4 | Analysis: +43 | Depth: 18 | EngineMove : d1a4
14. Bd3 | Analysis: -7 | Depth: 15 | EngineMove : f5d6
14... a5 | Analysis: +43 | Depth: 17 | EngineMove : a1c1
15. a3 | Analysis: -25 | Depth: 17 | EngineMove : b4c3
15... Bxc3 | Analysis: +40 | Depth: 18 | EngineMove : b2c3
16. bxc3 | Analysis: -42 | Depth: 18 | EngineMove : f5d6
16... Rb2 | Analysis: +70 | Depth: 18 | EngineMove : c3c4
17. e4 | Analysis: -31 | Depth: 17 | EngineMove : d5e4
17... dxe4 | Analysis: +25 | Depth: 18 | EngineMove : d3e4
18. Bxe4 | Analysis: -34 | Depth: 20 | EngineMove : d8d7
18... Nd6 | Analysis: +96 | Depth: 18 | EngineMove : e4c6
19. Rb1 | Analysis: -8 | Depth: 17 | EngineMove : b2b1
19... Rxb1 | Analysis: +13 | Depth: 21 | EngineMove : e4b1
20. Bxb1 | Analysis: -20 | Depth: 20 | EngineMove : g6b1
20... Bxb1 | Analysis: +28 | Depth: 19 | EngineMove : d1b1
21. Qxb1 | Analysis: -19 | Depth: 18 | EngineMove : d8d7
21... Nc4 | Analysis: +11 | Depth: 18 | EngineMove : a3a4
22. Qb5 | Analysis: +32 | Depth: 18 | EngineMove : d8d5
22... Nxa3 | Analysis: +286 | Depth: 18 | EngineMove : b5b3
23. Qh5+ | Analysis: -44 | Depth: 19 | EngineMove : g7g6
23... g6 | Analysis: +60 | Depth: 19 | EngineMove : h5a5
24. Qc5 | Analysis: -33 | Depth: 19 | EngineMove : d8e7
24... Qb8 | Analysis: +353 | Depth: 19 | EngineMove : c5a3
25. Qxa3 | Analysis: -352 | Depth: 20 | EngineMove : b8b6
25... Qb6 | Analysis: +373 | Depth: 20 | EngineMove : a3a4
26. Rd1 | Analysis: -310 | Depth: 17 | EngineMove : h8b8
26... Rb8 | Analysis: +332 | Depth: 18 | EngineMove : d1a1
27. Qc1 | Analysis: -209 | Depth: 17 | EngineMove : a5a4
27... g5 | Analysis: +295 | Depth: 17 | EngineMove : f4g3
28. Bg3 | Analysis: -329 | Depth: 17 | EngineMove : b6b2
28... Qd6 | Analysis: +1229 | Depth: 18 | EngineMove : g3d6
29. c4 | Analysis: -358 | Depth: 16 | EngineMove : d6d7
29... Qb4 | Analysis: +436 | Depth: 18 | EngineMove : h2h4
30. c5 | Analysis: -386 | Depth: 16 | EngineMove : b4b2
30... Rb7 | Analysis: +546 | Depth: 18 | EngineMove : c5c6
31. c6 | Analysis: -601 | Depth: 17 | EngineMove : b7b8
