**URL: https://lichess.org/Wpsw5HtC | Tag: Wpsw5HtC | Side: white**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/Wpsw5HtC', Date='2019.06.26', Round='-', White='chittyct', Black='erykzabujca', Result='1-0', BlackElo='1415', BlackRatingDiff='-8', ECO='D10', Termination='Normal', TimeControl='900+15', UTCDate='2019.06.26', UTCTime='18:08:06', Variant='Standard', WhiteElo='1512', WhiteRatingDiff='+8')

1. d4 | Analysis: -11 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 17 | EngineMove : e7e6
2... c6 | Analysis: +25 | Depth: 17 | EngineMove : g1f3
3. cxd5 | Analysis: -18 | Depth: 19 | EngineMove : c6d5
3... cxd5 | Analysis: +24 | Depth: 19 | EngineMove : c1f4
4. Nc3 | Analysis: -31 | Depth: 18 | EngineMove : b8c6
4... Nf6 | Analysis: +31 | Depth: 17 | EngineMove : c1f4
5. Bg5 | Analysis: +6 | Depth: 16 | EngineMove : f6e4
5... e6 | Analysis: +23 | Depth: 17 | EngineMove : g1f3
6. e3 | Analysis: -13 | Depth: 18 | EngineMove : b8c6
6... Be7 | Analysis: +24 | Depth: 19 | EngineMove : f1d3
7. Bd3 | Analysis: -22 | Depth: 19 | EngineMove : h7h6
7... O-O | Analysis: +14 | Depth: 20 | EngineMove : g1f3
8. Nf3 | Analysis: -17 | Depth: 20 | EngineMove : b8c6
8... b6 | Analysis: +21 | Depth: 18 | EngineMove : f3e5
9. O-O | Analysis: -22 | Depth: 18 | EngineMove : b8c6
9... Nc6 | Analysis: +38 | Depth: 20 | EngineMove : g5f6
10. Rc1 | Analysis: -22 | Depth: 20 | EngineMove : c8b7
10... Nb4 | Analysis: +54 | Depth: 20 | EngineMove : d3b1
11. Bb1 | Analysis: -47 | Depth: 18 | EngineMove : c8b7
11... Ba6 | Analysis: +57 | Depth: 18 | EngineMove : f1e1
12. Re1 | Analysis: -62 | Depth: 19 | EngineMove : a8c8
12... Ne4 | Analysis: +313 | Depth: 18 | EngineMove : g5e7
13. Bxe7 | Analysis: -327 | Depth: 19 | EngineMove : d8e7
13... Qxe7 | Analysis: +321 | Depth: 20 | EngineMove : a2a3
14. a3 | Analysis: -329 | Depth: 19 | EngineMove : e4f6
14... Nxc3 | Analysis: +334 | Depth: 19 | EngineMove : c1c3
15. Rxc3 | Analysis: -329 | Depth: 19 | EngineMove : a6c4
15... Rac8 | Analysis: +324 | Depth: 20 | EngineMove : c3c8
16. axb4 | Analysis: -317 | Depth: 21 | EngineMove : e7b4
16... Qxb4 | Analysis: +327 | Depth: 23 | EngineMove : c3a3
17. Rxc8 | Analysis: -235 | Depth: 19 | EngineMove : f8c8
17... Rxc8 | Analysis: +249 | Depth: 19 | EngineMove : f3e5
18. b3 | Analysis: -218 | Depth: 17 | EngineMove : h7h6
18... Rc3 | Analysis: +223 | Depth: 20 | EngineMove : b1c2
19. Bc2 | Analysis: -243 | Depth: 21 | EngineMove : b4f8
19... g5 | Analysis: +432 | Depth: 17 | EngineMove : d1d2
20. Ne5 | Analysis: 0 | Depth: 19 | EngineMove : c3c2
20... Rxc2 | Analysis: 0 | Depth: 23 | EngineMove : h2h4
21. Qb1 | Analysis: +311 | Depth: 20 | EngineMove : b4d2
21... Rc3 | Analysis: -133 | Depth: 18 | EngineMove : h2h4
22. Nd7 | Analysis: +264 | Depth: 18 | EngineMove : c3b3
22... Rxb3 | Analysis: -218 | Depth: 17 | EngineMove : b1c1
23. Nf6+ | Analysis: +538 | Depth: 20 | EngineMove : g8g7
23... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : b1h7
