**URL: https://lichess.org/Dugpi40b | Tag: Dugpi40b | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Dugpi40b', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='978', BlackRatingDiff='-1', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='09:07:28', Variant='Standard', WhiteElo='1611', WhiteRatingDiff='+1')

1. g3 | Analysis: +26 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: -9 | Depth: 17 | EngineMove : e2e4
2. f3 | Analysis: +74 | Depth: 16 | EngineMove : g8f6
2... c5 | Analysis: -43 | Depth: 16 | EngineMove : e2e4
3. Nh3 | Analysis: +65 | Depth: 19 | EngineMove : d7d5
3... d5 | Analysis: -58 | Depth: 20 | EngineMove : e2e4
4. Nf2 | Analysis: +62 | Depth: 18 | EngineMove : b8c6
4... Bf5 | Analysis: -20 | Depth: 17 | EngineMove : e2e4
5. Bg2 | Analysis: +30 | Depth: 19 | EngineMove : f5e6
5... Qd7 | Analysis: -8 | Depth: 17 | EngineMove : d2d3
6. O-O | Analysis: +9 | Depth: 18 | EngineMove : b8c6
6... Bd6 | Analysis: +32 | Depth: 18 | EngineMove : e2e4
7. d3 | Analysis: -8 | Depth: 17 | EngineMove : d5d4
7... Qe6 | Analysis: +184 | Depth: 19 | EngineMove : e2e4
8. e4 | Analysis: -205 | Depth: 18 | EngineMove : f5g6
8... Nf6 | Analysis: +334 | Depth: 17 | EngineMove : e4f5
9. exf5 | Analysis: -372 | Depth: 18 | EngineMove : e6f5
9... Qxf5 | Analysis: +389 | Depth: 19 | EngineMove : b1c3
10. g4 | Analysis: -377 | Depth: 17 | EngineMove : f5d7
10... Qe6 | Analysis: +406 | Depth: 18 | EngineMove : f3f4
11. Bg5 | Analysis: -284 | Depth: 16 | EngineMove : e8g8
11... Nxg4 | Analysis: +567 | Depth: 17 | EngineMove : f3g4
12. fxg4 | Analysis: -570 | Depth: 17 | EngineMove : e5e4
12... h6 | Analysis: +622 | Depth: 18 | EngineMove : g5h4
13. Bh4 | Analysis: -634 | Depth: 19 | EngineMove : b8c6
13... h5 | Analysis: +779 | Depth: 17 | EngineMove : b1c3
14. Bg3 | Analysis: -356 | Depth: 17 | EngineMove : h5h4
14... hxg4 | Analysis: +697 | Depth: 17 | EngineMove : b1c3
15. Qxg4 | Analysis: -637 | Depth: 17 | EngineMove : b8c6
15... Qh6 | Analysis: +1004 | Depth: 19 | EngineMove : g4c8
16. h3 | Analysis: -697 | Depth: 16 | EngineMove : b8c6
16... e4 | Analysis: +1239 | Depth: 18 | EngineMove : g4c8
17. dxe4 | Analysis: -725 | Depth: 16 | EngineMove : d6g3
17... dxe4 | Analysis: +1626 | Depth: 17 | EngineMove : g4c8
18. Nxe4 | Analysis: -1275 | Depth: 18 | EngineMove : d6g3
18... Bc7 | Analysis: +2474 | Depth: 17 | EngineMove : g4c8
19. Bxc7 | Analysis: -1247 | Depth: 18 | EngineMove : e8g8
19... Nc6 | Analysis: +2387 | Depth: 18 | EngineMove : e4d6
20. Nd6+ | Analysis: -2403 | Depth: 19 | EngineMove : e8f8
20... Ke7 | Analysis: #+1 | Depth: 127 | EngineMove : f1f7
21. Re1+ | Analysis: #-8 | Depth: 31 | EngineMove : e7f8
21... Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : g4f5
22. Qf4+ | Analysis: -743 | Depth: 17 | EngineMove : h6f4
22... Qxf4 | Analysis: +750 | Depth: 16 | EngineMove : d6e4
23. Ne4+ | Analysis: -753 | Depth: 19 | EngineMove : f4e4
23... Qxe4 | Analysis: +755 | Depth: 18 | EngineMove : e1e4
24. Rxe4 | Analysis: -758 | Depth: 17 | EngineMove : f6g6
24... Rac8 | Analysis: +772 | Depth: 18 | EngineMove : b1c3
25. Rf4+ | Analysis: -751 | Depth: 18 | EngineMove : f6e7
25... Kg6 | Analysis: +839 | Depth: 16 | EngineMove : g2e4
26. Rf3 | Analysis: -257 | Depth: 16 | EngineMove : c8c7
26... Rxc7 | Analysis: +262 | Depth: 18 | EngineMove : b1c3
27. Nc3 | Analysis: -246 | Depth: 18 | EngineMove : c6d4
27... a6 | Analysis: +324 | Depth: 18 | EngineMove : a1f1
28. Raf1 | Analysis: -314 | Depth: 17 | EngineMove : f7f6
28... b6 | Analysis: +479 | Depth: 19 | EngineMove : c3d5
29. Rg3+ | Analysis: -431 | Depth: 19 | EngineMove : g6h6
