**URL: https://lichess.org/EzmUbz7l | Tag: EzmUbz7l | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/EzmUbz7l', Date='2019.10.31', Round='-', White='chittyct', Black='RolloLothbrok', Result='1-0', BlackElo='1429', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.31', UTCTime='21:00:33', Variant='Standard', WhiteElo='1511', WhiteRatingDiff='+6')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 18 | EngineMove : c2c4
2. Bf4 | Analysis: -19 | Depth: 19 | EngineMove : e7e6
2... c5 | Analysis: +22 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -27 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +28 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -21 | Depth: 17 | EngineMove : d8b6
4... Nc6 | Analysis: +34 | Depth: 18 | EngineMove : f1e2
5. c4 | Analysis: -24 | Depth: 17 | EngineMove : c5d4
5... Nf6 | Analysis: +26 | Depth: 17 | EngineMove : b1c3
6. cxd5 | Analysis: +17 | Depth: 16 | EngineMove : f6d5
6... Nxd5 | Analysis: -5 | Depth: 19 | EngineMove : d4c5
7. Bg3 | Analysis: +25 | Depth: 17 | EngineMove : c5d4
7... Qb6 | Analysis: -6 | Depth: 17 | EngineMove : d1d2
8. b3 | Analysis: +192 | Depth: 18 | EngineMove : c5d4
8... Be7 | Analysis: -32 | Depth: 17 | EngineMove : d4c5
9. Na3 | Analysis: +368 | Depth: 17 | EngineMove : b6b4
9... a6 | Analysis: +2 | Depth: 18 | EngineMove : a3c4
10. Nc4 | Analysis: +3 | Depth: 19 | EngineMove : b6d8
10... Qd8 | Analysis: -11 | Depth: 19 | EngineMove : d4c5
11. Bd3 | Analysis: +59 | Depth: 17 | EngineMove : c5d4
11... b5 | Analysis: -7 | Depth: 17 | EngineMove : c4e5
12. Nce5 | Analysis: 0 | Depth: 17 | EngineMove : d8a5
12... Nxe5 | Analysis: -22 | Depth: 17 | EngineMove : g3e5
13. Bxe5 | Analysis: +16 | Depth: 17 | EngineMove : d8a5
13... f6 | Analysis: -32 | Depth: 17 | EngineMove : e5g3
14. Bg3 | Analysis: +34 | Depth: 16 | EngineMove : d8a5
14... Qa5+ | Analysis: -17 | Depth: 17 | EngineMove : e1f1
15. Nd2 | Analysis: +46 | Depth: 17 | EngineMove : c5d4
15... Qb6 | Analysis: +49 | Depth: 16 | EngineMove : d1h5
16. dxc5 | Analysis: -58 | Depth: 18 | EngineMove : e7c5
16... Qxc5 | Analysis: +83 | Depth: 15 | EngineMove : d1h5
17. O-O | Analysis: +55 | Depth: 19 | EngineMove : d5e3
17... Nc3 | Analysis: +58 | Depth: 19 | EngineMove : d1f3
18. Qf3 | Analysis: -51 | Depth: 20 | EngineMove : c5d5
18... Qa7 | Analysis: +327 | Depth: 17 | EngineMove : f3c6
19. Ne4 | Analysis: -46 | Depth: 20 | EngineMove : c8b7
19... Nxe4 | Analysis: +508 | Depth: 21 | EngineMove : d3e4
20. Bxe4 | Analysis: -536 | Depth: 21 | EngineMove : a8b8
20... Rb8 | Analysis: +535 | Depth: 22 | EngineMove : a1c1
21. Bxb8 | Analysis: -287 | Depth: 20 | EngineMove : a7b8
21... Qxb8 | Analysis: +287 | Depth: 20 | EngineMove : f3h5
22. Bc6+ | Analysis: -232 | Depth: 19 | EngineMove : e8f7
22... Kf7 | Analysis: +237 | Depth: 19 | EngineMove : a2a4
23. Rac1 | Analysis: -222 | Depth: 18 | EngineMove : e7d6
23... Bd6 | Analysis: +231 | Depth: 18 | EngineMove : h2h4
24. g3 | Analysis: -237 | Depth: 17 | EngineMove : h7h5
24... Be5 | Analysis: +283 | Depth: 18 | EngineMove : f1d1
25. Rfd1 | Analysis: -289 | Depth: 20 | EngineMove : e5d6
25... g6 | Analysis: +327 | Depth: 22 | EngineMove : c6b7
26. Rc2 | Analysis: -251 | Depth: 17 | EngineMove : e5d6
26... Qb6 | Analysis: +625 | Depth: 20 | EngineMove : c6b7
27. Rdc1 | Analysis: -291 | Depth: 18 | EngineMove : b6b8
27... h6 | Analysis: +427 | Depth: 20 | EngineMove : c6b5
28. Be8+ | Analysis: -385 | Depth: 20 | EngineMove : h8e8
28... Ke7 | Analysis: +936 | Depth: 19 | EngineMove : c2c8
29. Rxc8 | Analysis: -950 | Depth: 19 | EngineMove : h8e8
29... Rxe8 | Analysis: +991 | Depth: 19 | EngineMove : c1c6
30. Rxe8+ | Analysis: -912 | Depth: 19 | EngineMove : e7e8
30... Kxe8 | Analysis: +944 | Depth: 20 | EngineMove : c1c6
31. Rc8+ | Analysis: -441 | Depth: 17 | EngineMove : e8d7
31... Kd7 | Analysis: +453 | Depth: 18 | EngineMove : c8h8
32. Rc2 | Analysis: -367 | Depth: 17 | EngineMove : f6f5
32... Ke7 | Analysis: +448 | Depth: 20 | EngineMove : f3e4
33. Rd2 | Analysis: -316 | Depth: 19 | EngineMove : b6c7
33... Qa5 | Analysis: +427 | Depth: 19 | EngineMove : d2d1
34. Qb7+ | Analysis: -213 | Depth: 22 | EngineMove : a5c7
34... Qc7 | Analysis: +222 | Depth: 22 | EngineMove : b7c7
35. Qxc7+ | Analysis: -220 | Depth: 26 | EngineMove : e5c7
35... Bxc7 | Analysis: +234 | Depth: 23 | EngineMove : a2a4
36. Rc2 | Analysis: -215 | Depth: 23 | EngineMove : e7d7
36... Bd6 | Analysis: +329 | Depth: 21 | EngineMove : c2c6
37. f4 | Analysis: -227 | Depth: 21 | EngineMove : e7d7
37... f5 | Analysis: +307 | Depth: 24 | EngineMove : c2c6
38. Kg2 | Analysis: -239 | Depth: 22 | EngineMove : e7d7
38... Kf6 | Analysis: +365 | Depth: 21 | EngineMove : c2c6
39. Kf3 | Analysis: -293 | Depth: 23 | EngineMove : a6a5
39... Be7 | Analysis: +371 | Depth: 26 | EngineMove : c2c8
40. Rc6 | Analysis: -346 | Depth: 22 | EngineMove : a6a5
40... a5 | Analysis: +354 | Depth: 23 | EngineMove : c6a6
41. Ra6 | Analysis: -371 | Depth: 22 | EngineMove : e7d8
41... Bd8 | Analysis: +371 | Depth: 25 | EngineMove : e3e4
42. Ra8 | Analysis: -343 | Depth: 21 | EngineMove : f6e7
42... Bc7 | Analysis: +371 | Depth: 25 | EngineMove : a8a7
43. Rc8 | Analysis: -360 | Depth: 22 | EngineMove : c7d6
43... Bb6 | Analysis: +384 | Depth: 26 | EngineMove : c8b8
44. Rc3 | Analysis: -315 | Depth: 20 | EngineMove : g6g5
44... b4 | Analysis: +336 | Depth: 23 | EngineMove : c3c6
45. Rc6 | Analysis: -358 | Depth: 23 | EngineMove : b6d8
45... Bd8 | Analysis: +363 | Depth: 23 | EngineMove : e3e4
46. Rc8 | Analysis: -332 | Depth: 23 | EngineMove : d8b6
46... Bb6 | Analysis: +367 | Depth: 22 | EngineMove : c8b8
47. h4 | Analysis: -338 | Depth: 27 | EngineMove : h6h5
47... h5 | Analysis: +390 | Depth: 27 | EngineMove : c8b8
48. Rg8 | Analysis: -397 | Depth: 26 | EngineMove : b6c7
48... Kf7 | Analysis: +404 | Depth: 32 | EngineMove : g8b8
49. Rb8 | Analysis: -423 | Depth: 25 | EngineMove : b6c5
49... Ba7 | Analysis: +1476 | Depth: 20 | EngineMove : b8b7
50. Rb7+ | Analysis: -1776 | Depth: 22 | EngineMove : f7f8
50... Kf6 | Analysis: +2126 | Depth: 21 | EngineMove : b7a7
51. Rxa7 | Analysis: -3955 | Depth: 23 | EngineMove : a5a4
51... e5 | Analysis: +4865 | Depth: 23 | EngineMove : a7a6
52. Rxa5 | Analysis: -4172 | Depth: 25 | EngineMove : e5e4
52... exf4 | Analysis: +5795 | Depth: 25 | EngineMove : f3f4
53. exf4 | Analysis: -5280 | Depth: 26 | EngineMove : f6e6
53... Ke6 | Analysis: +5772 | Depth: 26 | EngineMove : a5a6
54. Rb5 | Analysis: -5795 | Depth: 28 | EngineMove : e6d6
54... Kf6 | Analysis: #+11 | Depth: 26 | EngineMove : b5b4
55. Rxb4 | Analysis: #-10 | Depth: 27 | EngineMove : g6g5
55... g5 | Analysis: #+9 | Depth: 28 | EngineMove : b4d4
56. Rb8 | Analysis: -5699 | Depth: 24 | EngineMove : g5h4
56... gxh4 | Analysis: #+11 | Depth: 28 | EngineMove : g3h4
57. gxh4 | Analysis: #-10 | Depth: 34 | EngineMove : f6e7
57... Ke6 | Analysis: #+9 | Depth: 35 | EngineMove : b8d8
58. a4 | Analysis: #-9 | Depth: 35 | EngineMove : e6d7
58... Kd7 | Analysis: #+9 | Depth: 38 | EngineMove : a4a5
59. a5 | Analysis: #-8 | Depth: 45 | EngineMove : d7c7
59... Kc7 | Analysis: #+8 | Depth: 49 | EngineMove : b8b6
60. Rb4 | Analysis: #-7 | Depth: 54 | EngineMove : c7c6
60... Kc6 | Analysis: #+7 | Depth: 68 | EngineMove : f3e3
61. a6 | Analysis: #-7 | Depth: 38 | EngineMove : c6c5
61... Kc5 | Analysis: #+7 | Depth: 42 | EngineMove : b4b8
62. Rb8 | Analysis: #-6 | Depth: 56 | EngineMove : c5d6
62... Kc6 | Analysis: #+6 | Depth: 78 | EngineMove : a6a7
63. a7 | Analysis: #-5 | Depth: 118 | EngineMove : c6d7
63... Kc7 | Analysis: #+4 | Depth: 127 | EngineMove : a7a8q
64. a8=Q | Analysis: #-3 | Depth: 127 | EngineMove : c7d7
64... Kd7 | Analysis: #+3 | Depth: 127 | EngineMove : b8b6
65. Qa6 | Analysis: #-2 | Depth: 127 | EngineMove : d7e7
65... Kc7 | Analysis: #+2 | Depth: 127 | EngineMove : b8b7
66. Rb7+ | Analysis: #-1 | Depth: 127 | EngineMove : c7d8
66... Kc8 | Analysis: #+1 | Depth: 127 | EngineMove : a6a8
