**URL: https://lichess.org/7HeeSFTx | Tag: 7HeeSFTx | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/7HeeSFTx', Date='2018.11.27', Round='-', White='chittyct', Black='laurensjk8', Result='1-0', BlackElo='1202', BlackRatingDiff='-10', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.27', UTCTime='22:28:58', Variant='Standard', WhiteElo='1239', WhiteRatingDiff='+11')

1. d4 | Analysis: -18 | Depth: 15 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 16 | EngineMove : c1f4
2. Nf3 | Analysis: -19 | Depth: 16 | EngineMove : e7e6
2... Nc6 | Analysis: +21 | Depth: 17 | EngineMove : e2e3
3. Bf4 | Analysis: -17 | Depth: 18 | EngineMove : c8g4
3... Bg4 | Analysis: +12 | Depth: 19 | EngineMove : e2e3
4. e3 | Analysis: -8 | Depth: 20 | EngineMove : e7e6
4... Nf6 | Analysis: +19 | Depth: 18 | EngineMove : f1d3
5. c4 | Analysis: +6 | Depth: 15 | EngineMove : e7e6
5... e6 | Analysis: +7 | Depth: 18 | EngineMove : a2a3
6. c5 | Analysis: +10 | Depth: 16 | EngineMove : e6e5
6... Bxf3 | Analysis: +43 | Depth: 18 | EngineMove : d1f3
7. Qxf3 | Analysis: -47 | Depth: 18 | EngineMove : a7a6
7... Be7 | Analysis: +59 | Depth: 18 | EngineMove : b1c3
8. Bd3 | Analysis: +25 | Depth: 19 | EngineMove : c6b4
8... Nb4 | Analysis: -22 | Depth: 20 | EngineMove : f3d1
9. Be2 | Analysis: +182 | Depth: 17 | EngineMove : b4c2
9... Nc2+ | Analysis: -185 | Depth: 21 | EngineMove : e1d2
10. Kd2 | Analysis: +184 | Depth: 21 | EngineMove : c2a1
10... Nxa1 | Analysis: -183 | Depth: 21 | EngineMove : b1c3
11. Nc3 | Analysis: +179 | Depth: 19 | EngineMove : c7c6
11... Ne4+ | Analysis: -142 | Depth: 17 | EngineMove : c3e4
12. Nxe4 | Analysis: +152 | Depth: 18 | EngineMove : d5e4
12... dxe4 | Analysis: -151 | Depth: 18 | EngineMove : f3e4
13. Qxe4 | Analysis: +155 | Depth: 19 | EngineMove : e7c5
13... Nb3+ | Analysis: -58 | Depth: 18 | EngineMove : a2b3
14. axb3 | Analysis: +68 | Depth: 20 | EngineMove : e7c5
14... O-O | Analysis: +107 | Depth: 18 | EngineMove : e2d3
15. Bd3 | Analysis: -93 | Depth: 18 | EngineMove : g7g6
15... g6 | Analysis: +120 | Depth: 20 | EngineMove : e4b7
16. h4 | Analysis: -32 | Depth: 17 | EngineMove : c7c6
16... a5 | Analysis: +159 | Depth: 17 | EngineMove : e4b7
17. h5 | Analysis: -160 | Depth: 18 | EngineMove : d8d5
17... a4 | Analysis: +681 | Depth: 20 | EngineMove : h5g6
18. hxg6 | Analysis: -683 | Depth: 21 | EngineMove : d8d5
18... fxg6 | Analysis: #+8 | Depth: 32 | EngineMove : e4e6
19. Qxe6+ | Analysis: #-7 | Depth: 37 | EngineMove : f8f7
19... Rf7 | Analysis: #+7 | Depth: 38 | EngineMove : h1h7
20. Bxg6 | Analysis: -493 | Depth: 21 | EngineMove : h7g6
20... hxg6 | Analysis: +536 | Depth: 22 | EngineMove : e6g6
21. Qxg6+ | Analysis: -544 | Depth: 23 | EngineMove : f7g7
21... Rg7 | Analysis: +543 | Depth: 23 | EngineMove : g6e6
22. Qe6+ | Analysis: -565 | Depth: 22 | EngineMove : g7f7
22... Kf8 | Analysis: #+2 | Depth: 127 | EngineMove : h1h8
23. Rh8+ | Analysis: #-1 | Depth: 127 | EngineMove : g7g8
23... Rg8 | Analysis: #+1 | Depth: 127 | EngineMove : h8g8
