**URL: https://lichess.org/rN8iA2N8 | Tag: rN8iA2N8 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/rN8iA2N8', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1607', BlackRatingDiff='+1', ECO='A40', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='09:04:54', Variant='Standard', WhiteElo='982', WhiteRatingDiff='-1')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
1... g6 | Analysis: +84 | Depth: 17 | EngineMove : e2e4
2. Nf3 | Analysis: -60 | Depth: 18 | EngineMove : g8f6
2... Bg7 | Analysis: +69 | Depth: 17 | EngineMove : e2e4
3. e4 | Analysis: -70 | Depth: 17 | EngineMove : e7e6
3... Bf8 | Analysis: +150 | Depth: 14 | EngineMove : b1c3
4. Be3 | Analysis: -130 | Depth: 15 | EngineMove : e7e6
4... Bg7 | Analysis: +98 | Depth: 15 | EngineMove : c2c4
5. Bd3 | Analysis: -89 | Depth: 18 | EngineMove : g8f6
5... Bf8 | Analysis: +170 | Depth: 14 | EngineMove : e1g1
6. Bc4 | Analysis: -119 | Depth: 15 | EngineMove : e7e6
6... Bg7 | Analysis: +152 | Depth: 16 | EngineMove : b1c3
7. Bb5 | Analysis: -80 | Depth: 17 | EngineMove : c7c6
7... c6 | Analysis: +75 | Depth: 18 | EngineMove : b5e2
8. Bc4 | Analysis: -50 | Depth: 19 | EngineMove : d7d5
8... b5 | Analysis: +98 | Depth: 15 | EngineMove : c4b3
9. Bb3 | Analysis: -69 | Depth: 18 | EngineMove : g8f6
9... e6 | Analysis: +115 | Depth: 16 | EngineMove : a2a4
10. d5 | Analysis: -25 | Depth: 16 | EngineMove : g7b2
10... cxd5 | Analysis: +39 | Depth: 17 | EngineMove : e4d5
11. exd5 | Analysis: -49 | Depth: 19 | EngineMove : g7b2
11... exd5 | Analysis: +638 | Depth: 19 | EngineMove : d1d5
12. Bxd5 | Analysis: -172 | Depth: 17 | EngineMove : b8c6
12... Ne7 | Analysis: +463 | Depth: 18 | EngineMove : d5a8
13. Bxa8 | Analysis: -462 | Depth: 18 | EngineMove : g7b2
13... Nbc6 | Analysis: +494 | Depth: 18 | EngineMove : c2c3
14. Qe2 | Analysis: -142 | Depth: 19 | EngineMove : g7b2
14... Qc7 | Analysis: +509 | Depth: 17 | EngineMove : b1c3
15. Bxc6 | Analysis: -510 | Depth: 17 | EngineMove : g7b2
15... Qxc6 | Analysis: +543 | Depth: 18 | EngineMove : e1g1
16. c3 | Analysis: -482 | Depth: 16 | EngineMove : b5b4
16... Qc7 | Analysis: +640 | Depth: 19 | EngineMove : e3d4
17. Ne5 | Analysis: -149 | Depth: 17 | EngineMove : g7e5
17... O-O | Analysis: +453 | Depth: 16 | EngineMove : e5f3
18. Nxf7 | Analysis: -179 | Depth: 15 | EngineMove : f8f7
18... Rxf7 | Analysis: +206 | Depth: 18 | EngineMove : e2b5
19. Nd2 | Analysis: -170 | Depth: 16 | EngineMove : b5b4
19... Rf8 | Analysis: +302 | Depth: 16 | EngineMove : e2b5
20. O-O-O | Analysis: -179 | Depth: 15 | EngineMove : d7d5
20... Nd5 | Analysis: +184 | Depth: 16 | EngineMove : e2b5
21. Bd4 | Analysis: +58 | Depth: 17 | EngineMove : g7d4
21... Bxd4 | Analysis: -34 | Depth: 18 | EngineMove : d2e4
22. Qd3 | Analysis: +278 | Depth: 19 | EngineMove : d5f4
22... Be3 | Analysis: +682 | Depth: 17 | EngineMove : d3d5
23. h4 | Analysis: -6 | Depth: 20 | EngineMove : e3d2
23... Bxd2+ | Analysis: +2 | Depth: 21 | EngineMove : d1d2
24. Rxd2 | Analysis: -5 | Depth: 20 | EngineMove : c8b7
24... Nxc3 | Analysis: +232 | Depth: 16 | EngineMove : d3c3
25. bxc3 | Analysis: -237 | Depth: 16 | EngineMove : b5b4
25... b4 | Analysis: +237 | Depth: 17 | EngineMove : c1b2
26. Rc2 | Analysis: -205 | Depth: 16 | EngineMove : b4c3
26... Qxc3 | Analysis: +1321 | Depth: 16 | EngineMove : c2c3
27. Rxc3 | Analysis: -1339 | Depth: 17 | EngineMove : b4c3
27... bxc3 | Analysis: +1565 | Depth: 16 | EngineMove : h4h5
28. Qxc3 | Analysis: -980 | Depth: 18 | EngineMove : d7d5
28... d6 | Analysis: +5184 | Depth: 23 | EngineMove : h1e1
