**URL: https://lichess.org/PJrbKYp8 | Tag: PJrbKYp8 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/PJrbKYp8', Date='2018.10.23', Round='-', White='chittyct', Black='gd7', Result='0-1', BlackElo='1070', BlackRatingDiff='+9', ECO='C20', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.10.23', UTCTime='01:45:58', Variant='Standard', WhiteElo='1038', WhiteRatingDiff='-10')

1. d3 | Analysis: +4 | Depth: 17 | EngineMove : d7d5
1... e5 | Analysis: -7 | Depth: 18 | EngineMove : e2e4
2. e4 | Analysis: +14 | Depth: 17 | EngineMove : g8f6
2... d6 | Analysis: +12 | Depth: 18 | EngineMove : f1e2
3. Nf3 | Analysis: -3 | Depth: 19 | EngineMove : f8e7
3... Nf6 | Analysis: +8 | Depth: 20 | EngineMove : f1e2
4. Be2 | Analysis: -12 | Depth: 20 | EngineMove : f8e7
4... g6 | Analysis: +24 | Depth: 20 | EngineMove : e1g1
5. O-O | Analysis: -24 | Depth: 19 | EngineMove : f8g7
5... Bg7 | Analysis: +20 | Depth: 16 | EngineMove : b1c3
6. Re1 | Analysis: -10 | Depth: 18 | EngineMove : e8g8
6... O-O | Analysis: +7 | Depth: 18 | EngineMove : b1c3
7. Bg5 | Analysis: +5 | Depth: 17 | EngineMove : b8d7
7... c5 | Analysis: +19 | Depth: 17 | EngineMove : c2c4
8. Qd2 | Analysis: -9 | Depth: 18 | EngineMove : b8a6
8... Nc6 | Analysis: +4 | Depth: 16 | EngineMove : b1c3
9. c4 | Analysis: -17 | Depth: 19 | EngineMove : d8d7
9... b6 | Analysis: +17 | Depth: 19 | EngineMove : b1c3
10. Bh6 | Analysis: +4 | Depth: 19 | EngineMove : c8b7
10... a5 | Analysis: +17 | Depth: 19 | EngineMove : h6g5
11. Bxg7 | Analysis: +13 | Depth: 19 | EngineMove : g8g7
11... Kxg7 | Analysis: -15 | Depth: 19 | EngineMove : b1c3
12. Nc3 | Analysis: +14 | Depth: 20 | EngineMove : c8d7
12... Qd7 | Analysis: 0 | Depth: 18 | EngineMove : c3d5
13. Nd5 | Analysis: 0 | Depth: 25 | EngineMove : d7d8
13... Nxd5 | Analysis: +2 | Depth: 19 | EngineMove : e4d5
14. exd5 | Analysis: 0 | Depth: 20 | EngineMove : c6d4
14... Nd4 | Analysis: 0 | Depth: 20 | EngineMove : f3d4
15. Nh4 | Analysis: +48 | Depth: 18 | EngineMove : d7a4
15... Nxe2+ | Analysis: -24 | Depth: 18 | EngineMove : e1e2
16. Rxe2 | Analysis: +34 | Depth: 17 | EngineMove : b6b5
16... Qg4 | Analysis: -8 | Depth: 19 | EngineMove : h4f3
17. Re4 | Analysis: +57 | Depth: 20 | EngineMove : g4h5
17... Qh5 | Analysis: -43 | Depth: 20 | EngineMove : h4f3
18. Nf3 | Analysis: +55 | Depth: 19 | EngineMove : c8g4
18... Bg4 | Analysis: -52 | Depth: 20 | EngineMove : e4e3
19. Qe3 | Analysis: +141 | Depth: 21 | EngineMove : f7f5
19... Rab8 | Analysis: -94 | Depth: 19 | EngineMove : f3e5
20. d4 | Analysis: +206 | Depth: 20 | EngineMove : g4f3
20... cxd4 | Analysis: -32 | Depth: 20 | EngineMove : f3d4
21. Nxd4 | Analysis: +33 | Depth: 20 | EngineMove : g4f5
21... exd4 | Analysis: +42 | Depth: 20 | EngineMove : e3d4
22. Qxd4+ | Analysis: -36 | Depth: 22 | EngineMove : g7g8
22... Kg8 | Analysis: +20 | Depth: 21 | EngineMove : e4g4
23. Rxg4 | Analysis: -19 | Depth: 21 | EngineMove : b6b5
23... Rbe8 | Analysis: +115 | Depth: 19 | EngineMove : g4e4
24. Rh4 | Analysis: -48 | Depth: 20 | EngineMove : h5e5
24... Qe2 | Analysis: +73 | Depth: 22 | EngineMove : h2h3
25. Qc3 | Analysis: -46 | Depth: 18 | EngineMove : e2e5
25... Re4 | Analysis: +148 | Depth: 24 | EngineMove : h4e4
26. Rxe4 | Analysis: -144 | Depth: 26 | EngineMove : e2e4
26... Qxe4 | Analysis: +144 | Depth: 27 | EngineMove : a1e1
27. Re1 | Analysis: -148 | Depth: 26 | EngineMove : e4g4
27... Qf4 | Analysis: +160 | Depth: 22 | EngineMove : b2b3
28. g3 | Analysis: -148 | Depth: 21 | EngineMove : f4g4
28... Qg4 | Analysis: +146 | Depth: 23 | EngineMove : b2b3
29. Re4 | Analysis: +653 | Depth: 19 | EngineMove : g4e4
29... Qd1+ | Analysis: +160 | Depth: 22 | EngineMove : g1g2
30. Re1 | Analysis: 0 | Depth: 57 | EngineMove : d1g4
30... Qf3 | Analysis: +1577 | Depth: 17 | EngineMove : c3f3
