**URL: https://lichess.org/KqxraU7E | Tag: KqxraU7E | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/KqxraU7E', Date='2020.02.17', Round='-', White='chittyct', Black='Neuskill', Result='1-0', BlackElo='1272', BlackRatingDiff='-8', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.17', UTCTime='18:58:24', Variant='Standard', WhiteElo='1273', WhiteRatingDiff='+6')

1. d4 | Analysis: -27 | Depth: 16 | EngineMove : d7d5
1... e6 | Analysis: +19 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
2... d6 | Analysis: +30 | Depth: 16 | EngineMove : g1f3
3. e3 | Analysis: -32 | Depth: 19 | EngineMove : g8f6
3... Nd7 | Analysis: +34 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -34 | Depth: 20 | EngineMove : g8f6
4... Ne7 | Analysis: +62 | Depth: 16 | EngineMove : f1d3
5. Bd3 | Analysis: -62 | Depth: 17 | EngineMove : e7c6
5... g6 | Analysis: +40 | Depth: 17 | EngineMove : e1g1
6. O-O | Analysis: -47 | Depth: 19 | EngineMove : f8g7
6... Bg7 | Analysis: +39 | Depth: 19 | EngineMove : c2c3
7. c3 | Analysis: -46 | Depth: 18 | EngineMove : e8g8
7... b6 | Analysis: +28 | Depth: 17 | EngineMove : e3e4
8. Nbd2 | Analysis: -29 | Depth: 17 | EngineMove : e8g8
8... Bb7 | Analysis: +29 | Depth: 16 | EngineMove : e3e4
9. Rc1 | Analysis: -25 | Depth: 17 | EngineMove : e8g8
9... O-O | Analysis: +36 | Depth: 19 | EngineMove : e3e4
10. b4 | Analysis: +7 | Depth: 16 | EngineMove : e6e5
10... a5 | Analysis: -1 | Depth: 18 | EngineMove : b4b5
11. bxa5 | Analysis: +45 | Depth: 17 | EngineMove : a8a5
11... bxa5 | Analysis: +60 | Depth: 17 | EngineMove : e3e4
12. Qb3 | Analysis: -38 | Depth: 16 | EngineMove : b7a6
12... Rb8 | Analysis: +34 | Depth: 17 | EngineMove : b3c2
13. Qa4 | Analysis: -17 | Depth: 16 | EngineMove : h7h6
13... Nc6 | Analysis: +44 | Depth: 16 | EngineMove : e3e4
14. Bb5 | Analysis: -22 | Depth: 17 | EngineMove : d7b6
14... Ra8 | Analysis: +327 | Depth: 19 | EngineMove : b5c6
15. Bxc6 | Analysis: -329 | Depth: 20 | EngineMove : d7b6
15... Nb6 | Analysis: +338 | Depth: 21 | EngineMove : a4b5
16. Qb5 | Analysis: -352 | Depth: 20 | EngineMove : b7a6
16... Ba6 | Analysis: +337 | Depth: 21 | EngineMove : b5a5
17. Qb3 | Analysis: -300 | Depth: 17 | EngineMove : a6f1
17... Rb8 | Analysis: +344 | Depth: 18 | EngineMove : f1e1
18. Rfd1 | Analysis: -277 | Depth: 20 | EngineMove : b6c4
18... a4 | Analysis: +394 | Depth: 17 | EngineMove : b3c2
19. Qc2 | Analysis: -415 | Depth: 18 | EngineMove : a6b7
19... e5 | Analysis: +462 | Depth: 19 | EngineMove : d4e5
20. dxe5 | Analysis: -486 | Depth: 19 | EngineMove : d6e5
20... dxe5 | Analysis: +501 | Depth: 19 | EngineMove : d2c4
21. Bxe5 | Analysis: -215 | Depth: 20 | EngineMove : a6d3
21... Bxe5 | Analysis: +532 | Depth: 18 | EngineMove : f3e5
22. Nxe5 | Analysis: -527 | Depth: 19 | EngineMove : a6e2
22... Qg5 | Analysis: +565 | Depth: 16 | EngineMove : d2f3
23. Ndf3 | Analysis: -538 | Depth: 17 | EngineMove : g5f6
23... Qh5 | Analysis: +815 | Depth: 17 | EngineMove : c3c4
24. c4 | Analysis: -823 | Depth: 17 | EngineMove : f7f6
24... f6 | Analysis: +918 | Depth: 18 | EngineMove : c4c5
25. Nd7 | Analysis: -708 | Depth: 19 | EngineMove : b6d7
25... Nxd7 | Analysis: +719 | Depth: 20 | EngineMove : d1d7
26. Bxd7 | Analysis: -610 | Depth: 17 | EngineMove : a6b7
26... Rbd8 | Analysis: +919 | Depth: 22 | EngineMove : d7e6
27. h3 | Analysis: -627 | Depth: 18 | EngineMove : h5c5
27... Bc8 | Analysis: +668 | Depth: 19 | EngineMove : d7c8
28. Bxc8 | Analysis: -676 | Depth: 18 | EngineMove : d8c8
28... Rxc8 | Analysis: +697 | Depth: 19 | EngineMove : c4c5
29. Nh2 | Analysis: -572 | Depth: 16 | EngineMove : h5f5
29... Rfd8 | Analysis: +668 | Depth: 18 | EngineMove : h2g4
30. Rd5 | Analysis: -559 | Depth: 20 | EngineMove : d8d5
30... Rxd5 | Analysis: +593 | Depth: 22 | EngineMove : c4d5
31. cxd5 | Analysis: -601 | Depth: 21 | EngineMove : h5d5
31... Qxd5 | Analysis: +589 | Depth: 22 | EngineMove : h2g4
32. Qxa4 | Analysis: -564 | Depth: 19 | EngineMove : f6f5
32... c6 | Analysis: +653 | Depth: 21 | EngineMove : h2g4
33. Qa7 | Analysis: -575 | Depth: 17 | EngineMove : g8h8
33... Qxa2 | Analysis: #+9 | Depth: 30 | EngineMove : a7a2
34. Qb7 | Analysis: -538 | Depth: 17 | EngineMove : c8f8
34... Qd5 | Analysis: +6474 | Depth: 24 | EngineMove : b7c8
35. Qxc8+ | Analysis: #-10 | Depth: 27 | EngineMove : g8g7
35... Kg7 | Analysis: #+10 | Depth: 29 | EngineMove : c1c6
36. Qxc6 | Analysis: -4699 | Depth: 24 | EngineMove : d5c6
36... Qxc6 | Analysis: +5027 | Depth: 26 | EngineMove : c1c6
37. Rxc6 | Analysis: -5031 | Depth: 26 | EngineMove : h7h5
37... Kh6 | Analysis: #+8 | Depth: 26 | EngineMove : h2g4
38. Rc7 | Analysis: -5127 | Depth: 23 | EngineMove : h6g5
38... Kg5 | Analysis: +5135 | Depth: 24 | EngineMove : h2f3
39. Rb7 | Analysis: -5135 | Depth: 23 | EngineMove : f6f5
39... Kh6 | Analysis: #+18 | Depth: 25 | EngineMove : h2g4
40. Rc7 | Analysis: 0 | Depth: 127 | EngineMove : h6g5
40... Kh5 | Analysis: #+8 | Depth: 26 | EngineMove : g2g4
41. Rb7 | Analysis: 0 | Depth: 127 | EngineMove : h5h6
41... Kg5 | Analysis: +5139 | Depth: 23 | EngineMove : b7h7
42. Rb5+ | Analysis: -5031 | Depth: 23 | EngineMove : f6f5
42... f5 | Analysis: +5135 | Depth: 24 | EngineMove : h2f3
43. Rb4 | Analysis: -5027 | Depth: 23 | EngineMove : g5f6
43... h6 | Analysis: +5500 | Depth: 24 | EngineMove : h2f3
44. Rb7 | Analysis: -5035 | Depth: 25 | EngineMove : g5f6
44... h5 | Analysis: +5500 | Depth: 24 | EngineMove : h2f3
45. Rb6 | Analysis: -5615 | Depth: 25 | EngineMove : f5f4
45... h4 | Analysis: #+11 | Depth: 24 | EngineMove : h2f3
46. Nf3+ | Analysis: #-8 | Depth: 27 | EngineMove : g5h6
46... Kh6 | Analysis: #+8 | Depth: 28 | EngineMove : b6b7
47. Nxh4 | Analysis: #-12 | Depth: 25 | EngineMove : h6g7
47... Kg5 | Analysis: #+6 | Depth: 40 | EngineMove : b6g6
48. Nf3+ | Analysis: #-6 | Depth: 34 | EngineMove : g5h5
48... Kh6 | Analysis: #+6 | Depth: 35 | EngineMove : b6b7
49. Ne5 | Analysis: #-9 | Depth: 25 | EngineMove : h6g7
49... Kg5 | Analysis: #+4 | Depth: 127 | EngineMove : e5f7
50. Rxg6+ | Analysis: #-3 | Depth: 127 | EngineMove : g5h5
50... Kh5 | Analysis: #+3 | Depth: 127 | EngineMove : g2g3
51. Rg8 | Analysis: #-6 | Depth: 39 | EngineMove : h5h6
51... Kh6 | Analysis: #+6 | Depth: 47 | EngineMove : e5d7
52. Rh8+ | Analysis: #-9 | Depth: 27 | EngineMove : h6g7
52... Kg7 | Analysis: #+9 | Depth: 28 | EngineMove : h8e8
53. Rb8 | Analysis: #-16 | Depth: 23 | EngineMove : g7f6
53... Kf6 | Analysis: #+10 | Depth: 25 | EngineMove : f2f4
54. Nd7+ | Analysis: #-13 | Depth: 26 | EngineMove : f6e6
54... Kf7 | Analysis: #+11 | Depth: 26 | EngineMove : f2f4
55. Nc5 | Analysis: #-12 | Depth: 27 | EngineMove : f7e7
55... Kf6 | Analysis: #+11 | Depth: 25 | EngineMove : f2f4
56. Rg8 | Analysis: #-12 | Depth: 27 | EngineMove : f6e7
56... Ke5 | Analysis: #+12 | Depth: 27 | EngineMove : g8g5
57. Rg3 | Analysis: #-13 | Depth: 26 | EngineMove : e5d5
57... Kd6 | Analysis: #+11 | Depth: 27 | EngineMove : h3h4
58. h4 | Analysis: #-10 | Depth: 28 | EngineMove : d6e5
58... Kxc5 | Analysis: #+9 | Depth: 29 | EngineMove : h4h5
59. h5 | Analysis: #-8 | Depth: 33 | EngineMove : f5f4
59... Kc4 | Analysis: #+8 | Depth: 30 | EngineMove : h5h6
60. h6 | Analysis: #-7 | Depth: 36 | EngineMove : f5f4
60... Kc3 | Analysis: #+7 | Depth: 34 | EngineMove : h6h7
61. h7 | Analysis: #-6 | Depth: 43 | EngineMove : f5f4
61... Kc2 | Analysis: #+6 | Depth: 42 | EngineMove : h7h8q
62. h8=Q | Analysis: #-5 | Depth: 69 | EngineMove : f5f4
62... Kd2 | Analysis: #+5 | Depth: 66 | EngineMove : h8d8
63. Qd4+ | Analysis: #-4 | Depth: 127 | EngineMove : d2c1
63... Ke2 | Analysis: #+3 | Depth: 127 | EngineMove : f2f4
64. Qe5 | Analysis: #-5 | Depth: 47 | EngineMove : e2d3
64... Kd2 | Analysis: #+4 | Depth: 127 | EngineMove : g3g7
65. Qb2+ | Analysis: #-4 | Depth: 127 | EngineMove : d2d3
