**URL: https://lichess.org/ha9ABg1J | Tag: ha9ABg1J | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ha9ABg1J', Date='2018.10.16', Round='-', White='Mixot', Black='chittyct', Result='1-0', BlackElo='887', BlackRatingDiff='-6', ECO='B40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.10.16', UTCTime='01:41:55', Variant='Standard', WhiteElo='1063', WhiteRatingDiff='+6')

1. e4 | Analysis: -22 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +28 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +30 | Depth: 19 | EngineMove : b1c3
3. d4 | Analysis: -16 | Depth: 17 | EngineMove : c5d4
3... cxd4 | Analysis: +17 | Depth: 18 | EngineMove : f3d4
4. Qxd4 | Analysis: -20 | Depth: 17 | EngineMove : b8c6
4... Bc5 | Analysis: +448 | Depth: 18 | EngineMove : d4c5
5. Qxc5 | Analysis: -453 | Depth: 18 | EngineMove : g8e7
5... d6 | Analysis: +473 | Depth: 17 | EngineMove : c5a3
6. Qa3 | Analysis: -479 | Depth: 19 | EngineMove : g8f6
6... Ne7 | Analysis: +473 | Depth: 19 | EngineMove : b1c3
7. Bb5+ | Analysis: -434 | Depth: 19 | EngineMove : c8d7
7... Bd7 | Analysis: +443 | Depth: 19 | EngineMove : b1c3
8. O-O | Analysis: -122 | Depth: 20 | EngineMove : d7b5
8... O-O | Analysis: +440 | Depth: 18 | EngineMove : b5e2
9. Nd4 | Analysis: -348 | Depth: 16 | EngineMove : d8b6
9... e5 | Analysis: +392 | Depth: 18 | EngineMove : b5d7
10. Ne2 | Analysis: -62 | Depth: 20 | EngineMove : d7b5
10... Bxb5 | Analysis: +78 | Depth: 21 | EngineMove : b1c3
11. Qg3 | Analysis: +316 | Depth: 18 | EngineMove : b5e2
11... Bxe2 | Analysis: -332 | Depth: 17 | EngineMove : f1e1
12. Bh6 | Analysis: +326 | Depth: 19 | EngineMove : e7g6
12... g6 | Analysis: -158 | Depth: 18 | EngineMove : h6f8
13. Re1 | Analysis: +156 | Depth: 21 | EngineMove : e2a6
13... Re8 | Analysis: +50 | Depth: 19 | EngineMove : e1e2
14. Rxe2 | Analysis: -55 | Depth: 21 | EngineMove : d6d5
14... d5 | Analysis: +54 | Depth: 21 | EngineMove : b1c3
15. exd5 | Analysis: -18 | Depth: 19 | EngineMove : e7f5
15... Qxd5 | Analysis: +335 | Depth: 21 | EngineMove : b1c3
16. Nc3 | Analysis: -318 | Depth: 20 | EngineMove : d5d6
16... Qc4 | Analysis: +544 | Depth: 21 | EngineMove : g3e5
17. h3 | Analysis: -15 | Depth: 18 | EngineMove : b8c6
17... Nd5 | Analysis: +224 | Depth: 20 | EngineMove : e2e5
18. Qf3 | Analysis: -359 | Depth: 20 | EngineMove : d5e7
18... Nxc3 | Analysis: #+5 | Depth: 58 | EngineMove : f3f6
19. bxc3 | Analysis: +17 | Depth: 21 | EngineMove : c4c6
19... Qh4 | Analysis: +74 | Depth: 19 | EngineMove : f3b7
20. Be3 | Analysis: +21 | Depth: 20 | EngineMove : b8c6
20... f5 | Analysis: +455 | Depth: 18 | EngineMove : f3b7
21. Qd5+ | Analysis: -488 | Depth: 19 | EngineMove : g8h8
21... Kg7 | Analysis: +660 | Depth: 19 | EngineMove : d5b7
22. Qd7+ | Analysis: +1179 | Depth: 18 | EngineMove : b8d7
22... Nxd7 | Analysis: -1189 | Depth: 18 | EngineMove : e2d2
23. Rd1 | Analysis: +1218 | Depth: 17 | EngineMove : d7f6
23... Rad8 | Analysis: -1170 | Depth: 18 | EngineMove : e3a7
24. Bxa7 | Analysis: +1188 | Depth: 19 | EngineMove : d7f6
24... f4 | Analysis: -1092 | Depth: 16 | EngineMove : e2d2
25. Red2 | Analysis: +1167 | Depth: 19 | EngineMove : d7f8
25... Re7 | Analysis: -1001 | Depth: 16 | EngineMove : f2f3
26. f3 | Analysis: +1066 | Depth: 19 | EngineMove : h4f6
26... Rde8 | Analysis: -722 | Depth: 17 | EngineMove : d2d7
27. Bf2 | Analysis: +801 | Depth: 19 | EngineMove : h4f6
27... Qf6 | Analysis: -818 | Depth: 19 | EngineMove : d2d7
28. Rxd7 | Analysis: +820 | Depth: 19 | EngineMove : e7d7
28... Rxd7 | Analysis: -830 | Depth: 18 | EngineMove : d1d7
29. Rxd7+ | Analysis: +842 | Depth: 20 | EngineMove : e8e7
29... Kf8 | Analysis: -744 | Depth: 17 | EngineMove : d7b7
30. Rxh7 | Analysis: +864 | Depth: 20 | EngineMove : f6c6
30... Rd8 | Analysis: -800 | Depth: 19 | EngineMove : h7b7
31. Bh4 | Analysis: #+8 | Depth: 43 | EngineMove : d8d1
31... Qd6 | Analysis: -39 | Depth: 19 | EngineMove : h7h8
32. Rh8+ | Analysis: +44 | Depth: 22 | EngineMove : f8f7
32... Kf7 | Analysis: -38 | Depth: 21 | EngineMove : h8d8
33. Bxd8 | Analysis: +384 | Depth: 19 | EngineMove : e5e4
33... Qd1+ | Analysis: -132 | Depth: 17 | EngineMove : g1h2
34. Kh2 | Analysis: +347 | Depth: 19 | EngineMove : e5e4
34... Qxc2 | Analysis: -76 | Depth: 18 | EngineMove : h8h7
35. Bh4 | Analysis: +426 | Depth: 18 | EngineMove : e5e4
35... Qxa2 | Analysis: -130 | Depth: 18 | EngineMove : h8h7
36. Rh7+ | Analysis: +127 | Depth: 22 | EngineMove : f7e6
36... Ke6 | Analysis: -126 | Depth: 22 | EngineMove : h7e7
37. Rxb7 | Analysis: +142 | Depth: 22 | EngineMove : g6g5
