**URL: https://lichess.org/KZyW6KcF | Tag: KZyW6KcF | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/KZyW6KcF', Date='2020.02.29', Round='-', White='beruehrt-gefuehrt', Black='chittyct', Result='0-1', BlackElo='1251', BlackRatingDiff='+6', ECO='B21', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.29', UTCTime='07:29:28', Variant='Standard', WhiteElo='1224', WhiteRatingDiff='-6')

1. e4 | Analysis: -25 | Depth: 14 | EngineMove : e7e5
1... c5 | Analysis: +40 | Depth: 16 | EngineMove : g1f3
2. d4 | Analysis: -8 | Depth: 16 | EngineMove : c5d4
2... Nc6 | Analysis: +136 | Depth: 16 | EngineMove : d4d5
3. d5 | Analysis: -118 | Depth: 16 | EngineMove : c6b8
3... Ne5 | Analysis: +151 | Depth: 16 | EngineMove : f2f4
4. Bf4 | Analysis: -72 | Depth: 17 | EngineMove : e5g6
4... d6 | Analysis: +117 | Depth: 15 | EngineMove : f4e5
5. Nc3 | Analysis: -68 | Depth: 15 | EngineMove : e5g6
5... e6 | Analysis: +200 | Depth: 17 | EngineMove : f4e5
6. dxe6 | Analysis: -100 | Depth: 15 | EngineMove : c8e6
6... Bxe6 | Analysis: +118 | Depth: 17 | EngineMove : f4e5
7. Bxe5 | Analysis: -124 | Depth: 18 | EngineMove : d6e5
7... dxe5 | Analysis: +137 | Depth: 17 | EngineMove : f1b5
8. Qxd8+ | Analysis: -5 | Depth: 16 | EngineMove : a8d8
8... Rxd8 | Analysis: +6 | Depth: 17 | EngineMove : f1b5
9. Nf3 | Analysis: -1 | Depth: 18 | EngineMove : f8d6
9... Bd6 | Analysis: 0 | Depth: 18 | EngineMove : f1b5
10. O-O-O | Analysis: -6 | Depth: 18 | EngineMove : h7h6
10... Ne7 | Analysis: +21 | Depth: 15 | EngineMove : f1b5
11. Bb5+ | Analysis: -1 | Depth: 19 | EngineMove : e7c6
11... Nc6 | Analysis: -2 | Depth: 18 | EngineMove : c3d5
12. Bxc6+ | Analysis: +38 | Depth: 19 | EngineMove : b7c6
12... bxc6 | Analysis: -35 | Depth: 20 | EngineMove : f3g5
13. h3 | Analysis: +37 | Depth: 19 | EngineMove : f7f6
13... O-O | Analysis: +10 | Depth: 22 | EngineMove : d1d2
14. Rd2 | Analysis: -13 | Depth: 23 | EngineMove : f7f6
14... Bc7 | Analysis: +13 | Depth: 24 | EngineMove : d2d8
15. Rhd1 | Analysis: 0 | Depth: 20 | EngineMove : d8b8
15... h6 | Analysis: +155 | Depth: 20 | EngineMove : d2d8
16. Na4 | Analysis: -42 | Depth: 20 | EngineMove : d8d2
16... Rxd2 | Analysis: +50 | Depth: 21 | EngineMove : f3d2
17. Rxd2 | Analysis: -19 | Depth: 18 | EngineMove : c5c4
17... c4 | Analysis: +15 | Depth: 18 | EngineMove : a4c5
18. Nc5 | Analysis: -33 | Depth: 19 | EngineMove : e6c8
18... Bc8 | Analysis: +10 | Depth: 18 | EngineMove : c5d7
19. g4 | Analysis: +6 | Depth: 19 | EngineMove : h6h5
19... f5 | Analysis: +149 | Depth: 18 | EngineMove : g4f5
20. exf5 | Analysis: -139 | Depth: 18 | EngineMove : g7g6
20... e4 | Analysis: +127 | Depth: 18 | EngineMove : f3h4
21. Ne1 | Analysis: -8 | Depth: 20 | EngineMove : c7f4
21... Bf4 | Analysis: 0 | Depth: 22 | EngineMove : c5e4
22. Ne6 | Analysis: +382 | Depth: 17 | EngineMove : f4d2
22... Bxe6 | Analysis: -403 | Depth: 18 | EngineMove : f5e6
23. fxe6 | Analysis: +437 | Depth: 18 | EngineMove : f4d2
23... Bxd2+ | Analysis: -451 | Depth: 19 | EngineMove : c1d2
24. Kxd2 | Analysis: +462 | Depth: 19 | EngineMove : f8f2
24... Rxf2+ | Analysis: -469 | Depth: 19 | EngineMove : d2e3
25. Kc3 | Analysis: +622 | Depth: 16 | EngineMove : f2e2
25... Kf8 | Analysis: -610 | Depth: 17 | EngineMove : c3c4
26. Kxc4 | Analysis: +643 | Depth: 16 | EngineMove : f2e2
26... Ke7 | Analysis: -609 | Depth: 16 | EngineMove : c4c5
27. Kd4 | Analysis: +669 | Depth: 16 | EngineMove : f2e2
27... Kxe6 | Analysis: -488 | Depth: 19 | EngineMove : d4e3
28. Kxe4 | Analysis: +629 | Depth: 15 | EngineMove : f2e2
28... Re2+ | Analysis: -671 | Depth: 16 | EngineMove : e4d4
29. Kd3 | Analysis: +689 | Depth: 16 | EngineMove : e2e1
29... Rxe1 | Analysis: -731 | Depth: 16 | EngineMove : c2c4
