**URL: https://lichess.org/LanpF7qX | Tag: LanpF7qX | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/LanpF7qX', Date='2018.10.29', Round='-', White='cookybanger', Black='chittyct', Result='1-0', BlackElo='1154', BlackRatingDiff='-11', ECO='B06', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.29', UTCTime='16:51:09', Variant='Standard', WhiteElo='1132', WhiteRatingDiff='+12')

1. d4 | Analysis: -10 | Depth: 16 | EngineMove : g8f6
1... g6 | Analysis: +86 | Depth: 18 | EngineMove : e2e4
2. e4 | Analysis: -87 | Depth: 17 | EngineMove : e7e6
2... Bg7 | Analysis: +63 | Depth: 16 | EngineMove : g1f3
3. e5 | Analysis: -8 | Depth: 18 | EngineMove : d7d6
3... d6 | Analysis: +6 | Depth: 17 | EngineMove : f2f4
4. Bf4 | Analysis: +82 | Depth: 19 | EngineMove : d6e5
4... dxe5 | Analysis: -75 | Depth: 20 | EngineMove : f4e5
5. d5 | Analysis: +494 | Depth: 17 | EngineMove : e5f4
5... exf4 | Analysis: -491 | Depth: 18 | EngineMove : b1c3
6. c3 | Analysis: +544 | Depth: 17 | EngineMove : g8f6
6... Nf6 | Analysis: -541 | Depth: 19 | EngineMove : b1d2
7. Bb5+ | Analysis: +581 | Depth: 18 | EngineMove : c7c6
7... c6 | Analysis: -583 | Depth: 18 | EngineMove : b5a4
8. dxc6 | Analysis: +589 | Depth: 17 | EngineMove : d8d1
8... bxc6 | Analysis: -455 | Depth: 17 | EngineMove : d1d8
9. Qxd8+ | Analysis: +444 | Depth: 19 | EngineMove : e8d8
9... Kxd8 | Analysis: -458 | Depth: 19 | EngineMove : b5e2
10. Bc4 | Analysis: +469 | Depth: 19 | EngineMove : b8d7
10... Kc7 | Analysis: -468 | Depth: 16 | EngineMove : g1f3
11. Na3 | Analysis: +478 | Depth: 18 | EngineMove : b8d7
11... Be6 | Analysis: -392 | Depth: 19 | EngineMove : c4e6
12. O-O-O | Analysis: +421 | Depth: 17 | EngineMove : e6d5
12... Bxc4 | Analysis: -423 | Depth: 20 | EngineMove : a3c4
13. Nxc4 | Analysis: +426 | Depth: 21 | EngineMove : b8d7
13... Ne4 | Analysis: -393 | Depth: 21 | EngineMove : g1h3
14. Nh3 | Analysis: +384 | Depth: 22 | EngineMove : g7f6
14... Na6 | Analysis: -150 | Depth: 20 | EngineMove : h1e1
15. Rhe1 | Analysis: +149 | Depth: 21 | EngineMove : a6c5
15... f5 | Analysis: -40 | Depth: 18 | EngineMove : f2f3
16. f3 | Analysis: +43 | Depth: 18 | EngineMove : e7e5
16... Nf6 | Analysis: +427 | Depth: 19 | EngineMove : e1e7
17. Rxe7+ | Analysis: -450 | Depth: 20 | EngineMove : c7b8
17... Kc8 | Analysis: +662 | Depth: 19 | EngineMove : c4d6
18. Rxg7 | Analysis: -403 | Depth: 20 | EngineMove : a6c7
18... Re8 | Analysis: +1065 | Depth: 20 | EngineMove : c4d6
19. Nd6+ | Analysis: -1083 | Depth: 21 | EngineMove : c8d8
19... Kd8 | Analysis: +1084 | Depth: 21 | EngineMove : h3f4
