**URL: https://lichess.org/MXnp5QmG | Tag: MXnp5QmG | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MXnp5QmG', Date='2018.12.19', Round='-', White='Blabub', Black='chittyct', Result='0-1', BlackElo='1383', BlackRatingDiff='+12', ECO='D10', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.19', UTCTime='23:31:56', Variant='Standard', WhiteElo='1431', WhiteRatingDiff='-12')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +12 | Depth: 18 | EngineMove : e2e3
2. c4 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
2... c6 | Analysis: +30 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +31 | Depth: 18 | EngineMove : e2e3
4. Bg5 | Analysis: +6 | Depth: 17 | EngineMove : d5c4
4... e6 | Analysis: +34 | Depth: 17 | EngineMove : g5f6
5. Nf3 | Analysis: -32 | Depth: 17 | EngineMove : b8d7
5... Be7 | Analysis: +31 | Depth: 18 | EngineMove : e2e3
6. e3 | Analysis: -32 | Depth: 19 | EngineMove : e8g8
6... Ne4 | Analysis: +63 | Depth: 19 | EngineMove : g5e7
7. Bxe7 | Analysis: -60 | Depth: 19 | EngineMove : d8e7
7... Qxe7 | Analysis: +66 | Depth: 18 | EngineMove : a1c1
8. Qc2 | Analysis: -46 | Depth: 18 | EngineMove : e4c3
8... Nxc3 | Analysis: +42 | Depth: 18 | EngineMove : b2c3
9. bxc3 | Analysis: -49 | Depth: 19 | EngineMove : b7b6
9... dxc4 | Analysis: +79 | Depth: 19 | EngineMove : f1c4
10. Bxc4 | Analysis: -70 | Depth: 19 | EngineMove : b7b6
10... b5 | Analysis: +104 | Depth: 17 | EngineMove : c4d3
11. Bb3 | Analysis: -65 | Depth: 17 | EngineMove : b8d7
11... O-O | Analysis: +64 | Depth: 17 | EngineMove : a2a4
12. O-O | Analysis: -48 | Depth: 18 | EngineMove : b8d7
12... Bb7 | Analysis: +56 | Depth: 17 | EngineMove : a2a4
13. Qd3 | Analysis: -17 | Depth: 17 | EngineMove : c6c5
13... Nd7 | Analysis: +47 | Depth: 17 | EngineMove : a2a4
14. Rab1 | Analysis: -17 | Depth: 16 | EngineMove : a7a5
14... c5 | Analysis: +41 | Depth: 18 | EngineMove : d3b5
15. Bc2 | Analysis: -39 | Depth: 19 | EngineMove : d7f6
15... Nf6 | Analysis: +36 | Depth: 19 | EngineMove : d3b5
16. Qxb5 | Analysis: -39 | Depth: 18 | EngineMove : b7f3
16... a6 | Analysis: +508 | Depth: 19 | EngineMove : b5b7
17. Qxb7 | Analysis: -506 | Depth: 19 | EngineMove : e7b7
17... Qxb7 | Analysis: +518 | Depth: 20 | EngineMove : b1b7
18. Rxb7 | Analysis: -524 | Depth: 21 | EngineMove : a8c8
18... cxd4 | Analysis: +524 | Depth: 22 | EngineMove : e3d4
19. cxd4 | Analysis: -513 | Depth: 18 | EngineMove : f6d5
19... Rfc8 | Analysis: +536 | Depth: 19 | EngineMove : c2d3
20. Bd3 | Analysis: -552 | Depth: 19 | EngineMove : c8c3
20... Rc3 | Analysis: +543 | Depth: 18 | EngineMove : f1b1
21. Ne5 | Analysis: -552 | Depth: 18 | EngineMove : a6a5
21... Rac8 | Analysis: +612 | Depth: 17 | EngineMove : d3a6
22. Rfb1 | Analysis: -548 | Depth: 18 | EngineMove : f6g4
22... Nd5 | Analysis: +617 | Depth: 19 | EngineMove : d3a6
23. Rxf7 | Analysis: -357 | Depth: 21 | EngineMove : c3d3
23... Rxd3 | Analysis: +369 | Depth: 21 | EngineMove : g2g4
24. Rxg7+ | Analysis: -305 | Depth: 17 | EngineMove : g8g7
24... Kxg7 | Analysis: +325 | Depth: 18 | EngineMove : e5d3
25. Nxd3 | Analysis: -332 | Depth: 17 | EngineMove : c8c2
25... Nc3 | Analysis: +362 | Depth: 19 | EngineMove : b1b7
26. Rc1 | Analysis: +271 | Depth: 18 | EngineMove : c3e2
26... Ne2+ | Analysis: -317 | Depth: 21 | EngineMove : g1f1
27. Kf1 | Analysis: +304 | Depth: 21 | EngineMove : e2c1
27... Nxc1 | Analysis: -325 | Depth: 21 | EngineMove : d3c5
28. Nxc1 | Analysis: +591 | Depth: 16 | EngineMove : c8c1
28... Rxc1+ | Analysis: -637 | Depth: 18 | EngineMove : f1e2
29. Ke2 | Analysis: +657 | Depth: 17 | EngineMove : c1c2
29... Ra1 | Analysis: -598 | Depth: 16 | EngineMove : a2a3
30. Kf3 | Analysis: +840 | Depth: 17 | EngineMove : a1a2
30... Rxa2 | Analysis: -934 | Depth: 17 | EngineMove : f3e4
31. Ke4 | Analysis: +1311 | Depth: 18 | EngineMove : a2f2
31... Rxf2 | Analysis: -1392 | Depth: 18 | EngineMove : e4d3
32. Ke5 | Analysis: +1548 | Depth: 16 | EngineMove : a6a5
32... Rxg2 | Analysis: -1666 | Depth: 20 | EngineMove : e5d6
33. Kxe6 | Analysis: +4995 | Depth: 25 | EngineMove : a6a5
33... Rxh2 | Analysis: -4414 | Depth: 24 | EngineMove : e6d5
34. d5 | Analysis: +5499 | Depth: 27 | EngineMove : h2e2
34... Re2 | Analysis: #-24 | Depth: 27 | EngineMove : e6e5
35. d6 | Analysis: #+29 | Depth: 27 | EngineMove : e2e3
35... Rxe3+ | Analysis: #-14 | Depth: 31 | EngineMove : e6d5
36. Kd7 | Analysis: #+13 | Depth: 33 | EngineMove : g7f6
36... a5 | Analysis: #-15 | Depth: 29 | EngineMove : d7c6
37. Kd8 | Analysis: #+14 | Depth: 32 | EngineMove : a5a4
37... a4 | Analysis: #-13 | Depth: 35 | EngineMove : d6d7
38. d7 | Analysis: #+13 | Depth: 36 | EngineMove : e3d3
38... a3 | Analysis: #-12 | Depth: 36 | EngineMove : d8c8
39. Kc7 | Analysis: #+11 | Depth: 35 | EngineMove : e3d3
39... Rd3 | Analysis: #-10 | Depth: 40 | EngineMove : d7d8q
40. d8=Q | Analysis: #+10 | Depth: 42 | EngineMove : d3d8
40... Rxd8 | Analysis: #-9 | Depth: 44 | EngineMove : c7d8
41. Kxd8 | Analysis: #+9 | Depth: 45 | EngineMove : a3a2
41... a2 | Analysis: #-8 | Depth: 46 | EngineMove : d8c7
