**URL: https://lichess.org/mQzAbbcG | Tag: mQzAbbcG | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/mQzAbbcG', Date='2018.10.23', Round='-', White='gd7', Black='chittyct', Result='1-0', BlackElo='1028', BlackRatingDiff='-9', ECO='B30', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.10.23', UTCTime='01:52:10', Variant='Standard', WhiteElo='1079', WhiteRatingDiff='+10')

1. e4 | Analysis: -17 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +43 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -25 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +41 | Depth: 18 | EngineMove : f1b5
3. c3 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
3... d6 | Analysis: +63 | Depth: 18 | EngineMove : d2d4
4. Bb5 | Analysis: +1 | Depth: 16 | EngineMove : g8f6
4... Bd7 | Analysis: +26 | Depth: 17 | EngineMove : e1g1
5. Bxc6 | Analysis: +24 | Depth: 19 | EngineMove : d7c6
5... Bxc6 | Analysis: -13 | Depth: 20 | EngineMove : d2d3
6. O-O | Analysis: +39 | Depth: 18 | EngineMove : c6e4
6... Nf6 | Analysis: -7 | Depth: 19 | EngineMove : d2d3
7. Qb3 | Analysis: +102 | Depth: 18 | EngineMove : f6e4
7... b6 | Analysis: -32 | Depth: 19 | EngineMove : d2d3
8. d3 | Analysis: +32 | Depth: 20 | EngineMove : e7e6
8... Qd7 | Analysis: -1 | Depth: 17 | EngineMove : c1g5
9. Bf4 | Analysis: +19 | Depth: 17 | EngineMove : e7e6
9... g6 | Analysis: -25 | Depth: 16 | EngineMove : f1e1
10. Nbd2 | Analysis: +27 | Depth: 19 | EngineMove : f8g7
10... Bg7 | Analysis: -25 | Depth: 20 | EngineMove : a2a4
11. Ng5 | Analysis: +70 | Depth: 17 | EngineMove : e7e5
11... O-O | Analysis: -80 | Depth: 17 | EngineMove : h2h3
12. Bg3 | Analysis: +79 | Depth: 16 | EngineMove : c6a4
12... a5 | Analysis: -58 | Depth: 18 | EngineMove : a2a4
13. a4 | Analysis: +66 | Depth: 19 | EngineMove : b6b5
13... Bh6 | Analysis: -44 | Depth: 17 | EngineMove : h2h4
14. Bf4 | Analysis: +167 | Depth: 18 | EngineMove : d7g4
14... Qg4 | Analysis: -182 | Depth: 18 | EngineMove : g5f7
15. Nxh7 | Analysis: +249 | Depth: 17 | EngineMove : g8h7
15... Kxh7 | Analysis: -237 | Depth: 19 | EngineMove : f4h6
16. Bxh6 | Analysis: +250 | Depth: 19 | EngineMove : h7h6
16... Kxh6 | Analysis: -253 | Depth: 17 | EngineMove : h2h3
17. h3 | Analysis: +259 | Depth: 17 | EngineMove : g4e6
17... Qh4 | Analysis: -201 | Depth: 16 | EngineMove : b3b6
18. Nf3 | Analysis: +261 | Depth: 19 | EngineMove : h4f4
18... Qf4 | Analysis: -263 | Depth: 18 | EngineMove : a1e1
19. Qxb6 | Analysis: +348 | Depth: 18 | EngineMove : c6d7
19... Bd7 | Analysis: -355 | Depth: 17 | EngineMove : e4e5
20. Qb3 | Analysis: +436 | Depth: 21 | EngineMove : d7h3
20... Kg7 | Analysis: -285 | Depth: 19 | EngineMove : b3d1
21. Qb6 | Analysis: +963 | Depth: 18 | EngineMove : d7h3
21... Rh8 | Analysis: -627 | Depth: 18 | EngineMove : e4e5
22. Qb7 | Analysis: +1144 | Depth: 19 | EngineMove : d7h3
22... Bxh3 | Analysis: -1153 | Depth: 19 | EngineMove : f3g5
23. Qxe7 | Analysis: #+6 | Depth: 38 | EngineMove : h3g2
