**URL: https://lichess.org/0pE2rojZ | Tag: 0pE2rojZ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0pE2rojZ', Date='2019.05.14', Round='-', White='milhao', Black='chittyct', Result='0-1', BlackElo='1318', BlackRatingDiff='+10', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.14', UTCTime='19:44:47', Variant='Standard', WhiteElo='1303', WhiteRatingDiff='-14')

1. d4 | Analysis: -22 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +16 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 19 | EngineMove : e7e6
2... dxc4 | Analysis: +35 | Depth: 17 | EngineMove : g1f3
3. e3 | Analysis: -45 | Depth: 18 | EngineMove : g8f6
3... e5 | Analysis: +27 | Depth: 18 | EngineMove : f1c4
4. Bxc4 | Analysis: -33 | Depth: 18 | EngineMove : e5d4
4... exd4 | Analysis: +41 | Depth: 19 | EngineMove : e3d4
5. Qxd4 | Analysis: +10 | Depth: 19 | EngineMove : d8d4
5... Qxd4 | Analysis: -12 | Depth: 19 | EngineMove : e3d4
6. exd4 | Analysis: +12 | Depth: 19 | EngineMove : b8c6
6... Nf6 | Analysis: +5 | Depth: 18 | EngineMove : g1f3
7. b3 | Analysis: +49 | Depth: 17 | EngineMove : f8b4
7... Bb4+ | Analysis: -31 | Depth: 18 | EngineMove : c1d2
8. Bd2 | Analysis: +53 | Depth: 18 | EngineMove : b8c6
8... Bxd2+ | Analysis: -24 | Depth: 20 | EngineMove : b1d2
9. Nxd2 | Analysis: +29 | Depth: 20 | EngineMove : b8c6
9... O-O | Analysis: -30 | Depth: 21 | EngineMove : g1f3
10. Ngf3 | Analysis: +27 | Depth: 21 | EngineMove : b8c6
10... Re8+ | Analysis: -8 | Depth: 19 | EngineMove : f3e5
11. Ne5 | Analysis: +23 | Depth: 19 | EngineMove : c8e6
11... Ng4 | Analysis: +322 | Depth: 18 | EngineMove : c4f7
12. Bxf7+ | Analysis: -318 | Depth: 19 | EngineMove : g8f8
12... Kf8 | Analysis: +317 | Depth: 20 | EngineMove : f7e8
13. Bxe8 | Analysis: -320 | Depth: 19 | EngineMove : g4e5
13... Kxe8 | Analysis: +317 | Depth: 19 | EngineMove : d2f3
14. Nxg4 | Analysis: -294 | Depth: 19 | EngineMove : c8g4
14... Bxg4 | Analysis: +312 | Depth: 19 | EngineMove : a1c1
15. f3 | Analysis: -306 | Depth: 19 | EngineMove : g4e6
15... Bf5 | Analysis: +319 | Depth: 19 | EngineMove : a1c1
16. Kf2 | Analysis: -258 | Depth: 17 | EngineMove : b8c6
16... Nc6 | Analysis: +291 | Depth: 19 | EngineMove : g2g4
17. Rhe1+ | Analysis: -281 | Depth: 19 | EngineMove : e8f8
17... Kf7 | Analysis: +300 | Depth: 19 | EngineMove : g2g4
18. Nc4 | Analysis: -287 | Depth: 18 | EngineMove : c6d4
18... Nxd4 | Analysis: +299 | Depth: 20 | EngineMove : a1c1
19. Rac1 | Analysis: -306 | Depth: 20 | EngineMove : a8c8
19... Rd8 | Analysis: +435 | Depth: 16 | EngineMove : c4e5
20. g4 | Analysis: -388 | Depth: 18 | EngineMove : d4c2
20... Bg6 | Analysis: +524 | Depth: 17 | EngineMove : c4e5
21. Ne5+ | Analysis: -538 | Depth: 18 | EngineMove : f7f6
21... Kf6 | Analysis: +553 | Depth: 19 | EngineMove : c1c7
22. Nxg6 | Analysis: -492 | Depth: 18 | EngineMove : h7g6
22... Kxg6 | Analysis: +522 | Depth: 17 | EngineMove : c1c7
23. Re7 | Analysis: -451 | Depth: 19 | EngineMove : d4c6
23... Nc6 | Analysis: +458 | Depth: 19 | EngineMove : e7c7
24. Rce1 | Analysis: -7 | Depth: 20 | EngineMove : c6e7
24... Nxe7 | Analysis: +6 | Depth: 22 | EngineMove : e1e7
25. Rxe7 | Analysis: -2 | Depth: 21 | EngineMove : d8d2
25... Rd2+ | Analysis: +13 | Depth: 23 | EngineMove : f2g3
26. Kg3 | Analysis: -5 | Depth: 23 | EngineMove : d2c2
26... Rxa2 | Analysis: +13 | Depth: 23 | EngineMove : e7c7
27. Rxc7 | Analysis: -14 | Depth: 24 | EngineMove : b7b6
27... b5 | Analysis: +36 | Depth: 21 | EngineMove : c7b7
28. Rb7 | Analysis: -22 | Depth: 24 | EngineMove : a7a6
28... a6 | Analysis: +22 | Depth: 25 | EngineMove : h2h4
29. f4 | Analysis: 0 | Depth: 22 | EngineMove : a2b2
29... h6 | Analysis: +14 | Depth: 18 | EngineMove : f4f5
30. Kh4 | Analysis: +38 | Depth: 20 | EngineMove : a2h2
30... Rxh2+ | Analysis: -19 | Depth: 23 | EngineMove : h4g3
31. Kg3 | Analysis: +20 | Depth: 24 | EngineMove : h2b2
31... Rb2 | Analysis: -20 | Depth: 24 | EngineMove : f4f5
32. f5+ | Analysis: +18 | Depth: 22 | EngineMove : g6f6
32... Kf6 | Analysis: -12 | Depth: 24 | EngineMove : b7b6
33. Rb6+ | Analysis: +15 | Depth: 25 | EngineMove : f6f7
33... Kg5 | Analysis: #+1 | Depth: 127 | EngineMove : b6g6
34. Rxa6 | Analysis: +262 | Depth: 21 | EngineMove : b2b3
34... Rxb3+ | Analysis: -278 | Depth: 21 | EngineMove : g3g2
35. Kg2 | Analysis: +287 | Depth: 21 | EngineMove : g5g4
35... Kxg4 | Analysis: -294 | Depth: 19 | EngineMove : a6g6
36. Rg6+ | Analysis: +308 | Depth: 22 | EngineMove : g4f5
36... Kxf5 | Analysis: -315 | Depth: 20 | EngineMove : g6g7
37. Rxg7 | Analysis: +331 | Depth: 21 | EngineMove : b5b4
37... Rb2+ | Analysis: -254 | Depth: 23 | EngineMove : g2f3
38. Kf3 | Analysis: +254 | Depth: 24 | EngineMove : b5b4
38... Rh2 | Analysis: -7 | Depth: 25 | EngineMove : g7b7
39. Rf7+ | Analysis: +193 | Depth: 21 | EngineMove : f5g6
39... Kg5 | Analysis: -205 | Depth: 21 | EngineMove : f7g7
40. Rb7 | Analysis: +214 | Depth: 21 | EngineMove : h2b2
40... Rb2 | Analysis: -224 | Depth: 20 | EngineMove : b7g7
41. Rg7+ | Analysis: +232 | Depth: 23 | EngineMove : g5f6
41... Kf5 | Analysis: -239 | Depth: 22 | EngineMove : g7h7
42. Rf7+ | Analysis: +244 | Depth: 22 | EngineMove : f5g6
42... Kg5 | Analysis: 0 | Depth: 81 | EngineMove : f7g7
