**URL: https://lichess.org/N1lyOUwy | Tag: N1lyOUwy | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/N1lyOUwy', Date='2019.06.18', Round='-', White='chittyct', Black='sodiq90', Result='1-0', BlackElo='1372', BlackRatingDiff='-11', ECO='A41', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.18', UTCTime='01:26:54', Variant='Standard', WhiteElo='1374', WhiteRatingDiff='+11')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... d6 | Analysis: +48 | Depth: 16 | EngineMove : e2e4
2. c4 | Analysis: -29 | Depth: 16 | EngineMove : e7e5
2... c6 | Analysis: +50 | Depth: 18 | EngineMove : b1c3
3. Nc3 | Analysis: -56 | Depth: 19 | EngineMove : g8f6
3... e6 | Analysis: +75 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -79 | Depth: 20 | EngineMove : g8f6
4... Qf6 | Analysis: +125 | Depth: 15 | EngineMove : e2e4
5. Bg5 | Analysis: -110 | Depth: 19 | EngineMove : f6g6
5... Qg6 | Analysis: +111 | Depth: 17 | EngineMove : e2e3
6. e3 | Analysis: -119 | Depth: 18 | EngineMove : f7f5
6... Ne7 | Analysis: +201 | Depth: 17 | EngineMove : g5f4
7. Bd3 | Analysis: -183 | Depth: 17 | EngineMove : f7f5
7... Nf5 | Analysis: +395 | Depth: 20 | EngineMove : g2g4
8. Bxf5 | Analysis: -103 | Depth: 18 | EngineMove : g6f5
8... Qxf5 | Analysis: +87 | Depth: 18 | EngineMove : e3e4
9. O-O | Analysis: -72 | Depth: 18 | EngineMove : f7f6
9... Qg6 | Analysis: +68 | Depth: 15 | EngineMove : e3e4
10. Rc1 | Analysis: -59 | Depth: 19 | EngineMove : f7f6
10... Na6 | Analysis: +68 | Depth: 16 | EngineMove : e3e4
11. a3 | Analysis: -60 | Depth: 17 | EngineMove : f7f6
11... e5 | Analysis: +68 | Depth: 18 | EngineMove : d4e5
12. dxe5 | Analysis: -64 | Depth: 20 | EngineMove : c8g4
12... dxe5 | Analysis: #+1 | Depth: 127 | EngineMove : d1d8
