**URL: https://lichess.org/YtFZnwuK | Tag: YtFZnwuK | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/YtFZnwuK', Date='2020.02.26', Round='-', White='chittyct', Black='MarioBenedetti', Result='0-1', BlackElo='1562', BlackRatingDiff='+5', ECO='A41', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.26', UTCTime='00:43:00', Variant='Standard', WhiteElo='1562', WhiteRatingDiff='-6')

1. d4 | Analysis: -16 | Depth: 19 | EngineMove : g8f6
1... d6 | Analysis: +43 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -34 | Depth: 16 | EngineMove : g8f6
2... h5 | Analysis: +74 | Depth: 15 | EngineMove : g1f3
3. e4 | Analysis: -70 | Depth: 16 | EngineMove : e7e6
3... f6 | Analysis: +104 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -103 | Depth: 18 | EngineMove : e7e5
4... g5 | Analysis: +102 | Depth: 17 | EngineMove : f4e3
5. Bd2 | Analysis: -87 | Depth: 16 | EngineMove : e7e5
5... g4 | Analysis: +103 | Depth: 18 | EngineMove : f3h4
6. Nh4 | Analysis: -106 | Depth: 17 | EngineMove : e7e5
6... e5 | Analysis: +123 | Depth: 19 | EngineMove : h4g6
7. d5 | Analysis: -84 | Depth: 15 | EngineMove : f8h6
7... f5 | Analysis: +118 | Depth: 16 | EngineMove : h4f5
8. Bb5+ | Analysis: -87 | Depth: 18 | EngineMove : b8d7
8... c6 | Analysis: +75 | Depth: 18 | EngineMove : d5c6
9. dxc6 | Analysis: -51 | Depth: 18 | EngineMove : b7c6
9... bxc6 | Analysis: +83 | Depth: 17 | EngineMove : h4g6
10. Ba4 | Analysis: +277 | Depth: 17 | EngineMove : d8h4
10... Qxh4 | Analysis: -282 | Depth: 18 | EngineMove : b1c3
11. g3 | Analysis: +435 | Depth: 20 | EngineMove : h4h3
11... Qf6 | Analysis: -310 | Depth: 14 | EngineMove : b1c3
12. Qe2 | Analysis: +361 | Depth: 16 | EngineMove : g8e7
12... Bh6 | Analysis: -323 | Depth: 15 | EngineMove : b1c3
13. Bc3 | Analysis: +420 | Depth: 17 | EngineMove : f5e4
13... f4 | Analysis: -331 | Depth: 17 | EngineMove : e2d3
14. Nd2 | Analysis: +359 | Depth: 16 | EngineMove : g8e7
14... Ba6 | Analysis: -224 | Depth: 19 | EngineMove : a4c6
15. Bxc6+ | Analysis: +230 | Depth: 18 | EngineMove : b8c6
15... Ke7 | Analysis: -218 | Depth: 20 | EngineMove : c6b5
16. Nc4 | Analysis: +677 | Depth: 17 | EngineMove : b8c6
16... Nxc6 | Analysis: -663 | Depth: 17 | EngineMove : c4e5
17. a3 | Analysis: +792 | Depth: 19 | EngineMove : f6e6
17... f3 | Analysis: -799 | Depth: 18 | EngineMove : e2d3
18. Qd3 | Analysis: +794 | Depth: 19 | EngineMove : f6e6
18... Rc8 | Analysis: -757 | Depth: 16 | EngineMove : c4e5
19. b3 | Analysis: +787 | Depth: 17 | EngineMove : f6e6
19... Qe6 | Analysis: -795 | Depth: 17 | EngineMove : e1g1
20. Bb4 | Analysis: +960 | Depth: 18 | EngineMove : c6d4
20... Nd4 | Analysis: -985 | Depth: 19 | EngineMove : b4d6
21. Bxd6+ | Analysis: +1000 | Depth: 20 | EngineMove : e7e8
21... Kf6 | Analysis: -1046 | Depth: 17 | EngineMove : a1d1
22. Bxe5+ | Analysis: +1227 | Depth: 18 | EngineMove : e6e5
22... Qxe5 | Analysis: -1298 | Depth: 19 | EngineMove : c2c3
23. Nxe5 | Analysis: +1422 | Depth: 22 | EngineMove : a6d3
23... Bxd3 | Analysis: -1437 | Depth: 21 | EngineMove : c2d3
24. Nd7+ | Analysis: #+6 | Depth: 44 | EngineMove : f6e7
24... Ke7 | Analysis: #-5 | Depth: 54 | EngineMove : d7c5
25. Nc5 | Analysis: #+5 | Depth: 66 | EngineMove : d4c2
25... Nxc2+ | Analysis: #-4 | Depth: 127 | EngineMove : e1d1
26. Kd1 | Analysis: #+4 | Depth: 127 | EngineMove : c8c5
26... Nxa1 | Analysis: #-4 | Depth: 89 | EngineMove : c5d3
27. Nxd3 | Analysis: #+4 | Depth: 127 | EngineMove : c8d8
27... Nxb3 | Analysis: -1873 | Depth: 16 | EngineMove : h2h3
28. Re1 | Analysis: +2045 | Depth: 18 | EngineMove : c8c3
28... Rd8 | Analysis: -1585 | Depth: 19 | EngineMove : d1c2
29. Re3 | Analysis: +2567 | Depth: 19 | EngineMove : h6e3
29... Nf6 | Analysis: -2521 | Depth: 17 | EngineMove : e3f3
30. Re1 | Analysis: #+6 | Depth: 44 | EngineMove : b3a1
30... Nc5 | Analysis: -2662 | Depth: 15 | EngineMove : d1c2
31. Kc2 | Analysis: #+9 | Depth: 28 | EngineMove : c5d3
31... Nxd3 | Analysis: #-8 | Depth: 30 | EngineMove : e1b1
32. Rb1 | Analysis: #+8 | Depth: 33 | EngineMove : d8c8
32... Nxf2 | Analysis: -3225 | Depth: 15 | EngineMove : b1b7
33. Rb7+ | Analysis: +3946 | Depth: 18 | EngineMove : d8d7
33... Rd7 | Analysis: #-9 | Depth: 25 | EngineMove : b7b5
34. Rb5 | Analysis: #+9 | Depth: 28 | EngineMove : d7d2
34... N6xe4 | Analysis: #-9 | Depth: 20 | EngineMove : c2b2
35. Rxh5 | Analysis: #+4 | Depth: 123 | EngineMove : h8b8
35... Rc8+ | Analysis: #-4 | Depth: 89 | EngineMove : c2b3
36. Kb3 | Analysis: #+4 | Depth: 127 | EngineMove : d7b7
36... Rb7+ | Analysis: #-3 | Depth: 127 | EngineMove : b3a4
37. Ka4 | Analysis: #+3 | Depth: 127 | EngineMove : c8c5
37... Rc6 | Analysis: #-4 | Depth: 96 | EngineMove : h5e5
38. Re5+ | Analysis: #+4 | Depth: 127 | EngineMove : e7f6
38... Kf6 | Analysis: #-3 | Depth: 127 | EngineMove : e5b5
39. Rh5 | Analysis: #+2 | Depth: 127 | EngineMove : c6a6
39... Ra6+ | Analysis: #-1 | Depth: 127 | EngineMove : h5a5
40. Ra5 | Analysis: #+1 | Depth: 127 | EngineMove : e4c3
40... Rxa5+ | Analysis: #-2 | Depth: 127 | EngineMove : a4a5
41. Kxa5 | Analysis: #+2 | Depth: 127 | EngineMove : h6d2
41... Rb1 | Analysis: #-5 | Depth: 36 | EngineMove : a5a6
42. Ka6 | Analysis: #+5 | Depth: 45 | EngineMove : f2d3
42... Ra1 | Analysis: #-7 | Depth: 17 | EngineMove : a6b7
43. Kxa7 | Analysis: #+5 | Depth: 28 | EngineMove : e4d6
43... Rxa3+ | Analysis: #-6 | Depth: 24 | EngineMove : a7b6
44. Kb7 | Analysis: #+5 | Depth: 34 | EngineMove : f6e6
44... Nh1 | Analysis: #-5 | Depth: 31 | EngineMove : h2h3
45. Kb6 | Analysis: #+5 | Depth: 39 | EngineMove : f3f2
45... Ra2 | Analysis: #-6 | Depth: 27 | EngineMove : h2h3
46. Kb7 | Analysis: #+5 | Depth: 39 | EngineMove : f3f2
46... Rxh2 | Analysis: #-5 | Depth: 42 | EngineMove : b7b6
47. Kb6 | Analysis: #+5 | Depth: 61 | EngineMove : f3f2
47... Nhxg3 | Analysis: #-5 | Depth: 39 | EngineMove : b6b5
48. Kb7 | Analysis: #+5 | Depth: 40 | EngineMove : f3f2
48... f2 | Analysis: #-4 | Depth: 127 | EngineMove : b7a6
49. Kb6 | Analysis: #+4 | Depth: 127 | EngineMove : f2f1q
49... f1=Q | Analysis: #-3 | Depth: 127 | EngineMove : b6c6
50. Kb7 | Analysis: #+3 | Depth: 127 | EngineMove : f1c1
50... Rc2 | Analysis: #-2 | Depth: 127 | EngineMove : b7a7
51. Kb6 | Analysis: #+2 | Depth: 127 | EngineMove : f1b1
