**URL: https://lichess.org/bZO5oLwR | Tag: bZO5oLwR | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bZO5oLwR', Date='2018.10.21', Round='-', White='jimihex', Black='chittyct', Result='0-1', BlackElo='1051', BlackRatingDiff='+8', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.21', UTCTime='23:30:25', Variant='Standard', WhiteElo='987', WhiteRatingDiff='-25')

1. e4 | Analysis: -19 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +34 | Depth: 16 | EngineMove : g1f3
2. d3 | Analysis: -2 | Depth: 18 | EngineMove : b8c6
2... e5 | Analysis: +10 | Depth: 19 | EngineMove : f2f4
3. Nf3 | Analysis: -3 | Depth: 21 | EngineMove : d7d6
3... d6 | Analysis: +4 | Depth: 22 | EngineMove : f1e2
4. Bg5 | Analysis: +20 | Depth: 20 | EngineMove : f8e7
4... Be7 | Analysis: -24 | Depth: 21 | EngineMove : g5d2
5. h4 | Analysis: +35 | Depth: 19 | EngineMove : b8c6
5... b6 | Analysis: -23 | Depth: 16 | EngineMove : g2g3
6. Nc3 | Analysis: +37 | Depth: 20 | EngineMove : h7h6
6... Nc6 | Analysis: -22 | Depth: 20 | EngineMove : c3d5
7. Nd5 | Analysis: +27 | Depth: 20 | EngineMove : h7h6
7... a5 | Analysis: -3 | Depth: 15 | EngineMove : d3d4
8. c4 | Analysis: +33 | Depth: 19 | EngineMove : h7h6
8... h6 | Analysis: -21 | Depth: 20 | EngineMove : g5d2
9. Bxe7 | Analysis: +48 | Depth: 17 | EngineMove : g8e7
9... Ngxe7 | Analysis: -45 | Depth: 20 | EngineMove : g2g3
10. Qa4 | Analysis: +82 | Depth: 17 | EngineMove : e8g8
10... Bg4 | Analysis: 0 | Depth: 26 | EngineMove : d5e7
11. Nxe7 | Analysis: 0 | Depth: 29 | EngineMove : e8e7
11... Qxe7 | Analysis: +887 | Depth: 18 | EngineMove : a4c6
12. Qxc6+ | Analysis: -894 | Depth: 20 | EngineMove : g4d7
12... Qd7 | Analysis: +898 | Depth: 20 | EngineMove : c6a8
13. Qxa8+ | Analysis: -908 | Depth: 21 | EngineMove : d7c8
13... Qd8 | Analysis: +912 | Depth: 20 | EngineMove : a8d8
14. Qd5 | Analysis: -468 | Depth: 20 | EngineMove : d8b8
14... O-O | Analysis: +832 | Depth: 19 | EngineMove : d5c6
15. Be2 | Analysis: -700 | Depth: 22 | EngineMove : d8d7
15... Be6 | Analysis: +831 | Depth: 20 | EngineMove : d5c6
16. Qc6 | Analysis: -832 | Depth: 20 | EngineMove : f8e8
16... Bd7 | Analysis: +997 | Depth: 20 | EngineMove : c6d6
17. Qxd6 | Analysis: -1005 | Depth: 23 | EngineMove : f7f6
17... b5 | Analysis: +1350 | Depth: 19 | EngineMove : f3e5
18. cxb5 | Analysis: -1162 | Depth: 18 | EngineMove : d7b5
18... Bxb5 | Analysis: +1183 | Depth: 19 | EngineMove : d6c5
19. Qxc5 | Analysis: -1191 | Depth: 18 | EngineMove : d8b8
19... Bxd3 | Analysis: +1417 | Depth: 18 | EngineMove : a1d1
20. Bxd3 | Analysis: -1062 | Depth: 19 | EngineMove : d8d3
20... Qxd3 | Analysis: +1076 | Depth: 19 | EngineMove : c5d5
21. Nxe5 | Analysis: -1018 | Depth: 18 | EngineMove : d3e4
21... Qxe4+ | Analysis: +1040 | Depth: 17 | EngineMove : e1f1
22. Qe3 | Analysis: -913 | Depth: 16 | EngineMove : e4b4
22... Qb4+ | Analysis: +920 | Depth: 18 | EngineMove : e1f1
23. Qd2 | Analysis: -698 | Depth: 18 | EngineMove : f8e8
23... Qe4+ | Analysis: +827 | Depth: 20 | EngineMove : d2e2
24. Qe3 | Analysis: 0 | Depth: 46 | EngineMove : e4b4
24... Qxg2 | Analysis: +989 | Depth: 18 | EngineMove : e1c1
25. Rh3 | Analysis: -333 | Depth: 17 | EngineMove : g2g1
25... Qg1+ | Analysis: +343 | Depth: 20 | EngineMove : e1d2
26. Ke2 | Analysis: -293 | Depth: 18 | EngineMove : g1a1
26... Qxa1 | Analysis: +317 | Depth: 20 | EngineMove : e3b3
27. Rg3 | Analysis: -162 | Depth: 18 | EngineMove : a1b2
27... Qxb2+ | Analysis: +154 | Depth: 21 | EngineMove : e2f1
28. Kf3 | Analysis: +20 | Depth: 20 | EngineMove : f8e8
28... Qb7+ | Analysis: +220 | Depth: 20 | EngineMove : e3e4
29. Ke2 | Analysis: +39 | Depth: 20 | EngineMove : f8e8
29... Re8 | Analysis: -44 | Depth: 21 | EngineMove : f2f4
30. Rxg7+ | Analysis: +530 | Depth: 14 | EngineMove : g8g7
30... Kxg7 | Analysis: -606 | Depth: 14 | EngineMove : f2f4
31. Ng4 | Analysis: +1024 | Depth: 16 | EngineMove : b7b2
31... Rxe3+ | Analysis: -1077 | Depth: 18 | EngineMove : g4e3
32. Kxe3 | Analysis: +5080 | Depth: 21 | EngineMove : f7f5
32... Qb2 | Analysis: -1334 | Depth: 16 | EngineMove : e3f3
33. Ne5 | Analysis: #+13 | Depth: 22 | EngineMove : b2e5
33... Qxe5+ | Analysis: #-11 | Depth: 24 | EngineMove : e3d2
34. Kf3 | Analysis: #+11 | Depth: 24 | EngineMove : f7f5
34... Qb2 | Analysis: #-10 | Depth: 25 | EngineMove : a2a4
35. Ke3 | Analysis: #+9 | Depth: 25 | EngineMove : b2a2
35... Qxa2 | Analysis: #-8 | Depth: 28 | EngineMove : f2f3
36. Kf3 | Analysis: #+8 | Depth: 28 | EngineMove : a5a4
36... Qb3+ | Analysis: #-7 | Depth: 30 | EngineMove : f3e4
37. Ke2 | Analysis: #+7 | Depth: 31 | EngineMove : a5a4
37... a4 | Analysis: #-6 | Depth: 39 | EngineMove : f2f3
38. Ke1 | Analysis: #+6 | Depth: 38 | EngineMove : a4a3
38... a3 | Analysis: #-5 | Depth: 61 | EngineMove : e1e2
39. Ke2 | Analysis: #+5 | Depth: 85 | EngineMove : a3a2
39... a2 | Analysis: #-4 | Depth: 127 | EngineMove : f2f3
40. Kf1 | Analysis: #+3 | Depth: 127 | EngineMove : b3f3
40... a1=Q+ | Analysis: #-3 | Depth: 127 | EngineMove : f1g2
41. Kg2 | Analysis: #+3 | Depth: 127 | EngineMove : a1d1
41... Qaa3 | Analysis: #-3 | Depth: 127 | EngineMove : g2f1
42. Kh2 | Analysis: #+2 | Depth: 127 | EngineMove : b3h3
42... Qh3+ | Analysis: #-1 | Depth: 127 | EngineMove : h2g1
43. Kg1 | Analysis: #+1 | Depth: 127 | EngineMove : a3a1
43... Qxh4 | Analysis: #-2 | Depth: 127 | EngineMove : g1g2
44. Kg2 | Analysis: #+2 | Depth: 127 | EngineMove : h4h3
44... Qf4 | Analysis: #-3 | Depth: 127 | EngineMove : g2f1
45. Kf1 | Analysis: #+3 | Depth: 127 | EngineMove : f4c4
45... Qa2 | Analysis: #-2 | Depth: 127 | EngineMove : f1g1
46. Kg2 | Analysis: #+2 | Depth: 127 | EngineMove : f4f2
46... Qaxf2+ | Analysis: #-1 | Depth: 127 | EngineMove : g2h3
47. Kh3 | Analysis: #+1 | Depth: 127 | EngineMove : f4f3
47... Q2e3+ | Analysis: #-2 | Depth: 127 | EngineMove : h3g2
48. Kg2 | Analysis: #+2 | Depth: 127 | EngineMove : f4f2
48... Qa4 | Analysis: #-2 | Depth: 127 | EngineMove : g2f1
49. Kh2 | Analysis: #+2 | Depth: 127 | EngineMove : a4a2
49... Qa2+ | Analysis: #-1 | Depth: 127 | EngineMove : h2h1
50. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : e3c1
