**URL: https://lichess.org/jdbWRHDi | Tag: jdbWRHDi | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/jdbWRHDi', Date='2020.01.29', Round='-', White='PavelPavliuk', Black='chittyct', Result='0-1', BlackElo='1334', BlackRatingDiff='+4', ECO='B20', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.29', UTCTime='19:42:19', Variant='Standard', WhiteElo='1264', WhiteRatingDiff='-74')

1. e4 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +34 | Depth: 18 | EngineMove : g1f3
2. f3 | Analysis: +24 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: -32 | Depth: 16 | EngineMove : f1b5
3. Nh3 | Analysis: +52 | Depth: 16 | EngineMove : g8f6
3... e6 | Analysis: -52 | Depth: 17 | EngineMove : f1b5
4. Be2 | Analysis: +54 | Depth: 19 | EngineMove : d7d5
4... Qh4+ | Analysis: +10 | Depth: 16 | EngineMove : h3f2
5. g3 | Analysis: +322 | Depth: 18 | EngineMove : h4h3
5... Qxh3 | Analysis: -325 | Depth: 19 | EngineMove : f3f4
6. Bf1 | Analysis: +329 | Depth: 18 | EngineMove : h3h5
6... Qh5 | Analysis: -330 | Depth: 18 | EngineMove : b1c3
7. Be2 | Analysis: +334 | Depth: 17 | EngineMove : c6d4
7... Nd4 | Analysis: -352 | Depth: 17 | EngineMove : b1c3
8. O-O | Analysis: +364 | Depth: 16 | EngineMove : g8f6
8... Nxe2+ | Analysis: -343 | Depth: 19 | EngineMove : d1e2
9. Qxe2 | Analysis: +342 | Depth: 20 | EngineMove : g8f6
9... Nf6 | Analysis: -346 | Depth: 17 | EngineMove : d2d3
10. e5 | Analysis: +353 | Depth: 19 | EngineMove : f6d5
10... Nd5 | Analysis: -360 | Depth: 19 | EngineMove : b1c3
11. f4 | Analysis: +1727 | Depth: 17 | EngineMove : h5e2
11... Qxe2 | Analysis: -1806 | Depth: 18 | EngineMove : f1f2
12. d3 | Analysis: +1861 | Depth: 18 | EngineMove : e2c2
12... Qxc2 | Analysis: -1911 | Depth: 18 | EngineMove : f4f5
13. Na3 | Analysis: +2009 | Depth: 18 | EngineMove : c2d3
13... Qxd3 | Analysis: -2071 | Depth: 17 | EngineMove : f1f2
14. Nb5 | Analysis: +2231 | Depth: 17 | EngineMove : d3b5
14... Qxb5 | Analysis: -2283 | Depth: 18 | EngineMove : f4f5
15. Be3 | Analysis: +2765 | Depth: 20 | EngineMove : d5e3
15... Nxe3 | Analysis: -2866 | Depth: 19 | EngineMove : f1f2
16. Rfb1 | Analysis: #+2 | Depth: 127 | EngineMove : b5e2
16... Nc2 | Analysis: -3132 | Depth: 15 | EngineMove : f4f5
17. a4 | Analysis: +3656 | Depth: 18 | EngineMove : b5e2
17... Qb3 | Analysis: -3253 | Depth: 16 | EngineMove : a1a3
18. Ra3 | Analysis: +3506 | Depth: 17 | EngineMove : c2a3
18... Nxa3 | Analysis: -3673 | Depth: 17 | EngineMove : b1f1
19. Rd1 | Analysis: #+7 | Depth: 26 | EngineMove : b3d1
19... Qxd1+ | Analysis: #-6 | Depth: 29 | EngineMove : g1f2
20. Kf2 | Analysis: #+6 | Depth: 30 | EngineMove : d1d2
20... Qd2+ | Analysis: #-5 | Depth: 42 | EngineMove : f2f3
21. Kf3 | Analysis: #+5 | Depth: 51 | EngineMove : a3c2
21... Qxb2 | Analysis: #-6 | Depth: 20 | EngineMove : g3g4
22. Kg4 | Analysis: #+4 | Depth: 127 | EngineMove : b2g2
22... h5+ | Analysis: #-5 | Depth: 33 | EngineMove : g4f3
23. Kh4 | Analysis: #+2 | Depth: 127 | EngineMove : b2h2
23... Qxh2+ | Analysis: #-1 | Depth: 127 | EngineMove : h4g5
24. Kg5 | Analysis: #+1 | Depth: 127 | EngineMove : h2g3
