**URL: https://lichess.org/AmkRueAz | Tag: AmkRueAz | Side: white**
HEADERS: Headers(Event='Casual Blitz game', Site='https://lichess.org/AmkRueAz', Date='2019.02.14', Round='-', White='chittyct', Black='kinglir', Result='0-1', BlackElo='1742', ECO='A00', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.02.14', UTCTime='18:01:31', Variant='Standard', WhiteElo='1270')

1. d3 | Analysis: +13 | Depth: 16 | EngineMove : d7d5
1... g6 | Analysis: +32 | Depth: 18 | EngineMove : e2e4
2. e4 | Analysis: -27 | Depth: 17 | EngineMove : e7e5
2... Bg7 | Analysis: +38 | Depth: 18 | EngineMove : d3d4
3. Nf3 | Analysis: -20 | Depth: 18 | EngineMove : e7e5
3... d6 | Analysis: +26 | Depth: 17 | EngineMove : d3d4
4. Be3 | Analysis: +93 | Depth: 17 | EngineMove : g7b2
4... Nd7 | Analysis: +24 | Depth: 18 | EngineMove : b1c3
5. Nc3 | Analysis: -20 | Depth: 19 | EngineMove : g8f6
5... e5 | Analysis: +40 | Depth: 17 | EngineMove : d3d4
6. Be2 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
6... Nh6 | Analysis: +69 | Depth: 14 | EngineMove : d3d4
7. Qd2 | Analysis: -31 | Depth: 19 | EngineMove : h6g4
7... Ng4 | Analysis: +38 | Depth: 20 | EngineMove : e3g5
8. O-O-O | Analysis: 0 | Depth: 17 | EngineMove : g4e3
8... Nxe3 | Analysis: -9 | Depth: 18 | EngineMove : f2e3
9. Qxe3 | Analysis: +87 | Depth: 18 | EngineMove : h7h5
9... O-O | Analysis: -6 | Depth: 16 | EngineMove : d3d4
10. Kb1 | Analysis: +34 | Depth: 16 | EngineMove : f8e8
10... c5 | Analysis: -20 | Depth: 17 | EngineMove : h2h4
11. Nd2 | Analysis: +17 | Depth: 18 | EngineMove : d7f6
11... a6 | Analysis: +1 | Depth: 18 | EngineMove : h2h4
12. Nd5 | Analysis: 0 | Depth: 19 | EngineMove : d7f6
12... b5 | Analysis: -8 | Depth: 18 | EngineMove : h2h4
13. Nf3 | Analysis: +78 | Depth: 17 | EngineMove : c8b7
13... Nb6 | Analysis: -47 | Depth: 18 | EngineMove : d5b6
14. Nxb6 | Analysis: +52 | Depth: 19 | EngineMove : d8b6
14... Qxb6 | Analysis: -67 | Depth: 19 | EngineMove : h2h4
15. h4 | Analysis: +71 | Depth: 19 | EngineMove : a6a5
15... h6 | Analysis: -46 | Depth: 19 | EngineMove : h4h5
16. g4 | Analysis: +87 | Depth: 18 | EngineMove : c8g4
16... Bxg4 | Analysis: -82 | Depth: 21 | EngineMove : h4h5
17. Rdg1 | Analysis: +129 | Depth: 19 | EngineMove : h6h5
17... Be6 | Analysis: 0 | Depth: 17 | EngineMove : h4h5
18. Ng5 | Analysis: +308 | Depth: 18 | EngineMove : h6g5
18... hxg5 | Analysis: -301 | Depth: 19 | EngineMove : g1g5
19. Qxg5 | Analysis: +339 | Depth: 20 | EngineMove : b6a5
19... Qd8 | Analysis: -319 | Depth: 18 | EngineMove : g5e3
20. Qg3 | Analysis: +328 | Depth: 19 | EngineMove : g7h6
20... Qf6 | Analysis: -313 | Depth: 21 | EngineMove : h4h5
21. h5 | Analysis: +330 | Depth: 23 | EngineMove : g6g5
21... g5 | Analysis: -337 | Depth: 22 | EngineMove : g3g5
22. Rh2 | Analysis: +364 | Depth: 17 | EngineMove : g7h6
22... Bh6 | Analysis: -375 | Depth: 19 | EngineMove : e2g4
23. f4 | Analysis: +555 | Depth: 17 | EngineMove : e5f4
23... exf4 | Analysis: -553 | Depth: 17 | EngineMove : g3f2
24. Rf2 | Analysis: +1070 | Depth: 20 | EngineMove : h6g7
24... Kh7 | Analysis: -589 | Depth: 17 | EngineMove : g3g2
25. Qg2 | Analysis: +620 | Depth: 19 | EngineMove : b5b4
25... Qe5 | Analysis: -547 | Depth: 16 | EngineMove : e2g4
26. Bg4 | Analysis: +583 | Depth: 17 | EngineMove : b5b4
26... Bg7 | Analysis: -541 | Depth: 17 | EngineMove : d3d4
27. c3 | Analysis: +551 | Depth: 16 | EngineMove : g7f6
27... Bh6 | Analysis: -498 | Depth: 15 | EngineMove : g4f3
28. Bxe6 | Analysis: +537 | Depth: 17 | EngineMove : e5e6
28... fxe6 | Analysis: -520 | Depth: 16 | EngineMove : b1c2
29. Rgf1 | Analysis: +579 | Depth: 19 | EngineMove : f8g8
29... b4 | Analysis: -548 | Depth: 17 | EngineMove : c3b4
30. cxb4 | Analysis: +574 | Depth: 17 | EngineMove : c5b4
30... cxb4 | Analysis: -581 | Depth: 16 | EngineMove : f2e2
31. Qg1 | Analysis: +605 | Depth: 17 | EngineMove : a8c8
31... a5 | Analysis: -600 | Depth: 16 | EngineMove : f2g2
32. Rd1 | Analysis: +662 | Depth: 18 | EngineMove : a8c8
32... Qd4 | Analysis: -643 | Depth: 18 | EngineMove : f2g2
