**URL: https://lichess.org/IPpaUCQ8 | Tag: IPpaUCQ8 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/IPpaUCQ8', Date='2019.07.20', Round='-', White='kenny82988', Black='chittyct', Result='0-1', BlackElo='1229', BlackRatingDiff='+11', ECO='A21', Termination='Normal', TimeControl='60+0', UTCDate='2019.07.20', UTCTime='04:36:53', Variant='Standard', WhiteElo='1258', WhiteRatingDiff='-10')

1. c4 | Analysis: +1 | Depth: 18 | EngineMove : e7e5
1... e5 | Analysis: +3 | Depth: 19 | EngineMove : b1c3
2. Nc3 | Analysis: -6 | Depth: 19 | EngineMove : g8f6
2... Bc5 | Analysis: +55 | Depth: 17 | EngineMove : g1f3
3. Nf3 | Analysis: -56 | Depth: 18 | EngineMove : c5d4
3... d6 | Analysis: +53 | Depth: 18 | EngineMove : e2e3
4. e4 | Analysis: +15 | Depth: 18 | EngineMove : g8f6
4... Bg4 | Analysis: -11 | Depth: 19 | EngineMove : f1e2
5. g3 | Analysis: +42 | Depth: 18 | EngineMove : b8c6
5... Qf6 | Analysis: -14 | Depth: 18 | EngineMove : f1e2
6. Bg2 | Analysis: +17 | Depth: 17 | EngineMove : b8c6
6... Nc6 | Analysis: -18 | Depth: 18 | EngineMove : e1g1
7. Nd5 | Analysis: +22 | Depth: 19 | EngineMove : f6d8
7... Qe6 | Analysis: +773 | Depth: 19 | EngineMove : d5c7
8. O-O | Analysis: -22 | Depth: 17 | EngineMove : e6d7
8... Nd4 | Analysis: +740 | Depth: 17 | EngineMove : d5c7
9. Ng5 | Analysis: +55 | Depth: 17 | EngineMove : e6d7
9... Bxd1 | Analysis: +13 | Depth: 17 | EngineMove : d5c7
10. Nxe6 | Analysis: +244 | Depth: 20 | EngineMove : f7e6
10... fxe6 | Analysis: -243 | Depth: 18 | EngineMove : d5c7
11. Ne3 | Analysis: +554 | Depth: 20 | EngineMove : d1e2
11... Ba4 | Analysis: -408 | Depth: 17 | EngineMove : a1b1
12. b3 | Analysis: +416 | Depth: 18 | EngineMove : a4d7
12... Bc6 | Analysis: -415 | Depth: 17 | EngineMove : g1h1
13. Bb2 | Analysis: +420 | Depth: 17 | EngineMove : a7a5
13... O-O-O | Analysis: -394 | Depth: 16 | EngineMove : f1e1
14. Bxd4 | Analysis: +418 | Depth: 19 | EngineMove : c5d4
14... Bxd4 | Analysis: -419 | Depth: 20 | EngineMove : a1c1
15. Nc2 | Analysis: +556 | Depth: 20 | EngineMove : d4a1
15... Bxa1 | Analysis: -560 | Depth: 19 | EngineMove : f1a1
16. Rxa1 | Analysis: +563 | Depth: 19 | EngineMove : g8f6
16... d5 | Analysis: -547 | Depth: 16 | EngineMove : e4d5
17. exd5 | Analysis: +558 | Depth: 19 | EngineMove : e6d5
17... exd5 | Analysis: -565 | Depth: 18 | EngineMove : d2d4
18. cxd5 | Analysis: +606 | Depth: 18 | EngineMove : c6d5
18... Bxd5 | Analysis: -615 | Depth: 18 | EngineMove : g2f1
19. Re1 | Analysis: +799 | Depth: 20 | EngineMove : d5g2
19... Bxg2 | Analysis: -810 | Depth: 20 | EngineMove : g1g2
20. Kxg2 | Analysis: +814 | Depth: 20 | EngineMove : d8d2
20... Rxd2 | Analysis: -818 | Depth: 21 | EngineMove : c2e3
21. Rxe5 | Analysis: +1006 | Depth: 17 | EngineMove : d2c2
21... Rxc2 | Analysis: -1015 | Depth: 16 | EngineMove : e5e8
22. Re8+ | Analysis: +1029 | Depth: 19 | EngineMove : c8d7
22... Kd7 | Analysis: -1040 | Depth: 17 | EngineMove : e8a8
23. Re2 | Analysis: +1740 | Depth: 15 | EngineMove : c2e2
23... Rxe2 | Analysis: -1820 | Depth: 15 | EngineMove : a2a4
24. h4 | Analysis: +5227 | Depth: 21 | EngineMove : g8e7
24... Rxa2 | Analysis: -5235 | Depth: 22 | EngineMove : g3g4
25. Kh3 | Analysis: #+6 | Depth: 30 | EngineMove : a2f2
25... Rb2 | Analysis: -5723 | Depth: 20 | EngineMove : h3g2
26. g4 | Analysis: #+8 | Depth: 23 | EngineMove : g8e7
26... Rxb3+ | Analysis: #-8 | Depth: 23 | EngineMove : h3g2
27. f3 | Analysis: #+7 | Depth: 26 | EngineMove : g8e7
27... a5 | Analysis: #-9 | Depth: 23 | EngineMove : h4h5
28. Kg3 | Analysis: #+8 | Depth: 23 | EngineMove : a5a4
28... a4 | Analysis: #-7 | Depth: 26 | EngineMove : g3f4
29. h5 | Analysis: #+7 | Depth: 25 | EngineMove : a4a3
29... a3 | Analysis: #-6 | Depth: 28 | EngineMove : g3h4
30. Kh4 | Analysis: #+5 | Depth: 61 | EngineMove : b3f3
30... a2 | Analysis: #-5 | Depth: 41 | EngineMove : h5h6
31. g5 | Analysis: #+5 | Depth: 37 | EngineMove : a2a1q
31... a1=Q | Analysis: #-4 | Depth: 77 | EngineMove : h4g4
32. f4 | Analysis: #+2 | Depth: 127 | EngineMove : a1h1
