**URL: https://lichess.org/rIXVOQIQ | Tag: rIXVOQIQ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/rIXVOQIQ', Date='2018.12.18', Round='-', White='Yusuf2018', Black='chittyct', Result='1-0', BlackElo='1170', BlackRatingDiff='-12', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.18', UTCTime='06:22:13', Variant='Standard', WhiteElo='1223', WhiteRatingDiff='+9')

1. d4 | Analysis: -21 | Depth: 18 | EngineMove : d7d5
1... b6 | Analysis: +50 | Depth: 16 | EngineMove : e2e4
2. f4 | Analysis: +9 | Depth: 18 | EngineMove : g8f6
2... Bb7 | Analysis: -15 | Depth: 19 | EngineMove : g1f3
3. Nf3 | Analysis: +12 | Depth: 19 | EngineMove : g8f6
3... Nc6 | Analysis: +54 | Depth: 17 | EngineMove : d4d5
4. e3 | Analysis: -12 | Depth: 17 | EngineMove : e7e6
4... d5 | Analysis: +31 | Depth: 18 | EngineMove : c2c4
5. c3 | Analysis: +16 | Depth: 18 | EngineMove : e7e6
5... e6 | Analysis: -3 | Depth: 20 | EngineMove : f1b5
6. Bd3 | Analysis: +23 | Depth: 19 | EngineMove : f8d6
6... Nf6 | Analysis: -1 | Depth: 19 | EngineMove : f3e5
7. Qc2 | Analysis: +31 | Depth: 18 | EngineMove : f8d6
7... Bd6 | Analysis: -27 | Depth: 19 | EngineMove : f3e5
8. O-O | Analysis: +25 | Depth: 19 | EngineMove : e8g8
8... O-O | Analysis: -22 | Depth: 20 | EngineMove : b2b3
9. Ne5 | Analysis: +35 | Depth: 19 | EngineMove : c6e7
9... g6 | Analysis: -20 | Depth: 18 | EngineMove : e5c6
10. Nxc6 | Analysis: +21 | Depth: 19 | EngineMove : b7c6
10... Bxc6 | Analysis: -19 | Depth: 19 | EngineMove : b1d2
11. Nd2 | Analysis: +13 | Depth: 20 | EngineMove : a7a5
11... e5 | Analysis: +298 | Depth: 18 | EngineMove : f4e5
12. fxe5 | Analysis: -314 | Depth: 19 | EngineMove : d6e5
12... Bxe5 | Analysis: +299 | Depth: 19 | EngineMove : d4e5
13. dxe5 | Analysis: -313 | Depth: 18 | EngineMove : f6g4
13... d4 | Analysis: +832 | Depth: 19 | EngineMove : f1f6
14. exd4 | Analysis: -713 | Depth: 16 | EngineMove : f6h5
14... Qd5 | Analysis: +802 | Depth: 17 | EngineMove : d2f3
15. Nf3 | Analysis: -790 | Depth: 19 | EngineMove : f6h5
15... Ng4 | Analysis: +922 | Depth: 17 | EngineMove : h2h3
16. h3 | Analysis: -939 | Depth: 17 | EngineMove : d5d7
16... Nh6 | Analysis: +1243 | Depth: 15 | EngineMove : c1h6
17. Bxh6 | Analysis: -1302 | Depth: 16 | EngineMove : d5d8
17... Rfe8 | Analysis: +1585 | Depth: 17 | EngineMove : f3g5
18. Ng5 | Analysis: -1621 | Depth: 16 | EngineMove : e8e7
18... Qxg2+ | Analysis: +6096 | Depth: 23 | EngineMove : c2g2
19. Qxg2 | Analysis: #-8 | Depth: 26 | EngineMove : c6g2
19... Bxg2 | Analysis: #+8 | Depth: 36 | EngineMove : g1g2
20. Kxg2 | Analysis: #-7 | Depth: 38 | EngineMove : b6b5
20... Rad8 | Analysis: #+6 | Depth: 43 | EngineMove : f1f7
21. Nxf7 | Analysis: #-9 | Depth: 20 | EngineMove : d8b8
21... Re7 | Analysis: #+5 | Depth: 60 | EngineMove : f7d8
22. Nxd8 | Analysis: #-4 | Depth: 80 | EngineMove : e7e8
22... Rd7 | Analysis: #+1 | Depth: 127 | EngineMove : f1f8
23. Ne6 | Analysis: #-4 | Depth: 69 | EngineMove : d7f7
23... Rd8 | Analysis: #+2 | Depth: 127 | EngineMove : e6d8
24. Nxc7 | Analysis: #-5 | Depth: 45 | EngineMove : g8h8
24... Rc8 | Analysis: #+4 | Depth: 99 | EngineMove : d3b5
25. Nd5 | Analysis: #-4 | Depth: 61 | EngineMove : g8h8
25... Re8 | Analysis: #+4 | Depth: 95 | EngineMove : e5e6
26. Nf4 | Analysis: #-6 | Depth: 26 | EngineMove : g8f7
26... Kf7 | Analysis: #+6 | Depth: 38 | EngineMove : d3b5
27. Ne2+ | Analysis: #-8 | Depth: 25 | EngineMove : f7e6
27... Ke7 | Analysis: #+8 | Depth: 31 | EngineMove : h6g5
28. Rf3 | Analysis: -4335 | Depth: 18 | EngineMove : e7d8
28... Kd8 | Analysis: #+12 | Depth: 21 | EngineMove : f3f7
29. Raf1 | Analysis: #-9 | Depth: 23 | EngineMove : a7a6
29... Kc7 | Analysis: #+7 | Depth: 33 | EngineMove : f3f7
30. Rf8 | Analysis: #-7 | Depth: 28 | EngineMove : e8e7
30... Rxf8 | Analysis: #+6 | Depth: 31 | EngineMove : h6f8
31. Rxf8 | Analysis: #-6 | Depth: 23 | EngineMove : b6b5
31... a5 | Analysis: #+6 | Depth: 24 | EngineMove : f8f7
32. Rf7+ | Analysis: #-5 | Depth: 34 | EngineMove : c7c8
32... Kc6 | Analysis: #+4 | Depth: 127 | EngineMove : a2a4
33. Rxh7 | Analysis: #-4 | Depth: 87 | EngineMove : b6b5
33... Kd5 | Analysis: #+2 | Depth: 127 | EngineMove : c3c4
34. Rb7 | Analysis: #-4 | Depth: 127 | EngineMove : d5c6
34... Kc6 | Analysis: #+4 | Depth: 127 | EngineMove : d3e4
35. Be4+ | Analysis: #-3 | Depth: 127 | EngineMove : c6b5
35... Kb5 | Analysis: #+3 | Depth: 127 | EngineMove : a2a4
36. b3 | Analysis: #-3 | Depth: 127 | EngineMove : a5a4
36... Ka6 | Analysis: #+3 | Depth: 127 | EngineMove : a2a4
37. Rf7 | Analysis: #-4 | Depth: 78 | EngineMove : a5a4
37... Kb5 | Analysis: #+3 | Depth: 127 | EngineMove : f7a7
38. Rf6 | Analysis: #-5 | Depth: 33 | EngineMove : b5a6
38... a4 | Analysis: #+2 | Depth: 127 | EngineMove : e4d3
39. Rxg6 | Analysis: #-5 | Depth: 43 | EngineMove : a4b3
39... axb3 | Analysis: #+5 | Depth: 54 | EngineMove : e4d3
40. axb3 | Analysis: #-4 | Depth: 127 | EngineMove : b5a6
40... Ka5 | Analysis: #+3 | Depth: 127 | EngineMove : e4d3
41. Rxb6 | Analysis: #-7 | Depth: 29 | EngineMove : a5b6
41... Kxb6 | Analysis: #+7 | Depth: 30 | EngineMove : e5e6
42. Nf4 | Analysis: #-6 | Depth: 32 | EngineMove : b6c7
42... Ka5 | Analysis: #+6 | Depth: 35 | EngineMove : e5e6
43. Kf2 | Analysis: #-6 | Depth: 33 | EngineMove : a5b6
43... Kb6 | Analysis: #+6 | Depth: 36 | EngineMove : e5e6
44. Ke2 | Analysis: #-6 | Depth: 32 | EngineMove : b6c7
44... Kc7 | Analysis: #+6 | Depth: 35 | EngineMove : h6f8
45. Kd3 | Analysis: #-7 | Depth: 28 | EngineMove : c7d8
45... Kd7 | Analysis: #+7 | Depth: 29 | EngineMove : e5e6
46. Kc4 | Analysis: #-7 | Depth: 28 | EngineMove : d7e7
46... Ke7 | Analysis: #+7 | Depth: 30 | EngineMove : h6g5
47. Kd5 | Analysis: #-7 | Depth: 30 | EngineMove : e7d7
47... Kd7 | Analysis: #+7 | Depth: 32 | EngineMove : e5e6
48. Bg5 | Analysis: #-6 | Depth: 37 | EngineMove : d7c7
48... Kc7 | Analysis: #+6 | Depth: 41 | EngineMove : e5e6
49. e6 | Analysis: #-5 | Depth: 72 | EngineMove : c7b6
49... Kb7 | Analysis: #+5 | Depth: 86 | EngineMove : e6e7
50. Kd6+ | Analysis: #-4 | Depth: 127 | EngineMove : b7a6
50... Kb6 | Analysis: #+4 | Depth: 127 | EngineMove : e6e7
51. e7 | Analysis: #-3 | Depth: 127 | EngineMove : b6a5
51... Kb5 | Analysis: #+3 | Depth: 127 | EngineMove : e7e8q
52. e8=Q+ | Analysis: #-2 | Depth: 127 | EngineMove : b5b6
52... Ka5 | Analysis: #+2 | Depth: 127 | EngineMove : e8a4
53. c4 | Analysis: #-3 | Depth: 127 | EngineMove : a5b4
53... Kb4 | Analysis: #+3 | Depth: 127 | EngineMove : e8a4
54. Qb5+ | Analysis: #-3 | Depth: 127 | EngineMove : b4c3
54... Kc3 | Analysis: #+3 | Depth: 127 | EngineMove : f4e2
55. Nd5+ | Analysis: #-3 | Depth: 127 | EngineMove : c3b2
