**URL: https://lichess.org/RkX0rN3M | Tag: RkX0rN3M | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/RkX0rN3M', Date='2020.03.06', Round='-', White='chittyct', Black='Thoekk', Result='0-1', BlackElo='1570', BlackRatingDiff='+6', ECO='A43', Termination='Normal', TimeControl='180+2', UTCDate='2020.03.06', UTCTime='07:46:54', Variant='Standard', WhiteElo='1552', WhiteRatingDiff='-5')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... c5 | Analysis: +42 | Depth: 18 | EngineMove : d4d5
2. c3 | Analysis: -10 | Depth: 16 | EngineMove : d7d5
2... cxd4 | Analysis: +18 | Depth: 18 | EngineMove : c3d4
3. cxd4 | Analysis: -18 | Depth: 19 | EngineMove : d7d5
3... g6 | Analysis: +72 | Depth: 17 | EngineMove : e2e4
4. e4 | Analysis: -40 | Depth: 18 | EngineMove : d7d5
4... Bg7 | Analysis: +69 | Depth: 15 | EngineMove : b1c3
5. Nf3 | Analysis: -46 | Depth: 16 | EngineMove : d7d5
5... Nc6 | Analysis: +85 | Depth: 17 | EngineMove : b1c3
6. Nc3 | Analysis: -72 | Depth: 17 | EngineMove : d7d6
6... d6 | Analysis: +65 | Depth: 16 | EngineMove : f1e2
7. a3 | Analysis: -24 | Depth: 17 | EngineMove : c8g4
7... a6 | Analysis: +57 | Depth: 17 | EngineMove : d4d5
8. h3 | Analysis: -34 | Depth: 17 | EngineMove : e7e6
8... b5 | Analysis: +57 | Depth: 15 | EngineMove : f1d3
9. d5 | Analysis: -56 | Depth: 17 | EngineMove : c6a5
9... Ne5 | Analysis: +59 | Depth: 16 | EngineMove : f3e5
10. Nxe5 | Analysis: -53 | Depth: 19 | EngineMove : g7e5
10... Bxe5 | Analysis: +52 | Depth: 18 | EngineMove : f1e2
11. Be2 | Analysis: -28 | Depth: 17 | EngineMove : g8f6
11... e6 | Analysis: +56 | Depth: 15 | EngineMove : e1g1
12. O-O | Analysis: -79 | Depth: 17 | EngineMove : g8f6
12... Ne7 | Analysis: +84 | Depth: 17 | EngineMove : c1h6
13. Re1 | Analysis: -38 | Depth: 15 | EngineMove : e6d5
13... O-O | Analysis: +36 | Depth: 17 | EngineMove : c1g5
14. b4 | Analysis: +385 | Depth: 18 | EngineMove : e5c3
14... Bxc3 | Analysis: -390 | Depth: 18 | EngineMove : c1h6
