**URL: https://lichess.org/6OwKKIDI | Tag: 6OwKKIDI | Side: black**
HEADERS: Headers(Event='Hourly SuperBlitz Arena', Site='https://lichess.org/6OwKKIDI', Date='2018.08.30', Round='-', White='rocoradefutcd', Black='chittyct', Result='1-0', BlackElo='1071', BlackRatingDiff='-5', ECO='A40', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.08.30', UTCTime='17:46:08', Variant='Standard', WhiteElo='1352', WhiteRatingDiff='+5')

1. d4 | Analysis: -25 | Depth: 16 | EngineMove : d7d5
1... e5 | Analysis: +65 | Depth: 17 | EngineMove : d4e5
2. Nc3 | Analysis: 0 | Depth: 18 | EngineMove : e5d4
2... Nc6 | Analysis: +51 | Depth: 17 | EngineMove : d4d5
3. d5 | Analysis: -47 | Depth: 18 | EngineMove : c6e7
3... Nd4 | Analysis: +79 | Depth: 16 | EngineMove : e2e3
4. Bd2 | Analysis: -32 | Depth: 18 | EngineMove : g8f6
4... c6 | Analysis: +66 | Depth: 18 | EngineMove : e2e3
5. dxc6 | Analysis: +15 | Depth: 18 | EngineMove : b7c6
5... dxc6 | Analysis: -15 | Depth: 17 | EngineMove : e2e3
6. Ne4 | Analysis: +138 | Depth: 18 | EngineMove : c8f5
6... Nf6 | Analysis: -50 | Depth: 17 | EngineMove : e4f6
7. Bg5 | Analysis: +251 | Depth: 18 | EngineMove : c8f5
7... Bb4+ | Analysis: -101 | Depth: 20 | EngineMove : c2c3
8. c3 | Analysis: +111 | Depth: 21 | EngineMove : f6e4
8... Bxc3+ | Analysis: +209 | Depth: 18 | EngineMove : b2c3
9. bxc3 | Analysis: -236 | Depth: 19 | EngineMove : c8f5
9... Nxe4 | Analysis: +747 | Depth: 19 | EngineMove : g5d8
10. Bxd8 | Analysis: -722 | Depth: 19 | EngineMove : e4c3
10... Kxd8 | Analysis: +1077 | Depth: 18 | EngineMove : c3d4
11. cxd4 | Analysis: -1109 | Depth: 18 | EngineMove : d8c7
11... Nc3 | Analysis: +1258 | Depth: 19 | EngineMove : d1b3
12. dxe5+ | Analysis: -282 | Depth: 19 | EngineMove : c3d1
12... Nxd1 | Analysis: +280 | Depth: 20 | EngineMove : a1d1
13. Rxd1+ | Analysis: -274 | Depth: 20 | EngineMove : d8c7
13... Bd7 | Analysis: +316 | Depth: 19 | EngineMove : e2e3
14. e3 | Analysis: -328 | Depth: 19 | EngineMove : d8e7
14... Kc7 | Analysis: +346 | Depth: 20 | EngineMove : f1c4
15. Bc4 | Analysis: -350 | Depth: 18 | EngineMove : h8e8
15... Rad8 | Analysis: +417 | Depth: 17 | EngineMove : c4f7
16. Nf3 | Analysis: -346 | Depth: 18 | EngineMove : h8f8
16... f6 | Analysis: +395 | Depth: 17 | EngineMove : e5e6
17. O-O | Analysis: -334 | Depth: 21 | EngineMove : c6c5
17... fxe5 | Analysis: +363 | Depth: 19 | EngineMove : f3e5
18. Nxe5 | Analysis: -375 | Depth: 20 | EngineMove : h8f8
18... Be8 | Analysis: +391 | Depth: 18 | EngineMove : d1d8
19. Bf7 | Analysis: -341 | Depth: 20 | EngineMove : e8f7
19... Rf8 | Analysis: +384 | Depth: 21 | EngineMove : d1d8
20. Rxd8 | Analysis: -397 | Depth: 21 | EngineMove : c7d8
20... Kxd8 | Analysis: +398 | Depth: 21 | EngineMove : f1d1
21. Bxe8 | Analysis: -401 | Depth: 21 | EngineMove : f8e8
21... Rxe8 | Analysis: +400 | Depth: 21 | EngineMove : f1d1
22. Rd1+ | Analysis: -416 | Depth: 20 | EngineMove : d8e7
22... Kc7 | Analysis: +413 | Depth: 20 | EngineMove : f2f4
23. Nf7 | Analysis: -303 | Depth: 21 | EngineMove : c6c5
23... Re7 | Analysis: +322 | Depth: 22 | EngineMove : f7d6
24. Ng5 | Analysis: -309 | Depth: 21 | EngineMove : h7h6
24... c5 | Analysis: +371 | Depth: 20 | EngineMove : g5h7
25. Nxh7 | Analysis: -374 | Depth: 19 | EngineMove : e7e5
25... Re6 | Analysis: +398 | Depth: 19 | EngineMove : d1c1
26. Nf8 | Analysis: -353 | Depth: 21 | EngineMove : e6f6
26... Rd6 | Analysis: +427 | Depth: 21 | EngineMove : d1d6
27. Ne6+ | Analysis: +10 | Depth: 21 | EngineMove : d6e6
27... Rxe6 | Analysis: -10 | Depth: 23 | EngineMove : d1c1
28. Rd5 | Analysis: +36 | Depth: 20 | EngineMove : c7c6
28... Rd6 | Analysis: +133 | Depth: 20 | EngineMove : d5c5
29. Rxc5+ | Analysis: -121 | Depth: 22 | EngineMove : c7b6
29... Kb6 | Analysis: +121 | Depth: 23 | EngineMove : c5c1
30. Rg5 | Analysis: #+1 | Depth: 127 | EngineMove : d6d1
