**URL: https://lichess.org/JbJ0g4xI | Tag: JbJ0g4xI | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/JbJ0g4xI', Date='2018.11.09', Round='-', White='chittyct', Black='ibert60110', Result='1-0', BlackElo='935', BlackRatingDiff='-23', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.11.09', UTCTime='18:50:02', Variant='Standard', WhiteElo='1010', WhiteRatingDiff='+8')

1. d4 | Analysis: -25 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 18 | EngineMove : e2e3
2. Nf3 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: +32 | Depth: 18 | EngineMove : c2c4
3. Bf4 | Analysis: -14 | Depth: 17 | EngineMove : c8g4
3... Bd7 | Analysis: +44 | Depth: 18 | EngineMove : c2c4
4. e3 | Analysis: -31 | Depth: 18 | EngineMove : g8f6
4... e6 | Analysis: +46 | Depth: 19 | EngineMove : f1d3
5. Bd3 | Analysis: -36 | Depth: 19 | EngineMove : g8f6
5... Qe7 | Analysis: +100 | Depth: 17 | EngineMove : f4c7
6. Bg5 | Analysis: +12 | Depth: 18 | EngineMove : f7f6
6... O-O-O | Analysis: +664 | Depth: 18 | EngineMove : g5e7
7. Bxe7 | Analysis: -664 | Depth: 20 | EngineMove : f8e7
7... Bxe7 | Analysis: +667 | Depth: 19 | EngineMove : c2c4
8. Ne5 | Analysis: -629 | Depth: 18 | EngineMove : c6e5
8... Nf6 | Analysis: +894 | Depth: 18 | EngineMove : e5f7
9. Nxc6 | Analysis: -668 | Depth: 20 | EngineMove : d7c6
9... Bxc6 | Analysis: +671 | Depth: 20 | EngineMove : b1d2
10. O-O | Analysis: -679 | Depth: 20 | EngineMove : h7h5
10... Ng4 | Analysis: +1032 | Depth: 17 | EngineMove : d1g4
11. c4 | Analysis: -684 | Depth: 17 | EngineMove : d5c4
11... Nxe3 | Analysis: +947 | Depth: 18 | EngineMove : f2e3
12. fxe3 | Analysis: -958 | Depth: 17 | EngineMove : e7g5
12... dxc4 | Analysis: +976 | Depth: 17 | EngineMove : d3c4
13. Bxc4 | Analysis: -981 | Depth: 17 | EngineMove : e7f6
13... Bxg2 | Analysis: +1256 | Depth: 17 | EngineMove : f1f7
14. Kxg2 | Analysis: -1209 | Depth: 17 | EngineMove : h8f8
14... Bc5 | Analysis: +1424 | Depth: 18 | EngineMove : b1d2
15. dxc5 | Analysis: -1198 | Depth: 16 | EngineMove : d8d1
15... e5 | Analysis: +1967 | Depth: 17 | EngineMove : d1g4
16. Qg4+ | Analysis: -2005 | Depth: 18 | EngineMove : c8b8
16... Kb8 | Analysis: +2025 | Depth: 18 | EngineMove : f1f7
17. Qxg7 | Analysis: -1361 | Depth: 15 | EngineMove : h8g8
17... Rhg8 | Analysis: +1411 | Depth: 17 | EngineMove : f1f7
18. Qxg8 | Analysis: -1391 | Depth: 17 | EngineMove : d8g8
18... Rxg8+ | Analysis: +1410 | Depth: 17 | EngineMove : g2h3
19. Kh1 | Analysis: -1370 | Depth: 16 | EngineMove : g8f8
19... f5 | Analysis: +2021 | Depth: 15 | EngineMove : c4g8
20. Bxg8 | Analysis: -2055 | Depth: 14 | EngineMove : f5f4
20... h5 | Analysis: +5436 | Depth: 21 | EngineMove : f1f5
21. Rxf5 | Analysis: -5447 | Depth: 21 | EngineMove : b7b6
21... e4 | Analysis: #+1 | Depth: 127 | EngineMove : f5f8
