**URL: https://lichess.org/VFv8wN76 | Tag: VFv8wN76 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/VFv8wN76', Date='2019.11.09', Round='-', White='Chesstosterone88', Black='chittyct', Result='0-1', BlackElo='1246', BlackRatingDiff='+9', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.09', UTCTime='10:16:37', Variant='Standard', WhiteElo='1325', WhiteRatingDiff='-8')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +14 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
2... Bf5 | Analysis: +14 | Depth: 16 | EngineMove : e2e3
3. e3 | Analysis: -9 | Depth: 17 | EngineMove : e7e6
3... e6 | Analysis: +9 | Depth: 17 | EngineMove : b1c3
4. c4 | Analysis: +24 | Depth: 15 | EngineMove : f5b1
4... Nf6 | Analysis: +14 | Depth: 15 | EngineMove : b1d2
5. Nc3 | Analysis: +18 | Depth: 15 | EngineMove : f8b4
5... a5 | Analysis: +28 | Depth: 14 | EngineMove : c4c5
6. Nf3 | Analysis: -20 | Depth: 16 | EngineMove : f8b4
6... dxc4 | Analysis: +50 | Depth: 16 | EngineMove : f1c4
7. Bxc4 | Analysis: -44 | Depth: 17 | EngineMove : b8d7
7... Nc6 | Analysis: +71 | Depth: 15 | EngineMove : e1g1
8. O-O | Analysis: -75 | Depth: 17 | EngineMove : f8d6
8... Bd6 | Analysis: +78 | Depth: 18 | EngineMove : f4g5
9. Ne5 | Analysis: -57 | Depth: 15 | EngineMove : e8g8
9... Nb4 | Analysis: +130 | Depth: 15 | EngineMove : d1f3
10. Qa4+ | Analysis: +7 | Depth: 16 | EngineMove : c7c6
10... c6 | Analysis: -7 | Depth: 16 | EngineMove : a2a3
11. Nxc6 | Analysis: +208 | Depth: 18 | EngineMove : b4c6
11... bxc6 | Analysis: -118 | Depth: 18 | EngineMove : a2a3
12. Bxd6 | Analysis: +250 | Depth: 16 | EngineMove : d8d6
12... Qxd6 | Analysis: -254 | Depth: 17 | EngineMove : f1c1
13. e4 | Analysis: +360 | Depth: 18 | EngineMove : f6e4
13... Nxe4 | Analysis: -365 | Depth: 19 | EngineMove : a2a3
14. a3 | Analysis: +364 | Depth: 21 | EngineMove : e4c3
14... Nxc3 | Analysis: -374 | Depth: 21 | EngineMove : b2c3
15. bxc3 | Analysis: +366 | Depth: 19 | EngineMove : b4d5
15... Nd5 | Analysis: -378 | Depth: 21 | EngineMove : c4d5
16. Rfd1 | Analysis: +705 | Depth: 18 | EngineMove : d5c3
16... Nxc3 | Analysis: -698 | Depth: 18 | EngineMove : a4b3
17. Qc2 | Analysis: +1683 | Depth: 17 | EngineMove : f5c2
17... Bxc2 | Analysis: -1699 | Depth: 17 | EngineMove : d1d2
18. Rdc1 | Analysis: +1836 | Depth: 19 | EngineMove : d6d4
18... Qxd4 | Analysis: -1912 | Depth: 19 | EngineMove : c1c2
19. Rxc2 | Analysis: +1915 | Depth: 18 | EngineMove : d4c4
19... Qxc4 | Analysis: -1929 | Depth: 20 | EngineMove : a1e1
20. Rac1 | Analysis: +2078 | Depth: 18 | EngineMove : a8d8
20... Ne2+ | Analysis: -1456 | Depth: 18 | EngineMove : g1f1
21. Kf1 | Analysis: +1492 | Depth: 19 | EngineMove : c4f4
21... Qb5 | Analysis: -1449 | Depth: 16 | EngineMove : c2e2
22. Rxe2 | Analysis: +1547 | Depth: 17 | EngineMove : a8d8
22... O-O | Analysis: -1438 | Depth: 16 | EngineMove : g2g3
23. Ke1 | Analysis: +1619 | Depth: 16 | EngineMove : b5g5
23... Rfd8 | Analysis: -1515 | Depth: 16 | EngineMove : f2f3
24. Rec2 | Analysis: +1866 | Depth: 20 | EngineMove : b5e5
24... Rd6 | Analysis: -1906 | Depth: 16 | EngineMove : f2f3
25. Rc5 | Analysis: +5887 | Depth: 22 | EngineMove : b5d3
25... Qb6 | Analysis: -1715 | Depth: 16 | EngineMove : g2g3
26. R5c3 | Analysis: #+8 | Depth: 30 | EngineMove : d6d2
26... Rad8 | Analysis: #-8 | Depth: 27 | EngineMove : c3c2
27. Re3 | Analysis: #+7 | Depth: 34 | EngineMove : b6b2
27... Qb5 | Analysis: #-8 | Depth: 26 | EngineMove : e3e2
28. Rb3 | Analysis: #+4 | Depth: 108 | EngineMove : b5b3
28... Qa6 | Analysis: #-8 | Depth: 28 | EngineMove : b3e3
29. Rb8 | Analysis: #+4 | Depth: 127 | EngineMove : d8b8
29... a4 | Analysis: -5876 | Depth: 17 | EngineMove : c1b1
30. Rxd8+ | Analysis: #+8 | Depth: 29 | EngineMove : d6d8
30... Rxd8 | Analysis: #-7 | Depth: 35 | EngineMove : f2f3
31. Rc5 | Analysis: #+5 | Depth: 58 | EngineMove : a6d3
31... Qa5+ | Analysis: -58 | Depth: 21 | EngineMove : c5a5
32. Ke2 | Analysis: #+5 | Depth: 52 | EngineMove : a5c5
32... Qxc5 | Analysis: #-4 | Depth: 82 | EngineMove : e2f3
33. Kf3 | Analysis: #+4 | Depth: 127 | EngineMove : d8d3
33... Qc4 | Analysis: #-5 | Depth: 33 | EngineMove : g2g3
34. Kg3 | Analysis: #+4 | Depth: 127 | EngineMove : g7g5
34... Qb3+ | Analysis: #-5 | Depth: 31 | EngineMove : f2f3
35. Kf4 | Analysis: #+2 | Depth: 127 | EngineMove : d8d4
35... Qxa3 | Analysis: #-5 | Depth: 31 | EngineMove : f4g4
36. Ke5 | Analysis: #+2 | Depth: 127 | EngineMove : a3b4
36... Qb2+ | Analysis: #-3 | Depth: 127 | EngineMove : e5e4
37. Ke4 | Analysis: #+3 | Depth: 127 | EngineMove : b2f2
37... Qb3 | Analysis: #-3 | Depth: 127 | EngineMove : g2g4
