**URL: https://lichess.org/4EnhrlUg | Tag: 4EnhrlUg | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4EnhrlUg', Date='2019.01.16', Round='-', White='chittyct', Black='MehpareDeniz', Result='0-1', BlackElo='1316', BlackRatingDiff='+12', ECO='B07', Termination='Normal', TimeControl='180+2', UTCDate='2019.01.16', UTCTime='18:27:36', Variant='Standard', WhiteElo='1345', WhiteRatingDiff='-12')

1. d4 | Analysis: -14 | Depth: 16 | EngineMove : g8f6
1... d6 | Analysis: +45 | Depth: 15 | EngineMove : g1f3
2. e4 | Analysis: -52 | Depth: 17 | EngineMove : g8f6
2... Nf6 | Analysis: +42 | Depth: 17 | EngineMove : b1c3
3. Nc3 | Analysis: -43 | Depth: 19 | EngineMove : e7e6
3... g6 | Analysis: +51 | Depth: 15 | EngineMove : g1f3
4. Bg5 | Analysis: -52 | Depth: 16 | EngineMove : f8g7
4... Bg7 | Analysis: +55 | Depth: 16 | EngineMove : g1f3
5. Qe2 | Analysis: -32 | Depth: 17 | EngineMove : h7h6
5... O-O | Analysis: +46 | Depth: 15 | EngineMove : e1c1
6. g3 | Analysis: +27 | Depth: 15 | EngineMove : c7c5
6... Bg4 | Analysis: +24 | Depth: 15 | EngineMove : f2f3
7. Bg2 | Analysis: +622 | Depth: 18 | EngineMove : g4e2
7... Bxe2 | Analysis: -620 | Depth: 19 | EngineMove : g1e2
8. Kxe2 | Analysis: +768 | Depth: 15 | EngineMove : c7c5
8... Nbd7 | Analysis: -725 | Depth: 15 | EngineMove : e2f1
9. Nf3 | Analysis: +766 | Depth: 17 | EngineMove : c7c5
9... e5 | Analysis: -633 | Depth: 18 | EngineMove : d4e5
10. dxe5 | Analysis: +629 | Depth: 19 | EngineMove : d6e5
10... dxe5 | Analysis: -639 | Depth: 19 | EngineMove : h1d1
11. Nd5 | Analysis: +724 | Depth: 16 | EngineMove : c7c6
11... c6 | Analysis: -720 | Depth: 16 | EngineMove : g5f6
12. Nxf6+ | Analysis: +745 | Depth: 17 | EngineMove : g7f6
12... Nxf6 | Analysis: -660 | Depth: 16 | EngineMove : g5f6
13. Nxe5 | Analysis: +779 | Depth: 18 | EngineMove : d8d4
13... Qd4 | Analysis: -736 | Depth: 18 | EngineMove : g5f6
14. Nf3 | Analysis: +1363 | Depth: 15 | EngineMove : d4c4
14... Nxe4 | Analysis: -16 | Depth: 17 | EngineMove : f3d4
15. Nxd4 | Analysis: +17 | Depth: 18 | EngineMove : e4g5
15... Nxg5 | Analysis: -9 | Depth: 18 | EngineMove : h1d1
16. h4 | Analysis: +101 | Depth: 18 | EngineMove : f8e8
16... Rae8+ | Analysis: -89 | Depth: 19 | EngineMove : e2f1
17. Kd3 | Analysis: +91 | Depth: 17 | EngineMove : g5e6
17... Ne4 | Analysis: +45 | Depth: 17 | EngineMove : g2e4
18. Bxe4 | Analysis: -39 | Depth: 18 | EngineMove : c6c5
18... Rd8 | Analysis: +48 | Depth: 18 | EngineMove : c2c3
19. c3 | Analysis: -44 | Depth: 18 | EngineMove : c6c5
19... c5 | Analysis: +68 | Depth: 18 | EngineMove : b2b4
20. Rhe1 | Analysis: -27 | Depth: 18 | EngineMove : b7b5
20... cxd4 | Analysis: +72 | Depth: 19 | EngineMove : c3c4
21. cxd4 | Analysis: +31 | Depth: 16 | EngineMove : f7f5
21... Bxd4 | Analysis: -38 | Depth: 20 | EngineMove : d3e2
22. Kc2 | Analysis: +167 | Depth: 15 | EngineMove : d4f2
22... Bxf2 | Analysis: -160 | Depth: 17 | EngineMove : e1e2
23. Rf1 | Analysis: +172 | Depth: 16 | EngineMove : d8c8
23... Bxg3 | Analysis: -164 | Depth: 18 | EngineMove : a1d1
24. Bxb7 | Analysis: +179 | Depth: 18 | EngineMove : d8d7
24... Bxh4 | Analysis: -167 | Depth: 16 | EngineMove : a1d1
25. Rad1 | Analysis: +168 | Depth: 19 | EngineMove : g8g7
25... Rxd1 | Analysis: -144 | Depth: 18 | EngineMove : f1d1
26. Rxd1 | Analysis: +143 | Depth: 19 | EngineMove : h7h5
26... f5 | Analysis: -133 | Depth: 17 | EngineMove : d1d7
27. Bd5+ | Analysis: +172 | Depth: 17 | EngineMove : g8g7
27... Kg7 | Analysis: -165 | Depth: 18 | EngineMove : d5c4
28. Re1 | Analysis: +762 | Depth: 17 | EngineMove : h4e1
28... g5 | Analysis: -138 | Depth: 16 | EngineMove : e1e7
29. Re7+ | Analysis: +127 | Depth: 17 | EngineMove : g7g6
29... Kg6 | Analysis: -143 | Depth: 18 | EngineMove : e7a7
30. Rxa7 | Analysis: +150 | Depth: 18 | EngineMove : g5g4
30... f4 | Analysis: -40 | Depth: 15 | EngineMove : d5e4
31. Be4+ | Analysis: +42 | Depth: 18 | EngineMove : g6f6
31... Kf6 | Analysis: -39 | Depth: 19 | EngineMove : a7h7
32. Rxh7 | Analysis: +38 | Depth: 19 | EngineMove : f8d8
32... g4 | Analysis: +33 | Depth: 20 | EngineMove : h7h4
33. Rxh4 | Analysis: 0 | Depth: 20 | EngineMove : f6g5
33... Rc8+ | Analysis: +146 | Depth: 18 | EngineMove : c2d2
34. Kd3 | Analysis: -165 | Depth: 19 | EngineMove : f6g5
34... Rd8+ | Analysis: +153 | Depth: 20 | EngineMove : d3c3
35. Kc3 | Analysis: -163 | Depth: 18 | EngineMove : d8c8
35... Ke5 | Analysis: +204 | Depth: 17 | EngineMove : e4b7
36. Bb7 | Analysis: -217 | Depth: 18 | EngineMove : d8b8
36... Kf5 | Analysis: +255 | Depth: 17 | EngineMove : a2a4
37. Rh5+ | Analysis: -212 | Depth: 17 | EngineMove : f5g6
37... Kg6 | Analysis: +241 | Depth: 19 | EngineMove : h5c5
38. Rh4 | Analysis: 0 | Depth: 33 | EngineMove : g6f5
38... Kg5 | Analysis: +136 | Depth: 17 | EngineMove : h4h7
39. Rh1 | Analysis: 0 | Depth: 20 | EngineMove : d8d7
39... g3 | Analysis: +229 | Depth: 17 | EngineMove : a2a4
40. a4 | Analysis: -229 | Depth: 20 | EngineMove : d8b8
40... Rd7 | Analysis: +253 | Depth: 19 | EngineMove : b7f3
41. Bc8 | Analysis: +630 | Depth: 15 | EngineMove : d7c7
41... Rc7+ | Analysis: -787 | Depth: 16 | EngineMove : c3d3
42. Kb3 | Analysis: +1003 | Depth: 18 | EngineMove : c7c8
42... Rxc8 | Analysis: -1094 | Depth: 17 | EngineMove : b3a2
43. Rd1 | Analysis: +1393 | Depth: 17 | EngineMove : g3g2
43... f3 | Analysis: -1467 | Depth: 18 | EngineMove : d1d5
44. Rd3 | Analysis: +1555 | Depth: 15 | EngineMove : g3g2
44... Kf4 | Analysis: -1712 | Depth: 16 | EngineMove : d3d4
45. a5 | Analysis: +2659 | Depth: 15 | EngineMove : g3g2
45... f2 | Analysis: -2639 | Depth: 14 | EngineMove : d3d4
46. a6 | Analysis: #+8 | Depth: 29 | EngineMove : f2f1q
46... f1=Q | Analysis: #-7 | Depth: 33 | EngineMove : d3d4
47. Rd4+ | Analysis: #+7 | Depth: 37 | EngineMove : f4e5
47... Ke3 | Analysis: #-6 | Depth: 35 | EngineMove : d4a4
48. Rd7 | Analysis: #+5 | Depth: 54 | EngineMove : f1c4
48... Qb5+ | Analysis: #-5 | Depth: 44 | EngineMove : b3a2
