**URL: https://lichess.org/KSRVIfL2 | Tag: KSRVIfL2 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/KSRVIfL2', Date='2019.07.20', Round='-', White='chittyct', Black='Karim_Kamel', Result='0-1', BlackElo='1362', BlackRatingDiff='+12', ECO='E61', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.20', UTCTime='22:44:02', Variant='Standard', WhiteElo='1402', WhiteRatingDiff='-11')

1. d4 | Analysis: -18 | Depth: 17 | EngineMove : d7d5
1... g6 | Analysis: +70 | Depth: 17 | EngineMove : e2e4
2. c4 | Analysis: -54 | Depth: 18 | EngineMove : g8f6
2... Bg7 | Analysis: +46 | Depth: 17 | EngineMove : e2e4
3. Nc3 | Analysis: -56 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +47 | Depth: 19 | EngineMove : e2e4
4. Nf3 | Analysis: -50 | Depth: 17 | EngineMove : d7d5
4... O-O | Analysis: +47 | Depth: 18 | EngineMove : e2e4
5. Bf4 | Analysis: -21 | Depth: 18 | EngineMove : d7d6
5... d6 | Analysis: +13 | Depth: 18 | EngineMove : e2e4
6. e4 | Analysis: -13 | Depth: 20 | EngineMove : c8g4
6... Nc6 | Analysis: +25 | Depth: 18 | EngineMove : d4d5
7. d5 | Analysis: -24 | Depth: 20 | EngineMove : e7e5
7... Nb8 | Analysis: +55 | Depth: 17 | EngineMove : f1e2
8. Rc1 | Analysis: -37 | Depth: 17 | EngineMove : b8d7
8... Nbd7 | Analysis: +32 | Depth: 18 | EngineMove : d1c2
9. Be2 | Analysis: -35 | Depth: 17 | EngineMove : d7c5
9... Re8 | Analysis: +54 | Depth: 16 | EngineMove : d1c2
10. O-O | Analysis: -37 | Depth: 17 | EngineMove : a7a5
10... e5 | Analysis: +59 | Depth: 19 | EngineMove : f4g5
11. dxe6 | Analysis: -42 | Depth: 21 | EngineMove : e8e6
11... Rxe6 | Analysis: +37 | Depth: 18 | EngineMove : f3d4
12. Re1 | Analysis: +61 | Depth: 20 | EngineMove : f6e4
12... Qe7 | Analysis: +142 | Depth: 18 | EngineMove : f3g5
13. a3 | Analysis: +29 | Depth: 18 | EngineMove : f6e4
13... b6 | Analysis: +169 | Depth: 17 | EngineMove : f3d4
14. Nd5 | Analysis: -36 | Depth: 19 | EngineMove : f6d5
14... Nxd5 | Analysis: +26 | Depth: 18 | EngineMove : e4d5
15. Qxd5 | Analysis: +78 | Depth: 19 | EngineMove : a8b8
15... Rb8 | Analysis: -84 | Depth: 19 | EngineMove : f3g5
16. Ng5 | Analysis: +78 | Depth: 21 | EngineMove : g7b2
16... Bb7 | Analysis: -65 | Depth: 17 | EngineMove : d5d2
17. Qb5 | Analysis: +111 | Depth: 17 | EngineMove : e6f6
17... a6 | Analysis: -83 | Depth: 18 | EngineMove : b5b3
18. Qb3 | Analysis: +100 | Depth: 19 | EngineMove : e6f6
18... Rf6 | Analysis: -82 | Depth: 19 | EngineMove : f4d2
19. h4 | Analysis: +536 | Depth: 17 | EngineMove : f6f4
19... h6 | Analysis: -172 | Depth: 18 | EngineMove : g5h3
20. Nh3 | Analysis: +172 | Depth: 18 | EngineMove : d7c5
20... Bxe4 | Analysis: -82 | Depth: 17 | EngineMove : e2g4
21. f3 | Analysis: +428 | Depth: 20 | EngineMove : f6f4
21... Bf5 | Analysis: -247 | Depth: 17 | EngineMove : e2f1
22. Kh2 | Analysis: +532 | Depth: 19 | EngineMove : f6e6
22... Bxh3 | Analysis: -528 | Depth: 18 | EngineMove : f4g3
23. gxh3 | Analysis: +874 | Depth: 18 | EngineMove : f6f4
23... Rxf4 | Analysis: -866 | Depth: 19 | EngineMove : e2f1
24. Bd3 | Analysis: +979 | Depth: 18 | EngineMove : g7e5
24... Qxh4 | Analysis: -957 | Depth: 19 | EngineMove : d3f1
25. c5 | Analysis: +3041 | Depth: 16 | EngineMove : f4f3
25... Qf2+ | Analysis: -2339 | Depth: 16 | EngineMove : h2h1
26. Kh1 | Analysis: +2714 | Depth: 17 | EngineMove : f2f3
26... Qxf3+ | Analysis: -2808 | Depth: 17 | EngineMove : h1h2
27. Kg1 | Analysis: #+4 | Depth: 85 | EngineMove : f3g3
27... Bd4+ | Analysis: -2801 | Depth: 18 | EngineMove : g1h2
28. Kh2 | Analysis: +2824 | Depth: 17 | EngineMove : f4h4
28... Qf2+ | Analysis: -2608 | Depth: 18 | EngineMove : h2h1
29. Kh1 | Analysis: +5212 | Depth: 23 | EngineMove : f4f3
29... Rh4 | Analysis: -1298 | Depth: 19 | EngineMove : d3g6
30. Bxg6 | Analysis: +1294 | Depth: 21 | EngineMove : b6c5
30... Rxh3+ | Analysis: -177 | Depth: 17 | EngineMove : b3h3
31. Qxh3 | Analysis: +179 | Depth: 18 | EngineMove : f7g6
31... fxg6 | Analysis: -158 | Depth: 18 | EngineMove : c5d6
32. Qxd7 | Analysis: +529 | Depth: 17 | EngineMove : f2h4
32... Rf8 | Analysis: -63 | Depth: 18 | EngineMove : d7g4
33. Qe6+ | Analysis: +253 | Depth: 18 | EngineMove : g8g7
33... Kg7 | Analysis: -266 | Depth: 19 | EngineMove : e6h3
34. Qd7+ | Analysis: +261 | Depth: 21 | EngineMove : f8f7
34... Rf7 | Analysis: -258 | Depth: 22 | EngineMove : d7h3
35. Qh3 | Analysis: +272 | Depth: 22 | EngineMove : b6c5
35... bxc5 | Analysis: -272 | Depth: 22 | EngineMove : e1f1
36. Rf1 | Analysis: +274 | Depth: 22 | EngineMove : f2e2
36... Qxb2 | Analysis: -170 | Depth: 18 | EngineMove : f1f7
37. Rxf7+ | Analysis: +177 | Depth: 19 | EngineMove : g7f7
37... Kxf7 | Analysis: -169 | Depth: 19 | EngineMove : c1f1
38. Rf1+ | Analysis: +174 | Depth: 18 | EngineMove : f7e7
38... Kg7 | Analysis: -29 | Depth: 20 | EngineMove : h3d7
39. Qd7+ | Analysis: +30 | Depth: 21 | EngineMove : g7g8
39... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : f1f8
40. Qe8+ | Analysis: +243 | Depth: 17 | EngineMove : h8h7
40... Kh7 | Analysis: -231 | Depth: 17 | EngineMove : f1f7
41. Qe7+ | Analysis: +337 | Depth: 18 | EngineMove : d4g7
41... Bg7 | Analysis: -324 | Depth: 18 | EngineMove : f1f7
42. Re1 | Analysis: +399 | Depth: 17 | EngineMove : b2f2
42... h5 | Analysis: -397 | Depth: 17 | EngineMove : e7f7
43. Qg5 | Analysis: +443 | Depth: 17 | EngineMove : c5c4
43... Qf6 | Analysis: -395 | Depth: 22 | EngineMove : g5f6
44. Qxf6 | Analysis: +439 | Depth: 22 | EngineMove : g7f6
44... Bxf6 | Analysis: -457 | Depth: 20 | EngineMove : e1e4
45. Re6 | Analysis: +491 | Depth: 22 | EngineMove : h7g7
45... Be5 | Analysis: -473 | Depth: 19 | EngineMove : a3a4
46. Re7+ | Analysis: +518 | Depth: 20 | EngineMove : h7h6
46... Kh6 | Analysis: -557 | Depth: 20 | EngineMove : h1g2
47. Rxc7 | Analysis: +756 | Depth: 23 | EngineMove : g6g5
47... a5 | Analysis: -480 | Depth: 20 | EngineMove : c7a7
48. Rc6 | Analysis: +934 | Depth: 23 | EngineMove : g6g5
48... Kg5 | Analysis: -423 | Depth: 21 | EngineMove : h1g2
49. Ra6 | Analysis: +503 | Depth: 20 | EngineMove : c5c4
49... c4 | Analysis: -591 | Depth: 21 | EngineMove : h1g2
50. Rxa5 | Analysis: +665 | Depth: 23 | EngineMove : c4c3
50... c3 | Analysis: -710 | Depth: 22 | EngineMove : a5a7
51. Rb5 | Analysis: #+10 | Depth: 33 | EngineMove : c3c2
51... Kf5 | Analysis: -1004 | Depth: 22 | EngineMove : b5b6
52. Rb1 | Analysis: +5103 | Depth: 33 | EngineMove : e5f4
52... Ke4 | Analysis: -961 | Depth: 21 | EngineMove : b1c1
53. Rc1 | Analysis: +1019 | Depth: 21 | EngineMove : e4d3
53... Kd3 | Analysis: -1084 | Depth: 23 | EngineMove : c1d1
54. a4 | Analysis: +5235 | Depth: 30 | EngineMove : c3c2
54... Kd2 | Analysis: -1108 | Depth: 19 | EngineMove : c1g1
55. Rg1 | Analysis: +3977 | Depth: 27 | EngineMove : c3c2
55... c2 | Analysis: -5003 | Depth: 29 | EngineMove : h1g2
56. a5 | Analysis: #+17 | Depth: 32 | EngineMove : c2c1r
56... c1=Q | Analysis: #-15 | Depth: 34 | EngineMove : g1c1
57. a6 | Analysis: #+5 | Depth: 92 | EngineMove : c1c6
57... Qxg1+ | Analysis: #-11 | Depth: 35 | EngineMove : h1g1
58. Kxg1 | Analysis: #+11 | Depth: 36 | EngineMove : e5d4
58... Bd4+ | Analysis: #-10 | Depth: 38 | EngineMove : g1f1
59. Kg2 | Analysis: #+10 | Depth: 37 | EngineMove : g6g5
59... Ke3 | Analysis: #-11 | Depth: 33 | EngineMove : g2f1
60. Kf1 | Analysis: #+11 | Depth: 35 | EngineMove : e3d3
60... g5 | Analysis: #-10 | Depth: 34 | EngineMove : f1e1
61. Ke1 | Analysis: #+10 | Depth: 35 | EngineMove : e3d3
61... Bc5 | Analysis: #-10 | Depth: 37 | EngineMove : e1f1
62. Kd1 | Analysis: #+9 | Depth: 35 | EngineMove : h5h4
62... Kf2 | Analysis: #-12 | Depth: 25 | EngineMove : d1d2
63. Kc2 | Analysis: #+12 | Depth: 28 | EngineMove : h5h4
63... g4 | Analysis: #-11 | Depth: 30 | EngineMove : a6a7
64. Kb3 | Analysis: #+11 | Depth: 30 | EngineMove : g4g3
64... g3 | Analysis: #-10 | Depth: 32 | EngineMove : a6a7
65. Kc4 | Analysis: #+10 | Depth: 27 | EngineMove : h5h4
65... g2 | Analysis: #-9 | Depth: 27 | EngineMove : c4d5
66. Kb5 | Analysis: #+9 | Depth: 27 | EngineMove : g2g1q
66... g1=Q | Analysis: #-8 | Depth: 28 | EngineMove : b5c6
67. Kc6 | Analysis: #+8 | Depth: 28 | EngineMove : h5h4
67... h4 | Analysis: #-7 | Depth: 31 | EngineMove : a6a7
68. Kb7 | Analysis: #+6 | Depth: 32 | EngineMove : h4h3
68... h3 | Analysis: #-5 | Depth: 51 | EngineMove : a6a7
69. a7 | Analysis: #+5 | Depth: 72 | EngineMove : h3h2
69... Bxa7 | Analysis: #-5 | Depth: 45 | EngineMove : b7c6
70. Kxa7 | Analysis: #+4 | Depth: 127 | EngineMove : g1b1
70... h2 | Analysis: #-4 | Depth: 127 | EngineMove : a7b7
