**URL: https://lichess.org/W8m1GYt5 | Tag: W8m1GYt5 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/W8m1GYt5', Date='2019.08.21', Round='-', White='chittyct', Black='torrealbaruben', Result='0-1', BlackElo='1209', BlackRatingDiff='+7', ECO='D20', Termination='Normal', TimeControl='120+1', UTCDate='2019.08.21', UTCTime='13:39:31', Variant='Standard', WhiteElo='1219', WhiteRatingDiff='-10')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -13 | Depth: 18 | EngineMove : e7e6
2... dxc4 | Analysis: +42 | Depth: 17 | EngineMove : g1f3
3. e4 | Analysis: -6 | Depth: 17 | EngineMove : e7e5
3... b5 | Analysis: +42 | Depth: 16 | EngineMove : a2a4
4. a4 | Analysis: -27 | Depth: 17 | EngineMove : c7c6
4... c6 | Analysis: +47 | Depth: 18 | EngineMove : a4b5
5. axb5 | Analysis: -40 | Depth: 17 | EngineMove : c6b5
5... cxb5 | Analysis: +37 | Depth: 17 | EngineMove : b1c3
6. Nc3 | Analysis: -51 | Depth: 17 | EngineMove : c8d7
6... Bd7 | Analysis: +66 | Depth: 18 | EngineMove : d4d5
7. Nf3 | Analysis: -35 | Depth: 17 | EngineMove : e7e6
7... Nf6 | Analysis: +154 | Depth: 18 | EngineMove : e4e5
8. e5 | Analysis: -162 | Depth: 18 | EngineMove : b5b4
8... Ng4 | Analysis: +174 | Depth: 15 | EngineMove : f3g5
9. h3 | Analysis: -162 | Depth: 16 | EngineMove : g4h6
9... Nh6 | Analysis: +158 | Depth: 16 | EngineMove : d4d5
10. Bxh6 | Analysis: -80 | Depth: 17 | EngineMove : g7h6
10... gxh6 | Analysis: +95 | Depth: 18 | EngineMove : b2b3
11. Be2 | Analysis: -13 | Depth: 18 | EngineMove : f8g7
11... e6 | Analysis: +103 | Depth: 17 | EngineMove : e1g1
12. O-O | Analysis: -113 | Depth: 17 | EngineMove : d7c6
12... Bg7 | Analysis: +121 | Depth: 18 | EngineMove : b2b3
13. b3 | Analysis: -135 | Depth: 19 | EngineMove : c4b3
13... cxb3 | Analysis: +124 | Depth: 18 | EngineMove : d1b3
14. Qxb3 | Analysis: -116 | Depth: 19 | EngineMove : e8g8
14... O-O | Analysis: +125 | Depth: 19 | EngineMove : c3b5
15. Bxb5 | Analysis: -121 | Depth: 19 | EngineMove : d7c6
15... Bxb5 | Analysis: +129 | Depth: 20 | EngineMove : c3b5
16. Qxb5 | Analysis: -121 | Depth: 17 | EngineMove : d8d7
16... a6 | Analysis: +135 | Depth: 22 | EngineMove : b5b7
17. Qd3 | Analysis: -114 | Depth: 19 | EngineMove : b8c6
17... Nc6 | Analysis: +109 | Depth: 21 | EngineMove : d3e3
18. Rfb1 | Analysis: +2 | Depth: 20 | EngineMove : c6e5
18... f5 | Analysis: +168 | Depth: 20 | EngineMove : d3c4
19. exf6 | Analysis: -103 | Depth: 16 | EngineMove : d8f6
19... Rxf6 | Analysis: +149 | Depth: 16 | EngineMove : b1b7
20. Ne4 | Analysis: -130 | Depth: 16 | EngineMove : f6g6
20... Rf4 | Analysis: +156 | Depth: 18 | EngineMove : b1b7
21. Qc4 | Analysis: +44 | Depth: 18 | EngineMove : c6d4
21... Qd7 | Analysis: +44 | Depth: 18 | EngineMove : e4c5
22. Rxa6 | Analysis: -35 | Depth: 21 | EngineMove : a8a6
22... Rxa6 | Analysis: +12 | Depth: 22 | EngineMove : c4a6
23. Qxa6 | Analysis: -23 | Depth: 24 | EngineMove : f4e4
23... Nxd4 | Analysis: +66 | Depth: 17 | EngineMove : e4d2
24. Qa8+ | Analysis: +18 | Depth: 19 | EngineMove : f4f8
24... Bf8 | Analysis: +65 | Depth: 20 | EngineMove : f3d4
25. g3 | Analysis: +437 | Depth: 22 | EngineMove : d4f3
25... Rxf3 | Analysis: -282 | Depth: 19 | EngineMove : g1g2
26. Kg2 | Analysis: +284 | Depth: 19 | EngineMove : d7f7
26... Rf7 | Analysis: -246 | Depth: 20 | EngineMove : b1b8
27. Rd1 | Analysis: +348 | Depth: 17 | EngineMove : e6e5
27... e5 | Analysis: -357 | Depth: 17 | EngineMove : d1d2
28. Rb1 | Analysis: +306 | Depth: 18 | EngineMove : g8g7
28... Qf5 | Analysis: -307 | Depth: 20 | EngineMove : a8d5
29. Nd6 | Analysis: #+8 | Depth: 40 | EngineMove : f5f2
29... Qxf2+ | Analysis: #-7 | Depth: 47 | EngineMove : g2h1
30. Kh1 | Analysis: #+7 | Depth: 49 | EngineMove : d4f3
30... Nf3 | Analysis: #-6 | Depth: 55 | EngineMove : a8f3
31. Nxf7 | Analysis: #+1 | Depth: 127 | EngineMove : f2h2
