**URL: https://lichess.org/5cQ1ZuEY | Tag: 5cQ1ZuEY | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/5cQ1ZuEY', Date='2019.07.19', Round='-', White='Lemuel', Black='chittyct', Result='0-1', BlackElo='1410', BlackRatingDiff='+10', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.19', UTCTime='16:34:05', Variant='Standard', WhiteElo='1405', WhiteRatingDiff='-10')

1. e4 | Analysis: -33 | Depth: 15 | EngineMove : e7e5
1... c5 | Analysis: +43 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -32 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +30 | Depth: 16 | EngineMove : f1b5
3. Nc3 | Analysis: -22 | Depth: 17 | EngineMove : e7e5
3... a6 | Analysis: +61 | Depth: 16 | EngineMove : d2d4
4. d3 | Analysis: -17 | Depth: 16 | EngineMove : g8f6
4... e5 | Analysis: +8 | Depth: 18 | EngineMove : c3d5
5. Bg5 | Analysis: +14 | Depth: 19 | EngineMove : f8e7
5... Be7 | Analysis: -12 | Depth: 20 | EngineMove : g5d2
6. Be3 | Analysis: +13 | Depth: 18 | EngineMove : d7d6
6... h6 | Analysis: +4 | Depth: 18 | EngineMove : f1e2
7. Be2 | Analysis: 0 | Depth: 19 | EngineMove : g8f6
7... d6 | Analysis: -4 | Depth: 19 | EngineMove : f3d2
8. Nd5 | Analysis: +11 | Depth: 18 | EngineMove : g8f6
8... Bg5 | Analysis: +72 | Depth: 17 | EngineMove : f3g5
9. Qd2 | Analysis: 0 | Depth: 17 | EngineMove : g5e3
9... Nf6 | Analysis: +124 | Depth: 17 | EngineMove : f3g5
10. Bxg5 | Analysis: -48 | Depth: 17 | EngineMove : h6g5
10... hxg5 | Analysis: +44 | Depth: 19 | EngineMove : f3g5
11. Nxg5 | Analysis: -34 | Depth: 19 | EngineMove : f6d5
11... Nd4 | Analysis: +65 | Depth: 16 | EngineMove : d5e3
12. c3 | Analysis: -33 | Depth: 17 | EngineMove : f6d5
12... Nxe2 | Analysis: +46 | Depth: 19 | EngineMove : e1e2
13. Qxe2 | Analysis: +242 | Depth: 17 | EngineMove : f6d5
13... Nxd5 | Analysis: -252 | Depth: 19 | EngineMove : g5f7
14. Nxf7 | Analysis: +250 | Depth: 19 | EngineMove : e8f7
14... Kxf7 | Analysis: -249 | Depth: 21 | EngineMove : e4d5
15. exd5 | Analysis: +255 | Depth: 18 | EngineMove : d8g5
15... Qf6 | Analysis: -262 | Depth: 15 | EngineMove : h2h3
16. O-O-O | Analysis: +273 | Depth: 16 | EngineMove : b7b5
16... Qg5+ | Analysis: -223 | Depth: 16 | EngineMove : e2e3
17. Kc2 | Analysis: +339 | Depth: 17 | EngineMove : c8f5
17... Bf5 | Analysis: -333 | Depth: 18 | EngineMove : e2f3
18. Qf3 | Analysis: +351 | Depth: 19 | EngineMove : c5c4
18... Raf8 | Analysis: -245 | Depth: 18 | EngineMove : h2h4
19. h3 | Analysis: +377 | Depth: 18 | EngineMove : f7g8
19... Ke7 | Analysis: -374 | Depth: 17 | EngineMove : f3g3
20. g4 | Analysis: +467 | Depth: 18 | EngineMove : f5g6
20... Bg6 | Analysis: -485 | Depth: 18 | EngineMove : f3g3
21. Qg3 | Analysis: +506 | Depth: 18 | EngineMove : c5c4
21... c4 | Analysis: -508 | Depth: 16 | EngineMove : d1d2
22. Rhe1 | Analysis: +661 | Depth: 18 | EngineMove : g6d3
22... cxd3+ | Analysis: -602 | Depth: 17 | EngineMove : c2b3
23. Kb3 | Analysis: +617 | Depth: 18 | EngineMove : b7b5
23... Kd7 | Analysis: -555 | Depth: 16 | EngineMove : a2a3
24. c4 | Analysis: +605 | Depth: 17 | EngineMove : g5d8
24... Rf7 | Analysis: -506 | Depth: 18 | EngineMove : a2a3
25. Kc3 | Analysis: +670 | Depth: 15 | EngineMove : g5d8
25... Rhf8 | Analysis: -585 | Depth: 17 | EngineMove : g3e3
26. b4 | Analysis: +1141 | Depth: 18 | EngineMove : f7f3
26... Rxf2 | Analysis: -817 | Depth: 18 | EngineMove : g3e3
27. c5 | Analysis: +1531 | Depth: 15 | EngineMove : f8f3
27... Rc2+ | Analysis: -1181 | Depth: 15 | EngineMove : c3b3
28. Kb3 | Analysis: +1258 | Depth: 16 | EngineMove : f8f2
28... Rg2 | Analysis: -159 | Depth: 16 | EngineMove : c5c6
29. cxd6 | Analysis: #+9 | Depth: 17 | EngineMove : g2g3
29... Rxg3 | Analysis: #-8 | Depth: 23 | EngineMove : e1g1
30. Rxe5 | Analysis: #+3 | Depth: 127 | EngineMove : d3d2
30... d2+ | Analysis: #-2 | Depth: 127 | EngineMove : b3a4
