**URL: https://lichess.org/dZHzevD9 | Tag: dZHzevD9 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/dZHzevD9', Date='2019.01.18', Round='-', White='chittyct', Black='Atrodex', Result='0-1', BlackElo='1199', BlackRatingDiff='+12', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2019.01.18', UTCTime='19:27:02', Variant='Standard', WhiteElo='1250', WhiteRatingDiff='-12')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 17 | EngineMove : c2c4
2. Nf3 | Analysis: -17 | Depth: 19 | EngineMove : c8f5
2... c6 | Analysis: +34 | Depth: 16 | EngineMove : c2c4
3. Bf4 | Analysis: -22 | Depth: 17 | EngineMove : g8f6
3... f6 | Analysis: +65 | Depth: 14 | EngineMove : f4g3
4. c4 | Analysis: -75 | Depth: 15 | EngineMove : d5c4
4... Nd7 | Analysis: +137 | Depth: 17 | EngineMove : c4d5
5. e3 | Analysis: -103 | Depth: 16 | EngineMove : e7e5
5... e5 | Analysis: +110 | Depth: 17 | EngineMove : d4e5
6. Bg3 | Analysis: -67 | Depth: 15 | EngineMove : f8b4
6... Bd6 | Analysis: +158 | Depth: 17 | EngineMove : c4d5
7. dxe5 | Analysis: -88 | Depth: 16 | EngineMove : d6e5
7... Nxe5 | Analysis: +107 | Depth: 18 | EngineMove : f3e5
8. cxd5 | Analysis: -71 | Depth: 16 | EngineMove : e5f3
8... Nxf3+ | Analysis: +62 | Depth: 18 | EngineMove : g2f3
9. Qxf3 | Analysis: -68 | Depth: 18 | EngineMove : c6d5
9... Bb4+ | Analysis: +64 | Depth: 20 | EngineMove : b1c3
10. Nd2 | Analysis: -49 | Depth: 15 | EngineMove : b4d2
10... Bxd2+ | Analysis: +59 | Depth: 17 | EngineMove : e1d2
11. Kxd2 | Analysis: -58 | Depth: 18 | EngineMove : d8a5
11... Qxd5+ | Analysis: +193 | Depth: 20 | EngineMove : f3d5
12. Qxd5 | Analysis: -201 | Depth: 19 | EngineMove : c6d5
12... cxd5 | Analysis: +198 | Depth: 21 | EngineMove : a1c1
13. Bb5+ | Analysis: -144 | Depth: 20 | EngineMove : c8d7
13... Bd7 | Analysis: +153 | Depth: 22 | EngineMove : b5d7
14. Bxd7+ | Analysis: -153 | Depth: 22 | EngineMove : e8d7
14... Kxd7 | Analysis: +166 | Depth: 21 | EngineMove : h1c1
15. Rac1 | Analysis: -157 | Depth: 21 | EngineMove : g8e7
15... Ne7 | Analysis: +166 | Depth: 21 | EngineMove : c1c7
16. Rc7+ | Analysis: -160 | Depth: 22 | EngineMove : d7e6
16... Ke6 | Analysis: +163 | Depth: 21 | EngineMove : c7b7
17. Rhc1 | Analysis: -134 | Depth: 19 | EngineMove : h8c8
17... Rhc8 | Analysis: +144 | Depth: 20 | EngineMove : c7b7
18. Rxc8 | Analysis: -13 | Depth: 21 | EngineMove : a8c8
18... Rxc8 | Analysis: +10 | Depth: 23 | EngineMove : c1c8
19. Rxc8 | Analysis: -13 | Depth: 21 | EngineMove : e7c8
19... Nxc8 | Analysis: +9 | Depth: 22 | EngineMove : g3b8
20. Bb8 | Analysis: -10 | Depth: 23 | EngineMove : a7a6
20... a5 | Analysis: +20 | Depth: 24 | EngineMove : d2c3
21. f4 | Analysis: 0 | Depth: 22 | EngineMove : h7h5
21... Nd6 | Analysis: +8 | Depth: 20 | EngineMove : b8d6
22. Bxd6 | Analysis: -8 | Depth: 22 | EngineMove : e6d6
22... Kxd6 | Analysis: +11 | Depth: 21 | EngineMove : g2g4
23. a3 | Analysis: -3 | Depth: 19 | EngineMove : h7h5
23... Kc5 | Analysis: 0 | Depth: 21 | EngineMove : d2c3
24. Kd3 | Analysis: 0 | Depth: 23 | EngineMove : h7h5
24... b5 | Analysis: +4 | Depth: 20 | EngineMove : d3c3
25. Kc3 | Analysis: -2 | Depth: 23 | EngineMove : h7h5
25... b4+ | Analysis: +12 | Depth: 22 | EngineMove : a3b4
26. axb4+ | Analysis: -10 | Depth: 25 | EngineMove : a5b4
26... axb4+ | Analysis: +19 | Depth: 26 | EngineMove : c3c2
27. Kb3 | Analysis: 0 | Depth: 25 | EngineMove : f6f5
27... f5 | Analysis: 0 | Depth: 28 | EngineMove : b3c2
28. h3 | Analysis: +29 | Depth: 22 | EngineMove : h7h6
28... h5 | Analysis: 0 | Depth: 28 | EngineMove : h3h4
29. Kc2 | Analysis: +87 | Depth: 21 | EngineMove : d5d4
29... Kc4 | Analysis: 0 | Depth: 31 | EngineMove : b2b3
30. Kd2 | Analysis: +957 | Depth: 18 | EngineMove : c4b3
30... b3 | Analysis: 0 | Depth: 31 | EngineMove : h3h4
31. g3 | Analysis: +129 | Depth: 27 | EngineMove : d5d4
31... g6 | Analysis: 0 | Depth: 33 | EngineMove : h3h4
32. h4 | Analysis: 0 | Depth: 36 | EngineMove : d5d4
32... d4 | Analysis: 0 | Depth: 37 | EngineMove : d2e2
33. exd4 | Analysis: +374 | Depth: 27 | EngineMove : c4d4
33... Kxd4 | Analysis: -410 | Depth: 28 | EngineMove : d2e2
34. Kc1 | Analysis: +4907 | Depth: 34 | EngineMove : d4e3
34... Kd3 | Analysis: -4415 | Depth: 34 | EngineMove : c1d1
35. Kb1 | Analysis: #+6 | Depth: 110 | EngineMove : d3d2
35... Ke3 | Analysis: #-7 | Depth: 102 | EngineMove : b1c1
36. Kc1 | Analysis: #+7 | Depth: 106 | EngineMove : e3e2
36... Kf3 | Analysis: -4415 | Depth: 28 | EngineMove : c1d2
37. Kd2 | Analysis: +4995 | Depth: 31 | EngineMove : f3g3
37... Kxg3 | Analysis: -4995 | Depth: 31 | EngineMove : d2c1
38. Kc3 | Analysis: +5003 | Depth: 30 | EngineMove : g3h4
38... Kxf4 | Analysis: -3976 | Depth: 23 | EngineMove : c3d2
39. Kxb3 | Analysis: +4995 | Depth: 28 | EngineMove : f4g3
39... Kg4 | Analysis: -5003 | Depth: 30 | EngineMove : b3c3
40. Kc4 | Analysis: +5003 | Depth: 29 | EngineMove : f5f4
40... f4 | Analysis: -5385 | Depth: 25 | EngineMove : c4d3
41. b4 | Analysis: +5949 | Depth: 26 | EngineMove : f4f3
41... f3 | Analysis: #-18 | Depth: 26 | EngineMove : c4b5
42. b5 | Analysis: #+14 | Depth: 29 | EngineMove : f3f2
42... f2 | Analysis: #-13 | Depth: 30 | EngineMove : b5b6
43. b6 | Analysis: #+13 | Depth: 31 | EngineMove : f2f1q
43... f1=Q+ | Analysis: #-12 | Depth: 30 | EngineMove : c4c5
44. Kc5 | Analysis: #+12 | Depth: 31 | EngineMove : f1f8
44... Qb1 | Analysis: -5003 | Depth: 22 | EngineMove : c5c6
45. Kc6 | Analysis: +5003 | Depth: 20 | EngineMove : g4h4
45... Kxh4 | Analysis: -5876 | Depth: 22 | EngineMove : c6c7
46. b7 | Analysis: #+14 | Depth: 30 | EngineMove : g6g5
46... Qxb7+ | Analysis: #-13 | Depth: 35 | EngineMove : c6b7
47. Kxb7 | Analysis: #+13 | Depth: 37 | EngineMove : g6g5
47... g5 | Analysis: #-12 | Depth: 39 | EngineMove : b7a6
