**URL: https://lichess.org/KhvIc31S | Tag: KhvIc31S | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/KhvIc31S', Date='2019.11.03', Round='-', White='chittyct', Black='AndreaAres', Result='1-0', BlackElo='1500', BlackRatingDiff='-173', ECO='D00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.11.03', UTCTime='12:41:46', Variant='Standard', WhiteElo='1505', WhiteRatingDiff='+5')

1. d4 | Analysis: -10 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 18 | EngineMove : c2c4
2. Bf4 | Analysis: -4 | Depth: 17 | EngineMove : c8f5
2... Bf5 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
3. e3 | Analysis: -12 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: +10 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -3 | Depth: 18 | EngineMove : g8f6
4... Nf6 | Analysis: +7 | Depth: 18 | EngineMove : f1d3
5. a3 | Analysis: 0 | Depth: 17 | EngineMove : f8e7
5... c5 | Analysis: +38 | Depth: 17 | EngineMove : f4b8
6. Bxb8 | Analysis: -22 | Depth: 18 | EngineMove : d8b8
6... Rxb8 | Analysis: +22 | Depth: 16 | EngineMove : f1b5
7. Bb5+ | Analysis: -10 | Depth: 18 | EngineMove : e8e7
7... Nd7 | Analysis: +233 | Depth: 18 | EngineMove : f3e5
8. Ne5 | Analysis: -259 | Depth: 19 | EngineMove : d8a5
8... cxd4 | Analysis: +350 | Depth: 18 | EngineMove : d1d4
9. Bxd7+ | Analysis: -297 | Depth: 19 | EngineMove : e8e7
9... Ke7 | Analysis: +311 | Depth: 18 | EngineMove : d1d4
10. exd4 | Analysis: -106 | Depth: 18 | EngineMove : f7f6
10... f6 | Analysis: +103 | Depth: 19 | EngineMove : d7e6
11. Nc3 | Analysis: +37 | Depth: 17 | EngineMove : f6e5
11... fxe5 | Analysis: +1 | Depth: 18 | EngineMove : d7a4
12. Bxe6 | Analysis: +121 | Depth: 17 | EngineMove : f5e6
12... Bxe6 | Analysis: -126 | Depth: 19 | EngineMove : e1g1
13. dxe5 | Analysis: +186 | Depth: 19 | EngineMove : d5d4
13... g6 | Analysis: -70 | Depth: 16 | EngineMove : e1g1
14. O-O | Analysis: +74 | Depth: 17 | EngineMove : f8g7
14... Bg7 | Analysis: -89 | Depth: 17 | EngineMove : d1d4
15. Qd2 | Analysis: +149 | Depth: 19 | EngineMove : g7e5
15... h6 | Analysis: -68 | Depth: 17 | EngineMove : a1e1
16. Rfe1 | Analysis: +96 | Depth: 17 | EngineMove : h8e8
16... g5 | Analysis: -44 | Depth: 16 | EngineMove : c3b5
17. Rad1 | Analysis: +64 | Depth: 16 | EngineMove : d8b6
17... Rf8 | Analysis: +56 | Depth: 19 | EngineMove : c3d5
18. Nxd5+ | Analysis: -53 | Depth: 19 | EngineMove : e6d5
18... Bxd5 | Analysis: +48 | Depth: 19 | EngineMove : c2c4
19. Qxd5 | Analysis: +176 | Depth: 21 | EngineMove : d8d5
19... Qxd5 | Analysis: -181 | Depth: 23 | EngineMove : d1d5
20. Rxd5 | Analysis: +182 | Depth: 22 | EngineMove : b8d8
20... Rbd8 | Analysis: -182 | Depth: 21 | EngineMove : d5c5
21. c4 | Analysis: +260 | Depth: 20 | EngineMove : d8d5
21... Rxd5 | Analysis: -262 | Depth: 21 | EngineMove : c4d5
22. cxd5 | Analysis: +271 | Depth: 20 | EngineMove : f8f5
22... Rd8 | Analysis: -225 | Depth: 18 | EngineMove : d5d6
23. d6+ | Analysis: +232 | Depth: 20 | EngineMove : e7e6
23... Ke6 | Analysis: -239 | Depth: 20 | EngineMove : g2g3
24. g3 | Analysis: +241 | Depth: 20 | EngineMove : d8f8
24... Re8 | Analysis: 0 | Depth: 20 | EngineMove : f2f4
25. f4 | Analysis: -8 | Depth: 21 | EngineMove : e8f8
25... gxf4 | Analysis: +8 | Depth: 25 | EngineMove : g3f4
26. gxf4 | Analysis: -8 | Depth: 26 | EngineMove : h6h5
26... h5 | Analysis: +8 | Depth: 24 | EngineMove : e1d1
27. Rc1 | Analysis: +106 | Depth: 18 | EngineMove : e8g8
27... Kd7 | Analysis: +627 | Depth: 18 | EngineMove : c1c7
28. Rc7+ | Analysis: -666 | Depth: 18 | EngineMove : d7e6
28... Ke6 | Analysis: +721 | Depth: 20 | EngineMove : c7g7
29. Rxg7 | Analysis: -744 | Depth: 19 | EngineMove : e8d8
