**URL: https://lichess.org/eJQqxHqC | Tag: eJQqxHqC | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/eJQqxHqC', Date='2019.07.10', Round='-', White='GuitoIvanchuk', Black='chittyct', Result='0-1', BlackElo='1399', BlackRatingDiff='+10', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.10', UTCTime='01:28:40', Variant='Standard', WhiteElo='1407', WhiteRatingDiff='-10')

1. e4 | Analysis: -24 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +36 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -21 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +35 | Depth: 18 | EngineMove : f1b5
3. Bb5 | Analysis: -27 | Depth: 19 | EngineMove : g8f6
3... a6 | Analysis: +49 | Depth: 19 | EngineMove : b5c6
4. Bxc6 | Analysis: -46 | Depth: 20 | EngineMove : d7c6
4... bxc6 | Analysis: +59 | Depth: 17 | EngineMove : e1g1
5. O-O | Analysis: -70 | Depth: 16 | EngineMove : d8c7
5... e5 | Analysis: +114 | Depth: 18 | EngineMove : f3e5
6. d3 | Analysis: -19 | Depth: 17 | EngineMove : d7d6
6... d5 | Analysis: +150 | Depth: 18 | EngineMove : f3e5
7. Nbd2 | Analysis: -10 | Depth: 19 | EngineMove : f8d6
7... Bg4 | Analysis: +105 | Depth: 17 | EngineMove : h2h3
8. h3 | Analysis: -106 | Depth: 19 | EngineMove : g4f3
8... Bxf3 | Analysis: +94 | Depth: 20 | EngineMove : d1f3
9. Nxf3 | Analysis: -80 | Depth: 16 | EngineMove : f7f6
9... Bd6 | Analysis: +81 | Depth: 19 | EngineMove : e4d5
10. b3 | Analysis: -22 | Depth: 20 | EngineMove : g8e7
10... Bc7 | Analysis: +116 | Depth: 17 | EngineMove : c1a3
11. Bb2 | Analysis: -46 | Depth: 19 | EngineMove : f7f6
11... d4 | Analysis: +93 | Depth: 19 | EngineMove : b2a3
12. c4 | Analysis: -17 | Depth: 20 | EngineMove : g8f6
12... Ne7 | Analysis: +18 | Depth: 19 | EngineMove : b2a3
13. Qd2 | Analysis: -4 | Depth: 17 | EngineMove : e8g8
13... O-O | Analysis: 0 | Depth: 18 | EngineMove : b2a3
14. Ba3 | Analysis: 0 | Depth: 22 | EngineMove : c7d6
14... Bd6 | Analysis: 0 | Depth: 21 | EngineMove : d2d1
15. Nh2 | Analysis: +11 | Depth: 19 | EngineMove : e7g6
15... Ng6 | Analysis: -8 | Depth: 19 | EngineMove : h2f3
16. Rab1 | Analysis: +22 | Depth: 19 | EngineMove : g6f4
16... a5 | Analysis: -18 | Depth: 20 | EngineMove : d2c2
17. Ng4 | Analysis: +74 | Depth: 19 | EngineMove : g6f4
17... h5 | Analysis: -59 | Depth: 21 | EngineMove : g4h2
18. Nh2 | Analysis: +48 | Depth: 20 | EngineMove : g6f4
18... Nf4 | Analysis: -62 | Depth: 22 | EngineMove : g2g3
19. Bc1 | Analysis: +63 | Depth: 20 | EngineMove : d8g5
19... f6 | Analysis: 0 | Depth: 22 | EngineMove : d2d1
20. g3 | Analysis: +54 | Depth: 18 | EngineMove : f4h3
20... Nxh3+ | Analysis: -67 | Depth: 19 | EngineMove : g1g2
21. Kg2 | Analysis: +32 | Depth: 19 | EngineMove : h3g5
21... Ng5 | Analysis: -27 | Depth: 20 | EngineMove : d2e2
22. Qe2 | Analysis: +29 | Depth: 20 | EngineMove : d8e8
22... g6 | Analysis: -24 | Depth: 19 | EngineMove : f2f4
23. Bd2 | Analysis: +105 | Depth: 17 | EngineMove : d8d7
23... Nh7 | Analysis: -39 | Depth: 17 | EngineMove : h2f3
24. Rh1 | Analysis: +62 | Depth: 20 | EngineMove : f8f7
24... Kf7 | Analysis: +19 | Depth: 16 | EngineMove : f2f4
25. Rbg1 | Analysis: +69 | Depth: 17 | EngineMove : a5a4
25... Ke7 | Analysis: +6 | Depth: 16 | EngineMove : f2f4
26. Kf1 | Analysis: +51 | Depth: 18 | EngineMove : a5a4
26... a4 | Analysis: -37 | Depth: 19 | EngineMove : b3a4
27. f4 | Analysis: +56 | Depth: 16 | EngineMove : a4b3
27... exf4 | Analysis: -35 | Depth: 17 | EngineMove : g3f4
28. Bxf4 | Analysis: +225 | Depth: 18 | EngineMove : d6f4
28... Bxf4 | Analysis: -237 | Depth: 19 | EngineMove : g3f4
29. gxf4 | Analysis: +247 | Depth: 19 | EngineMove : a4b3
29... Rg8 | Analysis: +4 | Depth: 16 | EngineMove : b3a4
30. Ke1 | Analysis: +122 | Depth: 16 | EngineMove : a4b3
30... axb3 | Analysis: -139 | Depth: 18 | EngineMove : a2b3
31. axb3 | Analysis: +155 | Depth: 18 | EngineMove : h7f8
31... Ra1+ | Analysis: -90 | Depth: 19 | EngineMove : e1f2
32. Kd2 | Analysis: #+2 | Depth: 127 | EngineMove : d8a5
32... Ra2+ | Analysis: -927 | Depth: 17 | EngineMove : d2d1
33. Ke1 | Analysis: +1255 | Depth: 17 | EngineMove : d8a5
33... Rxe2+ | Analysis: -1006 | Depth: 18 | EngineMove : e1e2
34. Kxe2 | Analysis: +1013 | Depth: 17 | EngineMove : d8b8
34... Qa5 | Analysis: -693 | Depth: 16 | EngineMove : h2f3
35. Kf3 | Analysis: +1331 | Depth: 16 | EngineMove : a5d2
35... Qc3 | Analysis: -1177 | Depth: 17 | EngineMove : g1d1
36. Ra1 | Analysis: +1260 | Depth: 18 | EngineMove : c3d3
36... Qxd3+ | Analysis: -1296 | Depth: 18 | EngineMove : f3g2
37. Kg2 | Analysis: +1503 | Depth: 18 | EngineMove : d3d2
37... Qxe4+ | Analysis: -1231 | Depth: 17 | EngineMove : h2f3
38. Nf3 | Analysis: +1258 | Depth: 18 | EngineMove : e7d6
38... Qe2+ | Analysis: -1186 | Depth: 17 | EngineMove : g2g3
39. Kg3 | Analysis: +1202 | Depth: 17 | EngineMove : e7d6
39... Kd6 | Analysis: -1228 | Depth: 16 | EngineMove : h1h2
40. Rhe1 | Analysis: +1327 | Depth: 17 | EngineMove : e2c2
40... Qb2 | Analysis: -1246 | Depth: 15 | EngineMove : a1b1
