**URL: https://lichess.org/oUwVAv1p | Tag: oUwVAv1p | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/oUwVAv1p', Date='2018.10.17', Round='-', White='chittyct', Black='Pavelevap', Result='1-0', BlackElo='1059', BlackRatingDiff='-12', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.17', UTCTime='06:35:39', Variant='Standard', WhiteElo='1053', WhiteRatingDiff='+11')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -14 | Depth: 19 | EngineMove : g8f6
2... Nf6 | Analysis: +17 | Depth: 19 | EngineMove : c2c4
3. Bf4 | Analysis: -17 | Depth: 17 | EngineMove : e7e6
3... e6 | Analysis: +12 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -12 | Depth: 19 | EngineMove : f8e7
4... c5 | Analysis: +18 | Depth: 18 | EngineMove : f1e2
5. Bd3 | Analysis: -8 | Depth: 17 | EngineMove : b8c6
5... cxd4 | Analysis: +39 | Depth: 18 | EngineMove : e3d4
6. exd4 | Analysis: -36 | Depth: 19 | EngineMove : d8b6
6... Be7 | Analysis: +45 | Depth: 20 | EngineMove : c2c3
7. a3 | Analysis: -20 | Depth: 18 | EngineMove : e8g8
7... O-O | Analysis: +26 | Depth: 19 | EngineMove : e1g1
8. c4 | Analysis: +18 | Depth: 18 | EngineMove : d5c4
8... Nh5 | Analysis: +13 | Depth: 18 | EngineMove : f4e3
9. Bxb8 | Analysis: +37 | Depth: 18 | EngineMove : d5c4
9... Rxb8 | Analysis: -19 | Depth: 19 | EngineMove : c4d5
10. c5 | Analysis: +57 | Depth: 18 | EngineMove : h5f4
10... Nf4 | Analysis: -41 | Depth: 17 | EngineMove : e1g1
11. O-O | Analysis: +58 | Depth: 18 | EngineMove : b7b6
11... Bf6 | Analysis: +1 | Depth: 18 | EngineMove : b2b4
12. b4 | Analysis: +1 | Depth: 19 | EngineMove : b7b6
12... b6 | Analysis: -5 | Depth: 19 | EngineMove : c5c6
13. Ne5 | Analysis: +174 | Depth: 18 | EngineMove : b6c5
13... Bxe5 | Analysis: -186 | Depth: 20 | EngineMove : d4e5
14. dxe5 | Analysis: +197 | Depth: 20 | EngineMove : d8g5
14... Qc7 | Analysis: -84 | Depth: 20 | EngineMove : c5b6
15. Re1 | Analysis: +166 | Depth: 20 | EngineMove : b6c5
15... bxc5 | Analysis: -162 | Depth: 19 | EngineMove : g2g3
16. Nc3 | Analysis: +221 | Depth: 20 | EngineMove : c5b4
16... cxb4 | Analysis: -205 | Depth: 22 | EngineMove : c3b5
17. axb4 | Analysis: +462 | Depth: 20 | EngineMove : c7c3
17... Rxb4 | Analysis: -196 | Depth: 18 | EngineMove : c3e2
18. Na4 | Analysis: +294 | Depth: 20 | EngineMove : f4d3
18... Rb3 | Analysis: +408 | Depth: 19 | EngineMove : d1b3
19. Qxb3 | Analysis: -415 | Depth: 18 | EngineMove : c8d7
