**URL: https://lichess.org/Cngjpxtn | Tag: Cngjpxtn | Side: white**
HEADERS: Headers(Event='Daily Blitz Arena', Site='https://lichess.org/Cngjpxtn', Date='2019.10.06', Round='-', White='chittyct', Black='mostafa7100', Result='0-1', BlackElo='1927', BlackRatingDiff='+1', ECO='D00', Termination='Normal', TimeControl='300+0', UTCDate='2019.10.06', UTCTime='18:48:33', Variant='Standard', WhiteElo='1460', WhiteRatingDiff='-1')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 19 | EngineMove : c1f4
2. Bf4 | Analysis: -19 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +19 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -4 | Depth: 18 | EngineMove : c8f5
3... Bf5 | Analysis: +5 | Depth: 18 | EngineMove : g1f3
4. c4 | Analysis: -6 | Depth: 17 | EngineMove : g8f6
4... Nf6 | Analysis: +5 | Depth: 18 | EngineMove : g1f3
5. Nf3 | Analysis: -1 | Depth: 18 | EngineMove : e7e6
5... e6 | Analysis: +19 | Depth: 18 | EngineMove : b1d2
6. a3 | Analysis: -13 | Depth: 16 | EngineMove : f8e7
6... Bd6 | Analysis: +10 | Depth: 18 | EngineMove : f4g5
7. Bg3 | Analysis: 0 | Depth: 16 | EngineMove : e8g8
7... Bxg3 | Analysis: +4 | Depth: 20 | EngineMove : h2g3
8. hxg3 | Analysis: 0 | Depth: 21 | EngineMove : e8g8
8... O-O | Analysis: +2 | Depth: 20 | EngineMove : b1c3
9. cxd5 | Analysis: 0 | Depth: 20 | EngineMove : e6d5
9... Nxd5 | Analysis: +34 | Depth: 17 | EngineMove : b1d2
10. Bd3 | Analysis: -17 | Depth: 18 | EngineMove : d5f6
10... Bxd3 | Analysis: +33 | Depth: 19 | EngineMove : d1d3
11. Qxd3 | Analysis: -38 | Depth: 18 | EngineMove : d5f6
11... f5 | Analysis: +43 | Depth: 17 | EngineMove : g3g4
12. g4 | Analysis: -51 | Depth: 19 | EngineMove : h7h6
12... Qf6 | Analysis: +51 | Depth: 18 | EngineMove : g4g5
13. gxf5 | Analysis: -44 | Depth: 19 | EngineMove : f6f5
13... exf5 | Analysis: +65 | Depth: 17 | EngineMove : d3c4
14. Nbd2 | Analysis: -51 | Depth: 17 | EngineMove : h7h6
14... Rae8 | Analysis: +59 | Depth: 16 | EngineMove : a1c1
15. O-O-O | Analysis: -58 | Depth: 18 | EngineMove : h7h6
15... h6 | Analysis: +55 | Depth: 18 | EngineMove : c1b1
16. Nc4 | Analysis: -16 | Depth: 18 | EngineMove : f6e6
16... f4 | Analysis: +94 | Depth: 18 | EngineMove : e3e4
17. exf4 | Analysis: +105 | Depth: 18 | EngineMove : d5f4
17... Nxf4 | Analysis: -100 | Depth: 19 | EngineMove : d3b3
18. Qb3 | Analysis: +106 | Depth: 19 | EngineMove : f6f7
18... Ne2+ | Analysis: -77 | Depth: 21 | EngineMove : c1b1
19. Kb1 | Analysis: +69 | Depth: 21 | EngineMove : c6d4
19... Nexd4 | Analysis: -79 | Depth: 21 | EngineMove : f3d4
20. Nxd4 | Analysis: +87 | Depth: 21 | EngineMove : c6d4
20... Nxd4 | Analysis: -81 | Depth: 23 | EngineMove : d1d4
21. Rxd4 | Analysis: +83 | Depth: 22 | EngineMove : f6d4
21... Qxd4 | Analysis: -81 | Depth: 21 | EngineMove : c4e5
22. Nd6+ | Analysis: +85 | Depth: 22 | EngineMove : g8h7
22... Kh8 | Analysis: -81 | Depth: 19 | EngineMove : d6e8
23. Nxe8 | Analysis: +87 | Depth: 20 | EngineMove : f8e8
23... Rxe8 | Analysis: -77 | Depth: 19 | EngineMove : b3b7
24. Rd1 | Analysis: +130 | Depth: 18 | EngineMove : d4e4
24... Qxf2 | Analysis: -77 | Depth: 20 | EngineMove : b3b7
25. Qxb7 | Analysis: +82 | Depth: 19 | EngineMove : e8e2
25... Re2 | Analysis: -84 | Depth: 20 | EngineMove : b7b5
26. Rd8+ | Analysis: +175 | Depth: 19 | EngineMove : h8h7
26... Kh7 | Analysis: -184 | Depth: 19 | EngineMove : b7d5
27. Rd7 | Analysis: +1115 | Depth: 19 | EngineMove : f2f5
27... Re1+ | Analysis: -111 | Depth: 19 | EngineMove : b1a2
28. Ka2 | Analysis: +177 | Depth: 19 | EngineMove : f2f5
28... Rg1 | Analysis: +5095 | Depth: 19 | EngineMove : b7e4
29. Rxc7 | Analysis: +44 | Depth: 20 | EngineMove : f2g2
29... Rxg2 | Analysis: -25 | Depth: 20 | EngineMove : b7e4
30. Qe4+ | Analysis: +25 | Depth: 25 | EngineMove : g2g6
30... Rg6 | Analysis: -29 | Depth: 26 | EngineMove : c7e7
31. Rxa7 | Analysis: +706 | Depth: 16 | EngineMove : f2a7
31... Qxa7 | Analysis: -732 | Depth: 16 | EngineMove : a3a4
