**URL: https://lichess.org/zK9dpufH | Tag: zK9dpufH | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/zK9dpufH', Date='2019.07.11', Round='-', White='mariuspsc', Black='chittyct', Result='0-1', BlackElo='1327', BlackRatingDiff='+11', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.11', UTCTime='22:03:45', Variant='Standard', WhiteElo='1329', WhiteRatingDiff='-10')

1. Nf3 | Analysis: -7 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 17 | EngineMove : d2d4
2. d4 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
2... c5 | Analysis: +32 | Depth: 16 | EngineMove : c2c4
3. dxc5 | Analysis: -6 | Depth: 16 | EngineMove : g8f6
3... Nc6 | Analysis: +52 | Depth: 16 | EngineMove : e2e4
4. g3 | Analysis: +37 | Depth: 15 | EngineMove : e7e6
4... e5 | Analysis: +1 | Depth: 15 | EngineMove : c2c4
5. e3 | Analysis: +65 | Depth: 14 | EngineMove : f8c5
5... Bxc5 | Analysis: -72 | Depth: 16 | EngineMove : c2c4
6. Bg2 | Analysis: +83 | Depth: 14 | EngineMove : g8f6
6... e4 | Analysis: -76 | Depth: 18 | EngineMove : f3d4
7. Nd4 | Analysis: +66 | Depth: 18 | EngineMove : g8f6
7... Nf6 | Analysis: -68 | Depth: 19 | EngineMove : h2h3
8. O-O | Analysis: +90 | Depth: 17 | EngineMove : c8g4
8... O-O | Analysis: -70 | Depth: 18 | EngineMove : h2h3
9. f3 | Analysis: +111 | Depth: 16 | EngineMove : e4f3
9... exf3 | Analysis: -134 | Depth: 16 | EngineMove : g2f3
10. Nxf3 | Analysis: +125 | Depth: 15 | EngineMove : d8b6
10... Bg4 | Analysis: -111 | Depth: 15 | EngineMove : b1c3
11. Qd3 | Analysis: +123 | Depth: 16 | EngineMove : g4f3
11... Nb4 | Analysis: -84 | Depth: 15 | EngineMove : d3b3
12. Qe2 | Analysis: +162 | Depth: 15 | EngineMove : f8e8
12... Re8 | Analysis: -155 | Depth: 18 | EngineMove : a2a3
13. c3 | Analysis: +166 | Depth: 16 | EngineMove : b4c6
13... Nc6 | Analysis: -162 | Depth: 15 | EngineMove : e2b5
14. Qb5 | Analysis: +139 | Depth: 14 | EngineMove : c5b6
14... Bxe3+ | Analysis: -141 | Depth: 20 | EngineMove : c1e3
15. Bxe3 | Analysis: +136 | Depth: 21 | EngineMove : e8e3
15... Rxe3 | Analysis: -126 | Depth: 19 | EngineMove : b1d2
16. Qxb7 | Analysis: +212 | Depth: 15 | EngineMove : d8e8
16... Rb8 | Analysis: 0 | Depth: 19 | EngineMove : b7c6
17. Qxc6 | Analysis: 0 | Depth: 20 | EngineMove : b8b2
17... Rxb2 | Analysis: 0 | Depth: 21 | EngineMove : f3d4
18. Nbd2 | Analysis: +84 | Depth: 19 | EngineMove : e3e2
18... Bxf3 | Analysis: +131 | Depth: 16 | EngineMove : d2f3
19. Nxf3 | Analysis: -130 | Depth: 16 | EngineMove : e3e2
19... Ree2 | Analysis: +148 | Depth: 17 | EngineMove : f3h4
20. Ne1 | Analysis: -92 | Depth: 15 | EngineMove : h7h6
20... Ne4 | Analysis: +236 | Depth: 18 | EngineMove : g2e4
21. Bxe4 | Analysis: -262 | Depth: 17 | EngineMove : d5e4
21... dxe4 | Analysis: +310 | Depth: 17 | EngineMove : a1d1
22. Qc4 | Analysis: 0 | Depth: 18 | EngineMove : d8b6
22... Qb6+ | Analysis: 0 | Depth: 21 | EngineMove : c4d4
23. Qd4 | Analysis: -1 | Depth: 22 | EngineMove : e2h2
23... Qxd4+ | Analysis: +36 | Depth: 17 | EngineMove : c3d4
24. cxd4 | Analysis: -20 | Depth: 19 | EngineMove : e2h2
24... Rxh2 | Analysis: +18 | Depth: 19 | EngineMove : a1c1
25. Rd1 | Analysis: -9 | Depth: 18 | EngineMove : f7f6
25... e3 | Analysis: +57 | Depth: 16 | EngineMove : d1c1
26. Nd3 | Analysis: #+1 | Depth: 127 | EngineMove : b2g2
