**URL: https://lichess.org/eXd7mWNY | Tag: eXd7mWNY | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/eXd7mWNY', Date='2019.06.04', Round='-', White='koropokkuru', Black='chittyct', Result='0-1', BlackElo='1297', BlackRatingDiff='+11', ECO='B28', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.04', UTCTime='01:15:14', Variant='Standard', WhiteElo='1323', WhiteRatingDiff='-11')

1. e4 | Analysis: -15 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +29 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -19 | Depth: 18 | EngineMove : e7e6
2... a6 | Analysis: +39 | Depth: 15 | EngineMove : b1c3
3. a3 | Analysis: -31 | Depth: 18 | EngineMove : b8c6
3... Nc6 | Analysis: +29 | Depth: 19 | EngineMove : d2d4
4. Bd3 | Analysis: +8 | Depth: 18 | EngineMove : e7e6
4... e5 | Analysis: +7 | Depth: 20 | EngineMove : d3c4
5. Nc3 | Analysis: -5 | Depth: 19 | EngineMove : g8f6
5... b5 | Analysis: +21 | Depth: 17 | EngineMove : c3d5
6. a4 | Analysis: -1 | Depth: 19 | EngineMove : b5b4
6... b4 | Analysis: +6 | Depth: 21 | EngineMove : c3d5
7. Nd5 | Analysis: -8 | Depth: 19 | EngineMove : f8e7
7... Nf6 | Analysis: +20 | Depth: 20 | EngineMove : d5f6
8. Nxf6+ | Analysis: -12 | Depth: 21 | EngineMove : d8f6
8... Qxf6 | Analysis: +20 | Depth: 21 | EngineMove : d3c4
9. O-O | Analysis: 0 | Depth: 21 | EngineMove : d7d6
9... Nd4 | Analysis: +37 | Depth: 19 | EngineMove : f3d4
10. Nxd4 | Analysis: -42 | Depth: 21 | EngineMove : e5d4
10... cxd4 | Analysis: +64 | Depth: 17 | EngineMove : d3c4
11. a5 | Analysis: -33 | Depth: 17 | EngineMove : f8c5
11... Bb7 | Analysis: +43 | Depth: 17 | EngineMove : d1e2
12. Qg4 | Analysis: 0 | Depth: 17 | EngineMove : f6e6
12... Rc8 | Analysis: +38 | Depth: 16 | EngineMove : b2b3
13. c3 | Analysis: +23 | Depth: 16 | EngineMove : f8c5
13... bxc3 | Analysis: +90 | Depth: 18 | EngineMove : b2c3
14. dxc3 | Analysis: -36 | Depth: 17 | EngineMove : d4c3
14... dxc3 | Analysis: +33 | Depth: 18 | EngineMove : b2c3
15. bxc3 | Analysis: -37 | Depth: 19 | EngineMove : f8c5
15... Rxc3 | Analysis: +94 | Depth: 19 | EngineMove : a1b1
16. Rd1 | Analysis: -44 | Depth: 18 | EngineMove : f8e7
16... Bb4 | Analysis: +326 | Depth: 18 | EngineMove : a1b1
17. Bxa6 | Analysis: -199 | Depth: 22 | EngineMove : b7c6
17... Bxa6 | Analysis: +312 | Depth: 19 | EngineMove : g4d7
18. Qxd7+ | Analysis: -324 | Depth: 19 | EngineMove : e8f8
18... Kf8 | Analysis: +296 | Depth: 19 | EngineMove : d7d8
19. Qc8+ | Analysis: +1386 | Depth: 18 | EngineMove : c3c8
19... Bxc8 | Analysis: -1324 | Depth: 15 | EngineMove : c1d2
