**URL: https://lichess.org/surOaN7a | Tag: surOaN7a | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/surOaN7a', Date='2019.11.26', Round='-', White='chittyct', Black='rapidstor_guru', Result='1-0', BlackElo='1300', BlackRatingDiff='-9', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.26', UTCTime='14:45:50', Variant='Standard', WhiteElo='1215', WhiteRatingDiff='+9')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -15 | Depth: 19 | EngineMove : c8f5
2... e6 | Analysis: +24 | Depth: 18 | EngineMove : g1f3
3. e3 | Analysis: -21 | Depth: 19 | EngineMove : g8f6
3... a6 | Analysis: +37 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -26 | Depth: 18 | EngineMove : g8f6
4... Nc6 | Analysis: +50 | Depth: 19 | EngineMove : f1d3
5. c4 | Analysis: -36 | Depth: 17 | EngineMove : g8f6
5... Bb4+ | Analysis: +47 | Depth: 18 | EngineMove : b1d2
6. Nbd2 | Analysis: -49 | Depth: 20 | EngineMove : g8f6
6... dxc4 | Analysis: +53 | Depth: 18 | EngineMove : f1c4
7. Bxc4 | Analysis: -62 | Depth: 19 | EngineMove : b4d6
7... b5 | Analysis: +112 | Depth: 17 | EngineMove : c4d3
8. Bd3 | Analysis: -84 | Depth: 17 | EngineMove : b4d6
8... e5 | Analysis: +188 | Depth: 17 | EngineMove : f3e5
9. Nxe5 | Analysis: -186 | Depth: 18 | EngineMove : c6e5
9... Nxe5 | Analysis: +183 | Depth: 17 | EngineMove : f4e5
10. Bxe5 | Analysis: -187 | Depth: 19 | EngineMove : g8f6
10... Bd6 | Analysis: +726 | Depth: 17 | EngineMove : e5g7
11. Bxg7 | Analysis: -739 | Depth: 17 | EngineMove : c8b7
11... Nf6 | Analysis: +804 | Depth: 16 | EngineMove : g7h8
12. Bxh8 | Analysis: -834 | Depth: 17 | EngineMove : c8b7
