**URL: https://lichess.org/NmOOKEGE | Tag: NmOOKEGE | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/NmOOKEGE', Date='2019.11.02', Round='-', White='haveonelook', Black='chittyct', Result='0-1', BlackElo='1206', BlackRatingDiff='+8', ECO='D38', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.02', UTCTime='11:14:26', Variant='Standard', WhiteElo='1208', WhiteRatingDiff='-7')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: -24 | Depth: 17 | EngineMove : e7e6
2... e6 | Analysis: +24 | Depth: 17 | EngineMove : e2e3
3. Nf3 | Analysis: -31 | Depth: 17 | EngineMove : g8f6
3... Bb4+ | Analysis: +48 | Depth: 18 | EngineMove : c1d2
4. Nc3 | Analysis: -24 | Depth: 16 | EngineMove : g8f6
4... Nf6 | Analysis: +24 | Depth: 16 | EngineMove : e2e3
5. a3 | Analysis: -10 | Depth: 16 | EngineMove : b4c3
5... Bd6 | Analysis: +60 | Depth: 16 | EngineMove : c1g5
6. cxd5 | Analysis: -33 | Depth: 18 | EngineMove : e6d5
6... exd5 | Analysis: +34 | Depth: 18 | EngineMove : c1g5
7. e3 | Analysis: +20 | Depth: 17 | EngineMove : e8g8
7... O-O | Analysis: -7 | Depth: 19 | EngineMove : f1d3
8. Be2 | Analysis: +13 | Depth: 15 | EngineMove : c8f5
8... c5 | Analysis: +41 | Depth: 18 | EngineMove : d4c5
9. O-O | Analysis: -3 | Depth: 18 | EngineMove : c5d4
9... cxd4 | Analysis: 0 | Depth: 16 | EngineMove : e3d4
10. Nxd4 | Analysis: +3 | Depth: 19 | EngineMove : b8c6
10... Nc6 | Analysis: -3 | Depth: 19 | EngineMove : d4f3
11. Nxc6 | Analysis: +55 | Depth: 15 | EngineMove : b7c6
11... bxc6 | Analysis: -66 | Depth: 15 | EngineMove : b2b4
12. Qa4 | Analysis: +62 | Depth: 15 | EngineMove : d8c7
12... Qc7 | Analysis: -47 | Depth: 15 | EngineMove : a4h4
13. Rd1 | Analysis: +155 | Depth: 16 | EngineMove : d6h2
13... Bxh2+ | Analysis: -185 | Depth: 17 | EngineMove : g1f1
14. Kh1 | Analysis: +205 | Depth: 16 | EngineMove : h2e5
14... Bd6 | Analysis: -116 | Depth: 15 | EngineMove : e3e4
15. b3 | Analysis: +201 | Depth: 15 | EngineMove : c8d7
15... Re8 | Analysis: -164 | Depth: 16 | EngineMove : c1b2
16. Bb2 | Analysis: +171 | Depth: 15 | EngineMove : d6e5
16... Ne4 | Analysis: -86 | Depth: 18 | EngineMove : c3e4
17. Nxe4 | Analysis: +82 | Depth: 18 | EngineMove : e8e4
17... Rxe4 | Analysis: -82 | Depth: 19 | EngineMove : d1d4
18. Bf3 | Analysis: +885 | Depth: 20 | EngineMove : e4a4
18... Rh4+ | Analysis: +482 | Depth: 16 | EngineMove : a4h4
19. Kg1 | Analysis: +745 | Depth: 17 | EngineMove : h4a4
19... Bh2+ | Analysis: -706 | Depth: 18 | EngineMove : g1h1
20. Kf1 | Analysis: +797 | Depth: 18 | EngineMove : h4a4
20... Bd6 | Analysis: +457 | Depth: 16 | EngineMove : a4h4
21. Kg1 | Analysis: +743 | Depth: 17 | EngineMove : h4a4
21... a5 | Analysis: +474 | Depth: 17 | EngineMove : a4h4
22. Rac1 | Analysis: +697 | Depth: 18 | EngineMove : h4a4
22... Ba6 | Analysis: +731 | Depth: 18 | EngineMove : a4h4
23. g3 | Analysis: +800 | Depth: 16 | EngineMove : h4a4
23... Bxg3 | Analysis: +158 | Depth: 17 | EngineMove : a4c6
24. fxg3 | Analysis: #+2 | Depth: 127 | EngineMove : c7g3
24... Qxg3+ | Analysis: #-1 | Depth: 127 | EngineMove : f3g2
25. Bg2 | Analysis: #+1 | Depth: 127 | EngineMove : g3e3
25... Rh2 | Analysis: 0 | Depth: 23 | EngineMove : c1c2
26. Rd2 | Analysis: 0 | Depth: 23 | EngineMove : h2g2
26... Rh5 | Analysis: +96 | Depth: 17 | EngineMove : a4f4
27. Qxc6 | Analysis: #+4 | Depth: 119 | EngineMove : g3h2
27... Qxe3+ | Analysis: +135 | Depth: 16 | EngineMove : d2f2
28. Rf2 | Analysis: -181 | Depth: 16 | EngineMove : e3e8
28... Qa7 | Analysis: +558 | Depth: 19 | EngineMove : b2d4
