**URL: https://lichess.org/v4JAKv1v | Tag: v4JAKv1v | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/v4JAKv1v', Date='2018.10.26', Round='-', White='ClauGod', Black='chittyct', Result='0-1', BlackElo='1110', BlackRatingDiff='+11', ECO='B00', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.26', UTCTime='14:40:15', Variant='Standard', WhiteElo='1134', WhiteRatingDiff='-11')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e5
1... Nc6 | Analysis: +34 | Depth: 17 | EngineMove : d2d4
2. Nf3 | Analysis: -20 | Depth: 18 | EngineMove : e7e5
2... b6 | Analysis: +93 | Depth: 16 | EngineMove : d2d4
3. Bc4 | Analysis: -65 | Depth: 17 | EngineMove : c8b7
3... Bb7 | Analysis: +74 | Depth: 18 | EngineMove : d2d4
4. Ng5 | Analysis: 0 | Depth: 17 | EngineMove : e7e6
4... Ne5 | Analysis: +17 | Depth: 18 | EngineMove : c4d5
5. d4 | Analysis: +289 | Depth: 16 | EngineMove : e5c4
5... Nxc4 | Analysis: -303 | Depth: 17 | EngineMove : b1c3
6. d5 | Analysis: +343 | Depth: 16 | EngineMove : e7e6
6... Nf6 | Analysis: -278 | Depth: 17 | EngineMove : d1e2
7. Qd4 | Analysis: +339 | Depth: 16 | EngineMove : c4a5
7... Nd6 | Analysis: -212 | Depth: 18 | EngineMove : e4e5
8. Nc3 | Analysis: +322 | Depth: 17 | EngineMove : h7h6
8... g6 | Analysis: -234 | Depth: 18 | EngineMove : e4e5
9. Bf4 | Analysis: +362 | Depth: 17 | EngineMove : f8g7
9... Bh6 | Analysis: -296 | Depth: 16 | EngineMove : e1g1
10. Bxd6 | Analysis: +381 | Depth: 18 | EngineMove : c7d6
10... cxd6 | Analysis: -387 | Depth: 19 | EngineMove : g5f3
11. Nf3 | Analysis: +387 | Depth: 19 | EngineMove : e8g8
11... O-O | Analysis: -381 | Depth: 19 | EngineMove : e1g1
12. e5 | Analysis: +497 | Depth: 18 | EngineMove : d6e5
12... Ne8 | Analysis: -458 | Depth: 17 | EngineMove : e1g1
13. exd6 | Analysis: +482 | Depth: 17 | EngineMove : e8d6
13... exd6 | Analysis: -410 | Depth: 17 | EngineMove : e1g1
14. O-O | Analysis: +420 | Depth: 19 | EngineMove : h6g7
14... Bg7 | Analysis: -431 | Depth: 18 | EngineMove : d4d3
15. Qe3 | Analysis: +460 | Depth: 17 | EngineMove : a8c8
15... Nf6 | Analysis: -408 | Depth: 16 | EngineMove : a1d1
16. Ng5 | Analysis: +452 | Depth: 18 | EngineMove : f6d5
16... Nxd5 | Analysis: -465 | Depth: 19 | EngineMove : c3d5
17. Nxd5 | Analysis: +479 | Depth: 19 | EngineMove : b7d5
17... Bxd5 | Analysis: -478 | Depth: 19 | EngineMove : c2c3
18. Qh3 | Analysis: +876 | Depth: 19 | EngineMove : d8g5
18... Qxg5 | Analysis: -899 | Depth: 20 | EngineMove : f2f4
19. Qxd7 | Analysis: #+1 | Depth: 127 | EngineMove : g5g2
