**URL: https://lichess.org/gI9iPcwz | Tag: gI9iPcwz | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/gI9iPcwz', Date='2019.05.19', Round='-', White='EarthToMeekus', Black='chittyct', Result='1-0', BlackElo='1293', BlackRatingDiff='-11', ECO='A20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.19', UTCTime='19:58:54', Variant='Standard', WhiteElo='1276', WhiteRatingDiff='+11')

1. c4 | Analysis: +2 | Depth: 18 | EngineMove : e7e5
1... e5 | Analysis: +9 | Depth: 18 | EngineMove : b1c3
2. d3 | Analysis: 0 | Depth: 18 | EngineMove : b8c6
2... Nf6 | Analysis: -1 | Depth: 18 | EngineMove : g1f3
3. Nc3 | Analysis: 0 | Depth: 18 | EngineMove : b8c6
3... Bb4 | Analysis: +6 | Depth: 19 | EngineMove : g1f3
4. Bd2 | Analysis: +3 | Depth: 19 | EngineMove : b8c6
4... O-O | Analysis: +4 | Depth: 19 | EngineMove : a2a3
5. g3 | Analysis: 0 | Depth: 18 | EngineMove : d7d6
5... c6 | Analysis: +15 | Depth: 17 | EngineMove : g1f3
6. Bg2 | Analysis: +4 | Depth: 17 | EngineMove : d7d5
6... d5 | Analysis: -17 | Depth: 19 | EngineMove : g1f3
7. cxd5 | Analysis: +49 | Depth: 19 | EngineMove : c6d5
7... cxd5 | Analysis: -42 | Depth: 19 | EngineMove : g1f3
8. Nf3 | Analysis: +43 | Depth: 19 | EngineMove : b8c6
8... Bxc3 | Analysis: +2 | Depth: 19 | EngineMove : d2c3
9. Bxc3 | Analysis: -1 | Depth: 21 | EngineMove : d5d4
9... e4 | Analysis: +56 | Depth: 18 | EngineMove : f3d4
10. dxe4 | Analysis: -34 | Depth: 18 | EngineMove : f6e4
10... Nxe4 | Analysis: +40 | Depth: 18 | EngineMove : e1g1
11. O-O | Analysis: -19 | Depth: 18 | EngineMove : e4c3
11... Nxc3 | Analysis: +28 | Depth: 19 | EngineMove : b2c3
12. bxc3 | Analysis: -34 | Depth: 20 | EngineMove : b8c6
12... Nc6 | Analysis: +32 | Depth: 18 | EngineMove : f3d4
13. e3 | Analysis: -24 | Depth: 17 | EngineMove : c8e6
13... Bg4 | Analysis: +19 | Depth: 18 | EngineMove : d1b3
14. Qd3 | Analysis: -13 | Depth: 16 | EngineMove : a8c8
14... Rc8 | Analysis: +18 | Depth: 18 | EngineMove : a1d1
15. h4 | Analysis: -4 | Depth: 19 | EngineMove : h7h6
15... Re8 | Analysis: +51 | Depth: 17 | EngineMove : f3g5
16. Ng5 | Analysis: -61 | Depth: 20 | EngineMove : g7g6
16... g6 | Analysis: +56 | Depth: 17 | EngineMove : d3d5
17. Rab1 | Analysis: -22 | Depth: 18 | EngineMove : b7b6
17... Bf5 | Analysis: +47 | Depth: 18 | EngineMove : d3d5
18. Qxd5 | Analysis: -39 | Depth: 19 | EngineMove : d8c7
18... Qxd5 | Analysis: +84 | Depth: 19 | EngineMove : g2d5
19. Bxd5 | Analysis: -90 | Depth: 20 | EngineMove : c6d8
19... Bxb1 | Analysis: +116 | Depth: 19 | EngineMove : d5f7
20. Rxb1 | Analysis: +69 | Depth: 19 | EngineMove : c6d8
20... Ne5 | Analysis: +53 | Depth: 18 | EngineMove : b1b7
21. Rxb7 | Analysis: -27 | Depth: 20 | EngineMove : e8d8
21... Rxc3 | Analysis: +171 | Depth: 19 | EngineMove : g5f7
22. Rxa7 | Analysis: -52 | Depth: 20 | EngineMove : e8d8
22... Rc1+ | Analysis: +66 | Depth: 21 | EngineMove : g1g2
23. Kg2 | Analysis: -66 | Depth: 21 | EngineMove : e8d8
