**URL: https://lichess.org/auidqA4p | Tag: auidqA4p | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/auidqA4p', Date='2019.06.02', Round='-', White='chittyct', Black='Le-Chibre', Result='1-0', BlackElo='907', BlackRatingDiff='-8', ECO='A43', Termination='Normal', TimeControl='60+0', UTCDate='2019.06.02', UTCTime='16:31:30', Variant='Standard', WhiteElo='1009', WhiteRatingDiff='+8')

1. d4 | Analysis: -21 | Depth: 18 | EngineMove : g8f6
1... c5 | Analysis: +39 | Depth: 17 | EngineMove : d4d5
2. c4 | Analysis: +13 | Depth: 17 | EngineMove : c5d4
2... cxd4 | Analysis: -1 | Depth: 19 | EngineMove : d1d4
3. Qxd4 | Analysis: +9 | Depth: 20 | EngineMove : b8c6
3... Nc6 | Analysis: -8 | Depth: 20 | EngineMove : d4d1
4. Qd1 | Analysis: +3 | Depth: 20 | EngineMove : g8f6
4... g6 | Analysis: -6 | Depth: 20 | EngineMove : g1f3
5. Nc3 | Analysis: +6 | Depth: 20 | EngineMove : d7d6
5... Bg7 | Analysis: -16 | Depth: 19 | EngineMove : e2e4
6. Bf4 | Analysis: +40 | Depth: 18 | EngineMove : g7c3
6... d6 | Analysis: -47 | Depth: 17 | EngineMove : e2e4
7. e3 | Analysis: +53 | Depth: 16 | EngineMove : g8f6
7... Nf6 | Analysis: -38 | Depth: 17 | EngineMove : d1d2
8. Bg5 | Analysis: +90 | Depth: 17 | EngineMove : d8a5
8... Nh5 | Analysis: -24 | Depth: 16 | EngineMove : e3e4
9. g4 | Analysis: +128 | Depth: 16 | EngineMove : d8a5
9... Nf6 | Analysis: -108 | Depth: 16 | EngineMove : f1e2
10. Bxf6 | Analysis: +120 | Depth: 17 | EngineMove : g7f6
10... Bxf6 | Analysis: -121 | Depth: 18 | EngineMove : f1e2
11. Ne4 | Analysis: +231 | Depth: 16 | EngineMove : f6b2
11... Bg7 | Analysis: -182 | Depth: 16 | EngineMove : e4c3
12. Rc1 | Analysis: +225 | Depth: 17 | EngineMove : g7b2
12... Be6 | Analysis: -150 | Depth: 15 | EngineMove : f1e2
13. Bh3 | Analysis: +249 | Depth: 14 | EngineMove : g7b2
13... Rc8 | Analysis: -179 | Depth: 17 | EngineMove : d1d2
14. g5 | Analysis: +186 | Depth: 16 | EngineMove : d8a5
14... Bxh3 | Analysis: -175 | Depth: 19 | EngineMove : g1h3
15. Nxh3 | Analysis: +199 | Depth: 18 | EngineMove : g7b2
15... O-O | Analysis: -115 | Depth: 18 | EngineMove : e1g1
16. Nf4 | Analysis: +169 | Depth: 15 | EngineMove : d8a5
16... Bxb2 | Analysis: -140 | Depth: 17 | EngineMove : c1c2
17. Rb1 | Analysis: +156 | Depth: 17 | EngineMove : b2e5
17... Qa5+ | Analysis: -136 | Depth: 20 | EngineMove : d1d2
18. Nd2 | Analysis: +218 | Depth: 17 | EngineMove : b2e5
18... Qe5 | Analysis: +62 | Depth: 17 | EngineMove : f4d3
19. Nd3 | Analysis: -59 | Depth: 19 | EngineMove : e5g5
19... Qxg5 | Analysis: +65 | Depth: 18 | EngineMove : d3b2
20. Rxb2 | Analysis: -62 | Depth: 19 | EngineMove : c6a5
20... Ne5 | Analysis: +167 | Depth: 19 | EngineMove : d3e5
21. Nxe5 | Analysis: -161 | Depth: 20 | EngineMove : g5e5
21... Qxe5 | Analysis: +164 | Depth: 22 | EngineMove : b2b7
22. Rxb7 | Analysis: -152 | Depth: 20 | EngineMove : d6d5
22... a5 | Analysis: +209 | Depth: 18 | EngineMove : e1g1
23. Ra7 | Analysis: -176 | Depth: 18 | EngineMove : c8a8
23... Rc5 | Analysis: +182 | Depth: 18 | EngineMove : e1g1
24. Nb3 | Analysis: -143 | Depth: 17 | EngineMove : c5c4
24... Rfc8 | Analysis: +418 | Depth: 19 | EngineMove : b3c5
25. Nxc5 | Analysis: -415 | Depth: 18 | EngineMove : c8c5
25... dxc5 | Analysis: +500 | Depth: 17 | EngineMove : e1g1
26. Rxa5 | Analysis: -14 | Depth: 20 | EngineMove : e5c3
26... Qc3+ | Analysis: 0 | Depth: 22 | EngineMove : d1d2
27. Qd2 | Analysis: -12 | Depth: 22 | EngineMove : c3a1
27... Qxa5 | Analysis: +1253 | Depth: 17 | EngineMove : d2a5
