**URL: https://lichess.org/edtpLa3Y | Tag: edtpLa3Y | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/edtpLa3Y', Date='2020.02.28', Round='-', White='MontgomeryBurns', Black='chittyct', Result='0-1', BlackElo='1235', BlackRatingDiff='+7', ECO='B22', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.28', UTCTime='02:40:00', Variant='Standard', WhiteElo='1316', WhiteRatingDiff='-7')

1. e4 | Analysis: -32 | Depth: 18 | EngineMove : e7e6
1... c5 | Analysis: +38 | Depth: 18 | EngineMove : g1f3
2. c3 | Analysis: -15 | Depth: 16 | EngineMove : d7d5
2... Nc6 | Analysis: +36 | Depth: 18 | EngineMove : d2d4
3. d4 | Analysis: -34 | Depth: 18 | EngineMove : d7d5
3... cxd4 | Analysis: +29 | Depth: 18 | EngineMove : c3d4
4. cxd4 | Analysis: -28 | Depth: 20 | EngineMove : e7e6
4... e6 | Analysis: +32 | Depth: 18 | EngineMove : g1f3
5. Nf3 | Analysis: -22 | Depth: 19 | EngineMove : d7d5
5... Bb4+ | Analysis: +59 | Depth: 18 | EngineMove : b1c3
6. Bd2 | Analysis: -20 | Depth: 17 | EngineMove : b4d2
6... a5 | Analysis: +68 | Depth: 16 | EngineMove : d4d5
7. a3 | Analysis: -43 | Depth: 18 | EngineMove : b4d2
7... Bxd2+ | Analysis: +42 | Depth: 19 | EngineMove : d1d2
8. Nbxd2 | Analysis: -34 | Depth: 19 | EngineMove : d7d5
8... b5 | Analysis: +167 | Depth: 18 | EngineMove : f1b5
9. Bxb5 | Analysis: -156 | Depth: 19 | EngineMove : g8e7
9... Qb6 | Analysis: +323 | Depth: 17 | EngineMove : d2c4
10. Bxc6 | Analysis: -214 | Depth: 18 | EngineMove : b6c6
10... Qxc6 | Analysis: +215 | Depth: 19 | EngineMove : f3e5
11. O-O | Analysis: -155 | Depth: 16 | EngineMove : g8e7
11... Bb7 | Analysis: +253 | Depth: 17 | EngineMove : f3e5
12. Rc1 | Analysis: -166 | Depth: 18 | EngineMove : c6a6
12... Qb6 | Analysis: +304 | Depth: 19 | EngineMove : d2c4
13. Nc4 | Analysis: -319 | Depth: 20 | EngineMove : b6a6
13... Qa6 | Analysis: +339 | Depth: 21 | EngineMove : e4e5
14. Qd2 | Analysis: -109 | Depth: 17 | EngineMove : g8f6
14... Nf6 | Analysis: +121 | Depth: 20 | EngineMove : e4e5
15. e5 | Analysis: -119 | Depth: 21 | EngineMove : f6e4
15... Ne4 | Analysis: +118 | Depth: 21 | EngineMove : d2f4
16. Qd3 | Analysis: -61 | Depth: 19 | EngineMove : e8g8
16... O-O | Analysis: +63 | Depth: 21 | EngineMove : f3d2
17. Rfd1 | Analysis: -64 | Depth: 17 | EngineMove : a8c8
17... Rac8 | Analysis: +62 | Depth: 21 | EngineMove : f3d2
18. Ne3 | Analysis: +743 | Depth: 22 | EngineMove : a6d3
18... Rxc1 | Analysis: -658 | Depth: 21 | EngineMove : d3f1
19. Qxa6 | Analysis: +681 | Depth: 23 | EngineMove : c1d1
19... Rxd1+ | Analysis: -694 | Depth: 23 | EngineMove : a6f1
20. Nxd1 | Analysis: +719 | Depth: 22 | EngineMove : b7a6
20... Bxa6 | Analysis: -746 | Depth: 23 | EngineMove : h2h3
21. g3 | Analysis: +997 | Depth: 19 | EngineMove : a6e2
21... Rb8 | Analysis: -753 | Depth: 18 | EngineMove : f3e1
22. h4 | Analysis: +1114 | Depth: 18 | EngineMove : a6e2
22... Be2 | Analysis: -1132 | Depth: 19 | EngineMove : f3g5
