**URL: https://lichess.org/4m8p0clj | Tag: 4m8p0clj | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/4m8p0clj', Date='2019.11.29', Round='-', White='chittyct', Black='poiro', Result='1-0', BlackElo='1353', BlackRatingDiff='-9', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.29', UTCTime='12:39:14', Variant='Standard', WhiteElo='1269', WhiteRatingDiff='+9')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 17 | EngineMove : e2e3
2. Bf4 | Analysis: -15 | Depth: 19 | EngineMove : c8f5
2... c6 | Analysis: +34 | Depth: 16 | EngineMove : e2e3
3. e3 | Analysis: -35 | Depth: 17 | EngineMove : g8f6
3... e6 | Analysis: +44 | Depth: 18 | EngineMove : g1f3
4. Bd3 | Analysis: -36 | Depth: 19 | EngineMove : g8f6
4... Bd6 | Analysis: +52 | Depth: 18 | EngineMove : f4d6
5. Bg3 | Analysis: -27 | Depth: 16 | EngineMove : g8f6
5... Bxg3 | Analysis: +26 | Depth: 17 | EngineMove : h2g3
6. hxg3 | Analysis: -48 | Depth: 17 | EngineMove : g8f6
6... Nf6 | Analysis: +28 | Depth: 16 | EngineMove : b1c3
7. Nf3 | Analysis: -18 | Depth: 16 | EngineMove : b8d7
7... Ne4 | Analysis: +125 | Depth: 20 | EngineMove : d3e4
8. c4 | Analysis: -59 | Depth: 16 | EngineMove : b8d7
8... f5 | Analysis: +108 | Depth: 16 | EngineMove : g3g4
9. cxd5 | Analysis: -47 | Depth: 16 | EngineMove : e6d5
9... cxd5 | Analysis: +51 | Depth: 18 | EngineMove : d3e4
10. Nfd2 | Analysis: -11 | Depth: 18 | EngineMove : e8g8
10... Nc6 | Analysis: +51 | Depth: 16 | EngineMove : d1h5
11. g4 | Analysis: -17 | Depth: 16 | EngineMove : e8g8
11... O-O | Analysis: +9 | Depth: 18 | EngineMove : g4f5
12. gxf5 | Analysis: -16 | Depth: 19 | EngineMove : e6f5
12... Rxf5 | Analysis: +305 | Depth: 17 | EngineMove : d2e4
13. Nxe4 | Analysis: -289 | Depth: 18 | EngineMove : d5e4
13... dxe4 | Analysis: +297 | Depth: 18 | EngineMove : d3e4
14. Bxe4 | Analysis: -303 | Depth: 17 | EngineMove : h7h6
14... Rf6 | Analysis: +335 | Depth: 17 | EngineMove : e4h7
15. Bxh7+ | Analysis: -341 | Depth: 17 | EngineMove : g8h8
15... Kf7 | Analysis: +474 | Depth: 15 | EngineMove : b1c3
16. Qh5+ | Analysis: -356 | Depth: 17 | EngineMove : f7f8
16... Ke7 | Analysis: +476 | Depth: 17 | EngineMove : b1c3
17. Nc3 | Analysis: -493 | Depth: 16 | EngineMove : c8d7
17... Bd7 | Analysis: +526 | Depth: 16 | EngineMove : e1c1
18. d5 | Analysis: -309 | Depth: 19 | EngineMove : f6h6
18... Nb4 | Analysis: +975 | Depth: 19 | EngineMove : d5d6
19. O-O-O | Analysis: -354 | Depth: 16 | EngineMove : b4d5
19... Qa5 | Analysis: +1969 | Depth: 17 | EngineMove : d5d6
20. d6+ | Analysis: -2014 | Depth: 19 | EngineMove : e7f8
20... Kd8 | Analysis: +2638 | Depth: 16 | EngineMove : h5a5
21. Qxa5+ | Analysis: -4013 | Depth: 21 | EngineMove : d8e8
