**URL: https://lichess.org/f5GxRN3c | Tag: f5GxRN3c | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/f5GxRN3c', Date='2018.10.29', Round='-', White='chittyct', Black='Kraakefingar', Result='0-1', BlackElo='1151', BlackRatingDiff='+11', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.29', UTCTime='20:12:23', Variant='Standard', WhiteElo='1121', WhiteRatingDiff='-10')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -17 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +27 | Depth: 18 | EngineMove : e2e3
3. Bf4 | Analysis: -16 | Depth: 16 | EngineMove : g8f6
3... Nf6 | Analysis: +15 | Depth: 17 | EngineMove : b1c3
4. e3 | Analysis: -8 | Depth: 17 | EngineMove : f6h5
4... Bg4 | Analysis: +23 | Depth: 18 | EngineMove : b1d2
5. c4 | Analysis: -7 | Depth: 17 | EngineMove : e7e6
5... Bxf3 | Analysis: +14 | Depth: 17 | EngineMove : d1f3
6. Qxf3 | Analysis: -50 | Depth: 18 | EngineMove : e7e6
6... e6 | Analysis: +46 | Depth: 19 | EngineMove : b1c3
7. Nc3 | Analysis: -53 | Depth: 18 | EngineMove : f8b4
7... Bb4 | Analysis: +51 | Depth: 18 | EngineMove : f1d3
8. a3 | Analysis: -57 | Depth: 17 | EngineMove : b4c3
8... Bxc3+ | Analysis: +41 | Depth: 19 | EngineMove : b2c3
9. bxc3 | Analysis: -44 | Depth: 17 | EngineMove : d8d7
9... a6 | Analysis: +78 | Depth: 18 | EngineMove : f4g5
10. c5 | Analysis: 0 | Depth: 17 | EngineMove : f6e4
10... b5 | Analysis: +65 | Depth: 19 | EngineMove : f1d3
11. cxb6 | Analysis: -52 | Depth: 19 | EngineMove : c7b6
11... cxb6 | Analysis: +56 | Depth: 20 | EngineMove : f1d3
12. c4 | Analysis: +73 | Depth: 18 | EngineMove : b6b5
12... O-O | Analysis: +45 | Depth: 17 | EngineMove : f4g5
13. cxd5 | Analysis: +8 | Depth: 20 | EngineMove : d8d5
13... exd5 | Analysis: +77 | Depth: 17 | EngineMove : f1d3
14. Bg5 | Analysis: -13 | Depth: 17 | EngineMove : d8c8
14... Qe7 | Analysis: +110 | Depth: 19 | EngineMove : g5f6
15. Qxd5 | Analysis: +209 | Depth: 19 | EngineMove : f6d5
15... Nxd5 | Analysis: -211 | Depth: 22 | EngineMove : g5e7
16. Bxe7 | Analysis: +211 | Depth: 22 | EngineMove : c6e7
16... Ncxe7 | Analysis: -214 | Depth: 21 | EngineMove : e1d2
17. Bc4 | Analysis: +231 | Depth: 20 | EngineMove : b6b5
17... Rac8 | Analysis: -158 | Depth: 20 | EngineMove : c4a6
18. O-O-O | Analysis: +733 | Depth: 19 | EngineMove : c8c4
18... Rxc4+ | Analysis: -766 | Depth: 19 | EngineMove : c1d2
