**URL: https://lichess.org/MFpgCpTU | Tag: MFpgCpTU | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MFpgCpTU', Date='2018.12.01', Round='-', White='ryand17', Black='chittyct', Result='1-0', BlackElo='1214', BlackRatingDiff='-11', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.01', UTCTime='17:13:31', Variant='Standard', WhiteElo='1209', WhiteRatingDiff='+10')

1. e4 | Analysis: -29 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +44 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -38 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +50 | Depth: 17 | EngineMove : f1b5
3. Nc3 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: +23 | Depth: 19 | EngineMove : f1e2
4. d4 | Analysis: -17 | Depth: 18 | EngineMove : c5d4
4... Nf6 | Analysis: +138 | Depth: 18 | EngineMove : d4d5
5. e5 | Analysis: +43 | Depth: 17 | EngineMove : c5d4
5... Nd5 | Analysis: +31 | Depth: 17 | EngineMove : c3d5
6. dxc5 | Analysis: +20 | Depth: 19 | EngineMove : d5c3
6... Bxc5 | Analysis: +52 | Depth: 18 | EngineMove : c3e4
7. Nxd5 | Analysis: -30 | Depth: 17 | EngineMove : e6d5
7... exd5 | Analysis: +20 | Depth: 17 | EngineMove : d1d5
8. Qxd5 | Analysis: -12 | Depth: 18 | EngineMove : d8b6
8... Be7 | Analysis: +186 | Depth: 17 | EngineMove : c1f4
9. Bc4 | Analysis: -135 | Depth: 18 | EngineMove : e8g8
9... O-O | Analysis: +140 | Depth: 20 | EngineMove : c1e3
10. O-O | Analysis: -120 | Depth: 19 | EngineMove : d7d6
10... Nb4 | Analysis: +246 | Depth: 18 | EngineMove : d5e4
11. Qd2 | Analysis: -137 | Depth: 18 | EngineMove : d7d5
11... b6 | Analysis: +170 | Depth: 17 | EngineMove : d2e2
12. Nd4 | Analysis: -137 | Depth: 18 | EngineMove : d7d6
12... Re8 | Analysis: +233 | Depth: 17 | EngineMove : d2f4
13. Nf5 | Analysis: -87 | Depth: 19 | EngineMove : d7d5
13... Bg5 | Analysis: +461 | Depth: 19 | EngineMove : d2g5
14. Qxb4 | Analysis: -386 | Depth: 18 | EngineMove : d7d5
14... Rxe5 | Analysis: +1117 | Depth: 20 | EngineMove : c1g5
15. Bxg5 | Analysis: -1148 | Depth: 19 | EngineMove : d8g5
15... Qxg5 | Analysis: +1172 | Depth: 19 | EngineMove : f2f4
16. Nd6 | Analysis: -726 | Depth: 18 | EngineMove : e5e6
16... a5 | Analysis: +861 | Depth: 20 | EngineMove : b4b6
17. Qxb6 | Analysis: -904 | Depth: 21 | EngineMove : e5e6
17... Qg6 | Analysis: #+2 | Depth: 127 | EngineMove : b6d8
18. Bxf7+ | Analysis: -1318 | Depth: 18 | EngineMove : g6f7
18... Qxf7 | Analysis: +1411 | Depth: 19 | EngineMove : d6f7
19. Nxf7 | Analysis: -1489 | Depth: 19 | EngineMove : g8f7
19... Kxf7 | Analysis: +1553 | Depth: 19 | EngineMove : b6b3
20. Qb3+ | Analysis: -1584 | Depth: 19 | EngineMove : d7d5
20... d5 | Analysis: +1654 | Depth: 19 | EngineMove : f1e1
21. Rfd1 | Analysis: -1186 | Depth: 16 | EngineMove : a5a4
21... Be6 | Analysis: +1743 | Depth: 16 | EngineMove : b3b7
22. Qb7+ | Analysis: -1802 | Depth: 17 | EngineMove : f7g6
