**URL: https://lichess.org/rJqgiG2V | Tag: rJqgiG2V | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rJqgiG2V', Date='2018.09.27', Round='-', White='Tapharov', Black='chittyct', Result='1-0', BlackElo='1160', BlackRatingDiff='-11', ECO='C44', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.09.27', UTCTime='14:57:31', Variant='Standard', WhiteElo='1162', WhiteRatingDiff='+10')

1. e4 | Analysis: -34 | Depth: 17 | EngineMove : e7e5
1... e5 | Analysis: +21 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -23 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +31 | Depth: 17 | EngineMove : f1b5
3. c3 | Analysis: +14 | Depth: 16 | EngineMove : d7d5
3... Bc5 | Analysis: +62 | Depth: 16 | EngineMove : d2d4
4. a4 | Analysis: +22 | Depth: 18 | EngineMove : d7d5
4... a5 | Analysis: +38 | Depth: 16 | EngineMove : d2d4
5. Na3 | Analysis: +36 | Depth: 18 | EngineMove : g8f6
5... d6 | Analysis: +10 | Depth: 17 | EngineMove : f1b5
6. d4 | Analysis: +32 | Depth: 17 | EngineMove : e5d4
6... Bxa3 | Analysis: +20 | Depth: 17 | EngineMove : a1a3
7. Rxa3 | Analysis: -19 | Depth: 19 | EngineMove : e5d4
7... Nge7 | Analysis: +53 | Depth: 19 | EngineMove : d4e5
8. d5 | Analysis: -38 | Depth: 18 | EngineMove : c6b8
8... Na7 | Analysis: +76 | Depth: 18 | EngineMove : f1d3
9. Bb5+ | Analysis: -19 | Depth: 17 | EngineMove : a7b5
9... c6 | Analysis: +56 | Depth: 17 | EngineMove : b5e2
10. dxc6 | Analysis: -36 | Depth: 18 | EngineMove : a7b5
10... bxc6 | Analysis: +47 | Depth: 15 | EngineMove : b5e2
11. Bc4 | Analysis: -43 | Depth: 17 | EngineMove : e8g8
11... d5 | Analysis: +29 | Depth: 16 | EngineMove : c4b3
12. exd5 | Analysis: -1 | Depth: 18 | EngineMove : c6d5
12... cxd5 | Analysis: -6 | Depth: 19 | EngineMove : f3e5
13. Bb3 | Analysis: +39 | Depth: 18 | EngineMove : a7c6
13... O-O | Analysis: +73 | Depth: 18 | EngineMove : f3e5
14. O-O | Analysis: +22 | Depth: 19 | EngineMove : a7c6
14... Ba6 | Analysis: +6 | Depth: 18 | EngineMove : f1e1
15. Re1 | Analysis: 0 | Depth: 20 | EngineMove : f7f6
15... e4 | Analysis: +50 | Depth: 16 | EngineMove : f3d4
16. Nd4 | Analysis: -48 | Depth: 18 | EngineMove : d8d7
16... Nec6 | Analysis: +158 | Depth: 18 | EngineMove : d4c6
17. Be3 | Analysis: -72 | Depth: 19 | EngineMove : c6e5
17... Nxd4 | Analysis: +145 | Depth: 19 | EngineMove : d1d4
18. Bxd4 | Analysis: -56 | Depth: 17 | EngineMove : a7c6
18... Nc6 | Analysis: +60 | Depth: 19 | EngineMove : d4c5
19. Be3 | Analysis: +14 | Depth: 18 | EngineMove : a6d3
19... d4 | Analysis: +79 | Depth: 17 | EngineMove : c3d4
20. cxd4 | Analysis: -79 | Depth: 18 | EngineMove : d8d6
20... Nxd4 | Analysis: +472 | Depth: 18 | EngineMove : e3d4
21. Bxd4 | Analysis: -464 | Depth: 18 | EngineMove : a6d3
21... e3 | Analysis: +987 | Depth: 19 | EngineMove : d1g4
22. Rxe3 | Analysis: -545 | Depth: 17 | EngineMove : a8c8
22... Bb7 | Analysis: +1200 | Depth: 20 | EngineMove : d1g4
23. Qg4 | Analysis: -1329 | Depth: 17 | EngineMove : g7g6
23... g6 | Analysis: +1394 | Depth: 20 | EngineMove : e3h3
24. Qh4 | Analysis: +874 | Depth: 20 | EngineMove : d8h4
24... Qxh4 | Analysis: -917 | Depth: 20 | EngineMove : d4e5
25. g3 | Analysis: +1639 | Depth: 19 | EngineMove : h4d4
25... Qg4 | Analysis: -1048 | Depth: 17 | EngineMove : e3d3
26. Be5 | Analysis: +1130 | Depth: 17 | EngineMove : f8e8
26... Qd1+ | Analysis: +565 | Depth: 17 | EngineMove : b3d1
27. Bxd1 | Analysis: -581 | Depth: 18 | EngineMove : b7d5
27... Rad8 | Analysis: +615 | Depth: 18 | EngineMove : a3d3
28. Be2 | Analysis: -558 | Depth: 18 | EngineMove : b7c6
