**URL: https://lichess.org/y89Jdw9f | Tag: y89Jdw9f | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/y89Jdw9f', Date='2018.12.08', Round='-', White='chittyct', Black='oshca23', Result='0-1', BlackElo='1354', BlackRatingDiff='+13', ECO='C00', Termination='Normal', TimeControl='600+0', UTCDate='2018.12.08', UTCTime='06:05:42', Variant='Standard', WhiteElo='1431', WhiteRatingDiff='-13')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +20 | Depth: 17 | EngineMove : g1f3
2. e4 | Analysis: -24 | Depth: 18 | EngineMove : d7d5
2... d6 | Analysis: +55 | Depth: 17 | EngineMove : g1f3
3. c4 | Analysis: -46 | Depth: 17 | EngineMove : d6d5
3... c6 | Analysis: +89 | Depth: 16 | EngineMove : b1c3
4. Nc3 | Analysis: -93 | Depth: 16 | EngineMove : d6d5
4... Nf6 | Analysis: +79 | Depth: 18 | EngineMove : g1f3
5. Bg5 | Analysis: -56 | Depth: 18 | EngineMove : b8d7
5... Be7 | Analysis: +55 | Depth: 18 | EngineMove : g1f3
6. Bd3 | Analysis: +4 | Depth: 18 | EngineMove : f6e4
6... h6 | Analysis: +50 | Depth: 19 | EngineMove : g5f4
7. Bxf6 | Analysis: -14 | Depth: 18 | EngineMove : e7f6
7... Bxf6 | Analysis: +5 | Depth: 19 | EngineMove : g1e2
8. Nf3 | Analysis: 0 | Depth: 19 | EngineMove : b8d7
8... Na6 | Analysis: +18 | Depth: 18 | EngineMove : e1g1
9. a3 | Analysis: -12 | Depth: 19 | EngineMove : e8g8
9... O-O | Analysis: +11 | Depth: 20 | EngineMove : e1g1
10. Rc1 | Analysis: -11 | Depth: 20 | EngineMove : e6e5
10... Re8 | Analysis: +25 | Depth: 18 | EngineMove : e1g1
11. O-O | Analysis: -31 | Depth: 18 | EngineMove : e6e5
11... e5 | Analysis: +13 | Depth: 20 | EngineMove : d4d5
12. dxe5 | Analysis: +46 | Depth: 18 | EngineMove : d6e5
12... dxe5 | Analysis: -35 | Depth: 17 | EngineMove : d1c2
13. Qe2 | Analysis: +60 | Depth: 17 | EngineMove : a6c5
13... Nc5 | Analysis: -56 | Depth: 19 | EngineMove : d3c2
14. Rfd1 | Analysis: +93 | Depth: 19 | EngineMove : c5b3
14... Nxd3 | Analysis: -13 | Depth: 20 | EngineMove : d1d3
15. Rxd3 | Analysis: +19 | Depth: 20 | EngineMove : d8b6
15... Qe7 | Analysis: -8 | Depth: 20 | EngineMove : c3d1
16. Rcd1 | Analysis: +46 | Depth: 19 | EngineMove : e7c5
16... Bg4 | Analysis: -24 | Depth: 17 | EngineMove : e2e3
17. b4 | Analysis: +43 | Depth: 19 | EngineMove : a7a5
17... Rad8 | Analysis: -35 | Depth: 18 | EngineMove : c4c5
18. b5 | Analysis: +99 | Depth: 19 | EngineMove : d8d3
18... Rxd3 | Analysis: -102 | Depth: 22 | EngineMove : e2d3
19. Rxd3 | Analysis: +103 | Depth: 21 | EngineMove : g4e6
19... Qxa3 | Analysis: -73 | Depth: 19 | EngineMove : c3d5
20. Qd1 | Analysis: +189 | Depth: 19 | EngineMove : a3c5
20... Bxf3 | Analysis: -131 | Depth: 20 | EngineMove : d3f3
21. Rxf3 | Analysis: +129 | Depth: 22 | EngineMove : a3b4
21... Rd8 | Analysis: -110 | Depth: 19 | EngineMove : c3d5
22. Qb1 | Analysis: +173 | Depth: 20 | EngineMove : a3c5
22... Qe7 | Analysis: -143 | Depth: 20 | EngineMove : g2g3
23. bxc6 | Analysis: +141 | Depth: 22 | EngineMove : b7c6
23... bxc6 | Analysis: -148 | Depth: 22 | EngineMove : g2g3
24. h3 | Analysis: +143 | Depth: 21 | EngineMove : e7c5
24... Rd4 | Analysis: -145 | Depth: 19 | EngineMove : b1b8
25. Qb8+ | Analysis: +152 | Depth: 21 | EngineMove : g8h7
25... Kh7 | Analysis: -154 | Depth: 19 | EngineMove : b8b3
26. Qb3 | Analysis: +155 | Depth: 18 | EngineMove : e7e6
26... Qe6 | Analysis: -160 | Depth: 20 | EngineMove : b3b7
27. Ne2 | Analysis: +176 | Depth: 22 | EngineMove : d4c4
27... Rxc4 | Analysis: -191 | Depth: 22 | EngineMove : f3c3
28. Rg3 | Analysis: +205 | Depth: 21 | EngineMove : f6d8
28... Rxe4 | Analysis: -52 | Depth: 22 | EngineMove : b3c2
29. Qd3 | Analysis: +211 | Depth: 21 | EngineMove : e6c4
29... Qc4 | Analysis: -219 | Depth: 22 | EngineMove : d3c4
30. Qxc4 | Analysis: +219 | Depth: 22 | EngineMove : e4c4
30... Rxc4 | Analysis: -225 | Depth: 22 | EngineMove : g3a3
31. Nc3 | Analysis: +424 | Depth: 22 | EngineMove : e5e4
31... e4 | Analysis: -444 | Depth: 22 | EngineMove : c3e2
32. f3 | Analysis: +1134 | Depth: 23 | EngineMove : c4c3
32... Bxc3 | Analysis: -842 | Depth: 18 | EngineMove : f3f4
