**URL: https://lichess.org/6AIkefei | Tag: 6AIkefei | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6AIkefei', Date='2019.06.05', Round='-', White='chittyct', Black='MatteoC94', Result='0-1', BlackElo='1042', BlackRatingDiff='+11', ECO='D20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.05', UTCTime='21:33:56', Variant='Standard', WhiteElo='1049', WhiteRatingDiff='-11')

1. d4 | Analysis: -12 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 17 | EngineMove : c1f4
2. c4 | Analysis: -19 | Depth: 17 | EngineMove : e7e6
2... dxc4 | Analysis: +53 | Depth: 15 | EngineMove : e2e3
3. e4 | Analysis: +9 | Depth: 17 | EngineMove : e7e5
3... e5 | Analysis: +7 | Depth: 17 | EngineMove : g1f3
4. d5 | Analysis: +44 | Depth: 15 | EngineMove : b7b5
4... Bc5 | Analysis: -9 | Depth: 15 | EngineMove : f1c4
5. Bxc4 | Analysis: -1 | Depth: 17 | EngineMove : g8f6
5... Nf6 | Analysis: -1 | Depth: 18 | EngineMove : d1c2
6. Nc3 | Analysis: +5 | Depth: 17 | EngineMove : f6g4
6... O-O | Analysis: +28 | Depth: 17 | EngineMove : g1f3
7. Nf3 | Analysis: -27 | Depth: 16 | EngineMove : c7c6
7... Bg4 | Analysis: +41 | Depth: 15 | EngineMove : h2h3
8. O-O | Analysis: -35 | Depth: 16 | EngineMove : c7c6
8... Nbd7 | Analysis: +35 | Depth: 15 | EngineMove : h2h3
9. a3 | Analysis: -3 | Depth: 16 | EngineMove : a8c8
9... Bd4 | Analysis: 0 | Depth: 16 | EngineMove : h2h3
10. Nb5 | Analysis: +39 | Depth: 17 | EngineMove : f6e4
10... Bxf2+ | Analysis: +114 | Depth: 17 | EngineMove : f1f2
11. Rxf2 | Analysis: -95 | Depth: 18 | EngineMove : f6e4
11... Nc5 | Analysis: +189 | Depth: 16 | EngineMove : d1e1
12. d6 | Analysis: +13 | Depth: 17 | EngineMove : c5e4
12... cxd6 | Analysis: +124 | Depth: 18 | EngineMove : d1d6
13. Nxd6 | Analysis: +153 | Depth: 17 | EngineMove : c5e4
13... Nfxe4 | Analysis: +7 | Depth: 18 | EngineMove : c1e3
14. Bxf7+ | Analysis: +132 | Depth: 19 | EngineMove : f8f7
14... Kh8 | Analysis: +80 | Depth: 17 | EngineMove : c1e3
15. Nxe4 | Analysis: +752 | Depth: 18 | EngineMove : d8d1
15... Qxd1+ | Analysis: -775 | Depth: 20 | EngineMove : f2f1
16. Rf1 | Analysis: +779 | Depth: 20 | EngineMove : d1c2
16... Qd4+ | Analysis: +256 | Depth: 18 | EngineMove : f3d4
17. Nxd4 | Analysis: -272 | Depth: 18 | EngineMove : c5e4
17... Rxf7 | Analysis: +477 | Depth: 16 | EngineMove : f1f7
18. Nxc5 | Analysis: -213 | Depth: 16 | EngineMove : f7f1
18... Rxf1+ | Analysis: +225 | Depth: 19 | EngineMove : g1f1
19. Kxf1 | Analysis: -243 | Depth: 18 | EngineMove : e5d4
19... Rf8+ | Analysis: +504 | Depth: 18 | EngineMove : d4f3
