**URL: https://lichess.org/zFguiPla | Tag: zFguiPla | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/zFguiPla', Date='2019.11.27', Round='-', White='louis_bws', Black='chittyct', Result='0-1', BlackElo='1237', BlackRatingDiff='+5', ECO='A43', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.27', UTCTime='14:36:29', Variant='Standard', WhiteElo='1160', WhiteRatingDiff='-56')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : d7d5
1... c5 | Analysis: +38 | Depth: 18 | EngineMove : d4d5
2. c3 | Analysis: -2 | Depth: 17 | EngineMove : g8f6
2... cxd4 | Analysis: +10 | Depth: 17 | EngineMove : c3d4
3. cxd4 | Analysis: -27 | Depth: 17 | EngineMove : d7d5
3... d5 | Analysis: +31 | Depth: 19 | EngineMove : c1f4
4. e3 | Analysis: -12 | Depth: 18 | EngineMove : e7e6
4... Nf6 | Analysis: +12 | Depth: 20 | EngineMove : g1f3
5. Nf3 | Analysis: 0 | Depth: 19 | EngineMove : b8c6
5... e6 | Analysis: +12 | Depth: 21 | EngineMove : f1d3
6. Bd3 | Analysis: -16 | Depth: 20 | EngineMove : f8d6
6... Bb4+ | Analysis: +24 | Depth: 20 | EngineMove : b1c3
7. Bd2 | Analysis: -17 | Depth: 21 | EngineMove : b4d6
7... a5 | Analysis: +44 | Depth: 17 | EngineMove : e1g1
8. Bxb4 | Analysis: -37 | Depth: 20 | EngineMove : a5b4
8... axb4 | Analysis: +25 | Depth: 21 | EngineMove : a2a4
9. a3 | Analysis: -36 | Depth: 20 | EngineMove : b8c6
9... O-O | Analysis: +34 | Depth: 22 | EngineMove : b1d2
10. Ne5 | Analysis: 0 | Depth: 16 | EngineMove : b8c6
10... bxa3 | Analysis: +18 | Depth: 20 | EngineMove : a1a3
11. bxa3 | Analysis: +9 | Depth: 19 | EngineMove : b8c6
11... Nc6 | Analysis: -4 | Depth: 20 | EngineMove : e5c6
12. Qc2 | Analysis: +43 | Depth: 18 | EngineMove : d8a5
12... Nxe5 | Analysis: -38 | Depth: 19 | EngineMove : d4e5
13. dxe5 | Analysis: +29 | Depth: 20 | EngineMove : f6d7
13... Ne4 | Analysis: +8 | Depth: 18 | EngineMove : e1g1
14. Bxe4 | Analysis: +10 | Depth: 18 | EngineMove : d5e4
14... dxe4 | Analysis: -6 | Depth: 20 | EngineMove : e1g1
15. Qxe4 | Analysis: +117 | Depth: 19 | EngineMove : d8a5
15... Qa5+ | Analysis: -96 | Depth: 22 | EngineMove : b1d2
16. Nd2 | Analysis: +104 | Depth: 23 | EngineMove : c8d7
16... Rd8 | Analysis: -96 | Depth: 23 | EngineMove : a1d1
17. Ke2 | Analysis: +563 | Depth: 18 | EngineMove : d8d2
17... Qxd2+ | Analysis: -437 | Depth: 18 | EngineMove : e2f3
18. Kf3 | Analysis: +451 | Depth: 18 | EngineMove : c8d7
18... Qa5 | Analysis: -403 | Depth: 18 | EngineMove : f3g3
19. Rhd1 | Analysis: +410 | Depth: 20 | EngineMove : c8d7
19... Rxd1 | Analysis: -250 | Depth: 20 | EngineMove : a1d1
20. Rxd1 | Analysis: +250 | Depth: 21 | EngineMove : g7g6
20... b5 | Analysis: -233 | Depth: 18 | EngineMove : e4c6
21. Rd8+ | Analysis: +298 | Depth: 19 | EngineMove : a5d8
21... Qxd8 | Analysis: -318 | Depth: 19 | EngineMove : e4a8
22. Qxa8 | Analysis: +317 | Depth: 20 | EngineMove : d8c7
22... h6 | Analysis: -241 | Depth: 18 | EngineMove : a8b8
23. h3 | Analysis: +339 | Depth: 18 | EngineMove : d8c7
23... Qd5+ | Analysis: -225 | Depth: 23 | EngineMove : a8d5
24. Kg3 | Analysis: +6512 | Depth: 20 | EngineMove : d5a8
24... Qxa8 | Analysis: #-11 | Depth: 20 | EngineMove : h3h4
25. Kh2 | Analysis: #+10 | Depth: 22 | EngineMove : a8a3
25... Qxa3 | Analysis: #-9 | Depth: 24 | EngineMove : h3h4
26. Kg1 | Analysis: #+9 | Depth: 23 | EngineMove : b5b4
26... b4 | Analysis: #-8 | Depth: 24 | EngineMove : g1h2
27. Kf1 | Analysis: #+6 | Depth: 31 | EngineMove : a3c1
27... b3 | Analysis: #-6 | Depth: 29 | EngineMove : f2f3
28. Ke1 | Analysis: #+4 | Depth: 127 | EngineMove : c8a6
28... b2 | Analysis: #-5 | Depth: 38 | EngineMove : e1e2
29. Kd1 | Analysis: #+2 | Depth: 127 | EngineMove : a3d3
29... b1=Q+ | Analysis: #-2 | Depth: 127 | EngineMove : d1e2
30. Kd2 | Analysis: #+1 | Depth: 127 | EngineMove : a3b2
30... Qbb2+ | Analysis: #-1 | Depth: 127 | EngineMove : d2e1
31. Ke1 | Analysis: #+1 | Depth: 127 | EngineMove : a3a1
