**URL: https://lichess.org/scMD1NU9 | Tag: scMD1NU9 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/scMD1NU9', Date='2019.10.14', Round='-', White='chittyct', Black='Beamasterskill', Result='1-0', BlackElo='1483', BlackRatingDiff='-8', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.14', UTCTime='18:17:34', Variant='Standard', WhiteElo='1436', WhiteRatingDiff='+8')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... e6 | Analysis: +21 | Depth: 16 | EngineMove : e2e4
2. Bf4 | Analysis: -19 | Depth: 18 | EngineMove : d7d5
2... Nc6 | Analysis: +25 | Depth: 18 | EngineMove : g1f3
3. e4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
3... g6 | Analysis: +72 | Depth: 17 | EngineMove : g1f3
4. Nd2 | Analysis: -56 | Depth: 19 | EngineMove : f8g7
4... Bg7 | Analysis: +56 | Depth: 19 | EngineMove : c2c3
5. Ngf3 | Analysis: +25 | Depth: 17 | EngineMove : c6d4
5... Nxd4 | Analysis: -25 | Depth: 17 | EngineMove : f3d4
6. Nxd4 | Analysis: +33 | Depth: 18 | EngineMove : g7d4
6... Bxd4 | Analysis: -36 | Depth: 18 | EngineMove : c2c3
7. c3 | Analysis: +46 | Depth: 18 | EngineMove : d4g7
7... Bg7 | Analysis: -49 | Depth: 19 | EngineMove : f1c4
8. Nf3 | Analysis: +52 | Depth: 17 | EngineMove : b7b6
8... Nf6 | Analysis: -37 | Depth: 16 | EngineMove : e4e5
9. Qd2 | Analysis: +171 | Depth: 18 | EngineMove : f6e4
9... Nxe4 | Analysis: -173 | Depth: 19 | EngineMove : d2e3
10. Qe3 | Analysis: +162 | Depth: 19 | EngineMove : e4f6
10... d5 | Analysis: -146 | Depth: 17 | EngineMove : f1d3
11. O-O-O | Analysis: +181 | Depth: 18 | EngineMove : d8e7
11... O-O | Analysis: -142 | Depth: 17 | EngineMove : f1d3
12. Bh6 | Analysis: +228 | Depth: 19 | EngineMove : g7h6
12... Qf6 | Analysis: -136 | Depth: 17 | EngineMove : h6g7
13. Bxg7 | Analysis: +145 | Depth: 20 | EngineMove : f6g7
13... Qxg7 | Analysis: -141 | Depth: 19 | EngineMove : h2h4
14. Bd3 | Analysis: +158 | Depth: 17 | EngineMove : e4d6
14... b6 | Analysis: -93 | Depth: 18 | EngineMove : d3e4
15. Nd4 | Analysis: +210 | Depth: 17 | EngineMove : c7c5
15... c5 | Analysis: -216 | Depth: 17 | EngineMove : d4c2
16. Bxe4 | Analysis: +398 | Depth: 20 | EngineMove : c5d4
16... cxd4 | Analysis: -413 | Depth: 18 | EngineMove : d1d4
17. Rxd4 | Analysis: +404 | Depth: 21 | EngineMove : d5e4
17... dxe4 | Analysis: -406 | Depth: 21 | EngineMove : e3e4
18. Qxe4 | Analysis: +405 | Depth: 21 | EngineMove : e6e5
18... Ba6 | Analysis: -347 | Depth: 18 | EngineMove : h1d1
19. Rhd1 | Analysis: +353 | Depth: 19 | EngineMove : g7h6
19... Rac8 | Analysis: -357 | Depth: 15 | EngineMove : e4e3
20. h4 | Analysis: +373 | Depth: 18 | EngineMove : g7f6
20... Bb5 | Analysis: -360 | Depth: 18 | EngineMove : g2g3
21. Rh1 | Analysis: +475 | Depth: 18 | EngineMove : b5c6
21... Bc6 | Analysis: -467 | Depth: 18 | EngineMove : e4e3
22. Qg4 | Analysis: +541 | Depth: 19 | EngineMove : h7h5
22... Ba4 | Analysis: -8 | Depth: 17 | EngineMove : d4a4
23. Rxa4 | Analysis: 0 | Depth: 19 | EngineMove : f8d8
23... Rfd8 | Analysis: -7 | Depth: 20 | EngineMove : h1d1
24. h5 | Analysis: +2 | Depth: 20 | EngineMove : g7h6
24... a5 | Analysis: +18 | Depth: 20 | EngineMove : h5g6
25. hxg6 | Analysis: -13 | Depth: 20 | EngineMove : h7g6
25... fxg6 | Analysis: +208 | Depth: 18 | EngineMove : g4e6
26. Qxe6+ | Analysis: -205 | Depth: 22 | EngineMove : g7f7
26... Kh8 | Analysis: +288 | Depth: 18 | EngineMove : a4h4
27. Rah4 | Analysis: -293 | Depth: 19 | EngineMove : c8b8
27... Rc7 | Analysis: +1060 | Depth: 19 | EngineMove : h4h7
28. Qxb6 | Analysis: -301 | Depth: 18 | EngineMove : c7d7
28... Re7 | Analysis: #+5 | Depth: 62 | EngineMove : b6d8
29. Rxh7+ | Analysis: #-6 | Depth: 45 | EngineMove : h8g8
29... Qxh7 | Analysis: #+5 | Depth: 77 | EngineMove : b6d8
30. Rxh7+ | Analysis: -1020 | Depth: 17 | EngineMove : h8h7
30... Kxh7 | Analysis: +1058 | Depth: 18 | EngineMove : b6d8
31. Qxd8 | Analysis: -1087 | Depth: 18 | EngineMove : e7e1
