**URL: https://lichess.org/oePKSvqV | Tag: oePKSvqV | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/oePKSvqV', Date='2018.09.24', Round='-', White='Kirill-konor', Black='chittyct', Result='0-1', BlackElo='1064', BlackRatingDiff='+14', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='07:22:12', Variant='Standard', WhiteElo='1209', WhiteRatingDiff='-62')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 19 | EngineMove : g1f3
2. Nf3 | Analysis: -21 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +30 | Depth: 18 | EngineMove : c2c4
3. Nc3 | Analysis: -8 | Depth: 18 | EngineMove : c8f5
3... Bg4 | Analysis: 0 | Depth: 16 | EngineMove : h2h3
4. h3 | Analysis: -14 | Depth: 20 | EngineMove : g4f3
4... Bxf3 | Analysis: +12 | Depth: 21 | EngineMove : e2f3
5. exf3 | Analysis: -7 | Depth: 22 | EngineMove : e7e6
5... e6 | Analysis: +3 | Depth: 21 | EngineMove : c1e3
6. Bb5 | Analysis: +5 | Depth: 21 | EngineMove : f8d6
6... Bd6 | Analysis: -7 | Depth: 20 | EngineMove : c3e2
7. Bxc6+ | Analysis: +21 | Depth: 19 | EngineMove : b7c6
7... bxc6 | Analysis: -17 | Depth: 20 | EngineMove : e1g1
8. O-O | Analysis: +10 | Depth: 20 | EngineMove : g8e7
8... Rb8 | Analysis: -8 | Depth: 20 | EngineMove : c3a4
9. Bf4 | Analysis: +369 | Depth: 18 | EngineMove : d6f4
9... Nf6 | Analysis: -31 | Depth: 17 | EngineMove : f4d6
10. Bxd6 | Analysis: +38 | Depth: 20 | EngineMove : c7d6
10... Qxd6 | Analysis: +20 | Depth: 19 | EngineMove : c3a4
11. Qd3 | Analysis: +16 | Depth: 19 | EngineMove : c6c5
11... O-O | Analysis: -18 | Depth: 20 | EngineMove : c3a4
12. Qa6 | Analysis: +64 | Depth: 19 | EngineMove : b8b2
12... Ra8 | Analysis: 0 | Depth: 22 | EngineMove : a6a5
13. Rad1 | Analysis: +46 | Depth: 21 | EngineMove : c6c5
13... Rfd8 | Analysis: +13 | Depth: 20 | EngineMove : a6a5
14. Rfe1 | Analysis: +45 | Depth: 20 | EngineMove : c6c5
14... c5 | Analysis: -40 | Depth: 21 | EngineMove : a6d6
15. Qxd6 | Analysis: +45 | Depth: 20 | EngineMove : c7d6
15... Rxd6 | Analysis: +56 | Depth: 20 | EngineMove : d4c5
16. Na4 | Analysis: +28 | Depth: 22 | EngineMove : c5d4
16... Re8 | Analysis: +107 | Depth: 22 | EngineMove : a4c5
17. Nxc5 | Analysis: -109 | Depth: 21 | EngineMove : f6d7
17... Nh5 | Analysis: +130 | Depth: 20 | EngineMove : b2b4
18. g4 | Analysis: -108 | Depth: 20 | EngineMove : h5f4
18... Nf4 | Analysis: +113 | Depth: 19 | EngineMove : h3h4
19. b3 | Analysis: -21 | Depth: 19 | EngineMove : f4h3
19... Nxh3+ | Analysis: +17 | Depth: 22 | EngineMove : g1g2
20. Kg2 | Analysis: -22 | Depth: 23 | EngineMove : h3f4
20... Nf4+ | Analysis: +20 | Depth: 24 | EngineMove : g2g3
21. Kg3 | Analysis: -24 | Depth: 25 | EngineMove : g7g5
21... e5 | Analysis: +151 | Depth: 19 | EngineMove : d4e5
22. dxe5 | Analysis: -144 | Depth: 22 | EngineMove : d6c6
22... Rc6 | Analysis: +149 | Depth: 22 | EngineMove : c5d3
23. Kxf4 | Analysis: -128 | Depth: 20 | EngineMove : c6c5
23... Rxc5 | Analysis: +139 | Depth: 20 | EngineMove : e1e2
24. Re2 | Analysis: -139 | Depth: 18 | EngineMove : h7h6
24... f6 | Analysis: +155 | Depth: 20 | EngineMove : e5e6
25. e6 | Analysis: -158 | Depth: 19 | EngineMove : g8f8
25... Rc6 | Analysis: +177 | Depth: 22 | EngineMove : d1d5
26. e7 | Analysis: -55 | Depth: 20 | EngineMove : c6c5
26... Kf7 | Analysis: +117 | Depth: 22 | EngineMove : d1d5
27. Rxd5 | Analysis: -121 | Depth: 21 | EngineMove : e8e7
27... Rxe7 | Analysis: +127 | Depth: 21 | EngineMove : e2d2
28. Rxe7+ | Analysis: -97 | Depth: 21 | EngineMove : f7e7
28... Kxe7 | Analysis: +92 | Depth: 22 | EngineMove : d5a5
29. Ra5 | Analysis: -93 | Depth: 22 | EngineMove : c6c2
29... a6 | Analysis: +138 | Depth: 23 | EngineMove : c2c4
30. c4 | Analysis: -138 | Depth: 24 | EngineMove : c6e6
30... g5+ | Analysis: +222 | Depth: 20 | EngineMove : f4g3
31. Ke4 | Analysis: -144 | Depth: 17 | EngineMove : c6e6
31... Re6+ | Analysis: +167 | Depth: 20 | EngineMove : e4d3
32. Kd3 | Analysis: -170 | Depth: 21 | EngineMove : e7e8
32... Kf7 | Analysis: +219 | Depth: 20 | EngineMove : a5c5
33. Rc5 | Analysis: -233 | Depth: 20 | EngineMove : c7c6
33... Kg6 | Analysis: +300 | Depth: 18 | EngineMove : c5c7
34. Rxc7 | Analysis: -316 | Depth: 18 | EngineMove : e6e1
34... f5 | Analysis: +296 | Depth: 18 | EngineMove : b3b4
35. c5 | Analysis: -347 | Depth: 17 | EngineMove : e6f6
35... fxg4 | Analysis: +358 | Depth: 19 | EngineMove : f3g4
36. fxg4 | Analysis: -394 | Depth: 18 | EngineMove : e6f6
36... Kf6 | Analysis: +440 | Depth: 20 | EngineMove : c7h7
37. Kd2 | Analysis: -278 | Depth: 20 | EngineMove : h7h6
37... Ke5 | Analysis: +330 | Depth: 20 | EngineMove : c7h7
38. f3 | Analysis: -265 | Depth: 20 | EngineMove : e5d4
38... Kf4 | Analysis: +351 | Depth: 20 | EngineMove : c7f7
