**URL: https://lichess.org/Z8VPUuJt | Tag: Z8VPUuJt | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Z8VPUuJt', Date='2019.05.02', Round='-', White='chittyct', Black='johnfrits', Result='1-0', BlackElo='961', BlackRatingDiff='-9', ECO='D00', Termination='Normal', TimeControl='60+0', UTCDate='2019.05.02', UTCTime='00:39:15', Variant='Standard', WhiteElo='980', WhiteRatingDiff='+10')

1. d4 | Analysis: -25 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 17 | EngineMove : g1f3
2. Bf4 | Analysis: -21 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +26 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -24 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +27 | Depth: 17 | EngineMove : f1b5
4. c4 | Analysis: -8 | Depth: 16 | EngineMove : c8f5
4... Bg4 | Analysis: +29 | Depth: 19 | EngineMove : f1e2
5. Qd3 | Analysis: +133 | Depth: 16 | EngineMove : d5c4
5... dxc4 | Analysis: -134 | Depth: 19 | EngineMove : d3c2
6. Qxc4 | Analysis: +218 | Depth: 16 | EngineMove : e7e5
6... Be6 | Analysis: +1 | Depth: 18 | EngineMove : c4a4
7. Qc2 | Analysis: +31 | Depth: 18 | EngineMove : f6d5
7... h6 | Analysis: +41 | Depth: 16 | EngineMove : g1f3
8. Nc3 | Analysis: -62 | Depth: 18 | EngineMove : e6d7
8... g5 | Analysis: +60 | Depth: 17 | EngineMove : f4g3
9. Bg3 | Analysis: -67 | Depth: 17 | EngineMove : f8g7
9... Nh5 | Analysis: +265 | Depth: 19 | EngineMove : d4d5
10. d5 | Analysis: -268 | Depth: 19 | EngineMove : h5g3
10... Bxd5 | Analysis: +231 | Depth: 21 | EngineMove : e1c1
11. Nxd5 | Analysis: +42 | Depth: 18 | EngineMove : h5g3
11... Nxg3 | Analysis: -46 | Depth: 18 | EngineMove : d5c7
12. hxg3 | Analysis: +75 | Depth: 17 | EngineMove : d8d5
12... Qxd5 | Analysis: -99 | Depth: 19 | EngineMove : g1f3
13. b3 | Analysis: +233 | Depth: 19 | EngineMove : e8c8
13... Qb5 | Analysis: +1344 | Depth: 18 | EngineMove : f1b5
14. Bxb5 | Analysis: -1367 | Depth: 19 | EngineMove : e8c8
14... O-O-O | Analysis: +1375 | Depth: 20 | EngineMove : b5c6
15. Rc1 | Analysis: -1341 | Depth: 19 | EngineMove : d8d6
15... a6 | Analysis: +1774 | Depth: 22 | EngineMove : b5c6
16. Bxc6 | Analysis: -1803 | Depth: 22 | EngineMove : f8g7
16... bxc6 | Analysis: #+6 | Depth: 49 | EngineMove : c2c6
17. Qxc6 | Analysis: #-5 | Depth: 57 | EngineMove : c8b8
17... Rd6 | Analysis: #+1 | Depth: 127 | EngineMove : c6c7
