**URL: https://lichess.org/7VjiADuL | Tag: 7VjiADuL | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/7VjiADuL', Date='2018.12.13', Round='-', White='DiblyImp', Black='chittyct', Result='1-0', BlackElo='1345', BlackRatingDiff='-11', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.13', UTCTime='22:29:57', Variant='Standard', WhiteElo='1359', WhiteRatingDiff='+10')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +63 | Depth: 17 | EngineMove : e2e4
2. b3 | Analysis: -7 | Depth: 16 | EngineMove : d7d5
2... Bg7 | Analysis: +5 | Depth: 19 | EngineMove : g1f3
3. Bb2 | Analysis: -1 | Depth: 19 | EngineMove : c7c5
3... e6 | Analysis: +13 | Depth: 17 | EngineMove : c2c4
4. e4 | Analysis: +5 | Depth: 17 | EngineMove : d7d5
4... d5 | Analysis: +1 | Depth: 19 | EngineMove : e4d5
5. e5 | Analysis: +19 | Depth: 18 | EngineMove : c7c5
5... Nc6 | Analysis: +28 | Depth: 19 | EngineMove : g1f3
6. Nf3 | Analysis: -32 | Depth: 19 | EngineMove : f7f6
6... Nge7 | Analysis: +37 | Depth: 18 | EngineMove : f1e2
7. c4 | Analysis: -21 | Depth: 17 | EngineMove : e8g8
7... dxc4 | Analysis: +22 | Depth: 18 | EngineMove : f1c4
8. bxc4 | Analysis: -18 | Depth: 18 | EngineMove : e8g8
8... O-O | Analysis: +10 | Depth: 19 | EngineMove : f1e2
9. Na3 | Analysis: -1 | Depth: 18 | EngineMove : b7b6
9... a6 | Analysis: +42 | Depth: 17 | EngineMove : f1e2
10. Bd3 | Analysis: -18 | Depth: 18 | EngineMove : f7f6
10... b5 | Analysis: +50 | Depth: 16 | EngineMove : c4b5
11. cxb5 | Analysis: -60 | Depth: 18 | EngineMove : c6b4
11... axb5 | Analysis: +51 | Depth: 18 | EngineMove : a3b5
12. Nxb5 | Analysis: -62 | Depth: 18 | EngineMove : c6b4
12... Nb4 | Analysis: +70 | Depth: 18 | EngineMove : d3e2
13. Na3 | Analysis: +195 | Depth: 17 | EngineMove : b4d3
13... Nxd3+ | Analysis: -220 | Depth: 18 | EngineMove : d1d3
14. Qxd3 | Analysis: +231 | Depth: 18 | EngineMove : c8a6
14... Ba6 | Analysis: -227 | Depth: 17 | EngineMove : d3c2
15. Qc2 | Analysis: +245 | Depth: 20 | EngineMove : d8d5
15... Nf5 | Analysis: -147 | Depth: 18 | EngineMove : a3c4
16. Kd1 | Analysis: +437 | Depth: 16 | EngineMove : c7c5
16... c5 | Analysis: -494 | Depth: 17 | EngineMove : c2e4
17. Ke1 | Analysis: +615 | Depth: 17 | EngineMove : c5d4
17... cxd4 | Analysis: -631 | Depth: 17 | EngineMove : f3d2
18. Rd1 | Analysis: +657 | Depth: 17 | EngineMove : g7h6
18... Bxe5 | Analysis: -587 | Depth: 14 | EngineMove : f3d2
19. Nxe5 | Analysis: +731 | Depth: 18 | EngineMove : d8a5
19... Qa5+ | Analysis: -786 | Depth: 20 | EngineMove : d1d2
20. Rd2 | Analysis: +815 | Depth: 19 | EngineMove : a5e5
20... Qxe5+ | Analysis: -838 | Depth: 19 | EngineMove : e1d1
21. Kd1 | Analysis: +853 | Depth: 20 | EngineMove : f8c8
21... Ne3+ | Analysis: -328 | Depth: 19 | EngineMove : f2e3
22. fxe3 | Analysis: +362 | Depth: 20 | EngineMove : a8c8
22... Qxe3 | Analysis: +77 | Depth: 18 | EngineMove : h1e1
23. Re1 | Analysis: -93 | Depth: 19 | EngineMove : e3h6
23... d3 | Analysis: +835 | Depth: 21 | EngineMove : c2c3
24. Qc3 | Analysis: -857 | Depth: 20 | EngineMove : e3e1
24... Qg5 | Analysis: #+1 | Depth: 127 | EngineMove : c3g7
