**URL: https://lichess.org/bP7bl0Hq | Tag: bP7bl0Hq | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/bP7bl0Hq', Date='2020.02.06', Round='-', White='Floriii', Black='chittyct', Result='1-0', BlackElo='1316', BlackRatingDiff='-5', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.06', UTCTime='22:05:44', Variant='Standard', WhiteElo='1330', WhiteRatingDiff='+6')

1. e4 | Analysis: -28 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +37 | Depth: 18 | EngineMove : b1c3
2. Bc4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
2... e6 | Analysis: +6 | Depth: 19 | EngineMove : g1f3
3. Nc3 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
4. a3 | Analysis: +12 | Depth: 18 | EngineMove : g8f6
4... b5 | Analysis: +21 | Depth: 16 | EngineMove : c4e2
5. Be2 | Analysis: -18 | Depth: 18 | EngineMove : b8c6
5... Bb7 | Analysis: +18 | Depth: 17 | EngineMove : g1f3
6. d3 | Analysis: +17 | Depth: 19 | EngineMove : b8c6
6... b4 | Analysis: +60 | Depth: 19 | EngineMove : a3b4
7. axb4 | Analysis: -58 | Depth: 20 | EngineMove : c5b4
7... cxb4 | Analysis: +55 | Depth: 21 | EngineMove : c3a4
8. Na2 | Analysis: +1 | Depth: 19 | EngineMove : d7d5
8... d5 | Analysis: -4 | Depth: 18 | EngineMove : e4d5
9. exd5 | Analysis: +9 | Depth: 18 | EngineMove : e6d5
9... Bxd5 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
10. Bf3 | Analysis: +12 | Depth: 16 | EngineMove : f8d6
10... Nf6 | Analysis: -24 | Depth: 18 | EngineMove : c2c4
11. Bxd5 | Analysis: +19 | Depth: 19 | EngineMove : d8d5
11... Nxd5 | Analysis: -17 | Depth: 19 | EngineMove : c2c4
12. Qf3 | Analysis: +72 | Depth: 17 | EngineMove : b8c6
12... Be7 | Analysis: -45 | Depth: 20 | EngineMove : c2c4
13. c4 | Analysis: +43 | Depth: 20 | EngineMove : b4c3
13... bxc3 | Analysis: -43 | Depth: 20 | EngineMove : a2c3
14. Nxc3 | Analysis: +56 | Depth: 20 | EngineMove : e8g8
14... O-O | Analysis: -53 | Depth: 20 | EngineMove : c3d5
15. Nge2 | Analysis: +51 | Depth: 21 | EngineMove : b8c6
