**URL: https://lichess.org/n2ETJsHW | Tag: n2ETJsHW | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/n2ETJsHW', Date='2019.11.25', Round='-', White='NarutoBR', Black='chittyct', Result='1-0', BlackElo='1236', BlackRatingDiff='-11', ECO='B20', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.25', UTCTime='17:17:39', Variant='Standard', WhiteElo='972', WhiteRatingDiff='+12')

1. e4 | Analysis: -31 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +31 | Depth: 17 | EngineMove : g1f3
2. Qh5 | Analysis: +58 | Depth: 16 | EngineMove : e7e6
2... e6 | Analysis: -48 | Depth: 17 | EngineMove : h5d1
3. Nf3 | Analysis: +30 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: -32 | Depth: 18 | EngineMove : h5h4
4. Qh3 | Analysis: +111 | Depth: 18 | EngineMove : f6e4
4... Nxe4 | Analysis: -102 | Depth: 18 | EngineMove : b1c3
5. Qh5 | Analysis: +176 | Depth: 16 | EngineMove : e4f6
5... Nf6 | Analysis: -183 | Depth: 17 | EngineMove : h5h4
6. Qe5 | Analysis: +201 | Depth: 18 | EngineMove : b8c6
6... Nc6 | Analysis: -193 | Depth: 18 | EngineMove : e5e3
7. Qg3 | Analysis: +241 | Depth: 18 | EngineMove : d7d5
7... d5 | Analysis: -245 | Depth: 17 | EngineMove : c2c3
8. Ne5 | Analysis: +227 | Depth: 16 | EngineMove : c6e5
8... Bd6 | Analysis: -101 | Depth: 19 | EngineMove : g3g7
9. Qxg7 | Analysis: +87 | Depth: 20 | EngineMove : h8f8
9... Rg8 | Analysis: #+1 | Depth: 127 | EngineMove : g7f7
