**URL: https://lichess.org/YfcNTekv | Tag: YfcNTekv | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/YfcNTekv', Date='2018.11.11', Round='-', White='gwynbleidddd', Black='chittyct', Result='1-0', BlackElo='1244', BlackRatingDiff='-9', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.11', UTCTime='00:56:54', Variant='Standard', WhiteElo='1270', WhiteRatingDiff='+10')

1. e4 | Analysis: -29 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +41 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +40 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -17 | Depth: 19 | EngineMove : c5d4
3... cxd4 | Analysis: +14 | Depth: 20 | EngineMove : f3d4
4. Nxd4 | Analysis: -21 | Depth: 20 | EngineMove : g8f6
4... Nxd4 | Analysis: +68 | Depth: 18 | EngineMove : d1d4
5. Qxd4 | Analysis: -62 | Depth: 17 | EngineMove : d7d6
5... d6 | Analysis: +68 | Depth: 18 | EngineMove : b1c3
6. Nc3 | Analysis: -64 | Depth: 18 | EngineMove : c8d7
6... e5 | Analysis: +123 | Depth: 16 | EngineMove : d4a4
7. Qc4 | Analysis: -70 | Depth: 17 | EngineMove : g8f6
7... Be6 | Analysis: +115 | Depth: 17 | EngineMove : c4a4
8. Nd5 | Analysis: -77 | Depth: 18 | EngineMove : a8c8
8... Rc8 | Analysis: +93 | Depth: 19 | EngineMove : c4a4
9. Qa4+ | Analysis: -107 | Depth: 20 | EngineMove : e6d7
9... Bd7 | Analysis: +95 | Depth: 20 | EngineMove : a4a7
10. Qxa7 | Analysis: -93 | Depth: 20 | EngineMove : g8e7
10... Rb8 | Analysis: +217 | Depth: 19 | EngineMove : c1d2
11. Qa3 | Analysis: -147 | Depth: 17 | EngineMove : g8e7
11... Bc6 | Analysis: +157 | Depth: 17 | EngineMove : c1e3
12. Bc4 | Analysis: -105 | Depth: 18 | EngineMove : b7b5
12... Ra8 | Analysis: +586 | Depth: 20 | EngineMove : a3a8
13. Qf3 | Analysis: -148 | Depth: 19 | EngineMove : g8f6
13... Bxd5 | Analysis: +206 | Depth: 20 | EngineMove : c4d5
14. Bxd5 | Analysis: -214 | Depth: 19 | EngineMove : d8c7
14... f5 | Analysis: +633 | Depth: 18 | EngineMove : f3b3
15. exf5 | Analysis: -379 | Depth: 17 | EngineMove : g8f6
15... Qa5+ | Analysis: +456 | Depth: 19 | EngineMove : c1d2
16. Bd2 | Analysis: -466 | Depth: 19 | EngineMove : a5c7
16... Qxd5 | Analysis: +1254 | Depth: 19 | EngineMove : f3d5
17. Qxd5 | Analysis: -1278 | Depth: 19 | EngineMove : g8f6
