**URL: https://lichess.org/mk4WzAha | Tag: mk4WzAha | Side: white**
HEADERS: Headers(Event='Casual Bullet game', Site='https://lichess.org/mk4WzAha', Date='2018.12.26', Round='-', White='chittyct', Black='Roshshta', Result='0-1', BlackElo='1500', ECO='B30', Termination='Time forfeit', TimeControl='15+1', UTCDate='2018.12.26', UTCTime='13:55:36', Variant='Standard', WhiteElo='1095')

1. e4 | Analysis: -22 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +25 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -37 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +34 | Depth: 18 | EngineMove : f1b5
3. Bb5 | Analysis: -30 | Depth: 19 | EngineMove : g8f6
3... d6 | Analysis: +27 | Depth: 17 | EngineMove : d2d4
4. Bxc6+ | Analysis: -21 | Depth: 19 | EngineMove : b7c6
4... Bd7 | Analysis: +421 | Depth: 18 | EngineMove : c6b7
5. Nc3 | Analysis: -32 | Depth: 20 | EngineMove : d7c6
5... bxc6 | Analysis: +46 | Depth: 17 | EngineMove : e4e5
6. O-O | Analysis: -18 | Depth: 20 | EngineMove : e7e5
6... g6 | Analysis: +96 | Depth: 16 | EngineMove : e4e5
7. b3 | Analysis: -12 | Depth: 21 | EngineMove : e7e5
7... Nf6 | Analysis: +105 | Depth: 19 | EngineMove : e4e5
8. Bb2 | Analysis: +3 | Depth: 19 | EngineMove : e7e5
8... Bg7 | Analysis: +43 | Depth: 18 | EngineMove : e4e5
9. Na4 | Analysis: +13 | Depth: 20 | EngineMove : e7e5
9... O-O | Analysis: +50 | Depth: 18 | EngineMove : e4e5
10. Nc3 | Analysis: +124 | Depth: 20 | EngineMove : f6e4
10... c4 | Analysis: +23 | Depth: 18 | EngineMove : d1e2
11. bxc4 | Analysis: +55 | Depth: 18 | EngineMove : a8b8
11... Qc7 | Analysis: +12 | Depth: 16 | EngineMove : a1b1
12. d4 | Analysis: -27 | Depth: 17 | EngineMove : f8b8
12... Rab8 | Analysis: +13 | Depth: 16 | EngineMove : a1b1
13. Rb1 | Analysis: -5 | Depth: 18 | EngineMove : c7a5
13... Bg4 | Analysis: +33 | Depth: 18 | EngineMove : h2h3
14. d5 | Analysis: +103 | Depth: 18 | EngineMove : f6e4
14... Nxe4 | Analysis: -101 | Depth: 18 | EngineMove : c3e4
15. Nxe4 | Analysis: +97 | Depth: 19 | EngineMove : b8b2
15... Bc3 | Analysis: +708 | Depth: 19 | EngineMove : e4c3
16. Bxc3 | Analysis: -494 | Depth: 18 | EngineMove : b8b1
16... Rxb1 | Analysis: +515 | Depth: 19 | EngineMove : d1b1
17. Qxb1 | Analysis: -518 | Depth: 19 | EngineMove : c6d5
17... Qb6 | Analysis: +915 | Depth: 18 | EngineMove : b1c1
