**URL: https://lichess.org/1tITL1Kt | Tag: 1tITL1Kt | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/1tITL1Kt', Date='2018.11.01', Round='-', White='markojosic', Black='chittyct', Result='1-0', BlackElo='1095', BlackRatingDiff='-10', ECO='B50', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.01', UTCTime='13:36:06', Variant='Standard', WhiteElo='1128', WhiteRatingDiff='+10')

1. e4 | Analysis: -31 | Depth: 15 | EngineMove : e7e6
1... c5 | Analysis: +40 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -35 | Depth: 18 | EngineMove : e7e6
2... d6 | Analysis: +39 | Depth: 15 | EngineMove : d2d4
3. d3 | Analysis: -7 | Depth: 17 | EngineMove : b8c6
3... Nf6 | Analysis: +3 | Depth: 19 | EngineMove : f1e2
4. d4 | Analysis: +40 | Depth: 16 | EngineMove : f6e4
4... cxd4 | Analysis: -7 | Depth: 16 | EngineMove : d1d4
5. Bd3 | Analysis: +55 | Depth: 17 | EngineMove : e7e5
5... e5 | Analysis: -49 | Depth: 18 | EngineMove : c2c3
6. Nbd2 | Analysis: +113 | Depth: 17 | EngineMove : b8d7
6... Be6 | Analysis: -100 | Depth: 16 | EngineMove : c2c3
7. O-O | Analysis: +121 | Depth: 17 | EngineMove : f8e7
7... Be7 | Analysis: -118 | Depth: 18 | EngineMove : c2c3
8. h3 | Analysis: +132 | Depth: 17 | EngineMove : e8g8
8... O-O | Analysis: -134 | Depth: 18 | EngineMove : c2c3
9. a3 | Analysis: +158 | Depth: 15 | EngineMove : f6d7
9... Nh5 | Analysis: +15 | Depth: 18 | EngineMove : f3d4
10. c3 | Analysis: +156 | Depth: 17 | EngineMove : d4c3
10... dxc3 | Analysis: -174 | Depth: 19 | EngineMove : b2c3
11. bxc3 | Analysis: +168 | Depth: 18 | EngineMove : h5f4
11... Nc6 | Analysis: -107 | Depth: 16 | EngineMove : d2c4
12. Bc4 | Analysis: +109 | Depth: 16 | EngineMove : d8c8
12... Bh4 | Analysis: -48 | Depth: 16 | EngineMove : c4e6
13. Bxe6 | Analysis: +51 | Depth: 16 | EngineMove : f7e6
13... fxe6 | Analysis: -56 | Depth: 16 | EngineMove : d1b3
14. Nc4 | Analysis: +84 | Depth: 16 | EngineMove : h4e7
14... d5 | Analysis: +24 | Depth: 17 | EngineMove : e4d5
15. Nd6 | Analysis: +172 | Depth: 16 | EngineMove : h4f2
15... Qxd6 | Analysis: -130 | Depth: 18 | EngineMove : f3h4
16. Nxh4 | Analysis: +127 | Depth: 18 | EngineMove : h5f6
16... Qe7 | Analysis: +255 | Depth: 16 | EngineMove : d1h5
17. Nf3 | Analysis: +103 | Depth: 17 | EngineMove : h5f6
17... Qf7 | Analysis: +23 | Depth: 18 | EngineMove : f3g5
18. exd5 | Analysis: 0 | Depth: 19 | EngineMove : e6d5
18... exd5 | Analysis: +6 | Depth: 21 | EngineMove : f3g5
19. g4 | Analysis: +278 | Depth: 18 | EngineMove : f7f3
19... Qe7 | Analysis: +169 | Depth: 17 | EngineMove : d1d5
20. a4 | Analysis: +127 | Depth: 18 | EngineMove : h5f4
20... Qf6 | Analysis: +9 | Depth: 17 | EngineMove : d1d5
21. gxh5 | Analysis: +177 | Depth: 19 | EngineMove : f6f3
21... Qh6 | Analysis: +1320 | Depth: 16 | EngineMove : c1h6
22. Qe2 | Analysis: +15 | Depth: 17 | EngineMove : h6h5
