**URL: https://lichess.org/RkfVk1VN | Tag: RkfVk1VN | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/RkfVk1VN', Date='2019.01.11', Round='-', White='Facundhito04', Black='chittyct', Result='0-1', BlackElo='1393', BlackRatingDiff='+10', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.01.11', UTCTime='04:37:36', Variant='Standard', WhiteElo='1369', WhiteRatingDiff='-13')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +79 | Depth: 16 | EngineMove : e2e4
2. c4 | Analysis: -48 | Depth: 17 | EngineMove : f8g7
2... Bg7 | Analysis: +51 | Depth: 19 | EngineMove : e2e4
3. Nc3 | Analysis: -54 | Depth: 18 | EngineMove : c7c5
3... e6 | Analysis: +57 | Depth: 15 | EngineMove : h2h4
4. Nf3 | Analysis: -60 | Depth: 16 | EngineMove : d7d5
4... Ne7 | Analysis: +65 | Depth: 16 | EngineMove : h2h4
5. Bg5 | Analysis: -48 | Depth: 16 | EngineMove : e8g8
5... O-O | Analysis: +51 | Depth: 17 | EngineMove : h2h4
6. Qd2 | Analysis: -13 | Depth: 17 | EngineMove : d7d5
6... d6 | Analysis: +64 | Depth: 17 | EngineMove : e2e4
7. e3 | Analysis: -6 | Depth: 18 | EngineMove : f7f6
7... Nbc6 | Analysis: +21 | Depth: 15 | EngineMove : e3e4
8. Bh6 | Analysis: +315 | Depth: 17 | EngineMove : g7h6
8... Bxh6 | Analysis: -315 | Depth: 18 | EngineMove : h2h4
