**URL: https://lichess.org/IFezC9QK | Tag: IFezC9QK | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/IFezC9QK', Date='2019.08.26', Round='-', White='Agus10', Black='chittyct', Result='1-0', BlackElo='1233', BlackRatingDiff='-5', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.08.26', UTCTime='05:42:28', Variant='Standard', WhiteElo='1348', WhiteRatingDiff='+5')

1. e4 | Analysis: -20 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +31 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -34 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +37 | Depth: 18 | EngineMove : f1b5
3. Bb5 | Analysis: -44 | Depth: 19 | EngineMove : e7e6
3... a6 | Analysis: +49 | Depth: 19 | EngineMove : b5c6
4. Bxc6 | Analysis: -52 | Depth: 20 | EngineMove : d7c6
4... bxc6 | Analysis: +60 | Depth: 18 | EngineMove : e1g1
5. O-O | Analysis: -38 | Depth: 17 | EngineMove : d8c7
5... d5 | Analysis: +55 | Depth: 18 | EngineMove : d2d3
6. exd5 | Analysis: -14 | Depth: 18 | EngineMove : c6d5
6... cxd5 | Analysis: +10 | Depth: 18 | EngineMove : c2c4
7. d4 | Analysis: -6 | Depth: 19 | EngineMove : e7e6
7... Qd6 | Analysis: +86 | Depth: 17 | EngineMove : d4c5
8. dxc5 | Analysis: -75 | Depth: 19 | EngineMove : d6c5
8... Qxc5 | Analysis: +64 | Depth: 19 | EngineMove : c1e3
9. Be3 | Analysis: -69 | Depth: 21 | EngineMove : c5a5
9... Qd6 | Analysis: +93 | Depth: 18 | EngineMove : c2c4
10. Nc3 | Analysis: -38 | Depth: 16 | EngineMove : g8f6
10... e6 | Analysis: +58 | Depth: 17 | EngineMove : c3a4
11. Bd4 | Analysis: -34 | Depth: 17 | EngineMove : g8f6
11... Nf6 | Analysis: +14 | Depth: 17 | EngineMove : f3e5
12. Re1 | Analysis: -17 | Depth: 18 | EngineMove : f8e7
12... Be7 | Analysis: +3 | Depth: 17 | EngineMove : d4e5
13. Ne2 | Analysis: +20 | Depth: 18 | EngineMove : e8g8
13... O-O | Analysis: -13 | Depth: 16 | EngineMove : e2c3
14. Ng3 | Analysis: +10 | Depth: 15 | EngineMove : d6d8
14... a5 | Analysis: -3 | Depth: 16 | EngineMove : d4f6
15. Ne5 | Analysis: +36 | Depth: 17 | EngineMove : c8a6
15... Bd8 | Analysis: 0 | Depth: 19 | EngineMove : c2c4
16. f4 | Analysis: +49 | Depth: 15 | EngineMove : c8a6
16... h5 | Analysis: +141 | Depth: 17 | EngineMove : g3h5
17. Nxh5 | Analysis: -125 | Depth: 18 | EngineMove : f6h5
17... Nxh5 | Analysis: +118 | Depth: 18 | EngineMove : d1h5
18. Qxh5 | Analysis: -131 | Depth: 19 | EngineMove : d6e7
18... f6 | Analysis: +391 | Depth: 17 | EngineMove : e5g6
19. Ng6 | Analysis: -387 | Depth: 17 | EngineMove : d8b6
19... Kf7 | Analysis: +648 | Depth: 17 | EngineMove : f4f5
20. Nxf8+ | Analysis: -389 | Depth: 18 | EngineMove : f7f8
20... Kxf8 | Analysis: +387 | Depth: 19 | EngineMove : a1d1
21. Qh8+ | Analysis: -318 | Depth: 18 | EngineMove : f8f7
21... Kf7 | Analysis: +312 | Depth: 18 | EngineMove : a1d1
22. Qh5+ | Analysis: 0 | Depth: 57 | EngineMove : f7f8
22... Kf8 | Analysis: +373 | Depth: 16 | EngineMove : a1d1
23. f5 | Analysis: -332 | Depth: 17 | EngineMove : e6e5
23... Ba6 | Analysis: #+13 | Depth: 23 | EngineMove : h5h8
24. fxe6 | Analysis: -1710 | Depth: 22 | EngineMove : f8g8
24... Ke7 | Analysis: #+1 | Depth: 127 | EngineMove : h5f7
