**URL: https://lichess.org/E1Bfpu6n | Tag: E1Bfpu6n | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/E1Bfpu6n', Date='2019.06.07', Round='-', White='squah', Black='chittyct', Result='1-0', BlackElo='1390', BlackRatingDiff='-12', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.07', UTCTime='19:50:12', Variant='Standard', WhiteElo='1352', WhiteRatingDiff='+11')

1. e4 | Analysis: -30 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +48 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +36 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +24 | Depth: 16 | EngineMove : d2d4
4. c3 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
4... e6 | Analysis: +29 | Depth: 18 | EngineMove : c4b3
5. d4 | Analysis: +5 | Depth: 19 | EngineMove : d7d5
5... b5 | Analysis: +53 | Depth: 17 | EngineMove : c4b3
6. Bb3 | Analysis: -53 | Depth: 17 | EngineMove : c5d4
6... Bb7 | Analysis: +35 | Depth: 16 | EngineMove : e1g1
7. O-O | Analysis: -18 | Depth: 18 | EngineMove : c5d4
7... cxd4 | Analysis: +13 | Depth: 18 | EngineMove : c3d4
8. cxd4 | Analysis: -27 | Depth: 19 | EngineMove : c6a5
8... Rc8 | Analysis: +33 | Depth: 17 | EngineMove : d4d5
9. d5 | Analysis: -14 | Depth: 16 | EngineMove : c6a5
9... exd5 | Analysis: +382 | Depth: 17 | EngineMove : e4d5
10. exd5 | Analysis: -389 | Depth: 18 | EngineMove : c6a5
10... Nb4 | Analysis: +464 | Depth: 17 | EngineMove : d5d6
11. Qe1+ | Analysis: -246 | Depth: 18 | EngineMove : f8e7
11... Qe7 | Analysis: +324 | Depth: 19 | EngineMove : d5d6
12. a3 | Analysis: -51 | Depth: 16 | EngineMove : b4d5
12... Qxe1 | Analysis: +456 | Depth: 18 | EngineMove : f1e1
13. Rxe1+ | Analysis: -463 | Depth: 20 | EngineMove : f8e7
13... Kd8 | Analysis: +470 | Depth: 19 | EngineMove : f3e5
14. axb4 | Analysis: -353 | Depth: 17 | EngineMove : f8b4
14... Nf6 | Analysis: +574 | Depth: 20 | EngineMove : f3g5
15. Bg5 | Analysis: -279 | Depth: 18 | EngineMove : f8b4
15... Be7 | Analysis: +479 | Depth: 18 | EngineMove : f3e5
16. Nc3 | Analysis: -419 | Depth: 19 | EngineMove : e7b4
16... Bxb4 | Analysis: +424 | Depth: 21 | EngineMove : f3e5
17. Ne5 | Analysis: -438 | Depth: 22 | EngineMove : h8f8
17... Kc7 | Analysis: +500 | Depth: 18 | EngineMove : d5d6
18. Rad1 | Analysis: -370 | Depth: 18 | EngineMove : d7d6
18... Nxd5 | Analysis: +708 | Depth: 17 | EngineMove : d1d5
19. Nxd5+ | Analysis: -647 | Depth: 20 | EngineMove : b7d5
19... Bxd5 | Analysis: +658 | Depth: 21 | EngineMove : d1d5
20. Rc1+ | Analysis: -467 | Depth: 21 | EngineMove : d5c6
20... Kb7 | Analysis: #+14 | Depth: 23 | EngineMove : b3d5
21. Bxd5+ | Analysis: #-11 | Depth: 28 | EngineMove : c8c6
21... Kb6 | Analysis: #+5 | Depth: 54 | EngineMove : e5d7
22. Be3+ | Analysis: #-10 | Depth: 27 | EngineMove : b4c5
22... Ka5 | Analysis: #+3 | Depth: 127 | EngineMove : c1a1
23. Ra1+ | Analysis: #-2 | Depth: 127 | EngineMove : b4a3
23... Ba3 | Analysis: #+2 | Depth: 127 | EngineMove : a1a3
24. Rxa3+ | Analysis: #-1 | Depth: 127 | EngineMove : a5b4
24... Kb4 | Analysis: #+1 | Depth: 127 | EngineMove : e5d3
25. Bd2+ | Analysis: #-7 | Depth: 31 | EngineMove : b4c5
25... Kc5 | Analysis: #+7 | Depth: 35 | EngineMove : d2b4
26. Bxf7 | Analysis: #-12 | Depth: 24 | EngineMove : c5b6
26... Rhf8 | Analysis: #+6 | Depth: 36 | EngineMove : d2e3
27. Rc3+ | Analysis: #-9 | Depth: 29 | EngineMove : c5d6
27... Kd4 | Analysis: #+1 | Depth: 127 | EngineMove : e5f3
28. Be3+ | Analysis: #-3 | Depth: 127 | EngineMove : d4e5
28... Kxe5 | Analysis: #+3 | Depth: 127 | EngineMove : e3h6
29. Bc5+ | Analysis: #-3 | Depth: 127 | EngineMove : e5f6
29... Kf6 | Analysis: #+3 | Depth: 127 | EngineMove : c3f3
30. Bxf8 | Analysis: -1060 | Depth: 17 | EngineMove : c8c3
30... Kxf7 | Analysis: #+9 | Depth: 20 | EngineMove : c3c8
31. Rxc8 | Analysis: #-8 | Depth: 22 | EngineMove : b5b4
