**URL: https://lichess.org/S4nAuqo3 | Tag: S4nAuqo3 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/S4nAuqo3', Date='2019.10.05', Round='-', White='K3SK1N', Black='chittyct', Result='1-0', BlackElo='1481', BlackRatingDiff='-7', ECO='B30', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.05', UTCTime='22:10:21', Variant='Standard', WhiteElo='1519', WhiteRatingDiff='+7')

1. e4 | Analysis: -32 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +43 | Depth: 18 | EngineMove : b1c3
2. Nf3 | Analysis: -29 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +21 | Depth: 16 | EngineMove : b1c3
3. Bc4 | Analysis: +8 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +46 | Depth: 17 | EngineMove : d2d4
4. O-O | Analysis: -23 | Depth: 17 | EngineMove : g8f6
4... e6 | Analysis: +29 | Depth: 17 | EngineMove : d2d4
5. c3 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
5... b5 | Analysis: +48 | Depth: 17 | EngineMove : c4b3
6. Bb3 | Analysis: -41 | Depth: 17 | EngineMove : d7d6
6... Bb7 | Analysis: +46 | Depth: 17 | EngineMove : d2d4
7. d4 | Analysis: -27 | Depth: 18 | EngineMove : c5d4
7... c4 | Analysis: +80 | Depth: 19 | EngineMove : b3c2
8. Bc2 | Analysis: -80 | Depth: 19 | EngineMove : d7d5
8... Bd6 | Analysis: +127 | Depth: 17 | EngineMove : b2b3
9. e5 | Analysis: -91 | Depth: 17 | EngineMove : d6e7
9... Bc7 | Analysis: +97 | Depth: 16 | EngineMove : f3g5
10. Bg5 | Analysis: -48 | Depth: 18 | EngineMove : g8e7
10... Nge7 | Analysis: +57 | Depth: 19 | EngineMove : b1d2
11. Nbd2 | Analysis: -72 | Depth: 18 | EngineMove : d7d5
11... h6 | Analysis: +75 | Depth: 19 | EngineMove : g5h4
12. Bh4 | Analysis: -68 | Depth: 18 | EngineMove : d7d5
12... O-O | Analysis: +86 | Depth: 18 | EngineMove : d1e2
13. Ng5 | Analysis: +141 | Depth: 18 | EngineMove : h6g5
13... hxg5 | Analysis: -173 | Depth: 18 | EngineMove : d1h5
14. Bxg5 | Analysis: +189 | Depth: 19 | EngineMove : f7f5
14... g6 | Analysis: +180 | Depth: 19 | EngineMove : d2e4
15. Bf6 | Analysis: -281 | Depth: 17 | EngineMove : c6e5
15... Qb8 | Analysis: +732 | Depth: 21 | EngineMove : d1g4
16. Qg4 | Analysis: -744 | Depth: 20 | EngineMove : c7e5
16... Nf5 | Analysis: #+3 | Depth: 127 | EngineMove : g4h3
17. Qh3 | Analysis: #-2 | Depth: 127 | EngineMove : f5h6
17... Ng7 | Analysis: #+2 | Depth: 127 | EngineMove : h3h6
18. Qh6 | Analysis: #-1 | Depth: 127 | EngineMove : b5b4
