**URL: https://lichess.org/sJjExtSm | Tag: sJjExtSm | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/sJjExtSm', Date='2019.06.28', Round='-', White='chittyct', Black='saftfert', Result='0-1', BlackElo='1356', BlackRatingDiff='+11', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.28', UTCTime='16:52:56', Variant='Standard', WhiteElo='1349', WhiteRatingDiff='-11')

1. d4 | Analysis: -10 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +11 | Depth: 19 | EngineMove : e2e3
2. Bf4 | Analysis: -22 | Depth: 18 | EngineMove : c8f5
2... Bf5 | Analysis: +13 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -8 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: +6 | Depth: 18 | EngineMove : g1f3
4. Bd3 | Analysis: -5 | Depth: 18 | EngineMove : f5d3
4... Bxd3 | Analysis: +7 | Depth: 19 | EngineMove : c2d3
5. Qxd3 | Analysis: -5 | Depth: 18 | EngineMove : f8d6
5... Bb4+ | Analysis: +10 | Depth: 20 | EngineMove : c2c3
6. c3 | Analysis: -7 | Depth: 20 | EngineMove : b4d6
6... Ba5 | Analysis: +99 | Depth: 17 | EngineMove : d3b5
7. Nf3 | Analysis: -33 | Depth: 19 | EngineMove : c7c6
7... c6 | Analysis: +31 | Depth: 21 | EngineMove : b1d2
8. O-O | Analysis: -26 | Depth: 20 | EngineMove : g8f6
8... Bc7 | Analysis: +27 | Depth: 19 | EngineMove : f4c7
9. Be5 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
9... f6 | Analysis: +67 | Depth: 20 | EngineMove : e5c7
10. Bxc7 | Analysis: -59 | Depth: 21 | EngineMove : d8c7
10... Qxc7 | Analysis: +54 | Depth: 18 | EngineMove : e3e4
11. Nbd2 | Analysis: -53 | Depth: 19 | EngineMove : g8e7
11... Ne7 | Analysis: +54 | Depth: 19 | EngineMove : e3e4
12. e4 | Analysis: -64 | Depth: 18 | EngineMove : e8g8
12... Nd7 | Analysis: +75 | Depth: 16 | EngineMove : e4d5
13. exd5 | Analysis: -76 | Depth: 19 | EngineMove : c6d5
13... cxd5 | Analysis: +66 | Depth: 19 | EngineMove : f1e1
14. Rfe1 | Analysis: -63 | Depth: 17 | EngineMove : e8f7
14... e5 | Analysis: +105 | Depth: 19 | EngineMove : d4e5
15. dxe5 | Analysis: -106 | Depth: 18 | EngineMove : f6e5
15... fxe5 | Analysis: +168 | Depth: 17 | EngineMove : c3c4
16. Nxe5 | Analysis: -112 | Depth: 21 | EngineMove : d7e5
16... Nxe5 | Analysis: +109 | Depth: 20 | EngineMove : d3g3
17. Re2 | Analysis: +1314 | Depth: 19 | EngineMove : e5d3
17... Nxd3 | Analysis: -1344 | Depth: 19 | EngineMove : e2e3
