**URL: https://lichess.org/PJS8M3qK | Tag: PJS8M3qK | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/PJS8M3qK', Date='2018.11.27', Round='-', White='chittyct', Black='gundori0422', Result='0-1', BlackElo='866', BlackRatingDiff='+26', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.27', UTCTime='09:51:57', Variant='Standard', WhiteElo='975', WhiteRatingDiff='-14')

1. d4 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 18 | EngineMove : c1f4
2. Nf3 | Analysis: -23 | Depth: 17 | EngineMove : g8f6
2... Nf6 | Analysis: +21 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -21 | Depth: 17 | EngineMove : c8f5
3... Nc6 | Analysis: +11 | Depth: 15 | EngineMove : e2e3
4. e3 | Analysis: -18 | Depth: 18 | EngineMove : f6h5
4... e5 | Analysis: +106 | Depth: 16 | EngineMove : d4e5
5. Bg3 | Analysis: +31 | Depth: 17 | EngineMove : e5d4
5... exd4 | Analysis: -31 | Depth: 18 | EngineMove : f3d4
6. exd4 | Analysis: +36 | Depth: 15 | EngineMove : f8d6
6... Nxd4 | Analysis: +225 | Depth: 16 | EngineMove : d1d4
7. Nxd4 | Analysis: -218 | Depth: 15 | EngineMove : a7a6
7... Ne4 | Analysis: +251 | Depth: 14 | EngineMove : f1b5
8. Be5 | Analysis: -150 | Depth: 15 | EngineMove : f8c5
8... Bb4+ | Analysis: +206 | Depth: 16 | EngineMove : c2c3
9. c3 | Analysis: -201 | Depth: 18 | EngineMove : b4c5
9... Nxf2 | Analysis: +597 | Depth: 16 | EngineMove : e1f2
10. Kxf2 | Analysis: -571 | Depth: 16 | EngineMove : b4e7
10... Bc5 | Analysis: +635 | Depth: 16 | EngineMove : e5g7
11. Bxg7 | Analysis: -648 | Depth: 17 | EngineMove : h8g8
11... Rg8 | Analysis: +643 | Depth: 18 | EngineMove : d1e2
12. Bf6 | Analysis: -141 | Depth: 15 | EngineMove : d8f6
12... Qxf6+ | Analysis: +138 | Depth: 17 | EngineMove : d1f3
13. Kg1 | Analysis: +275 | Depth: 19 | EngineMove : g8g4
13... Bxd4+ | Analysis: +255 | Depth: 16 | EngineMove : d1d4
14. Qxd4 | Analysis: -249 | Depth: 18 | EngineMove : f6d4
14... Rg5 | Analysis: +1587 | Depth: 18 | EngineMove : d4f6
15. Qxf6 | Analysis: -1610 | Depth: 18 | EngineMove : g5g8
15... Kd7 | Analysis: +2250 | Depth: 16 | EngineMove : f6g5
16. Qxg5 | Analysis: -2268 | Depth: 15 | EngineMove : c7c6
16... h6 | Analysis: +2610 | Depth: 15 | EngineMove : g5d5
17. Qxh6 | Analysis: -2317 | Depth: 14 | EngineMove : c7c5
17... f6 | Analysis: +2968 | Depth: 17 | EngineMove : h6f6
18. Qg7+ | Analysis: -3128 | Depth: 19 | EngineMove : d7d6
18... Kc6 | Analysis: #+8 | Depth: 32 | EngineMove : g7f6
19. Qxf6+ | Analysis: #-7 | Depth: 36 | EngineMove : c6d7
19... Kd7 | Analysis: #+7 | Depth: 39 | EngineMove : b1d2
20. Qf5+ | Analysis: -2715 | Depth: 17 | EngineMove : d7e7
20... Kc6 | Analysis: #+9 | Depth: 30 | EngineMove : f5g6
21. Qg6+ | Analysis: #-8 | Depth: 34 | EngineMove : c6d7
21... Kd7 | Analysis: #+8 | Depth: 34 | EngineMove : b1d2
22. Qg7+ | Analysis: #-9 | Depth: 19 | EngineMove : d7c6
22... Kc6 | Analysis: #+9 | Depth: 32 | EngineMove : g7h6
23. a4 | Analysis: -2535 | Depth: 16 | EngineMove : b7b6
23... Kd6 | Analysis: #+7 | Depth: 26 | EngineMove : b1d2
24. Na3 | Analysis: #-6 | Depth: 26 | EngineMove : c8f5
24... Kc5 | Analysis: #+1 | Depth: 127 | EngineMove : g7c7
25. b4+ | Analysis: #-3 | Depth: 127 | EngineMove : c5d6
25... Kc6 | Analysis: #+3 | Depth: 127 | EngineMove : f1b5
26. b5+ | Analysis: #-4 | Depth: 83 | EngineMove : c6b6
26... Kb6 | Analysis: #+4 | Depth: 127 | EngineMove : a4a5
27. Rd1 | Analysis: #-6 | Depth: 30 | EngineMove : a7a6
27... c6 | Analysis: #+5 | Depth: 44 | EngineMove : a3c4
28. bxc6 | Analysis: #-5 | Depth: 34 | EngineMove : a7a6
28... bxc6 | Analysis: #+4 | Depth: 83 | EngineMove : d1b1
29. Qg6 | Analysis: #-7 | Depth: 25 | EngineMove : b6c7
29... a5 | Analysis: #+6 | Depth: 35 | EngineMove : g6d6
30. Bb5 | Analysis: #-7 | Depth: 28 | EngineMove : c8b7
30... Kb7 | Analysis: #+5 | Depth: 41 | EngineMove : g6c6
31. Bxc6+ | Analysis: #-4 | Depth: 61 | EngineMove : b7b6
31... Kb8 | Analysis: #+3 | Depth: 127 | EngineMove : g6d6
32. Qg7 | Analysis: #-4 | Depth: 59 | EngineMove : a8a7
32... Ra6 | Analysis: #+3 | Depth: 127 | EngineMove : d1b1
33. Qg6 | Analysis: 0 | Depth: 91 | EngineMove : a6a8
33... Rxc6 | Analysis: #+4 | Depth: 117 | EngineMove : g6c6
