**URL: https://lichess.org/GMkcy78T | Tag: GMkcy78T | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/GMkcy78T', Date='2018.09.10', Round='-', White='chittyct', Black='tesio', Result='0-1', BlackElo='1231', BlackRatingDiff='+4', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2018.09.10', UTCTime='17:09:27', Variant='Standard', WhiteElo='999', WhiteRatingDiff='-5')

1. d4 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -13 | Depth: 19 | EngineMove : e7e6
2... Nf6 | Analysis: +10 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -14 | Depth: 17 | EngineMove : c8f5
3... Bf5 | Analysis: +8 | Depth: 19 | EngineMove : b1d2
4. Bd3 | Analysis: -8 | Depth: 19 | EngineMove : f5d3
4... Bxd3 | Analysis: +10 | Depth: 20 | EngineMove : c2d3
5. Qxd3 | Analysis: +2 | Depth: 18 | EngineMove : e7e6
5... c6 | Analysis: +15 | Depth: 19 | EngineMove : g1f3
6. Nf3 | Analysis: -18 | Depth: 19 | EngineMove : e7e6
6... e6 | Analysis: +16 | Depth: 19 | EngineMove : e1g1
7. c3 | Analysis: -4 | Depth: 18 | EngineMove : b8d7
7... Bd6 | Analysis: +17 | Depth: 20 | EngineMove : f4d6
8. Bg3 | Analysis: +1 | Depth: 19 | EngineMove : d6g3
8... Bxg3 | Analysis: -7 | Depth: 19 | EngineMove : h2g3
9. hxg3 | Analysis: -9 | Depth: 19 | EngineMove : b8d7
9... h6 | Analysis: +3 | Depth: 21 | EngineMove : b1d2
10. Nbd2 | Analysis: -2 | Depth: 21 | EngineMove : b8d7
10... O-O | Analysis: 0 | Depth: 18 | EngineMove : e3e4
11. Ne5 | Analysis: +24 | Depth: 18 | EngineMove : b8d7
11... Nbd7 | Analysis: -23 | Depth: 18 | EngineMove : e5d7
12. O-O-O | Analysis: +64 | Depth: 20 | EngineMove : d7e5
12... Nxe5 | Analysis: -72 | Depth: 21 | EngineMove : d4e5
13. dxe5 | Analysis: +94 | Depth: 20 | EngineMove : f6g4
13... Nd7 | Analysis: +24 | Depth: 19 | EngineMove : f2f4
14. Nf3 | Analysis: +28 | Depth: 18 | EngineMove : f7f5
14... Nc5 | Analysis: -9 | Depth: 18 | EngineMove : d3e2
15. Qc2 | Analysis: +13 | Depth: 16 | EngineMove : f7f5
15... Ne4 | Analysis: -14 | Depth: 16 | EngineMove : g3g4
16. Ng5 | Analysis: +485 | Depth: 19 | EngineMove : d8g5
16... Qxg5 | Analysis: -488 | Depth: 20 | EngineMove : g3g4
17. f4 | Analysis: +534 | Depth: 21 | EngineMove : g5g3
17... Qxg3 | Analysis: -536 | Depth: 21 | EngineMove : h1h3
18. Rdg1 | Analysis: +781 | Depth: 16 | EngineMove : g3e3
18... Nf2 | Analysis: -677 | Depth: 20 | EngineMove : c2e2
19. Rh3 | Analysis: +955 | Depth: 22 | EngineMove : f2h3
19... Nxh3 | Analysis: -990 | Depth: 21 | EngineMove : g1f1
20. gxh3 | Analysis: +1498 | Depth: 17 | EngineMove : g3e3
20... Qxg1+ | Analysis: -1422 | Depth: 18 | EngineMove : c1d2
21. Kd2 | Analysis: +1458 | Depth: 18 | EngineMove : g1h2
21... Qg2+ | Analysis: -1474 | Depth: 18 | EngineMove : d2c1
22. Kd3 | Analysis: +1489 | Depth: 19 | EngineMove : g2h3
22... Qe4+ | Analysis: -1400 | Depth: 18 | EngineMove : d3d2
23. Kd2 | Analysis: +1420 | Depth: 19 | EngineMove : e4h1
23... Qxc2+ | Analysis: -1360 | Depth: 16 | EngineMove : d2c2
24. Kxc2 | Analysis: +1405 | Depth: 17 | EngineMove : g8h7
24... f6 | Analysis: -1375 | Depth: 15 | EngineMove : e5f6
25. exf6 | Analysis: +1408 | Depth: 16 | EngineMove : f8f6
25... Rxf6 | Analysis: -1422 | Depth: 15 | EngineMove : c2d3
26. b4 | Analysis: +1467 | Depth: 17 | EngineMove : f6g6
26... b5 | Analysis: -1503 | Depth: 17 | EngineMove : h3h4
27. a3 | Analysis: +1783 | Depth: 19 | EngineMove : f6f5
27... a5 | Analysis: -1587 | Depth: 17 | EngineMove : c2d3
28. Kb3 | Analysis: +2066 | Depth: 18 | EngineMove : f6f5
28... a4+ | Analysis: -1923 | Depth: 20 | EngineMove : b3c2
29. Ka2 | Analysis: +2471 | Depth: 20 | EngineMove : f6f5
29... Re8 | Analysis: #-11 | Depth: 24 | EngineMove : a2b2
30. c4 | Analysis: #+8 | Depth: 24 | EngineMove : f6g6
30... dxc4 | Analysis: #-7 | Depth: 30 | EngineMove : a2b2
31. e4 | Analysis: #+6 | Depth: 37 | EngineMove : f6f4
31... e5 | Analysis: #-7 | Depth: 31 | EngineMove : f4f5
32. f5 | Analysis: #+7 | Depth: 34 | EngineMove : c4c3
32... Rd6 | Analysis: #-6 | Depth: 38 | EngineMove : a2b2
33. f6 | Analysis: #+5 | Depth: 84 | EngineMove : d6f6
33... gxf6 | Analysis: #-5 | Depth: 67 | EngineMove : a2b2
34. h4 | Analysis: #+5 | Depth: 100 | EngineMove : e8d8
34... Rd3 | Analysis: #-5 | Depth: 56 | EngineMove : a2b1
