**URL: https://lichess.org/nUWSqjpw | Tag: nUWSqjpw | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/nUWSqjpw', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='998', BlackRatingDiff='-1', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:39:16', Variant='Standard', WhiteElo='1591', WhiteRatingDiff='+1')

1. g3 | Analysis: +32 | Depth: 17 | EngineMove : e7e5
1... b6 | Analysis: +26 | Depth: 17 | EngineMove : f1g2
2. f3 | Analysis: +41 | Depth: 16 | EngineMove : e7e5
2... Bb7 | Analysis: -36 | Depth: 16 | EngineMove : e2e4
3. Nh3 | Analysis: +61 | Depth: 17 | EngineMove : d7d5
3... e6 | Analysis: -44 | Depth: 17 | EngineMove : f1g2
4. Nf2 | Analysis: +42 | Depth: 17 | EngineMove : d7d5
4... Be7 | Analysis: -39 | Depth: 19 | EngineMove : e2e4
5. Bg2 | Analysis: +29 | Depth: 19 | EngineMove : g8f6
5... Nf6 | Analysis: -33 | Depth: 20 | EngineMove : e2e4
6. O-O | Analysis: +20 | Depth: 18 | EngineMove : d7d5
6... O-O | Analysis: -25 | Depth: 21 | EngineMove : e2e4
7. e3 | Analysis: +42 | Depth: 17 | EngineMove : d7d5
7... c6 | Analysis: -27 | Depth: 21 | EngineMove : e3e4
8. d3 | Analysis: +27 | Depth: 18 | EngineMove : d7d5
8... Qc7 | Analysis: -27 | Depth: 20 | EngineMove : e3e4
9. c3 | Analysis: +39 | Depth: 18 | EngineMove : d7d5
9... e5 | Analysis: +7 | Depth: 18 | EngineMove : e3e4
10. b3 | Analysis: +28 | Depth: 17 | EngineMove : d7d5
10... c5 | Analysis: -22 | Depth: 18 | EngineMove : e3e4
11. a3 | Analysis: +40 | Depth: 16 | EngineMove : d7d5
11... b5 | Analysis: -8 | Depth: 19 | EngineMove : c3c4
12. c4 | Analysis: +10 | Depth: 20 | EngineMove : b5c4
12... a6 | Analysis: +6 | Depth: 20 | EngineMove : b1c3
13. cxb5 | Analysis: +58 | Depth: 18 | EngineMove : a6b5
13... axb5 | Analysis: -52 | Depth: 18 | EngineMove : b1c3
14. a4 | Analysis: +72 | Depth: 17 | EngineMove : b7c6
14... bxa4 | Analysis: -50 | Depth: 19 | EngineMove : b3a4
15. bxa4 | Analysis: +52 | Depth: 18 | EngineMove : b8c6
15... Qc6 | Analysis: -18 | Depth: 17 | EngineMove : e3e4
16. a5 | Analysis: +86 | Depth: 17 | EngineMove : c6c7
16... Bd6 | Analysis: -31 | Depth: 17 | EngineMove : f2e4
17. Bd2 | Analysis: +40 | Depth: 17 | EngineMove : d6c7
17... c4 | Analysis: +41 | Depth: 17 | EngineMove : b1a3
18. d4 | Analysis: +60 | Depth: 18 | EngineMove : e5d4
18... exd4 | Analysis: -67 | Depth: 19 | EngineMove : e3d4
19. exd4 | Analysis: +53 | Depth: 20 | EngineMove : d6c7
19... Qc7 | Analysis: +32 | Depth: 16 | EngineMove : b1c3
20. d5 | Analysis: +129 | Depth: 18 | EngineMove : f6d5
20... Rxa5 | Analysis: +386 | Depth: 18 | EngineMove : d2a5
21. Bxa5 | Analysis: -385 | Depth: 19 | EngineMove : c7c5
21... Qc8 | Analysis: +485 | Depth: 17 | EngineMove : f3f4
22. Bb6 | Analysis: -350 | Depth: 18 | EngineMove : f6d5
22... Nc6 | Analysis: +698 | Depth: 18 | EngineMove : d5c6
23. Ra7 | Analysis: -89 | Depth: 18 | EngineMove : c6a7
23... Nxa7 | Analysis: +105 | Depth: 19 | EngineMove : b6a7
24. Bxa7 | Analysis: -87 | Depth: 19 | EngineMove : d6c5
24... Qc7 | Analysis: +202 | Depth: 18 | EngineMove : b1c3
25. Nc3 | Analysis: -195 | Depth: 19 | EngineMove : c7a5
25... Bxd5 | Analysis: +498 | Depth: 18 | EngineMove : c3d5
26. Nxd5 | Analysis: -507 | Depth: 18 | EngineMove : f6d5
26... Nxd5 | Analysis: +547 | Depth: 18 | EngineMove : d1d5
27. f4 | Analysis: -177 | Depth: 18 | EngineMove : d5c3
27... Qxa7 | Analysis: +242 | Depth: 17 | EngineMove : g2d5
28. Bxd5 | Analysis: -241 | Depth: 19 | EngineMove : d6c5
28... Qa5 | Analysis: +355 | Depth: 18 | EngineMove : d5f7
29. Qf3 | Analysis: -218 | Depth: 17 | EngineMove : a5a3
29... Qa3 | Analysis: +216 | Depth: 20 | EngineMove : f3a3
30. Ne4 | Analysis: -218 | Depth: 20 | EngineMove : a3f3
30... Qxf3 | Analysis: +222 | Depth: 21 | EngineMove : f1f3
31. Rxf3 | Analysis: -228 | Depth: 21 | EngineMove : d6e7
31... Ra8 | Analysis: +693 | Depth: 18 | EngineMove : e4d6
32. Rc3 | Analysis: -257 | Depth: 19 | EngineMove : a8a1
