**URL: https://lichess.org/IQQ0efqb | Tag: IQQ0efqb | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/IQQ0efqb', Date='2019.11.18', Round='-', White='ethusd', Black='chittyct', Result='1-0', BlackElo='1199', BlackRatingDiff='-6', ECO='C40', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.18', UTCTime='11:02:19', Variant='Standard', WhiteElo='1238', WhiteRatingDiff='+7')

1. e4 | Analysis: -25 | Depth: 17 | EngineMove : e7e6
1... e5 | Analysis: +17 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -30 | Depth: 18 | EngineMove : b8c6
2... Bc5 | Analysis: +99 | Depth: 17 | EngineMove : f3e5
3. Bb5 | Analysis: -12 | Depth: 18 | EngineMove : c7c6
3... a6 | Analysis: +49 | Depth: 16 | EngineMove : b5a4
4. Bc4 | Analysis: -6 | Depth: 17 | EngineMove : b8c6
4... d6 | Analysis: +34 | Depth: 17 | EngineMove : c2c3
5. d4 | Analysis: +5 | Depth: 17 | EngineMove : e5d4
5... exd4 | Analysis: -18 | Depth: 18 | EngineMove : f3d4
6. Nxd4 | Analysis: +18 | Depth: 18 | EngineMove : g8f6
6... Bxd4 | Analysis: +8 | Depth: 18 | EngineMove : d1d4
7. Qxd4 | Analysis: -13 | Depth: 20 | EngineMove : g8f6
7... Nf6 | Analysis: +12 | Depth: 20 | EngineMove : b1c3
8. e5 | Analysis: +101 | Depth: 17 | EngineMove : b8c6
8... dxe5 | Analysis: +43 | Depth: 17 | EngineMove : d4e5
9. Qxe5+ | Analysis: -53 | Depth: 20 | EngineMove : c8e6
9... Be6 | Analysis: +44 | Depth: 21 | EngineMove : c4e6
10. Bxe6 | Analysis: -39 | Depth: 21 | EngineMove : b8c6
10... fxe6 | Analysis: +101 | Depth: 16 | EngineMove : e5e6
11. Qxe6+ | Analysis: -93 | Depth: 20 | EngineMove : d8e7
11... Qe7 | Analysis: +100 | Depth: 21 | EngineMove : e6e7
12. Qxe7+ | Analysis: -108 | Depth: 22 | EngineMove : e8e7
12... Kxe7 | Analysis: +104 | Depth: 22 | EngineMove : b1c3
13. Bg5 | Analysis: -97 | Depth: 19 | EngineMove : e7f7
13... h6 | Analysis: +94 | Depth: 18 | EngineMove : g5f6
14. Bxf6+ | Analysis: -97 | Depth: 21 | EngineMove : e7f6
14... Kxf6 | Analysis: +100 | Depth: 21 | EngineMove : f2f3
15. O-O | Analysis: -87 | Depth: 19 | EngineMove : b8c6
15... g5 | Analysis: +124 | Depth: 17 | EngineMove : b1c3
16. Nc3 | Analysis: -126 | Depth: 20 | EngineMove : b8d7
16... c6 | Analysis: +275 | Depth: 17 | EngineMove : f2f4
17. Ne4+ | Analysis: -274 | Depth: 17 | EngineMove : f6g7
17... Ke6 | Analysis: +319 | Depth: 18 | EngineMove : a1d1
18. Rae1 | Analysis: -279 | Depth: 17 | EngineMove : b8d7
18... Kf5 | Analysis: +494 | Depth: 19 | EngineMove : e4d6
19. Nd6+ | Analysis: -552 | Depth: 22 | EngineMove : f5f6
19... Kg4 | Analysis: +1428 | Depth: 22 | EngineMove : f2f3
20. Nxb7 | Analysis: -383 | Depth: 18 | EngineMove : b8d7
20... Nd7 | Analysis: +390 | Depth: 19 | EngineMove : f2f3
21. h3+ | Analysis: -408 | Depth: 18 | EngineMove : g4h5
21... Kh4 | Analysis: +403 | Depth: 20 | EngineMove : e1e4
22. Re7 | Analysis: -408 | Depth: 16 | EngineMove : d7f6
22... Nf6 | Analysis: +449 | Depth: 20 | EngineMove : b7d6
23. Nc5 | Analysis: -383 | Depth: 17 | EngineMove : a8e8
23... g4 | Analysis: +577 | Depth: 17 | EngineMove : c5e6
24. Re6 | Analysis: -402 | Depth: 17 | EngineMove : h4g5
24... Nd5 | Analysis: +715 | Depth: 18 | EngineMove : g2g3
25. Rxc6 | Analysis: -320 | Depth: 18 | EngineMove : a8c8
25... gxh3 | Analysis: +522 | Depth: 17 | EngineMove : f1d1
26. gxh3 | Analysis: -131 | Depth: 20 | EngineMove : a8c8
26... Rhg8+ | Analysis: +376 | Depth: 19 | EngineMove : g1h2
27. Kh2 | Analysis: -394 | Depth: 18 | EngineMove : d5f4
27... Rg5 | Analysis: +731 | Depth: 21 | EngineMove : c5e4
28. Rxh6+ | Analysis: -516 | Depth: 19 | EngineMove : g5h5
28... Rh5 | Analysis: +512 | Depth: 20 | EngineMove : h6d6
29. Rxh5+ | Analysis: -441 | Depth: 18 | EngineMove : h4h5
29... Kxh5 | Analysis: +453 | Depth: 20 | EngineMove : f1e1
30. Rd1 | Analysis: -415 | Depth: 18 | EngineMove : d5f4
30... Nf6 | Analysis: +479 | Depth: 18 | EngineMove : d1d6
31. Rd6 | Analysis: -485 | Depth: 18 | EngineMove : h5g5
31... Rf8 | Analysis: +511 | Depth: 17 | EngineMove : d6a6
32. Rxa6 | Analysis: -528 | Depth: 17 | EngineMove : f6d5
32... Nd5 | Analysis: +550 | Depth: 20 | EngineMove : c5d3
33. Ra5 | Analysis: -520 | Depth: 17 | EngineMove : h5g6
33... Rxf2+ | Analysis: +674 | Depth: 22 | EngineMove : h2g3
34. Kg3 | Analysis: -696 | Depth: 23 | EngineMove : f2f5
34... Rxc2 | Analysis: +789 | Depth: 19 | EngineMove : c5d3
35. Nd3 | Analysis: -808 | Depth: 21 | EngineMove : h5g5
35... Rc4 | Analysis: +880 | Depth: 19 | EngineMove : a5d5
36. Rxd5+ | Analysis: -913 | Depth: 20 | EngineMove : h5h6
36... Kg6 | Analysis: #+10 | Depth: 31 | EngineMove : d3e5
