**URL: https://lichess.org/W9yiRReP | Tag: W9yiRReP | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/W9yiRReP', Date='2020.02.03', Round='-', White='chittyct', Black='FernandoPaixao', Result='0-1', BlackElo='1304', BlackRatingDiff='+6', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2020.02.03', UTCTime='17:08:28', Variant='Standard', WhiteElo='1313', WhiteRatingDiff='-6')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : d7d5
1... e6 | Analysis: +19 | Depth: 16 | EngineMove : e2e4
2. Bf4 | Analysis: -22 | Depth: 17 | EngineMove : g8f6
2... Qe7 | Analysis: +79 | Depth: 15 | EngineMove : b1c3
3. e3 | Analysis: -57 | Depth: 16 | EngineMove : g8f6
3... Qb4+ | Analysis: +58 | Depth: 16 | EngineMove : b1d2
4. Nc3 | Analysis: +1 | Depth: 17 | EngineMove : b4b2
4... Qxb2 | Analysis: 0 | Depth: 19 | EngineMove : c3b5
5. Nge2 | Analysis: +342 | Depth: 17 | EngineMove : f8b4
5... a6 | Analysis: +76 | Depth: 17 | EngineMove : a1b1
6. Rb1 | Analysis: -103 | Depth: 18 | EngineMove : b2a3
6... Qa3 | Analysis: +96 | Depth: 19 | EngineMove : f4c7
7. Rb3 | Analysis: 0 | Depth: 15 | EngineMove : a3a5
7... Qe7 | Analysis: +37 | Depth: 18 | EngineMove : f4c7
8. Bxc7 | Analysis: -30 | Depth: 19 | EngineMove : d7d5
8... Nc6 | Analysis: +111 | Depth: 16 | EngineMove : c3e4
9. d5 | Analysis: -66 | Depth: 17 | EngineMove : d7d6
9... exd5 | Analysis: +501 | Depth: 16 | EngineMove : c3d5
10. Nxd5 | Analysis: -530 | Depth: 17 | EngineMove : e7e4
10... Qg5 | Analysis: +657 | Depth: 16 | EngineMove : c7f4
11. Bf4 | Analysis: -643 | Depth: 17 | EngineMove : g5h5
11... Qf5 | Analysis: +769 | Depth: 17 | EngineMove : e2g3
12. Nc7+ | Analysis: -667 | Depth: 16 | EngineMove : e8d8
12... Ke7 | Analysis: #+2 | Depth: 127 | EngineMove : d1d6
13. Nxa8 | Analysis: -729 | Depth: 15 | EngineMove : g8f6
13... Nf6 | Analysis: +707 | Depth: 15 | EngineMove : e2c3
14. Nb6 | Analysis: -717 | Depth: 17 | EngineMove : e7d8
14... Kd8 | Analysis: +732 | Depth: 19 | EngineMove : e2d4
15. Ng3 | Analysis: -662 | Depth: 15 | EngineMove : f5c5
15... Qa5+ | Analysis: +689 | Depth: 16 | EngineMove : c2c3
16. c3 | Analysis: -688 | Depth: 17 | EngineMove : a5a2
16... Qxb6 | Analysis: +1373 | Depth: 15 | EngineMove : b3b6
17. Rxb6 | Analysis: -1402 | Depth: 15 | EngineMove : h7h6
17... Nb8 | Analysis: +2046 | Depth: 16 | EngineMove : f4b8
18. Nf5 | Analysis: -1703 | Depth: 15 | EngineMove : b8c6
18... Ke8 | Analysis: +2182 | Depth: 18 | EngineMove : f4b8
19. Nd6+ | Analysis: -1810 | Depth: 18 | EngineMove : f8d6
19... Bxd6 | Analysis: +1888 | Depth: 21 | EngineMove : d1d6
20. Qxd6 | Analysis: -1922 | Depth: 20 | EngineMove : b8c6
20... Ng8 | Analysis: +2668 | Depth: 18 | EngineMove : d6b8
21. Qxb8 | Analysis: -3033 | Depth: 18 | EngineMove : g8e7
21... Kd8 | Analysis: #+6 | Depth: 32 | EngineMove : b8c7
22. Qa8 | Analysis: -2452 | Depth: 15 | EngineMove : g8f6
22... Ne7 | Analysis: +2874 | Depth: 17 | EngineMove : b6b7
23. Qa7 | Analysis: -1968 | Depth: 17 | EngineMove : e7d5
23... Nc6 | Analysis: +2508 | Depth: 19 | EngineMove : b6c6
