**URL: https://lichess.org/K8xnBtDl | Tag: K8xnBtDl | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/K8xnBtDl', Date='2018.10.31', Round='-', White='kneeseetuh', Black='chittyct', Result='1-0', BlackElo='1191', BlackRatingDiff='-13', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.31', UTCTime='18:29:12', Variant='Standard', WhiteElo='1109', WhiteRatingDiff='+13')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +24 | Depth: 19 | EngineMove : c2c4
2. Qd3 | Analysis: +34 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: 0 | Depth: 17 | EngineMove : g1f3
3. e3 | Analysis: +51 | Depth: 18 | EngineMove : e7e5
3... Nh6 | Analysis: +15 | Depth: 17 | EngineMove : g1f3
4. Be2 | Analysis: +22 | Depth: 18 | EngineMove : e7e5
4... Bf5 | Analysis: +10 | Depth: 19 | EngineMove : d3b3
5. Qb3 | Analysis: -15 | Depth: 20 | EngineMove : e7e6
5... b6 | Analysis: +53 | Depth: 16 | EngineMove : g1f3
6. Bd3 | Analysis: -6 | Depth: 17 | EngineMove : a7a6
6... Bxd3 | Analysis: +15 | Depth: 20 | EngineMove : c2d3
7. Qxd3 | Analysis: +7 | Depth: 18 | EngineMove : e7e6
7... Nb4 | Analysis: +300 | Depth: 18 | EngineMove : d3b5
8. Qb5+ | Analysis: -306 | Depth: 19 | EngineMove : c7c6
8... c6 | Analysis: +301 | Depth: 21 | EngineMove : b5b4
9. Qxb4 | Analysis: -306 | Depth: 20 | EngineMove : e7e6
9... a5 | Analysis: +322 | Depth: 18 | EngineMove : b4c3
10. Qd2 | Analysis: -308 | Depth: 18 | EngineMove : e7e6
10... e6 | Analysis: +311 | Depth: 19 | EngineMove : b1c3
11. Nf3 | Analysis: -316 | Depth: 19 | EngineMove : f8b4
11... Bb4 | Analysis: +313 | Depth: 19 | EngineMove : b1c3
12. c3 | Analysis: -318 | Depth: 18 | EngineMove : b4e7
12... Bd6 | Analysis: +317 | Depth: 17 | EngineMove : d2c2
13. Qd3 | Analysis: -325 | Depth: 18 | EngineMove : f7f6
13... O-O | Analysis: +399 | Depth: 18 | EngineMove : e3e4
14. Nbd2 | Analysis: -312 | Depth: 16 | EngineMove : f7f5
14... c5 | Analysis: +315 | Depth: 18 | EngineMove : e1g1
15. dxc5 | Analysis: -317 | Depth: 16 | EngineMove : b6c5
15... bxc5 | Analysis: +296 | Depth: 17 | EngineMove : e3e4
16. c4 | Analysis: -324 | Depth: 16 | EngineMove : h6g4
16... dxc4 | Analysis: +398 | Depth: 18 | EngineMove : d2c4
17. Nxc4 | Analysis: -405 | Depth: 19 | EngineMove : d6c7
17... Re8 | Analysis: +737 | Depth: 18 | EngineMove : d3d6
18. Qxd6 | Analysis: -755 | Depth: 18 | EngineMove : d8d6
