**URL: https://lichess.org/ksfR4AqY | Tag: ksfR4AqY | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ksfR4AqY', Date='2019.05.14', Round='-', White='chittyct', Black='rafael4455', Result='0-1', BlackElo='1288', BlackRatingDiff='+13', ECO='D30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.14', UTCTime='23:12:26', Variant='Standard', WhiteElo='1342', WhiteRatingDiff='-12')

1. d4 | Analysis: -14 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 17 | EngineMove : e2e3
2. c4 | Analysis: -14 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +15 | Depth: 19 | EngineMove : e2e3
3. cxd5 | Analysis: -5 | Depth: 18 | EngineMove : e6d5
3... exd5 | Analysis: +7 | Depth: 17 | EngineMove : g1f3
4. a3 | Analysis: +10 | Depth: 16 | EngineMove : g8f6
4... Nf6 | Analysis: 0 | Depth: 17 | EngineMove : b1c3
5. b4 | Analysis: +55 | Depth: 17 | EngineMove : f8d6
5... Bf5 | Analysis: -55 | Depth: 17 | EngineMove : b1c3
6. Bb2 | Analysis: +45 | Depth: 18 | EngineMove : f8d6
6... Bd6 | Analysis: -39 | Depth: 18 | EngineMove : e2e3
7. Nc3 | Analysis: +54 | Depth: 19 | EngineMove : e8g8
7... O-O | Analysis: -56 | Depth: 18 | EngineMove : e2e3
8. e3 | Analysis: +46 | Depth: 18 | EngineMove : c7c6
8... Nbd7 | Analysis: -44 | Depth: 18 | EngineMove : g1f3
9. Bd3 | Analysis: +65 | Depth: 17 | EngineMove : f5d3
9... Be4 | Analysis: -34 | Depth: 17 | EngineMove : c3e4
10. Bxe4 | Analysis: +39 | Depth: 15 | EngineMove : f6e4
10... dxe4 | Analysis: -36 | Depth: 17 | EngineMove : g1e2
11. Qc2 | Analysis: +41 | Depth: 16 | EngineMove : c7c6
11... Re8 | Analysis: -35 | Depth: 18 | EngineMove : c3b5
12. Nge2 | Analysis: +46 | Depth: 19 | EngineMove : a7a6
12... Nb6 | Analysis: -43 | Depth: 16 | EngineMove : c3b5
13. Ng3 | Analysis: +51 | Depth: 18 | EngineMove : d6g3
13... Qe7 | Analysis: -37 | Depth: 19 | EngineMove : g3f5
14. Ncxe4 | Analysis: +310 | Depth: 19 | EngineMove : f6e4
14... Nxe4 | Analysis: -314 | Depth: 19 | EngineMove : g3e4
15. Nf5 | Analysis: +531 | Depth: 17 | EngineMove : e7g5
15... Qe6 | Analysis: -132 | Depth: 16 | EngineMove : f5g7
16. Nxd6 | Analysis: +361 | Depth: 18 | EngineMove : c7d6
16... Nxd6 | Analysis: -323 | Depth: 17 | EngineMove : e1g1
17. Qc3 | Analysis: +381 | Depth: 15 | EngineMove : b6d5
17... Qc4 | Analysis: -360 | Depth: 17 | EngineMove : c3c4
18. Qd2 | Analysis: +472 | Depth: 19 | EngineMove : b6a4
18... Ne4 | Analysis: -348 | Depth: 17 | EngineMove : d2e2
19. Qd1 | Analysis: +427 | Depth: 17 | EngineMove : a7a5
19... Nc3 | Analysis: -392 | Depth: 16 | EngineMove : b2c3
20. Bxc3 | Analysis: +395 | Depth: 18 | EngineMove : c4c3
20... Qxc3+ | Analysis: -398 | Depth: 19 | EngineMove : e1f1
21. Ke2 | Analysis: +429 | Depth: 15 | EngineMove : b6d5
21... Rad8 | Analysis: -331 | Depth: 17 | EngineMove : d1d3
22. Kf3 | Analysis: +736 | Depth: 15 | EngineMove : b6c4
22... Re6 | Analysis: -470 | Depth: 17 | EngineMove : g2g4
23. Rc1 | Analysis: +532 | Depth: 17 | EngineMove : e6f6
23... Qxa3 | Analysis: -482 | Depth: 15 | EngineMove : g2g3
24. Rxc7 | Analysis: +908 | Depth: 16 | EngineMove : b6d5
24... Rf6+ | Analysis: -658 | Depth: 17 | EngineMove : f3e2
