**URL: https://lichess.org/DeFJByyV | Tag: DeFJByyV | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/DeFJByyV', Date='2018.12.12', Round='-', White='Omissis', Black='chittyct', Result='0-1', BlackElo='1045', BlackRatingDiff='+17', ECO='A00', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.12', UTCTime='22:48:57', Variant='Standard', WhiteElo='1286', WhiteRatingDiff='-17')

1. a3 | Analysis: +8 | Depth: 17 | EngineMove : e7e5
1... d5 | Analysis: +4 | Depth: 17 | EngineMove : d2d4
2. Nc3 | Analysis: +29 | Depth: 16 | EngineMove : e7e5
2... e5 | Analysis: -37 | Depth: 17 | EngineMove : e2e3
3. h3 | Analysis: +63 | Depth: 16 | EngineMove : d5d4
3... Nf6 | Analysis: -62 | Depth: 17 | EngineMove : d2d3
4. Nf3 | Analysis: +141 | Depth: 17 | EngineMove : e5e4
4... Bf5 | Analysis: +37 | Depth: 17 | EngineMove : f3e5
5. e3 | Analysis: +25 | Depth: 17 | EngineMove : e5e4
5... d4 | Analysis: +29 | Depth: 18 | EngineMove : e3d4
6. exd4 | Analysis: -22 | Depth: 19 | EngineMove : e5d4
6... exd4 | Analysis: -7 | Depth: 16 | EngineMove : g2g4
7. Ne2 | Analysis: +33 | Depth: 17 | EngineMove : d4d3
7... Nc6 | Analysis: +7 | Depth: 19 | EngineMove : d2d3
8. Ng3 | Analysis: +5 | Depth: 17 | EngineMove : f5g6
8... Be4 | Analysis: +71 | Depth: 19 | EngineMove : g3e4
9. Bb5 | Analysis: -62 | Depth: 17 | EngineMove : a7a6
9... Bxf3 | Analysis: +63 | Depth: 18 | EngineMove : d1f3
10. Qxf3 | Analysis: -65 | Depth: 20 | EngineMove : d8d5
10... Be7 | Analysis: +114 | Depth: 18 | EngineMove : b5c6
11. Bxc6+ | Analysis: -106 | Depth: 21 | EngineMove : b7c6
11... bxc6 | Analysis: +110 | Depth: 22 | EngineMove : f3c6
12. Qxc6+ | Analysis: -105 | Depth: 23 | EngineMove : f6d7
12... Nd7 | Analysis: +100 | Depth: 21 | EngineMove : e1g1
13. Nf5 | Analysis: -76 | Depth: 18 | EngineMove : e8g8
13... O-O | Analysis: +79 | Depth: 19 | EngineMove : e1g1
14. O-O | Analysis: -78 | Depth: 19 | EngineMove : e7f6
14... Ne5 | Analysis: +113 | Depth: 19 | EngineMove : c6e4
15. Nxe7+ | Analysis: -79 | Depth: 18 | EngineMove : d8e7
15... Qxe7 | Analysis: +82 | Depth: 22 | EngineMove : c6e4
16. Re1 | Analysis: +496 | Depth: 19 | EngineMove : e5c6
16... Nxc6 | Analysis: -501 | Depth: 21 | EngineMove : e1e7
17. Rxe7 | Analysis: +496 | Depth: 19 | EngineMove : c6e7
17... Nxe7 | Analysis: -498 | Depth: 20 | EngineMove : d2d3
18. d3 | Analysis: +505 | Depth: 21 | EngineMove : e7d5
18... c5 | Analysis: -485 | Depth: 21 | EngineMove : c1d2
19. Bf4 | Analysis: +499 | Depth: 22 | EngineMove : e7d5
19... Rfe8 | Analysis: -481 | Depth: 20 | EngineMove : f4d6
20. Bd6 | Analysis: +472 | Depth: 20 | EngineMove : a8c8
20... Nf5 | Analysis: -384 | Depth: 19 | EngineMove : d6c5
21. Bxc5 | Analysis: +397 | Depth: 20 | EngineMove : a7a5
21... Rad8 | Analysis: -347 | Depth: 18 | EngineMove : a1c1
22. Bxd4 | Analysis: +842 | Depth: 18 | EngineMove : f5d4
22... Nxd4 | Analysis: -875 | Depth: 18 | EngineMove : c2c3
23. Re1 | Analysis: +1620 | Depth: 14 | EngineMove : e8e1
23... Rxe1+ | Analysis: -1689 | Depth: 16 | EngineMove : g1h2
24. Kh2 | Analysis: +1874 | Depth: 17 | EngineMove : d4c2
24... Nxc2 | Analysis: -4799 | Depth: 19 | EngineMove : d3d4
25. f3 | Analysis: #+7 | Depth: 23 | EngineMove : e1e2
25... Ne3 | Analysis: #-8 | Depth: 22 | EngineMove : h2g3
26. g3 | Analysis: #+3 | Depth: 127 | EngineMove : e1e2
26... Re2+ | Analysis: #-2 | Depth: 127 | EngineMove : h2g1
27. Kh1 | Analysis: #+2 | Depth: 127 | EngineMove : d8d3
27... Rxd3 | Analysis: #-1 | Depth: 127 | EngineMove : b2b3
28. h4 | Analysis: #+1 | Depth: 127 | EngineMove : d3d1
