**URL: https://lichess.org/EQqsOSEA | Tag: EQqsOSEA | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/EQqsOSEA', Date='2019.12.03', Round='-', White='chittyct', Black='yolorino', Result='1-0', BlackElo='1248', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.12.03', UTCTime='10:21:46', Variant='Standard', WhiteElo='1273', WhiteRatingDiff='+7')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -14 | Depth: 19 | EngineMove : c8f5
2... e6 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
4. Bd3 | Analysis: -10 | Depth: 18 | EngineMove : c7c5
4... Bd6 | Analysis: +13 | Depth: 18 | EngineMove : g1f3
5. Bg3 | Analysis: 0 | Depth: 17 | EngineMove : e8g8
5... Nc6 | Analysis: +6 | Depth: 17 | EngineMove : g1f3
6. Nc3 | Analysis: +13 | Depth: 18 | EngineMove : e6e5
6... Ne4 | Analysis: +134 | Depth: 18 | EngineMove : c3e4
7. Nxe4 | Analysis: -133 | Depth: 18 | EngineMove : d5e4
7... dxe4 | Analysis: +132 | Depth: 19 | EngineMove : d3e4
8. Bxe4 | Analysis: -132 | Depth: 19 | EngineMove : c8d7
8... O-O | Analysis: +132 | Depth: 19 | EngineMove : g1f3
9. Qd3 | Analysis: -113 | Depth: 15 | EngineMove : c6b4
9... g6 | Analysis: +136 | Depth: 17 | EngineMove : g1e2
10. O-O-O | Analysis: -119 | Depth: 16 | EngineMove : c6b4
10... Bxg3 | Analysis: +185 | Depth: 17 | EngineMove : h2g3
11. hxg3 | Analysis: -201 | Depth: 16 | EngineMove : c8d7
11... Qe7 | Analysis: +221 | Depth: 19 | EngineMove : e4c6
12. f4 | Analysis: -148 | Depth: 16 | EngineMove : c6b4
12... Rd8 | Analysis: +217 | Depth: 18 | EngineMove : e4c6
13. f5 | Analysis: +17 | Depth: 17 | EngineMove : c6e5
13... Qg5 | Analysis: +348 | Depth: 17 | EngineMove : f5g6
14. fxg6 | Analysis: -354 | Depth: 18 | EngineMove : f7g6
14... fxg6 | Analysis: +369 | Depth: 19 | EngineMove : g1f3
15. Nf3 | Analysis: -377 | Depth: 18 | EngineMove : g5f6
15... Qxg3 | Analysis: +554 | Depth: 18 | EngineMove : h1h3
16. Rh2 | Analysis: -251 | Depth: 18 | EngineMove : c6e5
16... Nb4 | Analysis: +362 | Depth: 18 | EngineMove : d3a3
17. Qc4 | Analysis: -286 | Depth: 17 | EngineMove : b4d5
17... Nc6 | Analysis: +400 | Depth: 18 | EngineMove : c4c5
18. Rdh1 | Analysis: -373 | Depth: 17 | EngineMove : h7h5
18... Rd7 | Analysis: #+7 | Depth: 35 | EngineMove : c4e6
19. Qxe6+ | Analysis: #-6 | Depth: 40 | EngineMove : g8f8
19... Kf8 | Analysis: #+6 | Depth: 42 | EngineMove : h2h7
20. Qf6+ | Analysis: -1118 | Depth: 17 | EngineMove : d7f7
20... Ke8 | Analysis: #+5 | Depth: 46 | EngineMove : h2h7
21. Bxc6 | Analysis: -1745 | Depth: 20 | EngineMove : g3d6
21... bxc6 | Analysis: #+5 | Depth: 50 | EngineMove : h2h7
22. Qxc6 | Analysis: -1207 | Depth: 16 | EngineMove : h7h5
22... Qd6 | Analysis: +1417 | Depth: 18 | EngineMove : c6a8
23. Qxa8 | Analysis: -1473 | Depth: 19 | EngineMove : d6a6
23... Qe6 | Analysis: #+9 | Depth: 29 | EngineMove : a8c8
24. Ng5 | Analysis: -1198 | Depth: 19 | EngineMove : e6e3
24... Qxe3+ | Analysis: +1237 | Depth: 21 | EngineMove : c1b1
25. Kb1 | Analysis: -1370 | Depth: 19 | EngineMove : e8d8
25... Qxg5 | Analysis: +4791 | Depth: 20 | EngineMove : a8c8
26. Qxc8+ | Analysis: -4810 | Depth: 28 | EngineMove : g5d8
26... Ke7 | Analysis: #+5 | Depth: 53 | EngineMove : h2h7
27. Rxh7+ | Analysis: #-4 | Depth: 100 | EngineMove : e7f6
27... Ke6 | Analysis: #+2 | Depth: 127 | EngineMove : c8d7
28. Qxd7+ | Analysis: #-1 | Depth: 127 | EngineMove : e6f6
28... Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : h7f7
29. Qe7+ | Analysis: #-3 | Depth: 127 | EngineMove : f6f5
29... Kf5 | Analysis: #+3 | Depth: 127 | EngineMove : h1f1
30. Rf1+ | Analysis: #-2 | Depth: 127 | EngineMove : g5f4
30... Kg4 | Analysis: #+2 | Depth: 127 | EngineMove : e7e4
31. Qxg5+ | Analysis: #-8 | Depth: 26 | EngineMove : g4g5
31... Kxg5 | Analysis: #+8 | Depth: 27 | EngineMove : d4d5
32. Rxc7 | Analysis: #-7 | Depth: 27 | EngineMove : g5h6
32... Kg4 | Analysis: #+7 | Depth: 29 | EngineMove : d4d5
33. Rxa7 | Analysis: #-8 | Depth: 28 | EngineMove : g6g5
33... g5 | Analysis: #+8 | Depth: 29 | EngineMove : d4d5
34. Re7 | Analysis: #-8 | Depth: 30 | EngineMove : g4g3
34... Kh4 | Analysis: #+7 | Depth: 31 | EngineMove : d4d5
35. c4 | Analysis: #-7 | Depth: 27 | EngineMove : h4g3
35... g4 | Analysis: #+6 | Depth: 35 | EngineMove : e7e3
36. c5 | Analysis: #-7 | Depth: 29 | EngineMove : h4g3
36... Kg3 | Analysis: #+7 | Depth: 31 | EngineMove : c5c6
37. d5 | Analysis: #-7 | Depth: 29 | EngineMove : g3g2
37... Kxg2 | Analysis: #+7 | Depth: 31 | EngineMove : f1e1
38. Ref7 | Analysis: #-7 | Depth: 31 | EngineMove : g4g3
38... g3 | Analysis: #+7 | Depth: 33 | EngineMove : c5c6
39. c6 | Analysis: #-6 | Depth: 42 | EngineMove : g2h2
39... Kh2 | Analysis: #+6 | Depth: 50 | EngineMove : c6c7
40. Rh7+ | Analysis: #-7 | Depth: 29 | EngineMove : h2g2
40... Kg2 | Analysis: #+7 | Depth: 29 | EngineMove : f1f8
41. Rhf7 | Analysis: 0 | Depth: 96 | EngineMove : g2h2
41... Kh2 | Analysis: #+6 | Depth: 57 | EngineMove : c6c7
42. c7 | Analysis: #-5 | Depth: 87 | EngineMove : g3g2
42... g2 | Analysis: #+5 | Depth: 97 | EngineMove : c7c8q
43. c8=Q | Analysis: #-4 | Depth: 127 | EngineMove : g2f1q
43... gxf1=Q+ | Analysis: #+4 | Depth: 127 | EngineMove : f7f1
44. Rxf1 | Analysis: #-3 | Depth: 127 | EngineMove : h2g3
44... Kg2 | Analysis: #+3 | Depth: 127 | EngineMove : f1f7
45. Qf8 | Analysis: #-3 | Depth: 127 | EngineMove : g2h3
45... Kg3 | Analysis: #+3 | Depth: 127 | EngineMove : f1g1
46. Rg1+ | Analysis: #-2 | Depth: 127 | EngineMove : g3h2
46... Kh4 | Analysis: #+1 | Depth: 127 | EngineMove : f8h6
