**URL: https://lichess.org/Xtkpk8z1 | Tag: Xtkpk8z1 | Side: white**
HEADERS: Headers(Event='Casual Blitz game', Site='https://lichess.org/Xtkpk8z1', Date='2018.12.21', Round='-', White='chittyct', Black='loveisthekey', Result='1-0', BlackElo='1500', ECO='D30', Termination='Normal', TimeControl='180+0', UTCDate='2018.12.21', UTCTime='03:12:55', Variant='Standard', WhiteElo='1384')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -18 | Depth: 19 | EngineMove : e7e6
2... e6 | Analysis: +22 | Depth: 18 | EngineMove : e2e3
3. cxd5 | Analysis: -13 | Depth: 18 | EngineMove : e6d5
3... exd5 | Analysis: +15 | Depth: 19 | EngineMove : c1f4
4. Nf3 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
4... Nf6 | Analysis: +2 | Depth: 17 | EngineMove : c1g5
5. Bg5 | Analysis: -1 | Depth: 18 | EngineMove : c7c6
5... Be7 | Analysis: +17 | Depth: 19 | EngineMove : e2e3
6. Nc3 | Analysis: -10 | Depth: 19 | EngineMove : h7h6
6... O-O | Analysis: 0 | Depth: 18 | EngineMove : e2e3
7. Bxf6 | Analysis: +2 | Depth: 20 | EngineMove : e7f6
7... Bxf6 | Analysis: 0 | Depth: 21 | EngineMove : e2e3
8. e4 | Analysis: +107 | Depth: 17 | EngineMove : d5e4
8... dxe4 | Analysis: -118 | Depth: 19 | EngineMove : c3e4
9. Nxe4 | Analysis: +105 | Depth: 18 | EngineMove : b8c6
9... Re8 | Analysis: -99 | Depth: 18 | EngineMove : f1d3
10. Bd3 | Analysis: +98 | Depth: 18 | EngineMove : b8c6
10... Bxd4 | Analysis: -86 | Depth: 19 | EngineMove : f3d4
11. Nxd4 | Analysis: +107 | Depth: 20 | EngineMove : d8d4
11... Qxd4 | Analysis: -97 | Depth: 20 | EngineMove : e1g1
12. O-O | Analysis: +106 | Depth: 19 | EngineMove : b8c6
12... Rxe4 | Analysis: +283 | Depth: 18 | EngineMove : d3e4
13. Bxe4 | Analysis: -296 | Depth: 19 | EngineMove : d4f6
13... Qxe4 | Analysis: #+2 | Depth: 127 | EngineMove : d1d8
14. Qd8+ | Analysis: #-1 | Depth: 127 | EngineMove : e4e8
