**URL: https://lichess.org/JZdaonmE | Tag: JZdaonmE | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/JZdaonmE', Date='2019.01.23', Round='-', White='chittyct', Black='Mamyt', Result='0-1', BlackElo='1661', BlackRatingDiff='+2', ECO='C01', Termination='Normal', TimeControl='180+1', UTCDate='2019.01.23', UTCTime='16:16:12', Variant='Standard', WhiteElo='1248', WhiteRatingDiff='-2')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +29 | Depth: 18 | EngineMove : e2e4
2. e4 | Analysis: -25 | Depth: 17 | EngineMove : d7d5
2... d5 | Analysis: +26 | Depth: 18 | EngineMove : e4d5
3. exd5 | Analysis: -23 | Depth: 18 | EngineMove : e6d5
3... Qxd5 | Analysis: +65 | Depth: 16 | EngineMove : g1f3
4. Nc3 | Analysis: -47 | Depth: 19 | EngineMove : d5d8
4... Bb4 | Analysis: +73 | Depth: 19 | EngineMove : g1f3
5. Bd2 | Analysis: +13 | Depth: 17 | EngineMove : d5d4
5... Bxc3 | Analysis: +38 | Depth: 17 | EngineMove : d2c3
6. Bxc3 | Analysis: -36 | Depth: 19 | EngineMove : g8f6
6... Nf6 | Analysis: +37 | Depth: 19 | EngineMove : g1f3
7. Nf3 | Analysis: -35 | Depth: 19 | EngineMove : b7b6
7... Ne4 | Analysis: +60 | Depth: 17 | EngineMove : f1d3
8. Qd3 | Analysis: -27 | Depth: 16 | EngineMove : e8g8
8... Nxc3 | Analysis: +59 | Depth: 17 | EngineMove : d3c3
9. Qxc3 | Analysis: -56 | Depth: 17 | EngineMove : d5d6
9... Nc6 | Analysis: +62 | Depth: 18 | EngineMove : f1d3
10. Bc4 | Analysis: -37 | Depth: 17 | EngineMove : d5e4
10... Qe4+ | Analysis: +42 | Depth: 19 | EngineMove : e1f1
11. Be2 | Analysis: 0 | Depth: 17 | EngineMove : e6e5
11... O-O | Analysis: +10 | Depth: 18 | EngineMove : c3c4
12. O-O | Analysis: +307 | Depth: 18 | EngineMove : e4e2
12... b6 | Analysis: +72 | Depth: 20 | EngineMove : e2d3
13. Rfe1 | Analysis: -67 | Depth: 21 | EngineMove : e4d5
13... Qd5 | Analysis: +62 | Depth: 20 | EngineMove : e2d3
14. Bc4 | Analysis: -50 | Depth: 18 | EngineMove : d5d6
14... Qd7 | Analysis: +357 | Depth: 21 | EngineMove : c4b5
15. Bb5 | Analysis: -343 | Depth: 21 | EngineMove : c8b7
15... Bb7 | Analysis: +351 | Depth: 23 | EngineMove : f3e5
16. Ne5 | Analysis: -341 | Depth: 21 | EngineMove : d7d4
16... Qxd4 | Analysis: +349 | Depth: 23 | EngineMove : b5c6
17. Nxc6 | Analysis: -222 | Depth: 22 | EngineMove : d4c3
17... Qxc3 | Analysis: +229 | Depth: 22 | EngineMove : b2c3
18. bxc3 | Analysis: -230 | Depth: 23 | EngineMove : b7c6
18... Bxc6 | Analysis: +232 | Depth: 24 | EngineMove : b5c6
19. Bxc6 | Analysis: -237 | Depth: 24 | EngineMove : a8d8
19... Rad8 | Analysis: +236 | Depth: 24 | EngineMove : c6e4
20. Rad1 | Analysis: -229 | Depth: 21 | EngineMove : d8d6
20... Rd6 | Analysis: +243 | Depth: 24 | EngineMove : d1d6
21. Rxd6 | Analysis: -243 | Depth: 27 | EngineMove : c7d6
21... cxd6 | Analysis: +246 | Depth: 26 | EngineMove : e1d1
22. Rd1 | Analysis: -248 | Depth: 23 | EngineMove : f8d8
22... d5 | Analysis: +267 | Depth: 20 | EngineMove : c3c4
23. h3 | Analysis: -115 | Depth: 22 | EngineMove : f8c8
23... Rc8 | Analysis: +120 | Depth: 22 | EngineMove : c6a4
24. Bb5 | Analysis: -101 | Depth: 20 | EngineMove : c8c3
24... Rxc3 | Analysis: +104 | Depth: 21 | EngineMove : d1c1
25. Rd3 | Analysis: -38 | Depth: 17 | EngineMove : c3c2
25... Rxc2 | Analysis: +44 | Depth: 20 | EngineMove : d3a3
26. a4 | Analysis: -2 | Depth: 18 | EngineMove : f7f6
26... g6 | Analysis: +17 | Depth: 19 | EngineMove : g2g4
27. g4 | Analysis: -8 | Depth: 20 | EngineMove : h7h6
27... Rc5 | Analysis: +17 | Depth: 19 | EngineMove : g4g5
28. Kg2 | Analysis: -18 | Depth: 20 | EngineMove : f7f6
28... Kg7 | Analysis: +23 | Depth: 21 | EngineMove : g4g5
29. Kg3 | Analysis: -12 | Depth: 21 | EngineMove : g7f6
29... f6 | Analysis: +7 | Depth: 21 | EngineMove : h3h4
30. Re3 | Analysis: 0 | Depth: 23 | EngineMove : e6e5
30... e5 | Analysis: 0 | Depth: 24 | EngineMove : f2f4
31. h4 | Analysis: 0 | Depth: 20 | EngineMove : g7f7
31... d4 | Analysis: 0 | Depth: 22 | EngineMove : e3d3
32. Re4 | Analysis: +6 | Depth: 20 | EngineMove : f6f5
32... f5 | Analysis: 0 | Depth: 24 | EngineMove : g4f5
33. gxf5 | Analysis: 0 | Depth: 27 | EngineMove : g6f5
33... gxf5 | Analysis: 0 | Depth: 28 | EngineMove : e4e1
34. Re2 | Analysis: 0 | Depth: 21 | EngineMove : c5c3
34... Kf6 | Analysis: 0 | Depth: 24 | EngineMove : e2d2
35. h5 | Analysis: +139 | Depth: 20 | EngineMove : c5c3
35... h6 | Analysis: -13 | Depth: 23 | EngineMove : f2f3
36. Kh4 | Analysis: +187 | Depth: 21 | EngineMove : e5e4
36... e4 | Analysis: -190 | Depth: 20 | EngineMove : h4g3
37. f3 | Analysis: +243 | Depth: 20 | EngineMove : d4d3
37... Ke5 | Analysis: -53 | Depth: 23 | EngineMove : f3e4
38. fxe4 | Analysis: +61 | Depth: 24 | EngineMove : f5e4
38... fxe4 | Analysis: -46 | Depth: 21 | EngineMove : b5d3
39. Kg4 | Analysis: +170 | Depth: 23 | EngineMove : c5c3
39... d3 | Analysis: +200 | Depth: 19 | EngineMove : b5d3
40. Rd2 | Analysis: +285 | Depth: 21 | EngineMove : e5d4
40... Kd4 | Analysis: -318 | Depth: 21 | EngineMove : d2d1
41. Kf4 | Analysis: +778 | Depth: 20 | EngineMove : c5b5
41... Rc2 | Analysis: -327 | Depth: 22 | EngineMove : d2d1
42. Rxc2 | Analysis: +5111 | Depth: 26 | EngineMove : d3c2
42... dxc2 | Analysis: -6289 | Depth: 26 | EngineMove : f4f5
43. Be2 | Analysis: #+12 | Depth: 27 | EngineMove : c2c1q
43... c1=Q+ | Analysis: #-11 | Depth: 31 | EngineMove : f4f5
44. Kf5 | Analysis: #+8 | Depth: 32 | EngineMove : d4d5
44... Qg5+ | Analysis: #-10 | Depth: 38 | EngineMove : f5e6
