**URL: https://lichess.org/G3JJDWvb | Tag: G3JJDWvb | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/G3JJDWvb', Date='2018.12.13', Round='-', White='chittyct', Black='lordtempest', Result='1-0', BlackElo='903', BlackRatingDiff='-7', ECO='D30', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.13', UTCTime='19:40:24', Variant='Standard', WhiteElo='1041', WhiteRatingDiff='+7')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +14 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -20 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +11 | Depth: 19 | EngineMove : g1f3
3. e3 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
3... f6 | Analysis: +109 | Depth: 15 | EngineMove : f1d3
4. cxd5 | Analysis: -65 | Depth: 17 | EngineMove : e6d5
4... Qxd5 | Analysis: +110 | Depth: 18 | EngineMove : b1c3
5. Nc3 | Analysis: -113 | Depth: 19 | EngineMove : d5d7
5... Qa5 | Analysis: +142 | Depth: 17 | EngineMove : g1f3
6. Bd2 | Analysis: -135 | Depth: 16 | EngineMove : f8d6
6... Qb6 | Analysis: +178 | Depth: 14 | EngineMove : f1d3
7. Qa4+ | Analysis: -91 | Depth: 16 | EngineMove : c8d7
7... Bd7 | Analysis: +91 | Depth: 17 | EngineMove : a4c4
8. Bb5 | Analysis: -71 | Depth: 17 | EngineMove : d7b5
8... c6 | Analysis: +71 | Depth: 16 | EngineMove : b5d3
9. Bc4 | Analysis: -71 | Depth: 17 | EngineMove : c6c5
9... a6 | Analysis: +163 | Depth: 17 | EngineMove : g1f3
10. Ne4 | Analysis: -87 | Depth: 19 | EngineMove : c6c5
10... c5 | Analysis: +93 | Depth: 19 | EngineMove : d4c5
11. Qb3 | Analysis: -26 | Depth: 18 | EngineMove : b6b3
11... Nc6 | Analysis: +1171 | Depth: 16 | EngineMove : b3b6
12. Qxb6 | Analysis: -1201 | Depth: 17 | EngineMove : c5d4
