**URL: https://lichess.org/Pf8jv2Fs | Tag: Pf8jv2Fs | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Pf8jv2Fs', Date='2019.11.13', Round='-', White='bilinclikullanici', Black='chittyct', Result='1-0', BlackElo='1251', BlackRatingDiff='-7', ECO='A00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.13', UTCTime='23:01:54', Variant='Standard', WhiteElo='1264', WhiteRatingDiff='+7')

1. g3 | Analysis: +20 | Depth: 18 | EngineMove : e7e5
1... c5 | Analysis: +8 | Depth: 19 | EngineMove : c2c4
2. Bg2 | Analysis: -3 | Depth: 18 | EngineMove : d7d5
2... Nc6 | Analysis: +8 | Depth: 18 | EngineMove : c2c4
3. b3 | Analysis: +30 | Depth: 17 | EngineMove : d7d5
3... e6 | Analysis: -11 | Depth: 18 | EngineMove : g1f3
4. Bb2 | Analysis: +8 | Depth: 18 | EngineMove : g8f6
4... d5 | Analysis: -1 | Depth: 19 | EngineMove : g1f3
5. Nf3 | Analysis: +6 | Depth: 19 | EngineMove : g8f6
5... Nf6 | Analysis: -4 | Depth: 20 | EngineMove : d2d4
6. O-O | Analysis: +6 | Depth: 19 | EngineMove : f8e7
6... Be7 | Analysis: -8 | Depth: 20 | EngineMove : d2d4
7. d3 | Analysis: +9 | Depth: 17 | EngineMove : e8g8
7... O-O | Analysis: -18 | Depth: 18 | EngineMove : e2e3
8. Nbd2 | Analysis: +18 | Depth: 20 | EngineMove : d8c7
8... Re8 | Analysis: -6 | Depth: 18 | EngineMove : f3e5
9. Ne5 | Analysis: +27 | Depth: 19 | EngineMove : c6e5
9... Nxe5 | Analysis: -34 | Depth: 20 | EngineMove : b2e5
10. Bxe5 | Analysis: +29 | Depth: 21 | EngineMove : d5d4
10... Bd6 | Analysis: +5 | Depth: 20 | EngineMove : e5d6
11. Bb2 | Analysis: +10 | Depth: 19 | EngineMove : e6e5
11... Ng4 | Analysis: +59 | Depth: 15 | EngineMove : e2e4
12. h3 | Analysis: -21 | Depth: 20 | EngineMove : g4f6
12... Be5 | Analysis: +104 | Depth: 18 | EngineMove : d3d4
13. Bxe5 | Analysis: +11 | Depth: 19 | EngineMove : g4e5
13... Nxe5 | Analysis: -12 | Depth: 20 | EngineMove : e2e4
14. c3 | Analysis: +23 | Depth: 17 | EngineMove : b7b6
14... Ng6 | Analysis: -3 | Depth: 17 | EngineMove : h3h4
15. Nf3 | Analysis: +20 | Depth: 16 | EngineMove : b7b6
15... Qf6 | Analysis: +4 | Depth: 17 | EngineMove : d3d4
16. d4 | Analysis: -3 | Depth: 18 | EngineMove : b7b6
16... cxd4 | Analysis: +15 | Depth: 20 | EngineMove : c3d4
17. cxd4 | Analysis: -8 | Depth: 21 | EngineMove : b7b6
17... e5 | Analysis: +74 | Depth: 19 | EngineMove : d4e5
18. dxe5 | Analysis: -72 | Depth: 19 | EngineMove : g6e5
18... Nxe5 | Analysis: +81 | Depth: 19 | EngineMove : d1d5
19. Qxd5 | Analysis: -83 | Depth: 18 | EngineMove : e5c6
19... Nxf3+ | Analysis: +107 | Depth: 19 | EngineMove : e2f3
20. Qxf3 | Analysis: -90 | Depth: 21 | EngineMove : f6f3
20... Qh6 | Analysis: +115 | Depth: 18 | EngineMove : f1c1
21. g4 | Analysis: -97 | Depth: 18 | EngineMove : h6g5
21... Be6 | Analysis: +146 | Depth: 17 | EngineMove : f3b7
22. e3 | Analysis: -91 | Depth: 19 | EngineMove : b7b6
22... Rad8 | Analysis: +87 | Depth: 17 | EngineMove : f1d1
23. Qxb7 | Analysis: -89 | Depth: 17 | EngineMove : f7f5
23... Rd7 | Analysis: +158 | Depth: 19 | EngineMove : b7f3
24. Qb5 | Analysis: -132 | Depth: 19 | EngineMove : e8d8
24... Red8 | Analysis: +137 | Depth: 22 | EngineMove : a1c1
25. Qa6 | Analysis: -69 | Depth: 18 | EngineMove : h6g6
25... Bd5 | Analysis: +222 | Depth: 19 | EngineMove : a6h6
26. Qxh6 | Analysis: -232 | Depth: 19 | EngineMove : g7h6
26... gxh6 | Analysis: +239 | Depth: 19 | EngineMove : f1c1
27. Bxd5 | Analysis: -182 | Depth: 19 | EngineMove : d7d5
27... Rxd5 | Analysis: +184 | Depth: 18 | EngineMove : g1g2
28. b4 | Analysis: -173 | Depth: 18 | EngineMove : h6h5
28... Rb5 | Analysis: +176 | Depth: 19 | EngineMove : f1b1
29. a3 | Analysis: -181 | Depth: 20 | EngineMove : a7a5
29... Rd3 | Analysis: +220 | Depth: 21 | EngineMove : f1d1
30. Rfb1 | Analysis: -195 | Depth: 18 | EngineMove : h6h5
30... Rd2 | Analysis: +220 | Depth: 21 | EngineMove : b1d1
31. a4 | Analysis: -217 | Depth: 20 | EngineMove : b5b6
31... Rbd5 | Analysis: +315 | Depth: 20 | EngineMove : b4b5
32. b5 | Analysis: -315 | Depth: 21 | EngineMove : d5d7
32... Rc2 | Analysis: +332 | Depth: 21 | EngineMove : b1d1
33. a5 | Analysis: -300 | Depth: 20 | EngineMove : d5d2
33... Rdd2 | Analysis: +297 | Depth: 21 | EngineMove : g1g2
34. Rf1 | Analysis: -275 | Depth: 19 | EngineMove : h6h5
34... Rb2 | Analysis: +348 | Depth: 26 | EngineMove : b5b6
35. Rab1 | Analysis: -193 | Depth: 21 | EngineMove : d2f2
