**URL: https://lichess.org/ahGqROrX | Tag: ahGqROrX | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ahGqROrX', Date='2018.09.24', Round='-', White='chittyct', Black='RichardBest9', Result='1-0', BlackElo='1158', BlackRatingDiff='-11', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.09.24', UTCTime='17:06:43', Variant='Standard', WhiteElo='1157', WhiteRatingDiff='+11')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -15 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +29 | Depth: 18 | EngineMove : c2c4
3. Bf4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -24 | Depth: 17 | EngineMove : c8g4
4... Bf5 | Analysis: +39 | Depth: 16 | EngineMove : f1b5
5. Bd3 | Analysis: -14 | Depth: 19 | EngineMove : f5d3
5... e6 | Analysis: +17 | Depth: 18 | EngineMove : d3f5
6. Bxf5 | Analysis: -24 | Depth: 17 | EngineMove : e6f5
6... exf5 | Analysis: +24 | Depth: 17 | EngineMove : e1g1
7. O-O | Analysis: -22 | Depth: 18 | EngineMove : f8d6
7... Bd6 | Analysis: +20 | Depth: 18 | EngineMove : f4g5
8. Bxd6 | Analysis: -13 | Depth: 18 | EngineMove : d8d6
8... Qxd6 | Analysis: +14 | Depth: 18 | EngineMove : d1d3
9. Re1 | Analysis: -9 | Depth: 17 | EngineMove : e8g8
9... O-O | Analysis: +8 | Depth: 17 | EngineMove : b1d2
10. b3 | Analysis: +10 | Depth: 14 | EngineMove : a8d8
10... Ng4 | Analysis: +19 | Depth: 18 | EngineMove : c2c4
11. c4 | Analysis: -20 | Depth: 17 | EngineMove : g4f6
11... Qxh2+ | Analysis: +973 | Depth: 17 | EngineMove : f3h2
12. Nxh2 | Analysis: -978 | Depth: 18 | EngineMove : g4f6
12... Nxh2 | Analysis: +1016 | Depth: 17 | EngineMove : g1h2
13. Kxh2 | Analysis: -1026 | Depth: 17 | EngineMove : c6e7
13... Rfe8 | Analysis: +1082 | Depth: 18 | EngineMove : b1c3
14. cxd5 | Analysis: -1113 | Depth: 17 | EngineMove : c6b4
14... Nb4 | Analysis: +1141 | Depth: 18 | EngineMove : b1c3
15. Nd2 | Analysis: -996 | Depth: 18 | EngineMove : a8d8
15... Nd3 | Analysis: +1127 | Depth: 18 | EngineMove : e1f1
16. Re2 | Analysis: -1054 | Depth: 18 | EngineMove : d3b4
16... f4 | Analysis: +1209 | Depth: 17 | EngineMove : e3e4
17. exf4 | Analysis: -1192 | Depth: 17 | EngineMove : d3b4
17... Nxf4 | Analysis: +1407 | Depth: 19 | EngineMove : e2e8
18. Rxe8+ | Analysis: -1429 | Depth: 20 | EngineMove : a8e8
18... Rxe8 | Analysis: +1440 | Depth: 19 | EngineMove : d1f3
19. Nf3 | Analysis: -1036 | Depth: 18 | EngineMove : f4d5
19... h5 | Analysis: +1262 | Depth: 17 | EngineMove : f3e5
20. Rc1 | Analysis: -1254 | Depth: 16 | EngineMove : f4d5
20... c6 | Analysis: +1408 | Depth: 17 | EngineMove : d5c6
21. dxc6 | Analysis: -1448 | Depth: 18 | EngineMove : b7c6
21... bxc6 | Analysis: +1479 | Depth: 17 | EngineMove : c1c6
22. Rxc6 | Analysis: -1504 | Depth: 17 | EngineMove : a7a5
22... Re6 | Analysis: #+9 | Depth: 31 | EngineMove : c6c8
23. Rxe6 | Analysis: -1737 | Depth: 17 | EngineMove : f4e6
23... fxe6 | Analysis: +5608 | Depth: 21 | EngineMove : d1c2
24. Qd2 | Analysis: -1932 | Depth: 16 | EngineMove : f4d5
24... Ng6 | Analysis: +5608 | Depth: 21 | EngineMove : d4d5
25. d5 | Analysis: #-9 | Depth: 24 | EngineMove : g6f8
