**URL: https://lichess.org/w6sVjtBF | Tag: w6sVjtBF | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/w6sVjtBF', Date='2018.08.28', Round='-', White='amirhosen008', Black='chittyct', Result='1-0', BlackElo='974', BlackRatingDiff='-15', ECO='A45', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.28', UTCTime='18:26:46', Variant='Standard', WhiteElo='1042', WhiteRatingDiff='+9')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +14 | Depth: 19 | EngineMove : c1f4
2. Bf4 | Analysis: -20 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +20 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -28 | Depth: 18 | EngineMove : e7e6
3... d6 | Analysis: +19 | Depth: 16 | EngineMove : g1f3
4. Bb5 | Analysis: -8 | Depth: 18 | EngineMove : a7a6
4... Bd7 | Analysis: +33 | Depth: 18 | EngineMove : g1f3
5. Nf3 | Analysis: -33 | Depth: 19 | EngineMove : e7e6
5... e5 | Analysis: +51 | Depth: 19 | EngineMove : b5c6
6. dxe5 | Analysis: -19 | Depth: 18 | EngineMove : c6e5
6... dxe5 | Analysis: +55 | Depth: 19 | EngineMove : b5c6
7. Bxc6 | Analysis: -56 | Depth: 19 | EngineMove : e5f4
7... Bxc6 | Analysis: +53 | Depth: 18 | EngineMove : d1d8
8. Bxe5 | Analysis: +10 | Depth: 15 | EngineMove : d8d1
8... Ne4 | Analysis: +86 | Depth: 16 | EngineMove : d1d8
9. Qxd8+ | Analysis: -90 | Depth: 18 | EngineMove : a8d8
9... Rxd8 | Analysis: +87 | Depth: 20 | EngineMove : e5c7
10. O-O | Analysis: -54 | Depth: 19 | EngineMove : c6b5
10... Bb5 | Analysis: +51 | Depth: 20 | EngineMove : f1e1
11. Re1 | Analysis: -54 | Depth: 20 | EngineMove : c7c5
11... Bb4 | Analysis: +121 | Depth: 18 | EngineMove : c2c3
12. c3 | Analysis: -103 | Depth: 19 | EngineMove : b4d6
12... Ba5 | Analysis: +272 | Depth: 17 | EngineMove : b2b4
13. Bd4 | Analysis: -101 | Depth: 18 | EngineMove : e8g8
13... O-O | Analysis: +105 | Depth: 22 | EngineMove : a2a4
14. Nbd2 | Analysis: -68 | Depth: 22 | EngineMove : e4d2
14... Nxd2 | Analysis: +51 | Depth: 24 | EngineMove : f3d2
15. Nxd2 | Analysis: -39 | Depth: 24 | EngineMove : c7c5
15... Bc6 | Analysis: +120 | Depth: 21 | EngineMove : d2b3
16. Nc4 | Analysis: -86 | Depth: 19 | EngineMove : a5b6
16... Bb6 | Analysis: +93 | Depth: 20 | EngineMove : b2b3
17. Bxb6 | Analysis: -72 | Depth: 21 | EngineMove : a7b6
17... cxb6 | Analysis: +117 | Depth: 22 | EngineMove : e1d1
18. Rad1 | Analysis: -103 | Depth: 21 | EngineMove : c6d5
18... Rxd1 | Analysis: +143 | Depth: 22 | EngineMove : e1d1
19. Rxd1 | Analysis: -139 | Depth: 23 | EngineMove : f7f5
19... Bd5 | Analysis: +572 | Depth: 20 | EngineMove : d1d5
20. Nd6 | Analysis: -119 | Depth: 22 | EngineMove : d5a2
20... Bb3 | Analysis: +570 | Depth: 20 | EngineMove : a2b3
21. axb3 | Analysis: -577 | Depth: 21 | EngineMove : f8d8
21... Rd8 | Analysis: +586 | Depth: 21 | EngineMove : d1d4
22. e4 | Analysis: -536 | Depth: 18 | EngineMove : g8f8
22... Rxd6 | Analysis: +974 | Depth: 17 | EngineMove : d1d6
23. Rxd6 | Analysis: -996 | Depth: 17 | EngineMove : h7h5
23... g6 | Analysis: +1032 | Depth: 18 | EngineMove : d6d7
24. Rd7 | Analysis: -1043 | Depth: 18 | EngineMove : g8g7
