**URL: https://lichess.org/OXbU1vlV | Tag: OXbU1vlV | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/OXbU1vlV', Date='2019.07.09', Round='-', White='Moycr', Black='chittyct', Result='0-1', BlackElo='1362', BlackRatingDiff='+9', ECO='B33', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='17:26:26', Variant='Standard', WhiteElo='1321', WhiteRatingDiff='-8')

1. e4 | Analysis: -31 | Depth: 14 | EngineMove : e7e6
1... c5 | Analysis: +44 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -36 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +39 | Depth: 16 | EngineMove : f1b5
3. d4 | Analysis: -10 | Depth: 15 | EngineMove : c5d4
3... cxd4 | Analysis: +15 | Depth: 17 | EngineMove : f3d4
4. Nxd4 | Analysis: -27 | Depth: 18 | EngineMove : g8f6
4... Nf6 | Analysis: +26 | Depth: 17 | EngineMove : b1c3
5. Nxc6 | Analysis: +4 | Depth: 17 | EngineMove : b7c6
5... bxc6 | Analysis: 0 | Depth: 18 | EngineMove : b1c3
6. Nc3 | Analysis: +3 | Depth: 18 | EngineMove : e7e5
6... e5 | Analysis: +4 | Depth: 18 | EngineMove : f1c4
7. Bg5 | Analysis: +16 | Depth: 16 | EngineMove : h7h6
7... Be7 | Analysis: +5 | Depth: 17 | EngineMove : f1c4
8. Bc4 | Analysis: 0 | Depth: 18 | EngineMove : e8g8
8... O-O | Analysis: +12 | Depth: 18 | EngineMove : e1g1
9. O-O | Analysis: -6 | Depth: 17 | EngineMove : h7h6
9... Re8 | Analysis: +27 | Depth: 15 | EngineMove : d1d3
10. Re1 | Analysis: -4 | Depth: 17 | EngineMove : h7h6
10... Bb7 | Analysis: +27 | Depth: 16 | EngineMove : d1f3
11. Qf3 | Analysis: -23 | Depth: 19 | EngineMove : h7h6
11... h6 | Analysis: +27 | Depth: 18 | EngineMove : g5h4
12. Bxf6 | Analysis: 0 | Depth: 19 | EngineMove : e7f6
12... Bxf6 | Analysis: +12 | Depth: 18 | EngineMove : a1b1
13. Rad1 | Analysis: -10 | Depth: 19 | EngineMove : d8c7
13... Rb8 | Analysis: +98 | Depth: 19 | EngineMove : d1d6
14. Qh5 | Analysis: -1 | Depth: 20 | EngineMove : d8e7
14... Re7 | Analysis: +168 | Depth: 16 | EngineMove : d1d6
15. Na4 | Analysis: +31 | Depth: 18 | EngineMove : d7d5
15... d6 | Analysis: -1 | Depth: 20 | EngineMove : h5f3
16. Nc3 | Analysis: +9 | Depth: 18 | EngineMove : e7d7
16... c5 | Analysis: +56 | Depth: 16 | EngineMove : h5e2
17. b3 | Analysis: -65 | Depth: 17 | EngineMove : e7d7
17... Qa5 | Analysis: +134 | Depth: 17 | EngineMove : e1e3
18. Rxd6 | Analysis: +21 | Depth: 18 | EngineMove : a5c3
18... Qxc3 | Analysis: 0 | Depth: 19 | EngineMove : e1d1
19. Rxf6 | Analysis: +1158 | Depth: 18 | EngineMove : c3e1
19... Qxe1+ | Analysis: -1175 | Depth: 20 | EngineMove : c4f1
20. Bf1 | Analysis: +1189 | Depth: 20 | EngineMove : b8d8
20... gxf6 | Analysis: -1203 | Depth: 16 | EngineMove : h5g4
21. Qxh6 | Analysis: +1439 | Depth: 19 | EngineMove : e7d7
21... Rd7 | Analysis: -1499 | Depth: 20 | EngineMove : h6e3
22. g3 | Analysis: #+5 | Depth: 48 | EngineMove : d7d1
22... Rd1 | Analysis: #-4 | Depth: 62 | EngineMove : h6h8
23. Kg2 | Analysis: #+4 | Depth: 118 | EngineMove : e1f1
23... Qxf1+ | Analysis: #-3 | Depth: 127 | EngineMove : g2f3
24. Kf3 | Analysis: #+3 | Depth: 127 | EngineMove : f1h1
24... Qh1+ | Analysis: #-2 | Depth: 127 | EngineMove : f3e2
25. Kg4 | Analysis: #+2 | Depth: 127 | EngineMove : b7c8
25... Qxe4+ | Analysis: #-4 | Depth: 59 | EngineMove : f2f4
26. Kh5 | Analysis: #+4 | Depth: 79 | EngineMove : e4f5
26... Rh1 | Analysis: #-6 | Depth: 31 | EngineMove : h6f6
27. Qxf6 | Analysis: #+6 | Depth: 38 | EngineMove : h1h2
27... Rxh2+ | Analysis: #-5 | Depth: 47 | EngineMove : h5g5
28. Kg5 | Analysis: #+5 | Depth: 53 | EngineMove : e4h7
28... Bd5 | Analysis: #-5 | Depth: 30 | EngineMove : f2f4
29. Qd6 | Analysis: #+4 | Depth: 79 | EngineMove : e4f3
29... Qh7 | Analysis: -265 | Depth: 16 | EngineMove : d6b8
30. Qxb8+ | Analysis: +248 | Depth: 16 | EngineMove : g8g7
30... Kg7 | Analysis: -453 | Depth: 15 | EngineMove : b8e5
31. Qxe5+ | Analysis: +476 | Depth: 16 | EngineMove : g7f8
31... f6+ | Analysis: 0 | Depth: 33 | EngineMove : e5f6
32. Qxf6+ | Analysis: 0 | Depth: 37 | EngineMove : g7g8
32... Kg8 | Analysis: 0 | Depth: 37 | EngineMove : f6d8
33. Qd8+ | Analysis: 0 | Depth: 38 | EngineMove : g8f7
33... Kg7 | Analysis: 0 | Depth: 43 | EngineMove : d8f6
34. Qf6+ | Analysis: 0 | Depth: 127 | EngineMove : g7g8
34... Kg8 | Analysis: 0 | Depth: 48 | EngineMove : f6d8
35. Qd8+ | Analysis: 0 | Depth: 39 | EngineMove : g8f7
35... Kf7 | Analysis: 0 | Depth: 38 | EngineMove : d8d7
36. Qxd5+ | Analysis: 0 | Depth: 33 | EngineMove : f7e7
36... Ke8 | Analysis: 0 | Depth: 35 | EngineMove : d5a8
37. Qc6+ | Analysis: +379 | Depth: 14 | EngineMove : h7d7
37... Qd7 | Analysis: -427 | Depth: 14 | EngineMove : c6a8
38. Qg6+ | Analysis: +444 | Depth: 16 | EngineMove : d7f7
38... Qf7 | Analysis: -370 | Depth: 15 | EngineMove : g6c6
39. Qc6+ | Analysis: +453 | Depth: 16 | EngineMove : e8f8
39... Kf8 | Analysis: -467 | Depth: 16 | EngineMove : c6c5
40. Qc8+ | Analysis: #+12 | Depth: 23 | EngineMove : f8g7
40... Kg7 | Analysis: #-11 | Depth: 26 | EngineMove : a2a3
41. Qxc5 | Analysis: #+5 | Depth: 58 | EngineMove : h2h5
41... Rh5+ | Analysis: #-4 | Depth: 95 | EngineMove : g5g4
