**URL: https://lichess.org/MWKITHJM | Tag: MWKITHJM | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/MWKITHJM', Date='2020.01.26', Round='-', White='chittyct', Black='VpaladinV', Result='1-0', BlackElo='1357', BlackRatingDiff='-6', ECO='D02', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.01.26', UTCTime='01:25:59', Variant='Standard', WhiteElo='1334', WhiteRatingDiff='+6')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 19 | EngineMove : g1f3
2. Bf4 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +6 | Depth: 17 | EngineMove : e2e3
3. Nf3 | Analysis: -16 | Depth: 17 | EngineMove : c8f5
3... c5 | Analysis: +22 | Depth: 17 | EngineMove : e2e3
4. c4 | Analysis: +21 | Depth: 16 | EngineMove : c5d4
4... Nc6 | Analysis: 0 | Depth: 16 | EngineMove : d4c5
5. e3 | Analysis: +31 | Depth: 17 | EngineMove : c8g4
5... Qb6 | Analysis: +59 | Depth: 17 | EngineMove : b1c3
6. b3 | Analysis: +104 | Depth: 16 | EngineMove : c5d4
6... cxd4 | Analysis: -93 | Depth: 17 | EngineMove : e3d4
7. exd4 | Analysis: +79 | Depth: 17 | EngineMove : c8g4
7... Bg4 | Analysis: -87 | Depth: 18 | EngineMove : b1d2
8. c5 | Analysis: +167 | Depth: 17 | EngineMove : b6b4
8... Qb4+ | Analysis: -153 | Depth: 18 | EngineMove : f4d2
9. Nbd2 | Analysis: +174 | Depth: 17 | EngineMove : c6d4
9... Nxd4 | Analysis: -178 | Depth: 19 | EngineMove : f4e3
10. a3 | Analysis: +220 | Depth: 17 | EngineMove : b4c5
10... Bxf3 | Analysis: -65 | Depth: 18 | EngineMove : a3b4
11. gxf3 | Analysis: +256 | Depth: 18 | EngineMove : b4c5
11... Qc3 | Analysis: -187 | Depth: 19 | EngineMove : a1c1
12. b4 | Analysis: +630 | Depth: 18 | EngineMove : d4c2
12... Nc2+ | Analysis: -570 | Depth: 19 | EngineMove : e1e2
13. Ke2 | Analysis: +624 | Depth: 20 | EngineMove : c2a1
13... Nxa1 | Analysis: -562 | Depth: 20 | EngineMove : d1a4
14. Bh3 | Analysis: +707 | Depth: 17 | EngineMove : a1c2
14... Qc2 | Analysis: -274 | Depth: 19 | EngineMove : d1a1
15. Qxa1 | Analysis: +263 | Depth: 18 | EngineMove : a7a5
15... d4 | Analysis: -173 | Depth: 17 | EngineMove : h1c1
16. Qxd4 | Analysis: +416 | Depth: 19 | EngineMove : a8d8
