**URL: https://lichess.org/IgFDI8FR | Tag: IgFDI8FR | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/IgFDI8FR', Date='2020.02.20', Round='-', White='kgrondys', Black='chittyct', Result='0-1', BlackElo='1562', BlackRatingDiff='+7', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.20', UTCTime='05:11:03', Variant='Standard', WhiteElo='1630', WhiteRatingDiff='-7')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 18 | EngineMove : e2e3
2. Nc3 | Analysis: -1 | Depth: 18 | EngineMove : g8f6
2... Bf5 | Analysis: +5 | Depth: 17 | EngineMove : c1f4
3. Bf4 | Analysis: -6 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +10 | Depth: 19 | EngineMove : e2e3
4. e3 | Analysis: -8 | Depth: 18 | EngineMove : b8c6
4... Bb4 | Analysis: +11 | Depth: 19 | EngineMove : f1d3
5. Ne2 | Analysis: -20 | Depth: 17 | EngineMove : b8c6
5... Ne7 | Analysis: +20 | Depth: 18 | EngineMove : a2a3
6. a3 | Analysis: -14 | Depth: 20 | EngineMove : b4a5
6... Ba5 | Analysis: +21 | Depth: 19 | EngineMove : e2g3
7. b4 | Analysis: -7 | Depth: 20 | EngineMove : a5b6
7... Bb6 | Analysis: +10 | Depth: 19 | EngineMove : e2g3
8. Nb5 | Analysis: +49 | Depth: 16 | EngineMove : e8g8
8... a6 | Analysis: -22 | Depth: 19 | EngineMove : b5c3
9. Nbc3 | Analysis: +29 | Depth: 19 | EngineMove : e8g8
9... O-O | Analysis: -19 | Depth: 19 | EngineMove : e2g3
10. g3 | Analysis: +60 | Depth: 16 | EngineMove : h7h6
10... Ng6 | Analysis: -32 | Depth: 17 | EngineMove : f1g2
11. Bg2 | Analysis: +35 | Depth: 17 | EngineMove : b8d7
11... Nxf4 | Analysis: -28 | Depth: 19 | EngineMove : e2f4
12. exf4 | Analysis: +80 | Depth: 19 | EngineMove : c7c6
12... Qf6 | Analysis: -50 | Depth: 18 | EngineMove : c3a4
13. O-O | Analysis: +125 | Depth: 19 | EngineMove : b8c6
13... Nc6 | Analysis: -118 | Depth: 20 | EngineMove : c3a4
14. a4 | Analysis: +213 | Depth: 18 | EngineMove : b6d4
14... Nxd4 | Analysis: -170 | Depth: 19 | EngineMove : a4a5
15. Nxd4 | Analysis: +365 | Depth: 20 | EngineMove : b6d4
15... Bxd4 | Analysis: -369 | Depth: 19 | EngineMove : c3e2
16. Ra3 | Analysis: +493 | Depth: 19 | EngineMove : d4c3
16... Bxc3 | Analysis: -503 | Depth: 21 | EngineMove : g3g4
17. b5 | Analysis: +693 | Depth: 20 | EngineMove : a6b5
17... axb5 | Analysis: -700 | Depth: 19 | EngineMove : g3g4
18. Qf3 | Analysis: +842 | Depth: 19 | EngineMove : c3b2
18... Bb4 | Analysis: -774 | Depth: 18 | EngineMove : a3b3
19. Rb3 | Analysis: +779 | Depth: 20 | EngineMove : c7c5
19... Rxa4 | Analysis: -763 | Depth: 18 | EngineMove : f3d1
20. c3 | Analysis: +789 | Depth: 20 | EngineMove : b4c5
20... Ba5 | Analysis: -713 | Depth: 18 | EngineMove : b3b5
21. Rxb5 | Analysis: +744 | Depth: 19 | EngineMove : a5b6
21... Be4 | Analysis: -579 | Depth: 20 | EngineMove : f3d1
22. Qe3 | Analysis: +646 | Depth: 20 | EngineMove : a5b6
22... Bxc3 | Analysis: -646 | Depth: 18 | EngineMove : b5b7
23. Rxb7 | Analysis: +659 | Depth: 19 | EngineMove : e4g2
23... Bxg2 | Analysis: -665 | Depth: 18 | EngineMove : g1g2
24. Kxg2 | Analysis: +663 | Depth: 18 | EngineMove : c3d4
24... Rfa8 | Analysis: -510 | Depth: 17 | EngineMove : b7c7
25. Rxc7 | Analysis: +517 | Depth: 19 | EngineMove : c3d4
25... Bd4 | Analysis: -517 | Depth: 17 | EngineMove : e3d3
26. Qb3 | Analysis: +552 | Depth: 18 | EngineMove : g7g6
26... h6 | Analysis: -543 | Depth: 17 | EngineMove : b3d1
27. Qc2 | Analysis: +581 | Depth: 20 | EngineMove : a4a2
27... Ra2 | Analysis: -589 | Depth: 19 | EngineMove : c7c8
28. Rc8+ | Analysis: +621 | Depth: 23 | EngineMove : a8c8
28... Rxc8 | Analysis: -598 | Depth: 22 | EngineMove : c2a2
29. Qxa2 | Analysis: +637 | Depth: 21 | EngineMove : f6f5
29... Qf5 | Analysis: -639 | Depth: 21 | EngineMove : a2e2
30. Qb3 | Analysis: +655 | Depth: 23 | EngineMove : c8c2
30... Qe4+ | Analysis: -612 | Depth: 20 | EngineMove : b3f3
31. Kg1 | Analysis: +947 | Depth: 22 | EngineMove : c8c2
31... Qe2 | Analysis: -620 | Depth: 24 | EngineMove : g1g2
32. Qb7 | Analysis: #+8 | Depth: 36 | EngineMove : c8c1
32... Bxf2+ | Analysis: -316 | Depth: 20 | EngineMove : f1f2
33. Rxf2 | Analysis: +336 | Depth: 20 | EngineMove : e2e1
33... Rc1+ | Analysis: -357 | Depth: 21 | EngineMove : g1g2
34. Kg2 | Analysis: +320 | Depth: 21 | EngineMove : e2e4
34... Qe4+ | Analysis: -362 | Depth: 21 | EngineMove : g2h3
35. Kh3 | Analysis: +369 | Depth: 20 | EngineMove : c1c2
35... g5 | Analysis: -23 | Depth: 19 | EngineMove : f4g5
36. Qb2 | Analysis: +248 | Depth: 20 | EngineMove : e4f5
36... Re1 | Analysis: -134 | Depth: 21 | EngineMove : f4g5
37. Qd2 | Analysis: +271 | Depth: 20 | EngineMove : e1e3
37... gxf4 | Analysis: -243 | Depth: 20 | EngineMove : f2f4
38. gxf4 | Analysis: +667 | Depth: 21 | EngineMove : d5d4
38... Qf5+ | Analysis: -322 | Depth: 19 | EngineMove : h3h4
39. Kg2 | Analysis: #+1 | Depth: 127 | EngineMove : f5g4
