**URL: https://lichess.org/sylDTqot | Tag: sylDTqot | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/sylDTqot', Date='2018.09.01', Round='-', White='chittyct', Black='MrPrez777', Result='0-1', BlackElo='931', BlackRatingDiff='+10', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.01', UTCTime='07:34:46', Variant='Standard', WhiteElo='903', WhiteRatingDiff='-11')

1. d4 | Analysis: -22 | Depth: 17 | EngineMove : g8f6
1... g6 | Analysis: +79 | Depth: 15 | EngineMove : e2e4
2. Bf4 | Analysis: -28 | Depth: 16 | EngineMove : g8f6
2... Nf6 | Analysis: +28 | Depth: 18 | EngineMove : b1c3
3. e3 | Analysis: -30 | Depth: 17 | EngineMove : f8g7
3... Bg7 | Analysis: +31 | Depth: 17 | EngineMove : g1f3
4. Bd3 | Analysis: -12 | Depth: 15 | EngineMove : d7d5
4... d6 | Analysis: +7 | Depth: 15 | EngineMove : b1c3
5. Nf3 | Analysis: -15 | Depth: 17 | EngineMove : f6h5
5... e6 | Analysis: +50 | Depth: 16 | EngineMove : e1g1
6. Nbd2 | Analysis: -35 | Depth: 16 | EngineMove : b8c6
6... O-O | Analysis: +41 | Depth: 16 | EngineMove : e1g1
7. O-O | Analysis: -28 | Depth: 18 | EngineMove : b8c6
7... Ne8 | Analysis: +91 | Depth: 15 | EngineMove : e3e4
8. Re1 | Analysis: -70 | Depth: 16 | EngineMove : b8c6
8... f6 | Analysis: +94 | Depth: 14 | EngineMove : e3e4
9. Bg3 | Analysis: -95 | Depth: 15 | EngineMove : e6e5
9... e5 | Analysis: +108 | Depth: 17 | EngineMove : c2c3
10. dxe5 | Analysis: -37 | Depth: 16 | EngineMove : d6e5
10... dxe5 | Analysis: +26 | Depth: 17 | EngineMove : d3c4
11. Ne4 | Analysis: -32 | Depth: 17 | EngineMove : d8e7
11... Bg4 | Analysis: +1088 | Depth: 18 | EngineMove : d3c4
12. Bh4 | Analysis: -30 | Depth: 14 | EngineMove : b8c6
12... g5 | Analysis: +820 | Depth: 19 | EngineMove : d3c4
13. Bg3 | Analysis: -41 | Depth: 14 | EngineMove : d8e7
13... f5 | Analysis: +1133 | Depth: 17 | EngineMove : d3c4
14. Nexg5 | Analysis: -239 | Depth: 15 | EngineMove : d8e7
14... Qxg5 | Analysis: +326 | Depth: 18 | EngineMove : f3g5
15. Nxg5 | Analysis: -334 | Depth: 18 | EngineMove : g4d1
15... e4 | Analysis: +1334 | Depth: 19 | EngineMove : d3c4
16. Bc4+ | Analysis: -1356 | Depth: 20 | EngineMove : g8h8
16... Kh8 | Analysis: +1363 | Depth: 20 | EngineMove : d1d5
17. Qd7 | Analysis: +72 | Depth: 19 | EngineMove : b8d7
17... Nxd7 | Analysis: -98 | Depth: 18 | EngineMove : g5f7
18. Red1 | Analysis: +227 | Depth: 17 | EngineMove : g4d1
18... Nc5 | Analysis: -195 | Depth: 16 | EngineMove : d1d5
