**URL: https://lichess.org/8pXG8Bzl | Tag: 8pXG8Bzl | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/8pXG8Bzl', Date='2018.09.17', Round='-', White='chittyct', Black='tzuPhantom', Result='0-1', BlackElo='881', BlackRatingDiff='+14', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.17', UTCTime='01:11:51', Variant='Standard', WhiteElo='970', WhiteRatingDiff='-13')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 18 | EngineMove : e2e3
2. Bf4 | Analysis: -12 | Depth: 19 | EngineMove : c8f5
2... e6 | Analysis: +9 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -22 | Depth: 19 | EngineMove : g8f6
3... f5 | Analysis: +67 | Depth: 16 | EngineMove : g1f3
4. Bd3 | Analysis: -50 | Depth: 18 | EngineMove : f8d6
4... Bd6 | Analysis: +47 | Depth: 19 | EngineMove : g1f3
5. Bg3 | Analysis: -31 | Depth: 16 | EngineMove : g8f6
5... Nf6 | Analysis: +33 | Depth: 18 | EngineMove : g1f3
6. Nf3 | Analysis: -25 | Depth: 18 | EngineMove : c7c5
6... g6 | Analysis: +77 | Depth: 17 | EngineMove : c2c4
7. Ne5 | Analysis: -12 | Depth: 16 | EngineMove : f6h5
7... O-O | Analysis: +29 | Depth: 16 | EngineMove : c2c4
8. c4 | Analysis: -19 | Depth: 17 | EngineMove : c7c5
8... c5 | Analysis: +18 | Depth: 17 | EngineMove : d4c5
9. cxd5 | Analysis: +22 | Depth: 17 | EngineMove : c5d4
9... Nxd5 | Analysis: +49 | Depth: 17 | EngineMove : d4c5
10. Nc3 | Analysis: +66 | Depth: 17 | EngineMove : c5d4
10... Nxc3 | Analysis: +48 | Depth: 20 | EngineMove : b2c3
11. bxc3 | Analysis: -49 | Depth: 19 | EngineMove : d6e5
11... cxd4 | Analysis: +37 | Depth: 19 | EngineMove : c3d4
12. cxd4 | Analysis: -45 | Depth: 19 | EngineMove : d6e5
12... Bxe5 | Analysis: +47 | Depth: 20 | EngineMove : g3e5
13. dxe5 | Analysis: -28 | Depth: 20 | EngineMove : b8d7
13... Nd7 | Analysis: +24 | Depth: 20 | EngineMove : e1g1
14. Qb3 | Analysis: +307 | Depth: 21 | EngineMove : d7c5
14... Qc7 | Analysis: +125 | Depth: 18 | EngineMove : b3e6
15. Qxe6+ | Analysis: -133 | Depth: 20 | EngineMove : g8h8
15... Rf7 | Analysis: +565 | Depth: 19 | EngineMove : e6f7
16. O-O | Analysis: -159 | Depth: 19 | EngineMove : d7c5
16... Nxe5 | Analysis: +444 | Depth: 19 | EngineMove : e6e8
17. Qe8+ | Analysis: -443 | Depth: 23 | EngineMove : f7f8
17... Rf8 | Analysis: +446 | Depth: 23 | EngineMove : e8e5
18. Bc4+ | Analysis: -32 | Depth: 19 | EngineMove : c7c4
18... Kg7 | Analysis: +1774 | Depth: 20 | EngineMove : g3e5
