**URL: https://lichess.org/MFpGOvPb | Tag: MFpGOvPb | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MFpGOvPb', Date='2019.06.05', Round='-', White='UmFuZ', Black='chittyct', Result='1/2-1/2', BlackElo='1418', BlackRatingDiff='+0', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.05', UTCTime='15:43:08', Variant='Standard', WhiteElo='1413', WhiteRatingDiff='+0')

1. e4 | Analysis: -26 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +26 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -35 | Depth: 16 | EngineMove : b8c6
2... Nc6 | Analysis: +37 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: -1 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +27 | Depth: 16 | EngineMove : d2d4
4. Nc3 | Analysis: -21 | Depth: 17 | EngineMove : e7e6
4... e6 | Analysis: +14 | Depth: 17 | EngineMove : e1g1
5. d4 | Analysis: -20 | Depth: 17 | EngineMove : c5d4
5... cxd4 | Analysis: +13 | Depth: 19 | EngineMove : f3d4
6. Nxd4 | Analysis: -13 | Depth: 17 | EngineMove : d8c7
6... b5 | Analysis: +58 | Depth: 18 | EngineMove : d4c6
7. Nxc6 | Analysis: -51 | Depth: 18 | EngineMove : d7c6
7... dxc6 | Analysis: +57 | Depth: 19 | EngineMove : d1d8
8. Qxd8+ | Analysis: -53 | Depth: 19 | EngineMove : e8d8
8... Kxd8 | Analysis: +43 | Depth: 18 | EngineMove : c4e2
9. Be2 | Analysis: -43 | Depth: 18 | EngineMove : f8d6
9... Bb4 | Analysis: +86 | Depth: 15 | EngineMove : e1g1
10. Bd2 | Analysis: -46 | Depth: 18 | EngineMove : b4d6
10... Ke7 | Analysis: +175 | Depth: 17 | EngineMove : c3d5
11. a3 | Analysis: -43 | Depth: 17 | EngineMove : b4d6
11... Bxc3 | Analysis: +138 | Depth: 19 | EngineMove : d2c3
12. Bxc3 | Analysis: -132 | Depth: 20 | EngineMove : g8f6
12... Bb7 | Analysis: +336 | Depth: 18 | EngineMove : c3g7
13. Bxg7 | Analysis: -346 | Depth: 19 | EngineMove : g8f6
13... Nf6 | Analysis: +348 | Depth: 20 | EngineMove : g7h8
14. Bxh8 | Analysis: -344 | Depth: 20 | EngineMove : a8h8
14... Rxh8 | Analysis: +354 | Depth: 19 | EngineMove : f2f3
15. Bd3 | Analysis: -295 | Depth: 18 | EngineMove : h8g8
15... c5 | Analysis: +313 | Depth: 19 | EngineMove : f2f3
16. e5 | Analysis: -190 | Depth: 20 | EngineMove : f6g4
16... Ng4 | Analysis: +194 | Depth: 21 | EngineMove : f2f3
17. h3 | Analysis: -165 | Depth: 19 | EngineMove : g4e5
17... Nxe5 | Analysis: +170 | Depth: 21 | EngineMove : f2f3
18. O-O-O | Analysis: -66 | Depth: 18 | EngineMove : b7g2
18... c4 | Analysis: +99 | Depth: 19 | EngineMove : d3f1
19. f4 | Analysis: -46 | Depth: 20 | EngineMove : e5d3
19... Nxd3+ | Analysis: +34 | Depth: 22 | EngineMove : c2d3
20. cxd3 | Analysis: -43 | Depth: 21 | EngineMove : h8c8
20... Bxg2 | Analysis: +50 | Depth: 21 | EngineMove : h1h2
21. Rhe1 | Analysis: -6 | Depth: 21 | EngineMove : h8c8
21... Bxh3 | Analysis: +16 | Depth: 19 | EngineMove : d3c4
22. dxc4 | Analysis: -26 | Depth: 21 | EngineMove : b5c4
22... Rc8 | Analysis: +51 | Depth: 21 | EngineMove : d1d4
23. b3 | Analysis: 0 | Depth: 22 | EngineMove : b5c4
23... bxc4 | Analysis: 0 | Depth: 22 | EngineMove : b3b4
24. Kb2 | Analysis: +12 | Depth: 18 | EngineMove : c4b3
24... h5 | Analysis: +15 | Depth: 20 | EngineMove : d1c1
25. Rc1 | Analysis: -2 | Depth: 22 | EngineMove : c8h8
25... h4 | Analysis: +74 | Depth: 19 | EngineMove : e1h1
26. Rh1 | Analysis: -76 | Depth: 21 | EngineMove : h3g2
26... Bg2 | Analysis: +74 | Depth: 22 | EngineMove : h1h4
27. Rxh4 | Analysis: -83 | Depth: 23 | EngineMove : g2d5
27... Bd5 | Analysis: +81 | Depth: 24 | EngineMove : b3c4
28. bxc4 | Analysis: -83 | Depth: 25 | EngineMove : d5c4
28... Bxc4 | Analysis: +82 | Depth: 25 | EngineMove : b2a1
29. f5 | Analysis: -80 | Depth: 16 | EngineMove : c8b8
29... Rb8+ | Analysis: +86 | Depth: 19 | EngineMove : b2c2
30. Kc3 | Analysis: -74 | Depth: 20 | EngineMove : c4d5
30... Bd5 | Analysis: +77 | Depth: 21 | EngineMove : h4a4
31. fxe6 | Analysis: -72 | Depth: 22 | EngineMove : b8b3
31... fxe6 | Analysis: +72 | Depth: 21 | EngineMove : c3d3
32. Rh7+ | Analysis: -38 | Depth: 19 | EngineMove : e7d6
32... Kd6 | Analysis: +38 | Depth: 21 | EngineMove : c1a1
33. Kd2 | Analysis: -29 | Depth: 25 | EngineMove : b8b2
33... Rb2+ | Analysis: +29 | Depth: 27 | EngineMove : d2e1
34. Ke1 | Analysis: -29 | Depth: 30 | EngineMove : b2b3
34... Rg2 | Analysis: +59 | Depth: 24 | EngineMove : h7a7
35. Rhc7 | Analysis: -39 | Depth: 18 | EngineMove : g2g1
35... Rg1+ | Analysis: +24 | Depth: 21 | EngineMove : e1f2
36. Kd2 | Analysis: -21 | Depth: 22 | EngineMove : g1g2
36... Rxc1 | Analysis: +72 | Depth: 27 | EngineMove : c7c1
37. Rxc1 | Analysis: -72 | Depth: 30 | EngineMove : d5c6
37... Ke5 | Analysis: +80 | Depth: 25 | EngineMove : d2c3
38. a4 | Analysis: -70 | Depth: 29 | EngineMove : d5b3
38... Kd4 | Analysis: +63 | Depth: 31 | EngineMove : c1b1
39. a5 | Analysis: -42 | Depth: 27 | EngineMove : d5c4
39... e5 | Analysis: +31 | Depth: 23 | EngineMove : c1c8
40. Ke2 | Analysis: -15 | Depth: 28 | EngineMove : d5c4
40... e4 | Analysis: +41 | Depth: 30 | EngineMove : c1d1
41. Rc8 | Analysis: -15 | Depth: 32 | EngineMove : d5c4
41... e3 | Analysis: +92 | Depth: 37 | EngineMove : c8d8
42. Rc1 | Analysis: -11 | Depth: 32 | EngineMove : d5c4
42... Bc4+ | Analysis: +11 | Depth: 36 | EngineMove : e2d1
43. Rxc4+ | Analysis: +7 | Depth: 26 | EngineMove : d4c4
43... Kxc4 | Analysis: -7 | Depth: 29 | EngineMove : e2e3
44. Kxe3 | Analysis: +7 | Depth: 32 | EngineMove : c4b5
44... Kb4 | Analysis: -7 | Depth: 33 | EngineMove : e3d4
45. Kd3 | Analysis: +7 | Depth: 31 | EngineMove : b4a5
45... Kxa5 | Analysis: -7 | Depth: 30 | EngineMove : d3c2
46. Kc3 | Analysis: +7 | Depth: 29 | EngineMove : a5b6
46... Kb5 | Analysis: -7 | Depth: 27 | EngineMove : c3b3
47. Kb3 | Analysis: +7 | Depth: 31 | EngineMove : a6a5
47... a5 | Analysis: -7 | Depth: 29 | EngineMove : b3a2
48. Ka3 | Analysis: +7 | Depth: 29 | EngineMove : b5b6
48... a4 | Analysis: -7 | Depth: 26 | EngineMove : a3a2
49. Kb2 | Analysis: +7 | Depth: 28 | EngineMove : b5b4
49... Kb4 | Analysis: -7 | Depth: 27 | EngineMove : b2a1
50. Ka2 | Analysis: 0 | Depth: 26 | EngineMove : a4a3
50... a3 | Analysis: 0 | Depth: 35 | EngineMove : a2b1
51. Ka1 | Analysis: 0 | Depth: 25 | EngineMove : b4b5
51... Ka4 | Analysis: 0 | Depth: 36 | EngineMove : a1b1
52. Kb1 | Analysis: 0 | Depth: 36 | EngineMove : a4b3
52... Ka5 | Analysis: 0 | Depth: 22 | EngineMove : b1c2
53. Ka2 | Analysis: 0 | Depth: 33 | EngineMove : a5a4
53... Kb4 | Analysis: 0 | Depth: 38 | EngineMove : a2a1
54. Kb1 | Analysis: 0 | Depth: 35 | EngineMove : b4c4
54... Ka4 | Analysis: 0 | Depth: 36 | EngineMove : b1a1
55. Ka2 | Analysis: 0 | Depth: 34 | EngineMove : a4b4
55... Kb4 | Analysis: 0 | Depth: 127 | EngineMove : a2a1
