**URL: https://lichess.org/rW1lZq3b | Tag: rW1lZq3b | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rW1lZq3b', Date='2018.09.27', Round='-', White='chittyct', Black='gaydar', Result='1-0', BlackElo='986', BlackRatingDiff='-9', ECO='D02', Termination='Normal', TimeControl='180+0', UTCDate='2018.09.27', UTCTime='02:39:24', Variant='Standard', WhiteElo='1157', WhiteRatingDiff='+6')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +21 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
2... Nf6 | Analysis: +24 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -12 | Depth: 17 | EngineMove : c8f5
3... Bf5 | Analysis: +8 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -3 | Depth: 19 | EngineMove : e7e6
4... e6 | Analysis: +10 | Depth: 19 | EngineMove : b1d2
5. Nbd2 | Analysis: -8 | Depth: 20 | EngineMove : f8d6
5... Nbd7 | Analysis: +12 | Depth: 17 | EngineMove : c2c4
6. c4 | Analysis: -18 | Depth: 18 | EngineMove : f8d6
6... c5 | Analysis: +17 | Depth: 16 | EngineMove : d1b3
7. Ne5 | Analysis: +13 | Depth: 16 | EngineMove : c5d4
7... Ne4 | Analysis: +64 | Depth: 15 | EngineMove : g2g4
8. Nxe4 | Analysis: -22 | Depth: 17 | EngineMove : d5e4
8... Nxe5 | Analysis: +38 | Depth: 16 | EngineMove : f4e5
9. Bxe5 | Analysis: -41 | Depth: 19 | EngineMove : d5e4
9... Bxe4 | Analysis: +72 | Depth: 15 | EngineMove : f2f3
10. Bd3 | Analysis: 0 | Depth: 16 | EngineMove : d8a5
10... Bd6 | Analysis: +28 | Depth: 18 | EngineMove : d3e4
11. Bxd6 | Analysis: -26 | Depth: 19 | EngineMove : d8d6
11... Qxd6 | Analysis: +31 | Depth: 20 | EngineMove : d3e4
12. dxc5 | Analysis: +8 | Depth: 18 | EngineMove : d6c5
12... Qa6 | Analysis: +44 | Depth: 19 | EngineMove : d3e4
13. cxd5 | Analysis: +200 | Depth: 18 | EngineMove : e4d3
13... Bxd3 | Analysis: -186 | Depth: 19 | EngineMove : d5d6
14. d6 | Analysis: +192 | Depth: 20 | EngineMove : a8c8
14... Qa5+ | Analysis: -171 | Depth: 19 | EngineMove : d1d2
15. Qd2 | Analysis: +189 | Depth: 19 | EngineMove : a5d2
15... Qb5 | Analysis: -55 | Depth: 16 | EngineMove : a2a4
16. Rd1 | Analysis: +57 | Depth: 17 | EngineMove : d3g6
16... Rd8 | Analysis: +201 | Depth: 20 | EngineMove : d2d3
17. Qxd3 | Analysis: -206 | Depth: 21 | EngineMove : b5c5
17... Qb4+ | Analysis: +209 | Depth: 21 | EngineMove : d1d2
18. Rd2 | Analysis: -225 | Depth: 21 | EngineMove : b4c5
18... Qg4 | Analysis: +559 | Depth: 17 | EngineMove : d6d7
19. O-O | Analysis: -336 | Depth: 16 | EngineMove : d8d7
19... Rg8 | Analysis: +604 | Depth: 19 | EngineMove : d6d7
20. Qb5+ | Analysis: -489 | Depth: 19 | EngineMove : d8d7
20... Kf8 | Analysis: +909 | Depth: 20 | EngineMove : b5b7
21. Qd3 | Analysis: 0 | Depth: 57 | EngineMove : f8e8
21... Ke8 | Analysis: +749 | Depth: 19 | EngineMove : d6d7
22. Qxh7 | Analysis: -441 | Depth: 18 | EngineMove : e8f8
22... Rf8 | Analysis: +473 | Depth: 19 | EngineMove : h7d3
23. Qd3 | Analysis: -480 | Depth: 19 | EngineMove : g4a4
23... f5 | Analysis: +623 | Depth: 21 | EngineMove : d3b3
24. d7+ | Analysis: -492 | Depth: 18 | EngineMove : e8f7
24... Rxd7 | Analysis: #+1 | Depth: 127 | EngineMove : d3d7
