**URL: https://lichess.org/ygdoFDbn | Tag: ygdoFDbn | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ygdoFDbn', Date='2019.12.08', Round='-', White='ahmadarab', Black='chittyct', Result='1-0', BlackElo='1289', BlackRatingDiff='-7', ECO='A13', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.08', UTCTime='14:12:59', Variant='Standard', WhiteElo='1300', WhiteRatingDiff='+7')

1. c4 | Analysis: +3 | Depth: 19 | EngineMove : e7e5
1... e6 | Analysis: +13 | Depth: 18 | EngineMove : g1f3
2. g3 | Analysis: +13 | Depth: 17 | EngineMove : d7d5
2... Bc5 | Analysis: +27 | Depth: 17 | EngineMove : d2d4
3. Bg2 | Analysis: -28 | Depth: 18 | EngineMove : d7d5
3... c6 | Analysis: +53 | Depth: 17 | EngineMove : d2d4
4. Nf3 | Analysis: -37 | Depth: 19 | EngineMove : d7d5
4... d5 | Analysis: +37 | Depth: 20 | EngineMove : d2d4
5. cxd5 | Analysis: 0 | Depth: 19 | EngineMove : e6d5
5... cxd5 | Analysis: +21 | Depth: 19 | EngineMove : d2d4
6. O-O | Analysis: -20 | Depth: 20 | EngineMove : b8c6
6... Nf6 | Analysis: +15 | Depth: 21 | EngineMove : d2d4
7. b3 | Analysis: +9 | Depth: 19 | EngineMove : e8g8
7... O-O | Analysis: 0 | Depth: 20 | EngineMove : c1b2
8. Bb2 | Analysis: +5 | Depth: 21 | EngineMove : b7b6
8... Nc6 | Analysis: +10 | Depth: 20 | EngineMove : d2d4
9. e3 | Analysis: +10 | Depth: 18 | EngineMove : c5d6
9... d4 | Analysis: +22 | Depth: 18 | EngineMove : e3d4
10. a3 | Analysis: +11 | Depth: 17 | EngineMove : e6e5
10... d3 | Analysis: +62 | Depth: 17 | EngineMove : b3b4
11. b4 | Analysis: -68 | Depth: 17 | EngineMove : c5d6
11... Bb6 | Analysis: +100 | Depth: 16 | EngineMove : b1c3
12. Qb3 | Analysis: -41 | Depth: 16 | EngineMove : f8e8
12... Re8 | Analysis: +43 | Depth: 17 | EngineMove : f1c1
13. Re1 | Analysis: -18 | Depth: 19 | EngineMove : e6e5
13... e5 | Analysis: +27 | Depth: 19 | EngineMove : f3g5
14. Nc3 | Analysis: +10 | Depth: 19 | EngineMove : h7h6
14... e4 | Analysis: +88 | Depth: 19 | EngineMove : f3g5
15. Ng5 | Analysis: -94 | Depth: 18 | EngineMove : c8e6
15... Be6 | Analysis: +94 | Depth: 19 | EngineMove : g5e6
16. Qd1 | Analysis: 0 | Depth: 18 | EngineMove : e6f5
16... Bg4 | Analysis: +31 | Depth: 19 | EngineMove : d1a4
17. Qc1 | Analysis: +32 | Depth: 18 | EngineMove : a8c8
17... h6 | Analysis: +44 | Depth: 18 | EngineMove : g5e4
18. Ngxe4 | Analysis: -36 | Depth: 20 | EngineMove : c6e5
18... Nxe4 | Analysis: +117 | Depth: 19 | EngineMove : c3e4
19. Nxe4 | Analysis: -87 | Depth: 18 | EngineMove : a8c8
19... Bf5 | Analysis: +170 | Depth: 18 | EngineMove : e4c5
20. Qc3 | Analysis: -155 | Depth: 19 | EngineMove : f7f6
20... f6 | Analysis: +169 | Depth: 20 | EngineMove : e4c5
21. f3 | Analysis: -108 | Depth: 16 | EngineMove : a8c8
21... Bxe4 | Analysis: +110 | Depth: 20 | EngineMove : f3e4
22. fxe4 | Analysis: -104 | Depth: 21 | EngineMove : b6c7
22... Ne5 | Analysis: +117 | Depth: 17 | EngineMove : c3b3
23. Rf1 | Analysis: -87 | Depth: 19 | EngineMove : d8c8
23... Rc8 | Analysis: +129 | Depth: 16 | EngineMove : c3b3
24. Qb3+ | Analysis: -119 | Depth: 20 | EngineMove : g8h8
24... Nc4 | Analysis: +342 | Depth: 19 | EngineMove : a1c1
25. Rac1 | Analysis: -347 | Depth: 19 | EngineMove : d8c7
25... Kh8 | Analysis: +591 | Depth: 20 | EngineMove : c1c4
26. Rxc4 | Analysis: -604 | Depth: 19 | EngineMove : c8c4
26... Rxc4 | Analysis: +604 | Depth: 21 | EngineMove : b3c4
27. Qxc4 | Analysis: -628 | Depth: 21 | EngineMove : b6c7
