**URL: https://lichess.org/Np0TSylT | Tag: Np0TSylT | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Np0TSylT', Date='2020.02.28', Round='-', White='chittyct', Black='margathon', Result='1-0', BlackElo='1556', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.28', UTCTime='07:15:53', Variant='Standard', WhiteElo='1562', WhiteRatingDiff='+6')

1. d4 | Analysis: -13 | Depth: 19 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 19 | EngineMove : g1f3
2. Bf4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
2... h5 | Analysis: +52 | Depth: 16 | EngineMove : g1f3
3. e3 | Analysis: -22 | Depth: 17 | EngineMove : c8f5
3... e5 | Analysis: +20 | Depth: 18 | EngineMove : f4e5
4. Bxe5 | Analysis: +12 | Depth: 19 | EngineMove : f7f6
4... f6 | Analysis: -12 | Depth: 19 | EngineMove : f1e2
5. Bg3 | Analysis: +100 | Depth: 16 | EngineMove : h5h4
5... h4 | Analysis: -106 | Depth: 18 | EngineMove : g3f4
6. Bxh4 | Analysis: +129 | Depth: 18 | EngineMove : h8h4
6... Rxh4 | Analysis: -121 | Depth: 18 | EngineMove : g1f3
7. Nf3 | Analysis: +128 | Depth: 18 | EngineMove : h4h6
7... Bg4 | Analysis: -106 | Depth: 15 | EngineMove : f1d3
8. h3 | Analysis: +122 | Depth: 16 | EngineMove : b8c6
8... Bxf3 | Analysis: -105 | Depth: 19 | EngineMove : d1f3
9. Qxf3 | Analysis: +99 | Depth: 19 | EngineMove : b8c6
9... Bd6 | Analysis: -87 | Depth: 17 | EngineMove : a2a3
10. Nc3 | Analysis: +83 | Depth: 16 | EngineMove : d6b4
10... c6 | Analysis: -77 | Depth: 17 | EngineMove : e1c1
11. O-O-O | Analysis: +72 | Depth: 18 | EngineMove : g8e7
11... Qa5 | Analysis: -51 | Depth: 17 | EngineMove : g2g3
12. Qf5 | Analysis: +150 | Depth: 19 | EngineMove : g8e7
12... Nd7 | Analysis: +255 | Depth: 18 | EngineMove : f5e6
13. Qe6+ | Analysis: -262 | Depth: 19 | EngineMove : g8e7
13... Be7 | Analysis: +306 | Depth: 16 | EngineMove : e6g8
14. Qxg8+ | Analysis: -286 | Depth: 18 | EngineMove : e7f8
14... Nf8 | Analysis: +446 | Depth: 19 | EngineMove : f1d3
15. Qxg7 | Analysis: -332 | Depth: 19 | EngineMove : h4h7
15... Rh7 | Analysis: +360 | Depth: 21 | EngineMove : g7g8
16. Qg4 | Analysis: -322 | Depth: 17 | EngineMove : e7b4
16... Bb4 | Analysis: +339 | Depth: 18 | EngineMove : d1d3
17. Bd3 | Analysis: -357 | Depth: 17 | EngineMove : h7f7
17... Re7 | Analysis: +346 | Depth: 19 | EngineMove : c3b1
18. Bg6+ | Analysis: -275 | Depth: 20 | EngineMove : e8d8
18... Nxg6 | Analysis: +313 | Depth: 16 | EngineMove : g4g6
19. Qxg6+ | Analysis: -322 | Depth: 19 | EngineMove : e8d7
19... Kd7 | Analysis: +329 | Depth: 19 | EngineMove : g6f5
20. Qxf6 | Analysis: -251 | Depth: 19 | EngineMove : b4c3
20... Bxc3 | Analysis: +256 | Depth: 19 | EngineMove : b2c3
21. bxc3 | Analysis: -266 | Depth: 19 | EngineMove : a5c3
21... Qxa2 | Analysis: +346 | Depth: 21 | EngineMove : c1d2
22. Kd2 | Analysis: -363 | Depth: 23 | EngineMove : a2a3
22... Qa3 | Analysis: +364 | Depth: 22 | EngineMove : d1b1
23. g4 | Analysis: -337 | Depth: 20 | EngineMove : e7e6
23... Re6 | Analysis: +358 | Depth: 22 | EngineMove : f6f7
24. Qh4 | Analysis: -325 | Depth: 17 | EngineMove : a7a5
24... Qf8 | Analysis: +332 | Depth: 16 | EngineMove : h4g3
25. Qg3 | Analysis: -351 | Depth: 16 | EngineMove : b7b5
25... Rf6 | Analysis: +390 | Depth: 18 | EngineMove : f2f4
26. f4 | Analysis: -383 | Depth: 18 | EngineMove : f6e6
26... a5 | Analysis: +425 | Depth: 18 | EngineMove : g4g5
27. g5 | Analysis: -396 | Depth: 17 | EngineMove : f6e6
27... Qg8 | Analysis: +532 | Depth: 17 | EngineMove : h3h4
28. h4 | Analysis: -555 | Depth: 16 | EngineMove : a8e8
28... a4 | Analysis: +567 | Depth: 16 | EngineMove : h4h5
29. Qh3+ | Analysis: -632 | Depth: 17 | EngineMove : f6e6
29... Qe6 | Analysis: +874 | Depth: 21 | EngineMove : g5f6
30. Qxe6+ | Analysis: -480 | Depth: 18 | EngineMove : f6e6
30... Rxe6 | Analysis: +539 | Depth: 19 | EngineMove : h4h5
31. h5 | Analysis: -549 | Depth: 18 | EngineMove : a8e8
31... Re7 | Analysis: +660 | Depth: 18 | EngineMove : g5g6
32. h6 | Analysis: -719 | Depth: 19 | EngineMove : d7e6
32... a3 | Analysis: +837 | Depth: 19 | EngineMove : g5g6
33. h7 | Analysis: -444 | Depth: 23 | EngineMove : a8h8
33... Rh8 | Analysis: +452 | Depth: 22 | EngineMove : d1b1
34. g6 | Analysis: -435 | Depth: 17 | EngineMove : d7e6
34... a2 | Analysis: +818 | Depth: 20 | EngineMove : f4f5
35. f5 | Analysis: -848 | Depth: 21 | EngineMove : e7g7
35... Ke8 | Analysis: +1875 | Depth: 22 | EngineMove : f5f6
36. Ra1 | Analysis: -884 | Depth: 21 | EngineMove : e7g7
36... Re4 | Analysis: #+7 | Depth: 33 | EngineMove : g6g7
37. Rxa2 | Analysis: -2356 | Depth: 18 | EngineMove : e8d7
37... Rg4 | Analysis: #+12 | Depth: 23 | EngineMove : a2a8
38. Ra8+ | Analysis: #-10 | Depth: 27 | EngineMove : e8d7
38... Kd7 | Analysis: #+10 | Depth: 28 | EngineMove : a8h8
39. Rxh8 | Analysis: #-9 | Depth: 29 | EngineMove : g4g2
39... Rg2+ | Analysis: #+9 | Depth: 32 | EngineMove : d2d3
40. Kd3 | Analysis: #-8 | Depth: 32 | EngineMove : c6c5
40... Rd2+ | Analysis: #+6 | Depth: 48 | EngineMove : d3d2
41. Kxd2 | Analysis: #-5 | Depth: 65 | EngineMove : c6c5
