**URL: https://lichess.org/qiVuvktC | Tag: qiVuvktC | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qiVuvktC', Date='2019.11.28', Round='-', White='chittyct', Black='caxuetu', Result='1-0', BlackElo='1280', BlackRatingDiff='-7', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.28', UTCTime='13:11:59', Variant='Standard', WhiteElo='1251', WhiteRatingDiff='+8')

1. d4 | Analysis: -9 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : c2c4
2. Bf4 | Analysis: -15 | Depth: 19 | EngineMove : g8f6
2... c6 | Analysis: +38 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -36 | Depth: 19 | EngineMove : g8f6
3... Nf6 | Analysis: +39 | Depth: 18 | EngineMove : f1d3
4. Nf3 | Analysis: -36 | Depth: 16 | EngineMove : f6h5
4... Bg4 | Analysis: +25 | Depth: 18 | EngineMove : b1d2
5. Bd3 | Analysis: -26 | Depth: 19 | EngineMove : e7e6
5... Nh5 | Analysis: +44 | Depth: 19 | EngineMove : f4e5
6. Bg3 | Analysis: 0 | Depth: 16 | EngineMove : h5g3
6... Nxg3 | Analysis: +12 | Depth: 17 | EngineMove : h2g3
7. hxg3 | Analysis: -6 | Depth: 17 | EngineMove : d8b6
7... Nd7 | Analysis: +24 | Depth: 18 | EngineMove : c2c4
8. Nc3 | Analysis: +24 | Depth: 16 | EngineMove : e7e5
8... Nf6 | Analysis: +22 | Depth: 20 | EngineMove : d1d2
9. Qe2 | Analysis: +10 | Depth: 18 | EngineMove : e7e6
9... b5 | Analysis: +44 | Depth: 18 | EngineMove : e2d2
10. O-O-O | Analysis: -5 | Depth: 16 | EngineMove : e7e6
10... a5 | Analysis: +40 | Depth: 17 | EngineMove : e3e4
11. Qf1 | Analysis: 0 | Depth: 18 | EngineMove : e7e6
11... b4 | Analysis: +16 | Depth: 17 | EngineMove : c3e2
12. Na4 | Analysis: -15 | Depth: 18 | EngineMove : e7e6
12... c5 | Analysis: +323 | Depth: 20 | EngineMove : d4c5
13. Nxc5 | Analysis: -349 | Depth: 18 | EngineMove : g4d7
13... e5 | Analysis: +607 | Depth: 18 | EngineMove : d3b5
14. dxe5 | Analysis: -223 | Depth: 18 | EngineMove : f8c5
14... Bxc5 | Analysis: +219 | Depth: 18 | EngineMove : e5f6
15. exf6 | Analysis: -228 | Depth: 19 | EngineMove : d8f6
15... Qxf6 | Analysis: +219 | Depth: 20 | EngineMove : d3b5
16. Bb5+ | Analysis: -222 | Depth: 21 | EngineMove : e8f8
16... Bd7 | Analysis: +625 | Depth: 16 | EngineMove : b5d7
17. Bxd7+ | Analysis: -749 | Depth: 18 | EngineMove : e8f8
17... Kxd7 | Analysis: +958 | Depth: 17 | EngineMove : f1b5
18. Rxd5+ | Analysis: -791 | Depth: 18 | EngineMove : d7e7
18... Bd6 | Analysis: +1356 | Depth: 18 | EngineMove : f1b5
19. Qb5+ | Analysis: -1403 | Depth: 19 | EngineMove : d7e7
19... Ke6 | Analysis: #+9 | Depth: 28 | EngineMove : d5d6
20. Qc6 | Analysis: -1258 | Depth: 18 | EngineMove : h8d8
20... Rhd8 | Analysis: +1294 | Depth: 18 | EngineMove : h1h7
21. Ng5+ | Analysis: -1062 | Depth: 17 | EngineMove : e6e7
21... Ke7 | Analysis: +1155 | Depth: 18 | EngineMove : c6b7
22. Qb7+ | Analysis: -1192 | Depth: 19 | EngineMove : d8d7
22... Ke8 | Analysis: #+11 | Depth: 25 | EngineMove : h1h7
23. Rhd1 | Analysis: -570 | Depth: 17 | EngineMove : f6f2
23... Rab8 | Analysis: +1523 | Depth: 19 | EngineMove : b7c6
24. Qc6+ | Analysis: -1573 | Depth: 21 | EngineMove : e8e7
24... Kf8 | Analysis: #+12 | Depth: 23 | EngineMove : g5h7
25. Nxh7+ | Analysis: #-10 | Depth: 28 | EngineMove : f8g8
25... Kg8 | Analysis: #+10 | Depth: 31 | EngineMove : h7f6
26. Nxf6+ | Analysis: #-9 | Depth: 33 | EngineMove : g7f6
26... gxf6 | Analysis: #+9 | Depth: 34 | EngineMove : d5d6
27. Rxd6 | Analysis: #-8 | Depth: 28 | EngineMove : d8e8
27... Re8 | Analysis: #+7 | Depth: 33 | EngineMove : d6f6
28. Rxf6 | Analysis: #-6 | Depth: 36 | EngineMove : e8e7
28... Rbc8 | Analysis: #+6 | Depth: 42 | EngineMove : c6d7
29. Qf3 | Analysis: #-8 | Depth: 24 | EngineMove : c8c7
29... Re5 | Analysis: #+6 | Depth: 35 | EngineMove : d1d7
30. Rxf7 | Analysis: #-6 | Depth: 35 | EngineMove : e5c5
30... Rec5 | Analysis: #+6 | Depth: 48 | EngineMove : f3g4
31. Qg4+ | Analysis: #-5 | Depth: 69 | EngineMove : g8f7
31... Kxf7 | Analysis: #+5 | Depth: 79 | EngineMove : d1d7
32. Rd7+ | Analysis: #-4 | Depth: 81 | EngineMove : f7f6
32... Ke8 | Analysis: #+2 | Depth: 127 | EngineMove : g4e6
33. Qe6+ | Analysis: #-1 | Depth: 127 | EngineMove : e8f8
33... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : e6f7
