**URL: https://lichess.org/dUfh6G3F | Tag: dUfh6G3F | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/dUfh6G3F', Date='2018.09.29', Round='-', White='chittyct', Black='Severeken', Result='0-1', BlackElo='1091', BlackRatingDiff='+11', ECO='A40', Termination='Normal', TimeControl='300+0', UTCDate='2018.09.29', UTCTime='04:06:51', Variant='Standard', WhiteElo='1103', WhiteRatingDiff='-11')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +83 | Depth: 16 | EngineMove : e2e4
2. Nf3 | Analysis: -55 | Depth: 17 | EngineMove : g8f6
2... Bg7 | Analysis: +56 | Depth: 17 | EngineMove : e2e4
3. Bf4 | Analysis: -22 | Depth: 17 | EngineMove : g8f6
3... e6 | Analysis: +63 | Depth: 16 | EngineMove : e2e4
4. e3 | Analysis: -34 | Depth: 17 | EngineMove : b8c6
4... Nc6 | Analysis: +40 | Depth: 18 | EngineMove : b1c3
5. Bd3 | Analysis: -24 | Depth: 19 | EngineMove : g8e7
5... Nf6 | Analysis: +66 | Depth: 17 | EngineMove : c2c4
6. c4 | Analysis: -34 | Depth: 18 | EngineMove : e8g8
6... O-O | Analysis: +39 | Depth: 18 | EngineMove : e1g1
7. O-O | Analysis: -41 | Depth: 20 | EngineMove : d7d6
7... Re8 | Analysis: +39 | Depth: 19 | EngineMove : b1c3
8. Nc3 | Analysis: -36 | Depth: 20 | EngineMove : d7d6
8... d6 | Analysis: +41 | Depth: 19 | EngineMove : f4g5
9. Re1 | Analysis: -18 | Depth: 18 | EngineMove : e6e5
9... e5 | Analysis: +19 | Depth: 19 | EngineMove : d4e5
10. Bg3 | Analysis: +182 | Depth: 18 | EngineMove : e5e4
10... exd4 | Analysis: -51 | Depth: 17 | EngineMove : f3d4
11. exd4 | Analysis: +54 | Depth: 19 | EngineMove : e8e1
11... Rxe1+ | Analysis: -53 | Depth: 19 | EngineMove : d1e1
12. Qxe1 | Analysis: +51 | Depth: 20 | EngineMove : c8g4
12... Ng4 | Analysis: +81 | Depth: 18 | EngineMove : h2h3
13. Bh4 | Analysis: -66 | Depth: 19 | EngineMove : g7f6
13... Bf6 | Analysis: +70 | Depth: 21 | EngineMove : h4f6
14. Bxf6 | Analysis: -62 | Depth: 23 | EngineMove : g4f6
14... Qxf6 | Analysis: +322 | Depth: 18 | EngineMove : e1e8
15. Ne4 | Analysis: -73 | Depth: 18 | EngineMove : f6g7
15... Qg7 | Analysis: +79 | Depth: 18 | EngineMove : h2h3
16. Nc5 | Analysis: +292 | Depth: 20 | EngineMove : d6c5
16... Nxd4 | Analysis: -89 | Depth: 20 | EngineMove : e1e8
17. Qe8+ | Analysis: +96 | Depth: 23 | EngineMove : g7f8
17... Qf8 | Analysis: -96 | Depth: 23 | EngineMove : e8f8
18. Qxf8+ | Analysis: +92 | Depth: 24 | EngineMove : g8f8
18... Kxf8 | Analysis: -100 | Depth: 24 | EngineMove : f3d4
19. Nxd4 | Analysis: +100 | Depth: 25 | EngineMove : d6c5
19... dxc5 | Analysis: -101 | Depth: 24 | EngineMove : d4b5
20. Nb5 | Analysis: +94 | Depth: 21 | EngineMove : c7c6
20... Ne5 | Analysis: -8 | Depth: 22 | EngineMove : b5c7
21. Be4 | Analysis: +108 | Depth: 20 | EngineMove : c7c6
21... Be6 | Analysis: -10 | Depth: 20 | EngineMove : b5c7
22. Nxc7 | Analysis: 0 | Depth: 23 | EngineMove : a8d8
22... Rd8 | Analysis: 0 | Depth: 23 | EngineMove : b2b3
23. Nxe6+ | Analysis: +8 | Depth: 24 | EngineMove : f7e6
23... fxe6 | Analysis: -6 | Depth: 23 | EngineMove : b2b3
24. Bxb7 | Analysis: +56 | Depth: 22 | EngineMove : d8b8
24... Nxc4 | Analysis: 0 | Depth: 21 | EngineMove : b2b3
25. b3 | Analysis: +5 | Depth: 22 | EngineMove : c4a5
25... Ne5 | Analysis: +18 | Depth: 21 | EngineMove : g2g3
26. Re1 | Analysis: -1 | Depth: 21 | EngineMove : c5c4
26... a5 | Analysis: +105 | Depth: 19 | EngineMove : g2g3
27. h3 | Analysis: -91 | Depth: 18 | EngineMove : e5f7
27... Nd3 | Analysis: +92 | Depth: 20 | EngineMove : e1e6
28. Rxe6 | Analysis: -87 | Depth: 21 | EngineMove : c5c4
28... c4 | Analysis: +89 | Depth: 22 | EngineMove : b3c4
29. bxc4 | Analysis: -92 | Depth: 22 | EngineMove : d3c5
29... Nc5 | Analysis: +92 | Depth: 22 | EngineMove : e6b6
30. Rf6+ | Analysis: +72 | Depth: 20 | EngineMove : f8e7
30... Kg7 | Analysis: +96 | Depth: 20 | EngineMove : f6b6
31. Rb6 | Analysis: -87 | Depth: 21 | EngineMove : d8d2
31... Rd2 | Analysis: +103 | Depth: 22 | EngineMove : b6b5
32. a3 | Analysis: -91 | Depth: 21 | EngineMove : d2a2
32... Rd1+ | Analysis: +114 | Depth: 20 | EngineMove : g1h2
33. Kh2 | Analysis: -116 | Depth: 20 | EngineMove : d1d3
33... Rd2 | Analysis: +181 | Depth: 19 | EngineMove : b7d5
34. Kg3 | Analysis: -118 | Depth: 19 | EngineMove : d2d3
34... Rd3+ | Analysis: +117 | Depth: 21 | EngineMove : f2f3
35. Kh2 | Analysis: 0 | Depth: 32 | EngineMove : d3d2
35... Rxa3 | Analysis: +63 | Depth: 19 | EngineMove : b6b5
36. Rc6 | Analysis: -12 | Depth: 21 | EngineMove : c5b7
36... Nxb7 | Analysis: +5 | Depth: 22 | EngineMove : c6c7
37. c5 | Analysis: +178 | Depth: 22 | EngineMove : g7h6
37... a4 | Analysis: +21 | Depth: 21 | EngineMove : c6c7
38. Ra6 | Analysis: +413 | Depth: 19 | EngineMove : b7c5
38... Nxc5 | Analysis: -405 | Depth: 19 | EngineMove : a6a7
