**URL: https://lichess.org/VZ3z8xw1 | Tag: VZ3z8xw1 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/VZ3z8xw1', Date='2018.10.26', Round='-', White='chittyct', Black='kmuhammedd', Result='0-1', BlackElo='1065', BlackRatingDiff='+13', ECO='A43', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.10.26', UTCTime='14:30:52', Variant='Standard', WhiteElo='1122', WhiteRatingDiff='-12')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : d7d5
1... c5 | Analysis: +45 | Depth: 18 | EngineMove : d4d5
2. Nf3 | Analysis: -10 | Depth: 17 | EngineMove : c5d4
2... cxd4 | Analysis: +7 | Depth: 18 | EngineMove : d1d4
3. Qxd4 | Analysis: 0 | Depth: 19 | EngineMove : b8c6
3... Nf6 | Analysis: +3 | Depth: 18 | EngineMove : b1c3
4. Bf4 | Analysis: +22 | Depth: 16 | EngineMove : d7d6
4... g5 | Analysis: +106 | Depth: 18 | EngineMove : f4b8
5. Bxg5 | Analysis: -91 | Depth: 16 | EngineMove : b8c6
5... Nc6 | Analysis: +96 | Depth: 17 | EngineMove : d4d3
6. Qa4 | Analysis: -72 | Depth: 17 | EngineMove : f8g7
6... Ne4 | Analysis: +405 | Depth: 17 | EngineMove : a4e4
7. Qxe4 | Analysis: -388 | Depth: 18 | EngineMove : d7d5
7... b5 | Analysis: +557 | Depth: 17 | EngineMove : b1c3
8. Ne5 | Analysis: -419 | Depth: 16 | EngineMove : c8b7
8... d5 | Analysis: +543 | Depth: 17 | EngineMove : e5c6
9. Qf3 | Analysis: -57 | Depth: 16 | EngineMove : c6e5
9... Nxe5 | Analysis: +78 | Depth: 17 | EngineMove : f3b3
10. Qb3 | Analysis: -62 | Depth: 17 | EngineMove : a7a6
10... Qa5+ | Analysis: +176 | Depth: 15 | EngineMove : b1c3
11. Nc3 | Analysis: -130 | Depth: 17 | EngineMove : f8g7
11... e6 | Analysis: +349 | Depth: 18 | EngineMove : g5f6
12. e3 | Analysis: -182 | Depth: 16 | EngineMove : f8g7
12... Nd7 | Analysis: +187 | Depth: 18 | EngineMove : f1b5
13. Bxb5 | Analysis: -184 | Depth: 19 | EngineMove : f8g7
13... Rb8 | Analysis: +624 | Depth: 18 | EngineMove : b5d7
14. O-O | Analysis: -119 | Depth: 19 | EngineMove : f8d6
14... Rxb5 | Analysis: +332 | Depth: 18 | EngineMove : b3b5
15. Nxb5 | Analysis: -271 | Depth: 18 | EngineMove : d7c5
15... Nc5 | Analysis: +288 | Depth: 18 | EngineMove : b3c3
16. Nd6+ | Analysis: +167 | Depth: 21 | EngineMove : f8d6
16... Bxd6 | Analysis: -155 | Depth: 20 | EngineMove : b3c3
17. Qc3 | Analysis: +169 | Depth: 22 | EngineMove : a5c3
17... Qxc3 | Analysis: -159 | Depth: 21 | EngineMove : b2c3
18. bxc3 | Analysis: +170 | Depth: 22 | EngineMove : c5e4
18... Rg8 | Analysis: -136 | Depth: 19 | EngineMove : g5f4
19. h4 | Analysis: +194 | Depth: 18 | EngineMove : c8a6
19... h6 | Analysis: -96 | Depth: 19 | EngineMove : g5h6
20. Bxh6 | Analysis: +97 | Depth: 19 | EngineMove : c8a6
20... Rg6 | Analysis: -43 | Depth: 19 | EngineMove : h6f4
21. Bg5 | Analysis: +90 | Depth: 18 | EngineMove : c5e4
21... Ne4 | Analysis: -88 | Depth: 18 | EngineMove : c3c4
22. Rab1 | Analysis: +179 | Depth: 19 | EngineMove : f7f6
22... Nxc3 | Analysis: -116 | Depth: 18 | EngineMove : b1b3
23. Rb3 | Analysis: +117 | Depth: 19 | EngineMove : c3e2
23... Ne2+ | Analysis: -132 | Depth: 19 | EngineMove : g1h1
24. Kh1 | Analysis: +137 | Depth: 21 | EngineMove : f7f6
24... e5 | Analysis: -96 | Depth: 19 | EngineMove : f1e1
25. Rd1 | Analysis: +275 | Depth: 17 | EngineMove : f7f6
25... e4 | Analysis: +141 | Depth: 19 | EngineMove : d1d5
26. Rxd5 | Analysis: -141 | Depth: 22 | EngineMove : e8f8
26... Bc7 | Analysis: +667 | Depth: 20 | EngineMove : b3b8
27. Rc5 | Analysis: -179 | Depth: 19 | EngineMove : e8d7
27... Be6 | Analysis: +400 | Depth: 22 | EngineMove : h4h5
28. Rb7 | Analysis: -291 | Depth: 19 | EngineMove : c7d6
28... Bd6 | Analysis: +297 | Depth: 21 | EngineMove : c5c6
29. Ra5 | Analysis: -205 | Depth: 19 | EngineMove : e6c8
29... Bc8 | Analysis: +206 | Depth: 20 | EngineMove : b7a7
30. Rbxa7 | Analysis: -210 | Depth: 21 | EngineMove : f7f6
30... Bb8 | Analysis: +305 | Depth: 18 | EngineMove : a7e7
31. Ra8 | Analysis: -123 | Depth: 17 | EngineMove : g6b6
31... Rb6 | Analysis: +205 | Depth: 18 | EngineMove : f2f4
32. Bf4 | Analysis: -97 | Depth: 18 | EngineMove : e2f4
32... Nxf4 | Analysis: +99 | Depth: 20 | EngineMove : e3f4
33. exf4 | Analysis: -109 | Depth: 20 | EngineMove : e8e7
33... Kd7 | Analysis: +109 | Depth: 18 | EngineMove : g2g3
34. h5 | Analysis: +22 | Depth: 18 | EngineMove : b8f4
34... Kc7 | Analysis: +172 | Depth: 16 | EngineMove : a5a4
35. h6 | Analysis: +1 | Depth: 17 | EngineMove : b6h6
35... Bf5 | Analysis: +697 | Depth: 19 | EngineMove : a5f5
36. Rxf5 | Analysis: -713 | Depth: 20 | EngineMove : b6h6
36... Kc8 | Analysis: +1918 | Depth: 17 | EngineMove : f5h5
37. h7 | Analysis: -1031 | Depth: 20 | EngineMove : b6h6
37... Rh6+ | Analysis: +1056 | Depth: 22 | EngineMove : h1g1
38. Kg1 | Analysis: -1072 | Depth: 21 | EngineMove : h6h7
38... Rxh7 | Analysis: +1100 | Depth: 22 | EngineMove : f5b5
39. Rc5+ | Analysis: -593 | Depth: 21 | EngineMove : c8b7
39... Kb7 | Analysis: +619 | Depth: 22 | EngineMove : a8a3
40. Rca5 | Analysis: -493 | Depth: 17 | EngineMove : f7f5
40... Kb6 | Analysis: +641 | Depth: 18 | EngineMove : a5f5
41. g3 | Analysis: -588 | Depth: 18 | EngineMove : b6b7
41... Bc7 | Analysis: +667 | Depth: 17 | EngineMove : a5f5
42. Ra3 | Analysis: -606 | Depth: 17 | EngineMove : h7g7
42... Kb5 | Analysis: +654 | Depth: 19 | EngineMove : a8c8
