**URL: https://lichess.org/wbR2cri8 | Tag: wbR2cri8 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/wbR2cri8', Date='2018.09.29', Round='-', White='aZeitnot', Black='chittyct', Result='0-1', BlackElo='1059', BlackRatingDiff='+14', ECO='B06', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.29', UTCTime='22:16:42', Variant='Standard', WhiteElo='1156', WhiteRatingDiff='-15')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
1... g6 | Analysis: +81 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -76 | Depth: 18 | EngineMove : e7e6
2... Bg7 | Analysis: +80 | Depth: 18 | EngineMove : g1f3
3. f4 | Analysis: -23 | Depth: 17 | EngineMove : d7d5
3... Nc6 | Analysis: +56 | Depth: 16 | EngineMove : d4d5
4. Nf3 | Analysis: -24 | Depth: 17 | EngineMove : d7d5
4... d6 | Analysis: +44 | Depth: 16 | EngineMove : d4d5
5. c3 | Analysis: -46 | Depth: 18 | EngineMove : d6d5
5... Be6 | Analysis: +260 | Depth: 18 | EngineMove : d4d5
6. d5 | Analysis: -262 | Depth: 18 | EngineMove : e6d7
6... Nd4 | Analysis: +399 | Depth: 17 | EngineMove : c3d4
7. Nxd4 | Analysis: -365 | Depth: 18 | EngineMove : e6d7
7... Bd7 | Analysis: +375 | Depth: 17 | EngineMove : f1c4
8. e5 | Analysis: -291 | Depth: 17 | EngineMove : d6e5
8... dxe5 | Analysis: +290 | Depth: 19 | EngineMove : f4e5
9. fxe5 | Analysis: -301 | Depth: 18 | EngineMove : g7e5
9... Bxe5 | Analysis: +304 | Depth: 18 | EngineMove : b1a3
10. Bb5 | Analysis: -148 | Depth: 18 | EngineMove : d7b5
10... c6 | Analysis: +378 | Depth: 18 | EngineMove : d4c6
11. dxc6 | Analysis: -359 | Depth: 20 | EngineMove : b7c6
11... bxc6 | Analysis: +381 | Depth: 21 | EngineMove : d4c6
12. Bxc6 | Analysis: -311 | Depth: 16 | EngineMove : a8c8
12... Bxc6 | Analysis: +368 | Depth: 18 | EngineMove : d4c6
13. Nxc6 | Analysis: -385 | Depth: 18 | EngineMove : d8d1
13... Qxd1+ | Analysis: +379 | Depth: 20 | EngineMove : e1d1
14. Kxd1 | Analysis: -387 | Depth: 18 | EngineMove : e5c7
14... Bc7 | Analysis: +385 | Depth: 19 | EngineMove : d1c2
15. Nd2 | Analysis: -386 | Depth: 17 | EngineMove : e8d7
15... Nf6 | Analysis: +406 | Depth: 17 | EngineMove : d2f3
16. Nc4 | Analysis: -385 | Depth: 17 | EngineMove : a7a5
16... O-O | Analysis: +420 | Depth: 18 | EngineMove : d1c2
17. Bg5 | Analysis: -406 | Depth: 18 | EngineMove : f6g4
17... Rfd8+ | Analysis: +607 | Depth: 19 | EngineMove : c6d8
18. Kc2 | Analysis: -494 | Depth: 19 | EngineMove : d8d7
18... Rd5 | Analysis: +845 | Depth: 17 | EngineMove : c6e7
19. Bxf6 | Analysis: -894 | Depth: 18 | EngineMove : g8f8
19... exf6 | Analysis: +1033 | Depth: 19 | EngineMove : c6e7
20. Rae1 | Analysis: -271 | Depth: 20 | EngineMove : d5c5
20... Bg3 | Analysis: +850 | Depth: 19 | EngineMove : c6e7
21. Re3 | Analysis: -451 | Depth: 19 | EngineMove : d5c5
21... Bf2 | Analysis: +854 | Depth: 19 | EngineMove : c6e7
22. Re2 | Analysis: -459 | Depth: 18 | EngineMove : f2c5
22... Rc5 | Analysis: +567 | Depth: 19 | EngineMove : c4a5
23. Ne7+ | Analysis: -481 | Depth: 19 | EngineMove : g8f8
23... Kf8 | Analysis: +498 | Depth: 20 | EngineMove : b2b3
24. Nxg6+ | Analysis: -221 | Depth: 18 | EngineMove : h7g6
24... Kg7 | Analysis: +604 | Depth: 18 | EngineMove : g6f4
25. Rf1 | Analysis: -226 | Depth: 20 | EngineMove : c5c4
25... Kxg6 | Analysis: +401 | Depth: 18 | EngineMove : e2e4
26. Rfxf2 | Analysis: -221 | Depth: 19 | EngineMove : c5c4
26... Rxc4 | Analysis: +251 | Depth: 19 | EngineMove : e2e3
27. Rf3 | Analysis: -217 | Depth: 16 | EngineMove : c4c5
27... Rd8 | Analysis: +239 | Depth: 19 | EngineMove : f3g3
28. Ref2 | Analysis: -207 | Depth: 18 | EngineMove : d8d6
28... f5 | Analysis: +284 | Depth: 18 | EngineMove : f3f5
29. Rxf5 | Analysis: -291 | Depth: 18 | EngineMove : d8d7
29... f6 | Analysis: +429 | Depth: 17 | EngineMove : f5f6
