**URL: https://lichess.org/A988kltS | Tag: A988kltS | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/A988kltS', Date='2018.09.24', Round='-', White='chittyct', Black='kawhiet', Result='1-0', BlackElo='1028', BlackRatingDiff='-9', ECO='A49', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.09.24', UTCTime='00:02:33', Variant='Standard', WhiteElo='1095', WhiteRatingDiff='+9')

1. d4 | Analysis: -11 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +14 | Depth: 19 | EngineMove : e2e3
2. Nf3 | Analysis: -12 | Depth: 19 | EngineMove : e7e6
2... g6 | Analysis: +47 | Depth: 17 | EngineMove : c2c4
3. e3 | Analysis: -36 | Depth: 18 | EngineMove : f8g7
3... Bg7 | Analysis: +28 | Depth: 19 | EngineMove : c2c4
4. Be2 | Analysis: -29 | Depth: 19 | EngineMove : e8g8
4... O-O | Analysis: +32 | Depth: 17 | EngineMove : e1g1
5. c4 | Analysis: -32 | Depth: 19 | EngineMove : c7c5
5... Re8 | Analysis: +44 | Depth: 18 | EngineMove : e1g1
6. Nc3 | Analysis: -44 | Depth: 19 | EngineMove : d7d6
6... d5 | Analysis: +57 | Depth: 17 | EngineMove : c4d5
7. cxd5 | Analysis: -57 | Depth: 18 | EngineMove : f6d5
7... Nxd5 | Analysis: +46 | Depth: 17 | EngineMove : e1g1
8. Bc4 | Analysis: -35 | Depth: 17 | EngineMove : d5b6
8... Nxc3 | Analysis: +24 | Depth: 19 | EngineMove : b2c3
9. bxc3 | Analysis: -31 | Depth: 19 | EngineMove : b8c6
9... Bg4 | Analysis: +147 | Depth: 17 | EngineMove : c4f7
10. Qb3 | Analysis: -51 | Depth: 18 | EngineMove : e7e6
10... Bxf3 | Analysis: +234 | Depth: 18 | EngineMove : c4f7
11. Bxf7+ | Analysis: -238 | Depth: 18 | EngineMove : g8h8
11... Kh8 | Analysis: +235 | Depth: 20 | EngineMove : g2f3
12. Bxe8 | Analysis: -101 | Depth: 18 | EngineMove : f3g2
12... Bxg2 | Analysis: +94 | Depth: 19 | EngineMove : h1g1
13. Rg1 | Analysis: -84 | Depth: 19 | EngineMove : g2d5
13... Qxe8 | Analysis: +160 | Depth: 19 | EngineMove : g1g2
14. Rxg2 | Analysis: -156 | Depth: 20 | EngineMove : e8c6
14... Nc6 | Analysis: +156 | Depth: 16 | EngineMove : b3e6
15. e4 | Analysis: -132 | Depth: 17 | EngineMove : e7e5
15... e5 | Analysis: +144 | Depth: 20 | EngineMove : d4d5
16. Kf1 | Analysis: +40 | Depth: 18 | EngineMove : e5d4
16... exd4 | Analysis: -47 | Depth: 16 | EngineMove : c1b2
17. cxd4 | Analysis: +98 | Depth: 16 | EngineMove : c6d4
17... Nxd4 | Analysis: -68 | Depth: 17 | EngineMove : b3d3
18. Qxb7 | Analysis: +239 | Depth: 17 | EngineMove : a8b8
18... c5 | Analysis: +134 | Depth: 16 | EngineMove : a1b1
19. Bb2 | Analysis: +381 | Depth: 19 | EngineMove : a8b8
19... a5 | Analysis: +70 | Depth: 18 | EngineMove : b2d4
20. Rg3 | Analysis: +432 | Depth: 17 | EngineMove : a8b8
20... Rb8 | Analysis: -450 | Depth: 16 | EngineMove : b7c7
21. Qa7 | Analysis: +512 | Depth: 20 | EngineMove : b8b2
21... Rxb2 | Analysis: -553 | Depth: 21 | EngineMove : a7c5
22. Qxc5 | Analysis: +551 | Depth: 22 | EngineMove : e8f7
22... Nc2 | Analysis: 0 | Depth: 22 | EngineMove : a1c1
23. Rc1 | Analysis: 0 | Depth: 21 | EngineMove : g7d4
23... Qxe4 | Analysis: #+3 | Depth: 127 | EngineMove : c5c8
24. Rxc2 | Analysis: +1040 | Depth: 18 | EngineMove : b2c2
24... Rxc2 | Analysis: -1081 | Depth: 19 | EngineMove : c5e3
25. Rc3 | Analysis: #+1 | Depth: 127 | EngineMove : e4h1
25... Rxc3 | Analysis: #-7 | Depth: 31 | EngineMove : c5g5
26. Qxc3 | Analysis: #+6 | Depth: 42 | EngineMove : g7c3
26... Qb1+ | Analysis: -566 | Depth: 17 | EngineMove : c3e1
27. Qe1 | Analysis: +574 | Depth: 18 | EngineMove : b1a2
27... Qxe1+ | Analysis: -513 | Depth: 20 | EngineMove : f1e1
28. Kxe1 | Analysis: +556 | Depth: 20 | EngineMove : g7d4
28... Bb2 | Analysis: -531 | Depth: 20 | EngineMove : e1e2
29. h3 | Analysis: +577 | Depth: 21 | EngineMove : h8g7
29... a4 | Analysis: -596 | Depth: 21 | EngineMove : e1d2
30. f3 | Analysis: +652 | Depth: 22 | EngineMove : h8g7
30... Kg7 | Analysis: -783 | Depth: 21 | EngineMove : f3f4
31. Kf2 | Analysis: +955 | Depth: 24 | EngineMove : g7f6
31... Kf6 | Analysis: -1332 | Depth: 23 | EngineMove : f2g3
32. h4 | Analysis: +4001 | Depth: 28 | EngineMove : h7h5
32... Ke5 | Analysis: -4548 | Depth: 30 | EngineMove : h4h5
33. f4+ | Analysis: +5404 | Depth: 27 | EngineMove : e5f4
33... Kxf4 | Analysis: -6281 | Depth: 30 | EngineMove : f2e2
34. h5 | Analysis: #+22 | Depth: 29 | EngineMove : g6h5
34... Kg4 | Analysis: -6182 | Depth: 30 | EngineMove : h5g6
35. Ke3 | Analysis: #+15 | Depth: 29 | EngineMove : g6h5
