**URL: https://lichess.org/hN8CBw2u | Tag: hN8CBw2u | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/hN8CBw2u', Date='2018.08.27', Round='-', White='LincolnDebater', Black='chittyct', Result='1-0', BlackElo='1093', BlackRatingDiff='-10', ECO='C20', Termination='Normal', TimeControl='180+0', UTCDate='2018.08.27', UTCTime='15:00:29', Variant='Standard', WhiteElo='1275', WhiteRatingDiff='+5')

1. e4 | Analysis: -31 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: +20 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: +16 | Depth: 19 | EngineMove : g8f6
2... Bc5 | Analysis: -17 | Depth: 19 | EngineMove : g1f3
3. Bd3 | Analysis: +43 | Depth: 18 | EngineMove : d8g5
3... Nc6 | Analysis: -24 | Depth: 20 | EngineMove : g1f3
4. Nf3 | Analysis: +30 | Depth: 20 | EngineMove : d7d6
4... d6 | Analysis: -29 | Depth: 21 | EngineMove : b1c3
5. O-O | Analysis: +33 | Depth: 18 | EngineMove : g7g5
5... Bg4 | Analysis: -14 | Depth: 19 | EngineMove : d3e2
6. h3 | Analysis: +33 | Depth: 20 | EngineMove : g4f3
6... Bxf3 | Analysis: -33 | Depth: 21 | EngineMove : d1f3
7. Qxf3 | Analysis: +38 | Depth: 21 | EngineMove : g8e7
7... Qg5 | Analysis: -21 | Depth: 18 | EngineMove : f3d1
8. Be2 | Analysis: +91 | Depth: 17 | EngineMove : c6d4
8... O-O-O | Analysis: +285 | Depth: 19 | EngineMove : d2d4
9. d4 | Analysis: -272 | Depth: 21 | EngineMove : g5g6
9... Bxd4 | Analysis: +972 | Depth: 18 | EngineMove : c1g5
10. Bxg5 | Analysis: -977 | Depth: 18 | EngineMove : g8f6
10... f6 | Analysis: +985 | Depth: 19 | EngineMove : g5c1
11. Bxf6 | Analysis: -580 | Depth: 19 | EngineMove : g8f6
11... gxf6 | Analysis: +658 | Depth: 18 | EngineMove : b1c3
12. Nc3 | Analysis: -660 | Depth: 18 | EngineMove : g8e7
12... Rf8 | Analysis: +671 | Depth: 20 | EngineMove : f3g4
13. a4 | Analysis: -618 | Depth: 17 | EngineMove : a7a5
13... f5 | Analysis: +693 | Depth: 16 | EngineMove : e4f5
14. exf5 | Analysis: -706 | Depth: 16 | EngineMove : g8f6
14... Nh6 | Analysis: +778 | Depth: 18 | EngineMove : e2d3
15. Qh5 | Analysis: -686 | Depth: 20 | EngineMove : h6f5
15... Rxf5 | Analysis: +1266 | Depth: 20 | EngineMove : e2g4
16. Qxh6 | Analysis: -1039 | Depth: 17 | EngineMove : c8b8
16... Rhf8 | Analysis: +1672 | Depth: 20 | EngineMove : e2g4
17. Bf3 | Analysis: -1033 | Depth: 16 | EngineMove : f5f6
17... Ne7 | Analysis: +1549 | Depth: 19 | EngineMove : f3g4
18. Qxh7 | Analysis: -1123 | Depth: 18 | EngineMove : f5f7
18... Kd8 | Analysis: +1259 | Depth: 18 | EngineMove : c3b5
19. Nd5 | Analysis: -1154 | Depth: 17 | EngineMove : e7d5
19... Bxb2 | Analysis: #+2 | Depth: 127 | EngineMove : h7e7
20. Qxe7+ | Analysis: #-1 | Depth: 127 | EngineMove : d8c8
20... Kc8 | Analysis: #+1 | Depth: 127 | EngineMove : e7c7
