**URL: https://lichess.org/gg6bHU9l | Tag: gg6bHU9l | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/gg6bHU9l', Date='2018.09.20', Round='-', White='chittyct', Black='Ilviziodelbarone', Result='0-1', BlackElo='1043', BlackRatingDiff='+9', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.20', UTCTime='14:00:48', Variant='Standard', WhiteElo='1000', WhiteRatingDiff='-9')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +27 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -20 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -17 | Depth: 17 | EngineMove : c8f5
3... Bf5 | Analysis: +19 | Depth: 18 | EngineMove : f1e2
4. Nf3 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
4... Ne4 | Analysis: +22 | Depth: 15 | EngineMove : f1b5
5. Bd3 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
5... e6 | Analysis: +18 | Depth: 18 | EngineMove : e1g1
6. O-O | Analysis: -11 | Depth: 19 | EngineMove : b8c6
6... Nc5 | Analysis: +397 | Depth: 18 | EngineMove : d3f5
7. Bxf5 | Analysis: -403 | Depth: 19 | EngineMove : e6f5
7... exf5 | Analysis: +405 | Depth: 19 | EngineMove : d4c5
8. Re1 | Analysis: -87 | Depth: 17 | EngineMove : c5e4
8... Bd6 | Analysis: +402 | Depth: 19 | EngineMove : d4c5
9. Nbd2 | Analysis: -43 | Depth: 18 | EngineMove : c5e4
9... Bxf4 | Analysis: +84 | Depth: 18 | EngineMove : d4c5
10. exf4+ | Analysis: -50 | Depth: 20 | EngineMove : c5e4
10... Kf8 | Analysis: +493 | Depth: 17 | EngineMove : d4c5
11. b4 | Analysis: -68 | Depth: 15 | EngineMove : c5e6
11... Ne4 | Analysis: +61 | Depth: 16 | EngineMove : c2c4
12. Nxe4 | Analysis: -37 | Depth: 17 | EngineMove : f5e4
12... dxe4 | Analysis: +48 | Depth: 18 | EngineMove : f3e5
13. Ng5 | Analysis: +23 | Depth: 17 | EngineMove : h7h6
13... Qf6 | Analysis: +41 | Depth: 19 | EngineMove : f2f3
14. c3 | Analysis: -36 | Depth: 18 | EngineMove : h7h6
14... c6 | Analysis: +41 | Depth: 20 | EngineMove : f2f3
15. Qb3 | Analysis: +17 | Depth: 18 | EngineMove : h7h6
15... Na6 | Analysis: +10 | Depth: 18 | EngineMove : b4b5
16. a4 | Analysis: +21 | Depth: 19 | EngineMove : a6c7
16... Re8 | Analysis: +34 | Depth: 17 | EngineMove : b4b5
17. b5 | Analysis: -24 | Depth: 18 | EngineMove : a6c7
17... cxb5 | Analysis: +237 | Depth: 19 | EngineMove : a4b5
18. Qxb5 | Analysis: -10 | Depth: 19 | EngineMove : e8b8
18... Rc8 | Analysis: +267 | Depth: 19 | EngineMove : b5b7
19. Qxb7 | Analysis: -239 | Depth: 19 | EngineMove : c8e8
19... Rxc3 | Analysis: +906 | Depth: 15 | EngineMove : b7a8
20. Qa8+ | Analysis: -951 | Depth: 16 | EngineMove : f8e7
20... Ke7 | Analysis: +982 | Depth: 17 | EngineMove : a8h8
21. Qxa7+ | Analysis: +487 | Depth: 18 | EngineMove : c3c7
21... Kd6 | Analysis: +1545 | Depth: 16 | EngineMove : g5f7
22. Rab1 | Analysis: -960 | Depth: 18 | EngineMove : c3c7
22... Rhc8 | Analysis: +1640 | Depth: 15 | EngineMove : g5f7
23. Qxa6+ | Analysis: -908 | Depth: 16 | EngineMove : d6d7
23... R3c6 | Analysis: +1072 | Depth: 19 | EngineMove : a6b7
24. Rb6 | Analysis: -732 | Depth: 18 | EngineMove : d6e7
24... Rxb6 | Analysis: +998 | Depth: 18 | EngineMove : a6c8
