**URL: https://lichess.org/58H77RUu | Tag: 58H77RUu | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/58H77RUu', Date='2018.09.01', Round='-', White='bogachan1', Black='chittyct', Result='1-0', BlackElo='946', BlackRatingDiff='-7', ECO='A45', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.01', UTCTime='06:41:33', Variant='Standard', WhiteElo='1117', WhiteRatingDiff='+6')

1. d4 | Analysis: -10 | Depth: 18 | EngineMove : d7d5
1... Nf6 | Analysis: +12 | Depth: 18 | EngineMove : c1f4
2. b3 | Analysis: +5 | Depth: 17 | EngineMove : d7d5
2... d5 | Analysis: -7 | Depth: 19 | EngineMove : e2e3
3. Bb2 | Analysis: +11 | Depth: 17 | EngineMove : c8f5
3... c6 | Analysis: +12 | Depth: 19 | EngineMove : g1f3
4. c4 | Analysis: +9 | Depth: 15 | EngineMove : d5c4
4... Bg4 | Analysis: -2 | Depth: 17 | EngineMove : b1d2
5. h3 | Analysis: +9 | Depth: 19 | EngineMove : g4h5
5... Be6 | Analysis: +25 | Depth: 18 | EngineMove : e2e3
6. g3 | Analysis: +24 | Depth: 20 | EngineMove : d5c4
6... Bd7 | Analysis: +39 | Depth: 17 | EngineMove : g1f3
7. Nf3 | Analysis: -27 | Depth: 19 | EngineMove : d7f5
7... e6 | Analysis: +60 | Depth: 17 | EngineMove : b1d2
8. Bg2 | Analysis: -68 | Depth: 17 | EngineMove : f8b4
8... dxc4 | Analysis: +85 | Depth: 18 | EngineMove : b3c4
9. bxc4 | Analysis: -92 | Depth: 17 | EngineMove : f8b4
9... Bd6 | Analysis: +145 | Depth: 18 | EngineMove : b1d2
10. Ne5 | Analysis: -89 | Depth: 18 | EngineMove : d8b6
10... Bxe5 | Analysis: +177 | Depth: 18 | EngineMove : d4e5
11. dxe5 | Analysis: -191 | Depth: 18 | EngineMove : f6g8
11... c5 | Analysis: +562 | Depth: 18 | EngineMove : e5f6
12. exf6 | Analysis: -569 | Depth: 18 | EngineMove : g7f6
