**URL: https://lichess.org/XsGB65Nq | Tag: XsGB65Nq | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/XsGB65Nq', Date='2018.10.30', Round='-', White='chittyct', Black='blikriz', Result='1-0', BlackElo='1078', BlackRatingDiff='-11', ECO='D02', Termination='Normal', TimeControl='120+1', UTCDate='2018.10.30', UTCTime='18:54:59', Variant='Standard', WhiteElo='1075', WhiteRatingDiff='+11')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 17 | EngineMove : e2e3
2. Nf3 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: +25 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -13 | Depth: 16 | EngineMove : c8g4
3... Bf5 | Analysis: +13 | Depth: 16 | EngineMove : e2e3
4. a3 | Analysis: +4 | Depth: 17 | EngineMove : e7e6
4... Nf6 | Analysis: +9 | Depth: 18 | EngineMove : e2e3
5. e3 | Analysis: -5 | Depth: 19 | EngineMove : e7e6
5... e6 | Analysis: +5 | Depth: 19 | EngineMove : f1d3
6. Ne5 | Analysis: +17 | Depth: 17 | EngineMove : c6e5
6... Nxe5 | Analysis: -13 | Depth: 19 | EngineMove : f4e5
7. Bxe5 | Analysis: +15 | Depth: 17 | EngineMove : f8d6
7... Nd7 | Analysis: -13 | Depth: 18 | EngineMove : e5f4
8. Bf4 | Analysis: +14 | Depth: 19 | EngineMove : f8e7
8... f6 | Analysis: +28 | Depth: 15 | EngineMove : c2c4
9. Nd2 | Analysis: +8 | Depth: 14 | EngineMove : h7h5
9... e5 | Analysis: -1 | Depth: 16 | EngineMove : f4g3
10. dxe5 | Analysis: +3 | Depth: 17 | EngineMove : f6e5
10... fxe5 | Analysis: -7 | Depth: 18 | EngineMove : f4g3
11. Bg3 | Analysis: +4 | Depth: 16 | EngineMove : f8d6
11... g6 | Analysis: +55 | Depth: 16 | EngineMove : d2f3
12. Nf3 | Analysis: -54 | Depth: 17 | EngineMove : c7c6
12... Bg7 | Analysis: +107 | Depth: 18 | EngineMove : d1d5
13. Bh4 | Analysis: -23 | Depth: 17 | EngineMove : d7f6
13... Qc8 | Analysis: +182 | Depth: 18 | EngineMove : d1d5
14. Qxd5 | Analysis: -185 | Depth: 19 | EngineMove : c7c6
14... e4 | Analysis: +375 | Depth: 17 | EngineMove : f1c4
15. Ne5 | Analysis: +214 | Depth: 18 | EngineMove : d7e5
15... Bxe5 | Analysis: -174 | Depth: 16 | EngineMove : e1c1
16. Bc4 | Analysis: +210 | Depth: 18 | EngineMove : h8f8
16... Bxb2 | Analysis: #+1 | Depth: 127 | EngineMove : d5f7
