**URL: https://lichess.org/DpzV7ebm | Tag: DpzV7ebm | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/DpzV7ebm', Date='2019.06.04', Round='-', White='chittyct', Black='huffduff', Result='0-1', BlackElo='1417', BlackRatingDiff='+11', ECO='D06', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.04', UTCTime='19:03:18', Variant='Standard', WhiteElo='1423', WhiteRatingDiff='-10')

1. d4 | Analysis: -8 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 19 | EngineMove : e7e6
2... Nf6 | Analysis: +27 | Depth: 18 | EngineMove : c4d5
3. cxd5 | Analysis: -37 | Depth: 18 | EngineMove : c7c6
3... Nxd5 | Analysis: +55 | Depth: 16 | EngineMove : g1f3
4. e4 | Analysis: -39 | Depth: 17 | EngineMove : d5f6
4... Nf6 | Analysis: +45 | Depth: 18 | EngineMove : e4e5
5. e5 | Analysis: -34 | Depth: 18 | EngineMove : f6d5
5... Nfd7 | Analysis: +77 | Depth: 18 | EngineMove : g1f3
6. Nf3 | Analysis: -84 | Depth: 18 | EngineMove : e7e6
6... Nc6 | Analysis: +91 | Depth: 19 | EngineMove : b1c3
7. Bb5 | Analysis: -77 | Depth: 19 | EngineMove : d7b6
7... e6 | Analysis: +75 | Depth: 20 | EngineMove : e1g1
8. O-O | Analysis: -77 | Depth: 20 | EngineMove : d7b6
8... Be7 | Analysis: +78 | Depth: 19 | EngineMove : a2a3
9. Nc3 | Analysis: -69 | Depth: 20 | EngineMove : a7a6
9... O-O | Analysis: +87 | Depth: 17 | EngineMove : a2a3
10. Bxc6 | Analysis: -22 | Depth: 20 | EngineMove : b7c6
10... bxc6 | Analysis: +18 | Depth: 18 | EngineMove : d1e2
11. a3 | Analysis: +12 | Depth: 18 | EngineMove : c8b7
11... Nb6 | Analysis: +31 | Depth: 18 | EngineMove : c3e4
12. b3 | Analysis: -18 | Depth: 18 | EngineMove : a7a5
12... Ba6 | Analysis: +7 | Depth: 21 | EngineMove : f1e1
13. Re1 | Analysis: -1 | Depth: 20 | EngineMove : c6c5
13... Rb8 | Analysis: +38 | Depth: 19 | EngineMove : c3e4
14. b4 | Analysis: -14 | Depth: 17 | EngineMove : a6b5
14... Nd5 | Analysis: +43 | Depth: 20 | EngineMove : c3e4
15. Nxd5 | Analysis: +15 | Depth: 19 | EngineMove : c6d5
15... cxd5 | Analysis: -8 | Depth: 19 | EngineMove : c1e3
16. Qa4 | Analysis: +20 | Depth: 19 | EngineMove : a6b5
16... Bc4 | Analysis: -11 | Depth: 21 | EngineMove : c1e3
17. Qxa7 | Analysis: +362 | Depth: 24 | EngineMove : b8a8
17... Qd7 | Analysis: -376 | Depth: 24 | EngineMove : b4b5
18. Bd2 | Analysis: +478 | Depth: 21 | EngineMove : b8a8
18... Ra8 | Analysis: -472 | Depth: 23 | EngineMove : a7b7
19. Qxa8 | Analysis: +500 | Depth: 20 | EngineMove : f8a8
19... Rxa8 | Analysis: -498 | Depth: 21 | EngineMove : e1e3
20. Bf4 | Analysis: +520 | Depth: 18 | EngineMove : d7a4
20... f6 | Analysis: -444 | Depth: 18 | EngineMove : e5f6
21. Rec1 | Analysis: +472 | Depth: 19 | EngineMove : d7a4
21... c6 | Analysis: -430 | Depth: 18 | EngineMove : f3d2
22. exf6 | Analysis: +465 | Depth: 20 | EngineMove : g7f6
22... Bxf6 | Analysis: -412 | Depth: 17 | EngineMove : a3a4
23. Nd2 | Analysis: +649 | Depth: 19 | EngineMove : f6d4
23... Ba6 | Analysis: -414 | Depth: 17 | EngineMove : d2f3
24. h3 | Analysis: +564 | Depth: 19 | EngineMove : f6d4
24... Bxd4 | Analysis: -595 | Depth: 19 | EngineMove : a1a2
