**URL: https://lichess.org/5kT8KQz6 | Tag: 5kT8KQz6 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/5kT8KQz6', Date='2019.10.12', Round='-', White='Narkoz35', Black='chittyct', Result='0-1', BlackElo='1453', BlackRatingDiff='+6', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.12', UTCTime='21:48:04', Variant='Standard', WhiteElo='1419', WhiteRatingDiff='-6')

1. e4 | Analysis: -33 | Depth: 15 | EngineMove : e7e5
1... c5 | Analysis: +19 | Depth: 16 | EngineMove : b1c3
2. Nf3 | Analysis: -41 | Depth: 17 | EngineMove : b8c6
2... Nc6 | Analysis: +32 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: -1 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +53 | Depth: 16 | EngineMove : d2d4
4. d3 | Analysis: 0 | Depth: 19 | EngineMove : e7e6
4... e6 | Analysis: -1 | Depth: 19 | EngineMove : e1g1
5. a3 | Analysis: +20 | Depth: 19 | EngineMove : d7d5
5... Nf6 | Analysis: -20 | Depth: 18 | EngineMove : e1g1
6. Bg5 | Analysis: +32 | Depth: 19 | EngineMove : h7h6
6... h6 | Analysis: -39 | Depth: 20 | EngineMove : g5f6
7. Bh4 | Analysis: +45 | Depth: 18 | EngineMove : g7g5
7... g5 | Analysis: -47 | Depth: 20 | EngineMove : h4g3
8. Bg3 | Analysis: +45 | Depth: 20 | EngineMove : d7d5
8... d5 | Analysis: -45 | Depth: 19 | EngineMove : e4d5
9. exd5 | Analysis: +41 | Depth: 18 | EngineMove : e6d5
9... exd5 | Analysis: -31 | Depth: 17 | EngineMove : c4a2
10. Bb3 | Analysis: +50 | Depth: 17 | EngineMove : d8e7
10... Bg4 | Analysis: -13 | Depth: 17 | EngineMove : e1g1
11. h3 | Analysis: +63 | Depth: 17 | EngineMove : d8e7
11... Qe7+ | Analysis: -64 | Depth: 19 | EngineMove : e1f1
12. Qe2 | Analysis: +70 | Depth: 18 | EngineMove : e7e2
12... Qxe2+ | Analysis: -69 | Depth: 19 | EngineMove : e1e2
13. Kxe2 | Analysis: +67 | Depth: 18 | EngineMove : g4f3
13... Nd4+ | Analysis: -65 | Depth: 19 | EngineMove : e2f1
14. Kd2 | Analysis: +117 | Depth: 19 | EngineMove : g4f3
14... Nxf3+ | Analysis: -4 | Depth: 18 | EngineMove : g2f3
15. gxf3 | Analysis: +18 | Depth: 19 | EngineMove : g4e6
15... Bxf3 | Analysis: -22 | Depth: 16 | EngineMove : h1e1
16. Re1+ | Analysis: +11 | Depth: 18 | EngineMove : e8d7
16... Kd7 | Analysis: -24 | Depth: 18 | EngineMove : e1e5
17. Nc3 | Analysis: +31 | Depth: 19 | EngineMove : h6h5
17... c4 | Analysis: +53 | Depth: 16 | EngineMove : e1e3
18. dxc4 | Analysis: +2 | Depth: 16 | EngineMove : f6e4
18... dxc4 | Analysis: +46 | Depth: 17 | EngineMove : b3c4
19. Bxc4 | Analysis: -39 | Depth: 18 | EngineMove : a8d8
19... Rd8 | Analysis: +34 | Depth: 18 | EngineMove : g3e5
20. Re3 | Analysis: -27 | Depth: 18 | EngineMove : d7c6
20... Kc8+ | Analysis: +110 | Depth: 16 | EngineMove : d2e1
21. Bd3 | Analysis: -6 | Depth: 19 | EngineMove : f3c6
21... Bc6 | Analysis: +13 | Depth: 20 | EngineMove : d2e2
22. Rd1 | Analysis: +18 | Depth: 19 | EngineMove : f6h5
22... Bc5 | Analysis: +1 | Depth: 19 | EngineMove : g3e5
23. Ree1 | Analysis: +32 | Depth: 18 | EngineMove : f6h5
23... b5 | Analysis: +55 | Depth: 18 | EngineMove : g3e5
24. Kc1 | Analysis: -23 | Depth: 18 | EngineMove : h8e8
24... Kb7 | Analysis: +131 | Depth: 19 | EngineMove : g3e5
25. Ne4 | Analysis: +37 | Depth: 20 | EngineMove : f6e4
25... Nxe4 | Analysis: -50 | Depth: 20 | EngineMove : d3e4
26. Bxe4 | Analysis: +46 | Depth: 21 | EngineMove : d8d1
26... Rxd1+ | Analysis: -48 | Depth: 21 | EngineMove : c1d1
27. Kxd1 | Analysis: +49 | Depth: 22 | EngineMove : h8d8
27... Rd8+ | Analysis: -40 | Depth: 23 | EngineMove : d1c1
28. Kc1 | Analysis: +48 | Depth: 23 | EngineMove : c6e4
28... Bxe4 | Analysis: -44 | Depth: 22 | EngineMove : e1e4
29. Rxe4 | Analysis: +60 | Depth: 23 | EngineMove : b7c6
29... f5 | Analysis: +48 | Depth: 23 | EngineMove : e4e5
30. Re6 | Analysis: +165 | Depth: 19 | EngineMove : f5f4
30... f4 | Analysis: -180 | Depth: 21 | EngineMove : e6h6
31. Bh2 | Analysis: +429 | Depth: 17 | EngineMove : c5f2
31... h5 | Analysis: -159 | Depth: 21 | EngineMove : h2g1
32. Rg6 | Analysis: +276 | Depth: 22 | EngineMove : c5f2
32... Bxf2 | Analysis: -300 | Depth: 23 | EngineMove : g6g5
33. Rxg5 | Analysis: +305 | Depth: 24 | EngineMove : f2e3
33... h4 | Analysis: 0 | Depth: 21 | EngineMove : h2f4
34. Bxf4 | Analysis: 0 | Depth: 22 | EngineMove : d8f8
34... Re8 | Analysis: +108 | Depth: 18 | EngineMove : c1d2
35. Re5 | Analysis: -27 | Depth: 20 | EngineMove : e8f8
35... Rf8 | Analysis: +22 | Depth: 22 | EngineMove : f4g5
36. Bg5 | Analysis: -22 | Depth: 23 | EngineMove : f8f3
36... Bg3 | Analysis: +34 | Depth: 18 | EngineMove : e5e4
37. Re4 | Analysis: -34 | Depth: 19 | EngineMove : f8f1
37... Rf1+ | Analysis: +31 | Depth: 22 | EngineMove : c1d2
38. Kd2 | Analysis: -34 | Depth: 22 | EngineMove : f1f2
38... Rf2+ | Analysis: +31 | Depth: 22 | EngineMove : d2d3
39. Kd3 | Analysis: -32 | Depth: 22 | EngineMove : f2f3
39... Rh2 | Analysis: +55 | Depth: 22 | EngineMove : g5h4
40. Bxh4 | Analysis: -53 | Depth: 22 | EngineMove : h2h3
40... Rxh3 | Analysis: +53 | Depth: 21 | EngineMove : h4g3
41. Bxg3 | Analysis: -51 | Depth: 22 | EngineMove : h3g3
41... Rxg3+ | Analysis: +51 | Depth: 24 | EngineMove : d3d2
42. Re3 | Analysis: -51 | Depth: 23 | EngineMove : g3g1
42... Rg2 | Analysis: +53 | Depth: 22 | EngineMove : e3e7
43. Re7+ | Analysis: -52 | Depth: 24 | EngineMove : b7b6
43... Kc6 | Analysis: +75 | Depth: 22 | EngineMove : b2b4
44. Ra7 | Analysis: -18 | Depth: 23 | EngineMove : g2g3
44... Rg3+ | Analysis: +18 | Depth: 27 | EngineMove : d3d2
45. Kd2 | Analysis: -18 | Depth: 28 | EngineMove : g3g2
45... Rg2+ | Analysis: +18 | Depth: 30 | EngineMove : d2c3
46. Kc3 | Analysis: -19 | Depth: 26 | EngineMove : g2g3
46... Rg3+ | Analysis: +19 | Depth: 27 | EngineMove : c3d4
47. Kb4 | Analysis: +590 | Depth: 22 | EngineMove : c6b6
47... Rg2 | Analysis: +212 | Depth: 24 | EngineMove : a7a6
48. c3 | Analysis: +4426 | Depth: 27 | EngineMove : c6b6
48... Rxb2+ | Analysis: -28 | Depth: 27 | EngineMove : b4a5
49. Ka5 | Analysis: +28 | Depth: 30 | EngineMove : b2b3
49... Ra2 | Analysis: -7 | Depth: 28 | EngineMove : a5b4
50. Rxa6+ | Analysis: #+11 | Depth: 36 | EngineMove : c6c5
50... Kc5 | Analysis: #-10 | Depth: 39 | EngineMove : a6c6
51. a4 | Analysis: #+1 | Depth: 127 | EngineMove : a2a4
