**URL: https://lichess.org/hMlrhlDV | Tag: hMlrhlDV | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/hMlrhlDV', Date='2018.12.14', Round='-', White='chittyct', Black='tangobob', Result='0-1', BlackElo='1371', BlackRatingDiff='+9', ECO='D08', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.14', UTCTime='01:53:51', Variant='Standard', WhiteElo='1313', WhiteRatingDiff='-9')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
2... e5 | Analysis: +37 | Depth: 16 | EngineMove : d4e5
3. cxd5 | Analysis: -22 | Depth: 18 | EngineMove : d8d5
3... Qxd5 | Analysis: +22 | Depth: 19 | EngineMove : g1f3
4. Nf3 | Analysis: -15 | Depth: 18 | EngineMove : e5d4
4... Bb4+ | Analysis: +34 | Depth: 18 | EngineMove : c1d2
5. Bd2 | Analysis: -32 | Depth: 19 | EngineMove : b4d2
5... Bxd2+ | Analysis: +55 | Depth: 19 | EngineMove : d1d2
6. Qxd2 | Analysis: -55 | Depth: 18 | EngineMove : e5d4
6... exd4 | Analysis: +41 | Depth: 19 | EngineMove : b1c3
7. Nxd4 | Analysis: 0 | Depth: 21 | EngineMove : b8c6
7... Nf6 | Analysis: +37 | Depth: 18 | EngineMove : d2e3
8. Nc3 | Analysis: -17 | Depth: 17 | EngineMove : d5c5
8... Qd8 | Analysis: +36 | Depth: 17 | EngineMove : e2e4
9. Qe3+ | Analysis: -27 | Depth: 18 | EngineMove : d8e7
9... Be6 | Analysis: +231 | Depth: 18 | EngineMove : d4e6
10. Rc1 | Analysis: -58 | Depth: 19 | EngineMove : d8e7
10... O-O | Analysis: +117 | Depth: 20 | EngineMove : d4e6
11. Nxe6 | Analysis: -116 | Depth: 22 | EngineMove : f7e6
11... fxe6 | Analysis: +116 | Depth: 19 | EngineMove : e3e6
12. Qxe6+ | Analysis: -112 | Depth: 22 | EngineMove : g8h8
12... Rf7 | Analysis: +183 | Depth: 18 | EngineMove : e2e3
13. Rd1 | Analysis: -145 | Depth: 19 | EngineMove : d8f8
13... Nbd7 | Analysis: +180 | Depth: 18 | EngineMove : e2e3
14. e3 | Analysis: -181 | Depth: 18 | EngineMove : g8f8
14... Kh8 | Analysis: +693 | Depth: 20 | EngineMove : e6f7
15. Bc4 | Analysis: -140 | Depth: 20 | EngineMove : f7e7
15... Re7 | Analysis: +131 | Depth: 21 | EngineMove : e6f5
16. Qh3 | Analysis: -125 | Depth: 19 | EngineMove : c7c6
16... a6 | Analysis: +159 | Depth: 18 | EngineMove : e1g1
17. O-O | Analysis: -146 | Depth: 18 | EngineMove : d8e8
17... b5 | Analysis: +170 | Depth: 18 | EngineMove : c4b3
18. Be6 | Analysis: -156 | Depth: 18 | EngineMove : d8e8
18... Ra7 | Analysis: +257 | Depth: 20 | EngineMove : c3d5
19. Rd2 | Analysis: -177 | Depth: 18 | EngineMove : d8e8
19... c5 | Analysis: +298 | Depth: 21 | EngineMove : f1d1
20. Rfd1 | Analysis: -323 | Depth: 21 | EngineMove : d8e8
20... Qe8 | Analysis: +316 | Depth: 21 | EngineMove : d2d6
21. Qf5 | Analysis: +191 | Depth: 15 | EngineMove : e7e6
21... Rxe6 | Analysis: -206 | Depth: 16 | EngineMove : f5f4
22. Nd5 | Analysis: +223 | Depth: 17 | EngineMove : f6e4
22... Nxd5 | Analysis: -173 | Depth: 17 | EngineMove : d2d5
23. Rxd5 | Analysis: +189 | Depth: 18 | EngineMove : h8g8
23... Rf6 | Analysis: -168 | Depth: 18 | EngineMove : f5d3
24. Qe4 | Analysis: +1412 | Depth: 17 | EngineMove : e8e4
24... Qxe4 | Analysis: -1441 | Depth: 18 | EngineMove : h2h3
