**URL: https://lichess.org/IMH6w7Ff | Tag: IMH6w7Ff | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/IMH6w7Ff', Date='2018.11.28', Round='-', White='chittyct', Black='Adas11', Result='1/2-1/2', BlackElo='1071', BlackRatingDiff='-2', ECO='A40', Termination='Normal', TimeControl='60+0', UTCDate='2018.11.28', UTCTime='22:41:30', Variant='Standard', WhiteElo='1045', WhiteRatingDiff='+1')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
1... e5 | Analysis: +61 | Depth: 18 | EngineMove : d4e5
2. dxe5 | Analysis: -64 | Depth: 18 | EngineMove : b8c6
2... Qf6 | Analysis: +1046 | Depth: 20 | EngineMove : e5f6
3. Nf3 | Analysis: -168 | Depth: 17 | EngineMove : f6e6
3... Qxe5 | Analysis: +1052 | Depth: 18 | EngineMove : f3e5
4. Nxe5 | Analysis: -1063 | Depth: 18 | EngineMove : d7d6
4... d6 | Analysis: +1061 | Depth: 19 | EngineMove : e5d3
5. Nc4 | Analysis: -1047 | Depth: 19 | EngineMove : g8f6
5... Bg4 | Analysis: +1093 | Depth: 17 | EngineMove : b1c3
6. f3 | Analysis: -1073 | Depth: 17 | EngineMove : g4e6
6... d5 | Analysis: +1352 | Depth: 20 | EngineMove : d1d5
7. fxg4 | Analysis: -1124 | Depth: 17 | EngineMove : d5c4
7... dxc4 | Analysis: +1139 | Depth: 19 | EngineMove : e2e4
8. Bg5 | Analysis: -1062 | Depth: 16 | EngineMove : b8c6
8... Bb4+ | Analysis: +1112 | Depth: 18 | EngineMove : c2c3
9. c3 | Analysis: -1117 | Depth: 18 | EngineMove : b4e7
9... Nf6 | Analysis: +1455 | Depth: 17 | EngineMove : g5f6
10. Qd8+ | Analysis: -377 | Depth: 18 | EngineMove : e8d8
10... Kxd8 | Analysis: +373 | Depth: 19 | EngineMove : g5f6
11. cxb4 | Analysis: -360 | Depth: 17 | EngineMove : b8d7
11... Nc6 | Analysis: +415 | Depth: 17 | EngineMove : b1c3
12. Nc3 | Analysis: -431 | Depth: 17 | EngineMove : c6e5
12... Nxb4 | Analysis: +445 | Depth: 18 | EngineMove : e1c1
13. O-O-O+ | Analysis: -449 | Depth: 18 | EngineMove : d8e8
13... Ke7 | Analysis: +484 | Depth: 18 | EngineMove : e2e4
14. Nd5+ | Analysis: -333 | Depth: 17 | EngineMove : b4d5
14... Nxd5 | Analysis: +330 | Depth: 17 | EngineMove : d1d5
15. e4 | Analysis: -1 | Depth: 19 | EngineMove : h7h6
15... Nb4 | Analysis: +338 | Depth: 19 | EngineMove : e4e5
16. Bxc4 | Analysis: -131 | Depth: 17 | EngineMove : h7h6
16... Nxa2+ | Analysis: +411 | Depth: 21 | EngineMove : c4a2
17. Bxa2 | Analysis: -440 | Depth: 22 | EngineMove : h7h6
17... h6 | Analysis: +448 | Depth: 21 | EngineMove : e4e5
18. Rhe1 | Analysis: 0 | Depth: 20 | EngineMove : h6g5
18... hxg5 | Analysis: 0 | Depth: 19 | EngineMove : e4e5
19. e5 | Analysis: 0 | Depth: 23 | EngineMove : f6g4
19... Ne4 | Analysis: +339 | Depth: 19 | EngineMove : e1e4
20. Rxe4 | Analysis: -350 | Depth: 19 | EngineMove : a8d8
20... Rad8 | Analysis: +371 | Depth: 21 | EngineMove : d1f1
21. e6 | Analysis: -248 | Depth: 20 | EngineMove : d8d1
21... Rxd1+ | Analysis: +266 | Depth: 21 | EngineMove : c1d1
22. Kxd1 | Analysis: -274 | Depth: 20 | EngineMove : h8d8
22... fxe6 | Analysis: +328 | Depth: 18 | EngineMove : e4e6
23. Rxe6+ | Analysis: -343 | Depth: 20 | EngineMove : e7d7
23... Kf8 | Analysis: +349 | Depth: 19 | EngineMove : h2h3
24. Re4 | Analysis: -184 | Depth: 19 | EngineMove : h8h2
24... g6 | Analysis: +369 | Depth: 20 | EngineMove : h2h3
25. Rd4 | Analysis: -212 | Depth: 20 | EngineMove : h8h2
25... Rh7 | Analysis: +362 | Depth: 20 | EngineMove : h2h3
26. Rd8+ | Analysis: -276 | Depth: 21 | EngineMove : f8e7
26... Kg7 | Analysis: +397 | Depth: 19 | EngineMove : d8d7
27. Rd7+ | Analysis: -435 | Depth: 24 | EngineMove : g7h6
27... Kh6 | Analysis: +447 | Depth: 22 | EngineMove : d7h7
28. Rxh7+ | Analysis: -454 | Depth: 21 | EngineMove : h6h7
28... Kxh7 | Analysis: +468 | Depth: 22 | EngineMove : a2b1
29. Bf7 | Analysis: -412 | Depth: 20 | EngineMove : h7g7
29... Kh6 | Analysis: +436 | Depth: 20 | EngineMove : f7d5
30. h4 | Analysis: -175 | Depth: 21 | EngineMove : g5h4
30... Kg7 | Analysis: +329 | Depth: 23 | EngineMove : f7e8
31. Be6 | Analysis: -221 | Depth: 23 | EngineMove : g7f6
31... Kf6 | Analysis: +228 | Depth: 25 | EngineMove : e6c8
32. hxg5+ | Analysis: +415 | Depth: 20 | EngineMove : f6e6
32... Kxe6 | Analysis: -869 | Depth: 21 | EngineMove : d1d2
33. g3 | Analysis: +2396 | Depth: 23 | EngineMove : c7c5
33... Kf7 | Analysis: -2493 | Depth: 24 | EngineMove : d1d2
34. Ke2 | Analysis: +2587 | Depth: 24 | EngineMove : c7c5
34... Ke6 | Analysis: 0 | Depth: 41 | EngineMove : e2d1
35. Kd3 | Analysis: +818 | Depth: 21 | EngineMove : e6d5
35... Ke5 | Analysis: -427 | Depth: 22 | EngineMove : d3c4
36. Kc4 | Analysis: +554 | Depth: 23 | EngineMove : a7a5
36... Kd6 | Analysis: -567 | Depth: 24 | EngineMove : c4b4
37. Kb3 | Analysis: +906 | Depth: 22 | EngineMove : d6d5
37... Kc6 | Analysis: -936 | Depth: 23 | EngineMove : b3c4
38. Kc3 | Analysis: +1028 | Depth: 23 | EngineMove : b7b5
38... Kb6 | Analysis: 0 | Depth: 26 | EngineMove : c3d4
39. Kb3 | Analysis: +1233 | Depth: 23 | EngineMove : b6c5
39... Kb5 | Analysis: -1107 | Depth: 23 | EngineMove : b3c3
40. Kc3 | Analysis: +1309 | Depth: 26 | EngineMove : b5c5
40... Kc5 | Analysis: -1408 | Depth: 24 | EngineMove : c3b3
41. Kb3 | Analysis: +3348 | Depth: 24 | EngineMove : a7a5
41... Kb5 | Analysis: 0 | Depth: 50 | EngineMove : b3c3
42. Kc3 | Analysis: +1083 | Depth: 23 | EngineMove : c7c5
42... Ka5 | Analysis: 0 | Depth: 26 | EngineMove : c3d4
43. Kb3 | Analysis: +961 | Depth: 27 | EngineMove : b7b5
43... Kb6 | Analysis: -846 | Depth: 24 | EngineMove : b3c3
44. Kc3 | Analysis: +968 | Depth: 24 | EngineMove : c7c5
44... Kb5 | Analysis: 0 | Depth: 26 | EngineMove : c3d4
45. Kb3 | Analysis: +1086 | Depth: 24 | EngineMove : b5c5
45... Ka6 | Analysis: -93 | Depth: 28 | EngineMove : b3c4
46. Kc3 | Analysis: +708 | Depth: 25 | EngineMove : c7c5
46... Kb6 | Analysis: 0 | Depth: 27 | EngineMove : c3b3
47. Kb3 | Analysis: +1289 | Depth: 24 | EngineMove : c7c5
47... Kb5 | Analysis: 0 | Depth: 47 | EngineMove : b3c3
