**URL: https://lichess.org/tUDdTzEB | Tag: tUDdTzEB | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/tUDdTzEB', Date='2018.12.09', Round='-', White='chittyct', Black='mastermind4eng', Result='1-0', BlackElo='1200', BlackRatingDiff='-9', ECO='D07', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.09', UTCTime='15:46:11', Variant='Standard', WhiteElo='1226', WhiteRatingDiff='+10')

1. d4 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +10 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -25 | Depth: 18 | EngineMove : e7e6
2... dxc4 | Analysis: +37 | Depth: 18 | EngineMove : g1f3
3. Nc3 | Analysis: -17 | Depth: 17 | EngineMove : c7c6
3... Nc6 | Analysis: +48 | Depth: 16 | EngineMove : d4d5
4. Be3 | Analysis: +42 | Depth: 17 | EngineMove : e7e6
4... Nf6 | Analysis: +1 | Depth: 17 | EngineMove : d4d5
5. Nf3 | Analysis: +45 | Depth: 18 | EngineMove : e7e6
5... g6 | Analysis: +68 | Depth: 16 | EngineMove : d4d5
6. g3 | Analysis: +21 | Depth: 18 | EngineMove : c8e6
6... Bg7 | Analysis: +17 | Depth: 18 | EngineMove : d4d5
7. Bg2 | Analysis: +35 | Depth: 17 | EngineMove : e8g8
7... O-O | Analysis: -25 | Depth: 17 | EngineMove : d1a4
8. Rc1 | Analysis: +81 | Depth: 17 | EngineMove : f6g4
8... a6 | Analysis: -34 | Depth: 17 | EngineMove : e1g1
9. a3 | Analysis: +139 | Depth: 17 | EngineMove : f6g4
9... b5 | Analysis: +242 | Depth: 19 | EngineMove : f3e5
10. O-O | Analysis: +85 | Depth: 18 | EngineMove : c6a5
10... Na5 | Analysis: -92 | Depth: 18 | EngineMove : f3d2
11. Nd2 | Analysis: +90 | Depth: 20 | EngineMove : c8b7
11... c6 | Analysis: -84 | Depth: 18 | EngineMove : b2b4
12. b4 | Analysis: +83 | Depth: 18 | EngineMove : c4b3
12... Nb3 | Analysis: +3 | Depth: 18 | EngineMove : d2b3
13. Nxb3 | Analysis: -1 | Depth: 19 | EngineMove : c4b3
13... cxb3 | Analysis: +5 | Depth: 18 | EngineMove : d1b3
14. Qxb3 | Analysis: -3 | Depth: 18 | EngineMove : c8e6
14... Bb7 | Analysis: +70 | Depth: 19 | EngineMove : f1d1
15. Bg5 | Analysis: 0 | Depth: 18 | EngineMove : d8d4
15... e6 | Analysis: +148 | Depth: 19 | EngineMove : c3e4
16. Rfd1 | Analysis: -68 | Depth: 18 | EngineMove : d8b6
16... Rb8 | Analysis: +217 | Depth: 19 | EngineMove : c3e4
17. e4 | Analysis: -108 | Depth: 18 | EngineMove : d8b6
17... Qe8 | Analysis: +108 | Depth: 18 | EngineMove : e4e5
18. e5 | Analysis: -111 | Depth: 20 | EngineMove : f6d5
18... Nd5 | Analysis: +114 | Depth: 21 | EngineMove : c3e4
19. Ne4 | Analysis: -115 | Depth: 21 | EngineMove : h7h6
19... h6 | Analysis: +123 | Depth: 20 | EngineMove : g5e3
20. Nd6 | Analysis: -120 | Depth: 19 | EngineMove : e8d7
20... Qd7 | Analysis: +108 | Depth: 20 | EngineMove : g5e3
21. Bf6 | Analysis: -36 | Depth: 22 | EngineMove : g7f6
21... Bxf6 | Analysis: +30 | Depth: 22 | EngineMove : d6b7
22. Nxb7 | Analysis: -28 | Depth: 22 | EngineMove : b8b7
22... Qxb7 | Analysis: +41 | Depth: 21 | EngineMove : g2d5
23. exf6 | Analysis: -14 | Depth: 18 | EngineMove : f8d8
23... Qd7 | Analysis: +51 | Depth: 18 | EngineMove : c1c5
24. Bxd5 | Analysis: -22 | Depth: 21 | EngineMove : e6d5
24... exd5 | Analysis: +23 | Depth: 22 | EngineMove : b3e3
25. Rd2 | Analysis: +41 | Depth: 21 | EngineMove : f8e8
25... Qf5 | Analysis: +75 | Depth: 20 | EngineMove : c1c6
26. Rcd1 | Analysis: +67 | Depth: 19 | EngineMove : f8e8
26... Qxf6 | Analysis: -58 | Depth: 20 | EngineMove : b3e3
27. f4 | Analysis: +147 | Depth: 19 | EngineMove : b8e8
27... Qf5 | Analysis: -43 | Depth: 19 | EngineMove : b3c2
28. Qc3 | Analysis: +63 | Depth: 20 | EngineMove : b8c8
28... Rbc8 | Analysis: -67 | Depth: 21 | EngineMove : d2e2
29. h3 | Analysis: +179 | Depth: 19 | EngineMove : f5h3
29... Rfe8 | Analysis: -159 | Depth: 19 | EngineMove : c3f3
30. g4 | Analysis: +215 | Depth: 20 | EngineMove : f5f4
30... Qxf4 | Analysis: -203 | Depth: 22 | EngineMove : d1f1
31. Rf2 | Analysis: +224 | Depth: 18 | EngineMove : f4g5
31... Qg3+ | Analysis: +1211 | Depth: 18 | EngineMove : c3g3
32. Rg2 | Analysis: +2109 | Depth: 17 | EngineMove : g3c3
32... Qxh3 | Analysis: +1154 | Depth: 20 | EngineMove : c3h3
33. Qxh3 | Analysis: -1188 | Depth: 20 | EngineMove : g8g7
33... Re4 | Analysis: #+10 | Depth: 25 | EngineMove : h3h6
34. Qxh6 | Analysis: #-9 | Depth: 28 | EngineMove : c8e8
34... Re6 | Analysis: #+4 | Depth: 127 | EngineMove : g2h2
35. Rh2 | Analysis: #-3 | Depth: 127 | EngineMove : e6e1
35... f6 | Analysis: #+2 | Depth: 127 | EngineMove : h6h8
36. Qh7+ | Analysis: #-5 | Depth: 63 | EngineMove : g8f8
36... Kf8 | Analysis: #+5 | Depth: 76 | EngineMove : h7h8
37. Qh8+ | Analysis: #-4 | Depth: 127 | EngineMove : f8e7
37... Ke7 | Analysis: #+4 | Depth: 127 | EngineMove : h2h7
38. Qxc8 | Analysis: #-3 | Depth: 127 | EngineMove : f6f5
38... Kd6 | Analysis: #+1 | Depth: 127 | EngineMove : c8d8
