**URL: https://lichess.org/UAMtHp1l | Tag: UAMtHp1l | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/UAMtHp1l', Date='2018.08.31', Round='-', White='chittyct', Black='visaho', Result='0-1', BlackElo='1074', BlackRatingDiff='+9', ECO='A40', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.08.31', UTCTime='19:05:42', Variant='Standard', WhiteElo='1042', WhiteRatingDiff='-11')

1. d4 | Analysis: -21 | Depth: 16 | EngineMove : d7d5
1... b6 | Analysis: +75 | Depth: 15 | EngineMove : e2e4
2. Bf4 | Analysis: -28 | Depth: 17 | EngineMove : c8b7
2... Bb7 | Analysis: +20 | Depth: 17 | EngineMove : g1f3
3. e3 | Analysis: -26 | Depth: 17 | EngineMove : e7e6
3... Nf6 | Analysis: +20 | Depth: 17 | EngineMove : g1f3
4. Nd2 | Analysis: -5 | Depth: 18 | EngineMove : e7e6
4... g6 | Analysis: +25 | Depth: 14 | EngineMove : g1f3
5. Nh3 | Analysis: +37 | Depth: 16 | EngineMove : f8g7
5... d6 | Analysis: -18 | Depth: 15 | EngineMove : f1b5
6. Ng5 | Analysis: +32 | Depth: 17 | EngineMove : f8g7
6... e5 | Analysis: +80 | Depth: 16 | EngineMove : d4e5
7. Bg3 | Analysis: +83 | Depth: 15 | EngineMove : e5d4
7... exd4 | Analysis: -82 | Depth: 15 | EngineMove : f1b5
8. exd4 | Analysis: +53 | Depth: 16 | EngineMove : d8e7
8... Qe7+ | Analysis: -41 | Depth: 18 | EngineMove : d1e2
9. Qe2 | Analysis: +46 | Depth: 18 | EngineMove : e7e2
9... Nd5 | Analysis: +29 | Depth: 15 | EngineMove : e1c1
10. O-O-O | Analysis: -16 | Depth: 16 | EngineMove : f8h6
10... Bh6 | Analysis: +7 | Depth: 17 | EngineMove : h2h4
11. Nxf7 | Analysis: +265 | Depth: 17 | EngineMove : e8f7
11... Kxf7 | Analysis: -269 | Depth: 18 | EngineMove : e2f3
12. Re1 | Analysis: +281 | Depth: 15 | EngineMove : e7e2
12... Re8 | Analysis: -270 | Depth: 15 | EngineMove : e2e7
13. Bh4 | Analysis: +337 | Depth: 16 | EngineMove : e7e2
13... Bxd2+ | Analysis: -243 | Depth: 18 | EngineMove : c1d2
14. Kxd2 | Analysis: +250 | Depth: 19 | EngineMove : e7e2
14... Qxe2+ | Analysis: -255 | Depth: 20 | EngineMove : e1e2
15. Bxe2 | Analysis: +289 | Depth: 16 | EngineMove : e8e4
15... Nf4 | Analysis: -145 | Depth: 18 | EngineMove : e2c4
16. Bc4+ | Analysis: +167 | Depth: 20 | EngineMove : f4e6
16... Bd5 | Analysis: -139 | Depth: 19 | EngineMove : c4d5
17. Bxd5+ | Analysis: +146 | Depth: 21 | EngineMove : f4d5
17... Nxd5 | Analysis: -124 | Depth: 21 | EngineMove : e1e8
18. Rxe8 | Analysis: +155 | Depth: 20 | EngineMove : f7e8
18... Kxe8 | Analysis: -157 | Depth: 19 | EngineMove : h1e1
19. Re1+ | Analysis: +151 | Depth: 21 | EngineMove : e8f8
19... Kd7 | Analysis: -68 | Depth: 18 | EngineMove : c2c4
20. f4 | Analysis: +328 | Depth: 17 | EngineMove : b8c6
20... Nxf4 | Analysis: -218 | Depth: 16 | EngineMove : e1e7
21. Re7+ | Analysis: +223 | Depth: 18 | EngineMove : d7c6
21... Kc6 | Analysis: -209 | Depth: 19 | EngineMove : c2c4
22. g3 | Analysis: +248 | Depth: 19 | EngineMove : f4h3
22... Ng2 | Analysis: -37 | Depth: 17 | EngineMove : h4g5
23. Rxh7 | Analysis: +230 | Depth: 19 | EngineMove : g2h4
23... Nd7 | Analysis: 0 | Depth: 19 | EngineMove : h4g5
24. d5+ | Analysis: +12 | Depth: 22 | EngineMove : c6d5
24... Kxd5 | Analysis: 0 | Depth: 21 | EngineMove : h7d7
25. Rxd7 | Analysis: 0 | Depth: 21 | EngineMove : g2h4
25... c5 | Analysis: +72 | Depth: 18 | EngineMove : h4g5
26. Rg7 | Analysis: +35 | Depth: 19 | EngineMove : g2h4
26... Re8 | Analysis: +136 | Depth: 17 | EngineMove : h4g5
27. Rxg6 | Analysis: -12 | Depth: 19 | EngineMove : g2h4
27... Ne3 | Analysis: +17 | Depth: 15 | EngineMove : b2b3
28. Rg5+ | Analysis: +3 | Depth: 20 | EngineMove : d5c6
28... Kd4 | Analysis: +53 | Depth: 15 | EngineMove : c2c3
29. Rh5 | Analysis: +34 | Depth: 17 | EngineMove : e3c4
29... b5 | Analysis: +91 | Depth: 16 | EngineMove : c2c3
30. Bf6+ | Analysis: -63 | Depth: 17 | EngineMove : d4e4
30... Kc4 | Analysis: +131 | Depth: 16 | EngineMove : a2a3
31. b3+ | Analysis: -124 | Depth: 17 | EngineMove : c4b4
31... Kb4 | Analysis: +129 | Depth: 17 | EngineMove : f6g5
32. Rh4+ | Analysis: -79 | Depth: 17 | EngineMove : b4a3
32... c4 | Analysis: +160 | Depth: 17 | EngineMove : f6c3
33. Bc3+ | Analysis: -141 | Depth: 19 | EngineMove : b4a3
33... Ka3 | Analysis: +141 | Depth: 20 | EngineMove : h4h7
34. g4 | Analysis: +100 | Depth: 17 | EngineMove : b5b4
34... Kxa2 | Analysis: +29 | Depth: 16 | EngineMove : h4h7
35. Rh3 | Analysis: +70 | Depth: 18 | EngineMove : c4b3
35... Nd5 | Analysis: +139 | Depth: 19 | EngineMove : b3c4
