**URL: https://lichess.org/6nyfoaRu | Tag: 6nyfoaRu | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6nyfoaRu', Date='2019.10.07', Round='-', White='jloerasmaa', Black='chittyct', Result='0-1', BlackElo='1464', BlackRatingDiff='+8', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.07', UTCTime='13:07:14', Variant='Standard', WhiteElo='1491', WhiteRatingDiff='-7')

1. e4 | Analysis: -24 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +32 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -32 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +17 | Depth: 16 | EngineMove : b1c3
3. Nc3 | Analysis: -21 | Depth: 19 | EngineMove : e7e5
3... a6 | Analysis: +46 | Depth: 18 | EngineMove : d2d4
4. d4 | Analysis: -51 | Depth: 19 | EngineMove : c5d4
4... cxd4 | Analysis: +44 | Depth: 20 | EngineMove : f3d4
5. Nxd4 | Analysis: -55 | Depth: 18 | EngineMove : e7e6
5... e5 | Analysis: +47 | Depth: 19 | EngineMove : d4c6
6. Nf3 | Analysis: -25 | Depth: 17 | EngineMove : f8c5
6... Nf6 | Analysis: +29 | Depth: 17 | EngineMove : f1c4
7. g3 | Analysis: +34 | Depth: 17 | EngineMove : f8b4
7... Bc5 | Analysis: -6 | Depth: 17 | EngineMove : f1g2
8. Bg2 | Analysis: +25 | Depth: 18 | EngineMove : h7h6
8... O-O | Analysis: 0 | Depth: 19 | EngineMove : c1g5
9. O-O | Analysis: +21 | Depth: 18 | EngineMove : h7h6
9... d6 | Analysis: +3 | Depth: 18 | EngineMove : c1g5
10. Re1 | Analysis: +34 | Depth: 17 | EngineMove : f6g4
10... b5 | Analysis: +3 | Depth: 15 | EngineMove : c1e3
11. Be3 | Analysis: +10 | Depth: 17 | EngineMove : c8e6
11... Bxe3 | Analysis: +1 | Depth: 19 | EngineMove : e1e3
12. Rxe3 | Analysis: -5 | Depth: 18 | EngineMove : c8g4
12... b4 | Analysis: +7 | Depth: 19 | EngineMove : c3d5
13. Nd5 | Analysis: -19 | Depth: 17 | EngineMove : a8b8
13... a5 | Analysis: +3 | Depth: 16 | EngineMove : d5f6
14. a3 | Analysis: -12 | Depth: 17 | EngineMove : c8g4
14... Bb7 | Analysis: +20 | Depth: 16 | EngineMove : d5f6
15. axb4 | Analysis: -18 | Depth: 17 | EngineMove : f6d5
15... axb4 | Analysis: +20 | Depth: 18 | EngineMove : a1a8
16. Rxa8 | Analysis: -7 | Depth: 19 | EngineMove : b7a8
16... Bxa8 | Analysis: +22 | Depth: 19 | EngineMove : d5f6
17. Qd3 | Analysis: +21 | Depth: 18 | EngineMove : f6d5
17... Qa5 | Analysis: +133 | Depth: 17 | EngineMove : d5f6
18. Nxf6+ | Analysis: -123 | Depth: 20 | EngineMove : g7f6
18... gxf6 | Analysis: +139 | Depth: 20 | EngineMove : d3d6
19. Qxd6 | Analysis: -129 | Depth: 20 | EngineMove : g8g7
19... Kg7 | Analysis: +117 | Depth: 18 | EngineMove : d6d7
20. Nh4 | Analysis: 0 | Depth: 32 | EngineMove : f8d8
20... Nd4 | Analysis: +79 | Depth: 16 | EngineMove : d6d7
21. Nf5+ | Analysis: +543 | Depth: 20 | EngineMove : d4f5
21... Nxf5 | Analysis: -555 | Depth: 22 | EngineMove : e4f5
22. exf5 | Analysis: +562 | Depth: 20 | EngineMove : f8d8
22... Qa1+ | Analysis: 0 | Depth: 25 | EngineMove : g2f1
23. Bf1 | Analysis: 0 | Depth: 27 | EngineMove : a1b2
23... Bg2 | Analysis: +528 | Depth: 16 | EngineMove : g1g2
24. Kxg2 | Analysis: -553 | Depth: 17 | EngineMove : f8c8
24... Qxb2 | Analysis: +674 | Depth: 22 | EngineMove : e3e4
25. Bd3 | Analysis: -542 | Depth: 18 | EngineMove : b4b3
25... Qd4 | Analysis: +623 | Depth: 20 | EngineMove : d6d4
26. Qd5 | Analysis: +834 | Depth: 18 | EngineMove : d4d5
26... Qxd5+ | Analysis: -993 | Depth: 18 | EngineMove : d3e4
27. Re4 | Analysis: +1189 | Depth: 18 | EngineMove : b4b3
27... Rd8 | Analysis: -1203 | Depth: 17 | EngineMove : g2g1
