**URL: https://lichess.org/YdD9gjKe | Tag: YdD9gjKe | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/YdD9gjKe', Date='2019.09.02', Round='-', White='Chess-learner', Black='chittyct', Result='1-0', BlackElo='1390', BlackRatingDiff='-6', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.09.02', UTCTime='07:59:42', Variant='Standard', WhiteElo='1458', WhiteRatingDiff='+6')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -15 | Depth: 19 | EngineMove : c8f5
2... Bf5 | Analysis: +17 | Depth: 18 | EngineMove : c1f4
3. e3 | Analysis: -10 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: +12 | Depth: 19 | EngineMove : f1e2
4. c4 | Analysis: -2 | Depth: 16 | EngineMove : b8c6
4... c6 | Analysis: +19 | Depth: 18 | EngineMove : b1c3
5. cxd5 | Analysis: +23 | Depth: 19 | EngineMove : e6d5
5... cxd5 | Analysis: -3 | Depth: 16 | EngineMove : b1c3
6. Nc3 | Analysis: +14 | Depth: 19 | EngineMove : b8c6
6... a6 | Analysis: -10 | Depth: 16 | EngineMove : f3e5
7. Be2 | Analysis: +19 | Depth: 17 | EngineMove : f8d6
7... Nf6 | Analysis: -6 | Depth: 18 | EngineMove : f3h4
8. Qa4+ | Analysis: +30 | Depth: 18 | EngineMove : b8d7
8... Nc6 | Analysis: +43 | Depth: 17 | EngineMove : f3e5
9. Ne5 | Analysis: -45 | Depth: 17 | EngineMove : d8c8
9... b5 | Analysis: +152 | Depth: 18 | EngineMove : c3b5
10. Nxc6 | Analysis: -104 | Depth: 18 | EngineMove : b5a4
10... bxa4 | Analysis: +100 | Depth: 19 | EngineMove : c6d8
11. Nxd8 | Analysis: -123 | Depth: 18 | EngineMove : a8d8
11... Kxd8 | Analysis: +136 | Depth: 18 | EngineMove : c3a4
12. Nxa4 | Analysis: -140 | Depth: 19 | EngineMove : f8b4
12... a5 | Analysis: +142 | Depth: 19 | EngineMove : e1g1
13. O-O | Analysis: -134 | Depth: 21 | EngineMove : f8d6
13... Bb4 | Analysis: +143 | Depth: 21 | EngineMove : a2a3
14. a3 | Analysis: -143 | Depth: 22 | EngineMove : b4d6
14... Bd6 | Analysis: +151 | Depth: 23 | EngineMove : c1d2
15. Nb6 | Analysis: -55 | Depth: 21 | EngineMove : a8b8
15... Rb8 | Analysis: +51 | Depth: 21 | EngineMove : c1d2
16. Na4 | Analysis: 0 | Depth: 32 | EngineMove : b8a8
16... Ne4 | Analysis: +199 | Depth: 20 | EngineMove : f2f3
17. Rd1 | Analysis: -80 | Depth: 18 | EngineMove : e4f6
17... Nf6 | Analysis: +67 | Depth: 19 | EngineMove : a4c3
18. Bd2 | Analysis: 0 | Depth: 21 | EngineMove : f5c2
18... Ng4 | Analysis: +205 | Depth: 16 | EngineMove : d2a5
19. Bxa5+ | Analysis: -213 | Depth: 16 | EngineMove : d8e7
19... Ke7 | Analysis: +182 | Depth: 17 | EngineMove : a1c1
20. Bxg4 | Analysis: -199 | Depth: 20 | EngineMove : f5g4
20... Bxg4 | Analysis: +189 | Depth: 22 | EngineMove : d1c1
21. Rdc1 | Analysis: -192 | Depth: 23 | EngineMove : h8c8
21... Rbc8 | Analysis: +269 | Depth: 17 | EngineMove : a4b6
22. Rxc8 | Analysis: -138 | Depth: 18 | EngineMove : h8c8
22... Rxc8 | Analysis: +170 | Depth: 19 | EngineMove : a4c5
23. f3 | Analysis: -179 | Depth: 19 | EngineMove : g4f5
23... Bf5 | Analysis: +175 | Depth: 20 | EngineMove : a4c5
24. Nb6 | Analysis: -99 | Depth: 19 | EngineMove : c8c6
24... Rc6 | Analysis: +96 | Depth: 19 | EngineMove : h2h3
25. b4 | Analysis: -86 | Depth: 21 | EngineMove : c6c3
25... Bc7 | Analysis: +133 | Depth: 19 | EngineMove : g2g4
26. Nc8+ | Analysis: -136 | Depth: 20 | EngineMove : e7d8
26... Kd7 | Analysis: +126 | Depth: 21 | EngineMove : a5c7
27. Bxc7 | Analysis: -135 | Depth: 22 | EngineMove : d7c8
27... Rxc7 | Analysis: +177 | Depth: 20 | EngineMove : c8b6
28. Nb6+ | Analysis: -201 | Depth: 20 | EngineMove : d7d6
28... Ke7 | Analysis: +259 | Depth: 21 | EngineMove : a3a4
29. Na4 | Analysis: -235 | Depth: 18 | EngineMove : c7c2
29... g6 | Analysis: +355 | Depth: 22 | EngineMove : a4c5
30. Nc5 | Analysis: -411 | Depth: 19 | EngineMove : e7d6
30... Ke8 | Analysis: +488 | Depth: 19 | EngineMove : g1f2
31. Rc1 | Analysis: -436 | Depth: 19 | EngineMove : e6e5
