**URL: https://lichess.org/SSrZpy98 | Tag: SSrZpy98 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/SSrZpy98', Date='2018.11.19', Round='-', White='chittyct', Black='piratehoplite218', Result='1-0', BlackElo='1289', BlackRatingDiff='-66', ECO='A40', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.11.19', UTCTime='02:42:12', Variant='Standard', WhiteElo='1165', WhiteRatingDiff='+13')

1. d4 | Analysis: -21 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +29 | Depth: 17 | EngineMove : e2e4
2. Nf3 | Analysis: -21 | Depth: 18 | EngineMove : g8f6
2... d5 | Analysis: +17 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -16 | Depth: 16 | EngineMove : g8f6
3... Bd6 | Analysis: +18 | Depth: 17 | EngineMove : f4d6
4. Bg3 | Analysis: -4 | Depth: 18 | EngineMove : g8f6
4... Bxg3 | Analysis: +9 | Depth: 19 | EngineMove : h2g3
5. hxg3 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
5... Nd7 | Analysis: +14 | Depth: 20 | EngineMove : c2c4
6. e3 | Analysis: -6 | Depth: 20 | EngineMove : g8f6
6... Ngf6 | Analysis: +15 | Depth: 20 | EngineMove : c2c4
7. c4 | Analysis: -17 | Depth: 19 | EngineMove : e8g8
7... c6 | Analysis: +11 | Depth: 17 | EngineMove : c4d5
8. cxd5 | Analysis: -8 | Depth: 19 | EngineMove : e6d5
8... cxd5 | Analysis: +27 | Depth: 18 | EngineMove : b1c3
9. Nc3 | Analysis: -23 | Depth: 20 | EngineMove : h7h6
9... b6 | Analysis: +41 | Depth: 17 | EngineMove : f3e5
10. Rc1 | Analysis: -20 | Depth: 18 | EngineMove : c8b7
10... Bb7 | Analysis: +14 | Depth: 18 | EngineMove : c3b5
11. Bb5 | Analysis: -10 | Depth: 18 | EngineMove : e8g8
11... O-O | Analysis: +3 | Depth: 18 | EngineMove : d1a4
12. Bd3 | Analysis: -14 | Depth: 18 | EngineMove : h7h6
12... a6 | Analysis: +26 | Depth: 17 | EngineMove : g3g4
13. Qc2 | Analysis: 0 | Depth: 20 | EngineMove : h7h6
13... Rc8 | Analysis: +265 | Depth: 15 | EngineMove : d3h7
14. Bxh7+ | Analysis: -399 | Depth: 19 | EngineMove : g8h8
14... Kh8 | Analysis: +419 | Depth: 20 | EngineMove : f3e5
15. Be4+ | Analysis: -131 | Depth: 17 | EngineMove : h8g8
15... Kg8 | Analysis: +125 | Depth: 17 | EngineMove : e4d3
16. g4 | Analysis: +360 | Depth: 19 | EngineMove : d5e4
16... g6 | Analysis: +258 | Depth: 20 | EngineMove : e4g6
17. g5 | Analysis: +339 | Depth: 17 | EngineMove : f6e4
17... Ne8 | Analysis: +358 | Depth: 19 | EngineMove : e4g6
18. Bxg6 | Analysis: -364 | Depth: 20 | EngineMove : e8d6
18... Ng7 | Analysis: #+3 | Depth: 127 | EngineMove : g6h7
19. Bh7+ | Analysis: #-2 | Depth: 127 | EngineMove : g8h8
19... Kh8 | Analysis: #+2 | Depth: 127 | EngineMove : h7g8
20. Be4+ | Analysis: -1028 | Depth: 19 | EngineMove : h8g8
20... Kg8 | Analysis: +1058 | Depth: 20 | EngineMove : e4d5
21. Bxd5 | Analysis: -1048 | Depth: 18 | EngineMove : f7f5
21... f6 | Analysis: +1983 | Depth: 21 | EngineMove : d5e6
22. Bxe6+ | Analysis: -2055 | Depth: 20 | EngineMove : f8f7
22... Rf7 | Analysis: +2127 | Depth: 20 | EngineMove : c2g6
23. Bxf7+ | Analysis: -1056 | Depth: 18 | EngineMove : g8f7
23... Kxf7 | Analysis: +1068 | Depth: 19 | EngineMove : h1h6
24. Rh6 | Analysis: -1079 | Depth: 20 | EngineMove : d7f8
24... Ke6 | Analysis: +1481 | Depth: 18 | EngineMove : c2b3
25. gxf6 | Analysis: -1354 | Depth: 17 | EngineMove : d7f6
25... Nf5 | Analysis: #+7 | Depth: 31 | EngineMove : f3g5
26. Ng5+ | Analysis: #-6 | Depth: 38 | EngineMove : e6d6
26... Kd6 | Analysis: #+6 | Depth: 41 | EngineMove : c3e4
27. Qxf5 | Analysis: #-9 | Depth: 20 | EngineMove : c8c5
27... Nxf6 | Analysis: #+3 | Depth: 127 | EngineMove : c3e4
28. Qe6+ | Analysis: #-14 | Depth: 25 | EngineMove : d6c7
28... Kc7 | Analysis: #+11 | Depth: 26 | EngineMove : e6e5
29. Qe5+ | Analysis: #-10 | Depth: 29 | EngineMove : c7d7
29... Qd6 | Analysis: #+6 | Depth: 36 | EngineMove : c3b5
30. Rh7+ | Analysis: #-6 | Depth: 41 | EngineMove : c7b8
30... Kc6 | Analysis: #+2 | Depth: 127 | EngineMove : c3b5
31. d5+ | Analysis: #-5 | Depth: 39 | EngineMove : f6d5
31... Kc5 | Analysis: #+1 | Depth: 127 | EngineMove : e5d4
32. Qxd6+ | Analysis: -2166 | Depth: 18 | EngineMove : c5d6
32... Kxd6 | Analysis: +2543 | Depth: 20 | EngineMove : h7b7
33. Nf7+ | Analysis: -1040 | Depth: 20 | EngineMove : d6e7
33... Ke7 | Analysis: +1068 | Depth: 21 | EngineMove : d5d6
34. Rd1 | Analysis: -505 | Depth: 16 | EngineMove : f6h7
34... Kd7 | Analysis: +1627 | Depth: 19 | EngineMove : f7e5
35. Ne5+ | Analysis: -1680 | Depth: 22 | EngineMove : d7d6
35... Kd6 | Analysis: +1752 | Depth: 21 | EngineMove : h7b7
36. Rxb7 | Analysis: -1864 | Depth: 21 | EngineMove : d6e5
36... Rc5 | Analysis: #+1 | Depth: 127 | EngineMove : e5f7
37. Rd7+ | Analysis: -962 | Depth: 18 | EngineMove : f6d7
37... Kxe5 | Analysis: +2346 | Depth: 21 | EngineMove : f2f4
38. f4+ | Analysis: -2256 | Depth: 22 | EngineMove : e5f5
38... Kf5 | Analysis: +5219 | Depth: 27 | EngineMove : d7g7
39. g4+ | Analysis: -1341 | Depth: 17 | EngineMove : f5g6
39... Kxg4 | Analysis: +1855 | Depth: 19 | EngineMove : d7f7
40. Rg7+ | Analysis: -1547 | Depth: 19 | EngineMove : g4f3
40... Kf5 | Analysis: #+1 | Depth: 127 | EngineMove : g7g5
41. d6 | Analysis: -1958 | Depth: 19 | EngineMove : f5e6
41... Rc8 | Analysis: +5139 | Depth: 26 | EngineMove : d6d7
42. d7 | Analysis: #-13 | Depth: 25 | EngineMove : c8h8
42... Rd8 | Analysis: #+8 | Depth: 37 | EngineMove : d1d6
43. Nd5 | Analysis: -1270 | Depth: 19 | EngineMove : f6d5
43... Nxd7 | Analysis: +4834 | Depth: 27 | EngineMove : g7g5
44. Rf7+ | Analysis: -1231 | Depth: 16 | EngineMove : f5g6
44... Ke4 | Analysis: #+7 | Depth: 40 | EngineMove : e1f2
45. Nf6+ | Analysis: -1171 | Depth: 17 | EngineMove : e4e3
45... Kf5 | Analysis: #+18 | Depth: 27 | EngineMove : f6d7
46. Rdxd7 | Analysis: -5050 | Depth: 23 | EngineMove : d8d7
46... Rxd7 | Analysis: #+23 | Depth: 25 | EngineMove : f6d7
47. Rxd7 | Analysis: #-49 | Depth: 24 | EngineMove : b6b5
47... Kxf6 | Analysis: #+51 | Depth: 27 | EngineMove : d7d6
48. Rd6+ | Analysis: -12352 | Depth: 28 | EngineMove : f6f7
48... Kf5 | Analysis: #+11 | Depth: 27 | EngineMove : d6b6
49. Rxb6 | Analysis: #-10 | Depth: 30 | EngineMove : f5e4
49... a5 | Analysis: #+7 | Depth: 35 | EngineMove : e1e2
50. Rb5+ | Analysis: #-15 | Depth: 27 | EngineMove : f5g6
50... Ke6 | Analysis: #+13 | Depth: 27 | EngineMove : b5a5
51. Rxa5 | Analysis: #-12 | Depth: 29 | EngineMove : e6f7
51... Kf6 | Analysis: #+9 | Depth: 33 | EngineMove : a5e5
52. Re5 | Analysis: #-8 | Depth: 37 | EngineMove : f6g7
52... Kf7 | Analysis: #+8 | Depth: 37 | EngineMove : b2b4
53. b4 | Analysis: #-7 | Depth: 43 | EngineMove : f7f6
53... Kf6 | Analysis: #+7 | Depth: 49 | EngineMove : b4b5
54. b5 | Analysis: #-6 | Depth: 72 | EngineMove : f6g7
54... Kf7 | Analysis: #+6 | Depth: 80 | EngineMove : b5b6
55. b6 | Analysis: #-5 | Depth: 127 | EngineMove : f7f6
55... Kf6 | Analysis: #+5 | Depth: 127 | EngineMove : b6b7
56. b7 | Analysis: #-4 | Depth: 127 | EngineMove : f6g7
56... Kf7 | Analysis: #+4 | Depth: 127 | EngineMove : b7b8q
57. b8=Q | Analysis: #-3 | Depth: 127 | EngineMove : f7g7
57... Kf6 | Analysis: #+3 | Depth: 127 | EngineMove : b8d6
58. Qb6+ | Analysis: #-3 | Depth: 127 | EngineMove : f6f7
