**URL: https://lichess.org/fqoaZAqz | Tag: fqoaZAqz | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/fqoaZAqz', Date='2019.10.11', Round='-', White='chittyct', Black='Garance75', Result='1-0', BlackElo='1071', BlackRatingDiff='-6', ECO='D10', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.11', UTCTime='09:06:57', Variant='Standard', WhiteElo='1103', WhiteRatingDiff='+6')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
2. c4 | Analysis: -12 | Depth: 18 | EngineMove : e7e6
2... c6 | Analysis: +28 | Depth: 16 | EngineMove : g1f3
3. e3 | Analysis: -17 | Depth: 19 | EngineMove : c8f5
3... Nf6 | Analysis: +37 | Depth: 17 | EngineMove : b1c3
4. cxd5 | Analysis: -5 | Depth: 20 | EngineMove : c6d5
4... cxd5 | Analysis: +11 | Depth: 21 | EngineMove : g1f3
5. Nc3 | Analysis: -5 | Depth: 19 | EngineMove : b8c6
5... e6 | Analysis: +3 | Depth: 21 | EngineMove : g1f3
6. Nf3 | Analysis: -8 | Depth: 21 | EngineMove : f8d6
6... Nc6 | Analysis: +13 | Depth: 19 | EngineMove : f1d3
7. Be2 | Analysis: +1 | Depth: 20 | EngineMove : f8d6
7... Bb4 | Analysis: +14 | Depth: 19 | EngineMove : e1g1
8. a3 | Analysis: -12 | Depth: 20 | EngineMove : b4d6
8... Ba5 | Analysis: +45 | Depth: 20 | EngineMove : b2b4
9. b4 | Analysis: -34 | Depth: 21 | EngineMove : a5c7
9... Bb6 | Analysis: +53 | Depth: 20 | EngineMove : e1g1
10. Qb3 | Analysis: -48 | Depth: 20 | EngineMove : e8g8
10... O-O | Analysis: +41 | Depth: 20 | EngineMove : e1g1
11. a4 | Analysis: -41 | Depth: 20 | EngineMove : b6c7
11... Bd7 | Analysis: +57 | Depth: 17 | EngineMove : e1g1
12. a5 | Analysis: -26 | Depth: 16 | EngineMove : b6c7
12... Bc7 | Analysis: +25 | Depth: 19 | EngineMove : e1g1
13. O-O | Analysis: -22 | Depth: 20 | EngineMove : a7a6
13... Re8 | Analysis: +26 | Depth: 17 | EngineMove : c1a3
14. b5 | Analysis: +37 | Depth: 18 | EngineMove : c6a5
14... Ne7 | Analysis: +48 | Depth: 17 | EngineMove : a5a6
15. Bb2 | Analysis: -13 | Depth: 17 | EngineMove : c7a5
15... Ng6 | Analysis: +75 | Depth: 18 | EngineMove : a5a6
16. Bd3 | Analysis: -10 | Depth: 21 | EngineMove : c7a5
16... Ne4 | Analysis: +152 | Depth: 18 | EngineMove : c3e4
17. Nxe4 | Analysis: -153 | Depth: 18 | EngineMove : d5e4
17... dxe4 | Analysis: +158 | Depth: 19 | EngineMove : d3e4
18. Bxe4 | Analysis: -163 | Depth: 19 | EngineMove : c7a5
18... e5 | Analysis: +295 | Depth: 17 | EngineMove : a5a6
19. Qc2 | Analysis: -155 | Depth: 16 | EngineMove : e5d4
19... exd4 | Analysis: +139 | Depth: 18 | EngineMove : e4d5
20. Bxd4 | Analysis: -144 | Depth: 18 | EngineMove : a8c8
20... Nh4 | Analysis: +270 | Depth: 15 | EngineMove : e4h7
21. Bxh7+ | Analysis: -244 | Depth: 18 | EngineMove : g8h8
21... Kh8 | Analysis: +228 | Depth: 17 | EngineMove : h7e4
22. Ng5 | Analysis: +255 | Depth: 20 | EngineMove : d8g5
22... Qxg5 | Analysis: -269 | Depth: 20 | EngineMove : h7e4
23. g3 | Analysis: +779 | Depth: 19 | EngineMove : h4f3
23... Nf3+ | Analysis: -829 | Depth: 20 | EngineMove : g1g2
24. Kg2 | Analysis: +845 | Depth: 21 | EngineMove : g5h5
24... Bh3+ | Analysis: 0 | Depth: 20 | EngineMove : g2h3
25. Kxh3 | Analysis: 0 | Depth: 20 | EngineMove : g5h5
25... Qh5+ | Analysis: 0 | Depth: 22 | EngineMove : h3g2
26. Kg2 | Analysis: 0 | Depth: 22 | EngineMove : h5d5
26... Nxd4 | Analysis: +115 | Depth: 18 | EngineMove : e3d4
27. exd4 | Analysis: -105 | Depth: 18 | EngineMove : h5b5
27... Qxh7 | Analysis: +211 | Depth: 19 | EngineMove : c2c7
28. Qxh7+ | Analysis: +156 | Depth: 18 | EngineMove : h8h7
28... Kxh7 | Analysis: -147 | Depth: 20 | EngineMove : f1b1
29. h4 | Analysis: +224 | Depth: 19 | EngineMove : a8d8
29... Re4 | Analysis: -162 | Depth: 19 | EngineMove : f1c1
30. Rad1 | Analysis: +302 | Depth: 19 | EngineMove : c7a5
30... Rae8 | Analysis: -199 | Depth: 19 | EngineMove : b5b6
31. Rd3 | Analysis: +278 | Depth: 18 | EngineMove : c7a5
31... R8e6 | Analysis: -201 | Depth: 17 | EngineMove : d4d5
32. Rc1 | Analysis: +287 | Depth: 19 | EngineMove : c7a5
32... Bd6 | Analysis: -143 | Depth: 18 | EngineMove : a5a6
33. Rc2 | Analysis: +188 | Depth: 20 | EngineMove : e4e2
33... Rg6 | Analysis: -118 | Depth: 20 | EngineMove : c2c8
34. h5 | Analysis: +224 | Depth: 18 | EngineMove : g6g5
34... Rh6 | Analysis: -167 | Depth: 20 | EngineMove : b5b6
35. f3 | Analysis: +301 | Depth: 18 | EngineMove : e4e1
35... Ree6 | Analysis: -269 | Depth: 17 | EngineMove : d4d5
36. g4 | Analysis: +279 | Depth: 17 | EngineMove : g7g6
36... g6 | Analysis: -293 | Depth: 16 | EngineMove : d4d5
37. d5 | Analysis: +320 | Depth: 18 | EngineMove : e6e1
37... Rf6 | Analysis: -284 | Depth: 16 | EngineMove : g2f2
38. f4 | Analysis: +472 | Depth: 17 | EngineMove : f6f4
38... gxh5 | Analysis: -349 | Depth: 16 | EngineMove : g4h5
39. g5 | Analysis: +380 | Depth: 18 | EngineMove : h6g6
39... Rxf4 | Analysis: +204 | Depth: 18 | EngineMove : g5h6
40. gxh6 | Analysis: -235 | Depth: 18 | EngineMove : h7h6
40... Rg4+ | Analysis: +241 | Depth: 19 | EngineMove : g2f1
41. Kf3 | Analysis: -108 | Depth: 18 | EngineMove : g4g3
41... Kxh6 | Analysis: +174 | Depth: 17 | EngineMove : c2c8
42. Rg2 | Analysis: -72 | Depth: 18 | EngineMove : h6g5
42... Kg5 | Analysis: +86 | Depth: 20 | EngineMove : d3e3
43. Rxg4+ | Analysis: -9 | Depth: 23 | EngineMove : h5g4
43... hxg4+ | Analysis: +7 | Depth: 24 | EngineMove : f3g2
44. Kf2 | Analysis: -8 | Depth: 24 | EngineMove : f7f5
44... Kh4 | Analysis: +103 | Depth: 21 | EngineMove : d3c3
45. Rd1 | Analysis: -113 | Depth: 20 | EngineMove : h4g5
45... f5 | Analysis: +131 | Depth: 22 | EngineMove : d1h1
46. Rh1+ | Analysis: -113 | Depth: 20 | EngineMove : h4g5
46... Kg5 | Analysis: +151 | Depth: 22 | EngineMove : h1h7
47. Rd1 | Analysis: 0 | Depth: 27 | EngineMove : f5f4
47... f4 | Analysis: 0 | Depth: 29 | EngineMove : d1c1
48. Rd4 | Analysis: +1985 | Depth: 20 | EngineMove : d6c5
48... g3+ | Analysis: +83 | Depth: 24 | EngineMove : f2f3
49. Kg2 | Analysis: 0 | Depth: 35 | EngineMove : g5g4
49... Kg4 | Analysis: 0 | Depth: 35 | EngineMove : d4c4
50. Rd3 | Analysis: 0 | Depth: 26 | EngineMove : d6c5
50... f3+ | Analysis: +753 | Depth: 22 | EngineMove : d3f3
51. Rxf3 | Analysis: -1010 | Depth: 18 | EngineMove : d6c5
51... b6 | Analysis: +1652 | Depth: 20 | EngineMove : a5a6
52. axb6 | Analysis: -1017 | Depth: 24 | EngineMove : a7b6
52... axb6 | Analysis: +1273 | Depth: 25 | EngineMove : f3f6
53. Rf6 | Analysis: -1413 | Depth: 23 | EngineMove : d6c5
