**URL: https://lichess.org/z5QXb5rK | Tag: z5QXb5rK | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/z5QXb5rK', Date='2020.02.04', Round='-', White='Dream338', Black='chittyct', Result='0-1', BlackElo='1311', BlackRatingDiff='+7', ECO='B20', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.04', UTCTime='22:14:21', Variant='Standard', WhiteElo='1373', WhiteRatingDiff='-7')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +41 | Depth: 17 | EngineMove : g1f3
2. Bc4 | Analysis: -9 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: 0 | Depth: 19 | EngineMove : b1c3
3. f4 | Analysis: +24 | Depth: 17 | EngineMove : e7e6
3... e6 | Analysis: -27 | Depth: 19 | EngineMove : b1c3
4. Nf3 | Analysis: +76 | Depth: 18 | EngineMove : d7d5
4... d5 | Analysis: -65 | Depth: 19 | EngineMove : c4b5
5. exd5 | Analysis: +65 | Depth: 18 | EngineMove : e6d5
5... exd5 | Analysis: -77 | Depth: 18 | EngineMove : c4b3
6. Bb5 | Analysis: +85 | Depth: 16 | EngineMove : f8d6
6... Nf6 | Analysis: -66 | Depth: 17 | EngineMove : e1g1
7. d4 | Analysis: +105 | Depth: 16 | EngineMove : f8e7
7... a6 | Analysis: -77 | Depth: 18 | EngineMove : b5c6
8. Bxc6+ | Analysis: +79 | Depth: 19 | EngineMove : b7c6
8... bxc6 | Analysis: -64 | Depth: 18 | EngineMove : e1g1
9. O-O | Analysis: +58 | Depth: 19 | EngineMove : f8e7
9... cxd4 | Analysis: -54 | Depth: 17 | EngineMove : f3d4
10. Re1+ | Analysis: +105 | Depth: 17 | EngineMove : f8e7
10... Be7 | Analysis: -79 | Depth: 17 | EngineMove : d1d4
11. Qxd4 | Analysis: +86 | Depth: 17 | EngineMove : e8g8
11... O-O | Analysis: -81 | Depth: 17 | EngineMove : c2c4
12. Nc3 | Analysis: +109 | Depth: 15 | EngineMove : c8f5
12... Nd7 | Analysis: -53 | Depth: 18 | EngineMove : c3a4
13. f5 | Analysis: +635 | Depth: 18 | EngineMove : e7c5
13... Bc5 | Analysis: -653 | Depth: 18 | EngineMove : d4c5
