**URL: https://lichess.org/hSa8663k | Tag: hSa8663k | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/hSa8663k', Date='2018.11.27', Round='-', White='chittyct', Black='JACKIEEEEEE', Result='0-1', BlackElo='1094', BlackRatingDiff='+8', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.27', UTCTime='10:03:33', Variant='Standard', WhiteElo='984', WhiteRatingDiff='-7')

1. d4 | Analysis: -10 | Depth: 19 | EngineMove : g8f6
1... e5 | Analysis: +79 | Depth: 18 | EngineMove : d4e5
2. Nf3 | Analysis: +1 | Depth: 17 | EngineMove : e5d4
2... e4 | Analysis: +12 | Depth: 21 | EngineMove : f3d2
3. Nfd2 | Analysis: -10 | Depth: 20 | EngineMove : d7d5
3... d5 | Analysis: 0 | Depth: 20 | EngineMove : c2c4
4. f3 | Analysis: +55 | Depth: 17 | EngineMove : f8d6
4... Nc6 | Analysis: -28 | Depth: 16 | EngineMove : f3e4
5. fxe4 | Analysis: +25 | Depth: 18 | EngineMove : c6d4
5... Nxd4 | Analysis: -26 | Depth: 18 | EngineMove : d2f3
6. exd5 | Analysis: +81 | Depth: 17 | EngineMove : c8f5
6... Qxd5 | Analysis: +88 | Depth: 19 | EngineMove : d2b3
7. e3 | Analysis: +167 | Depth: 18 | EngineMove : c8g4
7... Nc6 | Analysis: -27 | Depth: 16 | EngineMove : b1c3
8. Bc4 | Analysis: +158 | Depth: 18 | EngineMove : d5g2
8... Qg5 | Analysis: 0 | Depth: 18 | EngineMove : e1g1
9. Qf3 | Analysis: +79 | Depth: 18 | EngineMove : c6e5
9... Nf6 | Analysis: -66 | Depth: 18 | EngineMove : b1c3
10. Ne4 | Analysis: +420 | Depth: 17 | EngineMove : g5h4
10... Nxe4 | Analysis: 0 | Depth: 18 | EngineMove : c4f7
11. Qxf7+ | Analysis: +289 | Depth: 17 | EngineMove : e8d8
11... Kd8 | Analysis: -296 | Depth: 17 | EngineMove : f7d5
12. Rf1 | Analysis: +521 | Depth: 18 | EngineMove : c6b4
12... Qxg2 | Analysis: -371 | Depth: 17 | EngineMove : f7d5
13. Nc3 | Analysis: +717 | Depth: 19 | EngineMove : c6b4
13... Nxc3 | Analysis: -491 | Depth: 17 | EngineMove : b2c3
14. bxc3 | Analysis: +495 | Depth: 19 | EngineMove : c6e5
14... Bd6 | Analysis: -465 | Depth: 16 | EngineMove : c4e2
15. Qxg7 | Analysis: +1671 | Depth: 19 | EngineMove : g2g7
15... Ne5 | Analysis: +755 | Depth: 18 | EngineMove : g7g2
16. Qxh8+ | Analysis: -370 | Depth: 17 | EngineMove : d8e7
16... Kd7 | Analysis: +577 | Depth: 18 | EngineMove : c4b5
17. Qxh7+ | Analysis: -64 | Depth: 19 | EngineMove : d7c6
17... Be7 | Analysis: +2119 | Depth: 18 | EngineMove : c1a3
18. Bb5+ | Analysis: -1557 | Depth: 19 | EngineMove : c7c6
18... c6 | Analysis: +1777 | Depth: 20 | EngineMove : c1a3
19. Bc4 | Analysis: 0 | Depth: 20 | EngineMove : e5c4
19... Nf3+ | Analysis: +273 | Depth: 18 | EngineMove : e1d1
20. Rxf3 | Analysis: -89 | Depth: 17 | EngineMove : g2f3
20... Qxf3 | Analysis: +89 | Depth: 19 | EngineMove : c4e2
