**URL: https://lichess.org/106y2AUd | Tag: 106y2AUd | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/106y2AUd', Date='2018.10.17', Round='-', White='YouWinThisTime', Black='chittyct', Result='1/2-1/2', BlackElo='945', BlackRatingDiff='-5', ECO='A16', Termination='Normal', TimeControl='120+1', UTCDate='2018.10.17', UTCTime='14:22:01', Variant='Standard', WhiteElo='801', WhiteRatingDiff='+4')

1. c4 | Analysis: -6 | Depth: 18 | EngineMove : e7e5
1... Nf6 | Analysis: +22 | Depth: 17 | EngineMove : d2d4
2. Nc3 | Analysis: 0 | Depth: 19 | EngineMove : e7e5
2... g6 | Analysis: +54 | Depth: 17 | EngineMove : d2d4
3. g3 | Analysis: -8 | Depth: 17 | EngineMove : f8g7
3... Bg7 | Analysis: +23 | Depth: 18 | EngineMove : f1g2
4. Bg2 | Analysis: -15 | Depth: 19 | EngineMove : c7c6
4... Nc6 | Analysis: +50 | Depth: 19 | EngineMove : d2d4
5. Nf3 | Analysis: -8 | Depth: 19 | EngineMove : e7e5
5... e6 | Analysis: +32 | Depth: 18 | EngineMove : d2d4
6. d4 | Analysis: -36 | Depth: 20 | EngineMove : d7d5
6... d5 | Analysis: +32 | Depth: 20 | EngineMove : e1g1
7. cxd5 | Analysis: -24 | Depth: 18 | EngineMove : e6d5
7... exd5 | Analysis: +14 | Depth: 18 | EngineMove : f3e5
8. Ne5 | Analysis: -13 | Depth: 19 | EngineMove : c6e7
8... O-O | Analysis: +27 | Depth: 18 | EngineMove : e5c6
9. Bg5 | Analysis: +5 | Depth: 15 | EngineMove : c6e7
9... Qd6 | Analysis: +51 | Depth: 17 | EngineMove : e5c6
10. Nxc6 | Analysis: -46 | Depth: 17 | EngineMove : b7c6
10... Qxc6 | Analysis: +50 | Depth: 19 | EngineMove : a1c1
11. Qb3 | Analysis: -6 | Depth: 17 | EngineMove : c6d6
11... Be6 | Analysis: +38 | Depth: 19 | EngineMove : g5f6
12. Bxf6 | Analysis: -41 | Depth: 20 | EngineMove : g7f6
12... Bxf6 | Analysis: +31 | Depth: 19 | EngineMove : g2d5
13. e3 | Analysis: +9 | Depth: 18 | EngineMove : a8d8
13... a6 | Analysis: +92 | Depth: 20 | EngineMove : g2d5
14. a4 | Analysis: +14 | Depth: 19 | EngineMove : f8d8
14... Rad8 | Analysis: +20 | Depth: 18 | EngineMove : e1g1
15. O-O | Analysis: -27 | Depth: 21 | EngineMove : c6d6
15... Qb6 | Analysis: +40 | Depth: 21 | EngineMove : b3b6
16. Ra3 | Analysis: -13 | Depth: 19 | EngineMove : f6e7
16... Qxb3 | Analysis: +28 | Depth: 20 | EngineMove : a3b3
17. Rxb3 | Analysis: -14 | Depth: 21 | EngineMove : c7c5
17... b5 | Analysis: +135 | Depth: 21 | EngineMove : a4b5
18. axb5 | Analysis: -134 | Depth: 22 | EngineMove : a6b5
18... axb5 | Analysis: +138 | Depth: 22 | EngineMove : b3b5
19. Rxb5 | Analysis: -142 | Depth: 22 | EngineMove : c7c6
19... c6 | Analysis: +134 | Depth: 22 | EngineMove : b5b6
20. Rc5 | Analysis: -60 | Depth: 20 | EngineMove : e6d7
20... Be7 | Analysis: +195 | Depth: 20 | EngineMove : c5c6
21. Rxc6 | Analysis: -199 | Depth: 21 | EngineMove : e7b4
21... Rd6 | Analysis: +307 | Depth: 21 | EngineMove : c6d6
22. Rc7 | Analysis: -241 | Depth: 20 | EngineMove : e7d8
22... Rd7 | Analysis: +334 | Depth: 22 | EngineMove : c7d7
23. Rc6 | Analysis: 0 | Depth: 50 | EngineMove : d7d6
23... Rd6 | Analysis: +305 | Depth: 20 | EngineMove : c6d6
24. Rc7 | Analysis: 0 | Depth: 45 | EngineMove : d6d7
24... Rd7 | Analysis: +331 | Depth: 20 | EngineMove : c7d7
25. Rc6 | Analysis: 0 | Depth: 52 | EngineMove : d7d6
25... Rd6 | Analysis: +294 | Depth: 21 | EngineMove : c6d6
