**URL: https://lichess.org/9beN804N | Tag: 9beN804N | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/9beN804N', Date='2019.10.05', Round='-', White='chittyct', Black='RMathers', Result='1-0', BlackElo='1436', BlackRatingDiff='-6', ECO='D06', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.05', UTCTime='21:13:00', Variant='Standard', WhiteElo='1476', WhiteRatingDiff='+7')

1. d4 | Analysis: -22 | Depth: 17 | EngineMove : d7d5
1... Nf6 | Analysis: +14 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -25 | Depth: 18 | EngineMove : e7e6
2... d5 | Analysis: +27 | Depth: 19 | EngineMove : c4d5
3. cxd5 | Analysis: -36 | Depth: 19 | EngineMove : c7c6
3... Nxd5 | Analysis: +71 | Depth: 16 | EngineMove : g1f3
4. e4 | Analysis: -35 | Depth: 17 | EngineMove : d5f6
4... Nb6 | Analysis: +68 | Depth: 17 | EngineMove : c1f4
5. Nf3 | Analysis: -53 | Depth: 17 | EngineMove : c8g4
5... e6 | Analysis: +81 | Depth: 19 | EngineMove : b1c3
6. a3 | Analysis: -73 | Depth: 18 | EngineMove : c7c5
6... a5 | Analysis: +105 | Depth: 18 | EngineMove : b1c3
7. Nc3 | Analysis: -105 | Depth: 18 | EngineMove : f8e7
7... c5 | Analysis: +143 | Depth: 17 | EngineMove : c1e3
8. d5 | Analysis: -73 | Depth: 16 | EngineMove : e6d5
8... exd5 | Analysis: +81 | Depth: 16 | EngineMove : e4d5
9. exd5 | Analysis: -73 | Depth: 18 | EngineMove : f8d6
9... Bd6 | Analysis: +86 | Depth: 17 | EngineMove : c1g5
10. Be2 | Analysis: -46 | Depth: 16 | EngineMove : e8g8
10... O-O | Analysis: +56 | Depth: 18 | EngineMove : c1g5
11. O-O | Analysis: -34 | Depth: 19 | EngineMove : h7h6
11... h6 | Analysis: +20 | Depth: 18 | EngineMove : c1e3
12. Ne4 | Analysis: +22 | Depth: 19 | EngineMove : c8f5
12... Bc7 | Analysis: +322 | Depth: 18 | EngineMove : d5d6
13. d6 | Analysis: -331 | Depth: 18 | EngineMove : f8e8
13... Bxd6 | Analysis: +393 | Depth: 18 | EngineMove : d1d6
14. Nxd6 | Analysis: -345 | Depth: 19 | EngineMove : c8e6
14... Bg4 | Analysis: +387 | Depth: 17 | EngineMove : f1e1
15. Nxb7 | Analysis: -366 | Depth: 17 | EngineMove : d8e7
15... Qf6 | Analysis: +421 | Depth: 16 | EngineMove : c1e3
16. Nxc5 | Analysis: -404 | Depth: 17 | EngineMove : b8c6
16... Nc6 | Analysis: +406 | Depth: 17 | EngineMove : c1e3
17. Ra2 | Analysis: -329 | Depth: 17 | EngineMove : a8d8
17... Rfe8 | Analysis: +430 | Depth: 18 | EngineMove : b2b3
18. h3 | Analysis: -292 | Depth: 18 | EngineMove : a8d8
18... Bh5 | Analysis: +429 | Depth: 19 | EngineMove : b2b3
19. Re1 | Analysis: -169 | Depth: 19 | EngineMove : a8d8
19... Rad8 | Analysis: +200 | Depth: 18 | EngineMove : c5d3
20. Qb3 | Analysis: -218 | Depth: 20 | EngineMove : e8e2
20... Bxf3 | Analysis: +225 | Depth: 20 | EngineMove : b3f3
21. Qxf3 | Analysis: -250 | Depth: 21 | EngineMove : f6f3
21... Qg5 | Analysis: +1384 | Depth: 19 | EngineMove : c1g5
22. Bxg5 | Analysis: -1409 | Depth: 18 | EngineMove : c6d4
22... hxg5 | Analysis: +1683 | Depth: 18 | EngineMove : f3c6
23. Qxc6 | Analysis: -1719 | Depth: 19 | EngineMove : b6c4
23... Nd5 | Analysis: +1960 | Depth: 19 | EngineMove : c5b7
24. Kf1 | Analysis: -1691 | Depth: 17 | EngineMove : d5e7
24... Nf4 | Analysis: +1861 | Depth: 18 | EngineMove : e2c4
25. b4 | Analysis: -1656 | Depth: 17 | EngineMove : d8c8
25... axb4 | Analysis: +1858 | Depth: 16 | EngineMove : a3b4
26. axb4 | Analysis: -1963 | Depth: 17 | EngineMove : d8c8
26... Kf8 | Analysis: #+12 | Depth: 22 | EngineMove : e2c4
27. Nd7+ | Analysis: -2505 | Depth: 19 | EngineMove : f8g8
27... Rxd7 | Analysis: #+7 | Depth: 35 | EngineMove : c6d7
28. Qxd7 | Analysis: #-6 | Depth: 40 | EngineMove : f8g8
28... Nxe2 | Analysis: #+5 | Depth: 59 | EngineMove : a2e2
29. Raxe2 | Analysis: #-4 | Depth: 89 | EngineMove : g7g6
29... Re6 | Analysis: #+2 | Depth: 127 | EngineMove : d7d8
30. Qd8+ | Analysis: #-1 | Depth: 127 | EngineMove : e6e8
30... Re8 | Analysis: #+1 | Depth: 127 | EngineMove : e2e8
