**URL: https://lichess.org/bMeDPGl4 | Tag: bMeDPGl4 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/bMeDPGl4', Date='2018.12.03', Round='-', White='chittyct', Black='oni7sch', Result='0-1', BlackElo='1088', BlackRatingDiff='+11', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.03', UTCTime='07:39:44', Variant='Standard', WhiteElo='1094', WhiteRatingDiff='-11')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +13 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
2... Nf6 | Analysis: +14 | Depth: 19 | EngineMove : c1f4
3. Bf4 | Analysis: -12 | Depth: 19 | EngineMove : e7e6
3... Nc6 | Analysis: +17 | Depth: 17 | EngineMove : b1c3
4. e3 | Analysis: -15 | Depth: 18 | EngineMove : f6h5
4... e6 | Analysis: +28 | Depth: 18 | EngineMove : c2c3
5. Bd3 | Analysis: -23 | Depth: 19 | EngineMove : f8e7
5... Bd7 | Analysis: +43 | Depth: 19 | EngineMove : c2c3
6. c4 | Analysis: -19 | Depth: 16 | EngineMove : d5c4
6... dxc4 | Analysis: +17 | Depth: 20 | EngineMove : d3c4
7. Bxc4 | Analysis: -17 | Depth: 21 | EngineMove : f8d6
7... Bb4+ | Analysis: +39 | Depth: 18 | EngineMove : b1d2
8. Nc3 | Analysis: -46 | Depth: 18 | EngineMove : f6d5
8... Bxc3+ | Analysis: +60 | Depth: 19 | EngineMove : b2c3
9. bxc3 | Analysis: -72 | Depth: 19 | EngineMove : f6d5
9... Qe7 | Analysis: +91 | Depth: 16 | EngineMove : e1g1
10. Bxc7 | Analysis: -67 | Depth: 19 | EngineMove : a8c8
10... Nd5 | Analysis: +81 | Depth: 18 | EngineMove : c4d5
11. Bxd5 | Analysis: -79 | Depth: 20 | EngineMove : e6d5
11... exd5 | Analysis: +83 | Depth: 19 | EngineMove : d1b3
12. Ne5 | Analysis: +44 | Depth: 19 | EngineMove : d7f5
12... Nxe5 | Analysis: +58 | Depth: 18 | EngineMove : c7e5
13. Bxe5 | Analysis: -45 | Depth: 18 | EngineMove : a8c8
13... O-O-O | Analysis: +155 | Depth: 16 | EngineMove : h2h4
14. Qb3 | Analysis: -146 | Depth: 18 | EngineMove : f7f6
14... b6 | Analysis: +619 | Depth: 20 | EngineMove : b3d5
15. Rb1 | Analysis: -77 | Depth: 18 | EngineMove : d7f5
15... Bf5 | Analysis: +86 | Depth: 19 | EngineMove : b1d1
16. Rb2 | Analysis: -63 | Depth: 19 | EngineMove : f7f6
16... Rd7 | Analysis: +127 | Depth: 19 | EngineMove : e1g1
17. O-O | Analysis: -127 | Depth: 20 | EngineMove : f7f6
17... f6 | Analysis: +123 | Depth: 20 | EngineMove : e5g3
18. Bg3 | Analysis: -104 | Depth: 20 | EngineMove : h7h5
18... g5 | Analysis: +253 | Depth: 19 | EngineMove : b3b5
19. e4 | Analysis: -127 | Depth: 19 | EngineMove : e7e4
19... Bxe4 | Analysis: +171 | Depth: 20 | EngineMove : b3b5
20. f3 | Analysis: -25 | Depth: 18 | EngineMove : e4d3
20... Bd3 | Analysis: +27 | Depth: 20 | EngineMove : f1e1
21. Bf2 | Analysis: +182 | Depth: 18 | EngineMove : d3f1
21... h5 | Analysis: 0 | Depth: 18 | EngineMove : f1e1
22. Re1 | Analysis: 0 | Depth: 19 | EngineMove : e7d6
22... g4 | Analysis: +1032 | Depth: 18 | EngineMove : e1e7
23. Rxe7 | Analysis: -1042 | Depth: 18 | EngineMove : d7e7
23... Rxe7 | Analysis: +1051 | Depth: 18 | EngineMove : b3d5
24. fxg4 | Analysis: -650 | Depth: 17 | EngineMove : h8d8
24... Be4 | Analysis: +739 | Depth: 19 | EngineMove : b3a3
25. Bg3 | Analysis: -661 | Depth: 20 | EngineMove : c8b7
25... hxg4 | Analysis: +729 | Depth: 19 | EngineMove : b3a3
