**URL: https://lichess.org/ku6eehbg | Tag: ku6eehbg | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ku6eehbg', Date='2019.11.03', Round='-', White='chittyct', Black='marcovinc_vinc', Result='1-0', BlackElo='1205', BlackRatingDiff='-6', ECO='A45', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.03', UTCTime='11:06:34', Variant='Standard', WhiteElo='1252', WhiteRatingDiff='+7')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
2... d5 | Analysis: +14 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -8 | Depth: 18 | EngineMove : c8f5
3... e6 | Analysis: +18 | Depth: 17 | EngineMove : g1f3
4. c4 | Analysis: +3 | Depth: 14 | EngineMove : f8b4
4... Bd6 | Analysis: +24 | Depth: 19 | EngineMove : f4d6
5. Bg3 | Analysis: -7 | Depth: 14 | EngineMove : e8g8
5... c6 | Analysis: +16 | Depth: 17 | EngineMove : b1c3
6. c5 | Analysis: +32 | Depth: 18 | EngineMove : d6g3
6... Bc7 | Analysis: +16 | Depth: 17 | EngineMove : b1c3
7. Nc3 | Analysis: -5 | Depth: 18 | EngineMove : b7b6
7... b6 | Analysis: +3 | Depth: 19 | EngineMove : b2b4
8. Nf3 | Analysis: +31 | Depth: 18 | EngineMove : b6c5
8... Nbd7 | Analysis: +6 | Depth: 18 | EngineMove : b2b4
9. cxb6 | Analysis: +19 | Depth: 18 | EngineMove : c7g3
9... axb6 | Analysis: -24 | Depth: 19 | EngineMove : g3c7
10. Bd3 | Analysis: +25 | Depth: 17 | EngineMove : c8b7
10... O-O | Analysis: -32 | Depth: 20 | EngineMove : g3f4
11. Rc1 | Analysis: +43 | Depth: 17 | EngineMove : c7g3
11... c5 | Analysis: -22 | Depth: 17 | EngineMove : g3c7
12. Nb5 | Analysis: +66 | Depth: 18 | EngineMove : c7g3
12... Ne8 | Analysis: +49 | Depth: 18 | EngineMove : b5c7
13. a4 | Analysis: -9 | Depth: 18 | EngineMove : c7b8
13... Ba6 | Analysis: +15 | Depth: 19 | EngineMove : b5c7
14. Qc2 | Analysis: +9 | Depth: 18 | EngineMove : a6b5
14... Bxb5 | Analysis: 0 | Depth: 20 | EngineMove : d3b5
15. axb5 | Analysis: +44 | Depth: 18 | EngineMove : h7h6
15... Ndf6 | Analysis: +66 | Depth: 18 | EngineMove : d4c5
16. dxc5 | Analysis: -115 | Depth: 19 | EngineMove : b6c5
16... bxc5 | Analysis: +99 | Depth: 21 | EngineMove : c2c5
17. Qxc5 | Analysis: -90 | Depth: 20 | EngineMove : f6e4
17... Bb6 | Analysis: +105 | Depth: 19 | EngineMove : c5c2
18. Qc2 | Analysis: -120 | Depth: 18 | EngineMove : b6a5
18... Ba5+ | Analysis: +119 | Depth: 19 | EngineMove : e1f1
19. Ke2 | Analysis: -133 | Depth: 18 | EngineMove : e8d6
19... Qb6 | Analysis: +227 | Depth: 19 | EngineMove : f3d4
20. Bh4 | Analysis: -139 | Depth: 17 | EngineMove : b6b8
20... Ne4 | Analysis: +206 | Depth: 18 | EngineMove : h4e7
21. Bg3 | Analysis: 0 | Depth: 31 | EngineMove : e4f6
21... Nxg3+ | Analysis: +129 | Depth: 20 | EngineMove : h2g3
22. hxg3 | Analysis: -119 | Depth: 19 | EngineMove : h7h6
22... Nd6 | Analysis: #+3 | Depth: 127 | EngineMove : d3h7
23. Bc4 | Analysis: -8 | Depth: 18 | EngineMove : h7h6
23... dxc4 | Analysis: #+1 | Depth: 127 | EngineMove : c2h7
