**URL: https://lichess.org/tXfKXID1 | Tag: tXfKXID1 | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/tXfKXID1', Date='2019.02.15', Round='-', White='chicooo', Black='chittyct', Result='1-0', BlackElo='1399', BlackRatingDiff='-2', ECO='B22', Termination='Normal', TimeControl='480+15', UTCDate='2019.02.15', UTCTime='02:20:09', Variant='Standard', WhiteElo='1886', WhiteRatingDiff='+2')

1. e4 | Analysis: -26 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +38 | Depth: 17 | EngineMove : g1f3
2. c3 | Analysis: -13 | Depth: 14 | EngineMove : d7d5
2... Nc6 | Analysis: +25 | Depth: 16 | EngineMove : d2d4
3. Bd3 | Analysis: +13 | Depth: 16 | EngineMove : d7d5
3... e5 | Analysis: -12 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: +1 | Depth: 16 | EngineMove : g8f6
4... Nf6 | Analysis: 0 | Depth: 16 | EngineMove : e1g1
5. Bc2 | Analysis: +20 | Depth: 17 | EngineMove : d7d5
5... a6 | Analysis: +30 | Depth: 15 | EngineMove : e1g1
6. d3 | Analysis: +16 | Depth: 18 | EngineMove : f8e7
6... d5 | Analysis: +23 | Depth: 17 | EngineMove : e4d5
7. Qe2 | Analysis: +39 | Depth: 18 | EngineMove : d5d4
7... dxe4 | Analysis: -3 | Depth: 18 | EngineMove : d3e4
8. dxe4 | Analysis: -2 | Depth: 17 | EngineMove : h7h6
8... Be7 | Analysis: -6 | Depth: 20 | EngineMove : b1d2
9. O-O | Analysis: 0 | Depth: 19 | EngineMove : e8g8
9... O-O | Analysis: -2 | Depth: 20 | EngineMove : b1d2
10. h3 | Analysis: +25 | Depth: 16 | EngineMove : d8c7
10... b5 | Analysis: -3 | Depth: 19 | EngineMove : a2a4
11. a3 | Analysis: +21 | Depth: 16 | EngineMove : c8e6
11... Bb7 | Analysis: -6 | Depth: 17 | EngineMove : a3a4
12. Re1 | Analysis: +13 | Depth: 16 | EngineMove : d8c7
12... Bd6 | Analysis: +16 | Depth: 16 | EngineMove : a3a4
13. Bg5 | Analysis: +15 | Depth: 17 | EngineMove : h7h6
13... Re8 | Analysis: +30 | Depth: 18 | EngineMove : a3a4
14. Nbd2 | Analysis: -13 | Depth: 16 | EngineMove : h7h6
14... Re6 | Analysis: +48 | Depth: 16 | EngineMove : a3a4
15. Bb3 | Analysis: +10 | Depth: 16 | EngineMove : c5c4
15... c4 | Analysis: +5 | Depth: 17 | EngineMove : b3c2
16. Bc2 | Analysis: 0 | Depth: 17 | EngineMove : d8c7
16... Qc7 | Analysis: +4 | Depth: 16 | EngineMove : e1d1
17. a4 | Analysis: 0 | Depth: 17 | EngineMove : c6a5
17... Rae8 | Analysis: +6 | Depth: 16 | EngineMove : a4b5
18. axb5 | Analysis: 0 | Depth: 16 | EngineMove : a6b5
18... axb5 | Analysis: +12 | Depth: 17 | EngineMove : b2b3
19. b3 | Analysis: -12 | Depth: 18 | EngineMove : b5b4
19... h6 | Analysis: +30 | Depth: 17 | EngineMove : g5e3
20. Bh4 | Analysis: +32 | Depth: 16 | EngineMove : b5b4
20... cxb3 | Analysis: +171 | Depth: 18 | EngineMove : c2b3
21. Bxb3 | Analysis: -181 | Depth: 18 | EngineMove : b5b4
21... R6e7 | Analysis: +352 | Depth: 17 | EngineMove : h4f6
22. Bxf6 | Analysis: -358 | Depth: 17 | EngineMove : g7f6
22... gxf6 | Analysis: +365 | Depth: 17 | EngineMove : f3h2
23. Qxb5 | Analysis: -183 | Depth: 16 | EngineMove : e7d7
23... f5 | Analysis: +318 | Depth: 17 | EngineMove : f3h4
24. exf5 | Analysis: -83 | Depth: 15 | EngineMove : e5e4
24... e4 | Analysis: +95 | Depth: 15 | EngineMove : f3d4
25. Nh4 | Analysis: -89 | Depth: 18 | EngineMove : e4e3
25... Re5 | Analysis: +170 | Depth: 16 | EngineMove : b3d5
26. Qc4 | Analysis: -52 | Depth: 18 | EngineMove : c6a5
26... Rc5 | Analysis: +378 | Depth: 18 | EngineMove : d2e4
27. Qe2 | Analysis: -172 | Depth: 15 | EngineMove : e4e3
27... Bh2+ | Analysis: +369 | Depth: 17 | EngineMove : g1h1
28. Kh1 | Analysis: -321 | Depth: 16 | EngineMove : c6d8
28... Ne7 | Analysis: +751 | Depth: 17 | EngineMove : b3f7
29. Nxe4 | Analysis: -731 | Depth: 16 | EngineMove : b7e4
29... Nxf5 | Analysis: +2161 | Depth: 15 | EngineMove : e4f6
30. Nf6+ | Analysis: -2293 | Depth: 15 | EngineMove : g8g7
30... Kg7 | Analysis: +2421 | Depth: 15 | EngineMove : f6e8
31. Nxe8+ | Analysis: -2481 | Depth: 15 | EngineMove : g7h7
