**URL: https://lichess.org/Xtq26nQ0 | Tag: Xtq26nQ0 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Xtq26nQ0', Date='2019.10.09', Round='-', White='stribor2212', Black='chittyct', Result='1-0', BlackElo='1462', BlackRatingDiff='-4', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.09', UTCTime='10:19:01', Variant='Standard', WhiteElo='1500', WhiteRatingDiff='+164')

1. e4 | Analysis: -30 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +25 | Depth: 18 | EngineMove : b1c3
2. Nf3 | Analysis: -26 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +43 | Depth: 16 | EngineMove : f1b5
3. d4 | Analysis: -11 | Depth: 19 | EngineMove : c5d4
3... cxd4 | Analysis: +9 | Depth: 19 | EngineMove : f3d4
4. Nxd4 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
4... Nxd4 | Analysis: +74 | Depth: 18 | EngineMove : d1d4
5. Qxd4 | Analysis: -64 | Depth: 20 | EngineMove : e7e6
5... e6 | Analysis: +71 | Depth: 21 | EngineMove : b1c3
6. Nc3 | Analysis: -72 | Depth: 21 | EngineMove : g8e7
6... b6 | Analysis: +112 | Depth: 18 | EngineMove : c1f4
7. Be3 | Analysis: -47 | Depth: 19 | EngineMove : c8b7
7... Bc5 | Analysis: +193 | Depth: 18 | EngineMove : d4g7
8. Qd3 | Analysis: -65 | Depth: 17 | EngineMove : c5b4
8... Bxe3 | Analysis: +55 | Depth: 19 | EngineMove : d3e3
9. Qxe3 | Analysis: -62 | Depth: 20 | EngineMove : g8e7
9... Nf6 | Analysis: +75 | Depth: 20 | EngineMove : e4e5
10. O-O-O | Analysis: -43 | Depth: 17 | EngineMove : c8b7
10... O-O | Analysis: +82 | Depth: 18 | EngineMove : e4e5
11. Bc4 | Analysis: -44 | Depth: 18 | EngineMove : d8c7
11... Bb7 | Analysis: +40 | Depth: 17 | EngineMove : e4e5
12. f3 | Analysis: -34 | Depth: 17 | EngineMove : d7d5
12... d6 | Analysis: +116 | Depth: 19 | EngineMove : e4e5
13. Rd2 | Analysis: -38 | Depth: 17 | EngineMove : d8c7
13... Nd7 | Analysis: +151 | Depth: 19 | EngineMove : c3b5
14. Rhd1 | Analysis: -145 | Depth: 17 | EngineMove : d8c7
14... d5 | Analysis: +202 | Depth: 19 | EngineMove : e4d5
15. exd5 | Analysis: -205 | Depth: 19 | EngineMove : e6e5
15... e5 | Analysis: +208 | Depth: 20 | EngineMove : c4b5
16. d6 | Analysis: -185 | Depth: 17 | EngineMove : a8c8
16... Re8 | Analysis: +198 | Depth: 18 | EngineMove : c4d5
17. Bd5 | Analysis: -200 | Depth: 20 | EngineMove : a8b8
17... Bxd5 | Analysis: +251 | Depth: 18 | EngineMove : c3d5
18. Nxd5 | Analysis: -261 | Depth: 18 | EngineMove : e8f8
18... b5 | Analysis: +328 | Depth: 18 | EngineMove : d5c7
19. Nc7 | Analysis: -327 | Depth: 17 | EngineMove : h7h6
19... Rc8 | Analysis: +367 | Depth: 19 | EngineMove : c7e8
20. Nxe8 | Analysis: -406 | Depth: 21 | EngineMove : d8e8
20... Qxe8 | Analysis: +418 | Depth: 19 | EngineMove : e3a7
21. Qxa7 | Analysis: -422 | Depth: 19 | EngineMove : c8a8
21... e4 | Analysis: +544 | Depth: 20 | EngineMove : d2e2
22. fxe4 | Analysis: -476 | Depth: 18 | EngineMove : c8a8
22... Qe6 | Analysis: +534 | Depth: 20 | EngineMove : a7b7
23. Qb7 | Analysis: -544 | Depth: 18 | EngineMove : c8e8
23... Rb8 | Analysis: +548 | Depth: 19 | EngineMove : b7d5
24. Qd5 | Analysis: -544 | Depth: 19 | EngineMove : b5b4
24... Qe8 | Analysis: +570 | Depth: 21 | EngineMove : d1f1
25. Rd3 | Analysis: -565 | Depth: 17 | EngineMove : b8d8
25... Qd8 | Analysis: +694 | Depth: 21 | EngineMove : d3f3
26. Rf3 | Analysis: -700 | Depth: 23 | EngineMove : d7f6
26... Nf6 | Analysis: +730 | Depth: 23 | EngineMove : d5f5
27. Qd3 | Analysis: -605 | Depth: 16 | EngineMove : d8d7
27... Qd7 | Analysis: +625 | Depth: 18 | EngineMove : f3f5
28. Rdf1 | Analysis: -535 | Depth: 17 | EngineMove : b8e8
28... Rc8 | Analysis: +904 | Depth: 19 | EngineMove : e4e5
29. e5 | Analysis: -1006 | Depth: 18 | EngineMove : c8d8
29... Qc6 | Analysis: +1756 | Depth: 20 | EngineMove : e5f6
30. exf6 | Analysis: -2004 | Depth: 17 | EngineMove : c8d8
30... gxf6 | Analysis: #+9 | Depth: 26 | EngineMove : f3g3
31. Rxf6 | Analysis: -5887 | Depth: 23 | EngineMove : c6c4
31... Kf8 | Analysis: #+4 | Depth: 119 | EngineMove : f6f7
32. Rxf7+ | Analysis: #-3 | Depth: 127 | EngineMove : f8e8
32... Ke8 | Analysis: #+3 | Depth: 127 | EngineMove : f7e7
33. Rf8+ | Analysis: #-2 | Depth: 127 | EngineMove : e8d7
33... Kd7 | Analysis: #+2 | Depth: 127 | EngineMove : f1f7
34. R1f7+ | Analysis: #-1 | Depth: 127 | EngineMove : d7e6
34... Ke6 | Analysis: #+1 | Depth: 127 | EngineMove : f7e7
35. Qe3+ | Analysis: #-4 | Depth: 78 | EngineMove : e6d6
35... Kd5 | Analysis: #+3 | Depth: 127 | EngineMove : f7f5
36. Rf5+ | Analysis: #-2 | Depth: 127 | EngineMove : d5d6
36... Kc4 | Analysis: #+1 | Depth: 127 | EngineMove : e3c3
