**URL: https://lichess.org/17e2begS | Tag: 17e2begS | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/17e2begS', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1622', BlackRatingDiff='+1', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='09:16:50', Variant='Standard', WhiteElo='967', WhiteRatingDiff='-1')

1. g3 | Analysis: +48 | Depth: 16 | EngineMove : e7e5
1... g6 | Analysis: +25 | Depth: 16 | EngineMove : d2d4
2. Bg2 | Analysis: -11 | Depth: 18 | EngineMove : c7c5
2... Bg7 | Analysis: +17 | Depth: 17 | EngineMove : c2c4
3. f4 | Analysis: +18 | Depth: 19 | EngineMove : d7d5
3... e6 | Analysis: -20 | Depth: 18 | EngineMove : e2e4
4. Bf3 | Analysis: +59 | Depth: 17 | EngineMove : d7d5
4... Ne7 | Analysis: -63 | Depth: 19 | EngineMove : f3g2
5. Nh3 | Analysis: +62 | Depth: 17 | EngineMove : d7d5
5... d6 | Analysis: -51 | Depth: 18 | EngineMove : h3f2
6. O-O | Analysis: +50 | Depth: 18 | EngineMove : e6e5
6... c6 | Analysis: -25 | Depth: 19 | EngineMove : h3f2
7. e3 | Analysis: +47 | Depth: 18 | EngineMove : c6c5
7... f6 | Analysis: -14 | Depth: 16 | EngineMove : f3g2
8. Qe2 | Analysis: +34 | Depth: 18 | EngineMove : e6e5
8... h5 | Analysis: +4 | Depth: 16 | EngineMove : d2d4
9. b3 | Analysis: +18 | Depth: 16 | EngineMove : e6e5
9... b6 | Analysis: +29 | Depth: 16 | EngineMove : h3f2
10. Bb2 | Analysis: -22 | Depth: 17 | EngineMove : e6e5
10... Bb7 | Analysis: +53 | Depth: 16 | EngineMove : d2d4
11. f5 | Analysis: -31 | Depth: 17 | EngineMove : e6e5
11... Nd7 | Analysis: +213 | Depth: 17 | EngineMove : h3f4
12. Bxf6 | Analysis: +237 | Depth: 18 | EngineMove : d7f6
12... Bxf6 | Analysis: -158 | Depth: 16 | EngineMove : f5g6
13. Nc3 | Analysis: +403 | Depth: 16 | EngineMove : e6f5
13... exf5 | Analysis: -374 | Depth: 16 | EngineMove : d2d4
14. Rf2 | Analysis: +457 | Depth: 17 | EngineMove : h5h4
14... Ne5 | Analysis: -481 | Depth: 18 | EngineMove : d2d4
15. Be4 | Analysis: +593 | Depth: 16 | EngineMove : e5g4
15... d5 | Analysis: -539 | Depth: 15 | EngineMove : e4f3
16. Bd3 | Analysis: +607 | Depth: 16 | EngineMove : h5h4
16... Nxd3 | Analysis: -554 | Depth: 17 | EngineMove : c2d3
17. Qxd3 | Analysis: +550 | Depth: 17 | EngineMove : d8d7
17... Bc8 | Analysis: -506 | Depth: 14 | EngineMove : d3e2
18. Re2 | Analysis: +816 | Depth: 19 | EngineMove : a7a5
18... Be6 | Analysis: -426 | Depth: 16 | EngineMove : h3f4
19. e4 | Analysis: +908 | Depth: 19 | EngineMove : f5e4
19... Qd7 | Analysis: -366 | Depth: 20 | EngineMove : e4d5
20. exf5 | Analysis: +691 | Depth: 19 | EngineMove : e6f5
20... Bxf5 | Analysis: -720 | Depth: 21 | EngineMove : d3f3
21. Qe3 | Analysis: +966 | Depth: 18 | EngineMove : f5h3
21... Qd6 | Analysis: -510 | Depth: 18 | EngineMove : e3f4
22. Nb5 | Analysis: +1168 | Depth: 16 | EngineMove : c6b5
22... Rh7 | Analysis: +1059 | Depth: 18 | EngineMove : b5d6
23. Nxd6+ | Analysis: -1123 | Depth: 21 | EngineMove : e8f8
23... Kd7 | Analysis: +1478 | Depth: 18 | EngineMove : d6f5
24. Qf3 | Analysis: -376 | Depth: 16 | EngineMove : f6a1
24... Be6 | Analysis: +1624 | Depth: 18 | EngineMove : f3f6
25. Nb5 | Analysis: -467 | Depth: 21 | EngineMove : f6a1
25... Bg5 | Analysis: +1549 | Depth: 16 | EngineMove : e2e6
26. Qe3 | Analysis: +421 | Depth: 21 | EngineMove : g5e3
26... Rf7 | Analysis: #+6 | Depth: 42 | EngineMove : e3e6
