**URL: https://lichess.org/oIQyc8HH | Tag: oIQyc8HH | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/oIQyc8HH', Date='2019.10.08', Round='-', White='achmabo', Black='chittyct', Result='0-1', BlackElo='1459', BlackRatingDiff='+9', ECO='A00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.08', UTCTime='08:57:41', Variant='Standard', WhiteElo='1522', WhiteRatingDiff='-8')

1. Nc3 | Analysis: -3 | Depth: 19 | EngineMove : d7d5
1... d5 | Analysis: +3 | Depth: 20 | EngineMove : d2d4
2. e4 | Analysis: +21 | Depth: 18 | EngineMove : d5d4
2... dxe4 | Analysis: +29 | Depth: 17 | EngineMove : c3e4
3. Nxe4 | Analysis: -35 | Depth: 17 | EngineMove : g8f6
3... Nc6 | Analysis: +23 | Depth: 18 | EngineMove : g1f3
4. Bc4 | Analysis: +6 | Depth: 19 | EngineMove : g8f6
4... Be6 | Analysis: +79 | Depth: 18 | EngineMove : c4e6
5. Bxe6 | Analysis: -82 | Depth: 20 | EngineMove : f7e6
5... fxe6 | Analysis: +77 | Depth: 21 | EngineMove : d2d3
6. Qf3 | Analysis: -42 | Depth: 19 | EngineMove : g8f6
6... Qd4 | Analysis: +109 | Depth: 18 | EngineMove : g1e2
7. Ng5 | Analysis: -24 | Depth: 19 | EngineMove : d4d5
7... Nf6 | Analysis: +91 | Depth: 17 | EngineMove : g5e6
8. Ne2 | Analysis: -84 | Depth: 18 | EngineMove : d4d5
8... Qe5 | Analysis: +113 | Depth: 18 | EngineMove : f3b3
9. d3 | Analysis: +587 | Depth: 17 | EngineMove : c6d4
9... Nd4 | Analysis: -587 | Depth: 17 | EngineMove : c2c3
10. Qe3 | Analysis: +837 | Depth: 17 | EngineMove : d4c2
10... Nxc2+ | Analysis: -856 | Depth: 19 | EngineMove : e1f1
11. Kd1 | Analysis: +1068 | Depth: 18 | EngineMove : c2e3
11... Nxe3+ | Analysis: -1066 | Depth: 19 | EngineMove : c1e3
12. fxe3 | Analysis: +1353 | Depth: 16 | EngineMove : e5g5
12... Qxg5 | Analysis: -1382 | Depth: 17 | EngineMove : h1g1
