**URL: https://lichess.org/6r3tlBpv | Tag: 6r3tlBpv | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6r3tlBpv', Date='2019.07.29', Round='-', White='Silochess', Black='chittyct', Result='0-1', BlackElo='1386', BlackRatingDiff='+9', ECO='B10', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.29', UTCTime='05:07:27', Variant='Standard', WhiteElo='1325', WhiteRatingDiff='-8')

1. e4 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
1... c6 | Analysis: +44 | Depth: 17 | EngineMove : d2d4
2. Nf3 | Analysis: -33 | Depth: 18 | EngineMove : d7d5
2... d5 | Analysis: +37 | Depth: 18 | EngineMove : e4e5
3. exd5 | Analysis: -29 | Depth: 18 | EngineMove : c6d5
3... cxd5 | Analysis: +29 | Depth: 18 | EngineMove : d2d4
4. Bb5+ | Analysis: +2 | Depth: 20 | EngineMove : c8d7
4... Bd7 | Analysis: +8 | Depth: 21 | EngineMove : b5e2
5. Bxd7+ | Analysis: +6 | Depth: 19 | EngineMove : b8d7
5... Nxd7 | Analysis: -13 | Depth: 20 | EngineMove : d2d4
6. O-O | Analysis: +18 | Depth: 19 | EngineMove : e7e6
6... e5 | Analysis: +109 | Depth: 18 | EngineMove : f3e5
7. Re1 | Analysis: -85 | Depth: 18 | EngineMove : f8d6
7... Bd6 | Analysis: +93 | Depth: 20 | EngineMove : f3e5
8. d4 | Analysis: -17 | Depth: 17 | EngineMove : e5e4
8... e4 | Analysis: +22 | Depth: 18 | EngineMove : c2c4
9. Nfd2 | Analysis: +13 | Depth: 16 | EngineMove : f7f5
9... Ngf6 | Analysis: +15 | Depth: 18 | EngineMove : c2c4
10. f3 | Analysis: +61 | Depth: 18 | EngineMove : d8b6
10... O-O | Analysis: -53 | Depth: 19 | EngineMove : f3e4
11. fxe4 | Analysis: +15 | Depth: 19 | EngineMove : d8b6
11... dxe4 | Analysis: +24 | Depth: 18 | EngineMove : d2e4
12. Nxe4 | Analysis: -19 | Depth: 19 | EngineMove : f6e4
12... Nxe4 | Analysis: 0 | Depth: 20 | EngineMove : e1e4
13. Rxe4 | Analysis: -27 | Depth: 17 | EngineMove : f7f5
13... Nf6 | Analysis: +99 | Depth: 17 | EngineMove : c1g5
14. Re2 | Analysis: +19 | Depth: 18 | EngineMove : d8b6
14... Bc5 | Analysis: +55 | Depth: 18 | EngineMove : c2c3
15. c3 | Analysis: -45 | Depth: 19 | EngineMove : c5d6
15... Bb6 | Analysis: +118 | Depth: 17 | EngineMove : c1g5
16. Bg5 | Analysis: -124 | Depth: 19 | EngineMove : h7h6
16... Qd5 | Analysis: +193 | Depth: 18 | EngineMove : g5f6
17. Bxf6 | Analysis: -200 | Depth: 20 | EngineMove : g7f6
17... gxf6 | Analysis: +205 | Depth: 18 | EngineMove : d1d3
18. Re3 | Analysis: -140 | Depth: 17 | EngineMove : a8e8
18... Kh8 | Analysis: +181 | Depth: 18 | EngineMove : d1f1
19. Rh3 | Analysis: -163 | Depth: 18 | EngineMove : a8e8
19... Rg8 | Analysis: +173 | Depth: 19 | EngineMove : d1f3
20. Qe2 | Analysis: +668 | Depth: 20 | EngineMove : a8e8
20... Rg7 | Analysis: +119 | Depth: 17 | EngineMove : e2f3
21. Nd2 | Analysis: -96 | Depth: 17 | EngineMove : a8g8
21... Rag8 | Analysis: +67 | Depth: 18 | EngineMove : h3g3
22. Ne4 | Analysis: +450 | Depth: 18 | EngineMove : g7g2
22... Rg6 | Analysis: +109 | Depth: 18 | EngineMove : e2f3
23. Kh1 | Analysis: -112 | Depth: 19 | EngineMove : g6g2
23... f5 | Analysis: +160 | Depth: 21 | EngineMove : e2h5
24. Qh5 | Analysis: -162 | Depth: 20 | EngineMove : g8g7
24... h6 | Analysis: +135 | Depth: 19 | EngineMove : e4g3
25. Ng3 | Analysis: -141 | Depth: 19 | EngineMove : g6f6
25... Qc6 | Analysis: +213 | Depth: 19 | EngineMove : h5f5
26. Nxf5 | Analysis: #+1 | Depth: 127 | EngineMove : c6g2
