**URL: https://lichess.org/8nIRR8xa | Tag: 8nIRR8xa | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8nIRR8xa', Date='2018.11.06', Round='-', White='BDFU', Black='chittyct', Result='0-1', BlackElo='1244', BlackRatingDiff='+8', ECO='B54', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.06', UTCTime='01:31:08', Variant='Standard', WhiteElo='1178', WhiteRatingDiff='-8')

1. e4 | Analysis: -28 | Depth: 15 | EngineMove : e7e5
1... c5 | Analysis: +51 | Depth: 16 | EngineMove : b1c3
2. Nf3 | Analysis: -34 | Depth: 17 | EngineMove : e7e6
2... d6 | Analysis: +33 | Depth: 16 | EngineMove : d2d4
3. d4 | Analysis: -30 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +22 | Depth: 18 | EngineMove : f3d4
4. Nxd4 | Analysis: -30 | Depth: 19 | EngineMove : b8c6
4... e5 | Analysis: +60 | Depth: 18 | EngineMove : f1b5
5. Bb5+ | Analysis: -41 | Depth: 20 | EngineMove : c8d7
5... Bd7 | Analysis: +42 | Depth: 21 | EngineMove : b5d7
6. Bxd7+ | Analysis: -41 | Depth: 21 | EngineMove : d8d7
6... Nxd7 | Analysis: +66 | Depth: 19 | EngineMove : d4f5
7. Nb5 | Analysis: -13 | Depth: 19 | EngineMove : d7c5
7... Qa5+ | Analysis: +89 | Depth: 19 | EngineMove : b1c3
8. N1c3 | Analysis: -98 | Depth: 18 | EngineMove : g8f6
8... Ndf6 | Analysis: +97 | Depth: 21 | EngineMove : e1g1
9. Nxd6+ | Analysis: 0 | Depth: 20 | EngineMove : f8d6
9... Bxd6 | Analysis: 0 | Depth: 22 | EngineMove : d1d6
10. Qxd6 | Analysis: +1 | Depth: 21 | EngineMove : f6e4
10... Nxe4 | Analysis: -2 | Depth: 21 | EngineMove : d6d5
11. Qc7 | Analysis: +814 | Depth: 20 | EngineMove : a5c7
11... Qxc7 | Analysis: -832 | Depth: 23 | EngineMove : c3e4
12. Nxe4 | Analysis: +834 | Depth: 24 | EngineMove : c7c2
12... Qxc2 | Analysis: -833 | Depth: 23 | EngineMove : e4c3
13. Nd2 | Analysis: +1023 | Depth: 17 | EngineMove : c2d3
13... Rd8 | Analysis: -947 | Depth: 19 | EngineMove : e1g1
14. O-O | Analysis: +940 | Depth: 20 | EngineMove : d8d2
14... Nf6 | Analysis: -930 | Depth: 19 | EngineMove : d2f3
15. Nf3 | Analysis: +958 | Depth: 20 | EngineMove : e5e4
15... Rd1 | Analysis: -933 | Depth: 18 | EngineMove : c1e3
16. Ne1 | Analysis: +1814 | Depth: 21 | EngineMove : c2e2
16... Qc5 | Analysis: -834 | Depth: 18 | EngineMove : c1e3
17. Be3 | Analysis: +844 | Depth: 20 | EngineMove : c5d5
17... Qd6 | Analysis: -838 | Depth: 18 | EngineMove : a1d1
18. Bc5 | Analysis: +861 | Depth: 19 | EngineMove : d6d5
18... Qd5 | Analysis: -866 | Depth: 20 | EngineMove : a1d1
19. Rxd1 | Analysis: +872 | Depth: 20 | EngineMove : d5d1
19... Qxd1 | Analysis: -869 | Depth: 19 | EngineMove : e1f3
20. Bxa7 | Analysis: +876 | Depth: 20 | EngineMove : d1d5
20... O-O | Analysis: -852 | Depth: 17 | EngineMove : e1f3
21. Nf3 | Analysis: +891 | Depth: 19 | EngineMove : d1e2
21... Rd8 | Analysis: -888 | Depth: 19 | EngineMove : a7b6
22. Nxe5 | Analysis: +1157 | Depth: 18 | EngineMove : d1e2
22... Qa4 | Analysis: -912 | Depth: 19 | EngineMove : a7e3
23. Be3 | Analysis: +941 | Depth: 19 | EngineMove : d8d1
23... Rd1 | Analysis: -951 | Depth: 18 | EngineMove : e5f3
24. b3 | Analysis: +1026 | Depth: 18 | EngineMove : d1f1
24... Rxf1+ | Analysis: -1054 | Depth: 21 | EngineMove : g1f1
25. Kxf1 | Analysis: +1079 | Depth: 20 | EngineMove : a4a2
25... Qxa2 | Analysis: -1087 | Depth: 19 | EngineMove : e5f3
26. g3 | Analysis: +1251 | Depth: 15 | EngineMove : a2a1
26... Qxb3 | Analysis: -1149 | Depth: 20 | EngineMove : f1g2
27. Kg2 | Analysis: +1218 | Depth: 20 | EngineMove : b3d5
27... Qd5+ | Analysis: -1284 | Depth: 21 | EngineMove : e5f3
28. Nf3 | Analysis: +1293 | Depth: 20 | EngineMove : d5e4
28... Ng4 | Analysis: -1308 | Depth: 18 | EngineMove : e3d4
29. Bf4 | Analysis: +5195 | Depth: 28 | EngineMove : g4h2
29... b5 | Analysis: -1630 | Depth: 17 | EngineMove : f4c7
30. h3 | Analysis: +5118 | Depth: 26 | EngineMove : g4h2
30... Nf6 | Analysis: -1310 | Depth: 17 | EngineMove : g3g4
31. h4 | Analysis: +2163 | Depth: 18 | EngineMove : f6g4
31... b4 | Analysis: -1448 | Depth: 16 | EngineMove : f4e3
32. Kf1 | Analysis: #+6 | Depth: 46 | EngineMove : d5f3
32... b3 | Analysis: -1298 | Depth: 18 | EngineMove : f3d2
33. Nd2 | Analysis: +4863 | Depth: 29 | EngineMove : f6e4
33... b2 | Analysis: -4910 | Depth: 19 | EngineMove : f2f3
34. Be3 | Analysis: #+9 | Depth: 30 | EngineMove : f6e4
34... Qxd2 | Analysis: -5195 | Depth: 26 | EngineMove : e3d2
35. Bxd2 | Analysis: +5218 | Depth: 26 | EngineMove : b2b1q
35... b1=Q+ | Analysis: -5965 | Depth: 24 | EngineMove : f1e2
36. Kg2 | Analysis: +6057 | Depth: 27 | EngineMove : b1e4
36... Qc2 | Analysis: -6049 | Depth: 25 | EngineMove : d2e3
37. Be3 | Analysis: +6072 | Depth: 27 | EngineMove : c2e4
37... Ne4 | Analysis: -1381 | Depth: 18 | EngineMove : h4h5
38. Kf3 | Analysis: +5191 | Depth: 26 | EngineMove : e4c3
38... Nd2+ | Analysis: -5203 | Depth: 25 | EngineMove : e3d2
39. Kg2 | Analysis: +6141 | Depth: 24 | EngineMove : c2c6
39... Ne4 | Analysis: 0 | Depth: 104 | EngineMove : g2f3
40. Kf3 | Analysis: +5203 | Depth: 25 | EngineMove : e4c3
40... Nd6 | Analysis: -2072 | Depth: 19 | EngineMove : g3g4
41. Kg2 | Analysis: +4971 | Depth: 23 | EngineMove : c2e4
41... Nc4 | Analysis: -5207 | Depth: 25 | EngineMove : e3f4
42. g4 | Analysis: #+8 | Depth: 25 | EngineMove : c4e3
42... Nxe3+ | Analysis: #-7 | Depth: 28 | EngineMove : g2g3
43. Kf3 | Analysis: #+6 | Depth: 32 | EngineMove : e3g4
43... Nd5 | Analysis: #-6 | Depth: 31 | EngineMove : f3g2
44. Kg3 | Analysis: #+5 | Depth: 49 | EngineMove : c2c3
44... Nc3 | Analysis: #-6 | Depth: 29 | EngineMove : g3g2
45. f3 | Analysis: #+6 | Depth: 30 | EngineMove : c2e2
45... Ne2+ | Analysis: #-6 | Depth: 31 | EngineMove : g3f2
46. Kh3 | Analysis: #+3 | Depth: 127 | EngineMove : c2c1
46... Qd1 | Analysis: #-2 | Depth: 127 | EngineMove : g4g5
47. h5 | Analysis: #+1 | Depth: 127 | EngineMove : d1h1
