**URL: https://lichess.org/XyoAMnli | Tag: XyoAMnli | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/XyoAMnli', Date='2019.12.11', Round='-', White='chittyct', Black='safarinio', Result='1-0', BlackElo='1265', BlackRatingDiff='-7', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.11', UTCTime='23:29:08', Variant='Standard', WhiteElo='1300', WhiteRatingDiff='+7')

1. d4 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 17 | EngineMove : g1f3
2. Bf4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
2... g6 | Analysis: +48 | Depth: 17 | EngineMove : c2c4
3. e3 | Analysis: -52 | Depth: 16 | EngineMove : g8f6
3... Nf6 | Analysis: +32 | Depth: 15 | EngineMove : g1f3
4. Nf3 | Analysis: -45 | Depth: 17 | EngineMove : f8g7
4... Bg7 | Analysis: +44 | Depth: 18 | EngineMove : c2c4
5. c4 | Analysis: -46 | Depth: 17 | EngineMove : e8g8
5... O-O | Analysis: +49 | Depth: 19 | EngineMove : b1c3
6. cxd5 | Analysis: -11 | Depth: 17 | EngineMove : f6d5
6... Nxd5 | Analysis: +13 | Depth: 18 | EngineMove : f4e5
7. Be5 | Analysis: -28 | Depth: 16 | EngineMove : c8g4
7... Nf6 | Analysis: +20 | Depth: 15 | EngineMove : b1c3
8. Nc3 | Analysis: -20 | Depth: 17 | EngineMove : b8d7
8... Bg4 | Analysis: +41 | Depth: 16 | EngineMove : h2h3
9. Rc1 | Analysis: -17 | Depth: 15 | EngineMove : b8d7
9... c6 | Analysis: +26 | Depth: 18 | EngineMove : f1e2
10. b4 | Analysis: +23 | Depth: 15 | EngineMove : b8d7
10... Nbd7 | Analysis: -8 | Depth: 16 | EngineMove : f1e2
11. Bg3 | Analysis: +22 | Depth: 16 | EngineMove : g4f3
11... Nb6 | Analysis: +15 | Depth: 17 | EngineMove : h2h3
12. b5 | Analysis: +27 | Depth: 16 | EngineMove : c6b5
12... Qd7 | Analysis: +21 | Depth: 17 | EngineMove : f3e5
13. bxc6 | Analysis: -20 | Depth: 18 | EngineMove : d7c6
13... Qxc6 | Analysis: +21 | Depth: 18 | EngineMove : f1b5
14. Be2 | Analysis: -29 | Depth: 17 | EngineMove : b6d5
14... Qd7 | Analysis: +66 | Depth: 18 | EngineMove : h2h3
15. O-O | Analysis: -64 | Depth: 17 | EngineMove : f8c8
15... Nbd5 | Analysis: +81 | Depth: 16 | EngineMove : c3d5
16. Nxd5 | Analysis: -65 | Depth: 18 | EngineMove : d7d5
16... Qxd5 | Analysis: +60 | Depth: 18 | EngineMove : h2h3
17. Bh4 | Analysis: -12 | Depth: 16 | EngineMove : f8c8
17... Qxa2 | Analysis: +15 | Depth: 16 | EngineMove : e2c4
18. h3 | Analysis: -5 | Depth: 17 | EngineMove : g4e6
18... Be6 | Analysis: 0 | Depth: 18 | EngineMove : c1a1
19. Ra1 | Analysis: -8 | Depth: 20 | EngineMove : a2b3
19... Qb3 | Analysis: +10 | Depth: 20 | EngineMove : d1b3
20. Qc1 | Analysis: +48 | Depth: 17 | EngineMove : f8c8
20... Qd5 | Analysis: +32 | Depth: 15 | EngineMove : f3g5
21. Ne5 | Analysis: 0 | Depth: 15 | EngineMove : f8c8
21... b6 | Analysis: +62 | Depth: 17 | EngineMove : e2f3
22. Bf3 | Analysis: -60 | Depth: 19 | EngineMove : f6e4
22... Ne4 | Analysis: +89 | Depth: 19 | EngineMove : e5c6
23. Qc2 | Analysis: -56 | Depth: 18 | EngineMove : f7f5
23... Bf5 | Analysis: +181 | Depth: 17 | EngineMove : e5c6
24. g4 | Analysis: -111 | Depth: 17 | EngineMove : a8c8
