**URL: https://lichess.org/YTltxU6U | Tag: YTltxU6U | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/YTltxU6U', Date='2019.10.06', Round='-', White='chittyct', Black='OscarCarlsen', Result='1-0', BlackElo='873', BlackRatingDiff='-3', ECO='A40', Termination='Normal', TimeControl='60+0', UTCDate='2019.10.06', UTCTime='01:10:41', Variant='Standard', WhiteElo='1138', WhiteRatingDiff='+2')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : d7d5
1... e5 | Analysis: +59 | Depth: 17 | EngineMove : d4e5
2. dxe5 | Analysis: -72 | Depth: 18 | EngineMove : b8c6
2... d6 | Analysis: +68 | Depth: 19 | EngineMove : g1f3
3. exd6 | Analysis: -41 | Depth: 18 | EngineMove : f8d6
3... cxd6 | Analysis: +116 | Depth: 19 | EngineMove : b1c3
4. c3 | Analysis: -86 | Depth: 18 | EngineMove : f8e7
4... Nf6 | Analysis: +83 | Depth: 19 | EngineMove : g1f3
5. Bg5 | Analysis: -83 | Depth: 17 | EngineMove : f8e7
5... Be7 | Analysis: +89 | Depth: 19 | EngineMove : b1d2
6. Bxf6 | Analysis: -70 | Depth: 19 | EngineMove : e7f6
6... Bxf6 | Analysis: +68 | Depth: 20 | EngineMove : g1f3
7. Nd2 | Analysis: -66 | Depth: 17 | EngineMove : e8g8
7... Nc6 | Analysis: +65 | Depth: 19 | EngineMove : e2e3
8. Ne4 | Analysis: -47 | Depth: 16 | EngineMove : f6e7
8... Be7 | Analysis: +58 | Depth: 18 | EngineMove : e2e3
9. e3 | Analysis: -60 | Depth: 19 | EngineMove : d6d5
9... O-O | Analysis: +72 | Depth: 17 | EngineMove : g1f3
10. Qc2 | Analysis: -61 | Depth: 16 | EngineMove : g7g6
10... Bf5 | Analysis: +81 | Depth: 17 | EngineMove : e4f6
11. Bd3 | Analysis: -75 | Depth: 15 | EngineMove : g7g6
11... d5 | Analysis: +94 | Depth: 17 | EngineMove : e4g3
12. Nf6+ | Analysis: -72 | Depth: 20 | EngineMove : e7f6
12... Bxf6 | Analysis: +85 | Depth: 19 | EngineMove : d3f5
13. Bxf5 | Analysis: -87 | Depth: 19 | EngineMove : g7g6
13... Ne7 | Analysis: +205 | Depth: 15 | EngineMove : f5h7
14. Bxh7+ | Analysis: -213 | Depth: 16 | EngineMove : g8h8
14... Kh8 | Analysis: +207 | Depth: 15 | EngineMove : h7d3
15. Bd3 | Analysis: -222 | Depth: 15 | EngineMove : a8b8
15... a5 | Analysis: +221 | Depth: 17 | EngineMove : g1f3
16. Nf3 | Analysis: -230 | Depth: 17 | EngineMove : d8d7
16... b5 | Analysis: +301 | Depth: 18 | EngineMove : d3b5
17. h4 | Analysis: -178 | Depth: 17 | EngineMove : b5b4
17... Nf5 | Analysis: +484 | Depth: 16 | EngineMove : d3f5
18. Bxf5 | Analysis: -537 | Depth: 16 | EngineMove : b5b4
18... a4 | Analysis: +574 | Depth: 16 | EngineMove : a1d1
19. h5 | Analysis: -529 | Depth: 17 | EngineMove : b5b4
19... b4 | Analysis: +536 | Depth: 18 | EngineMove : c3b4
20. h6 | Analysis: -382 | Depth: 18 | EngineMove : g7g6
20... gxh6 | Analysis: +1118 | Depth: 19 | EngineMove : h1h6
21. Rxh6+ | Analysis: -1149 | Depth: 20 | EngineMove : h8g7
21... Kg8 | Analysis: #+4 | Depth: 89 | EngineMove : f5e6
22. Bh7+ | Analysis: -555 | Depth: 16 | EngineMove : g8g7
22... Kh8 | Analysis: #+2 | Depth: 127 | EngineMove : h7g8
23. Bg6+ | Analysis: -878 | Depth: 17 | EngineMove : h8g7
23... Kg8 | Analysis: +1328 | Depth: 19 | EngineMove : g6h5
24. Bh5 | Analysis: -1380 | Depth: 19 | EngineMove : f6c3
24... Bg7 | Analysis: #+1 | Depth: 127 | EngineMove : c2h7
