**URL: https://lichess.org/ydabmOEh | Tag: ydabmOEh | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ydabmOEh', Date='2019.06.10', Round='-', White='chittyct', Black='Karambol-09051945', Result='1-0', BlackElo='1118', BlackRatingDiff='-10', ECO='D20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.06.10', UTCTime='12:16:17', Variant='Standard', WhiteElo='1123', WhiteRatingDiff='+10')

1. d4 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: -27 | Depth: 18 | EngineMove : e7e6
2... dxc4 | Analysis: +38 | Depth: 17 | EngineMove : g1f3
3. e4 | Analysis: -9 | Depth: 17 | EngineMove : e7e5
3... Nf6 | Analysis: +41 | Depth: 17 | EngineMove : e4e5
4. Nc3 | Analysis: -5 | Depth: 17 | EngineMove : e7e5
4... e6 | Analysis: +56 | Depth: 17 | EngineMove : f1c4
5. a3 | Analysis: +27 | Depth: 16 | EngineMove : c7c5
5... Nc6 | Analysis: +43 | Depth: 18 | EngineMove : g1f3
6. Nf3 | Analysis: -36 | Depth: 19 | EngineMove : c6a5
6... Bd6 | Analysis: +245 | Depth: 18 | EngineMove : e4e5
7. Bxc4 | Analysis: -80 | Depth: 18 | EngineMove : e6e5
7... e5 | Analysis: +74 | Depth: 18 | EngineMove : d4d5
8. dxe5 | Analysis: -83 | Depth: 18 | EngineMove : c6e5
8... Nxe5 | Analysis: +94 | Depth: 19 | EngineMove : f3e5
9. Nxe5 | Analysis: -96 | Depth: 21 | EngineMove : d6e5
9... Bxe5 | Analysis: +97 | Depth: 21 | EngineMove : d1d8
10. Qxd8+ | Analysis: -92 | Depth: 22 | EngineMove : e8d8
10... Kxd8 | Analysis: +86 | Depth: 21 | EngineMove : c4f7
11. O-O | Analysis: +1 | Depth: 18 | EngineMove : c8e6
11... Bxc3 | Analysis: +53 | Depth: 18 | EngineMove : b2c3
12. bxc3 | Analysis: -62 | Depth: 19 | EngineMove : c8e6
12... Nxe4 | Analysis: +93 | Depth: 17 | EngineMove : c4f7
13. Bb2 | Analysis: +15 | Depth: 17 | EngineMove : e4d6
13... Nd2 | Analysis: +296 | Depth: 20 | EngineMove : a1d1
14. Rfd1 | Analysis: -316 | Depth: 21 | EngineMove : c8e6
14... Re8 | Analysis: +434 | Depth: 20 | EngineMove : c4f7
15. Rxd2+ | Analysis: -317 | Depth: 19 | EngineMove : d8e7
15... Bd7 | Analysis: +456 | Depth: 19 | EngineMove : a3a4
16. Bxf7 | Analysis: -444 | Depth: 20 | EngineMove : e8e7
16... Re7 | Analysis: +462 | Depth: 19 | EngineMove : f7h5
17. Bd5 | Analysis: -384 | Depth: 19 | EngineMove : c7c6
