**URL: https://lichess.org/8r0373kg | Tag: 8r0373kg | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/8r0373kg', Date='2018.08.22', Round='-', White='bulut-ali', Black='chittyct', Result='0-1', BlackElo='1598', BlackRatingDiff='+124', ECO='A10', Termination='Normal', TimeControl='600+0', UTCDate='2018.08.22', UTCTime='20:59:27', Variant='Standard', WhiteElo='1586', WhiteRatingDiff='-8')

1. c4 | Analysis: 0 | Depth: 18 | EngineMove : e7e5
1... d5 | Analysis: +54 | Depth: 17 | EngineMove : c4d5
2. cxd5 | Analysis: -52 | Depth: 18 | EngineMove : g8f6
2... Qxd5 | Analysis: +45 | Depth: 18 | EngineMove : b1c3
3. Nc3 | Analysis: -50 | Depth: 18 | EngineMove : d5a5
3... Qd8 | Analysis: +82 | Depth: 17 | EngineMove : g1f3
4. g3 | Analysis: -5 | Depth: 19 | EngineMove : e7e5
4... Nc6 | Analysis: +38 | Depth: 17 | EngineMove : f1g2
5. Bg2 | Analysis: -46 | Depth: 17 | EngineMove : e7e6
5... e6 | Analysis: +40 | Depth: 19 | EngineMove : g1f3
6. e3 | Analysis: -34 | Depth: 17 | EngineMove : e6e5
6... f5 | Analysis: +55 | Depth: 19 | EngineMove : d2d4
7. d4 | Analysis: -55 | Depth: 20 | EngineMove : g8f6
7... Bb4 | Analysis: +75 | Depth: 17 | EngineMove : d1b3
8. Ne2 | Analysis: -75 | Depth: 19 | EngineMove : g8f6
8... Nge7 | Analysis: +103 | Depth: 17 | EngineMove : e1g1
9. O-O | Analysis: -101 | Depth: 19 | EngineMove : e8g8
9... Nd5 | Analysis: +190 | Depth: 19 | EngineMove : c3d5
10. Nxd5 | Analysis: -186 | Depth: 20 | EngineMove : e6d5
10... exd5 | Analysis: +187 | Depth: 19 | EngineMove : d1b3
11. a3 | Analysis: -148 | Depth: 18 | EngineMove : b4f8
11... Bd6 | Analysis: +208 | Depth: 16 | EngineMove : g2d5
12. Bxd5 | Analysis: -174 | Depth: 16 | EngineMove : d8f6
12... a5 | Analysis: +243 | Depth: 15 | EngineMove : f1e1
13. Nf4 | Analysis: -113 | Depth: 20 | EngineMove : d6f4
13... Bxf4 | Analysis: +114 | Depth: 21 | EngineMove : d5c6
14. exf4 | Analysis: +311 | Depth: 18 | EngineMove : d8d5
14... Qxd5 | Analysis: -332 | Depth: 17 | EngineMove : d1e2
15. Re1+ | Analysis: +332 | Depth: 19 | EngineMove : e8f7
15... Ne7 | Analysis: -155 | Depth: 17 | EngineMove : c1d2
16. Qe2 | Analysis: +147 | Depth: 17 | EngineMove : d5d7
16... O-O | Analysis: +32 | Depth: 23 | EngineMove : e2e7
17. Qxe7 | Analysis: -43 | Depth: 21 | EngineMove : b7b6
17... Bd7 | Analysis: +44 | Depth: 22 | EngineMove : c1d2
18. Bd2 | Analysis: -45 | Depth: 24 | EngineMove : f8f7
18... Bc6 | Analysis: +44 | Depth: 23 | EngineMove : e7e6
19. Kf1 | Analysis: +869 | Depth: 19 | EngineMove : a8e8
19... Rae8 | Analysis: -883 | Depth: 19 | EngineMove : e7f8
20. Qxc7 | Analysis: #+1 | Depth: 127 | EngineMove : d5h1
