**URL: https://lichess.org/DrGpRkvA | Tag: DrGpRkvA | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/DrGpRkvA', Date='2019.09.30', Round='-', White='Redjo_0', Black='chittyct', Result='0-1', BlackElo='1400', BlackRatingDiff='+8', ECO='A06', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.09.30', UTCTime='11:34:28', Variant='Standard', WhiteElo='1417', WhiteRatingDiff='-7')

1. Nc3 | Analysis: 0 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: -3 | Depth: 18 | EngineMove : d2d4
2. Nf3 | Analysis: +6 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: +6 | Depth: 19 | EngineMove : e2e3
3. d4 | Analysis: -3 | Depth: 17 | EngineMove : c8g4
3... Nf6 | Analysis: +16 | Depth: 20 | EngineMove : c1f4
4. Bg5 | Analysis: +3 | Depth: 17 | EngineMove : f6e4
4... h6 | Analysis: +11 | Depth: 18 | EngineMove : g5h4
5. Bxf6 | Analysis: -3 | Depth: 20 | EngineMove : e7f6
5... gxf6 | Analysis: +30 | Depth: 17 | EngineMove : e2e3
6. e4 | Analysis: -45 | Depth: 16 | EngineMove : d5e4
6... dxe4 | Analysis: +46 | Depth: 19 | EngineMove : c3e4
7. Nxe4 | Analysis: -43 | Depth: 18 | EngineMove : f6f5
7... f5 | Analysis: +28 | Depth: 18 | EngineMove : e4c3
8. Nc3 | Analysis: -19 | Depth: 16 | EngineMove : f8g7
8... Bg7 | Analysis: +13 | Depth: 17 | EngineMove : f1b5
9. Bb5 | Analysis: -6 | Depth: 18 | EngineMove : d8d6
9... O-O | Analysis: +45 | Depth: 18 | EngineMove : b5c6
10. Bxc6 | Analysis: -64 | Depth: 17 | EngineMove : b7c6
10... bxc6 | Analysis: +46 | Depth: 20 | EngineMove : c3a4
11. O-O | Analysis: -7 | Depth: 19 | EngineMove : c6c5
11... Kh7 | Analysis: +112 | Depth: 17 | EngineMove : c3a4
12. Qd3 | Analysis: 0 | Depth: 18 | EngineMove : c6c5
12... a5 | Analysis: +107 | Depth: 16 | EngineMove : c3a4
13. a4 | Analysis: -6 | Depth: 20 | EngineMove : a8b8
13... Kh8 | Analysis: +55 | Depth: 18 | EngineMove : f1e1
14. Qd2 | Analysis: -20 | Depth: 17 | EngineMove : c6c5
14... Rg8 | Analysis: +67 | Depth: 16 | EngineMove : f3e5
15. Ne2 | Analysis: -11 | Depth: 18 | EngineMove : c6c5
15... Qd6 | Analysis: +51 | Depth: 15 | EngineMove : d2e3
16. c3 | Analysis: +8 | Depth: 16 | EngineMove : c6c5
16... Bb7 | Analysis: +3 | Depth: 17 | EngineMove : b2b4
17. Nh4 | Analysis: +33 | Depth: 16 | EngineMove : d6f6
17... Qd5 | Analysis: +94 | Depth: 18 | EngineMove : e2f4
18. Nf4 | Analysis: -110 | Depth: 19 | EngineMove : d5d7
18... Qd7 | Analysis: +92 | Depth: 19 | EngineMove : f4d3
19. Nh5 | Analysis: -32 | Depth: 17 | EngineMove : c6c5
19... c5 | Analysis: +45 | Depth: 17 | EngineMove : f1d1
20. Nxg7 | Analysis: -45 | Depth: 19 | EngineMove : h8g7
20... Rxg7 | Analysis: +44 | Depth: 16 | EngineMove : d2h6
21. g3 | Analysis: -17 | Depth: 17 | EngineMove : h8h7
21... cxd4 | Analysis: +22 | Depth: 18 | EngineMove : d2d4
22. cxd4 | Analysis: +22 | Depth: 16 | EngineMove : h8h7
22... Qc6 | Analysis: +23 | Depth: 16 | EngineMove : f2f3
23. d5 | Analysis: -46 | Depth: 17 | EngineMove : c6f6
23... Qd6 | Analysis: +196 | Depth: 22 | EngineMove : h4f5
24. Nxf5 | Analysis: -194 | Depth: 22 | EngineMove : d6d5
24... Qxd5 | Analysis: +206 | Depth: 23 | EngineMove : d2d5
25. Qxd5 | Analysis: -203 | Depth: 26 | EngineMove : b7d5
25... Bxd5 | Analysis: +197 | Depth: 25 | EngineMove : f5g7
26. Nxg7 | Analysis: -187 | Depth: 26 | EngineMove : h8g7
26... Kxg7 | Analysis: +197 | Depth: 25 | EngineMove : f1c1
27. Rfe1 | Analysis: -175 | Depth: 22 | EngineMove : g7f6
27... e6 | Analysis: +191 | Depth: 23 | EngineMove : e1c1
28. Rac1 | Analysis: -191 | Depth: 23 | EngineMove : c7c6
28... c6 | Analysis: +203 | Depth: 22 | EngineMove : c1c5
29. b3 | Analysis: -112 | Depth: 19 | EngineMove : d5b3
29... Rb8 | Analysis: +190 | Depth: 25 | EngineMove : c1c5
30. h4 | Analysis: -112 | Depth: 20 | EngineMove : b8b4
30... Rxb3 | Analysis: +155 | Depth: 20 | EngineMove : c1c5
31. Rb1 | Analysis: -112 | Depth: 21 | EngineMove : b3d3
31... Rc3 | Analysis: +155 | Depth: 22 | EngineMove : e1c1
32. Rb7 | Analysis: 0 | Depth: 26 | EngineMove : c3a3
32... Rc4 | Analysis: +143 | Depth: 20 | EngineMove : e1a1
33. Ra1 | Analysis: -132 | Depth: 26 | EngineMove : g7f6
33... c5 | Analysis: +219 | Depth: 21 | EngineMove : b7b5
34. Ra7 | Analysis: -239 | Depth: 20 | EngineMove : c4b4
34... Rd4 | Analysis: +297 | Depth: 24 | EngineMove : a7a5
35. Rxa5 | Analysis: -296 | Depth: 25 | EngineMove : c5c4
35... c4 | Analysis: +318 | Depth: 23 | EngineMove : a5c5
36. Rc1 | Analysis: -182 | Depth: 20 | EngineMove : c4c3
36... Re4 | Analysis: +265 | Depth: 21 | EngineMove : a5c5
37. Rc5 | Analysis: -272 | Depth: 22 | EngineMove : c4c3
37... Kg6 | Analysis: +451 | Depth: 22 | EngineMove : a4a5
38. a5 | Analysis: -455 | Depth: 22 | EngineMove : e4e2
38... Re2 | Analysis: +470 | Depth: 23 | EngineMove : c1a1
39. a6 | Analysis: -63 | Depth: 24 | EngineMove : e2a2
39... Ra2 | Analysis: +63 | Depth: 26 | EngineMove : g1f1
40. R5xc4 | Analysis: 0 | Depth: 25 | EngineMove : d5c4
40... Rxa6 | Analysis: +179 | Depth: 21 | EngineMove : c4g4
41. Rg4+ | Analysis: -179 | Depth: 24 | EngineMove : g6f5
41... Kf5 | Analysis: +179 | Depth: 25 | EngineMove : g4b4
42. Rg7 | Analysis: -179 | Depth: 21 | EngineMove : f5f6
42... f6 | Analysis: +180 | Depth: 19 | EngineMove : g1f1
43. g4+ | Analysis: -136 | Depth: 22 | EngineMove : f5f4
43... Kf4 | Analysis: +131 | Depth: 24 | EngineMove : g7g6
