**URL: https://lichess.org/1P1t5Z6u | Tag: 1P1t5Z6u | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1P1t5Z6u', Date='2019.05.30', Round='-', White='Gabriel_costa07', Black='chittyct', Result='1-0', BlackElo='1276', BlackRatingDiff='-5', ECO='C51', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.30', UTCTime='20:09:12', Variant='Standard', WhiteElo='1486', WhiteRatingDiff='+5')

1. e4 | Analysis: -15 | Depth: 17 | EngineMove : e7e5
1... e5 | Analysis: +31 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -19 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +31 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
3... Bc5 | Analysis: +16 | Depth: 17 | EngineMove : c2c3
4. b4 | Analysis: -5 | Depth: 17 | EngineMove : c5b4
4... Bb6 | Analysis: +25 | Depth: 17 | EngineMove : a2a4
5. c3 | Analysis: -30 | Depth: 18 | EngineMove : g8f6
5... Nf6 | Analysis: +33 | Depth: 19 | EngineMove : d2d3
6. Qb3 | Analysis: +61 | Depth: 17 | EngineMove : e8g8
6... O-O | Analysis: -64 | Depth: 18 | EngineMove : d2d3
7. d3 | Analysis: +55 | Depth: 19 | EngineMove : a7a5
7... a5 | Analysis: -52 | Depth: 18 | EngineMove : b4b5
8. Bg5 | Analysis: +146 | Depth: 19 | EngineMove : a5b4
8... axb4 | Analysis: -135 | Depth: 20 | EngineMove : e1g1
9. O-O | Analysis: +140 | Depth: 21 | EngineMove : h7h6
9... bxc3 | Analysis: -101 | Depth: 20 | EngineMove : b1c3
10. Nxc3 | Analysis: +106 | Depth: 20 | EngineMove : c6d4
10... Nd4 | Analysis: -101 | Depth: 21 | EngineMove : f3d4
11. Nxd4 | Analysis: +108 | Depth: 21 | EngineMove : b6d4
11... exd4 | Analysis: +129 | Depth: 18 | EngineMove : c3d5
12. Nd5 | Analysis: -154 | Depth: 20 | EngineMove : a8a5
12... c6 | Analysis: +448 | Depth: 20 | EngineMove : g5f6
13. Nxf6+ | Analysis: -112 | Depth: 17 | EngineMove : g7f6
13... gxf6 | Analysis: +119 | Depth: 20 | EngineMove : g5h6
14. Bh6 | Analysis: -118 | Depth: 20 | EngineMove : b6c5
14... Re8 | Analysis: +604 | Depth: 19 | EngineMove : c4f7
15. Bxf7+ | Analysis: -621 | Depth: 21 | EngineMove : g8h8
15... Kh8 | Analysis: +633 | Depth: 21 | EngineMove : f7e8
16. Bxe8 | Analysis: -641 | Depth: 21 | EngineMove : d8e8
16... Qxe8 | Analysis: +646 | Depth: 20 | EngineMove : b3b6
17. f4 | Analysis: -268 | Depth: 19 | EngineMove : b6c5
17... Bc5 | Analysis: +285 | Depth: 20 | EngineMove : f1f3
18. e5 | Analysis: -21 | Depth: 20 | EngineMove : e8g6
18... Bf8 | Analysis: +369 | Depth: 19 | EngineMove : h6f8
19. Bxf8 | Analysis: -376 | Depth: 19 | EngineMove : e8f8
19... Qxf8 | Analysis: +376 | Depth: 19 | EngineMove : b3b6
20. exf6 | Analysis: -394 | Depth: 17 | EngineMove : f8f6
20... Qxf6 | Analysis: +412 | Depth: 18 | EngineMove : a1e1
21. Rae1 | Analysis: -537 | Depth: 19 | EngineMove : f6f8
21... Qf8 | Analysis: +548 | Depth: 19 | EngineMove : f4f5
22. Qb2 | Analysis: -403 | Depth: 18 | EngineMove : c6c5
22... c5 | Analysis: +505 | Depth: 20 | EngineMove : f4f5
23. Qe2 | Analysis: -356 | Depth: 20 | EngineMove : d7d6
23... Kg8 | Analysis: +1112 | Depth: 19 | EngineMove : e2h5
24. Qe5 | Analysis: -543 | Depth: 18 | EngineMove : d7d6
24... d6 | Analysis: +647 | Depth: 19 | EngineMove : e5d5
25. Qd5+ | Analysis: -662 | Depth: 20 | EngineMove : g8h8
25... Qf7 | Analysis: +1344 | Depth: 17 | EngineMove : d5g5
26. Re8+ | Analysis: -1161 | Depth: 20 | EngineMove : g8g7
26... Kg7 | Analysis: +1197 | Depth: 19 | EngineMove : d5g5
27. Qg5+ | Analysis: -1215 | Depth: 19 | EngineMove : f7g6
27... Qg6 | Analysis: +1274 | Depth: 19 | EngineMove : g5d8
28. Re7+ | Analysis: -339 | Depth: 18 | EngineMove : g7f8
28... Kf8 | Analysis: +394 | Depth: 20 | EngineMove : e7e1
