**URL: https://lichess.org/Pn5ZVJce | Tag: Pn5ZVJce | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Pn5ZVJce', Date='2019.06.14', Round='-', White='chittyct', Black='Ingaringandunga', Result='1-0', BlackElo='1249', BlackRatingDiff='-8', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.14', UTCTime='00:01:38', Variant='Standard', WhiteElo='1339', WhiteRatingDiff='+8')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +11 | Depth: 17 | EngineMove : e2e3
2. c4 | Analysis: -18 | Depth: 17 | EngineMove : e7e6
2... Nf6 | Analysis: +16 | Depth: 16 | EngineMove : c4d5
3. cxd5 | Analysis: -24 | Depth: 17 | EngineMove : c7c6
3... Qxd5 | Analysis: +46 | Depth: 16 | EngineMove : g1f3
4. Nc3 | Analysis: -44 | Depth: 15 | EngineMove : d5a5
4... Qd6 | Analysis: +54 | Depth: 15 | EngineMove : g1f3
5. e4 | Analysis: -46 | Depth: 16 | EngineMove : e7e5
5... Qb4 | Analysis: +195 | Depth: 16 | EngineMove : a2a3
6. Nf3 | Analysis: -41 | Depth: 16 | EngineMove : f6e4
6... Bg4 | Analysis: +144 | Depth: 15 | EngineMove : a2a3
7. a3 | Analysis: -155 | Depth: 16 | EngineMove : b4b6
7... Qb6 | Analysis: +143 | Depth: 17 | EngineMove : e4e5
8. Be2 | Analysis: -139 | Depth: 15 | EngineMove : e7e6
8... e6 | Analysis: +131 | Depth: 15 | EngineMove : e1g1
9. O-O | Analysis: -125 | Depth: 16 | EngineMove : c7c6
9... Be7 | Analysis: +175 | Depth: 15 | EngineMove : d4d5
10. e5 | Analysis: -74 | Depth: 15 | EngineMove : f6d5
10... Nd5 | Analysis: +56 | Depth: 16 | EngineMove : c3d5
11. Nxd5 | Analysis: -59 | Depth: 18 | EngineMove : e6d5
11... exd5 | Analysis: +65 | Depth: 18 | EngineMove : b2b4
12. b4 | Analysis: -66 | Depth: 17 | EngineMove : e8g8
12... O-O | Analysis: +46 | Depth: 15 | EngineMove : c1e3
13. h3 | Analysis: -36 | Depth: 17 | EngineMove : g4f5
13... Bh5 | Analysis: +62 | Depth: 16 | EngineMove : c1e3
14. Qb3 | Analysis: -39 | Depth: 15 | EngineMove : c7c6
14... c6 | Analysis: +46 | Depth: 16 | EngineMove : c1e3
15. Re1 | Analysis: -1 | Depth: 16 | EngineMove : b8a6
15... Nd7 | Analysis: +21 | Depth: 16 | EngineMove : c1e3
16. g4 | Analysis: -6 | Depth: 17 | EngineMove : h5g6
16... Bg6 | Analysis: +3 | Depth: 19 | EngineMove : e2d3
17. h4 | Analysis: +37 | Depth: 17 | EngineMove : a7a5
17... Be4 | Analysis: -21 | Depth: 15 | EngineMove : c1e3
18. Ng5 | Analysis: +129 | Depth: 18 | EngineMove : e7g5
18... Bxg5 | Analysis: -125 | Depth: 20 | EngineMove : c1g5
19. Bxg5 | Analysis: +135 | Depth: 20 | EngineMove : b6d4
19... Qxd4 | Analysis: -134 | Depth: 20 | EngineMove : b3g3
20. Rad1 | Analysis: +156 | Depth: 18 | EngineMove : d4e5
20... Qxe5 | Analysis: -148 | Depth: 18 | EngineMove : b3e3
21. Bd3 | Analysis: +159 | Depth: 19 | EngineMove : d7b6
21... h6 | Analysis: -57 | Depth: 17 | EngineMove : d3e4
22. Bxe4 | Analysis: +47 | Depth: 18 | EngineMove : d5e4
22... dxe4 | Analysis: -32 | Depth: 18 | EngineMove : d1d7
23. Bxh6 | Analysis: +115 | Depth: 16 | EngineMove : d7f6
23... gxh6 | Analysis: +4 | Depth: 17 | EngineMove : d1d7
24. Rxd7 | Analysis: -9 | Depth: 20 | EngineMove : e5f4
24... Qf4 | Analysis: 0 | Depth: 19 | EngineMove : b3g3
25. Qg3 | Analysis: 0 | Depth: 19 | EngineMove : f4g3
25... Qxg3+ | Analysis: 0 | Depth: 23 | EngineMove : f2g3
26. fxg3 | Analysis: 0 | Depth: 23 | EngineMove : f8d8
26... Rab8 | Analysis: +50 | Depth: 21 | EngineMove : e1e4
27. Rxe4 | Analysis: -48 | Depth: 21 | EngineMove : f8d8
27... f6 | Analysis: +260 | Depth: 18 | EngineMove : e4e7
28. g5 | Analysis: -37 | Depth: 20 | EngineMove : f6g5
28... hxg5 | Analysis: +232 | Depth: 18 | EngineMove : e4e7
29. hxg5 | Analysis: -7 | Depth: 20 | EngineMove : f8f7
29... fxg5 | Analysis: +10 | Depth: 19 | EngineMove : e4e7
30. Rg4 | Analysis: 0 | Depth: 22 | EngineMove : f8f5
30... Rf5 | Analysis: 0 | Depth: 24 | EngineMove : g1g2
31. Rd6 | Analysis: +43 | Depth: 17 | EngineMove : g8f7
31... a6 | Analysis: -12 | Depth: 21 | EngineMove : d6g6
32. Rg6+ | Analysis: +11 | Depth: 25 | EngineMove : g8f7
32... Kf7 | Analysis: -11 | Depth: 24 | EngineMove : g4g5
33. R4xg5 | Analysis: +11 | Depth: 22 | EngineMove : f5g5
33... Rxg5 | Analysis: 0 | Depth: 22 | EngineMove : g6g5
34. Rxg5 | Analysis: 0 | Depth: 23 | EngineMove : b8d8
34... Rg8 | Analysis: +175 | Depth: 21 | EngineMove : g5g8
35. Rf5+ | Analysis: +20 | Depth: 23 | EngineMove : f7e6
35... Ke6 | Analysis: -17 | Depth: 25 | EngineMove : f5f3
36. Rf3 | Analysis: +14 | Depth: 24 | EngineMove : b7b6
36... Rg4 | Analysis: 0 | Depth: 20 | EngineMove : g1f2
37. Kh2 | Analysis: +14 | Depth: 22 | EngineMove : b7b6
37... Kd5 | Analysis: 0 | Depth: 18 | EngineMove : h2h3
38. Kh3 | Analysis: +3 | Depth: 20 | EngineMove : g4g7
38... Rg6 | Analysis: 0 | Depth: 21 | EngineMove : g3g4
39. g4 | Analysis: 0 | Depth: 21 | EngineMove : b7b6
39... Kc4 | Analysis: +52 | Depth: 20 | EngineMove : h3h4
40. Kh4 | Analysis: -71 | Depth: 19 | EngineMove : g6h6
40... b5 | Analysis: +143 | Depth: 18 | EngineMove : h4h5
41. Kh5 | Analysis: -169 | Depth: 18 | EngineMove : g6g8
41... Rg8 | Analysis: +134 | Depth: 19 | EngineMove : g4g5
42. g5 | Analysis: -141 | Depth: 17 | EngineMove : g8h8
42... Rh8+ | Analysis: +156 | Depth: 18 | EngineMove : h5g6
43. Kg6 | Analysis: -131 | Depth: 19 | EngineMove : c6c5
43... Rg8+ | Analysis: +186 | Depth: 19 | EngineMove : g6h6
44. Kh6 | Analysis: -209 | Depth: 18 | EngineMove : a6a5
44... Rh8+ | Analysis: +297 | Depth: 19 | EngineMove : h6g7
45. Kg7 | Analysis: -303 | Depth: 19 | EngineMove : h8a8
45... Rh5 | Analysis: +446 | Depth: 21 | EngineMove : g5g6
46. g6 | Analysis: -447 | Depth: 19 | EngineMove : c4d4
46... Rg5 | Analysis: +618 | Depth: 19 | EngineMove : g7f6
47. Kh7 | Analysis: -369 | Depth: 20 | EngineMove : g5h5
47... Rh5+ | Analysis: +407 | Depth: 22 | EngineMove : h7g8
48. Kg8 | Analysis: -416 | Depth: 22 | EngineMove : c6c5
48... Re5 | Analysis: +738 | Depth: 19 | EngineMove : g8f7
49. Kf7 | Analysis: -587 | Depth: 17 | EngineMove : c6c5
49... Rg5 | Analysis: +1050 | Depth: 17 | EngineMove : g6g7
50. g7 | Analysis: -1097 | Depth: 15 | EngineMove : c4d4
50... Rf5+ | Analysis: #+6 | Depth: 39 | EngineMove : f3f5
51. Kg6 | Analysis: -474 | Depth: 21 | EngineMove : f5f3
51... Rxf3 | Analysis: +462 | Depth: 24 | EngineMove : g7g8q
52. g8=Q+ | Analysis: -462 | Depth: 24 | EngineMove : c4d4
52... Kc3 | Analysis: +545 | Depth: 20 | EngineMove : g8c8
53. Qh8+ | Analysis: -370 | Depth: 21 | EngineMove : c3b3
53... Kb3 | Analysis: +374 | Depth: 23 | EngineMove : h8c8
54. Qg8+ | Analysis: 0 | Depth: 58 | EngineMove : b3c3
54... Kxa3 | Analysis: +223 | Depth: 20 | EngineMove : g8d8
55. Qa8 | Analysis: -210 | Depth: 23 | EngineMove : f3c3
55... Rg3+ | Analysis: +210 | Depth: 23 | EngineMove : g6f6
56. Kf6 | Analysis: -206 | Depth: 23 | EngineMove : g3c3
56... Rf3+ | Analysis: +242 | Depth: 22 | EngineMove : f6e6
57. Ke6 | Analysis: -235 | Depth: 22 | EngineMove : f3c3
57... Re3+ | Analysis: +301 | Depth: 20 | EngineMove : e6d7
58. Kd6 | Analysis: -336 | Depth: 20 | EngineMove : a3b4
58... Kxb4 | Analysis: +336 | Depth: 23 | EngineMove : a8a6
59. Qxa6 | Analysis: -336 | Depth: 25 | EngineMove : b4b3
59... c5 | Analysis: +426 | Depth: 26 | EngineMove : a6b6
60. Qc6 | Analysis: -426 | Depth: 24 | EngineMove : e3c3
60... c4 | Analysis: #+11 | Depth: 31 | EngineMove : c6c5
61. Qc5+ | Analysis: #-10 | Depth: 34 | EngineMove : b4b3
61... Ka5 | Analysis: #+8 | Depth: 36 | EngineMove : c5e3
62. Qxe3 | Analysis: #-7 | Depth: 40 | EngineMove : a5b4
