**URL: https://lichess.org/zpkBto3u | Tag: zpkBto3u | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/zpkBto3u', Date='2018.09.18', Round='-', White='chittyct', Black='Cadanr', Result='0-1', BlackElo='1091', BlackRatingDiff='+9', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.18', UTCTime='03:30:12', Variant='Standard', WhiteElo='1023', WhiteRatingDiff='-9')

1. d4 | Analysis: -11 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +16 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -21 | Depth: 19 | EngineMove : f8e7
3... Nf6 | Analysis: +19 | Depth: 18 | EngineMove : g1f3
4. Bd3 | Analysis: -7 | Depth: 18 | EngineMove : f8d6
4... Bd7 | Analysis: +27 | Depth: 19 | EngineMove : g1f3
5. Nf3 | Analysis: -33 | Depth: 19 | EngineMove : c7c5
5... Be7 | Analysis: +38 | Depth: 19 | EngineMove : e1g1
6. O-O | Analysis: -40 | Depth: 19 | EngineMove : f6h5
6... O-O | Analysis: +31 | Depth: 19 | EngineMove : b1d2
7. Ne5 | Analysis: -21 | Depth: 19 | EngineMove : c7c5
7... b6 | Analysis: +58 | Depth: 19 | EngineMove : c2c4
8. c4 | Analysis: -62 | Depth: 20 | EngineMove : d5c4
8... dxc4 | Analysis: +66 | Depth: 20 | EngineMove : d3c4
9. Bxc4 | Analysis: -73 | Depth: 19 | EngineMove : f6d5
9... Ne4 | Analysis: +276 | Depth: 19 | EngineMove : d1f3
10. Nc3 | Analysis: -49 | Depth: 20 | EngineMove : e4c3
10... Nd6 | Analysis: +171 | Depth: 17 | EngineMove : d1f3
11. Qd3 | Analysis: -54 | Depth: 17 | EngineMove : d6c4
11... Bf6 | Analysis: +117 | Depth: 16 | EngineMove : c4b3
12. Bb3 | Analysis: -117 | Depth: 16 | EngineMove : d7c8
12... Bg5 | Analysis: +133 | Depth: 17 | EngineMove : d4d5
13. Bc2 | Analysis: -97 | Depth: 17 | EngineMove : g7g6
13... g6 | Analysis: +88 | Depth: 15 | EngineMove : f4g3
14. Nxd7 | Analysis: -64 | Depth: 18 | EngineMove : b8d7
14... Nxd7 | Analysis: +70 | Depth: 18 | EngineMove : f4g5
15. Bxd6 | Analysis: -46 | Depth: 18 | EngineMove : c7d6
15... cxd6 | Analysis: +50 | Depth: 19 | EngineMove : d3a6
16. f4 | Analysis: -55 | Depth: 15 | EngineMove : g5f6
16... Bf6 | Analysis: +55 | Depth: 16 | EngineMove : e3e4
17. Rf3 | Analysis: -12 | Depth: 18 | EngineMove : d6d5
17... d5 | Analysis: +13 | Depth: 18 | EngineMove : f4f5
18. Rg3 | Analysis: +12 | Depth: 18 | EngineMove : f6g7
18... Bh8 | Analysis: +13 | Depth: 17 | EngineMove : f4f5
19. Rxg6+ | Analysis: +360 | Depth: 18 | EngineMove : h7g6
19... fxg6 | Analysis: -341 | Depth: 18 | EngineMove : d3e2
