**URL: https://lichess.org/zCH16BxF | Tag: zCH16BxF | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/zCH16BxF', Date='2018.12.09', Round='-', White='mcagoentuvieja', Black='chittyct', Result='0-1', BlackElo='1224', BlackRatingDiff='+14', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.09', UTCTime='18:28:06', Variant='Standard', WhiteElo='1330', WhiteRatingDiff='-14')

1. d4 | Analysis: -18 | Depth: 19 | EngineMove : g8f6
1... g6 | Analysis: +80 | Depth: 18 | EngineMove : e2e4
2. Nf3 | Analysis: -53 | Depth: 17 | EngineMove : d7d5
2... Bg7 | Analysis: +74 | Depth: 17 | EngineMove : e2e4
3. Nbd2 | Analysis: -32 | Depth: 17 | EngineMove : g8f6
3... d6 | Analysis: +38 | Depth: 17 | EngineMove : e2e4
4. e4 | Analysis: -46 | Depth: 18 | EngineMove : g8f6
4... e5 | Analysis: +50 | Depth: 17 | EngineMove : d4e5
5. Bd3 | Analysis: +65 | Depth: 18 | EngineMove : e5d4
5... exd4 | Analysis: -51 | Depth: 19 | EngineMove : e1g1
6. b3 | Analysis: +83 | Depth: 19 | EngineMove : g8e7
6... Ne7 | Analysis: -76 | Depth: 20 | EngineMove : e1g1
7. Bb2 | Analysis: +76 | Depth: 21 | EngineMove : c7c5
7... c5 | Analysis: -85 | Depth: 20 | EngineMove : a1c1
8. O-O | Analysis: +84 | Depth: 19 | EngineMove : e8g8
8... O-O | Analysis: -79 | Depth: 20 | EngineMove : a1c1
9. e5 | Analysis: +236 | Depth: 18 | EngineMove : d6e5
9... dxe5 | Analysis: -235 | Depth: 18 | EngineMove : d3c4
10. Re1 | Analysis: +244 | Depth: 18 | EngineMove : b8c6
10... Re8 | Analysis: -143 | Depth: 17 | EngineMove : f3e5
11. Nxe5 | Analysis: +139 | Depth: 18 | EngineMove : e7d5
11... Bxe5 | Analysis: -34 | Depth: 18 | EngineMove : e1e5
12. Rxe5 | Analysis: +25 | Depth: 17 | EngineMove : b8d7
12... Nd5 | Analysis: -29 | Depth: 18 | EngineMove : e5e8
13. Qf3 | Analysis: +584 | Depth: 16 | EngineMove : e8e5
13... Rxe5 | Analysis: -607 | Depth: 17 | EngineMove : d2c4
