**URL: https://lichess.org/uffgle05 | Tag: uffgle05 | Side: white**
HEADERS: Headers(Event='Daily HyperBullet Arena', Site='https://lichess.org/uffgle05', Date='2018.12.13', Round='-', White='chittyct', Black='kafkas77', Result='0-1', BlackElo='1700', BlackRatingDiff='+0', ECO='D32', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.13', UTCTime='20:36:04', Variant='Standard', WhiteElo='1063', WhiteRatingDiff='-1')

1. d4 | Analysis: -7 | Depth: 16 | EngineMove : d7d5
1... e6 | Analysis: +18 | Depth: 17 | EngineMove : e2e4
2. c4 | Analysis: -27 | Depth: 17 | EngineMove : g8f6
2... d5 | Analysis: +24 | Depth: 19 | EngineMove : g1f3
3. Nc3 | Analysis: -29 | Depth: 17 | EngineMove : c7c5
3... c5 | Analysis: +23 | Depth: 17 | EngineMove : c4d5
4. Nf3 | Analysis: -31 | Depth: 16 | EngineMove : c5d4
4... Nc6 | Analysis: +41 | Depth: 18 | EngineMove : c4d5
5. cxd5 | Analysis: -31 | Depth: 19 | EngineMove : e6d5
5... exd5 | Analysis: +34 | Depth: 20 | EngineMove : d4c5
6. dxc5 | Analysis: -26 | Depth: 18 | EngineMove : g8f6
6... Bxc5 | Analysis: +65 | Depth: 17 | EngineMove : d1d5
7. Qxd5 | Analysis: -39 | Depth: 19 | EngineMove : d8e7
7... Qxd5 | Analysis: +102 | Depth: 19 | EngineMove : c3d5
8. Nxd5 | Analysis: -97 | Depth: 20 | EngineMove : c5d6
8... Kd7 | Analysis: +190 | Depth: 18 | EngineMove : c1f4
9. Be3 | Analysis: -105 | Depth: 19 | EngineMove : c5e3
9... Bxe3 | Analysis: +105 | Depth: 20 | EngineMove : d5e3
10. fxe3 | Analysis: -84 | Depth: 17 | EngineMove : c6e7
10... Nf6 | Analysis: +100 | Depth: 20 | EngineMove : d5f6
11. Nxf6+ | Analysis: -104 | Depth: 23 | EngineMove : g7f6
11... gxf6 | Analysis: +103 | Depth: 21 | EngineMove : g2g3
12. g4 | Analysis: -18 | Depth: 16 | EngineMove : d7e7
12... Re8 | Analysis: +82 | Depth: 18 | EngineMove : e1f2
13. Bg2 | Analysis: -66 | Depth: 17 | EngineMove : e8e3
13... Kc7 | Analysis: +97 | Depth: 17 | EngineMove : a1c1
14. Nd4 | Analysis: -20 | Depth: 18 | EngineMove : c6d4
14... Nxd4 | Analysis: +20 | Depth: 19 | EngineMove : e3d4
15. exd4 | Analysis: -43 | Depth: 20 | EngineMove : c8g4
15... Be6 | Analysis: +124 | Depth: 16 | EngineMove : a1c1
16. Rc1+ | Analysis: -134 | Depth: 18 | EngineMove : c7d6
16... Kb6 | Analysis: +165 | Depth: 18 | EngineMove : h1f1
17. O-O | Analysis: -117 | Depth: 19 | EngineMove : a8d8
17... Rab8 | Analysis: +296 | Depth: 17 | EngineMove : f1f6
18. Rfd1 | Analysis: -96 | Depth: 17 | EngineMove : b8c8
18... f5 | Analysis: +159 | Depth: 17 | EngineMove : d4d5
19. gxf5 | Analysis: -137 | Depth: 19 | EngineMove : e6f5
19... Bxf5 | Analysis: +137 | Depth: 19 | EngineMove : d1f1
20. Bf1 | Analysis: -54 | Depth: 19 | EngineMove : e8e6
20... Be4 | Analysis: +64 | Depth: 18 | EngineMove : c1c3
21. Rc2 | Analysis: +572 | Depth: 18 | EngineMove : e4c2
21... Rg8+ | Analysis: -542 | Depth: 19 | EngineMove : g1f2
22. Bg2 | Analysis: +996 | Depth: 18 | EngineMove : g8g2
22... Rxg2+ | Analysis: -1007 | Depth: 18 | EngineMove : g1f1
23. Kf1 | Analysis: +1003 | Depth: 18 | EngineMove : e4c2
23... Rgg8 | Analysis: -335 | Depth: 17 | EngineMove : c2c3
24. e3 | Analysis: +1146 | Depth: 20 | EngineMove : e4c2
24... Rg2 | Analysis: +134 | Depth: 20 | EngineMove : c2g2
25. Rd3 | Analysis: +1238 | Depth: 19 | EngineMove : g2c2
25... Rxc2 | Analysis: -1534 | Depth: 20 | EngineMove : d3b3
