**URL: https://lichess.org/hZLFjfzz | Tag: hZLFjfzz | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/hZLFjfzz', Date='2018.10.29', Round='-', White='richonfen', Black='chittyct', Result='0-1', BlackElo='1050', BlackRatingDiff='+15', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2018.10.29', UTCTime='00:20:24', Variant='Standard', WhiteElo='1175', WhiteRatingDiff='-14')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
1... g6 | Analysis: +77 | Depth: 17 | EngineMove : e2e4
2. c4 | Analysis: -64 | Depth: 16 | EngineMove : g8f6
2... Bg7 | Analysis: +48 | Depth: 17 | EngineMove : e2e4
3. e4 | Analysis: -54 | Depth: 17 | EngineMove : d7d6
3... Nc6 | Analysis: +41 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -30 | Depth: 19 | EngineMove : e7e5
4... Bxd4 | Analysis: +370 | Depth: 20 | EngineMove : f3d4
5. Nxd4 | Analysis: -374 | Depth: 19 | EngineMove : d7d6
5... Nxd4 | Analysis: +396 | Depth: 18 | EngineMove : d1d4
6. Qxd4 | Analysis: -400 | Depth: 18 | EngineMove : f7f6
6... Nf6 | Analysis: +417 | Depth: 19 | EngineMove : e4e5
7. Nc3 | Analysis: -369 | Depth: 17 | EngineMove : d7d6
7... O-O | Analysis: +386 | Depth: 18 | EngineMove : e4e5
8. g3 | Analysis: -341 | Depth: 17 | EngineMove : d7d6
8... b6 | Analysis: +349 | Depth: 19 | EngineMove : f1g2
9. Bg2 | Analysis: -361 | Depth: 20 | EngineMove : c8b7
9... c5 | Analysis: +373 | Depth: 20 | EngineMove : d4d1
10. Qd3 | Analysis: -368 | Depth: 17 | EngineMove : d7d6
10... Bb7 | Analysis: +370 | Depth: 18 | EngineMove : c1h6
11. O-O | Analysis: -368 | Depth: 17 | EngineMove : f6g4
11... d5 | Analysis: +490 | Depth: 17 | EngineMove : e4d5
12. exd5 | Analysis: -504 | Depth: 16 | EngineMove : f8e8
12... e6 | Analysis: +672 | Depth: 20 | EngineMove : c1g5
13. dxe6 | Analysis: +208 | Depth: 20 | EngineMove : d8d3
13... Bxg2 | Analysis: +484 | Depth: 19 | EngineMove : e6f7
14. exf7+ | Analysis: -485 | Depth: 20 | EngineMove : g8f7
14... Rxf7 | Analysis: +497 | Depth: 20 | EngineMove : d3d8
15. Kxg2 | Analysis: +733 | Depth: 18 | EngineMove : d8d3
15... Qxd3 | Analysis: -755 | Depth: 19 | EngineMove : c1f4
16. Bg5 | Analysis: +834 | Depth: 20 | EngineMove : f6g4
16... Qxc4 | Analysis: -723 | Depth: 17 | EngineMove : g5f6
17. Rfe1 | Analysis: +858 | Depth: 19 | EngineMove : f6d5
17... h6 | Analysis: -727 | Depth: 18 | EngineMove : g5f6
18. Bf4 | Analysis: +834 | Depth: 18 | EngineMove : g6g5
18... g5 | Analysis: -847 | Depth: 18 | EngineMove : f4e5
19. Bd6 | Analysis: +1033 | Depth: 20 | EngineMove : f6d5
19... Rd7 | Analysis: -864 | Depth: 20 | EngineMove : d6e7
20. Rad1 | Analysis: +1038 | Depth: 20 | EngineMove : a8e8
20... Qg4 | Analysis: -768 | Depth: 17 | EngineMove : h2h3
21. Nd5 | Analysis: +1175 | Depth: 18 | EngineMove : f6d5
21... Rxd6 | Analysis: -547 | Depth: 18 | EngineMove : d5e7
22. Ne7+ | Analysis: +554 | Depth: 21 | EngineMove : g8h7
22... Kf7 | Analysis: -443 | Depth: 17 | EngineMove : d1d6
23. Rxd6 | Analysis: +450 | Depth: 19 | EngineMove : a8f8
23... Ne4 | Analysis: -281 | Depth: 20 | EngineMove : h2h3
24. Nd5 | Analysis: +1155 | Depth: 16 | EngineMove : e4d6
24... Nxd6 | Analysis: -1241 | Depth: 16 | EngineMove : e1e7
