**URL: https://lichess.org/TKvrplBU | Tag: TKvrplBU | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/TKvrplBU', Date='2019.04.24', Round='-', White='chittyct', Black='farhadcr7', Result='0-1', BlackElo='1349', BlackRatingDiff='+10', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.24', UTCTime='01:15:40', Variant='Standard', WhiteElo='1309', WhiteRatingDiff='-10')

1. d4 | Analysis: -25 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 18 | EngineMove : e2e3
2. Nf3 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +31 | Depth: 19 | EngineMove : c2c4
3. e3 | Analysis: -36 | Depth: 18 | EngineMove : g8f6
3... Bg4 | Analysis: +34 | Depth: 18 | EngineMove : c2c4
4. Bb5 | Analysis: -29 | Depth: 18 | EngineMove : e7e6
4... a6 | Analysis: +62 | Depth: 19 | EngineMove : b5c6
5. Bxc6+ | Analysis: -64 | Depth: 19 | EngineMove : b7c6
5... bxc6 | Analysis: +55 | Depth: 19 | EngineMove : b1d2
6. O-O | Analysis: -32 | Depth: 18 | EngineMove : g4f3
6... Qd6 | Analysis: +84 | Depth: 17 | EngineMove : b1d2
7. Qe2 | Analysis: -23 | Depth: 18 | EngineMove : e7e5
7... Qg6 | Analysis: +36 | Depth: 17 | EngineMove : c2c4
8. c4 | Analysis: -35 | Depth: 17 | EngineMove : g8f6
8... Bh3 | Analysis: +84 | Depth: 17 | EngineMove : f3e1
9. Nh4 | Analysis: 0 | Depth: 20 | EngineMove : g6g5
9... Bg4 | Analysis: +169 | Depth: 18 | EngineMove : f2f3
10. f3 | Analysis: -191 | Depth: 19 | EngineMove : g6h5
10... Qh5 | Analysis: +162 | Depth: 19 | EngineMove : f3g4
11. cxd5 | Analysis: -112 | Depth: 17 | EngineMove : g4c8
11... Bxf3 | Analysis: +543 | Depth: 18 | EngineMove : h4f3
12. Rxf3 | Analysis: -331 | Depth: 18 | EngineMove : h5h4
12... Qxh4 | Analysis: +353 | Depth: 19 | EngineMove : e2c4
13. b4 | Analysis: -40 | Depth: 17 | EngineMove : c6d5
13... cxd5 | Analysis: +56 | Depth: 19 | EngineMove : e2c2
14. Bb2 | Analysis: +59 | Depth: 17 | EngineMove : e7e6
14... Qh5 | Analysis: +98 | Depth: 19 | EngineMove : e2c2
15. Nc3 | Analysis: -88 | Depth: 15 | EngineMove : e7e6
15... e6 | Analysis: 0 | Depth: 16 | EngineMove : e3e4
16. Rc1 | Analysis: +68 | Depth: 19 | EngineMove : f8d6
16... Bd6 | Analysis: -77 | Depth: 20 | EngineMove : h2h3
17. g3 | Analysis: +125 | Depth: 19 | EngineMove : g8f6
17... Nf6 | Analysis: -119 | Depth: 20 | EngineMove : e3e4
18. a4 | Analysis: +221 | Depth: 17 | EngineMove : d6b4
18... Ng4 | Analysis: -135 | Depth: 17 | EngineMove : c1f1
19. Rc2 | Analysis: +245 | Depth: 19 | EngineMove : g4h2
19... Bxb4 | Analysis: -196 | Depth: 17 | EngineMove : f3f1
20. Na2 | Analysis: +236 | Depth: 17 | EngineMove : b4d6
20... Bd6 | Analysis: -246 | Depth: 18 | EngineMove : e3e4
21. e4 | Analysis: +268 | Depth: 18 | EngineMove : d5e4
21... dxe4 | Analysis: -258 | Depth: 21 | EngineMove : e2e4
22. Qxe4 | Analysis: +249 | Depth: 21 | EngineMove : e8g8
22... O-O | Analysis: -249 | Depth: 21 | EngineMove : a2c1
23. Ba3 | Analysis: +275 | Depth: 18 | EngineMove : a8b8
23... Bxa3 | Analysis: -223 | Depth: 17 | EngineMove : f3a3
24. Rxa3 | Analysis: +262 | Depth: 19 | EngineMove : a8b8
24... Nf6 | Analysis: -191 | Depth: 17 | EngineMove : e4f3
25. Qe2 | Analysis: +265 | Depth: 20 | EngineMove : h5e2
25... Qd5 | Analysis: -215 | Depth: 18 | EngineMove : c2c4
26. Rac3 | Analysis: +315 | Depth: 17 | EngineMove : d5d4
26... Qxd4+ | Analysis: -318 | Depth: 18 | EngineMove : g1g2
27. Kf1 | Analysis: +348 | Depth: 17 | EngineMove : f6d5
27... Ng4 | Analysis: -263 | Depth: 17 | EngineMove : f1g2
28. Rxc7 | Analysis: +698 | Depth: 19 | EngineMove : g4e3
28... Qa1+ | Analysis: -175 | Depth: 17 | EngineMove : f1g2
