**URL: https://lichess.org/0wskRX9U | Tag: 0wskRX9U | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0wskRX9U', Date='2019.03.02', Round='-', White='wagnercampos', Black='chittyct', Result='1-0', BlackElo='1284', BlackRatingDiff='-10', ECO='B21', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.03.02', UTCTime='23:13:53', Variant='Standard', WhiteElo='1307', WhiteRatingDiff='+10')

1. e4 | Analysis: -32 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +27 | Depth: 17 | EngineMove : g1f3
2. d4 | Analysis: -3 | Depth: 18 | EngineMove : c5d4
2... cxd4 | Analysis: +12 | Depth: 17 | EngineMove : g1f3
3. c3 | Analysis: +6 | Depth: 17 | EngineMove : d4c3
3... dxc3 | Analysis: -9 | Depth: 18 | EngineMove : b1c3
4. Nxc3 | Analysis: +15 | Depth: 18 | EngineMove : b8c6
4... Nc6 | Analysis: -17 | Depth: 17 | EngineMove : g1f3
5. Bc4 | Analysis: +22 | Depth: 18 | EngineMove : e7e6
5... e5 | Analysis: +48 | Depth: 16 | EngineMove : g1f3
6. Nf3 | Analysis: -50 | Depth: 18 | EngineMove : d7d6
6... Nf6 | Analysis: +81 | Depth: 17 | EngineMove : f3g5
7. Ng5 | Analysis: -56 | Depth: 18 | EngineMove : d7d5
7... d5 | Analysis: +74 | Depth: 19 | EngineMove : c3d5
8. exd5 | Analysis: -42 | Depth: 17 | EngineMove : c6d4
8... Nxd5 | Analysis: +717 | Depth: 19 | EngineMove : c4d5
9. Bxd5 | Analysis: -724 | Depth: 18 | EngineMove : f8c5
9... Be6 | Analysis: +730 | Depth: 21 | EngineMove : g5e6
10. Nxe6 | Analysis: -702 | Depth: 23 | EngineMove : f7e6
10... fxe6 | Analysis: +717 | Depth: 23 | EngineMove : d5c6
11. Bxc6+ | Analysis: -718 | Depth: 22 | EngineMove : b7c6
11... bxc6 | Analysis: +723 | Depth: 20 | EngineMove : d1h5
12. Qh5+ | Analysis: -730 | Depth: 21 | EngineMove : g7g6
12... Kd7 | Analysis: +821 | Depth: 18 | EngineMove : e1g1
13. Qxe5 | Analysis: -524 | Depth: 17 | EngineMove : d8f6
13... Bd6 | Analysis: +600 | Depth: 17 | EngineMove : e5g7
14. Qxg7+ | Analysis: -624 | Depth: 17 | EngineMove : d8e7
14... Qe7 | Analysis: +639 | Depth: 18 | EngineMove : g7d4
15. Qxe7+ | Analysis: -534 | Depth: 17 | EngineMove : d6e7
15... Kxe7 | Analysis: +550 | Depth: 17 | EngineMove : c1g5
16. O-O | Analysis: -539 | Depth: 15 | EngineMove : e7f7
