**URL: https://lichess.org/FigLMIOQ | Tag: FigLMIOQ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/FigLMIOQ', Date='2019.04.04', Round='-', White='Alfred-J-Hemlock', Black='chittyct', Result='0-1', BlackElo='1208', BlackRatingDiff='+8', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.04', UTCTime='18:51:45', Variant='Standard', WhiteElo='1129', WhiteRatingDiff='-24')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +41 | Depth: 16 | EngineMove : g1f3
2. Qf3 | Analysis: +39 | Depth: 18 | EngineMove : b8c6
2... Nc6 | Analysis: -39 | Depth: 17 | EngineMove : f3d1
3. Nc3 | Analysis: +51 | Depth: 17 | EngineMove : e7e6
3... a6 | Analysis: -22 | Depth: 18 | EngineMove : f3d1
4. Bc4 | Analysis: +20 | Depth: 18 | EngineMove : g8f6
4... Ne5 | Analysis: -32 | Depth: 19 | EngineMove : f3e2
5. Qe2 | Analysis: +28 | Depth: 21 | EngineMove : e5c4
5... Nxc4 | Analysis: -33 | Depth: 21 | EngineMove : e2c4
6. Qxc4 | Analysis: +37 | Depth: 21 | EngineMove : e7e6
6... b5 | Analysis: +36 | Depth: 17 | EngineMove : c4c5
7. Qxc5 | Analysis: -33 | Depth: 18 | EngineMove : e7e6
7... e6 | Analysis: +37 | Depth: 20 | EngineMove : c5e3
8. Qd4 | Analysis: -19 | Depth: 16 | EngineMove : c8b7
8... Bb7 | Analysis: +14 | Depth: 17 | EngineMove : g1e2
9. Nf3 | Analysis: -27 | Depth: 17 | EngineMove : g8f6
9... d5 | Analysis: +38 | Depth: 18 | EngineMove : e4d5
10. O-O | Analysis: +103 | Depth: 19 | EngineMove : d5e4
10... Rc8 | Analysis: +34 | Depth: 17 | EngineMove : e4d5
11. e5 | Analysis: +31 | Depth: 18 | EngineMove : g8e7
11... Bc5 | Analysis: +53 | Depth: 17 | EngineMove : d4g4
12. Qg4 | Analysis: -56 | Depth: 18 | EngineMove : c5f8
12... g6 | Analysis: +82 | Depth: 18 | EngineMove : d2d4
13. d4 | Analysis: -73 | Depth: 18 | EngineMove : c5b4
13... Bb6 | Analysis: +144 | Depth: 17 | EngineMove : c1g5
14. b3 | Analysis: +286 | Depth: 20 | EngineMove : c8c3
14... Nh6 | Analysis: +183 | Depth: 19 | EngineMove : c1h6
15. Qf4 | Analysis: -25 | Depth: 18 | EngineMove : g6g5
15... Nf5 | Analysis: +32 | Depth: 20 | EngineMove : c3d1
16. Qg5 | Analysis: +417 | Depth: 19 | EngineMove : d8g5
16... Rxc3 | Analysis: -413 | Depth: 18 | EngineMove : g5d8
17. Qxd8+ | Analysis: +408 | Depth: 20 | EngineMove : e8d8
17... Bxd8 | Analysis: -390 | Depth: 18 | EngineMove : a2a4
18. Ne1 | Analysis: +480 | Depth: 20 | EngineMove : f5d4
18... O-O | Analysis: -311 | Depth: 21 | EngineMove : c1b2
19. Bb2 | Analysis: +334 | Depth: 21 | EngineMove : f5d4
19... Rc7 | Analysis: -304 | Depth: 18 | EngineMove : g2g4
20. Ba3 | Analysis: +367 | Depth: 18 | EngineMove : f5d4
20... Re8 | Analysis: -300 | Depth: 19 | EngineMove : a3c5
21. Rc1 | Analysis: +505 | Depth: 19 | EngineMove : f5d4
21... Nxd4 | Analysis: -524 | Depth: 20 | EngineMove : g1h1
22. c3 | Analysis: +807 | Depth: 18 | EngineMove : d4e2
22... Ne2+ | Analysis: -821 | Depth: 21 | EngineMove : g1h1
23. Kh1 | Analysis: +818 | Depth: 22 | EngineMove : e2c1
23... Nxc1 | Analysis: -817 | Depth: 19 | EngineMove : a3c1
