**URL: https://lichess.org/TmECmpru | Tag: TmECmpru | Side: white**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/TmECmpru', Date='2018.12.10', Round='-', White='chittyct', Black='Garnik56', Result='1-0', BlackElo='1374', BlackRatingDiff='-9', ECO='B12', Termination='Normal', TimeControl='900+15', UTCDate='2018.12.10', UTCTime='18:45:20', Variant='Standard', WhiteElo='1426', WhiteRatingDiff='+11')

1. d4 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
1... c6 | Analysis: +40 | Depth: 17 | EngineMove : b1c3
2. e4 | Analysis: -37 | Depth: 18 | EngineMove : d7d5
2... d6 | Analysis: +56 | Depth: 17 | EngineMove : g1f3
3. Nf3 | Analysis: -48 | Depth: 17 | EngineMove : b8d7
3... Bg4 | Analysis: +73 | Depth: 15 | EngineMove : h2h3
4. Be2 | Analysis: -46 | Depth: 18 | EngineMove : g8f6
4... Qa5+ | Analysis: +85 | Depth: 16 | EngineMove : b1d2
5. Bd2 | Analysis: -75 | Depth: 17 | EngineMove : a5c7
5... Qb6 | Analysis: +93 | Depth: 16 | EngineMove : d2e3
6. O-O | Analysis: -33 | Depth: 18 | EngineMove : g4f3
6... Qxb2 | Analysis: +99 | Depth: 17 | EngineMove : b1c3
7. Bc3 | Analysis: -50 | Depth: 17 | EngineMove : b2b6
7... Qb6 | Analysis: +68 | Depth: 16 | EngineMove : b1d2
8. Na3 | Analysis: -39 | Depth: 16 | EngineMove : b6c7
8... Qd8 | Analysis: +54 | Depth: 16 | EngineMove : h2h3
9. Rb1 | Analysis: -50 | Depth: 16 | EngineMove : g8f6
9... b6 | Analysis: +70 | Depth: 15 | EngineMove : c3b2
10. e5 | Analysis: -20 | Depth: 16 | EngineMove : d6d5
10... Nd7 | Analysis: +142 | Depth: 15 | EngineMove : e5d6
11. e6 | Analysis: +87 | Depth: 16 | EngineMove : g4e6
11... Bxe6 | Analysis: -87 | Depth: 16 | EngineMove : c3b2
12. Nc4 | Analysis: +84 | Depth: 15 | EngineMove : g8f6
12... d5 | Analysis: -38 | Depth: 18 | EngineMove : c4e5
13. Nce5 | Analysis: +36 | Depth: 17 | EngineMove : g8f6
13... Nxe5 | Analysis: -49 | Depth: 15 | EngineMove : f3e5
14. Nxe5 | Analysis: +55 | Depth: 16 | EngineMove : a8c8
14... Bd7 | Analysis: -28 | Depth: 16 | EngineMove : e2a6
15. Re1 | Analysis: +37 | Depth: 18 | EngineMove : e7e6
15... e6 | Analysis: -35 | Depth: 18 | EngineMove : e2d3
16. Bh5 | Analysis: +95 | Depth: 18 | EngineMove : g7g6
16... g6 | Analysis: -89 | Depth: 17 | EngineMove : h5g4
17. Qf3 | Analysis: +137 | Depth: 19 | EngineMove : g8f6
17... Nf6 | Analysis: -138 | Depth: 20 | EngineMove : h5g4
18. Bg4 | Analysis: +138 | Depth: 20 | EngineMove : f8d6
18... Bg7 | Analysis: -30 | Depth: 18 | EngineMove : c3b4
19. Bd2 | Analysis: +90 | Depth: 16 | EngineMove : a8c8
19... Qe7 | Analysis: -59 | Depth: 17 | EngineMove : d2g5
20. Bg5 | Analysis: +137 | Depth: 18 | EngineMove : h7h6
20... Rd8 | Analysis: 0 | Depth: 22 | EngineMove : g4h3
21. Re2 | Analysis: +61 | Depth: 18 | EngineMove : e8g8
21... h6 | Analysis: -36 | Depth: 19 | EngineMove : g4e6
22. Bxf6 | Analysis: +157 | Depth: 18 | EngineMove : g7f6
22... Qxf6 | Analysis: -120 | Depth: 19 | EngineMove : f3a3
23. Qg3 | Analysis: +200 | Depth: 19 | EngineMove : h6h5
23... Qe7 | Analysis: -185 | Depth: 15 | EngineMove : g3d3
24. Rbe1 | Analysis: +200 | Depth: 18 | EngineMove : e8g8
24... f5 | Analysis: +489 | Depth: 22 | EngineMove : e5g6
25. Nxg6 | Analysis: -536 | Depth: 22 | EngineMove : e7g5
25... Qf6 | Analysis: +691 | Depth: 20 | EngineMove : g4h5
26. Bxf5 | Analysis: +46 | Depth: 19 | EngineMove : f6f5
26... Qxf5 | Analysis: -49 | Depth: 20 | EngineMove : g6h8
27. Nxh8 | Analysis: +48 | Depth: 21 | EngineMove : g7h8
27... Bxh8 | Analysis: -57 | Depth: 21 | EngineMove : c2c3
28. Re5 | Analysis: +320 | Depth: 17 | EngineMove : h8e5
28... Qg5 | Analysis: +765 | Depth: 19 | EngineMove : e5g5
29. Rxg5 | Analysis: -803 | Depth: 21 | EngineMove : h6g5
