**URL: https://lichess.org/PoSb2Yma | Tag: PoSb2Yma | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/PoSb2Yma', Date='2018.12.03', Round='-', White='dromedar', Black='chittyct', Result='0-1', BlackElo='1048', BlackRatingDiff='+11', ECO='A00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.12.03', UTCTime='19:01:32', Variant='Standard', WhiteElo='1049', WhiteRatingDiff='-11')

1. b3 | Analysis: +20 | Depth: 18 | EngineMove : e7e5
1... d5 | Analysis: -3 | Depth: 17 | EngineMove : g1f3
2. Ba3 | Analysis: +47 | Depth: 17 | EngineMove : e7e5
2... b6 | Analysis: +1 | Depth: 18 | EngineMove : g1f3
3. f3 | Analysis: +61 | Depth: 16 | EngineMove : e7e6
3... c5 | Analysis: -20 | Depth: 17 | EngineMove : e2e4
4. c4 | Analysis: +106 | Depth: 18 | EngineMove : d5d4
4... f6 | Analysis: +40 | Depth: 18 | EngineMove : c4d5
5. cxd5 | Analysis: -29 | Depth: 18 | EngineMove : d8d5
5... Qxd5 | Analysis: +36 | Depth: 17 | EngineMove : b1c3
6. Qc2 | Analysis: 0 | Depth: 18 | EngineMove : d5d7
6... Bf5 | Analysis: +128 | Depth: 19 | EngineMove : e2e4
7. e4 | Analysis: -112 | Depth: 18 | EngineMove : f5g6
7... Bxe4 | Analysis: +362 | Depth: 17 | EngineMove : f1b5
8. fxe4 | Analysis: -312 | Depth: 17 | EngineMove : d5d7
8... Qe5 | Analysis: +428 | Depth: 15 | EngineMove : d2d4
9. Bb2 | Analysis: -411 | Depth: 16 | EngineMove : e5c7
9... Qf4 | Analysis: +482 | Depth: 15 | EngineMove : f1b5
10. Ne2 | Analysis: -415 | Depth: 15 | EngineMove : f4g4
10... Qh4+ | Analysis: +600 | Depth: 18 | EngineMove : g2g3
11. g3 | Analysis: -577 | Depth: 19 | EngineMove : h4g4
11... Qg5 | Analysis: +767 | Depth: 20 | EngineMove : e2f4
12. Nbc3 | Analysis: -566 | Depth: 16 | EngineMove : b8c6
12... e5 | Analysis: +587 | Depth: 17 | EngineMove : f1h3
13. Nd5 | Analysis: -503 | Depth: 18 | EngineMove : f8d6
13... Bd6 | Analysis: +536 | Depth: 19 | EngineMove : c2d3
14. O-O-O | Analysis: -439 | Depth: 16 | EngineMove : g5g4
14... Ne7 | Analysis: +467 | Depth: 18 | EngineMove : c2d3
15. Nxe7 | Analysis: -369 | Depth: 17 | EngineMove : e8e7
15... Bxe7 | Analysis: +587 | Depth: 21 | EngineMove : c2c4
16. h4 | Analysis: -432 | Depth: 17 | EngineMove : g5g4
16... Qh5 | Analysis: +397 | Depth: 18 | EngineMove : c2c4
17. Rg1 | Analysis: -330 | Depth: 18 | EngineMove : b8c6
17... O-O | Analysis: +350 | Depth: 19 | EngineMove : c2c4
18. g4 | Analysis: -315 | Depth: 18 | EngineMove : h5e8
18... Qxh4 | Analysis: +539 | Depth: 19 | EngineMove : e2g3
19. Ng3 | Analysis: -538 | Depth: 20 | EngineMove : b8c6
19... Nc6 | Analysis: +567 | Depth: 20 | EngineMove : g3f5
20. Nf5 | Analysis: -579 | Depth: 19 | EngineMove : h4g5
20... Qg5 | Analysis: +584 | Depth: 18 | EngineMove : c2c4
21. Bc4+ | Analysis: -562 | Depth: 19 | EngineMove : g8h8
21... Kh8 | Analysis: +565 | Depth: 21 | EngineMove : g1h1
22. Nxe7 | Analysis: -229 | Depth: 18 | EngineMove : c6e7
22... Nxe7 | Analysis: +238 | Depth: 19 | EngineMove : c1b1
23. Qd3 | Analysis: -205 | Depth: 18 | EngineMove : a8d8
23... Nc6 | Analysis: +223 | Depth: 18 | EngineMove : d3d7
24. Bd5 | Analysis: -172 | Depth: 20 | EngineMove : c6b4
24... Nb4 | Analysis: +179 | Depth: 22 | EngineMove : d3e3
25. Qc4 | Analysis: -147 | Depth: 19 | EngineMove : a8d8
25... Nd3+ | Analysis: +709 | Depth: 16 | EngineMove : c4d3
26. Qxd3 | Analysis: -767 | Depth: 16 | EngineMove : a8d8
26... Rad8 | Analysis: +802 | Depth: 17 | EngineMove : d1f1
27. b4 | Analysis: -604 | Depth: 15 | EngineMove : c5b4
27... cxb4 | Analysis: +637 | Depth: 16 | EngineMove : d1f1
28. Bd4 | Analysis: -231 | Depth: 18 | EngineMove : e5d4
28... Rc8+ | Analysis: +268 | Depth: 20 | EngineMove : c1b1
