**URL: https://lichess.org/RTgL5JJw | Tag: RTgL5JJw | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/RTgL5JJw', Date='2019.11.26', Round='-', White='chittyct', Black='FloridaDad', Result='1-0', BlackElo='1552', BlackRatingDiff='-8', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.11.26', UTCTime='01:53:55', Variant='Standard', WhiteElo='1521', WhiteRatingDiff='+8')

1. d4 | Analysis: -22 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +11 | Depth: 17 | EngineMove : g1f3
2. Bf4 | Analysis: -9 | Depth: 18 | EngineMove : c8f5
2... Nc6 | Analysis: +19 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
3... Bf5 | Analysis: +15 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -10 | Depth: 19 | EngineMove : e7e6
4... f6 | Analysis: +42 | Depth: 15 | EngineMove : f4g3
5. Bd3 | Analysis: -41 | Depth: 18 | EngineMove : f5d3
5... Bxd3 | Analysis: +40 | Depth: 17 | EngineMove : d1d3
6. Qxd3 | Analysis: -39 | Depth: 18 | EngineMove : d8d7
6... e6 | Analysis: +17 | Depth: 17 | EngineMove : b1c3
7. O-O | Analysis: -22 | Depth: 18 | EngineMove : d8d7
7... Bd6 | Analysis: +46 | Depth: 20 | EngineMove : f4d6
8. Bxd6 | Analysis: -50 | Depth: 20 | EngineMove : d8d6
8... cxd6 | Analysis: +62 | Depth: 19 | EngineMove : e3e4
9. c4 | Analysis: -7 | Depth: 20 | EngineMove : d5c4
9... dxc4 | Analysis: +8 | Depth: 22 | EngineMove : d3c4
10. Qxc4 | Analysis: -9 | Depth: 23 | EngineMove : d6d5
10... d5 | Analysis: +15 | Depth: 23 | EngineMove : c4b5
11. Qb3 | Analysis: -6 | Depth: 20 | EngineMove : d8d7
11... Nge7 | Analysis: +9 | Depth: 19 | EngineMove : b3b7
12. Qxb7 | Analysis: -4 | Depth: 21 | EngineMove : a8b8
12... Rb8 | Analysis: +10 | Depth: 22 | EngineMove : b7a6
13. Qa6 | Analysis: -14 | Depth: 23 | EngineMove : b8b2
13... Rb6 | Analysis: +114 | Depth: 19 | EngineMove : a6e2
14. Qe2 | Analysis: -106 | Depth: 19 | EngineMove : e8g8
14... O-O | Analysis: +117 | Depth: 19 | EngineMove : b1c3
15. Nc3 | Analysis: -115 | Depth: 20 | EngineMove : d8d7
15... Na5 | Analysis: +121 | Depth: 19 | EngineMove : c3a4
16. b3 | Analysis: -124 | Depth: 18 | EngineMove : d8d6
16... h6 | Analysis: +139 | Depth: 18 | EngineMove : c3a4
17. Rac1 | Analysis: -138 | Depth: 19 | EngineMove : b6c6
17... Nac6 | Analysis: +155 | Depth: 19 | EngineMove : c3a4
18. Na4 | Analysis: -155 | Depth: 21 | EngineMove : b6b8
18... Rb7 | Analysis: +324 | Depth: 20 | EngineMove : a4c5
19. Nc5 | Analysis: -337 | Depth: 19 | EngineMove : d8b6
19... Qd7 | Analysis: +873 | Depth: 19 | EngineMove : c5d7
