**URL: https://lichess.org/vr1dF1Kr | Tag: vr1dF1Kr | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/vr1dF1Kr', Date='2019.10.16', Round='-', White='chittyct', Black='Ca7alyst81', Result='1-0', BlackElo='1546', BlackRatingDiff='-11', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.16', UTCTime='23:28:49', Variant='Standard', WhiteElo='1486', WhiteRatingDiff='+9')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
2... dxc4 | Analysis: +33 | Depth: 17 | EngineMove : e2e3
3. Bf4 | Analysis: -12 | Depth: 15 | EngineMove : g8f6
3... Nf6 | Analysis: +15 | Depth: 17 | EngineMove : e2e3
4. Nc3 | Analysis: +19 | Depth: 15 | EngineMove : c7c6
4... Bf5 | Analysis: +20 | Depth: 16 | EngineMove : e2e3
5. Nf3 | Analysis: 0 | Depth: 16 | EngineMove : c7c6
5... e6 | Analysis: -5 | Depth: 17 | EngineMove : e2e3
6. a3 | Analysis: +25 | Depth: 16 | EngineMove : f6d5
6... Be7 | Analysis: -9 | Depth: 18 | EngineMove : e2e3
7. e3 | Analysis: +7 | Depth: 19 | EngineMove : f6d5
7... Nh5 | Analysis: +25 | Depth: 18 | EngineMove : f4e5
8. Bg3 | Analysis: -1 | Depth: 17 | EngineMove : e8g8
8... Nxg3 | Analysis: +7 | Depth: 18 | EngineMove : h2g3
9. hxg3 | Analysis: -9 | Depth: 19 | EngineMove : b8d7
9... O-O | Analysis: +10 | Depth: 18 | EngineMove : f1c4
10. Bxc4 | Analysis: -5 | Depth: 18 | EngineMove : b8d7
10... c5 | Analysis: +41 | Depth: 16 | EngineMove : c4d3
11. Bd3 | Analysis: -45 | Depth: 17 | EngineMove : f5d3
11... Bg4 | Analysis: +774 | Depth: 17 | EngineMove : d3h7
12. Bxh7+ | Analysis: -848 | Depth: 18 | EngineMove : g8h8
12... Kh8 | Analysis: +799 | Depth: 18 | EngineMove : d1c2
13. Bf5+ | Analysis: -548 | Depth: 16 | EngineMove : h8g8
13... Kg8 | Analysis: +560 | Depth: 17 | EngineMove : f5g4
14. Bxg4 | Analysis: -582 | Depth: 16 | EngineMove : b8d7
14... cxd4 | Analysis: +769 | Depth: 16 | EngineMove : f3d4
15. Nxd4 | Analysis: -807 | Depth: 17 | EngineMove : b8c6
15... Nd7 | Analysis: +1053 | Depth: 16 | EngineMove : d4e6
16. Qc2 | Analysis: -698 | Depth: 17 | EngineMove : d7f6
16... Rc8 | Analysis: #+1 | Depth: 127 | EngineMove : c2h7
