**URL: https://lichess.org/eWZPcmUJ | Tag: eWZPcmUJ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/eWZPcmUJ', Date='2020.03.01', Round='-', White='Nikstay', Black='chittyct', Result='0-1', BlackElo='1557', BlackRatingDiff='+6', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2020.03.01', UTCTime='08:00:01', Variant='Standard', WhiteElo='1588', WhiteRatingDiff='-6')

1. e4 | Analysis: -22 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +39 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -31 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +26 | Depth: 17 | EngineMove : f1b5
3. Nc3 | Analysis: -24 | Depth: 19 | EngineMove : e7e5
3... a6 | Analysis: +44 | Depth: 17 | EngineMove : d2d4
4. a3 | Analysis: -16 | Depth: 19 | EngineMove : e7e5
4... e6 | Analysis: +34 | Depth: 16 | EngineMove : d2d4
5. d4 | Analysis: -37 | Depth: 19 | EngineMove : c5d4
5... cxd4 | Analysis: +37 | Depth: 20 | EngineMove : f3d4
6. Nxd4 | Analysis: -32 | Depth: 20 | EngineMove : d7d6
6... Nf6 | Analysis: +80 | Depth: 18 | EngineMove : d4c6
7. Bg5 | Analysis: -28 | Depth: 17 | EngineMove : d7d6
7... h6 | Analysis: +19 | Depth: 17 | EngineMove : d4c6
8. Bh4 | Analysis: -11 | Depth: 17 | EngineMove : d7d6
8... Bc5 | Analysis: +89 | Depth: 19 | EngineMove : d4c6
9. Nxc6 | Analysis: -100 | Depth: 20 | EngineMove : d7c6
9... bxc6 | Analysis: +125 | Depth: 19 | EngineMove : e4e5
10. e5 | Analysis: -136 | Depth: 19 | EngineMove : g7g5
10... g5 | Analysis: +152 | Depth: 19 | EngineMove : h4g3
11. Bxg5 | Analysis: +133 | Depth: 18 | EngineMove : h6g5
11... hxg5 | Analysis: -134 | Depth: 18 | EngineMove : e5f6
12. exf6 | Analysis: +129 | Depth: 20 | EngineMove : d8f6
12... Qxf6 | Analysis: -128 | Depth: 20 | EngineMove : d1d2
13. Ne4 | Analysis: +238 | Depth: 19 | EngineMove : f6e5
13... Qe5 | Analysis: -226 | Depth: 21 | EngineMove : d1e2
14. Qe2 | Analysis: +216 | Depth: 21 | EngineMove : e5b2
14... f5 | Analysis: +66 | Depth: 18 | EngineMove : e4c5
15. Nxg5 | Analysis: +249 | Depth: 17 | EngineMove : e5b2
15... Qxb2 | Analysis: -258 | Depth: 17 | EngineMove : a1d1
16. Rd1 | Analysis: +287 | Depth: 18 | EngineMove : c5a3
16... Bxa3 | Analysis: -314 | Depth: 16 | EngineMove : f2f4
17. g3 | Analysis: +1108 | Depth: 19 | EngineMove : a3b4
17... Bb4+ | Analysis: -1125 | Depth: 19 | EngineMove : d1d2
