**URL: https://lichess.org/fRx8rOyP | Tag: fRx8rOyP | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/fRx8rOyP', Date='2018.12.07', Round='-', White='chittyct', Black='koriharsh01', Result='1-0', BlackElo='1359', BlackRatingDiff='-10', ECO='B13', Termination='Time forfeit', TimeControl='600+0', UTCDate='2018.12.07', UTCTime='19:46:50', Variant='Standard', WhiteElo='1390', WhiteRatingDiff='+10')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
1... c6 | Analysis: +59 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -55 | Depth: 18 | EngineMove : d7d5
2... d5 | Analysis: +44 | Depth: 17 | EngineMove : e4e5
3. exd5 | Analysis: -41 | Depth: 16 | EngineMove : c6d5
3... cxd5 | Analysis: +32 | Depth: 17 | EngineMove : f1d3
4. Qf3 | Analysis: +21 | Depth: 14 | EngineMove : g8f6
4... Nc6 | Analysis: -30 | Depth: 17 | EngineMove : f1b5
5. Be3 | Analysis: +67 | Depth: 16 | EngineMove : g8f6
5... e5 | Analysis: +13 | Depth: 16 | EngineMove : d4e5
6. Nc3 | Analysis: +265 | Depth: 16 | EngineMove : e5d4
6... Bb4 | Analysis: -22 | Depth: 14 | EngineMove : g1e2
7. Bd2 | Analysis: +221 | Depth: 16 | EngineMove : c6d4
7... Bxc3 | Analysis: -25 | Depth: 17 | EngineMove : f3c3
8. Bxc3 | Analysis: +74 | Depth: 17 | EngineMove : e5d4
8... e4 | Analysis: -12 | Depth: 19 | EngineMove : f3g3
9. Qf4 | Analysis: +36 | Depth: 18 | EngineMove : g8f6
9... Nf6 | Analysis: -41 | Depth: 19 | EngineMove : f1b5
10. Bb5 | Analysis: +41 | Depth: 19 | EngineMove : e8g8
10... O-O | Analysis: -38 | Depth: 18 | EngineMove : g1e2
11. O-O-O | Analysis: +50 | Depth: 16 | EngineMove : c6e7
11... Bg4 | Analysis: -26 | Depth: 17 | EngineMove : f2f3
12. f3 | Analysis: +45 | Depth: 17 | EngineMove : g4d7
12... exf3 | Analysis: 0 | Depth: 17 | EngineMove : g2f3
13. gxf3 | Analysis: +16 | Depth: 17 | EngineMove : g4h5
13... Bh5 | Analysis: -5 | Depth: 17 | EngineMove : g1e2
14. h4 | Analysis: +25 | Depth: 15 | EngineMove : h5g6
14... a6 | Analysis: 0 | Depth: 18 | EngineMove : b5c6
15. Bd3 | Analysis: +41 | Depth: 16 | EngineMove : h5g6
15... b5 | Analysis: -46 | Depth: 16 | EngineMove : g1e2
16. Nh3 | Analysis: +61 | Depth: 16 | EngineMove : b5b4
16... Rc8 | Analysis: 0 | Depth: 15 | EngineMove : a2a3
17. Rhg1 | Analysis: +49 | Depth: 17 | EngineMove : h5g6
17... Qe7 | Analysis: +72 | Depth: 16 | EngineMove : f4g3
18. Bd2 | Analysis: +25 | Depth: 16 | EngineMove : h5g6
18... g6 | Analysis: +141 | Depth: 17 | EngineMove : d1e1
19. Rde1 | Analysis: -127 | Depth: 18 | EngineMove : e7d8
19... Qc7 | Analysis: +582 | Depth: 17 | EngineMove : f4f6
20. Qxf6 | Analysis: -608 | Depth: 18 | EngineMove : c7d8
20... Qh2 | Analysis: #+3 | Depth: 127 | EngineMove : d2h6
21. Bh6 | Analysis: #-2 | Depth: 127 | EngineMove : h2d2
