**URL: https://lichess.org/5SkO2PWT | Tag: 5SkO2PWT | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/5SkO2PWT', Date='2019.11.08', Round='-', White='chittyct', Black='MuhammetAli10', Result='0-1', BlackElo='988', BlackRatingDiff='+20', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.08', UTCTime='19:25:50', Variant='Standard', WhiteElo='1253', WhiteRatingDiff='-12')

1. d4 | Analysis: -20 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : c1f4
2. Bf4 | Analysis: -20 | Depth: 19 | EngineMove : e7e6
2... e6 | Analysis: +17 | Depth: 20 | EngineMove : e2e3
3. e3 | Analysis: -22 | Depth: 19 | EngineMove : g8f6
3... Bb4+ | Analysis: +40 | Depth: 19 | EngineMove : b1d2
4. c3 | Analysis: -21 | Depth: 19 | EngineMove : b4e7
4... Bd6 | Analysis: +34 | Depth: 19 | EngineMove : b1d2
5. b4 | Analysis: -1 | Depth: 17 | EngineMove : g8f6
5... Bxf4 | Analysis: +1 | Depth: 19 | EngineMove : e3f4
6. exf4 | Analysis: 0 | Depth: 19 | EngineMove : d8d6
6... Nf6 | Analysis: +22 | Depth: 18 | EngineMove : g1f3
7. Nf3 | Analysis: -17 | Depth: 19 | EngineMove : e8g8
7... Ne4 | Analysis: +35 | Depth: 17 | EngineMove : f1d3
8. Bd3 | Analysis: -34 | Depth: 18 | EngineMove : a7a5
8... Nc6 | Analysis: +59 | Depth: 17 | EngineMove : e1g1
9. Bxe4 | Analysis: -17 | Depth: 19 | EngineMove : d5e4
9... dxe4 | Analysis: +21 | Depth: 19 | EngineMove : f3e5
10. Ne5 | Analysis: -28 | Depth: 18 | EngineMove : c6e7
10... Nxe5 | Analysis: +47 | Depth: 17 | EngineMove : f4e5
11. fxe5 | Analysis: -35 | Depth: 18 | EngineMove : e8g8
11... b6 | Analysis: +25 | Depth: 18 | EngineMove : e1g1
12. c4 | Analysis: +1 | Depth: 18 | EngineMove : e8g8
12... c5 | Analysis: +55 | Depth: 17 | EngineMove : b1c3
13. d5 | Analysis: +108 | Depth: 17 | EngineMove : d8g5
13... exd5 | Analysis: -76 | Depth: 16 | EngineMove : b1c3
14. cxd5 | Analysis: +230 | Depth: 17 | EngineMove : d8g5
14... Bb7 | Analysis: +13 | Depth: 17 | EngineMove : b1c3
15. Nc3 | Analysis: -8 | Depth: 18 | EngineMove : e8g8
15... cxb4 | Analysis: +48 | Depth: 17 | EngineMove : d1a4
16. Qa4+ | Analysis: -39 | Depth: 17 | EngineMove : d8d7
16... Qd7 | Analysis: +50 | Depth: 18 | EngineMove : a4b4
17. Qxd7+ | Analysis: +84 | Depth: 18 | EngineMove : e8d7
17... Kxd7 | Analysis: -51 | Depth: 18 | EngineMove : c3e4
18. Nxe4 | Analysis: +50 | Depth: 19 | EngineMove : b7d5
18... Bxd5 | Analysis: -37 | Depth: 20 | EngineMove : e1c1
19. f3 | Analysis: +235 | Depth: 17 | EngineMove : d7e6
19... Bxe4 | Analysis: -237 | Depth: 16 | EngineMove : f3e4
20. fxe4 | Analysis: +236 | Depth: 19 | EngineMove : d7e6
20... Rhe8 | Analysis: -174 | Depth: 18 | EngineMove : e1c1
21. Rd1+ | Analysis: +213 | Depth: 17 | EngineMove : d7e6
21... Kc6 | Analysis: -153 | Depth: 18 | EngineMove : d1d5
22. Rd5 | Analysis: +155 | Depth: 19 | EngineMove : a8c8
22... Rad8 | Analysis: -174 | Depth: 19 | EngineMove : d5d8
23. Rxd8 | Analysis: +181 | Depth: 22 | EngineMove : e8d8
23... Rxd8 | Analysis: -195 | Depth: 20 | EngineMove : e1e2
24. O-O | Analysis: +390 | Depth: 19 | EngineMove : d8d2
24... Re8 | Analysis: -209 | Depth: 19 | EngineMove : f1f7
25. Rf5 | Analysis: +212 | Depth: 21 | EngineMove : e8e7
25... g6 | Analysis: -220 | Depth: 20 | EngineMove : f5f6
26. Rxf7 | Analysis: +228 | Depth: 22 | EngineMove : e8e5
26... h5 | Analysis: -81 | Depth: 19 | EngineMove : f7a7
27. Rf6+ | Analysis: +151 | Depth: 19 | EngineMove : c6c5
27... Kb5 | Analysis: -93 | Depth: 18 | EngineMove : g1f2
28. Rxg6 | Analysis: +162 | Depth: 20 | EngineMove : a7a5
28... Rxe5 | Analysis: -168 | Depth: 18 | EngineMove : g1f2
29. Rh6 | Analysis: +258 | Depth: 19 | EngineMove : b5a4
29... Ka4 | Analysis: -324 | Depth: 20 | EngineMove : h6d6
30. Kf2 | Analysis: +449 | Depth: 19 | EngineMove : a4a3
30... Ka3 | Analysis: -465 | Depth: 19 | EngineMove : h6d6
31. Kf3 | Analysis: +483 | Depth: 18 | EngineMove : a3a2
31... Kxa2 | Analysis: -528 | Depth: 18 | EngineMove : f3f4
32. Kf4 | Analysis: +537 | Depth: 18 | EngineMove : b4b3
32... b3 | Analysis: -548 | Depth: 17 | EngineMove : f4e5
33. Kxe5 | Analysis: +547 | Depth: 18 | EngineMove : b3b2
33... b2 | Analysis: -563 | Depth: 16 | EngineMove : h6h5
34. Rxh5 | Analysis: +584 | Depth: 17 | EngineMove : b2b1q
34... b1=Q | Analysis: -597 | Depth: 15 | EngineMove : g2g4
35. Kf6 | Analysis: +730 | Depth: 16 | EngineMove : b1e4
35... Qa1+ | Analysis: -416 | Depth: 18 | EngineMove : e4e5
36. e5 | Analysis: +431 | Depth: 20 | EngineMove : a1d4
36... Qf1+ | Analysis: -187 | Depth: 21 | EngineMove : h5f5
37. Rf5 | Analysis: +187 | Depth: 23 | EngineMove : f1g2
37... Qxg2 | Analysis: -187 | Depth: 23 | EngineMove : e5e6
38. e6 | Analysis: +187 | Depth: 22 | EngineMove : a2b3
38... Qb2+ | Analysis: -180 | Depth: 23 | EngineMove : f6f7
39. Kf7 | Analysis: +180 | Depth: 23 | EngineMove : b2b3
39... Qxh2 | Analysis: -104 | Depth: 22 | EngineMove : e6e7
40. e7 | Analysis: +47 | Depth: 16 | EngineMove : h2h7
40... Qh7+ | Analysis: -28 | Depth: 23 | EngineMove : f7e6
41. Kf6 | Analysis: +104 | Depth: 25 | EngineMove : h7g8
41... Qh8+ | Analysis: 0 | Depth: 29 | EngineMove : f6f7
42. Kf7 | Analysis: 0 | Depth: 30 | EngineMove : h8h3
42... Qh5+ | Analysis: #+6 | Depth: 46 | EngineMove : f5h5
43. Kf6 | Analysis: +104 | Depth: 26 | EngineMove : h5e8
43... Qe8 | Analysis: -104 | Depth: 27 | EngineMove : f5d5
44. Ke6 | Analysis: +126 | Depth: 20 | EngineMove : e8c8
44... b5 | Analysis: 0 | Depth: 25 | EngineMove : f5f8
