**URL: https://lichess.org/rSfRWAPc | Tag: rSfRWAPc | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rSfRWAPc', Date='2018.12.10', Round='-', White='chittyct', Black='Marve28', Result='1-0', BlackElo='1281', BlackRatingDiff='-12', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.10', UTCTime='21:35:36', Variant='Standard', WhiteElo='1254', WhiteRatingDiff='+11')

1. d4 | Analysis: -22 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 18 | EngineMove : c2c4
2. Nf3 | Analysis: -23 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +29 | Depth: 16 | EngineMove : c2c4
3. Bf4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
3... e6 | Analysis: +22 | Depth: 19 | EngineMove : e2e3
4. e3 | Analysis: -25 | Depth: 19 | EngineMove : g8f6
4... Bd6 | Analysis: +21 | Depth: 18 | EngineMove : f4d6
5. Bg3 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
5... Bxg3 | Analysis: +24 | Depth: 18 | EngineMove : h2g3
6. hxg3 | Analysis: -31 | Depth: 18 | EngineMove : g8f6
6... Nf6 | Analysis: +24 | Depth: 17 | EngineMove : b1c3
7. c4 | Analysis: -22 | Depth: 19 | EngineMove : e8g8
7... O-O | Analysis: +22 | Depth: 18 | EngineMove : f1e2
8. cxd5 | Analysis: -6 | Depth: 18 | EngineMove : e6d5
8... exd5 | Analysis: +11 | Depth: 18 | EngineMove : f1b5
9. g4 | Analysis: +87 | Depth: 17 | EngineMove : c8g4
9... Re8 | Analysis: -32 | Depth: 18 | EngineMove : g4g5
10. g5 | Analysis: +30 | Depth: 17 | EngineMove : f6e4
10... Nd7 | Analysis: +71 | Depth: 17 | EngineMove : b1c3
11. Nc3 | Analysis: -70 | Depth: 18 | EngineMove : d7b6
11... Nb4 | Analysis: +159 | Depth: 19 | EngineMove : d1b3
12. a3 | Analysis: -142 | Depth: 20 | EngineMove : b4c6
12... Nc6 | Analysis: +156 | Depth: 20 | EngineMove : c3d5
13. Qc2 | Analysis: -156 | Depth: 18 | EngineMove : d7f8
13... g6 | Analysis: +317 | Depth: 17 | EngineMove : c3d5
14. O-O-O | Analysis: -127 | Depth: 16 | EngineMove : d7f8
14... Nf8 | Analysis: +110 | Depth: 17 | EngineMove : f1d3
15. Bd3 | Analysis: -101 | Depth: 19 | EngineMove : c8g4
15... Ne7 | Analysis: +130 | Depth: 17 | EngineMove : c1b1
16. Rh2 | Analysis: -129 | Depth: 18 | EngineMove : c8g4
16... Bf5 | Analysis: +162 | Depth: 17 | EngineMove : d1h1
17. Bxf5 | Analysis: -138 | Depth: 19 | EngineMove : e7f5
17... Nxf5 | Analysis: +148 | Depth: 19 | EngineMove : g2g4
18. Rdh1 | Analysis: -47 | Depth: 18 | EngineMove : c7c6
18... Qd6 | Analysis: +168 | Depth: 19 | EngineMove : c2b3
19. g4 | Analysis: -146 | Depth: 19 | EngineMove : f5e7
19... Ne7 | Analysis: +158 | Depth: 20 | EngineMove : f3e5
20. Ne5 | Analysis: -164 | Depth: 20 | EngineMove : e7c6
20... c5 | Analysis: +315 | Depth: 18 | EngineMove : f2f4
21. f4 | Analysis: -398 | Depth: 16 | EngineMove : e7c6
21... c4 | Analysis: #+10 | Depth: 27 | EngineMove : h2h7
22. f5 | Analysis: -404 | Depth: 14 | EngineMove : h7h5
22... gxf5 | Analysis: +1651 | Depth: 16 | EngineMove : h2h7
23. gxf5 | Analysis: -641 | Depth: 18 | EngineMove : e7f5
23... Nc6 | Analysis: #+7 | Depth: 30 | EngineMove : f5f6
24. f6 | Analysis: #-6 | Depth: 34 | EngineMove : c6e5
24... Nxe5 | Analysis: #+6 | Depth: 48 | EngineMove : h2h7
25. Rxh7 | Analysis: #-5 | Depth: 56 | EngineMove : e5d3
25... Nxh7 | Analysis: #+2 | Depth: 127 | EngineMove : c2h7
26. Qxh7+ | Analysis: #-1 | Depth: 127 | EngineMove : g8f8
26... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : h7h8
