**URL: https://lichess.org/33LIcUkV | Tag: 33LIcUkV | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/33LIcUkV', Date='2018.09.28', Round='-', White='chittyct', Black='notakasparov', Result='0-1', BlackElo='1107', BlackRatingDiff='+10', ECO='A48', Termination='Normal', TimeControl='120+1', UTCDate='2018.09.28', UTCTime='07:44:39', Variant='Standard', WhiteElo='1094', WhiteRatingDiff='-10')

1. d4 | Analysis: -18 | Depth: 19 | EngineMove : g8f6
1... Nf6 | Analysis: +18 | Depth: 18 | EngineMove : e2e3
2. Nf3 | Analysis: -15 | Depth: 17 | EngineMove : e7e6
2... g6 | Analysis: +43 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -18 | Depth: 18 | EngineMove : f8g7
3... Bg7 | Analysis: +31 | Depth: 19 | EngineMove : b1c3
4. e3 | Analysis: -25 | Depth: 18 | EngineMove : e8g8
4... d6 | Analysis: +23 | Depth: 17 | EngineMove : h2h3
5. Be2 | Analysis: -10 | Depth: 17 | EngineMove : f6h5
5... O-O | Analysis: +13 | Depth: 18 | EngineMove : h2h3
6. O-O | Analysis: -7 | Depth: 19 | EngineMove : f6h5
6... Nc6 | Analysis: +12 | Depth: 17 | EngineMove : f4g5
7. Nbd2 | Analysis: -14 | Depth: 19 | EngineMove : f6h5
7... e5 | Analysis: +51 | Depth: 19 | EngineMove : d4e5
8. Bg3 | Analysis: -9 | Depth: 17 | EngineMove : e5e4
8... e4 | Analysis: 0 | Depth: 18 | EngineMove : f3e1
9. Nxe4 | Analysis: +250 | Depth: 19 | EngineMove : f6e4
9... Nxe4 | Analysis: -246 | Depth: 19 | EngineMove : g3f4
10. Qd3 | Analysis: +287 | Depth: 16 | EngineMove : e4g3
10... Nxg3 | Analysis: -289 | Depth: 18 | EngineMove : h2g3
11. fxg3 | Analysis: +328 | Depth: 16 | EngineMove : d6d5
11... Bf5 | Analysis: -283 | Depth: 16 | EngineMove : e3e4
12. Qc4 | Analysis: +356 | Depth: 16 | EngineMove : d8e7
12... Qd7 | Analysis: -308 | Depth: 18 | EngineMove : d4d5
13. d5 | Analysis: +321 | Depth: 20 | EngineMove : c6a5
13... Ne5 | Analysis: -300 | Depth: 19 | EngineMove : f3e5
14. Nxe5 | Analysis: +306 | Depth: 19 | EngineMove : g7e5
14... Bxe5 | Analysis: -303 | Depth: 18 | EngineMove : e3e4
15. e4 | Analysis: +317 | Depth: 18 | EngineMove : f5g4
15... Bxe4 | Analysis: -82 | Depth: 19 | EngineMove : c4e4
16. Qxe4 | Analysis: +72 | Depth: 21 | EngineMove : f7f5
16... Bxb2 | Analysis: -57 | Depth: 20 | EngineMove : a1b1
17. Rae1 | Analysis: +115 | Depth: 20 | EngineMove : b2a3
17... Rae8 | Analysis: -93 | Depth: 20 | EngineMove : e4b4
18. Bg4 | Analysis: +392 | Depth: 19 | EngineMove : f7f5
18... Rxe4 | Analysis: -144 | Depth: 20 | EngineMove : g4d7
19. Rxe4 | Analysis: +767 | Depth: 20 | EngineMove : f7f5
19... Qb5 | Analysis: -660 | Depth: 17 | EngineMove : g4f3
20. Be2 | Analysis: +705 | Depth: 16 | EngineMove : b5d5
20... Qxd5 | Analysis: -711 | Depth: 17 | EngineMove : e2d3
21. Rff4 | Analysis: +1044 | Depth: 18 | EngineMove : b2c1
21... f5 | Analysis: -41 | Depth: 23 | EngineMove : e2c4
22. Bc4 | Analysis: +34 | Depth: 24 | EngineMove : f5e4
22... fxe4 | Analysis: -34 | Depth: 23 | EngineMove : c4d5
23. Bxd5+ | Analysis: +35 | Depth: 25 | EngineMove : g8g7
23... Kg7 | Analysis: -34 | Depth: 22 | EngineMove : d5b7
24. Rxe4 | Analysis: +79 | Depth: 19 | EngineMove : b2e5
24... c6 | Analysis: -21 | Depth: 20 | EngineMove : e4b4
25. Be6 | Analysis: +126 | Depth: 19 | EngineMove : b2e5
25... d5 | Analysis: -23 | Depth: 21 | EngineMove : e4b4
26. Re5 | Analysis: #+3 | Depth: 127 | EngineMove : b2d4
26... Bxe5 | Analysis: -1120 | Depth: 18 | EngineMove : h2h3
27. g4 | Analysis: #+2 | Depth: 127 | EngineMove : e5d4
27... Bb2 | Analysis: -1167 | Depth: 17 | EngineMove : h2h3
28. h3 | Analysis: +1237 | Depth: 18 | EngineMove : g7f6
28... Bd4+ | Analysis: -1265 | Depth: 17 | EngineMove : g1h2
29. Kh2 | Analysis: +1305 | Depth: 17 | EngineMove : g7f6
29... Be5+ | Analysis: -1261 | Depth: 17 | EngineMove : g2g3
30. Kg1 | Analysis: +1348 | Depth: 18 | EngineMove : g7f6
30... Bd4+ | Analysis: 0 | Depth: 127 | EngineMove : g1h2
31. Kh2 | Analysis: +1346 | Depth: 18 | EngineMove : g7f6
31... Rf2 | Analysis: -785 | Depth: 17 | EngineMove : e6c8
32. Bc8 | Analysis: +881 | Depth: 20 | EngineMove : b7b5
32... b6 | Analysis: -767 | Depth: 18 | EngineMove : h2g3
33. Kg3 | Analysis: +800 | Depth: 20 | EngineMove : f2c2
33... Rxc2 | Analysis: -829 | Depth: 20 | EngineMove : a2a4
34. h4 | Analysis: +1082 | Depth: 21 | EngineMove : c2a2
34... Be5+ | Analysis: -872 | Depth: 17 | EngineMove : g3f3
35. Kf3 | Analysis: +1126 | Depth: 20 | EngineMove : c2a2
35... d4 | Analysis: -806 | Depth: 17 | EngineMove : c8b7
36. Ke4 | Analysis: +1328 | Depth: 20 | EngineMove : c2e2
36... Re2+ | Analysis: -1593 | Depth: 22 | EngineMove : e4d3
37. Kf3 | Analysis: #+3 | Depth: 127 | EngineMove : e2e3
37... Rxa2 | Analysis: -1756 | Depth: 22 | EngineMove : f3e4
38. Ke4 | Analysis: +4806 | Depth: 24 | EngineMove : a2e2
38... Re2+ | Analysis: -4899 | Depth: 27 | EngineMove : e4d3
39. Kf3 | Analysis: #+3 | Depth: 127 | EngineMove : e2e3
39... d3 | Analysis: -2218 | Depth: 20 | EngineMove : c8b7
40. g5 | Analysis: +5138 | Depth: 29 | EngineMove : e2e1
40... Bd6 | Analysis: -4818 | Depth: 25 | EngineMove : c8b7
41. h5 | Analysis: +5242 | Depth: 28 | EngineMove : e2e1
41... Ra2 | Analysis: -1014 | Depth: 18 | EngineMove : f3e3
42. Be6 | Analysis: +5042 | Depth: 23 | EngineMove : a2a1
42... Rb2 | Analysis: -1163 | Depth: 17 | EngineMove : e6c4
43. Bc4 | Analysis: +4566 | Depth: 22 | EngineMove : d3d2
43... d2 | Analysis: -5050 | Depth: 27 | EngineMove : f3e2
44. h6+ | Analysis: +5242 | Depth: 30 | EngineMove : g7f8
44... Kf8 | Analysis: -5415 | Depth: 30 | EngineMove : f3e2
45. Bd3 | Analysis: #+3 | Depth: 127 | EngineMove : d2d1q
45... d1=Q+ | Analysis: #-2 | Depth: 127 | EngineMove : f3e3
46. Ke3 | Analysis: #+2 | Depth: 127 | EngineMove : d1d2
46... Bc5+ | Analysis: #-3 | Depth: 127 | EngineMove : e3e4
47. Ke4 | Analysis: #+3 | Depth: 127 | EngineMove : b2b4
47... Rb4+ | Analysis: #-2 | Depth: 127 | EngineMove : d3c4
48. Bc4 | Analysis: #+2 | Depth: 127 | EngineMove : b4c4
48... Rxc4+ | Analysis: #-1 | Depth: 127 | EngineMove : e4e5
49. Ke5 | Analysis: #+1 | Depth: 127 | EngineMove : d1d6
49... Qd4+ | Analysis: #-1 | Depth: 127 | EngineMove : e5e6
50. Ke6 | Analysis: #+1 | Depth: 127 | EngineMove : d4d6
50... Qf4 | Analysis: #-3 | Depth: 127 | EngineMove : e6d7
51. Kd7 | Analysis: #+3 | Depth: 127 | EngineMove : c5d6
51... Rd4+ | Analysis: #-3 | Depth: 127 | EngineMove : d7c8
52. Kc8 | Analysis: #+3 | Depth: 127 | EngineMove : f4g5
52... Kg8 | Analysis: #-3 | Depth: 127 | EngineMove : g2g3
53. Kb7 | Analysis: #+2 | Depth: 127 | EngineMove : d4d7
53... Qf7+ | Analysis: #-2 | Depth: 127 | EngineMove : b7c8
54. Kc8 | Analysis: #+2 | Depth: 127 | EngineMove : f7e7
54... Re4 | Analysis: #-1 | Depth: 127 | EngineMove : g2g3
55. Kd8 | Analysis: #+1 | Depth: 127 | EngineMove : e4e8
