**URL: https://lichess.org/xuZ5jU0y | Tag: xuZ5jU0y | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/xuZ5jU0y', Date='2018.12.07', Round='-', White='koriharsh01', Black='chittyct', Result='0-1', BlackElo='1379', BlackRatingDiff='+11', ECO='B30', Termination='Normal', TimeControl='600+0', UTCDate='2018.12.07', UTCTime='19:33:38', Variant='Standard', WhiteElo='1369', WhiteRatingDiff='-10')

1. e4 | Analysis: -29 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +36 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -37 | Depth: 18 | EngineMove : d7d6
2... Nc6 | Analysis: +39 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
3... e6 | Analysis: +11 | Depth: 17 | EngineMove : e1g1
4. O-O | Analysis: -6 | Depth: 19 | EngineMove : g8f6
4... d5 | Analysis: +15 | Depth: 18 | EngineMove : e4d5
5. exd5 | Analysis: +9 | Depth: 18 | EngineMove : e6d5
5... exd5 | Analysis: 0 | Depth: 17 | EngineMove : f1e1
6. Bxd5 | Analysis: +221 | Depth: 18 | EngineMove : d8d5
6... Qxd5 | Analysis: -194 | Depth: 17 | EngineMove : b1c3
7. d3 | Analysis: +272 | Depth: 17 | EngineMove : g8f6
7... Nf6 | Analysis: -270 | Depth: 17 | EngineMove : b1c3
8. Nc3 | Analysis: +277 | Depth: 18 | EngineMove : d5d8
8... Qd6 | Analysis: -223 | Depth: 18 | EngineMove : c3b5
9. Nb5 | Analysis: +256 | Depth: 19 | EngineMove : d6d8
9... Qd8 | Analysis: -235 | Depth: 20 | EngineMove : c1f4
10. Bg5 | Analysis: +299 | Depth: 18 | EngineMove : f8e7
10... Be7 | Analysis: -299 | Depth: 18 | EngineMove : g5f4
11. Bxf6 | Analysis: +318 | Depth: 18 | EngineMove : e7f6
11... Bxf6 | Analysis: -332 | Depth: 19 | EngineMove : b5c3
12. Re1+ | Analysis: +335 | Depth: 19 | EngineMove : c8e6
12... Be7 | Analysis: -308 | Depth: 17 | EngineMove : d1e2
13. Ng5 | Analysis: +336 | Depth: 18 | EngineMove : e8g8
13... O-O | Analysis: -339 | Depth: 19 | EngineMove : g5f3
14. Ne4 | Analysis: +345 | Depth: 19 | EngineMove : c8e6
14... Qb6 | Analysis: -327 | Depth: 17 | EngineMove : a2a4
15. Nbc3 | Analysis: +337 | Depth: 17 | EngineMove : c8e6
15... Re8 | Analysis: -252 | Depth: 19 | EngineMove : c3d5
16. b3 | Analysis: +344 | Depth: 16 | EngineMove : c8e6
16... Bf5 | Analysis: -285 | Depth: 19 | EngineMove : c3d5
17. Nd5 | Analysis: +290 | Depth: 21 | EngineMove : b6d8
17... Qd8 | Analysis: -297 | Depth: 21 | EngineMove : d5e7
18. Nxe7+ | Analysis: +296 | Depth: 21 | EngineMove : d8e7
18... Qxe7 | Analysis: -297 | Depth: 21 | EngineMove : e4g3
19. Ng3 | Analysis: +297 | Depth: 21 | EngineMove : e7d7
19... Qg5 | Analysis: -296 | Depth: 20 | EngineMove : g3f5
20. Rxe8+ | Analysis: +335 | Depth: 19 | EngineMove : a8e8
20... Rxe8 | Analysis: -329 | Depth: 19 | EngineMove : d1c1
21. Qh5 | Analysis: +437 | Depth: 20 | EngineMove : g5h5
21... Qd2 | Analysis: 0 | Depth: 22 | EngineMove : h5f5
22. Qxf5 | Analysis: 0 | Depth: 24 | EngineMove : c6d4
22... Re1+ | Analysis: +142 | Depth: 20 | EngineMove : g3f1
23. Rxe1 | Analysis: -115 | Depth: 21 | EngineMove : d2e1
23... Qxe1+ | Analysis: +107 | Depth: 21 | EngineMove : g3f1
24. Nf1 | Analysis: -113 | Depth: 21 | EngineMove : e1e7
24... Qe8 | Analysis: +221 | Depth: 18 | EngineMove : f5c5
25. Ng3 | Analysis: 0 | Depth: 35 | EngineMove : e8e1
25... Nd4 | Analysis: +48 | Depth: 23 | EngineMove : f5e4
26. Qg4 | Analysis: +1007 | Depth: 20 | EngineMove : e8e1
26... Qe1+ | Analysis: -1039 | Depth: 20 | EngineMove : g3f1
27. Nf1 | Analysis: +1053 | Depth: 20 | EngineMove : d4e2
27... Ne2+ | Analysis: -1065 | Depth: 21 | EngineMove : g4e2
28. Qxe2 | Analysis: +1076 | Depth: 20 | EngineMove : e1e2
28... Qxe2 | Analysis: -1084 | Depth: 20 | EngineMove : f1e3
29. h3 | Analysis: +1167 | Depth: 18 | EngineMove : e2c2
29... Qxc2 | Analysis: -1185 | Depth: 18 | EngineMove : a2a4
30. Kh2 | Analysis: +1310 | Depth: 19 | EngineMove : c2a2
30... Qxa2 | Analysis: -1360 | Depth: 19 | EngineMove : h2g3
31. Ng3 | Analysis: +1513 | Depth: 19 | EngineMove : a2b3
31... Qxb3 | Analysis: -1574 | Depth: 18 | EngineMove : d3d4
32. Nf5 | Analysis: +2220 | Depth: 16 | EngineMove : b3d3
32... Qxd3 | Analysis: -2337 | Depth: 17 | EngineMove : f5e3
33. Ne7+ | Analysis: +5199 | Depth: 22 | EngineMove : g8f8
33... Kf8 | Analysis: #-12 | Depth: 26 | EngineMove : e7c8
34. Nc8 | Analysis: #+12 | Depth: 28 | EngineMove : d3d8
34... c4 | Analysis: #-8 | Depth: 28 | EngineMove : h3h4
35. Nxa7 | Analysis: #+7 | Depth: 39 | EngineMove : c4c3
35... c3 | Analysis: #-6 | Depth: 43 | EngineMove : f2f3
36. Nb5 | Analysis: #+6 | Depth: 43 | EngineMove : c3c2
36... Qxb5 | Analysis: #-6 | Depth: 27 | EngineMove : h2g3
37. f4 | Analysis: #+5 | Depth: 51 | EngineMove : c3c2
37... c2 | Analysis: #-4 | Depth: 111 | EngineMove : h3h4
38. f5 | Analysis: #+3 | Depth: 127 | EngineMove : b5e5
38... c1=Q | Analysis: #-3 | Depth: 127 | EngineMove : h3h4
39. f6 | Analysis: #+2 | Depth: 127 | EngineMove : b5e5
39... Qe5+ | Analysis: #-1 | Depth: 127 | EngineMove : g2g3
40. g3 | Analysis: #+1 | Depth: 127 | EngineMove : e5e2
