**URL: https://lichess.org/oaLxqOFD | Tag: oaLxqOFD | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/oaLxqOFD', Date='2018.12.15', Round='-', White='alberto2', Black='chittyct', Result='1-0', BlackElo='1393', BlackRatingDiff='-4', ECO='D00', Termination='Normal', TimeControl='300+8', UTCDate='2018.12.15', UTCTime='04:47:40', Variant='Standard', WhiteElo='1688', WhiteRatingDiff='+4')

1. d4 | Analysis: -23 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 19 | EngineMove : c2c4
2. Bf4 | Analysis: -13 | Depth: 17 | EngineMove : e7e6
2... g5 | Analysis: +119 | Depth: 18 | EngineMove : f4g5
3. Bxg5 | Analysis: -122 | Depth: 16 | EngineMove : c7c6
3... f6 | Analysis: +139 | Depth: 16 | EngineMove : g5f4
4. Bf4 | Analysis: -145 | Depth: 17 | EngineMove : c8g4
4... Bh6 | Analysis: +159 | Depth: 18 | EngineMove : e2e3
5. Qd2 | Analysis: -118 | Depth: 18 | EngineMove : h6g7
5... Bxf4 | Analysis: +125 | Depth: 20 | EngineMove : d2f4
6. Qxf4 | Analysis: -135 | Depth: 20 | EngineMove : b8c6
6... Nc6 | Analysis: +119 | Depth: 21 | EngineMove : g1f3
7. e3 | Analysis: -62 | Depth: 16 | EngineMove : e7e5
7... h5 | Analysis: +145 | Depth: 16 | EngineMove : f1b5
8. Bb5 | Analysis: -142 | Depth: 18 | EngineMove : c8e6
8... Bd7 | Analysis: +155 | Depth: 16 | EngineMove : b1c3
9. Bxc6 | Analysis: -120 | Depth: 19 | EngineMove : d7c6
9... Bxc6 | Analysis: +122 | Depth: 19 | EngineMove : f4g3
10. c3 | Analysis: -52 | Depth: 21 | EngineMove : d8d7
10... e5 | Analysis: +141 | Depth: 20 | EngineMove : d4e5
11. dxe5 | Analysis: -136 | Depth: 20 | EngineMove : d8e7
11... fxe5 | Analysis: +658 | Depth: 18 | EngineMove : f4e5
12. Qxe5+ | Analysis: -664 | Depth: 18 | EngineMove : d8e7
12... Qe7 | Analysis: +672 | Depth: 19 | EngineMove : e5h8
13. Qxh8 | Analysis: -669 | Depth: 20 | EngineMove : e8c8
13... O-O-O | Analysis: +665 | Depth: 19 | EngineMove : h8d4
14. Qxh5 | Analysis: -676 | Depth: 17 | EngineMove : g8f6
14... d4 | Analysis: +753 | Depth: 19 | EngineMove : c3d4
15. Qg4+ | Analysis: -576 | Depth: 20 | EngineMove : c8b8
15... Kb8 | Analysis: +585 | Depth: 19 | EngineMove : c3d4
16. cxd4 | Analysis: -598 | Depth: 19 | EngineMove : g8f6
16... Nf6 | Analysis: +612 | Depth: 19 | EngineMove : g4h3
17. Qf4 | Analysis: -205 | Depth: 18 | EngineMove : c6g2
17... Bxg2 | Analysis: +200 | Depth: 20 | EngineMove : b1c3
18. Nf3 | Analysis: -162 | Depth: 19 | EngineMove : g2h1
18... Bxh1 | Analysis: +146 | Depth: 19 | EngineMove : b1c3
19. Nc3 | Analysis: -148 | Depth: 19 | EngineMove : h1f3
19... Bxf3 | Analysis: +162 | Depth: 23 | EngineMove : f4f3
20. Qxf3 | Analysis: -170 | Depth: 24 | EngineMove : d8d4
20... Rxd4 | Analysis: +171 | Depth: 21 | EngineMove : a1d1
21. Qe2 | Analysis: -132 | Depth: 16 | EngineMove : d4d8
21... Rh4 | Analysis: +149 | Depth: 18 | EngineMove : f2f3
22. O-O-O | Analysis: -100 | Depth: 20 | EngineMove : h4h2
22... Rxh2 | Analysis: +120 | Depth: 21 | EngineMove : e3e4
23. Qd3 | Analysis: -91 | Depth: 18 | EngineMove : b7b6
23... Rh8 | Analysis: +137 | Depth: 19 | EngineMove : f2f4
24. Nd5 | Analysis: -54 | Depth: 19 | EngineMove : f6d5
24... Nxd5 | Analysis: +62 | Depth: 22 | EngineMove : d3d5
25. Qxd5 | Analysis: -64 | Depth: 21 | EngineMove : h8f8
25... a6 | Analysis: +67 | Depth: 20 | EngineMove : d5d4
26. Qd7 | Analysis: -34 | Depth: 19 | EngineMove : e7c5
26... Qf8 | Analysis: +81 | Depth: 20 | EngineMove : d7d4
27. f4 | Analysis: +16 | Depth: 23 | EngineMove : f8c5
27... Ka7 | Analysis: +145 | Depth: 18 | EngineMove : d7d4
28. Qxc7 | Analysis: -13 | Depth: 22 | EngineMove : f8f5
28... Qf6 | Analysis: +221 | Depth: 19 | EngineMove : c7d6
29. Qc5+ | Analysis: -199 | Depth: 21 | EngineMove : a7a8
29... Kb8 | Analysis: +222 | Depth: 21 | EngineMove : c5d6
30. Qd6+ | Analysis: -217 | Depth: 21 | EngineMove : f6d6
30... Qxd6 | Analysis: +231 | Depth: 20 | EngineMove : d1d6
31. Rxd6 | Analysis: -231 | Depth: 19 | EngineMove : h8h3
31... Rh1+ | Analysis: +243 | Depth: 20 | EngineMove : c1c2
32. Kc2 | Analysis: -251 | Depth: 20 | EngineMove : h1h3
32... Rh2+ | Analysis: +311 | Depth: 18 | EngineMove : d6d2
33. Rd2 | Analysis: -377 | Depth: 18 | EngineMove : h2h6
33... Rxd2+ | Analysis: +847 | Depth: 21 | EngineMove : c2d2
34. Kxd2 | Analysis: -1185 | Depth: 21 | EngineMove : b8c7
34... Kc7 | Analysis: +1213 | Depth: 23 | EngineMove : d2c3
35. Kd3 | Analysis: -1382 | Depth: 19 | EngineMove : c7c8
35... Kd6 | Analysis: +1713 | Depth: 22 | EngineMove : d3d4
36. Kd4 | Analysis: -1782 | Depth: 20 | EngineMove : d6e7
36... Ke7 | Analysis: +2189 | Depth: 21 | EngineMove : f4f5
37. Kd5 | Analysis: -2284 | Depth: 22 | EngineMove : e7e8
37... Kd7 | Analysis: +4648 | Depth: 26 | EngineMove : e3e4
38. e4 | Analysis: -5018 | Depth: 26 | EngineMove : d7e7
38... b5 | Analysis: +5215 | Depth: 29 | EngineMove : b2b4
39. e5 | Analysis: -5103 | Depth: 26 | EngineMove : a6a5
39... a5 | Analysis: +5963 | Depth: 29 | EngineMove : f4f5
40. f5 | Analysis: -7170 | Depth: 30 | EngineMove : d7e7
40... b4 | Analysis: #+14 | Depth: 29 | EngineMove : f5f6
41. e6+ | Analysis: #-13 | Depth: 31 | EngineMove : d7e7
41... Ke7 | Analysis: #+13 | Depth: 31 | EngineMove : d5e5
42. Ke5 | Analysis: #-12 | Depth: 32 | EngineMove : e7e8
42... a4 | Analysis: #+11 | Depth: 32 | EngineMove : f5f6
43. f6+ | Analysis: #-10 | Depth: 35 | EngineMove : e7f8
43... Ke8 | Analysis: #+10 | Depth: 33 | EngineMove : e5d6
44. Kd6 | Analysis: #-8 | Depth: 45 | EngineMove : b4b3
44... Kd8 | Analysis: #+4 | Depth: 119 | EngineMove : f6f7
45. e7+ | Analysis: #-3 | Depth: 127 | EngineMove : d8c8
45... Ke8 | Analysis: #+2 | Depth: 127 | EngineMove : d6e6
46. f7+ | Analysis: #-14 | Depth: 26 | EngineMove : e8f7
46... Kxf7 | Analysis: #+13 | Depth: 29 | EngineMove : d6d7
47. Kd7 | Analysis: #-8 | Depth: 30 | EngineMove : f7f6
