**URL: https://lichess.org/pWuB4wac | Tag: pWuB4wac | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/pWuB4wac', Date='2019.06.22', Round='-', White='FreeWanderer', Black='chittyct', Result='1-0', BlackElo='1396', BlackRatingDiff='-10', ECO='D03', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.22', UTCTime='04:50:34', Variant='Standard', WhiteElo='1394', WhiteRatingDiff='+11')

1. Nf3 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : d2d4
2. d4 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +17 | Depth: 18 | EngineMove : c2c4
3. Bg5 | Analysis: +5 | Depth: 16 | EngineMove : f6e4
3... Bf5 | Analysis: +18 | Depth: 17 | EngineMove : g5f6
4. Nc3 | Analysis: -7 | Depth: 16 | EngineMove : f6e4
4... e6 | Analysis: 0 | Depth: 18 | EngineMove : e2e3
5. e3 | Analysis: -2 | Depth: 19 | EngineMove : f8e7
5... c6 | Analysis: +14 | Depth: 18 | EngineMove : f3h4
6. h3 | Analysis: +7 | Depth: 19 | EngineMove : b8d7
6... Bd6 | Analysis: -6 | Depth: 20 | EngineMove : g5f6
7. g4 | Analysis: +29 | Depth: 17 | EngineMove : f5g6
7... Bg6 | Analysis: -29 | Depth: 17 | EngineMove : h3h4
8. Ne5 | Analysis: +62 | Depth: 17 | EngineMove : d8b6
8... a5 | Analysis: +20 | Depth: 18 | EngineMove : h3h4
9. a3 | Analysis: +8 | Depth: 18 | EngineMove : b8d7
9... b5 | Analysis: +36 | Depth: 17 | EngineMove : h3h4
10. Ne2 | Analysis: +35 | Depth: 17 | EngineMove : b8d7
10... c5 | Analysis: +105 | Depth: 16 | EngineMove : e2c3
11. c3 | Analysis: +10 | Depth: 17 | EngineMove : c5c4
11... cxd4 | Analysis: +64 | Depth: 16 | EngineMove : e5g6
12. cxd4 | Analysis: -13 | Depth: 17 | EngineMove : b8d7
12... Nbd7 | Analysis: 0 | Depth: 18 | EngineMove : e5g6
13. Nxg6 | Analysis: -24 | Depth: 18 | EngineMove : h7g6
13... hxg6 | Analysis: +18 | Depth: 19 | EngineMove : e2c3
14. Nc3 | Analysis: -17 | Depth: 18 | EngineMove : b5b4
14... Be7 | Analysis: +92 | Depth: 17 | EngineMove : f1b5
15. Bxb5 | Analysis: -89 | Depth: 17 | EngineMove : e8f8
15... Nxg4 | Analysis: +305 | Depth: 18 | EngineMove : b5d7
16. Bxe7 | Analysis: -274 | Depth: 19 | EngineMove : g4f2
16... Qxe7 | Analysis: +338 | Depth: 19 | EngineMove : d1g4
17. Qxg4 | Analysis: -341 | Depth: 18 | EngineMove : a8b8
17... Rb8 | Analysis: +382 | Depth: 19 | EngineMove : g4f4
18. a4 | Analysis: -336 | Depth: 18 | EngineMove : b8d8
18... Rh4 | Analysis: +431 | Depth: 18 | EngineMove : g4g3
19. Qg3 | Analysis: -449 | Depth: 17 | EngineMove : b8c8
19... g5 | Analysis: +1241 | Depth: 19 | EngineMove : g3b8
20. Bxd7+ | Analysis: -1003 | Depth: 18 | EngineMove : e7d7
20... Kxd7 | Analysis: +1024 | Depth: 19 | EngineMove : g3b8
21. Qxb8 | Analysis: -1045 | Depth: 19 | EngineMove : e7d8
21... g4 | Analysis: +1807 | Depth: 16 | EngineMove : c3b5
22. Qb7+ | Analysis: -1061 | Depth: 18 | EngineMove : d7e8
22... Kd6 | Analysis: #+1 | Depth: 127 | EngineMove : c3b5
23. Qxe7+ | Analysis: -973 | Depth: 18 | EngineMove : d6e7
23... Kxe7 | Analysis: +984 | Depth: 19 | EngineMove : e1e2
24. O-O-O | Analysis: -840 | Depth: 20 | EngineMove : g4h3
24... Rxh3 | Analysis: +1108 | Depth: 18 | EngineMove : h1h3
25. Rxh3 | Analysis: -1137 | Depth: 18 | EngineMove : g4h3
25... gxh3 | Analysis: +1151 | Depth: 18 | EngineMove : d1h1
26. Rh1 | Analysis: -1193 | Depth: 17 | EngineMove : h3h2
26... g5 | Analysis: +1285 | Depth: 18 | EngineMove : h1h3
27. Rxh3 | Analysis: -1292 | Depth: 18 | EngineMove : e7f6
27... f5 | Analysis: +1581 | Depth: 18 | EngineMove : h3h7
28. Rh5 | Analysis: -1638 | Depth: 19 | EngineMove : e7e8
28... g4 | Analysis: +2124 | Depth: 20 | EngineMove : h5h7
29. Rh7+ | Analysis: -2382 | Depth: 21 | EngineMove : e7d8
29... Kf6 | Analysis: +5135 | Depth: 23 | EngineMove : h7h6
30. Ne2 | Analysis: -4714 | Depth: 23 | EngineMove : e6e5
30... Kg5 | Analysis: +5227 | Depth: 24 | EngineMove : e2f4
31. Re7 | Analysis: -5131 | Depth: 24 | EngineMove : g5f6
31... Kh4 | Analysis: +6691 | Depth: 25 | EngineMove : e7e6
32. Rxe6 | Analysis: #-12 | Depth: 27 | EngineMove : g4g3
32... Kh3 | Analysis: #+6 | Depth: 45 | EngineMove : e2f4
33. Re5 | Analysis: #-12 | Depth: 25 | EngineMove : g4g3
33... g3 | Analysis: #+10 | Depth: 27 | EngineMove : e2g3
34. Nxg3 | Analysis: #-9 | Depth: 30 | EngineMove : f5f4
34... f4 | Analysis: #+8 | Depth: 32 | EngineMove : e3f4
