**URL: https://lichess.org/zXFKiaHS | Tag: zXFKiaHS | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/zXFKiaHS', Date='2018.10.29', Round='-', White='chittyct', Black='bolenMozuk', Result='0-1', BlackElo='1037', BlackRatingDiff='+55', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.29', UTCTime='02:56:43', Variant='Standard', WhiteElo='1073', WhiteRatingDiff='-11')

1. d4 | Analysis: -8 | Depth: 17 | EngineMove : d7d5
1... g6 | Analysis: +68 | Depth: 17 | EngineMove : e2e4
2. Nf3 | Analysis: -54 | Depth: 17 | EngineMove : g8f6
2... d5 | Analysis: +62 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -39 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +38 | Depth: 18 | EngineMove : c2c4
4. e3 | Analysis: -40 | Depth: 17 | EngineMove : f8g7
4... Bg7 | Analysis: +53 | Depth: 17 | EngineMove : c2c4
5. Bd3 | Analysis: -20 | Depth: 17 | EngineMove : e8g8
5... Nc6 | Analysis: +20 | Depth: 18 | EngineMove : h2h3
6. O-O | Analysis: -4 | Depth: 18 | EngineMove : f6h5
6... O-O | Analysis: +36 | Depth: 17 | EngineMove : b1c3
7. Ne5 | Analysis: +37 | Depth: 18 | EngineMove : f6h5
7... Ne4 | Analysis: +54 | Depth: 17 | EngineMove : e5c6
8. c4 | Analysis: +4 | Depth: 19 | EngineMove : c6e5
8... Bxe5 | Analysis: +20 | Depth: 19 | EngineMove : d4e5
9. dxe5 | Analysis: -20 | Depth: 18 | EngineMove : e4c5
9... Nxe5 | Analysis: +312 | Depth: 18 | EngineMove : f4e5
10. Bxe4 | Analysis: -227 | Depth: 21 | EngineMove : d5e4
10... dxe4 | Analysis: +226 | Depth: 21 | EngineMove : f4e5
11. Bxe5 | Analysis: -227 | Depth: 21 | EngineMove : d8d1
11... f6 | Analysis: +258 | Depth: 21 | EngineMove : d1d8
12. Qxd8 | Analysis: -263 | Depth: 22 | EngineMove : f8d8
12... Re8 | Analysis: #+5 | Depth: 73 | EngineMove : d8e8
13. Bc3 | Analysis: -198 | Depth: 19 | EngineMove : e8d8
13... Rxd8 | Analysis: +205 | Depth: 19 | EngineMove : b1d2
