**URL: https://lichess.org/M0hPvXsW | Tag: M0hPvXsW | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/M0hPvXsW', Date='2019.11.03', Round='-', White='yobikim61', Black='chittyct', Result='1-0', BlackElo='1253', BlackRatingDiff='-4', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.03', UTCTime='14:14:47', Variant='Standard', WhiteElo='1398', WhiteRatingDiff='+5')

1. d4 | Analysis: -18 | Depth: 19 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 19 | EngineMove : e2e3
2. Nc3 | Analysis: -1 | Depth: 18 | EngineMove : g8f6
2... Bf5 | Analysis: +13 | Depth: 16 | EngineMove : f2f3
3. Nf3 | Analysis: -6 | Depth: 18 | EngineMove : e7e6
3... c5 | Analysis: +75 | Depth: 16 | EngineMove : d4c5
4. e3 | Analysis: -64 | Depth: 16 | EngineMove : e7e6
4... cxd4 | Analysis: +84 | Depth: 19 | EngineMove : f3d4
5. Nxd4 | Analysis: -77 | Depth: 20 | EngineMove : f5d7
5... Bg6 | Analysis: +101 | Depth: 17 | EngineMove : f1b5
6. Bb5+ | Analysis: -93 | Depth: 19 | EngineMove : b8d7
6... Nd7 | Analysis: +95 | Depth: 19 | EngineMove : h2h4
7. Qg4 | Analysis: +57 | Depth: 17 | EngineMove : g8f6
7... f5 | Analysis: +234 | Depth: 17 | EngineMove : g4f3
8. Nxf5 | Analysis: -73 | Depth: 18 | EngineMove : a7a6
8... Bxf5 | Analysis: +235 | Depth: 18 | EngineMove : g4f5
9. Qxf5 | Analysis: -234 | Depth: 18 | EngineMove : a7a6
9... Nf6 | Analysis: +294 | Depth: 19 | EngineMove : c3d5
10. O-O | Analysis: -200 | Depth: 18 | EngineMove : g7g6
10... a6 | Analysis: +214 | Depth: 20 | EngineMove : b5a4
11. Ba4 | Analysis: -208 | Depth: 19 | EngineMove : g7g6
11... b5 | Analysis: +217 | Depth: 19 | EngineMove : a4b3
12. Bb3 | Analysis: -228 | Depth: 19 | EngineMove : g7g6
12... g6 | Analysis: +222 | Depth: 21 | EngineMove : f5f3
13. Qe6 | Analysis: -215 | Depth: 18 | EngineMove : d7c5
13... Nc5 | Analysis: +199 | Depth: 19 | EngineMove : e6c6
14. Qc6+ | Analysis: -206 | Depth: 20 | EngineMove : f6d7
14... Ncd7 | Analysis: +529 | Depth: 20 | EngineMove : c3d5
15. Nxd5 | Analysis: -532 | Depth: 20 | EngineMove : f6d5
15... Nxd5 | Analysis: +546 | Depth: 22 | EngineMove : c6d5
16. Bxd5 | Analysis: -478 | Depth: 18 | EngineMove : a8c8
16... Rc8 | Analysis: +495 | Depth: 19 | EngineMove : c6a6
17. Qe6 | Analysis: -347 | Depth: 20 | EngineMove : d8b6
17... Nb6 | Analysis: +767 | Depth: 20 | EngineMove : e6f7
18. Qf7+ | Analysis: -788 | Depth: 22 | EngineMove : e8d7
18... Kd7 | Analysis: +797 | Depth: 21 | EngineMove : f1d1
19. Be6+ | Analysis: -711 | Depth: 18 | EngineMove : d7c6
19... Kc7 | Analysis: +731 | Depth: 20 | EngineMove : b2b3
20. Bxc8 | Analysis: -535 | Depth: 19 | EngineMove : d8c8
20... Nxc8 | Analysis: +596 | Depth: 19 | EngineMove : e3e4
21. Qf4+ | Analysis: -454 | Depth: 20 | EngineMove : d8d6
21... Nd6 | Analysis: +562 | Depth: 18 | EngineMove : c1d2
22. e4 | Analysis: -534 | Depth: 16 | EngineMove : f8g7
22... h5 | Analysis: +664 | Depth: 17 | EngineMove : a2a4
23. e5 | Analysis: -575 | Depth: 17 | EngineMove : d6f5
23... Bh6 | Analysis: +919 | Depth: 18 | EngineMove : e5d6
24. Qb4 | Analysis: -701 | Depth: 20 | EngineMove : d6b7
24... Nf5 | Analysis: +799 | Depth: 18 | EngineMove : c1h6
25. Qa5+ | Analysis: -439 | Depth: 21 | EngineMove : c7b7
25... Kc8 | Analysis: +960 | Depth: 19 | EngineMove : a5a6
26. Qxa6+ | Analysis: -977 | Depth: 20 | EngineMove : c8c7
26... Kd7 | Analysis: +1571 | Depth: 19 | EngineMove : f1d1
27. Rd1+ | Analysis: -1617 | Depth: 20 | EngineMove : f5d6
27... Ke8 | Analysis: #+2 | Depth: 127 | EngineMove : a6g6
28. Rxd8+ | Analysis: -3010 | Depth: 17 | EngineMove : e8f7
28... Kxd8 | Analysis: #+9 | Depth: 23 | EngineMove : c1h6
29. Bxh6 | Analysis: #-8 | Depth: 27 | EngineMove : d8c7
29... Rxh6 | Analysis: #+7 | Depth: 36 | EngineMove : a1d1
30. Rd1+ | Analysis: #-6 | Depth: 39 | EngineMove : d8c7
30... Ke8 | Analysis: #+4 | Depth: 127 | EngineMove : a6e6
31. Qxb5+ | Analysis: #-14 | Depth: 31 | EngineMove : e8f7
31... Kf7 | Analysis: #+14 | Depth: 32 | EngineMove : d1d8
32. Qc4+ | Analysis: -5503 | Depth: 33 | EngineMove : f7g7
32... e6 | Analysis: #+4 | Depth: 127 | EngineMove : d1d7
33. Qc7+ | Analysis: #-5 | Depth: 64 | EngineMove : f5e7
33... Ne7 | Analysis: #+5 | Depth: 73 | EngineMove : d1d7
34. Qc3 | Analysis: -2888 | Depth: 20 | EngineMove : f7e8
34... Rh8 | Analysis: #+8 | Depth: 41 | EngineMove : c3f3
35. Qf3+ | Analysis: #-7 | Depth: 47 | EngineMove : f7e8
35... Kg7 | Analysis: #+6 | Depth: 51 | EngineMove : f3f6
36. Qf6+ | Analysis: #-5 | Depth: 66 | EngineMove : g7h6
36... Kh6 | Analysis: #+5 | Depth: 76 | EngineMove : f6h8
37. Qxe7 | Analysis: #-6 | Depth: 45 | EngineMove : h8h7
37... Rc8 | Analysis: #+5 | Depth: 61 | EngineMove : d1d7
38. Qxe6 | Analysis: #-6 | Depth: 38 | EngineMove : c8c2
38... Rxc2 | Analysis: #+6 | Depth: 47 | EngineMove : e6f7
39. Qf6 | Analysis: #-5 | Depth: 54 | EngineMove : c2c7
39... Rxb2 | Analysis: #+3 | Depth: 127 | EngineMove : f6f8
40. g3 | Analysis: #-5 | Depth: 57 | EngineMove : b2b7
40... Rxa2 | Analysis: #+2 | Depth: 127 | EngineMove : f6f8
41. Rd8 | Analysis: #-4 | Depth: 127 | EngineMove : a2a1
41... h4 | Analysis: #+1 | Depth: 127 | EngineMove : d8h8
