**URL: https://lichess.org/krGs81NJ | Tag: krGs81NJ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/krGs81NJ', Date='2018.10.04', Round='-', White='yigitsezer', Black='chittyct', Result='0-1', BlackElo='1010', BlackRatingDiff='+12', ECO='B20', Termination='Normal', TimeControl='60+0', UTCDate='2018.10.04', UTCTime='19:11:46', Variant='Standard', WhiteElo='1054', WhiteRatingDiff='-16')

1. e4 | Analysis: -22 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +34 | Depth: 17 | EngineMove : g1f3
2. d3 | Analysis: -15 | Depth: 17 | EngineMove : e7e6
2... d6 | Analysis: +6 | Depth: 19 | EngineMove : f1e2
3. c4 | Analysis: +4 | Depth: 18 | EngineMove : b8c6
3... Nf6 | Analysis: +1 | Depth: 19 | EngineMove : f2f4
4. d4 | Analysis: +52 | Depth: 18 | EngineMove : f6e4
4... g6 | Analysis: -36 | Depth: 19 | EngineMove : d4d5
5. dxc5 | Analysis: +54 | Depth: 18 | EngineMove : f6e4
5... Qa5+ | Analysis: +18 | Depth: 18 | EngineMove : c1d2
6. b4 | Analysis: +96 | Depth: 17 | EngineMove : a5b4
6... Qxb4+ | Analysis: -105 | Depth: 19 | EngineMove : b1d2
7. Bd2 | Analysis: +106 | Depth: 18 | EngineMove : b4c5
7... Qxc5 | Analysis: -103 | Depth: 18 | EngineMove : b1c3
8. Nc3 | Analysis: +118 | Depth: 19 | EngineMove : f8g7
8... Bg7 | Analysis: -134 | Depth: 19 | EngineMove : f1e2
9. Nd5 | Analysis: +338 | Depth: 19 | EngineMove : f6e4
9... Nxe4 | Analysis: -349 | Depth: 19 | EngineMove : d1e2
10. Qg4 | Analysis: #+2 | Depth: 127 | EngineMove : c5f2
10... Qxf2+ | Analysis: #-1 | Depth: 127 | EngineMove : e1d1
