**URL: https://lichess.org/qXgzpNek | Tag: qXgzpNek | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qXgzpNek', Date='2019.11.10', Round='-', White='chittyct', Black='mr_mustache', Result='1-0', BlackElo='1266', BlackRatingDiff='-7', ECO='A80', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.10', UTCTime='01:03:30', Variant='Standard', WhiteElo='1244', WhiteRatingDiff='+8')

1. d4 | Analysis: -26 | Depth: 16 | EngineMove : g8f6
1... f5 | Analysis: +57 | Depth: 18 | EngineMove : e2e3
2. Bf4 | Analysis: -47 | Depth: 18 | EngineMove : g8f6
2... Nf6 | Analysis: +42 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -47 | Depth: 20 | EngineMove : e7e6
3... e6 | Analysis: +44 | Depth: 18 | EngineMove : g1f3
4. Nc3 | Analysis: -23 | Depth: 18 | EngineMove : f8e7
4... b6 | Analysis: +67 | Depth: 16 | EngineMove : d4d5
5. Qf3 | Analysis: -9 | Depth: 16 | EngineMove : b8c6
5... c6 | Analysis: +68 | Depth: 16 | EngineMove : h2h4
6. O-O-O | Analysis: -70 | Depth: 17 | EngineMove : f8b4
6... Bb7 | Analysis: +68 | Depth: 18 | EngineMove : h2h4
7. h3 | Analysis: -65 | Depth: 16 | EngineMove : f8e7
7... Qc7 | Analysis: +1092 | Depth: 17 | EngineMove : f4c7
8. Bxc7 | Analysis: -1117 | Depth: 18 | EngineMove : f8b4
