**URL: https://lichess.org/1mnRewxB | Tag: 1mnRewxB | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1mnRewxB', Date='2019.06.26', Round='-', White='chittyct', Black='pablotavella', Result='0-1', BlackElo='1366', BlackRatingDiff='+11', ECO='C02', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.26', UTCTime='04:26:56', Variant='Standard', WhiteElo='1357', WhiteRatingDiff='-10')

1. d4 | Analysis: -12 | Depth: 16 | EngineMove : d7d5
1... e6 | Analysis: +27 | Depth: 16 | EngineMove : e2e4
2. e4 | Analysis: -26 | Depth: 17 | EngineMove : d7d5
2... d5 | Analysis: +17 | Depth: 17 | EngineMove : e4d5
3. e5 | Analysis: -12 | Depth: 17 | EngineMove : c7c5
3... Nc6 | Analysis: +65 | Depth: 17 | EngineMove : c2c3
4. Nf3 | Analysis: -49 | Depth: 16 | EngineMove : g8e7
4... f6 | Analysis: +61 | Depth: 17 | EngineMove : f1d3
5. Bb5 | Analysis: -41 | Depth: 17 | EngineMove : g8e7
5... Bd7 | Analysis: +68 | Depth: 15 | EngineMove : e1g1
6. exf6 | Analysis: -46 | Depth: 16 | EngineMove : g8f6
6... Nxf6 | Analysis: +33 | Depth: 17 | EngineMove : e1g1
7. O-O | Analysis: -38 | Depth: 18 | EngineMove : a7a6
7... Bd6 | Analysis: +63 | Depth: 16 | EngineMove : c2c4
8. c4 | Analysis: -44 | Depth: 16 | EngineMove : e8g8
8... a6 | Analysis: +70 | Depth: 18 | EngineMove : b5c6
9. Bxc6 | Analysis: -65 | Depth: 19 | EngineMove : d7c6
9... Bxc6 | Analysis: +58 | Depth: 19 | EngineMove : c4c5
10. cxd5 | Analysis: +27 | Depth: 16 | EngineMove : f6d5
10... Bxd5 | Analysis: -4 | Depth: 15 | EngineMove : b1c3
11. Nc3 | Analysis: +16 | Depth: 17 | EngineMove : e8g8
11... c5 | Analysis: +131 | Depth: 16 | EngineMove : c3d5
12. Nxd5 | Analysis: -138 | Depth: 18 | EngineMove : e6d5
12... Nxd5 | Analysis: +168 | Depth: 17 | EngineMove : f3g5
13. Re1 | Analysis: -47 | Depth: 16 | EngineMove : e8g8
13... Qd7 | Analysis: +157 | Depth: 17 | EngineMove : d4c5
14. dxc5 | Analysis: -165 | Depth: 18 | EngineMove : d6c7
14... Bxc5 | Analysis: +124 | Depth: 16 | EngineMove : f3e5
15. Ne5 | Analysis: -124 | Depth: 19 | EngineMove : d7e7
15... Qd6 | Analysis: +380 | Depth: 17 | EngineMove : d1h5
16. Bg5 | Analysis: -17 | Depth: 16 | EngineMove : e8g8
16... O-O | Analysis: +34 | Depth: 18 | EngineMove : g5h4
17. Re2 | Analysis: +91 | Depth: 15 | EngineMove : f8f2
17... Rxf2 | Analysis: -111 | Depth: 18 | EngineMove : g1h1
18. Rxf2 | Analysis: +479 | Depth: 16 | EngineMove : c5f2
18... Qxe5 | Analysis: -189 | Depth: 18 | EngineMove : g5h4
19. Qd2 | Analysis: +462 | Depth: 17 | EngineMove : c5f2
19... Bxf2+ | Analysis: -465 | Depth: 19 | EngineMove : d2f2
20. Qxf2 | Analysis: +471 | Depth: 19 | EngineMove : e5g5
20... Qxg5 | Analysis: -472 | Depth: 19 | EngineMove : a1f1
21. Rf1 | Analysis: +471 | Depth: 17 | EngineMove : d5f6
21... Qf6 | Analysis: -449 | Depth: 16 | EngineMove : f2e2
22. Qxf6 | Analysis: +471 | Depth: 19 | EngineMove : g7f6
22... Nxf6 | Analysis: -462 | Depth: 17 | EngineMove : g1f2
23. Re1 | Analysis: +468 | Depth: 19 | EngineMove : g8f7
23... Rf8 | Analysis: -346 | Depth: 17 | EngineMove : e1e6
24. g4 | Analysis: +481 | Depth: 17 | EngineMove : g8f7
24... Nxg4 | Analysis: -446 | Depth: 18 | EngineMove : e1e6
25. h3 | Analysis: +528 | Depth: 18 | EngineMove : g4f2
25... Nf6 | Analysis: -452 | Depth: 19 | EngineMove : e1e6
26. Rxe6 | Analysis: +460 | Depth: 18 | EngineMove : f8f7
26... Kf7 | Analysis: -458 | Depth: 18 | EngineMove : e6b6
27. Re4 | Analysis: +4726 | Depth: 23 | EngineMove : f6e4
27... Nxe4 | Analysis: -5135 | Depth: 23 | EngineMove : a2a3
