**URL: https://lichess.org/Q4QUO1d0 | Tag: Q4QUO1d0 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Q4QUO1d0', Date='2020.02.02', Round='-', White='chittyct', Black='nbarony', Result='1-0', BlackElo='1665', BlackRatingDiff='-7', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.02', UTCTime='23:35:56', Variant='Standard', WhiteElo='1575', WhiteRatingDiff='+8')

1. d4 | Analysis: -12 | Depth: 16 | EngineMove : g8f6
1... e5 | Analysis: +75 | Depth: 16 | EngineMove : d4e5
2. dxe5 | Analysis: -63 | Depth: 16 | EngineMove : b8c6
2... f6 | Analysis: +102 | Depth: 16 | EngineMove : e2e4
3. exf6 | Analysis: -81 | Depth: 18 | EngineMove : g8f6
3... Nxf6 | Analysis: +79 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -70 | Depth: 17 | EngineMove : d7d5
4... Bb4+ | Analysis: +96 | Depth: 17 | EngineMove : c1d2
5. c3 | Analysis: -89 | Depth: 16 | EngineMove : b4e7
5... Ba5 | Analysis: +117 | Depth: 15 | EngineMove : e2e4
6. e3 | Analysis: -92 | Depth: 15 | EngineMove : d7d5
6... Nc6 | Analysis: +144 | Depth: 16 | EngineMove : a2a4
7. a4 | Analysis: -151 | Depth: 19 | EngineMove : a5b6
7... d6 | Analysis: +264 | Depth: 17 | EngineMove : b2b4
8. b4 | Analysis: -268 | Depth: 18 | EngineMove : c6b4
8... Nxb4 | Analysis: +263 | Depth: 19 | EngineMove : c3b4
9. cxb4 | Analysis: -282 | Depth: 18 | EngineMove : a5b4
9... Bxb4+ | Analysis: +269 | Depth: 20 | EngineMove : c1d2
10. Nbd2 | Analysis: -227 | Depth: 16 | EngineMove : d6d5
10... Bg4 | Analysis: +270 | Depth: 15 | EngineMove : d1b3
11. Be2 | Analysis: -250 | Depth: 15 | EngineMove : d6d5
11... h5 | Analysis: +330 | Depth: 15 | EngineMove : e1g1
12. O-O | Analysis: -343 | Depth: 16 | EngineMove : d8d7
12... Bc5 | Analysis: +410 | Depth: 14 | EngineMove : a1b1
13. Qc2 | Analysis: -366 | Depth: 15 | EngineMove : d8e7
13... a5 | Analysis: +445 | Depth: 15 | EngineMove : h2h3
14. Qg6+ | Analysis: -423 | Depth: 16 | EngineMove : e8f8
14... Kf8 | Analysis: +423 | Depth: 16 | EngineMove : c1b2
15. Bb2 | Analysis: -416 | Depth: 16 | EngineMove : d8d7
15... Rh6 | Analysis: +413 | Depth: 16 | EngineMove : g6g5
16. Qd3 | Analysis: -387 | Depth: 14 | EngineMove : d6d5
16... Qe7 | Analysis: +409 | Depth: 15 | EngineMove : h2h3
17. Bxf6 | Analysis: -303 | Depth: 16 | EngineMove : e7f6
17... gxf6 | Analysis: +361 | Depth: 15 | EngineMove : h2h3
18. h3 | Analysis: -365 | Depth: 15 | EngineMove : g4e6
18... Bxh3 | Analysis: +578 | Depth: 15 | EngineMove : g2h3
19. gxh3 | Analysis: -571 | Depth: 16 | EngineMove : e7h7
19... Qg7+ | Analysis: +668 | Depth: 15 | EngineMove : g1h2
20. Kh2 | Analysis: -668 | Depth: 15 | EngineMove : d6d5
20... Qd7 | Analysis: +729 | Depth: 16 | EngineMove : f1g1
21. Ne4 | Analysis: -748 | Depth: 16 | EngineMove : c5b4
21... Bb6 | Analysis: +773 | Depth: 14 | EngineMove : f1g1
22. Nd4 | Analysis: -675 | Depth: 14 | EngineMove : a8e8
22... d5 | Analysis: +730 | Depth: 15 | EngineMove : e4g3
23. Nb5 | Analysis: -415 | Depth: 16 | EngineMove : c7c6
23... Rd8 | Analysis: +686 | Depth: 14 | EngineMove : e4g3
24. Nec3 | Analysis: -551 | Depth: 15 | EngineMove : d7h7
24... c6 | Analysis: +598 | Depth: 15 | EngineMove : b5d4
25. Nd4 | Analysis: -625 | Depth: 14 | EngineMove : c6c5
25... Qd6+ | Analysis: +657 | Depth: 18 | EngineMove : h2h1
26. f4 | Analysis: -628 | Depth: 17 | EngineMove : b6d4
26... Kf7 | Analysis: +1063 | Depth: 17 | EngineMove : d4f5
27. Rg1 | Analysis: -750 | Depth: 15 | EngineMove : b6d4
27... Qf8 | Analysis: +1398 | Depth: 17 | EngineMove : a1b1
28. Rg3 | Analysis: -856 | Depth: 15 | EngineMove : b6d4
28... Bxd4 | Analysis: +887 | Depth: 15 | EngineMove : e3d4
29. exd4 | Analysis: -937 | Depth: 16 | EngineMove : h5h4
29... Qd6 | Analysis: +1244 | Depth: 19 | EngineMove : e2h5
30. Rf1 | Analysis: -874 | Depth: 14 | EngineMove : h5h4
30... Rg8 | Analysis: +1439 | Depth: 20 | EngineMove : e2h5
31. Rxg8 | Analysis: -1130 | Depth: 19 | EngineMove : f7g8
31... Kxg8 | Analysis: +1193 | Depth: 21 | EngineMove : d3f5
32. Qg3+ | Analysis: -882 | Depth: 19 | EngineMove : g8h8
32... Kf7 | Analysis: +1665 | Depth: 18 | EngineMove : f1g1
33. Bd3 | Analysis: -892 | Depth: 16 | EngineMove : f6f5
33... Qa3 | Analysis: +1672 | Depth: 18 | EngineMove : f1g1
34. Ne2 | Analysis: -965 | Depth: 17 | EngineMove : f6f5
34... Qxa4 | Analysis: #+6 | Depth: 40 | EngineMove : f1g1
35. Rg1 | Analysis: #-5 | Depth: 46 | EngineMove : h6g6
35... Rh8 | Analysis: #+5 | Depth: 53 | EngineMove : g3g7
36. Qg7+ | Analysis: #-4 | Depth: 82 | EngineMove : f7e8
36... Ke6 | Analysis: #+2 | Depth: 127 | EngineMove : g7c7
37. Qxh8 | Analysis: #-5 | Depth: 35 | EngineMove : a4d4
37... Qa3 | Analysis: #+4 | Depth: 82 | EngineMove : g1g7
38. Qh7 | Analysis: #-5 | Depth: 38 | EngineMove : a3e7
38... Qd6 | Analysis: #+1 | Depth: 127 | EngineMove : d3f5
39. Qf5+ | Analysis: #-6 | Depth: 35 | EngineMove : e6e7
39... Ke7 | Analysis: #+6 | Depth: 39 | EngineMove : g1g7
40. Rg7+ | Analysis: #-5 | Depth: 51 | EngineMove : e7d8
40... Kd8 | Analysis: #+5 | Depth: 57 | EngineMove : f5h7
41. Ng3 | Analysis: #-6 | Depth: 30 | EngineMove : h5h4
