**URL: https://lichess.org/ub6m5HSf | Tag: ub6m5HSf | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ub6m5HSf', Date='2018.10.28', Round='-', White='balmaceda', Black='chittyct', Result='0-1', BlackElo='1017', BlackRatingDiff='+10', ECO='C42', Termination='Normal', TimeControl='60+0', UTCDate='2018.10.28', UTCTime='04:46:05', Variant='Standard', WhiteElo='989', WhiteRatingDiff='-18')

1. e4 | Analysis: -28 | Depth: 15 | EngineMove : e7e6
1... e5 | Analysis: +40 | Depth: 15 | EngineMove : g1f3
2. Nf3 | Analysis: -30 | Depth: 17 | EngineMove : g8f6
2... Nf6 | Analysis: +28 | Depth: 18 | EngineMove : f3e5
3. c3 | Analysis: +32 | Depth: 16 | EngineMove : f6e4
3... Nxe4 | Analysis: -23 | Depth: 17 | EngineMove : d2d3
4. Nxe5 | Analysis: +41 | Depth: 18 | EngineMove : d8e7
4... Bc5 | Analysis: +64 | Depth: 16 | EngineMove : d2d4
5. d4 | Analysis: -57 | Depth: 19 | EngineMove : c5e7
5... Bd6 | Analysis: +282 | Depth: 18 | EngineMove : d1g4
6. Bc4 | Analysis: -82 | Depth: 17 | EngineMove : e8g8
6... Bxe5 | Analysis: +108 | Depth: 17 | EngineMove : d4e5
7. Qf3 | Analysis: +177 | Depth: 17 | EngineMove : e4d6
7... Nf6 | Analysis: +207 | Depth: 18 | EngineMove : d4e5
8. O-O | Analysis: +215 | Depth: 18 | EngineMove : e5d6
8... d5 | Analysis: +94 | Depth: 17 | EngineMove : d4e5
9. Re1 | Analysis: +195 | Depth: 16 | EngineMove : d5c4
9... dxc4 | Analysis: -194 | Depth: 17 | EngineMove : d4e5
10. dxe5 | Analysis: +213 | Depth: 17 | EngineMove : f6d5
10... Nfd7 | Analysis: -124 | Depth: 17 | EngineMove : e5e6
11. e6 | Analysis: +122 | Depth: 16 | EngineMove : d7f6
11... O-O | Analysis: +191 | Depth: 18 | EngineMove : e6e7
12. exf7+ | Analysis: +247 | Depth: 18 | EngineMove : f8f7
12... Kh8 | Analysis: -138 | Depth: 15 | EngineMove : f3d5
13. Bg5 | Analysis: +543 | Depth: 17 | EngineMove : d8g5
13... Qxg5 | Analysis: -556 | Depth: 17 | EngineMove : b1a3
14. Re8 | Analysis: #+3 | Depth: 127 | EngineMove : g5c1
14... Nc6 | Analysis: -534 | Depth: 17 | EngineMove : b1a3
15. Rxf8+ | Analysis: +690 | Depth: 19 | EngineMove : d7f8
15... Nxf8 | Analysis: -694 | Depth: 19 | EngineMove : b1a3
16. Nd2 | Analysis: +1047 | Depth: 16 | EngineMove : g5d2
16... Ne5 | Analysis: -684 | Depth: 18 | EngineMove : f3d5
17. Qe4 | Analysis: +718 | Depth: 19 | EngineMove : g5d2
17... Qxd2 | Analysis: -736 | Depth: 19 | EngineMove : e4e5
18. h4 | Analysis: +1160 | Depth: 16 | EngineMove : d2b2
18... Ng4 | Analysis: -1079 | Depth: 16 | EngineMove : a1f1
19. g3 | Analysis: #+2 | Depth: 127 | EngineMove : d2f2
19... Qxf2+ | Analysis: #-1 | Depth: 127 | EngineMove : g1h1
20. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : f2h2
