**URL: https://lichess.org/QPmhCSoe | Tag: QPmhCSoe | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/QPmhCSoe', Date='2020.02.15', Round='-', White='chittyct', Black='LSTM1997', Result='1-0', BlackElo='1197', BlackRatingDiff='-5', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.15', UTCTime='21:22:42', Variant='Standard', WhiteElo='1260', WhiteRatingDiff='+5')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 18 | EngineMove : c1f4
2. Bf4 | Analysis: -10 | Depth: 19 | EngineMove : c8f5
2... c6 | Analysis: +44 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -27 | Depth: 17 | EngineMove : c8f5
3... e6 | Analysis: +46 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -44 | Depth: 19 | EngineMove : b8d7
4... Nf6 | Analysis: +42 | Depth: 19 | EngineMove : f1d3
5. Bd3 | Analysis: -41 | Depth: 19 | EngineMove : b8d7
5... Bd6 | Analysis: +32 | Depth: 17 | EngineMove : f4d6
6. Kf1 | Analysis: +10 | Depth: 17 | EngineMove : c6c5
6... Bxf4 | Analysis: +7 | Depth: 19 | EngineMove : e3f4
7. exf4 | Analysis: -11 | Depth: 17 | EngineMove : e8g8
7... O-O | Analysis: +3 | Depth: 18 | EngineMove : b1d2
8. g3 | Analysis: -12 | Depth: 19 | EngineMove : d8b6
8... Nbd7 | Analysis: +11 | Depth: 20 | EngineMove : f1g2
9. Kg2 | Analysis: -15 | Depth: 21 | EngineMove : c6c5
9... b6 | Analysis: +17 | Depth: 19 | EngineMove : b1d2
10. Nbd2 | Analysis: -7 | Depth: 19 | EngineMove : c6c5
10... Bb7 | Analysis: +19 | Depth: 19 | EngineMove : c2c3
11. h4 | Analysis: -1 | Depth: 18 | EngineMove : c6c5
11... c5 | Analysis: 0 | Depth: 20 | EngineMove : c2c3
12. c3 | Analysis: 0 | Depth: 19 | EngineMove : f6e4
12... cxd4 | Analysis: +13 | Depth: 17 | EngineMove : c3d4
13. cxd4 | Analysis: -15 | Depth: 20 | EngineMove : f6e4
13... Rc8 | Analysis: +23 | Depth: 17 | EngineMove : h1e1
14. Rc1 | Analysis: -11 | Depth: 20 | EngineMove : c8c1
14... Ng4 | Analysis: +123 | Depth: 20 | EngineMove : d3h7
15. h5 | Analysis: -12 | Depth: 20 | EngineMove : c8c1
15... f6 | Analysis: +115 | Depth: 17 | EngineMove : d1e2
16. f5 | Analysis: +44 | Depth: 19 | EngineMove : c8c1
16... e5 | Analysis: -29 | Depth: 20 | EngineMove : c1c8
17. dxe5 | Analysis: +172 | Depth: 16 | EngineMove : c8c1
17... fxe5 | Analysis: -155 | Depth: 16 | EngineMove : c1c8
18. f6 | Analysis: +319 | Depth: 18 | EngineMove : c8c1
18... Rxf6 | Analysis: -208 | Depth: 16 | EngineMove : h1h4
19. Rh4 | Analysis: +223 | Depth: 17 | EngineMove : c8c1
19... Nh6 | Analysis: -200 | Depth: 18 | EngineMove : c1c8
20. Ng5 | Analysis: +331 | Depth: 19 | EngineMove : c8c1
20... e4 | Analysis: -225 | Depth: 17 | EngineMove : d2e4
21. Ndxe4 | Analysis: +227 | Depth: 19 | EngineMove : d5e4
21... dxe4 | Analysis: -239 | Depth: 19 | EngineMove : d3e4
22. Nxe4 | Analysis: +445 | Depth: 18 | EngineMove : c8c1
22... Nf5 | Analysis: -403 | Depth: 18 | EngineMove : h4f4
23. Rf4 | Analysis: +407 | Depth: 20 | EngineMove : c8c1
23... Ne5 | Analysis: -70 | Depth: 18 | EngineMove : d3a6
24. Rxc8 | Analysis: +278 | Depth: 17 | EngineMove : d8c8
24... Qxc8 | Analysis: -312 | Depth: 18 | EngineMove : g2h2
25. Kh2 | Analysis: +308 | Depth: 20 | EngineMove : f6f8
25... Nxd3 | Analysis: +25 | Depth: 19 | EngineMove : e4f6
26. Nxf6+ | Analysis: -25 | Depth: 22 | EngineMove : g7f6
26... gxf6 | Analysis: +24 | Depth: 22 | EngineMove : d1d3
27. Qxd3 | Analysis: -39 | Depth: 19 | EngineMove : f5h6
27... Ne7 | Analysis: +261 | Depth: 19 | EngineMove : f4f6
28. Rxf6 | Analysis: -275 | Depth: 19 | EngineMove : e7d5
28... a5 | Analysis: +453 | Depth: 20 | EngineMove : d3e3
29. Rh6 | Analysis: -303 | Depth: 19 | EngineMove : c8f5
29... Nf5 | Analysis: +369 | Depth: 19 | EngineMove : h6b6
30. Qc4+ | Analysis: #+6 | Depth: 43 | EngineMove : c8c4
