**URL: https://lichess.org/H4XwHVdP | Tag: H4XwHVdP | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/H4XwHVdP', Date='2020.01.21', Round='-', White='Airgead', Black='chittyct', Result='1-0', BlackElo='1356', BlackRatingDiff='-3', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.01.21', UTCTime='13:36:22', Variant='Standard', WhiteElo='1522', WhiteRatingDiff='+3')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
2. Bf4 | Analysis: -12 | Depth: 18 | EngineMove : e7e6
2... Bf5 | Analysis: +10 | Depth: 17 | EngineMove : e2e3
3. Nf3 | Analysis: -5 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +7 | Depth: 19 | EngineMove : e2e3
4. e3 | Analysis: -6 | Depth: 19 | EngineMove : g8f6
4... Nf6 | Analysis: +6 | Depth: 19 | EngineMove : f1d3
5. Bd3 | Analysis: -9 | Depth: 19 | EngineMove : f5d3
5... Bg6 | Analysis: +20 | Depth: 18 | EngineMove : d3g6
6. c3 | Analysis: -9 | Depth: 18 | EngineMove : g6d3
6... Be7 | Analysis: +23 | Depth: 17 | EngineMove : d3g6
7. Qc2 | Analysis: +5 | Depth: 19 | EngineMove : g6d3
7... O-O | Analysis: +22 | Depth: 20 | EngineMove : d3g6
8. Nbd2 | Analysis: +2 | Depth: 20 | EngineMove : g6d3
8... Ne4 | Analysis: +125 | Depth: 20 | EngineMove : d2e4
9. Nxe4 | Analysis: -132 | Depth: 21 | EngineMove : g6e4
9... dxe4 | Analysis: +132 | Depth: 22 | EngineMove : d3e4
10. Bxe4 | Analysis: -135 | Depth: 22 | EngineMove : g6e4
10... Bxe4 | Analysis: +137 | Depth: 22 | EngineMove : c2e4
11. Qxe4 | Analysis: -133 | Depth: 21 | EngineMove : c7c6
11... c6 | Analysis: +133 | Depth: 21 | EngineMove : e1g1
12. h3 | Analysis: -119 | Depth: 18 | EngineMove : h7h6
12... Qd7 | Analysis: +140 | Depth: 18 | EngineMove : e1g1
13. Ng5 | Analysis: -110 | Depth: 20 | EngineMove : e7g5
13... Bxg5 | Analysis: +105 | Depth: 22 | EngineMove : f4g5
14. Bxg5 | Analysis: -108 | Depth: 21 | EngineMove : f7f6
14... f6 | Analysis: +112 | Depth: 22 | EngineMove : g5f4
15. Bh4 | Analysis: -108 | Depth: 21 | EngineMove : d7d5
15... Rd8 | Analysis: +126 | Depth: 19 | EngineMove : e1g1
16. O-O | Analysis: -130 | Depth: 19 | EngineMove : d7f7
16... Na6 | Analysis: +136 | Depth: 17 | EngineMove : e4g4
17. Qg4 | Analysis: -134 | Depth: 20 | EngineMove : d7f7
17... Rf8 | Analysis: +148 | Depth: 18 | EngineMove : a1d1
18. Rad1 | Analysis: -143 | Depth: 19 | EngineMove : d7f7
18... Rac8 | Analysis: +151 | Depth: 18 | EngineMove : h4g3
19. e4 | Analysis: -146 | Depth: 20 | EngineMove : f6f5
19... f5 | Analysis: +155 | Depth: 19 | EngineMove : g4e2
20. exf5 | Analysis: -102 | Depth: 17 | EngineMove : e6f5
20... exf5 | Analysis: +120 | Depth: 18 | EngineMove : g4e2
21. Qe2 | Analysis: -107 | Depth: 19 | EngineMove : a6c7
21... g6 | Analysis: +142 | Depth: 19 | EngineMove : e2d2
22. Qc4+ | Analysis: -124 | Depth: 19 | EngineMove : d7f7
22... Rf7 | Analysis: +152 | Depth: 19 | EngineMove : c4b3
23. Rfe1 | Analysis: -143 | Depth: 17 | EngineMove : a6c7
23... b5 | Analysis: +147 | Depth: 19 | EngineMove : c4b3
24. Qb3 | Analysis: -137 | Depth: 18 | EngineMove : a6c7
24... f4 | Analysis: +229 | Depth: 21 | EngineMove : e1e7
25. Re7 | Analysis: -237 | Depth: 23 | EngineMove : d7d5
25... Qf5 | Analysis: +369 | Depth: 20 | EngineMove : d1e1
26. Rde1 | Analysis: -439 | Depth: 20 | EngineMove : f5d5
26... c5 | Analysis: +1072 | Depth: 18 | EngineMove : e1e5
27. Re8+ | Analysis: -280 | Depth: 19 | EngineMove : c8e8
27... Rxe8 | Analysis: +288 | Depth: 18 | EngineMove : e1e8
28. Rxe8+ | Analysis: -277 | Depth: 21 | EngineMove : g8g7
28... Kg7 | Analysis: +275 | Depth: 22 | EngineMove : e8e5
29. Qd1 | Analysis: -170 | Depth: 15 | EngineMove : h7h6
29... cxd4 | Analysis: +383 | Depth: 21 | EngineMove : d1d4
30. Qxd4+ | Analysis: -397 | Depth: 22 | EngineMove : g7h6
30... Rf6 | Analysis: #+6 | Depth: 43 | EngineMove : h4f6
31. Bxf6+ | Analysis: #-5 | Depth: 58 | EngineMove : g7h6
31... Qxf6 | Analysis: #+3 | Depth: 127 | EngineMove : e8e7
32. Re7+ | Analysis: #-2 | Depth: 127 | EngineMove : g7h6
