**URL: https://lichess.org/sOOgwTrF | Tag: sOOgwTrF | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/sOOgwTrF', Date='2020.03.01', Round='-', White='pchakh', Black='chittyct', Result='1-0', BlackElo='1557', BlackRatingDiff='-6', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2020.03.01', UTCTime='07:09:23', Variant='Standard', WhiteElo='1579', WhiteRatingDiff='+6')

1. e4 | Analysis: -23 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +30 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -35 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +33 | Depth: 18 | EngineMove : f1b5
3. c3 | Analysis: -11 | Depth: 16 | EngineMove : g8f6
3... Nf6 | Analysis: +12 | Depth: 19 | EngineMove : e4e5
4. Bd3 | Analysis: +18 | Depth: 17 | EngineMove : e7e5
4... e5 | Analysis: -17 | Depth: 17 | EngineMove : b1a3
5. Bc2 | Analysis: +12 | Depth: 17 | EngineMove : d7d5
5... Be7 | Analysis: +8 | Depth: 19 | EngineMove : e1g1
6. h3 | Analysis: +33 | Depth: 18 | EngineMove : d7d5
6... O-O | Analysis: -28 | Depth: 18 | EngineMove : c3c4
7. d4 | Analysis: +39 | Depth: 17 | EngineMove : c5d4
7... cxd4 | Analysis: -56 | Depth: 18 | EngineMove : c3d4
8. cxd4 | Analysis: +63 | Depth: 20 | EngineMove : e5d4
8... Nxd4 | Analysis: -7 | Depth: 20 | EngineMove : f3d4
9. Nxd4 | Analysis: +15 | Depth: 21 | EngineMove : e5d4
9... exd4 | Analysis: -6 | Depth: 21 | EngineMove : d1d4
10. Qxd4 | Analysis: +8 | Depth: 21 | EngineMove : d8c7
10... b6 | Analysis: 0 | Depth: 18 | EngineMove : e1g1
11. e5 | Analysis: +18 | Depth: 20 | EngineMove : d8c7
11... Bc5 | Analysis: 0 | Depth: 19 | EngineMove : d4f4
12. Qh4 | Analysis: +6 | Depth: 19 | EngineMove : f8e8
12... Nd5 | Analysis: #+1 | Depth: 127 | EngineMove : h4h7
