**URL: https://lichess.org/AjNKAPpj | Tag: AjNKAPpj | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/AjNKAPpj', Date='2019.12.16', Round='-', White='chittyct', Black='therealness', Result='1-0', BlackElo='1411', BlackRatingDiff='-8', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.12.16', UTCTime='18:52:39', Variant='Standard', WhiteElo='1354', WhiteRatingDiff='+8')

1. d4 | Analysis: -7 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +15 | Depth: 18 | EngineMove : e2e4
2. Bf4 | Analysis: -16 | Depth: 19 | EngineMove : g8f6
2... Nf6 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
3. e4 | Analysis: +37 | Depth: 17 | EngineMove : f6e4
3... d5 | Analysis: +5 | Depth: 17 | EngineMove : e4e5
4. e5 | Analysis: -8 | Depth: 19 | EngineMove : f6d7
4... Nfd7 | Analysis: +8 | Depth: 20 | EngineMove : g1f3
5. c4 | Analysis: +6 | Depth: 17 | EngineMove : d5c4
5... Nb6 | Analysis: +35 | Depth: 18 | EngineMove : c4c5
6. c5 | Analysis: -34 | Depth: 19 | EngineMove : b6d7
6... Nc4 | Analysis: +83 | Depth: 17 | EngineMove : b2b3
7. b3 | Analysis: -72 | Depth: 17 | EngineMove : c4a5
7... Nb2 | Analysis: +287 | Depth: 19 | EngineMove : d1d2
8. Qc2 | Analysis: -295 | Depth: 19 | EngineMove : b7b6
8... b6 | Analysis: +287 | Depth: 20 | EngineMove : c5b6
9. cxb6 | Analysis: -290 | Depth: 20 | EngineMove : a7b6
9... Bb4+ | Analysis: +310 | Depth: 19 | EngineMove : f4d2
10. Nc3 | Analysis: -280 | Depth: 17 | EngineMove : c7c5
10... Bxc3+ | Analysis: +346 | Depth: 20 | EngineMove : c2c3
11. Qxc3 | Analysis: -353 | Depth: 20 | EngineMove : a7b6
