**URL: https://lichess.org/cz7843Vs | Tag: cz7843Vs | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/cz7843Vs', Date='2019.07.10', Round='-', White='K3SK1N', Black='chittyct', Result='0-1', BlackElo='1362', BlackRatingDiff='+12', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.10', UTCTime='15:15:03', Variant='Standard', WhiteElo='1417', WhiteRatingDiff='-12')

1. d4 | Analysis: -13 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 17 | EngineMove : c1f4
2. Bf4 | Analysis: -23 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: +15 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
3... g6 | Analysis: +39 | Depth: 17 | EngineMove : c2c4
4. c3 | Analysis: -27 | Depth: 18 | EngineMove : f8g7
4... Bg7 | Analysis: +30 | Depth: 20 | EngineMove : g1f3
5. Qc2 | Analysis: +22 | Depth: 16 | EngineMove : f7f6
5... e6 | Analysis: +23 | Depth: 16 | EngineMove : g1f3
6. Nd2 | Analysis: -20 | Depth: 16 | EngineMove : e6e5
6... Nge7 | Analysis: +36 | Depth: 18 | EngineMove : g1f3
7. Ngf3 | Analysis: -35 | Depth: 18 | EngineMove : f7f6
7... O-O | Analysis: +32 | Depth: 18 | EngineMove : h2h4
8. Bd3 | Analysis: -29 | Depth: 18 | EngineMove : f7f6
8... b5 | Analysis: +132 | Depth: 17 | EngineMove : h2h4
9. Ne5 | Analysis: -5 | Depth: 18 | EngineMove : c6e5
9... b4 | Analysis: +60 | Depth: 17 | EngineMove : e5c6
10. Nxc6 | Analysis: -76 | Depth: 18 | EngineMove : e7c6
10... Nxc6 | Analysis: +73 | Depth: 19 | EngineMove : d3b5
11. Be5 | Analysis: +98 | Depth: 19 | EngineMove : c6e5
11... bxc3 | Analysis: -9 | Depth: 19 | EngineMove : e5g7
12. bxc3 | Analysis: +127 | Depth: 19 | EngineMove : c6e5
12... Nxe5 | Analysis: -118 | Depth: 21 | EngineMove : d4e5
13. dxe5 | Analysis: +128 | Depth: 21 | EngineMove : g7e5
13... Bxe5 | Analysis: -118 | Depth: 19 | EngineMove : a1b1
14. f4 | Analysis: +154 | Depth: 18 | EngineMove : e5g7
14... Bg7 | Analysis: -168 | Depth: 19 | EngineMove : a1b1
15. h4 | Analysis: +246 | Depth: 18 | EngineMove : e6e5
15... c5 | Analysis: -230 | Depth: 17 | EngineMove : d2f3
16. Nf3 | Analysis: +234 | Depth: 19 | EngineMove : d8a5
16... c4 | Analysis: -203 | Depth: 19 | EngineMove : d3e2
17. Be2 | Analysis: +204 | Depth: 18 | EngineMove : a8b8
17... Qf6 | Analysis: -189 | Depth: 18 | EngineMove : f3e5
18. g4 | Analysis: +467 | Depth: 17 | EngineMove : f6c3
18... Qxc3+ | Analysis: -476 | Depth: 19 | EngineMove : c2c3
19. Qxc3 | Analysis: +485 | Depth: 18 | EngineMove : g7c3
19... Bxc3+ | Analysis: -475 | Depth: 20 | EngineMove : e1f2
20. Kf2 | Analysis: +475 | Depth: 20 | EngineMove : c3a1
20... Bxa1 | Analysis: -477 | Depth: 19 | EngineMove : h1a1
21. Rxa1 | Analysis: +470 | Depth: 20 | EngineMove : a8b8
21... Ba6 | Analysis: -449 | Depth: 17 | EngineMove : f3d4
22. h5 | Analysis: +463 | Depth: 17 | EngineMove : f8b8
22... gxh5 | Analysis: -462 | Depth: 18 | EngineMove : g4h5
23. gxh5 | Analysis: +475 | Depth: 19 | EngineMove : f8b8
23... Rac8 | Analysis: -412 | Depth: 18 | EngineMove : h5h6
24. h6 | Analysis: +423 | Depth: 18 | EngineMove : c8c7
24... f6 | Analysis: -374 | Depth: 18 | EngineMove : a1g1
25. Rg1+ | Analysis: +394 | Depth: 19 | EngineMove : g8h8
25... Kf7 | Analysis: +708 | Depth: 18 | EngineMove : g1g7
26. Rg7+ | Analysis: -739 | Depth: 20 | EngineMove : f7e8
26... Ke8 | Analysis: +758 | Depth: 21 | EngineMove : f3d4
27. Rxh7 | Analysis: +444 | Depth: 19 | EngineMove : f8f7
27... Kd8 | Analysis: +436 | Depth: 18 | EngineMove : f3d4
28. Rxa7 | Analysis: +51 | Depth: 20 | EngineMove : a6b5
28... Bb5 | Analysis: -53 | Depth: 21 | EngineMove : a7g7
29. a4 | Analysis: +254 | Depth: 18 | EngineMove : b5d7
29... Bd7 | Analysis: -262 | Depth: 18 | EngineMove : f3d4
30. Nh4 | Analysis: +551 | Depth: 18 | EngineMove : c4c3
30... Rh8 | Analysis: -464 | Depth: 17 | EngineMove : e2d1
31. a5 | Analysis: +765 | Depth: 19 | EngineMove : c4c3
31... Rxh6 | Analysis: -775 | Depth: 18 | EngineMove : f2g3
32. Nf3 | Analysis: +830 | Depth: 20 | EngineMove : c4c3
32... c3 | Analysis: -854 | Depth: 19 | EngineMove : f3d4
33. Nd4 | Analysis: +904 | Depth: 20 | EngineMove : h6h2
33... e5 | Analysis: -638 | Depth: 18 | EngineMove : a7d7
34. Nb3 | Analysis: +1067 | Depth: 17 | EngineMove : h6h2
34... Rh2+ | Analysis: -1117 | Depth: 18 | EngineMove : f2e1
35. Ke1 | Analysis: +1226 | Depth: 18 | EngineMove : c8b8
35... c2 | Analysis: -803 | Depth: 20 | EngineMove : a7d7
36. Nc5 | Analysis: #+3 | Depth: 127 | EngineMove : c2c1q
36... c1=Q+ | Analysis: #-2 | Depth: 127 | EngineMove : e2d1
37. Bd1 | Analysis: #+2 | Depth: 127 | EngineMove : c1e3
37... Qd2+ | Analysis: #-1 | Depth: 127 | EngineMove : e1f1
38. Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : d2d1
