**URL: https://lichess.org/lfLZiOol | Tag: lfLZiOol | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/lfLZiOol', Date='2018.09.29', Round='-', White='ShaikSayeed', Black='chittyct', Result='1-0', BlackElo='1115', BlackRatingDiff='-12', ECO='A40', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.09.29', UTCTime='03:37:23', Variant='Standard', WhiteElo='1056', WhiteRatingDiff='+13')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +78 | Depth: 18 | EngineMove : e2e4
2. e3 | Analysis: -34 | Depth: 18 | EngineMove : g8f6
2... Bg7 | Analysis: +38 | Depth: 17 | EngineMove : e3e4
3. Bd3 | Analysis: -10 | Depth: 17 | EngineMove : d7d5
3... e6 | Analysis: +41 | Depth: 17 | EngineMove : c2c4
4. Nf3 | Analysis: -36 | Depth: 18 | EngineMove : g8e7
4... Nc6 | Analysis: +45 | Depth: 18 | EngineMove : e1g1
5. O-O | Analysis: -44 | Depth: 19 | EngineMove : d7d5
5... Nge7 | Analysis: +54 | Depth: 20 | EngineMove : c2c3
6. h3 | Analysis: -23 | Depth: 17 | EngineMove : f7f5
6... Nf5 | Analysis: +69 | Depth: 20 | EngineMove : c2c3
7. Nc3 | Analysis: -19 | Depth: 18 | EngineMove : d7d5
7... O-O | Analysis: +29 | Depth: 17 | EngineMove : d4d5
8. Ne4 | Analysis: +6 | Depth: 20 | EngineMove : d7d5
8... b6 | Analysis: +19 | Depth: 19 | EngineMove : c2c3
9. Re1 | Analysis: +2 | Depth: 17 | EngineMove : d7d5
9... Bb7 | Analysis: +8 | Depth: 17 | EngineMove : c2c3
10. a3 | Analysis: +20 | Depth: 18 | EngineMove : d7d5
10... Nb8 | Analysis: +10 | Depth: 17 | EngineMove : c2c4
11. Nc3 | Analysis: +16 | Depth: 17 | EngineMove : d7d5
11... Bxf3 | Analysis: +3 | Depth: 17 | EngineMove : d1f3
12. Qxf3 | Analysis: +3 | Depth: 18 | EngineMove : d7d5
12... Nh4 | Analysis: +328 | Depth: 19 | EngineMove : f3a8
13. Qxa8 | Analysis: -298 | Depth: 19 | EngineMove : d8g5
13... Qg5 | Analysis: +364 | Depth: 20 | EngineMove : g2g3
14. g3 | Analysis: -281 | Depth: 19 | EngineMove : b8c6
14... Nc6 | Analysis: +306 | Depth: 19 | EngineMove : a8b7
15. Qxa7 | Analysis: +521 | Depth: 18 | EngineMove : h4f3
15... Nf3+ | Analysis: -528 | Depth: 21 | EngineMove : g1h1
16. Kg2 | Analysis: +665 | Depth: 19 | EngineMove : f3e1
16... Nxe1+ | Analysis: -693 | Depth: 20 | EngineMove : g2f1
17. Kf1 | Analysis: +689 | Depth: 20 | EngineMove : c6a7
17... Nf3 | Analysis: 0 | Depth: 22 | EngineMove : a7c7
18. Qa4 | Analysis: +190 | Depth: 19 | EngineMove : g5h5
18... Nh2+ | Analysis: +403 | Depth: 20 | EngineMove : f1g2
19. Kg1 | Analysis: -13 | Depth: 17 | EngineMove : h2f3
19... Nf3+ | Analysis: +31 | Depth: 20 | EngineMove : g1h1
20. Kg2 | Analysis: 0 | Depth: 20 | EngineMove : f3e1
20... Nh4+ | Analysis: +70 | Depth: 18 | EngineMove : g2h1
21. Kh2 | Analysis: -32 | Depth: 18 | EngineMove : h4f3
21... Nf5 | Analysis: +296 | Depth: 18 | EngineMove : e3e4
22. Ne4 | Analysis: -114 | Depth: 18 | EngineMove : g5d8
22... Qe7 | Analysis: +118 | Depth: 16 | EngineMove : c1d2
23. Bd2 | Analysis: -126 | Depth: 17 | EngineMove : c6b8
23... Nd8 | Analysis: +137 | Depth: 18 | EngineMove : a1d1
24. Bb4 | Analysis: -110 | Depth: 18 | EngineMove : d7d6
24... d6 | Analysis: +109 | Depth: 18 | EngineMove : b4c3
25. Nd2 | Analysis: -91 | Depth: 19 | EngineMove : c7c5
25... c6 | Analysis: +113 | Depth: 17 | EngineMove : a4b3
26. Bxf5 | Analysis: -104 | Depth: 18 | EngineMove : e6f5
26... exf5 | Analysis: +104 | Depth: 20 | EngineMove : a4a6
27. Re1 | Analysis: -29 | Depth: 19 | EngineMove : c6c5
27... b5 | Analysis: +26 | Depth: 18 | EngineMove : a4b3
28. Qa5 | Analysis: -5 | Depth: 19 | EngineMove : g7d4
28... c5 | Analysis: +35 | Depth: 19 | EngineMove : d4c5
29. dxc5 | Analysis: -21 | Depth: 21 | EngineMove : d6c5
29... dxc5 | Analysis: +47 | Depth: 18 | EngineMove : b4c3
30. Bc3 | Analysis: -50 | Depth: 20 | EngineMove : g7c3
30... Bxc3 | Analysis: +56 | Depth: 20 | EngineMove : a5c3
31. Qxc3 | Analysis: -62 | Depth: 18 | EngineMove : d8e6
31... b4 | Analysis: +76 | Depth: 19 | EngineMove : a3b4
32. axb4 | Analysis: -73 | Depth: 22 | EngineMove : c5b4
32... cxb4 | Analysis: +71 | Depth: 21 | EngineMove : c3c4
33. Qc4 | Analysis: -78 | Depth: 21 | EngineMove : d8e6
33... Nb7 | Analysis: +130 | Depth: 19 | EngineMove : d2b3
34. e4 | Analysis: -98 | Depth: 19 | EngineMove : f8b8
34... Nd6 | Analysis: +186 | Depth: 19 | EngineMove : c4b4
35. Qxb4 | Analysis: -195 | Depth: 18 | EngineMove : f8c8
35... Re8 | Analysis: +212 | Depth: 21 | EngineMove : e4e5
36. Nf3 | Analysis: -86 | Depth: 18 | EngineMove : f5e4
36... Nxe4 | Analysis: +88 | Depth: 19 | EngineMove : b4e7
37. Qxe7 | Analysis: -96 | Depth: 21 | EngineMove : e8e7
37... Rxe7 | Analysis: +103 | Depth: 21 | EngineMove : c2c3
38. Nd4 | Analysis: -11 | Depth: 21 | EngineMove : e7d7
38... Rd7 | Analysis: +15 | Depth: 23 | EngineMove : c2c3
39. Nc6 | Analysis: +105 | Depth: 21 | EngineMove : d7d2
