**URL: https://lichess.org/WYMcwDyX | Tag: WYMcwDyX | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/WYMcwDyX', Date='2018.12.13', Round='-', White='Alcqatra', Black='chittyct', Result='1-0', BlackElo='1350', BlackRatingDiff='-6', ECO='D20', Termination='Normal', TimeControl='300+3', UTCDate='2018.12.13', UTCTime='20:02:06', Variant='Standard', WhiteElo='1520', WhiteRatingDiff='+6')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -15 | Depth: 17 | EngineMove : e7e6
2... dxc4 | Analysis: +35 | Depth: 17 | EngineMove : e2e3
3. Nc3 | Analysis: -20 | Depth: 17 | EngineMove : c7c6
3... Nf6 | Analysis: +26 | Depth: 17 | EngineMove : g1f3
4. e4 | Analysis: +15 | Depth: 18 | EngineMove : e7e5
4... e6 | Analysis: +65 | Depth: 15 | EngineMove : f1c4
5. Bxc4 | Analysis: -54 | Depth: 18 | EngineMove : f8b4
5... Bd6 | Analysis: +277 | Depth: 19 | EngineMove : e4e5
6. Nf3 | Analysis: -109 | Depth: 17 | EngineMove : d6e7
6... O-O | Analysis: +295 | Depth: 19 | EngineMove : e4e5
7. e5 | Analysis: -291 | Depth: 19 | EngineMove : d6e7
7... Bb4 | Analysis: +344 | Depth: 18 | EngineMove : e5f6
8. exf6 | Analysis: -345 | Depth: 18 | EngineMove : d8f6
8... Qxf6 | Analysis: +349 | Depth: 18 | EngineMove : c1g5
9. a3 | Analysis: -335 | Depth: 17 | EngineMove : b4d6
9... Bxc3+ | Analysis: +350 | Depth: 17 | EngineMove : b2c3
10. bxc3 | Analysis: -343 | Depth: 18 | EngineMove : h7h6
10... Nc6 | Analysis: +364 | Depth: 18 | EngineMove : c1g5
11. O-O | Analysis: -325 | Depth: 19 | EngineMove : e6e5
11... b6 | Analysis: +398 | Depth: 17 | EngineMove : c4d3
12. Bg5 | Analysis: -354 | Depth: 18 | EngineMove : f6g6
12... Qg6 | Analysis: +374 | Depth: 19 | EngineMove : f1e1
13. Bd3 | Analysis: -366 | Depth: 20 | EngineMove : g6h5
13... Qh5 | Analysis: +374 | Depth: 20 | EngineMove : f1e1
14. Bh4 | Analysis: -294 | Depth: 19 | EngineMove : c8b7
14... Bb7 | Analysis: +293 | Depth: 20 | EngineMove : h4g3
15. Bg3 | Analysis: -296 | Depth: 19 | EngineMove : c6e7
15... e5 | Analysis: +437 | Depth: 20 | EngineMove : f3e5
16. dxe5 | Analysis: -400 | Depth: 16 | EngineMove : a8d8
16... Rfe8 | Analysis: +415 | Depth: 15 | EngineMove : d1c2
17. Re1 | Analysis: -422 | Depth: 17 | EngineMove : a8d8
17... Rad8 | Analysis: +424 | Depth: 17 | EngineMove : d1c2
18. Bb5 | Analysis: +89 | Depth: 17 | EngineMove : d8d1
18... Rxd1 | Analysis: -81 | Depth: 18 | EngineMove : a1d1
19. Raxd1 | Analysis: +83 | Depth: 19 | EngineMove : a7a6
19... h6 | Analysis: +2 | Depth: 20 | EngineMove : d1d7
20. Rd7 | Analysis: 0 | Depth: 21 | EngineMove : a7a6
20... Re6 | Analysis: +137 | Depth: 19 | EngineMove : d7c7
21. Rxc7 | Analysis: -150 | Depth: 21 | EngineMove : a7a6
21... Nxe5 | Analysis: +502 | Depth: 20 | EngineMove : f3e5
22. Nxe5 | Analysis: -512 | Depth: 21 | EngineMove : b7d5
22... f6 | Analysis: +1277 | Depth: 20 | EngineMove : b5c4
23. Rxb7 | Analysis: -813 | Depth: 20 | EngineMove : e6e5
23... Rxe5 | Analysis: +901 | Depth: 21 | EngineMove : b7b8
24. Rxe5 | Analysis: -423 | Depth: 18 | EngineMove : f6e5
24... fxe5 | Analysis: +472 | Depth: 19 | EngineMove : b7b8
25. Rxa7 | Analysis: -369 | Depth: 15 | EngineMove : h5d1
25... Qd1+ | Analysis: +432 | Depth: 19 | EngineMove : b5f1
26. Bf1 | Analysis: -438 | Depth: 20 | EngineMove : d1d5
26... Qc1 | Analysis: +574 | Depth: 20 | EngineMove : g3e5
27. c4 | Analysis: -453 | Depth: 18 | EngineMove : e5e4
27... Kh7 | Analysis: +673 | Depth: 21 | EngineMove : g3e5
28. Bxe5 | Analysis: -687 | Depth: 21 | EngineMove : h6h5
28... Kg6 | Analysis: +5515 | Depth: 27 | EngineMove : g2g4
29. Rxg7+ | Analysis: -700 | Depth: 18 | EngineMove : g6f5
29... Kh5 | Analysis: #+2 | Depth: 127 | EngineMove : g2g4
30. Ra7 | Analysis: -714 | Depth: 18 | EngineMove : h5g4
30... Kg5 | Analysis: +794 | Depth: 19 | EngineMove : e5d4
31. g3 | Analysis: -739 | Depth: 17 | EngineMove : c1e1
31... Kf5 | Analysis: +832 | Depth: 19 | EngineMove : e5f4
32. Bf4 | Analysis: -854 | Depth: 19 | EngineMove : c1d1
32... Qe1 | Analysis: +901 | Depth: 20 | EngineMove : f4h6
33. Bxh6 | Analysis: -947 | Depth: 19 | EngineMove : e1e8
33... Ke4 | Analysis: #+9 | Depth: 26 | EngineMove : a7e7
34. Re7+ | Analysis: #-8 | Depth: 29 | EngineMove : e4d4
