**URL: https://lichess.org/9fTJ7Mq0 | Tag: 9fTJ7Mq0 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/9fTJ7Mq0', Date='2019.07.02', Round='-', White='Luchan0', Black='chittyct', Result='1-0', BlackElo='1292', BlackRatingDiff='-10', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.02', UTCTime='16:00:29', Variant='Standard', WhiteElo='1292', WhiteRatingDiff='+10')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
2... c6 | Analysis: +31 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -33 | Depth: 19 | EngineMove : e7e6
3... Bf5 | Analysis: +47 | Depth: 17 | EngineMove : d1b3
4. Nc3 | Analysis: -35 | Depth: 17 | EngineMove : e7e6
4... e6 | Analysis: +20 | Depth: 18 | EngineMove : c1f4
5. e3 | Analysis: -10 | Depth: 20 | EngineMove : b8d7
5... Bd6 | Analysis: +15 | Depth: 20 | EngineMove : f1e2
6. c5 | Analysis: -15 | Depth: 18 | EngineMove : d6c7
6... Bc7 | Analysis: +19 | Depth: 19 | EngineMove : f1e2
7. a4 | Analysis: +22 | Depth: 16 | EngineMove : a7a5
7... b6 | Analysis: +3 | Depth: 19 | EngineMove : b2b4
8. b4 | Analysis: -3 | Depth: 19 | EngineMove : b6c5
8... bxc5 | Analysis: 0 | Depth: 21 | EngineMove : d4c5
9. bxc5 | Analysis: +6 | Depth: 18 | EngineMove : b8d7
9... Nf6 | Analysis: +7 | Depth: 18 | EngineMove : f1e2
10. Bd3 | Analysis: +11 | Depth: 19 | EngineMove : b8d7
10... Ne4 | Analysis: +34 | Depth: 18 | EngineMove : d3e4
11. Nxe4 | Analysis: +229 | Depth: 19 | EngineMove : d5e4
11... dxe4 | Analysis: -227 | Depth: 20 | EngineMove : d3e2
12. Bxe4 | Analysis: +294 | Depth: 18 | EngineMove : f5e4
12... Bxe4 | Analysis: -298 | Depth: 19 | EngineMove : e1g1
13. O-O | Analysis: +303 | Depth: 20 | EngineMove : e8g8
13... O-O | Analysis: -305 | Depth: 17 | EngineMove : d1e2
14. Ba3 | Analysis: +325 | Depth: 18 | EngineMove : b8d7
14... Re8 | Analysis: -306 | Depth: 18 | EngineMove : f3d2
15. Nd2 | Analysis: +291 | Depth: 19 | EngineMove : e4d3
15... Bd5 | Analysis: -94 | Depth: 21 | EngineMove : e3e4
16. Qg4 | Analysis: +330 | Depth: 17 | EngineMove : b8d7
16... f5 | Analysis: -326 | Depth: 17 | EngineMove : g4h3
17. Qh5 | Analysis: +341 | Depth: 19 | EngineMove : b8d7
17... g6 | Analysis: -328 | Depth: 15 | EngineMove : h5h6
18. Qh6 | Analysis: +352 | Depth: 18 | EngineMove : e6e5
18... Nd7 | Analysis: -353 | Depth: 18 | EngineMove : f2f3
19. Nb1 | Analysis: +433 | Depth: 18 | EngineMove : d7f6
19... Nf6 | Analysis: -448 | Depth: 19 | EngineMove : f2f3
20. Nc3 | Analysis: +587 | Depth: 20 | EngineMove : f6g4
20... Ng4 | Analysis: -611 | Depth: 21 | EngineMove : h6h3
21. Qh3 | Analysis: +626 | Depth: 20 | EngineMove : c7h2
21... Bxh2+ | Analysis: -617 | Depth: 21 | EngineMove : g1h1
22. Kh1 | Analysis: +634 | Depth: 22 | EngineMove : d5c4
22... Bxg2+ | Analysis: -185 | Depth: 17 | EngineMove : h1g2
23. Qxg2 | Analysis: +350 | Depth: 17 | EngineMove : d8h4
23... h5 | Analysis: -215 | Depth: 16 | EngineMove : g2h3
24. f3 | Analysis: +331 | Depth: 21 | EngineMove : d8h4
24... Nxe3 | Analysis: +179 | Depth: 19 | EngineMove : g2g6
25. Qxh2 | Analysis: 0 | Depth: 18 | EngineMove : e3f1
25... Nxf1 | Analysis: 0 | Depth: 21 | EngineMove : a1f1
26. Rxf1 | Analysis: 0 | Depth: 22 | EngineMove : g8f7
26... Qxd4 | Analysis: +58 | Depth: 19 | EngineMove : c3e2
27. Bb2 | Analysis: +54 | Depth: 17 | EngineMove : d4c5
27... Qe3 | Analysis: +13 | Depth: 17 | EngineMove : h2g3
28. Qg2 | Analysis: +51 | Depth: 19 | EngineMove : g8h7
28... Qd3 | Analysis: #+4 | Depth: 127 | EngineMove : g2g6
29. Rg1 | Analysis: -428 | Depth: 20 | EngineMove : g8f8
29... Kh8 | Analysis: +2044 | Depth: 17 | EngineMove : c3e2
30. Qxg6 | Analysis: -1003 | Depth: 17 | EngineMove : d3f3
30... Rg8 | Analysis: #+1 | Depth: 127 | EngineMove : g6h5
31. Qf6+ | Analysis: #-5 | Depth: 62 | EngineMove : h8h7
31... Rg7 | Analysis: #+1 | Depth: 127 | EngineMove : f6g7
