**URL: https://lichess.org/P5D5WU3C | Tag: P5D5WU3C | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/P5D5WU3C', Date='2018.12.10', Round='-', White='chittyct', Black='th_lima', Result='1-0', BlackElo='1192', BlackRatingDiff='-9', ECO='D32', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.10', UTCTime='15:38:06', Variant='Standard', WhiteElo='1265', WhiteRatingDiff='+8')

1. d4 | Analysis: -8 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +12 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
2... e6 | Analysis: +16 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -21 | Depth: 17 | EngineMove : f8e7
3... c5 | Analysis: +24 | Depth: 17 | EngineMove : g1f3
4. cxd5 | Analysis: -32 | Depth: 18 | EngineMove : c5d4
4... Be7 | Analysis: +89 | Depth: 16 | EngineMove : e2e4
5. dxc5 | Analysis: -69 | Depth: 17 | EngineMove : e7c5
5... exd5 | Analysis: +117 | Depth: 16 | EngineMove : d1d5
6. Nxd5 | Analysis: -79 | Depth: 16 | EngineMove : e7c5
6... Bxc5 | Analysis: +77 | Depth: 17 | EngineMove : e2e4
7. e3 | Analysis: -39 | Depth: 17 | EngineMove : g8e7
7... Ne7 | Analysis: +51 | Depth: 18 | EngineMove : d5e7
8. Bc4 | Analysis: -31 | Depth: 17 | EngineMove : c8e6
8... Be6 | Analysis: +32 | Depth: 19 | EngineMove : e3e4
9. e4 | Analysis: -15 | Depth: 18 | EngineMove : e6d5
9... a6 | Analysis: +91 | Depth: 16 | EngineMove : g1f3
10. a4 | Analysis: -5 | Depth: 17 | EngineMove : e6d5
10... Nbc6 | Analysis: +26 | Depth: 18 | EngineMove : g1f3
11. Bg5 | Analysis: 0 | Depth: 15 | EngineMove : c6e5
11... f6 | Analysis: +19 | Depth: 16 | EngineMove : g5f4
12. Bf4 | Analysis: -36 | Depth: 16 | EngineMove : e6d5
12... Nb4 | Analysis: +228 | Depth: 20 | EngineMove : d5c7
13. Nc7+ | Analysis: -232 | Depth: 21 | EngineMove : d8c7
13... Kf7 | Analysis: +1103 | Depth: 15 | EngineMove : d1h5
14. Bxe6+ | Analysis: -833 | Depth: 19 | EngineMove : f7f8
14... Kg6 | Analysis: #+1 | Depth: 127 | EngineMove : d1g4
