**URL: https://lichess.org/jKcg2apG | Tag: jKcg2apG | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/jKcg2apG', Date='2019.11.29', Round='-', White='brenomdepaula', Black='chittyct', Result='1-0', BlackElo='1262', BlackRatingDiff='-7', ECO='B32', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.29', UTCTime='14:14:04', Variant='Standard', WhiteElo='1251', WhiteRatingDiff='+7')

1. e4 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +38 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -27 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +41 | Depth: 19 | EngineMove : f1b5
3. d4 | Analysis: -18 | Depth: 18 | EngineMove : c5d4
3... a6 | Analysis: +136 | Depth: 16 | EngineMove : d4d5
4. Nc3 | Analysis: -51 | Depth: 18 | EngineMove : c5d4
4... cxd4 | Analysis: +55 | Depth: 20 | EngineMove : f3d4
5. Nxd4 | Analysis: -56 | Depth: 18 | EngineMove : e7e5
5... e5 | Analysis: +49 | Depth: 19 | EngineMove : d4f5
6. Nxc6 | Analysis: -50 | Depth: 20 | EngineMove : d7c6
6... bxc6 | Analysis: +61 | Depth: 18 | EngineMove : d1h5
7. Bc4 | Analysis: -44 | Depth: 18 | EngineMove : g8f6
7... Nf6 | Analysis: +41 | Depth: 19 | EngineMove : d1d3
8. Bg5 | Analysis: -22 | Depth: 16 | EngineMove : h7h6
8... Bc5 | Analysis: +44 | Depth: 18 | EngineMove : d1f3
9. O-O | Analysis: -7 | Depth: 17 | EngineMove : h7h6
9... a5 | Analysis: +74 | Depth: 17 | EngineMove : c3d5
10. a4 | Analysis: +26 | Depth: 18 | EngineMove : h7h6
10... O-O | Analysis: -14 | Depth: 17 | EngineMove : d1d3
11. Ne2 | Analysis: +44 | Depth: 19 | EngineMove : h7h6
11... Ba6 | Analysis: +21 | Depth: 18 | EngineMove : c4a6
12. Bb3 | Analysis: +132 | Depth: 17 | EngineMove : h7h6
12... h6 | Analysis: -133 | Depth: 19 | EngineMove : g5f6
13. Bh4 | Analysis: +210 | Depth: 19 | EngineMove : g7g5
13... g5 | Analysis: -234 | Depth: 19 | EngineMove : h4g3
14. Bg3 | Analysis: +236 | Depth: 19 | EngineMove : f6e4
14... Nxe4 | Analysis: -238 | Depth: 18 | EngineMove : c2c4
15. Bxe5 | Analysis: +299 | Depth: 21 | EngineMove : f8e8
15... Re8 | Analysis: -311 | Depth: 21 | EngineMove : e5d4
16. Bg3 | Analysis: +331 | Depth: 20 | EngineMove : a6e2
16... Nxg3 | Analysis: -156 | Depth: 19 | EngineMove : e2g3
17. Nxg3 | Analysis: +169 | Depth: 19 | EngineMove : a6f1
17... Bxf1 | Analysis: -163 | Depth: 20 | EngineMove : d1f3
18. Kxf1 | Analysis: +252 | Depth: 19 | EngineMove : d8f6
18... Qf6 | Analysis: -237 | Depth: 20 | EngineMove : d1f3
19. f3 | Analysis: +500 | Depth: 19 | EngineMove : d7d5
19... Qxb2 | Analysis: -293 | Depth: 21 | EngineMove : a1b1
20. Ne4 | Analysis: +958 | Depth: 18 | EngineMove : e8e4
20... Bd4 | Analysis: +261 | Depth: 19 | EngineMove : a1a2
21. Rb1 | Analysis: -223 | Depth: 20 | EngineMove : b2b1
21... Qa3 | Analysis: +420 | Depth: 19 | EngineMove : d1d4
22. Qxd4 | Analysis: -430 | Depth: 20 | EngineMove : e8e4
22... d5 | Analysis: +1180 | Depth: 19 | EngineMove : e4f6
23. Nf6+ | Analysis: -1213 | Depth: 20 | EngineMove : g8f8
23... Kf8 | Analysis: +1250 | Depth: 20 | EngineMove : f6e8
24. Nxe8 | Analysis: -1269 | Depth: 20 | EngineMove : a3b4
24... Rxe8 | Analysis: +5387 | Depth: 22 | EngineMove : d4h8
25. Qh8+ | Analysis: -5407 | Depth: 24 | EngineMove : f8e7
25... Ke7 | Analysis: +11513 | Depth: 24 | EngineMove : b1e1
26. Re1+ | Analysis: -6605 | Depth: 24 | EngineMove : e7d7
26... Kd7 | Analysis: #+27 | Depth: 24 | EngineMove : h8e8
27. Qxe8+ | Analysis: #-20 | Depth: 24 | EngineMove : d7c7
