**URL: https://lichess.org/aMhuwU2k | Tag: aMhuwU2k | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/aMhuwU2k', Date='2018.12.13', Round='-', White='dunquain', Black='chittyct', Result='1-0', BlackElo='1306', BlackRatingDiff='-11', ECO='B32', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.13', UTCTime='13:26:21', Variant='Standard', WhiteElo='1300', WhiteRatingDiff='+10')

1. e4 | Analysis: -22 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +23 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -16 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +43 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -21 | Depth: 17 | EngineMove : c5d4
3... cxd4 | Analysis: +17 | Depth: 18 | EngineMove : f3d4
4. Nxd4 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
4... Nxd4 | Analysis: +77 | Depth: 18 | EngineMove : d1d4
5. Qxd4 | Analysis: -75 | Depth: 19 | EngineMove : e7e6
5... e6 | Analysis: +76 | Depth: 21 | EngineMove : b1c3
6. Nc3 | Analysis: -72 | Depth: 21 | EngineMove : g8e7
6... a6 | Analysis: +77 | Depth: 18 | EngineMove : f1e2
7. Bf4 | Analysis: -69 | Depth: 20 | EngineMove : g8e7
7... d6 | Analysis: +135 | Depth: 19 | EngineMove : e1c1
8. e5 | Analysis: -6 | Depth: 17 | EngineMove : d6d5
8... Ne7 | Analysis: +93 | Depth: 18 | EngineMove : e5d6
9. exd6 | Analysis: -97 | Depth: 20 | EngineMove : e7f5
9... Nc6 | Analysis: +234 | Depth: 17 | EngineMove : d4e3
10. Qd1 | Analysis: -46 | Depth: 18 | EngineMove : e6e5
10... Bd7 | Analysis: +127 | Depth: 16 | EngineMove : d1d2
11. Bc4 | Analysis: -99 | Depth: 18 | EngineMove : g7g5
11... Rc8 | Analysis: +122 | Depth: 16 | EngineMove : e1g1
12. Bb3 | Analysis: -108 | Depth: 19 | EngineMove : d8f6
12... b5 | Analysis: +158 | Depth: 17 | EngineMove : d1d2
13. a4 | Analysis: -139 | Depth: 16 | EngineMove : d8f6
13... bxa4 | Analysis: +208 | Depth: 18 | EngineMove : b3a4
14. Bxa4 | Analysis: -207 | Depth: 18 | EngineMove : g7g6
14... Nb4 | Analysis: +318 | Depth: 16 | EngineMove : e1g1
15. O-O | Analysis: -320 | Depth: 17 | EngineMove : c8c4
15... Bxa4 | Analysis: +423 | Depth: 18 | EngineMove : a1a4
16. Nxa4 | Analysis: -50 | Depth: 18 | EngineMove : b4d5
16... Nxc2 | Analysis: +561 | Depth: 19 | EngineMove : a1c1
17. Rc1 | Analysis: -610 | Depth: 19 | EngineMove : f8d6
17... Ne3 | Analysis: +941 | Depth: 23 | EngineMove : d6d7
18. fxe3 | Analysis: -758 | Depth: 21 | EngineMove : c8c1
18... Rxc1 | Analysis: +778 | Depth: 22 | EngineMove : d1c1
19. Qxc1 | Analysis: -787 | Depth: 21 | EngineMove : f8d6
19... Bxd6 | Analysis: +793 | Depth: 20 | EngineMove : c1c6
20. Rd1 | Analysis: -725 | Depth: 19 | EngineMove : e8g8
20... O-O | Analysis: +741 | Depth: 20 | EngineMove : f4d6
21. Bxd6 | Analysis: -750 | Depth: 20 | EngineMove : f8e8
21... Qh4 | Analysis: +1258 | Depth: 16 | EngineMove : d1d4
22. Bxf8 | Analysis: -1286 | Depth: 17 | EngineMove : h7h6
22... Kxf8 | Analysis: #+2 | Depth: 127 | EngineMove : c1c8
23. Qc8+ | Analysis: #-1 | Depth: 127 | EngineMove : f8e7
23... Ke7 | Analysis: #+1 | Depth: 127 | EngineMove : c8d8
24. Qd7+ | Analysis: #-8 | Depth: 26 | EngineMove : e7f6
24... Kf6 | Analysis: #+8 | Depth: 28 | EngineMove : d7d8
25. Rf1+ | Analysis: -4912 | Depth: 23 | EngineMove : f6g6
25... Kg6 | Analysis: +4923 | Depth: 26 | EngineMove : d7f7
26. Qxf7+ | Analysis: #-18 | Depth: 28 | EngineMove : g6h6
26... Kh6 | Analysis: #+16 | Depth: 27 | EngineMove : f7e6
27. Qf4+ | Analysis: -1144 | Depth: 16 | EngineMove : h4f4
27... Qxf4 | Analysis: +1188 | Depth: 17 | EngineMove : f1f4
28. Rxf4 | Analysis: -1259 | Depth: 17 | EngineMove : h6g6
28... g5 | Analysis: +5019 | Depth: 23 | EngineMove : f4f6
29. Rf3 | Analysis: -1168 | Depth: 17 | EngineMove : h6g6
29... e5 | Analysis: +5195 | Depth: 23 | EngineMove : f3f6
30. Rg3 | Analysis: -1228 | Depth: 17 | EngineMove : h6g6
30... e4 | Analysis: +4822 | Depth: 26 | EngineMove : a4c5
31. Nc5 | Analysis: -4822 | Depth: 26 | EngineMove : h6g6
31... Kh5 | Analysis: +5131 | Depth: 25 | EngineMove : c5e4
32. Nxa6 | Analysis: -5512 | Depth: 24 | EngineMove : g5g4
32... Kg6 | Analysis: +5889 | Depth: 25 | EngineMove : h2h4
33. b4 | Analysis: #-14 | Depth: 24 | EngineMove : g6f5
33... Kf6 | Analysis: #+13 | Depth: 24 | EngineMove : b4b5
34. b5 | Analysis: #-12 | Depth: 25 | EngineMove : h7h5
34... Ke6 | Analysis: #+9 | Depth: 24 | EngineMove : b5b6
35. b6 | Analysis: #-8 | Depth: 26 | EngineMove : g5g4
35... Kd6 | Analysis: #+8 | Depth: 27 | EngineMove : b6b7
36. b7 | Analysis: #-7 | Depth: 30 | EngineMove : d6c6
36... Kd7 | Analysis: #+5 | Depth: 93 | EngineMove : g3g5
37. b8=Q | Analysis: #-5 | Depth: 44 | EngineMove : h7h6
37... Kc6 | Analysis: #+3 | Depth: 127 | EngineMove : g3g5
38. Qe8+ | Analysis: #-4 | Depth: 127 | EngineMove : c6b7
38... Kd5 | Analysis: #+4 | Depth: 127 | EngineMove : g3g5
39. Rxg5+ | Analysis: #-3 | Depth: 127 | EngineMove : d5c4
39... Kd6 | Analysis: #+2 | Depth: 127 | EngineMove : g5e5
40. Qb8+ | Analysis: #-3 | Depth: 127 | EngineMove : d6e7
40... Kc6 | Analysis: #+1 | Depth: 127 | EngineMove : b8c7
41. Qc8+ | Analysis: #-3 | Depth: 127 | EngineMove : c6d6
41... Kd6 | Analysis: #+3 | Depth: 127 | EngineMove : c8c7
42. Qf5 | Analysis: #-3 | Depth: 127 | EngineMove : h7h6
42... Kc6 | Analysis: #+3 | Depth: 127 | EngineMove : f5e6
43. Qf6+ | Analysis: #-2 | Depth: 127 | EngineMove : c6d7
43... Kb7 | Analysis: #+2 | Depth: 127 | EngineMove : g5g7
44. Rg7+ | Analysis: #-1 | Depth: 127 | EngineMove : b7c8
44... Ka8 | Analysis: #+1 | Depth: 127 | EngineMove : f6c6
