**URL: https://lichess.org/hYO77fYK | Tag: hYO77fYK | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/hYO77fYK', Date='2018.08.31', Round='-', White='chittyct', Black='jeroentjee52', Result='1-0', BlackElo='1030', BlackRatingDiff='-11', ECO='A40', Termination='Normal', TimeControl='300+0', UTCDate='2018.08.31', UTCTime='18:56:19', Variant='Standard', WhiteElo='1030', WhiteRatingDiff='+12')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : d7d5
1... b6 | Analysis: +56 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -21 | Depth: 17 | EngineMove : g8f6
2... Bb7 | Analysis: +22 | Depth: 18 | EngineMove : g1f3
3. e3 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +18 | Depth: 17 | EngineMove : c2c4
4. Nd2 | Analysis: 0 | Depth: 19 | EngineMove : g8f6
4... Nf6 | Analysis: 0 | Depth: 20 | EngineMove : g1f3
5. c3 | Analysis: -2 | Depth: 21 | EngineMove : f8e7
5... Be7 | Analysis: 0 | Depth: 21 | EngineMove : h2h3
6. f3 | Analysis: +84 | Depth: 18 | EngineMove : f6d5
6... O-O | Analysis: -43 | Depth: 16 | EngineMove : f4g3
7. e4 | Analysis: +41 | Depth: 16 | EngineMove : c7c5
7... d5 | Analysis: -39 | Depth: 17 | EngineMove : e4e5
8. Bb5 | Analysis: +82 | Depth: 16 | EngineMove : a7a6
8... dxe4 | Analysis: -77 | Depth: 18 | EngineMove : d2e4
9. fxe4 | Analysis: +74 | Depth: 19 | EngineMove : a7a6
9... Nxe4 | Analysis: -69 | Depth: 20 | EngineMove : d2e4
10. Nxe4 | Analysis: +70 | Depth: 20 | EngineMove : b7e4
10... Bxe4 | Analysis: -65 | Depth: 21 | EngineMove : g1f3
11. Bf1 | Analysis: +185 | Depth: 16 | EngineMove : e7h4
11... Bd6 | Analysis: -116 | Depth: 18 | EngineMove : f4d6
12. Qd2 | Analysis: +499 | Depth: 19 | EngineMove : d8h4
12... Bxf4 | Analysis: -114 | Depth: 20 | EngineMove : d2f4
13. Qxf4 | Analysis: +96 | Depth: 18 | EngineMove : d8d5
13... Bd5 | Analysis: -113 | Depth: 17 | EngineMove : g1f3
14. Nf3 | Analysis: +120 | Depth: 19 | EngineMove : c7c5
14... Bxf3 | Analysis: -58 | Depth: 17 | EngineMove : f4f3
15. gxf3 | Analysis: +82 | Depth: 18 | EngineMove : b8c6
15... Re8 | Analysis: -36 | Depth: 17 | EngineMove : e1c1
16. Bd3 | Analysis: +207 | Depth: 19 | EngineMove : e6e5
16... Nc6 | Analysis: +89 | Depth: 18 | EngineMove : f4e4
17. Qe4 | Analysis: -86 | Depth: 19 | EngineMove : d8g5
17... g6 | Analysis: +184 | Depth: 18 | EngineMove : e4c6
18. Bb5 | Analysis: -32 | Depth: 20 | EngineMove : c6e7
18... f5 | Analysis: +317 | Depth: 16 | EngineMove : e4c6
19. Qxc6 | Analysis: -341 | Depth: 17 | EngineMove : e8e7
19... a6 | Analysis: +496 | Depth: 21 | EngineMove : c6e8
20. Qxe8+ | Analysis: -508 | Depth: 21 | EngineMove : d8e8
20... Qxe8 | Analysis: +513 | Depth: 22 | EngineMove : b5e8
21. Bxe8 | Analysis: -513 | Depth: 22 | EngineMove : a8e8
21... Rxe8 | Analysis: +513 | Depth: 21 | EngineMove : e1c1
22. O-O-O | Analysis: -520 | Depth: 21 | EngineMove : g8f7
22... e5 | Analysis: +642 | Depth: 19 | EngineMove : d4e5
23. d5 | Analysis: -546 | Depth: 20 | EngineMove : g8f7
23... e4 | Analysis: +597 | Depth: 19 | EngineMove : f3e4
24. Rde1 | Analysis: -473 | Depth: 19 | EngineMove : e4e3
24... a5 | Analysis: +587 | Depth: 18 | EngineMove : c1d2
25. c4 | Analysis: -521 | Depth: 18 | EngineMove : e4e3
25... Re5 | Analysis: +620 | Depth: 18 | EngineMove : c1d2
26. f4 | Analysis: -505 | Depth: 18 | EngineMove : e5e8
26... Re7 | Analysis: +526 | Depth: 19 | EngineMove : c1d2
27. a3 | Analysis: -477 | Depth: 18 | EngineMove : c7c6
27... Kf7 | Analysis: +499 | Depth: 18 | EngineMove : c1d2
28. b4 | Analysis: -473 | Depth: 17 | EngineMove : a5b4
28... a4 | Analysis: +546 | Depth: 18 | EngineMove : c1d2
29. c5 | Analysis: -475 | Depth: 18 | EngineMove : b6c5
29... b5 | Analysis: +549 | Depth: 19 | EngineMove : c1c2
30. d6 | Analysis: -516 | Depth: 19 | EngineMove : c7d6
30... cxd6 | Analysis: +538 | Depth: 20 | EngineMove : c5d6
31. cxd6 | Analysis: -554 | Depth: 20 | EngineMove : e7b7
31... Rd7 | Analysis: +587 | Depth: 21 | EngineMove : e1d1
32. Rd1 | Analysis: -596 | Depth: 20 | EngineMove : f7e6
32... Ke6 | Analysis: +612 | Depth: 22 | EngineMove : c1d2
33. Rhe1 | Analysis: -544 | Depth: 19 | EngineMove : h7h6
33... Rxd6 | Analysis: +690 | Depth: 22 | EngineMove : d1d6
34. Rxd6+ | Analysis: -805 | Depth: 22 | EngineMove : e6d6
34... Kxd6 | Analysis: +818 | Depth: 23 | EngineMove : c1d2
35. Rd1+ | Analysis: -832 | Depth: 23 | EngineMove : d6e6
35... Ke6 | Analysis: +851 | Depth: 24 | EngineMove : c1d2
36. Kc2 | Analysis: -781 | Depth: 21 | EngineMove : h7h6
36... h5 | Analysis: +1459 | Depth: 22 | EngineMove : h2h4
37. Kc3 | Analysis: -863 | Depth: 19 | EngineMove : h5h4
37... Kf6 | Analysis: +1503 | Depth: 23 | EngineMove : h2h4
38. Kd4 | Analysis: -1396 | Depth: 21 | EngineMove : h5h4
38... g5 | Analysis: +4599 | Depth: 25 | EngineMove : f4g5
39. Rf1 | Analysis: -823 | Depth: 23 | EngineMove : g5g4
39... g4 | Analysis: +955 | Depth: 23 | EngineMove : f1c1
40. Kc5 | Analysis: -982 | Depth: 18 | EngineMove : h5h4
40... h4 | Analysis: +1360 | Depth: 20 | EngineMove : c5b5
41. Kxb5 | Analysis: -1522 | Depth: 20 | EngineMove : h4h3
41... g3 | Analysis: +4706 | Depth: 27 | EngineMove : h2g3
42. hxg3 | Analysis: -5472 | Depth: 29 | EngineMove : h4h3
42... hxg3 | Analysis: +5499 | Depth: 28 | EngineMove : f1g1
43. Kxa4 | Analysis: -5095 | Depth: 30 | EngineMove : f6e6
43... Kg6 | Analysis: #+18 | Depth: 27 | EngineMove : f1g1
44. Rg1 | Analysis: #-15 | Depth: 29 | EngineMove : g6h5
44... Kh5 | Analysis: #+13 | Depth: 30 | EngineMove : g1g3
45. Rxg3 | Analysis: #-12 | Depth: 31 | EngineMove : e4e3
45... Kh4 | Analysis: #+12 | Depth: 30 | EngineMove : g3g1
46. Rg1 | Analysis: #-11 | Depth: 32 | EngineMove : e4e3
46... e3 | Analysis: #+11 | Depth: 33 | EngineMove : b4b5
47. b5 | Analysis: #-10 | Depth: 33 | EngineMove : e3e2
47... e2 | Analysis: #+10 | Depth: 34 | EngineMove : b5b6
48. b6 | Analysis: #-9 | Depth: 34 | EngineMove : h4h3
48... Kh3 | Analysis: #+9 | Depth: 35 | EngineMove : b6b7
49. b7 | Analysis: #-8 | Depth: 36 | EngineMove : h3h2
49... Kh2 | Analysis: #+8 | Depth: 36 | EngineMove : g1c1
50. Re1 | Analysis: #-8 | Depth: 27 | EngineMove : h2g3
50... Kg3 | Analysis: #+7 | Depth: 31 | EngineMove : b7b8q
51. b8=Q | Analysis: #-6 | Depth: 51 | EngineMove : g3f2
51... Kf2 | Analysis: #+6 | Depth: 58 | EngineMove : b8b4
52. Qb1 | Analysis: #-6 | Depth: 32 | EngineMove : f2e3
52... Ke3 | Analysis: #+6 | Depth: 34 | EngineMove : b1c1
53. Qb3+ | Analysis: #-5 | Depth: 57 | EngineMove : e3f4
53... Kf2 | Analysis: #+3 | Depth: 127 | EngineMove : b3c3
54. Qc3 | Analysis: #-2 | Depth: 127 | EngineMove : f2g2
54... Kg2 | Analysis: #+2 | Depth: 127 | EngineMove : e1e2
55. Rxe2+ | Analysis: #-1 | Depth: 127 | EngineMove : g2f1
55... Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : c3e1
56. Ra2 | Analysis: #-1 | Depth: 127 | EngineMove : f1g1
56... Kg1 | Analysis: #+1 | Depth: 127 | EngineMove : c3e1
