**URL: https://lichess.org/qYS82Ofi | Tag: qYS82Ofi | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qYS82Ofi', Date='2019.08.26', Round='-', White='chittyct', Black='Borodatii', Result='0-1', BlackElo='1176', BlackRatingDiff='+9', ECO='D06', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.08.26', UTCTime='05:59:30', Variant='Standard', WhiteElo='1228', WhiteRatingDiff='-9')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +22 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -21 | Depth: 19 | EngineMove : d7d5
2... d5 | Analysis: +29 | Depth: 19 | EngineMove : g1f3
3. cxd5 | Analysis: -30 | Depth: 18 | EngineMove : c7c6
3... Nxd5 | Analysis: +76 | Depth: 18 | EngineMove : g1f3
4. e4 | Analysis: -42 | Depth: 19 | EngineMove : d5f6
4... Nb6 | Analysis: +51 | Depth: 16 | EngineMove : g1f3
5. Nf3 | Analysis: -56 | Depth: 18 | EngineMove : c8g4
5... e6 | Analysis: +71 | Depth: 18 | EngineMove : b1c3
6. a3 | Analysis: -65 | Depth: 19 | EngineMove : c7c5
6... Be7 | Analysis: +63 | Depth: 19 | EngineMove : c1e3
7. Bf4 | Analysis: -38 | Depth: 19 | EngineMove : e8g8
7... O-O | Analysis: +51 | Depth: 18 | EngineMove : b1c3
8. Nbd2 | Analysis: +14 | Depth: 16 | EngineMove : f7f5
8... Re8 | Analysis: +56 | Depth: 17 | EngineMove : a1c1
9. Bb5 | Analysis: -54 | Depth: 18 | EngineMove : c8d7
9... Bd7 | Analysis: +53 | Depth: 20 | EngineMove : b5d3
10. Bxd7 | Analysis: -11 | Depth: 21 | EngineMove : b8d7
10... Qxd7 | Analysis: +40 | Depth: 20 | EngineMove : e1g1
11. O-O | Analysis: -41 | Depth: 18 | EngineMove : a7a5
11... Qb5 | Analysis: +68 | Depth: 17 | EngineMove : f4c7
12. Qc2 | Analysis: -38 | Depth: 18 | EngineMove : b8c6
12... Nc6 | Analysis: +33 | Depth: 19 | EngineMove : a3a4
13. Bxc7 | Analysis: -36 | Depth: 19 | EngineMove : a8c8
13... Rac8 | Analysis: +53 | Depth: 20 | EngineMove : c7b6
14. Bxb6 | Analysis: -39 | Depth: 20 | EngineMove : b5b6
14... Nxd4 | Analysis: +236 | Depth: 20 | EngineMove : f3d4
15. Nxd4 | Analysis: -255 | Depth: 20 | EngineMove : c8c2
15... Rxc2 | Analysis: +254 | Depth: 21 | EngineMove : d4b5
16. Nxb5 | Analysis: -262 | Depth: 22 | EngineMove : a7b6
16... Rxd2 | Analysis: +358 | Depth: 19 | EngineMove : b6a7
17. Nxa7 | Analysis: -327 | Depth: 20 | EngineMove : d2b2
17... Bd6 | Analysis: +536 | Depth: 20 | EngineMove : f1d1
18. Nb5 | Analysis: -391 | Depth: 20 | EngineMove : d6e5
18... Be5 | Analysis: +409 | Depth: 21 | EngineMove : a1b1
19. Rac1 | Analysis: -362 | Depth: 20 | EngineMove : d2b2
19... Rxb2 | Analysis: +367 | Depth: 22 | EngineMove : c1b1
