**URL: https://lichess.org/feZxWEiH | Tag: feZxWEiH | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/feZxWEiH', Date='2018.10.15', Round='-', White='chittyct', Black='tal1000', Result='0-1', BlackElo='1270', BlackRatingDiff='+6', ECO='A43', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.10.15', UTCTime='01:25:02', Variant='Standard', WhiteElo='1104', WhiteRatingDiff='-6')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : d7d5
1... c5 | Analysis: +40 | Depth: 19 | EngineMove : d4d5
2. dxc5 | Analysis: -7 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +36 | Depth: 18 | EngineMove : e2e4
3. Nc3 | Analysis: -32 | Depth: 17 | EngineMove : e7e6
3... Nf6 | Analysis: +22 | Depth: 17 | EngineMove : a2a3
4. Nf3 | Analysis: -9 | Depth: 17 | EngineMove : e7e6
4... g6 | Analysis: +87 | Depth: 17 | EngineMove : e2e4
5. e3 | Analysis: -44 | Depth: 18 | EngineMove : e7e6
5... Bg7 | Analysis: +63 | Depth: 17 | EngineMove : f1b5
6. Bc4 | Analysis: -39 | Depth: 19 | EngineMove : d8a5
6... e6 | Analysis: +78 | Depth: 17 | EngineMove : e1g1
7. O-O | Analysis: -84 | Depth: 18 | EngineMove : e8g8
7... O-O | Analysis: +64 | Depth: 17 | EngineMove : e3e4
8. b3 | Analysis: -7 | Depth: 19 | EngineMove : f6d5
8... Na5 | Analysis: +86 | Depth: 16 | EngineMove : a1b1
9. Be2 | Analysis: -15 | Depth: 20 | EngineMove : f6d5
9... b6 | Analysis: +75 | Depth: 16 | EngineMove : c1a3
10. Ne5 | Analysis: +134 | Depth: 18 | EngineMove : f6d5
10... bxc5 | Analysis: -17 | Depth: 18 | EngineMove : c1b2
11. Bb5 | Analysis: +260 | Depth: 18 | EngineMove : f6d5
11... a6 | Analysis: -155 | Depth: 18 | EngineMove : b5e2
12. Bxd7 | Analysis: +308 | Depth: 18 | EngineMove : f6d7
12... Nxd7 | Analysis: -294 | Depth: 20 | EngineMove : e5d7
13. Nxd7 | Analysis: +291 | Depth: 19 | EngineMove : c8d7
13... Bxd7 | Analysis: -291 | Depth: 20 | EngineMove : c1b2
14. Bb2 | Analysis: +298 | Depth: 19 | EngineMove : c5c4
14... Bb5 | Analysis: -261 | Depth: 21 | EngineMove : d1d8
15. Nxb5 | Analysis: +353 | Depth: 20 | EngineMove : g7b2
15... Bxb2 | Analysis: -351 | Depth: 21 | EngineMove : a1b1
16. Rb1 | Analysis: +359 | Depth: 20 | EngineMove : a6b5
16... Bg7 | Analysis: -341 | Depth: 20 | EngineMove : b5d6
17. Nd6 | Analysis: +331 | Depth: 22 | EngineMove : g7e5
17... Be5 | Analysis: -353 | Depth: 20 | EngineMove : d6e4
18. Ne4 | Analysis: +346 | Depth: 22 | EngineMove : e5h2
18... Qh4 | Analysis: -202 | Depth: 19 | EngineMove : f2f4
19. f4 | Analysis: +201 | Depth: 19 | EngineMove : e5g7
19... Bg7 | Analysis: -215 | Depth: 19 | EngineMove : e4c5
20. g3 | Analysis: +274 | Depth: 19 | EngineMove : h4e7
20... Qd8 | Analysis: -223 | Depth: 17 | EngineMove : e4c5
21. Qxd8 | Analysis: +250 | Depth: 19 | EngineMove : f8d8
21... Raxd8 | Analysis: -225 | Depth: 18 | EngineMove : f1d1
22. Nxc5 | Analysis: +242 | Depth: 21 | EngineMove : d8c8
22... Rd6 | Analysis: -165 | Depth: 19 | EngineMove : c5e4
23. e4 | Analysis: +350 | Depth: 19 | EngineMove : g7d4
23... Rc8 | Analysis: -242 | Depth: 19 | EngineMove : e4e5
24. e5 | Analysis: +250 | Depth: 21 | EngineMove : d6c6
24... Rd5 | Analysis: -157 | Depth: 21 | EngineMove : c5a6
25. Nxa6 | Analysis: +157 | Depth: 20 | EngineMove : d5d2
25... Rxc2 | Analysis: +143 | Depth: 20 | EngineMove : a6b4
26. Nb4 | Analysis: -164 | Depth: 20 | EngineMove : c2d2
26... Rxa2 | Analysis: +286 | Depth: 20 | EngineMove : b4a2
27. Nxd5 | Analysis: -42 | Depth: 19 | EngineMove : e6d5
27... exd5 | Analysis: +56 | Depth: 23 | EngineMove : f1d1
28. Rfd1 | Analysis: -50 | Depth: 23 | EngineMove : g7f8
28... d4 | Analysis: +111 | Depth: 23 | EngineMove : d1d4
29. Rxd4 | Analysis: -109 | Depth: 24 | EngineMove : a2c2
29... Nc6 | Analysis: +136 | Depth: 21 | EngineMove : d4c4
30. Rc4 | Analysis: -134 | Depth: 20 | EngineMove : c6e7
30... Na5 | Analysis: +455 | Depth: 19 | EngineMove : c4c7
31. Ra4 | Analysis: -292 | Depth: 22 | EngineMove : a2a4
31... Rxa4 | Analysis: +313 | Depth: 22 | EngineMove : b3a4
32. bxa4 | Analysis: -329 | Depth: 21 | EngineMove : a5c6
32... Nc4 | Analysis: +382 | Depth: 24 | EngineMove : b1b5
33. a5 | Analysis: -45 | Depth: 20 | EngineMove : c4a5
33... Nxa5 | Analysis: +50 | Depth: 22 | EngineMove : g1f2
34. Ra1 | Analysis: -18 | Depth: 21 | EngineMove : a5b3
34... Nb3 | Analysis: +20 | Depth: 20 | EngineMove : a1a8
35. Ra3 | Analysis: -7 | Depth: 22 | EngineMove : b3d4
35... Nd2 | Analysis: +28 | Depth: 21 | EngineMove : a3d3
36. g4 | Analysis: -20 | Depth: 20 | EngineMove : g7f8
36... Bf8 | Analysis: +37 | Depth: 24 | EngineMove : a3d3
37. Ra8 | Analysis: -5 | Depth: 23 | EngineMove : g6g5
37... Nf3+ | Analysis: +62 | Depth: 21 | EngineMove : g1g2
38. Kg2 | Analysis: -70 | Depth: 21 | EngineMove : f3d4
38... Nd4 | Analysis: +57 | Depth: 20 | EngineMove : g2f2
39. f5 | Analysis: +46 | Depth: 23 | EngineMove : g6f5
39... gxf5 | Analysis: -49 | Depth: 24 | EngineMove : a8a4
40. gxf5 | Analysis: +48 | Depth: 29 | EngineMove : d4f5
40... Nxf5 | Analysis: -48 | Depth: 32 | EngineMove : g2f3
41. Kf3 | Analysis: +48 | Depth: 34 | EngineMove : f5d4
41... Kg7 | Analysis: -16 | Depth: 25 | EngineMove : f3e4
42. Kf4 | Analysis: +48 | Depth: 32 | EngineMove : f5d4
42... Nh6 | Analysis: -11 | Depth: 20 | EngineMove : a8a2
43. h4 | Analysis: +7 | Depth: 26 | EngineMove : f8b4
43... Be7 | Analysis: -7 | Depth: 30 | EngineMove : h4h5
44. h5 | Analysis: +7 | Depth: 32 | EngineMove : h6g8
44... Ng8 | Analysis: -7 | Depth: 34 | EngineMove : a8a7
45. Kf5 | Analysis: +7 | Depth: 27 | EngineMove : e7c5
45... Nh6+ | Analysis: 0 | Depth: 59 | EngineMove : f5f4
46. Ke4 | Analysis: +7 | Depth: 30 | EngineMove : e7h4
46... f6 | Analysis: 0 | Depth: 25 | EngineMove : e5e6
47. exf6+ | Analysis: +7 | Depth: 25 | EngineMove : g7f6
47... Bxf6 | Analysis: 0 | Depth: 29 | EngineMove : a8a7
