**URL: https://lichess.org/IdBmH6AF | Tag: IdBmH6AF | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/IdBmH6AF', Date='2019.03.04', Round='-', White='chittyct', Black='StitchKaboodle', Result='1-0', BlackElo='1116', BlackRatingDiff='-14', ECO='D30', Termination='Normal', TimeControl='120+1', UTCDate='2019.03.04', UTCTime='02:43:11', Variant='Standard', WhiteElo='996', WhiteRatingDiff='+14')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 17 | EngineMove : e2e3
2. c4 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +26 | Depth: 17 | EngineMove : g1f3
3. cxd5 | Analysis: -7 | Depth: 16 | EngineMove : e6d5
3... exd5 | Analysis: +6 | Depth: 17 | EngineMove : b1c3
4. Nc3 | Analysis: -10 | Depth: 17 | EngineMove : b8c6
4... g6 | Analysis: +55 | Depth: 17 | EngineMove : g1f3
5. a3 | Analysis: -22 | Depth: 16 | EngineMove : c7c6
5... c6 | Analysis: +28 | Depth: 18 | EngineMove : c1f4
6. Nf3 | Analysis: -27 | Depth: 18 | EngineMove : c8f5
6... Bg7 | Analysis: +31 | Depth: 19 | EngineMove : c1f4
7. Bf4 | Analysis: -42 | Depth: 19 | EngineMove : g8f6
7... Nf6 | Analysis: +36 | Depth: 20 | EngineMove : e2e3
8. Qd2 | Analysis: -2 | Depth: 17 | EngineMove : e8g8
8... O-O | Analysis: 0 | Depth: 17 | EngineMove : e2e3
9. Bh6 | Analysis: +37 | Depth: 17 | EngineMove : f6e4
9... Bxh6 | Analysis: -8 | Depth: 19 | EngineMove : d2h6
10. Qxh6 | Analysis: +12 | Depth: 20 | EngineMove : d8b6
10... Ng4 | Analysis: +35 | Depth: 17 | EngineMove : h6f4
11. Qd2 | Analysis: -4 | Depth: 19 | EngineMove : c8f5
11... Nd7 | Analysis: +26 | Depth: 19 | EngineMove : e2e3
12. h3 | Analysis: -3 | Depth: 18 | EngineMove : g4f6
12... Ngf6 | Analysis: -3 | Depth: 17 | EngineMove : d2f4
13. e4 | Analysis: +160 | Depth: 16 | EngineMove : f6e4
13... dxe4 | Analysis: -130 | Depth: 16 | EngineMove : f3e5
14. Ng5 | Analysis: +162 | Depth: 17 | EngineMove : d8e7
14... c5 | Analysis: -6 | Depth: 15 | EngineMove : a1d1
15. Ncxe4 | Analysis: +182 | Depth: 15 | EngineMove : f8e8
15... Nxe4 | Analysis: -162 | Depth: 17 | EngineMove : g5e4
16. Nxe4 | Analysis: +186 | Depth: 18 | EngineMove : f8e8
16... cxd4 | Analysis: +22 | Depth: 18 | EngineMove : d2d4
17. Qxd4 | Analysis: -21 | Depth: 18 | EngineMove : d8a5
17... Nb6 | Analysis: +71 | Depth: 18 | EngineMove : e4f6
18. Nf6+ | Analysis: -80 | Depth: 19 | EngineMove : g8h8
18... Kh8 | Analysis: +63 | Depth: 18 | EngineMove : d4c3
19. Nd7+ | Analysis: +353 | Depth: 19 | EngineMove : f7f6
19... f6 | Analysis: -355 | Depth: 18 | EngineMove : f1e2
20. Bb5 | Analysis: +390 | Depth: 18 | EngineMove : f8e8
20... Bxd7 | Analysis: -391 | Depth: 19 | EngineMove : b5d7
21. Bxd7 | Analysis: +402 | Depth: 20 | EngineMove : f8e8
21... Nxd7 | Analysis: -348 | Depth: 17 | EngineMove : e1g1
22. O-O | Analysis: +355 | Depth: 20 | EngineMove : d7e5
22... Nb6 | Analysis: -327 | Depth: 15 | EngineMove : d4b4
23. Qb4 | Analysis: +332 | Depth: 17 | EngineMove : a8c8
23... Nd5 | Analysis: -224 | Depth: 19 | EngineMove : b4b7
24. Qxb7 | Analysis: +225 | Depth: 21 | EngineMove : d8d6
24... Nf4 | Analysis: -202 | Depth: 17 | EngineMove : a1d1
25. Rfd1 | Analysis: +215 | Depth: 16 | EngineMove : d8b8
25... Ne2+ | Analysis: 0 | Depth: 18 | EngineMove : g1f1
26. Kh2 | Analysis: +192 | Depth: 19 | EngineMove : d8b8
26... Qa5 | Analysis: 0 | Depth: 20 | EngineMove : d1d7
27. Rd7 | Analysis: -26 | Depth: 22 | EngineMove : a5h5
27... Qe5+ | Analysis: +20 | Depth: 21 | EngineMove : h2h1
28. g3 | Analysis: 0 | Depth: 20 | EngineMove : e5h5
28... f5 | Analysis: +155 | Depth: 16 | EngineMove : d7h7
29. Rxh7+ | Analysis: -168 | Depth: 20 | EngineMove : h8g8
29... Kg8 | Analysis: +168 | Depth: 19 | EngineMove : h7e7
30. Rh4 | Analysis: -37 | Depth: 19 | EngineMove : f8e8
30... Rab8 | Analysis: #+1 | Depth: 127 | EngineMove : b7h7
