**URL: https://lichess.org/G2x8TZNt | Tag: G2x8TZNt | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/G2x8TZNt', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1609', BlackRatingDiff='+2', ECO='A40', Termination='Normal', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='09:06:52', Variant='Standard', WhiteElo='980', WhiteRatingDiff='-2')

1. d4 | Analysis: -22 | Depth: 17 | EngineMove : d7d5
1... g6 | Analysis: +65 | Depth: 17 | EngineMove : e2e4
2. Nf3 | Analysis: -53 | Depth: 18 | EngineMove : g8f6
2... Bg7 | Analysis: +60 | Depth: 17 | EngineMove : e2e4
3. e4 | Analysis: -55 | Depth: 19 | EngineMove : d7d6
3... e6 | Analysis: +70 | Depth: 15 | EngineMove : b1c3
4. Be3 | Analysis: -68 | Depth: 16 | EngineMove : g8e7
4... Ne7 | Analysis: +52 | Depth: 16 | EngineMove : b1d2
5. c3 | Analysis: -46 | Depth: 17 | EngineMove : e8g8
5... O-O | Analysis: +30 | Depth: 18 | EngineMove : f1d3
6. Nbd2 | Analysis: -26 | Depth: 18 | EngineMove : f7f5
6... Re8 | Analysis: +81 | Depth: 16 | EngineMove : h2h4
7. Qc2 | Analysis: -58 | Depth: 17 | EngineMove : d7d5
7... Rf8 | Analysis: +67 | Depth: 17 | EngineMove : h2h4
8. Rc1 | Analysis: -50 | Depth: 17 | EngineMove : d7d5
8... Re8 | Analysis: +94 | Depth: 16 | EngineMove : h2h4
9. Be2 | Analysis: -66 | Depth: 16 | EngineMove : b7b6
9... Rf8 | Analysis: +93 | Depth: 17 | EngineMove : h2h4
10. O-O | Analysis: -78 | Depth: 15 | EngineMove : d7d5
10... Re8 | Analysis: +99 | Depth: 14 | EngineMove : h2h4
11. h3 | Analysis: -91 | Depth: 15 | EngineMove : d7d5
11... Rf8 | Analysis: +98 | Depth: 14 | EngineMove : b2b4
12. g3 | Analysis: -77 | Depth: 15 | EngineMove : d7d5
12... Re8 | Analysis: +103 | Depth: 15 | EngineMove : h3h4
13. h4 | Analysis: -107 | Depth: 17 | EngineMove : d7d5
13... Rf8 | Analysis: +153 | Depth: 16 | EngineMove : h4h5
14. g4 | Analysis: -77 | Depth: 16 | EngineMove : b8c6
14... Re8 | Analysis: +143 | Depth: 15 | EngineMove : h4h5
15. h5 | Analysis: -153 | Depth: 16 | EngineMove : d7d6
15... Rf8 | Analysis: +157 | Depth: 15 | EngineMove : g1g2
16. g5 | Analysis: -136 | Depth: 17 | EngineMove : d7d5
16... Re8 | Analysis: +151 | Depth: 15 | EngineMove : h5h6
17. hxg6 | Analysis: -153 | Depth: 17 | EngineMove : h7g6
17... fxg6 | Analysis: +168 | Depth: 19 | EngineMove : g1g2
18. Nh4 | Analysis: -87 | Depth: 15 | EngineMove : d7d5
18... d6 | Analysis: +118 | Depth: 16 | EngineMove : f2f4
19. Bg4 | Analysis: -74 | Depth: 15 | EngineMove : b8c6
19... e5 | Analysis: +57 | Depth: 15 | EngineMove : g4d1
20. Bxc8 | Analysis: -57 | Depth: 17 | EngineMove : d8c8
20... Qxc8 | Analysis: +64 | Depth: 17 | EngineMove : c2b3
21. dxe5 | Analysis: -25 | Depth: 17 | EngineMove : d6e5
21... Qg4+ | Analysis: +89 | Depth: 18 | EngineMove : h4g2
22. Ng2 | Analysis: -103 | Depth: 17 | EngineMove : d6e5
22... Nf5 | Analysis: +518 | Depth: 19 | EngineMove : e4f5
23. Nc4 | Analysis: -3 | Depth: 19 | EngineMove : f5h4
23... Nh4 | Analysis: +27 | Depth: 20 | EngineMove : f2f4
24. Qb3 | Analysis: #+1 | Depth: 127 | EngineMove : g4g2
