**URL: https://lichess.org/0RswDtPY | Tag: 0RswDtPY | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/0RswDtPY', Date='2018.09.01', Round='-', White='chittyct', Black='dmitriep', Result='1-0', BlackElo='1224', BlackRatingDiff='-9', ECO='A40', Termination='Time forfeit', TimeControl='600+0', UTCDate='2018.09.01', UTCTime='18:28:36', Variant='Standard', WhiteElo='1289', WhiteRatingDiff='+11')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : d7d5
1... c6 | Analysis: +52 | Depth: 19 | EngineMove : e2e4
2. Bf4 | Analysis: -42 | Depth: 16 | EngineMove : g8f6
2... Qb6 | Analysis: +37 | Depth: 18 | EngineMove : b2b3
3. e3 | Analysis: -13 | Depth: 19 | EngineMove : b6b2
3... c5 | Analysis: +93 | Depth: 15 | EngineMove : b1a3
4. b3 | Analysis: -53 | Depth: 16 | EngineMove : g8f6
4... cxd4 | Analysis: +53 | Depth: 18 | EngineMove : e3d4
5. exd4 | Analysis: -51 | Depth: 19 | EngineMove : g8f6
5... Qb4+ | Analysis: +121 | Depth: 18 | EngineMove : c2c3
6. Bd2 | Analysis: +21 | Depth: 18 | EngineMove : b4d4
6... Qxd4 | Analysis: -24 | Depth: 17 | EngineMove : b1c3
7. Nf3 | Analysis: +451 | Depth: 19 | EngineMove : d4a1
7... Qxa1 | Analysis: -433 | Depth: 19 | EngineMove : a2a4
8. Qc1 | Analysis: +499 | Depth: 18 | EngineMove : b8c6
8... Qf6 | Analysis: -447 | Depth: 16 | EngineMove : c2c4
9. Bd3 | Analysis: +486 | Depth: 17 | EngineMove : b8c6
9... Qe6+ | Analysis: -460 | Depth: 16 | EngineMove : d2e3
10. Be3 | Analysis: +470 | Depth: 18 | EngineMove : d7d6
10... Nf6 | Analysis: -472 | Depth: 16 | EngineMove : b1c3
11. O-O | Analysis: +480 | Depth: 16 | EngineMove : d7d6
11... b6 | Analysis: -442 | Depth: 15 | EngineMove : b1a3
12. Bc4 | Analysis: +492 | Depth: 16 | EngineMove : d7d5
12... Qg4 | Analysis: -236 | Depth: 18 | EngineMove : c4f7
13. Ne5 | Analysis: +328 | Depth: 18 | EngineMove : g4f5
13... Qe4 | Analysis: -185 | Depth: 18 | EngineMove : e5f7
14. f4 | Analysis: +515 | Depth: 17 | EngineMove : e7e6
14... g5 | Analysis: +69 | Depth: 17 | EngineMove : b1c3
15. Nc3 | Analysis: 0 | Depth: 18 | EngineMove : e4b7
15... Qb7 | Analysis: +100 | Depth: 19 | EngineMove : c4f7
16. Qa3 | Analysis: +381 | Depth: 18 | EngineMove : e7e6
16... Nc6 | Analysis: -230 | Depth: 17 | EngineMove : e5f7
17. Rd1 | Analysis: +680 | Depth: 19 | EngineMove : e7e6
17... gxf4 | Analysis: -249 | Depth: 18 | EngineMove : c4f7
18. Bxf4 | Analysis: +671 | Depth: 20 | EngineMove : e7e6
18... d6 | Analysis: -175 | Depth: 17 | EngineMove : e5c6
19. Nxc6 | Analysis: +162 | Depth: 19 | EngineMove : c8d7
19... Qxc6 | Analysis: +167 | Depth: 20 | EngineMove : c4b5
20. Bb5 | Analysis: -172 | Depth: 20 | EngineMove : c8d7
20... Qxb5 | Analysis: +450 | Depth: 18 | EngineMove : c3b5
21. Nxb5 | Analysis: -492 | Depth: 18 | EngineMove : c8g4
21... d5 | Analysis: +1330 | Depth: 17 | EngineMove : b5c7
22. Re1 | Analysis: -637 | Depth: 17 | EngineMove : e7e5
22... e5 | Analysis: +711 | Depth: 18 | EngineMove : b5d6
23. Rxe5+ | Analysis: -723 | Depth: 18 | EngineMove : e8d8
23... Be6 | Analysis: +765 | Depth: 19 | EngineMove : b5c7
24. Nc7+ | Analysis: -766 | Depth: 21 | EngineMove : e8d8
24... Kd8 | Analysis: +800 | Depth: 21 | EngineMove : b3b4
25. Nxe6+ | Analysis: -663 | Depth: 18 | EngineMove : f7e6
25... fxe6 | Analysis: +692 | Depth: 20 | EngineMove : b3b4
26. Qc1 | Analysis: -291 | Depth: 16 | EngineMove : f6g4
26... Bc5+ | Analysis: +321 | Depth: 18 | EngineMove : f4e3
27. Kf1 | Analysis: -222 | Depth: 16 | EngineMove : d8d7
27... Ng4 | Analysis: +344 | Depth: 18 | EngineMove : e5e6
28. Rxe6 | Analysis: -353 | Depth: 18 | EngineMove : d8d7
28... Rf8 | Analysis: +374 | Depth: 19 | EngineMove : g2g3
29. g3 | Analysis: -379 | Depth: 21 | EngineMove : d8d7
29... Nxh2+ | Analysis: +735 | Depth: 16 | EngineMove : f1g2
30. Ke2 | Analysis: -279 | Depth: 16 | EngineMove : d8d7
30... d4 | Analysis: #+7 | Depth: 36 | EngineMove : c1h1
31. g4 | Analysis: -364 | Depth: 17 | EngineMove : d8d7
31... Kd7 | Analysis: +364 | Depth: 19 | EngineMove : e6e5
32. Re4 | Analysis: -261 | Depth: 18 | EngineMove : a8e8
32... d3+ | Analysis: +698 | Depth: 17 | EngineMove : c2d3
33. cxd3 | Analysis: -746 | Depth: 18 | EngineMove : a8e8
33... Rac8 | Analysis: +1233 | Depth: 19 | EngineMove : c1c4
34. Bxh2 | Analysis: -323 | Depth: 18 | EngineMove : f8f2
34... Rf2+ | Analysis: +315 | Depth: 20 | EngineMove : e2e1
35. Kd1 | Analysis: -55 | Depth: 25 | EngineMove : f2f1
35... Rf1+ | Analysis: +53 | Depth: 30 | EngineMove : e4e1
36. Re1 | Analysis: -53 | Depth: 32 | EngineMove : f1e1
36... Rf2 | Analysis: +1241 | Depth: 18 | EngineMove : c1h6
37. Qh6 | Analysis: -1372 | Depth: 18 | EngineMove : f2h2
37... Re8 | Analysis: +1543 | Depth: 18 | EngineMove : h6g7
38. Qxh7+ | Analysis: -985 | Depth: 22 | EngineMove : e8e7
38... Be7 | Analysis: +1487 | Depth: 18 | EngineMove : g4g5
39. g5 | Analysis: -1602 | Depth: 18 | EngineMove : a7a5
39... Rf3 | Analysis: #+8 | Depth: 34 | EngineMove : h7e4
40. Qh5 | Analysis: -1509 | Depth: 16 | EngineMove : f3d3
40... Rxd3+ | Analysis: +1737 | Depth: 18 | EngineMove : d1c2
41. Kc2 | Analysis: -1774 | Depth: 18 | EngineMove : d3c3
41... Rd5 | Analysis: #+11 | Depth: 24 | EngineMove : h5g4
42. Qg4+ | Analysis: #-10 | Depth: 29 | EngineMove : d7c6
42... Kd8 | Analysis: #+10 | Depth: 29 | EngineMove : e1d1
43. Qe6 | Analysis: #-9 | Depth: 31 | EngineMove : d5d2
43... Rc5+ | Analysis: #+5 | Depth: 61 | EngineMove : c2b1
44. Kd3 | Analysis: -2041 | Depth: 17 | EngineMove : e8h8
44... a5 | Analysis: #+12 | Depth: 25 | EngineMove : h2d6
45. Bd6 | Analysis: #-11 | Depth: 28 | EngineMove : c5c6
45... a4 | Analysis: #+8 | Depth: 31 | EngineMove : d6e7
46. Bxe7+ | Analysis: #-7 | Depth: 38 | EngineMove : d8c7
