**URL: https://lichess.org/PJHxcZQF | Tag: PJHxcZQF | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/PJHxcZQF', Date='2019.10.03', Round='-', White='pedrogomez21', Black='chittyct', Result='0-1', BlackElo='1448', BlackRatingDiff='+7', ECO='D06', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.03', UTCTime='00:07:53', Variant='Standard', WhiteElo='1430', WhiteRatingDiff='-7')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -15 | Depth: 17 | EngineMove : e7e6
2... Bf5 | Analysis: +52 | Depth: 16 | EngineMove : d1b3
3. Nc3 | Analysis: +1 | Depth: 17 | EngineMove : e7e6
3... e6 | Analysis: +19 | Depth: 18 | EngineMove : g1f3
4. f3 | Analysis: +24 | Depth: 15 | EngineMove : f8b4
4... Nf6 | Analysis: +2 | Depth: 16 | EngineMove : g2g4
5. Bg5 | Analysis: +27 | Depth: 16 | EngineMove : f8b4
5... dxc4 | Analysis: +125 | Depth: 17 | EngineMove : e2e4
6. e4 | Analysis: -126 | Depth: 18 | EngineMove : f5g6
6... Bg6 | Analysis: +132 | Depth: 19 | EngineMove : e4e5
7. Bxc4 | Analysis: -65 | Depth: 17 | EngineMove : f8e7
7... h6 | Analysis: +98 | Depth: 16 | EngineMove : g5e3
8. Bh4 | Analysis: -46 | Depth: 17 | EngineMove : f8e7
8... Be7 | Analysis: +55 | Depth: 18 | EngineMove : h4g3
9. Nge2 | Analysis: +34 | Depth: 19 | EngineMove : f6e4
9... Nc6 | Analysis: +67 | Depth: 16 | EngineMove : h4f2
10. O-O | Analysis: +44 | Depth: 19 | EngineMove : f6e4
10... O-O | Analysis: +60 | Depth: 17 | EngineMove : h4f2
11. a3 | Analysis: +101 | Depth: 19 | EngineMove : f6e4
11... a6 | Analysis: +78 | Depth: 17 | EngineMove : h4f2
12. Bxf6 | Analysis: +18 | Depth: 18 | EngineMove : e7f6
12... gxf6 | Analysis: +70 | Depth: 15 | EngineMove : d1d2
13. f4 | Analysis: -39 | Depth: 17 | EngineMove : f6f5
13... Kh8 | Analysis: +159 | Depth: 18 | EngineMove : f4f5
14. g4 | Analysis: +19 | Depth: 17 | EngineMove : c6d4
14... e5 | Analysis: +80 | Depth: 19 | EngineMove : d4d5
15. f5 | Analysis: +47 | Depth: 17 | EngineMove : e5d4
15... Bh7 | Analysis: +76 | Depth: 18 | EngineMove : d4d5
16. Nd5 | Analysis: +45 | Depth: 16 | EngineMove : e5d4
16... exd4 | Analysis: -55 | Depth: 17 | EngineMove : h2h3
17. Nef4 | Analysis: +57 | Depth: 17 | EngineMove : c6e5
17... Ne5 | Analysis: -49 | Depth: 18 | EngineMove : c4e2
18. Be2 | Analysis: +49 | Depth: 19 | EngineMove : f8g8
18... c6 | Analysis: +50 | Depth: 20 | EngineMove : d5e7
19. Nxe7 | Analysis: -50 | Depth: 21 | EngineMove : d4d3
19... Qxe7 | Analysis: +127 | Depth: 17 | EngineMove : d1d4
20. Qxd4 | Analysis: -141 | Depth: 17 | EngineMove : f8d8
20... Rad8 | Analysis: +153 | Depth: 20 | EngineMove : d4e3
21. Qe3 | Analysis: -133 | Depth: 19 | EngineMove : h7g8
21... Rg8 | Analysis: +170 | Depth: 18 | EngineMove : h2h3
22. h3 | Analysis: -184 | Depth: 18 | EngineMove : g8g5
22... b5 | Analysis: +209 | Depth: 18 | EngineMove : a1d1
23. Rfd1 | Analysis: -201 | Depth: 16 | EngineMove : e5d7
23... Nc4 | Analysis: +323 | Depth: 19 | EngineMove : e2c4
24. Bxc4 | Analysis: -348 | Depth: 18 | EngineMove : b5c4
24... Rxd1+ | Analysis: +410 | Depth: 20 | EngineMove : a1d1
25. Rxd1 | Analysis: -424 | Depth: 20 | EngineMove : b5c4
25... bxc4 | Analysis: +439 | Depth: 21 | EngineMove : f4h5
26. Kh2 | Analysis: -161 | Depth: 18 | EngineMove : e7e5
26... Qe5 | Analysis: +179 | Depth: 20 | EngineMove : h2h1
