**URL: https://lichess.org/vhsqSyJm | Tag: vhsqSyJm | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/vhsqSyJm', Date='2019.01.27', Round='-', White='Sakis-Decathlon', Black='chittyct', Result='1-0', BlackElo='1280', BlackRatingDiff='-9', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.01.27', UTCTime='22:31:13', Variant='Standard', WhiteElo='1306', WhiteRatingDiff='+10')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +31 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -22 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +38 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: -6 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: 0 | Depth: 17 | EngineMove : e1g1
4. Nc3 | Analysis: +7 | Depth: 18 | EngineMove : g8f6
4... a6 | Analysis: +43 | Depth: 16 | EngineMove : d2d4
5. d4 | Analysis: -19 | Depth: 16 | EngineMove : c5d4
5... b5 | Analysis: +30 | Depth: 18 | EngineMove : d4d5
6. Bd3 | Analysis: +21 | Depth: 17 | EngineMove : c6d4
6... c4 | Analysis: +38 | Depth: 18 | EngineMove : d3e2
7. Be2 | Analysis: -30 | Depth: 19 | EngineMove : d7d5
7... Bb4 | Analysis: +58 | Depth: 16 | EngineMove : e1g1
8. d5 | Analysis: -36 | Depth: 16 | EngineMove : c6e7
8... exd5 | Analysis: +90 | Depth: 18 | EngineMove : e4d5
9. exd5 | Analysis: -79 | Depth: 19 | EngineMove : c6e7
9... Nce7 | Analysis: +91 | Depth: 19 | EngineMove : d5d6
10. O-O | Analysis: -63 | Depth: 18 | EngineMove : b4c3
10... Bxc3 | Analysis: +72 | Depth: 19 | EngineMove : b2c3
11. bxc3 | Analysis: -51 | Depth: 20 | EngineMove : g8f6
11... Nf6 | Analysis: +53 | Depth: 18 | EngineMove : a2a4
12. d6 | Analysis: -55 | Depth: 19 | EngineMove : e7d5
12... Nf5 | Analysis: +267 | Depth: 18 | EngineMove : g2g4
13. Bg5 | Analysis: -66 | Depth: 18 | EngineMove : h7h6
13... O-O | Analysis: +131 | Depth: 18 | EngineMove : g2g4
14. Nd4 | Analysis: +23 | Depth: 18 | EngineMove : f5d6
14... Nxd4 | Analysis: +91 | Depth: 23 | EngineMove : d1d4
15. Qxd4 | Analysis: -67 | Depth: 23 | EngineMove : c8b7
15... Re8 | Analysis: +206 | Depth: 21 | EngineMove : e2f3
16. Rfe1 | Analysis: -114 | Depth: 20 | EngineMove : c8b7
16... Re6 | Analysis: +205 | Depth: 22 | EngineMove : e2f3
17. Bxf6 | Analysis: -166 | Depth: 20 | EngineMove : e6f6
17... Qxf6 | Analysis: +250 | Depth: 20 | EngineMove : d4b6
18. Qd5 | Analysis: -19 | Depth: 20 | EngineMove : a8b8
18... Rb8 | Analysis: +22 | Depth: 22 | EngineMove : d5c5
19. Bg4 | Analysis: +60 | Depth: 22 | EngineMove : c8b7
19... Rxd6 | Analysis: #+1 | Depth: 127 | EngineMove : e1e8
