**URL: https://lichess.org/2lzzI4I2 | Tag: 2lzzI4I2 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/2lzzI4I2', Date='2019.11.12', Round='-', White='chittyct', Black='m1ch43l-moy', Result='1-0', BlackElo='1207', BlackRatingDiff='-7', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.12', UTCTime='05:25:35', Variant='Standard', WhiteElo='1234', WhiteRatingDiff='+7')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +16 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -17 | Depth: 17 | EngineMove : e7e6
2... d6 | Analysis: +20 | Depth: 16 | EngineMove : e2e3
3. e3 | Analysis: -13 | Depth: 18 | EngineMove : c8f5
3... g6 | Analysis: +28 | Depth: 17 | EngineMove : b1c3
4. Nf3 | Analysis: -23 | Depth: 17 | EngineMove : f6h5
4... Bg7 | Analysis: +36 | Depth: 17 | EngineMove : h2h3
5. Be2 | Analysis: -13 | Depth: 17 | EngineMove : f6h5
5... Bg4 | Analysis: +55 | Depth: 17 | EngineMove : h2h3
6. O-O | Analysis: -48 | Depth: 18 | EngineMove : e8g8
6... Nh5 | Analysis: +42 | Depth: 18 | EngineMove : f4g5
7. Bg3 | Analysis: +24 | Depth: 19 | EngineMove : h5g3
7... Nxg3 | Analysis: -29 | Depth: 19 | EngineMove : h2g3
8. fxg3 | Analysis: +32 | Depth: 17 | EngineMove : e8g8
8... O-O | Analysis: -33 | Depth: 17 | EngineMove : b1d2
9. c4 | Analysis: +53 | Depth: 17 | EngineMove : c7c5
9... Nd7 | Analysis: -32 | Depth: 17 | EngineMove : b1c3
10. Nc3 | Analysis: +32 | Depth: 17 | EngineMove : e7e5
10... c6 | Analysis: -31 | Depth: 16 | EngineMove : d1d2
11. d5 | Analysis: +85 | Depth: 17 | EngineMove : a8c8
11... e5 | Analysis: -8 | Depth: 17 | EngineMove : h2h3
12. dxe6 | Analysis: +45 | Depth: 18 | EngineMove : g4e6
12... fxe6 | Analysis: +26 | Depth: 18 | EngineMove : d1d6
13. Qxd6 | Analysis: -10 | Depth: 19 | EngineMove : d7b6
13... Bxf3 | Analysis: +65 | Depth: 18 | EngineMove : g2f3
14. Bxf3 | Analysis: 0 | Depth: 19 | EngineMove : d7e5
14... Be5 | Analysis: +408 | Depth: 18 | EngineMove : d6e6
15. Qxe6+ | Analysis: -421 | Depth: 19 | EngineMove : g8h8
15... Kh8 | Analysis: +429 | Depth: 19 | EngineMove : a1d1
16. Bg4 | Analysis: -313 | Depth: 18 | EngineMove : d8g5
16... Rxf1+ | Analysis: +343 | Depth: 21 | EngineMove : a1f1
17. Rxf1 | Analysis: -339 | Depth: 21 | EngineMove : e5c3
17... Nf6 | Analysis: +1283 | Depth: 22 | EngineMove : e6e5
18. Qxe5 | Analysis: -1311 | Depth: 21 | EngineMove : d8f8
