**URL: https://lichess.org/j2DxgeKK | Tag: j2DxgeKK | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/j2DxgeKK', Date='2019.06.02', Round='-', White='manhatan176', Black='chittyct', Result='1-0', BlackElo='990', BlackRatingDiff='-13', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.02', UTCTime='16:08:54', Variant='Standard', WhiteElo='924', WhiteRatingDiff='+14')

1. d4 | Analysis: -20 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: +25 | Depth: 17 | EngineMove : e2e3
2. Bg5 | Analysis: 0 | Depth: 14 | EngineMove : b8c6
2... Nc6 | Analysis: -1 | Depth: 16 | EngineMove : c2c4
3. e3 | Analysis: +9 | Depth: 16 | EngineMove : f7f6
3... e5 | Analysis: +762 | Depth: 17 | EngineMove : g5d8
4. dxe5 | Analysis: +266 | Depth: 16 | EngineMove : d8g5
4... Nxe5 | Analysis: +787 | Depth: 17 | EngineMove : g5d8
5. f4 | Analysis: +46 | Depth: 16 | EngineMove : f7f6
5... f6 | Analysis: -44 | Depth: 17 | EngineMove : f4e5
6. fxe5 | Analysis: +34 | Depth: 17 | EngineMove : f6g5
6... h6 | Analysis: +495 | Depth: 15 | EngineMove : d1h5
7. Bh4 | Analysis: -365 | Depth: 13 | EngineMove : d8e7
7... g5 | Analysis: +470 | Depth: 15 | EngineMove : d1h5
8. Bg3 | Analysis: -367 | Depth: 15 | EngineMove : h6h5
8... Qe7 | Analysis: +443 | Depth: 15 | EngineMove : d1d5
9. exf6 | Analysis: -274 | Depth: 15 | EngineMove : g8f6
9... Qxf6 | Analysis: +430 | Depth: 15 | EngineMove : d1d5
10. Qxd5 | Analysis: -432 | Depth: 16 | EngineMove : g8e7
10... Qxb2 | Analysis: +479 | Depth: 15 | EngineMove : f1b5
11. Qe4+ | Analysis: -444 | Depth: 18 | EngineMove : g8e7
11... Ne7 | Analysis: +447 | Depth: 18 | EngineMove : g3e5
12. Bc4 | Analysis: +358 | Depth: 17 | EngineMove : b2a1
12... Qc1+ | Analysis: +315 | Depth: 17 | EngineMove : e1f2
13. Ke2 | Analysis: -67 | Depth: 17 | EngineMove : c8f5
