**URL: https://lichess.org/yDZw3y5d | Tag: yDZw3y5d | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/yDZw3y5d', Date='2019.04.17', Round='-', White='chittyct', Black='Rajat664', Result='0-1', BlackElo='1235', BlackRatingDiff='+11', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.17', UTCTime='03:11:00', Variant='Standard', WhiteElo='1235', WhiteRatingDiff='-10')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +18 | Depth: 18 | EngineMove : c2c4
2. c4 | Analysis: -26 | Depth: 18 | EngineMove : d7d5
2... d5 | Analysis: +16 | Depth: 18 | EngineMove : g1f3
3. cxd5 | Analysis: -26 | Depth: 18 | EngineMove : c7c6
3... Nxd5 | Analysis: +75 | Depth: 19 | EngineMove : g1f3
4. e4 | Analysis: -53 | Depth: 17 | EngineMove : d5f6
4... Nb6 | Analysis: +71 | Depth: 17 | EngineMove : c1f4
5. Nf3 | Analysis: -45 | Depth: 16 | EngineMove : c8g4
5... e6 | Analysis: +80 | Depth: 18 | EngineMove : b1c3
6. Be2 | Analysis: -75 | Depth: 19 | EngineMove : f8e7
6... Nc6 | Analysis: +86 | Depth: 18 | EngineMove : e1g1
7. O-O | Analysis: -76 | Depth: 18 | EngineMove : f8d6
7... Be7 | Analysis: +85 | Depth: 18 | EngineMove : b1c3
8. Nc3 | Analysis: -95 | Depth: 17 | EngineMove : e8g8
8... f5 | Analysis: +101 | Depth: 19 | EngineMove : d4d5
9. exf5 | Analysis: -116 | Depth: 17 | EngineMove : e6f5
9... exf5 | Analysis: +120 | Depth: 18 | EngineMove : d4d5
10. Re1 | Analysis: -87 | Depth: 17 | EngineMove : e8g8
10... O-O | Analysis: +94 | Depth: 18 | EngineMove : e2b5
11. a3 | Analysis: -67 | Depth: 18 | EngineMove : e7f6
11... Bf6 | Analysis: +64 | Depth: 18 | EngineMove : d1b3
12. Be3 | Analysis: -32 | Depth: 17 | EngineMove : c8e6
12... Re8 | Analysis: +58 | Depth: 16 | EngineMove : d1c2
13. Rc1 | Analysis: -47 | Depth: 15 | EngineMove : c8e6
13... a6 | Analysis: +111 | Depth: 18 | EngineMove : d4d5
14. Rc2 | Analysis: -14 | Depth: 18 | EngineMove : c8e6
14... Be6 | Analysis: +2 | Depth: 19 | EngineMove : c2d2
15. Rd2 | Analysis: 0 | Depth: 20 | EngineMove : b6c4
15... Bc4 | Analysis: +29 | Depth: 15 | EngineMove : f3e5
16. Bxc4+ | Analysis: -25 | Depth: 20 | EngineMove : b6c4
16... Nxc4 | Analysis: +30 | Depth: 20 | EngineMove : d2e2
17. Rd3 | Analysis: +12 | Depth: 16 | EngineMove : d8d7
17... Nxb2 | Analysis: +268 | Depth: 18 | EngineMove : d1b3
