**URL: https://lichess.org/IcsMlGIV | Tag: IcsMlGIV | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/IcsMlGIV', Date='2020.02.23', Round='-', White='Conde1', Black='chittyct', Result='1/2-1/2', BlackElo='1574', BlackRatingDiff='+0', ECO='B30', Termination='Normal', TimeControl='300+3', UTCDate='2020.02.23', UTCTime='22:16:08', Variant='Standard', WhiteElo='1529', WhiteRatingDiff='+1')

1. e4 | Analysis: -25 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +43 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -34 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +44 | Depth: 17 | EngineMove : f1b5
3. Bc4 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +27 | Depth: 17 | EngineMove : e1g1
4. a4 | Analysis: -3 | Depth: 16 | EngineMove : g8f6
4... g6 | Analysis: +53 | Depth: 15 | EngineMove : d2d4
5. c3 | Analysis: -29 | Depth: 18 | EngineMove : g8f6
5... Bg7 | Analysis: +37 | Depth: 16 | EngineMove : d2d4
6. d3 | Analysis: -1 | Depth: 18 | EngineMove : e7e6
6... e6 | Analysis: -3 | Depth: 18 | EngineMove : c1g5
7. Bg5 | Analysis: +15 | Depth: 19 | EngineMove : g8e7
7... Nge7 | Analysis: -6 | Depth: 20 | EngineMove : e1g1
8. Nbd2 | Analysis: +9 | Depth: 20 | EngineMove : h7h6
8... O-O | Analysis: -13 | Depth: 20 | EngineMove : e1g1
9. O-O | Analysis: +16 | Depth: 18 | EngineMove : h7h6
9... d5 | Analysis: -14 | Depth: 19 | EngineMove : c4b3
10. Bb3 | Analysis: +11 | Depth: 18 | EngineMove : h7h6
10... dxe4 | Analysis: +68 | Depth: 18 | EngineMove : d3e4
11. Nxe4 | Analysis: -27 | Depth: 18 | EngineMove : h7h6
11... f6 | Analysis: +109 | Depth: 19 | EngineMove : e4c5
12. Bh4 | Analysis: -7 | Depth: 18 | EngineMove : b7b6
12... g5 | Analysis: +108 | Depth: 18 | EngineMove : h4g3
13. Bg3 | Analysis: -100 | Depth: 17 | EngineMove : g8h8
13... f5 | Analysis: +227 | Depth: 18 | EngineMove : e4g5
14. Nxc5 | Analysis: -127 | Depth: 18 | EngineMove : e7d5
14... f4 | Analysis: +390 | Depth: 18 | EngineMove : f3g5
15. Nxg5 | Analysis: -415 | Depth: 19 | EngineMove : f4g3
15... fxg3 | Analysis: +426 | Depth: 18 | EngineMove : c5e6
16. fxg3 | Analysis: -265 | Depth: 17 | EngineMove : f8f1
16... Rxf1+ | Analysis: +289 | Depth: 19 | EngineMove : d1f1
17. Qxf1 | Analysis: -298 | Depth: 18 | EngineMove : c6e5
17... Nf5 | Analysis: +1668 | Depth: 20 | EngineMove : f1f5
18. Ngxe6 | Analysis: -380 | Depth: 20 | EngineMove : c8e6
18... Bxe6 | Analysis: +381 | Depth: 20 | EngineMove : b3e6
19. Nxe6 | Analysis: -177 | Depth: 20 | EngineMove : d8b6
19... Qb6+ | Analysis: +181 | Depth: 22 | EngineMove : e6c5
20. d4 | Analysis: -51 | Depth: 18 | EngineMove : f5e3
20... Qxb3 | Analysis: +81 | Depth: 19 | EngineMove : f1f5
21. Nxg7 | Analysis: +365 | Depth: 17 | EngineMove : f5g7
21... Nxg7 | Analysis: -366 | Depth: 18 | EngineMove : a1b1
22. Qe2 | Analysis: +381 | Depth: 19 | EngineMove : a8e8
22... Re8 | Analysis: -388 | Depth: 18 | EngineMove : e2f3
23. Qd2 | Analysis: +430 | Depth: 19 | EngineMove : c6a5
23... Qe6 | Analysis: -333 | Depth: 18 | EngineMove : a1f1
24. h3 | Analysis: +361 | Depth: 21 | EngineMove : c6a5
24... Nf5 | Analysis: -74 | Depth: 20 | EngineMove : d4d5
25. d5 | Analysis: +60 | Depth: 19 | EngineMove : e6e7
25... Qe3+ | Analysis: -67 | Depth: 21 | EngineMove : d2e3
26. Qxe3 | Analysis: +79 | Depth: 21 | EngineMove : f5e3
26... Nxe3 | Analysis: -65 | Depth: 23 | EngineMove : d5c6
27. dxc6 | Analysis: +67 | Depth: 23 | EngineMove : b7c6
27... bxc6 | Analysis: -74 | Depth: 19 | EngineMove : a1e1
28. b3 | Analysis: +78 | Depth: 19 | EngineMove : g8f7
28... Nc2 | Analysis: -32 | Depth: 20 | EngineMove : a1f1
29. Rc1 | Analysis: +88 | Depth: 19 | EngineMove : e8e2
29... Re1+ | Analysis: 0 | Depth: 23 | EngineMove : c1e1
30. Rxe1 | Analysis: +24 | Depth: 27 | EngineMove : c2e1
30... Nxe1 | Analysis: -3 | Depth: 26 | EngineMove : g1f2
31. Kf2 | Analysis: 0 | Depth: 25 | EngineMove : e1d3
31... Nd3+ | Analysis: -7 | Depth: 27 | EngineMove : f2e3
32. Ke3 | Analysis: +7 | Depth: 26 | EngineMove : d3c5
32... Ne1 | Analysis: +268 | Depth: 20 | EngineMove : e3d2
33. Kf2 | Analysis: 0 | Depth: 32 | EngineMove : e1d3
33... Nd3+ | Analysis: 0 | Depth: 44 | EngineMove : f2e3
34. Ke2 | Analysis: +202 | Depth: 22 | EngineMove : d3c1
34... Nc5 | Analysis: -143 | Depth: 22 | EngineMove : b3b4
35. b4 | Analysis: +136 | Depth: 24 | EngineMove : c5a4
35... Nxa4 | Analysis: -137 | Depth: 24 | EngineMove : e2d3
36. Kd3 | Analysis: +130 | Depth: 24 | EngineMove : g8f7
36... Nb6 | Analysis: -108 | Depth: 22 | EngineMove : d3d4
37. Kd4 | Analysis: +105 | Depth: 25 | EngineMove : b6d5
37... Kf7 | Analysis: -104 | Depth: 26 | EngineMove : d4c5
38. Kc5 | Analysis: +109 | Depth: 26 | EngineMove : b6a4
38... Nd5 | Analysis: -109 | Depth: 26 | EngineMove : c3c4
39. c4 | Analysis: +109 | Depth: 29 | EngineMove : d5e3
39... Ne7 | Analysis: 0 | Depth: 27 | EngineMove : c5b6
40. Kb6 | Analysis: 0 | Depth: 27 | EngineMove : f7e8
40... Kf6 | Analysis: +70 | Depth: 24 | EngineMove : b6a6
41. Kxa6 | Analysis: -81 | Depth: 24 | EngineMove : e7f5
41... Kf7 | Analysis: +150 | Depth: 25 | EngineMove : g3g4
42. Kb6 | Analysis: -88 | Depth: 21 | EngineMove : f7f6
42... Kf6 | Analysis: +93 | Depth: 26 | EngineMove : b4b5
43. Kc5 | Analysis: -7 | Depth: 25 | EngineMove : f6e6
43... Kf5 | Analysis: +158 | Depth: 22 | EngineMove : c5d6
44. Kd6 | Analysis: -177 | Depth: 22 | EngineMove : e7g6
44... Kf6 | Analysis: +255 | Depth: 24 | EngineMove : g3g4
45. g4 | Analysis: -270 | Depth: 23 | EngineMove : e7g6
45... Ng6 | Analysis: +281 | Depth: 24 | EngineMove : g4g5
46. g3 | Analysis: -229 | Depth: 26 | EngineMove : g6e5
46... Ne7 | Analysis: +479 | Depth: 25 | EngineMove : b4b5
47. h4 | Analysis: -566 | Depth: 21 | EngineMove : e7g6
47... Ng6 | Analysis: +785 | Depth: 24 | EngineMove : b4b5
48. Kxc6 | Analysis: -573 | Depth: 22 | EngineMove : g6e5
48... Ne5+ | Analysis: +686 | Depth: 23 | EngineMove : c6c7
49. Kd6 | Analysis: -237 | Depth: 26 | EngineMove : e5c4
49... Nxc4+ | Analysis: +245 | Depth: 27 | EngineMove : d6c7
50. Kc5 | Analysis: -204 | Depth: 22 | EngineMove : c4e5
50... Ne5 | Analysis: +280 | Depth: 24 | EngineMove : g4g5
51. g5+ | Analysis: -301 | Depth: 20 | EngineMove : f6e7
51... Kg6 | Analysis: +700 | Depth: 24 | EngineMove : b4b5
52. Kd5 | Analysis: -708 | Depth: 25 | EngineMove : e5d3
52... Nd3 | Analysis: +708 | Depth: 28 | EngineMove : b4b5
53. b5 | Analysis: -738 | Depth: 30 | EngineMove : g6f5
53... Nb4+ | Analysis: +2351 | Depth: 22 | EngineMove : d5c4
54. Kc4 | Analysis: -3977 | Depth: 26 | EngineMove : b4c2
54... Nc2 | Analysis: +5111 | Depth: 28 | EngineMove : b5b6
55. b6 | Analysis: -5204 | Depth: 28 | EngineMove : c2e3
55... Ne3+ | Analysis: +5708 | Depth: 28 | EngineMove : c4c5
56. Kd4 | Analysis: -4656 | Depth: 24 | EngineMove : e3f5
56... Nf5+ | Analysis: +4911 | Depth: 31 | EngineMove : d4d5
57. Ke5 | Analysis: -4922 | Depth: 32 | EngineMove : f5e7
57... Ne7 | Analysis: +4991 | Depth: 35 | EngineMove : e5d6
58. Kd6 | Analysis: -5095 | Depth: 33 | EngineMove : e7c8
58... Nc8+ | Analysis: +5116 | Depth: 31 | EngineMove : d6c5
59. Kc7 | Analysis: -5239 | Depth: 32 | EngineMove : c8b6
59... Nxb6 | Analysis: +5386 | Depth: 34 | EngineMove : c7b6
60. Kxb6 | Analysis: -5406 | Depth: 30 | EngineMove : g6g7
60... Kh5 | Analysis: +5484 | Depth: 35 | EngineMove : b6c5
61. Kc5 | Analysis: -5561 | Depth: 35 | EngineMove : h7h6
61... Kg4 | Analysis: +5964 | Depth: 29 | EngineMove : c5c6
62. Kd5 | Analysis: -5994 | Depth: 30 | EngineMove : g4f5
62... Kxg3 | Analysis: +6194 | Depth: 21 | EngineMove : h4h5
63. Ke5 | Analysis: 0 | Depth: 38 | EngineMove : g3h4
63... Kxh4 | Analysis: 0 | Depth: 39 | EngineMove : e5f4
64. Kf5 | Analysis: 0 | Depth: 42 | EngineMove : h4h5
64... Kh5 | Analysis: 0 | Depth: 46 | EngineMove : f5f6
65. Kf6 | Analysis: 0 | Depth: 50 | EngineMove : h5h4
65... Kg4 | Analysis: 0 | Depth: 65 | EngineMove : g5g6
66. Kg7 | Analysis: 0 | Depth: 72 | EngineMove : g4g5
66... Kxg5 | Analysis: 0 | Depth: 86 | EngineMove : g7h7
67. Kxh7 | Analysis: 0 | Depth: 97 | EngineMove : g5f4
