**URL: https://lichess.org/vzPfAK2d | Tag: vzPfAK2d | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/vzPfAK2d', Date='2019.09.20', Round='-', White='albertgp', Black='chittyct', Result='1-0', BlackElo='1192', BlackRatingDiff='-5', ECO='B30', Termination='Normal', TimeControl='60+0', UTCDate='2019.09.20', UTCTime='17:52:11', Variant='Standard', WhiteElo='1306', WhiteRatingDiff='+5')

1. e4 | Analysis: -29 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +37 | Depth: 18 | EngineMove : b1c3
2. Nf3 | Analysis: -33 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +39 | Depth: 18 | EngineMove : f1b5
3. Nc3 | Analysis: -21 | Depth: 18 | EngineMove : e7e6
3... a6 | Analysis: +47 | Depth: 18 | EngineMove : d2d4
4. d4 | Analysis: -53 | Depth: 17 | EngineMove : c5d4
4... cxd4 | Analysis: +43 | Depth: 17 | EngineMove : f3d4
5. Nxd4 | Analysis: -40 | Depth: 17 | EngineMove : e7e6
5... Nxd4 | Analysis: +75 | Depth: 18 | EngineMove : d1d4
6. Qxd4 | Analysis: -71 | Depth: 17 | EngineMove : d7d6
6... b5 | Analysis: +107 | Depth: 17 | EngineMove : a2a4
7. Qd5 | Analysis: -72 | Depth: 17 | EngineMove : a8b8
7... Ra7 | Analysis: +91 | Depth: 15 | EngineMove : c1e3
8. Be3 | Analysis: -78 | Depth: 18 | EngineMove : e7e6
8... e6 | Analysis: +63 | Depth: 16 | EngineMove : d5d2
9. Qe5 | Analysis: -41 | Depth: 17 | EngineMove : d7d6
9... d6 | Analysis: +46 | Depth: 19 | EngineMove : e5g3
10. Qf4 | Analysis: -27 | Depth: 19 | EngineMove : a7d7
10... e5 | Analysis: +89 | Depth: 18 | EngineMove : f4f3
11. Qf3 | Analysis: -86 | Depth: 19 | EngineMove : a7b7
11... Rc7 | Analysis: +225 | Depth: 19 | EngineMove : e3b6
12. Bd3 | Analysis: -104 | Depth: 18 | EngineMove : c7b7
12... Bb7 | Analysis: +144 | Depth: 19 | EngineMove : e3b6
13. Nd5 | Analysis: -115 | Depth: 17 | EngineMove : b7d5
13... Bxd5 | Analysis: +100 | Depth: 19 | EngineMove : e4d5
14. exd5 | Analysis: -127 | Depth: 17 | EngineMove : c7e7
14... Nf6 | Analysis: +176 | Depth: 19 | EngineMove : e3b6
15. O-O | Analysis: -75 | Depth: 17 | EngineMove : d8a8
15... e4 | Analysis: +253 | Depth: 17 | EngineMove : d3e4
16. Bxe4 | Analysis: -241 | Depth: 18 | EngineMove : c7b7
16... Nxe4 | Analysis: +231 | Depth: 17 | EngineMove : f3e4
17. Qxe4+ | Analysis: -231 | Depth: 19 | EngineMove : c7e7
17... Be7 | Analysis: +301 | Depth: 21 | EngineMove : e3b6
18. Bg5 | Analysis: -85 | Depth: 18 | EngineMove : e8g8
18... f6 | Analysis: +172 | Depth: 18 | EngineMove : g5d2
19. Bf4 | Analysis: -139 | Depth: 17 | EngineMove : c7c4
19... O-O | Analysis: +141 | Depth: 16 | EngineMove : a1e1
20. Rfe1 | Analysis: -151 | Depth: 18 | EngineMove : c7c4
20... Re8 | Analysis: +164 | Depth: 17 | EngineMove : e4e6
21. Qf3 | Analysis: -60 | Depth: 17 | EngineMove : c7c2
21... f5 | Analysis: +167 | Depth: 17 | EngineMove : c2c3
22. h3 | Analysis: -69 | Depth: 17 | EngineMove : c7c2
22... Bg5 | Analysis: +481 | Depth: 18 | EngineMove : e1e8
23. Bxg5 | Analysis: -168 | Depth: 16 | EngineMove : e8e1
23... Rxe1+ | Analysis: +165 | Depth: 18 | EngineMove : a1e1
24. Rxe1 | Analysis: -165 | Depth: 19 | EngineMove : d8g5
24... Qxg5 | Analysis: +151 | Depth: 18 | EngineMove : e1e8
25. Re8+ | Analysis: -165 | Depth: 19 | EngineMove : g8f7
25... Kf7 | Analysis: +187 | Depth: 18 | EngineMove : e8e6
26. Qe2 | Analysis: -109 | Depth: 19 | EngineMove : c7e7
26... Qc1+ | Analysis: +268 | Depth: 20 | EngineMove : g1h2
27. Kh2 | Analysis: -269 | Depth: 20 | EngineMove : c1h6
27... Qf4+ | Analysis: +317 | Depth: 21 | EngineMove : g2g3
28. g3 | Analysis: -326 | Depth: 22 | EngineMove : f4h6
28... Qg5 | Analysis: #+1 | Depth: 127 | EngineMove : e2e6
