**URL: https://lichess.org/ETfaSMLA | Tag: ETfaSMLA | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ETfaSMLA', Date='2019.07.13', Round='-', White='NaveenS', Black='chittyct', Result='0-1', BlackElo='1346', BlackRatingDiff='+10', ECO='B30', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.07.13', UTCTime='01:29:42', Variant='Standard', WhiteElo='1351', WhiteRatingDiff='-10')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +40 | Depth: 16 | EngineMove : b1c3
2. Nf3 | Analysis: -33 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +36 | Depth: 17 | EngineMove : f1b5
3. Bc4 | Analysis: -1 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +18 | Depth: 16 | EngineMove : d2d4
4. Ng5 | Analysis: +90 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: -81 | Depth: 19 | EngineMove : d2d3
5. d4 | Analysis: +81 | Depth: 16 | EngineMove : c5d4
5... b5 | Analysis: -4 | Depth: 18 | EngineMove : d4d5
6. Be2 | Analysis: +108 | Depth: 17 | EngineMove : c6d4
6... Nxd4 | Analysis: -119 | Depth: 17 | EngineMove : e1g1
7. Nf3 | Analysis: +123 | Depth: 19 | EngineMove : d4e2
7... Bb7 | Analysis: -85 | Depth: 17 | EngineMove : f3d4
8. Nxd4 | Analysis: +79 | Depth: 18 | EngineMove : c5d4
8... cxd4 | Analysis: -80 | Depth: 18 | EngineMove : d1d4
9. Qxd4 | Analysis: +84 | Depth: 18 | EngineMove : g8f6
9... Ne7 | Analysis: 0 | Depth: 17 | EngineMove : a2a4
10. O-O | Analysis: +10 | Depth: 19 | EngineMove : e7c6
10... Nc6 | Analysis: -11 | Depth: 18 | EngineMove : d4e3
11. Qc3 | Analysis: +112 | Depth: 18 | EngineMove : c6b4
11... Rc8 | Analysis: -54 | Depth: 16 | EngineMove : c3d2
12. Nd2 | Analysis: +129 | Depth: 17 | EngineMove : c6b4
12... Bb4 | Analysis: +212 | Depth: 17 | EngineMove : c3g7
13. Qxg7 | Analysis: -174 | Depth: 18 | EngineMove : e8e7
13... Ke7 | Analysis: +203 | Depth: 18 | EngineMove : c2c3
14. Nf3 | Analysis: -182 | Depth: 17 | EngineMove : d8f8
14... Kd6 | Analysis: +685 | Depth: 16 | EngineMove : c1f4
15. Rd1+ | Analysis: -476 | Depth: 17 | EngineMove : d6c7
15... Kc7 | Analysis: +489 | Depth: 17 | EngineMove : c1f4
16. Bf4+ | Analysis: -462 | Depth: 18 | EngineMove : c7b6
16... Kb6 | Analysis: +496 | Depth: 18 | EngineMove : a2a4
17. Be3+ | Analysis: -453 | Depth: 17 | EngineMove : b6c7
17... Kc7 | Analysis: +431 | Depth: 17 | EngineMove : g7g3
18. Bf4+ | Analysis: 0 | Depth: 39 | EngineMove : c7b6
18... Kb6 | Analysis: +456 | Depth: 18 | EngineMove : a2a4
19. Be3+ | Analysis: 0 | Depth: 51 | EngineMove : b6c7
19... Kc7 | Analysis: +439 | Depth: 15 | EngineMove : g7g3
20. Qg3+ | Analysis: -423 | Depth: 18 | EngineMove : e6e5
20... d6 | Analysis: +494 | Depth: 19 | EngineMove : c2c3
21. a4 | Analysis: -367 | Depth: 17 | EngineMove : h8g8
21... Rg8 | Analysis: +362 | Depth: 19 | EngineMove : g3f4
22. Qh3 | Analysis: -299 | Depth: 18 | EngineMove : d8f6
22... bxa4 | Analysis: +366 | Depth: 17 | EngineMove : c2c3
23. Rxa4 | Analysis: -308 | Depth: 17 | EngineMove : d8e7
23... Kb8 | Analysis: +477 | Depth: 16 | EngineMove : e2a6
24. Qxh7 | Analysis: -357 | Depth: 17 | EngineMove : d8f6
24... Ka8 | Analysis: +646 | Depth: 19 | EngineMove : e2a6
25. Qxf7 | Analysis: -490 | Depth: 18 | EngineMove : d8e8
25... Ne5 | Analysis: +1040 | Depth: 19 | EngineMove : a4a6
26. Nxe5 | Analysis: -1197 | Depth: 17 | EngineMove : c8c7
26... Rc7 | Analysis: +1285 | Depth: 17 | EngineMove : f7e6
27. Qxe6 | Analysis: -1410 | Depth: 17 | EngineMove : g8e8
27... a5 | Analysis: +1562 | Depth: 19 | EngineMove : a4b4
28. Nf3 | Analysis: -926 | Depth: 17 | EngineMove : d8c8
28... Re7 | Analysis: +1244 | Depth: 17 | EngineMove : e6a2
29. Qc4 | Analysis: -860 | Depth: 17 | EngineMove : e7e4
29... Kb8 | Analysis: +993 | Depth: 20 | EngineMove : c2c3
30. c3 | Analysis: -1003 | Depth: 20 | EngineMove : e7e4
30... Bxe4 | Analysis: +1503 | Depth: 16 | EngineMove : c3b4
31. h3 | Analysis: -1050 | Depth: 19 | EngineMove : d8c8
31... d5 | Analysis: +5051 | Depth: 23 | EngineMove : a4b4
