**URL: https://lichess.org/UVA5Vg7s | Tag: UVA5Vg7s | Side: black**
HEADERS: Headers(Event='Casual Blitz game', Site='https://lichess.org/UVA5Vg7s', Date='2019.04.06', Round='-', White='mtikka555', Black='chittyct', Result='0-1', BlackElo='1232', ECO='A00', Termination='Normal', TimeControl='420+0', UTCDate='2019.04.06', UTCTime='23:49:56', Variant='Standard', WhiteElo='1500')

1. e3 | Analysis: -22 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 17 | EngineMove : c2c4
2. d3 | Analysis: +14 | Depth: 17 | EngineMove : e7e5
2... e5 | Analysis: -11 | Depth: 18 | EngineMove : g1f3
3. d4 | Analysis: +21 | Depth: 16 | EngineMove : b8c6
3... exd4 | Analysis: -21 | Depth: 17 | EngineMove : e3d4
4. exd4 | Analysis: +17 | Depth: 16 | EngineMove : g8f6
4... Nf6 | Analysis: -22 | Depth: 16 | EngineMove : g1f3
5. f3 | Analysis: +87 | Depth: 16 | EngineMove : f8d6
5... Nc6 | Analysis: -65 | Depth: 16 | EngineMove : f1b5
6. Nc3 | Analysis: +62 | Depth: 17 | EngineMove : f8d6
6... Bb4 | Analysis: -39 | Depth: 18 | EngineMove : f1b5
7. a3 | Analysis: +68 | Depth: 15 | EngineMove : d8e7
7... Bxc3+ | Analysis: -35 | Depth: 17 | EngineMove : b2c3
8. bxc3 | Analysis: +41 | Depth: 18 | EngineMove : d8e7
8... O-O | Analysis: -25 | Depth: 18 | EngineMove : f1d3
9. Bd2 | Analysis: +106 | Depth: 14 | EngineMove : f8e8
9... Bf5 | Analysis: -35 | Depth: 17 | EngineMove : f1d3
10. Bd3 | Analysis: +37 | Depth: 18 | EngineMove : d8e7
10... Bxd3 | Analysis: -31 | Depth: 19 | EngineMove : c2d3
11. cxd3 | Analysis: +32 | Depth: 19 | EngineMove : f8e8
11... b6 | Analysis: -20 | Depth: 20 | EngineMove : g1e2
12. Ne2 | Analysis: +16 | Depth: 17 | EngineMove : f8e8
12... Ne7 | Analysis: -12 | Depth: 18 | EngineMove : e1g1
13. g4 | Analysis: +19 | Depth: 17 | EngineMove : f8e8
13... Re8 | Analysis: -22 | Depth: 17 | EngineMove : e1g1
14. g5 | Analysis: +135 | Depth: 19 | EngineMove : f6h5
14... Nd7 | Analysis: -34 | Depth: 17 | EngineMove : e1g1
15. Nf4 | Analysis: +188 | Depth: 17 | EngineMove : e7f5
15... c5 | Analysis: -126 | Depth: 18 | EngineMove : e1g1
16. Be3 | Analysis: +693 | Depth: 19 | EngineMove : e7f5
16... Ng6 | Analysis: -363 | Depth: 17 | EngineMove : f4g2
17. h4 | Analysis: +447 | Depth: 16 | EngineMove : g6f4
17... Nxf4 | Analysis: -474 | Depth: 20 | EngineMove : e1f2
18. Qe2 | Analysis: +1880 | Depth: 17 | EngineMove : f4e2
18... Nxe2 | Analysis: -1898 | Depth: 18 | EngineMove : e1e2
19. Kxe2 | Analysis: +1929 | Depth: 19 | EngineMove : d8e7
19... cxd4 | Analysis: -1850 | Depth: 15 | EngineMove : h1h3
20. cxd4 | Analysis: +1985 | Depth: 17 | EngineMove : d8e7
20... Rc8 | Analysis: -1677 | Depth: 17 | EngineMove : f3f4
21. Rae1 | Analysis: +2000 | Depth: 18 | EngineMove : c8c2
21... a5 | Analysis: -1340 | Depth: 18 | EngineMove : e2f2
22. Rhg1 | Analysis: +2453 | Depth: 19 | EngineMove : d8c7
22... b5 | Analysis: -1383 | Depth: 17 | EngineMove : e2f2
23. Kf2 | Analysis: +1449 | Depth: 19 | EngineMove : d8c7
23... Rc2+ | Analysis: -1388 | Depth: 16 | EngineMove : f2g3
24. Re2 | Analysis: #+10 | Depth: 28 | EngineMove : c2e2
24... Rxe2+ | Analysis: #-9 | Depth: 31 | EngineMove : f2e2
25. Kxe2 | Analysis: #+9 | Depth: 34 | EngineMove : d8e7
25... Nb6 | Analysis: -1505 | Depth: 17 | EngineMove : e2f2
26. Kf2 | Analysis: +1639 | Depth: 20 | EngineMove : d8c7
26... b4 | Analysis: -1420 | Depth: 16 | EngineMove : a3b4
27. h5 | Analysis: +1834 | Depth: 16 | EngineMove : d8c7
27... Qe7 | Analysis: -1703 | Depth: 16 | EngineMove : e3f4
28. Re1 | Analysis: +1794 | Depth: 16 | EngineMove : b4a3
28... Qxg5 | Analysis: -531 | Depth: 24 | EngineMove : e3g5
29. Bxg5 | Analysis: +573 | Depth: 26 | EngineMove : e8e1
29... Rxe1 | Analysis: -584 | Depth: 27 | EngineMove : f2e1
30. Kxe1 | Analysis: +591 | Depth: 25 | EngineMove : b4a3
30... b3 | Analysis: -217 | Depth: 22 | EngineMove : e1d2
31. Kd1 | Analysis: +277 | Depth: 28 | EngineMove : a5a4
31... b2 | Analysis: -159 | Depth: 22 | EngineMove : d1c2
32. Kc2 | Analysis: +170 | Depth: 27 | EngineMove : b6a4
32... Na4 | Analysis: -173 | Depth: 26 | EngineMove : f3f4
33. Kb1 | Analysis: +191 | Depth: 23 | EngineMove : g7g6
33... f6 | Analysis: -222 | Depth: 22 | EngineMove : g5d2
34. Bf4 | Analysis: +176 | Depth: 26 | EngineMove : g7g6
34... g5 | Analysis: -157 | Depth: 31 | EngineMove : h5g6
35. Bd6 | Analysis: +256 | Depth: 22 | EngineMove : g8g7
35... Kf7 | Analysis: -369 | Depth: 20 | EngineMove : d6c7
36. Bb4 | Analysis: +6068 | Depth: 23 | EngineMove : a5b4
36... f5 | Analysis: -464 | Depth: 21 | EngineMove : b4a5
37. Bxa5 | Analysis: +608 | Depth: 23 | EngineMove : f7g7
37... g4 | Analysis: -620 | Depth: 28 | EngineMove : f3g4
38. Be1 | Analysis: +1391 | Depth: 23 | EngineMove : g4f3
38... f4 | Analysis: -35 | Depth: 26 | EngineMove : f3g4
39. fxg4 | Analysis: +12 | Depth: 28 | EngineMove : h7h6
39... f3 | Analysis: 0 | Depth: 30 | EngineMove : g4g5
40. Bf2 | Analysis: +586 | Depth: 26 | EngineMove : a4c3
40... Kf6 | Analysis: 0 | Depth: 31 | EngineMove : f2h4
41. Bg3 | Analysis: +1184 | Depth: 21 | EngineMove : f6g5
41... Kg5 | Analysis: -1375 | Depth: 20 | EngineMove : h5h6
42. Bf2 | Analysis: +2347 | Depth: 21 | EngineMove : g5g4
42... Kxg4 | Analysis: -3270 | Depth: 24 | EngineMove : b1c2
43. Be3 | Analysis: +5111 | Depth: 26 | EngineMove : g4h5
43... Kxh5 | Analysis: -5865 | Depth: 26 | EngineMove : b1c2
44. Bf2 | Analysis: +6276 | Depth: 26 | EngineMove : h5g4
44... Kg4 | Analysis: #-18 | Depth: 23 | EngineMove : b1c2
45. Be3 | Analysis: #+13 | Depth: 26 | EngineMove : g4g3
45... h5 | Analysis: #-12 | Depth: 23 | EngineMove : e3f2
46. Bf2 | Analysis: #+11 | Depth: 28 | EngineMove : h5h4
46... h4 | Analysis: #-10 | Depth: 31 | EngineMove : b1c2
47. Bg1 | Analysis: #+8 | Depth: 43 | EngineMove : h4h3
47... h3 | Analysis: #-7 | Depth: 49 | EngineMove : b1c2
48. Kc2 | Analysis: #+7 | Depth: 54 | EngineMove : h3h2
48... Kg3 | Analysis: #-7 | Depth: 38 | EngineMove : c2b3
49. Kb3 | Analysis: #+7 | Depth: 46 | EngineMove : b2b1r
49... b1=Q+ | Analysis: #-6 | Depth: 57 | EngineMove : b3a4
50. Kxa4 | Analysis: #+6 | Depth: 64 | EngineMove : h3h2
50... Qxg1 | Analysis: #-6 | Depth: 27 | EngineMove : a4b5
51. Kb5 | Analysis: #+6 | Depth: 30 | EngineMove : f3f2
51... Qxd4 | Analysis: #-5 | Depth: 39 | EngineMove : b5c6
52. a4 | Analysis: #+5 | Depth: 54 | EngineMove : h3h2
52... Qxd3+ | Analysis: #-5 | Depth: 39 | EngineMove : b5b6
53. Kb4 | Analysis: #+5 | Depth: 55 | EngineMove : f3f2
53... Qa6 | Analysis: #-4 | Depth: 127 | EngineMove : b4a3
54. a5 | Analysis: #+4 | Depth: 127 | EngineMove : a6c4
54... Qxa5+ | Analysis: #-7 | Depth: 34 | EngineMove : b4a5
55. Kxa5 | Analysis: #+7 | Depth: 38 | EngineMove : h3h2
55... f2 | Analysis: #-6 | Depth: 49 | EngineMove : a5a4
56. Kb6 | Analysis: #+6 | Depth: 51 | EngineMove : h3h2
56... f1=Q | Analysis: #-5 | Depth: 66 | EngineMove : b6c5
57. Kc7 | Analysis: #+5 | Depth: 65 | EngineMove : h3h2
57... h2 | Analysis: #-4 | Depth: 127 | EngineMove : c7b6
58. Kd6 | Analysis: #+4 | Depth: 127 | EngineMove : h2h1q
58... h1=Q | Analysis: #-3 | Depth: 127 | EngineMove : d6c5
59. Ke5 | Analysis: #+3 | Depth: 127 | EngineMove : h1h6
59... Qe1+ | Analysis: #-3 | Depth: 127 | EngineMove : e5d6
60. Kd6 | Analysis: #+3 | Depth: 127 | EngineMove : h1h6
60... Qh6+ | Analysis: #-2 | Depth: 127 | EngineMove : d6c5
61. Kc5 | Analysis: #+2 | Depth: 127 | EngineMove : e1c3
61... Qh4 | Analysis: #-3 | Depth: 127 | EngineMove : c5c6
62. Kd6 | Analysis: #+3 | Depth: 127 | EngineMove : e1e7
62... d4 | Analysis: #-3 | Depth: 127 | EngineMove : d6c5
63. Kd5 | Analysis: #+3 | Depth: 127 | EngineMove : e1b4
63... d3 | Analysis: #-3 | Depth: 127 | EngineMove : d5c6
64. Kc5 | Analysis: #+3 | Depth: 127 | EngineMove : h4b4
64... Qa5+ | Analysis: #-2 | Depth: 127 | EngineMove : c5c6
65. Kd6 | Analysis: #+2 | Depth: 127 | EngineMove : h4f6
65... Qh6+ | Analysis: #-2 | Depth: 127 | EngineMove : d6e7
66. Ke7 | Analysis: #+2 | Depth: 127 | EngineMove : a5a7
66... Qa7+ | Analysis: #-1 | Depth: 127 | EngineMove : e7e8
67. Ke8 | Analysis: #+1 | Depth: 127 | EngineMove : h6h8
