**URL: https://lichess.org/XDeFVjeb | Tag: XDeFVjeb | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/XDeFVjeb', Date='2019.06.26', Round='-', White='chittyct', Black='Sawalha91', Result='1-0', BlackElo='1355', BlackRatingDiff='-11', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.26', UTCTime='16:02:27', Variant='Standard', WhiteElo='1334', WhiteRatingDiff='+11')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... g6 | Analysis: +76 | Depth: 15 | EngineMove : e2e4
2. Bf4 | Analysis: -25 | Depth: 17 | EngineMove : g8f6
2... d6 | Analysis: +46 | Depth: 17 | EngineMove : b1c3
3. c4 | Analysis: -23 | Depth: 17 | EngineMove : f8g7
3... Bg7 | Analysis: +21 | Depth: 16 | EngineMove : g1f3
4. Nc3 | Analysis: -3 | Depth: 19 | EngineMove : b8c6
4... Nf6 | Analysis: +20 | Depth: 17 | EngineMove : e2e4
5. e3 | Analysis: -12 | Depth: 18 | EngineMove : b8d7
5... O-O | Analysis: +20 | Depth: 17 | EngineMove : g1f3
6. Bd3 | Analysis: +10 | Depth: 17 | EngineMove : e7e5
6... e6 | Analysis: +37 | Depth: 18 | EngineMove : g1f3
7. Bg5 | Analysis: -4 | Depth: 18 | EngineMove : c7c5
7... c5 | Analysis: 0 | Depth: 19 | EngineMove : g1e2
8. dxc5 | Analysis: 0 | Depth: 19 | EngineMove : d6c5
8... dxc5 | Analysis: -2 | Depth: 19 | EngineMove : g1f3
9. e4 | Analysis: +64 | Depth: 17 | EngineMove : b8c6
9... h6 | Analysis: -35 | Depth: 17 | EngineMove : g5e3
10. Bh4 | Analysis: +82 | Depth: 17 | EngineMove : b8c6
10... h5 | Analysis: +236 | Depth: 19 | EngineMove : e4e5
11. e5 | Analysis: -253 | Depth: 19 | EngineMove : b8c6
11... Qd4 | Analysis: +406 | Depth: 19 | EngineMove : g1f3
12. Bxf6 | Analysis: -329 | Depth: 20 | EngineMove : g7f6
12... Bxf6 | Analysis: +346 | Depth: 20 | EngineMove : g1f3
13. exf6 | Analysis: -303 | Depth: 18 | EngineMove : d4f6
13... Qxf6 | Analysis: +317 | Depth: 18 | EngineMove : d3e4
14. Nf3 | Analysis: -289 | Depth: 18 | EngineMove : b8c6
14... Rd8 | Analysis: +287 | Depth: 21 | EngineMove : e1g1
15. O-O | Analysis: -280 | Depth: 21 | EngineMove : b8c6
15... Nc6 | Analysis: +285 | Depth: 21 | EngineMove : d1e2
16. Re1 | Analysis: -267 | Depth: 18 | EngineMove : c6b4
16... Nd4 | Analysis: +311 | Depth: 18 | EngineMove : f3d4
17. Nxd4 | Analysis: -321 | Depth: 19 | EngineMove : d8d4
17... Qxd4 | Analysis: +369 | Depth: 19 | EngineMove : d1b3
18. Re3 | Analysis: -301 | Depth: 18 | EngineMove : c8d7
18... f5 | Analysis: +352 | Depth: 16 | EngineMove : d1e2
19. Nb5 | Analysis: -281 | Depth: 20 | EngineMove : d4b2
19... Qxb2 | Analysis: +294 | Depth: 20 | EngineMove : b5c7
20. h3 | Analysis: -234 | Depth: 18 | EngineMove : b2g7
20... h4 | Analysis: +316 | Depth: 19 | EngineMove : d1e1
21. Nc7 | Analysis: -263 | Depth: 22 | EngineMove : a8b8
21... Rb8 | Analysis: +272 | Depth: 21 | EngineMove : a1b1
22. Nxe6 | Analysis: -231 | Depth: 20 | EngineMove : d8d3
22... Bxe6 | Analysis: +327 | Depth: 19 | EngineMove : e3e6
23. Rxe6 | Analysis: -295 | Depth: 20 | EngineMove : b2g7
23... Re8 | Analysis: +1022 | Depth: 15 | EngineMove : e6g6
24. Rxg6+ | Analysis: -1117 | Depth: 15 | EngineMove : g8f7
24... Kh7 | Analysis: #+1 | Depth: 127 | EngineMove : d1h5
