**URL: https://lichess.org/nTDtHFPp | Tag: nTDtHFPp | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/nTDtHFPp', Date='2019.11.12', Round='-', White='chittyct', Black='Brusca', Result='1-0', BlackElo='1264', BlackRatingDiff='-8', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.12', UTCTime='20:40:09', Variant='Standard', WhiteElo='1252', WhiteRatingDiff='+8')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : d7d5
1... e6 | Analysis: +27 | Depth: 18 | EngineMove : e2e4
2. Bf4 | Analysis: -22 | Depth: 17 | EngineMove : g8f6
2... d5 | Analysis: +15 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
3... c5 | Analysis: +20 | Depth: 16 | EngineMove : g1f3
4. c4 | Analysis: -5 | Depth: 16 | EngineMove : g8f6
4... cxd4 | Analysis: 0 | Depth: 19 | EngineMove : e3d4
5. exd4 | Analysis: +6 | Depth: 20 | EngineMove : g8f6
5... Nc6 | Analysis: +18 | Depth: 18 | EngineMove : b1c3
6. c5 | Analysis: +41 | Depth: 16 | EngineMove : b7b6
6... Qf6 | Analysis: +12 | Depth: 17 | EngineMove : f4e3
7. Nf3 | Analysis: +332 | Depth: 19 | EngineMove : f6f4
7... Qxf4 | Analysis: -331 | Depth: 20 | EngineMove : f1b5
8. Nc3 | Analysis: +338 | Depth: 19 | EngineMove : f8e7
8... Nf6 | Analysis: -338 | Depth: 20 | EngineMove : f1b5
9. Nb5 | Analysis: +414 | Depth: 16 | EngineMove : b7b6
9... Be7 | Analysis: -379 | Depth: 17 | EngineMove : f1d3
10. g3 | Analysis: +378 | Depth: 19 | EngineMove : f4b8
10... Qe4+ | Analysis: -365 | Depth: 16 | EngineMove : f1e2
11. Be2 | Analysis: +375 | Depth: 18 | EngineMove : e8g8
11... O-O | Analysis: -370 | Depth: 18 | EngineMove : e1g1
12. O-O | Analysis: +370 | Depth: 18 | EngineMove : e4g6
12... a6 | Analysis: -367 | Depth: 16 | EngineMove : b5c3
13. Bd3 | Analysis: +359 | Depth: 18 | EngineMove : e4g4
13... Qg4 | Analysis: -369 | Depth: 19 | EngineMove : b5c3
14. Nd6 | Analysis: +399 | Depth: 18 | EngineMove : e7d6
14... Bxd6 | Analysis: -415 | Depth: 18 | EngineMove : c5d6
15. cxd6 | Analysis: +417 | Depth: 19 | EngineMove : f8d8
15... Bd7 | Analysis: -382 | Depth: 15 | EngineMove : a1c1
16. Re1 | Analysis: +416 | Depth: 19 | EngineMove : f8d8
16... Nxd4 | Analysis: -170 | Depth: 20 | EngineMove : f3d4
17. Nxd4 | Analysis: +177 | Depth: 20 | EngineMove : g4d1
17... Qxd1 | Analysis: -183 | Depth: 21 | EngineMove : e1d1
18. Raxd1 | Analysis: +177 | Depth: 20 | EngineMove : f6e8
18... Bc6 | Analysis: -44 | Depth: 20 | EngineMove : d1c1
19. Re5 | Analysis: +122 | Depth: 19 | EngineMove : f8d8
19... Rad8 | Analysis: -112 | Depth: 19 | EngineMove : d1c1
20. Nxc6 | Analysis: +151 | Depth: 20 | EngineMove : b7c6
20... bxc6 | Analysis: -158 | Depth: 19 | EngineMove : d1c1
21. Bxa6 | Analysis: +156 | Depth: 20 | EngineMove : d8d6
21... Rxd6 | Analysis: -150 | Depth: 21 | EngineMove : a6d3
22. a3 | Analysis: +217 | Depth: 19 | EngineMove : f8b8
22... Ra8 | Analysis: -175 | Depth: 21 | EngineMove : a6e2
23. Be2 | Analysis: +175 | Depth: 21 | EngineMove : c6c5
23... Rb8 | Analysis: -102 | Depth: 20 | EngineMove : b2b4
24. b4 | Analysis: +103 | Depth: 20 | EngineMove : c6c5
24... c5 | Analysis: -96 | Depth: 21 | EngineMove : e5e3
25. bxc5 | Analysis: +131 | Depth: 22 | EngineMove : d6c6
25... Rc6 | Analysis: -124 | Depth: 21 | EngineMove : a3a4
26. Rc1 | Analysis: +158 | Depth: 20 | EngineMove : f6e4
