**URL: https://lichess.org/C9NOFhqn | Tag: C9NOFhqn | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/C9NOFhqn', Date='2019.07.09', Round='-', White='mhmtkzldr', Black='chittyct', Result='0-1', BlackElo='1385', BlackRatingDiff='+10', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='19:37:29', Variant='Standard', WhiteElo='1398', WhiteRatingDiff='-10')

1. e4 | Analysis: -24 | Depth: 15 | EngineMove : e7e6
1... c5 | Analysis: +37 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -38 | Depth: 17 | EngineMove : b8c6
2... Nc6 | Analysis: +26 | Depth: 16 | EngineMove : f1b5
3. Bc4 | Analysis: +4 | Depth: 16 | EngineMove : g8f6
3... e6 | Analysis: -2 | Depth: 16 | EngineMove : c4b5
4. d3 | Analysis: +21 | Depth: 19 | EngineMove : d7d5
4... h6 | Analysis: +24 | Depth: 15 | EngineMove : e1g1
5. Be3 | Analysis: +29 | Depth: 18 | EngineMove : d7d5
5... d6 | Analysis: +9 | Depth: 17 | EngineMove : d3d4
6. d4 | Analysis: -9 | Depth: 18 | EngineMove : c5d4
6... cxd4 | Analysis: +13 | Depth: 20 | EngineMove : f3d4
7. Nxd4 | Analysis: -6 | Depth: 17 | EngineMove : g8f6
7... e5 | Analysis: +39 | Depth: 17 | EngineMove : d4c6
8. Qf3 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
8... Nf6 | Analysis: +17 | Depth: 19 | EngineMove : d4c6
9. Nxc6 | Analysis: -15 | Depth: 20 | EngineMove : b7c6
9... bxc6 | Analysis: +13 | Depth: 20 | EngineMove : b1c3
10. Nc3 | Analysis: -14 | Depth: 19 | EngineMove : f8e7
10... Bb7 | Analysis: +60 | Depth: 17 | EngineMove : e1c1
11. O-O-O | Analysis: -62 | Depth: 18 | EngineMove : b7c8
11... c5 | Analysis: +218 | Depth: 15 | EngineMove : c4b5
12. Bb5+ | Analysis: -212 | Depth: 18 | EngineMove : f6d7
12... Nd7 | Analysis: +220 | Depth: 19 | EngineMove : e3c5
13. Bc4 | Analysis: 0 | Depth: 36 | EngineMove : d7f6
13... Nf6 | Analysis: +126 | Depth: 16 | EngineMove : e3c5
14. Nd5 | Analysis: -90 | Depth: 16 | EngineMove : b7d5
14... Nxd5 | Analysis: +119 | Depth: 16 | EngineMove : c4b5
15. exd5 | Analysis: -35 | Depth: 15 | EngineMove : f8e7
15... Be7 | Analysis: +20 | Depth: 16 | EngineMove : c4b5
16. Bb5+ | Analysis: -18 | Depth: 18 | EngineMove : e8f8
16... Kf8 | Analysis: +33 | Depth: 17 | EngineMove : d1d3
17. h4 | Analysis: +15 | Depth: 15 | EngineMove : a8b8
17... Qa5 | Analysis: +15 | Depth: 15 | EngineMove : a2a4
18. Bc4 | Analysis: -31 | Depth: 16 | EngineMove : b7c8
18... Rb8 | Analysis: +30 | Depth: 15 | EngineMove : e3d2
19. g4 | Analysis: -12 | Depth: 16 | EngineMove : b7a6
19... g6 | Analysis: +88 | Depth: 18 | EngineMove : h4h5
20. g5 | Analysis: -54 | Depth: 16 | EngineMove : b7c8
20... h5 | Analysis: +91 | Depth: 16 | EngineMove : e3d2
21. Qg2 | Analysis: +11 | Depth: 16 | EngineMove : b7c8
21... Ba6 | Analysis: +72 | Depth: 16 | EngineMove : c4a6
22. Qe4 | Analysis: +194 | Depth: 20 | EngineMove : b8b4
22... Rb4 | Analysis: -205 | Depth: 20 | EngineMove : e3d2
23. f4 | Analysis: +646 | Depth: 19 | EngineMove : b4c4
23... Rxc4 | Analysis: -653 | Depth: 20 | EngineMove : e4d3
24. Qf3 | Analysis: +840 | Depth: 16 | EngineMove : a5a2
24... Qxa2 | Analysis: -801 | Depth: 16 | EngineMove : e3g1
25. fxe5 | Analysis: +975 | Depth: 19 | EngineMove : a2a1
25... Qa1+ | Analysis: -1008 | Depth: 21 | EngineMove : c1d2
26. Kd2 | Analysis: +1000 | Depth: 21 | EngineMove : a1b2
26... Qxb2 | Analysis: -1036 | Depth: 21 | EngineMove : d2e1
27. exd6 | Analysis: #+9 | Depth: 27 | EngineMove : c4c2
27... Qc3+ | Analysis: #-15 | Depth: 23 | EngineMove : d2e2
28. Kc1 | Analysis: #+1 | Depth: 127 | EngineMove : c3c2
