**URL: https://lichess.org/MwID3cxj | Tag: MwID3cxj | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MwID3cxj', Date='2019.05.13', Round='-', White='ubair', Black='chittyct', Result='1-0', BlackElo='1330', BlackRatingDiff='-9', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.13', UTCTime='14:49:15', Variant='Standard', WhiteElo='1354', WhiteRatingDiff='+9')

1. e4 | Analysis: -29 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +32 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -35 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +45 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: 0 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +23 | Depth: 16 | EngineMove : d2d4
4. Nc3 | Analysis: -25 | Depth: 17 | EngineMove : e7e6
4... e6 | Analysis: +10 | Depth: 16 | EngineMove : d2d4
5. a3 | Analysis: +6 | Depth: 18 | EngineMove : g8f6
5... b5 | Analysis: +15 | Depth: 16 | EngineMove : c4e2
6. Ba2 | Analysis: +11 | Depth: 17 | EngineMove : g8f6
6... Bb7 | Analysis: +7 | Depth: 17 | EngineMove : d2d4
7. d3 | Analysis: +16 | Depth: 18 | EngineMove : g8f6
7... Rc8 | Analysis: -1 | Depth: 16 | EngineMove : e1g1
8. Be3 | Analysis: +5 | Depth: 17 | EngineMove : g8f6
8... Nd4 | Analysis: +114 | Depth: 18 | EngineMove : f3d4
9. Nxd4 | Analysis: -117 | Depth: 20 | EngineMove : c5d4
9... cxd4 | Analysis: +112 | Depth: 20 | EngineMove : e3d4
10. Bxd4 | Analysis: -118 | Depth: 20 | EngineMove : g8e7
10... d6 | Analysis: +125 | Depth: 18 | EngineMove : e1g1
11. Qd2 | Analysis: -98 | Depth: 18 | EngineMove : g8f6
11... e5 | Analysis: +118 | Depth: 18 | EngineMove : d4e3
12. Be3 | Analysis: -128 | Depth: 18 | EngineMove : g8f6
12... Nf6 | Analysis: +131 | Depth: 20 | EngineMove : e1g1
13. h3 | Analysis: -80 | Depth: 19 | EngineMove : d6d5
13... Be7 | Analysis: +95 | Depth: 15 | EngineMove : e3g5
14. g4 | Analysis: -42 | Depth: 17 | EngineMove : d6d5
14... O-O | Analysis: +142 | Depth: 18 | EngineMove : g4g5
15. O-O-O | Analysis: -16 | Depth: 20 | EngineMove : d6d5
15... h6 | Analysis: +118 | Depth: 17 | EngineMove : g4g5
16. f4 | Analysis: -52 | Depth: 18 | EngineMove : e5f4
16... exf4 | Analysis: +89 | Depth: 17 | EngineMove : e3d4
17. Bxf4 | Analysis: -101 | Depth: 16 | EngineMove : d6d5
17... Nh7 | Analysis: +174 | Depth: 16 | EngineMove : d1f1
18. Rhg1 | Analysis: -120 | Depth: 17 | EngineMove : h7g5
18... Bg5 | Analysis: +149 | Depth: 17 | EngineMove : f4g5
19. Rdf1 | Analysis: -153 | Depth: 16 | EngineMove : g5f6
19... a5 | Analysis: +258 | Depth: 19 | EngineMove : c3b5
20. h4 | Analysis: -204 | Depth: 18 | EngineMove : g5h4
20... Bxh4 | Analysis: +170 | Depth: 17 | EngineMove : c3b5
21. Nd5 | Analysis: -72 | Depth: 18 | EngineMove : b7d5
21... Bg5 | Analysis: +68 | Depth: 17 | EngineMove : d5e3
22. Bxg5 | Analysis: -47 | Depth: 17 | EngineMove : h7g5
22... Nxg5 | Analysis: +44 | Depth: 19 | EngineMove : g1h1
23. Rf5 | Analysis: -40 | Depth: 21 | EngineMove : b7d5
23... Kh8 | Analysis: +498 | Depth: 18 | EngineMove : f5g5
24. Kb1 | Analysis: -44 | Depth: 21 | EngineMove : b7d5
24... g6 | Analysis: +141 | Depth: 19 | EngineMove : f5f2
25. Rf2 | Analysis: -130 | Depth: 22 | EngineMove : b7d5
25... Nh3 | Analysis: #+6 | Depth: 36 | EngineMove : d2h6
26. Rh2 | Analysis: -137 | Depth: 21 | EngineMove : d8g5
26... Kg7 | Analysis: +627 | Depth: 18 | EngineMove : h2h3
27. Rxh3 | Analysis: -646 | Depth: 18 | EngineMove : d8g5
27... Qg5 | Analysis: +680 | Depth: 18 | EngineMove : d2a5
28. Qh2 | Analysis: -595 | Depth: 17 | EngineMove : b7d5
28... Bxd5 | Analysis: +616 | Depth: 20 | EngineMove : a2d5
29. exd5 | Analysis: -427 | Depth: 17 | EngineMove : c8d8
29... b4 | Analysis: +536 | Depth: 20 | EngineMove : a3b4
30. a4 | Analysis: -440 | Depth: 17 | EngineMove : g5e5
30... Rb8 | Analysis: +564 | Depth: 18 | EngineMove : h2d6
31. Qxd6 | Analysis: -577 | Depth: 18 | EngineMove : f8e8
31... Qxg4 | Analysis: +2168 | Depth: 18 | EngineMove : g1g4
32. Qe5+ | Analysis: -1246 | Depth: 19 | EngineMove : f7f6
