**URL: https://lichess.org/0Mm7G89B | Tag: 0Mm7G89B | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/0Mm7G89B', Date='2019.08.09', Round='-', White='Yota73', Black='chittyct', Result='0-1', BlackElo='1202', BlackRatingDiff='+7', ECO='A41', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.08.09', UTCTime='06:56:12', Variant='Standard', WhiteElo='1080', WhiteRatingDiff='-7')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
1... d6 | Analysis: +38 | Depth: 17 | EngineMove : g1f3
2. Bg5 | Analysis: -26 | Depth: 17 | EngineMove : h7h6
2... h6 | Analysis: +23 | Depth: 17 | EngineMove : g5h4
3. Bh4 | Analysis: -20 | Depth: 18 | EngineMove : g7g5
3... g5 | Analysis: +15 | Depth: 19 | EngineMove : h4g3
4. Bg3 | Analysis: -15 | Depth: 17 | EngineMove : f8g7
4... f5 | Analysis: +33 | Depth: 16 | EngineMove : e2e3
5. h3 | Analysis: -11 | Depth: 15 | EngineMove : f8g7
5... Nf6 | Analysis: +18 | Depth: 16 | EngineMove : e2e3
6. Nf3 | Analysis: -21 | Depth: 15 | EngineMove : f6e4
6... g4 | Analysis: +68 | Depth: 15 | EngineMove : h3g4
7. hxg4 | Analysis: -125 | Depth: 16 | EngineMove : f5g4
7... fxg4 | Analysis: +95 | Depth: 17 | EngineMove : f3h4
8. Nh4 | Analysis: -85 | Depth: 18 | EngineMove : h8g8
8... e5 | Analysis: +178 | Depth: 18 | EngineMove : h4g6
9. dxe5 | Analysis: -138 | Depth: 18 | EngineMove : f6e4
9... dxe5 | Analysis: +227 | Depth: 18 | EngineMove : d1d8
10. Qxd8+ | Analysis: -246 | Depth: 21 | EngineMove : e8d8
10... Kxd8 | Analysis: +233 | Depth: 20 | EngineMove : h4g6
11. Nc3 | Analysis: -206 | Depth: 19 | EngineMove : f8d6
11... Nc6 | Analysis: +277 | Depth: 18 | EngineMove : h4g6
12. O-O-O+ | Analysis: -199 | Depth: 18 | EngineMove : f8d6
12... Bd7 | Analysis: +274 | Depth: 20 | EngineMove : h4g6
13. e4 | Analysis: -190 | Depth: 19 | EngineMove : f6h5
13... b6 | Analysis: +498 | Depth: 20 | EngineMove : h4g6
14. Bb5 | Analysis: -401 | Depth: 19 | EngineMove : f8d6
14... Kc8 | Analysis: +560 | Depth: 18 | EngineMove : b5a6
15. Ba6+ | Analysis: -563 | Depth: 21 | EngineMove : c8b8
15... Kb8 | Analysis: +579 | Depth: 20 | EngineMove : h4g6
16. Nf5 | Analysis: -175 | Depth: 16 | EngineMove : h8h7
16... Nb4 | Analysis: +260 | Depth: 18 | EngineMove : a6c4
17. Bc4 | Analysis: -253 | Depth: 19 | EngineMove : d7f5
17... b5 | Analysis: +308 | Depth: 17 | EngineMove : c4b5
18. Bd5 | Analysis: -91 | Depth: 19 | EngineMove : b4d5
18... Nfxd5 | Analysis: +134 | Depth: 17 | EngineMove : c3d5
19. exd5 | Analysis: +187 | Depth: 17 | EngineMove : d7f5
19... Bxf5 | Analysis: -196 | Depth: 18 | EngineMove : d1d2
20. Bxe5 | Analysis: +215 | Depth: 17 | EngineMove : h8h7
20... Rh7 | Analysis: -214 | Depth: 16 | EngineMove : d5d6
21. Rhe1 | Analysis: +409 | Depth: 17 | EngineMove : f5c2
21... Bxc2 | Analysis: -423 | Depth: 17 | EngineMove : d1d4
22. Rd2 | Analysis: +501 | Depth: 16 | EngineMove : b4d3
22... Bg7 | Analysis: -100 | Depth: 20 | EngineMove : e5g7
23. Bxg7 | Analysis: +100 | Depth: 20 | EngineMove : b4d3
23... Rxg7 | Analysis: -39 | Depth: 19 | EngineMove : e1e8
24. Re8+ | Analysis: +42 | Depth: 21 | EngineMove : b8b7
24... Kb7 | Analysis: -48 | Depth: 22 | EngineMove : e8a8
25. Rxa8 | Analysis: +49 | Depth: 22 | EngineMove : b7a8
25... Kxa8 | Analysis: -41 | Depth: 22 | EngineMove : a2a3
26. a3 | Analysis: +50 | Depth: 21 | EngineMove : b4d3
26... Nxd5 | Analysis: 0 | Depth: 21 | EngineMove : d2d5
27. Kxc2 | Analysis: +64 | Depth: 20 | EngineMove : d5c3
27... Nxc3 | Analysis: -72 | Depth: 21 | EngineMove : c2c3
28. bxc3 | Analysis: +102 | Depth: 20 | EngineMove : a8b7
28... h5 | Analysis: -86 | Depth: 20 | EngineMove : d2d5
29. g3 | Analysis: +102 | Depth: 22 | EngineMove : g7f7
29... Rf7 | Analysis: -96 | Depth: 24 | EngineMove : c2b3
30. Kb3 | Analysis: +96 | Depth: 26 | EngineMove : a7a6
30... c5 | Analysis: -17 | Depth: 23 | EngineMove : a3a4
31. a4 | Analysis: +11 | Depth: 24 | EngineMove : b5a4
31... a6 | Analysis: 0 | Depth: 27 | EngineMove : a4b5
32. axb5 | Analysis: 0 | Depth: 29 | EngineMove : a6b5
32... axb5 | Analysis: 0 | Depth: 31 | EngineMove : d2d5
33. Kc2 | Analysis: +195 | Depth: 25 | EngineMove : a8b7
33... Ra7 | Analysis: 0 | Depth: 27 | EngineMove : d2d5
34. Rd5 | Analysis: 0 | Depth: 29 | EngineMove : a7a2
34... Ra2+ | Analysis: 0 | Depth: 33 | EngineMove : c2b3
35. Kd3 | Analysis: 0 | Depth: 26 | EngineMove : a2f2
35... Rxf2 | Analysis: 0 | Depth: 30 | EngineMove : d5c5
36. Rxc5 | Analysis: 0 | Depth: 32 | EngineMove : f2f3
36... Rf3+ | Analysis: 0 | Depth: 34 | EngineMove : d3d4
37. Kd4 | Analysis: 0 | Depth: 34 | EngineMove : f3g3
37... Rxg3 | Analysis: 0 | Depth: 37 | EngineMove : c5h5
38. Rxb5 | Analysis: +267 | Depth: 18 | EngineMove : h5h4
38... h4 | Analysis: -380 | Depth: 18 | EngineMove : b5h5
39. Kc5 | Analysis: +723 | Depth: 20 | EngineMove : h4h3
39... h3 | Analysis: -824 | Depth: 20 | EngineMove : b5b1
40. Kc6 | Analysis: +1946 | Depth: 16 | EngineMove : h3h2
40... Rxc3+ | Analysis: -4418 | Depth: 20 | EngineMove : c6d7
