**URL: https://lichess.org/jCs4ikad | Tag: jCs4ikad | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/jCs4ikad', Date='2020.02.16', Round='-', White='Seeker10', Black='chittyct', Result='1-0', BlackElo='1247', BlackRatingDiff='-8', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2020.02.16', UTCTime='06:13:55', Variant='Standard', WhiteElo='1147', WhiteRatingDiff='+8')

1. g3 | Analysis: +13 | Depth: 17 | EngineMove : e7e5
1... d5 | Analysis: -10 | Depth: 17 | EngineMove : d2d4
2. Bg2 | Analysis: +34 | Depth: 18 | EngineMove : e7e5
2... Nf6 | Analysis: -17 | Depth: 18 | EngineMove : g1f3
3. e3 | Analysis: +31 | Depth: 17 | EngineMove : e7e5
3... e6 | Analysis: -9 | Depth: 17 | EngineMove : g1e2
4. d4 | Analysis: +22 | Depth: 18 | EngineMove : c7c5
4... c5 | Analysis: -15 | Depth: 20 | EngineMove : g1e2
5. Nf3 | Analysis: +23 | Depth: 17 | EngineMove : f8e7
5... cxd4 | Analysis: -2 | Depth: 19 | EngineMove : e3d4
6. Nxd4 | Analysis: +41 | Depth: 15 | EngineMove : e6e5
6... Bc5 | Analysis: -20 | Depth: 18 | EngineMove : c2c4
7. c3 | Analysis: +47 | Depth: 16 | EngineMove : e6e5
7... O-O | Analysis: -69 | Depth: 19 | EngineMove : e1g1
8. O-O | Analysis: +65 | Depth: 20 | EngineMove : e6e5
8... b6 | Analysis: -1 | Depth: 16 | EngineMove : c3c4
9. Nd2 | Analysis: +30 | Depth: 18 | EngineMove : c8b7
9... a5 | Analysis: +10 | Depth: 19 | EngineMove : e3e4
10. a4 | Analysis: +22 | Depth: 17 | EngineMove : c8b7
10... e5 | Analysis: -23 | Depth: 19 | EngineMove : d4b3
11. Nb5 | Analysis: +39 | Depth: 20 | EngineMove : c8g4
11... Ba6 | Analysis: +14 | Depth: 18 | EngineMove : c3c4
12. b3 | Analysis: -10 | Depth: 18 | EngineMove : a6b7
12... Bxb5 | Analysis: +77 | Depth: 19 | EngineMove : a4b5
13. axb5 | Analysis: -88 | Depth: 19 | EngineMove : f8e8
13... Nbd7 | Analysis: +108 | Depth: 20 | EngineMove : c3c4
14. Ba3 | Analysis: +55 | Depth: 19 | EngineMove : c5a3
14... Ne4 | Analysis: +150 | Depth: 19 | EngineMove : d2e4
15. Bxc5 | Analysis: -49 | Depth: 20 | EngineMove : d7c5
15... Ndxc5 | Analysis: +64 | Depth: 21 | EngineMove : d2e4
16. Nxe4 | Analysis: -59 | Depth: 20 | EngineMove : c5e4
16... Nxe4 | Analysis: +68 | Depth: 21 | EngineMove : c3c4
17. Bxe4 | Analysis: -16 | Depth: 21 | EngineMove : d5e4
17... dxe4 | Analysis: +12 | Depth: 21 | EngineMove : d1b1
18. Qxd8 | Analysis: 0 | Depth: 23 | EngineMove : f8d8
18... Raxd8 | Analysis: +17 | Depth: 22 | EngineMove : f1b1
19. Rfd1 | Analysis: 0 | Depth: 22 | EngineMove : f7f5
19... Rxd1+ | Analysis: +57 | Depth: 24 | EngineMove : a1d1
20. Rxd1 | Analysis: -50 | Depth: 25 | EngineMove : f8c8
20... Re8 | Analysis: +80 | Depth: 22 | EngineMove : d1d6
21. Rd6 | Analysis: -95 | Depth: 22 | EngineMove : e8b8
21... g6 | Analysis: +293 | Depth: 21 | EngineMove : d6b6
22. Rxb6 | Analysis: -301 | Depth: 22 | EngineMove : g8f8
22... Rd8 | Analysis: +341 | Depth: 19 | EngineMove : c3c4
23. Ra6 | Analysis: -304 | Depth: 22 | EngineMove : g8f8
23... Rd3 | Analysis: +509 | Depth: 22 | EngineMove : b5b6
24. Rxa5 | Analysis: -111 | Depth: 24 | EngineMove : d3c3
24... Rxc3 | Analysis: +108 | Depth: 24 | EngineMove : b3b4
25. Ra3 | Analysis: -85 | Depth: 21 | EngineMove : c3c5
25... Rxb3 | Analysis: #+10 | Depth: 26 | EngineMove : a3b3
26. Rxb3 | Analysis: #-9 | Depth: 25 | EngineMove : f7f6
