**URL: https://lichess.org/uphaHwld | Tag: uphaHwld | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/uphaHwld', Date='2019.07.12', Round='-', White='chittyct', Black='Playerer', Result='0-1', BlackElo='1177', BlackRatingDiff='+15', ECO='D20', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.12', UTCTime='04:28:57', Variant='Standard', WhiteElo='1362', WhiteRatingDiff='-15')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 18 | EngineMove : e2e3
2. c4 | Analysis: -8 | Depth: 18 | EngineMove : e7e6
2... dxc4 | Analysis: +40 | Depth: 17 | EngineMove : g1f3
3. e4 | Analysis: +5 | Depth: 17 | EngineMove : e7e5
3... Nf6 | Analysis: +44 | Depth: 17 | EngineMove : e4e5
4. e5 | Analysis: -34 | Depth: 19 | EngineMove : f6d5
4... Bg4 | Analysis: +157 | Depth: 16 | EngineMove : f2f3
5. f3 | Analysis: -151 | Depth: 18 | EngineMove : g4e6
5... Bf5 | Analysis: +153 | Depth: 17 | EngineMove : e5f6
6. exf6 | Analysis: -157 | Depth: 18 | EngineMove : b8c6
6... exf6 | Analysis: +211 | Depth: 17 | EngineMove : f1c4
7. Bxc4 | Analysis: -207 | Depth: 17 | EngineMove : b8c6
7... Bb4+ | Analysis: +249 | Depth: 19 | EngineMove : b1c3
8. Nc3 | Analysis: -251 | Depth: 19 | EngineMove : b8c6
8... O-O | Analysis: +254 | Depth: 18 | EngineMove : g1e2
9. Bd2 | Analysis: -80 | Depth: 17 | EngineMove : d8d4
9... Nc6 | Analysis: +102 | Depth: 19 | EngineMove : g1e2
10. Nge2 | Analysis: -109 | Depth: 19 | EngineMove : c6d4
10... Re8 | Analysis: +120 | Depth: 18 | EngineMove : c3e4
11. O-O | Analysis: -124 | Depth: 18 | EngineMove : c6d4
11... Nxd4 | Analysis: +128 | Depth: 19 | EngineMove : d2f4
12. Nxd4 | Analysis: +248 | Depth: 18 | EngineMove : d8d4
12... Qxd4+ | Analysis: -257 | Depth: 20 | EngineMove : g1h1
13. Kh1 | Analysis: +253 | Depth: 20 | EngineMove : d4c4
13... Qxc4 | Analysis: -249 | Depth: 18 | EngineMove : f1e1
14. a3 | Analysis: +256 | Depth: 17 | EngineMove : b4d6
14... Bc5 | Analysis: -235 | Depth: 17 | EngineMove : a1c1
15. b4 | Analysis: +289 | Depth: 18 | EngineMove : c5d4
15... Bd4 | Analysis: -289 | Depth: 18 | EngineMove : f1e1
16. Rc1 | Analysis: +308 | Depth: 19 | EngineMove : a8d8
16... Bd3 | Analysis: -216 | Depth: 19 | EngineMove : f1e1
17. Re1 | Analysis: +212 | Depth: 20 | EngineMove : e8e1
17... Rxe1+ | Analysis: -191 | Depth: 20 | EngineMove : d1e1
18. Qxe1 | Analysis: +229 | Depth: 17 | EngineMove : d4e5
18... Bxc3 | Analysis: -60 | Depth: 20 | EngineMove : c1c3
19. Rxc3 | Analysis: +56 | Depth: 19 | EngineMove : c4a6
19... Qd4 | Analysis: -27 | Depth: 20 | EngineMove : e1e3
20. Rxc7 | Analysis: +46 | Depth: 18 | EngineMove : d4d5
20... Rf8 | Analysis: 0 | Depth: 21 | EngineMove : c7b7
21. Rxb7 | Analysis: -4 | Depth: 22 | EngineMove : a7a6
21... h6 | Analysis: +22 | Depth: 18 | EngineMove : d2c3
22. h3 | Analysis: +5 | Depth: 21 | EngineMove : a7a6
22... Ba6 | Analysis: +65 | Depth: 19 | EngineMove : d2c3
23. Re7 | Analysis: -50 | Depth: 19 | EngineMove : a6b5
23... Bb5 | Analysis: +29 | Depth: 19 | EngineMove : d2e3
24. Be3 | Analysis: -21 | Depth: 21 | EngineMove : d4d3
24... Qd6 | Analysis: +70 | Depth: 20 | EngineMove : e7a7
25. Bxa7 | Analysis: -66 | Depth: 21 | EngineMove : f8a8
25... f5 | Analysis: +118 | Depth: 18 | EngineMove : a7c5
26. Re3 | Analysis: -72 | Depth: 17 | EngineMove : f8a8
26... g5 | Analysis: +433 | Depth: 18 | EngineMove : a7c5
27. Bc5 | Analysis: -460 | Depth: 19 | EngineMove : d6f6
27... Qf4 | Analysis: +723 | Depth: 20 | EngineMove : c5f8
28. Bxf8 | Analysis: -708 | Depth: 22 | EngineMove : g8f8
28... Kxf8 | Analysis: +749 | Depth: 21 | EngineMove : e1c3
29. Kg1 | Analysis: -417 | Depth: 17 | EngineMove : f7f6
29... Kg7 | Analysis: +509 | Depth: 17 | EngineMove : e1c3
30. Qc3+ | Analysis: -569 | Depth: 18 | EngineMove : g7g6
30... f6 | Analysis: +1014 | Depth: 18 | EngineMove : e3e6
31. Re7+ | Analysis: -1015 | Depth: 20 | EngineMove : g7g6
31... Kg6 | Analysis: +1054 | Depth: 20 | EngineMove : e7e6
32. Re6 | Analysis: -1115 | Depth: 20 | EngineMove : g6h5
32... Qc4 | Analysis: #+3 | Depth: 127 | EngineMove : c3f6
33. Qxf6+ | Analysis: #-2 | Depth: 127 | EngineMove : g6h7
33... Kh5 | Analysis: #+1 | Depth: 127 | EngineMove : f6h6
34. Kh2 | Analysis: 0 | Depth: 33 | EngineMove : c4f4
34... Qf4+ | Analysis: 0 | Depth: 36 | EngineMove : h2g1
35. Kg1 | Analysis: 0 | Depth: 37 | EngineMove : f4c1
35... Kh4 | Analysis: +1340 | Depth: 19 | EngineMove : f6c3
36. Qxh6+ | Analysis: +1081 | Depth: 22 | EngineMove : h4g3
36... Kg3 | Analysis: -1122 | Depth: 23 | EngineMove : h6g5
