**URL: https://lichess.org/Q3NiCINC | Tag: Q3NiCINC | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Q3NiCINC', Date='2020.02.02', Round='-', White='grkemsb', Black='chittyct', Result='1-0', BlackElo='1352', BlackRatingDiff='-8', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.02', UTCTime='05:02:42', Variant='Standard', WhiteElo='1237', WhiteRatingDiff='+8')

1. e4 | Analysis: -25 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +43 | Depth: 17 | EngineMove : g1f3
2. g3 | Analysis: +1 | Depth: 18 | EngineMove : b8c6
2... Nc6 | Analysis: -2 | Depth: 20 | EngineMove : b1c3
3. Bg2 | Analysis: -6 | Depth: 19 | EngineMove : g8f6
3... e5 | Analysis: +6 | Depth: 20 | EngineMove : b1c3
4. c3 | Analysis: +29 | Depth: 16 | EngineMove : g8f6
4... Nf6 | Analysis: -2 | Depth: 18 | EngineMove : g1e2
5. b3 | Analysis: +78 | Depth: 19 | EngineMove : d7d5
5... b6 | Analysis: -6 | Depth: 16 | EngineMove : g1e2
6. Bb2 | Analysis: +9 | Depth: 16 | EngineMove : d7d5
6... Bb7 | Analysis: 0 | Depth: 19 | EngineMove : c3c4
7. d4 | Analysis: +84 | Depth: 18 | EngineMove : c5d4
7... cxd4 | Analysis: -79 | Depth: 19 | EngineMove : g1e2
8. cxd4 | Analysis: +112 | Depth: 17 | EngineMove : c6d4
8... Bb4+ | Analysis: -110 | Depth: 18 | EngineMove : b2c3
9. Bc3 | Analysis: +101 | Depth: 17 | EngineMove : b4c3
9... Bxc3+ | Analysis: -101 | Depth: 20 | EngineMove : b1c3
10. Nxc3 | Analysis: +98 | Depth: 20 | EngineMove : e5d4
10... O-O | Analysis: +5 | Depth: 17 | EngineMove : d4e5
11. d5 | Analysis: -2 | Depth: 21 | EngineMove : c6d4
11... Nb4 | Analysis: +31 | Depth: 20 | EngineMove : a2a3
12. Nf3 | Analysis: +95 | Depth: 19 | EngineMove : d8c7
12... Ba6 | Analysis: -27 | Depth: 19 | EngineMove : g2f1
13. Nxe5 | Analysis: +216 | Depth: 21 | EngineMove : d8c7
13... Rc8 | Analysis: -42 | Depth: 19 | EngineMove : a1c1
14. Ne2 | Analysis: +416 | Depth: 17 | EngineMove : b4c2
14... d6 | Analysis: -53 | Depth: 20 | EngineMove : e5c4
15. Nf3 | Analysis: +522 | Depth: 19 | EngineMove : b4d3
15... Nxe4 | Analysis: -127 | Depth: 19 | EngineMove : e1g1
16. O-O | Analysis: +140 | Depth: 19 | EngineMove : c8c2
16... Bxe2 | Analysis: -103 | Depth: 18 | EngineMove : d1e2
17. Qxe2 | Analysis: +86 | Depth: 19 | EngineMove : f8e8
17... Nc3 | Analysis: -34 | Depth: 19 | EngineMove : e2d2
18. Qd2 | Analysis: +24 | Depth: 20 | EngineMove : b4d5
18... a5 | Analysis: -18 | Depth: 18 | EngineMove : f1e1
19. Rfc1 | Analysis: +15 | Depth: 18 | EngineMove : d8f6
19... Qf6 | Analysis: -27 | Depth: 19 | EngineMove : a2a3
20. Nd4 | Analysis: +413 | Depth: 20 | EngineMove : f6d4
20... Rfe8 | Analysis: +403 | Depth: 21 | EngineMove : c1c3
21. Rxc3 | Analysis: -412 | Depth: 20 | EngineMove : c8c3
21... Rxc3 | Analysis: +413 | Depth: 21 | EngineMove : d2c3
22. Qxc3 | Analysis: -424 | Depth: 20 | EngineMove : f6e5
22... h6 | Analysis: +493 | Depth: 19 | EngineMove : a2a3
23. a3 | Analysis: -493 | Depth: 20 | EngineMove : b4a6
23... Na6 | Analysis: +522 | Depth: 19 | EngineMove : c3c6
24. b4 | Analysis: -468 | Depth: 18 | EngineMove : g7g6
24... axb4 | Analysis: +559 | Depth: 21 | EngineMove : a3b4
25. axb4 | Analysis: -553 | Depth: 20 | EngineMove : a6c7
