**URL: https://lichess.org/KqJwabcf | Tag: KqJwabcf | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/KqJwabcf', Date='2019.05.10', Round='-', White='Shriram_Kathirvel', Black='chittyct', Result='1-0', BlackElo='1327', BlackRatingDiff='-9', ECO='B28', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.10', UTCTime='04:03:45', Variant='Standard', WhiteElo='1378', WhiteRatingDiff='+8')

1. e4 | Analysis: -24 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +38 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -26 | Depth: 17 | EngineMove : e7e6
2... a6 | Analysis: +39 | Depth: 15 | EngineMove : b1c3
3. d4 | Analysis: -25 | Depth: 16 | EngineMove : c5d4
3... cxd4 | Analysis: +25 | Depth: 15 | EngineMove : d1d4
4. Nxd4 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
4... b5 | Analysis: +84 | Depth: 15 | EngineMove : a2a4
5. c4 | Analysis: -75 | Depth: 15 | EngineMove : e7e5
5... bxc4 | Analysis: +93 | Depth: 15 | EngineMove : f1c4
6. Bxc4 | Analysis: -78 | Depth: 17 | EngineMove : d8c7
6... Bb7 | Analysis: +505 | Depth: 17 | EngineMove : d1b3
7. Qf3 | Analysis: -46 | Depth: 16 | EngineMove : e7e6
7... e6 | Analysis: +29 | Depth: 16 | EngineMove : b1c3
8. Be3 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
8... Nf6 | Analysis: +8 | Depth: 17 | EngineMove : b1d2
9. Bd3 | Analysis: +34 | Depth: 15 | EngineMove : d7d5
9... Bc5 | Analysis: +5 | Depth: 15 | EngineMove : b1d2
10. Nc3 | Analysis: +12 | Depth: 18 | EngineMove : d8b6
10... O-O | Analysis: +87 | Depth: 17 | EngineMove : d4e6
11. O-O | Analysis: -24 | Depth: 17 | EngineMove : d7d6
11... Nc6 | Analysis: +428 | Depth: 17 | EngineMove : d4c6
12. Nxc6 | Analysis: -423 | Depth: 19 | EngineMove : b7c6
12... Bxc6 | Analysis: +422 | Depth: 19 | EngineMove : e3c5
13. Bxc5 | Analysis: -431 | Depth: 19 | EngineMove : d7d6
13... Re8 | Analysis: +468 | Depth: 17 | EngineMove : c5d6
14. Qe3 | Analysis: -417 | Depth: 15 | EngineMove : d8b8
14... Rc8 | Analysis: +474 | Depth: 16 | EngineMove : c5d6
15. Bd6 | Analysis: -484 | Depth: 16 | EngineMove : a6a5
15... Ng4 | Analysis: +499 | Depth: 15 | EngineMove : e3h3
16. Qg3 | Analysis: -538 | Depth: 17 | EngineMove : g4f6
16... Nf6 | Analysis: +545 | Depth: 18 | EngineMove : d3a6
17. e5 | Analysis: -493 | Depth: 18 | EngineMove : f6d5
17... Nd5 | Analysis: +500 | Depth: 20 | EngineMove : d3a6
18. Nxd5 | Analysis: -501 | Depth: 20 | EngineMove : c6d5
18... Bxd5 | Analysis: +514 | Depth: 20 | EngineMove : d3a6
19. Bxa6 | Analysis: -516 | Depth: 19 | EngineMove : c8a8
19... Ra8 | Analysis: +515 | Depth: 21 | EngineMove : a6d3
20. Bb5 | Analysis: -519 | Depth: 19 | EngineMove : d5a2
20... f6 | Analysis: +663 | Depth: 18 | EngineMove : f1c1
21. a4 | Analysis: -642 | Depth: 18 | EngineMove : f6f5
21... fxe5 | Analysis: +698 | Depth: 17 | EngineMove : f1c1
22. Bxe5 | Analysis: -694 | Depth: 16 | EngineMove : d8e7
22... g6 | Analysis: +812 | Depth: 17 | EngineMove : b5d3
23. Qh3 | Analysis: -588 | Depth: 15 | EngineMove : e8f8
23... Rf8 | Analysis: +589 | Depth: 17 | EngineMove : e5c3
24. Qh6 | Analysis: -567 | Depth: 17 | EngineMove : d8e7
24... Rf7 | Analysis: +628 | Depth: 18 | EngineMove : b5d3
25. Rad1 | Analysis: -553 | Depth: 16 | EngineMove : d7d6
25... d6 | Analysis: +560 | Depth: 16 | EngineMove : e5g3
26. Bc3 | Analysis: -572 | Depth: 17 | EngineMove : d5b3
26... e5 | Analysis: +1132 | Depth: 17 | EngineMove : d1d5
27. Rxd5 | Analysis: -1151 | Depth: 16 | EngineMove : d8f6
27... Rf6 | Analysis: +1356 | Depth: 18 | EngineMove : c3e5
28. Bxe5 | Analysis: -1367 | Depth: 19 | EngineMove : d8f8
28... dxe5 | Analysis: +1710 | Depth: 19 | EngineMove : d5d8
29. Rxd8+ | Analysis: -1850 | Depth: 20 | EngineMove : a8d8
29... Rxd8 | Analysis: +1945 | Depth: 21 | EngineMove : b5c4
30. b3 | Analysis: -1397 | Depth: 16 | EngineMove : e5e4
30... Kf7 | Analysis: +5735 | Depth: 20 | EngineMove : h6h7
31. Bc4+ | Analysis: -6292 | Depth: 21 | EngineMove : f7e8
31... Ke7 | Analysis: #+7 | Depth: 32 | EngineMove : h6g7
32. Qxh7+ | Analysis: #-8 | Depth: 29 | EngineMove : e7f8
32... Kd6 | Analysis: #+7 | Depth: 33 | EngineMove : f1d1
33. Rd1+ | Analysis: #-6 | Depth: 39 | EngineMove : d6c5
