**URL: https://lichess.org/EMQ05u5p | Tag: EMQ05u5p | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/EMQ05u5p', Date='2018.09.24', Round='-', White='chittyct', Black='Ellepi', Result='1-0', BlackElo='1084', BlackRatingDiff='-10', ECO='A40', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='07:28:53', Variant='Standard', WhiteElo='1167', WhiteRatingDiff='+8')

1. d4 | Analysis: -21 | Depth: 17 | EngineMove : d7d5
1... g6 | Analysis: +76 | Depth: 16 | EngineMove : e2e4
2. Nf3 | Analysis: -60 | Depth: 17 | EngineMove : g8f6
2... Bg7 | Analysis: +63 | Depth: 17 | EngineMove : e2e4
3. e3 | Analysis: -33 | Depth: 18 | EngineMove : g8f6
3... Nc6 | Analysis: +60 | Depth: 16 | EngineMove : c2c4
4. Bd3 | Analysis: -29 | Depth: 17 | EngineMove : g8f6
4... d6 | Analysis: +27 | Depth: 17 | EngineMove : c2c4
5. b3 | Analysis: 0 | Depth: 17 | EngineMove : e7e5
5... e5 | Analysis: +5 | Depth: 18 | EngineMove : c1b2
6. Bb2 | Analysis: +2 | Depth: 19 | EngineMove : g8f6
6... exd4 | Analysis: +9 | Depth: 18 | EngineMove : e1g1
7. exd4 | Analysis: -3 | Depth: 18 | EngineMove : g8f6
7... Nce7 | Analysis: +48 | Depth: 17 | EngineMove : e1g1
8. d5 | Analysis: +484 | Depth: 18 | EngineMove : g7b2
8... Bxb2 | Analysis: -528 | Depth: 18 | EngineMove : b1d2
9. Nd4 | Analysis: +803 | Depth: 17 | EngineMove : b2a1
9... Bxd4 | Analysis: -296 | Depth: 17 | EngineMove : d3b5
10. c3 | Analysis: +802 | Depth: 17 | EngineMove : d4g7
10... Bg7 | Analysis: -822 | Depth: 18 | EngineMove : a2a4
11. Nd2 | Analysis: +928 | Depth: 19 | EngineMove : e7d5
11... Nxd5 | Analysis: -939 | Depth: 19 | EngineMove : e1g1
12. O-O | Analysis: +941 | Depth: 20 | EngineMove : d5c3
12... Nxc3 | Analysis: -934 | Depth: 20 | EngineMove : d1c2
13. Qc1 | Analysis: +980 | Depth: 18 | EngineMove : g8e7
13... Ne2+ | Analysis: -586 | Depth: 20 | EngineMove : d3e2
14. Kh1 | Analysis: +1632 | Depth: 18 | EngineMove : e2c1
14... Nxc1 | Analysis: -1635 | Depth: 18 | EngineMove : a1c1
15. Rfxc1 | Analysis: +1784 | Depth: 16 | EngineMove : g7a1
15... Bxa1 | Analysis: -1792 | Depth: 16 | EngineMove : c1a1
16. Rxa1 | Analysis: +1807 | Depth: 16 | EngineMove : c8e6
16... Nf6 | Analysis: -1792 | Depth: 15 | EngineMove : h1g1
17. Re1+ | Analysis: +1832 | Depth: 15 | EngineMove : c8e6
17... Qe7 | Analysis: -1355 | Depth: 16 | EngineMove : e1e7
18. Nf3 | Analysis: +1801 | Depth: 15 | EngineMove : c8e6
18... Qxe1+ | Analysis: -1378 | Depth: 18 | EngineMove : f3e1
19. Nxe1 | Analysis: +1390 | Depth: 21 | EngineMove : c8e6
19... Bf5 | Analysis: -1390 | Depth: 19 | EngineMove : d3f5
20. Bxf5 | Analysis: +1403 | Depth: 20 | EngineMove : g6f5
20... gxf5 | Analysis: -1431 | Depth: 19 | EngineMove : h1g1
21. f3 | Analysis: +1517 | Depth: 20 | EngineMove : e8d7
21... O-O-O | Analysis: -1491 | Depth: 19 | EngineMove : h1g1
22. g3 | Analysis: +1797 | Depth: 19 | EngineMove : d8e8
22... Rde8 | Analysis: -1870 | Depth: 19 | EngineMove : e1g2
23. h3 | Analysis: #+5 | Depth: 75 | EngineMove : e8e1
23... Rxe1+ | Analysis: #-4 | Depth: 127 | EngineMove : h1g2
24. Kg2 | Analysis: #+4 | Depth: 127 | EngineMove : h8e8
24... Ra1 | Analysis: #-6 | Depth: 28 | EngineMove : f3f4
25. Kf2 | Analysis: #+5 | Depth: 42 | EngineMove : h8e8
25... Rxa2+ | Analysis: #-8 | Depth: 23 | EngineMove : f2e3
26. Ke3 | Analysis: #+8 | Depth: 24 | EngineMove : h8e8
26... Ra3 | Analysis: #-20 | Depth: 20 | EngineMove : e3d2
27. Kd3 | Analysis: #+7 | Depth: 24 | EngineMove : h8e8
27... Rxb3+ | Analysis: #-7 | Depth: 26 | EngineMove : d3c2
28. Kc2 | Analysis: #+6 | Depth: 29 | EngineMove : b3f3
28... Rxf3 | Analysis: #-5 | Depth: 40 | EngineMove : g3g4
29. Kd2 | Analysis: #+5 | Depth: 40 | EngineMove : h8e8
29... Rxg3 | Analysis: #-6 | Depth: 29 | EngineMove : d2e1
30. Ke2 | Analysis: #+5 | Depth: 38 | EngineMove : g3h3
30... Rxh3 | Analysis: #-4 | Depth: 127 | EngineMove : e2d1
31. Kd2 | Analysis: #+4 | Depth: 127 | EngineMove : h8e8
31... Rg8 | Analysis: #-3 | Depth: 127 | EngineMove : d2e1
32. Kc2 | Analysis: #+2 | Depth: 127 | EngineMove : g8g2
32... Rg2+ | Analysis: #-1 | Depth: 127 | EngineMove : c2b1
33. Kd1 | Analysis: #+1 | Depth: 127 | EngineMove : h3h1
