**URL: https://lichess.org/w7fgQ789 | Tag: w7fgQ789 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/w7fgQ789', Date='2019.06.04', Round='-', White='SayLT', Black='chittyct', Result='0-1', BlackElo='1414', BlackRatingDiff='+9', ECO='A04', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.04', UTCTime='13:21:06', Variant='Standard', WhiteElo='1371', WhiteRatingDiff='-10')

1. e4 | Analysis: -26 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +29 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -34 | Depth: 17 | EngineMove : e7e6
2... Na6 | Analysis: +96 | Depth: 15 | EngineMove : d2d4
3. Bc4 | Analysis: -89 | Depth: 17 | EngineMove : a6c7
3... e6 | Analysis: +82 | Depth: 16 | EngineMove : d2d4
4. d4 | Analysis: -56 | Depth: 17 | EngineMove : a6c7
4... cxd4 | Analysis: +76 | Depth: 15 | EngineMove : e1g1
5. Qxd4 | Analysis: -64 | Depth: 17 | EngineMove : a6b4
5... Bc5 | Analysis: +199 | Depth: 17 | EngineMove : d4g7
6. Qxg7 | Analysis: -238 | Depth: 19 | EngineMove : d8f6
6... Qf6 | Analysis: +249 | Depth: 19 | EngineMove : c1h6
7. Qxf6 | Analysis: -139 | Depth: 18 | EngineMove : g8f6
7... Nxf6 | Analysis: +137 | Depth: 19 | EngineMove : e4e5
8. Bg5 | Analysis: +15 | Depth: 18 | EngineMove : f6e4
8... Nxe4 | Analysis: -10 | Depth: 18 | EngineMove : g5e3
9. O-O | Analysis: +31 | Depth: 17 | EngineMove : e4g5
9... Rg8 | Analysis: +20 | Depth: 17 | EngineMove : g5f4
10. Be3 | Analysis: 0 | Depth: 18 | EngineMove : c5e3
10... Bxe3 | Analysis: -1 | Depth: 20 | EngineMove : f2e3
11. fxe3 | Analysis: +1 | Depth: 19 | EngineMove : d7d5
11... d5 | Analysis: -8 | Depth: 18 | EngineMove : c4d3
12. Bb5+ | Analysis: +11 | Depth: 17 | EngineMove : e8e7
12... Ke7 | Analysis: -3 | Depth: 19 | EngineMove : b1d2
13. Nc3 | Analysis: +44 | Depth: 18 | EngineMove : e4c3
13... Nb4 | Analysis: -6 | Depth: 19 | EngineMove : c3e4
14. Nxe4 | Analysis: +27 | Depth: 20 | EngineMove : d5e4
14... dxe4 | Analysis: -27 | Depth: 19 | EngineMove : f3d4
15. Ne5 | Analysis: +102 | Depth: 20 | EngineMove : f7f6
15... f6 | Analysis: -105 | Depth: 22 | EngineMove : e5c4
16. Nc4 | Analysis: +93 | Depth: 22 | EngineMove : b4d5
16... a6 | Analysis: 0 | Depth: 22 | EngineMove : c4b6
17. Ba4 | Analysis: +121 | Depth: 20 | EngineMove : b7b5
17... b5 | Analysis: -122 | Depth: 23 | EngineMove : c4b6
18. Nb6 | Analysis: +124 | Depth: 24 | EngineMove : a8b8
18... Ra7 | Analysis: +5 | Depth: 18 | EngineMove : a4b3
19. Nxc8+ | Analysis: +122 | Depth: 20 | EngineMove : g8c8
19... Rxc8 | Analysis: -132 | Depth: 21 | EngineMove : c2c3
20. Bb3 | Analysis: +143 | Depth: 23 | EngineMove : b4c2
20... Nxc2 | Analysis: -140 | Depth: 22 | EngineMove : a1c1
21. Rad1 | Analysis: +231 | Depth: 20 | EngineMove : c2e3
21... Nxe3 | Analysis: -236 | Depth: 21 | EngineMove : d1c1
22. Rf4 | Analysis: +724 | Depth: 19 | EngineMove : e3d1
22... Nxd1 | Analysis: -724 | Depth: 19 | EngineMove : b3d1
23. Bxd1 | Analysis: +749 | Depth: 19 | EngineMove : a7d7
23... Rc1 | Analysis: -755 | Depth: 20 | EngineMove : f4f1
24. Rf1 | Analysis: +776 | Depth: 22 | EngineMove : a7d7
24... Rd7 | Analysis: -786 | Depth: 18 | EngineMove : d1e2
25. Kf2 | Analysis: +1251 | Depth: 19 | EngineMove : d7d1
25... Rcxd1 | Analysis: -1416 | Depth: 19 | EngineMove : f1d1
26. Rxd1 | Analysis: +1828 | Depth: 20 | EngineMove : d7d1
26... Rxd1 | Analysis: -1874 | Depth: 19 | EngineMove : b2b3
27. Ke2 | Analysis: +4703 | Depth: 23 | EngineMove : d1b1
27... Ra1 | Analysis: -4810 | Depth: 22 | EngineMove : a2a3
