**URL: https://lichess.org/Yyn7jUQq | Tag: Yyn7jUQq | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Yyn7jUQq', Date='2019.01.31', Round='-', White='chittyct', Black='BeepBeepLechugas', Result='1-0', BlackElo='1251', BlackRatingDiff='-19', ECO='A22', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.01.31', UTCTime='01:20:32', Variant='Standard', WhiteElo='1262', WhiteRatingDiff='+11')

1. c4 | Analysis: +2 | Depth: 17 | EngineMove : e7e5
1... e5 | Analysis: -2 | Depth: 19 | EngineMove : b1c3
2. Nc3 | Analysis: -1 | Depth: 20 | EngineMove : b8c6
2... Nf6 | Analysis: +8 | Depth: 19 | EngineMove : g1f3
3. b3 | Analysis: +29 | Depth: 16 | EngineMove : f8c5
3... d5 | Analysis: -13 | Depth: 18 | EngineMove : c4d5
4. cxd5 | Analysis: +12 | Depth: 19 | EngineMove : f6d5
4... Nxd5 | Analysis: -14 | Depth: 19 | EngineMove : c1b2
5. Nxd5 | Analysis: +37 | Depth: 20 | EngineMove : d8d5
5... Qxd5 | Analysis: -38 | Depth: 20 | EngineMove : e2e3
6. Bb2 | Analysis: +31 | Depth: 20 | EngineMove : b8c6
6... Nc6 | Analysis: -38 | Depth: 21 | EngineMove : e2e3
7. e3 | Analysis: +39 | Depth: 21 | EngineMove : f8e7
7... Nb4 | Analysis: +29 | Depth: 19 | EngineMove : a2a3
8. Bc4 | Analysis: +644 | Depth: 20 | EngineMove : d5g2
8... Qd7 | Analysis: +53 | Depth: 17 | EngineMove : g1f3
9. d4 | Analysis: +74 | Depth: 17 | EngineMove : d7f5
9... e4 | Analysis: +10 | Depth: 18 | EngineMove : a2a3
10. Ne2 | Analysis: +166 | Depth: 18 | EngineMove : b7b5
10... c5 | Analysis: +128 | Depth: 17 | EngineMove : d1b1
11. O-O | Analysis: +7 | Depth: 18 | EngineMove : b7b5
11... b6 | Analysis: +184 | Depth: 17 | EngineMove : e2f4
12. a3 | Analysis: -112 | Depth: 17 | EngineMove : b4d3
12... Nc6 | Analysis: +384 | Depth: 16 | EngineMove : d1c2
13. Nf4 | Analysis: -142 | Depth: 16 | EngineMove : c5d4
13... Na5 | Analysis: +223 | Depth: 17 | EngineMove : c4e2
14. Bd5 | Analysis: -181 | Depth: 17 | EngineMove : c8b7
14... Bb7 | Analysis: +177 | Depth: 18 | EngineMove : d5b7
15. Bxb7 | Analysis: -165 | Depth: 19 | EngineMove : a5b7
15... Qxb7 | Analysis: +323 | Depth: 16 | EngineMove : d4c5
16. dxc5 | Analysis: -323 | Depth: 17 | EngineMove : b6c5
16... Bxc5 | Analysis: +400 | Depth: 16 | EngineMove : b3b4
17. b4 | Analysis: -432 | Depth: 17 | EngineMove : e8g8
17... Nc4 | Analysis: +582 | Depth: 20 | EngineMove : b2g7
18. Bxg7 | Analysis: -593 | Depth: 19 | EngineMove : h8g8
18... Rg8 | Analysis: +625 | Depth: 20 | EngineMove : b4c5
19. Nh5 | Analysis: -288 | Depth: 18 | EngineMove : c5e7
19... Rd8 | Analysis: +737 | Depth: 17 | EngineMove : h5f6
20. Nf6+ | Analysis: -758 | Depth: 21 | EngineMove : e8e7
20... Ke7 | Analysis: +762 | Depth: 19 | EngineMove : f6g8
21. Nxg8+ | Analysis: -776 | Depth: 20 | EngineMove : d8g8
21... Rxg8 | Analysis: +783 | Depth: 21 | EngineMove : b4c5
22. bxc5 | Analysis: -762 | Depth: 21 | EngineMove : g8g7
22... Rxg7 | Analysis: +774 | Depth: 19 | EngineMove : d1d4
23. Qd4 | Analysis: -782 | Depth: 19 | EngineMove : g7g5
