**URL: https://lichess.org/v0EIsDM6 | Tag: v0EIsDM6 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/v0EIsDM6', Date='2019.11.29', Round='-', White='MrCwan', Black='chittyct', Result='1-0', BlackElo='1270', BlackRatingDiff='-8', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.29', UTCTime='13:20:54', Variant='Standard', WhiteElo='1214', WhiteRatingDiff='+8')

1. e4 | Analysis: -31 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +37 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -25 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +47 | Depth: 17 | EngineMove : f1b5
3. Bb5 | Analysis: -37 | Depth: 17 | EngineMove : e7e6
3... a6 | Analysis: +53 | Depth: 17 | EngineMove : b5c6
4. Bxc6 | Analysis: -52 | Depth: 20 | EngineMove : d7c6
4... bxc6 | Analysis: +60 | Depth: 18 | EngineMove : e1g1
5. d4 | Analysis: -31 | Depth: 16 | EngineMove : c5d4
5... cxd4 | Analysis: +24 | Depth: 17 | EngineMove : d1d4
6. Qxd4 | Analysis: -13 | Depth: 17 | EngineMove : d7d6
6... Bb7 | Analysis: +39 | Depth: 17 | EngineMove : b1c3
7. Bg5 | Analysis: -20 | Depth: 15 | EngineMove : a6a5
7... h6 | Analysis: +30 | Depth: 17 | EngineMove : g5h4
8. Bf4 | Analysis: -2 | Depth: 17 | EngineMove : g8f6
8... d6 | Analysis: +25 | Depth: 18 | EngineMove : e4e5
9. O-O | Analysis: +34 | Depth: 18 | EngineMove : e7e5
9... e5 | Analysis: -29 | Depth: 19 | EngineMove : d4b4
10. Bxe5 | Analysis: +96 | Depth: 21 | EngineMove : d6e5
10... dxe5 | Analysis: -100 | Depth: 21 | EngineMove : d4e5
11. Qxe5+ | Analysis: +97 | Depth: 22 | EngineMove : d8e7
11... Qe7 | Analysis: -110 | Depth: 21 | EngineMove : b1d2
12. Qf5 | Analysis: +137 | Depth: 18 | EngineMove : b7c8
12... Nf6 | Analysis: -130 | Depth: 17 | EngineMove : b1d2
13. Re1 | Analysis: +162 | Depth: 16 | EngineMove : b7c8
13... g6 | Analysis: -136 | Depth: 18 | EngineMove : f5e5
14. Qf4 | Analysis: +167 | Depth: 18 | EngineMove : f8g7
14... g5 | Analysis: -140 | Depth: 16 | EngineMove : f4f5
15. Qf5 | Analysis: +147 | Depth: 17 | EngineMove : b7c8
15... Bg7 | Analysis: -148 | Depth: 18 | EngineMove : b1d2
16. e5 | Analysis: +148 | Depth: 18 | EngineMove : f6d5
16... Nd7 | Analysis: +55 | Depth: 19 | EngineMove : e5e6
17. e6 | Analysis: -64 | Depth: 22 | EngineMove : e8c8
17... fxe6 | Analysis: +130 | Depth: 21 | EngineMove : e1e6
18. Rxe6 | Analysis: -143 | Depth: 22 | EngineMove : g7b2
18... Qxe6 | Analysis: +618 | Depth: 18 | EngineMove : f5e6
19. Qxe6+ | Analysis: -639 | Depth: 20 | EngineMove : e8d8
19... Kd8 | Analysis: +611 | Depth: 20 | EngineMove : b1a3
20. Nc3 | Analysis: -589 | Depth: 18 | EngineMove : h8e8
