**URL: https://lichess.org/sQefdvxh | Tag: sQefdvxh | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/sQefdvxh', Date='2019.06.18', Round='-', White='BRosentreter', Black='chittyct', Result='1-0', BlackElo='1385', BlackRatingDiff='-11', ECO='B33', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.18', UTCTime='01:20:31', Variant='Standard', WhiteElo='1386', WhiteRatingDiff='+10')

1. e4 | Analysis: -29 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +35 | Depth: 18 | EngineMove : b1c3
2. Nf3 | Analysis: -38 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +43 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -25 | Depth: 17 | EngineMove : c5d4
3... cxd4 | Analysis: +12 | Depth: 17 | EngineMove : f3d4
4. Nxd4 | Analysis: -19 | Depth: 19 | EngineMove : g8f6
4... Nf6 | Analysis: +27 | Depth: 18 | EngineMove : b1c3
5. Nc3 | Analysis: -29 | Depth: 19 | EngineMove : e7e6
5... e5 | Analysis: +37 | Depth: 19 | EngineMove : d4b5
6. Ndb5 | Analysis: -17 | Depth: 19 | EngineMove : d7d6
6... a6 | Analysis: +74 | Depth: 18 | EngineMove : b5d6
7. Nd6+ | Analysis: -74 | Depth: 19 | EngineMove : f8d6
7... Bxd6 | Analysis: +58 | Depth: 19 | EngineMove : d1d6
8. Qxd6 | Analysis: -65 | Depth: 20 | EngineMove : d8e7
8... Nd4 | Analysis: +223 | Depth: 18 | EngineMove : d6e5
9. Bd3 | Analysis: -127 | Depth: 19 | EngineMove : d8e7
9... Nb5 | Analysis: +282 | Depth: 16 | EngineMove : d6e5
10. Qxe5+ | Analysis: -291 | Depth: 19 | EngineMove : e8f8
10... Qe7 | Analysis: +376 | Depth: 17 | EngineMove : e5e7
11. Qxe7+ | Analysis: -366 | Depth: 20 | EngineMove : e8e7
11... Kxe7 | Analysis: +360 | Depth: 20 | EngineMove : e4e5
12. Nxb5 | Analysis: -253 | Depth: 16 | EngineMove : a6b5
12... axb5 | Analysis: +237 | Depth: 17 | EngineMove : e4e5
13. Bg5 | Analysis: -205 | Depth: 18 | EngineMove : d7d6
13... h6 | Analysis: +227 | Depth: 18 | EngineMove : g5d2
14. Bxf6+ | Analysis: -200 | Depth: 19 | EngineMove : e7f6
14... Kxf6 | Analysis: +199 | Depth: 21 | EngineMove : d3b5
15. Bxb5 | Analysis: -205 | Depth: 20 | EngineMove : h8d8
15... Re8 | Analysis: +230 | Depth: 22 | EngineMove : f2f3
16. Bd3 | Analysis: -133 | Depth: 18 | EngineMove : d7d5
16... d5 | Analysis: +142 | Depth: 19 | EngineMove : f2f3
17. f3 | Analysis: -144 | Depth: 19 | EngineMove : d5e4
17... dxe4 | Analysis: +144 | Depth: 21 | EngineMove : f3e4
18. Bxe4 | Analysis: -105 | Depth: 20 | EngineMove : c8f5
18... Bf5 | Analysis: +105 | Depth: 21 | EngineMove : e1g1
19. a3 | Analysis: -61 | Depth: 18 | EngineMove : f5e4
19... Bxe4 | Analysis: +65 | Depth: 19 | EngineMove : f3e4
20. fxe4 | Analysis: -53 | Depth: 19 | EngineMove : e8e4
20... Rxe4+ | Analysis: +62 | Depth: 21 | EngineMove : e1f2
21. Kd2 | Analysis: +70 | Depth: 15 | EngineMove : a8d8
21... Rd8+ | Analysis: -46 | Depth: 18 | EngineMove : d2c3
22. Kc3 | Analysis: +39 | Depth: 17 | EngineMove : e4e3
22... Rc8+ | Analysis: +21 | Depth: 20 | EngineMove : c3d3
23. Kb3 | Analysis: 0 | Depth: 20 | EngineMove : e4e2
23... Re2 | Analysis: -10 | Depth: 19 | EngineMove : c2c4
24. g3 | Analysis: +105 | Depth: 20 | EngineMove : c8c2
24... Rexc2 | Analysis: -28 | Depth: 17 | EngineMove : a1f1
25. Rhf1+ | Analysis: +30 | Depth: 19 | EngineMove : f6g6
25... Kg5 | Analysis: +106 | Depth: 20 | EngineMove : f1f7
26. h4+ | Analysis: +24 | Depth: 20 | EngineMove : g5g6
26... Kg4 | Analysis: +15 | Depth: 19 | EngineMove : f1f7
27. Rxf7 | Analysis: -11 | Depth: 20 | EngineMove : c2c7
27... Kxg3 | Analysis: +198 | Depth: 17 | EngineMove : f7g7
28. Rxg7+ | Analysis: -205 | Depth: 19 | EngineMove : g3f3
28... Kxh4 | Analysis: #+2 | Depth: 127 | EngineMove : a1h1
29. Rxb7 | Analysis: -140 | Depth: 16 | EngineMove : c2c1
29... Kg4 | Analysis: +215 | Depth: 16 | EngineMove : a3a4
30. a4 | Analysis: -200 | Depth: 17 | EngineMove : c2c7
30... h5 | Analysis: +222 | Depth: 17 | EngineMove : a4a5
31. a5 | Analysis: -231 | Depth: 18 | EngineMove : c2c7
31... h4 | Analysis: +337 | Depth: 17 | EngineMove : a5a6
32. a6 | Analysis: -363 | Depth: 18 | EngineMove : c2f2
32... h3 | Analysis: +575 | Depth: 20 | EngineMove : a6a7
33. a7 | Analysis: -532 | Depth: 20 | EngineMove : h3h2
33... h2 | Analysis: +662 | Depth: 19 | EngineMove : a1h1
34. Rb8 | Analysis: -678 | Depth: 14 | EngineMove : c2c5
34... h1=Q | Analysis: #+15 | Depth: 17 | EngineMove : a1h1
35. Rxh1 | Analysis: #-11 | Depth: 24 | EngineMove : c2f2
