**URL: https://lichess.org/Fz2dTN66 | Tag: Fz2dTN66 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Fz2dTN66', Date='2018.12.01', Round='-', White='SebasCg', Black='chittyct', Result='0-1', BlackElo='1024', BlackRatingDiff='+13', ECO='B30', Termination='Normal', TimeControl='60+0', UTCDate='2018.12.01', UTCTime='16:38:21', Variant='Standard', WhiteElo='1083', WhiteRatingDiff='-15')

1. e4 | Analysis: -16 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +32 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -24 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +43 | Depth: 17 | EngineMove : f1b5
3. Bb5 | Analysis: -39 | Depth: 17 | EngineMove : g8f6
3... d6 | Analysis: +27 | Depth: 17 | EngineMove : e1g1
4. d3 | Analysis: -16 | Depth: 20 | EngineMove : e7e5
4... Bd7 | Analysis: +17 | Depth: 19 | EngineMove : e1g1
5. O-O | Analysis: -16 | Depth: 19 | EngineMove : e7e6
5... Nd4 | Analysis: +76 | Depth: 17 | EngineMove : f3d4
6. Nxd4 | Analysis: -62 | Depth: 18 | EngineMove : c5d4
6... cxd4 | Analysis: +69 | Depth: 18 | EngineMove : b5d7
7. Bxd7+ | Analysis: -61 | Depth: 21 | EngineMove : d8d7
7... Qxd7 | Analysis: +61 | Depth: 19 | EngineMove : h2h3
8. c3 | Analysis: -56 | Depth: 19 | EngineMove : d4c3
8... Rc8 | Analysis: +118 | Depth: 19 | EngineMove : c3d4
9. cxd4 | Analysis: -119 | Depth: 20 | EngineMove : e7e6
9... Nf6 | Analysis: +134 | Depth: 19 | EngineMove : d4d5
10. Bg5 | Analysis: -125 | Depth: 18 | EngineMove : g7g6
10... g6 | Analysis: +117 | Depth: 18 | EngineMove : b1c3
11. Bxf6 | Analysis: -108 | Depth: 19 | EngineMove : e7f6
11... exf6 | Analysis: +128 | Depth: 19 | EngineMove : b1c3
12. Nc3 | Analysis: -124 | Depth: 21 | EngineMove : f8g7
12... Bg7 | Analysis: +115 | Depth: 22 | EngineMove : d1b3
13. Qd2 | Analysis: -101 | Depth: 19 | EngineMove : e8g8
13... O-O | Analysis: +103 | Depth: 18 | EngineMove : c3d5
14. Rac1 | Analysis: -84 | Depth: 20 | EngineMove : f6f5
14... f5 | Analysis: +78 | Depth: 20 | EngineMove : d2e3
15. e5 | Analysis: +57 | Depth: 19 | EngineMove : d6e5
15... dxe5 | Analysis: -69 | Depth: 21 | EngineMove : d4e5
16. dxe5 | Analysis: +57 | Depth: 22 | EngineMove : g7e5
16... Bxe5 | Analysis: -61 | Depth: 21 | EngineMove : c3e2
17. b4 | Analysis: +161 | Depth: 20 | EngineMove : d7d6
17... Bb8 | Analysis: -56 | Depth: 19 | EngineMove : c3e2
18. a3 | Analysis: +75 | Depth: 20 | EngineMove : f8d8
18... Rfe8 | Analysis: -56 | Depth: 17 | EngineMove : d3d4
19. d4 | Analysis: +49 | Depth: 19 | EngineMove : b8e5
19... Qd6 | Analysis: -27 | Depth: 18 | EngineMove : g2g3
20. Nd5 | Analysis: #+1 | Depth: 127 | EngineMove : d6h2
