**URL: https://lichess.org/FzKzhgyG | Tag: FzKzhgyG | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/FzKzhgyG', Date='2019.11.09', Round='-', White='chittyct', Black='richard8852', Result='0-1', BlackElo='1153', BlackRatingDiff='+9', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.09', UTCTime='15:48:44', Variant='Standard', WhiteElo='1261', WhiteRatingDiff='-9')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +19 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +20 | Depth: 19 | EngineMove : g1f3
3. e3 | Analysis: -22 | Depth: 19 | EngineMove : g8f6
3... Bd6 | Analysis: +24 | Depth: 19 | EngineMove : f4d6
4. Nf3 | Analysis: -12 | Depth: 18 | EngineMove : d6f4
4... Bxf4 | Analysis: +11 | Depth: 19 | EngineMove : e3f4
5. exf4 | Analysis: -7 | Depth: 20 | EngineMove : g8e7
5... Nf6 | Analysis: +17 | Depth: 20 | EngineMove : f1d3
6. Ne5 | Analysis: -5 | Depth: 17 | EngineMove : e8g8
6... Nc6 | Analysis: +18 | Depth: 19 | EngineMove : c2c3
7. c4 | Analysis: +50 | Depth: 19 | EngineMove : d5c4
7... O-O | Analysis: +21 | Depth: 19 | EngineMove : e5c6
8. cxd5 | Analysis: +65 | Depth: 17 | EngineMove : f6d5
8... Qxd5 | Analysis: -64 | Depth: 19 | EngineMove : b1c3
9. f5 | Analysis: +432 | Depth: 18 | EngineMove : c6d4
9... Qe4+ | Analysis: -226 | Depth: 18 | EngineMove : d1e2
10. Be2 | Analysis: +438 | Depth: 21 | EngineMove : c6d4
10... Qxf5 | Analysis: -111 | Depth: 18 | EngineMove : e5c6
11. Bd3 | Analysis: +123 | Depth: 18 | EngineMove : f5f4
11... Qf4 | Analysis: -115 | Depth: 19 | EngineMove : e5c6
12. g3 | Analysis: +163 | Depth: 19 | EngineMove : f4d4
12... Qxd4 | Analysis: -183 | Depth: 20 | EngineMove : e5c6
13. Nxc6 | Analysis: +183 | Depth: 21 | EngineMove : d4b2
13... Qb4+ | Analysis: +1174 | Depth: 18 | EngineMove : c6b4
14. Nxb4 | Analysis: -1195 | Depth: 17 | EngineMove : c8d7
14... Nd5 | Analysis: +1299 | Depth: 17 | EngineMove : b4d5
15. Nxd5 | Analysis: -1327 | Depth: 16 | EngineMove : e6d5
15... exd5 | Analysis: +1338 | Depth: 17 | EngineMove : d1c2
16. Qh5 | Analysis: -1245 | Depth: 17 | EngineMove : f8e8
16... g6 | Analysis: +1301 | Depth: 17 | EngineMove : h5h6
17. Qxd5 | Analysis: -1287 | Depth: 16 | EngineMove : f8e8
17... Be6 | Analysis: +1390 | Depth: 16 | EngineMove : d5b7
18. Qxb7 | Analysis: -1409 | Depth: 17 | EngineMove : a8d8
18... Rad8 | Analysis: +1427 | Depth: 17 | EngineMove : d3e4
19. Kd2 | Analysis: -1037 | Depth: 17 | EngineMove : e6d5
19... Bf5 | Analysis: +1148 | Depth: 16 | EngineMove : b7a7
20. Qxa7 | Analysis: -1139 | Depth: 15 | EngineMove : d8d3
20... Bxd3 | Analysis: +1179 | Depth: 17 | EngineMove : d2c1
21. Re1 | Analysis: -800 | Depth: 19 | EngineMove : d3b1
21... Bxb1+ | Analysis: +820 | Depth: 20 | EngineMove : d2e2
22. Ke3 | Analysis: -258 | Depth: 16 | EngineMove : f8e8
22... Rfe8+ | Analysis: +260 | Depth: 18 | EngineMove : e3f4
23. Kf3 | Analysis: -144 | Depth: 22 | EngineMove : e8e1
23... Rxe1 | Analysis: +151 | Depth: 21 | EngineMove : a7c7
24. Kf4 | Analysis: 0 | Depth: 32 | EngineMove : e1e4
24... Rde8 | Analysis: +231 | Depth: 15 | EngineMove : f2f3
25. Qxc7 | Analysis: -152 | Depth: 20 | EngineMove : e8e4
25... R1e4+ | Analysis: +151 | Depth: 23 | EngineMove : f4f3
26. Kg5 | Analysis: +78 | Depth: 18 | EngineMove : e8e5
26... R4e5+ | Analysis: +130 | Depth: 17 | EngineMove : g5g4
27. Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : e8e6
27... R5e6+ | Analysis: 0 | Depth: 33 | EngineMove : f6g5
28. Kg5 | Analysis: 0 | Depth: 37 | EngineMove : e6e5
28... Bf5 | Analysis: +325 | Depth: 18 | EngineMove : a1d1
29. Rd1 | Analysis: -342 | Depth: 18 | EngineMove : g8g7
29... f6+ | Analysis: +475 | Depth: 20 | EngineMove : g5h6
30. Kh6 | Analysis: -496 | Depth: 21 | EngineMove : e6e7
30... R8e7 | Analysis: +650 | Depth: 19 | EngineMove : d1d8
31. Qd8+ | Analysis: -502 | Depth: 20 | EngineMove : e7e8
31... Re8 | Analysis: +497 | Depth: 20 | EngineMove : d8d5
32. Qc7 | Analysis: 0 | Depth: 45 | EngineMove : e8e7
32... R6e7 | Analysis: +488 | Depth: 18 | EngineMove : c7c3
33. Qc4+ | Analysis: -428 | Depth: 19 | EngineMove : f5e6
33... Kf8 | Analysis: +514 | Depth: 20 | EngineMove : d1d6
34. h3 | Analysis: -436 | Depth: 18 | EngineMove : f5e6
34... g5 | Analysis: +509 | Depth: 20 | EngineMove : d1d6
35. g4 | Analysis: -485 | Depth: 18 | EngineMove : f5e6
35... Be6 | Analysis: +483 | Depth: 18 | EngineMove : c4b4
