**URL: https://lichess.org/zbHaAOFP | Tag: zbHaAOFP | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/zbHaAOFP', Date='2019.06.19', Round='-', White='chittyct', Black='amirul_zafrin', Result='1-0', BlackElo='1239', BlackRatingDiff='-9', ECO='D20', Termination='Normal', TimeControl='300+3', UTCDate='2019.06.19', UTCTime='13:31:37', Variant='Standard', WhiteElo='1380', WhiteRatingDiff='+6')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +19 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 18 | EngineMove : e7e6
2... dxc4 | Analysis: +37 | Depth: 17 | EngineMove : e2e3
3. e4 | Analysis: -5 | Depth: 18 | EngineMove : e7e5
3... Be6 | Analysis: +108 | Depth: 15 | EngineMove : d4d5
4. Nc3 | Analysis: -98 | Depth: 17 | EngineMove : c7c6
4... Nc6 | Analysis: +291 | Depth: 16 | EngineMove : d4d5
5. d5 | Analysis: -303 | Depth: 17 | EngineMove : g8f6
5... Qd6 | Analysis: +309 | Depth: 17 | EngineMove : g1f3
6. dxe6 | Analysis: -284 | Depth: 17 | EngineMove : d6e6
6... O-O-O | Analysis: +450 | Depth: 18 | EngineMove : d1d6
7. Qxd6 | Analysis: -437 | Depth: 18 | EngineMove : d8d6
7... Rxd6 | Analysis: +450 | Depth: 18 | EngineMove : e6f7
8. exf7 | Analysis: -441 | Depth: 18 | EngineMove : g8h6
8... Nf6 | Analysis: +505 | Depth: 17 | EngineMove : f1c4
9. Bxc4 | Analysis: -504 | Depth: 18 | EngineMove : c6d4
9... Nd4 | Analysis: +503 | Depth: 18 | EngineMove : e1f1
10. Bb3 | Analysis: -477 | Depth: 19 | EngineMove : d6a6
10... e5 | Analysis: +508 | Depth: 17 | EngineMove : g1f3
11. Nf3 | Analysis: -545 | Depth: 17 | EngineMove : d4b3
11... Be7 | Analysis: +598 | Depth: 16 | EngineMove : f3d4
12. Nxd4 | Analysis: -596 | Depth: 18 | EngineMove : d6d4
12... exd4 | Analysis: +718 | Depth: 18 | EngineMove : e4e5
13. Nb5 | Analysis: -617 | Depth: 15 | EngineMove : d6b6
13... Rd7 | Analysis: +717 | Depth: 16 | EngineMove : e4e5
14. Nxa7+ | Analysis: -577 | Depth: 18 | EngineMove : c8b8
14... Kb8 | Analysis: +571 | Depth: 19 | EngineMove : e4e5
15. Nb5 | Analysis: -498 | Depth: 17 | EngineMove : e7b4
15... c6 | Analysis: +677 | Depth: 18 | EngineMove : e4e5
16. Bf4+ | Analysis: -672 | Depth: 16 | EngineMove : b8a8
16... Kc8 | Analysis: +701 | Depth: 18 | EngineMove : e4e5
17. Nd6+ | Analysis: -601 | Depth: 20 | EngineMove : d7d6
17... Bxd6 | Analysis: +650 | Depth: 18 | EngineMove : f4d6
18. Bxd6 | Analysis: -660 | Depth: 20 | EngineMove : d7d6
18... Rxd6 | Analysis: +677 | Depth: 19 | EngineMove : e4e5
19. O-O | Analysis: -171 | Depth: 20 | EngineMove : f6e4
19... Nxe4 | Analysis: +167 | Depth: 20 | EngineMove : a1e1
20. Rfe1 | Analysis: -172 | Depth: 20 | EngineMove : e4f6
20... Nf6 | Analysis: +170 | Depth: 19 | EngineMove : e1e5
21. h3 | Analysis: -125 | Depth: 18 | EngineMove : c8d8
21... d3 | Analysis: +188 | Depth: 20 | EngineMove : e1e7
22. g4 | Analysis: -120 | Depth: 20 | EngineMove : c8d8
22... d2 | Analysis: +143 | Depth: 20 | EngineMove : e1e2
23. Re2 | Analysis: -143 | Depth: 21 | EngineMove : h8f8
23... Rhd8 | Analysis: +194 | Depth: 19 | EngineMove : a1d1
24. Rd1 | Analysis: -194 | Depth: 22 | EngineMove : d8f8
24... R6d7 | Analysis: +355 | Depth: 22 | EngineMove : b3e6
25. g5 | Analysis: -179 | Depth: 23 | EngineMove : f6d5
25... Nd5 | Analysis: +177 | Depth: 23 | EngineMove : b3d5
26. Re8 | Analysis: -84 | Depth: 21 | EngineMove : d7f7
26... Rxf7 | Analysis: +88 | Depth: 20 | EngineMove : e8d8
27. Rxd8+ | Analysis: -84 | Depth: 23 | EngineMove : c8d8
27... Kxd8 | Analysis: +85 | Depth: 22 | EngineMove : d1d2
28. Rxd2 | Analysis: -84 | Depth: 20 | EngineMove : f7d7
28... Rf3 | Analysis: +187 | Depth: 22 | EngineMove : b3d5
29. Kg2 | Analysis: -100 | Depth: 20 | EngineMove : f3f5
29... Rf5 | Analysis: +111 | Depth: 22 | EngineMove : h3h4
30. h4 | Analysis: -111 | Depth: 22 | EngineMove : g7g6
30... Kc7 | Analysis: +194 | Depth: 21 | EngineMove : b3c2
31. Kg3 | Analysis: -113 | Depth: 20 | EngineMove : f5f8
31... h6 | Analysis: +150 | Depth: 21 | EngineMove : b3d5
32. f4 | Analysis: -118 | Depth: 18 | EngineMove : c7d6
32... hxg5 | Analysis: +137 | Depth: 18 | EngineMove : f4g5
33. hxg5 | Analysis: -24 | Depth: 24 | EngineMove : d5f4
33... Nxf4 | Analysis: +28 | Depth: 26 | EngineMove : g3g4
34. Kg4 | Analysis: -28 | Depth: 28 | EngineMove : f5f8
34... g6 | Analysis: +208 | Depth: 23 | EngineMove : d2f2
35. Be6 | Analysis: +454 | Depth: 17 | EngineMove : f4e6
35... Nxe6 | Analysis: -458 | Depth: 17 | EngineMove : d2h2
36. Re2 | Analysis: +500 | Depth: 20 | EngineMove : f5g5
36... Rf4+ | Analysis: -294 | Depth: 20 | EngineMove : g4g3
37. Kg3 | Analysis: +315 | Depth: 19 | EngineMove : e6d4
37... b5 | Analysis: +39 | Depth: 22 | EngineMove : e2e6
38. Rxe6 | Analysis: -29 | Depth: 23 | EngineMove : f4b4
38... Rf5 | Analysis: +78 | Depth: 20 | EngineMove : e6g6
39. Rxg6 | Analysis: -71 | Depth: 22 | EngineMove : c7d7
39... Kb6 | Analysis: +210 | Depth: 25 | EngineMove : g6g8
40. Rg8 | Analysis: -210 | Depth: 29 | EngineMove : b6c5
40... Kc5 | Analysis: +204 | Depth: 30 | EngineMove : g5g6
41. g6 | Analysis: -202 | Depth: 30 | EngineMove : f5g5
41... Rg5+ | Analysis: +202 | Depth: 29 | EngineMove : g3f4
42. Kf4 | Analysis: -202 | Depth: 28 | EngineMove : g5g1
42... Rg1 | Analysis: +199 | Depth: 25 | EngineMove : g6g7
43. Kf5 | Analysis: -163 | Depth: 20 | EngineMove : g1g2
43... Rf1+ | Analysis: +199 | Depth: 26 | EngineMove : f5e4
44. Kg5 | Analysis: -202 | Depth: 25 | EngineMove : f1g1
44... Rf3 | Analysis: +554 | Depth: 20 | EngineMove : g8h8
45. g7 | Analysis: -191 | Depth: 32 | EngineMove : f3g3
45... Rg3+ | Analysis: +186 | Depth: 30 | EngineMove : g5h6
46. Kf6 | Analysis: -186 | Depth: 30 | EngineMove : g3f3
46... Rf3+ | Analysis: +186 | Depth: 35 | EngineMove : f6e5
47. Kg6 | Analysis: -186 | Depth: 34 | EngineMove : f3g3
47... Rg3+ | Analysis: +186 | Depth: 34 | EngineMove : g6f5
48. Kf7 | Analysis: -186 | Depth: 35 | EngineMove : g3f3
48... Rf3+ | Analysis: +186 | Depth: 35 | EngineMove : f7e6
49. Ke8 | Analysis: -185 | Depth: 33 | EngineMove : f3g3
49... Re3+ | Analysis: +185 | Depth: 29 | EngineMove : e8d7
50. Kd7 | Analysis: -185 | Depth: 30 | EngineMove : e3g3
50... Rd3+ | Analysis: +185 | Depth: 31 | EngineMove : d7c7
51. Kc7 | Analysis: -184 | Depth: 32 | EngineMove : d3g3
51... b4 | Analysis: +5487 | Depth: 27 | EngineMove : g8b8
52. Rd8 | Analysis: -5957 | Depth: 27 | EngineMove : d3d8
52... Rg3 | Analysis: +6075 | Depth: 27 | EngineMove : g7g8q
53. g8=Q | Analysis: #-18 | Depth: 30 | EngineMove : g3g8
53... Rxg8 | Analysis: #+16 | Depth: 31 | EngineMove : d8g8
54. Rxg8 | Analysis: #-15 | Depth: 30 | EngineMove : c5d5
54... Kc4 | Analysis: #+7 | Depth: 34 | EngineMove : g8d8
55. Kxc6 | Analysis: #-12 | Depth: 29 | EngineMove : b4b3
55... b3 | Analysis: #+10 | Depth: 32 | EngineMove : a2b3
56. a3 | Analysis: #-11 | Depth: 31 | EngineMove : c4d3
56... Kd3 | Analysis: #+11 | Depth: 33 | EngineMove : a3a4
57. a4 | Analysis: #-10 | Depth: 35 | EngineMove : d3c2
57... Kc2 | Analysis: #+10 | Depth: 35 | EngineMove : g8g2
58. Rg2+ | Analysis: #-9 | Depth: 38 | EngineMove : c2d3
58... Kb1 | Analysis: #+6 | Depth: 69 | EngineMove : a4a5
59. a5 | Analysis: #-5 | Depth: 95 | EngineMove : b1a1
59... Ka2 | Analysis: #+5 | Depth: 101 | EngineMove : a5a6
60. a6 | Analysis: #-4 | Depth: 127 | EngineMove : a2a1
60... Kb1 | Analysis: #+4 | Depth: 127 | EngineMove : a6a7
61. a7 | Analysis: #-3 | Depth: 127 | EngineMove : b1a1
61... Kc1 | Analysis: #+3 | Depth: 127 | EngineMove : a7a8q
62. a8=Q | Analysis: #-2 | Depth: 127 | EngineMove : c1b1
62... Kb1 | Analysis: #+2 | Depth: 127 | EngineMove : a8a3
63. Qb8 | Analysis: #-3 | Depth: 127 | EngineMove : b1a2
63... Ka1 | Analysis: #+2 | Depth: 127 | EngineMove : b8b3
64. Qxb3 | Analysis: #-1 | Depth: 127 | EngineMove : a1b1
64... Kb1 | Analysis: #+1 | Depth: 127 | EngineMove : g2g1
65. Qc2+ | Analysis: #-2 | Depth: 127 | EngineMove : b1a2
65... Ka2 | Analysis: #+2 | Depth: 127 | EngineMove : g2g3
66. b4+ | Analysis: #-2 | Depth: 127 | EngineMove : a2a3
66... Ka3 | Analysis: #+2 | Depth: 127 | EngineMove : c2c3
67. b5 | Analysis: #-2 | Depth: 127 | EngineMove : a3b4
67... Kb4 | Analysis: #+2 | Depth: 127 | EngineMove : g2g4
68. b6 | Analysis: #-2 | Depth: 127 | EngineMove : b4a3
68... Ka5 | Analysis: #+2 | Depth: 127 | EngineMove : c2c3
69. b7 | Analysis: #-2 | Depth: 127 | EngineMove : a5b4
69... Ka6 | Analysis: #+1 | Depth: 127 | EngineMove : c2a2
