**URL: https://lichess.org/ZlX3t4HD | Tag: ZlX3t4HD | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ZlX3t4HD', Date='2019.11.08', Round='-', White='chittyct', Black='bagheri1', Result='0-1', BlackElo='1189', BlackRatingDiff='+10', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.08', UTCTime='14:25:56', Variant='Standard', WhiteElo='1271', WhiteRatingDiff='-9')

1. d4 | Analysis: -23 | Depth: 16 | EngineMove : d7d5
1... Nf6 | Analysis: +13 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -6 | Depth: 16 | EngineMove : c7c5
2... g6 | Analysis: +31 | Depth: 17 | EngineMove : b1c3
3. e4 | Analysis: +27 | Depth: 17 | EngineMove : f6e4
3... Nxe4 | Analysis: -22 | Depth: 17 | EngineMove : b1d2
4. Nf3 | Analysis: +41 | Depth: 17 | EngineMove : d7d5
4... Bg7 | Analysis: -42 | Depth: 17 | EngineMove : b1d2
5. c4 | Analysis: +74 | Depth: 17 | EngineMove : b8c6
5... d6 | Analysis: -72 | Depth: 18 | EngineMove : b1d2
6. c5 | Analysis: +134 | Depth: 17 | EngineMove : e7e5
6... dxc5 | Analysis: -142 | Depth: 17 | EngineMove : f1d3
7. dxc5 | Analysis: +582 | Depth: 16 | EngineMove : d8d1
7... Qxd1+ | Analysis: -572 | Depth: 18 | EngineMove : e1d1
8. Kxd1 | Analysis: +539 | Depth: 18 | EngineMove : e4f2
8... Bg4 | Analysis: -347 | Depth: 16 | EngineMove : d1c1
9. Ke1 | Analysis: +453 | Depth: 19 | EngineMove : g7b2
9... Bxf3 | Analysis: -360 | Depth: 18 | EngineMove : g2f3
10. gxf3 | Analysis: +353 | Depth: 19 | EngineMove : g7b2
10... Nxc5 | Analysis: -231 | Depth: 18 | EngineMove : b1c3
11. Bxc7 | Analysis: +686 | Depth: 17 | EngineMove : g7b2
11... Nc6 | Analysis: -230 | Depth: 17 | EngineMove : b1c3
12. Nc3 | Analysis: +262 | Depth: 16 | EngineMove : c6d4
12... Rc8 | Analysis: -233 | Depth: 18 | EngineMove : c7f4
13. Bg3 | Analysis: +247 | Depth: 16 | EngineMove : e8g8
13... O-O | Analysis: -236 | Depth: 17 | EngineMove : a1d1
14. Bh3 | Analysis: +236 | Depth: 17 | EngineMove : c8d8
14... e6 | Analysis: -246 | Depth: 16 | EngineMove : e1f1
15. Kf1 | Analysis: +244 | Depth: 18 | EngineMove : f8d8
15... Nd3 | Analysis: -251 | Depth: 17 | EngineMove : c3b5
16. Kg2 | Analysis: +261 | Depth: 19 | EngineMove : f8d8
16... Nxb2 | Analysis: -235 | Depth: 18 | EngineMove : c3b5
17. Rac1 | Analysis: +294 | Depth: 19 | EngineMove : b2d3
17... Ne7 | Analysis: -217 | Depth: 18 | EngineMove : c3e4
18. Ne4 | Analysis: +267 | Depth: 20 | EngineMove : e7d5
18... Nd3 | Analysis: -210 | Depth: 20 | EngineMove : c1c8
19. Rxc8 | Analysis: +203 | Depth: 21 | EngineMove : f8c8
19... Rxc8 | Analysis: -196 | Depth: 21 | EngineMove : h1d1
20. Rd1 | Analysis: +216 | Depth: 23 | EngineMove : c8d8
20... Ne5 | Analysis: -176 | Depth: 17 | EngineMove : f3f4
21. Bh4 | Analysis: +181 | Depth: 18 | EngineMove : e7f5
21... Nf5 | Analysis: -205 | Depth: 18 | EngineMove : h3f5
22. Bf6 | Analysis: +275 | Depth: 19 | EngineMove : g7f6
22... Bxf6 | Analysis: -284 | Depth: 20 | EngineMove : e4f6
23. Nxf6+ | Analysis: +287 | Depth: 23 | EngineMove : g8g7
23... Kg7 | Analysis: -294 | Depth: 21 | EngineMove : f6e4
24. Ne4 | Analysis: +302 | Depth: 23 | EngineMove : c8c2
24... Nh4+ | Analysis: -215 | Depth: 20 | EngineMove : g2g3
25. Kg3 | Analysis: +208 | Depth: 21 | EngineMove : h4f3
25... Nhxf3 | Analysis: -212 | Depth: 23 | EngineMove : h3g2
26. Kf4 | Analysis: +582 | Depth: 17 | EngineMove : f7f5
26... g5+ | Analysis: -417 | Depth: 18 | EngineMove : e4g5
27. Nxg5 | Analysis: +426 | Depth: 18 | EngineMove : c8c4
27... Nxg5 | Analysis: -553 | Depth: 19 | EngineMove : f4g5
28. Kxg5 | Analysis: +560 | Depth: 22 | EngineMove : c8c4
28... f6+ | Analysis: -301 | Depth: 19 | EngineMove : g5f4
29. Kf4 | Analysis: +301 | Depth: 21 | EngineMove : c8c4
29... Rc6 | Analysis: -190 | Depth: 19 | EngineMove : f4e4
30. f3 | Analysis: +268 | Depth: 19 | EngineMove : c6c4
30... Ng6+ | Analysis: -213 | Depth: 18 | EngineMove : f4e3
31. Kg3 | Analysis: +234 | Depth: 20 | EngineMove : h7h5
31... e5 | Analysis: -84 | Depth: 19 | EngineMove : d1d7
32. Rd7+ | Analysis: +73 | Depth: 20 | EngineMove : g7h6
32... Kh6 | Analysis: -89 | Depth: 20 | EngineMove : d7b7
33. Rxb7 | Analysis: +82 | Depth: 21 | EngineMove : c6a6
33... Kg5 | Analysis: -78 | Depth: 19 | EngineMove : b7h7
34. Rxh7 | Analysis: +83 | Depth: 21 | EngineMove : f6f5
34... a5 | Analysis: -32 | Depth: 18 | EngineMove : h3g4
35. Rf7 | Analysis: +97 | Depth: 18 | EngineMove : c6c2
35... a4 | Analysis: -1 | Depth: 22 | EngineMove : h3d7
36. Re7 | Analysis: +1072 | Depth: 20 | EngineMove : g6e7
36... Rc2 | Analysis: -67 | Depth: 20 | EngineMove : e7g7
37. Ra7 | Analysis: +212 | Depth: 20 | EngineMove : f6f5
37... Rxa2 | Analysis: -58 | Depth: 21 | EngineMove : h3e6
38. Ra6 | Analysis: +534 | Depth: 24 | EngineMove : g6f4
38... a3 | Analysis: -98 | Depth: 20 | EngineMove : h3e6
39. Ra4 | Analysis: +541 | Depth: 23 | EngineMove : g6f4
39... Ra1 | Analysis: -152 | Depth: 19 | EngineMove : h3e6
