**URL: https://lichess.org/qkFOyqAi | Tag: qkFOyqAi | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qkFOyqAi', Date='2019.10.01', Round='-', White='seliansaruni', Black='chittyct', Result='1-0', BlackElo='1161', BlackRatingDiff='-7', ECO='D02', Termination='Normal', TimeControl='120+1', UTCDate='2019.10.01', UTCTime='14:06:29', Variant='Standard', WhiteElo='1191', WhiteRatingDiff='+7')

1. d4 | Analysis: -21 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 18 | EngineMove : c2c4
2. Nf3 | Analysis: -24 | Depth: 16 | EngineMove : g8f6
2... Bf5 | Analysis: +14 | Depth: 19 | EngineMove : e2e3
3. g3 | Analysis: -1 | Depth: 16 | EngineMove : b8c6
3... e6 | Analysis: 0 | Depth: 19 | EngineMove : f1g2
4. Bg2 | Analysis: -13 | Depth: 19 | EngineMove : b8c6
4... Nf6 | Analysis: 0 | Depth: 18 | EngineMove : e1g1
5. Ne5 | Analysis: +37 | Depth: 16 | EngineMove : b8d7
5... c5 | Analysis: -27 | Depth: 18 | EngineMove : c2c4
6. Bg5 | Analysis: +102 | Depth: 16 | EngineMove : d8b6
6... cxd4 | Analysis: -46 | Depth: 17 | EngineMove : d1d4
7. Bxf6 | Analysis: +113 | Depth: 17 | EngineMove : g7f6
7... Qxf6 | Analysis: -102 | Depth: 19 | EngineMove : d1d4
8. Nd3 | Analysis: +184 | Depth: 17 | EngineMove : b8c6
8... Nc6 | Analysis: -191 | Depth: 17 | EngineMove : c2c3
9. Nd2 | Analysis: +199 | Depth: 18 | EngineMove : h7h5
9... Bc5 | Analysis: +203 | Depth: 19 | EngineMove : d3c5
10. f3 | Analysis: +197 | Depth: 19 | EngineMove : c5b6
10... Bb6 | Analysis: -202 | Depth: 20 | EngineMove : f3f4
11. e4 | Analysis: +575 | Depth: 20 | EngineMove : d4e3
11... dxe4 | Analysis: -102 | Depth: 19 | EngineMove : f3e4
12. fxe4 | Analysis: +109 | Depth: 20 | EngineMove : f5g6
12... Bg6 | Analysis: -109 | Depth: 18 | EngineMove : d2c4
13. Rf1 | Analysis: +131 | Depth: 17 | EngineMove : f6g5
13... Qe7 | Analysis: -134 | Depth: 19 | EngineMove : d2c4
14. e5 | Analysis: +196 | Depth: 17 | EngineMove : c6b4
14... O-O | Analysis: -121 | Depth: 17 | EngineMove : g2c6
15. Nf4 | Analysis: +298 | Depth: 17 | EngineMove : a8c8
15... Nxe5 | Analysis: -294 | Depth: 19 | EngineMove : f4g6
16. Nxg6 | Analysis: +283 | Depth: 19 | EngineMove : h7g6
16... fxg6 | Analysis: -268 | Depth: 17 | EngineMove : d1e2
17. Qe2 | Analysis: +266 | Depth: 17 | EngineMove : e7c7
17... Rxf1+ | Analysis: -172 | Depth: 17 | EngineMove : g2f1
18. Nxf1 | Analysis: +371 | Depth: 16 | EngineMove : b6a5
18... d3 | Analysis: +72 | Depth: 17 | EngineMove : e2e5
19. cxd3 | Analysis: +504 | Depth: 17 | EngineMove : e7b4
19... Rd8 | Analysis: +108 | Depth: 16 | EngineMove : e2e5
20. Qxe5 | Analysis: -148 | Depth: 17 | EngineMove : b6d4
20... Qb4+ | Analysis: +210 | Depth: 18 | EngineMove : f1d2
21. Nd2 | Analysis: -218 | Depth: 16 | EngineMove : b4g4
21... Ba5 | Analysis: +343 | Depth: 18 | EngineMove : e5e6
22. Rd1 | Analysis: -214 | Depth: 17 | EngineMove : a5b6
22... h6 | Analysis: +362 | Depth: 20 | EngineMove : e5e6
23. Qxe6+ | Analysis: -363 | Depth: 22 | EngineMove : g8h7
23... Kh7 | Analysis: +372 | Depth: 21 | EngineMove : g2e4
24. Kf2 | Analysis: +6 | Depth: 21 | EngineMove : d8d3
24... Rxd3 | Analysis: -8 | Depth: 22 | EngineMove : g2e4
25. Re1 | Analysis: +1289 | Depth: 20 | EngineMove : a5b6
25... Qxd2+ | Analysis: -301 | Depth: 21 | EngineMove : e6e2
26. Kf1 | Analysis: +515 | Depth: 21 | EngineMove : d3d8
26... Qxb2 | Analysis: +65 | Depth: 19 | EngineMove : g2e4
27. Be4 | Analysis: -55 | Depth: 21 | EngineMove : d3f3
27... Rd4 | Analysis: #+2 | Depth: 127 | EngineMove : e4g6
28. Qxg6+ | Analysis: #-1 | Depth: 127 | EngineMove : h7h8
28... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : g6e8
