**URL: https://lichess.org/GQyd0Fr8 | Tag: GQyd0Fr8 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/GQyd0Fr8', Date='2018.08.28', Round='-', White='Eldeon', Black='chittyct', Result='0-1', BlackElo='1004', BlackRatingDiff='+20', ECO='C44', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.28', UTCTime='18:14:43', Variant='Standard', WhiteElo='969', WhiteRatingDiff='-10')

1. e4 | Analysis: -34 | Depth: 17 | EngineMove : e7e6
1... e5 | Analysis: +14 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -35 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: +22 | Depth: 18 | EngineMove : f1b5
3. c3 | Analysis: +5 | Depth: 16 | EngineMove : d7d5
3... Bc5 | Analysis: +75 | Depth: 17 | EngineMove : d2d4
4. d4 | Analysis: -70 | Depth: 17 | EngineMove : e5d4
4... Bb6 | Analysis: +107 | Depth: 19 | EngineMove : d4d5
5. d5 | Analysis: -115 | Depth: 17 | EngineMove : c6e7
5... Na5 | Analysis: +273 | Depth: 18 | EngineMove : b2b4
6. Be3 | Analysis: -25 | Depth: 18 | EngineMove : b6e3
6... c6 | Analysis: +220 | Depth: 18 | EngineMove : e3b6
7. Bxb6 | Analysis: -227 | Depth: 18 | EngineMove : a7b6
7... axb6 | Analysis: +201 | Depth: 17 | EngineMove : b2b4
8. b4 | Analysis: -205 | Depth: 18 | EngineMove : g8f6
8... Nc4 | Analysis: +359 | Depth: 18 | EngineMove : f1c4
9. Bxc4 | Analysis: -363 | Depth: 19 | EngineMove : b6b5
9... cxd5 | Analysis: +570 | Depth: 19 | EngineMove : d1d5
10. Bxd5 | Analysis: -417 | Depth: 20 | EngineMove : d7d6
10... Ne7 | Analysis: +450 | Depth: 18 | EngineMove : f3e5
11. Nxe5 | Analysis: -500 | Depth: 18 | EngineMove : e8g8
11... f6 | Analysis: +1460 | Depth: 22 | EngineMove : d1h5
12. Bf7+ | Analysis: -558 | Depth: 19 | EngineMove : e8f8
12... Kf8 | Analysis: +573 | Depth: 19 | EngineMove : e5c4
13. Nxd7+ | Analysis: +33 | Depth: 18 | EngineMove : f8f7
13... Qxd7 | Analysis: +217 | Depth: 19 | EngineMove : f7b3
14. Qxd7 | Analysis: -200 | Depth: 18 | EngineMove : c8d7
14... Bxd7 | Analysis: +196 | Depth: 20 | EngineMove : f7b3
15. Bd5 | Analysis: -82 | Depth: 20 | EngineMove : e7d5
15... Re8 | Analysis: +226 | Depth: 17 | EngineMove : d5b7
16. Bxb7 | Analysis: -229 | Depth: 18 | EngineMove : e8b8
16... Ba4 | Analysis: +244 | Depth: 19 | EngineMove : c3c4
17. O-O | Analysis: -248 | Depth: 19 | EngineMove : f8f7
17... f5 | Analysis: +312 | Depth: 17 | EngineMove : f1e1
18. exf5 | Analysis: -318 | Depth: 18 | EngineMove : f8f7
18... Nxf5 | Analysis: +329 | Depth: 19 | EngineMove : c3c4
19. Be4 | Analysis: +59 | Depth: 19 | EngineMove : e8e4
19... g6 | Analysis: +306 | Depth: 17 | EngineMove : e4f5
20. Bxf5 | Analysis: -301 | Depth: 19 | EngineMove : g6f5
20... gxf5 | Analysis: +308 | Depth: 19 | EngineMove : c3c4
21. Nd2 | Analysis: -253 | Depth: 19 | EngineMove : e8c8
21... Bc2 | Analysis: +339 | Depth: 18 | EngineMove : f1c1
22. Rae1 | Analysis: -255 | Depth: 18 | EngineMove : f8g7
22... Rxe1 | Analysis: +316 | Depth: 19 | EngineMove : f1e1
23. Rxe1 | Analysis: -313 | Depth: 20 | EngineMove : f8f7
23... Kg7 | Analysis: +330 | Depth: 21 | EngineMove : d2c4
24. f3 | Analysis: -270 | Depth: 19 | EngineMove : h8c8
24... Bd3 | Analysis: +366 | Depth: 19 | EngineMove : e1e7
25. h3 | Analysis: -255 | Depth: 17 | EngineMove : h8c8
25... Kf6 | Analysis: +262 | Depth: 20 | EngineMove : a2a4
