**URL: https://lichess.org/QK91BkA3 | Tag: QK91BkA3 | Side: black**
HEADERS: Headers(Event='Casual Bullet game', Site='https://lichess.org/QK91BkA3', Date='2018.12.17', Round='-', White='FreshStart123', Black='chittyct', Result='1-0', BlackElo='1062', ECO='A00', Termination='Normal', TimeControl='60+0', UTCDate='2018.12.17', UTCTime='04:35:03', Variant='Standard', WhiteElo='1809')

1. g3 | Analysis: +41 | Depth: 16 | EngineMove : e7e5
1... Nc6 | Analysis: +5 | Depth: 18 | EngineMove : d2d4
2. b3 | Analysis: +62 | Depth: 17 | EngineMove : e7e5
2... b6 | Analysis: +11 | Depth: 17 | EngineMove : d2d4
3. Bb2 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
3... Bb7 | Analysis: +17 | Depth: 19 | EngineMove : f1g2
4. Nc3 | Analysis: +4 | Depth: 17 | EngineMove : d7d5
4... Nf6 | Analysis: +8 | Depth: 19 | EngineMove : e2e4
5. e3 | Analysis: +21 | Depth: 18 | EngineMove : c6b4
5... e6 | Analysis: 0 | Depth: 18 | EngineMove : f1g2
6. Bg2 | Analysis: +7 | Depth: 19 | EngineMove : d7d5
6... Bb4 | Analysis: +9 | Depth: 18 | EngineMove : c3e2
7. Nf3 | Analysis: -2 | Depth: 17 | EngineMove : c6e5
7... Bxc3 | Analysis: +24 | Depth: 18 | EngineMove : b2c3
8. Bxc3 | Analysis: -29 | Depth: 19 | EngineMove : d7d5
8... O-O | Analysis: +31 | Depth: 19 | EngineMove : e1g1
9. Bb2 | Analysis: -27 | Depth: 18 | EngineMove : a7a5
9... Re8 | Analysis: +28 | Depth: 18 | EngineMove : e1g1
10. d3 | Analysis: -23 | Depth: 17 | EngineMove : d7d5
10... Nb4 | Analysis: +50 | Depth: 18 | EngineMove : a2a3
11. O-O | Analysis: -42 | Depth: 17 | EngineMove : c7c5
11... Bxf3 | Analysis: +78 | Depth: 17 | EngineMove : d1f3
12. Bxf3 | Analysis: -77 | Depth: 19 | EngineMove : b4c6
12... Rc8 | Analysis: +91 | Depth: 17 | EngineMove : a2a3
13. a3 | Analysis: -79 | Depth: 19 | EngineMove : b4c6
13... c5 | Analysis: +472 | Depth: 18 | EngineMove : a3b4
14. axb4 | Analysis: -477 | Depth: 18 | EngineMove : c5b4
14... cxb4 | Analysis: +475 | Depth: 17 | EngineMove : a1a7
15. Rc1 | Analysis: -328 | Depth: 18 | EngineMove : d8e7
15... a5 | Analysis: +325 | Depth: 19 | EngineMove : d1d2
16. c3 | Analysis: -334 | Depth: 18 | EngineMove : b4c3
16... d5 | Analysis: +388 | Depth: 20 | EngineMove : c3b4
17. cxb4 | Analysis: -377 | Depth: 21 | EngineMove : a5b4
17... Rxc1 | Analysis: +400 | Depth: 22 | EngineMove : d1c1
18. Qxc1 | Analysis: -403 | Depth: 22 | EngineMove : a5b4
18... Re7 | Analysis: +462 | Depth: 19 | EngineMove : c1c6
19. Qd2 | Analysis: -458 | Depth: 17 | EngineMove : e7b7
19... Rc7 | Analysis: +528 | Depth: 19 | EngineMove : b4a5
20. Rc1 | Analysis: -444 | Depth: 18 | EngineMove : c7c1
20... Qc8 | Analysis: +505 | Depth: 19 | EngineMove : c1c7
21. Rxc7 | Analysis: -507 | Depth: 19 | EngineMove : c8c7
21... Qxc7 | Analysis: +505 | Depth: 20 | EngineMove : b4a5
22. Bxf6 | Analysis: -404 | Depth: 21 | EngineMove : g7f6
22... gxf6 | Analysis: +405 | Depth: 25 | EngineMove : g1g2
23. e4 | Analysis: -387 | Depth: 22 | EngineMove : d5e4
23... dxe4 | Analysis: +393 | Depth: 24 | EngineMove : d3e4
24. Bxe4 | Analysis: -394 | Depth: 18 | EngineMove : c7e5
24... f5 | Analysis: +436 | Depth: 19 | EngineMove : e4f3
25. Bf3 | Analysis: -444 | Depth: 19 | EngineMove : a5b4
25... e5 | Analysis: +641 | Depth: 18 | EngineMove : d2g5
26. Qg5+ | Analysis: -668 | Depth: 20 | EngineMove : g8f8
26... Kf8 | Analysis: +671 | Depth: 19 | EngineMove : b4a5
27. Qxf5 | Analysis: -612 | Depth: 20 | EngineMove : a5b4
27... Ke8 | Analysis: +720 | Depth: 19 | EngineMove : b4a5
28. Kg2 | Analysis: -647 | Depth: 18 | EngineMove : a5b4
28... axb4 | Analysis: +668 | Depth: 19 | EngineMove : f3d5
29. Bd5 | Analysis: -675 | Depth: 18 | EngineMove : h7h6
29... Qe7 | Analysis: +693 | Depth: 18 | EngineMove : f5c8
30. Qxh7 | Analysis: -724 | Depth: 19 | EngineMove : e7f6
30... f6 | Analysis: +844 | Depth: 18 | EngineMove : h7g8
31. Qg8+ | Analysis: -887 | Depth: 19 | EngineMove : e7f8
31... Qf8 | Analysis: +919 | Depth: 19 | EngineMove : g8e6
32. Qe6+ | Analysis: -940 | Depth: 19 | EngineMove : f8e7
32... Qe7 | Analysis: +982 | Depth: 21 | EngineMove : e6b6
33. Qc8+ | Analysis: -762 | Depth: 19 | EngineMove : e7d8
33... Qd8 | Analysis: +765 | Depth: 19 | EngineMove : c8b7
34. Bc6+ | Analysis: -771 | Depth: 20 | EngineMove : e8e7
34... Kf7 | Analysis: #+6 | Depth: 38 | EngineMove : c8d8
35. Qxd8 | Analysis: #-5 | Depth: 46 | EngineMove : f6f5
