**URL: https://lichess.org/m92iz9sO | Tag: m92iz9sO | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/m92iz9sO', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1585', BlackRatingDiff='+1', ECO='A40', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:34:11', Variant='Standard', WhiteElo='1004', WhiteRatingDiff='-1')

1. d4 | Analysis: -21 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +75 | Depth: 18 | EngineMove : e2e4
2. Be3 | Analysis: -2 | Depth: 18 | EngineMove : d7d5
2... Bg7 | Analysis: -8 | Depth: 18 | EngineMove : g1f3
3. Nc3 | Analysis: +6 | Depth: 19 | EngineMove : d7d5
3... e6 | Analysis: +27 | Depth: 18 | EngineMove : g1f3
4. Qd2 | Analysis: -17 | Depth: 16 | EngineMove : d7d5
4... Ne7 | Analysis: +40 | Depth: 19 | EngineMove : g1f3
5. O-O-O | Analysis: -26 | Depth: 18 | EngineMove : b8c6
5... Kf8 | Analysis: +109 | Depth: 18 | EngineMove : e3h6
6. Nf3 | Analysis: -94 | Depth: 17 | EngineMove : d7d5
6... Kg8 | Analysis: +118 | Depth: 18 | EngineMove : e3h6
7. h4 | Analysis: -101 | Depth: 18 | EngineMove : h7h5
7... f6 | Analysis: +215 | Depth: 18 | EngineMove : h4h5
8. h5 | Analysis: -227 | Depth: 19 | EngineMove : d7d5
8... Kf7 | Analysis: +344 | Depth: 17 | EngineMove : d4d5
9. hxg6+ | Analysis: -140 | Depth: 19 | EngineMove : h7g6
9... Nxg6 | Analysis: +283 | Depth: 16 | EngineMove : e3h6
10. g4 | Analysis: -224 | Depth: 17 | EngineMove : d7d6
10... Rf8 | Analysis: +339 | Depth: 17 | EngineMove : h1h7
11. Rh3 | Analysis: -264 | Depth: 17 | EngineMove : d7d6
11... f5 | Analysis: +673 | Depth: 19 | EngineMove : g4f5
12. Bg2 | Analysis: -345 | Depth: 18 | EngineMove : f5g4
12... fxg4 | Analysis: +365 | Depth: 19 | EngineMove : f3g5
13. Rhh1 | Analysis: 0 | Depth: 19 | EngineMove : g4f3
13... gxf3 | Analysis: 0 | Depth: 20 | EngineMove : g2f3
14. Bxf3 | Analysis: 0 | Depth: 19 | EngineMove : f7g8
14... c6 | Analysis: +392 | Depth: 20 | EngineMove : h1h7
15. Rh3 | Analysis: -34 | Depth: 17 | EngineMove : f7g8
15... Na6 | Analysis: +383 | Depth: 19 | EngineMove : h3h7
16. Rdh1 | Analysis: -159 | Depth: 18 | EngineMove : d7d5
16... b6 | Analysis: +591 | Depth: 19 | EngineMove : e3g5
17. Be4 | Analysis: -381 | Depth: 17 | EngineMove : f7g8
17... Rg8 | Analysis: +752 | Depth: 19 | EngineMove : e3g5
18. Bxg6+ | Analysis: -601 | Depth: 22 | EngineMove : h7g6
18... hxg6 | Analysis: +630 | Depth: 22 | EngineMove : h3f3
19. Qe1 | Analysis: -120 | Depth: 18 | EngineMove : d7d5
19... Qf6 | Analysis: +595 | Depth: 18 | EngineMove : c3e4
20. f3 | Analysis: +64 | Depth: 18 | EngineMove : d7d5
20... Ke7 | Analysis: +294 | Depth: 21 | EngineMove : c3e4
21. Rh7 | Analysis: 0 | Depth: 20 | EngineMove : d7d5
21... d6 | Analysis: +462 | Depth: 20 | EngineMove : c3e4
22. Qh4 | Analysis: +145 | Depth: 19 | EngineMove : f6h4
22... Qxh4 | Analysis: -152 | Depth: 20 | EngineMove : h1h4
23. R1xh4 | Analysis: +149 | Depth: 22 | EngineMove : e6e5
23... Kf7 | Analysis: -36 | Depth: 20 | EngineMove : c3e4
24. Rh8 | Analysis: +894 | Depth: 17 | EngineMove : g8h8
24... Rxh8 | Analysis: -896 | Depth: 18 | EngineMove : h4f4
25. Rxh8 | Analysis: +941 | Depth: 20 | EngineMove : g7h8
25... Bxh8 | Analysis: -950 | Depth: 19 | EngineMove : c3e4
26. Bf4 | Analysis: +1006 | Depth: 20 | EngineMove : h8d4
26... d5 | Analysis: -982 | Depth: 19 | EngineMove : f4e5
27. Bd6 | Analysis: +1068 | Depth: 21 | EngineMove : h8d4
27... Bf6 | Analysis: -998 | Depth: 19 | EngineMove : d6e5
28. Bf4 | Analysis: +1074 | Depth: 19 | EngineMove : f6d4
28... Be7 | Analysis: -956 | Depth: 19 | EngineMove : c1d2
29. e3 | Analysis: +997 | Depth: 21 | EngineMove : a6b8
29... Bb7 | Analysis: -968 | Depth: 20 | EngineMove : c3d1
30. Ne2 | Analysis: +1083 | Depth: 20 | EngineMove : a8h8
30... c5 | Analysis: -995 | Depth: 17 | EngineMove : e2c3
31. Ng3 | Analysis: +1137 | Depth: 20 | EngineMove : c5d4
31... cxd4 | Analysis: -1139 | Depth: 22 | EngineMove : e3d4
32. Nh5 | Analysis: +1610 | Depth: 19 | EngineMove : g6h5
32... dxe3 | Analysis: -1583 | Depth: 19 | EngineMove : h5g3
