**URL: https://lichess.org/l3PEYNs9 | Tag: l3PEYNs9 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/l3PEYNs9', Date='2018.09.27', Round='-', White='product786', Black='chittyct', Result='1-0', BlackElo='1067', BlackRatingDiff='-10', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.27', UTCTime='06:31:28', Variant='Standard', WhiteElo='1104', WhiteRatingDiff='+10')

1. c3 | Analysis: -6 | Depth: 17 | EngineMove : e7e5
1... g6 | Analysis: +37 | Depth: 18 | EngineMove : e2e4
2. Qc2 | Analysis: +30 | Depth: 17 | EngineMove : d7d5
2... Bg7 | Analysis: -17 | Depth: 17 | EngineMove : e2e4
3. e4 | Analysis: +12 | Depth: 18 | EngineMove : d7d5
3... d5 | Analysis: -21 | Depth: 18 | EngineMove : d2d3
4. d3 | Analysis: +22 | Depth: 18 | EngineMove : c7c5
4... dxe4 | Analysis: +18 | Depth: 20 | EngineMove : d3e4
5. dxe4 | Analysis: -19 | Depth: 19 | EngineMove : g8f6
5... Be6 | Analysis: +64 | Depth: 19 | EngineMove : f1e2
6. Be2 | Analysis: -62 | Depth: 20 | EngineMove : g8f6
6... Nc6 | Analysis: +71 | Depth: 20 | EngineMove : g1f3
7. Bf3 | Analysis: +10 | Depth: 17 | EngineMove : d8d7
7... Nf6 | Analysis: 0 | Depth: 21 | EngineMove : f3e2
8. h3 | Analysis: +35 | Depth: 19 | EngineMove : e6c4
8... O-O | Analysis: -5 | Depth: 19 | EngineMove : f3e2
9. Be2 | Analysis: 0 | Depth: 20 | EngineMove : c6e5
9... Qd7 | Analysis: +29 | Depth: 17 | EngineMove : g1f3
10. Be3 | Analysis: -10 | Depth: 19 | EngineMove : c6e5
10... Rfd8 | Analysis: +54 | Depth: 17 | EngineMove : g1f3
11. f4 | Analysis: +22 | Depth: 15 | EngineMove : c6b4
11... Na5 | Analysis: 0 | Depth: 20 | EngineMove : b1d2
12. b3 | Analysis: +87 | Depth: 17 | EngineMove : a5c6
12... c5 | Analysis: -33 | Depth: 17 | EngineMove : b1d2
13. Nf3 | Analysis: +66 | Depth: 17 | EngineMove : f6h5
13... Rac8 | Analysis: -27 | Depth: 16 | EngineMove : f3e5
14. O-O | Analysis: +1 | Depth: 17 | EngineMove : f6h5
14... c4 | Analysis: +62 | Depth: 17 | EngineMove : b3b4
15. b4 | Analysis: -43 | Depth: 16 | EngineMove : a5c6
15... Nc6 | Analysis: +38 | Depth: 16 | EngineMove : b1a3
16. Nbd2 | Analysis: -4 | Depth: 16 | EngineMove : f6h5
16... Nxb4 | Analysis: +76 | Depth: 19 | EngineMove : c3b4
17. cxb4 | Analysis: -78 | Depth: 19 | EngineMove : c4c3
17... c3 | Analysis: +100 | Depth: 19 | EngineMove : d2b3
18. Nb3 | Analysis: -103 | Depth: 18 | EngineMove : f6e4
18... a5 | Analysis: +412 | Depth: 18 | EngineMove : b3c5
19. bxa5 | Analysis: -287 | Depth: 18 | EngineMove : d7a4
19... Bxb3 | Analysis: +406 | Depth: 17 | EngineMove : a2b3
20. axb3 | Analysis: -403 | Depth: 17 | EngineMove : d7c7
