**URL: https://lichess.org/1yCzKsFh | Tag: 1yCzKsFh | Side: black**
HEADERS: Headers(Event='Daily Blitz Arena', Site='https://lichess.org/1yCzKsFh', Date='2018.08.26', Round='-', White='MasterStudent', Black='chittyct', Result='0-1', BlackElo='1095', BlackRatingDiff='+41', ECO='A50', Termination='Time forfeit', TimeControl='300+0', UTCDate='2018.08.26', UTCTime='17:36:41', Variant='Standard', WhiteElo='1613', WhiteRatingDiff='-21')

1. d4 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +18 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -26 | Depth: 17 | EngineMove : e7e6
2... e6 | Analysis: +19 | Depth: 19 | EngineMove : b1c3
3. Nc3 | Analysis: -18 | Depth: 19 | EngineMove : d7d5
3... Nc6 | Analysis: +43 | Depth: 18 | EngineMove : e2e4
4. e4 | Analysis: -36 | Depth: 18 | EngineMove : d7d5
4... d5 | Analysis: +37 | Depth: 18 | EngineMove : e4e5
5. cxd5 | Analysis: -42 | Depth: 18 | EngineMove : e6d5
5... exd5 | Analysis: +50 | Depth: 19 | EngineMove : e4e5
6. e5 | Analysis: -44 | Depth: 18 | EngineMove : f6e4
6... Ne4 | Analysis: +43 | Depth: 19 | EngineMove : f1b5
7. Nxe4 | Analysis: +58 | Depth: 18 | EngineMove : d5e4
7... dxe4 | Analysis: -60 | Depth: 18 | EngineMove : g1e2
8. Be3 | Analysis: +280 | Depth: 17 | EngineMove : f8b4
8... Bb4+ | Analysis: -284 | Depth: 18 | EngineMove : e3d2
9. Bd2 | Analysis: +282 | Depth: 19 | EngineMove : d8d4
9... O-O | Analysis: -91 | Depth: 16 | EngineMove : g1e2
10. Bxb4 | Analysis: +93 | Depth: 19 | EngineMove : c6b4
10... Nxb4 | Analysis: -120 | Depth: 20 | EngineMove : a2a3
11. Bc4 | Analysis: +172 | Depth: 17 | EngineMove : c7c5
11... Qg5 | Analysis: -149 | Depth: 18 | EngineMove : g2g3
12. g3 | Analysis: +136 | Depth: 19 | EngineMove : g5f5
12... b5 | Analysis: -92 | Depth: 17 | EngineMove : a2a3
13. h4 | Analysis: +221 | Depth: 17 | EngineMove : g5f5
13... Qf5 | Analysis: -191 | Depth: 18 | EngineMove : a2a3
14. Be2 | Analysis: +249 | Depth: 17 | EngineMove : f8d8
14... Rd8 | Analysis: -272 | Depth: 17 | EngineMove : g3g4
15. g4 | Analysis: +310 | Depth: 19 | EngineMove : f5e6
15... Qf4 | Analysis: -198 | Depth: 17 | EngineMove : g1h3
16. Nh3 | Analysis: +195 | Depth: 17 | EngineMove : f4h6
16... Qh6 | Analysis: -199 | Depth: 19 | EngineMove : d1d2
17. a3 | Analysis: +230 | Depth: 20 | EngineMove : d8d4
17... Nd3+ | Analysis: -208 | Depth: 20 | EngineMove : e2d3
18. Bxd3 | Analysis: +227 | Depth: 21 | EngineMove : d8d4
18... exd3 | Analysis: -48 | Depth: 16 | EngineMove : d1d3
19. Qxd3 | Analysis: +60 | Depth: 17 | EngineMove : c8g4
19... Bxg4 | Analysis: -52 | Depth: 16 | EngineMove : h3g5
20. Ng1 | Analysis: +251 | Depth: 18 | EngineMove : c7c5
20... c5 | Analysis: -274 | Depth: 19 | EngineMove : g1e2
21. f3 | Analysis: +397 | Depth: 17 | EngineMove : d8d4
21... c4 | Analysis: -143 | Depth: 17 | EngineMove : d3c3
22. Qc3 | Analysis: +156 | Depth: 19 | EngineMove : g4f5
22... Be6 | Analysis: -87 | Depth: 18 | EngineMove : g1e2
23. Ne2 | Analysis: +112 | Depth: 19 | EngineMove : e6f5
23... Rac8 | Analysis: -41 | Depth: 17 | EngineMove : c3d2
24. f4 | Analysis: +145 | Depth: 17 | EngineMove : e6g4
24... b4 | Analysis: -54 | Depth: 17 | EngineMove : a3b4
25. axb4 | Analysis: +56 | Depth: 17 | EngineMove : e6g4
25... Bg4 | Analysis: -43 | Depth: 18 | EngineMove : a1a7
26. Rxa7 | Analysis: +48 | Depth: 19 | EngineMove : h6c6
26... Bxe2 | Analysis: 0 | Depth: 20 | EngineMove : e1e2
27. Kxe2 | Analysis: 0 | Depth: 21 | EngineMove : h6f4
27... Qxf4 | Analysis: 0 | Depth: 23 | EngineMove : h1f1
28. Qe3 | Analysis: 0 | Depth: 16 | EngineMove : f4g4
28... Qg4+ | Analysis: 0 | Depth: 20 | EngineMove : e3f3
29. Kd2 | Analysis: +707 | Depth: 17 | EngineMove : g4g2
29... c3+ | Analysis: -461 | Depth: 18 | EngineMove : b2c3
30. Kd3 | Analysis: +1198 | Depth: 17 | EngineMove : c3b2
30... Qg6+ | Analysis: -475 | Depth: 20 | EngineMove : e3e4
31. Ke2 | Analysis: +1596 | Depth: 16 | EngineMove : c3b2
31... Qb6 | Analysis: -401 | Depth: 17 | EngineMove : a7f7
32. Rxf7 | Analysis: +443 | Depth: 17 | EngineMove : g8f7
32... Kxf7 | Analysis: -451 | Depth: 17 | EngineMove : b2c3
33. bxc3 | Analysis: +475 | Depth: 18 | EngineMove : f7g8
33... Qg6 | Analysis: -440 | Depth: 16 | EngineMove : h1f1
34. Qf4+ | Analysis: +992 | Depth: 18 | EngineMove : f7g8
34... Kg8 | Analysis: -1023 | Depth: 17 | EngineMove : h1f1
35. Qg5 | Analysis: +5084 | Depth: 16 | EngineMove : g6e4
35... Qc2+ | Analysis: -5584 | Depth: 19 | EngineMove : g5d2
36. Ke3 | Analysis: #+2 | Depth: 127 | EngineMove : c8c3
36... Qxc3+ | Analysis: #-8 | Depth: 29 | EngineMove : e3e2
