**URL: https://lichess.org/z2bEMRJc | Tag: z2bEMRJc | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/z2bEMRJc', Date='2018.10.31', Round='-', White='AEKR', Black='chittyct', Result='0-1', BlackElo='1183', BlackRatingDiff='+8', ECO='A40', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.10.31', UTCTime='07:12:12', Variant='Standard', WhiteElo='1108', WhiteRatingDiff='-8')

1. d4 | Analysis: -16 | Depth: 16 | EngineMove : d7d5
1... g6 | Analysis: +75 | Depth: 15 | EngineMove : e2e4
2. Bf4 | Analysis: -39 | Depth: 15 | EngineMove : g8f6
2... Bg7 | Analysis: +32 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -23 | Depth: 17 | EngineMove : g8f6
3... d6 | Analysis: +20 | Depth: 16 | EngineMove : b1c3
4. c4 | Analysis: -13 | Depth: 16 | EngineMove : g8f6
4... e5 | Analysis: +40 | Depth: 17 | EngineMove : d4e5
5. Bg3 | Analysis: +86 | Depth: 16 | EngineMove : e5d4
5... Nd7 | Analysis: +5 | Depth: 16 | EngineMove : g1f3
6. Nc3 | Analysis: +19 | Depth: 18 | EngineMove : g8e7
6... b6 | Analysis: +24 | Depth: 15 | EngineMove : g1f3
7. Nf3 | Analysis: -15 | Depth: 18 | EngineMove : g8e7
7... Bb7 | Analysis: +18 | Depth: 16 | EngineMove : d4e5
8. d5 | Analysis: +4 | Depth: 16 | EngineMove : g8e7
8... Ne7 | Analysis: -7 | Depth: 18 | EngineMove : f1d3
9. Ng5 | Analysis: +55 | Depth: 17 | EngineMove : e8g8
9... O-O | Analysis: -48 | Depth: 17 | EngineMove : g5f3
10. h4 | Analysis: +77 | Depth: 16 | EngineMove : h7h6
10... Nf5 | Analysis: -75 | Depth: 14 | EngineMove : d1f3
11. h5 | Analysis: +478 | Depth: 17 | EngineMove : f5g3
11... Qxg5 | Analysis: -413 | Depth: 15 | EngineMove : h1h3
12. Ne4 | Analysis: +403 | Depth: 15 | EngineMove : g5e7
12... Nxe3 | Analysis: -128 | Depth: 17 | EngineMove : d1e2
13. Nxg5 | Analysis: +162 | Depth: 19 | EngineMove : e3d1
13... Nxd1 | Analysis: -153 | Depth: 20 | EngineMove : e1d1
14. Rxd1 | Analysis: +176 | Depth: 18 | EngineMove : h7h6
14... Bf6 | Analysis: -116 | Depth: 17 | EngineMove : g5e4
15. hxg6 | Analysis: +293 | Depth: 16 | EngineMove : f6g5
15... fxg6 | Analysis: +37 | Depth: 18 | EngineMove : g5h7
16. Ne6 | Analysis: +56 | Depth: 20 | EngineMove : f8c8
16... Rf7 | Analysis: +27 | Depth: 17 | EngineMove : e6c7
17. Bd3 | Analysis: +72 | Depth: 19 | EngineMove : d7f8
17... Nc5 | Analysis: -86 | Depth: 19 | EngineMove : e6c5
18. b4 | Analysis: +184 | Depth: 18 | EngineMove : c5e6
18... Nxd3+ | Analysis: -120 | Depth: 17 | EngineMove : d1d3
19. Rxd3 | Analysis: +155 | Depth: 18 | EngineMove : c7c6
19... h5 | Analysis: -75 | Depth: 17 | EngineMove : g3h4
20. Bh4 | Analysis: +105 | Depth: 19 | EngineMove : c7c6
20... e4 | Analysis: +30 | Depth: 16 | EngineMove : d3g3
21. Rg3 | Analysis: -7 | Depth: 19 | EngineMove : g8h7
21... Kh8 | Analysis: +230 | Depth: 16 | EngineMove : g3g6
22. Bxf6+ | Analysis: -26 | Depth: 17 | EngineMove : f7f6
22... Rxf6 | Analysis: +45 | Depth: 18 | EngineMove : h1h4
23. a4 | Analysis: +68 | Depth: 19 | EngineMove : c7c6
23... c6 | Analysis: -44 | Depth: 18 | EngineMove : h1h4
24. c5 | Analysis: +250 | Depth: 18 | EngineMove : b6c5
24... cxd5 | Analysis: -219 | Depth: 17 | EngineMove : e6f4
25. cxb6 | Analysis: +420 | Depth: 17 | EngineMove : f6e6
25... Rxe6 | Analysis: -412 | Depth: 17 | EngineMove : b6a7
26. a5 | Analysis: +576 | Depth: 18 | EngineMove : a7b6
26... axb6 | Analysis: -568 | Depth: 18 | EngineMove : g3a3
