**URL: https://lichess.org/Zd5ANY7G | Tag: Zd5ANY7G | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Zd5ANY7G', Date='2019.08.14', Round='-', White='AntonioMorales53', Black='chittyct', Result='1-0', BlackElo='1412', BlackRatingDiff='-8', ECO='B33', Termination='Normal', TimeControl='180+2', UTCDate='2019.08.14', UTCTime='04:19:37', Variant='Standard', WhiteElo='1518', WhiteRatingDiff='+5')

1. e4 | Analysis: -22 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +43 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -27 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +39 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -12 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +16 | Depth: 18 | EngineMove : f3d4
4. Nxd4 | Analysis: -21 | Depth: 18 | EngineMove : d7d6
4... Nf6 | Analysis: +15 | Depth: 17 | EngineMove : b1c3
5. Nc3 | Analysis: -13 | Depth: 19 | EngineMove : e7e6
5... e5 | Analysis: +27 | Depth: 18 | EngineMove : d4b5
6. Nf5 | Analysis: +10 | Depth: 18 | EngineMove : d7d5
6... d6 | Analysis: +39 | Depth: 17 | EngineMove : f5e3
7. Ng3 | Analysis: +5 | Depth: 17 | EngineMove : c8e6
7... h5 | Analysis: +64 | Depth: 17 | EngineMove : c1g5
8. Bc4 | Analysis: +20 | Depth: 17 | EngineMove : h5h4
8... h4 | Analysis: 0 | Depth: 18 | EngineMove : g3f1
9. Nf5 | Analysis: +14 | Depth: 17 | EngineMove : h4h3
9... Bxf5 | Analysis: -6 | Depth: 18 | EngineMove : e4f5
10. exf5 | Analysis: +6 | Depth: 18 | EngineMove : c6d4
10... Rh5 | Analysis: +60 | Depth: 16 | EngineMove : c1e3
11. Bd3 | Analysis: +58 | Depth: 17 | EngineMove : d6d5
11... Nd4 | Analysis: +69 | Depth: 18 | EngineMove : c3e4
12. Nd5 | Analysis: +39 | Depth: 16 | EngineMove : d8a5
12... Rg5 | Analysis: +486 | Depth: 17 | EngineMove : c1g5
13. Bxg5 | Analysis: -500 | Depth: 18 | EngineMove : d8a5
13... Qa5+ | Analysis: +492 | Depth: 19 | EngineMove : d5c3
14. Nc3 | Analysis: -507 | Depth: 20 | EngineMove : h4h3
14... Rc8 | Analysis: +613 | Depth: 16 | EngineMove : g5h4
15. O-O | Analysis: -612 | Depth: 17 | EngineMove : h4h3
15... Nh7 | Analysis: +734 | Depth: 19 | EngineMove : g5h4
16. Bxh4 | Analysis: -725 | Depth: 18 | EngineMove : h7f6
16... Rc5 | Analysis: +989 | Depth: 19 | EngineMove : d1h5
