**URL: https://lichess.org/Jpz4rYO4 | Tag: Jpz4rYO4 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Jpz4rYO4', Date='2018.12.14', Round='-', White='chittyct', Black='Krissypoo', Result='1-0', BlackElo='1256', BlackRatingDiff='-10', ECO='C00', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.14', UTCTime='02:14:59', Variant='Standard', WhiteElo='1294', WhiteRatingDiff='+10')

1. d4 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +18 | Depth: 18 | EngineMove : e2e4
2. e4 | Analysis: -18 | Depth: 18 | EngineMove : d7d5
2... c5 | Analysis: +37 | Depth: 16 | EngineMove : d4d5
3. c3 | Analysis: -29 | Depth: 16 | EngineMove : d7d5
3... a5 | Analysis: +81 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -84 | Depth: 17 | EngineMove : c5d4
4... Nc6 | Analysis: +150 | Depth: 19 | EngineMove : d4d5
5. Bb5 | Analysis: -75 | Depth: 17 | EngineMove : c5d4
5... Nge7 | Analysis: +120 | Depth: 16 | EngineMove : d4d5
6. O-O | Analysis: -103 | Depth: 18 | EngineMove : c5d4
6... Ng6 | Analysis: +117 | Depth: 17 | EngineMove : d4d5
7. d5 | Analysis: -94 | Depth: 19 | EngineMove : c6a7
7... Na7 | Analysis: +93 | Depth: 19 | EngineMove : b5d3
8. dxe6 | Analysis: -62 | Depth: 19 | EngineMove : f7e6
8... Nxb5 | Analysis: +160 | Depth: 19 | EngineMove : e6f7
9. exf7+ | Analysis: -163 | Depth: 19 | EngineMove : e8f7
9... Kxf7 | Analysis: +144 | Depth: 18 | EngineMove : d1b3
10. Qb3+ | Analysis: -146 | Depth: 20 | EngineMove : d7d5
10... d5 | Analysis: +154 | Depth: 20 | EngineMove : b3b5
11. Qxb5 | Analysis: -153 | Depth: 20 | EngineMove : f8e7
11... dxe4 | Analysis: +381 | Depth: 16 | EngineMove : f3g5
12. Ng5+ | Analysis: -319 | Depth: 17 | EngineMove : f7e7
12... Kf6 | Analysis: +512 | Depth: 16 | EngineMove : g5e4
13. Qc4 | Analysis: -211 | Depth: 18 | EngineMove : g6e5
13... Bf5 | Analysis: +1486 | Depth: 19 | EngineMove : c4f7
14. Nxe4+ | Analysis: -296 | Depth: 19 | EngineMove : f5e4
14... Bxe4 | Analysis: +279 | Depth: 17 | EngineMove : c4e4
15. Qxe4 | Analysis: -285 | Depth: 18 | EngineMove : d8d7
15... b5 | Analysis: +796 | Depth: 18 | EngineMove : f1e1
16. Nd2 | Analysis: -404 | Depth: 18 | EngineMove : f6f7
16... Bd6 | Analysis: +682 | Depth: 16 | EngineMove : e4f3
17. Nf3 | Analysis: -293 | Depth: 16 | EngineMove : h7h6
17... Re8 | Analysis: +1062 | Depth: 20 | EngineMove : c1g5
18. Qc2 | Analysis: -303 | Depth: 16 | EngineMove : h7h6
18... Ra7 | Analysis: +1159 | Depth: 18 | EngineMove : c1g5
19. Bg5+ | Analysis: -1167 | Depth: 18 | EngineMove : f6f7
19... Kf7 | Analysis: +1206 | Depth: 18 | EngineMove : g5d8
20. Bxd8 | Analysis: -1208 | Depth: 18 | EngineMove : e8d8
20... Rxd8 | Analysis: +1205 | Depth: 18 | EngineMove : c2b3
21. Ng5+ | Analysis: -1145 | Depth: 18 | EngineMove : f7g8
21... Kg8 | Analysis: +1308 | Depth: 21 | EngineMove : a1d1
22. Qb3+ | Analysis: -1281 | Depth: 20 | EngineMove : g8h8
22... Kh8 | Analysis: +1312 | Depth: 21 | EngineMove : a1d1
23. Qxb5 | Analysis: -1117 | Depth: 18 | EngineMove : d8f8
23... Rb8 | Analysis: +1193 | Depth: 20 | EngineMove : b5c4
24. Qd3 | Analysis: -1027 | Depth: 16 | EngineMove : d6f4
24... Be7 | Analysis: +1262 | Depth: 20 | EngineMove : g5f7
25. Nf7+ | Analysis: -1297 | Depth: 21 | EngineMove : h8g8
25... Kg8 | Analysis: +1302 | Depth: 22 | EngineMove : d3c4
26. Qd5 | Analysis: -1105 | Depth: 19 | EngineMove : e7f6
26... Nh8 | Analysis: #+2 | Depth: 127 | EngineMove : f7h6
27. Ng5+ | Analysis: -1887 | Depth: 21 | EngineMove : h8f7
27... Kf8 | Analysis: #+6 | Depth: 24 | EngineMove : g5h7
28. Nxh7+ | Analysis: #-5 | Depth: 46 | EngineMove : f8e8
28... Ke8 | Analysis: #+5 | Depth: 53 | EngineMove : a1d1
29. Qg8+ | Analysis: #-12 | Depth: 20 | EngineMove : e8d7
29... Kd7 | Analysis: #+9 | Depth: 25 | EngineMove : g8b8
30. Qxb8 | Analysis: #-8 | Depth: 27 | EngineMove : d7c6
