**URL: https://lichess.org/bSMUOX3r | Tag: bSMUOX3r | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/bSMUOX3r', Date='2018.09.13', Round='-', White='chittyct', Black='ratbr', Result='1-0', BlackElo='1062', BlackRatingDiff='-13', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.13', UTCTime='05:02:09', Variant='Standard', WhiteElo='973', WhiteRatingDiff='+14')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -15 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -24 | Depth: 17 | EngineMove : c8f5
3... Nf6 | Analysis: +27 | Depth: 17 | EngineMove : f1b5
4. Nf3 | Analysis: -20 | Depth: 18 | EngineMove : c8g4
4... e6 | Analysis: +22 | Depth: 18 | EngineMove : c2c3
5. c3 | Analysis: -24 | Depth: 21 | EngineMove : f8d6
5... Bd6 | Analysis: +23 | Depth: 20 | EngineMove : f1d3
6. Bd3 | Analysis: -25 | Depth: 20 | EngineMove : e8g8
6... Bxf4 | Analysis: +22 | Depth: 22 | EngineMove : e3f4
7. exf4 | Analysis: -28 | Depth: 22 | EngineMove : e8g8
7... Bd7 | Analysis: +52 | Depth: 19 | EngineMove : b1d2
8. O-O | Analysis: -50 | Depth: 20 | EngineMove : e8g8
8... Qe7 | Analysis: +86 | Depth: 18 | EngineMove : b1d2
9. Qe1 | Analysis: -55 | Depth: 18 | EngineMove : e8g8
9... O-O-O | Analysis: +73 | Depth: 17 | EngineMove : b1d2
10. Nbd2 | Analysis: -77 | Depth: 17 | EngineMove : a7a5
10... h5 | Analysis: +100 | Depth: 17 | EngineMove : b2b4
11. Ne5 | Analysis: -50 | Depth: 19 | EngineMove : c8b8
11... Nxe5 | Analysis: +90 | Depth: 18 | EngineMove : f4e5
12. fxe5 | Analysis: -75 | Depth: 17 | EngineMove : f6g4
12... Ng4 | Analysis: +85 | Depth: 18 | EngineMove : d2b3
13. Nb3 | Analysis: -83 | Depth: 18 | EngineMove : f7f6
13... f5 | Analysis: +88 | Depth: 17 | EngineMove : b3c5
14. Qd2 | Analysis: -62 | Depth: 16 | EngineMove : g7g5
14... g5 | Analysis: +69 | Depth: 18 | EngineMove : a2a4
15. c4 | Analysis: -56 | Depth: 17 | EngineMove : d5c4
15... f4 | Analysis: +192 | Depth: 17 | EngineMove : c4d5
16. cxd5 | Analysis: -194 | Depth: 17 | EngineMove : e6d5
16... exd5 | Analysis: +210 | Depth: 18 | EngineMove : b3c5
17. Nc5 | Analysis: -218 | Depth: 17 | EngineMove : b7b6
17... f3 | Analysis: +718 | Depth: 19 | EngineMove : d2a5
18. Qb4 | Analysis: -202 | Depth: 18 | EngineMove : b7b6
18... Bc6 | Analysis: +1167 | Depth: 18 | EngineMove : d3f5
19. g3 | Analysis: -138 | Depth: 17 | EngineMove : b7b6
19... h4 | Analysis: +1111 | Depth: 18 | EngineMove : d3f5
20. gxh4 | Analysis: +475 | Depth: 16 | EngineMove : e7f7
20... gxh4 | Analysis: +1093 | Depth: 18 | EngineMove : d3f5
21. Bf5+ | Analysis: -1108 | Depth: 20 | EngineMove : d8d7
21... Kb8 | Analysis: +1395 | Depth: 19 | EngineMove : c5a6
22. Bxg4 | Analysis: -437 | Depth: 16 | EngineMove : e7g7
22... Rdg8 | Analysis: +1419 | Depth: 19 | EngineMove : c5a6
23. h3 | Analysis: -460 | Depth: 15 | EngineMove : b8a8
