**URL: https://lichess.org/qIljcaFk | Tag: qIljcaFk | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/qIljcaFk', Date='2019.06.24', Round='-', White='chittyct', Black='ChaplinTheGreat', Result='1-0', BlackElo='1280', BlackRatingDiff='-9', ECO='A50', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.24', UTCTime='03:55:53', Variant='Standard', WhiteElo='1340', WhiteRatingDiff='+9')

1. d4 | Analysis: -7 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +7 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: -27 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +18 | Depth: 19 | EngineMove : b1c3
3. Bf4 | Analysis: -1 | Depth: 15 | EngineMove : d7d5
3... d5 | Analysis: +13 | Depth: 16 | EngineMove : e2e3
4. cxd5 | Analysis: +7 | Depth: 15 | EngineMove : f6d5
4... exd5 | Analysis: +24 | Depth: 16 | EngineMove : e2e3
5. Nc3 | Analysis: -8 | Depth: 18 | EngineMove : f8d6
5... c5 | Analysis: +7 | Depth: 16 | EngineMove : g1f3
6. Nb5 | Analysis: +170 | Depth: 19 | EngineMove : d8a5
6... Qa5+ | Analysis: -188 | Depth: 20 | EngineMove : b5c3
7. Nc3 | Analysis: +193 | Depth: 21 | EngineMove : c5d4
7... Nc6 | Analysis: -62 | Depth: 18 | EngineMove : g1f3
8. e3 | Analysis: +73 | Depth: 16 | EngineMove : f6e4
8... cxd4 | Analysis: -70 | Depth: 18 | EngineMove : e3d4
9. exd4 | Analysis: +65 | Depth: 19 | EngineMove : f8b4
9... Bb4 | Analysis: -70 | Depth: 19 | EngineMove : g1e2
10. Rc1 | Analysis: +123 | Depth: 17 | EngineMove : e8g8
10... O-O | Analysis: -113 | Depth: 18 | EngineMove : f1d3
11. a3 | Analysis: +167 | Depth: 17 | EngineMove : f8e8
11... Re8+ | Analysis: -155 | Depth: 19 | EngineMove : f1e2
12. Be2 | Analysis: +156 | Depth: 19 | EngineMove : b4c3
12... Nxd4 | Analysis: +153 | Depth: 19 | EngineMove : d1d4
13. Qxd4 | Analysis: -143 | Depth: 20 | EngineMove : b4c5
13... Bc5 | Analysis: +162 | Depth: 20 | EngineMove : b2b4
14. Qd3 | Analysis: -123 | Depth: 18 | EngineMove : a5b6
14... b6 | Analysis: +277 | Depth: 19 | EngineMove : b2b4
15. Nf3 | Analysis: -12 | Depth: 19 | EngineMove : c8a6
15... Ne4 | Analysis: +325 | Depth: 19 | EngineMove : e1g1
16. O-O | Analysis: -327 | Depth: 19 | EngineMove : e4c3
16... Nxf2 | Analysis: +514 | Depth: 17 | EngineMove : f1f2
17. Rxf2 | Analysis: -521 | Depth: 18 | EngineMove : c5f2
17... Bxf2+ | Analysis: +544 | Depth: 19 | EngineMove : g1f2
18. Kh1 | Analysis: -248 | Depth: 17 | EngineMove : d5d4
18... Bc5 | Analysis: +583 | Depth: 16 | EngineMove : f3g5
19. b4 | Analysis: -410 | Depth: 21 | EngineMove : c8a6
19... Bxb4 | Analysis: +871 | Depth: 20 | EngineMove : f3g5
20. axb4 | Analysis: -623 | Depth: 21 | EngineMove : a5b4
20... Qxb4 | Analysis: +622 | Depth: 22 | EngineMove : f3g5
21. Nxd5 | Analysis: -429 | Depth: 20 | EngineMove : b4e4
21... Qb2 | Analysis: +1568 | Depth: 17 | EngineMove : d5e7
22. Nc7 | Analysis: -369 | Depth: 18 | EngineMove : b2e2
22... Rxe2 | Analysis: #+2 | Depth: 127 | EngineMove : d3d8
23. Qd8+ | Analysis: #-1 | Depth: 127 | EngineMove : e2e8
