**URL: https://lichess.org/Ll5IE1Dp | Tag: Ll5IE1Dp | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Ll5IE1Dp', Date='2020.01.07', Round='-', White='chittyct', Black='seker_jojuk', Result='1-0', BlackElo='1627', BlackRatingDiff='-9', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2020.01.07', UTCTime='16:04:34', Variant='Standard', WhiteElo='1474', WhiteRatingDiff='+12')

1. d4 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 17 | EngineMove : c2c4
2. Bf4 | Analysis: -8 | Depth: 18 | EngineMove : c8f5
2... e6 | Analysis: +23 | Depth: 18 | EngineMove : g1f3
3. e3 | Analysis: -23 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +24 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -10 | Depth: 19 | EngineMove : f8e7
4... Bd6 | Analysis: +24 | Depth: 19 | EngineMove : f4d6
5. Bd3 | Analysis: -15 | Depth: 18 | EngineMove : d6f4
5... c5 | Analysis: +17 | Depth: 18 | EngineMove : d4c5
6. Bg3 | Analysis: +3 | Depth: 16 | EngineMove : d6g3
6... Qc7 | Analysis: +6 | Depth: 18 | EngineMove : g3d6
7. dxc5 | Analysis: -7 | Depth: 18 | EngineMove : d6g3
7... Bxg3 | Analysis: 0 | Depth: 19 | EngineMove : h2g3
8. hxg3 | Analysis: 0 | Depth: 18 | EngineMove : b8d7
8... Qxc5 | Analysis: +8 | Depth: 16 | EngineMove : a2a3
9. Nc3 | Analysis: -5 | Depth: 18 | EngineMove : b8c6
9... Qb4 | Analysis: +35 | Depth: 16 | EngineMove : a1b1
10. b3 | Analysis: +360 | Depth: 19 | EngineMove : b4c3
10... Ne4 | Analysis: -217 | Depth: 19 | EngineMove : d3e4
11. Bxe4 | Analysis: +237 | Depth: 20 | EngineMove : b4c3
11... dxe4 | Analysis: +134 | Depth: 19 | EngineMove : d1d4
12. Qd4 | Analysis: -101 | Depth: 19 | EngineMove : b4d4
12... Qxd4 | Analysis: +94 | Depth: 21 | EngineMove : f3d4
13. Nxd4 | Analysis: -100 | Depth: 22 | EngineMove : e8e7
13... O-O | Analysis: +145 | Depth: 19 | EngineMove : c3e4
14. O-O-O | Analysis: -103 | Depth: 19 | EngineMove : f7f5
14... b6 | Analysis: +142 | Depth: 17 | EngineMove : g3g4
15. Kb2 | Analysis: -133 | Depth: 19 | EngineMove : h7h6
15... Bb7 | Analysis: +150 | Depth: 21 | EngineMove : d4b5
16. Rh4 | Analysis: -40 | Depth: 18 | EngineMove : f8d8
16... Nc6 | Analysis: +85 | Depth: 20 | EngineMove : d4c6
17. Nxe4 | Analysis: -52 | Depth: 19 | EngineMove : f8d8
17... Nxd4 | Analysis: +96 | Depth: 21 | EngineMove : e3d4
18. exd4 | Analysis: -95 | Depth: 21 | EngineMove : f8d8
18... Bxe4 | Analysis: +131 | Depth: 20 | EngineMove : h4e4
19. Rxe4 | Analysis: -132 | Depth: 21 | EngineMove : h7h5
19... Rad8 | Analysis: +140 | Depth: 22 | EngineMove : c2c4
20. Rh4 | Analysis: -111 | Depth: 19 | EngineMove : h7h6
20... Rfe8 | Analysis: +131 | Depth: 22 | EngineMove : c2c4
21. Rdh1 | Analysis: -130 | Depth: 21 | EngineMove : h7h6
21... h6 | Analysis: +132 | Depth: 23 | EngineMove : c2c4
22. g4 | Analysis: +65 | Depth: 21 | EngineMove : d8d4
22... Re7 | Analysis: +89 | Depth: 20 | EngineMove : g4g5
23. g5 | Analysis: -96 | Depth: 21 | EngineMove : e6e5
23... f6 | Analysis: +223 | Depth: 19 | EngineMove : g5f6
24. gxh6 | Analysis: -186 | Depth: 21 | EngineMove : g7g5
24... gxh6 | Analysis: +271 | Depth: 19 | EngineMove : h4h6
25. Rxh6 | Analysis: -265 | Depth: 21 | EngineMove : g8f7
25... Kf7 | Analysis: +295 | Depth: 20 | EngineMove : h6h7
26. Rh7+ | Analysis: -296 | Depth: 23 | EngineMove : f7e8
26... Ke8 | Analysis: +300 | Depth: 22 | EngineMove : h7e7
27. Rh8+ | Analysis: -262 | Depth: 22 | EngineMove : e8d7
27... Kd7 | Analysis: +261 | Depth: 21 | EngineMove : h8d8
28. Rxd8+ | Analysis: -262 | Depth: 22 | EngineMove : d7d8
28... Kxd8 | Analysis: +267 | Depth: 23 | EngineMove : c2c4
29. Rh6 | Analysis: -260 | Depth: 18 | EngineMove : f6f5
29... f5 | Analysis: +270 | Depth: 21 | EngineMove : b2c3
30. f4 | Analysis: -200 | Depth: 20 | EngineMove : d8d7
30... Kc7 | Analysis: +222 | Depth: 20 | EngineMove : h6g6
31. c4 | Analysis: -239 | Depth: 19 | EngineMove : c7d7
31... Kd6 | Analysis: +239 | Depth: 20 | EngineMove : h6g6
32. Kc3 | Analysis: -265 | Depth: 19 | EngineMove : e7g7
32... Kc7 | Analysis: +277 | Depth: 20 | EngineMove : h6g6
33. Rg6 | Analysis: -273 | Depth: 22 | EngineMove : a7a5
33... Kb7 | Analysis: +296 | Depth: 20 | EngineMove : b3b4
34. g4 | Analysis: -267 | Depth: 23 | EngineMove : f5g4
34... fxg4 | Analysis: +274 | Depth: 23 | EngineMove : g6g4
35. Rxg4 | Analysis: -281 | Depth: 22 | EngineMove : e7h7
35... Ka6 | Analysis: +333 | Depth: 21 | EngineMove : g4g6
36. Rg5 | Analysis: -272 | Depth: 21 | EngineMove : e7f7
36... Rf7 | Analysis: +315 | Depth: 22 | EngineMove : g5g6
37. Kb4 | Analysis: -123 | Depth: 24 | EngineMove : f7f4
37... Rxf4 | Analysis: +124 | Depth: 26 | EngineMove : b4c3
38. d5 | Analysis: -74 | Depth: 23 | EngineMove : e6d5
38... exd5 | Analysis: +75 | Depth: 24 | EngineMove : g5d5
39. Rxd5 | Analysis: -80 | Depth: 27 | EngineMove : f4f7
39... Rf2 | Analysis: +79 | Depth: 25 | EngineMove : a2a4
40. a4 | Analysis: -80 | Depth: 26 | EngineMove : f2f7
40... Rb2 | Analysis: +89 | Depth: 30 | EngineMove : b4a3
41. a5 | Analysis: -62 | Depth: 30 | EngineMove : b2a2
41... bxa5+ | Analysis: +123 | Depth: 24 | EngineMove : d5a5
42. Rxa5+ | Analysis: -129 | Depth: 27 | EngineMove : a6b7
42... Kb7 | Analysis: +129 | Depth: 27 | EngineMove : a5e5
43. Ra3 | Analysis: -114 | Depth: 24 | EngineMove : b2b1
43... Kb6 | Analysis: +150 | Depth: 30 | EngineMove : c4c5
44. c5+ | Analysis: -150 | Depth: 35 | EngineMove : b6b7
44... Kb7 | Analysis: +150 | Depth: 38 | EngineMove : a3a1
45. Kb5 | Analysis: -74 | Depth: 28 | EngineMove : a7a6
45... Rc2 | Analysis: +150 | Depth: 31 | EngineMove : b3b4
46. b4 | Analysis: -141 | Depth: 31 | EngineMove : c2c1
46... Rd2 | Analysis: +150 | Depth: 32 | EngineMove : a3a6
47. c6+ | Analysis: -141 | Depth: 29 | EngineMove : b7b8
47... Kb8 | Analysis: +138 | Depth: 31 | EngineMove : a3f3
48. Ra6 | Analysis: -137 | Depth: 30 | EngineMove : d2g2
48... Rd5+ | Analysis: +138 | Depth: 28 | EngineMove : b5c4
49. Kc4 | Analysis: -138 | Depth: 29 | EngineMove : d5d1
49... Rd6 | Analysis: +138 | Depth: 30 | EngineMove : c4c5
50. b5 | Analysis: -93 | Depth: 29 | EngineMove : d6d1
50... Rf6 | Analysis: #+10 | Depth: 37 | EngineMove : c6c7
51. Kc5 | Analysis: -7 | Depth: 25 | EngineMove : f6f5
51... Rf5+ | Analysis: +7 | Depth: 31 | EngineMove : c5b4
52. Kb4 | Analysis: -7 | Depth: 29 | EngineMove : f5f4
52... Rf4+ | Analysis: 0 | Depth: 27 | EngineMove : b4c3
53. Ka5 | Analysis: 0 | Depth: 32 | EngineMove : f4f8
53... Rc4 | Analysis: 0 | Depth: 31 | EngineMove : b5b6
54. b6 | Analysis: 0 | Depth: 33 | EngineMove : a7b6
54... axb6+ | Analysis: 0 | Depth: 26 | EngineMove : a6b6
55. Kxb6 | Analysis: 0 | Depth: 35 | EngineMove : c4c1
55... Rb4+ | Analysis: 0 | Depth: 36 | EngineMove : b6c5
56. Kc5 | Analysis: 0 | Depth: 36 | EngineMove : b4h4
56... Rb2 | Analysis: #+12 | Depth: 41 | EngineMove : a6b6
57. Rb6+ | Analysis: #-11 | Depth: 47 | EngineMove : b2b6
57... Rxb6 | Analysis: #+11 | Depth: 49 | EngineMove : c5b6
58. Kxb6 | Analysis: #-10 | Depth: 50 | EngineMove : b8c8
58... Kc8 | Analysis: #+10 | Depth: 51 | EngineMove : c6c7
59. c7 | Analysis: #-9 | Depth: 51 | EngineMove : c8d7
