**URL: https://lichess.org/F2mn0zIZ | Tag: F2mn0zIZ | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/F2mn0zIZ', Date='2019.01.12', Round='-', White='chittyct', Black='cognitric', Result='0-1', BlackElo='1061', BlackRatingDiff='+10', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.01.12', UTCTime='19:49:17', Variant='Standard', WhiteElo='1064', WhiteRatingDiff='-11')

1. d4 | Analysis: -28 | Depth: 15 | EngineMove : g8f6
1... Nf6 | Analysis: +13 | Depth: 16 | EngineMove : g1f3
2. Bf4 | Analysis: -10 | Depth: 16 | EngineMove : e7e6
2... e6 | Analysis: +8 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -13 | Depth: 18 | EngineMove : f8e7
3... c5 | Analysis: +24 | Depth: 16 | EngineMove : g1f3
4. c4 | Analysis: -1 | Depth: 16 | EngineMove : c5d4
4... Nc6 | Analysis: +49 | Depth: 16 | EngineMove : d4d5
5. Nc3 | Analysis: 0 | Depth: 17 | EngineMove : c5d4
5... cxd4 | Analysis: +8 | Depth: 19 | EngineMove : e3d4
6. exd4 | Analysis: -12 | Depth: 19 | EngineMove : d7d5
6... g6 | Analysis: +145 | Depth: 14 | EngineMove : d4d5
7. Rc1 | Analysis: -33 | Depth: 17 | EngineMove : d7d5
7... Bg7 | Analysis: +62 | Depth: 16 | EngineMove : d4d5
8. Nb5 | Analysis: -43 | Depth: 16 | EngineMove : e8g8
8... Qa5+ | Analysis: +73 | Depth: 17 | EngineMove : f4d2
9. Nc3 | Analysis: +9 | Depth: 16 | EngineMove : d7d5
9... O-O | Analysis: -18 | Depth: 16 | EngineMove : g1f3
10. Nf3 | Analysis: +14 | Depth: 16 | EngineMove : d7d6
10... d5 | Analysis: 0 | Depth: 17 | EngineMove : f1e2
11. cxd5 | Analysis: +82 | Depth: 17 | EngineMove : f6d5
11... exd5 | Analysis: -20 | Depth: 16 | EngineMove : f1e2
12. Bd3 | Analysis: +66 | Depth: 16 | EngineMove : f8e8
12... Re8+ | Analysis: -65 | Depth: 18 | EngineMove : d3e2
13. Ne5 | Analysis: +325 | Depth: 16 | EngineMove : f6h5
13... Bg4 | Analysis: -117 | Depth: 18 | EngineMove : d1d2
14. Qb3 | Analysis: +377 | Depth: 18 | EngineMove : c6d4
14... Nxe5 | Analysis: -121 | Depth: 17 | EngineMove : f4e5
15. Bxe5 | Analysis: +131 | Depth: 19 | EngineMove : f6h5
15... Ne4 | Analysis: -25 | Depth: 18 | EngineMove : b3b5
16. Bxe4 | Analysis: +20 | Depth: 18 | EngineMove : g7e5
16... dxe4 | Analysis: +29 | Depth: 16 | EngineMove : e5g7
17. Bxg7 | Analysis: -11 | Depth: 17 | EngineMove : g8g7
17... Kxg7 | Analysis: 0 | Depth: 20 | EngineMove : e1g1
18. O-O | Analysis: 0 | Depth: 22 | EngineMove : a5g5
18... Qg5 | Analysis: 0 | Depth: 22 | EngineMove : g1h1
19. Nd5 | Analysis: +118 | Depth: 20 | EngineMove : g4e6
19... Bf3 | Analysis: +96 | Depth: 17 | EngineMove : d5e3
20. g3 | Analysis: 0 | Depth: 17 | EngineMove : a8d8
20... Qh5 | Analysis: +111 | Depth: 19 | EngineMove : c1c7
21. Nf4 | Analysis: -10 | Depth: 17 | EngineMove : h5f5
21... Qg4 | Analysis: +76 | Depth: 17 | EngineMove : c1c7
22. h3 | Analysis: +66 | Depth: 17 | EngineMove : g4d7
22... Qd7 | Analysis: -60 | Depth: 17 | EngineMove : c1c5
23. Rc2 | Analysis: +115 | Depth: 19 | EngineMove : a8c8
23... Rac8 | Analysis: -118 | Depth: 20 | EngineMove : c2c8
24. Rxc8 | Analysis: +121 | Depth: 21 | EngineMove : e8c8
24... Rxc8 | Analysis: -127 | Depth: 20 | EngineMove : h3h4
25. Re1 | Analysis: +137 | Depth: 19 | EngineMove : g6g5
25... Qxd4 | Analysis: +244 | Depth: 21 | EngineMove : f4e6
