**URL: https://lichess.org/yNgSrzij | Tag: yNgSrzij | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/yNgSrzij', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='976', BlackRatingDiff='-2', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='09:09:40', Variant='Standard', WhiteElo='1613', WhiteRatingDiff='+2')

1. g3 | Analysis: +42 | Depth: 15 | EngineMove : e7e5
1... b6 | Analysis: +38 | Depth: 16 | EngineMove : f1g2
2. f3 | Analysis: +37 | Depth: 16 | EngineMove : d7d5
2... a6 | Analysis: +21 | Depth: 16 | EngineMove : e2e4
3. Bg2 | Analysis: +1 | Depth: 16 | EngineMove : d7d5
3... c6 | Analysis: +64 | Depth: 17 | EngineMove : d2d4
4. Nh3 | Analysis: -26 | Depth: 15 | EngineMove : c6c5
4... d6 | Analysis: +23 | Depth: 15 | EngineMove : d2d4
5. Ng5 | Analysis: +27 | Depth: 17 | EngineMove : e7e5
5... f6 | Analysis: +17 | Depth: 15 | EngineMove : g5h3
6. Nf7 | Analysis: +255 | Depth: 17 | EngineMove : e8f7
6... g6 | Analysis: +806 | Depth: 17 | EngineMove : f7d8
7. Nxh8 | Analysis: -300 | Depth: 16 | EngineMove : f8g7
7... h6 | Analysis: +712 | Depth: 15 | EngineMove : h8g6
8. Nxg6 | Analysis: -723 | Depth: 16 | EngineMove : f8g7
8... Kf7 | Analysis: +745 | Depth: 16 | EngineMove : g6f8
9. Nh4 | Analysis: -710 | Depth: 15 | EngineMove : e7e6
9... Kg7 | Analysis: +748 | Depth: 16 | EngineMove : e2e4
10. d3 | Analysis: -746 | Depth: 16 | EngineMove : e7e6
10... Bb7 | Analysis: +844 | Depth: 14 | EngineMove : f3f4
11. e3 | Analysis: -728 | Depth: 15 | EngineMove : e7e6
11... Nd7 | Analysis: +809 | Depth: 17 | EngineMove : f3f4
12. e4 | Analysis: -781 | Depth: 16 | EngineMove : e7e6
12... a5 | Analysis: +834 | Depth: 17 | EngineMove : f3f4
13. Qd2 | Analysis: -735 | Depth: 15 | EngineMove : e7e6
13... b5 | Analysis: +786 | Depth: 15 | EngineMove : g2h3
14. Qf4 | Analysis: -753 | Depth: 17 | EngineMove : d8e8
14... c5 | Analysis: +876 | Depth: 15 | EngineMove : a2a4
15. Qg4+ | Analysis: -818 | Depth: 17 | EngineMove : g7h7
15... Kf7 | Analysis: #+4 | Depth: 81 | EngineMove : g4g6
16. Qg6+ | Analysis: #-3 | Depth: 127 | EngineMove : f7e6
16... Ke6 | Analysis: #+3 | Depth: 127 | EngineMove : g6g8
17. Bh3+ | Analysis: #-2 | Depth: 127 | EngineMove : e6e5
17... Ke5 | Analysis: #+2 | Depth: 127 | EngineMove : f3f4
18. Bf4+ | Analysis: #-1 | Depth: 127 | EngineMove : e5d4
18... Kd4 | Analysis: #+1 | Depth: 127 | EngineMove : h4f5
19. c3+ | Analysis: #-2 | Depth: 127 | EngineMove : d4d3
19... Kxd3 | Analysis: #+2 | Depth: 127 | EngineMove : e1d1
20. Bf5 | Analysis: -1512 | Depth: 15 | EngineMove : d3c2
20... b4 | Analysis: #+6 | Depth: 27 | EngineMove : g6g8
21. e5+ | Analysis: #-5 | Depth: 29 | EngineMove : d3c4
21... Kc4 | Analysis: #+5 | Depth: 34 | EngineMove : a2a4
22. b3+ | Analysis: -800 | Depth: 16 | EngineMove : c4b5
22... Kb5 | Analysis: +806 | Depth: 17 | EngineMove : g6g8
23. c4+ | Analysis: -802 | Depth: 16 | EngineMove : b5b6
23... Kc6 | Analysis: +905 | Depth: 17 | EngineMove : e5e6
24. Nc3 | Analysis: -580 | Depth: 17 | EngineMove : b4c3
24... Ba6 | Analysis: +1106 | Depth: 18 | EngineMove : f5e4
25. Nb5 | Analysis: -800 | Depth: 16 | EngineMove : f6e5
25... Bxb5 | Analysis: +1041 | Depth: 15 | EngineMove : c4b5
26. cxb5+ | Analysis: -1032 | Depth: 15 | EngineMove : c6b5
26... Kxb5 | Analysis: +1066 | Depth: 17 | EngineMove : e5d6
27. Bxd7+ | Analysis: -882 | Depth: 18 | EngineMove : d8d7
27... Qxd7 | Analysis: +895 | Depth: 18 | EngineMove : g6g8
28. Qf5 | Analysis: -329 | Depth: 19 | EngineMove : d7f5
28... Qc7 | Analysis: +781 | Depth: 17 | EngineMove : f5e4
29. Qd3+ | Analysis: -801 | Depth: 18 | EngineMove : b5b6
29... c4 | Analysis: +1900 | Depth: 17 | EngineMove : d3d5
30. Qxc4+ | Analysis: -603 | Depth: 18 | EngineMove : c7c4
30... Qxc4 | Analysis: +608 | Depth: 18 | EngineMove : b3c4
31. bxc4+ | Analysis: -629 | Depth: 17 | EngineMove : b5c5
31... Kxc4 | Analysis: +648 | Depth: 18 | EngineMove : a1c1
32. Rc1+ | Analysis: -659 | Depth: 20 | EngineMove : c4d5
32... Kb5 | Analysis: +660 | Depth: 18 | EngineMove : e5e6
33. Be3 | Analysis: -469 | Depth: 18 | EngineMove : f6e5
33... Bg7 | Analysis: +735 | Depth: 19 | EngineMove : e5d6
34. Rc6 | Analysis: +33 | Depth: 17 | EngineMove : b5c6
34... Rc8 | Analysis: +1481 | Depth: 17 | EngineMove : c6c8
35. Rxc8 | Analysis: -1507 | Depth: 16 | EngineMove : f6e5
