**URL: https://lichess.org/CNKUCgCv | Tag: CNKUCgCv | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/CNKUCgCv', Date='2019.11.16', Round='-', White='chittyct', Black='bundox', Result='0-1', BlackElo='1212', BlackRatingDiff='+7', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.16', UTCTime='13:57:05', Variant='Standard', WhiteElo='1216', WhiteRatingDiff='-7')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : d7d5
1... Nf6 | Analysis: +11 | Depth: 17 | EngineMove : g1f3
2. Bf4 | Analysis: -14 | Depth: 18 | EngineMove : e7e6
2... c5 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -9 | Depth: 19 | EngineMove : e7e6
3... Qb6 | Analysis: 0 | Depth: 16 | EngineMove : b1c3
4. b3 | Analysis: -6 | Depth: 17 | EngineMove : d7d6
4... Nd5 | Analysis: +29 | Depth: 17 | EngineMove : f4g3
5. Qf3 | Analysis: +102 | Depth: 16 | EngineMove : b6a5
5... Qb4+ | Analysis: 0 | Depth: 18 | EngineMove : b1d2
6. Nd2 | Analysis: +7 | Depth: 17 | EngineMove : e7e6
6... e6 | Analysis: -5 | Depth: 17 | EngineMove : f4b8
7. Bc4 | Analysis: +19 | Depth: 18 | EngineMove : d5f4
7... cxd4 | Analysis: +118 | Depth: 18 | EngineMove : c4d5
8. exd4 | Analysis: +29 | Depth: 18 | EngineMove : d5f4
8... Nxf4 | Analysis: -21 | Depth: 20 | EngineMove : f3f4
9. Qxf4 | Analysis: +24 | Depth: 21 | EngineMove : d7d5
9... Be7 | Analysis: -1 | Depth: 18 | EngineMove : a2a3
10. Nf3 | Analysis: +22 | Depth: 19 | EngineMove : d7d5
10... d5 | Analysis: -20 | Depth: 20 | EngineMove : c4d3
11. Bd3 | Analysis: +21 | Depth: 21 | EngineMove : b8c6
11... O-O | Analysis: -12 | Depth: 18 | EngineMove : e1g1
12. O-O | Analysis: +8 | Depth: 18 | EngineMove : b8c6
12... Qd6 | Analysis: -8 | Depth: 19 | EngineMove : f4e3
13. Bxh7+ | Analysis: +279 | Depth: 20 | EngineMove : g8h7
13... Kh8 | Analysis: +73 | Depth: 18 | EngineMove : f4d6
14. Qxd6 | Analysis: -59 | Depth: 20 | EngineMove : e7d6
14... Bxd6 | Analysis: +55 | Depth: 19 | EngineMove : h7d3
15. Bd3 | Analysis: -51 | Depth: 20 | EngineMove : b8c6
15... Nc6 | Analysis: +51 | Depth: 19 | EngineMove : a2a3
16. Ng5 | Analysis: +27 | Depth: 17 | EngineMove : c6d4
16... f6 | Analysis: +32 | Depth: 19 | EngineMove : g5f3
