**URL: https://lichess.org/7EkKvZGY | Tag: 7EkKvZGY | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/7EkKvZGY', Date='2019.07.09', Round='-', White='chittyct', Black='Jishe', Result='0-1', BlackElo='1397', BlackRatingDiff='+10', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='21:45:14', Variant='Standard', WhiteElo='1383', WhiteRatingDiff='-9')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... e5 | Analysis: +62 | Depth: 18 | EngineMove : d4e5
2. dxe5 | Analysis: -51 | Depth: 18 | EngineMove : b8c6
2... Nc6 | Analysis: +74 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -89 | Depth: 17 | EngineMove : d7d6
3... Qe7 | Analysis: +129 | Depth: 19 | EngineMove : b1c3
4. Bg5 | Analysis: -86 | Depth: 17 | EngineMove : e7e6
4... Qb4+ | Analysis: +134 | Depth: 18 | EngineMove : b1c3
5. Nbd2 | Analysis: -46 | Depth: 17 | EngineMove : h7h6
5... Qxb2 | Analysis: +48 | Depth: 16 | EngineMove : e2e3
6. e3 | Analysis: -11 | Depth: 18 | EngineMove : c6e5
6... Bb4 | Analysis: +72 | Depth: 16 | EngineMove : g5f4
7. Be2 | Analysis: +23 | Depth: 17 | EngineMove : b4d2
7... h6 | Analysis: +77 | Depth: 18 | EngineMove : g5f4
8. Bf4 | Analysis: -79 | Depth: 18 | EngineMove : g7g5
8... Nge7 | Analysis: +84 | Depth: 18 | EngineMove : e1g1
9. O-O | Analysis: -81 | Depth: 18 | EngineMove : b4c3
9... Ng6 | Analysis: +146 | Depth: 16 | EngineMove : a1b1
10. Nc4 | Analysis: -137 | Depth: 19 | EngineMove : b2c3
10... Qc3 | Analysis: +134 | Depth: 19 | EngineMove : a1b1
11. a4 | Analysis: -14 | Depth: 18 | EngineMove : d7d5
11... Nxf4 | Analysis: +97 | Depth: 19 | EngineMove : e3f4
12. Ra3 | Analysis: +884 | Depth: 19 | EngineMove : f4e2
12... Nxe2+ | Analysis: -895 | Depth: 19 | EngineMove : d1e2
13. Qxe2 | Analysis: +902 | Depth: 19 | EngineMove : b4a3
13... Bxa3 | Analysis: -898 | Depth: 20 | EngineMove : c4a3
14. Nxa3 | Analysis: +911 | Depth: 19 | EngineMove : c3a3
14... Qxa3 | Analysis: -915 | Depth: 19 | EngineMove : e2c4
15. e6 | Analysis: +1015 | Depth: 18 | EngineMove : d7e6
15... dxe6 | Analysis: -1018 | Depth: 17 | EngineMove : e2b5
16. Nd4 | Analysis: +1087 | Depth: 17 | EngineMove : c6d4
16... Nxd4 | Analysis: -1100 | Depth: 18 | EngineMove : e3d4
17. exd4 | Analysis: +1106 | Depth: 18 | EngineMove : e8g8
17... O-O | Analysis: -1112 | Depth: 17 | EngineMove : f1e1
18. c4 | Analysis: +1165 | Depth: 17 | EngineMove : a3a4
18... Qxa4 | Analysis: -1193 | Depth: 17 | EngineMove : f1c1
19. d5 | Analysis: +1230 | Depth: 17 | EngineMove : f8d8
19... exd5 | Analysis: -1224 | Depth: 18 | EngineMove : c4d5
20. cxd5 | Analysis: +1225 | Depth: 18 | EngineMove : f8e8
20... Bd7 | Analysis: -1180 | Depth: 16 | EngineMove : e2f3
21. Qd1 | Analysis: +1385 | Depth: 20 | EngineMove : a4d1
21... Qxd1 | Analysis: -1434 | Depth: 19 | EngineMove : f1d1
22. Rxd1 | Analysis: +1456 | Depth: 19 | EngineMove : a7a5
22... a5 | Analysis: -1486 | Depth: 18 | EngineMove : d5d6
23. Rb1 | Analysis: +1567 | Depth: 18 | EngineMove : a5a4
23... b6 | Analysis: -1413 | Depth: 17 | EngineMove : b1c1
24. Rc1 | Analysis: +1583 | Depth: 19 | EngineMove : a5a4
24... Rfc8 | Analysis: -1504 | Depth: 19 | EngineMove : h2h4
25. g3 | Analysis: +1675 | Depth: 19 | EngineMove : a5a4
25... a4 | Analysis: -1694 | Depth: 19 | EngineMove : h2h4
26. Ra1 | Analysis: +1774 | Depth: 17 | EngineMove : a4a3
26... a3 | Analysis: -1877 | Depth: 17 | EngineMove : g1g2
27. Ra2 | Analysis: +2185 | Depth: 18 | EngineMove : b6b5
27... b5 | Analysis: -2348 | Depth: 16 | EngineMove : g3g4
28. Kf1 | Analysis: +2696 | Depth: 16 | EngineMove : b5b4
28... b4 | Analysis: -2962 | Depth: 16 | EngineMove : a2a1
29. Ke2 | Analysis: #+11 | Depth: 18 | EngineMove : b4b3
29... b3 | Analysis: #-9 | Depth: 21 | EngineMove : a2a1
30. Rc2 | Analysis: #+7 | Depth: 25 | EngineMove : b3c2
30... b2 | Analysis: #-8 | Depth: 19 | EngineMove : c2c4
