**URL: https://lichess.org/4iWxU1XF | Tag: 4iWxU1XF | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/4iWxU1XF', Date='2018.10.18', Round='-', White='killriam', Black='chittyct', Result='0-1', BlackElo='995', BlackRatingDiff='+14', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.10.18', UTCTime='21:34:17', Variant='Standard', WhiteElo='1051', WhiteRatingDiff='-12')

1. e4 | Analysis: -24 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +33 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -15 | Depth: 19 | EngineMove : d7d6
2... Nc6 | Analysis: +6 | Depth: 18 | EngineMove : f1e2
3. Nf3 | Analysis: +1 | Depth: 20 | EngineMove : e7e5
3... e5 | Analysis: -3 | Depth: 19 | EngineMove : b1c3
4. d3 | Analysis: -1 | Depth: 20 | EngineMove : d7d6
4... Nd4 | Analysis: +94 | Depth: 19 | EngineMove : f3e5
5. Nxd4 | Analysis: -36 | Depth: 18 | EngineMove : c5d4
5... cxd4 | Analysis: +35 | Depth: 18 | EngineMove : f1e2
6. Qh5 | Analysis: +13 | Depth: 19 | EngineMove : d7d6
6... g6 | Analysis: +748 | Depth: 18 | EngineMove : h5e5
7. Qxe5+ | Analysis: -749 | Depth: 21 | EngineMove : g8e7
7... Be7 | Analysis: +941 | Depth: 18 | EngineMove : e5h8
8. Qxh8 | Analysis: -981 | Depth: 18 | EngineMove : e7b4
8... Qa5+ | Analysis: +1141 | Depth: 18 | EngineMove : c1d2
9. Bd2 | Analysis: -1133 | Depth: 18 | EngineMove : e7b4
9... Bb4 | Analysis: +1152 | Depth: 17 | EngineMove : h8g8
10. Qxg8+ | Analysis: -1133 | Depth: 19 | EngineMove : e8e7
10... Ke7 | Analysis: +1146 | Depth: 19 | EngineMove : a2a3
11. a3 | Analysis: -1149 | Depth: 19 | EngineMove : b4d2
11... d6 | Analysis: +1617 | Depth: 18 | EngineMove : d2b4
12. axb4 | Analysis: -1275 | Depth: 18 | EngineMove : a5a1
12... Qxa1 | Analysis: +1300 | Depth: 17 | EngineMove : d2g5
13. Bg5+ | Analysis: -1323 | Depth: 19 | EngineMove : f7f6
13... f6 | Analysis: +1350 | Depth: 19 | EngineMove : g8h7
14. Qg7+ | Analysis: -1012 | Depth: 17 | EngineMove : e7e8
14... Ke6 | Analysis: #+6 | Depth: 46 | EngineMove : g5f6
15. Qxf6+ | Analysis: #-7 | Depth: 39 | EngineMove : e6d7
15... Kd7 | Analysis: #+7 | Depth: 43 | EngineMove : b4b5
16. Qe7+ | Analysis: #-11 | Depth: 25 | EngineMove : d7c6
16... Kc6 | Analysis: #+11 | Depth: 30 | EngineMove : b4b5
17. b5+ | Analysis: #-10 | Depth: 34 | EngineMove : c6c5
17... Kc5 | Analysis: #+10 | Depth: 35 | EngineMove : g5d2
18. b4+ | Analysis: -1281 | Depth: 18 | EngineMove : c5b4
18... Kxb4 | Analysis: +1363 | Depth: 17 | EngineMove : e7d6
19. Qxd6+ | Analysis: -1260 | Depth: 18 | EngineMove : b4b3
19... Ka4 | Analysis: #+8 | Depth: 33 | EngineMove : f1e2
20. Qa3+ | Analysis: -907 | Depth: 18 | EngineMove : a1a3
20... Qxa3 | Analysis: +933 | Depth: 21 | EngineMove : b1a3
21. Nxa3 | Analysis: -958 | Depth: 20 | EngineMove : a4a3
21... Kxa3 | Analysis: +987 | Depth: 20 | EngineMove : e1d2
22. Be2 | Analysis: -803 | Depth: 19 | EngineMove : a3b4
22... a6 | Analysis: +1086 | Depth: 16 | EngineMove : e1d2
23. bxa6 | Analysis: -751 | Depth: 19 | EngineMove : a3b4
23... bxa6 | Analysis: +880 | Depth: 22 | EngineMove : e1d2
24. O-O | Analysis: -608 | Depth: 20 | EngineMove : a3b2
24... a5 | Analysis: +837 | Depth: 20 | EngineMove : g5f6
25. Ra1+ | Analysis: -543 | Depth: 20 | EngineMove : a3b2
25... Kb4 | Analysis: +840 | Depth: 21 | EngineMove : g5d2
26. Bd2+ | Analysis: -863 | Depth: 22 | EngineMove : b4c5
26... Kb3 | Analysis: +936 | Depth: 22 | EngineMove : e2d1
27. Bd1+ | Analysis: -957 | Depth: 23 | EngineMove : b3b2
27... Kb2 | Analysis: +1010 | Depth: 24 | EngineMove : a1a5
28. Rxa5 | Analysis: -1025 | Depth: 23 | EngineMove : a8a5
28... Rxa5 | Analysis: +1020 | Depth: 24 | EngineMove : d2a5
29. Bxa5 | Analysis: -1040 | Depth: 23 | EngineMove : c8d7
29... Ba6 | Analysis: +1061 | Depth: 24 | EngineMove : a5d2
30. Bf3 | Analysis: -852 | Depth: 21 | EngineMove : a6c8
30... h5 | Analysis: +1324 | Depth: 21 | EngineMove : e4e5
31. Bb6 | Analysis: -886 | Depth: 20 | EngineMove : b2c3
31... Kc2 | Analysis: +956 | Depth: 23 | EngineMove : f3e2
32. Bxd4 | Analysis: -768 | Depth: 23 | EngineMove : c2d3
32... Kxd3 | Analysis: +835 | Depth: 24 | EngineMove : d4f6
33. Bf6 | Analysis: -853 | Depth: 22 | EngineMove : a6c4
33... Kxc4 | Analysis: +5446 | Depth: 24 | EngineMove : f3e2
