**URL: https://lichess.org/zzAzfn7o | Tag: zzAzfn7o | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/zzAzfn7o', Date='2020.02.06', Round='-', White='chittyct', Black='darushghafouri', Result='1/2-1/2', BlackElo='1266', BlackRatingDiff='+1', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.06', UTCTime='16:00:49', Variant='Standard', WhiteElo='1317', WhiteRatingDiff='-1')

1. d4 | Analysis: -23 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +24 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
2... d5 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -12 | Depth: 19 | EngineMove : g8f6
3... c6 | Analysis: +43 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -42 | Depth: 20 | EngineMove : g8f6
4... Nd7 | Analysis: +46 | Depth: 18 | EngineMove : f1d3
5. Be2 | Analysis: -35 | Depth: 18 | EngineMove : f8e7
5... Ndf6 | Analysis: +72 | Depth: 17 | EngineMove : e1g1
6. O-O | Analysis: -55 | Depth: 18 | EngineMove : g8e7
6... Ne4 | Analysis: +69 | Depth: 18 | EngineMove : f3d2
7. c4 | Analysis: -41 | Depth: 17 | EngineMove : g7g5
7... dxc4 | Analysis: +107 | Depth: 20 | EngineMove : e2c4
8. Bxc4 | Analysis: -112 | Depth: 21 | EngineMove : f8d6
8... Ngf6 | Analysis: +107 | Depth: 17 | EngineMove : c4d3
9. Nc3 | Analysis: -62 | Depth: 19 | EngineMove : e4c3
9... Bb4 | Analysis: +116 | Depth: 18 | EngineMove : c3e4
10. Nxe4 | Analysis: -113 | Depth: 18 | EngineMove : f6e4
10... Nxe4 | Analysis: +109 | Depth: 19 | EngineMove : c4d3
11. a3 | Analysis: -106 | Depth: 20 | EngineMove : b4d6
11... Nd2 | Analysis: +451 | Depth: 19 | EngineMove : f3d2
12. Nxd2 | Analysis: -456 | Depth: 20 | EngineMove : b4d6
12... Bxd2 | Analysis: +463 | Depth: 19 | EngineMove : d1d2
13. Qxd2 | Analysis: -470 | Depth: 21 | EngineMove : b7b6
13... Qf6 | Analysis: +518 | Depth: 18 | EngineMove : f4e5
14. Rac1 | Analysis: -488 | Depth: 20 | EngineMove : e8g8
14... O-O | Analysis: +484 | Depth: 20 | EngineMove : d2b4
15. Rc3 | Analysis: -476 | Depth: 18 | EngineMove : f6e7
15... Rd8 | Analysis: +481 | Depth: 20 | EngineMove : c4d3
16. Rd1 | Analysis: -467 | Depth: 17 | EngineMove : f6e7
16... b6 | Analysis: +499 | Depth: 20 | EngineMove : c4d3
17. e4 | Analysis: -495 | Depth: 17 | EngineMove : f6e7
17... c5 | Analysis: +965 | Depth: 20 | EngineMove : f4g5
18. Bg5 | Analysis: -982 | Depth: 20 | EngineMove : f6d4
18... Rxd4 | Analysis: +1357 | Depth: 22 | EngineMove : g5f6
19. Bxf6 | Analysis: -1431 | Depth: 22 | EngineMove : d4d2
19... Rxd2 | Analysis: +1460 | Depth: 23 | EngineMove : d1d2
20. Rxd2 | Analysis: -1518 | Depth: 23 | EngineMove : g7f6
20... gxf6 | Analysis: +1536 | Depth: 22 | EngineMove : c3g3
21. Rd8+ | Analysis: -1323 | Depth: 21 | EngineMove : g8g7
21... Kg7 | Analysis: +1339 | Depth: 20 | EngineMove : c3g3
22. Rg3+ | Analysis: -1381 | Depth: 21 | EngineMove : g7h6
22... Kh6 | Analysis: +1390 | Depth: 20 | EngineMove : d8g8
23. Rh3+ | Analysis: -832 | Depth: 17 | EngineMove : h6g5
23... Kg5 | Analysis: +859 | Depth: 18 | EngineMove : f2f3
24. Rg8+ | Analysis: -869 | Depth: 19 | EngineMove : g5f4
24... Kf4 | Analysis: +898 | Depth: 20 | EngineMove : h3h7
25. g3+ | Analysis: -801 | Depth: 19 | EngineMove : f4e5
25... Kxe4 | Analysis: +883 | Depth: 19 | EngineMove : c4a6
26. Rxh7 | Analysis: -807 | Depth: 20 | EngineMove : c8b7
26... Bb7 | Analysis: +828 | Depth: 20 | EngineMove : g8a8
27. Rg4+ | Analysis: -666 | Depth: 18 | EngineMove : e4e5
27... Ke5 | Analysis: +675 | Depth: 19 | EngineMove : h7f7
28. Rxf7 | Analysis: -686 | Depth: 18 | EngineMove : b7d5
28... Bd5 | Analysis: +693 | Depth: 19 | EngineMove : c4e2
29. f4+ | Analysis: -673 | Depth: 17 | EngineMove : e5e4
29... Kf5 | Analysis: +748 | Depth: 19 | EngineMove : c4e2
30. Bxd5 | Analysis: -646 | Depth: 16 | EngineMove : e6d5
30... Kxg4 | Analysis: +2207 | Depth: 21 | EngineMove : d5a8
31. Bxe6+ | Analysis: -1756 | Depth: 18 | EngineMove : g4f3
31... Kf3 | Analysis: +4621 | Depth: 22 | EngineMove : e6d5
32. Bd5+ | Analysis: -5134 | Depth: 25 | EngineMove : f3e3
32... Ke3 | Analysis: +5142 | Depth: 24 | EngineMove : d5a8
33. Bxa8 | Analysis: -5423 | Depth: 24 | EngineMove : e3d2
33... c4 | Analysis: +5643 | Depth: 23 | EngineMove : f7f6
34. Rxf6 | Analysis: -12305 | Depth: 23 | EngineMove : b6b5
34... Kd2 | Analysis: #+19 | Depth: 23 | EngineMove : f6c6
35. Rd6+ | Analysis: -5543 | Depth: 24 | EngineMove : d2c2
35... Kc2 | Analysis: #+13 | Depth: 24 | EngineMove : d6c6
36. Bd5 | Analysis: -5515 | Depth: 23 | EngineMove : b6b5
36... c3 | Analysis: #+13 | Depth: 24 | EngineMove : b2c3
37. bxc3 | Analysis: #-10 | Depth: 25 | EngineMove : c2c3
37... Kxc3 | Analysis: #+10 | Depth: 26 | EngineMove : d5g8
38. f5 | Analysis: -6057 | Depth: 26 | EngineMove : c3d4
38... Kb2 | Analysis: #+7 | Depth: 28 | EngineMove : f5f6
39. f6 | Analysis: #-6 | Depth: 32 | EngineMove : b6b5
39... Kxa3 | Analysis: #+6 | Depth: 34 | EngineMove : f6f7
40. f7 | Analysis: #-5 | Depth: 39 | EngineMove : b6b5
40... b5 | Analysis: #+5 | Depth: 52 | EngineMove : f7f8q
41. f8=Q | Analysis: #-4 | Depth: 83 | EngineMove : b5b4
41... a5 | Analysis: #+4 | Depth: 127 | EngineMove : d6b6
42. Ra6+ | Analysis: #-3 | Depth: 127 | EngineMove : a3b2
42... b4 | Analysis: #+3 | Depth: 127 | EngineMove : f8f2
43. Rxa5+ | Analysis: #-3 | Depth: 127 | EngineMove : a3b2
43... Kb2 | Analysis: #+3 | Depth: 127 | EngineMove : f8b4
44. Qxb4+ | Analysis: #-2 | Depth: 127 | EngineMove : b2c2
44... Kc2 | Analysis: #+2 | Depth: 127 | EngineMove : a5a2
45. Qd4 | Analysis: #-2 | Depth: 127 | EngineMove : c2b1
45... Kb1 | Analysis: #+2 | Depth: 127 | EngineMove : d5e4
