**URL: https://lichess.org/xM1GFDEo | Tag: xM1GFDEo | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/xM1GFDEo', Date='2019.06.04', Round='-', White='psweet', Black='chittyct', Result='1-0', BlackElo='1518', BlackRatingDiff='-6', ECO='B20', Termination='Normal', TimeControl='900+15', UTCDate='2019.06.04', UTCTime='03:27:55', Variant='Standard', WhiteElo='1713', WhiteRatingDiff='+12')

1. e4 | Analysis: -31 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +47 | Depth: 16 | EngineMove : g1f3
2. Bc4 | Analysis: +5 | Depth: 17 | EngineMove : b8c6
2... Nc6 | Analysis: +20 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: +1 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +10 | Depth: 17 | EngineMove : e1g1
4. Nc3 | Analysis: +3 | Depth: 19 | EngineMove : g8f6
4... a6 | Analysis: +15 | Depth: 16 | EngineMove : e1g1
5. a4 | Analysis: +15 | Depth: 19 | EngineMove : g8f6
5... d5 | Analysis: +116 | Depth: 19 | EngineMove : e4d5
6. exd5 | Analysis: -113 | Depth: 19 | EngineMove : e6d5
6... exd5 | Analysis: +112 | Depth: 19 | EngineMove : c4d5
7. Bxd5 | Analysis: -110 | Depth: 19 | EngineMove : g8f6
7... Nf6 | Analysis: +115 | Depth: 21 | EngineMove : d5c6
8. Bc4 | Analysis: -46 | Depth: 17 | EngineMove : d8e7
8... Bd6 | Analysis: +71 | Depth: 18 | EngineMove : d1e2
9. d3 | Analysis: -62 | Depth: 16 | EngineMove : e8g8
9... h6 | Analysis: +118 | Depth: 16 | EngineMove : d1e2
10. h3 | Analysis: -50 | Depth: 17 | EngineMove : e8g8
10... O-O | Analysis: +53 | Depth: 17 | EngineMove : e1g1
11. O-O | Analysis: -50 | Depth: 17 | EngineMove : c8f5
11... Ne5 | Analysis: +86 | Depth: 18 | EngineMove : f3e5
12. Nxe5 | Analysis: -94 | Depth: 18 | EngineMove : d6e5
12... Bxe5 | Analysis: +93 | Depth: 19 | EngineMove : d1f3
13. Bd2 | Analysis: -56 | Depth: 18 | EngineMove : c8d7
13... Re8 | Analysis: +84 | Depth: 18 | EngineMove : d1f3
14. Qf3 | Analysis: -85 | Depth: 19 | EngineMove : c8e6
14... Qd6 | Analysis: +127 | Depth: 19 | EngineMove : c3e4
15. Ne4 | Analysis: -126 | Depth: 19 | EngineMove : d6e7
15... Nxe4 | Analysis: +343 | Depth: 19 | EngineMove : f3f7
16. dxe4 | Analysis: -49 | Depth: 18 | EngineMove : c8e6
16... Be6 | Analysis: +51 | Depth: 19 | EngineMove : c4d5
17. Bxe6 | Analysis: -34 | Depth: 18 | EngineMove : e8e6
17... Rxe6 | Analysis: +25 | Depth: 18 | EngineMove : d2e3
18. Be3 | Analysis: -6 | Depth: 20 | EngineMove : d6c6
18... Bxb2 | Analysis: +25 | Depth: 18 | EngineMove : a1b1
19. Rab1 | Analysis: -28 | Depth: 20 | EngineMove : b2f6
19... Qb6 | Analysis: +281 | Depth: 20 | EngineMove : e3c1
20. Bxc5 | Analysis: -23 | Depth: 20 | EngineMove : b6c5
20... Qxc5 | Analysis: +20 | Depth: 21 | EngineMove : b1b2
21. Rxb2 | Analysis: -25 | Depth: 18 | EngineMove : c5c6
21... Rf6 | Analysis: +62 | Depth: 19 | EngineMove : f3e3
22. Qe2 | Analysis: -21 | Depth: 18 | EngineMove : b7b6
22... Qe7 | Analysis: +53 | Depth: 19 | EngineMove : f1b1
23. e5 | Analysis: -36 | Depth: 17 | EngineMove : a8e8
23... Re6 | Analysis: +56 | Depth: 17 | EngineMove : f2f4
24. Re1 | Analysis: -44 | Depth: 18 | EngineMove : a8c8
24... Re8 | Analysis: +65 | Depth: 19 | EngineMove : f2f4
25. c4 | Analysis: -19 | Depth: 20 | EngineMove : e7c5
25... Qa3 | Analysis: +38 | Depth: 18 | EngineMove : f2f4
26. Qd2 | Analysis: 0 | Depth: 21 | EngineMove : a3a4
26... Rxe5 | Analysis: +9 | Depth: 19 | EngineMove : e1e5
27. Rxe5 | Analysis: -8 | Depth: 20 | EngineMove : e8e5
27... Rxe5 | Analysis: +11 | Depth: 21 | EngineMove : b2b7
28. Rxb7 | Analysis: -8 | Depth: 20 | EngineMove : a3a4
28... Qxa4 | Analysis: +19 | Depth: 21 | EngineMove : b7b8
29. Rb8+ | Analysis: -19 | Depth: 24 | EngineMove : g8h7
29... Kh7 | Analysis: +18 | Depth: 21 | EngineMove : d2d3
30. Qd3+ | Analysis: -16 | Depth: 24 | EngineMove : f7f5
30... g6 | Analysis: +1669 | Depth: 19 | EngineMove : d3d8
31. Kh2 | Analysis: -74 | Depth: 19 | EngineMove : e5e8
31... Rc5 | Analysis: #+4 | Depth: 127 | EngineMove : d3d8
32. Qd4 | Analysis: #-4 | Depth: 67 | EngineMove : c5c8
32... g5 | Analysis: #+4 | Depth: 71 | EngineMove : d4f6
33. Qxc5 | Analysis: -1683 | Depth: 17 | EngineMove : a4a1
33... Qd7 | Analysis: #+13 | Depth: 26 | EngineMove : c5e5
34. Qe5 | Analysis: #-12 | Depth: 27 | EngineMove : f7f6
34... Qa7 | Analysis: #+4 | Depth: 95 | EngineMove : b8h8
35. Rh8+ | Analysis: #-3 | Depth: 109 | EngineMove : h7g6
35... Kg6 | Analysis: #+3 | Depth: 116 | EngineMove : h8g8
36. Rg8+ | Analysis: #-2 | Depth: 127 | EngineMove : g6h5
36... Kh5 | Analysis: #+2 | Depth: 127 | EngineMove : g2g4
37. g4+ | Analysis: #-1 | Depth: 127 | EngineMove : h5h4
37... Kh4 | Analysis: #+1 | Depth: 127 | EngineMove : e5g3
