**URL: https://lichess.org/u0iqePGb | Tag: u0iqePGb | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/u0iqePGb', Date='2019.05.13', Round='-', White='chittyct', Black='GeorgBlunder', Result='1-0', BlackElo='1265', BlackRatingDiff='-39', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.13', UTCTime='21:50:20', Variant='Standard', WhiteElo='1321', WhiteRatingDiff='+8')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 18 | EngineMove : c1f4
2. c4 | Analysis: -18 | Depth: 19 | EngineMove : e7e6
2... dxc4 | Analysis: +39 | Depth: 17 | EngineMove : g1f3
3. e4 | Analysis: -8 | Depth: 17 | EngineMove : e7e5
3... e6 | Analysis: +50 | Depth: 17 | EngineMove : f1c4
4. Nf3 | Analysis: -8 | Depth: 16 | EngineMove : b7b5
4... b6 | Analysis: +79 | Depth: 16 | EngineMove : f1c4
5. Bxc4 | Analysis: -70 | Depth: 17 | EngineMove : g8f6
5... Bb7 | Analysis: +84 | Depth: 16 | EngineMove : e1g1
6. O-O | Analysis: -88 | Depth: 19 | EngineMove : g8f6
6... Nd7 | Analysis: +144 | Depth: 16 | EngineMove : b1c3
7. Nc3 | Analysis: -142 | Depth: 18 | EngineMove : f8e7
7... Bb4 | Analysis: +169 | Depth: 16 | EngineMove : d4d5
8. Qb3 | Analysis: -111 | Depth: 18 | EngineMove : b4c3
8... Bxc3 | Analysis: +122 | Depth: 19 | EngineMove : b2c3
9. Qxc3 | Analysis: -43 | Depth: 16 | EngineMove : b7e4
9... Bxe4 | Analysis: +46 | Depth: 18 | EngineMove : c1g5
10. Re1 | Analysis: -25 | Depth: 17 | EngineMove : g8f6
10... Ngf6 | Analysis: +18 | Depth: 18 | EngineMove : c1g5
11. Bg5 | Analysis: -67 | Depth: 18 | EngineMove : e8g8
11... Bxf3 | Analysis: +63 | Depth: 20 | EngineMove : c3f3
12. Qxf3 | Analysis: -70 | Depth: 20 | EngineMove : e8g8
12... h6 | Analysis: +122 | Depth: 19 | EngineMove : g5f6
13. Bxf6 | Analysis: -108 | Depth: 20 | EngineMove : d7f6
13... Nxf6 | Analysis: +121 | Depth: 23 | EngineMove : d4d5
14. Rad1 | Analysis: +44 | Depth: 21 | EngineMove : e8g8
14... O-O | Analysis: -22 | Depth: 22 | EngineMove : d4d5
15. d5 | Analysis: +34 | Depth: 21 | EngineMove : f6d5
15... exd5 | Analysis: -48 | Depth: 21 | EngineMove : c4d5
16. Rxd5 | Analysis: +244 | Depth: 19 | EngineMove : f6d5
16... Nxd5 | Analysis: -243 | Depth: 18 | EngineMove : c4d5
17. Bxd5 | Analysis: +248 | Depth: 19 | EngineMove : a8b8
17... Rb8 | Analysis: -260 | Depth: 18 | EngineMove : g2g3
18. Rd1 | Analysis: +294 | Depth: 19 | EngineMove : d8e7
18... Qe7 | Analysis: -287 | Depth: 20 | EngineMove : b2b3
19. h3 | Analysis: +306 | Depth: 18 | EngineMove : b8d8
19... c5 | Analysis: -290 | Depth: 16 | EngineMove : a2a3
20. Bc4 | Analysis: +306 | Depth: 17 | EngineMove : f8d8
20... b5 | Analysis: -311 | Depth: 18 | EngineMove : c4f1
21. Bd3 | Analysis: +355 | Depth: 18 | EngineMove : c5c4
21... c4 | Analysis: -355 | Depth: 18 | EngineMove : d3e4
22. Bc2 | Analysis: +421 | Depth: 18 | EngineMove : f8d8
22... Rbd8 | Analysis: -441 | Depth: 17 | EngineMove : d1b1
23. b3 | Analysis: +532 | Depth: 19 | EngineMove : d8d1
23... Rxd1+ | Analysis: -559 | Depth: 21 | EngineMove : c2d1
24. Qxd1 | Analysis: +569 | Depth: 21 | EngineMove : f8d8
24... c3 | Analysis: -501 | Depth: 17 | EngineMove : d1d3
25. Qd3 | Analysis: +567 | Depth: 18 | EngineMove : e7e1
25... b4 | Analysis: #+1 | Depth: 127 | EngineMove : d3h7
