**URL: https://lichess.org/NkcKATUn | Tag: NkcKATUn | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/NkcKATUn', Date='2019.02.20', Round='-', White='chittyct', Black='richard-buttlichor', Result='1-0', BlackElo='999', BlackRatingDiff='-15', ECO='D31', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.02.20', UTCTime='03:27:03', Variant='Standard', WhiteElo='1005', WhiteRatingDiff='+10')

1. d4 | Analysis: -25 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +17 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: -20 | Depth: 19 | EngineMove : g8f6
2... d5 | Analysis: +17 | Depth: 19 | EngineMove : g1f3
3. Nc3 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
3... dxc4 | Analysis: +40 | Depth: 16 | EngineMove : e2e4
4. e3 | Analysis: -40 | Depth: 19 | EngineMove : g8f6
4... b5 | Analysis: +84 | Depth: 17 | EngineMove : c3b5
5. Nxb5 | Analysis: -95 | Depth: 19 | EngineMove : g8f6
5... c6 | Analysis: +94 | Depth: 18 | EngineMove : b5c3
6. Nc3 | Analysis: -96 | Depth: 19 | EngineMove : c8a6
6... a5 | Analysis: +146 | Depth: 18 | EngineMove : f1c4
7. Bxc4 | Analysis: -144 | Depth: 19 | EngineMove : f8e7
7... a4 | Analysis: +190 | Depth: 19 | EngineMove : g1f3
8. a3 | Analysis: -174 | Depth: 17 | EngineMove : g8f6
8... Bb7 | Analysis: +196 | Depth: 19 | EngineMove : g1f3
9. Nf3 | Analysis: -202 | Depth: 19 | EngineMove : g8f6
9... c5 | Analysis: +215 | Depth: 16 | EngineMove : f3e5
10. dxc5 | Analysis: -136 | Depth: 18 | EngineMove : d8d1
10... Qxd1+ | Analysis: +134 | Depth: 20 | EngineMove : e1d1
11. Nxd1 | Analysis: -101 | Depth: 18 | EngineMove : f8c5
11... Nf6 | Analysis: +106 | Depth: 18 | EngineMove : c1d2
12. Ne5 | Analysis: -85 | Depth: 19 | EngineMove : b7a6
12... Ng4 | Analysis: +385 | Depth: 18 | EngineMove : e5g4
13. Nxg4 | Analysis: -384 | Depth: 18 | EngineMove : f8c5
13... Nc6 | Analysis: +392 | Depth: 18 | EngineMove : f2f3
14. O-O | Analysis: -177 | Depth: 18 | EngineMove : h7h5
14... Bxc5 | Analysis: +373 | Depth: 19 | EngineMove : c4b5
15. Nc3 | Analysis: -153 | Depth: 19 | EngineMove : h7h5
15... O-O-O | Analysis: +527 | Depth: 18 | EngineMove : c3a4
16. Nb5 | Analysis: -175 | Depth: 19 | EngineMove : h7h5
16... Bxe3 | Analysis: +779 | Depth: 18 | EngineMove : c1e3
17. fxe3 | Analysis: -688 | Depth: 17 | EngineMove : c6a5
17... f5 | Analysis: +806 | Depth: 17 | EngineMove : c4e6
18. Nd6+ | Analysis: -337 | Depth: 19 | EngineMove : d8d6
18... Kd7 | Analysis: +1195 | Depth: 17 | EngineMove : d6b7
19. Nxb7 | Analysis: -1209 | Depth: 16 | EngineMove : d8b8
19... Rb8 | Analysis: +1196 | Depth: 17 | EngineMove : b7c5
20. Nc5+ | Analysis: -1260 | Depth: 17 | EngineMove : d7d6
20... Kc7 | Analysis: +1485 | Depth: 16 | EngineMove : c5e6
21. Ne5 | Analysis: -988 | Depth: 16 | EngineMove : c6e5
21... Rhd8 | Analysis: +1651 | Depth: 17 | EngineMove : c5e6
22. Nxc6 | Analysis: -1460 | Depth: 15 | EngineMove : c7c6
22... Kxc6 | Analysis: +1489 | Depth: 16 | EngineMove : c5e6
23. Nxe6 | Analysis: -1500 | Depth: 15 | EngineMove : d8c8
23... Kd6 | Analysis: +1659 | Depth: 17 | EngineMove : e6d8
24. Nxd8 | Analysis: -1677 | Depth: 16 | EngineMove : b8d8
24... Rxd8 | Analysis: +1734 | Depth: 18 | EngineMove : f1f5
25. Rd1+ | Analysis: -1621 | Depth: 16 | EngineMove : d6e7
25... Ke7 | Analysis: +1935 | Depth: 18 | EngineMove : d1d8
26. Rxd8 | Analysis: -2217 | Depth: 17 | EngineMove : e7d8
26... Kxd8 | Analysis: +2774 | Depth: 20 | EngineMove : c1d2
27. Bb5 | Analysis: -1830 | Depth: 16 | EngineMove : d8e7
27... Ke7 | Analysis: +2448 | Depth: 18 | EngineMove : c1d2
28. Bd2 | Analysis: -2636 | Depth: 18 | EngineMove : h7h5
28... Kf6 | Analysis: +5066 | Depth: 18 | EngineMove : d2c3
29. Rc1 | Analysis: -4177 | Depth: 20 | EngineMove : g7g6
29... Kg5 | Analysis: +5558 | Depth: 20 | EngineMove : c1c7
30. Rc6 | Analysis: #-6 | Depth: 27 | EngineMove : g7g6
30... h6 | Analysis: #+4 | Depth: 127 | EngineMove : e3e4
31. Rc7 | Analysis: -5562 | Depth: 20 | EngineMove : g7g6
31... h5 | Analysis: #+32 | Depth: 20 | EngineMove : c7g7
32. Rxg7+ | Analysis: #-32 | Depth: 23 | EngineMove : g5f6
32... Kh6 | Analysis: #+5 | Depth: 55 | EngineMove : d2c3
33. Ra7 | Analysis: #-6 | Depth: 28 | EngineMove : h5h4
33... Kg6 | Analysis: #+6 | Depth: 28 | EngineMove : d2c3
34. Rxa4 | Analysis: -5582 | Depth: 22 | EngineMove : g6f7
34... Kh6 | Analysis: #+6 | Depth: 28 | EngineMove : d2c3
35. Rf4 | Analysis: #-8 | Depth: 24 | EngineMove : h6g6
35... Kg6 | Analysis: #+8 | Depth: 25 | EngineMove : d2c3
36. Bd3 | Analysis: #-9 | Depth: 23 | EngineMove : g6f7
36... Kf6 | Analysis: #+9 | Depth: 24 | EngineMove : f4f5
37. Rxf5+ | Analysis: #-8 | Depth: 26 | EngineMove : f6e6
37... Kg6 | Analysis: #+4 | Depth: 127 | EngineMove : d2c3
38. Ra5+ | Analysis: #-9 | Depth: 25 | EngineMove : g6f6
38... Kh6 | Analysis: #+4 | Depth: 127 | EngineMove : d2c3
39. b4 | Analysis: #-6 | Depth: 31 | EngineMove : h6g7
39... Kg7 | Analysis: #+6 | Depth: 33 | EngineMove : a5f5
40. b5 | Analysis: #-6 | Depth: 30 | EngineMove : g7f6
40... Kf6 | Analysis: #+6 | Depth: 34 | EngineMove : b5b6
41. b6 | Analysis: #-5 | Depth: 44 | EngineMove : h5h4
41... Ke7 | Analysis: #+5 | Depth: 46 | EngineMove : b6b7
42. b7 | Analysis: #-4 | Depth: 104 | EngineMove : h5h4
42... Kd6 | Analysis: #+4 | Depth: 127 | EngineMove : b7b8q
43. b8=Q+ | Analysis: #-3 | Depth: 127 | EngineMove : d6e7
43... Ke6 | Analysis: #+3 | Depth: 127 | EngineMove : b8b6
44. Qd8 | Analysis: #-2 | Depth: 127 | EngineMove : e6f7
44... Kf7 | Analysis: #+2 | Depth: 127 | EngineMove : d8d7
45. Ra6 | Analysis: #-2 | Depth: 127 | EngineMove : f7g7
45... Kg7 | Analysis: #+2 | Depth: 127 | EngineMove : a6a7
46. Ra7+ | Analysis: #-1 | Depth: 127 | EngineMove : g7h6
46... Kh6 | Analysis: #+1 | Depth: 127 | EngineMove : a7h7
47. Qd5 | Analysis: #-1 | Depth: 127 | EngineMove : h5h4
