**URL: https://lichess.org/ZxuOuITF | Tag: ZxuOuITF | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ZxuOuITF', Date='2018.10.29', Round='-', White='chittyct', Black='A11Golovin', Result='0-1', BlackElo='1224', BlackRatingDiff='+18', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.29', UTCTime='06:07:31', Variant='Standard', WhiteElo='1153', WhiteRatingDiff='-8')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
1... c6 | Analysis: +43 | Depth: 19 | EngineMove : e2e4
2. Nf3 | Analysis: -37 | Depth: 18 | EngineMove : g8f6
2... d5 | Analysis: +38 | Depth: 18 | EngineMove : c1f4
3. Bf4 | Analysis: -16 | Depth: 17 | EngineMove : c8f5
3... Bg4 | Analysis: +46 | Depth: 16 | EngineMove : f3e5
4. e3 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: +25 | Depth: 19 | EngineMove : b1d2
5. c3 | Analysis: -13 | Depth: 19 | EngineMove : f8d6
5... Nd7 | Analysis: +27 | Depth: 18 | EngineMove : b1d2
6. Bd3 | Analysis: -23 | Depth: 19 | EngineMove : g8f6
6... Ne7 | Analysis: +50 | Depth: 18 | EngineMove : b1d2
7. O-O | Analysis: -41 | Depth: 18 | EngineMove : g4f5
7... Ng6 | Analysis: +56 | Depth: 18 | EngineMove : f4g3
8. Re1 | Analysis: +41 | Depth: 18 | EngineMove : g6f4
8... Nf6 | Analysis: +41 | Depth: 17 | EngineMove : f4g5
9. Bg5 | Analysis: -40 | Depth: 18 | EngineMove : g4f3
9... Be7 | Analysis: +27 | Depth: 20 | EngineMove : b1d2
10. Ne5 | Analysis: +637 | Depth: 21 | EngineMove : g4d1
10... Bxd1 | Analysis: -660 | Depth: 21 | EngineMove : g5f6
11. Rxd1 | Analysis: +796 | Depth: 20 | EngineMove : g6e5
11... Nxe5 | Analysis: -796 | Depth: 22 | EngineMove : g5f6
12. dxe5 | Analysis: +813 | Depth: 19 | EngineMove : f6g4
12... Nd7 | Analysis: -758 | Depth: 19 | EngineMove : g5f4
13. Bxe7 | Analysis: +793 | Depth: 18 | EngineMove : e8e7
13... Qxe7 | Analysis: -789 | Depth: 16 | EngineMove : a2a4
14. Nd2 | Analysis: +814 | Depth: 18 | EngineMove : d7e5
14... O-O | Analysis: -759 | Depth: 17 | EngineMove : d2f3
15. Nf3 | Analysis: +766 | Depth: 18 | EngineMove : e7d8
15... Rad8 | Analysis: -715 | Depth: 16 | EngineMove : e3e4
16. Kf1 | Analysis: +868 | Depth: 18 | EngineMove : f7f6
16... Nc5 | Analysis: -758 | Depth: 17 | EngineMove : a2a4
17. Ke2 | Analysis: +924 | Depth: 19 | EngineMove : f7f6
17... Ne4 | Analysis: -765 | Depth: 17 | EngineMove : e2f1
18. h4 | Analysis: +846 | Depth: 17 | EngineMove : f7f6
18... Nc5 | Analysis: -842 | Depth: 17 | EngineMove : b2b4
19. Bxh7+ | Analysis: +1050 | Depth: 16 | EngineMove : g8h7
19... Kxh7 | Analysis: -1047 | Depth: 16 | EngineMove : a1c1
20. Ng5+ | Analysis: +1094 | Depth: 17 | EngineMove : h7g8
20... Kh6 | Analysis: -1071 | Depth: 16 | EngineMove : g5f3
21. Rh1 | Analysis: +1159 | Depth: 17 | EngineMove : c5e4
21... f6 | Analysis: -1162 | Depth: 17 | EngineMove : g5f3
22. f4 | Analysis: +1513 | Depth: 16 | EngineMove : f6g5
22... fxg5 | Analysis: -1543 | Depth: 17 | EngineMove : h4g5
23. hxg5+ | Analysis: +1560 | Depth: 17 | EngineMove : h6g6
23... Kg6 | Analysis: -1567 | Depth: 17 | EngineMove : a1e1
24. g4 | Analysis: +1702 | Depth: 17 | EngineMove : c5e4
24... Rh8 | Analysis: -1562 | Depth: 16 | EngineMove : e2f3
25. f5+ | Analysis: +1836 | Depth: 14 | EngineMove : e6f5
25... exf5 | Analysis: -1962 | Depth: 14 | EngineMove : g4f5
26. gxf5+ | Analysis: +2025 | Depth: 15 | EngineMove : g6f5
26... Kxf5 | Analysis: -2102 | Depth: 15 | EngineMove : a2a4
27. Raf1+ | Analysis: +2295 | Depth: 17 | EngineMove : f5e5
27... Kxe5 | Analysis: -2334 | Depth: 16 | EngineMove : g5g6
28. Rxh8 | Analysis: #+8 | Depth: 26 | EngineMove : d8h8
28... Rxh8 | Analysis: #-7 | Depth: 27 | EngineMove : e3e4
29. b4 | Analysis: #+7 | Depth: 32 | EngineMove : e7g5
29... Ne4 | Analysis: #-6 | Depth: 30 | EngineMove : e2d1
30. Kd3 | Analysis: #+3 | Depth: 127 | EngineMove : h8h2
30... Qxg5 | Analysis: #-5 | Depth: 43 | EngineMove : f1f2
31. a4 | Analysis: #+3 | Depth: 127 | EngineMove : h8h2
31... Rh3 | Analysis: #-4 | Depth: 64 | EngineMove : d3c2
32. Re1 | Analysis: #+4 | Depth: 127 | EngineMove : h3h2
32... Nf2+ | Analysis: #-6 | Depth: 38 | EngineMove : d3c2
33. Kd2 | Analysis: #+5 | Depth: 55 | EngineMove : h3h2
33... Ne4+ | Analysis: 0 | Depth: 127 | EngineMove : d2d3
34. Kd3 | Analysis: #+4 | Depth: 127 | EngineMove : h3h2
34... Rg3 | Analysis: #-6 | Depth: 39 | EngineMove : d3c2
35. a5 | Analysis: #+4 | Depth: 127 | EngineMove : g3g2
35... a6 | Analysis: #-6 | Depth: 42 | EngineMove : d3c2
36. c4 | Analysis: #+5 | Depth: 53 | EngineMove : g3g2
36... dxc4+ | Analysis: #-5 | Depth: 58 | EngineMove : d3c2
37. Kxc4 | Analysis: #+3 | Depth: 127 | EngineMove : g3e3
37... Rxe3 | Analysis: #-2 | Depth: 127 | EngineMove : b4b5
38. Rxe3 | Analysis: #+2 | Depth: 127 | EngineMove : g5e3
38... Qxe3 | Analysis: #-1 | Depth: 127 | EngineMove : b4b5
39. b5 | Analysis: #+1 | Depth: 127 | EngineMove : e3c3
39... Qd3+ | Analysis: #-13 | Depth: 29 | EngineMove : c4d3
40. Kxd3 | Analysis: #+12 | Depth: 29 | EngineMove : c6b5
40... Nd6 | Analysis: #-13 | Depth: 31 | EngineMove : b5c6
41. b6 | Analysis: #+12 | Depth: 30 | EngineMove : c6c5
41... g5 | Analysis: #-11 | Depth: 31 | EngineMove : d3e2
42. Ke3 | Analysis: #+11 | Depth: 32 | EngineMove : c6c5
42... Kf5 | Analysis: #-11 | Depth: 32 | EngineMove : e3d4
43. Kd4 | Analysis: #+11 | Depth: 33 | EngineMove : g5g4
43... Ne4 | Analysis: #-10 | Depth: 36 | EngineMove : d4d3
44. Kc4 | Analysis: #+9 | Depth: 37 | EngineMove : g5g4
44... g4 | Analysis: #-8 | Depth: 42 | EngineMove : c4b3
45. Kb4 | Analysis: #+8 | Depth: 44 | EngineMove : g4g3
45... g3 | Analysis: #-7 | Depth: 54 | EngineMove : b4a3
46. Kc4 | Analysis: #+7 | Depth: 56 | EngineMove : g3g2
46... g2 | Analysis: #-6 | Depth: 69 | EngineMove : c4b3
47. Kd3 | Analysis: #+5 | Depth: 127 | EngineMove : g2g1q
47... g1=Q | Analysis: #-4 | Depth: 127 | EngineMove : d3c2
48. Ke2 | Analysis: #+3 | Depth: 127 | EngineMove : g1f2
48... Qa1 | Analysis: #-3 | Depth: 127 | EngineMove : e2f3
49. Ke3 | Analysis: #+3 | Depth: 127 | EngineMove : a1c3
49... Qxa5 | Analysis: #-3 | Depth: 127 | EngineMove : e3f3
50. Kd4 | Analysis: #+1 | Depth: 127 | EngineMove : a5c3
50... Qxb6+ | Analysis: #-3 | Depth: 127 | EngineMove : d4d3
51. Kc4 | Analysis: #+3 | Depth: 127 | EngineMove : b6e3
51... a5 | Analysis: #-3 | Depth: 127 | EngineMove : c4d3
52. Kd3 | Analysis: #+3 | Depth: 127 | EngineMove : b6b2
52... Nd2 | Analysis: #-5 | Depth: 77 | EngineMove : d3d2
53. Kxd2 | Analysis: #+5 | Depth: 93 | EngineMove : f5e4
53... a4 | Analysis: #-5 | Depth: 62 | EngineMove : d2d3
54. Kc2 | Analysis: #+5 | Depth: 98 | EngineMove : a4a3
54... a3 | Analysis: #-4 | Depth: 127 | EngineMove : c2d3
55. Kc3 | Analysis: #+4 | Depth: 127 | EngineMove : a3a2
55... a2 | Analysis: #-3 | Depth: 127 | EngineMove : c3c4
56. Kd3 | Analysis: #+3 | Depth: 127 | EngineMove : a2a1q
56... a1=R | Analysis: #-3 | Depth: 127 | EngineMove : d3c3
57. Ke2 | Analysis: #+2 | Depth: 127 | EngineMove : f5e4
57... Qb3 | Analysis: #-2 | Depth: 127 | EngineMove : e2f2
58. Kd2 | Analysis: #+2 | Depth: 127 | EngineMove : a1a2
58... Ra2+ | Analysis: #-1 | Depth: 127 | EngineMove : d2c1
59. Kc1 | Analysis: #+1 | Depth: 127 | EngineMove : b3c2
59... Qh3 | Analysis: #-2 | Depth: 127 | EngineMove : c1b1
60. Kb1 | Analysis: #+2 | Depth: 127 | EngineMove : a2e2
60... Rh2 | Analysis: #-1 | Depth: 127 | EngineMove : b1a1
61. Ka1 | Analysis: #+1 | Depth: 127 | EngineMove : h3f1
