**URL: https://lichess.org/tcphO7mu | Tag: tcphO7mu | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/tcphO7mu', Date='2020.02.25', Round='-', White='rafal810927', Black='chittyct', Result='1-0', BlackElo='1261', BlackRatingDiff='-6', ECO='B32', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.25', UTCTime='20:00:02', Variant='Standard', WhiteElo='1236', WhiteRatingDiff='+6')

1. e4 | Analysis: -35 | Depth: 15 | EngineMove : e7e5
1... c5 | Analysis: +43 | Depth: 16 | EngineMove : b1c3
2. Nf3 | Analysis: -29 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +46 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -10 | Depth: 17 | EngineMove : c5d4
3... e6 | Analysis: +122 | Depth: 16 | EngineMove : d4d5
4. dxc5 | Analysis: -15 | Depth: 16 | EngineMove : f8c5
4... Bxc5 | Analysis: +17 | Depth: 18 | EngineMove : f1d3
5. Nc3 | Analysis: -5 | Depth: 18 | EngineMove : g8f6
5... Nge7 | Analysis: +21 | Depth: 14 | EngineMove : c3a4
6. Bd3 | Analysis: -20 | Depth: 15 | EngineMove : e8g8
6... O-O | Analysis: +17 | Depth: 17 | EngineMove : e1g1
7. O-O | Analysis: -12 | Depth: 18 | EngineMove : e7g6
7... Ng6 | Analysis: +10 | Depth: 18 | EngineMove : d1e2
8. Bg5 | Analysis: +1 | Depth: 17 | EngineMove : f7f6
8... Be7 | Analysis: +37 | Depth: 18 | EngineMove : g5e7
9. Bxe7 | Analysis: -37 | Depth: 18 | EngineMove : d8e7
9... Ncxe7 | Analysis: +67 | Depth: 15 | EngineMove : e4e5
10. h3 | Analysis: -18 | Depth: 17 | EngineMove : d8b6
10... d5 | Analysis: +63 | Depth: 17 | EngineMove : e4d5
11. exd5 | Analysis: -69 | Depth: 18 | EngineMove : e7d5
11... exd5 | Analysis: +75 | Depth: 15 | EngineMove : f1e1
12. Re1 | Analysis: -68 | Depth: 16 | EngineMove : g6f4
12... d4 | Analysis: +131 | Depth: 16 | EngineMove : c3e2
13. Nb5 | Analysis: -97 | Depth: 15 | EngineMove : d8b6
13... Nf4 | Analysis: +137 | Depth: 16 | EngineMove : b5d4
14. Nbxd4 | Analysis: -129 | Depth: 16 | EngineMove : e7g6
14... Nxd3 | Analysis: +144 | Depth: 18 | EngineMove : d1d3
15. Qxd3 | Analysis: -139 | Depth: 19 | EngineMove : e7g6
15... Ng6 | Analysis: +138 | Depth: 19 | EngineMove : a1d1
16. Rad1 | Analysis: -147 | Depth: 16 | EngineMove : c8d7
16... Qb6 | Analysis: +157 | Depth: 18 | EngineMove : d3b5
17. b3 | Analysis: -115 | Depth: 16 | EngineMove : c8d7
17... Qa5 | Analysis: +182 | Depth: 15 | EngineMove : d4b5
18. a4 | Analysis: -119 | Depth: 15 | EngineMove : c8d7
18... Bf5 | Analysis: +588 | Depth: 16 | EngineMove : d4f5
19. Nxf5 | Analysis: -578 | Depth: 16 | EngineMove : h7h6
19... Rfd8 | Analysis: +626 | Depth: 19 | EngineMove : d3e4
20. Qe4 | Analysis: -662 | Depth: 18 | EngineMove : h7h6
20... Rxd1 | Analysis: +694 | Depth: 17 | EngineMove : e1d1
21. Rxd1 | Analysis: -721 | Depth: 17 | EngineMove : a8f8
21... Qc7 | Analysis: +741 | Depth: 20 | EngineMove : e4d4
22. N5h4 | Analysis: -507 | Depth: 16 | EngineMove : g6h4
22... Ne7 | Analysis: +874 | Depth: 19 | EngineMove : d1e1
23. Nf5 | Analysis: 0 | Depth: 52 | EngineMove : e7g6
23... Nxf5 | Analysis: +643 | Depth: 18 | EngineMove : e4f5
24. Qxf5 | Analysis: -653 | Depth: 18 | EngineMove : g7g6
24... Qxc2 | Analysis: +2155 | Depth: 19 | EngineMove : f5c2
25. Qxc2 | Analysis: -2395 | Depth: 19 | EngineMove : h7h6
