**URL: https://lichess.org/puwXkIYn | Tag: puwXkIYn | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/puwXkIYn', Date='2018.11.15', Round='-', White='vasu021191', Black='chittyct', Result='0-1', BlackElo='1395', BlackRatingDiff='+14', ECO='B51', Termination='Normal', TimeControl='900+15', UTCDate='2018.11.15', UTCTime='15:34:35', Variant='Standard', WhiteElo='1395', WhiteRatingDiff='-16')

1. e4 | Analysis: -14 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +38 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -17 | Depth: 16 | EngineMove : e7e6
2... d6 | Analysis: +33 | Depth: 16 | EngineMove : d2d4
3. Bb5+ | Analysis: -27 | Depth: 18 | EngineMove : c8d7
3... Nd7 | Analysis: +29 | Depth: 17 | EngineMove : e1g1
4. Nc3 | Analysis: -15 | Depth: 18 | EngineMove : a7a6
4... a6 | Analysis: +17 | Depth: 19 | EngineMove : b5e2
5. Ba4 | Analysis: +163 | Depth: 21 | EngineMove : b7b5
5... b5 | Analysis: -159 | Depth: 20 | EngineMove : c3b5
6. Bb3 | Analysis: +210 | Depth: 20 | EngineMove : c5c4
6... c4 | Analysis: -207 | Depth: 20 | EngineMove : b3c4
7. d3 | Analysis: +247 | Depth: 19 | EngineMove : c4b3
7... cxb3 | Analysis: -241 | Depth: 20 | EngineMove : a2b3
8. axb3 | Analysis: +243 | Depth: 19 | EngineMove : c8b7
8... Ngf6 | Analysis: -150 | Depth: 20 | EngineMove : c3b5
9. Nxb5 | Analysis: +164 | Depth: 20 | EngineMove : c8b7
9... Nb6 | Analysis: -136 | Depth: 21 | EngineMove : b5c3
10. O-O | Analysis: +423 | Depth: 18 | EngineMove : a6b5
10... axb5 | Analysis: -438 | Depth: 17 | EngineMove : c1e3
11. Be3 | Analysis: +436 | Depth: 17 | EngineMove : a8b8
11... Rxa1 | Analysis: -389 | Depth: 19 | EngineMove : d1a1
12. Qxa1 | Analysis: +391 | Depth: 19 | EngineMove : b6d7
12... Be6 | Analysis: -323 | Depth: 19 | EngineMove : a1a6
13. c4 | Analysis: +379 | Depth: 16 | EngineMove : g7g6
13... g6 | Analysis: -400 | Depth: 17 | EngineMove : a1a6
14. Qa6 | Analysis: +388 | Depth: 19 | EngineMove : b6d7
14... Nfd7 | Analysis: -289 | Depth: 20 | EngineMove : a6b5
15. Qxb5 | Analysis: +297 | Depth: 19 | EngineMove : f8g7
15... Bg7 | Analysis: -288 | Depth: 19 | EngineMove : h2h3
16. Ng5 | Analysis: +303 | Depth: 18 | EngineMove : e8g8
16... O-O | Analysis: -285 | Depth: 20 | EngineMove : d3d4
17. d4 | Analysis: +327 | Depth: 19 | EngineMove : d8c7
17... Bf6 | Analysis: -241 | Depth: 18 | EngineMove : g5e6
18. f3 | Analysis: +290 | Depth: 19 | EngineMove : d7b8
18... Ne5 | Analysis: -35 | Depth: 19 | EngineMove : d4e5
19. d5 | Analysis: +395 | Depth: 20 | EngineMove : e6d7
19... Bxg5 | Analysis: -270 | Depth: 18 | EngineMove : e3g5
20. Bxg5 | Analysis: +267 | Depth: 19 | EngineMove : e6d7
20... Bd7 | Analysis: -284 | Depth: 20 | EngineMove : b5a5
21. Qb4 | Analysis: +294 | Depth: 19 | EngineMove : b6c8
21... Nd3 | Analysis: -234 | Depth: 19 | EngineMove : b4d2
22. Qc3 | Analysis: +239 | Depth: 19 | EngineMove : f7f6
22... Ne5 | Analysis: 0 | Depth: 34 | EngineMove : c3b4
23. f4 | Analysis: +239 | Depth: 17 | EngineMove : e5g4
23... Ng4 | Analysis: -246 | Depth: 19 | EngineMove : h2h3
24. h3 | Analysis: +237 | Depth: 19 | EngineMove : h7h6
24... Na4 | Analysis: +41 | Depth: 19 | EngineMove : b3a4
25. Qg3 | Analysis: +324 | Depth: 20 | EngineMove : d8b6
25... Qb6+ | Analysis: -353 | Depth: 23 | EngineMove : g1h1
26. Kh1 | Analysis: +348 | Depth: 23 | EngineMove : a4c5
26... Nc3 | Analysis: -75 | Depth: 19 | EngineMove : b2c3
27. hxg4 | Analysis: +366 | Depth: 23 | EngineMove : c3e4
27... Ne2 | Analysis: -62 | Depth: 20 | EngineMove : g3f3
28. Qh4 | Analysis: +241 | Depth: 18 | EngineMove : f7f6
28... f6 | Analysis: -249 | Depth: 18 | EngineMove : g5h6
29. Bh6 | Analysis: +240 | Depth: 19 | EngineMove : f8a8
29... Ra8 | Analysis: -246 | Depth: 19 | EngineMove : h1h2
30. e5 | Analysis: +333 | Depth: 18 | EngineMove : b6b3
30... dxe5 | Analysis: -175 | Depth: 18 | EngineMove : f4e5
31. fxe5 | Analysis: +163 | Depth: 20 | EngineMove : b6d4
31... Qxb3 | Analysis: +24 | Depth: 19 | EngineMove : e5f6
32. exf6 | Analysis: -28 | Depth: 21 | EngineMove : a8f8
32... Ng3+ | Analysis: #+8 | Depth: 28 | EngineMove : h4g3
33. Kh2 | Analysis: +943 | Depth: 17 | EngineMove : g3f1
33... Kf7 | Analysis: +405 | Depth: 18 | EngineMove : f1f3
34. fxe7+ | Analysis: +860 | Depth: 18 | EngineMove : g3f1
34... Nxf1+ | Analysis: -900 | Depth: 19 | EngineMove : h2g1
35. Kh1 | Analysis: +1338 | Depth: 19 | EngineMove : a8a1
35... Ng3+ | Analysis: -997 | Depth: 21 | EngineMove : h1h2
36. Kh2 | Analysis: +1182 | Depth: 22 | EngineMove : a8a1
36... Ra2 | Analysis: -163 | Depth: 18 | EngineMove : h6c1
37. Bf8 | Analysis: +631 | Depth: 19 | EngineMove : g3f1
37... Rxb2 | Analysis: #+4 | Depth: 127 | EngineMove : e7e8q
38. Qxh7+ | Analysis: -1075 | Depth: 16 | EngineMove : f7f6
38... Kf6 | Analysis: +1487 | Depth: 17 | EngineMove : e7e8q
39. Qg7+ | Analysis: -97 | Depth: 16 | EngineMove : f6g5
39... Kg5 | Analysis: +71 | Depth: 17 | EngineMove : g7h6
40. Qe5+ | Analysis: +339 | Depth: 17 | EngineMove : g5g4
40... Kxg4 | Analysis: -347 | Depth: 18 | EngineMove : e5d4
41. Qd4+ | Analysis: +363 | Depth: 20 | EngineMove : g4g5
41... Kg5 | Analysis: -361 | Depth: 18 | EngineMove : e7e8q
42. Qe5+ | Analysis: +606 | Depth: 19 | EngineMove : g3f5
42... Nf5 | Analysis: -646 | Depth: 20 | EngineMove : f8g7
43. Qf6+ | Analysis: #+5 | Depth: 79 | EngineMove : g5f6
43... Kxf6 | Analysis: #-4 | Depth: 110 | EngineMove : f8g7
44. e8=N+ | Analysis: #+4 | Depth: 127 | EngineMove : f6e5
44... Bxe8 | Analysis: #-3 | Depth: 127 | EngineMove : f8e7
45. Bg7+ | Analysis: #+3 | Depth: 127 | EngineMove : f6g7
45... Kxg7 | Analysis: #-2 | Depth: 127 | EngineMove : h2h1
46. d6 | Analysis: #+2 | Depth: 127 | EngineMove : b3g3
46... Nxd6 | Analysis: #-2 | Depth: 127 | EngineMove : h2h1
47. c5 | Analysis: #+2 | Depth: 127 | EngineMove : b3f3
47... Bd7 | Analysis: #-2 | Depth: 127 | EngineMove : h2g1
