**URL: https://lichess.org/wZ3Kl4VI | Tag: wZ3Kl4VI | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/wZ3Kl4VI', Date='2019.11.10', Round='-', White='chittyct', Black='Jwine', Result='0-1', BlackElo='1306', BlackRatingDiff='+6', ECO='A80', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.10', UTCTime='00:13:12', Variant='Standard', WhiteElo='1249', WhiteRatingDiff='-6')

1. d4 | Analysis: -19 | Depth: 18 | EngineMove : g8f6
1... f5 | Analysis: +56 | Depth: 18 | EngineMove : c2c4
2. Bf4 | Analysis: -38 | Depth: 18 | EngineMove : g8f6
2... e6 | Analysis: +47 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -37 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +43 | Depth: 19 | EngineMove : g1f3
4. h3 | Analysis: -31 | Depth: 19 | EngineMove : f8d6
4... h6 | Analysis: +51 | Depth: 17 | EngineMove : g1f3
5. g4 | Analysis: -18 | Depth: 16 | EngineMove : g7g5
5... g5 | Analysis: +32 | Depth: 17 | EngineMove : f4g3
6. gxf5 | Analysis: +211 | Depth: 18 | EngineMove : g5f4
6... gxf4 | Analysis: -202 | Depth: 19 | EngineMove : e3e4
7. exf4 | Analysis: +268 | Depth: 16 | EngineMove : e6f5
7... exf5 | Analysis: -257 | Depth: 17 | EngineMove : d1e2
8. Nf3 | Analysis: +272 | Depth: 15 | EngineMove : d8e7
8... Ne4 | Analysis: -221 | Depth: 16 | EngineMove : d1e2
9. Ne5 | Analysis: +226 | Depth: 17 | EngineMove : h6h5
9... Qh4 | Analysis: -267 | Depth: 17 | EngineMove : d1e2
10. Rh2 | Analysis: +327 | Depth: 17 | EngineMove : h8g8
10... Qxf4 | Analysis: +56 | Depth: 16 | EngineMove : d1h5
11. Qh5+ | Analysis: -41 | Depth: 20 | EngineMove : e8d8
11... Ke7 | Analysis: +786 | Depth: 16 | EngineMove : e5g6
12. Ng6+ | Analysis: -792 | Depth: 18 | EngineMove : e7d8
12... Kd6 | Analysis: +1283 | Depth: 18 | EngineMove : g6f4
13. Nxf4 | Analysis: -1324 | Depth: 18 | EngineMove : c7c6
13... Nc6 | Analysis: +1835 | Depth: 17 | EngineMove : h5f5
14. Qg6+ | Analysis: -1315 | Depth: 19 | EngineMove : d6e7
14... Ke7 | Analysis: +1333 | Depth: 19 | EngineMove : b1c3
15. Nd5+ | Analysis: -1118 | Depth: 18 | EngineMove : e7d8
15... Kd8 | Analysis: +1148 | Depth: 18 | EngineMove : f2f3
16. Qxf5 | Analysis: -815 | Depth: 18 | EngineMove : f8d6
16... Bd6 | Analysis: +826 | Depth: 19 | EngineMove : f1g2
17. Qxe4 | Analysis: -615 | Depth: 20 | EngineMove : h8e8
17... Bxh2 | Analysis: +1479 | Depth: 15 | EngineMove : e4h4
18. Qh4+ | Analysis: #-8 | Depth: 25 | EngineMove : d8e8
18... Ke8 | Analysis: #+8 | Depth: 31 | EngineMove : f1e2
19. Nxc7+ | Analysis: -746 | Depth: 17 | EngineMove : h2c7
19... Kf7 | Analysis: +1335 | Depth: 17 | EngineMove : f1c4
20. Nxa8 | Analysis: -1251 | Depth: 15 | EngineMove : d7d5
20... Re8+ | Analysis: +1383 | Depth: 15 | EngineMove : f1e2
21. Be2 | Analysis: -1401 | Depth: 15 | EngineMove : f7g7
21... d5 | Analysis: +1517 | Depth: 15 | EngineMove : b1c3
22. Qh5+ | Analysis: -1369 | Depth: 15 | EngineMove : f7e7
22... Kf8 | Analysis: +1643 | Depth: 15 | EngineMove : h5h6
23. Qxh6+ | Analysis: -1653 | Depth: 17 | EngineMove : f8g8
23... Ke7 | Analysis: +1802 | Depth: 17 | EngineMove : e2h5
24. Qh5 | Analysis: -1266 | Depth: 14 | EngineMove : c8e6
24... Kd8 | Analysis: +1615 | Depth: 16 | EngineMove : h5h4
25. Qg5+ | Analysis: -1529 | Depth: 18 | EngineMove : e8e7
25... Kd7 | Analysis: +1818 | Depth: 16 | EngineMove : g5d5
26. Qf5+ | Analysis: -1524 | Depth: 15 | EngineMove : d7e7
26... Kd6 | Analysis: +1593 | Depth: 16 | EngineMove : f5g6
27. Qf6+ | Analysis: -1500 | Depth: 17 | EngineMove : c8e6
27... Kd7 | Analysis: +1772 | Depth: 16 | EngineMove : b1c3
28. Qh6 | Analysis: 0 | Depth: 42 | EngineMove : d7e7
28... Re6 | Analysis: +1545 | Depth: 16 | EngineMove : h6h8
29. Qh7+ | Analysis: -1565 | Depth: 18 | EngineMove : d7d8
29... Kd6 | Analysis: #+1 | Depth: 127 | EngineMove : h7c7
30. Nc3 | Analysis: -1855 | Depth: 16 | EngineMove : e6e7
30... Nxd4 | Analysis: #+1 | Depth: 127 | EngineMove : h7c7
