**URL: https://lichess.org/xmZlxNYG | Tag: xmZlxNYG | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/xmZlxNYG', Date='2018.10.25', Round='-', White='Wlysses', Black='chittyct', Result='1-0', BlackElo='1037', BlackRatingDiff='-6', ECO='B20', Termination='Normal', TimeControl='120+1', UTCDate='2018.10.25', UTCTime='03:29:15', Variant='Standard', WhiteElo='1212', WhiteRatingDiff='+6')

1. e4 | Analysis: -13 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +47 | Depth: 16 | EngineMove : g1f3
2. Bc4 | Analysis: +3 | Depth: 16 | EngineMove : g8f6
2... Nf6 | Analysis: +1 | Depth: 16 | EngineMove : b1c3
3. Bxf7+ | Analysis: +132 | Depth: 16 | EngineMove : e8f7
3... Kxf7 | Analysis: -118 | Depth: 16 | EngineMove : e4e5
4. Nf3 | Analysis: +261 | Depth: 15 | EngineMove : f6e4
4... Nxe4 | Analysis: -265 | Depth: 15 | EngineMove : d2d4
5. d3 | Analysis: +267 | Depth: 17 | EngineMove : e4f6
5... Ng5 | Analysis: +72 | Depth: 16 | EngineMove : f3g5
6. Nxg5+ | Analysis: -66 | Depth: 16 | EngineMove : f7g8
6... Kg6 | Analysis: +1675 | Depth: 22 | EngineMove : d1f3
7. O-O | Analysis: -106 | Depth: 16 | EngineMove : h7h6
7... e6 | Analysis: +790 | Depth: 17 | EngineMove : d1g4
8. Qg4 | Analysis: -785 | Depth: 17 | EngineMove : d8e7
8... h5 | Analysis: +951 | Depth: 17 | EngineMove : g4e4
9. Qe4+ | Analysis: -1028 | Depth: 20 | EngineMove : g6f6
9... Kh6 | Analysis: #+1 | Depth: 127 | EngineMove : g5f7
10. Nxe6+ | Analysis: -2024 | Depth: 17 | EngineMove : g7g5
10... g5 | Analysis: +2034 | Depth: 17 | EngineMove : e6d8
11. Nxd8 | Analysis: -2095 | Depth: 15 | EngineMove : b8c6
