**URL: https://lichess.org/l4IIKtEb | Tag: l4IIKtEb | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/l4IIKtEb', Date='2019.05.09', Round='-', White='gibson439', Black='chittyct', Result='0-1', BlackElo='1318', BlackRatingDiff='+7', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.09', UTCTime='03:04:33', Variant='Standard', WhiteElo='1195', WhiteRatingDiff='-7')

1. d4 | Analysis: -11 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 19 | EngineMove : e7e6
2... dxc4 | Analysis: +32 | Depth: 18 | EngineMove : g1f3
3. Nc3 | Analysis: -24 | Depth: 17 | EngineMove : e7e5
3... Nf6 | Analysis: +27 | Depth: 18 | EngineMove : e2e3
4. Bf4 | Analysis: 0 | Depth: 18 | EngineMove : c7c6
4... Nc6 | Analysis: +15 | Depth: 17 | EngineMove : g1f3
5. e3 | Analysis: -15 | Depth: 18 | EngineMove : f6d5
5... a6 | Analysis: +46 | Depth: 18 | EngineMove : f1c4
6. Bxc4 | Analysis: -47 | Depth: 18 | EngineMove : e7e6
6... b5 | Analysis: +50 | Depth: 18 | EngineMove : c4e2
7. Bb3 | Analysis: -45 | Depth: 18 | EngineMove : e7e6
7... Bb7 | Analysis: +44 | Depth: 18 | EngineMove : g1e2
8. Nf3 | Analysis: -42 | Depth: 18 | EngineMove : e7e6
8... b4 | Analysis: +154 | Depth: 16 | EngineMove : c3a4
9. Nd5 | Analysis: +211 | Depth: 16 | EngineMove : f6d5
9... Nxd5 | Analysis: -191 | Depth: 17 | EngineMove : e1g1
10. Bxd5 | Analysis: +281 | Depth: 18 | EngineMove : d8d5
10... Qxd5 | Analysis: -275 | Depth: 19 | EngineMove : e1g1
11. Bxc7 | Analysis: +290 | Depth: 21 | EngineMove : e7e6
11... e6 | Analysis: -289 | Depth: 21 | EngineMove : e1g1
12. b3 | Analysis: +377 | Depth: 20 | EngineMove : a8c8
12... Bd6 | Analysis: -267 | Depth: 18 | EngineMove : c7d6
13. Bxd6 | Analysis: +288 | Depth: 19 | EngineMove : d5d6
13... Qxd6 | Analysis: -284 | Depth: 19 | EngineMove : e1g1
14. O-O | Analysis: +287 | Depth: 19 | EngineMove : e8g8
14... O-O | Analysis: -281 | Depth: 19 | EngineMove : f3d2
15. Qd3 | Analysis: +310 | Depth: 18 | EngineMove : c6a7
15... Qd5 | Analysis: -248 | Depth: 16 | EngineMove : d3c4
16. Rfd1 | Analysis: +291 | Depth: 17 | EngineMove : c6e7
16... Rfd8 | Analysis: -266 | Depth: 20 | EngineMove : d3c4
17. e4 | Analysis: +328 | Depth: 19 | EngineMove : d5d6
17... Qb5 | Analysis: -278 | Depth: 17 | EngineMove : d3e3
18. a4 | Analysis: +444 | Depth: 17 | EngineMove : b4a3
18... Qxd3 | Analysis: -394 | Depth: 19 | EngineMove : d1d3
19. Rxd3 | Analysis: +398 | Depth: 20 | EngineMove : a8c8
19... Na5 | Analysis: -409 | Depth: 20 | EngineMove : d4d5
20. Rad1 | Analysis: +574 | Depth: 18 | EngineMove : b7e4
20... Bxe4 | Analysis: -606 | Depth: 19 | EngineMove : d3e3
21. R3d2 | Analysis: +748 | Depth: 20 | EngineMove : a5b3
21... Nxb3 | Analysis: -763 | Depth: 18 | EngineMove : d2b2
22. Rb2 | Analysis: +763 | Depth: 19 | EngineMove : e4f3
22... Bxf3 | Analysis: -783 | Depth: 19 | EngineMove : g2f3
23. gxf3 | Analysis: +784 | Depth: 17 | EngineMove : b3d4
23... Nxd4 | Analysis: -789 | Depth: 18 | EngineMove : g1g2
24. Rbd2 | Analysis: +1801 | Depth: 18 | EngineMove : d4f3
24... Nxf3+ | Analysis: -1898 | Depth: 19 | EngineMove : g1g2
25. Kh1 | Analysis: +2212 | Depth: 20 | EngineMove : f3d2
25... Nxd2 | Analysis: -2327 | Depth: 20 | EngineMove : h1g2
26. Rxd2 | Analysis: #+8 | Depth: 28 | EngineMove : d8d2
26... Rxd2 | Analysis: #-7 | Depth: 30 | EngineMove : h1g2
