**URL: https://lichess.org/ZzbWonYt | Tag: ZzbWonYt | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ZzbWonYt', Date='2019.11.10', Round='-', White='theboss777', Black='chittyct', Result='1-0', BlackElo='1230', BlackRatingDiff='-5', ECO='D06', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.10', UTCTime='10:22:31', Variant='Standard', WhiteElo='1289', WhiteRatingDiff='+6')

1. d4 | Analysis: -23 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
2... Bf5 | Analysis: +54 | Depth: 17 | EngineMove : c4d5
3. e3 | Analysis: -8 | Depth: 17 | EngineMove : e7e6
3... e6 | Analysis: +7 | Depth: 17 | EngineMove : g1f3
4. Nc3 | Analysis: -9 | Depth: 19 | EngineMove : b8c6
4... Nf6 | Analysis: +8 | Depth: 19 | EngineMove : g1f3
5. Nf3 | Analysis: -15 | Depth: 18 | EngineMove : b8c6
5... Be7 | Analysis: +41 | Depth: 16 | EngineMove : f3h4
6. Bd3 | Analysis: -6 | Depth: 17 | EngineMove : f5d3
6... Bg6 | Analysis: +60 | Depth: 18 | EngineMove : d3g6
7. O-O | Analysis: -16 | Depth: 18 | EngineMove : g6d3
7... c5 | Analysis: +60 | Depth: 17 | EngineMove : d3g6
8. Ne5 | Analysis: 0 | Depth: 20 | EngineMove : g6d3
8... cxd4 | Analysis: 0 | Depth: 19 | EngineMove : e3d4
9. exd4 | Analysis: 0 | Depth: 20 | EngineMove : g6d3
9... Nc6 | Analysis: +20 | Depth: 18 | EngineMove : c4d5
10. Re1 | Analysis: +18 | Depth: 18 | EngineMove : d5c4
10... Rc8 | Analysis: +37 | Depth: 19 | EngineMove : e5c6
11. cxd5 | Analysis: -4 | Depth: 18 | EngineMove : f6d5
11... exd5 | Analysis: +58 | Depth: 16 | EngineMove : c1g5
12. a4 | Analysis: -22 | Depth: 16 | EngineMove : g6d3
12... Qd6 | Analysis: +170 | Depth: 20 | EngineMove : c3b5
13. a5 | Analysis: -44 | Depth: 20 | EngineMove : g6d3
13... Nxd4 | Analysis: +360 | Depth: 17 | EngineMove : d3g6
14. Bxg6 | Analysis: -348 | Depth: 18 | EngineMove : h7g6
14... hxg6 | Analysis: +344 | Depth: 19 | EngineMove : d1d4
15. Qxd4 | Analysis: -339 | Depth: 19 | EngineMove : e8g8
15... Nd7 | Analysis: +763 | Depth: 19 | EngineMove : c1f4
16. Nxd7 | Analysis: -502 | Depth: 17 | EngineMove : d6h2
16... Qxh2+ | Analysis: +532 | Depth: 19 | EngineMove : g1f1
17. Kf1 | Analysis: -548 | Depth: 17 | EngineMove : h2h1
17... Qh1+ | Analysis: +567 | Depth: 20 | EngineMove : f1e2
18. Ke2 | Analysis: -550 | Depth: 20 | EngineMove : h1h4
18... Qh5+ | Analysis: +762 | Depth: 18 | EngineMove : g2g4
19. f3 | Analysis: -440 | Depth: 16 | EngineMove : e8d7
19... Kxd7 | Analysis: +488 | Depth: 18 | EngineMove : c3d5
20. Qxd5+ | Analysis: -243 | Depth: 18 | EngineMove : h5d5
20... Qxd5 | Analysis: +258 | Depth: 17 | EngineMove : c3d5
21. Nxd5 | Analysis: -263 | Depth: 17 | EngineMove : e7h4
21... Rc2+ | Analysis: +363 | Depth: 18 | EngineMove : e2d3
22. Kd1 | Analysis: -361 | Depth: 20 | EngineMove : e7h4
22... Rxg2 | Analysis: +453 | Depth: 15 | EngineMove : e1e7
23. Rxe7+ | Analysis: -484 | Depth: 16 | EngineMove : d7d6
23... Kc6 | Analysis: +590 | Depth: 16 | EngineMove : d5b4
24. Nc3 | Analysis: -487 | Depth: 15 | EngineMove : h8h1
24... Rd8+ | Analysis: +629 | Depth: 19 | EngineMove : d1e1
25. Ke1 | Analysis: -646 | Depth: 17 | EngineMove : d8d7
25... Rd3 | Analysis: +718 | Depth: 20 | EngineMove : e7f7
26. Re3 | Analysis: -504 | Depth: 18 | EngineMove : g2g1
26... Rxe3+ | Analysis: +579 | Depth: 17 | EngineMove : c1e3
27. Bxe3 | Analysis: -587 | Depth: 18 | EngineMove : g2b2
27... Rg3 | Analysis: +682 | Depth: 17 | EngineMove : e1f2
28. Kf2 | Analysis: -710 | Depth: 18 | EngineMove : g3h3
