**URL: https://lichess.org/plmhgGMT | Tag: plmhgGMT | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/plmhgGMT', Date='2018.10.05', Round='-', White='antoniomcdonald', Black='chittyct', Result='1-0', BlackElo='989', BlackRatingDiff='-4', ECO='A43', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.05', UTCTime='06:57:31', Variant='Standard', WhiteElo='1229', WhiteRatingDiff='+5')

1. d4 | Analysis: -25 | Depth: 19 | EngineMove : d7d5
1... c5 | Analysis: +36 | Depth: 18 | EngineMove : d4d5
2. c4 | Analysis: +20 | Depth: 18 | EngineMove : c5d4
2... cxd4 | Analysis: -13 | Depth: 20 | EngineMove : d1d4
3. Qxd4 | Analysis: +6 | Depth: 20 | EngineMove : b8c6
3... d6 | Analysis: +7 | Depth: 18 | EngineMove : e2e4
4. Qd1 | Analysis: +9 | Depth: 19 | EngineMove : g8f6
4... Bf5 | Analysis: +27 | Depth: 18 | EngineMove : b1c3
5. Nc3 | Analysis: +8 | Depth: 18 | EngineMove : g8f6
5... Nc6 | Analysis: +38 | Depth: 18 | EngineMove : e2e4
6. e4 | Analysis: -30 | Depth: 18 | EngineMove : f5e6
6... Be6 | Analysis: +49 | Depth: 18 | EngineMove : g1f3
7. Nf3 | Analysis: -35 | Depth: 19 | EngineMove : g7g6
7... Na5 | Analysis: +90 | Depth: 15 | EngineMove : f1d3
8. Qa4+ | Analysis: -69 | Depth: 18 | EngineMove : e6d7
8... Nc6 | Analysis: +83 | Depth: 16 | EngineMove : f1e2
9. Bd3 | Analysis: -49 | Depth: 16 | EngineMove : g7g6
9... Nf6 | Analysis: +45 | Depth: 16 | EngineMove : e1g1
10. Bg5 | Analysis: -22 | Depth: 18 | EngineMove : f6d7
10... g6 | Analysis: +39 | Depth: 18 | EngineMove : g5f6
11. Bxf6 | Analysis: -36 | Depth: 19 | EngineMove : e7f6
11... exf6 | Analysis: +39 | Depth: 19 | EngineMove : d3c2
12. Nh4 | Analysis: +43 | Depth: 17 | EngineMove : f8g7
12... Bg7 | Analysis: -24 | Depth: 18 | EngineMove : e1g1
13. Nf3 | Analysis: +34 | Depth: 19 | EngineMove : e8g8
13... O-O | Analysis: -27 | Depth: 19 | EngineMove : e1g1
14. O-O | Analysis: +38 | Depth: 18 | EngineMove : e6g4
14... f5 | Analysis: +42 | Depth: 16 | EngineMove : e4f5
15. Qd1 | Analysis: +58 | Depth: 17 | EngineMove : f5e4
15... fxe4 | Analysis: -62 | Depth: 17 | EngineMove : c3e4
16. Nxe4 | Analysis: +59 | Depth: 16 | EngineMove : c6e5
16... Bxb2 | Analysis: -66 | Depth: 18 | EngineMove : a1b1
17. Rb1 | Analysis: +72 | Depth: 19 | EngineMove : b2g7
17... Bg7 | Analysis: -73 | Depth: 20 | EngineMove : b1b7
18. Neg5 | Analysis: +79 | Depth: 17 | EngineMove : e6c8
18... Bg4 | Analysis: -24 | Depth: 18 | EngineMove : b1b7
19. h3 | Analysis: +66 | Depth: 17 | EngineMove : g4c8
19... Bxf3 | Analysis: -76 | Depth: 20 | EngineMove : g5f3
20. Qxf3 | Analysis: +346 | Depth: 19 | EngineMove : d8g5
20... f6 | Analysis: +163 | Depth: 18 | EngineMove : f3d5
21. Ne6 | Analysis: -170 | Depth: 18 | EngineMove : d8d7
21... Nd4 | Analysis: +454 | Depth: 20 | EngineMove : e6d4
22. Qd5 | Analysis: -62 | Depth: 18 | EngineMove : d4e6
22... Qe8 | Analysis: +554 | Depth: 19 | EngineMove : e6f8
23. Nc7+ | Analysis: -314 | Depth: 20 | EngineMove : e8f7
