**URL: https://lichess.org/6R8WO544 | Tag: 6R8WO544 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6R8WO544', Date='2020.01.24', Round='-', White='chittyct', Black='J-Dawg', Result='1/2-1/2', BlackElo='1527', BlackRatingDiff='-9', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.24', UTCTime='23:12:36', Variant='Standard', WhiteElo='1333', WhiteRatingDiff='+3')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +14 | Depth: 18 | EngineMove : e2e3
2. Bf4 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +14 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -17 | Depth: 19 | EngineMove : e7e6
3... e6 | Analysis: +20 | Depth: 20 | EngineMove : g1f3
4. Nf3 | Analysis: -18 | Depth: 18 | EngineMove : f8e7
4... c5 | Analysis: +24 | Depth: 16 | EngineMove : f1e2
5. Bd3 | Analysis: -16 | Depth: 16 | EngineMove : b8d7
5... Bd6 | Analysis: +20 | Depth: 17 | EngineMove : d4c5
6. Bg3 | Analysis: +11 | Depth: 17 | EngineMove : b8c6
6... O-O | Analysis: +2 | Depth: 17 | EngineMove : d4c5
7. c4 | Analysis: +32 | Depth: 18 | EngineMove : c5d4
7... b6 | Analysis: 0 | Depth: 17 | EngineMove : c4d5
8. b3 | Analysis: +69 | Depth: 17 | EngineMove : c5d4
8... dxc4 | Analysis: -38 | Depth: 17 | EngineMove : d3c4
9. bxc4 | Analysis: +76 | Depth: 19 | EngineMove : c5d4
9... Qc7 | Analysis: +10 | Depth: 17 | EngineMove : b1c3
10. Nc3 | Analysis: 0 | Depth: 18 | EngineMove : d6g3
10... a6 | Analysis: +96 | Depth: 18 | EngineMove : c3e4
11. Rb1 | Analysis: -16 | Depth: 14 | EngineMove : d6g3
11... Nbd7 | Analysis: +21 | Depth: 18 | EngineMove : d4d5
12. d5 | Analysis: -24 | Depth: 18 | EngineMove : d6g3
12... exd5 | Analysis: +125 | Depth: 19 | EngineMove : c3d5
13. cxd5 | Analysis: +36 | Depth: 17 | EngineMove : b6b5
13... Rb8 | Analysis: -6 | Depth: 17 | EngineMove : g3d6
14. Rc1 | Analysis: +44 | Depth: 17 | EngineMove : b6b5
14... b5 | Analysis: -48 | Depth: 19 | EngineMove : g3d6
15. Ne4 | Analysis: +94 | Depth: 17 | EngineMove : f6e4
15... Nxe4 | Analysis: -100 | Depth: 18 | EngineMove : d3e4
16. Bxe4 | Analysis: +106 | Depth: 17 | EngineMove : f7f5
16... Nf6 | Analysis: -90 | Depth: 16 | EngineMove : e4b1
17. Bd3 | Analysis: +141 | Depth: 16 | EngineMove : c5c4
17... c4 | Analysis: -151 | Depth: 17 | EngineMove : e1g1
18. Bb1 | Analysis: +174 | Depth: 17 | EngineMove : c8b7
18... Bg4 | Analysis: -89 | Depth: 15 | EngineMove : e1g1
19. Bxd6 | Analysis: +165 | Depth: 21 | EngineMove : c7d6
19... Qxd6 | Analysis: -150 | Depth: 21 | EngineMove : e1g1
20. O-O | Analysis: +158 | Depth: 23 | EngineMove : f8e8
20... Qxd5 | Analysis: -152 | Depth: 18 | EngineMove : d1d5
21. Qc2 | Analysis: +300 | Depth: 21 | EngineMove : g4f3
21... Bxf3 | Analysis: -304 | Depth: 22 | EngineMove : g2f3
22. gxf3 | Analysis: +306 | Depth: 22 | EngineMove : d5f3
22... Qg5+ | Analysis: -236 | Depth: 20 | EngineMove : g1h1
23. Kh1 | Analysis: +237 | Depth: 19 | EngineMove : g5h5
23... Qh5 | Analysis: -225 | Depth: 23 | EngineMove : c2f5
24. Rg1 | Analysis: +369 | Depth: 18 | EngineMove : h5f3
24... Qxf3+ | Analysis: -373 | Depth: 20 | EngineMove : g1g2
25. Rg2 | Analysis: +380 | Depth: 19 | EngineMove : f8d8
25... g6 | Analysis: -348 | Depth: 18 | EngineMove : c2d1
26. Rg1 | Analysis: +376 | Depth: 20 | EngineMove : b8d8
26... Rbd8 | Analysis: -386 | Depth: 22 | EngineMove : g1e1
27. Qb2 | Analysis: +748 | Depth: 21 | EngineMove : d8d1
27... Ne4 | Analysis: -403 | Depth: 16 | EngineMove : b1e4
28. Bxe4 | Analysis: +443 | Depth: 17 | EngineMove : f3e4
28... Qxe4 | Analysis: -449 | Depth: 17 | EngineMove : a2a3
29. f4 | Analysis: +495 | Depth: 18 | EngineMove : d8d3
29... Rd3 | Analysis: -500 | Depth: 18 | EngineMove : g1e1
30. f5 | Analysis: +543 | Depth: 19 | EngineMove : e4f5
30... Rxe3 | Analysis: -525 | Depth: 17 | EngineMove : b2c2
31. fxg6 | Analysis: +610 | Depth: 20 | EngineMove : f7g6
31... fxg6 | Analysis: -625 | Depth: 19 | EngineMove : b2d2
32. Qc1 | Analysis: +5295 | Depth: 28 | EngineMove : f8f2
32... Re8 | Analysis: -893 | Depth: 18 | EngineMove : c1d2
33. h3 | Analysis: #+1 | Depth: 127 | EngineMove : e3h3
33... Re1 | Analysis: -501 | Depth: 18 | EngineMove : g1e1
34. Rxe1 | Analysis: +513 | Depth: 18 | EngineMove : e4e1
34... Qxe1+ | Analysis: -528 | Depth: 19 | EngineMove : c1e1
35. Rg1 | Analysis: +605 | Depth: 17 | EngineMove : e1e4
35... Qxc1 | Analysis: -512 | Depth: 20 | EngineMove : g1c1
36. Rxc1 | Analysis: +519 | Depth: 20 | EngineMove : e8e3
36... Re2 | Analysis: -592 | Depth: 22 | EngineMove : a2a3
37. a3 | Analysis: +610 | Depth: 20 | EngineMove : e2e3
37... a5 | Analysis: -629 | Depth: 20 | EngineMove : c1c3
38. h4 | Analysis: +634 | Depth: 19 | EngineMove : e2a2
38... Re3 | Analysis: -440 | Depth: 21 | EngineMove : a3a4
39. Rd1 | Analysis: +681 | Depth: 18 | EngineMove : e3a3
39... c3 | Analysis: -958 | Depth: 16 | EngineMove : h1g2
40. Rd8+ | Analysis: +1250 | Depth: 18 | EngineMove : g8g7
40... Kg7 | Analysis: -1358 | Depth: 18 | EngineMove : d8c8
41. Rc8 | Analysis: +1617 | Depth: 18 | EngineMove : b5b4
41... Re1+ | Analysis: -785 | Depth: 18 | EngineMove : h1g2
42. Kh2 | Analysis: +1050 | Depth: 17 | EngineMove : b5b4
42... b4 | Analysis: -1106 | Depth: 17 | EngineMove : c8c7
43. axb4 | Analysis: +1122 | Depth: 17 | EngineMove : a5b4
43... axb4 | Analysis: -1283 | Depth: 15 | EngineMove : c8c7
44. Rc7+ | Analysis: +1311 | Depth: 17 | EngineMove : g7f6
44... Kh6 | Analysis: -4534 | Depth: 27 | EngineMove : h4h5
45. Rc4 | Analysis: +5391 | Depth: 27 | EngineMove : b4b3
45... Re2+ | Analysis: -738 | Depth: 19 | EngineMove : h2g3
46. Kg3 | Analysis: +769 | Depth: 19 | EngineMove : b4b3
46... c2 | Analysis: -817 | Depth: 19 | EngineMove : g3f3
47. Kf3 | Analysis: +853 | Depth: 21 | EngineMove : b4b3
47... Rh2 | Analysis: -875 | Depth: 22 | EngineMove : f3g3
48. Ke3 | Analysis: #+10 | Depth: 26 | EngineMove : b4b3
48... b3 | Analysis: #-9 | Depth: 28 | EngineMove : e3f3
49. Kd3 | Analysis: #+7 | Depth: 33 | EngineMove : b3b2
49... Rh1 | Analysis: #-13 | Depth: 26 | EngineMove : c4c2
50. Rxc2 | Analysis: #+12 | Depth: 34 | EngineMove : h1h3
50... bxc2 | Analysis: #-18 | Depth: 27 | EngineMove : d3c2
51. Kxc2 | Analysis: #+15 | Depth: 29 | EngineMove : h1h4
51... Rxh4 | Analysis: #-11 | Depth: 33 | EngineMove : c2d3
52. Kd3 | Analysis: #+10 | Depth: 35 | EngineMove : h6g5
52... Rh3+ | Analysis: #-15 | Depth: 25 | EngineMove : d3d4
53. Ke4 | Analysis: #+12 | Depth: 28 | EngineMove : h6g5
53... Rh2 | Analysis: #-13 | Depth: 27 | EngineMove : e4d5
54. Kf3 | Analysis: #+11 | Depth: 35 | EngineMove : h2h4
54... Kh5 | Analysis: #-13 | Depth: 28 | EngineMove : f3e4
55. Kg3 | Analysis: #+10 | Depth: 39 | EngineMove : h2e2
55... Ra2 | Analysis: #-11 | Depth: 30 | EngineMove : g3f3
56. Kf3 | Analysis: #+11 | Depth: 31 | EngineMove : a2a4
56... g5 | Analysis: #-9 | Depth: 33 | EngineMove : f3e4
57. Kg3 | Analysis: #+9 | Depth: 39 | EngineMove : g5g4
57... h6 | Analysis: #-10 | Depth: 28 | EngineMove : g3f3
58. Kh3 | Analysis: #+7 | Depth: 62 | EngineMove : a2f2
58... g4+ | Analysis: #-8 | Depth: 32 | EngineMove : h3g3
59. Kg3 | Analysis: #+8 | Depth: 33 | EngineMove : a2a4
