**URL: https://lichess.org/zW3anQe6 | Tag: zW3anQe6 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/zW3anQe6', Date='2019.06.04', Round='-', White='LeitEx', Black='chittyct', Result='1-0', BlackElo='1348', BlackRatingDiff='-9', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.04', UTCTime='01:47:23', Variant='Standard', WhiteElo='1339', WhiteRatingDiff='+60')

1. d4 | Analysis: -17 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 17 | EngineMove : g1f3
2. Nc3 | Analysis: +3 | Depth: 16 | EngineMove : g8f6
2... Bf5 | Analysis: +22 | Depth: 15 | EngineMove : f2f3
3. Nf3 | Analysis: -3 | Depth: 17 | EngineMove : e7e6
3... Nf6 | Analysis: +5 | Depth: 16 | EngineMove : c1f4
4. Bg5 | Analysis: -4 | Depth: 15 | EngineMove : f6e4
4... e6 | Analysis: -2 | Depth: 15 | EngineMove : e2e3
5. e3 | Analysis: -2 | Depth: 19 | EngineMove : f8e7
5... h6 | Analysis: +3 | Depth: 16 | EngineMove : g5f6
6. Bxf6 | Analysis: 0 | Depth: 18 | EngineMove : d8f6
6... Qxf6 | Analysis: 0 | Depth: 19 | EngineMove : a2a3
7. Bd3 | Analysis: +1 | Depth: 16 | EngineMove : b8c6
7... Bd6 | Analysis: +36 | Depth: 18 | EngineMove : e3e4
8. Bxf5 | Analysis: -7 | Depth: 19 | EngineMove : f6f5
8... exf5 | Analysis: +112 | Depth: 17 | EngineMove : c3d5
9. Qd3 | Analysis: +11 | Depth: 18 | EngineMove : c7c6
9... O-O | Analysis: +113 | Depth: 17 | EngineMove : c3d5
10. O-O-O | Analysis: +15 | Depth: 17 | EngineMove : c7c6
10... f4 | Analysis: +121 | Depth: 17 | EngineMove : c3d5
11. Qb5 | Analysis: -78 | Depth: 16 | EngineMove : f4e3
11... b6 | Analysis: +138 | Depth: 17 | EngineMove : b5d5
12. Nxd5 | Analysis: -106 | Depth: 18 | EngineMove : f6e6
12... Qg6 | Analysis: +174 | Depth: 17 | EngineMove : d5f4
13. Qb3 | Analysis: -92 | Depth: 16 | EngineMove : f4e3
13... fxe3 | Analysis: +91 | Depth: 16 | EngineMove : d5e3
14. fxe3 | Analysis: -85 | Depth: 15 | EngineMove : b8c6
14... Qxg2 | Analysis: +201 | Depth: 19 | EngineMove : e3e4
15. Rdf1 | Analysis: -104 | Depth: 17 | EngineMove : g2e2
15... Nd7 | Analysis: +153 | Depth: 17 | EngineMove : f3h4
16. e4 | Analysis: -88 | Depth: 17 | EngineMove : c7c6
16... c5 | Analysis: +374 | Depth: 16 | EngineMove : e4e5
17. e5 | Analysis: -384 | Depth: 18 | EngineMove : d6e5
17... c4 | Analysis: +489 | Depth: 17 | EngineMove : b3c4
18. Qxc4 | Analysis: -522 | Depth: 17 | EngineMove : a8c8
18... Rac8 | Analysis: +529 | Depth: 18 | EngineMove : c4d3
19. Qb3 | Analysis: -368 | Depth: 17 | EngineMove : d7c5
19... Bb8 | Analysis: +583 | Depth: 17 | EngineMove : d5e7
20. Ne7+ | Analysis: -601 | Depth: 20 | EngineMove : g8h8
20... Kh7 | Analysis: +655 | Depth: 18 | EngineMove : h1g1
21. Nxc8 | Analysis: -523 | Depth: 19 | EngineMove : f8c8
21... Rxc8 | Analysis: +543 | Depth: 17 | EngineMove : h1g1
22. Rhg1 | Analysis: -596 | Depth: 17 | EngineMove : g2e2
22... Qe2 | Analysis: +638 | Depth: 17 | EngineMove : c2c3
23. Ng5+ | Analysis: -331 | Depth: 16 | EngineMove : h6g5
23... hxg5 | Analysis: +358 | Depth: 18 | EngineMove : c1b1
24. Qh3+ | Analysis: -167 | Depth: 18 | EngineMove : h7g8
24... Kg6 | Analysis: #+3 | Depth: 78 | EngineMove : h3f5
25. Qf5+ | Analysis: #-2 | Depth: 85 | EngineMove : g6h6
25... Kh5 | Analysis: #+1 | Depth: 127 | EngineMove : f5g5
