**URL: https://lichess.org/YCYLvxvo | Tag: YCYLvxvo | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/YCYLvxvo', Date='2019.11.11', Round='-', White='chittyct', Black='yracezor123', Result='0-1', BlackElo='1873', BlackRatingDiff='+4', ECO='C02', Termination='Normal', TimeControl='600+10', UTCDate='2019.11.11', UTCTime='13:53:02', Variant='Standard', WhiteElo='1650', WhiteRatingDiff='-4')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... e6 | Analysis: +31 | Depth: 17 | EngineMove : g1f3
2. e4 | Analysis: -26 | Depth: 17 | EngineMove : d7d5
2... d5 | Analysis: +26 | Depth: 17 | EngineMove : b1c3
3. e5 | Analysis: -1 | Depth: 19 | EngineMove : c7c5
3... c5 | Analysis: +6 | Depth: 19 | EngineMove : c2c3
4. c3 | Analysis: -1 | Depth: 21 | EngineMove : b8c6
4... Nc6 | Analysis: -5 | Depth: 19 | EngineMove : g1f3
5. Nf3 | Analysis: -10 | Depth: 18 | EngineMove : c8d7
5... Qb6 | Analysis: +6 | Depth: 17 | EngineMove : a2a3
6. Be2 | Analysis: 0 | Depth: 20 | EngineMove : c5d4
6... cxd4 | Analysis: 0 | Depth: 21 | EngineMove : c3d4
7. cxd4 | Analysis: 0 | Depth: 23 | EngineMove : g8e7
7... Bb4+ | Analysis: +59 | Depth: 18 | EngineMove : b1c3
8. Nc3 | Analysis: -60 | Depth: 22 | EngineMove : g8e7
8... Nge7 | Analysis: +58 | Depth: 22 | EngineMove : a2a3
9. O-O | Analysis: -56 | Depth: 20 | EngineMove : e7f5
9... Nxd4 | Analysis: +307 | Depth: 18 | EngineMove : f3d4
10. Qxd4 | Analysis: -284 | Depth: 18 | EngineMove : b6d4
10... Nf5 | Analysis: +354 | Depth: 19 | EngineMove : d4b6
11. Qxb6 | Analysis: -351 | Depth: 20 | EngineMove : a7b6
11... axb6 | Analysis: +356 | Depth: 21 | EngineMove : c1d2
12. Bb5+ | Analysis: -307 | Depth: 18 | EngineMove : c8d7
12... Bd7 | Analysis: +311 | Depth: 20 | EngineMove : b5d3
13. Bxd7+ | Analysis: -267 | Depth: 19 | EngineMove : e8d7
13... Kxd7 | Analysis: +274 | Depth: 20 | EngineMove : c1d2
14. Ng5 | Analysis: -229 | Depth: 16 | EngineMove : f5d4
14... f6 | Analysis: +266 | Depth: 16 | EngineMove : g5f3
15. Nf7 | Analysis: -93 | Depth: 20 | EngineMove : h8f8
15... Rhf8 | Analysis: +104 | Depth: 20 | EngineMove : f7d6
16. Nd6 | Analysis: -100 | Depth: 19 | EngineMove : f5d6
16... Bxd6 | Analysis: +117 | Depth: 21 | EngineMove : e5d6
17. exd6 | Analysis: -111 | Depth: 21 | EngineMove : f8c8
17... Nxd6 | Analysis: +153 | Depth: 19 | EngineMove : c1f4
18. Be3 | Analysis: -122 | Depth: 19 | EngineMove : f8c8
18... Nc4 | Analysis: +134 | Depth: 19 | EngineMove : a1b1
19. b3 | Analysis: -146 | Depth: 24 | EngineMove : c4e3
19... Nxe3 | Analysis: +142 | Depth: 23 | EngineMove : f2e3
20. fxe3 | Analysis: -150 | Depth: 23 | EngineMove : a8c8
20... Ra5 | Analysis: +158 | Depth: 20 | EngineMove : c3a4
21. Rfd1 | Analysis: -130 | Depth: 21 | EngineMove : f8c8
21... Rc8 | Analysis: +136 | Depth: 22 | EngineMove : c3a4
22. Na4 | Analysis: -134 | Depth: 22 | EngineMove : c8c6
22... Rb5 | Analysis: +241 | Depth: 17 | EngineMove : a1b1
23. e4 | Analysis: -177 | Depth: 19 | EngineMove : c8c6
23... Kd6 | Analysis: +274 | Depth: 19 | EngineMove : e4d5
24. exd5 | Analysis: -283 | Depth: 20 | EngineMove : e6d5
24... exd5 | Analysis: +296 | Depth: 21 | EngineMove : d1d3
25. Nc3 | Analysis: +194 | Depth: 20 | EngineMove : c8c3
25... Rxc3 | Analysis: -191 | Depth: 24 | EngineMove : d1d2
26. Re1 | Analysis: +196 | Depth: 19 | EngineMove : b5c5
26... d4 | Analysis: -182 | Depth: 19 | EngineMove : e1e8
27. Re2 | Analysis: +277 | Depth: 19 | EngineMove : b5e5
27... Rd5 | Analysis: -215 | Depth: 18 | EngineMove : a1d1
28. Rd2 | Analysis: +320 | Depth: 19 | EngineMove : d4d3
28... d3 | Analysis: -328 | Depth: 18 | EngineMove : a1d1
29. Rad1 | Analysis: +343 | Depth: 19 | EngineMove : d6e5
29... Rd4 | Analysis: -229 | Depth: 19 | EngineMove : g1f2
30. Kf2 | Analysis: +256 | Depth: 22 | EngineMove : d6d5
30... Ke5 | Analysis: -257 | Depth: 18 | EngineMove : h2h4
31. Ke3 | Analysis: +334 | Depth: 17 | EngineMove : d4e4
31... Re4+ | Analysis: -348 | Depth: 17 | EngineMove : e3f2
32. Kf3 | Analysis: +364 | Depth: 18 | EngineMove : e5d4
32... Kd4 | Analysis: -376 | Depth: 17 | EngineMove : a2a4
33. g4 | Analysis: +405 | Depth: 17 | EngineMove : e4e3
33... g6 | Analysis: -348 | Depth: 18 | EngineMove : d2f2
34. Kg3 | Analysis: +401 | Depth: 18 | EngineMove : e4e3
34... f5 | Analysis: -285 | Depth: 19 | EngineMove : g4f5
35. h3 | Analysis: +538 | Depth: 17 | EngineMove : f5f4
35... f4+ | Analysis: -551 | Depth: 17 | EngineMove : g3f2
36. Kf3 | Analysis: +591 | Depth: 18 | EngineMove : g6g5
36... g5 | Analysis: -613 | Depth: 18 | EngineMove : f3f2
37. b4 | Analysis: +692 | Depth: 18 | EngineMove : e4e3
37... Re3+ | Analysis: -863 | Depth: 20 | EngineMove : f3g2
38. Kf2 | Analysis: +882 | Depth: 20 | EngineMove : d4e4
38... Rxh3 | Analysis: -663 | Depth: 17 | EngineMove : f2g2
39. a4 | Analysis: +950 | Depth: 20 | EngineMove : d4c4
39... Rg3 | Analysis: -662 | Depth: 17 | EngineMove : a4a5
40. a5 | Analysis: +679 | Depth: 18 | EngineMove : g3g4
40... b5 | Analysis: -740 | Depth: 18 | EngineMove : d2e2
41. Re2 | Analysis: +817 | Depth: 19 | EngineMove : g3g4
41... Rxg4 | Analysis: -919 | Depth: 19 | EngineMove : e2a2
42. Re7 | Analysis: #+12 | Depth: 32 | EngineMove : c3c2
42... Rc2+ | Analysis: #-11 | Depth: 36 | EngineMove : f2f1
43. Kf3 | Analysis: #+1 | Depth: 127 | EngineMove : g4g3
