**URL: https://lichess.org/hmY6Ngxo | Tag: hmY6Ngxo | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/hmY6Ngxo', Date='2018.10.08', Round='-', White='drebilir', Black='chittyct', Result='0-1', BlackElo='938', BlackRatingDiff='+9', ECO='A01', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.08', UTCTime='20:56:48', Variant='Standard', WhiteElo='855', WhiteRatingDiff='-9')

1. b3 | Analysis: +26 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: -14 | Depth: 19 | EngineMove : c1b2
2. Bb2 | Analysis: +10 | Depth: 19 | EngineMove : b8c6
2... f6 | Analysis: +45 | Depth: 16 | EngineMove : e2e4
3. g3 | Analysis: +12 | Depth: 15 | EngineMove : d7d5
3... d5 | Analysis: -19 | Depth: 16 | EngineMove : f1g2
4. Bg2 | Analysis: +1 | Depth: 15 | EngineMove : b8c6
4... Bf5 | Analysis: +3 | Depth: 16 | EngineMove : g1f3
5. Nf3 | Analysis: -3 | Depth: 17 | EngineMove : c7c6
5... Bd6 | Analysis: +14 | Depth: 18 | EngineMove : b1c3
6. d3 | Analysis: +13 | Depth: 17 | EngineMove : g8e7
6... Ne7 | Analysis: +3 | Depth: 18 | EngineMove : e1g1
7. O-O | Analysis: +12 | Depth: 19 | EngineMove : f5e6
7... O-O | Analysis: +6 | Depth: 18 | EngineMove : e2e4
8. d4 | Analysis: +14 | Depth: 20 | EngineMove : e5e4
8... Nbc6 | Analysis: 0 | Depth: 17 | EngineMove : c2c4
9. dxe5 | Analysis: +4 | Depth: 19 | EngineMove : f6e5
9... fxe5 | Analysis: +6 | Depth: 19 | EngineMove : c2c4
10. Ng5 | Analysis: -12 | Depth: 16 | EngineMove : d6c5
10... b5 | Analysis: +131 | Depth: 17 | EngineMove : g2d5
11. Bxd5+ | Analysis: -131 | Depth: 19 | EngineMove : g8h8
11... Be6 | Analysis: +1062 | Depth: 18 | EngineMove : d1d3
12. Bxe6+ | Analysis: -712 | Depth: 18 | EngineMove : g8h8
12... Kh8 | Analysis: +721 | Depth: 19 | EngineMove : d1d3
13. Nf7+ | Analysis: -646 | Depth: 18 | EngineMove : f8f7
13... Rxf7 | Analysis: +675 | Depth: 19 | EngineMove : e6f7
14. Bxf7 | Analysis: -683 | Depth: 18 | EngineMove : d8f8
14... Qf8 | Analysis: +696 | Depth: 19 | EngineMove : f7d5
15. Bd5 | Analysis: -693 | Depth: 19 | EngineMove : e7d5
15... Nxd5 | Analysis: +708 | Depth: 19 | EngineMove : d1d5
16. Qxd5 | Analysis: -732 | Depth: 19 | EngineMove : c6b4
16... Ne7 | Analysis: +791 | Depth: 16 | EngineMove : d5b5
17. Qxb5 | Analysis: -779 | Depth: 15 | EngineMove : a8b8
17... a6 | Analysis: +824 | Depth: 17 | EngineMove : b5c4
18. Qb7 | Analysis: -815 | Depth: 18 | EngineMove : f8e8
18... Nf5 | Analysis: +847 | Depth: 18 | EngineMove : b1d2
19. Qe4 | Analysis: -817 | Depth: 15 | EngineMove : a8d8
19... c6 | Analysis: +898 | Depth: 17 | EngineMove : b1d2
20. Bxe5 | Analysis: -804 | Depth: 18 | EngineMove : f8e8
20... Bxe5 | Analysis: +865 | Depth: 18 | EngineMove : e4e5
21. Qxe5 | Analysis: -872 | Depth: 17 | EngineMove : a8e8
21... Nxg3 | Analysis: +1221 | Depth: 21 | EngineMove : f2g3
22. Rd1 | Analysis: -774 | Depth: 19 | EngineMove : g3f5
22... Re8 | Analysis: +1137 | Depth: 18 | EngineMove : e5g3
23. Qxg3 | Analysis: -1159 | Depth: 17 | EngineMove : e8e2
23... Qe7 | Analysis: +1277 | Depth: 17 | EngineMove : b1c3
