**URL: https://lichess.org/KArDjkNo | Tag: KArDjkNo | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/KArDjkNo', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1582', BlackRatingDiff='+2', ECO='A40', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:31:55', Variant='Standard', WhiteElo='1007', WhiteRatingDiff='-2')

1. d4 | Analysis: -19 | Depth: 16 | EngineMove : d7d5
1... g6 | Analysis: +86 | Depth: 14 | EngineMove : e2e4
2. Bf4 | Analysis: -25 | Depth: 15 | EngineMove : g8f6
2... Bg7 | Analysis: +28 | Depth: 17 | EngineMove : e2e3
3. Nf3 | Analysis: -31 | Depth: 17 | EngineMove : g8f6
3... e6 | Analysis: +61 | Depth: 15 | EngineMove : e2e3
4. h3 | Analysis: -34 | Depth: 16 | EngineMove : g8e7
4... Ne7 | Analysis: +29 | Depth: 16 | EngineMove : e2e4
5. g4 | Analysis: +20 | Depth: 14 | EngineMove : h7h5
5... O-O | Analysis: -8 | Depth: 16 | EngineMove : b1c3
6. h4 | Analysis: +62 | Depth: 16 | EngineMove : d7d6
6... Re8 | Analysis: +72 | Depth: 14 | EngineMove : h4h5
7. h5 | Analysis: -36 | Depth: 15 | EngineMove : c7c5
7... Rf8 | Analysis: +138 | Depth: 15 | EngineMove : d1d2
8. hxg6 | Analysis: -87 | Depth: 16 | EngineMove : f7g6
8... fxg6 | Analysis: +115 | Depth: 17 | EngineMove : d1d2
9. Be5 | Analysis: -102 | Depth: 16 | EngineMove : g7e5
9... Bxe5 | Analysis: +132 | Depth: 18 | EngineMove : d4e5
10. dxe5 | Analysis: -133 | Depth: 18 | EngineMove : e7d5
10... d6 | Analysis: +213 | Depth: 18 | EngineMove : d1d2
11. Rh4 | Analysis: -1 | Depth: 16 | EngineMove : e7c6
11... dxe5 | Analysis: +132 | Depth: 16 | EngineMove : d1d8
12. e3 | Analysis: +321 | Depth: 16 | EngineMove : d8d1
12... e4 | Analysis: +155 | Depth: 17 | EngineMove : d1d8
13. Be2 | Analysis: +336 | Depth: 18 | EngineMove : e7d5
13... exf3 | Analysis: -282 | Depth: 16 | EngineMove : d1d8
14. Bxf3 | Analysis: +334 | Depth: 18 | EngineMove : e7d5
14... Nf5 | Analysis: -32 | Depth: 18 | EngineMove : d1d8
15. c3 | Analysis: +1119 | Depth: 18 | EngineMove : f5h4
15... Nxh4 | Analysis: -1131 | Depth: 19 | EngineMove : f3e4
16. Nd2 | Analysis: +1285 | Depth: 17 | EngineMove : h4f3
16... Nxf3+ | Analysis: -1292 | Depth: 18 | EngineMove : d2f3
17. Nxf3 | Analysis: +1308 | Depth: 17 | EngineMove : d8d1
17... Rxf3 | Analysis: -77 | Depth: 20 | EngineMove : d1d8
18. Qe2 | Analysis: +1360 | Depth: 16 | EngineMove : f3f8
18... Qf8 | Analysis: -1346 | Depth: 14 | EngineMove : a1d1
19. Qxf3 | Analysis: +2399 | Depth: 14 | EngineMove : f8f3
19... Qxf3 | Analysis: -2538 | Depth: 13 | EngineMove : a2a3
20. Rd1 | Analysis: +2768 | Depth: 14 | EngineMove : b8c6
20... Qh1+ | Analysis: -1961 | Depth: 14 | EngineMove : e1d2
21. Ke2 | Analysis: +2041 | Depth: 16 | EngineMove : h1h4
21... Qxd1+ | Analysis: -1393 | Depth: 15 | EngineMove : e2d1
22. Kxd1 | Analysis: +1406 | Depth: 16 | EngineMove : e6e5
22... Bd7 | Analysis: -1347 | Depth: 14 | EngineMove : d1e2
23. c4 | Analysis: +1411 | Depth: 15 | EngineMove : b8c6
23... Bb5 | Analysis: -1024 | Depth: 15 | EngineMove : c4b5
24. b4 | Analysis: +1526 | Depth: 14 | EngineMove : b5c4
24... Bxc4 | Analysis: -1543 | Depth: 13 | EngineMove : f2f4
25. b5 | Analysis: +1749 | Depth: 17 | EngineMove : c4a2
25... Bxa2 | Analysis: -1853 | Depth: 17 | EngineMove : d1d2
26. Kd2 | Analysis: +2331 | Depth: 19 | EngineMove : a2c4
26... Bc4 | Analysis: -2710 | Depth: 18 | EngineMove : b5b6
27. Kc3 | Analysis: +5151 | Depth: 23 | EngineMove : c4b5
27... Bxb5 | Analysis: -5151 | Depth: 24 | EngineMove : c3b4
28. Kb4 | Analysis: +5312 | Depth: 23 | EngineMove : b5f1
28... a5+ | Analysis: -5447 | Depth: 20 | EngineMove : b4a3
29. Kxb5 | Analysis: #+10 | Depth: 22 | EngineMove : a5a4
29... a4 | Analysis: #-9 | Depth: 23 | EngineMove : b5c4
30. Kb4 | Analysis: #+8 | Depth: 23 | EngineMove : a4a3
30... a3 | Analysis: #-7 | Depth: 24 | EngineMove : b4c4
31. Kb3 | Analysis: #+6 | Depth: 29 | EngineMove : a3a2
31... a2 | Analysis: #-5 | Depth: 36 | EngineMove : f2f3
32. Kb2 | Analysis: #+5 | Depth: 39 | EngineMove : a2a1q
32... a1=Q+ | Analysis: #-4 | Depth: 116 | EngineMove : b2c2
33. Kc2 | Analysis: #+4 | Depth: 127 | EngineMove : a8a3
33... Ra3 | Analysis: #-3 | Depth: 127 | EngineMove : f2f3
34. Kd2 | Analysis: #+2 | Depth: 127 | EngineMove : a1b2
34... Qc3+ | Analysis: #-4 | Depth: 101 | EngineMove : d2e2
35. Ke2 | Analysis: #+4 | Depth: 127 | EngineMove : c3c6
35... Ra2+ | Analysis: #-5 | Depth: 30 | EngineMove : e2f3
36. Kf3 | Analysis: #+5 | Depth: 34 | EngineMove : c3e1
36... Qc1 | Analysis: #-4 | Depth: 55 | EngineMove : f3g3
37. Kf4 | Analysis: #+3 | Depth: 127 | EngineMove : a2f2
37... Qd1 | Analysis: #-4 | Depth: 56 | EngineMove : f4g3
38. Kg3 | Analysis: #+4 | Depth: 110 | EngineMove : g6g5
38... h5 | Analysis: #-4 | Depth: 62 | EngineMove : g4h5
39. Kf4 | Analysis: #+2 | Depth: 127 | EngineMove : d1g4
39... h4 | Analysis: #-4 | Depth: 61 | EngineMove : f4g5
40. Ke4 | Analysis: #+2 | Depth: 127 | EngineMove : d1d5
40... h3 | Analysis: #-4 | Depth: 58 | EngineMove : e4f4
41. Kf4 | Analysis: #+4 | Depth: 127 | EngineMove : a2f2
41... h2 | Analysis: #-4 | Depth: 54 | EngineMove : f2f3
42. Kg5 | Analysis: #+4 | Depth: 84 | EngineMove : d1d8
42... h1=Q | Analysis: #-3 | Depth: 127 | EngineMove : f2f3
43. Kxg6 | Analysis: #+2 | Depth: 127 | EngineMove : d1d8
43... Qxg4+ | Analysis: #-2 | Depth: 127 | EngineMove : g6f6
44. Kf6 | Analysis: #+2 | Depth: 127 | EngineMove : h1f3
44... Qd5 | Analysis: #-2 | Depth: 127 | EngineMove : f6e7
45. Ke7 | Analysis: #+2 | Depth: 127 | EngineMove : b8c6
45... Qdf5 | Analysis: #-3 | Depth: 127 | EngineMove : e7d8
46. Kd8 | Analysis: #+3 | Depth: 127 | EngineMove : f5f8
46... Qg7 | Analysis: #-2 | Depth: 127 | EngineMove : d8c8
