**URL: https://lichess.org/krjDgBmE | Tag: krjDgBmE | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/krjDgBmE', Date='2019.06.05', Round='-', White='Carlsonsbrother', Black='chittyct', Result='1-0', BlackElo='1064', BlackRatingDiff='-9', ECO='A01', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.05', UTCTime='14:13:07', Variant='Standard', WhiteElo='1124', WhiteRatingDiff='+9')

1. b3 | Analysis: +16 | Depth: 16 | EngineMove : e7e5
1... d5 | Analysis: -4 | Depth: 17 | EngineMove : c1b2
2. Bb2 | Analysis: -5 | Depth: 19 | EngineMove : c8f5
2... e5 | Analysis: +58 | Depth: 17 | EngineMove : b2e5
3. g3 | Analysis: +55 | Depth: 16 | EngineMove : b8c6
3... Nc6 | Analysis: -38 | Depth: 17 | EngineMove : f1g2
4. Bg2 | Analysis: +36 | Depth: 18 | EngineMove : f8c5
4... Bf5 | Analysis: -1 | Depth: 17 | EngineMove : g1f3
5. d3 | Analysis: +19 | Depth: 17 | EngineMove : f8d6
5... Bg6 | Analysis: +29 | Depth: 17 | EngineMove : g1f3
6. Qd2 | Analysis: +29 | Depth: 16 | EngineMove : g8f6
6... Be7 | Analysis: +7 | Depth: 16 | EngineMove : c2c4
7. e3 | Analysis: +34 | Depth: 16 | EngineMove : e7b4
7... d4 | Analysis: +66 | Depth: 18 | EngineMove : e3d4
8. Ne2 | Analysis: -39 | Depth: 16 | EngineMove : d4e3
8... dxe3 | Analysis: +35 | Depth: 17 | EngineMove : d2e3
9. fxe3 | Analysis: -21 | Depth: 17 | EngineMove : d8d7
9... Nf6 | Analysis: +21 | Depth: 18 | EngineMove : e1g1
10. d4 | Analysis: +35 | Depth: 16 | EngineMove : c6b4
10... O-O | Analysis: -50 | Depth: 16 | EngineMove : e1g1
11. dxe5 | Analysis: +58 | Depth: 17 | EngineMove : e7b4
11... Qxd2+ | Analysis: +2 | Depth: 19 | EngineMove : b1d2
12. Kxd2 | Analysis: +123 | Depth: 18 | EngineMove : a8d8
12... Nxe5 | Analysis: +179 | Depth: 18 | EngineMove : b2e5
13. Bxe5 | Analysis: -179 | Depth: 18 | EngineMove : a8d8
13... Rad8+ | Analysis: +194 | Depth: 21 | EngineMove : d2c1
14. Kc1 | Analysis: -160 | Depth: 19 | EngineMove : f6g4
14... Rfe8 | Analysis: +197 | Depth: 19 | EngineMove : e2f4
15. Nbc3 | Analysis: +532 | Depth: 20 | EngineMove : e7a3
15... Ng4 | Analysis: -81 | Depth: 18 | EngineMove : c3d5
16. Rd1 | Analysis: +1060 | Depth: 20 | EngineMove : e7a3
16... Nxe5 | Analysis: -142 | Depth: 18 | EngineMove : c1b2
17. Rxd8 | Analysis: +252 | Depth: 20 | EngineMove : e7a3
17... Rxd8 | Analysis: -148 | Depth: 19 | EngineMove : a2a3
18. Kb2 | Analysis: +337 | Depth: 20 | EngineMove : d8d2
18... Ng4 | Analysis: -128 | Depth: 19 | EngineMove : c3d5
19. Rd1 | Analysis: +138 | Depth: 21 | EngineMove : e7d6
19... Nxe3 | Analysis: -82 | Depth: 20 | EngineMove : d1d8
20. Rxd8+ | Analysis: +74 | Depth: 23 | EngineMove : e7d8
20... Bxd8 | Analysis: -80 | Depth: 24 | EngineMove : g2b7
21. Bxb7 | Analysis: +78 | Depth: 23 | EngineMove : g6c2
21... Nxc2 | Analysis: -26 | Depth: 20 | EngineMove : e2f4
22. Nd4 | Analysis: +467 | Depth: 19 | EngineMove : c2d4
22... Nxd4 | Analysis: -474 | Depth: 19 | EngineMove : b7h1
23. Ka3 | Analysis: +521 | Depth: 19 | EngineMove : d8e7
23... Be7+ | Analysis: -534 | Depth: 22 | EngineMove : a3b2
24. Kb2 | Analysis: +534 | Depth: 23 | EngineMove : c7c6
24... Bf6 | Analysis: -420 | Depth: 21 | EngineMove : c3d5
25. Ka3 | Analysis: +789 | Depth: 20 | EngineMove : d4c2
25... Nb5+ | Analysis: -71 | Depth: 22 | EngineMove : c3b5
26. Kb4 | Analysis: +879 | Depth: 17 | EngineMove : b5c3
26... Nxc3 | Analysis: -895 | Depth: 18 | EngineMove : a2a4
27. Kc5 | Analysis: +953 | Depth: 18 | EngineMove : c3a2
27... Nd5 | Analysis: -427 | Depth: 22 | EngineMove : b7d5
28. Kxd5 | Analysis: +468 | Depth: 21 | EngineMove : g8f8
28... c6+ | Analysis: -384 | Depth: 19 | EngineMove : b7c6
29. Kxc6 | Analysis: +478 | Depth: 21 | EngineMove : g6e4
29... Be4+ | Analysis: -490 | Depth: 23 | EngineMove : c6c7
30. Kb5 | Analysis: +815 | Depth: 18 | EngineMove : e4b7
30... Bxb7 | Analysis: -830 | Depth: 19 | EngineMove : b5c5
31. Kc4 | Analysis: +837 | Depth: 18 | EngineMove : f6d8
31... Bg2 | Analysis: -783 | Depth: 17 | EngineMove : b3b4
32. Kd3 | Analysis: +839 | Depth: 18 | EngineMove : g2d5
32... Bf1+ | Analysis: -832 | Depth: 19 | EngineMove : d3e3
33. Ke4 | Analysis: +838 | Depth: 19 | EngineMove : f1h3
