**URL: https://lichess.org/qt1W9Jrr | Tag: qt1W9Jrr | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/qt1W9Jrr', Date='2020.02.29', Round='-', White='chittyct', Black='AlfaWar', Result='1-0', BlackElo='1553', BlackRatingDiff='-5', ECO='D30', Termination='Normal', TimeControl='300+3', UTCDate='2020.02.29', UTCTime='02:00:32', Variant='Standard', WhiteElo='1570', WhiteRatingDiff='+5')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : c1f4
2. c4 | Analysis: -13 | Depth: 17 | EngineMove : e7e6
2... e6 | Analysis: +15 | Depth: 19 | EngineMove : b1c3
3. Bf4 | Analysis: 0 | Depth: 15 | EngineMove : g8f6
3... Nf6 | Analysis: +9 | Depth: 17 | EngineMove : b1c3
4. a3 | Analysis: +53 | Depth: 17 | EngineMove : d5c4
4... Nc6 | Analysis: +4 | Depth: 17 | EngineMove : c4d5
5. Nf3 | Analysis: -3 | Depth: 17 | EngineMove : d5c4
5... Bd6 | Analysis: +32 | Depth: 19 | EngineMove : f4d6
6. Bg3 | Analysis: +17 | Depth: 17 | EngineMove : d5c4
6... O-O | Analysis: -6 | Depth: 17 | EngineMove : g3d6
7. e3 | Analysis: -11 | Depth: 17 | EngineMove : d5c4
7... a6 | Analysis: +21 | Depth: 17 | EngineMove : b1c3
8. Nc3 | Analysis: -22 | Depth: 18 | EngineMove : d6g3
8... dxc4 | Analysis: +43 | Depth: 17 | EngineMove : f1c4
9. Bxc4 | Analysis: -45 | Depth: 18 | EngineMove : h7h6
9... b5 | Analysis: +60 | Depth: 18 | EngineMove : c4d3
10. Ba2 | Analysis: -15 | Depth: 18 | EngineMove : b5b4
10... Na5 | Analysis: +61 | Depth: 16 | EngineMove : e3e4
11. O-O | Analysis: -61 | Depth: 17 | EngineMove : c8b7
11... Bxg3 | Analysis: +64 | Depth: 18 | EngineMove : h2g3
12. fxg3 | Analysis: -39 | Depth: 15 | EngineMove : c8b7
12... Bb7 | Analysis: +51 | Depth: 16 | EngineMove : d1c2
13. Rc1 | Analysis: -36 | Depth: 17 | EngineMove : b7d5
13... Nc4 | Analysis: +105 | Depth: 17 | EngineMove : a2c4
14. Qd3 | Analysis: -7 | Depth: 18 | EngineMove : c4b2
14... Nxb2 | Analysis: +9 | Depth: 19 | EngineMove : d3c2
15. Qc2 | Analysis: +6 | Depth: 18 | EngineMove : b2c4
15... Nc4 | Analysis: -12 | Depth: 20 | EngineMove : a2c4
16. Bxc4 | Analysis: -4 | Depth: 20 | EngineMove : b5c4
16... bxc4 | Analysis: 0 | Depth: 20 | EngineMove : c3a4
17. Ne2 | Analysis: +87 | Depth: 17 | EngineMove : f6d5
17... Bd5 | Analysis: -80 | Depth: 18 | EngineMove : f3g5
18. Nf4 | Analysis: +143 | Depth: 17 | EngineMove : c7c5
18... Ng4 | Analysis: -55 | Depth: 17 | EngineMove : f1e1
19. Nxd5 | Analysis: +153 | Depth: 17 | EngineMove : e6d5
19... Qxd5 | Analysis: -1 | Depth: 19 | EngineMove : f1e1
20. Qc3 | Analysis: +62 | Depth: 20 | EngineMove : c7c5
20... Qh5 | Analysis: +26 | Depth: 19 | EngineMove : h2h3
21. Nh4 | Analysis: +63 | Depth: 17 | EngineMove : a8b8
21... Rab8 | Analysis: -55 | Depth: 19 | EngineMove : f1e1
22. h3 | Analysis: +55 | Depth: 18 | EngineMove : g4f6
22... Nf6 | Analysis: -68 | Depth: 19 | EngineMove : f1e1
23. Qxc4 | Analysis: +68 | Depth: 19 | EngineMove : h5g5
23... Ne4 | Analysis: +2 | Depth: 19 | EngineMove : c4c7
24. Qxc7 | Analysis: -5 | Depth: 17 | EngineMove : a6a5
24... Nxg3 | Analysis: +363 | Depth: 18 | EngineMove : c7g3
25. Qxg3 | Analysis: -393 | Depth: 18 | EngineMove : b8b3
25... Rb3 | Analysis: +360 | Depth: 19 | EngineMove : g3f2
26. a4 | Analysis: -358 | Depth: 17 | EngineMove : h5e2
26... Ra3 | Analysis: +441 | Depth: 18 | EngineMove : c1c7
27. Rc5 | Analysis: -353 | Depth: 18 | EngineMove : h5e2
27... Qh6 | Analysis: +402 | Depth: 16 | EngineMove : c5c6
28. a5 | Analysis: -371 | Depth: 19 | EngineMove : h6e3
28... Rxe3 | Analysis: +415 | Depth: 20 | EngineMove : g3f2
29. Nf3 | Analysis: -360 | Depth: 16 | EngineMove : e3b3
29... Re4 | Analysis: +572 | Depth: 20 | EngineMove : f3g5
30. Ng5 | Analysis: -588 | Depth: 22 | EngineMove : e4d4
30... Rxd4 | Analysis: +598 | Depth: 20 | EngineMove : c5c7
31. Nxe6 | Analysis: +47 | Depth: 22 | EngineMove : h6e6
31... fxe6 | Analysis: +90 | Depth: 20 | EngineMove : f1f8
32. Rxf8+ | Analysis: -105 | Depth: 23 | EngineMove : g8f8
32... Kxf8 | Analysis: +117 | Depth: 23 | EngineMove : c5c8
33. Rc8+ | Analysis: -103 | Depth: 24 | EngineMove : f8f7
33... Ke7 | Analysis: +730 | Depth: 19 | EngineMove : g3c7
34. Rc7+ | Analysis: -48 | Depth: 17 | EngineMove : e7f8
34... Rd7 | Analysis: +36 | Depth: 19 | EngineMove : c7c6
35. Qa3+ | Analysis: -27 | Depth: 18 | EngineMove : e7e8
35... Kf6 | Analysis: +5087 | Depth: 21 | EngineMove : c7d7
36. Rxd7 | Analysis: -5103 | Depth: 23 | EngineMove : h6g6
36... Qc1+ | Analysis: #+6 | Depth: 38 | EngineMove : a3c1
37. Qxc1 | Analysis: #-5 | Depth: 48 | EngineMove : f6f5
37... e5 | Analysis: #+4 | Depth: 127 | EngineMove : d7d6
38. Qf1+ | Analysis: #-4 | Depth: 127 | EngineMove : f6g6
38... Ke6 | Analysis: #+1 | Depth: 127 | EngineMove : f1f7
39. Qxa6+ | Analysis: #-7 | Depth: 26 | EngineMove : e6d7
39... Kf5 | Analysis: #+5 | Depth: 36 | EngineMove : a6d3
40. Rf7+ | Analysis: #-4 | Depth: 127 | EngineMove : f5g5
40... Ke4 | Analysis: #+3 | Depth: 127 | EngineMove : a6c4
41. Rxg7 | Analysis: #-5 | Depth: 38 | EngineMove : e4d5
41... Kd5 | Analysis: #+5 | Depth: 53 | EngineMove : g7d7
42. Re7 | Analysis: #-5 | Depth: 38 | EngineMove : d5c5
42... Ke4 | Analysis: #+4 | Depth: 127 | EngineMove : a6d6
43. Qe6 | Analysis: #-4 | Depth: 98 | EngineMove : e4d3
43... Kd4 | Analysis: #+4 | Depth: 127 | EngineMove : e6c6
44. Qxe5+ | Analysis: #-4 | Depth: 127 | EngineMove : d4c4
44... Kc4 | Analysis: #+4 | Depth: 127 | EngineMove : e7c7
45. Rc7+ | Analysis: #-3 | Depth: 127 | EngineMove : c4b3
45... Kd3 | Analysis: #+2 | Depth: 127 | EngineMove : g1f2
46. Rd7+ | Analysis: #-3 | Depth: 127 | EngineMove : d3c4
46... Kc4 | Analysis: #+3 | Depth: 127 | EngineMove : e5b2
47. Qe4+ | Analysis: #-4 | Depth: 127 | EngineMove : c4b5
47... Kb5 | Analysis: #+4 | Depth: 127 | EngineMove : d7h7
48. Rd5+ | Analysis: #-3 | Depth: 127 | EngineMove : b5c6
48... Ka6 | Analysis: #+3 | Depth: 127 | EngineMove : e4c4
49. Qe6+ | Analysis: #-2 | Depth: 127 | EngineMove : a6b7
49... Ka7 | Analysis: #+2 | Depth: 127 | EngineMove : d5d7
50. Rd7+ | Analysis: #-1 | Depth: 127 | EngineMove : a7b8
50... Ka8 | Analysis: #+1 | Depth: 127 | EngineMove : e6e8
