**URL: https://lichess.org/epyeUwEO | Tag: epyeUwEO | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/epyeUwEO', Date='2020.01.26', Round='-', White='Layth27', Black='chittyct', Result='1-0', BlackElo='1650', BlackRatingDiff='-7', ECO='B32', Termination='Normal', TimeControl='480+0', UTCDate='2020.01.26', UTCTime='18:42:19', Variant='Standard', WhiteElo='1843', WhiteRatingDiff='+3')

1. e4 | Analysis: -15 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +35 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -34 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +41 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -20 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +29 | Depth: 19 | EngineMove : f3d4
4. Nxd4 | Analysis: -27 | Depth: 18 | EngineMove : g8f6
4... e5 | Analysis: +20 | Depth: 18 | EngineMove : d4b5
5. Nf3 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
5... Bc5 | Analysis: +9 | Depth: 19 | EngineMove : f1d3
6. h3 | Analysis: +22 | Depth: 17 | EngineMove : g8f6
6... Nf6 | Analysis: -12 | Depth: 17 | EngineMove : b1c3
7. Bc4 | Analysis: +91 | Depth: 17 | EngineMove : f6e4
7... Nxe4 | Analysis: -62 | Depth: 18 | EngineMove : e1g1
8. O-O | Analysis: +51 | Depth: 18 | EngineMove : e8g8
8... Nf6 | Analysis: -24 | Depth: 16 | EngineMove : c1g5
9. Re1 | Analysis: +71 | Depth: 17 | EngineMove : d7d6
9... d6 | Analysis: -67 | Depth: 18 | EngineMove : c1e3
10. Nc3 | Analysis: +78 | Depth: 16 | EngineMove : h7h6
10... O-O | Analysis: -27 | Depth: 17 | EngineMove : c1g5
11. Bg5 | Analysis: +58 | Depth: 18 | EngineMove : c5b4
11... h6 | Analysis: -3 | Depth: 19 | EngineMove : g5f6
12. Bh4 | Analysis: +37 | Depth: 16 | EngineMove : c8f5
12... a6 | Analysis: -5 | Depth: 19 | EngineMove : h4f6
13. Nd5 | Analysis: 0 | Depth: 19 | EngineMove : g7g5
13... g5 | Analysis: 0 | Depth: 23 | EngineMove : f3g5
14. Bg3 | Analysis: +93 | Depth: 16 | EngineMove : f6d5
14... b5 | Analysis: +18 | Depth: 18 | EngineMove : d5f6
15. Bd3 | Analysis: +427 | Depth: 15 | EngineMove : f6d5
15... Nxd5 | Analysis: -439 | Depth: 16 | EngineMove : a2a4
16. Be4 | Analysis: +460 | Depth: 17 | EngineMove : d5e7
16... Nce7 | Analysis: -166 | Depth: 17 | EngineMove : e4d5
17. c4 | Analysis: +275 | Depth: 17 | EngineMove : b5c4
17... bxc4 | Analysis: -275 | Depth: 18 | EngineMove : e4d5
18. Bxd5 | Analysis: +291 | Depth: 18 | EngineMove : e7d5
18... Nxd5 | Analysis: -282 | Depth: 19 | EngineMove : d1d5
19. Qxd5 | Analysis: +298 | Depth: 19 | EngineMove : c8e6
19... Be6 | Analysis: -287 | Depth: 19 | EngineMove : d5d2
20. Qd2 | Analysis: +293 | Depth: 20 | EngineMove : a8b8
20... Qb6 | Analysis: -186 | Depth: 18 | EngineMove : f3g5
21. Rac1 | Analysis: +288 | Depth: 17 | EngineMove : c5b4
21... Bb4 | Analysis: -329 | Depth: 19 | EngineMove : c1c3
22. Qe2 | Analysis: +360 | Depth: 17 | EngineMove : b4e1
22... Bxe1 | Analysis: -362 | Depth: 17 | EngineMove : c1e1
23. Rxe1 | Analysis: +374 | Depth: 18 | EngineMove : a8b8
23... f6 | Analysis: -360 | Depth: 15 | EngineMove : e2c2
24. Qc2 | Analysis: +378 | Depth: 17 | EngineMove : f6f5
24... Kg7 | Analysis: -349 | Depth: 15 | EngineMove : e1d1
25. h4 | Analysis: +366 | Depth: 16 | EngineMove : a8b8
25... Rab8 | Analysis: -371 | Depth: 16 | EngineMove : e1e2
26. hxg5 | Analysis: +420 | Depth: 18 | EngineMove : h6g5
26... hxg5 | Analysis: -450 | Depth: 17 | EngineMove : b2b3
27. b3 | Analysis: +455 | Depth: 18 | EngineMove : c4b3
27... cxb3 | Analysis: -460 | Depth: 18 | EngineMove : a2b3
28. axb3 | Analysis: +474 | Depth: 19 | EngineMove : f8h8
28... Qxb3 | Analysis: -352 | Depth: 19 | EngineMove : c2c7
29. Qc7+ | Analysis: +372 | Depth: 21 | EngineMove : f8f7
29... Rf7 | Analysis: -377 | Depth: 23 | EngineMove : c7d6
30. Qxd6 | Analysis: +374 | Depth: 24 | EngineMove : f7d7
30... a5 | Analysis: -208 | Depth: 16 | EngineMove : f3g5
31. Nxe5 | Analysis: +252 | Depth: 17 | EngineMove : b8b6
31... fxe5 | Analysis: -15 | Depth: 21 | EngineMove : g3e5
32. Bxe5+ | Analysis: +10 | Depth: 22 | EngineMove : g7g6
32... Kg6 | Analysis: -14 | Depth: 23 | EngineMove : d6b8
33. Bg3 | Analysis: +449 | Depth: 18 | EngineMove : b8e8
33... Rf6 | Analysis: -20 | Depth: 21 | EngineMove : d6b8
34. Be5 | Analysis: +431 | Depth: 20 | EngineMove : b3b4
34... Rf5 | Analysis: -18 | Depth: 21 | EngineMove : d6b8
35. Qd4 | Analysis: +463 | Depth: 17 | EngineMove : b3b4
35... Rbf8 | Analysis: -476 | Depth: 16 | EngineMove : f2f3
36. Bg3 | Analysis: +525 | Depth: 18 | EngineMove : a5a4
36... Qc2 | Analysis: -134 | Depth: 18 | EngineMove : e1e6
37. Rxe6+ | Analysis: +142 | Depth: 20 | EngineMove : f5f6
37... Kh5 | Analysis: +505 | Depth: 21 | EngineMove : d4g7
38. f3 | Analysis: -38 | Depth: 20 | EngineMove : c2c5
38... a4 | Analysis: #+1 | Depth: 127 | EngineMove : d4g4
