**URL: https://lichess.org/s3dZKxLx | Tag: s3dZKxLx | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/s3dZKxLx', Date='2018.12.14', Round='-', White='Zignast', Black='chittyct', Result='1-0', BlackElo='1293', BlackRatingDiff='-11', ECO='B20', Termination='Normal', TimeControl='300+3', UTCDate='2018.12.14', UTCTime='20:31:18', Variant='Standard', WhiteElo='1260', WhiteRatingDiff='+11')

1. e4 | Analysis: -32 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +33 | Depth: 17 | EngineMove : g1f3
2. Bc4 | Analysis: +1 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: 0 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +18 | Depth: 17 | EngineMove : c4b5
4. Nc3 | Analysis: -3 | Depth: 18 | EngineMove : g8f6
4... a6 | Analysis: +17 | Depth: 17 | EngineMove : d2d4
5. a3 | Analysis: +10 | Depth: 18 | EngineMove : g8f6
5... b5 | Analysis: +16 | Depth: 16 | EngineMove : c4e2
6. Ba2 | Analysis: +2 | Depth: 17 | EngineMove : d8c7
6... Bb7 | Analysis: +9 | Depth: 17 | EngineMove : d2d4
7. h3 | Analysis: +7 | Depth: 19 | EngineMove : f8d6
7... d6 | Analysis: +1 | Depth: 20 | EngineMove : d2d4
8. d3 | Analysis: +20 | Depth: 21 | EngineMove : f8e7
8... g6 | Analysis: +24 | Depth: 18 | EngineMove : d3d4
9. Bg5 | Analysis: -6 | Depth: 18 | EngineMove : f8e7
9... Qd7 | Analysis: +4 | Depth: 18 | EngineMove : e1g1
10. O-O | Analysis: +3 | Depth: 18 | EngineMove : f8g7
10... Bg7 | Analysis: +3 | Depth: 17 | EngineMove : d1d2
11. Qd2 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
11... h6 | Analysis: +25 | Depth: 16 | EngineMove : g5e3
12. Bf4 | Analysis: +1 | Depth: 17 | EngineMove : g8e7
12... g5 | Analysis: +7 | Depth: 15 | EngineMove : f4e3
13. Be3 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
13... b4 | Analysis: +119 | Depth: 18 | EngineMove : a3b4
14. axb4 | Analysis: -118 | Depth: 18 | EngineMove : c5b4
14... cxb4 | Analysis: +124 | Depth: 18 | EngineMove : c3a4
15. Na4 | Analysis: -112 | Depth: 17 | EngineMove : a8b8
15... a5 | Analysis: +217 | Depth: 19 | EngineMove : a4b6
16. Nb6 | Analysis: -216 | Depth: 20 | EngineMove : d7d8
16... Qc8 | Analysis: +791 | Depth: 17 | EngineMove : b6c8
17. Nxc8 | Analysis: -790 | Depth: 18 | EngineMove : b7c8
17... Rxc8 | Analysis: +826 | Depth: 17 | EngineMove : d3d4
18. c3 | Analysis: -764 | Depth: 17 | EngineMove : g8e7
18... bxc3 | Analysis: +837 | Depth: 16 | EngineMove : b2c3
19. bxc3 | Analysis: -842 | Depth: 17 | EngineMove : g8e7
19... Nce7 | Analysis: +915 | Depth: 17 | EngineMove : f3d4
20. Rac1 | Analysis: -831 | Depth: 15 | EngineMove : e7g6
20... Ba6 | Analysis: +863 | Depth: 18 | EngineMove : a2b3
21. Bd4 | Analysis: -801 | Depth: 17 | EngineMove : g8f6
21... e5 | Analysis: +872 | Depth: 18 | EngineMove : d4e3
22. Be3 | Analysis: -870 | Depth: 18 | EngineMove : g8f6
22... f5 | Analysis: +1022 | Depth: 15 | EngineMove : a2e6
23. Rfd1 | Analysis: -953 | Depth: 15 | EngineMove : g5g4
23... g4 | Analysis: +1012 | Depth: 17 | EngineMove : h3g4
24. Nh4 | Analysis: -951 | Depth: 14 | EngineMove : f5f4
24... gxh3 | Analysis: +1029 | Depth: 16 | EngineMove : d2c2
25. Nxf5 | Analysis: -999 | Depth: 16 | EngineMove : e7f5
25... Nxf5 | Analysis: +1038 | Depth: 17 | EngineMove : e4f5
26. exf5 | Analysis: -1077 | Depth: 16 | EngineMove : g8e7
26... hxg2 | Analysis: +1405 | Depth: 18 | EngineMove : a2g8
27. Kxg2 | Analysis: -953 | Depth: 14 | EngineMove : g8e7
27... Bb7+ | Analysis: +1029 | Depth: 16 | EngineMove : g2h2
28. f3 | Analysis: -924 | Depth: 17 | EngineMove : g8e7
28... Ne7 | Analysis: +956 | Depth: 18 | EngineMove : a2e6
29. Be6 | Analysis: -967 | Depth: 18 | EngineMove : e7d5
29... Rc6 | Analysis: +1105 | Depth: 16 | EngineMove : c1b1
30. Rg1 | Analysis: -999 | Depth: 16 | EngineMove : b7c8
30... e4 | Analysis: +1171 | Depth: 16 | EngineMove : d3e4
31. dxe4 | Analysis: -1238 | Depth: 16 | EngineMove : b7c8
31... Bf6 | Analysis: +1487 | Depth: 17 | EngineMove : e3d4
32. Kf2 | Analysis: -1220 | Depth: 14 | EngineMove : h8f8
32... Bh4+ | Analysis: +1340 | Depth: 16 | EngineMove : f2e2
33. Ke2 | Analysis: -1399 | Depth: 15 | EngineMove : h8f8
33... Ba6+ | Analysis: +1463 | Depth: 18 | EngineMove : c3c4
34. c4 | Analysis: -1468 | Depth: 16 | EngineMove : h4g5
34... a4 | Analysis: +2031 | Depth: 18 | EngineMove : d2b2
35. Ra1 | Analysis: -1409 | Depth: 15 | EngineMove : c6c4
35... Rxc4 | Analysis: +1546 | Depth: 17 | EngineMove : e2d1
36. Bxc4 | Analysis: -1155 | Depth: 15 | EngineMove : a6c4
36... Bxc4+ | Analysis: +1146 | Depth: 16 | EngineMove : e2d1
37. Kd1 | Analysis: -1229 | Depth: 16 | EngineMove : c4b3
37... Kf7 | Analysis: +1541 | Depth: 15 | EngineMove : d2d6
38. Qd4 | Analysis: -1280 | Depth: 16 | EngineMove : c4b3
38... Bb3+ | Analysis: +1340 | Depth: 19 | EngineMove : d1d2
39. Kd2 | Analysis: -1370 | Depth: 17 | EngineMove : h4f6
39... Rc8 | Analysis: +1461 | Depth: 14 | EngineMove : g1g7
40. Qg7+ | Analysis: -1613 | Depth: 16 | EngineMove : f7e8
40... Ke8 | Analysis: +1668 | Depth: 15 | EngineMove : f5f6
41. Rac1 | Analysis: -1397 | Depth: 15 | EngineMove : c8c1
41... Rxc1 | Analysis: +1614 | Depth: 18 | EngineMove : g1c1
42. Kxc1 | Analysis: -1300 | Depth: 14 | EngineMove : e8d7
42... a3 | Analysis: +1558 | Depth: 16 | EngineMove : g7h8
43. Bd4 | Analysis: -1232 | Depth: 14 | EngineMove : h4g5
43... Bf2 | Analysis: +3402 | Depth: 17 | EngineMove : d4f2
44. Bxf2 | Analysis: #-10 | Depth: 23 | EngineMove : a3a2
44... a2 | Analysis: #+9 | Depth: 28 | EngineMove : c1b2
45. Kb2 | Analysis: #-7 | Depth: 29 | EngineMove : b3c4
45... Nc6 | Analysis: #+6 | Depth: 39 | EngineMove : b2b3
46. Kxb3 | Analysis: #-5 | Depth: 45 | EngineMove : c6e7
46... a1=Q | Analysis: #+4 | Depth: 122 | EngineMove : g1a1
47. Rxa1 | Analysis: #-3 | Depth: 127 | EngineMove : d6d5
47... h5 | Analysis: #+3 | Depth: 127 | EngineMove : a1a8
48. Ra8+ | Analysis: #-2 | Depth: 127 | EngineMove : c6d8
48... Nb8 | Analysis: #+1 | Depth: 127 | EngineMove : a8b8
