**URL: https://lichess.org/5D3fmc1B | Tag: 5D3fmc1B | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/5D3fmc1B', Date='2018.11.09', Round='-', White='chittyct', Black='eugeniol1910', Result='0-1', BlackElo='1111', BlackRatingDiff='+7', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.11.09', UTCTime='16:12:47', Variant='Standard', WhiteElo='1003', WhiteRatingDiff='-8')

1. d4 | Analysis: -21 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +28 | Depth: 18 | EngineMove : c2c4
2. Nf3 | Analysis: -16 | Depth: 17 | EngineMove : c8f5
2... Nc6 | Analysis: +29 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -11 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +17 | Depth: 19 | EngineMove : b1c3
4. e3 | Analysis: -17 | Depth: 18 | EngineMove : f6h5
4... Ne4 | Analysis: +49 | Depth: 18 | EngineMove : b1d2
5. Bd3 | Analysis: -27 | Depth: 17 | EngineMove : c8f5
5... Bf5 | Analysis: +22 | Depth: 17 | EngineMove : b1d2
6. c4 | Analysis: -18 | Depth: 17 | EngineMove : d5c4
6... Bg4 | Analysis: +115 | Depth: 16 | EngineMove : h2h3
7. h3 | Analysis: -116 | Depth: 19 | EngineMove : g4f3
7... Bxf3 | Analysis: +126 | Depth: 21 | EngineMove : d1f3
8. Qxf3 | Analysis: -124 | Depth: 20 | EngineMove : e7e6
8... dxc4 | Analysis: +460 | Depth: 19 | EngineMove : d3e4
9. Bxe4 | Analysis: -465 | Depth: 19 | EngineMove : d8d7
9... e5 | Analysis: +1085 | Depth: 17 | EngineMove : e4c6
10. Bxc6+ | Analysis: -1113 | Depth: 18 | EngineMove : b7c6
10... Ke7 | Analysis: +1394 | Depth: 18 | EngineMove : d4e5
11. Bxe5 | Analysis: -722 | Depth: 18 | EngineMove : b7c6
11... f6 | Analysis: +1056 | Depth: 16 | EngineMove : c6b7
12. Bxf6+ | Analysis: -830 | Depth: 16 | EngineMove : g7f6
12... gxf6 | Analysis: +829 | Depth: 17 | EngineMove : c6b7
13. Bxb7 | Analysis: -837 | Depth: 17 | EngineMove : a8b8
13... Rb8 | Analysis: +768 | Depth: 15 | EngineMove : b1d2
14. Bd5 | Analysis: -800 | Depth: 16 | EngineMove : f8g7
14... Qd6 | Analysis: +806 | Depth: 15 | EngineMove : e1g1
15. O-O | Analysis: -849 | Depth: 17 | EngineMove : b8b2
15... Rb5 | Analysis: +936 | Depth: 16 | EngineMove : d5c4
16. a4 | Analysis: -484 | Depth: 18 | EngineMove : b5d5
16... Qxd5 | Analysis: +936 | Depth: 18 | EngineMove : a4b5
17. axb5 | Analysis: -948 | Depth: 18 | EngineMove : d5f3
17... Qxf3 | Analysis: +956 | Depth: 19 | EngineMove : g2f3
18. gxf3 | Analysis: -956 | Depth: 21 | EngineMove : e7e6
18... Kd8 | Analysis: +956 | Depth: 17 | EngineMove : a1a7
19. Rc1 | Analysis: -985 | Depth: 20 | EngineMove : h8g8
19... Rg8+ | Analysis: +1001 | Depth: 23 | EngineMove : g1f1
20. Kf1 | Analysis: -1017 | Depth: 21 | EngineMove : g8g5
20... Bb4 | Analysis: +1295 | Depth: 18 | EngineMove : c1c4
21. Rxc4 | Analysis: -1329 | Depth: 18 | EngineMove : b4d6
21... a5 | Analysis: +1593 | Depth: 19 | EngineMove : b5a6
22. Rxa5 | Analysis: -810 | Depth: 19 | EngineMove : b4a5
22... Bxa5 | Analysis: +825 | Depth: 19 | EngineMove : c4a4
23. Na3 | Analysis: -434 | Depth: 19 | EngineMove : g8g5
23... Bb6 | Analysis: +488 | Depth: 20 | EngineMove : c4c6
24. Nc2 | Analysis: -381 | Depth: 19 | EngineMove : g8g5
24... Re8 | Analysis: +497 | Depth: 19 | EngineMove : c4c6
25. d5 | Analysis: -403 | Depth: 18 | EngineMove : e8e5
25... Ba7 | Analysis: +488 | Depth: 18 | EngineMove : c4c6
26. Ra4 | Analysis: -408 | Depth: 19 | EngineMove : a7b6
26... Bb6 | Analysis: +416 | Depth: 18 | EngineMove : a4h4
