**URL: https://lichess.org/Au8lpxEl | Tag: Au8lpxEl | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Au8lpxEl', Date='2018.11.28', Round='-', White='chittyct', Black='Abdulrahman-Dabbagh', Result='0-1', BlackElo='1203', BlackRatingDiff='+5', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.28', UTCTime='14:00:34', Variant='Standard', WhiteElo='1003', WhiteRatingDiff='-6')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +24 | Depth: 19 | EngineMove : g1f3
2. Nf3 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
2... c5 | Analysis: +25 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -12 | Depth: 17 | EngineMove : c5d4
3... e6 | Analysis: +30 | Depth: 17 | EngineMove : e2e3
4. c4 | Analysis: -12 | Depth: 15 | EngineMove : c5d4
4... Nf6 | Analysis: -4 | Depth: 16 | EngineMove : d4c5
5. e3 | Analysis: +10 | Depth: 17 | EngineMove : c5d4
5... Nc6 | Analysis: +13 | Depth: 17 | EngineMove : b1c3
6. Nc3 | Analysis: -10 | Depth: 18 | EngineMove : c5d4
6... b6 | Analysis: +268 | Depth: 17 | EngineMove : c3b5
7. Bd3 | Analysis: -27 | Depth: 16 | EngineMove : c5d4
7... g6 | Analysis: +255 | Depth: 17 | EngineMove : c3b5
8. O-O | Analysis: -100 | Depth: 15 | EngineMove : f8g7
8... cxd4 | Analysis: +261 | Depth: 16 | EngineMove : c3b5
9. exd4 | Analysis: -91 | Depth: 17 | EngineMove : f8g7
9... b5 | Analysis: +466 | Depth: 17 | EngineMove : c3b5
10. Be5 | Analysis: +75 | Depth: 17 | EngineMove : b5c4
10... bxc4 | Analysis: -84 | Depth: 17 | EngineMove : d3c2
11. Bc2 | Analysis: +81 | Depth: 18 | EngineMove : f8g7
11... Bb7 | Analysis: +3 | Depth: 17 | EngineMove : c3d5
12. Bxf6 | Analysis: +110 | Depth: 18 | EngineMove : d8f6
12... Qxf6 | Analysis: -98 | Depth: 19 | EngineMove : c2a4
13. Re1 | Analysis: +105 | Depth: 21 | EngineMove : f8e7
13... Bb4 | Analysis: +23 | Depth: 17 | EngineMove : c3d5
14. Qd2 | Analysis: +129 | Depth: 20 | EngineMove : e8g8
14... O-O | Analysis: -132 | Depth: 18 | EngineMove : c2a4
15. Ne5 | Analysis: +179 | Depth: 18 | EngineMove : c6e5
15... Nxe5 | Analysis: -181 | Depth: 20 | EngineMove : e1e5
16. dxe5 | Analysis: +195 | Depth: 17 | EngineMove : f6d8
16... Qg5 | Analysis: +890 | Depth: 17 | EngineMove : d2g5
17. Qxg5 | Analysis: -903 | Depth: 17 | EngineMove : b4c5
17... Rac8 | Analysis: +1020 | Depth: 18 | EngineMove : e1e3
18. f4 | Analysis: -728 | Depth: 18 | EngineMove : d5d4
18... d4 | Analysis: +746 | Depth: 19 | EngineMove : c3e4
19. Ne4 | Analysis: -748 | Depth: 18 | EngineMove : b7e4
19... d3 | Analysis: +925 | Depth: 18 | EngineMove : e4f6
20. Ba4 | Analysis: -770 | Depth: 17 | EngineMove : b7e4
20... Bxe1 | Analysis: +1103 | Depth: 17 | EngineMove : e4f6
21. Rxe1 | Analysis: -793 | Depth: 18 | EngineMove : b7e4
21... d2 | Analysis: +1185 | Depth: 17 | EngineMove : e4f6
22. Rd1 | Analysis: -515 | Depth: 19 | EngineMove : b7e4
22... Bxe4 | Analysis: +514 | Depth: 20 | EngineMove : d1d2
23. Rxd2 | Analysis: -516 | Depth: 21 | EngineMove : c8b8
23... Rcd8 | Analysis: #+9 | Depth: 31 | EngineMove : d2d8
24. Rxd8 | Analysis: #-8 | Depth: 33 | EngineMove : e4c6
24... Rxd8 | Analysis: #+7 | Depth: 54 | EngineMove : g5d8
25. Qxd8+ | Analysis: #-6 | Depth: 63 | EngineMove : g8g7
25... Kg7 | Analysis: #+6 | Depth: 68 | EngineMove : d8f6
26. Bd7 | Analysis: -1458 | Depth: 18 | EngineMove : g6g5
26... Kh6 | Analysis: #+7 | Depth: 35 | EngineMove : g2g4
27. Be8 | Analysis: #-6 | Depth: 33 | EngineMove : c4c3
27... Bf5 | Analysis: #+6 | Depth: 51 | EngineMove : e8f7
28. Qe7 | Analysis: #-5 | Depth: 57 | EngineMove : c4c3
28... Kh5 | Analysis: #+1 | Depth: 127 | EngineMove : e7g5
29. Qxf7 | Analysis: -2138 | Depth: 19 | EngineMove : h5g4
29... Kg4 | Analysis: +2346 | Depth: 20 | EngineMove : g2g3
30. Qxe6 | Analysis: -163 | Depth: 24 | EngineMove : f5e6
30... Kh5 | Analysis: #+4 | Depth: 127 | EngineMove : e6f5
31. Qf7 | Analysis: #-7 | Depth: 32 | EngineMove : h5g4
31... Kh6 | Analysis: #+4 | Depth: 127 | EngineMove : f7f6
