**URL: https://lichess.org/x9FQxBu8 | Tag: x9FQxBu8 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/x9FQxBu8', Date='2018.09.25', Round='-', White='chittyct', Black='bunyaminmrz', Result='1-0', BlackElo='1122', BlackRatingDiff='-10', ECO='D02', Termination='Normal', TimeControl='300+0', UTCDate='2018.09.25', UTCTime='23:35:07', Variant='Standard', WhiteElo='1132', WhiteRatingDiff='+10')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 19 | EngineMove : g1f3
2. Nf3 | Analysis: -30 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +17 | Depth: 19 | EngineMove : c2c4
3. Bf4 | Analysis: -15 | Depth: 17 | EngineMove : e7e6
3... Bf5 | Analysis: +16 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -9 | Depth: 18 | EngineMove : e7e6
4... Nc6 | Analysis: +43 | Depth: 17 | EngineMove : f1b5
5. Nbd2 | Analysis: -6 | Depth: 17 | EngineMove : e7e6
5... e6 | Analysis: +17 | Depth: 18 | EngineMove : c2c4
6. c4 | Analysis: -20 | Depth: 18 | EngineMove : f8e7
6... Bb4 | Analysis: +24 | Depth: 19 | EngineMove : a2a3
7. a3 | Analysis: -18 | Depth: 19 | EngineMove : b4d6
7... Bxd2+ | Analysis: +43 | Depth: 19 | EngineMove : f3d2
8. Qxd2 | Analysis: +25 | Depth: 17 | EngineMove : f6e4
8... dxc4 | Analysis: +20 | Depth: 17 | EngineMove : f1c4
9. Bxc4 | Analysis: -41 | Depth: 17 | EngineMove : f6h5
9... O-O | Analysis: +49 | Depth: 17 | EngineMove : h2h3
10. O-O | Analysis: -43 | Depth: 18 | EngineMove : f6h5
10... Ne4 | Analysis: +42 | Depth: 18 | EngineMove : d2d1
11. Qe1 | Analysis: -35 | Depth: 16 | EngineMove : g7g5
11... Bg4 | Analysis: +101 | Depth: 19 | EngineMove : f3e5
12. Ne5 | Analysis: -96 | Depth: 21 | EngineMove : c6e5
12... Nxe5 | Analysis: +96 | Depth: 22 | EngineMove : f4e5
13. Bxe5 | Analysis: -93 | Depth: 19 | EngineMove : e4d6
13... f6 | Analysis: +87 | Depth: 19 | EngineMove : e5f4
14. Bf4 | Analysis: -99 | Depth: 19 | EngineMove : e4d6
14... c6 | Analysis: +362 | Depth: 20 | EngineMove : f2f3
15. f3 | Analysis: -362 | Depth: 21 | EngineMove : g7g5
15... Bxf3 | Analysis: +377 | Depth: 19 | EngineMove : g2f3
16. Rxf3 | Analysis: -334 | Depth: 18 | EngineMove : d8e7
16... b5 | Analysis: +498 | Depth: 17 | EngineMove : c4e6
17. Bxe6+ | Analysis: -497 | Depth: 21 | EngineMove : g8h8
17... Kh8 | Analysis: +508 | Depth: 19 | EngineMove : f3h3
18. Qh4 | Analysis: -223 | Depth: 19 | EngineMove : g7g5
18... h6 | Analysis: #+5 | Depth: 52 | EngineMove : f4h6
19. Bxh6 | Analysis: #-4 | Depth: 62 | EngineMove : f8f7
19... gxh6 | Analysis: #+1 | Depth: 127 | EngineMove : h4h6
