**URL: https://lichess.org/3M7fBnL4 | Tag: 3M7fBnL4 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/3M7fBnL4', Date='2018.12.17', Round='-', White='chittyct', Black='pro100petya', Result='1/2-1/2', BlackElo='1069', BlackRatingDiff='-1', ECO='D06', Termination='Normal', TimeControl='60+0', UTCDate='2018.12.17', UTCTime='08:03:22', Variant='Standard', WhiteElo='1024', WhiteRatingDiff='+1')

1. d4 | Analysis: -10 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 17 | EngineMove : e2e3
2. c4 | Analysis: -31 | Depth: 17 | EngineMove : e7e6
2... Nf6 | Analysis: +24 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
3... Nc6 | Analysis: +57 | Depth: 17 | EngineMove : c4d5
4. cxd5 | Analysis: -23 | Depth: 17 | EngineMove : f6d5
4... Nxd5 | Analysis: +23 | Depth: 18 | EngineMove : e2e4
5. e4 | Analysis: -16 | Depth: 20 | EngineMove : d5c3
5... Nxc3 | Analysis: +16 | Depth: 18 | EngineMove : b2c3
6. bxc3 | Analysis: -23 | Depth: 19 | EngineMove : e7e5
6... Be6 | Analysis: +253 | Depth: 17 | EngineMove : d4d5
7. Nf3 | Analysis: -128 | Depth: 16 | EngineMove : e6d7
7... Bg4 | Analysis: +147 | Depth: 16 | EngineMove : a1b1
8. Be2 | Analysis: -94 | Depth: 15 | EngineMove : g4f3
8... Bxf3 | Analysis: +123 | Depth: 17 | EngineMove : e2f3
9. Bxf3 | Analysis: -125 | Depth: 16 | EngineMove : e7e6
9... e6 | Analysis: +125 | Depth: 18 | EngineMove : e1g1
10. Qe2 | Analysis: -111 | Depth: 20 | EngineMove : f8e7
10... Bd6 | Analysis: +140 | Depth: 18 | EngineMove : a1b1
11. d5 | Analysis: +1 | Depth: 16 | EngineMove : c6e5
11... Ne5 | Analysis: -8 | Depth: 18 | EngineMove : g2g3
12. dxe6 | Analysis: +17 | Depth: 16 | EngineMove : e8g8
12... Nxf3+ | Analysis: +33 | Depth: 17 | EngineMove : e2f3
13. Qxf3 | Analysis: -21 | Depth: 19 | EngineMove : e8g8
13... fxe6 | Analysis: +70 | Depth: 18 | EngineMove : a1b1
14. O-O | Analysis: -29 | Depth: 16 | EngineMove : d8f6
14... Qe7 | Analysis: +64 | Depth: 17 | EngineMove : a1b1
15. Qe3 | Analysis: +31 | Depth: 17 | EngineMove : e8g8
15... O-O-O | Analysis: +156 | Depth: 17 | EngineMove : e3a7
16. Qxa7 | Analysis: -158 | Depth: 17 | EngineMove : e7f6
16... Bc5 | Analysis: +229 | Depth: 15 | EngineMove : a7a8
17. Qa8+ | Analysis: -235 | Depth: 18 | EngineMove : c8d7
17... Kd7 | Analysis: +228 | Depth: 16 | EngineMove : a8b7
18. Qa4+ | Analysis: -104 | Depth: 18 | EngineMove : c7c6
18... Kc8 | Analysis: +101 | Depth: 17 | EngineMove : a1b1
19. Qa8+ | Analysis: 0 | Depth: 127 | EngineMove : c8d7
19... Kd7 | Analysis: +227 | Depth: 17 | EngineMove : a8b7
20. Qxb7 | Analysis: -229 | Depth: 16 | EngineMove : h8f8
20... Qd6 | Analysis: +237 | Depth: 17 | EngineMove : b7b5
21. Qb5+ | Analysis: -209 | Depth: 17 | EngineMove : d6c6
21... Qc6 | Analysis: +218 | Depth: 16 | EngineMove : b5e2
22. Qxc6+ | Analysis: -124 | Depth: 18 | EngineMove : d7c6
22... Kxc6 | Analysis: +122 | Depth: 18 | EngineMove : c1f4
23. Be3 | Analysis: -76 | Depth: 18 | EngineMove : c5e3
23... Bxe3 | Analysis: +91 | Depth: 20 | EngineMove : f2e3
24. fxe3 | Analysis: -84 | Depth: 21 | EngineMove : d8d3
24... Kd7 | Analysis: +156 | Depth: 15 | EngineMove : f1f7
25. a4 | Analysis: -150 | Depth: 19 | EngineMove : d7c6
25... Ke8 | Analysis: +183 | Depth: 17 | EngineMove : a4a5
26. a5 | Analysis: -182 | Depth: 19 | EngineMove : d8a8
26... Rd7 | Analysis: +212 | Depth: 17 | EngineMove : a5a6
27. a6 | Analysis: -222 | Depth: 20 | EngineMove : e8e7
27... Rd8 | Analysis: +301 | Depth: 19 | EngineMove : a6a7
28. a7 | Analysis: -314 | Depth: 21 | EngineMove : d8a8
28... Ra8 | Analysis: +321 | Depth: 22 | EngineMove : a1b1
29. Rfb1 | Analysis: -285 | Depth: 18 | EngineMove : h8f8
29... Kd8 | Analysis: +784 | Depth: 19 | EngineMove : b1b8
30. Rb8+ | Analysis: -793 | Depth: 19 | EngineMove : d8e7
30... Rxb8 | Analysis: #+7 | Depth: 33 | EngineMove : a7b8q
31. axb8=Q+ | Analysis: #-6 | Depth: 42 | EngineMove : d8e7
31... Ke7 | Analysis: #+6 | Depth: 47 | EngineMove : b8c7
32. Qxh8 | Analysis: #-5 | Depth: 40 | EngineMove : e7f6
32... Kd6 | Analysis: #+4 | Depth: 127 | EngineMove : h8g7
33. Qxh7 | Analysis: #-6 | Depth: 27 | EngineMove : d6c5
33... Ke5 | Analysis: #+4 | Depth: 127 | EngineMove : h7g7
34. Qxg7+ | Analysis: #-3 | Depth: 127 | EngineMove : e5e4
34... Kd6 | Analysis: #+3 | Depth: 127 | EngineMove : a1a7
35. Qg6 | Analysis: #-4 | Depth: 76 | EngineMove : c7c6
35... Kc6 | Analysis: #+3 | Depth: 127 | EngineMove : g6e6
36. Qg7 | Analysis: 0 | Depth: 127 | EngineMove : c6d6
36... Kb7 | Analysis: #+3 | Depth: 127 | EngineMove : g7d7
37. Rb1+ | Analysis: #-3 | Depth: 127 | EngineMove : b7c8
37... Kc6 | Analysis: #+2 | Depth: 127 | EngineMove : g7d4
38. Qg8 | Analysis: #-4 | Depth: 109 | EngineMove : c6d7
38... Kd6 | Analysis: #+3 | Depth: 127 | EngineMove : g8d8
39. Qg6 | Analysis: #-4 | Depth: 122 | EngineMove : d6e7
39... Ke5 | Analysis: #+3 | Depth: 127 | EngineMove : b1d1
40. Re1 | Analysis: #-5 | Depth: 38 | EngineMove : e5d6
40... Kd6 | Analysis: #+5 | Depth: 50 | EngineMove : e1d1
41. Rf1 | Analysis: #-5 | Depth: 35 | EngineMove : d6c5
41... Kd7 | Analysis: #+5 | Depth: 36 | EngineMove : f1d1
42. Qf6 | Analysis: #-4 | Depth: 82 | EngineMove : d7d6
42... Kc6 | Analysis: #+3 | Depth: 127 | EngineMove : f6e6
43. Qxe6+ | Analysis: #-2 | Depth: 127 | EngineMove : c6b5
43... Kb7 | Analysis: #+2 | Depth: 127 | EngineMove : f1b1
44. Rf6 | Analysis: #-3 | Depth: 127 | EngineMove : b7b8
44... c6 | Analysis: #+3 | Depth: 127 | EngineMove : e6c6
45. Qxc6+ | Analysis: #-2 | Depth: 127 | EngineMove : b7b8
45... Ka7 | Analysis: #+2 | Depth: 127 | EngineMove : c6d7
46. Qb6+ | Analysis: #-1 | Depth: 127 | EngineMove : a7a8
46... Ka8 | Analysis: #+1 | Depth: 127 | EngineMove : f6f8
