**URL: https://lichess.org/jx4Muqom | Tag: jx4Muqom | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/jx4Muqom', Date='2018.09.24', Round='-', White='chittyct', Black='bnight', Result='1-0', BlackElo='953', BlackRatingDiff='-9', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='06:39:53', Variant='Standard', WhiteElo='1013', WhiteRatingDiff='+9')

1. d4 | Analysis: -13 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +10 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -7 | Depth: 16 | EngineMove : e7e6
2... e5 | Analysis: +80 | Depth: 15 | EngineMove : f3e5
3. dxe5 | Analysis: -79 | Depth: 16 | EngineMove : c8e6
3... d4 | Analysis: +181 | Depth: 16 | EngineMove : e2e3
4. Bf4 | Analysis: -115 | Depth: 16 | EngineMove : b8c6
4... d3 | Analysis: +264 | Depth: 17 | EngineMove : e2d3
5. cxd3 | Analysis: -234 | Depth: 14 | EngineMove : g8e7
5... Bf5 | Analysis: +306 | Depth: 17 | EngineMove : b1c3
6. Nd4 | Analysis: +131 | Depth: 16 | EngineMove : d8d4
6... Bb4+ | Analysis: -101 | Depth: 18 | EngineMove : b1c3
7. Nd2 | Analysis: +165 | Depth: 16 | EngineMove : d8d4
7... Bxd2+ | Analysis: -55 | Depth: 17 | EngineMove : f4d2
8. Qxd2 | Analysis: +50 | Depth: 16 | EngineMove : d8d4
8... Qxd4 | Analysis: -64 | Depth: 16 | EngineMove : e2e3
9. e3 | Analysis: +46 | Depth: 17 | EngineMove : d4a4
9... Qxb2 | Analysis: +1042 | Depth: 18 | EngineMove : d2b2
10. Qxb2 | Analysis: -1074 | Depth: 19 | EngineMove : f5c8
10... Nc6 | Analysis: +1432 | Depth: 18 | EngineMove : b2b7
11. d4 | Analysis: -912 | Depth: 16 | EngineMove : e8c8
11... Nxd4 | Analysis: +1284 | Depth: 17 | EngineMove : e3d4
12. Qxd4 | Analysis: -1205 | Depth: 16 | EngineMove : g8e7
12... Rd8 | Analysis: +1413 | Depth: 18 | EngineMove : d4a7
13. Qxa7 | Analysis: -1434 | Depth: 18 | EngineMove : g8e7
13... f6 | Analysis: +1606 | Depth: 16 | EngineMove : a7b7
14. exf6 | Analysis: -1546 | Depth: 17 | EngineMove : g8f6
14... gxf6 | Analysis: +1743 | Depth: 17 | EngineMove : a7b7
15. Be2 | Analysis: -1565 | Depth: 14 | EngineMove : e8f7
15... Ne7 | Analysis: +1706 | Depth: 17 | EngineMove : f4c7
16. O-O | Analysis: -1482 | Depth: 14 | EngineMove : e8g8
16... Rg8 | Analysis: +1577 | Depth: 16 | EngineMove : a7b7
17. Rfd1 | Analysis: -1622 | Depth: 15 | EngineMove : e8f7
17... Rxg2+ | Analysis: +2168 | Depth: 15 | EngineMove : g1g2
18. Kxg2 | Analysis: -2270 | Depth: 15 | EngineMove : e7d5
18... Be4+ | Analysis: +2353 | Depth: 16 | EngineMove : f2f3
19. f3 | Analysis: -2365 | Depth: 16 | EngineMove : e4d5
19... Rxd1 | Analysis: #+10 | Depth: 21 | EngineMove : a1d1
20. fxe4 | Analysis: -2080 | Depth: 15 | EngineMove : d1d2
20... f5 | Analysis: #+6 | Depth: 35 | EngineMove : a1d1
21. Rxd1 | Analysis: #-5 | Depth: 37 | EngineMove : f5e4
21... fxe4 | Analysis: #+5 | Depth: 44 | EngineMove : e2h5
22. Qa8+ | Analysis: #-4 | Depth: 59 | EngineMove : e8f7
22... Kf7 | Analysis: #+4 | Depth: 81 | EngineMove : a8h8
23. Qxb7 | Analysis: #-5 | Depth: 33 | EngineMove : e7f5
23... Nf5 | Analysis: #+5 | Depth: 40 | EngineMove : b7c7
24. Qxc7+ | Analysis: #-4 | Depth: 61 | EngineMove : f7f6
24... Ne7 | Analysis: #+3 | Depth: 127 | EngineMove : e2h5
25. Bg5 | Analysis: #-3 | Depth: 127 | EngineMove : f7g6
25... Kg6 | Analysis: #+3 | Depth: 127 | EngineMove : c7e7
26. Qxe7 | Analysis: #-2 | Depth: 127 | EngineMove : h7h6
26... Kf5 | Analysis: #+1 | Depth: 127 | EngineMove : e7f6
27. Rd6 | Analysis: #-1 | Depth: 127 | EngineMove : h7h6
27... h5 | Analysis: #+1 | Depth: 127 | EngineMove : e7f6
