**URL: https://lichess.org/h5tlnqnB | Tag: h5tlnqnB | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/h5tlnqnB', Date='2018.09.25', Round='-', White='kevinf77', Black='chittyct', Result='1-0', BlackElo='1099', BlackRatingDiff='-12', ECO='A43', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.25', UTCTime='23:42:04', Variant='Standard', WhiteElo='1067', WhiteRatingDiff='+11')

1. d4 | Analysis: -24 | Depth: 18 | EngineMove : g8f6
1... c5 | Analysis: +44 | Depth: 18 | EngineMove : d4d5
2. dxc5 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
2... b6 | Analysis: +104 | Depth: 17 | EngineMove : c5b6
3. cxb6 | Analysis: -95 | Depth: 18 | EngineMove : d8b6
3... axb6 | Analysis: +98 | Depth: 16 | EngineMove : e2e4
4. Nf3 | Analysis: -77 | Depth: 18 | EngineMove : g8f6
4... d6 | Analysis: +157 | Depth: 16 | EngineMove : e2e4
5. Nc3 | Analysis: -145 | Depth: 18 | EngineMove : c8a6
5... Be6 | Analysis: +255 | Depth: 17 | EngineMove : f3g5
6. g3 | Analysis: -150 | Depth: 18 | EngineMove : e6d7
6... g6 | Analysis: +147 | Depth: 16 | EngineMove : e2e4
7. Bg2 | Analysis: -144 | Depth: 17 | EngineMove : f8g7
7... Bg7 | Analysis: +152 | Depth: 17 | EngineMove : f3d4
8. O-O | Analysis: -118 | Depth: 18 | EngineMove : b8c6
8... Nf6 | Analysis: +173 | Depth: 18 | EngineMove : f3g5
9. Bg5 | Analysis: -123 | Depth: 18 | EngineMove : b8c6
9... O-O | Analysis: +145 | Depth: 16 | EngineMove : f3d4
10. Bxf6 | Analysis: -93 | Depth: 18 | EngineMove : g7f6
10... Bxf6 | Analysis: +94 | Depth: 18 | EngineMove : f3d4
11. Qd3 | Analysis: -45 | Depth: 16 | EngineMove : b8c6
11... Nc6 | Analysis: +50 | Depth: 18 | EngineMove : a2a3
12. Qe4 | Analysis: +4 | Depth: 16 | EngineMove : a8c8
12... Ra5 | Analysis: +289 | Depth: 18 | EngineMove : e4c6
13. Qxc6 | Analysis: -313 | Depth: 19 | EngineMove : d8a8
13... Rc5 | Analysis: +328 | Depth: 19 | EngineMove : c6e4
14. Qe4 | Analysis: -326 | Depth: 19 | EngineMove : f6c3
14... Bd5 | Analysis: +787 | Depth: 17 | EngineMove : c3d5
15. Qd3 | Analysis: -335 | Depth: 18 | EngineMove : f6c3
15... Bxf3 | Analysis: +358 | Depth: 20 | EngineMove : d3f3
16. Qxf3 | Analysis: -365 | Depth: 21 | EngineMove : f6c3
16... Bxc3 | Analysis: +363 | Depth: 23 | EngineMove : b2c3
17. bxc3 | Analysis: -377 | Depth: 20 | EngineMove : d8c7
17... Qc8 | Analysis: +376 | Depth: 20 | EngineMove : f1b1
18. Rab1 | Analysis: -325 | Depth: 18 | EngineMove : c5c3
18... Rxc3 | Analysis: +317 | Depth: 19 | EngineMove : e2e3
19. Qb7 | Analysis: -274 | Depth: 22 | EngineMove : c8b7
19... Qxb7 | Analysis: +281 | Depth: 22 | EngineMove : g2b7
20. Bxb7 | Analysis: -323 | Depth: 20 | EngineMove : c3c2
20... Rb8 | Analysis: +373 | Depth: 23 | EngineMove : b1b6
21. Bg2 | Analysis: -303 | Depth: 19 | EngineMove : c3c2
21... Rbc8 | Analysis: +356 | Depth: 18 | EngineMove : b1b6
22. a4 | Analysis: -326 | Depth: 20 | EngineMove : c3a3
22... Rxc2 | Analysis: +348 | Depth: 20 | EngineMove : b1b6
23. Rxb6 | Analysis: -344 | Depth: 20 | EngineMove : c8c5
23... R8c4 | Analysis: +413 | Depth: 21 | EngineMove : a4a5
24. Ra1 | Analysis: -393 | Depth: 19 | EngineMove : c2c1
24... Rc1+ | Analysis: +417 | Depth: 20 | EngineMove : a1c1
25. Rxc1 | Analysis: -438 | Depth: 20 | EngineMove : c4c1
25... Rxc1+ | Analysis: +435 | Depth: 21 | EngineMove : g2f1
26. Bf1 | Analysis: -432 | Depth: 21 | EngineMove : c1a1
26... Rxf1+ | Analysis: +1698 | Depth: 16 | EngineMove : g1f1
27. Kxf1 | Analysis: -1784 | Depth: 17 | EngineMove : g8g7
27... d5 | Analysis: #+12 | Depth: 22 | EngineMove : a4a5
28. a5 | Analysis: #-11 | Depth: 23 | EngineMove : d5d4
28... e5 | Analysis: #+9 | Depth: 24 | EngineMove : a5a6
29. a6 | Analysis: #-7 | Depth: 27 | EngineMove : d5d4
29... d4 | Analysis: #+7 | Depth: 30 | EngineMove : a6a7
30. a7 | Analysis: #-6 | Depth: 35 | EngineMove : d4d3
30... Kg7 | Analysis: #+6 | Depth: 35 | EngineMove : a7a8q
31. a8=Q | Analysis: #-5 | Depth: 45 | EngineMove : d4d3
31... d3 | Analysis: #+5 | Depth: 69 | EngineMove : e2d3
32. Rb7 | Analysis: #-6 | Depth: 32 | EngineMove : d3d2
32... e4 | Analysis: #+5 | Depth: 69 | EngineMove : a8e8
33. Qe8 | Analysis: #-4 | Depth: 127 | EngineMove : d3d2
33... e3 | Analysis: #+4 | Depth: 127 | EngineMove : b7f7
34. Qxf7+ | Analysis: #-3 | Depth: 127 | EngineMove : g7h6
34... Kh6 | Analysis: #+3 | Depth: 127 | EngineMove : f7f8
35. Qxh7+ | Analysis: #-3 | Depth: 127 | EngineMove : h6g5
35... Kg5 | Analysis: #+3 | Depth: 127 | EngineMove : f2f4
36. Rb6 | Analysis: #-4 | Depth: 127 | EngineMove : d3e2
36... d2 | Analysis: #+1 | Depth: 127 | EngineMove : h7g6
