**URL: https://lichess.org/tuVEIEht | Tag: tuVEIEht | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/tuVEIEht', Date='2018.10.05', Round='-', White='wisemanika', Black='chittyct', Result='0-1', BlackElo='1315', BlackRatingDiff='+14', ECO='B20', Termination='Normal', TimeControl='600+0', UTCDate='2018.10.05', UTCTime='06:39:36', Variant='Standard', WhiteElo='1323', WhiteRatingDiff='-10')

1. e4 | Analysis: -22 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +38 | Depth: 18 | EngineMove : g1f3
2. d3 | Analysis: +1 | Depth: 18 | EngineMove : b8c6
2... d6 | Analysis: +5 | Depth: 19 | EngineMove : g1f3
3. Nf3 | Analysis: -12 | Depth: 20 | EngineMove : b8c6
3... Nf6 | Analysis: +4 | Depth: 20 | EngineMove : f1e2
4. g3 | Analysis: 0 | Depth: 19 | EngineMove : e7e5
4... g6 | Analysis: -3 | Depth: 20 | EngineMove : f1g2
5. Bg2 | Analysis: -4 | Depth: 21 | EngineMove : f8g7
5... Bg7 | Analysis: +5 | Depth: 20 | EngineMove : b1c3
6. O-O | Analysis: 0 | Depth: 19 | EngineMove : b8c6
6... Bg4 | Analysis: +17 | Depth: 20 | EngineMove : h2h3
7. Nc3 | Analysis: 0 | Depth: 19 | EngineMove : b8c6
7... O-O | Analysis: +2 | Depth: 18 | EngineMove : h2h3
8. h3 | Analysis: -6 | Depth: 19 | EngineMove : g4f3
8... Be6 | Analysis: +25 | Depth: 18 | EngineMove : e4e5
9. d4 | Analysis: -5 | Depth: 17 | EngineMove : c5d4
9... Qd7 | Analysis: +28 | Depth: 18 | EngineMove : d4c5
10. g4 | Analysis: -6 | Depth: 18 | EngineMove : c5d4
10... cxd4 | Analysis: +4 | Depth: 19 | EngineMove : f3d4
11. Qxd4 | Analysis: +100 | Depth: 19 | EngineMove : f6g4
11... Nc6 | Analysis: -50 | Depth: 19 | EngineMove : d4d2
12. Qa4 | Analysis: +124 | Depth: 18 | EngineMove : a7a6
12... a6 | Analysis: -117 | Depth: 18 | EngineMove : a4a3
13. e5 | Analysis: +124 | Depth: 18 | EngineMove : d6e5
13... Nd5 | Analysis: -63 | Depth: 18 | EngineMove : c3d5
14. Nxd5 | Analysis: +45 | Depth: 17 | EngineMove : e6d5
14... Bxd5 | Analysis: -50 | Depth: 19 | EngineMove : e5d6
15. c4 | Analysis: +127 | Depth: 17 | EngineMove : b7b5
15... Be6 | Analysis: -29 | Depth: 17 | EngineMove : e5d6
16. Bf4 | Analysis: +137 | Depth: 17 | EngineMove : c6e5
16... dxe5 | Analysis: -129 | Depth: 17 | EngineMove : f1d1
17. Bxe5 | Analysis: +405 | Depth: 20 | EngineMove : c6e5
17... Nxe5 | Analysis: -401 | Depth: 21 | EngineMove : a4d7
18. Qxd7 | Analysis: +403 | Depth: 21 | EngineMove : e5d7
18... Bxd7 | Analysis: -360 | Depth: 19 | EngineMove : f3e5
19. Nxe5 | Analysis: +367 | Depth: 20 | EngineMove : g7e5
19... Bxe5 | Analysis: -372 | Depth: 19 | EngineMove : a1e1
20. Bxb7 | Analysis: +408 | Depth: 19 | EngineMove : a8a7
20... Rab8 | Analysis: -366 | Depth: 18 | EngineMove : b7a6
21. Bxa6 | Analysis: +381 | Depth: 20 | EngineMove : b8b2
21... Bxb2 | Analysis: -358 | Depth: 17 | EngineMove : a1b1
22. Rab1 | Analysis: +362 | Depth: 20 | EngineMove : f7f5
22... f5 | Analysis: -372 | Depth: 20 | EngineMove : a6b5
23. Rfd1 | Analysis: +377 | Depth: 20 | EngineMove : d7a4
23... Ba4 | Analysis: -384 | Depth: 20 | EngineMove : d1e1
24. Rd2 | Analysis: +378 | Depth: 21 | EngineMove : b2c3
24... Bc3 | Analysis: -376 | Depth: 21 | EngineMove : b1b8
25. Rd5 | Analysis: +1406 | Depth: 16 | EngineMove : b8b1
25... Rxb1+ | Analysis: -1460 | Depth: 18 | EngineMove : g1g2
26. Kg2 | Analysis: +1491 | Depth: 17 | EngineMove : a4c6
26... Bc6 | Analysis: -1527 | Depth: 15 | EngineMove : a2a4
27. f3 | Analysis: +4946 | Depth: 20 | EngineMove : f5g4
27... Bxd5 | Analysis: #-8 | Depth: 28 | EngineMove : c4d5
28. cxd5 | Analysis: #+8 | Depth: 33 | EngineMove : b1b2
28... Ra8 | Analysis: -1689 | Depth: 20 | EngineMove : a6c4
29. Bc4 | Analysis: +4822 | Depth: 26 | EngineMove : b1b2
29... Rb2+ | Analysis: -4927 | Depth: 26 | EngineMove : g2h1
30. Kg3 | Analysis: #+6 | Depth: 41 | EngineMove : a8a4
30... Ra4 | Analysis: #-5 | Depth: 53 | EngineMove : g4f5
31. d6+ | Analysis: #+3 | Depth: 127 | EngineMove : a4c4
31... e6 | Analysis: #-8 | Depth: 25 | EngineMove : d6d7
32. Bxe6+ | Analysis: #+6 | Depth: 43 | EngineMove : g8g7
32... Kf8 | Analysis: #-5 | Depth: 48 | EngineMove : f3f4
33. d7 | Analysis: #+1 | Depth: 127 | EngineMove : c3e1
33... Ke7 | Analysis: #-6 | Depth: 36 | EngineMove : d7d8q
34. gxf5 | Analysis: #+1 | Depth: 127 | EngineMove : c3e1
34... Ba5 | Analysis: #-8 | Depth: 28 | EngineMove : f3f4
35. fxg6 | Analysis: #+1 | Depth: 127 | EngineMove : a5e1
35... hxg6 | Analysis: #-23 | Depth: 25 | EngineMove : d7d8q
36. Bg4 | Analysis: #+1 | Depth: 127 | EngineMove : a5e1
36... Rbxa2 | Analysis: #-8 | Depth: 30 | EngineMove : d7d8b
37. f4 | Analysis: #+6 | Depth: 50 | EngineMove : a4a3
37... Bd2 | Analysis: -4858 | Depth: 23 | EngineMove : g3h4
38. f5 | Analysis: #+10 | Depth: 27 | EngineMove : g6f5
38... gxf5 | Analysis: #-9 | Depth: 31 | EngineMove : g4f5
39. Bxf5 | Analysis: #+9 | Depth: 33 | EngineMove : d2e1
39... Be1+ | Analysis: #-8 | Depth: 36 | EngineMove : g3f3
40. Kf3 | Analysis: #+8 | Depth: 37 | EngineMove : a2f2
40... Rf2+ | Analysis: #-7 | Depth: 38 | EngineMove : f3e3
41. Kg3 | Analysis: #+5 | Depth: 61 | EngineMove : f2f5
41... Rxf5+ | Analysis: #-4 | Depth: 84 | EngineMove : g3g2
42. Kg2 | Analysis: #+4 | Depth: 82 | EngineMove : a4a2
42... Kxd7 | Analysis: #-3 | Depth: 127 | EngineMove : g2h1
43. Kh2 | Analysis: #+3 | Depth: 127 | EngineMove : e1h4
43... Ra3 | Analysis: #-3 | Depth: 127 | EngineMove : h3h4
44. Kg2 | Analysis: #+3 | Depth: 127 | EngineMove : a3a2
44... Rff3 | Analysis: #-3 | Depth: 127 | EngineMove : h3h4
45. h4 | Analysis: #+3 | Depth: 127 | EngineMove : e1h4
45... Rfb3 | Analysis: #-3 | Depth: 127 | EngineMove : h4h5
46. h5 | Analysis: #+3 | Depth: 127 | EngineMove : a3a2
46... Bh4 | Analysis: #-2 | Depth: 127 | EngineMove : g2f1
47. h6 | Analysis: #+2 | Depth: 127 | EngineMove : a3a2
47... Ra2+ | Analysis: #-1 | Depth: 127 | EngineMove : g2f1
48. Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : b3b1
