**URL: https://lichess.org/gQctPxjj | Tag: gQctPxjj | Side: white**
HEADERS: Headers(Event='<2000 Rapid Arena', Site='https://lichess.org/gQctPxjj', Date='2019.09.25', Round='-', White='chittyct', Black='lisandrodemarinis', Result='0-1', BlackElo='1557', BlackRatingDiff='+9', ECO='D30', Termination='Normal', TimeControl='600+0', UTCDate='2019.09.25', UTCTime='05:04:22', Variant='Standard', WhiteElo='1625', WhiteRatingDiff='-11')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +18 | Depth: 19 | EngineMove : e2e3
2. c4 | Analysis: -9 | Depth: 17 | EngineMove : e7e6
2... e6 | Analysis: +23 | Depth: 17 | EngineMove : g1f3
3. Nf3 | Analysis: -23 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +21 | Depth: 18 | EngineMove : b1c3
4. a3 | Analysis: -7 | Depth: 16 | EngineMove : c7c5
4... a5 | Analysis: +29 | Depth: 17 | EngineMove : b1c3
5. Bf4 | Analysis: -13 | Depth: 18 | EngineMove : d5c4
5... Bd6 | Analysis: +51 | Depth: 18 | EngineMove : f4d6
6. Bg3 | Analysis: 0 | Depth: 17 | EngineMove : d5c4
6... Bxg3 | Analysis: +8 | Depth: 19 | EngineMove : h2g3
7. hxg3 | Analysis: -13 | Depth: 20 | EngineMove : e8g8
7... c6 | Analysis: +24 | Depth: 18 | EngineMove : b1d2
8. Nc3 | Analysis: -17 | Depth: 18 | EngineMove : b8d7
8... b6 | Analysis: +35 | Depth: 18 | EngineMove : d1c2
9. e3 | Analysis: -24 | Depth: 16 | EngineMove : b8d7
9... Ba6 | Analysis: +56 | Depth: 17 | EngineMove : f3e5
10. Bd3 | Analysis: +20 | Depth: 18 | EngineMove : d5c4
10... Bxc4 | Analysis: +17 | Depth: 19 | EngineMove : d3c4
11. Rc1 | Analysis: +38 | Depth: 18 | EngineMove : b8d7
11... Bxd3 | Analysis: -48 | Depth: 18 | EngineMove : d1d3
12. Qxd3 | Analysis: +48 | Depth: 18 | EngineMove : h7h6
12... Qd6 | Analysis: +5 | Depth: 18 | EngineMove : g3g4
13. Ne5 | Analysis: +39 | Depth: 18 | EngineMove : b8d7
13... Nbd7 | Analysis: -28 | Depth: 19 | EngineMove : f2f4
14. g4 | Analysis: +100 | Depth: 18 | EngineMove : d7e5
14... Nxe5 | Analysis: -122 | Depth: 19 | EngineMove : d4e5
15. dxe5 | Analysis: +117 | Depth: 20 | EngineMove : d6e5
15... Qxe5 | Analysis: -118 | Depth: 20 | EngineMove : f2f4
16. Rh4 | Analysis: +271 | Depth: 18 | EngineMove : e5g5
16... g5 | Analysis: -210 | Depth: 16 | EngineMove : h4h3
17. f4 | Analysis: +324 | Depth: 18 | EngineMove : g5f4
17... gxf4 | Analysis: -378 | Depth: 19 | EngineMove : c3e2
18. e4 | Analysis: +531 | Depth: 15 | EngineMove : d5e4
18... dxe4 | Analysis: -565 | Depth: 17 | EngineMove : d3c2
19. Nxe4 | Analysis: +925 | Depth: 18 | EngineMove : f6e4
19... Qxe4+ | Analysis: -578 | Depth: 18 | EngineMove : d3e4
20. Qxe4 | Analysis: +561 | Depth: 19 | EngineMove : f6e4
20... Nxe4 | Analysis: -589 | Depth: 19 | EngineMove : c1c6
21. Rxc6 | Analysis: +595 | Depth: 19 | EngineMove : e8g8
21... O-O | Analysis: -574 | Depth: 18 | EngineMove : c6c4
22. g5 | Analysis: +630 | Depth: 18 | EngineMove : e6e5
22... Nxg5 | Analysis: -519 | Depth: 18 | EngineMove : h4f4
23. Rg4 | Analysis: +534 | Depth: 19 | EngineMove : h7h6
23... h6 | Analysis: -541 | Depth: 19 | EngineMove : g4f4
24. Rxf4 | Analysis: +551 | Depth: 18 | EngineMove : f8d8
24... Kh7 | Analysis: -492 | Depth: 17 | EngineMove : c6b6
25. Rxb6 | Analysis: +486 | Depth: 19 | EngineMove : f8c8
25... Rab8 | Analysis: -489 | Depth: 21 | EngineMove : b6b8
26. Rc6 | Analysis: +673 | Depth: 18 | EngineMove : b8b2
26... Rxb2 | Analysis: -682 | Depth: 18 | EngineMove : f4f2
27. Rc5 | Analysis: +761 | Depth: 17 | EngineMove : b2g2
27... Rxg2 | Analysis: -786 | Depth: 17 | EngineMove : a3a4
28. Rxa5 | Analysis: +4734 | Depth: 27 | EngineMove : f8b8
28... Rc8 | Analysis: -846 | Depth: 19 | EngineMove : e1d1
29. Kf1 | Analysis: +5420 | Depth: 29 | EngineMove : g2h2
29... Ra2 | Analysis: -704 | Depth: 15 | EngineMove : f4f2
30. Rh4 | Analysis: #+1 | Depth: 127 | EngineMove : c8c1
