**URL: https://lichess.org/pwj4hRbb | Tag: pwj4hRbb | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/pwj4hRbb', Date='2018.10.23', Round='-', White='siroj92', Black='chittyct', Result='1-0', BlackElo='1049', BlackRatingDiff='-11', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.23', UTCTime='06:52:15', Variant='Standard', WhiteElo='1067', WhiteRatingDiff='+10')

1. d4 | Analysis: -10 | Depth: 18 | EngineMove : d7d5
1... g6 | Analysis: +93 | Depth: 16 | EngineMove : e2e4
2. e3 | Analysis: -33 | Depth: 18 | EngineMove : f8g7
2... Bg7 | Analysis: +34 | Depth: 18 | EngineMove : g1f3
3. e4 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
3... e6 | Analysis: +23 | Depth: 18 | EngineMove : b1c3
4. f4 | Analysis: +1 | Depth: 18 | EngineMove : g8e7
4... Nc6 | Analysis: +49 | Depth: 19 | EngineMove : c2c3
5. Nf3 | Analysis: -42 | Depth: 18 | EngineMove : b7b6
5... Nge7 | Analysis: +44 | Depth: 20 | EngineMove : c2c3
6. Nc3 | Analysis: -21 | Depth: 17 | EngineMove : d7d5
6... b6 | Analysis: +47 | Depth: 18 | EngineMove : c1e3
7. Nb5 | Analysis: -3 | Depth: 18 | EngineMove : h7h5
7... Ba6 | Analysis: +13 | Depth: 19 | EngineMove : f1e2
8. Be2 | Analysis: -14 | Depth: 19 | EngineMove : d7d5
8... Bxb5 | Analysis: +49 | Depth: 21 | EngineMove : e2b5
9. Bxb5 | Analysis: -45 | Depth: 19 | EngineMove : a7a6
9... a6 | Analysis: +54 | Depth: 21 | EngineMove : b5e2
10. Be2 | Analysis: -54 | Depth: 21 | EngineMove : d7d5
10... O-O | Analysis: +49 | Depth: 20 | EngineMove : c2c3
11. d5 | Analysis: +8 | Depth: 19 | EngineMove : e6d5
11... exd5 | Analysis: -11 | Depth: 18 | EngineMove : e4d5
12. exd5 | Analysis: +29 | Depth: 18 | EngineMove : c6a5
12... Na7 | Analysis: -5 | Depth: 18 | EngineMove : e1g1
13. d6 | Analysis: +19 | Depth: 17 | EngineMove : e7f5
13... cxd6 | Analysis: -25 | Depth: 18 | EngineMove : e1g1
14. Qxd6 | Analysis: +35 | Depth: 18 | EngineMove : f8e8
14... Nac8 | Analysis: -29 | Depth: 17 | EngineMove : d6d1
15. Qd1 | Analysis: +35 | Depth: 18 | EngineMove : d7d5
15... b5 | Analysis: -21 | Depth: 16 | EngineMove : a2a4
16. O-O | Analysis: +39 | Depth: 16 | EngineMove : d7d5
16... Re8 | Analysis: -1 | Depth: 17 | EngineMove : a2a4
17. c3 | Analysis: +27 | Depth: 16 | EngineMove : d7d5
17... Nf5 | Analysis: -12 | Depth: 15 | EngineMove : f3e5
18. Bd3 | Analysis: +2 | Depth: 18 | EngineMove : c8d6
18... Qb6+ | Analysis: -7 | Depth: 18 | EngineMove : g1h1
19. Rf2 | Analysis: +45 | Depth: 16 | EngineMove : c8d6
19... Ne3 | Analysis: +9 | Depth: 17 | EngineMove : c1e3
20. Qe1 | Analysis: +48 | Depth: 19 | EngineMove : d7d5
20... Nc2 | Analysis: +973 | Depth: 18 | EngineMove : e1e8
21. Qxe8+ | Analysis: -990 | Depth: 20 | EngineMove : g7f8
21... Bf8 | Analysis: +989 | Depth: 19 | EngineMove : d3c2
22. Bxc2 | Analysis: -1010 | Depth: 19 | EngineMove : b6b7
22... Kg7 | Analysis: +1658 | Depth: 18 | EngineMove : f4f5
23. Ne5 | Analysis: -993 | Depth: 20 | EngineMove : b6e6
23... Nd6 | Analysis: +1747 | Depth: 17 | EngineMove : e8a8
24. Qxa8 | Analysis: -1816 | Depth: 18 | EngineMove : f8e7
24... Ne4 | Analysis: +1941 | Depth: 17 | EngineMove : a8f8
25. Bxe4 | Analysis: -1967 | Depth: 17 | EngineMove : f8c5
25... Qc5 | Analysis: +2442 | Depth: 16 | EngineMove : e5d7
26. Be3 | Analysis: -2915 | Depth: 17 | EngineMove : c5c7
26... Qe7 | Analysis: #+11 | Depth: 20 | EngineMove : e3d4
