**URL: https://lichess.org/cJHdsqL8 | Tag: cJHdsqL8 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/cJHdsqL8', Date='2018.12.03', Round='-', White='buluttasci98', Black='chittyct', Result='1-0', BlackElo='1105', BlackRatingDiff='-11', ECO='B30', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.03', UTCTime='07:37:30', Variant='Standard', WhiteElo='1078', WhiteRatingDiff='+51')

1. e4 | Analysis: -25 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +32 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -31 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +35 | Depth: 17 | EngineMove : f1b5
3. Bb5 | Analysis: -34 | Depth: 18 | EngineMove : g8f6
3... e5 | Analysis: +47 | Depth: 17 | EngineMove : e1g1
4. Bxc6 | Analysis: -7 | Depth: 18 | EngineMove : d7c6
4... dxc6 | Analysis: +6 | Depth: 20 | EngineMove : d2d3
5. Nxe5 | Analysis: +29 | Depth: 18 | EngineMove : d8d4
5... Bd6 | Analysis: +75 | Depth: 19 | EngineMove : e5f3
6. d4 | Analysis: -4 | Depth: 16 | EngineMove : g8f6
6... cxd4 | Analysis: +7 | Depth: 17 | EngineMove : e5f3
7. Qxd4 | Analysis: +241 | Depth: 20 | EngineMove : d8a5
7... c5 | Analysis: +115 | Depth: 18 | EngineMove : d4a4
8. Qd5 | Analysis: +116 | Depth: 19 | EngineMove : c8e6
8... Be6 | Analysis: -119 | Depth: 19 | EngineMove : e5f7
9. Qxb7 | Analysis: +143 | Depth: 17 | EngineMove : d6e5
9... Qa5+ | Analysis: +275 | Depth: 19 | EngineMove : b1c3
10. Nc3 | Analysis: -292 | Depth: 21 | EngineMove : a8b8
10... Rb8 | Analysis: +279 | Depth: 20 | EngineMove : b7c6
11. Qxf7+ | Analysis: +709 | Depth: 19 | EngineMove : e6f7
11... Bxf7 | Analysis: -708 | Depth: 22 | EngineMove : e5c6
12. Nxf7 | Analysis: +896 | Depth: 18 | EngineMove : e8f7
12... Kxf7 | Analysis: -903 | Depth: 18 | EngineMove : f2f4
13. Bd2 | Analysis: +983 | Depth: 17 | EngineMove : g8f6
13... Rxb2 | Analysis: -898 | Depth: 17 | EngineMove : c3d1
14. Nd5 | Analysis: +1136 | Depth: 19 | EngineMove : a5b5
14... Qd8 | Analysis: -981 | Depth: 16 | EngineMove : e1g1
15. e5 | Analysis: +1179 | Depth: 18 | EngineMove : d6e5
15... Qe8 | Analysis: -949 | Depth: 19 | EngineMove : f2f4
16. e6+ | Analysis: +1263 | Depth: 18 | EngineMove : e8e6
16... Qxe6+ | Analysis: -1298 | Depth: 21 | EngineMove : d5e3
17. Be3 | Analysis: +1484 | Depth: 16 | EngineMove : e6d5
17... Qxd5 | Analysis: -1515 | Depth: 17 | EngineMove : e1g1
18. O-O | Analysis: +1548 | Depth: 17 | EngineMove : g8f6
18... Rb4 | Analysis: -1403 | Depth: 15 | EngineMove : a2a3
19. f4 | Analysis: +1520 | Depth: 16 | EngineMove : g8f6
19... Rxf4 | Analysis: -1001 | Depth: 19 | EngineMove : e3f4
20. Bxf4 | Analysis: +1025 | Depth: 18 | EngineMove : d6f4
20... Qd4+ | Analysis: -358 | Depth: 19 | EngineMove : f4e3
21. Rf2 | Analysis: +1460 | Depth: 17 | EngineMove : d4a1
21... Bxf4 | Analysis: -1363 | Depth: 18 | EngineMove : a1f1
22. g3 | Analysis: +1834 | Depth: 16 | EngineMove : d4a1
