**URL: https://lichess.org/MXb7x1Dm | Tag: MXb7x1Dm | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MXb7x1Dm', Date='2018.12.19', Round='-', White='Blabub', Black='chittyct', Result='0-1', BlackElo='1356', BlackRatingDiff='+14', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.19', UTCTime='23:17:55', Variant='Standard', WhiteElo='1457', WhiteRatingDiff='-14')

1. d4 | Analysis: -11 | Depth: 16 | EngineMove : g8f6
1... g6 | Analysis: +86 | Depth: 16 | EngineMove : e2e4
2. c4 | Analysis: -53 | Depth: 16 | EngineMove : g8f6
2... Bg7 | Analysis: +51 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -28 | Depth: 16 | EngineMove : c7c5
3... e6 | Analysis: +49 | Depth: 14 | EngineMove : g1f3
4. Nf3 | Analysis: -50 | Depth: 16 | EngineMove : g8e7
4... Ne7 | Analysis: +55 | Depth: 16 | EngineMove : h2h4
5. Bg5 | Analysis: -27 | Depth: 16 | EngineMove : e8g8
5... O-O | Analysis: +43 | Depth: 17 | EngineMove : h2h4
6. Ne4 | Analysis: +5 | Depth: 16 | EngineMove : f7f6
6... d5 | Analysis: +18 | Depth: 17 | EngineMove : e4f6
7. Nf6+ | Analysis: -22 | Depth: 19 | EngineMove : g7f6
7... Kh8 | Analysis: +17 | Depth: 16 | EngineMove : h2h4
8. cxd5 | Analysis: -13 | Depth: 19 | EngineMove : e6d5
8... exd5 | Analysis: +9 | Depth: 19 | EngineMove : f6d5
9. Qd2 | Analysis: +177 | Depth: 18 | EngineMove : d8d6
9... Nd7 | Analysis: +52 | Depth: 19 | EngineMove : f6d5
10. Qf4 | Analysis: +32 | Depth: 17 | EngineMove : c7c5
10... Nf5 | Analysis: +10 | Depth: 19 | EngineMove : f6h7
11. Nxd5 | Analysis: +46 | Depth: 18 | EngineMove : f7f6
11... f6 | Analysis: -37 | Depth: 18 | EngineMove : g5h4
12. Nxf6 | Analysis: +292 | Depth: 15 | EngineMove : d7f6
12... Bxf6 | Analysis: -182 | Depth: 16 | EngineMove : h2h4
13. Bh6 | Analysis: +371 | Depth: 18 | EngineMove : f5h6
13... Bg7 | Analysis: -186 | Depth: 17 | EngineMove : h6g7
14. Bxg7+ | Analysis: +184 | Depth: 19 | EngineMove : h8g7
14... Nxg7 | Analysis: -155 | Depth: 16 | EngineMove : f4d2
15. Ne5 | Analysis: +1379 | Depth: 17 | EngineMove : f8f4
15... Rxf4 | Analysis: -1402 | Depth: 18 | EngineMove : e5d3
