**URL: https://lichess.org/EeO7sCxg | Tag: EeO7sCxg | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/EeO7sCxg', Date='2019.10.07', Round='-', White='ABOAHMED211', Black='chittyct', Result='0-1', BlackElo='1464', BlackRatingDiff='+9', ECO='A00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.07', UTCTime='14:44:56', Variant='Standard', WhiteElo='1514', WhiteRatingDiff='-8')

1. g3 | Analysis: +16 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +10 | Depth: 19 | EngineMove : c2c4
2. Bg2 | Analysis: -7 | Depth: 16 | EngineMove : e7e6
2... Nc6 | Analysis: +10 | Depth: 19 | EngineMove : c2c4
3. Nf3 | Analysis: -11 | Depth: 18 | EngineMove : e7e6
3... e5 | Analysis: +18 | Depth: 20 | EngineMove : c2c4
4. e4 | Analysis: +9 | Depth: 20 | EngineMove : g8f6
4... Bd6 | Analysis: +12 | Depth: 19 | EngineMove : b1c3
5. O-O | Analysis: -11 | Depth: 21 | EngineMove : g8f6
5... Bc7 | Analysis: +35 | Depth: 17 | EngineMove : c2c3
6. Re1 | Analysis: 0 | Depth: 19 | EngineMove : d7d6
6... Nf6 | Analysis: -1 | Depth: 19 | EngineMove : b1c3
7. Nc3 | Analysis: -10 | Depth: 19 | EngineMove : h7h6
7... O-O | Analysis: +2 | Depth: 19 | EngineMove : d2d3
8. d3 | Analysis: -3 | Depth: 20 | EngineMove : h7h6
8... h6 | Analysis: 0 | Depth: 19 | EngineMove : c3d5
9. Ne2 | Analysis: +29 | Depth: 18 | EngineMove : d7d6
9... d5 | Analysis: -10 | Depth: 19 | EngineMove : e4d5
10. exd5 | Analysis: +17 | Depth: 19 | EngineMove : f6d5
10... Nxd5 | Analysis: -24 | Depth: 19 | EngineMove : e2c3
11. c4 | Analysis: +118 | Depth: 17 | EngineMove : d5b4
11... Ndb4 | Analysis: -107 | Depth: 18 | EngineMove : e2c3
12. Be3 | Analysis: +152 | Depth: 18 | EngineMove : b4d3
12... Nxd3 | Analysis: -150 | Depth: 20 | EngineMove : e1f1
13. Rb1 | Analysis: +265 | Depth: 19 | EngineMove : d3e1
13... Nxe1 | Analysis: -278 | Depth: 20 | EngineMove : f3e1
14. Qxe1 | Analysis: +279 | Depth: 18 | EngineMove : c6d4
14... Nd4 | Analysis: -279 | Depth: 19 | EngineMove : e2c3
15. Rc1 | Analysis: +355 | Depth: 18 | EngineMove : c8g4
15... Bg4 | Analysis: -346 | Depth: 18 | EngineMove : e3d4
16. Nexd4 | Analysis: +356 | Depth: 20 | EngineMove : e5d4
16... exd4 | Analysis: -367 | Depth: 20 | EngineMove : e3d2
17. Ne5 | Analysis: +698 | Depth: 19 | EngineMove : c7e5
17... Bxe5 | Analysis: -694 | Depth: 19 | EngineMove : e3d2
18. Bf4 | Analysis: +947 | Depth: 19 | EngineMove : e5f4
18... Bxf4 | Analysis: -1007 | Depth: 20 | EngineMove : g3f4
19. gxf4 | Analysis: +1020 | Depth: 21 | EngineMove : f8e8
19... Qc7 | Analysis: -832 | Depth: 17 | EngineMove : e1e5
20. b3 | Analysis: +1105 | Depth: 21 | EngineMove : a8e8
20... Rad8 | Analysis: -923 | Depth: 19 | EngineMove : e1d2
21. f3 | Analysis: +986 | Depth: 18 | EngineMove : f8e8
21... Rfe8 | Analysis: -1035 | Depth: 18 | EngineMove : e1f2
22. Qf2 | Analysis: +1040 | Depth: 19 | EngineMove : g4f5
22... Qxf4 | Analysis: -1075 | Depth: 19 | EngineMove : c1d1
23. fxg4 | Analysis: +6761 | Depth: 17 | EngineMove : f4c1
23... Qxc1+ | Analysis: #-11 | Depth: 21 | EngineMove : g2f1
24. Bf1 | Analysis: #+10 | Depth: 24 | EngineMove : d4d3
24... Re4 | Analysis: -2480 | Depth: 16 | EngineMove : f2g3
25. Kg2 | Analysis: #+11 | Depth: 20 | EngineMove : e4f4
25... Rxg4+ | Analysis: #-8 | Depth: 28 | EngineMove : f2g3
26. Kh3 | Analysis: #+8 | Depth: 33 | EngineMove : g4f4
26... Qf4 | Analysis: -1812 | Depth: 21 | EngineMove : f2f4
27. Qxf4 | Analysis: +2024 | Depth: 21 | EngineMove : g4f4
27... Rxf4 | Analysis: -2370 | Depth: 18 | EngineMove : f1e2
28. Be2 | Analysis: +2397 | Depth: 20 | EngineMove : d4d3
28... g5 | Analysis: -1615 | Depth: 20 | EngineMove : h3g2
29. Kg3 | Analysis: #+11 | Depth: 24 | EngineMove : d4d3
29... Re8 | Analysis: #-10 | Depth: 26 | EngineMove : e2h5
30. Bh5 | Analysis: #+9 | Depth: 33 | EngineMove : e8e3
30... Re3+ | Analysis: #-8 | Depth: 37 | EngineMove : g3g2
31. Kg2 | Analysis: #+8 | Depth: 38 | EngineMove : g5g4
31... d3 | Analysis: -4906 | Depth: 22 | EngineMove : h2h3
32. h3 | Analysis: #+8 | Depth: 35 | EngineMove : d3d2
32... d2 | Analysis: #-7 | Depth: 41 | EngineMove : h5d1
33. a3 | Analysis: #+5 | Depth: 56 | EngineMove : g5g4
33... Rh4 | Analysis: #-8 | Depth: 33 | EngineMove : h5d1
34. Bd1 | Analysis: #+8 | Depth: 38 | EngineMove : e3e1
34... Re1 | Analysis: #-7 | Depth: 40 | EngineMove : d1f3
35. Bc2 | Analysis: #+6 | Depth: 47 | EngineMove : e1c1
35... d1=Q | Analysis: #-6 | Depth: 42 | EngineMove : c2d1
36. Bxd1 | Analysis: #+6 | Depth: 49 | EngineMove : e1d1
36... Rxd1 | Analysis: #-5 | Depth: 55 | EngineMove : g2f3
37. Kg3 | Analysis: #+4 | Depth: 127 | EngineMove : d1d2
37... Rhd4 | Analysis: #-5 | Depth: 42 | EngineMove : g3f2
38. Kf2 | Analysis: #+5 | Depth: 64 | EngineMove : d1d2
38... R4d3 | Analysis: #-4 | Depth: 127 | EngineMove : f2e2
39. Ke2 | Analysis: #+4 | Depth: 127 | EngineMove : d1d2
39... Rxb3 | Analysis: #-16 | Depth: 25 | EngineMove : e2d1
40. a4 | Analysis: #+4 | Depth: 127 | EngineMove : d1g1
40... Rdd3 | Analysis: #-4 | Depth: 127 | EngineMove : h3h4
