**URL: https://lichess.org/sFCNtAMW | Tag: sFCNtAMW | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/sFCNtAMW', Date='2019.12.17', Round='-', White='chittyct', Black='Dunedin', Result='0-1', BlackElo='1343', BlackRatingDiff='+7', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.17', UTCTime='17:10:11', Variant='Standard', WhiteElo='1351', WhiteRatingDiff='-8')

1. d4 | Analysis: -8 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 16 | EngineMove : c2c4
2. Bf4 | Analysis: -13 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +16 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +13 | Depth: 17 | EngineMove : g1f3
4. c4 | Analysis: -10 | Depth: 15 | EngineMove : f8b4
4... dxc4 | Analysis: +29 | Depth: 17 | EngineMove : f1c4
5. Bxc4 | Analysis: -33 | Depth: 18 | EngineMove : f8d6
5... Nc6 | Analysis: +34 | Depth: 17 | EngineMove : g1f3
6. Nc3 | Analysis: -31 | Depth: 18 | EngineMove : f8d6
6... a6 | Analysis: +54 | Depth: 17 | EngineMove : g1f3
7. Nf3 | Analysis: -51 | Depth: 17 | EngineMove : f8d6
7... b5 | Analysis: +68 | Depth: 16 | EngineMove : c4d3
8. Bd3 | Analysis: -64 | Depth: 17 | EngineMove : c6b4
8... Bb7 | Analysis: +69 | Depth: 16 | EngineMove : a2a3
9. Bc2 | Analysis: -20 | Depth: 16 | EngineMove : c6b4
9... Bb4 | Analysis: +62 | Depth: 16 | EngineMove : e1g1
10. O-O | Analysis: -34 | Depth: 17 | EngineMove : b4c3
10... Bxc3 | Analysis: +55 | Depth: 18 | EngineMove : b2c3
11. bxc3 | Analysis: -51 | Depth: 20 | EngineMove : f6d5
11... Ne7 | Analysis: +74 | Depth: 15 | EngineMove : f4e5
12. Qd3 | Analysis: -48 | Depth: 15 | EngineMove : b7e4
12... Be4 | Analysis: +55 | Depth: 17 | EngineMove : d3e2
13. Qd2 | Analysis: -54 | Depth: 15 | EngineMove : e7d5
13... Bxc2 | Analysis: +53 | Depth: 18 | EngineMove : d2c2
14. Qxc2 | Analysis: -58 | Depth: 17 | EngineMove : f6h5
14... Ned5 | Analysis: +76 | Depth: 16 | EngineMove : f4e5
15. Be5 | Analysis: -62 | Depth: 16 | EngineMove : d5b6
15... O-O | Analysis: +87 | Depth: 17 | EngineMove : a2a4
16. Rfe1 | Analysis: -33 | Depth: 16 | EngineMove : d5b6
16... Nb6 | Analysis: +36 | Depth: 16 | EngineMove : f3g5
17. Ng5 | Analysis: -31 | Depth: 17 | EngineMove : g7g6
17... g6 | Analysis: +33 | Depth: 16 | EngineMove : e5g3
18. Red1 | Analysis: -22 | Depth: 17 | EngineMove : b6c4
18... Nfd5 | Analysis: +24 | Depth: 16 | EngineMove : g5f3
19. Ne4 | Analysis: -20 | Depth: 18 | EngineMove : b6c4
19... f6 | Analysis: +48 | Depth: 18 | EngineMove : e5g3
20. Bg3 | Analysis: -46 | Depth: 19 | EngineMove : d8e7
20... f5 | Analysis: +70 | Depth: 17 | EngineMove : e4c5
21. Ng5 | Analysis: +343 | Depth: 17 | EngineMove : d8g5
21... Qxg5 | Analysis: -355 | Depth: 17 | EngineMove : d1e1
22. Bxc7 | Analysis: +678 | Depth: 17 | EngineMove : d5c7
22... Nxc7 | Analysis: -692 | Depth: 17 | EngineMove : a2a4
23. f4 | Analysis: +758 | Depth: 17 | EngineMove : g5e7
23... Qe7 | Analysis: -781 | Depth: 16 | EngineMove : d1e1
24. Qb3 | Analysis: +829 | Depth: 18 | EngineMove : c7d5
24... Nc4 | Analysis: -782 | Depth: 15 | EngineMove : a2a4
25. a4 | Analysis: +821 | Depth: 16 | EngineMove : c4e3
25... Nxe3 | Analysis: -835 | Depth: 17 | EngineMove : d1e1
26. Re1 | Analysis: +849 | Depth: 17 | EngineMove : c7d5
26... Nc4 | Analysis: -795 | Depth: 15 | EngineMove : b3a2
27. axb5 | Analysis: +860 | Depth: 16 | EngineMove : a6b5
27... axb5 | Analysis: -890 | Depth: 16 | EngineMove : b3c2
28. Rxa8 | Analysis: +968 | Depth: 18 | EngineMove : f8a8
28... Rxa8 | Analysis: -976 | Depth: 17 | EngineMove : b3d1
29. d5 | Analysis: +1137 | Depth: 17 | EngineMove : e7c5
29... Ra3 | Analysis: -1053 | Depth: 16 | EngineMove : d5d6
30. Qb1 | Analysis: +1168 | Depth: 16 | EngineMove : e7c5
30... Nd2 | Analysis: -1087 | Depth: 17 | EngineMove : d5d6
31. Qd3 | Analysis: +1133 | Depth: 17 | EngineMove : e7c5
31... Ra2 | Analysis: -660 | Depth: 18 | EngineMove : d5d6
32. dxe6 | Analysis: +995 | Depth: 16 | EngineMove : d2e4
32... Nxe6 | Analysis: -1000 | Depth: 18 | EngineMove : d3d5
33. Qxb5 | Analysis: #+8 | Depth: 29 | EngineMove : d2f3
33... Ra8 | Analysis: -762 | Depth: 17 | EngineMove : b5e5
34. Qd3 | Analysis: +1084 | Depth: 18 | EngineMove : e7c5
34... Ne4 | Analysis: -962 | Depth: 17 | EngineMove : d3e3
