**URL: https://lichess.org/uMXZDzp7 | Tag: uMXZDzp7 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/uMXZDzp7', Date='2019.09.03', Round='-', White='chittyct', Black='Etevaldo', Result='1-0', BlackElo='1297', BlackRatingDiff='-6', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.03', UTCTime='17:02:33', Variant='Standard', WhiteElo='1371', WhiteRatingDiff='+6')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
2... dxc4 | Analysis: +43 | Depth: 16 | EngineMove : g1f3
3. e4 | Analysis: 0 | Depth: 17 | EngineMove : e7e5
3... e6 | Analysis: +43 | Depth: 16 | EngineMove : f1c4
4. a3 | Analysis: +47 | Depth: 16 | EngineMove : b7b5
4... a6 | Analysis: +25 | Depth: 18 | EngineMove : f1c4
5. Bxc4 | Analysis: -34 | Depth: 18 | EngineMove : b7b5
5... h6 | Analysis: +67 | Depth: 15 | EngineMove : g1f3
6. Nf3 | Analysis: -76 | Depth: 18 | EngineMove : b7b5
6... Nf6 | Analysis: +86 | Depth: 18 | EngineMove : b1c3
7. Nc3 | Analysis: -68 | Depth: 18 | EngineMove : b7b5
7... Bd6 | Analysis: +286 | Depth: 19 | EngineMove : e4e5
8. e5 | Analysis: -285 | Depth: 19 | EngineMove : b8d7
8... Nh7 | Analysis: +350 | Depth: 18 | EngineMove : e5d6
9. exd6 | Analysis: -344 | Depth: 19 | EngineMove : c7d6
9... Qxd6 | Analysis: +394 | Depth: 16 | EngineMove : f3e5
10. O-O | Analysis: -363 | Depth: 17 | EngineMove : h7f6
10... O-O | Analysis: +382 | Depth: 19 | EngineMove : c3e4
11. Bd3 | Analysis: -360 | Depth: 17 | EngineMove : b8c6
11... b5 | Analysis: +436 | Depth: 17 | EngineMove : c3e4
12. Qc2 | Analysis: -399 | Depth: 16 | EngineMove : f7f5
12... Nf6 | Analysis: +406 | Depth: 17 | EngineMove : c3e4
13. Ne4 | Analysis: -408 | Depth: 17 | EngineMove : f6e4
13... Nxe4 | Analysis: +436 | Depth: 19 | EngineMove : d3e4
14. Bxe4 | Analysis: -429 | Depth: 20 | EngineMove : a8a7
14... f5 | Analysis: +898 | Depth: 18 | EngineMove : e4a8
15. Bxa8 | Analysis: -909 | Depth: 17 | EngineMove : d6b6
15... Nd7 | Analysis: +925 | Depth: 21 | EngineMove : c1d2
16. Bc6 | Analysis: -787 | Depth: 19 | EngineMove : d7b8
16... Nb6 | Analysis: +924 | Depth: 18 | EngineMove : c1d2
17. Ne5 | Analysis: -870 | Depth: 19 | EngineMove : d6d4
17... Nd5 | Analysis: +982 | Depth: 18 | EngineMove : c1d2
18. Bxd5 | Analysis: -816 | Depth: 18 | EngineMove : d6d5
18... Qxd5 | Analysis: +829 | Depth: 19 | EngineMove : c1e3
19. Be3 | Analysis: -836 | Depth: 18 | EngineMove : c8b7
19... Bb7 | Analysis: +834 | Depth: 18 | EngineMove : f2f3
20. Nf3 | Analysis: -762 | Depth: 16 | EngineMove : f8f6
20... g6 | Analysis: +992 | Depth: 19 | EngineMove : e3h6
21. Bxh6 | Analysis: -1004 | Depth: 19 | EngineMove : f8f7
21... Rc8 | Analysis: +1081 | Depth: 18 | EngineMove : c2d2
22. Rfd1 | Analysis: -1000 | Depth: 16 | EngineMove : d5d6
22... Rd8 | Analysis: +1292 | Depth: 18 | EngineMove : c2c7
23. Qxc7 | Analysis: -1387 | Depth: 19 | EngineMove : d5d7
23... Rd7 | Analysis: +1830 | Depth: 19 | EngineMove : c7g3
24. Qb8+ | Analysis: -1689 | Depth: 17 | EngineMove : d7d8
24... Kh7 | Analysis: #+6 | Depth: 49 | EngineMove : f3g5
25. Qf8 | Analysis: -1936 | Depth: 17 | EngineMove : g6g5
25... Bc6 | Analysis: #+1 | Depth: 127 | EngineMove : f3g5
