**URL: https://lichess.org/0LkMOfs9 | Tag: 0LkMOfs9 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0LkMOfs9', Date='2019.06.17', Round='-', White='chittyct', Black='carlos1138', Result='1-0', BlackElo='1379', BlackRatingDiff='-10', ECO='E61', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.17', UTCTime='18:41:21', Variant='Standard', WhiteElo='1374', WhiteRatingDiff='+11')

1. d4 | Analysis: -26 | Depth: 17 | EngineMove : d7d5
1... Nf6 | Analysis: +20 | Depth: 18 | EngineMove : c2c4
2. c4 | Analysis: -13 | Depth: 19 | EngineMove : e7e6
2... g6 | Analysis: +53 | Depth: 17 | EngineMove : b1c3
3. Nc3 | Analysis: -48 | Depth: 18 | EngineMove : f8g7
3... c6 | Analysis: +70 | Depth: 17 | EngineMove : e2e4
4. e4 | Analysis: -75 | Depth: 18 | EngineMove : d7d5
4... Bg7 | Analysis: +146 | Depth: 17 | EngineMove : e4e5
5. e5 | Analysis: -112 | Depth: 19 | EngineMove : f6g8
5... Nh5 | Analysis: +225 | Depth: 19 | EngineMove : g2g4
6. Be2 | Analysis: -185 | Depth: 18 | EngineMove : d7d6
6... d5 | Analysis: +261 | Depth: 17 | EngineMove : c4d5
7. Bxh5 | Analysis: -103 | Depth: 19 | EngineMove : g6h5
7... gxh5 | Analysis: +102 | Depth: 19 | EngineMove : c4d5
8. cxd5 | Analysis: -115 | Depth: 20 | EngineMove : c8g4
8... cxd5 | Analysis: +136 | Depth: 18 | EngineMove : d1h5
9. Qxh5 | Analysis: -140 | Depth: 18 | EngineMove : b8c6
9... Nc6 | Analysis: +128 | Depth: 18 | EngineMove : g1e2
10. Nf3 | Analysis: -120 | Depth: 17 | EngineMove : d8d7
10... e6 | Analysis: +210 | Depth: 17 | EngineMove : f3g5
11. O-O | Analysis: -168 | Depth: 17 | EngineMove : d8b6
11... Qe7 | Analysis: +219 | Depth: 17 | EngineMove : c3b5
12. Bg5 | Analysis: -236 | Depth: 18 | EngineMove : e7b4
12... Qc7 | Analysis: +701 | Depth: 20 | EngineMove : c3b5
13. Bf6 | Analysis: -272 | Depth: 18 | EngineMove : g7f6
13... Bxf6 | Analysis: +304 | Depth: 18 | EngineMove : c3b5
14. exf6 | Analysis: -252 | Depth: 18 | EngineMove : c7f4
14... Bd7 | Analysis: +299 | Depth: 18 | EngineMove : c3b5
15. Ng5 | Analysis: -165 | Depth: 18 | EngineMove : e8c8
15... O-O-O | Analysis: +164 | Depth: 17 | EngineMove : c3b5
16. Nxf7 | Analysis: +131 | Depth: 16 | EngineMove : d7e8
16... Rdf8 | Analysis: +508 | Depth: 17 | EngineMove : c3b5
17. Nxh8 | Analysis: -491 | Depth: 18 | EngineMove : f8h8
17... Rxh8 | Analysis: +533 | Depth: 18 | EngineMove : c3b5
