**URL: https://lichess.org/srqpiyZ2 | Tag: srqpiyZ2 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/srqpiyZ2', Date='2019.06.19', Round='-', White='tobinskov', Black='chittyct', Result='1-0', BlackElo='1418', BlackRatingDiff='-8', ECO='B25', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.19', UTCTime='20:20:58', Variant='Standard', WhiteElo='1493', WhiteRatingDiff='+8')

1. e4 | Analysis: -13 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +32 | Depth: 17 | EngineMove : g1f3
2. Nc3 | Analysis: -25 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +30 | Depth: 18 | EngineMove : f1b5
3. Bb5 | Analysis: -20 | Depth: 16 | EngineMove : d7d6
3... a6 | Analysis: +39 | Depth: 19 | EngineMove : b5c6
4. Bxc6 | Analysis: -36 | Depth: 21 | EngineMove : d7c6
4... bxc6 | Analysis: +43 | Depth: 18 | EngineMove : g1f3
5. f4 | Analysis: -32 | Depth: 18 | EngineMove : d7d5
5... d5 | Analysis: +31 | Depth: 20 | EngineMove : g1f3
6. e5 | Analysis: -15 | Depth: 19 | EngineMove : g8h6
6... e6 | Analysis: +26 | Depth: 18 | EngineMove : g1f3
7. Nf3 | Analysis: -29 | Depth: 17 | EngineMove : a6a5
7... d4 | Analysis: +58 | Depth: 18 | EngineMove : c3a4
8. Ne4 | Analysis: -38 | Depth: 19 | EngineMove : f7f5
8... f5 | Analysis: +31 | Depth: 18 | EngineMove : e4g3
9. exf6 | Analysis: -43 | Depth: 19 | EngineMove : g8f6
9... Nxf6 | Analysis: +64 | Depth: 19 | EngineMove : e4f6
10. Nxc5 | Analysis: +267 | Depth: 17 | EngineMove : f8c5
10... Bxc5 | Analysis: -262 | Depth: 17 | EngineMove : d2d3
11. Ne5 | Analysis: +281 | Depth: 18 | EngineMove : d8d5
11... O-O | Analysis: -264 | Depth: 20 | EngineMove : d2d3
12. d3 | Analysis: +270 | Depth: 19 | EngineMove : c5d6
12... Bb7 | Analysis: -271 | Depth: 18 | EngineMove : e1g1
13. O-O | Analysis: +285 | Depth: 19 | EngineMove : c5b6
13... Bb6 | Analysis: -270 | Depth: 20 | EngineMove : d1e2
14. Qf3 | Analysis: +284 | Depth: 19 | EngineMove : d8e7
14... Nd5 | Analysis: -260 | Depth: 18 | EngineMove : c1d2
15. Qg3 | Analysis: +311 | Depth: 16 | EngineMove : c6c5
15... Bc7 | Analysis: -294 | Depth: 17 | EngineMove : c1d2
16. Qg4 | Analysis: +303 | Depth: 17 | EngineMove : f8f6
16... Bxe5 | Analysis: -268 | Depth: 18 | EngineMove : g4e6
17. fxe5 | Analysis: +325 | Depth: 19 | EngineMove : f8f1
17... Qc7 | Analysis: -133 | Depth: 18 | EngineMove : g4e6
18. Qxe6+ | Analysis: +144 | Depth: 20 | EngineMove : f8f7
18... Kh8 | Analysis: -132 | Depth: 19 | EngineMove : c1g5
19. Bg5 | Analysis: +136 | Depth: 17 | EngineMove : c6c5
19... Rxf1+ | Analysis: -92 | Depth: 19 | EngineMove : a1f1
20. Rxf1 | Analysis: +91 | Depth: 20 | EngineMove : a8g8
20... h6 | Analysis: +203 | Depth: 18 | EngineMove : f1f7
21. Rf7 | Analysis: -220 | Depth: 20 | EngineMove : c7a5
21... Qa5 | Analysis: +225 | Depth: 21 | EngineMove : c2c3
22. Bh4 | Analysis: 0 | Depth: 19 | EngineMove : a5a2
22... Qxa2 | Analysis: 0 | Depth: 24 | EngineMove : h2h3
23. Rxb7 | Analysis: +847 | Depth: 18 | EngineMove : a2b1
23... Qb1+ | Analysis: -835 | Depth: 22 | EngineMove : g1f2
24. Kf2 | Analysis: +862 | Depth: 21 | EngineMove : b1c2
24... Qxc2+ | Analysis: -909 | Depth: 22 | EngineMove : f2g3
25. Kg3 | Analysis: +932 | Depth: 22 | EngineMove : c2d3
25... Qd2 | Analysis: -5 | Depth: 19 | EngineMove : e6f5
26. Qf7 | Analysis: +213 | Depth: 17 | EngineMove : d2d3
26... Qxd3+ | Analysis: -240 | Depth: 19 | EngineMove : f7f3
27. Kg4 | Analysis: +553 | Depth: 18 | EngineMove : d3e4
27... Qe4+ | Analysis: -647 | Depth: 19 | EngineMove : g4h3
28. Kg3 | Analysis: +986 | Depth: 20 | EngineMove : e4e5
28... Qe3+ | Analysis: -472 | Depth: 19 | EngineMove : f7f3
29. Qf3 | Analysis: +533 | Depth: 21 | EngineMove : d4d3
29... Qxf3+ | Analysis: -22 | Depth: 19 | EngineMove : g3f3
30. gxf3 | Analysis: +445 | Depth: 19 | EngineMove : g7g5
30... g5 | Analysis: -465 | Depth: 19 | EngineMove : g3f2
31. f4 | Analysis: +484 | Depth: 19 | EngineMove : g5h4
31... gxh4+ | Analysis: -492 | Depth: 19 | EngineMove : g3f3
32. Kxh4 | Analysis: +915 | Depth: 21 | EngineMove : d4d3
32... Nxf4 | Analysis: -522 | Depth: 17 | EngineMove : h4g4
33. Kg4 | Analysis: +675 | Depth: 19 | EngineMove : d4d3
33... Nd3 | Analysis: -471 | Depth: 17 | EngineMove : e5e6
34. e6 | Analysis: +529 | Depth: 18 | EngineMove : a8e8
34... Re8 | Analysis: -537 | Depth: 17 | EngineMove : e6e7
35. e7 | Analysis: +556 | Depth: 19 | EngineMove : h8g7
35... Ne5+ | Analysis: -561 | Depth: 19 | EngineMove : g4f4
36. Kf5 | Analysis: +640 | Depth: 19 | EngineMove : d4d3
36... Nc4 | Analysis: -7 | Depth: 25 | EngineMove : b7d7
37. Ke6 | Analysis: 0 | Depth: 25 | EngineMove : h8g7
37... d3 | Analysis: 0 | Depth: 24 | EngineMove : b7d7
38. Rd7 | Analysis: 0 | Depth: 25 | EngineMove : d3d2
38... d2 | Analysis: 0 | Depth: 27 | EngineMove : e6f7
39. Rd8 | Analysis: 0 | Depth: 24 | EngineMove : h8g7
39... d1=Q | Analysis: +141 | Depth: 22 | EngineMove : d8d1
40. Rxd1 | Analysis: -180 | Depth: 23 | EngineMove : e8e7
40... Rxe7+ | Analysis: +189 | Depth: 25 | EngineMove : e6e7
41. Kxe7 | Analysis: -196 | Depth: 24 | EngineMove : c4b2
41... Nxb2 | Analysis: +217 | Depth: 22 | EngineMove : d1a1
42. Rd8+ | Analysis: -118 | Depth: 23 | EngineMove : h8g7
42... Kg7 | Analysis: +134 | Depth: 23 | EngineMove : d8a8
43. Ke6 | Analysis: -121 | Depth: 20 | EngineMove : g7g6
43... a5 | Analysis: +138 | Depth: 24 | EngineMove : d8d2
44. Rd6 | Analysis: -158 | Depth: 22 | EngineMove : g7g6
44... a4 | Analysis: +172 | Depth: 24 | EngineMove : d6c6
45. Rxc6 | Analysis: -179 | Depth: 24 | EngineMove : g7g6
45... a3 | Analysis: +290 | Depth: 23 | EngineMove : e6f5
46. Ra6 | Analysis: -228 | Depth: 25 | EngineMove : g7g6
46... Nc4 | Analysis: +317 | Depth: 27 | EngineMove : h2h4
47. Ra4 | Analysis: -251 | Depth: 25 | EngineMove : a3a2
47... Nb6 | Analysis: +324 | Depth: 26 | EngineMove : a4a3
48. Rxa3 | Analysis: -391 | Depth: 27 | EngineMove : b6c4
48... Kg6 | Analysis: +4961 | Depth: 27 | EngineMove : a3a6
49. Ra6 | Analysis: -5853 | Depth: 27 | EngineMove : b6c8
49... Nc4 | Analysis: #+15 | Depth: 32 | EngineMove : e6d5
50. Ke7+ | Analysis: -186 | Depth: 21 | EngineMove : g6g5
50... Kg5 | Analysis: +195 | Depth: 28 | EngineMove : e7f7
51. Rc6 | Analysis: -25 | Depth: 26 | EngineMove : c4e3
51... Ne5 | Analysis: +265 | Depth: 25 | EngineMove : c6c5
52. Rc5 | Analysis: -277 | Depth: 31 | EngineMove : g5f4
52... Kf5 | Analysis: #+17 | Depth: 32 | EngineMove : e7d6
53. Kd6 | Analysis: #-15 | Depth: 32 | EngineMove : f5f4
53... h5 | Analysis: #+13 | Depth: 34 | EngineMove : c5e5
54. Rxe5+ | Analysis: #-12 | Depth: 35 | EngineMove : f5g4
54... Kf4 | Analysis: #+11 | Depth: 35 | EngineMove : e5h5
55. Re8 | Analysis: #-13 | Depth: 29 | EngineMove : h5h4
55... Kf3 | Analysis: #+12 | Depth: 34 | EngineMove : d6d5
56. Rf8+ | Analysis: #-13 | Depth: 31 | EngineMove : f3e3
56... Kg2 | Analysis: #+9 | Depth: 38 | EngineMove : d6e5
57. Rh8 | Analysis: #-12 | Depth: 28 | EngineMove : h5h4
57... Kxh2 | Analysis: #+8 | Depth: 40 | EngineMove : h8g8
58. Rxh5+ | Analysis: #-11 | Depth: 27 | EngineMove : h2g3
58... Kg3 | Analysis: #+11 | Depth: 27 | EngineMove : h5f5
59. Kd5 | Analysis: #-12 | Depth: 28 | EngineMove : g3g4
59... Kf3 | Analysis: #+12 | Depth: 28 | EngineMove : h5e5
60. Rf5+ | Analysis: #-12 | Depth: 29 | EngineMove : f3e3
60... Ke3 | Analysis: #+12 | Depth: 29 | EngineMove : f5e5
61. Kc5 | Analysis: #-14 | Depth: 28 | EngineMove : e3e4
61... Kd3 | Analysis: #+9 | Depth: 35 | EngineMove : f5e5
62. Kb5 | Analysis: #-16 | Depth: 28 | EngineMove : d3e4
62... Ke3 | Analysis: #+13 | Depth: 28 | EngineMove : b5c4
63. Rh5 | Analysis: #-14 | Depth: 29 | EngineMove : e3d4
63... Kd3 | Analysis: #+14 | Depth: 28 | EngineMove : b5c5
64. Kc5 | Analysis: #-13 | Depth: 30 | EngineMove : d3e3
64... Ke4 | Analysis: #+12 | Depth: 30 | EngineMove : c5c4
65. Kd6 | Analysis: #-13 | Depth: 27 | EngineMove : e4e3
65... Ke3 | Analysis: #+13 | Depth: 27 | EngineMove : h5h4
66. Ke5 | Analysis: #-12 | Depth: 29 | EngineMove : e3d3
66... Kd3 | Analysis: #+11 | Depth: 31 | EngineMove : h5h4
67. Rh4 | Analysis: #-10 | Depth: 38 | EngineMove : d3c3
67... Ke3 | Analysis: #+10 | Depth: 38 | EngineMove : h4h3
68. Rh3+ | Analysis: #-9 | Depth: 47 | EngineMove : e3d2
68... Kd2 | Analysis: #+9 | Depth: 52 | EngineMove : e5e4
69. Kd4 | Analysis: #-9 | Depth: 31 | EngineMove : d2e2
69... Ke2 | Analysis: #+9 | Depth: 31 | EngineMove : h3a3
70. Ke4 | Analysis: #-9 | Depth: 38 | EngineMove : e2d2
70... Kd2 | Analysis: #+9 | Depth: 39 | EngineMove : h3a3
71. Kd4 | Analysis: 0 | Depth: 64 | EngineMove : d2e2
71... Ke2 | Analysis: #+9 | Depth: 31 | EngineMove : h3a3
72. Ke4 | Analysis: 0 | Depth: 58 | EngineMove : e2d2
72... Kd2 | Analysis: #+9 | Depth: 38 | EngineMove : h3a3
73. Re3 | Analysis: #-8 | Depth: 55 | EngineMove : d2c2
73... Kc2 | Analysis: #+8 | Depth: 61 | EngineMove : e3d3
74. Kd4 | Analysis: #-9 | Depth: 31 | EngineMove : c2d2
74... Kd2 | Analysis: #+9 | Depth: 31 | EngineMove : e3d3
75. Re4 | Analysis: #-8 | Depth: 36 | EngineMove : d2c2
75... Kc2 | Analysis: #+8 | Depth: 36 | EngineMove : e4h4
76. Kc4 | Analysis: #-7 | Depth: 54 | EngineMove : c2d2
76... Kd2 | Analysis: #+7 | Depth: 60 | EngineMove : e4e8
77. Rh4 | Analysis: #-11 | Depth: 25 | EngineMove : d2e3
77... Ke2 | Analysis: #+10 | Depth: 25 | EngineMove : c4d4
78. Rh3 | Analysis: #-9 | Depth: 29 | EngineMove : e2d2
78... Kf2 | Analysis: #+8 | Depth: 32 | EngineMove : c4d3
79. Kd3 | Analysis: #-7 | Depth: 47 | EngineMove : f2g2
79... Kg2 | Analysis: #+7 | Depth: 61 | EngineMove : h3e3
80. Re3 | Analysis: #-6 | Depth: 72 | EngineMove : g2f1
80... Kf2 | Analysis: #+6 | Depth: 68 | EngineMove : d3d2
81. Kd2 | Analysis: #-5 | Depth: 70 | EngineMove : f2f1
81... Kg2 | Analysis: #+4 | Depth: 87 | EngineMove : d2e2
82. Ke2 | Analysis: #-3 | Depth: 127 | EngineMove : g2g1
82... Kh2 | Analysis: #+2 | Depth: 127 | EngineMove : e2f2
83. Kf2 | Analysis: #-1 | Depth: 127 | EngineMove : h2h1
83... Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : e3h3
