**URL: https://lichess.org/nsW8Z7Ar | Tag: nsW8Z7Ar | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/nsW8Z7Ar', Date='2019.06.01', Round='-', White='chittyct', Black='Carlsenidol', Result='0-1', BlackElo='1289', BlackRatingDiff='+11', ECO='A43', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.01', UTCTime='02:57:18', Variant='Standard', WhiteElo='1281', WhiteRatingDiff='-11')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... c5 | Analysis: +43 | Depth: 18 | EngineMove : d4d5
2. dxc5 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
2... Qa5+ | Analysis: +75 | Depth: 16 | EngineMove : c1d2
3. c3 | Analysis: -47 | Depth: 17 | EngineMove : a5c5
3... Qxc5 | Analysis: +62 | Depth: 18 | EngineMove : e2e4
4. Bf4 | Analysis: +19 | Depth: 17 | EngineMove : e7e5
4... e5 | Analysis: -12 | Depth: 19 | EngineMove : f4g3
5. Bg3 | Analysis: +18 | Depth: 20 | EngineMove : g8f6
5... Nc6 | Analysis: +22 | Depth: 18 | EngineMove : b1d2
6. b4 | Analysis: -15 | Depth: 18 | EngineMove : c5e7
6... Qb6 | Analysis: +40 | Depth: 18 | EngineMove : e2e4
7. a4 | Analysis: -10 | Depth: 16 | EngineMove : g8f6
7... Nf6 | Analysis: +16 | Depth: 19 | EngineMove : b1d2
8. b5 | Analysis: -5 | Depth: 18 | EngineMove : f6e4
8... Na5 | Analysis: +62 | Depth: 18 | EngineMove : g3e5
9. Bxe5 | Analysis: -55 | Depth: 18 | EngineMove : f8c5
9... Bc5 | Analysis: +65 | Depth: 20 | EngineMove : e2e3
10. e3 | Analysis: -67 | Depth: 19 | EngineMove : e8g8
10... O-O | Analysis: +69 | Depth: 18 | EngineMove : b1d2
11. Nf3 | Analysis: -56 | Depth: 18 | EngineMove : f8e8
11... d6 | Analysis: +176 | Depth: 19 | EngineMove : e5f6
12. Bd4 | Analysis: -72 | Depth: 17 | EngineMove : c5d4
12... Bxd4 | Analysis: +81 | Depth: 20 | EngineMove : f3d4
13. Nxd4 | Analysis: -65 | Depth: 20 | EngineMove : c8e6
13... Re8 | Analysis: +84 | Depth: 18 | EngineMove : f1e2
14. Na3 | Analysis: -22 | Depth: 19 | EngineMove : b6c5
14... Qc7 | Analysis: +34 | Depth: 19 | EngineMove : d1c2
15. c4 | Analysis: -37 | Depth: 17 | EngineMove : b7b6
15... Bg4 | Analysis: +49 | Depth: 18 | EngineMove : d1d2
16. Be2 | Analysis: -14 | Depth: 21 | EngineMove : g4e2
16... Bxe2 | Analysis: +17 | Depth: 22 | EngineMove : d4e2
17. Qxe2 | Analysis: +31 | Depth: 18 | EngineMove : d6d5
17... d5 | Analysis: -27 | Depth: 18 | EngineMove : e1g1
18. Rc1 | Analysis: +38 | Depth: 21 | EngineMove : c7c5
18... dxc4 | Analysis: -26 | Depth: 19 | EngineMove : e1g1
19. Nxc4 | Analysis: +206 | Depth: 19 | EngineMove : a8c8
19... Nxc4 | Analysis: +132 | Depth: 21 | EngineMove : c1c4
20. Rxc4 | Analysis: -129 | Depth: 20 | EngineMove : c7a5
20... Qa5+ | Analysis: +125 | Depth: 23 | EngineMove : e2d2
21. Kd1 | Analysis: +48 | Depth: 18 | EngineMove : a8c8
21... Red8 | Analysis: +102 | Depth: 20 | EngineMove : e2c2
22. f4 | Analysis: +134 | Depth: 21 | EngineMove : a8c8
22... Ne4 | Analysis: 0 | Depth: 19 | EngineMove : e2c2
