**URL: https://lichess.org/SX5nPxmZ | Tag: SX5nPxmZ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/SX5nPxmZ', Date='2018.12.04', Round='-', White='DarkLift', Black='chittyct', Result='0-1', BlackElo='1176', BlackRatingDiff='+10', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.04', UTCTime='19:15:04', Variant='Standard', WhiteElo='1175', WhiteRatingDiff='-53')

1. e4 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +38 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -25 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +27 | Depth: 17 | EngineMove : f1b5
3. c3 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
3... e5 | Analysis: +21 | Depth: 16 | EngineMove : d2d4
4. d4 | Analysis: -5 | Depth: 16 | EngineMove : c5d4
4... b6 | Analysis: +175 | Depth: 17 | EngineMove : d4e5
5. dxe5 | Analysis: -152 | Depth: 18 | EngineMove : g8e7
5... Nxe5 | Analysis: +537 | Depth: 19 | EngineMove : f3e5
6. Bg5 | Analysis: +323 | Depth: 18 | EngineMove : e5f3
6... f6 | Analysis: +217 | Depth: 19 | EngineMove : f3e5
7. Bf4 | Analysis: -112 | Depth: 18 | EngineMove : e5g6
7... Nxf3+ | Analysis: +139 | Depth: 17 | EngineMove : g2f3
8. gxf3 | Analysis: -122 | Depth: 16 | EngineMove : d7d5
8... g5 | Analysis: +260 | Depth: 20 | EngineMove : d1d5
9. Be3 | Analysis: -91 | Depth: 16 | EngineMove : c8b7
9... h5 | Analysis: +193 | Depth: 19 | EngineMove : d1d5
10. Bb5 | Analysis: -82 | Depth: 15 | EngineMove : a7a6
10... Rh7 | Analysis: +406 | Depth: 18 | EngineMove : d1d5
11. O-O | Analysis: -32 | Depth: 16 | EngineMove : c8b7
11... a6 | Analysis: +138 | Depth: 17 | EngineMove : d1d5
12. Bc4 | Analysis: -34 | Depth: 16 | EngineMove : g8e7
12... Nh6 | Analysis: +63 | Depth: 16 | EngineMove : f3f4
13. Nd2 | Analysis: -24 | Depth: 16 | EngineMove : c8b7
13... g4 | Analysis: +162 | Depth: 14 | EngineMove : e3f4
14. Bf4 | Analysis: -124 | Depth: 16 | EngineMove : d7d6
14... gxf3 | Analysis: +237 | Depth: 16 | EngineMove : d1f3
15. Nxf3 | Analysis: -171 | Depth: 17 | EngineMove : c8b7
15... Bb7 | Analysis: +198 | Depth: 17 | EngineMove : c4d5
16. b4 | Analysis: -68 | Depth: 16 | EngineMove : h7g7
16... Bxe4 | Analysis: +416 | Depth: 18 | EngineMove : f1e1
17. Nd2 | Analysis: -182 | Depth: 16 | EngineMove : h7g7
17... Rg7+ | Analysis: +148 | Depth: 18 | EngineMove : f4g3
18. Bg3 | Analysis: -142 | Depth: 17 | EngineMove : e4g6
18... Bb7 | Analysis: +1168 | Depth: 20 | EngineMove : d1h5
19. Re1+ | Analysis: -482 | Depth: 19 | EngineMove : f8e7
19... Be7 | Analysis: +505 | Depth: 20 | EngineMove : d1h5
20. Ne4 | Analysis: -287 | Depth: 17 | EngineMove : e8f8
20... d5 | Analysis: +372 | Depth: 18 | EngineMove : c4d5
21. Bxd5 | Analysis: -385 | Depth: 18 | EngineMove : b7d5
21... Bxd5 | Analysis: +385 | Depth: 19 | EngineMove : e4f6
22. Nd6+ | Analysis: +346 | Depth: 19 | EngineMove : d8d6
22... Qxd6 | Analysis: -325 | Depth: 18 | EngineMove : d1h5
23. Kf1 | Analysis: +884 | Depth: 20 | EngineMove : d5c4
23... Bc4+ | Analysis: -906 | Depth: 20 | EngineMove : f1g1
24. Re2 | Analysis: +1224 | Depth: 17 | EngineMove : d6c6
24... Bxe2+ | Analysis: -996 | Depth: 18 | EngineMove : d1e2
25. Qxe2 | Analysis: +1024 | Depth: 19 | EngineMove : d6c6
25... Qd8 | Analysis: -818 | Depth: 15 | EngineMove : e2h5
26. Bc7 | Analysis: +1527 | Depth: 15 | EngineMove : d8c7
26... Qxc7 | Analysis: -1639 | Depth: 16 | EngineMove : a1d1
27. Qxe7+ | Analysis: +6376 | Depth: 17 | EngineMove : e8e7
27... Kxe7 | Analysis: #-10 | Depth: 22 | EngineMove : a1e1
28. Re1+ | Analysis: #+8 | Depth: 25 | EngineMove : e7f7
28... Kf8 | Analysis: #-7 | Depth: 23 | EngineMove : e1e3
29. f4 | Analysis: #+3 | Depth: 127 | EngineMove : c7f4
29... Qxf4+ | Analysis: #-2 | Depth: 127 | EngineMove : f1e2
30. Ke2 | Analysis: #+2 | Depth: 127 | EngineMove : g7g2
30... Re8+ | Analysis: #-3 | Depth: 127 | EngineMove : e2d1
31. Kd1 | Analysis: #+3 | Depth: 127 | EngineMove : g7g2
31... Qf3+ | Analysis: #-4 | Depth: 103 | EngineMove : d1c2
32. Kc2 | Analysis: #+4 | Depth: 127 | EngineMove : g7g2
32... Qf2+ | Analysis: #-4 | Depth: 85 | EngineMove : c2b3
33. Kb3 | Analysis: #+4 | Depth: 127 | EngineMove : f2e1
33... Qxe1 | Analysis: #-3 | Depth: 127 | EngineMove : b4c5
34. Ka4 | Analysis: #+2 | Depth: 127 | EngineMove : e1c3
34... Qa1 | Analysis: #-3 | Depth: 127 | EngineMove : a4b3
35. Kb3 | Analysis: #+3 | Depth: 127 | EngineMove : e8e2
35... Re2 | Analysis: #-2 | Depth: 127 | EngineMove : a2a3
36. Kc4 | Analysis: #+2 | Depth: 127 | EngineMove : a1a2
36... Qxa2+ | Analysis: #-1 | Depth: 127 | EngineMove : c4d3
37. Kd3 | Analysis: #+1 | Depth: 127 | EngineMove : g7d7
37... Qd2+ | Analysis: #-2 | Depth: 127 | EngineMove : d3c4
38. Kc4 | Analysis: #+2 | Depth: 127 | EngineMove : g7g4
38... Rc7 | Analysis: #-2 | Depth: 127 | EngineMove : b4b5
39. Kb3 | Analysis: #+1 | Depth: 127 | EngineMove : d2a2
39... c4+ | Analysis: #-1 | Depth: 127 | EngineMove : b3a4
40. Ka4 | Analysis: #+1 | Depth: 127 | EngineMove : d2a2
