**URL: https://lichess.org/SU8qI7gB | Tag: SU8qI7gB | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/SU8qI7gB', Date='2018.10.29', Round='-', White='chittyct', Black='mdeepu78', Result='1-0', BlackElo='960', BlackRatingDiff='-14', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.29', UTCTime='03:10:03', Variant='Standard', WhiteElo='1065', WhiteRatingDiff='+7')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 19 | EngineMove : c1f4
2. Nf3 | Analysis: -14 | Depth: 17 | EngineMove : e7e6
2... Bf5 | Analysis: +13 | Depth: 17 | EngineMove : c1f4
3. Bf4 | Analysis: -7 | Depth: 18 | EngineMove : g8f6
3... e5 | Analysis: +114 | Depth: 15 | EngineMove : d4e5
4. Bxe5 | Analysis: -88 | Depth: 16 | EngineMove : g8f6
4... Nc6 | Analysis: +88 | Depth: 18 | EngineMove : e2e3
5. Bf4 | Analysis: -65 | Depth: 16 | EngineMove : g8f6
5... Qf6 | Analysis: +117 | Depth: 18 | EngineMove : b1c3
6. e3 | Analysis: -101 | Depth: 19 | EngineMove : f8d6
6... Bd6 | Analysis: +110 | Depth: 21 | EngineMove : f4d6
7. Bg5 | Analysis: -25 | Depth: 15 | EngineMove : f6g6
7... Qg6 | Analysis: +57 | Depth: 17 | EngineMove : c2c3
8. h4 | Analysis: +50 | Depth: 18 | EngineMove : f5c2
8... Nf6 | Analysis: +65 | Depth: 18 | EngineMove : g5f6
9. Bxf6 | Analysis: -66 | Depth: 18 | EngineMove : g6f6
9... Qxf6 | Analysis: +61 | Depth: 18 | EngineMove : a2a3
10. Bd3 | Analysis: -53 | Depth: 18 | EngineMove : c6b4
10... O-O | Analysis: +94 | Depth: 18 | EngineMove : d3f5
11. Bxf5 | Analysis: -84 | Depth: 18 | EngineMove : f6f5
11... Qxf5 | Analysis: +86 | Depth: 20 | EngineMove : b1c3
12. Ng5 | Analysis: -37 | Depth: 16 | EngineMove : c6b4
12... Nb4 | Analysis: +39 | Depth: 18 | EngineMove : b1a3
13. Qh5 | Analysis: +481 | Depth: 20 | EngineMove : b4c2
13... h6 | Analysis: -137 | Depth: 18 | EngineMove : b1a3
14. e4 | Analysis: +620 | Depth: 19 | EngineMove : b4c2
14... Nxc2+ | Analysis: -646 | Depth: 21 | EngineMove : e1f1
15. Ke2 | Analysis: +960 | Depth: 16 | EngineMove : d5e4
15... Rfe8 | Analysis: -518 | Depth: 18 | EngineMove : e2d1
16. Kd2 | Analysis: +1996 | Depth: 19 | EngineMove : f5f2
16... Qxf2+ | Analysis: -2081 | Depth: 20 | EngineMove : h5e2
17. Kd3 | Analysis: #+2 | Depth: 127 | EngineMove : c2b4
17... Nxa1 | Analysis: -832 | Depth: 21 | EngineMove : h5f7
18. Nxf7 | Analysis: #+3 | Depth: 127 | EngineMove : f2c2
