**URL: https://lichess.org/HzaEoz6U | Tag: HzaEoz6U | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/HzaEoz6U', Date='2018.11.30', Round='-', White='thegreatjoker', Black='chittyct', Result='0-1', BlackElo='1020', BlackRatingDiff='+11', ECO='A40', Termination='Normal', TimeControl='60+0', UTCDate='2018.11.30', UTCTime='12:56:27', Variant='Standard', WhiteElo='1051', WhiteRatingDiff='-12')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... g6 | Analysis: +79 | Depth: 16 | EngineMove : e2e4
2. c4 | Analysis: -61 | Depth: 18 | EngineMove : d7d6
2... Bg7 | Analysis: +51 | Depth: 18 | EngineMove : g1f3
3. e3 | Analysis: -26 | Depth: 18 | EngineMove : c7c5
3... d6 | Analysis: +36 | Depth: 20 | EngineMove : g1f3
4. Nc3 | Analysis: -44 | Depth: 20 | EngineMove : g8f6
4... Nf6 | Analysis: +36 | Depth: 21 | EngineMove : f1e2
5. Bd3 | Analysis: -25 | Depth: 15 | EngineMove : e8g8
5... c5 | Analysis: +44 | Depth: 19 | EngineMove : d4d5
6. d5 | Analysis: -41 | Depth: 19 | EngineMove : b8d7
6... Nbd7 | Analysis: +41 | Depth: 20 | EngineMove : g1f3
7. f4 | Analysis: -29 | Depth: 18 | EngineMove : e8g8
7... Nb6 | Analysis: +73 | Depth: 17 | EngineMove : g1f3
8. Nf3 | Analysis: -65 | Depth: 18 | EngineMove : c8g4
8... a6 | Analysis: +68 | Depth: 19 | EngineMove : e1g1
9. e4 | Analysis: -71 | Depth: 19 | EngineMove : c8g4
9... O-O | Analysis: +67 | Depth: 19 | EngineMove : e1g1
10. Be3 | Analysis: -21 | Depth: 16 | EngineMove : e7e6
10... Bg4 | Analysis: +69 | Depth: 17 | EngineMove : h2h3
11. e5 | Analysis: +124 | Depth: 17 | EngineMove : d6e5
11... dxe5 | Analysis: -108 | Depth: 17 | EngineMove : h2h3
12. fxe5 | Analysis: +129 | Depth: 18 | EngineMove : f6d7
12... Bxf3 | Analysis: +53 | Depth: 18 | EngineMove : g2f3
13. gxf3 | Analysis: -47 | Depth: 19 | EngineMove : f6h5
13... Nfd7 | Analysis: +132 | Depth: 16 | EngineMove : f3f4
14. Qe2 | Analysis: +110 | Depth: 18 | EngineMove : d7e5
14... Nxe5 | Analysis: -111 | Depth: 17 | EngineMove : a1d1
15. Be4 | Analysis: +292 | Depth: 16 | EngineMove : e5c4
15... Nexc4 | Analysis: -306 | Depth: 17 | EngineMove : e3c1
16. Qxc4 | Analysis: +1236 | Depth: 17 | EngineMove : b6c4
16... Nxc4 | Analysis: -1225 | Depth: 16 | EngineMove : e1f2
17. O-O-O | Analysis: +1695 | Depth: 17 | EngineMove : g7c3
17... Nxe3 | Analysis: -1544 | Depth: 16 | EngineMove : d1d3
18. d6 | Analysis: +1673 | Depth: 16 | EngineMove : g7c3
18... Nxd1 | Analysis: -1556 | Depth: 16 | EngineMove : c3d1
19. Rxd1 | Analysis: +1696 | Depth: 16 | EngineMove : g7c3
19... b5 | Analysis: -1456 | Depth: 14 | EngineMove : e4a8
20. dxe7 | Analysis: +1655 | Depth: 16 | EngineMove : d8e7
20... Qxe7 | Analysis: -1710 | Depth: 16 | EngineMove : c1b1
21. Bxa8 | Analysis: +1829 | Depth: 16 | EngineMove : e7e3
21... b4 | Analysis: -1632 | Depth: 16 | EngineMove : a8e4
22. Nd5 | Analysis: +1858 | Depth: 17 | EngineMove : e7e2
22... Qe5 | Analysis: -1882 | Depth: 18 | EngineMove : d5e7
23. Bb7 | Analysis: #+1 | Depth: 127 | EngineMove : e5b2
