**URL: https://lichess.org/Pi2aHxvv | Tag: Pi2aHxvv | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Pi2aHxvv', Date='2019.12.23', Round='-', White='Karmasinner', Black='chittyct', Result='1-0', BlackElo='1335', BlackRatingDiff='-5', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.12.23', UTCTime='09:01:10', Variant='Standard', WhiteElo='1419', WhiteRatingDiff='+6')

1. f3 | Analysis: +54 | Depth: 15 | EngineMove : e7e5
1... d5 | Analysis: -42 | Depth: 17 | EngineMove : d2d4
2. g4 | Analysis: +168 | Depth: 18 | EngineMove : e7e5
2... e5 | Analysis: -155 | Depth: 19 | EngineMove : g1h3
3. e3 | Analysis: +242 | Depth: 15 | EngineMove : d8h4
3... Qh4+ | Analysis: -231 | Depth: 18 | EngineMove : e1e2
4. Ke2 | Analysis: +233 | Depth: 19 | EngineMove : h7h5
4... Nc6 | Analysis: -168 | Depth: 17 | EngineMove : d1e1
5. d4 | Analysis: +279 | Depth: 16 | EngineMove : h7h5
5... exd4 | Analysis: -238 | Depth: 16 | EngineMove : d1e1
6. exd4 | Analysis: +293 | Depth: 15 | EngineMove : h7h5
6... Nf6 | Analysis: -168 | Depth: 18 | EngineMove : c2c3
7. Be3 | Analysis: +396 | Depth: 18 | EngineMove : f6g4
7... Bd6 | Analysis: -61 | Depth: 17 | EngineMove : d1e1
8. Bf2 | Analysis: +129 | Depth: 17 | EngineMove : h4h6
8... Qg5 | Analysis: -117 | Depth: 17 | EngineMove : f2e3
9. Be3 | Analysis: +150 | Depth: 17 | EngineMove : g5g6
9... Bf4 | Analysis: +115 | Depth: 18 | EngineMove : h2h4
10. Qd3 | Analysis: +306 | Depth: 17 | EngineMove : f6g4
10... O-O | Analysis: +149 | Depth: 17 | EngineMove : g1h3
11. Bxf4 | Analysis: +265 | Depth: 17 | EngineMove : g5f4
11... Qxf4 | Analysis: -296 | Depth: 18 | EngineMove : e2d1
12. Nh3 | Analysis: +374 | Depth: 17 | EngineMove : c6d4
12... Re8+ | Analysis: -267 | Depth: 19 | EngineMove : e2d1
13. Kf2 | Analysis: +462 | Depth: 19 | EngineMove : f6g4
13... Qg5 | Analysis: +981 | Depth: 16 | EngineMove : h3g5
14. Nxg5 | Analysis: -994 | Depth: 17 | EngineMove : h7h6
