**URL: https://lichess.org/6akCasxV | Tag: 6akCasxV | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6akCasxV', Date='2020.01.09', Round='-', White='chittyct', Black='O74BG-Firzan', Result='0-1', BlackElo='1442', BlackRatingDiff='+4', ECO='A45', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.09', UTCTime='17:50:01', Variant='Standard', WhiteElo='1339', WhiteRatingDiff='-4')

1. d4 | Analysis: -10 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +24 | Depth: 18 | EngineMove : c2c4
2. Bf4 | Analysis: -16 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +12 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -12 | Depth: 18 | EngineMove : f8e7
3... d5 | Analysis: +22 | Depth: 17 | EngineMove : g1f3
4. Bd3 | Analysis: -7 | Depth: 19 | EngineMove : f8d6
4... Ne4 | Analysis: +64 | Depth: 16 | EngineMove : b1d2
5. Nf3 | Analysis: -25 | Depth: 17 | EngineMove : g7g5
5... c5 | Analysis: +51 | Depth: 16 | EngineMove : e1g1
6. O-O | Analysis: -47 | Depth: 17 | EngineMove : b8c6
6... cxd4 | Analysis: +87 | Depth: 18 | EngineMove : d3e4
7. exd4 | Analysis: -47 | Depth: 19 | EngineMove : f8d6
7... Bb4 | Analysis: +87 | Depth: 17 | EngineMove : c2c4
8. c4 | Analysis: -76 | Depth: 17 | EngineMove : b8c6
8... O-O | Analysis: +86 | Depth: 17 | EngineMove : d1c2
9. a3 | Analysis: -81 | Depth: 17 | EngineMove : b4d6
9... Ba5 | Analysis: +90 | Depth: 17 | EngineMove : b1c3
10. b4 | Analysis: -90 | Depth: 17 | EngineMove : a5c7
10... Bc7 | Analysis: +94 | Depth: 18 | EngineMove : f4c7
11. Bxc7 | Analysis: -87 | Depth: 19 | EngineMove : d8c7
11... Qxc7 | Analysis: +90 | Depth: 17 | EngineMove : c4c5
12. cxd5 | Analysis: -34 | Depth: 19 | EngineMove : e6d5
12... exd5 | Analysis: +29 | Depth: 19 | EngineMove : b1d2
13. Bc2 | Analysis: +24 | Depth: 17 | EngineMove : c8g4
13... Bg4 | Analysis: -43 | Depth: 18 | EngineMove : b1d2
14. Nbd2 | Analysis: +45 | Depth: 18 | EngineMove : e4d2
14... Nc3 | Analysis: -23 | Depth: 18 | EngineMove : c2h7
15. Qc1 | Analysis: +679 | Depth: 17 | EngineMove : c3e2
15... Ne2+ | Analysis: -697 | Depth: 18 | EngineMove : g1h1
16. Kh1 | Analysis: +694 | Depth: 18 | EngineMove : e2c1
16... Nxc1 | Analysis: -696 | Depth: 18 | EngineMove : f1c1
17. Rfxc1 | Analysis: +706 | Depth: 18 | EngineMove : c7d6
17... Qd6 | Analysis: -707 | Depth: 17 | EngineMove : f3e5
18. h3 | Analysis: +723 | Depth: 19 | EngineMove : g4f3
18... Bh5 | Analysis: -690 | Depth: 15 | EngineMove : h1g1
19. Ng5 | Analysis: +797 | Depth: 20 | EngineMove : d6f4
19... Bg6 | Analysis: -703 | Depth: 17 | EngineMove : c2g6
20. Bxg6 | Analysis: +722 | Depth: 19 | EngineMove : f7g6
20... fxg6 | Analysis: -719 | Depth: 19 | EngineMove : h1g1
21. f3 | Analysis: +1005 | Depth: 18 | EngineMove : h7h6
21... Nd7 | Analysis: -937 | Depth: 19 | EngineMove : c1e1
22. h4 | Analysis: +1016 | Depth: 18 | EngineMove : d6f4
22... Nf6 | Analysis: -975 | Depth: 17 | EngineMove : g5h3
23. Re1 | Analysis: +1114 | Depth: 19 | EngineMove : d6f4
23... Nh5 | Analysis: -955 | Depth: 19 | EngineMove : e1e5
24. Re6 | Analysis: +1360 | Depth: 18 | EngineMove : d6f4
24... Qd7 | Analysis: -937 | Depth: 17 | EngineMove : a1e1
25. Rae1 | Analysis: +951 | Depth: 18 | EngineMove : d7a4
25... Ng3+ | Analysis: -869 | Depth: 17 | EngineMove : h1h2
26. Kh2 | Analysis: +916 | Depth: 18 | EngineMove : g3f5
26... Nf5 | Analysis: -941 | Depth: 17 | EngineMove : e6e5
27. Nb3 | Analysis: +991 | Depth: 18 | EngineMove : d7c7
27... Qa4 | Analysis: -976 | Depth: 16 | EngineMove : b3c5
28. Nc5 | Analysis: +1018 | Depth: 19 | EngineMove : a4a3
28... Qc2 | Analysis: -815 | Depth: 18 | EngineMove : e6e2
29. R1e2 | Analysis: +1056 | Depth: 18 | EngineMove : c2c1
29... Qc1 | Analysis: -1079 | Depth: 19 | EngineMove : c5b3
30. Nxb7 | Analysis: +1244 | Depth: 17 | EngineMove : c1f4
30... Qf4+ | Analysis: -1308 | Depth: 18 | EngineMove : h2g1
31. g3 | Analysis: +2370 | Depth: 15 | EngineMove : f4g3
31... Qxg3+ | Analysis: -2557 | Depth: 16 | EngineMove : h2h1
32. Kh1 | Analysis: +2706 | Depth: 16 | EngineMove : g3h4
32... Qxh4+ | Analysis: -3024 | Depth: 19 | EngineMove : e2h2
33. Kg2 | Analysis: #+9 | Depth: 27 | EngineMove : h4g5
33... Qxg5+ | Analysis: #-8 | Depth: 30 | EngineMove : g2f1
