**URL: https://lichess.org/BxmlrOZO | Tag: BxmlrOZO | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/BxmlrOZO', Date='2018.08.28', Round='-', White='chittyct', Black='antialles', Result='1-0', BlackElo='1006', BlackRatingDiff='-10', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.28', UTCTime='18:45:10', Variant='Standard', WhiteElo='1019', WhiteRatingDiff='+14')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 17 | EngineMove : c2c4
2. Bf4 | Analysis: -15 | Depth: 17 | EngineMove : c8f5
2... e5 | Analysis: +82 | Depth: 16 | EngineMove : d4e5
3. e3 | Analysis: +308 | Depth: 18 | EngineMove : e5f4
3... exf4 | Analysis: -314 | Depth: 18 | EngineMove : e3f4
4. exf4 | Analysis: +312 | Depth: 18 | EngineMove : f8d6
4... Nc6 | Analysis: -308 | Depth: 16 | EngineMove : b1c3
5. Qe2+ | Analysis: +322 | Depth: 16 | EngineMove : f8e7
5... Be6 | Analysis: -284 | Depth: 18 | EngineMove : c2c3
6. Nf3 | Analysis: +289 | Depth: 18 | EngineMove : d8f6
6... Qd7 | Analysis: +16 | Depth: 18 | EngineMove : f4f5
7. Ng5 | Analysis: +398 | Depth: 16 | EngineMove : e8c8
7... f6 | Analysis: +55 | Depth: 17 | EngineMove : g5e6
8. Nxe6 | Analysis: -53 | Depth: 20 | EngineMove : e8f7
8... Qe7 | Analysis: +284 | Depth: 16 | EngineMove : e6c7
9. Nxg7+ | Analysis: +98 | Depth: 20 | EngineMove : f8g7
9... Bxg7 | Analysis: -94 | Depth: 19 | EngineMove : c2c3
10. Qxe7+ | Analysis: +97 | Depth: 19 | EngineMove : g8e7
10... Ncxe7 | Analysis: -99 | Depth: 22 | EngineMove : c2c3
11. Be2 | Analysis: +118 | Depth: 19 | EngineMove : f6f5
11... O-O-O | Analysis: -112 | Depth: 19 | EngineMove : c2c3
12. O-O | Analysis: +125 | Depth: 19 | EngineMove : f6f5
12... Nc6 | Analysis: -84 | Depth: 19 | EngineMove : c2c3
13. Nd2 | Analysis: +165 | Depth: 20 | EngineMove : c6d4
13... Nxd4 | Analysis: -159 | Depth: 19 | EngineMove : e2d3
14. Bf3 | Analysis: +307 | Depth: 18 | EngineMove : d4c2
14... Nxc2 | Analysis: -316 | Depth: 19 | EngineMove : f3g4
15. Rac1 | Analysis: +332 | Depth: 19 | EngineMove : c2d4
15... Nd4 | Analysis: -326 | Depth: 20 | EngineMove : f3d1
16. Bxd5 | Analysis: +734 | Depth: 18 | EngineMove : d4e2
16... Rxd5 | Analysis: -629 | Depth: 18 | EngineMove : f1e1
17. Rc4 | Analysis: +1101 | Depth: 16 | EngineMove : d4e2
17... Ne2+ | Analysis: -1106 | Depth: 17 | EngineMove : g1h1
18. Kh1 | Analysis: +1119 | Depth: 18 | EngineMove : d5d2
18... Rxd2 | Analysis: -1129 | Depth: 18 | EngineMove : g2g3
19. f5 | Analysis: +1173 | Depth: 17 | EngineMove : g8e7
19... Ne7 | Analysis: -1174 | Depth: 16 | EngineMove : a2a3
20. g4 | Analysis: +1212 | Depth: 17 | EngineMove : h7h5
20... Bh6 | Analysis: -1138 | Depth: 15 | EngineMove : c4e4
21. g5 | Analysis: +1332 | Depth: 16 | EngineMove : h6g5
21... Bxg5 | Analysis: -1350 | Depth: 15 | EngineMove : c4a4
22. Re1 | Analysis: +1423 | Depth: 18 | EngineMove : e7f5
22... Nxf5 | Analysis: -1454 | Depth: 18 | EngineMove : c4c5
23. Re4 | Analysis: +1601 | Depth: 17 | EngineMove : e2f4
23... Nfg3+ | Analysis: -938 | Depth: 18 | EngineMove : h2g3
24. hxg3 | Analysis: +956 | Depth: 20 | EngineMove : e2d4
24... Nxg3+ | Analysis: -718 | Depth: 19 | EngineMove : f2g3
25. fxg3 | Analysis: +722 | Depth: 20 | EngineMove : d2b2
