**URL: https://lichess.org/2Id92u0C | Tag: 2Id92u0C | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/2Id92u0C', Date='2019.06.23', Round='-', White='chittyct', Black='PURNACHANDRA', Result='0-1', BlackElo='1345', BlackRatingDiff='+11', ECO='D10', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.23', UTCTime='14:40:49', Variant='Standard', WhiteElo='1345', WhiteRatingDiff='-10')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... c6 | Analysis: +47 | Depth: 17 | EngineMove : e2e4
2. c4 | Analysis: -27 | Depth: 17 | EngineMove : d7d5
2... d5 | Analysis: +16 | Depth: 17 | EngineMove : g1f3
3. cxd5 | Analysis: -30 | Depth: 18 | EngineMove : c6d5
3... Qa5+ | Analysis: +88 | Depth: 18 | EngineMove : c1d2
4. Nc3 | Analysis: -50 | Depth: 18 | EngineMove : c6d5
4... Nf6 | Analysis: +97 | Depth: 16 | EngineMove : d5c6
5. dxc6 | Analysis: -106 | Depth: 17 | EngineMove : e7e5
5... Nxc6 | Analysis: +120 | Depth: 17 | EngineMove : d4d5
6. Nf3 | Analysis: -59 | Depth: 16 | EngineMove : c8g4
6... e6 | Analysis: +113 | Depth: 18 | EngineMove : e2e3
7. Bd2 | Analysis: -105 | Depth: 18 | EngineMove : f8e7
7... Bb4 | Analysis: +156 | Depth: 19 | EngineMove : a2a3
8. a3 | Analysis: -160 | Depth: 19 | EngineMove : b4c3
8... Bxc3 | Analysis: +141 | Depth: 19 | EngineMove : d2c3
9. Bxc3 | Analysis: -134 | Depth: 21 | EngineMove : a5d5
9... Qb6 | Analysis: +160 | Depth: 20 | EngineMove : e2e3
10. e3 | Analysis: -156 | Depth: 20 | EngineMove : f6d5
10... Bd7 | Analysis: +156 | Depth: 21 | EngineMove : f1d3
11. Be2 | Analysis: -146 | Depth: 17 | EngineMove : e8g8
11... O-O | Analysis: +132 | Depth: 17 | EngineMove : e1g1
12. O-O | Analysis: -143 | Depth: 17 | EngineMove : f6d5
12... Ne4 | Analysis: +149 | Depth: 18 | EngineMove : d1d3
13. Rc1 | Analysis: -148 | Depth: 18 | EngineMove : e4c3
13... Ne7 | Analysis: +220 | Depth: 18 | EngineMove : c3b4
14. Bb4 | Analysis: -226 | Depth: 18 | EngineMove : b6d8
14... Rfe8 | Analysis: +206 | Depth: 19 | EngineMove : f3e5
15. Bd3 | Analysis: -210 | Depth: 18 | EngineMove : e4f6
15... Bc6 | Analysis: +201 | Depth: 18 | EngineMove : f3e5
16. Ne5 | Analysis: -204 | Depth: 19 | EngineMove : e4f6
16... Bd5 | Analysis: +236 | Depth: 18 | EngineMove : d3e4
17. Qf3 | Analysis: -243 | Depth: 18 | EngineMove : f7f6
17... f5 | Analysis: +182 | Depth: 18 | EngineMove : f3h5
18. Qh5 | Analysis: -181 | Depth: 18 | EngineMove : e7c6
18... g6 | Analysis: +319 | Depth: 20 | EngineMove : h5h4
19. Qe2 | Analysis: -145 | Depth: 17 | EngineMove : e7c6
19... a5 | Analysis: +277 | Depth: 21 | EngineMove : d3e4
20. Bc5 | Analysis: -150 | Depth: 19 | EngineMove : e4c5
20... Qc7 | Analysis: +200 | Depth: 20 | EngineMove : d3e4
21. Rfe1 | Analysis: -165 | Depth: 18 | EngineMove : e7c6
21... b6 | Analysis: +193 | Depth: 20 | EngineMove : c5e7
22. Bxe7 | Analysis: -186 | Depth: 21 | EngineMove : c7e7
22... Qxe7 | Analysis: +184 | Depth: 21 | EngineMove : d3e4
23. Nc6 | Analysis: -114 | Depth: 18 | EngineMove : e7b7
23... Qd6 | Analysis: +157 | Depth: 18 | EngineMove : d3e4
24. Ne5 | Analysis: 0 | Depth: 43 | EngineMove : d6e7
24... Nf6 | Analysis: +157 | Depth: 18 | EngineMove : e2c2
25. Bb5 | Analysis: -147 | Depth: 22 | EngineMove : e8c8
25... Rf8 | Analysis: +173 | Depth: 20 | EngineMove : c1c3
26. Nd7 | Analysis: +248 | Depth: 19 | EngineMove : f6d7
26... Nxd7 | Analysis: -246 | Depth: 19 | EngineMove : e2c2
27. Bxd7 | Analysis: +271 | Depth: 21 | EngineMove : d6d7
27... Qxd7 | Analysis: -277 | Depth: 21 | EngineMove : f2f3
28. Qd3 | Analysis: +276 | Depth: 19 | EngineMove : f8c8
28... Qb7 | Analysis: -274 | Depth: 20 | EngineMove : f2f3
29. f3 | Analysis: +274 | Depth: 20 | EngineMove : f8c8
29... Rac8 | Analysis: -280 | Depth: 20 | EngineMove : d3d2
30. Rc2 | Analysis: +306 | Depth: 21 | EngineMove : c8c2
30... Rxc2 | Analysis: -298 | Depth: 22 | EngineMove : d3c2
31. Qxc2 | Analysis: +305 | Depth: 23 | EngineMove : f8c8
31... Qf7 | Analysis: -257 | Depth: 18 | EngineMove : e1c1
32. Qa4 | Analysis: +305 | Depth: 22 | EngineMove : f7c7
32... Qf6 | Analysis: -282 | Depth: 19 | EngineMove : a4d1
33. Qb5 | Analysis: +312 | Depth: 20 | EngineMove : f8c8
33... Rb8 | Analysis: -263 | Depth: 17 | EngineMove : e1c1
34. Rc1 | Analysis: +275 | Depth: 18 | EngineMove : f6d8
34... Qe7 | Analysis: -230 | Depth: 20 | EngineMove : e3e4
35. Qe2 | Analysis: +265 | Depth: 18 | EngineMove : g8g7
35... e5 | Analysis: -236 | Depth: 21 | EngineMove : e2b5
36. h3 | Analysis: +325 | Depth: 21 | EngineMove : e5d4
36... exd4 | Analysis: -324 | Depth: 21 | EngineMove : c1d1
37. Qd1 | Analysis: +959 | Depth: 19 | EngineMove : e7e3
37... Qxe3+ | Analysis: -999 | Depth: 19 | EngineMove : g1h1
38. Kh2 | Analysis: +1063 | Depth: 20 | EngineMove : d5b3
38... d3 | Analysis: -663 | Depth: 23 | EngineMove : c1c3
39. Rc3 | Analysis: +681 | Depth: 22 | EngineMove : e3f4
39... Qe2 | Analysis: -363 | Depth: 19 | EngineMove : c3d3
40. Qxd3 | Analysis: +380 | Depth: 19 | EngineMove : e2e5
40... Qxd3 | Analysis: -358 | Depth: 21 | EngineMove : c3d3
41. Rxd3 | Analysis: +353 | Depth: 20 | EngineMove : b8d8
41... Bc4 | Analysis: -345 | Depth: 18 | EngineMove : d3d4
42. Rc3 | Analysis: +398 | Depth: 20 | EngineMove : b6b5
42... b5 | Analysis: -395 | Depth: 21 | EngineMove : b2b3
43. Rc1 | Analysis: +418 | Depth: 22 | EngineMove : f5f4
43... a4 | Analysis: -426 | Depth: 24 | EngineMove : c1d1
44. Rd1 | Analysis: +433 | Depth: 24 | EngineMove : b8e8
44... Re8 | Analysis: -465 | Depth: 22 | EngineMove : d1d2
45. Rd7 | Analysis: +602 | Depth: 19 | EngineMove : e8e2
45... Re2 | Analysis: -633 | Depth: 18 | EngineMove : h3h4
46. Rb7 | Analysis: +705 | Depth: 18 | EngineMove : e2b2
46... Rxb2 | Analysis: -715 | Depth: 18 | EngineMove : h2g3
47. Re7 | Analysis: +784 | Depth: 17 | EngineMove : b2b3
47... Ra2 | Analysis: -786 | Depth: 18 | EngineMove : e7e3
48. Re8+ | Analysis: +839 | Depth: 17 | EngineMove : g8g7
48... Kf7 | Analysis: -837 | Depth: 16 | EngineMove : e8e3
49. Ra8 | Analysis: +890 | Depth: 15 | EngineMove : a2a3
49... Rxa3 | Analysis: -968 | Depth: 16 | EngineMove : a8a7
50. Ra7+ | Analysis: +979 | Depth: 15 | EngineMove : f7f6
50... Kg8 | Analysis: -929 | Depth: 16 | EngineMove : h3h4
51. Ra8+ | Analysis: +1006 | Depth: 17 | EngineMove : g8g7
51... Kg7 | Analysis: -1020 | Depth: 16 | EngineMove : h2g3
52. Ra7+ | Analysis: +1048 | Depth: 17 | EngineMove : g7f6
52... Kh6 | Analysis: -829 | Depth: 16 | EngineMove : h3h4
53. g4 | Analysis: +1182 | Depth: 19 | EngineMove : a3f3
53... fxg4 | Analysis: -1191 | Depth: 18 | EngineMove : f3g4
54. fxg4 | Analysis: +1346 | Depth: 19 | EngineMove : b5b4
54... Ra2+ | Analysis: -807 | Depth: 17 | EngineMove : h2g3
55. Kg3 | Analysis: +893 | Depth: 17 | EngineMove : g6g5
55... Ra3+ | Analysis: 0 | Depth: 75 | EngineMove : g3h2
56. Kh4 | Analysis: #+1 | Depth: 127 | EngineMove : g6g5
