**URL: https://lichess.org/8AKhznAz | Tag: 8AKhznAz | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/8AKhznAz', Date='2018.10.15', Round='-', White='chittyct', Black='Kendomovie', Result='1-0', BlackElo='851', BlackRatingDiff='-10', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.10.15', UTCTime='01:49:21', Variant='Standard', WhiteElo='897', WhiteRatingDiff='+9')

1. d4 | Analysis: -19 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -16 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +35 | Depth: 19 | EngineMove : c2c4
3. Bf4 | Analysis: -22 | Depth: 17 | EngineMove : g8f6
3... Bg4 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -12 | Depth: 20 | EngineMove : e7e6
4... Bxf3 | Analysis: +21 | Depth: 17 | EngineMove : d1f3
5. Qxf3 | Analysis: -28 | Depth: 17 | EngineMove : g8f6
5... Qd6 | Analysis: +815 | Depth: 20 | EngineMove : f4d6
6. Bxd6 | Analysis: -815 | Depth: 20 | EngineMove : c7d6
