**URL: https://lichess.org/Roa8DJqc | Tag: Roa8DJqc | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Roa8DJqc', Date='2018.10.06', Round='-', White='chittyct', Black='fasiume', Result='0-1', BlackElo='1109', BlackRatingDiff='+18', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.06', UTCTime='13:18:23', Variant='Standard', WhiteElo='990', WhiteRatingDiff='-8')

1. d4 | Analysis: -21 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 18 | EngineMove : e2e3
2. Bf4 | Analysis: -9 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +25 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -6 | Depth: 17 | EngineMove : c8f5
3... e5 | Analysis: +83 | Depth: 16 | EngineMove : d4e5
4. Bg3 | Analysis: +54 | Depth: 14 | EngineMove : h7h5
4... exd4 | Analysis: -41 | Depth: 18 | EngineMove : e3d4
5. exd4 | Analysis: +37 | Depth: 18 | EngineMove : f8d6
5... Nxd4 | Analysis: +246 | Depth: 16 | EngineMove : d1d4
6. Qxd4 | Analysis: -222 | Depth: 17 | EngineMove : g8f6
6... Bd6 | Analysis: +424 | Depth: 20 | EngineMove : d4g7
7. Bd3 | Analysis: -201 | Depth: 19 | EngineMove : g8f6
7... f6 | Analysis: +311 | Depth: 18 | EngineMove : b1c3
8. Nf3 | Analysis: -301 | Depth: 17 | EngineMove : c7c6
8... Ne7 | Analysis: +309 | Depth: 19 | EngineMove : b1c3
9. c4 | Analysis: -241 | Depth: 15 | EngineMove : c7c5
9... c5 | Analysis: +253 | Depth: 18 | EngineMove : d4h4
10. Nc3 | Analysis: +792 | Depth: 17 | EngineMove : c5d4
10... cxd4 | Analysis: -779 | Depth: 18 | EngineMove : c3d5
11. Nb5 | Analysis: +796 | Depth: 18 | EngineMove : d6g3
11... Bd7 | Analysis: -191 | Depth: 16 | EngineMove : b5d6
12. Bxd6 | Analysis: +681 | Depth: 18 | EngineMove : d7b5
12... Qa5+ | Analysis: -165 | Depth: 16 | EngineMove : b2b4
13. Nd2 | Analysis: +495 | Depth: 17 | EngineMove : d7b5
13... a6 | Analysis: -215 | Depth: 17 | EngineMove : b2b4
14. Nc7+ | Analysis: +334 | Depth: 17 | EngineMove : e8f7
14... Kd8 | Analysis: +205 | Depth: 17 | EngineMove : c7a8
15. Nxa8 | Analysis: -227 | Depth: 19 | EngineMove : d8e8
15... Nc8 | Analysis: +523 | Depth: 16 | EngineMove : d6c7
16. Bc7+ | Analysis: -546 | Depth: 18 | EngineMove : a5c7
16... Ke8 | Analysis: +1267 | Depth: 16 | EngineMove : c7a5
17. Bxa5 | Analysis: -1284 | Depth: 17 | EngineMove : e8f7
17... Nd6 | Analysis: +1374 | Depth: 15 | EngineMove : a8c7
18. Nc7+ | Analysis: -1378 | Depth: 17 | EngineMove : e8f7
18... Ke7 | Analysis: +1485 | Depth: 16 | EngineMove : a5b4
19. Nxd5+ | Analysis: -1432 | Depth: 17 | EngineMove : e7f7
19... Kf7 | Analysis: +1453 | Depth: 19 | EngineMove : e1c1
20. Nb6 | Analysis: -1321 | Depth: 17 | EngineMove : d7f5
20... Re8+ | Analysis: +1378 | Depth: 17 | EngineMove : e1d1
21. Be4 | Analysis: -821 | Depth: 19 | EngineMove : d6e4
21... Rxe4+ | Analysis: +1550 | Depth: 17 | EngineMove : d2e4
22. Nxe4 | Analysis: -1589 | Depth: 17 | EngineMove : d6e4
22... Nxe4 | Analysis: +1630 | Depth: 17 | EngineMove : b6d7
23. Nxd7 | Analysis: -1641 | Depth: 16 | EngineMove : b7b5
23... Nd6 | Analysis: +1672 | Depth: 18 | EngineMove : e1c1
24. O-O | Analysis: -1501 | Depth: 18 | EngineMove : d6c4
24... Ke6 | Analysis: +1691 | Depth: 18 | EngineMove : d7c5
25. Rfe1+ | Analysis: -1649 | Depth: 16 | EngineMove : e6d7
25... Kf7 | Analysis: +1727 | Depth: 18 | EngineMove : b2b3
26. Rad1 | Analysis: -1744 | Depth: 15 | EngineMove : d6f5
26... Nxc4 | Analysis: +1860 | Depth: 17 | EngineMove : a5b4
