**URL: https://lichess.org/L4vVpvCz | Tag: L4vVpvCz | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/L4vVpvCz', Date='2019.11.01', Round='-', White='Owlcrew', Black='chittyct', Result='0-1', BlackElo='1193', BlackRatingDiff='+7', ECO='B21', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.01', UTCTime='14:02:55', Variant='Standard', WhiteElo='1149', WhiteRatingDiff='-6')

1. e4 | Analysis: -25 | Depth: 15 | EngineMove : e7e6
1... c5 | Analysis: +28 | Depth: 16 | EngineMove : g1f3
2. f4 | Analysis: -5 | Depth: 16 | EngineMove : b8c6
2... Nc6 | Analysis: -3 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -3 | Depth: 19 | EngineMove : g8f6
3... a6 | Analysis: +24 | Depth: 17 | EngineMove : d2d4
4. d4 | Analysis: -2 | Depth: 17 | EngineMove : c5d4
4... cxd4 | Analysis: +24 | Depth: 18 | EngineMove : f3d4
5. Nxd4 | Analysis: -31 | Depth: 18 | EngineMove : e7e6
5... Nxd4 | Analysis: +55 | Depth: 20 | EngineMove : d1d4
6. Qxd4 | Analysis: -52 | Depth: 18 | EngineMove : e7e6
6... e6 | Analysis: +40 | Depth: 16 | EngineMove : c1e3
7. Bd3 | Analysis: -31 | Depth: 16 | EngineMove : g8f6
7... b5 | Analysis: +63 | Depth: 17 | EngineMove : a2a4
8. b3 | Analysis: -4 | Depth: 16 | EngineMove : c8b7
8... Bb7 | Analysis: 0 | Depth: 18 | EngineMove : a2a4
9. Bb2 | Analysis: +23 | Depth: 18 | EngineMove : a8c8
9... Nf6 | Analysis: 0 | Depth: 19 | EngineMove : a2a4
10. Nd2 | Analysis: +29 | Depth: 16 | EngineMove : d7d5
10... Rc8 | Analysis: -29 | Depth: 16 | EngineMove : d4e3
11. h3 | Analysis: +107 | Depth: 16 | EngineMove : f6h5
11... Be7 | Analysis: -50 | Depth: 17 | EngineMove : e1c1
12. O-O-O | Analysis: +33 | Depth: 16 | EngineMove : d7d5
12... O-O | Analysis: -56 | Depth: 16 | EngineMove : d4e3
13. g4 | Analysis: +131 | Depth: 18 | EngineMove : e7c5
13... Qc7 | Analysis: -48 | Depth: 18 | EngineMove : h1f1
14. g5 | Analysis: +311 | Depth: 19 | EngineMove : e7c5
14... Nh5 | Analysis: -165 | Depth: 15 | EngineMove : f4f5
15. Rhf1 | Analysis: +367 | Depth: 22 | EngineMove : e7c5
15... f6 | Analysis: -87 | Depth: 19 | EngineMove : g5f6
16. gxf6 | Analysis: +104 | Depth: 20 | EngineMove : e7f6
16... Bxf6 | Analysis: -113 | Depth: 20 | EngineMove : e4e5
17. Qe3 | Analysis: +206 | Depth: 19 | EngineMove : h5f4
17... Bxb2+ | Analysis: -171 | Depth: 18 | EngineMove : c1b2
18. Kxb2 | Analysis: +175 | Depth: 19 | EngineMove : h5f4
18... Nxf4 | Analysis: -178 | Depth: 20 | EngineMove : b2b1
19. Rf3 | Analysis: +185 | Depth: 15 | EngineMove : f8f6
19... Nxd3+ | Analysis: -153 | Depth: 19 | EngineMove : e3d3
20. cxd3 | Analysis: +6704 | Depth: 30 | EngineMove : c7c3
20... Qc2+ | Analysis: -1175 | Depth: 19 | EngineMove : b2a3
21. Ka3 | Analysis: +1205 | Depth: 19 | EngineMove : c2d1
21... Qxd1 | Analysis: -1225 | Depth: 19 | EngineMove : f3f8
22. Rf1 | Analysis: +2209 | Depth: 19 | EngineMove : f8f1
22... Rxf1 | Analysis: -3073 | Depth: 20 | EngineMove : d2f1
23. Qb6 | Analysis: #+5 | Depth: 53 | EngineMove : d1c1
23... Qc1+ | Analysis: #-4 | Depth: 127 | EngineMove : a3b4
24. Kb4 | Analysis: #+4 | Depth: 127 | EngineMove : c1d2
24... Qxd2+ | Analysis: #-3 | Depth: 127 | EngineMove : b4a3
