**URL: https://lichess.org/QU5eCHOA | Tag: QU5eCHOA | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/QU5eCHOA', Date='2019.05.07', Round='-', White='hannah1819', Black='chittyct', Result='1-0', BlackElo='1290', BlackRatingDiff='-12', ECO='B32', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.07', UTCTime='21:31:21', Variant='Standard', WhiteElo='1233', WhiteRatingDiff='+13')

1. e4 | Analysis: -32 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +38 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -36 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +49 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -11 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +20 | Depth: 19 | EngineMove : f3d4
4. Nxd4 | Analysis: -28 | Depth: 18 | EngineMove : e7e6
4... Nxd4 | Analysis: +71 | Depth: 18 | EngineMove : d1d4
5. Qxd4 | Analysis: -70 | Depth: 19 | EngineMove : d7d6
5... a6 | Analysis: +83 | Depth: 17 | EngineMove : f1e2
6. c4 | Analysis: -64 | Depth: 20 | EngineMove : d7d6
6... d6 | Analysis: +72 | Depth: 20 | EngineMove : f1e2
7. b3 | Analysis: -31 | Depth: 19 | EngineMove : g8f6
7... e5 | Analysis: +60 | Depth: 19 | EngineMove : d4d2
8. Qe3 | Analysis: -48 | Depth: 18 | EngineMove : g8e7
8... Nf6 | Analysis: +53 | Depth: 18 | EngineMove : b1c3
9. Bb2 | Analysis: +6 | Depth: 16 | EngineMove : d6d5
9... Bg4 | Analysis: +66 | Depth: 20 | EngineMove : f1e2
10. h3 | Analysis: -47 | Depth: 22 | EngineMove : g4e6
10... Bh5 | Analysis: +71 | Depth: 20 | EngineMove : b1c3
11. Be2 | Analysis: -69 | Depth: 20 | EngineMove : f8e7
11... Bg6 | Analysis: +74 | Depth: 22 | EngineMove : b1c3
12. Nc3 | Analysis: -77 | Depth: 22 | EngineMove : f8e7
12... Be7 | Analysis: +76 | Depth: 21 | EngineMove : e1g1
13. Rd1 | Analysis: -63 | Depth: 19 | EngineMove : e8g8
13... O-O | Analysis: +63 | Depth: 18 | EngineMove : e1g1
14. O-O | Analysis: -58 | Depth: 17 | EngineMove : f8e8
14... b5 | Analysis: +132 | Depth: 18 | EngineMove : c4b5
15. Nd5 | Analysis: -45 | Depth: 17 | EngineMove : f6e4
15... Nxe4 | Analysis: +44 | Depth: 17 | EngineMove : f2f4
16. Bd3 | Analysis: -13 | Depth: 19 | EngineMove : e7g5
16... Bg5 | Analysis: +38 | Depth: 20 | EngineMove : e3e2
17. f4 | Analysis: -19 | Depth: 18 | EngineMove : e5f4
17... Bxf4 | Analysis: +57 | Depth: 17 | EngineMove : d5f4
18. Nxf4 | Analysis: -53 | Depth: 18 | EngineMove : e5f4
18... exf4 | Analysis: +52 | Depth: 18 | EngineMove : e3d4
19. Qxf4 | Analysis: +1 | Depth: 16 | EngineMove : d8b6
19... Qb6+ | Analysis: 0 | Depth: 21 | EngineMove : g1h2
20. Kh1 | Analysis: +34 | Depth: 16 | EngineMove : a8e8
20... Nf6 | Analysis: +106 | Depth: 17 | EngineMove : b2f6
21. Bxg6 | Analysis: -77 | Depth: 21 | EngineMove : f7g6
21... fxg6 | Analysis: +66 | Depth: 22 | EngineMove : d1d6
22. Qxd6 | Analysis: -36 | Depth: 20 | EngineMove : b6d6
22... Qxd6 | Analysis: +33 | Depth: 20 | EngineMove : d1d6
23. Rxd6 | Analysis: -37 | Depth: 21 | EngineMove : b5c4
23... Ne4 | Analysis: +51 | Depth: 17 | EngineMove : f1f8
24. Rxf8+ | Analysis: -56 | Depth: 20 | EngineMove : g8f8
24... Rxf8 | Analysis: +67 | Depth: 21 | EngineMove : d6a6
25. Rd7 | Analysis: -35 | Depth: 18 | EngineMove : e4f6
25... Rf7 | Analysis: +63 | Depth: 24 | EngineMove : d7d8
26. Rd8+ | Analysis: -70 | Depth: 25 | EngineMove : f7f8
26... Rf8 | Analysis: +72 | Depth: 27 | EngineMove : d8f8
27. Rxf8+ | Analysis: -75 | Depth: 30 | EngineMove : g8f8
27... Kxf8 | Analysis: +75 | Depth: 28 | EngineMove : c4b5
28. cxb5 | Analysis: -74 | Depth: 28 | EngineMove : a6b5
28... axb5 | Analysis: +87 | Depth: 24 | EngineMove : a2a4
29. g4 | Analysis: -53 | Depth: 21 | EngineMove : f8f7
29... Nf2+ | Analysis: +84 | Depth: 22 | EngineMove : h1g2
30. Kg2 | Analysis: -38 | Depth: 24 | EngineMove : f2d3
30... Nd1 | Analysis: +350 | Depth: 24 | EngineMove : b2d4
31. Be5 | Analysis: -183 | Depth: 23 | EngineMove : d1e3
31... Ke7 | Analysis: +388 | Depth: 22 | EngineMove : g2f3
32. Bxg7 | Analysis: -142 | Depth: 23 | EngineMove : d1e3
32... Ne3+ | Analysis: +178 | Depth: 25 | EngineMove : g2f3
33. Kf3 | Analysis: -177 | Depth: 23 | EngineMove : e3d5
33... Nc2 | Analysis: +224 | Depth: 22 | EngineMove : a2a4
34. a4 | Analysis: -188 | Depth: 22 | EngineMove : b5a4
34... Nd4+ | Analysis: +1273 | Depth: 21 | EngineMove : g7d4
35. Kg3 | Analysis: -157 | Depth: 23 | EngineMove : d4e6
35... bxa4 | Analysis: +277 | Depth: 22 | EngineMove : g7d4
36. bxa4 | Analysis: -167 | Depth: 24 | EngineMove : d4e6
