**URL: https://lichess.org/lAWjkh3r | Tag: lAWjkh3r | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/lAWjkh3r', Date='2019.10.03', Round='-', White='Lojza2', Black='chittyct', Result='0-1', BlackElo='1480', BlackRatingDiff='+7', ECO='B20', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.10.03', UTCTime='22:28:03', Variant='Standard', WhiteElo='1464', WhiteRatingDiff='-7')

1. e4 | Analysis: -18 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +27 | Depth: 18 | EngineMove : g1f3
2. Bc4 | Analysis: +4 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +5 | Depth: 18 | EngineMove : g1f3
3. a3 | Analysis: +45 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: -5 | Depth: 18 | EngineMove : g1f3
4. d3 | Analysis: +24 | Depth: 19 | EngineMove : e7e6
4... e6 | Analysis: -18 | Depth: 20 | EngineMove : b1c3
5. Nc3 | Analysis: +24 | Depth: 21 | EngineMove : g8f6
5... Nf6 | Analysis: -22 | Depth: 20 | EngineMove : g1f3
6. Nf3 | Analysis: +15 | Depth: 22 | EngineMove : d7d5
6... b5 | Analysis: +4 | Depth: 18 | EngineMove : c4a2
7. Ba2 | Analysis: +10 | Depth: 18 | EngineMove : d8c7
7... Bb7 | Analysis: -13 | Depth: 19 | EngineMove : e1g1
8. Ne2 | Analysis: +43 | Depth: 18 | EngineMove : f8e7
8... Bd6 | Analysis: -24 | Depth: 17 | EngineMove : e1g1
9. O-O | Analysis: +19 | Depth: 18 | EngineMove : e8g8
9... Bc7 | Analysis: -16 | Depth: 18 | EngineMove : c1e3
10. Bg5 | Analysis: +40 | Depth: 16 | EngineMove : h7h6
10... O-O | Analysis: -32 | Depth: 17 | EngineMove : c2c3
11. h3 | Analysis: +38 | Depth: 17 | EngineMove : d7d6
11... d5 | Analysis: +6 | Depth: 18 | EngineMove : e4d5
12. e5 | Analysis: +127 | Depth: 19 | EngineMove : c6e5
12... Nxe5 | Analysis: -120 | Depth: 20 | EngineMove : f3e5
13. Nxe5 | Analysis: +127 | Depth: 21 | EngineMove : c7e5
13... Bxe5 | Analysis: -117 | Depth: 20 | EngineMove : c2c3
14. c3 | Analysis: +118 | Depth: 20 | EngineMove : h7h6
14... Bc7 | Analysis: -118 | Depth: 22 | EngineMove : d3d4
15. d4 | Analysis: +122 | Depth: 22 | EngineMove : c5c4
15... h6 | Analysis: -46 | Depth: 18 | EngineMove : g5f6
16. Bxf6 | Analysis: +36 | Depth: 18 | EngineMove : d8f6
16... Qxf6 | Analysis: -36 | Depth: 19 | EngineMove : d4c5
17. dxc5 | Analysis: +33 | Depth: 18 | EngineMove : a8d8
17... Rad8 | Analysis: -37 | Depth: 19 | EngineMove : d1d3
18. Nd4 | Analysis: +106 | Depth: 19 | EngineMove : e6e5
18... e5 | Analysis: -93 | Depth: 21 | EngineMove : d4f3
19. Nf3 | Analysis: +96 | Depth: 19 | EngineMove : f8e8
19... e4 | Analysis: -29 | Depth: 16 | EngineMove : f3d4
20. Nd4 | Analysis: +38 | Depth: 17 | EngineMove : b7c8
20... Qe7 | Analysis: 0 | Depth: 20 | EngineMove : b2b4
21. b4 | Analysis: +13 | Depth: 22 | EngineMove : e7g5
21... Qe5 | Analysis: +27 | Depth: 17 | EngineMove : g2g3
22. g3 | Analysis: -15 | Depth: 16 | EngineMove : b7c8
22... g5 | Analysis: +44 | Depth: 18 | EngineMove : d1h5
23. Qh5 | Analysis: -42 | Depth: 18 | EngineMove : e5f6
23... e3 | Analysis: +182 | Depth: 18 | EngineMove : h5h6
24. Qf3 | Analysis: -127 | Depth: 16 | EngineMove : e3f2
24... exf2+ | Analysis: +130 | Depth: 20 | EngineMove : g1f2
25. Rxf2 | Analysis: 0 | Depth: 18 | EngineMove : e5g3
25... Bc8 | Analysis: +128 | Depth: 20 | EngineMove : d4c6
26. Nc6 | Analysis: -117 | Depth: 22 | EngineMove : e5g3
26... Qxg3+ | Analysis: +116 | Depth: 23 | EngineMove : f3g3
27. Qxg3 | Analysis: -138 | Depth: 23 | EngineMove : c7g3
27... Bxg3 | Analysis: +117 | Depth: 23 | EngineMove : f2f3
28. Rf3 | Analysis: -125 | Depth: 24 | EngineMove : g3f4
28... Rde8 | Analysis: +348 | Depth: 20 | EngineMove : f3g3
29. Rxg3 | Analysis: -359 | Depth: 20 | EngineMove : f7f5
29... f5 | Analysis: +367 | Depth: 19 | EngineMove : a2d5
30. Bxd5+ | Analysis: -364 | Depth: 18 | EngineMove : g8g7
30... Kh7 | Analysis: +374 | Depth: 19 | EngineMove : c6d4
31. Nd4 | Analysis: -370 | Depth: 19 | EngineMove : e8e5
31... f4 | Analysis: +379 | Depth: 19 | EngineMove : g3d3
32. Rf3 | Analysis: -364 | Depth: 16 | EngineMove : h6h5
32... h5 | Analysis: +377 | Depth: 17 | EngineMove : a1f1
33. Ne6 | Analysis: +36 | Depth: 18 | EngineMove : c8e6
33... Bxe6 | Analysis: -31 | Depth: 17 | EngineMove : a1d1
34. Bxe6 | Analysis: +29 | Depth: 18 | EngineMove : e8e6
34... Rxe6 | Analysis: -40 | Depth: 19 | EngineMove : a1f1
35. Kf2 | Analysis: +79 | Depth: 18 | EngineMove : h7g6
35... g4 | Analysis: -73 | Depth: 19 | EngineMove : f3d3
36. hxg4 | Analysis: +95 | Depth: 20 | EngineMove : h5g4
36... hxg4 | Analysis: -91 | Depth: 21 | EngineMove : f3d3
37. Rd3 | Analysis: +105 | Depth: 19 | EngineMove : h7g6
37... g3+ | Analysis: 0 | Depth: 22 | EngineMove : f2f3
38. Kf3 | Analysis: 0 | Depth: 22 | EngineMove : h7g6
38... Rg6 | Analysis: +74 | Depth: 17 | EngineMove : a1h1
39. Rh1+ | Analysis: -29 | Depth: 19 | EngineMove : h7g8
39... Kg7 | Analysis: +33 | Depth: 19 | EngineMove : d3d4
