**URL: https://lichess.org/pTKjnQbn | Tag: pTKjnQbn | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/pTKjnQbn', Date='2020.01.27', Round='-', White='chittyct', Black='Su62', Result='1-0', BlackElo='1275', BlackRatingDiff='-4', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.27', UTCTime='11:13:12', Variant='Standard', WhiteElo='1351', WhiteRatingDiff='+5')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 18 | EngineMove : c2c4
2. Bf4 | Analysis: -13 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +21 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -12 | Depth: 17 | EngineMove : c8f5
3... Bf5 | Analysis: +10 | Depth: 18 | EngineMove : f1b5
4. Nf3 | Analysis: -12 | Depth: 19 | EngineMove : e7e6
4... e6 | Analysis: +15 | Depth: 20 | EngineMove : f1d3
5. Bd3 | Analysis: -15 | Depth: 19 | EngineMove : f5d3
5... Nf6 | Analysis: +15 | Depth: 19 | EngineMove : d3f5
6. Bxf5 | Analysis: -21 | Depth: 20 | EngineMove : e6f5
6... exf5 | Analysis: +26 | Depth: 19 | EngineMove : e1g1
7. O-O | Analysis: -17 | Depth: 20 | EngineMove : f8d6
7... Bd6 | Analysis: +13 | Depth: 19 | EngineMove : f4g5
8. Bg5 | Analysis: -18 | Depth: 20 | EngineMove : d6e7
8... Be7 | Analysis: +20 | Depth: 20 | EngineMove : c2c4
9. Nbd2 | Analysis: -12 | Depth: 20 | EngineMove : f6e4
9... Qd6 | Analysis: +46 | Depth: 17 | EngineMove : c2c4
10. c4 | Analysis: -50 | Depth: 17 | EngineMove : d6e6
10... dxc4 | Analysis: +77 | Depth: 18 | EngineMove : d2c4
11. Nxc4 | Analysis: -58 | Depth: 18 | EngineMove : d6d5
11... Qd5 | Analysis: +51 | Depth: 19 | EngineMove : d1b3
12. Rc1 | Analysis: -49 | Depth: 17 | EngineMove : f6e4
12... O-O-O | Analysis: +124 | Depth: 17 | EngineMove : d1a4
13. Bxf6 | Analysis: -56 | Depth: 17 | EngineMove : e7f6
13... Bxf6 | Analysis: +46 | Depth: 17 | EngineMove : d1c2
14. Qb3 | Analysis: -30 | Depth: 18 | EngineMove : c8b8
14... Na5 | Analysis: +122 | Depth: 19 | EngineMove : c4a5
15. Nxa5 | Analysis: -120 | Depth: 18 | EngineMove : d5a5
15... Qxa5 | Analysis: +115 | Depth: 19 | EngineMove : b3f7
16. Qxf7 | Analysis: -117 | Depth: 19 | EngineMove : d8d7
16... h5 | Analysis: +212 | Depth: 17 | EngineMove : f7e6
17. b4 | Analysis: -179 | Depth: 19 | EngineMove : a5b6
17... Qb6 | Analysis: +184 | Depth: 19 | EngineMove : c1c5
18. a4 | Analysis: -160 | Depth: 19 | EngineMove : d8d7
18... Rd7 | Analysis: +150 | Depth: 17 | EngineMove : f7b3
19. Qc4 | Analysis: -156 | Depth: 18 | EngineMove : h8e8
19... Qd6 | Analysis: +156 | Depth: 16 | EngineMove : a4a5
20. Rfd1 | Analysis: -147 | Depth: 17 | EngineMove : c8b8
20... g5 | Analysis: +170 | Depth: 20 | EngineMove : c4c5
21. Ne5 | Analysis: +247 | Depth: 19 | EngineMove : f6e5
21... Bxe5 | Analysis: -253 | Depth: 18 | EngineMove : h2h3
22. g3 | Analysis: +265 | Depth: 20 | EngineMove : e5f6
22... Bf6 | Analysis: -256 | Depth: 19 | EngineMove : c4c5
23. Kg2 | Analysis: +337 | Depth: 15 | EngineMove : d6e7
23... Re8 | Analysis: -263 | Depth: 18 | EngineMove : c4c5
24. b5 | Analysis: +303 | Depth: 17 | EngineMove : c8b8
24... Qd5+ | Analysis: -248 | Depth: 20 | EngineMove : c4d5
25. Qxd5 | Analysis: +256 | Depth: 20 | EngineMove : d7d5
25... Rxd5 | Analysis: -252 | Depth: 22 | EngineMove : g2f3
26. Rc2 | Analysis: +281 | Depth: 19 | EngineMove : f5f4
26... Re7 | Analysis: -236 | Depth: 21 | EngineMove : g2f3
27. Rdc1 | Analysis: +282 | Depth: 21 | EngineMove : f5f4
27... Rdd7 | Analysis: -124 | Depth: 20 | EngineMove : c2c5
28. a5 | Analysis: +277 | Depth: 19 | EngineMove : f5f4
28... Kd8 | Analysis: -143 | Depth: 20 | EngineMove : c2c5
29. b6 | Analysis: +220 | Depth: 20 | EngineMove : a7b6
29... axb6 | Analysis: -250 | Depth: 17 | EngineMove : a5b6
30. axb6 | Analysis: +273 | Depth: 18 | EngineMove : c7c6
30... cxb6 | Analysis: #+1 | Depth: 127 | EngineMove : c2c8
