**URL: https://lichess.org/aFVW8vfx | Tag: aFVW8vfx | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/aFVW8vfx', Date='2019.06.23', Round='-', White='Mati1265', Black='chittyct', Result='1-0', BlackElo='1364', BlackRatingDiff='-12', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.23', UTCTime='04:57:16', Variant='Standard', WhiteElo='1303', WhiteRatingDiff='+12')

1. e4 | Analysis: -16 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +29 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -25 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +35 | Depth: 18 | EngineMove : f1b5
3. Bb5 | Analysis: -41 | Depth: 17 | EngineMove : e7e6
3... a6 | Analysis: +52 | Depth: 18 | EngineMove : b5c6
4. Bxc6 | Analysis: -49 | Depth: 20 | EngineMove : d7c6
4... bxc6 | Analysis: +46 | Depth: 20 | EngineMove : e1g1
5. O-O | Analysis: -58 | Depth: 16 | EngineMove : d7d5
5... d5 | Analysis: +57 | Depth: 18 | EngineMove : d2d3
6. e5 | Analysis: -5 | Depth: 20 | EngineMove : c8g4
6... Qc7 | Analysis: +48 | Depth: 19 | EngineMove : h2h3
7. d4 | Analysis: +23 | Depth: 17 | EngineMove : c5d4
7... c4 | Analysis: +106 | Depth: 20 | EngineMove : b2b3
8. b3 | Analysis: -113 | Depth: 20 | EngineMove : c4b3
8... cxb3 | Analysis: +107 | Depth: 21 | EngineMove : a2b3
9. cxb3 | Analysis: -62 | Depth: 18 | EngineMove : e7e6
9... Bg4 | Analysis: +53 | Depth: 19 | EngineMove : c1a3
10. Nc3 | Analysis: -54 | Depth: 21 | EngineMove : e7e6
10... Bxf3 | Analysis: +74 | Depth: 19 | EngineMove : d1f3
11. Qxf3 | Analysis: -77 | Depth: 22 | EngineMove : e7e6
11... e6 | Analysis: +79 | Depth: 21 | EngineMove : c3a4
12. Bg5 | Analysis: -52 | Depth: 18 | EngineMove : g8e7
12... h6 | Analysis: +56 | Depth: 19 | EngineMove : g5d2
13. Bh4 | Analysis: -31 | Depth: 18 | EngineMove : f8a3
13... g5 | Analysis: +28 | Depth: 20 | EngineMove : h4g3
14. Bg3 | Analysis: -35 | Depth: 18 | EngineMove : g8e7
14... h5 | Analysis: +23 | Depth: 18 | EngineMove : h2h4
15. h3 | Analysis: -15 | Depth: 20 | EngineMove : g8e7
15... Nh6 | Analysis: +124 | Depth: 19 | EngineMove : f3h5
16. Qxh5 | Analysis: -124 | Depth: 21 | EngineMove : h8g8
16... Be7 | Analysis: +168 | Depth: 19 | EngineMove : a1c1
17. Qe2 | Analysis: -95 | Depth: 18 | EngineMove : h6f5
17... O-O-O | Analysis: +195 | Depth: 18 | EngineMove : e2a6
18. Qxa6+ | Analysis: -203 | Depth: 21 | EngineMove : c7b7
18... Kd7 | Analysis: +510 | Depth: 21 | EngineMove : c3d5
19. a4 | Analysis: -113 | Depth: 19 | EngineMove : d8b8
19... Nf5 | Analysis: +303 | Depth: 18 | EngineMove : c3d5
20. Bh2 | Analysis: -27 | Depth: 18 | EngineMove : d8b8
20... Nxd4 | Analysis: +75 | Depth: 18 | EngineMove : a6d3
21. a5 | Analysis: +31 | Depth: 17 | EngineMove : d8b8
21... Nxb3 | Analysis: +126 | Depth: 19 | EngineMove : c3d5
22. Ra3 | Analysis: +530 | Depth: 20 | EngineMove : e7a3
22... Nd2 | Analysis: -265 | Depth: 19 | EngineMove : a3a2
23. Rd1 | Analysis: +306 | Depth: 19 | EngineMove : e7a3
23... Nc4 | Analysis: +55 | Depth: 17 | EngineMove : a6c4
24. Rb3 | Analysis: +76 | Depth: 20 | EngineMove : c4a5
24... Nxe5 | Analysis: +925 | Depth: 20 | EngineMove : b3b7
25. Rb7 | Analysis: -998 | Depth: 20 | EngineMove : e7d6
25... Bd6 | Analysis: +1007 | Depth: 19 | EngineMove : b7c7
26. Rxc7+ | Analysis: -1038 | Depth: 21 | EngineMove : d6c7
26... Bxc7 | Analysis: +1048 | Depth: 21 | EngineMove : c3e4
27. Bxe5 | Analysis: -805 | Depth: 19 | EngineMove : c7e5
27... Bxe5 | Analysis: +826 | Depth: 19 | EngineMove : a6b7
28. Qb7+ | Analysis: -843 | Depth: 20 | EngineMove : d7e8
28... Bc7 | Analysis: +1005 | Depth: 19 | EngineMove : c3a4
29. a6 | Analysis: -522 | Depth: 18 | EngineMove : d8b8
29... Rb8 | Analysis: +570 | Depth: 19 | EngineMove : b7a7
30. Qa7 | Analysis: -532 | Depth: 20 | EngineMove : b8b4
30... Ra8 | Analysis: +598 | Depth: 19 | EngineMove : a7d4
31. Qb7 | Analysis: 0 | Depth: 21 | EngineMove : a8b8
31... Rab8 | Analysis: 0 | Depth: 28 | EngineMove : b7a7
32. Qa7 | Analysis: 0 | Depth: 51 | EngineMove : b8a8
32... Ra8 | Analysis: +574 | Depth: 19 | EngineMove : a7d4
33. Qe3 | Analysis: -556 | Depth: 17 | EngineMove : a8a6
33... Rxa6 | Analysis: +594 | Depth: 19 | EngineMove : c3e4
34. Qxg5 | Analysis: -551 | Depth: 18 | EngineMove : h8a8
34... Ra3 | Analysis: +841 | Depth: 19 | EngineMove : g5g7
35. Qf6 | Analysis: -662 | Depth: 20 | EngineMove : h8e8
35... Rf8 | Analysis: +688 | Depth: 22 | EngineMove : c3e4
36. Qg7 | Analysis: -558 | Depth: 20 | EngineMove : d7e7
36... Ke7 | Analysis: +576 | Depth: 19 | EngineMove : g7d4
37. Qg5+ | Analysis: -555 | Depth: 18 | EngineMove : e7e8
37... Kd6 | Analysis: +939 | Depth: 21 | EngineMove : c3e4
38. Ne2 | Analysis: -562 | Depth: 16 | EngineMove : d6d7
38... Kd7 | Analysis: +578 | Depth: 18 | EngineMove : h3h4
39. Nf4 | Analysis: -493 | Depth: 18 | EngineMove : c7d6
39... Ra4 | Analysis: +823 | Depth: 19 | EngineMove : f4e6
40. Qh6 | Analysis: -451 | Depth: 21 | EngineMove : f8a8
40... Bd6 | Analysis: +481 | Depth: 19 | EngineMove : f4d3
41. Nh5 | Analysis: -468 | Depth: 19 | EngineMove : c6c5
41... Bc5 | Analysis: +572 | Depth: 19 | EngineMove : h5f6
42. Nf6+ | Analysis: -591 | Depth: 20 | EngineMove : d7c7
42... Kc7 | Analysis: +598 | Depth: 20 | EngineMove : h6g7
43. Rc1 | Analysis: -598 | Depth: 19 | EngineMove : c5d6
43... Bd6 | Analysis: +614 | Depth: 20 | EngineMove : h6g7
44. Nh7 | Analysis: -583 | Depth: 18 | EngineMove : f8e8
44... Rh8 | Analysis: +678 | Depth: 18 | EngineMove : h6g7
45. Qg7 | Analysis: -734 | Depth: 19 | EngineMove : h8d8
45... Rxh7 | Analysis: +913 | Depth: 20 | EngineMove : g7h7
46. Qxh7 | Analysis: -982 | Depth: 19 | EngineMove : a4f4
46... c5 | Analysis: +5091 | Depth: 25 | EngineMove : h7f7
47. Qxf7+ | Analysis: -6065 | Depth: 26 | EngineMove : c7d8
47... Kc6 | Analysis: #+12 | Depth: 27 | EngineMove : f7e8
48. Qxe6 | Analysis: -1520 | Depth: 16 | EngineMove : a4e4
48... c4 | Analysis: #+12 | Depth: 26 | EngineMove : e6e8
49. Qc8+ | Analysis: #-14 | Depth: 29 | EngineMove : c6b6
49... Bc7 | Analysis: #+11 | Depth: 28 | EngineMove : c8e8
50. Qe6+ | Analysis: 0 | Depth: 82 | EngineMove : c7d6
50... Bd6 | Analysis: #+11 | Depth: 29 | EngineMove : e6e8
51. Qe2 | Analysis: -1007 | Depth: 18 | EngineMove : a4a8
51... Kd7 | Analysis: +4703 | Depth: 24 | EngineMove : e2d2
52. Qc2 | Analysis: -1102 | Depth: 17 | EngineMove : a4a5
52... Ra5 | Analysis: +1394 | Depth: 21 | EngineMove : c2f5
53. Rb1 | Analysis: -1581 | Depth: 18 | EngineMove : d6c7
53... Ke6 | Analysis: #+10 | Depth: 31 | EngineMove : c2g6
54. Qe2+ | Analysis: -6072 | Depth: 23 | EngineMove : e6f6
54... Kd7 | Analysis: #+17 | Depth: 26 | EngineMove : e2g4
55. Rb7+ | Analysis: -950 | Depth: 19 | EngineMove : d7c8
55... Kc6 | Analysis: +1192 | Depth: 19 | EngineMove : e2b2
56. Qb2 | Analysis: -1387 | Depth: 19 | EngineMove : a5a1
56... Kc5 | Analysis: #+1 | Depth: 127 | EngineMove : b2b6
