**URL: https://lichess.org/AQ8a9RE8 | Tag: AQ8a9RE8 | Side: white**
HEADERS: Headers(Event='SnowDeer Arena', Site='https://lichess.org/AQ8a9RE8', Date='2018.09.27', Round='-', White='chittyct', Black='RTYT2', Result='0-1', BlackElo='2051', BlackRatingDiff='+0', ECO='A46', Termination='Time forfeit', TimeControl='15+0', UTCDate='2018.09.27', UTCTime='04:48:27', Variant='Standard', WhiteElo='1233', WhiteRatingDiff='-2')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +17 | Depth: 19 | EngineMove : e2e3
2. Nf3 | Analysis: -12 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +24 | Depth: 18 | EngineMove : c2c4
3. Bf4 | Analysis: -8 | Depth: 18 | EngineMove : f8e7
3... d5 | Analysis: +16 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -13 | Depth: 17 | EngineMove : f8e7
4... c6 | Analysis: +51 | Depth: 15 | EngineMove : f1d3
5. Bd3 | Analysis: -35 | Depth: 18 | EngineMove : c6c5
5... Qd7 | Analysis: +87 | Depth: 16 | EngineMove : c2c4
6. Rf1 | Analysis: +11 | Depth: 17 | EngineMove : c6c5
6... Qd8 | Analysis: +6 | Depth: 18 | EngineMove : d1d2
7. Ke2 | Analysis: +17 | Depth: 17 | EngineMove : c6c5
7... Bb4 | Analysis: +17 | Depth: 17 | EngineMove : c2c3
8. Re1 | Analysis: +98 | Depth: 18 | EngineMove : b4e1
8... Bd6 | Analysis: +31 | Depth: 18 | EngineMove : f4d6
9. c3 | Analysis: -17 | Depth: 19 | EngineMove : e8g8
9... Bxf4 | Analysis: +30 | Depth: 19 | EngineMove : e3f4
10. b4 | Analysis: +363 | Depth: 19 | EngineMove : f4c7
10... Ne4 | Analysis: -1 | Depth: 18 | EngineMove : e3f4
11. exf4 | Analysis: +5 | Depth: 19 | EngineMove : a7a5
11... Nxc3+ | Analysis: +310 | Depth: 16 | EngineMove : b1c3
12. Kd2 | Analysis: +851 | Depth: 17 | EngineMove : c3d1
12... Qe7 | Analysis: +242 | Depth: 16 | EngineMove : b1c3
13. Qc1 | Analysis: +97 | Depth: 18 | EngineMove : c3e4
13... b5 | Analysis: +266 | Depth: 19 | EngineMove : b1c3
14. Qxc3 | Analysis: -230 | Depth: 16 | EngineMove : a7a5
14... a5 | Analysis: +264 | Depth: 18 | EngineMove : b4a5
15. Be4 | Analysis: +204 | Depth: 18 | EngineMove : d5e4
15... axb4 | Analysis: -203 | Depth: 19 | EngineMove : c3b2
16. Qxb4 | Analysis: +1295 | Depth: 16 | EngineMove : e7b4
16... dxe4 | Analysis: -113 | Depth: 16 | EngineMove : b4e7
17. Qxe7+ | Analysis: +122 | Depth: 18 | EngineMove : e8e7
17... Kxe7 | Analysis: -132 | Depth: 17 | EngineMove : e1e4
18. Ng5 | Analysis: +267 | Depth: 18 | EngineMove : f7f5
18... Ke8 | Analysis: -70 | Depth: 17 | EngineMove : g5e4
19. h3 | Analysis: +218 | Depth: 18 | EngineMove : f7f5
19... f6 | Analysis: -61 | Depth: 18 | EngineMove : g5e4
20. g3 | Analysis: +395 | Depth: 18 | EngineMove : f6g5
20... Nd7 | Analysis: -89 | Depth: 17 | EngineMove : g5e4
21. f3 | Analysis: +443 | Depth: 15 | EngineMove : f6g5
21... fxg5 | Analysis: -494 | Depth: 15 | EngineMove : e1e4
22. fxe4 | Analysis: +498 | Depth: 16 | EngineMove : h8f8
22... Nc5 | Analysis: -114 | Depth: 17 | EngineMove : d4c5
23. fxg5 | Analysis: +565 | Depth: 18 | EngineMove : c5b3
23... Nxe4+ | Analysis: -81 | Depth: 18 | EngineMove : e1e4
24. Rxe4 | Analysis: +100 | Depth: 18 | EngineMove : h8f8
24... c5 | Analysis: +17 | Depth: 16 | EngineMove : d4c5
25. d5 | Analysis: +181 | Depth: 16 | EngineMove : b5b4
25... Ke7 | Analysis: -108 | Depth: 17 | EngineMove : b1c3
26. dxe6 | Analysis: +169 | Depth: 16 | EngineMove : b5b4
26... Bxe6 | Analysis: -133 | Depth: 17 | EngineMove : b1c3
27. Re5 | Analysis: +274 | Depth: 17 | EngineMove : e7d6
27... Kd7 | Analysis: -51 | Depth: 18 | EngineMove : b1c3
28. g6 | Analysis: +254 | Depth: 17 | EngineMove : d7d6
28... Kd6 | Analysis: -246 | Depth: 17 | EngineMove : e5e2
29. h4 | Analysis: +800 | Depth: 16 | EngineMove : d6e5
29... Kxe5 | Analysis: -848 | Depth: 17 | EngineMove : g6h7
30. g4 | Analysis: +1029 | Depth: 17 | EngineMove : e6g4
30... Kd6 | Analysis: -939 | Depth: 16 | EngineMove : b1c3
31. Nc3 | Analysis: +955 | Depth: 17 | EngineMove : d6c6
31... hxg6 | Analysis: -956 | Depth: 16 | EngineMove : c3b5
32. Rc1 | Analysis: +1072 | Depth: 17 | EngineMove : d6c6
32... Rxh4 | Analysis: -896 | Depth: 16 | EngineMove : c3b5
33. a3 | Analysis: +1155 | Depth: 19 | EngineMove : d6c6
33... Rh2+ | Analysis: -1215 | Depth: 20 | EngineMove : d2e3
