**URL: https://lichess.org/r1BGSmnp | Tag: r1BGSmnp | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/r1BGSmnp', Date='2018.10.27', Round='-', White='ahmed93750', Black='chittyct', Result='0-1', BlackElo='1043', BlackRatingDiff='+6', ECO='B00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.27', UTCTime='00:52:05', Variant='Standard', WhiteElo='896', WhiteRatingDiff='-6')

1. e4 | Analysis: -23 | Depth: 16 | EngineMove : e7e6
1... Nc6 | Analysis: +45 | Depth: 17 | EngineMove : g1f3
2. Qf3 | Analysis: +70 | Depth: 17 | EngineMove : g8f6
2... Nh6 | Analysis: +7 | Depth: 16 | EngineMove : b1c3
3. Bc4 | Analysis: -7 | Depth: 15 | EngineMove : e7e6
3... b6 | Analysis: +50 | Depth: 18 | EngineMove : d2d3
4. d4 | Analysis: +7 | Depth: 17 | EngineMove : c6d4
4... Nxd4 | Analysis: -6 | Depth: 17 | EngineMove : f3d3
5. Qh5 | Analysis: +403 | Depth: 17 | EngineMove : d4c2
5... g6 | Analysis: -50 | Depth: 17 | EngineMove : h5d1
6. Qd5 | Analysis: +451 | Depth: 17 | EngineMove : d4c2
6... Nxc2+ | Analysis: -477 | Depth: 18 | EngineMove : e1f1
7. Ke2 | Analysis: +496 | Depth: 19 | EngineMove : c7c6
7... Nxa1 | Analysis: -77 | Depth: 17 | EngineMove : d5a8
8. Bxh6 | Analysis: +126 | Depth: 19 | EngineMove : e7e6
8... e6 | Analysis: -146 | Depth: 20 | EngineMove : d5a8
9. Qe5 | Analysis: +325 | Depth: 17 | EngineMove : f7f6
9... Bxh6 | Analysis: -16 | Depth: 17 | EngineMove : e5h8
10. Qxh8+ | Analysis: +25 | Depth: 18 | EngineMove : h6f8
10... Ke7 | Analysis: -25 | Depth: 19 | EngineMove : h8h7
11. Qxh7 | Analysis: +30 | Depth: 21 | EngineMove : d8f8
11... Bc1 | Analysis: +148 | Depth: 18 | EngineMove : h7g7
12. Nh3 | Analysis: +105 | Depth: 17 | EngineMove : c1b2
12... c6 | Analysis: +522 | Depth: 18 | EngineMove : h1c1
13. Nc3 | Analysis: 0 | Depth: 23 | EngineMove : c1b2
13... Bxb2 | Analysis: 0 | Depth: 24 | EngineMove : h7h4
14. Ng5 | Analysis: +151 | Depth: 17 | EngineMove : d8f8
14... Qf8 | Analysis: -183 | Depth: 16 | EngineMove : c3d1
15. e5 | Analysis: +274 | Depth: 17 | EngineMove : b2c3
15... Bxc3 | Analysis: -284 | Depth: 19 | EngineMove : h7h4
16. Rd1 | Analysis: +583 | Depth: 16 | EngineMove : c3e5
16... Ba6 | Analysis: +99 | Depth: 18 | EngineMove : c4a6
17. Bxa6 | Analysis: -100 | Depth: 18 | EngineMove : f8g8
17... b5 | Analysis: +466 | Depth: 20 | EngineMove : g5f7
18. Bb7 | Analysis: -114 | Depth: 17 | EngineMove : a8d8
18... Rb8 | Analysis: +605 | Depth: 20 | EngineMove : g5f7
19. Ba6 | Analysis: 0 | Depth: 23 | EngineMove : b8a8
19... Rb6 | Analysis: +1113 | Depth: 23 | EngineMove : g5f7
20. Bc8 | Analysis: -766 | Depth: 18 | EngineMove : b6b7
20... Ra6 | Analysis: #+8 | Depth: 31 | EngineMove : d1d7
21. Bxa6 | Analysis: -696 | Depth: 18 | EngineMove : a1c2
21... b4 | Analysis: +2345 | Depth: 18 | EngineMove : a6c8
22. Bc8 | Analysis: -2859 | Depth: 18 | EngineMove : e7d8
22... Nc2 | Analysis: #+5 | Depth: 57 | EngineMove : d1d7
23. Rxd7+ | Analysis: #-4 | Depth: 123 | EngineMove : e7e8
23... Ke8 | Analysis: #+4 | Depth: 127 | EngineMove : d7f7
