**URL: https://lichess.org/z5lWJz6T | Tag: z5lWJz6T | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/z5lWJz6T', Date='2019.07.08', Round='-', White='chittyct', Black='unrea1', Result='1-0', BlackElo='1095', BlackRatingDiff='-8', ECO='C00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.08', UTCTime='03:14:11', Variant='Standard', WhiteElo='1181', WhiteRatingDiff='+8')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
1... e6 | Analysis: +17 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -16 | Depth: 19 | EngineMove : d7d5
2... Nc6 | Analysis: +52 | Depth: 16 | EngineMove : g1f3
3. Nf3 | Analysis: -54 | Depth: 18 | EngineMove : d7d5
3... d5 | Analysis: +56 | Depth: 19 | EngineMove : b1d2
4. exd5 | Analysis: -34 | Depth: 18 | EngineMove : e6d5
4... exd5 | Analysis: +19 | Depth: 16 | EngineMove : b1c3
5. c4 | Analysis: -9 | Depth: 14 | EngineMove : f8b4
5... dxc4 | Analysis: +34 | Depth: 17 | EngineMove : f1c4
6. Bxc4 | Analysis: -39 | Depth: 18 | EngineMove : f8b4
6... Be6 | Analysis: +267 | Depth: 17 | EngineMove : d4d5
7. Bxe6 | Analysis: -48 | Depth: 19 | EngineMove : f7e6
7... fxe6 | Analysis: +53 | Depth: 20 | EngineMove : b1c3
8. O-O | Analysis: -58 | Depth: 19 | EngineMove : d8d7
8... h6 | Analysis: +107 | Depth: 18 | EngineMove : d1b3
9. Nc3 | Analysis: -78 | Depth: 18 | EngineMove : d8f6
9... Qd7 | Analysis: +100 | Depth: 18 | EngineMove : d1b3
10. Be3 | Analysis: -50 | Depth: 19 | EngineMove : f8d6
10... O-O-O | Analysis: +49 | Depth: 17 | EngineMove : f3e5
11. Ne5 | Analysis: -36 | Depth: 20 | EngineMove : c6e5
11... Nxe5 | Analysis: +44 | Depth: 21 | EngineMove : d4e5
12. dxe5 | Analysis: -45 | Depth: 21 | EngineMove : d7d1
12... Qxd1 | Analysis: +45 | Depth: 22 | EngineMove : f1d1
13. Rfxd1 | Analysis: -43 | Depth: 20 | EngineMove : d8d1
13... Rxd1+ | Analysis: +42 | Depth: 21 | EngineMove : a1d1
14. Rxd1 | Analysis: -32 | Depth: 19 | EngineMove : g8e7
14... Bb4 | Analysis: +112 | Depth: 19 | EngineMove : c3b5
15. a3 | Analysis: +32 | Depth: 18 | EngineMove : b4c3
15... Bxc3 | Analysis: -18 | Depth: 21 | EngineMove : b2c3
16. bxc3 | Analysis: +17 | Depth: 22 | EngineMove : g8e7
16... Ne7 | Analysis: -20 | Depth: 20 | EngineMove : e3c5
17. Bxa7 | Analysis: +163 | Depth: 20 | EngineMove : b7b6
17... Nc6 | Analysis: +51 | Depth: 20 | EngineMove : a7e3
18. Bd4 | Analysis: -9 | Depth: 20 | EngineMove : h8d8
18... Nxd4 | Analysis: +74 | Depth: 22 | EngineMove : d1d4
19. cxd4 | Analysis: -38 | Depth: 20 | EngineMove : c8d7
19... Rd8 | Analysis: +63 | Depth: 20 | EngineMove : g1f1
20. Rd3 | Analysis: 0 | Depth: 21 | EngineMove : c7c5
20... Rd5 | Analysis: +75 | Depth: 20 | EngineMove : f2f4
21. Kf1 | Analysis: -44 | Depth: 19 | EngineMove : c7c5
21... Ra5 | Analysis: +80 | Depth: 19 | EngineMove : f2f4
22. Ke2 | Analysis: -68 | Depth: 21 | EngineMove : a5a4
22... Ra4 | Analysis: +65 | Depth: 23 | EngineMove : f2f4
23. Ke3 | Analysis: -61 | Depth: 23 | EngineMove : c8d7
23... b6 | Analysis: +103 | Depth: 20 | EngineMove : g2g4
24. Ke4 | Analysis: -68 | Depth: 21 | EngineMove : h6h5
24... c5 | Analysis: +70 | Depth: 19 | EngineMove : f2f4
25. Rg3 | Analysis: +24 | Depth: 20 | EngineMove : a4d4
25... cxd4 | Analysis: +144 | Depth: 20 | EngineMove : g3g7
26. Kf4 | Analysis: +18 | Depth: 22 | EngineMove : g7g5
26... d3+ | Analysis: +24 | Depth: 20 | EngineMove : f4e3
27. Ke3 | Analysis: -22 | Depth: 20 | EngineMove : a4a3
