**URL: https://lichess.org/BpFxTBdK | Tag: BpFxTBdK | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/BpFxTBdK', Date='2019.07.18', Round='-', White='chittyct', Black='iamsk', Result='1-0', BlackElo='1467', BlackRatingDiff='-11', ECO='D35', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.18', UTCTime='14:17:43', Variant='Standard', WhiteElo='1419', WhiteRatingDiff='+11')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +14 | Depth: 19 | EngineMove : e2e3
2. c4 | Analysis: -15 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +15 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -14 | Depth: 19 | EngineMove : d7d5
3... d5 | Analysis: +17 | Depth: 19 | EngineMove : g1f3
4. cxd5 | Analysis: -11 | Depth: 18 | EngineMove : e6d5
4... exd5 | Analysis: +7 | Depth: 18 | EngineMove : c1f4
5. Bf4 | Analysis: -7 | Depth: 18 | EngineMove : f8d6
5... Bb4 | Analysis: +26 | Depth: 16 | EngineMove : e2e3
6. Rc1 | Analysis: 0 | Depth: 15 | EngineMove : c7c5
6... c5 | Analysis: +27 | Depth: 16 | EngineMove : d4c5
7. a3 | Analysis: +19 | Depth: 17 | EngineMove : b4c3
7... Ba5 | Analysis: +19 | Depth: 17 | EngineMove : d4c5
8. b4 | Analysis: +86 | Depth: 19 | EngineMove : c5b4
8... cxb4 | Analysis: -94 | Depth: 19 | EngineMove : a3b4
9. axb4 | Analysis: +95 | Depth: 21 | EngineMove : a5b4
9... Bxb4 | Analysis: -94 | Depth: 20 | EngineMove : f4d2
10. e3 | Analysis: +131 | Depth: 18 | EngineMove : d8a5
10... Ne4 | Analysis: -98 | Depth: 20 | EngineMove : g1e2
11. Ne2 | Analysis: +93 | Depth: 20 | EngineMove : e8g8
11... Nxc3 | Analysis: 0 | Depth: 20 | EngineMove : e2c3
12. Nxc3 | Analysis: +18 | Depth: 21 | EngineMove : d8a5
12... Qa5 | Analysis: -10 | Depth: 20 | EngineMove : d1b3
13. Qb3 | Analysis: +18 | Depth: 21 | EngineMove : c8f5
13... Bxc3+ | Analysis: +28 | Depth: 18 | EngineMove : b3c3
14. Qxc3 | Analysis: -29 | Depth: 18 | EngineMove : a5c3
14... Qxc3+ | Analysis: +29 | Depth: 21 | EngineMove : c1c3
15. Rxc3 | Analysis: -22 | Depth: 21 | EngineMove : e8g8
15... O-O | Analysis: +18 | Depth: 20 | EngineMove : e1d2
16. Bd3 | Analysis: -10 | Depth: 18 | EngineMove : b8c6
16... Nc6 | Analysis: +16 | Depth: 18 | EngineMove : e1g1
17. O-O | Analysis: -12 | Depth: 19 | EngineMove : c8e6
17... a5 | Analysis: +32 | Depth: 18 | EngineMove : f1a1
18. Rfc1 | Analysis: +34 | Depth: 19 | EngineMove : c6b4
18... a4 | Analysis: -1 | Depth: 19 | EngineMove : f4d6
19. Bb5 | Analysis: +29 | Depth: 19 | EngineMove : c8d7
19... Ne7 | Analysis: +262 | Depth: 23 | EngineMove : f4d6
20. Bd6 | Analysis: -250 | Depth: 23 | EngineMove : e7c6
20... Ng6 | Analysis: +699 | Depth: 20 | EngineMove : d6f8
21. Bxf8 | Analysis: -721 | Depth: 20 | EngineMove : g6f8
21... Nxf8 | Analysis: +725 | Depth: 22 | EngineMove : c3c8
22. Bxa4 | Analysis: -328 | Depth: 20 | EngineMove : c8e6
22... Rxa4 | Analysis: +372 | Depth: 20 | EngineMove : c3c8
23. Rxc8 | Analysis: -384 | Depth: 20 | EngineMove : a4b4
23... b5 | Analysis: +434 | Depth: 19 | EngineMove : c8d8
24. Rb8 | Analysis: -443 | Depth: 18 | EngineMove : a4c4
24... b4 | Analysis: +692 | Depth: 18 | EngineMove : g1f1
25. h3 | Analysis: -671 | Depth: 18 | EngineMove : h7h5
25... h6 | Analysis: +747 | Depth: 19 | EngineMove : c1c8
26. Rb1 | Analysis: -413 | Depth: 22 | EngineMove : g7g5
26... f6 | Analysis: +476 | Depth: 20 | EngineMove : b1c1
27. R8xb4 | Analysis: -419 | Depth: 25 | EngineMove : a4b4
27... Rxb4 | Analysis: +429 | Depth: 26 | EngineMove : b1b4
28. Rxb4 | Analysis: -442 | Depth: 25 | EngineMove : f8g6
28... Kf7 | Analysis: +481 | Depth: 20 | EngineMove : b4b7
29. Rb5 | Analysis: -412 | Depth: 28 | EngineMove : f7e6
29... Ke6 | Analysis: +419 | Depth: 24 | EngineMove : g2g4
30. f4 | Analysis: -396 | Depth: 21 | EngineMove : f8g6
30... f5 | Analysis: +443 | Depth: 23 | EngineMove : g1f2
31. Kf2 | Analysis: -451 | Depth: 24 | EngineMove : f8g6
31... Nd7 | Analysis: +475 | Depth: 22 | EngineMove : g2g4
32. g4 | Analysis: -490 | Depth: 22 | EngineMove : d7f6
32... g6 | Analysis: +504 | Depth: 24 | EngineMove : f2f3
33. Ra5 | Analysis: -480 | Depth: 22 | EngineMove : d7f6
33... fxg4 | Analysis: +503 | Depth: 25 | EngineMove : h3g4
34. hxg4 | Analysis: -503 | Depth: 24 | EngineMove : d7f6
