**URL: https://lichess.org/gqOn4Xk3 | Tag: gqOn4Xk3 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/gqOn4Xk3', Date='2019.07.10', Round='-', White='unsalgizem', Black='chittyct', Result='1-0', BlackElo='1191', BlackRatingDiff='-7', ECO='B21', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.10', UTCTime='13:41:51', Variant='Standard', WhiteElo='1293', WhiteRatingDiff='+8')

1. e4 | Analysis: -31 | Depth: 15 | EngineMove : e7e5
1... c5 | Analysis: +30 | Depth: 16 | EngineMove : g1f3
2. d4 | Analysis: -19 | Depth: 15 | EngineMove : c5d4
2... Nc6 | Analysis: +127 | Depth: 17 | EngineMove : d4d5
3. dxc5 | Analysis: -46 | Depth: 17 | EngineMove : g8f6
3... e5 | Analysis: +78 | Depth: 19 | EngineMove : c1e3
4. Nc3 | Analysis: -6 | Depth: 17 | EngineMove : f8c5
4... Bxc5 | Analysis: +10 | Depth: 19 | EngineMove : g1f3
5. Nf3 | Analysis: -7 | Depth: 18 | EngineMove : g8f6
5... d6 | Analysis: +12 | Depth: 17 | EngineMove : f1d3
6. Be2 | Analysis: 0 | Depth: 17 | EngineMove : c8e6
6... Nf6 | Analysis: -5 | Depth: 18 | EngineMove : c1g5
7. O-O | Analysis: +8 | Depth: 19 | EngineMove : h7h6
7... O-O | Analysis: +7 | Depth: 19 | EngineMove : c1g5
8. Bd3 | Analysis: +13 | Depth: 17 | EngineMove : h7h6
8... a6 | Analysis: +8 | Depth: 19 | EngineMove : c1g5
9. Ng5 | Analysis: +45 | Depth: 17 | EngineMove : h7h6
9... h6 | Analysis: -49 | Depth: 18 | EngineMove : g5f3
10. Nf3 | Analysis: +42 | Depth: 18 | EngineMove : c8e6
10... b5 | Analysis: -41 | Depth: 17 | EngineMove : f1e1
11. Nh4 | Analysis: +87 | Depth: 17 | EngineMove : c8g4
11... Bb7 | Analysis: -42 | Depth: 17 | EngineMove : h4f5
12. Qf3 | Analysis: +47 | Depth: 18 | EngineMove : c6d4
12... Nd4 | Analysis: -47 | Depth: 18 | EngineMove : f3g3
13. Qg3 | Analysis: +53 | Depth: 18 | EngineMove : g8h8
13... Bxe4 | Analysis: +141 | Depth: 19 | EngineMove : c1h6
14. Nf5 | Analysis: +496 | Depth: 19 | EngineMove : d4f5
14... Bxf5 | Analysis: -417 | Depth: 20 | EngineMove : c1h6
15. Bxf5 | Analysis: +498 | Depth: 19 | EngineMove : d4f5
15... b4 | Analysis: -372 | Depth: 19 | EngineMove : f5d3
16. Ne4 | Analysis: +847 | Depth: 17 | EngineMove : d4e2
16... Ne2+ | Analysis: -846 | Depth: 18 | EngineMove : g1h1
17. Kh1 | Analysis: +871 | Depth: 18 | EngineMove : e2g3
17... Nxg3+ | Analysis: -873 | Depth: 18 | EngineMove : e4g3
18. hxg3 | Analysis: +922 | Depth: 19 | EngineMove : f6e4
18... Nxe4 | Analysis: -948 | Depth: 19 | EngineMove : f5e4
19. f3 | Analysis: #+9 | Depth: 39 | EngineMove : e4g3
19... Nxg3+ | Analysis: #-8 | Depth: 45 | EngineMove : h1h2
20. Kh2 | Analysis: #+8 | Depth: 47 | EngineMove : d8h4
20... Nxf1+ | Analysis: -6480 | Depth: 28 | EngineMove : h2h3
21. Kh3 | Analysis: #+11 | Depth: 31 | EngineMove : c5f2
21... Ne3 | Analysis: -1983 | Depth: 17 | EngineMove : c1e3
22. Bxe3 | Analysis: +2091 | Depth: 19 | EngineMove : c5e3
22... Bxe3 | Analysis: -2141 | Depth: 18 | EngineMove : a1d1
23. Re1 | Analysis: +3206 | Depth: 19 | EngineMove : e3f2
23... Bd2 | Analysis: -1879 | Depth: 17 | EngineMove : e1e2
24. Rd1 | Analysis: +2206 | Depth: 20 | EngineMove : d8g5
24... Be3 | Analysis: 0 | Depth: 85 | EngineMove : d1e1
25. Re1 | Analysis: +3897 | Depth: 20 | EngineMove : e3f2
25... Qf6 | Analysis: -2287 | Depth: 18 | EngineMove : f5h7
26. Bd3 | Analysis: #+7 | Depth: 33 | EngineMove : e3f2
26... Qg5 | Analysis: -2354 | Depth: 18 | EngineMove : e1e3
27. g4 | Analysis: #+14 | Depth: 24 | EngineMove : e3f2
27... Bf2 | Analysis: #-12 | Depth: 25 | EngineMove : e1d1
28. Rf1 | Analysis: #+3 | Depth: 127 | EngineMove : g5h4
28... Qh4+ | Analysis: #-2 | Depth: 127 | EngineMove : h3g2
29. Kg2 | Analysis: #+2 | Depth: 127 | EngineMove : h4g3
29... Qg3+ | Analysis: #-1 | Depth: 127 | EngineMove : g2h1
30. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : g3h3
30... Qh4+ | Analysis: 0 | Depth: 127 | EngineMove : h1g2
31. Kg2 | Analysis: +3346 | Depth: 18 | EngineMove : e5e4
31... Qg3+ | Analysis: 0 | Depth: 127 | EngineMove : g2h1
32. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : g3h3
