**URL: https://lichess.org/vY8PLBk8 | Tag: vY8PLBk8 | Side: black**
HEADERS: Headers(Event='<1500 Blitz Arena', Site='https://lichess.org/vY8PLBk8', Date='2018.11.27', Round='-', White='Keryk', Black='chittyct', Result='1-0', BlackElo='1154', BlackRatingDiff='-4', ECO='B21', Termination='Normal', TimeControl='300+0', UTCDate='2018.11.27', UTCTime='06:48:53', Variant='Standard', WhiteElo='1425', WhiteRatingDiff='+4')

1. e4 | Analysis: -24 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +31 | Depth: 17 | EngineMove : g1f3
2. d4 | Analysis: -28 | Depth: 17 | EngineMove : c5d4
2... cxd4 | Analysis: +27 | Depth: 18 | EngineMove : g1f3
3. Qxd4 | Analysis: -1 | Depth: 18 | EngineMove : b8c6
3... Nc6 | Analysis: +9 | Depth: 18 | EngineMove : d4d3
4. Qd3 | Analysis: -16 | Depth: 17 | EngineMove : e7e5
4... Nf6 | Analysis: +14 | Depth: 19 | EngineMove : b1c3
5. Nc3 | Analysis: -21 | Depth: 19 | EngineMove : e7e5
5... Ne5 | Analysis: +45 | Depth: 15 | EngineMove : d3e2
6. Qe3 | Analysis: -34 | Depth: 15 | EngineMove : d7d6
6... Qb6 | Analysis: +123 | Depth: 18 | EngineMove : e3b6
7. Qxb6 | Analysis: -115 | Depth: 19 | EngineMove : a7b6
7... axb6 | Analysis: +108 | Depth: 18 | EngineMove : g1f3
8. Nf3 | Analysis: -109 | Depth: 20 | EngineMove : e5c6
8... Nxf3+ | Analysis: +114 | Depth: 19 | EngineMove : g2f3
9. gxf3 | Analysis: -121 | Depth: 19 | EngineMove : d7d6
9... e5 | Analysis: +136 | Depth: 16 | EngineMove : c3b5
10. Bg2 | Analysis: -47 | Depth: 17 | EngineMove : f8b4
10... Bb4 | Analysis: +48 | Depth: 18 | EngineMove : c1d2
11. Bd2 | Analysis: -53 | Depth: 17 | EngineMove : d7d6
11... O-O | Analysis: +58 | Depth: 20 | EngineMove : a2a3
12. a3 | Analysis: -55 | Depth: 19 | EngineMove : d7d6
12... Bxc3 | Analysis: +136 | Depth: 19 | EngineMove : d2c3
13. Bxc3 | Analysis: -127 | Depth: 20 | EngineMove : d7d6
13... d5 | Analysis: +195 | Depth: 18 | EngineMove : c3e5
14. Bxe5 | Analysis: -184 | Depth: 21 | EngineMove : d5e4
14... Nd7 | Analysis: +217 | Depth: 18 | EngineMove : e5c3
15. Bg3 | Analysis: -162 | Depth: 19 | EngineMove : f7f5
15... dxe4 | Analysis: +175 | Depth: 21 | EngineMove : f3e4
16. fxe4 | Analysis: -175 | Depth: 21 | EngineMove : f7f5
16... Re8 | Analysis: +218 | Depth: 17 | EngineMove : e1c1
17. O-O-O | Analysis: -220 | Depth: 17 | EngineMove : d7b8
17... Nc5 | Analysis: +215 | Depth: 19 | EngineMove : h1e1
18. f3 | Analysis: -201 | Depth: 17 | EngineMove : c8e6
18... Bd7 | Analysis: +385 | Depth: 19 | EngineMove : b2b4
19. Bc7 | Analysis: -156 | Depth: 21 | EngineMove : a8c8
19... Na6 | Analysis: +596 | Depth: 20 | EngineMove : d1d7
20. Bxb6 | Analysis: -269 | Depth: 18 | EngineMove : a6b8
20... Rac8 | Analysis: +681 | Depth: 19 | EngineMove : d1d7
21. Rxd7 | Analysis: -696 | Depth: 19 | EngineMove : a6c5
21... Nb8 | Analysis: +782 | Depth: 18 | EngineMove : d7b7
22. Rdd1 | Analysis: -673 | Depth: 16 | EngineMove : c8c6
22... Rc6 | Analysis: +685 | Depth: 17 | EngineMove : b6f2
23. Bd4 | Analysis: -668 | Depth: 17 | EngineMove : c6g6
23... Rec8 | Analysis: +714 | Depth: 21 | EngineMove : g2h3
24. Bc3 | Analysis: -672 | Depth: 19 | EngineMove : b8a6
24... Nd7 | Analysis: +1098 | Depth: 17 | EngineMove : d1d7
25. Rxd7 | Analysis: -1128 | Depth: 18 | EngineMove : b7b6
