**URL: https://lichess.org/wuAva7Z3 | Tag: wuAva7Z3 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/wuAva7Z3', Date='2019.06.21', Round='-', White='chittyct', Black='eamraee', Result='0-1', BlackElo='1038', BlackRatingDiff='+13', ECO='D07', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.21', UTCTime='15:43:29', Variant='Standard', WhiteElo='1094', WhiteRatingDiff='-12')

1. d4 | Analysis: -15 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
2. c4 | Analysis: -14 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +37 | Depth: 18 | EngineMove : c4d5
3. cxd5 | Analysis: -32 | Depth: 20 | EngineMove : d8d5
3... Qxd5 | Analysis: +48 | Depth: 20 | EngineMove : e2e3
4. Nf3 | Analysis: -16 | Depth: 20 | EngineMove : e7e5
4... Bg4 | Analysis: +80 | Depth: 18 | EngineMove : b1c3
5. Nc3 | Analysis: -82 | Depth: 20 | EngineMove : d5a5
5... Qa5 | Analysis: +94 | Depth: 20 | EngineMove : d4d5
6. d5 | Analysis: -86 | Depth: 20 | EngineMove : e8c8
6... O-O-O | Analysis: +93 | Depth: 21 | EngineMove : c1d2
7. Qb3 | Analysis: -32 | Depth: 19 | EngineMove : g4f3
7... Bxf3 | Analysis: +28 | Depth: 22 | EngineMove : g2f3
8. dxc6 | Analysis: +132 | Depth: 18 | EngineMove : f3c6
8... Bxc6 | Analysis: -146 | Depth: 18 | EngineMove : b3f7
9. e3 | Analysis: +157 | Depth: 16 | EngineMove : e7e6
9... e5 | Analysis: -132 | Depth: 17 | EngineMove : c1d2
10. a3 | Analysis: +144 | Depth: 17 | EngineMove : g8f6
10... Nf6 | Analysis: -144 | Depth: 18 | EngineMove : c1d2
11. Bd2 | Analysis: +131 | Depth: 16 | EngineMove : c8b8
11... Ne4 | Analysis: +231 | Depth: 18 | EngineMove : c3e4
12. Nxe4 | Analysis: -226 | Depth: 19 | EngineMove : a5d5
12... Qc5 | Analysis: +1135 | Depth: 18 | EngineMove : e4c5
13. Nxc5 | Analysis: -1145 | Depth: 18 | EngineMove : f8c5
13... b6 | Analysis: +1673 | Depth: 17 | EngineMove : c5a6
14. Ne4 | Analysis: -1235 | Depth: 16 | EngineMove : c6e4
14... Bxe4 | Analysis: +1306 | Depth: 19 | EngineMove : b3a4
15. Be2 | Analysis: -1046 | Depth: 17 | EngineMove : c8b8
15... Bc5 | Analysis: +1207 | Depth: 16 | EngineMove : b3a4
16. f3 | Analysis: -1044 | Depth: 18 | EngineMove : e4d5
16... Rd6 | Analysis: +1467 | Depth: 16 | EngineMove : f3e4
17. fxe4 | Analysis: -1399 | Depth: 16 | EngineMove : d6d2
17... Rhd8 | Analysis: +1734 | Depth: 16 | EngineMove : d2b4
18. O-O | Analysis: -1438 | Depth: 17 | EngineMove : d6d2
18... Rxd2 | Analysis: +1604 | Depth: 17 | EngineMove : e2a6
19. Rxf7 | Analysis: -981 | Depth: 17 | EngineMove : d2e2
19... Bxe3+ | Analysis: +1995 | Depth: 17 | EngineMove : b3e3
