**URL: https://lichess.org/J29JjyE7 | Tag: J29JjyE7 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/J29JjyE7', Date='2018.08.23', Round='-', White='Tsidkenu_3', Black='chittyct', Result='1-0', BlackElo='938', BlackRatingDiff='-11', ECO='C62', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.23', UTCTime='17:30:43', Variant='Standard', WhiteElo='1222', WhiteRatingDiff='+3')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: +38 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -34 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +39 | Depth: 18 | EngineMove : f1b5
3. Bb5 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
3... d6 | Analysis: +39 | Depth: 16 | EngineMove : d2d4
4. Bxc6+ | Analysis: -5 | Depth: 19 | EngineMove : b7c6
4... bxc6 | Analysis: +10 | Depth: 20 | EngineMove : e1g1
5. d4 | Analysis: 0 | Depth: 19 | EngineMove : e5d4
5... exd4 | Analysis: 0 | Depth: 20 | EngineMove : d1d4
6. Nxd4 | Analysis: +11 | Depth: 19 | EngineMove : c6c5
6... Be7 | Analysis: +79 | Depth: 18 | EngineMove : d4c6
7. Nc3 | Analysis: +4 | Depth: 17 | EngineMove : d8d7
7... c5 | Analysis: +10 | Depth: 19 | EngineMove : d4c6
8. Nf3 | Analysis: +5 | Depth: 19 | EngineMove : g8f6
8... Nf6 | Analysis: -3 | Depth: 19 | EngineMove : e1g1
9. Bg5 | Analysis: +21 | Depth: 16 | EngineMove : e8g8
9... O-O | Analysis: -17 | Depth: 19 | EngineMove : e1g1
10. Bxf6 | Analysis: +76 | Depth: 19 | EngineMove : e7f6
10... Bxf6 | Analysis: -79 | Depth: 19 | EngineMove : e1g1
11. Qd5 | Analysis: +146 | Depth: 18 | EngineMove : a8b8
11... Be6 | Analysis: -85 | Depth: 20 | EngineMove : d5d3
12. Qc6 | Analysis: +144 | Depth: 17 | EngineMove : a8b8
12... Bh4 | Analysis: +15 | Depth: 18 | EngineMove : f3h4
13. g3 | Analysis: +90 | Depth: 18 | EngineMove : h4f6
13... Bf6 | Analysis: -97 | Depth: 19 | EngineMove : e1g1
14. O-O-O | Analysis: +199 | Depth: 18 | EngineMove : f6c3
14... Rb8 | Analysis: -49 | Depth: 17 | EngineMove : e4e5
15. h4 | Analysis: +230 | Depth: 19 | EngineMove : f6c3
15... Rb6 | Analysis: -321 | Depth: 20 | EngineMove : c6a4
16. Qa4 | Analysis: +294 | Depth: 18 | EngineMove : f6c3
16... Qb8 | Analysis: -113 | Depth: 17 | EngineMove : e4e5
17. Nb5 | Analysis: +774 | Depth: 19 | EngineMove : b6b5
17... Rxb5 | Analysis: -845 | Depth: 19 | EngineMove : b2b3
18. Qa6 | Analysis: +1298 | Depth: 18 | EngineMove : b5b2
18... Rxb2 | Analysis: -1407 | Depth: 17 | EngineMove : c1d2
19. Kd2 | Analysis: +1532 | Depth: 18 | EngineMove : b2c2
19... Rxa2 | Analysis: -1338 | Depth: 17 | EngineMove : d1b1
20. Qc6 | Analysis: +2625 | Depth: 17 | EngineMove : b8b3
20... Qb2 | Analysis: -2481 | Depth: 20 | EngineMove : f3e1
21. Rb1 | Analysis: #+4 | Depth: 122 | EngineMove : b2c3
21... Qxc2+ | Analysis: #-3 | Depth: 127 | EngineMove : d2e3
22. Ke3 | Analysis: #+3 | Depth: 127 | EngineMove : c2f2
22... Ra3+ | Analysis: #-3 | Depth: 127 | EngineMove : e3f4
23. Kf4 | Analysis: #+3 | Depth: 127 | EngineMove : c2f2
23... Rxf3+ | Analysis: -1610 | Depth: 23 | EngineMove : f4f3
24. Kxf3 | Analysis: +1640 | Depth: 23 | EngineMove : f6d4
24... Qc4 | Analysis: -683 | Depth: 19 | EngineMove : c6b5
25. Rbc1 | Analysis: +943 | Depth: 20 | EngineMove : c4a2
