**URL: https://lichess.org/xDvfTJj3 | Tag: xDvfTJj3 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/xDvfTJj3', Date='2020.02.07', Round='-', White='chittyct', Black='SyberianRAW', Result='0-1', BlackElo='1574', BlackRatingDiff='+39', ECO='A48', Termination='Normal', TimeControl='300+3', UTCDate='2020.02.07', UTCTime='07:53:21', Variant='Standard', WhiteElo='1542', WhiteRatingDiff='-5')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +8 | Depth: 18 | EngineMove : c2c4
2. Bf4 | Analysis: -13 | Depth: 17 | EngineMove : e7e6
2... g6 | Analysis: +26 | Depth: 16 | EngineMove : b1c3
3. Nf3 | Analysis: -26 | Depth: 18 | EngineMove : f8g7
3... d6 | Analysis: +33 | Depth: 17 | EngineMove : b1c3
4. e3 | Analysis: -26 | Depth: 17 | EngineMove : f8g7
4... Bg4 | Analysis: +47 | Depth: 17 | EngineMove : f1e2
5. c4 | Analysis: -27 | Depth: 16 | EngineMove : f8g7
5... e5 | Analysis: +67 | Depth: 17 | EngineMove : d4e5
6. dxe5 | Analysis: -65 | Depth: 19 | EngineMove : f6h5
6... Nc6 | Analysis: +372 | Depth: 19 | EngineMove : e5f6
7. exf6 | Analysis: -380 | Depth: 19 | EngineMove : d8f6
7... Qxf6 | Analysis: +377 | Depth: 18 | EngineMove : b1c3
8. Nc3 | Analysis: -386 | Depth: 17 | EngineMove : f8g7
8... Bg7 | Analysis: +380 | Depth: 18 | EngineMove : f1e2
9. Be2 | Analysis: -377 | Depth: 18 | EngineMove : e8g8
9... Bxf3 | Analysis: +392 | Depth: 18 | EngineMove : e2f3
10. Bxf3 | Analysis: -390 | Depth: 18 | EngineMove : e8g8
10... g5 | Analysis: +444 | Depth: 16 | EngineMove : f4g3
11. Bg3 | Analysis: -450 | Depth: 16 | EngineMove : f6e6
11... Qg6 | Analysis: +498 | Depth: 16 | EngineMove : d1b3
12. Nd5 | Analysis: -425 | Depth: 16 | EngineMove : e8c8
12... O-O-O | Analysis: +432 | Depth: 17 | EngineMove : d1b3
13. Rb1 | Analysis: -368 | Depth: 17 | EngineMove : h7h5
13... Rhe8 | Analysis: +441 | Depth: 17 | EngineMove : e1g1
14. b4 | Analysis: -391 | Depth: 18 | EngineMove : c6e5
14... Nd4 | Analysis: +502 | Depth: 19 | EngineMove : f3h5
15. O-O | Analysis: -291 | Depth: 17 | EngineMove : d4f3
15... Nxf3+ | Analysis: +305 | Depth: 19 | EngineMove : g2f3
16. Qxf3 | Analysis: -236 | Depth: 19 | EngineMove : c7c6
16... g4 | Analysis: +540 | Depth: 17 | EngineMove : f3d1
17. Qe2 | Analysis: -462 | Depth: 16 | EngineMove : g7e5
17... c6 | Analysis: +506 | Depth: 19 | EngineMove : d5f4
18. Nf4 | Analysis: -525 | Depth: 20 | EngineMove : g6f5
18... Qg5 | Analysis: +526 | Depth: 20 | EngineMove : e2c2
19. b5 | Analysis: -539 | Depth: 19 | EngineMove : c6c5
19... Be5 | Analysis: +913 | Depth: 16 | EngineMove : b5c6
20. bxc6 | Analysis: -975 | Depth: 17 | EngineMove : e5f4
20... Bxf4 | Analysis: +1094 | Depth: 20 | EngineMove : g3f4
21. cxb7+ | Analysis: -737 | Depth: 18 | EngineMove : c8b8
21... Kb8 | Analysis: +757 | Depth: 19 | EngineMove : e3f4
22. Bxf4 | Analysis: -286 | Depth: 19 | EngineMove : g5f4
22... Qxf4 | Analysis: +292 | Depth: 19 | EngineMove : f1d1
23. Qd3 | Analysis: -262 | Depth: 18 | EngineMove : f4e4
23... Qh6 | Analysis: +304 | Depth: 17 | EngineMove : b1b5
24. a4 | Analysis: -279 | Depth: 17 | EngineMove : e8e5
24... Qg7 | Analysis: +323 | Depth: 17 | EngineMove : a4a5
25. a5 | Analysis: -328 | Depth: 20 | EngineMove : e8e5
25... h5 | Analysis: +353 | Depth: 17 | EngineMove : f1d1
26. Qf5 | Analysis: -198 | Depth: 18 | EngineMove : e8e5
26... Re5 | Analysis: +196 | Depth: 21 | EngineMove : f5f4
27. Qf4 | Analysis: -215 | Depth: 22 | EngineMove : e5a5
27... Rxa5 | Analysis: +199 | Depth: 20 | EngineMove : f1d1
28. Rfd1 | Analysis: -203 | Depth: 22 | EngineMove : g7f8
28... Qg6 | Analysis: +216 | Depth: 18 | EngineMove : b1a1
29. Rb2 | Analysis: -117 | Depth: 21 | EngineMove : g6d3
29... Rc5 | Analysis: +154 | Depth: 17 | EngineMove : f4d4
30. Rxd6 | Analysis: +574 | Depth: 18 | EngineMove : d8d6
30... Rxd6 | Analysis: -614 | Depth: 18 | EngineMove : f2f3
31. Rd2 | Analysis: #+2 | Depth: 127 | EngineMove : g6b1
31... Qb1+ | Analysis: #-1 | Depth: 127 | EngineMove : d2d1
