**URL: https://lichess.org/np9nJIA1 | Tag: np9nJIA1 | Side: black**
HEADERS: Headers(Event='Casual Blitz game', Site='https://lichess.org/np9nJIA1', Date='2019.06.20', Round='-', White='Dada-x', Black='chittyct', Result='1-0', BlackElo='1405', ECO='A07', Termination='Time forfeit', TimeControl='180+0', UTCDate='2019.06.20', UTCTime='03:12:08', Variant='Standard', WhiteElo='2220')

1. Nf3 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 17 | EngineMove : d2d4
2. g3 | Analysis: +17 | Depth: 16 | EngineMove : c7c5
2... Nc6 | Analysis: 0 | Depth: 19 | EngineMove : d2d4
3. Bg2 | Analysis: +34 | Depth: 18 | EngineMove : e7e5
3... e5 | Analysis: -20 | Depth: 19 | EngineMove : d2d4
4. d4 | Analysis: +29 | Depth: 18 | EngineMove : e5e4
4... e4 | Analysis: -30 | Depth: 19 | EngineMove : f3e5
5. Ng1 | Analysis: +82 | Depth: 16 | EngineMove : g8f6
5... Nf6 | Analysis: -71 | Depth: 18 | EngineMove : e2e3
6. e3 | Analysis: +75 | Depth: 17 | EngineMove : h7h5
6... Be7 | Analysis: -63 | Depth: 18 | EngineMove : g1e2
7. Ne2 | Analysis: +62 | Depth: 17 | EngineMove : h7h5
7... O-O | Analysis: -40 | Depth: 17 | EngineMove : e1g1
8. a3 | Analysis: +47 | Depth: 14 | EngineMove : b7b5
8... Bg4 | Analysis: -36 | Depth: 17 | EngineMove : h2h3
9. h3 | Analysis: +39 | Depth: 18 | EngineMove : g4e6
9... Bxe2 | Analysis: -4 | Depth: 16 | EngineMove : d1e2
10. Qxe2 | Analysis: 0 | Depth: 18 | EngineMove : a7a6
10... a6 | Analysis: -3 | Depth: 19 | EngineMove : e1g1
11. O-O | Analysis: 0 | Depth: 19 | EngineMove : b7b5
11... b5 | Analysis: 0 | Depth: 17 | EngineMove : b2b3
12. b3 | Analysis: 0 | Depth: 19 | EngineMove : d8d7
12... Rc8 | Analysis: +18 | Depth: 17 | EngineMove : c1b2
13. c4 | Analysis: +12 | Depth: 18 | EngineMove : c6a5
13... bxc4 | Analysis: +39 | Depth: 20 | EngineMove : b3c4
14. bxc4 | Analysis: -55 | Depth: 19 | EngineMove : c6a5
14... Na5 | Analysis: +36 | Depth: 20 | EngineMove : c4d5
15. c5 | Analysis: -25 | Depth: 17 | EngineMove : d8d7
15... Nb3 | Analysis: +54 | Depth: 19 | EngineMove : a1a2
16. Ra2 | Analysis: -48 | Depth: 19 | EngineMove : c8a8
16... Nxc1 | Analysis: +64 | Depth: 22 | EngineMove : f1c1
17. Rxc1 | Analysis: -69 | Depth: 19 | EngineMove : c8a8
17... a5 | Analysis: +73 | Depth: 22 | EngineMove : a2b2
18. Rcc2 | Analysis: -41 | Depth: 20 | EngineMove : c7c6
18... Rb8 | Analysis: +48 | Depth: 23 | EngineMove : a2b2
19. Rcb2 | Analysis: -43 | Depth: 22 | EngineMove : c7c6
19... h6 | Analysis: +75 | Depth: 21 | EngineMove : e2a6
20. Qd2 | Analysis: -29 | Depth: 21 | EngineMove : b8b2
20... c6 | Analysis: +41 | Depth: 23 | EngineMove : b1c3
21. Nc3 | Analysis: -51 | Depth: 20 | EngineMove : d8c7
21... Nd7 | Analysis: +36 | Depth: 20 | EngineMove : d2e2
22. Na4 | Analysis: -50 | Depth: 20 | EngineMove : d8c7
22... Rxb2 | Analysis: +59 | Depth: 21 | EngineMove : a2b2
23. Rxb2 | Analysis: -58 | Depth: 22 | EngineMove : d8c7
23... g5 | Analysis: +117 | Depth: 21 | EngineMove : b2b7
24. Nb6 | Analysis: -31 | Depth: 21 | EngineMove : d7b6
24... f5 | Analysis: +114 | Depth: 17 | EngineMove : d2a5
25. Nxd7 | Analysis: -49 | Depth: 21 | EngineMove : d8d7
25... Qxd7 | Analysis: +32 | Depth: 21 | EngineMove : d2a5
26. Qxa5 | Analysis: -37 | Depth: 22 | EngineMove : f5f4
26... f4 | Analysis: +31 | Depth: 22 | EngineMove : a5a6
27. g4 | Analysis: 0 | Depth: 21 | EngineMove : h6h5
27... Kg7 | Analysis: +32 | Depth: 20 | EngineMove : a5a6
28. Qa6 | Analysis: -29 | Depth: 23 | EngineMove : e7d8
28... Kg6 | Analysis: +158 | Depth: 19 | EngineMove : b2b7
29. Rb7 | Analysis: -139 | Depth: 19 | EngineMove : d7c8
29... Qe6 | Analysis: +254 | Depth: 19 | EngineMove : b7c7
30. Rb6 | Analysis: -117 | Depth: 16 | EngineMove : f8c8
30... Rc8 | Analysis: +114 | Depth: 18 | EngineMove : a6a7
31. Qb7 | Analysis: -82 | Depth: 19 | EngineMove : f4e3
31... h5 | Analysis: +439 | Depth: 18 | EngineMove : g2e4
32. gxh5+ | Analysis: -56 | Depth: 18 | EngineMove : g6h5
32... Kxh5 | Analysis: +65 | Depth: 18 | EngineMove : a3a4
33. a4 | Analysis: -26 | Depth: 16 | EngineMove : h5g6
33... g4 | Analysis: +176 | Depth: 18 | EngineMove : h3g4
34. hxg4+ | Analysis: -205 | Depth: 20 | EngineMove : h5g5
34... Kxg4 | Analysis: +228 | Depth: 17 | EngineMove : e3f4
35. exf4 | Analysis: -253 | Depth: 17 | EngineMove : g4f4
35... Kxf4 | Analysis: +216 | Depth: 19 | EngineMove : b6b3
36. Rb3 | Analysis: -187 | Depth: 18 | EngineMove : e7h4
