**URL: https://lichess.org/WQxmtZWD | Tag: WQxmtZWD | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/WQxmtZWD', Date='2020.02.06', Round='-', White='vitalik227', Black='chittyct', Result='0-1', BlackElo='1535', BlackRatingDiff='+4', ECO='B21', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.06', UTCTime='06:34:38', Variant='Standard', WhiteElo='1408', WhiteRatingDiff='-3')

1. e4 | Analysis: -15 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +40 | Depth: 16 | EngineMove : g1f3
2. d4 | Analysis: -3 | Depth: 17 | EngineMove : c5d4
2... cxd4 | Analysis: +19 | Depth: 18 | EngineMove : g1f3
3. c3 | Analysis: -3 | Depth: 18 | EngineMove : d4c3
3... Nc6 | Analysis: +27 | Depth: 17 | EngineMove : c3d4
4. Nf3 | Analysis: +8 | Depth: 18 | EngineMove : d4c3
4... dxc3 | Analysis: -9 | Depth: 18 | EngineMove : b1c3
5. Nxc3 | Analysis: +20 | Depth: 17 | EngineMove : d7d6
5... e5 | Analysis: +20 | Depth: 16 | EngineMove : f1c4
6. Bc4 | Analysis: -20 | Depth: 17 | EngineMove : d7d6
6... a6 | Analysis: +123 | Depth: 17 | EngineMove : d1b3
7. a4 | Analysis: -36 | Depth: 18 | EngineMove : g8f6
7... Bb4 | Analysis: +63 | Depth: 17 | EngineMove : f3g5
8. Bd2 | Analysis: +39 | Depth: 19 | EngineMove : g8f6
8... Nf6 | Analysis: -37 | Depth: 20 | EngineMove : e1g1
9. Nd5 | Analysis: +83 | Depth: 18 | EngineMove : b4d2
9... Bxd2+ | Analysis: -66 | Depth: 19 | EngineMove : f3d2
10. Nxd2 | Analysis: +79 | Depth: 20 | EngineMove : d7d6
10... O-O | Analysis: -74 | Depth: 19 | EngineMove : e1g1
11. Nxf6+ | Analysis: +74 | Depth: 21 | EngineMove : d8f6
11... Qxf6 | Analysis: -79 | Depth: 21 | EngineMove : c4d5
12. Nf3 | Analysis: +117 | Depth: 18 | EngineMove : d7d6
12... Qg6 | Analysis: -74 | Depth: 19 | EngineMove : e1g1
13. Bd5 | Analysis: +89 | Depth: 18 | EngineMove : d7d6
13... Qxg2 | Analysis: -104 | Depth: 17 | EngineMove : h1g1
14. Rg1 | Analysis: +95 | Depth: 18 | EngineMove : g2h3
14... Qh3 | Analysis: -96 | Depth: 18 | EngineMove : a1a3
15. Qe2 | Analysis: +162 | Depth: 16 | EngineMove : d7d6
15... Nd4 | Analysis: -37 | Depth: 19 | EngineMove : f3d4
16. Nxd4 | Analysis: +32 | Depth: 22 | EngineMove : e5d4
16... exd4 | Analysis: -35 | Depth: 18 | EngineMove : a1a3
17. O-O-O | Analysis: +73 | Depth: 18 | EngineMove : d7d6
17... Qxh2 | Analysis: 0 | Depth: 21 | EngineMove : e2d2
18. Rh1 | Analysis: +107 | Depth: 18 | EngineMove : h2f4
18... Qf4+ | Analysis: -100 | Depth: 21 | EngineMove : e2d2
19. Kb1 | Analysis: +133 | Depth: 19 | EngineMove : d7d6
19... b5 | Analysis: +365 | Depth: 18 | EngineMove : d5a8
20. a5 | Analysis: -116 | Depth: 18 | EngineMove : a8b8
20... Ra7 | Analysis: +303 | Depth: 19 | EngineMove : e2h5
21. Rdg1 | Analysis: -94 | Depth: 19 | EngineMove : f8e8
21... Bb7 | Analysis: +426 | Depth: 22 | EngineMove : e2h5
22. Rg4 | Analysis: +117 | Depth: 18 | EngineMove : f4f6
22... Qf6 | Analysis: -79 | Depth: 20 | EngineMove : e2d3
23. Rgh4 | Analysis: +122 | Depth: 20 | EngineMove : h7h6
23... h6 | Analysis: -136 | Depth: 20 | EngineMove : e2g4
24. Rg4 | Analysis: +238 | Depth: 17 | EngineMove : f8e8
24... Bxd5 | Analysis: -245 | Depth: 20 | EngineMove : e4d5
25. exd5 | Analysis: +258 | Depth: 19 | EngineMove : f6f5
25... Qf5+ | Analysis: -276 | Depth: 19 | EngineMove : e2e4
26. Ka1 | Analysis: +299 | Depth: 17 | EngineMove : f8c8
26... d3 | Analysis: -321 | Depth: 20 | EngineMove : e2e4
27. Qe3 | Analysis: +909 | Depth: 19 | EngineMove : f5g4
27... Qxg4 | Analysis: -925 | Depth: 19 | EngineMove : e3d3
28. Qxa7 | Analysis: +1565 | Depth: 20 | EngineMove : d3d2
28... Qa4+ | Analysis: -2094 | Depth: 21 | EngineMove : a1b1
29. Kb1 | Analysis: +4808 | Depth: 25 | EngineMove : d3d2
29... d2 | Analysis: -5187 | Depth: 25 | EngineMove : a7e3
