**URL: https://lichess.org/xfFwKkUP | Tag: xfFwKkUP | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/xfFwKkUP', Date='2018.12.11', Round='-', White='chittyct', Black='XarbESS', Result='1-0', BlackElo='1334', BlackRatingDiff='-134', ECO='A04', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.11', UTCTime='15:23:05', Variant='Standard', WhiteElo='1285', WhiteRatingDiff='+10')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
1... d6 | Analysis: +45 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -42 | Depth: 17 | EngineMove : g8f6
2... e5 | Analysis: +83 | Depth: 18 | EngineMove : d4e5
3. dxe5 | Analysis: -81 | Depth: 19 | EngineMove : b8c6
3... dxe5 | Analysis: +130 | Depth: 18 | EngineMove : d1d8
4. Qxd8+ | Analysis: -126 | Depth: 21 | EngineMove : e8d8
4... Kxd8 | Analysis: +126 | Depth: 22 | EngineMove : f3e5
5. Nxe5 | Analysis: -122 | Depth: 20 | EngineMove : c8e6
5... Bd6 | Analysis: +472 | Depth: 18 | EngineMove : e5f7
6. Bf4 | Analysis: -119 | Depth: 18 | EngineMove : c8e6
6... Nh6 | Analysis: +160 | Depth: 16 | EngineMove : b1c3
7. Nc3 | Analysis: -163 | Depth: 17 | EngineMove : c8e6
7... Re8 | Analysis: +181 | Depth: 18 | EngineMove : a1d1
8. Nc4 | Analysis: +159 | Depth: 17 | EngineMove : d6f4
8... Bxf4 | Analysis: -165 | Depth: 15 | EngineMove : g2g3
9. e3 | Analysis: +174 | Depth: 17 | EngineMove : f4g5
9... Bg5 | Analysis: -184 | Depth: 16 | EngineMove : e1c1
10. Rd1+ | Analysis: +193 | Depth: 16 | EngineMove : c8d7
10... Nd7 | Analysis: -178 | Depth: 15 | EngineMove : h1g1
11. Bd3 | Analysis: +208 | Depth: 17 | EngineMove : g5e7
11... b5 | Analysis: -31 | Depth: 18 | EngineMove : c4a5
12. Na5 | Analysis: +27 | Depth: 19 | EngineMove : e8e6
12... Ba6 | Analysis: +116 | Depth: 16 | EngineMove : a2a4
13. Bxh7 | Analysis: +105 | Depth: 17 | EngineMove : g5f6
13... b4 | Analysis: -10 | Depth: 19 | EngineMove : c3d5
14. Nd5 | Analysis: +10 | Depth: 19 | EngineMove : e8e6
14... Bb5 | Analysis: +44 | Depth: 20 | EngineMove : c2c4
15. Bd3 | Analysis: 0 | Depth: 17 | EngineMove : b5d3
15... c6 | Analysis: +407 | Depth: 19 | EngineMove : a5b7
16. Bxb5 | Analysis: -400 | Depth: 20 | EngineMove : c6d5
16... cxb5 | Analysis: +468 | Depth: 17 | EngineMove : a5b7
17. O-O | Analysis: -6 | Depth: 18 | EngineMove : d8c8
17... Re5 | Analysis: +424 | Depth: 18 | EngineMove : a5c6
18. f4 | Analysis: -356 | Depth: 17 | EngineMove : g5f4
18... Rf5 | Analysis: +612 | Depth: 19 | EngineMove : a5b7
19. Nc6+ | Analysis: -268 | Depth: 18 | EngineMove : d8c8
19... Ke8 | Analysis: +840 | Depth: 18 | EngineMove : d5c7
20. Nc7+ | Analysis: -855 | Depth: 20 | EngineMove : e8f8
20... Kf8 | Analysis: +855 | Depth: 20 | EngineMove : c7a8
21. Nxa8 | Analysis: -854 | Depth: 20 | EngineMove : d7e5
21... Bf6 | Analysis: +885 | Depth: 19 | EngineMove : d1d7
22. Rxd7 | Analysis: -887 | Depth: 18 | EngineMove : h6g4
22... g5 | Analysis: +910 | Depth: 17 | EngineMove : a8c7
23. fxg5 | Analysis: -901 | Depth: 18 | EngineMove : f6g5
23... Rxg5 | Analysis: +1335 | Depth: 16 | EngineMove : f1f6
24. Rxf6 | Analysis: -1401 | Depth: 16 | EngineMove : f8g7
24... Ng8 | Analysis: #+2 | Depth: 127 | EngineMove : d7f7
25. Rfd6 | Analysis: -1437 | Depth: 18 | EngineMove : b4b3
25... Kg7 | Analysis: +1668 | Depth: 19 | EngineMove : a8c7
26. Nc7 | Analysis: -1751 | Depth: 19 | EngineMove : g5g6
26... Rc5 | Analysis: #+8 | Depth: 30 | EngineMove : c7e6
27. Ne8+ | Analysis: #-8 | Depth: 33 | EngineMove : g7f8
27... Kf8 | Analysis: #+8 | Depth: 37 | EngineMove : d7d8
28. a3 | Analysis: -1522 | Depth: 19 | EngineMove : c5c6
28... bxa3 | Analysis: #+15 | Depth: 27 | EngineMove : d7d8
29. bxa3 | Analysis: -1562 | Depth: 22 | EngineMove : c5c6
29... Rc3 | Analysis: #+8 | Depth: 35 | EngineMove : d7d8
30. Nf6 | Analysis: #-9 | Depth: 29 | EngineMove : g8f6
30... Rxa3 | Analysis: #+6 | Depth: 44 | EngineMove : d7d8
31. Nxg8 | Analysis: #-7 | Depth: 34 | EngineMove : a3a1
31... Kxg8 | Analysis: #+7 | Depth: 42 | EngineMove : c6e7
32. Rd8+ | Analysis: -5046 | Depth: 28 | EngineMove : g8h7
32... Kg7 | Analysis: #+7 | Depth: 44 | EngineMove : c6d4
33. Ne5 | Analysis: -1204 | Depth: 18 | EngineMove : a3e3
33... Ra1+ | Analysis: #+7 | Depth: 31 | EngineMove : g1f2
34. Kf2 | Analysis: #-6 | Depth: 41 | EngineMove : a1c1
34... Rc1 | Analysis: #+6 | Depth: 54 | EngineMove : d8d7
35. R6d7 | Analysis: #-7 | Depth: 36 | EngineMove : g7f6
35... Kf6 | Analysis: #+7 | Depth: 41 | EngineMove : d8e8
36. Nxf7 | Analysis: -4826 | Depth: 24 | EngineMove : c1a1
36... Rxc2+ | Analysis: +5435 | Depth: 27 | EngineMove : f2f3
37. Kf3 | Analysis: -5893 | Depth: 27 | EngineMove : c2a2
37... Rc1 | Analysis: #+8 | Depth: 35 | EngineMove : d7a7
38. Rf8 | Analysis: -4726 | Depth: 22 | EngineMove : f6g7
38... b4 | Analysis: #+7 | Depth: 41 | EngineMove : f7d8
39. Nd6+ | Analysis: -1163 | Depth: 16 | EngineMove : f6e6
39... Ke6 | Analysis: +1657 | Depth: 18 | EngineMove : f8d8
40. Rff7 | Analysis: -5107 | Depth: 26 | EngineMove : c1f1
40... b3 | Analysis: #+7 | Depth: 37 | EngineMove : f3e4
41. Rb7 | Analysis: -844 | Depth: 18 | EngineMove : e6d6
41... b2 | Analysis: +1039 | Depth: 20 | EngineMove : b7b2
42. Rxb2 | Analysis: -1074 | Depth: 20 | EngineMove : e6d6
42... Rc6 | Analysis: +5850 | Depth: 27 | EngineMove : b2d2
43. Rh7 | Analysis: -5904 | Depth: 26 | EngineMove : c6b6
43... Rxd6 | Analysis: #+15 | Depth: 28 | EngineMove : h7h6
44. Rh6+ | Analysis: #-13 | Depth: 31 | EngineMove : e6d7
44... Kd5 | Analysis: #+8 | Depth: 31 | EngineMove : b2d2
45. Rxd6+ | Analysis: #-12 | Depth: 31 | EngineMove : d5d6
45... Kxd6 | Analysis: #+12 | Depth: 31 | EngineMove : b2a2
46. Rb7 | Analysis: #-13 | Depth: 29 | EngineMove : a7a5
46... Kc6 | Analysis: #+12 | Depth: 29 | EngineMove : b7a7
47. Rxa7 | Analysis: #-11 | Depth: 31 | EngineMove : c6c5
47... Kb6 | Analysis: #+11 | Depth: 32 | EngineMove : a7d7
48. Rh7 | Analysis: #-11 | Depth: 31 | EngineMove : b6c6
48... Kb5 | Analysis: #+10 | Depth: 33 | EngineMove : h7c7
49. h4 | Analysis: #-9 | Depth: 33 | EngineMove : b5c4
49... Kc4 | Analysis: #+9 | Depth: 34 | EngineMove : h4h5
50. h5 | Analysis: #-8 | Depth: 36 | EngineMove : c4c5
50... Kd5 | Analysis: #+8 | Depth: 37 | EngineMove : h7g7
51. h6 | Analysis: #-7 | Depth: 40 | EngineMove : d5c4
51... Ke6 | Analysis: #+7 | Depth: 43 | EngineMove : f3e4
52. Rg7 | Analysis: #-6 | Depth: 55 | EngineMove : e6d5
52... Kf6 | Analysis: #+6 | Depth: 66 | EngineMove : f3e4
53. Ra7 | Analysis: #-6 | Depth: 45 | EngineMove : f6e5
53... Kg6 | Analysis: #+5 | Depth: 94 | EngineMove : h6h7
54. h7 | Analysis: #-4 | Depth: 127 | EngineMove : g6g5
54... Kh6 | Analysis: #+3 | Depth: 127 | EngineMove : h7h8r
55. h8=Q+ | Analysis: #-3 | Depth: 127 | EngineMove : h6g6
55... Kg5 | Analysis: #+2 | Depth: 127 | EngineMove : a7a6
56. Ra4 | Analysis: #-3 | Depth: 127 | EngineMove : g5g6
56... Kf5 | Analysis: #+2 | Depth: 127 | EngineMove : h8h6
57. Qh5+ | Analysis: #-3 | Depth: 127 | EngineMove : f5f6
57... Ke6 | Analysis: #+3 | Depth: 127 | EngineMove : a4a6
58. Ra6+ | Analysis: #-2 | Depth: 127 | EngineMove : e6e7
58... Kd7 | Analysis: #+2 | Depth: 127 | EngineMove : h5h7
59. Qh7+ | Analysis: #-1 | Depth: 127 | EngineMove : d7e8
59... Kd8 | Analysis: #+1 | Depth: 127 | EngineMove : a6a8
