**URL: https://lichess.org/DwmXGa69 | Tag: DwmXGa69 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/DwmXGa69', Date='2019.07.18', Round='-', White='chittyct', Black='Dyls', Result='1-0', BlackElo='1166', BlackRatingDiff='-10', ECO='D06', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.18', UTCTime='15:05:51', Variant='Standard', WhiteElo='1187', WhiteRatingDiff='+10')

1. d4 | Analysis: -24 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +14 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -20 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +20 | Depth: 18 | EngineMove : b1c3
3. cxd5 | Analysis: -10 | Depth: 18 | EngineMove : c7c6
3... Qxd5 | Analysis: +52 | Depth: 17 | EngineMove : b1c3
4. Nc3 | Analysis: -51 | Depth: 17 | EngineMove : d5a5
4... Qa5 | Analysis: +60 | Depth: 17 | EngineMove : c1d2
5. Bd2 | Analysis: -60 | Depth: 19 | EngineMove : e7e5
5... e6 | Analysis: +85 | Depth: 17 | EngineMove : e2e3
6. Nf3 | Analysis: -75 | Depth: 18 | EngineMove : c7c5
6... Bb4 | Analysis: +129 | Depth: 17 | EngineMove : e2e4
7. e3 | Analysis: -94 | Depth: 17 | EngineMove : e8g8
7... Bd7 | Analysis: +128 | Depth: 16 | EngineMove : f1d3
8. a3 | Analysis: -68 | Depth: 19 | EngineMove : b4c3
8... Bxc3 | Analysis: +71 | Depth: 20 | EngineMove : b2c3
9. Bxc3 | Analysis: -69 | Depth: 19 | EngineMove : a5d5
9... Qd5 | Analysis: +67 | Depth: 19 | EngineMove : a3a4
10. Rc1 | Analysis: -60 | Depth: 18 | EngineMove : d7b5
10... O-O | Analysis: +91 | Depth: 18 | EngineMove : c3b4
11. Bb4 | Analysis: -74 | Depth: 19 | EngineMove : f8c8
11... Re8 | Analysis: +95 | Depth: 19 | EngineMove : c1c5
12. Bc4 | Analysis: -60 | Depth: 18 | EngineMove : d5h5
12... Qe4 | Analysis: +152 | Depth: 19 | EngineMove : c4d3
13. O-O | Analysis: -69 | Depth: 20 | EngineMove : d7c6
13... Bc6 | Analysis: +80 | Depth: 21 | EngineMove : c4d3
14. Bd3 | Analysis: -98 | Depth: 21 | EngineMove : e4g4
14... Qd5 | Analysis: +126 | Depth: 18 | EngineMove : d1e2
15. Qc2 | Analysis: -79 | Depth: 19 | EngineMove : a7a5
15... e5 | Analysis: +333 | Depth: 18 | EngineMove : d4e5
16. Be4 | Analysis: +262 | Depth: 17 | EngineMove : f6e4
16... Qxe4 | Analysis: -245 | Depth: 19 | EngineMove : d4e5
17. Qxe4 | Analysis: +257 | Depth: 20 | EngineMove : f6e4
17... Bxe4 | Analysis: -187 | Depth: 19 | EngineMove : f3e5
18. Nxe5 | Analysis: +192 | Depth: 20 | EngineMove : e4c6
18... c6 | Analysis: -177 | Depth: 20 | EngineMove : f2f3
19. Nf3 | Analysis: +288 | Depth: 20 | EngineMove : f6d5
19... Nh5 | Analysis: -186 | Depth: 19 | EngineMove : f3e5
20. Nh4 | Analysis: +242 | Depth: 20 | EngineMove : b8a6
20... Re6 | Analysis: -185 | Depth: 17 | EngineMove : g2g4
21. f3 | Analysis: +188 | Depth: 20 | EngineMove : e4d3
21... Rg6 | Analysis: +240 | Depth: 19 | EngineMove : f3e4
22. g4 | Analysis: 0 | Depth: 17 | EngineMove : g6g5
