**URL: https://lichess.org/JdQQ2qw0 | Tag: JdQQ2qw0 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/JdQQ2qw0', Date='2019.11.26', Round='-', White='vedernikov-as', Black='chittyct', Result='0-1', BlackElo='1222', BlackRatingDiff='+8', ECO='D02', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.26', UTCTime='09:46:28', Variant='Standard', WhiteElo='1254', WhiteRatingDiff='-7')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 18 | EngineMove : c1f4
2. Nf3 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
2... Bf5 | Analysis: +11 | Depth: 16 | EngineMove : c1f4
3. g3 | Analysis: +11 | Depth: 16 | EngineMove : e7e6
3... e6 | Analysis: +4 | Depth: 17 | EngineMove : f3h4
4. Bg2 | Analysis: +4 | Depth: 17 | EngineMove : f8e7
4... Nc6 | Analysis: +1 | Depth: 16 | EngineMove : e1g1
5. O-O | Analysis: -8 | Depth: 18 | EngineMove : f8e7
5... Nf6 | Analysis: +19 | Depth: 19 | EngineMove : c2c4
6. c4 | Analysis: -8 | Depth: 19 | EngineMove : f8e7
6... Nb8 | Analysis: +97 | Depth: 17 | EngineMove : d1b3
7. Nc3 | Analysis: -63 | Depth: 16 | EngineMove : c7c6
7... c5 | Analysis: +180 | Depth: 16 | EngineMove : c4d5
8. cxd5 | Analysis: -161 | Depth: 17 | EngineMove : f6d5
8... exd5 | Analysis: +160 | Depth: 18 | EngineMove : d1b3
9. Ne5 | Analysis: -139 | Depth: 17 | EngineMove : b8c6
9... cxd4 | Analysis: +169 | Depth: 18 | EngineMove : c3d5
10. Qa4+ | Analysis: -143 | Depth: 18 | EngineMove : b8c6
10... Nc6 | Analysis: +145 | Depth: 21 | EngineMove : e5c6
11. Nxc6 | Analysis: -149 | Depth: 21 | EngineMove : b7c6
11... bxc6 | Analysis: +152 | Depth: 22 | EngineMove : c3d5
12. Qxc6+ | Analysis: +239 | Depth: 18 | EngineMove : f5d7
12... Bd7 | Analysis: -231 | Depth: 18 | EngineMove : c6b7
13. Qa6 | Analysis: +232 | Depth: 19 | EngineMove : d4c3
13... dxc3 | Analysis: -243 | Depth: 20 | EngineMove : b2c3
14. bxc3 | Analysis: +242 | Depth: 20 | EngineMove : d8c8
14... Be7 | Analysis: -200 | Depth: 17 | EngineMove : c1e3
15. Qd3 | Analysis: +291 | Depth: 17 | EngineMove : e8g8
15... O-O | Analysis: -281 | Depth: 18 | EngineMove : c1e3
16. Bg5 | Analysis: +297 | Depth: 17 | EngineMove : a8c8
16... h6 | Analysis: -237 | Depth: 19 | EngineMove : g5f6
17. Bxf6 | Analysis: +248 | Depth: 21 | EngineMove : e7f6
17... Bxf6 | Analysis: -264 | Depth: 21 | EngineMove : g2d5
18. Bxd5 | Analysis: +264 | Depth: 22 | EngineMove : a8c8
18... Be6 | Analysis: -164 | Depth: 18 | EngineMove : d5a8
19. Bxa8 | Analysis: +176 | Depth: 20 | EngineMove : d8a8
19... Qxd3 | Analysis: -77 | Depth: 21 | EngineMove : e2d3
20. exd3 | Analysis: +100 | Depth: 22 | EngineMove : f8a8
20... Rxa8 | Analysis: -92 | Depth: 23 | EngineMove : f1c1
21. Rab1 | Analysis: +183 | Depth: 20 | EngineMove : f6c3
21... Bxc3 | Analysis: -183 | Depth: 21 | EngineMove : a2a3
22. Rb7 | Analysis: +257 | Depth: 21 | EngineMove : e6a2
22... Bxa2 | Analysis: -258 | Depth: 23 | EngineMove : f1c1
23. Rc1 | Analysis: +263 | Depth: 21 | EngineMove : c3d4
23... Bd2 | Analysis: +132 | Depth: 21 | EngineMove : c1c2
24. Rc2 | Analysis: -164 | Depth: 22 | EngineMove : a2d5
24... Bd5 | Analysis: +165 | Depth: 22 | EngineMove : b7b5
25. Rd7 | Analysis: +251 | Depth: 19 | EngineMove : d5e6
25... Be6 | Analysis: -258 | Depth: 20 | EngineMove : d7d6
26. Rd6 | Analysis: +257 | Depth: 19 | EngineMove : d2a5
26... Bb4 | Analysis: -262 | Depth: 20 | EngineMove : d6a6
27. Rb2 | Analysis: +1045 | Depth: 19 | EngineMove : b4d6
27... Bxd6 | Analysis: -1097 | Depth: 20 | EngineMove : b2d2
