**URL: https://lichess.org/qrEf72RZ | Tag: qrEf72RZ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qrEf72RZ', Date='2019.06.10', Round='-', White='housam369', Black='chittyct', Result='0-1', BlackElo='1143', BlackRatingDiff='+11', ECO='A00', Termination='Normal', TimeControl='120+1', UTCDate='2019.06.10', UTCTime='12:39:36', Variant='Standard', WhiteElo='1173', WhiteRatingDiff='-11')

1. g3 | Analysis: +27 | Depth: 15 | EngineMove : e7e5
1... c5 | Analysis: -4 | Depth: 18 | EngineMove : e2e4
2. Bg2 | Analysis: +2 | Depth: 18 | EngineMove : d7d5
2... Nc6 | Analysis: +7 | Depth: 18 | EngineMove : c2c4
3. d3 | Analysis: +3 | Depth: 17 | EngineMove : d7d5
3... a6 | Analysis: +18 | Depth: 17 | EngineMove : c2c4
4. e4 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
4... b5 | Analysis: +46 | Depth: 15 | EngineMove : f2f4
5. f4 | Analysis: -31 | Depth: 18 | EngineMove : e7e6
5... Bb7 | Analysis: +31 | Depth: 17 | EngineMove : g1f3
6. Nh3 | Analysis: -19 | Depth: 17 | EngineMove : d7d6
6... e5 | Analysis: +50 | Depth: 17 | EngineMove : e1g1
7. a3 | Analysis: -4 | Depth: 17 | EngineMove : g8f6
7... exf4 | Analysis: +34 | Depth: 18 | EngineMove : h3f4
8. Bxf4 | Analysis: -20 | Depth: 19 | EngineMove : d7d6
8... Nf6 | Analysis: +153 | Depth: 16 | EngineMove : e4e5
9. Qe2 | Analysis: 0 | Depth: 21 | EngineMove : c6d4
9... Nd4 | Analysis: 0 | Depth: 22 | EngineMove : e2d1
10. Qd2 | Analysis: +7 | Depth: 19 | EngineMove : d7d5
10... d5 | Analysis: -8 | Depth: 19 | EngineMove : b1c3
11. c3 | Analysis: +233 | Depth: 19 | EngineMove : d4b3
11... Nb3 | Analysis: -233 | Depth: 18 | EngineMove : d2d1
12. Qd1 | Analysis: +250 | Depth: 19 | EngineMove : b3a1
12... Nxa1 | Analysis: -251 | Depth: 20 | EngineMove : e4e5
13. Nd2 | Analysis: +312 | Depth: 17 | EngineMove : d5e4
13... dxe4 | Analysis: -281 | Depth: 17 | EngineMove : e1g1
14. Nxe4 | Analysis: +527 | Depth: 18 | EngineMove : f6e4
14... Nxe4 | Analysis: -524 | Depth: 18 | EngineMove : e1g1
15. Bxe4 | Analysis: +615 | Depth: 20 | EngineMove : b7e4
15... Bxe4 | Analysis: -629 | Depth: 19 | EngineMove : d3e4
16. dxe4 | Analysis: +632 | Depth: 19 | EngineMove : d8d1
16... Qxd1+ | Analysis: -637 | Depth: 19 | EngineMove : e1d1
17. Kxd1 | Analysis: +636 | Depth: 18 | EngineMove : a8d8
17... Nb3 | Analysis: -616 | Depth: 18 | EngineMove : d1c2
18. Kc2 | Analysis: +623 | Depth: 18 | EngineMove : c5c4
18... Na5 | Analysis: -532 | Depth: 15 | EngineMove : a3a4
19. Rd1 | Analysis: +568 | Depth: 17 | EngineMove : f8e7
19... Be7 | Analysis: -574 | Depth: 19 | EngineMove : h3g1
20. Ng5 | Analysis: +580 | Depth: 18 | EngineMove : a8d8
20... Bxg5 | Analysis: -610 | Depth: 19 | EngineMove : f4g5
21. Bxg5 | Analysis: +624 | Depth: 18 | EngineMove : e8g8
21... O-O | Analysis: -620 | Depth: 19 | EngineMove : e4e5
22. h4 | Analysis: +665 | Depth: 19 | EngineMove : f8e8
22... Rfe8 | Analysis: -671 | Depth: 19 | EngineMove : d1e1
23. Bd2 | Analysis: +775 | Depth: 19 | EngineMove : e8e4
23... Rxe4 | Analysis: -774 | Depth: 18 | EngineMove : d2f4
24. c4 | Analysis: +963 | Depth: 20 | EngineMove : e4c4
24... Rxc4+ | Analysis: -995 | Depth: 22 | EngineMove : d2c3
25. Bc3 | Analysis: +1012 | Depth: 21 | EngineMove : b5b4
25... b4 | Analysis: -1045 | Depth: 21 | EngineMove : a3b4
26. axb4 | Analysis: +1040 | Depth: 22 | EngineMove : c5b4
26... cxb4 | Analysis: -1054 | Depth: 20 | EngineMove : d1a1
27. Rd5 | Analysis: +1147 | Depth: 18 | EngineMove : a5c6
27... bxc3 | Analysis: -1159 | Depth: 19 | EngineMove : b2c3
28. Rxa5 | Analysis: +4703 | Depth: 33 | EngineMove : c3b2
28... cxb2+ | Analysis: -5672 | Depth: 31 | EngineMove : c2b2
29. Kxb2 | Analysis: +5684 | Depth: 35 | EngineMove : a8b8
29... Rb8+ | Analysis: -6901 | Depth: 32 | EngineMove : b2a2
30. Ka3 | Analysis: #+24 | Depth: 33 | EngineMove : c4c3
30... Rc3+ | Analysis: #-23 | Depth: 33 | EngineMove : a3a2
31. Ka2 | Analysis: #+28 | Depth: 31 | EngineMove : c3g3
31... Rxg3 | Analysis: #-24 | Depth: 32 | EngineMove : a2a1
32. Rxa6 | Analysis: #+19 | Depth: 34 | EngineMove : b8e8
32... Rg2+ | Analysis: #-13 | Depth: 37 | EngineMove : a2a3
33. Ka3 | Analysis: #+13 | Depth: 41 | EngineMove : h7h5
33... Rh2 | Analysis: #-20 | Depth: 33 | EngineMove : a6a5
34. Ra4 | Analysis: #+13 | Depth: 39 | EngineMove : h2b2
34... Rh1 | Analysis: -1184 | Depth: 24 | EngineMove : a3a2
35. Ka2 | Analysis: +1332 | Depth: 22 | EngineMove : f7f5
35... h6 | Analysis: #-21 | Depth: 30 | EngineMove : h4h5
