**URL: https://lichess.org/L5CADLe3 | Tag: L5CADLe3 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/L5CADLe3', Date='2018.10.06', Round='-', White='chittyct', Black='zanarubareren', Result='0-1', BlackElo='1059', BlackRatingDiff='+8', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.06', UTCTime='13:23:00', Variant='Standard', WhiteElo='972', WhiteRatingDiff='-8')

1. d4 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
1... e5 | Analysis: +75 | Depth: 16 | EngineMove : d4e5
2. Bf4 | Analysis: +318 | Depth: 16 | EngineMove : e5f4
2... f6 | Analysis: +80 | Depth: 16 | EngineMove : d4e5
3. Bg3 | Analysis: -37 | Depth: 15 | EngineMove : e5d4
3... d6 | Analysis: +44 | Depth: 14 | EngineMove : b1c3
4. Nf3 | Analysis: -53 | Depth: 16 | EngineMove : e5e4
4... Nh6 | Analysis: +80 | Depth: 15 | EngineMove : e2e4
5. e3 | Analysis: -42 | Depth: 13 | EngineMove : h6f5
5... Nf5 | Analysis: +32 | Depth: 14 | EngineMove : f1d3
6. Nh4 | Analysis: -19 | Depth: 15 | EngineMove : f5h4
6... Nxg3 | Analysis: +120 | Depth: 17 | EngineMove : h2g3
7. hxg3 | Analysis: -120 | Depth: 18 | EngineMove : h8g8
7... Nc6 | Analysis: +258 | Depth: 15 | EngineMove : d1h5
8. Qh5+ | Analysis: -192 | Depth: 17 | EngineMove : e8d7
8... g6 | Analysis: +698 | Depth: 16 | EngineMove : h4g6
9. Nxg6 | Analysis: -677 | Depth: 17 | EngineMove : c8e6
9... hxg6 | Analysis: +727 | Depth: 17 | EngineMove : h5g6
10. Qxh8 | Analysis: -372 | Depth: 15 | EngineMove : c8e6
10... Ne7 | Analysis: +581 | Depth: 18 | EngineMove : h8f6
11. Bc4 | Analysis: -507 | Depth: 17 | EngineMove : d6d5
11... Qd7 | Analysis: +725 | Depth: 18 | EngineMove : d4e5
12. Rh7 | Analysis: -779 | Depth: 19 | EngineMove : d6d5
12... d5 | Analysis: +798 | Depth: 20 | EngineMove : b1c3
13. Bd3 | Analysis: -308 | Depth: 15 | EngineMove : d7e6
13... f5 | Analysis: +434 | Depth: 17 | EngineMove : d4e5
14. dxe5 | Analysis: -466 | Depth: 19 | EngineMove : d7e6
14... Qa4 | Analysis: +1096 | Depth: 19 | EngineMove : h8f6
15. b3 | Analysis: -460 | Depth: 17 | EngineMove : a4a5
15... Qb4+ | Analysis: +569 | Depth: 20 | EngineMove : c2c3
16. c3 | Analysis: -542 | Depth: 21 | EngineMove : b4b6
16... Qb6 | Analysis: +551 | Depth: 21 | EngineMove : d3b5
17. c4 | Analysis: -371 | Depth: 16 | EngineMove : b6b4
17... Be6 | Analysis: +380 | Depth: 17 | EngineMove : b1d2
18. cxd5 | Analysis: -91 | Depth: 18 | EngineMove : e7d5
18... Bxd5 | Analysis: +434 | Depth: 16 | EngineMove : h7e7
19. e6 | Analysis: -306 | Depth: 16 | EngineMove : d5e6
19... Qa6 | Analysis: +1533 | Depth: 16 | EngineMove : d3a6
20. Qf6 | Analysis: -292 | Depth: 19 | EngineMove : a6e6
20... Bxe6 | Analysis: +1876 | Depth: 19 | EngineMove : d3a6
21. Qf7+ | Analysis: +109 | Depth: 18 | EngineMove : e6f7
21... Kd7 | Analysis: +419 | Depth: 20 | EngineMove : d3a6
