**URL: https://lichess.org/WCz6aQWt | Tag: WCz6aQWt | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/WCz6aQWt', Date='2020.02.21', Round='-', White='chittyct', Black='RainySaiGon', Result='1-0', BlackElo='1582', BlackRatingDiff='-7', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.21', UTCTime='05:43:06', Variant='Standard', WhiteElo='1584', WhiteRatingDiff='+6')

1. d4 | Analysis: -24 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -17 | Depth: 19 | EngineMove : e7e6
2... c6 | Analysis: +42 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -44 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +30 | Depth: 17 | EngineMove : f1d3
4. Nf3 | Analysis: -25 | Depth: 18 | EngineMove : c8f5
4... e6 | Analysis: +46 | Depth: 16 | EngineMove : f1d3
5. Bd3 | Analysis: -41 | Depth: 18 | EngineMove : b8d7
5... Be7 | Analysis: +36 | Depth: 18 | EngineMove : c2c4
6. O-O | Analysis: -39 | Depth: 20 | EngineMove : e8g8
6... O-O | Analysis: +32 | Depth: 17 | EngineMove : c2c4
7. b3 | Analysis: -7 | Depth: 17 | EngineMove : c6c5
7... b6 | Analysis: +26 | Depth: 17 | EngineMove : c2c4
8. c4 | Analysis: -32 | Depth: 17 | EngineMove : c8b7
8... dxc4 | Analysis: +35 | Depth: 17 | EngineMove : b3c4
9. bxc4 | Analysis: -18 | Depth: 19 | EngineMove : c6c5
9... c5 | Analysis: +24 | Depth: 19 | EngineMove : b1c3
10. d5 | Analysis: +49 | Depth: 19 | EngineMove : e6d5
10... exd5 | Analysis: -48 | Depth: 19 | EngineMove : b1c3
11. cxd5 | Analysis: +63 | Depth: 21 | EngineMove : f6d5
11... Nxd5 | Analysis: -57 | Depth: 21 | EngineMove : d3e4
12. Bg3 | Analysis: +154 | Depth: 19 | EngineMove : e7f6
12... Nf6 | Analysis: -39 | Depth: 18 | EngineMove : b1c3
13. Nc3 | Analysis: +42 | Depth: 19 | EngineMove : c8a6
13... Nc6 | Analysis: -35 | Depth: 18 | EngineMove : d1b1
14. Qc2 | Analysis: +360 | Depth: 19 | EngineMove : c6b4
14... Bb7 | Analysis: -53 | Depth: 18 | EngineMove : a2a3
15. Rfd1 | Analysis: +119 | Depth: 18 | EngineMove : c6b4
15... Qc7 | Analysis: +932 | Depth: 18 | EngineMove : g3c7
16. Bxc7 | Analysis: -951 | Depth: 18 | EngineMove : c6b4
