**URL: https://lichess.org/wxtFGKzo | Tag: wxtFGKzo | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/wxtFGKzo', Date='2019.05.18', Round='-', White='chittyct', Black='Shoshins', Result='0-1', BlackElo='1308', BlackRatingDiff='+11', ECO='D06', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.18', UTCTime='16:43:57', Variant='Standard', WhiteElo='1295', WhiteRatingDiff='-10')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 18 | EngineMove : e2e3
2. c4 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +20 | Depth: 18 | EngineMove : g1f3
3. cxd5 | Analysis: -19 | Depth: 16 | EngineMove : c7c6
3... Qxd5 | Analysis: +53 | Depth: 17 | EngineMove : b1c3
4. Nf3 | Analysis: -68 | Depth: 17 | EngineMove : e7e5
4... Bf5 | Analysis: +64 | Depth: 17 | EngineMove : b1c3
5. Bd2 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
5... Nc6 | Analysis: +18 | Depth: 18 | EngineMove : b1c3
6. e3 | Analysis: -18 | Depth: 19 | EngineMove : e7e6
6... O-O-O | Analysis: +55 | Depth: 17 | EngineMove : b1c3
7. Nc3 | Analysis: -64 | Depth: 18 | EngineMove : d5d6
7... Qd6 | Analysis: +125 | Depth: 18 | EngineMove : a1c1
8. Nb5 | Analysis: -44 | Depth: 18 | EngineMove : d6d7
8... Qd5 | Analysis: +170 | Depth: 17 | EngineMove : d1a4
9. b3 | Analysis: +8 | Depth: 16 | EngineMove : f5g4
9... a6 | Analysis: 0 | Depth: 22 | EngineMove : f1c4
10. Nc3 | Analysis: +34 | Depth: 17 | EngineMove : d5d6
10... Qd6 | Analysis: -26 | Depth: 19 | EngineMove : f3g5
11. Rc1 | Analysis: +90 | Depth: 17 | EngineMove : e7e5
11... e5 | Analysis: -72 | Depth: 18 | EngineMove : d4e5
12. Ng5 | Analysis: +168 | Depth: 19 | EngineMove : f5g6
12... Bg6 | Analysis: -162 | Depth: 20 | EngineMove : d4e5
13. h4 | Analysis: +355 | Depth: 17 | EngineMove : e5d4
13... exd4 | Analysis: -298 | Depth: 18 | EngineMove : e3d4
14. exd4 | Analysis: +320 | Depth: 20 | EngineMove : d6d4
14... Nxd4 | Analysis: -285 | Depth: 17 | EngineMove : f1e2
15. Qg4+ | Analysis: +1762 | Depth: 16 | EngineMove : f6g4
15... Kb8 | Analysis: -443 | Depth: 18 | EngineMove : g4f4
16. Qf4 | Analysis: +460 | Depth: 20 | EngineMove : d6f4
16... Re8+ | Analysis: -430 | Depth: 19 | EngineMove : f1e2
