**URL: https://lichess.org/48OmE3zX | Tag: 48OmE3zX | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/48OmE3zX', Date='2020.01.09', Round='-', White='aristotelito', Black='chittyct', Result='0-1', BlackElo='1332', BlackRatingDiff='+7', ECO='D06', Termination='Normal', TimeControl='120+1', UTCDate='2020.01.09', UTCTime='17:21:39', Variant='Standard', WhiteElo='1378', WhiteRatingDiff='-7')

1. d4 | Analysis: -25 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +28 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: -28 | Depth: 17 | EngineMove : e7e6
2... Bf5 | Analysis: +56 | Depth: 16 | EngineMove : c4d5
3. Nc3 | Analysis: -15 | Depth: 17 | EngineMove : e7e6
3... e6 | Analysis: +15 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -27 | Depth: 17 | EngineMove : b8c6
4... Bb4 | Analysis: +10 | Depth: 17 | EngineMove : e2e3
5. e3 | Analysis: -17 | Depth: 19 | EngineMove : b8c6
5... Nf6 | Analysis: +37 | Depth: 19 | EngineMove : d1a4
6. Ne5 | Analysis: +12 | Depth: 17 | EngineMove : b8d7
6... O-O | Analysis: -10 | Depth: 18 | EngineMove : g2g4
7. Qb3 | Analysis: +43 | Depth: 16 | EngineMove : c7c5
7... a5 | Analysis: -17 | Depth: 17 | EngineMove : f1e2
8. a3 | Analysis: +37 | Depth: 17 | EngineMove : b4c3
8... Bxc3+ | Analysis: -40 | Depth: 19 | EngineMove : b3c3
9. bxc3 | Analysis: +36 | Depth: 18 | EngineMove : b8c6
9... b6 | Analysis: +20 | Depth: 17 | EngineMove : a3a4
10. Qb5 | Analysis: +16 | Depth: 17 | EngineMove : f6e4
10... Nbd7 | Analysis: +18 | Depth: 18 | EngineMove : e5c6
11. Nc6 | Analysis: -18 | Depth: 21 | EngineMove : d8e8
11... Qe8 | Analysis: +28 | Depth: 20 | EngineMove : a3a4
12. a4 | Analysis: -23 | Depth: 20 | EngineMove : d7b8
12... dxc4 | Analysis: +101 | Depth: 19 | EngineMove : c1a3
13. Ba3 | Analysis: -132 | Depth: 18 | EngineMove : f5d3
13... Nb8 | Analysis: +315 | Depth: 19 | EngineMove : c6e7
14. Ne7+ | Analysis: -299 | Depth: 20 | EngineMove : g8h8
14... Kh8 | Analysis: +306 | Depth: 22 | EngineMove : e7f5
15. Nxf5 | Analysis: -318 | Depth: 20 | EngineMove : e6f5
15... exf5 | Analysis: +315 | Depth: 21 | EngineMove : a3f8
16. Bxf8 | Analysis: -317 | Depth: 21 | EngineMove : e8f8
16... Qxf8 | Analysis: +312 | Depth: 21 | EngineMove : b5f5
17. Bxc4 | Analysis: -241 | Depth: 20 | EngineMove : g7g6
17... c6 | Analysis: +367 | Depth: 19 | EngineMove : b5b6
18. Qxf5 | Analysis: -341 | Depth: 18 | EngineMove : b8d7
18... b5 | Analysis: +493 | Depth: 18 | EngineMove : a4b5
19. axb5 | Analysis: -492 | Depth: 18 | EngineMove : a5a4
19... cxb5 | Analysis: +539 | Depth: 18 | EngineMove : c4b5
20. Qxb5 | Analysis: -520 | Depth: 17 | EngineMove : b8d7
20... Nbd7 | Analysis: +546 | Depth: 19 | EngineMove : e1g1
21. Rxa5 | Analysis: -540 | Depth: 18 | EngineMove : a8b8
21... Rxa5 | Analysis: +627 | Depth: 19 | EngineMove : b5a5
22. Qxa5 | Analysis: -648 | Depth: 19 | EngineMove : g7g6
22... g6 | Analysis: +658 | Depth: 19 | EngineMove : e1g1
23. O-O | Analysis: -665 | Depth: 18 | EngineMove : h8g7
23... Kg7 | Analysis: +668 | Depth: 19 | EngineMove : c4d3
24. Ra1 | Analysis: -637 | Depth: 18 | EngineMove : f8b8
24... Qc8 | Analysis: +659 | Depth: 18 | EngineMove : c4b5
25. Be2 | Analysis: -660 | Depth: 16 | EngineMove : c8b8
25... Ne4 | Analysis: +689 | Depth: 19 | EngineMove : c3c4
26. c4 | Analysis: -704 | Depth: 18 | EngineMove : d7f6
26... Ndf6 | Analysis: +713 | Depth: 20 | EngineMove : e2d3
27. c5 | Analysis: -695 | Depth: 17 | EngineMove : f6d5
27... Nd5 | Analysis: +741 | Depth: 19 | EngineMove : e2c4
28. Qa7 | Analysis: -659 | Depth: 16 | EngineMove : c8e6
28... Ndc3 | Analysis: +761 | Depth: 18 | EngineMove : e2d3
29. Bf3 | Analysis: -622 | Depth: 17 | EngineMove : e4d2
29... Nd2 | Analysis: +652 | Depth: 18 | EngineMove : a7b7
30. Bb7 | Analysis: -572 | Depth: 18 | EngineMove : c8f5
30... Ne2+ | Analysis: +691 | Depth: 20 | EngineMove : g1h1
31. Kh1 | Analysis: -709 | Depth: 19 | EngineMove : c8f5
31... Qg4 | Analysis: +1037 | Depth: 18 | EngineMove : a7a2
32. Bf3 | Analysis: -326 | Depth: 20 | EngineMove : d2f3
32... Nxf3 | Analysis: +384 | Depth: 18 | EngineMove : a7a2
33. gxf3 | Analysis: #+1 | Depth: 127 | EngineMove : g4f3
