**URL: https://lichess.org/0dhP8QBs | Tag: 0dhP8QBs | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0dhP8QBs', Date='2018.11.07', Round='-', White='chittyct', Black='BirchForest', Result='1/2-1/2', BlackElo='1094', BlackRatingDiff='+4', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.07', UTCTime='04:30:00', Variant='Standard', WhiteElo='1236', WhiteRatingDiff='-4')

1. d4 | Analysis: -17 | Depth: 16 | EngineMove : d7d5
1... g6 | Analysis: +79 | Depth: 17 | EngineMove : e2e4
2. Nf3 | Analysis: -48 | Depth: 17 | EngineMove : g8f6
2... Bg7 | Analysis: +67 | Depth: 17 | EngineMove : e2e4
3. Bf4 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +32 | Depth: 19 | EngineMove : e2e3
4. e3 | Analysis: -25 | Depth: 18 | EngineMove : e8g8
4... d6 | Analysis: +27 | Depth: 18 | EngineMove : h2h3
5. Bd3 | Analysis: -10 | Depth: 16 | EngineMove : c7c5
5... Bf5 | Analysis: +52 | Depth: 17 | EngineMove : d3f5
6. O-O | Analysis: -29 | Depth: 18 | EngineMove : f5d3
6... Bxd3 | Analysis: +21 | Depth: 17 | EngineMove : d1d3
7. Qxd3 | Analysis: -20 | Depth: 17 | EngineMove : e8g8
7... O-O | Analysis: +17 | Depth: 17 | EngineMove : b1d2
8. c4 | Analysis: -20 | Depth: 18 | EngineMove : f6h5
8... d5 | Analysis: +63 | Depth: 18 | EngineMove : d3b3
9. cxd5 | Analysis: -34 | Depth: 18 | EngineMove : f6d5
9... Nxd5 | Analysis: +43 | Depth: 19 | EngineMove : f4e5
10. Nc3 | Analysis: +12 | Depth: 17 | EngineMove : d5f4
10... Nxf4 | Analysis: -17 | Depth: 18 | EngineMove : e3f4
11. exf4 | Analysis: +12 | Depth: 19 | EngineMove : e7e6
11... Nc6 | Analysis: +21 | Depth: 19 | EngineMove : a1d1
12. Rad1 | Analysis: -21 | Depth: 20 | EngineMove : d8d6
12... Nxd4 | Analysis: +262 | Depth: 22 | EngineMove : f3d4
13. Nxd4 | Analysis: -265 | Depth: 21 | EngineMove : c7c6
13... Bxd4 | Analysis: +319 | Depth: 23 | EngineMove : d3d4
14. Qxd4 | Analysis: -329 | Depth: 23 | EngineMove : d8d4
14... Qxd4 | Analysis: +331 | Depth: 24 | EngineMove : d1d4
15. Rxd4 | Analysis: -332 | Depth: 24 | EngineMove : a8d8
15... Rad8 | Analysis: +331 | Depth: 24 | EngineMove : f1d1
16. Rxd8 | Analysis: -251 | Depth: 19 | EngineMove : f8d8
16... Rxd8 | Analysis: +253 | Depth: 22 | EngineMove : f1d1
17. Rd1 | Analysis: -256 | Depth: 21 | EngineMove : d8d1
17... Rxd1+ | Analysis: +258 | Depth: 20 | EngineMove : c3d1
18. Nxd1 | Analysis: -250 | Depth: 21 | EngineMove : f7f6
18... Kg7 | Analysis: +261 | Depth: 20 | EngineMove : d1e3
19. g3 | Analysis: -258 | Depth: 18 | EngineMove : c7c6
19... Kf6 | Analysis: +256 | Depth: 20 | EngineMove : d1c3
20. Nc3 | Analysis: -261 | Depth: 20 | EngineMove : f6e6
20... c5 | Analysis: +337 | Depth: 20 | EngineMove : c3e4
21. Ne4+ | Analysis: -347 | Depth: 22 | EngineMove : f6f5
21... Kf5 | Analysis: +351 | Depth: 23 | EngineMove : e4c5
22. Nxc5 | Analysis: -343 | Depth: 22 | EngineMove : b7b6
22... e5 | Analysis: +403 | Depth: 19 | EngineMove : f4e5
23. Nxb7 | Analysis: -416 | Depth: 18 | EngineMove : e5f4
23... exf4 | Analysis: +443 | Depth: 18 | EngineMove : b7d8
24. gxf4 | Analysis: -433 | Depth: 18 | EngineMove : f5f4
24... Kxf4 | Analysis: +452 | Depth: 19 | EngineMove : b7d6
25. b4 | Analysis: -331 | Depth: 20 | EngineMove : f4e5
25... Ke4 | Analysis: +357 | Depth: 19 | EngineMove : g1g2
26. a4 | Analysis: -343 | Depth: 22 | EngineMove : e4d4
26... Kd5 | Analysis: +375 | Depth: 22 | EngineMove : b7a5
27. b5 | Analysis: -344 | Depth: 22 | EngineMove : d5c4
27... Kc4 | Analysis: +392 | Depth: 23 | EngineMove : b7d6
28. Nd8 | Analysis: -399 | Depth: 22 | EngineMove : c4b4
28... Kb4 | Analysis: +408 | Depth: 24 | EngineMove : d8c6
29. a5 | Analysis: -93 | Depth: 22 | EngineMove : b4a5
29... Ka4 | Analysis: +5099 | Depth: 20 | EngineMove : b5b6
30. a6 | Analysis: -165 | Depth: 24 | EngineMove : a4b5
30... Kxb5 | Analysis: +164 | Depth: 27 | EngineMove : d8f7
31. f4 | Analysis: -21 | Depth: 24 | EngineMove : f7f5
31... f5 | Analysis: +85 | Depth: 26 | EngineMove : g1f2
32. Ne6 | Analysis: -58 | Depth: 27 | EngineMove : b5a6
32... Kxa6 | Analysis: +75 | Depth: 28 | EngineMove : g1f2
33. Nf8 | Analysis: -57 | Depth: 27 | EngineMove : a6b5
33... Kb5 | Analysis: +51 | Depth: 26 | EngineMove : g1f2
34. Nxh7 | Analysis: +606 | Depth: 20 | EngineMove : a7a5
34... a5 | Analysis: -675 | Depth: 23 | EngineMove : h7f6
35. Nf6 | Analysis: +729 | Depth: 25 | EngineMove : b5c6
35... a4 | Analysis: -30 | Depth: 33 | EngineMove : f6d5
36. Nd5 | Analysis: +7 | Depth: 32 | EngineMove : a4a3
36... a3 | Analysis: -7 | Depth: 35 | EngineMove : d5c3
37. Nc3+ | Analysis: +7 | Depth: 37 | EngineMove : b5c4
37... Kb4 | Analysis: -7 | Depth: 38 | EngineMove : c3a2
38. Na2+ | Analysis: +7 | Depth: 39 | EngineMove : b4b3
38... Kb3 | Analysis: -7 | Depth: 38 | EngineMove : a2c1
39. Nc1+ | Analysis: +7 | Depth: 33 | EngineMove : b3b2
39... Kb2 | Analysis: -7 | Depth: 34 | EngineMove : c1d3
40. Nd3+ | Analysis: +7 | Depth: 37 | EngineMove : b2c2
40... Kc2 | Analysis: -7 | Depth: 39 | EngineMove : d3b4
41. Nb4+ | Analysis: +7 | Depth: 38 | EngineMove : c2b3
41... Kb2 | Analysis: 0 | Depth: 45 | EngineMove : b4d3
42. Nd3+ | Analysis: +7 | Depth: 35 | EngineMove : b2c3
42... Kb3 | Analysis: 0 | Depth: 45 | EngineMove : d3c1
43. Nc1+ | Analysis: +7 | Depth: 38 | EngineMove : b3c2
43... Kb2 | Analysis: 0 | Depth: 75 | EngineMove : c1d3
44. Nd3+ | Analysis: +7 | Depth: 36 | EngineMove : b2c3
