**URL: https://lichess.org/YGTJQ4vN | Tag: YGTJQ4vN | Side: black**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/YGTJQ4vN', Date='2018.12.26', Round='-', White='Anonymous', Black='chittyct', Result='1-0', BlackElo='1500', ECO='A40', Termination='Normal', TimeControl='-', UTCDate='2018.12.26', UTCTime='12:20:13', Variant='Standard', WhiteElo='?')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +80 | Depth: 17 | EngineMove : e2e4
2. Nc3 | Analysis: -50 | Depth: 18 | EngineMove : d7d5
2... Bg7 | Analysis: +71 | Depth: 16 | EngineMove : e2e4
3. e3 | Analysis: -17 | Depth: 19 | EngineMove : d7d5
3... e6 | Analysis: +43 | Depth: 16 | EngineMove : g1f3
4. Nf3 | Analysis: -32 | Depth: 18 | EngineMove : d7d5
4... Ne7 | Analysis: +38 | Depth: 17 | EngineMove : h2h4
5. h3 | Analysis: -3 | Depth: 16 | EngineMove : d7d5
5... O-O | Analysis: -3 | Depth: 18 | EngineMove : f1e2
6. Bc4 | Analysis: +32 | Depth: 19 | EngineMove : d7d5
6... d5 | Analysis: -26 | Depth: 19 | EngineMove : c4e2
7. Bb3 | Analysis: +53 | Depth: 19 | EngineMove : c7c5
7... a6 | Analysis: +7 | Depth: 18 | EngineMove : e3e4
8. Ne5 | Analysis: +77 | Depth: 18 | EngineMove : c7c5
8... c5 | Analysis: -65 | Depth: 18 | EngineMove : a2a4
9. Qf3 | Analysis: +234 | Depth: 17 | EngineMove : f7f6
9... c4 | Analysis: -213 | Depth: 17 | EngineMove : e5c4
10. Ba4 | Analysis: +300 | Depth: 16 | EngineMove : b7b5
10... b5 | Analysis: -292 | Depth: 18 | EngineMove : e1g1
11. Bxb5 | Analysis: +339 | Depth: 18 | EngineMove : a6b5
11... axb5 | Analysis: -334 | Depth: 19 | EngineMove : c3b5
12. Nxb5 | Analysis: +331 | Depth: 20 | EngineMove : c8a6
12... c3 | Analysis: -205 | Depth: 17 | EngineMove : b5c3
13. Nxc3 | Analysis: +246 | Depth: 17 | EngineMove : g7e5
13... Nbc6 | Analysis: -187 | Depth: 18 | EngineMove : e5c6
14. Nxc6 | Analysis: +208 | Depth: 19 | EngineMove : e7c6
14... Nxc6 | Analysis: -193 | Depth: 20 | EngineMove : e1g1
15. e4 | Analysis: +470 | Depth: 17 | EngineMove : c6d4
15... Bxd4 | Analysis: -252 | Depth: 16 | EngineMove : e1g1
16. Be3 | Analysis: +417 | Depth: 17 | EngineMove : c8a6
16... Bxe3 | Analysis: -391 | Depth: 20 | EngineMove : f2e3
17. fxe3 | Analysis: +394 | Depth: 20 | EngineMove : d8b6
17... d4 | Analysis: -321 | Depth: 17 | EngineMove : e3d4
18. exd4 | Analysis: +348 | Depth: 19 | EngineMove : d8d4
18... Nxd4 | Analysis: -313 | Depth: 16 | EngineMove : f3f2
19. Qf2 | Analysis: +316 | Depth: 16 | EngineMove : a8b8
19... f5 | Analysis: -294 | Depth: 18 | EngineMove : e4e5
20. exf5 | Analysis: +927 | Depth: 18 | EngineMove : f8f5
20... Rxf5 | Analysis: -960 | Depth: 18 | EngineMove : e1g1
21. Qd2 | Analysis: +1132 | Depth: 16 | EngineMove : d8h4
21... Ba6 | Analysis: -268 | Depth: 16 | EngineMove : e1c1
22. O-O-O | Analysis: +240 | Depth: 18 | EngineMove : e6e5
22... e5 | Analysis: -274 | Depth: 19 | EngineMove : h1e1
23. g4 | Analysis: +310 | Depth: 18 | EngineMove : f5f7
23... Rf3 | Analysis: -272 | Depth: 17 | EngineMove : h1e1
24. Rhe1 | Analysis: +276 | Depth: 18 | EngineMove : d8a5
24... Qd6 | Analysis: -249 | Depth: 16 | EngineMove : e1e3
25. h4 | Analysis: +339 | Depth: 16 | EngineMove : a8b8
25... Rd8 | Analysis: -250 | Depth: 16 | EngineMove : c1b1
26. h5 | Analysis: +632 | Depth: 17 | EngineMove : f3c3
26... Kg7 | Analysis: -142 | Depth: 16 | EngineMove : c1b1
27. h6+ | Analysis: +220 | Depth: 16 | EngineMove : g7g8
27... Kf6 | Analysis: +949 | Depth: 18 | EngineMove : c3e4
28. g5+ | Analysis: +163 | Depth: 17 | EngineMove : f6f7
28... Kf7 | Analysis: -180 | Depth: 17 | EngineMove : c1b1
29. b4 | Analysis: +1184 | Depth: 21 | EngineMove : d6b4
29... Qxb4 | Analysis: -1237 | Depth: 21 | EngineMove : c3b5
30. Rxe5 | Analysis: #+8 | Depth: 31 | EngineMove : b4a3
30... Qa3+ | Analysis: #-7 | Depth: 36 | EngineMove : c1b1
31. Kb1 | Analysis: #+7 | Depth: 37 | EngineMove : d8b8
31... Rb8+ | Analysis: #-6 | Depth: 40 | EngineMove : c3b5
32. Nb5 | Analysis: #+6 | Depth: 43 | EngineMove : a6b5
32... Bxb5 | Analysis: #-5 | Depth: 42 | EngineMove : c2c4
33. Qxd4 | Analysis: #+4 | Depth: 111 | EngineMove : b5c4
33... Be2+ | Analysis: 0 | Depth: 27 | EngineMove : b1a1
34. Ka1 | Analysis: 0 | Depth: 29 | EngineMove : b8d8
34... Bxd1 | Analysis: #+3 | Depth: 127 | EngineMove : d4d7
35. Qd7+ | Analysis: #-2 | Depth: 127 | EngineMove : a3e7
35... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : d7g7
