**URL: https://lichess.org/stOWQS0i | Tag: stOWQS0i | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/stOWQS0i', Date='2018.12.15', Round='-', White='chittyct', Black='emanuels', Result='0-1', BlackElo='1039', BlackRatingDiff='+19', ECO='C41', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.12.15', UTCTime='17:00:22', Variant='Standard', WhiteElo='1084', WhiteRatingDiff='-13')

1. d4 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
1... d6 | Analysis: +48 | Depth: 15 | EngineMove : b1c3
2. e4 | Analysis: -49 | Depth: 16 | EngineMove : g8f6
2... e5 | Analysis: +62 | Depth: 16 | EngineMove : d4e5
3. Nf3 | Analysis: -28 | Depth: 17 | EngineMove : e5d4
3... Nd7 | Analysis: +58 | Depth: 15 | EngineMove : f1c4
4. dxe5 | Analysis: -55 | Depth: 16 | EngineMove : d6e5
4... dxe5 | Analysis: +58 | Depth: 16 | EngineMove : f1c4
5. Bb5 | Analysis: 0 | Depth: 15 | EngineMove : c7c6
5... Nf6 | Analysis: +35 | Depth: 17 | EngineMove : f3e5
6. Nxe5 | Analysis: -19 | Depth: 17 | EngineMove : d8e7
6... Bd6 | Analysis: +81 | Depth: 15 | EngineMove : e5c4
7. Nxd7 | Analysis: -33 | Depth: 16 | EngineMove : c8d7
7... Bxd7 | Analysis: +30 | Depth: 15 | EngineMove : b5d7
8. Bxd7+ | Analysis: -40 | Depth: 19 | EngineMove : d8d7
8... Qxd7 | Analysis: +36 | Depth: 17 | EngineMove : d1e2
9. Bg5 | Analysis: +89 | Depth: 17 | EngineMove : f6e4
9... Nxe4 | Analysis: -83 | Depth: 17 | EngineMove : g5e3
10. Qd5 | Analysis: +1144 | Depth: 17 | EngineMove : d6b4
10... Nxg5 | Analysis: -111 | Depth: 17 | EngineMove : d5g5
11. Qxg5 | Analysis: +115 | Depth: 17 | EngineMove : d7e6
11... O-O | Analysis: -82 | Depth: 18 | EngineMove : e1g1
12. O-O | Analysis: +83 | Depth: 18 | EngineMove : f8e8
12... f6 | Analysis: -28 | Depth: 16 | EngineMove : g5d5
13. Qd5+ | Analysis: +34 | Depth: 19 | EngineMove : d7f7
13... Kh8 | Analysis: -16 | Depth: 17 | EngineMove : b1c3
14. Qxb7 | Analysis: +75 | Depth: 17 | EngineMove : a8b8
14... Rfe8 | Analysis: +9 | Depth: 17 | EngineMove : b1d2
15. Nc3 | Analysis: +17 | Depth: 19 | EngineMove : a8b8
15... a5 | Analysis: +75 | Depth: 16 | EngineMove : b7f3
16. a4 | Analysis: +14 | Depth: 18 | EngineMove : a8b8
16... Rab8 | Analysis: -24 | Depth: 19 | EngineMove : b7f3
17. Qa6 | Analysis: +14 | Depth: 18 | EngineMove : b8b2
17... Rxb2 | Analysis: -6 | Depth: 19 | EngineMove : a6d3
18. Rac1 | Analysis: +14 | Depth: 15 | EngineMove : d7f5
18... Rb6 | Analysis: +6 | Depth: 20 | EngineMove : a6a5
19. Qxa5 | Analysis: -2 | Depth: 20 | EngineMove : d7c6
19... Bb4 | Analysis: +12 | Depth: 20 | EngineMove : a5d5
20. Qxb4 | Analysis: +706 | Depth: 19 | EngineMove : b6b4
20... Rxb4 | Analysis: -720 | Depth: 20 | EngineMove : c1d1
