**URL: https://lichess.org/08seLDrS | Tag: 08seLDrS | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/08seLDrS', Date='2018.12.03', Round='-', White='chittyct', Black='jakelaugh', Result='0-1', BlackElo='1018', BlackRatingDiff='+11', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.03', UTCTime='19:16:34', Variant='Standard', WhiteElo='1052', WhiteRatingDiff='-12')

1. d4 | Analysis: -9 | Depth: 16 | EngineMove : g8f6
1... e6 | Analysis: +31 | Depth: 16 | EngineMove : e2e4
2. Nf3 | Analysis: -12 | Depth: 17 | EngineMove : d7d5
2... d5 | Analysis: +18 | Depth: 17 | EngineMove : e2e3
3. Bf4 | Analysis: -15 | Depth: 16 | EngineMove : f8e7
3... Nc6 | Analysis: +20 | Depth: 16 | EngineMove : e2e3
4. e3 | Analysis: -29 | Depth: 17 | EngineMove : g8f6
4... Bd7 | Analysis: +44 | Depth: 17 | EngineMove : c2c3
5. c4 | Analysis: -36 | Depth: 17 | EngineMove : g8f6
5... Nf6 | Analysis: +35 | Depth: 18 | EngineMove : b1c3
6. Nc3 | Analysis: -43 | Depth: 18 | EngineMove : f8b4
6... h6 | Analysis: +46 | Depth: 17 | EngineMove : c4d5
7. cxd5 | Analysis: -47 | Depth: 17 | EngineMove : f6d5
7... Nxd5 | Analysis: +45 | Depth: 18 | EngineMove : c3d5
8. Nxd5 | Analysis: -50 | Depth: 20 | EngineMove : e6d5
8... exd5 | Analysis: +42 | Depth: 17 | EngineMove : a2a3
9. Ne5 | Analysis: +76 | Depth: 15 | EngineMove : c6e5
9... Bd6 | Analysis: +17 | Depth: 19 | EngineMove : e5d3
10. a3 | Analysis: -10 | Depth: 16 | EngineMove : d6e5
10... Qe7 | Analysis: +47 | Depth: 19 | EngineMove : e5d7
11. Bb5 | Analysis: +83 | Depth: 17 | EngineMove : c6e5
11... a6 | Analysis: +50 | Depth: 18 | EngineMove : b5c6
12. Bxc6 | Analysis: -47 | Depth: 19 | EngineMove : b7c6
12... Bxc6 | Analysis: +56 | Depth: 19 | EngineMove : e5c6
13. Nxc6 | Analysis: -53 | Depth: 20 | EngineMove : b7c6
13... bxc6 | Analysis: +58 | Depth: 20 | EngineMove : d1a4
14. Bxd6 | Analysis: -39 | Depth: 20 | EngineMove : c7d6
14... Qxd6 | Analysis: +60 | Depth: 19 | EngineMove : a1c1
15. O-O | Analysis: -63 | Depth: 21 | EngineMove : e8g8
15... O-O | Analysis: +62 | Depth: 20 | EngineMove : d1a4
16. b4 | Analysis: -28 | Depth: 20 | EngineMove : a6a5
16... Rab8 | Analysis: +104 | Depth: 18 | EngineMove : a1c1
17. Rc1 | Analysis: -101 | Depth: 18 | EngineMove : b8b6
17... a5 | Analysis: +103 | Depth: 21 | EngineMove : b4a5
18. Rc3 | Analysis: +3 | Depth: 21 | EngineMove : a5b4
18... axb4 | Analysis: 0 | Depth: 22 | EngineMove : a3b4
19. Rb3 | Analysis: +211 | Depth: 19 | EngineMove : b4a3
19... bxa3 | Analysis: -196 | Depth: 20 | EngineMove : d1c2
20. Rxa3 | Analysis: +630 | Depth: 19 | EngineMove : d6a3
20... c5 | Analysis: -29 | Depth: 20 | EngineMove : d4c5
21. dxc5 | Analysis: +38 | Depth: 21 | EngineMove : d6c5
21... Qxc5 | Analysis: -22 | Depth: 23 | EngineMove : d1c1
