**URL: https://lichess.org/9gAuCE7E | Tag: 9gAuCE7E | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/9gAuCE7E', Date='2019.09.26', Round='-', White='chittyct', Black='Swollen', Result='1-0', BlackElo='1286', BlackRatingDiff='-9', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.09.26', UTCTime='10:30:28', Variant='Standard', WhiteElo='1156', WhiteRatingDiff='+9')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... b6 | Analysis: +56 | Depth: 16 | EngineMove : e2e4
2. c4 | Analysis: -26 | Depth: 17 | EngineMove : g8f6
2... Bb7 | Analysis: +26 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +19 | Depth: 17 | EngineMove : e2e4
4. Nf3 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
4... Nf6 | Analysis: +16 | Depth: 18 | EngineMove : a2a3
5. e3 | Analysis: -12 | Depth: 18 | EngineMove : f8e7
5... Bb4 | Analysis: +9 | Depth: 18 | EngineMove : f1d3
6. Be2 | Analysis: -6 | Depth: 19 | EngineMove : e8g8
6... Qe7 | Analysis: +22 | Depth: 17 | EngineMove : d1c2
7. O-O | Analysis: -27 | Depth: 20 | EngineMove : b4c3
7... Bxc3 | Analysis: +24 | Depth: 21 | EngineMove : b2c3
8. bxc3 | Analysis: -24 | Depth: 22 | EngineMove : e8g8
8... c5 | Analysis: +24 | Depth: 20 | EngineMove : c1b2
9. dxc5 | Analysis: +13 | Depth: 18 | EngineMove : b6c5
9... Qxc5 | Analysis: +25 | Depth: 17 | EngineMove : f3d4
10. a4 | Analysis: -22 | Depth: 20 | EngineMove : c5c6
10... Nc6 | Analysis: +130 | Depth: 18 | EngineMove : c1a3
11. Ba3 | Analysis: -129 | Depth: 20 | EngineMove : c5f5
11... Qa5 | Analysis: +135 | Depth: 18 | EngineMove : f3d4
12. Qd2 | Analysis: -77 | Depth: 16 | EngineMove : f6e4
12... h6 | Analysis: +128 | Depth: 17 | EngineMove : f1d1
13. Rfd1 | Analysis: -132 | Depth: 18 | EngineMove : a5f5
13... Qf5 | Analysis: +124 | Depth: 18 | EngineMove : d2d6
14. h3 | Analysis: -93 | Depth: 17 | EngineMove : a8d8
14... Ba6 | Analysis: +286 | Depth: 20 | EngineMove : e3e4
15. Bb2 | Analysis: -17 | Depth: 19 | EngineMove : e8g8
15... Na5 | Analysis: +53 | Depth: 18 | EngineMove : d2d6
16. Kf1 | Analysis: +149 | Depth: 16 | EngineMove : a5b3
16... Nxc4 | Analysis: -114 | Depth: 17 | EngineMove : d2c1
17. Bxc4 | Analysis: +112 | Depth: 19 | EngineMove : a6c4
17... Bxc4+ | Analysis: -110 | Depth: 20 | EngineMove : f1g1
18. Kg1 | Analysis: +118 | Depth: 21 | EngineMove : e8g8
18... O-O | Analysis: -123 | Depth: 20 | EngineMove : f3d4
19. Qd4 | Analysis: +162 | Depth: 19 | EngineMove : c4e2
19... d5 | Analysis: -133 | Depth: 19 | EngineMove : d4e5
20. Nd2 | Analysis: +174 | Depth: 17 | EngineMove : e6e5
20... Ba6 | Analysis: -91 | Depth: 19 | EngineMove : c3c4
21. c4 | Analysis: +92 | Depth: 20 | EngineMove : d5c4
21... Rfd8 | Analysis: -84 | Depth: 18 | EngineMove : c4c5
22. cxd5 | Analysis: +98 | Depth: 20 | EngineMove : d8d5
22... Rxd5 | Analysis: -93 | Depth: 22 | EngineMove : e3e4
23. Qc3 | Analysis: +279 | Depth: 19 | EngineMove : a8c8
23... Rad8 | Analysis: +269 | Depth: 20 | EngineMove : e3e4
24. e4 | Analysis: -279 | Depth: 19 | EngineMove : f5e5
