**URL: https://lichess.org/cItk8qiE | Tag: cItk8qiE | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/cItk8qiE', Date='2019.11.21', Round='-', White='chittyct', Black='Uelinton84', Result='1-0', BlackElo='1198', BlackRatingDiff='-6', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.21', UTCTime='14:25:44', Variant='Standard', WhiteElo='1221', WhiteRatingDiff='+7')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : c2c4
2. Bf4 | Analysis: -15 | Depth: 18 | EngineMove : c8f5
2... Nf6 | Analysis: +14 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -7 | Depth: 18 | EngineMove : c8f5
3... Nh5 | Analysis: +391 | Depth: 18 | EngineMove : d1h5
4. Bg3 | Analysis: -19 | Depth: 17 | EngineMove : h5g3
4... Nxg3 | Analysis: +10 | Depth: 20 | EngineMove : h2g3
5. hxg3 | Analysis: -14 | Depth: 19 | EngineMove : e7e6
5... e6 | Analysis: +15 | Depth: 19 | EngineMove : g1f3
6. Nc3 | Analysis: +1 | Depth: 16 | EngineMove : c7c5
6... Bd6 | Analysis: +20 | Depth: 17 | EngineMove : f1d3
7. Qd3 | Analysis: 0 | Depth: 18 | EngineMove : h7h6
7... O-O | Analysis: #+1 | Depth: 127 | EngineMove : d3h7
