**URL: https://lichess.org/r1KchjQU | Tag: r1KchjQU | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/r1KchjQU', Date='2018.11.17', Round='-', White='chittyct', Black='Zignast', Result='0-1', BlackElo='1233', BlackRatingDiff='+10', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.17', UTCTime='02:05:51', Variant='Standard', WhiteElo='1241', WhiteRatingDiff='-11')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +11 | Depth: 19 | EngineMove : g1f3
2. Nf3 | Analysis: -16 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +17 | Depth: 18 | EngineMove : c2c4
3. Bf4 | Analysis: -18 | Depth: 17 | EngineMove : e7e6
3... Bg4 | Analysis: +36 | Depth: 17 | EngineMove : f3e5
4. e3 | Analysis: -8 | Depth: 17 | EngineMove : e7e6
4... Nc6 | Analysis: +23 | Depth: 18 | EngineMove : b1d2
5. c4 | Analysis: -8 | Depth: 17 | EngineMove : e7e6
5... dxc4 | Analysis: +25 | Depth: 18 | EngineMove : b1c3
6. Bxc4 | Analysis: -7 | Depth: 17 | EngineMove : e7e5
6... Ne4 | Analysis: +259 | Depth: 17 | EngineMove : d1b3
7. Nc3 | Analysis: -101 | Depth: 17 | EngineMove : e4c3
7... f5 | Analysis: +512 | Depth: 18 | EngineMove : d1b3
8. Nxe4 | Analysis: -239 | Depth: 18 | EngineMove : f5e4
8... fxe4 | Analysis: +262 | Depth: 19 | EngineMove : d1b3
9. h3 | Analysis: -52 | Depth: 18 | EngineMove : e4f3
9... Bd7 | Analysis: +299 | Depth: 16 | EngineMove : f3g5
10. Ne5 | Analysis: -291 | Depth: 18 | EngineMove : c6e5
10... Nxe5 | Analysis: +291 | Depth: 19 | EngineMove : f4e5
11. Bxe5 | Analysis: -290 | Depth: 18 | EngineMove : e7e6
11... e6 | Analysis: +279 | Depth: 19 | EngineMove : e1g1
12. O-O | Analysis: -284 | Depth: 19 | EngineMove : d8g5
12... Be7 | Analysis: +450 | Depth: 18 | EngineMove : e5g7
13. Qg4 | Analysis: -214 | Depth: 19 | EngineMove : e7f6
13... Rg8 | Analysis: +616 | Depth: 18 | EngineMove : g4h5
14. Bxg7 | Analysis: -268 | Depth: 19 | EngineMove : e8f7
14... e5 | Analysis: #+1 | Depth: 127 | EngineMove : g4h5
15. Bxg8 | Analysis: 0 | Depth: 18 | EngineMove : d7g4
15... Bxg4 | Analysis: 0 | Depth: 21 | EngineMove : h3g4
16. hxg4 | Analysis: 0 | Depth: 22 | EngineMove : e7f6
16... Kd7 | Analysis: +196 | Depth: 19 | EngineMove : g8h7
17. Bc4 | Analysis: -9 | Depth: 18 | EngineMove : e5d4
17... exd4 | Analysis: +13 | Depth: 18 | EngineMove : g7d4
18. Rad1 | Analysis: +25 | Depth: 17 | EngineMove : e7d6
18... c6 | Analysis: +561 | Depth: 19 | EngineMove : d1d4
19. exd4 | Analysis: +111 | Depth: 18 | EngineMove : e7d6
19... Bd6 | Analysis: -82 | Depth: 19 | EngineMove : f1e1
20. Be5 | Analysis: +104 | Depth: 19 | EngineMove : d8g5
20... Qe7 | Analysis: +5 | Depth: 17 | EngineMove : f1e1
21. Bxd6 | Analysis: +97 | Depth: 18 | EngineMove : e7d6
21... Qxd6 | Analysis: -51 | Depth: 19 | EngineMove : d4d5
22. d5 | Analysis: +63 | Depth: 21 | EngineMove : c6c5
22... cxd5 | Analysis: +543 | Depth: 19 | EngineMove : d1d5
23. Bxd5 | Analysis: -311 | Depth: 17 | EngineMove : d7c7
23... Kc7 | Analysis: +328 | Depth: 19 | EngineMove : d5b7
24. Bxb7 | Analysis: -306 | Depth: 19 | EngineMove : d6d1
24... Qf8 | Analysis: +348 | Depth: 20 | EngineMove : b7a8
25. Bxa8 | Analysis: -350 | Depth: 19 | EngineMove : f8a8
25... Qxa8 | Analysis: +354 | Depth: 21 | EngineMove : d1d4
26. Rc1+ | Analysis: -272 | Depth: 17 | EngineMove : c7b6
26... Kd6 | Analysis: +331 | Depth: 16 | EngineMove : f1d1
27. Rfd1+ | Analysis: -353 | Depth: 16 | EngineMove : d6e6
27... Ke5 | Analysis: +365 | Depth: 17 | EngineMove : c1c5
28. Rc5+ | Analysis: -356 | Depth: 20 | EngineMove : e5e6
28... Kf6 | Analysis: +485 | Depth: 20 | EngineMove : d1d6
29. Rd6+ | Analysis: -526 | Depth: 22 | EngineMove : f6e7
29... Ke7 | Analysis: +546 | Depth: 23 | EngineMove : d6h6
30. Rh6 | Analysis: -551 | Depth: 23 | EngineMove : e4e3
30... Qf8 | Analysis: #+17 | Depth: 28 | EngineMove : c5c7
31. Rc7+ | Analysis: #-15 | Depth: 28 | EngineMove : e7d8
31... Kd8 | Analysis: #+15 | Depth: 30 | EngineMove : h6h7
32. Rxa7 | Analysis: +308 | Depth: 18 | EngineMove : f8h6
32... Qxh6 | Analysis: -313 | Depth: 18 | EngineMove : a7a8
33. Ra8+ | Analysis: +321 | Depth: 20 | EngineMove : d8c7
33... Kc7 | Analysis: -329 | Depth: 20 | EngineMove : a8a7
34. b4 | Analysis: +413 | Depth: 17 | EngineMove : h6c1
34... Qc1+ | Analysis: -456 | Depth: 19 | EngineMove : g1h2
35. Kh2 | Analysis: +458 | Depth: 19 | EngineMove : c1f4
35... Qf1 | Analysis: -337 | Depth: 18 | EngineMove : a8e8
36. Kg3 | Analysis: +384 | Depth: 18 | EngineMove : f1d3
36... Kb7 | Analysis: -262 | Depth: 18 | EngineMove : a8a3
37. Ra3 | Analysis: +308 | Depth: 20 | EngineMove : f1d1
37... Kb6 | Analysis: -252 | Depth: 19 | EngineMove : a3e3
38. Re3 | Analysis: +244 | Depth: 18 | EngineMove : f1c4
38... Qb1 | Analysis: -163 | Depth: 21 | EngineMove : a2a3
39. Kf4 | Analysis: +380 | Depth: 22 | EngineMove : b1a2
39... Qxb4 | Analysis: +4830 | Depth: 27 | EngineMove : e3b3
40. Rxe4 | Analysis: +161 | Depth: 17 | EngineMove : b4d6
40... Qd6+ | Analysis: -166 | Depth: 23 | EngineMove : f4f3
41. Re5 | Analysis: +481 | Depth: 19 | EngineMove : d6d4
41... Qb4+ | Analysis: 0 | Depth: 58 | EngineMove : e5e4
42. Re4 | Analysis: +163 | Depth: 20 | EngineMove : b4a3
42... Qd2+ | Analysis: -165 | Depth: 23 | EngineMove : f4g3
43. Re3 | Analysis: +463 | Depth: 19 | EngineMove : d2f2
43... Qxf2+ | Analysis: -479 | Depth: 19 | EngineMove : e3f3
44. Rf3 | Analysis: +486 | Depth: 19 | EngineMove : f2g2
44... Qxg2 | Analysis: -487 | Depth: 21 | EngineMove : a2a4
45. Rg3 | Analysis: +545 | Depth: 19 | EngineMove : g2a2
45... Qxa2 | Analysis: -549 | Depth: 19 | EngineMove : g3f3
46. g5 | Analysis: +560 | Depth: 20 | EngineMove : b6c5
46... Qc4+ | Analysis: -560 | Depth: 22 | EngineMove : f4f5
47. Kf5 | Analysis: +560 | Depth: 23 | EngineMove : b6c5
47... Qd5+ | Analysis: -564 | Depth: 22 | EngineMove : f5f4
48. Kf6 | Analysis: #+10 | Depth: 31 | EngineMove : d5d6
48... Qd4+ | Analysis: -575 | Depth: 22 | EngineMove : f6f5
49. Kf5 | Analysis: +601 | Depth: 19 | EngineMove : b6c6
49... Qf2+ | Analysis: -567 | Depth: 21 | EngineMove : f5g4
50. Kg4 | Analysis: +574 | Depth: 20 | EngineMove : f2e2
50... Qd4+ | Analysis: 0 | Depth: 71 | EngineMove : g4f5
51. Kh5 | Analysis: +587 | Depth: 22 | EngineMove : d4d1
51... Qd1+ | Analysis: -590 | Depth: 22 | EngineMove : h5h4
52. Kh6 | Analysis: #+13 | Depth: 30 | EngineMove : d1d6
52... Qh1+ | Analysis: -4907 | Depth: 22 | EngineMove : h6g7
53. Kg7 | Analysis: #+27 | Depth: 26 | EngineMove : h1e4
53... Qb7+ | Analysis: -611 | Depth: 21 | EngineMove : g7h6
54. Kh6 | Analysis: +643 | Depth: 22 | EngineMove : b7e4
54... Qe7 | Analysis: -560 | Depth: 20 | EngineMove : g3f3
55. Rb3+ | Analysis: +652 | Depth: 21 | EngineMove : b6c5
55... Ka5 | Analysis: -4339 | Depth: 25 | EngineMove : g5g6
56. Rf3 | Analysis: +5870 | Depth: 28 | EngineMove : e7e4
56... Kb4 | Analysis: -563 | Depth: 20 | EngineMove : f3f4
57. Rf4+ | Analysis: +568 | Depth: 24 | EngineMove : b4c5
57... Kc3 | Analysis: -564 | Depth: 22 | EngineMove : h6h5
58. Rf3+ | Analysis: +568 | Depth: 22 | EngineMove : c3d4
58... Kb2 | Analysis: -553 | Depth: 22 | EngineMove : h6h5
59. Rh3 | Analysis: #+6 | Depth: 68 | EngineMove : e7f7
59... Qf7 | Analysis: #-5 | Depth: 107 | EngineMove : h3h2
60. g6 | Analysis: #+1 | Depth: 127 | EngineMove : f7g6
