**URL: https://lichess.org/PxUThd2e | Tag: PxUThd2e | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/PxUThd2e', Date='2019.10.07', Round='-', White='chittyct', Black='MiK15', Result='1-0', BlackElo='1462', BlackRatingDiff='-7', ECO='D00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.07', UTCTime='16:46:54', Variant='Standard', WhiteElo='1460', WhiteRatingDiff='+7')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +16 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -12 | Depth: 18 | EngineMove : c8f5
2... Nc6 | Analysis: +20 | Depth: 17 | EngineMove : e2e3
3. c4 | Analysis: -6 | Depth: 16 | EngineMove : g8f6
3... Qd6 | Analysis: +823 | Depth: 18 | EngineMove : f4d6
4. Bxd6 | Analysis: -828 | Depth: 19 | EngineMove : e7d6
4... cxd6 | Analysis: +872 | Depth: 20 | EngineMove : c4d5
5. cxd5 | Analysis: -863 | Depth: 22 | EngineMove : c6d8
5... Nb8 | Analysis: +890 | Depth: 17 | EngineMove : e2e4
6. Nc3 | Analysis: -886 | Depth: 17 | EngineMove : a7a6
6... Nf6 | Analysis: +894 | Depth: 18 | EngineMove : e2e4
7. e4 | Analysis: -910 | Depth: 18 | EngineMove : e7e5
7... e6 | Analysis: +1042 | Depth: 17 | EngineMove : d1a4
8. Bb5+ | Analysis: -1009 | Depth: 17 | EngineMove : c8d7
8... Ke7 | Analysis: +1095 | Depth: 16 | EngineMove : g1f3
9. dxe6 | Analysis: -1046 | Depth: 16 | EngineMove : c8e6
9... Bxe6 | Analysis: +1068 | Depth: 16 | EngineMove : g1f3
10. Nf3 | Analysis: -1068 | Depth: 16 | EngineMove : e7d8
10... a6 | Analysis: +1122 | Depth: 17 | EngineMove : d1a4
11. Bd3 | Analysis: -1001 | Depth: 15 | EngineMove : e7d8
11... Nc6 | Analysis: +1184 | Depth: 16 | EngineMove : d4d5
12. d5 | Analysis: -1203 | Depth: 16 | EngineMove : c6d8
12... Nb4 | Analysis: +1366 | Depth: 16 | EngineMove : d5e6
13. dxe6 | Analysis: -1343 | Depth: 15 | EngineMove : f7e6
13... Kxe6 | Analysis: +1591 | Depth: 15 | EngineMove : e4e5
14. Qb3+ | Analysis: -1760 | Depth: 17 | EngineMove : e6d7
14... d5 | Analysis: +1855 | Depth: 17 | EngineMove : c3d5
15. Qxb4 | Analysis: -361 | Depth: 16 | EngineMove : f8b4
15... Bxb4 | Analysis: +353 | Depth: 17 | EngineMove : e1g1
16. exd5+ | Analysis: -333 | Depth: 17 | EngineMove : e6e7
16... Nxd5 | Analysis: +486 | Depth: 19 | EngineMove : d3c4
17. O-O-O | Analysis: -305 | Depth: 17 | EngineMove : d5c3
17... Rac8 | Analysis: +380 | Depth: 17 | EngineMove : f3g5
18. Nd4+ | Analysis: -263 | Depth: 19 | EngineMove : e6f6
18... Ke7 | Analysis: +280 | Depth: 17 | EngineMove : h1e1
19. Rhe1+ | Analysis: -287 | Depth: 20 | EngineMove : e7f6
19... Kf8 | Analysis: +337 | Depth: 20 | EngineMove : d3f5
20. Ne2 | Analysis: -294 | Depth: 19 | EngineMove : g7g6
20... g6 | Analysis: +303 | Depth: 20 | EngineMove : d3e4
21. Kc2 | Analysis: -286 | Depth: 18 | EngineMove : d5f6
21... Kg7 | Analysis: +294 | Depth: 20 | EngineMove : d3e4
22. a3 | Analysis: -269 | Depth: 17 | EngineMove : b4a5
22... Nxc3 | Analysis: +277 | Depth: 19 | EngineMove : e2c3
23. bxc3 | Analysis: -196 | Depth: 17 | EngineMove : b4a3
23... Rhe8 | Analysis: +774 | Depth: 17 | EngineMove : a3b4
24. axb4 | Analysis: -779 | Depth: 18 | EngineMove : e8e7
24... a5 | Analysis: +851 | Depth: 19 | EngineMove : b4a5
25. bxa5 | Analysis: -857 | Depth: 19 | EngineMove : c8c5
25... Ra8 | Analysis: +900 | Depth: 19 | EngineMove : d1a1
26. Nf4 | Analysis: -795 | Depth: 19 | EngineMove : e8e1
26... Rxe1 | Analysis: +811 | Depth: 21 | EngineMove : d1e1
27. Rxe1 | Analysis: -811 | Depth: 19 | EngineMove : a8a5
27... Rxa5 | Analysis: +826 | Depth: 20 | EngineMove : c2b3
28. Re7 | Analysis: -706 | Depth: 18 | EngineMove : a5a2
