**URL: https://lichess.org/vHjxYDdV | Tag: vHjxYDdV | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/vHjxYDdV', Date='2019.11.10', Round='-', White='chittyct', Black='Seppell', Result='0-1', BlackElo='1314', BlackRatingDiff='+6', ECO='B08', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.10', UTCTime='00:42:01', Variant='Standard', WhiteElo='1250', WhiteRatingDiff='-6')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... d6 | Analysis: +59 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -53 | Depth: 18 | EngineMove : g8f6
2... Nf6 | Analysis: +32 | Depth: 18 | EngineMove : b1c3
3. Nc3 | Analysis: -41 | Depth: 17 | EngineMove : b8d7
3... g6 | Analysis: +60 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -65 | Depth: 18 | EngineMove : f8g7
4... Bg7 | Analysis: +56 | Depth: 18 | EngineMove : f1e2
5. Be2 | Analysis: -55 | Depth: 17 | EngineMove : e8g8
5... O-O | Analysis: +56 | Depth: 17 | EngineMove : e1g1
6. O-O | Analysis: -48 | Depth: 17 | EngineMove : b8c6
6... a6 | Analysis: +52 | Depth: 16 | EngineMove : a2a3
7. Be3 | Analysis: -16 | Depth: 17 | EngineMove : b7b5
7... b5 | Analysis: +27 | Depth: 18 | EngineMove : b2b4
8. Qd2 | Analysis: +4 | Depth: 16 | EngineMove : b5b4
8... Bb7 | Analysis: +32 | Depth: 17 | EngineMove : e4e5
9. a4 | Analysis: +74 | Depth: 18 | EngineMove : b5b4
9... b4 | Analysis: -63 | Depth: 18 | EngineMove : c3a2
10. Nd1 | Analysis: +66 | Depth: 17 | EngineMove : b7e4
10... a5 | Analysis: -62 | Depth: 18 | EngineMove : e4e5
11. c3 | Analysis: +118 | Depth: 16 | EngineMove : f6e4
11... c5 | Analysis: -57 | Depth: 17 | EngineMove : e4e5
12. dxc5 | Analysis: +101 | Depth: 18 | EngineMove : f6e4
12... dxc5 | Analysis: -3 | Depth: 16 | EngineMove : e4e5
13. cxb4 | Analysis: +70 | Depth: 19 | EngineMove : c5b4
13... Nxe4 | Analysis: 0 | Depth: 19 | EngineMove : d2d8
14. Qxd8 | Analysis: -3 | Depth: 20 | EngineMove : f8d8
14... Rxd8 | Analysis: +6 | Depth: 21 | EngineMove : b4b5
15. bxc5 | Analysis: +36 | Depth: 18 | EngineMove : b8d7
15... Nc6 | Analysis: +12 | Depth: 20 | EngineMove : d1c3
16. Ra2 | Analysis: +68 | Depth: 18 | EngineMove : c6b4
16... Nb4 | Analysis: -65 | Depth: 20 | EngineMove : a2a1
17. Ra1 | Analysis: +72 | Depth: 20 | EngineMove : b4c2
17... Nc2 | Analysis: -73 | Depth: 22 | EngineMove : a1c1
18. Rb1 | Analysis: +93 | Depth: 18 | EngineMove : c2e3
18... Nxe3 | Analysis: -86 | Depth: 20 | EngineMove : d1e3
19. Nxe3 | Analysis: +100 | Depth: 21 | EngineMove : e4c5
19... Nxc5 | Analysis: -96 | Depth: 20 | EngineMove : b2b3
20. Rfc1 | Analysis: +206 | Depth: 20 | EngineMove : b7e4
20... Nxa4 | Analysis: -137 | Depth: 19 | EngineMove : c1c7
21. b3 | Analysis: +263 | Depth: 20 | EngineMove : a4c3
21... Nb6 | Analysis: -104 | Depth: 20 | EngineMove : c1c7
22. b4 | Analysis: +350 | Depth: 19 | EngineMove : a5a4
22... axb4 | Analysis: -73 | Depth: 20 | EngineMove : b1b4
23. Rxb4 | Analysis: +70 | Depth: 22 | EngineMove : b7a6
23... Nd5 | Analysis: +167 | Depth: 20 | EngineMove : b4b7
24. Rxb7 | Analysis: -165 | Depth: 20 | EngineMove : g7h6
24... Nxe3 | Analysis: +186 | Depth: 22 | EngineMove : f2e3
25. fxe3 | Analysis: -186 | Depth: 24 | EngineMove : g7f6
25... Ra1 | Analysis: +293 | Depth: 20 | EngineMove : c1a1
26. Rxa1 | Analysis: -301 | Depth: 19 | EngineMove : g7a1
26... Bxa1 | Analysis: +298 | Depth: 20 | EngineMove : b7e7
27. Rxe7 | Analysis: -300 | Depth: 19 | EngineMove : f7f6
27... Bf6 | Analysis: +323 | Depth: 21 | EngineMove : e7c7
28. Re4 | Analysis: -239 | Depth: 18 | EngineMove : d8c8
28... Kg7 | Analysis: +240 | Depth: 20 | EngineMove : e4b4
29. Ne1 | Analysis: -229 | Depth: 18 | EngineMove : d8d2
29... Rd2 | Analysis: +226 | Depth: 19 | EngineMove : e2c4
30. Nd3 | Analysis: +29 | Depth: 23 | EngineMove : d2e2
30... Rxe2 | Analysis: -29 | Depth: 24 | EngineMove : g1f1
31. Nc5 | Analysis: +106 | Depth: 21 | EngineMove : f6g5
31... Re1+ | Analysis: -14 | Depth: 18 | EngineMove : g1f2
32. Kf2 | Analysis: +12 | Depth: 20 | EngineMove : e1b1
32... Rc1 | Analysis: -11 | Depth: 19 | EngineMove : c5d3
