**URL: https://lichess.org/jPUH3HCL | Tag: jPUH3HCL | Side: white**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/jPUH3HCL', Date='2018.08.28', Round='-', White='chittyct', Black='jhobet30', Result='1-0', BlackElo='1312', BlackRatingDiff='-11', ECO='A40', Termination='Normal', TimeControl='900+15', UTCDate='2018.08.28', UTCTime='04:17:08', Variant='Standard', WhiteElo='1272', WhiteRatingDiff='+22')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... e6 | Analysis: +26 | Depth: 16 | EngineMove : e2e4
2. Bf4 | Analysis: -21 | Depth: 19 | EngineMove : g8f6
2... Qh4 | Analysis: +112 | Depth: 19 | EngineMove : f4c7
3. e3 | Analysis: -77 | Depth: 17 | EngineMove : h4d8
3... e5 | Analysis: +196 | Depth: 18 | EngineMove : d4e5
4. Bg3 | Analysis: -140 | Depth: 16 | EngineMove : h4e7
4... Qf6 | Analysis: +165 | Depth: 17 | EngineMove : d4e5
5. Bd3 | Analysis: -103 | Depth: 16 | EngineMove : b8c6
5... Qe7 | Analysis: +226 | Depth: 16 | EngineMove : d4e5
6. Nf3 | Analysis: -133 | Depth: 16 | EngineMove : e5d4
6... e4 | Analysis: +205 | Depth: 18 | EngineMove : b1c3
7. Bh4 | Analysis: +116 | Depth: 16 | EngineMove : f7f6
7... Qe6 | Analysis: +11 | Depth: 20 | EngineMove : f3g5
8. Ng5 | Analysis: -3 | Depth: 20 | EngineMove : e6h6
8... Qf6 | Analysis: +206 | Depth: 18 | EngineMove : d3e4
9. Nf3 | Analysis: +141 | Depth: 17 | EngineMove : f6g6
9... Qh6 | Analysis: +184 | Depth: 18 | EngineMove : d3e4
10. Bg5 | Analysis: +122 | Depth: 19 | EngineMove : h6g6
10... Qg6 | Analysis: -134 | Depth: 18 | EngineMove : d3e4
11. Bxe4 | Analysis: +138 | Depth: 19 | EngineMove : g6e4
11... Qxe4 | Analysis: -116 | Depth: 18 | EngineMove : e1g1
12. O-O | Analysis: +125 | Depth: 17 | EngineMove : d7d6
12... d6 | Analysis: -115 | Depth: 18 | EngineMove : b1c3
13. Re1 | Analysis: +174 | Depth: 19 | EngineMove : c8g4
13... Bg4 | Analysis: -193 | Depth: 21 | EngineMove : b1d2
14. Nbd2 | Analysis: +186 | Depth: 19 | EngineMove : g4f3
14... Qf5 | Analysis: -146 | Depth: 17 | EngineMove : g5f4
15. e4 | Analysis: +182 | Depth: 19 | EngineMove : f5g5
15... Qg6 | Analysis: -108 | Depth: 16 | EngineMove : e4e5
16. e5 | Analysis: +110 | Depth: 18 | EngineMove : d6d5
16... dxe5 | Analysis: -44 | Depth: 18 | EngineMove : f3e5
17. Rxe5+ | Analysis: +146 | Depth: 18 | EngineMove : g8e7
17... Be7 | Analysis: -123 | Depth: 18 | EngineMove : g5e7
18. Qe1 | Analysis: +303 | Depth: 17 | EngineMove : f7f6
18... f6 | Analysis: -297 | Depth: 19 | EngineMove : e5e3
19. Nh4 | Analysis: +383 | Depth: 18 | EngineMove : g6f7
19... Qf7 | Analysis: -388 | Depth: 18 | EngineMove : e1e4
20. Re4 | Analysis: +499 | Depth: 18 | EngineMove : f6g5
20... fxg5 | Analysis: -510 | Depth: 18 | EngineMove : h4f3
21. Rxg4 | Analysis: +511 | Depth: 19 | EngineMove : g5h4
21... gxh4 | Analysis: -512 | Depth: 19 | EngineMove : c2c4
22. Rxh4 | Analysis: +535 | Depth: 19 | EngineMove : b8c6
22... Kf8 | Analysis: -398 | Depth: 15 | EngineMove : h4h3
23. Qe4 | Analysis: +625 | Depth: 18 | EngineMove : e7h4
23... Bxh4 | Analysis: -637 | Depth: 16 | EngineMove : e4h4
24. Qxh4 | Analysis: +643 | Depth: 18 | EngineMove : b8c6
24... Nd7 | Analysis: -556 | Depth: 16 | EngineMove : h4g3
25. Re1 | Analysis: +641 | Depth: 16 | EngineMove : g8f6
25... Re8 | Analysis: -654 | Depth: 17 | EngineMove : e1e8
26. Rxe8+ | Analysis: +665 | Depth: 19 | EngineMove : f7e8
26... Qxe8 | Analysis: -694 | Depth: 18 | EngineMove : h4f4
27. Qf4+ | Analysis: +716 | Depth: 19 | EngineMove : g8f6
27... Ngf6 | Analysis: -731 | Depth: 16 | EngineMove : d2f1
28. Qxc7 | Analysis: +810 | Depth: 17 | EngineMove : e8e1
28... Ng4 | Analysis: -476 | Depth: 16 | EngineMove : c7f4
29. Qf4+ | Analysis: +501 | Depth: 16 | EngineMove : d7f6
29... Ngf6 | Analysis: 0 | Depth: 64 | EngineMove : f4c7
30. Qd6+ | Analysis: +659 | Depth: 18 | EngineMove : f8g8
30... Kg8 | Analysis: -670 | Depth: 18 | EngineMove : d6c7
31. Nf3 | Analysis: +704 | Depth: 18 | EngineMove : e8e2
31... h5 | Analysis: -632 | Depth: 18 | EngineMove : d6b4
32. h3 | Analysis: +693 | Depth: 18 | EngineMove : e8e2
32... Rh6 | Analysis: -636 | Depth: 16 | EngineMove : d6c7
33. Ng5 | Analysis: +1972 | Depth: 20 | EngineMove : e8e1
33... Ne4 | Analysis: -306 | Depth: 18 | EngineMove : d6d5
34. Qf4 | Analysis: +831 | Depth: 19 | EngineMove : e4g5
34... Nxg5 | Analysis: -853 | Depth: 18 | EngineMove : f4g5
35. Qxg5 | Analysis: +862 | Depth: 17 | EngineMove : e8e1
35... Nf6 | Analysis: -696 | Depth: 15 | EngineMove : g5d2
36. f4 | Analysis: #+8 | Depth: 30 | EngineMove : e8e1
36... Ne4 | Analysis: -753 | Depth: 15 | EngineMove : g5d5
37. Qd5+ | Analysis: +775 | Depth: 18 | EngineMove : g8h7
37... Kh7 | Analysis: -798 | Depth: 17 | EngineMove : g1h2
38. f5 | Analysis: +861 | Depth: 17 | EngineMove : e4g3
38... Nf6 | Analysis: -848 | Depth: 17 | EngineMove : d5e5
39. Qxb7 | Analysis: #+3 | Depth: 127 | EngineMove : e8e1
39... Qe4 | Analysis: -628 | Depth: 16 | EngineMove : b7e4
40. Qxa7 | Analysis: #+3 | Depth: 127 | EngineMove : e4e1
40... Qxf5 | Analysis: -873 | Depth: 16 | EngineMove : a7a3
41. c4 | Analysis: +1844 | Depth: 16 | EngineMove : f5b1
41... Rg6 | Analysis: -1747 | Depth: 18 | EngineMove : d4d5
42. d5 | Analysis: +4912 | Depth: 26 | EngineMove : f5b1
42... Qe4 | Analysis: -975 | Depth: 16 | EngineMove : a7f2
43. Qf2 | Analysis: +1045 | Depth: 17 | EngineMove : e4c4
43... Qxc4 | Analysis: -1098 | Depth: 17 | EngineMove : a2a4
44. d6 | Analysis: +1444 | Depth: 18 | EngineMove : f6e4
44... Ne4 | Analysis: -4895 | Depth: 24 | EngineMove : f2f1
45. d7 | Analysis: #+5 | Depth: 51 | EngineMove : e4f2
45... Qd4 | Analysis: +1112 | Depth: 22 | EngineMove : f2d4
46. Qxd4 | Analysis: -1170 | Depth: 23 | EngineMove : e4g5
46... Re6 | Analysis: +6098 | Depth: 27 | EngineMove : d7d8q
47. d8=Q | Analysis: #-12 | Depth: 28 | EngineMove : e4f6
47... Ng3 | Analysis: #+6 | Depth: 42 | EngineMove : d4d3
48. Q4h4 | Analysis: #-9 | Depth: 27 | EngineMove : g3f5
48... Rg6 | Analysis: #+6 | Depth: 47 | EngineMove : d8d3
49. Qd2 | Analysis: #-7 | Depth: 33 | EngineMove : h7g8
49... Kh8 | Analysis: #+6 | Depth: 46 | EngineMove : d2d3
50. Qdd8+ | Analysis: 0 | Depth: 127 | EngineMove : h8h7
50... Kh7 | Analysis: #+6 | Depth: 56 | EngineMove : d8d3
51. Qd3 | Analysis: #-5 | Depth: 66 | EngineMove : g3e2
51... Kh6 | Analysis: #+4 | Depth: 127 | EngineMove : h4f4
52. Qhxg3 | Analysis: #-10 | Depth: 27 | EngineMove : g6g3
52... Rxg3 | Analysis: #+10 | Depth: 29 | EngineMove : d3g3
53. Qxg3 | Analysis: #-9 | Depth: 29 | EngineMove : h5h4
53... g6 | Analysis: #+8 | Depth: 26 | EngineMove : h3h4
54. b4 | Analysis: #-8 | Depth: 27 | EngineMove : g6g5
54... h4 | Analysis: #+6 | Depth: 41 | EngineMove : g3h4
55. Qxh4+ | Analysis: #-5 | Depth: 89 | EngineMove : h6g7
55... Kg7 | Analysis: #+5 | Depth: 102 | EngineMove : h4e7
56. b5 | Analysis: #-6 | Depth: 34 | EngineMove : g7f7
56... g5 | Analysis: #+6 | Depth: 40 | EngineMove : h4g5
57. Qxg5+ | Analysis: #-5 | Depth: 84 | EngineMove : g7f8
57... Kh7 | Analysis: #+4 | Depth: 127 | EngineMove : b5b6
58. b6 | Analysis: #-3 | Depth: 127 | EngineMove : h7h8
58... Kh8 | Analysis: #+3 | Depth: 127 | EngineMove : g5e7
59. b7 | Analysis: #-3 | Depth: 127 | EngineMove : h8h7
59... Kh7 | Analysis: #+3 | Depth: 127 | EngineMove : b7b8b
60. a3 | Analysis: #-2 | Depth: 127 | EngineMove : h7h8
60... Kh8 | Analysis: #+2 | Depth: 127 | EngineMove : b7b8q
61. b8=Q+ | Analysis: #-1 | Depth: 127 | EngineMove : h8h7
61... Kh7 | Analysis: #+1 | Depth: 127 | EngineMove : b8g8
62. Qb7+ | Analysis: #-1 | Depth: 127 | EngineMove : h7h8
62... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : b7g7
