**URL: https://lichess.org/pqnKthLS | Tag: pqnKthLS | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/pqnKthLS', Date='2019.09.25', Round='-', White='losing_loser', Black='chittyct', Result='1-0', BlackElo='1140', BlackRatingDiff='-7', ECO='B10', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.09.25', UTCTime='16:56:39', Variant='Standard', WhiteElo='1117', WhiteRatingDiff='+8')

1. e4 | Analysis: -31 | Depth: 17 | EngineMove : e7e5
1... c6 | Analysis: +44 | Depth: 17 | EngineMove : d2d4
2. g3 | Analysis: +11 | Depth: 17 | EngineMove : d7d5
2... d5 | Analysis: -6 | Depth: 19 | EngineMove : e4e5
3. Bg2 | Analysis: +36 | Depth: 18 | EngineMove : d5e4
3... dxe4 | Analysis: -27 | Depth: 18 | EngineMove : b1c3
4. Bxe4 | Analysis: +41 | Depth: 17 | EngineMove : g8f6
4... Nf6 | Analysis: -18 | Depth: 19 | EngineMove : e4g2
5. Bg2 | Analysis: +27 | Depth: 19 | EngineMove : e7e5
5... e5 | Analysis: -24 | Depth: 19 | EngineMove : d2d3
6. d3 | Analysis: +17 | Depth: 19 | EngineMove : f8c5
6... e4 | Analysis: +33 | Depth: 19 | EngineMove : d1e2
7. Ne2 | Analysis: +18 | Depth: 19 | EngineMove : e4d3
7... exd3 | Analysis: -25 | Depth: 20 | EngineMove : c2d3
8. cxd3 | Analysis: +22 | Depth: 19 | EngineMove : b8d7
8... Bf5 | Analysis: -17 | Depth: 18 | EngineMove : e1g1
9. d4 | Analysis: +26 | Depth: 19 | EngineMove : b8a6
9... c5 | Analysis: +105 | Depth: 17 | EngineMove : g2b7
10. Bxb7 | Analysis: -144 | Depth: 18 | EngineMove : b8d7
10... cxd4 | Analysis: +402 | Depth: 18 | EngineMove : b7a8
11. Nxd4 | Analysis: -241 | Depth: 18 | EngineMove : d8e7
11... Bg6 | Analysis: +536 | Depth: 19 | EngineMove : e1g1
12. Bxa8 | Analysis: -554 | Depth: 18 | EngineMove : f8c5
12... Bb4+ | Analysis: +580 | Depth: 16 | EngineMove : b1c3
13. Bd2 | Analysis: -563 | Depth: 17 | EngineMove : b4c5
13... Qxd4 | Analysis: +617 | Depth: 18 | EngineMove : d1a4
14. Nc3 | Analysis: -225 | Depth: 17 | EngineMove : e8g8
14... O-O | Analysis: +237 | Depth: 18 | EngineMove : e1g1
15. O-O | Analysis: -233 | Depth: 17 | EngineMove : g6h5
15... Ng4 | Analysis: +361 | Depth: 18 | EngineMove : d2f4
16. Bf3 | Analysis: -302 | Depth: 17 | EngineMove : g4e5
16... Nxf2 | Analysis: +453 | Depth: 17 | EngineMove : f1f2
17. Rxf2 | Analysis: -470 | Depth: 19 | EngineMove : b4c5
17... Rd8 | Analysis: +680 | Depth: 18 | EngineMove : d2e3
18. a3 | Analysis: -615 | Depth: 19 | EngineMove : b4e7
18... Bxc3 | Analysis: +728 | Depth: 20 | EngineMove : d2c3
19. bxc3 | Analysis: -587 | Depth: 18 | EngineMove : d4c5
19... Qe5 | Analysis: +648 | Depth: 18 | EngineMove : d1a4
20. Rb1 | Analysis: -394 | Depth: 18 | EngineMove : g6b1
20... Nc6 | Analysis: +784 | Depth: 18 | EngineMove : f3c6
21. Rb7 | Analysis: -593 | Depth: 16 | EngineMove : e5d6
21... Ne7 | Analysis: +818 | Depth: 21 | EngineMove : d1e2
22. Rf1 | Analysis: -538 | Depth: 17 | EngineMove : e5c5
22... Nf5 | Analysis: +668 | Depth: 19 | EngineMove : d2f4
23. Rxa7 | Analysis: -253 | Depth: 18 | EngineMove : e5c5
23... Nxg3 | Analysis: +542 | Depth: 18 | EngineMove : d1e1
24. hxg3 | Analysis: -425 | Depth: 18 | EngineMove : e5c5
24... Qxg3+ | Analysis: +793 | Depth: 17 | EngineMove : f3g2
25. Bg2 | Analysis: -812 | Depth: 16 | EngineMove : g6e4
25... Qd6 | Analysis: +848 | Depth: 17 | EngineMove : d1e1
26. Rf3 | Analysis: -172 | Depth: 15 | EngineMove : d6c5
26... Qc5+ | Analysis: +178 | Depth: 18 | EngineMove : f3e3
27. Kh1 | Analysis: 0 | Depth: 30 | EngineMove : c5h5
27... Qd6 | Analysis: +795 | Depth: 16 | EngineMove : d1e1
28. Qe2 | Analysis: -781 | Depth: 15 | EngineMove : h7h6
28... Qc5 | Analysis: +929 | Depth: 18 | EngineMove : f3e3
29. Re7 | Analysis: -775 | Depth: 17 | EngineMove : h7h6
29... Qh5+ | Analysis: +904 | Depth: 18 | EngineMove : h1g1
30. Kg1 | Analysis: -884 | Depth: 18 | EngineMove : d8f8
30... h6 | Analysis: +965 | Depth: 18 | EngineMove : e7e8
31. Kf2 | Analysis: -781 | Depth: 16 | EngineMove : g8h7
