**URL: https://lichess.org/cGN5Nayb | Tag: cGN5Nayb | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/cGN5Nayb', Date='2019.06.04', Round='-', White='chittyct', Black='koropokkuru', Result='0-1', BlackElo='1312', BlackRatingDiff='+11', ECO='A43', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.04', UTCTime='01:07:28', Variant='Standard', WhiteElo='1307', WhiteRatingDiff='-10')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... c5 | Analysis: +44 | Depth: 19 | EngineMove : d4d5
2. dxc5 | Analysis: -13 | Depth: 17 | EngineMove : e7e6
2... Nf6 | Analysis: +25 | Depth: 17 | EngineMove : b1c3
3. Bg5 | Analysis: +15 | Depth: 17 | EngineMove : e7e6
3... e5 | Analysis: +16 | Depth: 16 | EngineMove : b1d2
4. Bxf6 | Analysis: -27 | Depth: 17 | EngineMove : d8f6
4... Qxf6 | Analysis: +8 | Depth: 18 | EngineMove : d1d5
5. Nc3 | Analysis: -16 | Depth: 17 | EngineMove : f8c5
5... Bxc5 | Analysis: +19 | Depth: 19 | EngineMove : e2e3
6. Ne4 | Analysis: +32 | Depth: 19 | EngineMove : f6c6
6... Qb6 | Analysis: -25 | Depth: 17 | EngineMove : e4c5
7. Nxc5 | Analysis: +35 | Depth: 20 | EngineMove : b6c5
7... Qxc5 | Analysis: -31 | Depth: 21 | EngineMove : c2c3
8. e4 | Analysis: +64 | Depth: 19 | EngineMove : c5b4
8... Qb4+ | Analysis: -66 | Depth: 20 | EngineMove : d1d2
9. c3 | Analysis: +107 | Depth: 19 | EngineMove : b4b2
9... Qxb2 | Analysis: -105 | Depth: 20 | EngineMove : g1f3
10. Nf3 | Analysis: +101 | Depth: 20 | EngineMove : b2c3
10... Qxc3+ | Analysis: -99 | Depth: 23 | EngineMove : f3d2
11. Nd2 | Analysis: +95 | Depth: 20 | EngineMove : b8c6
11... O-O | Analysis: -101 | Depth: 20 | EngineMove : f1c4
12. Be2 | Analysis: +136 | Depth: 19 | EngineMove : b8c6
12... Nc6 | Analysis: -135 | Depth: 20 | EngineMove : e1g1
13. O-O | Analysis: +135 | Depth: 22 | EngineMove : c3c5
13... Nd4 | Analysis: -113 | Depth: 17 | EngineMove : d2f3
14. Rc1 | Analysis: +736 | Depth: 19 | EngineMove : c3c1
14... Qa5 | Analysis: -85 | Depth: 17 | EngineMove : e2c4
15. Nb3 | Analysis: +107 | Depth: 19 | EngineMove : d4e2
15... Nxb3 | Analysis: -70 | Depth: 21 | EngineMove : d1b3
16. axb3 | Analysis: +115 | Depth: 20 | EngineMove : a5b6
16... Qb4 | Analysis: -96 | Depth: 21 | EngineMove : c1c4
17. Rc4 | Analysis: +115 | Depth: 22 | EngineMove : b4b6
17... Qa5 | Analysis: 0 | Depth: 29 | EngineMove : c4c1
18. g3 | Analysis: +112 | Depth: 18 | EngineMove : a5b6
18... b6 | Analysis: -35 | Depth: 19 | EngineMove : b3b4
19. f4 | Analysis: +168 | Depth: 18 | EngineMove : b6b5
19... exf4 | Analysis: -132 | Depth: 17 | EngineMove : b3b4
20. Rxf4 | Analysis: +165 | Depth: 19 | EngineMove : d7d6
20... Ba6 | Analysis: -91 | Depth: 16 | EngineMove : c4c7
21. Ra4 | Analysis: +149 | Depth: 20 | EngineMove : a6e2
21... Qc5+ | Analysis: -149 | Depth: 20 | EngineMove : g1g2
22. Kg2 | Analysis: +155 | Depth: 21 | EngineMove : a6e2
22... Bxe2 | Analysis: -147 | Depth: 21 | EngineMove : d1e2
23. Qxe2 | Analysis: +154 | Depth: 21 | EngineMove : f8c8
23... a6 | Analysis: -111 | Depth: 17 | EngineMove : e2d3
24. Rxa6 | Analysis: +185 | Depth: 20 | EngineMove : a8a6
24... Rxa6 | Analysis: -187 | Depth: 19 | EngineMove : e2a6
25. Qxa6 | Analysis: +182 | Depth: 20 | EngineMove : c5c2
25... Qc2+ | Analysis: -187 | Depth: 20 | EngineMove : f4f2
26. Kh3 | Analysis: +205 | Depth: 19 | EngineMove : c2b3
26... Qxb3 | Analysis: -192 | Depth: 20 | EngineMove : h3g2
27. Qb7 | Analysis: +214 | Depth: 21 | EngineMove : b3e6
27... d6 | Analysis: -166 | Depth: 20 | EngineMove : f4f5
28. Qc6 | Analysis: +203 | Depth: 22 | EngineMove : b6b5
28... Qb4 | Analysis: -117 | Depth: 18 | EngineMove : e4e5
29. e5 | Analysis: +109 | Depth: 20 | EngineMove : b4c5
29... Qc5 | Analysis: -95 | Depth: 19 | EngineMove : c6d6
30. Qd7 | Analysis: +334 | Depth: 18 | EngineMove : d6e5
30... Qxe5 | Analysis: -283 | Depth: 16 | EngineMove : d7g4
31. Qb7 | Analysis: +287 | Depth: 19 | EngineMove : e5e6
31... Qc5 | Analysis: -260 | Depth: 17 | EngineMove : h3g2
32. g4 | Analysis: +317 | Depth: 18 | EngineMove : h7h5
32... Qe3+ | Analysis: -269 | Depth: 17 | EngineMove : b7f3
33. Rf3 | Analysis: +307 | Depth: 19 | EngineMove : e3e6
33... Qc5 | Analysis: 0 | Depth: 52 | EngineMove : f3f4
34. Kh4 | Analysis: +320 | Depth: 17 | EngineMove : c5e5
34... d5 | Analysis: -308 | Depth: 17 | EngineMove : h4h3
35. g5 | Analysis: +515 | Depth: 16 | EngineMove : c5d6
35... b5 | Analysis: -372 | Depth: 17 | EngineMove : h4h3
36. Kg4 | Analysis: +407 | Depth: 19 | EngineMove : c5d4
36... b4 | Analysis: -336 | Depth: 16 | EngineMove : h2h4
37. g6 | Analysis: +564 | Depth: 18 | EngineMove : h7g6
37... hxg6 | Analysis: -560 | Depth: 18 | EngineMove : g4h3
38. Rb3 | Analysis: #+12 | Depth: 28 | EngineMove : c5c4
38... Qc4+ | Analysis: #-10 | Depth: 32 | EngineMove : g4f3
39. Kf3 | Analysis: #+10 | Depth: 33 | EngineMove : c4b3
39... Qxb3+ | Analysis: #-9 | Depth: 35 | EngineMove : f3g2
