**URL: https://lichess.org/hgzX9X5A | Tag: hgzX9X5A | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/hgzX9X5A', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1596', BlackRatingDiff='+1', ECO='A00', Termination='Normal', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:58:45', Variant='Standard', WhiteElo='993', WhiteRatingDiff='-1')

1. g3 | Analysis: +27 | Depth: 16 | EngineMove : e7e5
1... g6 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
2. Bg2 | Analysis: -14 | Depth: 18 | EngineMove : d7d5
2... Bg7 | Analysis: +12 | Depth: 17 | EngineMove : c2c4
3. e3 | Analysis: -7 | Depth: 18 | EngineMove : d7d5
3... e6 | Analysis: +13 | Depth: 18 | EngineMove : d2d4
4. Qf3 | Analysis: +60 | Depth: 16 | EngineMove : d7d5
4... Ne7 | Analysis: -41 | Depth: 18 | EngineMove : d2d4
5. c3 | Analysis: +56 | Depth: 18 | EngineMove : d7d5
5... O-O | Analysis: -45 | Depth: 18 | EngineMove : d2d4
6. h4 | Analysis: +84 | Depth: 15 | EngineMove : d7d5
6... f5 | Analysis: -21 | Depth: 18 | EngineMove : d2d4
7. Rh3 | Analysis: +100 | Depth: 18 | EngineMove : d7d5
7... e5 | Analysis: -97 | Depth: 19 | EngineMove : d2d4
8. g4 | Analysis: +308 | Depth: 18 | EngineMove : e5e4
8... e4 | Analysis: -330 | Depth: 18 | EngineMove : f3d1
9. gxf5 | Analysis: +1074 | Depth: 17 | EngineMove : e4f3
9... exf3 | Analysis: -1076 | Depth: 18 | EngineMove : g1f3
10. Bxf3 | Analysis: +1078 | Depth: 17 | EngineMove : d7d5
10... Nxf5 | Analysis: -1128 | Depth: 16 | EngineMove : f3d5
