**URL: https://lichess.org/pl3HZ4VQ | Tag: pl3HZ4VQ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/pl3HZ4VQ', Date='2020.02.22', Round='-', White='chittyct', Black='CsabakiGergelyapja', Result='1-0', BlackElo='1526', BlackRatingDiff='-5', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.22', UTCTime='23:00:48', Variant='Standard', WhiteElo='1591', WhiteRatingDiff='+5')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
2... e6 | Analysis: +18 | Depth: 18 | EngineMove : g1f3
3. e3 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
3... b6 | Analysis: +35 | Depth: 16 | EngineMove : g1f3
4. Nf3 | Analysis: -30 | Depth: 17 | EngineMove : g8f6
4... Bb7 | Analysis: +20 | Depth: 16 | EngineMove : f1d3
5. c4 | Analysis: -25 | Depth: 18 | EngineMove : g8f6
5... Nf6 | Analysis: +23 | Depth: 18 | EngineMove : b1c3
6. cxd5 | Analysis: -20 | Depth: 17 | EngineMove : f6d5
6... Nxd5 | Analysis: +15 | Depth: 17 | EngineMove : f4g3
7. Bg3 | Analysis: -20 | Depth: 17 | EngineMove : b8d7
7... Nd7 | Analysis: +12 | Depth: 18 | EngineMove : b1d2
8. Nbd2 | Analysis: -9 | Depth: 19 | EngineMove : f8d6
8... Bb4 | Analysis: +36 | Depth: 17 | EngineMove : f1b5
9. a3 | Analysis: -28 | Depth: 18 | EngineMove : b4d6
9... Be7 | Analysis: +42 | Depth: 16 | EngineMove : a1c1
10. Rc1 | Analysis: -41 | Depth: 17 | EngineMove : e7d6
10... O-O | Analysis: +146 | Depth: 19 | EngineMove : e3e4
11. Bd3 | Analysis: -38 | Depth: 16 | EngineMove : a8c8
11... c5 | Analysis: +19 | Depth: 17 | EngineMove : e1g1
12. O-O | Analysis: -13 | Depth: 18 | EngineMove : d5f6
12... cxd4 | Analysis: +48 | Depth: 18 | EngineMove : f3d4
13. exd4 | Analysis: 0 | Depth: 19 | EngineMove : a8c8
13... N7f6 | Analysis: 0 | Depth: 19 | EngineMove : f3e5
14. Re1 | Analysis: +17 | Depth: 18 | EngineMove : f6h5
14... Bd6 | Analysis: +14 | Depth: 16 | EngineMove : f3e5
15. Ne5 | Analysis: -2 | Depth: 15 | EngineMove : d5e7
15... Rc8 | Analysis: +2 | Depth: 16 | EngineMove : c1c8
16. Rxc8 | Analysis: 0 | Depth: 18 | EngineMove : d8c8
16... Qxc8 | Analysis: +7 | Depth: 18 | EngineMove : d2c4
17. Ndf3 | Analysis: +5 | Depth: 17 | EngineMove : h7h6
17... Rd8 | Analysis: +97 | Depth: 18 | EngineMove : f3g5
18. Ng5 | Analysis: -75 | Depth: 20 | EngineMove : d6e5
18... Bxe5 | Analysis: +70 | Depth: 21 | EngineMove : d4e5
19. Bxe5 | Analysis: +9 | Depth: 20 | EngineMove : b7a6
19... Nd7 | Analysis: +6420 | Depth: 24 | EngineMove : d3h7
20. Bxh7+ | Analysis: #-15 | Depth: 27 | EngineMove : g8f8
20... Kf8 | Analysis: #+15 | Depth: 28 | EngineMove : e5d6
21. Bd6+ | Analysis: #-13 | Depth: 30 | EngineMove : d5e7
21... Ke8 | Analysis: #+3 | Depth: 127 | EngineMove : e1e6
22. Rxe6+ | Analysis: #-2 | Depth: 127 | EngineMove : d5e7
22... fxe6 | Analysis: #+1 | Depth: 127 | EngineMove : h7g6
23. Qh5+ | Analysis: #-1 | Depth: 127 | EngineMove : g7g6
23... g6 | Analysis: #+1 | Depth: 127 | EngineMove : h7g6
