**URL: https://lichess.org/ysAYmxT6 | Tag: ysAYmxT6 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/ysAYmxT6', Date='2018.09.23', Round='-', White='csainpreux', Black='chittyct', Result='0-1', BlackElo='1071', BlackRatingDiff='+18', ECO='A40', Termination='Normal', TimeControl='180+0', UTCDate='2018.09.23', UTCTime='23:55:07', Variant='Standard', WhiteElo='1333', WhiteRatingDiff='-17')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +77 | Depth: 15 | EngineMove : e2e4
2. Bf4 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
2... Bg7 | Analysis: +13 | Depth: 16 | EngineMove : g1f3
3. e3 | Analysis: -21 | Depth: 19 | EngineMove : g8f6
3... Nf6 | Analysis: +24 | Depth: 19 | EngineMove : g1f3
4. Nf3 | Analysis: -20 | Depth: 18 | EngineMove : e8g8
4... Ne4 | Analysis: +68 | Depth: 16 | EngineMove : f1d3
5. Bd3 | Analysis: -67 | Depth: 18 | EngineMove : e4f6
5... f5 | Analysis: +101 | Depth: 15 | EngineMove : b1d2
6. Nc3 | Analysis: -32 | Depth: 16 | EngineMove : e4c3
6... Nc6 | Analysis: +136 | Depth: 19 | EngineMove : c3e4
7. Nxe4 | Analysis: -131 | Depth: 19 | EngineMove : f5e4
7... fxe4 | Analysis: +127 | Depth: 20 | EngineMove : d3e4
8. Bxe4 | Analysis: -133 | Depth: 18 | EngineMove : d7d5
8... e5 | Analysis: +262 | Depth: 18 | EngineMove : d4e5
9. dxe5 | Analysis: -239 | Depth: 20 | EngineMove : d8e7
9... O-O | Analysis: +395 | Depth: 16 | EngineMove : h2h4
10. Qd3 | Analysis: -300 | Depth: 15 | EngineMove : d7d6
10... d6 | Analysis: +328 | Depth: 17 | EngineMove : e1c1
11. O-O-O | Analysis: -323 | Depth: 17 | EngineMove : c8e6
11... dxe5 | Analysis: +881 | Depth: 19 | EngineMove : d3c4
12. Qxd8 | Analysis: -223 | Depth: 20 | EngineMove : c6d8
12... Rxd8 | Analysis: +324 | Depth: 20 | EngineMove : e4c6
13. Rxd8+ | Analysis: -232 | Depth: 20 | EngineMove : c6d8
13... Nxd8 | Analysis: +224 | Depth: 21 | EngineMove : f4e5
14. Bxe5 | Analysis: -229 | Depth: 21 | EngineMove : c7c6
14... Bxe5 | Analysis: +255 | Depth: 21 | EngineMove : f3e5
15. Nxe5 | Analysis: -258 | Depth: 22 | EngineMove : c7c6
15... Nf7 | Analysis: +598 | Depth: 19 | EngineMove : e4d5
16. Nxf7 | Analysis: -239 | Depth: 21 | EngineMove : g8f7
16... Kxf7 | Analysis: +239 | Depth: 22 | EngineMove : h2h4
17. f3 | Analysis: -209 | Depth: 19 | EngineMove : c7c6
17... c6 | Analysis: +212 | Depth: 21 | EngineMove : b2b3
18. g4 | Analysis: -209 | Depth: 17 | EngineMove : c8d7
18... h5 | Analysis: +266 | Depth: 19 | EngineMove : g4h5
19. g5 | Analysis: -250 | Depth: 20 | EngineMove : c8h3
19... Bf5 | Analysis: +296 | Depth: 19 | EngineMove : e4f5
20. h4 | Analysis: -190 | Depth: 20 | EngineMove : f5e4
20... Bxe4 | Analysis: +201 | Depth: 21 | EngineMove : f3e4
21. fxe4 | Analysis: -196 | Depth: 23 | EngineMove : a8d8
21... Re8 | Analysis: +208 | Depth: 20 | EngineMove : h1f1
22. Kd2 | Analysis: -72 | Depth: 21 | EngineMove : e8e4
22... Rxe4 | Analysis: +83 | Depth: 22 | EngineMove : d2d3
23. Ke2 | Analysis: -27 | Depth: 24 | EngineMove : f7e6
23... Rg4 | Analysis: +92 | Depth: 20 | EngineMove : h1f1
24. b3 | Analysis: -13 | Depth: 22 | EngineMove : f7e6
24... Rg2+ | Analysis: +55 | Depth: 22 | EngineMove : e2d3
25. Kd3 | Analysis: -52 | Depth: 23 | EngineMove : g2f2
25... Ke6 | Analysis: +91 | Depth: 21 | EngineMove : h1f1
26. a4 | Analysis: -49 | Depth: 20 | EngineMove : g2f2
26... Kf5 | Analysis: +87 | Depth: 20 | EngineMove : h1f1
27. c4 | Analysis: -34 | Depth: 18 | EngineMove : g2b2
27... Kg4 | Analysis: +100 | Depth: 19 | EngineMove : d3d4
28. c5 | Analysis: -39 | Depth: 20 | EngineMove : g2f2
28... Kf3 | Analysis: +62 | Depth: 19 | EngineMove : e3e4
29. Kd4 | Analysis: -27 | Depth: 19 | EngineMove : g2f2
29... Re2 | Analysis: +100 | Depth: 19 | EngineMove : d4e5
30. b4 | Analysis: -104 | Depth: 18 | EngineMove : e2b2
30... Rxe3 | Analysis: +1553 | Depth: 19 | EngineMove : h1h3
31. b5 | Analysis: +7 | Depth: 22 | EngineMove : e3e4
31... Re4+ | Analysis: -7 | Depth: 25 | EngineMove : d4d3
32. Kc3 | Analysis: +44 | Depth: 19 | EngineMove : e4a4
32... Rxa4 | Analysis: -13 | Depth: 21 | EngineMove : b5c6
33. bxc6 | Analysis: +7 | Depth: 22 | EngineMove : b7c6
33... bxc6 | Analysis: -7 | Depth: 22 | EngineMove : h1d1
34. Rf1+ | Analysis: +124 | Depth: 21 | EngineMove : f3e4
34... Kg3 | Analysis: -7 | Depth: 23 | EngineMove : f1f6
35. Rh1 | Analysis: +313 | Depth: 20 | EngineMove : a4h4
35... Rxh4 | Analysis: -331 | Depth: 20 | EngineMove : h1g1
36. Rxh4 | Analysis: +5888 | Depth: 29 | EngineMove : g3h4
36... Kxh4 | Analysis: -6234 | Depth: 27 | EngineMove : c3b4
37. Kd3 | Analysis: +6136 | Depth: 25 | EngineMove : h4g4
37... Kxg5 | Analysis: #-18 | Depth: 30 | EngineMove : d3d4
38. Ke2 | Analysis: #+13 | Depth: 31 | EngineMove : h5h4
38... h4 | Analysis: #-11 | Depth: 34 | EngineMove : e2e3
39. Kf2 | Analysis: #+11 | Depth: 35 | EngineMove : g5f4
39... Kg4 | Analysis: #-11 | Depth: 30 | EngineMove : f2e3
40. Kg2 | Analysis: #+10 | Depth: 39 | EngineMove : a7a5
40... g5 | Analysis: #-11 | Depth: 29 | EngineMove : g2f2
41. Kh2 | Analysis: #+9 | Depth: 55 | EngineMove : g4f3
41... h3 | Analysis: #-9 | Depth: 38 | EngineMove : h2g1
42. Kg1 | Analysis: #+9 | Depth: 40 | EngineMove : g4f3
42... Kg3 | Analysis: #-8 | Depth: 56 | EngineMove : g1h1
43. Kh1 | Analysis: #+8 | Depth: 82 | EngineMove : g3f2
43... g4 | Analysis: #-8 | Depth: 57 | EngineMove : h1g1
44. Kg1 | Analysis: #+8 | Depth: 74 | EngineMove : g3f3
44... a5 | Analysis: #-7 | Depth: 79 | EngineMove : g1f1
45. Kh1 | Analysis: #+6 | Depth: 127 | EngineMove : g3f2
45... a4 | Analysis: #-6 | Depth: 127 | EngineMove : h1g1
46. Kg1 | Analysis: #+6 | Depth: 127 | EngineMove : g3f3
46... a3 | Analysis: #-6 | Depth: 127 | EngineMove : g1f1
47. Kf1 | Analysis: #+6 | Depth: 127 | EngineMove : a3a2
47... a2 | Analysis: #-5 | Depth: 127 | EngineMove : f1e1
48. Ke2 | Analysis: #+5 | Depth: 127 | EngineMove : h3h2
48... a1=Q | Analysis: #-4 | Depth: 127 | EngineMove : e2e3
49. Kd3 | Analysis: #+4 | Depth: 127 | EngineMove : h3h2
49... h2 | Analysis: #-3 | Depth: 127 | EngineMove : d3c2
50. Ke4 | Analysis: #+3 | Depth: 127 | EngineMove : h2h1q
50... h1=Q+ | Analysis: #-2 | Depth: 127 | EngineMove : e4d3
51. Kf5 | Analysis: #+2 | Depth: 127 | EngineMove : a1g7
51... Qae1 | Analysis: #-2 | Depth: 127 | EngineMove : f5g6
52. Kg5 | Analysis: #+2 | Depth: 127 | EngineMove : e1e5
52... Qh5+ | Analysis: #-4 | Depth: 127 | EngineMove : g5h5
53. Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : e1e5
