**URL: https://lichess.org/BeuRCJEN | Tag: BeuRCJEN | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/BeuRCJEN', Date='2018.12.03', Round='-', White='chittyct', Black='Irinapeppa', Result='1-0', BlackElo='1369', BlackRatingDiff='-9', ECO='D02', Termination='Time forfeit', TimeControl='600+0', UTCDate='2018.12.03', UTCTime='05:45:48', Variant='Standard', WhiteElo='1410', WhiteRatingDiff='+10')

1. d4 | Analysis: -21 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 19 | EngineMove : g1f3
2. Nf3 | Analysis: -12 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +12 | Depth: 18 | EngineMove : c2c4
3. Bf4 | Analysis: -11 | Depth: 18 | EngineMove : c8f5
3... Nc6 | Analysis: +15 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -6 | Depth: 19 | EngineMove : f6h5
4... h6 | Analysis: +39 | Depth: 17 | EngineMove : f1d3
5. c4 | Analysis: -25 | Depth: 15 | EngineMove : c8f5
5... a6 | Analysis: +47 | Depth: 17 | EngineMove : c4d5
6. Nc3 | Analysis: -39 | Depth: 18 | EngineMove : e7e6
6... Be6 | Analysis: +91 | Depth: 16 | EngineMove : f1e2
7. c5 | Analysis: -32 | Depth: 17 | EngineMove : f6h5
7... Ng4 | Analysis: +108 | Depth: 17 | EngineMove : f1d3
8. Bd3 | Analysis: -105 | Depth: 18 | EngineMove : g7g5
8... f6 | Analysis: +326 | Depth: 16 | EngineMove : d1b3
9. O-O | Analysis: -207 | Depth: 17 | EngineMove : f6f5
9... f5 | Analysis: +237 | Depth: 18 | EngineMove : d1b3
10. Qc2 | Analysis: -196 | Depth: 18 | EngineMove : d8d7
10... g6 | Analysis: +215 | Depth: 17 | EngineMove : c2b3
11. Ne5 | Analysis: -63 | Depth: 19 | EngineMove : g4e5
11... Nb4 | Analysis: +387 | Depth: 18 | EngineMove : c2a4
12. Qa4+ | Analysis: -397 | Depth: 18 | EngineMove : b4c6
12... c6 | Analysis: +598 | Depth: 23 | EngineMove : a4b4
13. Qxb4 | Analysis: -601 | Depth: 24 | EngineMove : g4e5
13... b5 | Analysis: +956 | Depth: 18 | EngineMove : c5b6
14. cxb6 | Analysis: -972 | Depth: 19 | EngineMove : a8b8
14... Nxe5 | Analysis: +1052 | Depth: 22 | EngineMove : f4e5
15. Bxe5 | Analysis: -1063 | Depth: 22 | EngineMove : a8b8
15... Bc8 | Analysis: +1393 | Depth: 20 | EngineMove : b6b7
16. Bxh8 | Analysis: -1151 | Depth: 20 | EngineMove : c8b7
16... e6 | Analysis: +1370 | Depth: 21 | EngineMove : b6b7
17. Qa4 | Analysis: -1020 | Depth: 20 | EngineMove : d8b6
17... Qxb6 | Analysis: +1024 | Depth: 21 | EngineMove : h8e5
18. b4 | Analysis: -978 | Depth: 17 | EngineMove : c8d7
18... Bb7 | Analysis: +1061 | Depth: 19 | EngineMove : h8e5
19. a3 | Analysis: -1004 | Depth: 18 | EngineMove : f8d6
19... O-O-O | Analysis: +1102 | Depth: 18 | EngineMove : h8e5
20. Bf6 | Analysis: -1125 | Depth: 18 | EngineMove : d8d7
20... Re8 | Analysis: +1153 | Depth: 19 | EngineMove : f6e5
21. Rfc1 | Analysis: -1163 | Depth: 18 | EngineMove : c8d7
21... g5 | Analysis: +1235 | Depth: 18 | EngineMove : f6e5
22. b5 | Analysis: -1579 | Depth: 18 | EngineMove : a6b5
22... axb5 | Analysis: +1673 | Depth: 20 | EngineMove : c3b5
23. Nxb5 | Analysis: -1710 | Depth: 20 | EngineMove : c8d7
23... Be7 | Analysis: +2319 | Depth: 18 | EngineMove : a1b1
24. Na7+ | Analysis: -4382 | Depth: 19 | EngineMove : c8d7
24... Kd7 | Analysis: #+10 | Depth: 23 | EngineMove : a1b1
25. Bxe7 | Analysis: -1618 | Depth: 19 | EngineMove : d7e7
25... Rxe7 | Analysis: +2142 | Depth: 20 | EngineMove : a1b1
26. Rab1 | Analysis: -2235 | Depth: 19 | EngineMove : b6c7
26... Qc7 | Analysis: +2332 | Depth: 19 | EngineMove : d3b5
27. Ba6 | Analysis: -2016 | Depth: 18 | EngineMove : b7a8
27... Bxa6 | Analysis: #+10 | Depth: 25 | EngineMove : c1c6
28. Qxa6 | Analysis: -6116 | Depth: 19 | EngineMove : d7e8
28... f4 | Analysis: #+8 | Depth: 29 | EngineMove : c1c6
29. Rb7 | Analysis: #-10 | Depth: 23 | EngineMove : d7e8
29... fxe3 | Analysis: #+5 | Depth: 61 | EngineMove : a6c6
30. Rxc6 | Analysis: #-10 | Depth: 28 | EngineMove : c7b7
30... exf2+ | Analysis: #+8 | Depth: 39 | EngineMove : g1f1
31. Kf1 | Analysis: #-7 | Depth: 46 | EngineMove : c7b7
31... Rf7 | Analysis: #+2 | Depth: 127 | EngineMove : b7c7
32. Rbxc7+ | Analysis: #-1 | Depth: 127 | EngineMove : d7e8
