**URL: https://lichess.org/8Trr5Oj7 | Tag: 8Trr5Oj7 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8Trr5Oj7', Date='2019.06.21', Round='-', White='chittyct', Black='AlanGalvez2804', Result='1-0', BlackElo='1366', BlackRatingDiff='-10', ECO='E61', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.21', UTCTime='20:04:30', Variant='Standard', WhiteElo='1368', WhiteRatingDiff='+10')

1. d4 | Analysis: -15 | Depth: 16 | EngineMove : d7d5
1... Nf6 | Analysis: +22 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: -7 | Depth: 16 | EngineMove : e7e6
2... d6 | Analysis: +40 | Depth: 15 | EngineMove : b1c3
3. Nf3 | Analysis: -36 | Depth: 17 | EngineMove : b8d7
3... g6 | Analysis: +51 | Depth: 17 | EngineMove : b1c3
4. e3 | Analysis: -33 | Depth: 18 | EngineMove : f8g7
4... Bg7 | Analysis: +39 | Depth: 20 | EngineMove : b1c3
5. Nc3 | Analysis: -42 | Depth: 19 | EngineMove : b8d7
5... O-O | Analysis: +39 | Depth: 19 | EngineMove : f1e2
6. Be2 | Analysis: -39 | Depth: 19 | EngineMove : b8d7
6... Qe8 | Analysis: +57 | Depth: 17 | EngineMove : e1g1
7. O-O | Analysis: -53 | Depth: 18 | EngineMove : b7b6
7... Nbd7 | Analysis: +67 | Depth: 15 | EngineMove : f3d2
8. b4 | Analysis: -50 | Depth: 17 | EngineMove : b7b6
8... e5 | Analysis: +58 | Depth: 15 | EngineMove : c1b2
9. dxe5 | Analysis: -18 | Depth: 16 | EngineMove : d7e5
9... dxe5 | Analysis: +43 | Depth: 15 | EngineMove : c1a3
10. e4 | Analysis: -48 | Depth: 16 | EngineMove : b7b6
10... b6 | Analysis: +54 | Depth: 17 | EngineMove : a2a3
11. Bb2 | Analysis: -25 | Depth: 16 | EngineMove : e8e7
11... Bb7 | Analysis: +31 | Depth: 17 | EngineMove : d1c2
12. Bd3 | Analysis: -12 | Depth: 16 | EngineMove : a7a5
12... Rd8 | Analysis: +31 | Depth: 18 | EngineMove : a2a3
13. Qb3 | Analysis: +29 | Depth: 18 | EngineMove : d7c5
13... a6 | Analysis: +58 | Depth: 15 | EngineMove : f1d1
14. Rad1 | Analysis: -32 | Depth: 16 | EngineMove : a6a5
14... Qe6 | Analysis: +43 | Depth: 15 | EngineMove : d3c2
15. Nd5 | Analysis: -36 | Depth: 15 | EngineMove : c7c6
15... Nxd5 | Analysis: +93 | Depth: 14 | EngineMove : c4d5
16. exd5 | Analysis: -65 | Depth: 16 | EngineMove : e6d6
16... Qg4 | Analysis: +154 | Depth: 17 | EngineMove : f1e1
17. h3 | Analysis: -122 | Depth: 16 | EngineMove : g4h5
17... Qg5 | Analysis: +1137 | Depth: 15 | EngineMove : f3g5
18. Nxg5 | Analysis: -1141 | Depth: 16 | EngineMove : d8b8
