**URL: https://lichess.org/zjHwWooS | Tag: zjHwWooS | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/zjHwWooS', Date='2019.07.06', Round='-', White='chittyct', Black='Shemo4ka', Result='1-0', BlackElo='1391', BlackRatingDiff='-9', ECO='C01', Termination='Normal', TimeControl='600+0', UTCDate='2019.07.06', UTCTime='22:00:08', Variant='Standard', WhiteElo='1432', WhiteRatingDiff='+11')

1. d4 | Analysis: -10 | Depth: 17 | EngineMove : d7d5
1... e6 | Analysis: +27 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -28 | Depth: 19 | EngineMove : d7d5
2... d5 | Analysis: +17 | Depth: 17 | EngineMove : e4d5
3. exd5 | Analysis: -10 | Depth: 18 | EngineMove : e6d5
3... Qxd5 | Analysis: +69 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -66 | Depth: 17 | EngineMove : d5d8
4... Qa5+ | Analysis: +93 | Depth: 16 | EngineMove : c2c3
5. Bd2 | Analysis: -57 | Depth: 17 | EngineMove : a5b6
5... Qb6 | Analysis: +59 | Depth: 17 | EngineMove : d2c3
6. b3 | Analysis: -18 | Depth: 18 | EngineMove : c7c5
6... Bb4 | Analysis: +89 | Depth: 16 | EngineMove : f1d3
7. Bd3 | Analysis: -82 | Depth: 18 | EngineMove : g8f6
7... Nf6 | Analysis: +77 | Depth: 19 | EngineMove : e1g1
8. O-O | Analysis: -73 | Depth: 18 | EngineMove : e8g8
8... Bd6 | Analysis: +96 | Depth: 15 | EngineMove : b1c3
9. c4 | Analysis: -88 | Depth: 17 | EngineMove : c7c5
9... Qc6 | Analysis: +179 | Depth: 17 | EngineMove : f3e5
10. Nc3 | Analysis: -149 | Depth: 16 | EngineMove : c6d7
10... Ng4 | Analysis: +467 | Depth: 18 | EngineMove : c4c5
11. c5 | Analysis: -480 | Depth: 19 | EngineMove : d6h2
11... a6 | Analysis: +493 | Depth: 19 | EngineMove : c5d6
12. cxd6 | Analysis: -500 | Depth: 19 | EngineMove : c6d6
12... Qxd6 | Analysis: +493 | Depth: 19 | EngineMove : c3e4
13. Rc1 | Analysis: -451 | Depth: 17 | EngineMove : g4f6
13... b5 | Analysis: +646 | Depth: 17 | EngineMove : c3e4
14. g3 | Analysis: -521 | Depth: 16 | EngineMove : c8b7
14... Bb7 | Analysis: +585 | Depth: 16 | EngineMove : d2f4
15. Bf4 | Analysis: -611 | Depth: 17 | EngineMove : d6d8
15... Qd7 | Analysis: +685 | Depth: 19 | EngineMove : c3e4
16. Ne5 | Analysis: -438 | Depth: 18 | EngineMove : g4e5
16... Nxe5 | Analysis: +446 | Depth: 18 | EngineMove : f4e5
17. Bxe5 | Analysis: -446 | Depth: 19 | EngineMove : e8g8
17... Qc6 | Analysis: +1089 | Depth: 18 | EngineMove : c3e4
18. Be4 | Analysis: -870 | Depth: 19 | EngineMove : c6b6
18... Qb6 | Analysis: +908 | Depth: 20 | EngineMove : d4d5
19. Bxb7 | Analysis: -635 | Depth: 20 | EngineMove : b6b7
19... Qxb7 | Analysis: +653 | Depth: 20 | EngineMove : d1g4
20. d5 | Analysis: -614 | Depth: 20 | EngineMove : e8g8
20... Qb6 | Analysis: +1184 | Depth: 19 | EngineMove : e5g7
21. Bxg7 | Analysis: -1248 | Depth: 17 | EngineMove : e6e5
21... Rg8 | Analysis: +1470 | Depth: 19 | EngineMove : d5e6
22. Bd4 | Analysis: -1252 | Depth: 17 | EngineMove : c7c5
22... Qd6 | Analysis: +1740 | Depth: 17 | EngineMove : c3e4
23. dxe6 | Analysis: -1306 | Depth: 16 | EngineMove : f7f5
23... fxe6 | Analysis: +1751 | Depth: 18 | EngineMove : c3e4
24. Ne4 | Analysis: -1860 | Depth: 18 | EngineMove : d6e7
24... Qe7 | Analysis: +2193 | Depth: 18 | EngineMove : e4f6
25. Nf6+ | Analysis: -2362 | Depth: 18 | EngineMove : e8f7
25... Kf7 | Analysis: +2563 | Depth: 19 | EngineMove : f6g8
26. Qh5+ | Analysis: -2001 | Depth: 18 | EngineMove : g8g6
26... Rg6 | Analysis: +2295 | Depth: 18 | EngineMove : h5h7
27. Qxh7+ | Analysis: -2321 | Depth: 18 | EngineMove : g6g7
27... Rg7 | Analysis: +2515 | Depth: 17 | EngineMove : h7h5
28. Qxg7+ | Analysis: -1079 | Depth: 20 | EngineMove : f7g7
28... Kxg7 | Analysis: +1207 | Depth: 20 | EngineMove : f6d5
29. Nd5+ | Analysis: -1216 | Depth: 20 | EngineMove : e6e5
29... Kf7 | Analysis: +1256 | Depth: 20 | EngineMove : d5e7
30. Nxe7 | Analysis: -1269 | Depth: 19 | EngineMove : c7c6
30... Kxe7 | Analysis: +1284 | Depth: 20 | EngineMove : c1c7
31. Rxc7+ | Analysis: -1303 | Depth: 20 | EngineMove : e7d6
31... Kd6 | Analysis: +1318 | Depth: 21 | EngineMove : d4b6
32. Rfc1 | Analysis: -1075 | Depth: 17 | EngineMove : b8d7
32... a5 | Analysis: +1264 | Depth: 19 | EngineMove : c7c8
33. Rc8 | Analysis: -1301 | Depth: 18 | EngineMove : e6e5
33... e5 | Analysis: +1351 | Depth: 19 | EngineMove : d4b6
34. Be3 | Analysis: -1275 | Depth: 17 | EngineMove : a5a4
34... Kd7 | Analysis: +5050 | Depth: 25 | EngineMove : c1c7
35. f4 | Analysis: -1236 | Depth: 17 | EngineMove : d7e6
35... exf4 | Analysis: +5042 | Depth: 26 | EngineMove : e3f4
36. Bxf4 | Analysis: -5050 | Depth: 26 | EngineMove : a5a4
36... Ra7 | Analysis: +5908 | Depth: 26 | EngineMove : c8b8
