**URL: https://lichess.org/FAv5TGGH | Tag: FAv5TGGH | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/FAv5TGGH', Date='2018.08.29', Round='-', White='Druiz012', Black='chittyct', Result='1-0', BlackElo='1017', BlackRatingDiff='-14', ECO='A45', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.29', UTCTime='00:53:47', Variant='Standard', WhiteElo='1008', WhiteRatingDiff='+11')

1. d4 | Analysis: -22 | Depth: 17 | EngineMove : d7d5
1... Nf6 | Analysis: +10 | Depth: 18 | EngineMove : e2e3
2. Bf4 | Analysis: -14 | Depth: 20 | EngineMove : e7e6
2... Nc6 | Analysis: +22 | Depth: 18 | EngineMove : g1f3
3. e3 | Analysis: -24 | Depth: 18 | EngineMove : d7d5
3... d5 | Analysis: +19 | Depth: 17 | EngineMove : f1b5
4. Bd3 | Analysis: -19 | Depth: 17 | EngineMove : c6b4
4... Bg4 | Analysis: +21 | Depth: 18 | EngineMove : g1e2
5. Nf3 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
5... e6 | Analysis: +18 | Depth: 19 | EngineMove : b1d2
6. Nbd2 | Analysis: -15 | Depth: 19 | EngineMove : f8d6
6... Bd6 | Analysis: +11 | Depth: 19 | EngineMove : c2c3
7. Bg3 | Analysis: +15 | Depth: 16 | EngineMove : e8g8
7... Qe7 | Analysis: +2 | Depth: 17 | EngineMove : g3d6
8. h3 | Analysis: +25 | Depth: 20 | EngineMove : g4f3
8... Bxf3 | Analysis: -22 | Depth: 21 | EngineMove : d1f3
9. Nxf3 | Analysis: +82 | Depth: 17 | EngineMove : d6g3
9... O-O-O | Analysis: +15 | Depth: 18 | EngineMove : g3d6
10. Bh4 | Analysis: -5 | Depth: 18 | EngineMove : h7h6
10... Kb8 | Analysis: +28 | Depth: 19 | EngineMove : d3b5
11. g4 | Analysis: +56 | Depth: 17 | EngineMove : e6e5
