**URL: https://lichess.org/JTDO2EiT | Tag: JTDO2EiT | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/JTDO2EiT', Date='2018.10.02', Round='-', White='Mubarakdanyaro', Black='chittyct', Result='1-0', BlackElo='1063', BlackRatingDiff='-11', ECO='C28', Termination='Normal', TimeControl='60+0', UTCDate='2018.10.02', UTCTime='07:46:40', Variant='Standard', WhiteElo='1063', WhiteRatingDiff='+10')

1. e4 | Analysis: -25 | Depth: 17 | EngineMove : e7e6
1... Nc6 | Analysis: +38 | Depth: 18 | EngineMove : d2d4
2. Nc3 | Analysis: -18 | Depth: 18 | EngineMove : e7e5
2... e5 | Analysis: +21 | Depth: 19 | EngineMove : g1f3
3. Bc4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +6 | Depth: 19 | EngineMove : d2d3
4. Nd5 | Analysis: +68 | Depth: 17 | EngineMove : f6e4
4... d6 | Analysis: -12 | Depth: 15 | EngineMove : d5f6
5. Qf3 | Analysis: +62 | Depth: 19 | EngineMove : c6d4
5... Bg4 | Analysis: +325 | Depth: 19 | EngineMove : d5f6
6. Qg3 | Analysis: +57 | Depth: 16 | EngineMove : h7h5
6... Be7 | Analysis: +327 | Depth: 17 | EngineMove : d5f6
7. Nxf6+ | Analysis: -330 | Depth: 19 | EngineMove : e7f6
7... Bxf6 | Analysis: +338 | Depth: 20 | EngineMove : g3g4
8. Qxg4 | Analysis: -337 | Depth: 21 | EngineMove : c6d4
8... O-O | Analysis: +346 | Depth: 19 | EngineMove : g1e2
9. d3 | Analysis: -316 | Depth: 19 | EngineMove : c6d4
9... Nd4 | Analysis: +324 | Depth: 21 | EngineMove : c4b3
10. Qd1 | Analysis: -320 | Depth: 19 | EngineMove : c7c6
10... b5 | Analysis: +342 | Depth: 21 | EngineMove : c4b3
11. Bd5 | Analysis: -315 | Depth: 20 | EngineMove : c7c6
11... c6 | Analysis: +317 | Depth: 20 | EngineMove : d5b3
12. Bb3 | Analysis: -322 | Depth: 19 | EngineMove : a7a5
12... Nxb3 | Analysis: +343 | Depth: 21 | EngineMove : a2b3
13. cxb3 | Analysis: -314 | Depth: 18 | EngineMove : d6d5
13... c5 | Analysis: +310 | Depth: 19 | EngineMove : c1e3
14. Nf3 | Analysis: -314 | Depth: 19 | EngineMove : d6d5
14... b4 | Analysis: +343 | Depth: 17 | EngineMove : e1g1
15. O-O | Analysis: -341 | Depth: 17 | EngineMove : d8c8
15... Qd7 | Analysis: +356 | Depth: 20 | EngineMove : f3d2
16. a3 | Analysis: -346 | Depth: 16 | EngineMove : a8b8
16... a5 | Analysis: +341 | Depth: 17 | EngineMove : f3d2
17. axb4 | Analysis: -334 | Depth: 18 | EngineMove : a5b4
17... cxb4 | Analysis: +356 | Depth: 21 | EngineMove : f3d2
18. Be3 | Analysis: -342 | Depth: 18 | EngineMove : d6d5
18... a4 | Analysis: +484 | Depth: 17 | EngineMove : b3a4
19. bxa4 | Analysis: -498 | Depth: 18 | EngineMove : a8a5
19... Rxa4 | Analysis: +1046 | Depth: 18 | EngineMove : d1a4
20. Rxa4 | Analysis: -1030 | Depth: 16 | EngineMove : f8b8
20... Qxa4 | Analysis: +1686 | Depth: 19 | EngineMove : d1a4
21. Qxa4 | Analysis: -1699 | Depth: 17 | EngineMove : f8b8
21... b3 | Analysis: +1776 | Depth: 19 | EngineMove : f1c1
22. Qxb3 | Analysis: -1806 | Depth: 18 | EngineMove : h7h5
22... Rb8 | Analysis: #+2 | Depth: 127 | EngineMove : b3b8
23. Qxb8+ | Analysis: #-1 | Depth: 127 | EngineMove : f6d8
23... Bd8 | Analysis: #+1 | Depth: 127 | EngineMove : b8d8
