**URL: https://lichess.org/3MGGB3CS | Tag: 3MGGB3CS | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/3MGGB3CS', Date='2018.08.26', Round='-', White='hubben1', Black='chittyct', Result='1-0', BlackElo='1143', BlackRatingDiff='-20', ECO='C44', Termination='Normal', TimeControl='300+3', UTCDate='2018.08.26', UTCTime='23:59:53', Variant='Standard', WhiteElo='1141', WhiteRatingDiff='+10')

1. e4 | Analysis: -25 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: +22 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -32 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: +33 | Depth: 19 | EngineMove : f1b5
3. d4 | Analysis: -5 | Depth: 16 | EngineMove : e5d4
3... Nxd4 | Analysis: +51 | Depth: 18 | EngineMove : f3d4
4. Nxd4 | Analysis: -45 | Depth: 20 | EngineMove : e5d4
4... exd4 | Analysis: +43 | Depth: 21 | EngineMove : d1d4
5. Qxd4 | Analysis: -39 | Depth: 21 | EngineMove : d7d6
5... d6 | Analysis: +39 | Depth: 21 | EngineMove : b1c3
6. Bb5+ | Analysis: -41 | Depth: 20 | EngineMove : c7c6
6... Bd7 | Analysis: +56 | Depth: 18 | EngineMove : b5d7
7. Bxd7+ | Analysis: -52 | Depth: 20 | EngineMove : d8d7
7... Qxd7 | Analysis: +65 | Depth: 20 | EngineMove : b1c3
8. O-O | Analysis: -59 | Depth: 18 | EngineMove : g8e7
8... O-O-O | Analysis: +166 | Depth: 17 | EngineMove : d4a7
9. Bg5 | Analysis: -85 | Depth: 16 | EngineMove : c7c5
9... f6 | Analysis: +165 | Depth: 19 | EngineMove : d4a7
10. Bf4 | Analysis: -82 | Depth: 18 | EngineMove : c8b8
10... g5 | Analysis: +144 | Depth: 18 | EngineMove : d4a7
11. Bg3 | Analysis: +1 | Depth: 18 | EngineMove : c8b8
11... Be7 | Analysis: +178 | Depth: 20 | EngineMove : d4a7
12. Nc3 | Analysis: -108 | Depth: 17 | EngineMove : c8b8
12... f5 | Analysis: +189 | Depth: 16 | EngineMove : c3d5
13. f3 | Analysis: -98 | Depth: 19 | EngineMove : c7c5
13... Nf6 | Analysis: +254 | Depth: 18 | EngineMove : d4a7
14. e5 | Analysis: +32 | Depth: 19 | EngineMove : d6e5
14... Nh5 | Analysis: +168 | Depth: 18 | EngineMove : d4a7
15. Nd5 | Analysis: 0 | Depth: 18 | EngineMove : d6e5
15... dxe5 | Analysis: +15 | Depth: 18 | EngineMove : d5e7
16. Qxe5 | Analysis: +385 | Depth: 20 | EngineMove : e7c5
16... Nxg3 | Analysis: +391 | Depth: 19 | EngineMove : d5e7
17. Nxe7+ | Analysis: -396 | Depth: 22 | EngineMove : c8b8
17... Kb8 | Analysis: +407 | Depth: 20 | EngineMove : h2g3
18. Qxg3 | Analysis: +29 | Depth: 18 | EngineMove : d7e7
18... Qxe7 | Analysis: -22 | Depth: 18 | EngineMove : a1e1
19. Rad1 | Analysis: +43 | Depth: 18 | EngineMove : h8e8
19... f4 | Analysis: -28 | Depth: 20 | EngineMove : g3f2
20. Qg4 | Analysis: +115 | Depth: 20 | EngineMove : d8d1
20... h5 | Analysis: -58 | Depth: 17 | EngineMove : g4f5
21. Qf5 | Analysis: +59 | Depth: 18 | EngineMove : a7a6
21... Qe3+ | Analysis: -36 | Depth: 20 | EngineMove : g1h1
22. Kh1 | Analysis: +31 | Depth: 22 | EngineMove : d8d1
22... Rhf8 | Analysis: +59 | Depth: 18 | EngineMove : d1d8
23. Rxd8+ | Analysis: -60 | Depth: 20 | EngineMove : f8d8
23... Rxd8 | Analysis: +65 | Depth: 22 | EngineMove : f5g5
24. Qxg5 | Analysis: -60 | Depth: 22 | EngineMove : e3d2
24... b6 | Analysis: +845 | Depth: 18 | EngineMove : g5d8
25. Qxd8+ | Analysis: -882 | Depth: 19 | EngineMove : b8b7
25... Kb7 | Analysis: +898 | Depth: 18 | EngineMove : d8d5
26. Qd5+ | Analysis: -905 | Depth: 18 | EngineMove : b7b8
26... c6 | Analysis: +958 | Depth: 18 | EngineMove : d5d7
27. Qxh5 | Analysis: -898 | Depth: 18 | EngineMove : b6b5
27... Qe2 | Analysis: +937 | Depth: 17 | EngineMove : h5h7
28. Qh7+ | Analysis: -1077 | Depth: 20 | EngineMove : b7b8
28... Ka6 | Analysis: +1925 | Depth: 18 | EngineMove : h7d3
29. Qd3+ | Analysis: -3104 | Depth: 19 | EngineMove : e2d3
29... Qxd3 | Analysis: +5384 | Depth: 25 | EngineMove : c2d3
30. cxd3 | Analysis: -5780 | Depth: 24 | EngineMove : b6b5
