**URL: https://lichess.org/TiQqpl6C | Tag: TiQqpl6C | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/TiQqpl6C', Date='2018.11.01', Round='-', White='rudack', Black='chittyct', Result='0-1', BlackElo='1208', BlackRatingDiff='+11', ECO='E61', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.01', UTCTime='16:38:04', Variant='Standard', WhiteElo='1233', WhiteRatingDiff='-11')

1. d4 | Analysis: -21 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +83 | Depth: 16 | EngineMove : e2e4
2. c4 | Analysis: -62 | Depth: 16 | EngineMove : f8g7
2... Nf6 | Analysis: +49 | Depth: 19 | EngineMove : b1c3
3. Nc3 | Analysis: -47 | Depth: 19 | EngineMove : d7d5
3... e6 | Analysis: +88 | Depth: 18 | EngineMove : e2e4
4. Bg5 | Analysis: -49 | Depth: 18 | EngineMove : h7h6
4... Bb4 | Analysis: +72 | Depth: 17 | EngineMove : g1f3
5. Nf3 | Analysis: -52 | Depth: 17 | EngineMove : b4c3
5... h6 | Analysis: +68 | Depth: 18 | EngineMove : g5d2
6. Bh4 | Analysis: -31 | Depth: 16 | EngineMove : b7b6
6... g5 | Analysis: +43 | Depth: 18 | EngineMove : h4g3
7. Bg3 | Analysis: -50 | Depth: 18 | EngineMove : f6e4
7... h5 | Analysis: +153 | Depth: 16 | EngineMove : f3g5
8. h3 | Analysis: -6 | Depth: 18 | EngineMove : f6e4
8... h4 | Analysis: +80 | Depth: 16 | EngineMove : g3h2
9. Bh2 | Analysis: -71 | Depth: 17 | EngineMove : f6e4
9... Ne4 | Analysis: +78 | Depth: 16 | EngineMove : d1c2
10. a3 | Analysis: -57 | Depth: 17 | EngineMove : b4c3
10... Nxc3 | Analysis: +57 | Depth: 17 | EngineMove : d1d3
11. bxc3 | Analysis: +163 | Depth: 18 | EngineMove : b4c3
11... Bxc3+ | Analysis: -156 | Depth: 20 | EngineMove : f3d2
12. Nd2 | Analysis: +172 | Depth: 18 | EngineMove : c3d4
12... Bxa1 | Analysis: -139 | Depth: 18 | EngineMove : d1a1
13. Qxa1 | Analysis: +135 | Depth: 18 | EngineMove : d7d6
13... d5 | Analysis: -113 | Depth: 17 | EngineMove : e2e3
14. Nf3 | Analysis: +156 | Depth: 16 | EngineMove : d5c4
14... dxc4 | Analysis: -151 | Depth: 17 | EngineMove : e2e3
15. d5 | Analysis: +307 | Depth: 17 | EngineMove : h8g8
15... Qxd5 | Analysis: +242 | Depth: 16 | EngineMove : a1h8
16. Qxh8+ | Analysis: -262 | Depth: 17 | EngineMove : e8d7
16... Kd7 | Analysis: +276 | Depth: 15 | EngineMove : f3e5
17. e3 | Analysis: -242 | Depth: 18 | EngineMove : d5a5
17... c3 | Analysis: +1570 | Depth: 18 | EngineMove : h8f8
18. Nd4 | Analysis: -317 | Depth: 17 | EngineMove : e6e5
18... Qa2 | Analysis: +680 | Depth: 18 | EngineMove : f1b5
19. Bb5+ | Analysis: -715 | Depth: 20 | EngineMove : c7c6
19... c6 | Analysis: +763 | Depth: 19 | EngineMove : e1g1
20. Bxc6+ | Analysis: -37 | Depth: 19 | EngineMove : b8c6
20... bxc6 | Analysis: +552 | Depth: 18 | EngineMove : e1g1
21. Bxb8 | Analysis: #+2 | Depth: 127 | EngineMove : a2d2
21... Qd2+ | Analysis: #-1 | Depth: 127 | EngineMove : e1f1
22. Kf1 | Analysis: #+1 | Depth: 127 | EngineMove : d2d1
