**URL: https://lichess.org/7S4vsFCW | Tag: 7S4vsFCW | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/7S4vsFCW', Date='2019.07.01', Round='-', White='wiltonadrian', Black='chittyct', Result='0-1', BlackElo='1127', BlackRatingDiff='+12', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.07.01', UTCTime='17:47:36', Variant='Standard', WhiteElo='1221', WhiteRatingDiff='-12')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +11 | Depth: 17 | EngineMove : e2e3
2. g3 | Analysis: +11 | Depth: 17 | EngineMove : c7c5
2... Nc6 | Analysis: +7 | Depth: 17 | EngineMove : f1g2
3. Bg2 | Analysis: -13 | Depth: 18 | EngineMove : e7e6
3... Nf6 | Analysis: 0 | Depth: 20 | EngineMove : g1f3
4. Nf3 | Analysis: 0 | Depth: 20 | EngineMove : e7e6
4... e6 | Analysis: +3 | Depth: 19 | EngineMove : e1g1
5. O-O | Analysis: -14 | Depth: 19 | EngineMove : f8e7
5... Bd7 | Analysis: +34 | Depth: 17 | EngineMove : b2b3
6. c3 | Analysis: -30 | Depth: 19 | EngineMove : f8e7
6... a5 | Analysis: +37 | Depth: 18 | EngineMove : f3e5
7. Ne5 | Analysis: -43 | Depth: 19 | EngineMove : f8e7
7... Ra6 | Analysis: +72 | Depth: 19 | EngineMove : b1d2
8. Nxc6 | Analysis: -1 | Depth: 20 | EngineMove : d7c6
8... Rxc6 | Analysis: +44 | Depth: 20 | EngineMove : b1d2
9. a3 | Analysis: -6 | Depth: 19 | EngineMove : f8e7
9... b5 | Analysis: +67 | Depth: 17 | EngineMove : b1d2
10. b4 | Analysis: -5 | Depth: 19 | EngineMove : f8e7
10... axb4 | Analysis: +61 | Depth: 19 | EngineMove : a3b4
11. axb4 | Analysis: -43 | Depth: 19 | EngineMove : d8c8
11... Bd6 | Analysis: +71 | Depth: 19 | EngineMove : c1g5
12. Ra7 | Analysis: -36 | Depth: 17 | EngineMove : e8g8
12... O-O | Analysis: +34 | Depth: 20 | EngineMove : d1d3
13. Na3 | Analysis: +95 | Depth: 18 | EngineMove : d8b8
13... Rxc3 | Analysis: -90 | Depth: 19 | EngineMove : a3c2
14. Nxb5 | Analysis: +423 | Depth: 19 | EngineMove : d7b5
14... Bxb5 | Analysis: -437 | Depth: 19 | EngineMove : f1e1
15. Re1 | Analysis: +449 | Depth: 21 | EngineMove : d8b8
15... Bxb4 | Analysis: -429 | Depth: 19 | EngineMove : c1d2
16. Bd2 | Analysis: +432 | Depth: 21 | EngineMove : d8b8
16... Ra3 | Analysis: -137 | Depth: 18 | EngineMove : a7a3
17. Rxa3 | Analysis: +139 | Depth: 20 | EngineMove : b4a3
17... Bxa3 | Analysis: -146 | Depth: 20 | EngineMove : d1b3
18. e3 | Analysis: +462 | Depth: 19 | EngineMove : c7c6
18... Ne4 | Analysis: -118 | Depth: 21 | EngineMove : g2e4
19. Bc1 | Analysis: +532 | Depth: 20 | EngineMove : a3b4
19... Bxc1 | Analysis: -437 | Depth: 20 | EngineMove : d1c1
20. Qxc1 | Analysis: +444 | Depth: 22 | EngineMove : e4d6
20... c6 | Analysis: -424 | Depth: 19 | EngineMove : g2e4
21. Qc2 | Analysis: +460 | Depth: 23 | EngineMove : d8a5
21... Qf6 | Analysis: -381 | Depth: 20 | EngineMove : g2e4
22. Bxe4 | Analysis: +393 | Depth: 23 | EngineMove : d5e4
22... dxe4 | Analysis: -386 | Depth: 22 | EngineMove : c2e4
23. Qxe4 | Analysis: +393 | Depth: 22 | EngineMove : f8a8
23... h6 | Analysis: -350 | Depth: 19 | EngineMove : e1a1
24. Ra1 | Analysis: +365 | Depth: 20 | EngineMove : f6e7
24... Rc8 | Analysis: -358 | Depth: 19 | EngineMove : a1a7
25. Ra7 | Analysis: +387 | Depth: 21 | EngineMove : c8b8
25... c5 | Analysis: -86 | Depth: 21 | EngineMove : e4b7
26. f4 | Analysis: +725 | Depth: 18 | EngineMove : c5d4
26... cxd4 | Analysis: -751 | Depth: 19 | EngineMove : e3d4
27. exd4 | Analysis: +780 | Depth: 19 | EngineMove : c8c1
27... Rc4 | Analysis: #+4 | Depth: 127 | EngineMove : a7a8
28. Qa8+ | Analysis: +465 | Depth: 19 | EngineMove : g8h7
28... Kh7 | Analysis: -475 | Depth: 22 | EngineMove : a8e4
29. Qe4+ | Analysis: +473 | Depth: 23 | EngineMove : f6g6
29... g6 | Analysis: -462 | Depth: 18 | EngineMove : e4e5
30. Ra5 | Analysis: +1031 | Depth: 17 | EngineMove : c4d4
30... Rc1+ | Analysis: -584 | Depth: 21 | EngineMove : g1f2
31. Kg2 | Analysis: +1356 | Depth: 19 | EngineMove : b5c6
31... Bf1+ | Analysis: -588 | Depth: 21 | EngineMove : g2f2
32. Kf3 | Analysis: +818 | Depth: 18 | EngineMove : f6e7
32... Rc2 | Analysis: 0 | Depth: 23 | EngineMove : e4c2
33. Ke3 | Analysis: +1234 | Depth: 20 | EngineMove : c2e2
33... Re2+ | Analysis: -1306 | Depth: 22 | EngineMove : e3f3
34. Kf3 | Analysis: +1327 | Depth: 22 | EngineMove : e2e4
34... Rxe4 | Analysis: -1355 | Depth: 22 | EngineMove : f3e4
35. Kxe4 | Analysis: +1434 | Depth: 22 | EngineMove : f6e7
35... Qf5+ | Analysis: -401 | Depth: 26 | EngineMove : a5f5
36. Kf3 | Analysis: #+4 | Depth: 127 | EngineMove : f5d3
36... Qxa5 | Analysis: #-4 | Depth: 115 | EngineMove : f4f5
37. Kg4 | Analysis: #+1 | Depth: 127 | EngineMove : a5h5
37... Qa3 | Analysis: #-3 | Depth: 127 | EngineMove : f4f5
38. h4 | Analysis: #+1 | Depth: 127 | EngineMove : f7f5
38... Qd3 | Analysis: #-2 | Depth: 127 | EngineMove : h4h5
39. d5 | Analysis: #+1 | Depth: 127 | EngineMove : d3d1
39... exd5 | Analysis: #-2 | Depth: 127 | EngineMove : h4h5
40. f5 | Analysis: #+1 | Depth: 127 | EngineMove : d3f5
40... Qe2+ | Analysis: #-1 | Depth: 127 | EngineMove : g4f4
41. Kf4 | Analysis: #+1 | Depth: 127 | EngineMove : e2e4
41... gxf5 | Analysis: #-4 | Depth: 127 | EngineMove : g3g4
42. Kxf5 | Analysis: #+2 | Depth: 127 | EngineMove : e2e4
42... Qe4+ | Analysis: #-1 | Depth: 127 | EngineMove : f5f6
43. Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : e4e6
43... Qg6+ | Analysis: #-8 | Depth: 25 | EngineMove : f6e5
44. Ke5 | Analysis: #+8 | Depth: 26 | EngineMove : g6g3
44... Bd3 | Analysis: #-9 | Depth: 23 | EngineMove : e5d5
45. Kxd5 | Analysis: #+8 | Depth: 25 | EngineMove : g6g3
45... Qe4+ | Analysis: #-7 | Depth: 25 | EngineMove : d5c5
46. Kc5 | Analysis: #+7 | Depth: 27 | EngineMove : e4e5
46... Qf3 | Analysis: #-8 | Depth: 25 | EngineMove : c5d4
47. Kd4 | Analysis: #+8 | Depth: 26 | EngineMove : f3g3
47... Qxg3 | Analysis: #-7 | Depth: 30 | EngineMove : d4d5
48. Kc3 | Analysis: #+6 | Depth: 33 | EngineMove : g3e3
48... Qxh4 | Analysis: #-8 | Depth: 26 | EngineMove : c3d3
49. Kxd3 | Analysis: #+8 | Depth: 28 | EngineMove : h4f4
49... Qf2 | Analysis: #-8 | Depth: 30 | EngineMove : d3c4
50. Ke4 | Analysis: #+7 | Depth: 35 | EngineMove : f2d2
50... h5 | Analysis: #-7 | Depth: 31 | EngineMove : e4e5
51. Ke5 | Analysis: #+7 | Depth: 35 | EngineMove : h5h4
51... h4 | Analysis: #-6 | Depth: 48 | EngineMove : e5d6
52. Ke4 | Analysis: #+6 | Depth: 47 | EngineMove : h4h3
52... h3 | Analysis: #-5 | Depth: 89 | EngineMove : e4d3
53. Ke5 | Analysis: #+5 | Depth: 88 | EngineMove : h3h2
53... h2 | Analysis: #-4 | Depth: 127 | EngineMove : e5d6
54. Ke4 | Analysis: #+3 | Depth: 127 | EngineMove : h2h1q
54... h1=Q+ | Analysis: #-2 | Depth: 127 | EngineMove : e4d3
55. Ke5 | Analysis: #+2 | Depth: 127 | EngineMove : h1d1
55... Qf6+ | Analysis: #-4 | Depth: 127 | EngineMove : e5f6
56. Kxf6 | Analysis: #+4 | Depth: 127 | EngineMove : h1d5
56... Qf1+ | Analysis: #-7 | Depth: 37 | EngineMove : f6e5
57. Kg5 | Analysis: #+4 | Depth: 71 | EngineMove : f1f3
57... f6+ | Analysis: #-4 | Depth: 87 | EngineMove : g5g4
58. Kg4 | Analysis: #+4 | Depth: 97 | EngineMove : f1f2
58... f5+ | Analysis: #-4 | Depth: 66 | EngineMove : g4g3
59. Kg5 | Analysis: #+3 | Depth: 127 | EngineMove : h7g7
59... f4 | Analysis: #-6 | Depth: 48 | EngineMove : g5f5
60. Kg4 | Analysis: #+3 | Depth: 127 | EngineMove : h7g6
60... f3 | Analysis: #-5 | Depth: 70 | EngineMove : g4f4
61. Kg3 | Analysis: #+5 | Depth: 75 | EngineMove : f1e2
61... f2 | Analysis: #-4 | Depth: 127 | EngineMove : g3f3
62. Kf3 | Analysis: #+4 | Depth: 127 | EngineMove : f1e1
62... Qg1 | Analysis: #-4 | Depth: 127 | EngineMove : f3e4
63. Ke2 | Analysis: #+3 | Depth: 127 | EngineMove : f2f1q
63... f1=Q+ | Analysis: #-2 | Depth: 127 | EngineMove : e2d2
64. Kd2 | Analysis: #+2 | Depth: 127 | EngineMove : f1d1
64... Qh3 | Analysis: #-2 | Depth: 127 | EngineMove : d2c2
65. Ke2 | Analysis: #+1 | Depth: 127 | EngineMove : h3e3
65... Qgg2+ | Analysis: #-1 | Depth: 127 | EngineMove : e2d1
66. Ke1 | Analysis: #+1 | Depth: 127 | EngineMove : h3h1
