**URL: https://lichess.org/6Eqg4bnP | Tag: 6Eqg4bnP | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6Eqg4bnP', Date='2019.06.04', Round='-', White='chittyct', Black='doriangrayz', Result='1-0', BlackElo='1365', BlackRatingDiff='-10', ECO='A40', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.04', UTCTime='02:51:55', Variant='Standard', WhiteElo='1358', WhiteRatingDiff='+11')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... e5 | Analysis: +56 | Depth: 17 | EngineMove : d4e5
2. dxe5 | Analysis: -70 | Depth: 20 | EngineMove : b8c6
2... Nc6 | Analysis: +67 | Depth: 20 | EngineMove : g1f3
3. Nf3 | Analysis: -90 | Depth: 17 | EngineMove : d7d6
3... Qe7 | Analysis: +106 | Depth: 17 | EngineMove : c1g5
4. Bf4 | Analysis: -107 | Depth: 18 | EngineMove : d7d6
4... Qb4+ | Analysis: +183 | Depth: 18 | EngineMove : b1c3
5. Bd2 | Analysis: -97 | Depth: 17 | EngineMove : b4c5
5... Qxb2 | Analysis: +167 | Depth: 18 | EngineMove : b1c3
6. Bc3 | Analysis: +425 | Depth: 19 | EngineMove : f8b4
6... Bb4 | Analysis: -423 | Depth: 18 | EngineMove : f3d2
7. Nfd2 | Analysis: +435 | Depth: 20 | EngineMove : b4c3
7... Bxc3 | Analysis: -434 | Depth: 20 | EngineMove : b1c3
8. Nxc3 | Analysis: +430 | Depth: 21 | EngineMove : b2c3
8... Qxc3 | Analysis: -436 | Depth: 19 | EngineMove : a1b1
9. e3 | Analysis: +454 | Depth: 19 | EngineMove : c6e5
9... Nb4 | Analysis: -391 | Depth: 19 | EngineMove : f1d3
10. Rb1 | Analysis: +514 | Depth: 18 | EngineMove : b4c2
10... Nxc2+ | Analysis: -515 | Depth: 19 | EngineMove : e1e2
11. Ke2 | Analysis: +496 | Depth: 17 | EngineMove : d7d6
11... d5 | Analysis: -474 | Depth: 18 | EngineMove : b1b3
12. Rc1 | Analysis: +568 | Depth: 18 | EngineMove : c8f5
12... d4 | Analysis: -609 | Depth: 18 | EngineMove : d1c2
13. Rxc2 | Analysis: +1054 | Depth: 18 | EngineMove : d4d3
13... d3+ | Analysis: -1062 | Depth: 19 | EngineMove : e2f3
14. Kf3 | Analysis: +1113 | Depth: 20 | EngineMove : d3c2
14... dxc2 | Analysis: -1128 | Depth: 18 | EngineMove : d1c1
15. Qc1 | Analysis: +1114 | Depth: 19 | EngineMove : h7h5
15... Bf5 | Analysis: -1035 | Depth: 15 | EngineMove : f1b5
16. Ne4 | Analysis: +1390 | Depth: 18 | EngineMove : f5e4
16... O-O-O | Analysis: +437 | Depth: 18 | EngineMove : e4c3
17. Nxc3 | Analysis: -430 | Depth: 17 | EngineMove : g8e7
17... h5 | Analysis: +498 | Depth: 17 | EngineMove : e3e4
18. e4 | Analysis: -505 | Depth: 16 | EngineMove : f5e6
18... Rd1 | Analysis: +764 | Depth: 18 | EngineMove : c1c2
19. Nxd1 | Analysis: +183 | Depth: 20 | EngineMove : c2d1q
19... cxd1=Q+ | Analysis: -189 | Depth: 19 | EngineMove : c1d1
20. Qxd1 | Analysis: +193 | Depth: 21 | EngineMove : f5g4
20... Bg4+ | Analysis: -194 | Depth: 20 | EngineMove : f3e3
21. Ke3 | Analysis: +206 | Depth: 21 | EngineMove : g4d1
21... Bxd1 | Analysis: -203 | Depth: 21 | EngineMove : f1c4
22. Bc4 | Analysis: +193 | Depth: 21 | EngineMove : d1a4
22... Bg4 | Analysis: -185 | Depth: 20 | EngineMove : c4f7
23. Bxf7 | Analysis: +191 | Depth: 20 | EngineMove : g8h6
23... Ne7 | Analysis: -170 | Depth: 19 | EngineMove : f2f4
24. e6 | Analysis: +316 | Depth: 20 | EngineMove : h8h6
24... g5 | Analysis: +103 | Depth: 22 | EngineMove : h2h3
25. f3 | Analysis: -24 | Depth: 20 | EngineMove : c7c5
