**URL: https://lichess.org/6maFU0wr | Tag: 6maFU0wr | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6maFU0wr', Date='2019.11.12', Round='-', White='chittyct', Black='JK_loppan', Result='1-0', BlackElo='1193', BlackRatingDiff='-6', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.12', UTCTime='09:40:46', Variant='Standard', WhiteElo='1227', WhiteRatingDiff='+7')

1. d4 | Analysis: -19 | Depth: 16 | EngineMove : g8f6
1... b6 | Analysis: +79 | Depth: 15 | EngineMove : e2e4
2. Bf4 | Analysis: -22 | Depth: 17 | EngineMove : g8f6
2... Bb7 | Analysis: +26 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
3... g6 | Analysis: +32 | Depth: 16 | EngineMove : c2c4
4. Nc3 | Analysis: -10 | Depth: 16 | EngineMove : g8f6
4... Bg7 | Analysis: +17 | Depth: 17 | EngineMove : a2a4
5. Nf3 | Analysis: -8 | Depth: 16 | EngineMove : g8f6
5... e6 | Analysis: +51 | Depth: 15 | EngineMove : e3e4
6. Be2 | Analysis: -22 | Depth: 16 | EngineMove : g8f6
6... d6 | Analysis: +19 | Depth: 15 | EngineMove : a2a4
7. O-O | Analysis: -24 | Depth: 16 | EngineMove : g8f6
7... Ne7 | Analysis: +37 | Depth: 16 | EngineMove : e3e4
8. e4 | Analysis: -43 | Depth: 16 | EngineMove : e8g8
8... Nd7 | Analysis: +27 | Depth: 15 | EngineMove : a2a4
9. Qd2 | Analysis: -39 | Depth: 16 | EngineMove : e8g8
9... O-O | Analysis: +43 | Depth: 15 | EngineMove : f4g5
10. Bh6 | Analysis: -33 | Depth: 17 | EngineMove : d7f6
10... e5 | Analysis: +52 | Depth: 16 | EngineMove : h6g7
11. dxe5 | Analysis: -43 | Depth: 17 | EngineMove : d7e5
11... dxe5 | Analysis: +154 | Depth: 15 | EngineMove : a1d1
12. Rad1 | Analysis: -139 | Depth: 17 | EngineMove : d7c5
12... Nc5 | Analysis: +157 | Depth: 19 | EngineMove : d2e3
13. Bxg7 | Analysis: -77 | Depth: 18 | EngineMove : d8d2
13... Kxg7 | Analysis: +163 | Depth: 18 | EngineMove : d2e3
14. Nxe5 | Analysis: -35 | Depth: 18 | EngineMove : d8d2
14... Bxe4 | Analysis: +345 | Depth: 19 | EngineMove : d2f4
15. Nxe4 | Analysis: -174 | Depth: 18 | EngineMove : c5e4
15... Nxe4 | Analysis: +196 | Depth: 19 | EngineMove : d2f4
16. Qe3 | Analysis: -166 | Depth: 17 | EngineMove : e4d6
16... Qxd1 | Analysis: +750 | Depth: 19 | EngineMove : f1d1
17. Rxd1 | Analysis: -746 | Depth: 19 | EngineMove : e4f6
17... Rad8 | Analysis: +1079 | Depth: 17 | EngineMove : d1d8
18. Rxd8 | Analysis: -1114 | Depth: 18 | EngineMove : f8d8
18... Rxd8 | Analysis: +1136 | Depth: 19 | EngineMove : e3e4
19. Qxe4 | Analysis: -1139 | Depth: 19 | EngineMove : e7d5
19... Nf5 | Analysis: +1309 | Depth: 16 | EngineMove : e4c4
20. Bg4 | Analysis: -1063 | Depth: 17 | EngineMove : d8e8
20... h5 | Analysis: +1139 | Depth: 18 | EngineMove : e4c4
21. Bf3 | Analysis: -974 | Depth: 16 | EngineMove : f5d4
21... Nd4 | Analysis: +1038 | Depth: 16 | EngineMove : e5c6
22. h3 | Analysis: -1006 | Depth: 14 | EngineMove : d4e6
22... Nxf3+ | Analysis: +1061 | Depth: 16 | EngineMove : e5f3
23. Nxf3 | Analysis: -1121 | Depth: 17 | EngineMove : d8d1
23... Rd1+ | Analysis: +1179 | Depth: 18 | EngineMove : g1h2
24. Kh2 | Analysis: -1215 | Depth: 17 | EngineMove : d1d6
24... Rh1+ | Analysis: #+7 | Depth: 26 | EngineMove : h2h1
25. Kxh1 | Analysis: #-6 | Depth: 28 | EngineMove : g6g5
