**URL: https://lichess.org/KIfckhel | Tag: KIfckhel | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/KIfckhel', Date='2019.11.06', Round='-', White='chittyct', Black='TyranasaurusChex', Result='1-0', BlackElo='1290', BlackRatingDiff='-6', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='02:00:30', Variant='Standard', WhiteElo='1299', WhiteRatingDiff='+7')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +19 | Depth: 18 | EngineMove : c1f4
2. Bf4 | Analysis: -15 | Depth: 19 | EngineMove : e7e6
2... g6 | Analysis: +27 | Depth: 16 | EngineMove : c2c4
3. e3 | Analysis: -32 | Depth: 18 | EngineMove : f8g7
3... Bg7 | Analysis: +28 | Depth: 16 | EngineMove : b1c3
4. Nf3 | Analysis: -20 | Depth: 17 | EngineMove : e8g8
4... d6 | Analysis: +18 | Depth: 17 | EngineMove : h2h3
5. Be2 | Analysis: -6 | Depth: 17 | EngineMove : f6h5
5... Nbd7 | Analysis: +12 | Depth: 18 | EngineMove : e1g1
6. Kf1 | Analysis: +58 | Depth: 17 | EngineMove : b7b6
6... O-O | Analysis: -50 | Depth: 18 | EngineMove : h2h4
7. g3 | Analysis: +85 | Depth: 17 | EngineMove : b7b6
7... b6 | Analysis: -86 | Depth: 18 | EngineMove : b1c3
8. Kg2 | Analysis: +156 | Depth: 19 | EngineMove : c8b7
8... Bb7 | Analysis: -154 | Depth: 19 | EngineMove : b1c3
9. c4 | Analysis: +256 | Depth: 18 | EngineMove : f6e4
9... Nh5 | Analysis: -143 | Depth: 16 | EngineMove : b1c3
10. Nc3 | Analysis: +148 | Depth: 18 | EngineMove : h7h6
10... Nxf4+ | Analysis: -64 | Depth: 16 | EngineMove : e3f4
11. exf4 | Analysis: +70 | Depth: 16 | EngineMove : f8e8
11... Re8 | Analysis: -70 | Depth: 18 | EngineMove : h1e1
12. Nd5 | Analysis: +150 | Depth: 20 | EngineMove : c7c5
12... Bxd5 | Analysis: +36 | Depth: 19 | EngineMove : c4d5
13. cxd5 | Analysis: -34 | Depth: 20 | EngineMove : a7a6
13... e6 | Analysis: +71 | Depth: 17 | EngineMove : e2c4
14. dxe6 | Analysis: -53 | Depth: 20 | EngineMove : e8e6
14... Rxe6 | Analysis: +62 | Depth: 21 | EngineMove : e2c4
15. d5 | Analysis: 0 | Depth: 18 | EngineMove : e6e7
15... Re7 | Analysis: +4 | Depth: 21 | EngineMove : d1c2
16. Qd2 | Analysis: 0 | Depth: 18 | EngineMove : a7a6
16... Nc5 | Analysis: +25 | Depth: 20 | EngineMove : e2b5
17. Rac1 | Analysis: +34 | Depth: 17 | EngineMove : d8d7
17... Ne4 | Analysis: +24 | Depth: 18 | EngineMove : d2c2
18. Qc2 | Analysis: -33 | Depth: 19 | EngineMove : a7a6
18... Qd7 | Analysis: +45 | Depth: 21 | EngineMove : h1e1
19. a4 | Analysis: +10 | Depth: 21 | EngineMove : a7a6
19... Nc5 | Analysis: +93 | Depth: 20 | EngineMove : e2b5
20. Bb5 | Analysis: -101 | Depth: 20 | EngineMove : d7d8
20... c6 | Analysis: +351 | Depth: 22 | EngineMove : b5c6
21. Bxc6 | Analysis: -363 | Depth: 23 | EngineMove : d7d8
21... Qc7 | Analysis: +591 | Depth: 19 | EngineMove : c6a8
22. Bxa8 | Analysis: -611 | Depth: 19 | EngineMove : c7d8
22... Ne4 | Analysis: +1209 | Depth: 19 | EngineMove : c2c7
23. Qxc7 | Analysis: -1251 | Depth: 20 | EngineMove : e7c7
23... Rxc7 | Analysis: +1290 | Depth: 20 | EngineMove : c1c7
24. Rxc7 | Analysis: -1302 | Depth: 20 | EngineMove : g7b2
24... Bxb2 | Analysis: +1334 | Depth: 22 | EngineMove : h1e1
25. Rb1 | Analysis: -1236 | Depth: 16 | EngineMove : b2a3
25... Ba3 | Analysis: +1300 | Depth: 18 | EngineMove : c7e7
26. Ng5 | Analysis: -1262 | Depth: 20 | EngineMove : e4g5
26... Nf6 | Analysis: +1526 | Depth: 21 | EngineMove : c7a7
27. Nxf7 | Analysis: -1580 | Depth: 20 | EngineMove : f6e8
27... Bc5 | Analysis: +1652 | Depth: 19 | EngineMove : f7g5
28. Nxd6 | Analysis: -1327 | Depth: 19 | EngineMove : c5d6
28... Bxd6 | Analysis: +1448 | Depth: 20 | EngineMove : c7a7
29. Rc8+ | Analysis: -1055 | Depth: 19 | EngineMove : g8g7
29... Kg7 | Analysis: +1117 | Depth: 20 | EngineMove : c8c6
30. Rbc1 | Analysis: -1070 | Depth: 18 | EngineMove : f6e4
30... Ng4 | Analysis: +1710 | Depth: 19 | EngineMove : c1c6
31. Rd8 | Analysis: -1174 | Depth: 19 | EngineMove : d6c5
31... Be7 | Analysis: +3050 | Depth: 17 | EngineMove : d8d7
32. Rd7 | Analysis: #-13 | Depth: 23 | EngineMove : g7h6
32... Kf6 | Analysis: #+8 | Depth: 32 | EngineMove : c1c7
33. Rc6+ | Analysis: #-8 | Depth: 28 | EngineMove : f6f7
33... Kf7 | Analysis: #+7 | Depth: 41 | EngineMove : c6e6
34. Rcc7 | Analysis: #-7 | Depth: 38 | EngineMove : g6g5
