**URL: https://lichess.org/ZEkXmPUS | Tag: ZEkXmPUS | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ZEkXmPUS', Date='2019.06.16', Round='-', White='slavox', Black='chittyct', Result='1-0', BlackElo='1160', BlackRatingDiff='-8', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.16', UTCTime='01:22:11', Variant='Standard', WhiteElo='1262', WhiteRatingDiff='+7')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 17 | EngineMove : g1f3
2. Bf4 | Analysis: -10 | Depth: 19 | EngineMove : c8f5
2... Nc6 | Analysis: +9 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -9 | Depth: 18 | EngineMove : c8f5
3... e6 | Analysis: +27 | Depth: 18 | EngineMove : g1f3
4. c3 | Analysis: -25 | Depth: 17 | EngineMove : f8d6
4... Bd6 | Analysis: +11 | Depth: 18 | EngineMove : g1f3
5. Bg3 | Analysis: -3 | Depth: 19 | EngineMove : e6e5
5... Bxg3 | Analysis: +8 | Depth: 19 | EngineMove : h2g3
6. hxg3 | Analysis: -10 | Depth: 19 | EngineMove : g8f6
6... Qe7 | Analysis: +27 | Depth: 20 | EngineMove : g1f3
7. Nf3 | Analysis: -13 | Depth: 20 | EngineMove : g8f6
7... f5 | Analysis: +63 | Depth: 20 | EngineMove : f1b5
8. Nbd2 | Analysis: -46 | Depth: 18 | EngineMove : a7a6
8... g6 | Analysis: +102 | Depth: 19 | EngineMove : f1b5
9. Bd3 | Analysis: -67 | Depth: 17 | EngineMove : c8d7
9... Nf6 | Analysis: +62 | Depth: 18 | EngineMove : d3b5
10. g4 | Analysis: +39 | Depth: 16 | EngineMove : f6g4
10... Bd7 | Analysis: +37 | Depth: 16 | EngineMove : g4f5
11. gxf5 | Analysis: -41 | Depth: 18 | EngineMove : e6f5
11... exf5 | Analysis: +34 | Depth: 17 | EngineMove : b2b4
12. g4 | Analysis: +155 | Depth: 18 | EngineMove : f5g4
12... O-O-O | Analysis: 0 | Depth: 17 | EngineMove : g4f5
13. gxf5 | Analysis: -6 | Depth: 16 | EngineMove : d7f5
13... Bxf5 | Analysis: +10 | Depth: 16 | EngineMove : d3f5
14. Bxf5+ | Analysis: -12 | Depth: 18 | EngineMove : g6f5
14... gxf5 | Analysis: +15 | Depth: 18 | EngineMove : d1c2
15. Ne5 | Analysis: +77 | Depth: 19 | EngineMove : c6e5
15... Nxe5 | Analysis: -78 | Depth: 20 | EngineMove : d4e5
16. dxe5 | Analysis: +71 | Depth: 19 | EngineMove : e7e5
16... Qxe5 | Analysis: -75 | Depth: 19 | EngineMove : d2f3
17. Nf3 | Analysis: +67 | Depth: 19 | EngineMove : e5d6
17... Qe4 | Analysis: -56 | Depth: 17 | EngineMove : d1e2
18. Ng5 | Analysis: +880 | Depth: 17 | EngineMove : e4h1
18... Qxh1+ | Analysis: -904 | Depth: 19 | EngineMove : e1e2
19. Ke2 | Analysis: +913 | Depth: 19 | EngineMove : h1h5
19... Qh5+ | Analysis: -927 | Depth: 19 | EngineMove : g5f3
20. f3 | Analysis: +1258 | Depth: 18 | EngineMove : f6e4
20... Qxg5 | Analysis: -1179 | Depth: 15 | EngineMove : d1g1
21. f4 | Analysis: +1898 | Depth: 21 | EngineMove : g5g2
21... Qg4+ | Analysis: -1398 | Depth: 19 | EngineMove : e2d3
22. Kd3 | Analysis: +1441 | Depth: 20 | EngineMove : g4g2
22... Qxd1+ | Analysis: -1199 | Depth: 17 | EngineMove : a1d1
23. Rxd1 | Analysis: +1217 | Depth: 17 | EngineMove : h8g8
23... Ng4 | Analysis: -1200 | Depth: 16 | EngineMove : d3e2
24. Rg1 | Analysis: +1347 | Depth: 16 | EngineMove : h7h5
24... Nf2+ | Analysis: -1214 | Depth: 16 | EngineMove : d3c2
25. Kd4 | Analysis: +1578 | Depth: 19 | EngineMove : h8e8
25... Rde8 | Analysis: -1335 | Depth: 17 | EngineMove : c3c4
26. b4 | Analysis: #+5 | Depth: 74 | EngineMove : e8e4
26... Re4+ | Analysis: #-4 | Depth: 127 | EngineMove : d4c5
27. Kxd5 | Analysis: #+3 | Depth: 127 | EngineMove : c7c6
27... Rd8+ | Analysis: #-3 | Depth: 127 | EngineMove : d5c5
28. Kc5 | Analysis: #+3 | Depth: 127 | EngineMove : a7a6
28... b6+ | Analysis: -6416 | Depth: 26 | EngineMove : c5b5
29. Kc6 | Analysis: #+2 | Depth: 127 | EngineMove : a7a6
29... Rd6+ | Analysis: -4931 | Depth: 27 | EngineMove : c6b5
30. Kb5 | Analysis: +5512 | Depth: 26 | EngineMove : e4e3
30... c6+ | Analysis: -1134 | Depth: 17 | EngineMove : b5a6
31. Ka6 | Analysis: +1156 | Depth: 17 | EngineMove : b6b5
31... Kc7 | Analysis: -1189 | Depth: 17 | EngineMove : a6a7
32. Rg7+ | Analysis: +1336 | Depth: 19 | EngineMove : d6d7
32... Kb8 | Analysis: -346 | Depth: 17 | EngineMove : g7g8
33. Rxh7 | Analysis: +1028 | Depth: 18 | EngineMove : b6b5
33... b5 | Analysis: -1084 | Depth: 17 | EngineMove : h7h8
34. Rb7+ | Analysis: +1106 | Depth: 20 | EngineMove : b8c8
34... Kc8 | Analysis: -1115 | Depth: 18 | EngineMove : b7a7
35. Rxa7 | Analysis: +1136 | Depth: 18 | EngineMove : e4e3
35... c5+ | Analysis: -794 | Depth: 16 | EngineMove : a6b5
36. Kxb5 | Analysis: +806 | Depth: 16 | EngineMove : c5b4
36... Re5 | Analysis: 0 | Depth: 20 | EngineMove : f4e5
37. Ra8+ | Analysis: +44 | Depth: 18 | EngineMove : c8b7
