**URL: https://lichess.org/47PoJppc | Tag: 47PoJppc | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/47PoJppc', Date='2018.11.05', Round='-', White='chittyct', Black='jp--xxx', Result='0-1', BlackElo='1147', BlackRatingDiff='+11', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.11.05', UTCTime='01:11:24', Variant='Standard', WhiteElo='1169', WhiteRatingDiff='-11')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 19 | EngineMove : e2e3
2. Nf3 | Analysis: -13 | Depth: 19 | EngineMove : e7e6
2... c6 | Analysis: +37 | Depth: 17 | EngineMove : c1f4
3. Bf4 | Analysis: -29 | Depth: 18 | EngineMove : g8f6
3... f6 | Analysis: +78 | Depth: 14 | EngineMove : b1c3
4. e3 | Analysis: -60 | Depth: 15 | EngineMove : g7g5
4... g5 | Analysis: +57 | Depth: 17 | EngineMove : f4g3
5. Bg3 | Analysis: -60 | Depth: 17 | EngineMove : h7h5
5... h5 | Analysis: +54 | Depth: 18 | EngineMove : c2c4
6. h3 | Analysis: -52 | Depth: 16 | EngineMove : g8h6
6... h4 | Analysis: +87 | Depth: 19 | EngineMove : g3h2
7. Bh2 | Analysis: -74 | Depth: 17 | EngineMove : c8f5
7... Nd7 | Analysis: +136 | Depth: 16 | EngineMove : c2c4
8. Nc3 | Analysis: -110 | Depth: 17 | EngineMove : f8g7
8... Nb6 | Analysis: +108 | Depth: 16 | EngineMove : a2a4
9. e4 | Analysis: -84 | Depth: 17 | EngineMove : g8h6
9... dxe4 | Analysis: +114 | Depth: 15 | EngineMove : c3e4
10. Nxe4 | Analysis: -156 | Depth: 15 | EngineMove : f8g7
10... f5 | Analysis: +245 | Depth: 16 | EngineMove : e4g5
11. Nexg5 | Analysis: -221 | Depth: 15 | EngineMove : g8f6
11... e5 | Analysis: +301 | Depth: 16 | EngineMove : d4e5
12. Nxe5 | Analysis: +61 | Depth: 16 | EngineMove : d8g5
12... Qxg5 | Analysis: -75 | Depth: 17 | EngineMove : d1e2
13. g3 | Analysis: +148 | Depth: 15 | EngineMove : h4g3
13... hxg3 | Analysis: -148 | Depth: 18 | EngineMove : h2g3
14. fxg3 | Analysis: +239 | Depth: 17 | EngineMove : g5e3
14... Na4 | Analysis: -140 | Depth: 15 | EngineMove : f1g2
15. d5 | Analysis: +435 | Depth: 14 | EngineMove : f8b4
15... Nxb2 | Analysis: -147 | Depth: 16 | EngineMove : d1d4
16. Qd4 | Analysis: +177 | Depth: 16 | EngineMove : f8b4
16... cxd5 | Analysis: +211 | Depth: 14 | EngineMove : f1b5
17. Qxb2 | Analysis: -13 | Depth: 14 | EngineMove : h8h7
17... Qe3+ | Analysis: +132 | Depth: 18 | EngineMove : e1d1
18. Be2 | Analysis: -8 | Depth: 17 | EngineMove : g8f6
18... Bg7 | Analysis: +184 | Depth: 17 | EngineMove : b2b5
19. Qb5+ | Analysis: -171 | Depth: 17 | EngineMove : e8e7
19... Kf8 | Analysis: +163 | Depth: 17 | EngineMove : e5g6
20. Qxd5 | Analysis: +395 | Depth: 16 | EngineMove : g7e5
20... Bxe5 | Analysis: -413 | Depth: 17 | EngineMove : a1b1
21. g4 | Analysis: +808 | Depth: 14 | EngineMove : e5a1
21... Bxa1 | Analysis: -835 | Depth: 14 | EngineMove : d5d6
22. Bd6+ | Analysis: +873 | Depth: 17 | EngineMove : f8e8
22... Ne7 | Analysis: -826 | Depth: 15 | EngineMove : d6c5
23. Qxf5+ | Analysis: +2980 | Depth: 16 | EngineMove : c8f5
23... Bxf5 | Analysis: #-8 | Depth: 21 | EngineMove : d6c5
24. gxf5 | Analysis: #+6 | Depth: 37 | EngineMove : h8g8
24... Qc1+ | Analysis: #-8 | Depth: 27 | EngineMove : e2d1
25. Bd1 | Analysis: #+8 | Depth: 30 | EngineMove : a1c3
25... Qe3+ | Analysis: 0 | Depth: 79 | EngineMove : d1e2
26. Be2 | Analysis: #+6 | Depth: 40 | EngineMove : h8g8
26... Qd4 | Analysis: -2106 | Depth: 15 | EngineMove : e2d3
27. f6 | Analysis: +2741 | Depth: 19 | EngineMove : a1c3
27... Qxd6 | Analysis: #-9 | Depth: 18 | EngineMove : f6e7
28. Rf1 | Analysis: #+5 | Depth: 51 | EngineMove : a1c3
28... Nc8 | Analysis: -2471 | Depth: 16 | EngineMove : f1f3
29. h4 | Analysis: #+6 | Depth: 38 | EngineMove : a1c3
29... Qb4+ | Analysis: #-7 | Depth: 28 | EngineMove : e1d1
30. Kf2 | Analysis: #+5 | Depth: 53 | EngineMove : b4f4
30... Bb2 | Analysis: -5404 | Depth: 17 | EngineMove : c2c3
31. Kg1 | Analysis: #+5 | Depth: 47 | EngineMove : h8g8
31... Rg8+ | Analysis: #-4 | Depth: 81 | EngineMove : g1f2
32. Kh2 | Analysis: #+1 | Depth: 127 | EngineMove : b4h4
32... Qd6+ | Analysis: #-3 | Depth: 127 | EngineMove : h2h1
33. Kh3 | Analysis: #+1 | Depth: 127 | EngineMove : d6g3
33... Rg3+ | Analysis: #-4 | Depth: 103 | EngineMove : h3h2
34. Kh2 | Analysis: #+4 | Depth: 127 | EngineMove : g3g6
34... Re3+ | Analysis: #-4 | Depth: 76 | EngineMove : h2g2
35. Kg2 | Analysis: #+4 | Depth: 127 | EngineMove : d6g3
35... Rxe2+ | Analysis: #-5 | Depth: 46 | EngineMove : f1f2
36. Kg1 | Analysis: #+1 | Depth: 127 | EngineMove : d6h2
36... Qd4+ | Analysis: #-2 | Depth: 127 | EngineMove : g1h1
