**URL: https://lichess.org/iJ1dzv6F | Tag: iJ1dzv6F | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/iJ1dzv6F', Date='2019.04.09', Round='-', White='KingCong3418', Black='chittyct', Result='1-0', BlackElo='1262', BlackRatingDiff='-9', ECO='B32', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.09', UTCTime='23:05:44', Variant='Standard', WhiteElo='1298', WhiteRatingDiff='+9')

1. e4 | Analysis: -36 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +46 | Depth: 16 | EngineMove : b1c3
2. Nf3 | Analysis: -24 | Depth: 18 | EngineMove : d7d6
2... Nc6 | Analysis: +42 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -31 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +20 | Depth: 18 | EngineMove : f3d4
4. Nxd4 | Analysis: -26 | Depth: 18 | EngineMove : g8f6
4... Nxd4 | Analysis: +63 | Depth: 19 | EngineMove : d1d4
5. Qxd4 | Analysis: -69 | Depth: 19 | EngineMove : e7e6
5... b6 | Analysis: +115 | Depth: 16 | EngineMove : c1f4
6. Nc3 | Analysis: -97 | Depth: 17 | EngineMove : c8b7
6... Bb7 | Analysis: +107 | Depth: 19 | EngineMove : c1f4
7. Bb5 | Analysis: -92 | Depth: 17 | EngineMove : a7a6
7... a6 | Analysis: +83 | Depth: 17 | EngineMove : b5e2
8. Bc4 | Analysis: -49 | Depth: 19 | EngineMove : e7e6
8... b5 | Analysis: +58 | Depth: 16 | EngineMove : c4b3
9. Bd5 | Analysis: -85 | Depth: 18 | EngineMove : b7d5
9... Bxd5 | Analysis: +67 | Depth: 18 | EngineMove : e4d5
10. exd5 | Analysis: -51 | Depth: 18 | EngineMove : e7e6
10... Rc8 | Analysis: +88 | Depth: 17 | EngineMove : a2a4
11. O-O | Analysis: -55 | Depth: 17 | EngineMove : e7e6
11... e6 | Analysis: +62 | Depth: 16 | EngineMove : c3e4
12. Re1 | Analysis: -31 | Depth: 16 | EngineMove : g8f6
12... Be7 | Analysis: +193 | Depth: 17 | EngineMove : d4g7
13. dxe6 | Analysis: -128 | Depth: 20 | EngineMove : d7e6
13... dxe6 | Analysis: +115 | Depth: 20 | EngineMove : d4g7
14. Qxg7 | Analysis: -149 | Depth: 19 | EngineMove : e7f6
14... Bf6 | Analysis: +142 | Depth: 18 | EngineMove : g7g4
15. Qg4 | Analysis: -164 | Depth: 19 | EngineMove : f6c3
15... Nh6 | Analysis: +787 | Depth: 19 | EngineMove : c1h6
16. Qb4 | Analysis: -44 | Depth: 18 | EngineMove : h6f5
16... Nf5 | Analysis: +61 | Depth: 16 | EngineMove : e1d1
17. Bf4 | Analysis: +214 | Depth: 19 | EngineMove : c8c4
17... Rg8 | Analysis: +113 | Depth: 18 | EngineMove : a1d1
18. g3 | Analysis: +154 | Depth: 16 | EngineMove : f6c3
18... Nd4 | Analysis: -63 | Depth: 17 | EngineMove : e1d1
19. Rad1 | Analysis: +131 | Depth: 20 | EngineMove : a6a5
19... Nf3+ | Analysis: +131 | Depth: 19 | EngineMove : g1h1
20. Kg2 | Analysis: +185 | Depth: 17 | EngineMove : f3e1
20... Nxe1+ | Analysis: -156 | Depth: 19 | EngineMove : g2f1
21. Kf1 | Analysis: +165 | Depth: 20 | EngineMove : d8e7
21... Bxc3 | Analysis: +463 | Depth: 18 | EngineMove : d1d8
22. Rxd8+ | Analysis: -514 | Depth: 19 | EngineMove : e8d8
22... Rxd8 | Analysis: +562 | Depth: 18 | EngineMove : b4c3
23. Qxc3 | Analysis: -570 | Depth: 17 | EngineMove : e1c2
23... Rd1 | Analysis: +674 | Depth: 20 | EngineMove : c3c8
24. Ke2 | Analysis: -678 | Depth: 19 | EngineMove : d1d8
24... Rd5 | Analysis: +685 | Depth: 21 | EngineMove : c3c8
25. Qc8+ | Analysis: -686 | Depth: 23 | EngineMove : d5d8
25... Rd8 | Analysis: +693 | Depth: 21 | EngineMove : c8c6
26. Qc6+ | Analysis: -689 | Depth: 21 | EngineMove : e8e7
26... Ke7 | Analysis: +701 | Depth: 20 | EngineMove : c6c5
27. Kxe1 | Analysis: -606 | Depth: 16 | EngineMove : d8d5
27... Rc8 | Analysis: +729 | Depth: 20 | EngineMove : f4g5
28. Qd6+ | Analysis: -863 | Depth: 19 | EngineMove : e7f6
28... Kf6 | Analysis: +941 | Depth: 20 | EngineMove : f4e5
29. Qe5+ | Analysis: -653 | Depth: 17 | EngineMove : f6e7
29... Ke7 | Analysis: +696 | Depth: 19 | EngineMove : c2c3
30. Bg5+ | Analysis: -659 | Depth: 17 | EngineMove : e7f8
30... Kd7 | Analysis: +696 | Depth: 17 | EngineMove : c2c3
31. Bf4 | Analysis: 0 | Depth: 62 | EngineMove : d7e7
31... Rc6 | Analysis: +695 | Depth: 18 | EngineMove : c2c3
32. Qd4+ | Analysis: -667 | Depth: 19 | EngineMove : d7e7
32... Ke7 | Analysis: +682 | Depth: 19 | EngineMove : d4b4
33. Qa7+ | Analysis: -672 | Depth: 18 | EngineMove : e7f6
33... Kf6 | Analysis: +709 | Depth: 20 | EngineMove : a7e3
34. Qd7 | Analysis: -652 | Depth: 17 | EngineMove : c6c4
34... Rgc8 | Analysis: +770 | Depth: 17 | EngineMove : d7d4
35. Qd4+ | Analysis: -800 | Depth: 20 | EngineMove : f6g6
35... Ke7 | Analysis: +820 | Depth: 18 | EngineMove : f4g5
36. h4 | Analysis: -606 | Depth: 16 | EngineMove : e6e5
36... Rxc2 | Analysis: +809 | Depth: 16 | EngineMove : f4g5
37. Qd6+ | Analysis: -636 | Depth: 21 | EngineMove : e7e8
