**URL: https://lichess.org/o0MNSW5k | Tag: o0MNSW5k | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/o0MNSW5k', Date='2018.12.11', Round='-', White='Jolkap', Black='chittyct', Result='0-1', BlackElo='1263', BlackRatingDiff='+10', ECO='A00', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.11', UTCTime='06:14:28', Variant='Standard', WhiteElo='1261', WhiteRatingDiff='-11')

1. g3 | Analysis: +25 | Depth: 16 | EngineMove : e7e5
1... d5 | Analysis: -7 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: +41 | Depth: 16 | EngineMove : d5c4
2... c6 | Analysis: +11 | Depth: 18 | EngineMove : d2d4
3. Bg2 | Analysis: +24 | Depth: 17 | EngineMove : e7e5
3... e5 | Analysis: -18 | Depth: 18 | EngineMove : c4d5
4. Nf3 | Analysis: +69 | Depth: 17 | EngineMove : e5e4
4... Nf6 | Analysis: +65 | Depth: 18 | EngineMove : f3e5
5. O-O | Analysis: +30 | Depth: 18 | EngineMove : e5e4
5... Bd6 | Analysis: +7 | Depth: 18 | EngineMove : d2d4
6. e3 | Analysis: +69 | Depth: 16 | EngineMove : d5c4
6... e4 | Analysis: -26 | Depth: 18 | EngineMove : f3d4
7. Ng5 | Analysis: +138 | Depth: 17 | EngineMove : h7h6
7... Bg4 | Analysis: -48 | Depth: 17 | EngineMove : f2f3
8. f3 | Analysis: +73 | Depth: 19 | EngineMove : e4f3
8... exf3 | Analysis: -55 | Depth: 19 | EngineMove : g2f3
9. Nxf3 | Analysis: +63 | Depth: 16 | EngineMove : d5c4
9... Bxf3 | Analysis: +5 | Depth: 17 | EngineMove : d1f3
10. Bxf3 | Analysis: -2 | Depth: 18 | EngineMove : d5c4
10... O-O | Analysis: +68 | Depth: 18 | EngineMove : c4d5
11. cxd5 | Analysis: -63 | Depth: 18 | EngineMove : f6d5
11... cxd5 | Analysis: +93 | Depth: 18 | EngineMove : b1c3
12. d3 | Analysis: +1 | Depth: 17 | EngineMove : b8c6
12... Re8 | Analysis: +77 | Depth: 18 | EngineMove : b1c3
13. a3 | Analysis: -8 | Depth: 18 | EngineMove : b8c6
13... Nc6 | Analysis: +17 | Depth: 18 | EngineMove : d3d4
14. Nc3 | Analysis: +22 | Depth: 18 | EngineMove : d5d4
14... d4 | Analysis: -16 | Depth: 19 | EngineMove : c3e4
15. Nb5 | Analysis: +181 | Depth: 17 | EngineMove : d4e3
15... dxe3 | Analysis: -158 | Depth: 17 | EngineMove : d3d4
16. Nxd6 | Analysis: +218 | Depth: 19 | EngineMove : d8d6
16... Qxd6 | Analysis: -243 | Depth: 19 | EngineMove : f1e1
17. Qe2 | Analysis: +611 | Depth: 19 | EngineMove : c6d4
17... Nd4 | Analysis: -618 | Depth: 20 | EngineMove : e2g2
18. Qg2 | Analysis: +656 | Depth: 21 | EngineMove : e3e2
18... Nxf3+ | Analysis: -320 | Depth: 18 | EngineMove : g2f3
19. Qxf3 | Analysis: +316 | Depth: 19 | EngineMove : d6d4
19... e2 | Analysis: -226 | Depth: 17 | EngineMove : f1e1
20. Re1 | Analysis: +229 | Depth: 17 | EngineMove : d6d4
20... Re7 | Analysis: -129 | Depth: 19 | EngineMove : e1e2
21. Rxe2 | Analysis: +131 | Depth: 21 | EngineMove : e7e2
21... Qb6+ | Analysis: -41 | Depth: 20 | EngineMove : c1e3
22. Be3 | Analysis: +25 | Depth: 21 | EngineMove : b6d8
22... Qb3 | Analysis: -6 | Depth: 20 | EngineMove : e3d4
23. Bd4 | Analysis: +6 | Depth: 22 | EngineMove : b3d5
23... Rxe2 | Analysis: +7 | Depth: 21 | EngineMove : f3e2
24. Qxe2 | Analysis: -6 | Depth: 21 | EngineMove : a8d8
24... Re8 | Analysis: +7 | Depth: 22 | EngineMove : e2f3
25. Qf3 | Analysis: 0 | Depth: 22 | EngineMove : e8d8
25... Nd5 | Analysis: +8 | Depth: 18 | EngineMove : a1c1
26. Bxg7 | Analysis: +312 | Depth: 20 | EngineMove : g8g7
26... Kxg7 | Analysis: -319 | Depth: 20 | EngineMove : f3g4
27. Qg4+ | Analysis: +318 | Depth: 21 | EngineMove : g7f8
27... Kf8 | Analysis: -324 | Depth: 21 | EngineMove : g4d4
28. Rf1 | Analysis: +798 | Depth: 19 | EngineMove : b3b6
28... Ne3 | Analysis: -636 | Depth: 14 | EngineMove : g4d4
29. Qb4+ | Analysis: +846 | Depth: 19 | EngineMove : b3b4
29... Qxb4 | Analysis: -860 | Depth: 19 | EngineMove : a3b4
30. axb4 | Analysis: +920 | Depth: 19 | EngineMove : e3f1
30... Nxf1 | Analysis: -958 | Depth: 18 | EngineMove : g1f1
31. Kxf1 | Analysis: +1010 | Depth: 19 | EngineMove : e8e3
31... Re3 | Analysis: -1184 | Depth: 20 | EngineMove : d3d4
32. Kf2 | Analysis: +4339 | Depth: 23 | EngineMove : e3d3
32... Rxd3 | Analysis: -4714 | Depth: 25 | EngineMove : f2e2
33. h4 | Analysis: +4826 | Depth: 25 | EngineMove : d3b3
33... Rb3 | Analysis: -4830 | Depth: 25 | EngineMove : b4b5
34. Kg2 | Analysis: +5180 | Depth: 25 | EngineMove : b3b2
34... Rxb2+ | Analysis: -5187 | Depth: 26 | EngineMove : g2g1
35. Kh3 | Analysis: #+12 | Depth: 26 | EngineMove : b2b4
35... Rxb4 | Analysis: #-10 | Depth: 27 | EngineMove : g3g4
36. g4 | Analysis: #+10 | Depth: 28 | EngineMove : a7a5
36... a5 | Analysis: #-9 | Depth: 30 | EngineMove : g4g5
37. h5 | Analysis: #+8 | Depth: 29 | EngineMove : a5a4
37... a4 | Analysis: #-7 | Depth: 34 | EngineMove : g4g5
38. Kh4 | Analysis: #+7 | Depth: 32 | EngineMove : a4a3
38... a3 | Analysis: #-6 | Depth: 42 | EngineMove : h4g5
39. Kg5 | Analysis: #+6 | Depth: 55 | EngineMove : a3a2
39... a2 | Analysis: #-5 | Depth: 94 | EngineMove : g5h4
40. h6 | Analysis: #+4 | Depth: 127 | EngineMove : a2a1q
40... a1=Q | Analysis: #-3 | Depth: 127 | EngineMove : g5h4
41. Kh5 | Analysis: #+2 | Depth: 127 | EngineMove : a1f6
41... Qf6 | Analysis: #-1 | Depth: 127 | EngineMove : g4g5
42. g5 | Analysis: #+1 | Depth: 127 | EngineMove : f6f3
42... Rb5 | Analysis: #-2 | Depth: 127 | EngineMove : h5h4
43. Kh4 | Analysis: #+2 | Depth: 127 | EngineMove : b5g5
43... Qxg5+ | Analysis: #-2 | Depth: 127 | EngineMove : h4h3
44. Kh3 | Analysis: #+2 | Depth: 127 | EngineMove : b5b4
44... Qf4 | Analysis: #-2 | Depth: 127 | EngineMove : h3g2
45. Kg2 | Analysis: #+2 | Depth: 127 | EngineMove : b5b2
45... Rg5+ | Analysis: #-1 | Depth: 127 | EngineMove : g2h3
46. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : f4h4
46... Qf3+ | Analysis: #-1 | Depth: 127 | EngineMove : h1h2
47. Kh2 | Analysis: #+1 | Depth: 127 | EngineMove : f3g2
