**URL: https://lichess.org/KoJSrHYM | Tag: KoJSrHYM | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/KoJSrHYM', Date='2018.12.02', Round='-', White='Jakol', Black='chittyct', Result='1-0', BlackElo='1084', BlackRatingDiff='-12', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.02', UTCTime='16:55:05', Variant='Standard', WhiteElo='1037', WhiteRatingDiff='+21')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 19 | EngineMove : c1f4
2. Bf4 | Analysis: -14 | Depth: 19 | EngineMove : e7e6
2... Nf6 | Analysis: +8 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -9 | Depth: 18 | EngineMove : c8f5
3... Bf5 | Analysis: +5 | Depth: 18 | EngineMove : f1d3
4. Bd3 | Analysis: -7 | Depth: 20 | EngineMove : f5d3
4... Bxd3 | Analysis: +10 | Depth: 20 | EngineMove : c2d3
5. Qxd3 | Analysis: -3 | Depth: 18 | EngineMove : e7e6
5... Nbd7 | Analysis: +12 | Depth: 17 | EngineMove : g1e2
6. Ne2 | Analysis: -6 | Depth: 20 | EngineMove : e7e6
6... c5 | Analysis: +5 | Depth: 17 | EngineMove : d3b3
7. c3 | Analysis: +10 | Depth: 18 | EngineMove : e7e6
7... cxd4 | Analysis: +36 | Depth: 18 | EngineMove : c3d4
8. cxd4 | Analysis: -18 | Depth: 18 | EngineMove : a8c8
8... Rc8 | Analysis: +16 | Depth: 20 | EngineMove : e1g1
9. Nbc3 | Analysis: 0 | Depth: 20 | EngineMove : e7e6
9... e6 | Analysis: 0 | Depth: 21 | EngineMove : e1g1
10. Rc1 | Analysis: 0 | Depth: 21 | EngineMove : f8e7
10... Ne4 | Analysis: +60 | Depth: 18 | EngineMove : c3e4
11. Nxe4 | Analysis: -66 | Depth: 19 | EngineMove : d5e4
11... Rxc1+ | Analysis: +93 | Depth: 19 | EngineMove : e2c1
12. Nxc1 | Analysis: -114 | Depth: 20 | EngineMove : d5e4
12... dxe4 | Analysis: +105 | Depth: 22 | EngineMove : d3e4
13. Qxe4 | Analysis: -96 | Depth: 22 | EngineMove : f8b4
13... Nf6 | Analysis: +215 | Depth: 20 | EngineMove : e4b7
14. Qxb7 | Analysis: -222 | Depth: 20 | EngineMove : f6d5
14... a5 | Analysis: +332 | Depth: 19 | EngineMove : f4c7
15. O-O | Analysis: -271 | Depth: 19 | EngineMove : f8e7
15... Ne4 | Analysis: +628 | Depth: 20 | EngineMove : b7e4
16. Qb5+ | Analysis: -398 | Depth: 20 | EngineMove : d8d7
16... Qd7 | Analysis: +416 | Depth: 21 | EngineMove : b5a5
17. Qxa5 | Analysis: -403 | Depth: 22 | EngineMove : e4d6
17... Bd6 | Analysis: +697 | Depth: 19 | EngineMove : a5a8
18. Qa8+ | Analysis: -706 | Depth: 20 | EngineMove : d7d8
18... Ke7 | Analysis: +1037 | Depth: 17 | EngineMove : f4d6
19. Bxd6+ | Analysis: -1052 | Depth: 18 | EngineMove : e4d6
19... Nxd6 | Analysis: +1062 | Depth: 19 | EngineMove : a8h8
20. Qxh8 | Analysis: -1072 | Depth: 18 | EngineMove : d7b5
20... e5 | Analysis: +1191 | Depth: 17 | EngineMove : d4e5
21. Qxg7 | Analysis: -1175 | Depth: 17 | EngineMove : e5e4
21... exd4 | Analysis: +1377 | Depth: 18 | EngineMove : e3d4
22. Qxd4 | Analysis: -1160 | Depth: 17 | EngineMove : d6e8
22... Nf5 | Analysis: +1246 | Depth: 16 | EngineMove : d4g4
23. Qxd7+ | Analysis: -1145 | Depth: 17 | EngineMove : e7d7
23... Kxd7 | Analysis: +1165 | Depth: 17 | EngineMove : f1d1
