**URL: https://lichess.org/e9nBHYLx | Tag: e9nBHYLx | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/e9nBHYLx', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1604', BlackRatingDiff='+1', ECO='B06', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='09:03:01', Variant='Standard', WhiteElo='985', WhiteRatingDiff='-1')

1. d4 | Analysis: -24 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +84 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -65 | Depth: 17 | EngineMove : f8g7
2... Bg7 | Analysis: +65 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -54 | Depth: 19 | EngineMove : d7d6
3... e6 | Analysis: +72 | Depth: 16 | EngineMove : h2h4
4. Nc3 | Analysis: -54 | Depth: 17 | EngineMove : g8e7
4... Ne7 | Analysis: +64 | Depth: 18 | EngineMove : h2h4
5. Bd3 | Analysis: -49 | Depth: 17 | EngineMove : b8c6
5... O-O | Analysis: +51 | Depth: 17 | EngineMove : h2h4
6. Be3 | Analysis: 0 | Depth: 18 | EngineMove : d7d5
6... Re8 | Analysis: +61 | Depth: 16 | EngineMove : e1g1
7. Kf1 | Analysis: +2 | Depth: 16 | EngineMove : d7d5
7... Rf8 | Analysis: +87 | Depth: 17 | EngineMove : d1d2
8. Kg1 | Analysis: -13 | Depth: 17 | EngineMove : d7d5
8... Re8 | Analysis: +78 | Depth: 16 | EngineMove : h2h4
9. h3 | Analysis: -36 | Depth: 17 | EngineMove : b8c6
9... Rf8 | Analysis: +69 | Depth: 17 | EngineMove : d1d2
10. h4 | Analysis: -57 | Depth: 19 | EngineMove : h7h5
10... Re8 | Analysis: +305 | Depth: 17 | EngineMove : h4h5
11. Kh2 | Analysis: -50 | Depth: 16 | EngineMove : d7d5
11... Rf8 | Analysis: +126 | Depth: 17 | EngineMove : h4h5
12. Rg1 | Analysis: -6 | Depth: 17 | EngineMove : d7d5
12... Re8 | Analysis: +84 | Depth: 15 | EngineMove : d1d2
13. Rf1 | Analysis: -6 | Depth: 15 | EngineMove : d7d5
13... Rf8 | Analysis: +99 | Depth: 15 | EngineMove : h4h5
14. Qe1 | Analysis: -25 | Depth: 17 | EngineMove : d7d5
14... Re8 | Analysis: +95 | Depth: 16 | EngineMove : h4h5
15. Qe2 | Analysis: -42 | Depth: 17 | EngineMove : d7d5
15... Nf5 | Analysis: +324 | Depth: 18 | EngineMove : e4f5
16. Rfe1 | Analysis: +32 | Depth: 19 | EngineMove : f5h4
16... Nxe3 | Analysis: +12 | Depth: 19 | EngineMove : e2e3
17. Qxe3 | Analysis: -10 | Depth: 19 | EngineMove : b8c6
17... c6 | Analysis: +79 | Depth: 16 | EngineMove : e4e5
18. e5 | Analysis: -79 | Depth: 17 | EngineMove : d7d5
18... d5 | Analysis: +73 | Depth: 18 | EngineMove : e5d6
19. Qf4 | Analysis: -55 | Depth: 17 | EngineMove : d8e7
19... f5 | Analysis: +121 | Depth: 18 | EngineMove : h4h5
20. exf6 | Analysis: -35 | Depth: 18 | EngineMove : d8f6
20... Qxf6 | Analysis: +31 | Depth: 18 | EngineMove : f4f6
21. Qg4 | Analysis: +1 | Depth: 20 | EngineMove : e6e5
21... Qf5 | Analysis: +917 | Depth: 20 | EngineMove : d3f5
22. Qg3 | Analysis: -113 | Depth: 19 | EngineMove : f5f6
22... Qf7 | Analysis: +274 | Depth: 17 | EngineMove : h4h5
23. Bxg6 | Analysis: +225 | Depth: 19 | EngineMove : f7g6
23... Qxg6 | Analysis: -231 | Depth: 20 | EngineMove : g3g6
24. Ng5 | Analysis: +298 | Depth: 17 | EngineMove : b8d7
24... h6 | Analysis: -271 | Depth: 20 | EngineMove : g5f3
25. Re5 | Analysis: +687 | Depth: 19 | EngineMove : g7e5
25... hxg5 | Analysis: -367 | Depth: 17 | EngineMove : e5g5
26. Rxg5 | Analysis: +405 | Depth: 18 | EngineMove : g6f7
26... Qh7 | Analysis: -428 | Depth: 18 | EngineMove : a1e1
27. Rxg7+ | Analysis: +647 | Depth: 18 | EngineMove : h7g7
27... Qxg7 | Analysis: -660 | Depth: 17 | EngineMove : a1e1
28. Qxg7+ | Analysis: +677 | Depth: 18 | EngineMove : g8g7
28... Kxg7 | Analysis: -687 | Depth: 18 | EngineMove : a1e1
29. Re1 | Analysis: +687 | Depth: 20 | EngineMove : b8d7
29... Re7 | Analysis: -610 | Depth: 16 | EngineMove : g2g4
30. f3 | Analysis: +653 | Depth: 18 | EngineMove : b8a6
30... e5 | Analysis: -622 | Depth: 18 | EngineMove : d4e5
31. f4 | Analysis: +699 | Depth: 20 | EngineMove : e5e4
31... e4 | Analysis: -705 | Depth: 21 | EngineMove : c3d1
32. f5 | Analysis: +883 | Depth: 17 | EngineMove : c8f5
32... Kf6 | Analysis: -755 | Depth: 18 | EngineMove : g2g4
33. g4 | Analysis: +767 | Depth: 20 | EngineMove : e7g7
33... Bxf5 | Analysis: -515 | Depth: 18 | EngineMove : e1f1
34. h5 | Analysis: +1108 | Depth: 17 | EngineMove : f5g4
34... Bxg4 | Analysis: -1142 | Depth: 17 | EngineMove : h2g3
35. h6 | Analysis: +1181 | Depth: 18 | EngineMove : f6g5
35... Rh7 | Analysis: -1186 | Depth: 18 | EngineMove : h2g3
36. Rg1 | Analysis: +1358 | Depth: 17 | EngineMove : h7h6
36... Rxh6+ | Analysis: -1426 | Depth: 19 | EngineMove : h2g3
