**URL: https://lichess.org/l7Mn4hAh | Tag: l7Mn4hAh | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/l7Mn4hAh', Date='2019.08.26', Round='-', White='chittyct', Black='SODNOM1988', Result='1-0', BlackElo='1239', BlackRatingDiff='-7', ECO='D20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.08.26', UTCTime='07:06:59', Variant='Standard', WhiteElo='1245', WhiteRatingDiff='+7')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 18 | EngineMove : e2e3
2. c4 | Analysis: -19 | Depth: 18 | EngineMove : e7e6
2... dxc4 | Analysis: +32 | Depth: 17 | EngineMove : g1f3
3. e4 | Analysis: 0 | Depth: 18 | EngineMove : e7e5
3... e6 | Analysis: +58 | Depth: 17 | EngineMove : f1c4
4. a3 | Analysis: +39 | Depth: 15 | EngineMove : b7b5
4... Nc6 | Analysis: +44 | Depth: 18 | EngineMove : g1f3
5. Nf3 | Analysis: -24 | Depth: 20 | EngineMove : c6a5
5... Nf6 | Analysis: +61 | Depth: 19 | EngineMove : e4e5
6. Nc3 | Analysis: -42 | Depth: 18 | EngineMove : c6a5
6... Be7 | Analysis: +98 | Depth: 17 | EngineMove : f1c4
7. Bxc4 | Analysis: -103 | Depth: 17 | EngineMove : a7a6
7... O-O | Analysis: +100 | Depth: 17 | EngineMove : e1g1
8. O-O | Analysis: -96 | Depth: 17 | EngineMove : b7b6
8... Na5 | Analysis: +136 | Depth: 17 | EngineMove : c4d3
9. Bd3 | Analysis: -125 | Depth: 18 | EngineMove : f6d7
9... c6 | Analysis: +291 | Depth: 19 | EngineMove : b2b4
10. b4 | Analysis: -287 | Depth: 20 | EngineMove : c6c5
10... b6 | Analysis: +369 | Depth: 17 | EngineMove : b4a5
11. bxa5 | Analysis: -377 | Depth: 18 | EngineMove : c6c5
11... bxa5 | Analysis: +413 | Depth: 16 | EngineMove : d1c2
12. Bc2 | Analysis: -330 | Depth: 17 | EngineMove : c8a6
12... Ba6 | Analysis: +351 | Depth: 19 | EngineMove : f1e1
13. Re1 | Analysis: -346 | Depth: 18 | EngineMove : f6d7
13... a4 | Analysis: +409 | Depth: 18 | EngineMove : c3a4
14. Bxa4 | Analysis: -401 | Depth: 17 | EngineMove : d8c7
14... Qa5 | Analysis: +413 | Depth: 19 | EngineMove : c1d2
15. Bb2 | Analysis: -362 | Depth: 16 | EngineMove : a8b8
15... Ng4 | Analysis: +442 | Depth: 16 | EngineMove : h2h3
16. h3 | Analysis: -432 | Depth: 19 | EngineMove : a8b8
16... Nf6 | Analysis: +460 | Depth: 17 | EngineMove : f3e5
17. Bc2 | Analysis: -381 | Depth: 16 | EngineMove : a5c7
