**URL: https://lichess.org/0j12nZqh | Tag: 0j12nZqh | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/0j12nZqh', Date='2018.10.22', Round='-', White='amirreza1385', Black='chittyct', Result='1-0', BlackElo='998', BlackRatingDiff='-9', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.10.22', UTCTime='16:17:53', Variant='Standard', WhiteElo='1073', WhiteRatingDiff='+11')

1. e4 | Analysis: -28 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +41 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: -6 | Depth: 19 | EngineMove : b8c6
2... d6 | Analysis: +8 | Depth: 18 | EngineMove : d2d4
3. Nf3 | Analysis: +5 | Depth: 20 | EngineMove : e7e5
3... Bg4 | Analysis: +2 | Depth: 17 | EngineMove : d2d4
4. Be2 | Analysis: -6 | Depth: 18 | EngineMove : g8f6
4... Nf6 | Analysis: +2 | Depth: 19 | EngineMove : d2d3
5. Nc3 | Analysis: -4 | Depth: 21 | EngineMove : b8c6
5... Nc6 | Analysis: +4 | Depth: 20 | EngineMove : d2d3
6. d3 | Analysis: 0 | Depth: 20 | EngineMove : g7g6
6... e6 | Analysis: +3 | Depth: 20 | EngineMove : e1g1
7. Bg5 | Analysis: +12 | Depth: 18 | EngineMove : f8e7
7... Be7 | Analysis: -13 | Depth: 19 | EngineMove : g5e3
8. h3 | Analysis: +46 | Depth: 20 | EngineMove : g4f3
8... Bxf3 | Analysis: -64 | Depth: 21 | EngineMove : e2f3
9. Bxf3 | Analysis: +69 | Depth: 21 | EngineMove : f6e4
9... Nxe4 | Analysis: -66 | Depth: 20 | EngineMove : g5e7
10. Bxe7 | Analysis: +72 | Depth: 20 | EngineMove : e4c3
10... Qxe7 | Analysis: +246 | Depth: 19 | EngineMove : f3e4
11. Bxe4 | Analysis: -252 | Depth: 20 | EngineMove : c6d4
11... Nd4 | Analysis: +254 | Depth: 20 | EngineMove : e1g1
12. O-O | Analysis: -262 | Depth: 22 | EngineMove : f7f5
12... Qg5 | Analysis: +382 | Depth: 17 | EngineMove : d1a4
13. b3 | Analysis: -287 | Depth: 19 | EngineMove : a8b8
13... O-O | Analysis: +298 | Depth: 18 | EngineMove : e4b7
14. Ne2 | Analysis: -205 | Depth: 19 | EngineMove : d6d5
14... d5 | Analysis: +206 | Depth: 20 | EngineMove : f2f4
15. cxd5 | Analysis: -226 | Depth: 20 | EngineMove : e6d5
15... exd5 | Analysis: +227 | Depth: 22 | EngineMove : e2d4
16. Bf3 | Analysis: +113 | Depth: 17 | EngineMove : d4f3
16... Nxf3+ | Analysis: -113 | Depth: 19 | EngineMove : g1h1
17. Kh1 | Analysis: +113 | Depth: 20 | EngineMove : f3h4
17... Nh4 | Analysis: -124 | Depth: 19 | EngineMove : g2g3
18. g3 | Analysis: +115 | Depth: 20 | EngineMove : h4g6
18... Nf3 | Analysis: -96 | Depth: 19 | EngineMove : a1c1
19. Nf4 | Analysis: +103 | Depth: 19 | EngineMove : f3d4
19... d4 | Analysis: +300 | Depth: 19 | EngineMove : d1f3
20. Qxf3 | Analysis: -301 | Depth: 20 | EngineMove : b7b6
20... Qf5 | Analysis: +372 | Depth: 18 | EngineMove : f3b7
21. Rfd1 | Analysis: -254 | Depth: 18 | EngineMove : a8d8
21... Rfe8 | Analysis: +382 | Depth: 18 | EngineMove : f3b7
22. Kh2 | Analysis: -230 | Depth: 18 | EngineMove : g7g5
22... Re6 | Analysis: +457 | Depth: 19 | EngineMove : f3b7
23. Rd2 | Analysis: -280 | Depth: 20 | EngineMove : e6e7
23... Rh6 | Analysis: +462 | Depth: 20 | EngineMove : f3b7
24. h4 | Analysis: -290 | Depth: 18 | EngineMove : g7g5
24... Re8 | Analysis: +348 | Depth: 19 | EngineMove : h2g2
25. Qxb7 | Analysis: -300 | Depth: 18 | EngineMove : g7g5
25... Rxh4+ | Analysis: +350 | Depth: 18 | EngineMove : h2g1
26. gxh4 | Analysis: +136 | Depth: 18 | EngineMove : f5f4
26... Qxf4+ | Analysis: -125 | Depth: 20 | EngineMove : h2g2
27. Kg2 | Analysis: +118 | Depth: 20 | EngineMove : f4d2
27... Qxd2 | Analysis: -132 | Depth: 19 | EngineMove : b7c6
28. Qd7 | Analysis: +122 | Depth: 20 | EngineMove : e8f8
28... Qe2 | Analysis: -56 | Depth: 19 | EngineMove : a1c1
29. Qxa7 | Analysis: +443 | Depth: 18 | EngineMove : e2g4
29... h6 | Analysis: -424 | Depth: 18 | EngineMove : a7c7
30. Qxc5 | Analysis: +686 | Depth: 19 | EngineMove : e2g4
