**URL: https://lichess.org/CZcqoAYK | Tag: CZcqoAYK | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/CZcqoAYK', Date='2018.12.11', Round='-', White='chittyct', Black='borgan3270', Result='1-0', BlackElo='908', BlackRatingDiff='-23', ECO='D06', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.11', UTCTime='23:45:20', Variant='Standard', WhiteElo='1011', WhiteRatingDiff='+7')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -12 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +15 | Depth: 17 | EngineMove : c4d5
3. cxd5 | Analysis: -18 | Depth: 19 | EngineMove : c7c6
3... Qxd5 | Analysis: +50 | Depth: 17 | EngineMove : g1f3
4. Nc3 | Analysis: -45 | Depth: 18 | EngineMove : d5a5
4... Qa5 | Analysis: +67 | Depth: 17 | EngineMove : c1d2
5. Bd2 | Analysis: -61 | Depth: 17 | EngineMove : e7e5
5... Bf5 | Analysis: +277 | Depth: 18 | EngineMove : e2e4
6. Ne4 | Analysis: +24 | Depth: 17 | EngineMove : a5b6
6... Qd5 | Analysis: +40 | Depth: 17 | EngineMove : e4g3
7. Nxf6+ | Analysis: -21 | Depth: 19 | EngineMove : e7f6
7... exf6 | Analysis: +12 | Depth: 20 | EngineMove : e2e3
8. Bc3 | Analysis: -8 | Depth: 17 | EngineMove : f5g6
8... Na6 | Analysis: +44 | Depth: 19 | EngineMove : f2f3
9. e3 | Analysis: +91 | Depth: 19 | EngineMove : a6b4
9... Be4 | Analysis: +82 | Depth: 18 | EngineMove : f2f3
10. Nf3 | Analysis: -5 | Depth: 18 | EngineMove : c7c6
10... Bb4 | Analysis: +79 | Depth: 18 | EngineMove : d1a4
11. Bd3 | Analysis: -13 | Depth: 19 | EngineMove : e4d3
11... Bxc3+ | Analysis: +57 | Depth: 20 | EngineMove : b2c3
12. bxc3 | Analysis: -63 | Depth: 20 | EngineMove : e4d3
12... Bxd3 | Analysis: +58 | Depth: 22 | EngineMove : d1d3
13. Qxd3 | Analysis: -60 | Depth: 22 | EngineMove : e8g8
13... O-O-O | Analysis: +106 | Depth: 17 | EngineMove : d3c2
14. O-O | Analysis: -83 | Depth: 17 | EngineMove : a6c5
14... Nc5 | Analysis: +126 | Depth: 17 | EngineMove : d3c2
15. Qb5 | Analysis: -18 | Depth: 18 | EngineMove : c5e4
15... Qc6 | Analysis: +333 | Depth: 20 | EngineMove : b5c6
16. Qxc5 | Analysis: -320 | Depth: 21 | EngineMove : c6c5
16... Qxc5 | Analysis: +316 | Depth: 22 | EngineMove : d4c5
17. dxc5 | Analysis: -314 | Depth: 23 | EngineMove : d8d5
17... Rd3 | Analysis: +322 | Depth: 20 | EngineMove : f1c1
18. Rac1 | Analysis: -320 | Depth: 19 | EngineMove : d3d5
18... Rhd8 | Analysis: +337 | Depth: 19 | EngineMove : f3d4
19. a4 | Analysis: -227 | Depth: 20 | EngineMove : d8d5
19... R8d5 | Analysis: +256 | Depth: 21 | EngineMove : c5c6
20. Ne1 | Analysis: -260 | Depth: 22 | EngineMove : d3d2
20... Rd2 | Analysis: +260 | Depth: 23 | EngineMove : c5c6
21. e4 | Analysis: -143 | Depth: 22 | EngineMove : d5c5
21... Rxc5 | Analysis: +130 | Depth: 22 | EngineMove : f2f3
22. e5 | Analysis: -84 | Depth: 20 | EngineMove : f6e5
22... Rxe5 | Analysis: +368 | Depth: 19 | EngineMove : e1f3
23. Nf3 | Analysis: -385 | Depth: 20 | EngineMove : d2d5
23... Rde2 | Analysis: +398 | Depth: 20 | EngineMove : f3e5
24. Nxe5 | Analysis: -404 | Depth: 21 | EngineMove : e2e5
24... Rxe5 | Analysis: +400 | Depth: 20 | EngineMove : c1d1
25. f4 | Analysis: -399 | Depth: 18 | EngineMove : e5e6
25... Re3 | Analysis: +409 | Depth: 22 | EngineMove : f1e1
26. Rfe1 | Analysis: -422 | Depth: 20 | EngineMove : e3e1
26... Rd3 | Analysis: +490 | Depth: 18 | EngineMove : e1e8
27. Red1 | Analysis: -421 | Depth: 19 | EngineMove : d3e3
27... Rd6 | Analysis: +486 | Depth: 19 | EngineMove : d1d6
28. Rxd6 | Analysis: -501 | Depth: 21 | EngineMove : c7d6
28... cxd6 | Analysis: +509 | Depth: 19 | EngineMove : c1e1
29. c4 | Analysis: -443 | Depth: 16 | EngineMove : c8d7
29... b5 | Analysis: +809 | Depth: 15 | EngineMove : c4b5
30. cxb5+ | Analysis: -860 | Depth: 17 | EngineMove : c8b8
30... Kb7 | Analysis: +931 | Depth: 18 | EngineMove : c1e1
31. Rc6 | Analysis: -841 | Depth: 17 | EngineMove : d6d5
31... d5 | Analysis: +879 | Depth: 17 | EngineMove : g1f2
32. Rd6 | Analysis: -875 | Depth: 17 | EngineMove : b7c7
32... f5 | Analysis: +1037 | Depth: 19 | EngineMove : d6d5
33. Rxd5 | Analysis: -1287 | Depth: 21 | EngineMove : b7c7
33... g6 | Analysis: +4699 | Depth: 21 | EngineMove : d5d7
34. Kf2 | Analysis: -1372 | Depth: 18 | EngineMove : b7c7
34... Kb6 | Analysis: +1837 | Depth: 18 | EngineMove : d5d6
35. Rd7 | Analysis: -1819 | Depth: 18 | EngineMove : a7a5
35... a5 | Analysis: +4910 | Depth: 24 | EngineMove : d7f7
36. Rxf7 | Analysis: -4918 | Depth: 26 | EngineMove : h7h5
36... h5 | Analysis: +4926 | Depth: 24 | EngineMove : f7f6
37. Rg7 | Analysis: -5676 | Depth: 25 | EngineMove : h5h4
37... g5 | Analysis: #+14 | Depth: 24 | EngineMove : g7g5
38. Rxg5 | Analysis: #-10 | Depth: 26 | EngineMove : h5h4
38... h4 | Analysis: #+9 | Depth: 29 | EngineMove : g5f5
39. Rxf5 | Analysis: #-8 | Depth: 34 | EngineMove : h4h3
39... h3 | Analysis: #+8 | Depth: 36 | EngineMove : g2h3
40. gxh3 | Analysis: #-7 | Depth: 44 | EngineMove : b6c7
40... Kc7 | Analysis: #+7 | Depth: 53 | EngineMove : f5d5
41. h4 | Analysis: #-8 | Depth: 29 | EngineMove : c7d6
41... Kd7 | Analysis: #+8 | Depth: 29 | EngineMove : f5e5
42. h5 | Analysis: #-7 | Depth: 34 | EngineMove : d7e7
42... Ke7 | Analysis: #+7 | Depth: 37 | EngineMove : f5e5
43. h6 | Analysis: #-6 | Depth: 52 | EngineMove : e7e6
43... Ke8 | Analysis: #+5 | Depth: 127 | EngineMove : h6h7
44. h7 | Analysis: #-4 | Depth: 127 | EngineMove : e8d7
44... Ke7 | Analysis: #+4 | Depth: 127 | EngineMove : h7h8q
45. h8=Q | Analysis: #-3 | Depth: 127 | EngineMove : e7e6
