**URL: https://lichess.org/pT3IbMd0 | Tag: pT3IbMd0 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/pT3IbMd0', Date='2018.10.15', Round='-', White='AlexRose', Black='chittyct', Result='1-0', BlackElo='906', BlackRatingDiff='-11', ECO='B50', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.15', UTCTime='01:49:47', Variant='Standard', WhiteElo='884', WhiteRatingDiff='+32')

1. e4 | Analysis: -25 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +29 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
2... d6 | Analysis: +22 | Depth: 17 | EngineMove : d2d4
3. c4 | Analysis: -6 | Depth: 20 | EngineMove : g8f6
3... Nf6 | Analysis: +3 | Depth: 21 | EngineMove : b1c3
4. d3 | Analysis: +6 | Depth: 20 | EngineMove : g7g6
4... Qa5+ | Analysis: +34 | Depth: 18 | EngineMove : b1c3
5. Nc3 | Analysis: -36 | Depth: 21 | EngineMove : e7e5
5... b6 | Analysis: +142 | Depth: 18 | EngineMove : e4e5
6. Bd2 | Analysis: -86 | Depth: 18 | EngineMove : a5a6
6... Qa6 | Analysis: +87 | Depth: 18 | EngineMove : d3d4
7. b3 | Analysis: -38 | Depth: 19 | EngineMove : a6b7
7... Bg4 | Analysis: +84 | Depth: 16 | EngineMove : f1e2
8. Be2 | Analysis: -53 | Depth: 18 | EngineMove : b8c6
8... Bxf3 | Analysis: +96 | Depth: 21 | EngineMove : e2f3
9. Bxf3 | Analysis: -100 | Depth: 22 | EngineMove : e7e5
9... g6 | Analysis: +492 | Depth: 19 | EngineMove : e4e5
10. Bg4 | Analysis: -1 | Depth: 18 | EngineMove : f6g4
10... Bg7 | Analysis: +17 | Depth: 19 | EngineMove : g4h3
11. h3 | Analysis: 0 | Depth: 20 | EngineMove : b8c6
11... Nxg4 | Analysis: +11 | Depth: 16 | EngineMove : h3g4
12. hxg4 | Analysis: -11 | Depth: 18 | EngineMove : h7h6
12... Bxc3 | Analysis: +90 | Depth: 19 | EngineMove : d2c3
13. Bxc3 | Analysis: -86 | Depth: 20 | EngineMove : e7e5
13... Nc6 | Analysis: +654 | Depth: 20 | EngineMove : c3h8
14. Bxh8 | Analysis: -660 | Depth: 19 | EngineMove : e8c8
14... O-O-O | Analysis: +675 | Depth: 21 | EngineMove : h1h7
15. Bc3 | Analysis: -669 | Depth: 17 | EngineMove : a6b7
15... Nd4 | Analysis: +789 | Depth: 18 | EngineMove : h1h7
16. Bxd4 | Analysis: -768 | Depth: 18 | EngineMove : c5d4
16... cxd4 | Analysis: +772 | Depth: 19 | EngineMove : h1h7
17. Qf3 | Analysis: -739 | Depth: 18 | EngineMove : f7f6
17... e6 | Analysis: +966 | Depth: 18 | EngineMove : f3f7
18. Qxf7 | Analysis: -976 | Depth: 18 | EngineMove : h7h5
18... d5 | Analysis: #+5 | Depth: 55 | EngineMove : h1h7
19. Qxe6+ | Analysis: -1240 | Depth: 19 | EngineMove : c8b8
19... Rd7 | Analysis: #+7 | Depth: 34 | EngineMove : h1h7
20. Qc6+ | Analysis: -1221 | Depth: 18 | EngineMove : c8d8
20... Rc7 | Analysis: #+4 | Depth: 106 | EngineMove : c6a8
21. Qe8+ | Analysis: -1072 | Depth: 19 | EngineMove : c8b7
21... Kb7 | Analysis: +1106 | Depth: 20 | EngineMove : e4d5
22. cxd5 | Analysis: -952 | Depth: 17 | EngineMove : a6d3
22... Qxd3 | Analysis: +1000 | Depth: 19 | EngineMove : h1h3
23. d6 | Analysis: -860 | Depth: 16 | EngineMove : d3c3
23... Qc3+ | Analysis: +930 | Depth: 17 | EngineMove : e1e2
24. Ke2 | Analysis: -953 | Depth: 18 | EngineMove : d4d3
24... Qc2+ | Analysis: +1431 | Depth: 17 | EngineMove : e2f1
25. Kf3 | Analysis: -964 | Depth: 14 | EngineMove : c7c3
25... Rc3+ | Analysis: +1039 | Depth: 17 | EngineMove : f3f4
26. Kf4 | Analysis: -1053 | Depth: 16 | EngineMove : c2d2
26... Qd3 | Analysis: #+3 | Depth: 127 | EngineMove : h1h7
27. d7 | Analysis: -1360 | Depth: 16 | EngineMove : d3d2
