**URL: https://lichess.org/qMWwEdVS | Tag: qMWwEdVS | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/qMWwEdVS', Date='2018.12.15', Round='-', White='jp-r4mos', Black='chittyct', Result='0-1', BlackElo='1073', BlackRatingDiff='+11', ECO='B32', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.15', UTCTime='16:55:17', Variant='Standard', WhiteElo='1121', WhiteRatingDiff='-85')

1. e4 | Analysis: -27 | Depth: 15 | EngineMove : e7e5
1... c5 | Analysis: +47 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -27 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +41 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -23 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +13 | Depth: 18 | EngineMove : f3d4
4. Nxd4 | Analysis: -20 | Depth: 19 | EngineMove : e7e6
4... Nxd4 | Analysis: +60 | Depth: 18 | EngineMove : d1d4
5. Qxd4 | Analysis: -77 | Depth: 18 | EngineMove : d7d6
5... a6 | Analysis: +82 | Depth: 17 | EngineMove : f1e2
6. Nc3 | Analysis: -78 | Depth: 18 | EngineMove : d7d6
6... d6 | Analysis: +74 | Depth: 17 | EngineMove : f1e2
7. Bd3 | Analysis: -45 | Depth: 16 | EngineMove : g8f6
7... Nf6 | Analysis: +45 | Depth: 18 | EngineMove : e1g1
8. O-O | Analysis: -48 | Depth: 18 | EngineMove : e7e6
8... e5 | Analysis: +53 | Depth: 18 | EngineMove : d4a4
9. Qa4+ | Analysis: -48 | Depth: 21 | EngineMove : c8d7
9... b5 | Analysis: +134 | Depth: 19 | EngineMove : d3b5
10. Qb3 | Analysis: -50 | Depth: 19 | EngineMove : c8e6
10... Be6 | Analysis: +37 | Depth: 20 | EngineMove : c3d5
11. Qa3 | Analysis: +46 | Depth: 18 | EngineMove : d6d5
11... d5 | Analysis: -50 | Depth: 20 | EngineMove : b2b4
12. Bg5 | Analysis: +749 | Depth: 17 | EngineMove : f8a3
12... Bxa3 | Analysis: -751 | Depth: 17 | EngineMove : b2a3
13. Nxd5 | Analysis: +980 | Depth: 17 | EngineMove : a3b2
13... Bxd5 | Analysis: -947 | Depth: 17 | EngineMove : e4d5
14. exd5 | Analysis: +941 | Depth: 18 | EngineMove : a3b2
14... Bxb2 | Analysis: -970 | Depth: 17 | EngineMove : a1e1
15. Rad1 | Analysis: +985 | Depth: 18 | EngineMove : d8d5
15... O-O | Analysis: -955 | Depth: 15 | EngineMove : d3e4
16. d6 | Analysis: +1007 | Depth: 18 | EngineMove : b2d4
16... Rc8 | Analysis: -975 | Depth: 18 | EngineMove : g1h1
17. Bf5 | Analysis: +1020 | Depth: 18 | EngineMove : b2d4
17... Rc6 | Analysis: -998 | Depth: 17 | EngineMove : d6d7
18. d7 | Analysis: +1017 | Depth: 18 | EngineMove : b2d4
18... h6 | Analysis: -1033 | Depth: 18 | EngineMove : g5f6
19. Bh4 | Analysis: +1081 | Depth: 17 | EngineMove : g7g5
19... g5 | Analysis: -1090 | Depth: 18 | EngineMove : h4g3
20. Rfe1 | Analysis: +1284 | Depth: 15 | EngineMove : g5h4
20... gxh4 | Analysis: -1325 | Depth: 16 | EngineMove : g1h1
21. Rxe5 | Analysis: +1755 | Depth: 16 | EngineMove : b2e5
21... Rxc2 | Analysis: -1233 | Depth: 17 | EngineMove : e5e8
22. g3 | Analysis: +1463 | Depth: 16 | EngineMove : c2f2
22... Bxe5 | Analysis: -1406 | Depth: 16 | EngineMove : f5c2
23. Bxc2 | Analysis: +1440 | Depth: 17 | EngineMove : e5g3
23... Nxd7 | Analysis: -1341 | Depth: 14 | EngineMove : c2f5
24. Rxd7 | Analysis: +10687 | Depth: 19 | EngineMove : d8d7
24... Qxd7 | Analysis: #-8 | Depth: 22 | EngineMove : c2b3
25. gxh4 | Analysis: #+5 | Depth: 53 | EngineMove : f8c8
25... Qh3 | Analysis: #-5 | Depth: 49 | EngineMove : c2f5
26. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : h3h2
