**URL: https://lichess.org/UtR0NXVT | Tag: UtR0NXVT | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/UtR0NXVT', Date='2019.09.24', Round='-', White='Inani1chimaru12345', Black='chittyct', Result='1-0', BlackElo='1376', BlackRatingDiff='-7', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.24', UTCTime='17:17:09', Variant='Standard', WhiteElo='1357', WhiteRatingDiff='+8')

1. e4 | Analysis: -24 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +38 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -24 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +47 | Depth: 16 | EngineMove : f1b5
3. Bb5 | Analysis: -24 | Depth: 17 | EngineMove : e7e6
3... e5 | Analysis: +39 | Depth: 17 | EngineMove : e1g1
4. Bxc6 | Analysis: -8 | Depth: 18 | EngineMove : b7c6
4... bxc6 | Analysis: -5 | Depth: 18 | EngineMove : d2d3
5. d3 | Analysis: +10 | Depth: 19 | EngineMove : d7d6
5... d5 | Analysis: +74 | Depth: 17 | EngineMove : f3e5
6. Nxe5 | Analysis: -73 | Depth: 19 | EngineMove : d8c7
6... dxe4 | Analysis: +93 | Depth: 17 | EngineMove : d1e2
7. Nxc6 | Analysis: +150 | Depth: 17 | EngineMove : d8c7
7... Qc7 | Analysis: -166 | Depth: 16 | EngineMove : c6a7
8. Nxa7 | Analysis: +167 | Depth: 18 | EngineMove : a8a7
8... Rxa7 | Analysis: -153 | Depth: 19 | EngineMove : b1c3
9. Nc3 | Analysis: +152 | Depth: 16 | EngineMove : e4d3
9... exd3 | Analysis: -153 | Depth: 18 | EngineMove : e1g1
10. Qxd3 | Analysis: +169 | Depth: 18 | EngineMove : c8a6
10... Qc6 | Analysis: -126 | Depth: 19 | EngineMove : e1g1
11. Qe3+ | Analysis: +682 | Depth: 19 | EngineMove : a7e7
11... Be7 | Analysis: -236 | Depth: 17 | EngineMove : e1g1
12. f3 | Analysis: +244 | Depth: 19 | EngineMove : g8f6
12... Nf6 | Analysis: -242 | Depth: 19 | EngineMove : e1g1
13. O-O | Analysis: +237 | Depth: 18 | EngineMove : e8g8
13... O-O | Analysis: -251 | Depth: 17 | EngineMove : a2a4
14. b3 | Analysis: +295 | Depth: 17 | EngineMove : e7d6
14... Rd7 | Analysis: -267 | Depth: 15 | EngineMove : c1b2
15. Ba3 | Analysis: +270 | Depth: 18 | EngineMove : e7d6
15... Re8 | Analysis: -236 | Depth: 17 | EngineMove : e3f2
16. Qf2 | Analysis: +237 | Depth: 18 | EngineMove : f6h5
16... Bb7 | Analysis: -211 | Depth: 17 | EngineMove : f1e1
17. Na4 | Analysis: +466 | Depth: 18 | EngineMove : f6g4
17... c4 | Analysis: -240 | Depth: 17 | EngineMove : a3e7
18. Bxe7 | Analysis: +263 | Depth: 20 | EngineMove : d7e7
18... Rdxe7 | Analysis: -262 | Depth: 21 | EngineMove : f2c5
19. Rac1 | Analysis: +326 | Depth: 17 | EngineMove : f6d5
19... cxb3 | Analysis: -198 | Depth: 19 | EngineMove : c2b3
20. cxb3 | Analysis: +213 | Depth: 20 | EngineMove : c6d6
20... Qd6 | Analysis: -218 | Depth: 21 | EngineMove : f1e1
21. Rfd1 | Analysis: +233 | Depth: 19 | EngineMove : d6b4
21... Qf4 | Analysis: -227 | Depth: 16 | EngineMove : a4c3
22. Rc4 | Analysis: +237 | Depth: 19 | EngineMove : f4b8
22... Qe5 | Analysis: -200 | Depth: 16 | EngineMove : a4c3
23. Nc5 | Analysis: +198 | Depth: 17 | EngineMove : b7d5
23... Ba8 | Analysis: -218 | Depth: 16 | EngineMove : b3b4
24. Nd3 | Analysis: +234 | Depth: 18 | EngineMove : e5b8
24... Qe2 | Analysis: -122 | Depth: 20 | EngineMove : f2e2
25. Qxe2 | Analysis: +119 | Depth: 20 | EngineMove : e7e2
25... Rxe2 | Analysis: -121 | Depth: 22 | EngineMove : d3b4
26. Nf4 | Analysis: +252 | Depth: 21 | EngineMove : e2a2
26... Re1+ | Analysis: -46 | Depth: 20 | EngineMove : d1e1
27. Rxe1 | Analysis: +41 | Depth: 20 | EngineMove : e8e1
27... Rxe1+ | Analysis: -37 | Depth: 23 | EngineMove : g1f2
28. Kf2 | Analysis: +43 | Depth: 22 | EngineMove : e1e8
28... Re8 | Analysis: -47 | Depth: 19 | EngineMove : c4c5
29. Nd3 | Analysis: +86 | Depth: 19 | EngineMove : a8d5
29... h6 | Analysis: -68 | Depth: 16 | EngineMove : a2a4
30. Nc5 | Analysis: +84 | Depth: 20 | EngineMove : a8d5
30... Bc6 | Analysis: -100 | Depth: 20 | EngineMove : a2a4
31. a4 | Analysis: +96 | Depth: 22 | EngineMove : e8a8
31... Bd7 | Analysis: -13 | Depth: 19 | EngineMove : c4d4
32. b4 | Analysis: +39 | Depth: 20 | EngineMove : e8c8
32... Rd8 | Analysis: +3 | Depth: 21 | EngineMove : b4b5
33. b5 | Analysis: -3 | Depth: 23 | EngineMove : d8b8
33... Bc8 | Analysis: +65 | Depth: 18 | EngineMove : b5b6
34. a5 | Analysis: -13 | Depth: 19 | EngineMove : d8d2
34... Nd7 | Analysis: +291 | Depth: 23 | EngineMove : c5d7
35. Nxd7 | Analysis: -294 | Depth: 26 | EngineMove : c8d7
35... Bxd7 | Analysis: +300 | Depth: 26 | EngineMove : c4d4
36. b6 | Analysis: -103 | Depth: 21 | EngineMove : d8b8
36... Bb5 | Analysis: +82 | Depth: 25 | EngineMove : c4b4
37. Rc5 | Analysis: -25 | Depth: 18 | EngineMove : b5a6
37... Ba4 | Analysis: +1108 | Depth: 19 | EngineMove : a5a6
38. a6 | Analysis: -1156 | Depth: 19 | EngineMove : g8h7
38... Rd2+ | Analysis: +1275 | Depth: 20 | EngineMove : f2e3
39. Kg3 | Analysis: -1314 | Depth: 19 | EngineMove : d2d6
39... Ra2 | Analysis: +1661 | Depth: 19 | EngineMove : b6b7
40. b7 | Analysis: -1846 | Depth: 19 | EngineMove : g8h7
40... Rb2 | Analysis: +5207 | Depth: 24 | EngineMove : a6a7
41. a7 | Analysis: #-13 | Depth: 25 | EngineMove : g8h7
41... Rxb7 | Analysis: #+9 | Depth: 37 | EngineMove : a7a8q
42. a8=Q+ | Analysis: #-8 | Depth: 41 | EngineMove : b7b8
42... Kh7 | Analysis: #+7 | Depth: 45 | EngineMove : a8b7
43. Qxb7 | Analysis: #-6 | Depth: 45 | EngineMove : f7f6
