**URL: https://lichess.org/ecE1FVXI | Tag: ecE1FVXI | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/ecE1FVXI', Date='2018.10.05', Round='-', White='chittyct', Black='nikah', Result='1-0', BlackElo='1321', BlackRatingDiff='-10', ECO='A40', Termination='Time forfeit', TimeControl='600+0', UTCDate='2018.10.05', UTCTime='06:48:34', Variant='Standard', WhiteElo='1329', WhiteRatingDiff='+13')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : d7d5
1... e6 | Analysis: +26 | Depth: 17 | EngineMove : e2e4
2. Nf3 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
2... d5 | Analysis: +17 | Depth: 19 | EngineMove : c2c4
3. Bf4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
3... Bd6 | Analysis: +15 | Depth: 17 | EngineMove : e2e3
4. Bg3 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
4... Bxg3 | Analysis: -3 | Depth: 19 | EngineMove : h2g3
5. hxg3 | Analysis: +1 | Depth: 21 | EngineMove : g8f6
5... Nf6 | Analysis: -1 | Depth: 20 | EngineMove : e2e3
6. g4 | Analysis: +56 | Depth: 18 | EngineMove : f6g4
6... h6 | Analysis: +50 | Depth: 20 | EngineMove : g4g5
7. Rh4 | Analysis: +34 | Depth: 16 | EngineMove : f6e4
7... g5 | Analysis: +41 | Depth: 18 | EngineMove : f3g5
8. Nxg5 | Analysis: -43 | Depth: 19 | EngineMove : f6g4
8... Ne4 | Analysis: +80 | Depth: 19 | EngineMove : g5f3
9. f4 | Analysis: +92 | Depth: 17 | EngineMove : e4g5
9... Nxg5 | Analysis: -109 | Depth: 19 | EngineMove : f4g5
10. fxg5 | Analysis: +82 | Depth: 19 | EngineMove : d8g5
10... Qxg5 | Analysis: -80 | Depth: 19 | EngineMove : h4h1
11. g3 | Analysis: +109 | Depth: 18 | EngineMove : g5e3
11... h5 | Analysis: +40 | Depth: 16 | EngineMove : d1d2
12. Qd3 | Analysis: +84 | Depth: 16 | EngineMove : g5c1
12... Nc6 | Analysis: -23 | Depth: 18 | EngineMove : b1d2
13. Nd2 | Analysis: +15 | Depth: 18 | EngineMove : e6e5
13... e5 | Analysis: -16 | Depth: 19 | EngineMove : d2f3
14. dxe5 | Analysis: +93 | Depth: 19 | EngineMove : c8g4
14... Nxe5 | Analysis: -27 | Depth: 19 | EngineMove : d3d5
15. Qxd5 | Analysis: +31 | Depth: 20 | EngineMove : c8g4
15... Nf3+ | Analysis: +414 | Depth: 18 | EngineMove : d5f3
16. Qxf3 | Analysis: -426 | Depth: 19 | EngineMove : c8g4
16... Bxg4 | Analysis: +410 | Depth: 20 | EngineMove : f3b7
17. Qe4+ | Analysis: -381 | Depth: 15 | EngineMove : e8f8
17... Kd7 | Analysis: +762 | Depth: 19 | EngineMove : d2f3
18. O-O-O | Analysis: -374 | Depth: 19 | EngineMove : c7c6
18... Rae8 | Analysis: +542 | Depth: 17 | EngineMove : e4b7
19. Qxb7 | Analysis: -563 | Depth: 18 | EngineMove : d7e7
19... Bxe2 | Analysis: +1463 | Depth: 15 | EngineMove : f1e2
20. Bxe2 | Analysis: -1663 | Depth: 16 | EngineMove : d7e7
20... Rxe2 | Analysis: +1989 | Depth: 17 | EngineMove : h4f4
21. Rhh1 | Analysis: -608 | Depth: 16 | EngineMove : d7e7
21... Qxg3 | Analysis: #+9 | Depth: 21 | EngineMove : d2e4
22. Ne4+ | Analysis: #-7 | Depth: 26 | EngineMove : d7e7
22... Qd6 | Analysis: #+5 | Depth: 49 | EngineMove : d1d6
23. Nxd6 | Analysis: #-6 | Depth: 23 | EngineMove : f7f5
23... Rh6 | Analysis: #+6 | Depth: 30 | EngineMove : d6f5
24. Nxf7+ | Analysis: #-5 | Depth: 35 | EngineMove : h6d6
