**URL: https://lichess.org/0gpZWXp4 | Tag: 0gpZWXp4 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/0gpZWXp4', Date='2018.09.05', Round='-', White='alfanz', Black='chittyct', Result='0-1', BlackElo='875', BlackRatingDiff='+17', ECO='C50', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.05', UTCTime='15:03:51', Variant='Standard', WhiteElo='1072', WhiteRatingDiff='-16')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: +31 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -36 | Depth: 17 | EngineMove : b8c6
2... Nc6 | Analysis: +32 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: -15 | Depth: 16 | EngineMove : g8f6
3... d6 | Analysis: +27 | Depth: 16 | EngineMove : e1g1
4. d3 | Analysis: -14 | Depth: 18 | EngineMove : f8e7
4... Be6 | Analysis: +34 | Depth: 18 | EngineMove : c4e6
5. Bxe6 | Analysis: -32 | Depth: 19 | EngineMove : f7e6
5... fxe6 | Analysis: +40 | Depth: 20 | EngineMove : e1g1
6. c3 | Analysis: -49 | Depth: 16 | EngineMove : a7a5
6... Be7 | Analysis: +54 | Depth: 18 | EngineMove : b2b4
7. Na3 | Analysis: -27 | Depth: 16 | EngineMove : g8f6
7... d5 | Analysis: +25 | Depth: 16 | EngineMove : e1g1
8. exd5 | Analysis: -10 | Depth: 15 | EngineMove : d8d5
8... exd5 | Analysis: +35 | Depth: 16 | EngineMove : e1g1
9. O-O | Analysis: -18 | Depth: 17 | EngineMove : e7f6
9... e4 | Analysis: +46 | Depth: 18 | EngineMove : d3e4
10. dxe4 | Analysis: -53 | Depth: 18 | EngineMove : d5e4
10... dxe4 | Analysis: +44 | Depth: 18 | EngineMove : f3d4
11. Qxd8+ | Analysis: -8 | Depth: 16 | EngineMove : a8d8
11... Rxd8 | Analysis: +14 | Depth: 19 | EngineMove : f3g5
12. Nd4 | Analysis: +30 | Depth: 18 | EngineMove : c6d4
12... Nxd4 | Analysis: -37 | Depth: 19 | EngineMove : c3d4
13. cxd4 | Analysis: +34 | Depth: 19 | EngineMove : e7a3
13... Rxd4 | Analysis: -31 | Depth: 18 | EngineMove : a3b5
14. Re1 | Analysis: +81 | Depth: 17 | EngineMove : e7a3
14... Nf6 | Analysis: -63 | Depth: 16 | EngineMove : a3b5
15. Nc2 | Analysis: +108 | Depth: 16 | EngineMove : d4d3
15... Rc4 | Analysis: -52 | Depth: 16 | EngineMove : c2e3
16. Na3 | Analysis: +145 | Depth: 17 | EngineMove : e7a3
16... Rd4 | Analysis: 0 | Depth: 35 | EngineMove : a3c2
17. Be3 | Analysis: +84 | Depth: 16 | EngineMove : d4d3
17... Rd3 | Analysis: -91 | Depth: 16 | EngineMove : a3c4
18. h3 | Analysis: +168 | Depth: 16 | EngineMove : e7a3
18... Bxa3 | Analysis: -162 | Depth: 18 | EngineMove : b2a3
19. bxa3 | Analysis: +168 | Depth: 17 | EngineMove : d3a3
19... Nd5 | Analysis: -89 | Depth: 18 | EngineMove : e3c5
20. a4 | Analysis: +140 | Depth: 17 | EngineMove : e8d7
20... Nxe3 | Analysis: -96 | Depth: 20 | EngineMove : e1e3
21. f3 | Analysis: +675 | Depth: 18 | EngineMove : e4f3
21... Nc2 | Analysis: -389 | Depth: 15 | EngineMove : e1e4
22. Rxe4+ | Analysis: +393 | Depth: 19 | EngineMove : e8d8
22... Kf7 | Analysis: -231 | Depth: 17 | EngineMove : a1b1
23. Rc1 | Analysis: +243 | Depth: 17 | EngineMove : d3c3
23... Ne3 | Analysis: -74 | Depth: 17 | EngineMove : c1c7
24. Re1 | Analysis: +408 | Depth: 17 | EngineMove : e3d5
24... Kg6 | Analysis: -18 | Depth: 20 | EngineMove : e4e6
25. R1xe3 | Analysis: +31 | Depth: 20 | EngineMove : d3e3
25... Rxe3 | Analysis: -31 | Depth: 21 | EngineMove : e4e3
26. Rxe3 | Analysis: +33 | Depth: 21 | EngineMove : g6f6
26... Rd8 | Analysis: -18 | Depth: 19 | EngineMove : a4a5
27. h4 | Analysis: +63 | Depth: 19 | EngineMove : d8d1
27... Rd1+ | Analysis: -52 | Depth: 19 | EngineMove : g1f2
28. Kh2 | Analysis: +77 | Depth: 21 | EngineMove : d1d4
28... Rd2 | Analysis: -26 | Depth: 20 | EngineMove : e3e7
29. Re6+ | Analysis: +108 | Depth: 19 | EngineMove : g6f7
29... Kf7 | Analysis: -106 | Depth: 20 | EngineMove : e6e4
30. Re4 | Analysis: +111 | Depth: 20 | EngineMove : d2a2
30... Rxa2 | Analysis: -128 | Depth: 20 | EngineMove : e4d4
31. Rc4 | Analysis: +130 | Depth: 18 | EngineMove : c7c6
31... Re2 | Analysis: 0 | Depth: 19 | EngineMove : c4c7
32. Rxc7+ | Analysis: 0 | Depth: 23 | EngineMove : e2e7
32... Kf6 | Analysis: +111 | Depth: 20 | EngineMove : c7b7
33. Rxb7 | Analysis: -113 | Depth: 22 | EngineMove : a7a5
33... a6 | Analysis: +180 | Depth: 20 | EngineMove : a4a5
34. Ra7 | Analysis: -203 | Depth: 19 | EngineMove : e2e6
34... a5 | Analysis: +228 | Depth: 21 | EngineMove : a7a5
35. Ra6+ | Analysis: -235 | Depth: 21 | EngineMove : e2e6
35... Ke5 | Analysis: +304 | Depth: 18 | EngineMove : a6a5
36. Rxa5+ | Analysis: -325 | Depth: 20 | EngineMove : e5f6
36... Kd4 | Analysis: +357 | Depth: 18 | EngineMove : a5a7
37. Rb5 | Analysis: -191 | Depth: 23 | EngineMove : e2e7
37... Kc4 | Analysis: +381 | Depth: 21 | EngineMove : b5b7
