**URL: https://lichess.org/wG1RmLlJ | Tag: wG1RmLlJ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/wG1RmLlJ', Date='2018.12.13', Round='-', White='chittyct', Black='JungeMax', Result='1-0', BlackElo='1306', BlackRatingDiff='-74', ECO='D08', Termination='Time forfeit', TimeControl='300+3', UTCDate='2018.12.13', UTCTime='15:00:58', Variant='Standard', WhiteElo='1295', WhiteRatingDiff='+9')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -14 | Depth: 18 | EngineMove : e7e6
2... e5 | Analysis: +48 | Depth: 17 | EngineMove : d4e5
3. Nc3 | Analysis: -6 | Depth: 17 | EngineMove : e5d4
3... dxc4 | Analysis: +30 | Depth: 17 | EngineMove : e2e3
4. Be3 | Analysis: +49 | Depth: 18 | EngineMove : e5d4
4... exd4 | Analysis: -43 | Depth: 19 | EngineMove : e3d4
5. Bxd4 | Analysis: +38 | Depth: 19 | EngineMove : b8c6
5... Bb4 | Analysis: +508 | Depth: 18 | EngineMove : d4g7
6. Bxg7 | Analysis: -500 | Depth: 18 | EngineMove : c8e6
6... Bxc3+ | Analysis: +550 | Depth: 18 | EngineMove : b2c3
7. bxc3 | Analysis: -542 | Depth: 17 | EngineMove : c8e6
7... Qg5 | Analysis: +611 | Depth: 17 | EngineMove : g7h8
8. Bxh8 | Analysis: -602 | Depth: 17 | EngineMove : g8e7
8... f6 | Analysis: +675 | Depth: 17 | EngineMove : g1f3
9. Nf3 | Analysis: -658 | Depth: 16 | EngineMove : g5g6
9... Qa5 | Analysis: +690 | Depth: 17 | EngineMove : d1d4
10. Rc1 | Analysis: -627 | Depth: 18 | EngineMove : c8e6
10... Qxa2 | Analysis: +1063 | Depth: 20 | EngineMove : d1d5
11. e3 | Analysis: -687 | Depth: 17 | EngineMove : c8e6
11... Be6 | Analysis: +734 | Depth: 17 | EngineMove : f3d4
12. Nd4 | Analysis: -732 | Depth: 18 | EngineMove : e6f7
12... Qa6 | Analysis: +777 | Depth: 17 | EngineMove : f1e2
13. Ra1 | Analysis: -784 | Depth: 18 | EngineMove : a6d6
13... Qb6 | Analysis: +894 | Depth: 18 | EngineMove : a1b1
14. Qa4+ | Analysis: -825 | Depth: 20 | EngineMove : b8d7
14... Nd7 | Analysis: +841 | Depth: 22 | EngineMove : d4e6
15. Bxc4 | Analysis: -670 | Depth: 20 | EngineMove : e6c4
15... Bxc4 | Analysis: +750 | Depth: 20 | EngineMove : a4c4
16. Qxc4 | Analysis: -765 | Depth: 21 | EngineMove : e8c8
16... Ne5 | Analysis: +1872 | Depth: 14 | EngineMove : c4g8
17. Qxg8+ | Analysis: -1989 | Depth: 16 | EngineMove : e8d7
17... Kd7 | Analysis: +2022 | Depth: 16 | EngineMove : g8a8
18. Qxa8 | Analysis: -2039 | Depth: 15 | EngineMove : c7c6
18... Qb2 | Analysis: +2493 | Depth: 15 | EngineMove : e1g1
19. O-O | Analysis: -2589 | Depth: 15 | EngineMove : b2b6
19... Nd3 | Analysis: #+5 | Depth: 41 | EngineMove : h8f6
20. Rab1 | Analysis: -6268 | Depth: 16 | EngineMove : b2c3
20... Qxc3 | Analysis: #+8 | Depth: 28 | EngineMove : h8f6
21. Nb5 | Analysis: -2634 | Depth: 14 | EngineMove : c3c4
21... Qc6 | Analysis: +2857 | Depth: 14 | EngineMove : f1d1
22. Nd4 | Analysis: 0 | Depth: 73 | EngineMove : c6c3
22... Qd6 | Analysis: +2528 | Depth: 15 | EngineMove : a8g8
23. Qxb7 | Analysis: -2520 | Depth: 13 | EngineMove : d3c5
23... Ne5 | Analysis: #+10 | Depth: 18 | EngineMove : f1c1
24. Qb5+ | Analysis: -6420 | Depth: 17 | EngineMove : c7c6
24... c6 | Analysis: #+10 | Depth: 22 | EngineMove : b5a6
25. Qb7+ | Analysis: #-11 | Depth: 20 | EngineMove : d6c7
25... Ke8 | Analysis: #+7 | Depth: 33 | EngineMove : b7c8
26. Qc8+ | Analysis: #-6 | Depth: 36 | EngineMove : e8e7
26... Kf7 | Analysis: #+6 | Depth: 43 | EngineMove : b1b7
27. Rb7+ | Analysis: #-5 | Depth: 47 | EngineMove : d6e7
27... Kg6 | Analysis: #+2 | Depth: 127 | EngineMove : c8g8
28. Qg8+ | Analysis: #-1 | Depth: 127 | EngineMove : g6h6
28... Kh6 | Analysis: #+1 | Depth: 127 | EngineMove : b7h7
29. Qg7+ | Analysis: #-3 | Depth: 127 | EngineMove : h6h5
29... Kh5 | Analysis: #+3 | Depth: 127 | EngineMove : g7h7
30. Qxh7+ | Analysis: #-2 | Depth: 127 | EngineMove : h5g4
30... Kg5 | Analysis: #+2 | Depth: 127 | EngineMove : b7g7
31. Rg7+ | Analysis: #-1 | Depth: 127 | EngineMove : e5g6
