**URL: https://lichess.org/aIlxJjnd | Tag: aIlxJjnd | Side: white**
HEADERS: Headers(Event='<1500 Bullet Arena', Site='https://lichess.org/aIlxJjnd', Date='2018.12.14', Round='-', White='chittyct', Black='nibuhsS', Result='1-0', BlackElo='1208', BlackRatingDiff='-18', ECO='A43', Termination='Normal', TimeControl='60+1', UTCDate='2018.12.14', UTCTime='08:54:48', Variant='Standard', WhiteElo='1059', WhiteRatingDiff='+16')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : d7d5
1... c5 | Analysis: +34 | Depth: 18 | EngineMove : d4d5
2. c3 | Analysis: -8 | Depth: 18 | EngineMove : g8f6
2... cxd4 | Analysis: +14 | Depth: 19 | EngineMove : c3d4
3. cxd4 | Analysis: -24 | Depth: 19 | EngineMove : d7d5
3... e6 | Analysis: +27 | Depth: 17 | EngineMove : e2e4
4. Nf3 | Analysis: -17 | Depth: 19 | EngineMove : g8f6
4... Nc6 | Analysis: +31 | Depth: 18 | EngineMove : e2e4
5. Bf4 | Analysis: -6 | Depth: 16 | EngineMove : g8f6
5... Nf6 | Analysis: +29 | Depth: 17 | EngineMove : b1c3
6. e3 | Analysis: -21 | Depth: 17 | EngineMove : f8e7
6... b6 | Analysis: +27 | Depth: 17 | EngineMove : a2a3
7. Nc3 | Analysis: -29 | Depth: 18 | EngineMove : c8b7
7... a6 | Analysis: +66 | Depth: 17 | EngineMove : d4d5
8. Rc1 | Analysis: -43 | Depth: 18 | EngineMove : c8b7
8... Bb7 | Analysis: +42 | Depth: 19 | EngineMove : f1e2
9. a3 | Analysis: -41 | Depth: 18 | EngineMove : d7d5
9... Rc8 | Analysis: +46 | Depth: 17 | EngineMove : f1d3
10. Bd3 | Analysis: -54 | Depth: 18 | EngineMove : f8e7
10... d6 | Analysis: +70 | Depth: 16 | EngineMove : e1g1
11. O-O | Analysis: -74 | Depth: 17 | EngineMove : f8e7
11... Be7 | Analysis: +62 | Depth: 17 | EngineMove : e3e4
12. e4 | Analysis: -51 | Depth: 17 | EngineMove : c6a5
12... O-O | Analysis: +51 | Depth: 18 | EngineMove : d1e2
13. e5 | Analysis: -11 | Depth: 18 | EngineMove : d6e5
13... dxe5 | Analysis: +10 | Depth: 21 | EngineMove : d4e5
14. dxe5 | Analysis: 0 | Depth: 22 | EngineMove : f6d5
14... Nd7 | Analysis: +64 | Depth: 16 | EngineMove : d1e2
15. Re1 | Analysis: -5 | Depth: 17 | EngineMove : d7c5
15... f6 | Analysis: +120 | Depth: 17 | EngineMove : d3c4
16. exf6 | Analysis: -98 | Depth: 15 | EngineMove : e7f6
16... Rxf6 | Analysis: +122 | Depth: 17 | EngineMove : f4g3
17. Bg5 | Analysis: 0 | Depth: 19 | EngineMove : f6f3
17... Rf7 | Analysis: +113 | Depth: 17 | EngineMove : g5e7
18. Bxe7 | Analysis: -114 | Depth: 18 | EngineMove : f7e7
18... Rxe7 | Analysis: +109 | Depth: 17 | EngineMove : d1e2
19. Ne4 | Analysis: -101 | Depth: 18 | EngineMove : c6e5
19... Qc7 | Analysis: +365 | Depth: 20 | EngineMove : e4d6
20. Neg5 | Analysis: -313 | Depth: 18 | EngineMove : d7f8
20... Rce8 | Analysis: +1423 | Depth: 18 | EngineMove : d3h7
21. Qc2 | Analysis: -292 | Depth: 21 | EngineMove : h7h6
21... Nf6 | Analysis: +973 | Depth: 21 | EngineMove : d3h7
22. Bxh7+ | Analysis: -991 | Depth: 22 | EngineMove : g8h8
22... Nxh7 | Analysis: #+2 | Depth: 127 | EngineMove : c2h7
23. Qxh7+ | Analysis: #-1 | Depth: 127 | EngineMove : g8f8
23... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : h7h8
