**URL: https://lichess.org/6CVEdL1G | Tag: 6CVEdL1G | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/6CVEdL1G', Date='2019.06.24', Round='-', White='jamescrtr', Black='chittyct', Result='0-1', BlackElo='1416', BlackRatingDiff='+16', ECO='A00', Termination='Normal', TimeControl='300+5', UTCDate='2019.06.24', UTCTime='16:47:39', Variant='Standard', WhiteElo='1594', WhiteRatingDiff='-62')

1. g3 | Analysis: +51 | Depth: 14 | EngineMove : e7e5
1... e5 | Analysis: -14 | Depth: 16 | EngineMove : g1f3
2. Bg2 | Analysis: +35 | Depth: 17 | EngineMove : d7d5
2... d5 | Analysis: -36 | Depth: 16 | EngineMove : d2d3
3. c4 | Analysis: +65 | Depth: 16 | EngineMove : d5c4
3... c6 | Analysis: -25 | Depth: 16 | EngineMove : c4d5
4. b4 | Analysis: +133 | Depth: 15 | EngineMove : d5c4
4... Nf6 | Analysis: -94 | Depth: 14 | EngineMove : c1b2
5. b5 | Analysis: +131 | Depth: 15 | EngineMove : d5c4
5... Bc5 | Analysis: -78 | Depth: 15 | EngineMove : c1a3
6. cxd5 | Analysis: +83 | Depth: 15 | EngineMove : f6d5
6... cxd5 | Analysis: -68 | Depth: 16 | EngineMove : c1a3
7. Qa4 | Analysis: +110 | Depth: 15 | EngineMove : b8d7
7... O-O | Analysis: -115 | Depth: 18 | EngineMove : g1f3
8. Nc3 | Analysis: +156 | Depth: 14 | EngineMove : d8d6
8... d4 | Analysis: -109 | Depth: 17 | EngineMove : c3e4
9. Ne4 | Analysis: +137 | Depth: 17 | EngineMove : f6e4
9... Nxe4 | Analysis: -137 | Depth: 16 | EngineMove : g2e4
10. Bxe4 | Analysis: +139 | Depth: 17 | EngineMove : b8d7
10... a6 | Analysis: -94 | Depth: 15 | EngineMove : e4h7
11. bxa6 | Analysis: +155 | Depth: 14 | EngineMove : b8a6
11... Rxa6 | Analysis: -126 | Depth: 15 | EngineMove : a4c2
12. Qb5 | Analysis: +173 | Depth: 15 | EngineMove : d8d6
12... b6 | Analysis: -125 | Depth: 16 | EngineMove : g1f3
13. Nf3 | Analysis: +125 | Depth: 15 | EngineMove : a6a5
13... Bd7 | Analysis: 0 | Depth: 16 | EngineMove : b5b1
14. Qc4 | Analysis: +110 | Depth: 18 | EngineMove : d7e6
14... Ra4 | Analysis: -48 | Depth: 15 | EngineMove : c4c2
15. Qc2 | Analysis: +60 | Depth: 16 | EngineMove : d8e7
15... Qc7 | Analysis: +7 | Depth: 16 | EngineMove : e4h7
16. Bxh7+ | Analysis: -12 | Depth: 19 | EngineMove : g8h8
16... Kh8 | Analysis: +11 | Depth: 19 | EngineMove : h7f5
17. Qe4 | Analysis: +150 | Depth: 18 | EngineMove : d4d3
17... g6 | Analysis: +342 | Depth: 16 | EngineMove : e4h4
18. Qh4 | Analysis: -337 | Depth: 17 | EngineMove : h8g7
18... Kg7 | Analysis: +341 | Depth: 17 | EngineMove : d2d3
19. d3 | Analysis: -247 | Depth: 16 | EngineMove : d7g4
19... Rh8 | Analysis: +406 | Depth: 17 | EngineMove : h4h6
20. Bh6+ | Analysis: 0 | Depth: 21 | EngineMove : g7h7
20... Kxh7 | Analysis: 0 | Depth: 23 | EngineMove : h4f6
21. Ng5+ | Analysis: +390 | Depth: 18 | EngineMove : h7g8
21... Kg8 | Analysis: -581 | Depth: 18 | EngineMove : g5e4
22. O-O | Analysis: +662 | Depth: 17 | EngineMove : c5f8
22... Be7 | Analysis: -389 | Depth: 16 | EngineMove : f2f4
23. f4 | Analysis: +428 | Depth: 18 | EngineMove : b8c6
23... Bxg5 | Analysis: -258 | Depth: 15 | EngineMove : h4g5
24. Qxg5 | Analysis: +250 | Depth: 17 | EngineMove : c7c8
24... Nc6 | Analysis: -148 | Depth: 18 | EngineMove : f4f5
25. fxe5 | Analysis: +316 | Depth: 17 | EngineMove : c6e5
25... Qxe5 | Analysis: -266 | Depth: 15 | EngineMove : g5e5
26. Qh4 | Analysis: +404 | Depth: 15 | EngineMove : h8h7
26... Qh5 | Analysis: -220 | Depth: 16 | EngineMove : h4h5
27. Qf4 | Analysis: +645 | Depth: 17 | EngineMove : h8h7
27... f5 | Analysis: -636 | Depth: 16 | EngineMove : h2h4
28. h4 | Analysis: +672 | Depth: 17 | EngineMove : h5h6
28... Rxh6 | Analysis: -640 | Depth: 14 | EngineMove : a2a3
29. Qd6 | Analysis: +691 | Depth: 17 | EngineMove : a4a7
29... Rh7 | Analysis: -634 | Depth: 15 | EngineMove : f1f2
30. Rac1 | Analysis: +797 | Depth: 16 | EngineMove : h5e2
30... Qxe2 | Analysis: -825 | Depth: 16 | EngineMove : f1f2
31. Qxg6+ | Analysis: +1574 | Depth: 17 | EngineMove : h7g7
31... Rg7 | Analysis: -1651 | Depth: 18 | EngineMove : c1e1
32. Qd6 | Analysis: #+7 | Depth: 30 | EngineMove : a4a2
32... Qe3+ | Analysis: -1655 | Depth: 15 | EngineMove : g1h1
33. Rf2 | Analysis: #+10 | Depth: 23 | EngineMove : a4a2
33... Rxg3+ | Analysis: -1156 | Depth: 21 | EngineMove : d6g3
34. Kf1 | Analysis: #+2 | Depth: 127 | EngineMove : e3c1
34... Qxd3+ | Analysis: #-4 | Depth: 64 | EngineMove : f2e2
35. Re2 | Analysis: #+4 | Depth: 70 | EngineMove : d3f3
35... Qf3+ | Analysis: #-3 | Depth: 127 | EngineMove : f1e1
36. Rf2 | Analysis: #+3 | Depth: 127 | EngineMove : f3h1
36... Qh1+ | Analysis: #-2 | Depth: 127 | EngineMove : f1e2
37. Ke2 | Analysis: #+2 | Depth: 127 | EngineMove : a4a2
37... Rxa2+ | Analysis: #-1 | Depth: 127 | EngineMove : c1c2
38. Rc2 | Analysis: #+1 | Depth: 127 | EngineMove : a2c2
