**URL: https://lichess.org/i2FPfdLn | Tag: i2FPfdLn | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/i2FPfdLn', Date='2018.10.11', Round='-', White='chittyct', Black='JudgePopovich', Result='0-1', BlackElo='1007', BlackRatingDiff='+26', ECO='C20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.11', UTCTime='19:32:17', Variant='Standard', WhiteElo='908', WhiteRatingDiff='-8')

1. d3 | Analysis: +11 | Depth: 17 | EngineMove : d7d5
1... e5 | Analysis: -4 | Depth: 19 | EngineMove : g1f3
2. e4 | Analysis: +7 | Depth: 19 | EngineMove : b8c6
2... Nc6 | Analysis: -1 | Depth: 19 | EngineMove : g1f3
3. b3 | Analysis: +43 | Depth: 16 | EngineMove : g8f6
3... Nf6 | Analysis: -50 | Depth: 20 | EngineMove : c2c4
4. Nf3 | Analysis: +56 | Depth: 17 | EngineMove : d7d5
4... Bc5 | Analysis: -27 | Depth: 18 | EngineMove : f1e2
5. Bb2 | Analysis: +61 | Depth: 16 | EngineMove : d7d5
5... O-O | Analysis: -40 | Depth: 18 | EngineMove : f1e2
6. d4 | Analysis: +183 | Depth: 17 | EngineMove : e5d4
6... exd4 | Analysis: -192 | Depth: 17 | EngineMove : e4e5
7. Nxd4 | Analysis: +383 | Depth: 18 | EngineMove : f6e4
7... Nxd4 | Analysis: -144 | Depth: 20 | EngineMove : b2d4
8. Bxd4 | Analysis: +136 | Depth: 20 | EngineMove : f6e4
8... b6 | Analysis: -42 | Depth: 18 | EngineMove : d4c5
9. Bxc5 | Analysis: +49 | Depth: 19 | EngineMove : b6c5
9... bxc5 | Analysis: -37 | Depth: 20 | EngineMove : f1d3
10. Nc3 | Analysis: +88 | Depth: 18 | EngineMove : d8e7
10... d5 | Analysis: -27 | Depth: 18 | EngineMove : e4d5
11. exd5 | Analysis: +15 | Depth: 19 | EngineMove : c7c6
11... Qe8+ | Analysis: +58 | Depth: 19 | EngineMove : d1e2
12. Be2 | Analysis: +122 | Depth: 18 | EngineMove : e8e5
12... c6 | Analysis: +62 | Depth: 19 | EngineMove : e1g1
13. O-O | Analysis: -75 | Depth: 19 | EngineMove : e8e5
13... cxd5 | Analysis: +111 | Depth: 21 | EngineMove : c3d5
14. Nxd5 | Analysis: -102 | Depth: 21 | EngineMove : f6d5
14... Nxd5 | Analysis: +120 | Depth: 21 | EngineMove : d1d5
15. Qxd5 | Analysis: -117 | Depth: 23 | EngineMove : c8b7
15... Qd8 | Analysis: +681 | Depth: 18 | EngineMove : d5a8
16. Qxd8 | Analysis: -110 | Depth: 21 | EngineMove : f8d8
16... Rxd8 | Analysis: +102 | Depth: 19 | EngineMove : f1d1
17. Bf3 | Analysis: -105 | Depth: 21 | EngineMove : a8b8
17... Be6 | Analysis: +323 | Depth: 21 | EngineMove : f3a8
18. Bxa8 | Analysis: -327 | Depth: 22 | EngineMove : d8a8
18... Rxa8 | Analysis: +327 | Depth: 22 | EngineMove : f1e1
19. c4 | Analysis: -303 | Depth: 21 | EngineMove : a7a5
19... Rd8 | Analysis: +398 | Depth: 23 | EngineMove : a1d1
20. Rad1 | Analysis: -409 | Depth: 23 | EngineMove : d8c8
20... Rxd1 | Analysis: +489 | Depth: 22 | EngineMove : f1d1
21. Rxd1 | Analysis: -501 | Depth: 22 | EngineMove : g8f8
21... h6 | Analysis: +627 | Depth: 22 | EngineMove : d1d8
22. f4 | Analysis: -499 | Depth: 19 | EngineMove : g8f8
22... Kh7 | Analysis: +534 | Depth: 20 | EngineMove : d1d8
23. g3 | Analysis: -525 | Depth: 18 | EngineMove : e6f5
23... Bf5 | Analysis: +561 | Depth: 19 | EngineMove : d1d6
24. h4 | Analysis: -491 | Depth: 19 | EngineMove : f7f6
24... Bc2 | Analysis: +568 | Depth: 20 | EngineMove : d1d7
25. Rd2 | Analysis: -452 | Depth: 21 | EngineMove : c2b1
25... Bb1 | Analysis: +483 | Depth: 21 | EngineMove : g1f2
26. Rd1 | Analysis: 0 | Depth: 79 | EngineMove : b1c2
26... Bxa2 | Analysis: +327 | Depth: 20 | EngineMove : d1d5
27. Rd2 | Analysis: -189 | Depth: 26 | EngineMove : a2b3
27... Bxb3 | Analysis: +189 | Depth: 28 | EngineMove : d2d5
28. Rd7 | Analysis: -166 | Depth: 24 | EngineMove : b3c4
28... Bxc4 | Analysis: +167 | Depth: 28 | EngineMove : d7a7
29. Rxa7 | Analysis: -166 | Depth: 29 | EngineMove : c4e6
29... Bd5 | Analysis: +220 | Depth: 25 | EngineMove : a7a5
30. Rc7 | Analysis: -214 | Depth: 26 | EngineMove : c5c4
30... c4 | Analysis: +214 | Depth: 29 | EngineMove : c7c5
31. Rc5 | Analysis: -214 | Depth: 29 | EngineMove : d5f3
31... Be6 | Analysis: +250 | Depth: 25 | EngineMove : f4f5
32. g4 | Analysis: -82 | Depth: 26 | EngineMove : e6g4
32... Bxg4 | Analysis: +80 | Depth: 26 | EngineMove : c5c4
33. Rxc4 | Analysis: -73 | Depth: 28 | EngineMove : g4h5
33... Bf3 | Analysis: +81 | Depth: 26 | EngineMove : g1f2
34. f5 | Analysis: -61 | Depth: 25 | EngineMove : g7g5
34... Bg4 | Analysis: +4537 | Depth: 30 | EngineMove : c4g4
35. f6 | Analysis: -41 | Depth: 34 | EngineMove : g4e6
35... h5 | Analysis: +79 | Depth: 38 | EngineMove : f6g7
