**URL: https://lichess.org/rvWSqV3q | Tag: rvWSqV3q | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rvWSqV3q', Date='2019.05.06', Round='-', White='PacoB60', Black='chittyct', Result='1-0', BlackElo='1278', BlackRatingDiff='-13', ECO='B23', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.06', UTCTime='21:30:17', Variant='Standard', WhiteElo='1208', WhiteRatingDiff='+12')

1. e4 | Analysis: -25 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +41 | Depth: 17 | EngineMove : g1f3
2. Nc3 | Analysis: -14 | Depth: 17 | EngineMove : b8c6
2... Nc6 | Analysis: +25 | Depth: 18 | EngineMove : f1b5
3. f4 | Analysis: +5 | Depth: 18 | EngineMove : e7e6
3... a6 | Analysis: +34 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -30 | Depth: 18 | EngineMove : e7e6
4... b5 | Analysis: +23 | Depth: 16 | EngineMove : d2d4
5. Be2 | Analysis: -24 | Depth: 17 | EngineMove : e7e6
5... Bb7 | Analysis: +25 | Depth: 19 | EngineMove : d2d4
6. O-O | Analysis: +5 | Depth: 16 | EngineMove : e7e6
6... Qc7 | Analysis: +62 | Depth: 17 | EngineMove : c3d5
7. d3 | Analysis: -25 | Depth: 15 | EngineMove : e7e6
7... O-O-O | Analysis: +209 | Depth: 18 | EngineMove : a2a4
8. b4 | Analysis: -92 | Depth: 15 | EngineMove : c6d4
8... cxb4 | Analysis: +127 | Depth: 18 | EngineMove : c3d5
9. Nd5 | Analysis: -121 | Depth: 19 | EngineMove : c7d6
9... Qd6 | Analysis: +108 | Depth: 20 | EngineMove : a2a4
10. Rb1 | Analysis: -30 | Depth: 16 | EngineMove : g8f6
10... e6 | Analysis: -15 | Depth: 16 | EngineMove : d5b6
11. Nb6+ | Analysis: +46 | Depth: 18 | EngineMove : c8b8
11... Kb8 | Analysis: -58 | Depth: 17 | EngineMove : c1e3
12. f5 | Analysis: +327 | Depth: 15 | EngineMove : d6c5
12... Qc5+ | Analysis: -339 | Depth: 17 | EngineMove : g1h1
13. Kh1 | Analysis: +331 | Depth: 17 | EngineMove : c5b6
13... Qxb6 | Analysis: -340 | Depth: 15 | EngineMove : f5e6
14. Bd2 | Analysis: +405 | Depth: 15 | EngineMove : f7f6
14... exf5 | Analysis: -428 | Depth: 15 | EngineMove : e4f5
15. exf5 | Analysis: +416 | Depth: 17 | EngineMove : f7f6
15... Nd4 | Analysis: -362 | Depth: 16 | EngineMove : d2f4
16. Be3 | Analysis: +355 | Depth: 19 | EngineMove : f8c5
16... Bc5 | Analysis: -350 | Depth: 18 | EngineMove : e3f4
17. a3 | Analysis: +536 | Depth: 16 | EngineMove : b4a3
17... Nxf3 | Analysis: -367 | Depth: 17 | EngineMove : e3c5
18. Bxf3 | Analysis: +682 | Depth: 18 | EngineMove : c5e3
18... Bxe3 | Analysis: -684 | Depth: 18 | EngineMove : f3b7
19. Rxb4 | Analysis: +685 | Depth: 18 | EngineMove : d7d5
19... a5 | Analysis: -618 | Depth: 16 | EngineMove : b4b3
20. Rb3 | Analysis: +626 | Depth: 18 | EngineMove : d7d5
20... a4 | Analysis: -574 | Depth: 17 | EngineMove : b3b1
21. Rb4 | Analysis: +683 | Depth: 19 | EngineMove : e3c5
21... Qa5 | Analysis: -342 | Depth: 16 | EngineMove : c2c4
22. Qb1 | Analysis: +598 | Depth: 17 | EngineMove : b7c6
22... Ba6 | Analysis: -510 | Depth: 18 | EngineMove : c2c4
23. c4 | Analysis: +533 | Depth: 20 | EngineMove : e3c5
23... Ka7 | Analysis: -380 | Depth: 17 | EngineMove : c4b5
24. cxb5 | Analysis: +382 | Depth: 19 | EngineMove : a6b7
24... Qb6 | Analysis: +378 | Depth: 21 | EngineMove : b5a6
25. bxa6 | Analysis: -406 | Depth: 21 | EngineMove : g8f6
25... Qxa6 | Analysis: #+3 | Depth: 127 | EngineMove : b4b7
26. Qc2 | Analysis: -421 | Depth: 21 | EngineMove : d8c8
26... Nf6 | Analysis: #+2 | Depth: 127 | EngineMove : c2c7
27. Rxa4 | Analysis: #-7 | Depth: 33 | EngineMove : e3b6
27... Qxa4 | Analysis: #+6 | Depth: 49 | EngineMove : c2c7
28. Qxa4+ | Analysis: #-5 | Depth: 62 | EngineMove : a7b6
28... Kb6 | Analysis: #+5 | Depth: 70 | EngineMove : a4b4
29. Qb3+ | Analysis: -936 | Depth: 20 | EngineMove : b6c7
29... Kc7 | Analysis: +1002 | Depth: 21 | EngineMove : b3c3
30. Qxf7 | Analysis: -729 | Depth: 19 | EngineMove : d8b8
30... Nd5 | Analysis: +1833 | Depth: 18 | EngineMove : f7d5
31. Qxg7 | Analysis: -1123 | Depth: 15 | EngineMove : c7d6
31... Nf4 | Analysis: #+8 | Depth: 32 | EngineMove : g7e5
32. Qc3+ | Analysis: -2114 | Depth: 18 | EngineMove : c7d6
32... Kd6 | Analysis: +6753 | Depth: 20 | EngineMove : c3b4
33. d4 | Analysis: #-10 | Depth: 25 | EngineMove : f4d3
