**URL: https://lichess.org/wBBzQeXn | Tag: wBBzQeXn | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/wBBzQeXn', Date='2019.11.06', Round='-', White='TheEldest', Black='chittyct', Result='1-0', BlackElo='1304', BlackRatingDiff='-9', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='18:57:27', Variant='Standard', WhiteElo='1214', WhiteRatingDiff='+9')

1. e4 | Analysis: -27 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +37 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +46 | Depth: 17 | EngineMove : f1b5
3. Bb5 | Analysis: -31 | Depth: 16 | EngineMove : g8f6
3... a6 | Analysis: +50 | Depth: 18 | EngineMove : b5c6
4. Bxc6 | Analysis: -51 | Depth: 20 | EngineMove : d7c6
4... bxc6 | Analysis: +53 | Depth: 18 | EngineMove : e1g1
5. O-O | Analysis: -58 | Depth: 19 | EngineMove : d7d5
5... e6 | Analysis: +62 | Depth: 18 | EngineMove : d2d3
6. c3 | Analysis: -21 | Depth: 18 | EngineMove : d7d5
6... d5 | Analysis: +25 | Depth: 18 | EngineMove : d1a4
7. d4 | Analysis: +12 | Depth: 17 | EngineMove : g8f6
7... cxd4 | Analysis: +3 | Depth: 17 | EngineMove : c3d4
8. Ne5 | Analysis: +12 | Depth: 16 | EngineMove : g8f6
8... dxc3 | Analysis: -27 | Depth: 16 | EngineMove : b1c3
9. Nxc6 | Analysis: +160 | Depth: 17 | EngineMove : d8b6
9... Qd6 | Analysis: +5 | Depth: 17 | EngineMove : e4d5
10. exd5 | Analysis: -1 | Depth: 19 | EngineMove : g8f6
10... exd5 | Analysis: +97 | Depth: 17 | EngineMove : f1e1
11. Re1+ | Analysis: -103 | Depth: 18 | EngineMove : f8e7
11... Be6 | Analysis: +124 | Depth: 18 | EngineMove : c6d4
12. Nxc3 | Analysis: +235 | Depth: 19 | EngineMove : d6c6
12... Qxc6 | Analysis: -238 | Depth: 18 | EngineMove : c1e3
13. Nxd5 | Analysis: +586 | Depth: 17 | EngineMove : a8d8
13... Nf6 | Analysis: -218 | Depth: 17 | EngineMove : d5f4
14. Nxf6+ | Analysis: +226 | Depth: 18 | EngineMove : g7f6
14... gxf6 | Analysis: -222 | Depth: 19 | EngineMove : c1d2
15. Bf4 | Analysis: +216 | Depth: 20 | EngineMove : a8d8
15... Rg8 | Analysis: -165 | Depth: 19 | EngineMove : g2g3
16. Bg3 | Analysis: +220 | Depth: 17 | EngineMove : a8c8
16... Bb4 | Analysis: -173 | Depth: 18 | EngineMove : a1c1
17. Rc1 | Analysis: +193 | Depth: 20 | EngineMove : c6d7
17... Qb6 | Analysis: -9 | Depth: 18 | EngineMove : d1f3
18. Qa4+ | Analysis: +260 | Depth: 17 | EngineMove : e8f8
18... Kf8 | Analysis: -261 | Depth: 18 | EngineMove : e1e2
19. Bc7 | Analysis: +422 | Depth: 19 | EngineMove : b6b7
19... Qb7 | Analysis: -430 | Depth: 21 | EngineMove : c7g3
20. Rc6 | Analysis: +887 | Depth: 16 | EngineMove : b4e1
20... Bxe1 | Analysis: -916 | Depth: 16 | EngineMove : c7g3
21. Bd6+ | Analysis: +972 | Depth: 19 | EngineMove : f8g7
21... Kg7 | Analysis: -987 | Depth: 20 | EngineMove : c6c1
22. Qh4 | Analysis: +1656 | Depth: 19 | EngineMove : b7c6
22... Kh8 | Analysis: -670 | Depth: 19 | EngineMove : h4f6
23. Qxf6+ | Analysis: +723 | Depth: 21 | EngineMove : g8g7
23... Rg7 | Analysis: -733 | Depth: 21 | EngineMove : d6e5
24. Be5 | Analysis: +748 | Depth: 21 | EngineMove : a8g8
24... Qxc6 | Analysis: #+1 | Depth: 127 | EngineMove : f6g7
