**URL: https://lichess.org/zHjKdQt2 | Tag: zHjKdQt2 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/zHjKdQt2', Date='2019.10.27', Round='-', White='chittyct', Black='DereinzigwahreUlf', Result='0-1', BlackElo='1194', BlackRatingDiff='+8', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.27', UTCTime='17:22:49', Variant='Standard', WhiteElo='1210', WhiteRatingDiff='-7')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +24 | Depth: 18 | EngineMove : c1f4
2. Bf4 | Analysis: -21 | Depth: 19 | EngineMove : e7e6
2... Nf6 | Analysis: +18 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -5 | Depth: 19 | EngineMove : c8f5
3... c5 | Analysis: +23 | Depth: 16 | EngineMove : g1f3
4. c4 | Analysis: +10 | Depth: 16 | EngineMove : d8b6
4... cxd4 | Analysis: +6 | Depth: 16 | EngineMove : e3d4
5. exd4 | Analysis: -2 | Depth: 17 | EngineMove : e7e6
5... e6 | Analysis: +3 | Depth: 18 | EngineMove : g1f3
6. cxd5 | Analysis: +48 | Depth: 17 | EngineMove : f6d5
6... Nxd5 | Analysis: -39 | Depth: 18 | EngineMove : f4d2
7. Bg3 | Analysis: +39 | Depth: 16 | EngineMove : b8c6
7... Bb4+ | Analysis: -23 | Depth: 19 | EngineMove : b1d2
8. Nd2 | Analysis: +23 | Depth: 20 | EngineMove : b8c6
8... O-O | Analysis: -18 | Depth: 19 | EngineMove : g1f3
9. Nf3 | Analysis: +12 | Depth: 20 | EngineMove : b8c6
9... Nc6 | Analysis: -20 | Depth: 20 | EngineMove : a2a3
10. a3 | Analysis: +9 | Depth: 20 | EngineMove : b4e7
10... Ba5 | Analysis: +7 | Depth: 19 | EngineMove : f1d3
11. b4 | Analysis: +59 | Depth: 19 | EngineMove : a5b6
11... Bb6 | Analysis: -63 | Depth: 19 | EngineMove : d2c4
12. Nc4 | Analysis: +62 | Depth: 20 | EngineMove : c6d4
12... Nf6 | Analysis: +27 | Depth: 19 | EngineMove : c4b6
13. Be2 | Analysis: 0 | Depth: 16 | EngineMove : c6d4
13... Bxd4 | Analysis: 0 | Depth: 20 | EngineMove : a1c1
14. Nxd4 | Analysis: +11 | Depth: 20 | EngineMove : d8d4
14... Nxd4 | Analysis: +51 | Depth: 18 | EngineMove : g3d6
15. O-O | Analysis: +85 | Depth: 18 | EngineMove : f6e4
15... b5 | Analysis: -9 | Depth: 18 | EngineMove : c4d6
16. Ne5 | Analysis: +89 | Depth: 19 | EngineMove : c8b7
16... Nxe2+ | Analysis: -24 | Depth: 18 | EngineMove : d1e2
17. Qxe2 | Analysis: +18 | Depth: 19 | EngineMove : d8b6
17... a6 | Analysis: +7 | Depth: 20 | EngineMove : g3h4
18. Rfd1 | Analysis: +29 | Depth: 20 | EngineMove : f6d5
18... Nd5 | Analysis: -31 | Depth: 21 | EngineMove : a1c1
19. Nc6 | Analysis: +46 | Depth: 19 | EngineMove : d8g5
19... Qf6 | Analysis: +44 | Depth: 18 | EngineMove : g3e5
20. Be5 | Analysis: -9 | Depth: 20 | EngineMove : f6g5
20... Qg5 | Analysis: +17 | Depth: 22 | EngineMove : d1d4
21. Bd6 | Analysis: +50 | Depth: 19 | EngineMove : c8d7
21... Rd8 | Analysis: +409 | Depth: 21 | EngineMove : d6e7
22. Be5 | Analysis: +61 | Depth: 19 | EngineMove : d8e8
22... f6 | Analysis: +309 | Depth: 20 | EngineMove : h2h4
23. Bg3 | Analysis: +43 | Depth: 19 | EngineMove : d8e8
23... Nc3 | Analysis: +1247 | Depth: 17 | EngineMove : d1d8
