**URL: https://lichess.org/AxOMdcv6 | Tag: AxOMdcv6 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/AxOMdcv6', Date='2019.11.09', Round='-', White='edvindracula', Black='chittyct', Result='0-1', BlackElo='1248', BlackRatingDiff='+6', ECO='B32', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.09', UTCTime='14:51:13', Variant='Standard', WhiteElo='1185', WhiteRatingDiff='-6')

1. e4 | Analysis: -21 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +38 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -28 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +34 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -13 | Depth: 17 | EngineMove : c5d4
3... cxd4 | Analysis: +15 | Depth: 18 | EngineMove : f3d4
4. Nxd4 | Analysis: -32 | Depth: 18 | EngineMove : g8f6
4... e5 | Analysis: +34 | Depth: 18 | EngineMove : d4b5
5. Nf3 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
5... Bc5 | Analysis: +16 | Depth: 17 | EngineMove : f1d3
6. Nc3 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
6... Nf6 | Analysis: +8 | Depth: 18 | EngineMove : f1d3
7. Bg5 | Analysis: +24 | Depth: 17 | EngineMove : d8b6
7... O-O | Analysis: +14 | Depth: 17 | EngineMove : f1c4
8. Bb5 | Analysis: -9 | Depth: 16 | EngineMove : a7a6
8... h6 | Analysis: +10 | Depth: 19 | EngineMove : g5f6
9. Bh4 | Analysis: +8 | Depth: 15 | EngineMove : d7d6
9... g5 | Analysis: -22 | Depth: 17 | EngineMove : h4g3
10. Bg3 | Analysis: +30 | Depth: 16 | EngineMove : d7d6
10... Qb6 | Analysis: 0 | Depth: 15 | EngineMove : e1g1
11. Qd2 | Analysis: +75 | Depth: 17 | EngineMove : c5d4
11... Nd4 | Analysis: +142 | Depth: 16 | EngineMove : b5d3
12. Nxe5 | Analysis: +214 | Depth: 19 | EngineMove : d4b5
12... Bb4 | Analysis: +125 | Depth: 17 | EngineMove : b5d3
13. O-O | Analysis: +231 | Depth: 18 | EngineMove : d4b5
13... Nxe4 | Analysis: -221 | Depth: 17 | EngineMove : d2d3
14. Qd3 | Analysis: +233 | Depth: 20 | EngineMove : e4g3
14... Nxg3 | Analysis: -237 | Depth: 19 | EngineMove : h2g3
15. hxg3 | Analysis: +264 | Depth: 20 | EngineMove : b4c3
15... Bxc3 | Analysis: -267 | Depth: 19 | EngineMove : b2c3
16. Qxc3 | Analysis: +302 | Depth: 18 | EngineMove : d4b5
16... Nxb5 | Analysis: -305 | Depth: 19 | EngineMove : c3d3
17. Qf3 | Analysis: +356 | Depth: 19 | EngineMove : d7d6
17... Nd4 | Analysis: -332 | Depth: 18 | EngineMove : f3d3
18. Qe4 | Analysis: +413 | Depth: 19 | EngineMove : d7d5
18... f5 | Analysis: -248 | Depth: 17 | EngineMove : e4d5
19. Qd5+ | Analysis: +251 | Depth: 18 | EngineMove : d4e6
19... Kh7 | Analysis: -190 | Depth: 19 | EngineMove : a1e1
20. Ng6 | Analysis: +875 | Depth: 20 | EngineMove : d4e2
20... Ne2+ | Analysis: -879 | Depth: 23 | EngineMove : g1h2
21. Kh2 | Analysis: +900 | Depth: 21 | EngineMove : b6g6
21... Qxg6 | Analysis: -907 | Depth: 21 | EngineMove : d5f3
22. Qd2 | Analysis: #+1 | Depth: 127 | EngineMove : g6h5
