**URL: https://lichess.org/3F4hfQLa | Tag: 3F4hfQLa | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/3F4hfQLa', Date='2019.10.07', Round='-', White='chittyct', Black='dangitsangria', Result='1/2-1/2', BlackElo='1455', BlackRatingDiff='+1', ECO='E00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.07', UTCTime='21:42:06', Variant='Standard', WhiteElo='1467', WhiteRatingDiff='+0')

1. d4 | Analysis: -18 | Depth: 16 | EngineMove : g8f6
1... Nf6 | Analysis: +6 | Depth: 18 | EngineMove : c1f4
2. c4 | Analysis: -16 | Depth: 16 | EngineMove : e7e6
2... e6 | Analysis: +22 | Depth: 18 | EngineMove : b1c3
3. Bg5 | Analysis: +8 | Depth: 15 | EngineMove : f8e7
3... g6 | Analysis: +47 | Depth: 15 | EngineMove : g1f3
4. e4 | Analysis: -28 | Depth: 16 | EngineMove : h7h6
4... Bg7 | Analysis: +270 | Depth: 17 | EngineMove : e4e5
5. e5 | Analysis: -276 | Depth: 19 | EngineMove : d7d5
5... Nc6 | Analysis: +270 | Depth: 18 | EngineMove : g1f3
6. exf6 | Analysis: -257 | Depth: 19 | EngineMove : g7f6
6... Bxf6 | Analysis: +261 | Depth: 18 | EngineMove : g5f6
7. Bxf6 | Analysis: -253 | Depth: 19 | EngineMove : d8f6
7... Qxf6 | Analysis: +268 | Depth: 17 | EngineMove : g1f3
8. Nf3 | Analysis: -279 | Depth: 18 | EngineMove : e8g8
8... O-O | Analysis: +289 | Depth: 18 | EngineMove : b1c3
9. Nc3 | Analysis: -285 | Depth: 17 | EngineMove : f8d8
9... b6 | Analysis: +285 | Depth: 17 | EngineMove : f1e2
10. Rc1 | Analysis: -282 | Depth: 16 | EngineMove : f8d8
10... Bb7 | Analysis: +279 | Depth: 18 | EngineMove : f1e2
11. Be2 | Analysis: -284 | Depth: 17 | EngineMove : c6e7
11... Nb4 | Analysis: +324 | Depth: 15 | EngineMove : e1g1
12. O-O | Analysis: -322 | Depth: 16 | EngineMove : a8d8
12... c5 | Analysis: +363 | Depth: 16 | EngineMove : d4c5
13. dxc5 | Analysis: -384 | Depth: 16 | EngineMove : b6c5
13... bxc5 | Analysis: +401 | Depth: 16 | EngineMove : d1d6
14. a3 | Analysis: -367 | Depth: 18 | EngineMove : b7f3
14... Nc6 | Analysis: +404 | Depth: 18 | EngineMove : c3e4
15. Re1 | Analysis: -288 | Depth: 16 | EngineMove : f6e7
15... Rfd8 | Analysis: +340 | Depth: 17 | EngineMove : d1d6
16. Ne4 | Analysis: -303 | Depth: 19 | EngineMove : f6e7
16... Qxb2 | Analysis: +696 | Depth: 17 | EngineMove : c1b1
17. Ra1 | Analysis: -250 | Depth: 17 | EngineMove : c6a5
17... Ne7 | Analysis: +746 | Depth: 16 | EngineMove : a1b1
18. Rb1 | Analysis: -758 | Depth: 17 | EngineMove : b2g7
18... Qg7 | Analysis: +783 | Depth: 17 | EngineMove : b1b7
19. Rxb7 | Analysis: -775 | Depth: 17 | EngineMove : e7c6
19... d5 | Analysis: +790 | Depth: 18 | EngineMove : c4d5
20. cxd5 | Analysis: -821 | Depth: 19 | EngineMove : e7d5
20... Nxd5 | Analysis: +831 | Depth: 20 | EngineMove : f3g5
21. Nxc5 | Analysis: -751 | Depth: 16 | EngineMove : d5b6
21... Nc3 | Analysis: +884 | Depth: 17 | EngineMove : d1c2
22. Qc2 | Analysis: -876 | Depth: 17 | EngineMove : d8b8
22... Rac8 | Analysis: +1105 | Depth: 18 | EngineMove : c5e6
23. Kf1 | Analysis: -294 | Depth: 16 | EngineMove : c8c5
23... Rxc5 | Analysis: +302 | Depth: 16 | EngineMove : e2a6
24. Qb2 | Analysis: -255 | Depth: 15 | EngineMove : a7a5
24... Ne4 | Analysis: +472 | Depth: 20 | EngineMove : b2b4
25. Qxg7+ | Analysis: -314 | Depth: 17 | EngineMove : g8g7
25... Kxg7 | Analysis: +311 | Depth: 17 | EngineMove : b7a7
26. h3 | Analysis: -228 | Depth: 17 | EngineMove : c5a5
26... Nd2+ | Analysis: +347 | Depth: 18 | EngineMove : f3d2
27. Nxd2 | Analysis: -356 | Depth: 17 | EngineMove : d8d2
27... Rxd2 | Analysis: +361 | Depth: 19 | EngineMove : b7a7
28. Rd1 | Analysis: -263 | Depth: 17 | EngineMove : d2d1
28... Rcc2 | Analysis: +427 | Depth: 18 | EngineMove : d1d2
29. Rxd2 | Analysis: -421 | Depth: 17 | EngineMove : c2d2
29... Rxd2 | Analysis: +437 | Depth: 17 | EngineMove : b7a7
30. g4 | Analysis: -337 | Depth: 18 | EngineMove : a7a5
30... Ra2 | Analysis: +420 | Depth: 17 | EngineMove : b7a7
31. Rxa7 | Analysis: -429 | Depth: 17 | EngineMove : a2a1
31... Kf6 | Analysis: +459 | Depth: 18 | EngineMove : a3a4
32. f4 | Analysis: -408 | Depth: 15 | EngineMove : f6g7
32... h5 | Analysis: +456 | Depth: 18 | EngineMove : g4h5
33. Kf2 | Analysis: -311 | Depth: 19 | EngineMove : h5g4
33... hxg4 | Analysis: +321 | Depth: 20 | EngineMove : h3g4
34. hxg4 | Analysis: -328 | Depth: 21 | EngineMove : g6g5
34... Rb2 | Analysis: +629 | Depth: 18 | EngineMove : g4g5
35. Ra5 | Analysis: -407 | Depth: 15 | EngineMove : f6e7
35... Rb3 | Analysis: +529 | Depth: 18 | EngineMove : g4g5
36. g5+ | Analysis: -546 | Depth: 19 | EngineMove : f6e7
36... Kg7 | Analysis: +537 | Depth: 20 | EngineMove : a5a7
37. Bd1 | Analysis: -428 | Depth: 17 | EngineMove : b3b1
37... Rb2+ | Analysis: +480 | Depth: 20 | EngineMove : f2e3
38. Be2 | Analysis: 0 | Depth: 81 | EngineMove : b2b3
38... Rb3 | Analysis: +564 | Depth: 19 | EngineMove : a5a7
39. Bf3 | Analysis: -478 | Depth: 18 | EngineMove : b3c3
39... Rb2+ | Analysis: +532 | Depth: 19 | EngineMove : f2g3
40. Be2 | Analysis: 0 | Depth: 87 | EngineMove : b2b3
40... Rb3 | Analysis: +559 | Depth: 21 | EngineMove : a5a7
