**URL: https://lichess.org/UEB58OWM | Tag: UEB58OWM | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/UEB58OWM', Date='2018.11.20', Round='-', White='chittyct', Black='Alexandr1988', Result='1/2-1/2', BlackElo='1149', BlackRatingDiff='+0', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.20', UTCTime='16:28:31', Variant='Standard', WhiteElo='1155', WhiteRatingDiff='+0')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 17 | EngineMove : c1f4
2. Nf3 | Analysis: -27 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +34 | Depth: 18 | EngineMove : c2c4
3. Bf4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +10 | Depth: 18 | EngineMove : b1c3
4. e3 | Analysis: -9 | Depth: 17 | EngineMove : f6h5
4... Nh5 | Analysis: +27 | Depth: 18 | EngineMove : f4g3
5. Bg3 | Analysis: -28 | Depth: 18 | EngineMove : h5g3
5... Nxg3 | Analysis: +25 | Depth: 18 | EngineMove : h2g3
6. hxg3 | Analysis: -20 | Depth: 18 | EngineMove : g7g6
6... Qd6 | Analysis: +62 | Depth: 16 | EngineMove : c2c4
7. a3 | Analysis: -28 | Depth: 17 | EngineMove : c8g4
7... e5 | Analysis: +43 | Depth: 17 | EngineMove : f1b5
8. c4 | Analysis: +9 | Depth: 17 | EngineMove : e5d4
8... Be6 | Analysis: +44 | Depth: 16 | EngineMove : c4c5
9. c5 | Analysis: -33 | Depth: 18 | EngineMove : d6d8
9... Qe7 | Analysis: +54 | Depth: 18 | EngineMove : d1b3
10. Nc3 | Analysis: -5 | Depth: 17 | EngineMove : e5d4
10... e4 | Analysis: +33 | Depth: 17 | EngineMove : d1b3
11. Ne5 | Analysis: +105 | Depth: 18 | EngineMove : c6e5
11... Nxe5 | Analysis: -114 | Depth: 18 | EngineMove : d4e5
12. dxe5 | Analysis: +124 | Depth: 18 | EngineMove : c7c6
12... f5 | Analysis: +67 | Depth: 17 | EngineMove : e5f6
13. exf6 | Analysis: -77 | Depth: 18 | EngineMove : e7d7
13... gxf6 | Analysis: +188 | Depth: 20 | EngineMove : c3d5
14. Nxd5 | Analysis: -185 | Depth: 21 | EngineMove : e6d5
14... Bxd5 | Analysis: +197 | Depth: 22 | EngineMove : d1d5
15. Qxd5 | Analysis: -201 | Depth: 21 | EngineMove : c7c6
15... c6 | Analysis: +196 | Depth: 20 | EngineMove : d5h5
16. Qh5+ | Analysis: -189 | Depth: 20 | EngineMove : e8d8
16... Kd7 | Analysis: +213 | Depth: 18 | EngineMove : h5g4
17. Rd1+ | Analysis: -178 | Depth: 21 | EngineMove : d7c7
17... Kc7 | Analysis: +178 | Depth: 22 | EngineMove : b2b4
18. g4 | Analysis: -82 | Depth: 20 | EngineMove : e7c5
18... Qxc5 | Analysis: +80 | Depth: 20 | EngineMove : h5c5
19. Qf7+ | Analysis: -77 | Depth: 22 | EngineMove : c5e7
19... Qe7 | Analysis: +81 | Depth: 19 | EngineMove : f7e7
20. Qh5 | Analysis: 0 | Depth: 36 | EngineMove : e7c5
20... Rd8 | Analysis: +94 | Depth: 17 | EngineMove : h5a5
21. Qh2+ | Analysis: -59 | Depth: 17 | EngineMove : c7c8
21... Kc8 | Analysis: +66 | Depth: 19 | EngineMove : h2f4
22. Rxd8+ | Analysis: -39 | Depth: 19 | EngineMove : e7d8
22... Qxd8 | Analysis: +57 | Depth: 19 | EngineMove : h2h5
23. Qh3 | Analysis: +638 | Depth: 19 | EngineMove : d8a5
23... Qd7 | Analysis: +24 | Depth: 19 | EngineMove : g2g3
24. Qh4 | Analysis: #+6 | Depth: 57 | EngineMove : f8b4
24... b5 | Analysis: +29 | Depth: 18 | EngineMove : f1e2
25. g3 | Analysis: -25 | Depth: 16 | EngineMove : d7e6
25... Kb7 | Analysis: +56 | Depth: 20 | EngineMove : h4h5
26. Bh3 | Analysis: +166 | Depth: 19 | EngineMove : d7d3
26... Bg7 | Analysis: +45 | Depth: 19 | EngineMove : e1g1
27. g5 | Analysis: +146 | Depth: 19 | EngineMove : d7d3
27... Qf7 | Analysis: +65 | Depth: 19 | EngineMove : h4e4
28. Qxe4 | Analysis: -58 | Depth: 20 | EngineMove : f7c4
28... fxg5 | Analysis: +110 | Depth: 17 | EngineMove : e1g1
29. f4 | Analysis: +60 | Depth: 18 | EngineMove : h8e8
29... gxf4 | Analysis: -48 | Depth: 17 | EngineMove : h3g2
30. gxf4 | Analysis: +61 | Depth: 19 | EngineMove : h8e8
30... Bxb2 | Analysis: 0 | Depth: 18 | EngineMove : h3g2
31. Bf1 | Analysis: +68 | Depth: 17 | EngineMove : h8e8
31... Bf6 | Analysis: +15 | Depth: 18 | EngineMove : f1b5
32. Qd3 | Analysis: +74 | Depth: 17 | EngineMove : b7b6
32... Re8 | Analysis: +22 | Depth: 18 | EngineMove : h1h7
33. Rxh7 | Analysis: -18 | Depth: 21 | EngineMove : f6g7
33... Qxh7 | Analysis: +470 | Depth: 17 | EngineMove : d3h7
34. Qxh7+ | Analysis: -492 | Depth: 18 | EngineMove : e8e7
34... Kb6 | Analysis: +523 | Depth: 19 | EngineMove : e1f2
35. Bh3 | Analysis: -368 | Depth: 17 | EngineMove : e8e3
35... Rxe3+ | Analysis: +380 | Depth: 19 | EngineMove : e1d2
36. Kf2 | Analysis: -353 | Depth: 16 | EngineMove : e3a3
36... Rxh3 | Analysis: +758 | Depth: 18 | EngineMove : h7h3
37. Qxh3 | Analysis: -801 | Depth: 17 | EngineMove : b6b7
37... Bd4+ | Analysis: +837 | Depth: 19 | EngineMove : f2f3
38. Kf3 | Analysis: -871 | Depth: 17 | EngineMove : b6c7
38... a5 | Analysis: +922 | Depth: 20 | EngineMove : f3e4
39. Qc8 | Analysis: -966 | Depth: 18 | EngineMove : b6c5
39... b4 | Analysis: +4891 | Depth: 29 | EngineMove : c8d8
40. axb4 | Analysis: -1551 | Depth: 21 | EngineMove : a5b4
40... axb4 | Analysis: +1727 | Depth: 21 | EngineMove : c8d8
41. Qb8+ | Analysis: -1433 | Depth: 21 | EngineMove : b6a5
41... Kc5 | Analysis: +4416 | Depth: 29 | EngineMove : f3e4
42. Ke4 | Analysis: -4895 | Depth: 30 | EngineMove : d4c3
42... Kc4 | Analysis: +5515 | Depth: 27 | EngineMove : b8g8
43. f5 | Analysis: -4649 | Depth: 25 | EngineMove : c6c5
43... c5 | Analysis: +6687 | Depth: 27 | EngineMove : b8g8
44. Qa7 | Analysis: -1243 | Depth: 20 | EngineMove : b4b3
44... b3 | Analysis: +4891 | Depth: 27 | EngineMove : f5f6
45. Qa6+ | Analysis: -4984 | Depth: 28 | EngineMove : c4c3
45... Kc3 | Analysis: +5998 | Depth: 29 | EngineMove : f5f6
46. Qa1+ | Analysis: -914 | Depth: 20 | EngineMove : b3b2
46... b2 | Analysis: +1226 | Depth: 22 | EngineMove : a1d1
47. Qb1 | Analysis: -961 | Depth: 20 | EngineMove : c3b4
47... Kb3 | Analysis: +1581 | Depth: 20 | EngineMove : e4d3
48. f6 | Analysis: -613 | Depth: 24 | EngineMove : d4f6
48... Bxf6 | Analysis: +655 | Depth: 24 | EngineMove : b1d3
49. Kf5 | Analysis: -246 | Depth: 24 | EngineMove : f6c3
49... Bd4 | Analysis: +363 | Depth: 29 | EngineMove : f5e6
50. Ke6 | Analysis: -360 | Depth: 25 | EngineMove : c5c4
50... c4 | Analysis: +367 | Depth: 25 | EngineMove : b1d1
51. Kd6 | Analysis: 0 | Depth: 25 | EngineMove : c4c3
51... c3 | Analysis: 0 | Depth: 31 | EngineMove : b1d3
52. Qd1+ | Analysis: 0 | Depth: 35 | EngineMove : c3c2
52... c2 | Analysis: 0 | Depth: 37 | EngineMove : d1d3
53. Qxd4 | Analysis: +410 | Depth: 19 | EngineMove : c2c1q
53... b1=Q | Analysis: 0 | Depth: 32 | EngineMove : d4e3
54. Qb6+ | Analysis: 0 | Depth: 35 | EngineMove : b3a2
54... Ka2 | Analysis: 0 | Depth: 44 | EngineMove : b6a5
55. Qa6+ | Analysis: +725 | Depth: 17 | EngineMove : a2b2
55... Kb2 | Analysis: -708 | Depth: 18 | EngineMove : a6b6
56. Qb6+ | Analysis: +768 | Depth: 20 | EngineMove : b2a1
56... Kc1 | Analysis: 0 | Depth: 40 | EngineMove : b6e3
57. Qg1+ | Analysis: 0 | Depth: 43 | EngineMove : c1b2
57... Kb2 | Analysis: 0 | Depth: 43 | EngineMove : g1d4
58. Qb6+ | Analysis: +834 | Depth: 20 | EngineMove : b2a1
58... Kc1 | Analysis: 0 | Depth: 58 | EngineMove : b6g1
59. Qg1+ | Analysis: 0 | Depth: 47 | EngineMove : c1b2
59... Kb2 | Analysis: 0 | Depth: 38 | EngineMove : g1g7
60. Qb6+ | Analysis: +847 | Depth: 19 | EngineMove : b2a1
