**URL: https://lichess.org/Fuh3gCdH | Tag: Fuh3gCdH | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Fuh3gCdH', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='997', BlackRatingDiff='-1', ECO='A01', Termination='Normal', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:55:49', Variant='Standard', WhiteElo='1592', WhiteRatingDiff='+1')

1. b3 | Analysis: +5 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: -8 | Depth: 17 | EngineMove : c1b2
2. Bb2 | Analysis: +20 | Depth: 17 | EngineMove : b8c6
2... d5 | Analysis: +44 | Depth: 16 | EngineMove : b2e5
3. d3 | Analysis: +24 | Depth: 15 | EngineMove : b8c6
3... Bc5 | Analysis: +16 | Depth: 17 | EngineMove : b2e5
4. Nd2 | Analysis: +42 | Depth: 16 | EngineMove : d5d4
4... Qe7 | Analysis: -27 | Depth: 16 | EngineMove : g1f3
5. e3 | Analysis: +5 | Depth: 17 | EngineMove : g8f6
5... d4 | Analysis: -6 | Depth: 18 | EngineMove : e3d4
6. Ne2 | Analysis: +95 | Depth: 15 | EngineMove : d4e3
6... dxe3 | Analysis: -89 | Depth: 17 | EngineMove : f2e3
7. fxe3 | Analysis: +74 | Depth: 18 | EngineMove : g8f6
7... Qf6 | Analysis: +107 | Depth: 16 | EngineMove : d2e4
8. d4 | Analysis: -49 | Depth: 15 | EngineMove : e5d4
8... e4 | Analysis: +219 | Depth: 15 | EngineMove : e2f4
9. dxc5 | Analysis: -34 | Depth: 17 | EngineMove : f6b2
9... Bd7 | Analysis: +1122 | Depth: 17 | EngineMove : b2f6
10. Bxf6 | Analysis: -1156 | Depth: 19 | EngineMove : g8f6
10... gxf6 | Analysis: +1263 | Depth: 16 | EngineMove : e2d4
11. g3 | Analysis: -1154 | Depth: 16 | EngineMove : b8c6
