**URL: https://lichess.org/cwPlwAbw | Tag: cwPlwAbw | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/cwPlwAbw', Date='2019.05.07', Round='-', White='chittyct', Black='radovan10', Result='0-1', BlackElo='1368', BlackRatingDiff='+8', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.07', UTCTime='00:31:14', Variant='Standard', WhiteElo='1265', WhiteRatingDiff='-7')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 19 | EngineMove : c1f4
2. c4 | Analysis: -12 | Depth: 17 | EngineMove : e7e6
2... Nf6 | Analysis: +24 | Depth: 18 | EngineMove : e2e3
3. cxd5 | Analysis: -18 | Depth: 18 | EngineMove : c7c6
3... Qxd5 | Analysis: +61 | Depth: 15 | EngineMove : g1f3
4. Nf3 | Analysis: -56 | Depth: 18 | EngineMove : e7e5
4... Bf5 | Analysis: +51 | Depth: 15 | EngineMove : b1c3
5. Nc3 | Analysis: -52 | Depth: 17 | EngineMove : d5d6
5... Qd8 | Analysis: +91 | Depth: 18 | EngineMove : d1b3
6. Bf4 | Analysis: -30 | Depth: 17 | EngineMove : e7e6
6... e6 | Analysis: +37 | Depth: 17 | EngineMove : e2e3
7. a3 | Analysis: -23 | Depth: 18 | EngineMove : b8d7
7... Bd6 | Analysis: +50 | Depth: 19 | EngineMove : f4g5
8. Bg3 | Analysis: -13 | Depth: 19 | EngineMove : b8d7
8... Nc6 | Analysis: +34 | Depth: 18 | EngineMove : g3h4
9. e3 | Analysis: -23 | Depth: 17 | EngineMove : d6g3
9... a6 | Analysis: +37 | Depth: 18 | EngineMove : g3h4
10. Rc1 | Analysis: -31 | Depth: 17 | EngineMove : d6g3
10... Bxg3 | Analysis: +28 | Depth: 17 | EngineMove : h2g3
11. hxg3 | Analysis: -30 | Depth: 17 | EngineMove : e8g8
11... Ne4 | Analysis: +90 | Depth: 16 | EngineMove : f3h4
12. Bd3 | Analysis: -57 | Depth: 17 | EngineMove : e4f6
12... Nxc3 | Analysis: +55 | Depth: 18 | EngineMove : c1c3
13. Rxc3 | Analysis: -64 | Depth: 18 | EngineMove : f5d3
13... Bxd3 | Analysis: +74 | Depth: 18 | EngineMove : d1d3
14. Qxd3 | Analysis: -74 | Depth: 17 | EngineMove : h7h6
14... Qe7 | Analysis: +153 | Depth: 20 | EngineMove : h1h7
15. d5 | Analysis: -12 | Depth: 19 | EngineMove : e6d5
15... exd5 | Analysis: +12 | Depth: 19 | EngineMove : h1h5
16. Qxd5 | Analysis: -27 | Depth: 19 | EngineMove : e8g8
16... O-O | Analysis: +143 | Depth: 20 | EngineMove : h1h7
17. b4 | Analysis: +13 | Depth: 19 | EngineMove : f8d8
17... Qf6 | Analysis: +4 | Depth: 18 | EngineMove : d5b3
18. a4 | Analysis: +705 | Depth: 20 | EngineMove : f6c3
18... Qxc3+ | Analysis: -715 | Depth: 20 | EngineMove : d5d2
19. Nd2 | Analysis: +1762 | Depth: 17 | EngineMove : f8d8
19... Qa1+ | Analysis: -1223 | Depth: 20 | EngineMove : d2b1
20. Ke2 | Analysis: +1542 | Depth: 18 | EngineMove : a1h1
20... Qxh1 | Analysis: -1570 | Depth: 18 | EngineMove : d5b3
