**URL: https://lichess.org/CGTiKtlx | Tag: CGTiKtlx | Side: black**
HEADERS: Headers(Event='Daily Blitz Arena', Site='https://lichess.org/CGTiKtlx', Date='2019.10.06', Round='-', White='matrix24', Black='chittyct', Result='0-1', BlackElo='1450', BlackRatingDiff='+10', ECO='A02', Termination='Normal', TimeControl='300+0', UTCDate='2019.10.06', UTCTime='18:44:36', Variant='Standard', WhiteElo='1594', WhiteRatingDiff='-10')

1. f4 | Analysis: +19 | Depth: 18 | EngineMove : g8f6
1... c5 | Analysis: +14 | Depth: 16 | EngineMove : e2e4
2. e3 | Analysis: +25 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: -14 | Depth: 20 | EngineMove : g1f3
3. Bb5 | Analysis: +18 | Depth: 20 | EngineMove : d7d5
3... a6 | Analysis: +16 | Depth: 21 | EngineMove : b5c6
4. Bxc6 | Analysis: -13 | Depth: 21 | EngineMove : d7c6
4... bxc6 | Analysis: +17 | Depth: 21 | EngineMove : g1f3
5. Qe2 | Analysis: 0 | Depth: 19 | EngineMove : e7e6
5... d5 | Analysis: +5 | Depth: 19 | EngineMove : g1f3
6. c4 | Analysis: +13 | Depth: 16 | EngineMove : g8h6
6... h5 | Analysis: +2 | Depth: 18 | EngineMove : g1f3
7. cxd5 | Analysis: +50 | Depth: 17 | EngineMove : c6d5
7... cxd5 | Analysis: -32 | Depth: 16 | EngineMove : b2b3
8. Qf3 | Analysis: +119 | Depth: 17 | EngineMove : g8f6
8... Bb7 | Analysis: -75 | Depth: 17 | EngineMove : g1e2
9. Qe2 | Analysis: +105 | Depth: 16 | EngineMove : e7e6
9... Ra7 | Analysis: -33 | Depth: 17 | EngineMove : g1f3
10. Nf3 | Analysis: +37 | Depth: 17 | EngineMove : e7e6
10... d4 | Analysis: +13 | Depth: 16 | EngineMove : d2d3
11. exd4 | Analysis: +29 | Depth: 16 | EngineMove : c5d4
11... Bxf3 | Analysis: -5 | Depth: 17 | EngineMove : e2f3
12. Qxf3 | Analysis: +8 | Depth: 18 | EngineMove : e7e6
12... cxd4 | Analysis: 0 | Depth: 18 | EngineMove : d2d3
13. Qd3 | Analysis: +30 | Depth: 17 | EngineMove : g8f6
13... Nf6 | Analysis: -22 | Depth: 19 | EngineMove : e1g1
14. h3 | Analysis: +39 | Depth: 17 | EngineMove : e7e6
14... g6 | Analysis: -18 | Depth: 19 | EngineMove : e1g1
15. Na3 | Analysis: +28 | Depth: 20 | EngineMove : f8g7
15... Bg7 | Analysis: -24 | Depth: 20 | EngineMove : b2b3
16. Nc2 | Analysis: +108 | Depth: 16 | EngineMove : e8g8
16... O-O | Analysis: -110 | Depth: 19 | EngineMove : e1g1
17. Nb4 | Analysis: +293 | Depth: 18 | EngineMove : d8d6
17... Rc7 | Analysis: -132 | Depth: 17 | EngineMove : e1g1
18. Nxa6 | Analysis: +158 | Depth: 17 | EngineMove : c7c6
18... Rc6 | Analysis: -165 | Depth: 19 | EngineMove : b2b4
19. Nb4 | Analysis: +225 | Depth: 19 | EngineMove : c6e6
19... Re6+ | Analysis: -246 | Depth: 21 | EngineMove : e1d1
20. Kd1 | Analysis: +254 | Depth: 20 | EngineMove : f6e4
20... Ne4 | Analysis: -231 | Depth: 19 | EngineMove : h1f1
21. Rf1 | Analysis: +251 | Depth: 20 | EngineMove : d8d6
21... Nc5 | Analysis: -79 | Depth: 17 | EngineMove : d3c4
22. Qf3 | Analysis: +318 | Depth: 18 | EngineMove : d8a5
22... f5 | Analysis: -46 | Depth: 16 | EngineMove : f1e1
23. Nd3 | Analysis: +120 | Depth: 17 | EngineMove : c5e4
23... Nxd3 | Analysis: -43 | Depth: 18 | EngineMove : f3d3
24. Qxd3 | Analysis: +29 | Depth: 18 | EngineMove : d8d5
24... Re4 | Analysis: +133 | Depth: 18 | EngineMove : d3c4
25. g3 | Analysis: +11 | Depth: 18 | EngineMove : d8d5
25... e5 | Analysis: +55 | Depth: 17 | EngineMove : d3c4
26. Re1 | Analysis: +384 | Depth: 18 | EngineMove : e4e1
26... Rxe1+ | Analysis: -431 | Depth: 20 | EngineMove : d1e1
27. Kxe1 | Analysis: +436 | Depth: 21 | EngineMove : e5f4
27... e4 | Analysis: -202 | Depth: 15 | EngineMove : d3b3
28. Qc4+ | Analysis: +270 | Depth: 17 | EngineMove : g8h7
28... Kh8 | Analysis: -188 | Depth: 17 | EngineMove : e1f2
29. a4 | Analysis: +304 | Depth: 19 | EngineMove : h5h4
29... d3 | Analysis: -305 | Depth: 19 | EngineMove : c4c6
30. a5 | Analysis: +735 | Depth: 20 | EngineMove : h5h4
30... Qd7 | Analysis: -181 | Depth: 18 | EngineMove : c4b3
31. a6 | Analysis: +561 | Depth: 20 | EngineMove : d7a7
31... Qa7 | Analysis: -610 | Depth: 19 | EngineMove : e1f1
32. Qb5 | Analysis: #+1 | Depth: 127 | EngineMove : a7g1
