**URL: https://lichess.org/Z4QPRfTo | Tag: Z4QPRfTo | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/Z4QPRfTo', Date='2018.10.05', Round='-', White='chittyct', Black='siculus', Result='0-1', BlackElo='1304', BlackRatingDiff='+11', ECO='D02', Termination='Normal', TimeControl='600+0', UTCDate='2018.10.05', UTCTime='18:01:43', Variant='Standard', WhiteElo='1342', WhiteRatingDiff='-15')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 17 | EngineMove : c2c4
2. Nf3 | Analysis: -18 | Depth: 18 | EngineMove : c8f5
2... Bf5 | Analysis: +15 | Depth: 19 | EngineMove : e2e3
3. Bf4 | Analysis: -9 | Depth: 19 | EngineMove : e7e6
3... Nf6 | Analysis: +14 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -8 | Depth: 17 | EngineMove : e7e6
4... e6 | Analysis: +8 | Depth: 19 | EngineMove : f1e2
5. c4 | Analysis: +17 | Depth: 16 | EngineMove : f5b1
5... Bb4+ | Analysis: +10 | Depth: 17 | EngineMove : b1d2
6. Nbd2 | Analysis: -21 | Depth: 18 | EngineMove : e8g8
6... Bxd2+ | Analysis: +59 | Depth: 19 | EngineMove : f3d2
7. Qxd2 | Analysis: -10 | Depth: 17 | EngineMove : e8g8
7... O-O | Analysis: +13 | Depth: 17 | EngineMove : c4d5
8. cxd5 | Analysis: -14 | Depth: 19 | EngineMove : f6d5
8... Nxd5 | Analysis: +9 | Depth: 20 | EngineMove : f4g3
9. Be5 | Analysis: -16 | Depth: 18 | EngineMove : b8c6
9... f6 | Analysis: +38 | Depth: 18 | EngineMove : e5g3
10. Bf4 | Analysis: +29 | Depth: 18 | EngineMove : d5f4
10... a6 | Analysis: +31 | Depth: 20 | EngineMove : f4g3
11. Bc4 | Analysis: +13 | Depth: 19 | EngineMove : d5f4
11... c6 | Analysis: +60 | Depth: 17 | EngineMove : f4g3
12. O-O | Analysis: -39 | Depth: 17 | EngineMove : f5e4
12... b5 | Analysis: +86 | Depth: 18 | EngineMove : c4b3
13. Be2 | Analysis: -8 | Depth: 18 | EngineMove : d5f4
13... Nxf4 | Analysis: +31 | Depth: 19 | EngineMove : e3f4
14. exf4 | Analysis: -18 | Depth: 19 | EngineMove : b8d7
14... c5 | Analysis: +114 | Depth: 19 | EngineMove : d4c5
15. dxc5 | Analysis: -96 | Depth: 21 | EngineMove : d8d2
15... Qxd2 | Analysis: +90 | Depth: 22 | EngineMove : f3d2
16. Nxd2 | Analysis: -96 | Depth: 21 | EngineMove : b8c6
16... Rd8 | Analysis: +168 | Depth: 19 | EngineMove : e2f3
17. Nf3 | Analysis: -81 | Depth: 19 | EngineMove : b8c6
17... Nc6 | Analysis: +82 | Depth: 22 | EngineMove : a1c1
18. a3 | Analysis: -83 | Depth: 20 | EngineMove : g8f7
18... Rac8 | Analysis: +80 | Depth: 20 | EngineMove : f1d1
19. b4 | Analysis: -52 | Depth: 19 | EngineMove : a6a5
19... Bg4 | Analysis: +108 | Depth: 19 | EngineMove : f1d1
20. h3 | Analysis: -89 | Depth: 20 | EngineMove : g4f3
20... Bxf3 | Analysis: +82 | Depth: 21 | EngineMove : e2f3
21. Bxf3 | Analysis: -89 | Depth: 24 | EngineMove : c6d4
21... Nd4 | Analysis: +93 | Depth: 23 | EngineMove : f1d1
22. Be4 | Analysis: -80 | Depth: 22 | EngineMove : f6f5
22... f5 | Analysis: +82 | Depth: 22 | EngineMove : e4d3
23. Bb7 | Analysis: -72 | Depth: 19 | EngineMove : c8c7
23... Rb8 | Analysis: +284 | Depth: 21 | EngineMove : c5c6
24. c6 | Analysis: -273 | Depth: 22 | EngineMove : d4e2
24... Ne2+ | Analysis: +273 | Depth: 25 | EngineMove : g1h2
25. Kh1 | Analysis: -270 | Depth: 20 | EngineMove : d8e8
25... Rxb7 | Analysis: +370 | Depth: 23 | EngineMove : c6b7
26. cxb7 | Analysis: -380 | Depth: 23 | EngineMove : d8b8
26... Rb8 | Analysis: +377 | Depth: 23 | EngineMove : g2g3
27. Rfe1 | Analysis: -297 | Depth: 20 | EngineMove : e2f4
27... Nxf4 | Analysis: +322 | Depth: 22 | EngineMove : g2g3
28. Rad1 | Analysis: -301 | Depth: 20 | EngineMove : b8b7
28... Rxb7 | Analysis: +325 | Depth: 20 | EngineMove : d1d4
29. Rd8+ | Analysis: -146 | Depth: 20 | EngineMove : g8f7
29... Kf7 | Analysis: +179 | Depth: 20 | EngineMove : d8d6
30. Red1 | Analysis: -167 | Depth: 20 | EngineMove : f4d5
30... Nd5 | Analysis: +180 | Depth: 21 | EngineMove : d8d6
31. g4 | Analysis: -112 | Depth: 20 | EngineMove : f5g4
31... Ke7 | Analysis: +168 | Depth: 19 | EngineMove : d8a8
32. Rh8 | Analysis: -164 | Depth: 19 | EngineMove : f5g4
32... h6 | Analysis: +231 | Depth: 18 | EngineMove : g4f5
33. gxf5 | Analysis: -253 | Depth: 18 | EngineMove : d5f4
33... Nf4 | Analysis: +251 | Depth: 20 | EngineMove : h8a8
34. f6+ | Analysis: -215 | Depth: 22 | EngineMove : e7f6
34... Kxf6 | Analysis: +225 | Depth: 22 | EngineMove : h8f8
35. Rf8+ | Analysis: -239 | Depth: 23 | EngineMove : b7f7
35... Kg5 | Analysis: +657 | Depth: 20 | EngineMove : d1g1
36. Rd4 | Analysis: -122 | Depth: 19 | EngineMove : e6e5
36... Nxh3 | Analysis: +174 | Depth: 20 | EngineMove : d4e4
37. Kh2 | Analysis: -80 | Depth: 20 | EngineMove : e6e5
37... Nxf2 | Analysis: +387 | Depth: 18 | EngineMove : f8f2
38. Rxf2 | Analysis: -422 | Depth: 18 | EngineMove : e6e5
38... Rc7 | Analysis: +452 | Depth: 19 | EngineMove : d4d6
39. Rg2+ | Analysis: -379 | Depth: 17 | EngineMove : g5f5
39... Kf6 | Analysis: +427 | Depth: 18 | EngineMove : d4d6
40. Rf4+ | Analysis: -363 | Depth: 19 | EngineMove : f6e5
40... Ke5 | Analysis: +369 | Depth: 20 | EngineMove : f4f2
41. Kg3 | Analysis: -348 | Depth: 16 | EngineMove : e5d6
41... Rc3+ | Analysis: +359 | Depth: 19 | EngineMove : f4f3
42. Rf3 | Analysis: -355 | Depth: 19 | EngineMove : c3c1
42... Rxf3+ | Analysis: +567 | Depth: 19 | EngineMove : g3f3
43. Kxf3 | Analysis: -601 | Depth: 19 | EngineMove : e5f6
43... g5 | Analysis: +4213 | Depth: 27 | EngineMove : g2h2
44. Re2+ | Analysis: -539 | Depth: 20 | EngineMove : e5d5
44... Kd6 | Analysis: +4252 | Depth: 26 | EngineMove : e2h2
45. Kg4 | Analysis: -1405 | Depth: 23 | EngineMove : d6d5
45... Ke7 | Analysis: +4503 | Depth: 26 | EngineMove : e2h2
46. Kh5 | Analysis: -4403 | Depth: 26 | EngineMove : e7f6
46... Kf6 | Analysis: +4503 | Depth: 29 | EngineMove : h5h6
47. Kxh6 | Analysis: -4503 | Depth: 31 | EngineMove : g5g4
47... g4 | Analysis: +4514 | Depth: 30 | EngineMove : h6h5
48. Rf2+ | Analysis: -4582 | Depth: 29 | EngineMove : f6e5
48... Ke5 | Analysis: +4595 | Depth: 30 | EngineMove : h6g5
49. Kg6 | Analysis: -531 | Depth: 25 | EngineMove : e5e4
49... Ke4 | Analysis: +560 | Depth: 25 | EngineMove : g6g5
50. Re2+ | Analysis: -3969 | Depth: 25 | EngineMove : e4f4
50... Kf3 | Analysis: +3977 | Depth: 34 | EngineMove : e2e6
51. Rxe6 | Analysis: -953 | Depth: 26 | EngineMove : g4g3
51... g3 | Analysis: +1053 | Depth: 27 | EngineMove : g6f5
52. Rf6+ | Analysis: -3977 | Depth: 36 | EngineMove : f3e2
52... Ke2 | Analysis: +4419 | Depth: 29 | EngineMove : g6f5
53. Re6+ | Analysis: 0 | Depth: 44 | EngineMove : e2f3
53... Kf2 | Analysis: +3977 | Depth: 33 | EngineMove : g6f7
54. Kg5 | Analysis: +468 | Depth: 22 | EngineMove : g3g2
54... g2 | Analysis: -468 | Depth: 24 | EngineMove : g5f5
55. Rf6+ | Analysis: +475 | Depth: 24 | EngineMove : f2e3
55... Ke1 | Analysis: -475 | Depth: 22 | EngineMove : f6a6
56. Re6+ | Analysis: +490 | Depth: 26 | EngineMove : e1d2
56... Kf1 | Analysis: -490 | Depth: 25 | EngineMove : e6a6
57. Rf6+ | Analysis: +490 | Depth: 25 | EngineMove : f1e2
57... Kg1 | Analysis: +5906 | Depth: 33 | EngineMove : g5g4
58. Kh4 | Analysis: 0 | Depth: 40 | EngineMove : g1h1
58... Kh2 | Analysis: 0 | Depth: 42 | EngineMove : f6g6
59. Rg6 | Analysis: 0 | Depth: 42 | EngineMove : g2g1q
59... g1=Q | Analysis: 0 | Depth: 43 | EngineMove : g6g1
60. Rxg1 | Analysis: 0 | Depth: 44 | EngineMove : h2g1
60... Kxg1 | Analysis: 0 | Depth: 44 | EngineMove : h4g3
61. Kg5 | Analysis: +4312 | Depth: 28 | EngineMove : g1f1
61... Kf2 | Analysis: -4439 | Depth: 26 | EngineMove : g5f6
62. Kf5 | Analysis: +4308 | Depth: 24 | EngineMove : f2e3
62... Ke3 | Analysis: -4903 | Depth: 28 | EngineMove : f5g4
63. Ke5 | Analysis: +4911 | Depth: 26 | EngineMove : e3d3
63... Kd3 | Analysis: -4911 | Depth: 28 | EngineMove : e5f4
64. Kd5 | Analysis: +4918 | Depth: 27 | EngineMove : d3c2
64... Kc3 | Analysis: -4922 | Depth: 29 | EngineMove : d5e4
65. Kc5 | Analysis: +4930 | Depth: 26 | EngineMove : c3b3
65... Kb3 | Analysis: -5484 | Depth: 30 | EngineMove : c5d4
66. Kb6 | Analysis: +5887 | Depth: 29 | EngineMove : b3a3
66... Kxa3 | Analysis: -5965 | Depth: 29 | EngineMove : b6c5
67. Ka5 | Analysis: #+15 | Depth: 32 | EngineMove : a3b3
67... Kb3 | Analysis: #-14 | Depth: 35 | EngineMove : a5b6
68. Kxa6 | Analysis: #+13 | Depth: 39 | EngineMove : b3b4
68... Kxb4 | Analysis: #-12 | Depth: 38 | EngineMove : a6b7
69. Kb6 | Analysis: #+12 | Depth: 43 | EngineMove : b4c4
69... Kc4 | Analysis: #-11 | Depth: 45 | EngineMove : b6a5
70. Ka5 | Analysis: #+11 | Depth: 48 | EngineMove : c4c5
70... b4 | Analysis: #-10 | Depth: 47 | EngineMove : a5a4
71. Ka4 | Analysis: #+10 | Depth: 50 | EngineMove : b4b3
71... b3 | Analysis: #-9 | Depth: 52 | EngineMove : a4a3
72. Ka3 | Analysis: #+9 | Depth: 52 | EngineMove : c4c3
72... Kc3 | Analysis: #-8 | Depth: 53 | EngineMove : a3a4
73. Ka4 | Analysis: #+8 | Depth: 53 | EngineMove : b3b2
73... b2 | Analysis: #-7 | Depth: 53 | EngineMove : a4b5
74. Ka3 | Analysis: #+2 | Depth: 127 | EngineMove : b2b1q
74... b1=Q | Analysis: #-1 | Depth: 127 | EngineMove : a3a4
75. Ka4 | Analysis: #+1 | Depth: 127 | EngineMove : b1b4
