**URL: https://lichess.org/LtqLKkAh | Tag: LtqLKkAh | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/LtqLKkAh', Date='2019.10.23', Round='-', White='Pesadilla1000', Black='chittyct', Result='0-1', BlackElo='1462', BlackRatingDiff='+4', ECO='A60', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.23', UTCTime='15:53:40', Variant='Standard', WhiteElo='1327', WhiteRatingDiff='-5')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... c5 | Analysis: +37 | Depth: 18 | EngineMove : d4d5
2. d5 | Analysis: -43 | Depth: 19 | EngineMove : g8f6
2... Nf6 | Analysis: +55 | Depth: 18 | EngineMove : c2c4
3. c4 | Analysis: -36 | Depth: 18 | EngineMove : b7b5
3... e6 | Analysis: +50 | Depth: 18 | EngineMove : b1c3
4. Bg5 | Analysis: -3 | Depth: 17 | EngineMove : d7d6
4... exd5 | Analysis: +10 | Depth: 17 | EngineMove : c4d5
5. Qxd5 | Analysis: +305 | Depth: 18 | EngineMove : f6d5
5... d6 | Analysis: -12 | Depth: 18 | EngineMove : d5d2
6. Nc3 | Analysis: +353 | Depth: 19 | EngineMove : f6d5
6... Be7 | Analysis: -8 | Depth: 17 | EngineMove : d5d2
7. Nf3 | Analysis: +939 | Depth: 19 | EngineMove : f6d5
7... Nxd5 | Analysis: -970 | Depth: 21 | EngineMove : c3d5
8. Bxe7 | Analysis: +981 | Depth: 19 | EngineMove : d5e7
