**URL: https://lichess.org/AAOH2JDJ | Tag: AAOH2JDJ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/AAOH2JDJ', Date='2018.10.05', Round='-', White='chittyct', Black='olcentu', Result='1-0', BlackElo='1054', BlackRatingDiff='-27', ECO='A80', Termination='Normal', TimeControl='300+3', UTCDate='2018.10.05', UTCTime='15:42:22', Variant='Standard', WhiteElo='1097', WhiteRatingDiff='+9')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... f5 | Analysis: +53 | Depth: 18 | EngineMove : c1f4
2. Nf3 | Analysis: -54 | Depth: 18 | EngineMove : g8f6
2... e6 | Analysis: +40 | Depth: 18 | EngineMove : c1f4
3. Bf4 | Analysis: -35 | Depth: 19 | EngineMove : g8f6
3... Nc6 | Analysis: +53 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -48 | Depth: 18 | EngineMove : g8f6
4... b6 | Analysis: +63 | Depth: 17 | EngineMove : a2a3
5. Bd3 | Analysis: -43 | Depth: 18 | EngineMove : g8f6
5... Bb7 | Analysis: +62 | Depth: 18 | EngineMove : e1g1
6. c4 | Analysis: -48 | Depth: 19 | EngineMove : f8b4
6... g6 | Analysis: +116 | Depth: 18 | EngineMove : b1c3
7. Nc3 | Analysis: -117 | Depth: 17 | EngineMove : g8f6
7... Bg7 | Analysis: +123 | Depth: 17 | EngineMove : e1g1
8. O-O | Analysis: -99 | Depth: 17 | EngineMove : g8f6
8... Qe7 | Analysis: +148 | Depth: 15 | EngineMove : f4c7
9. Ne5 | Analysis: +29 | Depth: 17 | EngineMove : c6e5
9... Nxe5 | Analysis: -14 | Depth: 17 | EngineMove : f4e5
10. dxe5 | Analysis: +26 | Depth: 17 | EngineMove : g8h6
10... Nh6 | Analysis: -51 | Depth: 16 | EngineMove : c3b5
11. e4 | Analysis: +64 | Depth: 18 | EngineMove : g6g5
11... Ng4 | Analysis: -39 | Depth: 17 | EngineMove : e4f5
12. exf5 | Analysis: +53 | Depth: 17 | EngineMove : g6f5
12... gxf5 | Analysis: -53 | Depth: 16 | EngineMove : d3e2
13. Ne4 | Analysis: +340 | Depth: 18 | EngineMove : f5e4
13... h5 | Analysis: -166 | Depth: 18 | EngineMove : e4f6
14. Ng3 | Analysis: +246 | Depth: 18 | EngineMove : e8c8
14... h4 | Analysis: -184 | Depth: 18 | EngineMove : d3f5
15. Nxf5 | Analysis: +320 | Depth: 17 | EngineMove : e6f5
15... exf5 | Analysis: -319 | Depth: 17 | EngineMove : d3f5
16. Bxf5 | Analysis: +335 | Depth: 16 | EngineMove : g4e5
16... h3 | Analysis: +230 | Depth: 18 | EngineMove : d1g4
17. g3 | Analysis: +304 | Depth: 18 | EngineMove : g4e5
17... Nxe5 | Analysis: -313 | Depth: 19 | EngineMove : f4e5
18. Re1 | Analysis: +453 | Depth: 17 | EngineMove : e5f3
18... d6 | Analysis: -141 | Depth: 18 | EngineMove : f4e5
19. Qa4+ | Analysis: +274 | Depth: 19 | EngineMove : e8f8
19... c6 | Analysis: -168 | Depth: 17 | EngineMove : f4e5
20. Qb3 | Analysis: +278 | Depth: 16 | EngineMove : c6c5
20... c5 | Analysis: -276 | Depth: 16 | EngineMove : f5g6
21. g4 | Analysis: +304 | Depth: 16 | EngineMove : e8d8
21... Nf3+ | Analysis: -342 | Depth: 21 | EngineMove : b3f3
22. Qxf3 | Analysis: +340 | Depth: 21 | EngineMove : b7f3
22... Qxe1+ | Analysis: #+6 | Depth: 44 | EngineMove : a1e1
23. Rxe1+ | Analysis: #-5 | Depth: 49 | EngineMove : g7e5
23... Kf7 | Analysis: #+3 | Depth: 116 | EngineMove : f3b7
24. Qxb7+ | Analysis: #-2 | Depth: 127 | EngineMove : f7g8
24... Kf6 | Analysis: #+1 | Depth: 127 | EngineMove : e1e6
