**URL: https://lichess.org/6v4SCBjS | Tag: 6v4SCBjS | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6v4SCBjS', Date='2019.11.27', Round='-', White='chittyct', Black='saravanabharathi7', Result='0-1', BlackElo='1341', BlackRatingDiff='+5', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.27', UTCTime='13:26:49', Variant='Standard', WhiteElo='1225', WhiteRatingDiff='-5')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 19 | EngineMove : g1f3
2. Bf4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
2... e6 | Analysis: +22 | Depth: 18 | EngineMove : g1f3
3. e3 | Analysis: -22 | Depth: 19 | EngineMove : g8f6
3... Bb4+ | Analysis: +39 | Depth: 18 | EngineMove : b1d2
4. c3 | Analysis: -27 | Depth: 18 | EngineMove : b4d6
4... Ba5 | Analysis: +63 | Depth: 18 | EngineMove : d1g4
5. b4 | Analysis: -61 | Depth: 19 | EngineMove : a5b6
5... Bb6 | Analysis: +53 | Depth: 19 | EngineMove : g1f3
6. a4 | Analysis: -56 | Depth: 16 | EngineMove : a7a5
6... a6 | Analysis: +121 | Depth: 20 | EngineMove : a4a5
7. a5 | Analysis: -117 | Depth: 21 | EngineMove : b6a7
7... Ba7 | Analysis: +112 | Depth: 22 | EngineMove : d1g4
8. Na3 | Analysis: -72 | Depth: 19 | EngineMove : g8f6
8... Bd7 | Analysis: +74 | Depth: 19 | EngineMove : d1g4
9. b5 | Analysis: -34 | Depth: 18 | EngineMove : g8f6
9... axb5 | Analysis: +66 | Depth: 19 | EngineMove : a3b5
10. Nxb5 | Analysis: -74 | Depth: 19 | EngineMove : b8a6
10... Bxb5 | Analysis: +68 | Depth: 19 | EngineMove : f1b5
11. Bxb5+ | Analysis: -74 | Depth: 20 | EngineMove : c7c6
11... c6 | Analysis: +60 | Depth: 20 | EngineMove : b5d3
12. Bd3 | Analysis: -55 | Depth: 20 | EngineMove : b8d7
12... Nd7 | Analysis: +70 | Depth: 20 | EngineMove : a5a6
13. Nf3 | Analysis: -46 | Depth: 18 | EngineMove : a7b8
13... f6 | Analysis: +155 | Depth: 17 | EngineMove : d1b1
14. O-O | Analysis: -136 | Depth: 18 | EngineMove : g8e7
14... Qe7 | Analysis: +329 | Depth: 18 | EngineMove : d1b3
15. Ra4 | Analysis: -144 | Depth: 16 | EngineMove : e6e5
15... g5 | Analysis: +177 | Depth: 18 | EngineMove : f4g3
16. Bg3 | Analysis: -187 | Depth: 18 | EngineMove : a7b8
16... h5 | Analysis: +283 | Depth: 19 | EngineMove : d1b3
17. h3 | Analysis: -131 | Depth: 16 | EngineMove : a7b8
17... h4 | Analysis: +160 | Depth: 17 | EngineMove : g3h2
18. Bh2 | Analysis: -153 | Depth: 18 | EngineMove : a7b8
18... Nh6 | Analysis: +203 | Depth: 18 | EngineMove : a4b4
19. c4 | Analysis: -156 | Depth: 15 | EngineMove : a7b8
19... Bb8 | Analysis: +163 | Depth: 17 | EngineMove : h2b8
20. cxd5 | Analysis: -172 | Depth: 16 | EngineMove : c6d5
20... Bxh2+ | Analysis: +182 | Depth: 18 | EngineMove : f3h2
21. Kxh2 | Analysis: -128 | Depth: 17 | EngineMove : c6d5
21... Qd6+ | Analysis: +184 | Depth: 18 | EngineMove : h2g1
22. g3 | Analysis: +110 | Depth: 14 | EngineMove : h4g3
22... hxg3+ | Analysis: -49 | Depth: 17 | EngineMove : h2g2
23. fxg3 | Analysis: +1021 | Depth: 19 | EngineMove : h6g4
23... Ng4+ | Analysis: -1052 | Depth: 20 | EngineMove : h2g2
24. Kg2 | Analysis: +1040 | Depth: 20 | EngineMove : g4e3
24... Nxe3+ | Analysis: -1070 | Depth: 20 | EngineMove : g2h2
