**URL: https://lichess.org/tIUwwLVp | Tag: tIUwwLVp | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/tIUwwLVp', Date='2019.06.21', Round='-', White='chittyct', Black='Falkrentel', Result='0-1', BlackElo='1074', BlackRatingDiff='+12', ECO='D20', Termination='Normal', TimeControl='60+0', UTCDate='2019.06.21', UTCTime='15:31:59', Variant='Standard', WhiteElo='1106', WhiteRatingDiff='-12')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 19 | EngineMove : c2c4
2. c4 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
2... dxc4 | Analysis: +43 | Depth: 17 | EngineMove : g1f3
3. e4 | Analysis: -8 | Depth: 17 | EngineMove : e7e5
3... Be6 | Analysis: +89 | Depth: 16 | EngineMove : g1f3
4. d5 | Analysis: -77 | Depth: 16 | EngineMove : e6c8
4... Bd7 | Analysis: +98 | Depth: 16 | EngineMove : f1c4
5. Bxc4 | Analysis: -96 | Depth: 17 | EngineMove : b7b5
5... a6 | Analysis: +165 | Depth: 15 | EngineMove : g1f3
6. Nc3 | Analysis: -108 | Depth: 16 | EngineMove : e7e5
6... b5 | Analysis: +125 | Depth: 16 | EngineMove : c4b3
7. Bb3 | Analysis: -105 | Depth: 19 | EngineMove : e7e5
7... Nf6 | Analysis: +308 | Depth: 18 | EngineMove : e4e5
8. a3 | Analysis: -66 | Depth: 17 | EngineMove : e7e5
8... b4 | Analysis: +176 | Depth: 17 | EngineMove : a3b4
9. axb4 | Analysis: -164 | Depth: 16 | EngineMove : e7e5
9... c6 | Analysis: +343 | Depth: 16 | EngineMove : g1f3
10. Nf3 | Analysis: -347 | Depth: 16 | EngineMove : e7e6
10... cxd5 | Analysis: +395 | Depth: 18 | EngineMove : e4e5
11. exd5 | Analysis: -256 | Depth: 16 | EngineMove : g7g6
11... a5 | Analysis: +379 | Depth: 17 | EngineMove : f3e5
12. O-O | Analysis: -337 | Depth: 16 | EngineMove : e7e6
12... axb4 | Analysis: +1068 | Depth: 17 | EngineMove : a1a8
13. Na4 | Analysis: -186 | Depth: 16 | EngineMove : g7g6
13... Bb5 | Analysis: +348 | Depth: 16 | EngineMove : f1e1
14. Re1 | Analysis: -337 | Depth: 16 | EngineMove : h7h6
14... Nxd5 | Analysis: +901 | Depth: 19 | EngineMove : b3d5
15. Bxd5 | Analysis: -910 | Depth: 20 | EngineMove : e7e6
15... Bxa4 | Analysis: +2150 | Depth: 17 | EngineMove : d5f7
16. Bxa8 | Analysis: +117 | Depth: 20 | EngineMove : a4d1
16... Bxd1 | Analysis: -106 | Depth: 21 | EngineMove : c1f4
17. Rxd1 | Analysis: #+2 | Depth: 127 | EngineMove : d8d1
17... Qxd1+ | Analysis: #-1 | Depth: 127 | EngineMove : f3e1
18. Ne1 | Analysis: #+1 | Depth: 127 | EngineMove : d1e1
