**URL: https://lichess.org/79GMd0QQ | Tag: 79GMd0QQ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/79GMd0QQ', Date='2019.06.15', Round='-', White='Taha-77', Black='chittyct', Result='0-1', BlackElo='1342', BlackRatingDiff='+12', ECO='A01', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.06.15', UTCTime='15:55:38', Variant='Standard', WhiteElo='1360', WhiteRatingDiff='-11')

1. b3 | Analysis: +1 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +15 | Depth: 16 | EngineMove : e2e4
2. Bb2 | Analysis: +2 | Depth: 18 | EngineMove : d7d5
2... d5 | Analysis: -6 | Depth: 18 | EngineMove : g1f3
3. e3 | Analysis: -5 | Depth: 20 | EngineMove : g8f6
3... Bf5 | Analysis: +21 | Depth: 17 | EngineMove : g1f3
4. Qf3 | Analysis: +30 | Depth: 16 | EngineMove : e7e6
4... e6 | Analysis: -23 | Depth: 17 | EngineMove : c2c4
5. g4 | Analysis: +453 | Depth: 18 | EngineMove : f5e4
5... Be4 | Analysis: -428 | Depth: 16 | EngineMove : f3h3
6. Qf4 | Analysis: +486 | Depth: 17 | EngineMove : e4h1
6... Bd6 | Analysis: -286 | Depth: 19 | EngineMove : f4e4
7. Be5 | Analysis: +468 | Depth: 18 | EngineMove : d6e5
7... g5 | Analysis: -119 | Depth: 18 | EngineMove : f4g3
8. Qg3 | Analysis: +105 | Depth: 19 | EngineMove : d6e5
8... Bxh1 | Analysis: -87 | Depth: 18 | EngineMove : e5d6
9. Bxd6 | Analysis: +89 | Depth: 17 | EngineMove : g8f6
9... Nf6 | Analysis: -75 | Depth: 18 | EngineMove : b1c3
10. Bb5+ | Analysis: +93 | Depth: 17 | EngineMove : b8d7
10... Nc6 | Analysis: -57 | Depth: 17 | EngineMove : d6c7
11. Bxc5 | Analysis: +77 | Depth: 18 | EngineMove : f6e4
11... Ne4 | Analysis: -74 | Depth: 21 | EngineMove : g3e5
12. Bxc6+ | Analysis: +95 | Depth: 20 | EngineMove : b7c6
12... bxc6 | Analysis: -117 | Depth: 20 | EngineMove : g3e5
13. Qe5 | Analysis: +118 | Depth: 21 | EngineMove : e8d7
13... Rg8 | Analysis: -87 | Depth: 19 | EngineMove : c5a3
14. Nc3 | Analysis: +317 | Depth: 17 | EngineMove : e4c5
14... Nxc5 | Analysis: -317 | Depth: 17 | EngineMove : f2f3
15. f3 | Analysis: +427 | Depth: 18 | EngineMove : h7h5
15... f6 | Analysis: -284 | Depth: 17 | EngineMove : e5g3
16. Qd4 | Analysis: +378 | Depth: 18 | EngineMove : d8d6
16... e5 | Analysis: +4 | Depth: 19 | EngineMove : d4c5
17. Qxc5 | Analysis: 0 | Depth: 19 | EngineMove : d8d7
17... Bg2 | Analysis: +290 | Depth: 17 | EngineMove : c5c6
18. O-O-O | Analysis: +29 | Depth: 17 | EngineMove : e8d7
18... h5 | Analysis: +170 | Depth: 18 | EngineMove : c5c6
19. Qxc6+ | Analysis: -174 | Depth: 19 | EngineMove : e8f7
19... Qd7 | Analysis: +312 | Depth: 19 | EngineMove : c6f6
20. Qxa8+ | Analysis: -337 | Depth: 20 | EngineMove : e8f7
20... Qd8 | Analysis: +750 | Depth: 16 | EngineMove : a8c6
21. Qc6+ | Analysis: -774 | Depth: 18 | EngineMove : e8f7
21... Qd7 | Analysis: +884 | Depth: 18 | EngineMove : c6f6
22. Qxd5 | Analysis: -591 | Depth: 19 | EngineMove : d7d5
22... Qxd5 | Analysis: +598 | Depth: 20 | EngineMove : c3d5
23. Nxd5 | Analysis: -600 | Depth: 20 | EngineMove : e8f7
23... Kf7 | Analysis: +608 | Depth: 20 | EngineMove : c2c4
24. e4 | Analysis: -538 | Depth: 20 | EngineMove : h5g4
24... hxg4 | Analysis: +541 | Depth: 20 | EngineMove : f3g4
25. d3 | Analysis: -385 | Depth: 21 | EngineMove : g4f3
25... gxf3 | Analysis: +441 | Depth: 22 | EngineMove : d5e3
26. Nxf3 | Analysis: -240 | Depth: 21 | EngineMove : g2f3
26... Bxf3 | Analysis: +246 | Depth: 23 | EngineMove : d1f1
27. Rf1 | Analysis: -246 | Depth: 24 | EngineMove : g5g4
27... Bg4 | Analysis: +460 | Depth: 20 | EngineMove : f1f6
28. Rxf6+ | Analysis: -472 | Depth: 20 | EngineMove : f7g7
28... Kg7 | Analysis: +480 | Depth: 21 | EngineMove : f6a6
29. Ra6 | Analysis: -476 | Depth: 20 | EngineMove : g8a8
29... Bh3 | Analysis: +688 | Depth: 18 | EngineMove : a6a7
30. Rxa7+ | Analysis: -713 | Depth: 20 | EngineMove : g7h6
30... Kg6 | Analysis: +1237 | Depth: 21 | EngineMove : d5e7
