**URL: https://lichess.org/p20KRSLx | Tag: p20KRSLx | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/p20KRSLx', Date='2019.09.20', Round='-', White='chittyct', Black='CNetoMEP', Result='0-1', BlackElo='1265', BlackRatingDiff='+6', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.09.20', UTCTime='11:49:53', Variant='Standard', WhiteElo='1217', WhiteRatingDiff='-6')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +16 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -17 | Depth: 17 | EngineMove : c8f5
2... Nc6 | Analysis: +23 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 18 | EngineMove : c8f5
3... Nf6 | Analysis: +21 | Depth: 18 | EngineMove : f1d3
4. Nf3 | Analysis: -10 | Depth: 16 | EngineMove : f6h5
4... Bg4 | Analysis: +15 | Depth: 18 | EngineMove : b1d2
5. Be2 | Analysis: -4 | Depth: 17 | EngineMove : f6h5
5... Bxf3 | Analysis: +46 | Depth: 18 | EngineMove : e2f3
6. Bxf3 | Analysis: -46 | Depth: 19 | EngineMove : e7e6
6... e6 | Analysis: +42 | Depth: 18 | EngineMove : e1g1
7. O-O | Analysis: -48 | Depth: 20 | EngineMove : h7h6
7... Bb4 | Analysis: +82 | Depth: 18 | EngineMove : c2c4
8. c3 | Analysis: -54 | Depth: 18 | EngineMove : b4d6
8... Bd6 | Analysis: +42 | Depth: 19 | EngineMove : f4g5
9. b4 | Analysis: -8 | Depth: 18 | EngineMove : d6f4
9... Bxf4 | Analysis: 0 | Depth: 20 | EngineMove : e3f4
10. exf4 | Analysis: -1 | Depth: 20 | EngineMove : a7a5
10... O-O | Analysis: 0 | Depth: 19 | EngineMove : b1d2
11. Re1 | Analysis: +6 | Depth: 19 | EngineMove : c6e7
11... Re8 | Analysis: 0 | Depth: 18 | EngineMove : a2a4
12. Qd3 | Analysis: 0 | Depth: 20 | EngineMove : c6e7
12... Qd6 | Analysis: 0 | Depth: 22 | EngineMove : g2g3
13. g3 | Analysis: 0 | Depth: 22 | EngineMove : a7a5
13... b6 | Analysis: +11 | Depth: 17 | EngineMove : b1d2
14. Nd2 | Analysis: -5 | Depth: 18 | EngineMove : a7a5
14... g6 | Analysis: +22 | Depth: 17 | EngineMove : a2a3
15. Bd1 | Analysis: -5 | Depth: 17 | EngineMove : a7a5
15... Nh5 | Analysis: +139 | Depth: 20 | EngineMove : d1h5
16. Bc2 | Analysis: -33 | Depth: 16 | EngineMove : c6e7
16... b5 | Analysis: +145 | Depth: 20 | EngineMove : d3b5
17. Re2 | Analysis: -13 | Depth: 17 | EngineMove : a7a5
17... a6 | Analysis: +78 | Depth: 19 | EngineMove : a2a4
18. Rae1 | Analysis: -36 | Depth: 18 | EngineMove : h5f6
18... Rad8 | Analysis: +96 | Depth: 19 | EngineMove : a2a4
19. f5 | Analysis: -42 | Depth: 18 | EngineMove : g6f5
19... exf5 | Analysis: +529 | Depth: 21 | EngineMove : e2e8
20. Rxe8+ | Analysis: -541 | Depth: 21 | EngineMove : g8g7
20... Rxe8 | Analysis: +584 | Depth: 18 | EngineMove : e1e8
21. Rxe8+ | Analysis: -614 | Depth: 20 | EngineMove : g8g7
21... Kg7 | Analysis: +618 | Depth: 20 | EngineMove : a2a4
22. Nf3 | Analysis: -481 | Depth: 18 | EngineMove : h5f6
22... Qd7 | Analysis: +656 | Depth: 19 | EngineMove : e8a8
23. Re2 | Analysis: -522 | Depth: 17 | EngineMove : h5f6
23... Nxd4 | Analysis: +907 | Depth: 18 | EngineMove : d3d4
24. Nxd4 | Analysis: -918 | Depth: 17 | EngineMove : f5f4
24... Nxg3 | Analysis: +1509 | Depth: 17 | EngineMove : d3g3
25. fxg3 | Analysis: -1267 | Depth: 15 | EngineMove : h7h5
25... Qd6 | Analysis: +1381 | Depth: 16 | EngineMove : d3e3
26. Nf3 | Analysis: -1234 | Depth: 14 | EngineMove : d6b6
26... Qf6 | Analysis: +1315 | Depth: 16 | EngineMove : d3d4
27. Qd4 | Analysis: -1370 | Depth: 15 | EngineMove : f6d4
27... Qxd4+ | Analysis: +1398 | Depth: 16 | EngineMove : f3d4
28. cxd4 | Analysis: -1348 | Depth: 15 | EngineMove : g7f8
28... Kf6 | Analysis: +1448 | Depth: 16 | EngineMove : e2e8
29. Re7 | Analysis: -622 | Depth: 18 | EngineMove : f6e7
29... Kxe7 | Analysis: +632 | Depth: 19 | EngineMove : c2b3
