**URL: https://lichess.org/Nuigh93I | Tag: Nuigh93I | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Nuigh93I', Date='2019.07.09', Round='-', White='chittyct', Black='safetku', Result='0-1', BlackElo='1326', BlackRatingDiff='+12', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.09', UTCTime='17:48:18', Variant='Standard', WhiteElo='1388', WhiteRatingDiff='-12')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +11 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: -19 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +21 | Depth: 17 | EngineMove : c4d5
3. cxd5 | Analysis: -21 | Depth: 18 | EngineMove : c7c6
3... Nxd5 | Analysis: +81 | Depth: 16 | EngineMove : g1f3
4. e4 | Analysis: -47 | Depth: 16 | EngineMove : d5f6
4... Nb6 | Analysis: +62 | Depth: 16 | EngineMove : g1f3
5. Nf3 | Analysis: -46 | Depth: 17 | EngineMove : c8g4
5... e6 | Analysis: +79 | Depth: 18 | EngineMove : b1c3
6. a3 | Analysis: -69 | Depth: 18 | EngineMove : c7c5
6... Be7 | Analysis: +61 | Depth: 18 | EngineMove : b1c3
7. Nbd2 | Analysis: -12 | Depth: 18 | EngineMove : b8c6
7... O-O | Analysis: +29 | Depth: 20 | EngineMove : b2b3
8. b4 | Analysis: -15 | Depth: 19 | EngineMove : c8d7
8... N8d7 | Analysis: +56 | Depth: 17 | EngineMove : d2b3
9. Bb2 | Analysis: -20 | Depth: 20 | EngineMove : a7a5
9... Nf6 | Analysis: +39 | Depth: 17 | EngineMove : b4b5
10. e5 | Analysis: +49 | Depth: 17 | EngineMove : f6d5
10... Nfd5 | Analysis: -44 | Depth: 18 | EngineMove : d2b3
11. Rc1 | Analysis: +77 | Depth: 17 | EngineMove : c8d7
11... c6 | Analysis: -50 | Depth: 19 | EngineMove : d1c2
12. Bd3 | Analysis: +61 | Depth: 17 | EngineMove : d5f4
12... f6 | Analysis: 0 | Depth: 16 | EngineMove : e1g1
13. O-O | Analysis: +7 | Depth: 19 | EngineMove : f6f5
13... Nf4 | Analysis: +33 | Depth: 19 | EngineMove : e5f6
14. Bb1 | Analysis: 0 | Depth: 20 | EngineMove : f6f5
14... fxe5 | Analysis: +104 | Depth: 16 | EngineMove : f3e5
15. Nxe5 | Analysis: -107 | Depth: 16 | EngineMove : d8e8
15... Bd6 | Analysis: +127 | Depth: 16 | EngineMove : g2g3
16. Ndf3 | Analysis: -86 | Depth: 16 | EngineMove : g7g6
16... Bxe5 | Analysis: +93 | Depth: 19 | EngineMove : f3e5
17. Nxe5 | Analysis: -93 | Depth: 19 | EngineMove : b6d7
17... Qe8 | Analysis: +122 | Depth: 16 | EngineMove : f1e1
18. Qc2 | Analysis: -121 | Depth: 17 | EngineMove : e8h5
18... Rf6 | Analysis: +742 | Depth: 18 | EngineMove : c2h7
19. Qxh7+ | Analysis: -736 | Depth: 21 | EngineMove : g8f8
19... Kf8 | Analysis: +757 | Depth: 21 | EngineMove : h7h8
20. Qh8+ | Analysis: -767 | Depth: 20 | EngineMove : f8e7
20... Ke7 | Analysis: +776 | Depth: 21 | EngineMove : h8g7
21. Qxg7+ | Analysis: -791 | Depth: 21 | EngineMove : f6f7
21... Kd6 | Analysis: +980 | Depth: 17 | EngineMove : g7f6
22. Qxf6 | Analysis: -1011 | Depth: 18 | EngineMove : b6d5
22... Ne2+ | Analysis: +1106 | Depth: 19 | EngineMove : g1h1
23. Kh1 | Analysis: -1120 | Depth: 19 | EngineMove : e2c1
23... Nxc1 | Analysis: +1203 | Depth: 21 | EngineMove : b2c1
24. Rxc1 | Analysis: -1018 | Depth: 16 | EngineMove : d6c7
24... Nd5 | Analysis: +1262 | Depth: 20 | EngineMove : f6g7
25. Nc4+ | Analysis: -980 | Depth: 17 | EngineMove : d6d7
25... Kd7 | Analysis: +981 | Depth: 17 | EngineMove : f6e5
26. Qg7+ | Analysis: -922 | Depth: 19 | EngineMove : e8e7
26... Ne7 | Analysis: +1322 | Depth: 18 | EngineMove : b4b5
27. Ne5+ | Analysis: -1379 | Depth: 18 | EngineMove : d7d8
27... Kc7 | Analysis: +1726 | Depth: 19 | EngineMove : d4d5
28. Bg6 | Analysis: -1664 | Depth: 18 | EngineMove : c8d7
28... Qd8 | Analysis: +2022 | Depth: 18 | EngineMove : d4d5
29. Nf7 | Analysis: -877 | Depth: 20 | EngineMove : d8d5
29... Qd7 | Analysis: #+4 | Depth: 127 | EngineMove : g7e5
30. b5 | Analysis: -1035 | Depth: 17 | EngineMove : e7g6
30... Nxg6 | Analysis: +1075 | Depth: 18 | EngineMove : g7g6
31. Qxg6 | Analysis: -1129 | Depth: 20 | EngineMove : a7a5
31... Qd5 | Analysis: +1182 | Depth: 19 | EngineMove : g6g3
32. bxc6 | Analysis: -1028 | Depth: 17 | EngineMove : c7b6
32... bxc6 | Analysis: +1124 | Depth: 18 | EngineMove : g6g3
33. Qg7 | Analysis: -967 | Depth: 17 | EngineMove : c8d7
33... Bd7 | Analysis: +1068 | Depth: 20 | EngineMove : f7e5
34. Bc3 | Analysis: -1081 | Depth: 17 | EngineMove : a8b8
34... a5 | Analysis: +1337 | Depth: 19 | EngineMove : f7e5
35. h3 | Analysis: -880 | Depth: 18 | EngineMove : e6e5
35... Qe4 | Analysis: +1936 | Depth: 19 | EngineMove : f7e5
36. Qg3+ | Analysis: -1487 | Depth: 15 | EngineMove : e6e5
36... Kb6 | Analysis: +2667 | Depth: 17 | EngineMove : g3d6
37. Rb1+ | Analysis: -161 | Depth: 16 | EngineMove : e4b1
37... Ka6 | Analysis: +1286 | Depth: 17 | EngineMove : b1b7
38. Rb2 | Analysis: -4899 | Depth: 20 | EngineMove : e6e5
38... Bc8 | Analysis: #+3 | Depth: 127 | EngineMove : g3c7
39. d5 | Analysis: -1921 | Depth: 18 | EngineMove : e6e5
39... exd5 | Analysis: #+5 | Depth: 53 | EngineMove : g3c7
40. Qg7 | Analysis: -804 | Depth: 19 | EngineMove : c8h3
40... Ra7 | Analysis: +5299 | Depth: 21 | EngineMove : g7f6
41. Ng5 | Analysis: -375 | Depth: 19 | EngineMove : e4e1
41... Qe5 | Analysis: #+9 | Depth: 31 | EngineMove : g7e5
42. Nf7 | Analysis: 0 | Depth: 34 | EngineMove : e5e4
42... Qxg7 | Analysis: +109 | Depth: 20 | EngineMove : c3g7
43. Bxg7 | Analysis: -100 | Depth: 19 | EngineMove : a7f7
43... Be6 | Analysis: +612 | Depth: 22 | EngineMove : g7d4
44. Re2 | Analysis: -56 | Depth: 20 | EngineMove : e6f7
44... Bf5 | Analysis: +398 | Depth: 21 | EngineMove : f7d6
45. Re5 | Analysis: -18 | Depth: 20 | EngineMove : a7f7
45... Bc2 | Analysis: +224 | Depth: 19 | EngineMove : f7d8
46. Nd6 | Analysis: 0 | Depth: 20 | EngineMove : a7g7
46... Rxg7 | Analysis: 0 | Depth: 22 | EngineMove : h1g1
47. Nc8 | Analysis: +120 | Depth: 21 | EngineMove : g7c7
47... Rg8 | Analysis: +36 | Depth: 19 | EngineMove : c8e7
48. Ne7 | Analysis: -34 | Depth: 20 | EngineMove : g8f8
48... Re8 | Analysis: +120 | Depth: 24 | EngineMove : e7c6
49. Re6 | Analysis: +97 | Depth: 21 | EngineMove : d5d4
49... Bf5 | Analysis: +114 | Depth: 21 | EngineMove : e6c6
50. Rxc6+ | Analysis: -122 | Depth: 22 | EngineMove : a6b7
50... Kb5 | Analysis: +316 | Depth: 20 | EngineMove : a3a4
51. Rc7 | Analysis: -81 | Depth: 19 | EngineMove : f5e6
51... Be6 | Analysis: +68 | Depth: 19 | EngineMove : f2f4
52. Rb7+ | Analysis: 0 | Depth: 27 | EngineMove : b5a6
52... Ka6 | Analysis: 0 | Depth: 39 | EngineMove : b7c7
53. Rc7 | Analysis: 0 | Depth: 46 | EngineMove : a6b5
53... Bc8 | Analysis: +585 | Depth: 19 | EngineMove : e7c8
54. Rxc8 | Analysis: -280 | Depth: 18 | EngineMove : e8e7
54... Rxe7 | Analysis: +284 | Depth: 19 | EngineMove : c8d8
55. Rc6+ | Analysis: -73 | Depth: 20 | EngineMove : a6b5
55... Kb5 | Analysis: +121 | Depth: 21 | EngineMove : c6d6
56. Rg6 | Analysis: 0 | Depth: 21 | EngineMove : d5d4
56... d4 | Analysis: 0 | Depth: 23 | EngineMove : g6d6
57. h4 | Analysis: +493 | Depth: 22 | EngineMove : e7d7
57... d3 | Analysis: 0 | Depth: 26 | EngineMove : g6d6
58. Rg5+ | Analysis: +524 | Depth: 20 | EngineMove : b5c4
58... Kc4 | Analysis: -613 | Depth: 21 | EngineMove : g5g4
59. Rg4+ | Analysis: +687 | Depth: 22 | EngineMove : c4c3
59... Kc3 | Analysis: -687 | Depth: 22 | EngineMove : g4g3
60. Rg3 | Analysis: +717 | Depth: 22 | EngineMove : e7d7
60... Re1+ | Analysis: -367 | Depth: 21 | EngineMove : h1h2
61. Kh2 | Analysis: +446 | Depth: 21 | EngineMove : c3c2
61... Kc2 | Analysis: -494 | Depth: 21 | EngineMove : g3g5
62. Rg4 | Analysis: +529 | Depth: 21 | EngineMove : d3d2
62... d2 | Analysis: -635 | Depth: 22 | EngineMove : g4d4
63. Rc4+ | Analysis: +899 | Depth: 18 | EngineMove : c2d3
63... Kd3 | Analysis: -930 | Depth: 18 | EngineMove : c4c5
64. Rc7 | Analysis: +1001 | Depth: 17 | EngineMove : e1e4
64... d1=Q | Analysis: -761 | Depth: 19 | EngineMove : c7d7
65. Rd7+ | Analysis: +906 | Depth: 22 | EngineMove : d3e4
65... Kc2 | Analysis: -502 | Depth: 19 | EngineMove : d7d1
66. Rxd1 | Analysis: +590 | Depth: 20 | EngineMove : e1d1
66... Rxd1 | Analysis: -684 | Depth: 20 | EngineMove : h4h5
67. h5 | Analysis: +883 | Depth: 20 | EngineMove : d1d4
67... Rd4 | Analysis: -906 | Depth: 22 | EngineMove : f2f3
68. g4 | Analysis: +4410 | Depth: 24 | EngineMove : d4g4
68... Kb3 | Analysis: -8 | Depth: 21 | EngineMove : h2g3
69. f3 | Analysis: +930 | Depth: 24 | EngineMove : a5a4
69... Kxa3 | Analysis: -1440 | Depth: 20 | EngineMove : g4g5
70. Kh3 | Analysis: +4323 | Depth: 27 | EngineMove : a5a4
70... Kb4 | Analysis: -4408 | Depth: 27 | EngineMove : g4g5
71. Kh4 | Analysis: #+14 | Depth: 25 | EngineMove : a5a4
71... a4 | Analysis: #-12 | Depth: 27 | EngineMove : h5h6
72. h6 | Analysis: #+12 | Depth: 28 | EngineMove : a4a3
72... a3 | Analysis: #-10 | Depth: 28 | EngineMove : h6h7
73. Kg5 | Analysis: #+8 | Depth: 24 | EngineMove : a3a2
73... Rd6 | Analysis: #-12 | Depth: 26 | EngineMove : h6h7
74. h7 | Analysis: #+11 | Depth: 27 | EngineMove : d6d8
74... Rd8 | Analysis: #-10 | Depth: 27 | EngineMove : f3f4
75. Kg6 | Analysis: #+9 | Depth: 26 | EngineMove : a3a2
75... a2 | Analysis: #-8 | Depth: 26 | EngineMove : f3f4
76. Kg7 | Analysis: #+5 | Depth: 67 | EngineMove : a2a1q
76... a1=Q+ | Analysis: #-4 | Depth: 111 | EngineMove : g7g6
77. Kh6 | Analysis: #+3 | Depth: 127 | EngineMove : a1f6
77... Qh8 | Analysis: #-5 | Depth: 38 | EngineMove : h6h5
