**URL: https://lichess.org/h72aR1H0 | Tag: h72aR1H0 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/h72aR1H0', Date='2018.09.24', Round='-', White='chittyct', Black='GSPGSP', Result='0-1', BlackElo='1169', BlackRatingDiff='+11', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='14:10:38', Variant='Standard', WhiteElo='1190', WhiteRatingDiff='-12')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -20 | Depth: 19 | EngineMove : e7e6
2... f5 | Analysis: +66 | Depth: 17 | EngineMove : c1f4
3. Bf4 | Analysis: -68 | Depth: 19 | EngineMove : e7e6
3... Nf6 | Analysis: +59 | Depth: 19 | EngineMove : e2e3
4. e3 | Analysis: -59 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: +63 | Depth: 19 | EngineMove : c2c4
5. Bd3 | Analysis: -45 | Depth: 17 | EngineMove : f8d6
5... Nc6 | Analysis: +48 | Depth: 19 | EngineMove : c2c4
6. O-O | Analysis: -45 | Depth: 18 | EngineMove : f8d6
6... Bd7 | Analysis: +80 | Depth: 18 | EngineMove : c2c4
7. c4 | Analysis: -83 | Depth: 19 | EngineMove : f8d6
7... dxc4 | Analysis: +75 | Depth: 20 | EngineMove : d3c4
8. Bxc4 | Analysis: -81 | Depth: 20 | EngineMove : f8d6
8... Bd6 | Analysis: +84 | Depth: 19 | EngineMove : b1c3
9. Bxd6 | Analysis: -77 | Depth: 20 | EngineMove : c7d6
9... cxd6 | Analysis: +83 | Depth: 22 | EngineMove : d4d5
10. Nc3 | Analysis: -24 | Depth: 19 | EngineMove : c6a5
10... Ne4 | Analysis: +110 | Depth: 20 | EngineMove : d4d5
11. Nxe4 | Analysis: -12 | Depth: 19 | EngineMove : f5e4
11... fxe4 | Analysis: +11 | Depth: 21 | EngineMove : f3d2
12. Nd2 | Analysis: -14 | Depth: 22 | EngineMove : d6d5
12... d5 | Analysis: +15 | Depth: 20 | EngineMove : c4e2
13. Be2 | Analysis: -12 | Depth: 19 | EngineMove : e8g8
13... Ne7 | Analysis: +61 | Depth: 17 | EngineMove : d1b3
14. Rc1 | Analysis: -21 | Depth: 19 | EngineMove : e7f5
14... Rc8 | Analysis: +51 | Depth: 18 | EngineMove : c1c8
15. Rxc8 | Analysis: -49 | Depth: 20 | EngineMove : d8c8
15... Qxc8 | Analysis: +51 | Depth: 19 | EngineMove : d1b3
16. b3 | Analysis: +2 | Depth: 20 | EngineMove : e8g8
16... O-O | Analysis: -4 | Depth: 19 | EngineMove : d1c1
17. Bh5 | Analysis: +28 | Depth: 19 | EngineMove : d7b5
17... g6 | Analysis: -23 | Depth: 18 | EngineMove : h5g4
18. Bg4 | Analysis: +40 | Depth: 20 | EngineMove : e7f5
18... Nf5 | Analysis: -30 | Depth: 21 | EngineMove : d1c1
19. Bxf5 | Analysis: +32 | Depth: 22 | EngineMove : e6f5
19... exf5 | Analysis: -27 | Depth: 23 | EngineMove : d1c1
20. f3 | Analysis: +98 | Depth: 19 | EngineMove : d7b5
20... Be6 | Analysis: 0 | Depth: 19 | EngineMove : d1c1
21. fxe4 | Analysis: +7 | Depth: 21 | EngineMove : c8c3
21... dxe4 | Analysis: 0 | Depth: 22 | EngineMove : d1c1
22. Nc4 | Analysis: +77 | Depth: 19 | EngineMove : e6c4
22... Bxc4 | Analysis: -81 | Depth: 19 | EngineMove : b3c4
23. bxc4 | Analysis: +87 | Depth: 20 | EngineMove : c8c4
23... Qxc4 | Analysis: -77 | Depth: 20 | EngineMove : d1d2
24. Rf4 | Analysis: +198 | Depth: 18 | EngineMove : c4a2
24... Rc8 | Analysis: -106 | Depth: 19 | EngineMove : g2g4
25. g3 | Analysis: +212 | Depth: 18 | EngineMove : c4a2
25... Qc2 | Analysis: -168 | Depth: 20 | EngineMove : d1c2
26. Qxc2 | Analysis: +144 | Depth: 21 | EngineMove : c8c2
26... Rxc2 | Analysis: -163 | Depth: 21 | EngineMove : f4f2
27. d5 | Analysis: +228 | Depth: 19 | EngineMove : h7h5
27... Rc1+ | Analysis: -213 | Depth: 22 | EngineMove : g1g2
28. Kf2 | Analysis: +223 | Depth: 22 | EngineMove : c1d1
28... Rc2+ | Analysis: 0 | Depth: 47 | EngineMove : f2g1
29. Ke1 | Analysis: +237 | Depth: 21 | EngineMove : c2h2
29... Rc1+ | Analysis: 0 | Depth: 29 | EngineMove : e1f2
30. Kd2 | Analysis: +228 | Depth: 20 | EngineMove : c1c5
30... Ra1 | Analysis: -104 | Depth: 21 | EngineMove : g3g4
