**URL: https://lichess.org/jTlh2MHL | Tag: jTlh2MHL | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/jTlh2MHL', Date='2019.10.17', Round='-', White='Rubendariopinto', Black='chittyct', Result='0-1', BlackElo='1487', BlackRatingDiff='+7', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.17', UTCTime='01:52:29', Variant='Standard', WhiteElo='1484', WhiteRatingDiff='-7')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 19 | EngineMove : c2c4
2. Bf4 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
2... Nf6 | Analysis: +12 | Depth: 18 | EngineMove : e2e3
3. Nf3 | Analysis: -14 | Depth: 18 | EngineMove : c8f5
3... Bg4 | Analysis: +41 | Depth: 16 | EngineMove : f3e5
4. e3 | Analysis: -15 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: +12 | Depth: 18 | EngineMove : f1e2
5. Be2 | Analysis: -8 | Depth: 20 | EngineMove : f8d6
5... c5 | Analysis: +8 | Depth: 16 | EngineMove : b1d2
6. c3 | Analysis: -5 | Depth: 16 | EngineMove : c5d4
6... Nc6 | Analysis: +4 | Depth: 16 | EngineMove : b1d2
7. Nbd2 | Analysis: -6 | Depth: 19 | EngineMove : f8d6
7... Rc8 | Analysis: +21 | Depth: 17 | EngineMove : d1b3
8. h3 | Analysis: -1 | Depth: 21 | EngineMove : g4f3
8... Bxf3 | Analysis: +8 | Depth: 22 | EngineMove : e2f3
9. Nxf3 | Analysis: +5 | Depth: 19 | EngineMove : f8d6
9... cxd4 | Analysis: +27 | Depth: 21 | EngineMove : e3d4
10. cxd4 | Analysis: +4 | Depth: 18 | EngineMove : f8b4
10... Ne4 | Analysis: +16 | Depth: 19 | EngineMove : e1g1
11. Qa4 | Analysis: +40 | Depth: 17 | EngineMove : f8b4
11... Bb4+ | Analysis: -39 | Depth: 18 | EngineMove : e1f1
12. Kf1 | Analysis: +41 | Depth: 18 | EngineMove : g7g5
12... O-O | Analysis: -41 | Depth: 17 | EngineMove : h3h4
13. a3 | Analysis: +44 | Depth: 17 | EngineMove : b4d6
13... Bd6 | Analysis: -36 | Depth: 19 | EngineMove : f4d6
14. Ne5 | Analysis: +284 | Depth: 18 | EngineMove : c6e5
14... Nxe5 | Analysis: -276 | Depth: 19 | EngineMove : d4e5
15. Bxe5 | Analysis: +473 | Depth: 18 | EngineMove : d6e5
15... Bxe5 | Analysis: -481 | Depth: 19 | EngineMove : a4d1
16. dxe5 | Analysis: +896 | Depth: 23 | EngineMove : d8h4
16... Rc6 | Analysis: -184 | Depth: 19 | EngineMove : e2d3
17. Qxa7 | Analysis: +311 | Depth: 19 | EngineMove : c6c2
17... Qc7 | Analysis: -199 | Depth: 18 | EngineMove : f1g1
18. Qd4 | Analysis: +331 | Depth: 21 | EngineMove : f7f6
18... Rc1+ | Analysis: -398 | Depth: 22 | EngineMove : a1c1
19. Rxc1 | Analysis: +414 | Depth: 23 | EngineMove : c7c1
19... Qxc1+ | Analysis: -425 | Depth: 23 | EngineMove : d4d1
20. Qd1 | Analysis: +442 | Depth: 24 | EngineMove : f8c8
20... Qxb2 | Analysis: -429 | Depth: 24 | EngineMove : g2g3
21. f3 | Analysis: +513 | Depth: 23 | EngineMove : e4c3
21... Ng3+ | Analysis: -419 | Depth: 20 | EngineMove : f1f2
22. Kf2 | Analysis: +422 | Depth: 22 | EngineMove : g3h1
22... Nxh1+ | Analysis: -429 | Depth: 23 | EngineMove : d1h1
23. Qxh1 | Analysis: +432 | Depth: 22 | EngineMove : d5d4
23... Qxa3 | Analysis: -320 | Depth: 19 | EngineMove : h1b1
24. Qb1 | Analysis: +319 | Depth: 20 | EngineMove : a3e7
24... Rb8 | Analysis: -318 | Depth: 19 | EngineMove : b1b6
25. Qb5 | Analysis: +333 | Depth: 20 | EngineMove : a3e7
25... Qe7 | Analysis: -344 | Depth: 18 | EngineMove : g2g3
26. f4 | Analysis: +377 | Depth: 17 | EngineMove : e7h4
26... h6 | Analysis: -326 | Depth: 18 | EngineMove : f2f3
27. Qb6 | Analysis: +393 | Depth: 17 | EngineMove : e7h4
27... g5 | Analysis: -325 | Depth: 18 | EngineMove : f4f5
28. Ba6 | Analysis: +438 | Depth: 20 | EngineMove : g5f4
28... gxf4 | Analysis: -472 | Depth: 21 | EngineMove : e3f4
29. exf4 | Analysis: +462 | Depth: 20 | EngineMove : b8c8
29... Kg7 | Analysis: -368 | Depth: 19 | EngineMove : g2g3
30. Bd3 | Analysis: +432 | Depth: 20 | EngineMove : b8a8
30... f6 | Analysis: -205 | Depth: 14 | EngineMove : e5f6
31. exf6+ | Analysis: +228 | Depth: 17 | EngineMove : g7f6
31... Qxf6 | Analysis: +411 | Depth: 18 | EngineMove : b6c7
32. Qc7+ | Analysis: -422 | Depth: 19 | EngineMove : f6f7
32... Qf7 | Analysis: +426 | Depth: 18 | EngineMove : c7b8
33. Qxb8 | Analysis: -434 | Depth: 20 | EngineMove : f7e7
33... Qxf4+ | Analysis: #+8 | Depth: 25 | EngineMove : b8f4
34. Kg1 | Analysis: +1323 | Depth: 18 | EngineMove : f4b8
34... Qxb8 | Analysis: -1541 | Depth: 20 | EngineMove : d3e2
35. Kf2 | Analysis: +5118 | Depth: 24 | EngineMove : b8f4
35... Qc7 | Analysis: -1370 | Depth: 17 | EngineMove : g2g3
36. Be2 | Analysis: +2053 | Depth: 20 | EngineMove : c7f4
36... Qc5+ | Analysis: -2368 | Depth: 21 | EngineMove : f2f1
37. Kf3 | Analysis: +5111 | Depth: 24 | EngineMove : e6e5
37... b5 | Analysis: -2010 | Depth: 17 | EngineMove : e2d3
38. Kg4 | Analysis: #+12 | Depth: 25 | EngineMove : b5b4
38... b4 | Analysis: #-9 | Depth: 32 | EngineMove : g4f3
39. Kf3 | Analysis: #+9 | Depth: 34 | EngineMove : c5d4
39... b3 | Analysis: #-11 | Depth: 23 | EngineMove : e2d3
40. Bd3 | Analysis: #+10 | Depth: 28 | EngineMove : e6e5
40... Qc3 | Analysis: #-10 | Depth: 27 | EngineMove : f3e2
41. Ke2 | Analysis: #+10 | Depth: 30 | EngineMove : e6e5
41... b2 | Analysis: -6072 | Depth: 24 | EngineMove : h3h4
42. g4 | Analysis: #+12 | Depth: 24 | EngineMove : c3d3
42... Qxd3+ | Analysis: #-10 | Depth: 25 | EngineMove : e2d3
43. Kxd3 | Analysis: #+10 | Depth: 26 | EngineMove : b2b1q
43... b1=Q+ | Analysis: #-9 | Depth: 25 | EngineMove : d3c3
44. Kd4 | Analysis: #+9 | Depth: 26 | EngineMove : b1a1
44... Qh1 | Analysis: #-11 | Depth: 21 | EngineMove : d4c5
45. Ke5 | Analysis: #+9 | Depth: 24 | EngineMove : h1a1
45... Qxh3 | Analysis: #-8 | Depth: 27 | EngineMove : g4g5
46. Kxe6 | Analysis: #+7 | Depth: 33 | EngineMove : d5d4
46... Qxg4+ | Analysis: #-8 | Depth: 26 | EngineMove : e6d5
47. Kxd5 | Analysis: #+7 | Depth: 30 | EngineMove : g7f6
47... h5 | Analysis: #-7 | Depth: 35 | EngineMove : d5c5
48. Kc5 | Analysis: #+7 | Depth: 44 | EngineMove : h5h4
48... h4 | Analysis: #-6 | Depth: 54 | EngineMove : c5d6
49. Kd6 | Analysis: #+6 | Depth: 73 | EngineMove : h4h3
49... h3 | Analysis: #-5 | Depth: 104 | EngineMove : d6c5
50. Kc6 | Analysis: #+5 | Depth: 127 | EngineMove : h3h2
50... h2 | Analysis: #-4 | Depth: 127 | EngineMove : c6b5
51. Kd5 | Analysis: #+4 | Depth: 127 | EngineMove : h2h1q
51... h1=Q+ | Analysis: #-3 | Depth: 127 | EngineMove : d5d6
52. Ke5 | Analysis: #+3 | Depth: 127 | EngineMove : g4b4
52... Qgd1 | Analysis: #-2 | Depth: 127 | EngineMove : e5f5
53. Kf4 | Analysis: #+2 | Depth: 127 | EngineMove : d1f3
53... Qhd5 | Analysis: #-2 | Depth: 127 | EngineMove : f4g3
