**URL: https://lichess.org/iaWTf5EY | Tag: iaWTf5EY | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/iaWTf5EY', Date='2019.04.04', Round='-', White='chittyct', Black='igger', Result='0-1', BlackElo='1228', BlackRatingDiff='+10', ECO='D06', Termination='Time forfeit', TimeControl='180+0', UTCDate='2019.04.04', UTCTime='15:26:40', Variant='Standard', WhiteElo='1211', WhiteRatingDiff='-10')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 19 | EngineMove : e7e6
2... Nf6 | Analysis: +18 | Depth: 18 | EngineMove : c4d5
3. cxd5 | Analysis: -36 | Depth: 18 | EngineMove : c7c6
3... Nxd5 | Analysis: +70 | Depth: 18 | EngineMove : g1f3
4. e4 | Analysis: -39 | Depth: 17 | EngineMove : d5f6
4... Nb6 | Analysis: +55 | Depth: 16 | EngineMove : g1f3
5. Nc3 | Analysis: -49 | Depth: 19 | EngineMove : e7e5
5... e6 | Analysis: +75 | Depth: 18 | EngineMove : g1f3
6. a3 | Analysis: -56 | Depth: 19 | EngineMove : f8e7
6... Nc6 | Analysis: +83 | Depth: 19 | EngineMove : g1f3
7. Bb5 | Analysis: -17 | Depth: 19 | EngineMove : a7a6
7... Bd7 | Analysis: +86 | Depth: 18 | EngineMove : g1f3
8. Bxc6 | Analysis: -20 | Depth: 19 | EngineMove : d7c6
8... Bxc6 | Analysis: +20 | Depth: 19 | EngineMove : g1f3
9. Nf3 | Analysis: -17 | Depth: 20 | EngineMove : f8d6
9... Nc4 | Analysis: +92 | Depth: 17 | EngineMove : e1g1
10. O-O | Analysis: -102 | Depth: 18 | EngineMove : c4b6
10... Qf6 | Analysis: +162 | Depth: 17 | EngineMove : d1b3
11. e5 | Analysis: +1 | Depth: 18 | EngineMove : f6d8
11... Qe7 | Analysis: +44 | Depth: 15 | EngineMove : d4d5
12. Re1 | Analysis: +20 | Depth: 16 | EngineMove : e7d7
12... O-O-O | Analysis: +54 | Depth: 18 | EngineMove : c1g5
13. Qb3 | Analysis: 0 | Depth: 20 | EngineMove : c4a5
13... Nb6 | Analysis: +130 | Depth: 20 | EngineMove : c1g5
14. d5 | Analysis: +46 | Depth: 17 | EngineMove : c6d5
14... Bxd5 | Analysis: -64 | Depth: 18 | EngineMove : c3d5
15. Nxd5 | Analysis: +71 | Depth: 19 | EngineMove : d8d5
15... Rxd5 | Analysis: -68 | Depth: 20 | EngineMove : c1e3
16. Be3 | Analysis: +69 | Depth: 21 | EngineMove : e7d7
16... Qd7 | Analysis: -55 | Depth: 20 | EngineMove : a3a4
17. Rad1 | Analysis: +85 | Depth: 19 | EngineMove : f8e7
17... Bxa3 | Analysis: +244 | Depth: 20 | EngineMove : e3b6
18. Rxd5 | Analysis: -174 | Depth: 18 | EngineMove : b6d5
18... Nxd5 | Analysis: +184 | Depth: 18 | EngineMove : b2a3
19. Qxa3 | Analysis: -175 | Depth: 18 | EngineMove : a7a6
19... Nxe3 | Analysis: +504 | Depth: 19 | EngineMove : a3a7
20. Rxe3 | Analysis: -224 | Depth: 20 | EngineMove : a7a6
20... Qd1+ | Analysis: +350 | Depth: 20 | EngineMove : e3e1
21. Re1 | Analysis: -333 | Depth: 21 | EngineMove : h8d8
21... Qd5 | Analysis: +365 | Depth: 21 | EngineMove : a3a7
22. Qxa7 | Analysis: -373 | Depth: 22 | EngineMove : h8d8
22... Kd7 | Analysis: +442 | Depth: 18 | EngineMove : a7a4
23. Qa4+ | Analysis: -443 | Depth: 20 | EngineMove : d7e7
23... Kc8 | Analysis: +1207 | Depth: 18 | EngineMove : a4a8
24. Qa8+ | Analysis: -1255 | Depth: 19 | EngineMove : c8d7
24... Kd7 | Analysis: +1274 | Depth: 19 | EngineMove : a8h8
25. Qxh8 | Analysis: -1296 | Depth: 18 | EngineMove : c7c6
25... Qa5 | Analysis: +1991 | Depth: 19 | EngineMove : h8g7
26. Qxh7 | Analysis: -1530 | Depth: 17 | EngineMove : a5d5
26... g6 | Analysis: #+9 | Depth: 33 | EngineMove : h7f7
27. Qxf7+ | Analysis: #-8 | Depth: 38 | EngineMove : d7c6
27... Kc6 | Analysis: #+8 | Depth: 40 | EngineMove : f7e6
28. Qxe6+ | Analysis: #-7 | Depth: 44 | EngineMove : c6b5
28... Kb5 | Analysis: #+7 | Depth: 46 | EngineMove : f3d4
29. Qd5+ | Analysis: #-10 | Depth: 23 | EngineMove : b5b6
29... Kb6 | Analysis: #+9 | Depth: 25 | EngineMove : d5a5
30. Qxa5+ | Analysis: #-8 | Depth: 27 | EngineMove : b6a5
30... Kxa5 | Analysis: #+8 | Depth: 27 | EngineMove : e5e6
31. e6 | Analysis: #-7 | Depth: 26 | EngineMove : g6g5
31... b5 | Analysis: #+6 | Depth: 32 | EngineMove : e6e7
32. e7 | Analysis: #-5 | Depth: 40 | EngineMove : b5b4
32... b4 | Analysis: #+5 | Depth: 60 | EngineMove : e7e8q
33. e8=Q | Analysis: #-4 | Depth: 119 | EngineMove : a5b6
33... Kb6 | Analysis: #+4 | Depth: 127 | EngineMove : e1e6
34. Qb8+ | Analysis: #-4 | Depth: 127 | EngineMove : b6c6
34... Kc5 | Analysis: #+3 | Depth: 127 | EngineMove : b8c7
35. Re5+ | Analysis: #-4 | Depth: 127 | EngineMove : c5d6
35... Kc4 | Analysis: #+2 | Depth: 127 | EngineMove : b8g8
36. Re4+ | Analysis: #-4 | Depth: 127 | EngineMove : c4d5
36... Kb3 | Analysis: #+3 | Depth: 127 | EngineMove : b8b4
37. Qg8+ | Analysis: #-3 | Depth: 127 | EngineMove : b3c2
37... Kc2 | Analysis: #+3 | Depth: 127 | EngineMove : e4e2
38. Qxg6 | Analysis: #-4 | Depth: 80 | EngineMove : b4b3
38... Kb3 | Analysis: #+4 | Depth: 91 | EngineMove : g6e6
39. Qc6 | Analysis: #-3 | Depth: 127 | EngineMove : b3a2
39... Kxb2 | Analysis: #+2 | Depth: 127 | EngineMove : e4b4
40. Qxc7 | Analysis: #-3 | Depth: 127 | EngineMove : b2b3
40... Kb3 | Analysis: #+3 | Depth: 127 | EngineMove : f3d4
41. Qb6 | Analysis: #-3 | Depth: 127 | EngineMove : b3b2
41... Kb2 | Analysis: #+3 | Depth: 127 | EngineMove : b6b4
