**URL: https://lichess.org/9B6yAFfg | Tag: 9B6yAFfg | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/9B6yAFfg', Date='2018.09.01', Round='-', White='GreekSpirit', Black='chittyct', Result='0-1', BlackElo='1302', BlackRatingDiff='+15', ECO='B00', Termination='Normal', TimeControl='600+0', UTCDate='2018.09.01', UTCTime='18:03:58', Variant='Standard', WhiteElo='1315', WhiteRatingDiff='-11')

1. d4 | Analysis: -22 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : g1f3
2. e4 | Analysis: +46 | Depth: 17 | EngineMove : d5e4
2... Nc6 | Analysis: +29 | Depth: 18 | EngineMove : e4e5
3. exd5 | Analysis: -20 | Depth: 18 | EngineMove : d8d5
3... Qxd5 | Analysis: +23 | Depth: 19 | EngineMove : g1f3
4. Nc3 | Analysis: +20 | Depth: 19 | EngineMove : d5d4
4... Qe6+ | Analysis: +141 | Depth: 19 | EngineMove : f1e2
5. Be3 | Analysis: -143 | Depth: 18 | EngineMove : e6d7
5... Nxd4 | Analysis: +482 | Depth: 19 | EngineMove : d1d4
6. Qb1 | Analysis: +97 | Depth: 18 | EngineMove : d4f5
6... Nf5 | Analysis: -95 | Depth: 18 | EngineMove : c3b5
7. Bd3 | Analysis: +221 | Depth: 18 | EngineMove : f5e3
7... Nxe3 | Analysis: -230 | Depth: 19 | EngineMove : f2e3
8. fxe3 | Analysis: +229 | Depth: 20 | EngineMove : e6e3
8... Qxe3+ | Analysis: -225 | Depth: 19 | EngineMove : g1e2
9. Nge2 | Analysis: +232 | Depth: 20 | EngineMove : g8f6
9... Bg4 | Analysis: -206 | Depth: 18 | EngineMove : b1c1
10. Qd1 | Analysis: +237 | Depth: 18 | EngineMove : e8c8
10... Nf6 | Analysis: -224 | Depth: 19 | EngineMove : d1c1
11. Qd2 | Analysis: +265 | Depth: 16 | EngineMove : e3d2
11... Qe5 | Analysis: -155 | Depth: 19 | EngineMove : e1c1
12. O-O | Analysis: +200 | Depth: 16 | EngineMove : e7e6
12... e6 | Analysis: -205 | Depth: 18 | EngineMove : a1e1
13. Rae1 | Analysis: +212 | Depth: 18 | EngineMove : e8c8
13... Bd6 | Analysis: -210 | Depth: 18 | EngineMove : e2f4
14. Nf4 | Analysis: +220 | Depth: 19 | EngineMove : e5c5
14... Bc5+ | Analysis: -161 | Depth: 17 | EngineMove : g1h1
15. Kh1 | Analysis: +176 | Depth: 19 | EngineMove : e5d6
15... Qg5 | Analysis: -113 | Depth: 18 | EngineMove : c3e4
16. Nb5 | Analysis: +224 | Depth: 17 | EngineMove : e8g8
16... O-O | Analysis: -209 | Depth: 18 | EngineMove : b5a3
17. Nxc7 | Analysis: +282 | Depth: 17 | EngineMove : a8d8
17... Rad8 | Analysis: -270 | Depth: 18 | EngineMove : c7b5
18. Nfxe6 | Analysis: +906 | Depth: 18 | EngineMove : g5d2
18... Qxd2 | Analysis: -919 | Depth: 20 | EngineMove : e6c5
19. Nxf8 | Analysis: +1292 | Depth: 15 | EngineMove : g8f8
19... Rxf8 | Analysis: -1397 | Depth: 16 | EngineMove : c7a6
20. Nb5 | Analysis: #+11 | Depth: 22 | EngineMove : f6h5
20... Bd7 | Analysis: -1204 | Depth: 18 | EngineMove : b5c3
21. Nc3 | Analysis: +1270 | Depth: 20 | EngineMove : d2h6
21... Bc6 | Analysis: -1167 | Depth: 20 | EngineMove : c3e4
22. Ne2 | Analysis: +2238 | Depth: 19 | EngineMove : f6g4
22... Qg5 | Analysis: -1580 | Depth: 18 | EngineMove : e2f4
23. Ng3 | Analysis: +1655 | Depth: 19 | EngineMove : c5d6
23... Ng4 | Analysis: -1664 | Depth: 20 | EngineMove : g3e4
24. Rf5 | Analysis: #+9 | Depth: 30 | EngineMove : g5h4
24... Qd2 | Analysis: -2106 | Depth: 20 | EngineMove : e1e2
25. Ref1 | Analysis: #+1 | Depth: 127 | EngineMove : c6g2
