**URL: https://lichess.org/e1rm43nK | Tag: e1rm43nK | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/e1rm43nK', Date='2018.10.24', Round='-', White='chittyct', Black='jamouth', Result='0-1', BlackElo='1093', BlackRatingDiff='+7', ECO='A48', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.10.24', UTCTime='13:42:54', Variant='Standard', WhiteElo='982', WhiteRatingDiff='-8')

1. d4 | Analysis: -22 | Depth: 16 | EngineMove : d7d5
1... Nf6 | Analysis: +13 | Depth: 17 | EngineMove : c1f4
2. Nf3 | Analysis: -20 | Depth: 16 | EngineMove : e7e6
2... g6 | Analysis: +51 | Depth: 16 | EngineMove : c2c4
3. Bf4 | Analysis: -32 | Depth: 16 | EngineMove : f8g7
3... Bg7 | Analysis: +26 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -20 | Depth: 17 | EngineMove : e8g8
4... d5 | Analysis: +38 | Depth: 15 | EngineMove : c2c4
5. Be2 | Analysis: -23 | Depth: 17 | EngineMove : e8g8
5... Bg4 | Analysis: +55 | Depth: 17 | EngineMove : h2h3
6. O-O | Analysis: -51 | Depth: 18 | EngineMove : e8g8
6... e6 | Analysis: +65 | Depth: 17 | EngineMove : c2c4
7. c4 | Analysis: -56 | Depth: 17 | EngineMove : d5c4
7... c6 | Analysis: +74 | Depth: 18 | EngineMove : d1b3
8. Nc3 | Analysis: -54 | Depth: 18 | EngineMove : e8g8
8... Nbd7 | Analysis: +49 | Depth: 18 | EngineMove : b2b3
9. cxd5 | Analysis: -53 | Depth: 18 | EngineMove : f6d5
9... cxd5 | Analysis: +132 | Depth: 20 | EngineMove : c3b5
10. Rc1 | Analysis: -94 | Depth: 17 | EngineMove : d7b6
10... O-O | Analysis: +115 | Depth: 20 | EngineMove : f4d6
11. Ne5 | Analysis: -10 | Depth: 19 | EngineMove : g4e2
11... Bxe2 | Analysis: +8 | Depth: 20 | EngineMove : c3e2
12. Qxe2 | Analysis: -4 | Depth: 20 | EngineMove : f6h5
12... Nxe5 | Analysis: +13 | Depth: 18 | EngineMove : f4e5
13. Bxe5 | Analysis: -15 | Depth: 18 | EngineMove : d8d7
13... Nd7 | Analysis: +52 | Depth: 20 | EngineMove : e5d6
14. Bxg7 | Analysis: -9 | Depth: 21 | EngineMove : g8g7
14... Kxg7 | Analysis: +5 | Depth: 22 | EngineMove : e2b5
15. e4 | Analysis: 0 | Depth: 20 | EngineMove : d5e4
15... dxe4 | Analysis: -6 | Depth: 19 | EngineMove : e2e4
16. Nxe4 | Analysis: +12 | Depth: 19 | EngineMove : d7b6
16... Nf6 | Analysis: 0 | Depth: 18 | EngineMove : b2b3
17. Nxf6 | Analysis: +23 | Depth: 19 | EngineMove : d8f6
17... Qxf6 | Analysis: -7 | Depth: 20 | EngineMove : c1c7
18. Qe5 | Analysis: +74 | Depth: 19 | EngineMove : f8d8
18... b6 | Analysis: -36 | Depth: 19 | EngineMove : c1c7
19. b4 | Analysis: +72 | Depth: 20 | EngineMove : f8d8
19... Rfd8 | Analysis: -76 | Depth: 22 | EngineMove : f1d1
20. Rfd1 | Analysis: +84 | Depth: 23 | EngineMove : a7a5
20... Rd5 | Analysis: -65 | Depth: 20 | EngineMove : e5f6
21. Qxf6+ | Analysis: +51 | Depth: 21 | EngineMove : g7f6
21... Kxf6 | Analysis: -54 | Depth: 22 | EngineMove : g1f1
22. g4 | Analysis: +77 | Depth: 18 | EngineMove : a7a5
22... Rad8 | Analysis: -74 | Depth: 19 | EngineMove : c1c4
23. f3 | Analysis: +161 | Depth: 23 | EngineMove : d5d4
23... R8d7 | Analysis: -85 | Depth: 21 | EngineMove : c1c4
24. h4 | Analysis: +177 | Depth: 23 | EngineMove : d5d4
24... Rxd4 | Analysis: -163 | Depth: 24 | EngineMove : d1d4
25. Rxd4 | Analysis: +177 | Depth: 25 | EngineMove : d7d4
25... Rxd4 | Analysis: -177 | Depth: 26 | EngineMove : c1c7
26. a3 | Analysis: +190 | Depth: 24 | EngineMove : d4d3
26... e5 | Analysis: -68 | Depth: 20 | EngineMove : c1c7
27. Kf2 | Analysis: +106 | Depth: 22 | EngineMove : d4d3
27... Kg7 | Analysis: -86 | Depth: 19 | EngineMove : c1c8
28. Ke3 | Analysis: +101 | Depth: 21 | EngineMove : a7a5
28... Rd7 | Analysis: -29 | Depth: 19 | EngineMove : e3e4
29. Rc3 | Analysis: +50 | Depth: 20 | EngineMove : f7f6
29... f6 | Analysis: -43 | Depth: 20 | EngineMove : f3f4
30. Rd3 | Analysis: +201 | Depth: 18 | EngineMove : d7d3
30... Rxd3+ | Analysis: -217 | Depth: 20 | EngineMove : e3d3
31. Kxd3 | Analysis: +235 | Depth: 20 | EngineMove : g7f7
31... Kf7 | Analysis: -237 | Depth: 20 | EngineMove : a3a4
32. Ke3 | Analysis: +268 | Depth: 21 | EngineMove : f6f5
32... Ke6 | Analysis: -279 | Depth: 20 | EngineMove : f3f4
33. f4 | Analysis: +410 | Depth: 20 | EngineMove : e6d5
33... f5 | Analysis: -388 | Depth: 21 | EngineMove : f4e5
34. fxe5 | Analysis: +499 | Depth: 21 | EngineMove : e6e5
34... Kxe5 | Analysis: -584 | Depth: 21 | EngineMove : g4f5
35. Kf3 | Analysis: +1125 | Depth: 20 | EngineMove : b6b5
35... fxg4+ | Analysis: -591 | Depth: 24 | EngineMove : f3g4
36. Kxg4 | Analysis: +663 | Depth: 23 | EngineMove : h7h6
36... Kd5 | Analysis: -203 | Depth: 24 | EngineMove : g4g5
37. Kg5 | Analysis: +456 | Depth: 27 | EngineMove : d5e4
37... Ke6 | Analysis: -346 | Depth: 22 | EngineMove : a3a4
38. Kh6 | Analysis: +611 | Depth: 24 | EngineMove : e6f5
38... Kf7 | Analysis: 0 | Depth: 30 | EngineMove : h6h7
39. Kxh7 | Analysis: 0 | Depth: 32 | EngineMove : b6b5
39... Kf6 | Analysis: 0 | Depth: 30 | EngineMove : h7g8
40. Kh6 | Analysis: +7 | Depth: 31 | EngineMove : a7a5
40... a6 | Analysis: 0 | Depth: 31 | EngineMove : h6h7
41. a4 | Analysis: 0 | Depth: 23 | EngineMove : b6b5
41... Kf5 | Analysis: +930 | Depth: 23 | EngineMove : h6g7
