**URL: https://lichess.org/iGGD2nGf | Tag: iGGD2nGf | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/iGGD2nGf', Date='2019.03.28', Round='-', White='Juanpito', Black='chittyct', Result='1-0', BlackElo='1033', BlackRatingDiff='-9', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.03.28', UTCTime='16:04:15', Variant='Standard', WhiteElo='1083', WhiteRatingDiff='+9')

1. e4 | Analysis: -21 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +28 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +38 | Depth: 17 | EngineMove : f1b5
3. Bc4 | Analysis: 0 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +23 | Depth: 15 | EngineMove : e1g1
4. Nc3 | Analysis: -24 | Depth: 17 | EngineMove : e7e6
4... e6 | Analysis: +12 | Depth: 16 | EngineMove : c4e2
5. a3 | Analysis: +3 | Depth: 18 | EngineMove : g8f6
5... b5 | Analysis: +6 | Depth: 17 | EngineMove : c4e2
6. Ba2 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
6... Bb7 | Analysis: -5 | Depth: 16 | EngineMove : d2d4
7. d3 | Analysis: +16 | Depth: 18 | EngineMove : f8d6
7... Rc8 | Analysis: -12 | Depth: 16 | EngineMove : e1g1
8. O-O | Analysis: +15 | Depth: 17 | EngineMove : f8d6
8... Bd6 | Analysis: -18 | Depth: 17 | EngineMove : f3e1
9. Bg5 | Analysis: +21 | Depth: 17 | EngineMove : g8e7
9... Qc7 | Analysis: -29 | Depth: 18 | EngineMove : g5e3
10. e5 | Analysis: +184 | Depth: 17 | EngineMove : c6e5
10... Bxe5 | Analysis: -67 | Depth: 14 | EngineMove : f3e5
11. Nxe5 | Analysis: +78 | Depth: 17 | EngineMove : c6e5
11... Qxe5 | Analysis: +2 | Depth: 17 | EngineMove : d1d2
12. Ne4 | Analysis: +110 | Depth: 18 | EngineMove : d7d5
12... d5 | Analysis: -86 | Depth: 19 | EngineMove : f2f4
13. Nxc5 | Analysis: +254 | Depth: 19 | EngineMove : e5g5
13... Ba8 | Analysis: +99 | Depth: 17 | EngineMove : g5d2
14. Be3 | Analysis: +176 | Depth: 19 | EngineMove : d5d4
14... d4 | Analysis: -182 | Depth: 20 | EngineMove : c5e6
15. b4 | Analysis: +310 | Depth: 16 | EngineMove : d4e3
15... dxe3 | Analysis: -279 | Depth: 18 | EngineMove : d1e2
16. fxe3 | Analysis: +307 | Depth: 17 | EngineMove : e5e3
16... Qxe3+ | Analysis: -319 | Depth: 18 | EngineMove : f1f2
17. Kh1 | Analysis: +332 | Depth: 18 | EngineMove : g8f6
17... Nf6 | Analysis: -337 | Depth: 17 | EngineMove : d1e1
18. Re1 | Analysis: +374 | Depth: 18 | EngineMove : e3g5
18... Qg5 | Analysis: -383 | Depth: 18 | EngineMove : a2e6
19. Nxe6 | Analysis: +451 | Depth: 17 | EngineMove : f7e6
19... Qh6 | Analysis: 0 | Depth: 19 | EngineMove : e6g5
20. Nf4+ | Analysis: +339 | Depth: 17 | EngineMove : e8f8
20... Ne7 | Analysis: -315 | Depth: 18 | EngineMove : d1d2
21. Nd5 | Analysis: +665 | Depth: 19 | EngineMove : f6d5
21... Nxd5 | Analysis: -680 | Depth: 20 | EngineMove : a2d5
22. Bxd5 | Analysis: +687 | Depth: 19 | EngineMove : a8d5
22... Bxd5 | Analysis: -689 | Depth: 18 | EngineMove : c2c4
23. Qe2 | Analysis: +743 | Depth: 18 | EngineMove : d5e6
23... O-O | Analysis: -595 | Depth: 21 | EngineMove : e2e7
24. Qxe7 | Analysis: +632 | Depth: 23 | EngineMove : c8c2
