**URL: https://lichess.org/QvCQdaGi | Tag: QvCQdaGi | Side: black**
HEADERS: Headers(Event='Hourly Blitz Arena', Site='https://lichess.org/QvCQdaGi', Date='2019.05.30', Round='-', White='c0rt0malt3s3', Black='chittyct', Result='1-0', BlackElo='1279', BlackRatingDiff='-3', ECO='D07', Termination='Normal', TimeControl='300+0', UTCDate='2019.05.30', UTCTime='09:20:28', Variant='Standard', WhiteElo='1657', WhiteRatingDiff='+2')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +8 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: -13 | Depth: 17 | EngineMove : e7e6
2... dxc4 | Analysis: +44 | Depth: 16 | EngineMove : g1f3
3. Nc3 | Analysis: -17 | Depth: 16 | EngineMove : e7e5
3... Nc6 | Analysis: +46 | Depth: 16 | EngineMove : g1f3
4. d5 | Analysis: -37 | Depth: 17 | EngineMove : c6a5
4... Ne5 | Analysis: +43 | Depth: 15 | EngineMove : d1d4
5. e4 | Analysis: -17 | Depth: 16 | EngineMove : e7e6
5... g6 | Analysis: +77 | Depth: 15 | EngineMove : c1f4
6. f4 | Analysis: -54 | Depth: 16 | EngineMove : e5d3
6... Bg7 | Analysis: +360 | Depth: 17 | EngineMove : f4e5
7. fxe5 | Analysis: -359 | Depth: 17 | EngineMove : g7e5
7... Bxe5 | Analysis: +363 | Depth: 17 | EngineMove : g1f3
8. Bxc4 | Analysis: -334 | Depth: 15 | EngineMove : a7a6
8... Nf6 | Analysis: +359 | Depth: 17 | EngineMove : g1f3
9. Nf3 | Analysis: -372 | Depth: 15 | EngineMove : e5c3
9... Bxc3+ | Analysis: +394 | Depth: 17 | EngineMove : b2c3
10. bxc3 | Analysis: -380 | Depth: 18 | EngineMove : c7c6
10... O-O | Analysis: +479 | Depth: 15 | EngineMove : e4e5
11. Bd3 | Analysis: -279 | Depth: 15 | EngineMove : c7c6
11... b6 | Analysis: +393 | Depth: 15 | EngineMove : e1g1
12. O-O | Analysis: -404 | Depth: 16 | EngineMove : c7c6
12... Bb7 | Analysis: +433 | Depth: 16 | EngineMove : c1h6
13. c4 | Analysis: -436 | Depth: 16 | EngineMove : c7c6
13... Qd6 | Analysis: +521 | Depth: 16 | EngineMove : e4e5
14. Be3 | Analysis: -322 | Depth: 15 | EngineMove : f6g4
14... Rad8 | Analysis: +655 | Depth: 16 | EngineMove : e4e5
15. e5 | Analysis: -683 | Depth: 17 | EngineMove : d6d7
15... Qb4 | Analysis: +722 | Depth: 16 | EngineMove : e5f6
16. exf6 | Analysis: -729 | Depth: 15 | EngineMove : e7e6
16... exf6 | Analysis: +736 | Depth: 16 | EngineMove : f3d4
17. Bd4 | Analysis: -701 | Depth: 15 | EngineMove : f6f5
17... Rd6 | Analysis: +863 | Depth: 16 | EngineMove : d1c1
18. Rb1 | Analysis: -847 | Depth: 15 | EngineMove : b4a3
18... Qa3 | Analysis: +910 | Depth: 16 | EngineMove : d1d2
19. Qd2 | Analysis: -986 | Depth: 16 | EngineMove : f6f5
19... b5 | Analysis: +1291 | Depth: 17 | EngineMove : b1b5
20. c5 | Analysis: -811 | Depth: 17 | EngineMove : d6d5
20... Rxd5 | Analysis: +846 | Depth: 19 | EngineMove : b1b3
21. Be4 | Analysis: -681 | Depth: 18 | EngineMove : d5d4
21... Rxd4 | Analysis: +682 | Depth: 19 | EngineMove : d2d4
22. Qxd4 | Analysis: -714 | Depth: 19 | EngineMove : b7e4
22... Bxe4 | Analysis: +723 | Depth: 18 | EngineMove : d4e4
23. Qxe4 | Analysis: -722 | Depth: 17 | EngineMove : a3c5
23... Qxa2 | Analysis: +809 | Depth: 16 | EngineMove : b1b5
24. Qe7 | Analysis: -765 | Depth: 16 | EngineMove : a7a6
24... c6 | Analysis: +903 | Depth: 18 | EngineMove : e7f6
25. Qxf6 | Analysis: -918 | Depth: 18 | EngineMove : a2e6
25... Qc4 | Analysis: +1034 | Depth: 17 | EngineMove : f3e5
26. Qxc6 | Analysis: -915 | Depth: 15 | EngineMove : b5b4
26... Qd4+ | Analysis: #+8 | Depth: 19 | EngineMove : f3d4
27. Nxd4 | Analysis: #-6 | Depth: 26 | EngineMove : f7f5
