**URL: https://lichess.org/jWHc1fz5 | Tag: jWHc1fz5 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/jWHc1fz5', Date='2018.09.23', Round='-', White='chittyct', Black='Giac', Result='1-0', BlackElo='1033', BlackRatingDiff='-10', ECO='A80', Termination='Normal', TimeControl='180+0', UTCDate='2018.09.23', UTCTime='23:43:03', Variant='Standard', WhiteElo='1047', WhiteRatingDiff='+10')

1. d4 | Analysis: -12 | Depth: 16 | EngineMove : d7d5
1... f5 | Analysis: +53 | Depth: 17 | EngineMove : e2e3
2. Nf3 | Analysis: -53 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +49 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -51 | Depth: 19 | EngineMove : e7e6
3... d5 | Analysis: +47 | Depth: 17 | EngineMove : f1e2
4. Bd3 | Analysis: -54 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: +60 | Depth: 18 | EngineMove : c2c4
5. O-O | Analysis: -65 | Depth: 17 | EngineMove : f8e7
5... h6 | Analysis: +90 | Depth: 15 | EngineMove : c2c4
6. c4 | Analysis: -79 | Depth: 17 | EngineMove : b8c6
6... c5 | Analysis: +140 | Depth: 15 | EngineMove : c4d5
7. Nc3 | Analysis: -121 | Depth: 15 | EngineMove : d5c4
7... Nc6 | Analysis: +116 | Depth: 16 | EngineMove : c4d5
8. Ne5 | Analysis: -94 | Depth: 17 | EngineMove : c5d4
8... Nxe5 | Analysis: +183 | Depth: 17 | EngineMove : d4e5
9. dxe5 | Analysis: -183 | Depth: 16 | EngineMove : f6g4
9... Ne4 | Analysis: +321 | Depth: 15 | EngineMove : d1h5
10. Bxe4 | Analysis: -177 | Depth: 17 | EngineMove : d5e4
10... fxe4 | Analysis: +323 | Depth: 17 | EngineMove : d1h5
11. Qxd5 | Analysis: +828 | Depth: 18 | EngineMove : e6d5
11... Qxd5 | Analysis: +126 | Depth: 18 | EngineMove : c4d5
12. cxd5 | Analysis: -114 | Depth: 19 | EngineMove : e6d5
12... exd5 | Analysis: +114 | Depth: 19 | EngineMove : c3d5
13. Nxd5 | Analysis: -102 | Depth: 19 | EngineMove : a8b8
13... Be7 | Analysis: +284 | Depth: 20 | EngineMove : d5c7
14. a3 | Analysis: -83 | Depth: 17 | EngineMove : a8b8
14... O-O | Analysis: +382 | Depth: 19 | EngineMove : d5e7
15. Nxe7+ | Analysis: -413 | Depth: 19 | EngineMove : g8f7
15... Kh8 | Analysis: +485 | Depth: 19 | EngineMove : e7g6
16. Nxc8 | Analysis: -472 | Depth: 18 | EngineMove : a8c8
16... Raxc8 | Analysis: +484 | Depth: 20 | EngineMove : c1d2
17. b4 | Analysis: -397 | Depth: 17 | EngineMove : c5c4
17... c4 | Analysis: +403 | Depth: 18 | EngineMove : f1d1
18. a4 | Analysis: -377 | Depth: 17 | EngineMove : c4c3
18... c3 | Analysis: +399 | Depth: 18 | EngineMove : c1a3
19. b5 | Analysis: -404 | Depth: 17 | EngineMove : h8g8
19... c2 | Analysis: +445 | Depth: 20 | EngineMove : c1b2
20. Bb2 | Analysis: -437 | Depth: 18 | EngineMove : c8c4
20... Rfe8 | Analysis: +509 | Depth: 19 | EngineMove : b2d4
21. Rac1 | Analysis: -442 | Depth: 16 | EngineMove : e8e7
21... Red8 | Analysis: +488 | Depth: 19 | EngineMove : b2d4
22. Rfe1 | Analysis: -325 | Depth: 18 | EngineMove : d8d2
22... Rd2 | Analysis: +345 | Depth: 18 | EngineMove : e5e6
23. e6 | Analysis: -362 | Depth: 18 | EngineMove : h8g8
23... Re8 | Analysis: +591 | Depth: 20 | EngineMove : b2c3
24. f4 | Analysis: -344 | Depth: 20 | EngineMove : e4f3
24... exf3 | Analysis: +353 | Depth: 21 | EngineMove : g2f3
25. gxf3 | Analysis: -361 | Depth: 22 | EngineMove : e8e6
25... Rxe6 | Analysis: +365 | Depth: 22 | EngineMove : g1f1
26. f4 | Analysis: 0 | Depth: 36 | EngineMove : e6g6
26... Rg6+ | Analysis: 0 | Depth: 40 | EngineMove : g1h1
27. Kf1 | Analysis: +674 | Depth: 20 | EngineMove : g6g2
27... Rgd6 | Analysis: +497 | Depth: 19 | EngineMove : e1e2
28. e4 | Analysis: 0 | Depth: 26 | EngineMove : d2h2
28... Rd1 | Analysis: +622 | Depth: 16 | EngineMove : c1c2
29. e5 | Analysis: -449 | Depth: 18 | EngineMove : d1c1
29... Rxe1+ | Analysis: +655 | Depth: 18 | EngineMove : f1e1
30. Kxe1 | Analysis: -684 | Depth: 17 | EngineMove : d6g6
30... Re6 | Analysis: +880 | Depth: 19 | EngineMove : f4f5
31. Rxc2 | Analysis: -823 | Depth: 18 | EngineMove : g7g6
31... b6 | Analysis: +2749 | Depth: 18 | EngineMove : c2c8
32. Re2 | Analysis: -744 | Depth: 18 | EngineMove : e6e8
32... Kg8 | Analysis: +849 | Depth: 21 | EngineMove : f4f5
33. f5 | Analysis: -920 | Depth: 18 | EngineMove : e6e8
33... Re8 | Analysis: +1025 | Depth: 19 | EngineMove : e5e6
34. f6 | Analysis: -641 | Depth: 18 | EngineMove : g8f8
34... gxf6 | Analysis: +900 | Depth: 19 | EngineMove : e5f6
35. exf6 | Analysis: -997 | Depth: 19 | EngineMove : e8f8
35... Kf7 | Analysis: +3931 | Depth: 26 | EngineMove : e2e8
36. Rxe8 | Analysis: -5315 | Depth: 26 | EngineMove : f7e8
36... Kxe8 | Analysis: +5327 | Depth: 28 | EngineMove : b2e5
37. h4 | Analysis: -5327 | Depth: 27 | EngineMove : e8f7
37... Kf7 | Analysis: +5331 | Depth: 27 | EngineMove : b2e5
38. h5 | Analysis: -5418 | Depth: 28 | EngineMove : f7e6
38... Ke6 | Analysis: +6193 | Depth: 29 | EngineMove : b2e5
39. Kf2 | Analysis: -6206 | Depth: 29 | EngineMove : e6d6
39... Kf7 | Analysis: +6206 | Depth: 28 | EngineMove : b2e5
40. Kf3 | Analysis: #-9 | Depth: 28 | EngineMove : f7e6
40... Ke6 | Analysis: #+9 | Depth: 30 | EngineMove : f3e4
41. Kf4 | Analysis: #-13 | Depth: 23 | EngineMove : e6d6
41... Kf7 | Analysis: #+7 | Depth: 41 | EngineMove : f4e5
42. Kf5 | Analysis: #-6 | Depth: 61 | EngineMove : a7a6
42... Kf8 | Analysis: #+5 | Depth: 100 | EngineMove : f5e6
43. Kg6 | Analysis: #-7 | Depth: 28 | EngineMove : f8e8
43... Kg8 | Analysis: #+2 | Depth: 127 | EngineMove : f6f7
44. Kxh6 | Analysis: #-10 | Depth: 23 | EngineMove : g8f7
44... Kf7 | Analysis: #+10 | Depth: 24 | EngineMove : h6g5
45. Kh7 | Analysis: #-10 | Depth: 23 | EngineMove : f7e6
45... Kf8 | Analysis: #+8 | Depth: 29 | EngineMove : h7g6
46. h6 | Analysis: #-10 | Depth: 23 | EngineMove : f8f7
46... Kf7 | Analysis: #+9 | Depth: 26 | EngineMove : b2a1
47. Kh8 | Analysis: #-14 | Depth: 22 | EngineMove : f7g6
47... Kg6 | Analysis: #+8 | Depth: 26 | EngineMove : h8g8
48. h7 | Analysis: #-15 | Depth: 23 | EngineMove : g6f7
48... Kf7 | Analysis: #+11 | Depth: 25 | EngineMove : b2a3
49. Bc3 | Analysis: #-10 | Depth: 25 | EngineMove : f7f8
49... Kg6 | Analysis: #+7 | Depth: 30 | EngineMove : h8g8
50. Kg8 | Analysis: #-6 | Depth: 35 | EngineMove : a7a6
50... Kh6 | Analysis: #+6 | Depth: 33 | EngineMove : h7h8q
51. h8=Q+ | Analysis: #-5 | Depth: 50 | EngineMove : h6g5
51... Kg6 | Analysis: #+4 | Depth: 127 | EngineMove : h8h3
52. f7 | Analysis: #-4 | Depth: 99 | EngineMove : g6f5
52... Kf5 | Analysis: #+4 | Depth: 127 | EngineMove : f7f8q
53. f8=Q+ | Analysis: #-3 | Depth: 127 | EngineMove : f5g4
53... Ke4 | Analysis: #+1 | Depth: 127 | EngineMove : h8d4
54. Bg7 | Analysis: #-3 | Depth: 127 | EngineMove : a7a5
54... Kd3 | Analysis: #+3 | Depth: 127 | EngineMove : h8h3
55. Qe8 | Analysis: #-3 | Depth: 127 | EngineMove : a7a5
55... Kc4 | Analysis: #+3 | Depth: 127 | EngineMove : e8e4
56. Qc6+ | Analysis: #-3 | Depth: 127 | EngineMove : c4b3
56... Kb4 | Analysis: #+3 | Depth: 127 | EngineMove : c6e4
57. Qh4+ | Analysis: #-2 | Depth: 127 | EngineMove : b4a3
57... Ka5 | Analysis: #+1 | Depth: 127 | EngineMove : g7c3
58. Bf8 | Analysis: #-1 | Depth: 127 | EngineMove : a7a6
58... a6 | Analysis: #+1 | Depth: 127 | EngineMove : h4b4
