**URL: https://lichess.org/ErLgbF8O | Tag: ErLgbF8O | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ErLgbF8O', Date='2019.08.11', Round='-', White='EvenSteven', Black='chittyct', Result='0-1', BlackElo='1231', BlackRatingDiff='+9', ECO='B30', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.08.11', UTCTime='10:50:31', Variant='Standard', WhiteElo='1207', WhiteRatingDiff='-8')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +32 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -34 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +25 | Depth: 17 | EngineMove : f1b5
3. Bb5 | Analysis: -42 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +49 | Depth: 19 | EngineMove : b5c6
4. Bxc6 | Analysis: -52 | Depth: 20 | EngineMove : d7c6
4... bxc6 | Analysis: +43 | Depth: 17 | EngineMove : d2d3
5. O-O | Analysis: -65 | Depth: 18 | EngineMove : d7d6
5... d5 | Analysis: +50 | Depth: 18 | EngineMove : d2d3
6. exd5 | Analysis: -17 | Depth: 18 | EngineMove : c6d5
6... cxd5 | Analysis: +2 | Depth: 17 | EngineMove : d2d4
7. Nc3 | Analysis: -3 | Depth: 19 | EngineMove : e7e6
7... Bb7 | Analysis: +3 | Depth: 17 | EngineMove : d2d4
8. d4 | Analysis: -1 | Depth: 18 | EngineMove : e7e6
8... cxd4 | Analysis: +54 | Depth: 17 | EngineMove : d1d4
9. Qxd4 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
9... e6 | Analysis: +24 | Depth: 19 | EngineMove : d4a4
10. Bg5 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
10... Be7 | Analysis: +233 | Depth: 21 | EngineMove : d4g7
11. Bxe7 | Analysis: -113 | Depth: 18 | EngineMove : d8e7
11... Nxe7 | Analysis: +193 | Depth: 17 | EngineMove : d4g7
12. Ne5 | Analysis: +49 | Depth: 18 | EngineMove : e8g8
12... O-O | Analysis: -51 | Depth: 19 | EngineMove : c3a4
13. f3 | Analysis: +91 | Depth: 18 | EngineMove : e7f5
13... Nf5 | Analysis: -98 | Depth: 18 | EngineMove : d4d2
14. Qa4 | Analysis: +150 | Depth: 19 | EngineMove : d8b6
14... Ne3 | Analysis: -82 | Depth: 18 | EngineMove : f1f2
15. Rfe1 | Analysis: +117 | Depth: 19 | EngineMove : d8g5
15... Nxc2 | Analysis: +237 | Depth: 19 | EngineMove : a4c2
16. Qxc2 | Analysis: -239 | Depth: 19 | EngineMove : d8d6
16... Qb6+ | Analysis: +253 | Depth: 19 | EngineMove : c2f2
17. Qf2 | Analysis: -252 | Depth: 19 | EngineMove : b6d6
17... Qxf2+ | Analysis: +280 | Depth: 21 | EngineMove : g1f2
18. Kxf2 | Analysis: -285 | Depth: 20 | EngineMove : f8e8
18... Rfd8 | Analysis: +302 | Depth: 19 | EngineMove : a1c1
19. Na4 | Analysis: -305 | Depth: 20 | EngineMove : f7f6
19... f6 | Analysis: +310 | Depth: 19 | EngineMove : e5d3
20. Nd3 | Analysis: -313 | Depth: 19 | EngineMove : e6e5
20... e5 | Analysis: +312 | Depth: 19 | EngineMove : a1c1
21. Ndc5 | Analysis: -246 | Depth: 19 | EngineMove : b7c6
21... Rab8 | Analysis: +287 | Depth: 19 | EngineMove : c5b7
22. Nxb7 | Analysis: -302 | Depth: 19 | EngineMove : b8b7
22... Rxb7 | Analysis: +309 | Depth: 19 | EngineMove : a1c1
23. Nc5 | Analysis: -139 | Depth: 18 | EngineMove : b7b2
23... Rc7 | Analysis: +326 | Depth: 18 | EngineMove : c5a6
24. Nxa6 | Analysis: -363 | Depth: 19 | EngineMove : c7c2
24... Rc2+ | Analysis: +367 | Depth: 21 | EngineMove : e1e2
25. Kg3 | Analysis: -231 | Depth: 22 | EngineMove : d8a8
25... Rxb2 | Analysis: +251 | Depth: 19 | EngineMove : e1b1
26. Nc7 | Analysis: -203 | Depth: 19 | EngineMove : d8d7
26... Rc8 | Analysis: +340 | Depth: 19 | EngineMove : c7d5
27. Ne6 | Analysis: +97 | Depth: 20 | EngineMove : c8c2
27... h5 | Analysis: +133 | Depth: 18 | EngineMove : e1b1
