**URL: https://lichess.org/7CU44peA | Tag: 7CU44peA | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/7CU44peA', Date='2019.09.03', Round='-', White='kent1970', Black='chittyct', Result='0-1', BlackElo='1367', BlackRatingDiff='+4', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.03', UTCTime='16:54:21', Variant='Standard', WhiteElo='1208', WhiteRatingDiff='-4')

1. e4 | Analysis: -20 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +42 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -36 | Depth: 18 | EngineMove : b8c6
2... Nc6 | Analysis: +29 | Depth: 19 | EngineMove : f1b5
3. Bc4 | Analysis: -2 | Depth: 17 | EngineMove : g8f6
3... e6 | Analysis: +7 | Depth: 18 | EngineMove : e1g1
4. d3 | Analysis: +33 | Depth: 21 | EngineMove : d7d5
4... Nge7 | Analysis: +18 | Depth: 18 | EngineMove : e1g1
5. c3 | Analysis: 0 | Depth: 19 | EngineMove : d7d5
5... Ng6 | Analysis: -3 | Depth: 16 | EngineMove : h2h4
6. h3 | Analysis: +29 | Depth: 19 | EngineMove : d7d5
6... d5 | Analysis: -24 | Depth: 20 | EngineMove : c4b3
7. exd5 | Analysis: +27 | Depth: 18 | EngineMove : e6d5
7... exd5 | Analysis: -29 | Depth: 18 | EngineMove : c4b3
8. Bb3 | Analysis: +18 | Depth: 19 | EngineMove : d8e7
8... Bf5 | Analysis: -17 | Depth: 18 | EngineMove : e1g1
9. Bg5 | Analysis: +63 | Depth: 17 | EngineMove : f8e7
9... f6 | Analysis: -77 | Depth: 16 | EngineMove : d1e2
10. Be3 | Analysis: +105 | Depth: 17 | EngineMove : d5d4
10... Nge5 | Analysis: 0 | Depth: 19 | EngineMove : e1g1
11. Qe2 | Analysis: +244 | Depth: 16 | EngineMove : f5d3
11... Nxd3+ | Analysis: -140 | Depth: 19 | EngineMove : e1f1
12. Kf1 | Analysis: +146 | Depth: 18 | EngineMove : d3e5
12... Kf7 | Analysis: -39 | Depth: 17 | EngineMove : f3h4
13. Bc2 | Analysis: +85 | Depth: 17 | EngineMove : c5c4
13... c4 | Analysis: -84 | Depth: 18 | EngineMove : f3h4
14. b3 | Analysis: +84 | Depth: 17 | EngineMove : f8e7
14... Be7 | Analysis: -117 | Depth: 18 | EngineMove : b3c4
15. bxc4 | Analysis: +131 | Depth: 19 | EngineMove : d5c4
15... dxc4 | Analysis: -145 | Depth: 20 | EngineMove : b1d2
16. Na3 | Analysis: +510 | Depth: 16 | EngineMove : e7a3
16... Bxa3 | Analysis: -526 | Depth: 16 | EngineMove : a1b1
17. Nd4 | Analysis: +572 | Depth: 17 | EngineMove : c6d4
17... Nxd4 | Analysis: -605 | Depth: 19 | EngineMove : e3d4
18. Bxd4 | Analysis: +622 | Depth: 19 | EngineMove : h8e8
18... Re8 | Analysis: -621 | Depth: 19 | EngineMove : e2h5
19. Qh5+ | Analysis: +623 | Depth: 20 | EngineMove : f5g6
19... Bg6 | Analysis: -626 | Depth: 19 | EngineMove : h5f3
20. Qg4 | Analysis: +739 | Depth: 16 | EngineMove : d8d5
20... h5 | Analysis: -619 | Depth: 16 | EngineMove : g4f3
21. Qf3 | Analysis: +624 | Depth: 17 | EngineMove : d8d7
21... Ne5 | Analysis: -392 | Depth: 16 | EngineMove : f3b7
22. Qxb7+ | Analysis: +405 | Depth: 17 | EngineMove : d8e7
22... Re7 | Analysis: -387 | Depth: 15 | EngineMove : c2g6
23. Qa6 | Analysis: +653 | Depth: 18 | EngineMove : a3b2
23... Bxc2 | Analysis: -565 | Depth: 20 | EngineMove : a6a3
24. Qxa3 | Analysis: +601 | Depth: 22 | EngineMove : e5d3
24... Nd3 | Analysis: -598 | Depth: 21 | EngineMove : f1g1
25. Qa6 | Analysis: +946 | Depth: 19 | EngineMove : d8d5
25... Rb8 | Analysis: -403 | Depth: 18 | EngineMove : a6c4
26. Rh2 | Analysis: +1311 | Depth: 18 | EngineMove : d8d5
26... Rc8 | Analysis: -672 | Depth: 16 | EngineMove : d4e3
27. f3 | Analysis: +1268 | Depth: 20 | EngineMove : d8e8
27... Qe8 | Analysis: -1339 | Depth: 20 | EngineMove : a6a7
28. Qa5 | Analysis: #+2 | Depth: 127 | EngineMove : e7e1
28... Re1+ | Analysis: #-1 | Depth: 127 | EngineMove : a1e1
29. Rxe1 | Analysis: #+1 | Depth: 127 | EngineMove : e8e1
