**URL: https://lichess.org/uhnEz8zd | Tag: uhnEz8zd | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/uhnEz8zd', Date='2019.10.07', Round='-', White='sungi', Black='chittyct', Result='1-0', BlackElo='1473', BlackRatingDiff='-6', ECO='A40', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.07', UTCTime='20:59:46', Variant='Standard', WhiteElo='1488', WhiteRatingDiff='+7')

1. d4 | Analysis: -20 | Depth: 16 | EngineMove : g8f6
1... g6 | Analysis: +83 | Depth: 15 | EngineMove : e2e4
2. Nf3 | Analysis: -44 | Depth: 16 | EngineMove : g8f6
2... Bg7 | Analysis: +69 | Depth: 16 | EngineMove : e2e4
3. c4 | Analysis: -43 | Depth: 17 | EngineMove : g8f6
3... c5 | Analysis: +40 | Depth: 17 | EngineMove : d4d5
4. e3 | Analysis: -20 | Depth: 17 | EngineMove : c5d4
4... cxd4 | Analysis: +21 | Depth: 17 | EngineMove : e3d4
5. Nxd4 | Analysis: -3 | Depth: 18 | EngineMove : g8f6
5... e5 | Analysis: +161 | Depth: 17 | EngineMove : d4b5
6. Nb3 | Analysis: -30 | Depth: 18 | EngineMove : g8f6
6... e4 | Analysis: +71 | Depth: 16 | EngineMove : b1c3
7. Be2 | Analysis: -43 | Depth: 17 | EngineMove : f7f5
7... Ne7 | Analysis: +61 | Depth: 18 | EngineMove : c1d2
8. Nd4 | Analysis: -24 | Depth: 16 | EngineMove : d7d5
8... O-O | Analysis: +49 | Depth: 17 | EngineMove : b1c3
9. Nc3 | Analysis: -24 | Depth: 18 | EngineMove : d7d5
9... d5 | Analysis: +23 | Depth: 18 | EngineMove : c4d5
10. cxd5 | Analysis: -20 | Depth: 19 | EngineMove : e7d5
10... Qxd5 | Analysis: +686 | Depth: 17 | EngineMove : c3d5
11. Nxd5 | Analysis: -705 | Depth: 18 | EngineMove : e7d5
