**URL: https://lichess.org/w9hxNU01 | Tag: w9hxNU01 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/w9hxNU01', Date='2018.10.17', Round='-', White='Pavelevap', Black='chittyct', Result='0-1', BlackElo='1042', BlackRatingDiff='+11', ECO='A40', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.10.17', UTCTime='06:28:53', Variant='Standard', WhiteElo='1071', WhiteRatingDiff='-12')

1. d4 | Analysis: -13 | Depth: 16 | EngineMove : d7d5
1... g6 | Analysis: +86 | Depth: 16 | EngineMove : e2e4
2. c4 | Analysis: -50 | Depth: 17 | EngineMove : g8f6
2... Bg7 | Analysis: +48 | Depth: 18 | EngineMove : e2e4
3. Nf3 | Analysis: -50 | Depth: 17 | EngineMove : g8f6
3... e6 | Analysis: +65 | Depth: 16 | EngineMove : b1c3
4. Nc3 | Analysis: -58 | Depth: 17 | EngineMove : g8e7
4... Nc6 | Analysis: +68 | Depth: 17 | EngineMove : e2e4
5. e3 | Analysis: -48 | Depth: 19 | EngineMove : g8e7
5... d5 | Analysis: +44 | Depth: 19 | EngineMove : f1e2
6. Be2 | Analysis: -49 | Depth: 19 | EngineMove : g8f6
6... dxc4 | Analysis: +42 | Depth: 18 | EngineMove : e2c4
7. Bxc4 | Analysis: -44 | Depth: 18 | EngineMove : g8e7
7... Na5 | Analysis: +72 | Depth: 18 | EngineMove : d1a4
8. Qa4+ | Analysis: -80 | Depth: 20 | EngineMove : a5c6
8... Nc6 | Analysis: +75 | Depth: 19 | EngineMove : b2b4
9. Qb3 | Analysis: -27 | Depth: 18 | EngineMove : b7b6
9... Na5 | Analysis: +40 | Depth: 19 | EngineMove : b3b4
10. Qa4+ | Analysis: 0 | Depth: 33 | EngineMove : a5c6
10... Nc6 | Analysis: +79 | Depth: 19 | EngineMove : b2b4
11. O-O | Analysis: -74 | Depth: 18 | EngineMove : g8e7
11... a6 | Analysis: +88 | Depth: 18 | EngineMove : f1d1
12. Be2 | Analysis: -68 | Depth: 17 | EngineMove : g8e7
12... Bd7 | Analysis: +100 | Depth: 17 | EngineMove : a4b3
13. Qb3 | Analysis: -101 | Depth: 17 | EngineMove : a8b8
13... Na5 | Analysis: +117 | Depth: 19 | EngineMove : b3a3
14. Qb4 | Analysis: -91 | Depth: 19 | EngineMove : b7b6
14... Nc6 | Analysis: +162 | Depth: 18 | EngineMove : b4b7
15. Qxb7 | Analysis: -174 | Depth: 18 | EngineMove : g8e7
15... Nge7 | Analysis: +169 | Depth: 18 | EngineMove : f1d1
16. Bxa6 | Analysis: +301 | Depth: 16 | EngineMove : a8b8
16... O-O | Analysis: +151 | Depth: 20 | EngineMove : a6e2
17. d5 | Analysis: +204 | Depth: 18 | EngineMove : c6a5
17... exd5 | Analysis: -24 | Depth: 20 | EngineMove : a6e2
18. Nxd5 | Analysis: +341 | Depth: 19 | EngineMove : e7d5
18... Nxd5 | Analysis: -341 | Depth: 20 | EngineMove : b7b3
19. Rd1 | Analysis: +470 | Depth: 19 | EngineMove : a8b8
19... Nb6 | Analysis: -420 | Depth: 19 | EngineMove : a6b5
20. Bb5 | Analysis: +417 | Depth: 20 | EngineMove : a8a7
20... Qb8 | Analysis: +54 | Depth: 20 | EngineMove : b5c6
