**URL: https://lichess.org/YsbuJHUH | Tag: YsbuJHUH | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/YsbuJHUH', Date='2019.11.13', Round='-', White='chittyct', Black='TheMasterTiago', Result='1-0', BlackElo='1339', BlackRatingDiff='-9', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.13', UTCTime='22:06:35', Variant='Standard', WhiteElo='1242', WhiteRatingDiff='+9')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +12 | Depth: 17 | EngineMove : c1f4
2. Bf4 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
2... c5 | Analysis: +33 | Depth: 16 | EngineMove : e2e3
3. e3 | Analysis: -29 | Depth: 17 | EngineMove : e7e6
3... Nc6 | Analysis: +17 | Depth: 16 | EngineMove : g1f3
4. c4 | Analysis: -15 | Depth: 14 | EngineMove : g8f6
4... e6 | Analysis: +29 | Depth: 16 | EngineMove : c4d5
5. cxd5 | Analysis: -20 | Depth: 18 | EngineMove : e6d5
5... exd5 | Analysis: +22 | Depth: 18 | EngineMove : g1f3
6. Nc3 | Analysis: +14 | Depth: 18 | EngineMove : c5d4
6... Nf6 | Analysis: +10 | Depth: 17 | EngineMove : g1f3
7. Nf3 | Analysis: -8 | Depth: 18 | EngineMove : c5c4
7... Bg4 | Analysis: +48 | Depth: 15 | EngineMove : f1e2
8. Rc1 | Analysis: +41 | Depth: 16 | EngineMove : c5d4
8... cxd4 | Analysis: -23 | Depth: 17 | EngineMove : e3d4
9. exd4 | Analysis: +18 | Depth: 17 | EngineMove : f8d6
9... Bb4 | Analysis: +4 | Depth: 16 | EngineMove : f1e2
10. Bd3 | Analysis: +44 | Depth: 15 | EngineMove : g4f3
10... O-O | Analysis: -9 | Depth: 16 | EngineMove : f4e3
11. Qc2 | Analysis: +210 | Depth: 17 | EngineMove : g4f3
11... Bxf3 | Analysis: -201 | Depth: 16 | EngineMove : g2f3
12. gxf3 | Analysis: +195 | Depth: 16 | EngineMove : c6d4
12... Bd6 | Analysis: -100 | Depth: 16 | EngineMove : f4e3
13. Bg3 | Analysis: +131 | Depth: 16 | EngineMove : c6d4
13... Bxg3 | Analysis: -26 | Depth: 16 | EngineMove : h2g3
14. hxg3 | Analysis: +49 | Depth: 16 | EngineMove : g7g6
14... Re8+ | Analysis: -20 | Depth: 17 | EngineMove : e1f1
15. Kf1 | Analysis: +6 | Depth: 17 | EngineMove : h7h6
15... g6 | Analysis: 0 | Depth: 18 | EngineMove : c2d2
16. Kg2 | Analysis: +38 | Depth: 17 | EngineMove : c6d4
16... Nxd4 | Analysis: -36 | Depth: 17 | EngineMove : c2d2
17. Qd2 | Analysis: +25 | Depth: 17 | EngineMove : d4e6
17... Nd7 | Analysis: +189 | Depth: 18 | EngineMove : d3g6
18. Nxd5 | Analysis: -75 | Depth: 16 | EngineMove : d4f3
18... Ne5 | Analysis: +308 | Depth: 17 | EngineMove : d3e4
19. Qh6 | Analysis: 0 | Depth: 16 | EngineMove : d8d5
19... Nxd3 | Analysis: #+2 | Depth: 127 | EngineMove : h6h7
20. Qxh7+ | Analysis: #-1 | Depth: 127 | EngineMove : g8f8
20... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : h7h8
21. Rc7 | Analysis: #-3 | Depth: 122 | EngineMove : d3f4
21... Qxd5 | Analysis: #+1 | Depth: 127 | EngineMove : h7h8
