**URL: https://lichess.org/hgkxiZ6z | Tag: hgkxiZ6z | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/hgkxiZ6z', Date='2019.08.31', Round='-', White='amedv', Black='chittyct', Result='0-1', BlackElo='1349', BlackRatingDiff='+10', ECO='B20', Termination='Normal', TimeControl='300+3', UTCDate='2019.08.31', UTCTime='05:06:54', Variant='Standard', WhiteElo='1448', WhiteRatingDiff='-9')

1. e4 | Analysis: -11 | Depth: 15 | EngineMove : e7e6
1... c5 | Analysis: +46 | Depth: 17 | EngineMove : g1f3
2. Bc4 | Analysis: +3 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: 0 | Depth: 18 | EngineMove : b1c3
3. Nf3 | Analysis: -8 | Depth: 19 | EngineMove : g8f6
3... e6 | Analysis: +10 | Depth: 17 | EngineMove : e1g1
4. O-O | Analysis: -1 | Depth: 17 | EngineMove : g8f6
4... Be7 | Analysis: +13 | Depth: 18 | EngineMove : b1c3
5. d4 | Analysis: -17 | Depth: 19 | EngineMove : d7d5
5... cxd4 | Analysis: +18 | Depth: 18 | EngineMove : f3d4
6. Nxd4 | Analysis: -12 | Depth: 19 | EngineMove : g8f6
6... a6 | Analysis: +40 | Depth: 17 | EngineMove : d4c6
7. Nxc6 | Analysis: -48 | Depth: 19 | EngineMove : b7c6
7... bxc6 | Analysis: +44 | Depth: 18 | EngineMove : e4e5
8. Nc3 | Analysis: -24 | Depth: 16 | EngineMove : d7d5
8... d5 | Analysis: +17 | Depth: 18 | EngineMove : c4d3
9. exd5 | Analysis: -8 | Depth: 19 | EngineMove : c6d5
9... cxd5 | Analysis: +6 | Depth: 20 | EngineMove : c3d5
10. Bd3 | Analysis: +20 | Depth: 17 | EngineMove : g8f6
10... Bb7 | Analysis: -22 | Depth: 18 | EngineMove : f1e1
11. f4 | Analysis: +52 | Depth: 16 | EngineMove : g8f6
11... Qb6+ | Analysis: -39 | Depth: 18 | EngineMove : g1h1
12. Kh1 | Analysis: +56 | Depth: 18 | EngineMove : g8f6
12... Nf6 | Analysis: -60 | Depth: 19 | EngineMove : d1e2
13. f5 | Analysis: +124 | Depth: 17 | EngineMove : e6e5
13... e5 | Analysis: -140 | Depth: 16 | EngineMove : b2b3
14. Re1 | Analysis: +182 | Depth: 18 | EngineMove : b6d6
14... Qc6 | Analysis: +38 | Depth: 18 | EngineMove : e1e5
15. Qd2 | Analysis: +149 | Depth: 16 | EngineMove : c6d6
15... e4 | Analysis: -121 | Depth: 17 | EngineMove : d3f1
16. Bf1 | Analysis: +117 | Depth: 18 | EngineMove : c6c7
16... O-O | Analysis: -91 | Depth: 18 | EngineMove : c3e2
17. Re3 | Analysis: +237 | Depth: 17 | EngineMove : c6d7
17... Bc5 | Analysis: -258 | Depth: 19 | EngineMove : c3e2
18. Rg3 | Analysis: +285 | Depth: 19 | EngineMove : e4e3
18... e3 | Analysis: -298 | Depth: 19 | EngineMove : g3e3
19. Qe2 | Analysis: +390 | Depth: 18 | EngineMove : d5d4
19... d4 | Analysis: -390 | Depth: 19 | EngineMove : c3d1
20. Nd1 | Analysis: +420 | Depth: 18 | EngineMove : c5d6
20... Ne4 | Analysis: -319 | Depth: 14 | EngineMove : g3h3
21. Rh3 | Analysis: +335 | Depth: 14 | EngineMove : a8d8
21... Rfe8 | Analysis: -384 | Depth: 14 | EngineMove : a2a3
22. Qh5 | Analysis: +1037 | Depth: 17 | EngineMove : e4f2
22... h6 | Analysis: -413 | Depth: 15 | EngineMove : h5e2
23. a3 | Analysis: +1404 | Depth: 20 | EngineMove : e4f2
23... Nf2+ | Analysis: -1515 | Depth: 20 | EngineMove : d1f2
24. Nxf2 | Analysis: +1567 | Depth: 21 | EngineMove : e3e2
24... exf2 | Analysis: -106 | Depth: 18 | EngineMove : c1d2
25. Bg5 | Analysis: #+3 | Depth: 127 | EngineMove : c6g2
25... f6 | Analysis: 0 | Depth: 20 | EngineMove : g5d2
26. Bc4+ | Analysis: +856 | Depth: 18 | EngineMove : g8h8
26... Kh8 | Analysis: -963 | Depth: 18 | EngineMove : h5h6
27. Bxh6 | Analysis: #+1 | Depth: 127 | EngineMove : c6g2
