**URL: https://lichess.org/D4URoOh9 | Tag: D4URoOh9 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/D4URoOh9', Date='2018.12.15', Round='-', White='oinkoinkoink', Black='chittyct', Result='0-1', BlackElo='1265', BlackRatingDiff='+11', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.15', UTCTime='20:22:22', Variant='Standard', WhiteElo='1267', WhiteRatingDiff='-11')

1. e4 | Analysis: -25 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +31 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -34 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +32 | Depth: 18 | EngineMove : f1b5
3. b3 | Analysis: -12 | Depth: 18 | EngineMove : d7d6
3... a6 | Analysis: +18 | Depth: 16 | EngineMove : c1b2
4. c3 | Analysis: +12 | Depth: 17 | EngineMove : e7e6
4... e6 | Analysis: -15 | Depth: 17 | EngineMove : d2d4
5. d4 | Analysis: +22 | Depth: 19 | EngineMove : c5d4
5... cxd4 | Analysis: -12 | Depth: 19 | EngineMove : c3d4
6. Nxd4 | Analysis: +26 | Depth: 18 | EngineMove : d7d5
6... Nxd4 | Analysis: 0 | Depth: 18 | EngineMove : d1d4
7. cxd4 | Analysis: +24 | Depth: 17 | EngineMove : d7d5
7... d6 | Analysis: +24 | Depth: 18 | EngineMove : f1d3
8. Bc4 | Analysis: 0 | Depth: 19 | EngineMove : d6d5
8... b5 | Analysis: +27 | Depth: 18 | EngineMove : c4d3
9. Bd3 | Analysis: -32 | Depth: 18 | EngineMove : d6d5
9... Nf6 | Analysis: +37 | Depth: 19 | EngineMove : e1g1
10. O-O | Analysis: -42 | Depth: 19 | EngineMove : c8b7
10... d5 | Analysis: +80 | Depth: 19 | EngineMove : e4e5
11. exd5 | Analysis: +8 | Depth: 16 | EngineMove : f6d5
11... Qxd5 | Analysis: +41 | Depth: 16 | EngineMove : b1c3
12. Re1 | Analysis: +94 | Depth: 18 | EngineMove : c8b7
12... Qxd4 | Analysis: +723 | Depth: 19 | EngineMove : d3b5
13. Bxb5+ | Analysis: -726 | Depth: 19 | EngineMove : d4d7
13... axb5 | Analysis: +776 | Depth: 19 | EngineMove : d1d4
14. Qxd4 | Analysis: -802 | Depth: 19 | EngineMove : c8d7
14... Be7 | Analysis: +816 | Depth: 21 | EngineMove : c1a3
15. Be3 | Analysis: -620 | Depth: 17 | EngineMove : e8g8
15... O-O | Analysis: +640 | Depth: 18 | EngineMove : b1c3
16. Nc3 | Analysis: -641 | Depth: 18 | EngineMove : c8a6
16... Bb7 | Analysis: +700 | Depth: 17 | EngineMove : c3b5
17. Nxb5 | Analysis: -708 | Depth: 18 | EngineMove : f6d5
17... Rfd8 | Analysis: +717 | Depth: 18 | EngineMove : d4c4
18. Qb6 | Analysis: -683 | Depth: 17 | EngineMove : b7e4
18... Ba6 | Analysis: +844 | Depth: 20 | EngineMove : b5c7
19. Bf4 | Analysis: -357 | Depth: 20 | EngineMove : f6d5
19... Nd5 | Analysis: +360 | Depth: 21 | EngineMove : b6c6
20. Nc7 | Analysis: +92 | Depth: 20 | EngineMove : d5b6
20... Nxb6 | Analysis: -97 | Depth: 22 | EngineMove : c7a8
21. Nxa8 | Analysis: +89 | Depth: 23 | EngineMove : d8a8
21... Nxa8 | Analysis: -22 | Depth: 18 | EngineMove : a2a4
22. Rad1 | Analysis: +20 | Depth: 21 | EngineMove : a8b6
22... Rc8 | Analysis: 0 | Depth: 21 | EngineMove : d1d7
23. Re3 | Analysis: +91 | Depth: 21 | EngineMove : a8b6
23... Nb6 | Analysis: -95 | Depth: 22 | EngineMove : e3e1
24. g3 | Analysis: +128 | Depth: 19 | EngineMove : g8f8
24... Nd5 | Analysis: +70 | Depth: 21 | EngineMove : d1d5
25. Re4 | Analysis: +203 | Depth: 19 | EngineMove : d5c3
25... Nc3 | Analysis: -241 | Depth: 19 | EngineMove : d1d7
26. Rc4 | Analysis: +746 | Depth: 19 | EngineMove : a6c4
26... Bxc4 | Analysis: -771 | Depth: 19 | EngineMove : d1d7
27. bxc4 | Analysis: +1067 | Depth: 18 | EngineMove : c3d1
