**URL: https://lichess.org/a73gLykp | Tag: a73gLykp | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/a73gLykp', Date='2020.02.17', Round='-', White='woenwely', Black='chittyct', Result='1-0', BlackElo='1261', BlackRatingDiff='-5', ECO='A04', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.17', UTCTime='06:45:32', Variant='Standard', WhiteElo='1302', WhiteRatingDiff='+5')

1. Nf3 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... c5 | Analysis: +44 | Depth: 17 | EngineMove : e2e4
2. g3 | Analysis: +10 | Depth: 17 | EngineMove : d7d5
2... Nc6 | Analysis: +8 | Depth: 19 | EngineMove : c2c4
3. Bg2 | Analysis: 0 | Depth: 17 | EngineMove : d7d5
3... Nf6 | Analysis: +13 | Depth: 19 | EngineMove : c2c4
4. O-O | Analysis: -7 | Depth: 18 | EngineMove : e7e5
4... e6 | Analysis: +24 | Depth: 19 | EngineMove : c2c4
5. e3 | Analysis: +15 | Depth: 19 | EngineMove : d7d5
5... d5 | Analysis: -14 | Depth: 19 | EngineMove : d2d4
6. d3 | Analysis: +36 | Depth: 17 | EngineMove : f8d6
6... Be7 | Analysis: -25 | Depth: 18 | EngineMove : c2c4
7. a3 | Analysis: +38 | Depth: 17 | EngineMove : e6e5
7... O-O | Analysis: -28 | Depth: 17 | EngineMove : c2c4
8. Nbd2 | Analysis: +41 | Depth: 17 | EngineMove : d8c7
8... a6 | Analysis: -26 | Depth: 17 | EngineMove : b2b3
9. c3 | Analysis: +36 | Depth: 16 | EngineMove : e6e5
9... b5 | Analysis: -21 | Depth: 16 | EngineMove : b2b4
10. b3 | Analysis: +40 | Depth: 16 | EngineMove : a8b8
10... Bb7 | Analysis: -24 | Depth: 17 | EngineMove : c1b2
11. Bb2 | Analysis: +22 | Depth: 15 | EngineMove : d8d6
11... Ra7 | Analysis: -3 | Depth: 16 | EngineMove : c3c4
12. e4 | Analysis: +10 | Depth: 17 | EngineMove : d8c7
12... dxe4 | Analysis: -14 | Depth: 19 | EngineMove : d3e4
13. Nxe4 | Analysis: +26 | Depth: 17 | EngineMove : d8b6
13... Nxe4 | Analysis: -28 | Depth: 18 | EngineMove : d3e4
14. dxe4 | Analysis: +41 | Depth: 21 | EngineMove : c6a5
14... Qxd1 | Analysis: -11 | Depth: 19 | EngineMove : f1d1
15. Rfxd1 | Analysis: +21 | Depth: 20 | EngineMove : f8d8
15... Bf6 | Analysis: -10 | Depth: 18 | EngineMove : a1b1
16. h4 | Analysis: +21 | Depth: 19 | EngineMove : c6a5
16... b4 | Analysis: +19 | Depth: 19 | EngineMove : a3b4
17. axb4 | Analysis: -14 | Depth: 22 | EngineMove : c5b4
17... cxb4 | Analysis: +10 | Depth: 23 | EngineMove : f3d4
18. Rac1 | Analysis: -8 | Depth: 17 | EngineMove : c6a5
18... bxc3 | Analysis: +47 | Depth: 19 | EngineMove : b2c3
19. Bxc3 | Analysis: -28 | Depth: 19 | EngineMove : f8d8
19... Bxc3 | Analysis: +44 | Depth: 20 | EngineMove : c1c3
20. Rxc3 | Analysis: -41 | Depth: 22 | EngineMove : a6a5
20... g6 | Analysis: +91 | Depth: 20 | EngineMove : d1d6
21. Ng5 | Analysis: -26 | Depth: 19 | EngineMove : f8b8
21... Kg7 | Analysis: +303 | Depth: 21 | EngineMove : d1d7
22. f4 | Analysis: -31 | Depth: 19 | EngineMove : b7a8
22... Nb4 | Analysis: +471 | Depth: 21 | EngineMove : c3c7
23. Rc7 | Analysis: -482 | Depth: 21 | EngineMove : g7g8
23... h6 | Analysis: +1062 | Depth: 20 | EngineMove : g5e6
24. Nxe6+ | Analysis: -1063 | Depth: 20 | EngineMove : g7g8
24... Kf6 | Analysis: #+6 | Depth: 42 | EngineMove : e4e5
25. Nxf8 | Analysis: -1406 | Depth: 18 | EngineMove : a7a8
25... g5 | Analysis: #+9 | Depth: 29 | EngineMove : h4g5
26. hxg5+ | Analysis: #-8 | Depth: 36 | EngineMove : h6g5
26... hxg5 | Analysis: #+8 | Depth: 38 | EngineMove : d1d6
27. Nh7+ | Analysis: -1884 | Depth: 20 | EngineMove : f6g7
27... Kg6 | Analysis: +5042 | Depth: 22 | EngineMove : h7g5
28. Nxg5 | Analysis: -5259 | Depth: 22 | EngineMove : b7d5
28... f6 | Analysis: #+6 | Depth: 43 | EngineMove : f4f5
