**URL: https://lichess.org/RPJVgLBt | Tag: RPJVgLBt | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/RPJVgLBt', Date='2019.08.05', Round='-', White='chittyct', Black='tin5000', Result='1-0', BlackElo='1164', BlackRatingDiff='-9', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2019.08.05', UTCTime='03:57:44', Variant='Standard', WhiteElo='1215', WhiteRatingDiff='+9')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... b6 | Analysis: +65 | Depth: 16 | EngineMove : e2e4
2. e4 | Analysis: -45 | Depth: 17 | EngineMove : c8b7
2... Bb7 | Analysis: +44 | Depth: 17 | EngineMove : b1c3
3. Nc3 | Analysis: -36 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: +50 | Depth: 17 | EngineMove : f1d3
4. Bf4 | Analysis: -2 | Depth: 17 | EngineMove : f8b4
4... Nf6 | Analysis: +34 | Depth: 18 | EngineMove : e4e5
5. e5 | Analysis: -36 | Depth: 18 | EngineMove : f6e4
5... Nd5 | Analysis: +41 | Depth: 19 | EngineMove : c3d5
6. Nxd5 | Analysis: -32 | Depth: 17 | EngineMove : b7d5
6... Bxd5 | Analysis: +27 | Depth: 18 | EngineMove : g1f3
7. c4 | Analysis: 0 | Depth: 18 | EngineMove : f8b4
7... Bb7 | Analysis: +3 | Depth: 18 | EngineMove : a2a3
8. d5 | Analysis: +55 | Depth: 17 | EngineMove : d8h4
8... exd5 | Analysis: -53 | Depth: 17 | EngineMove : g1f3
9. cxd5 | Analysis: +67 | Depth: 19 | EngineMove : f8b4
9... Bb4+ | Analysis: -74 | Depth: 21 | EngineMove : f4d2
10. Bd2 | Analysis: +72 | Depth: 21 | EngineMove : d8h4
10... Bxd2+ | Analysis: 0 | Depth: 18 | EngineMove : d1d2
11. Qxd2 | Analysis: +1 | Depth: 19 | EngineMove : e8g8
11... O-O | Analysis: -2 | Depth: 20 | EngineMove : e1c1
12. d6 | Analysis: +160 | Depth: 18 | EngineMove : c7d6
12... cxd6 | Analysis: -159 | Depth: 18 | EngineMove : e5d6
13. Qxd6 | Analysis: +164 | Depth: 18 | EngineMove : f8e8
13... Ba6 | Analysis: +37 | Depth: 20 | EngineMove : f1a6
14. Nf3 | Analysis: -8 | Depth: 19 | EngineMove : a6b7
14... Bxf1 | Analysis: +32 | Depth: 22 | EngineMove : e1f1
15. Kxf1 | Analysis: -36 | Depth: 22 | EngineMove : b8c6
15... b5 | Analysis: +53 | Depth: 20 | EngineMove : g2g3
16. h4 | Analysis: -36 | Depth: 18 | EngineMove : b8c6
16... Qa5 | Analysis: +54 | Depth: 17 | EngineMove : g2g3
17. Kg1 | Analysis: -50 | Depth: 17 | EngineMove : a5b6
17... Na6 | Analysis: +63 | Depth: 17 | EngineMove : g1h2
18. Kh2 | Analysis: -73 | Depth: 20 | EngineMove : a5b6
18... Nb4 | Analysis: +88 | Depth: 17 | EngineMove : d6d2
19. a3 | Analysis: -82 | Depth: 18 | EngineMove : b4c6
19... Nc2 | Analysis: +154 | Depth: 19 | EngineMove : a1c1
20. Rac1 | Analysis: -162 | Depth: 19 | EngineMove : a8c8
20... Nxa3 | Analysis: +375 | Depth: 18 | EngineMove : b2a3
21. bxa3 | Analysis: -398 | Depth: 19 | EngineMove : a5b6
21... Qxa3 | Analysis: +1448 | Depth: 17 | EngineMove : d6a3
22. Qxd7 | Analysis: -278 | Depth: 17 | EngineMove : a3a2
22... Rad8 | Analysis: +376 | Depth: 19 | EngineMove : d7b5
23. Qxb5 | Analysis: -379 | Depth: 20 | EngineMove : a7a6
23... Rb8 | Analysis: +403 | Depth: 18 | EngineMove : b5c5
24. Qc5 | Analysis: -412 | Depth: 19 | EngineMove : a3c5
24... Rbc8 | Analysis: +1746 | Depth: 19 | EngineMove : c5a3
25. Qxa3 | Analysis: -1819 | Depth: 19 | EngineMove : c8a8
