**URL: https://lichess.org/h8vURSzZ | Tag: h8vURSzZ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/h8vURSzZ', Date='2019.10.05', Round='-', White='marcc777', Black='chittyct', Result='0-1', BlackElo='1112', BlackRatingDiff='+8', ECO='A11', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.05', UTCTime='17:38:32', Variant='Standard', WhiteElo='1153', WhiteRatingDiff='-8')

1. c4 | Analysis: -5 | Depth: 19 | EngineMove : e7e5
1... c6 | Analysis: +36 | Depth: 18 | EngineMove : g1f3
2. g3 | Analysis: +16 | Depth: 17 | EngineMove : e7e5
2... d5 | Analysis: +12 | Depth: 16 | EngineMove : d2d4
3. cxd5 | Analysis: 0 | Depth: 18 | EngineMove : c6d5
3... cxd5 | Analysis: -5 | Depth: 19 | EngineMove : d2d4
4. Bg2 | Analysis: +22 | Depth: 16 | EngineMove : e7e5
4... e6 | Analysis: +8 | Depth: 18 | EngineMove : g1f3
5. Nc3 | Analysis: +4 | Depth: 19 | EngineMove : g8f6
5... Bc5 | Analysis: +17 | Depth: 19 | EngineMove : d2d4
6. e3 | Analysis: 0 | Depth: 19 | EngineMove : g8f6
6... Nf6 | Analysis: -7 | Depth: 19 | EngineMove : d2d4
7. d4 | Analysis: 0 | Depth: 19 | EngineMove : c5d6
7... Bb4 | Analysis: +8 | Depth: 20 | EngineMove : g1e2
8. a3 | Analysis: +8 | Depth: 20 | EngineMove : b4c3
8... Bxc3+ | Analysis: -8 | Depth: 20 | EngineMove : b2c3
9. bxc3 | Analysis: +12 | Depth: 20 | EngineMove : e8g8
9... O-O | Analysis: -13 | Depth: 21 | EngineMove : g1f3
10. Ne2 | Analysis: +14 | Depth: 19 | EngineMove : b8c6
10... Nc6 | Analysis: -21 | Depth: 20 | EngineMove : e1g1
11. f4 | Analysis: +91 | Depth: 18 | EngineMove : c6a5
11... Na5 | Analysis: -96 | Depth: 19 | EngineMove : e1g1
12. Rb1 | Analysis: +106 | Depth: 18 | EngineMove : b7b6
12... b6 | Analysis: -105 | Depth: 19 | EngineMove : e1g1
13. Bd2 | Analysis: +135 | Depth: 20 | EngineMove : c8a6
13... Ba6 | Analysis: -134 | Depth: 22 | EngineMove : d2c1
14. O-O | Analysis: +177 | Depth: 19 | EngineMove : a6d3
14... Bxe2 | Analysis: -89 | Depth: 17 | EngineMove : d1e2
15. Qxe2 | Analysis: +80 | Depth: 19 | EngineMove : a5c4
15... Nc4 | Analysis: -88 | Depth: 19 | EngineMove : b1b3
16. Be1 | Analysis: +94 | Depth: 18 | EngineMove : a8c8
16... Rc8 | Analysis: -100 | Depth: 19 | EngineMove : g3g4
17. g4 | Analysis: +98 | Depth: 19 | EngineMove : c4d6
17... Ne4 | Analysis: -60 | Depth: 20 | EngineMove : g2e4
18. Bxe4 | Analysis: +61 | Depth: 21 | EngineMove : d5e4
18... dxe4 | Analysis: -61 | Depth: 20 | EngineMove : a3a4
19. Qc2 | Analysis: +308 | Depth: 19 | EngineMove : c4e3
19... Nxa3 | Analysis: -229 | Depth: 18 | EngineMove : c2e4
20. Qxe4 | Analysis: +236 | Depth: 18 | EngineMove : a3b1
20... Nxb1 | Analysis: -232 | Depth: 17 | EngineMove : e4b1
21. Qxb1 | Analysis: +261 | Depth: 18 | EngineMove : d8d5
21... Rc7 | Analysis: -191 | Depth: 16 | EngineMove : e3e4
22. Qb5 | Analysis: +258 | Depth: 21 | EngineMove : d8d5
22... Qc8 | Analysis: -218 | Depth: 16 | EngineMove : f4f5
23. c4 | Analysis: +362 | Depth: 16 | EngineMove : c7c4
23... Qa8 | Analysis: -287 | Depth: 18 | EngineMove : e1b4
24. c5 | Analysis: +365 | Depth: 18 | EngineMove : b6c5
24... bxc5 | Analysis: -359 | Depth: 20 | EngineMove : e1a5
25. Ba5 | Analysis: +372 | Depth: 21 | EngineMove : f8b8
25... a6 | Analysis: -220 | Depth: 18 | EngineMove : b5e2
26. Qc4 | Analysis: +243 | Depth: 20 | EngineMove : c7d7
26... Rc6 | Analysis: -247 | Depth: 18 | EngineMove : d4c5
27. dxc5 | Analysis: +260 | Depth: 19 | EngineMove : f8c8
27... Rfc8 | Analysis: -247 | Depth: 18 | EngineMove : a5b4
28. Rd1 | Analysis: +557 | Depth: 21 | EngineMove : c6c5
28... Rxc5 | Analysis: -566 | Depth: 22 | EngineMove : c4c5
29. Qb4 | Analysis: +865 | Depth: 21 | EngineMove : a8f3
29... g6 | Analysis: -467 | Depth: 18 | EngineMove : e3e4
30. Bb6 | Analysis: +861 | Depth: 18 | EngineMove : a8f3
30... Rb5 | Analysis: -820 | Depth: 18 | EngineMove : b4d2
31. Qd6 | Analysis: +981 | Depth: 19 | EngineMove : a8f3
31... Qb7 | Analysis: -850 | Depth: 18 | EngineMove : d6d7
32. Bd4 | Analysis: +1202 | Depth: 20 | EngineMove : b7f3
32... Rb2 | Analysis: -47 | Depth: 21 | EngineMove : d4b2
33. Bxb2 | Analysis: +53 | Depth: 22 | EngineMove : b7b2
33... Qxb2 | Analysis: -55 | Depth: 22 | EngineMove : d6a6
34. Qd7 | Analysis: +169 | Depth: 22 | EngineMove : c8c2
34... Qc2 | Analysis: -100 | Depth: 19 | EngineMove : d1d2
35. Qd2 | Analysis: +153 | Depth: 19 | EngineMove : c2e4
35... Qxd2 | Analysis: -94 | Depth: 24 | EngineMove : d1d2
36. Rxd2 | Analysis: +117 | Depth: 25 | EngineMove : a6a5
36... Rc1+ | Analysis: -72 | Depth: 21 | EngineMove : g1f2
37. Kg2 | Analysis: +87 | Depth: 21 | EngineMove : a6a5
37... a5 | Analysis: -86 | Depth: 21 | EngineMove : d2a2
38. Ra2 | Analysis: +89 | Depth: 22 | EngineMove : c1c5
38... Rc5 | Analysis: -89 | Depth: 21 | EngineMove : g2f3
39. Kf3 | Analysis: +91 | Depth: 19 | EngineMove : g8g7
39... Kg7 | Analysis: -83 | Depth: 21 | EngineMove : h2h4
40. Ke4 | Analysis: +100 | Depth: 24 | EngineMove : f7f5
40... f5+ | Analysis: -100 | Depth: 24 | EngineMove : g4f5
41. Kd4 | Analysis: +232 | Depth: 21 | EngineMove : c5d5
41... Rd5+ | Analysis: -224 | Depth: 23 | EngineMove : d4c4
42. Kc4 | Analysis: +248 | Depth: 22 | EngineMove : f5g4
42... h5 | Analysis: -36 | Depth: 23 | EngineMove : g4g5
43. Kc3 | Analysis: +257 | Depth: 22 | EngineMove : h5g4
43... hxg4 | Analysis: -265 | Depth: 20 | EngineMove : a2g2
44. e4 | Analysis: +350 | Depth: 23 | EngineMove : f5e4
44... fxe4 | Analysis: -374 | Depth: 23 | EngineMove : a2e2
45. Kc4 | Analysis: +614 | Depth: 23 | EngineMove : g7f6
45... Rf5 | Analysis: -183 | Depth: 26 | EngineMove : c4d4
46. Kd4 | Analysis: +183 | Depth: 27 | EngineMove : g7f6
46... Rxf4 | Analysis: -170 | Depth: 23 | EngineMove : a2a5
47. Ke3 | Analysis: +267 | Depth: 26 | EngineMove : f4f5
47... g5 | Analysis: -274 | Depth: 24 | EngineMove : a2a5
48. Rxa5 | Analysis: +286 | Depth: 26 | EngineMove : g7f6
48... Kf6 | Analysis: -275 | Depth: 25 | EngineMove : a5a8
49. Ra4 | Analysis: +474 | Depth: 20 | EngineMove : f4f3
49... Rf3+ | Analysis: -502 | Depth: 21 | EngineMove : e3e2
