**URL: https://lichess.org/ltAeoKTR | Tag: ltAeoKTR | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/ltAeoKTR', Date='2018.09.25', Round='-', White='iam_roar', Black='chittyct', Result='0-1', BlackElo='1332', BlackRatingDiff='+17', ECO='A16', Termination='Normal', TimeControl='900+15', UTCDate='2018.09.25', UTCTime='03:09:53', Variant='Standard', WhiteElo='1301', WhiteRatingDiff='-10')

1. c4 | Analysis: 0 | Depth: 16 | EngineMove : e7e5
1... Nf6 | Analysis: +18 | Depth: 18 | EngineMove : d2d4
2. Nc3 | Analysis: -7 | Depth: 17 | EngineMove : e7e5
2... g6 | Analysis: +56 | Depth: 17 | EngineMove : d2d4
3. e3 | Analysis: -22 | Depth: 16 | EngineMove : c7c5
3... Bg7 | Analysis: +23 | Depth: 17 | EngineMove : d2d4
4. Bd3 | Analysis: +19 | Depth: 18 | EngineMove : e8g8
4... O-O | Analysis: -24 | Depth: 17 | EngineMove : g1f3
5. Nf3 | Analysis: +30 | Depth: 18 | EngineMove : c7c5
5... d5 | Analysis: -10 | Depth: 17 | EngineMove : c4d5
6. cxd5 | Analysis: +16 | Depth: 18 | EngineMove : f6d5
6... Nxd5 | Analysis: -14 | Depth: 18 | EngineMove : e1g1
7. Bc4 | Analysis: +18 | Depth: 18 | EngineMove : d5b6
7... Nxc3 | Analysis: -6 | Depth: 18 | EngineMove : b2c3
8. bxc3 | Analysis: +6 | Depth: 19 | EngineMove : c7c5
8... Bg4 | Analysis: +20 | Depth: 16 | EngineMove : e1g1
9. Be2 | Analysis: -6 | Depth: 16 | EngineMove : b8d7
9... Nc6 | Analysis: +22 | Depth: 16 | EngineMove : d2d4
10. O-O | Analysis: -13 | Depth: 15 | EngineMove : f8e8
10... Ne5 | Analysis: +32 | Depth: 19 | EngineMove : f3e5
11. Rb1 | Analysis: +6 | Depth: 16 | EngineMove : e5f3
11... Qd6 | Analysis: +79 | Depth: 18 | EngineMove : f3e5
12. Nxe5 | Analysis: -91 | Depth: 20 | EngineMove : g4e2
12... Bxe2 | Analysis: +89 | Depth: 21 | EngineMove : d1e2
13. Qxe2 | Analysis: -84 | Depth: 20 | EngineMove : g7e5
13... Qxe5 | Analysis: +117 | Depth: 18 | EngineMove : b1b7
14. Rxb7 | Analysis: -127 | Depth: 17 | EngineMove : f8b8
14... Rab8 | Analysis: +164 | Depth: 18 | EngineMove : b7a7
15. Rxa7 | Analysis: -162 | Depth: 18 | EngineMove : c7c5
15... Qg5 | Analysis: +203 | Depth: 17 | EngineMove : e2c4
16. Rxc7 | Analysis: -206 | Depth: 19 | EngineMove : g5a5
16... Be5 | Analysis: +569 | Depth: 18 | EngineMove : f2f4
17. Rc5 | Analysis: +36 | Depth: 18 | EngineMove : e5h2
17... Bxh2+ | Analysis: -45 | Depth: 19 | EngineMove : g1h2
18. Kxh2 | Analysis: +53 | Depth: 19 | EngineMove : g5c5
18... Qxc5 | Analysis: -59 | Depth: 19 | EngineMove : c3c4
19. Kh1 | Analysis: +101 | Depth: 15 | EngineMove : f8c8
19... Rfd8 | Analysis: -86 | Depth: 16 | EngineMove : h1g1
20. Rd1 | Analysis: +125 | Depth: 17 | EngineMove : c5a5
20... Qh5+ | Analysis: -15 | Depth: 18 | EngineMove : e2h5
21. Qxh5 | Analysis: +1 | Depth: 19 | EngineMove : g6h5
21... gxh5 | Analysis: 0 | Depth: 19 | EngineMove : c1a3
22. Ba3 | Analysis: -9 | Depth: 19 | EngineMove : b8a8
22... Kf8 | Analysis: +8 | Depth: 18 | EngineMove : a3b4
23. d4 | Analysis: +117 | Depth: 19 | EngineMove : b8a8
23... Ra8 | Analysis: -115 | Depth: 21 | EngineMove : a3c5
24. Bc5 | Analysis: +123 | Depth: 23 | EngineMove : a8a2
24... Rxa2 | Analysis: -106 | Depth: 22 | EngineMove : h1g1
25. Kg1 | Analysis: +103 | Depth: 23 | EngineMove : d8a8
25... Rda8 | Analysis: -106 | Depth: 23 | EngineMove : d1b1
26. Rb1 | Analysis: +122 | Depth: 23 | EngineMove : a2a1
26... Ra1 | Analysis: -132 | Depth: 22 | EngineMove : b1a1
27. Rxa1 | Analysis: +140 | Depth: 22 | EngineMove : a8a1
27... Rxa1+ | Analysis: -127 | Depth: 25 | EngineMove : g1h2
28. Kh2 | Analysis: +141 | Depth: 24 | EngineMove : a1a2
28... Rc1 | Analysis: -130 | Depth: 23 | EngineMove : c5b4
29. Bb4 | Analysis: +130 | Depth: 26 | EngineMove : c1c2
29... Rf1 | Analysis: -119 | Depth: 22 | EngineMove : h2g3
30. f4 | Analysis: +234 | Depth: 22 | EngineMove : f1e1
30... Re1 | Analysis: -240 | Depth: 24 | EngineMove : f4f5
31. c4 | Analysis: +329 | Depth: 23 | EngineMove : e1e3
31... Rxe3 | Analysis: -335 | Depth: 23 | EngineMove : g2g3
32. d5 | Analysis: +364 | Depth: 26 | EngineMove : e3e4
32... Rb3 | Analysis: -295 | Depth: 23 | EngineMove : d5d6
