**URL: https://lichess.org/Y2mm2d2G | Tag: Y2mm2d2G | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Y2mm2d2G', Date='2018.09.20', Round='-', White='chittyct', Black='Mazzel1986', Result='1-0', BlackElo='1018', BlackRatingDiff='-9', ECO='A40', Termination='Normal', TimeControl='300+0', UTCDate='2018.09.20', UTCTime='18:29:19', Variant='Standard', WhiteElo='1042', WhiteRatingDiff='+11')

1. d4 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +59 | Depth: 18 | EngineMove : e2e4
2. Bf4 | Analysis: -25 | Depth: 16 | EngineMove : g8f6
2... Bg7 | Analysis: +22 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -24 | Depth: 18 | EngineMove : g8f6
3... h6 | Analysis: +38 | Depth: 17 | EngineMove : g1f3
4. c4 | Analysis: -35 | Depth: 19 | EngineMove : g8f6
4... e6 | Analysis: +48 | Depth: 17 | EngineMove : f1e2
5. Nc3 | Analysis: -40 | Depth: 18 | EngineMove : g8e7
5... f6 | Analysis: +99 | Depth: 15 | EngineMove : f1d3
6. Nf3 | Analysis: -84 | Depth: 16 | EngineMove : g8e7
6... g5 | Analysis: +101 | Depth: 16 | EngineMove : f4g3
7. Bg3 | Analysis: -86 | Depth: 18 | EngineMove : g8e7
7... h5 | Analysis: +118 | Depth: 17 | EngineMove : h2h3
8. h3 | Analysis: -110 | Depth: 17 | EngineMove : g8e7
8... h4 | Analysis: +126 | Depth: 16 | EngineMove : g3h2
9. Bh2 | Analysis: -129 | Depth: 16 | EngineMove : g8e7
9... b6 | Analysis: +143 | Depth: 16 | EngineMove : f1d3
10. Bd3 | Analysis: -153 | Depth: 16 | EngineMove : c8b7
10... Bb7 | Analysis: +160 | Depth: 16 | EngineMove : e1g1
11. Bg6+ | Analysis: -134 | Depth: 16 | EngineMove : e8f8
11... Kf8 | Analysis: +112 | Depth: 16 | EngineMove : d4d5
12. d5 | Analysis: -112 | Depth: 18 | EngineMove : b8a6
12... exd5 | Analysis: +211 | Depth: 16 | EngineMove : c4d5
13. Nxd5 | Analysis: -146 | Depth: 16 | EngineMove : b8a6
13... Bxd5 | Analysis: +735 | Depth: 20 | EngineMove : d1d5
14. Qxd5 | Analysis: -738 | Depth: 22 | EngineMove : g8h6
14... Nc6 | Analysis: #+1 | Depth: 127 | EngineMove : d5f7
