**URL: https://lichess.org/qYauNhSg | Tag: qYauNhSg | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/qYauNhSg', Date='2019.08.20', Round='-', White='chittyct', Black='csa2000', Result='0-1', BlackElo='1544', BlackRatingDiff='+5', ECO='D06', Termination='Normal', TimeControl='600+0', UTCDate='2019.08.20', UTCTime='18:18:59', Variant='Standard', WhiteElo='1443', WhiteRatingDiff='-9')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : d7d5
1... Nf6 | Analysis: +14 | Depth: 17 | EngineMove : e2e3
2. c4 | Analysis: -15 | Depth: 19 | EngineMove : e7e6
2... d5 | Analysis: +15 | Depth: 17 | EngineMove : c4d5
3. cxd5 | Analysis: -18 | Depth: 18 | EngineMove : c7c6
3... Nxd5 | Analysis: +71 | Depth: 17 | EngineMove : g1f3
4. e4 | Analysis: -35 | Depth: 16 | EngineMove : d5f6
4... Nb6 | Analysis: +52 | Depth: 17 | EngineMove : c1f4
5. Nf3 | Analysis: -60 | Depth: 17 | EngineMove : c8g4
5... Bg4 | Analysis: +51 | Depth: 17 | EngineMove : b1c3
6. Bf4 | Analysis: -30 | Depth: 18 | EngineMove : e7e6
6... Bxf3 | Analysis: +40 | Depth: 17 | EngineMove : g2f3
7. Qxf3 | Analysis: -14 | Depth: 18 | EngineMove : d8d4
7... Qxd4 | Analysis: +7 | Depth: 18 | EngineMove : b1c3
8. Nc3 | Analysis: -13 | Depth: 19 | EngineMove : c7c6
8... Nc6 | Analysis: +201 | Depth: 19 | EngineMove : c3b5
9. a3 | Analysis: +3 | Depth: 18 | EngineMove : e7e5
9... O-O-O | Analysis: +17 | Depth: 17 | EngineMove : f1b5
10. Rd1 | Analysis: +15 | Depth: 18 | EngineMove : d4f6
10... Qc5 | Analysis: +43 | Depth: 16 | EngineMove : d1d8
11. b4 | Analysis: +57 | Depth: 17 | EngineMove : d8d1
11... Rxd1+ | Analysis: -70 | Depth: 18 | EngineMove : c3d1
12. Nxd1 | Analysis: +82 | Depth: 19 | EngineMove : c5c2
12... Nd4 | Analysis: +873 | Depth: 17 | EngineMove : f3h3
13. bxc5 | Analysis: -218 | Depth: 17 | EngineMove : d4f3
13... Nxf3+ | Analysis: +235 | Depth: 20 | EngineMove : g2f3
14. gxf3 | Analysis: -234 | Depth: 19 | EngineMove : b6a4
14... Nd7 | Analysis: +241 | Depth: 19 | EngineMove : c5c6
15. Bh3 | Analysis: -165 | Depth: 19 | EngineMove : e7e6
15... e6 | Analysis: +178 | Depth: 20 | EngineMove : c5c6
16. Be3 | Analysis: -96 | Depth: 20 | EngineMove : f8c5
16... Nxc5 | Analysis: +139 | Depth: 18 | EngineMove : e1e2
17. Nb2 | Analysis: -147 | Depth: 19 | EngineMove : c5d7
17... Nb3 | Analysis: +202 | Depth: 17 | EngineMove : b2c4
18. Bxa7 | Analysis: +49 | Depth: 16 | EngineMove : b7b6
18... Bxa3 | Analysis: +23 | Depth: 17 | EngineMove : b2c4
19. Nc4 | Analysis: -11 | Depth: 18 | EngineMove : a3b4
19... Bb4+ | Analysis: +7 | Depth: 19 | EngineMove : e1e2
20. Ke2 | Analysis: 0 | Depth: 19 | EngineMove : b7b6
20... b6 | Analysis: 0 | Depth: 19 | EngineMove : c4e5
21. Rb1 | Analysis: +2 | Depth: 19 | EngineMove : b3d4
21... Nd4+ | Analysis: -5 | Depth: 21 | EngineMove : e2e3
22. Ke3 | Analysis: +5 | Depth: 22 | EngineMove : h8d8
22... Rd8 | Analysis: -7 | Depth: 20 | EngineMove : c4b6
23. Rb2 | Analysis: +58 | Depth: 19 | EngineMove : c8b7
23... Bc5 | Analysis: 0 | Depth: 24 | EngineMove : c4b6
24. Kf4 | Analysis: +133 | Depth: 17 | EngineMove : c8b7
24... Kb7 | Analysis: -143 | Depth: 18 | EngineMove : a7b6
25. Rd2 | Analysis: +249 | Depth: 17 | EngineMove : b7a7
25... Kxa7 | Analysis: -255 | Depth: 18 | EngineMove : d2b2
26. Ne5 | Analysis: +445 | Depth: 20 | EngineMove : c5d6
26... Kb7 | Analysis: -270 | Depth: 17 | EngineMove : e5d3
27. Nxf7 | Analysis: +434 | Depth: 20 | EngineMove : d8f8
27... Rf8 | Analysis: -445 | Depth: 19 | EngineMove : f4g3
28. Bxe6 | Analysis: +774 | Depth: 20 | EngineMove : d4e6
28... Nxe6+ | Analysis: -829 | Depth: 19 | EngineMove : f4e5
29. Ke5 | Analysis: +877 | Depth: 20 | EngineMove : e6d4
29... Nd4 | Analysis: -858 | Depth: 20 | EngineMove : d2d4
30. Ng5 | Analysis: +1111 | Depth: 19 | EngineMove : d4c6
30... Nxf3+ | Analysis: -598 | Depth: 18 | EngineMove : g5f3
31. Nxf3 | Analysis: +607 | Depth: 19 | EngineMove : f8f3
31... Rxf3 | Analysis: -625 | Depth: 19 | EngineMove : d2d7
32. Ke6 | Analysis: +688 | Depth: 19 | EngineMove : b7c6
32... Rxf2 | Analysis: -662 | Depth: 19 | EngineMove : d2d7
33. Rxf2 | Analysis: +898 | Depth: 21 | EngineMove : c5f2
33... Bxf2 | Analysis: -945 | Depth: 21 | EngineMove : e4e5
34. Kf7 | Analysis: +5018 | Depth: 29 | EngineMove : c7c5
34... Bd4 | Analysis: -5122 | Depth: 26 | EngineMove : e4e5
35. Ke6 | Analysis: +5211 | Depth: 28 | EngineMove : b7c6
35... b5 | Analysis: -5111 | Depth: 28 | EngineMove : e6d5
36. Kd5 | Analysis: +5512 | Depth: 29 | EngineMove : d4g1
36... Bf6 | Analysis: -1049 | Depth: 21 | EngineMove : e4e5
37. e5 | Analysis: +1722 | Depth: 23 | EngineMove : f6e7
37... Bxe5 | Analysis: -1212 | Depth: 23 | EngineMove : d5e5
38. Kxe5 | Analysis: +2144 | Depth: 21 | EngineMove : c7c5
38... b4 | Analysis: -4694 | Depth: 26 | EngineMove : e5d4
