**URL: https://lichess.org/sUwtZR6P | Tag: sUwtZR6P | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/sUwtZR6P', Date='2018.09.25', Round='-', White='Sibongiseni', Black='chittyct', Result='1-0', BlackElo='1138', BlackRatingDiff='-9', ECO='C40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.25', UTCTime='16:49:21', Variant='Standard', WhiteElo='1189', WhiteRatingDiff='+9')

1. e4 | Analysis: -25 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: +24 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -28 | Depth: 18 | EngineMove : g8f6
2... d5 | Analysis: +81 | Depth: 15 | EngineMove : e4d5
3. exd5 | Analysis: -61 | Depth: 17 | EngineMove : g8f6
3... Qxd5 | Analysis: +96 | Depth: 16 | EngineMove : b1c3
4. Ng5 | Analysis: +15 | Depth: 17 | EngineMove : f8c5
4... e4 | Analysis: +68 | Depth: 16 | EngineMove : d2d3
5. Nc3 | Analysis: +234 | Depth: 17 | EngineMove : d5g5
5... Qxg5 | Analysis: -244 | Depth: 17 | EngineMove : d2d3
6. Nxe4 | Analysis: +274 | Depth: 19 | EngineMove : g5e7
6... Qe5 | Analysis: -271 | Depth: 18 | EngineMove : d1e2
7. Qe2 | Analysis: +263 | Depth: 19 | EngineMove : b8c6
7... Be7 | Analysis: -255 | Depth: 17 | EngineMove : c2c3
8. c3 | Analysis: +260 | Depth: 21 | EngineMove : g8f6
8... Nf6 | Analysis: -260 | Depth: 20 | EngineMove : e2b5
9. d4 | Analysis: +564 | Depth: 18 | EngineMove : e5e4
9... Qa5 | Analysis: -176 | Depth: 16 | EngineMove : e4f6
10. Nxf6+ | Analysis: +179 | Depth: 19 | EngineMove : g7f6
10... gxf6 | Analysis: -174 | Depth: 18 | EngineMove : b2b4
11. g3 | Analysis: +212 | Depth: 19 | EngineMove : b8c6
11... O-O | Analysis: +227 | Depth: 19 | EngineMove : e2e7
12. Bg2 | Analysis: +108 | Depth: 19 | EngineMove : f8e8
12... Kh8 | Analysis: +371 | Depth: 20 | EngineMove : e2e7
13. O-O | Analysis: +20 | Depth: 16 | EngineMove : e7d8
13... Re8 | Analysis: -39 | Depth: 17 | EngineMove : f1e1
14. Be4 | Analysis: +75 | Depth: 16 | EngineMove : e7d8
14... f5 | Analysis: -37 | Depth: 21 | EngineMove : e2h5
15. Bxf5 | Analysis: +490 | Depth: 16 | EngineMove : a5f5
15... Bxf5 | Analysis: -465 | Depth: 18 | EngineMove : e2h5
16. Qh5 | Analysis: +465 | Depth: 20 | EngineMove : a5d5
16... Bg6 | Analysis: +658 | Depth: 20 | EngineMove : h5a5
17. Qxa5 | Analysis: -663 | Depth: 18 | EngineMove : e7d6
17... b6 | Analysis: +953 | Depth: 19 | EngineMove : a5e5
18. Qb4 | Analysis: +196 | Depth: 20 | EngineMove : e7b4
18... a5 | Analysis: +742 | Depth: 19 | EngineMove : b4b5
19. Qc4 | Analysis: -610 | Depth: 18 | EngineMove : c7c6
19... b5 | Analysis: +860 | Depth: 18 | EngineMove : c4b5
20. Qxc7 | Analysis: -758 | Depth: 18 | EngineMove : e7f6
20... Na6 | Analysis: +812 | Depth: 19 | EngineMove : c7e5
21. Qf4 | Analysis: -681 | Depth: 19 | EngineMove : e7f8
21... Nc7 | Analysis: +1042 | Depth: 19 | EngineMove : f4c7
22. Be3 | Analysis: -701 | Depth: 16 | EngineMove : c7e6
22... Nd5 | Analysis: +733 | Depth: 16 | EngineMove : f4e5
23. Qf3 | Analysis: -626 | Depth: 17 | EngineMove : d5e3
23... Nxe3 | Analysis: +632 | Depth: 18 | EngineMove : f2e3
24. Qxe3 | Analysis: -628 | Depth: 19 | EngineMove : e7f6
