**URL: https://lichess.org/8Ryq4hWw | Tag: 8Ryq4hWw | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8Ryq4hWw', Date='2019.10.19', Round='-', White='chittyct', Black='DuckRogers', Result='1-0', BlackElo='1466', BlackRatingDiff='-6', ECO='A43', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.19', UTCTime='18:42:49', Variant='Standard', WhiteElo='1496', WhiteRatingDiff='+6')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... c5 | Analysis: +60 | Depth: 17 | EngineMove : d4d5
2. Bf4 | Analysis: +29 | Depth: 18 | EngineMove : c5d4
2... cxd4 | Analysis: -24 | Depth: 17 | EngineMove : c2c3
3. Qxd4 | Analysis: +60 | Depth: 16 | EngineMove : b8c6
3... Nc6 | Analysis: -58 | Depth: 17 | EngineMove : d4a4
4. Qc3 | Analysis: +142 | Depth: 18 | EngineMove : e7e5
4... Nf6 | Analysis: -107 | Depth: 15 | EngineMove : f4g3
5. b4 | Analysis: +242 | Depth: 18 | EngineMove : e7e5
5... Nd5 | Analysis: -199 | Depth: 19 | EngineMove : c3d2
6. Qc4 | Analysis: +256 | Depth: 17 | EngineMove : d5b4
6... Ndxb4 | Analysis: -266 | Depth: 18 | EngineMove : e2e4
7. a3 | Analysis: +257 | Depth: 19 | EngineMove : d7d5
7... Na6 | Analysis: -141 | Depth: 17 | EngineMove : b1c3
8. Nf3 | Analysis: +157 | Depth: 17 | EngineMove : d7d5
8... Nc7 | Analysis: -97 | Depth: 17 | EngineMove : e2e4
9. Nd4 | Analysis: +128 | Depth: 16 | EngineMove : f7f6
9... g6 | Analysis: -134 | Depth: 18 | EngineMove : d4c6
10. Nc3 | Analysis: +177 | Depth: 17 | EngineMove : f8g7
10... Bg7 | Analysis: -160 | Depth: 18 | EngineMove : d4c6
11. Rb1 | Analysis: +477 | Depth: 17 | EngineMove : g7d4
11... Nxd4 | Analysis: -276 | Depth: 18 | EngineMove : c4c7
12. Bxc7 | Analysis: +368 | Depth: 19 | EngineMove : d4c2
12... Nxc2+ | Analysis: -356 | Depth: 20 | EngineMove : e1d1
13. Kd2 | Analysis: +503 | Depth: 18 | EngineMove : c2a3
13... Nxa3 | Analysis: -556 | Depth: 19 | EngineMove : c4c5
14. Qc5 | Analysis: +586 | Depth: 19 | EngineMove : a3b1
14... Bxc3+ | Analysis: -279 | Depth: 21 | EngineMove : d2d1
15. Kxc3 | Analysis: +506 | Depth: 19 | EngineMove : a3b1
15... Nxb1+ | Analysis: -552 | Depth: 21 | EngineMove : c3b2
16. Kb2 | Analysis: +577 | Depth: 21 | EngineMove : d7d6
16... Nd2 | Analysis: +317 | Depth: 18 | EngineMove : c7d8
17. Bxd8 | Analysis: -319 | Depth: 19 | EngineMove : e8g8
17... Kxd8 | Analysis: +329 | Depth: 19 | EngineMove : c5c3
18. Qa5+ | Analysis: -322 | Depth: 19 | EngineMove : d8e8
18... Ke8 | Analysis: +329 | Depth: 20 | EngineMove : a5d2
19. Qxd2 | Analysis: -338 | Depth: 20 | EngineMove : d7d6
19... d6 | Analysis: +336 | Depth: 22 | EngineMove : e2e4
20. e4 | Analysis: -348 | Depth: 19 | EngineMove : c8d7
20... Be6 | Analysis: +377 | Depth: 19 | EngineMove : f1b5
21. Bb5+ | Analysis: -375 | Depth: 20 | EngineMove : e8f8
21... Kf8 | Analysis: +395 | Depth: 19 | EngineMove : h1c1
22. Qc3 | Analysis: -305 | Depth: 19 | EngineMove : h8g8
22... f6 | Analysis: +332 | Depth: 19 | EngineMove : h1c1
23. f4 | Analysis: -243 | Depth: 18 | EngineMove : a8c8
23... Kf7 | Analysis: +447 | Depth: 20 | EngineMove : f4f5
24. e5 | Analysis: -209 | Depth: 18 | EngineMove : a8c8
24... a6 | Analysis: +320 | Depth: 17 | EngineMove : b5c4
25. Bc4 | Analysis: -382 | Depth: 17 | EngineMove : d6d5
25... Bxc4 | Analysis: +526 | Depth: 18 | EngineMove : c3c4
26. Qxc4+ | Analysis: -544 | Depth: 19 | EngineMove : f7g7
26... Kg7 | Analysis: +546 | Depth: 20 | EngineMove : c4c7
27. exd6 | Analysis: -435 | Depth: 17 | EngineMove : h8c8
27... exd6 | Analysis: +521 | Depth: 19 | EngineMove : c4c7
28. Qc7+ | Analysis: -548 | Depth: 21 | EngineMove : g7h6
28... Kh6 | Analysis: +560 | Depth: 22 | EngineMove : h1d1
29. Qxd6 | Analysis: -453 | Depth: 19 | EngineMove : a8d8
29... f5 | Analysis: +555 | Depth: 20 | EngineMove : h1d1
30. Re1 | Analysis: -468 | Depth: 18 | EngineMove : a8e8
30... b5 | Analysis: +4887 | Depth: 24 | EngineMove : e1e3
31. Re7 | Analysis: -594 | Depth: 18 | EngineMove : h8e8
31... b4 | Analysis: #+2 | Depth: 127 | EngineMove : d6f6
32. Qf6 | Analysis: #-1 | Depth: 127 | EngineMove : b4b3
32... Rhe8 | Analysis: #+1 | Depth: 127 | EngineMove : f6g5
