**URL: https://lichess.org/MCYAD4YN | Tag: MCYAD4YN | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MCYAD4YN', Date='2019.06.08', Round='-', White='chittyct', Black='musademir', Result='1-0', BlackElo='1334', BlackRatingDiff='-10', ECO='D06', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.08', UTCTime='07:09:47', Variant='Standard', WhiteElo='1354', WhiteRatingDiff='+10')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : c1f4
2. c4 | Analysis: -18 | Depth: 19 | EngineMove : e7e6
2... Nf6 | Analysis: +26 | Depth: 18 | EngineMove : c4d5
3. cxd5 | Analysis: -32 | Depth: 19 | EngineMove : c7c6
3... Nxd5 | Analysis: +74 | Depth: 18 | EngineMove : g1f3
4. e4 | Analysis: -37 | Depth: 18 | EngineMove : d5f6
4... Nb6 | Analysis: +69 | Depth: 17 | EngineMove : c1f4
5. Nf3 | Analysis: -49 | Depth: 18 | EngineMove : c8g4
5... e6 | Analysis: +74 | Depth: 18 | EngineMove : b1c3
6. a3 | Analysis: -61 | Depth: 19 | EngineMove : c7c5
6... Nc6 | Analysis: +82 | Depth: 18 | EngineMove : b1c3
7. Bf4 | Analysis: -48 | Depth: 19 | EngineMove : f8d6
7... Bd6 | Analysis: +48 | Depth: 19 | EngineMove : f4e3
8. Bg3 | Analysis: -42 | Depth: 18 | EngineMove : e8g8
8... O-O | Analysis: +32 | Depth: 17 | EngineMove : b1c3
9. Nc3 | Analysis: -39 | Depth: 18 | EngineMove : f7f5
9... e5 | Analysis: +101 | Depth: 17 | EngineMove : d4e5
10. Nxe5 | Analysis: -73 | Depth: 18 | EngineMove : d6e5
10... Nxe5 | Analysis: +113 | Depth: 19 | EngineMove : d4e5
11. dxe5 | Analysis: -104 | Depth: 18 | EngineMove : d6e7
11... Be7 | Analysis: +122 | Depth: 17 | EngineMove : f2f4
12. Qxd8 | Analysis: -84 | Depth: 20 | EngineMove : f8d8
12... Rxd8 | Analysis: +81 | Depth: 21 | EngineMove : c3b5
13. Bc4 | Analysis: +210 | Depth: 19 | EngineMove : b6c4
13... Nxc4 | Analysis: -215 | Depth: 20 | EngineMove : c3d5
14. O-O | Analysis: +430 | Depth: 16 | EngineMove : c7c6
14... Nxb2 | Analysis: -226 | Depth: 20 | EngineMove : c3d5
15. Nd5 | Analysis: +231 | Depth: 20 | EngineMove : d8d7
15... Bc5 | Analysis: -212 | Depth: 19 | EngineMove : f1b1
16. Nxc7 | Analysis: +238 | Depth: 20 | EngineMove : a8b8
16... Rb8 | Analysis: -210 | Depth: 20 | EngineMove : f1b1
17. Rac1 | Analysis: +320 | Depth: 18 | EngineMove : b2d3
17... Bxa3 | Analysis: -259 | Depth: 18 | EngineMove : c7b5
18. e6 | Analysis: +242 | Depth: 16 | EngineMove : b7b5
18... fxe6 | Analysis: -83 | Depth: 20 | EngineMove : c7b5
19. Nb5 | Analysis: +93 | Depth: 20 | EngineMove : b2d3
19... Bb4 | Analysis: +43 | Depth: 21 | EngineMove : g3b8
20. Bxb8 | Analysis: -38 | Depth: 21 | EngineMove : c8d7
20... Nd3 | Analysis: +231 | Depth: 19 | EngineMove : f1d1
21. Rcd1 | Analysis: -108 | Depth: 20 | EngineMove : a7a6
21... Nxf2 | Analysis: +1559 | Depth: 18 | EngineMove : d1d8
22. Rxd8+ | Analysis: -1597 | Depth: 19 | EngineMove : g8f7
22... Kf7 | Analysis: +1612 | Depth: 18 | EngineMove : f1f2
23. Rxf2+ | Analysis: -1620 | Depth: 19 | EngineMove : f7g6
23... Ke7 | Analysis: +5247 | Depth: 21 | EngineMove : d8c8
24. Rxc8 | Analysis: -5874 | Depth: 24 | EngineMove : e6e5
24... Bc5 | Analysis: #+4 | Depth: 127 | EngineMove : c8c5
25. Rxc5 | Analysis: #-3 | Depth: 127 | EngineMove : e6e5
25... Kd7 | Analysis: #+3 | Depth: 127 | EngineMove : c5c7
26. Bxa7 | Analysis: #-3 | Depth: 127 | EngineMove : d7e7
