**URL: https://lichess.org/KHuvmgiv | Tag: KHuvmgiv | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/KHuvmgiv', Date='2019.02.13', Round='-', White='Snipkiller', Black='chittyct', Result='0-1', BlackElo='1262', BlackRatingDiff='+8', ECO='B21', Termination='Normal', TimeControl='180+2', UTCDate='2019.02.13', UTCTime='14:57:43', Variant='Standard', WhiteElo='1170', WhiteRatingDiff='-8')

1. e4 | Analysis: -24 | Depth: 15 | EngineMove : e7e6
1... c5 | Analysis: +52 | Depth: 15 | EngineMove : g1f3
2. d4 | Analysis: -1 | Depth: 15 | EngineMove : c5d4
2... cxd4 | Analysis: +11 | Depth: 16 | EngineMove : g1f3
3. c3 | Analysis: +8 | Depth: 16 | EngineMove : d4c3
3... Nc6 | Analysis: +23 | Depth: 16 | EngineMove : c3d4
4. cxd4 | Analysis: -31 | Depth: 17 | EngineMove : e7e6
4... e6 | Analysis: +36 | Depth: 18 | EngineMove : g1f3
5. e5 | Analysis: +39 | Depth: 17 | EngineMove : d7d6
5... Nge7 | Analysis: -23 | Depth: 16 | EngineMove : g1f3
6. Nf3 | Analysis: +16 | Depth: 17 | EngineMove : d7d6
6... Nf5 | Analysis: -6 | Depth: 16 | EngineMove : b1c3
7. Bd3 | Analysis: +30 | Depth: 16 | EngineMove : f5d4
7... Nfxd4 | Analysis: -31 | Depth: 19 | EngineMove : f3d4
8. Nxd4 | Analysis: +40 | Depth: 20 | EngineMove : c6d4
8... Nxd4 | Analysis: -31 | Depth: 20 | EngineMove : e1g1
9. Be4 | Analysis: +84 | Depth: 16 | EngineMove : d4c6
9... Qa5+ | Analysis: -47 | Depth: 16 | EngineMove : b1c3
10. Nc3 | Analysis: +48 | Depth: 17 | EngineMove : a5e5
10... Qxe5 | Analysis: -29 | Depth: 16 | EngineMove : e1g1
11. O-O | Analysis: +59 | Depth: 16 | EngineMove : f8e7
11... d5 | Analysis: -16 | Depth: 17 | EngineMove : f1e1
12. Be3 | Analysis: +151 | Depth: 15 | EngineMove : d4c6
12... Bd6 | Analysis: +270 | Depth: 18 | EngineMove : f2f4
13. Bxd4 | Analysis: #+1 | Depth: 127 | EngineMove : e5h2
