**URL: https://lichess.org/ZOHV0PXG | Tag: ZOHV0PXG | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ZOHV0PXG', Date='2018.10.29', Round='-', White='chittyct', Black='andreybenhur', Result='0-1', BlackElo='1096', BlackRatingDiff='+10', ECO='D02', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.29', UTCTime='03:01:10', Variant='Standard', WhiteElo='1075', WhiteRatingDiff='-10')

1. d4 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 17 | EngineMove : e2e3
2. Nf3 | Analysis: -23 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +29 | Depth: 18 | EngineMove : c2c4
3. Bf4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
3... Qd7 | Analysis: +73 | Depth: 17 | EngineMove : b1d2
4. e3 | Analysis: -59 | Depth: 18 | EngineMove : e7e6
4... Qe6 | Analysis: +162 | Depth: 17 | EngineMove : b1c3
5. Bd3 | Analysis: -107 | Depth: 16 | EngineMove : e6d7
5... Bd7 | Analysis: +193 | Depth: 18 | EngineMove : b1c3
6. Ng5 | Analysis: -157 | Depth: 19 | EngineMove : e6f6
6... Qf6 | Analysis: +154 | Depth: 19 | EngineMove : g5h7
7. O-O | Analysis: -99 | Depth: 18 | EngineMove : e7e5
7... e5 | Analysis: +93 | Depth: 18 | EngineMove : d4e5
8. dxe5 | Analysis: -106 | Depth: 20 | EngineMove : c6e5
8... Nxe5 | Analysis: +134 | Depth: 18 | EngineMove : b1c3
9. Nd2 | Analysis: -37 | Depth: 17 | EngineMove : e5d3
9... Bg4 | Analysis: +115 | Depth: 16 | EngineMove : d3e2
