**URL: https://lichess.org/R2ihj0Ll | Tag: R2ihj0Ll | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/R2ihj0Ll', Date='2020.02.03', Round='-', White='m_piyush95', Black='chittyct', Result='1-0', BlackElo='1307', BlackRatingDiff='-5', ECO='B32', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.03', UTCTime='16:38:58', Variant='Standard', WhiteElo='1356', WhiteRatingDiff='+5')

1. e4 | Analysis: -31 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +34 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +29 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -19 | Depth: 20 | EngineMove : c5d4
3... cxd4 | Analysis: +21 | Depth: 19 | EngineMove : f3d4
4. Nxd4 | Analysis: -28 | Depth: 19 | EngineMove : g8f6
4... e5 | Analysis: +27 | Depth: 19 | EngineMove : d4b5
5. Nc3 | Analysis: +282 | Depth: 17 | EngineMove : e5d4
5... exd4 | Analysis: -285 | Depth: 17 | EngineMove : c3d5
6. Nd5 | Analysis: +294 | Depth: 18 | EngineMove : g8f6
6... Qa5+ | Analysis: 0 | Depth: 26 | EngineMove : c1d2
7. Bd2 | Analysis: 0 | Depth: 27 | EngineMove : a5d8
7... Qd8 | Analysis: 0 | Depth: 40 | EngineMove : d2c1
8. Bc4 | Analysis: +218 | Depth: 17 | EngineMove : g8f6
8... Nf6 | Analysis: -215 | Depth: 18 | EngineMove : e1g1
9. Nxf6+ | Analysis: +283 | Depth: 18 | EngineMove : d8f6
9... Qxf6 | Analysis: -279 | Depth: 18 | EngineMove : f2f4
10. O-O | Analysis: +279 | Depth: 18 | EngineMove : f8c5
10... Qe5 | Analysis: -199 | Depth: 16 | EngineMove : d1f3
11. Re1 | Analysis: +269 | Depth: 18 | EngineMove : f8e7
11... Bd6 | Analysis: -262 | Depth: 17 | EngineMove : f2f4
12. f4 | Analysis: +265 | Depth: 17 | EngineMove : e5e7
12... Qc5 | Analysis: -227 | Depth: 18 | EngineMove : c4d3
13. b3 | Analysis: +272 | Depth: 19 | EngineMove : e8g8
13... O-O | Analysis: -270 | Depth: 19 | EngineMove : a2a3
14. e5 | Analysis: +330 | Depth: 18 | EngineMove : d6c7
14... Bc7 | Analysis: -306 | Depth: 18 | EngineMove : d1h5
15. Qh5 | Analysis: +330 | Depth: 19 | EngineMove : d7d6
15... b5 | Analysis: -203 | Depth: 17 | EngineMove : c4d3
16. Bd3 | Analysis: +213 | Depth: 17 | EngineMove : g7g6
16... g6 | Analysis: -224 | Depth: 17 | EngineMove : h5h6
17. Qh6 | Analysis: +226 | Depth: 16 | EngineMove : c8b7
17... Bb7 | Analysis: -220 | Depth: 15 | EngineMove : a2a4
18. f5 | Analysis: +301 | Depth: 15 | EngineMove : c7e5
18... Nxe5 | Analysis: #+3 | Depth: 127 | EngineMove : f5f6
19. f6 | Analysis: #-2 | Depth: 127 | EngineMove : e5f3
