**URL: https://lichess.org/lTYfV4DJ | Tag: lTYfV4DJ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/lTYfV4DJ', Date='2019.12.22', Round='-', White='luxant', Black='chittyct', Result='0-1', BlackElo='1333', BlackRatingDiff='+8', ECO='B32', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.22', UTCTime='21:57:19', Variant='Standard', WhiteElo='1389', WhiteRatingDiff='-8')

1. e4 | Analysis: -28 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +44 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -37 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +41 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -20 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +25 | Depth: 18 | EngineMove : f3d4
4. Nxd4 | Analysis: -14 | Depth: 17 | EngineMove : g8f6
4... e5 | Analysis: +29 | Depth: 18 | EngineMove : d4b5
5. Nb5 | Analysis: 0 | Depth: 18 | EngineMove : d7d6
5... Nf6 | Analysis: +36 | Depth: 16 | EngineMove : b1c3
6. N1c3 | Analysis: -28 | Depth: 18 | EngineMove : d7d6
6... a6 | Analysis: +73 | Depth: 18 | EngineMove : b5d6
7. Nd6+ | Analysis: -86 | Depth: 19 | EngineMove : f8d6
7... Bxd6 | Analysis: +67 | Depth: 19 | EngineMove : d1d6
8. Qxd6 | Analysis: -76 | Depth: 20 | EngineMove : d8e7
8... Qa5 | Analysis: +129 | Depth: 19 | EngineMove : c1d2
9. Bg5 | Analysis: +70 | Depth: 18 | EngineMove : f6e4
9... Nxe4 | Analysis: -83 | Depth: 18 | EngineMove : b2b4
10. Qd3 | Analysis: +406 | Depth: 18 | EngineMove : e4g5
10... Nxg5 | Analysis: -401 | Depth: 18 | EngineMove : e1c1
11. O-O-O | Analysis: +413 | Depth: 18 | EngineMove : e8g8
11... O-O | Analysis: -408 | Depth: 19 | EngineMove : d3d6
12. h4 | Analysis: +405 | Depth: 19 | EngineMove : g5e6
12... Nb4 | Analysis: -337 | Depth: 18 | EngineMove : d3d6
13. Qf5 | Analysis: +386 | Depth: 18 | EngineMove : g5e6
13... Ne6 | Analysis: -386 | Depth: 20 | EngineMove : a2a3
14. g4 | Analysis: +486 | Depth: 16 | EngineMove : b4a2
14... Nxa2+ | Analysis: -506 | Depth: 19 | EngineMove : c3a2
15. Kb1 | Analysis: +752 | Depth: 17 | EngineMove : a2c3
15... Nxc3+ | Analysis: -751 | Depth: 19 | EngineMove : b2c3
16. bxc3 | Analysis: +763 | Depth: 18 | EngineMove : a5c3
16... d6 | Analysis: -763 | Depth: 16 | EngineMove : f5e4
17. g5 | Analysis: +1200 | Depth: 19 | EngineMove : e6d4
17... Nc5 | Analysis: -1660 | Depth: 17 | EngineMove : f5d3
18. Qf3 | Analysis: +2108 | Depth: 18 | EngineMove : a5a3
18... Na4 | Analysis: -1119 | Depth: 17 | EngineMove : b1c1
19. Kc1 | Analysis: +1150 | Depth: 19 | EngineMove : a4c3
19... Nxc3 | Analysis: -1163 | Depth: 18 | EngineMove : c1d2
