**URL: https://lichess.org/v4R40DVH | Tag: v4R40DVH | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/v4R40DVH', Date='2019.07.24', Round='-', White='chittyct', Black='dbaltas', Result='0-1', BlackElo='1150', BlackRatingDiff='+118', ECO='D20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.24', UTCTime='23:41:53', Variant='Standard', WhiteElo='1244', WhiteRatingDiff='-11')

1. d4 | Analysis: -19 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +14 | Depth: 19 | EngineMove : c1f4
2. c4 | Analysis: -14 | Depth: 18 | EngineMove : e7e6
2... dxc4 | Analysis: +39 | Depth: 16 | EngineMove : g1f3
3. e4 | Analysis: 0 | Depth: 17 | EngineMove : e7e5
3... b5 | Analysis: +42 | Depth: 17 | EngineMove : a2a4
4. Nc3 | Analysis: +6 | Depth: 16 | EngineMove : a7a6
4... e5 | Analysis: +62 | Depth: 15 | EngineMove : g1f3
5. d5 | Analysis: +36 | Depth: 15 | EngineMove : c7c6
5... c6 | Analysis: -42 | Depth: 15 | EngineMove : c1e3
6. Be3 | Analysis: +42 | Depth: 17 | EngineMove : c8b7
6... cxd5 | Analysis: +24 | Depth: 18 | EngineMove : d1d5
7. exd5 | Analysis: +30 | Depth: 16 | EngineMove : g8f6
7... Nf6 | Analysis: -7 | Depth: 18 | EngineMove : c3b5
8. Nf3 | Analysis: +37 | Depth: 15 | EngineMove : f8b4
8... Bg4 | Analysis: -6 | Depth: 15 | EngineMove : c3b5
9. Be2 | Analysis: +50 | Depth: 15 | EngineMove : b8d7
9... Nxd5 | Analysis: +339 | Depth: 18 | EngineMove : d1d5
10. Nxd5 | Analysis: -254 | Depth: 16 | EngineMove : b8c6
10... Nc6 | Analysis: +272 | Depth: 17 | EngineMove : a2a4
11. Nxe5 | Analysis: -181 | Depth: 18 | EngineMove : c6e5
11... Bxe2 | Analysis: +307 | Depth: 18 | EngineMove : e5c6
12. Qxe2 | Analysis: +61 | Depth: 18 | EngineMove : c6e5
12... Qxd5 | Analysis: +6 | Depth: 19 | EngineMove : e5c6
13. Nxc6 | Analysis: -51 | Depth: 21 | EngineMove : d5c6
13... Qxc6 | Analysis: +56 | Depth: 21 | EngineMove : e1g1
14. O-O | Analysis: -48 | Depth: 19 | EngineMove : f8e7
14... Be7 | Analysis: +39 | Depth: 20 | EngineMove : e3d4
15. Bg5 | Analysis: +65 | Depth: 17 | EngineMove : f7f6
15... O-O | Analysis: +242 | Depth: 20 | EngineMove : g5e7
16. Qxe7 | Analysis: -224 | Depth: 18 | EngineMove : f8e8
16... Rfe8 | Analysis: +225 | Depth: 21 | EngineMove : e7b4
17. Qb4 | Analysis: -227 | Depth: 20 | EngineMove : a7a5
17... Qg6 | Analysis: +336 | Depth: 19 | EngineMove : b4b5
18. Bd2 | Analysis: -263 | Depth: 17 | EngineMove : g6c6
18... Re5 | Analysis: +368 | Depth: 19 | EngineMove : a2a4
19. Bc3 | Analysis: -190 | Depth: 19 | EngineMove : a7a5
19... Rg5 | Analysis: +296 | Depth: 18 | EngineMove : g2g3
20. g3 | Analysis: -304 | Depth: 19 | EngineMove : a7a5
20... Rf5 | Analysis: +359 | Depth: 20 | EngineMove : a2a4
21. Rfe1 | Analysis: -341 | Depth: 19 | EngineMove : g6b6
21... h6 | Analysis: +363 | Depth: 20 | EngineMove : b4e7
22. Rad1 | Analysis: -327 | Depth: 19 | EngineMove : a7a5
22... Qh5 | Analysis: +391 | Depth: 17 | EngineMove : b4e7
