**URL: https://lichess.org/EsJ6SKEi | Tag: EsJ6SKEi | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/EsJ6SKEi', Date='2018.12.03', Round='-', White='chittyct', Black='Lax413', Result='0-1', BlackElo='1217', BlackRatingDiff='+8', ECO='E60', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.03', UTCTime='06:45:05', Variant='Standard', WhiteElo='1113', WhiteRatingDiff='-8')

1. d4 | Analysis: -21 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +19 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -25 | Depth: 19 | EngineMove : e7e6
2... g6 | Analysis: +53 | Depth: 17 | EngineMove : b1c3
3. Nf3 | Analysis: -47 | Depth: 18 | EngineMove : f8g7
3... Bg7 | Analysis: +39 | Depth: 17 | EngineMove : b1c3
4. Nc3 | Analysis: -27 | Depth: 19 | EngineMove : d7d5
4... O-O | Analysis: +50 | Depth: 18 | EngineMove : e2e4
5. Be3 | Analysis: +15 | Depth: 16 | EngineMove : d7d5
5... d5 | Analysis: -21 | Depth: 17 | EngineMove : e3g5
6. c5 | Analysis: +61 | Depth: 17 | EngineMove : b7b6
6... b6 | Analysis: -65 | Depth: 19 | EngineMove : c5b6
7. b4 | Analysis: +75 | Depth: 16 | EngineMove : b6c5
7... Ba6 | Analysis: -24 | Depth: 16 | EngineMove : g2g3
8. Qd2 | Analysis: +96 | Depth: 17 | EngineMove : b6c5
8... Nbd7 | Analysis: -33 | Depth: 18 | EngineMove : b4b5
9. Bh6 | Analysis: +88 | Depth: 18 | EngineMove : f6e4
9... Ne4 | Analysis: -109 | Depth: 19 | EngineMove : c3e4
10. Nxe4 | Analysis: +114 | Depth: 19 | EngineMove : d5e4
10... dxe4 | Analysis: -104 | Depth: 20 | EngineMove : h6g7
11. Bxg7 | Analysis: +107 | Depth: 18 | EngineMove : g8g7
11... Kxg7 | Analysis: -107 | Depth: 17 | EngineMove : f3g5
12. Ng5 | Analysis: +112 | Depth: 16 | EngineMove : d7f6
12... bxc5 | Analysis: -58 | Depth: 18 | EngineMove : g5e4
13. Nxe4 | Analysis: +60 | Depth: 18 | EngineMove : c5d4
13... cxb4 | Analysis: -29 | Depth: 17 | EngineMove : d2b4
14. Qxb4 | Analysis: +20 | Depth: 18 | EngineMove : d7f6
14... Nf6 | Analysis: -20 | Depth: 19 | EngineMove : e4c5
15. Nxf6 | Analysis: +34 | Depth: 20 | EngineMove : e7f6
15... exf6 | Analysis: -28 | Depth: 19 | EngineMove : h2h4
16. Qd2 | Analysis: +61 | Depth: 18 | EngineMove : d8d6
16... Re8 | Analysis: -58 | Depth: 18 | EngineMove : a1c1
17. e3 | Analysis: +81 | Depth: 19 | EngineMove : a6f1
17... Bxf1 | Analysis: -78 | Depth: 20 | EngineMove : h1f1
18. Rxf1 | Analysis: +80 | Depth: 20 | EngineMove : d8d6
18... c5 | Analysis: -71 | Depth: 19 | EngineMove : d4c5
19. f4 | Analysis: +326 | Depth: 19 | EngineMove : c5d4
19... cxd4 | Analysis: -308 | Depth: 19 | EngineMove : f1f3
20. Qxd4 | Analysis: #+9 | Depth: 31 | EngineMove : d8d4
20... Qxd4 | Analysis: #-8 | Depth: 34 | EngineMove : f1f3
