**URL: https://lichess.org/biJjW9Wd | Tag: biJjW9Wd | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/biJjW9Wd', Date='2018.10.25', Round='-', White='chittyct', Black='granjero07', Result='1-0', BlackElo='1101', BlackRatingDiff='-13', ECO='D02', Termination='Normal', TimeControl='180+0', UTCDate='2018.10.25', UTCTime='20:31:08', Variant='Standard', WhiteElo='1039', WhiteRatingDiff='+13')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 17 | EngineMove : e2e3
2. Nf3 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: +38 | Depth: 19 | EngineMove : c2c4
3. e3 | Analysis: -28 | Depth: 17 | EngineMove : c8g4
3... h6 | Analysis: +41 | Depth: 18 | EngineMove : c2c4
4. Bd3 | Analysis: -15 | Depth: 16 | EngineMove : g8f6
4... Bg4 | Analysis: +29 | Depth: 18 | EngineMove : d3b5
5. b3 | Analysis: 0 | Depth: 16 | EngineMove : e7e5
5... Qd6 | Analysis: +44 | Depth: 16 | EngineMove : c1a3
6. Ba3 | Analysis: -44 | Depth: 19 | EngineMove : d6f6
6... Qg6 | Analysis: +768 | Depth: 20 | EngineMove : d3g6
7. Bxg6 | Analysis: -779 | Depth: 20 | EngineMove : f7g6
7... fxg6 | Analysis: +792 | Depth: 20 | EngineMove : h2h3
8. Qd3 | Analysis: -719 | Depth: 19 | EngineMove : g4f5
8... O-O-O | Analysis: +800 | Depth: 20 | EngineMove : d3g6
9. Qxg6 | Analysis: -808 | Depth: 19 | EngineMove : h6h5
9... h5 | Analysis: +802 | Depth: 21 | EngineMove : h2h3
10. O-O | Analysis: -779 | Depth: 17 | EngineMove : g4f3
10... Rh6 | Analysis: +785 | Depth: 17 | EngineMove : g6g5
11. Qd3 | Analysis: -768 | Depth: 18 | EngineMove : g4f3
11... Nf6 | Analysis: +906 | Depth: 19 | EngineMove : f3g5
12. Ne5 | Analysis: -803 | Depth: 19 | EngineMove : c6e5
12... Ne4 | Analysis: +1100 | Depth: 19 | EngineMove : f2f3
13. Nd2 | Analysis: -797 | Depth: 18 | EngineMove : c6e5
13... Nxe5 | Analysis: +808 | Depth: 19 | EngineMove : d4e5
14. dxe5 | Analysis: -825 | Depth: 18 | EngineMove : e4d2
14... c6 | Analysis: +1007 | Depth: 18 | EngineMove : d2e4
15. Nxe4 | Analysis: -1015 | Depth: 18 | EngineMove : d5e4
15... dxe4 | Analysis: +1042 | Depth: 20 | EngineMove : d3e4
16. Qxe4 | Analysis: -1036 | Depth: 20 | EngineMove : c8c7
16... Rd2 | Analysis: +1243 | Depth: 20 | EngineMove : f2f3
17. Rad1 | Analysis: -1034 | Depth: 19 | EngineMove : g4d1
17... Rxd1 | Analysis: +1313 | Depth: 19 | EngineMove : f1d1
18. Rxd1 | Analysis: -1399 | Depth: 18 | EngineMove : g4d1
18... e6 | Analysis: +1818 | Depth: 19 | EngineMove : f2f3
19. Rd6 | Analysis: -1298 | Depth: 18 | EngineMove : f8d6
19... Bxd6 | Analysis: +1477 | Depth: 19 | EngineMove : e5d6
20. Bxd6 | Analysis: -1330 | Depth: 19 | EngineMove : g7g5
20... Rh8 | Analysis: +1853 | Depth: 18 | EngineMove : f2f3
21. h3 | Analysis: -1477 | Depth: 19 | EngineMove : g4e2
21... Bf5 | Analysis: #+13 | Depth: 32 | EngineMove : e4a4
22. Qh4 | Analysis: -1426 | Depth: 20 | EngineMove : g7g5
22... Bxc2 | Analysis: #+2 | Depth: 127 | EngineMove : h4e7
23. Qe7 | Analysis: #-1 | Depth: 127 | EngineMove : h5h4
23... Rd8 | Analysis: #+1 | Depth: 127 | EngineMove : e7c7
24. Qxe6+ | Analysis: #-19 | Depth: 29 | EngineMove : d8d7
24... Rd7 | Analysis: #+18 | Depth: 33 | EngineMove : e6g8
25. Qe8+ | Analysis: #-19 | Depth: 35 | EngineMove : d7d8
25... Rd8 | Analysis: #+19 | Depth: 36 | EngineMove : e8f7
26. Qe6+ | Analysis: 0 | Depth: 127 | EngineMove : d8d7
26... Rd7 | Analysis: #+18 | Depth: 34 | EngineMove : e6g8
27. g4 | Analysis: -1216 | Depth: 22 | EngineMove : c2e4
27... g6 | Analysis: +1419 | Depth: 19 | EngineMove : e6c4
28. Qxg6 | Analysis: +191 | Depth: 21 | EngineMove : c2g6
28... hxg4 | Analysis: +5303 | Depth: 21 | EngineMove : g6c2
29. Qxc2 | Analysis: #-16 | Depth: 24 | EngineMove : a7a6
29... Kd8 | Analysis: #+9 | Depth: 33 | EngineMove : c2f5
30. hxg4 | Analysis: #-10 | Depth: 27 | EngineMove : d8c8
30... Ke8 | Analysis: #+4 | Depth: 127 | EngineMove : c2g6
31. g5 | Analysis: #-8 | Depth: 28 | EngineMove : d7d6
31... Kf7 | Analysis: #+6 | Depth: 45 | EngineMove : c2f5
32. Qc4+ | Analysis: #-7 | Depth: 40 | EngineMove : f7g7
32... Kg6 | Analysis: #+6 | Depth: 48 | EngineMove : c4e6
33. Qd4 | Analysis: -3178 | Depth: 16 | EngineMove : c6c5
33... Kxg5 | Analysis: #+7 | Depth: 39 | EngineMove : d4f4
34. e6 | Analysis: #-6 | Depth: 35 | EngineMove : d7h7
34... Rxd6 | Analysis: #+6 | Depth: 43 | EngineMove : d4d6
35. Qxd6 | Analysis: #-5 | Depth: 54 | EngineMove : g5f6
35... Kf5 | Analysis: #+4 | Depth: 117 | EngineMove : e6e7
36. e7 | Analysis: #-3 | Depth: 127 | EngineMove : c6c5
36... c5 | Analysis: #+3 | Depth: 127 | EngineMove : e7e8q
37. e8=Q | Analysis: #-2 | Depth: 127 | EngineMove : f5g4
37... Kg4 | Analysis: #+2 | Depth: 127 | EngineMove : d6c5
38. Qd5 | Analysis: #-1 | Depth: 127 | EngineMove : c5c4
38... b6 | Analysis: #+1 | Depth: 127 | EngineMove : e8h5
39. Qf8 | Analysis: #-2 | Depth: 127 | EngineMove : g4h4
39... c4 | Analysis: #+2 | Depth: 127 | EngineMove : f8f4
40. Qdf5+ | Analysis: #-1 | Depth: 127 | EngineMove : g4h4
40... Kh4 | Analysis: #+1 | Depth: 127 | EngineMove : f8f6
41. Qg6 | Analysis: #-1 | Depth: 127 | EngineMove : c4c3
41... cxb3 | Analysis: #+1 | Depth: 127 | EngineMove : f8h6
