**URL: https://lichess.org/uHHlSset | Tag: uHHlSset | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/uHHlSset', Date='2018.10.29', Round='-', White='chittyct', Black='DDoubleN', Result='0-1', BlackElo='883', BlackRatingDiff='+17', ECO='A43', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.29', UTCTime='03:55:21', Variant='Standard', WhiteElo='1088', WhiteRatingDiff='-17')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... c5 | Analysis: +44 | Depth: 19 | EngineMove : d4d5
2. Nf3 | Analysis: -18 | Depth: 17 | EngineMove : c5d4
2... cxd4 | Analysis: +7 | Depth: 17 | EngineMove : d1d4
3. Nxd4 | Analysis: -3 | Depth: 17 | EngineMove : g8f6
3... d5 | Analysis: -4 | Depth: 17 | EngineMove : e2e4
4. Bf4 | Analysis: +7 | Depth: 18 | EngineMove : b8d7
4... Nc6 | Analysis: +37 | Depth: 18 | EngineMove : b1c3
5. Nxc6 | Analysis: +7 | Depth: 17 | EngineMove : b7c6
5... bxc6 | Analysis: -7 | Depth: 17 | EngineMove : e2e3
6. Nc3 | Analysis: +63 | Depth: 18 | EngineMove : d5d4
6... Bf5 | Analysis: 0 | Depth: 17 | EngineMove : e2e3
7. e3 | Analysis: -1 | Depth: 20 | EngineMove : e7e6
7... f6 | Analysis: +13 | Depth: 17 | EngineMove : e3e4
8. Bd3 | Analysis: -7 | Depth: 18 | EngineMove : f5d3
8... e5 | Analysis: +132 | Depth: 18 | EngineMove : d3f5
9. Bg3 | Analysis: +13 | Depth: 16 | EngineMove : f5d3
9... Bxd3 | Analysis: -11 | Depth: 19 | EngineMove : c2d3
10. Qxd3 | Analysis: +20 | Depth: 17 | EngineMove : f8b4
10... d4 | Analysis: +95 | Depth: 16 | EngineMove : e3d4
11. Qa6 | Analysis: +76 | Depth: 17 | EngineMove : d4c3
11... Bb4 | Analysis: +194 | Depth: 18 | EngineMove : a6c6
12. Qxc6+ | Analysis: -206 | Depth: 20 | EngineMove : e8f8
12... Qd7 | Analysis: +841 | Depth: 19 | EngineMove : c6a8
13. Qxa8+ | Analysis: -852 | Depth: 18 | EngineMove : d7d8
13... Qd8 | Analysis: +868 | Depth: 18 | EngineMove : a8d8
14. Qc6+ | Analysis: -798 | Depth: 17 | EngineMove : e8f8
14... Qd7 | Analysis: +808 | Depth: 17 | EngineMove : c6d7
15. Qa8+ | Analysis: 0 | Depth: 50 | EngineMove : d7d8
15... Qd8 | Analysis: +877 | Depth: 18 | EngineMove : a8d8
16. Qxd8+ | Analysis: -882 | Depth: 19 | EngineMove : e8d8
16... Kxd8 | Analysis: +891 | Depth: 20 | EngineMove : e3d4
17. exd4 | Analysis: -895 | Depth: 18 | EngineMove : e5d4
17... Bxc3+ | Analysis: +896 | Depth: 19 | EngineMove : b2c3
18. bxc3 | Analysis: -903 | Depth: 19 | EngineMove : d8e7
18... Ne7 | Analysis: +932 | Depth: 21 | EngineMove : d4e5
19. c4 | Analysis: -822 | Depth: 19 | EngineMove : e5d4
19... Nc6 | Analysis: +875 | Depth: 19 | EngineMove : d4e5
20. dxe5 | Analysis: -899 | Depth: 18 | EngineMove : c6e5
20... Nxe5 | Analysis: +913 | Depth: 19 | EngineMove : e1c1
21. Bxe5 | Analysis: -877 | Depth: 20 | EngineMove : f6e5
21... fxe5 | Analysis: +884 | Depth: 19 | EngineMove : e1c1
22. O-O | Analysis: -777 | Depth: 17 | EngineMove : d8c7
22... g5 | Analysis: +874 | Depth: 18 | EngineMove : f1e1
23. Rfe1 | Analysis: -887 | Depth: 17 | EngineMove : h8e8
23... Kc7 | Analysis: +922 | Depth: 18 | EngineMove : e1e5
24. a4 | Analysis: -836 | Depth: 18 | EngineMove : h8e8
24... Re8 | Analysis: +850 | Depth: 19 | EngineMove : a1d1
25. Rad1 | Analysis: -861 | Depth: 18 | EngineMove : e5e4
25... e4 | Analysis: +874 | Depth: 18 | EngineMove : d1d5
26. c5 | Analysis: -792 | Depth: 16 | EngineMove : e8e5
26... Kc6 | Analysis: +842 | Depth: 18 | EngineMove : d1d4
27. c4 | Analysis: -769 | Depth: 16 | EngineMove : c6c5
27... Kxc5 | Analysis: +799 | Depth: 18 | EngineMove : d1d7
28. f3 | Analysis: -773 | Depth: 18 | EngineMove : e4e3
28... Kxc4 | Analysis: +4822 | Depth: 19 | EngineMove : e1e4
29. fxe4 | Analysis: -771 | Depth: 14 | EngineMove : a7a6
29... g4 | Analysis: +851 | Depth: 17 | EngineMove : d1d7
30. Rc1+ | Analysis: -818 | Depth: 16 | EngineMove : c4d3
30... Kd4 | Analysis: +868 | Depth: 17 | EngineMove : c1c7
31. h3 | Analysis: -702 | Depth: 16 | EngineMove : g4h3
31... Ke5 | Analysis: +810 | Depth: 18 | EngineMove : c1c5
