**URL: https://lichess.org/HoG3CXot | Tag: HoG3CXot | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/HoG3CXot', Date='2019.11.25', Round='-', White='chittyct', Black='Aidux', Result='0-1', BlackElo='1273', BlackRatingDiff='+7', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.25', UTCTime='20:06:50', Variant='Standard', WhiteElo='1233', WhiteRatingDiff='-6')

1. d4 | Analysis: -19 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -10 | Depth: 18 | EngineMove : c8f5
2... Nc6 | Analysis: +12 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -5 | Depth: 18 | EngineMove : c8f5
3... f6 | Analysis: +52 | Depth: 17 | EngineMove : b1c3
4. Bb5 | Analysis: -18 | Depth: 16 | EngineMove : e7e6
4... g5 | Analysis: +203 | Depth: 17 | EngineMove : d1h5
5. Bg3 | Analysis: -89 | Depth: 16 | EngineMove : h7h5
5... Bd7 | Analysis: #+1 | Depth: 127 | EngineMove : d1h5
6. h4 | Analysis: -132 | Depth: 16 | EngineMove : g5g4
6... a6 | Analysis: #+1 | Depth: 127 | EngineMove : d1h5
7. Bxc6 | Analysis: -193 | Depth: 17 | EngineMove : d7c6
7... Bxc6 | Analysis: +196 | Depth: 18 | EngineMove : h4g5
8. Qh5+ | Analysis: -186 | Depth: 18 | EngineMove : e8d7
8... Kd7 | Analysis: +186 | Depth: 16 | EngineMove : h4g5
9. hxg5 | Analysis: -177 | Depth: 17 | EngineMove : d8e8
9... fxg5 | Analysis: +182 | Depth: 18 | EngineMove : h5h3
10. Qxg5 | Analysis: -177 | Depth: 18 | EngineMove : g8f6
10... e6 | Analysis: +648 | Depth: 18 | EngineMove : g5d8
11. Qf4 | Analysis: -125 | Depth: 19 | EngineMove : f8d6
11... Bd6 | Analysis: +125 | Depth: 19 | EngineMove : f4f3
12. Qf7+ | Analysis: -115 | Depth: 19 | EngineMove : d8e7
12... Ne7 | Analysis: +124 | Depth: 19 | EngineMove : g1e2
13. Bxd6 | Analysis: -116 | Depth: 19 | EngineMove : c7d6
13... Kxd6 | Analysis: +176 | Depth: 18 | EngineMove : g1f3
14. Nf3 | Analysis: -177 | Depth: 19 | EngineMove : e7g6
14... Nf5 | Analysis: +264 | Depth: 19 | EngineMove : c2c4
15. Ne5 | Analysis: -174 | Depth: 18 | EngineMove : c6e8
15... Be8 | Analysis: +172 | Depth: 19 | EngineMove : g2g4
16. Qxh7 | Analysis: +229 | Depth: 19 | EngineMove : h8h7
16... Rxh7 | Analysis: -235 | Depth: 20 | EngineMove : h1h7
17. Rxh7 | Analysis: +235 | Depth: 21 | EngineMove : c7c5
17... Bb5 | Analysis: +544 | Depth: 19 | EngineMove : e5f7
18. a4 | Analysis: +395 | Depth: 19 | EngineMove : d8g8
18... Bc4 | Analysis: +729 | Depth: 18 | EngineMove : e5f7
19. Nf7+ | Analysis: -731 | Depth: 19 | EngineMove : d6c6
19... Kc6 | Analysis: +739 | Depth: 19 | EngineMove : f7d8
20. Nxd8+ | Analysis: -746 | Depth: 19 | EngineMove : a8d8
20... Rxd8 | Analysis: +745 | Depth: 20 | EngineMove : b2b3
21. Rh5 | Analysis: -505 | Depth: 19 | EngineMove : a6a5
21... b5 | Analysis: +718 | Depth: 18 | EngineMove : b2b3
22. g4 | Analysis: -678 | Depth: 19 | EngineMove : f5g7
22... Ng7 | Analysis: +681 | Depth: 20 | EngineMove : h5g5
23. axb5+ | Analysis: -575 | Depth: 18 | EngineMove : c4b5
23... axb5 | Analysis: +743 | Depth: 18 | EngineMove : h5g5
24. Rh6 | Analysis: -618 | Depth: 20 | EngineMove : b5b4
24... Rg8 | Analysis: +794 | Depth: 18 | EngineMove : b2b3
25. Ra6+ | Analysis: -618 | Depth: 19 | EngineMove : c6b7
25... Kb7 | Analysis: +629 | Depth: 20 | EngineMove : a6a1
26. Ra3 | Analysis: -593 | Depth: 19 | EngineMove : g7e8
26... Ra8 | Analysis: +1048 | Depth: 21 | EngineMove : a3a8
27. Rxa8 | Analysis: -1061 | Depth: 20 | EngineMove : b7a8
27... Kxa8 | Analysis: +1085 | Depth: 21 | EngineMove : h6g6
