**URL: https://lichess.org/ePyEVMt7 | Tag: ePyEVMt7 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ePyEVMt7', Date='2020.02.07', Round='-', White='chittyct', Black='Ahmtbgdt', Result='1-0', BlackElo='1279', BlackRatingDiff='-6', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.07', UTCTime='18:42:50', Variant='Standard', WhiteElo='1304', WhiteRatingDiff='+5')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : d7d5
1... e5 | Analysis: +71 | Depth: 18 | EngineMove : d4e5
2. Bf4 | Analysis: +321 | Depth: 17 | EngineMove : e5f4
2... exf4 | Analysis: -330 | Depth: 18 | EngineMove : g1h3
3. Nc3 | Analysis: +348 | Depth: 18 | EngineMove : d7d5
3... Nc6 | Analysis: -297 | Depth: 16 | EngineMove : d4d5
4. Qd2 | Analysis: +346 | Depth: 17 | EngineMove : d7d5
4... f5 | Analysis: -274 | Depth: 17 | EngineMove : d4d5
5. O-O-O | Analysis: +267 | Depth: 15 | EngineMove : f8b4
5... Bb4 | Analysis: -272 | Depth: 16 | EngineMove : d2f4
6. Kb1 | Analysis: +327 | Depth: 18 | EngineMove : g8f6
6... Nf6 | Analysis: -333 | Depth: 17 | EngineMove : d2d3
7. a3 | Analysis: +423 | Depth: 17 | EngineMove : f6e4
7... Bxc3 | Analysis: -270 | Depth: 19 | EngineMove : d2c3
8. Qxc3 | Analysis: +281 | Depth: 19 | EngineMove : d7d5
8... O-O | Analysis: -236 | Depth: 18 | EngineMove : g1h3
9. Nf3 | Analysis: +334 | Depth: 19 | EngineMove : d7d5
9... d6 | Analysis: -315 | Depth: 18 | EngineMove : g2g3
10. Qc4+ | Analysis: +376 | Depth: 17 | EngineMove : d6d5
10... Kh8 | Analysis: -345 | Depth: 17 | EngineMove : f3g1
11. g3 | Analysis: +423 | Depth: 19 | EngineMove : f6e4
11... fxg3 | Analysis: -401 | Depth: 17 | EngineMove : f2g3
12. hxg3 | Analysis: +425 | Depth: 19 | EngineMove : f6g4
12... h6 | Analysis: -298 | Depth: 18 | EngineMove : e2e3
13. d5 | Analysis: +345 | Depth: 17 | EngineMove : c6e5
13... Na5 | Analysis: -271 | Depth: 15 | EngineMove : c4d4
14. Qh4 | Analysis: +415 | Depth: 19 | EngineMove : f6g4
14... Nxd5 | Analysis: -54 | Depth: 19 | EngineMove : d1d5
15. Rxd5 | Analysis: +65 | Depth: 19 | EngineMove : a5c6
15... Qxh4 | Analysis: +119 | Depth: 22 | EngineMove : f3h4
16. Rxh4 | Analysis: +67 | Depth: 19 | EngineMove : a5c6
16... Kh7 | Analysis: +276 | Depth: 19 | EngineMove : d5a5
17. Rxa5 | Analysis: -294 | Depth: 19 | EngineMove : c7c5
17... b6 | Analysis: +284 | Depth: 20 | EngineMove : a5d5
18. Rd5 | Analysis: -281 | Depth: 22 | EngineMove : c8b7
18... Bb7 | Analysis: +279 | Depth: 22 | EngineMove : d5d1
19. Rd3 | Analysis: -268 | Depth: 19 | EngineMove : a8e8
19... Rae8 | Analysis: +279 | Depth: 19 | EngineMove : d3d1
20. Nd4 | Analysis: -271 | Depth: 17 | EngineMove : b7a6
20... c5 | Analysis: +325 | Depth: 19 | EngineMove : d4b5
21. Nb5 | Analysis: -315 | Depth: 20 | EngineMove : b7a6
21... d5 | Analysis: +398 | Depth: 21 | EngineMove : b5d6
22. Nd6 | Analysis: -386 | Depth: 21 | EngineMove : b7a6
22... Re7 | Analysis: +398 | Depth: 22 | EngineMove : d6b7
23. Nxb7 | Analysis: -393 | Depth: 23 | EngineMove : e7b7
23... Rxb7 | Analysis: +420 | Depth: 24 | EngineMove : d3d5
24. Rxd5 | Analysis: -427 | Depth: 24 | EngineMove : f8f7
24... g5 | Analysis: +483 | Depth: 21 | EngineMove : h4h1
25. Rh1 | Analysis: -490 | Depth: 23 | EngineMove : f8f6
25... Rf6 | Analysis: +490 | Depth: 24 | EngineMove : e2e3
26. e3 | Analysis: -491 | Depth: 24 | EngineMove : h7g7
26... h5 | Analysis: +631 | Depth: 19 | EngineMove : h1h5
27. Rxh5+ | Analysis: -659 | Depth: 19 | EngineMove : h7g6
27... Kg6 | Analysis: +682 | Depth: 20 | EngineMove : g3g4
28. Rh1 | Analysis: -600 | Depth: 19 | EngineMove : g5g4
28... Re7 | Analysis: +655 | Depth: 19 | EngineMove : f1d3
29. Bd3 | Analysis: -676 | Depth: 20 | EngineMove : g5g4
29... g4 | Analysis: +675 | Depth: 21 | EngineMove : d5d8
30. Rh3 | Analysis: +322 | Depth: 23 | EngineMove : g4h3
30... Kg5 | Analysis: +632 | Depth: 19 | EngineMove : h3h8
31. Rh1 | Analysis: 0 | Depth: 45 | EngineMove : g5g6
31... a5 | Analysis: +700 | Depth: 19 | EngineMove : d5d8
32. Rg1 | Analysis: -556 | Depth: 18 | EngineMove : f6f7
32... Rc7 | Analysis: +607 | Depth: 19 | EngineMove : c2c4
33. Rh1 | Analysis: 0 | Depth: 44 | EngineMove : c7e7
33... Re7 | Analysis: +697 | Depth: 20 | EngineMove : d5d8
34. Rh4 | Analysis: -628 | Depth: 18 | EngineMove : e7e6
34... Kg6 | Analysis: +828 | Depth: 19 | EngineMove : h4g4
35. Rxg4+ | Analysis: -837 | Depth: 19 | EngineMove : g6f7
35... Kh5 | Analysis: +1076 | Depth: 20 | EngineMove : g4g8
36. Rh4+ | Analysis: -916 | Depth: 19 | EngineMove : h5g6
36... Kg5 | Analysis: +1074 | Depth: 19 | EngineMove : e3e4
37. f4+ | Analysis: -975 | Depth: 19 | EngineMove : g5g6
37... Kg6 | Analysis: +999 | Depth: 20 | EngineMove : g3g4
38. g4 | Analysis: -1039 | Depth: 20 | EngineMove : g6g7
38... Rxe3 | Analysis: #+14 | Depth: 26 | EngineMove : g4f5
39. gxf5+ | Analysis: #-13 | Depth: 30 | EngineMove : g6f7
39... Kf7 | Analysis: #+12 | Depth: 32 | EngineMove : d5d7
40. Rh7+ | Analysis: -1017 | Depth: 25 | EngineMove : f7g8
40... Kg8 | Analysis: +1127 | Depth: 26 | EngineMove : d5d7
41. Rdd7 | Analysis: -4810 | Depth: 30 | EngineMove : e3e1
