**URL: https://lichess.org/310BRkdg | Tag: 310BRkdg | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/310BRkdg', Date='2018.11.22', Round='-', White='chittyct', Black='Metalcraft811', Result='0-1', BlackElo='1103', BlackRatingDiff='+9', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.11.22', UTCTime='17:22:19', Variant='Standard', WhiteElo='1037', WhiteRatingDiff='-9')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... c6 | Analysis: +45 | Depth: 17 | EngineMove : e2e4
2. Nf3 | Analysis: -32 | Depth: 17 | EngineMove : d7d5
2... d5 | Analysis: +43 | Depth: 17 | EngineMove : c1f4
3. Bf4 | Analysis: -18 | Depth: 18 | EngineMove : c8f5
3... g6 | Analysis: +52 | Depth: 17 | EngineMove : h2h3
4. e3 | Analysis: -46 | Depth: 18 | EngineMove : g8f6
4... Bg7 | Analysis: +48 | Depth: 18 | EngineMove : f1e2
5. c4 | Analysis: -43 | Depth: 18 | EngineMove : g8f6
5... f6 | Analysis: +112 | Depth: 16 | EngineMove : b1c3
6. Nc3 | Analysis: -106 | Depth: 18 | EngineMove : e7e6
6... e5 | Analysis: +196 | Depth: 17 | EngineMove : d4e5
7. dxe5 | Analysis: -182 | Depth: 18 | EngineMove : f6e5
7... fxe5 | Analysis: +200 | Depth: 20 | EngineMove : f4e5
8. Nxe5 | Analysis: -170 | Depth: 16 | EngineMove : g8e7
8... Bxe5 | Analysis: +314 | Depth: 18 | EngineMove : f4e5
9. Bxe5 | Analysis: -312 | Depth: 20 | EngineMove : g8f6
9... Nf6 | Analysis: +322 | Depth: 19 | EngineMove : c4d5
10. cxd5 | Analysis: -297 | Depth: 19 | EngineMove : d8e7
10... cxd5 | Analysis: +415 | Depth: 20 | EngineMove : c3d5
11. Nxd5 | Analysis: -409 | Depth: 20 | EngineMove : f6d5
11... Be6 | Analysis: +1013 | Depth: 17 | EngineMove : d5f6
12. Nxf6+ | Analysis: -1083 | Depth: 17 | EngineMove : e8e7
12... Kf7 | Analysis: +1194 | Depth: 18 | EngineMove : d1f3
13. Ne4 | Analysis: -822 | Depth: 18 | EngineMove : d8d1
13... Re8 | Analysis: +1476 | Depth: 17 | EngineMove : d1f3
14. b3 | Analysis: -704 | Depth: 17 | EngineMove : b8c6
14... Qxd1+ | Analysis: +772 | Depth: 20 | EngineMove : a1d1
15. Rxd1 | Analysis: -780 | Depth: 19 | EngineMove : b8c6
15... Nc6 | Analysis: +793 | Depth: 19 | EngineMove : e4d6
16. Nc5 | Analysis: -256 | Depth: 18 | EngineMove : c6e5
16... Nxe5 | Analysis: +270 | Depth: 20 | EngineMove : c5b7
17. Nxe6 | Analysis: -229 | Depth: 18 | EngineMove : f7e6
17... Rxe6 | Analysis: +378 | Depth: 18 | EngineMove : f2f4
18. f4 | Analysis: -388 | Depth: 20 | EngineMove : f7e7
18... Ng4 | Analysis: +395 | Depth: 19 | EngineMove : f1c4
19. Bc4 | Analysis: -401 | Depth: 18 | EngineMove : g4e3
19... Nxe3 | Analysis: +397 | Depth: 18 | EngineMove : d1d7
20. Bxe6+ | Analysis: -344 | Depth: 20 | EngineMove : f7e6
20... Kxe6 | Analysis: +356 | Depth: 21 | EngineMove : d1d2
21. Rd3 | Analysis: -219 | Depth: 18 | EngineMove : e3g2
21... Nxg2+ | Analysis: +226 | Depth: 20 | EngineMove : e1f2
