**URL: https://lichess.org/nTNsPtlv | Tag: nTNsPtlv | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/nTNsPtlv', Date='2018.08.28', Round='-', White='chittyct', Black='Alexandre21', Result='0-1', BlackElo='1068', BlackRatingDiff='+13', ECO='D00', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.08.28', UTCTime='15:38:58', Variant='Standard', WhiteElo='1112', WhiteRatingDiff='-15')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +12 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -12 | Depth: 18 | EngineMove : c8f5
2... Nc6 | Analysis: +13 | Depth: 18 | EngineMove : b1c3
3. e3 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +25 | Depth: 17 | EngineMove : f1d3
4. Nd2 | Analysis: -7 | Depth: 18 | EngineMove : c8f5
4... Bf5 | Analysis: +13 | Depth: 17 | EngineMove : c2c4
5. Bd3 | Analysis: -5 | Depth: 22 | EngineMove : f5d3
5... Bxd3 | Analysis: +7 | Depth: 22 | EngineMove : c2d3
6. cxd3 | Analysis: -5 | Depth: 19 | EngineMove : e7e6
6... e6 | Analysis: +9 | Depth: 20 | EngineMove : a2a3
7. Ngf3 | Analysis: -4 | Depth: 19 | EngineMove : f8d6
7... Bd6 | Analysis: +1 | Depth: 21 | EngineMove : f4e5
8. Bg3 | Analysis: +4 | Depth: 19 | EngineMove : g8e7
8... Bxg3 | Analysis: +9 | Depth: 20 | EngineMove : h2g3
9. hxg3 | Analysis: -5 | Depth: 20 | EngineMove : g8e7
9... h6 | Analysis: +17 | Depth: 21 | EngineMove : d1b3
10. Rc1 | Analysis: -2 | Depth: 18 | EngineMove : d8d6
10... Qf6 | Analysis: +104 | Depth: 19 | EngineMove : d1b3
11. Qa4 | Analysis: -29 | Depth: 20 | EngineMove : g8e7
11... Qe7 | Analysis: +399 | Depth: 19 | EngineMove : c1c6
12. Rxc6 | Analysis: -415 | Depth: 20 | EngineMove : e8f8
12... Qd7 | Analysis: +717 | Depth: 20 | EngineMove : f3e5
13. Ne5 | Analysis: -722 | Depth: 21 | EngineMove : b7c6
13... Qc8 | Analysis: #+5 | Depth: 46 | EngineMove : c6e6
14. Rxc7+ | Analysis: -1410 | Depth: 21 | EngineMove : b7b5
14... Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : c7f7
15. Rxc8+ | Analysis: -1282 | Depth: 19 | EngineMove : a8c8
15... Rxc8 | Analysis: +1303 | Depth: 19 | EngineMove : a4b4
16. Qd7 | Analysis: -1343 | Depth: 19 | EngineMove : g8e7
16... Ne7 | Analysis: +1323 | Depth: 18 | EngineMove : d7b7
17. O-O | Analysis: -1270 | Depth: 17 | EngineMove : a6a5
17... f6 | Analysis: +1725 | Depth: 21 | EngineMove : e5g6
18. f4 | Analysis: -1437 | Depth: 18 | EngineMove : f6e5
18... fxe5 | Analysis: +1485 | Depth: 19 | EngineMove : f4e5
19. fxe5+ | Analysis: -1511 | Depth: 20 | EngineMove : f8g8
19... Kg8 | Analysis: +1562 | Depth: 20 | EngineMove : d7e7
20. Qxe7 | Analysis: -1558 | Depth: 19 | EngineMove : g8h7
20... Kh7 | Analysis: +1558 | Depth: 19 | EngineMove : f1f7
21. Qxe6 | Analysis: -1566 | Depth: 16 | EngineMove : c8c7
21... Rhf8 | Analysis: +2051 | Depth: 19 | EngineMove : f1f8
22. Qxd5 | Analysis: -1692 | Depth: 17 | EngineMove : f8e8
22... Rxf1+ | Analysis: +1913 | Depth: 18 | EngineMove : d2f1
23. Nxf1 | Analysis: -2124 | Depth: 19 | EngineMove : b7b6
23... Rf8 | Analysis: #+13 | Depth: 25 | EngineMove : e5e6
24. e6 | Analysis: #-12 | Depth: 30 | EngineMove : f8e8
24... Re8 | Analysis: #+12 | Depth: 31 | EngineMove : d5f5
25. Qd7 | Analysis: #-10 | Depth: 29 | EngineMove : e8g8
25... Rf8 | Analysis: #+9 | Depth: 29 | EngineMove : e6e7
