**URL: https://lichess.org/lvNhCdh2 | Tag: lvNhCdh2 | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/lvNhCdh2', Date='2018.12.14', Round='-', White='chittyct', Black='saadhajkhaleel', Result='0-1', BlackElo='1430', BlackRatingDiff='+9', ECO='D06', Termination='Time forfeit', TimeControl='600+0', UTCDate='2018.12.14', UTCTime='19:30:15', Variant='Standard', WhiteElo='1399', WhiteRatingDiff='-10')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +25 | Depth: 16 | EngineMove : g1f3
2. c4 | Analysis: -16 | Depth: 17 | EngineMove : e7e6
2... Nf6 | Analysis: +24 | Depth: 17 | EngineMove : g1f3
3. cxd5 | Analysis: -23 | Depth: 19 | EngineMove : c7c6
3... Nxd5 | Analysis: +63 | Depth: 15 | EngineMove : g1f3
4. e4 | Analysis: -46 | Depth: 16 | EngineMove : d5f6
4... Nb6 | Analysis: +57 | Depth: 15 | EngineMove : g1f3
5. Nf3 | Analysis: -57 | Depth: 17 | EngineMove : c8g4
5... e6 | Analysis: +78 | Depth: 16 | EngineMove : b1c3
6. a3 | Analysis: -79 | Depth: 16 | EngineMove : f8e7
6... Nc6 | Analysis: +82 | Depth: 17 | EngineMove : b1c3
7. Nc3 | Analysis: -79 | Depth: 17 | EngineMove : f8e7
7... e5 | Analysis: +162 | Depth: 15 | EngineMove : d4d5
8. d5 | Analysis: -152 | Depth: 17 | EngineMove : c6b8
8... Ne7 | Analysis: +187 | Depth: 16 | EngineMove : f3e5
9. Nxe5 | Analysis: -179 | Depth: 16 | EngineMove : e7g6
9... Ng6 | Analysis: +171 | Depth: 15 | EngineMove : f1b5
10. Nf3 | Analysis: -141 | Depth: 15 | EngineMove : f8d6
10... Bd7 | Analysis: +139 | Depth: 14 | EngineMove : f1d3
11. Be3 | Analysis: -138 | Depth: 16 | EngineMove : f8d6
11... c6 | Analysis: +177 | Depth: 15 | EngineMove : d1d4
12. d6 | Analysis: -50 | Depth: 16 | EngineMove : d7g4
12... Bxd6 | Analysis: +460 | Depth: 16 | EngineMove : d1d6
13. Qxd6 | Analysis: -454 | Depth: 16 | EngineMove : d8e7
13... Nc4 | Analysis: +818 | Depth: 17 | EngineMove : f1c4
14. Qd4 | Analysis: -364 | Depth: 18 | EngineMove : c4e3
14... Nxe3 | Analysis: +365 | Depth: 18 | EngineMove : d4e3
15. Qxe3 | Analysis: -361 | Depth: 18 | EngineMove : d7g4
15... Bg4 | Analysis: +365 | Depth: 19 | EngineMove : f1e2
16. Ne5 | Analysis: -24 | Depth: 18 | EngineMove : g6e5
16... Nxe5 | Analysis: +15 | Depth: 18 | EngineMove : f2f4
17. Qf4 | Analysis: +3 | Depth: 16 | EngineMove : d8d6
17... Qf6 | Analysis: +197 | Depth: 19 | EngineMove : f4f6
18. Qxf6 | Analysis: -201 | Depth: 19 | EngineMove : g7f6
18... gxf6 | Analysis: +213 | Depth: 20 | EngineMove : f2f4
19. Be2 | Analysis: 0 | Depth: 18 | EngineMove : e8c8
19... Bxe2 | Analysis: +16 | Depth: 18 | EngineMove : e1e2
20. Nxe2 | Analysis: +113 | Depth: 17 | EngineMove : e5d3
20... O-O-O | Analysis: -96 | Depth: 16 | EngineMove : e1g1
21. O-O | Analysis: +66 | Depth: 18 | EngineMove : d8d2
21... Kb8 | Analysis: -23 | Depth: 17 | EngineMove : e2g3
22. Nc3 | Analysis: +63 | Depth: 17 | EngineMove : e5c4
22... a6 | Analysis: -3 | Depth: 20 | EngineMove : a1d1
23. f4 | Analysis: +49 | Depth: 18 | EngineMove : e5c4
23... Nd3 | Analysis: -29 | Depth: 16 | EngineMove : b2b4
24. b4 | Analysis: +18 | Depth: 17 | EngineMove : h7h5
24... Rc8 | Analysis: +36 | Depth: 18 | EngineMove : a1d1
25. Rfd1 | Analysis: +14 | Depth: 20 | EngineMove : h8d8
25... Nb2 | Analysis: +122 | Depth: 18 | EngineMove : d1d6
26. Rd2 | Analysis: -82 | Depth: 18 | EngineMove : b2c4
26... Nc4 | Analysis: +69 | Depth: 20 | EngineMove : d2d7
27. Rd3 | Analysis: 0 | Depth: 18 | EngineMove : c8d8
27... c5 | Analysis: +53 | Depth: 16 | EngineMove : b4c5
28. Nd5 | Analysis: -17 | Depth: 18 | EngineMove : f6f5
28... cxb4 | Analysis: +50 | Depth: 20 | EngineMove : a3b4
29. axb4 | Analysis: -44 | Depth: 22 | EngineMove : f6f5
29... f5 | Analysis: +45 | Depth: 20 | EngineMove : e4f5
30. Ne7 | Analysis: +13 | Depth: 19 | EngineMove : f5e4
30... Rce8 | Analysis: +17 | Depth: 17 | EngineMove : e7f5
31. Nxf5 | Analysis: -17 | Depth: 20 | EngineMove : e8e4
31... Rxe4 | Analysis: +18 | Depth: 19 | EngineMove : g2g3
32. g3 | Analysis: -20 | Depth: 21 | EngineMove : h8c8
32... Nb2 | Analysis: +27 | Depth: 17 | EngineMove : d3d7
33. Rd7 | Analysis: -22 | Depth: 17 | EngineMove : e4b4
33... Rxb4 | Analysis: +8 | Depth: 17 | EngineMove : d7f7
34. Rxf7 | Analysis: -2 | Depth: 19 | EngineMove : b2c4
34... Rb5 | Analysis: +77 | Depth: 17 | EngineMove : f5d6
35. Nd4 | Analysis: -70 | Depth: 17 | EngineMove : b5b4
35... Rd5 | Analysis: +66 | Depth: 17 | EngineMove : d4e6
36. Ne6 | Analysis: -73 | Depth: 19 | EngineMove : b2d3
36... Rd1+ | Analysis: +150 | Depth: 18 | EngineMove : a1d1
37. Rxd1 | Analysis: -150 | Depth: 18 | EngineMove : b2d1
37... Nxd1 | Analysis: +143 | Depth: 19 | EngineMove : f4f5
38. h4 | Analysis: -55 | Depth: 18 | EngineMove : d1c3
38... Ne3 | Analysis: +121 | Depth: 18 | EngineMove : e6c5
39. Nc5 | Analysis: -110 | Depth: 20 | EngineMove : h8c8
39... b5 | Analysis: +284 | Depth: 16 | EngineMove : c5a6
40. Nxa6+ | Analysis: -284 | Depth: 18 | EngineMove : b8c8
40... Ka8 | Analysis: +301 | Depth: 17 | EngineMove : a6c7
41. Nc7+ | Analysis: -306 | Depth: 18 | EngineMove : a8b8
41... Kb8 | Analysis: +312 | Depth: 20 | EngineMove : h4h5
42. Nxb5 | Analysis: -255 | Depth: 20 | EngineMove : h7h5
42... Ng4 | Analysis: +310 | Depth: 19 | EngineMove : h4h5
43. Kg2 | Analysis: -253 | Depth: 21 | EngineMove : h7h5
43... Ne3+ | Analysis: +417 | Depth: 18 | EngineMove : g2f3
44. Kf2 | Analysis: -271 | Depth: 18 | EngineMove : e3g4
44... Ng4+ | Analysis: +280 | Depth: 21 | EngineMove : f2f3
45. Kf3 | Analysis: -282 | Depth: 22 | EngineMove : h7h5
45... Nh2+ | Analysis: +348 | Depth: 19 | EngineMove : f3g2
46. Ke4 | Analysis: -343 | Depth: 16 | EngineMove : h8g8
46... Ng4 | Analysis: +395 | Depth: 18 | EngineMove : f4f5
47. Nd4 | Analysis: -291 | Depth: 16 | EngineMove : h8c8
47... Nh6 | Analysis: +463 | Depth: 17 | EngineMove : f7g7
48. Rf6 | Analysis: -349 | Depth: 17 | EngineMove : h6g4
48... Ng4 | Analysis: +370 | Depth: 19 | EngineMove : f6e6
49. Rb6+ | Analysis: -274 | Depth: 15 | EngineMove : b8c7
49... Ka8 | Analysis: +372 | Depth: 18 | EngineMove : f4f5
50. Kf5 | Analysis: -326 | Depth: 15 | EngineMove : a8a7
50... Ne3+ | Analysis: +368 | Depth: 16 | EngineMove : f5e6
51. Ke4 | Analysis: 0 | Depth: 39 | EngineMove : e3g4
51... Re8+ | Analysis: +513 | Depth: 19 | EngineMove : b6e6
52. Kd3 | Analysis: -321 | Depth: 16 | EngineMove : e3g4
52... Nd5 | Analysis: +458 | Depth: 17 | EngineMove : b6d6
53. Ra6+ | Analysis: -344 | Depth: 18 | EngineMove : a8b7
53... Kb7 | Analysis: +354 | Depth: 19 | EngineMove : a6d6
54. Rd6 | Analysis: -372 | Depth: 16 | EngineMove : d5e3
54... Nb4+ | Analysis: +429 | Depth: 17 | EngineMove : d3c4
55. Kc4 | Analysis: -418 | Depth: 17 | EngineMove : b4a6
55... Na6 | Analysis: +458 | Depth: 16 | EngineMove : d6d7
56. Rh6 | Analysis: -370 | Depth: 15 | EngineMove : e8c8
56... Rh8 | Analysis: +458 | Depth: 16 | EngineMove : f4f5
57. g4 | Analysis: -414 | Depth: 15 | EngineMove : h8c8
57... Rc8+ | Analysis: +441 | Depth: 17 | EngineMove : c4d5
58. Kb5 | Analysis: -7 | Depth: 19 | EngineMove : c8c5
58... Nc7+ | Analysis: +368 | Depth: 17 | EngineMove : b5c5
59. Kb4 | Analysis: -213 | Depth: 16 | EngineMove : c7d5
59... Nd5+ | Analysis: +199 | Depth: 18 | EngineMove : b4b3
60. Kb5 | Analysis: 0 | Depth: 38 | EngineMove : d5c7
60... Nxf4 | Analysis: +267 | Depth: 16 | EngineMove : h6h7
61. Rb6+ | Analysis: -134 | Depth: 16 | EngineMove : b7c7
61... Ka7 | Analysis: +943 | Depth: 19 | EngineMove : d4c6
62. Ra6+ | Analysis: -151 | Depth: 18 | EngineMove : a7b7
62... Kb7 | Analysis: +144 | Depth: 19 | EngineMove : g4g5
63. Rb6+ | Analysis: 0 | Depth: 54 | EngineMove : b7a7
63... Kc7 | Analysis: +130 | Depth: 15 | EngineMove : b6f6
64. Ra6 | Analysis: 0 | Depth: 33 | EngineMove : c7b7
64... Kd8 | Analysis: +129 | Depth: 14 | EngineMove : g4g5
65. Rc6 | Analysis: -7 | Depth: 22 | EngineMove : c8c6
65... Rxc6 | Analysis: +7 | Depth: 22 | EngineMove : d4c6
66. Kxc6 | Analysis: -7 | Depth: 26 | EngineMove : d8e7
66... Ng6 | Analysis: +41 | Depth: 25 | EngineMove : d4f3
67. Nf5 | Analysis: -7 | Depth: 24 | EngineMove : g6e5
67... Nf4 | Analysis: +125 | Depth: 26 | EngineMove : c6d6
68. h5 | Analysis: -96 | Depth: 27 | EngineMove : d8e8
68... Ne6 | Analysis: +336 | Depth: 20 | EngineMove : c6d6
69. Kd6 | Analysis: -352 | Depth: 21 | EngineMove : e6f4
69... Ng5 | Analysis: +367 | Depth: 21 | EngineMove : f5g7
