**URL: https://lichess.org/8VKaTHH4 | Tag: 8VKaTHH4 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8VKaTHH4', Date='2019.10.09', Round='-', White='Harin-KB13', Black='chittyct', Result='1-0', BlackElo='1458', BlackRatingDiff='-9', ECO='A40', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.09', UTCTime='10:31:09', Variant='Standard', WhiteElo='1375', WhiteRatingDiff='+9')

1. d4 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
1... Nc6 | Analysis: +55 | Depth: 17 | EngineMove : d4d5
2. Nf3 | Analysis: -36 | Depth: 19 | EngineMove : d7d5
2... e6 | Analysis: +51 | Depth: 17 | EngineMove : e2e4
3. c4 | Analysis: -35 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +41 | Depth: 18 | EngineMove : e2e3
4. Bg5 | Analysis: -24 | Depth: 17 | EngineMove : h7h6
4... h6 | Analysis: +28 | Depth: 19 | EngineMove : g5f6
5. Bh4 | Analysis: +29 | Depth: 16 | EngineMove : g7g5
5... g5 | Analysis: 0 | Depth: 17 | EngineMove : h4g3
6. Bg3 | Analysis: +11 | Depth: 17 | EngineMove : f6e4
6... Bb4+ | Analysis: +22 | Depth: 18 | EngineMove : b1c3
7. Nc3 | Analysis: -42 | Depth: 17 | EngineMove : f6e4
7... Ne4 | Analysis: +11 | Depth: 18 | EngineMove : d1c2
8. Qc2 | Analysis: -5 | Depth: 19 | EngineMove : f7f5
8... f5 | Analysis: +5 | Depth: 19 | EngineMove : e2e3
9. h3 | Analysis: +21 | Depth: 16 | EngineMove : d8f6
9... Nxg3 | Analysis: -25 | Depth: 19 | EngineMove : f2g3
10. fxg3 | Analysis: +25 | Depth: 18 | EngineMove : b4d6
10... Qf6 | Analysis: -22 | Depth: 18 | EngineMove : e1c1
11. O-O-O | Analysis: +13 | Depth: 19 | EngineMove : b4c3
11... a6 | Analysis: +13 | Depth: 17 | EngineMove : e2e4
12. e4 | Analysis: -2 | Depth: 19 | EngineMove : b4c3
12... fxe4 | Analysis: +117 | Depth: 16 | EngineMove : c3e4
13. Nxe4 | Analysis: -149 | Depth: 18 | EngineMove : f6g7
13... Qf7 | Analysis: +216 | Depth: 16 | EngineMove : d4d5
14. a3 | Analysis: -134 | Depth: 18 | EngineMove : d7d5
14... d5 | Analysis: +136 | Depth: 19 | EngineMove : a3b4
15. Nc5 | Analysis: -79 | Depth: 19 | EngineMove : b4c5
15... Bxc5 | Analysis: +72 | Depth: 20 | EngineMove : d4c5
16. dxc5 | Analysis: -75 | Depth: 19 | EngineMove : c8d7
16... Ne7 | Analysis: +117 | Depth: 18 | EngineMove : f1d3
17. Bd3 | Analysis: -122 | Depth: 18 | EngineMove : e8g8
17... e5 | Analysis: +583 | Depth: 20 | EngineMove : f3e5
18. Nxe5 | Analysis: -584 | Depth: 21 | EngineMove : f7f6
18... Qg7 | Analysis: +716 | Depth: 19 | EngineMove : d3g6
19. Rhe1 | Analysis: -406 | Depth: 18 | EngineMove : e8g8
19... Be6 | Analysis: +795 | Depth: 15 | EngineMove : c4d5
20. cxd5 | Analysis: -822 | Depth: 16 | EngineMove : e8c8
20... Nxd5 | Analysis: +1006 | Depth: 18 | EngineMove : d3f5
21. Ng6 | Analysis: -818 | Depth: 18 | EngineMove : e8c8
21... O-O-O | Analysis: +834 | Depth: 19 | EngineMove : e1e6
22. Rxe6 | Analysis: -849 | Depth: 18 | EngineMove : h8e8
22... Qf7 | Analysis: +1173 | Depth: 19 | EngineMove : g6h8
23. Bf5 | Analysis: -1226 | Depth: 20 | EngineMove : c8b8
23... Kb8 | Analysis: +1247 | Depth: 20 | EngineMove : g6h8
24. Nxh8 | Analysis: -1275 | Depth: 19 | EngineMove : f7g8
24... Rxh8 | Analysis: +1291 | Depth: 19 | EngineMove : d1d5
25. Rxd5 | Analysis: -1334 | Depth: 18 | EngineMove : c7c6
