**URL: https://lichess.org/N5am2ccF | Tag: N5am2ccF | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/N5am2ccF', Date='2018.10.24', Round='-', White='Once_apawn_atime', Black='chittyct', Result='1-0', BlackElo='1009', BlackRatingDiff='-11', ECO='A45', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.24', UTCTime='23:08:05', Variant='Standard', WhiteElo='1008', WhiteRatingDiff='+11')

1. d4 | Analysis: -8 | Depth: 16 | EngineMove : g8f6
1... Nf6 | Analysis: +8 | Depth: 18 | EngineMove : e2e3
2. e3 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
2... g6 | Analysis: +38 | Depth: 17 | EngineMove : g1f3
3. Nf3 | Analysis: -36 | Depth: 18 | EngineMove : f8g7
3... Bg7 | Analysis: +40 | Depth: 19 | EngineMove : c2c4
4. Nc3 | Analysis: -17 | Depth: 18 | EngineMove : d7d5
4... Nc6 | Analysis: +51 | Depth: 17 | EngineMove : d4d5
5. Bd3 | Analysis: -3 | Depth: 17 | EngineMove : d7d5
5... e6 | Analysis: +42 | Depth: 17 | EngineMove : e3e4
6. a3 | Analysis: -13 | Depth: 17 | EngineMove : d7d5
6... Nd5 | Analysis: +44 | Depth: 16 | EngineMove : c3d5
7. h3 | Analysis: -8 | Depth: 17 | EngineMove : d5c3
7... Nxc3 | Analysis: +5 | Depth: 18 | EngineMove : b2c3
8. bxc3 | Analysis: -5 | Depth: 18 | EngineMove : e8g8
8... O-O | Analysis: -1 | Depth: 17 | EngineMove : a1b1
9. c4 | Analysis: +24 | Depth: 18 | EngineMove : e6e5
9... Re8 | Analysis: -11 | Depth: 18 | EngineMove : c1b2
10. c5 | Analysis: +63 | Depth: 18 | EngineMove : e6e5
10... d6 | Analysis: -19 | Depth: 18 | EngineMove : c5d6
11. cxd6 | Analysis: +39 | Depth: 17 | EngineMove : c7d6
11... Qxd6 | Analysis: -35 | Depth: 17 | EngineMove : e1g1
12. Ne5 | Analysis: +132 | Depth: 19 | EngineMove : c6e5
12... Nxe5 | Analysis: -127 | Depth: 20 | EngineMove : d4e5
13. dxe5 | Analysis: +135 | Depth: 18 | EngineMove : g7e5
13... Qxe5 | Analysis: -146 | Depth: 17 | EngineMove : a1b1
14. O-O | Analysis: +616 | Depth: 18 | EngineMove : e5a1
14... Bf8 | Analysis: -64 | Depth: 16 | EngineMove : a1b1
15. Qf3 | Analysis: +623 | Depth: 16 | EngineMove : e5a1
15... Bd6 | Analysis: -613 | Depth: 17 | EngineMove : f3f4
16. Re1 | Analysis: +641 | Depth: 16 | EngineMove : e5a1
16... Qh2+ | Analysis: -121 | Depth: 16 | EngineMove : g1f1
17. Kf1 | Analysis: +125 | Depth: 17 | EngineMove : f7f5
17... Qh1+ | Analysis: +121 | Depth: 18 | EngineMove : f1e2
18. Ke2 | Analysis: -179 | Depth: 19 | EngineMove : h1h2
18... Qh2 | Analysis: +184 | Depth: 19 | EngineMove : g2g3
19. e4 | Analysis: +68 | Depth: 15 | EngineMove : h2e5
19... Qe5 | Analysis: -73 | Depth: 16 | EngineMove : a1b1
20. Bf4 | Analysis: +509 | Depth: 17 | EngineMove : e5f4
20... Qxa1 | Analysis: +465 | Depth: 20 | EngineMove : e1a1
21. Bxd6 | Analysis: +222 | Depth: 18 | EngineMove : a1c3
21... Qd4 | Analysis: -194 | Depth: 17 | EngineMove : d6c7
22. Be5 | Analysis: +667 | Depth: 16 | EngineMove : d4e5
22... Qxe5 | Analysis: -674 | Depth: 17 | EngineMove : f3g3
23. Bb5 | Analysis: +1057 | Depth: 17 | EngineMove : e5b5
23... Rd8 | Analysis: -713 | Depth: 16 | EngineMove : b5d3
24. Bd3 | Analysis: +735 | Depth: 17 | EngineMove : b7b6
24... b6 | Analysis: -743 | Depth: 15 | EngineMove : f3e3
25. Qg3 | Analysis: +773 | Depth: 17 | EngineMove : e5a5
25... Qxg3 | Analysis: -768 | Depth: 19 | EngineMove : f2g3
26. fxg3 | Analysis: +781 | Depth: 19 | EngineMove : d8d4
26... b5 | Analysis: -639 | Depth: 19 | EngineMove : d3b5
27. Bxb5 | Analysis: +670 | Depth: 19 | EngineMove : a8b8
27... c6 | Analysis: -640 | Depth: 17 | EngineMove : b5d3
28. Bxc6 | Analysis: +703 | Depth: 19 | EngineMove : c8a6
28... Rb8 | Analysis: -641 | Depth: 17 | EngineMove : e2f2
29. Ke3 | Analysis: +681 | Depth: 19 | EngineMove : c8a6
