**URL: https://lichess.org/Alhco0Hq | Tag: Alhco0Hq | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Alhco0Hq', Date='2019.05.11', Round='-', White='adm345', Black='chittyct', Result='1-0', BlackElo='1323', BlackRatingDiff='-10', ECO='A01', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.11', UTCTime='22:02:06', Variant='Standard', WhiteElo='1319', WhiteRatingDiff='+11')

1. b3 | Analysis: +16 | Depth: 18 | EngineMove : e7e5
1... e5 | Analysis: -9 | Depth: 19 | EngineMove : e2e3
2. Bb2 | Analysis: +5 | Depth: 18 | EngineMove : b8c6
2... d5 | Analysis: +53 | Depth: 17 | EngineMove : b2e5
3. e3 | Analysis: +3 | Depth: 16 | EngineMove : f8d6
3... Nc6 | Analysis: +3 | Depth: 16 | EngineMove : f1b5
4. c4 | Analysis: +64 | Depth: 17 | EngineMove : d5d4
4... d4 | Analysis: -63 | Depth: 17 | EngineMove : g1f3
5. exd4 | Analysis: +71 | Depth: 18 | EngineMove : e5d4
5... exd4 | Analysis: -63 | Depth: 18 | EngineMove : d2d3
6. Nf3 | Analysis: +237 | Depth: 18 | EngineMove : d4d3
6... Nf6 | Analysis: -78 | Depth: 18 | EngineMove : d2d3
7. d3 | Analysis: +78 | Depth: 18 | EngineMove : f8b4
7... Bg4 | Analysis: -60 | Depth: 18 | EngineMove : b1d2
8. Be2 | Analysis: +65 | Depth: 18 | EngineMove : f8b4
8... Bb4+ | Analysis: -59 | Depth: 19 | EngineMove : b1d2
9. Nbd2 | Analysis: +62 | Depth: 19 | EngineMove : e8g8
9... O-O | Analysis: -58 | Depth: 21 | EngineMove : e1g1
10. O-O | Analysis: +87 | Depth: 21 | EngineMove : f8e8
10... Bxf3 | Analysis: 0 | Depth: 21 | EngineMove : e2f3
11. Bxf3 | Analysis: -20 | Depth: 19 | EngineMove : c6e5
11... Ne5 | Analysis: +8 | Depth: 21 | EngineMove : d2e4
12. Be4 | Analysis: +102 | Depth: 18 | EngineMove : f6e4
12... Nxe4 | Analysis: -103 | Depth: 20 | EngineMove : d2e4
13. Nxe4 | Analysis: +105 | Depth: 20 | EngineMove : f7f5
13... c6 | Analysis: +24 | Depth: 18 | EngineMove : a2a3
14. f4 | Analysis: 0 | Depth: 20 | EngineMove : f7f5
14... Ng6 | Analysis: +60 | Depth: 19 | EngineMove : f4f5
15. a3 | Analysis: -77 | Depth: 18 | EngineMove : b4e7
15... Bd6 | Analysis: +113 | Depth: 19 | EngineMove : f4f5
16. Bxd4 | Analysis: +18 | Depth: 18 | EngineMove : d6f4
16... Bxf4 | Analysis: -8 | Depth: 20 | EngineMove : d4f2
17. Bc3 | Analysis: +89 | Depth: 18 | EngineMove : f7f5
17... Be3+ | Analysis: -24 | Depth: 19 | EngineMove : g1h1
18. Kh1 | Analysis: +29 | Depth: 19 | EngineMove : e3d4
18... Nf4 | Analysis: +273 | Depth: 21 | EngineMove : d1f3
19. Qf3 | Analysis: -280 | Depth: 22 | EngineMove : d8d3
19... Qxd3 | Analysis: +282 | Depth: 23 | EngineMove : a1e1
20. Bd2 | Analysis: +134 | Depth: 21 | EngineMove : e3d2
20... Rad8 | Analysis: +348 | Depth: 20 | EngineMove : d2e3
21. Bxe3 | Analysis: -367 | Depth: 19 | EngineMove : f4e6
21... Qxb3 | Analysis: +662 | Depth: 18 | EngineMove : f3f4
22. Bxf4 | Analysis: -545 | Depth: 18 | EngineMove : b3f3
22... Qxc4 | Analysis: +594 | Depth: 18 | EngineMove : e4d6
23. Bd6 | Analysis: -594 | Depth: 20 | EngineMove : f8e8
23... Rfe8 | Analysis: +606 | Depth: 21 | EngineMove : a1e1
24. Qxf7+ | Analysis: -65 | Depth: 20 | EngineMove : c4f7
24... Kh8 | Analysis: +2306 | Depth: 18 | EngineMove : f7c4
25. Qxc4 | Analysis: -2450 | Depth: 19 | EngineMove : h7h6
