**URL: https://lichess.org/MeO2Fe1a | Tag: MeO2Fe1a | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/MeO2Fe1a', Date='2018.12.09', Round='-', White='chopinmasterF', Black='chittyct', Result='1-0', BlackElo='1032', BlackRatingDiff='-10', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.09', UTCTime='22:46:45', Variant='Standard', WhiteElo='1043', WhiteRatingDiff='+11')

1. d3 | Analysis: +3 | Depth: 16 | EngineMove : d7d5
1... c5 | Analysis: +1 | Depth: 18 | EngineMove : e2e4
2. e4 | Analysis: -6 | Depth: 18 | EngineMove : e7e6
2... e5 | Analysis: +7 | Depth: 18 | EngineMove : b1c3
3. c3 | Analysis: +6 | Depth: 18 | EngineMove : b8c6
3... Nf6 | Analysis: 0 | Depth: 18 | EngineMove : c3c4
4. Nh3 | Analysis: +72 | Depth: 17 | EngineMove : d7d5
4... d5 | Analysis: -75 | Depth: 19 | EngineMove : h3g5
5. exd5 | Analysis: +77 | Depth: 19 | EngineMove : f6d5
5... Nxd5 | Analysis: -47 | Depth: 18 | EngineMove : g2g3
6. Bg5 | Analysis: +97 | Depth: 17 | EngineMove : f7f6
6... Nf6 | Analysis: -61 | Depth: 17 | EngineMove : b1d2
7. Bxf6 | Analysis: +86 | Depth: 20 | EngineMove : d8f6
7... Qxf6 | Analysis: -83 | Depth: 20 | EngineMove : h3g1
8. c4 | Analysis: +119 | Depth: 18 | EngineMove : f8e7
8... b5 | Analysis: -55 | Depth: 16 | EngineMove : b1c3
9. cxb5 | Analysis: +68 | Depth: 17 | EngineMove : a7a6
9... c4 | Analysis: +85 | Depth: 16 | EngineMove : d3c4
10. Qa4 | Analysis: 0 | Depth: 18 | EngineMove : b8d7
10... Bd7 | Analysis: +115 | Depth: 16 | EngineMove : d3c4
11. Qxc4 | Analysis: -86 | Depth: 17 | EngineMove : a7a6
11... Be6 | Analysis: +398 | Depth: 19 | EngineMove : c4e4
12. Qe4 | Analysis: -398 | Depth: 19 | EngineMove : e6h3
12... Bc5 | Analysis: +444 | Depth: 18 | EngineMove : e4a8
13. Nc3 | Analysis: -279 | Depth: 20 | EngineMove : e6h3
13... Bxh3 | Analysis: +263 | Depth: 22 | EngineMove : g2h3
14. Qf3 | Analysis: +313 | Depth: 18 | EngineMove : f6f3
14... Qxf3 | Analysis: -319 | Depth: 18 | EngineMove : g2f3
15. gxf3 | Analysis: +288 | Depth: 18 | EngineMove : h3e6
15... Bxf1 | Analysis: -222 | Depth: 18 | EngineMove : h1f1
16. Rxf1 | Analysis: +231 | Depth: 18 | EngineMove : b8d7
16... O-O | Analysis: -249 | Depth: 20 | EngineMove : c3d5
17. Nd5 | Analysis: +248 | Depth: 21 | EngineMove : a7a6
17... Rd8 | Analysis: -95 | Depth: 18 | EngineMove : d5c7
18. Nc7 | Analysis: +101 | Depth: 20 | EngineMove : b8d7
18... Rxd3 | Analysis: +222 | Depth: 19 | EngineMove : e1e2
19. Nxa8 | Analysis: -150 | Depth: 17 | EngineMove : c5b4
