**URL: https://lichess.org/0XJa7hQX | Tag: 0XJa7hQX | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/0XJa7hQX', Date='2018.09.18', Round='-', White='chittyct', Black='TiesB', Result='0-1', BlackElo='1097', BlackRatingDiff='+9', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2018.09.18', UTCTime='16:48:40', Variant='Standard', WhiteElo='1036', WhiteRatingDiff='-9')

1. d4 | Analysis: -21 | Depth: 18 | EngineMove : g8f6
1... c6 | Analysis: +53 | Depth: 18 | EngineMove : e2e4
2. Bf4 | Analysis: -44 | Depth: 16 | EngineMove : d7d5
2... d6 | Analysis: +56 | Depth: 16 | EngineMove : e2e4
3. e3 | Analysis: -46 | Depth: 16 | EngineMove : g8f6
3... Nd7 | Analysis: +50 | Depth: 17 | EngineMove : g1f3
4. c3 | Analysis: -18 | Depth: 18 | EngineMove : e7e5
4... e5 | Analysis: +24 | Depth: 19 | EngineMove : f4g3
5. Qb3 | Analysis: +286 | Depth: 19 | EngineMove : e5f4
5... Qe7 | Analysis: -13 | Depth: 17 | EngineMove : f4g3
6. Be2 | Analysis: +283 | Depth: 17 | EngineMove : e5f4
6... b5 | Analysis: +41 | Depth: 16 | EngineMove : f4g3
7. Bg3 | Analysis: -48 | Depth: 17 | EngineMove : h7h5
7... c5 | Analysis: +240 | Depth: 16 | EngineMove : e2b5
8. f3 | Analysis: -17 | Depth: 14 | EngineMove : e5d4
8... cxd4 | Analysis: +109 | Depth: 15 | EngineMove : e2b5
9. Bh4 | Analysis: +403 | Depth: 15 | EngineMove : e7h4
9... Qxh4+ | Analysis: -392 | Depth: 16 | EngineMove : g2g3
10. g3 | Analysis: +389 | Depth: 17 | EngineMove : h4h6
10... Qf6 | Analysis: -310 | Depth: 16 | EngineMove : e2b5
11. exd4 | Analysis: +391 | Depth: 16 | EngineMove : a7a6
11... exd4 | Analysis: -282 | Depth: 16 | EngineMove : e2b5
12. cxd4 | Analysis: +384 | Depth: 17 | EngineMove : a7a6
12... Qxd4 | Analysis: -362 | Depth: 17 | EngineMove : e2b5
13. f4 | Analysis: +444 | Depth: 17 | EngineMove : a7a6
13... Nc5 | Analysis: -394 | Depth: 18 | EngineMove : b3c3
14. Qxb5+ | Analysis: +418 | Depth: 18 | EngineMove : c8d7
14... Bd7 | Analysis: -431 | Depth: 19 | EngineMove : g1f3
15. Qd3 | Analysis: +1848 | Depth: 16 | EngineMove : c5d3
15... Nxd3+ | Analysis: -1884 | Depth: 18 | EngineMove : e2d3
16. Bxd3 | Analysis: +1914 | Depth: 18 | EngineMove : d4b2
16... Qxd3 | Analysis: -1970 | Depth: 20 | EngineMove : g1e2
17. Nd2 | Analysis: +2220 | Depth: 17 | EngineMove : d7g4
17... Qe3+ | Analysis: -2382 | Depth: 19 | EngineMove : g1e2
18. Ne2 | Analysis: +2568 | Depth: 21 | EngineMove : d7g4
18... d5 | Analysis: -2489 | Depth: 17 | EngineMove : e1c1
19. O-O-O | Analysis: +5094 | Depth: 23 | EngineMove : d7f5
19... Qc5+ | Analysis: -1498 | Depth: 17 | EngineMove : e2c3
20. Kb1 | Analysis: +1683 | Depth: 18 | EngineMove : a8b8
20... Bf5+ | Analysis: -1569 | Depth: 19 | EngineMove : b1a1
21. Ka1 | Analysis: +1575 | Depth: 20 | EngineMove : a8b8
21... Qc2 | Analysis: -1331 | Depth: 16 | EngineMove : e2d4
22. Rhf1 | Analysis: +1648 | Depth: 20 | EngineMove : a8b8
22... g6 | Analysis: -1408 | Depth: 18 | EngineMove : e2d4
23. Nd4 | Analysis: +1428 | Depth: 18 | EngineMove : c2a4
23... Bg7 | Analysis: -786 | Depth: 19 | EngineMove : d4c2
24. Nxc2 | Analysis: +795 | Depth: 20 | EngineMove : f5c2
24... Rb8 | Analysis: -726 | Depth: 19 | EngineMove : d2b3
25. Rfe1+ | Analysis: +752 | Depth: 20 | EngineMove : g8e7
25... Ne7 | Analysis: -758 | Depth: 21 | EngineMove : d2b3
26. Nd4 | Analysis: +773 | Depth: 18 | EngineMove : g7d4
26... Bxd4 | Analysis: -784 | Depth: 20 | EngineMove : d2c4
27. Nf3 | Analysis: #+1 | Depth: 127 | EngineMove : d4b2
