**URL: https://lichess.org/Dpx1Gqup | Tag: Dpx1Gqup | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Dpx1Gqup', Date='2020.02.06', Round='-', White='chittyct', Black='vitalik227', Result='1-0', BlackElo='1412', BlackRatingDiff='-4', ECO='A45', Termination='Normal', TimeControl='180+2', UTCDate='2020.02.06', UTCTime='06:29:18', Variant='Standard', WhiteElo='1531', WhiteRatingDiff='+4')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +22 | Depth: 19 | EngineMove : g1f3
2. Bf4 | Analysis: -17 | Depth: 17 | EngineMove : e7e6
2... d6 | Analysis: +26 | Depth: 16 | EngineMove : e2e3
3. e3 | Analysis: -19 | Depth: 18 | EngineMove : c8f5
3... Nc6 | Analysis: +33 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -31 | Depth: 19 | EngineMove : c8f5
4... Bg4 | Analysis: +48 | Depth: 16 | EngineMove : f1e2
5. c4 | Analysis: +48 | Depth: 17 | EngineMove : e7e5
5... Bxf3 | Analysis: -28 | Depth: 19 | EngineMove : g2f3
6. Qxf3 | Analysis: +58 | Depth: 16 | EngineMove : e7e5
6... e5 | Analysis: -57 | Depth: 17 | EngineMove : f4g5
7. dxe5 | Analysis: +39 | Depth: 17 | EngineMove : d6e5
7... dxe5 | Analysis: -40 | Depth: 18 | EngineMove : f4g3
8. Bg5 | Analysis: +41 | Depth: 17 | EngineMove : c6b4
8... Bb4+ | Analysis: +6 | Depth: 17 | EngineMove : b1c3
9. Nc3 | Analysis: -21 | Depth: 18 | EngineMove : d8d6
9... h6 | Analysis: +19 | Depth: 20 | EngineMove : a1d1
10. Bxf6 | Analysis: -1 | Depth: 19 | EngineMove : d8f6
10... Qxf6 | Analysis: +13 | Depth: 20 | EngineMove : f3f6
11. Qxf6 | Analysis: 0 | Depth: 20 | EngineMove : b4c3
11... gxf6 | Analysis: +35 | Depth: 19 | EngineMove : e1d2
12. Be2 | Analysis: +25 | Depth: 16 | EngineMove : a8d8
12... O-O-O | Analysis: -13 | Depth: 18 | EngineMove : e2h5
13. O-O | Analysis: +19 | Depth: 20 | EngineMove : b4c3
13... f5 | Analysis: +17 | Depth: 19 | EngineMove : c3d5
14. Nd5 | Analysis: -19 | Depth: 20 | EngineMove : b4d6
14... Bd6 | Analysis: +18 | Depth: 20 | EngineMove : a1d1
15. a3 | Analysis: -13 | Depth: 19 | EngineMove : c6e7
15... Na5 | Analysis: +51 | Depth: 20 | EngineMove : b2b4
16. b4 | Analysis: -46 | Depth: 20 | EngineMove : a5b3
16... Nb3 | Analysis: +51 | Depth: 21 | EngineMove : a1d1
17. Rad1 | Analysis: -54 | Depth: 23 | EngineMove : c7c6
17... h5 | Analysis: +171 | Depth: 19 | EngineMove : e2d3
18. c5 | Analysis: -158 | Depth: 20 | EngineMove : d6f8
18... Nxc5 | Analysis: +157 | Depth: 19 | EngineMove : b4c5
19. bxc5 | Analysis: -156 | Depth: 19 | EngineMove : d6c5
19... Bxc5 | Analysis: +158 | Depth: 21 | EngineMove : e2d3
20. Bc4 | Analysis: -139 | Depth: 19 | EngineMove : h5h4
20... Bxa3 | Analysis: +193 | Depth: 20 | EngineMove : d1a1
21. Ra1 | Analysis: -197 | Depth: 22 | EngineMove : a3d6
21... Bd6 | Analysis: +188 | Depth: 20 | EngineMove : a1a7
22. Rxa7 | Analysis: -181 | Depth: 21 | EngineMove : c7c6
22... Kb8 | Analysis: +415 | Depth: 21 | EngineMove : f1a1
23. Rfa1 | Analysis: -413 | Depth: 22 | EngineMove : b8c8
23... c6 | Analysis: #+1 | Depth: 127 | EngineMove : a7a8
