**URL: https://lichess.org/o9aCc96r | Tag: o9aCc96r | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/o9aCc96r', Date='2018.10.23', Round='-', White='Aset1309', Black='chittyct', Result='0-1', BlackElo='1051', BlackRatingDiff='+11', ECO='C47', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.23', UTCTime='07:07:23', Variant='Standard', WhiteElo='1058', WhiteRatingDiff='-11')

1. e4 | Analysis: -28 | Depth: 18 | EngineMove : e7e6
1... e5 | Analysis: +19 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -32 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: +19 | Depth: 17 | EngineMove : f1b5
3. Nc3 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +3 | Depth: 17 | EngineMove : f1b5
4. d4 | Analysis: 0 | Depth: 18 | EngineMove : e5d4
4... Bb4 | Analysis: +7 | Depth: 18 | EngineMove : d4d5
5. dxe5 | Analysis: +46 | Depth: 18 | EngineMove : f6e4
5... Nxe5 | Analysis: +194 | Depth: 19 | EngineMove : f3e5
6. Nxe5 | Analysis: -212 | Depth: 18 | EngineMove : d8e7
6... Bxc3+ | Analysis: +248 | Depth: 18 | EngineMove : b2c3
7. bxc3 | Analysis: -223 | Depth: 18 | EngineMove : d8e7
7... O-O | Analysis: +250 | Depth: 18 | EngineMove : f1d3
8. Bg5 | Analysis: -193 | Depth: 18 | EngineMove : h7h6
8... c6 | Analysis: +365 | Depth: 19 | EngineMove : e5g4
9. Bc4 | Analysis: -271 | Depth: 16 | EngineMove : d7d5
9... Qb6 | Analysis: +474 | Depth: 17 | EngineMove : g5f6
10. Rb1 | Analysis: -356 | Depth: 17 | EngineMove : b6a5
10... Nxe4 | Analysis: +933 | Depth: 19 | EngineMove : b1b6
11. Nxf7 | Analysis: #+1 | Depth: 127 | EngineMove : b6f2
