**URL: https://lichess.org/HY67veaw | Tag: HY67veaw | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/HY67veaw', Date='2018.12.03', Round='-', White='chittyct', Black='Dracoceltaa', Result='0-1', BlackElo='1103', BlackRatingDiff='+14', ECO='D93', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.03', UTCTime='16:18:33', Variant='Standard', WhiteElo='1074', WhiteRatingDiff='-10')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +22 | Depth: 19 | EngineMove : c2c4
2. Nf3 | Analysis: -16 | Depth: 18 | EngineMove : e7e6
2... g6 | Analysis: +41 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -28 | Depth: 16 | EngineMove : f8g7
3... Bg7 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -23 | Depth: 19 | EngineMove : e8g8
4... O-O | Analysis: +26 | Depth: 19 | EngineMove : b1c3
5. c4 | Analysis: +4 | Depth: 18 | EngineMove : c7c5
5... d5 | Analysis: +44 | Depth: 17 | EngineMove : b1c3
6. Nc3 | Analysis: -39 | Depth: 17 | EngineMove : c7c6
6... c6 | Analysis: +41 | Depth: 18 | EngineMove : h2h3
7. Rc1 | Analysis: -19 | Depth: 17 | EngineMove : c8e6
7... Bg4 | Analysis: +27 | Depth: 17 | EngineMove : d1b3
8. Be2 | Analysis: -19 | Depth: 17 | EngineMove : g4f3
8... Nbd7 | Analysis: +65 | Depth: 19 | EngineMove : c4d5
9. O-O | Analysis: -33 | Depth: 18 | EngineMove : g4f3
9... Re8 | Analysis: +121 | Depth: 19 | EngineMove : c4d5
10. Ne5 | Analysis: -19 | Depth: 18 | EngineMove : g4e2
10... Nxe5 | Analysis: +15 | Depth: 19 | EngineMove : d4e5
11. Bxe5 | Analysis: -17 | Depth: 20 | EngineMove : g4e2
11... Bxe2 | Analysis: +9 | Depth: 21 | EngineMove : d1e2
12. Qxe2 | Analysis: -17 | Depth: 21 | EngineMove : e7e6
12... Qd7 | Analysis: +24 | Depth: 17 | EngineMove : b2b3
13. cxd5 | Analysis: -19 | Depth: 20 | EngineMove : f6d5
13... cxd5 | Analysis: +43 | Depth: 19 | EngineMove : e2b5
14. a4 | Analysis: -10 | Depth: 17 | EngineMove : a7a6
14... Rac8 | Analysis: +35 | Depth: 20 | EngineMove : e2b5
15. b4 | Analysis: +36 | Depth: 17 | EngineMove : c8c4
15... a6 | Analysis: -12 | Depth: 18 | EngineMove : e2a2
16. Bxf6 | Analysis: +12 | Depth: 19 | EngineMove : g7f6
16... Bxf6 | Analysis: -1 | Depth: 20 | EngineMove : e2f3
17. e4 | Analysis: +120 | Depth: 18 | EngineMove : d5e4
17... dxe4 | Analysis: -118 | Depth: 20 | EngineMove : c3e4
18. Nxe4 | Analysis: +118 | Depth: 18 | EngineMove : f6d4
18... Qxd4 | Analysis: -94 | Depth: 18 | EngineMove : c1b1
19. Nxf6+ | Analysis: +144 | Depth: 22 | EngineMove : e7f6
19... Qxf6 | Analysis: -62 | Depth: 17 | EngineMove : b4b5
20. Rxc8 | Analysis: +92 | Depth: 20 | EngineMove : e8c8
20... Rxc8 | Analysis: -89 | Depth: 21 | EngineMove : f1d1
21. Rd1 | Analysis: +95 | Depth: 20 | EngineMove : f6h4
21... Qb2 | Analysis: +1190 | Depth: 17 | EngineMove : e2b2
22. Qxb2 | Analysis: -1226 | Depth: 16 | EngineMove : h7h6
22... Rf8 | Analysis: +1310 | Depth: 17 | EngineMove : d1d7
23. Rd7 | Analysis: -1375 | Depth: 17 | EngineMove : e7e6
23... e6 | Analysis: +1462 | Depth: 18 | EngineMove : a4a5
