**URL: https://lichess.org/6niZMs9v | Tag: 6niZMs9v | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6niZMs9v', Date='2018.09.25', Round='-', White='JaimeCM', Black='chittyct', Result='1-0', BlackElo='1105', BlackRatingDiff='-6', ECO='B20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.25', UTCTime='23:40:14', Variant='Standard', WhiteElo='1246', WhiteRatingDiff='+7')

1. e4 | Analysis: -23 | Depth: 15 | EngineMove : e7e6
1... c5 | Analysis: +32 | Depth: 17 | EngineMove : b1c3
2. Bc4 | Analysis: +4 | Depth: 17 | EngineMove : g8f6
2... d6 | Analysis: +15 | Depth: 16 | EngineMove : d2d4
3. Nf3 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
3... b5 | Analysis: +431 | Depth: 18 | EngineMove : c4d5
4. Bxb5+ | Analysis: -113 | Depth: 18 | EngineMove : c8d7
4... Nd7 | Analysis: +147 | Depth: 16 | EngineMove : e4e5
5. Bxd7+ | Analysis: -83 | Depth: 20 | EngineMove : c8d7
5... Qxd7 | Analysis: +92 | Depth: 19 | EngineMove : e1g1
6. e5 | Analysis: -67 | Depth: 17 | EngineMove : f7f6
6... dxe5 | Analysis: +89 | Depth: 19 | EngineMove : f3e5
7. Nxe5 | Analysis: -79 | Depth: 18 | EngineMove : d7e6
7... Qd5 | Analysis: +68 | Depth: 18 | EngineMove : d1e2
8. Qe2 | Analysis: -81 | Depth: 19 | EngineMove : f7f6
8... Nf6 | Analysis: +122 | Depth: 19 | EngineMove : e1g1
9. O-O | Analysis: -111 | Depth: 20 | EngineMove : e7e6
9... Bb7 | Analysis: +144 | Depth: 19 | EngineMove : f2f4
10. f3 | Analysis: -98 | Depth: 19 | EngineMove : e7e6
10... g6 | Analysis: +170 | Depth: 18 | EngineMove : b1c3
11. d3 | Analysis: -103 | Depth: 18 | EngineMove : f8g7
11... e6 | Analysis: +145 | Depth: 20 | EngineMove : b1c3
12. Bg5 | Analysis: -89 | Depth: 20 | EngineMove : f8g7
12... Be7 | Analysis: +168 | Depth: 16 | EngineMove : b1c3
13. c4 | Analysis: -86 | Depth: 19 | EngineMove : d5d4
13... Qd4+ | Analysis: +79 | Depth: 20 | EngineMove : e2e3
14. Kh1 | Analysis: -26 | Depth: 18 | EngineMove : f6h5
14... Bxf3 | Analysis: +925 | Depth: 21 | EngineMove : e2f3
15. Qxf3 | Analysis: -928 | Depth: 23 | EngineMove : a8c8
15... Qxe5 | Analysis: +1236 | Depth: 21 | EngineMove : f3a8
16. Bf4 | Analysis: -702 | Depth: 17 | EngineMove : e5b2
16... O-O | Analysis: +1177 | Depth: 18 | EngineMove : f4e5
17. Bxe5 | Analysis: -1190 | Depth: 17 | EngineMove : f6d7
