**URL: https://lichess.org/6dOigSz0 | Tag: 6dOigSz0 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6dOigSz0', Date='2019.10.17', Round='-', White='chittyct', Black='man007', Result='1-0', BlackElo='1404', BlackRatingDiff='-5', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.10.17', UTCTime='05:52:33', Variant='Standard', WhiteElo='1504', WhiteRatingDiff='+6')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : c1f4
2. Bf4 | Analysis: -10 | Depth: 18 | EngineMove : c8f5
2... Bf5 | Analysis: +7 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -10 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: +8 | Depth: 19 | EngineMove : g1f3
4. Nf3 | Analysis: -6 | Depth: 17 | EngineMove : g8f6
4... Nc6 | Analysis: +3 | Depth: 18 | EngineMove : f1b5
5. c4 | Analysis: +44 | Depth: 16 | EngineMove : c6b4
5... dxc4 | Analysis: +27 | Depth: 17 | EngineMove : b1c3
6. Bxc4 | Analysis: -25 | Depth: 19 | EngineMove : f8d6
6... Bb4+ | Analysis: +29 | Depth: 17 | EngineMove : b1c3
7. Nc3 | Analysis: -43 | Depth: 18 | EngineMove : g8f6
7... Nf6 | Analysis: +39 | Depth: 19 | EngineMove : e1g1
8. O-O | Analysis: -31 | Depth: 18 | EngineMove : e8g8
8... Ne4 | Analysis: +84 | Depth: 17 | EngineMove : d4d5
9. Rc1 | Analysis: -50 | Depth: 17 | EngineMove : e4c3
9... Nxc3 | Analysis: +54 | Depth: 19 | EngineMove : b2c3
10. bxc3 | Analysis: -44 | Depth: 20 | EngineMove : b4a3
10... Ba3 | Analysis: +32 | Depth: 18 | EngineMove : c1a1
11. Rb1 | Analysis: +16 | Depth: 17 | EngineMove : f5b1
11... Bxb1 | Analysis: +2 | Depth: 18 | EngineMove : d1b1
12. Qxb1 | Analysis: +7 | Depth: 19 | EngineMove : c6a5
12... Bd6 | Analysis: +38 | Depth: 17 | EngineMove : b1b7
13. Ne5 | Analysis: +132 | Depth: 19 | EngineMove : d6e5
13... Nxe5 | Analysis: -88 | Depth: 19 | EngineMove : d4e5
14. dxe5 | Analysis: +80 | Depth: 20 | EngineMove : d6e7
14... Be7 | Analysis: -94 | Depth: 18 | EngineMove : b1b7
15. Qxb7 | Analysis: +102 | Depth: 19 | EngineMove : e8g8
15... O-O | Analysis: -93 | Depth: 20 | EngineMove : c4b3
16. Qe4 | Analysis: +118 | Depth: 20 | EngineMove : d8d2
16... h6 | Analysis: +128 | Depth: 20 | EngineMove : c4d3
17. g3 | Analysis: -11 | Depth: 18 | EngineMove : e7g5
17... f5 | Analysis: +149 | Depth: 18 | EngineMove : c4e6
18. exf6 | Analysis: -135 | Depth: 15 | EngineMove : e7f6
18... Bxf6 | Analysis: +96 | Depth: 15 | EngineMove : f1b1
19. Bxe6+ | Analysis: -74 | Depth: 18 | EngineMove : g8h8
19... Kh8 | Analysis: +64 | Depth: 18 | EngineMove : e4c6
20. Bb3 | Analysis: -62 | Depth: 18 | EngineMove : d8e8
20... Bxc3 | Analysis: +781 | Depth: 18 | EngineMove : b3c2
21. Bc2 | Analysis: -850 | Depth: 19 | EngineMove : f8f5
21... Kg8 | Analysis: +973 | Depth: 17 | EngineMove : e4h7
22. Qc4+ | Analysis: -517 | Depth: 17 | EngineMove : g8h8
22... Kh8 | Analysis: +552 | Depth: 18 | EngineMove : c4c3
23. Qxc3 | Analysis: -571 | Depth: 20 | EngineMove : f8e8
23... c5 | Analysis: +679 | Depth: 22 | EngineMove : f1d1
24. Be5 | Analysis: -624 | Depth: 22 | EngineMove : d8d7
24... Rf7 | Analysis: +1001 | Depth: 21 | EngineMove : f1d1
25. Rd1 | Analysis: -1027 | Depth: 20 | EngineMove : f7d7
25... Qe7 | Analysis: #+7 | Depth: 41 | EngineMove : c3d3
26. f4 | Analysis: -719 | Depth: 20 | EngineMove : a8d8
26... a6 | Analysis: #+7 | Depth: 39 | EngineMove : c3d3
27. Qd3 | Analysis: #-6 | Depth: 45 | EngineMove : f7f5
27... a5 | Analysis: #+1 | Depth: 127 | EngineMove : d3h7
