**URL: https://lichess.org/w0xzR6jz | Tag: w0xzR6jz | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/w0xzR6jz', Date='2019.11.03', Round='-', White='Briggskeith', Black='chittyct', Result='0-1', BlackElo='1242', BlackRatingDiff='+5', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.03', UTCTime='20:17:55', Variant='Standard', WhiteElo='1152', WhiteRatingDiff='-16')

1. e4 | Analysis: -24 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +43 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -41 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +34 | Depth: 18 | EngineMove : f1b5
3. Bc4 | Analysis: -7 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +38 | Depth: 15 | EngineMove : d2d4
4. Ng5 | Analysis: +65 | Depth: 17 | EngineMove : e7e6
4... e6 | Analysis: -69 | Depth: 20 | EngineMove : d2d3
5. Nc3 | Analysis: +296 | Depth: 18 | EngineMove : d8g5
5... Qxg5 | Analysis: -360 | Depth: 16 | EngineMove : e1g1
6. d4 | Analysis: +713 | Depth: 17 | EngineMove : g5g2
6... Qd8 | Analysis: -271 | Depth: 17 | EngineMove : d4d5
7. dxc5 | Analysis: +356 | Depth: 18 | EngineMove : f8c5
7... Bxc5 | Analysis: -353 | Depth: 18 | EngineMove : e1g1
8. a3 | Analysis: +365 | Depth: 19 | EngineMove : g8f6
8... Qf6 | Analysis: -325 | Depth: 17 | EngineMove : e1g1
9. O-O | Analysis: +325 | Depth: 18 | EngineMove : g8e7
9... Nh6 | Analysis: -278 | Depth: 15 | EngineMove : c4e2
10. b4 | Analysis: +644 | Depth: 19 | EngineMove : f6c3
10... Bd4 | Analysis: -500 | Depth: 19 | EngineMove : c3e2
11. Bd2 | Analysis: +651 | Depth: 17 | EngineMove : d4c3
11... Ng4 | Analysis: -343 | Depth: 17 | EngineMove : d1g4
12. Qxg4 | Analysis: +347 | Depth: 18 | EngineMove : d4c3
12... Bxc3 | Analysis: -352 | Depth: 18 | EngineMove : d2c3
13. Bg5 | Analysis: +652 | Depth: 18 | EngineMove : f6d4
13... h5 | Analysis: +77 | Depth: 18 | EngineMove : g5f6
14. Bxf6 | Analysis: -79 | Depth: 19 | EngineMove : h5g4
14... hxg4 | Analysis: +82 | Depth: 21 | EngineMove : f6c3
15. Rad1 | Analysis: +784 | Depth: 18 | EngineMove : c3f6
15... Bxf6 | Analysis: -807 | Depth: 17 | EngineMove : c4e2
16. Rd6 | Analysis: +1013 | Depth: 20 | EngineMove : f6e5
16... Be5 | Analysis: -1037 | Depth: 21 | EngineMove : d6d1
17. f4 | Analysis: +1339 | Depth: 16 | EngineMove : e5d6
17... Bxd6 | Analysis: -1373 | Depth: 17 | EngineMove : e4e5
18. e5 | Analysis: +1397 | Depth: 18 | EngineMove : d6c7
18... Bc7 | Analysis: -1400 | Depth: 17 | EngineMove : c4e2
19. f5 | Analysis: +1546 | Depth: 17 | EngineMove : c7e5
19... Nd4 | Analysis: -1524 | Depth: 15 | EngineMove : f5e6
20. f6 | Analysis: +1600 | Depth: 16 | EngineMove : g7f6
20... gxf6 | Analysis: -1638 | Depth: 16 | EngineMove : e5f6
21. exf6 | Analysis: +1697 | Depth: 18 | EngineMove : d4f5
21... Bxh2+ | Analysis: -1637 | Depth: 19 | EngineMove : g1f2
22. Kf2 | Analysis: +1651 | Depth: 19 | EngineMove : h8h6
22... g3+ | Analysis: -1662 | Depth: 19 | EngineMove : f2e3
23. Ke1 | Analysis: +1698 | Depth: 19 | EngineMove : d4c2
23... Nxc2+ | Analysis: -1706 | Depth: 20 | EngineMove : e1d2
24. Kd1 | Analysis: +2246 | Depth: 18 | EngineMove : c2e3
24... Ne3+ | Analysis: -2364 | Depth: 20 | EngineMove : d1e2
25. Ke1 | Analysis: +2586 | Depth: 21 | EngineMove : e3c4
25... Nxf1 | Analysis: -2012 | Depth: 19 | EngineMove : c4f1
26. Kxf1 | Analysis: +2723 | Depth: 19 | EngineMove : h8h6
26... b5 | Analysis: -2506 | Depth: 18 | EngineMove : c4b3
27. Be2 | Analysis: +2962 | Depth: 17 | EngineMove : c8b7
27... Bb7 | Analysis: -4037 | Depth: 21 | EngineMove : a3a4
28. Bf3 | Analysis: #+7 | Depth: 29 | EngineMove : b7f3
28... Bxf3 | Analysis: #-6 | Depth: 34 | EngineMove : g2f3
29. gxf3 | Analysis: #+6 | Depth: 40 | EngineMove : a8c8
29... O-O-O | Analysis: #-7 | Depth: 29 | EngineMove : f1g2
30. Kg2 | Analysis: #+6 | Depth: 35 | EngineMove : h2g1
30... Rh5 | Analysis: #-7 | Depth: 28 | EngineMove : a3a4
31. a4 | Analysis: #+7 | Depth: 31 | EngineMove : d8g8
31... Rf5 | Analysis: #-7 | Depth: 28 | EngineMove : a4b5
32. axb5 | Analysis: #+7 | Depth: 30 | EngineMove : a6b5
32... axb5 | Analysis: #-6 | Depth: 38 | EngineMove : g2f1
33. Kh3 | Analysis: #+5 | Depth: 111 | EngineMove : f5f3
33... Rxf3 | Analysis: #-4 | Depth: 127 | EngineMove : h3g2
34. Kh4 | Analysis: #+4 | Depth: 127 | EngineMove : g3g2
34... g2 | Analysis: #-3 | Depth: 127 | EngineMove : h4g4
35. Kg4 | Analysis: #+3 | Depth: 127 | EngineMove : f3f6
35... Rf4+ | Analysis: #-3 | Depth: 127 | EngineMove : g4h3
36. Kh5 | Analysis: #+2 | Depth: 127 | EngineMove : g2g1q
36... g1=Q | Analysis: #-1 | Depth: 127 | EngineMove : h5h6
37. Kh6 | Analysis: #+1 | Depth: 127 | EngineMove : f4h4
