**URL: https://lichess.org/vpJ64nUH | Tag: vpJ64nUH | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/vpJ64nUH', Date='2020.02.23', Round='-', White='chittyct', Black='hanzzzzie', Result='0-1', BlackElo='1185', BlackRatingDiff='+10', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.23', UTCTime='01:43:27', Variant='Standard', WhiteElo='1270', WhiteRatingDiff='-7')

1. d4 | Analysis: -13 | Depth: 16 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 17 | EngineMove : g1f3
2. Bf4 | Analysis: -20 | Depth: 16 | EngineMove : c8f5
2... Nc6 | Analysis: +25 | Depth: 16 | EngineMove : e2e3
3. e3 | Analysis: -13 | Depth: 16 | EngineMove : c8f5
3... Bf5 | Analysis: +10 | Depth: 17 | EngineMove : f1b5
4. Nf3 | Analysis: -6 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: +15 | Depth: 17 | EngineMove : f1b5
5. Bd3 | Analysis: -13 | Depth: 19 | EngineMove : f5d3
5... Bxd3 | Analysis: +12 | Depth: 19 | EngineMove : d1d3
6. Qxd3 | Analysis: -11 | Depth: 18 | EngineMove : f8d6
6... Nf6 | Analysis: +10 | Depth: 18 | EngineMove : e1g1
7. O-O | Analysis: -14 | Depth: 20 | EngineMove : h7h6
7... Ne4 | Analysis: +47 | Depth: 17 | EngineMove : c2c4
8. Nbd2 | Analysis: -22 | Depth: 17 | EngineMove : e4d2
8... f5 | Analysis: +45 | Depth: 16 | EngineMove : d3b3
9. Qb5 | Analysis: -34 | Depth: 18 | EngineMove : e4d2
9... Rb8 | Analysis: +76 | Depth: 18 | EngineMove : d2e4
10. Nxe4 | Analysis: -98 | Depth: 18 | EngineMove : f5e4
10... dxe4 | Analysis: +125 | Depth: 17 | EngineMove : f3g5
11. Ne5 | Analysis: -77 | Depth: 16 | EngineMove : f8d6
11... Bd6 | Analysis: +64 | Depth: 18 | EngineMove : e5c6
12. Nxc6 | Analysis: -85 | Depth: 18 | EngineMove : b7c6
12... bxc6 | Analysis: +78 | Depth: 19 | EngineMove : b5c6
13. Qxc6+ | Analysis: -85 | Depth: 19 | EngineMove : e8f7
13... Qd7 | Analysis: +85 | Depth: 18 | EngineMove : c6d7
14. Qxd7+ | Analysis: -80 | Depth: 19 | EngineMove : e8d7
14... Kxd7 | Analysis: +78 | Depth: 19 | EngineMove : b2b3
15. Bxd6 | Analysis: -59 | Depth: 21 | EngineMove : c7d6
15... cxd6 | Analysis: +59 | Depth: 22 | EngineMove : a1b1
16. b3 | Analysis: -52 | Depth: 21 | EngineMove : d6d5
16... Rhc8 | Analysis: +41 | Depth: 18 | EngineMove : c2c4
17. c4 | Analysis: -39 | Depth: 19 | EngineMove : a7a5
17... d5 | Analysis: +66 | Depth: 19 | EngineMove : c4d5
18. cxd5 | Analysis: -65 | Depth: 20 | EngineMove : e6d5
18... exd5 | Analysis: +70 | Depth: 20 | EngineMove : f2f3
19. Rac1 | Analysis: -49 | Depth: 19 | EngineMove : d7d6
19... Rb6 | Analysis: +154 | Depth: 20 | EngineMove : c1c8
20. Rc5 | Analysis: +12 | Depth: 21 | EngineMove : c8c5
20... Rbc6 | Analysis: +195 | Depth: 17 | EngineMove : c5d5
21. Rxc6 | Analysis: -28 | Depth: 20 | EngineMove : c8c6
21... Rxc6 | Analysis: +27 | Depth: 21 | EngineMove : g2g3
22. g3 | Analysis: -30 | Depth: 22 | EngineMove : g7g5
22... Rc2 | Analysis: +17 | Depth: 20 | EngineMove : a2a4
23. a4 | Analysis: -18 | Depth: 20 | EngineMove : g7g5
23... Kc6 | Analysis: +25 | Depth: 18 | EngineMove : g1g2
24. h4 | Analysis: 0 | Depth: 25 | EngineMove : h7h5
24... Kb6 | Analysis: +38 | Depth: 19 | EngineMove : h4h5
25. Kg2 | Analysis: -1 | Depth: 19 | EngineMove : h7h5
25... Ka5 | Analysis: +64 | Depth: 19 | EngineMove : b3b4
26. Kh3 | Analysis: +48 | Depth: 22 | EngineMove : h7h5
26... Kb4 | Analysis: -6 | Depth: 19 | EngineMove : g3g4
27. Rb1 | Analysis: +137 | Depth: 19 | EngineMove : c2f2
27... Rxf2 | Analysis: -123 | Depth: 19 | EngineMove : b1c1
28. h5 | Analysis: +280 | Depth: 19 | EngineMove : f2e2
28... Rf3 | Analysis: -253 | Depth: 19 | EngineMove : b1e1
29. Kh4 | Analysis: +324 | Depth: 18 | EngineMove : f3e3
29... Rxe3 | Analysis: -335 | Depth: 17 | EngineMove : h4g5
30. Kg5 | Analysis: +345 | Depth: 18 | EngineMove : e3b3
30... Rxg3+ | Analysis: -375 | Depth: 16 | EngineMove : g5f5
31. Kxf5 | Analysis: +382 | Depth: 18 | EngineMove : b4c3
31... e3 | Analysis: -146 | Depth: 20 | EngineMove : b1e1
32. Re1 | Analysis: +118 | Depth: 19 | EngineMove : b4b3
32... Kxb3 | Analysis: -90 | Depth: 21 | EngineMove : f5f4
33. Kf4 | Analysis: +92 | Depth: 20 | EngineMove : g3h3
33... Rh3 | Analysis: -101 | Depth: 21 | EngineMove : f4g4
34. Rxe3+ | Analysis: +3977 | Depth: 28 | EngineMove : h3e3
34... Rxe3 | Analysis: -4891 | Depth: 29 | EngineMove : f4e3
35. Kxe3 | Analysis: +4891 | Depth: 30 | EngineMove : b3a4
35... Kxa4 | Analysis: -5015 | Depth: 23 | EngineMove : e3f4
36. Kf4 | Analysis: +5026 | Depth: 28 | EngineMove : a7a5
36... Kb4 | Analysis: -5095 | Depth: 27 | EngineMove : f4e5
37. Ke5 | Analysis: +5099 | Depth: 27 | EngineMove : a7a5
37... Kc4 | Analysis: -5111 | Depth: 28 | EngineMove : e5e6
38. Ke6 | Analysis: +5118 | Depth: 24 | EngineMove : c4d4
38... a5 | Analysis: -5865 | Depth: 25 | EngineMove : e6f7
39. Kf7 | Analysis: +5890 | Depth: 27 | EngineMove : g7g5
39... a4 | Analysis: -4907 | Depth: 25 | EngineMove : f7g7
40. Kxg7 | Analysis: #+16 | Depth: 29 | EngineMove : a4a3
40... a3 | Analysis: #-15 | Depth: 31 | EngineMove : h5h6
41. Kxh7 | Analysis: #+15 | Depth: 32 | EngineMove : a3a2
41... a2 | Analysis: #-13 | Depth: 32 | EngineMove : h5h6
42. Kg8 | Analysis: #+13 | Depth: 33 | EngineMove : a2a1q
42... a1=Q | Analysis: #-12 | Depth: 34 | EngineMove : h5h6
43. h6 | Analysis: #+12 | Depth: 35 | EngineMove : a1g1
43... Qxd4 | Analysis: #-23 | Depth: 24 | EngineMove : h6h7
44. h7 | Analysis: #+24 | Depth: 21 | EngineMove : d4f6
44... Qg4+ | Analysis: #-19 | Depth: 24 | EngineMove : g8f8
45. Kf7 | Analysis: #+15 | Depth: 25 | EngineMove : g4h5
45... Qf5+ | Analysis: #-12 | Depth: 31 | EngineMove : f7g8
46. Kg7 | Analysis: #+12 | Depth: 34 | EngineMove : f5h7
46... Qg5+ | Analysis: #-12 | Depth: 35 | EngineMove : g7f8
47. Kf7 | Analysis: #+12 | Depth: 38 | EngineMove : g5h6
47... Qh5+ | Analysis: #-11 | Depth: 35 | EngineMove : f7g8
48. Kg7 | Analysis: #+11 | Depth: 39 | EngineMove : d5d4
48... d4 | Analysis: #-10 | Depth: 43 | EngineMove : h7h8q
49. h8=Q | Analysis: #+10 | Depth: 45 | EngineMove : h5h8
49... Qxh8+ | Analysis: #-9 | Depth: 48 | EngineMove : g7h8
50. Kxh8 | Analysis: #+9 | Depth: 48 | EngineMove : d4d3
50... d3 | Analysis: #-8 | Depth: 49 | EngineMove : h8g7
51. Kg7 | Analysis: #+8 | Depth: 50 | EngineMove : d3d2
51... d2 | Analysis: #-7 | Depth: 41 | EngineMove : g7f6
52. Kf6 | Analysis: #+7 | Depth: 47 | EngineMove : d2d1q
52... d1=Q | Analysis: #-6 | Depth: 52 | EngineMove : f6e5
53. Ke5 | Analysis: #+6 | Depth: 58 | EngineMove : d1h5
53... Kc5 | Analysis: #-6 | Depth: 31 | EngineMove : e5e4
54. Ke4 | Analysis: #+6 | Depth: 38 | EngineMove : d1g4
54... Qd4+ | Analysis: #-6 | Depth: 33 | EngineMove : e4f3
55. Kf5 | Analysis: #+6 | Depth: 38 | EngineMove : c5d5
55... Kd5 | Analysis: #-5 | Depth: 63 | EngineMove : f5g6
56. Kg6 | Analysis: #+5 | Depth: 65 | EngineMove : d4g4
56... Qf2 | Analysis: #-5 | Depth: 66 | EngineMove : g6g5
57. Kg5 | Analysis: #+5 | Depth: 67 | EngineMove : d5e6
57... Ke4 | Analysis: #-5 | Depth: 68 | EngineMove : g5g6
58. Kg6 | Analysis: #+5 | Depth: 68 | EngineMove : e4e5
58... Ke5 | Analysis: #-4 | Depth: 70 | EngineMove : g6g7
59. Kg7 | Analysis: #+4 | Depth: 70 | EngineMove : e5e6
59... Qf6+ | Analysis: #-3 | Depth: 127 | EngineMove : g7h7
60. Kg8 | Analysis: #+3 | Depth: 127 | EngineMove : f6e7
60... Ke6 | Analysis: #-3 | Depth: 127 | EngineMove : g8h7
61. Kh7 | Analysis: #+3 | Depth: 127 | EngineMove : f6g5
61... Kf5 | Analysis: #-3 | Depth: 127 | EngineMove : h7g8
62. Kg8 | Analysis: #+3 | Depth: 127 | EngineMove : f6e7
62... Ke6 | Analysis: 0 | Depth: 127 | EngineMove : g8h7
63. Kh7 | Analysis: #+3 | Depth: 127 | EngineMove : f6g5
63... Ke7 | Analysis: #-3 | Depth: 127 | EngineMove : h7g8
64. Kg8 | Analysis: #+3 | Depth: 127 | EngineMove : f6g5
64... Qf7+ | Analysis: #-4 | Depth: 72 | EngineMove : g8h8
65. Kh8 | Analysis: #+4 | Depth: 97 | EngineMove : f7h5
65... Qf6+ | Analysis: 0 | Depth: 127 | EngineMove : h8g8
66. Kg8 | Analysis: #+3 | Depth: 127 | EngineMove : f6g5
66... Qf8+ | Analysis: #-4 | Depth: 97 | EngineMove : g8h7
67. Kh7 | Analysis: #+4 | Depth: 98 | EngineMove : f8f5
67... Qf7+ | Analysis: 0 | Depth: 127 | EngineMove : h7h8
68. Kh6 | Analysis: #+4 | Depth: 77 | EngineMove : f7f5
68... Qg8 | Analysis: #-3 | Depth: 127 | EngineMove : h6h5
69. Kh5 | Analysis: #+3 | Depth: 127 | EngineMove : e7f6
69... Kf6 | Analysis: #-2 | Depth: 127 | EngineMove : h5h4
70. Kh4 | Analysis: #+2 | Depth: 127 | EngineMove : g8g2
70... Kf5 | Analysis: #-2 | Depth: 127 | EngineMove : h4h3
71. Kh3 | Analysis: #+2 | Depth: 127 | EngineMove : g8g1
71... Kf4 | Analysis: #-2 | Depth: 127 | EngineMove : h3h2
72. Kh2 | Analysis: #+2 | Depth: 127 | EngineMove : f4f3
72... Kf3 | Analysis: #-1 | Depth: 127 | EngineMove : h2h3
73. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : g8g2
