**URL: https://lichess.org/JdcUvTMH | Tag: JdcUvTMH | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/JdcUvTMH', Date='2019.11.06', Round='-', White='chittyct', Black='romer180', Result='0-1', BlackElo='1319', BlackRatingDiff='+7', ECO='A45', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='18:24:40', Variant='Standard', WhiteElo='1308', WhiteRatingDiff='-7')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : d7d5
1... Nf6 | Analysis: +18 | Depth: 19 | EngineMove : e2e3
2. Bf4 | Analysis: -14 | Depth: 18 | EngineMove : e7e6
2... d6 | Analysis: +28 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -20 | Depth: 18 | EngineMove : e7e6
3... g6 | Analysis: +24 | Depth: 17 | EngineMove : b1c3
4. Nf3 | Analysis: -22 | Depth: 18 | EngineMove : f8g7
4... Bg7 | Analysis: +18 | Depth: 17 | EngineMove : b1c3
5. Bc4 | Analysis: -6 | Depth: 18 | EngineMove : f6h5
5... O-O | Analysis: +16 | Depth: 17 | EngineMove : h2h3
6. O-O | Analysis: +3 | Depth: 18 | EngineMove : f6h5
6... c5 | Analysis: +19 | Depth: 17 | EngineMove : b1c3
7. dxc5 | Analysis: -27 | Depth: 18 | EngineMove : d6d5
7... dxc5 | Analysis: +29 | Depth: 17 | EngineMove : d1d8
8. Nc3 | Analysis: -31 | Depth: 18 | EngineMove : b8c6
8... Bg4 | Analysis: +87 | Depth: 17 | EngineMove : d1d8
9. Qxd8 | Analysis: -56 | Depth: 19 | EngineMove : f8d8
9... Rxd8 | Analysis: +54 | Depth: 19 | EngineMove : f3e5
10. Ne5 | Analysis: -55 | Depth: 20 | EngineMove : g4e6
10... Nc6 | Analysis: +220 | Depth: 17 | EngineMove : e5f7
11. Nxf7 | Analysis: -189 | Depth: 17 | EngineMove : d8f8
11... Na5 | Analysis: +275 | Depth: 17 | EngineMove : f7d8
12. Nxd8+ | Analysis: -270 | Depth: 19 | EngineMove : a5c4
12... Nxc4 | Analysis: +276 | Depth: 19 | EngineMove : d8b7
13. Ne6 | Analysis: +159 | Depth: 19 | EngineMove : g4e6
13... Bxe6 | Analysis: -182 | Depth: 17 | EngineMove : a1c1
14. b3 | Analysis: +248 | Depth: 19 | EngineMove : c4d2
14... Nb6 | Analysis: -123 | Depth: 19 | EngineMove : a1d1
15. Rfd1 | Analysis: +268 | Depth: 20 | EngineMove : f6h5
15... Nbd7 | Analysis: -61 | Depth: 18 | EngineMove : a1c1
16. Nb5 | Analysis: +107 | Depth: 18 | EngineMove : f6d5
16... Nd5 | Analysis: -99 | Depth: 21 | EngineMove : a1c1
17. c4 | Analysis: +237 | Depth: 21 | EngineMove : d5f4
17... Nb4 | Analysis: +117 | Depth: 20 | EngineMove : b5c7
18. Nc7 | Analysis: -132 | Depth: 22 | EngineMove : g7a1
18... Rd8 | Analysis: +647 | Depth: 20 | EngineMove : c7e6
19. Nxe6 | Analysis: -625 | Depth: 21 | EngineMove : d8c8
19... Bxa1 | Analysis: +716 | Depth: 19 | EngineMove : e6d8
20. Nxd8 | Analysis: -744 | Depth: 19 | EngineMove : e7e5
20... Nf6 | Analysis: +890 | Depth: 18 | EngineMove : d1a1
21. Rxa1 | Analysis: -910 | Depth: 18 | EngineMove : f6e4
21... Kf8 | Analysis: +959 | Depth: 19 | EngineMove : d8b7
22. Rd1 | Analysis: -828 | Depth: 18 | EngineMove : b7b6
22... Nxa2 | Analysis: +948 | Depth: 19 | EngineMove : d8b7
23. Ne6+ | Analysis: -862 | Depth: 20 | EngineMove : f8f7
23... Kf7 | Analysis: +884 | Depth: 20 | EngineMove : e6g5
24. Nxc5 | Analysis: -798 | Depth: 19 | EngineMove : b7b6
24... b6 | Analysis: +822 | Depth: 22 | EngineMove : c5d3
25. Nb7 | Analysis: -788 | Depth: 17 | EngineMove : a7a5
25... Nc3 | Analysis: +802 | Depth: 19 | EngineMove : d1a1
26. Rd3 | Analysis: -724 | Depth: 19 | EngineMove : c3e2
26... Ne2+ | Analysis: +761 | Depth: 22 | EngineMove : g1f1
27. Kf1 | Analysis: -771 | Depth: 21 | EngineMove : e2c1
27... Nxf4 | Analysis: +827 | Depth: 19 | EngineMove : b7d8
28. exf4 | Analysis: -829 | Depth: 19 | EngineMove : f6h5
28... h5 | Analysis: +880 | Depth: 18 | EngineMove : b7d8
29. Nd8+ | Analysis: -906 | Depth: 19 | EngineMove : f7e8
29... Ke8 | Analysis: +927 | Depth: 21 | EngineMove : d8c6
30. Ne6 | Analysis: -876 | Depth: 18 | EngineMove : e8f7
30... Kf7 | Analysis: +893 | Depth: 20 | EngineMove : e6g5
31. Nd4 | Analysis: -838 | Depth: 16 | EngineMove : f6g4
31... Nd7 | Analysis: +915 | Depth: 20 | EngineMove : d4c6
32. g4 | Analysis: -749 | Depth: 18 | EngineMove : h5g4
32... h4 | Analysis: +861 | Depth: 17 | EngineMove : d3e3
33. Nf3 | Analysis: -886 | Depth: 18 | EngineMove : d7c5
33... h3 | Analysis: +4117 | Depth: 22 | EngineMove : d3d7
34. Ng5+ | Analysis: -989 | Depth: 19 | EngineMove : f7e8
34... Kf6 | Analysis: #+11 | Depth: 24 | EngineMove : d3d7
35. Nxh3 | Analysis: -895 | Depth: 18 | EngineMove : d7c5
35... Nc5 | Analysis: +935 | Depth: 21 | EngineMove : d3e3
36. Ng5 | Analysis: -151 | Depth: 21 | EngineMove : c5d3
36... Nxd3 | Analysis: +160 | Depth: 21 | EngineMove : g5e4
37. f3 | Analysis: -98 | Depth: 22 | EngineMove : d3f4
37... Nc1 | Analysis: +173 | Depth: 21 | EngineMove : c4c5
38. Kf2 | Analysis: -106 | Depth: 22 | EngineMove : c1b3
38... Nxb3 | Analysis: +99 | Depth: 23 | EngineMove : g5e4
39. Ke3 | Analysis: -106 | Depth: 22 | EngineMove : e7e6
39... a5 | Analysis: +105 | Depth: 23 | EngineMove : g5e4
40. Ne4+ | Analysis: -105 | Depth: 23 | EngineMove : f6f7
40... Kf7 | Analysis: +105 | Depth: 24 | EngineMove : e3d3
41. g5 | Analysis: +20 | Depth: 24 | EngineMove : a5a4
41... Nc5 | Analysis: +192 | Depth: 25 | EngineMove : e4c5
42. Kd4 | Analysis: -22 | Depth: 23 | EngineMove : c5e6
42... Nb3+ | Analysis: +84 | Depth: 24 | EngineMove : d4c3
43. Kd5 | Analysis: +7 | Depth: 28 | EngineMove : a5a4
43... a4 | Analysis: -7 | Depth: 30 | EngineMove : e4c3
44. Nc3 | Analysis: +7 | Depth: 32 | EngineMove : a4a3
44... a3 | Analysis: -7 | Depth: 32 | EngineMove : d5c6
45. Kc6 | Analysis: +7 | Depth: 34 | EngineMove : b3d2
45... Nc1 | Analysis: +68 | Depth: 20 | EngineMove : c6b6
