**URL: https://lichess.org/H12bB5RS | Tag: H12bB5RS | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/H12bB5RS', Date='2018.12.17', Round='-', White='chittyct', Black='Nikolai-Zhavko-1995', Result='0-1', BlackElo='1620', BlackRatingDiff='+1', ECO='B06', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='09:15:17', Variant='Standard', WhiteElo='969', WhiteRatingDiff='-1')

1. d4 | Analysis: -26 | Depth: 17 | EngineMove : d7d5
1... g6 | Analysis: +65 | Depth: 18 | EngineMove : e2e4
2. e4 | Analysis: -58 | Depth: 18 | EngineMove : d7d6
2... Bg7 | Analysis: +60 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -66 | Depth: 19 | EngineMove : d7d6
3... Bf8 | Analysis: +144 | Depth: 15 | EngineMove : b1c3
4. Be3 | Analysis: -101 | Depth: 16 | EngineMove : f8g7
4... Bg7 | Analysis: +100 | Depth: 16 | EngineMove : b1c3
5. Nc3 | Analysis: -94 | Depth: 19 | EngineMove : d7d6
5... Bf8 | Analysis: +192 | Depth: 13 | EngineMove : f1c4
6. Kd2 | Analysis: -86 | Depth: 16 | EngineMove : g8f6
6... Bg7 | Analysis: +79 | Depth: 16 | EngineMove : d1e2
7. Be2 | Analysis: -34 | Depth: 16 | EngineMove : g8f6
7... Bf8 | Analysis: +169 | Depth: 15 | EngineMove : h2h4
8. Qe1 | Analysis: -124 | Depth: 18 | EngineMove : c7c6
8... Bh6 | Analysis: +175 | Depth: 16 | EngineMove : a1d1
9. h3 | Analysis: -144 | Depth: 17 | EngineMove : c7c6
9... Bxe3+ | Analysis: +149 | Depth: 19 | EngineMove : f2e3
10. Kxe3 | Analysis: -91 | Depth: 18 | EngineMove : c7c6
10... Nf6 | Analysis: +89 | Depth: 20 | EngineMove : e4e5
11. Rh2 | Analysis: -14 | Depth: 17 | EngineMove : d7d5
11... O-O | Analysis: +29 | Depth: 19 | EngineMove : e4e5
12. Qh1 | Analysis: +118 | Depth: 18 | EngineMove : d7d5
12... Kg7 | Analysis: +33 | Depth: 17 | EngineMove : e4e5
13. h4 | Analysis: +98 | Depth: 15 | EngineMove : h7h5
13... Rh8 | Analysis: -10 | Depth: 16 | EngineMove : h4h5
14. h5 | Analysis: -7 | Depth: 16 | EngineMove : c7c5
14... Qg8 | Analysis: +108 | Depth: 16 | EngineMove : h5h6
15. h6+ | Analysis: -115 | Depth: 17 | EngineMove : g7f8
15... Kf8 | Analysis: +129 | Depth: 18 | EngineMove : f3g5
16. Ng5 | Analysis: -153 | Depth: 17 | EngineMove : d7d6
16... Ng4+ | Analysis: +426 | Depth: 17 | EngineMove : e2g4
17. Bxg4 | Analysis: -420 | Depth: 19 | EngineMove : f7f6
17... d6 | Analysis: +1122 | Depth: 18 | EngineMove : g4c8
18. Bxc8 | Analysis: -1136 | Depth: 18 | EngineMove : b8c6
18... e6 | Analysis: +1282 | Depth: 18 | EngineMove : c8b7
19. Rh3 | Analysis: -1051 | Depth: 16 | EngineMove : f8e7
19... Nc6 | Analysis: +1181 | Depth: 18 | EngineMove : c8b7
20. Rf3 | Analysis: -1086 | Depth: 17 | EngineMove : a8c8
20... Rxc8 | Analysis: +1227 | Depth: 21 | EngineMove : g5e6
21. Rxf7+ | Analysis: -808 | Depth: 18 | EngineMove : g8f7
21... Qxf7 | Analysis: +828 | Depth: 19 | EngineMove : g5f7
22. Nxf7 | Analysis: -841 | Depth: 20 | EngineMove : f8f7
22... Kxf7 | Analysis: +836 | Depth: 20 | EngineMove : d4d5
23. g3 | Analysis: -708 | Depth: 14 | EngineMove : c8e8
23... Rcf8 | Analysis: +777 | Depth: 17 | EngineMove : d4d5
24. Qh2 | Analysis: -682 | Depth: 15 | EngineMove : f8e8
24... e5 | Analysis: +761 | Depth: 16 | EngineMove : d4e5
25. Rh1 | Analysis: -272 | Depth: 18 | EngineMove : e5d4
25... exd4+ | Analysis: +277 | Depth: 21 | EngineMove : e3d2
26. Kd2 | Analysis: -272 | Depth: 21 | EngineMove : d4c3
26... Ne5 | Analysis: +326 | Depth: 19 | EngineMove : h2h3
27. Nb5 | Analysis: +59 | Depth: 17 | EngineMove : e5f3
27... Nf3+ | Analysis: -55 | Depth: 19 | EngineMove : d2d3
28. Kd3 | Analysis: +56 | Depth: 19 | EngineMove : f3h2
28... Nxh2 | Analysis: -49 | Depth: 23 | EngineMove : h1h2
29. Rxh2 | Analysis: +52 | Depth: 21 | EngineMove : f8c8
29... c6 | Analysis: -9 | Depth: 19 | EngineMove : b5d6
30. Nc7 | Analysis: +480 | Depth: 18 | EngineMove : f8c8
30... Rc8 | Analysis: -487 | Depth: 18 | EngineMove : c7a6
31. Nd5 | Analysis: +558 | Depth: 19 | EngineMove : c6d5
31... Rce8 | Analysis: -174 | Depth: 21 | EngineMove : d5f4
32. Nb4 | Analysis: +429 | Depth: 18 | EngineMove : a7a5
32... c5 | Analysis: -168 | Depth: 23 | EngineMove : b4d5
33. c3 | Analysis: +444 | Depth: 19 | EngineMove : c5b4
33... b5 | Analysis: -170 | Depth: 21 | EngineMove : b4d5
34. Na6 | Analysis: +480 | Depth: 19 | EngineMove : d4c3
34... c4+ | Analysis: -30 | Depth: 19 | EngineMove : d3d4
