**URL: https://lichess.org/N5xt0a4y | Tag: N5xt0a4y | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/N5xt0a4y', Date='2018.12.07', Round='-', White='chittyct', Black='KvargVeum', Result='0-1', BlackElo='1327', BlackRatingDiff='+7', ECO='D37', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.12.07', UTCTime='15:03:03', Variant='Standard', WhiteElo='1214', WhiteRatingDiff='-8')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 18 | EngineMove : c2c4
2. c4 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
2... e6 | Analysis: +25 | Depth: 19 | EngineMove : b1c3
3. Nc3 | Analysis: -17 | Depth: 19 | EngineMove : g8f6
3... Nf6 | Analysis: +21 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -28 | Depth: 17 | EngineMove : b8c6
4... Nc6 | Analysis: +36 | Depth: 18 | EngineMove : a2a3
5. Bg5 | Analysis: -25 | Depth: 17 | EngineMove : f8e7
5... Be7 | Analysis: +32 | Depth: 20 | EngineMove : e2e3
6. e3 | Analysis: -30 | Depth: 18 | EngineMove : e8g8
6... b6 | Analysis: +57 | Depth: 18 | EngineMove : c4d5
7. Rc1 | Analysis: -48 | Depth: 18 | EngineMove : d5c4
7... Ba6 | Analysis: +353 | Depth: 19 | EngineMove : d1a4
8. b3 | Analysis: -49 | Depth: 16 | EngineMove : d5c4
8... Ne4 | Analysis: +85 | Depth: 18 | EngineMove : c4d5
9. Bxe7 | Analysis: -45 | Depth: 19 | EngineMove : c6e7
9... Nxe7 | Analysis: +42 | Depth: 18 | EngineMove : f1d3
10. Bd3 | Analysis: -31 | Depth: 19 | EngineMove : e4c3
10... Nxc3 | Analysis: +56 | Depth: 18 | EngineMove : c1c3
11. Rxc3 | Analysis: -38 | Depth: 19 | EngineMove : c7c5
11... g6 | Analysis: +68 | Depth: 18 | EngineMove : e3e4
12. O-O | Analysis: -65 | Depth: 18 | EngineMove : e8g8
12... O-O | Analysis: +71 | Depth: 20 | EngineMove : e3e4
13. Qe2 | Analysis: -48 | Depth: 17 | EngineMove : c7c5
13... c5 | Analysis: +24 | Depth: 18 | EngineMove : d4c5
14. cxd5 | Analysis: +1 | Depth: 19 | EngineMove : e7d5
14... Bxd3 | Analysis: +53 | Depth: 19 | EngineMove : c3d3
15. Qxd3 | Analysis: -41 | Depth: 19 | EngineMove : c5d4
15... exd5 | Analysis: +158 | Depth: 21 | EngineMove : d4c5
16. Rfc1 | Analysis: -101 | Depth: 19 | EngineMove : c5d4
16... Rc8 | Analysis: +158 | Depth: 20 | EngineMove : d4c5
17. dxc5 | Analysis: -163 | Depth: 21 | EngineMove : b6c5
17... Rxc5 | Analysis: +171 | Depth: 23 | EngineMove : c3c5
18. Rxc5 | Analysis: -169 | Depth: 25 | EngineMove : b6c5
18... bxc5 | Analysis: +174 | Depth: 24 | EngineMove : c1c5
19. Rxc5 | Analysis: -178 | Depth: 23 | EngineMove : d8d7
19... Qa8 | Analysis: +196 | Depth: 21 | EngineMove : g2g3
20. a4 | Analysis: -180 | Depth: 20 | EngineMove : f8c8
20... Rc8 | Analysis: +171 | Depth: 23 | EngineMove : b3b4
21. Rxc8+ | Analysis: -160 | Depth: 18 | EngineMove : a8c8
21... Qxc8 | Analysis: +166 | Depth: 18 | EngineMove : g2g3
22. h3 | Analysis: -138 | Depth: 21 | EngineMove : c8c1
22... Qc1+ | Analysis: +138 | Depth: 22 | EngineMove : g1h2
23. Kh2 | Analysis: -136 | Depth: 22 | EngineMove : c1c5
23... Qc7+ | Analysis: +148 | Depth: 23 | EngineMove : g2g3
24. g3 | Analysis: -162 | Depth: 20 | EngineMove : c7b7
24... Qb7 | Analysis: +171 | Depth: 18 | EngineMove : h2g2
25. Ne5 | Analysis: -148 | Depth: 20 | EngineMove : f7f6
25... Nf5 | Analysis: +211 | Depth: 18 | EngineMove : d3c3
26. g4 | Analysis: -157 | Depth: 17 | EngineMove : f5d6
26... Nh4 | Analysis: +206 | Depth: 20 | EngineMove : d3b5
27. Kg3 | Analysis: -122 | Depth: 18 | EngineMove : f7f6
27... f6 | Analysis: +150 | Depth: 17 | EngineMove : g3h4
