**URL: https://lichess.org/MbYQyaXM | Tag: MbYQyaXM | Side: black**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/MbYQyaXM', Date='2018.12.26', Round='-', White='Anonymous', Black='chittyct', Result='0-1', BlackElo='1500', ECO='B32', Termination='Normal', TimeControl='-', UTCDate='2018.12.26', UTCTime='11:00:34', Variant='Standard', WhiteElo='?')

1. e4 | Analysis: -26 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +39 | Depth: 19 | EngineMove : g1f3
2. Nf3 | Analysis: -28 | Depth: 19 | EngineMove : e7e6
2... Nc6 | Analysis: +39 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -17 | Depth: 17 | EngineMove : c5d4
3... e6 | Analysis: +139 | Depth: 16 | EngineMove : d4d5
4. Bg5 | Analysis: -22 | Depth: 16 | EngineMove : d8b6
4... Qa5+ | Analysis: +57 | Depth: 18 | EngineMove : g5d2
5. c3 | Analysis: -10 | Depth: 17 | EngineMove : c5d4
5... cxd4 | Analysis: +14 | Depth: 17 | EngineMove : f1d3
6. b4 | Analysis: 0 | Depth: 19 | EngineMove : a5c7
6... Qb6 | Analysis: +18 | Depth: 17 | EngineMove : b4b5
7. Nxd4 | Analysis: +4 | Depth: 17 | EngineMove : g8f6
7... Nxd4 | Analysis: -8 | Depth: 18 | EngineMove : g5e3
8. cxd4 | Analysis: +163 | Depth: 17 | EngineMove : f8b4
8... Qxb4+ | Analysis: -22 | Depth: 17 | EngineMove : d1d2
9. Bd2 | Analysis: +123 | Depth: 18 | EngineMove : b4d4
9... Qxd4 | Analysis: -143 | Depth: 18 | EngineMove : b1c3
10. Nc3 | Analysis: +155 | Depth: 19 | EngineMove : g8f6
10... a6 | Analysis: -125 | Depth: 16 | EngineMove : d1f3
11. Rc1 | Analysis: +139 | Depth: 17 | EngineMove : f8a3
11... Nf6 | Analysis: -141 | Depth: 17 | EngineMove : d1f3
12. g3 | Analysis: +267 | Depth: 19 | EngineMove : f6e4
12... Nxe4 | Analysis: -271 | Depth: 19 | EngineMove : d2e3
13. Nxe4 | Analysis: +791 | Depth: 16 | EngineMove : d4e4
13... Qxe4+ | Analysis: -753 | Depth: 17 | EngineMove : d2e3
14. Be2 | Analysis: +894 | Depth: 15 | EngineMove : e4h1
14... Qxh1+ | Analysis: -916 | Depth: 16 | EngineMove : e2f1
15. Bf1 | Analysis: +917 | Depth: 16 | EngineMove : b7b5
15... Be7 | Analysis: -828 | Depth: 15 | EngineMove : c1c7
16. Qc2 | Analysis: +924 | Depth: 18 | EngineMove : e8g8
16... a5 | Analysis: -918 | Depth: 15 | EngineMove : d2c3
17. Bxa5 | Analysis: +1186 | Depth: 18 | EngineMove : a8a5
17... O-O | Analysis: -1079 | Depth: 16 | EngineMove : a5c3
18. Bc3 | Analysis: +1206 | Depth: 17 | EngineMove : b7b6
18... b6 | Analysis: -1167 | Depth: 16 | EngineMove : f2f3
19. Kd2 | Analysis: +1258 | Depth: 16 | EngineMove : c8b7
19... Bg5+ | Analysis: -906 | Depth: 19 | EngineMove : f2f4
20. f4 | Analysis: +919 | Depth: 19 | EngineMove : h1h2
20... Qd5+ | Analysis: -951 | Depth: 18 | EngineMove : c2d3
21. Bd3 | Analysis: +1519 | Depth: 17 | EngineMove : a8a2
21... Rxa2 | Analysis: -1588 | Depth: 15 | EngineMove : c3b2
22. Bb2 | Analysis: +1706 | Depth: 18 | EngineMove : g5f6
22... Bf6 | Analysis: -1748 | Depth: 19 | EngineMove : c1b1
23. Rb1 | Analysis: +1786 | Depth: 20 | EngineMove : c8a6
23... Ba6 | Analysis: -2329 | Depth: 19 | EngineMove : d2e3
24. g4 | Analysis: #+8 | Depth: 22 | EngineMove : f6b2
24... Rc8 | Analysis: #-8 | Depth: 25 | EngineMove : c2c8
25. Qxc8+ | Analysis: #+8 | Depth: 29 | EngineMove : a6c8
25... Bxc8 | Analysis: #-7 | Depth: 31 | EngineMove : d2e3
