**URL: https://lichess.org/Og9ZhG7Q | Tag: Og9ZhG7Q | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Og9ZhG7Q', Date='2019.07.20', Round='-', White='MarcosHumacata20', Black='chittyct', Result='0-1', BlackElo='1206', BlackRatingDiff='+9', ECO='A43', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.20', UTCTime='03:28:11', Variant='Standard', WhiteElo='1147', WhiteRatingDiff='-8')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : d7d5
1... c5 | Analysis: +41 | Depth: 17 | EngineMove : d4d5
2. Be3 | Analysis: +15 | Depth: 18 | EngineMove : d7d5
2... g6 | Analysis: +31 | Depth: 18 | EngineMove : d4c5
3. c3 | Analysis: -11 | Depth: 17 | EngineMove : d7d5
3... cxd4 | Analysis: +19 | Depth: 18 | EngineMove : e3d4
4. Bxd4 | Analysis: -12 | Depth: 19 | EngineMove : g8f6
4... Bg7 | Analysis: +840 | Depth: 18 | EngineMove : d4g7
5. Bxg7 | Analysis: -840 | Depth: 17 | EngineMove : b8c6
5... f5 | Analysis: +926 | Depth: 19 | EngineMove : g7h8
6. Bxh8 | Analysis: -924 | Depth: 19 | EngineMove : b8c6
6... Nc6 | Analysis: +927 | Depth: 21 | EngineMove : g1f3
7. Nf3 | Analysis: -920 | Depth: 18 | EngineMove : g8h6
7... Nf6 | Analysis: +988 | Depth: 21 | EngineMove : h8f6
8. Bxf6 | Analysis: -1003 | Depth: 20 | EngineMove : e7f6
8... exf6 | Analysis: +1007 | Depth: 21 | EngineMove : d1d5
9. e3 | Analysis: -929 | Depth: 20 | EngineMove : d7d5
9... d6 | Analysis: +963 | Depth: 20 | EngineMove : f1c4
10. Be2 | Analysis: -930 | Depth: 19 | EngineMove : c8e6
10... Be6 | Analysis: +937 | Depth: 20 | EngineMove : b1a3
11. O-O | Analysis: -937 | Depth: 18 | EngineMove : e8f8
11... Qb6 | Analysis: +1055 | Depth: 20 | EngineMove : d1d6
12. Qb3 | Analysis: -234 | Depth: 20 | EngineMove : e6b3
12... O-O-O | Analysis: +1430 | Depth: 17 | EngineMove : b3e6
13. Qxb6 | Analysis: -1023 | Depth: 19 | EngineMove : a7b6
13... axb6 | Analysis: +1051 | Depth: 19 | EngineMove : b1a3
14. Nbd2 | Analysis: -1017 | Depth: 17 | EngineMove : c8c7
14... d5 | Analysis: +1041 | Depth: 18 | EngineMove : f1d1
15. a4 | Analysis: -1027 | Depth: 16 | EngineMove : e6f7
15... b5 | Analysis: +1215 | Depth: 20 | EngineMove : a4b5
16. axb5 | Analysis: -1226 | Depth: 18 | EngineMove : c6e7
16... Ne7 | Analysis: +1252 | Depth: 20 | EngineMove : d2b3
17. c4 | Analysis: -1138 | Depth: 17 | EngineMove : d5c4
17... dxc4 | Analysis: +1158 | Depth: 18 | EngineMove : f3d4
18. Nxc4 | Analysis: -1173 | Depth: 18 | EngineMove : c8c7
18... Bxc4 | Analysis: +1220 | Depth: 20 | EngineMove : e2c4
19. Bxc4 | Analysis: -1237 | Depth: 19 | EngineMove : c8c7
19... h5 | Analysis: +1796 | Depth: 17 | EngineMove : a1a8
20. b3 | Analysis: -1186 | Depth: 19 | EngineMove : c8c7
20... Kb8 | Analysis: +1354 | Depth: 19 | EngineMove : f1d1
21. Rfd1 | Analysis: -1350 | Depth: 19 | EngineMove : d8e8
21... Re8 | Analysis: +1381 | Depth: 19 | EngineMove : d1d6
22. Rd7 | Analysis: -1358 | Depth: 18 | EngineMove : e7c8
22... b6 | Analysis: #+6 | Depth: 45 | EngineMove : a1a7
23. Raa7 | Analysis: #-5 | Depth: 60 | EngineMove : e8d8
23... Rc8 | Analysis: #+1 | Depth: 127 | EngineMove : d7b7
24. Be6 | Analysis: #+3 | Depth: 127 | EngineMove : c8c1
24... Rc1+ | Analysis: #-2 | Depth: 127 | EngineMove : d7d1
