**URL: https://lichess.org/TxEzS41k | Tag: TxEzS41k | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/TxEzS41k', Date='2019.10.23', Round='-', White='chittyct', Black='AndersonLiins', Result='0-1', BlackElo='1390', BlackRatingDiff='+10', ECO='A40', Termination='Normal', TimeControl='300+3', UTCDate='2019.10.23', UTCTime='23:20:26', Variant='Standard', WhiteElo='1490', WhiteRatingDiff='-9')

1. d4 | Analysis: -19 | Depth: 16 | EngineMove : g8f6
1... g6 | Analysis: +69 | Depth: 15 | EngineMove : e2e4
2. Bf4 | Analysis: -34 | Depth: 16 | EngineMove : g8f6
2... Bg7 | Analysis: +21 | Depth: 15 | EngineMove : g1f3
3. e3 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: +17 | Depth: 16 | EngineMove : f1d3
4. Be2 | Analysis: -30 | Depth: 17 | EngineMove : e8g8
4... O-O | Analysis: +28 | Depth: 17 | EngineMove : g1f3
5. Nf3 | Analysis: -27 | Depth: 17 | EngineMove : c7c5
5... d5 | Analysis: +27 | Depth: 16 | EngineMove : b1c3
6. O-O | Analysis: -8 | Depth: 18 | EngineMove : f6h5
6... Nbd7 | Analysis: +38 | Depth: 17 | EngineMove : b1c3
7. c4 | Analysis: -9 | Depth: 17 | EngineMove : d5c4
7... dxc4 | Analysis: +7 | Depth: 16 | EngineMove : b1c3
8. Bxc4 | Analysis: -17 | Depth: 17 | EngineMove : f6h5
8... c5 | Analysis: +24 | Depth: 17 | EngineMove : b1c3
9. Re1 | Analysis: -4 | Depth: 16 | EngineMove : f6h5
9... cxd4 | Analysis: 0 | Depth: 18 | EngineMove : e3d4
10. exd4 | Analysis: 0 | Depth: 19 | EngineMove : d7b6
10... Nb6 | Analysis: +11 | Depth: 19 | EngineMove : c4b3
11. Bb3 | Analysis: -12 | Depth: 18 | EngineMove : b6d5
11... Nh5 | Analysis: +64 | Depth: 15 | EngineMove : f4e5
12. Qd2 | Analysis: +11 | Depth: 17 | EngineMove : h5f4
12... a5 | Analysis: +39 | Depth: 17 | EngineMove : f4g5
13. a4 | Analysis: +19 | Depth: 18 | EngineMove : h5f4
13... Bg4 | Analysis: 0 | Depth: 16 | EngineMove : f3e5
14. Qe3 | Analysis: +74 | Depth: 17 | EngineMove : h5f4
14... Bxf3 | Analysis: -40 | Depth: 19 | EngineMove : e3f3
15. Qxf3 | Analysis: +48 | Depth: 19 | EngineMove : h5f4
15... Qxd4 | Analysis: -19 | Depth: 16 | EngineMove : f4g5
16. Be3 | Analysis: +21 | Depth: 17 | EngineMove : d4b4
16... Qb4 | Analysis: -32 | Depth: 18 | EngineMove : e3d2
17. Nd2 | Analysis: +33 | Depth: 18 | EngineMove : b6d7
17... Bxb2 | Analysis: +81 | Depth: 17 | EngineMove : a1b1
18. Rab1 | Analysis: -59 | Depth: 17 | EngineMove : b2d4
18... Qc3 | Analysis: +243 | Depth: 20 | EngineMove : e3b6
19. Ne4 | Analysis: +119 | Depth: 17 | EngineMove : c3b3
19... Qxb3 | Analysis: -126 | Depth: 18 | EngineMove : e4d2
20. Nc5 | Analysis: +310 | Depth: 19 | EngineMove : b3c2
20... Qd5 | Analysis: -89 | Depth: 17 | EngineMove : b1b2
21. Rxb2 | Analysis: +94 | Depth: 18 | EngineMove : d5f3
21... Qxf3 | Analysis: -89 | Depth: 20 | EngineMove : g2f3
22. gxf3 | Analysis: +95 | Depth: 20 | EngineMove : b6d5
22... Nc4 | Analysis: -62 | Depth: 16 | EngineMove : b2b7
23. Rxb7 | Analysis: +70 | Depth: 17 | EngineMove : f8e8
23... Nxe3 | Analysis: -56 | Depth: 19 | EngineMove : f2e3
24. Rxe3 | Analysis: +98 | Depth: 16 | EngineMove : e7e6
24... Nf4 | Analysis: -13 | Depth: 19 | EngineMove : e3e7
25. Rbxe7 | Analysis: +248 | Depth: 19 | EngineMove : f4d5
25... Rfc8 | Analysis: -272 | Depth: 18 | EngineMove : e3e5
26. R7e5 | Analysis: +289 | Depth: 20 | EngineMove : f7f6
26... f6 | Analysis: -315 | Depth: 20 | EngineMove : e5e4
27. R5e4 | Analysis: +321 | Depth: 21 | EngineMove : f4d5
27... Nd5 | Analysis: -326 | Depth: 20 | EngineMove : c5d7
28. Re1 | Analysis: +413 | Depth: 16 | EngineMove : c8c5
28... Rxc5 | Analysis: -436 | Depth: 16 | EngineMove : g1g2
29. Re8+ | Analysis: +520 | Depth: 19 | EngineMove : a8e8
29... Rxe8 | Analysis: -544 | Depth: 20 | EngineMove : e1e8
30. Rxe8+ | Analysis: +557 | Depth: 21 | EngineMove : g8f7
30... Kf7 | Analysis: -562 | Depth: 20 | EngineMove : e8e1
31. Ra8 | Analysis: #+10 | Depth: 39 | EngineMove : c5c1
31... Nc3 | Analysis: -453 | Depth: 16 | EngineMove : a8a7
32. Ra7+ | Analysis: +474 | Depth: 18 | EngineMove : f7g8
32... Kg8 | Analysis: -478 | Depth: 18 | EngineMove : f3f4
33. Ra8+ | Analysis: +496 | Depth: 19 | EngineMove : g8g7
33... Kg7 | Analysis: -495 | Depth: 17 | EngineMove : a8a7
34. Ra7+ | Analysis: +515 | Depth: 19 | EngineMove : g7h6
34... Kh6 | Analysis: -515 | Depth: 18 | EngineMove : f3f4
35. Rd7 | Analysis: +570 | Depth: 20 | EngineMove : c3a4
35... Nxa4 | Analysis: -585 | Depth: 19 | EngineMove : d7d6
36. Rd4 | Analysis: +632 | Depth: 20 | EngineMove : a4c3
36... Nc3 | Analysis: -665 | Depth: 20 | EngineMove : d4d6
37. Rh4+ | Analysis: +948 | Depth: 19 | EngineMove : h6g7
37... Kg5 | Analysis: -593 | Depth: 19 | EngineMove : h4h7
38. Rg4+ | Analysis: +1044 | Depth: 21 | EngineMove : g5f5
38... Kf5 | Analysis: -1106 | Depth: 21 | EngineMove : g1g2
39. h4 | Analysis: +5203 | Depth: 24 | EngineMove : h7h5
39... a4 | Analysis: -1605 | Depth: 17 | EngineMove : g1h2
40. h5 | Analysis: +1866 | Depth: 20 | EngineMove : a4a3
40... g5 | Analysis: -1512 | Depth: 18 | EngineMove : g1h1
41. h6 | Analysis: #+11 | Depth: 27 | EngineMove : a4a3
41... a3 | Analysis: #-10 | Depth: 33 | EngineMove : g1h2
42. Rd4 | Analysis: #+7 | Depth: 40 | EngineMove : c3e2
42... a2 | Analysis: #-7 | Depth: 39 | EngineMove : g1h2
