**URL: https://lichess.org/z9q0AuuN | Tag: z9q0AuuN | Side: black**
HEADERS: Headers(Event='Casual Bullet game', Site='https://lichess.org/z9q0AuuN', Date='2018.12.17', Round='-', White='FreshStart123', Black='chittyct', Result='0-1', BlackElo='1062', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.17', UTCTime='04:38:33', Variant='Standard', WhiteElo='1809')

1. a3 | Analysis: +3 | Depth: 17 | EngineMove : e7e5
1... b6 | Analysis: +44 | Depth: 17 | EngineMove : e2e4
2. Nc3 | Analysis: -18 | Depth: 18 | EngineMove : d7d5
2... Bb7 | Analysis: +37 | Depth: 17 | EngineMove : e2e4
3. e4 | Analysis: -28 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +29 | Depth: 17 | EngineMove : e4e5
4. d3 | Analysis: -1 | Depth: 16 | EngineMove : e7e6
4... d5 | Analysis: +33 | Depth: 17 | EngineMove : e4e5
5. e5 | Analysis: -9 | Depth: 18 | EngineMove : d5d4
5... Nfd7 | Analysis: +33 | Depth: 17 | EngineMove : e5e6
6. d4 | Analysis: +15 | Depth: 17 | EngineMove : e7e6
6... e6 | Analysis: -15 | Depth: 19 | EngineMove : f2f4
7. Nf3 | Analysis: +34 | Depth: 18 | EngineMove : f8e7
7... c5 | Analysis: -24 | Depth: 17 | EngineMove : c1g5
8. dxc5 | Analysis: +66 | Depth: 16 | EngineMove : b6c5
8... bxc5 | Analysis: -72 | Depth: 16 | EngineMove : c1g5
9. Bb5 | Analysis: +175 | Depth: 17 | EngineMove : d5d4
9... Nc6 | Analysis: -59 | Depth: 16 | EngineMove : e1g1
10. Bg5 | Analysis: +94 | Depth: 16 | EngineMove : d8a5
10... Be7 | Analysis: -62 | Depth: 20 | EngineMove : g5e7
11. Bxe7 | Analysis: +67 | Depth: 22 | EngineMove : d8e7
11... Qxe7 | Analysis: -67 | Depth: 21 | EngineMove : e1g1
12. O-O | Analysis: +70 | Depth: 21 | EngineMove : a7a6
12... O-O | Analysis: -43 | Depth: 18 | EngineMove : f1e1
13. Qd2 | Analysis: +133 | Depth: 18 | EngineMove : d5d4
13... a6 | Analysis: -75 | Depth: 20 | EngineMove : b5c6
14. Bxc6 | Analysis: +75 | Depth: 22 | EngineMove : b7c6
14... Bxc6 | Analysis: -74 | Depth: 22 | EngineMove : f1e1
15. Ne2 | Analysis: +137 | Depth: 18 | EngineMove : d5d4
15... Rab8 | Analysis: -122 | Depth: 19 | EngineMove : c2c3
16. Ng3 | Analysis: +193 | Depth: 20 | EngineMove : b8b2
16... d4 | Analysis: -189 | Depth: 18 | EngineMove : f3e1
17. Rab1 | Analysis: +237 | Depth: 19 | EngineMove : c6f3
17... Bxf3 | Analysis: -261 | Depth: 17 | EngineMove : g2f3
18. gxf3 | Analysis: +263 | Depth: 19 | EngineMove : d7e5
18... Nxe5 | Analysis: -264 | Depth: 19 | EngineMove : d2e2
19. f4 | Analysis: +1622 | Depth: 19 | EngineMove : e5f3
19... Nf3+ | Analysis: -1639 | Depth: 20 | EngineMove : g1g2
20. Kg2 | Analysis: +1661 | Depth: 20 | EngineMove : f3d2
20... Nxd2 | Analysis: -1668 | Depth: 20 | EngineMove : b2b3
21. Rbd1 | Analysis: +1830 | Depth: 16 | EngineMove : d2f1
21... Qb7+ | Analysis: -1736 | Depth: 18 | EngineMove : f2f3
22. f3 | Analysis: +1824 | Depth: 20 | EngineMove : d2f1
22... Nc4 | Analysis: -1624 | Depth: 17 | EngineMove : b2b3
23. Rf2 | Analysis: +2351 | Depth: 20 | EngineMove : c4e3
23... Nxb2 | Analysis: -1493 | Depth: 16 | EngineMove : d1e1
24. Rdd2 | Analysis: +1677 | Depth: 20 | EngineMove : b2c4
24... Nc4 | Analysis: -1688 | Depth: 21 | EngineMove : d2e2
25. Rde2 | Analysis: +1679 | Depth: 21 | EngineMove : c4e3
25... f6 | Analysis: -1498 | Depth: 16 | EngineMove : g3f1
26. Ne4 | Analysis: +1787 | Depth: 18 | EngineMove : c4e3
26... Rfe8 | Analysis: -1503 | Depth: 17 | EngineMove : e4c5
27. Nxc5 | Analysis: +1602 | Depth: 20 | EngineMove : b7b5
27... Qb2 | Analysis: -1491 | Depth: 15 | EngineMove : g2g3
28. Nxe6 | Analysis: +2044 | Depth: 17 | EngineMove : c4e3
28... Qxa3 | Analysis: -1688 | Depth: 17 | EngineMove : e6d4
29. Nxd4 | Analysis: +1828 | Depth: 19 | EngineMove : c4e3
29... Rxe2 | Analysis: -1624 | Depth: 17 | EngineMove : f2e2
30. Rxe2 | Analysis: +1655 | Depth: 18 | EngineMove : a3c1
30... Qb2 | Analysis: -1522 | Depth: 16 | EngineMove : d4f5
31. Ne6 | Analysis: +1816 | Depth: 17 | EngineMove : b2c1
31... Re8 | Analysis: -1567 | Depth: 17 | EngineMove : g2g3
32. Kf2 | Analysis: #+9 | Depth: 29 | EngineMove : b2b6
32... Nd6 | Analysis: -1499 | Depth: 19 | EngineMove : c2c4
33. Nc5 | Analysis: #+14 | Depth: 24 | EngineMove : e8e2
33... Nf5 | Analysis: -1312 | Depth: 16 | EngineMove : e2e8
34. Rxe8+ | Analysis: +1452 | Depth: 19 | EngineMove : g8f7
34... Kf7 | Analysis: -1466 | Depth: 18 | EngineMove : e8e2
35. Re2 | Analysis: +1709 | Depth: 18 | EngineMove : b2d4
35... Nd4 | Analysis: -1137 | Depth: 17 | EngineMove : c5e4
36. Nd3 | Analysis: +1279 | Depth: 21 | EngineMove : b2c3
36... Nxc2 | Analysis: +547 | Depth: 21 | EngineMove : d3b2
37. Kg3 | Analysis: +1335 | Depth: 18 | EngineMove : b2c3
37... Qc3 | Analysis: -1556 | Depth: 18 | EngineMove : d3e1
38. Re3 | Analysis: #+7 | Depth: 43 | EngineMove : c2e3
38... Ne1 | Analysis: +202 | Depth: 22 | EngineMove : d3e5
