**URL: https://lichess.org/8lxsg8Zn | Tag: 8lxsg8Zn | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8lxsg8Zn', Date='2019.10.15', Round='-', White='backpedalingpawn', Black='chittyct', Result='1-0', BlackElo='1459', BlackRatingDiff='-7', ECO='A22', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.15', UTCTime='16:54:15', Variant='Standard', WhiteElo='1465', WhiteRatingDiff='+7')

1. c4 | Analysis: -5 | Depth: 17 | EngineMove : e7e5
1... e5 | Analysis: 0 | Depth: 20 | EngineMove : b1c3
2. Nc3 | Analysis: 0 | Depth: 20 | EngineMove : g8f6
2... Nf6 | Analysis: 0 | Depth: 19 | EngineMove : g1f3
3. g3 | Analysis: +16 | Depth: 17 | EngineMove : f8b4
3... Bc5 | Analysis: +3 | Depth: 19 | EngineMove : f1g2
4. Bg2 | Analysis: -5 | Depth: 19 | EngineMove : e8g8
4... c6 | Analysis: +2 | Depth: 19 | EngineMove : g1f3
5. Nf3 | Analysis: -29 | Depth: 18 | EngineMove : d7d6
5... d5 | Analysis: +70 | Depth: 18 | EngineMove : f3e5
6. cxd5 | Analysis: -38 | Depth: 17 | EngineMove : e5e4
6... cxd5 | Analysis: +60 | Depth: 17 | EngineMove : f3e5
7. O-O | Analysis: -6 | Depth: 17 | EngineMove : e5e4
7... Nc6 | Analysis: +85 | Depth: 18 | EngineMove : f3e5
8. a3 | Analysis: +16 | Depth: 17 | EngineMove : d5d4
8... O-O | Analysis: +31 | Depth: 20 | EngineMove : f3e5
9. b4 | Analysis: +44 | Depth: 16 | EngineMove : c5d6
9... Bb6 | Analysis: -19 | Depth: 16 | EngineMove : b4b5
10. Bb2 | Analysis: +45 | Depth: 17 | EngineMove : e5e4
10... d4 | Analysis: +7 | Depth: 16 | EngineMove : c3a4
11. Na4 | Analysis: -21 | Depth: 16 | EngineMove : b6c7
11... Bf5 | Analysis: +82 | Depth: 19 | EngineMove : b4b5
12. Nxb6 | Analysis: +8 | Depth: 16 | EngineMove : d8b6
12... Qxb6 | Analysis: +2 | Depth: 18 | EngineMove : d1a4
13. Nh4 | Analysis: +24 | Depth: 17 | EngineMove : f5e6
13... Bg6 | Analysis: +48 | Depth: 17 | EngineMove : h4g6
14. Nxg6 | Analysis: -52 | Depth: 19 | EngineMove : h7g6
14... fxg6 | Analysis: +90 | Depth: 15 | EngineMove : d1b3
15. Rc1 | Analysis: -99 | Depth: 15 | EngineMove : g8h8
15... h6 | Analysis: +122 | Depth: 15 | EngineMove : d1a4
16. e3 | Analysis: -106 | Depth: 15 | EngineMove : a8d8
16... dxe3 | Analysis: +165 | Depth: 16 | EngineMove : d2e3
17. dxe3 | Analysis: -179 | Depth: 16 | EngineMove : a8c8
17... Kh7 | Analysis: +185 | Depth: 18 | EngineMove : g2c6
18. Qa4 | Analysis: -162 | Depth: 18 | EngineMove : e5e4
18... Rac8 | Analysis: +214 | Depth: 18 | EngineMove : b4b5
19. Bxc6 | Analysis: -152 | Depth: 22 | EngineMove : c8c6
19... Rxc6 | Analysis: +161 | Depth: 22 | EngineMove : c1c6
20. Rxc6 | Analysis: -160 | Depth: 22 | EngineMove : b7c6
20... bxc6 | Analysis: +163 | Depth: 22 | EngineMove : b2e5
21. Bxe5 | Analysis: -164 | Depth: 21 | EngineMove : b6b5
21... Ng4 | Analysis: +241 | Depth: 21 | EngineMove : e5d4
22. Bd4 | Analysis: -193 | Depth: 19 | EngineMove : b6b7
22... Qc7 | Analysis: +259 | Depth: 21 | EngineMove : f2f3
23. Qxa7 | Analysis: -181 | Depth: 22 | EngineMove : c7a7
23... Qf7 | Analysis: +454 | Depth: 19 | EngineMove : a7f7
24. Qxf7 | Analysis: -449 | Depth: 21 | EngineMove : f8f7
24... Rxf7 | Analysis: +486 | Depth: 21 | EngineMove : f2f3
25. a4 | Analysis: -477 | Depth: 20 | EngineMove : g4f6
25... Rb7 | Analysis: +572 | Depth: 20 | EngineMove : a4a5
26. Bc5 | Analysis: -427 | Depth: 20 | EngineMove : b7b8
26... Ne5 | Analysis: +469 | Depth: 23 | EngineMove : a4a5
27. Rd1 | Analysis: -344 | Depth: 21 | EngineMove : e5d7
27... Nf3+ | Analysis: +518 | Depth: 20 | EngineMove : g1g2
28. Kg2 | Analysis: -536 | Depth: 19 | EngineMove : f3g5
28... Ne5 | Analysis: +624 | Depth: 22 | EngineMove : a4a5
29. a5 | Analysis: -650 | Depth: 23 | EngineMove : b7b8
29... Nc4 | Analysis: +864 | Depth: 23 | EngineMove : d1d8
30. a6 | Analysis: -786 | Depth: 23 | EngineMove : b7b8
30... Rb8 | Analysis: +799 | Depth: 24 | EngineMove : a6a7
31. a7 | Analysis: -807 | Depth: 24 | EngineMove : b8a8
31... Ra8 | Analysis: +891 | Depth: 22 | EngineMove : d1d7
32. Rd7 | Analysis: -885 | Depth: 21 | EngineMove : c4e5
32... Ne5 | Analysis: +922 | Depth: 22 | EngineMove : d7b7
33. Rb7 | Analysis: -934 | Depth: 20 | EngineMove : e5d3
