**URL: https://lichess.org/ViwsyMTl | Tag: ViwsyMTl | Side: white**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/ViwsyMTl', Date='2018.12.26', Round='-', White='chittyct', Black='Anonymous', Result='0-1', BlackElo='?', ECO='C00', Termination='Normal', TimeControl='-', UTCDate='2018.12.26', UTCTime='11:27:20', Variant='Standard', WhiteElo='1500')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... e6 | Analysis: +25 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -22 | Depth: 19 | EngineMove : d7d5
2... d5 | Analysis: +14 | Depth: 18 | EngineMove : e4d5
3. f3 | Analysis: +48 | Depth: 16 | EngineMove : d5e4
3... Nf6 | Analysis: +11 | Depth: 19 | EngineMove : e4e5
4. Bg5 | Analysis: +49 | Depth: 17 | EngineMove : h7h6
4... h6 | Analysis: -22 | Depth: 17 | EngineMove : g5f6
5. Bh4 | Analysis: +62 | Depth: 18 | EngineMove : d5e4
5... g5 | Analysis: -32 | Depth: 17 | EngineMove : h4f2
6. Bg3 | Analysis: +59 | Depth: 16 | EngineMove : d5e4
6... dxe4 | Analysis: -46 | Depth: 17 | EngineMove : b1d2
7. Be5 | Analysis: +101 | Depth: 15 | EngineMove : b8d7
7... Bg7 | Analysis: -63 | Depth: 17 | EngineMove : b1c3
8. Bxf6 | Analysis: +155 | Depth: 18 | EngineMove : d8f6
8... Bxf6 | Analysis: -113 | Depth: 17 | EngineMove : c2c3
9. fxe4 | Analysis: +163 | Depth: 17 | EngineMove : d8d4
9... Bxd4 | Analysis: -142 | Depth: 17 | EngineMove : b1c3
10. c3 | Analysis: +237 | Depth: 18 | EngineMove : d4f2
10... Bf2+ | Analysis: -224 | Depth: 19 | EngineMove : e1e2
11. Kxf2 | Analysis: +1137 | Depth: 21 | EngineMove : d8d1
11... Qxd1 | Analysis: -1158 | Depth: 21 | EngineMove : g1f3
