**URL: https://lichess.org/K32pJKyN | Tag: K32pJKyN | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/K32pJKyN', Date='2018.09.07', Round='-', White='chittyct', Black='Hashimoto', Result='0-1', BlackElo='1070', BlackRatingDiff='+7', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.07', UTCTime='15:01:24', Variant='Standard', WhiteElo='957', WhiteRatingDiff='-7')

1. d4 | Analysis: -9 | Depth: 17 | EngineMove : d7d5
1... e6 | Analysis: +24 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -13 | Depth: 18 | EngineMove : d7d5
2... h6 | Analysis: +36 | Depth: 16 | EngineMove : e2e4
3. e3 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
3... g5 | Analysis: +61 | Depth: 18 | EngineMove : f4g3
4. Bg3 | Analysis: -62 | Depth: 17 | EngineMove : g8f6
4... c5 | Analysis: +118 | Depth: 16 | EngineMove : b1c3
5. Bd3 | Analysis: -74 | Depth: 16 | EngineMove : d7d5
5... a6 | Analysis: +89 | Depth: 15 | EngineMove : g1f3
6. c3 | Analysis: -83 | Depth: 16 | EngineMove : g8f6
6... f6 | Analysis: +713 | Depth: 15 | EngineMove : d3g6
7. Nf3 | Analysis: -187 | Depth: 16 | EngineMove : f8e7
7... Nc6 | Analysis: +523 | Depth: 18 | EngineMove : d3g6
8. O-O | Analysis: -181 | Depth: 16 | EngineMove : f6f5
8... b5 | Analysis: +701 | Depth: 16 | EngineMove : d3g6
9. Ne5 | Analysis: -207 | Depth: 18 | EngineMove : c6e5
9... fxe5 | Analysis: +209 | Depth: 17 | EngineMove : d3g6
10. dxe5 | Analysis: +32 | Depth: 17 | EngineMove : d8e7
10... Bb7 | Analysis: #+2 | Depth: 127 | EngineMove : d3g6
11. Nd2 | Analysis: -4 | Depth: 17 | EngineMove : d8e7
11... Qc7 | Analysis: +34 | Depth: 17 | EngineMove : d1h5
12. Nf3 | Analysis: +220 | Depth: 16 | EngineMove : g8e7
12... Nge7 | Analysis: -239 | Depth: 16 | EngineMove : a2a4
13. Qe2 | Analysis: +255 | Depth: 16 | EngineMove : f8g7
13... O-O-O | Analysis: -162 | Depth: 18 | EngineMove : a2a4
14. a4 | Analysis: +190 | Depth: 17 | EngineMove : g5g4
14... c4 | Analysis: -170 | Depth: 17 | EngineMove : d3e4
15. Bc2 | Analysis: +240 | Depth: 17 | EngineMove : f8g7
15... Nf5 | Analysis: -168 | Depth: 16 | EngineMove : c2f5
16. b3 | Analysis: +281 | Depth: 17 | EngineMove : f5g3
16... Nxg3 | Analysis: -277 | Depth: 18 | EngineMove : h2g3
17. Qd1 | Analysis: +913 | Depth: 18 | EngineMove : g3f1
17... Nf5 | Analysis: -634 | Depth: 15 | EngineMove : a4b5
18. axb5 | Analysis: +636 | Depth: 17 | EngineMove : a6b5
18... axb5 | Analysis: -625 | Depth: 18 | EngineMove : f3d4
19. b4 | Analysis: +743 | Depth: 17 | EngineMove : g5g4
19... g4 | Analysis: -776 | Depth: 18 | EngineMove : f3d2
20. Nh4 | Analysis: +1201 | Depth: 19 | EngineMove : f5h4
20... Nxh4 | Analysis: -1201 | Depth: 19 | EngineMove : d1g4
21. Qxg4 | Analysis: +1235 | Depth: 20 | EngineMove : f8e7
21... Be7 | Analysis: -1320 | Depth: 18 | EngineMove : g4e4
22. Qg7 | Analysis: +1802 | Depth: 17 | EngineMove : d8g8
22... Rhg8 | Analysis: -1825 | Depth: 17 | EngineMove : g7g3
23. Qxh6 | Analysis: #+9 | Depth: 26 | EngineMove : g8g2
23... Rxg2+ | Analysis: #-8 | Depth: 29 | EngineMove : g1h1
24. Kh1 | Analysis: #+8 | Depth: 30 | EngineMove : c6e5
24... Rg6 | Analysis: -1749 | Depth: 20 | EngineMove : c2g6
25. Qxg6 | Analysis: +2119 | Depth: 19 | EngineMove : h4g6
25... Nxg6 | Analysis: -2076 | Depth: 19 | EngineMove : c2e4
26. Rg1 | Analysis: +2586 | Depth: 18 | EngineMove : c6d4
26... Rg8 | Analysis: -1993 | Depth: 17 | EngineMove : c2e4
27. Bxg6 | Analysis: +2879 | Depth: 16 | EngineMove : c6e5
27... Qd8 | Analysis: -1402 | Depth: 16 | EngineMove : g6e4
