**URL: https://lichess.org/rF6howc1 | Tag: rF6howc1 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rF6howc1', Date='2018.11.03', Round='-', White='chittyct', Black='Lord_01', Result='0-1', BlackElo='1393', BlackRatingDiff='+6', ECO='A48', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.11.03', UTCTime='00:30:27', Variant='Standard', WhiteElo='1223', WhiteRatingDiff='-6')

1. d4 | Analysis: -11 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +14 | Depth: 19 | EngineMove : g1f3
2. Nf3 | Analysis: -16 | Depth: 19 | EngineMove : e7e6
2... g6 | Analysis: +53 | Depth: 18 | EngineMove : c2c4
3. Bf4 | Analysis: -13 | Depth: 17 | EngineMove : f8g7
3... Bg7 | Analysis: +20 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -24 | Depth: 19 | EngineMove : e8g8
4... d6 | Analysis: +29 | Depth: 18 | EngineMove : h2h3
5. Bd3 | Analysis: -15 | Depth: 17 | EngineMove : f6h5
5... O-O | Analysis: +13 | Depth: 18 | EngineMove : e1g1
6. c4 | Analysis: +8 | Depth: 18 | EngineMove : c7c5
6... Re8 | Analysis: +11 | Depth: 17 | EngineMove : e1g1
7. Nc3 | Analysis: -6 | Depth: 17 | EngineMove : c8g4
7... e5 | Analysis: +50 | Depth: 18 | EngineMove : d4e5
8. Bg3 | Analysis: +209 | Depth: 20 | EngineMove : e5e4
8... exd4 | Analysis: -64 | Depth: 18 | EngineMove : f3d4
9. Nxd4 | Analysis: +64 | Depth: 18 | EngineMove : f6h5
9... c5 | Analysis: +62 | Depth: 18 | EngineMove : d4b5
10. Ndb5 | Analysis: -39 | Depth: 19 | EngineMove : e8e6
10... Re6 | Analysis: +39 | Depth: 17 | EngineMove : d3e2
