**URL: https://lichess.org/UHPptYzk | Tag: UHPptYzk | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/UHPptYzk', Date='2019.11.29', Round='-', White='chittyct', Black='StevenSchaakt', Result='0-1', BlackElo='1241', BlackRatingDiff='+8', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.29', UTCTime='11:59:50', Variant='Standard', WhiteElo='1276', WhiteRatingDiff='-7')

1. d4 | Analysis: -18 | Depth: 17 | EngineMove : d7d5
1... e6 | Analysis: +29 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -10 | Depth: 18 | EngineMove : g8f6
2... Nf6 | Analysis: +16 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -13 | Depth: 19 | EngineMove : f8e7
3... d5 | Analysis: +17 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -12 | Depth: 17 | EngineMove : f8e7
4... g6 | Analysis: +52 | Depth: 16 | EngineMove : b1d2
5. c4 | Analysis: -62 | Depth: 16 | EngineMove : b8c6
5... dxc4 | Analysis: +90 | Depth: 17 | EngineMove : f1c4
6. Bxc4 | Analysis: -93 | Depth: 17 | EngineMove : f8g7
6... Bg7 | Analysis: +92 | Depth: 20 | EngineMove : b1d2
7. Nc3 | Analysis: -89 | Depth: 18 | EngineMove : e8g8
7... a6 | Analysis: +89 | Depth: 18 | EngineMove : a1c1
8. Rc1 | Analysis: -93 | Depth: 18 | EngineMove : e8g8
8... O-O | Analysis: +93 | Depth: 19 | EngineMove : e1g1
9. O-O | Analysis: -85 | Depth: 18 | EngineMove : b8c6
9... b5 | Analysis: +92 | Depth: 17 | EngineMove : c4d3
10. Bb3 | Analysis: -61 | Depth: 17 | EngineMove : c8b7
10... Nbd7 | Analysis: +87 | Depth: 17 | EngineMove : c3b1
11. a4 | Analysis: -41 | Depth: 17 | EngineMove : c8b7
11... c6 | Analysis: +73 | Depth: 14 | EngineMove : f3d2
12. axb5 | Analysis: -60 | Depth: 18 | EngineMove : c6b5
12... cxb5 | Analysis: +81 | Depth: 18 | EngineMove : e3e4
13. Ba2 | Analysis: -17 | Depth: 18 | EngineMove : c8b7
13... Bb7 | Analysis: +9 | Depth: 18 | EngineMove : a2b1
14. b4 | Analysis: +47 | Depth: 16 | EngineMove : a8c8
14... Rc8 | Analysis: -33 | Depth: 17 | EngineMove : d1b3
15. e4 | Analysis: +108 | Depth: 20 | EngineMove : f6e4
15... Qb6 | Analysis: +3 | Depth: 17 | EngineMove : a2b1
16. e5 | Analysis: -16 | Depth: 19 | EngineMove : f6e4
16... Nd5 | Analysis: +17 | Depth: 18 | EngineMove : c3d5
17. Nxd5 | Analysis: -3 | Depth: 19 | EngineMove : b7d5
17... Bxd5 | Analysis: +22 | Depth: 18 | EngineMove : a2d5
18. Bxd5 | Analysis: -6 | Depth: 18 | EngineMove : e6d5
18... exd5 | Analysis: 0 | Depth: 19 | EngineMove : f4g5
19. Ng5 | Analysis: +47 | Depth: 18 | EngineMove : c8c4
19... Rc4 | Analysis: -37 | Depth: 19 | EngineMove : f4e3
20. Rxc4 | Analysis: +60 | Depth: 18 | EngineMove : b5c4
20... dxc4 | Analysis: 0 | Depth: 18 | EngineMove : f1e1
21. Re1 | Analysis: 0 | Depth: 21 | EngineMove : f7f6
21... Re8 | Analysis: +44 | Depth: 16 | EngineMove : g5e4
22. Qg4 | Analysis: +163 | Depth: 18 | EngineMove : b6d4
22... Qxd4 | Analysis: -137 | Depth: 17 | EngineMove : g4f3
23. g3 | Analysis: +410 | Depth: 21 | EngineMove : d7e5
23... Nxe5 | Analysis: -441 | Depth: 21 | EngineMove : g4d1
24. Bxe5 | Analysis: +1594 | Depth: 18 | EngineMove : d4g4
24... Bxe5 | Analysis: +417 | Depth: 20 | EngineMove : g4d4
25. Rd1 | Analysis: +2227 | Depth: 18 | EngineMove : d4g4
25... Qxg4 | Analysis: -2455 | Depth: 18 | EngineMove : d1e1
