**URL: https://lichess.org/tbOSA9bX | Tag: tbOSA9bX | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/tbOSA9bX', Date='2019.04.10', Round='-', White='chittyct', Black='ayberk94', Result='1-0', BlackElo='1215', BlackRatingDiff='-9', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.10', UTCTime='18:21:50', Variant='Standard', WhiteElo='1253', WhiteRatingDiff='+10')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 19 | EngineMove : c2c4
2. Bf4 | Analysis: -9 | Depth: 18 | EngineMove : c8f5
2... Nf6 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -6 | Depth: 18 | EngineMove : c8f5
3... e6 | Analysis: +10 | Depth: 18 | EngineMove : g1f3
4. Bd3 | Analysis: -13 | Depth: 19 | EngineMove : f8d6
4... c5 | Analysis: +19 | Depth: 18 | EngineMove : g1f3
5. c4 | Analysis: +32 | Depth: 17 | EngineMove : b8c6
5... cxd4 | Analysis: -32 | Depth: 18 | EngineMove : e3d4
6. exd4 | Analysis: +25 | Depth: 18 | EngineMove : d5c4
6... Bb4+ | Analysis: +1 | Depth: 19 | EngineMove : b1c3
7. Nd2 | Analysis: +72 | Depth: 19 | EngineMove : d5c4
7... Nc6 | Analysis: -54 | Depth: 18 | EngineMove : g1f3
8. a3 | Analysis: +98 | Depth: 18 | EngineMove : d5c4
8... Bxd2+ | Analysis: -67 | Depth: 18 | EngineMove : d1d2
9. Bxd2 | Analysis: +95 | Depth: 18 | EngineMove : d5c4
9... Nxd4 | Analysis: -34 | Depth: 17 | EngineMove : d2c3
10. Nf3 | Analysis: +43 | Depth: 18 | EngineMove : d4f3
10... Nxf3+ | Analysis: -45 | Depth: 20 | EngineMove : d1f3
11. Qxf3 | Analysis: +49 | Depth: 21 | EngineMove : e8g8
11... O-O | Analysis: -45 | Depth: 21 | EngineMove : c4d5
12. cxd5 | Analysis: +49 | Depth: 21 | EngineMove : d8d5
12... Nxd5 | Analysis: -43 | Depth: 17 | EngineMove : e1g1
13. Rd1 | Analysis: +53 | Depth: 17 | EngineMove : c8d7
13... b6 | Analysis: -39 | Depth: 17 | EngineMove : d2b4
14. O-O | Analysis: +39 | Depth: 20 | EngineMove : d8h4
14... Bb7 | Analysis: +53 | Depth: 21 | EngineMove : f3e4
15. Qe4 | Analysis: -72 | Depth: 21 | EngineMove : g7g6
15... Nf6 | Analysis: +126 | Depth: 21 | EngineMove : e4b7
16. Qxb7 | Analysis: -126 | Depth: 24 | EngineMove : d8d3
16... Qxd3 | Analysis: +130 | Depth: 25 | EngineMove : d2b4
17. Bb4 | Analysis: -133 | Depth: 23 | EngineMove : d3e4
17... Rfb8 | Analysis: +465 | Depth: 19 | EngineMove : b7b8
18. Qxb8+ | Analysis: -464 | Depth: 20 | EngineMove : a8b8
