**URL: https://lichess.org/xEjoYJBE | Tag: xEjoYJBE | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/xEjoYJBE', Date='2018.10.12', Round='-', White='Sombrerro1', Black='chittyct', Result='1-0', BlackElo='895', BlackRatingDiff='-7', ECO='B20', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.10.12', UTCTime='15:03:38', Variant='Standard', WhiteElo='1022', WhiteRatingDiff='+7')

1. e4 | Analysis: -25 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +32 | Depth: 17 | EngineMove : g1f3
2. Qf3 | Analysis: +47 | Depth: 17 | EngineMove : b8c6
2... d6 | Analysis: -15 | Depth: 16 | EngineMove : f1b5
3. Bc4 | Analysis: +14 | Depth: 18 | EngineMove : e7e6
3... Nh6 | Analysis: +86 | Depth: 16 | EngineMove : d2d4
4. d3 | Analysis: -64 | Depth: 17 | EngineMove : b8c6
4... Bg4 | Analysis: +89 | Depth: 17 | EngineMove : f3g3
5. Qg3 | Analysis: -81 | Depth: 18 | EngineMove : g4d7
5... Qa5+ | Analysis: +184 | Depth: 20 | EngineMove : c1d2
6. c3 | Analysis: -92 | Depth: 17 | EngineMove : g4d7
6... Nc6 | Analysis: +347 | Depth: 17 | EngineMove : c1h6
7. Bxh6 | Analysis: -340 | Depth: 17 | EngineMove : g4d7
7... gxh6 | Analysis: +392 | Depth: 18 | EngineMove : g3g4
8. Qxg4 | Analysis: -392 | Depth: 19 | EngineMove : c6e5
8... Ne5 | Analysis: +398 | Depth: 18 | EngineMove : g4e2
9. Qf4 | Analysis: -172 | Depth: 18 | EngineMove : b7b5
9... Nxc4 | Analysis: +375 | Depth: 20 | EngineMove : d3c4
10. dxc4 | Analysis: -377 | Depth: 20 | EngineMove : a5b6
10... b5 | Analysis: +394 | Depth: 16 | EngineMove : e4e5
11. cxb5 | Analysis: -367 | Depth: 18 | EngineMove : a5b5
11... Qxb5 | Analysis: +374 | Depth: 20 | EngineMove : b2b3
12. Ne2 | Analysis: -29 | Depth: 20 | EngineMove : b5b2
12... Qxb2 | Analysis: +29 | Depth: 21 | EngineMove : e4e5
13. O-O | Analysis: +170 | Depth: 19 | EngineMove : b2a1
13... Qxa1 | Analysis: -200 | Depth: 17 | EngineMove : e4e5
14. Na3 | Analysis: +267 | Depth: 19 | EngineMove : a1a2
14... Qxa2 | Analysis: -246 | Depth: 20 | EngineMove : a3b5
15. Nc4 | Analysis: +693 | Depth: 18 | EngineMove : a2c4
15... Qxc4 | Analysis: -689 | Depth: 16 | EngineMove : e2g3
16. Qe3 | Analysis: +764 | Depth: 17 | EngineMove : f8g7
16... h5 | Analysis: -618 | Depth: 18 | EngineMove : e4e5
17. Nc1 | Analysis: +792 | Depth: 18 | EngineMove : f8g7
17... O-O-O | Analysis: -637 | Depth: 15 | EngineMove : c1e2
18. Qd3 | Analysis: +806 | Depth: 19 | EngineMove : c4d3
18... Qxd3 | Analysis: -798 | Depth: 22 | EngineMove : c1d3
19. Nxd3 | Analysis: +803 | Depth: 21 | EngineMove : f8g7
19... Bg7 | Analysis: -809 | Depth: 22 | EngineMove : f1a1
20. e5 | Analysis: +837 | Depth: 18 | EngineMove : g7e5
20... Bxe5 | Analysis: -884 | Depth: 18 | EngineMove : d3e5
21. Nxe5 | Analysis: +887 | Depth: 18 | EngineMove : d6e5
21... dxe5 | Analysis: -901 | Depth: 17 | EngineMove : g2g3
22. c4 | Analysis: +987 | Depth: 18 | EngineMove : d8d4
22... a5 | Analysis: -924 | Depth: 17 | EngineMove : f1a1
23. g3 | Analysis: +1023 | Depth: 17 | EngineMove : c8d7
23... a4 | Analysis: -1040 | Depth: 19 | EngineMove : f1a1
24. Ra1 | Analysis: +1072 | Depth: 19 | EngineMove : c8d7
24... a3 | Analysis: -814 | Depth: 18 | EngineMove : a1a3
25. Rxa3 | Analysis: +843 | Depth: 18 | EngineMove : c8b7
25... Rd1+ | Analysis: -819 | Depth: 19 | EngineMove : g1g2
26. Kg2 | Analysis: +834 | Depth: 20 | EngineMove : c8b7
26... Rhd8 | Analysis: -749 | Depth: 19 | EngineMove : a3a7
27. Re3 | Analysis: +843 | Depth: 20 | EngineMove : f7f6
