**URL: https://lichess.org/XqLpQPwe | Tag: XqLpQPwe | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/XqLpQPwe', Date='2019.11.17', Round='-', White='progressus', Black='chittyct', Result='0-1', BlackElo='1480', BlackRatingDiff='+7', ECO='D00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.11.17', UTCTime='12:22:57', Variant='Standard', WhiteElo='1464', WhiteRatingDiff='-6')

1. d4 | Analysis: -7 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +12 | Depth: 18 | EngineMove : g1f3
2. Nc3 | Analysis: +2 | Depth: 18 | EngineMove : g8f6
2... Bf5 | Analysis: +22 | Depth: 16 | EngineMove : f2f3
3. h3 | Analysis: 0 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: -3 | Depth: 20 | EngineMove : c1f4
4. a3 | Analysis: +19 | Depth: 18 | EngineMove : f8d6
4... c5 | Analysis: 0 | Depth: 16 | EngineMove : g1f3
5. g4 | Analysis: +91 | Depth: 18 | EngineMove : c5d4
5... Bg6 | Analysis: -43 | Depth: 15 | EngineMove : e2e3
6. Bg2 | Analysis: +113 | Depth: 18 | EngineMove : c5d4
6... cxd4 | Analysis: -100 | Depth: 19 | EngineMove : d1d4
7. Qxd4 | Analysis: +107 | Depth: 18 | EngineMove : g6c2
7... Nc6 | Analysis: -78 | Depth: 17 | EngineMove : d4d1
8. Qe3 | Analysis: +169 | Depth: 17 | EngineMove : g8f6
8... Nf6 | Analysis: -187 | Depth: 18 | EngineMove : e3f4
9. g5 | Analysis: +176 | Depth: 19 | EngineMove : d5d4
9... Nd7 | Analysis: -118 | Depth: 15 | EngineMove : e3d2
10. Bxd5 | Analysis: +285 | Depth: 19 | EngineMove : f8c5
10... Be7 | Analysis: -15 | Depth: 16 | EngineMove : d5e4
11. Be4 | Analysis: +19 | Depth: 18 | EngineMove : e7c5
11... Bxe4 | Analysis: +16 | Depth: 18 | EngineMove : c3e4
12. Qxe4 | Analysis: +27 | Depth: 20 | EngineMove : d7c5
12... Bxg5 | Analysis: -24 | Depth: 19 | EngineMove : c1g5
13. Bxg5 | Analysis: +17 | Depth: 20 | EngineMove : d8g5
13... Qxg5 | Analysis: -9 | Depth: 20 | EngineMove : g1f3
14. Nf3 | Analysis: 0 | Depth: 19 | EngineMove : g5h6
14... Qg6 | Analysis: +39 | Depth: 18 | EngineMove : e1c1
15. Qa4 | Analysis: +32 | Depth: 19 | EngineMove : d7b6
15... O-O | Analysis: +12 | Depth: 17 | EngineMove : e1c1
16. O-O-O | Analysis: -22 | Depth: 18 | EngineMove : a8d8
16... Qg2 | Analysis: +374 | Depth: 19 | EngineMove : h1g1
17. Rh2 | Analysis: -350 | Depth: 18 | EngineMove : g2g6
17... Qg6 | Analysis: +362 | Depth: 20 | EngineMove : d1d7
18. Rg1 | Analysis: -8 | Depth: 16 | EngineMove : g6f6
18... Qf5 | Analysis: +29 | Depth: 17 | EngineMove : h3h4
19. h4 | Analysis: -37 | Depth: 18 | EngineMove : d7b6
19... Nc5 | Analysis: +32 | Depth: 18 | EngineMove : a4c4
20. Qg4 | Analysis: +12 | Depth: 19 | EngineMove : f5g4
20... Qxg4 | Analysis: -8 | Depth: 21 | EngineMove : g1g4
21. Rxg4 | Analysis: +13 | Depth: 19 | EngineMove : e6e5
21... f5 | Analysis: +12 | Depth: 21 | EngineMove : g4g1
22. Rg5 | Analysis: +27 | Depth: 20 | EngineMove : e6e5
22... Ne4 | Analysis: +67 | Depth: 22 | EngineMove : c3e4
23. Rgg2 | Analysis: +72 | Depth: 17 | EngineMove : e4c3
23... Nxc3 | Analysis: -75 | Depth: 18 | EngineMove : b2c3
24. bxc3 | Analysis: +74 | Depth: 19 | EngineMove : c6a5
24... h5 | Analysis: +53 | Depth: 19 | EngineMove : g2g5
25. Rg6 | Analysis: +9 | Depth: 20 | EngineMove : f8f6
25... Rf6 | Analysis: -24 | Depth: 19 | EngineMove : g6g1
26. Rg5 | Analysis: +36 | Depth: 21 | EngineMove : g7g6
26... Ne7 | Analysis: +63 | Depth: 18 | EngineMove : f3e5
27. Rhg2 | Analysis: -37 | Depth: 19 | EngineMove : g7g6
27... g6 | Analysis: +47 | Depth: 19 | EngineMove : f3e5
28. Rxh5 | Analysis: -56 | Depth: 18 | EngineMove : a8c8
28... Kf7 | Analysis: +271 | Depth: 20 | EngineMove : h5h7
29. Rh7+ | Analysis: -277 | Depth: 22 | EngineMove : f7e8
29... Kf8 | Analysis: +531 | Depth: 19 | EngineMove : h4h5
30. Rh8+ | Analysis: -285 | Depth: 18 | EngineMove : e7g8
30... Ng8 | Analysis: +294 | Depth: 20 | EngineMove : f3g5
31. h5 | Analysis: +79 | Depth: 20 | EngineMove : f8g7
31... Kg7 | Analysis: -82 | Depth: 20 | EngineMove : h8g8
32. Rxg6+ | Analysis: +409 | Depth: 17 | EngineMove : g7h8
32... Rxg6 | Analysis: -223 | Depth: 25 | EngineMove : h8g8
33. hxg6 | Analysis: +500 | Depth: 20 | EngineMove : g7h8
33... Kxh8 | Analysis: -511 | Depth: 19 | EngineMove : c3c4
34. Ng5 | Analysis: +532 | Depth: 20 | EngineMove : a8e8
34... Kg7 | Analysis: -466 | Depth: 19 | EngineMove : g5e6
35. Nxe6+ | Analysis: +477 | Depth: 20 | EngineMove : g7g6
35... Kxg6 | Analysis: -482 | Depth: 18 | EngineMove : f2f3
36. Nd4 | Analysis: +503 | Depth: 21 | EngineMove : g8f6
36... Nf6 | Analysis: -511 | Depth: 20 | EngineMove : f2f3
37. f3 | Analysis: +518 | Depth: 20 | EngineMove : a8e8
37... Re8 | Analysis: -519 | Depth: 19 | EngineMove : c3c4
38. Kd2 | Analysis: +528 | Depth: 21 | EngineMove : f6d7
38... Rd8 | Analysis: -474 | Depth: 20 | EngineMove : d2d3
39. Ke3 | Analysis: +509 | Depth: 20 | EngineMove : d8d5
39... Nd5+ | Analysis: -508 | Depth: 20 | EngineMove : e3d3
40. Kd3 | Analysis: +513 | Depth: 21 | EngineMove : g6f6
40... Nf4+ | Analysis: -486 | Depth: 19 | EngineMove : d3e3
41. Ke3 | Analysis: +522 | Depth: 21 | EngineMove : g6g5
41... Kg5 | Analysis: -522 | Depth: 19 | EngineMove : e3d2
