**URL: https://lichess.org/pNIkVLCJ | Tag: pNIkVLCJ | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/pNIkVLCJ', Date='2020.01.30', Round='-', White='chittyct', Black='southwell', Result='1-0', BlackElo='1502', BlackRatingDiff='-5', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2020.01.30', UTCTime='22:08:10', Variant='Standard', WhiteElo='1571', WhiteRatingDiff='+5')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 19 | EngineMove : c1f4
2. Bf4 | Analysis: -15 | Depth: 20 | EngineMove : e7e6
2... Nf6 | Analysis: +19 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -20 | Depth: 18 | EngineMove : e7e6
3... g6 | Analysis: +30 | Depth: 17 | EngineMove : c2c4
4. Nf3 | Analysis: -45 | Depth: 17 | EngineMove : f6h5
4... h6 | Analysis: +65 | Depth: 16 | EngineMove : c2c4
5. Be2 | Analysis: -48 | Depth: 17 | EngineMove : c8e6
5... Bg7 | Analysis: +65 | Depth: 18 | EngineMove : c2c4
6. O-O | Analysis: -43 | Depth: 17 | EngineMove : c8e6
6... O-O | Analysis: +64 | Depth: 16 | EngineMove : c2c4
7. c4 | Analysis: -60 | Depth: 18 | EngineMove : c8e6
7... Kh7 | Analysis: +109 | Depth: 18 | EngineMove : b1c3
8. cxd5 | Analysis: -55 | Depth: 20 | EngineMove : f6d5
8... Nxd5 | Analysis: +58 | Depth: 20 | EngineMove : f4e5
9. Bg3 | Analysis: -44 | Depth: 19 | EngineMove : c7c5
9... Be6 | Analysis: +85 | Depth: 16 | EngineMove : b1d2
10. Nc3 | Analysis: -71 | Depth: 17 | EngineMove : c7c5
10... Nxc3 | Analysis: +88 | Depth: 17 | EngineMove : b2c3
11. bxc3 | Analysis: -91 | Depth: 17 | EngineMove : c7c5
11... Qd7 | Analysis: +117 | Depth: 18 | EngineMove : e3e4
12. Rb1 | Analysis: -114 | Depth: 18 | EngineMove : d7c8
12... a6 | Analysis: +243 | Depth: 18 | EngineMove : b1b7
13. Rxb7 | Analysis: -241 | Depth: 19 | EngineMove : f8c8
13... Nc6 | Analysis: +404 | Depth: 19 | EngineMove : b7c7
14. Rxc7 | Analysis: -397 | Depth: 21 | EngineMove : d7e8
14... Qd5 | Analysis: +649 | Depth: 18 | EngineMove : c3c4
15. c4 | Analysis: -667 | Depth: 17 | EngineMove : d5a5
15... Qa5 | Analysis: +663 | Depth: 19 | EngineMove : c7c6
16. Rxc6 | Analysis: -689 | Depth: 18 | EngineMove : e6g4
16... Qxa2 | Analysis: +696 | Depth: 20 | EngineMove : c6e6
17. Ne5 | Analysis: -633 | Depth: 18 | EngineMove : g7e5
17... Rab8 | Analysis: +942 | Depth: 17 | EngineMove : c6e6
