**URL: https://lichess.org/zrWfv6aQ | Tag: zrWfv6aQ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/zrWfv6aQ', Date='2019.06.20', Round='-', White='madmike80', Black='chittyct', Result='0-1', BlackElo='1404', BlackRatingDiff='+12', ECO='A01', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.20', UTCTime='00:29:10', Variant='Standard', WhiteElo='1458', WhiteRatingDiff='-12')

1. b3 | Analysis: +21 | Depth: 18 | EngineMove : e7e5
1... e5 | Analysis: -14 | Depth: 19 | EngineMove : c1b2
2. Bb2 | Analysis: +17 | Depth: 20 | EngineMove : b8c6
2... Nf6 | Analysis: +57 | Depth: 17 | EngineMove : b2e5
3. Bxe5 | Analysis: -60 | Depth: 19 | EngineMove : d7d5
3... d6 | Analysis: +89 | Depth: 19 | EngineMove : e5b2
4. Bb2 | Analysis: -82 | Depth: 18 | EngineMove : d6d5
4... Be7 | Analysis: +87 | Depth: 20 | EngineMove : e2e3
5. g3 | Analysis: -70 | Depth: 17 | EngineMove : e8g8
5... O-O | Analysis: +79 | Depth: 17 | EngineMove : g1f3
6. Bg2 | Analysis: -74 | Depth: 18 | EngineMove : d6d5
6... Nc6 | Analysis: +86 | Depth: 18 | EngineMove : g1f3
7. d4 | Analysis: -77 | Depth: 16 | EngineMove : a7a5
7... d5 | Analysis: +81 | Depth: 18 | EngineMove : g1f3
8. Nf3 | Analysis: -84 | Depth: 18 | EngineMove : a7a5
8... a5 | Analysis: +86 | Depth: 19 | EngineMove : b1c3
9. a4 | Analysis: -82 | Depth: 16 | EngineMove : f8e8
9... Bg4 | Analysis: +67 | Depth: 19 | EngineMove : e1g1
10. O-O | Analysis: -68 | Depth: 19 | EngineMove : d8c8
10... h5 | Analysis: +119 | Depth: 16 | EngineMove : c2c4
11. Nbd2 | Analysis: -122 | Depth: 16 | EngineMove : g4e6
11... Re8 | Analysis: +130 | Depth: 19 | EngineMove : f3e5
12. c4 | Analysis: -94 | Depth: 18 | EngineMove : e7b4
12... dxc4 | Analysis: +160 | Depth: 17 | EngineMove : d2c4
13. Nxc4 | Analysis: -167 | Depth: 15 | EngineMove : e7d6
13... Bxf3 | Analysis: +209 | Depth: 17 | EngineMove : g2f3
14. exf3 | Analysis: -113 | Depth: 19 | EngineMove : c6b4
14... Nb4 | Analysis: +117 | Depth: 20 | EngineMove : f3f4
15. Qd2 | Analysis: -88 | Depth: 19 | EngineMove : b4d5
15... b6 | Analysis: +148 | Depth: 17 | EngineMove : f3f4
16. Rfd1 | Analysis: -122 | Depth: 15 | EngineMove : f6d5
16... Nfd5 | Analysis: +125 | Depth: 17 | EngineMove : f3f4
17. f4 | Analysis: -134 | Depth: 17 | EngineMove : d8d7
17... c6 | Analysis: +132 | Depth: 16 | EngineMove : d2e2
18. Ne5 | Analysis: -135 | Depth: 17 | EngineMove : f7f6
18... Bf6 | Analysis: +179 | Depth: 16 | EngineMove : d2e2
19. Nxc6 | Analysis: +177 | Depth: 18 | EngineMove : b4c6
19... Nxc6 | Analysis: -173 | Depth: 18 | EngineMove : a1c1
20. f5 | Analysis: +219 | Depth: 20 | EngineMove : c6b4
20... Qd7 | Analysis: -174 | Depth: 19 | EngineMove : d2d3
21. Rac1 | Analysis: +262 | Depth: 19 | EngineMove : c6b4
21... Ncb4 | Analysis: -276 | Depth: 18 | EngineMove : b2c3
22. Ba3 | Analysis: +274 | Depth: 19 | EngineMove : a8d8
22... Qxf5 | Analysis: -236 | Depth: 21 | EngineMove : a3b4
23. Bxd5 | Analysis: +441 | Depth: 17 | EngineMove : b4d5
23... Nxd5 | Analysis: -476 | Depth: 19 | EngineMove : d2c2
24. Rc7 | Analysis: +1030 | Depth: 19 | EngineMove : d5c7
24... Nxc7 | Analysis: -1037 | Depth: 18 | EngineMove : d2f4
25. b4 | Analysis: +1325 | Depth: 18 | EngineMove : f5f3
25... Red8 | Analysis: -1080 | Depth: 18 | EngineMove : d2d3
26. b5 | Analysis: +1509 | Depth: 19 | EngineMove : d8d4
26... Rxd4 | Analysis: -1528 | Depth: 19 | EngineMove : d2e2
