**URL: https://lichess.org/YzWsYaEy | Tag: YzWsYaEy | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/YzWsYaEy', Date='2019.11.28', Round='-', White='chittyct', Black='guwac', Result='1-0', BlackElo='1163', BlackRatingDiff='-5', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.28', UTCTime='22:12:06', Variant='Standard', WhiteElo='1290', WhiteRatingDiff='+5')

1. d4 | Analysis: -24 | Depth: 16 | EngineMove : d7d5
1... b6 | Analysis: +70 | Depth: 15 | EngineMove : e2e4
2. Bf4 | Analysis: -27 | Depth: 16 | EngineMove : g8f6
2... Bb7 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
3. Nf3 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
3... d6 | Analysis: +33 | Depth: 16 | EngineMove : e2e3
4. e3 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
4... Nf6 | Analysis: +34 | Depth: 18 | EngineMove : c2c4
5. Nc3 | Analysis: -13 | Depth: 17 | EngineMove : e7e6
5... Nbd7 | Analysis: +27 | Depth: 18 | EngineMove : f1d3
6. Bd3 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
6... Nh5 | Analysis: +20 | Depth: 17 | EngineMove : d4d5
7. Bg3 | Analysis: -10 | Depth: 17 | EngineMove : e7e6
7... Nxg3 | Analysis: +19 | Depth: 17 | EngineMove : h2g3
8. hxg3 | Analysis: -20 | Depth: 19 | EngineMove : e7e6
8... g6 | Analysis: +23 | Depth: 14 | EngineMove : d1e2
9. Qd2 | Analysis: +3 | Depth: 17 | EngineMove : f8g7
9... Bg7 | Analysis: +3 | Depth: 17 | EngineMove : e1c1
10. O-O-O | Analysis: +11 | Depth: 16 | EngineMove : h7h5
10... O-O | Analysis: -1 | Depth: 16 | EngineMove : d3e4
11. Rh2 | Analysis: +51 | Depth: 15 | EngineMove : d7f6
11... c5 | Analysis: -7 | Depth: 17 | EngineMove : g3g4
12. Rdh1 | Analysis: +31 | Depth: 17 | EngineMove : h7h5
12... h5 | Analysis: -30 | Depth: 17 | EngineMove : g3g4
13. g4 | Analysis: +35 | Depth: 18 | EngineMove : h5g4
13... Nf6 | Analysis: +132 | Depth: 18 | EngineMove : g4h5
14. gxh5 | Analysis: -117 | Depth: 18 | EngineMove : f6h5
14... Nxh5 | Analysis: +126 | Depth: 19 | EngineMove : h2h5
15. dxc5 | Analysis: -17 | Depth: 15 | EngineMove : a8c8
15... dxc5 | Analysis: +30 | Depth: 15 | EngineMove : d2d1
16. Ng5 | Analysis: -23 | Depth: 16 | EngineMove : c5c4
16... f6 | Analysis: +1609 | Depth: 18 | EngineMove : d3c4
17. Ne6 | Analysis: -539 | Depth: 17 | EngineMove : d8e8
17... Qd6 | Analysis: +620 | Depth: 18 | EngineMove : e6f8
18. Nxg7 | Analysis: -141 | Depth: 17 | EngineMove : g8g7
18... Kxg7 | Analysis: +156 | Depth: 17 | EngineMove : c3b5
19. Ne4 | Analysis: -15 | Depth: 18 | EngineMove : b7e4
19... Bxe4 | Analysis: +10 | Depth: 21 | EngineMove : d3e4
20. Bxe4 | Analysis: -6 | Depth: 18 | EngineMove : d6d2
20... Qxd2+ | Analysis: +6 | Depth: 19 | EngineMove : c1d2
21. Kxd2 | Analysis: 0 | Depth: 21 | EngineMove : a8d8
21... Rad8+ | Analysis: 0 | Depth: 21 | EngineMove : d2c1
22. Ke2 | Analysis: 0 | Depth: 18 | EngineMove : f6f5
22... Rh8 | Analysis: +125 | Depth: 21 | EngineMove : g2g4
23. g4 | Analysis: -122 | Depth: 21 | EngineMove : f6f5
23... Nf4+ | Analysis: +392 | Depth: 20 | EngineMove : e3f4
24. Kf3 | Analysis: -14 | Depth: 21 | EngineMove : h8h2
24... Ne6 | Analysis: +113 | Depth: 22 | EngineMove : h2h8
25. Rxh8 | Analysis: -124 | Depth: 23 | EngineMove : d8h8
25... Rxh8 | Analysis: +120 | Depth: 26 | EngineMove : h1h8
26. Rxh8 | Analysis: -127 | Depth: 24 | EngineMove : g7h8
26... Kxh8 | Analysis: +124 | Depth: 25 | EngineMove : e4g6
27. Bxg6 | Analysis: -127 | Depth: 23 | EngineMove : h8g7
27... Kg7 | Analysis: +125 | Depth: 24 | EngineMove : g6d3
28. Bd3 | Analysis: -125 | Depth: 23 | EngineMove : e6c7
28... Ng5+ | Analysis: +134 | Depth: 22 | EngineMove : f3e2
29. Kf4 | Analysis: -125 | Depth: 23 | EngineMove : e7e6
29... Nh3+ | Analysis: +127 | Depth: 23 | EngineMove : f4g3
30. Kg3 | Analysis: -130 | Depth: 24 | EngineMove : h3g5
30... Ng5 | Analysis: +130 | Depth: 23 | EngineMove : f2f4
31. f4 | Analysis: -136 | Depth: 23 | EngineMove : g5f7
31... Ne6 | Analysis: +133 | Depth: 19 | EngineMove : g3f3
32. Bf5 | Analysis: -129 | Depth: 20 | EngineMove : e6c7
32... Nc7 | Analysis: +133 | Depth: 21 | EngineMove : f5e4
33. e4 | Analysis: +117 | Depth: 20 | EngineMove : e7e6
33... Nb5 | Analysis: +130 | Depth: 19 | EngineMove : e4e5
34. c4 | Analysis: -56 | Depth: 22 | EngineMove : b5d4
34... Nd4 | Analysis: +42 | Depth: 22 | EngineMove : g4g5
35. e5 | Analysis: -40 | Depth: 22 | EngineMove : f6e5
35... Nxf5+ | Analysis: +208 | Depth: 20 | EngineMove : g4f5
36. gxf5 | Analysis: -279 | Depth: 21 | EngineMove : g7h6
36... fxe5 | Analysis: +985 | Depth: 19 | EngineMove : f4e5
37. fxe5 | Analysis: -1068 | Depth: 19 | EngineMove : g7f7
37... Kf7 | Analysis: +1258 | Depth: 20 | EngineMove : g3f4
38. Kf4 | Analysis: -1331 | Depth: 19 | EngineMove : e7e6
38... e6 | Analysis: +4590 | Depth: 23 | EngineMove : f4g5
39. fxe6+ | Analysis: -4590 | Depth: 28 | EngineMove : f7e8
39... Kxe6 | Analysis: +4915 | Depth: 28 | EngineMove : a2a4
40. b3 | Analysis: -5001 | Depth: 26 | EngineMove : a7a6
40... a5 | Analysis: #+27 | Depth: 28 | EngineMove : a2a4
41. a3 | Analysis: -5122 | Depth: 26 | EngineMove : b6b5
41... Kd7 | Analysis: #+30 | Depth: 28 | EngineMove : a3a4
42. Kf5 | Analysis: -5984 | Depth: 26 | EngineMove : b6b5
42... Ke7 | Analysis: #+14 | Depth: 29 | EngineMove : a3a4
43. e6 | Analysis: #-15 | Depth: 27 | EngineMove : b6b5
43... Kd6 | Analysis: #+12 | Depth: 28 | EngineMove : a3a4
44. Kf6 | Analysis: #-11 | Depth: 27 | EngineMove : b6b5
44... Kc7 | Analysis: #+9 | Depth: 27 | EngineMove : e6e7
45. Kf7 | Analysis: #-16 | Depth: 27 | EngineMove : c7d6
45... Kd8 | Analysis: #+8 | Depth: 30 | EngineMove : e6e7
46. e7+ | Analysis: #-7 | Depth: 35 | EngineMove : d8c7
