**URL: https://lichess.org/N8bdTn5c | Tag: N8bdTn5c | Side: white**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/N8bdTn5c', Date='2018.12.22', Round='-', White='chittyct', Black='rohanc1996', Result='1-0', BlackElo='1500', ECO='D30', Termination='Time forfeit', TimeControl='-', UTCDate='2018.12.22', UTCTime='00:25:26', Variant='Standard', WhiteElo='1500')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 18 | EngineMove : c2c4
2. c4 | Analysis: -22 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +25 | Depth: 18 | EngineMove : b1c3
3. Nf3 | Analysis: -11 | Depth: 18 | EngineMove : g8f6
3... Bb4+ | Analysis: +32 | Depth: 18 | EngineMove : c1d2
4. Bd2 | Analysis: -37 | Depth: 19 | EngineMove : b4d6
4... Bxd2+ | Analysis: +59 | Depth: 19 | EngineMove : b1d2
5. Qxd2 | Analysis: -17 | Depth: 19 | EngineMove : g8f6
5... dxc4 | Analysis: +49 | Depth: 19 | EngineMove : e2e3
6. Nc3 | Analysis: -42 | Depth: 18 | EngineMove : b8d7
6... Nf6 | Analysis: +61 | Depth: 19 | EngineMove : e2e4
7. e4 | Analysis: -70 | Depth: 19 | EngineMove : b7b6
