**URL: https://lichess.org/ucNlHf8r | Tag: ucNlHf8r | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ucNlHf8r', Date='2019.07.20', Round='-', White='chittyct', Black='pegasis', Result='0-1', BlackElo='1254', BlackRatingDiff='+9', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.20', UTCTime='03:42:43', Variant='Standard', WhiteElo='1215', WhiteRatingDiff='-9')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : d7d5
1... e5 | Analysis: +69 | Depth: 17 | EngineMove : d4e5
2. dxe5 | Analysis: -62 | Depth: 19 | EngineMove : b8c6
2... d6 | Analysis: +58 | Depth: 17 | EngineMove : e2e4
3. exd6 | Analysis: -41 | Depth: 19 | EngineMove : f8d6
3... Nf6 | Analysis: +104 | Depth: 18 | EngineMove : d6c7
4. dxc7 | Analysis: -107 | Depth: 18 | EngineMove : d8c7
4... Qxc7 | Analysis: +107 | Depth: 18 | EngineMove : e2e3
5. Nc3 | Analysis: -94 | Depth: 17 | EngineMove : f8b4
5... Be6 | Analysis: +125 | Depth: 18 | EngineMove : e2e3
6. g3 | Analysis: -60 | Depth: 17 | EngineMove : b8c6
6... a6 | Analysis: +122 | Depth: 17 | EngineMove : g1f3
7. Bf4 | Analysis: -81 | Depth: 18 | EngineMove : c7b6
7... Bd6 | Analysis: +587 | Depth: 21 | EngineMove : d1d6
8. Bxd6 | Analysis: -544 | Depth: 17 | EngineMove : c7a5
8... Qc6 | Analysis: +599 | Depth: 19 | EngineMove : g1f3
9. Nf3 | Analysis: -598 | Depth: 21 | EngineMove : f6d5
9... Nbd7 | Analysis: +632 | Depth: 17 | EngineMove : d1d4
10. Bg2 | Analysis: -531 | Depth: 18 | EngineMove : a8d8
10... O-O-O | Analysis: +636 | Depth: 17 | EngineMove : d6e7
11. Ba3 | Analysis: -524 | Depth: 17 | EngineMove : d7b6
11... Ne5 | Analysis: +567 | Depth: 18 | EngineMove : d1c1
12. Nxe5 | Analysis: +111 | Depth: 17 | EngineMove : d8d1
12... Rxd1+ | Analysis: -93 | Depth: 19 | EngineMove : a1d1
13. Rxd1 | Analysis: +94 | Depth: 21 | EngineMove : c6g2
13... Qb6 | Analysis: +557 | Depth: 18 | EngineMove : e1g1
14. O-O | Analysis: -553 | Depth: 19 | EngineMove : h8d8
14... Ng4 | Analysis: +679 | Depth: 16 | EngineMove : e5d3
15. Nxg4 | Analysis: -689 | Depth: 18 | EngineMove : e6g4
15... Bxg4 | Analysis: +699 | Depth: 20 | EngineMove : d1d6
16. Rd6 | Analysis: -727 | Depth: 20 | EngineMove : b6c7
16... Qc7 | Analysis: +754 | Depth: 21 | EngineMove : d6d5
17. Rfd1 | Analysis: -694 | Depth: 17 | EngineMove : g4e6
17... Bxe2 | Analysis: +1058 | Depth: 18 | EngineMove : c3e2
18. Nxe2 | Analysis: -1130 | Depth: 19 | EngineMove : h8e8
18... Rd8 | Analysis: +2321 | Depth: 16 | EngineMove : g2h3
19. Nf4 | Analysis: -923 | Depth: 19 | EngineMove : d8d6
19... Rxd6 | Analysis: +944 | Depth: 19 | EngineMove : g2h3
20. Rd5 | Analysis: -56 | Depth: 20 | EngineMove : d6d5
20... Rxd5 | Analysis: +61 | Depth: 19 | EngineMove : g2d5
21. Nxd5 | Analysis: -6 | Depth: 20 | EngineMove : c7c2
21... Qe5 | Analysis: +153 | Depth: 17 | EngineMove : g2f3
