**URL: https://lichess.org/X0CzJoE6 | Tag: X0CzJoE6 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/X0CzJoE6', Date='2018.12.03', Round='-', White='chittyct', Black='beNZed', Result='0-1', BlackElo='1073', BlackRatingDiff='+10', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.12.03', UTCTime='18:48:27', Variant='Standard', WhiteElo='1052', WhiteRatingDiff='-10')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +21 | Depth: 17 | EngineMove : c2c4
2. Nf3 | Analysis: -15 | Depth: 17 | EngineMove : c8f5
2... e6 | Analysis: +25 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
3... c5 | Analysis: +28 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -24 | Depth: 18 | EngineMove : g8f6
4... c4 | Analysis: +70 | Depth: 17 | EngineMove : b2b3
5. Nc3 | Analysis: +8 | Depth: 19 | EngineMove : f8b4
5... Qa5 | Analysis: +40 | Depth: 18 | EngineMove : e3e4
6. a3 | Analysis: -6 | Depth: 16 | EngineMove : g8f6
6... Nf6 | Analysis: +22 | Depth: 18 | EngineMove : f3d2
7. b4 | Analysis: +353 | Depth: 19 | EngineMove : c4b3
7... Bxb4 | Analysis: +273 | Depth: 18 | EngineMove : a3b4
8. axb4 | Analysis: -274 | Depth: 19 | EngineMove : a5b4
8... Qxb4 | Analysis: +276 | Depth: 20 | EngineMove : d1d2
9. Ne5 | Analysis: +246 | Depth: 17 | EngineMove : b4c3
9... Ne4 | Analysis: -230 | Depth: 17 | EngineMove : f1e2
10. Ke2 | Analysis: +1102 | Depth: 18 | EngineMove : e4c3
10... Nxc3+ | Analysis: -1095 | Depth: 19 | EngineMove : e2e1
