**URL: https://lichess.org/PKq7Si4A | Tag: PKq7Si4A | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/PKq7Si4A', Date='2019.11.21', Round='-', White='chittyct', Black='ErhanTurk', Result='1-0', BlackElo='1191', BlackRatingDiff='-10', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.21', UTCTime='14:22:03', Variant='Standard', WhiteElo='1214', WhiteRatingDiff='+7')

1. d4 | Analysis: -24 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 17 | EngineMove : e2e3
2. Bf4 | Analysis: -10 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: +18 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -13 | Depth: 17 | EngineMove : c8f5
3... Nf6 | Analysis: +27 | Depth: 18 | EngineMove : f1b5
4. Nf3 | Analysis: -15 | Depth: 17 | EngineMove : c8g4
4... Nh5 | Analysis: +23 | Depth: 16 | EngineMove : f4g3
5. Bg3 | Analysis: -34 | Depth: 18 | EngineMove : h5g3
5... Nxg3 | Analysis: +29 | Depth: 20 | EngineMove : h2g3
6. hxg3 | Analysis: -35 | Depth: 19 | EngineMove : e7e6
6... f6 | Analysis: +77 | Depth: 16 | EngineMove : c2c4
7. c4 | Analysis: -67 | Depth: 17 | EngineMove : c8g4
7... dxc4 | Analysis: +103 | Depth: 17 | EngineMove : f1c4
8. Bxc4 | Analysis: -101 | Depth: 16 | EngineMove : e7e6
8... e5 | Analysis: +128 | Depth: 17 | EngineMove : b1c3
9. Nc3 | Analysis: -115 | Depth: 18 | EngineMove : e5d4
9... exd4 | Analysis: +115 | Depth: 18 | EngineMove : f3d4
10. Nxd4 | Analysis: -101 | Depth: 19 | EngineMove : c6d4
10... Nxd4 | Analysis: +105 | Depth: 19 | EngineMove : e3d4
11. exd4 | Analysis: -95 | Depth: 18 | EngineMove : d8e7
11... Bb4 | Analysis: +439 | Depth: 17 | EngineMove : d1h5
12. Qa4+ | Analysis: -388 | Depth: 17 | EngineMove : c8d7
12... c6 | Analysis: +427 | Depth: 17 | EngineMove : a4b4
13. Qxb4 | Analysis: -437 | Depth: 17 | EngineMove : d8e7
13... Qxd4 | Analysis: +1057 | Depth: 17 | EngineMove : c4f7
14. Bd5 | Analysis: +904 | Depth: 20 | EngineMove : d4b4
14... Qe5+ | Analysis: +690 | Depth: 19 | EngineMove : e1f1
15. Be4 | Analysis: -319 | Depth: 19 | EngineMove : e5e7
15... a5 | Analysis: +360 | Depth: 18 | EngineMove : b4b6
16. Qc4 | Analysis: -230 | Depth: 18 | EngineMove : f6f5
16... Bf5 | Analysis: +454 | Depth: 19 | EngineMove : e1c1
17. O-O-O | Analysis: -472 | Depth: 20 | EngineMove : f5e6
17... Bxe4 | Analysis: +690 | Depth: 20 | EngineMove : c3e4
18. Nxe4 | Analysis: -718 | Depth: 21 | EngineMove : a8d8
18... Rd8 | Analysis: +736 | Depth: 21 | EngineMove : f2f4
19. Rde1 | Analysis: -568 | Depth: 19 | EngineMove : e8f8
19... b5 | Analysis: +675 | Depth: 20 | EngineMove : e4d6
20. Qxc6+ | Analysis: -575 | Depth: 17 | EngineMove : e8f7
20... Rd7 | Analysis: #+11 | Depth: 26 | EngineMove : e4f6
21. Nc5 | Analysis: -1810 | Depth: 17 | EngineMove : e8g8
21... Qxe1+ | Analysis: #+6 | Depth: 55 | EngineMove : h1e1
22. Rxe1+ | Analysis: #-5 | Depth: 66 | EngineMove : e8f7
22... Kd8 | Analysis: #+1 | Depth: 127 | EngineMove : c6d7
