**URL: https://lichess.org/aoH7FAsc | Tag: aoH7FAsc | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/aoH7FAsc', Date='2020.03.03', Round='-', White='chittyct', Black='v3rsip3llis', Result='1-0', BlackElo='1776', BlackRatingDiff='-8', ECO='D00', Termination='Normal', TimeControl='360+10', UTCDate='2020.03.03', UTCTime='03:53:24', Variant='Standard', WhiteElo='1655', WhiteRatingDiff='+15')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +10 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -7 | Depth: 18 | EngineMove : g8f6
2... e6 | Analysis: +18 | Depth: 18 | EngineMove : e2e3
3. Nf3 | Analysis: -8 | Depth: 18 | EngineMove : g8f6
3... c5 | Analysis: +26 | Depth: 18 | EngineMove : e2e3
4. e3 | Analysis: -31 | Depth: 17 | EngineMove : g8f6
4... Nf6 | Analysis: +18 | Depth: 18 | EngineMove : f1e2
5. c4 | Analysis: +6 | Depth: 16 | EngineMove : c5d4
5... Nbd7 | Analysis: +24 | Depth: 17 | EngineMove : b1c3
6. cxd5 | Analysis: +11 | Depth: 17 | EngineMove : f6d5
6... Nxd5 | Analysis: 0 | Depth: 19 | EngineMove : f4g3
7. Bg3 | Analysis: -2 | Depth: 19 | EngineMove : c5d4
7... N7f6 | Analysis: +41 | Depth: 16 | EngineMove : b1d2
8. Nc3 | Analysis: -33 | Depth: 16 | EngineMove : c8d7
8... Be7 | Analysis: +29 | Depth: 17 | EngineMove : f1b5
9. Nxd5 | Analysis: -18 | Depth: 17 | EngineMove : d8d5
9... Nxd5 | Analysis: +40 | Depth: 16 | EngineMove : d4c5
10. Bb5+ | Analysis: -17 | Depth: 17 | EngineMove : c8d7
10... Bd7 | Analysis: -1 | Depth: 17 | EngineMove : b5d7
11. Bxd7+ | Analysis: -12 | Depth: 20 | EngineMove : d8d7
11... Qxd7 | Analysis: +8 | Depth: 20 | EngineMove : d4c5
12. O-O | Analysis: 0 | Depth: 19 | EngineMove : c5d4
12... cxd4 | Analysis: +8 | Depth: 19 | EngineMove : d1b3
13. exd4 | Analysis: +53 | Depth: 19 | EngineMove : e8g8
13... O-O | Analysis: -48 | Depth: 19 | EngineMove : a1c1
14. Rc1 | Analysis: +56 | Depth: 19 | EngineMove : a8c8
14... Rfd8 | Analysis: -42 | Depth: 19 | EngineMove : h2h3
15. Ne5 | Analysis: +46 | Depth: 19 | EngineMove : d7b5
15... Qb5 | Analysis: -54 | Depth: 17 | EngineMove : d1d2
16. a4 | Analysis: +48 | Depth: 18 | EngineMove : b5b4
16... Qxb2 | Analysis: -60 | Depth: 18 | EngineMove : c1b1
17. Rb1 | Analysis: +65 | Depth: 19 | EngineMove : b2c3
17... Qc3 | Analysis: -72 | Depth: 19 | EngineMove : d1h5
18. Rxb7 | Analysis: +68 | Depth: 20 | EngineMove : f7f6
18... Bf6 | Analysis: +115 | Depth: 19 | EngineMove : e5f7
19. Nxf7 | Analysis: -118 | Depth: 18 | EngineMove : d8f8
19... Rf8 | Analysis: +92 | Depth: 17 | EngineMove : f7e5
20. Nh6+ | Analysis: +31 | Depth: 20 | EngineMove : g7h6
20... gxh6 | Analysis: -19 | Depth: 21 | EngineMove : d1g4
21. Qg4+ | Analysis: +17 | Depth: 22 | EngineMove : g8h8
21... Kh8 | Analysis: -23 | Depth: 23 | EngineMove : g4e4
22. Qxe6 | Analysis: +122 | Depth: 18 | EngineMove : c3d4
22... Qxd4 | Analysis: -139 | Depth: 20 | EngineMove : f1e1
23. Qf5 | Analysis: +213 | Depth: 20 | EngineMove : f6g7
23... Bh4 | Analysis: #+1 | Depth: 127 | EngineMove : f5h7
