**URL: https://lichess.org/QA0EzG9B | Tag: QA0EzG9B | Side: white**
HEADERS: Headers(Event='Daily HyperBullet Arena', Site='https://lichess.org/QA0EzG9B', Date='2018.12.13', Round='-', White='chittyct', Black='dtfghbjnkml', Result='1-0', BlackElo='1244', BlackRatingDiff='-18', ECO='E21', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.13', UTCTime='20:34:51', Variant='Standard', WhiteElo='1047', WhiteRatingDiff='+16')

1. d4 | Analysis: -9 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +13 | Depth: 17 | EngineMove : e2e3
2. c4 | Analysis: -16 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +15 | Depth: 19 | EngineMove : e2e3
3. Nc3 | Analysis: -15 | Depth: 17 | EngineMove : d7d5
3... Bb4 | Analysis: +22 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -18 | Depth: 19 | EngineMove : c7c5
4... Bxc3+ | Analysis: +22 | Depth: 21 | EngineMove : b2c3
5. bxc3 | Analysis: -25 | Depth: 21 | EngineMove : b7b6
5... d5 | Analysis: +88 | Depth: 17 | EngineMove : c4d5
6. Ba3 | Analysis: -78 | Depth: 17 | EngineMove : f6e4
6... dxc4 | Analysis: +62 | Depth: 16 | EngineMove : d1a4
7. Qa4+ | Analysis: -62 | Depth: 18 | EngineMove : c7c6
7... Bd7 | Analysis: +82 | Depth: 20 | EngineMove : a4c4
8. Qxc4 | Analysis: -89 | Depth: 18 | EngineMove : f6e4
8... Nc6 | Analysis: +108 | Depth: 17 | EngineMove : c4d3
9. Rb1 | Analysis: -105 | Depth: 16 | EngineMove : b7b6
9... Rb8 | Analysis: +112 | Depth: 17 | EngineMove : f3d2
10. e3 | Analysis: -110 | Depth: 18 | EngineMove : c6e7
10... Ne7 | Analysis: +121 | Depth: 20 | EngineMove : f1d3
11. Bd3 | Analysis: -122 | Depth: 22 | EngineMove : e8g8
11... O-O | Analysis: +127 | Depth: 18 | EngineMove : f3e5
12. O-O | Analysis: -95 | Depth: 18 | EngineMove : d7c6
12... Ned5 | Analysis: +241 | Depth: 19 | EngineMove : a3f8
13. Ne5 | Analysis: -152 | Depth: 16 | EngineMove : f8e8
13... Re8 | Analysis: +148 | Depth: 17 | EngineMove : c4b3
14. Nxd7 | Analysis: -99 | Depth: 17 | EngineMove : f6d7
14... Qxd7 | Analysis: +107 | Depth: 17 | EngineMove : c4b3
15. e4 | Analysis: -47 | Depth: 19 | EngineMove : d5f4
15... Nb6 | Analysis: +111 | Depth: 17 | EngineMove : c4b3
16. Qb3 | Analysis: -109 | Depth: 18 | EngineMove : d7a4
16... a6 | Analysis: +123 | Depth: 17 | EngineMove : f1d1
17. e5 | Analysis: -90 | Depth: 18 | EngineMove : f6d5
17... Nfd5 | Analysis: +90 | Depth: 19 | EngineMove : f1c1
18. Rfd1 | Analysis: -43 | Depth: 17 | EngineMove : b6a4
18... Nxc3 | Analysis: +363 | Depth: 20 | EngineMove : b3c3
19. Qxc3 | Analysis: -370 | Depth: 20 | EngineMove : b6d5
