**URL: https://lichess.org/yO7ALBjF | Tag: yO7ALBjF | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/yO7ALBjF', Date='2020.03.05', Round='-', White='chittyct', Black='NiedsonWilley', Result='0-1', BlackElo='1564', BlackRatingDiff='+6', ECO='A45', Termination='Normal', TimeControl='180+2', UTCDate='2020.03.05', UTCTime='22:59:24', Variant='Standard', WhiteElo='1557', WhiteRatingDiff='-5')

1. d4 | Analysis: -11 | Depth: 16 | EngineMove : g8f6
1... Nf6 | Analysis: +17 | Depth: 18 | EngineMove : c2c4
2. Bf4 | Analysis: 0 | Depth: 15 | EngineMove : c7c5
2... g6 | Analysis: +26 | Depth: 14 | EngineMove : b1c3
3. e3 | Analysis: -27 | Depth: 17 | EngineMove : f8g7
3... Bg7 | Analysis: +31 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -35 | Depth: 17 | EngineMove : e8g8
4... O-O | Analysis: +20 | Depth: 17 | EngineMove : b1c3
5. Nbd2 | Analysis: -18 | Depth: 16 | EngineMove : f6h5
5... Re8 | Analysis: +38 | Depth: 15 | EngineMove : f1b5
6. c4 | Analysis: +12 | Depth: 16 | EngineMove : d7d6
6... d6 | Analysis: -14 | Depth: 17 | EngineMove : f4g5
7. Be2 | Analysis: +17 | Depth: 18 | EngineMove : f6h5
7... Nbd7 | Analysis: -9 | Depth: 18 | EngineMove : e1g1
8. O-O | Analysis: +13 | Depth: 17 | EngineMove : e7e5
8... b6 | Analysis: -12 | Depth: 18 | EngineMove : f4g3
9. b4 | Analysis: +18 | Depth: 18 | EngineMove : e7e5
9... Bb7 | Analysis: -14 | Depth: 17 | EngineMove : f4g3
10. a4 | Analysis: +52 | Depth: 17 | EngineMove : e7e5
10... e5 | Analysis: -33 | Depth: 18 | EngineMove : f4g5
11. dxe5 | Analysis: +50 | Depth: 18 | EngineMove : d6e5
11... Nxe5 | Analysis: -26 | Depth: 15 | EngineMove : a4a5
12. Nxe5 | Analysis: +16 | Depth: 17 | EngineMove : d6e5
12... dxe5 | Analysis: -9 | Depth: 18 | EngineMove : f4g5
13. Bg5 | Analysis: +12 | Depth: 17 | EngineMove : d8d6
13... h6 | Analysis: -24 | Depth: 18 | EngineMove : g5h4
14. Bxf6 | Analysis: +25 | Depth: 16 | EngineMove : d8f6
14... Bxf6 | Analysis: -5 | Depth: 18 | EngineMove : a4a5
15. Ra3 | Analysis: +67 | Depth: 16 | EngineMove : d8e7
15... Qe7 | Analysis: -60 | Depth: 18 | EngineMove : a3b3
16. Bf3 | Analysis: +227 | Depth: 20 | EngineMove : e5e4
16... Bxf3 | Analysis: -121 | Depth: 17 | EngineMove : d1f3
17. Nxf3 | Analysis: +176 | Depth: 18 | EngineMove : a7a5
17... Qxb4 | Analysis: -132 | Depth: 17 | EngineMove : d1c1
18. Qb3 | Analysis: +155 | Depth: 18 | EngineMove : b4b3
18... Qxb3 | Analysis: -144 | Depth: 19 | EngineMove : a3b3
19. Rxb3 | Analysis: +156 | Depth: 19 | EngineMove : e5e4
19... Rad8 | Analysis: -139 | Depth: 19 | EngineMove : e3e4
20. g3 | Analysis: +187 | Depth: 17 | EngineMove : e5e4
20... e4 | Analysis: -208 | Depth: 20 | EngineMove : f3e1
21. Ne1 | Analysis: +215 | Depth: 19 | EngineMove : d8d2
21... Rd1 | Analysis: -170 | Depth: 18 | EngineMove : e1c2
22. Nc2 | Analysis: +156 | Depth: 19 | EngineMove : e8d8
22... Red8 | Analysis: -150 | Depth: 19 | EngineMove : c4c5
23. Nb4 | Analysis: +207 | Depth: 18 | EngineMove : d1f1
23... c5 | Analysis: -54 | Depth: 18 | EngineMove : b4d5
24. Nc6 | Analysis: +58 | Depth: 21 | EngineMove : d1f1
24... Rxf1+ | Analysis: -58 | Depth: 24 | EngineMove : g1f1
25. Kxf1 | Analysis: +56 | Depth: 24 | EngineMove : d8c8
25... Rd7 | Analysis: -36 | Depth: 19 | EngineMove : a4a5
26. Ke2 | Analysis: +101 | Depth: 19 | EngineMove : d7c7
26... Rc7 | Analysis: -103 | Depth: 20 | EngineMove : c6b8
27. Nb8 | Analysis: +100 | Depth: 23 | EngineMove : c7b7
27... Be5 | Analysis: -62 | Depth: 19 | EngineMove : a4a5
28. Na6 | Analysis: +116 | Depth: 20 | EngineMove : c7c6
28... Rd7 | Analysis: -94 | Depth: 23 | EngineMove : a4a5
29. f4 | Analysis: +131 | Depth: 19 | EngineMove : e4f3
29... Bg7 | Analysis: -34 | Depth: 20 | EngineMove : a4a5
30. Nb8 | Analysis: +96 | Depth: 21 | EngineMove : d7b7
30... Rc7 | Analysis: -80 | Depth: 19 | EngineMove : a4a5
31. g4 | Analysis: +102 | Depth: 20 | EngineMove : c7c8
31... f5 | Analysis: -68 | Depth: 20 | EngineMove : g4f5
32. gxf5 | Analysis: +57 | Depth: 22 | EngineMove : c7b7
32... gxf5 | Analysis: -37 | Depth: 19 | EngineMove : a4a5
33. Rb1 | Analysis: +71 | Depth: 19 | EngineMove : g8f7
33... Kf8 | Analysis: -56 | Depth: 18 | EngineMove : a4a5
34. Rg1 | Analysis: +83 | Depth: 19 | EngineMove : c7c8
34... Ke8 | Analysis: -56 | Depth: 20 | EngineMove : b8a6
35. Na6 | Analysis: +37 | Depth: 19 | EngineMove : c7b7
35... Rd7 | Analysis: -36 | Depth: 21 | EngineMove : a6b8
36. Rg6 | Analysis: +59 | Depth: 18 | EngineMove : e8f7
36... Kf7 | Analysis: -59 | Depth: 19 | EngineMove : g6c6
37. Rc6 | Analysis: +67 | Depth: 17 | EngineMove : g7c3
37... Bc3 | Analysis: -61 | Depth: 18 | EngineMove : a6c7
38. Nb8 | Analysis: +160 | Depth: 16 | EngineMove : d7d2
38... Rb7 | Analysis: -18 | Depth: 18 | EngineMove : b8a6
39. Kf1 | Analysis: +447 | Depth: 19 | EngineMove : b7b8
39... Rxb8 | Analysis: -462 | Depth: 18 | EngineMove : h2h4
40. Rc7+ | Analysis: +503 | Depth: 19 | EngineMove : f7g6
40... Kg6 | Analysis: -528 | Depth: 19 | EngineMove : c7d7
41. Rc6+ | Analysis: +540 | Depth: 20 | EngineMove : g6h5
41... Kg7 | Analysis: -416 | Depth: 16 | EngineMove : c6c7
42. Rc7+ | Analysis: +440 | Depth: 19 | EngineMove : g7f6
42... Kg6 | Analysis: 0 | Depth: 71 | EngineMove : c7c6
43. Rc6+ | Analysis: +556 | Depth: 21 | EngineMove : g6h5
43... Kh7 | Analysis: -405 | Depth: 19 | EngineMove : c6c7
44. Rc7+ | Analysis: +401 | Depth: 22 | EngineMove : h7g8
44... Bg7 | Analysis: -393 | Depth: 17 | EngineMove : c7a7
45. Rf7 | Analysis: +491 | Depth: 19 | EngineMove : h7g6
45... a5 | Analysis: -382 | Depth: 20 | EngineMove : f7f5
46. Rxf5 | Analysis: +398 | Depth: 21 | EngineMove : b8d8
46... Rf8 | Analysis: -298 | Depth: 19 | EngineMove : f5d5
47. Rd5 | Analysis: +305 | Depth: 21 | EngineMove : g7c3
47... Rf7 | Analysis: -282 | Depth: 20 | EngineMove : f1g2
48. Rd6 | Analysis: +287 | Depth: 24 | EngineMove : f7f6
48... Rf6 | Analysis: -288 | Depth: 24 | EngineMove : d6d5
49. Rd7 | Analysis: +308 | Depth: 18 | EngineMove : f6g6
49... Kg6 | Analysis: -313 | Depth: 19 | EngineMove : d7d5
50. Rd5 | Analysis: +327 | Depth: 21 | EngineMove : f6c6
50... Rf5 | Analysis: -222 | Depth: 20 | EngineMove : d5d6
51. Rd6+ | Analysis: +247 | Depth: 21 | EngineMove : g6h5
51... Rf6 | Analysis: 0 | Depth: 67 | EngineMove : d6d5
52. Rd5 | Analysis: +310 | Depth: 20 | EngineMove : f6c6
52... h5 | Analysis: -273 | Depth: 18 | EngineMove : f1f2
53. Rg5+ | Analysis: +350 | Depth: 19 | EngineMove : g6f7
53... Kh6 | Analysis: -318 | Depth: 19 | EngineMove : g5e5
54. h4 | Analysis: +473 | Depth: 20 | EngineMove : f6g6
54... Rg6 | Analysis: -486 | Depth: 20 | EngineMove : g5d5
55. Re5 | Analysis: +4826 | Depth: 32 | EngineMove : g7e5
55... Rg3 | Analysis: -289 | Depth: 19 | EngineMove : e5e4
56. Re6+ | Analysis: +300 | Depth: 20 | EngineMove : h6h7
56... Rg6 | Analysis: 0 | Depth: 52 | EngineMove : e6e5
57. Rxg6+ | Analysis: +2471 | Depth: 25 | EngineMove : h6g6
57... Kxg6 | Analysis: -5295 | Depth: 30 | EngineMove : f1g2
58. Ke2 | Analysis: #+18 | Depth: 30 | EngineMove : g6f5
58... Kf5 | Analysis: #-17 | Depth: 32 | EngineMove : e2f1
59. Kd2 | Analysis: #+14 | Depth: 30 | EngineMove : f5g4
59... Kg4 | Analysis: #-13 | Depth: 32 | EngineMove : d2e2
60. Ke2 | Analysis: #+13 | Depth: 32 | EngineMove : g4g3
60... Kg3 | Analysis: #-12 | Depth: 31 | EngineMove : f4f5
61. Kf1 | Analysis: #+11 | Depth: 31 | EngineMove : g3f3
61... Kf3 | Analysis: #-10 | Depth: 32 | EngineMove : f4f5
62. Kg1 | Analysis: #+10 | Depth: 32 | EngineMove : f3e3
62... Kxe3 | Analysis: #-9 | Depth: 33 | EngineMove : g1g2
63. Kh2 | Analysis: #+6 | Depth: 60 | EngineMove : e3f3
63... Kf2 | Analysis: #-5 | Depth: 94 | EngineMove : h2h3
64. Kh3 | Analysis: #+5 | Depth: 106 | EngineMove : e4e3
64... e3 | Analysis: #-4 | Depth: 109 | EngineMove : f4f5
65. Kh2 | Analysis: #+4 | Depth: 112 | EngineMove : e3e2
65... e2 | Analysis: #-3 | Depth: 127 | EngineMove : f4f5
66. Kh3 | Analysis: #+3 | Depth: 127 | EngineMove : e2e1q
