**URL: https://lichess.org/1v1KeUhQ | Tag: 1v1KeUhQ | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/1v1KeUhQ', Date='2020.02.17', Round='-', White='Neuskill', Black='chittyct', Result='1-0', BlackElo='1279', BlackRatingDiff='-6', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.02.17', UTCTime='19:04:44', Variant='Standard', WhiteElo='1264', WhiteRatingDiff='+9')

1. d4 | Analysis: -7 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +14 | Depth: 19 | EngineMove : g1f3
2. e4 | Analysis: +39 | Depth: 17 | EngineMove : d5e4
2... dxe4 | Analysis: -51 | Depth: 18 | EngineMove : b1c3
3. Nc3 | Analysis: +41 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: -50 | Depth: 15 | EngineMove : g1e2
4. Bg5 | Analysis: +51 | Depth: 16 | EngineMove : c8f5
4... e6 | Analysis: +25 | Depth: 19 | EngineMove : c3e4
5. Bxf6 | Analysis: 0 | Depth: 17 | EngineMove : g7f6
5... Qxf6 | Analysis: +5 | Depth: 18 | EngineMove : c3e4
6. Nxe4 | Analysis: -14 | Depth: 20 | EngineMove : f6g6
6... Qf5 | Analysis: +59 | Depth: 20 | EngineMove : f1d3
7. Qd3 | Analysis: +6 | Depth: 17 | EngineMove : f8e7
7... Qd5 | Analysis: +39 | Depth: 16 | EngineMove : g1f3
8. O-O-O | Analysis: +90 | Depth: 19 | EngineMove : d5a2
8... Nc6 | Analysis: +24 | Depth: 18 | EngineMove : e4c3
9. Kb1 | Analysis: 0 | Depth: 18 | EngineMove : c6b4
9... Nb4 | Analysis: -30 | Depth: 17 | EngineMove : d3b5
10. Qb3 | Analysis: +292 | Depth: 17 | EngineMove : d5e4
10... Qxe4 | Analysis: -292 | Depth: 17 | EngineMove : a2a3
11. Ne2 | Analysis: +346 | Depth: 19 | EngineMove : e4d5
11... Be7 | Analysis: -301 | Depth: 19 | EngineMove : e2c3
12. Nc3 | Analysis: +308 | Depth: 21 | EngineMove : e4f4
12... Qc6 | Analysis: +352 | Depth: 19 | EngineMove : f1b5
13. Bb5 | Analysis: -358 | Depth: 20 | EngineMove : c8d7
13... Qxb5 | Analysis: +379 | Depth: 20 | EngineMove : c3b5
14. Nxb5 | Analysis: -378 | Depth: 21 | EngineMove : b4a6
14... O-O | Analysis: +462 | Depth: 20 | EngineMove : b5c7
15. Nxc7 | Analysis: -455 | Depth: 20 | EngineMove : a8b8
15... Rb8 | Analysis: +460 | Depth: 21 | EngineMove : h1e1
16. h4 | Analysis: -370 | Depth: 18 | EngineMove : c8d7
16... a6 | Analysis: +455 | Depth: 20 | EngineMove : b3g3
17. g4 | Analysis: -379 | Depth: 18 | EngineMove : b7b5
17... Bd7 | Analysis: +423 | Depth: 18 | EngineMove : h1e1
18. g5 | Analysis: -350 | Depth: 17 | EngineMove : b8c8
18... Rbc8 | Analysis: +331 | Depth: 20 | EngineMove : a2a3
19. Rdg1 | Analysis: -39 | Depth: 18 | EngineMove : c8c7
19... Rxc7 | Analysis: +25 | Depth: 20 | EngineMove : c2c3
20. h5 | Analysis: +34 | Depth: 17 | EngineMove : b4c2
20... Rxc2 | Analysis: +65 | Depth: 18 | EngineMove : a2a3
21. h6 | Analysis: -89 | Depth: 18 | EngineMove : g7g6
21... g6 | Analysis: +72 | Depth: 21 | EngineMove : a2a3
22. a3 | Analysis: -56 | Depth: 21 | EngineMove : c2f2
22... Rxf2 | Analysis: +79 | Depth: 19 | EngineMove : b3g3
23. axb4 | Analysis: -50 | Depth: 20 | EngineMove : d7c6
23... e5 | Analysis: +174 | Depth: 18 | EngineMove : b3d5
24. dxe5 | Analysis: -87 | Depth: 18 | EngineMove : d7f5
24... Bf5+ | Analysis: +53 | Depth: 21 | EngineMove : b1a1
25. Ka1 | Analysis: -51 | Depth: 22 | EngineMove : f2f4
25... Rf4 | Analysis: +46 | Depth: 21 | EngineMove : b3a3
26. e6 | Analysis: -56 | Depth: 21 | EngineMove : f4b4
26... Rxb4 | Analysis: +58 | Depth: 21 | EngineMove : e6f7
27. exf7+ | Analysis: -69 | Depth: 21 | EngineMove : f8f7
27... Rxf7 | Analysis: +73 | Depth: 22 | EngineMove : b3a2
28. Qc3 | Analysis: +664 | Depth: 19 | EngineMove : b4a4
28... Ra4+ | Analysis: -672 | Depth: 20 | EngineMove : c3a3
29. Qa3 | Analysis: +698 | Depth: 20 | EngineMove : e7a3
29... Rxa3+ | Analysis: -455 | Depth: 19 | EngineMove : b2a3
30. bxa3 | Analysis: +480 | Depth: 20 | EngineMove : e7a3
