**URL: https://lichess.org/kRHdgw9E | Tag: kRHdgw9E | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/kRHdgw9E', Date='2020.03.06', Round='-', White='chittyct', Black='romano1000', Result='0-1', BlackElo='1601', BlackRatingDiff='+5', ECO='A40', Termination='Time forfeit', TimeControl='180+2', UTCDate='2020.03.06', UTCTime='18:38:32', Variant='Standard', WhiteElo='1553', WhiteRatingDiff='-5')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... e6 | Analysis: +25 | Depth: 17 | EngineMove : g1f3
2. Bf4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
2... c5 | Analysis: +18 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
3... cxd4 | Analysis: +25 | Depth: 19 | EngineMove : e3d4
4. exd4 | Analysis: -29 | Depth: 19 | EngineMove : d8b6
4... h6 | Analysis: +44 | Depth: 16 | EngineMove : f1d3
5. Nf3 | Analysis: -34 | Depth: 18 | EngineMove : b8c6
5... Be7 | Analysis: +35 | Depth: 18 | EngineMove : f1d3
6. Bd3 | Analysis: -35 | Depth: 19 | EngineMove : g8f6
6... a6 | Analysis: +43 | Depth: 18 | EngineMove : e1g1
7. O-O | Analysis: -44 | Depth: 19 | EngineMove : b8c6
7... Nf6 | Analysis: +47 | Depth: 18 | EngineMove : c2c3
8. c4 | Analysis: -72 | Depth: 17 | EngineMove : d7d5
8... g5 | Analysis: +83 | Depth: 17 | EngineMove : f4g3
9. Be5 | Analysis: -43 | Depth: 17 | EngineMove : g5g4
9... g4 | Analysis: +47 | Depth: 18 | EngineMove : f3d2
10. Nfd2 | Analysis: -50 | Depth: 19 | EngineMove : b8c6
10... h5 | Analysis: +104 | Depth: 19 | EngineMove : d4d5
11. Ne4 | Analysis: -72 | Depth: 18 | EngineMove : d7d6
11... Nc6 | Analysis: +97 | Depth: 18 | EngineMove : e4d6
12. Bd6 | Analysis: -13 | Depth: 19 | EngineMove : f6e4
12... Nxe4 | Analysis: +9 | Depth: 20 | EngineMove : d6e7
13. Bxe7 | Analysis: -26 | Depth: 16 | EngineMove : c6e7
13... Qxe7 | Analysis: +50 | Depth: 16 | EngineMove : d3e4
14. Bxe4 | Analysis: -57 | Depth: 18 | EngineMove : e8g8
14... f5 | Analysis: +115 | Depth: 17 | EngineMove : e4f5
15. Bxc6 | Analysis: -40 | Depth: 17 | EngineMove : b7c6
15... bxc6 | Analysis: +33 | Depth: 17 | EngineMove : b1c3
16. d5 | Analysis: 0 | Depth: 18 | EngineMove : c6d5
16... Bb7 | Analysis: +8 | Depth: 18 | EngineMove : d5e6
17. dxe6 | Analysis: -12 | Depth: 18 | EngineMove : d7e6
17... dxe6 | Analysis: +31 | Depth: 18 | EngineMove : d1e2
18. Nc3 | Analysis: -36 | Depth: 18 | EngineMove : h5h4
18... Rd8 | Analysis: +34 | Depth: 19 | EngineMove : d1e2
19. Qb3 | Analysis: -38 | Depth: 16 | EngineMove : h5h4
19... O-O | Analysis: +62 | Depth: 17 | EngineMove : f1e1
20. Rfe1 | Analysis: -56 | Depth: 18 | EngineMove : h5h4
20... Ba8 | Analysis: +113 | Depth: 17 | EngineMove : c4c5
21. c5 | Analysis: -125 | Depth: 18 | EngineMove : d8b8
21... Rd2 | Analysis: +255 | Depth: 18 | EngineMove : e1e6
22. Rxe6 | Analysis: -288 | Depth: 19 | EngineMove : e7f7
22... Qf7 | Analysis: +303 | Depth: 19 | EngineMove : a1e1
23. Rg6+ | Analysis: -68 | Depth: 17 | EngineMove : g8h7
23... Kh7 | Analysis: +87 | Depth: 20 | EngineMove : g6d6
24. Qxf7+ | Analysis: -41 | Depth: 19 | EngineMove : f8f7
24... Rxf7 | Analysis: +40 | Depth: 19 | EngineMove : g6g5
25. Rg5 | Analysis: -42 | Depth: 19 | EngineMove : h7h6
25... Kh6 | Analysis: +46 | Depth: 19 | EngineMove : g5g8
26. Rg8 | Analysis: -37 | Depth: 19 | EngineMove : a8b7
26... Rxb2 | Analysis: +357 | Depth: 18 | EngineMove : g8a8
27. Rxa8 | Analysis: -373 | Depth: 19 | EngineMove : b2c2
27... f4 | Analysis: +523 | Depth: 18 | EngineMove : a8a6
28. Rxa6 | Analysis: -528 | Depth: 18 | EngineMove : h6g7
28... Rf6 | Analysis: +602 | Depth: 19 | EngineMove : c3d5
29. Ne4 | Analysis: -472 | Depth: 18 | EngineMove : f6e6
29... Re6 | Analysis: +489 | Depth: 19 | EngineMove : f2f3
