**URL: https://lichess.org/hUD1pgmv | Tag: hUD1pgmv | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/hUD1pgmv', Date='2018.09.24', Round='-', White='chittyct', Black='Avant_Tom', Result='0-1', BlackElo='1188', BlackRatingDiff='+6', ECO='A46', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='06:56:02', Variant='Standard', WhiteElo='1019', WhiteRatingDiff='-6')

1. d4 | Analysis: -17 | Depth: 19 | EngineMove : g8f6
1... Nf6 | Analysis: +11 | Depth: 19 | EngineMove : e2e3
2. Nf3 | Analysis: -17 | Depth: 19 | EngineMove : e7e6
2... e5 | Analysis: +123 | Depth: 18 | EngineMove : d4e5
3. e3 | Analysis: 0 | Depth: 20 | EngineMove : e5e4
3... exd4 | Analysis: +17 | Depth: 17 | EngineMove : e3d4
4. exd4 | Analysis: -6 | Depth: 17 | EngineMove : d7d5
4... d5 | Analysis: +15 | Depth: 17 | EngineMove : f1d3
5. Be2 | Analysis: +14 | Depth: 17 | EngineMove : f8d6
5... c5 | Analysis: +23 | Depth: 15 | EngineMove : c1e3
6. O-O | Analysis: -28 | Depth: 16 | EngineMove : f8e7
6... Nc6 | Analysis: +35 | Depth: 18 | EngineMove : b1c3
7. dxc5 | Analysis: -4 | Depth: 17 | EngineMove : f8c5
7... Bxc5 | Analysis: +5 | Depth: 19 | EngineMove : c1g5
8. Re1 | Analysis: +74 | Depth: 18 | EngineMove : e8g8
8... O-O | Analysis: -67 | Depth: 16 | EngineMove : e1f1
9. Bg5 | Analysis: +134 | Depth: 18 | EngineMove : c5f2
9... Re8 | Analysis: -23 | Depth: 17 | EngineMove : e2d3
10. Nc3 | Analysis: +123 | Depth: 18 | EngineMove : c5f2
10... h6 | Analysis: +21 | Depth: 18 | EngineMove : g5f6
11. Bxf6 | Analysis: -36 | Depth: 18 | EngineMove : d8f6
11... gxf6 | Analysis: +152 | Depth: 17 | EngineMove : d1d5
12. Nxd5 | Analysis: -88 | Depth: 16 | EngineMove : c8e6
12... Be6 | Analysis: +96 | Depth: 18 | EngineMove : d5c3
13. Nxf6+ | Analysis: +294 | Depth: 17 | EngineMove : d8f6
13... Qxf6 | Analysis: -279 | Depth: 18 | EngineMove : d1d2
14. Bb5 | Analysis: +361 | Depth: 17 | EngineMove : f6b2
14... Qxb2 | Analysis: -361 | Depth: 16 | EngineMove : b5c6
15. Bxc6 | Analysis: +377 | Depth: 17 | EngineMove : b7c6
15... bxc6 | Analysis: -376 | Depth: 16 | EngineMove : a1b1
16. Rb1 | Analysis: +406 | Depth: 19 | EngineMove : b2f6
16... Qc3 | Analysis: -384 | Depth: 16 | EngineMove : d1d3
17. Rb7 | Analysis: +531 | Depth: 18 | EngineMove : e6a2
17... Rab8 | Analysis: -428 | Depth: 18 | EngineMove : b7b8
18. Rxa7 | Analysis: +998 | Depth: 18 | EngineMove : c5a7
18... Bxa7 | Analysis: -1037 | Depth: 18 | EngineMove : d1d3
19. Qd6 | Analysis: +1291 | Depth: 18 | EngineMove : e6a2
19... Bxf2+ | Analysis: -689 | Depth: 17 | EngineMove : g1f2
20. Kh1 | Analysis: +2496 | Depth: 18 | EngineMove : f2e1
20... Qxc2 | Analysis: -1567 | Depth: 16 | EngineMove : d6d1
21. Qd1 | Analysis: +1672 | Depth: 17 | EngineMove : c2b2
21... Qxd1 | Analysis: -1408 | Depth: 18 | EngineMove : e1d1
22. Rxd1 | Analysis: +1494 | Depth: 18 | EngineMove : e6a2
22... Rbd8 | Analysis: -1264 | Depth: 18 | EngineMove : d1f1
23. Rxd8 | Analysis: +5266 | Depth: 24 | EngineMove : e8d8
23... Rxd8 | Analysis: #-15 | Depth: 27 | EngineMove : g2g4
24. h3 | Analysis: #+9 | Depth: 37 | EngineMove : f2g3
24... Rd1+ | Analysis: -5042 | Depth: 30 | EngineMove : h1h2
25. Kh2 | Analysis: +5415 | Depth: 29 | EngineMove : d1d3
25... Bxa2 | Analysis: -2391 | Depth: 21 | EngineMove : h3h4
26. Ne5 | Analysis: #+14 | Depth: 30 | EngineMove : a2d5
26... c5 | Analysis: -2275 | Depth: 17 | EngineMove : e5g4
27. Nc6 | Analysis: #+19 | Depth: 26 | EngineMove : a2e6
27... c4 | Analysis: -5247 | Depth: 19 | EngineMove : c6b4
28. Nb4 | Analysis: #+11 | Depth: 25 | EngineMove : a2b3
28... c3 | Analysis: #-8 | Depth: 34 | EngineMove : b4a2
29. Nxa2 | Analysis: #+8 | Depth: 41 | EngineMove : c3c2
29... c2 | Analysis: #-7 | Depth: 43 | EngineMove : g2g3
