**URL: https://lichess.org/o8f20Hmf | Tag: o8f20Hmf | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/o8f20Hmf', Date='2018.09.24', Round='-', White='Ellepi', Black='chittyct', Result='0-1', BlackElo='1092', BlackRatingDiff='+13', ECO='A00', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='07:25:08', Variant='Standard', WhiteElo='1175', WhiteRatingDiff='-16')

1. g3 | Analysis: +11 | Depth: 15 | EngineMove : e7e5
1... e5 | Analysis: -11 | Depth: 18 | EngineMove : c2c4
2. f3 | Analysis: +70 | Depth: 15 | EngineMove : d7d5
2... d5 | Analysis: -68 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: +79 | Depth: 17 | EngineMove : c7c5
3... Be6 | Analysis: -61 | Depth: 18 | EngineMove : d2d4
4. d3 | Analysis: +83 | Depth: 14 | EngineMove : g8f6
4... Nc6 | Analysis: -67 | Depth: 16 | EngineMove : b1c3
5. c3 | Analysis: +106 | Depth: 14 | EngineMove : h7h5
5... Bc5 | Analysis: -77 | Depth: 17 | EngineMove : f1g2
6. b3 | Analysis: +146 | Depth: 17 | EngineMove : d5d4
