**URL: https://lichess.org/6pMJaGh0 | Tag: 6pMJaGh0 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6pMJaGh0', Date='2019.01.10', Round='-', White='nik12345kkk', Black='chittyct', Result='0-1', BlackElo='1363', BlackRatingDiff='+19', ECO='B30', Termination='Normal', TimeControl='180+3', UTCDate='2019.01.10', UTCTime='06:49:41', Variant='Standard', WhiteElo='1769', WhiteRatingDiff='-23')

1. e4 | Analysis: -24 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +34 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +32 | Depth: 17 | EngineMove : f1b5
3. Bc4 | Analysis: +5 | Depth: 17 | EngineMove : g8f6
3... e6 | Analysis: +9 | Depth: 17 | EngineMove : e1g1
4. O-O | Analysis: -12 | Depth: 18 | EngineMove : g8f6
4... a6 | Analysis: +21 | Depth: 17 | EngineMove : b1c3
5. c3 | Analysis: -10 | Depth: 18 | EngineMove : g8f6
5... b5 | Analysis: +52 | Depth: 19 | EngineMove : c4b3
6. Bb3 | Analysis: -60 | Depth: 17 | EngineMove : c5c4
6... c4 | Analysis: +54 | Depth: 20 | EngineMove : b3c2
7. Bc2 | Analysis: -46 | Depth: 18 | EngineMove : d7d5
7... e5 | Analysis: +113 | Depth: 16 | EngineMove : a2a4
8. b3 | Analysis: -98 | Depth: 17 | EngineMove : d8c7
8... Nf6 | Analysis: +112 | Depth: 18 | EngineMove : b3c4
9. Re1 | Analysis: -50 | Depth: 17 | EngineMove : f8c5
9... d5 | Analysis: +135 | Depth: 18 | EngineMove : e4d5
10. bxc4 | Analysis: +22 | Depth: 17 | EngineMove : d5c4
10... bxc4 | Analysis: +529 | Depth: 19 | EngineMove : c2a4
11. exd5 | Analysis: -122 | Depth: 18 | EngineMove : d8d5
11... Nxd5 | Analysis: +674 | Depth: 20 | EngineMove : c2a4
12. Nxe5 | Analysis: -343 | Depth: 18 | EngineMove : c6e5
12... Nxe5 | Analysis: +362 | Depth: 15 | EngineMove : e1e5
13. Rxe5+ | Analysis: -324 | Depth: 19 | EngineMove : f8e7
13... Be7 | Analysis: +340 | Depth: 19 | EngineMove : c2a4
14. Qe2 | Analysis: -175 | Depth: 16 | EngineMove : c8e6
14... O-O | Analysis: +122 | Depth: 16 | EngineMove : b1a3
15. Rxd5 | Analysis: -38 | Depth: 20 | EngineMove : d8d5
15... Qxd5 | Analysis: -89 | Depth: 22 | EngineMove : e2e7
16. Qxe7 | Analysis: +110 | Depth: 24 | EngineMove : c8f5
16... Bb7 | Analysis: +164 | Depth: 19 | EngineMove : f2f3
17. f3 | Analysis: -150 | Depth: 19 | EngineMove : f8e8
17... Rfe8 | Analysis: +166 | Depth: 19 | EngineMove : e7h4
18. Qh4 | Analysis: -95 | Depth: 19 | EngineMove : h7h5
18... h6 | Analysis: +208 | Depth: 17 | EngineMove : b1a3
19. Na3 | Analysis: -218 | Depth: 18 | EngineMove : d5c5
19... Re6 | Analysis: +344 | Depth: 19 | EngineMove : a3c4
20. Qxc4 | Analysis: -199 | Depth: 16 | EngineMove : d5d8
20... Re1+ | Analysis: +288 | Depth: 19 | EngineMove : g1f2
21. Kf2 | Analysis: -329 | Depth: 20 | EngineMove : a8e8
21... Qe5 | Analysis: +439 | Depth: 20 | EngineMove : d2d4
22. Be4 | Analysis: -83 | Depth: 19 | EngineMove : b7e4
22... Bxe4 | Analysis: +47 | Depth: 20 | EngineMove : d2d4
23. Kxe1 | Analysis: +867 | Depth: 20 | EngineMove : e4d3
23... Bd3+ | Analysis: -948 | Depth: 21 | EngineMove : c4e4
24. Qe4 | Analysis: +1011 | Depth: 21 | EngineMove : d3e4
24... Bxe4 | Analysis: -1040 | Depth: 21 | EngineMove : a3c4
25. fxe4 | Analysis: #+10 | Depth: 31 | EngineMove : e5e4
25... Qxe4+ | Analysis: #-9 | Depth: 38 | EngineMove : e1d1
26. Kd1 | Analysis: #+9 | Depth: 40 | EngineMove : e4g4
26... Qxg2 | Analysis: -709 | Depth: 17 | EngineMove : d1c2
27. Rb1 | Analysis: +761 | Depth: 19 | EngineMove : g2h2
27... Qxh2 | Analysis: -783 | Depth: 19 | EngineMove : d1c2
28. Rb4 | Analysis: +842 | Depth: 19 | EngineMove : h6h5
28... Rd8 | Analysis: -829 | Depth: 18 | EngineMove : b4d4
29. Nc4 | Analysis: +934 | Depth: 18 | EngineMove : h6h5
29... Qh1+ | Analysis: -813 | Depth: 17 | EngineMove : d1c2
30. Kc2 | Analysis: +853 | Depth: 17 | EngineMove : h6h5
30... Qe4+ | Analysis: -791 | Depth: 17 | EngineMove : c2b2
31. Kb3 | Analysis: +854 | Depth: 18 | EngineMove : h6h5
31... a5 | Analysis: -808 | Depth: 17 | EngineMove : c4a5
32. Ra4 | Analysis: #+12 | Depth: 31 | EngineMove : d8b8
32... Rb8+ | Analysis: #-11 | Depth: 35 | EngineMove : b3a3
33. Ka3 | Analysis: #+11 | Depth: 37 | EngineMove : e4e7
33... Qc2 | Analysis: -1296 | Depth: 20 | EngineMove : a4a5
34. Bb2 | Analysis: +1843 | Depth: 20 | EngineMove : h6h5
34... Qb1 | Analysis: -831 | Depth: 19 | EngineMove : d2d4
35. Rxa5 | Analysis: +809 | Depth: 20 | EngineMove : b1e4
35... Qg1 | Analysis: -836 | Depth: 20 | EngineMove : d2d4
36. d4 | Analysis: +920 | Depth: 21 | EngineMove : g1g2
36... g5 | Analysis: -868 | Depth: 18 | EngineMove : c4d2
37. Ne5 | Analysis: +1678 | Depth: 18 | EngineMove : g1b1
37... Qb1 | Analysis: -1871 | Depth: 17 | EngineMove : e5c4
38. Nc4 | Analysis: +2114 | Depth: 19 | EngineMove : g5g4
38... g4 | Analysis: -2216 | Depth: 16 | EngineMove : a5a6
39. Rh5 | Analysis: +2820 | Depth: 17 | EngineMove : g4g3
39... Qg6 | Analysis: -1714 | Depth: 18 | EngineMove : c4a5
40. Rc5 | Analysis: +2156 | Depth: 17 | EngineMove : g4g3
40... g3 | Analysis: -2220 | Depth: 18 | EngineMove : b2c1
41. Ne5 | Analysis: #+2 | Depth: 127 | EngineMove : g6a6
41... Qa6+ | Analysis: #-1 | Depth: 127 | EngineMove : c5a5
42. Ra5 | Analysis: #+1 | Depth: 127 | EngineMove : a6a5
