**URL: https://lichess.org/BxMJHpZW | Tag: BxMJHpZW | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/BxMJHpZW', Date='2018.10.01', Round='-', White='iameazi', Black='chittyct', Result='0-1', BlackElo='1053', BlackRatingDiff='+8', ECO='A00', Termination='Normal', TimeControl='60+0', UTCDate='2018.10.01', UTCTime='05:12:39', Variant='Standard', WhiteElo='961', WhiteRatingDiff='-8')

1. d3 | Analysis: +6 | Depth: 16 | EngineMove : d7d5
1... e5 | Analysis: +4 | Depth: 17 | EngineMove : g1f3
2. e3 | Analysis: +13 | Depth: 16 | EngineMove : d7d5
2... d5 | Analysis: -12 | Depth: 19 | EngineMove : g1f3
3. Nf3 | Analysis: +17 | Depth: 17 | EngineMove : b8c6
3... Bf5 | Analysis: +49 | Depth: 15 | EngineMove : c2c4
4. Be2 | Analysis: +7 | Depth: 16 | EngineMove : b8d7
4... Bc5 | Analysis: +79 | Depth: 17 | EngineMove : f3e5
5. O-O | Analysis: -56 | Depth: 17 | EngineMove : b8c6
5... Nc6 | Analysis: +49 | Depth: 18 | EngineMove : f3e5
6. e4 | Analysis: +74 | Depth: 18 | EngineMove : d5e4
6... Nf6 | Analysis: +283 | Depth: 17 | EngineMove : e4f5
7. exf5 | Analysis: -280 | Depth: 18 | EngineMove : e5e4
7... O-O | Analysis: +287 | Depth: 18 | EngineMove : f3e5
8. Nfd2 | Analysis: -297 | Depth: 16 | EngineMove : d8d7
8... e4 | Analysis: +303 | Depth: 17 | EngineMove : d2b3
9. dxe4 | Analysis: -286 | Depth: 18 | EngineMove : d5e4
9... dxe4 | Analysis: +286 | Depth: 19 | EngineMove : d2b3
10. Nxe4 | Analysis: -44 | Depth: 20 | EngineMove : f6e4
10... Qxd1 | Analysis: +473 | Depth: 17 | EngineMove : e4f6
11. Rxd1 | Analysis: -32 | Depth: 19 | EngineMove : f6e4
11... Nxe4 | Analysis: +23 | Depth: 19 | EngineMove : c1e3
12. Bf3 | Analysis: +17 | Depth: 19 | EngineMove : e4f2
12... Bxf2+ | Analysis: +273 | Depth: 19 | EngineMove : g1f1
13. Kh1 | Analysis: +10 | Depth: 20 | EngineMove : a8d8
13... Ng5 | Analysis: +362 | Depth: 20 | EngineMove : c1g5
14. Bxg5 | Analysis: -357 | Depth: 18 | EngineMove : c6e5
14... f6 | Analysis: +449 | Depth: 17 | EngineMove : g5f4
15. Bf4 | Analysis: -451 | Depth: 19 | EngineMove : g8h8
15... Nb4 | Analysis: +505 | Depth: 19 | EngineMove : b1a3
16. Bxc7 | Analysis: -317 | Depth: 20 | EngineMove : b4c2
16... Nxc2 | Analysis: +320 | Depth: 23 | EngineMove : f3b7
17. Rf1 | Analysis: -167 | Depth: 21 | EngineMove : f2d4
17... Nxa1 | Analysis: +234 | Depth: 20 | EngineMove : f1f2
18. Rxf2 | Analysis: -215 | Depth: 20 | EngineMove : a8c8
18... Rac8 | Analysis: +216 | Depth: 22 | EngineMove : c7f4
19. Bd6 | Analysis: #+3 | Depth: 127 | EngineMove : c8c1
19... Rc1+ | Analysis: #-2 | Depth: 127 | EngineMove : f3d1
20. Rf1 | Analysis: #+1 | Depth: 127 | EngineMove : c1f1
