**URL: https://lichess.org/bB9E539C | Tag: bB9E539C | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bB9E539C', Date='2019.09.15', Round='-', White='chittyct', Black='MelvilQ', Result='0-1', BlackElo='1454', BlackRatingDiff='+6', ECO='D31', Termination='Normal', TimeControl='180+2', UTCDate='2019.09.15', UTCTime='18:04:33', Variant='Standard', WhiteElo='1359', WhiteRatingDiff='-5')

1. d4 | Analysis: -19 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +23 | Depth: 17 | EngineMove : e2e4
2. c4 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
2... d5 | Analysis: +22 | Depth: 19 | EngineMove : e2e3
3. Nc3 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
3... dxc4 | Analysis: +31 | Depth: 16 | EngineMove : e2e4
4. e4 | Analysis: -34 | Depth: 17 | EngineMove : c7c5
4... Nc6 | Analysis: +93 | Depth: 18 | EngineMove : g1f3
5. Nf3 | Analysis: -101 | Depth: 18 | EngineMove : g8f6
5... Nf6 | Analysis: +111 | Depth: 17 | EngineMove : f1c4
6. Bxc4 | Analysis: -91 | Depth: 18 | EngineMove : f8b4
6... Bb4 | Analysis: +93 | Depth: 18 | EngineMove : d1d3
7. Qc2 | Analysis: -55 | Depth: 19 | EngineMove : e8g8
7... Nxd4 | Analysis: +121 | Depth: 19 | EngineMove : f3d4
8. Nxd4 | Analysis: -175 | Depth: 20 | EngineMove : d8d4
8... Qxd4 | Analysis: +117 | Depth: 20 | EngineMove : c2a4
9. Qa4+ | Analysis: -156 | Depth: 22 | EngineMove : c7c6
9... Bd7 | Analysis: +288 | Depth: 20 | EngineMove : a4b4
10. Qxb4 | Analysis: -294 | Depth: 21 | EngineMove : a7a5
10... Nxe4 | Analysis: +371 | Depth: 20 | EngineMove : c1e3
11. O-O | Analysis: +70 | Depth: 21 | EngineMove : e4d6
11... b6 | Analysis: +340 | Depth: 18 | EngineMove : c3b5
12. Be3 | Analysis: -294 | Depth: 18 | EngineMove : d4d6
12... Qe5 | Analysis: +329 | Depth: 19 | EngineMove : c3e4
13. Rad1 | Analysis: -225 | Depth: 20 | EngineMove : c7c5
13... a5 | Analysis: +296 | Depth: 18 | EngineMove : b4a3
14. Qb3 | Analysis: -278 | Depth: 19 | EngineMove : e4c3
14... Rd8 | Analysis: +558 | Depth: 21 | EngineMove : e3d4
15. Nxe4 | Analysis: -477 | Depth: 18 | EngineMove : e5e4
15... Qxe4 | Analysis: +501 | Depth: 20 | EngineMove : c4b5
16. Bb5 | Analysis: -515 | Depth: 19 | EngineMove : c7c6
16... Bxb5 | Analysis: +1523 | Depth: 18 | EngineMove : b3b5
17. Qxb5+ | Analysis: -1636 | Depth: 18 | EngineMove : c7c6
17... Ke7 | Analysis: #+8 | Depth: 35 | EngineMove : b5g5
18. Rxd8 | Analysis: -394 | Depth: 20 | EngineMove : h8d8
18... Rxd8 | Analysis: +423 | Depth: 20 | EngineMove : b5g5
19. Re1 | Analysis: -202 | Depth: 17 | EngineMove : e4b4
19... Qd5 | Analysis: +185 | Depth: 20 | EngineMove : b5e2
20. Qxd5 | Analysis: -155 | Depth: 20 | EngineMove : d8d5
20... Rxd5 | Analysis: +152 | Depth: 21 | EngineMove : f2f4
21. f3 | Analysis: -150 | Depth: 22 | EngineMove : e6e5
21... Rb5 | Analysis: +158 | Depth: 20 | EngineMove : e1c1
22. b3 | Analysis: -157 | Depth: 21 | EngineMove : b5d5
22... h6 | Analysis: +162 | Depth: 21 | EngineMove : g1f2
23. Bf4 | Analysis: -158 | Depth: 21 | EngineMove : b5c5
23... c5 | Analysis: +236 | Depth: 21 | EngineMove : f4e5
24. Rd1 | Analysis: -217 | Depth: 19 | EngineMove : b5b4
24... g5 | Analysis: +238 | Depth: 20 | EngineMove : f4c7
25. g3 | Analysis: +226 | Depth: 20 | EngineMove : g5f4
25... gxf4 | Analysis: -238 | Depth: 20 | EngineMove : g3f4
26. gxf4 | Analysis: +239 | Depth: 21 | EngineMove : b5b4
26... f5 | Analysis: -186 | Depth: 22 | EngineMove : g1f2
27. h3 | Analysis: +250 | Depth: 20 | EngineMove : b5b4
27... Rb4 | Analysis: -254 | Depth: 21 | EngineMove : g1f2
28. Kg2 | Analysis: +268 | Depth: 22 | EngineMove : b4f4
28... Rxf4 | Analysis: -278 | Depth: 21 | EngineMove : d1d2
