**URL: https://lichess.org/PSvSzqO5 | Tag: PSvSzqO5 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/PSvSzqO5', Date='2018.08.29', Round='-', White='chittyct', Black='senuzulmex', Result='1-0', BlackElo='1031', BlackRatingDiff='-19', ECO='D00', Termination='Normal', TimeControl='60+0', UTCDate='2018.08.29', UTCTime='21:32:49', Variant='Standard', WhiteElo='967', WhiteRatingDiff='+15')

1. d4 | Analysis: -12 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +20 | Depth: 19 | EngineMove : g1f3
2. Bf4 | Analysis: -17 | Depth: 18 | EngineMove : b8c6
2... Nf6 | Analysis: +20 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -5 | Depth: 17 | EngineMove : c8f5
3... Nc6 | Analysis: +15 | Depth: 17 | EngineMove : f1d3
4. Bd3 | Analysis: -9 | Depth: 18 | EngineMove : c6b4
4... b6 | Analysis: +32 | Depth: 18 | EngineMove : b1c3
5. Nd2 | Analysis: -20 | Depth: 19 | EngineMove : e7e6
5... Bb7 | Analysis: +24 | Depth: 19 | EngineMove : g1f3
6. c3 | Analysis: -18 | Depth: 20 | EngineMove : e7e6
6... g6 | Analysis: +36 | Depth: 18 | EngineMove : g1f3
7. Ngf3 | Analysis: -39 | Depth: 18 | EngineMove : f8g7
7... Bg7 | Analysis: +41 | Depth: 19 | EngineMove : e1g1
8. Ne5 | Analysis: -11 | Depth: 17 | EngineMove : c6e5
8... Qd7 | Analysis: +782 | Depth: 18 | EngineMove : e5d7
9. Nxd7 | Analysis: -783 | Depth: 18 | EngineMove : f6d7
9... Kxd7 | Analysis: +783 | Depth: 16 | EngineMove : e1g1
10. O-O | Analysis: -795 | Depth: 17 | EngineMove : a8d8
10... Na5 | Analysis: +856 | Depth: 14 | EngineMove : h2h3
11. Nf3 | Analysis: -801 | Depth: 17 | EngineMove : h8c8
11... h6 | Analysis: +888 | Depth: 16 | EngineMove : d1a4
12. e4 | Analysis: -753 | Depth: 15 | EngineMove : d5e4
12... g5 | Analysis: +813 | Depth: 15 | EngineMove : f3e5
13. exd5 | Analysis: -815 | Depth: 17 | EngineMove : g5f4
13... gxf4 | Analysis: +838 | Depth: 17 | EngineMove : f3e5
14. Bf5+ | Analysis: -623 | Depth: 16 | EngineMove : d7d8
14... Kd8 | Analysis: +620 | Depth: 17 | EngineMove : f3e5
15. Rc1 | Analysis: -565 | Depth: 18 | EngineMove : a5c4
15... Bxd5 | Analysis: +555 | Depth: 17 | EngineMove : f3e5
16. Re1 | Analysis: -567 | Depth: 15 | EngineMove : e7e6
16... Bxf3 | Analysis: +629 | Depth: 19 | EngineMove : d1f3
17. Qxf3 | Analysis: -656 | Depth: 20 | EngineMove : a8b8
17... Nd5 | Analysis: #+2 | Depth: 127 | EngineMove : f3d5
18. Qxd5+ | Analysis: #-1 | Depth: 127 | EngineMove : d8e8
18... Ke8 | Analysis: #+1 | Depth: 127 | EngineMove : d5a8
19. Be6 | Analysis: -1481 | Depth: 18 | EngineMove : f7e6
19... Rd8 | Analysis: #+9 | Depth: 32 | EngineMove : e6f7
20. Bxf7+ | Analysis: #-8 | Depth: 37 | EngineMove : e8f8
20... Kf8 | Analysis: #+8 | Depth: 38 | EngineMove : d5d8
21. Qxd8+ | Analysis: #-7 | Depth: 42 | EngineMove : f8f7
21... Kxf7 | Analysis: #+7 | Depth: 44 | EngineMove : d8e7
22. Rxe7+ | Analysis: #-7 | Depth: 31 | EngineMove : f7g6
22... Kg6 | Analysis: #+7 | Depth: 35 | EngineMove : d8d5
23. Qd5 | Analysis: #-6 | Depth: 36 | EngineMove : g7f6
23... Nc6 | Analysis: #+4 | Depth: 127 | EngineMove : d5e4
24. Re6+ | Analysis: #-10 | Depth: 24 | EngineMove : g7f6
24... Bf6 | Analysis: #+8 | Depth: 26 | EngineMove : e6c6
25. Qxc6 | Analysis: -2010 | Depth: 16 | EngineMove : h8f8
25... Kf7 | Analysis: #+4 | Depth: 127 | EngineMove : e6f6
26. Rxf6+ | Analysis: #-3 | Depth: 127 | EngineMove : f7e7
26... Kg7 | Analysis: #+3 | Depth: 127 | EngineMove : f6g6
27. Qe6 | Analysis: #-3 | Depth: 127 | EngineMove : h8f8
27... Rf8 | Analysis: #+3 | Depth: 127 | EngineMove : f6g6
28. Qe7+ | Analysis: #-2 | Depth: 127 | EngineMove : f8f7
28... Rf7 | Analysis: #+2 | Depth: 127 | EngineMove : e7f7
29. Rxf7+ | Analysis: #-3 | Depth: 127 | EngineMove : g7g6
29... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : f7f8
