**URL: https://lichess.org/nYNQaoMC | Tag: nYNQaoMC | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/nYNQaoMC', Date='2018.09.23', Round='-', White='aahmad625', Black='chittyct', Result='0-1', BlackElo='1057', BlackRatingDiff='+14', ECO='A01', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.09.23', UTCTime='23:49:05', Variant='Standard', WhiteElo='1152', WhiteRatingDiff='-13')

1. b3 | Analysis: +16 | Depth: 16 | EngineMove : e7e5
1... d5 | Analysis: +7 | Depth: 16 | EngineMove : g1f3
2. Bb2 | Analysis: -5 | Depth: 17 | EngineMove : c8g4
2... f6 | Analysis: +48 | Depth: 17 | EngineMove : d2d4
3. g3 | Analysis: +17 | Depth: 16 | EngineMove : e7e5
3... e5 | Analysis: -15 | Depth: 16 | EngineMove : e2e3
4. Bg2 | Analysis: +14 | Depth: 16 | EngineMove : f8b4
4... Bc5 | Analysis: +12 | Depth: 17 | EngineMove : e2e3
5. c4 | Analysis: -2 | Depth: 15 | EngineMove : d5d4
5... dxc4 | Analysis: -3 | Depth: 16 | EngineMove : d1c2
6. bxc4 | Analysis: 0 | Depth: 18 | EngineMove : b8c6
6... c6 | Analysis: 0 | Depth: 17 | EngineMove : b1c3
7. f4 | Analysis: +102 | Depth: 17 | EngineMove : c5g1
7... Be6 | Analysis: -42 | Depth: 15 | EngineMove : e2e3
8. d3 | Analysis: +319 | Depth: 17 | EngineMove : d8b6
8... Ne7 | Analysis: -100 | Depth: 15 | EngineMove : d1b3
9. Nd2 | Analysis: +255 | Depth: 18 | EngineMove : c5g1
9... Bg4 | Analysis: -47 | Depth: 14 | EngineMove : d1b3
10. h3 | Analysis: +120 | Depth: 16 | EngineMove : g4c8
10... Bf5 | Analysis: -34 | Depth: 17 | EngineMove : g1f3
11. g4 | Analysis: +59 | Depth: 17 | EngineMove : d8b6
11... Be6 | Analysis: -32 | Depth: 17 | EngineMove : f4f5
12. f5 | Analysis: +59 | Depth: 19 | EngineMove : e6f5
12... Bc8 | Analysis: +43 | Depth: 15 | EngineMove : g1f3
13. e4 | Analysis: +305 | Depth: 17 | EngineMove : c5g1
13... O-O | Analysis: -13 | Depth: 15 | EngineMove : d1e2
14. Nb3 | Analysis: +24 | Depth: 16 | EngineMove : c5b4
14... Bd4 | Analysis: +53 | Depth: 18 | EngineMove : b3d4
15. Nxd4 | Analysis: -39 | Depth: 19 | EngineMove : e5d4
15... exd4 | Analysis: +48 | Depth: 19 | EngineMove : g1f3
16. Ba3 | Analysis: +332 | Depth: 16 | EngineMove : d8a5
16... b5 | Analysis: +138 | Depth: 18 | EngineMove : d1b3
17. cxb5 | Analysis: +235 | Depth: 17 | EngineMove : d8a5
17... cxb5 | Analysis: +205 | Depth: 17 | EngineMove : d1b3
18. e5 | Analysis: -132 | Depth: 17 | EngineMove : d8a5
18... b4 | Analysis: +395 | Depth: 17 | EngineMove : g2a8
19. exf6 | Analysis: -97 | Depth: 16 | EngineMove : e7d5
19... bxa3 | Analysis: +250 | Depth: 14 | EngineMove : d1b3
20. Bxa8 | Analysis: -293 | Depth: 15 | EngineMove : c8f5
20... Qa5+ | Analysis: +355 | Depth: 17 | EngineMove : e1f2
21. Kf2 | Analysis: -332 | Depth: 16 | EngineMove : e7f5
21... Qc3 | Analysis: +956 | Depth: 20 | EngineMove : f6e7
22. Rc1 | Analysis: -671 | Depth: 16 | EngineMove : c3b2
22... Qb2+ | Analysis: +703 | Depth: 18 | EngineMove : c1c2
23. Rc2 | Analysis: -706 | Depth: 18 | EngineMove : b2b4
23... Qb6 | Analysis: +1309 | Depth: 19 | EngineMove : f6e7
24. Rc1 | Analysis: 0 | Depth: 32 | EngineMove : b6b2
24... Bb7 | Analysis: +1080 | Depth: 18 | EngineMove : f6e7
25. Bxb7 | Analysis: -631 | Depth: 16 | EngineMove : f8f6
25... Qxb7 | Analysis: +750 | Depth: 18 | EngineMove : f6e7
26. Nf3 | Analysis: -324 | Depth: 16 | EngineMove : g7f6
26... Nd5 | Analysis: +467 | Depth: 16 | EngineMove : f6g7
27. f7+ | Analysis: -298 | Depth: 15 | EngineMove : f8f7
27... Kxf7 | Analysis: +422 | Depth: 18 | EngineMove : c1b1
28. Ne5+ | Analysis: -300 | Depth: 17 | EngineMove : f7g8
28... Kg8 | Analysis: +311 | Depth: 17 | EngineMove : d1a4
29. Rb1 | Analysis: -118 | Depth: 17 | EngineMove : b7e7
29... Qa6 | Analysis: +331 | Depth: 18 | EngineMove : h1e1
30. Qe2 | Analysis: -212 | Depth: 17 | EngineMove : a6h6
30... Nf4 | Analysis: +511 | Depth: 18 | EngineMove : e2e4
31. Qc2 | Analysis: -333 | Depth: 15 | EngineMove : g7g6
31... Nxd3+ | Analysis: +668 | Depth: 18 | EngineMove : c2d3
32. Nxd3 | Analysis: -626 | Depth: 16 | EngineMove : b8d7
32... Rc8 | Analysis: +961 | Depth: 17 | EngineMove : c2b3
33. Qb3+ | Analysis: -967 | Depth: 20 | EngineMove : g8h8
33... Kh8 | Analysis: +983 | Depth: 19 | EngineMove : b3b8
34. Rbc1 | Analysis: -732 | Depth: 17 | EngineMove : c8f8
34... Re8 | Analysis: +1031 | Depth: 19 | EngineMove : d3e5
35. Rhe1 | Analysis: -1306 | Depth: 19 | EngineMove : e8f8
35... Rd8 | Analysis: +3800 | Depth: 18 | EngineMove : d3e5
36. Nc5 | Analysis: -781 | Depth: 18 | EngineMove : a6d6
36... Qa5 | Analysis: +4329 | Depth: 21 | EngineMove : b3f7
37. Nb7 | Analysis: -1044 | Depth: 19 | EngineMove : a5d2
37... Qd5 | Analysis: #+6 | Depth: 39 | EngineMove : b7d8
38. Qxd5 | Analysis: #-5 | Depth: 44 | EngineMove : d8g8
38... Rxd5 | Analysis: #+1 | Depth: 127 | EngineMove : e1e8
39. Rc8+ | Analysis: #-1 | Depth: 127 | EngineMove : d5d8
39... Rd8 | Analysis: #+1 | Depth: 127 | EngineMove : c8d8
40. Re8+ | Analysis: #-1 | Depth: 127 | EngineMove : d8e8
40... Rxe8 | Analysis: #+1 | Depth: 127 | EngineMove : c8e8
