**URL: https://lichess.org/wY3tH56v | Tag: wY3tH56v | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/wY3tH56v', Date='2019.07.20', Round='-', White='Andreaspyrgos', Black='chittyct', Result='0-1', BlackElo='1222', BlackRatingDiff='+7', ECO='A00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.07.20', UTCTime='04:34:22', Variant='Standard', WhiteElo='1101', WhiteRatingDiff='-7')

1. d3 | Analysis: +22 | Depth: 15 | EngineMove : d7d5
1... c5 | Analysis: +2 | Depth: 16 | EngineMove : e2e4
2. e3 | Analysis: +17 | Depth: 17 | EngineMove : d7d5
2... d5 | Analysis: -16 | Depth: 17 | EngineMove : g1f3
3. c4 | Analysis: +13 | Depth: 16 | EngineMove : d5c4
3... dxc4 | Analysis: -13 | Depth: 16 | EngineMove : d3d4
4. dxc4 | Analysis: +61 | Depth: 15 | EngineMove : d8d1
4... Qxd1+ | Analysis: -62 | Depth: 18 | EngineMove : e1d1
5. Kxd1 | Analysis: +55 | Depth: 17 | EngineMove : b8c6
5... Nc6 | Analysis: -51 | Depth: 16 | EngineMove : b1c3
6. Be2 | Analysis: +63 | Depth: 16 | EngineMove : g8f6
6... Be6 | Analysis: -65 | Depth: 16 | EngineMove : b1c3
7. Nf3 | Analysis: +63 | Depth: 16 | EngineMove : g7g6
7... Bg4 | Analysis: -23 | Depth: 16 | EngineMove : d1e1
8. h3 | Analysis: +28 | Depth: 17 | EngineMove : g4f5
8... Bxf3 | Analysis: +39 | Depth: 19 | EngineMove : e2f3
9. Bxf3 | Analysis: -28 | Depth: 19 | EngineMove : e8c8
9... Rc8 | Analysis: +79 | Depth: 19 | EngineMove : b2b3
10. Nc3 | Analysis: -63 | Depth: 17 | EngineMove : e7e6
10... e6 | Analysis: +70 | Depth: 17 | EngineMove : d1c2
11. Ne4 | Analysis: -31 | Depth: 16 | EngineMove : f8e7
11... Bd6 | Analysis: +712 | Depth: 20 | EngineMove : e4d6
12. Bd2 | Analysis: -61 | Depth: 19 | EngineMove : d6e7
12... Bb8 | Analysis: +128 | Depth: 16 | EngineMove : e4c5
13. Bc3 | Analysis: -126 | Depth: 18 | EngineMove : c6e5
13... Nf6 | Analysis: +191 | Depth: 19 | EngineMove : e4f6
14. Nxf6+ | Analysis: -185 | Depth: 21 | EngineMove : g7f6
14... gxf6 | Analysis: +196 | Depth: 18 | EngineMove : c3f6
15. Bxf6 | Analysis: -196 | Depth: 20 | EngineMove : e8g8
15... Rg8 | Analysis: +183 | Depth: 17 | EngineMove : d1c2
16. Kc2 | Analysis: -174 | Depth: 17 | EngineMove : b8c7
16... Be5 | Analysis: +404 | Depth: 22 | EngineMove : f3c6
17. Bxe5 | Analysis: -105 | Depth: 18 | EngineMove : c6e5
17... Nxe5 | Analysis: +111 | Depth: 19 | EngineMove : f3b7
18. Bxb7 | Analysis: -114 | Depth: 20 | EngineMove : c8b8
18... Rc7 | Analysis: +136 | Depth: 17 | EngineMove : b7e4
19. Bf3 | Analysis: -117 | Depth: 18 | EngineMove : e5c4
19... Nxf3 | Analysis: +144 | Depth: 20 | EngineMove : g2f3
20. gxf3 | Analysis: -142 | Depth: 21 | EngineMove : g8g2
20... Rd7 | Analysis: +215 | Depth: 20 | EngineMove : a1g1
21. e4 | Analysis: -110 | Depth: 19 | EngineMove : g8g2
21... Ke7 | Analysis: +146 | Depth: 23 | EngineMove : h1g1
22. f4 | Analysis: -6 | Depth: 18 | EngineMove : g8g2
22... Rgd8 | Analysis: +78 | Depth: 21 | EngineMove : a1d1
23. f5 | Analysis: +42 | Depth: 14 | EngineMove : d7d2
23... Rd2+ | Analysis: -20 | Depth: 16 | EngineMove : c2b3
24. Kb3 | Analysis: +26 | Depth: 16 | EngineMove : d8b8
24... Rxf2 | Analysis: -4 | Depth: 16 | EngineMove : f5e6
25. Rag1 | Analysis: +111 | Depth: 16 | EngineMove : d8b8
25... Rd3+ | Analysis: -109 | Depth: 18 | EngineMove : b3a4
26. Ka4 | Analysis: +118 | Depth: 19 | EngineMove : f2b2
26... Rxb2 | Analysis: -118 | Depth: 19 | EngineMove : g1b1
27. Rg7 | Analysis: #+2 | Depth: 127 | EngineMove : b2b4
27... Rxa2+ | Analysis: -90 | Depth: 16 | EngineMove : a4b5
28. Kb5 | Analysis: +97 | Depth: 17 | EngineMove : d3b3
28... Rb3+ | Analysis: -94 | Depth: 19 | EngineMove : b5c6
29. Kc6 | Analysis: +118 | Depth: 19 | EngineMove : b3b6
29... Ra5 | Analysis: 0 | Depth: 19 | EngineMove : h1f1
