**URL: https://lichess.org/wYwuV6YE | Tag: wYwuV6YE | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/wYwuV6YE', Date='2018.12.16', Round='-', White='abal9000', Black='chittyct', Result='1-0', BlackElo='1061', BlackRatingDiff='-8', ECO='B21', Termination='Normal', TimeControl='120+1', UTCDate='2018.12.16', UTCTime='04:30:14', Variant='Standard', WhiteElo='1153', WhiteRatingDiff='+8')

1. e4 | Analysis: -23 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +55 | Depth: 17 | EngineMove : g1f3
2. d4 | Analysis: -10 | Depth: 17 | EngineMove : c5d4
2... cxd4 | Analysis: +13 | Depth: 17 | EngineMove : g1f3
3. c3 | Analysis: +10 | Depth: 18 | EngineMove : d4c3
3... Nc6 | Analysis: +22 | Depth: 17 | EngineMove : c3d4
4. cxd4 | Analysis: -31 | Depth: 18 | EngineMove : e7e6
4... e5 | Analysis: +74 | Depth: 16 | EngineMove : d4e5
5. d5 | Analysis: -44 | Depth: 19 | EngineMove : c6d4
5... Nce7 | Analysis: +126 | Depth: 16 | EngineMove : b1c3
6. Nf3 | Analysis: -70 | Depth: 17 | EngineMove : e7g6
6... d6 | Analysis: +84 | Depth: 15 | EngineMove : f1d3
7. Bb5+ | Analysis: -59 | Depth: 18 | EngineMove : c8d7
7... Bd7 | Analysis: +51 | Depth: 17 | EngineMove : b5d7
8. Nc3 | Analysis: -53 | Depth: 18 | EngineMove : e7g6
8... Bxb5 | Analysis: +97 | Depth: 17 | EngineMove : c3b5
9. Nxb5 | Analysis: -67 | Depth: 17 | EngineMove : a7a6
9... a6 | Analysis: +72 | Depth: 19 | EngineMove : b5c3
10. Nc3 | Analysis: -64 | Depth: 20 | EngineMove : e7g6
10... Nf6 | Analysis: +76 | Depth: 17 | EngineMove : c1g5
11. O-O | Analysis: -65 | Depth: 18 | EngineMove : e7g6
11... Ng6 | Analysis: +74 | Depth: 18 | EngineMove : c1e3
12. Be3 | Analysis: -62 | Depth: 18 | EngineMove : f6g4
12... Be7 | Analysis: +77 | Depth: 19 | EngineMove : d1b3
13. Qa4+ | Analysis: -39 | Depth: 18 | EngineMove : d8d7
13... Nd7 | Analysis: +56 | Depth: 16 | EngineMove : a4b3
14. Rac1 | Analysis: -58 | Depth: 18 | EngineMove : e8g8
14... O-O | Analysis: +52 | Depth: 19 | EngineMove : c3e2
15. Ne2 | Analysis: -53 | Depth: 20 | EngineMove : f7f5
15... Nf6 | Analysis: +67 | Depth: 17 | EngineMove : e2g3
16. Ng3 | Analysis: -67 | Depth: 19 | EngineMove : g6f4
16... Ng4 | Analysis: +82 | Depth: 18 | EngineMove : e3d2
17. Nf5 | Analysis: -41 | Depth: 20 | EngineMove : g4e3
17... Nxe3 | Analysis: +37 | Depth: 21 | EngineMove : f2e3
18. Nxe3 | Analysis: -27 | Depth: 18 | EngineMove : g6f4
18... Nh4 | Analysis: +29 | Depth: 19 | EngineMove : f3h4
19. Nxh4 | Analysis: -37 | Depth: 21 | EngineMove : e7h4
19... Bxh4 | Analysis: +34 | Depth: 21 | EngineMove : a4b4
20. Nf5 | Analysis: +11 | Depth: 20 | EngineMove : h4g5
20... Bg5 | Analysis: -6 | Depth: 20 | EngineMove : c1c3
21. Rc3 | Analysis: +8 | Depth: 20 | EngineMove : g7g6
21... b5 | Analysis: +84 | Depth: 18 | EngineMove : a4a3
22. Qa3 | Analysis: +1 | Depth: 22 | EngineMove : g7g6
22... g6 | Analysis: -4 | Depth: 22 | EngineMove : f5e3
23. Nxd6 | Analysis: +9 | Depth: 19 | EngineMove : g5e7
23... Be7 | Analysis: 0 | Depth: 23 | EngineMove : d6b7
24. Rc6 | Analysis: +121 | Depth: 20 | EngineMove : d8b8
24... Bxd6 | Analysis: +171 | Depth: 19 | EngineMove : c6d6
25. Rxd6 | Analysis: -178 | Depth: 19 | EngineMove : d8g5
25... b4 | Analysis: +239 | Depth: 18 | EngineMove : a3b4
26. Qxb4 | Analysis: -234 | Depth: 19 | EngineMove : a8b8
26... Qc7 | Analysis: +296 | Depth: 19 | EngineMove : d6c6
27. Rc6 | Analysis: -295 | Depth: 19 | EngineMove : c7b8
27... Qd7 | Analysis: +301 | Depth: 20 | EngineMove : b2b3
28. Qa3 | Analysis: -281 | Depth: 17 | EngineMove : f7f5
28... f5 | Analysis: +312 | Depth: 19 | EngineMove : c6a6
29. Rxa6 | Analysis: -306 | Depth: 19 | EngineMove : a8a6
29... Rxa6 | Analysis: +325 | Depth: 19 | EngineMove : a3a6
30. Qxa6 | Analysis: -313 | Depth: 19 | EngineMove : f5e4
30... fxe4 | Analysis: +315 | Depth: 19 | EngineMove : a6c4
31. b4 | Analysis: -146 | Depth: 20 | EngineMove : d7d5
31... Qxd5 | Analysis: +145 | Depth: 20 | EngineMove : h2h3
32. b5 | Analysis: -107 | Depth: 22 | EngineMove : f8a8
32... Ra8 | Analysis: +132 | Depth: 24 | EngineMove : a6c6
33. Qc6 | Analysis: -146 | Depth: 27 | EngineMove : d5c6
33... Qxc6 | Analysis: +134 | Depth: 28 | EngineMove : b5c6
34. bxc6 | Analysis: -156 | Depth: 27 | EngineMove : a8a2
34... Rc8 | Analysis: +220 | Depth: 24 | EngineMove : f1c1
35. Rc1 | Analysis: -220 | Depth: 24 | EngineMove : c8c7
35... Kf8 | Analysis: +278 | Depth: 21 | EngineMove : c6c7
36. Rc4 | Analysis: -218 | Depth: 23 | EngineMove : c8c7
36... Ke8 | Analysis: +287 | Depth: 22 | EngineMove : c6c7
37. Rxe4 | Analysis: -131 | Depth: 25 | EngineMove : c8c6
37... Ke7 | Analysis: +187 | Depth: 21 | EngineMove : e4e5
38. Rxe5+ | Analysis: -188 | Depth: 24 | EngineMove : e7d6
38... Kd6 | Analysis: +189 | Depth: 24 | EngineMove : e5a5
39. Re2 | Analysis: -155 | Depth: 25 | EngineMove : c8c6
39... Kxc6 | Analysis: +1032 | Depth: 20 | EngineMove : e2c2
40. Rc2+ | Analysis: -1083 | Depth: 21 | EngineMove : c6b7
40... Kd7 | Analysis: +1205 | Depth: 19 | EngineMove : c2c8
41. Rxc8 | Analysis: -1258 | Depth: 19 | EngineMove : d7c8
41... Kxc8 | Analysis: +1825 | Depth: 21 | EngineMove : f2f4
42. Kf1 | Analysis: -732 | Depth: 20 | EngineMove : g6g5
42... Kd7 | Analysis: +2138 | Depth: 20 | EngineMove : f2f4
43. Ke2 | Analysis: -1250 | Depth: 19 | EngineMove : h7h6
43... Kc6 | Analysis: +3976 | Depth: 27 | EngineMove : f2f4
44. Kd3 | Analysis: -841 | Depth: 19 | EngineMove : c6d5
44... Kd6 | Analysis: +1513 | Depth: 21 | EngineMove : d3e4
45. Kc3 | Analysis: -934 | Depth: 20 | EngineMove : d6d5
45... Kc6 | Analysis: +1056 | Depth: 20 | EngineMove : c3b4
46. Kb4 | Analysis: -1916 | Depth: 21 | EngineMove : c6b7
46... Kc7 | Analysis: +4845 | Depth: 27 | EngineMove : a2a4
47. a4 | Analysis: -4911 | Depth: 28 | EngineMove : c7c6
47... Kb7 | Analysis: +5018 | Depth: 28 | EngineMove : b4b5
48. Kb5 | Analysis: -5290 | Depth: 28 | EngineMove : b7c7
48... Ka7 | Analysis: +5872 | Depth: 29 | EngineMove : a4a5
49. Kc6 | Analysis: -4918 | Depth: 28 | EngineMove : a7a6
49... Ka6 | Analysis: +4995 | Depth: 31 | EngineMove : g2g4
50. Kd7 | Analysis: -3978 | Depth: 25 | EngineMove : h7h5
50... Ka5 | Analysis: +5103 | Depth: 28 | EngineMove : f2f4
51. Ke7 | Analysis: -4995 | Depth: 28 | EngineMove : a5a4
51... Kxa4 | Analysis: +5003 | Depth: 28 | EngineMove : e7f6
52. Kf7 | Analysis: -5003 | Depth: 28 | EngineMove : g6g5
52... Kb4 | Analysis: +5868 | Depth: 27 | EngineMove : h2h4
53. Kg7 | Analysis: -5103 | Depth: 29 | EngineMove : g6g5
53... Kc4 | Analysis: +5880 | Depth: 27 | EngineMove : g7h7
54. Kxh7 | Analysis: -5976 | Depth: 31 | EngineMove : g6g5
54... Kd3 | Analysis: +6359 | Depth: 25 | EngineMove : h2h4
55. Kxg6 | Analysis: -6359 | Depth: 23 | EngineMove : d3d2
55... Ke4 | Analysis: #+14 | Depth: 30 | EngineMove : h2h4
56. h4 | Analysis: #-12 | Depth: 33 | EngineMove : e4d3
56... Kf4 | Analysis: #+12 | Depth: 34 | EngineMove : h4h5
57. h5 | Analysis: #-11 | Depth: 34 | EngineMove : f4e5
57... Kg4 | Analysis: #+11 | Depth: 35 | EngineMove : h5h6
58. h6 | Analysis: #-10 | Depth: 35 | EngineMove : g4f4
58... Kh4 | Analysis: #+3 | Depth: 127 | EngineMove : h6h7
59. h7 | Analysis: #-2 | Depth: 127 | EngineMove : h4g4
59... Kg4 | Analysis: #+2 | Depth: 127 | EngineMove : h7h8q
60. h8=Q | Analysis: #-1 | Depth: 127 | EngineMove : g4f4
60... Kf4 | Analysis: #+1 | Depth: 127 | EngineMove : h8d4
61. Qh3 | Analysis: #-4 | Depth: 127 | EngineMove : f4e4
61... Ke4 | Analysis: #+4 | Depth: 127 | EngineMove : h3d7
62. Qf3+ | Analysis: #-8 | Depth: 28 | EngineMove : e4d4
62... Ke5 | Analysis: #+5 | Depth: 57 | EngineMove : f3d3
63. g4 | Analysis: #-6 | Depth: 31 | EngineMove : e5d4
63... Ke6 | Analysis: #+4 | Depth: 127 | EngineMove : f3d3
64. g5 | Analysis: #-6 | Depth: 41 | EngineMove : e6d6
64... Ke7 | Analysis: #+3 | Depth: 127 | EngineMove : f3d5
65. Kh7 | Analysis: #-6 | Depth: 50 | EngineMove : e7d6
65... Ke8 | Analysis: #+4 | Depth: 127 | EngineMove : f3b7
66. g6 | Analysis: #-5 | Depth: 101 | EngineMove : e8d7
66... Ke7 | Analysis: #+4 | Depth: 127 | EngineMove : f3d5
67. g7 | Analysis: #-4 | Depth: 127 | EngineMove : e7d6
67... Kd6 | Analysis: #+4 | Depth: 127 | EngineMove : g7g8q
68. g8=Q | Analysis: #-3 | Depth: 127 | EngineMove : d6c5
68... Kc5 | Analysis: #+3 | Depth: 127 | EngineMove : g8d5
69. Qgg4 | Analysis: #-3 | Depth: 127 | EngineMove : c5d6
69... Kd6 | Analysis: #+3 | Depth: 127 | EngineMove : f3f6
70. Qff5 | Analysis: #-3 | Depth: 127 | EngineMove : d6c6
