**URL: https://lichess.org/IG5sw8H8 | Tag: IG5sw8H8 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/IG5sw8H8', Date='2018.09.29', Round='-', White='handsome_launda', Black='chittyct', Result='1-0', BlackElo='1086', BlackRatingDiff='-10', ECO='B20', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.09.29', UTCTime='07:31:09', Variant='Standard', WhiteElo='1095', WhiteRatingDiff='+13')

1. e4 | Analysis: -22 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +36 | Depth: 17 | EngineMove : g1f3
2. a4 | Analysis: -3 | Depth: 18 | EngineMove : e7e6
2... d6 | Analysis: +11 | Depth: 17 | EngineMove : f1b5
3. Nc3 | Analysis: -13 | Depth: 19 | EngineMove : g8f6
3... Nf6 | Analysis: +15 | Depth: 20 | EngineMove : f1b5
4. f3 | Analysis: +21 | Depth: 17 | EngineMove : a7a6
4... Be6 | Analysis: +28 | Depth: 18 | EngineMove : g1e2
5. a5 | Analysis: -8 | Depth: 19 | EngineMove : e6d7
5... Nc6 | Analysis: +14 | Depth: 20 | EngineMove : a5a6
6. a6 | Analysis: -11 | Depth: 22 | EngineMove : b7b6
6... bxa6 | Analysis: +27 | Depth: 19 | EngineMove : f1a6
7. Rxa6 | Analysis: +8 | Depth: 17 | EngineMove : c6b4
7... Rc8 | Analysis: +60 | Depth: 18 | EngineMove : f1b5
8. Rxa7 | Analysis: +418 | Depth: 17 | EngineMove : c6a7
8... Nxa7 | Analysis: -415 | Depth: 19 | EngineMove : g1e2
9. Nb5 | Analysis: +468 | Depth: 19 | EngineMove : a7b5
9... Nxb5 | Analysis: -461 | Depth: 21 | EngineMove : f1b5
10. e5 | Analysis: +606 | Depth: 18 | EngineMove : c5c4
10... Nd7 | Analysis: -509 | Depth: 19 | EngineMove : f1b5
11. Bxb5 | Analysis: +520 | Depth: 20 | EngineMove : c8b8
11... Rb8 | Analysis: -515 | Depth: 19 | EngineMove : d1e2
12. Bxd7+ | Analysis: +536 | Depth: 20 | EngineMove : e6d7
12... Qxd7 | Analysis: -522 | Depth: 17 | EngineMove : d2d3
13. d4 | Analysis: +559 | Depth: 18 | EngineMove : c5d4
13... cxd4 | Analysis: -562 | Depth: 18 | EngineMove : e5d6
14. Qxd4 | Analysis: +577 | Depth: 18 | EngineMove : d6e5
14... g6 | Analysis: -494 | Depth: 18 | EngineMove : e5d6
15. exd6 | Analysis: +502 | Depth: 19 | EngineMove : h8g8
15... Bg7 | Analysis: +166 | Depth: 20 | EngineMove : d4g7
16. Qxg7 | Analysis: -173 | Depth: 20 | EngineMove : h8f8
16... Rf8 | Analysis: +179 | Depth: 22 | EngineMove : c1h6
17. dxe7 | Analysis: -46 | Depth: 18 | EngineMove : d7e7
17... Qxe7 | Analysis: +20 | Depth: 18 | EngineMove : c1h6
18. Bf4 | Analysis: +207 | Depth: 19 | EngineMove : e7b4
18... Bh3+ | Analysis: +194 | Depth: 18 | EngineMove : e1f2
19. Kf1 | Analysis: -165 | Depth: 20 | EngineMove : b8d8
19... Bxg2+ | Analysis: +231 | Depth: 19 | EngineMove : f1g2
20. Kxg2 | Analysis: -232 | Depth: 20 | EngineMove : b8c8
20... Rxb2 | Analysis: +954 | Depth: 17 | EngineMove : g7b2
21. Nh3 | Analysis: -162 | Depth: 18 | EngineMove : b2c2
21... Rxc2+ | Analysis: +171 | Depth: 21 | EngineMove : h3f2
22. Nf2 | Analysis: -167 | Depth: 22 | EngineMove : f7f5
22... Kd7 | Analysis: +1037 | Depth: 17 | EngineMove : g7a1
23. Qxh7 | Analysis: -308 | Depth: 18 | EngineMove : e7f6
23... g5 | Analysis: #+14 | Depth: 22 | EngineMove : h7c2
24. Bg3 | Analysis: -728 | Depth: 17 | EngineMove : c2d2
24... Qe8 | Analysis: #+16 | Depth: 23 | EngineMove : h7c2
25. Qxc2 | Analysis: #-9 | Depth: 26 | EngineMove : f7f5
25... Rh8 | Analysis: #+4 | Depth: 107 | EngineMove : c2c7
26. Qc7+ | Analysis: #-3 | Depth: 127 | EngineMove : d7e6
26... Ke6 | Analysis: #+3 | Depth: 127 | EngineMove : c7e5
27. Qc4+ | Analysis: -4614 | Depth: 23 | EngineMove : e6f6
27... Kf6 | Analysis: #+14 | Depth: 23 | EngineMove : f2g4
28. Ne4+ | Analysis: -1484 | Depth: 17 | EngineMove : f6g6
28... Kg6 | Analysis: +5103 | Depth: 24 | EngineMove : h1a1
29. Qc6+ | Analysis: +297 | Depth: 17 | EngineMove : e8c6
29... Qxc6 | Analysis: -321 | Depth: 19 | EngineMove : h1d1
30. Nf2 | Analysis: +515 | Depth: 18 | EngineMove : f7f5
30... Qc2 | Analysis: -457 | Depth: 17 | EngineMove : h1d1
31. Rf1 | Analysis: +651 | Depth: 19 | EngineMove : f7f5
31... Qf5 | Analysis: -442 | Depth: 17 | EngineMove : f1e1
32. Re1 | Analysis: +485 | Depth: 18 | EngineMove : f7f6
32... Qh3+ | Analysis: +657 | Depth: 18 | EngineMove : f2h3
33. Nxh3 | Analysis: -664 | Depth: 18 | EngineMove : h8a8
33... Rxh3 | Analysis: #+19 | Depth: 28 | EngineMove : g2h3
34. Re7 | Analysis: -310 | Depth: 23 | EngineMove : h3h8
34... f6 | Analysis: #+12 | Depth: 30 | EngineMove : g2h3
35. Re3 | Analysis: -293 | Depth: 20 | EngineMove : h3h8
35... Kf7 | Analysis: #+13 | Depth: 29 | EngineMove : g2h3
36. Rd3 | Analysis: -303 | Depth: 21 | EngineMove : h3h8
36... Rh8 | Analysis: +306 | Depth: 23 | EngineMove : d3d7
37. Rd7+ | Analysis: -303 | Depth: 23 | EngineMove : f7e6
37... Ke6 | Analysis: +311 | Depth: 22 | EngineMove : d7d6
38. Rg7 | Analysis: -305 | Depth: 23 | EngineMove : h8d8
