**URL: https://lichess.org/wK42c5ck | Tag: wK42c5ck | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/wK42c5ck', Date='2018.12.19', Round='-', White='kristian2544', Black='chittyct', Result='1-0', BlackElo='1085', BlackRatingDiff='-12', ECO='C45', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.19', UTCTime='23:52:44', Variant='Standard', WhiteElo='1088', WhiteRatingDiff='+10')

1. e4 | Analysis: -25 | Depth: 17 | EngineMove : e7e5
1... e5 | Analysis: +25 | Depth: 18 | EngineMove : g1f3
2. d4 | Analysis: -3 | Depth: 15 | EngineMove : e5d4
2... exd4 | Analysis: +5 | Depth: 16 | EngineMove : g1f3
3. Nf3 | Analysis: +8 | Depth: 16 | EngineMove : f8c5
3... Nc6 | Analysis: +10 | Depth: 17 | EngineMove : f3d4
4. Nxd4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
4... Nxd4 | Analysis: +41 | Depth: 18 | EngineMove : d1d4
5. Qxd4 | Analysis: -48 | Depth: 20 | EngineMove : d7d6
5... Nf6 | Analysis: +81 | Depth: 18 | EngineMove : e4e5
6. Qd1 | Analysis: +68 | Depth: 17 | EngineMove : f6e4
6... Bc5 | Analysis: -31 | Depth: 17 | EngineMove : b1c3
7. Bd3 | Analysis: +44 | Depth: 17 | EngineMove : d7d5
7... O-O | Analysis: -22 | Depth: 17 | EngineMove : e1g1
8. O-O | Analysis: +17 | Depth: 18 | EngineMove : f8e8
8... Re8 | Analysis: -20 | Depth: 19 | EngineMove : b1c3
9. Re1 | Analysis: +144 | Depth: 18 | EngineMove : d7d5
9... b6 | Analysis: +76 | Depth: 19 | EngineMove : e4e5
10. Bg5 | Analysis: +3 | Depth: 18 | EngineMove : h7h6
10... Bb7 | Analysis: +42 | Depth: 18 | EngineMove : e4e5
11. Bxf6 | Analysis: +178 | Depth: 17 | EngineMove : d8f6
11... Qxf6 | Analysis: -169 | Depth: 19 | EngineMove : d1f3
12. Nc3 | Analysis: +390 | Depth: 20 | EngineMove : c5f2
12... a5 | Analysis: -80 | Depth: 16 | EngineMove : d1d2
13. Bb5 | Analysis: +343 | Depth: 18 | EngineMove : c5f2
13... Re7 | Analysis: -70 | Depth: 18 | EngineMove : d1f3
14. Bxd7 | Analysis: +777 | Depth: 19 | EngineMove : c5f2
14... Rd8 | Analysis: -450 | Depth: 20 | EngineMove : d1f3
15. Qg4 | Analysis: +818 | Depth: 19 | EngineMove : c5f2
15... Qxf2+ | Analysis: -576 | Depth: 19 | EngineMove : g1h1
16. Kh1 | Analysis: +591 | Depth: 19 | EngineMove : e7d7
16... Rexd7 | Analysis: -598 | Depth: 18 | EngineMove : a1b1
17. Rf1 | Analysis: +639 | Depth: 17 | EngineMove : f2c2
17... Qxf1+ | Analysis: +13 | Depth: 19 | EngineMove : a1f1
18. Rxf1 | Analysis: -15 | Depth: 20 | EngineMove : g8h8
18... Bxe4 | Analysis: +438 | Depth: 18 | EngineMove : c3e4
19. Qxe4 | Analysis: -411 | Depth: 16 | EngineMove : g8h8
19... Bb4 | Analysis: +417 | Depth: 19 | EngineMove : e4c4
20. a3 | Analysis: -389 | Depth: 19 | EngineMove : b4c3
