**URL: https://lichess.org/tWSC877b | Tag: tWSC877b | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/tWSC877b', Date='2019.07.13', Round='-', White='chittyct', Black='BarsaYuri69', Result='0-1', BlackElo='1321', BlackRatingDiff='+12', ECO='D30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.07.13', UTCTime='01:09:54', Variant='Standard', WhiteElo='1364', WhiteRatingDiff='-11')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +19 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -7 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +29 | Depth: 18 | EngineMove : g1f3
3. cxd5 | Analysis: -3 | Depth: 18 | EngineMove : e6d5
3... exd5 | Analysis: +8 | Depth: 18 | EngineMove : c1f4
4. Nf3 | Analysis: +8 | Depth: 19 | EngineMove : g8f6
4... Nf6 | Analysis: +2 | Depth: 19 | EngineMove : c1g5
5. e3 | Analysis: +13 | Depth: 18 | EngineMove : f8d6
5... c6 | Analysis: -1 | Depth: 20 | EngineMove : f1d3
6. Bd3 | Analysis: +3 | Depth: 20 | EngineMove : f8d6
6... Bb4+ | Analysis: +5 | Depth: 18 | EngineMove : c1d2
7. Bd2 | Analysis: -1 | Depth: 19 | EngineMove : b4d6
7... Qa5 | Analysis: +64 | Depth: 16 | EngineMove : e1g1
8. Bxb4 | Analysis: -38 | Depth: 19 | EngineMove : a5b4
8... Qxb4+ | Analysis: +42 | Depth: 20 | EngineMove : d1d2
9. Nc3 | Analysis: +25 | Depth: 20 | EngineMove : b4b2
9... Qxb2 | Analysis: -21 | Depth: 19 | EngineMove : a1c1
10. Rc1 | Analysis: +34 | Depth: 18 | EngineMove : c8g4
10... Qb4 | Analysis: -8 | Depth: 20 | EngineMove : d1c2
11. O-O | Analysis: +6 | Depth: 19 | EngineMove : e8g8
11... O-O | Analysis: -12 | Depth: 19 | EngineMove : d1c2
12. Qc2 | Analysis: +10 | Depth: 19 | EngineMove : h7h6
12... Bg4 | Analysis: +8 | Depth: 16 | EngineMove : f3g5
13. Rb1 | Analysis: -2 | Depth: 19 | EngineMove : b4e7
13... Qd6 | Analysis: +83 | Depth: 21 | EngineMove : b1b7
14. Ne5 | Analysis: 0 | Depth: 17 | EngineMove : g4c8
14... h6 | Analysis: +84 | Depth: 19 | EngineMove : b1b7
15. Rxb7 | Analysis: -89 | Depth: 19 | EngineMove : b8d7
15... Nbd7 | Analysis: +82 | Depth: 20 | EngineMove : e5d7
16. Nxg4 | Analysis: -100 | Depth: 20 | EngineMove : f6g4
16... Nxg4 | Analysis: +68 | Depth: 20 | EngineMove : g2g3
17. g3 | Analysis: -79 | Depth: 22 | EngineMove : f8b8
17... h5 | Analysis: +113 | Depth: 18 | EngineMove : e3e4
18. Bf5 | Analysis: -108 | Depth: 18 | EngineMove : f8d8
18... Ngf6 | Analysis: +122 | Depth: 19 | EngineMove : c3a4
19. e4 | Analysis: -61 | Depth: 18 | EngineMove : d5e4
19... dxe4 | Analysis: +63 | Depth: 17 | EngineMove : c3e4
20. Nxe4 | Analysis: -46 | Depth: 19 | EngineMove : d6d5
20... Nxe4 | Analysis: +434 | Depth: 18 | EngineMove : b7d7
21. Qxe4 | Analysis: -20 | Depth: 19 | EngineMove : d7f6
21... Nf6 | Analysis: +20 | Depth: 19 | EngineMove : e4e7
22. Qe5 | Analysis: -19 | Depth: 20 | EngineMove : d6a3
22... Rfd8 | Analysis: +53 | Depth: 18 | EngineMove : f1e1
23. Qxd6 | Analysis: -33 | Depth: 20 | EngineMove : d8d6
23... Rxd6 | Analysis: +36 | Depth: 20 | EngineMove : f1c1
24. Rfb1 | Analysis: -6 | Depth: 21 | EngineMove : g7g6
24... g6 | Analysis: +4 | Depth: 22 | EngineMove : f5c2
25. Bh3 | Analysis: 0 | Depth: 21 | EngineMove : a7a5
25... Rxd4 | Analysis: 0 | Depth: 21 | EngineMove : b7c7
26. Bg2 | Analysis: 0 | Depth: 18 | EngineMove : c6c5
26... c5 | Analysis: 0 | Depth: 21 | EngineMove : b7c7
27. R7b3 | Analysis: +96 | Depth: 17 | EngineMove : a8c8
27... Rd7 | Analysis: +551 | Depth: 17 | EngineMove : g2a8
28. Bxa8 | Analysis: -571 | Depth: 18 | EngineMove : a7a6
28... c4 | Analysis: +588 | Depth: 19 | EngineMove : b3c3
29. Rb8+ | Analysis: -562 | Depth: 19 | EngineMove : g8g7
29... Kg7 | Analysis: +596 | Depth: 19 | EngineMove : b8c8
30. Bc6 | Analysis: -507 | Depth: 17 | EngineMove : d7c7
30... Rc7 | Analysis: +562 | Depth: 19 | EngineMove : c6g2
