**URL: https://lichess.org/FhhjOhAT | Tag: FhhjOhAT | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/FhhjOhAT', Date='2018.12.07', Round='-', White='chittyct', Black='Necabrat', Result='0-1', BlackElo='1313', BlackRatingDiff='+13', ECO='D20', Termination='Time forfeit', TimeControl='600+0', UTCDate='2018.12.07', UTCTime='18:38:36', Variant='Standard', WhiteElo='1392', WhiteRatingDiff='-13')

1. d4 | Analysis: -9 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +22 | Depth: 18 | EngineMove : c1f4
2. c4 | Analysis: -8 | Depth: 18 | EngineMove : e7e6
2... dxc4 | Analysis: +37 | Depth: 16 | EngineMove : g1f3
3. Nc3 | Analysis: -24 | Depth: 17 | EngineMove : e7e5
3... Be6 | Analysis: +105 | Depth: 17 | EngineMove : e2e4
4. e4 | Analysis: -106 | Depth: 17 | EngineMove : c7c6
4... Nf6 | Analysis: +91 | Depth: 16 | EngineMove : g1e2
5. Bg5 | Analysis: -27 | Depth: 17 | EngineMove : c7c6
5... h6 | Analysis: +34 | Depth: 17 | EngineMove : g5e3
6. Bxf6 | Analysis: -27 | Depth: 19 | EngineMove : e7f6
6... exf6 | Analysis: +15 | Depth: 20 | EngineMove : d4d5
7. Nf3 | Analysis: 0 | Depth: 18 | EngineMove : b8d7
7... f5 | Analysis: +73 | Depth: 16 | EngineMove : d4d5
8. d5 | Analysis: -74 | Depth: 19 | EngineMove : e6d7
8... Bd7 | Analysis: +93 | Depth: 19 | EngineMove : e4e5
9. e5 | Analysis: -92 | Depth: 19 | EngineMove : b7b5
9... Bb4 | Analysis: +127 | Depth: 16 | EngineMove : f1c4
10. Rc1 | Analysis: +3 | Depth: 17 | EngineMove : b7b5
10... Bxc3+ | Analysis: +48 | Depth: 18 | EngineMove : c1c3
11. Rxc3 | Analysis: -51 | Depth: 19 | EngineMove : c7c6
11... O-O | Analysis: +111 | Depth: 18 | EngineMove : f1c4
12. Bxc4 | Analysis: -106 | Depth: 20 | EngineMove : b7b5
12... b5 | Analysis: +102 | Depth: 19 | EngineMove : c4b3
13. Bb3 | Analysis: -123 | Depth: 20 | EngineMove : a7a5
13... c6 | Analysis: +210 | Depth: 18 | EngineMove : e1g1
14. O-O | Analysis: -227 | Depth: 18 | EngineMove : a7a5
14... cxd5 | Analysis: +425 | Depth: 20 | EngineMove : b3d5
15. Bxd5 | Analysis: -426 | Depth: 20 | EngineMove : b8c6
15... Bc6 | Analysis: +429 | Depth: 22 | EngineMove : d5c6
16. Bxc6 | Analysis: -438 | Depth: 20 | EngineMove : d8d1
16... Nxc6 | Analysis: +430 | Depth: 21 | EngineMove : c3c6
17. Rxc6 | Analysis: -431 | Depth: 21 | EngineMove : d8d1
17... Qxd1 | Analysis: +436 | Depth: 21 | EngineMove : f1d1
18. Rxd1 | Analysis: -439 | Depth: 20 | EngineMove : f8c8
18... Rad8 | Analysis: +472 | Depth: 18 | EngineMove : d1d6
19. Rxd8 | Analysis: -455 | Depth: 19 | EngineMove : f8d8
19... Rxd8 | Analysis: +454 | Depth: 21 | EngineMove : g2g3
20. g3 | Analysis: -461 | Depth: 19 | EngineMove : d8d5
20... Rd3 | Analysis: +567 | Depth: 20 | EngineMove : c6d6
21. Kg2 | Analysis: -477 | Depth: 19 | EngineMove : g8f8
21... Kh7 | Analysis: +926 | Depth: 17 | EngineMove : c6d6
22. Rc7 | Analysis: -593 | Depth: 18 | EngineMove : h7g8
22... a5 | Analysis: +658 | Depth: 19 | EngineMove : c7f7
23. Rxf7 | Analysis: -683 | Depth: 19 | EngineMove : h7g8
23... Rd8 | Analysis: +694 | Depth: 20 | EngineMove : f7f5
24. e6 | Analysis: -663 | Depth: 19 | EngineMove : d8e8
24... Kg8 | Analysis: +746 | Depth: 18 | EngineMove : f7f5
25. e7 | Analysis: -715 | Depth: 19 | EngineMove : d8e8
25... Re8 | Analysis: +755 | Depth: 21 | EngineMove : f3e5
26. Ne5 | Analysis: -768 | Depth: 20 | EngineMove : b5b4
26... b4 | Analysis: +793 | Depth: 21 | EngineMove : g2f3
27. Kf3 | Analysis: -787 | Depth: 19 | EngineMove : g7g6
27... g5 | Analysis: +848 | Depth: 22 | EngineMove : b2b3
28. g4 | Analysis: -1223 | Depth: 21 | EngineMove : f5f4
28... f4 | Analysis: +1319 | Depth: 22 | EngineMove : b2b3
29. Ke4 | Analysis: -1194 | Depth: 21 | EngineMove : e8c8
29... a4 | Analysis: #+7 | Depth: 50 | EngineMove : e4f5
30. Kf5 | Analysis: #-6 | Depth: 60 | EngineMove : e8b8
30... b3 | Analysis: #+4 | Depth: 127 | EngineMove : f5f6
31. axb3 | Analysis: #-6 | Depth: 54 | EngineMove : e8b8
31... axb3 | Analysis: #+4 | Depth: 127 | EngineMove : f5f6
32. Kg6 | Analysis: #-4 | Depth: 127 | EngineMove : e8e7
32... f3 | Analysis: #+2 | Depth: 127 | EngineMove : f7g7
33. Nxf3 | Analysis: #-5 | Depth: 84 | EngineMove : e8a8
33... Ra8 | Analysis: #+5 | Depth: 127 | EngineMove : f7g7
34. Rg7+ | Analysis: #-4 | Depth: 127 | EngineMove : g8h8
34... Kh8 | Analysis: #+4 | Depth: 127 | EngineMove : f3e5
35. Kf7 | Analysis: #-7 | Depth: 47 | EngineMove : a8a7
35... Ra7 | Analysis: #+7 | Depth: 56 | EngineMove : g7g6
36. Rg8+ | Analysis: #-6 | Depth: 72 | EngineMove : h8h7
36... Kh7 | Analysis: #+6 | Depth: 82 | EngineMove : f3g5
37. Kf6 | Analysis: #-12 | Depth: 29 | EngineMove : a7e7
37... Rxe7 | Analysis: #+12 | Depth: 31 | EngineMove : f6e7
38. Kxe7 | Analysis: #-11 | Depth: 32 | EngineMove : h7g8
38... Kxg8 | Analysis: #+11 | Depth: 32 | EngineMove : h2h4
39. Ne5 | Analysis: -5095 | Depth: 29 | EngineMove : g8g7
39... Kg7 | Analysis: #+24 | Depth: 30 | EngineMove : f2f3
40. Ke6 | Analysis: #-30 | Depth: 30 | EngineMove : h6h5
40... Kf8 | Analysis: #+20 | Depth: 29 | EngineMove : f2f3
41. Ng6+ | Analysis: -5080 | Depth: 30 | EngineMove : f8e8
41... Ke8 | Analysis: +5304 | Depth: 31 | EngineMove : e6f6
