**URL: https://lichess.org/wRiXARSk | Tag: wRiXARSk | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/wRiXARSk', Date='2018.12.05', Round='-', White='chittyct', Black='TolgaTRr', Result='0-1', BlackElo='1387', BlackRatingDiff='+11', ECO='B12', Termination='Time forfeit', TimeControl='600+0', UTCDate='2018.12.05', UTCTime='18:45:05', Variant='Standard', WhiteElo='1404', WhiteRatingDiff='-12')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : d7d5
1... c6 | Analysis: +55 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -47 | Depth: 18 | EngineMove : d7d5
2... e6 | Analysis: +49 | Depth: 17 | EngineMove : b1c3
3. Nf3 | Analysis: -54 | Depth: 18 | EngineMove : d7d5
3... Qa5+ | Analysis: +110 | Depth: 17 | EngineMove : c1d2
4. Bd2 | Analysis: -100 | Depth: 19 | EngineMove : a5c7
4... Qb6 | Analysis: +108 | Depth: 18 | EngineMove : c2c4
5. b4 | Analysis: -14 | Depth: 18 | EngineMove : f8b4
5... Bxb4 | Analysis: +11 | Depth: 18 | EngineMove : a2a3
6. Bxb4 | Analysis: +6 | Depth: 19 | EngineMove : b6b4
6... Qxb4+ | Analysis: -18 | Depth: 20 | EngineMove : b1d2
7. Nbd2 | Analysis: +24 | Depth: 19 | EngineMove : d7d5
7... Nf6 | Analysis: +44 | Depth: 19 | EngineMove : a1b1
8. a3 | Analysis: +24 | Depth: 20 | EngineMove : b4c3
8... Qa5 | Analysis: +12 | Depth: 19 | EngineMove : f1d3
9. Bd3 | Analysis: 0 | Depth: 20 | EngineMove : d7d5
9... d5 | Analysis: +10 | Depth: 20 | EngineMove : e4e5
10. O-O | Analysis: +22 | Depth: 20 | EngineMove : d5e4
10... dxe4 | Analysis: -23 | Depth: 21 | EngineMove : d2e4
11. Bxe4 | Analysis: +46 | Depth: 17 | EngineMove : e8g8
11... Nxe4 | Analysis: -7 | Depth: 17 | EngineMove : d2e4
12. Nxe4 | Analysis: +2 | Depth: 18 | EngineMove : e8g8
12... Qd5 | Analysis: +21 | Depth: 17 | EngineMove : d1d3
13. Nc3 | Analysis: +27 | Depth: 19 | EngineMove : d5d8
13... Qd6 | Analysis: -13 | Depth: 17 | EngineMove : c3e4
14. Ne4 | Analysis: 0 | Depth: 19 | EngineMove : d6c7
14... Qd5 | Analysis: +8 | Depth: 17 | EngineMove : d1d3
15. Qe2 | Analysis: -2 | Depth: 18 | EngineMove : e8g8
15... O-O | Analysis: -4 | Depth: 19 | EngineMove : c2c4
16. Nfg5 | Analysis: +37 | Depth: 19 | EngineMove : b8d7
16... f5 | Analysis: +600 | Depth: 24 | EngineMove : e2h5
17. Qh5 | Analysis: -602 | Depth: 24 | EngineMove : h7h6
17... h6 | Analysis: +677 | Depth: 25 | EngineMove : h5g6
18. Nc3 | Analysis: +291 | Depth: 17 | EngineMove : d5c4
18... Qxd4 | Analysis: -257 | Depth: 18 | EngineMove : c3e2
19. Ne2 | Analysis: +279 | Depth: 19 | EngineMove : d4c4
19... Qf6 | Analysis: -211 | Depth: 17 | EngineMove : g5f3
20. Nf3 | Analysis: +202 | Depth: 19 | EngineMove : e6e5
20... b6 | Analysis: -114 | Depth: 18 | EngineMove : e2f4
21. Rad1 | Analysis: +176 | Depth: 18 | EngineMove : e6e5
21... Ba6 | Analysis: -143 | Depth: 20 | EngineMove : f1e1
22. Rfe1 | Analysis: +143 | Depth: 22 | EngineMove : a6e2
22... Bxe2 | Analysis: -128 | Depth: 23 | EngineMove : e1e2
23. Rxe2 | Analysis: +137 | Depth: 23 | EngineMove : b8a6
23... Na6 | Analysis: -134 | Depth: 22 | EngineMove : f3e5
24. Rde1 | Analysis: +144 | Depth: 18 | EngineMove : a6c5
24... Rae8 | Analysis: -106 | Depth: 18 | EngineMove : f3e5
25. Re3 | Analysis: +158 | Depth: 19 | EngineMove : a6c5
25... Nc5 | Analysis: -144 | Depth: 19 | EngineMove : f3e5
26. Re5 | Analysis: +266 | Depth: 19 | EngineMove : c5e4
26... Nd7 | Analysis: -222 | Depth: 20 | EngineMove : e5e3
27. Rxf5 | Analysis: +744 | Depth: 21 | EngineMove : f6f5
27... exf5 | Analysis: -654 | Depth: 18 | EngineMove : e1e8
28. Rxe8 | Analysis: +664 | Depth: 19 | EngineMove : g7g6
28... Rxe8 | Analysis: -65 | Depth: 19 | EngineMove : h5e8
29. Qxe8+ | Analysis: +63 | Depth: 21 | EngineMove : g8h7
29... Kh7 | Analysis: -63 | Depth: 22 | EngineMove : h2h4
30. Qxd7 | Analysis: #+3 | Depth: 127 | EngineMove : f6a1
30... Qa1+ | Analysis: #-2 | Depth: 127 | EngineMove : d7d1
