**URL: https://lichess.org/KTHbY5ud | Tag: KTHbY5ud | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/KTHbY5ud', Date='2019.05.20', Round='-', White='StuMondo', Black='chittyct', Result='0-1', BlackElo='1270', BlackRatingDiff='+9', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.20', UTCTime='19:35:21', Variant='Standard', WhiteElo='1217', WhiteRatingDiff='-9')

1. e4 | Analysis: -18 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +36 | Depth: 17 | EngineMove : b1c3
2. Bc4 | Analysis: -1 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +4 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +7 | Depth: 19 | EngineMove : e1g1
4. d3 | Analysis: +22 | Depth: 20 | EngineMove : d7d5
4... a6 | Analysis: 0 | Depth: 17 | EngineMove : c4b3
5. Nc3 | Analysis: +4 | Depth: 19 | EngineMove : b7b5
5... b5 | Analysis: -12 | Depth: 20 | EngineMove : c4b3
6. Nxb5 | Analysis: +269 | Depth: 18 | EngineMove : a6b5
6... axb5 | Analysis: -275 | Depth: 20 | EngineMove : c4b3
7. Bxb5 | Analysis: +519 | Depth: 18 | EngineMove : d8a5
7... Bb7 | Analysis: -169 | Depth: 18 | EngineMove : e1g1
8. Bc4 | Analysis: +215 | Depth: 19 | EngineMove : g8f6
8... Rc8 | Analysis: -182 | Depth: 18 | EngineMove : e1g1
9. Ng5 | Analysis: +220 | Depth: 19 | EngineMove : d7d5
9... h6 | Analysis: -209 | Depth: 21 | EngineMove : g5f3
10. Nxf7 | Analysis: +405 | Depth: 17 | EngineMove : e8f7
10... Kxf7 | Analysis: -419 | Depth: 17 | EngineMove : e1g1
11. Qh5+ | Analysis: +468 | Depth: 17 | EngineMove : g7g6
11... Ke7 | Analysis: -365 | Depth: 15 | EngineMove : h5c5
12. Qxc5+ | Analysis: +360 | Depth: 19 | EngineMove : e7f7
12... d6 | Analysis: -251 | Depth: 18 | EngineMove : c5e3
13. Qh5 | Analysis: +350 | Depth: 17 | EngineMove : g8f6
13... Nf6 | Analysis: -363 | Depth: 18 | EngineMove : h5d1
14. Qh3 | Analysis: +351 | Depth: 17 | EngineMove : c6d4
14... Nd4 | Analysis: -377 | Depth: 18 | EngineMove : e1g1
15. O-O | Analysis: +384 | Depth: 19 | EngineMove : d6d5
15... Rxc4 | Analysis: -353 | Depth: 18 | EngineMove : d3c4
16. dxc4 | Analysis: +346 | Depth: 18 | EngineMove : d4c2
16... Bxe4 | Analysis: -352 | Depth: 18 | EngineMove : c2c3
17. c3 | Analysis: +389 | Depth: 19 | EngineMove : e4f5
17... Ne2+ | Analysis: -329 | Depth: 20 | EngineMove : g1h1
18. Kh1 | Analysis: +332 | Depth: 20 | EngineMove : e2c1
18... Qa8 | Analysis: -325 | Depth: 20 | EngineMove : f2f3
19. a4 | Analysis: +617 | Depth: 20 | EngineMove : g7g5
19... Nf4 | Analysis: +58 | Depth: 18 | EngineMove : c1f4
20. Bxf4 | Analysis: -55 | Depth: 18 | EngineMove : g7g5
20... g5 | Analysis: +67 | Depth: 17 | EngineMove : f4d2
21. Bxd6+ | Analysis: +67 | Depth: 19 | EngineMove : e7d6
21... Kxd6 | Analysis: -60 | Depth: 19 | EngineMove : h3g3
22. f3 | Analysis: +68 | Depth: 20 | EngineMove : e4f5
22... Bc6 | Analysis: +41 | Depth: 16 | EngineMove : a1e1
23. b4 | Analysis: -22 | Depth: 17 | EngineMove : d6e7
23... h5 | Analysis: +88 | Depth: 17 | EngineMove : h3g3
24. Rfd1+ | Analysis: 0 | Depth: 19 | EngineMove : d6e7
24... Ke7 | Analysis: 0 | Depth: 19 | EngineMove : b4b5
25. b5 | Analysis: 0 | Depth: 21 | EngineMove : c6b7
25... g4 | Analysis: +67 | Depth: 17 | EngineMove : h3g3
26. Qg3 | Analysis: -46 | Depth: 19 | EngineMove : c6b7
26... gxf3 | Analysis: +182 | Depth: 17 | EngineMove : g3d6
27. gxf3 | Analysis: +1160 | Depth: 19 | EngineMove : c6f3
27... Bxf3+ | Analysis: -1202 | Depth: 20 | EngineMove : h1g1
28. Kg1 | Analysis: +1215 | Depth: 20 | EngineMove : f3d1
28... Rg8 | Analysis: -1199 | Depth: 17 | EngineMove : d1d4
29. Qxg8 | Analysis: +1271 | Depth: 18 | EngineMove : f6g8
29... Nxg8 | Analysis: -1310 | Depth: 18 | EngineMove : d1f1
30. Kf2 | Analysis: +1405 | Depth: 17 | EngineMove : f3d1
30... Bxd1 | Analysis: -1444 | Depth: 17 | EngineMove : a1d1
31. Rxd1 | Analysis: +1579 | Depth: 18 | EngineMove : a8a4
31... Bh6 | Analysis: -1458 | Depth: 16 | EngineMove : b5b6
32. Ra1 | Analysis: #+8 | Depth: 31 | EngineMove : g8f6
32... Nf6 | Analysis: #-6 | Depth: 37 | EngineMove : a1a2
33. a5 | Analysis: #+5 | Depth: 58 | EngineMove : f6g4
33... Qa7+ | Analysis: #-7 | Depth: 31 | EngineMove : b5b6
34. b6 | Analysis: #+7 | Depth: 37 | EngineMove : f6g4
34... Qb7 | Analysis: #-6 | Depth: 38 | EngineMove : h2h3
35. c5 | Analysis: #+5 | Depth: 60 | EngineMove : f6g4
35... Ng4+ | Analysis: #-4 | Depth: 108 | EngineMove : f2e1
36. Ke2 | Analysis: #+3 | Depth: 127 | EngineMove : b7g2
36... Qe4+ | Analysis: #-3 | Depth: 127 | EngineMove : e2f1
37. Kd1 | Analysis: #+1 | Depth: 127 | EngineMove : g4f2
37... Qd3+ | Analysis: #-2 | Depth: 127 | EngineMove : d1e1
38. Ke1 | Analysis: #+2 | Depth: 127 | EngineMove : d3d2
38... Qe3+ | Analysis: #-1 | Depth: 127 | EngineMove : e1d1
39. Kd1 | Analysis: #+1 | Depth: 127 | EngineMove : e3d2
