**URL: https://lichess.org/IrpHgxCP | Tag: IrpHgxCP | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/IrpHgxCP', Date='2019.05.02', Round='-', White='chittyct', Black='lucabrasi29', Result='1-0', BlackElo='1240', BlackRatingDiff='-12', ECO='E20', Termination='Normal', TimeControl='300+3', UTCDate='2019.05.02', UTCTime='19:52:14', Variant='Standard', WhiteElo='1172', WhiteRatingDiff='+13')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +15 | Depth: 19 | EngineMove : g1f3
2. c4 | Analysis: -29 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +16 | Depth: 18 | EngineMove : g1f3
3. Nc3 | Analysis: -13 | Depth: 19 | EngineMove : d7d5
3... Bb4 | Analysis: +20 | Depth: 17 | EngineMove : e2e3
4. Bd2 | Analysis: -16 | Depth: 18 | EngineMove : c7c5
4... Bxc3 | Analysis: +10 | Depth: 19 | EngineMove : d2c3
5. Bxc3 | Analysis: -12 | Depth: 20 | EngineMove : f6e4
5... d5 | Analysis: +33 | Depth: 18 | EngineMove : e2e3
6. cxd5 | Analysis: -20 | Depth: 18 | EngineMove : e6d5
6... Nxd5 | Analysis: +53 | Depth: 17 | EngineMove : c3d2
7. Rc1 | Analysis: -33 | Depth: 17 | EngineMove : b7b6
7... Nxc3 | Analysis: +43 | Depth: 18 | EngineMove : c1c3
8. Rxc3 | Analysis: -26 | Depth: 17 | EngineMove : e6e5
8... O-O | Analysis: +41 | Depth: 19 | EngineMove : e2e3
9. e3 | Analysis: -38 | Depth: 19 | EngineMove : c8d7
9... Nc6 | Analysis: +45 | Depth: 19 | EngineMove : g1f3
10. Bd3 | Analysis: -34 | Depth: 17 | EngineMove : e6e5
10... g6 | Analysis: +39 | Depth: 17 | EngineMove : d3e4
11. a3 | Analysis: 0 | Depth: 20 | EngineMove : e6e5
11... f5 | Analysis: +114 | Depth: 17 | EngineMove : g1f3
12. Nh3 | Analysis: -58 | Depth: 20 | EngineMove : c6e7
12... e5 | Analysis: +59 | Depth: 17 | EngineMove : d4e5
13. d5 | Analysis: -41 | Depth: 19 | EngineMove : c6e7
13... Qxd5 | Analysis: +604 | Depth: 21 | EngineMove : d3c4
14. Bc4 | Analysis: -607 | Depth: 22 | EngineMove : d5c4
14... Qxc4 | Analysis: +618 | Depth: 20 | EngineMove : c3c4
15. Rxc4 | Analysis: -635 | Depth: 20 | EngineMove : c8e6
15... Be6 | Analysis: +620 | Depth: 20 | EngineMove : c4h4
16. Rc2 | Analysis: -532 | Depth: 18 | EngineMove : e6b3
16... Bb3 | Analysis: +556 | Depth: 20 | EngineMove : d1c1
17. O-O | Analysis: -508 | Depth: 19 | EngineMove : h7h6
17... Bxc2 | Analysis: +608 | Depth: 19 | EngineMove : d1c2
18. Qxc2 | Analysis: -630 | Depth: 19 | EngineMove : g8g7
18... Rad8 | Analysis: +700 | Depth: 20 | EngineMove : h3g5
19. Ng5 | Analysis: -719 | Depth: 20 | EngineMove : d8d7
19... e4 | Analysis: +1039 | Depth: 20 | EngineMove : c2b3
20. Ne6 | Analysis: -710 | Depth: 19 | EngineMove : d8d7
