**URL: https://lichess.org/aRyysich | Tag: aRyysich | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/aRyysich', Date='2019.11.03', Round='-', White='chittyct', Black='Jezioro', Result='0-1', BlackElo='1250', BlackRatingDiff='+8', ECO='A45', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.03', UTCTime='22:57:47', Variant='Standard', WhiteElo='1235', WhiteRatingDiff='-6')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +20 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -15 | Depth: 20 | EngineMove : e7e6
2... c5 | Analysis: +22 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
3... e6 | Analysis: +18 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -17 | Depth: 18 | EngineMove : b8c6
4... Be7 | Analysis: +32 | Depth: 18 | EngineMove : d4c5
5. a4 | Analysis: +3 | Depth: 16 | EngineMove : b8c6
5... Nc6 | Analysis: -2 | Depth: 17 | EngineMove : d4c5
6. c3 | Analysis: +14 | Depth: 17 | EngineMove : f6h5
6... h6 | Analysis: +2 | Depth: 18 | EngineMove : d4c5
7. Bd3 | Analysis: +7 | Depth: 17 | EngineMove : b7b6
7... O-O | Analysis: -1 | Depth: 18 | EngineMove : e1g1
8. Bc2 | Analysis: +25 | Depth: 16 | EngineMove : b7b6
8... b6 | Analysis: -22 | Depth: 18 | EngineMove : b1a3
9. O-O | Analysis: +6 | Depth: 19 | EngineMove : c8a6
9... Bb7 | Analysis: 0 | Depth: 19 | EngineMove : h2h3
10. Qd3 | Analysis: +15 | Depth: 16 | EngineMove : d8c8
10... cxd4 | Analysis: +46 | Depth: 18 | EngineMove : e3d4
11. exd4 | Analysis: -40 | Depth: 18 | EngineMove : d8c8
11... d5 | Analysis: +63 | Depth: 16 | EngineMove : f3e5
12. Ne5 | Analysis: -87 | Depth: 17 | EngineMove : d8c8
12... Bd6 | Analysis: +119 | Depth: 19 | EngineMove : e5g4
13. Bg3 | Analysis: -30 | Depth: 18 | EngineMove : a7a5
13... Ne7 | Analysis: +43 | Depth: 19 | EngineMove : e5g4
14. Ng4 | Analysis: -53 | Depth: 20 | EngineMove : f6e4
14... Nf5 | Analysis: +234 | Depth: 18 | EngineMove : g4f6
15. Nxf6+ | Analysis: -244 | Depth: 20 | EngineMove : g7f6
15... Qxf6 | Analysis: +397 | Depth: 19 | EngineMove : g3d6
16. Bxd6 | Analysis: -401 | Depth: 20 | EngineMove : b7a6
16... Rfe8 | Analysis: +416 | Depth: 15 | EngineMove : d6g3
17. Be5 | Analysis: -434 | Depth: 16 | EngineMove : f6g6
17... Qg6 | Analysis: +446 | Depth: 16 | EngineMove : f1e1
18. Qh3 | Analysis: -391 | Depth: 16 | EngineMove : f7f6
18... a5 | Analysis: +442 | Depth: 19 | EngineMove : b1a3
19. Kh1 | Analysis: -387 | Depth: 19 | EngineMove : b7a6
19... Ba6 | Analysis: +385 | Depth: 20 | EngineMove : f1c1
20. Re1 | Analysis: -393 | Depth: 19 | EngineMove : f7f6
20... f6 | Analysis: +381 | Depth: 19 | EngineMove : e5f4
21. g4 | Analysis: -239 | Depth: 20 | EngineMove : f5g3
21... Ne7 | Analysis: +1060 | Depth: 18 | EngineMove : c2g6
22. Bxg6 | Analysis: -1080 | Depth: 18 | EngineMove : e7g6
22... Nxg6 | Analysis: +1108 | Depth: 18 | EngineMove : e5f6
23. Bd6 | Analysis: -954 | Depth: 17 | EngineMove : a8d8
23... e5 | Analysis: +1012 | Depth: 18 | EngineMove : d4e5
24. dxe5 | Analysis: -1038 | Depth: 18 | EngineMove : f6e5
24... Nxe5 | Analysis: +1160 | Depth: 17 | EngineMove : d6e5
25. Bxe5 | Analysis: -1181 | Depth: 16 | EngineMove : a6b7
25... fxe5 | Analysis: +1200 | Depth: 17 | EngineMove : h3h5
26. Nd2 | Analysis: -1143 | Depth: 16 | EngineMove : e5e4
26... e4 | Analysis: +1189 | Depth: 19 | EngineMove : h3h5
27. Nb3 | Analysis: -1163 | Depth: 15 | EngineMove : a8a7
27... Re7 | Analysis: +1200 | Depth: 18 | EngineMove : h3h5
28. Nd4 | Analysis: -1212 | Depth: 17 | EngineMove : a6b7
28... Rf8 | Analysis: +1276 | Depth: 17 | EngineMove : g4g5
29. Re2 | Analysis: -948 | Depth: 18 | EngineMove : a6e2
29... Ref7 | Analysis: +1176 | Depth: 18 | EngineMove : e2d2
30. Rd2 | Analysis: -1182 | Depth: 17 | EngineMove : a6c8
30... e3 | Analysis: +1332 | Depth: 17 | EngineMove : h3e3
31. fxe3 | Analysis: -1235 | Depth: 16 | EngineMove : a6c8
31... Rf2 | Analysis: +1510 | Depth: 20 | EngineMove : d2f2
32. Rf1 | Analysis: 0 | Depth: 25 | EngineMove : a6f1
32... Rxd2 | Analysis: +1055 | Depth: 17 | EngineMove : f1f8
33. Ne6 | Analysis: +779 | Depth: 20 | EngineMove : f8f1
33... Rxf1+ | Analysis: -796 | Depth: 21 | EngineMove : h3f1
34. Qxf1 | Analysis: +801 | Depth: 22 | EngineMove : a6f1
34... Bxf1 | Analysis: -815 | Depth: 21 | EngineMove : h1g1
35. Nc7 | Analysis: +942 | Depth: 21 | EngineMove : f1h3
35... Rxb2 | Analysis: -850 | Depth: 21 | EngineMove : h2h4
36. Na6 | Analysis: +5031 | Depth: 21 | EngineMove : f1a6
36... Rb1 | Analysis: -1804 | Depth: 19 | EngineMove : h1g1
37. Nc7 | Analysis: #+1 | Depth: 127 | EngineMove : f1h3
