**URL: https://lichess.org/xXBsWXyX | Tag: xXBsWXyX | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/xXBsWXyX', Date='2018.10.30', Round='-', White='tristrak', Black='chittyct', Result='1-0', BlackElo='1191', BlackRatingDiff='-8', ECO='D01', Termination='Normal', TimeControl='180+0', UTCDate='2018.10.30', UTCTime='18:38:58', Variant='Standard', WhiteElo='1264', WhiteRatingDiff='+7')

1. Nc3 | Analysis: -6 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +3 | Depth: 19 | EngineMove : d2d4
2. d4 | Analysis: -1 | Depth: 19 | EngineMove : g8f6
2... Nf6 | Analysis: -2 | Depth: 18 | EngineMove : c1f4
3. Nf3 | Analysis: 0 | Depth: 16 | EngineMove : e7e6
3... Bf5 | Analysis: +7 | Depth: 16 | EngineMove : c1f4
4. e3 | Analysis: +13 | Depth: 19 | EngineMove : e7e6
4... Ne4 | Analysis: +27 | Depth: 17 | EngineMove : c3e4
5. Nxe4 | Analysis: -17 | Depth: 18 | EngineMove : f5e4
5... Bxe4 | Analysis: +25 | Depth: 20 | EngineMove : f1d3
6. Nd2 | Analysis: -13 | Depth: 19 | EngineMove : e4g6
6... Bf5 | Analysis: +16 | Depth: 18 | EngineMove : c2c4
7. Nf3 | Analysis: 0 | Depth: 23 | EngineMove : f5e4
7... Nc6 | Analysis: +35 | Depth: 19 | EngineMove : f1b5
8. Bd3 | Analysis: -14 | Depth: 20 | EngineMove : e7e6
8... e6 | Analysis: +15 | Depth: 20 | EngineMove : e1g1
9. Bxf5 | Analysis: -11 | Depth: 20 | EngineMove : e6f5
9... exf5 | Analysis: +15 | Depth: 21 | EngineMove : e1g1
10. O-O | Analysis: -11 | Depth: 21 | EngineMove : f8e7
10... Bd6 | Analysis: +17 | Depth: 17 | EngineMove : d1d3
11. Nd2 | Analysis: -1 | Depth: 18 | EngineMove : e8g8
11... Qh4 | Analysis: 0 | Depth: 21 | EngineMove : d2f3
12. g3 | Analysis: +15 | Depth: 18 | EngineMove : h4h3
12... Qe4 | Analysis: +764 | Depth: 19 | EngineMove : d2e4
13. c3 | Analysis: +7 | Depth: 18 | EngineMove : e4e6
13... Qg4 | Analysis: +20 | Depth: 19 | EngineMove : d1g4
14. Qxg4 | Analysis: -19 | Depth: 20 | EngineMove : f5g4
14... fxg4 | Analysis: +17 | Depth: 20 | EngineMove : f2f3
15. f3 | Analysis: -9 | Depth: 21 | EngineMove : g4f3
15... gxf3 | Analysis: +16 | Depth: 21 | EngineMove : e3e4
16. Nxf3 | Analysis: +20 | Depth: 19 | EngineMove : e8g8
16... O-O | Analysis: -25 | Depth: 20 | EngineMove : c1d2
17. Ng5 | Analysis: +31 | Depth: 20 | EngineMove : f7f6
17... Nd8 | Analysis: -31 | Depth: 20 | EngineMove : b2b3
18. Rf3 | Analysis: +60 | Depth: 18 | EngineMove : f7f6
18... f6 | Analysis: -70 | Depth: 20 | EngineMove : g5h3
19. Nh3 | Analysis: +66 | Depth: 20 | EngineMove : d8f7
19... Ne6 | Analysis: -50 | Depth: 17 | EngineMove : g1g2
20. Bd2 | Analysis: +36 | Depth: 17 | EngineMove : a8e8
20... Ng5 | Analysis: 0 | Depth: 22 | EngineMove : h3g5
21. Nxg5 | Analysis: 0 | Depth: 24 | EngineMove : f6g5
21... fxg5 | Analysis: 0 | Depth: 24 | EngineMove : f3f8
22. Rxf8+ | Analysis: 0 | Depth: 24 | EngineMove : a8f8
22... Rxf8 | Analysis: 0 | Depth: 23 | EngineMove : a1e1
23. Rf1 | Analysis: -4 | Depth: 24 | EngineMove : f8e8
23... Rxf1+ | Analysis: +17 | Depth: 23 | EngineMove : g1f1
24. Kxf1 | Analysis: -7 | Depth: 25 | EngineMove : g8f7
24... h5 | Analysis: +22 | Depth: 22 | EngineMove : e3e4
25. Kf2 | Analysis: -12 | Depth: 24 | EngineMove : g5g4
25... h4 | Analysis: +27 | Depth: 20 | EngineMove : f2f3
26. Kf3 | Analysis: -31 | Depth: 21 | EngineMove : c7c6
26... hxg3 | Analysis: +60 | Depth: 24 | EngineMove : h2g3
27. hxg3 | Analysis: -60 | Depth: 25 | EngineMove : c7c6
27... g6 | Analysis: +61 | Depth: 24 | EngineMove : b2b3
28. Kg4 | Analysis: -57 | Depth: 22 | EngineMove : g8f7
28... Kg7 | Analysis: +61 | Depth: 24 | EngineMove : b2b3
29. Kxg5 | Analysis: -10 | Depth: 25 | EngineMove : d6g3
29... Bxg3 | Analysis: +3 | Depth: 28 | EngineMove : b2b3
30. Kg4 | Analysis: -3 | Depth: 26 | EngineMove : g3d6
30... Bd6 | Analysis: +7 | Depth: 27 | EngineMove : g4f3
31. Kf3 | Analysis: -3 | Depth: 29 | EngineMove : c7c6
31... g5 | Analysis: +15 | Depth: 22 | EngineMove : f3g4
32. e4 | Analysis: -2 | Depth: 27 | EngineMove : d5e4
32... Kg6 | Analysis: +68 | Depth: 31 | EngineMove : e4e5
33. exd5 | Analysis: 0 | Depth: 25 | EngineMove : g6f5
33... Kh5 | Analysis: +127 | Depth: 21 | EngineMove : c3c4
34. Ke4 | Analysis: -157 | Depth: 21 | EngineMove : d6e7
34... g4 | Analysis: +188 | Depth: 22 | EngineMove : c3c4
35. Kf5 | Analysis: 0 | Depth: 25 | EngineMove : g4g3
35... g3 | Analysis: 0 | Depth: 28 | EngineMove : c3c4
36. Be3 | Analysis: 0 | Depth: 28 | EngineMove : b7b5
36... Kh4 | Analysis: 0 | Depth: 28 | EngineMove : c3c4
37. Ke6 | Analysis: +24 | Depth: 20 | EngineMove : g3g2
37... Kh3 | Analysis: 0 | Depth: 28 | EngineMove : c3c4
38. c4 | Analysis: 0 | Depth: 29 | EngineMove : g3g2
38... g2 | Analysis: 0 | Depth: 30 | EngineMove : c4c5
39. c5 | Analysis: 0 | Depth: 31 | EngineMove : d6f4
39... Kh2 | Analysis: +1560 | Depth: 19 | EngineMove : c5d6
40. cxd6 | Analysis: -1865 | Depth: 19 | EngineMove : c7d6
40... cxd6 | Analysis: +2020 | Depth: 20 | EngineMove : e6d6
41. Kxd6 | Analysis: -2388 | Depth: 20 | EngineMove : h2g3
41... g1=Q | Analysis: +5984 | Depth: 24 | EngineMove : e3g1
42. Bxg1+ | Analysis: -5992 | Depth: 24 | EngineMove : h2h1
42... Kxg1 | Analysis: +6114 | Depth: 23 | EngineMove : d6e5
43. Ke6 | Analysis: -5980 | Depth: 25 | EngineMove : g1f2
43... b5 | Analysis: #+21 | Depth: 23 | EngineMove : d5d6
44. d6 | Analysis: #-12 | Depth: 25 | EngineMove : b5b4
44... a5 | Analysis: #+12 | Depth: 26 | EngineMove : d4d5
