**URL: https://lichess.org/dgUaYloK | Tag: dgUaYloK | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/dgUaYloK', Date='2018.10.28', Round='-', White='Yveshermann', Black='chittyct', Result='1-0', BlackElo='1051', BlackRatingDiff='-11', ECO='B25', Termination='Normal', TimeControl='60+0', UTCDate='2018.10.28', UTCTime='22:20:40', Variant='Standard', WhiteElo='1048', WhiteRatingDiff='+10')

1. e4 | Analysis: -17 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +38 | Depth: 17 | EngineMove : g1f3
2. Nc3 | Analysis: -29 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +21 | Depth: 18 | EngineMove : g1f3
3. d3 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +1 | Depth: 19 | EngineMove : g1f3
4. Nf3 | Analysis: +6 | Depth: 20 | EngineMove : g8f6
4... Bd6 | Analysis: +16 | Depth: 17 | EngineMove : d3d4
5. Be2 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
5... Nf6 | Analysis: +2 | Depth: 18 | EngineMove : e1g1
6. O-O | Analysis: -2 | Depth: 21 | EngineMove : e8g8
6... Ne5 | Analysis: +67 | Depth: 17 | EngineMove : f3d2
7. Bg5 | Analysis: -32 | Depth: 18 | EngineMove : e5f3
7... Nxf3+ | Analysis: +35 | Depth: 20 | EngineMove : e2f3
8. Bxf3 | Analysis: -32 | Depth: 19 | EngineMove : d6e5
8... h6 | Analysis: +51 | Depth: 20 | EngineMove : g5e3
9. e5 | Analysis: +73 | Depth: 17 | EngineMove : d6e5
9... Bxe5 | Analysis: -71 | Depth: 18 | EngineMove : g5f6
10. Bxf6 | Analysis: +75 | Depth: 18 | EngineMove : d8f6
10... Qxf6 | Analysis: -73 | Depth: 21 | EngineMove : c3e4
11. Ne4 | Analysis: +73 | Depth: 22 | EngineMove : f6e7
11... Qh4 | Analysis: -70 | Depth: 19 | EngineMove : g2g3
12. g3 | Analysis: +78 | Depth: 22 | EngineMove : h4e7
12... Bxg3 | Analysis: +303 | Depth: 20 | EngineMove : f2g3
13. fxg3 | Analysis: -301 | Depth: 21 | EngineMove : h4e7
13... Qh3 | Analysis: +1220 | Depth: 19 | EngineMove : f3g2
14. Bg2 | Analysis: -1265 | Depth: 20 | EngineMove : h3g2
14... Qh5 | Analysis: +2233 | Depth: 22 | EngineMove : d1h5
15. Nd6+ | Analysis: -1844 | Depth: 18 | EngineMove : e8e7
15... Kf8 | Analysis: #+10 | Depth: 27 | EngineMove : d1h5
16. Qxh5 | Analysis: #-9 | Depth: 30 | EngineMove : f8e7
