**URL: https://lichess.org/3zo7DC4K | Tag: 3zo7DC4K | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/3zo7DC4K', Date='2019.11.07', Round='-', White='chittyct', Black='RezaRadin16', Result='1-0', BlackElo='1163', BlackRatingDiff='-42', ECO='D30', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.07', UTCTime='18:04:45', Variant='Standard', WhiteElo='1265', WhiteRatingDiff='+5')

1. d4 | Analysis: -24 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 19 | EngineMove : e2e3
2. c4 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +22 | Depth: 17 | EngineMove : g1f3
3. cxd5 | Analysis: -8 | Depth: 18 | EngineMove : e6d5
3... exd5 | Analysis: +5 | Depth: 17 | EngineMove : g1f3
4. Bf4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
4... Nf6 | Analysis: +18 | Depth: 18 | EngineMove : e2e3
5. e3 | Analysis: -18 | Depth: 19 | EngineMove : f8b4
5... Nc6 | Analysis: +18 | Depth: 19 | EngineMove : b1c3
6. Nf3 | Analysis: -12 | Depth: 16 | EngineMove : f8d6
6... h6 | Analysis: +27 | Depth: 17 | EngineMove : b1c3
7. Bd3 | Analysis: +14 | Depth: 19 | EngineMove : c6b4
7... Bb4+ | Analysis: +43 | Depth: 18 | EngineMove : b1c3
8. Nc3 | Analysis: -46 | Depth: 19 | EngineMove : f6h5
8... Bxc3+ | Analysis: +51 | Depth: 18 | EngineMove : b2c3
9. bxc3 | Analysis: -55 | Depth: 19 | EngineMove : e8g8
9... Bg4 | Analysis: +78 | Depth: 19 | EngineMove : h2h3
10. O-O | Analysis: -56 | Depth: 16 | EngineMove : e8g8
10... Bxf3 | Analysis: +115 | Depth: 20 | EngineMove : d1f3
11. Qxf3 | Analysis: -108 | Depth: 20 | EngineMove : e8g8
11... a6 | Analysis: +156 | Depth: 18 | EngineMove : a1b1
12. Rab1 | Analysis: -160 | Depth: 19 | EngineMove : a8b8
12... b5 | Analysis: +174 | Depth: 18 | EngineMove : c3c4
13. Be5 | Analysis: -122 | Depth: 20 | EngineMove : c6e5
13... O-O | Analysis: +153 | Depth: 19 | EngineMove : e5f6
14. Bxf6 | Analysis: -154 | Depth: 20 | EngineMove : d8f6
14... Qxf6 | Analysis: +151 | Depth: 20 | EngineMove : f3d5
15. Qxd5 | Analysis: -144 | Depth: 19 | EngineMove : c6e7
15... Rad8 | Analysis: +191 | Depth: 19 | EngineMove : d5c5
16. Qe4 | Analysis: -197 | Depth: 18 | EngineMove : g7g6
16... Rfe8 | Analysis: +273 | Depth: 18 | EngineMove : e4h7
17. Qh7+ | Analysis: -284 | Depth: 20 | EngineMove : g8f8
17... Kf8 | Analysis: +295 | Depth: 19 | EngineMove : a2a4
18. e4 | Analysis: -194 | Depth: 17 | EngineMove : f6g6
18... Ke7 | Analysis: +287 | Depth: 20 | EngineMove : e4e5
19. e5 | Analysis: -312 | Depth: 20 | EngineMove : f6e6
19... Rh8 | Analysis: +1851 | Depth: 19 | EngineMove : e5f6
20. exf6+ | Analysis: -2162 | Depth: 19 | EngineMove : e7f6
20... gxf6 | Analysis: +2387 | Depth: 16 | EngineMove : f1e1
21. Qe4+ | Analysis: -1939 | Depth: 19 | EngineMove : e7f8
21... Kd6 | Analysis: +2442 | Depth: 17 | EngineMove : e4f4
22. c4 | Analysis: -1943 | Depth: 15 | EngineMove : c6e7
22... Rhe8 | Analysis: +2273 | Depth: 18 | EngineMove : e4d5
23. c5+ | Analysis: -2819 | Depth: 18 | EngineMove : d6d7
23... Kd7 | Analysis: +4136 | Depth: 19 | EngineMove : e4d5
24. Qf5+ | Analysis: -1970 | Depth: 17 | EngineMove : e8e6
24... Re6 | Analysis: +2156 | Depth: 19 | EngineMove : d4d5
25. Rfe1 | Analysis: -1434 | Depth: 18 | EngineMove : c6d4
25... Re8 | Analysis: +2368 | Depth: 18 | EngineMove : d4d5
26. Rxe6 | Analysis: -1843 | Depth: 17 | EngineMove : e8e6
26... Rxe6 | Analysis: +2225 | Depth: 19 | EngineMove : d4d5
27. Re1 | Analysis: -1595 | Depth: 19 | EngineMove : c6e7
27... Nxd4 | Analysis: +1867 | Depth: 19 | EngineMove : f5d5
28. Qh3 | Analysis: -1416 | Depth: 17 | EngineMove : d7e8
28... Kc6 | Analysis: +1748 | Depth: 17 | EngineMove : d3e4
29. Rxe6+ | Analysis: -1523 | Depth: 18 | EngineMove : d4e6
29... Nxe6 | Analysis: +1626 | Depth: 19 | EngineMove : h3h6
30. Bf5 | Analysis: -1292 | Depth: 15 | EngineMove : c6c5
30... Nf4 | Analysis: +1714 | Depth: 15 | EngineMove : f5e4
31. Qf3+ | Analysis: -1774 | Depth: 17 | EngineMove : f4d5
31... Nd5 | Analysis: +5284 | Depth: 21 | EngineMove : f5e4
32. Be4 | Analysis: -5592 | Depth: 20 | EngineMove : c6c5
32... f5 | Analysis: #+7 | Depth: 29 | EngineMove : f3f5
33. Bxd5+ | Analysis: #-36 | Depth: 21 | EngineMove : c6c5
33... Kxc5 | Analysis: #+22 | Depth: 20 | EngineMove : f3f5
34. Bxf7 | Analysis: #-18 | Depth: 22 | EngineMove : c5b6
