**URL: https://lichess.org/3KUKhIpm | Tag: 3KUKhIpm | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/3KUKhIpm', Date='2020.01.10', Round='-', White='artfard', Black='chittyct', Result='1-0', BlackElo='1357', BlackRatingDiff='-7', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2020.01.10', UTCTime='05:12:15', Variant='Standard', WhiteElo='1351', WhiteRatingDiff='+6')

1. e4 | Analysis: -17 | Depth: 15 | EngineMove : e7e5
1... c5 | Analysis: +51 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -34 | Depth: 17 | EngineMove : b8c6
2... Nc6 | Analysis: +32 | Depth: 17 | EngineMove : f1b5
3. d3 | Analysis: -2 | Depth: 16 | EngineMove : e7e6
3... a6 | Analysis: +19 | Depth: 16 | EngineMove : f1e2
4. Nc3 | Analysis: -9 | Depth: 18 | EngineMove : e7e5
4... b5 | Analysis: +40 | Depth: 15 | EngineMove : f1e2
5. Be3 | Analysis: -28 | Depth: 16 | EngineMove : e7e6
5... e6 | Analysis: +6 | Depth: 17 | EngineMove : d3d4
6. a3 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
6... Bb7 | Analysis: +1 | Depth: 17 | EngineMove : h2h3
7. Be2 | Analysis: +2 | Depth: 17 | EngineMove : g8f6
7... Bd6 | Analysis: +25 | Depth: 16 | EngineMove : d3d4
8. O-O | Analysis: -3 | Depth: 17 | EngineMove : g8f6
8... Nge7 | Analysis: +55 | Depth: 16 | EngineMove : d3d4
9. h3 | Analysis: 0 | Depth: 17 | EngineMove : e8g8
9... O-O | Analysis: -3 | Depth: 17 | EngineMove : d3d4
10. d4 | Analysis: +23 | Depth: 17 | EngineMove : c6d4
10... cxd4 | Analysis: -6 | Depth: 16 | EngineMove : f3d4
11. Nxd4 | Analysis: +24 | Depth: 17 | EngineMove : d8c7
11... Bc7 | Analysis: -12 | Depth: 17 | EngineMove : d4b3
12. Nxc6 | Analysis: +34 | Depth: 15 | EngineMove : b7c6
12... Bxc6 | Analysis: -43 | Depth: 15 | EngineMove : f2f4
13. Bf3 | Analysis: +56 | Depth: 16 | EngineMove : f7f5
13... d5 | Analysis: +6 | Depth: 17 | EngineMove : e4d5
14. exd5 | Analysis: -5 | Depth: 18 | EngineMove : e7d5
14... Nxd5 | Analysis: +10 | Depth: 19 | EngineMove : c3d5
15. Nxd5 | Analysis: -5 | Depth: 20 | EngineMove : c6d5
15... Bxd5 | Analysis: +17 | Depth: 19 | EngineMove : f3d5
16. Bxd5 | Analysis: -8 | Depth: 21 | EngineMove : e6d5
16... exd5 | Analysis: +12 | Depth: 20 | EngineMove : f1e1
17. Re1 | Analysis: -9 | Depth: 19 | EngineMove : d8d6
17... Rc8 | Analysis: +24 | Depth: 17 | EngineMove : e3d4
18. Bc5 | Analysis: -11 | Depth: 19 | EngineMove : f8e8
18... Re8 | Analysis: +8 | Depth: 20 | EngineMove : d1d4
19. Rxe8+ | Analysis: -7 | Depth: 17 | EngineMove : d8e8
19... Qxe8 | Analysis: +10 | Depth: 19 | EngineMove : c5d4
20. Qe1 | Analysis: +88 | Depth: 19 | EngineMove : e8e5
20... Qd7 | Analysis: +1 | Depth: 16 | EngineMove : c2c3
21. b4 | Analysis: -2 | Depth: 21 | EngineMove : c8e8
21... Qd8 | Analysis: +10 | Depth: 18 | EngineMove : a1d1
22. Qe2 | Analysis: -7 | Depth: 18 | EngineMove : c7b6
22... a5 | Analysis: +122 | Depth: 18 | EngineMove : e2b5
23. Re1 | Analysis: -31 | Depth: 16 | EngineMove : d8d7
23... axb4 | Analysis: +50 | Depth: 18 | EngineMove : a3b4
24. axb4 | Analysis: -67 | Depth: 21 | EngineMove : d8d7
24... Bb8 | Analysis: +203 | Depth: 20 | EngineMove : e2b5
25. Qxb5 | Analysis: -209 | Depth: 19 | EngineMove : b8f4
25... h6 | Analysis: +249 | Depth: 19 | EngineMove : e1e7
26. Kf1 | Analysis: -201 | Depth: 18 | EngineMove : b8f4
26... Kh7 | Analysis: +252 | Depth: 18 | EngineMove : e1d1
27. Qd3+ | Analysis: -228 | Depth: 20 | EngineMove : h7g8
27... g6 | Analysis: +365 | Depth: 21 | EngineMove : d3f3
28. Qf3 | Analysis: -380 | Depth: 20 | EngineMove : d8g8
28... Qd7 | Analysis: +1008 | Depth: 19 | EngineMove : e1e7
29. Re7 | Analysis: -1110 | Depth: 20 | EngineMove : d7e7
29... Qf5 | Analysis: +5411 | Depth: 25 | EngineMove : e7f7
30. Qxf5 | Analysis: -384 | Depth: 22 | EngineMove : g6f5
30... gxf5 | Analysis: +398 | Depth: 21 | EngineMove : e7f7
31. Rxf7+ | Analysis: -390 | Depth: 22 | EngineMove : h7g6
31... Kg6 | Analysis: +405 | Depth: 19 | EngineMove : f7d7
32. Re7 | Analysis: -351 | Depth: 17 | EngineMove : g6f6
