**URL: https://lichess.org/jVBkplII | Tag: jVBkplII | Side: white**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/jVBkplII', Date='2018.12.24', Round='-', White='chittyct', Black='ANURAG7979', Result='0-1', BlackElo='1473', BlackRatingDiff='+11', ECO='D38', Termination='Time forfeit', TimeControl='900+15', UTCDate='2018.12.24', UTCTime='06:49:07', Variant='Standard', WhiteElo='1473', WhiteRatingDiff='-12')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +10 | Depth: 17 | EngineMove : g1f3
2. c4 | Analysis: -22 | Depth: 17 | EngineMove : e7e6
2... e6 | Analysis: +30 | Depth: 18 | EngineMove : g1f3
3. Nc3 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +20 | Depth: 19 | EngineMove : g1f3
4. Nf3 | Analysis: -17 | Depth: 18 | EngineMove : f8e7
4... Bb4 | Analysis: +23 | Depth: 15 | EngineMove : e2e3
5. Bd2 | Analysis: -12 | Depth: 18 | EngineMove : e8g8
5... O-O | Analysis: +16 | Depth: 18 | EngineMove : e2e3
6. a3 | Analysis: -6 | Depth: 17 | EngineMove : b4e7
6... Bxc3 | Analysis: +13 | Depth: 18 | EngineMove : d2c3
7. Bxc3 | Analysis: -18 | Depth: 19 | EngineMove : b7b6
7... dxc4 | Analysis: +15 | Depth: 18 | EngineMove : e2e3
8. Rc1 | Analysis: +21 | Depth: 16 | EngineMove : b8c6
8... b5 | Analysis: -11 | Depth: 19 | EngineMove : e2e3
9. e3 | Analysis: +27 | Depth: 18 | EngineMove : a7a6
9... Bb7 | Analysis: -4 | Depth: 18 | EngineMove : b2b3
10. b3 | Analysis: 0 | Depth: 19 | EngineMove : c4b3
10... Qd5 | Analysis: +20 | Depth: 19 | EngineMove : c3b4
11. bxc4 | Analysis: -31 | Depth: 18 | EngineMove : b5c4
11... bxc4 | Analysis: +31 | Depth: 19 | EngineMove : c3b4
12. Bb2 | Analysis: +29 | Depth: 17 | EngineMove : b7a6
12... Ba6 | Analysis: -4 | Depth: 20 | EngineMove : d1c2
13. Be2 | Analysis: +20 | Depth: 18 | EngineMove : b8d7
13... Rd8 | Analysis: +8 | Depth: 17 | EngineMove : e1g1
14. O-O | Analysis: -10 | Depth: 19 | EngineMove : b8c6
14... Nc6 | Analysis: +5 | Depth: 20 | EngineMove : f3d2
15. Qa4 | Analysis: -28 | Depth: 18 | EngineMove : a6b5
15... Na5 | Analysis: +299 | Depth: 19 | EngineMove : b2c3
16. Nd2 | Analysis: -40 | Depth: 19 | EngineMove : d5b5
16... Rab8 | Analysis: +270 | Depth: 19 | EngineMove : b2c3
17. Ba1 | Analysis: +13 | Depth: 19 | EngineMove : d5b5
17... c3 | Analysis: -18 | Depth: 19 | EngineMove : e2a6
18. Bxc3 | Analysis: +180 | Depth: 18 | EngineMove : a6e2
18... Bxe2 | Analysis: -179 | Depth: 20 | EngineMove : a4a5
19. Rfe1 | Analysis: +224 | Depth: 21 | EngineMove : a5b3
19... Nc4 | Analysis: +34 | Depth: 18 | EngineMove : e1e2
20. Nxc4 | Analysis: +238 | Depth: 19 | EngineMove : e2c4
20... Bxc4 | Analysis: -232 | Depth: 19 | EngineMove : a4a7
21. f3 | Analysis: +267 | Depth: 19 | EngineMove : a7a6
21... Rb7 | Analysis: -228 | Depth: 20 | EngineMove : e3e4
22. e4 | Analysis: +229 | Depth: 21 | EngineMove : d5b5
22... Qb5 | Analysis: -233 | Depth: 23 | EngineMove : a4b5
23. Qxb5 | Analysis: +237 | Depth: 23 | EngineMove : c4b5
23... Rxb5 | Analysis: -162 | Depth: 20 | EngineMove : c3a1
24. e5 | Analysis: +332 | Depth: 21 | EngineMove : f6d5
24... Nd5 | Analysis: -335 | Depth: 21 | EngineMove : a3a4
