**URL: https://lichess.org/evsR8jRn | Tag: evsR8jRn | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/evsR8jRn', Date='2019.07.25', Round='-', White='mos1982', Black='chittyct', Result='1-0', BlackElo='1402', BlackRatingDiff='-11', ECO='B30', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.25', UTCTime='04:46:06', Variant='Standard', WhiteElo='1374', WhiteRatingDiff='+11')

1. e4 | Analysis: -24 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +31 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -25 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +48 | Depth: 16 | EngineMove : f1b5
3. Bc4 | Analysis: +3 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +27 | Depth: 16 | EngineMove : e1g1
4. a3 | Analysis: +3 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: -9 | Depth: 18 | EngineMove : d2d4
5. d3 | Analysis: +20 | Depth: 20 | EngineMove : d7d5
5... b5 | Analysis: 0 | Depth: 19 | EngineMove : c4a2
6. Ba2 | Analysis: +1 | Depth: 19 | EngineMove : g8f6
6... Bb7 | Analysis: 0 | Depth: 19 | EngineMove : b1c3
7. h3 | Analysis: +8 | Depth: 19 | EngineMove : d7d6
7... Nd4 | Analysis: +25 | Depth: 17 | EngineMove : f3d4
8. c3 | Analysis: +18 | Depth: 18 | EngineMove : d4f3
8... Nxf3+ | Analysis: -18 | Depth: 21 | EngineMove : d1f3
9. Qxf3 | Analysis: +23 | Depth: 20 | EngineMove : f8d6
9... d5 | Analysis: -1 | Depth: 17 | EngineMove : e4d5
10. exd5 | Analysis: -1 | Depth: 19 | EngineMove : b7d5
10... Bxd5 | Analysis: +2 | Depth: 21 | EngineMove : a2d5
11. Bxd5 | Analysis: -3 | Depth: 22 | EngineMove : d8d5
11... Qxd5 | Analysis: 0 | Depth: 21 | EngineMove : f3d5
12. Qxd5 | Analysis: +1 | Depth: 21 | EngineMove : e6d5
12... exd5 | Analysis: 0 | Depth: 20 | EngineMove : c1e3
13. O-O | Analysis: 0 | Depth: 20 | EngineMove : f8d6
13... Be7 | Analysis: +25 | Depth: 18 | EngineMove : a3a4
14. Re1 | Analysis: -11 | Depth: 19 | EngineMove : e8d7
14... Nf6 | Analysis: +23 | Depth: 20 | EngineMove : b1d2
15. Be3 | Analysis: -19 | Depth: 19 | EngineMove : e8g8
15... O-O | Analysis: +8 | Depth: 20 | EngineMove : b1d2
16. Nd2 | Analysis: -6 | Depth: 21 | EngineMove : e7d6
16... Rfe8 | Analysis: +15 | Depth: 21 | EngineMove : d3d4
17. d4 | Analysis: -16 | Depth: 23 | EngineMove : c5c4
17... c4 | Analysis: +17 | Depth: 22 | EngineMove : e3g5
18. Nf3 | Analysis: +52 | Depth: 18 | EngineMove : e7d6
18... h6 | Analysis: -3 | Depth: 21 | EngineMove : e3f4
19. Bf4 | Analysis: 0 | Depth: 23 | EngineMove : f6e4
19... g5 | Analysis: +12 | Depth: 20 | EngineMove : f4h2
20. Be5 | Analysis: +5 | Depth: 19 | EngineMove : f6e4
20... Ne4 | Analysis: 0 | Depth: 22 | EngineMove : f3h2
21. Nh2 | Analysis: +6 | Depth: 23 | EngineMove : f7f6
21... f6 | Analysis: -3 | Depth: 24 | EngineMove : e5c7
22. Bc7 | Analysis: 0 | Depth: 24 | EngineMove : a8c8
22... Ra7 | Analysis: +22 | Depth: 20 | EngineMove : c7a5
23. Ba5 | Analysis: -14 | Depth: 21 | EngineMove : f6f5
23... Kg7 | Analysis: +46 | Depth: 19 | EngineMove : h2g4
24. Ng4 | Analysis: -32 | Depth: 19 | EngineMove : a7d7
24... Kg6 | Analysis: +85 | Depth: 20 | EngineMove : f2f3
25. f3 | Analysis: -71 | Depth: 20 | EngineMove : e4d2
25... Ng3 | Analysis: +85 | Depth: 22 | EngineMove : e1e6
26. Bb4 | Analysis: +7 | Depth: 22 | EngineMove : h6h5
26... h5 | Analysis: 0 | Depth: 24 | EngineMove : g1f2
27. Nh2 | Analysis: +31 | Depth: 22 | EngineMove : g6f7
27... Kf7 | Analysis: -23 | Depth: 23 | EngineMove : h2f1
28. Kf2 | Analysis: +25 | Depth: 20 | EngineMove : g3f5
28... h4 | Analysis: -10 | Depth: 21 | EngineMove : h2g4
29. Ng4 | Analysis: +22 | Depth: 20 | EngineMove : g3h5
29... Raa8 | Analysis: 0 | Depth: 23 | EngineMove : b4e7
30. Bxe7 | Analysis: 0 | Depth: 26 | EngineMove : e8e7
30... Rxe7 | Analysis: 0 | Depth: 27 | EngineMove : e1e7
31. Rxe7+ | Analysis: 0 | Depth: 30 | EngineMove : f7e7
31... Kxe7 | Analysis: 0 | Depth: 29 | EngineMove : a1e1
32. Re1+ | Analysis: 0 | Depth: 32 | EngineMove : e7f7
32... Kf7 | Analysis: 0 | Depth: 32 | EngineMove : g4h6
33. Ne3 | Analysis: +49 | Depth: 22 | EngineMove : a8d8
33... Re8 | Analysis: +89 | Depth: 23 | EngineMove : e3d5
34. Nc2 | Analysis: +71 | Depth: 28 | EngineMove : e8e1
34... Rxe1 | Analysis: -67 | Depth: 30 | EngineMove : f2e1
35. Nxe1 | Analysis: +88 | Depth: 32 | EngineMove : g3h5
35... Kg6 | Analysis: +19 | Depth: 25 | EngineMove : e1c2
36. Nc2 | Analysis: -12 | Depth: 28 | EngineMove : g6f5
36... f5 | Analysis: +105 | Depth: 25 | EngineMove : c2b4
37. Nb4 | Analysis: -94 | Depth: 26 | EngineMove : g3h5
37... g4 | Analysis: +192 | Depth: 21 | EngineMove : b4d5
38. fxg4 | Analysis: -204 | Depth: 24 | EngineMove : f5g4
38... fxg4 | Analysis: +223 | Depth: 24 | EngineMove : h3g4
39. hxg4 | Analysis: -234 | Depth: 22 | EngineMove : g6g5
39... Kg5 | Analysis: +249 | Depth: 25 | EngineMove : b4a6
40. Nxd5 | Analysis: -153 | Depth: 23 | EngineMove : g5g4
40... Kxg4 | Analysis: +191 | Depth: 23 | EngineMove : d5c7
41. Nf6+ | Analysis: -45 | Depth: 22 | EngineMove : g4f4
41... Kf4 | Analysis: +93 | Depth: 24 | EngineMove : f6e8
42. Nd5+ | Analysis: 0 | Depth: 43 | EngineMove : f4g4
42... Kg4 | Analysis: +171 | Depth: 27 | EngineMove : d5c7
43. Nc7 | Analysis: -198 | Depth: 22 | EngineMove : g3e4
43... Ne4+ | Analysis: +211 | Depth: 25 | EngineMove : f2g1
44. Kf1 | Analysis: -136 | Depth: 26 | EngineMove : g4f4
44... Kg3 | Analysis: +227 | Depth: 30 | EngineMove : c7a6
45. Nxa6 | Analysis: -232 | Depth: 30 | EngineMove : e4d6
45... Nd2+ | Analysis: +249 | Depth: 29 | EngineMove : f1g1
46. Kg1 | Analysis: -253 | Depth: 31 | EngineMove : d2e4
46... Nf3+ | Analysis: +5091 | Depth: 28 | EngineMove : g2f3
47. Kf1 | Analysis: 0 | Depth: 48 | EngineMove : f3d2
47... Kh2 | Analysis: +5531 | Depth: 28 | EngineMove : g2f3
48. gxf3 | Analysis: -5545 | Depth: 26 | EngineMove : h2g3
48... Kg3 | Analysis: +6330 | Depth: 26 | EngineMove : d4d5
49. f4 | Analysis: -1070 | Depth: 22 | EngineMove : h4h3
49... h3 | Analysis: +4991 | Depth: 27 | EngineMove : f1g1
50. Kg1 | Analysis: -5099 | Depth: 31 | EngineMove : g3f4
50... h2+ | Analysis: +5324 | Depth: 29 | EngineMove : g1h1
51. Kh1 | Analysis: -5307 | Depth: 28 | EngineMove : g3g4
