**URL: https://lichess.org/gjlQbYlw | Tag: gjlQbYlw | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/gjlQbYlw', Date='2019.11.06', Round='-', White='chittyct', Black='CPSW', Result='0-1', BlackElo='1377', BlackRatingDiff='+6', ECO='D00', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='09:50:38', Variant='Standard', WhiteElo='1324', WhiteRatingDiff='-6')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 19 | EngineMove : c1f4
2. Bf4 | Analysis: -10 | Depth: 19 | EngineMove : c8f5
2... Bf5 | Analysis: +14 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -13 | Depth: 19 | EngineMove : e7e6
3... e6 | Analysis: +14 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -6 | Depth: 18 | EngineMove : g8f6
4... Nc6 | Analysis: +8 | Depth: 17 | EngineMove : b1d2
5. Bd3 | Analysis: -13 | Depth: 19 | EngineMove : f5d3
5... Nge7 | Analysis: +23 | Depth: 18 | EngineMove : b1c3
6. Bxf5 | Analysis: +7 | Depth: 17 | EngineMove : e7f5
6... Nxf5 | Analysis: -1 | Depth: 18 | EngineMove : e1g1
7. O-O | Analysis: -1 | Depth: 20 | EngineMove : f8e7
7... Bd6 | Analysis: +6 | Depth: 20 | EngineMove : f4d6
8. Be5 | Analysis: +27 | Depth: 18 | EngineMove : d6e5
8... Bxe5 | Analysis: -24 | Depth: 21 | EngineMove : d4e5
9. Nxe5 | Analysis: +27 | Depth: 19 | EngineMove : c6e5
9... Nxe5 | Analysis: -26 | Depth: 20 | EngineMove : d4e5
10. dxe5 | Analysis: +24 | Depth: 20 | EngineMove : c7c6
10... Nh6 | Analysis: 0 | Depth: 18 | EngineMove : b1d2
11. c4 | Analysis: 0 | Depth: 19 | EngineMove : d5c4
11... dxc4 | Analysis: +5 | Depth: 19 | EngineMove : b1a3
12. Nc3 | Analysis: +113 | Depth: 19 | EngineMove : d8d1
12... Qg5 | Analysis: 0 | Depth: 19 | EngineMove : f2f4
13. f4 | Analysis: 0 | Depth: 21 | EngineMove : g5h4
13... Qf5 | Analysis: +72 | Depth: 17 | EngineMove : e3e4
14. Qa4+ | Analysis: -77 | Depth: 20 | EngineMove : c7c6
14... c6 | Analysis: +80 | Depth: 20 | EngineMove : a1d1
15. Qxc4 | Analysis: -65 | Depth: 18 | EngineMove : e8g8
15... O-O | Analysis: +56 | Depth: 18 | EngineMove : a1d1
16. a4 | Analysis: -12 | Depth: 19 | EngineMove : f5h5
16... Qc2 | Analysis: +48 | Depth: 17 | EngineMove : f1f2
17. Qb4 | Analysis: 0 | Depth: 20 | EngineMove : a8d8
17... Rab8 | Analysis: +42 | Depth: 19 | EngineMove : f1f2
18. Rac1 | Analysis: -15 | Depth: 19 | EngineMove : c2d2
18... Qg6 | Analysis: +64 | Depth: 16 | EngineMove : c1d1
19. Ne4 | Analysis: -23 | Depth: 18 | EngineMove : a7a5
19... Ng4 | Analysis: +104 | Depth: 18 | EngineMove : f1f3
20. Rf3 | Analysis: -115 | Depth: 17 | EngineMove : g8h8
20... f5 | Analysis: +164 | Depth: 18 | EngineMove : e4d6
21. Ng3 | Analysis: -63 | Depth: 18 | EngineMove : f8d8
21... Qh6 | Analysis: +191 | Depth: 20 | EngineMove : h2h3
22. h3 | Analysis: -255 | Depth: 19 | EngineMove : h6h4
22... a6 | Analysis: +362 | Depth: 17 | EngineMove : h3g4
23. hxg4 | Analysis: -353 | Depth: 17 | EngineMove : f5g4
23... fxg4 | Analysis: +374 | Depth: 18 | EngineMove : f3f1
24. Rf2 | Analysis: -342 | Depth: 16 | EngineMove : h6h4
24... Qh4 | Analysis: +358 | Depth: 18 | EngineMove : g3f1
25. Ne2 | Analysis: -341 | Depth: 17 | EngineMove : f8e8
25... g3 | Analysis: +351 | Depth: 19 | EngineMove : f2f3
26. Rf3 | Analysis: -370 | Depth: 19 | EngineMove : h4h2
26... Qh2+ | Analysis: +369 | Depth: 21 | EngineMove : g1f1
27. Kf1 | Analysis: -358 | Depth: 21 | EngineMove : h2h1
27... Qh1+ | Analysis: +354 | Depth: 20 | EngineMove : e2g1
28. Ng1 | Analysis: -365 | Depth: 20 | EngineMove : h1h4
28... h5 | Analysis: +546 | Depth: 17 | EngineMove : f3g3
29. Rxg3 | Analysis: -566 | Depth: 18 | EngineMove : h1h4
29... Qh4 | Analysis: +572 | Depth: 19 | EngineMove : g3g6
30. Rh3 | Analysis: -464 | Depth: 18 | EngineMove : h4g4
30... Qg4 | Analysis: +474 | Depth: 19 | EngineMove : g1e2
31. Rc4 | Analysis: -394 | Depth: 17 | EngineMove : b7b5
31... Rf5 | Analysis: +506 | Depth: 16 | EngineMove : g1f3
