**URL: https://lichess.org/yfbDi6f7 | Tag: yfbDi6f7 | Side: white**
HEADERS: Headers(Event='Casual UltraBullet game', Site='https://lichess.org/yfbDi6f7', Date='2019.04.29', Round='-', White='chittyct', Black='BNKookie', Result='0-1', BlackElo='1647', ECO='E20', Termination='Time forfeit', TimeControl='15+0', UTCDate='2019.04.29', UTCTime='23:48:12', Variant='Standard', WhiteElo='1183')

1. d4 | Analysis: -16 | Depth: 19 | EngineMove : g8f6
1... Nf6 | Analysis: +13 | Depth: 19 | EngineMove : e2e3
2. c4 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +23 | Depth: 18 | EngineMove : b1c3
3. Nc3 | Analysis: -21 | Depth: 19 | EngineMove : d7d5
3... Bb4 | Analysis: +20 | Depth: 18 | EngineMove : c1d2
4. b3 | Analysis: +473 | Depth: 18 | EngineMove : b4c3
4... c5 | Analysis: -165 | Depth: 18 | EngineMove : c1d2
5. Bb2 | Analysis: +340 | Depth: 19 | EngineMove : d8a5
5... cxd4 | Analysis: -45 | Depth: 18 | EngineMove : d1d4
6. Nf3 | Analysis: +1002 | Depth: 20 | EngineMove : d4c3
6... dxc3 | Analysis: -1005 | Depth: 21 | EngineMove : a2a3
7. Bxc3 | Analysis: +1414 | Depth: 20 | EngineMove : b4c3
7... Bxc3+ | Analysis: -1410 | Depth: 22 | EngineMove : f3d2
8. Nd2 | Analysis: +1419 | Depth: 23 | EngineMove : f6e4
8... Bxa1 | Analysis: -878 | Depth: 18 | EngineMove : d1a1
9. Qxa1 | Analysis: +896 | Depth: 19 | EngineMove : d7d5
9... Qb6 | Analysis: -840 | Depth: 19 | EngineMove : e2e3
10. e3 | Analysis: +850 | Depth: 19 | EngineMove : b8c6
10... O-O | Analysis: -839 | Depth: 20 | EngineMove : f1e2
11. Bd3 | Analysis: +852 | Depth: 20 | EngineMove : d7d6
11... d5 | Analysis: -863 | Depth: 17 | EngineMove : e1g1
12. Qb1 | Analysis: +936 | Depth: 19 | EngineMove : d5c4
12... dxc4 | Analysis: -950 | Depth: 18 | EngineMove : d3c4
13. Bc2 | Analysis: +1076 | Depth: 17 | EngineMove : f8d8
13... cxb3 | Analysis: -1045 | Depth: 19 | EngineMove : b1b3
14. axb3 | Analysis: +1120 | Depth: 17 | EngineMove : b6b4
14... Rd8 | Analysis: -1113 | Depth: 18 | EngineMove : d2e4
15. Qb2 | Analysis: +1324 | Depth: 17 | EngineMove : b6b4
15... Nc6 | Analysis: -1191 | Depth: 17 | EngineMove : e1g1
16. Qc3 | Analysis: +1284 | Depth: 19 | EngineMove : f6d5
16... Bd7 | Analysis: -1121 | Depth: 18 | EngineMove : e1g1
17. Qd3 | Analysis: +1577 | Depth: 20 | EngineMove : c6b4
17... Rac8 | Analysis: -1418 | Depth: 20 | EngineMove : d2c4
18. Qxh7+ | Analysis: +2303 | Depth: 19 | EngineMove : f6h7
18... Nxh7 | Analysis: -2387 | Depth: 20 | EngineMove : e1g1
19. Bxh7+ | Analysis: +2433 | Depth: 17 | EngineMove : g8h7
19... Kxh7 | Analysis: -2700 | Depth: 18 | EngineMove : e1g1
20. g3 | Analysis: #+10 | Depth: 25 | EngineMove : b6b4
20... Qb4 | Analysis: #-9 | Depth: 28 | EngineMove : e1g1
21. Ke2 | Analysis: #+6 | Depth: 40 | EngineMove : b4d2
21... Be8 | Analysis: #-8 | Depth: 23 | EngineMove : d2c4
