**URL: https://lichess.org/Sx1fCGJ9 | Tag: Sx1fCGJ9 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Sx1fCGJ9', Date='2019.06.26', Round='-', White='capablancapadawan', Black='chittyct', Result='1-0', BlackElo='1345', BlackRatingDiff='-12', ECO='B33', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.26', UTCTime='16:20:45', Variant='Standard', WhiteElo='1284', WhiteRatingDiff='+13')

1. e4 | Analysis: -23 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +37 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +43 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -22 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +15 | Depth: 19 | EngineMove : f3d4
4. Nxd4 | Analysis: -8 | Depth: 18 | EngineMove : g8f6
4... Nf6 | Analysis: +13 | Depth: 19 | EngineMove : b1c3
5. Nc3 | Analysis: -28 | Depth: 18 | EngineMove : e7e6
5... e5 | Analysis: +17 | Depth: 18 | EngineMove : d4b5
6. Nxc6 | Analysis: -4 | Depth: 16 | EngineMove : d7c6
6... bxc6 | Analysis: 0 | Depth: 17 | EngineMove : d1f3
7. Bg5 | Analysis: +23 | Depth: 18 | EngineMove : a8b8
7... Be7 | Analysis: 0 | Depth: 19 | EngineMove : f1c4
8. Be2 | Analysis: +9 | Depth: 18 | EngineMove : h7h6
8... O-O | Analysis: -12 | Depth: 19 | EngineMove : e1g1
9. Bxf6 | Analysis: +11 | Depth: 20 | EngineMove : e7f6
9... Bxf6 | Analysis: -22 | Depth: 20 | EngineMove : e1g1
10. Qd2 | Analysis: +53 | Depth: 19 | EngineMove : f6g5
10... Bb7 | Analysis: -9 | Depth: 19 | EngineMove : a1d1
11. O-O | Analysis: +44 | Depth: 17 | EngineMove : d7d5
11... d5 | Analysis: -51 | Depth: 19 | EngineMove : c3a4
12. exd5 | Analysis: +129 | Depth: 18 | EngineMove : c6d5
12... cxd5 | Analysis: -124 | Depth: 18 | EngineMove : f1d1
13. Rad1 | Analysis: +125 | Depth: 17 | EngineMove : d5d4
13... d4 | Analysis: -133 | Depth: 18 | EngineMove : c3b5
14. Na4 | Analysis: +123 | Depth: 16 | EngineMove : f6g5
14... Qd5 | Analysis: -96 | Depth: 18 | EngineMove : f2f3
15. Bf3 | Analysis: +235 | Depth: 20 | EngineMove : e5e4
15... e4 | Analysis: -236 | Depth: 22 | EngineMove : f3g4
16. Nc3 | Analysis: +397 | Depth: 21 | EngineMove : d4c3
16... dxc3 | Analysis: -391 | Depth: 22 | EngineMove : d2d5
17. Qxd5 | Analysis: +412 | Depth: 22 | EngineMove : b7d5
17... Bxd5 | Analysis: -414 | Depth: 21 | EngineMove : d1d5
18. Rxd5 | Analysis: +418 | Depth: 21 | EngineMove : e4f3
18... cxb2 | Analysis: -136 | Depth: 20 | EngineMove : f3e4
19. Rb1 | Analysis: +801 | Depth: 19 | EngineMove : e4f3
19... Rac8 | Analysis: -176 | Depth: 18 | EngineMove : f3e4
20. Bxe4 | Analysis: +187 | Depth: 19 | EngineMove : c8c4
20... Rfe8 | Analysis: -125 | Depth: 19 | EngineMove : e4d3
21. f3 | Analysis: +155 | Depth: 17 | EngineMove : e8e4
21... Bd8 | Analysis: +49 | Depth: 20 | EngineMove : b1b2
22. Rxb2 | Analysis: -45 | Depth: 21 | EngineMove : d8b6
22... Ba5 | Analysis: +572 | Depth: 20 | EngineMove : d5a5
23. Rxa5 | Analysis: -570 | Depth: 19 | EngineMove : e8e7
