**URL: https://lichess.org/mziTdKxl | Tag: mziTdKxl | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/mziTdKxl', Date='2019.06.10', Round='-', White='chittyct', Black='housam369', Result='1-0', BlackElo='1185', BlackRatingDiff='-12', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2019.06.10', UTCTime='12:38:33', Variant='Standard', WhiteElo='1130', WhiteRatingDiff='+13')

1. d4 | Analysis: -24 | Depth: 17 | EngineMove : d7d5
1... b6 | Analysis: +68 | Depth: 16 | EngineMove : e2e4
2. Bf4 | Analysis: -21 | Depth: 17 | EngineMove : c8b7
2... Bb7 | Analysis: +14 | Depth: 17 | EngineMove : e2e3
3. Nf3 | Analysis: -17 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: +14 | Depth: 17 | EngineMove : c2c4
4. h3 | Analysis: -8 | Depth: 17 | EngineMove : g8f6
4... c5 | Analysis: +27 | Depth: 17 | EngineMove : b1c3
5. dxc5 | Analysis: -7 | Depth: 16 | EngineMove : f8c5
5... Bxc5 | Analysis: -4 | Depth: 18 | EngineMove : e2e3
6. e3 | Analysis: +7 | Depth: 17 | EngineMove : g8f6
6... h6 | Analysis: +19 | Depth: 17 | EngineMove : b1c3
7. a3 | Analysis: -1 | Depth: 16 | EngineMove : g8f6
7... Nc6 | Analysis: +31 | Depth: 18 | EngineMove : c2c4
8. b4 | Analysis: +1 | Depth: 18 | EngineMove : c5e7
8... Be7 | Analysis: +6 | Depth: 18 | EngineMove : c2c4
9. Bb5 | Analysis: +65 | Depth: 17 | EngineMove : a7a5
9... a6 | Analysis: -40 | Depth: 16 | EngineMove : b5e2
10. Ba4 | Analysis: +53 | Depth: 16 | EngineMove : b6b5
10... b5 | Analysis: -55 | Depth: 18 | EngineMove : a4b3
11. Bb3 | Analysis: +51 | Depth: 17 | EngineMove : e7f6
11... Qc7 | Analysis: +975 | Depth: 17 | EngineMove : f4c7
12. Nc3 | Analysis: +65 | Depth: 16 | EngineMove : d7d6
12... Bd6 | Analysis: +533 | Depth: 17 | EngineMove : f4d6
13. Bxd6 | Analysis: -518 | Depth: 16 | EngineMove : c7d8
13... Qxd6 | Analysis: +1128 | Depth: 16 | EngineMove : d1d6
14. Qxd6 | Analysis: -1180 | Depth: 17 | EngineMove : g8e7
