**URL: https://lichess.org/mvcxy7fQ | Tag: mvcxy7fQ | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/mvcxy7fQ', Date='2019.06.20', Round='-', White='chittyct', Black='DanielChessman', Result='0-1', BlackElo='1137', BlackRatingDiff='+11', ECO='D06', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.06.20', UTCTime='11:24:48', Variant='Standard', WhiteElo='1126', WhiteRatingDiff='-11')

1. d4 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +19 | Depth: 18 | EngineMove : c2c4
2. c4 | Analysis: -20 | Depth: 19 | EngineMove : e7e6
2... Nf6 | Analysis: +24 | Depth: 18 | EngineMove : c4d5
3. Nc3 | Analysis: -22 | Depth: 19 | EngineMove : e7e6
3... dxc4 | Analysis: +16 | Depth: 17 | EngineMove : e2e3
4. e4 | Analysis: +18 | Depth: 16 | EngineMove : e7e5
4... Nc6 | Analysis: +40 | Depth: 15 | EngineMove : c1e3
5. Nf3 | Analysis: -28 | Depth: 17 | EngineMove : c8g4
5... e6 | Analysis: +93 | Depth: 18 | EngineMove : f1c4
6. a3 | Analysis: -37 | Depth: 19 | EngineMove : c6a5
6... Bd6 | Analysis: +246 | Depth: 19 | EngineMove : e4e5
7. Bxc4 | Analysis: -81 | Depth: 17 | EngineMove : e6e5
7... e5 | Analysis: +70 | Depth: 17 | EngineMove : d4d5
8. dxe5 | Analysis: -85 | Depth: 18 | EngineMove : c6e5
8... Nxe5 | Analysis: +85 | Depth: 21 | EngineMove : f3e5
9. Nxe5 | Analysis: -94 | Depth: 20 | EngineMove : d6e5
9... Bxe5 | Analysis: +92 | Depth: 21 | EngineMove : d1d8
10. O-O | Analysis: +22 | Depth: 15 | EngineMove : d8e7
10... O-O | Analysis: +12 | Depth: 18 | EngineMove : f2f3
11. Qf3 | Analysis: +39 | Depth: 17 | EngineMove : c8g4
11... Bd6 | Analysis: +16 | Depth: 17 | EngineMove : h2h3
12. Re1 | Analysis: +15 | Depth: 18 | EngineMove : f6g4
12... Qe8 | Analysis: +101 | Depth: 18 | EngineMove : e4e5
13. Bf4 | Analysis: -73 | Depth: 19 | EngineMove : c8g4
13... Bxf4 | Analysis: +105 | Depth: 18 | EngineMove : f3f4
14. Qxf4 | Analysis: -90 | Depth: 19 | EngineMove : c8e6
14... Qe7 | Analysis: +123 | Depth: 17 | EngineMove : e4e5
15. e5 | Analysis: -119 | Depth: 17 | EngineMove : f6h5
15... Nd7 | Analysis: +160 | Depth: 20 | EngineMove : e5e6
16. Nd5 | Analysis: -279 | Depth: 19 | EngineMove : e7d8
16... Qe8 | Analysis: +640 | Depth: 20 | EngineMove : d5c7
