**URL: https://lichess.org/Vl0WLwSA | Tag: Vl0WLwSA | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/Vl0WLwSA', Date='2019.05.30', Round='-', White='condooor43', Black='chittyct', Result='1-0', BlackElo='1527', BlackRatingDiff='-11', ECO='D04', Termination='Normal', TimeControl='900+15', UTCDate='2019.05.30', UTCTime='20:30:31', Variant='Standard', WhiteElo='1532', WhiteRatingDiff='+11')

1. d4 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +25 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -19 | Depth: 17 | EngineMove : c8f5
2... Nf6 | Analysis: +18 | Depth: 18 | EngineMove : c2c4
3. e3 | Analysis: -16 | Depth: 18 | EngineMove : c7c5
3... b6 | Analysis: +21 | Depth: 16 | EngineMove : c2c4
4. c4 | Analysis: -13 | Depth: 18 | EngineMove : e7e6
4... c5 | Analysis: +79 | Depth: 15 | EngineMove : b1c3
5. cxd5 | Analysis: -97 | Depth: 16 | EngineMove : d8d5
5... Nxd5 | Analysis: +104 | Depth: 16 | EngineMove : d4c5
6. dxc5 | Analysis: -113 | Depth: 19 | EngineMove : e7e6
6... bxc5 | Analysis: +431 | Depth: 20 | EngineMove : f1b5
7. Nc3 | Analysis: -66 | Depth: 18 | EngineMove : d5c3
7... e6 | Analysis: +95 | Depth: 17 | EngineMove : f3e5
8. e4 | Analysis: -54 | Depth: 18 | EngineMove : d5c3
8... Nb4 | Analysis: +136 | Depth: 16 | EngineMove : d1d8
9. Qxd8+ | Analysis: -136 | Depth: 19 | EngineMove : e8d8
9... Kxd8 | Analysis: +132 | Depth: 18 | EngineMove : c1g5
10. Kd2 | Analysis: -15 | Depth: 16 | EngineMove : b8c6
10... a5 | Analysis: +81 | Depth: 17 | EngineMove : f1b5
11. a3 | Analysis: -36 | Depth: 15 | EngineMove : b4c6
11... N4c6 | Analysis: +52 | Depth: 16 | EngineMove : f1b5
12. Bb5 | Analysis: -32 | Depth: 17 | EngineMove : c6d4
12... Be7 | Analysis: +96 | Depth: 16 | EngineMove : h1d1
13. Rd1 | Analysis: -86 | Depth: 17 | EngineMove : f7f6
13... Kc7 | Analysis: +125 | Depth: 16 | EngineMove : d2e1
14. Ke1 | Analysis: -116 | Depth: 17 | EngineMove : c8a6
14... Bb7 | Analysis: +181 | Depth: 16 | EngineMove : c1f4
15. Bf4+ | Analysis: -187 | Depth: 19 | EngineMove : c7b6
15... Kb6 | Analysis: +193 | Depth: 19 | EngineMove : b5e2
16. Bd6 | Analysis: -87 | Depth: 19 | EngineMove : e7d6
16... Bf6 | Analysis: +234 | Depth: 16 | EngineMove : b5e2
17. Bxc6 | Analysis: -46 | Depth: 19 | EngineMove : b7c6
17... Kxc6 | Analysis: +160 | Depth: 20 | EngineMove : e4e5
18. e5 | Analysis: -148 | Depth: 18 | EngineMove : f6d8
18... Bd8 | Analysis: +141 | Depth: 19 | EngineMove : a1c1
19. Ne4 | Analysis: -156 | Depth: 17 | EngineMove : b8d7
19... Kb6 | Analysis: +242 | Depth: 18 | EngineMove : d6c5
20. Bxc5+ | Analysis: -221 | Depth: 19 | EngineMove : b6c7
20... Ka6 | Analysis: +377 | Depth: 19 | EngineMove : d1d6
21. Rd6+ | Analysis: -405 | Depth: 20 | EngineMove : b7c6
21... Kb5 | Analysis: #+2 | Depth: 127 | EngineMove : a3a4
22. a4+ | Analysis: #-1 | Depth: 127 | EngineMove : b5c4
22... Kc4 | Analysis: #+1 | Depth: 127 | EngineMove : f3d2
