**URL: https://lichess.org/MRImnbNU | Tag: MRImnbNU | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MRImnbNU', Date='2020.02.15', Round='-', White='halasker', Black='chittyct', Result='1-0', BlackElo='1565', BlackRatingDiff='-6', ECO='B30', Termination='Time forfeit', TimeControl='180+2', UTCDate='2020.02.15', UTCTime='23:36:36', Variant='Standard', WhiteElo='1524', WhiteRatingDiff='+17')

1. e4 | Analysis: -22 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +37 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +34 | Depth: 17 | EngineMove : f1b5
3. Bc4 | Analysis: +1 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +14 | Depth: 17 | EngineMove : c4b5
4. d3 | Analysis: +20 | Depth: 20 | EngineMove : d7d5
4... a6 | Analysis: +8 | Depth: 16 | EngineMove : c4b3
5. Nc3 | Analysis: +18 | Depth: 18 | EngineMove : b7b5
5... b5 | Analysis: -5 | Depth: 21 | EngineMove : c4b3
6. Bb3 | Analysis: +10 | Depth: 21 | EngineMove : d7d6
6... Bb7 | Analysis: -6 | Depth: 18 | EngineMove : e1g1
7. O-O | Analysis: +13 | Depth: 20 | EngineMove : d7d6
7... d5 | Analysis: +245 | Depth: 18 | EngineMove : e4d5
8. exd5 | Analysis: -251 | Depth: 17 | EngineMove : e6d5
8... exd5 | Analysis: +248 | Depth: 18 | EngineMove : c3d5
9. Qe2+ | Analysis: -136 | Depth: 17 | EngineMove : c6e7
9... Nge7 | Analysis: +205 | Depth: 18 | EngineMove : b3d5
10. Re1 | Analysis: -141 | Depth: 17 | EngineMove : c6d4
10... c4 | Analysis: +134 | Depth: 19 | EngineMove : d3c4
11. dxc4 | Analysis: -158 | Depth: 21 | EngineMove : d5c4
11... dxc4 | Analysis: +154 | Depth: 19 | EngineMove : e1d1
12. Nd5 | Analysis: +516 | Depth: 18 | EngineMove : d8d5
12... cxb3 | Analysis: -194 | Depth: 18 | EngineMove : c2c4
13. Nxe7 | Analysis: +286 | Depth: 19 | EngineMove : f8e7
13... Qxe7 | Analysis: +111 | Depth: 18 | EngineMove : e2d3
14. Qxe7+ | Analysis: +287 | Depth: 20 | EngineMove : f8e7
14... Bxe7 | Analysis: -284 | Depth: 21 | EngineMove : a2b3
15. axb3 | Analysis: +286 | Depth: 18 | EngineMove : e8g8
15... O-O | Analysis: -281 | Depth: 20 | EngineMove : c1f4
16. c4 | Analysis: +359 | Depth: 17 | EngineMove : e7f6
16... Nb4 | Analysis: +17 | Depth: 19 | EngineMove : e1e7
17. Rxe7 | Analysis: 0 | Depth: 21 | EngineMove : b7f3
17... Bxf3 | Analysis: +11 | Depth: 23 | EngineMove : g2f3
18. gxf3 | Analysis: -18 | Depth: 21 | EngineMove : b4c2
18... Rfe8 | Analysis: +75 | Depth: 21 | EngineMove : e7e8
19. Rxe8+ | Analysis: -69 | Depth: 22 | EngineMove : a8e8
19... Rxe8 | Analysis: +66 | Depth: 22 | EngineMove : c1d2
20. Bd2 | Analysis: -63 | Depth: 23 | EngineMove : b4d3
20... Nc6 | Analysis: +163 | Depth: 21 | EngineMove : a1a6
21. cxb5 | Analysis: -42 | Depth: 19 | EngineMove : a6b5
21... axb5 | Analysis: +39 | Depth: 21 | EngineMove : a1a6
22. Re1 | Analysis: +22 | Depth: 24 | EngineMove : e8e1
22... Ra8 | Analysis: +30 | Depth: 21 | EngineMove : g1g2
23. Kg2 | Analysis: -29 | Depth: 22 | EngineMove : f7f6
23... Nd4 | Analysis: +50 | Depth: 20 | EngineMove : b3b4
24. Re5 | Analysis: -22 | Depth: 21 | EngineMove : f7f6
24... f6 | Analysis: +24 | Depth: 23 | EngineMove : e5d5
25. Re3 | Analysis: -8 | Depth: 21 | EngineMove : g8f7
25... g5 | Analysis: +92 | Depth: 20 | EngineMove : d2c3
26. Bc3 | Analysis: -90 | Depth: 20 | EngineMove : d4f5
26... Nf5 | Analysis: +96 | Depth: 20 | EngineMove : e3e6
27. Re6 | Analysis: -94 | Depth: 19 | EngineMove : f5h4
27... Nh4+ | Analysis: +99 | Depth: 21 | EngineMove : g2f1
28. Kg3 | Analysis: -63 | Depth: 20 | EngineMove : a8a1
28... f5 | Analysis: +217 | Depth: 24 | EngineMove : f3f4
29. f4 | Analysis: -218 | Depth: 25 | EngineMove : a8a1
29... Ng6 | Analysis: +214 | Depth: 25 | EngineMove : f4g5
30. fxg5 | Analysis: -231 | Depth: 25 | EngineMove : a8a1
30... Kf7 | Analysis: +378 | Depth: 18 | EngineMove : e6f6
31. Rb6 | Analysis: -291 | Depth: 17 | EngineMove : a8a1
31... f4+ | Analysis: +394 | Depth: 19 | EngineMove : g3f3
32. Kg4 | Analysis: -397 | Depth: 17 | EngineMove : a8a1
32... Re8 | Analysis: +451 | Depth: 18 | EngineMove : b6b5
33. Rb7+ | Analysis: -451 | Depth: 17 | EngineMove : e8e7
33... Kg8 | Analysis: +592 | Depth: 18 | EngineMove : b7g7
34. Rxb5 | Analysis: -471 | Depth: 17 | EngineMove : f4f3
34... Re4 | Analysis: +556 | Depth: 20 | EngineMove : b5b8
35. Rb8+ | Analysis: -586 | Depth: 21 | EngineMove : g8f7
35... Kf7 | Analysis: +594 | Depth: 20 | EngineMove : b8b7
36. Rb7+ | Analysis: -615 | Depth: 21 | EngineMove : e4e7
36... Kg8 | Analysis: +728 | Depth: 19 | EngineMove : b7g7
37. Rg7+ | Analysis: -768 | Depth: 21 | EngineMove : g8f8
37... Kf8 | Analysis: +798 | Depth: 20 | EngineMove : g7h7
38. Rxh7 | Analysis: -819 | Depth: 20 | EngineMove : e4e2
38... Re2 | Analysis: +851 | Depth: 20 | EngineMove : g4f3
39. Rh6 | Analysis: -638 | Depth: 19 | EngineMove : f8f7
39... Ne5+ | Analysis: +803 | Depth: 19 | EngineMove : g4f5
40. Kf5 | Analysis: -905 | Depth: 20 | EngineMove : e5f7
