**URL: https://lichess.org/nirnFgqT | Tag: nirnFgqT | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/nirnFgqT', Date='2018.10.31', Round='-', White='AGbr', Black='chittyct', Result='1-0', BlackElo='1394', BlackRatingDiff='-17', ECO='B22', Termination='Normal', TimeControl='900+15', UTCDate='2018.10.31', UTCTime='01:32:17', Variant='Standard', WhiteElo='1367', WhiteRatingDiff='+11')

1. e4 | Analysis: -29 | Depth: 15 | EngineMove : e7e6
1... c5 | Analysis: +51 | Depth: 15 | EngineMove : g1f3
2. c3 | Analysis: -12 | Depth: 15 | EngineMove : d7d5
2... d6 | Analysis: +33 | Depth: 16 | EngineMove : d2d4
3. Na3 | Analysis: +17 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: -3 | Depth: 17 | EngineMove : d2d3
4. d3 | Analysis: +15 | Depth: 18 | EngineMove : b8c6
4... e5 | Analysis: -10 | Depth: 19 | EngineMove : f2f4
5. Nb5 | Analysis: +65 | Depth: 18 | EngineMove : a7a6
5... Qa5 | Analysis: -20 | Depth: 18 | EngineMove : b5a3
6. Qb3 | Analysis: +60 | Depth: 16 | EngineMove : a7a6
6... Be6 | Analysis: -198 | Depth: 19 | EngineMove : b5d6
7. Nxd6+ | Analysis: +193 | Depth: 21 | EngineMove : f8d6
7... Bxd6 | Analysis: -200 | Depth: 19 | EngineMove : b3b7
8. Qxb7 | Analysis: +217 | Depth: 19 | EngineMove : a5b6
8... O-O | Analysis: -228 | Depth: 18 | EngineMove : b7a8
9. Qxa8 | Analysis: +237 | Depth: 18 | EngineMove : a5b6
9... Nbd7 | Analysis: +242 | Depth: 18 | EngineMove : a8c6
10. Qc6 | Analysis: -251 | Depth: 19 | EngineMove : f6e8
10... Re8 | Analysis: +587 | Depth: 17 | EngineMove : c6d6
11. Qxd6 | Analysis: -572 | Depth: 18 | EngineMove : c5c4
11... Bxa2 | Analysis: +705 | Depth: 15 | EngineMove : d6c6
12. Bd2 | Analysis: -578 | Depth: 18 | EngineMove : e8e6
12... Re6 | Analysis: +581 | Depth: 20 | EngineMove : c3c4
13. Qd5 | Analysis: +175 | Depth: 18 | EngineMove : f6d5
13... Nxd5 | Analysis: -192 | Depth: 19 | EngineMove : e4d5
14. exd5 | Analysis: +194 | Depth: 20 | EngineMove : e6a6
14... Rf6 | Analysis: +62 | Depth: 18 | EngineMove : c3c4
15. c4 | Analysis: -80 | Depth: 19 | EngineMove : a5a6
15... Qb6 | Analysis: +321 | Depth: 16 | EngineMove : a1a2
16. Rxa2 | Analysis: -353 | Depth: 16 | EngineMove : b6b3
16... Qb3 | Analysis: +371 | Depth: 19 | EngineMove : a2a7
17. Rxa7 | Analysis: -386 | Depth: 17 | EngineMove : d7f8
17... Qxb2 | Analysis: +558 | Depth: 17 | EngineMove : a7d7
18. Rxd7 | Analysis: -554 | Depth: 17 | EngineMove : b2b1
18... h5 | Analysis: +620 | Depth: 15 | EngineMove : d7d8
19. Nf3 | Analysis: -616 | Depth: 18 | EngineMove : f6a6
19... Qb1+ | Analysis: +731 | Depth: 18 | EngineMove : e1e2
20. Ke2 | Analysis: -739 | Depth: 16 | EngineMove : g7g6
20... e4 | Analysis: +877 | Depth: 16 | EngineMove : d7d8
21. Rd8+ | Analysis: -904 | Depth: 17 | EngineMove : g8h7
21... Kh7 | Analysis: +919 | Depth: 17 | EngineMove : f3g5
22. Ng5+ | Analysis: -910 | Depth: 18 | EngineMove : h7g6
22... Kg6 | Analysis: +934 | Depth: 16 | EngineMove : g5e4
23. Nxe4 | Analysis: -934 | Depth: 15 | EngineMove : f6a6
23... Qb6 | Analysis: +1050 | Depth: 16 | EngineMove : d8d7
24. Rd7 | Analysis: -1095 | Depth: 16 | EngineMove : b6b8
24... Rf5 | Analysis: +1555 | Depth: 17 | EngineMove : d7d6
25. Rd6+ | Analysis: -1563 | Depth: 17 | EngineMove : b6d6
25... Qxd6 | Analysis: +1571 | Depth: 17 | EngineMove : e4d6
26. Nxd6 | Analysis: -1667 | Depth: 18 | EngineMove : f5f6
26... Rf6 | Analysis: +1747 | Depth: 20 | EngineMove : d6e4
