**URL: https://lichess.org/a28ZHBFz | Tag: a28ZHBFz | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/a28ZHBFz', Date='2019.09.24', Round='-', White='Sohail1967', Black='chittyct', Result='1/2-1/2', BlackElo='1158', BlackRatingDiff='-4', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.09.24', UTCTime='15:57:31', Variant='Standard', WhiteElo='969', WhiteRatingDiff='+4')

1. e4 | Analysis: -29 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +38 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -37 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +29 | Depth: 17 | EngineMove : f1b5
3. Bb5 | Analysis: -34 | Depth: 19 | EngineMove : g8f6
3... a6 | Analysis: +48 | Depth: 19 | EngineMove : b5c6
4. Bxc6 | Analysis: -47 | Depth: 18 | EngineMove : b7c6
4... bxc6 | Analysis: +53 | Depth: 19 | EngineMove : e1g1
5. d4 | Analysis: -25 | Depth: 17 | EngineMove : c5d4
5... e5 | Analysis: +159 | Depth: 18 | EngineMove : d4e5
6. dxe5 | Analysis: -146 | Depth: 17 | EngineMove : d7d5
6... c4 | Analysis: +229 | Depth: 17 | EngineMove : b1d2
7. Qd4 | Analysis: -177 | Depth: 17 | EngineMove : d7d5
7... Ne7 | Analysis: +268 | Depth: 17 | EngineMove : b1d2
8. Qxc4 | Analysis: -175 | Depth: 18 | EngineMove : e7g6
8... a5 | Analysis: +516 | Depth: 18 | EngineMove : f3g5
9. a4 | Analysis: -108 | Depth: 18 | EngineMove : e7g6
9... Ba6 | Analysis: +121 | Depth: 17 | EngineMove : c4d4
10. Qb3 | Analysis: -42 | Depth: 17 | EngineMove : e7g6
10... d5 | Analysis: +162 | Depth: 17 | EngineMove : e5d6
11. exd5 | Analysis: +26 | Depth: 17 | EngineMove : e7d5
11... cxd5 | Analysis: +193 | Depth: 19 | EngineMove : b1a3
12. c3 | Analysis: -10 | Depth: 19 | EngineMove : a8b8
12... Nc6 | Analysis: +77 | Depth: 17 | EngineMove : b1a3
13. Bf4 | Analysis: +6 | Depth: 21 | EngineMove : a8b8
13... Be7 | Analysis: +136 | Depth: 18 | EngineMove : b1a3
14. Nbd2 | Analysis: +13 | Depth: 16 | EngineMove : e8g8
14... O-O | Analysis: -29 | Depth: 16 | EngineMove : h2h3
15. O-O-O | Analysis: +151 | Depth: 16 | EngineMove : d8c8
15... Rc8 | Analysis: 0 | Depth: 18 | EngineMove : c1b1
16. Nf1 | Analysis: +184 | Depth: 20 | EngineMove : c6b4
16... Nb4 | Analysis: -208 | Depth: 18 | EngineMove : f1e3
17. Ne3 | Analysis: +216 | Depth: 20 | EngineMove : d8b6
17... Nd3+ | Analysis: +55 | Depth: 19 | EngineMove : d1d3
18. Rxd3 | Analysis: -39 | Depth: 20 | EngineMove : a6d3
18... Bxd3 | Analysis: +27 | Depth: 21 | EngineMove : h1d1
19. Qxd5 | Analysis: +58 | Depth: 17 | EngineMove : d3g6
19... Qxd5 | Analysis: +17 | Depth: 20 | EngineMove : e3d5
20. Nxd5 | Analysis: -15 | Depth: 21 | EngineMove : e7c5
20... Rfe8 | Analysis: +74 | Depth: 21 | EngineMove : h1d1
21. Rd1 | Analysis: -83 | Depth: 21 | EngineMove : d3e4
21... Be4 | Analysis: +88 | Depth: 22 | EngineMove : d1d4
22. Rd4 | Analysis: -72 | Depth: 16 | EngineMove : f7f5
22... Bxd5 | Analysis: +74 | Depth: 20 | EngineMove : d4d5
23. Rxd5 | Analysis: -86 | Depth: 20 | EngineMove : c8c4
23... Rc5 | Analysis: +128 | Depth: 21 | EngineMove : d5d4
24. Rxc5 | Analysis: -86 | Depth: 21 | EngineMove : e7c5
24... Bxc5 | Analysis: +89 | Depth: 21 | EngineMove : f4e3
25. Be3 | Analysis: -74 | Depth: 23 | EngineMove : c5e3
25... Bxe3+ | Analysis: +88 | Depth: 23 | EngineMove : f2e3
26. fxe3 | Analysis: -76 | Depth: 25 | EngineMove : g8f8
26... f6 | Analysis: +74 | Depth: 19 | EngineMove : c1c2
27. exf6 | Analysis: -83 | Depth: 20 | EngineMove : e8e3
27... gxf6 | Analysis: +110 | Depth: 24 | EngineMove : c1d2
28. Kd2 | Analysis: -113 | Depth: 26 | EngineMove : e8a8
28... Kf7 | Analysis: +132 | Depth: 21 | EngineMove : b2b4
29. Nd4 | Analysis: -107 | Depth: 25 | EngineMove : e8a8
29... Kg7 | Analysis: +212 | Depth: 24 | EngineMove : b2b4
30. b3 | Analysis: -111 | Depth: 24 | EngineMove : e8a8
30... Rd8 | Analysis: +203 | Depth: 24 | EngineMove : b3b4
31. Kc2 | Analysis: -110 | Depth: 22 | EngineMove : d8a8
31... Re8 | Analysis: +184 | Depth: 21 | EngineMove : b3b4
32. Kd2 | Analysis: 0 | Depth: 48 | EngineMove : e8d8
32... Rd8 | Analysis: +209 | Depth: 24 | EngineMove : b3b4
33. Kc2 | Analysis: 0 | Depth: 45 | EngineMove : d8e8
33... Re8 | Analysis: +175 | Depth: 22 | EngineMove : b3b4
34. Kd2 | Analysis: 0 | Depth: 51 | EngineMove : e8d8
