**URL: https://lichess.org/5kZKk6PX | Tag: 5kZKk6PX | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/5kZKk6PX', Date='2018.12.06', Round='-', White='chittyct', Black='Alexdyr', Result='0-1', BlackElo='1243', BlackRatingDiff='+11', ECO='A43', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.06', UTCTime='19:14:38', Variant='Standard', WhiteElo='1239', WhiteRatingDiff='-10')

1. d4 | Analysis: -7 | Depth: 17 | EngineMove : g8f6
1... c5 | Analysis: +56 | Depth: 18 | EngineMove : d4d5
2. dxc5 | Analysis: -12 | Depth: 18 | EngineMove : e7e6
2... Qa5+ | Analysis: +62 | Depth: 18 | EngineMove : c1d2
3. Nc3 | Analysis: -55 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +64 | Depth: 18 | EngineMove : e2e4
4. b4 | Analysis: +44 | Depth: 19 | EngineMove : a5b4
4... Qxb4 | Analysis: -52 | Depth: 19 | EngineMove : c1d2
5. Bb2 | Analysis: +510 | Depth: 17 | EngineMove : b4b2
5... Qxb2 | Analysis: -509 | Depth: 18 | EngineMove : c3e4
6. Ne4 | Analysis: +525 | Depth: 19 | EngineMove : b8a6
6... Qb4+ | Analysis: -464 | Depth: 20 | EngineMove : e4d2
7. c3 | Analysis: +796 | Depth: 21 | EngineMove : b4e4
7... Qxe4 | Analysis: -805 | Depth: 21 | EngineMove : g1f3
