**URL: https://lichess.org/PUgUnigD | Tag: PUgUnigD | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/PUgUnigD', Date='2018.10.18', Round='-', White='chittyct', Black='jrcostajonas', Result='1-0', BlackElo='880', BlackRatingDiff='-12', ECO='D02', Termination='Time forfeit', TimeControl='120+1', UTCDate='2018.10.18', UTCTime='02:41:49', Variant='Standard', WhiteElo='962', WhiteRatingDiff='+9')

1. d4 | Analysis: -13 | Depth: 19 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 19 | EngineMove : c1f4
2. Nf3 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
2... Nf6 | Analysis: +21 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
3... Nc6 | Analysis: +20 | Depth: 16 | EngineMove : e2e3
4. e3 | Analysis: -18 | Depth: 17 | EngineMove : f6h5
4... h6 | Analysis: +36 | Depth: 17 | EngineMove : f1d3
5. Bd3 | Analysis: -27 | Depth: 19 | EngineMove : c8g4
5... a6 | Analysis: +36 | Depth: 17 | EngineMove : b1d2
6. O-O | Analysis: -39 | Depth: 21 | EngineMove : c8g4
6... e6 | Analysis: +38 | Depth: 17 | EngineMove : b1d2
7. c4 | Analysis: -17 | Depth: 18 | EngineMove : d5c4
7... b6 | Analysis: +72 | Depth: 17 | EngineMove : c4d5
8. cxd5 | Analysis: -74 | Depth: 19 | EngineMove : f6d5
8... exd5 | Analysis: +102 | Depth: 17 | EngineMove : b1d2
9. Ne5 | Analysis: -93 | Depth: 19 | EngineMove : c6e5
9... Nxe5 | Analysis: +86 | Depth: 18 | EngineMove : d4e5
10. Bxe5 | Analysis: -33 | Depth: 17 | EngineMove : f6g4
10... Ne4 | Analysis: +159 | Depth: 17 | EngineMove : d1c2
11. Nd2 | Analysis: -67 | Depth: 17 | EngineMove : e4d2
11... Bd6 | Analysis: +213 | Depth: 18 | EngineMove : d2e4
12. Bxd6 | Analysis: -68 | Depth: 18 | EngineMove : e4d6
12... cxd6 | Analysis: +134 | Depth: 21 | EngineMove : d2e4
13. Nxe4 | Analysis: -132 | Depth: 24 | EngineMove : d5e4
13... dxe4 | Analysis: +128 | Depth: 22 | EngineMove : d3e4
14. Bxe4 | Analysis: -130 | Depth: 23 | EngineMove : d6d5
14... Qe7 | Analysis: +716 | Depth: 17 | EngineMove : e4a8
15. Qd3 | Analysis: -137 | Depth: 22 | EngineMove : c8b7
15... Rb8 | Analysis: +193 | Depth: 18 | EngineMove : e4c6
16. Bc6+ | Analysis: -206 | Depth: 20 | EngineMove : e8f8
16... Bd7 | Analysis: +206 | Depth: 20 | EngineMove : c6d7
17. Bxd7+ | Analysis: -209 | Depth: 21 | EngineMove : e7d7
17... Qxd7 | Analysis: +213 | Depth: 23 | EngineMove : d3a6
18. Qxa6 | Analysis: -212 | Depth: 19 | EngineMove : d7b7
18... O-O | Analysis: +208 | Depth: 23 | EngineMove : f1c1
19. e4 | Analysis: -155 | Depth: 18 | EngineMove : b6b5
19... d5 | Analysis: +179 | Depth: 19 | EngineMove : e4e5
20. exd5 | Analysis: -115 | Depth: 18 | EngineMove : d7d5
20... Qxd5 | Analysis: +122 | Depth: 20 | EngineMove : a6d3
21. Rad1 | Analysis: -108 | Depth: 18 | EngineMove : b6b5
21... Rbd8 | Analysis: +108 | Depth: 18 | EngineMove : b2b3
22. Qxb6 | Analysis: -102 | Depth: 20 | EngineMove : d5a2
22... Rd6 | Analysis: +239 | Depth: 19 | EngineMove : b6c5
23. Qc5 | Analysis: -255 | Depth: 19 | EngineMove : d5e6
23... Qxc5 | Analysis: +367 | Depth: 21 | EngineMove : d4c5
24. dxc5 | Analysis: -395 | Depth: 22 | EngineMove : d6a6
24... Rd7 | Analysis: +1198 | Depth: 19 | EngineMove : d1d7
25. Rxd7 | Analysis: -1211 | Depth: 18 | EngineMove : f8c8
25... Rc8 | Analysis: +1869 | Depth: 19 | EngineMove : f1c1
26. b4 | Analysis: -1246 | Depth: 19 | EngineMove : g7g6
26... Re8 | Analysis: +2283 | Depth: 18 | EngineMove : c5c6
27. c6 | Analysis: -2343 | Depth: 18 | EngineMove : e8e2
