**URL: https://lichess.org/i7lYH86n | Tag: i7lYH86n | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/i7lYH86n', Date='2019.08.25', Round='-', White='chittyct', Black='LATATA', Result='1-0', BlackElo='1324', BlackRatingDiff='-9', ECO='D30', Termination='Normal', TimeControl='60+0', UTCDate='2019.08.25', UTCTime='16:19:15', Variant='Standard', WhiteElo='1223', WhiteRatingDiff='+10')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
1... e6 | Analysis: +25 | Depth: 17 | EngineMove : e2e4
2. c4 | Analysis: -21 | Depth: 17 | EngineMove : g8f6
2... d5 | Analysis: +19 | Depth: 17 | EngineMove : g1f3
3. cxd5 | Analysis: -15 | Depth: 17 | EngineMove : e6d5
3... exd5 | Analysis: +13 | Depth: 16 | EngineMove : g1f3
4. a3 | Analysis: +10 | Depth: 15 | EngineMove : g8f6
4... Bd6 | Analysis: -13 | Depth: 18 | EngineMove : b1c3
5. b4 | Analysis: +51 | Depth: 16 | EngineMove : a7a5
5... Ne7 | Analysis: -27 | Depth: 18 | EngineMove : b1c3
6. Bb2 | Analysis: +34 | Depth: 16 | EngineMove : c8f5
6... c6 | Analysis: -27 | Depth: 19 | EngineMove : e2e3
7. e4 | Analysis: +134 | Depth: 15 | EngineMove : d5e4
7... dxe4 | Analysis: -114 | Depth: 18 | EngineMove : b1c3
8. Nd2 | Analysis: +137 | Depth: 17 | EngineMove : c8f5
8... Bf5 | Analysis: -144 | Depth: 18 | EngineMove : g1e2
9. Be2 | Analysis: +242 | Depth: 15 | EngineMove : e7d5
9... O-O | Analysis: -232 | Depth: 16 | EngineMove : g2g4
10. h3 | Analysis: +286 | Depth: 15 | EngineMove : e7d5
10... Nd5 | Analysis: -264 | Depth: 17 | EngineMove : d2c4
11. Bg4 | Analysis: +387 | Depth: 15 | EngineMove : e4e3
11... Qd7 | Analysis: -246 | Depth: 17 | EngineMove : d2c4
12. Bxf5 | Analysis: +260 | Depth: 17 | EngineMove : d7f5
12... Qxf5 | Analysis: -254 | Depth: 17 | EngineMove : d2c4
13. g4 | Analysis: +344 | Depth: 16 | EngineMove : f5e6
13... Qf4 | Analysis: -143 | Depth: 17 | EngineMove : g1e2
14. Ne2 | Analysis: +135 | Depth: 19 | EngineMove : f4h6
14... Qf6 | Analysis: -90 | Depth: 18 | EngineMove : d2e4
15. Rc1 | Analysis: +650 | Depth: 18 | EngineMove : e4e3
15... e3 | Analysis: -670 | Depth: 19 | EngineMove : d2e4
16. fxe3 | Analysis: +1382 | Depth: 18 | EngineMove : f6h4
16... Nxe3 | Analysis: -950 | Depth: 17 | EngineMove : d2e4
17. Qb3 | Analysis: +1070 | Depth: 17 | EngineMove : f6h4
17... Ng2+ | Analysis: -342 | Depth: 19 | EngineMove : e1d1
18. Kd1 | Analysis: +322 | Depth: 20 | EngineMove : f8e8
18... Ne3+ | Analysis: +177 | Depth: 17 | EngineMove : b3e3
19. Ke1 | Analysis: +1072 | Depth: 17 | EngineMove : f6h4
19... Nd7 | Analysis: +78 | Depth: 15 | EngineMove : b3e3
20. d5 | Analysis: +1291 | Depth: 14 | EngineMove : f6h4
20... Qe7 | Analysis: -411 | Depth: 15 | EngineMove : d2c4
21. Nc4 | Analysis: +400 | Depth: 15 | EngineMove : e3d5
21... Nxc4 | Analysis: -359 | Depth: 16 | EngineMove : b3c4
22. Qxc4 | Analysis: +375 | Depth: 15 | EngineMove : d6e5
22... Rac8 | Analysis: -275 | Depth: 13 | EngineMove : e1d1
23. Qd4 | Analysis: +432 | Depth: 17 | EngineMove : d6e5
23... b5 | Analysis: #+1 | Depth: 127 | EngineMove : d4g7
