**URL: https://lichess.org/2usRAXgW | Tag: 2usRAXgW | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/2usRAXgW', Date='2019.12.05', Round='-', White='gr12345', Black='chittyct', Result='0-1', BlackElo='1309', BlackRatingDiff='+7', ECO='A43', Termination='Normal', TimeControl='120+1', UTCDate='2019.12.05', UTCTime='20:07:59', Variant='Standard', WhiteElo='1298', WhiteRatingDiff='-9')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : g8f6
1... c5 | Analysis: +44 | Depth: 18 | EngineMove : d4d5
2. dxc5 | Analysis: -13 | Depth: 18 | EngineMove : e7e6
2... e5 | Analysis: +23 | Depth: 17 | EngineMove : g1f3
3. b4 | Analysis: +6 | Depth: 18 | EngineMove : a7a5
3... a5 | Analysis: -4 | Depth: 18 | EngineMove : g1f3
4. a3 | Analysis: +90 | Depth: 18 | EngineMove : a5b4
4... axb4 | Analysis: -89 | Depth: 20 | EngineMove : c1b2
5. Nd2 | Analysis: +131 | Depth: 17 | EngineMove : f8c5
5... bxa3 | Analysis: +5 | Depth: 18 | EngineMove : c1a3
6. Rxa3 | Analysis: +69 | Depth: 20 | EngineMove : a8a3
6... Rxa3 | Analysis: -75 | Depth: 21 | EngineMove : c1a3
7. Bxa3 | Analysis: +84 | Depth: 21 | EngineMove : d8a5
7... Qa5 | Analysis: -76 | Depth: 21 | EngineMove : a3b2
8. Qc1 | Analysis: +86 | Depth: 19 | EngineMove : f8c5
8... Bxc5 | Analysis: -82 | Depth: 19 | EngineMove : a3c5
9. Bxc5 | Analysis: +96 | Depth: 21 | EngineMove : a5c5
9... Qxc5 | Analysis: -86 | Depth: 21 | EngineMove : c1b2
10. Ne4 | Analysis: +124 | Depth: 19 | EngineMove : c5c6
10... Qb4+ | Analysis: -110 | Depth: 22 | EngineMove : e4d2
11. c3 | Analysis: +430 | Depth: 21 | EngineMove : b4e4
11... Qxe4 | Analysis: -437 | Depth: 21 | EngineMove : g1f3
12. Nf3 | Analysis: +443 | Depth: 23 | EngineMove : g8f6
12... Nf6 | Analysis: -447 | Depth: 22 | EngineMove : e2e3
13. e3 | Analysis: +444 | Depth: 23 | EngineMove : d7d6
13... O-O | Analysis: -446 | Depth: 22 | EngineMove : f1b5
14. Be2 | Analysis: +443 | Depth: 22 | EngineMove : d7d6
14... d5 | Analysis: -417 | Depth: 18 | EngineMove : e1g1
15. Ng5 | Analysis: +1007 | Depth: 18 | EngineMove : e4g2
15... Qa4 | Analysis: -482 | Depth: 17 | EngineMove : g5f3
16. O-O | Analysis: +462 | Depth: 19 | EngineMove : c8g4
16... Bg4 | Analysis: -467 | Depth: 20 | EngineMove : g5f3
17. Bxg4 | Analysis: +504 | Depth: 18 | EngineMove : a4g4
17... Nxg4 | Analysis: -462 | Depth: 19 | EngineMove : c1b2
18. Nf3 | Analysis: +491 | Depth: 18 | EngineMove : b8d7
18... e4 | Analysis: -448 | Depth: 19 | EngineMove : f3d4
19. Nd4 | Analysis: +444 | Depth: 20 | EngineMove : a4d7
19... Nc6 | Analysis: -410 | Depth: 21 | EngineMove : c1b2
20. Nf5 | Analysis: +444 | Depth: 20 | EngineMove : g4e5
20... g6 | Analysis: -456 | Depth: 19 | EngineMove : f5d4
21. Nd4 | Analysis: +498 | Depth: 19 | EngineMove : a4c4
21... Nxd4 | Analysis: -446 | Depth: 20 | EngineMove : c3d4
22. cxd4 | Analysis: +436 | Depth: 22 | EngineMove : g4f6
22... b5 | Analysis: -438 | Depth: 18 | EngineMove : h2h3
23. h3 | Analysis: +465 | Depth: 22 | EngineMove : g4f6
23... Nf6 | Analysis: -452 | Depth: 21 | EngineMove : c1c6
24. Qc5 | Analysis: +474 | Depth: 21 | EngineMove : a4b3
24... b4 | Analysis: -515 | Depth: 20 | EngineMove : f1b1
25. Rb1 | Analysis: +538 | Depth: 21 | EngineMove : f8b8
25... b3 | Analysis: -360 | Depth: 20 | EngineMove : c5b6
26. g4 | Analysis: +603 | Depth: 20 | EngineMove : f8b8
26... Qa2 | Analysis: -610 | Depth: 20 | EngineMove : c5c1
27. Qc1 | Analysis: +676 | Depth: 20 | EngineMove : f8b8
27... h5 | Analysis: -565 | Depth: 20 | EngineMove : g4h5
28. g5 | Analysis: +603 | Depth: 20 | EngineMove : f6d7
28... Nh7 | Analysis: -688 | Depth: 22 | EngineMove : h3h4
29. h4 | Analysis: +744 | Depth: 25 | EngineMove : a2e2
29... f6 | Analysis: -644 | Depth: 17 | EngineMove : b1b2
30. f4 | Analysis: +1038 | Depth: 20 | EngineMove : e4f3
30... fxg5 | Analysis: -686 | Depth: 19 | EngineMove : b1b2
31. fxg5 | Analysis: #+7 | Depth: 43 | EngineMove : a2f2
31... Qf2+ | Analysis: #-6 | Depth: 56 | EngineMove : g1h1
32. Kh1 | Analysis: #+6 | Depth: 62 | EngineMove : f2h4
32... Qxh4+ | Analysis: #-5 | Depth: 80 | EngineMove : h1g1
33. Kg1 | Analysis: #+5 | Depth: 83 | EngineMove : h4g3
33... Qxg5+ | Analysis: #-6 | Depth: 54 | EngineMove : g1h1
34. Kh1 | Analysis: #+6 | Depth: 60 | EngineMove : g5h4
34... Qh4+ | Analysis: #-5 | Depth: 86 | EngineMove : h1g1
35. Kg1 | Analysis: #+5 | Depth: 88 | EngineMove : h4g3
35... Qf2+ | Analysis: #-8 | Depth: 36 | EngineMove : g1h1
36. Kh1 | Analysis: #+8 | Depth: 38 | EngineMove : f2f3
36... Rf3 | Analysis: #-8 | Depth: 41 | EngineMove : c1f1
37. Qg1 | Analysis: #+2 | Depth: 127 | EngineMove : f3h3
37... Qh4+ | Analysis: #-8 | Depth: 48 | EngineMove : g1h2
38. Qh2 | Analysis: #+8 | Depth: 55 | EngineMove : f3h3
38... Rh3 | Analysis: #-7 | Depth: 59 | EngineMove : h2h3
39. Rb2 | Analysis: #+6 | Depth: 62 | EngineMove : h7g5
39... Rxh2+ | Analysis: #-6 | Depth: 64 | EngineMove : b2h2
40. Rxh2 | Analysis: #+6 | Depth: 83 | EngineMove : h4e1
40... Qe1+ | Analysis: #-5 | Depth: 112 | EngineMove : h1g2
41. Kg2 | Analysis: #+5 | Depth: 127 | EngineMove : b3b2
41... Qxe3 | Analysis: #-7 | Depth: 39 | EngineMove : g2f1
42. Kh1 | Analysis: #+6 | Depth: 53 | EngineMove : e3e1
42... Qf3+ | Analysis: #-6 | Depth: 53 | EngineMove : h1g1
43. Kg1 | Analysis: #+6 | Depth: 61 | EngineMove : f3d1
43... e3 | Analysis: #-6 | Depth: 47 | EngineMove : h2g2
44. Rb2 | Analysis: #+5 | Depth: 91 | EngineMove : h7g5
44... e2 | Analysis: #-5 | Depth: 60 | EngineMove : b2b1
45. Rxb3 | Analysis: #+2 | Depth: 127 | EngineMove : e2e1q
45... e1=Q+ | Analysis: #-1 | Depth: 127 | EngineMove : g1h2
46. Kh2 | Analysis: #+1 | Depth: 127 | EngineMove : e1h1
46... Qee2+ | Analysis: #-1 | Depth: 127 | EngineMove : h2g1
47. Kg1 | Analysis: #+1 | Depth: 127 | EngineMove : e2f2
