**URL: https://lichess.org/18im3hGX | Tag: 18im3hGX | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/18im3hGX', Date='2019.05.20', Round='-', White='chittyct', Black='yoshumacher', Result='1-0', BlackElo='1288', BlackRatingDiff='-12', ECO='B06', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.20', UTCTime='06:02:17', Variant='Standard', WhiteElo='1258', WhiteRatingDiff='+12')

1. d4 | Analysis: -21 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +84 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -81 | Depth: 16 | EngineMove : e7e6
2... Bg7 | Analysis: +64 | Depth: 17 | EngineMove : g1f3
3. Nf3 | Analysis: -65 | Depth: 18 | EngineMove : d7d6
3... e6 | Analysis: +78 | Depth: 17 | EngineMove : h2h4
4. c4 | Analysis: -47 | Depth: 16 | EngineMove : g8e7
4... c6 | Analysis: +93 | Depth: 16 | EngineMove : b1c3
5. Nc3 | Analysis: -86 | Depth: 16 | EngineMove : d7d5
5... d5 | Analysis: +85 | Depth: 17 | EngineMove : f1d3
6. e5 | Analysis: -64 | Depth: 17 | EngineMove : b8d7
6... f6 | Analysis: +79 | Depth: 16 | EngineMove : f1d3
7. cxd5 | Analysis: -49 | Depth: 18 | EngineMove : e6d5
7... cxd5 | Analysis: +86 | Depth: 16 | EngineMove : c3b5
8. Bf4 | Analysis: -37 | Depth: 16 | EngineMove : a7a6
8... Nc6 | Analysis: +75 | Depth: 17 | EngineMove : c3b5
9. Bb5 | Analysis: -38 | Depth: 20 | EngineMove : g8e7
9... a6 | Analysis: +138 | Depth: 20 | EngineMove : b5c6
10. Bxc6+ | Analysis: -131 | Depth: 21 | EngineMove : b7c6
10... bxc6 | Analysis: +130 | Depth: 21 | EngineMove : e1g1
11. a4 | Analysis: -27 | Depth: 17 | EngineMove : a6a5
11... a5 | Analysis: +36 | Depth: 18 | EngineMove : e1g1
12. O-O | Analysis: -36 | Depth: 19 | EngineMove : f6e5
12... Ba6 | Analysis: +57 | Depth: 17 | EngineMove : f1e1
13. Re1 | Analysis: -75 | Depth: 17 | EngineMove : f6f5
13... Ne7 | Analysis: +143 | Depth: 20 | EngineMove : e5f6
14. exf6 | Analysis: -156 | Depth: 20 | EngineMove : g7f6
14... Bxf6 | Analysis: +136 | Depth: 20 | EngineMove : e1e6
15. Rxe6 | Analysis: -144 | Depth: 20 | EngineMove : e8g8
15... Kf7 | Analysis: +349 | Depth: 19 | EngineMove : e6f6
16. Rxf6+ | Analysis: -346 | Depth: 20 | EngineMove : f7f6
16... Kxf6 | Analysis: +342 | Depth: 21 | EngineMove : d1e1
17. Be5+ | Analysis: -353 | Depth: 23 | EngineMove : f6f7
17... Kf7 | Analysis: +365 | Depth: 21 | EngineMove : f3g5
18. Ng5+ | Analysis: -368 | Depth: 23 | EngineMove : f7g8
18... Kg8 | Analysis: +361 | Depth: 23 | EngineMove : e5h8
19. Bxh8 | Analysis: -364 | Depth: 23 | EngineMove : h7h6
19... Kxh8 | Analysis: +1115 | Depth: 21 | EngineMove : g5f7
20. Nf7+ | Analysis: -1098 | Depth: 22 | EngineMove : h8g8
