**URL: https://lichess.org/MReYOJz1 | Tag: MReYOJz1 | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/MReYOJz1', Date='2019.05.06', Round='-', White='ababobi', Black='chittyct', Result='0-1', BlackElo='1278', BlackRatingDiff='+7', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.06', UTCTime='07:25:37', Variant='Standard', WhiteElo='1170', WhiteRatingDiff='-8')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +21 | Depth: 18 | EngineMove : c2c4
2. b3 | Analysis: +12 | Depth: 17 | EngineMove : c7c5
2... Bf5 | Analysis: +2 | Depth: 18 | EngineMove : e2e3
3. g3 | Analysis: +25 | Depth: 17 | EngineMove : e7e6
3... Be4 | Analysis: -1 | Depth: 16 | EngineMove : g1f3
4. f3 | Analysis: +36 | Depth: 17 | EngineMove : e4g6
4... Bf5 | Analysis: +6 | Depth: 15 | EngineMove : f1g2
5. g4 | Analysis: +74 | Depth: 16 | EngineMove : e7e5
5... Bg6 | Analysis: -72 | Depth: 16 | EngineMove : h2h4
6. h4 | Analysis: +72 | Depth: 18 | EngineMove : h7h5
6... h6 | Analysis: -10 | Depth: 16 | EngineMove : e2e3
7. h5 | Analysis: +28 | Depth: 19 | EngineMove : g6h7
7... Bh7 | Analysis: -28 | Depth: 18 | EngineMove : c1f4
8. e3 | Analysis: +15 | Depth: 17 | EngineMove : e7e6
8... Nf6 | Analysis: -28 | Depth: 18 | EngineMove : c1a3
9. Bd3 | Analysis: +22 | Depth: 17 | EngineMove : c7c5
9... Bxd3 | Analysis: -25 | Depth: 18 | EngineMove : d1d3
10. Qxd3 | Analysis: +22 | Depth: 18 | EngineMove : c7c5
10... Nc6 | Analysis: +12 | Depth: 19 | EngineMove : c1b2
11. Ba3 | Analysis: +36 | Depth: 18 | EngineMove : e7e5
11... a6 | Analysis: -11 | Depth: 19 | EngineMove : b1c3
12. Nd2 | Analysis: +44 | Depth: 19 | EngineMove : e7e5
12... b5 | Analysis: +34 | Depth: 18 | EngineMove : g1e2
13. O-O-O | Analysis: 0 | Depth: 17 | EngineMove : e7e5
13... Rb8 | Analysis: +31 | Depth: 17 | EngineMove : c1b1
14. Nh3 | Analysis: -13 | Depth: 19 | EngineMove : e7e5
14... a5 | Analysis: +19 | Depth: 16 | EngineMove : h3f2
15. Bc5 | Analysis: +43 | Depth: 17 | EngineMove : c6b4
15... e6 | Analysis: 0 | Depth: 19 | EngineMove : c5f8
16. Rhe1 | Analysis: +151 | Depth: 18 | EngineMove : f8c5
16... Bxc5 | Analysis: -139 | Depth: 19 | EngineMove : d4c5
17. dxc5 | Analysis: +160 | Depth: 20 | EngineMove : c6b4
17... Nb4 | Analysis: -166 | Depth: 20 | EngineMove : d3d4
18. Qe2 | Analysis: +179 | Depth: 17 | EngineMove : b4a2
18... Nxa2+ | Analysis: -171 | Depth: 17 | EngineMove : c1b2
19. Kb2 | Analysis: +193 | Depth: 18 | EngineMove : a2b4
19... Nb4 | Analysis: -196 | Depth: 17 | EngineMove : d1a1
20. e4 | Analysis: +204 | Depth: 18 | EngineMove : e8g8
20... O-O | Analysis: -209 | Depth: 17 | EngineMove : h3f2
21. exd5 | Analysis: +218 | Depth: 16 | EngineMove : f6d5
21... exd5 | Analysis: -190 | Depth: 16 | EngineMove : c2c3
22. Ra1 | Analysis: +288 | Depth: 17 | EngineMove : f8e8
22... a4 | Analysis: -253 | Depth: 17 | EngineMove : e2e7
23. bxa4 | Analysis: +422 | Depth: 20 | EngineMove : f8e8
23... bxa4 | Analysis: -401 | Depth: 21 | EngineMove : b2c1
24. Rxa4 | Analysis: +874 | Depth: 17 | EngineMove : f8e8
24... Nd3+ | Analysis: -636 | Depth: 18 | EngineMove : b2a1
25. Kc3 | Analysis: +854 | Depth: 17 | EngineMove : d3c5
25... Nxe1 | Analysis: -561 | Depth: 19 | EngineMove : e2e1
26. Qxe1 | Analysis: +602 | Depth: 19 | EngineMove : d8d7
26... Re8 | Analysis: -602 | Depth: 18 | EngineMove : e1f2
27. Qf1 | Analysis: +1404 | Depth: 19 | EngineMove : e8e3
27... Re3+ | Analysis: -1453 | Depth: 19 | EngineMove : f1d3
28. Kd4 | Analysis: #+13 | Depth: 22 | EngineMove : d8e8
28... Qe7 | Analysis: #-13 | Depth: 24 | EngineMove : f3f4
29. Nf2 | Analysis: #+1 | Depth: 127 | EngineMove : e7e5
29... Re8 | Analysis: -1387 | Depth: 20 | EngineMove : f2e4
30. Ra7 | Analysis: #+1 | Depth: 127 | EngineMove : e7e5
