**URL: https://lichess.org/B5VfZ236 | Tag: B5VfZ236 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/B5VfZ236', Date='2018.09.27', Round='-', White='chittyct', Black='lovremalada', Result='1-0', BlackElo='967', BlackRatingDiff='-10', ECO='D02', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.27', UTCTime='06:40:50', Variant='Standard', WhiteElo='1073', WhiteRatingDiff='+8')

1. d4 | Analysis: -19 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
2... e6 | Analysis: +18 | Depth: 19 | EngineMove : e2e3
3. Bf4 | Analysis: -8 | Depth: 18 | EngineMove : g8f6
3... c6 | Analysis: +39 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -48 | Depth: 17 | EngineMove : f8e7
4... Bd7 | Analysis: +69 | Depth: 16 | EngineMove : f1e2
5. Bd3 | Analysis: -64 | Depth: 17 | EngineMove : c6c5
5... Bd6 | Analysis: +466 | Depth: 18 | EngineMove : f4d6
6. Bg3 | Analysis: -67 | Depth: 18 | EngineMove : d6g3
6... Nf6 | Analysis: +450 | Depth: 20 | EngineMove : g3d6
7. Bxd6 | Analysis: -451 | Depth: 20 | EngineMove : d7c8
7... e5 | Analysis: +571 | Depth: 17 | EngineMove : d4e5
8. Bxe5 | Analysis: -508 | Depth: 18 | EngineMove : d7g4
8... Ne4 | Analysis: +519 | Depth: 17 | EngineMove : f3d2
9. Bxg7 | Analysis: -546 | Depth: 18 | EngineMove : h8g8
9... Bf5 | Analysis: +1056 | Depth: 18 | EngineMove : g7h8
10. Bxh8 | Analysis: -1061 | Depth: 20 | EngineMove : b8d7
10... Nxf2 | Analysis: +1360 | Depth: 18 | EngineMove : e1f2
11. Kxf2 | Analysis: -1363 | Depth: 18 | EngineMove : f5g6
11... Bxd3 | Analysis: +1484 | Depth: 18 | EngineMove : d1d3
12. Qxd3 | Analysis: -1457 | Depth: 18 | EngineMove : b8d7
12... Qf6 | Analysis: +3074 | Depth: 21 | EngineMove : h8f6
13. Qxh7 | Analysis: -1548 | Depth: 18 | EngineMove : f6g6
13... Nd7 | Analysis: +3187 | Depth: 19 | EngineMove : h7g8
14. Qg8+ | Analysis: -3334 | Depth: 20 | EngineMove : e8e7
14... Ke7 | Analysis: +3353 | Depth: 18 | EngineMove : h8f6
15. Qxa8 | Analysis: -2280 | Depth: 17 | EngineMove : f6d6
15... Qxh8 | Analysis: +3125 | Depth: 16 | EngineMove : a8h8
16. Qxh8 | Analysis: -3217 | Depth: 16 | EngineMove : b7b5
16... b6 | Analysis: +3375 | Depth: 18 | EngineMove : h8a8
17. Ng5 | Analysis: -3424 | Depth: 15 | EngineMove : f7f6
17... b5 | Analysis: #+11 | Depth: 25 | EngineMove : h8g7
18. e4 | Analysis: -3565 | Depth: 16 | EngineMove : d5e4
18... b4 | Analysis: #+7 | Depth: 30 | EngineMove : e4d5
19. exd5 | Analysis: #-6 | Depth: 35 | EngineMove : e7d6
19... c5 | Analysis: #+5 | Depth: 50 | EngineMove : h1e1
20. Nxf7 | Analysis: #-7 | Depth: 25 | EngineMove : d7f6
20... cxd4 | Analysis: #+5 | Depth: 50 | EngineMove : h1e1
21. Qh7 | Analysis: #-6 | Depth: 36 | EngineMove : d7f6
21... Nc5 | Analysis: #+5 | Depth: 47 | EngineMove : h1e1
22. Ne5+ | Analysis: #-6 | Depth: 31 | EngineMove : e7d6
22... Kd6 | Analysis: #+6 | Depth: 36 | EngineMove : h1e1
23. Nf7+ | Analysis: 0 | Depth: 96 | EngineMove : d6e7
23... Kxd5 | Analysis: #+7 | Depth: 29 | EngineMove : b1d2
24. Qh5+ | Analysis: #-7 | Depth: 28 | EngineMove : d5c6
24... Kc4 | Analysis: #+1 | Depth: 127 | EngineMove : f7d6
