**URL: https://lichess.org/RBqHY00c | Tag: RBqHY00c | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/RBqHY00c', Date='2019.07.14', Round='-', White='cimbom5', Black='chittyct', Result='1-0', BlackElo='1398', BlackRatingDiff='-10', ECO='B33', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.14', UTCTime='19:17:36', Variant='Standard', WhiteElo='1399', WhiteRatingDiff='+10')

1. e4 | Analysis: -21 | Depth: 18 | EngineMove : e7e5
1... c5 | Analysis: +30 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -34 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +27 | Depth: 18 | EngineMove : f1b5
3. d4 | Analysis: -29 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +18 | Depth: 18 | EngineMove : f3d4
4. Nxd4 | Analysis: -9 | Depth: 18 | EngineMove : e7e6
4... Nf6 | Analysis: +11 | Depth: 18 | EngineMove : b1c3
5. Nc3 | Analysis: -24 | Depth: 18 | EngineMove : e7e6
5... e5 | Analysis: +29 | Depth: 18 | EngineMove : d4b5
6. Ndb5 | Analysis: -25 | Depth: 20 | EngineMove : d7d6
6... d6 | Analysis: +22 | Depth: 21 | EngineMove : c3d5
7. Nd5 | Analysis: -28 | Depth: 22 | EngineMove : f6d5
7... Nxd5 | Analysis: +29 | Depth: 22 | EngineMove : e4d5
8. exd5 | Analysis: -25 | Depth: 22 | EngineMove : c6b8
8... Nd4 | Analysis: +166 | Depth: 19 | EngineMove : b5d4
9. Nxd4 | Analysis: -167 | Depth: 20 | EngineMove : e5d4
9... exd4 | Analysis: +165 | Depth: 20 | EngineMove : d1d4
10. Qxd4 | Analysis: -171 | Depth: 19 | EngineMove : d8b6
10... Be7 | Analysis: +260 | Depth: 20 | EngineMove : d4g7
11. Bb5+ | Analysis: -140 | Depth: 21 | EngineMove : e8f8
11... Kf8 | Analysis: +137 | Depth: 21 | EngineMove : e1g1
12. Bh6 | Analysis: +236 | Depth: 18 | EngineMove : e7f6
12... Rg8 | Analysis: +114 | Depth: 19 | EngineMove : h6d2
13. Bd2 | Analysis: -127 | Depth: 20 | EngineMove : e7f6
13... a5 | Analysis: +171 | Depth: 19 | EngineMove : e1g1
14. h4 | Analysis: -158 | Depth: 16 | EngineMove : c8f5
14... Bf6 | Analysis: +115 | Depth: 17 | EngineMove : d4e4
15. Qf4 | Analysis: -109 | Depth: 18 | EngineMove : f6b2
15... Bxb2 | Analysis: +106 | Depth: 19 | EngineMove : a1b1
16. Rb1 | Analysis: -114 | Depth: 18 | EngineMove : b2e5
16... Be5 | Analysis: +118 | Depth: 18 | EngineMove : f4e4
17. Qg5 | Analysis: -78 | Depth: 16 | EngineMove : e5f6
17... f6 | Analysis: +123 | Depth: 16 | EngineMove : g5e3
18. Qh5 | Analysis: -113 | Depth: 17 | EngineMove : d8e7
18... Qe7 | Analysis: +108 | Depth: 17 | EngineMove : h5f3
19. Kd1 | Analysis: -75 | Depth: 16 | EngineMove : g7g6
19... g5 | Analysis: +174 | Depth: 17 | EngineMove : h4g5
20. Qh6+ | Analysis: -108 | Depth: 18 | EngineMove : g8g7
20... Kf7 | Analysis: +252 | Depth: 17 | EngineMove : h6h7
21. hxg5 | Analysis: -259 | Depth: 18 | EngineMove : f6g5
21... Rxg5 | Analysis: +446 | Depth: 17 | EngineMove : f2f4
22. Qxh7+ | Analysis: -558 | Depth: 21 | EngineMove : g5g7
22... Rg7 | Analysis: +572 | Depth: 21 | EngineMove : h7h5
23. Qh5+ | Analysis: -585 | Depth: 22 | EngineMove : f7g8
23... Kf8 | Analysis: +800 | Depth: 18 | EngineMove : d2h6
24. Qh8+ | Analysis: -586 | Depth: 22 | EngineMove : f8f7
24... Kf7 | Analysis: +596 | Depth: 23 | EngineMove : f2f3
25. Rh7 | Analysis: +387 | Depth: 18 | EngineMove : c8g4
25... Rxh7 | Analysis: #+3 | Depth: 127 | EngineMove : h8h7
26. Qxh7+ | Analysis: #-2 | Depth: 127 | EngineMove : f7f8
26... Kf8 | Analysis: #+2 | Depth: 127 | EngineMove : d2h6
27. Bh6+ | Analysis: #-1 | Depth: 127 | EngineMove : e7g7
