**URL: https://lichess.org/wTZcbzjv | Tag: wTZcbzjv | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/wTZcbzjv', Date='2019.11.07', Round='-', White='Z4gr3b', Black='chittyct', Result='1-0', BlackElo='1287', BlackRatingDiff='-8', ECO='D50', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.07', UTCTime='11:29:38', Variant='Standard', WhiteElo='1259', WhiteRatingDiff='+8')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +20 | Depth: 19 | EngineMove : c1f4
2. c4 | Analysis: -20 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +15 | Depth: 20 | EngineMove : e2e3
3. Nc3 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +16 | Depth: 18 | EngineMove : g1f3
4. Bg5 | Analysis: -14 | Depth: 17 | EngineMove : f8e7
4... h6 | Analysis: +80 | Depth: 18 | EngineMove : g5f6
5. Bh4 | Analysis: -8 | Depth: 15 | EngineMove : f8b4
5... a6 | Analysis: +76 | Depth: 18 | EngineMove : h4f6
6. Nf3 | Analysis: -21 | Depth: 16 | EngineMove : d5c4
6... Bd7 | Analysis: +123 | Depth: 18 | EngineMove : c4d5
7. c5 | Analysis: -34 | Depth: 18 | EngineMove : b8c6
7... g5 | Analysis: +61 | Depth: 18 | EngineMove : h4g3
8. Bg3 | Analysis: -47 | Depth: 18 | EngineMove : b8c6
8... Bg7 | Analysis: +38 | Depth: 18 | EngineMove : e2e3
9. b4 | Analysis: +11 | Depth: 18 | EngineMove : b8c6
9... Ne4 | Analysis: +3 | Depth: 19 | EngineMove : c3e4
10. Qc2 | Analysis: +100 | Depth: 18 | EngineMove : e4g3
10... Nxc3 | Analysis: +11 | Depth: 18 | EngineMove : c2c3
11. Qxc3 | Analysis: -12 | Depth: 19 | EngineMove : h6h5
11... Nc6 | Analysis: +25 | Depth: 18 | EngineMove : h2h3
12. e3 | Analysis: -8 | Depth: 18 | EngineMove : h6h5
12... Qe7 | Analysis: +124 | Depth: 19 | EngineMove : g3c7
13. Be2 | Analysis: -61 | Depth: 18 | EngineMove : g5g4
13... O-O-O | Analysis: +102 | Depth: 17 | EngineMove : c3a3
14. O-O | Analysis: -81 | Depth: 17 | EngineMove : g5g4
14... Kb8 | Analysis: +135 | Depth: 17 | EngineMove : a2a4
15. a4 | Analysis: -122 | Depth: 19 | EngineMove : h6h5
15... e5 | Analysis: +227 | Depth: 17 | EngineMove : f3e5
16. Rfe1 | Analysis: -185 | Depth: 16 | EngineMove : e5e4
16... e4 | Analysis: +190 | Depth: 18 | EngineMove : f3d2
17. Nd2 | Analysis: -200 | Depth: 19 | EngineMove : h6h5
17... h5 | Analysis: +187 | Depth: 19 | EngineMove : h2h3
18. h3 | Analysis: -196 | Depth: 18 | EngineMove : h5h4
18... g4 | Analysis: +212 | Depth: 17 | EngineMove : h3g4
19. b5 | Analysis: -201 | Depth: 17 | EngineMove : h5h4
19... axb5 | Analysis: +1011 | Depth: 18 | EngineMove : a4b5
20. axb5 | Analysis: -1024 | Depth: 18 | EngineMove : b8c8
20... Na7 | Analysis: #+7 | Depth: 26 | EngineMove : a1a7
21. b6 | Analysis: -1312 | Depth: 17 | EngineMove : d7c6
21... Nc6 | Analysis: #+3 | Depth: 127 | EngineMove : b6c7
22. Qa3 | Analysis: #-4 | Depth: 50 | EngineMove : c6a5
22... Na7 | Analysis: #+2 | Depth: 127 | EngineMove : a3a7
23. Qxa7+ | Analysis: #-1 | Depth: 127 | EngineMove : b8c8
23... Kc8 | Analysis: #+1 | Depth: 127 | EngineMove : a7a8
