**URL: https://lichess.org/6QiqkifG | Tag: 6QiqkifG | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6QiqkifG', Date='2019.08.25', Round='-', White='chittyct', Black='o1903zan', Result='0-1', BlackElo='1326', BlackRatingDiff='+5', ECO='D30', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.08.25', UTCTime='15:52:28', Variant='Standard', WhiteElo='1221', WhiteRatingDiff='-6')

1. d4 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
1... e6 | Analysis: +30 | Depth: 17 | EngineMove : e2e4
2. c4 | Analysis: -26 | Depth: 17 | EngineMove : g8f6
2... d5 | Analysis: +24 | Depth: 18 | EngineMove : g1f3
3. cxd5 | Analysis: -6 | Depth: 17 | EngineMove : e6d5
3... Qxd5 | Analysis: +79 | Depth: 18 | EngineMove : g1f3
4. Nc3 | Analysis: -64 | Depth: 19 | EngineMove : f8b4
4... Qd7 | Analysis: +86 | Depth: 17 | EngineMove : e2e4
5. e4 | Analysis: -89 | Depth: 17 | EngineMove : g8f6
5... Nc6 | Analysis: +109 | Depth: 18 | EngineMove : g1f3
