**URL: https://lichess.org/i8DzJZN2 | Tag: i8DzJZN2 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/i8DzJZN2', Date='2019.12.05', Round='-', White='chittyct', Black='nfantinati', Result='1-0', BlackElo='1309', BlackRatingDiff='-7', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.12.05', UTCTime='15:45:57', Variant='Standard', WhiteElo='1303', WhiteRatingDiff='+7')

1. d4 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
1... b6 | Analysis: +61 | Depth: 16 | EngineMove : e2e4
2. Bf4 | Analysis: -21 | Depth: 18 | EngineMove : g8f6
2... Bb7 | Analysis: +26 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -17 | Depth: 19 | EngineMove : g8f6
3... Nf6 | Analysis: +8 | Depth: 18 | EngineMove : h2h3
4. Nf3 | Analysis: -10 | Depth: 19 | EngineMove : f6h5
4... Nc6 | Analysis: +29 | Depth: 17 | EngineMove : c2c4
5. c4 | Analysis: -38 | Depth: 17 | EngineMove : e7e6
5... d6 | Analysis: +68 | Depth: 16 | EngineMove : b1c3
6. d5 | Analysis: -28 | Depth: 17 | EngineMove : c6b8
6... Ne5 | Analysis: +144 | Depth: 18 | EngineMove : f4e5
7. Nxe5 | Analysis: -99 | Depth: 19 | EngineMove : d6e5
7... dxe5 | Analysis: +106 | Depth: 20 | EngineMove : f4e5
8. Bxe5 | Analysis: -110 | Depth: 19 | EngineMove : e7e6
8... Nd7 | Analysis: +139 | Depth: 17 | EngineMove : e5c3
9. Qa4 | Analysis: -129 | Depth: 19 | EngineMove : c7c6
9... f6 | Analysis: +171 | Depth: 18 | EngineMove : e5g3
10. Bg3 | Analysis: -168 | Depth: 17 | EngineMove : e8f7
10... a6 | Analysis: +188 | Depth: 17 | EngineMove : b1c3
11. Nc3 | Analysis: -183 | Depth: 20 | EngineMove : g7g6
11... b5 | Analysis: +307 | Depth: 17 | EngineMove : c4b5
12. Qa5 | Analysis: -194 | Depth: 16 | EngineMove : c7c6
12... bxc4 | Analysis: +369 | Depth: 17 | EngineMove : g3c7
13. Bxc7 | Analysis: -375 | Depth: 19 | EngineMove : d8c8
13... Qc8 | Analysis: +391 | Depth: 19 | EngineMove : f1c4
14. Bxc4 | Analysis: -410 | Depth: 17 | EngineMove : a8a7
14... g6 | Analysis: +420 | Depth: 17 | EngineMove : e1g1
15. Rc1 | Analysis: -356 | Depth: 18 | EngineMove : d7e5
15... Bg7 | Analysis: +458 | Depth: 16 | EngineMove : e1g1
16. d6 | Analysis: -234 | Depth: 15 | EngineMove : b7g2
16... Ne5 | Analysis: +422 | Depth: 17 | EngineMove : c4d5
17. Qa4+ | Analysis: -123 | Depth: 19 | EngineMove : b7c6
17... Bc6 | Analysis: +143 | Depth: 20 | EngineMove : a4b3
18. Qa5 | Analysis: +122 | Depth: 19 | EngineMove : e5c4
18... exd6 | Analysis: +224 | Depth: 19 | EngineMove : c4d5
19. Bxd6 | Analysis: +282 | Depth: 19 | EngineMove : e5c4
19... Qd7 | Analysis: +481 | Depth: 18 | EngineMove : d6e5
20. Bxe5 | Analysis: -467 | Depth: 18 | EngineMove : f6e5
20... fxe5 | Analysis: +496 | Depth: 19 | EngineMove : c3d5
21. O-O | Analysis: -295 | Depth: 16 | EngineMove : c6g2
21... Bf6 | Analysis: +754 | Depth: 18 | EngineMove : f1d1
22. Rfd1 | Analysis: -778 | Depth: 18 | EngineMove : d7g4
22... Qg4 | Analysis: +869 | Depth: 20 | EngineMove : c3d5
23. g3 | Analysis: -194 | Depth: 21 | EngineMove : g4c4
23... Qf3 | Analysis: +856 | Depth: 19 | EngineMove : e3e4
24. Bd5 | Analysis: -293 | Depth: 19 | EngineMove : c6d5
