**URL: https://lichess.org/gMObDDOW | Tag: gMObDDOW | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/gMObDDOW', Date='2019.04.08', Round='-', White='Gasparov86', Black='chittyct', Result='1-0', BlackElo='1263', BlackRatingDiff='-10', ECO='A04', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.08', UTCTime='18:12:06', Variant='Standard', WhiteElo='1263', WhiteRatingDiff='+11')

1. Nf3 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... c5 | Analysis: +31 | Depth: 16 | EngineMove : e2e4
2. d4 | Analysis: -13 | Depth: 17 | EngineMove : c5d4
2... cxd4 | Analysis: +2 | Depth: 19 | EngineMove : d1d4
3. Nxd4 | Analysis: +3 | Depth: 18 | EngineMove : g8f6
3... e5 | Analysis: +1 | Depth: 18 | EngineMove : d4b5
4. Nf5 | Analysis: +49 | Depth: 17 | EngineMove : d7d5
4... e4 | Analysis: +127 | Depth: 17 | EngineMove : f5d6
5. Nc3 | Analysis: -73 | Depth: 18 | EngineMove : d7d6
5... d5 | Analysis: +71 | Depth: 18 | EngineMove : d1d5
6. Qxd5 | Analysis: -71 | Depth: 20 | EngineMove : d8d5
6... Qxd5 | Analysis: +65 | Depth: 21 | EngineMove : c3d5
7. Nxd5 | Analysis: -66 | Depth: 21 | EngineMove : c8f5
7... Bxf5 | Analysis: +65 | Depth: 21 | EngineMove : g2g4
8. Nc7+ | Analysis: -66 | Depth: 22 | EngineMove : e8d7
8... Kd7 | Analysis: +72 | Depth: 21 | EngineMove : c7a8
9. Nxa8 | Analysis: -50 | Depth: 20 | EngineMove : f8d6
9... Nc6 | Analysis: +245 | Depth: 18 | EngineMove : c1f4
10. Bf4 | Analysis: -239 | Depth: 18 | EngineMove : g8f6
10... Bd6 | Analysis: +611 | Depth: 18 | EngineMove : e1c1
11. O-O-O | Analysis: -621 | Depth: 19 | EngineMove : g8e7
11... Ke7 | Analysis: +738 | Depth: 19 | EngineMove : f4d6
12. Bxd6+ | Analysis: -744 | Depth: 20 | EngineMove : e7f6
12... Ke6 | Analysis: +929 | Depth: 18 | EngineMove : a8c7
13. Nc7+ | Analysis: -962 | Depth: 20 | EngineMove : e6f6
13... Kf6 | Analysis: +956 | Depth: 20 | EngineMove : c7d5
14. Nd5+ | Analysis: -939 | Depth: 20 | EngineMove : f6e6
14... Ke6 | Analysis: +991 | Depth: 21 | EngineMove : d6f8
15. Nf4+ | Analysis: -908 | Depth: 20 | EngineMove : e6f6
15... Kf6 | Analysis: +920 | Depth: 22 | EngineMove : g2g4
16. h3 | Analysis: -770 | Depth: 17 | EngineMove : h7h5
16... Nge7 | Analysis: +854 | Depth: 18 | EngineMove : g2g4
17. g4 | Analysis: -838 | Depth: 19 | EngineMove : f5c8
17... Bg6 | Analysis: +1340 | Depth: 19 | EngineMove : h3h4
18. h4 | Analysis: -1418 | Depth: 19 | EngineMove : h7h6
18... h6 | Analysis: +1443 | Depth: 19 | EngineMove : g4g5
19. e3 | Analysis: -1252 | Depth: 16 | EngineMove : h8h7
19... a5 | Analysis: +1516 | Depth: 19 | EngineMove : g4g5
20. h5 | Analysis: -979 | Depth: 18 | EngineMove : g6h7
20... Bh7 | Analysis: +978 | Depth: 19 | EngineMove : d6c7
21. Bc4 | Analysis: -944 | Depth: 17 | EngineMove : h8d8
21... Nb4 | Analysis: +1255 | Depth: 19 | EngineMove : d6b4
22. a3 | Analysis: -959 | Depth: 18 | EngineMove : h8c8
22... Nbc6 | Analysis: +1089 | Depth: 17 | EngineMove : d6c5
23. Nd5+ | Analysis: -986 | Depth: 18 | EngineMove : e7d5
23... Nxd5 | Analysis: +1004 | Depth: 18 | EngineMove : d1d5
24. Bxd5 | Analysis: -869 | Depth: 17 | EngineMove : h8d8
24... Ne5 | Analysis: +1006 | Depth: 20 | EngineMove : d6e5
25. Bxb7 | Analysis: -882 | Depth: 18 | EngineMove : e5g4
25... Nxg4 | Analysis: +908 | Depth: 19 | EngineMove : d1d5
26. Rd2 | Analysis: -845 | Depth: 17 | EngineMove : h7f5
26... Ke6 | Analysis: +921 | Depth: 18 | EngineMove : d6c7
27. Rhd1 | Analysis: -891 | Depth: 15 | EngineMove : h7f5
27... Nf6 | Analysis: +1015 | Depth: 19 | EngineMove : d6c7
28. Bc5 | Analysis: -926 | Depth: 16 | EngineMove : h8b8
28... Nxh5 | Analysis: +1244 | Depth: 20 | EngineMove : d2d6
29. Rd6+ | Analysis: -1282 | Depth: 22 | EngineMove : e6f5
29... Kf5 | Analysis: +1297 | Depth: 20 | EngineMove : d6d5
30. R1d5+ | Analysis: -802 | Depth: 20 | EngineMove : f5g4
30... Kg4 | Analysis: +811 | Depth: 20 | EngineMove : c5d4
31. Re5 | Analysis: -735 | Depth: 17 | EngineMove : h5f6
31... Kf3 | Analysis: +1173 | Depth: 17 | EngineMove : e5h5
32. Bxe4+ | Analysis: -510 | Depth: 18 | EngineMove : h7e4
32... Kxf2 | Analysis: +1039 | Depth: 18 | EngineMove : e4h7
33. Bxh7 | Analysis: -1061 | Depth: 18 | EngineMove : h8h7
33... Rxh7 | Analysis: +1074 | Depth: 18 | EngineMove : e5h5
34. e4+ | Analysis: -1008 | Depth: 17 | EngineMove : f2g3
34... Kf3 | Analysis: +1058 | Depth: 18 | EngineMove : e5h5
35. Rxh5 | Analysis: -1076 | Depth: 17 | EngineMove : h7h8
35... g6 | Analysis: +4818 | Depth: 29 | EngineMove : d6f6
36. Re5 | Analysis: -1087 | Depth: 18 | EngineMove : f3f4
36... h5 | Analysis: #+6 | Depth: 52 | EngineMove : d6f6
37. Re7 | Analysis: -1326 | Depth: 18 | EngineMove : h5h4
37... Rh8 | Analysis: +5046 | Depth: 26 | EngineMove : e7f7
38. Bd4 | Analysis: -1517 | Depth: 17 | EngineMove : h8h7
38... Rf8 | Analysis: +5054 | Depth: 21 | EngineMove : d4g7
39. Bg7 | Analysis: -5146 | Depth: 22 | EngineMove : f7f5
39... Rg8 | Analysis: #+9 | Depth: 37 | EngineMove : e7f7
40. Bf6 | Analysis: -1056 | Depth: 16 | EngineMove : g6g5
40... h4 | Analysis: +1217 | Depth: 18 | EngineMove : e7f7
41. Bxh4 | Analysis: -1209 | Depth: 16 | EngineMove : f7f5
41... Rh8 | Analysis: #+19 | Depth: 27 | EngineMove : e7f7
42. Bg5 | Analysis: -1193 | Depth: 16 | EngineMove : f3g4
42... Rh1+ | Analysis: +1622 | Depth: 18 | EngineMove : c1d2
43. Kd2 | Analysis: -1784 | Depth: 18 | EngineMove : f3g4
43... Rh2+ | Analysis: +4834 | Depth: 25 | EngineMove : d2d3
44. Kd3 | Analysis: #-13 | Depth: 27 | EngineMove : h2h7
44... Rh3 | Analysis: #+10 | Depth: 35 | EngineMove : e7f7
45. Kd4 | Analysis: -1334 | Depth: 18 | EngineMove : f3g4
45... Kg4 | Analysis: +1384 | Depth: 20 | EngineMove : g5d2
46. Bd2 | Analysis: -1398 | Depth: 19 | EngineMove : h3f3
46... Rh2 | Analysis: +5707 | Depth: 27 | EngineMove : d2e3
47. Bc3 | Analysis: -1353 | Depth: 17 | EngineMove : h2f2
47... Rh1 | Analysis: +2591 | Depth: 18 | EngineMove : e7f7
48. Rxf7 | Analysis: -4254 | Depth: 18 | EngineMove : g6g5
48... Rd1+ | Analysis: #+10 | Depth: 29 | EngineMove : d4c5
49. Ke5 | Analysis: #-9 | Depth: 30 | EngineMove : d1d6
49... Rxd6 | Analysis: #+9 | Depth: 31 | EngineMove : e5d6
50. Kxd6 | Analysis: #-8 | Depth: 29 | EngineMove : a5a4
50... Kg5 | Analysis: #+8 | Depth: 28 | EngineMove : e4e5
51. Bf6+ | Analysis: #-8 | Depth: 27 | EngineMove : g5f4
51... Kf4 | Analysis: #+8 | Depth: 28 | EngineMove : e4e5
52. e5 | Analysis: #-7 | Depth: 29 | EngineMove : a5a4
52... Kf5 | Analysis: #+7 | Depth: 27 | EngineMove : e5e6
53. e6 | Analysis: #-6 | Depth: 33 | EngineMove : a5a4
53... Ke4 | Analysis: #+4 | Depth: 127 | EngineMove : f6g5
54. e7 | Analysis: #-5 | Depth: 40 | EngineMove : e4f3
54... Ke3 | Analysis: #+4 | Depth: 127 | EngineMove : f6c3
55. e8=Q+ | Analysis: #-4 | Depth: 91 | EngineMove : e3d2
55... Kd2 | Analysis: #+4 | Depth: 127 | EngineMove : f6c3
56. c4 | Analysis: #-4 | Depth: 74 | EngineMove : d2d3
56... Kc2 | Analysis: #+4 | Depth: 127 | EngineMove : e8e2
57. a4 | Analysis: #-4 | Depth: 81 | EngineMove : c2d3
57... Kb3 | Analysis: #+4 | Depth: 127 | EngineMove : e8e1
58. Qg8 | Analysis: #-5 | Depth: 35 | EngineMove : g6g5
58... Kxc4 | Analysis: #+3 | Depth: 127 | EngineMove : f7e7
59. Qxg6 | Analysis: #-3 | Depth: 127 | EngineMove : c4b3
59... Kb4 | Analysis: #+2 | Depth: 127 | EngineMove : f7b7
60. Bc3+ | Analysis: #-3 | Depth: 127 | EngineMove : b4b3
60... Kxa4 | Analysis: #+3 | Depth: 127 | EngineMove : g6c2
61. Qg4+ | Analysis: #-3 | Depth: 127 | EngineMove : a4b3
61... Kb3 | Analysis: #+3 | Depth: 127 | EngineMove : f7f2
62. Rb7+ | Analysis: #-3 | Depth: 127 | EngineMove : b3c2
62... Kc2 | Analysis: #+3 | Depth: 127 | EngineMove : g4f5
63. Qc4 | Analysis: #-3 | Depth: 127 | EngineMove : a5a4
63... Kb1 | Analysis: #+3 | Depth: 127 | EngineMove : b7e7
64. Bxa5 | Analysis: #-3 | Depth: 127 | EngineMove : b1a1
64... Ka1 | Analysis: #+3 | Depth: 127 | EngineMove : c4c2
65. Qa4+ | Analysis: #-3 | Depth: 127 | EngineMove : a1b1
65... Kb1 | Analysis: #+3 | Depth: 127 | EngineMove : a5c3
66. b4 | Analysis: #-3 | Depth: 127 | EngineMove : b1c1
66... Kb2 | Analysis: #+3 | Depth: 127 | EngineMove : b7c7
67. b5 | Analysis: #-2 | Depth: 127 | EngineMove : b2c1
67... Kb1 | Analysis: #+2 | Depth: 127 | EngineMove : a4b3
68. b6 | Analysis: #-3 | Depth: 127 | EngineMove : b1b2
68... Kb2 | Analysis: #+3 | Depth: 127 | EngineMove : a4b5
69. Rh7 | Analysis: #-2 | Depth: 127 | EngineMove : b2c1
69... Kc1 | Analysis: #+2 | Depth: 127 | EngineMove : a4a2
70. Rh2 | Analysis: #-1 | Depth: 127 | EngineMove : c1b1
70... Kb1 | Analysis: #+1 | Depth: 127 | EngineMove : a4d1
71. Qc2+ | Analysis: #-1 | Depth: 127 | EngineMove : b1a1
71... Ka1 | Analysis: #+1 | Depth: 127 | EngineMove : a5c3
