**URL: https://lichess.org/Uhhnx6A3 | Tag: Uhhnx6A3 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Uhhnx6A3', Date='2018.10.17', Round='-', White='chittyct', Black='dustinsprenger', Result='1-0', BlackElo='1098', BlackRatingDiff='-54', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2018.10.17', UTCTime='14:30:38', Variant='Standard', WhiteElo='930', WhiteRatingDiff='+17')

1. d4 | Analysis: -21 | Depth: 18 | EngineMove : d7d5
1... Nc6 | Analysis: +55 | Depth: 16 | EngineMove : d4d5
2. Nf3 | Analysis: -31 | Depth: 19 | EngineMove : d7d5
2... e5 | Analysis: +89 | Depth: 17 | EngineMove : d4d5
3. Nxe5 | Analysis: -76 | Depth: 16 | EngineMove : c6e5
3... Nxe5 | Analysis: +77 | Depth: 18 | EngineMove : d4e5
4. dxe5 | Analysis: -90 | Depth: 17 | EngineMove : g8e7
4... Bb4+ | Analysis: +112 | Depth: 17 | EngineMove : c2c3
5. Bd2 | Analysis: -102 | Depth: 17 | EngineMove : a7a5
5... Bxd2+ | Analysis: +125 | Depth: 19 | EngineMove : d1d2
6. Qxd2 | Analysis: -118 | Depth: 17 | EngineMove : f7f6
6... Nf6 | Analysis: +393 | Depth: 19 | EngineMove : e5f6
7. exf6 | Analysis: -409 | Depth: 20 | EngineMove : d8f6
7... gxf6 | Analysis: +481 | Depth: 17 | EngineMove : b1c3
8. Qh6 | Analysis: -465 | Depth: 18 | EngineMove : c7c6
8... Qe7 | Analysis: +471 | Depth: 18 | EngineMove : b1c3
9. Qg7 | Analysis: -466 | Depth: 19 | EngineMove : h8f8
9... Qf8 | Analysis: +527 | Depth: 18 | EngineMove : g7f6
10. Qxf6 | Analysis: -533 | Depth: 18 | EngineMove : d7d6
10... Qe7 | Analysis: +1123 | Depth: 19 | EngineMove : f6h8
11. Qxh8+ | Analysis: -1127 | Depth: 20 | EngineMove : e7f8
