**URL: https://lichess.org/W0nQ0pmU | Tag: W0nQ0pmU | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/W0nQ0pmU', Date='2018.12.19', Round='-', White='chittyct', Black='tarsusi', Result='1-0', BlackElo='1310', BlackRatingDiff='-9', ECO='E90', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.12.19', UTCTime='07:41:06', Variant='Standard', WhiteElo='1370', WhiteRatingDiff='+9')

1. d4 | Analysis: -14 | Depth: 18 | EngineMove : d7d5
1... Nf6 | Analysis: +18 | Depth: 19 | EngineMove : e2e3
2. c4 | Analysis: -15 | Depth: 19 | EngineMove : e7e6
2... g6 | Analysis: +65 | Depth: 16 | EngineMove : b1c3
3. Nc3 | Analysis: -54 | Depth: 18 | EngineMove : d7d6
3... Bg7 | Analysis: +55 | Depth: 19 | EngineMove : e2e4
4. Bg5 | Analysis: -37 | Depth: 17 | EngineMove : h7h6
4... O-O | Analysis: +44 | Depth: 19 | EngineMove : e2e4
5. e4 | Analysis: -51 | Depth: 19 | EngineMove : d7d6
5... d6 | Analysis: +46 | Depth: 19 | EngineMove : h2h3
6. Nf3 | Analysis: -41 | Depth: 19 | EngineMove : c8g4
6... c5 | Analysis: +63 | Depth: 17 | EngineMove : d4d5
7. d5 | Analysis: -52 | Depth: 17 | EngineMove : e7e6
7... Nbd7 | Analysis: +74 | Depth: 19 | EngineMove : h2h3
8. Bd3 | Analysis: -46 | Depth: 19 | EngineMove : f6g4
8... Nb6 | Analysis: +87 | Depth: 19 | EngineMove : h2h3
9. O-O | Analysis: -56 | Depth: 18 | EngineMove : c8g4
9... Nfd7 | Analysis: +101 | Depth: 20 | EngineMove : g5f4
10. Re1 | Analysis: -63 | Depth: 18 | EngineMove : d7e5
10... Ne5 | Analysis: +65 | Depth: 21 | EngineMove : f3e5
11. a4 | Analysis: +68 | Depth: 19 | EngineMove : c8g4
11... Nxd3 | Analysis: +45 | Depth: 17 | EngineMove : d1d3
12. Qxd3 | Analysis: -47 | Depth: 17 | EngineMove : h7h6
12... Nd7 | Analysis: +57 | Depth: 18 | EngineMove : g5f4
13. Re2 | Analysis: -31 | Depth: 19 | EngineMove : h7h6
13... Ne5 | Analysis: +46 | Depth: 19 | EngineMove : f3e5
14. Nxe5 | Analysis: -48 | Depth: 21 | EngineMove : g7e5
14... Bxe5 | Analysis: +44 | Depth: 21 | EngineMove : d3d2
15. Rae1 | Analysis: -17 | Depth: 17 | EngineMove : f8e8
15... f6 | Analysis: +25 | Depth: 17 | EngineMove : g5h6
16. Bh6 | Analysis: -25 | Depth: 19 | EngineMove : f8f7
16... Rf7 | Analysis: +29 | Depth: 18 | EngineMove : f2f4
17. Qe3 | Analysis: +5 | Depth: 16 | EngineMove : d8b6
17... f5 | Analysis: +71 | Depth: 18 | EngineMove : h6f4
18. Bf4 | Analysis: -93 | Depth: 19 | EngineMove : e5f4
18... Bxf4 | Analysis: +93 | Depth: 21 | EngineMove : e3f4
19. Qxf4 | Analysis: -94 | Depth: 22 | EngineMove : f5e4
19... fxe4 | Analysis: +94 | Depth: 22 | EngineMove : f4d2
20. Qxe4 | Analysis: -72 | Depth: 17 | EngineMove : c8d7
20... e6 | Analysis: +474 | Depth: 20 | EngineMove : d5e6
21. dxe6 | Analysis: -497 | Depth: 20 | EngineMove : f7e7
21... Rf6 | Analysis: +1107 | Depth: 21 | EngineMove : e6e7
22. e7 | Analysis: -1141 | Depth: 22 | EngineMove : d8e8
22... Qe8 | Analysis: +1154 | Depth: 22 | EngineMove : c3d5
23. Nd5 | Analysis: -1175 | Depth: 21 | EngineMove : g8g7
23... Rf5 | Analysis: +1269 | Depth: 21 | EngineMove : d5c7
24. Nc7 | Analysis: -1261 | Depth: 22 | EngineMove : c8d7
24... Qxa4 | Analysis: +1954 | Depth: 17 | EngineMove : e7e8q
25. e8=Q+ | Analysis: -1982 | Depth: 18 | EngineMove : a4e8
25... Kg7 | Analysis: #+4 | Depth: 91 | EngineMove : e4e7
26. Q4e7+ | Analysis: #-3 | Depth: 127 | EngineMove : g7h6
26... Kh6 | Analysis: #+3 | Depth: 127 | EngineMove : e7h4
27. Qe3+ | Analysis: #-5 | Depth: 38 | EngineMove : h6g7
