**URL: https://lichess.org/BIgoMUig | Tag: BIgoMUig | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/BIgoMUig', Date='2018.09.26', Round='-', White='Shastrydelic', Black='chittyct', Result='1-0', BlackElo='1104', BlackRatingDiff='-13', ECO='C30', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.26', UTCTime='04:23:16', Variant='Standard', WhiteElo='1064', WhiteRatingDiff='+12')

1. e4 | Analysis: -30 | Depth: 16 | EngineMove : e7e5
1... e5 | Analysis: +30 | Depth: 18 | EngineMove : g1f3
2. f4 | Analysis: -3 | Depth: 16 | EngineMove : e5f4
2... b6 | Analysis: +36 | Depth: 16 | EngineMove : g1f3
3. fxe5 | Analysis: +491 | Depth: 19 | EngineMove : d8h4
3... Bb7 | Analysis: +139 | Depth: 17 | EngineMove : g1f3
4. Nc3 | Analysis: -142 | Depth: 17 | EngineMove : d7d6
4... Qe7 | Analysis: +207 | Depth: 17 | EngineMove : g1f3
5. Nf3 | Analysis: -212 | Depth: 17 | EngineMove : b8c6
5... f6 | Analysis: +254 | Depth: 17 | EngineMove : d2d4
6. exf6 | Analysis: -115 | Depth: 17 | EngineMove : g8f6
6... Nxf6 | Analysis: +113 | Depth: 18 | EngineMove : e4e5
7. Bc4 | Analysis: 0 | Depth: 17 | EngineMove : f6e4
7... Nc6 | Analysis: +144 | Depth: 16 | EngineMove : d2d4
8. d3 | Analysis: -116 | Depth: 16 | EngineMove : e8c8
8... d5 | Analysis: +222 | Depth: 18 | EngineMove : c3d5
9. Bxd5 | Analysis: -200 | Depth: 17 | EngineMove : e8c8
9... Nxd5 | Analysis: +217 | Depth: 17 | EngineMove : c3d5
10. Nxd5 | Analysis: -214 | Depth: 19 | EngineMove : e7d7
10... Qe5 | Analysis: +1426 | Depth: 17 | EngineMove : f3e5
11. Nxe5 | Analysis: -1457 | Depth: 17 | EngineMove : c6e5
11... Nxe5 | Analysis: +1481 | Depth: 17 | EngineMove : d1h5
12. Nxc7+ | Analysis: -1343 | Depth: 17 | EngineMove : e8d8
12... Kd8 | Analysis: +1372 | Depth: 17 | EngineMove : c7a8
13. Nxa8 | Analysis: -1381 | Depth: 17 | EngineMove : b7a8
13... Bxa8 | Analysis: +1405 | Depth: 18 | EngineMove : d1h5
14. d4 | Analysis: -1377 | Depth: 15 | EngineMove : e5g6
14... Nd7 | Analysis: +1433 | Depth: 17 | EngineMove : e1g1
15. Bg5+ | Analysis: -1388 | Depth: 16 | EngineMove : d8c8
15... Be7 | Analysis: +1573 | Depth: 17 | EngineMove : g5e7
16. Bxe7+ | Analysis: -1600 | Depth: 18 | EngineMove : d8e7
16... Kxe7 | Analysis: +1656 | Depth: 18 | EngineMove : d1g4
17. Qd2 | Analysis: -1463 | Depth: 15 | EngineMove : e7d8
17... Bxe4 | Analysis: +1579 | Depth: 17 | EngineMove : e1g1
18. Qe3 | Analysis: -1421 | Depth: 18 | EngineMove : h8e8
18... Nf6 | Analysis: +1406 | Depth: 18 | EngineMove : e1g1
19. O-O-O | Analysis: -1243 | Depth: 16 | EngineMove : h8c8
19... Kf7 | Analysis: +1387 | Depth: 17 | EngineMove : h1f1
20. Qb3+ | Analysis: -1250 | Depth: 17 | EngineMove : e4d5
20... Kg6 | Analysis: +1390 | Depth: 17 | EngineMove : b3g3
21. h4 | Analysis: -1272 | Depth: 16 | EngineMove : h7h5
21... Re8 | Analysis: +1901 | Depth: 18 | EngineMove : h4h5
22. h5+ | Analysis: -2209 | Depth: 18 | EngineMove : f6h5
22... Nxh5 | Analysis: +5795 | Depth: 21 | EngineMove : h1h5
23. g4 | Analysis: -1441 | Depth: 15 | EngineMove : h5f6
