**URL: https://lichess.org/Y3YAfRn9 | Tag: Y3YAfRn9 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/Y3YAfRn9', Date='2018.09.17', Round='-', White='chittyct', Black='sheikh_imran88', Result='0-1', BlackElo='1031', BlackRatingDiff='+30', ECO='A40', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.17', UTCTime='00:59:35', Variant='Standard', WhiteElo='960', WhiteRatingDiff='-8')

1. d4 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
1... e5 | Analysis: +66 | Depth: 17 | EngineMove : d4e5
2. e3 | Analysis: -23 | Depth: 17 | EngineMove : e5d4
2... exd4 | Analysis: +27 | Depth: 19 | EngineMove : e3d4
3. exd4 | Analysis: -22 | Depth: 18 | EngineMove : d7d5
3... Qh4 | Analysis: +117 | Depth: 16 | EngineMove : g1f3
4. Nf3 | Analysis: -82 | Depth: 17 | EngineMove : h4d8
4... Bb4+ | Analysis: +114 | Depth: 19 | EngineMove : c2c3
5. c3 | Analysis: -118 | Depth: 19 | EngineMove : h4e7
5... Qe4+ | Analysis: +224 | Depth: 17 | EngineMove : f1e2
6. Be2 | Analysis: -195 | Depth: 18 | EngineMove : b4e7
6... Ba5 | Analysis: +429 | Depth: 17 | EngineMove : e1g1
7. b4 | Analysis: -376 | Depth: 18 | EngineMove : a5b6
7... Bb6 | Analysis: +378 | Depth: 18 | EngineMove : e1g1
8. Nbd2 | Analysis: -164 | Depth: 18 | EngineMove : e4e7
8... d5 | Analysis: +884 | Depth: 16 | EngineMove : d2e4
9. Nxe4 | Analysis: -917 | Depth: 17 | EngineMove : d5e4
9... dxe4 | Analysis: +926 | Depth: 17 | EngineMove : f3g5
10. Ne5 | Analysis: -849 | Depth: 18 | EngineMove : g8f6
10... f6 | Analysis: +1203 | Depth: 19 | EngineMove : e2b5
11. f3 | Analysis: -638 | Depth: 15 | EngineMove : f6e5
11... Bf5 | Analysis: +1017 | Depth: 17 | EngineMove : f3e4
12. Nc4 | Analysis: -860 | Depth: 15 | EngineMove : b8c6
12... Nc6 | Analysis: +906 | Depth: 17 | EngineMove : d1c2
13. fxe4 | Analysis: -858 | Depth: 17 | EngineMove : f5e4
13... Bxe4 | Analysis: +868 | Depth: 18 | EngineMove : e1g1
14. Bd3 | Analysis: -846 | Depth: 17 | EngineMove : e4d3
14... Bxd3 | Analysis: +882 | Depth: 17 | EngineMove : d1d3
15. Qxd3 | Analysis: -892 | Depth: 17 | EngineMove : g8e7
15... O-O-O | Analysis: +902 | Depth: 17 | EngineMove : e1g1
16. O-O | Analysis: -905 | Depth: 17 | EngineMove : g8e7
16... Nh6 | Analysis: +1056 | Depth: 19 | EngineMove : c1h6
17. Qh3+ | Analysis: -1041 | Depth: 18 | EngineMove : c8b8
17... f5 | Analysis: +1112 | Depth: 19 | EngineMove : c1h6
18. Nxb6+ | Analysis: -1074 | Depth: 21 | EngineMove : a7b6
18... axb6 | Analysis: +1087 | Depth: 21 | EngineMove : c1h6
19. Bxh6 | Analysis: -1090 | Depth: 23 | EngineMove : g7h6
19... gxh6 | Analysis: +1111 | Depth: 22 | EngineMove : f1f5
20. Qxf5+ | Analysis: -1036 | Depth: 19 | EngineMove : c8b8
20... Kb8 | Analysis: +1051 | Depth: 20 | EngineMove : a1e1
21. d5 | Analysis: -907 | Depth: 18 | EngineMove : c6e7
21... Ne7 | Analysis: +929 | Depth: 20 | EngineMove : f5f3
22. Qf6 | Analysis: -853 | Depth: 18 | EngineMove : e7d5
22... Nxd5 | Analysis: +883 | Depth: 19 | EngineMove : f6d4
23. Qe5 | Analysis: -832 | Depth: 18 | EngineMove : h8e8
23... Rhe8 | Analysis: +829 | Depth: 22 | EngineMove : e5g7
24. Qd4 | Analysis: -634 | Depth: 18 | EngineMove : d5e3
24... Nf4 | Analysis: +1255 | Depth: 17 | EngineMove : d4f4
25. Qxf4 | Analysis: -1301 | Depth: 17 | EngineMove : e8e6
25... b5 | Analysis: +1424 | Depth: 19 | EngineMove : f4h6
26. Rad1 | Analysis: -1481 | Depth: 19 | EngineMove : d8c8
26... Rc8 | Analysis: +1534 | Depth: 20 | EngineMove : f1e1
