**URL: https://lichess.org/KxgADelw | Tag: KxgADelw | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/KxgADelw', Date='2019.07.11', Round='-', White='dk3000', Black='chittyct', Result='1-0', BlackElo='1365', BlackRatingDiff='-12', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.07.11', UTCTime='22:40:32', Variant='Standard', WhiteElo='1286', WhiteRatingDiff='+12')

1. d4 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -16 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +6 | Depth: 18 | EngineMove : e2e3
3. Nc3 | Analysis: +3 | Depth: 18 | EngineMove : e7e6
3... a6 | Analysis: +12 | Depth: 18 | EngineMove : e2e3
4. Nf3 | Analysis: -7 | Depth: 18 | EngineMove : e7e6
4... Bf5 | Analysis: +6 | Depth: 16 | EngineMove : e2e3
5. e3 | Analysis: -17 | Depth: 19 | EngineMove : e7e6
5... e6 | Analysis: +8 | Depth: 20 | EngineMove : f1d3
6. Bd3 | Analysis: -3 | Depth: 19 | EngineMove : f8e7
6... Bg6 | Analysis: +24 | Depth: 17 | EngineMove : e1g1
7. Bxg6 | Analysis: -7 | Depth: 18 | EngineMove : h7g6
7... hxg6 | Analysis: +15 | Depth: 18 | EngineMove : e1g1
8. O-O | Analysis: -5 | Depth: 18 | EngineMove : c7c5
8... c5 | Analysis: +3 | Depth: 17 | EngineMove : h2h3
9. dxc5 | Analysis: -12 | Depth: 18 | EngineMove : f8c5
9... Bxc5 | Analysis: +17 | Depth: 19 | EngineMove : e3e4
10. Na4 | Analysis: +33 | Depth: 19 | EngineMove : c5e7
10... Bd6 | Analysis: +30 | Depth: 19 | EngineMove : f4d6
11. Bxd6 | Analysis: -25 | Depth: 20 | EngineMove : d8d6
11... Qxd6 | Analysis: +18 | Depth: 20 | EngineMove : c2c4
12. b3 | Analysis: +94 | Depth: 17 | EngineMove : g6g5
12... e5 | Analysis: -10 | Depth: 18 | EngineMove : h2h3
13. h3 | Analysis: +13 | Depth: 20 | EngineMove : b7b5
13... e4 | Analysis: +14 | Depth: 17 | EngineMove : f3d4
14. Nd4 | Analysis: +13 | Depth: 18 | EngineMove : b8d7
14... Ng4 | Analysis: +410 | Depth: 18 | EngineMove : d1g4
15. Qxg4 | Analysis: -418 | Depth: 17 | EngineMove : b8d7
15... f5 | Analysis: +427 | Depth: 20 | EngineMove : d4f5
16. Qf4 | Analysis: -383 | Depth: 21 | EngineMove : d6f4
16... Qf6 | Analysis: +743 | Depth: 20 | EngineMove : f4c7
17. Qc7 | Analysis: -755 | Depth: 20 | EngineMove : b8d7
17... b5 | Analysis: +1086 | Depth: 19 | EngineMove : a4b6
18. Qc8+ | Analysis: -746 | Depth: 20 | EngineMove : f6d8
18... Qd8 | Analysis: +765 | Depth: 21 | EngineMove : c8e6
19. Qe6+ | Analysis: -773 | Depth: 21 | EngineMove : d8e7
19... Kf8 | Analysis: +778 | Depth: 21 | EngineMove : e6g6
20. Nc6 | Analysis: -223 | Depth: 18 | EngineMove : b8c6
20... Nxc6 | Analysis: +297 | Depth: 20 | EngineMove : a4c5
21. Qxc6 | Analysis: -236 | Depth: 20 | EngineMove : b5a4
21... Rc8 | Analysis: +281 | Depth: 19 | EngineMove : c6g6
22. Qxa6 | Analysis: -252 | Depth: 18 | EngineMove : b5a4
22... Rxc2 | Analysis: +783 | Depth: 18 | EngineMove : f1c1
23. Nb6 | Analysis: -512 | Depth: 17 | EngineMove : f8g8
23... g5 | Analysis: +847 | Depth: 20 | EngineMove : f1c1
24. Qxb5 | Analysis: -651 | Depth: 19 | EngineMove : h8h6
24... g4 | Analysis: +925 | Depth: 18 | EngineMove : a1c1
25. Qxd5 | Analysis: -567 | Depth: 19 | EngineMove : d8d5
25... Qe7 | Analysis: +1315 | Depth: 18 | EngineMove : f1c1
26. Nd7+ | Analysis: -1118 | Depth: 19 | EngineMove : f8e8
26... Ke8 | Analysis: +1139 | Depth: 19 | EngineMove : d7e5
27. Qa8+ | Analysis: -639 | Depth: 19 | EngineMove : e7d8
27... Qd8 | Analysis: +648 | Depth: 19 | EngineMove : a8d8
28. Qxd8+ | Analysis: -651 | Depth: 21 | EngineMove : e8d8
28... Kxd8 | Analysis: +667 | Depth: 21 | EngineMove : d7e5
29. Ne5 | Analysis: -668 | Depth: 21 | EngineMove : h8h5
29... gxh3 | Analysis: +1056 | Depth: 17 | EngineMove : e5f7
30. gxh3 | Analysis: -548 | Depth: 17 | EngineMove : h8h3
30... Rxh3 | Analysis: +559 | Depth: 18 | EngineMove : f1c1
31. Kg2 | Analysis: -422 | Depth: 20 | EngineMove : h3e3
31... Rh5 | Analysis: +553 | Depth: 18 | EngineMove : f1c1
32. Rh1 | Analysis: -412 | Depth: 20 | EngineMove : h5h1
32... Rg5+ | Analysis: +562 | Depth: 20 | EngineMove : g2f1
33. Kh3 | Analysis: -369 | Depth: 20 | EngineMove : d8e7
33... Rxf2 | Analysis: +952 | Depth: 18 | EngineMove : e5f7
34. Nf7+ | Analysis: -978 | Depth: 20 | EngineMove : d8e7
34... Ke7 | Analysis: +986 | Depth: 20 | EngineMove : f7g5
35. Nxg5 | Analysis: -1023 | Depth: 18 | EngineMove : f2e2
35... Kf6 | Analysis: +1442 | Depth: 16 | EngineMove : h1h2
36. Nh7+ | Analysis: -946 | Depth: 17 | EngineMove : f6e5
36... Kg6 | Analysis: +4386 | Depth: 21 | EngineMove : a1g1
37. Nf8+ | Analysis: -884 | Depth: 15 | EngineMove : g6f7
37... Kf7 | Analysis: +956 | Depth: 18 | EngineMove : f8d7
38. Nd7 | Analysis: -970 | Depth: 17 | EngineMove : g7g5
38... Rf3+ | Analysis: +998 | Depth: 18 | EngineMove : h3h4
39. Kg2 | Analysis: -872 | Depth: 17 | EngineMove : f3e3
39... Rxe3 | Analysis: +879 | Depth: 18 | EngineMove : a1f1
40. Rh5 | Analysis: -789 | Depth: 15 | EngineMove : f7g6
40... g6 | Analysis: +931 | Depth: 16 | EngineMove : h5h7
41. Rh7+ | Analysis: -1331 | Depth: 18 | EngineMove : f7e6
41... Ke6 | Analysis: +1394 | Depth: 18 | EngineMove : a2a4
42. Nc5+ | Analysis: -831 | Depth: 15 | EngineMove : e6d5
42... Ke5 | Analysis: +964 | Depth: 17 | EngineMove : a2a4
43. Rh6 | Analysis: -820 | Depth: 15 | EngineMove : e5d5
43... Kf6 | Analysis: +1075 | Depth: 18 | EngineMove : a2a4
44. Rf1 | Analysis: -860 | Depth: 17 | EngineMove : e3e2
44... Kg5 | Analysis: +1295 | Depth: 18 | EngineMove : c5e6
45. Rh8 | Analysis: -829 | Depth: 17 | EngineMove : e3c3
45... Kg4 | Analysis: +4931 | Depth: 27 | EngineMove : c5e6
46. Rh6 | Analysis: 0 | Depth: 55 | EngineMove : g4g5
46... Rg3+ | Analysis: +1108 | Depth: 21 | EngineMove : g2h2
47. Kh2 | Analysis: -4510 | Depth: 21 | EngineMove : g3f3
47... e3 | Analysis: #+6 | Depth: 56 | EngineMove : h6g6
48. Rxg6+ | Analysis: #-5 | Depth: 82 | EngineMove : g4h5
48... Kh4 | Analysis: #+4 | Depth: 127 | EngineMove : g6g3
49. Rxg3 | Analysis: #-3 | Depth: 127 | EngineMove : f5f4
49... f4 | Analysis: #+3 | Depth: 127 | EngineMove : f1f4
50. Rgf3 | Analysis: #-6 | Depth: 28 | EngineMove : h4g5
50... Kg4 | Analysis: #+4 | Depth: 96 | EngineMove : f3f4
51. Rxf4+ | Analysis: #-3 | Depth: 127 | EngineMove : g4h5
