**URL: https://lichess.org/jpldyX2t | Tag: jpldyX2t | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/jpldyX2t', Date='2019.12.23', Round='-', White='chittyct', Black='Oyasumi_19', Result='0-1', BlackElo='1303', BlackRatingDiff='+9', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2019.12.23', UTCTime='06:08:41', Variant='Standard', WhiteElo='1350', WhiteRatingDiff='-8')

1. d4 | Analysis: -11 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +8 | Depth: 18 | EngineMove : c1f4
2. Bf4 | Analysis: -6 | Depth: 18 | EngineMove : e7e6
2... Nf6 | Analysis: +17 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -14 | Depth: 18 | EngineMove : e7e6
3... Nc6 | Analysis: +26 | Depth: 17 | EngineMove : g1f3
4. Bd3 | Analysis: -11 | Depth: 16 | EngineMove : c6b4
4... e6 | Analysis: +34 | Depth: 19 | EngineMove : g1f3
5. Nf3 | Analysis: -27 | Depth: 20 | EngineMove : f8e7
5... Bd6 | Analysis: +20 | Depth: 18 | EngineMove : c2c3
6. Bg3 | Analysis: -5 | Depth: 17 | EngineMove : e8g8
6... Bxg3 | Analysis: +15 | Depth: 18 | EngineMove : h2g3
7. hxg3 | Analysis: -32 | Depth: 17 | EngineMove : e8g8
7... Ne4 | Analysis: +50 | Depth: 16 | EngineMove : d1e2
8. Nc3 | Analysis: -22 | Depth: 19 | EngineMove : e4c3
8... Nxc3 | Analysis: +23 | Depth: 20 | EngineMove : b2c3
9. bxc3 | Analysis: -28 | Depth: 17 | EngineMove : d8d6
9... b6 | Analysis: +28 | Depth: 20 | EngineMove : d3b5
10. c4 | Analysis: -15 | Depth: 18 | EngineMove : d5c4
10... Qe7 | Analysis: +25 | Depth: 17 | EngineMove : c4d5
11. cxd5 | Analysis: -22 | Depth: 18 | EngineMove : e6d5
11... exd5 | Analysis: +28 | Depth: 17 | EngineMove : c2c4
12. c3 | Analysis: -9 | Depth: 17 | EngineMove : c8b7
12... f6 | Analysis: +161 | Depth: 16 | EngineMove : f3h4
13. Ke2 | Analysis: -69 | Depth: 15 | EngineMove : c8e6
13... Bg4 | Analysis: +62 | Depth: 16 | EngineMove : d1a4
14. Qc2 | Analysis: -13 | Depth: 17 | EngineMove : e8c8
14... O-O-O | Analysis: +20 | Depth: 17 | EngineMove : d3h7
15. Bf5+ | Analysis: +33 | Depth: 18 | EngineMove : g4f5
15... Bxf5 | Analysis: -29 | Depth: 18 | EngineMove : c2f5
16. Qxf5+ | Analysis: +22 | Depth: 19 | EngineMove : c8b8
16... Qd7 | Analysis: +1 | Depth: 18 | EngineMove : f5d3
17. Qd3 | Analysis: +8 | Depth: 19 | EngineMove : c6a5
17... Rhf8 | Analysis: +67 | Depth: 20 | EngineMove : h1h7
18. Qa6+ | Analysis: -34 | Depth: 19 | EngineMove : c8b8
18... Kb8 | Analysis: +18 | Depth: 20 | EngineMove : h1h7
19. Rxh7 | Analysis: -9 | Depth: 20 | EngineMove : c6a5
19... Rh8 | Analysis: +37 | Depth: 20 | EngineMove : h7h8
20. Rah1 | Analysis: -17 | Depth: 21 | EngineMove : h8h7
20... Rxh7 | Analysis: 0 | Depth: 23 | EngineMove : h1h7
21. Rxh7 | Analysis: 0 | Depth: 24 | EngineMove : c6a5
21... Qg4 | Analysis: +93 | Depth: 18 | EngineMove : a6d3
22. a4 | Analysis: -47 | Depth: 24 | EngineMove : c6a5
22... Ne7 | Analysis: +68 | Depth: 19 | EngineMove : a6b5
23. a5 | Analysis: -63 | Depth: 22 | EngineMove : e7f5
23... bxa5 | Analysis: +137 | Depth: 18 | EngineMove : a6a5
24. Qxa5 | Analysis: -147 | Depth: 20 | EngineMove : e7c8
24... Qd7 | Analysis: +324 | Depth: 17 | EngineMove : h7g7
25. Qb4+ | Analysis: -331 | Depth: 21 | EngineMove : b8a8
25... Ka8 | Analysis: +344 | Depth: 24 | EngineMove : h7g7
26. Qc5 | Analysis: -153 | Depth: 18 | EngineMove : e7c8
26... Nc8 | Analysis: +150 | Depth: 18 | EngineMove : c3c4
27. Rh5 | Analysis: -35 | Depth: 20 | EngineMove : c8b6
27... Qd6 | Analysis: +146 | Depth: 19 | EngineMove : c5d6
28. Rh4 | Analysis: 0 | Depth: 22 | EngineMove : d6a6
28... Qxc5 | Analysis: +144 | Depth: 20 | EngineMove : d4c5
29. dxc5 | Analysis: -138 | Depth: 21 | EngineMove : c8e7
29... Rd6 | Analysis: +668 | Depth: 19 | EngineMove : c5d6
