**URL: https://lichess.org/I9c2X1o3 | Tag: I9c2X1o3 | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/I9c2X1o3', Date='2019.06.13', Round='-', White='chittyct', Black='aedvet', Result='0-1', BlackElo='1280', BlackRatingDiff='+12', ECO='B07', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.13', UTCTime='18:33:49', Variant='Standard', WhiteElo='1326', WhiteRatingDiff='-11')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... d6 | Analysis: +40 | Depth: 16 | EngineMove : e2e4
2. e4 | Analysis: -48 | Depth: 18 | EngineMove : g8f6
2... e5 | Analysis: +63 | Depth: 17 | EngineMove : d4e5
3. d5 | Analysis: -6 | Depth: 17 | EngineMove : c7c6
3... Nf6 | Analysis: +15 | Depth: 20 | EngineMove : f1d3
4. Bg5 | Analysis: +21 | Depth: 18 | EngineMove : b8d7
4... Be7 | Analysis: -16 | Depth: 21 | EngineMove : g5f6
5. Nc3 | Analysis: +102 | Depth: 19 | EngineMove : f6d5
5... O-O | Analysis: -11 | Depth: 21 | EngineMove : g5f6
6. Qf3 | Analysis: +120 | Depth: 17 | EngineMove : f6d5
6... h6 | Analysis: -37 | Depth: 18 | EngineMove : g5f6
7. Bh4 | Analysis: +143 | Depth: 18 | EngineMove : f6d5
7... g5 | Analysis: -13 | Depth: 17 | EngineMove : h4g3
8. Bg3 | Analysis: +16 | Depth: 17 | EngineMove : c7c6
8... Bg4 | Analysis: +36 | Depth: 18 | EngineMove : f3d3
9. Qd3 | Analysis: -41 | Depth: 18 | EngineMove : g4d7
9... Qd7 | Analysis: +125 | Depth: 19 | EngineMove : f2f3
10. f3 | Analysis: -124 | Depth: 20 | EngineMove : g4h5
10... Bh5 | Analysis: +128 | Depth: 20 | EngineMove : h2h4
11. Bf2 | Analysis: -91 | Depth: 16 | EngineMove : c7c6
11... Bg6 | Analysis: +101 | Depth: 16 | EngineMove : h2h4
12. O-O-O | Analysis: -109 | Depth: 17 | EngineMove : f6h5
12... Na6 | Analysis: +125 | Depth: 17 | EngineMove : d3d2
13. Kb1 | Analysis: -112 | Depth: 16 | EngineMove : a6c5
13... Nb4 | Analysis: +169 | Depth: 16 | EngineMove : d3d2
14. Qb5 | Analysis: -79 | Depth: 18 | EngineMove : d7b5
14... Qxb5 | Analysis: +76 | Depth: 20 | EngineMove : f1b5
15. Nxb5 | Analysis: -62 | Depth: 17 | EngineMove : c7c6
15... a6 | Analysis: +100 | Depth: 17 | EngineMove : b5c3
16. Na3 | Analysis: -22 | Depth: 16 | EngineMove : b7b5
16... b5 | Analysis: +28 | Depth: 17 | EngineMove : g1e2
17. g3 | Analysis: +209 | Depth: 19 | EngineMove : f6e4
17... Rfb8 | Analysis: -24 | Depth: 18 | EngineMove : h2h3
18. f4 | Analysis: +694 | Depth: 18 | EngineMove : g6e4
18... exf4 | Analysis: -188 | Depth: 16 | EngineMove : f1g2
19. gxf4 | Analysis: +564 | Depth: 19 | EngineMove : g6e4
19... Bxe4 | Analysis: -564 | Depth: 19 | EngineMove : d1d4
20. Nf3 | Analysis: +800 | Depth: 19 | EngineMove : e4f3
