**URL: https://lichess.org/7TWHAPxi | Tag: 7TWHAPxi | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/7TWHAPxi', Date='2019.11.08', Round='-', White='chittyct', Black='jack2171', Result='1-0', BlackElo='1295', BlackRatingDiff='-8', ECO='A40', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.08', UTCTime='23:39:17', Variant='Standard', WhiteElo='1244', WhiteRatingDiff='+8')

1. d4 | Analysis: -18 | Depth: 19 | EngineMove : g8f6
1... e6 | Analysis: +29 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -5 | Depth: 19 | EngineMove : g8f6
2... d5 | Analysis: +13 | Depth: 19 | EngineMove : g1f3
3. e3 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +22 | Depth: 18 | EngineMove : g1f3
4. Bd3 | Analysis: -8 | Depth: 17 | EngineMove : c7c5
4... Bd6 | Analysis: +17 | Depth: 19 | EngineMove : g1f3
5. Bg3 | Analysis: 0 | Depth: 17 | EngineMove : e8g8
5... c5 | Analysis: +6 | Depth: 17 | EngineMove : d4c5
6. c4 | Analysis: +45 | Depth: 17 | EngineMove : d6g3
6... dxc4 | Analysis: -31 | Depth: 18 | EngineMove : d3c4
7. Bxc4 | Analysis: +40 | Depth: 19 | EngineMove : d6g3
7... cxd4 | Analysis: +3 | Depth: 17 | EngineMove : d1d4
8. exd4 | Analysis: +53 | Depth: 18 | EngineMove : e8g8
8... Bb4+ | Analysis: +14 | Depth: 19 | EngineMove : b1c3
9. Nc3 | Analysis: -20 | Depth: 19 | EngineMove : b4d6
9... Nc6 | Analysis: +7 | Depth: 18 | EngineMove : g1f3
10. a3 | Analysis: 0 | Depth: 19 | EngineMove : b4d6
10... Ba5 | Analysis: +12 | Depth: 18 | EngineMove : g1f3
11. b4 | Analysis: +33 | Depth: 18 | EngineMove : a5b6
11... Nxb4 | Analysis: +272 | Depth: 19 | EngineMove : a3b4
12. axb4 | Analysis: -282 | Depth: 20 | EngineMove : a5c7
12... Bxb4 | Analysis: +628 | Depth: 18 | EngineMove : d1a4
13. Qa4+ | Analysis: -649 | Depth: 19 | EngineMove : c8d7
13... Bd7 | Analysis: +666 | Depth: 20 | EngineMove : a4b4
14. Qxb4 | Analysis: -668 | Depth: 19 | EngineMove : a7a6
14... Rc8 | Analysis: +743 | Depth: 20 | EngineMove : a1a7
15. Rxa7 | Analysis: -733 | Depth: 21 | EngineMove : c8c4
15... b5 | Analysis: +1106 | Depth: 21 | EngineMove : c3b5
16. Nxb5 | Analysis: -1379 | Depth: 20 | EngineMove : c8c4
16... Bxb5 | Analysis: +2631 | Depth: 21 | EngineMove : c4b5
17. Qxb5+ | Analysis: -1211 | Depth: 19 | EngineMove : f6d7
17... Nd7 | Analysis: +1242 | Depth: 20 | EngineMove : g3h4
18. Nf3 | Analysis: -1196 | Depth: 18 | EngineMove : c8a8
18... Rb8 | Analysis: +2088 | Depth: 19 | EngineMove : g3b8
