**URL: https://lichess.org/6VVbFtd8 | Tag: 6VVbFtd8 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/6VVbFtd8', Date='2018.12.06', Round='-', White='chittyct', Black='Pansa01', Result='0-1', BlackElo='1138', BlackRatingDiff='+7', ECO='D12', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.06', UTCTime='00:42:19', Variant='Standard', WhiteElo='1009', WhiteRatingDiff='-7')

1. d4 | Analysis: -17 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +6 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -17 | Depth: 19 | EngineMove : e7e6
2... c6 | Analysis: +35 | Depth: 16 | EngineMove : g1f3
3. Nf3 | Analysis: -22 | Depth: 18 | EngineMove : g8f6
3... Nf6 | Analysis: +21 | Depth: 18 | EngineMove : e2e3
4. cxd5 | Analysis: -25 | Depth: 19 | EngineMove : c6d5
4... cxd5 | Analysis: +27 | Depth: 18 | EngineMove : b1c3
5. Nc3 | Analysis: -33 | Depth: 17 | EngineMove : b8c6
5... Bf5 | Analysis: +45 | Depth: 18 | EngineMove : d1b3
6. e3 | Analysis: -3 | Depth: 16 | EngineMove : e7e6
6... e6 | Analysis: 0 | Depth: 16 | EngineMove : d1a4
7. Bd3 | Analysis: +26 | Depth: 19 | EngineMove : f5d3
7... Bg6 | Analysis: -3 | Depth: 18 | EngineMove : d3e2
8. Ne5 | Analysis: +26 | Depth: 18 | EngineMove : g6d3
8... Ne4 | Analysis: +218 | Depth: 15 | EngineMove : d3b5
9. Nxg6 | Analysis: -80 | Depth: 20 | EngineMove : e4c3
9... hxg6 | Analysis: +143 | Depth: 18 | EngineMove : c3e4
10. Nxe4 | Analysis: -136 | Depth: 19 | EngineMove : d5e4
10... dxe4 | Analysis: +148 | Depth: 19 | EngineMove : d3e4
11. Bxe4 | Analysis: -148 | Depth: 19 | EngineMove : d8b6
11... Nc6 | Analysis: +156 | Depth: 18 | EngineMove : c1d2
12. Bd2 | Analysis: -153 | Depth: 18 | EngineMove : d8b6
12... Be7 | Analysis: +168 | Depth: 17 | EngineMove : e1g1
13. Rc1 | Analysis: -146 | Depth: 16 | EngineMove : d8b6
13... Rc8 | Analysis: +172 | Depth: 19 | EngineMove : d1b3
14. a3 | Analysis: -165 | Depth: 17 | EngineMove : e7d6
14... f5 | Analysis: +151 | Depth: 16 | EngineMove : e4d3
15. Bf3 | Analysis: -164 | Depth: 18 | EngineMove : d8b6
15... g5 | Analysis: +170 | Depth: 20 | EngineMove : d1b3
16. O-O | Analysis: -123 | Depth: 16 | EngineMove : g5g4
16... Qd6 | Analysis: +174 | Depth: 17 | EngineMove : g2g3
17. g3 | Analysis: -197 | Depth: 17 | EngineMove : e8g8
17... g4 | Analysis: +194 | Depth: 18 | EngineMove : f3g2
18. Bh1 | Analysis: -153 | Depth: 15 | EngineMove : c8c7
18... Qd8 | Analysis: +253 | Depth: 19 | EngineMove : d1b3
19. Rc2 | Analysis: -135 | Depth: 16 | EngineMove : e7f6
19... Bh4 | Analysis: +247 | Depth: 16 | EngineMove : f2f3
20. Qe2 | Analysis: -213 | Depth: 16 | EngineMove : h4e7
20... Bxg3 | Analysis: +448 | Depth: 17 | EngineMove : f2g3
21. fxg3 | Analysis: -475 | Depth: 18 | EngineMove : e8g8
21... Qg5 | Analysis: +801 | Depth: 18 | EngineMove : d4d5
22. Rfc1 | Analysis: -563 | Depth: 19 | EngineMove : g5d8
22... Qh5 | Analysis: +627 | Depth: 19 | EngineMove : d2b4
