**URL: https://lichess.org/a3Y9O5SX | Tag: a3Y9O5SX | Side: black**
HEADERS: Headers(Event='Casual Correspondence game', Site='https://lichess.org/a3Y9O5SX', Date='2019.09.12', Round='-', White='rupeshshrestha', Black='chittyct', Result='0-1', BlackElo='1500', ECO='A06', Termination='Normal', TimeControl='-', UTCDate='2019.09.12', UTCTime='16:29:19', Variant='Standard', WhiteElo='1500')

1. Nf3 | Analysis: -14 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 18 | EngineMove : d2d4
2. Nc3 | Analysis: -3 | Depth: 17 | EngineMove : d5d4
2... Nf6 | Analysis: 0 | Depth: 18 | EngineMove : d2d4
3. e4 | Analysis: +48 | Depth: 17 | EngineMove : f6e4
3... d4 | Analysis: -18 | Depth: 16 | EngineMove : c3e2
4. Ne2 | Analysis: +15 | Depth: 16 | EngineMove : b8c6
4... c5 | Analysis: +3 | Depth: 17 | EngineMove : c2c3
5. e5 | Analysis: +41 | Depth: 18 | EngineMove : f6d5
5... Nd5 | Analysis: -47 | Depth: 17 | EngineMove : e2g3
6. c3 | Analysis: +30 | Depth: 18 | EngineMove : b8c6
6... Nc6 | Analysis: -31 | Depth: 19 | EngineMove : e2g3
7. Qb3 | Analysis: +57 | Depth: 19 | EngineMove : d4d3
7... e6 | Analysis: -18 | Depth: 18 | EngineMove : c3d4
8. cxd4 | Analysis: +37 | Depth: 20 | EngineMove : d8b6
8... cxd4 | Analysis: +20 | Depth: 18 | EngineMove : e2d4
9. Nexd4 | Analysis: -10 | Depth: 18 | EngineMove : c8d7
9... Nxd4 | Analysis: +3 | Depth: 19 | EngineMove : f3d4
10. Nxd4 | Analysis: -27 | Depth: 18 | EngineMove : f8e7
10... Bd7 | Analysis: +29 | Depth: 18 | EngineMove : f1c4
11. Qxb7 | Analysis: 0 | Depth: 17 | EngineMove : f8c5
11... Bc5 | Analysis: 0 | Depth: 20 | EngineMove : f1b5
12. Nb3 | Analysis: +108 | Depth: 18 | EngineMove : c5b6
12... Rb8 | Analysis: -73 | Depth: 18 | EngineMove : b7a6
13. Qa6 | Analysis: +81 | Depth: 18 | EngineMove : c5e7
13... Nb4 | Analysis: -27 | Depth: 20 | EngineMove : a6c4
14. Qc4 | Analysis: +44 | Depth: 22 | EngineMove : c5e7
14... Bb6 | Analysis: +61 | Depth: 17 | EngineMove : d2d4
15. d4 | Analysis: -69 | Depth: 17 | EngineMove : b4c6
15... a5 | Analysis: +50 | Depth: 17 | EngineMove : c1d2
16. Bd2 | Analysis: -45 | Depth: 20 | EngineMove : e8g8
16... Rc8 | Analysis: +89 | Depth: 18 | EngineMove : b3c5
17. Nc5 | Analysis: -83 | Depth: 18 | EngineMove : e8g8
17... O-O | Analysis: +86 | Depth: 18 | EngineMove : a1c1
18. Bxb4 | Analysis: -29 | Depth: 20 | EngineMove : a5b4
18... axb4 | Analysis: +37 | Depth: 20 | EngineMove : f1d3
19. Qxb4 | Analysis: +851 | Depth: 17 | EngineMove : b6a5
19... Ba5 | Analysis: -915 | Depth: 18 | EngineMove : a2a3
20. a3 | Analysis: +942 | Depth: 19 | EngineMove : a5b4
20... Bxb4+ | Analysis: -959 | Depth: 20 | EngineMove : a3b4
21. axb4 | Analysis: +994 | Depth: 19 | EngineMove : d8b6
21... Bc6 | Analysis: -809 | Depth: 16 | EngineMove : e1c1
22. f3 | Analysis: +1351 | Depth: 17 | EngineMove : d8d4
22... Qxd4 | Analysis: -1418 | Depth: 18 | EngineMove : f1e2
23. Na6 | Analysis: #+4 | Depth: 127 | EngineMove : d4e3
23... Qe3+ | Analysis: #-3 | Depth: 127 | EngineMove : f1e2
24. Kd1 | Analysis: #+2 | Depth: 127 | EngineMove : c6a4
24... Rcd8+ | Analysis: #-4 | Depth: 102 | EngineMove : f1d3
25. Kc2 | Analysis: #+3 | Depth: 127 | EngineMove : d8d2
25... Rd2+ | Analysis: #-2 | Depth: 127 | EngineMove : c2b1
26. Kb1 | Analysis: #+2 | Depth: 127 | EngineMove : e3e5
26... Qb3 | Analysis: #-1 | Depth: 127 | EngineMove : g2g3
27. Ra2 | Analysis: #+1 | Depth: 127 | EngineMove : d2d1
