**URL: https://lichess.org/lgCDCqFk | Tag: lgCDCqFk | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/lgCDCqFk', Date='2019.04.01', Round='-', White='Sauler', Black='chittyct', Result='1-0', BlackElo='1047', BlackRatingDiff='-10', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.04.01', UTCTime='23:00:11', Variant='Standard', WhiteElo='1087', WhiteRatingDiff='+10')

1. e4 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +44 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -29 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +44 | Depth: 17 | EngineMove : f1b5
3. Bb5 | Analysis: -34 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +50 | Depth: 18 | EngineMove : b5c6
4. Bxc6 | Analysis: -53 | Depth: 20 | EngineMove : d7c6
4... bxc6 | Analysis: +67 | Depth: 18 | EngineMove : e1g1
5. d4 | Analysis: -13 | Depth: 17 | EngineMove : c5d4
5... cxd4 | Analysis: +12 | Depth: 17 | EngineMove : d1d4
6. Nxd4 | Analysis: +17 | Depth: 18 | EngineMove : g8f6
6... e5 | Analysis: -4 | Depth: 19 | EngineMove : d4f3
7. Nf3 | Analysis: +3 | Depth: 19 | EngineMove : g8f6
7... d5 | Analysis: +49 | Depth: 17 | EngineMove : f3e5
8. exd5 | Analysis: +1 | Depth: 19 | EngineMove : e5e4
8... cxd5 | Analysis: +39 | Depth: 18 | EngineMove : f3e5
9. Nxe5 | Analysis: -43 | Depth: 18 | EngineMove : f8d6
9... Bb7 | Analysis: +106 | Depth: 17 | EngineMove : d1d4
10. O-O | Analysis: -107 | Depth: 18 | EngineMove : f8d6
10... Bc5 | Analysis: +260 | Depth: 17 | EngineMove : d1g4
11. Nc3 | Analysis: -96 | Depth: 17 | EngineMove : g8e7
11... Nf6 | Analysis: +89 | Depth: 19 | EngineMove : e5d3
12. Nf3 | Analysis: -37 | Depth: 18 | EngineMove : e8g8
12... O-O | Analysis: +36 | Depth: 19 | EngineMove : f3d4
13. Bg5 | Analysis: -18 | Depth: 17 | EngineMove : d5d4
13... Re8 | Analysis: +70 | Depth: 20 | EngineMove : g5f6
14. h3 | Analysis: +32 | Depth: 18 | EngineMove : d5d4
14... Re6 | Analysis: +57 | Depth: 17 | EngineMove : f3d4
15. Re1 | Analysis: +17 | Depth: 18 | EngineMove : d8b6
15... Ne4 | Analysis: +437 | Depth: 19 | EngineMove : c3e4
16. Bxd8 | Analysis: -504 | Depth: 19 | EngineMove : e4f2
