**URL: https://lichess.org/M0oW8PGL | Tag: M0oW8PGL | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/M0oW8PGL', Date='2019.04.04', Round='-', White='chittyct', Black='Alfred-J-Hemlock', Result='0-1', BlackElo='1105', BlackRatingDiff='+38', ECO='A40', Termination='Normal', TimeControl='180+2', UTCDate='2019.04.04', UTCTime='18:56:13', Variant='Standard', WhiteElo='1216', WhiteRatingDiff='-13')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... e6 | Analysis: +26 | Depth: 17 | EngineMove : e2e4
2. c4 | Analysis: -26 | Depth: 18 | EngineMove : d7d5
2... Nf6 | Analysis: +29 | Depth: 18 | EngineMove : g1f3
3. Nc3 | Analysis: -23 | Depth: 18 | EngineMove : f8b4
3... g6 | Analysis: +85 | Depth: 16 | EngineMove : e2e4
4. e4 | Analysis: -77 | Depth: 19 | EngineMove : d7d5
4... Bg7 | Analysis: +117 | Depth: 15 | EngineMove : e4e5
5. Bg5 | Analysis: -66 | Depth: 17 | EngineMove : h7h6
5... d6 | Analysis: +79 | Depth: 18 | EngineMove : g1f3
6. e5 | Analysis: -24 | Depth: 21 | EngineMove : d6e5
6... dxe5 | Analysis: +23 | Depth: 21 | EngineMove : d4e5
7. dxe5 | Analysis: -25 | Depth: 21 | EngineMove : d8d1
7... O-O | Analysis: +305 | Depth: 17 | EngineMove : d1d8
8. exf6 | Analysis: -296 | Depth: 19 | EngineMove : g7f6
8... Bxf6 | Analysis: +282 | Depth: 20 | EngineMove : d1d8
9. Qxd8 | Analysis: -285 | Depth: 21 | EngineMove : f6d8
9... Bxd8 | Analysis: +293 | Depth: 20 | EngineMove : h2h4
10. Bxd8 | Analysis: -253 | Depth: 20 | EngineMove : f8d8
10... Rxd8 | Analysis: +264 | Depth: 20 | EngineMove : a1d1
11. Nf3 | Analysis: -262 | Depth: 19 | EngineMove : b7b6
11... Nc6 | Analysis: +256 | Depth: 21 | EngineMove : a1d1
12. a3 | Analysis: -244 | Depth: 20 | EngineMove : b7b6
12... b6 | Analysis: +244 | Depth: 22 | EngineMove : f1e2
13. Be2 | Analysis: -244 | Depth: 22 | EngineMove : a7a6
13... Ba6 | Analysis: +250 | Depth: 20 | EngineMove : a1d1
14. O-O | Analysis: -233 | Depth: 18 | EngineMove : c6d4
14... Rd6 | Analysis: +272 | Depth: 18 | EngineMove : a1c1
15. Rfe1 | Analysis: -255 | Depth: 21 | EngineMove : c6d4
15... b5 | Analysis: +715 | Depth: 19 | EngineMove : c4b5
16. cxb5 | Analysis: -714 | Depth: 18 | EngineMove : a6b7
16... Bxb5 | Analysis: +751 | Depth: 20 | EngineMove : c3b5
17. Nxb5 | Analysis: -787 | Depth: 20 | EngineMove : d6d7
17... Rd7 | Analysis: +795 | Depth: 21 | EngineMove : a1c1
18. b4 | Analysis: -755 | Depth: 17 | EngineMove : a8b8
18... Rad8 | Analysis: +801 | Depth: 18 | EngineMove : a1c1
19. Rad1 | Analysis: -693 | Depth: 21 | EngineMove : d7d1
19... Rxd1 | Analysis: +700 | Depth: 19 | EngineMove : e1d1
20. Bxd1 | Analysis: -680 | Depth: 18 | EngineMove : a7a5
20... Rd5 | Analysis: +793 | Depth: 19 | EngineMove : d1e2
21. Nxc7 | Analysis: -725 | Depth: 20 | EngineMove : d5d7
21... Rd3 | Analysis: +779 | Depth: 20 | EngineMove : d1a4
22. a4 | Analysis: -627 | Depth: 18 | EngineMove : c6b4
22... Nxb4 | Analysis: +630 | Depth: 19 | EngineMove : c7b5
23. Ne5 | Analysis: -612 | Depth: 18 | EngineMove : d3d2
23... Rd4 | Analysis: +706 | Depth: 19 | EngineMove : c7b5
24. h3 | Analysis: -647 | Depth: 19 | EngineMove : d4d2
24... Nd3 | Analysis: +779 | Depth: 20 | EngineMove : c7b5
25. Nc6 | Analysis: -331 | Depth: 21 | EngineMove : d4c4
25... Rc4 | Analysis: +339 | Depth: 22 | EngineMove : e1e3
26. Ne7+ | Analysis: -287 | Depth: 20 | EngineMove : g8f8
26... Kf8 | Analysis: +294 | Depth: 21 | EngineMove : d1e2
27. Re3 | Analysis: -195 | Depth: 21 | EngineMove : d3b2
27... Nb2 | Analysis: +200 | Depth: 22 | EngineMove : d1f3
28. Nxe6+ | Analysis: -132 | Depth: 20 | EngineMove : f7e6
28... Kxe7 | Analysis: +343 | Depth: 19 | EngineMove : e6c5
29. Bb3 | Analysis: -109 | Depth: 19 | EngineMove : c4c1
29... Rc1+ | Analysis: +113 | Depth: 21 | EngineMove : g1h2
30. Kh2 | Analysis: -109 | Depth: 22 | EngineMove : f7e6
30... Nc4 | Analysis: +310 | Depth: 19 | EngineMove : b3c4
31. Ng5+ | Analysis: +25 | Depth: 23 | EngineMove : c4e3
31... Kf8 | Analysis: +439 | Depth: 18 | EngineMove : e3d3
32. Nxh7+ | Analysis: -426 | Depth: 21 | EngineMove : f8g7
32... Kg7 | Analysis: +458 | Depth: 22 | EngineMove : e3e7
33. Bxc4 | Analysis: -374 | Depth: 20 | EngineMove : c1c4
33... Rxc4 | Analysis: +386 | Depth: 19 | EngineMove : h7g5
34. Ng5 | Analysis: -398 | Depth: 19 | EngineMove : c4a4
34... Rxa4 | Analysis: +395 | Depth: 19 | EngineMove : h2g3
35. g4 | Analysis: -322 | Depth: 18 | EngineMove : g7f6
35... Ra5 | Analysis: +400 | Depth: 19 | EngineMove : h3h4
36. Nf3 | Analysis: -329 | Depth: 16 | EngineMove : g6g5
36... Rc5 | Analysis: +362 | Depth: 18 | EngineMove : h2g3
37. h4 | Analysis: -391 | Depth: 18 | EngineMove : g7f8
37... a5 | Analysis: +417 | Depth: 19 | EngineMove : e3e7
38. Nd4 | Analysis: -282 | Depth: 19 | EngineMove : a5a4
38... a4 | Analysis: +298 | Depth: 19 | EngineMove : h2g3
39. h5 | Analysis: -122 | Depth: 19 | EngineMove : c5c4
39... gxh5 | Analysis: +153 | Depth: 21 | EngineMove : e3a3
40. gxh5 | Analysis: -147 | Depth: 20 | EngineMove : c5h5
40... Kf8 | Analysis: +162 | Depth: 22 | EngineMove : e3h3
41. h6 | Analysis: -174 | Depth: 23 | EngineMove : f8g8
41... Rh5+ | Analysis: +4560 | Depth: 26 | EngineMove : e3h3
42. Rh3 | Analysis: -4656 | Depth: 30 | EngineMove : h5h3
42... Rxh3+ | Analysis: +4911 | Depth: 34 | EngineMove : h2h3
43. Kxh3 | Analysis: -4911 | Depth: 33 | EngineMove : a4a3
43... Kg8 | Analysis: +5224 | Depth: 33 | EngineMove : h3g4
44. Nc2 | Analysis: -121 | Depth: 27 | EngineMove : g8h7
44... Kh7 | Analysis: +121 | Depth: 29 | EngineMove : h3g3
45. Kg4 | Analysis: -121 | Depth: 31 | EngineMove : h7h6
45... Kxh6 | Analysis: +121 | Depth: 31 | EngineMove : g4f5
46. Kf4 | Analysis: -121 | Depth: 32 | EngineMove : h6h5
46... Kg6 | Analysis: +121 | Depth: 32 | EngineMove : f4e5
47. f3 | Analysis: -121 | Depth: 34 | EngineMove : g6f6
47... f5 | Analysis: +5204 | Depth: 31 | EngineMove : f4e5
48. Kg3 | Analysis: -190 | Depth: 24 | EngineMove : g6f6
48... Kg5 | Analysis: +4331 | Depth: 31 | EngineMove : f3f4
49. f4+ | Analysis: -4803 | Depth: 33 | EngineMove : g5f6
49... Kf6 | Analysis: +4891 | Depth: 33 | EngineMove : c2a3
50. Kf3 | Analysis: -4591 | Depth: 30 | EngineMove : f6e6
50... Ke6 | Analysis: +4818 | Depth: 35 | EngineMove : f3e3
51. Ke3 | Analysis: -4918 | Depth: 37 | EngineMove : e6d5
51... Kf6 | Analysis: +5051 | Depth: 34 | EngineMove : c2a3
52. Kd2 | Analysis: -4954 | Depth: 36 | EngineMove : f6e6
52... Kg6 | Analysis: +5035 | Depth: 37 | EngineMove : d2d3
53. Kc1 | Analysis: -4911 | Depth: 35 | EngineMove : g6h5
53... Kh5 | Analysis: +5189 | Depth: 36 | EngineMove : c2d4
54. Ne1 | Analysis: +7 | Depth: 24 | EngineMove : h5g4
54... Kg4 | Analysis: -7 | Depth: 26 | EngineMove : e1c2
55. Nd3 | Analysis: +7 | Depth: 28 | EngineMove : a4a3
55... Kf3 | Analysis: +7 | Depth: 27 | EngineMove : d3c5
56. Kc2 | Analysis: 0 | Depth: 29 | EngineMove : a4a3
56... Ke4 | Analysis: +7 | Depth: 28 | EngineMove : d3c5
57. Kc3 | Analysis: +7 | Depth: 29 | EngineMove : a4a3
57... a3 | Analysis: -7 | Depth: 29 | EngineMove : d3c1
58. Kb3 | Analysis: +5880 | Depth: 34 | EngineMove : e4d3
58... Kxd3 | Analysis: -8830 | Depth: 28 | EngineMove : b3a3
59. Kxa3 | Analysis: +8830 | Depth: 27 | EngineMove : d3e4
59... Ke4 | Analysis: -11834 | Depth: 28 | EngineMove : a3a4
60. Kb3 | Analysis: #+34 | Depth: 24 | EngineMove : e4f4
60... Kxf4 | Analysis: #-15 | Depth: 39 | EngineMove : b3b2
61. Kc3 | Analysis: #+14 | Depth: 43 | EngineMove : f4g3
61... Ke3 | Analysis: #-13 | Depth: 42 | EngineMove : c3c2
62. Kc2 | Analysis: #+13 | Depth: 45 | EngineMove : e3e2
62... Ke2 | Analysis: #-12 | Depth: 44 | EngineMove : c2b2
63. Kc3 | Analysis: #+12 | Depth: 46 | EngineMove : f5f4
63... f4 | Analysis: #-11 | Depth: 47 | EngineMove : c3b3
64. Kd4 | Analysis: #+11 | Depth: 47 | EngineMove : f4f3
64... f3 | Analysis: #-10 | Depth: 48 | EngineMove : d4c5
65. Ke4 | Analysis: #+10 | Depth: 46 | EngineMove : f3f2
65... f2 | Analysis: #-9 | Depth: 47 | EngineMove : e4f5
