**URL: https://lichess.org/z9x9hw7S | Tag: z9x9hw7S | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/z9x9hw7S', Date='2019.09.29', Round='-', White='DeChessDemon', Black='chittyct', Result='1-0', BlackElo='1403', BlackRatingDiff='-6', ECO='B22', Termination='Normal', TimeControl='300+3', UTCDate='2019.09.29', UTCTime='22:27:42', Variant='Standard', WhiteElo='1455', WhiteRatingDiff='+9')

1. e4 | Analysis: -35 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +40 | Depth: 17 | EngineMove : g1f3
2. c3 | Analysis: -26 | Depth: 17 | EngineMove : d7d5
2... Nc6 | Analysis: +31 | Depth: 16 | EngineMove : d2d4
3. d4 | Analysis: -23 | Depth: 18 | EngineMove : c5d4
3... cxd4 | Analysis: +37 | Depth: 19 | EngineMove : c3d4
4. cxd4 | Analysis: -36 | Depth: 18 | EngineMove : e7e6
4... Nxd4 | Analysis: +301 | Depth: 20 | EngineMove : d1d4
5. Qxd4 | Analysis: -310 | Depth: 19 | EngineMove : e7e6
5... e6 | Analysis: +311 | Depth: 20 | EngineMove : b1c3
6. Nc3 | Analysis: -317 | Depth: 20 | EngineMove : g8e7
6... b6 | Analysis: +330 | Depth: 19 | EngineMove : c1f4
7. g3 | Analysis: -249 | Depth: 17 | EngineMove : c8b7
7... Bb7 | Analysis: +247 | Depth: 19 | EngineMove : f1g2
8. Bg2 | Analysis: -258 | Depth: 19 | EngineMove : g8f6
8... Nf6 | Analysis: +258 | Depth: 19 | EngineMove : g1f3
9. Bg5 | Analysis: -241 | Depth: 17 | EngineMove : f8c5
9... Bc5 | Analysis: +247 | Depth: 19 | EngineMove : d4d2
10. Qd3 | Analysis: -221 | Depth: 18 | EngineMove : c5f2
10... h6 | Analysis: +239 | Depth: 18 | EngineMove : g5f6
11. Bxf6 | Analysis: -260 | Depth: 19 | EngineMove : d8f6
11... Qxf6 | Analysis: +260 | Depth: 19 | EngineMove : e1c1
12. Nf3 | Analysis: -253 | Depth: 18 | EngineMove : a8d8
12... O-O | Analysis: +250 | Depth: 20 | EngineMove : d3d7
13. O-O | Analysis: -242 | Depth: 18 | EngineMove : f8d8
13... Rac8 | Analysis: +314 | Depth: 19 | EngineMove : d3d7
14. Qxd7 | Analysis: -313 | Depth: 19 | EngineMove : c8b8
14... Ba8 | Analysis: +354 | Depth: 19 | EngineMove : d7a7
15. Qxa7 | Analysis: -350 | Depth: 20 | EngineMove : c5b4
15... Bc6 | Analysis: +375 | Depth: 18 | EngineMove : a7a6
16. Qa6 | Analysis: -373 | Depth: 17 | EngineMove : b6b5
16... Ra8 | Analysis: +400 | Depth: 17 | EngineMove : a6e2
17. Qd3 | Analysis: -388 | Depth: 18 | EngineMove : b6b5
17... Ra5 | Analysis: +427 | Depth: 17 | EngineMove : a2a3
18. a3 | Analysis: -448 | Depth: 19 | EngineMove : f8a8
18... b5 | Analysis: +734 | Depth: 20 | EngineMove : b2b4
19. b4 | Analysis: -724 | Depth: 20 | EngineMove : f8d8
19... Ba7 | Analysis: +951 | Depth: 17 | EngineMove : b4a5
20. bxa5 | Analysis: -966 | Depth: 16 | EngineMove : f8d8
20... Rd8 | Analysis: +974 | Depth: 16 | EngineMove : d3c2
21. Qc2 | Analysis: -969 | Depth: 16 | EngineMove : f6e7
21... Qe7 | Analysis: +1014 | Depth: 19 | EngineMove : c3a2
22. Qb2 | Analysis: -919 | Depth: 15 | EngineMove : a7c5
22... Rc8 | Analysis: +968 | Depth: 15 | EngineMove : f1c1
23. Nxb5 | Analysis: -948 | Depth: 16 | EngineMove : c6b5
23... Bxb5 | Analysis: +956 | Depth: 19 | EngineMove : b2b5
24. Qxb5 | Analysis: -958 | Depth: 18 | EngineMove : c8b8
24... Ra8 | Analysis: +1160 | Depth: 18 | EngineMove : f3e5
25. Rab1 | Analysis: -1041 | Depth: 16 | EngineMove : g8h7
25... Qe8 | Analysis: +1303 | Depth: 20 | EngineMove : b5e8
26. Qxe8+ | Analysis: -1336 | Depth: 21 | EngineMove : a8e8
26... Rxe8 | Analysis: +1358 | Depth: 20 | EngineMove : f1c1
