**URL: https://lichess.org/mIwWMLal | Tag: mIwWMLal | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/mIwWMLal', Date='2018.09.28', Round='-', White='Moroccann', Black='chittyct', Result='1-0', BlackElo='1131', BlackRatingDiff='-11', ECO='D00', Termination='Normal', TimeControl='300+0', UTCDate='2018.09.28', UTCTime='03:40:32', Variant='Standard', WhiteElo='1129', WhiteRatingDiff='+10')

1. d4 | Analysis: -23 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
2. e4 | Analysis: +34 | Depth: 17 | EngineMove : d5e4
2... Nf6 | Analysis: +71 | Depth: 16 | EngineMove : e4d5
3. Nc3 | Analysis: +43 | Depth: 17 | EngineMove : d5e4
3... Nxe4 | Analysis: -36 | Depth: 18 | EngineMove : c3e4
4. Bd2 | Analysis: +112 | Depth: 18 | EngineMove : e4d2
4... Nxd2 | Analysis: -119 | Depth: 19 | EngineMove : d1d2
5. Qxd2 | Analysis: +108 | Depth: 19 | EngineMove : e7e6
5... Nc6 | Analysis: -90 | Depth: 19 | EngineMove : f1b5
6. O-O-O | Analysis: +82 | Depth: 18 | EngineMove : c8f5
6... e5 | Analysis: +9 | Depth: 17 | EngineMove : d4e5
7. dxe5 | Analysis: -18 | Depth: 19 | EngineMove : c8e6
7... Nxe5 | Analysis: +193 | Depth: 19 | EngineMove : d2e3
8. Qxd5 | Analysis: +19 | Depth: 17 | EngineMove : d8d5
8... Qg5+ | Analysis: +164 | Depth: 20 | EngineMove : c1b1
9. Kb1 | Analysis: -143 | Depth: 18 | EngineMove : c7c6
9... Bd6 | Analysis: +150 | Depth: 17 | EngineMove : c3e4
10. h4 | Analysis: -110 | Depth: 18 | EngineMove : g5e7
10... Qf5 | Analysis: +111 | Depth: 17 | EngineMove : f1b5
11. f3 | Analysis: +9 | Depth: 16 | EngineMove : e8g8
11... Be6 | Analysis: +106 | Depth: 17 | EngineMove : f1b5
12. Qxb7 | Analysis: -40 | Depth: 18 | EngineMove : e8g8
12... O-O | Analysis: +43 | Depth: 18 | EngineMove : b7e4
13. g4 | Analysis: -2 | Depth: 17 | EngineMove : f5g6
13... Qxf3 | Analysis: +950 | Depth: 17 | EngineMove : g1f3
14. Nxf3 | Analysis: -958 | Depth: 17 | EngineMove : a8b8
14... Nxf3 | Analysis: +1077 | Depth: 16 | EngineMove : b7f3
15. Qxf3 | Analysis: -1126 | Depth: 15 | EngineMove : a8b8
