**URL: https://lichess.org/2oaWI6mG | Tag: 2oaWI6mG | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/2oaWI6mG', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='1000', BlackRatingDiff='-1', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='08:37:01', Variant='Standard', WhiteElo='1589', WhiteRatingDiff='+1')

1. g3 | Analysis: +27 | Depth: 16 | EngineMove : e7e5
1... Nc6 | Analysis: 0 | Depth: 19 | EngineMove : d2d4
2. f3 | Analysis: +70 | Depth: 16 | EngineMove : g8f6
2... b6 | Analysis: -1 | Depth: 17 | EngineMove : d2d4
3. Nh3 | Analysis: +51 | Depth: 16 | EngineMove : c8b7
3... Bb7 | Analysis: -48 | Depth: 17 | EngineMove : d2d4
4. Nf2 | Analysis: +54 | Depth: 17 | EngineMove : e7e5
4... Qb8 | Analysis: +39 | Depth: 17 | EngineMove : d2d4
5. Bg2 | Analysis: -17 | Depth: 17 | EngineMove : e7e5
5... a6 | Analysis: +68 | Depth: 18 | EngineMove : d2d4
6. O-O | Analysis: -46 | Depth: 18 | EngineMove : e7e5
6... Ra7 | Analysis: +110 | Depth: 16 | EngineMove : d2d4
7. e3 | Analysis: -74 | Depth: 17 | EngineMove : b8d8
7... Qa8 | Analysis: +115 | Depth: 17 | EngineMove : d2d4
8. d4 | Analysis: -108 | Depth: 19 | EngineMove : e7e6
8... a5 | Analysis: +161 | Depth: 17 | EngineMove : c2c4
9. c3 | Analysis: -109 | Depth: 16 | EngineMove : e7e6
9... b5 | Analysis: +168 | Depth: 15 | EngineMove : e3e4
10. b4 | Analysis: -12 | Depth: 17 | EngineMove : a5b4
10... axb4 | Analysis: -8 | Depth: 18 | EngineMove : d4d5
11. cxb4 | Analysis: -11 | Depth: 20 | EngineMove : a7a2
11... Nxb4 | Analysis: 0 | Depth: 17 | EngineMove : b1c3
12. Bd2 | Analysis: +53 | Depth: 18 | EngineMove : b4a2
12... Rxa2 | Analysis: +71 | Depth: 19 | EngineMove : b1c3
13. Rxa2 | Analysis: +20 | Depth: 18 | EngineMove : b4a2
13... Qxa2 | Analysis: +310 | Depth: 18 | EngineMove : d2b4
14. Qc1 | Analysis: -3 | Depth: 19 | EngineMove : b4a6
14... Qa3 | Analysis: +1439 | Depth: 17 | EngineMove : b1a3
15. Nxa3 | Analysis: -1449 | Depth: 19 | EngineMove : b4a6
15... Nd3 | Analysis: +1920 | Depth: 18 | EngineMove : c1c7
16. Nxb5 | Analysis: -636 | Depth: 18 | EngineMove : d3c1
16... Nxc1 | Analysis: +674 | Depth: 18 | EngineMove : b5c7
17. Rxc1 | Analysis: -561 | Depth: 18 | EngineMove : c7c6
17... Ba6 | Analysis: +1036 | Depth: 18 | EngineMove : b5c7
18. Nxc7+ | Analysis: -1043 | Depth: 20 | EngineMove : e8d8
18... Kd8 | Analysis: +1083 | Depth: 21 | EngineMove : c7a6
19. Nxa6 | Analysis: -1089 | Depth: 19 | EngineMove : f7f6
19... e6 | Analysis: +1229 | Depth: 18 | EngineMove : d2a5
20. Rb1 | Analysis: -1113 | Depth: 18 | EngineMove : d8e7
20... Bd6 | Analysis: +1183 | Depth: 21 | EngineMove : f2e4
21. Rb8+ | Analysis: -536 | Depth: 19 | EngineMove : d6b8
21... Ke7 | Analysis: +1054 | Depth: 18 | EngineMove : b8a8
22. Bb4 | Analysis: -975 | Depth: 18 | EngineMove : d6b4
22... g6 | Analysis: +1056 | Depth: 19 | EngineMove : b4d6
23. Bxd6+ | Analysis: -1081 | Depth: 21 | EngineMove : e7d6
23... Kxd6 | Analysis: +1086 | Depth: 19 | EngineMove : f2e4
24. Nb4 | Analysis: -1046 | Depth: 18 | EngineMove : d6c7
24... Kc7 | Analysis: +1058 | Depth: 19 | EngineMove : b8a8
25. Rf8 | Analysis: -1086 | Depth: 18 | EngineMove : f7f5
25... Kd6 | Analysis: +1087 | Depth: 19 | EngineMove : f2e4
26. Ng4 | Analysis: -1012 | Depth: 20 | EngineMove : d6e7
26... Ke7 | Analysis: +1028 | Depth: 22 | EngineMove : f8b8
27. Ne5 | Analysis: -251 | Depth: 19 | EngineMove : e7f8
27... Kxf8 | Analysis: +236 | Depth: 20 | EngineMove : e5d7
28. Nxd7+ | Analysis: -240 | Depth: 21 | EngineMove : f8e7
28... Ke7 | Analysis: +254 | Depth: 20 | EngineMove : d7b6
29. Nc5 | Analysis: -226 | Depth: 20 | EngineMove : g8f6
29... Kd6 | Analysis: +268 | Depth: 17 | EngineMove : c5e4
30. Nb7+ | Analysis: -228 | Depth: 19 | EngineMove : d6c7
30... Kc7 | Analysis: +226 | Depth: 23 | EngineMove : f3f4
31. f4 | Analysis: -235 | Depth: 23 | EngineMove : g8f6
31... Kb6 | Analysis: +277 | Depth: 19 | EngineMove : g2f3
32. Nc2 | Analysis: -235 | Depth: 22 | EngineMove : b6c7
