**URL: https://lichess.org/z167Hbwp | Tag: z167Hbwp | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/z167Hbwp', Date='2020.02.10', Round='-', White='chittyct', Black='D-polehonski', Result='0-1', BlackElo='1320', BlackRatingDiff='+6', ECO='A45', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.10', UTCTime='22:30:09', Variant='Standard', WhiteElo='1276', WhiteRatingDiff='-5')

1. d4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +12 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +20 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -7 | Depth: 19 | EngineMove : f8e7
3... c5 | Analysis: +17 | Depth: 17 | EngineMove : b1d2
4. Nf3 | Analysis: -12 | Depth: 18 | EngineMove : b8c6
4... Nc6 | Analysis: +18 | Depth: 18 | EngineMove : b1d2
5. Be2 | Analysis: 0 | Depth: 17 | EngineMove : d8b6
5... b6 | Analysis: +24 | Depth: 17 | EngineMove : b1c3
6. O-O | Analysis: -29 | Depth: 20 | EngineMove : c5d4
6... Bb7 | Analysis: +47 | Depth: 17 | EngineMove : b1c3
7. c3 | Analysis: +4 | Depth: 19 | EngineMove : f8e7
7... d5 | Analysis: +3 | Depth: 16 | EngineMove : b2b4
8. c4 | Analysis: +21 | Depth: 18 | EngineMove : c5d4
8... cxd4 | Analysis: -10 | Depth: 19 | EngineMove : f3d4
9. exd4 | Analysis: +45 | Depth: 17 | EngineMove : d5c4
9... Bb4 | Analysis: +15 | Depth: 19 | EngineMove : c4c5
10. a3 | Analysis: +12 | Depth: 18 | EngineMove : b4e7
10... Bd6 | Analysis: -10 | Depth: 18 | EngineMove : f4d6
11. Bxd6 | Analysis: +16 | Depth: 20 | EngineMove : d8d6
11... Qxd6 | Analysis: -13 | Depth: 19 | EngineMove : b1d2
12. cxd5 | Analysis: +34 | Depth: 18 | EngineMove : f6d5
12... Nxd5 | Analysis: -36 | Depth: 17 | EngineMove : b1c3
13. Re1 | Analysis: +38 | Depth: 18 | EngineMove : e8g8
13... O-O | Analysis: -42 | Depth: 19 | EngineMove : b1c3
14. Nc3 | Analysis: +33 | Depth: 20 | EngineMove : d5c3
14... Rad8 | Analysis: -16 | Depth: 19 | EngineMove : c3d5
15. Nxd5 | Analysis: +15 | Depth: 23 | EngineMove : d6d5
15... Qxd5 | Analysis: -12 | Depth: 23 | EngineMove : e2d3
16. Qd3 | Analysis: +97 | Depth: 21 | EngineMove : c6d4
16... Nxd4 | Analysis: -102 | Depth: 22 | EngineMove : d3d4
17. Nxd4 | Analysis: #+1 | Depth: 127 | EngineMove : d5g2
17... Qxd4 | Analysis: -89 | Depth: 23 | EngineMove : d3d4
18. Red1 | Analysis: +124 | Depth: 21 | EngineMove : d4f6
18... Qxd3 | Analysis: -95 | Depth: 22 | EngineMove : e2d3
19. Rxd3 | Analysis: +102 | Depth: 24 | EngineMove : d8d3
19... Rxd3 | Analysis: -105 | Depth: 26 | EngineMove : e2d3
20. Bxd3 | Analysis: +108 | Depth: 26 | EngineMove : f8d8
20... Rc8 | Analysis: -94 | Depth: 23 | EngineMove : f2f3
21. Rd1 | Analysis: +100 | Depth: 20 | EngineMove : g8f8
21... Bd5 | Analysis: -97 | Depth: 21 | EngineMove : f2f3
22. b4 | Analysis: +165 | Depth: 19 | EngineMove : g7g6
22... a5 | Analysis: -137 | Depth: 20 | EngineMove : b4a5
23. h3 | Analysis: +156 | Depth: 21 | EngineMove : g7g5
23... axb4 | Analysis: -137 | Depth: 21 | EngineMove : a3b4
24. axb4 | Analysis: +141 | Depth: 21 | EngineMove : g7g5
24... Rc3 | Analysis: -3 | Depth: 22 | EngineMove : d3e4
25. Bb5 | Analysis: +141 | Depth: 17 | EngineMove : g7g6
25... Rb3 | Analysis: -75 | Depth: 22 | EngineMove : b5c4
26. Bc4 | Analysis: +75 | Depth: 21 | EngineMove : b3b4
26... Rxb4 | Analysis: -74 | Depth: 22 | EngineMove : c4d5
27. Bxd5 | Analysis: +75 | Depth: 24 | EngineMove : e6d5
27... exd5 | Analysis: -80 | Depth: 24 | EngineMove : d1d5
28. Rxd5 | Analysis: +81 | Depth: 23 | EngineMove : g8f8
28... Rb1+ | Analysis: -72 | Depth: 22 | EngineMove : g1h2
29. Kh2 | Analysis: +74 | Depth: 24 | EngineMove : g7g6
29... g6 | Analysis: -69 | Depth: 23 | EngineMove : h2g3
30. Kg3 | Analysis: +78 | Depth: 22 | EngineMove : b6b5
30... b5 | Analysis: -74 | Depth: 20 | EngineMove : g3f3
31. Kg4 | Analysis: +86 | Depth: 20 | EngineMove : g8g7
31... b4 | Analysis: -86 | Depth: 23 | EngineMove : g4f3
32. Kg5 | Analysis: +113 | Depth: 21 | EngineMove : g8g7
32... Kg7 | Analysis: -106 | Depth: 24 | EngineMove : g5f4
33. Kf4 | Analysis: +104 | Depth: 23 | EngineMove : b4b3
33... Re1 | Analysis: -69 | Depth: 20 | EngineMove : d5b5
34. Rb5 | Analysis: +74 | Depth: 23 | EngineMove : e1e2
34... Rb1 | Analysis: 0 | Depth: 66 | EngineMove : b5d5
35. Ke3 | Analysis: +94 | Depth: 20 | EngineMove : b4b3
35... b3 | Analysis: -100 | Depth: 21 | EngineMove : g2g4
36. Kd2 | Analysis: +113 | Depth: 24 | EngineMove : b3b2
36... Rb2+ | Analysis: -83 | Depth: 21 | EngineMove : d2e3
37. Kc3 | Analysis: +258 | Depth: 26 | EngineMove : b2f2
37... Rxf2 | Analysis: -253 | Depth: 25 | EngineMove : b5b3
38. g4 | Analysis: +343 | Depth: 20 | EngineMove : f2f3
38... Rf3+ | Analysis: -349 | Depth: 20 | EngineMove : c3b2
39. Kb2 | Analysis: +355 | Depth: 20 | EngineMove : f3h3
39... Rxh3 | Analysis: -375 | Depth: 22 | EngineMove : g4g5
40. Rxb3 | Analysis: +5965 | Depth: 28 | EngineMove : h3b3
40... Rxb3+ | Analysis: #-19 | Depth: 30 | EngineMove : b2b3
41. Kxb3 | Analysis: #+18 | Depth: 31 | EngineMove : h7h5
41... Kf6 | Analysis: -5998 | Depth: 28 | EngineMove : b3c3
42. Kc2 | Analysis: #+18 | Depth: 30 | EngineMove : f6g5
42... Ke5 | Analysis: #-18 | Depth: 35 | EngineMove : c2c3
43. Kd2 | Analysis: #+18 | Depth: 35 | EngineMove : e5f4
43... Kf4 | Analysis: #-16 | Depth: 38 | EngineMove : g4g5
44. Ke2 | Analysis: #+15 | Depth: 35 | EngineMove : f4g4
44... Kg3 | Analysis: #-17 | Depth: 40 | EngineMove : g4g5
45. Ke3 | Analysis: #+15 | Depth: 32 | EngineMove : g3g4
45... h5 | Analysis: #-17 | Depth: 27 | EngineMove : g4g5
46. Ke2 | Analysis: #+13 | Depth: 32 | EngineMove : f7f5
46... Kg2 | Analysis: #-16 | Depth: 32 | EngineMove : g4h5
47. Ke3 | Analysis: #+13 | Depth: 32 | EngineMove : h5g4
47... h4 | Analysis: #-14 | Depth: 28 | EngineMove : e3d3
48. Kf4 | Analysis: #+14 | Depth: 29 | EngineMove : h4h3
48... h3 | Analysis: #-12 | Depth: 32 | EngineMove : g4g5
49. Kg5 | Analysis: #+12 | Depth: 30 | EngineMove : h3h2
49... h2 | Analysis: #-10 | Depth: 31 | EngineMove : g5f6
50. Kf6 | Analysis: #+10 | Depth: 32 | EngineMove : h2h1q
50... h1=Q | Analysis: #-9 | Depth: 32 | EngineMove : f6e7
51. Kxf7 | Analysis: #+8 | Depth: 35 | EngineMove : h1e1
51... Qf1+ | Analysis: #-9 | Depth: 23 | EngineMove : f7e7
52. Kxg6 | Analysis: #+7 | Depth: 42 | EngineMove : g2g3
52... Qf4 | Analysis: #-6 | Depth: 52 | EngineMove : g4g5
53. g5 | Analysis: #+6 | Depth: 64 | EngineMove : g2f3
53... Kh3 | Analysis: #-6 | Depth: 49 | EngineMove : g6h5
54. Kh6 | Analysis: #+5 | Depth: 80 | EngineMove : h3g4
54... Qh4+ | Analysis: #-7 | Depth: 27 | EngineMove : h6g6
55. Kg6 | Analysis: #+7 | Depth: 29 | EngineMove : h4f2
55... Kg4 | Analysis: #-7 | Depth: 29 | EngineMove : g6f6
56. Kf6 | Analysis: #+7 | Depth: 30 | EngineMove : h4g5
56... Qxg5+ | Analysis: #-6 | Depth: 55 | EngineMove : f6e6
57. Kf7 | Analysis: #+4 | Depth: 78 | EngineMove : g4f5
57... Qd5+ | Analysis: #-5 | Depth: 82 | EngineMove : f7g6
58. Kf6 | Analysis: #+4 | Depth: 127 | EngineMove : g4h5
58... Kh5 | Analysis: #-3 | Depth: 127 | EngineMove : f6g7
59. Ke7 | Analysis: #+3 | Depth: 127 | EngineMove : h5g6
59... Kg6 | Analysis: #-2 | Depth: 127 | EngineMove : e7e8
60. Ke8 | Analysis: #+2 | Depth: 127 | EngineMove : g6f6
60... Kf6 | Analysis: #-1 | Depth: 127 | EngineMove : e8f8
61. Kf8 | Analysis: #+1 | Depth: 127 | EngineMove : d5f7
