**URL: https://lichess.org/sz470RKS | Tag: sz470RKS | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/sz470RKS', Date='2019.07.17', Round='-', White='chittyct', Black='LD-E1', Result='1-0', BlackElo='1199', BlackRatingDiff='-11', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.07.17', UTCTime='04:02:51', Variant='Standard', WhiteElo='1161', WhiteRatingDiff='+11')

1. d4 | Analysis: -18 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +22 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -16 | Depth: 17 | EngineMove : e7e6
2... Bf5 | Analysis: +12 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -16 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: +15 | Depth: 19 | EngineMove : g1f3
4. Nf3 | Analysis: -15 | Depth: 18 | EngineMove : b8c6
4... Bd6 | Analysis: +5 | Depth: 19 | EngineMove : f4d6
5. Bg3 | Analysis: +1 | Depth: 16 | EngineMove : g8f6
5... Ne7 | Analysis: +8 | Depth: 17 | EngineMove : c2c4
6. Bd3 | Analysis: +4 | Depth: 18 | EngineMove : e8g8
6... Bg6 | Analysis: +7 | Depth: 18 | EngineMove : d3g6
7. c4 | Analysis: -17 | Depth: 17 | EngineMove : g6d3
7... dxc4 | Analysis: +22 | Depth: 18 | EngineMove : d3c4
8. Bxc4 | Analysis: -15 | Depth: 19 | EngineMove : b8c6
8... Bb4+ | Analysis: +56 | Depth: 16 | EngineMove : b1c3
9. Nc3 | Analysis: -61 | Depth: 17 | EngineMove : b8c6
9... a6 | Analysis: +61 | Depth: 17 | EngineMove : e1g1
10. Rc1 | Analysis: -50 | Depth: 17 | EngineMove : b4d6
10... Nbc6 | Analysis: +58 | Depth: 18 | EngineMove : f3h4
11. a3 | Analysis: -65 | Depth: 17 | EngineMove : b4c3
11... Bd6 | Analysis: +65 | Depth: 19 | EngineMove : f3h4
12. b4 | Analysis: -37 | Depth: 17 | EngineMove : e7f5
12... Qd7 | Analysis: +60 | Depth: 18 | EngineMove : g3d6
13. b5 | Analysis: +8 | Depth: 17 | EngineMove : a6b5
13... Na5 | Analysis: +27 | Depth: 17 | EngineMove : c4d3
14. Bd3 | Analysis: -19 | Depth: 17 | EngineMove : g6d3
14... Bxa3 | Analysis: +24 | Depth: 19 | EngineMove : f3e5
15. Ra1 | Analysis: +171 | Depth: 18 | EngineMove : a3b4
15... Bb4 | Analysis: -150 | Depth: 19 | EngineMove : e1g1
16. Ne5 | Analysis: +351 | Depth: 16 | EngineMove : b4c3
16... Bxc3+ | Analysis: -348 | Depth: 19 | EngineMove : e1e2
17. Ke2 | Analysis: +344 | Depth: 16 | EngineMove : d7d5
17... Bxa1 | Analysis: +66 | Depth: 17 | EngineMove : e5d7
18. Nxd7 | Analysis: -50 | Depth: 18 | EngineMove : e8d7
18... Bxd3+ | Analysis: +136 | Depth: 18 | EngineMove : d1d3
19. Kxd3 | Analysis: 0 | Depth: 17 | EngineMove : e8d7
19... Kxd7 | Analysis: 0 | Depth: 19 | EngineMove : b5a6
20. Qxa1 | Analysis: 0 | Depth: 20 | EngineMove : a6b5
20... Nac6 | Analysis: +617 | Depth: 17 | EngineMove : b5c6
21. bxc6+ | Analysis: -597 | Depth: 18 | EngineMove : b7c6
21... Nxc6 | Analysis: +660 | Depth: 17 | EngineMove : d4d5
22. Rc1 | Analysis: -544 | Depth: 17 | EngineMove : h8g8
22... Rad8 | Analysis: +671 | Depth: 21 | EngineMove : a1b2
23. Qa4 | Analysis: -582 | Depth: 18 | EngineMove : g7g6
23... Ke7 | Analysis: +764 | Depth: 18 | EngineMove : a4b3
24. Bxc7 | Analysis: -567 | Depth: 18 | EngineMove : d8d7
24... b5 | Analysis: +1143 | Depth: 15 | EngineMove : a4a3
25. Qa3+ | Analysis: -1193 | Depth: 18 | EngineMove : e7f6
25... Kf6 | Analysis: +1274 | Depth: 18 | EngineMove : c1c6
26. Bxd8+ | Analysis: -1256 | Depth: 17 | EngineMove : c6d8
26... Rxd8 | Analysis: +1307 | Depth: 18 | EngineMove : c1c6
27. Rxc6 | Analysis: -1373 | Depth: 18 | EngineMove : h7h6
