**URL: https://lichess.org/fMhXzRcl | Tag: fMhXzRcl | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/fMhXzRcl', Date='2018.12.04', Round='-', White='chittyct', Black='seisme3', Result='1-0', BlackElo='1021', BlackRatingDiff='-11', ECO='A04', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.12.04', UTCTime='15:08:17', Variant='Standard', WhiteElo='1011', WhiteRatingDiff='+11')

1. d4 | Analysis: -16 | Depth: 17 | EngineMove : g8f6
1... e5 | Analysis: +63 | Depth: 18 | EngineMove : d4e5
2. Nf3 | Analysis: -2 | Depth: 17 | EngineMove : e5d4
2... d6 | Analysis: +84 | Depth: 17 | EngineMove : d4e5
3. Bg5 | Analysis: -3 | Depth: 17 | EngineMove : f8e7
3... f6 | Analysis: +3 | Depth: 18 | EngineMove : g5e3
4. Bh4 | Analysis: +3 | Depth: 17 | EngineMove : e5e4
4... Be6 | Analysis: +37 | Depth: 18 | EngineMove : d4e5
5. dxe5 | Analysis: -47 | Depth: 20 | EngineMove : g7g5
5... dxe5 | Analysis: +75 | Depth: 18 | EngineMove : d1d8
6. Nxe5 | Analysis: +284 | Depth: 17 | EngineMove : d8d1
6... Qxd1+ | Analysis: -272 | Depth: 20 | EngineMove : e1d1
7. Kxd1 | Analysis: +281 | Depth: 22 | EngineMove : f6e5
7... fxe5 | Analysis: -274 | Depth: 22 | EngineMove : e2e3
8. Nc3 | Analysis: +308 | Depth: 17 | EngineMove : g8e7
8... Bd6 | Analysis: -262 | Depth: 17 | EngineMove : e2e3
9. e4 | Analysis: +306 | Depth: 16 | EngineMove : g8f6
9... Nf6 | Analysis: -309 | Depth: 16 | EngineMove : f2f3
10. Ke2 | Analysis: +334 | Depth: 17 | EngineMove : b8c6
10... O-O | Analysis: -307 | Depth: 17 | EngineMove : e2d2
11. Ke3 | Analysis: +376 | Depth: 16 | EngineMove : g7g5
11... Bc5+ | Analysis: -337 | Depth: 18 | EngineMove : e3d2
12. Kf3 | Analysis: +678 | Depth: 18 | EngineMove : f6g4
12... Nh5+ | Analysis: -487 | Depth: 18 | EngineMove : f3e2
13. Ke2 | Analysis: +478 | Depth: 18 | EngineMove : f8f4
13... Bc4+ | Analysis: -312 | Depth: 19 | EngineMove : e2d2
14. Kd2 | Analysis: +334 | Depth: 18 | EngineMove : c4f1
14... Bxf1 | Analysis: -322 | Depth: 18 | EngineMove : h1f1
15. Rhxf1 | Analysis: +343 | Depth: 19 | EngineMove : h5f4
15... Nf6 | Analysis: -245 | Depth: 16 | EngineMove : h4f6
16. Bxf6 | Analysis: +250 | Depth: 18 | EngineMove : g7f6
16... Rxf6 | Analysis: -243 | Depth: 19 | EngineMove : c3d5
17. Nd5 | Analysis: +250 | Depth: 20 | EngineMove : f6d6
17... Nd7 | Analysis: -56 | Depth: 20 | EngineMove : d5f6
18. Nxf6+ | Analysis: +57 | Depth: 23 | EngineMove : g7f6
18... Nxf6 | Analysis: -51 | Depth: 20 | EngineMove : f2f3
19. Kc3 | Analysis: +222 | Depth: 17 | EngineMove : f6e4
19... c6 | Analysis: -57 | Depth: 20 | EngineMove : f2f3
20. Rad1 | Analysis: +232 | Depth: 17 | EngineMove : f6e4
20... Nxe4+ | Analysis: -233 | Depth: 21 | EngineMove : c3b3
21. Kc4 | Analysis: +268 | Depth: 19 | EngineMove : b7b5
21... Bxf2 | Analysis: -211 | Depth: 19 | EngineMove : c4d3
22. Rde1 | Analysis: +454 | Depth: 21 | EngineMove : e4d2
22... Nd6+ | Analysis: -458 | Depth: 18 | EngineMove : c4b4
23. Kd3 | Analysis: +455 | Depth: 19 | EngineMove : f2e1
23... Bxe1 | Analysis: -469 | Depth: 18 | EngineMove : f1e1
24. Rxe1 | Analysis: +467 | Depth: 18 | EngineMove : a8e8
24... Re8 | Analysis: -476 | Depth: 19 | EngineMove : e1f1
25. Rxe5 | Analysis: +1037 | Depth: 15 | EngineMove : e8e5
25... Rxe5 | Analysis: -1078 | Depth: 15 | EngineMove : c2c3
26. Kd4 | Analysis: +1201 | Depth: 15 | EngineMove : e5e2
26... Re6 | Analysis: -1118 | Depth: 15 | EngineMove : d4d3
27. Kc3 | Analysis: +1213 | Depth: 16 | EngineMove : e6e3
27... b6 | Analysis: -1086 | Depth: 14 | EngineMove : c3d3
28. Kd3 | Analysis: +1162 | Depth: 16 | EngineMove : e6g6
28... Nf5 | Analysis: -1077 | Depth: 15 | EngineMove : c2c4
29. Kc3 | Analysis: +1169 | Depth: 17 | EngineMove : e6e2
29... Kf7 | Analysis: -1150 | Depth: 14 | EngineMove : c3d3
30. Kd2 | Analysis: +1239 | Depth: 16 | EngineMove : e6g6
30... g6 | Analysis: -1125 | Depth: 15 | EngineMove : g2g4
31. Kd3 | Analysis: +1172 | Depth: 15 | EngineMove : f5e3
31... Nd6 | Analysis: -1096 | Depth: 14 | EngineMove : b2b3
32. Kc3 | Analysis: +1255 | Depth: 15 | EngineMove : e6e2
32... c5 | Analysis: -1223 | Depth: 16 | EngineMove : c3d2
33. Kd3 | Analysis: +1264 | Depth: 17 | EngineMove : e6e1
33... a6 | Analysis: -1130 | Depth: 15 | EngineMove : b2b3
34. Kd2 | Analysis: +2154 | Depth: 20 | EngineMove : d6c4
34... b5 | Analysis: -1058 | Depth: 14 | EngineMove : b2b3
35. Kd3 | Analysis: +4722 | Depth: 23 | EngineMove : d6c4
