**URL: https://lichess.org/0VQHwymJ | Tag: 0VQHwymJ | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/0VQHwymJ', Date='2020.02.10', Round='-', White='evgen18', Black='chittyct', Result='0-1', BlackElo='1628', BlackRatingDiff='+15', ECO='B30', Termination='Normal', TimeControl='360+8', UTCDate='2020.02.10', UTCTime='09:08:30', Variant='Standard', WhiteElo='1753', WhiteRatingDiff='-7')

1. e4 | Analysis: -31 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +41 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -32 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +29 | Depth: 17 | EngineMove : f1b5
3. Bc4 | Analysis: 0 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +15 | Depth: 18 | EngineMove : e1g1
4. d4 | Analysis: -3 | Depth: 16 | EngineMove : g8f6
4... cxd4 | Analysis: -12 | Depth: 18 | EngineMove : f3d4
5. Nxd4 | Analysis: -6 | Depth: 18 | EngineMove : g8f6
5... e5 | Analysis: +81 | Depth: 18 | EngineMove : d4f3
6. Nf5 | Analysis: -45 | Depth: 18 | EngineMove : g8f6
6... Qf6 | Analysis: +107 | Depth: 16 | EngineMove : b1c3
7. Nc3 | Analysis: -103 | Depth: 17 | EngineMove : d7d6
7... g6 | Analysis: +230 | Depth: 17 | EngineMove : f5e3
8. Nd5 | Analysis: -124 | Depth: 18 | EngineMove : f6d8
8... Qd8 | Analysis: +125 | Depth: 18 | EngineMove : e1g1
9. Ng3 | Analysis: -115 | Depth: 17 | EngineMove : d7d6
9... Nf6 | Analysis: +136 | Depth: 17 | EngineMove : c1g5
10. Bg5 | Analysis: -209 | Depth: 20 | EngineMove : f8e7
10... Bg7 | Analysis: +375 | Depth: 20 | EngineMove : d1f3
11. O-O | Analysis: -128 | Depth: 19 | EngineMove : h7h6
11... h6 | Analysis: +124 | Depth: 19 | EngineMove : d5f6
12. Bxf6 | Analysis: -92 | Depth: 20 | EngineMove : g7f6
12... Bxf6 | Analysis: +95 | Depth: 19 | EngineMove : d5f6
13. c3 | Analysis: -63 | Depth: 19 | EngineMove : f6g5
13... Na5 | Analysis: +110 | Depth: 17 | EngineMove : d5f6
14. Bd3 | Analysis: -57 | Depth: 18 | EngineMove : f6g5
14... b6 | Analysis: +115 | Depth: 18 | EngineMove : d5f6
15. b4 | Analysis: -86 | Depth: 16 | EngineMove : a5c6
15... Nc6 | Analysis: +83 | Depth: 17 | EngineMove : d5f6
16. Qf3 | Analysis: -48 | Depth: 18 | EngineMove : f6g5
16... Bg7 | Analysis: +85 | Depth: 19 | EngineMove : f1d1
17. h3 | Analysis: -51 | Depth: 18 | EngineMove : e8g8
17... O-O | Analysis: +46 | Depth: 19 | EngineMove : f1d1
18. a3 | Analysis: -37 | Depth: 18 | EngineMove : c8b7
18... Bb7 | Analysis: +43 | Depth: 20 | EngineMove : f1d1
19. Rfe1 | Analysis: -23 | Depth: 18 | EngineMove : c6e7
19... Nb8 | Analysis: +51 | Depth: 19 | EngineMove : d3c4
20. c4 | Analysis: -22 | Depth: 19 | EngineMove : b8c6
20... Nc6 | Analysis: +18 | Depth: 20 | EngineMove : g3e2
21. Qd1 | Analysis: -12 | Depth: 19 | EngineMove : c6d4
21... Nd4 | Analysis: +17 | Depth: 17 | EngineMove : g3e2
22. a4 | Analysis: -12 | Depth: 18 | EngineMove : a7a5
22... Rc8 | Analysis: +16 | Depth: 18 | EngineMove : g3e2
23. b5 | Analysis: +36 | Depth: 16 | EngineMove : d8g5
23... Bxd5 | Analysis: -30 | Depth: 20 | EngineMove : c4d5
24. cxd5 | Analysis: +20 | Depth: 23 | EngineMove : d8g5
24... Kh7 | Analysis: +18 | Depth: 18 | EngineMove : g3e2
25. Rf1 | Analysis: +17 | Depth: 21 | EngineMove : f7f5
25... h5 | Analysis: +18 | Depth: 19 | EngineMove : g3e2
26. Rc1 | Analysis: +30 | Depth: 19 | EngineMove : c8c1
26... d6 | Analysis: -6 | Depth: 22 | EngineMove : c1c8
27. Rxc8 | Analysis: +5 | Depth: 24 | EngineMove : d8c8
27... Qxc8 | Analysis: -16 | Depth: 23 | EngineMove : g3e2
28. f4 | Analysis: +53 | Depth: 19 | EngineMove : h5h4
28... Qc5 | Analysis: -57 | Depth: 20 | EngineMove : g1h1
29. Kh1 | Analysis: +39 | Depth: 20 | EngineMove : h7g8
29... Bh6 | Analysis: 0 | Depth: 23 | EngineMove : f4e5
30. f5 | Analysis: +31 | Depth: 18 | EngineMove : c5b4
30... Bf4 | Analysis: +217 | Depth: 18 | EngineMove : g3h5
31. fxg6+ | Analysis: -92 | Depth: 19 | EngineMove : f7g6
31... Kxg6 | Analysis: +640 | Depth: 18 | EngineMove : g3h5
32. Qxh5+ | Analysis: -736 | Depth: 20 | EngineMove : g6g7
32... Kg7 | Analysis: +761 | Depth: 21 | EngineMove : h5g4
33. Nf5+ | Analysis: -72 | Depth: 19 | EngineMove : d4f5
33... Nxf5 | Analysis: +79 | Depth: 20 | EngineMove : h5f5
34. Qxf5 | Analysis: -103 | Depth: 20 | EngineMove : f8h8
34... Qe3 | Analysis: +186 | Depth: 19 | EngineMove : f5g4
35. Qg4+ | Analysis: -184 | Depth: 20 | EngineMove : g7h8
35... Kf6 | Analysis: +168 | Depth: 20 | EngineMove : g4h4
36. Be2 | Analysis: 0 | Depth: 23 | EngineMove : e3e4
36... Ke7 | Analysis: +102 | Depth: 21 | EngineMove : e2f3
37. Bf3 | Analysis: -114 | Depth: 23 | EngineMove : e3d3
37... Qd4 | Analysis: +202 | Depth: 21 | EngineMove : g2g3
38. Qh4+ | Analysis: -107 | Depth: 23 | EngineMove : e7e8
38... Ke8 | Analysis: +102 | Depth: 23 | EngineMove : h4f6
39. Qf6 | Analysis: -103 | Depth: 24 | EngineMove : d4c5
39... Qxa4 | Analysis: +463 | Depth: 22 | EngineMove : f6d6
40. Qxd6 | Analysis: -517 | Depth: 22 | EngineMove : a4c4
40... Qxb5 | Analysis: +608 | Depth: 21 | EngineMove : f1a1
41. Qb8+ | Analysis: -130 | Depth: 21 | EngineMove : e8e7
41... Ke7 | Analysis: +137 | Depth: 20 | EngineMove : b8a7
42. Qb7+ | Analysis: -55 | Depth: 20 | EngineMove : e7f6
42... Kf6 | Analysis: +60 | Depth: 20 | EngineMove : f1d1
43. d6 | Analysis: #+1 | Depth: 127 | EngineMove : b5f1
