**URL: https://lichess.org/PVGJ8Yq3 | Tag: PVGJ8Yq3 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/PVGJ8Yq3', Date='2019.12.05', Round='-', White='tekeli42', Black='chittyct', Result='1/2-1/2', BlackElo='1310', BlackRatingDiff='-1', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.12.05', UTCTime='19:53:16', Variant='Standard', WhiteElo='1244', WhiteRatingDiff='+2')

1. e4 | Analysis: -25 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +36 | Depth: 17 | EngineMove : b1c3
2. Nf3 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +40 | Depth: 17 | EngineMove : f1b5
3. Bb5 | Analysis: -27 | Depth: 18 | EngineMove : g8f6
3... a6 | Analysis: +43 | Depth: 17 | EngineMove : b5c6
4. Ba4 | Analysis: +190 | Depth: 18 | EngineMove : b7b5
4... b5 | Analysis: -195 | Depth: 18 | EngineMove : a4b3
5. Bb3 | Analysis: +198 | Depth: 18 | EngineMove : c5c4
5... c4 | Analysis: -196 | Depth: 19 | EngineMove : d2d4
6. Bxc4 | Analysis: +213 | Depth: 19 | EngineMove : b5c4
6... bxc4 | Analysis: -215 | Depth: 18 | EngineMove : e1g1
7. O-O | Analysis: +210 | Depth: 19 | EngineMove : e7e6
7... e5 | Analysis: -184 | Depth: 17 | EngineMove : b2b3
8. d3 | Analysis: +206 | Depth: 19 | EngineMove : c4d3
8... cxd3 | Analysis: -213 | Depth: 19 | EngineMove : d1d3
9. cxd3 | Analysis: +225 | Depth: 18 | EngineMove : g8f6
9... Bc5 | Analysis: -151 | Depth: 18 | EngineMove : f3e5
10. Re1 | Analysis: +260 | Depth: 17 | EngineMove : d7d6
10... Nf6 | Analysis: -244 | Depth: 16 | EngineMove : d1c2
11. Be3 | Analysis: +263 | Depth: 19 | EngineMove : c5e3
11... Nd4 | Analysis: -179 | Depth: 17 | EngineMove : f3e5
12. Nxe5 | Analysis: +172 | Depth: 17 | EngineMove : e8g8
12... O-O | Analysis: -160 | Depth: 19 | EngineMove : d1d2
13. Qa4 | Analysis: +192 | Depth: 18 | EngineMove : d8b6
13... d6 | Analysis: -143 | Depth: 20 | EngineMove : e3d4
14. Nc6 | Analysis: +287 | Depth: 18 | EngineMove : d4c6
14... Nxc6 | Analysis: -269 | Depth: 20 | EngineMove : e3c5
15. Qxc6 | Analysis: +734 | Depth: 19 | EngineMove : c8d7
15... Bd7 | Analysis: -737 | Depth: 19 | EngineMove : c6a8
16. Qb7 | Analysis: +782 | Depth: 20 | EngineMove : a8b8
16... Ra7 | Analysis: -241 | Depth: 18 | EngineMove : b7b3
17. Qb3 | Analysis: +241 | Depth: 19 | EngineMove : c5e3
17... Be6 | Analysis: -236 | Depth: 19 | EngineMove : b3c2
18. Qc3 | Analysis: +278 | Depth: 17 | EngineMove : c5e3
18... Qb6 | Analysis: -186 | Depth: 18 | EngineMove : d3d4
19. Bxc5 | Analysis: +222 | Depth: 18 | EngineMove : d6c5
19... dxc5 | Analysis: -226 | Depth: 18 | EngineMove : b1a3
20. h3 | Analysis: +258 | Depth: 19 | EngineMove : a7d7
20... Rc7 | Analysis: -198 | Depth: 17 | EngineMove : b2b3
21. Nd2 | Analysis: +204 | Depth: 17 | EngineMove : c7d7
21... Rd8 | Analysis: -199 | Depth: 19 | EngineMove : e1e3
22. e5 | Analysis: +371 | Depth: 19 | EngineMove : f6d5
22... Nd5 | Analysis: -385 | Depth: 18 | EngineMove : c3c1
23. Qc2 | Analysis: +486 | Depth: 19 | EngineMove : d5b4
23... Nf4 | Analysis: -368 | Depth: 16 | EngineMove : e1e3
24. g3 | Analysis: +540 | Depth: 18 | EngineMove : f4h3
24... Nxd3 | Analysis: -467 | Depth: 17 | EngineMove : e1e3
25. Re3 | Analysis: +492 | Depth: 18 | EngineMove : c5c4
25... Nb4 | Analysis: -489 | Depth: 18 | EngineMove : c2a4
26. Qc3 | Analysis: +508 | Depth: 18 | EngineMove : c5c4
26... h6 | Analysis: -486 | Depth: 15 | EngineMove : d2e4
27. a3 | Analysis: +664 | Depth: 19 | EngineMove : b4d5
27... Nc6 | Analysis: -387 | Depth: 15 | EngineMove : g3g4
28. Kh2 | Analysis: +440 | Depth: 19 | EngineMove : c7d7
28... Rcd7 | Analysis: -465 | Depth: 21 | EngineMove : d2c4
29. Ne4 | Analysis: +540 | Depth: 18 | EngineMove : c5c4
29... f5 | Analysis: -111 | Depth: 17 | EngineMove : e5f6
30. Nd2 | Analysis: +1120 | Depth: 17 | EngineMove : d7d2
30... f4 | Analysis: -635 | Depth: 17 | EngineMove : d2c4
31. Re2 | Analysis: +836 | Depth: 19 | EngineMove : b6b5
31... Nxe5 | Analysis: -322 | Depth: 17 | EngineMove : c3e5
32. Qc2 | Analysis: +1728 | Depth: 16 | EngineMove : d7d2
32... Nc4 | Analysis: 0 | Depth: 21 | EngineMove : d2c4
33. gxf4 | Analysis: +1134 | Depth: 21 | EngineMove : d7d2
33... Nxd2 | Analysis: -1006 | Depth: 18 | EngineMove : e2e3
34. Rxd2 | Analysis: +5776 | Depth: 18 | EngineMove : d7d2
34... Rxd2 | Analysis: #-9 | Depth: 22 | EngineMove : c2e4
35. Qxd2 | Analysis: #+6 | Depth: 39 | EngineMove : d8d2
35... Rxd2 | Analysis: #-5 | Depth: 45 | EngineMove : h2g1
36. Re1 | Analysis: #+5 | Depth: 53 | EngineMove : c5c4
36... Rxf2+ | Analysis: #-6 | Depth: 39 | EngineMove : h2g3
37. Kg3 | Analysis: #+6 | Depth: 42 | EngineMove : b6b2
37... Qxb2 | Analysis: #-5 | Depth: 55 | EngineMove : e1e6
38. Rf1 | Analysis: #+3 | Depth: 127 | EngineMove : f2g2
38... Bc4 | Analysis: #-9 | Depth: 30 | EngineMove : f1f2
39. Rxf2 | Analysis: #+8 | Depth: 31 | EngineMove : b2c1
39... Qxf2+ | Analysis: -912 | Depth: 21 | EngineMove : g3f2
40. Kg4 | Analysis: #+2 | Depth: 127 | EngineMove : g7g6
40... Bb3 | Analysis: #-3 | Depth: 127 | EngineMove : g4f5
41. Kf5 | Analysis: #+3 | Depth: 127 | EngineMove : f2e2
41... Qe2 | Analysis: #-2 | Depth: 127 | EngineMove : f5g6
42. h4 | Analysis: #+1 | Depth: 127 | EngineMove : e2e6
42... Qc2+ | Analysis: #-3 | Depth: 127 | EngineMove : f5g4
43. Ke5 | Analysis: #+2 | Depth: 127 | EngineMove : c2d3
43... Qh2 | Analysis: #-7 | Depth: 23 | EngineMove : e5d6
44. h5 | Analysis: #+3 | Depth: 127 | EngineMove : h2d2
44... Qxh5+ | Analysis: #-6 | Depth: 25 | EngineMove : f4f5
45. Ke4 | Analysis: #+2 | Depth: 127 | EngineMove : h5e2
45... Bc2+ | Analysis: #-6 | Depth: 30 | EngineMove : e4e3
46. Ke3 | Analysis: #+6 | Depth: 32 | EngineMove : h5h3
46... Qh2 | Analysis: #-5 | Depth: 44 | EngineMove : f4f5
47. f5 | Analysis: #+5 | Depth: 66 | EngineMove : g8f7
47... Qh4 | Analysis: #-6 | Depth: 27 | EngineMove : e3f3
48. f6 | Analysis: #+5 | Depth: 46 | EngineMove : g7f6
48... Qxf6 | Analysis: #-5 | Depth: 43 | EngineMove : a3a4
49. Kd2 | Analysis: #+4 | Depth: 127 | EngineMove : f6f2
49... Qb2 | Analysis: #-6 | Depth: 29 | EngineMove : d2e2
50. Ke3 | Analysis: #+5 | Depth: 47 | EngineMove : c2d1
50... Bf5 | Analysis: #-5 | Depth: 45 | EngineMove : a3a4
51. a4 | Analysis: #+5 | Depth: 63 | EngineMove : f5g4
51... Qa3+ | Analysis: #-5 | Depth: 48 | EngineMove : e3e2
52. Kf4 | Analysis: #+4 | Depth: 127 | EngineMove : g7g6
52... Qxa4+ | Analysis: #-5 | Depth: 48 | EngineMove : f4e5
53. Kxf5 | Analysis: #+3 | Depth: 127 | EngineMove : g8f7
53... c4 | Analysis: #-6 | Depth: 37 | EngineMove : f5e6
54. Ke4 | Analysis: #+5 | Depth: 95 | EngineMove : c4c3
54... c3+ | Analysis: #-4 | Depth: 127 | EngineMove : e4d3
55. Kd3 | Analysis: #+4 | Depth: 127 | EngineMove : c3c2
55... c2 | Analysis: #-3 | Depth: 127 | EngineMove : d3e3
56. Kd2 | Analysis: #+3 | Depth: 127 | EngineMove : a4e4
56... c1=Q+ | Analysis: #-6 | Depth: 47 | EngineMove : d2c1
57. Kxc1 | Analysis: #+6 | Depth: 65 | EngineMove : a4a2
57... g5 | Analysis: #-7 | Depth: 28 | EngineMove : c1d2
58. Kd2 | Analysis: #+7 | Depth: 29 | EngineMove : a4f4
58... g4 | Analysis: #-6 | Depth: 47 | EngineMove : d2e3
59. Ke2 | Analysis: #+5 | Depth: 113 | EngineMove : a4d4
59... Qa3 | Analysis: #-5 | Depth: 104 | EngineMove : e2f2
60. Kf2 | Analysis: #+5 | Depth: 127 | EngineMove : g4g3
60... Qf3+ | Analysis: #-5 | Depth: 127 | EngineMove : f2e1
61. Kg1 | Analysis: #+4 | Depth: 127 | EngineMove : f3e2
