**URL: https://lichess.org/HVu4oQ8B | Tag: HVu4oQ8B | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/HVu4oQ8B', Date='2019.07.18', Round='-', White='anassharf', Black='chittyct', Result='0-1', BlackElo='1133', BlackRatingDiff='+11', ECO='B20', Termination='Normal', TimeControl='60+0', UTCDate='2019.07.18', UTCTime='14:51:16', Variant='Standard', WhiteElo='1163', WhiteRatingDiff='-10')

1. e4 | Analysis: -10 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +43 | Depth: 17 | EngineMove : g1f3
2. Qf3 | Analysis: +40 | Depth: 16 | EngineMove : b8c6
2... Nc6 | Analysis: -44 | Depth: 18 | EngineMove : b2b3
3. Bc4 | Analysis: +53 | Depth: 17 | EngineMove : g8f6
3... Ne5 | Analysis: -21 | Depth: 20 | EngineMove : f3c3
4. Qe2 | Analysis: +18 | Depth: 19 | EngineMove : e5c4
4... Nxc4 | Analysis: -25 | Depth: 20 | EngineMove : e2c4
5. Qxc4 | Analysis: +21 | Depth: 20 | EngineMove : e7e6
5... e5 | Analysis: -6 | Depth: 16 | EngineMove : b1c3
6. d3 | Analysis: +26 | Depth: 17 | EngineMove : a7a6
6... Nf6 | Analysis: 0 | Depth: 18 | EngineMove : c1g5
7. Bg5 | Analysis: 0 | Depth: 19 | EngineMove : d7d6
7... a6 | Analysis: +16 | Depth: 18 | EngineMove : b1c3
8. a4 | Analysis: +3 | Depth: 19 | EngineMove : d7d6
8... Be7 | Analysis: +43 | Depth: 19 | EngineMove : g5f6
9. Bxf6 | Analysis: -34 | Depth: 19 | EngineMove : e7f6
9... Bxf6 | Analysis: +39 | Depth: 21 | EngineMove : c4c5
10. Qxc5 | Analysis: -27 | Depth: 19 | EngineMove : d7d6
10... d6 | Analysis: +45 | Depth: 20 | EngineMove : c5e3
11. Qd5 | Analysis: +20 | Depth: 18 | EngineMove : c8e6
11... O-O | Analysis: -14 | Depth: 19 | EngineMove : d5a2
12. Nf3 | Analysis: +43 | Depth: 20 | EngineMove : c8e6
12... Ra7 | Analysis: +67 | Depth: 19 | EngineMove : d5b3
13. g4 | Analysis: +586 | Depth: 18 | EngineMove : c8e6
13... Be6 | Analysis: -622 | Depth: 18 | EngineMove : b1c3
14. Qxe6 | Analysis: +692 | Depth: 17 | EngineMove : f7e6
14... fxe6 | Analysis: -680 | Depth: 18 | EngineMove : e1e2
15. h3 | Analysis: +770 | Depth: 21 | EngineMove : d8b6
15... Be7 | Analysis: -707 | Depth: 17 | EngineMove : b1d2
16. Ke2 | Analysis: +760 | Depth: 17 | EngineMove : a7a8
16... d5 | Analysis: -765 | Depth: 17 | EngineMove : b1d2
17. Nbd2 | Analysis: +777 | Depth: 19 | EngineMove : a7a8
17... dxe4 | Analysis: -668 | Depth: 18 | EngineMove : d2e4
18. dxe4 | Analysis: +833 | Depth: 16 | EngineMove : d8b6
18... Bc5 | Analysis: -703 | Depth: 14 | EngineMove : h1f1
19. c3 | Analysis: +848 | Depth: 17 | EngineMove : c5f2
19... g5 | Analysis: -705 | Depth: 17 | EngineMove : h1f1
20. Rhd1 | Analysis: +744 | Depth: 18 | EngineMove : a7a8
20... h6 | Analysis: -604 | Depth: 19 | EngineMove : b2b4
21. Nb3 | Analysis: +846 | Depth: 20 | EngineMove : d8b6
21... Qc7 | Analysis: -707 | Depth: 17 | EngineMove : d1d3
22. Nxc5 | Analysis: +879 | Depth: 20 | EngineMove : c7c5
22... Qxc5 | Analysis: -887 | Depth: 20 | EngineMove : d1d3
23. Kf1 | Analysis: +1414 | Depth: 19 | EngineMove : f8f3
23... Rxf3 | Analysis: -1446 | Depth: 20 | EngineMove : d1d8
24. Kg2 | Analysis: #+2 | Depth: 127 | EngineMove : c5f2
24... Qxf2+ | Analysis: #-1 | Depth: 127 | EngineMove : g2h1
25. Kh1 | Analysis: #+1 | Depth: 127 | EngineMove : f3h3
