**URL: https://lichess.org/bJK4xJbM | Tag: bJK4xJbM | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bJK4xJbM', Date='2018.10.30', Round='-', White='chittyct', Black='Hunte', Result='1-0', BlackElo='1144', BlackRatingDiff='-10', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2018.10.30', UTCTime='04:06:14', Variant='Standard', WhiteElo='1158', WhiteRatingDiff='+11')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 18 | EngineMove : c1f4
2. Nf3 | Analysis: -20 | Depth: 17 | EngineMove : c8f5
2... Bf5 | Analysis: +13 | Depth: 18 | EngineMove : c1f4
3. Bf4 | Analysis: -13 | Depth: 18 | EngineMove : e7e6
3... Nf6 | Analysis: +18 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -16 | Depth: 18 | EngineMove : e7e6
4... e6 | Analysis: +8 | Depth: 17 | EngineMove : b1d2
5. c4 | Analysis: +24 | Depth: 15 | EngineMove : f5b1
5... Bd6 | Analysis: +24 | Depth: 18 | EngineMove : f4d6
6. Bg3 | Analysis: +20 | Depth: 15 | EngineMove : b8c6
6... Bxg3 | Analysis: -3 | Depth: 17 | EngineMove : h2g3
7. hxg3 | Analysis: +5 | Depth: 18 | EngineMove : c7c6
7... O-O | Analysis: +17 | Depth: 18 | EngineMove : b1c3
8. cxd5 | Analysis: +8 | Depth: 19 | EngineMove : e6d5
8... Qxd5 | Analysis: +15 | Depth: 17 | EngineMove : f1e2
9. Nc3 | Analysis: -16 | Depth: 17 | EngineMove : d5d6
9... Qa5 | Analysis: +20 | Depth: 18 | EngineMove : f3e5
10. a3 | Analysis: -5 | Depth: 19 | EngineMove : c7c5
10... Bg4 | Analysis: +27 | Depth: 16 | EngineMove : b2b4
11. b4 | Analysis: -27 | Depth: 18 | EngineMove : a5b6
11... Qb6 | Analysis: +27 | Depth: 19 | EngineMove : d1c2
12. Qc2 | Analysis: -31 | Depth: 17 | EngineMove : a7a5
12... Qc6 | Analysis: +126 | Depth: 18 | EngineMove : f1b5
13. Bd3 | Analysis: -65 | Depth: 18 | EngineMove : h7h6
13... Bxf3 | Analysis: +675 | Depth: 20 | EngineMove : d3h7
14. Bxh7+ | Analysis: -687 | Depth: 22 | EngineMove : g8h8
14... Nxh7 | Analysis: #+1 | Depth: 127 | EngineMove : c2h7
