**URL: https://lichess.org/rUhFB1lU | Tag: rUhFB1lU | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/rUhFB1lU', Date='2018.09.07', Round='-', White='vin13', Black='chittyct', Result='0-1', BlackElo='938', BlackRatingDiff='+13', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.07', UTCTime='13:45:54', Variant='Standard', WhiteElo='1034', WhiteRatingDiff='-16')

1. d4 | Analysis: -6 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 18 | EngineMove : g1f3
2. g3 | Analysis: +13 | Depth: 18 | EngineMove : c7c5
2... Nf6 | Analysis: -12 | Depth: 19 | EngineMove : g1f3
3. Bg2 | Analysis: +17 | Depth: 19 | EngineMove : c7c5
3... e6 | Analysis: -12 | Depth: 17 | EngineMove : g1f3
4. a3 | Analysis: +32 | Depth: 17 | EngineMove : c7c5
4... b6 | Analysis: -1 | Depth: 17 | EngineMove : c2c4
5. Bg5 | Analysis: +13 | Depth: 16 | EngineMove : f8e7
5... Bb7 | Analysis: -2 | Depth: 16 | EngineMove : g5f6
6. Nc3 | Analysis: +43 | Depth: 19 | EngineMove : f8e7
6... Be7 | Analysis: -23 | Depth: 19 | EngineMove : g5f6
7. Qd2 | Analysis: +48 | Depth: 18 | EngineMove : c7c5
7... Ne4 | Analysis: 0 | Depth: 19 | EngineMove : g5e7
8. O-O-O | Analysis: +714 | Depth: 20 | EngineMove : e4d2
8... Nxd2 | Analysis: -724 | Depth: 21 | EngineMove : g5d2
9. Rxd2 | Analysis: +1058 | Depth: 20 | EngineMove : e7g5
9... Bxg5 | Analysis: -1063 | Depth: 19 | EngineMove : e2e3
10. e3 | Analysis: +1068 | Depth: 21 | EngineMove : c7c5
10... O-O | Analysis: -1066 | Depth: 19 | EngineMove : g1e2
11. Nf3 | Analysis: +1085 | Depth: 18 | EngineMove : g5e7
11... Nc6 | Analysis: -1037 | Depth: 17 | EngineMove : f3g5
12. Nxg5 | Analysis: +1041 | Depth: 18 | EngineMove : d8g5
12... Qxg5 | Analysis: -1044 | Depth: 19 | EngineMove : e3e4
13. h4 | Analysis: +1062 | Depth: 18 | EngineMove : g5f6
13... Qg4 | Analysis: -1027 | Depth: 17 | EngineMove : c3e2
14. Bh3 | Analysis: +1061 | Depth: 18 | EngineMove : g4f3
14... Qf3 | Analysis: -1073 | Depth: 17 | EngineMove : h1h2
15. Rdd1 | Analysis: +1266 | Depth: 20 | EngineMove : f3f2
15... Na5 | Analysis: -1089 | Depth: 17 | EngineMove : h1h2
16. Nb5 | Analysis: +1391 | Depth: 18 | EngineMove : f3f2
16... c6 | Analysis: -1307 | Depth: 18 | EngineMove : b5c7
17. Nc7 | Analysis: +1415 | Depth: 19 | EngineMove : a8c8
17... Rac8 | Analysis: -1438 | Depth: 19 | EngineMove : c7e6
18. Nxe6 | Analysis: +1446 | Depth: 19 | EngineMove : f7e6
18... fxe6 | Analysis: -1481 | Depth: 18 | EngineMove : h3e6
19. Bxe6+ | Analysis: +1491 | Depth: 20 | EngineMove : g8h8
19... Kh8 | Analysis: -1484 | Depth: 19 | EngineMove : e6c8
20. Rd3 | Analysis: +2511 | Depth: 18 | EngineMove : f3h1
20... Rce8 | Analysis: -1931 | Depth: 17 | EngineMove : h1f1
21. Bh3 | Analysis: +2963 | Depth: 17 | EngineMove : f3h1
21... Qxh1+ | Analysis: -3394 | Depth: 21 | EngineMove : d3d1
22. Kd2 | Analysis: #+3 | Depth: 127 | EngineMove : f8f2
22... Qxh3 | Analysis: #-13 | Depth: 18 | EngineMove : f2f4
