**URL: https://lichess.org/uZadZoY1 | Tag: uZadZoY1 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/uZadZoY1', Date='2018.08.28', Round='-', White='fenix322', Black='chittyct', Result='1-0', BlackElo='975', BlackRatingDiff='-15', ECO='B00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.08.28', UTCTime='18:31:36', Variant='Standard', WhiteElo='1022', WhiteRatingDiff='+9')

1. e4 | Analysis: -20 | Depth: 16 | EngineMove : e7e6
1... e5 | Analysis: +31 | Depth: 16 | EngineMove : g1f3
2. d4 | Analysis: -2 | Depth: 16 | EngineMove : e5d4
2... Nc6 | Analysis: +71 | Depth: 17 | EngineMove : d4d5
3. d5 | Analysis: -66 | Depth: 19 | EngineMove : c6e7
3... Nd4 | Analysis: +294 | Depth: 18 | EngineMove : c2c3
4. c4 | Analysis: -3 | Depth: 17 | EngineMove : f8c5
4... d6 | Analysis: +31 | Depth: 19 | EngineMove : f1d3
5. b3 | Analysis: -15 | Depth: 17 | EngineMove : f8e7
5... Nf6 | Analysis: +29 | Depth: 19 | EngineMove : f1d3
6. Nc3 | Analysis: -27 | Depth: 18 | EngineMove : f8e7
6... Bg4 | Analysis: +36 | Depth: 21 | EngineMove : f1e2
7. f3 | Analysis: -31 | Depth: 19 | EngineMove : g4d7
7... Bh5 | Analysis: +53 | Depth: 18 | EngineMove : g1e2
8. g4 | Analysis: -5 | Depth: 17 | EngineMove : f6g4
8... Bg6 | Analysis: +79 | Depth: 18 | EngineMove : h2h4
9. Be3 | Analysis: -24 | Depth: 18 | EngineMove : f8e7
9... Nxf3+ | Analysis: +289 | Depth: 17 | EngineMove : d1f3
10. Nxf3 | Analysis: -177 | Depth: 18 | EngineMove : f6g4
10... Bxe4 | Analysis: +356 | Depth: 18 | EngineMove : g4g5
11. Nxe4 | Analysis: -259 | Depth: 16 | EngineMove : f6e4
11... Nxe4 | Analysis: +277 | Depth: 16 | EngineMove : d1c2
12. Qd3 | Analysis: -243 | Depth: 16 | EngineMove : e4c5
12... Nc5 | Analysis: +224 | Depth: 16 | EngineMove : d3d2
13. Bxc5 | Analysis: -225 | Depth: 18 | EngineMove : d6c5
13... dxc5 | Analysis: +220 | Depth: 19 | EngineMove : d3e3
14. Nxe5 | Analysis: -136 | Depth: 17 | EngineMove : f8d6
14... f6 | Analysis: +245 | Depth: 18 | EngineMove : e5f3
15. Nf3 | Analysis: -241 | Depth: 18 | EngineMove : d8e7
15... g6 | Analysis: +298 | Depth: 16 | EngineMove : e1c1
16. O-O-O | Analysis: -305 | Depth: 19 | EngineMove : f8g7
16... f5 | Analysis: +455 | Depth: 15 | EngineMove : d1e1
17. gxf5 | Analysis: -361 | Depth: 18 | EngineMove : f8h6
17... gxf5 | Analysis: +987 | Depth: 19 | EngineMove : d3f5
18. Qxf5 | Analysis: -1026 | Depth: 19 | EngineMove : f8h6
18... Be7 | Analysis: #+16 | Depth: 22 | EngineMove : f5h5
19. Qe5 | Analysis: -798 | Depth: 20 | EngineMove : h8g8
19... c6 | Analysis: +2000 | Depth: 19 | EngineMove : e5h8
20. Qxh8+ | Analysis: -2199 | Depth: 20 | EngineMove : e8d7
20... Kd7 | Analysis: +2422 | Depth: 20 | EngineMove : h8h7
21. dxc6+ | Analysis: -2067 | Depth: 18 | EngineMove : d7c6
21... Kxc6 | Analysis: +2333 | Depth: 19 | EngineMove : d1d8
22. Rxd8 | Analysis: -2406 | Depth: 18 | EngineMove : a8d8
22... Rxd8 | Analysis: +2560 | Depth: 18 | EngineMove : h8h7
23. Qxh7 | Analysis: -2695 | Depth: 18 | EngineMove : e7d6
23... Bf8 | Analysis: #+8 | Depth: 34 | EngineMove : f3e5
24. Qc2 | Analysis: -1693 | Depth: 16 | EngineMove : c6c7
24... Bg7 | Analysis: #+10 | Depth: 25 | EngineMove : c2g6
25. Bg2 | Analysis: -2301 | Depth: 16 | EngineMove : c6c7
25... Bh6+ | Analysis: #+9 | Depth: 31 | EngineMove : f3g5
26. Ng5+ | Analysis: #-8 | Depth: 34 | EngineMove : c6b6
26... Kb6 | Analysis: #+8 | Depth: 38 | EngineMove : c2g6
27. Qg6+ | Analysis: #-7 | Depth: 42 | EngineMove : b6a5
27... Ka5 | Analysis: #+7 | Depth: 44 | EngineMove : b3b4
28. Qxh6 | Analysis: #-6 | Depth: 37 | EngineMove : d8d7
28... b5 | Analysis: #+6 | Depth: 38 | EngineMove : h6c6
29. Qh3 | Analysis: #-7 | Depth: 27 | EngineMove : d8d6
29... bxc4 | Analysis: #+7 | Depth: 33 | EngineMove : h3c3
30. bxc4 | Analysis: #-6 | Depth: 39 | EngineMove : d8d4
