**URL: https://lichess.org/k4JZdyxN | Tag: k4JZdyxN | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/k4JZdyxN', Date='2019.10.16', Round='-', White='Bzkurtt', Black='chittyct', Result='1/2-1/2', BlackElo='1140', BlackRatingDiff='-2', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.16', UTCTime='13:23:28', Variant='Standard', WhiteElo='1040', WhiteRatingDiff='+2')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +17 | Depth: 16 | EngineMove : g1f3
2. Bc4 | Analysis: -13 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +2 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: 0 | Depth: 19 | EngineMove : g8f6
3... e6 | Analysis: +17 | Depth: 18 | EngineMove : e1g1
4. c3 | Analysis: +13 | Depth: 18 | EngineMove : d7d5
4... a6 | Analysis: +26 | Depth: 17 | EngineMove : e1g1
5. d4 | Analysis: +2 | Depth: 19 | EngineMove : d7d5
5... cxd4 | Analysis: +8 | Depth: 17 | EngineMove : c3d4
6. cxd4 | Analysis: 0 | Depth: 19 | EngineMove : d7d5
6... b5 | Analysis: +62 | Depth: 16 | EngineMove : c4d3
7. Bb3 | Analysis: -42 | Depth: 18 | EngineMove : g8f6
7... Bb7 | Analysis: +39 | Depth: 16 | EngineMove : e1g1
8. O-O | Analysis: -21 | Depth: 17 | EngineMove : c6a5
8... Nf6 | Analysis: +42 | Depth: 18 | EngineMove : e4e5
9. Bg5 | Analysis: -5 | Depth: 17 | EngineMove : h7h6
9... Be7 | Analysis: +77 | Depth: 19 | EngineMove : d4d5
10. Bxf6 | Analysis: +25 | Depth: 17 | EngineMove : e7f6
10... Bxf6 | Analysis: -22 | Depth: 18 | EngineMove : b1c3
11. d5 | Analysis: +37 | Depth: 17 | EngineMove : c6e5
11... Bxb2 | Analysis: -22 | Depth: 19 | EngineMove : d5c6
12. dxc6 | Analysis: +15 | Depth: 22 | EngineMove : d7c6
12... Bxc6 | Analysis: +13 | Depth: 18 | EngineMove : b1d2
13. Nbd2 | Analysis: -18 | Depth: 19 | EngineMove : b2a1
13... Bxa1 | Analysis: +2 | Depth: 19 | EngineMove : d1a1
14. Qxa1 | Analysis: -8 | Depth: 19 | EngineMove : e8g8
14... O-O | Analysis: 0 | Depth: 19 | EngineMove : a1b1
15. Ne5 | Analysis: +13 | Depth: 17 | EngineMove : a8c8
15... Bb7 | Analysis: -18 | Depth: 17 | EngineMove : e5d3
16. Ndf3 | Analysis: +87 | Depth: 17 | EngineMove : b7e4
16... Bxe4 | Analysis: -103 | Depth: 18 | EngineMove : a1d4
17. Re1 | Analysis: +114 | Depth: 17 | EngineMove : e4f3
17... Bxf3 | Analysis: -108 | Depth: 19 | EngineMove : e5f3
18. gxf3 | Analysis: +158 | Depth: 16 | EngineMove : f8e8
18... Qg5+ | Analysis: -129 | Depth: 17 | EngineMove : g1h1
19. Kh1 | Analysis: +152 | Depth: 20 | EngineMove : d7d5
19... Qf6 | Analysis: -111 | Depth: 17 | EngineMove : a1d1
20. Nxd7 | Analysis: +157 | Depth: 21 | EngineMove : f6a1
20... Qxa1 | Analysis: -161 | Depth: 21 | EngineMove : e1a1
21. Rxa1 | Analysis: +161 | Depth: 23 | EngineMove : f8d8
21... Rfd8 | Analysis: -163 | Depth: 22 | EngineMove : d7c5
22. Rd1 | Analysis: +156 | Depth: 21 | EngineMove : g7g6
22... Ra7 | Analysis: +132 | Depth: 21 | EngineMove : d7f6
23. Nc5 | Analysis: +367 | Depth: 24 | EngineMove : d8d1
23... Rxd1+ | Analysis: -373 | Depth: 25 | EngineMove : b3d1
24. Bxd1 | Analysis: +389 | Depth: 25 | EngineMove : a7c7
24... Rc7 | Analysis: -389 | Depth: 25 | EngineMove : c5b3
25. Nxa6 | Analysis: +518 | Depth: 21 | EngineMove : c7c1
25... Rc1 | Analysis: -532 | Depth: 21 | EngineMove : h1g2
26. Nc7 | Analysis: +555 | Depth: 19 | EngineMove : c1d1
26... Rxd1+ | Analysis: -570 | Depth: 20 | EngineMove : h1g2
27. Kg2 | Analysis: +578 | Depth: 20 | EngineMove : d1b1
27... Rd2 | Analysis: -389 | Depth: 23 | EngineMove : c7b5
28. Nxb5 | Analysis: +403 | Depth: 24 | EngineMove : d2a2
28... Rxa2 | Analysis: -411 | Depth: 24 | EngineMove : f3f4
29. Nd6 | Analysis: +422 | Depth: 22 | EngineMove : f7f5
29... Ra6 | Analysis: -398 | Depth: 23 | EngineMove : d6e4
30. Ne4 | Analysis: +416 | Depth: 24 | EngineMove : a6a4
30... f5 | Analysis: -413 | Depth: 23 | EngineMove : e4c5
31. Ng5 | Analysis: +488 | Depth: 26 | EngineMove : h7h6
31... h5 | Analysis: -377 | Depth: 28 | EngineMove : f3f4
32. h4 | Analysis: +413 | Depth: 35 | EngineMove : e6e5
32... g6 | Analysis: -308 | Depth: 27 | EngineMove : f3f4
33. Kh3 | Analysis: +413 | Depth: 35 | EngineMove : e6e5
33... Ra2 | Analysis: -370 | Depth: 28 | EngineMove : g5e6
34. Nxe6 | Analysis: +384 | Depth: 32 | EngineMove : a2f2
34... Rxf2 | Analysis: -398 | Depth: 30 | EngineMove : h3g3
35. Kg3 | Analysis: +401 | Depth: 33 | EngineMove : f2f1
35... Ra2 | Analysis: -401 | Depth: 33 | EngineMove : e6g5
36. Ng5 | Analysis: +401 | Depth: 32 | EngineMove : a2a1
36... Kg7 | Analysis: -422 | Depth: 27 | EngineMove : g5e6
37. Nh3 | Analysis: +431 | Depth: 26 | EngineMove : g7f6
37... Kf6 | Analysis: -441 | Depth: 24 | EngineMove : h3g5
38. Nf4 | Analysis: +486 | Depth: 24 | EngineMove : a2a3
38... Ra1 | Analysis: -493 | Depth: 23 | EngineMove : f4d3
39. Kg2 | Analysis: +550 | Depth: 22 | EngineMove : g6g5
39... Ra4 | Analysis: -536 | Depth: 22 | EngineMove : g2g3
40. Kg3 | Analysis: +568 | Depth: 25 | EngineMove : g6g5
40... Ra1 | Analysis: 0 | Depth: 86 | EngineMove : g3g2
41. Kg2 | Analysis: +574 | Depth: 21 | EngineMove : g6g5
41... Ra2+ | Analysis: 0 | Depth: 85 | EngineMove : g2g3
42. Kg3 | Analysis: +439 | Depth: 24 | EngineMove : a2a4
42... g5 | Analysis: -401 | Depth: 22 | EngineMove : h4g5
43. hxg5+ | Analysis: +462 | Depth: 23 | EngineMove : f6g5
43... Kxg5 | Analysis: -469 | Depth: 26 | EngineMove : f4h3
44. Nh3+ | Analysis: +489 | Depth: 25 | EngineMove : g5h6
44... Kg6 | Analysis: -496 | Depth: 23 | EngineMove : h3f4
45. Nf4+ | Analysis: +510 | Depth: 25 | EngineMove : g6h6
45... Kg5 | Analysis: 0 | Depth: 78 | EngineMove : f4h3
46. Nh3+ | Analysis: +517 | Depth: 27 | EngineMove : g5h6
46... Kh6 | Analysis: -517 | Depth: 27 | EngineMove : h3g1
47. Nf4 | Analysis: +531 | Depth: 26 | EngineMove : a2a3
47... Ra4 | Analysis: -539 | Depth: 24 | EngineMove : f4e6
48. Nh3 | Analysis: +743 | Depth: 23 | EngineMove : h5h4
48... h4+ | Analysis: -976 | Depth: 23 | EngineMove : g3f2
49. Kg2 | Analysis: +1353 | Depth: 24 | EngineMove : h6g6
49... Kh5 | Analysis: -740 | Depth: 22 | EngineMove : g2h1
50. Nf4+ | Analysis: #+10 | Depth: 34 | EngineMove : a4f4
50... Rxf4 | Analysis: #-9 | Depth: 38 | EngineMove : g2f2
51. Kh3 | Analysis: #+7 | Depth: 55 | EngineMove : f4f3
51... Rxf3+ | Analysis: #-6 | Depth: 96 | EngineMove : h3h2
52. Kg2 | Analysis: #+5 | Depth: 127 | EngineMove : h5g4
52... Rf4 | Analysis: #-6 | Depth: 69 | EngineMove : g2h3
53. Kh3 | Analysis: #+6 | Depth: 127 | EngineMove : f4g4
53... Rd4 | Analysis: #-7 | Depth: 33 | EngineMove : h3g2
54. Kg2 | Analysis: #+7 | Depth: 32 | EngineMove : h5g4
54... Rd8 | Analysis: #-7 | Depth: 34 | EngineMove : g2f3
55. Kf3 | Analysis: #+7 | Depth: 35 | EngineMove : h5g5
55... Rf8 | Analysis: #-8 | Depth: 30 | EngineMove : f3f4
56. Kf4 | Analysis: #+8 | Depth: 32 | EngineMove : h4h3
56... Rg8 | Analysis: #-8 | Depth: 28 | EngineMove : f4f5
57. Kxf5 | Analysis: #+8 | Depth: 32 | EngineMove : h4h3
57... h3 | Analysis: #-7 | Depth: 34 | EngineMove : f5e4
58. Kf4 | Analysis: #+7 | Depth: 35 | EngineMove : h3h2
58... h2 | Analysis: #-6 | Depth: 40 | EngineMove : f4e5
59. Kf3 | Analysis: #+5 | Depth: 68 | EngineMove : h2h1q
59... h1=Q+ | Analysis: #-4 | Depth: 127 | EngineMove : f3e3
60. Kf2 | Analysis: #+3 | Depth: 127 | EngineMove : h1e4
60... Qg1+ | Analysis: #-3 | Depth: 127 | EngineMove : f2e2
61. Kf3 | Analysis: #+2 | Depth: 127 | EngineMove : g1e1
61... Re8 | Analysis: #-1 | Depth: 127 | EngineMove : f3f4
62. Kf4 | Analysis: #+1 | Depth: 127 | EngineMove : g1f2
62... Qf1+ | Analysis: #-2 | Depth: 127 | EngineMove : f4g3
63. Kg3 | Analysis: #+2 | Depth: 127 | EngineMove : e8g8
63... Qf4+ | Analysis: #-9 | Depth: 30 | EngineMove : g3f4
64. Kxf4 | Analysis: #+9 | Depth: 32 | EngineMove : h5g6
64... Rf8+ | Analysis: -4430 | Depth: 19 | EngineMove : f4e4
65. Ke5 | Analysis: +4441 | Depth: 19 | EngineMove : f8d8
