**URL: https://lichess.org/6e8qSV8h | Tag: 6e8qSV8h | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/6e8qSV8h', Date='2019.04.26', Round='-', White='boomboomshakalaka', Black='chittyct', Result='1-0', BlackElo='1228', BlackRatingDiff='-14', ECO='B21', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.04.26', UTCTime='04:20:01', Variant='Standard', WhiteElo='1106', WhiteRatingDiff='+13')

1. e4 | Analysis: -31 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +24 | Depth: 16 | EngineMove : g1f3
2. d4 | Analysis: -4 | Depth: 16 | EngineMove : c5d4
2... cxd4 | Analysis: +15 | Depth: 17 | EngineMove : g1f3
3. Qxd4 | Analysis: -5 | Depth: 18 | EngineMove : b8c6
3... Nc6 | Analysis: +16 | Depth: 19 | EngineMove : d4d3
4. Qe3 | Analysis: +15 | Depth: 18 | EngineMove : g8f6
4... e5 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
5. Bc4 | Analysis: -19 | Depth: 17 | EngineMove : c6d4
5... a6 | Analysis: +35 | Depth: 16 | EngineMove : g1f3
6. Qf3 | Analysis: +8 | Depth: 15 | EngineMove : g8f6
6... Nf6 | Analysis: 0 | Depth: 18 | EngineMove : g1e2
7. Bg5 | Analysis: +84 | Depth: 17 | EngineMove : c6d4
7... Be7 | Analysis: +2 | Depth: 17 | EngineMove : g1e2
8. Bxf6 | Analysis: 0 | Depth: 21 | EngineMove : e7f6
8... Bxf6 | Analysis: -9 | Depth: 21 | EngineMove : g1e2
9. Nc3 | Analysis: +10 | Depth: 18 | EngineMove : e8g8
9... b5 | Analysis: -2 | Depth: 20 | EngineMove : c4b3
10. Bd3 | Analysis: +32 | Depth: 17 | EngineMove : c6e7
10... Bb7 | Analysis: +12 | Depth: 17 | EngineMove : c3d5
11. Nd5 | Analysis: -15 | Depth: 16 | EngineMove : d7d6
11... Nb4 | Analysis: +284 | Depth: 17 | EngineMove : d5b4
12. Nxb4 | Analysis: -267 | Depth: 18 | EngineMove : e8g8
12... O-O | Analysis: +276 | Depth: 19 | EngineMove : c2c3
13. Nd5 | Analysis: -223 | Depth: 17 | EngineMove : b7d5
13... Bxd5 | Analysis: +216 | Depth: 18 | EngineMove : e4d5
14. exd5 | Analysis: -224 | Depth: 19 | EngineMove : e5e4
14... Re8 | Analysis: +303 | Depth: 17 | EngineMove : d3e4
15. O-O-O | Analysis: -93 | Depth: 19 | EngineMove : e5e4
15... Qa5 | Analysis: +206 | Depth: 17 | EngineMove : d3e4
16. Bxh7+ | Analysis: -31 | Depth: 18 | EngineMove : g8h7
16... Kxh7 | Analysis: +25 | Depth: 18 | EngineMove : c1b1
17. Qh3+ | Analysis: -9 | Depth: 20 | EngineMove : h7g8
17... Kg8 | Analysis: 0 | Depth: 20 | EngineMove : c1b1
18. Qxd7 | Analysis: +443 | Depth: 18 | EngineMove : a5a2
18... Qxa2 | Analysis: -537 | Depth: 18 | EngineMove : d7g4
19. Ne2 | Analysis: +2410 | Depth: 20 | EngineMove : f6g5
19... Bg5+ | Analysis: -2934 | Depth: 23 | EngineMove : f2f4
20. f4 | Analysis: #+16 | Depth: 26 | EngineMove : e5f4
20... Bf6 | Analysis: -215 | Depth: 18 | EngineMove : e2c3
21. c3 | Analysis: +631 | Depth: 19 | EngineMove : e5f4
21... exf4 | Analysis: -651 | Depth: 19 | EngineMove : h1e1
22. Kc2 | Analysis: #+19 | Depth: 25 | EngineMove : e8e2
22... Rxe2+ | Analysis: #-16 | Depth: 28 | EngineMove : d1d2
23. Rd2 | Analysis: #+16 | Depth: 29 | EngineMove : e2d2
23... Rae8 | Analysis: -5592 | Depth: 23 | EngineMove : d7e8
24. Rxe2 | Analysis: #+9 | Depth: 33 | EngineMove : e8e2
24... Rxe2+ | Analysis: #-8 | Depth: 38 | EngineMove : c2d1
25. Kd3 | Analysis: #+1 | Depth: 127 | EngineMove : a2c4
25... Qxb2 | Analysis: -238 | Depth: 19 | EngineMove : d7c8
26. Qc8+ | Analysis: +241 | Depth: 22 | EngineMove : g8h7
26... Kh7 | Analysis: -255 | Depth: 22 | EngineMove : c8h3
27. Qh3+ | Analysis: +255 | Depth: 23 | EngineMove : h7g6
27... Kg6 | Analysis: -262 | Depth: 23 | EngineMove : h3g4
28. Qg4+ | Analysis: +263 | Depth: 24 | EngineMove : g6h6
28... Bg5 | Analysis: +55 | Depth: 17 | EngineMove : g4e2
29. Qxe2 | Analysis: 0 | Depth: 18 | EngineMove : b2b3
29... Qxe2+ | Analysis: +205 | Depth: 23 | EngineMove : d3e2
30. Kxe2 | Analysis: -205 | Depth: 22 | EngineMove : g6f5
30... a5 | Analysis: +336 | Depth: 21 | EngineMove : h1b1
31. Rb1 | Analysis: -353 | Depth: 21 | EngineMove : b5b4
31... f3+ | Analysis: +476 | Depth: 21 | EngineMove : e2f3
32. gxf3 | Analysis: -432 | Depth: 21 | EngineMove : g5f4
32... f6 | Analysis: +543 | Depth: 21 | EngineMove : b1b5
33. Rxb5 | Analysis: -560 | Depth: 20 | EngineMove : g5f4
33... a4 | Analysis: +587 | Depth: 22 | EngineMove : b5a5
34. Ra5 | Analysis: -616 | Depth: 21 | EngineMove : g5f4
34... Bf4 | Analysis: +686 | Depth: 20 | EngineMove : c3c4
35. Rxa4 | Analysis: -622 | Depth: 21 | EngineMove : f4d6
35... Bxh2 | Analysis: +722 | Depth: 21 | EngineMove : c3c4
36. Rg4+ | Analysis: -532 | Depth: 20 | EngineMove : g6f7
36... Kf5 | Analysis: +636 | Depth: 24 | EngineMove : g4g7
37. c4 | Analysis: -671 | Depth: 23 | EngineMove : f5e5
37... g5 | Analysis: +812 | Depth: 23 | EngineMove : c4c5
38. d6 | Analysis: -250 | Depth: 23 | EngineMove : h2d6
38... Bxd6 | Analysis: +263 | Depth: 24 | EngineMove : e2d3
39. Kd3 | Analysis: -267 | Depth: 26 | EngineMove : d6c5
