**URL: https://lichess.org/ZGoANHpz | Tag: ZGoANHpz | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ZGoANHpz', Date='2019.11.13', Round='-', White='chittyct', Black='prevara', Result='0-1', BlackElo='1132', BlackRatingDiff='+9', ECO='D00', Termination='Normal', TimeControl='120+1', UTCDate='2019.11.13', UTCTime='15:29:16', Variant='Standard', WhiteElo='1255', WhiteRatingDiff='-9')

1. d4 | Analysis: -13 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +14 | Depth: 19 | EngineMove : c1f4
2. Bf4 | Analysis: -16 | Depth: 18 | EngineMove : c8f5
2... Nf6 | Analysis: +4 | Depth: 18 | EngineMove : g1f3
3. e3 | Analysis: -5 | Depth: 18 | EngineMove : c8f5
3... Nc6 | Analysis: +22 | Depth: 17 | EngineMove : f1d3
4. Nf3 | Analysis: -12 | Depth: 17 | EngineMove : f6h5
4... Bf5 | Analysis: +41 | Depth: 18 | EngineMove : f1b5
5. c4 | Analysis: -9 | Depth: 18 | EngineMove : e7e6
5... e6 | Analysis: +12 | Depth: 18 | EngineMove : c4c5
6. cxd5 | Analysis: +34 | Depth: 17 | EngineMove : c6b4
6... Nxd5 | Analysis: -34 | Depth: 17 | EngineMove : f4g3
7. Bg3 | Analysis: +24 | Depth: 18 | EngineMove : h7h5
7... Bd6 | Analysis: +25 | Depth: 19 | EngineMove : b1d2
8. a3 | Analysis: -24 | Depth: 16 | EngineMove : e8g8
8... O-O | Analysis: +26 | Depth: 19 | EngineMove : b1d2
9. Bd3 | Analysis: -15 | Depth: 17 | EngineMove : f5d3
9... Bxd3 | Analysis: +20 | Depth: 17 | EngineMove : d1d3
10. Qxd3 | Analysis: -22 | Depth: 17 | EngineMove : d6g3
10... Qf6 | Analysis: +25 | Depth: 17 | EngineMove : b1d2
11. Nc3 | Analysis: -6 | Depth: 18 | EngineMove : d5c3
11... Nxc3 | Analysis: +2 | Depth: 18 | EngineMove : d3c3
12. bxc3 | Analysis: +4 | Depth: 17 | EngineMove : b7b6
12... Rad8 | Analysis: +176 | Depth: 20 | EngineMove : g3h4
13. Rb1 | Analysis: -18 | Depth: 18 | EngineMove : d8b8
13... b6 | Analysis: +168 | Depth: 20 | EngineMove : g3h4
14. a4 | Analysis: +9 | Depth: 20 | EngineMove : f6e7
14... a5 | Analysis: +198 | Depth: 22 | EngineMove : g3h4
15. c4 | Analysis: +20 | Depth: 19 | EngineMove : c6b4
15... Nb4 | Analysis: -14 | Depth: 21 | EngineMove : d3e4
16. Rxb4 | Analysis: +153 | Depth: 21 | EngineMove : d6b4
16... axb4 | Analysis: -31 | Depth: 18 | EngineMove : g3h4
17. c5 | Analysis: +210 | Depth: 21 | EngineMove : d6g3
17... bxc5 | Analysis: -66 | Depth: 22 | EngineMove : g3h4
18. dxc5 | Analysis: +821 | Depth: 21 | EngineMove : d6g3
18... Bxc5 | Analysis: -728 | Depth: 18 | EngineMove : f3d4
19. Qc2 | Analysis: +926 | Depth: 16 | EngineMove : f6a1
19... Qc3+ | Analysis: -432 | Depth: 19 | EngineMove : c2c3
20. Qxc3 | Analysis: +456 | Depth: 20 | EngineMove : b4c3
20... bxc3 | Analysis: -466 | Depth: 20 | EngineMove : e1e2
21. Nd4 | Analysis: +667 | Depth: 21 | EngineMove : c5d4
21... Bxd4 | Analysis: -676 | Depth: 21 | EngineMove : e3d4
22. exd4 | Analysis: +713 | Depth: 22 | EngineMove : d8d4
22... Rxd4 | Analysis: -729 | Depth: 22 | EngineMove : e1e2
23. O-O | Analysis: +1017 | Depth: 21 | EngineMove : c3c2
23... c2 | Analysis: -1329 | Depth: 19 | EngineMove : g3c7
24. Rc1 | Analysis: #+2 | Depth: 127 | EngineMove : d4d1
24... Rd1+ | Analysis: #-1 | Depth: 127 | EngineMove : c1d1
25. Rxd1 | Analysis: #+1 | Depth: 127 | EngineMove : c2d1q
