**URL: https://lichess.org/TUzmuP2u | Tag: TUzmuP2u | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/TUzmuP2u', Date='2018.09.24', Round='-', White='Olokzn', Black='chittyct', Result='1-0', BlackElo='1165', BlackRatingDiff='-12', ECO='C44', Termination='Normal', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='14:25:18', Variant='Standard', WhiteElo='1125', WhiteRatingDiff='+11')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e6
1... e5 | Analysis: +37 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -34 | Depth: 17 | EngineMove : d7d6
2... Nc6 | Analysis: +24 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: -17 | Depth: 18 | EngineMove : e5d4
3... d6 | Analysis: +67 | Depth: 17 | EngineMove : d4d5
4. dxe5 | Analysis: -65 | Depth: 17 | EngineMove : c8g4
4... Nxe5 | Analysis: +57 | Depth: 17 | EngineMove : f3e5
5. Nxe5 | Analysis: -53 | Depth: 18 | EngineMove : d6e5
5... dxe5 | Analysis: +69 | Depth: 19 | EngineMove : d1d8
6. Qxd8+ | Analysis: -68 | Depth: 21 | EngineMove : e8d8
6... Kxd8 | Analysis: +68 | Depth: 20 | EngineMove : f1c4
7. Bc4 | Analysis: -65 | Depth: 20 | EngineMove : f7f5
7... Bc5 | Analysis: +80 | Depth: 17 | EngineMove : c4f7
8. O-O | Analysis: -25 | Depth: 18 | EngineMove : g8f6
8... Ne7 | Analysis: +117 | Depth: 19 | EngineMove : c4f7
9. Kh1 | Analysis: -15 | Depth: 18 | EngineMove : f7f6
9... f6 | Analysis: 0 | Depth: 18 | EngineMove : f1d1
10. f3 | Analysis: +8 | Depth: 19 | EngineMove : c7c6
10... Rg8 | Analysis: +171 | Depth: 19 | EngineMove : c4g8
11. c3 | Analysis: -64 | Depth: 19 | EngineMove : g8e8
11... g5 | Analysis: +159 | Depth: 20 | EngineMove : c4g8
12. b4 | Analysis: -156 | Depth: 21 | EngineMove : c5b6
12... h5 | Analysis: +402 | Depth: 19 | EngineMove : c4g8
13. bxc5 | Analysis: -387 | Depth: 19 | EngineMove : g8g7
13... g4 | Analysis: +563 | Depth: 18 | EngineMove : b1a3
14. fxg4 | Analysis: -533 | Depth: 18 | EngineMove : g8g4
14... hxg4 | Analysis: +704 | Depth: 20 | EngineMove : f1f6
15. Nd2 | Analysis: -505 | Depth: 17 | EngineMove : g8f8
15... g3 | Analysis: +777 | Depth: 18 | EngineMove : f1f6
16. h3 | Analysis: -557 | Depth: 18 | EngineMove : g8g6
16... Ng6 | Analysis: +1005 | Depth: 16 | EngineMove : c4g8
17. Nf3 | Analysis: -488 | Depth: 18 | EngineMove : g8g7
17... Nf4 | Analysis: +1039 | Depth: 19 | EngineMove : c4g8
18. Bxf4 | Analysis: -1004 | Depth: 16 | EngineMove : g8g7
18... exf4 | Analysis: +1094 | Depth: 17 | EngineMove : c4g8
19. Rad1+ | Analysis: -1014 | Depth: 18 | EngineMove : d8e7
19... Bd7 | Analysis: +1062 | Depth: 18 | EngineMove : c4g8
20. e5 | Analysis: -987 | Depth: 17 | EngineMove : g8h8
20... Re8 | Analysis: +1079 | Depth: 19 | EngineMove : e5e6
21. exf6 | Analysis: -1066 | Depth: 19 | EngineMove : c7c6
21... Rf8 | Analysis: +1558 | Depth: 19 | EngineMove : f3e5
22. Ne5 | Analysis: -1691 | Depth: 20 | EngineMove : f8f6
22... Kc8 | Analysis: +2056 | Depth: 19 | EngineMove : e5d7
23. Nxd7 | Analysis: -2387 | Depth: 19 | EngineMove : f8h8
23... b6 | Analysis: #+4 | Depth: 127 | EngineMove : c4a6
24. Nxf8 | Analysis: -6417 | Depth: 21 | EngineMove : c8b7
24... Kb7 | Analysis: #+11 | Depth: 24 | EngineMove : c5c6
25. Nd7 | Analysis: -3172 | Depth: 16 | EngineMove : b6b5
25... Rf8 | Analysis: #+9 | Depth: 20 | EngineMove : d7f8
26. f7 | Analysis: #-9 | Depth: 21 | EngineMove : f8f7
26... a5 | Analysis: #+7 | Depth: 28 | EngineMove : d7f8
27. cxb6 | Analysis: #-7 | Depth: 30 | EngineMove : f8c8
27... cxb6 | Analysis: #+6 | Depth: 43 | EngineMove : d7f8
28. Nxf8 | Analysis: #-5 | Depth: 59 | EngineMove : f4f3
28... Kc6 | Analysis: #+4 | Depth: 127 | EngineMove : f8d7
29. Ng6 | Analysis: #-4 | Depth: 111 | EngineMove : b6b5
29... b5 | Analysis: #+4 | Depth: 127 | EngineMove : f7f8q
30. Nxf4 | Analysis: #-4 | Depth: 98 | EngineMove : b5c4
30... bxc4 | Analysis: #+4 | Depth: 127 | EngineMove : f7f8q
31. f8=Q | Analysis: #-3 | Depth: 127 | EngineMove : a5a4
31... Kb5 | Analysis: #+3 | Depth: 127 | EngineMove : f8b8
32. Qf5+ | Analysis: #-3 | Depth: 127 | EngineMove : b5b6
32... Ka4 | Analysis: #+2 | Depth: 127 | EngineMove : d1d2
33. Rb1 | Analysis: #-1 | Depth: 127 | EngineMove : a4a3
33... Ka3 | Analysis: #+1 | Depth: 127 | EngineMove : f5a5
34. Qb5 | Analysis: #-1 | Depth: 127 | EngineMove : a5a4
34... a4 | Analysis: #+1 | Depth: 127 | EngineMove : b5b2
35. Qb4+ | Analysis: #-1 | Depth: 127 | EngineMove : a3a2
35... Kxa2 | Analysis: #+1 | Depth: 127 | EngineMove : b4a4
