**URL: https://lichess.org/ONXifoHR | Tag: ONXifoHR | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/ONXifoHR', Date='2019.07.16', Round='-', White='Kemal38196', Black='chittyct', Result='1-0', BlackElo='1175', BlackRatingDiff='-14', ECO='B21', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.07.16', UTCTime='21:21:17', Variant='Standard', WhiteElo='1007', WhiteRatingDiff='+15')

1. f4 | Analysis: +37 | Depth: 18 | EngineMove : g8f6
1... c5 | Analysis: +3 | Depth: 16 | EngineMove : e2e4
2. e4 | Analysis: -12 | Depth: 16 | EngineMove : d7d5
2... Nc6 | Analysis: +10 | Depth: 16 | EngineMove : g1f3
3. e5 | Analysis: +32 | Depth: 16 | EngineMove : e7e6
3... d6 | Analysis: -22 | Depth: 15 | EngineMove : g1f3
4. exd6 | Analysis: +69 | Depth: 16 | EngineMove : g8f6
4... Qxd6 | Analysis: -32 | Depth: 15 | EngineMove : d2d3
5. d3 | Analysis: +56 | Depth: 16 | EngineMove : g8f6
5... Nf6 | Analysis: -47 | Depth: 17 | EngineMove : b1c3
6. g3 | Analysis: +93 | Depth: 15 | EngineMove : c5c4
6... Bg4 | Analysis: -72 | Depth: 16 | EngineMove : f1e2
7. Be2 | Analysis: +76 | Depth: 16 | EngineMove : h7h5
7... Qe6 | Analysis: -59 | Depth: 18 | EngineMove : h2h3
8. h3 | Analysis: +53 | Depth: 19 | EngineMove : g4e2
8... Bxe2 | Analysis: -58 | Depth: 18 | EngineMove : d1e2
9. Nxe2 | Analysis: +95 | Depth: 14 | EngineMove : g7g6
9... Nd4 | Analysis: -99 | Depth: 17 | EngineMove : b1d2
10. Nc3 | Analysis: +113 | Depth: 16 | EngineMove : g7g6
10... Nf3+ | Analysis: -35 | Depth: 18 | EngineMove : e1f2
11. Kf2 | Analysis: +30 | Depth: 18 | EngineMove : f3d4
11... Nd4 | Analysis: -43 | Depth: 17 | EngineMove : a2a4
12. Nxd4 | Analysis: +44 | Depth: 16 | EngineMove : c5d4
12... cxd4 | Analysis: -39 | Depth: 17 | EngineMove : c3e2
13. Re1 | Analysis: +136 | Depth: 17 | EngineMove : e6h3
