**URL: https://lichess.org/MCbytQ0r | Tag: MCbytQ0r | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/MCbytQ0r', Date='2019.04.10', Round='-', White='nightim', Black='chittyct', Result='1-0', BlackElo='1053', BlackRatingDiff='-7', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.04.10', UTCTime='19:56:57', Variant='Standard', WhiteElo='1152', WhiteRatingDiff='+7')

1. e4 | Analysis: -19 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +49 | Depth: 18 | EngineMove : g1f3
2. Bc4 | Analysis: +3 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +10 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -7 | Depth: 19 | EngineMove : g8f6
3... a6 | Analysis: +71 | Depth: 15 | EngineMove : d2d4
4. Nc3 | Analysis: -15 | Depth: 17 | EngineMove : e7e6
4... b5 | Analysis: +18 | Depth: 17 | EngineMove : c4d5
5. Bd5 | Analysis: -25 | Depth: 19 | EngineMove : e7e6
5... e6 | Analysis: +31 | Depth: 21 | EngineMove : d5c6
6. Bxc6 | Analysis: -30 | Depth: 21 | EngineMove : d7c6
6... dxc6 | Analysis: +31 | Depth: 21 | EngineMove : d2d3
7. d3 | Analysis: -37 | Depth: 20 | EngineMove : h7h6
7... b4 | Analysis: +95 | Depth: 20 | EngineMove : c3a4
8. Ne2 | Analysis: -43 | Depth: 20 | EngineMove : g8f6
8... Bb7 | Analysis: +54 | Depth: 20 | EngineMove : c1g5
9. Be3 | Analysis: -28 | Depth: 20 | EngineMove : g8f6
9... Nf6 | Analysis: +28 | Depth: 19 | EngineMove : a2a3
10. O-O | Analysis: -37 | Depth: 19 | EngineMove : a6a5
10... Be7 | Analysis: +53 | Depth: 19 | EngineMove : f3d2
11. c3 | Analysis: -6 | Depth: 18 | EngineMove : e8g8
11... O-O | Analysis: +5 | Depth: 17 | EngineMove : a2a3
12. cxb4 | Analysis: +15 | Depth: 19 | EngineMove : c5b4
12... cxb4 | Analysis: -17 | Depth: 19 | EngineMove : a2a3
13. Qb3 | Analysis: +29 | Depth: 18 | EngineMove : a6a5
13... a5 | Analysis: -29 | Depth: 18 | EngineMove : f1c1
14. a3 | Analysis: +40 | Depth: 18 | EngineMove : a5a4
14... c5 | Analysis: -32 | Depth: 18 | EngineMove : f1c1
15. d4 | Analysis: +187 | Depth: 17 | EngineMove : a5a4
15... cxd4 | Analysis: -150 | Depth: 17 | EngineMove : e3d4
16. Nexd4 | Analysis: +180 | Depth: 19 | EngineMove : a5a4
16... Bxe4 | Analysis: -168 | Depth: 16 | EngineMove : a3b4
17. Rad1 | Analysis: +221 | Depth: 18 | EngineMove : a5a4
17... Qc7 | Analysis: -177 | Depth: 17 | EngineMove : e3g5
18. Nb5 | Analysis: +254 | Depth: 19 | EngineMove : c7b7
18... Qc6 | Analysis: -189 | Depth: 17 | EngineMove : b5d4
19. Nbd4 | Analysis: +207 | Depth: 17 | EngineMove : c6b7
19... Qb7 | Analysis: -203 | Depth: 17 | EngineMove : a3a4
20. Ne5 | Analysis: +340 | Depth: 17 | EngineMove : e4g2
20... Rfd8 | Analysis: -254 | Depth: 17 | EngineMove : f2f3
21. Nxf7 | Analysis: +260 | Depth: 18 | EngineMove : g8f7
21... Kxf7 | Analysis: -244 | Depth: 18 | EngineMove : d4e6
22. Qxe6+ | Analysis: +302 | Depth: 17 | EngineMove : f7f8
22... Ke8 | Analysis: -241 | Depth: 16 | EngineMove : f1e1
23. Qh3 | Analysis: +288 | Depth: 16 | EngineMove : b7d7
23... Rd7 | Analysis: -179 | Depth: 18 | EngineMove : d4e6
24. Ne6 | Analysis: +188 | Depth: 19 | EngineMove : b4a3
24... Rxd1 | Analysis: -196 | Depth: 15 | EngineMove : f1d1
25. Rxd1 | Analysis: +215 | Depth: 17 | EngineMove : e8f7
25... Kf7 | Analysis: -219 | Depth: 17 | EngineMove : e6g5
26. Ng5+ | Analysis: +224 | Depth: 17 | EngineMove : f7f8
