**URL: https://lichess.org/mBozrKv0 | Tag: mBozrKv0 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/mBozrKv0', Date='2019.10.09', Round='-', White='omarcano', Black='chittyct', Result='1-0', BlackElo='1120', BlackRatingDiff='-6', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.09', UTCTime='15:08:17', Variant='Standard', WhiteElo='1195', WhiteRatingDiff='+6')

1. e4 | Analysis: -32 | Depth: 15 | EngineMove : e7e5
1... c5 | Analysis: +34 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -27 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +25 | Depth: 17 | EngineMove : f1b5
3. Nc3 | Analysis: -25 | Depth: 19 | EngineMove : e7e5
3... a6 | Analysis: +54 | Depth: 18 | EngineMove : d2d4
4. Bc4 | Analysis: -25 | Depth: 18 | EngineMove : b7b5
4... e6 | Analysis: +15 | Depth: 15 | EngineMove : e1g1
5. O-O | Analysis: -2 | Depth: 18 | EngineMove : b7b5
5... b5 | Analysis: 0 | Depth: 17 | EngineMove : c4e2
6. Bd3 | Analysis: +36 | Depth: 17 | EngineMove : g7g5
6... Bb7 | Analysis: -24 | Depth: 16 | EngineMove : d3e2
7. a4 | Analysis: +44 | Depth: 19 | EngineMove : b5b4
7... c4 | Analysis: +46 | Depth: 20 | EngineMove : a4b5
8. Be2 | Analysis: +12 | Depth: 21 | EngineMove : b5b4
8... b4 | Analysis: -16 | Depth: 20 | EngineMove : c3b1
9. Na2 | Analysis: +29 | Depth: 18 | EngineMove : g8f6
9... Na5 | Analysis: +31 | Depth: 17 | EngineMove : d2d3
10. Nxb4 | Analysis: +205 | Depth: 19 | EngineMove : f8b4
10... Bxb4 | Analysis: -197 | Depth: 18 | EngineMove : d2d3
11. c3 | Analysis: +257 | Depth: 18 | EngineMove : b4e7
11... Bc5 | Analysis: -239 | Depth: 17 | EngineMove : d2d3
12. Nd4 | Analysis: +334 | Depth: 19 | EngineMove : c5d4
12... Bxe4 | Analysis: -336 | Depth: 21 | EngineMove : d2d3
13. d3 | Analysis: +331 | Depth: 21 | EngineMove : c4d3
13... cxd3 | Analysis: -334 | Depth: 20 | EngineMove : e2d3
14. Bxd3 | Analysis: +325 | Depth: 21 | EngineMove : e4d3
14... Bxd3 | Analysis: -341 | Depth: 20 | EngineMove : d1d3
15. Qxd3 | Analysis: +331 | Depth: 21 | EngineMove : c5d4
15... Bxd4 | Analysis: -336 | Depth: 21 | EngineMove : c3d4
16. Qxd4 | Analysis: +363 | Depth: 19 | EngineMove : g8f6
16... Nb3 | Analysis: -91 | Depth: 23 | EngineMove : d4g7
17. Qxg7 | Analysis: +84 | Depth: 23 | EngineMove : d8f6
17... Qf6 | Analysis: -151 | Depth: 23 | EngineMove : c1h6
18. Qxf6 | Analysis: +298 | Depth: 20 | EngineMove : g8f6
18... Nxf6 | Analysis: -304 | Depth: 20 | EngineMove : c1g5
19. Ra3 | Analysis: +335 | Depth: 20 | EngineMove : b3c1
19... Nxc1 | Analysis: -324 | Depth: 20 | EngineMove : f1c1
20. Rxc1 | Analysis: +338 | Depth: 20 | EngineMove : a8b8
20... Rg8 | Analysis: -318 | Depth: 19 | EngineMove : a3b3
21. b4 | Analysis: +346 | Depth: 18 | EngineMove : g8g4
21... Ke7 | Analysis: -324 | Depth: 18 | EngineMove : c3c4
22. Rb3 | Analysis: +349 | Depth: 19 | EngineMove : f6d5
22... Nd5 | Analysis: -356 | Depth: 20 | EngineMove : g2g3
23. c4 | Analysis: +398 | Depth: 19 | EngineMove : d5f4
23... Nf4 | Analysis: -419 | Depth: 20 | EngineMove : g1h1
24. g3 | Analysis: +927 | Depth: 19 | EngineMove : f4e2
24... Ne2+ | Analysis: -946 | Depth: 19 | EngineMove : g1g2
25. Kg2 | Analysis: +971 | Depth: 19 | EngineMove : e2c1
25... Nxc1 | Analysis: -963 | Depth: 19 | EngineMove : b3e3
26. Rc3 | Analysis: +1015 | Depth: 19 | EngineMove : c1a2
26... Ne2 | Analysis: -905 | Depth: 19 | EngineMove : c3e3
27. Rc2 | Analysis: +985 | Depth: 19 | EngineMove : e2f4
27... Nd4 | Analysis: -986 | Depth: 18 | EngineMove : c2d2
28. Rb2 | Analysis: +1060 | Depth: 18 | EngineMove : g8c8
28... Rab8 | Analysis: -1067 | Depth: 19 | EngineMove : b4b5
29. b5 | Analysis: +1081 | Depth: 20 | EngineMove : g8c8
29... axb5 | Analysis: -950 | Depth: 18 | EngineMove : c4b5
30. axb5 | Analysis: +1003 | Depth: 18 | EngineMove : e7d6
30... Nc6 | Analysis: -984 | Depth: 17 | EngineMove : b5b6
31. c5 | Analysis: +1040 | Depth: 18 | EngineMove : g8g5
31... Ne5 | Analysis: -991 | Depth: 17 | EngineMove : b2e2
32. b6 | Analysis: +1029 | Depth: 18 | EngineMove : g8c8
32... Nc4 | Analysis: -918 | Depth: 16 | EngineMove : b2b4
33. Rc2 | Analysis: +927 | Depth: 18 | EngineMove : d7d5
33... Nxb6 | Analysis: -730 | Depth: 18 | EngineMove : c5b6
34. cxb6 | Analysis: +737 | Depth: 19 | EngineMove : b8b6
34... Rxb6 | Analysis: -741 | Depth: 19 | EngineMove : c2d2
35. h4 | Analysis: +758 | Depth: 22 | EngineMove : b6b3
35... d5 | Analysis: -761 | Depth: 20 | EngineMove : c2a2
36. Rc7+ | Analysis: +765 | Depth: 19 | EngineMove : e7f6
36... Kd6 | Analysis: -741 | Depth: 19 | EngineMove : c7f7
37. Rxf7 | Analysis: +779 | Depth: 20 | EngineMove : h7h5
37... Rgb8 | Analysis: -669 | Depth: 18 | EngineMove : f7h7
38. Rxh7 | Analysis: +703 | Depth: 19 | EngineMove : b6b2
38... Rb2 | Analysis: -734 | Depth: 19 | EngineMove : g3g4
39. Rh6 | Analysis: +1082 | Depth: 21 | EngineMove : b8f8
39... Rc2 | Analysis: -766 | Depth: 17 | EngineMove : h6f6
40. Rf6 | Analysis: +871 | Depth: 20 | EngineMove : d5d4
40... Rbb2 | Analysis: -591 | Depth: 20 | EngineMove : h4h5
41. h5 | Analysis: +643 | Depth: 20 | EngineMove : d5d4
41... Ke7 | Analysis: -681 | Depth: 18 | EngineMove : f6f3
42. Rf4 | Analysis: +716 | Depth: 19 | EngineMove : e6e5
