**URL: https://lichess.org/m04s9CKP | Tag: m04s9CKP | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/m04s9CKP', Date='2019.10.22', Round='-', White='chittyct', Black='haru0624', Result='0-1', BlackElo='1476', BlackRatingDiff='+8', ECO='D00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.22', UTCTime='23:15:15', Variant='Standard', WhiteElo='1466', WhiteRatingDiff='-7')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
2. Bf4 | Analysis: -18 | Depth: 19 | EngineMove : c8f5
2... c5 | Analysis: +19 | Depth: 16 | EngineMove : b1c3
3. e3 | Analysis: -27 | Depth: 17 | EngineMove : e7e6
3... Nc6 | Analysis: +19 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -11 | Depth: 17 | EngineMove : g8f6
4... Nf6 | Analysis: +10 | Depth: 17 | EngineMove : c2c3
5. c4 | Analysis: +25 | Depth: 16 | EngineMove : c8g4
5... Bg4 | Analysis: -31 | Depth: 17 | EngineMove : b1c3
6. cxd5 | Analysis: +64 | Depth: 16 | EngineMove : f6d5
6... Nxd5 | Analysis: -87 | Depth: 17 | EngineMove : b1d2
7. Bg3 | Analysis: +130 | Depth: 16 | EngineMove : c5d4
7... cxd4 | Analysis: -121 | Depth: 17 | EngineMove : e3e4
8. exd4 | Analysis: +128 | Depth: 17 | EngineMove : e7e6
8... e6 | Analysis: -122 | Depth: 18 | EngineMove : f1e2
9. a3 | Analysis: +147 | Depth: 16 | EngineMove : h7h5
9... f6 | Analysis: -35 | Depth: 16 | EngineMove : f1c4
10. Bb5 | Analysis: +115 | Depth: 18 | EngineMove : d8a5
10... a6 | Analysis: 0 | Depth: 20 | EngineMove : b5c6
11. Bc4 | Analysis: +53 | Depth: 15 | EngineMove : d5b6
11... b5 | Analysis: -23 | Depth: 16 | EngineMove : c4a2
12. Bxd5 | Analysis: +46 | Depth: 19 | EngineMove : d8d5
12... Qxd5 | Analysis: -56 | Depth: 20 | EngineMove : b1c3
13. Nc3 | Analysis: +49 | Depth: 19 | EngineMove : d5h5
13... Qd7 | Analysis: +7 | Depth: 17 | EngineMove : e1g1
14. d5 | Analysis: +29 | Depth: 17 | EngineMove : e6d5
14... exd5 | Analysis: -24 | Depth: 19 | EngineMove : c3d5
15. Nxd5 | Analysis: +18 | Depth: 19 | EngineMove : d7e6
15... Qe6+ | Analysis: -27 | Depth: 20 | EngineMove : d1e2
16. Ne3 | Analysis: +66 | Depth: 20 | EngineMove : a8d8
16... Bc5 | Analysis: -53 | Depth: 18 | EngineMove : e1g1
17. O-O | Analysis: +60 | Depth: 18 | EngineMove : c5e3
17... O-O | Analysis: +338 | Depth: 17 | EngineMove : e3g4
18. Re1 | Analysis: +52 | Depth: 19 | EngineMove : a8d8
18... Bxf3 | Analysis: -17 | Depth: 20 | EngineMove : d1f3
19. Qxf3 | Analysis: +19 | Depth: 18 | EngineMove : f8e8
19... Nd4 | Analysis: 0 | Depth: 22 | EngineMove : f3h5
20. Qd1 | Analysis: +53 | Depth: 17 | EngineMove : f8d8
20... Rad8 | Analysis: -17 | Depth: 19 | EngineMove : e3c2
21. Qb1 | Analysis: +104 | Depth: 20 | EngineMove : d4b3
21... Nb3 | Analysis: -91 | Depth: 21 | EngineMove : b1a2
22. Nc2 | Analysis: +214 | Depth: 19 | EngineMove : e6c4
22... Qd5 | Analysis: -227 | Depth: 20 | EngineMove : a1a2
23. Ra2 | Analysis: +233 | Depth: 23 | EngineMove : f8e8
23... Nd2 | Analysis: -320 | Depth: 20 | EngineMove : b1a1
24. Qc1 | Analysis: +687 | Depth: 19 | EngineMove : d5a2
24... Qxa2 | Analysis: -701 | Depth: 18 | EngineMove : c2b4
25. Ne3 | Analysis: +774 | Depth: 19 | EngineMove : c5e3
25... Bxe3 | Analysis: -800 | Depth: 19 | EngineMove : e1e3
26. fxe3 | Analysis: +803 | Depth: 18 | EngineMove : d2c4
26... Ne4 | Analysis: -769 | Depth: 18 | EngineMove : e1e2
27. Bc7 | Analysis: +922 | Depth: 20 | EngineMove : d8c8
27... Rc8 | Analysis: -941 | Depth: 20 | EngineMove : c1c6
