**URL: https://lichess.org/GSdh7ypJ | Tag: GSdh7ypJ | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/GSdh7ypJ', Date='2019.11.01', Round='-', White='twotwooneb', Black='chittyct', Result='1-0', BlackElo='1507', BlackRatingDiff='-9', ECO='B25', Termination='Normal', TimeControl='180+2', UTCDate='2019.11.01', UTCTime='17:19:12', Variant='Standard', WhiteElo='1385', WhiteRatingDiff='+9')

1. e4 | Analysis: -10 | Depth: 15 | EngineMove : e7e6
1... c5 | Analysis: +24 | Depth: 15 | EngineMove : g1f3
2. Nc3 | Analysis: -31 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +29 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -29 | Depth: 18 | EngineMove : e7e6
3... a6 | Analysis: +58 | Depth: 17 | EngineMove : d2d4
4. a3 | Analysis: -20 | Depth: 18 | EngineMove : e7e5
4... b5 | Analysis: +66 | Depth: 16 | EngineMove : d2d4
5. Be2 | Analysis: -14 | Depth: 15 | EngineMove : e7e5
5... Bb7 | Analysis: +59 | Depth: 17 | EngineMove : d2d4
6. d3 | Analysis: -18 | Depth: 16 | EngineMove : e7e5
6... e5 | Analysis: +26 | Depth: 16 | EngineMove : a3a4
7. O-O | Analysis: -11 | Depth: 16 | EngineMove : f8d6
7... Bd6 | Analysis: +19 | Depth: 17 | EngineMove : c3d5
8. h3 | Analysis: +12 | Depth: 18 | EngineMove : g8e7
8... Nf6 | Analysis: +18 | Depth: 17 | EngineMove : c1g5
9. Bg5 | Analysis: -10 | Depth: 18 | EngineMove : c6d4
9... Bc7 | Analysis: +120 | Depth: 18 | EngineMove : c3d5
10. Nd5 | Analysis: -107 | Depth: 18 | EngineMove : c6d4
10... h6 | Analysis: +139 | Depth: 16 | EngineMove : g5f6
11. Bh4 | Analysis: -63 | Depth: 15 | EngineMove : g7g5
11... g5 | Analysis: +52 | Depth: 17 | EngineMove : h4g3
12. Nxg5 | Analysis: +27 | Depth: 16 | EngineMove : f6d5
12... hxg5 | Analysis: +418 | Depth: 16 | EngineMove : h4g5
13. Bxg5 | Analysis: -432 | Depth: 16 | EngineMove : h8h6
13... Qb8 | Analysis: +740 | Depth: 14 | EngineMove : d5f6
14. Nxf6+ | Analysis: -736 | Depth: 16 | EngineMove : e8e7
14... Ke7 | Analysis: +743 | Depth: 16 | EngineMove : e2g4
15. Nd5+ | Analysis: -455 | Depth: 15 | EngineMove : e7f8
15... Kd6 | Analysis: +739 | Depth: 15 | EngineMove : f2f4
16. Be7+ | Analysis: +83 | Depth: 16 | EngineMove : c6e7
16... Nxe7 | Analysis: -77 | Depth: 18 | EngineMove : d5e3
17. Nxe7 | Analysis: +188 | Depth: 17 | EngineMove : d6e7
17... Kxe7 | Analysis: -181 | Depth: 17 | EngineMove : d1c1
18. Bh5 | Analysis: +194 | Depth: 18 | EngineMove : b8g8
18... Qg8 | Analysis: -200 | Depth: 17 | EngineMove : h5g4
19. Qf3 | Analysis: +201 | Depth: 17 | EngineMove : b7c6
19... f6 | Analysis: -180 | Depth: 16 | EngineMove : h5g4
20. Bg4 | Analysis: +190 | Depth: 17 | EngineMove : a6a5
20... d6 | Analysis: -188 | Depth: 15 | EngineMove : f3e3
21. Qf5 | Analysis: +258 | Depth: 21 | EngineMove : b7c8
21... Bc8 | Analysis: -265 | Depth: 21 | EngineMove : f5f3
22. Qf3 | Analysis: +265 | Depth: 21 | EngineMove : c8g4
22... Bxg4 | Analysis: -270 | Depth: 19 | EngineMove : f3g4
23. Qxg4 | Analysis: +271 | Depth: 21 | EngineMove : g8g4
23... Qxg4 | Analysis: -272 | Depth: 22 | EngineMove : h3g4
24. hxg4 | Analysis: +267 | Depth: 22 | EngineMove : a8g8
24... Rag8 | Analysis: -272 | Depth: 23 | EngineMove : a3a4
25. f3 | Analysis: +326 | Depth: 21 | EngineMove : c5c4
25... Rh7 | Analysis: -213 | Depth: 18 | EngineMove : g1f2
26. Kf2 | Analysis: +213 | Depth: 21 | EngineMove : g8h8
26... Rgh8 | Analysis: -213 | Depth: 21 | EngineMove : c2c3
27. b4 | Analysis: +252 | Depth: 19 | EngineMove : c7b6
27... cxb4 | Analysis: -206 | Depth: 18 | EngineMove : a3b4
28. axb4 | Analysis: +221 | Depth: 20 | EngineMove : c7b6
28... Ke6 | Analysis: -154 | Depth: 17 | EngineMove : a1a6
29. Rxa6 | Analysis: +156 | Depth: 19 | EngineMove : h8b8
29... Rh1 | Analysis: -89 | Depth: 21 | EngineMove : f1g1
30. c4 | Analysis: +143 | Depth: 20 | EngineMove : h1f1
30... bxc4 | Analysis: -67 | Depth: 21 | EngineMove : d3c4
31. dxc4 | Analysis: +67 | Depth: 21 | EngineMove : h1f1
31... Rxf1+ | Analysis: -69 | Depth: 23 | EngineMove : f2f1
32. Kxf1 | Analysis: +79 | Depth: 23 | EngineMove : h8h1
32... Rh1+ | Analysis: -81 | Depth: 23 | EngineMove : f1e2
33. Kf2 | Analysis: +109 | Depth: 21 | EngineMove : h1b1
33... Rc1 | Analysis: -86 | Depth: 21 | EngineMove : c4c5
34. c5 | Analysis: +76 | Depth: 19 | EngineMove : c1b1
34... Rc2+ | Analysis: -92 | Depth: 20 | EngineMove : f2g3
35. Kg3 | Analysis: +74 | Depth: 20 | EngineMove : e6d7
35... Rc4 | Analysis: -62 | Depth: 22 | EngineMove : c5d6
36. b5 | Analysis: +206 | Depth: 22 | EngineMove : c4c5
36... Rxc5 | Analysis: -176 | Depth: 21 | EngineMove : b5b6
37. b6 | Analysis: +170 | Depth: 22 | EngineMove : c7d8
37... Bd8 | Analysis: -177 | Depth: 23 | EngineMove : b6b7
38. b7 | Analysis: +167 | Depth: 23 | EngineMove : c5b5
38... Bc7 | Analysis: -98 | Depth: 20 | EngineMove : a6b6
39. Ra8 | Analysis: +169 | Depth: 24 | EngineMove : c5b5
39... Rb5 | Analysis: -172 | Depth: 25 | EngineMove : a8h8
40. Ra7 | Analysis: +262 | Depth: 25 | EngineMove : c7b8
40... f5 | Analysis: -26 | Depth: 18 | EngineMove : e4f5
41. gxf5+ | Analysis: +15 | Depth: 20 | EngineMove : e6f6
41... Kd7 | Analysis: +65 | Depth: 22 | EngineMove : g3h4
42. Kg4 | Analysis: -69 | Depth: 22 | EngineMove : c7b8
42... Kc6 | Analysis: +236 | Depth: 22 | EngineMove : f5f6
43. Kg5 | Analysis: -197 | Depth: 19 | EngineMove : c6b6
43... Rxb7 | Analysis: +522 | Depth: 19 | EngineMove : a7b7
44. Rxb7 | Analysis: -682 | Depth: 19 | EngineMove : c6b7
44... Kxb7 | Analysis: +758 | Depth: 20 | EngineMove : f5f6
45. f6 | Analysis: -805 | Depth: 19 | EngineMove : b7c8
45... Bd8 | Analysis: +996 | Depth: 19 | EngineMove : g5f5
46. Kg6 | Analysis: -732 | Depth: 23 | EngineMove : b7c6
46... Kc7 | Analysis: +930 | Depth: 19 | EngineMove : g2g4
47. f7 | Analysis: -839 | Depth: 22 | EngineMove : d8e7
47... Be7 | Analysis: +885 | Depth: 20 | EngineMove : g2g4
48. Kg7 | Analysis: -930 | Depth: 18 | EngineMove : d6d5
48... Kd7 | Analysis: +1172 | Depth: 18 | EngineMove : g2g4
49. f8=Q | Analysis: -1300 | Depth: 18 | EngineMove : e7h4
49... Bxf8+ | Analysis: +4915 | Depth: 27 | EngineMove : g7f8
50. Kxf8 | Analysis: -4922 | Depth: 27 | EngineMove : d7c6
50... Ke6 | Analysis: +5091 | Depth: 27 | EngineMove : f8g7
51. Kg7 | Analysis: -5769 | Depth: 28 | EngineMove : e6d7
51... d5 | Analysis: +5808 | Depth: 30 | EngineMove : e4d5
52. exd5+ | Analysis: -5822 | Depth: 26 | EngineMove : e6d5
52... Kxd5 | Analysis: +5892 | Depth: 27 | EngineMove : g7f6
53. g4 | Analysis: -5899 | Depth: 28 | EngineMove : d5e6
53... Kd4 | Analysis: +5928 | Depth: 23 | EngineMove : g7f6
54. Kf6 | Analysis: -7766 | Depth: 21 | EngineMove : d4d5
54... Kd5 | Analysis: #+13 | Depth: 28 | EngineMove : g4g5
55. g5 | Analysis: #-11 | Depth: 33 | EngineMove : e5e4
55... Kd4 | Analysis: #+11 | Depth: 33 | EngineMove : g5g6
56. g6 | Analysis: #-10 | Depth: 35 | EngineMove : e5e4
56... Kd5 | Analysis: #+10 | Depth: 30 | EngineMove : g6g7
57. g7 | Analysis: #-9 | Depth: 30 | EngineMove : e5e4
57... Kd4 | Analysis: #+9 | Depth: 31 | EngineMove : g7g8q
58. g8=Q | Analysis: #-8 | Depth: 33 | EngineMove : e5e4
58... e4 | Analysis: #+8 | Depth: 34 | EngineMove : f3e4
