**URL: https://lichess.org/hISDGP7U | Tag: hISDGP7U | Side: black**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/hISDGP7U', Date='2018.12.07', Round='-', White='RawDawgChampion', Black='chittyct', Result='0-1', BlackElo='1399', BlackRatingDiff='+10', ECO='B21', Termination='Normal', TimeControl='600+0', UTCDate='2018.12.07', UTCTime='20:18:22', Variant='Standard', WhiteElo='1348', WhiteRatingDiff='-9')

1. e4 | Analysis: -27 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +39 | Depth: 17 | EngineMove : g1f3
2. d4 | Analysis: -8 | Depth: 18 | EngineMove : c5d4
2... cxd4 | Analysis: +23 | Depth: 18 | EngineMove : g1f3
3. Qxd4 | Analysis: +4 | Depth: 18 | EngineMove : b8c6
3... Nc6 | Analysis: +21 | Depth: 17 | EngineMove : d4d3
4. Qd1 | Analysis: -6 | Depth: 18 | EngineMove : g8f6
4... a6 | Analysis: +18 | Depth: 19 | EngineMove : g1f3
5. Nc3 | Analysis: 0 | Depth: 18 | EngineMove : e7e6
5... b5 | Analysis: +13 | Depth: 16 | EngineMove : g1f3
6. Nf3 | Analysis: -28 | Depth: 17 | EngineMove : e7e6
6... Bb7 | Analysis: +15 | Depth: 16 | EngineMove : c1f4
7. Bf4 | Analysis: -13 | Depth: 18 | EngineMove : d7d6
7... d6 | Analysis: +5 | Depth: 18 | EngineMove : a2a3
8. a4 | Analysis: +14 | Depth: 18 | EngineMove : b5b4
8... e5 | Analysis: +148 | Depth: 18 | EngineMove : a4b5
9. Be3 | Analysis: -97 | Depth: 17 | EngineMove : b5b4
9... Nf6 | Analysis: +121 | Depth: 18 | EngineMove : a4b5
10. axb5 | Analysis: -123 | Depth: 21 | EngineMove : a6b5
10... axb5 | Analysis: +139 | Depth: 21 | EngineMove : f1b5
11. Nxb5 | Analysis: -25 | Depth: 19 | EngineMove : a8a1
11... Nxe4 | Analysis: +105 | Depth: 18 | EngineMove : a1a8
12. Qd5 | Analysis: +1515 | Depth: 17 | EngineMove : a8a1
12... Rxa1+ | Analysis: -1604 | Depth: 19 | EngineMove : d5d1
13. Ke2 | Analysis: +1729 | Depth: 19 | EngineMove : c6d4
13... Nd4+ | Analysis: -1753 | Depth: 20 | EngineMove : d5d4
14. Kd3 | Analysis: #+12 | Depth: 24 | EngineMove : a1d1
14... Bxd5 | Analysis: -2270 | Depth: 15 | EngineMove : e3d4
15. Nbxd4 | Analysis: #+7 | Depth: 29 | EngineMove : e4c5
15... Nc5+ | Analysis: #-6 | Depth: 39 | EngineMove : d3d2
