**URL: https://lichess.org/21hUlsvR | Tag: 21hUlsvR | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/21hUlsvR', Date='2019.06.03', Round='-', White='optimuspaul', Black='chittyct', Result='0-1', BlackElo='1299', BlackRatingDiff='+14', ECO='A00', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.03', UTCTime='20:30:09', Variant='Standard', WhiteElo='1406', WhiteRatingDiff='-13')

1. e3 | Analysis: -19 | Depth: 18 | EngineMove : e7e6
1... e5 | Analysis: +24 | Depth: 18 | EngineMove : d2d4
2. Qh5 | Analysis: +61 | Depth: 17 | EngineMove : b8c6
2... Nc6 | Analysis: -63 | Depth: 19 | EngineMove : h5d1
3. Bb5 | Analysis: +82 | Depth: 17 | EngineMove : g8f6
3... Nf6 | Analysis: -72 | Depth: 17 | EngineMove : h5e2
4. Qg5 | Analysis: +98 | Depth: 16 | EngineMove : e5e4
4... h6 | Analysis: -74 | Depth: 18 | EngineMove : g5g3
5. Qg3 | Analysis: +79 | Depth: 17 | EngineMove : e5e4
5... Bd6 | Analysis: -56 | Depth: 18 | EngineMove : g3g7
6. Qxg7 | Analysis: +58 | Depth: 19 | EngineMove : h8g8
6... Ke7 | Analysis: +65 | Depth: 17 | EngineMove : b1c3
7. Bxc6 | Analysis: +106 | Depth: 18 | EngineMove : d7c6
7... dxc6 | Analysis: -108 | Depth: 19 | EngineMove : g7g3
8. Nc3 | Analysis: +451 | Depth: 18 | EngineMove : f6h5
8... Bb4 | Analysis: +50 | Depth: 16 | EngineMove : g7g3
9. Nce2 | Analysis: +46 | Depth: 17 | EngineMove : c8e6
9... Bg4 | Analysis: -55 | Depth: 19 | EngineMove : h2h3
10. Ng3 | Analysis: +407 | Depth: 17 | EngineMove : h8h7
10... Qd5 | Analysis: -215 | Depth: 17 | EngineMove : e3e4
11. Nf5+ | Analysis: +799 | Depth: 20 | EngineMove : g4f5
11... Bxf5 | Analysis: -815 | Depth: 19 | EngineMove : c2c4
12. Qg3 | Analysis: +945 | Depth: 19 | EngineMove : a8g8
12... Rag8 | Analysis: -970 | Depth: 19 | EngineMove : c2c4
13. Qf3 | Analysis: +1031 | Depth: 19 | EngineMove : f5e4
13... Be4 | Analysis: -1015 | Depth: 20 | EngineMove : c2c4
14. Qh3 | Analysis: +1373 | Depth: 19 | EngineMove : e4g2
14... Bxg2 | Analysis: -1389 | Depth: 19 | EngineMove : e3e4
15. c3 | Analysis: +2272 | Depth: 18 | EngineMove : g2h3
15... Bxh3 | Analysis: -2429 | Depth: 18 | EngineMove : f2f3
