**URL: https://lichess.org/9YwQ1qFO | Tag: 9YwQ1qFO | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/9YwQ1qFO', Date='2018.11.26', Round='-', White='Domino666Octavio', Black='chittyct', Result='0-1', BlackElo='1167', BlackRatingDiff='+13', ECO='A21', Termination='Normal', TimeControl='180+2', UTCDate='2018.11.26', UTCTime='02:50:49', Variant='Standard', WhiteElo='1282', WhiteRatingDiff='-14')

1. c4 | Analysis: +1 | Depth: 17 | EngineMove : e7e5
1... e5 | Analysis: +3 | Depth: 19 | EngineMove : b1c3
2. Nc3 | Analysis: -1 | Depth: 19 | EngineMove : b8c6
2... f5 | Analysis: +43 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -37 | Depth: 19 | EngineMove : d7d6
3... Nf6 | Analysis: +35 | Depth: 17 | EngineMove : g1e2
4. Bd3 | Analysis: -22 | Depth: 16 | EngineMove : d7d6
4... d6 | Analysis: +25 | Depth: 18 | EngineMove : g1e2
5. h3 | Analysis: +10 | Depth: 16 | EngineMove : b8c6
5... Nc6 | Analysis: -7 | Depth: 17 | EngineMove : d3c2
6. Nf3 | Analysis: +209 | Depth: 19 | EngineMove : e5e4
6... e4 | Analysis: -201 | Depth: 21 | EngineMove : d3e2
7. Bc2 | Analysis: +248 | Depth: 18 | EngineMove : e4f3
7... exf3 | Analysis: -236 | Depth: 19 | EngineMove : d1f3
8. Qxf3 | Analysis: +233 | Depth: 19 | EngineMove : c8e6
8... Ne5 | Analysis: -196 | Depth: 18 | EngineMove : f3e2
9. Qf4 | Analysis: +286 | Depth: 17 | EngineMove : g7g5
9... Be6 | Analysis: -223 | Depth: 19 | EngineMove : b2b3
10. Bxf5 | Analysis: +404 | Depth: 18 | EngineMove : g7g5
10... Bxf5 | Analysis: -157 | Depth: 19 | EngineMove : f4f5
11. Qxf5 | Analysis: +149 | Depth: 21 | EngineMove : d8d7
11... g6 | Analysis: -149 | Depth: 20 | EngineMove : f5c2
12. Qf4 | Analysis: +1028 | Depth: 18 | EngineMove : e5d3
12... Nd3+ | Analysis: -1032 | Depth: 18 | EngineMove : e1f1
