**URL: https://lichess.org/lSbUOGof | Tag: lSbUOGof | Side: white**
HEADERS: Headers(Event='Rated Rapid game', Site='https://lichess.org/lSbUOGof', Date='2019.08.21', Round='-', White='chittyct', Black='evgen417', Result='0-1', BlackElo='1576', BlackRatingDiff='+5', ECO='D11', Termination='Normal', TimeControl='600+2', UTCDate='2019.08.21', UTCTime='06:37:08', Variant='Standard', WhiteElo='1460', WhiteRatingDiff='-8')

1. d4 | Analysis: -16 | Depth: 19 | EngineMove : g8f6
1... d5 | Analysis: +13 | Depth: 19 | EngineMove : e2e3
2. c4 | Analysis: -8 | Depth: 19 | EngineMove : e7e6
2... c6 | Analysis: +26 | Depth: 17 | EngineMove : g1f3
3. Nf3 | Analysis: -25 | Depth: 18 | EngineMove : g8f6
3... dxc4 | Analysis: +54 | Depth: 18 | EngineMove : e2e3
4. e4 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
4... b5 | Analysis: +28 | Depth: 16 | EngineMove : b2b3
5. Bf4 | Analysis: +13 | Depth: 17 | EngineMove : g8f6
5... Nf6 | Analysis: -29 | Depth: 18 | EngineMove : b1c3
6. Qc2 | Analysis: +33 | Depth: 17 | EngineMove : c8g4
6... e6 | Analysis: -24 | Depth: 15 | EngineMove : f1e2
7. a4 | Analysis: +46 | Depth: 16 | EngineMove : c8b7
7... Bb7 | Analysis: -60 | Depth: 17 | EngineMove : b1c3
8. axb5 | Analysis: +126 | Depth: 18 | EngineMove : c6b5
8... cxb5 | Analysis: -126 | Depth: 17 | EngineMove : b1c3
9. Nbd2 | Analysis: +255 | Depth: 16 | EngineMove : f8b4
9... Bb4 | Analysis: -253 | Depth: 16 | EngineMove : f1e2
10. Bg5 | Analysis: +253 | Depth: 17 | EngineMove : b7e4
10... Be7 | Analysis: -71 | Depth: 15 | EngineMove : b2b3
11. b3 | Analysis: +66 | Depth: 17 | EngineMove : b8c6
11... cxb3 | Analysis: +32 | Depth: 15 | EngineMove : f1b5
12. Bxb5+ | Analysis: -20 | Depth: 18 | EngineMove : b8d7
12... Nbd7 | Analysis: +21 | Depth: 18 | EngineMove : c2b3
13. Qxb3 | Analysis: -24 | Depth: 18 | EngineMove : e8g8
13... Nxe4 | Analysis: +115 | Depth: 17 | EngineMove : f3e5
14. Bxd7+ | Analysis: +84 | Depth: 19 | EngineMove : d8d7
14... Qxd7 | Analysis: -86 | Depth: 20 | EngineMove : d2e4
15. Nxe4 | Analysis: +96 | Depth: 20 | EngineMove : b7e4
15... Bxe4 | Analysis: -50 | Depth: 18 | EngineMove : f3e5
16. Bxe7 | Analysis: +95 | Depth: 18 | EngineMove : e4d5
16... Qxe7 | Analysis: -79 | Depth: 18 | EngineMove : b3b5
17. Qa4+ | Analysis: +97 | Depth: 18 | EngineMove : e8f8
17... Qd7 | Analysis: -78 | Depth: 20 | EngineMove : a4d7
18. Qxd7+ | Analysis: +85 | Depth: 21 | EngineMove : e8d7
18... Kxd7 | Analysis: -77 | Depth: 21 | EngineMove : f3e5
19. Ne5+ | Analysis: +81 | Depth: 20 | EngineMove : d7e7
19... Ke7 | Analysis: -68 | Depth: 21 | EngineMove : f2f3
20. O-O | Analysis: +125 | Depth: 19 | EngineMove : f7f6
20... Rhd8 | Analysis: -101 | Depth: 19 | EngineMove : f2f3
21. Rfe1 | Analysis: +142 | Depth: 18 | EngineMove : d8d4
21... Rxd4 | Analysis: -143 | Depth: 19 | EngineMove : f2f3
22. f3 | Analysis: +149 | Depth: 19 | EngineMove : e4d5
22... Bd5 | Analysis: -148 | Depth: 19 | EngineMove : a1a5
23. Ra5 | Analysis: +156 | Depth: 19 | EngineMove : a7a6
23... f6 | Analysis: -134 | Depth: 21 | EngineMove : e5g4
24. Rxd5 | Analysis: +552 | Depth: 19 | EngineMove : d4d5
24... Rxd5 | Analysis: -596 | Depth: 20 | EngineMove : e5c4
25. Nc6+ | Analysis: +703 | Depth: 18 | EngineMove : e7d6
25... Kd7 | Analysis: -623 | Depth: 19 | EngineMove : c6b4
26. Nb4 | Analysis: +653 | Depth: 22 | EngineMove : d5d2
26... Rd2 | Analysis: -656 | Depth: 22 | EngineMove : e1a1
27. Kf1 | Analysis: +834 | Depth: 21 | EngineMove : a7a5
27... a5 | Analysis: -847 | Depth: 21 | EngineMove : e1a1
28. Ra1 | Analysis: +867 | Depth: 21 | EngineMove : a8c8
28... a4 | Analysis: -678 | Depth: 22 | EngineMove : a1a3
29. Na2 | Analysis: +839 | Depth: 20 | EngineMove : a8c8
29... Rc8 | Analysis: -868 | Depth: 20 | EngineMove : a2b4
30. Nb4 | Analysis: +923 | Depth: 21 | EngineMove : c8c4
30... Ra8 | Analysis: 0 | Depth: 49 | EngineMove : b4a2
31. Ke1 | Analysis: +782 | Depth: 19 | EngineMove : d2g2
31... Rxg2 | Analysis: -841 | Depth: 18 | EngineMove : a1a3
32. Rd1+ | Analysis: +909 | Depth: 22 | EngineMove : d7e7
32... Ke7 | Analysis: -968 | Depth: 22 | EngineMove : d1d2
33. Nc6+ | Analysis: +1256 | Depth: 19 | EngineMove : e7f8
33... Kf7 | Analysis: -1058 | Depth: 18 | EngineMove : c6d8
34. Rd7+ | Analysis: +1305 | Depth: 19 | EngineMove : f7e8
34... Kg6 | Analysis: -1194 | Depth: 17 | EngineMove : c6e7
35. Rd4 | Analysis: +1938 | Depth: 18 | EngineMove : a4a3
35... Rxh2 | Analysis: -1897 | Depth: 17 | EngineMove : d4g4
36. Rg4+ | Analysis: +4826 | Depth: 25 | EngineMove : g6f7
36... Kf7 | Analysis: -4841 | Depth: 29 | EngineMove : e1f1
37. Rd4 | Analysis: +5306 | Depth: 25 | EngineMove : a4a3
