**URL: https://lichess.org/cFi4g4t3 | Tag: cFi4g4t3 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/cFi4g4t3', Date='2019.02.22', Round='-', White='FilipeRbk', Black='chittyct', Result='1-0', BlackElo='1044', BlackRatingDiff='-11', ECO='B30', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.02.22', UTCTime='03:12:43', Variant='Standard', WhiteElo='1043', WhiteRatingDiff='+11')

1. e4 | Analysis: -23 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +32 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -32 | Depth: 17 | EngineMove : b8c6
2... Nc6 | Analysis: +32 | Depth: 17 | EngineMove : f1b5
3. Nc3 | Analysis: -28 | Depth: 17 | EngineMove : e7e6
3... a6 | Analysis: +48 | Depth: 16 | EngineMove : d2d4
4. Bc4 | Analysis: -31 | Depth: 16 | EngineMove : b7b5
4... e6 | Analysis: +39 | Depth: 16 | EngineMove : d2d4
5. d3 | Analysis: +12 | Depth: 17 | EngineMove : b7b5
5... b5 | Analysis: -1 | Depth: 19 | EngineMove : c4b3
6. Bb3 | Analysis: +8 | Depth: 20 | EngineMove : d7d6
6... a5 | Analysis: +143 | Depth: 17 | EngineMove : c3b5
7. a3 | Analysis: -24 | Depth: 16 | EngineMove : a5a4
7... a4 | Analysis: +13 | Depth: 18 | EngineMove : b3a2
8. Ba2 | Analysis: -26 | Depth: 19 | EngineMove : c8a6
8... Ba6 | Analysis: +17 | Depth: 19 | EngineMove : e1g1
9. O-O | Analysis: -21 | Depth: 18 | EngineMove : f8e7
9... Be7 | Analysis: +19 | Depth: 17 | EngineMove : c1f4
10. Ne2 | Analysis: +1 | Depth: 16 | EngineMove : g8f6
10... Nd4 | Analysis: +107 | Depth: 16 | EngineMove : e2d4
11. Nfxd4 | Analysis: -105 | Depth: 16 | EngineMove : c5d4
11... cxd4 | Analysis: +122 | Depth: 17 | EngineMove : e2d4
12. Nxd4 | Analysis: -120 | Depth: 18 | EngineMove : e7c5
12... e5 | Analysis: +417 | Depth: 19 | EngineMove : d1h5
13. Qf3 | Analysis: -326 | Depth: 15 | EngineMove : f7f6
13... Nf6 | Analysis: +350 | Depth: 16 | EngineMove : d4f5
14. Bg5 | Analysis: -44 | Depth: 20 | EngineMove : e5d4
14... exd4 | Analysis: +51 | Depth: 23 | EngineMove : e4e5
15. Bxf6 | Analysis: +78 | Depth: 19 | EngineMove : g7f6
15... Bxf6 | Analysis: +39 | Depth: 22 | EngineMove : e4e5
16. Qh5 | Analysis: +258 | Depth: 17 | EngineMove : e8g8
16... O-O | Analysis: -278 | Depth: 18 | EngineMove : f2f4
17. Rfe1 | Analysis: +300 | Depth: 19 | EngineMove : a8c8
17... g6 | Analysis: -258 | Depth: 16 | EngineMove : h5h3
18. Qg4 | Analysis: +280 | Depth: 18 | EngineMove : d7d6
18... Qe7 | Analysis: -261 | Depth: 16 | EngineMove : f2f4
19. Rad1 | Analysis: +281 | Depth: 16 | EngineMove : a8c8
19... Rae8 | Analysis: -278 | Depth: 18 | EngineMove : a2d5
20. f4 | Analysis: +283 | Depth: 18 | EngineMove : d7d6
20... Bc8 | Analysis: -283 | Depth: 19 | EngineMove : a2d5
21. f5 | Analysis: +293 | Depth: 15 | EngineMove : d7d6
21... Be5 | Analysis: -100 | Depth: 19 | EngineMove : f5g6
22. fxg6 | Analysis: +108 | Depth: 21 | EngineMove : h7g6
22... hxg6 | Analysis: -117 | Depth: 20 | EngineMove : g4g6
23. Rf1 | Analysis: +343 | Depth: 17 | EngineMove : d7d5
23... d5 | Analysis: -366 | Depth: 17 | EngineMove : g4f3
24. Qe2 | Analysis: +395 | Depth: 17 | EngineMove : d5e4
24... Bc7 | Analysis: -340 | Depth: 17 | EngineMove : e2d2
25. h3 | Analysis: +605 | Depth: 17 | EngineMove : e7d6
25... Qd6 | Analysis: -631 | Depth: 18 | EngineMove : e2f3
26. g3 | Analysis: +683 | Depth: 17 | EngineMove : d6g3
26... Qxg3+ | Analysis: -679 | Depth: 18 | EngineMove : e2g2
27. Qg2 | Analysis: +836 | Depth: 18 | EngineMove : g3e3
27... Qxg2+ | Analysis: -614 | Depth: 17 | EngineMove : g1g2
28. Kxg2 | Analysis: +622 | Depth: 18 | EngineMove : d5e4
28... Re7 | Analysis: -397 | Depth: 17 | EngineMove : a2d5
29. Rf3 | Analysis: +602 | Depth: 17 | EngineMove : d5e4
29... Bb7 | Analysis: -458 | Depth: 19 | EngineMove : a2d5
30. Rdf1 | Analysis: +697 | Depth: 17 | EngineMove : d5e4
30... f5 | Analysis: -414 | Depth: 18 | EngineMove : e4f5
31. Kg1 | Analysis: +436 | Depth: 17 | EngineMove : e7e5
