**URL: https://lichess.org/8JzHEVQh | Tag: 8JzHEVQh | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8JzHEVQh', Date='2019.05.05', Round='-', White='chittyct', Black='duke1970', Result='1-0', BlackElo='1290', BlackRatingDiff='-11', ECO='D02', Termination='Normal', TimeControl='180+2', UTCDate='2019.05.05', UTCTime='15:53:48', Variant='Standard', WhiteElo='1276', WhiteRatingDiff='+11')

1. d4 | Analysis: -16 | Depth: 18 | EngineMove : d7d5
1... d5 | Analysis: +17 | Depth: 19 | EngineMove : e2e3
2. Nf3 | Analysis: -16 | Depth: 19 | EngineMove : e7e6
2... e6 | Analysis: +15 | Depth: 18 | EngineMove : c2c4
3. Bf4 | Analysis: -11 | Depth: 17 | EngineMove : f8d6
3... Nf6 | Analysis: +21 | Depth: 17 | EngineMove : e2e3
4. e3 | Analysis: -17 | Depth: 18 | EngineMove : c7c5
4... c5 | Analysis: +25 | Depth: 19 | EngineMove : f1e2
5. c4 | Analysis: +5 | Depth: 17 | EngineMove : c5d4
5... cxd4 | Analysis: -10 | Depth: 17 | EngineMove : e3d4
6. exd4 | Analysis: +7 | Depth: 17 | EngineMove : f8e7
6... dxc4 | Analysis: +10 | Depth: 19 | EngineMove : f1c4
7. Bxc4 | Analysis: -7 | Depth: 19 | EngineMove : f8d6
7... Bb4+ | Analysis: +33 | Depth: 18 | EngineMove : b1c3
8. Nc3 | Analysis: -35 | Depth: 19 | EngineMove : b8c6
8... O-O | Analysis: +37 | Depth: 18 | EngineMove : e1g1
9. a3 | Analysis: -31 | Depth: 18 | EngineMove : f6d5
9... Bd6 | Analysis: +41 | Depth: 17 | EngineMove : f4e5
10. Bg3 | Analysis: +8 | Depth: 17 | EngineMove : d6g3
10... b6 | Analysis: +9 | Depth: 17 | EngineMove : d4d5
11. Rc1 | Analysis: +21 | Depth: 18 | EngineMove : c8b7
11... Bb7 | Analysis: 0 | Depth: 19 | EngineMove : e1g1
12. Nb5 | Analysis: +43 | Depth: 19 | EngineMove : d6g3
12... Bxg3 | Analysis: -41 | Depth: 18 | EngineMove : h2g3
13. hxg3 | Analysis: +49 | Depth: 19 | EngineMove : b8c6
13... h6 | Analysis: -40 | Depth: 18 | EngineMove : e1g1
14. Rh2 | Analysis: +59 | Depth: 19 | EngineMove : a7a6
14... a6 | Analysis: -56 | Depth: 21 | EngineMove : b5c3
15. Nc3 | Analysis: +56 | Depth: 21 | EngineMove : d8d6
15... b5 | Analysis: -63 | Depth: 19 | EngineMove : c4d3
16. Bd3 | Analysis: +58 | Depth: 20 | EngineMove : b8d7
16... Ng4 | Analysis: -13 | Depth: 17 | EngineMove : h2h4
17. Rh3 | Analysis: +52 | Depth: 17 | EngineMove : b8d7
17... Nc6 | Analysis: -54 | Depth: 16 | EngineMove : d3c2
18. Nh2 | Analysis: +166 | Depth: 18 | EngineMove : g4h2
18... Nxh2 | Analysis: -165 | Depth: 18 | EngineMove : h3h2
19. Rxh2 | Analysis: +167 | Depth: 20 | EngineMove : c6d4
19... Nxd4 | Analysis: -168 | Depth: 20 | EngineMove : e1f1
20. f4 | Analysis: +308 | Depth: 21 | EngineMove : d8b6
20... Rc8 | Analysis: -252 | Depth: 17 | EngineMove : e1f1
21. g4 | Analysis: +515 | Depth: 19 | EngineMove : d8f6
21... Nc6 | Analysis: -160 | Depth: 17 | EngineMove : c3e2
22. g5 | Analysis: +175 | Depth: 18 | EngineMove : d8d4
22... hxg5 | Analysis: #+3 | Depth: 127 | EngineMove : h2h8
23. Qh5 | Analysis: 0 | Depth: 19 | EngineMove : f7f5
23... Re8 | Analysis: #+1 | Depth: 127 | EngineMove : h5h8
