**URL: https://lichess.org/uNjAzmDy | Tag: uNjAzmDy | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/uNjAzmDy', Date='2019.11.03', Round='-', White='Pirnadi', Black='chittyct', Result='1-0', BlackElo='1510', BlackRatingDiff='-7', ECO='B21', Termination='Normal', TimeControl='180+2', UTCDate='2019.11.03', UTCTime='12:49:02', Variant='Standard', WhiteElo='1510', WhiteRatingDiff='+7')

1. e4 | Analysis: -32 | Depth: 16 | EngineMove : e7e5
1... c5 | Analysis: +48 | Depth: 17 | EngineMove : g1f3
2. f4 | Analysis: -8 | Depth: 16 | EngineMove : d7d5
2... Nc6 | Analysis: -3 | Depth: 17 | EngineMove : g1f3
3. Nf3 | Analysis: -8 | Depth: 17 | EngineMove : e7e6
3... e6 | Analysis: +11 | Depth: 17 | EngineMove : f1b5
4. Nc3 | Analysis: +2 | Depth: 18 | EngineMove : d7d5
4... d5 | Analysis: -7 | Depth: 19 | EngineMove : f1b5
5. Bb5 | Analysis: +7 | Depth: 19 | EngineMove : g8f6
5... d4 | Analysis: +13 | Depth: 20 | EngineMove : b5c6
6. Ne2 | Analysis: 0 | Depth: 18 | EngineMove : g8e7
6... Nf6 | Analysis: +10 | Depth: 19 | EngineMove : b5c6
7. d3 | Analysis: +294 | Depth: 18 | EngineMove : d8a5
7... Qa5+ | Analysis: -267 | Depth: 19 | EngineMove : e2c3
8. Bd2 | Analysis: +354 | Depth: 17 | EngineMove : a5b5
8... Qxb5 | Analysis: -344 | Depth: 17 | EngineMove : d1b1
9. O-O | Analysis: +382 | Depth: 18 | EngineMove : b5b2
9... Qb6 | Analysis: -337 | Depth: 16 | EngineMove : e4e5
10. a4 | Analysis: +364 | Depth: 17 | EngineMove : f8e7
10... Be7 | Analysis: -365 | Depth: 16 | EngineMove : a4a5
11. a5 | Analysis: +363 | Depth: 17 | EngineMove : b6d8
11... Qd8 | Analysis: -368 | Depth: 16 | EngineMove : d1b1
12. c3 | Analysis: +378 | Depth: 17 | EngineMove : d4c3
12... O-O | Analysis: -321 | Depth: 17 | EngineMove : c3d4
13. e5 | Analysis: +388 | Depth: 18 | EngineMove : f6d5
13... Nd7 | Analysis: -329 | Depth: 15 | EngineMove : c3d4
14. Ng3 | Analysis: +389 | Depth: 16 | EngineMove : c6a5
14... f6 | Analysis: -331 | Depth: 17 | EngineMove : d1b3
15. Nh5 | Analysis: +378 | Depth: 16 | EngineMove : f6e5
15... fxe5 | Analysis: -395 | Depth: 16 | EngineMove : f3e5
16. fxe5 | Analysis: +420 | Depth: 17 | EngineMove : d8e8
16... Ncxe5 | Analysis: -398 | Depth: 16 | EngineMove : f3e5
17. Nxe5 | Analysis: +396 | Depth: 17 | EngineMove : f8f1
17... Nxe5 | Analysis: -388 | Depth: 16 | EngineMove : d1e2
18. Bf4 | Analysis: +475 | Depth: 18 | EngineMove : e5g6
18... Ng6 | Analysis: -494 | Depth: 18 | EngineMove : f4d2
19. Bd2 | Analysis: +511 | Depth: 19 | EngineMove : f8f1
19... e5 | Analysis: -465 | Depth: 16 | EngineMove : d1b3
20. h3 | Analysis: +560 | Depth: 17 | EngineMove : f8f1
20... b6 | Analysis: -474 | Depth: 13 | EngineMove : f1f8
21. Qe2 | Analysis: +535 | Depth: 16 | EngineMove : f8f1
21... bxa5 | Analysis: -533 | Depth: 15 | EngineMove : f1f8
22. Qe4 | Analysis: +676 | Depth: 16 | EngineMove : a8b8
22... Rxf1+ | Analysis: -608 | Depth: 19 | EngineMove : a1f1
23. Rxf1 | Analysis: +580 | Depth: 19 | EngineMove : a8b8
23... Bd7 | Analysis: -442 | Depth: 16 | EngineMove : c3d4
24. Qd5+ | Analysis: +507 | Depth: 18 | EngineMove : g8h8
24... Kh8 | Analysis: -525 | Depth: 18 | EngineMove : h5g7
25. Rf7 | Analysis: +647 | Depth: 20 | EngineMove : d7e8
25... dxc3 | Analysis: +1105 | Depth: 20 | EngineMove : d2h6
26. Rxg7 | Analysis: +2015 | Depth: 18 | EngineMove : c3d2
26... cxb2 | Analysis: #+3 | Depth: 127 | EngineMove : g7h7
27. Rxh7+ | Analysis: #-2 | Depth: 127 | EngineMove : h8h7
27... Kxh7 | Analysis: #+2 | Depth: 127 | EngineMove : d5f7
28. Qf7+ | Analysis: #-1 | Depth: 127 | EngineMove : h7h8
28... Kh8 | Analysis: #+1 | Depth: 127 | EngineMove : f7g7
