**URL: https://lichess.org/lQvNcWOv | Tag: lQvNcWOv | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/lQvNcWOv', Date='2018.09.24', Round='-', White='Olokzn', Black='chittyct', Result='1-0', BlackElo='1167', BlackRatingDiff='-12', ECO='C44', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.24', UTCTime='14:21:00', Variant='Standard', WhiteElo='1123', WhiteRatingDiff='+12')

1. e4 | Analysis: -20 | Depth: 17 | EngineMove : e7e6
1... e5 | Analysis: +21 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -32 | Depth: 18 | EngineMove : d7d6
2... Nc6 | Analysis: +36 | Depth: 17 | EngineMove : f1b5
3. d4 | Analysis: 0 | Depth: 17 | EngineMove : e5d4
3... d6 | Analysis: +65 | Depth: 16 | EngineMove : d4d5
4. Bc4 | Analysis: -27 | Depth: 18 | EngineMove : e5d4
4... Be6 | Analysis: +308 | Depth: 20 | EngineMove : d4d5
5. Bxe6 | Analysis: -84 | Depth: 19 | EngineMove : f7e6
5... fxe6 | Analysis: +84 | Depth: 21 | EngineMove : d4d5
6. dxe5 | Analysis: -64 | Depth: 20 | EngineMove : d6e5
6... dxe5 | Analysis: +72 | Depth: 18 | EngineMove : d1e2
7. Qe2 | Analysis: -63 | Depth: 19 | EngineMove : f8d6
7... Nd4 | Analysis: +95 | Depth: 18 | EngineMove : f3d4
8. Nxd4 | Analysis: -98 | Depth: 20 | EngineMove : d8d4
8... exd4 | Analysis: +100 | Depth: 16 | EngineMove : e2h5
9. Qh5+ | Analysis: -110 | Depth: 18 | EngineMove : g7g6
9... g6 | Analysis: +124 | Depth: 17 | EngineMove : h5b5
10. Qe5 | Analysis: -76 | Depth: 16 | EngineMove : g8f6
10... Ke7 | Analysis: +978 | Depth: 18 | EngineMove : c1g5
11. Qxh8 | Analysis: -634 | Depth: 18 | EngineMove : e7f7
11... Bh6 | Analysis: +1020 | Depth: 17 | EngineMove : h8h7
12. Qxh7+ | Analysis: -1022 | Depth: 18 | EngineMove : e7d6
12... Ke8 | Analysis: +1251 | Depth: 17 | EngineMove : h7g8
13. Qxg8+ | Analysis: -1259 | Depth: 18 | EngineMove : h6f8
13... Ke7 | Analysis: +1477 | Depth: 16 | EngineMove : g8h7
14. Qh7+ | Analysis: -1513 | Depth: 18 | EngineMove : e7d6
14... Kd6 | Analysis: +1506 | Depth: 18 | EngineMove : c1h6
15. Qxh6 | Analysis: -1436 | Depth: 17 | EngineMove : d6c6
15... Qf8 | Analysis: +1524 | Depth: 18 | EngineMove : h6g6
16. Qf4+ | Analysis: -1401 | Depth: 18 | EngineMove : f8f4
16... e5 | Analysis: +1416 | Depth: 17 | EngineMove : f4f8
17. Qxf8+ | Analysis: -1431 | Depth: 18 | EngineMove : a8f8
17... Rxf8 | Analysis: +1446 | Depth: 18 | EngineMove : c1g5
18. O-O | Analysis: -1417 | Depth: 16 | EngineMove : d6e6
18... g5 | Analysis: +1531 | Depth: 16 | EngineMove : c1g5
19. Bxg5 | Analysis: -1551 | Depth: 15 | EngineMove : c7c5
19... Rg8 | Analysis: +1570 | Depth: 17 | EngineMove : f2f4
20. Bd2 | Analysis: -1488 | Depth: 15 | EngineMove : g8g4
20... c5 | Analysis: +1560 | Depth: 17 | EngineMove : b1a3
21. c3 | Analysis: -1454 | Depth: 15 | EngineMove : d6e6
21... b6 | Analysis: +1512 | Depth: 16 | EngineMove : b1a3
22. cxd4 | Analysis: -1466 | Depth: 16 | EngineMove : e5d4
22... cxd4 | Analysis: +1574 | Depth: 16 | EngineMove : b1a3
23. Na3 | Analysis: -1588 | Depth: 15 | EngineMove : a7a6
23... b5 | Analysis: +1767 | Depth: 17 | EngineMove : a3b5
24. Nxb5+ | Analysis: -1813 | Depth: 18 | EngineMove : d6e6
24... Kc6 | Analysis: +1837 | Depth: 18 | EngineMove : a2a4
25. Nxa7+ | Analysis: -1668 | Depth: 18 | EngineMove : c6b6
25... Kb6 | Analysis: +1817 | Depth: 20 | EngineMove : f2f4
26. Nc8+ | Analysis: -1649 | Depth: 21 | EngineMove : g8c8
26... Kc7 | Analysis: +6112 | Depth: 23 | EngineMove : a1c1
27. Ne7 | Analysis: -1887 | Depth: 16 | EngineMove : g8g4
27... Kb6 | Analysis: #+7 | Depth: 30 | EngineMove : e7g8
28. Nxg8 | Analysis: #-6 | Depth: 32 | EngineMove : d4d3
28... Kc5 | Analysis: #+6 | Depth: 31 | EngineMove : f1c1
29. Nh6 | Analysis: #-7 | Depth: 25 | EngineMove : c5c6
29... d3 | Analysis: #+6 | Depth: 30 | EngineMove : a1c1
30. Nf7 | Analysis: #-6 | Depth: 29 | EngineMove : c5c6
30... Kb5 | Analysis: #+5 | Depth: 43 | EngineMove : a1c1
31. Nxe5 | Analysis: #-6 | Depth: 29 | EngineMove : b5b6
31... Kc5 | Analysis: #+6 | Depth: 29 | EngineMove : a1c1
32. Nxd3+ | Analysis: #-6 | Depth: 29 | EngineMove : c5b5
32... Kc4 | Analysis: #+5 | Depth: 60 | EngineMove : a1c1
33. f4 | Analysis: #-6 | Depth: 28 | EngineMove : c4b5
33... Kd4 | Analysis: #+6 | Depth: 31 | EngineMove : f1e1
34. f5 | Analysis: #-6 | Depth: 29 | EngineMove : d4c4
34... Kxd3 | Analysis: #+6 | Depth: 32 | EngineMove : f5f6
35. f6 | Analysis: #-5 | Depth: 46 | EngineMove : d3c2
