**URL: https://lichess.org/rzwKsqkG | Tag: rzwKsqkG | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/rzwKsqkG', Date='2019.06.15', Round='-', White='chittyct', Black='liegroupe', Result='0-1', BlackElo='1245', BlackRatingDiff='+14', ECO='D00', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.15', UTCTime='16:04:15', Variant='Standard', WhiteElo='1354', WhiteRatingDiff='-14')

1. d4 | Analysis: -12 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +15 | Depth: 19 | EngineMove : c2c4
2. Bf4 | Analysis: -16 | Depth: 18 | EngineMove : c8f5
2... Bf5 | Analysis: +13 | Depth: 17 | EngineMove : e2e3
3. e3 | Analysis: -8 | Depth: 18 | EngineMove : e7e6
3... Nf6 | Analysis: +10 | Depth: 18 | EngineMove : g1f3
4. c4 | Analysis: -8 | Depth: 16 | EngineMove : e7e6
4... e6 | Analysis: +7 | Depth: 18 | EngineMove : b1d2
5. cxd5 | Analysis: +49 | Depth: 16 | EngineMove : f6d5
5... exd5 | Analysis: +28 | Depth: 15 | EngineMove : d1b3
6. Nc3 | Analysis: -11 | Depth: 18 | EngineMove : f8d6
6... Nc6 | Analysis: +28 | Depth: 18 | EngineMove : f1d3
7. a3 | Analysis: -21 | Depth: 18 | EngineMove : h7h6
7... Bd6 | Analysis: +22 | Depth: 20 | EngineMove : f4g5
8. Bg3 | Analysis: 0 | Depth: 17 | EngineMove : d6g3
8... O-O | Analysis: +10 | Depth: 18 | EngineMove : g3d6
9. Nf3 | Analysis: -3 | Depth: 19 | EngineMove : d6g3
9... a6 | Analysis: +22 | Depth: 20 | EngineMove : g3h4
10. Bd3 | Analysis: +1 | Depth: 19 | EngineMove : f5d3
10... Bxd3 | Analysis: -3 | Depth: 22 | EngineMove : g3d6
11. Qxd3 | Analysis: -2 | Depth: 18 | EngineMove : d6g3
11... b5 | Analysis: +56 | Depth: 17 | EngineMove : g3h4
12. Rc1 | Analysis: -6 | Depth: 18 | EngineMove : c6a5
12... Ne7 | Analysis: +70 | Depth: 19 | EngineMove : g3h4
13. b4 | Analysis: 0 | Depth: 20 | EngineMove : c7c6
13... Rc8 | Analysis: +32 | Depth: 17 | EngineMove : g3d6
14. e4 | Analysis: 0 | Depth: 19 | EngineMove : f6e4
14... dxe4 | Analysis: +6 | Depth: 21 | EngineMove : c3e4
15. Nxe4 | Analysis: -4 | Depth: 21 | EngineMove : f6e4
15... Nf5 | Analysis: +17 | Depth: 18 | EngineMove : e4f6
16. Nxf6+ | Analysis: -21 | Depth: 20 | EngineMove : d8f6
16... Qxf6 | Analysis: +17 | Depth: 21 | EngineMove : e1g1
17. Rc2 | Analysis: +81 | Depth: 15 | EngineMove : f8e8
17... Rfe8+ | Analysis: -64 | Depth: 17 | EngineMove : e1d1
18. Kd2 | Analysis: +266 | Depth: 20 | EngineMove : f6h6
18... Nxg3 | Analysis: -24 | Depth: 17 | EngineMove : h2g3
19. hxg3 | Analysis: +58 | Depth: 17 | EngineMove : h7h6
19... h6 | Analysis: -58 | Depth: 18 | EngineMove : h1e1
20. Rc6 | Analysis: +375 | Depth: 19 | EngineMove : d6b4
20... Bf4+ | Analysis: -226 | Depth: 17 | EngineMove : g3f4
21. gxf4 | Analysis: +241 | Depth: 19 | EngineMove : f6c6
21... Qxc6 | Analysis: -248 | Depth: 18 | EngineMove : h1c1
22. g4 | Analysis: +381 | Depth: 16 | EngineMove : c6e6
22... Qe4 | Analysis: -349 | Depth: 17 | EngineMove : d3e4
23. Qxe4 | Analysis: +358 | Depth: 22 | EngineMove : e8e4
23... Rxe4 | Analysis: -358 | Depth: 22 | EngineMove : g4g5
24. Ne5 | Analysis: +417 | Depth: 20 | EngineMove : e4f4
24... Rxf4 | Analysis: -440 | Depth: 19 | EngineMove : d2e3
25. f3 | Analysis: +559 | Depth: 20 | EngineMove : f4d4
25... Rd8 | Analysis: -427 | Depth: 22 | EngineMove : e5c6
26. Ke3 | Analysis: +476 | Depth: 19 | EngineMove : f4d4
26... Rfxd4 | Analysis: -522 | Depth: 20 | EngineMove : f3f4
27. Nc6 | Analysis: +526 | Depth: 18 | EngineMove : d4d3
27... Rd3+ | Analysis: -548 | Depth: 19 | EngineMove : e3e4
28. Ke4 | Analysis: +567 | Depth: 20 | EngineMove : d8d6
28... R8d6 | Analysis: -572 | Depth: 19 | EngineMove : h1c1
29. Rc1 | Analysis: +595 | Depth: 19 | EngineMove : d3a3
29... Rxa3 | Analysis: -589 | Depth: 19 | EngineMove : f3f4
30. f4 | Analysis: +643 | Depth: 20 | EngineMove : d6e6
30... Rad3 | Analysis: -556 | Depth: 16 | EngineMove : c6e7
31. f5 | Analysis: +622 | Depth: 18 | EngineMove : d3b3
31... f6 | Analysis: -630 | Depth: 19 | EngineMove : e4f4
32. Nb8 | Analysis: #+1 | Depth: 127 | EngineMove : d6d4
