**URL: https://lichess.org/5rMGPBlI | Tag: 5rMGPBlI | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/5rMGPBlI', Date='2018.11.07', Round='-', White='BirchForest', Black='chittyct', Result='0-1', BlackElo='1232', BlackRatingDiff='+7', ECO='D00', Termination='Time forfeit', TimeControl='180+2', UTCDate='2018.11.07', UTCTime='04:33:43', Variant='Standard', WhiteElo='1098', WhiteRatingDiff='-7')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 18 | EngineMove : g1f3
2. Bf4 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: +17 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -7 | Depth: 19 | EngineMove : c8f5
3... e6 | Analysis: +30 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -23 | Depth: 18 | EngineMove : f8d6
4... Bd6 | Analysis: +24 | Depth: 18 | EngineMove : f4d6
5. Bg3 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
5... Nf6 | Analysis: +10 | Depth: 18 | EngineMove : f1e2
6. Nc3 | Analysis: -5 | Depth: 18 | EngineMove : e8g8
6... O-O | Analysis: +8 | Depth: 18 | EngineMove : g3h4
7. Nb5 | Analysis: +7 | Depth: 17 | EngineMove : d6g3
7... Bxg3 | Analysis: -14 | Depth: 18 | EngineMove : h2g3
8. hxg3 | Analysis: +11 | Depth: 18 | EngineMove : h7h6
8... Re8 | Analysis: -4 | Depth: 17 | EngineMove : c2c4
9. Qd3 | Analysis: +43 | Depth: 18 | EngineMove : e6e5
9... Nb4 | Analysis: 0 | Depth: 22 | EngineMove : d3d2
10. Qb3 | Analysis: 0 | Depth: 23 | EngineMove : b4c6
10... a5 | Analysis: +12 | Depth: 16 | EngineMove : a2a3
11. O-O-O | Analysis: +138 | Depth: 17 | EngineMove : f6e4
11... Ne4 | Analysis: -128 | Depth: 16 | EngineMove : h1h4
12. Rh4 | Analysis: +172 | Depth: 18 | EngineMove : e4f2
12... Nxf2 | Analysis: -189 | Depth: 17 | EngineMove : d1e1
13. Rd2 | Analysis: +210 | Depth: 18 | EngineMove : f2e4
13... Ne4 | Analysis: -201 | Depth: 17 | EngineMove : d2d1
14. Bd3 | Analysis: +253 | Depth: 18 | EngineMove : c7c6
14... Nxd3+ | Analysis: -205 | Depth: 19 | EngineMove : b3d3
15. cxd3 | Analysis: +334 | Depth: 17 | EngineMove : e4d2
15... Nxg3 | Analysis: -182 | Depth: 17 | EngineMove : e3e4
16. Ne5 | Analysis: +460 | Depth: 18 | EngineMove : c7c6
16... Qxh4 | Analysis: -434 | Depth: 18 | EngineMove : b5c7
17. Nf3 | Analysis: +730 | Depth: 19 | EngineMove : h4h1
17... Qh1+ | Analysis: -756 | Depth: 20 | EngineMove : b3d1
18. Qd1 | Analysis: +760 | Depth: 20 | EngineMove : h1d1
18... Bd7 | Analysis: -746 | Depth: 22 | EngineMove : d1h1
19. Nxc7 | Analysis: +753 | Depth: 21 | EngineMove : e8c8
19... Rec8 | Analysis: -759 | Depth: 21 | EngineMove : d2c2
20. Rc2 | Analysis: +759 | Depth: 23 | EngineMove : a8a7
20... Rxc7 | Analysis: -473 | Depth: 18 | EngineMove : c2c7
21. Rxc7 | Analysis: +585 | Depth: 18 | EngineMove : g3f1
21... Ne2+ | Analysis: -150 | Depth: 20 | EngineMove : c1d2
22. Kd2 | Analysis: +156 | Depth: 21 | EngineMove : h1g2
22... Qxd1+ | Analysis: -97 | Depth: 21 | EngineMove : d2d1
23. Kxd1 | Analysis: +95 | Depth: 23 | EngineMove : e2c1
23... Ng3 | Analysis: 0 | Depth: 20 | EngineMove : c7d7
24. Rxd7 | Analysis: 0 | Depth: 19 | EngineMove : b7b5
24... f5 | Analysis: +72 | Depth: 19 | EngineMove : d7b7
25. Rxb7 | Analysis: -65 | Depth: 21 | EngineMove : f5f4
25... h6 | Analysis: +80 | Depth: 20 | EngineMove : f3e5
26. Kc2 | Analysis: +123 | Depth: 18 | EngineMove : g3f1
26... g5 | Analysis: +20 | Depth: 17 | EngineMove : c2d2
27. Kb3 | Analysis: +110 | Depth: 17 | EngineMove : g3f1
27... g4 | Analysis: 0 | Depth: 19 | EngineMove : f3e5
28. Ne5 | Analysis: 0 | Depth: 22 | EngineMove : g3f1
28... h5 | Analysis: 0 | Depth: 22 | EngineMove : e5d7
29. Ka4 | Analysis: 0 | Depth: 23 | EngineMove : g3f1
29... h4 | Analysis: 0 | Depth: 21 | EngineMove : e5g6
30. Ng6 | Analysis: +49 | Depth: 20 | EngineMove : g3f1
30... h3 | Analysis: 0 | Depth: 27 | EngineMove : g2h3
31. gxh3 | Analysis: 0 | Depth: 30 | EngineMove : g4h3
31... gxh3 | Analysis: 0 | Depth: 32 | EngineMove : g6e7
32. Ne7+ | Analysis: 0 | Depth: 34 | EngineMove : g8f8
32... Kf8 | Analysis: 0 | Depth: 38 | EngineMove : e7g6
33. Ng6+ | Analysis: 0 | Depth: 39 | EngineMove : f8g8
33... Kg8 | Analysis: 0 | Depth: 44 | EngineMove : g6e7
34. Rb5 | Analysis: +1019 | Depth: 17 | EngineMove : h3h2
34... h2 | Analysis: -1041 | Depth: 17 | EngineMove : g6e7
35. Rxa5 | Analysis: +1143 | Depth: 18 | EngineMove : a8a5
35... Rxa5+ | Analysis: -1157 | Depth: 19 | EngineMove : a4a5
36. Kxa5 | Analysis: +1190 | Depth: 19 | EngineMove : h2h1q
36... h1=Q | Analysis: -1162 | Depth: 17 | EngineMove : a5b6
37. Ne7+ | Analysis: +1253 | Depth: 19 | EngineMove : g8f7
37... Kf7 | Analysis: -1262 | Depth: 18 | EngineMove : e7c6
38. Nc6 | Analysis: +1303 | Depth: 19 | EngineMove : h1c1
38... Qa1 | Analysis: -1160 | Depth: 18 | EngineMove : b2b4
39. Ne5+ | Analysis: +1318 | Depth: 19 | EngineMove : f7f6
39... Kf6 | Analysis: -1355 | Depth: 18 | EngineMove : b2b4
40. Nd7+ | Analysis: +1556 | Depth: 19 | EngineMove : f6e7
40... Ke7 | Analysis: -1648 | Depth: 19 | EngineMove : d7e5
41. Nc5 | Analysis: +2483 | Depth: 20 | EngineMove : a1a2
41... Qxa2+ | Analysis: -5099 | Depth: 26 | EngineMove : a5b6
42. Na4 | Analysis: +5415 | Depth: 27 | EngineMove : g3f1
42... Ne2 | Analysis: -5412 | Depth: 23 | EngineMove : a5b4
43. e4 | Analysis: #+9 | Depth: 31 | EngineMove : f5e4
43... fxe4 | Analysis: #-8 | Depth: 37 | EngineMove : b2b3
44. dxe4 | Analysis: #+7 | Depth: 41 | EngineMove : e2d4
44... dxe4 | Analysis: #-9 | Depth: 31 | EngineMove : a5b4
45. Kb4 | Analysis: #+6 | Depth: 45 | EngineMove : e7d6
45... Nc1 | Analysis: #-10 | Depth: 25 | EngineMove : b4b5
46. Nc3 | Analysis: #+7 | Depth: 44 | EngineMove : c1d3
46... Qb3+ | Analysis: #-9 | Depth: 31 | EngineMove : b4a5
47. Kc5 | Analysis: #+8 | Depth: 34 | EngineMove : c1d3
47... Qxb2 | Analysis: #-8 | Depth: 30 | EngineMove : c3a4
