**URL: https://lichess.org/UBZUivTs | Tag: UBZUivTs | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/UBZUivTs', Date='2019.04.05', Round='-', White='kingmaker19', Black='chittyct', Result='1-0', BlackElo='1072', BlackRatingDiff='-8', ECO='B21', Termination='Normal', TimeControl='120+1', UTCDate='2019.04.05', UTCTime='17:41:01', Variant='Standard', WhiteElo='1133', WhiteRatingDiff='+11')

1. e4 | Analysis: -31 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +34 | Depth: 17 | EngineMove : g1f3
2. d4 | Analysis: -9 | Depth: 17 | EngineMove : c5d4
2... cxd4 | Analysis: +16 | Depth: 17 | EngineMove : g1f3
3. Qxd4 | Analysis: -7 | Depth: 18 | EngineMove : b8c6
3... Nc6 | Analysis: +10 | Depth: 18 | EngineMove : d4d3
4. Qe3 | Analysis: -5 | Depth: 17 | EngineMove : g8f6
4... e5 | Analysis: +19 | Depth: 16 | EngineMove : g1f3
5. Nc3 | Analysis: -8 | Depth: 18 | EngineMove : f8b4
5... Bb4 | Analysis: +16 | Depth: 18 | EngineMove : f1c4
6. Bd2 | Analysis: -5 | Depth: 17 | EngineMove : g8f6
6... Nd4 | Analysis: +74 | Depth: 16 | EngineMove : e1c1
7. Bd3 | Analysis: -36 | Depth: 17 | EngineMove : g8f6
7... Nf6 | Analysis: +37 | Depth: 19 | EngineMove : g1e2
8. h3 | Analysis: -9 | Depth: 16 | EngineMove : d7d6
8... d5 | Analysis: +24 | Depth: 17 | EngineMove : e4d5
9. exd5 | Analysis: -37 | Depth: 17 | EngineMove : e8g8
9... Bxc3 | Analysis: +169 | Depth: 17 | EngineMove : b2c3
10. Qxe5+ | Analysis: -31 | Depth: 18 | EngineMove : e8d7
10... Kf8 | Analysis: +443 | Depth: 18 | EngineMove : d2c3
11. Bxc3 | Analysis: -456 | Depth: 17 | EngineMove : d4c2
11... Nxd5 | Analysis: +509 | Depth: 17 | EngineMove : c3d4
12. Qxd4 | Analysis: -531 | Depth: 18 | EngineMove : d8e7
12... f6 | Analysis: +927 | Depth: 20 | EngineMove : e1c1
13. O-O-O | Analysis: -937 | Depth: 20 | EngineMove : c8e6
13... Qc7 | Analysis: +1513 | Depth: 19 | EngineMove : d4d5
