**URL: https://lichess.org/I5FRVfyM | Tag: I5FRVfyM | Side: black**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/I5FRVfyM', Date='2019.05.30', Round='-', White='hupfdude', Black='chittyct', Result='1-0', BlackElo='1535', BlackRatingDiff='-8', ECO='B22', Termination='Normal', TimeControl='900+15', UTCDate='2019.05.30', UTCTime='17:36:50', Variant='Standard', WhiteElo='1500', WhiteRatingDiff='+203')

1. e4 | Analysis: -24 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +41 | Depth: 17 | EngineMove : g1f3
2. c3 | Analysis: -11 | Depth: 15 | EngineMove : g8f6
2... d6 | Analysis: +26 | Depth: 17 | EngineMove : d2d4
3. d4 | Analysis: -43 | Depth: 17 | EngineMove : g8f6
3... cxd4 | Analysis: +72 | Depth: 18 | EngineMove : c3d4
4. cxd4 | Analysis: -65 | Depth: 18 | EngineMove : g8f6
4... Nf6 | Analysis: +65 | Depth: 19 | EngineMove : b1c3
5. Nc3 | Analysis: -62 | Depth: 20 | EngineMove : e7e6
5... a6 | Analysis: +71 | Depth: 17 | EngineMove : g1f3
6. Bg5 | Analysis: -57 | Depth: 16 | EngineMove : e7e6
6... h6 | Analysis: +51 | Depth: 16 | EngineMove : g5f6
7. Bxf6 | Analysis: -49 | Depth: 17 | EngineMove : g7f6
7... exf6 | Analysis: +74 | Depth: 18 | EngineMove : f1d3
8. Bd3 | Analysis: -74 | Depth: 19 | EngineMove : b8c6
8... b5 | Analysis: +103 | Depth: 18 | EngineMove : g1e2
9. a3 | Analysis: -89 | Depth: 19 | EngineMove : c8b7
9... Bb7 | Analysis: +86 | Depth: 18 | EngineMove : g1f3
10. Nge2 | Analysis: -100 | Depth: 16 | EngineMove : f8e7
10... d5 | Analysis: +105 | Depth: 18 | EngineMove : c3d5
11. e5 | Analysis: +27 | Depth: 16 | EngineMove : f6e5
11... fxe5 | Analysis: -24 | Depth: 19 | EngineMove : d4e5
12. dxe5 | Analysis: +46 | Depth: 17 | EngineMove : b8c6
12... Qa5 | Analysis: +221 | Depth: 15 | EngineMove : e1g1
13. O-O | Analysis: -208 | Depth: 16 | EngineMove : b8c6
13... Be7 | Analysis: +236 | Depth: 16 | EngineMove : e5e6
14. b4 | Analysis: -111 | Depth: 16 | EngineMove : a5c7
14... Qb6 | Analysis: +266 | Depth: 17 | EngineMove : e2f4
15. Nf4 | Analysis: -256 | Depth: 18 | EngineMove : e8g8
15... Qd8 | Analysis: +368 | Depth: 18 | EngineMove : e5e6
16. Qg4 | Analysis: -224 | Depth: 16 | EngineMove : g7g5
16... O-O | Analysis: +1988 | Depth: 21 | EngineMove : g4f5
17. e6 | Analysis: -403 | Depth: 17 | EngineMove : f7f5
17... Bc8 | Analysis: +712 | Depth: 19 | EngineMove : c3d5
18. exf7+ | Analysis: -161 | Depth: 19 | EngineMove : f8f7
18... Rxf7 | Analysis: +187 | Depth: 20 | EngineMove : f4e6
19. Qg3 | Analysis: -206 | Depth: 16 | EngineMove : g7g5
19... Bd6 | Analysis: +439 | Depth: 19 | EngineMove : g3g6
20. Ncxd5 | Analysis: -175 | Depth: 16 | EngineMove : d8g5
20... Bxf4 | Analysis: +230 | Depth: 17 | EngineMove : d5f4
21. Nxf4 | Analysis: -291 | Depth: 18 | EngineMove : f7f4
21... Rxf4 | Analysis: +263 | Depth: 21 | EngineMove : g3f4
22. Qxf4 | Analysis: -281 | Depth: 21 | EngineMove : d8d3
22... Qxd3 | Analysis: +293 | Depth: 22 | EngineMove : f1d1
23. Rad1 | Analysis: -304 | Depth: 22 | EngineMove : d3f5
23... g5 | Analysis: +1532 | Depth: 19 | EngineMove : f4f6
24. Qf6 | Analysis: -1623 | Depth: 18 | EngineMove : d3d7
24... Qf5 | Analysis: #+2 | Depth: 127 | EngineMove : d1d8
25. Rd8+ | Analysis: #-1 | Depth: 127 | EngineMove : g8h7
25... Kh7 | Analysis: #+1 | Depth: 127 | EngineMove : d8h8
26. Qe7+ | Analysis: #-6 | Depth: 44 | EngineMove : h7g6
26... Kg6 | Analysis: #+6 | Depth: 49 | EngineMove : d8g8
27. h3 | Analysis: -1081 | Depth: 19 | EngineMove : f5f7
27... Nc6 | Analysis: #+5 | Depth: 59 | EngineMove : d8g8
28. Rg8+ | Analysis: #-4 | Depth: 127 | EngineMove : g6h5
28... Kh5 | Analysis: #+4 | Depth: 127 | EngineMove : e7e8
29. Qe8+ | Analysis: #-3 | Depth: 127 | EngineMove : f5f7
29... Kh4 | Analysis: #+2 | Depth: 127 | EngineMove : g2g3
30. g3+ | Analysis: #-1 | Depth: 127 | EngineMove : h4h3
30... Kxh3 | Analysis: #+1 | Depth: 127 | EngineMove : e8h5
