**URL: https://lichess.org/aAjMleCl | Tag: aAjMleCl | Side: black**
HEADERS: Headers(Event='LM Dingo123 Arena', Site='https://lichess.org/aAjMleCl', Date='2018.09.26', Round='-', White='LightShadow', Black='chittyct', Result='1-0', BlackElo='1328', BlackRatingDiff='-43', ECO='A10', Termination='Time forfeit', TimeControl='15+0', UTCDate='2018.09.26', UTCTime='04:03:41', Variant='Standard', WhiteElo='1592', WhiteRatingDiff='+4')

1. c4 | Analysis: +1 | Depth: 17 | EngineMove : e7e5
1... Nc6 | Analysis: +34 | Depth: 17 | EngineMove : d2d4
2. d4 | Analysis: -36 | Depth: 17 | EngineMove : g8f6
2... b5 | Analysis: +182 | Depth: 16 | EngineMove : c4b5
3. d5 | Analysis: -73 | Depth: 16 | EngineMove : c6e5
3... Bb7 | Analysis: +285 | Depth: 16 | EngineMove : d5c6
4. dxc6 | Analysis: -285 | Depth: 17 | EngineMove : d7c6
4... bxc4 | Analysis: +665 | Depth: 19 | EngineMove : c6b7
5. cxb7 | Analysis: -660 | Depth: 20 | EngineMove : a8b8
5... Rb8 | Analysis: +670 | Depth: 20 | EngineMove : e2e4
6. Nc3 | Analysis: -667 | Depth: 19 | EngineMove : b8b7
6... Rxb7 | Analysis: +665 | Depth: 18 | EngineMove : e2e4
7. e3 | Analysis: -605 | Depth: 16 | EngineMove : e7e6
7... c6 | Analysis: +629 | Depth: 18 | EngineMove : f1c4
8. g3 | Analysis: -571 | Depth: 15 | EngineMove : d7d5
8... Qc7 | Analysis: +618 | Depth: 16 | EngineMove : e3e4
9. Bg2 | Analysis: -529 | Depth: 15 | EngineMove : d7d5
9... e6 | Analysis: +524 | Depth: 17 | EngineMove : e3e4
10. Nf3 | Analysis: -536 | Depth: 18 | EngineMove : d7d5
10... d6 | Analysis: +555 | Depth: 15 | EngineMove : e3e4
11. O-O | Analysis: -570 | Depth: 15 | EngineMove : d6d5
11... d5 | Analysis: +608 | Depth: 17 | EngineMove : e3e4
12. e4 | Analysis: -612 | Depth: 17 | EngineMove : g8f6
12... d4 | Analysis: +824 | Depth: 16 | EngineMove : d1d4
13. Ne2 | Analysis: -607 | Depth: 17 | EngineMove : e6e5
13... d3 | Analysis: +733 | Depth: 16 | EngineMove : e2c3
14. Ned4 | Analysis: -673 | Depth: 14 | EngineMove : f8c5
14... d2 | Analysis: +875 | Depth: 17 | EngineMove : f3d2
15. Bxd2 | Analysis: -822 | Depth: 17 | EngineMove : f8d6
15... Qd6 | Analysis: +1083 | Depth: 16 | EngineMove : d2f4
16. e5 | Analysis: -877 | Depth: 17 | EngineMove : d6d7
16... Qd5 | Analysis: +1347 | Depth: 20 | EngineMove : f3g5
17. Qa4 | Analysis: -903 | Depth: 16 | EngineMove : g8e7
17... Qb5 | Analysis: +2391 | Depth: 15 | EngineMove : d4b5
18. Qxb5 | Analysis: -1013 | Depth: 18 | EngineMove : c6b5
18... cxb5 | Analysis: +1003 | Depth: 19 | EngineMove : f3g5
19. Nc6 | Analysis: -793 | Depth: 16 | EngineMove : f8c5
19... Rd7 | Analysis: +862 | Depth: 17 | EngineMove : a2a4
20. Nfd4 | Analysis: -839 | Depth: 15 | EngineMove : f8c5
20... Rd5 | Analysis: +1049 | Depth: 17 | EngineMove : g2d5
21. Bxd5 | Analysis: -1065 | Depth: 18 | EngineMove : e6d5
