**URL: https://lichess.org/8GMTLrXI | Tag: 8GMTLrXI | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/8GMTLrXI', Date='2019.10.27', Round='-', White='chittyct', Black='acham', Result='0-1', BlackElo='1208', BlackRatingDiff='+7', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.27', UTCTime='22:22:57', Variant='Standard', WhiteElo='1203', WhiteRatingDiff='-7')

1. d4 | Analysis: -15 | Depth: 17 | EngineMove : d7d5
1... b6 | Analysis: +62 | Depth: 16 | EngineMove : e2e4
2. Bf4 | Analysis: -19 | Depth: 18 | EngineMove : g8f6
2... Bb7 | Analysis: +13 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
4. Bd3 | Analysis: +469 | Depth: 18 | EngineMove : b7g2
4... Nf6 | Analysis: +5 | Depth: 18 | EngineMove : g1f3
5. Nf3 | Analysis: -18 | Depth: 18 | EngineMove : c7c5
5... h6 | Analysis: +16 | Depth: 16 | EngineMove : h2h3
6. O-O | Analysis: -18 | Depth: 18 | EngineMove : f6h5
6... g5 | Analysis: +55 | Depth: 17 | EngineMove : f4g3
7. Be5 | Analysis: -20 | Depth: 17 | EngineMove : b8c6
7... d6 | Analysis: +30 | Depth: 16 | EngineMove : e5f6
8. Bxf6 | Analysis: -19 | Depth: 16 | EngineMove : d8f6
8... Qxf6 | Analysis: +15 | Depth: 16 | EngineMove : c2c4
9. c4 | Analysis: -18 | Depth: 17 | EngineMove : f8g7
9... h5 | Analysis: +43 | Depth: 15 | EngineMove : b1c3
10. Nc3 | Analysis: -43 | Depth: 16 | EngineMove : g5g4
10... g4 | Analysis: +29 | Depth: 15 | EngineMove : f3d2
11. Nd2 | Analysis: -16 | Depth: 16 | EngineMove : f6e7
11... Nd7 | Analysis: +64 | Depth: 17 | EngineMove : d3e4
12. e4 | Analysis: +165 | Depth: 18 | EngineMove : f6d4
12... Bh6 | Analysis: -27 | Depth: 17 | EngineMove : d2b3
13. d5 | Analysis: +82 | Depth: 15 | EngineMove : e8c8
13... O-O-O | Analysis: -90 | Depth: 15 | EngineMove : d2b3
14. dxe6 | Analysis: +201 | Depth: 16 | EngineMove : f7e6
14... fxe6 | Analysis: -211 | Depth: 16 | EngineMove : d3e2
15. a4 | Analysis: +223 | Depth: 17 | EngineMove : d7e5
15... Rdg8 | Analysis: -188 | Depth: 16 | EngineMove : c4c5
16. e5 | Analysis: +338 | Depth: 18 | EngineMove : d7e5
16... Nxe5 | Analysis: -310 | Depth: 19 | EngineMove : d3e4
17. Nce4 | Analysis: +467 | Depth: 19 | EngineMove : f6h4
17... Qf8 | Analysis: -379 | Depth: 15 | EngineMove : a1a3
18. Be2 | Analysis: +417 | Depth: 15 | EngineMove : f8f5
18... h4 | Analysis: -512 | Depth: 16 | EngineMove : a1a3
19. a5 | Analysis: +680 | Depth: 16 | EngineMove : h6d2
19... Bxd2 | Analysis: -683 | Depth: 15 | EngineMove : d1d2
20. Qxd2 | Analysis: +746 | Depth: 18 | EngineMove : h4h3
20... Bxe4 | Analysis: -684 | Depth: 15 | EngineMove : d2c3
21. axb6 | Analysis: +625 | Depth: 17 | EngineMove : a7b6
21... cxb6 | Analysis: -405 | Depth: 19 | EngineMove : d2e3
22. Rxa7 | Analysis: +1073 | Depth: 19 | EngineMove : e5f3
22... Qh6 | Analysis: +160 | Depth: 18 | EngineMove : d2d6
23. Qxd6 | Analysis: -155 | Depth: 18 | EngineMove : g8g7
23... Rh7 | Analysis: +236 | Depth: 17 | EngineMove : a7h7
24. Qxe5 | Analysis: -127 | Depth: 18 | EngineMove : h7a7
24... Rxa7 | Analysis: +127 | Depth: 19 | EngineMove : e5e4
25. Qxe4 | Analysis: -131 | Depth: 19 | EngineMove : c8b8
25... h3 | Analysis: +313 | Depth: 18 | EngineMove : e4c6
26. Bxg4 | Analysis: -217 | Depth: 17 | EngineMove : c8b8
26... hxg2 | Analysis: +468 | Depth: 19 | EngineMove : e4c6
27. Re1 | Analysis: -162 | Depth: 19 | EngineMove : c8b8
27... Qg6 | Analysis: +693 | Depth: 19 | EngineMove : g4e6
28. Bh3 | Analysis: #+8 | Depth: 34 | EngineMove : g6e4
28... Re7 | Analysis: +5158 | Depth: 26 | EngineMove : e4a8
