**URL: https://lichess.org/WfWUvpHa | Tag: WfWUvpHa | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/WfWUvpHa', Date='2019.10.14', Round='-', White='arkadashy', Black='chittyct', Result='1-0', BlackElo='1138', BlackRatingDiff='-6', ECO='B20', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.10.14', UTCTime='12:52:46', Variant='Standard', WhiteElo='1222', WhiteRatingDiff='+6')

1. e4 | Analysis: -24 | Depth: 17 | EngineMove : e7e6
1... c5 | Analysis: +40 | Depth: 17 | EngineMove : g1f3
2. Bc4 | Analysis: +1 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +5 | Depth: 19 | EngineMove : g1f3
3. Qf3 | Analysis: +62 | Depth: 18 | EngineMove : g8f6
3... Ne5 | Analysis: -25 | Depth: 19 | EngineMove : f3c3
4. Qb3 | Analysis: +25 | Depth: 19 | EngineMove : e5c4
4... a6 | Analysis: -6 | Depth: 17 | EngineMove : g1f3
5. f4 | Analysis: +48 | Depth: 18 | EngineMove : e5c4
5... Nxc4 | Analysis: -44 | Depth: 20 | EngineMove : b3c4
6. Qxc4 | Analysis: +47 | Depth: 20 | EngineMove : e7e6
6... e6 | Analysis: -50 | Depth: 19 | EngineMove : c4e2
7. d3 | Analysis: +101 | Depth: 17 | EngineMove : d7d5
7... b5 | Analysis: -100 | Depth: 19 | EngineMove : c4c3
8. Qc3 | Analysis: +105 | Depth: 19 | EngineMove : d7d5
8... Bb7 | Analysis: -72 | Depth: 17 | EngineMove : g1f3
9. Be3 | Analysis: +116 | Depth: 16 | EngineMove : d7d5
9... Rc8 | Analysis: -94 | Depth: 17 | EngineMove : g1f3
10. Nd2 | Analysis: +143 | Depth: 17 | EngineMove : g8f6
10... b4 | Analysis: -57 | Depth: 18 | EngineMove : c3b3
11. Qc4 | Analysis: +105 | Depth: 17 | EngineMove : g8f6
11... Nf6 | Analysis: -127 | Depth: 19 | EngineMove : g1f3
12. e5 | Analysis: +530 | Depth: 19 | EngineMove : f6g4
12... Bxg2 | Analysis: -305 | Depth: 19 | EngineMove : e5f6
13. exf6 | Analysis: +318 | Depth: 20 | EngineMove : g2h1
13... Qxf6 | Analysis: -302 | Depth: 18 | EngineMove : g1f3
14. Ne2 | Analysis: +400 | Depth: 19 | EngineMove : g2h1
14... Bxh1 | Analysis: -411 | Depth: 20 | EngineMove : c4a6
15. Qxa6 | Analysis: +410 | Depth: 21 | EngineMove : c8a8
15... Ra8 | Analysis: -407 | Depth: 22 | EngineMove : a6b6
16. Qb5 | Analysis: +457 | Depth: 20 | EngineMove : f6b2
16... Qxb2 | Analysis: -472 | Depth: 22 | EngineMove : a1c1
17. Rc1 | Analysis: +471 | Depth: 22 | EngineMove : b2a2
17... Bf3 | Analysis: -113 | Depth: 19 | EngineMove : d2f3
18. Nxf3 | Analysis: +120 | Depth: 21 | EngineMove : b2a2
18... Be7 | Analysis: +43 | Depth: 20 | EngineMove : e3c5
19. Bxc5 | Analysis: -38 | Depth: 21 | EngineMove : e7c5
19... Bxc5 | Analysis: +20 | Depth: 22 | EngineMove : b5c5
20. Qxc5 | Analysis: -29 | Depth: 22 | EngineMove : b2a2
20... Qxa2 | Analysis: +32 | Depth: 21 | EngineMove : f3d4
21. Qxb4 | Analysis: -19 | Depth: 21 | EngineMove : a2a4
21... Qa7 | Analysis: +41 | Depth: 17 | EngineMove : c1b1
22. Nfd4 | Analysis: -26 | Depth: 22 | EngineMove : a7a5
