**URL: https://lichess.org/HO7mpd4o | Tag: HO7mpd4o | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/HO7mpd4o', Date='2018.12.11', Round='-', White='Nayden', Black='chittyct', Result='0-1', BlackElo='1286', BlackRatingDiff='+10', ECO='B20', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.11', UTCTime='07:23:17', Variant='Standard', WhiteElo='1274', WhiteRatingDiff='-10')

1. e4 | Analysis: -24 | Depth: 16 | EngineMove : e7e6
1... c5 | Analysis: +22 | Depth: 17 | EngineMove : g1f3
2. Bc4 | Analysis: +1 | Depth: 18 | EngineMove : g8f6
2... Nc6 | Analysis: 0 | Depth: 18 | EngineMove : g1f3
3. d3 | Analysis: +11 | Depth: 19 | EngineMove : e7e6
3... a6 | Analysis: +6 | Depth: 18 | EngineMove : c4d5
4. Be3 | Analysis: +10 | Depth: 19 | EngineMove : e7e6
4... b5 | Analysis: +16 | Depth: 18 | EngineMove : c4d5
5. Bd5 | Analysis: -11 | Depth: 20 | EngineMove : e7e6
5... e6 | Analysis: +12 | Depth: 20 | EngineMove : d5c6
6. Bxc6 | Analysis: -14 | Depth: 22 | EngineMove : d7c6
6... dxc6 | Analysis: +15 | Depth: 20 | EngineMove : g1f3
7. Nd2 | Analysis: -20 | Depth: 19 | EngineMove : g8f6
7... Nf6 | Analysis: +13 | Depth: 19 | EngineMove : f2f4
8. Bg5 | Analysis: +5 | Depth: 17 | EngineMove : e6e5
8... Be7 | Analysis: +43 | Depth: 20 | EngineMove : e4e5
9. Ngf3 | Analysis: -29 | Depth: 18 | EngineMove : h7h6
9... Bb7 | Analysis: +57 | Depth: 21 | EngineMove : e4e5
10. h3 | Analysis: -34 | Depth: 20 | EngineMove : h7h6
10... O-O | Analysis: +32 | Depth: 19 | EngineMove : e1g1
11. Nh2 | Analysis: +19 | Depth: 18 | EngineMove : h7h6
11... c4 | Analysis: +15 | Depth: 17 | EngineMove : d3c4
12. f4 | Analysis: +206 | Depth: 17 | EngineMove : c4d3
12... cxd3 | Analysis: -186 | Depth: 18 | EngineMove : c2d3
13. cxd3 | Analysis: +203 | Depth: 19 | EngineMove : d8d3
13... Qxd3 | Analysis: -212 | Depth: 18 | EngineMove : d1e2
14. Bxf6 | Analysis: +367 | Depth: 19 | EngineMove : d3g3
14... Bxf6 | Analysis: -325 | Depth: 19 | EngineMove : d1e2
15. Nhf3 | Analysis: +444 | Depth: 20 | EngineMove : f6b2
15... c5 | Analysis: -317 | Depth: 18 | EngineMove : d1e2
16. Rb1 | Analysis: +408 | Depth: 21 | EngineMove : b7e4
16... Bxe4 | Analysis: -401 | Depth: 21 | EngineMove : d2e4
17. Nxe4 | Analysis: +399 | Depth: 22 | EngineMove : d3e4
17... Qxe4+ | Analysis: -405 | Depth: 21 | EngineMove : e1f2
18. Kf2 | Analysis: +406 | Depth: 23 | EngineMove : f8d8
18... Qxf4 | Analysis: -410 | Depth: 20 | EngineMove : g2g3
19. Rf1 | Analysis: +1194 | Depth: 19 | EngineMove : f6d4
19... Rad8 | Analysis: -605 | Depth: 20 | EngineMove : d1c2
20. Qe2 | Analysis: +713 | Depth: 20 | EngineMove : f6d4
20... Rd7 | Analysis: -404 | Depth: 19 | EngineMove : g2g3
21. Kg1 | Analysis: +410 | Depth: 17 | EngineMove : c5c4
21... Rfd8 | Analysis: -377 | Depth: 21 | EngineMove : b2b3
22. Nh2 | Analysis: +522 | Depth: 20 | EngineMove : d7d2
22... Qd4+ | Analysis: -410 | Depth: 20 | EngineMove : g1h1
23. Kh1 | Analysis: +400 | Depth: 20 | EngineMove : d4d3
23... c4 | Analysis: -358 | Depth: 18 | EngineMove : h2g4
24. Rbd1 | Analysis: +922 | Depth: 19 | EngineMove : d4d1
24... Qxd1 | Analysis: -967 | Depth: 20 | EngineMove : f1d1
25. Rxd1 | Analysis: +998 | Depth: 20 | EngineMove : d7d1
25... Rxd1+ | Analysis: -1013 | Depth: 20 | EngineMove : h2f1
26. Nf1 | Analysis: +1034 | Depth: 21 | EngineMove : d1b1
26... R8d2 | Analysis: -742 | Depth: 22 | EngineMove : e2d2
27. Qf3 | Analysis: +1175 | Depth: 20 | EngineMove : f6b2
27... Rd3 | Analysis: -794 | Depth: 18 | EngineMove : f3f2
28. Qe2 | Analysis: +890 | Depth: 19 | EngineMove : d1a1
28... R3d2 | Analysis: 0 | Depth: 61 | EngineMove : e2f3
29. Qf3 | Analysis: +1203 | Depth: 19 | EngineMove : f6b2
29... Rd3 | Analysis: 0 | Depth: 52 | EngineMove : f3e2
30. Qa8+ | Analysis: +1150 | Depth: 25 | EngineMove : d3d8
30... Rd8 | Analysis: -1186 | Depth: 24 | EngineMove : a8f3
31. Qxa6 | Analysis: #+3 | Depth: 127 | EngineMove : d1f1
31... Rxf1+ | Analysis: #-2 | Depth: 127 | EngineMove : h1h2
32. Kh2 | Analysis: #+2 | Depth: 127 | EngineMove : f6e5
32... Be5+ | Analysis: #-1 | Depth: 127 | EngineMove : g2g3
33. g3 | Analysis: #+1 | Depth: 127 | EngineMove : d8d2
