**URL: https://lichess.org/mzlP8gAR | Tag: mzlP8gAR | Side: white**
HEADERS: Headers(Event='<1500 Rapid Arena', Site='https://lichess.org/mzlP8gAR', Date='2019.06.01', Round='-', White='chittyct', Black='Cardel', Result='1-0', BlackElo='1416', BlackRatingDiff='-10', ECO='A40', Termination='Normal', TimeControl='600+0', UTCDate='2019.06.01', UTCTime='03:28:56', Variant='Standard', WhiteElo='1410', WhiteRatingDiff='+13')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... g6 | Analysis: +79 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -24 | Depth: 17 | EngineMove : g8f6
2... Bg7 | Analysis: +27 | Depth: 18 | EngineMove : e2e3
3. e3 | Analysis: -28 | Depth: 18 | EngineMove : g8f6
3... e6 | Analysis: +36 | Depth: 18 | EngineMove : g1f3
4. Nf3 | Analysis: -39 | Depth: 18 | EngineMove : g8e7
4... f6 | Analysis: +65 | Depth: 16 | EngineMove : b1c3
5. h4 | Analysis: -60 | Depth: 17 | EngineMove : d7d6
5... d6 | Analysis: +65 | Depth: 16 | EngineMove : b1c3
6. c4 | Analysis: -26 | Depth: 16 | EngineMove : e6e5
6... b6 | Analysis: +82 | Depth: 15 | EngineMove : b1c3
7. Nc3 | Analysis: -70 | Depth: 16 | EngineMove : b8d7
7... Nd7 | Analysis: +61 | Depth: 15 | EngineMove : f1e2
8. Qb3 | Analysis: -86 | Depth: 14 | EngineMove : g8e7
8... c6 | Analysis: +308 | Depth: 15 | EngineMove : c3e4
9. Bxd6 | Analysis: -294 | Depth: 16 | EngineMove : g8e7
9... Ne7 | Analysis: +316 | Depth: 16 | EngineMove : c4c5
10. c5 | Analysis: -316 | Depth: 16 | EngineMove : b6c5
10... Nf5 | Analysis: +568 | Depth: 17 | EngineMove : b3e6
11. Qxe6+ | Analysis: -575 | Depth: 20 | EngineMove : f5e7
11... Ne7 | Analysis: +574 | Depth: 20 | EngineMove : d6e7
12. Bc4 | Analysis: -155 | Depth: 20 | EngineMove : d7e5
12... Rf8 | Analysis: +684 | Depth: 17 | EngineMove : d6e7
13. O-O-O | Analysis: -419 | Depth: 18 | EngineMove : d7e5
13... Nxc5 | Analysis: +500 | Depth: 19 | EngineMove : e6e7
14. Qxe7+ | Analysis: -494 | Depth: 18 | EngineMove : d8e7
14... Qxe7 | Analysis: +515 | Depth: 19 | EngineMove : d6e7
15. Bxe7 | Analysis: -531 | Depth: 18 | EngineMove : e8e7
15... Kxe7 | Analysis: +527 | Depth: 18 | EngineMove : d4c5
16. dxc5 | Analysis: -533 | Depth: 18 | EngineMove : b6b5
16... Bg4 | Analysis: +559 | Depth: 18 | EngineMove : f3d4
17. cxb6 | Analysis: -428 | Depth: 18 | EngineMove : g4f3
17... Bxf3 | Analysis: +469 | Depth: 19 | EngineMove : g2f3
18. gxf3 | Analysis: -485 | Depth: 19 | EngineMove : a7b6
18... axb6 | Analysis: +489 | Depth: 20 | EngineMove : h4h5
19. h5 | Analysis: -493 | Depth: 18 | EngineMove : g6g5
19... g5 | Analysis: +498 | Depth: 19 | EngineMove : h5h6
20. Rd3 | Analysis: -427 | Depth: 17 | EngineMove : f6f5
20... h6 | Analysis: +506 | Depth: 18 | EngineMove : c3e2
21. Rhd1 | Analysis: -395 | Depth: 21 | EngineMove : f8d8
21... Rad8 | Analysis: +519 | Depth: 20 | EngineMove : c3e2
22. Rxd8 | Analysis: -400 | Depth: 22 | EngineMove : f8d8
22... Rxd8 | Analysis: +409 | Depth: 22 | EngineMove : c4d3
23. Rxd8 | Analysis: -410 | Depth: 22 | EngineMove : e7d8
23... Kxd8 | Analysis: +436 | Depth: 23 | EngineMove : c3e2
24. Na4 | Analysis: -363 | Depth: 24 | EngineMove : d8c7
24... b5 | Analysis: +449 | Depth: 23 | EngineMove : a4c5
25. Nc5 | Analysis: -460 | Depth: 21 | EngineMove : g7h8
25... bxc4 | Analysis: +893 | Depth: 17 | EngineMove : c5e6
26. Ne6+ | Analysis: -1028 | Depth: 19 | EngineMove : d8e7
26... Kd7 | Analysis: +1132 | Depth: 20 | EngineMove : e6g7
27. Nxg7 | Analysis: -1183 | Depth: 19 | EngineMove : c6c5
27... Kd6 | Analysis: +1201 | Depth: 18 | EngineMove : g7f5
28. Nf5+ | Analysis: -1208 | Depth: 18 | EngineMove : d6e6
28... Kd5 | Analysis: +1440 | Depth: 19 | EngineMove : f5h6
29. Nxh6 | Analysis: -1546 | Depth: 18 | EngineMove : d5e5
29... c3 | Analysis: +5091 | Depth: 23 | EngineMove : h6f5
30. bxc3 | Analysis: -2045 | Depth: 18 | EngineMove : d5e6
30... Kc4 | Analysis: +5292 | Depth: 25 | EngineMove : h6f5
31. Ng8 | Analysis: -5412 | Depth: 24 | EngineMove : f6f5
31... Kxc3 | Analysis: +6274 | Depth: 24 | EngineMove : h5h6
32. Nxf6 | Analysis: #-16 | Depth: 23 | EngineMove : c3b4
32... Kd3 | Analysis: #+13 | Depth: 26 | EngineMove : h5h6
33. h6 | Analysis: #-11 | Depth: 26 | EngineMove : g5g4
33... c5 | Analysis: #+8 | Depth: 26 | EngineMove : h6h7
34. h7 | Analysis: #-7 | Depth: 30 | EngineMove : g5g4
34... c4 | Analysis: #+5 | Depth: 120 | EngineMove : h7h8q
35. h8=Q | Analysis: #-4 | Depth: 127 | EngineMove : c4c3
35... c3 | Analysis: #+4 | Depth: 127 | EngineMove : f6e4
36. Qd8+ | Analysis: #-5 | Depth: 68 | EngineMove : d3e2
36... Ke2 | Analysis: #+5 | Depth: 110 | EngineMove : d8d1
37. Qd1+ | Analysis: #-4 | Depth: 127 | EngineMove : e2f2
37... Kxf2 | Analysis: #+4 | Depth: 127 | EngineMove : f6g4
38. Ng4+ | Analysis: #-3 | Depth: 127 | EngineMove : f2g3
38... Kg3 | Analysis: #+3 | Depth: 127 | EngineMove : d1e2
39. Kc2 | Analysis: #-3 | Depth: 127 | EngineMove : g3g2
39... Kg2 | Analysis: #+3 | Depth: 127 | EngineMove : d1e2
40. Kxc3 | Analysis: #-2 | Depth: 127 | EngineMove : g2h3
40... Kg3 | Analysis: #+2 | Depth: 127 | EngineMove : d1e2
41. Ne5 | Analysis: #-5 | Depth: 44 | EngineMove : g3f2
41... Kf2 | Analysis: #+5 | Depth: 64 | EngineMove : d1h1
42. a4 | Analysis: #-4 | Depth: 127 | EngineMove : g5g4
42... Kxe3 | Analysis: #+1 | Depth: 127 | EngineMove : d1d2
43. a5 | Analysis: #-5 | Depth: 45 | EngineMove : e3f4
43... Kf4 | Analysis: #+5 | Depth: 77 | EngineMove : e5g4
44. a6 | Analysis: #-5 | Depth: 41 | EngineMove : g5g4
44... g4 | Analysis: #+5 | Depth: 61 | EngineMove : a6a7
45. a7 | Analysis: #-4 | Depth: 112 | EngineMove : g4g3
45... gxf3 | Analysis: #+4 | Depth: 83 | EngineMove : d1f3
46. a8=Q | Analysis: #-3 | Depth: 126 | EngineMove : f3f2
46... f2 | Analysis: #+3 | Depth: 127 | EngineMove : a8f3
47. Qaf3+ | Analysis: #-2 | Depth: 127 | EngineMove : f4g5
47... Kxe5 | Analysis: #+1 | Depth: 127 | EngineMove : d1d5
48. Qxf2 | Analysis: #-3 | Depth: 127 | EngineMove : e5e6
48... Ke6 | Analysis: #+3 | Depth: 127 | EngineMove : f2b6
49. Qfe2+ | Analysis: #-3 | Depth: 127 | EngineMove : e6f7
49... Kf5 | Analysis: #+3 | Depth: 127 | EngineMove : e2f3
50. Qdf1+ | Analysis: #-2 | Depth: 127 | EngineMove : f5g5
50... Kg5 | Analysis: #+2 | Depth: 127 | EngineMove : e2g2
51. Qeg2+ | Analysis: #-1 | Depth: 127 | EngineMove : g5h6
51... Kh4 | Analysis: #+1 | Depth: 127 | EngineMove : f1h1
