**URL: https://lichess.org/aMFrEO6G | Tag: aMFrEO6G | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/aMFrEO6G', Date='2019.10.12', Round='-', White='chittyct', Black='btalgat', Result='1-0', BlackElo='1446', BlackRatingDiff='-7', ECO='D20', Termination='Time forfeit', TimeControl='300+3', UTCDate='2019.10.12', UTCTime='10:40:55', Variant='Standard', WhiteElo='1442', WhiteRatingDiff='+8')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +17 | Depth: 18 | EngineMove : g1f3
2. c4 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
2... dxc4 | Analysis: +49 | Depth: 16 | EngineMove : g1f3
3. e4 | Analysis: +6 | Depth: 17 | EngineMove : e7e5
3... e6 | Analysis: +47 | Depth: 16 | EngineMove : f1c4
4. Bxc4 | Analysis: -54 | Depth: 18 | EngineMove : g8f6
4... b6 | Analysis: +81 | Depth: 15 | EngineMove : g1f3
5. Bf4 | Analysis: -47 | Depth: 16 | EngineMove : g8f6
5... Bb4+ | Analysis: +90 | Depth: 16 | EngineMove : b1c3
6. Nc3 | Analysis: -89 | Depth: 17 | EngineMove : b4c3
6... Nf6 | Analysis: +320 | Depth: 18 | EngineMove : d1a4
7. Qd3 | Analysis: -50 | Depth: 17 | EngineMove : c8b7
7... Bb7 | Analysis: +29 | Depth: 17 | EngineMove : f2f3
8. Bb5+ | Analysis: +33 | Depth: 17 | EngineMove : c7c6
8... c6 | Analysis: -40 | Depth: 18 | EngineMove : b5c4
9. Ba4 | Analysis: +13 | Depth: 17 | EngineMove : b7a6
9... b5 | Analysis: +14 | Depth: 17 | EngineMove : a4c2
10. Bc2 | Analysis: 0 | Depth: 19 | EngineMove : c6c5
10... c5 | Analysis: 0 | Depth: 19 | EngineMove : g1e2
11. Nf3 | Analysis: +37 | Depth: 18 | EngineMove : b7e4
11... Bxe4 | Analysis: -17 | Depth: 18 | EngineMove : d3b5
12. Qe2 | Analysis: +99 | Depth: 17 | EngineMove : e4c2
12... Bxc2 | Analysis: -117 | Depth: 18 | EngineMove : e2c2
13. Qxc2 | Analysis: +115 | Depth: 19 | EngineMove : c5d4
13... cxd4 | Analysis: -115 | Depth: 19 | EngineMove : a1d1
14. Nxd4 | Analysis: +463 | Depth: 17 | EngineMove : d8d4
14... Qxd4 | Analysis: -462 | Depth: 17 | EngineMove : f4e3
15. Be3 | Analysis: +471 | Depth: 19 | EngineMove : d4e5
15... Qg4 | Analysis: -405 | Depth: 17 | EngineMove : e1g1
16. O-O | Analysis: +399 | Depth: 17 | EngineMove : b4c3
16... O-O | Analysis: -358 | Depth: 17 | EngineMove : c3b5
17. Nxb5 | Analysis: +358 | Depth: 17 | EngineMove : b8d7
17... Na6 | Analysis: -270 | Depth: 18 | EngineMove : a2a3
18. Qa4 | Analysis: +355 | Depth: 18 | EngineMove : a6c5
18... Nc5 | Analysis: -367 | Depth: 16 | EngineMove : a4c2
19. Bxc5 | Analysis: +437 | Depth: 19 | EngineMove : b4c5
19... Bxc5 | Analysis: -438 | Depth: 19 | EngineMove : a4g4
20. Qa5 | Analysis: +556 | Depth: 17 | EngineMove : f6d5
20... a6 | Analysis: -429 | Depth: 17 | EngineMove : b5c3
21. Nc7 | Analysis: +425 | Depth: 20 | EngineMove : c5b4
21... Bd6 | Analysis: -209 | Depth: 18 | EngineMove : c7a8
22. Nxa8 | Analysis: +220 | Depth: 19 | EngineMove : f6d5
22... Rxa8 | Analysis: -214 | Depth: 18 | EngineMove : a5b6
23. Rfd1 | Analysis: +246 | Depth: 17 | EngineMove : f6d5
23... Qf4 | Analysis: -163 | Depth: 21 | EngineMove : g2g3
24. g3 | Analysis: +164 | Depth: 22 | EngineMove : f4e5
24... Qe5 | Analysis: -168 | Depth: 23 | EngineMove : a5e5
25. Qb6 | Analysis: +193 | Depth: 18 | EngineMove : d6f8
25... g6 | Analysis: +173 | Depth: 20 | EngineMove : d1d6
26. Rac1 | Analysis: +198 | Depth: 18 | EngineMove : f6d5
26... Bf8 | Analysis: -191 | Depth: 18 | EngineMove : b6d4
27. Rc5 | Analysis: +1236 | Depth: 17 | EngineMove : f8c5
27... Qe2 | Analysis: -217 | Depth: 19 | EngineMove : c5c1
28. Rdc1 | Analysis: +496 | Depth: 19 | EngineMove : f8c5
28... Ng4 | Analysis: -165 | Depth: 18 | EngineMove : c5c2
29. R5c2 | Analysis: +175 | Depth: 20 | EngineMove : e2e5
29... Qe5 | Analysis: -180 | Depth: 21 | EngineMove : h2h3
30. b3 | Analysis: +206 | Depth: 17 | EngineMove : f8a3
30... Qh5 | Analysis: -206 | Depth: 19 | EngineMove : h2h4
31. h4 | Analysis: +194 | Depth: 17 | EngineMove : h5f5
31... Ne5 | Analysis: -172 | Depth: 17 | EngineMove : b6b7
32. Rc3 | Analysis: +190 | Depth: 18 | EngineMove : a6a5
32... Nf3+ | Analysis: 0 | Depth: 22 | EngineMove : g1g2
33. Kg2 | Analysis: 0 | Depth: 24 | EngineMove : f3e5
33... Nd2 | Analysis: 0 | Depth: 22 | EngineMove : b6d4
34. R1c2 | Analysis: +191 | Depth: 18 | EngineMove : h5d5
34... Nb1 | Analysis: -87 | Depth: 19 | EngineMove : c3f3
35. Rc4 | Analysis: +230 | Depth: 19 | EngineMove : h5d5
35... Na3 | Analysis: -210 | Depth: 19 | EngineMove : b6b7
36. Rf4 | Analysis: +834 | Depth: 18 | EngineMove : h5d5
36... Nxc2 | Analysis: -772 | Depth: 19 | EngineMove : b6b7
37. Qb7 | Analysis: +799 | Depth: 19 | EngineMove : h5d5
37... Rd8 | Analysis: +314 | Depth: 22 | EngineMove : b7f7
38. Qxf7+ | Analysis: -340 | Depth: 24 | EngineMove : g8h8
38... Kh8 | Analysis: +346 | Depth: 23 | EngineMove : f7f6
39. Qf6+ | Analysis: -359 | Depth: 25 | EngineMove : h8g8
39... Kg8 | Analysis: +359 | Depth: 24 | EngineMove : f6e6
40. Qf7+ | Analysis: 0 | Depth: 127 | EngineMove : g8h8
40... Kh8 | Analysis: 0 | Depth: 35 | EngineMove : f7f6
41. Qf6+ | Analysis: 0 | Depth: 68 | EngineMove : h8g8
41... Kg8 | Analysis: +350 | Depth: 20 | EngineMove : f6e6
42. Qxe6+ | Analysis: -351 | Depth: 23 | EngineMove : g8h8
42... Kg7 | Analysis: +367 | Depth: 23 | EngineMove : e6f6
43. Qf6+ | Analysis: -378 | Depth: 21 | EngineMove : g7g8
43... Kh6 | Analysis: +472 | Depth: 19 | EngineMove : f6d8
44. Qxd8 | Analysis: -488 | Depth: 20 | EngineMove : f8c5
