**URL: https://lichess.org/4JyEFg8y | Tag: 4JyEFg8y | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/4JyEFg8y', Date='2019.05.21', Round='-', White='chittyct', Black='vadik2010', Result='1-0', BlackElo='1354', BlackRatingDiff='-15', ECO='E61', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.05.21', UTCTime='18:30:40', Variant='Standard', WhiteElo='1287', WhiteRatingDiff='+13')

1. d4 | Analysis: -10 | Depth: 18 | EngineMove : g8f6
1... Nf6 | Analysis: +17 | Depth: 19 | EngineMove : c2c4
2. c4 | Analysis: -22 | Depth: 20 | EngineMove : e7e6
2... g6 | Analysis: +44 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -46 | Depth: 18 | EngineMove : d7d5
3... Bg7 | Analysis: +51 | Depth: 19 | EngineMove : e2e4
4. Nf3 | Analysis: -51 | Depth: 20 | EngineMove : e8g8
4... d6 | Analysis: +50 | Depth: 19 | EngineMove : h2h3
5. Bf4 | Analysis: -23 | Depth: 18 | EngineMove : e8g8
5... O-O | Analysis: +21 | Depth: 20 | EngineMove : e2e4
6. e3 | Analysis: -8 | Depth: 16 | EngineMove : c7c5
6... Nbd7 | Analysis: +12 | Depth: 17 | EngineMove : h2h3
7. Bd3 | Analysis: -6 | Depth: 18 | EngineMove : f8e8
7... c5 | Analysis: +20 | Depth: 18 | EngineMove : h2h3
8. O-O | Analysis: -6 | Depth: 19 | EngineMove : f6h5
8... Nh5 | Analysis: +15 | Depth: 18 | EngineMove : f4g5
9. Bg3 | Analysis: +18 | Depth: 18 | EngineMove : h5g3
9... Nxg3 | Analysis: -21 | Depth: 19 | EngineMove : h2g3
10. fxg3 | Analysis: +51 | Depth: 19 | EngineMove : c5d4
10... cxd4 | Analysis: -54 | Depth: 19 | EngineMove : f3d4
11. exd4 | Analysis: +67 | Depth: 16 | EngineMove : e7e5
11... Bxd4+ | Analysis: +255 | Depth: 18 | EngineMove : f3d4
12. Nxd4 | Analysis: -241 | Depth: 18 | EngineMove : d8b6
12... b6 | Analysis: +592 | Depth: 19 | EngineMove : d3e4
13. Be4 | Analysis: -631 | Depth: 20 | EngineMove : c8a6
13... Rb8 | Analysis: +744 | Depth: 21 | EngineMove : d4c6
14. Nc6 | Analysis: -771 | Depth: 20 | EngineMove : d8e8
14... Qc7 | Analysis: +1017 | Depth: 19 | EngineMove : c3b5
15. Nxb8 | Analysis: -448 | Depth: 18 | EngineMove : c7b8
15... Qxb8 | Analysis: +463 | Depth: 18 | EngineMove : c3d5
16. Nd5 | Analysis: -464 | Depth: 19 | EngineMove : f8e8
16... Re8 | Analysis: +474 | Depth: 21 | EngineMove : e4c2
17. Qf3 | Analysis: -410 | Depth: 16 | EngineMove : d7e5
17... f5 | Analysis: +451 | Depth: 18 | EngineMove : g3g4
18. Bd3 | Analysis: -376 | Depth: 20 | EngineMove : e7e6
18... Ne5 | Analysis: +418 | Depth: 18 | EngineMove : f3e3
19. Qe2 | Analysis: -398 | Depth: 16 | EngineMove : c8b7
19... Nxd3 | Analysis: +515 | Depth: 17 | EngineMove : e2d3
20. Qxd3 | Analysis: -534 | Depth: 18 | EngineMove : c8d7
20... Qb7 | Analysis: +575 | Depth: 20 | EngineMove : a1e1
21. Rae1 | Analysis: -585 | Depth: 20 | EngineMove : g8g7
21... e5 | Analysis: +1017 | Depth: 19 | EngineMove : d5f6
22. Nf6+ | Analysis: -1103 | Depth: 21 | EngineMove : g8f7
22... Kf7 | Analysis: +1112 | Depth: 21 | EngineMove : f6e8
23. Nxe8 | Analysis: -1136 | Depth: 22 | EngineMove : f7e8
23... Kxe8 | Analysis: +1157 | Depth: 23 | EngineMove : d3d6
24. Qxd6 | Analysis: -1157 | Depth: 21 | EngineMove : e5e4
24... e4 | Analysis: +1165 | Depth: 21 | EngineMove : g3g4
25. Qe5+ | Analysis: -825 | Depth: 18 | EngineMove : b7e7
25... Qe7 | Analysis: +843 | Depth: 18 | EngineMove : e5b8
26. Qxe7+ | Analysis: -803 | Depth: 16 | EngineMove : e8e7
26... Kxe7 | Analysis: +839 | Depth: 17 | EngineMove : g1f2
27. b3 | Analysis: -835 | Depth: 15 | EngineMove : e7e6
27... Be6 | Analysis: +853 | Depth: 16 | EngineMove : g1f2
28. Rd1 | Analysis: -850 | Depth: 16 | EngineMove : g6g5
28... Bf7 | Analysis: +853 | Depth: 18 | EngineMove : g1f2
29. Rd2 | Analysis: -887 | Depth: 18 | EngineMove : f7e6
29... Be6 | Analysis: +915 | Depth: 19 | EngineMove : g1f2
30. Rfd1 | Analysis: -928 | Depth: 17 | EngineMove : h7h5
30... Bc8 | Analysis: +1135 | Depth: 19 | EngineMove : d2d8
31. Rd8 | Analysis: -1128 | Depth: 18 | EngineMove : c8e6
31... Be6 | Analysis: +1205 | Depth: 19 | EngineMove : g1f2
32. Rh8 | Analysis: -1060 | Depth: 17 | EngineMove : e4e3
32... h5 | Analysis: +1143 | Depth: 18 | EngineMove : g1f2
33. Rh7+ | Analysis: -1061 | Depth: 18 | EngineMove : e6f7
33... Kf6 | Analysis: +1170 | Depth: 19 | EngineMove : h7a7
34. Rxa7 | Analysis: -1181 | Depth: 19 | EngineMove : f6e5
34... Ke5 | Analysis: +1215 | Depth: 20 | EngineMove : g1f2
35. Ra6 | Analysis: -1240 | Depth: 18 | EngineMove : f5f4
35... Bc8 | Analysis: +1570 | Depth: 16 | EngineMove : d1d5
36. Rxb6 | Analysis: -2531 | Depth: 19 | EngineMove : c8e6
36... Be6 | Analysis: +4918 | Depth: 25 | EngineMove : d1d6
37. Rdd6 | Analysis: -5141 | Depth: 24 | EngineMove : e6g8
37... Bf7 | Analysis: +5414 | Depth: 24 | EngineMove : d6d7
38. a4 | Analysis: -1658 | Depth: 16 | EngineMove : g6g5
38... Be8 | Analysis: #+1 | Depth: 127 | EngineMove : d6d5
39. a5 | Analysis: #-9 | Depth: 28 | EngineMove : e8f7
39... Bf7 | Analysis: #+9 | Depth: 32 | EngineMove : a5a6
40. a6 | Analysis: #-8 | Depth: 35 | EngineMove : e4e3
40... Be8 | Analysis: #+1 | Depth: 127 | EngineMove : d6d5
41. a7 | Analysis: #-3 | Depth: 127 | EngineMove : e8c6
41... Bf7 | Analysis: #+3 | Depth: 127 | EngineMove : a7a8q
42. Rxg6 | Analysis: #-7 | Depth: 27 | EngineMove : f7d5
42... Bxg6 | Analysis: #+6 | Depth: 49 | EngineMove : a7a8q
43. Rxg6 | Analysis: #-9 | Depth: 23 | EngineMove : e5d4
43... Kd4 | Analysis: #+9 | Depth: 23 | EngineMove : a7a8q
44. a8=Q | Analysis: #-7 | Depth: 26 | EngineMove : d4c3
44... e3 | Analysis: #+5 | Depth: 51 | EngineMove : a8a1
45. Rd6+ | Analysis: #-7 | Depth: 25 | EngineMove : d4c3
45... Kc3 | Analysis: #+6 | Depth: 29 | EngineMove : a8f3
46. Qf3 | Analysis: #-5 | Depth: 43 | EngineMove : c3b4
46... Kb2 | Analysis: #+5 | Depth: 58 | EngineMove : f3e3
47. Qxe3 | Analysis: #-4 | Depth: 127 | EngineMove : f5f4
47... Ka3 | Analysis: #+3 | Depth: 127 | EngineMove : e3c3
48. Qb6 | Analysis: #-4 | Depth: 127 | EngineMove : a3b2
48... Ka2 | Analysis: #+3 | Depth: 127 | EngineMove : d6d2
49. Qa5+ | Analysis: #-4 | Depth: 127 | EngineMove : a2b2
49... Kb2 | Analysis: #+4 | Depth: 127 | EngineMove : a5b4
50. Rd2+ | Analysis: #-4 | Depth: 127 | EngineMove : b2b3
50... Kxb3 | Analysis: #+4 | Depth: 127 | EngineMove : d2d3
51. Qa2+ | Analysis: #-4 | Depth: 127 | EngineMove : b3c3
51... Kb4 | Analysis: #+3 | Depth: 127 | EngineMove : d2d3
52. Rc2 | Analysis: #-4 | Depth: 127 | EngineMove : f5f4
52... Kc5 | Analysis: #+4 | Depth: 127 | EngineMove : a2a6
53. Rd2 | Analysis: 0 | Depth: 127 | EngineMove : c5b4
53... Kb4 | Analysis: #+3 | Depth: 127 | EngineMove : d2d3
54. c5 | Analysis: #-4 | Depth: 127 | EngineMove : f5f4
54... Kxc5 | Analysis: #+4 | Depth: 127 | EngineMove : a2b2
55. Qc2+ | Analysis: #-3 | Depth: 127 | EngineMove : c5b6
55... Kb5 | Analysis: #+3 | Depth: 127 | EngineMove : d2d3
56. Rd3 | Analysis: #-2 | Depth: 127 | EngineMove : f5f4
56... Kb4 | Analysis: #+2 | Depth: 127 | EngineMove : d3b3
57. Rb3+ | Analysis: #-1 | Depth: 127 | EngineMove : b4a5
