**URL: https://lichess.org/lezRvKWn | Tag: lezRvKWn | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/lezRvKWn', Date='2018.09.18', Round='-', White='PF_Tangs', Black='chittyct', Result='0-1', BlackElo='1008', BlackRatingDiff='+11', ECO='D00', Termination='Time forfeit', TimeControl='60+0', UTCDate='2018.09.18', UTCTime='01:47:09', Variant='Standard', WhiteElo='1027', WhiteRatingDiff='-12')

1. d4 | Analysis: -26 | Depth: 16 | EngineMove : d7d5
1... d5 | Analysis: +27 | Depth: 15 | EngineMove : g1f3
2. Nc3 | Analysis: -4 | Depth: 17 | EngineMove : g8f6
2... Nc6 | Analysis: +15 | Depth: 15 | EngineMove : c1f4
3. Nxd5 | Analysis: +245 | Depth: 17 | EngineMove : d8d5
3... Nf6 | Analysis: +102 | Depth: 15 | EngineMove : d5f6
4. Nf4 | Analysis: +111 | Depth: 17 | EngineMove : d8d4
4... Ne5 | Analysis: +393 | Depth: 19 | EngineMove : d4e5
5. dxe5 | Analysis: -390 | Depth: 19 | EngineMove : d8d1
5... Qxd1+ | Analysis: +390 | Depth: 21 | EngineMove : e1d1
6. Kxd1 | Analysis: -403 | Depth: 20 | EngineMove : f6g4
6... Nd5 | Analysis: +776 | Depth: 18 | EngineMove : f4d5
7. Nxd5 | Analysis: -776 | Depth: 18 | EngineMove : e8d7
7... Be6 | Analysis: +1133 | Depth: 18 | EngineMove : d5c7
8. Nxc7+ | Analysis: -1135 | Depth: 20 | EngineMove : e8d7
8... Kd7 | Analysis: +1151 | Depth: 19 | EngineMove : c7a8
9. Nxa8 | Analysis: -1145 | Depth: 19 | EngineMove : g7g6
9... g6 | Analysis: +1160 | Depth: 18 | EngineMove : e2e4
10. e3 | Analysis: -1093 | Depth: 18 | EngineMove : f8g7
10... Bg7 | Analysis: +1101 | Depth: 18 | EngineMove : f1b5
11. Bb5+ | Analysis: -1112 | Depth: 19 | EngineMove : d7c8
11... Kc8 | Analysis: +1119 | Depth: 19 | EngineMove : g1f3
12. Nf3 | Analysis: -1112 | Depth: 18 | EngineMove : e6g4
12... Kb8 | Analysis: +1139 | Depth: 18 | EngineMove : f3g5
13. Nb6 | Analysis: -1121 | Depth: 16 | EngineMove : a7b6
13... axb6 | Analysis: +1131 | Depth: 19 | EngineMove : f3g5
14. e4 | Analysis: -1128 | Depth: 16 | EngineMove : e6g4
14... f6 | Analysis: +1191 | Depth: 18 | EngineMove : e5f6
15. Re1 | Analysis: -1138 | Depth: 16 | EngineMove : f6e5
15... fxe5 | Analysis: +1150 | Depth: 18 | EngineMove : c1e3
16. Nxe5 | Analysis: -789 | Depth: 18 | EngineMove : g7e5
16... Bxe5 | Analysis: +799 | Depth: 18 | EngineMove : c2c3
17. c4 | Analysis: -713 | Depth: 18 | EngineMove : h8c8
17... Rd8+ | Analysis: +783 | Depth: 18 | EngineMove : d1c2
18. Bd2 | Analysis: -653 | Depth: 18 | EngineMove : e5b2
18... Bxb2 | Analysis: +665 | Depth: 19 | EngineMove : a1b1
19. Rb1 | Analysis: -668 | Depth: 19 | EngineMove : b2c3
19... Bc3 | Analysis: +678 | Depth: 17 | EngineMove : e1e2
20. Re3 | Analysis: -209 | Depth: 17 | EngineMove : d8d2
20... Rxd2+ | Analysis: +230 | Depth: 20 | EngineMove : d1c1
21. Kc1 | Analysis: -236 | Depth: 20 | EngineMove : c3a5
21... Bd4 | Analysis: +826 | Depth: 19 | EngineMove : c1d2
22. Kxd2 | Analysis: -836 | Depth: 20 | EngineMove : d4e3
22... Bc5 | Analysis: +898 | Depth: 19 | EngineMove : e3f3
23. Rd3 | Analysis: -858 | Depth: 18 | EngineMove : b8c7
23... Bd6 | Analysis: +911 | Depth: 17 | EngineMove : d3f3
24. Rd5 | Analysis: -575 | Depth: 20 | EngineMove : e6d5
24... g5 | Analysis: +834 | Depth: 19 | EngineMove : d5d3
