**URL: https://lichess.org/HR8sItGR | Tag: HR8sItGR | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/HR8sItGR', Date='2019.10.03', Round='-', White='Grigor89498', Black='chittyct', Result='1-0', BlackElo='1463', BlackRatingDiff='-8', ECO='D06', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.10.03', UTCTime='07:54:23', Variant='Standard', WhiteElo='1419', WhiteRatingDiff='+8')

1. d4 | Analysis: -19 | Depth: 17 | EngineMove : g8f6
1... d5 | Analysis: +23 | Depth: 18 | EngineMove : c2c4
2. c4 | Analysis: -25 | Depth: 18 | EngineMove : e7e6
2... Bf5 | Analysis: +50 | Depth: 17 | EngineMove : c4d5
3. Nc3 | Analysis: -27 | Depth: 16 | EngineMove : e7e6
3... dxc4 | Analysis: +102 | Depth: 17 | EngineMove : e2e4
4. e3 | Analysis: -56 | Depth: 18 | EngineMove : e7e6
4... Bd3 | Analysis: +72 | Depth: 20 | EngineMove : f1d3
5. Bxd3 | Analysis: -69 | Depth: 21 | EngineMove : c4d3
5... cxd3 | Analysis: +66 | Depth: 21 | EngineMove : d1d3
6. Qxd3 | Analysis: -68 | Depth: 20 | EngineMove : b8d7
6... Nc6 | Analysis: +117 | Depth: 18 | EngineMove : d3b5
7. Nf3 | Analysis: -84 | Depth: 19 | EngineMove : e7e6
7... Nf6 | Analysis: +109 | Depth: 19 | EngineMove : d3b5
8. O-O | Analysis: -77 | Depth: 19 | EngineMove : e7e6
8... e5 | Analysis: +119 | Depth: 18 | EngineMove : d3c4
9. Rd1 | Analysis: -103 | Depth: 18 | EngineMove : e5d4
9... exd4 | Analysis: +100 | Depth: 20 | EngineMove : e3d4
10. Nxd4 | Analysis: -85 | Depth: 18 | EngineMove : d8d7
10... Nxd4 | Analysis: +55 | Depth: 17 | EngineMove : e3d4
11. Qxd4 | Analysis: +10 | Depth: 19 | EngineMove : d8d4
11... Be7 | Analysis: +262 | Depth: 20 | EngineMove : d4e5
12. Qxd8+ | Analysis: -6 | Depth: 20 | EngineMove : a8d8
12... Bxd8 | Analysis: +29 | Depth: 17 | EngineMove : b2b3
13. b3 | Analysis: -21 | Depth: 20 | EngineMove : c7c6
13... O-O | Analysis: +22 | Depth: 21 | EngineMove : c1a3
14. Bb2 | Analysis: -25 | Depth: 21 | EngineMove : c7c6
14... c5 | Analysis: +77 | Depth: 16 | EngineMove : c3b5
15. Ne2 | Analysis: -43 | Depth: 20 | EngineMove : d8e7
15... b5 | Analysis: +115 | Depth: 18 | EngineMove : a1c1
16. Nf4 | Analysis: -41 | Depth: 19 | EngineMove : d8e7
16... a5 | Analysis: +60 | Depth: 19 | EngineMove : a1c1
17. Rac1 | Analysis: -65 | Depth: 21 | EngineMove : a8c8
17... Bb6 | Analysis: +193 | Depth: 19 | EngineMove : b2f6
18. Bxf6 | Analysis: -199 | Depth: 19 | EngineMove : g7f6
18... gxf6 | Analysis: +185 | Depth: 20 | EngineMove : f4d5
19. Nd5 | Analysis: -193 | Depth: 22 | EngineMove : b6a7
19... Ba7 | Analysis: +193 | Depth: 23 | EngineMove : g1f1
20. Nxf6+ | Analysis: -197 | Depth: 19 | EngineMove : g8g7
20... Kh8 | Analysis: +213 | Depth: 20 | EngineMove : f6e4
21. Nd7 | Analysis: -184 | Depth: 18 | EngineMove : f8c8
21... Rg8 | Analysis: +226 | Depth: 21 | EngineMove : d7c5
22. Nxc5 | Analysis: -227 | Depth: 24 | EngineMove : a7c5
22... Rg5 | Analysis: +314 | Depth: 19 | EngineMove : c5e4
23. Nb7 | Analysis: -297 | Depth: 19 | EngineMove : h8g8
23... a4 | Analysis: +335 | Depth: 19 | EngineMove : b7d6
24. bxa4 | Analysis: -296 | Depth: 20 | EngineMove : b5a4
24... bxa4 | Analysis: +306 | Depth: 20 | EngineMove : d1d7
25. Nd6 | Analysis: -262 | Depth: 19 | EngineMove : h8g8
25... Rg7 | Analysis: +336 | Depth: 23 | EngineMove : c1c7
26. Rc7 | Analysis: -343 | Depth: 23 | EngineMove : f7f6
