**URL: https://lichess.org/Wb5MGDYU | Tag: Wb5MGDYU | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/Wb5MGDYU', Date='2018.12.06', Round='-', White='chittyct', Black='bjkeren', Result='0-1', BlackElo='1301', BlackRatingDiff='+8', ECO='D20', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.06', UTCTime='20:39:50', Variant='Standard', WhiteElo='1231', WhiteRatingDiff='-9')

1. d4 | Analysis: -20 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +24 | Depth: 19 | EngineMove : c2c4
2. c4 | Analysis: -22 | Depth: 19 | EngineMove : e7e6
2... dxc4 | Analysis: +35 | Depth: 17 | EngineMove : g1f3
3. Nc3 | Analysis: -22 | Depth: 17 | EngineMove : e7e5
3... e6 | Analysis: +45 | Depth: 16 | EngineMove : e2e4
4. e3 | Analysis: -32 | Depth: 19 | EngineMove : c7c5
4... b5 | Analysis: +110 | Depth: 17 | EngineMove : c3b5
5. Nxb5 | Analysis: -112 | Depth: 18 | EngineMove : g8f6
5... Ba6 | Analysis: +94 | Depth: 19 | EngineMove : d1a4
6. Bxc4 | Analysis: +149 | Depth: 20 | EngineMove : c7c6
6... Bxb5 | Analysis: +166 | Depth: 20 | EngineMove : c4b5
7. Bxb5+ | Analysis: -163 | Depth: 22 | EngineMove : c7c6
7... c6 | Analysis: +163 | Depth: 21 | EngineMove : b5d3
8. Ba4 | Analysis: -162 | Depth: 19 | EngineMove : f8b4
8... Qa5+ | Analysis: +168 | Depth: 20 | EngineMove : c1d2
9. Bd2 | Analysis: -168 | Depth: 20 | EngineMove : f8b4
9... Qxa4 | Analysis: +925 | Depth: 19 | EngineMove : d1a4
10. b3 | Analysis: +206 | Depth: 18 | EngineMove : a4a6
10... Qa6 | Analysis: -208 | Depth: 20 | EngineMove : d1e2
11. Rc1 | Analysis: +227 | Depth: 18 | EngineMove : b8d7
11... Ba3 | Analysis: -187 | Depth: 19 | EngineMove : c1c4
12. Ne2 | Analysis: +379 | Depth: 19 | EngineMove : a3c1
12... Bxc1 | Analysis: -396 | Depth: 19 | EngineMove : e2c1
