**URL: https://lichess.org/80Lc8UwI | Tag: 80Lc8UwI | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/80Lc8UwI', Date='2020.02.26', Round='-', White='HarmoKo', Black='chittyct', Result='0-1', BlackElo='1248', BlackRatingDiff='+6', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2020.02.26', UTCTime='05:55:27', Variant='Standard', WhiteElo='1247', WhiteRatingDiff='-6')

1. e4 | Analysis: -18 | Depth: 15 | EngineMove : e7e5
1... c5 | Analysis: +25 | Depth: 17 | EngineMove : g1f3
2. Nf3 | Analysis: -26 | Depth: 18 | EngineMove : e7e6
2... Nc6 | Analysis: +41 | Depth: 17 | EngineMove : f1b5
3. Bb5 | Analysis: -38 | Depth: 17 | EngineMove : g8f6
3... a6 | Analysis: +62 | Depth: 18 | EngineMove : b5c6
4. Bxc6 | Analysis: -47 | Depth: 20 | EngineMove : d7c6
4... bxc6 | Analysis: +61 | Depth: 17 | EngineMove : e1g1
5. O-O | Analysis: -56 | Depth: 17 | EngineMove : d8c7
5... d5 | Analysis: +71 | Depth: 17 | EngineMove : d2d3
6. Nc3 | Analysis: -41 | Depth: 18 | EngineMove : c8g4
6... dxe4 | Analysis: +115 | Depth: 19 | EngineMove : c3e4
7. Nxe4 | Analysis: -111 | Depth: 18 | EngineMove : c8f5
7... Nf6 | Analysis: +104 | Depth: 20 | EngineMove : e4c5
8. Nxc5 | Analysis: -108 | Depth: 18 | EngineMove : c8f5
8... e6 | Analysis: +136 | Depth: 18 | EngineMove : d2d4
9. Nd3 | Analysis: -81 | Depth: 18 | EngineMove : f8d6
9... Bd6 | Analysis: +85 | Depth: 18 | EngineMove : d3e5
10. a3 | Analysis: -66 | Depth: 18 | EngineMove : e8g8
10... e5 | Analysis: +166 | Depth: 18 | EngineMove : d3e5
11. Ndxe5 | Analysis: -162 | Depth: 18 | EngineMove : e8g8
11... O-O | Analysis: +166 | Depth: 19 | EngineMove : d2d4
12. Nxc6 | Analysis: -139 | Depth: 19 | EngineMove : d8c7
12... Qc7 | Analysis: +160 | Depth: 20 | EngineMove : c6d4
13. Ncd4 | Analysis: -162 | Depth: 19 | EngineMove : f6g4
13... Bg4 | Analysis: +212 | Depth: 16 | EngineMove : h2h3
14. d3 | Analysis: -53 | Depth: 17 | EngineMove : d6h2
14... h6 | Analysis: +234 | Depth: 16 | EngineMove : h2h3
15. h3 | Analysis: -237 | Depth: 18 | EngineMove : g4h5
15... Bd7 | Analysis: +244 | Depth: 17 | EngineMove : f1e1
16. Be3 | Analysis: -236 | Depth: 17 | EngineMove : f6d5
16... Nd5 | Analysis: +228 | Depth: 18 | EngineMove : e3d2
17. c4 | Analysis: -221 | Depth: 18 | EngineMove : d5e3
17... Nxe3 | Analysis: +201 | Depth: 18 | EngineMove : f2e3
18. fxe3 | Analysis: -200 | Depth: 19 | EngineMove : a6a5
18... Rfe8 | Analysis: +256 | Depth: 20 | EngineMove : d1d2
19. e4 | Analysis: -182 | Depth: 18 | EngineMove : a6a5
19... Re7 | Analysis: +273 | Depth: 16 | EngineMove : b2b4
20. Nf5 | Analysis: -170 | Depth: 17 | EngineMove : d7f5
20... Bxf5 | Analysis: +170 | Depth: 19 | EngineMove : e4f5
21. exf5 | Analysis: -191 | Depth: 19 | EngineMove : c7c5
21... Rae8 | Analysis: +206 | Depth: 18 | EngineMove : b2b4
22. Qb3 | Analysis: +38 | Depth: 20 | EngineMove : d6c5
22... Qc5+ | Analysis: +184 | Depth: 19 | EngineMove : d3d4
23. Kh1 | Analysis: -172 | Depth: 17 | EngineMove : c5f5
23... Qxf5 | Analysis: +151 | Depth: 19 | EngineMove : d3d4
24. Nd4 | Analysis: +352 | Depth: 21 | EngineMove : f5e5
24... Qe5 | Analysis: -372 | Depth: 20 | EngineMove : d4f3
25. Nf3 | Analysis: +388 | Depth: 23 | EngineMove : e5g3
25... Qg3 | Analysis: -406 | Depth: 20 | EngineMove : c4c5
26. Qa4 | Analysis: +544 | Depth: 21 | EngineMove : e7e2
26... g5 | Analysis: -89 | Depth: 17 | EngineMove : c4c5
27. Qxa6 | Analysis: +678 | Depth: 20 | EngineMove : e7e2
27... g4 | Analysis: -476 | Depth: 19 | EngineMove : a6b6
28. hxg4 | Analysis: +723 | Depth: 20 | EngineMove : e7e2
28... Re3 | Analysis: -505 | Depth: 19 | EngineMove : f1g1
29. Kg1 | Analysis: #+3 | Depth: 127 | EngineMove : e3e2
29... Re2 | Analysis: #-2 | Depth: 127 | EngineMove : f1f2
30. c5 | Analysis: #+1 | Depth: 127 | EngineMove : g3g2
