**URL: https://lichess.org/bLMLa3wV | Tag: bLMLa3wV | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/bLMLa3wV', Date='2018.12.15', Round='-', White='chittyct', Black='SOLODSV72', Result='0-1', BlackElo='1549', BlackRatingDiff='+3', ECO='E00', Termination='Time forfeit', TimeControl='180+0', UTCDate='2018.12.15', UTCTime='00:30:18', Variant='Standard', WhiteElo='1260', WhiteRatingDiff='-4')

1. d4 | Analysis: -20 | Depth: 17 | EngineMove : g8f6
1... Nf6 | Analysis: +22 | Depth: 18 | EngineMove : c1f4
2. c4 | Analysis: -14 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +12 | Depth: 18 | EngineMove : b1c3
3. Bg5 | Analysis: +3 | Depth: 16 | EngineMove : f8e7
3... Be7 | Analysis: 0 | Depth: 18 | EngineMove : b1c3
4. Nc3 | Analysis: +1 | Depth: 18 | EngineMove : h7h6
4... O-O | Analysis: +20 | Depth: 18 | EngineMove : e2e4
5. Nf3 | Analysis: -9 | Depth: 18 | EngineMove : h7h6
5... b6 | Analysis: +32 | Depth: 17 | EngineMove : e2e4
6. e4 | Analysis: -36 | Depth: 18 | EngineMove : d7d6
6... d6 | Analysis: +36 | Depth: 19 | EngineMove : f1d3
7. e5 | Analysis: +9 | Depth: 17 | EngineMove : d6e5
7... dxe5 | Analysis: -7 | Depth: 17 | EngineMove : d4e5
8. dxe5 | Analysis: 0 | Depth: 18 | EngineMove : f6d7
8... Nfd7 | Analysis: +12 | Depth: 19 | EngineMove : g5f4
9. Bxe7 | Analysis: +32 | Depth: 18 | EngineMove : d8e7
9... Qxe7 | Analysis: -23 | Depth: 20 | EngineMove : f1d3
10. Bd3 | Analysis: +20 | Depth: 21 | EngineMove : c8b7
10... Bb7 | Analysis: -22 | Depth: 22 | EngineMove : e1g1
11. Bc2 | Analysis: +55 | Depth: 17 | EngineMove : b8c6
11... Bxf3 | Analysis: +29 | Depth: 19 | EngineMove : d1f3
12. Qxf3 | Analysis: -37 | Depth: 21 | EngineMove : b8a6
12... Na6 | Analysis: +32 | Depth: 21 | EngineMove : f3e4
13. O-O | Analysis: +14 | Depth: 20 | EngineMove : d7e5
13... Nxe5 | Analysis: -12 | Depth: 19 | EngineMove : c2h7
14. Qe4 | Analysis: +50 | Depth: 18 | EngineMove : e5g6
14... Ng6 | Analysis: -64 | Depth: 17 | EngineMove : a1d1
15. a3 | Analysis: +64 | Depth: 18 | EngineMove : a8d8
15... Nc5 | Analysis: -58 | Depth: 18 | EngineMove : e4e3
16. Qe2 | Analysis: +61 | Depth: 17 | EngineMove : a7a5
16... Qg5 | Analysis: -32 | Depth: 18 | EngineMove : b2b4
17. b4 | Analysis: +38 | Depth: 18 | EngineMove : c5d7
17... Nd7 | Analysis: -43 | Depth: 18 | EngineMove : g2g3
18. Rae1 | Analysis: +72 | Depth: 17 | EngineMove : g6f4
18... Nf4 | Analysis: -68 | Depth: 18 | EngineMove : e2e4
19. Qe4 | Analysis: +76 | Depth: 19 | EngineMove : d7f6
19... Nf6 | Analysis: -71 | Depth: 19 | EngineMove : e4f3
20. Qf3 | Analysis: +70 | Depth: 19 | EngineMove : a8d8
20... Rad8 | Analysis: -75 | Depth: 19 | EngineMove : e1d1
21. Re2 | Analysis: +381 | Depth: 17 | EngineMove : f4e2
21... Nxe2+ | Analysis: -406 | Depth: 18 | EngineMove : c3e2
22. Nxe2 | Analysis: +398 | Depth: 21 | EngineMove : d8d2
22... Rd2 | Analysis: -407 | Depth: 20 | EngineMove : c2b1
23. Nd4 | Analysis: +753 | Depth: 16 | EngineMove : d2d4
23... Rxd4 | Analysis: -784 | Depth: 17 | EngineMove : g2g3
24. Re1 | Analysis: +839 | Depth: 20 | EngineMove : f8d8
24... Rg4 | Analysis: -708 | Depth: 19 | EngineMove : c2d3
25. h3 | Analysis: +797 | Depth: 19 | EngineMove : g4c4
25... Rxc4 | Analysis: -813 | Depth: 18 | EngineMove : f3d3
26. Qd3 | Analysis: +831 | Depth: 20 | EngineMove : g5d5
26... Rh4 | Analysis: -772 | Depth: 15 | EngineMove : c2d1
27. Rd1 | Analysis: +846 | Depth: 17 | EngineMove : c7c5
27... g6 | Analysis: -784 | Depth: 16 | EngineMove : d3f3
28. Kf1 | Analysis: +870 | Depth: 17 | EngineMove : c7c5
28... Nd5 | Analysis: -801 | Depth: 17 | EngineMove : c2b3
29. g3 | Analysis: +861 | Depth: 19 | EngineMove : h4h3
29... Rxh3 | Analysis: -879 | Depth: 21 | EngineMove : d3f3
30. f4 | Analysis: +2191 | Depth: 18 | EngineMove : d5f4
30... Qxg3 | Analysis: -1164 | Depth: 18 | EngineMove : d3g3
31. Qxg3 | Analysis: +1179 | Depth: 20 | EngineMove : h3g3
31... Rxg3 | Analysis: -1185 | Depth: 19 | EngineMove : c2e4
32. Kf2 | Analysis: +1257 | Depth: 17 | EngineMove : g3a3
32... Rc3 | Analysis: -1215 | Depth: 17 | EngineMove : c2e4
33. Be4 | Analysis: +1227 | Depth: 17 | EngineMove : d5f4
33... Nxf4 | Analysis: -1242 | Depth: 17 | EngineMove : a3a4
34. Rd3 | Analysis: #+15 | Depth: 23 | EngineMove : f4d3
34... Rxd3 | Analysis: -5419 | Depth: 23 | EngineMove : a3a4
35. Bxd3 | Analysis: +5439 | Depth: 25 | EngineMove : f4d3
35... Nxd3+ | Analysis: -5443 | Depth: 24 | EngineMove : f2f3
36. Ke2 | Analysis: +6289 | Depth: 25 | EngineMove : f8d8
36... Nc1+ | Analysis: -6212 | Depth: 24 | EngineMove : e2d2
37. Kd1 | Analysis: +6402 | Depth: 24 | EngineMove : f8d8
37... Nb3 | Analysis: -5443 | Depth: 23 | EngineMove : a3a4
38. Kc2 | Analysis: +6212 | Depth: 25 | EngineMove : b3d4
38... Nd4+ | Analysis: -6595 | Depth: 23 | EngineMove : c2d1
39. Kc3 | Analysis: #+14 | Depth: 24 | EngineMove : f8d8
39... c5 | Analysis: -6189 | Depth: 22 | EngineMove : c3d3
40. Kc4 | Analysis: #+14 | Depth: 25 | EngineMove : c5b4
40... Nc2 | Analysis: #-14 | Depth: 24 | EngineMove : b4c5
41. bxc5 | Analysis: #+12 | Depth: 26 | EngineMove : c2a3
41... bxc5 | Analysis: #-12 | Depth: 25 | EngineMove : a3a4
42. Kxc5 | Analysis: #+10 | Depth: 26 | EngineMove : f8c8
42... Nxa3 | Analysis: #-11 | Depth: 27 | EngineMove : c5d4
43. Kb4 | Analysis: #+9 | Depth: 30 | EngineMove : f8c8
43... Nb1 | Analysis: #-12 | Depth: 26 | EngineMove : b4c4
44. Ka5 | Analysis: #+8 | Depth: 32 | EngineMove : f8b8
44... Nd2 | Analysis: #-9 | Depth: 29 | EngineMove : a5b4
45. Kb5 | Analysis: #+9 | Depth: 29 | EngineMove : f8c8
45... Nf3 | Analysis: #-11 | Depth: 28 | EngineMove : b5c6
46. Kb4 | Analysis: #+10 | Depth: 28 | EngineMove : f8c8
46... h5 | Analysis: #-9 | Depth: 29 | EngineMove : b4c3
47. Kc4 | Analysis: #+9 | Depth: 28 | EngineMove : h5h4
47... h4 | Analysis: #-8 | Depth: 31 | EngineMove : c4d3
48. Kb5 | Analysis: #+7 | Depth: 30 | EngineMove : h4h3
48... h3 | Analysis: #-6 | Depth: 36 | EngineMove : b5b4
49. Kc4 | Analysis: #+6 | Depth: 38 | EngineMove : h3h2
49... h2 | Analysis: #-5 | Depth: 53 | EngineMove : c4b3
50. Kd3 | Analysis: #+5 | Depth: 69 | EngineMove : f8b8
50... h1=Q | Analysis: #-4 | Depth: 127 | EngineMove : d3e3
51. Ke2 | Analysis: #+4 | Depth: 127 | EngineMove : f8b8
51... Qh3 | Analysis: #-4 | Depth: 127 | EngineMove : e2d3
