**URL: https://lichess.org/1Ek5w1Q3 | Tag: 1Ek5w1Q3 | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/1Ek5w1Q3', Date='2019.11.06', Round='-', White='chittyct', Black='Iyan99', Result='0-1', BlackElo='1321', BlackRatingDiff='+130', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.06', UTCTime='23:21:22', Variant='Standard', WhiteElo='1313', WhiteRatingDiff='-6')

1. d4 | Analysis: -15 | Depth: 18 | EngineMove : g8f6
1... e6 | Analysis: +29 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -21 | Depth: 18 | EngineMove : g8f6
2... d5 | Analysis: +21 | Depth: 19 | EngineMove : e2e3
3. e3 | Analysis: -18 | Depth: 18 | EngineMove : g8f6
3... c5 | Analysis: +22 | Depth: 17 | EngineMove : g1f3
4. Nf3 | Analysis: -19 | Depth: 18 | EngineMove : g8f6
4... Nc6 | Analysis: +26 | Depth: 19 | EngineMove : f1e2
5. c4 | Analysis: -15 | Depth: 17 | EngineMove : c5d4
5... Qb6 | Analysis: +59 | Depth: 17 | EngineMove : c4d5
6. Qc2 | Analysis: +27 | Depth: 16 | EngineMove : c5d4
6... Nf6 | Analysis: +23 | Depth: 18 | EngineMove : d4c5
7. cxd5 | Analysis: +12 | Depth: 15 | EngineMove : f6d5
7... exd5 | Analysis: -13 | Depth: 18 | EngineMove : d4c5
8. a3 | Analysis: +55 | Depth: 18 | EngineMove : c8f5
8... Be7 | Analysis: +41 | Depth: 18 | EngineMove : d4c5
9. dxc5 | Analysis: -31 | Depth: 19 | EngineMove : b6c5
9... Bxc5 | Analysis: +72 | Depth: 16 | EngineMove : b2b4
10. b4 | Analysis: -49 | Depth: 16 | EngineMove : c5e7
10... Be7 | Analysis: +50 | Depth: 17 | EngineMove : b1c3
11. Nc3 | Analysis: -40 | Depth: 18 | EngineMove : c8g4
11... O-O | Analysis: +49 | Depth: 17 | EngineMove : f1d3
12. Bd3 | Analysis: -43 | Depth: 18 | EngineMove : c8g4
12... Re8 | Analysis: +103 | Depth: 17 | EngineMove : e1g1
13. Bg5 | Analysis: -18 | Depth: 16 | EngineMove : c8e6
13... h6 | Analysis: +91 | Depth: 19 | EngineMove : g5f6
14. Bxf6 | Analysis: -109 | Depth: 19 | EngineMove : e7f6
14... Bxf6 | Analysis: +115 | Depth: 19 | EngineMove : c3d5
15. Nxd5 | Analysis: -107 | Depth: 20 | EngineMove : b6d8
15... Qd8 | Analysis: +122 | Depth: 20 | EngineMove : a1d1
16. Rd1 | Analysis: -102 | Depth: 18 | EngineMove : c8e6
16... Kf8 | Analysis: +154 | Depth: 16 | EngineMove : d3e4
17. O-O | Analysis: +237 | Depth: 16 | EngineMove : d8d5
17... Qxd5 | Analysis: -228 | Depth: 16 | EngineMove : d3c4
18. Bc4 | Analysis: +227 | Depth: 18 | EngineMove : d5f5
18... Qh5 | Analysis: -235 | Depth: 18 | EngineMove : d1d5
19. Rd5 | Analysis: +243 | Depth: 21 | EngineMove : c6e5
19... Qg6 | Analysis: -156 | Depth: 18 | EngineMove : c4d3
20. Qxg6 | Analysis: +254 | Depth: 19 | EngineMove : f7g6
20... fxg6 | Analysis: -256 | Depth: 20 | EngineMove : d5d2
21. Rfd1 | Analysis: +288 | Depth: 20 | EngineMove : c8e6
21... Bg4 | Analysis: -254 | Depth: 17 | EngineMove : h2h3
22. R5d4 | Analysis: +581 | Depth: 19 | EngineMove : f6d4
22... Bxf3 | Analysis: -593 | Depth: 20 | EngineMove : g2f3
23. gxf3 | Analysis: +604 | Depth: 20 | EngineMove : f6d4
23... Nxd4 | Analysis: -464 | Depth: 18 | EngineMove : e3d4
24. exd4 | Analysis: +471 | Depth: 19 | EngineMove : e8d8
24... b6 | Analysis: -422 | Depth: 18 | EngineMove : d4d5
