**URL: https://lichess.org/9G0Pu7Lj | Tag: 9G0Pu7Lj | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/9G0Pu7Lj', Date='2019.06.10', Round='-', White='offenbach11', Black='chittyct', Result='1-0', BlackElo='1358', BlackRatingDiff='-11', ECO='B21', Termination='Normal', TimeControl='180+2', UTCDate='2019.06.10', UTCTime='16:31:06', Variant='Standard', WhiteElo='1325', WhiteRatingDiff='+11')

1. e4 | Analysis: -24 | Depth: 15 | EngineMove : e7e5
1... c5 | Analysis: +39 | Depth: 16 | EngineMove : g1f3
2. f4 | Analysis: -7 | Depth: 15 | EngineMove : e7e6
2... Nc6 | Analysis: 0 | Depth: 16 | EngineMove : g1f3
3. Bc4 | Analysis: +29 | Depth: 17 | EngineMove : e7e6
3... a6 | Analysis: -12 | Depth: 16 | EngineMove : c4b3
4. d3 | Analysis: +32 | Depth: 16 | EngineMove : e7e6
4... e6 | Analysis: -21 | Depth: 17 | EngineMove : c4b3
5. Qf3 | Analysis: +108 | Depth: 17 | EngineMove : c6d4
5... Nd4 | Analysis: -114 | Depth: 17 | EngineMove : f3f2
6. Qf2 | Analysis: +121 | Depth: 17 | EngineMove : d7d5
6... b5 | Analysis: -55 | Depth: 15 | EngineMove : c4b3
7. Bb3 | Analysis: +72 | Depth: 17 | EngineMove : d7d5
7... Nf6 | Analysis: -18 | Depth: 17 | EngineMove : g1e2
8. Be3 | Analysis: +56 | Depth: 16 | EngineMove : f6g4
8... Nxb3 | Analysis: -41 | Depth: 18 | EngineMove : a2b3
9. axb3 | Analysis: +39 | Depth: 18 | EngineMove : f6g4
9... Ng4 | Analysis: -36 | Depth: 20 | EngineMove : f2e2
10. Qf3 | Analysis: +47 | Depth: 21 | EngineMove : g4e3
10... Nxe3 | Analysis: -48 | Depth: 21 | EngineMove : f3e3
11. Qxe3 | Analysis: +44 | Depth: 21 | EngineMove : f8e7
11... d5 | Analysis: -18 | Depth: 18 | EngineMove : e4d5
12. exd5 | Analysis: +18 | Depth: 19 | EngineMove : d8d5
12... Qxd5 | Analysis: -19 | Depth: 18 | EngineMove : g1f3
13. Nf3 | Analysis: +32 | Depth: 18 | EngineMove : f8e7
13... Bb7 | Analysis: 0 | Depth: 18 | EngineMove : b1c3
14. O-O | Analysis: +8 | Depth: 17 | EngineMove : f8e7
14... Qh5 | Analysis: -8 | Depth: 16 | EngineMove : b1c3
15. Nc3 | Analysis: -13 | Depth: 18 | EngineMove : f8e7
15... Bd6 | Analysis: +22 | Depth: 15 | EngineMove : c3e4
16. Ne4 | Analysis: -84 | Depth: 15 | EngineMove : b7e4
16... O-O | Analysis: +410 | Depth: 19 | EngineMove : e4d6
17. Nxd6 | Analysis: -417 | Depth: 20 | EngineMove : b7f3
17... Bxf3 | Analysis: +424 | Depth: 20 | EngineMove : f1f3
18. Qxf3 | Analysis: -409 | Depth: 18 | EngineMove : h5f3
18... Qxf3 | Analysis: +402 | Depth: 20 | EngineMove : f1f3
19. Rxf3 | Analysis: -410 | Depth: 20 | EngineMove : f8d8
19... Rfd8 | Analysis: +412 | Depth: 19 | EngineMove : d6b7
20. Nb7 | Analysis: -427 | Depth: 20 | EngineMove : d8c8
20... Rd7 | Analysis: +503 | Depth: 20 | EngineMove : b7c5
21. Nxc5 | Analysis: -510 | Depth: 19 | EngineMove : d7c7
21... Rd5 | Analysis: +554 | Depth: 17 | EngineMove : a1a6
22. Nxa6 | Analysis: -217 | Depth: 21 | EngineMove : d5d6
22... Rc8 | Analysis: +610 | Depth: 17 | EngineMove : a6b4
23. c4 | Analysis: -565 | Depth: 17 | EngineMove : d5d7
23... bxc4 | Analysis: +662 | Depth: 17 | EngineMove : b3c4
24. bxc4 | Analysis: -675 | Depth: 16 | EngineMove : d5d7
24... Rd6 | Analysis: +683 | Depth: 17 | EngineMove : b2b4
25. b4 | Analysis: -692 | Depth: 18 | EngineMove : d6b6
25... Ra8 | Analysis: +736 | Depth: 19 | EngineMove : b4b5
26. b5 | Analysis: -755 | Depth: 18 | EngineMove : d6d7
26... f6 | Analysis: +915 | Depth: 21 | EngineMove : c4c5
27. c5 | Analysis: -937 | Depth: 19 | EngineMove : d6d7
27... Rd7 | Analysis: +947 | Depth: 20 | EngineMove : c5c6
28. c6 | Analysis: -948 | Depth: 20 | EngineMove : d7d6
28... Rd5 | Analysis: +1510 | Depth: 18 | EngineMove : b5b6
29. b6 | Analysis: -1550 | Depth: 17 | EngineMove : d5d8
29... Rb5 | Analysis: +1779 | Depth: 19 | EngineMove : b6b7
30. b7 | Analysis: -1857 | Depth: 18 | EngineMove : a8f8
30... Rxa6 | Analysis: +2373 | Depth: 16 | EngineMove : a1a6
31. Rxa6 | Analysis: -5703 | Depth: 20 | EngineMove : g8f7
31... Rb1+ | Analysis: #+9 | Depth: 23 | EngineMove : f3f1
32. Kf2 | Analysis: -2455 | Depth: 13 | EngineMove : b1b2
32... Rb2+ | Analysis: #+10 | Depth: 22 | EngineMove : f2e3
33. Ke3 | Analysis: #-9 | Depth: 23 | EngineMove : g8f7
33... e5 | Analysis: #+8 | Depth: 24 | EngineMove : c6c7
34. fxe5 | Analysis: #-8 | Depth: 22 | EngineMove : h7h5
34... fxe5 | Analysis: #+1 | Depth: 127 | EngineMove : a6a8
