**URL: https://lichess.org/1fEbP1Bk | Tag: 1fEbP1Bk | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/1fEbP1Bk', Date='2018.12.14', Round='-', White='chittyct', Black='Rzburst2', Result='1-0', BlackElo='1280', BlackRatingDiff='-10', ECO='D50', Termination='Normal', TimeControl='180+2', UTCDate='2018.12.14', UTCTime='03:53:54', Variant='Standard', WhiteElo='1295', WhiteRatingDiff='+10')

1. d4 | Analysis: -11 | Depth: 16 | EngineMove : d7d5
1... Nf6 | Analysis: +18 | Depth: 18 | EngineMove : e2e3
2. c4 | Analysis: -13 | Depth: 18 | EngineMove : e7e6
2... e6 | Analysis: +24 | Depth: 19 | EngineMove : b1c3
3. Nc3 | Analysis: -25 | Depth: 19 | EngineMove : d7d5
3... d5 | Analysis: +24 | Depth: 18 | EngineMove : g1f3
4. Bg5 | Analysis: -21 | Depth: 19 | EngineMove : f8e7
4... Bb4 | Analysis: +27 | Depth: 16 | EngineMove : g1f3
5. Bxf6 | Analysis: -3 | Depth: 18 | EngineMove : d8f6
5... Qxf6 | Analysis: +8 | Depth: 19 | EngineMove : e2e3
6. cxd5 | Analysis: -3 | Depth: 19 | EngineMove : e6d5
6... exd5 | Analysis: -10 | Depth: 19 | EngineMove : e2e3
7. Qa4+ | Analysis: +43 | Depth: 16 | EngineMove : b8c6
7... Nc6 | Analysis: -18 | Depth: 19 | EngineMove : e2e3
8. Rc1 | Analysis: +192 | Depth: 18 | EngineMove : f6d4
8... O-O | Analysis: -17 | Depth: 16 | EngineMove : e2e3
9. a3 | Analysis: +65 | Depth: 16 | EngineMove : b4c3
9... Ba5 | Analysis: -2 | Depth: 17 | EngineMove : e2e3
10. b4 | Analysis: +27 | Depth: 19 | EngineMove : a5b6
10... Bb6 | Analysis: -8 | Depth: 18 | EngineMove : e2e3
11. Nxd5 | Analysis: +285 | Depth: 17 | EngineMove : f6g5
11... Qxd4 | Analysis: -216 | Depth: 19 | EngineMove : d5b6
12. Nxb6 | Analysis: +210 | Depth: 20 | EngineMove : a7b6
12... Qxb6 | Analysis: -24 | Depth: 17 | EngineMove : g1f3
13. e3 | Analysis: +46 | Depth: 17 | EngineMove : c6e5
13... Na5 | Analysis: +337 | Depth: 17 | EngineMove : b4a5
14. bxa5 | Analysis: -327 | Depth: 18 | EngineMove : b6b2
14... Qb2 | Analysis: +348 | Depth: 18 | EngineMove : g1e2
15. Ne2 | Analysis: -340 | Depth: 18 | EngineMove : b7b6
15... Bg4 | Analysis: +577 | Depth: 17 | EngineMove : a4g4
16. Qxg4 | Analysis: -601 | Depth: 18 | EngineMove : b2a3
16... Rad8 | Analysis: +775 | Depth: 18 | EngineMove : g4b4
17. Qb4 | Analysis: -772 | Depth: 19 | EngineMove : b2b4
17... Qa2 | Analysis: +1112 | Depth: 21 | EngineMove : e2f4
18. g3 | Analysis: -699 | Depth: 17 | EngineMove : a2d5
18... Rd6 | Analysis: +829 | Depth: 18 | EngineMove : e2d4
19. Rxc7 | Analysis: -829 | Depth: 18 | EngineMove : a2d5
19... Rfd8 | Analysis: +1614 | Depth: 20 | EngineMove : b4d6
20. Rc1 | Analysis: -808 | Depth: 17 | EngineMove : a2d5
20... Rd2 | Analysis: +1068 | Depth: 20 | EngineMove : e2d4
21. Nc3 | Analysis: -847 | Depth: 18 | EngineMove : a2e6
21... Qe6 | Analysis: +874 | Depth: 19 | EngineMove : f1e2
22. Bc4 | Analysis: -913 | Depth: 18 | EngineMove : e6h3
22... Qg4 | Analysis: +2174 | Depth: 18 | EngineMove : c4f7
23. Bxf7+ | Analysis: -2310 | Depth: 19 | EngineMove : g8f7
