**URL: https://lichess.org/b03NRCB0 | Tag: b03NRCB0 | Side: white**
HEADERS: Headers(Event='Rated Classical game', Site='https://lichess.org/b03NRCB0', Date='2018.12.21', Round='-', White='chittyct', Black='orthogonality', Result='1-0', BlackElo='1462', BlackRatingDiff='-11', ECO='A40', Termination='Normal', TimeControl='900+15', UTCDate='2018.12.21', UTCTime='22:04:51', Variant='Standard', WhiteElo='1424', WhiteRatingDiff='+14')

1. d4 | Analysis: -6 | Depth: 18 | EngineMove : g8f6
1... b6 | Analysis: +70 | Depth: 17 | EngineMove : e2e4
2. e4 | Analysis: -59 | Depth: 18 | EngineMove : c8b7
2... Bb7 | Analysis: +39 | Depth: 17 | EngineMove : f1d3
3. Nc3 | Analysis: -36 | Depth: 18 | EngineMove : e7e6
3... e6 | Analysis: +46 | Depth: 17 | EngineMove : g1e2
4. f4 | Analysis: +19 | Depth: 19 | EngineMove : f8b4
4... Bb4 | Analysis: -12 | Depth: 19 | EngineMove : e4e5
5. Bd2 | Analysis: +89 | Depth: 20 | EngineMove : b4c3
5... Bxc3 | Analysis: -86 | Depth: 21 | EngineMove : b2c3
6. Bxc3 | Analysis: +100 | Depth: 19 | EngineMove : b7e4
6... Bxe4 | Analysis: -105 | Depth: 19 | EngineMove : g1f3
7. Qe2 | Analysis: +101 | Depth: 19 | EngineMove : g8f6
7... f5 | Analysis: -61 | Depth: 18 | EngineMove : d4d5
8. O-O-O | Analysis: +112 | Depth: 18 | EngineMove : g8f6
8... Bd5 | Analysis: -78 | Depth: 18 | EngineMove : h2h4
9. Kb1 | Analysis: +68 | Depth: 19 | EngineMove : g8f6
9... Nc6 | Analysis: -65 | Depth: 18 | EngineMove : e2h5
10. Nf3 | Analysis: +94 | Depth: 19 | EngineMove : g8f6
10... Nf6 | Analysis: -92 | Depth: 17 | EngineMove : c3e1
11. Ne5 | Analysis: +98 | Depth: 17 | EngineMove : e8g8
11... Nxe5 | Analysis: -76 | Depth: 18 | EngineMove : d4e5
12. fxe5 | Analysis: +102 | Depth: 17 | EngineMove : f6e4
12... Ne4 | Analysis: -100 | Depth: 17 | EngineMove : c3d2
13. Rd3 | Analysis: +146 | Depth: 15 | EngineMove : c7c5
13... O-O | Analysis: -144 | Depth: 17 | EngineMove : e2e1
14. h4 | Analysis: +179 | Depth: 17 | EngineMove : c7c5
14... c5 | Analysis: -184 | Depth: 19 | EngineMove : e2e1
15. h5 | Analysis: +270 | Depth: 19 | EngineMove : d5c4
15... cxd4 | Analysis: -210 | Depth: 19 | EngineMove : c3d4
16. Bxd4 | Analysis: +211 | Depth: 21 | EngineMove : d5c4
16... f4 | Analysis: -142 | Depth: 16 | EngineMove : h5h6
17. Rhh3 | Analysis: +217 | Depth: 19 | EngineMove : e4g3
17... Ng3 | Analysis: -216 | Depth: 20 | EngineMove : e2d1
18. Qe1 | Analysis: +228 | Depth: 19 | EngineMove : g3f1
18... Qc7 | Analysis: -124 | Depth: 15 | EngineMove : d3d2
19. Rhxg3 | Analysis: +196 | Depth: 19 | EngineMove : f4g3
19... fxg3 | Analysis: -205 | Depth: 19 | EngineMove : d3g3
20. Rxg3 | Analysis: +205 | Depth: 21 | EngineMove : a8c8
20... Rac8 | Analysis: -212 | Depth: 21 | EngineMove : f1d3
21. Rxg7+ | Analysis: +805 | Depth: 21 | EngineMove : g8g7
21... Kxg7 | Analysis: -823 | Depth: 21 | EngineMove : f1d3
22. h6+ | Analysis: +857 | Depth: 23 | EngineMove : g7h8
22... Kh8 | Analysis: -874 | Depth: 22 | EngineMove : c2c3
23. Bd3 | Analysis: +916 | Depth: 22 | EngineMove : d5c4
23... Bxg2 | Analysis: -691 | Depth: 15 | EngineMove : b2b3
24. Qg3 | Analysis: #+3 | Depth: 127 | EngineMove : f8f1
24... Rg8 | Analysis: -701 | Depth: 16 | EngineMove : g3h4
25. Qh4 | Analysis: +740 | Depth: 19 | EngineMove : c7d8
25... Bf1 | Analysis: #+2 | Depth: 127 | EngineMove : h4f6
26. Qf6+ | Analysis: #-1 | Depth: 127 | EngineMove : g8g7
26... Rg7 | Analysis: #+1 | Depth: 127 | EngineMove : f6g7
