**URL: https://lichess.org/HJh9wo1W | Tag: HJh9wo1W | Side: black**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/HJh9wo1W', Date='2019.01.23', Round='-', White='starpawn', Black='chittyct', Result='1-0', BlackElo='1246', BlackRatingDiff='-1', ECO='B21', Termination='Time forfeit', TimeControl='120+2', UTCDate='2019.01.23', UTCTime='23:15:15', Variant='Standard', WhiteElo='1698', WhiteRatingDiff='+2')

1. e4 | Analysis: -34 | Depth: 17 | EngineMove : e7e5
1... c5 | Analysis: +28 | Depth: 17 | EngineMove : g1f3
2. f4 | Analysis: -3 | Depth: 16 | EngineMove : e7e6
2... Nc6 | Analysis: +1 | Depth: 17 | EngineMove : g1f3
3. Nf3 | Analysis: 0 | Depth: 19 | EngineMove : e7e6
3... e6 | Analysis: +3 | Depth: 18 | EngineMove : d2d3
4. c3 | Analysis: +22 | Depth: 19 | EngineMove : d7d5
4... a6 | Analysis: +12 | Depth: 19 | EngineMove : d2d3
5. Be2 | Analysis: -2 | Depth: 21 | EngineMove : d7d5
5... b5 | Analysis: +21 | Depth: 15 | EngineMove : e1g1
6. O-O | Analysis: -11 | Depth: 16 | EngineMove : c8b7
6... b4 | Analysis: +79 | Depth: 15 | EngineMove : a2a3
7. a4 | Analysis: -5 | Depth: 16 | EngineMove : c8b7
7... bxc3 | Analysis: +43 | Depth: 15 | EngineMove : d2c3
8. dxc3 | Analysis: -51 | Depth: 16 | EngineMove : c8b7
8... Bb7 | Analysis: +34 | Depth: 16 | EngineMove : d1e1
9. e5 | Analysis: -19 | Depth: 18 | EngineMove : d7d5
9... Qb6 | Analysis: +79 | Depth: 16 | EngineMove : c1e3
10. Na3 | Analysis: -33 | Depth: 19 | EngineMove : c5c4
10... c4+ | Analysis: +51 | Depth: 19 | EngineMove : f3d4
11. Kh1 | Analysis: -47 | Depth: 21 | EngineMove : f8a3
11... Na5 | Analysis: +145 | Depth: 17 | EngineMove : a3c4
12. Bxc4 | Analysis: +81 | Depth: 19 | EngineMove : f8a3
12... Bxa3 | Analysis: -110 | Depth: 18 | EngineMove : c4d3
13. Bxe6 | Analysis: +223 | Depth: 18 | EngineMove : d7e6
13... Qxe6 | Analysis: -139 | Depth: 18 | EngineMove : a1a3
14. Rxa3 | Analysis: +145 | Depth: 20 | EngineMove : g8h6
