**URL: https://lichess.org/I5S4Sfd8 | Tag: I5S4Sfd8 | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/I5S4Sfd8', Date='2019.10.16', Round='-', White='adrianons', Black='chittyct', Result='0-1', BlackElo='1138', BlackRatingDiff='+8', ECO='B30', Termination='Normal', TimeControl='120+1', UTCDate='2019.10.16', UTCTime='18:39:04', Variant='Standard', WhiteElo='1169', WhiteRatingDiff='-8')

1. e4 | Analysis: -29 | Depth: 15 | EngineMove : e7e5
1... c5 | Analysis: +46 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -37 | Depth: 17 | EngineMove : e7e6
2... Nc6 | Analysis: +32 | Depth: 16 | EngineMove : b1c3
3. Bb5 | Analysis: -41 | Depth: 16 | EngineMove : e7e5
3... e6 | Analysis: +43 | Depth: 16 | EngineMove : e1g1
4. Bxc6 | Analysis: +6 | Depth: 16 | EngineMove : b7c6
4... bxc6 | Analysis: 0 | Depth: 18 | EngineMove : c2c4
5. d4 | Analysis: +43 | Depth: 15 | EngineMove : c8a6
5... d5 | Analysis: -12 | Depth: 15 | EngineMove : b1c3
6. exd5 | Analysis: +25 | Depth: 17 | EngineMove : c6d5
6... cxd5 | Analysis: -29 | Depth: 16 | EngineMove : e1g1
7. O-O | Analysis: +20 | Depth: 16 | EngineMove : g8f6
7... cxd4 | Analysis: -34 | Depth: 15 | EngineMove : c1f4
8. Nxd4 | Analysis: +31 | Depth: 15 | EngineMove : g8f6
8... Nf6 | Analysis: -37 | Depth: 15 | EngineMove : b1c3
9. Bg5 | Analysis: +31 | Depth: 17 | EngineMove : f8c5
9... Bc5 | Analysis: -48 | Depth: 16 | EngineMove : c2c3
10. c3 | Analysis: +44 | Depth: 16 | EngineMove : h7h6
10... O-O | Analysis: -50 | Depth: 16 | EngineMove : b1d2
11. b4 | Analysis: +98 | Depth: 16 | EngineMove : c5d6
11... Bb6 | Analysis: -53 | Depth: 16 | EngineMove : a2a4
12. Nc6 | Analysis: +72 | Depth: 16 | EngineMove : d8d6
12... Qd7 | Analysis: 0 | Depth: 22 | EngineMove : g5f6
13. b5 | Analysis: +186 | Depth: 17 | EngineMove : f6e4
13... Bb7 | Analysis: -67 | Depth: 17 | EngineMove : g5f6
14. Bxf6 | Analysis: +30 | Depth: 18 | EngineMove : g7f6
14... gxf6 | Analysis: -43 | Depth: 17 | EngineMove : d1g4
15. Qg4+ | Analysis: +33 | Depth: 17 | EngineMove : g8h8
15... Kh8 | Analysis: -25 | Depth: 17 | EngineMove : g4h4
16. Nd4 | Analysis: +140 | Depth: 17 | EngineMove : f8g8
16... Bxd4 | Analysis: 0 | Depth: 20 | EngineMove : c3d4
17. Qxd4 | Analysis: +64 | Depth: 17 | EngineMove : e6e5
17... e5 | Analysis: -62 | Depth: 17 | EngineMove : d4h4
18. Qb4 | Analysis: +164 | Depth: 16 | EngineMove : f8g8
18... Rg8 | Analysis: -194 | Depth: 16 | EngineMove : f2f3
19. Nd2 | Analysis: +1843 | Depth: 24 | EngineMove : d7h3
19... d4 | Analysis: -75 | Depth: 17 | EngineMove : f2f3
20. cxd4 | Analysis: #+2 | Depth: 127 | EngineMove : d7h3
20... exd4 | Analysis: -63 | Depth: 17 | EngineMove : f2f3
21. Nf3 | Analysis: #+3 | Depth: 127 | EngineMove : d7h3
21... d3 | Analysis: -69 | Depth: 18 | EngineMove : b4f4
22. Rfe1 | Analysis: #+6 | Depth: 36 | EngineMove : d7h3
22... Bxf3 | Analysis: -3372 | Depth: 18 | EngineMove : b4h4
