**URL: https://lichess.org/hSpEEeMz | Tag: hSpEEeMz | Side: black**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/hSpEEeMz', Date='2018.12.17', Round='-', White='Nikolai-Zhavko-1995', Black='chittyct', Result='1-0', BlackElo='984', BlackRatingDiff='-2', ECO='A00', Termination='Time forfeit', TimeControl='30+0', UTCDate='2018.12.17', UTCTime='09:21:01', Variant='Standard', WhiteElo='1605', WhiteRatingDiff='+2')

1. g3 | Analysis: +18 | Depth: 16 | EngineMove : e7e5
1... a6 | Analysis: +8 | Depth: 18 | EngineMove : g1f3
2. f3 | Analysis: +47 | Depth: 16 | EngineMove : e7e5
2... Ra7 | Analysis: 0 | Depth: 16 | EngineMove : d2d4
3. Bg2 | Analysis: +22 | Depth: 17 | EngineMove : d7d5
3... Ra8 | Analysis: +49 | Depth: 17 | EngineMove : e2e4
4. Bf1 | Analysis: +71 | Depth: 16 | EngineMove : e7e5
4... Ra7 | Analysis: +9 | Depth: 16 | EngineMove : e2e4
5. Bg2 | Analysis: +13 | Depth: 17 | EngineMove : d7d5
5... Ra8 | Analysis: +36 | Depth: 17 | EngineMove : e2e4
6. e3 | Analysis: +5 | Depth: 17 | EngineMove : d7d5
6... Ra7 | Analysis: +70 | Depth: 17 | EngineMove : b1c3
7. d4 | Analysis: -71 | Depth: 18 | EngineMove : e7e6
7... Ra8 | Analysis: +105 | Depth: 18 | EngineMove : c2c4
8. d5 | Analysis: -36 | Depth: 18 | EngineMove : e7e6
8... Ra7 | Analysis: +113 | Depth: 16 | EngineMove : e3e4
9. d6 | Analysis: -5 | Depth: 18 | EngineMove : e7e6
9... Ra8 | Analysis: +25 | Depth: 18 | EngineMove : d6c7
10. dxe7 | Analysis: +4 | Depth: 18 | EngineMove : f8e7
10... Qxe7 | Analysis: +67 | Depth: 17 | EngineMove : e3e4
11. Qd2 | Analysis: -27 | Depth: 17 | EngineMove : e7d8
11... Ra7 | Analysis: +86 | Depth: 17 | EngineMove : e3e4
12. Qe2 | Analysis: -40 | Depth: 16 | EngineMove : d7d5
12... Ra8 | Analysis: +84 | Depth: 18 | EngineMove : b1c3
13. Nc3 | Analysis: -81 | Depth: 20 | EngineMove : b8c6
13... Ra7 | Analysis: +158 | Depth: 19 | EngineMove : e3e4
14. Nd5 | Analysis: -125 | Depth: 16 | EngineMove : e7d8
14... Ra8 | Analysis: +757 | Depth: 20 | EngineMove : d5e7
15. Nxe7 | Analysis: -755 | Depth: 19 | EngineMove : f8e7
15... Ra7 | Analysis: +1282 | Depth: 19 | EngineMove : e7c8
16. Qd3 | Analysis: -754 | Depth: 18 | EngineMove : f8e7
16... Bxe7 | Analysis: +775 | Depth: 19 | EngineMove : e3e4
17. Qe4 | Analysis: -677 | Depth: 17 | EngineMove : g8f6
17... Ra8 | Analysis: +709 | Depth: 19 | EngineMove : g1e2
18. f4 | Analysis: -667 | Depth: 18 | EngineMove : g8f6
18... Ra7 | Analysis: +822 | Depth: 19 | EngineMove : e4d4
19. f5 | Analysis: -692 | Depth: 16 | EngineMove : b7b6
19... Ra8 | Analysis: +769 | Depth: 18 | EngineMove : e4e5
20. f6 | Analysis: -567 | Depth: 19 | EngineMove : g8f6
20... gxf6 | Analysis: +780 | Depth: 18 | EngineMove : c1d2
21. Nf3 | Analysis: -789 | Depth: 17 | EngineMove : d7d6
21... Nh6 | Analysis: +953 | Depth: 19 | EngineMove : e4f4
22. Ng5 | Analysis: -470 | Depth: 18 | EngineMove : f6g5
22... O-O | Analysis: #+1 | Depth: 127 | EngineMove : e4h7
23. Nxf7 | Analysis: -558 | Depth: 18 | EngineMove : f8f7
23... Rxf7 | Analysis: +551 | Depth: 19 | EngineMove : e4f4
24. Qh4 | Analysis: -546 | Depth: 20 | EngineMove : h6f5
24... Bb4+ | Analysis: +950 | Depth: 18 | EngineMove : h4b4
25. Kf1 | Analysis: -687 | Depth: 19 | EngineMove : b4f8
25... Nf5 | Analysis: +776 | Depth: 18 | EngineMove : h4b4
26. Qh3 | Analysis: -635 | Depth: 17 | EngineMove : f5g7
26... Nxe3+ | Analysis: +1205 | Depth: 18 | EngineMove : c1e3
27. Kg1 | Analysis: -574 | Depth: 18 | EngineMove : e3g2
27... Re7 | Analysis: +1131 | Depth: 18 | EngineMove : c1e3
28. Bxe3 | Analysis: -1162 | Depth: 19 | EngineMove : e7e3
28... d6 | Analysis: +1680 | Depth: 19 | EngineMove : h3c8
29. Kf2 | Analysis: +63 | Depth: 19 | EngineMove : c8h3
29... Bxh3 | Analysis: -59 | Depth: 20 | EngineMove : g2h3
30. Bxh3 | Analysis: +61 | Depth: 19 | EngineMove : b8c6
30... Re6 | Analysis: +722 | Depth: 19 | EngineMove : h3e6
31. Bg2 | Analysis: -43 | Depth: 20 | EngineMove : c7c6
31... Nc6 | Analysis: +127 | Depth: 19 | EngineMove : g2d5
32. Bxc6 | Analysis: +68 | Depth: 23 | EngineMove : b7c6
32... Rae8 | Analysis: +673 | Depth: 20 | EngineMove : c6e8
33. Rae1 | Analysis: +279 | Depth: 22 | EngineMove : b4e1
33... Bxe1+ | Analysis: -278 | Depth: 24 | EngineMove : h1e1
34. Rxe1 | Analysis: +278 | Depth: 24 | EngineMove : b7c6
34... Rxe3 | Analysis: +420 | Depth: 19 | EngineMove : e1e3
35. Rxe3 | Analysis: -427 | Depth: 18 | EngineMove : e8b8
35... Rxe3 | Analysis: +437 | Depth: 18 | EngineMove : c6d5
36. Kxe3 | Analysis: -76 | Depth: 20 | EngineMove : b7c6
36... b6 | Analysis: +490 | Depth: 18 | EngineMove : e3f4
37. Bb7 | Analysis: -482 | Depth: 17 | EngineMove : g8g7
37... b5 | Analysis: +560 | Depth: 18 | EngineMove : e3d4
38. Bxa6 | Analysis: -599 | Depth: 18 | EngineMove : b5b4
38... b4 | Analysis: +627 | Depth: 18 | EngineMove : e3d4
39. Bb5 | Analysis: -641 | Depth: 17 | EngineMove : g8f7
39... c6 | Analysis: +920 | Depth: 18 | EngineMove : b5c6
40. Bxc6 | Analysis: -1021 | Depth: 19 | EngineMove : g8f8
40... d5 | Analysis: +1347 | Depth: 20 | EngineMove : e3d4
41. Ba4 | Analysis: -822 | Depth: 18 | EngineMove : g8f7
41... f5 | Analysis: +927 | Depth: 21 | EngineMove : e3d4
42. Bb3 | Analysis: -925 | Depth: 19 | EngineMove : g8f7
42... h6 | Analysis: +1415 | Depth: 20 | EngineMove : b3d5
43. Bxd5+ | Analysis: -1556 | Depth: 24 | EngineMove : g8f8
43... Kg7 | Analysis: +5246 | Depth: 27 | EngineMove : a2a4
44. Be4 | Analysis: -755 | Depth: 20 | EngineMove : f5e4
44... Kf6 | Analysis: +981 | Depth: 20 | EngineMove : e4d3
45. Bxf5 | Analysis: -1009 | Depth: 21 | EngineMove : f6g5
45... Ke7 | Analysis: +5095 | Depth: 27 | EngineMove : e3d4
46. c4 | Analysis: -2783 | Depth: 22 | EngineMove : e7f6
46... Kd6 | Analysis: +5419 | Depth: 26 | EngineMove : e3d4
47. b3 | Analysis: -5295 | Depth: 29 | EngineMove : d6e5
47... Ke7 | Analysis: +5295 | Depth: 28 | EngineMove : f5e4
48. g4 | Analysis: #-13 | Depth: 27 | EngineMove : e7f6
48... Kd6 | Analysis: #+13 | Depth: 28 | EngineMove : e3d4
49. g5 | Analysis: #-12 | Depth: 28 | EngineMove : h6g5
49... Kc7 | Analysis: #+8 | Depth: 29 | EngineMove : g5h6
50. gxh6 | Analysis: #-7 | Depth: 33 | EngineMove : c7d6
50... Kd6 | Analysis: #+7 | Depth: 36 | EngineMove : h6h7
51. h7 | Analysis: #-6 | Depth: 45 | EngineMove : d6e5
51... Ke7 | Analysis: #+5 | Depth: 73 | EngineMove : h7h8q
52. h8=Q | Analysis: #-4 | Depth: 127 | EngineMove : e7d6
52... Kd6 | Analysis: #+4 | Depth: 127 | EngineMove : h8g7
53. Qh7 | Analysis: #-3 | Depth: 127 | EngineMove : d6e5
53... Kc6 | Analysis: #+3 | Depth: 127 | EngineMove : f5e4
54. h4 | Analysis: #-3 | Depth: 127 | EngineMove : c6b6
54... Kd6 | Analysis: #+2 | Depth: 127 | EngineMove : h7d7
55. h5 | Analysis: #-3 | Depth: 127 | EngineMove : d6e5
55... Kc6 | Analysis: #+3 | Depth: 127 | EngineMove : h7a7
56. h6 | Analysis: #-3 | Depth: 127 | EngineMove : c6b6
