**URL: https://lichess.org/aUZ5w9EO | Tag: aUZ5w9EO | Side: white**
HEADERS: Headers(Event='Rated Bullet game', Site='https://lichess.org/aUZ5w9EO', Date='2019.11.29', Round='-', White='chittyct', Black='arikui999', Result='0-1', BlackElo='1235', BlackRatingDiff='+8', ECO='A40', Termination='Time forfeit', TimeControl='120+1', UTCDate='2019.11.29', UTCTime='19:54:18', Variant='Standard', WhiteElo='1273', WhiteRatingDiff='-8')

1. d4 | Analysis: -13 | Depth: 19 | EngineMove : g8f6
1... e6 | Analysis: +23 | Depth: 17 | EngineMove : e2e4
2. Bf4 | Analysis: -17 | Depth: 17 | EngineMove : g8f6
2... d5 | Analysis: +7 | Depth: 18 | EngineMove : g1f3
3. Nf3 | Analysis: -15 | Depth: 17 | EngineMove : c7c5
3... c5 | Analysis: +20 | Depth: 17 | EngineMove : e2e3
4. c4 | Analysis: +11 | Depth: 16 | EngineMove : c5d4
4... Nf6 | Analysis: +3 | Depth: 15 | EngineMove : d4c5
5. e3 | Analysis: +1 | Depth: 18 | EngineMove : c5d4
5... cxd4 | Analysis: -2 | Depth: 18 | EngineMove : e3d4
6. exd4 | Analysis: 0 | Depth: 20 | EngineMove : f8e7
6... Bb4+ | Analysis: +20 | Depth: 17 | EngineMove : b1c3
7. Nc3 | Analysis: -20 | Depth: 17 | EngineMove : e8g8
7... Nc6 | Analysis: +18 | Depth: 17 | EngineMove : f1d3
8. cxd5 | Analysis: +17 | Depth: 17 | EngineMove : f6d5
8... Nxd5 | Analysis: +1 | Depth: 18 | EngineMove : f4d2
9. Rc1 | Analysis: +339 | Depth: 17 | EngineMove : d5f4
9... Qb6 | Analysis: -1 | Depth: 17 | EngineMove : f4g3
10. Be3 | Analysis: -9 | Depth: 15 | EngineMove : d5e3
10... Qa5 | Analysis: +38 | Depth: 16 | EngineMove : e3d2
11. Qb3 | Analysis: -32 | Depth: 16 | EngineMove : a5b6
11... Nxe3 | Analysis: +30 | Depth: 17 | EngineMove : f2e3
12. fxe3 | Analysis: -41 | Depth: 18 | EngineMove : a5h5
12... O-O | Analysis: +33 | Depth: 18 | EngineMove : f1d3
13. a3 | Analysis: -40 | Depth: 18 | EngineMove : b4e7
13... Bxc3+ | Analysis: +44 | Depth: 17 | EngineMove : b3c3
14. Rxc3 | Analysis: -31 | Depth: 19 | EngineMove : c6e7
14... Qd8 | Analysis: +42 | Depth: 18 | EngineMove : f1d3
15. Bd3 | Analysis: -43 | Depth: 19 | EngineMove : c6e7
15... Rb8 | Analysis: +379 | Depth: 18 | EngineMove : c3c6
16. O-O | Analysis: -69 | Depth: 17 | EngineMove : c8d7
16... a6 | Analysis: +449 | Depth: 18 | EngineMove : c3c6
17. Qc2 | Analysis: -74 | Depth: 17 | EngineMove : f7f5
17... Bd7 | Analysis: +183 | Depth: 18 | EngineMove : d3h7
18. Bxh7+ | Analysis: -184 | Depth: 20 | EngineMove : g8h8
18... Kh8 | Analysis: +191 | Depth: 18 | EngineMove : h7e4
19. Be4 | Analysis: -174 | Depth: 20 | EngineMove : h8g8
19... g6 | Analysis: +264 | Depth: 19 | EngineMove : e4c6
20. Ng5 | Analysis: +198 | Depth: 17 | EngineMove : d8g5
20... Kg7 | Analysis: +194 | Depth: 18 | EngineMove : e4c6
21. h4 | Analysis: -163 | Depth: 17 | EngineMove : f7f6
21... Qe7 | Analysis: +210 | Depth: 16 | EngineMove : c2f2
22. d5 | Analysis: -144 | Depth: 18 | EngineMove : e6d5
22... exd5 | Analysis: +144 | Depth: 20 | EngineMove : e4d5
23. Bxd5 | Analysis: -152 | Depth: 19 | EngineMove : f7f6
23... f6 | Analysis: +135 | Depth: 19 | EngineMove : h4h5
24. Bxc6 | Analysis: -50 | Depth: 20 | EngineMove : d7c6
24... Bxc6 | Analysis: +55 | Depth: 22 | EngineMove : g5f3
25. Nf3 | Analysis: -55 | Depth: 22 | EngineMove : f8h8
25... Rbd8 | Analysis: +87 | Depth: 19 | EngineMove : f3d4
26. Nd4 | Analysis: -89 | Depth: 21 | EngineMove : d8c8
26... Be4 | Analysis: +488 | Depth: 20 | EngineMove : c3c7
