**URL: https://lichess.org/8iJyYGNB | Tag: 8iJyYGNB | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/8iJyYGNB', Date='2019.01.30', Round='-', White='chittyct', Black='smiling_assassin', Result='0-1', BlackElo='1327', BlackRatingDiff='+9', ECO='D02', Termination='Time forfeit', TimeControl='180+2', UTCDate='2019.01.30', UTCTime='04:20:17', Variant='Standard', WhiteElo='1271', WhiteRatingDiff='-9')

1. d4 | Analysis: -13 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +18 | Depth: 18 | EngineMove : g1f3
2. Nf3 | Analysis: -23 | Depth: 17 | EngineMove : e7e6
2... Bg4 | Analysis: +46 | Depth: 17 | EngineMove : f3e5
3. c4 | Analysis: -24 | Depth: 17 | EngineMove : b8c6
3... c6 | Analysis: +77 | Depth: 17 | EngineMove : f3e5
4. e3 | Analysis: -22 | Depth: 16 | EngineMove : g8f6
4... Bxf3 | Analysis: +42 | Depth: 18 | EngineMove : d1f3
5. Qxf3 | Analysis: -39 | Depth: 20 | EngineMove : e7e6
5... e6 | Analysis: +42 | Depth: 20 | EngineMove : f1d3
6. Nc3 | Analysis: -39 | Depth: 19 | EngineMove : g8f6
6... Nf6 | Analysis: +43 | Depth: 19 | EngineMove : f1d3
7. Bd3 | Analysis: -29 | Depth: 19 | EngineMove : f8d6
7... Nbd7 | Analysis: +47 | Depth: 19 | EngineMove : e1g1
8. O-O | Analysis: -41 | Depth: 20 | EngineMove : f8e7
8... Bb4 | Analysis: +42 | Depth: 17 | EngineMove : e3e4
9. Bd2 | Analysis: -25 | Depth: 16 | EngineMove : e8g8
9... O-O | Analysis: +35 | Depth: 18 | EngineMove : a2a3
10. Rac1 | Analysis: -27 | Depth: 16 | EngineMove : b4a5
10... Re8 | Analysis: +25 | Depth: 16 | EngineMove : a2a3
11. cxd5 | Analysis: -14 | Depth: 16 | EngineMove : e6d5
11... exd5 | Analysis: +16 | Depth: 17 | EngineMove : a2a3
12. a3 | Analysis: -11 | Depth: 18 | EngineMove : b4d6
12... Ba5 | Analysis: +25 | Depth: 17 | EngineMove : b2b4
13. b4 | Analysis: -34 | Depth: 17 | EngineMove : a5c7
13... Bc7 | Analysis: +45 | Depth: 17 | EngineMove : b4b5
14. Ne2 | Analysis: +32 | Depth: 18 | EngineMove : f6e4
14... Nb6 | Analysis: 0 | Depth: 16 | EngineMove : b4b5
15. Bc2 | Analysis: +117 | Depth: 17 | EngineMove : b6c4
15... Qd6 | Analysis: -99 | Depth: 17 | EngineMove : f3h3
16. Ng3 | Analysis: +113 | Depth: 19 | EngineMove : b6c4
16... Nc4 | Analysis: -107 | Depth: 19 | EngineMove : f1d1
17. Bc3 | Analysis: +130 | Depth: 18 | EngineMove : c4a3
17... Ne4 | Analysis: -13 | Depth: 20 | EngineMove : f3h5
18. Bb1 | Analysis: +158 | Depth: 18 | EngineMove : e4d2
18... Nxg3 | Analysis: -67 | Depth: 19 | EngineMove : f2g3
19. fxg3 | Analysis: +61 | Depth: 20 | EngineMove : d6d7
19... Nxa3 | Analysis: -6 | Depth: 18 | EngineMove : f3f7
20. Qxf7+ | Analysis: +8 | Depth: 20 | EngineMove : g8h8
20... Kh8 | Analysis: -5 | Depth: 18 | EngineMove : b1d3
21. Bd3 | Analysis: +15 | Depth: 20 | EngineMove : g7g6
21... Rf8 | Analysis: -1 | Depth: 17 | EngineMove : f7h5
22. Qh5 | Analysis: -5 | Depth: 19 | EngineMove : g7g6
22... Rxf1+ | Analysis: +88 | Depth: 20 | EngineMove : c1f1
23. Rxf1 | Analysis: -83 | Depth: 20 | EngineMove : g7g6
23... h6 | Analysis: +294 | Depth: 21 | EngineMove : h5f5
24. Qf7 | Analysis: -123 | Depth: 18 | EngineMove : a8g8
24... Nb5 | Analysis: +215 | Depth: 22 | EngineMove : c3d2
25. Bb2 | Analysis: -139 | Depth: 21 | EngineMove : a8g8
25... Qxb4 | Analysis: #+2 | Depth: 127 | EngineMove : f7g6
26. e4 | Analysis: +374 | Depth: 21 | EngineMove : b4b2
26... Qxb2 | Analysis: -375 | Depth: 20 | EngineMove : d3b5
27. Qg6 | Analysis: +1251 | Depth: 20 | EngineMove : b2d4
27... Qxd4+ | Analysis: -1311 | Depth: 22 | EngineMove : g1h1
28. Kh1 | Analysis: +1411 | Depth: 21 | EngineMove : d4d3
28... Qxd3 | Analysis: -1512 | Depth: 21 | EngineMove : g6f7
29. Qf7 | Analysis: +1513 | Depth: 21 | EngineMove : b5d6
29... Qxf1+ | Analysis: -900 | Depth: 21 | EngineMove : f7f1
30. Qxf1 | Analysis: +1011 | Depth: 23 | EngineMove : d5e4
30... dxe4 | Analysis: -1043 | Depth: 22 | EngineMove : h1g1
31. Qe2 | Analysis: +1684 | Depth: 21 | EngineMove : a8d8
31... Re8 | Analysis: -1157 | Depth: 20 | EngineMove : h2h3
32. Kg1 | Analysis: +2173 | Depth: 23 | EngineMove : c7b6
32... Kh7 | Analysis: -840 | Depth: 17 | EngineMove : g3g4
33. Qh5 | Analysis: +971 | Depth: 21 | EngineMove : e8f8
33... Be5 | Analysis: +67 | Depth: 24 | EngineMove : h5e8
34. Qf5+ | Analysis: +656 | Depth: 18 | EngineMove : h7g8
34... Kg8 | Analysis: -688 | Depth: 19 | EngineMove : f5d7
