**URL: https://lichess.org/BwSPtDdD | Tag: BwSPtDdD | Side: white**
HEADERS: Headers(Event='Rated Blitz game', Site='https://lichess.org/BwSPtDdD', Date='2018.10.09', Round='-', White='chittyct', Black='OSU_football', Result='1-0', BlackElo='1100', BlackRatingDiff='-11', ECO='D02', Termination='Normal', TimeControl='180+0', UTCDate='2018.10.09', UTCTime='02:08:32', Variant='Standard', WhiteElo='1101', WhiteRatingDiff='+10')

1. d4 | Analysis: -8 | Depth: 18 | EngineMove : g8f6
1... d5 | Analysis: +26 | Depth: 16 | EngineMove : g1f3
2. Nf3 | Analysis: -17 | Depth: 18 | EngineMove : g8f6
2... f6 | Analysis: +93 | Depth: 17 | EngineMove : c2c4
3. Bf4 | Analysis: -41 | Depth: 16 | EngineMove : e7e6
3... Bg4 | Analysis: +60 | Depth: 15 | EngineMove : c2c4
4. e3 | Analysis: -48 | Depth: 16 | EngineMove : b8d7
4... Bxf3 | Analysis: +116 | Depth: 16 | EngineMove : d1f3
5. Qxf3 | Analysis: -100 | Depth: 15 | EngineMove : e7e6
5... e6 | Analysis: +92 | Depth: 16 | EngineMove : c2c4
6. c4 | Analysis: -103 | Depth: 16 | EngineMove : f8b4
6... c6 | Analysis: +146 | Depth: 14 | EngineMove : f1d3
7. Nc3 | Analysis: -143 | Depth: 15 | EngineMove : g7g6
7... dxc4 | Analysis: +260 | Depth: 17 | EngineMove : f1c4
8. Bxc4 | Analysis: -251 | Depth: 17 | EngineMove : d8e7
8... Qd7 | Analysis: +244 | Depth: 18 | EngineMove : c3e4
9. O-O | Analysis: -200 | Depth: 16 | EngineMove : g8e7
9... g5 | Analysis: +277 | Depth: 18 | EngineMove : f4b8
10. Qh5+ | Analysis: -208 | Depth: 16 | EngineMove : d7f7
10... Kd8 | Analysis: +353 | Depth: 17 | EngineMove : f4g3
11. Rad1 | Analysis: -101 | Depth: 16 | EngineMove : g5f4
11... Ne7 | Analysis: +410 | Depth: 17 | EngineMove : c3e4
12. d5 | Analysis: -306 | Depth: 17 | EngineMove : e6d5
12... exd5 | Analysis: +315 | Depth: 18 | EngineMove : f4g3
13. Bb3 | Analysis: +27 | Depth: 18 | EngineMove : g5f4
13... Na6 | Analysis: +348 | Depth: 19 | EngineMove : e3e4
14. e4 | Analysis: -364 | Depth: 19 | EngineMove : a6c7
14... Nb4 | Analysis: +452 | Depth: 15 | EngineMove : f4e3
15. exd5 | Analysis: -499 | Depth: 16 | EngineMove : e7d5
15... Nexd5 | Analysis: +512 | Depth: 19 | EngineMove : a2a3
16. a3 | Analysis: -515 | Depth: 22 | EngineMove : g5f4
16... Nc2 | Analysis: +1168 | Depth: 17 | EngineMove : c3d5
17. Nxd5 | Analysis: -1229 | Depth: 18 | EngineMove : c6d5
17... cxd5 | Analysis: +1263 | Depth: 19 | EngineMove : d1d5
18. Rxd5 | Analysis: -1290 | Depth: 18 | EngineMove : d7d5
18... Qxd5 | Analysis: +1334 | Depth: 19 | EngineMove : b3d5
19. Bxd5 | Analysis: -1332 | Depth: 17 | EngineMove : g5f4
19... Bd6 | Analysis: #+8 | Depth: 28 | EngineMove : f4d6
20. Bxd6 | Analysis: #-7 | Depth: 30 | EngineMove : a8c8
20... Nd4 | Analysis: #+5 | Depth: 54 | EngineMove : h5f7
21. Re1 | Analysis: #-8 | Depth: 24 | EngineMove : a8c8
21... Re8 | Analysis: #+1 | Depth: 127 | EngineMove : h5e8
